<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgg_t" module="AZZ" text="XtraGrid報表樣板明細檔" type="X" version="1">
  <column name="gzgg000" text="報表樣板ID" attribute="C103" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzgg001" text="報表欄位代碼" attribute="C904" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzgg002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzgg003" text="欄位型態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg004" text="欄位順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzgg005" text="欄位寬度" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="gzgg006" text="顯示" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg007" text="位置" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg008" text="小數位顯示位數" attribute="C805" type="varchar2(4)" pk="N" req="N"/>
  <column name="gzgg009" text="群組摘要(小計)選項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg010" text="報表摘要(總計)選項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg011" text="條件隱藏欄位" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzgg012" text="可設為條件隱藏欄位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg013" text="縮排" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg014" text="交叉表橫軸順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzgg015" text="交叉表縱軸順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzgg016" text="交叉表資料區順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzgg017" text="子報表欄位否/父節點" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg018" text="與主報表關聯欄位/子節點" attribute="C904" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzgg019" text="報表樣板區段" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg020" text="圖表類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg021" text="圖表欄位順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzgg022" text="分類欄位(X軸)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzgg023" text="自訂欄位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgg024" text="自訂欄位公式" attribute="C815" type="varchar2(2000)" pk="N" req="N"/>
  <column name="gzgg025" text="資料表別名" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="gzgg026" text="欄位別名" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzgg027" text="行序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzgg028" text="交叉表彙總自定公式" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gzgg000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzgg001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgg002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzgg003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gzgg006" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg007" widget="ComboBox" items="149" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg008" widget="ComboBox" items="174" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gzgg009" widget="ComboBox" items="142" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg010" widget="ComboBox" items="142" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgg012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgg015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgg016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgg017" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg018" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgg019" widget="ComboBox" items="169" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg020" widget="ComboBox" items="170" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgg022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgg023" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgg024" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgg025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgg026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzgg027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgg028" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
