<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgh_t" module="AZZ" text="XtraGrid中繼檔" type="X" version="1">
  <column name="gzgh001" text="驗證碼" attribute="C951" type="varchar2(100)" pk="Y" req="Y"/>
  <column name="gzgh002" text="報表樣板ID" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh003" text="主報表檔名" attribute="C951" type="varchar2(100)" pk="N" req="N"/>
  <column name="gzgh004" text="Title1" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzgh005" text="Title2" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzgh006" text="製表者" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzgh007" text="製表日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzgh008" text="列印條件" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh009" text="Logo URL" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzgh010" text="報表型態編號" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzgh011" text="模板名稱" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh012" text="自訂義SQL" attribute="C815" type="varchar2(2000)" pk="N" req="N"/>
  <column name="gzgh013" text="自訂義連線資訊" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzgh014" text="主題風格" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="gzgh015" text="製表者所屬角色" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzgh016" text="隱藏欄位" attribute="C815" type="varchar2(2000)" pk="N" req="N"/>
  <column name="gzgh017" text="報表首資訊(1)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh018" text="報表首資訊(2)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh019" text="報表首資訊(3)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh020" text="報表首資訊(4)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh021" text="報表首資訊(5)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh022" text="報表尾資訊(1)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh023" text="報表尾資訊(2)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh024" text="報表尾資訊(3)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh025" text="報表尾資訊(4)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh026" text="報表尾資訊(5)" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh027" text="動態欄位標題" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh028" text="子報表檔名" attribute="C951" type="varchar2(100)" pk="N" req="N"/>
  <column name="gzgh029" text="簽核資料" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh030" text="收件者" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh031" text="副本" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh032" text="密件副本" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh033" text="郵件本文" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh034" text="寄件者" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzgh035" text="報表檔名" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgh036" text="直接送印設定" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzgh037" text="自動產生檔案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgh038" text="日期格式" attribute="C952" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgh039" text="小數位符號" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgh040" text="千分位符號" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgh041" text="欄位說明" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="gzgh042" text="語言別" attribute="C800" type="varchar2(6)" pk="N" req="N"/>
  <column name="gzgh043" text="數值屬性的小數位數" attribute="C823" type="varchar2(1000)" pk="N" req="N"/>
  <column name="gzgh044" text="企業編號" attribute="N802" type="number(5)" pk="N" req="N"/>
  <column name="gzgh045" text="資料庫編號" attribute="C802" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgh046" text="表頭資訊" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="gzgh047" text="不可視欄位編號" attribute="C815" type="varchar2(2000)" pk="N" req="N"/>
  <column name="gzgh048" text="排程資訊" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzgh049" text="歷史報表存放位置" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzgh050" text="使用者允許印表方式" attribute="C802" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgh051" text="郵件主旨" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="gzgh001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzgh003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzgh008" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh012" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh014" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgh015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh019" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh020" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh021" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh022" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh023" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh024" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh025" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh026" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh027" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh029" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh030" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh031" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh032" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh033" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh035" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh037" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgh038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh039" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgh040" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgh041" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgh045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh046" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh047" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgh049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzgh050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgh051" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

