<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgi_t" module="AZZ" text="紙張格式基本資料檔" type="X" version="1">
  <column name="gzgi001" text="紙張格式名稱" attribute="C951" type="varchar2(100)" pk="Y" req="Y"/>
  <column name="gzgi002" text="客製" attribute="C911" type="varchar2(1)" pk="Y" req="N"/>
  <column name="gzgi003" text="紙張格式說明" attribute="C951" type="varchar2(100)" pk="N" req="N"/>
  <column name="gzgi004" text="紙張寬度" attribute="N003" type="number(15,3)" pk="N" req="Y"/>
  <column name="gzgi005" text="紙張高度" attribute="N003" type="number(15,3)" pk="N" req="Y"/>
  <column name="gzgi006" text="紙張單位" attribute="C001" type="varchar2(1)" pk="N" req="Y"/>
  <column name="gzgi007" text="指定列印方向" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzgi001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgi002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgi003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgi004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gzgi005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gzgi006" widget="ComboBox" items="150" default="&apos;I&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgi007" widget="ComboBox" items="151" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
