<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgjl_t" module="AZZ" text="表頭說明多語言檔" type="L" version="1">
  <column name="gzgjl001" text="表頭編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgjl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzgjl003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzgjl004" text="客製" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzgjl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgjl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzgjl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzgjl004" widget="CheckBox" items="" default="&apos;s&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

