<?xml version='1.0' encoding='UTF-8'?>
<table name="gzgk_t" module="AZZ" text="報表表頭設定單身檔" type="X" version="1">
  <column name="gzgk001" text="表頭代號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzgk002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzgk003" text="行序" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzgk004" text="欄序" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzgk005" text="合併" attribute="C952" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgk006" text="顯示內容" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzgk007" text="字型" attribute="C952" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgk008" text="字型大小" attribute="N901" type="number(5)" pk="N" req="N"/>
  <column name="gzgk009" text="位置" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgk010" text="粗體" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgk011" text="斜體" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzgk012" text="顏色" attribute="C952" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgk013" text="背景顏色" attribute="C952" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzgk014" text="報表區段" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <col_attr>
    <field name="gzgk001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgk002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzgk003" widget="ComboBox" items="163" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgk004" widget="ComboBox" items="162" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzgk005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgk006" widget="ComboBox" items="161" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgk007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgk008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzgk009" widget="ComboBox" items="149" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgk010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgk011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzgk012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgk013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzgk014" widget="RadioGroup" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
