<?xml version='1.0' encoding='UTF-8'?>
<table name="gzhal_t" module="AZZ" text="GWC佈景名稱多語言檔" type="L" version="1">
  <column name="gzhal001" text="佈景編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzhal002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzhal003" text="佈景名稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzhal004" text="客製" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzhal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzhal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzhal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzhal004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

