<?xml version='1.0' encoding='UTF-8'?>
<table name="gzidl_t" module="AZZ" text="自定義查詢-QBE欄位明細檔多語言檔" type="L" version="1">
  <column name="gzidl001" text="查詢單ID" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzidl002" text="序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzidl003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzidl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzidl005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzidl006" text="客製" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzidl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzidl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzidl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzidl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzidl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzidl006" widget="CheckBox" items="" default="&apos;s&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

