<?xml version='1.0' encoding='UTF-8'?>
<table name="gzid_t" module="AZZ" text="自定義查詢-QBE欄位明細檔" type="X" version="1">
  <column name="gzid001" text="查詢單ID" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzid002" text="序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzid003" text="資料表" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzid004" text="欄位編號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzid005" text="列印顯示設定" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzid006" text="畫面欄位寬度" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="gzid007" text="打印視窗顯示順序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="gzid008" text="開窗(qbe)" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzid009" text="查詢程式編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzid010" text="欄位屬性" attribute="C805" type="varchar2(4)" pk="N" req="N"/>
  <column name="gzid011" text="幣別欄位/小數位" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzid012" text="資料轉換" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzid013" text="資料類型" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzid014" text="串查flag" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzid015" text="串查對應作業編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzid016" text="欄位別名" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzid017" text="串查參數" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzid018" text="qbe視窗顯示順序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="gzid001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzid002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzid003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzid004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzid005" widget="ComboBox" items="191" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzid006" widget="ButtonEdit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzid007" widget="CheckBox" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="####&amp;" prog_rel="" case="upper"/>
    <field name="gzid008" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzid009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gzid010" widget="ComboBox" items="192" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzid011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzid012" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzid013" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzid014" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzid015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzid016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzid017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzid018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

