<?xml version='1.0' encoding='UTF-8'?>
<table name="gzkb_t" module="AZZ" text="連絡對象" type="D" version="1">
  <column name="gzkb001" text="作業編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzkb002" text="功能選項" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzkb003" text="類型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="gzkb004" text="連絡對象" attribute="C006" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzkb005" text="說明" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzkb006" text="通訊類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzkb007" text="通訊內容" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzkb008" text="關連層級通知" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzkb009" text="通知條件" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="gzkb010" text="條件內容" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzkb011" text="報表郵件類別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzkb012" text="報表寄件格式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzkb013" text="設定類別" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="gzkbent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <col_attr>
    <field name="gzkb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb003" widget="ComboBox" items="187" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="none"/>
    <field name="gzkb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkb006" widget="ComboBox" items="6" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzkb008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb011" widget="ComboBox" items="184" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb012" widget="ComboBox" items="177" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkb013" widget="ComboBox" items="207" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzkbent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
