<?xml version='1.0' encoding='UTF-8'?>
<table name="gzos_t" module="AZZ" text="多語言用詞調整暫存表" type="X" version="1">
  <column name="gzos001" text="調整語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzos002" text="調整前資料" attribute="C817" type="varchar2(500)" pk="Y" req="Y"/>
  <column name="gzos003" text="調整後資料" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gzos001" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzos002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzos003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
