<?xml version='1.0' encoding='UTF-8'?>
<table name="gzpa_t" module="AZZ" text="排程設定主表" type="B" version="1">
  <column name="gzpaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzpaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzpaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzpacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzpacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzpacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzpamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzpamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzpastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzpa001" text="排程編號" attribute="C003" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="gzpa002" text="排程說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzpa003" text="執行類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa004" text="排程起始時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzpa005" text="排程結束時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzpa006" text="指定執行日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzpa007" text="指定執行時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa008" text="執行月別種類" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa009" text="執行月份" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzpa010" text="執行周別種類" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa011" text="執行周別" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzpa012" text="執行日別種類" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa013" text="執行週間" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzpa014" text="執行日別" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzpa015" text="時間時段種類" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa016" text="週期類指定執行時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa017" text="時段一起始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa018" text="時段一結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa019" text="時段一間格數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzpa020" text="時段一間格單位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa021" text="時段二起始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa022" text="時段二結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa023" text="時段二間格數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzpa024" text="時段二間格單位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa025" text="時段三起始時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa026" text="時段三結束時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="gzpa027" text="時段三間格數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzpa028" text="時段三間格單位" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa029" text="執行日遇到假日" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa030" text="遇到假日處理方法" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa031" text="前一程序未完成時不執行新程序" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzpa032" text="超過預估時間通知郵件位置" attribute="C153" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzpa033" text="預估最長執行時間(分鐘)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="gzpaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzpamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzpastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_gzpa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzpa003" widget="RadioGroup" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzpa005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzpa006" widget="TimeEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa008" widget="RadioGroup" items="73" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzpa010" widget="RadioGroup" items="72" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzpa012" widget="RadioGroup" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzpa014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzpa015" widget="RadioGroup" items="80" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzpa020" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzpa024" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzpa027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzpa028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa029" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa030" widget="RadioGroup" items="70" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa031" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzpa032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzpa033" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gzpa_t" depend_field="gzpacrtdp" correspon_key="gzpacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzpa_t" depend_field="gzpacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzpa_t" depend_field="gzpacrtid" correspon_key="gzpacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzpa_t" depend_field="gzpamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="gzpa_t" depend_field="gzpamodid" correspon_key="gzpamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzpa_t" depend_field="gzpaowndp" correspon_key="gzpaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="gzpa_t" depend_field="gzpaownid" correspon_key="gzpaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="gzpastus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
