<?xml version='1.0' encoding='UTF-8'?>
<table name="gzpd" module="AZZ" text="背景作業執行細項" type="T" version="1">
  <column name="gzpdent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzpd001" text="背景排程作業執行序號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzpd002" text="排程編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzpd003" text="執行序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzpd004" text="執行作業" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzpd005" text="傳入參數" attribute="C107" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzpd006" text="執行狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzpdent" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="gzpd001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="gzpd002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="gzpd003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="gzpd004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="gzpd005" widget="TextEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="gzpd006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
