<?xml version='1.0' encoding='UTF-8'?>
<table name="gzrz_t" module="AZZ" text="系統規範要求記錄檔" type="B" version="1">
  <column name="gzrzstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzrz001" text="規範大類" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzrz002" text="規範小類" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzrz003" text="規範序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gzrz004" text="規範標題" attribute="C102" type="varchar2(255)" pk="N" req="N"/>
  <column name="gzrz005" text="實施內容" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="gzrzownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzrzowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzrzcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzrzcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzrzcrtdt" text="資料創建日" attribute="D002" type="date" pk="N" req="N"/>
  <column name="gzrzmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzrzmoddt" text="最近修改日" attribute="D002" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="gzrzstus" widget="ComboBox" items="" default="Y" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="gzrz001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="gzrz002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="gzrz003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format=""/>
    <field name="gzrz004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="gzrz005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="gzrzownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="gzrzowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="gzrzcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="gzrzcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="gzrzcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
    <field name="gzrzmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="gzrzmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
  </col_attr>
  <tree id="gzrz_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="gzrz_t" depend_filed="gzrzbuid" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gzrz_t" depend_filed="gzrzcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gzrz_t" depend_filed="gzrzcnfid" correspon_key="&apos;2&apos;,gzrzcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gzrz_t" depend_filed="gzrzcrtdp" correspon_key="gzrzcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gzrz_t" depend_filed="gzrzcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gzrz_t" depend_filed="gzrzcrtid" correspon_key="&apos;2&apos;,gzrzcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gzrz_t" depend_filed="gzrzdate" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gzrz_t" depend_filed="gzrzdept" correspon_key="gzrzcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gzrz_t" depend_filed="gzrzmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gzrz_t" depend_filed="gzrzmodid" correspon_key="&apos;2&apos;,gzrzmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gzrz_t" depend_filed="gzrzmodu" correspon_key="&apos;2&apos;,gzrzmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gzrz_t" depend_filed="gzrzorid" correspon_key="gzrzowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gzrz_t" depend_filed="gzrzoriu" correspon_key="&apos;2&apos;,gzrzownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gzrz_t" depend_filed="gzrzowndp" correspon_key="gzrzowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gzrz_t" depend_filed="gzrzownid" correspon_key="&apos;2&apos;,gzrzownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gzrz_t" depend_filed="gzrzuser" correspon_key="&apos;2&apos;,gzrzcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
