<?xml version='1.0' encoding='UTF-8'?>
<table name="gzsxl_t" module="AZZ" text="參數作業頁面設定表多語言檔" type="L" version="1">
  <column name="gzsxl001" text="設定作業名稱" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzsxl002" text="分頁編號" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzsxl003" text="分項編號" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzsxl004" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzsxl005" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzsxl006" text="客製" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzsxl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzsxl002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzsxl003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzsxl004" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzsxl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzsxl006" widget="CheckBox" items="" default="&apos;s&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

