<?xml version='1.0' encoding='UTF-8'?>
<table name="gzszl_t" module="AZZ" text="參數設定主表多語言檔" type="L" version="1">
  <column name="gzszl001" text="表格編號" attribute="C803" type="varchar2(15)" pk="Y" req="Y"/>
  <column name="gzszl002" text="資料序號" attribute="C012" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzszl003" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzszl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzszl005" text="使用說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzszl006" text="應用建議" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzszl007" text="個案應用說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gzszl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzszl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="gzszl003" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gzszl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzszl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzszl006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzszl007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
