<?xml version='1.0' encoding='UTF-8'?>
<table name="gztdl_t" module="AZZ" text="欄位屬性定義檔多語言檔" type="L" version="1">
  <column name="gztdl001" text="欄位屬性編號" attribute="C805" type="varchar2(4)" pk="Y" req="Y"/>
  <column name="gztdl002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gztdl003" text="欄位簡稱" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gztdl004" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="gztdl005" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gztdl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gztdl002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="gztdl003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gztdl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gztdl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
