<?xml version='1.0' encoding='UTF-8'?>
<table name="gztf_t" module="AZZ" text="模組流程使用作業紀錄表" type="D" version="1">
  <column name="gztf001" text="流程編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gztf002" text="作業編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="gztf003" text="測試通過否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gztf004" text="序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="gztf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="gztf002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gzzz001" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gztf003" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gztf004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gztf_t" depend_field="gztf002" correspon_key="gztf002" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
