<?xml version='1.0' encoding='UTF-8'?>
<table name="gztw_t" module="AZZ" text="選項項目組資料維護" type="B" version="1">
  <column name="gztwstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztw001" text="選項項目組編號" attribute="C806" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gztw002" text="項目內存值" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gztwownid" text="資料所有者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztwowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztwcrtid" text="資料建立者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztwcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztwcrtdt" text="資料創建日" attribute="D002" type="date" pk="N" req="N"/>
  <column name="gztwmodid" text="資料修改者" attribute="C006" type="varchar2(10)" pk="N" req="N"/>
  <column name="gztwmoddt" text="最近修改日" attribute="D002" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="gztwstus" widget="ComboBox" items="" default="Y" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="gztw001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="gztw002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="gztwownid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="gztwowndp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="gztwcrtid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="gztwcrtdp" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" widget_width="10" format=""/>
    <field name="gztwcrtdt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
    <field name="gztwmodid" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format=""/>
    <field name="gztwmoddt" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format=""/>
  </col_attr>
  <tree id="gztw_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field>
    <field depend_table="gztw_t" depend_filed="gztwbuid" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gztw_t" depend_filed="gztwcnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gztw_t" depend_filed="gztwcnfid" correspon_key="&apos;2&apos;,gztwcnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gztw_t" depend_filed="gztwcrtdp" correspon_key="gztwcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gztw_t" depend_filed="gztwcrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gztw_t" depend_filed="gztwcrtid" correspon_key="&apos;2&apos;,gztwcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gztw_t" depend_filed="gztwdate" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gztw_t" depend_filed="gztwdept" correspon_key="gztwcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gztw_t" depend_filed="gztwmoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="gztw_t" depend_filed="gztwmodid" correspon_key="&apos;2&apos;,gztwmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gztw_t" depend_filed="gztwmodu" correspon_key="&apos;2&apos;,gztwmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gztw_t" depend_filed="gztworid" correspon_key="gztwowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gztw_t" depend_filed="gztworiu" correspon_key="&apos;2&apos;,gztwownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gztw_t" depend_filed="gztwowndp" correspon_key="gztwowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003"/>
    <field depend_table="gztw_t" depend_filed="gztwownid" correspon_key="&apos;2&apos;,gztwownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
    <field depend_table="gztw_t" depend_filed="gztwuser" correspon_key="&apos;2&apos;,gztwcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
</table>
