<?xml version='1.0' encoding='UTF-8'?>
<table name="gzty_t" module="AZZ" text="資料庫及表格備份表" type="X" version="1">
  <column name="gzty001" text="表格編號" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzty002" text="欄位編號" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzty003" text="欄位型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzty004" text="欄位長度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzty005" text="欄位序號" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="gzty001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzty002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzty003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzty004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzty005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

