<?xml version='1.0' encoding='UTF-8'?>
<table name="gztz_t" module="AZZ" text="資料庫表及欄位結構檔" type="X" version="1">
  <column name="gztz001" text="表格編號" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gztz002" text="欄位編號" attribute="C804" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gztz003" text="欄位型態" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gztz004" text="欄位長度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gztz005" text="欄位序號" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="gztz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gztz002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gztz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gztz004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gztz005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

