<?xml version='1.0' encoding='UTF-8'?>
<table name="gzxz_t" module="AZZ" text="使用者計數檔" type="D" version="1">
  <column name="gzxzent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzxz001" text="使用者編號" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzxz002" text="上次密碼更新時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxz003" text="密碼已用次數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzxz004" text="強制使用者於下次登入更改密碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzxz005" text="用戶可用起始日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxz006" text="用戶可用截止日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxz007" text="累計登入錯誤次數(成功登入後清空)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzxz008" text="累計成功登入次數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="gzxz009" text="上次成功登入日期時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="gzxz010" text="上次成功登入IP" attribute="C801" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="gzxzent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzxz002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxz003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzxz004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzxz005" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxz006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxz007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzxz008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="gzxz009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzxz010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
