<?xml version='1.0' encoding='UTF-8'?>
<table name="gzyd_t" module="AZZ" text="職能角色欄位授權設定表" type="D" version="1">
  <column name="gzydent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzyd001" text="職能角色編號" attribute="C811" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzyd002" text="作業編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzyd003" text="欄位編號" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzyd004" text="欄位授權動作" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzyd005" text="欄位加密方法" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="gzydent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzyd001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzyd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzyd003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzeb002_8" c_zoom="q_gzyd003" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzyd004" widget="ComboBox" items="85" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="1" format="" prog_rel="" case="upper"/>
    <field name="gzyd005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
