<?xml version='1.0' encoding='UTF-8'?>
<table name="gzyl_t" module="AZZ" text="權限過濾器明細表" type="D" version="1">
  <column name="gzylent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzyl001" text="作業編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzyl002" text="序號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzyl003" text="過濾方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzyl004" text="指定值" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzyl005" text="過濾條件編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gzylent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzyl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzyl002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzyl003" widget="ComboBox" items="244" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzyl004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzyl005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

