<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzl_t" module="AZZ" text="程式連結成果資料明細表" type="X" version="1">
  <column name="gzzl001" text="42r編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzzl002" text="4gl編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzzl003" text="4gl歸屬模組" attribute="C808" type="varchar2(4)" pk="N" req="N"/>
  <column name="gzzl004" text="4gl型態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzzl001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzzl002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzzl003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzzl004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
