<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzr_t" module="AZZ" text="程式與功能對照表" type="X" version="1">
  <column name="gzzr001" text="程式編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzzr002" text="功能編號" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="gzzr003" text="功能更新碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzzr004" text="來源程式編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzzr005" text="功能權限識別碼" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="gzzr001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzzr002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzzr003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzzr004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzzr005" widget="ComboBox" items="82" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
