<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzv_t" module="AZZ" text="作業公告設定表" type="B" version="1">
  <column name="gzzvent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="gzzvstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzzv001" text="作業編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzzv002" text="公告編號" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzzv003" text="公告分類" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzzv004" text="公告內容" attribute="B001" type="clob" pk="N" req="N"/>
  <column name="gzzv005" text="發布人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzzv006" text="起始日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzzv007" text="結束日期" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="gzzvsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="gzzvent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzzvstus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzzv001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gzzz001_1" c_zoom="q_gzzz001_1" chk_ref="v_gzzz001" widget_width="20" format="" prog_rel="azzi910" case=""/>
    <field name="gzzv002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzzv003" widget="ComboBox" items="74" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzzv004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="gzzv005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="15" format="" prog_rel="aooi130" case="upper"/>
    <field name="gzzv006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzzv007" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzzvsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gzzv_t" depend_field="gzzv001" correspon_key="gzzv001" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003"/>
    <field depend_table="gzzv_t" depend_field="gzzv005" correspon_key="gzzv005" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="gzzv_t" depend_field="gzzvsite" correspon_key="gzzvsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang=" " ref_rtn="ooefl003"/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <field depend_table="gzzv_t" depend_field="gzzv001" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="gzzv_t" depend_field="gzzv002" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
  </help_code>
  <scc>
    <field name="gzzvstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
