<?xml version='1.0' encoding='UTF-8'?>
<table name="logb_t" module="AZZ" text="用戶觸發動作時間記錄表" type="D" version="1">
  <column name="logb001" text="使用者編號" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="logb002" text="作業編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="logb003" text="資料庫編號" attribute="C802" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="logb004" text="主機位址" attribute="C801" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="logb005" text="作業進程編號" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="logb006" text="功能編號" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="logb007" text="啟動時間" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="logb008" text="成功或失敗狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="logb009" text="Fraction(5)" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="logb001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="logb002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="logb003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="logb004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
    <field name="logb005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="logb006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="logb007" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logb008" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logb009" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
