<?xml version='1.0' encoding='UTF-8'?>
<table name="logc_t" module="AZZ" text="修改歷程記錄表" type="D" version="1">
  <column name="logc001" text="使用者編號" attribute="C820" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="logc002" text="程式編號" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="logc003" text="事件時間" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="logc004" text="原有PK" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="logc005" text="事件營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="logc006" text="備註" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <col_attr>
    <field name="logc001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logc002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="logc003" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logc004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="logc005" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logc006" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
