<?xml version='1.0' encoding='UTF-8'?>
<table name="logr_t" module="AZZ" text="Rebuild重建歷程紀錄檔" type="D" version="1">
  <column name="logr001" text="建置ID" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="logr002" text="建置項目 C, L ,F" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="logr003" text="建置模組" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="logr004" text="建置序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="logr005" text="錯誤訊息" attribute="C152" type="varchar2(4000)" pk="N" req="N"/>
  <column name="logr006" text="是否完成處理" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="logr007" text="編譯日期" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="logr008" text="程式代碼" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="logr001" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
    <field name="logr002" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logr003" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
    <field name="logr004" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
    <field name="logr005" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
    <field name="logr006" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logr007" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
    <field name="logr008" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
