<?xml version='1.0' encoding='UTF-8'?>
<table name="logz_t" module="AZZ" text="系統數據依時紀錄表" type="D" version="1">
  <column name="logz001" text="紀錄時間" attribute="D001" type="date" pk="Y" req="Y"/>
  <column name="logz002" text="系統模組數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz003" text="登記主程式數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz004" text="有效主程式數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz005" text="Free Style程式支數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz006" text="登記子程式數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz007" text="有效子程式數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz008" text="註冊作業數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz009" text="有效作業數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="logz010" text="實際開表數(ds)" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <col_attr>
    <field name="logz001" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="logz002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="logz003" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="logz004" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="logz005" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
    <field name="logz006" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="logz007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="logz008" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
    <field name="logz009" widget="" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="" format="" prog_rel=""/>
    <field name="logz010" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
