<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="8.50inch" RWPageLength="5.50inch" RWLeftMargin="0.39inch" RWTopMargin="0.00inch" RWRightMargin="0.39inch" RWBottomMargin="0.00inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapp350_g01.rdd" RWFglReportName="aapp350_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group isamdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageHeaders" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <IMAGEBOX name="PH_ImageBox" rtl:condition="Boolean.FALSE" x="0" y="0" width="max" length="max" floatingBehavior="free" url="aapp350_g01.png" intendedResolution="96" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isamdocno" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isamdocnoPH_Value" x="14cm" y="2.68cm" width="5.2cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.isamdocno}}" trimText="both" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_apbb031" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.l_apbb031PH_Value" x="83.3933" y="67.6013" width="3.80cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb031}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_apbb030" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.l_apbb030PH_Value" x="83.3933" y="43.5721" width="3.80cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb030}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_apbb029" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.l_apbb029PH_Value" x="83.3933" y="20.2279" width="4.800cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb029}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_day_h" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="l_day_hPH_Value" class="grwStringValue" x="12.6cm" y="2.68cm" width="1cm" fontSize="8" floatingBehavior="enclosed" text="{{l_day_h}}" textAlignment="center" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_mon_h" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="l_mon_hPH_Value" class="grwStringValue" x="11.1cm" y="2.68cm" width="1.2cm" fontSize="8" floatingBehavior="enclosed" text="{{l_mon_h}}" textAlignment="center" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_year_h" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="l_year_hPH_Value" class="grwStringValue" x="9.6cm" y="2.68cm" width="1.2cm" fontSize="8" floatingBehavior="enclosed" text="{{l_year_h}}" textAlignment="center" fontName="Microsoft YaHei"/>
              <MINIPAGE name="PH_Space" width="min" length="5.55cm"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <IMAGEBOX name="RH_ImageBox" rtl:condition="Boolean.FALSE" x="0" y="0" width="max" length="max" floatingBehavior="free" url="aapp350_g01.png" intendedResolution="96" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.isamdocno" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.isamdocnoRH_Value" x="14cm" y="2.68cm" width="5.2cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.isamdocno}}" trimText="both" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_apbb029" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.l_apbb029RH_Value" x="83.3933" y="20.2279" width="4.800cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb029}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_apbb030" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.l_apbb030RH_Value" x="83.3933" y="43.5721" width="3.80cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb030}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr1.l_apbb031" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="sr1.l_apbb031RH_Value" x="83.3933" y="67.6013" width="3.80cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb031}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_day_h" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="l_day_hRH_Value" class="grwStringValue" x="355.665" y="2.68cm" width="1cm" fontSize="8" floatingBehavior="enclosed" text="{{l_day_h}}" textAlignment="center" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_mon_h" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="l_mon_hRH_Value" class="grwStringValue" x="11.1cm" y="2.68cm" width="1.2cm" fontSize="8" floatingBehavior="enclosed" text="{{l_mon_h}}" textAlignment="center" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_year_h" type="FGLString" expectedLocation="expectedWayAhead"/>
              <WORDWRAPBOX name="l_year_hRH_Value" class="grwStringValue" x="9.6cm" y="2.68cm" width="1.2cm" fontSize="8" floatingBehavior="enclosed" text="{{l_year_h}}" textAlignment="center" fontName="Microsoft YaHei"/>
              <MINIPAGE name="RH_Space" width="min" length="5.55cm"/>
              <rtl:match name="BeforeGroup isamdocno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep01_1" rtl:condition="l_subrep01_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;)" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep01.xsd" url="aapp350_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep02.xsd" url="aapp350_g01_subrep02.4rp"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="DetailCs" width="max" length="0.9cm">
                <MINIPAGE name="DetailCs01" width="0.9cm" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr1.l_isac008" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_isac008_Value" width="0.55cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_isac008}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.08cm" marginLeftWidth="0.23cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_year" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_year_Value" width="0.63cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_year}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_mon" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_mon_Value" width="0.57cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_mon}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_day" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_day_Value" width="0.58cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_day}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_isam010_s" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_isam010_s_Value" width="0.72cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_isam010_s}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_isam010_e" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_isam010_e_Value" width="2.12cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_isam010_e}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_apba008" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr1.l_apba008_Value" width="2.4cm" alignment="baseline" fontSize="8" fidelity="false" floatingBehavior="enclosed" clip="true" text="{{sr1.l_apba008}}" trimText="both" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr1.l_apba010" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr1.l_apba010_Value" width="1.28cm" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr1.l_apba010}}" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr1.l_apba014" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr1.l_apba014_Value" width="1.28cm" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr1.l_apba014}}" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr1.l_apba113" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr1.l_apba113_Value" width="3.28cm" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr1.l_apba113}}" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr1.l_apba114" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr1.l_apba114_Value" width="1.59cm" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr1.l_apba114}}" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_apbb012" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_apbb012_1_Value" rtl:condition="sr1.l_apbb012==&quot;1&quot;" y="16.15cm" width="0.95cm" fontSize="8" floatingBehavior="enclosed" text="V" textAlignment="center" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_apbb012" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_apbb012_2_Value" rtl:condition="sr1.l_apbb012==&quot;2&quot;" y="17.2cm" width="0.95cm" fontSize="8" floatingBehavior="enclosed" text="V" textAlignment="center" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr1.l_apbb012" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr1.l_apbb012_3_Value" rtl:condition="sr1.l_apbb012==&quot;3&quot;" y="18.2cm" width="0.95cm" fontSize="8" floatingBehavior="enclosed" text="V" textAlignment="center" marginRightWidth="0.08cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <rtl:input-variable name="l_show_space1" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="l_show_space1" rtl:condition="l_show_space1==&quot;Y&quot;" width="0.9cm" length="max" layoutDirection="leftToRight"/>
                <rtl:input-variable name="l_show_space2" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="l_show_space2" rtl:condition="l_show_space2==&quot;Y&quot;" width="0.9cm" length="max" alignment="near" layoutDirection="leftToRight"/>
                <rtl:input-variable name="l_show_space3" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="l_show_space3" rtl:condition="l_show_space3==&quot;Y&quot;" width="0.9cm" length="max" layoutDirection="leftToRight"/>
                <rtl:input-variable name="l_show_space4" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="l_show_space4" rtl:condition="l_show_space4==&quot;Y&quot;" width="0.9cm" length="max" layoutDirection="leftToRight"/>
                <rtl:input-variable name="l_show_space5" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="l_show_space5" rtl:condition="l_show_space5==&quot;Y&quot;" width="0.9cm" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="l_sum_apba113" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum_apba113_Value" class="grwNumericValue" width="3.28cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum_apba113}}" marginRightWidth="0.08cm" marginLeftWidth="11cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="l_sum_apba114" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum_apba114_Value" class="grwNumericValue" width="1.59cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum_apba114}}" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <rtl:input-variable name="l_show_space5" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="l_show_space6" rtl:condition="l_show_space5==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <MINIPAGE name="MiniPage41" width="max" length="min" floatingBehavior="free">
                    <MINIPAGE name="MiniPage42" width="1.4cm" length="max" layoutDirection="leftToRight"/>
                    <MINIPAGE name="MiniPage43" width="0.45cm" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr1.l_apbb016" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr1.l_apbb016_Value" class="grwStringValue" y="3.2cm" width="4.5cm" length="0.5cm" alignment="near" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb016}}" marginTopWidth="0.2cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage44" width="0.45cm" length="max" alignment="near" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr1.l_apbb017" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr1.l_apbb017_Value" class="grwStringValue" y="3.2cm" width="4.5cm" length="0.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb017}}" marginTopWidth="0.3cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                    <MINIPAGE name="MiniPage45" width="0.45cm" length="max" layoutDirection="leftToRight">
                      <rtl:input-variable name="sr1.l_apbb018" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDWRAPBOX name="sr1.l_apbb018_Value" class="grwStringValue" y="3.2cm" width="15cm" length="0.5cm" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_apbb018}}" marginTopWidth="0.4cm" fontName="Microsoft YaHei"/>
                    </MINIPAGE>
                  </MINIPAGE>
                </MINIPAGE>
              </MINIPAGE>
              <rtl:input-variable name="l_skip" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="skip" rtl:condition="l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
              <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep03.xsd" url="aapp350_g01_subrep03.4rp"/>
              </MINIPAGE>
            </rtl:match>
            <rtl:match name="AfterGroup isamdocno" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep04.xsd" url="aapp350_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
              <MINIPAGE name="subrep05" rtl:condition="Boolean.FALSE" width="min" length="min">
                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep05.xsd" url="aapp350_g01_01_subrep05.4rp"/>
              </MINIPAGE>
              <MINIPAGE name="subrep06" rtl:condition="Boolean.FALSE" width="min" length="min">
                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep06.xsd" url="aapp350_g01_01_subrep06.4rp"/>
              </MINIPAGE>
              <MINIPAGE name="subrep07" rtl:condition="Boolean.FALSE" width="min" length="min">
                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep07.xsd" url="aapp350_g01_01_subrep07.4rp"/>
              </MINIPAGE>
              <MINIPAGE name="subrep08" rtl:condition="Boolean.FALSE" width="min" length="min">
                <rtl:call-report name="呼叫子報表 aapp350_g01-aapp350_g01_subrep08.xsd" url="aapp350_g01_01_subrep08.4rp"/>
              </MINIPAGE>
            </rtl:match>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
