<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr110_g01.rdd" RWFglReportName="aapr110_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr8.isag001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr8.isag001_Value" class="grwStringValue" width="9.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isag001}}" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <WORDWRAPBOX name="sr8.space_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
              <rtl:input-variable name="sr8.apbb014" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr8.apbb014_Value" class="grwStringValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr8.apbb014}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr8.apbb025" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr8.apbb025_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.apbb025}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
