<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep06"/>
  <report:Conflicts>
    <report:Conflict nodeName="Footers" message="節點是在觸發器&quot;Group apcedocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="1.6cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHeader01">
              <COL name="DetailHeader01_01" colspan="4">
                <LAYOUTNODE name="LayoutNode" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5">
                  <WORDWRAPBOX name="Title_Name_Label" width="1.6cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="借支冲销"/>
                </LAYOUTNODE>
              </COL>
            </ROW>
            <ROW name="DetailHeader02">
              <COL name="DetailHeader02_01" colspan="4">
                <LAYOUTNODE name="DetailHeader02_01_01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                  <WORDWRAPBOX name="sr6.apce003_Label" width="7.55cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="借支单号"/>
                  <WORDWRAPBOX name="sr6.apce100_Label" width="1.5cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="币别"/>
                  <WORDWRAPBOX name="sr6.apce109_Label" width="2.9cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="冲销借支金额"/>
                  <WORDWRAPBOX name="sr6.apce101_Label" width="2.4cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="汇率"/>
                  <WORDWRAPBOX name="sr6.apce119_Label" width="3cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="0.3cm" fontName="Microsoft YaHei" text="冲销本币金额"/>
                </LAYOUTNODE>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="Group apcedocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <ROW name="Detail01">
                  <COL name="Detail01_Col01" colspan="4" hPadding="0.1cm">
                    <LAYOUTNODE name="Detail01_Col01_01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                      <rtl:input-variable name="sr6.apce003" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr6.apce003_Value" class="grwStringValue" width="7.45cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apce003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="sr6.apce100" type="FGLString" expectedLocation="expectedHere"/>
                      <WORDBOX name="sr6.apce100_Value" class="grwStringValue" width="1.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr6.apce100}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr6.apce109" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr6.apce109_Value" class="grwTableNumericColumnValue" width="2.9cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apce109}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr6.apce101" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr6.apce101_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr6.apce101}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                      <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                      <rtl:input-variable name="sr6.apce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                      <DECIMALFORMATBOX name="sr6.apce119_Value" class="grwTableNumericColumnValue" y="max" width="2.9cm" anchorY="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apce119}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    </LAYOUTNODE>
                  </COL>
                </ROW>
              </rtl:match>
            </rtl:match>
          </TBODY>
        </TABLE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <MINIPAGE name="Footer01" width="min" length="max" alignment="near" fontName="微軟正黑體" fontSize="10" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="12.45cm">
            <WORDWRAPBOX name="l_apce119_sum_Label" width="2.2cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="本币金额合计"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_apce119_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apce119_sum_Value" class="grwNumericValue" y="max-0.1cm" width="2.9cm" anchorY="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apce119_sum}}" fontName="Microsoft YaHei"/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
