<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr110_g01.rdd" RWFglReportName="aapr110_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHearders" width="min" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHearder01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="space1" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            <WORDWRAPBOX name="line_Label1" width="15cm" fontSize="10" floatingBehavior="enclosed" borderBottomWidth="1" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="space2" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr9.l_memo1" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr9.l_memo1_Value" class="grwStringValue" width="15cm" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo1}}" borderRightWidth="1" borderLeftWidth="1" borderRightStyle="solid" borderLeftStyle="solid" marginRightWidth="0.1cm" fontName="Microsoft YaHei">
                <rtl:input-variable name="sr9.l_memo2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr9.l_memo2_Value" class="grwStringValue" width="15cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo2}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei">
                  <rtl:input-variable name="sr9.l_memo4" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr9.l_memo4_Value" class="grwStringValue" width="15cm" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo4}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei">
                    <rtl:input-variable name="sr9.l_memo5" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr9.l_memo5_Value" class="grwStringValue" width="15cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_memo5}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </WORDWRAPBOX>
                </WORDWRAPBOX>
              </WORDWRAPBOX>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight">
          <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="space3" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            <WORDWRAPBOX name="line_Label3" width="15cm" fontSize="10" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
