<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail03" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" marginLeftWidth="8.9cm">
              <rtl:input-variable name="sr3.apce100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_apce100_Label" rtl:condition="sr3.apce100_show==&quot;Y&quot;" width="3.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Microsoft YaHei" text="合计金额"/>
              <rtl:input-variable name="sr3.sum_apce100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_apce100_Value" class="grwStringValue" y="3.5cm" width="1.1cm" fontSize="9" floatingBehavior="enclosed" text="{{sr3.sum_apce100}}" fidelity="false" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sum_apce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sum_apce109_Value" class="grwNumericValue" y="4.7cm" width="4.8cm" alignment="baseline" fontSize="9" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.sum_apce109}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
