<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr300_g01.rdd" RWFglReportName="aapr300_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="center" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr6.apcbseq_Label" width="0.8cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="项次"/>
            <WORDWRAPBOX name="sr6.apcb005_Label" width="3cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="品名及摘要"/>
            <WORDWRAPBOX name="sr6.apcb002_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="交易单号/参考单据"/>
            <WORDWRAPBOX name="sr6.apcb021_Label" width="3.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="科目/业务部门"/>
            <WORDWRAPBOX name="sr6.apcb007_Label" width="2.1cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="单位/单价"/>
            <WORDWRAPBOX name="sr6.apcb103_Label" width="2.4cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="税前金额"/>
            <WORDWRAPBOX name="sr6.apcb105_Label" width="2.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" fontName="Microsoft YaHei" text="含税金额"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <LAYOUTNODE name="DetailHeaders1" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader02" width="min" length="max" alignment="center" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr6.apcbseqPH_Label" width="0.8cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="项次"/>
            <WORDWRAPBOX name="sr6.apcb005PH_Label" width="3cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="品名及摘要"/>
            <WORDWRAPBOX name="sr6.apcb002PH_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="交易单号/参考单据"/>
            <WORDWRAPBOX name="sr6.apcb021PH_Label" width="3.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="科目/业务部门"/>
            <WORDWRAPBOX name="sr6.apcb007PH_Label" width="2.1cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="单位/单价"/>
            <WORDWRAPBOX name="sr6.apcb103PH_Label" width="2.4cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="税前金额"/>
            <WORDWRAPBOX name="sr6.apcb105PH_Label" width="2.3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" fontName="Microsoft YaHei" text="含税金额"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group apcadocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr6.apcbseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apcbseq_Value" width="0.8cm" alignment="baseline" fontSize="8" fontBold="false" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr6.apcbseq}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr6.apcb004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.apcb004_Value" class="grwStringValue" width="3cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apcb004}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr6.apcb002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.apcb002_Value" width="3.5cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apcb002}}" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr6.l_apcb021_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_apcb021_desc_Value" class="grwStringValue" width="3.3cm" fontSize="8" floatingBehavior="enclosed" text="{{sr6.l_apcb021_desc}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr6.apcb007" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apcb007_Value" width="1.5cm" fontSize="8" fontBold="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr6.apcb007}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr6.l_unit" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_unit_Value" class="grwStringValue" width="0.6cm" fontSize="8" floatingBehavior="enclosed" text="{{sr6.l_unit}}" fidelity="true" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr6.apcb103" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apcb103_Value" width="2.3cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apcb103}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr6.apcb105" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apcb105_Value" width="2.3cm" alignment="baseline" fontSize="8" fontBold="false" floatingBehavior="enclosed" clip="false" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apcb105}}" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr6.apcb047" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.apcb047_Value" class="grwStringValue" width="3cm" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apcb047}}" marginRightWidth="0.05cm" marginLeftWidth="0.85cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr6.apcb008" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.apcb008_Value" width="3.5cm" alignment="baseline" fontSize="8" fontBold="false" baselineType="leftleft" floatingBehavior="enclosed" text="{{sr6.apcb008}}" textAlignment="left" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr6.l_apcb010_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.l_apcb010_desc_Value" class="grwStringValue" width="3.3cm" fontSize="8" floatingBehavior="enclosed" text="{{sr6.l_apcb010_desc}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr6.apcb101" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apcb101_Value" class="grwNumericValue" width="2.1cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr6.apcb101}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr6.apcb113" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apcb113_Value" class="grwNumericValue" width="2.3cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apcb113}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr6.apcb115" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr6.apcb115_Value" class="grwNumericValue" width="2.3cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apcb115}}" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr6.apcb005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr6.apcb005_Value" class="grwStringValue" width="16.7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apcb005}}" marginRightWidth="0.05cm" marginLeftWidth="0.85cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" marginLeftWidth="7.45cm">
          <MINIPAGE name="Footer01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid">
            <WORDWRAPBOX name="l_apcb007_sum_Label" width="1.25cm" anchorX="1" fontSize="8" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="数量合计"/>
            <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_apcb007_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apcb007_sum_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{l_apcb007_sum}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
            <WORDWRAPBOX name="l_apcb103_sum_Label" width="2.1cm" anchorX="1" fontSize="8" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="合计原币金额"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="sr6.l_apcb103_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apcb103_sum_Value" class="grwNumericValue" width="2.3cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.l_apcb103_sum}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="sr6.l_apcb105_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apcb105_sum_Value" class="grwNumericValue" width="2.3cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.l_apcb105_sum}}" fontName="Microsoft YaHei"/>
          </MINIPAGE>
          <MINIPAGE name="Footer02" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="3.35cm">
            <WORDWRAPBOX name="l_apcb113_sum_Label" width="2.1cm" alignment="baseline" fontSize="8" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.05cm" fontName="Microsoft YaHei" text="本币金额"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="sr6.l_apcb113_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apcb113_sum_Value" class="grwNumericValue" width="2.3cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.l_apcb113_sum}}" marginRightWidth="0.05cm" fontName="Microsoft YaHei"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="sr6.l_apcb115_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apcb115_sum_Value" class="grwNumericValue" width="2.3cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.l_apcb115_sum}}" fontName="Microsoft YaHei"/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
