<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr430_g01.rdd" RWFglReportName="aapr430_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHearders" width="min" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHearder01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr6.l_title_Label" width="10cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="目的明细数据："/>
          </MINIPAGE>
        </LAYOUTNODE>
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" border="0.4">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="0.5cm"/>
            <COLDEF pWidth="1" fWidth="3.5cm"/>
            <COLDEF pWidth="1" fWidth="4.7cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="3.2cm"/>
            <COLDEF pWidth="1" fWidth="3.1cm"/>
            <COLDEF pWidth="1" fWidth="1.9cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="1.9cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHeader01">
              <COL name="DetailHeader02_01">
                <WORDWRAPBOX name="sr6.apdcseq_Label" width="0.5cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="序"/>
              </COL>
              <COL name="DetailHeader02_02">
                <WORDWRAPBOX name="sr6.apdcorga_Label" width="3.5cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="目的组织"/>
              </COL>
              <COL name="DetailHeader02_03">
                <WORDWRAPBOX name="sr6.apdc002_Label" width="4.7cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="交易单号"/>
              </COL>
              <COL name="DetailHeader02_04" colspan="1">
                <WORDWRAPBOX name="sr6.title_Label" width="5.75cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderWidth="1" borderBottomWidth="0.4" borderBottomStyle="solid" fontName="Microsoft YaHei" text="产品名称"/>
                <WORDWRAPBOX name="sr6.apdc004_Label" width="2.5cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderWidth="1" borderRightWidth="0.4" borderRightStyle="solid" fontName="Microsoft YaHei" text="品号"/>
                <WORDWRAPBOX name="sr6.imaal003_Label" width="3.2cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="品名"/>
              </COL>
              <COL name="DetailHeader02_06">
                <WORDWRAPBOX name="sr6.apdc007_Label" width="3.1cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="会计科目"/>
              </COL>
              <COL name="DetailHeader02_07" colspan="1">
                <WORDWRAPBOX name="sr6.title2_Label" width="4.45cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderBottomWidth="0.4" borderBottomStyle="solid" fontName="Microsoft YaHei" text="分摊前"/>
                <WORDWRAPBOX name="sr6.apdc111_Label" width="1.9cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderRightWidth="0.4" borderRightStyle="solid" fontName="Microsoft YaHei" text="单价"/>
                <WORDWRAPBOX name="sr6.apdc113_Label" width="2.5cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="金额"/>
              </COL>
              <COL name="DetailHeader02_09" colspan="1">
                <WORDWRAPBOX name="sr6.title3_Label" width="4.45cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderBottomWidth="0.4" borderBottomStyle="solid" fontName="Microsoft YaHei" text="分摊后"/>
                <WORDWRAPBOX name="sr6.apdc211_Label" width="1.9cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" borderRightWidth="0.4" borderRightStyle="solid" fontName="Microsoft YaHei" text="单价"/>
                <WORDWRAPBOX name="sr6.apdc213_Label" width="2.5cm" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="金额"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01">
                  <rtl:input-variable name="sr6.apdcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apdcseq_Value" class="grwTableNumericColumnValue" width="0.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr6.apdcseq}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col02">
                  <rtl:input-variable name="sr6.l_apdcorga_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.l_apdcorga_desc_Value" class="grwTableStringColumnValue" width="3.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_apdcorga_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col03">
                  <rtl:input-variable name="sr6.l_apdc002_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.l_apdc002_desc_Value" class="grwStringValue" width="4.7cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_apdc002_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col04">
                  <rtl:input-variable name="sr6.apdc004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.apdc004_Value" class="grwTableStringColumnValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.apdc004}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col05">
                  <rtl:input-variable name="sr6.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.imaal003_Value" class="grwTableStringColumnValue" width="3.2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr6.imaal003}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col06">
                  <rtl:input-variable name="sr6.l_apdc007_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.l_apdc007_desc_Value" class="grwStringValue" width="3.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_apdc007_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col07">
                  <rtl:input-variable name="sr6.apdc111" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apdc111_Value" class="grwTableNumericColumnValue" width="1.9cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc111}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col08">
                  <rtl:input-variable name="sr6.apdc113" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apdc113_Value" class="grwTableNumericColumnValue" width="2.5cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc113}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col09">
                  <rtl:input-variable name="sr6.apdc211" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apdc211_Value" class="grwTableNumericColumnValue" width="1.9cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc211}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col10">
                  <rtl:input-variable name="sr6.apdc213" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apdc213_Value" class="grwTableNumericColumnValue" width="2.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apdc213}}" fontName="Microsoft YaHei"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
