<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr430_g01.rdd" RWFglReportName="aapr430_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="min" borderRightWidth="0.2" borderBottomWidth="0.4" borderLeftWidth="0.4" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr7.l_title" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.l_title_Value" class="grwStringValue" width="17.57cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr7.l_title}}" textAlignment="center" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="min" borderRightWidth="0.2" borderBottomWidth="0.4" borderLeftWidth="0.2" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr7.apdc113" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr7.apdc113_Value" class="grwNumericValue" width="4.41cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr7.apdc113}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="min" borderRightWidth="0.4" borderBottomWidth="0.4" borderLeftWidth="0.2" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="sr7.apdc213" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr7.apdc213_Value" class="grwNumericValue" width="4.46cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr7.apdc213}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
