<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr510_g01.rdd" RWFglReportName="aapr510_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group apgbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.apgbseq_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
              <WORDWRAPBOX name="sr4.apgb001_Label" width="4.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="采购单号"/>
              <WORDWRAPBOX name="sr4.apgb002_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="采购项次"/>
              <WORDWRAPBOX name="sr4.apgb003_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="产品编号"/>
              <WORDWRAPBOX name="sr4.apgb009_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单价"/>
              <WORDWRAPBOX name="sr4.apgb105_Label" width="3.5cm" fontSize="10" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="原币含税"/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.apgbseqd_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
              <WORDWRAPBOX name="sr4.apgb001d_Label" width="4.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
              <WORDWRAPBOX name="sr4.apgb002d_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
              <WORDWRAPBOX name="sr4.apgb004_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="品名规格"/>
              <WORDWRAPBOX name="sr4.apgb008_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="数量"/>
              <WORDWRAPBOX name="sr4.apgb105d_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.apgbseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apgbseq_Value" class="grwNumericValue" width="0.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr4.apgbseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.apgb001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr4.apgb001_Value" class="grwStringValue" width="4.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apgb001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.apgb002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apgb002_Value" class="grwNumericValue" width="1.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr4.apgb002}}" marginRightWidth="0.3cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.apgb003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.apgb003_Value" class="grwStringValue" width="3.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apgb003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.apgb009" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apgb009_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.apgb009}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.apgb105" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apgb105_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.apgb105}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr4.apgbseqd2_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
                <WORDWRAPBOX name="sr4.apgb001d2_Label" width="4.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text=""/>
                <rtl:input-variable name="sr4.apgb004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.apgb004_Value" class="grwStringValue" width="5.7cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apgb004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr4.apgb008" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apgb008_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.apgb008}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </LAYOUTNODE>
          </rtl:match>
          <MINIPAGE name="Footers" width="min" length="min" borderWidth="0.5" borderTopStyle="solid" marginLeftWidth="7.5cm">
            <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="l_apgb_sum_Label" width="2.4cm" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="原币采购合计"/>
              <rtl:input-variable name="l_apgb105_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apgb105_sum_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_apgb105_sum}}" marginLeftWidth="4.3cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
