<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep05"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeads" message="節點是在觸發器&quot;Group apcc002 [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="5">
                <WORDWRAPBOX name="Title_Name_Label" width="max" alignment="baseline" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="应付款"/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead01_Col07">
                <WORDWRAPBOX name="sr5.apcc004_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="应付款日"/>
              </COL>
              <COL name="DetailHead01_Col08">
                <WORDWRAPBOX name="sr5.apcc002_desc_Label" width="max" alignment="baseline" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" textAlignment="center" fontName="Microsoft YaHei" text="付款类型"/>
              </COL>
              <COL name="DetailHead01_Col09">
                <WORDWRAPBOX name="sr5.apcc100_Label" width="max" alignment="baseline" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="币别"/>
              </COL>
              <COL name="DetailHead01_Col010">
                <WORDWRAPBOX name="sr5.apcc108_Label" width="max" alignment="baseline" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="应付未付原币金额"/>
              </COL>
              <COL name="DetailHead01_Col011">
                <WORDWRAPBOX name="sr5.apcc101_Label" width="max" alignment="baseline" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="汇率"/>
              </COL>
              <COL name="DetailHead01_Col012">
                <WORDWRAPBOX name="sr5.apcc118_Label" width="max" alignment="near" fontSize="10" baselineType="leftright" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="应付未付本币金额"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01" hPadding="0.1cm">
                  <rtl:input-variable name="sr5.apcc004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr5.apcc004_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr5.apcc004}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col02" hPadding="0.1cm">
                  <rtl:input-variable name="sr5.apcc002_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr5.apcc002_desc_Value" class="grwTableStringColumnValue" width="max" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr5.apcc002_desc}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col03" hPadding="0.1cm">
                  <rtl:input-variable name="sr5.apcc100" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr5.apcc100_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr5.apcc100}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col04" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr5.apcc108" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.apcc108_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.apcc108}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col05" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr5.apcc101" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.apcc101_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr5.apcc101}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail01_Col06" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr5.apcc118" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.apcc118_Value" class="grwNumericValue" width="max" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.apcc118}}" fontName="Microsoft YaHei"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
