<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="6" hPadding="0.1cm">
                <WORDWRAPBOX name="sr4.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="Microsoft YaHei" text="差异处理及汇差明细："/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col01" colspan="6">
                <LAYOUTNODE name="DetailHead02_Col01_01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                  <WORDWRAPBOX name="sr4.apde002_desc_Label" width="2.3cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Microsoft YaHei" text="类别"/>
                  <WORDWRAPBOX name="sr4.apde010_Label" width="4cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="摘要"/>
                  <WORDWRAPBOX name="sr4.apde016_desc_Label" width="2.9cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="会计科目"/>
                  <WORDWRAPBOX name="sr4.apde100_Label" width="1.1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="币别"/>
                  <WORDWRAPBOX name="sr4.apde101_Label" width="1.9cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="汇率"/>
                  <WORDWRAPBOX name="sr4.apde109_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="金额"/>
                  <WORDWRAPBOX name="sr4.apde119_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="本币金额"/>
                </LAYOUTNODE>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01" colspan="6" hPadding="0.1cm">
                  <LAYOUTNODE name="Detail01_Col01_01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:input-variable name="sr4.apde002_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr4.apde002_desc_Value" class="grwTableStringColumnValue" width="2.3cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr4.apde002_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr4.apde010" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.apde010_Value" class="grwTableStringColumnValue" width="4cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr4.apde010}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr4.apde016_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr4.apde016_desc_Value" class="grwTableStringColumnValue" width="2.9cm" alignment="near" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr4.apde016_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="sr4.apde100" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.apde100_Value" class="grwStringValue" width="1.1cm" alignment="near" fontSize="8" floatingBehavior="enclosed" text="{{sr4.apde100}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.apde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.apde101_Value" class="grwTableNumericColumnValue" width="1.9cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr4.apde101}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.apde109_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde109}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.apde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.apde119_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde119}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  </LAYOUTNODE>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
