<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep09"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" marginLeftWidth="15cm">
              <rtl:input-variable name="sr7.apde100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.sum_apde100_Label" rtl:condition="sr7.apde100_show==&quot;Y&quot;" width="2.48cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.14cm" fontName="Microsoft YaHei" text="合计金额"/>
              <rtl:input-variable name="sr7.sum_apde100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr7.sum_apde100_Value" class="grwStringValue" y="2.67cm" width="1.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr7.sum_apde100}}" marginRightWidth="0.77cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr7.sum_apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr7.sum_apde109_Value" class="grwNumericValue" y="4.57cm" width="4.25cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr7.sum_apde109}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </rtl:match>
        </MINIPAGE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="dashed" borderBottomStyle="solid" borderTopColor="#e1e1e1" marginLeftWidth="15cm">
            <WORDWRAPBOX name="l_glaa001_Label" width="2.48cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.14cm" fontName="Microsoft YaHei" text="本币金额合计"/>
            <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="l_glaa001_Value" class="grwStringValue" y="2.67cm" width="1.1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_glaa001}}" marginRightWidth="1cm" fontName="Microsoft YaHei"/>
            <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_apde119_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_apde119_sum_Value" class="grwNumericValue" y="4.77cm" width="6.55cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{l_apde119_sum}}" fontName="Microsoft YaHei"/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
