<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_anmi120_01" text="用户设限" comment=""/>
    <TopMenuCommand name="open_anmi120_02" text="部门设限" comment="Memo"/>
    <TopMenuCommand name="open_anmi121" text="账户会科维护" comment="账户会科维护"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="银行账户类型设置作业" comment="生成多账期"/>
    <TopMenuCommand name="relating_data03" text="银行网点数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data04" text="员工资料维护作业" comment="Application Maintenance classification"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

