<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="银行存提码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="现金变动码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="现金异动码参照表维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

