<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="approval" text="直接审核" comment=""/>
    <TopMenuCommand name="unverify" text="取消审核" comment="切换账套"/>
    <TopMenuCommand name="modi_nmbb026" text="交易对象变更" comment="Switch Book No."/>
    <TopMenuCommand name="s_cashflow" text="设置现金变动码" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="款别基本数据维护作业" comment="款别维护作业"/>
    <TopMenuCommand name="relating_data05" text="企业银行账户数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="银行网点数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data07" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data08" text="银行存提码表维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应收票据异动作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="收款单审核作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job03" text="订单维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="出货应收维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="客户货款对账作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="银存收支维护作业" comment=""/>
    <TopMenuCommand name="relating_query02" text="现金变动码表维护作业" comment=""/>
    <TopMenuCommand name="relating_query03" text="存提码对应现金变动码" comment=""/>
    <TopMenuCommand name="relating_query04" text="账套数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="缴款单打印作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

