<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_anmt822_01" text="批次产生" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_pre" text="产生分录底稿" comment=""/>
    <TopMenuCommand name="go_gen" text="凭证抛转" comment=""/>
    <TopMenuCommand name="reduction" text="抛转还原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data04" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="经销区域维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="客户分类维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data09" text="项目主档维护作业-单阶" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data10" text="销售渠道基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应付票据开立作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="应付票据异动作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="转账凭证维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="资金系统整批抛转凭证作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job05" text="资金系统整批抛转还原作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

