<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="s_cashflow" text="设置现金变动码" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="anmt820_03" text="凭证预览" comment=""/>
    <TopMenuCommand name="go_gen" text="凭证生成" comment=""/>
    <TopMenuCommand name="reduction" text="凭证还原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="企业银行账户数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="账别科目设置作业" comment="test"/>
    <TopMenuCommand name="relating_data06" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data08" text="项目主档维护作业-单阶" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data09" text="现金变动码表维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="银行自动调汇作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="转账凭证维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="调汇明细查询作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

