<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_anmt311" text="银存收支账务处理作业" comment=""/>
    <TopMenuCommand name="excel_example" text="生成Excel范本" comment="Switch Book No."/>
    <TopMenuCommand name="excel_load" text="导入Excel数据" comment="Switch Book No."/>
    <TopMenuCommand name="s_cashflow" text="设置现金变动码" comment=""/>
    <TopMenuCommand name="approval" text="出纳审核" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

