<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_apmm100" text="交易对象更改" comment=""/>
    <TopMenuCommand name="open_anmt311" text="银存收支账务处理作业" comment=""/>
    <TopMenuCommand name="s_cashflow" text="设置现金变动码" comment=""/>
    <TopMenuCommand name="anmt310_02" text="零用金拨补申请单处理" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="银行存提码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="现金变动码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="企业银行账户数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="币种维护作业" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="银存收支账务处理作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="银行交易明细查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

