<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="extension" text="展期" comment=""/>
    <TopMenuCommand name="anmt440_02" text="设置票据消息" comment=""/>
    <TopMenuCommand name="invoice" text="支票补登" comment=""/>
    <TopMenuCommand name="inv_invalid" text="支票作废" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="企业银行账户数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data05" text="支票作废理由码维护" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="银行存提码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="现金变动码表维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应付核销维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="应付票据账务处理作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="应付票据调汇账务数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="应付票据及汇款查询" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="即期票查询" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

