<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="excel" text="产生Excel范本/导入数据" comment=""/>
    <TopMenuCommand name="open_anmp100" text="网银交易明细直连下载作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="银行网点数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data02" text="企业银行账户数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="币种维护作业" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="未达账项维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

