<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_anmt311_01" text="生成账务数据" comment=""/>
    <TopMenuCommand name="open_pre" text="生成分录底稿" comment=""/>
    <TopMenuCommand name="open_axrt300_13" text="凭证预览" comment=""/>
    <TopMenuCommand name="open_axrp330_01" text="凭证生成" comment=""/>
    <TopMenuCommand name="reduction" text="凭证还原" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data04" text="账别科目设置作业" comment="test"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="银存收支维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="收款单维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="收款单审核作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_job04" text="转账凭证维护作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="资金系统整批抛转凭证作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job06" text="资金系统整批抛转还原作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

