<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="approval" text="出纳审核" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="交易对象维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="银行网点数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="银行存提码表维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="现金变动码表维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应收票据异动作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="应收票据账务处理" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="收款核销单维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="应收票据调汇账务数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

