<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="s_cashflow" text="设置现金变动码" comment=""/>
    <TopMenuCommand name="open_anmt480_01" text="自动生成单身" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="应付汇款开立作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="应付票据账务处理作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

