---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apr/42f/apri020.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"apri020")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]
[praastus  |praa000   |praa001   |praa002    |praaunit  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder detail2(tag="", comment=%"")
Page bpage_2(tag="", text=%"bpage_2", image="", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"")
{
[prabstus  |prab000   |prab001   |prab002      |prabunit  ]
[prabstus  |prab000   |prab001   |prab002      |prabunit  ]
[prabstus  |prab000   |prab001   |prab002      |prabunit  ]
[prabstus  |prab000   |prab001   |prab002      |prabunit  ]
[prabstus  |prab000   |prab001   |prab002      |prabunit  ]





















}
END -- s_detail2
END -- bpage_2
END -- detail2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- apri020

TABLES
praa_t,
prab_t
ATTRIBUTES
CheckBox praastus=praa_t.praastus, tabIndex=1, title=%"lbl_praastus", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_praastus";
ComboBox praa000=praa_t.praa000, tag="", tabIndex=2, default = "", title=%"lbl_praa000", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_praa000";
ComboBox praa001=praa_t.praa001, tabIndex=3, title=%"lbl_praa001", not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_praa001", unhidable;
Edit praa002=praa_t.praa002, tabIndex=4, default = "", title=%"lbl_praa002", not null, scroll, format="----&", comment=%"cmt_praa002";
ButtonEdit praaunit=praa_t.praaunit, action=controlp, tabIndex=5, title=%"lbl_praaunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_praaunit";
CheckBox prabstus=prab_t.prabstus, tag="", tabIndex=6, default = "", title=%"lbl_prabstus", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_prabstus";
ComboBox prab000=prab_t.prab000, tag="", tabIndex=7, default = "", title=%"lbl_prab000", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_prab000";
ComboBox prab001=prab_t.prab001, tag="", tabIndex=8, default = "", title=%"lbl_prab001", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_prab001";
ComboBox prab002=prab_t.prab002, tag="", tabIndex=9, default = "", title=%"lbl_prab002", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_prab002";
ButtonEdit prabunit=prab_t.prabunit, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_prabunit", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prabunit";
Button d:detail_qrystr, tabIndex=11, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(praa_t.praastus,praa_t.praa000,praa_t.praa001,praa_t.praa002,praa_t.praaunit)
SCREEN RECORD s_detail2(prab_t.prabstus,prab_t.prab000,prab_t.prab001,prab_t.prab002,prab_t.prabunit)
END -- INSTRUCTIONS

