---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apr/42f/aprm502.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aprm502")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]
[b|b_prfg001 |b_prfg002 |b_prfg001_|b_prfgl004]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_prfg00|prfg001     |l|prfg00]
[lbl_prfgun|prfgunit  ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_prfgl0][prfgl003            ]







}
END -- Grid_gen1
Grid grid(tag="", comment=%"cmt_grid")
{
 [lbl_prfgl1][prfgl004  ]







}
END -- grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [prfg]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_prfgow|prfgownid |prfgownid_]
[lbl_prfgo1|prfgowndp |prfgowndp_]
[lbl_prfgcr|prfgcrtid |prfgcrtid_]



}
END -- grid_belong_gen5
Grid grid_belong_gen9
{
[lbl_prfgc1|prfgcrtdp |prfgcrtdp_]
[lbl_prfgc2|prfgcrtdt      ]




}
END -- grid_belong_gen9
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_prfgmo|prfgmodid |prfgmodid_]
[lbl_prfgm1|prfgmoddt      ]




}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]
[prfhstus  |prfh0|prfh003   |prfh004   |prfh004_de|prfhsite  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder(tag="", comment=%"cmt_folder")
Page page(tag="", text=%"aprm502.page", image="", comment=%"aprm502.cmt_page")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]
[imaa001       |imaal003    |imaal004    |imaa009   ]

}
END -- s_detail2
END -- page
END -- folder
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|a]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aprm502

TABLES
pmaal_t,
prfg_t,
prfh_t,
imaa_t,
imaal_t,
prfgl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
Edit b_prfg001=formonly.b_prfg001 type like prfg_t.prfg001, tabIndex=5, title=%"lbl_prfg001", not null, required, scroll, style="required", comment=%"cmt_prfg001", unhidable;
Edit b_prfg002=formonly.b_prfg002 type like prfg_t.prfg002, tabIndex=6, title=%"lbl_prfg002", scroll, comment=%"cmt_prfg002";
Edit b_prfg001_=formonly.b_prfg001_desc type CHAR, tag="", tabIndex=7, title=%"lbl_prfgl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prfgl003";
Edit b_prfgl004=formonly.b_prfgl004 type like prfgl_t.prfgl004, tag="", tabIndex=8, default = "", title=%"lbl_prfgl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prfgl004";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_prfg00:lbl_prfg001, text=%"lbl_prfg0011";
ButtonEdit prfg001=prfg_t.prfg001, action=controlp, tabIndex=9, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfg001";
Label l:label, tag="", text=%"/", color = black, sizePolicy=initial, comment=%"cmt_label";
Edit prfg00=prfg_t.prfg002, tabIndex=10, upShift, scroll, comment=%"cmt_prfg002";
Label lbl_prfgun:lbl_prfgunit, text=%"lbl_prfgunit", hidden, comment=%"";
ButtonEdit prfgunit=prfg_t.prfgunit, action=controlp, tabIndex=11, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prfgunit";
Label lbl_prfgl0:lbl_prfgl003, tag="", text=%"lbl_prfgl003", color = black, sizePolicy=initial, comment=%"cmt_prfgl003";
ButtonEdit prfgl003=prfgl_t.prfgl003, action=update_item, tabIndex=12, image="16/langmodify.png", scroll, comment=%"cmt_prfgl003";
Label lbl_prfgl1:lbl_prfgl004, tag="", text=%"lbl_prfgl004", color = black, sizePolicy=initial, comment=%"cmt_prfgl004";
ButtonEdit prfgl004=formonly.prfgl004 type CHAR, tag="", action=update_item, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prfgl004";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=14, text=%"", image="authstatus/statusblank.gif";
ComboBox prfg=prfg_t.prfgstus, tag="cdfStatus", tabIndex=15, noEntry, not null, required, upShift, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_prfgow:lbl_prfgownid, text=%"lbl_ownid";
ButtonEdit prfgownid=prfg_t.prfgownid, action=controlp, tabIndex=16, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfgownid";
LABEL prfgownid_=formonly.prfgownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfgownid_desc";
Label lbl_prfgo1:lbl_prfgowndp, text=%"lbl_owndp";
ButtonEdit prfgowndp=prfg_t.prfgowndp, action=controlp, tabIndex=17, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfgowndp";
LABEL prfgowndp_=formonly.prfgowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfgowndp_desc";
Label lbl_prfgcr:lbl_prfgcrtid, text=%"lbl_crtid";
ButtonEdit prfgcrtid=prfg_t.prfgcrtid, action=controlp, tabIndex=18, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfgcrtid";
LABEL prfgcrtid_=formonly.prfgcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfgcrtid_desc";
Label lbl_prfgc1:lbl_prfgcrtdp, text=%"lbl_crtdp";
ButtonEdit prfgcrtdp=prfg_t.prfgcrtdp, action=controlp, tabIndex=19, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfgcrtdp";
LABEL prfgcrtdp_=formonly.prfgcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfgcrtdp_desc";
Label lbl_prfgc2:lbl_prfgcrtdt, text=%"lbl_crtdt";
DateEdit prfgcrtdt=prfg_t.prfgcrtdt, tabIndex=20, noEntry, comment=%"cmt_prfgcrtdt";
Label lbl_prfgmo:lbl_prfgmodid, text=%"lbl_modid";
ButtonEdit prfgmodid=prfg_t.prfgmodid, action=controlp, tabIndex=21, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfgmodid";
LABEL prfgmodid_=formonly.prfgmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfgmodid_desc";
Label lbl_prfgm1:lbl_prfgmoddt, text=%"lbl_moddt";
DateEdit prfgmoddt=prfg_t.prfgmoddt, tabIndex=22, noEntry, comment=%"cmt_prfgmoddt";
CheckBox prfhstus=prfh_t.prfhstus, tabIndex=23, default = "", title=%"lbl_prfhstus", text=%"", valueChecked = "Y", valueUnchecked = "N", comment=%"cmt_prfhstus";
Edit prfh0=prfh_t.prfh002, tabIndex=24, title=%"lbl_prfh002", not null, required, scroll, style="required", format="####&", comment=%"cmt_prfh002", unhidable;
ComboBox prfh003=prfh_t.prfh003, tabIndex=25, default = "", title=%"lbl_prfh003", not null, required, upShift, scroll, style="required", queryEditable, comment=%"cmt_prfh003", unhidable;
ButtonEdit prfh004=prfh_t.prfh004, action=controlp, tabIndex=26, title=%"lbl_prfh004", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfh004", unhidable;
Edit prfh004_de=formonly.prfh004_desc type like pmaal_t.pmaal003, tag="", tabIndex=27, default = "", title=%"lbl_prfh004_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prfh004_desc";
ButtonEdit prfhsite=prfh_t.prfhsite, action=controlp, tabIndex=28, title=%"lbl_prfhsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prfhsite";
Edit imaa001=formonly.imaa001 type like imaa_t.imaa001, tag="", tabIndex=29, default = "", title=%"lbl_imaa001", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa001";
Edit imaal003=formonly.imaal003 type like imaal_t.imaal003, tag="", tabIndex=30, default = "", title=%"lbl_imaal003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit imaal004=formonly.imaal004 type like imaal_t.imaal004, tag="", tabIndex=31, default = "", title=%"lbl_imaal004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
Edit imaa009=formonly.imaa009 type like imaa_t.imaa009, tag="", tabIndex=32, default = "", title=%"lbl_imaa009", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Button m:mainhidden, tag="CantDel", tabIndex=33, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=34, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=35, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=36, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=37, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=38, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=39, text=%"", image="16/next.png", style="noBorder";
Button a:last, tag="CantDel", tabIndex=40, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,prfg_t.prfg001,prfg_t.prfg002,prfg_t.prfgunit,prfgl_t.prfgl003,formonly.prfgl004,prfg_t.prfgstus,prfg_t.prfgownid,formonly.prfgownid_desc,prfg_t.prfgowndp,formonly.prfgowndp_desc,prfg_t.prfgcrtid,formonly.prfgcrtid_desc,prfg_t.prfgcrtdp,formonly.prfgcrtdp_desc,prfg_t.prfgcrtdt,prfg_t.prfgmodid,formonly.prfgmodid_desc,prfg_t.prfgmoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_prfg001,formonly.b_prfg002,formonly.b_prfg001_desc,formonly.b_prfgl004)
SCREEN RECORD s_detail1(prfh_t.prfhstus,prfh_t.prfh002,prfh_t.prfh003,prfh_t.prfh004,formonly.prfh004_desc,prfh_t.prfhsite)
SCREEN RECORD s_detail2(formonly.imaa001,formonly.imaal003,formonly.imaal004,formonly.imaa009)
END -- INSTRUCTIONS

