---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apr/42f/aprp310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"aprp310")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_preg00|preg001         ]







}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input", comment=%"")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_preh00|preh003    |preh005   ]
[lbl_preh01|preh004    |preh006   ]





}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aprp310

TABLES
preg_t,
preh_t
ATTRIBUTES
Label lbl_preg00:lbl_preg001, tag="", text=%"lbl_preg001", color = black, sizePolicy=initial, comment=%"cmt_preg001";
ButtonEdit preg001=preg_t.preg001, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_preg001";
Label lbl_preh00:lbl_preh003, tag="", text=%"lbl_preh003", color = black, sizePolicy=initial, comment=%"cmt_preh003";
DateEdit preh003=preh_t.preh003, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_preh003";
TimeEdit preh005=preh_t.preh005, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, century="R", hidden, program="", scroll, sizePolicy=initial, style="required", comment=%"cmt_preh005";
Label lbl_preh01:lbl_preh004, tag="", text=%"lbl_preh004", color = black, sizePolicy=initial, comment=%"cmt_preh004";
DateEdit preh004=preh_t.preh004, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_preh004";
TimeEdit preh006=preh_t.preh006, tag="", tabIndex=5, default = "", not null, required, INCLUDE = (NULL), color = black, century="R", hidden, program="", scroll, sizePolicy=initial, style="required", comment=%"cmt_preh006";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(preg_t.preg001,preh_t.preh003,preh_t.preh005,preh_t.preh004,preh_t.preh006,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

