---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apr/42f/aprt310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"aprt310", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel", splitter)
HBox hbox_5(tag="", splitter)
Group group_6(tag="", text=%"", comment=%"aprt310.cmt_group_6")
HBox hbox_6(tag="", splitter)
Grid grid_4(tag="", comment=%"cmt_grid_4")
{
[lbl_preasi|preasite  |preasite_desc    ]
[lbl_preado|preadocdt ]


}
END -- grid_4
Grid grid_5(tag="", comment=%"cmt_grid_5")
{
[lbl_preadocno|preadocno             ]
[lbl_prea000  |prea000   ]  [lbl_preaun|preaunit  ]


}
END -- grid_5
Grid grid_6(tag="", comment=%"cmt_grid_6")
{
[lbl_prea00|prea001             |prea002 ]
[lbl_preal0|preal002            |preaacti  ]


}
END -- grid_6
END -- hbox_6
END -- group_6
Grid grid_state(tag="CantDel", comment=%"")
{
[label_s|stat]
        [prea]





}
END -- grid_state
END -- hbox_5
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_prea01|prea003            |prea003_desc     ]
[lbl_prea02|prea004   ]
[lbl_prea05|prea052   ]
[lbl_prea03|prea005   ]
[lbl_prea04|prea006     |prea006_desc ]
[lbl_preb00|preb003_1 ]
[lbl_preb01|preb004_1 ]

}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1(tag="", comment=%"")
{
[lbl_prea06|prea051   ]
[lbl_prea07|prea008     |prea008_desc    ]
[lbl_prea08|prea007                       |prea007_desc   ]
[lbl_prea09|prea009     |prea009_desc    ]
[lbl_prea0a|prea010     |prea010_desc    ]
[lbl_preb02|preb005_1   ]
[lbl_preb03|preb006_1   ]

}
END -- Grid_gen1
Grid Grid_gen2(tag="", comment=%"")
{
[prea013   ]
[prea050      ]
[lbl_prea0b|prea011        |prea011_desc  ]
[lbl_prea0c|prea012        |prea012_desc  ]
[lbl_prea0d|prea014        |prea015       ]
[lbl_preb04|preb007_1 ]
[lbl_preb05|preb008_1 ]

}
END -- Grid_gen2
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"")
HBox hbox_info_gen4(tag="")
Group group_belong_gen5(tag="", text=%"group_belong", comment=%"")
HBox hbox1_gen6(tag="")
Grid grid_belong_gen7(tag="insUIB", comment=%"")
{
[lbl_preaow|preaownid |preaownid_]
[lbl_preao1|preaowndp |preaowndp_]
[lbl_preacr|preacrtid |preacrtid_]

}
END -- grid_belong_gen7
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[lbl_preac1|preacrtdp |preacrtdp_]
[lbl_preac2|preacrtdt      ]


}
END -- grid_3
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state", comment=%"")
HBox hbox2_gen9(tag="")
Grid grid_stateinfo_gen10(tag="insUIS", comment=%"")
{
[lbl_preamo|preamodid |preamodid_]
[lbl_pream1|preamoddt      ]
[lbl_preacn|preacnfid |preacnfid_]

}
END -- grid_stateinfo_gen10
Grid grid_8(tag="", comment=%"cmt_grid_8")
{
[lbl_preac3|preacnfdt      ]
[lbl_preaps|preapstid |preapstid_]
[lbl_preap1|preapstdt      ]

}
END -- grid_8
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]
[precac|precs|prec003   |prec003_desc    |prec004   |prec004_de|prec005   |prec005_de|prec006   |prec006_de|prec007   |prec008             |prec009             |prec010             |prec011             |prec012             |prec013             |prec014             |prec015             |prec016             |prec017             |prec018             |prec019             |prec020             |prec021 |prec022   |prec023             |prec024   |prec025   |prec026   |prec027   |prec028   |prec029   |prec030   |prec031   |prec032   |prec033   |prec034             |prec035      |prec036             |prec037             |prec038             |prec039             |prec040             |prec041             |prec042             |prec043             |prec044             |prec045             |prec098     |prec046             |prec047             |prec048              |prec049             |prec050              |prec051           |prec052             |prec053              |prec054             |prec055            |prec056            |prec057            |prec058            |prec059    |prec060   |prec061   |prec062   |prec063      |prec064       |prec065          |prec066         |prec067       |prec068       |prec069      |prec070        |prec071      |prec072       |prec073        |prec074   |prec075   |prec078             |prec079                       |prec081   |prec001   ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="", text=%"page_3.aprt310", image="", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"")
{
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]
[prec1|prec080   |prec082   |prec083        |prec084               |prec085           |prec086               |prec087                |prec088               |prec089           |prec090               |prec091             |prec092               |prec093         |prec094         |prec095          |prec096             |prec097            |precunit  |precsite  ]

}
END -- s_detail2
END -- page_3
Page page_4(tag="", text=%"page_4.aprt310", image="", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"")
{
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]
[predac|predseq1|pred001             |pred002   |pred002_desc    |pred003   |pred003_de|predseq |pred004   |pred006             |pred005             |pred007        |predsite  |predunit  ]

}
END -- s_detail3
END -- page_4
Page page_5(tag="", text=%"page_5.aprt310", image="", comment=%"")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"")
{
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]
[preb0|preb003   |preb004   |preb005        |preb006        |preb007   |preb008   |prebac|prebsite  |prebunit  |preb001   ]

}
END -- s_detail4
END -- page_5
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aprt310

TABLES
prea_t,
preb_t,
prec_t,
pred_t,
mhael_t
ATTRIBUTES
Label lbl_preasi:lbl_preasite, tag="", text=%"lbl_preasite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preasite=prea_t.preasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_preasite";
LABEL preasite_desc=formonly.preasite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_preado:lbl_preadocdt, tag="", text=%"lbl_preadocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit preadocdt=prea_t.preadocdt, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_preadocdt";
Label lbl_preadocno:lbl_preadocno, tag="", text=%"lbl_preadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preadocno=prea_t.preadocno, tag="", action=controlp, tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_preadocno";
Label lbl_prea000:lbl_prea000, tag="", text=%"lbl_prea000", color = black, sizePolicy=initial, comment=%"";
ComboBox prea000=prea_t.prea000, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prea000";
Label lbl_preaun:lbl_preaunit, tag="", text=%"lbl_preaunit", color = black, hidden, sizePolicy=initial, comment=%"cmt_preaunit";
Edit preaunit=prea_t.preaunit, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preaunit";
Label lbl_prea00:lbl_prea001, tag="", text=%"lbl_prea001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea001=prea_t.prea001, tag="", action=controlp, tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_prea001";
Edit prea002=prea_t.prea002, tag="", tabIndex=7, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prea002";
Label lbl_preal0:lbl_preal002, tag="", text=%"lbl_preal002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preal002=formonly.preal002 type CHAR, tag="", action=update_item, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preal002";
CheckBox preaacti=prea_t.preaacti, tag="", tabIndex=9, default = "", text=%"lbl_preaacti", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_preaacti";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button stat:statechange, tag="CantDel", tabIndex=10, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial, comment=%"";
ComboBox prea=prea_t.preastus, tag="cdfStatus", tabIndex=11, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_prea01:lbl_prea003, tag="", text=%"lbl_prea003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea003=prea_t.prea003, tag="", action=controlp, tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_prea003";
LABEL prea003_desc=formonly.prea003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_prcfl003";
Label lbl_prea02:lbl_prea004, tag="", text=%"lbl_prea004", color = black, sizePolicy=initial, comment=%"";
ComboBox prea004=prea_t.prea004, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prea004";
Label lbl_prea05:lbl_prea052, tag="", text=%"lbl_prea052", color = black, sizePolicy=initial, comment=%"cmt_prea052";
ComboBox prea052=prea_t.prea052, tag="", tabIndex=14, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prea052";
Label lbl_prea03:lbl_prea005, tag="", text=%"lbl_prea005", color = black, sizePolicy=initial, comment=%"";
ComboBox prea005=prea_t.prea005, tag="", tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prea005";
Label lbl_prea04:lbl_prea006, tag="", text=%"lbl_prea006", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea006=prea_t.prea006, tag="", action=controlp, tabIndex=16, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_prea006";
LABEL prea006_desc=formonly.prea006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_mmanl003";
Label lbl_preb00:lbl_preb003, tag="", text=%"lbl_preb003", color = black, sizePolicy=initial, comment=%"cmt_preb003";
DateEdit preb003_1=formonly.preb003_1 type like preb_t.preb003, tag="", tabIndex=17, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_preb003";
Label lbl_preb01:lbl_preb004, tag="", text=%"lbl_preb004", color = black, sizePolicy=initial, comment=%"cmt_preb004";
DateEdit preb004_1=formonly.preb004_1 type like preb_t.preb004, tag="", tabIndex=18, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_preb004";
Label lbl_prea06:lbl_prea051, tag="", text=%"lbl_prea051", color = black, sizePolicy=initial, comment=%"cmt_prea051";
ComboBox prea051=prea_t.prea051, tag="", tabIndex=19, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prea051";
Label lbl_prea07:lbl_prea008, tag="", text=%"lbl_prea008", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea008=prea_t.prea008, tag="", action=controlp, tabIndex=20, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prea008";
LABEL prea008_desc=formonly.prea008_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_prea08:lbl_prea007, tag="", text=%"lbl_prea007", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea007=prea_t.prea007, tag="", action=controlp, tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prea007";
LABEL prea007_desc=formonly.prea007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_prcdl003";
Label lbl_prea09:lbl_prea009, tag="", text=%"lbl_prea009", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea009=prea_t.prea009, tag="", action=controlp, tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prea009";
LABEL prea009_desc=formonly.prea009_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_prea0a:lbl_prea010, tag="", text=%"lbl_prea010", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea010=prea_t.prea010, tag="", action=controlp, tabIndex=23, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prea010";
LABEL prea010_desc=formonly.prea010_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_preb02:lbl_preb005, tag="", text=%"lbl_preb005", color = black, sizePolicy=initial, comment=%"cmt_preb005";
TimeEdit preb005_1=formonly.preb005_1 type like preb_t.preb005, tag="", tabIndex=24, default = "", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_preb005";
Label lbl_preb03:lbl_preb006, tag="", text=%"lbl_preb006", color = black, sizePolicy=initial, comment=%"cmt_preb006";
TimeEdit preb006_1=formonly.preb006_1 type like preb_t.preb006, tag="", tabIndex=25, default = "", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_preb006";
CheckBox prea013=prea_t.prea013, tag="", tabIndex=26, default = "", text=%"lbl_prea013", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prea013";
CheckBox prea050=prea_t.prea050, tag="", tabIndex=27, default = "", text=%"lbl_prea050", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_prea050";
Label lbl_prea0b:lbl_prea011, tag="", text=%"lbl_prea011", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea011=prea_t.prea011, tag="", action=controlp, tabIndex=28, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_prea011";
LABEL prea011_desc=formonly.prea011_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_prea0c:lbl_prea012, tag="", text=%"lbl_prea012", color = black, sizePolicy=initial, comment=%"";
ButtonEdit prea012=prea_t.prea012, tag="", action=controlp, tabIndex=29, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_prea012";
LABEL prea012_desc=formonly.prea012_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_prea0d:lbl_prea014, tag="", text=%"lbl_prea014", color = black, sizePolicy=initial, comment=%"";
DateEdit prea014=prea_t.prea014, tag="", tabIndex=30, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_prea014";
TimeEdit prea015=prea_t.prea015, tag="", tabIndex=31, default = "", not null, required, INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, style="required", comment=%"cmt_prea015";
Label lbl_preb04:lbl_preb007, tag="", text=%"lbl_preb007", color = black, sizePolicy=initial, comment=%"cmt_preb007";
ComboBox preb007_1=formonly.preb007_1 type like preb_t.preb007, tag="", tabIndex=32, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_preb007";
Label lbl_preb05:lbl_preb008, tag="", text=%"lbl_preb008", color = black, sizePolicy=initial, comment=%"cmt_preb008";
ComboBox preb008_1=formonly.preb008_1 type like preb_t.preb008, tag="", tabIndex=33, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_preb008";
Label lbl_preaow:lbl_preaownid, tag="", text=%"lbl_ownid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preaownid=prea_t.preaownid, tag="", action=controlp, tabIndex=34, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preaownid";
LABEL preaownid_=formonly.preaownid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_preaownid_desc";
Label lbl_preao1:lbl_preaowndp, tag="", text=%"lbl_owndp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preaowndp=prea_t.preaowndp, tag="", action=controlp, tabIndex=35, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preaowndp";
LABEL preaowndp_=formonly.preaowndp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_preaowndp_desc";
Label lbl_preacr:lbl_preacrtid, tag="", text=%"lbl_crtid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preacrtid=prea_t.preacrtid, tag="", action=controlp, tabIndex=36, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preacrtid";
LABEL preacrtid_=formonly.preacrtid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_preacrtid_desc";
Label lbl_preac1:lbl_preacrtdp, tag="", text=%"lbl_crtdp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preacrtdp=prea_t.preacrtdp, tag="", action=controlp, tabIndex=37, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preacrtdp";
LABEL preacrtdp_=formonly.preacrtdp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_preacrtdp_desc";
Label lbl_preac2:lbl_preacrtdt, tag="", text=%"lbl_crtdt", color = black, sizePolicy=initial, comment=%"";
DateEdit preacrtdt=prea_t.preacrtdt, tag="", tabIndex=38, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_preacrtdt";
Label lbl_preamo:lbl_preamodid, tag="", text=%"lbl_modid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preamodid=prea_t.preamodid, tag="", action=controlp, tabIndex=39, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preamodid";
LABEL preamodid_=formonly.preamodid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_preamodid_desc";
Label lbl_pream1:lbl_preamoddt, tag="", text=%"lbl_moddt", color = black, sizePolicy=initial, comment=%"";
DateEdit preamoddt=prea_t.preamoddt, tag="", tabIndex=40, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_preamoddt";
Label lbl_preacn:lbl_preacnfid, tag="", text=%"lbl_cnfid", color = black, sizePolicy=initial, comment=%"";
ButtonEdit preacnfid=prea_t.preacnfid, tag="", action=controlp, tabIndex=41, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preacnfid";
LABEL preacnfid_=formonly.preacnfid_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_preacnfid_desc";
Label lbl_preac3:lbl_preacnfdt, tag="", text=%"lbl_cnfdt", color = black, sizePolicy=initial, comment=%"";
DateEdit preacnfdt=prea_t.preacnfdt, tag="", tabIndex=42, default = "", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_preacnfdt";
Label lbl_preaps:lbl_preapstid, tag="", text=%"lbl_pstid", color = black, hidden, sizePolicy=initial, comment=%"";
ButtonEdit preapstid=prea_t.preapstid, tag="", action=controlp, tabIndex=43, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preapstid";
LABEL preapstid_=formonly.preapstid_desc type CHAR, tag="", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_preapstid_desc";
Label lbl_preap1:lbl_preapstdt, tag="", text=%"lbl_pstdt", color = black, hidden, sizePolicy=initial, comment=%"";
DateEdit preapstdt=prea_t.preapstdt, tag="", tabIndex=44, default = "", noEntry, INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_preapstdt";
CheckBox precac=prec_t.precacti, tag="", tabIndex=45, default = "", title=%"lbl_precacti", text=%"", noEntry, not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_precacti", unhidable;
Edit precs=prec_t.precseq, tag="", tabIndex=46, default = "", title=%"lbl_precseq", noEntry, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_precseq", unhidable;
ButtonEdit prec003=prec_t.prec003, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_prec003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_prec003", unhidable;
Edit prec003_desc=formonly.prec003_desc type CHAR, tag="", tabIndex=48, default = "", title=%"lbl_prec003_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit prec004=prec_t.prec004, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_prec004", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec004";
Edit prec004_de=formonly.prec004_desc type like mhael_t.mhael023, tag="", tabIndex=50, default = "", title=%"lbl_mhael023", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhael023";
ButtonEdit prec005=prec_t.prec005, tag="", action=controlp, tabIndex=51, default = "", title=%"lbl_prec005", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec005";
Edit prec005_de=formonly.prec005_desc type CHAR, tag="", tabIndex=52, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit prec006=prec_t.prec006, tag="", action=controlp, tabIndex=53, default = "", title=%"lbl_prec006", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec006";
Edit prec006_de=formonly.prec006_desc type CHAR, tag="", tabIndex=54, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
CheckBox prec007=prec_t.prec007, tag="", tabIndex=55, default = "", title=%"lbl_prec007", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prec007", unhidable;
Edit prec008=prec_t.prec008, tag="", tabIndex=56, default = "", title=%"lbl_prec008", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec008", unhidable;
Edit prec009=prec_t.prec009, tag="", tabIndex=57, default = "", title=%"lbl_prec009", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec009", unhidable;
Edit prec010=prec_t.prec010, tag="", tabIndex=58, default = "", title=%"lbl_prec010", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec010", unhidable;
Edit prec011=prec_t.prec011, tag="", tabIndex=59, default = "", title=%"lbl_prec011", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec011", unhidable;
Edit prec012=prec_t.prec012, tag="", tabIndex=60, default = "", title=%"lbl_prec012", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec012", unhidable;
Edit prec013=prec_t.prec013, tag="", tabIndex=61, default = "", title=%"lbl_prec013", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec013", unhidable;
Edit prec014=prec_t.prec014, tag="", tabIndex=62, default = "", title=%"lbl_prec014", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec014", unhidable;
Edit prec015=prec_t.prec015, tag="", tabIndex=63, default = "", title=%"lbl_prec015", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec015", unhidable;
Edit prec016=prec_t.prec016, tag="", tabIndex=64, default = "", title=%"lbl_prec016", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec016", unhidable;
Edit prec017=prec_t.prec017, tag="", tabIndex=65, default = "", title=%"lbl_prec017", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec017", unhidable;
Edit prec018=prec_t.prec018, tag="", tabIndex=66, default = "", title=%"lbl_prec018", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec018", unhidable;
Edit prec019=prec_t.prec019, tag="", tabIndex=67, default = "", title=%"lbl_prec019", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec019", unhidable;
Edit prec020=prec_t.prec020, tag="", tabIndex=68, default = "", title=%"lbl_prec020", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec020", unhidable;
Edit prec021=prec_t.prec021, tag="", tabIndex=69, default = "", title=%"lbl_prec021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec021";
CheckBox prec022=prec_t.prec022, tag="", tabIndex=70, default = "", title=%"lbl_prec022", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prec022", unhidable;
Edit prec023=prec_t.prec023, tag="", tabIndex=71, default = "", title=%"lbl_prec023", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec023", unhidable;
ButtonEdit prec024=prec_t.prec024, tag="", action=controlp, tabIndex=72, default = "", title=%"lbl_prec024", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec024";
ButtonEdit prec025=prec_t.prec025, tag="", action=controlp, tabIndex=73, default = "", title=%"lbl_prec025", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec025";
ButtonEdit prec026=prec_t.prec026, tag="", action=controlp, tabIndex=74, default = "", title=%"lbl_prec026", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec026";
ButtonEdit prec027=prec_t.prec027, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_prec027", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec027";
ButtonEdit prec028=prec_t.prec028, tag="", action=controlp, tabIndex=76, default = "", title=%"lbl_prec028", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec028";
ButtonEdit prec029=prec_t.prec029, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_prec029", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec029";
ButtonEdit prec030=prec_t.prec030, tag="", action=controlp, tabIndex=78, default = "", title=%"lbl_prec030", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec030";
ButtonEdit prec031=prec_t.prec031, tag="", action=controlp, tabIndex=79, default = "", title=%"lbl_prec031", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec031";
ButtonEdit prec032=prec_t.prec032, tag="", action=controlp, tabIndex=80, default = "", title=%"lbl_prec032", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec032";
ButtonEdit prec033=prec_t.prec033, tag="", action=controlp, tabIndex=81, default = "", title=%"lbl_prec033", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec033";
Edit prec034=prec_t.prec034, tag="", tabIndex=82, default = "", title=%"lbl_prec034", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec034", unhidable;
Edit prec035=prec_t.prec035, tag="", tabIndex=83, default = "", title=%"lbl_prec035", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec035", unhidable;
Edit prec036=prec_t.prec036, tag="", tabIndex=84, default = "", title=%"lbl_prec036", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec036";
Edit prec037=prec_t.prec037, tag="", tabIndex=85, default = "", title=%"lbl_prec037", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec037";
Edit prec038=prec_t.prec038, tag="", tabIndex=86, default = "", title=%"lbl_prec038", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec038";
Edit prec039=prec_t.prec039, tag="", tabIndex=87, default = "", title=%"lbl_prec039", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec039";
Edit prec040=prec_t.prec040, tag="", tabIndex=88, default = "", title=%"lbl_prec040", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec040";
Edit prec041=prec_t.prec041, tag="", tabIndex=89, default = "", title=%"lbl_prec041", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec041";
Edit prec042=prec_t.prec042, tag="", tabIndex=90, default = "", title=%"lbl_prec042", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec042";
Edit prec043=prec_t.prec043, tag="", tabIndex=91, default = "", title=%"lbl_prec043", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec043";
Edit prec044=prec_t.prec044, tag="", tabIndex=92, default = "", title=%"lbl_prec044", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec044";
Edit prec045=prec_t.prec045, tag="", tabIndex=93, default = "", title=%"lbl_prec045", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec045";
ComboBox prec098=prec_t.prec098, tag="", tabIndex=94, default = "", title=%"lbl_prec098", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_prec098";
Edit prec046=prec_t.prec046, tag="", tabIndex=95, default = "", title=%"lbl_prec046", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&", comment=%"cmt_prec046", unhidable;
Edit prec047=prec_t.prec047, tag="", tabIndex=96, default = "", title=%"lbl_prec047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&", comment=%"cmt_prec047";
Edit prec048=prec_t.prec048, tag="", tabIndex=97, default = "", title=%"lbl_prec048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&", comment=%"cmt_prec048";
Edit prec049=prec_t.prec049, tag="", tabIndex=98, default = "", title=%"lbl_prec049", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&", comment=%"cmt_prec049";
Edit prec050=prec_t.prec050, tag="", tabIndex=99, default = "", title=%"lbl_prec050", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&", comment=%"cmt_prec050";
Edit prec051=prec_t.prec051, tag="", tabIndex=100, default = "", title=%"lbl_prec051", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&", comment=%"cmt_prec051";
Edit prec052=prec_t.prec052, tag="", tabIndex=101, default = "", title=%"lbl_prec052", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec052";
Edit prec053=prec_t.prec053, tag="", tabIndex=102, default = "", title=%"lbl_prec053", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec053";
Edit prec054=prec_t.prec054, tag="", tabIndex=103, default = "", title=%"lbl_prec054", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec054";
Edit prec055=prec_t.prec055, tag="", tabIndex=104, default = "", title=%"lbl_prec055", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec055";
Edit prec056=prec_t.prec056, tag="", tabIndex=105, default = "", title=%"lbl_prec056", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec056";
Edit prec057=prec_t.prec057, tag="", tabIndex=106, default = "", title=%"lbl_prec057", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec057";
Edit prec058=prec_t.prec058, tag="", tabIndex=107, default = "", title=%"lbl_prec058", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_prec058", unhidable;
CheckBox prec059=prec_t.prec059, tag="", tabIndex=108, default = "", title=%"lbl_prec059", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prec059", unhidable;
ComboBox prec060=prec_t.prec060, tag="", tabIndex=109, default = "", title=%"lbl_prec060", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prec060", unhidable;
ComboBox prec061=prec_t.prec061, tag="", tabIndex=110, default = "", title=%"lbl_prec061", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prec061", unhidable;
CheckBox prec062=prec_t.prec062, tag="", tabIndex=111, default = "", title=%"lbl_prec062", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prec062", unhidable;
Edit prec063=prec_t.prec063, tag="", tabIndex=112, default = "", title=%"lbl_prec063", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec063";
Edit prec064=prec_t.prec064, tag="", tabIndex=113, default = "", title=%"lbl_prec064", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec064";
Edit prec065=prec_t.prec065, tag="", tabIndex=114, default = "", title=%"lbl_prec065", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec065";
Edit prec066=prec_t.prec066, tag="", tabIndex=115, default = "", title=%"lbl_prec066", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec066";
Edit prec067=prec_t.prec067, tag="", tabIndex=116, default = "", title=%"lbl_prec067", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec067";
Edit prec068=prec_t.prec068, tag="", tabIndex=117, default = "", title=%"lbl_prec068", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec068";
Edit prec069=prec_t.prec069, tag="", tabIndex=118, default = "", title=%"lbl_prec069", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec069";
Edit prec070=prec_t.prec070, tag="", tabIndex=119, default = "", title=%"lbl_prec070", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec070";
Edit prec071=prec_t.prec071, tag="", tabIndex=120, default = "", title=%"lbl_prec071", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec071";
Edit prec072=prec_t.prec072, tag="", tabIndex=121, default = "", title=%"lbl_prec072", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec072";
Edit prec073=prec_t.prec073, tag="", tabIndex=122, default = "", title=%"lbl_prec073", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec073";
CheckBox prec074=prec_t.prec074, tag="", tabIndex=123, default = "", title=%"lbl_prec074", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prec074", unhidable;
ComboBox prec075=prec_t.prec075, tag="", tabIndex=124, default = "", title=%"lbl_prec075", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_prec075", unhidable;
Edit prec078=prec_t.prec078, tag="", tabIndex=125, default = "", title=%"lbl_prec078", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec078";
TextEdit prec079=prec_t.prec079, tag="", tabIndex=126, default = "", title=%"lbl_prec079", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_prec079";
ComboBox prec081=prec_t.prec081, tag="", tabIndex=127, default = "", title=%"lbl_prec081", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_prec081";
Edit prec001=prec_t.prec001, tag="", tabIndex=128, default = "", title=%"lbl_prec001", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prec001";
Edit prec1=formonly.precseq_2 type like prec_t.precseq, tag="", tabIndex=129, default = "", title=%"lbl_precseq", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_precseq", unhidable;
CheckBox prec080=prec_t.prec080, tag="", tabIndex=130, default = "", title=%"lbl_prec080", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prec080", unhidable;
CheckBox prec082=prec_t.prec082, tag="", tabIndex=131, default = "", title=%"lbl_prec082", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_prec082", unhidable;
Edit prec083=prec_t.prec083, tag="", tabIndex=132, default = "", title=%"lbl_prec083", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_prec083", unhidable;
Edit prec084=prec_t.prec084, tag="", tabIndex=133, default = "", title=%"lbl_prec084", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_prec084", unhidable;
Edit prec085=prec_t.prec085, tag="", tabIndex=134, default = "", title=%"lbl_prec085", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_prec085", unhidable;
Edit prec086=prec_t.prec086, tag="", tabIndex=135, default = "", title=%"lbl_prec086", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_prec086", unhidable;
Edit prec087=prec_t.prec087, tag="", tabIndex=136, default = "", title=%"lbl_prec087", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_prec087", unhidable;
Edit prec088=prec_t.prec088, tag="", tabIndex=137, default = "", title=%"lbl_prec088", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_prec088", unhidable;
Edit prec089=prec_t.prec089, tag="", tabIndex=138, default = "", title=%"lbl_prec089", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_prec089", unhidable;
Edit prec090=prec_t.prec090, tag="", tabIndex=139, default = "", title=%"lbl_prec090", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_prec090", unhidable;
Edit prec091=prec_t.prec091, tag="", tabIndex=140, default = "", title=%"lbl_prec091", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_prec091", unhidable;
Edit prec092=prec_t.prec092, tag="", tabIndex=141, default = "", title=%"lbl_prec092", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_prec092", unhidable;
Edit prec093=prec_t.prec093, tag="", tabIndex=142, default = "", title=%"lbl_prec093", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec093", unhidable;
Edit prec094=prec_t.prec094, tag="", tabIndex=143, default = "", title=%"lbl_prec094", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec094", unhidable;
Edit prec095=prec_t.prec095, tag="", tabIndex=144, default = "", title=%"lbl_prec095", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec095", unhidable;
Edit prec096=prec_t.prec096, tag="", tabIndex=145, default = "", title=%"lbl_prec096", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec096", unhidable;
Edit prec097=prec_t.prec097, tag="", tabIndex=146, default = "", title=%"lbl_prec097", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_prec097", unhidable;
Edit precunit=prec_t.precunit, tag="", tabIndex=147, default = "", title=%"lbl_precunit", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_precunit";
Edit precsite=prec_t.precsite, tag="", tabIndex=148, default = "", title=%"lbl_precsite", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_precsite";
CheckBox predac=pred_t.predacti, tag="", tabIndex=149, default = "", title=%"lbl_predacti", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, style="required", comment=%"cmt_predacti", unhidable;
Edit predseq1=pred_t.predseq1, tag="", tabIndex=150, default = "", title=%"lbl_predseq1", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_predseq1", unhidable;
ButtonEdit pred001=pred_t.pred001, tag="", action=controlp, tabIndex=151, default = "", title=%"lbl_pred001", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pred001";
ButtonEdit pred002=pred_t.pred002, tag="", action=controlp, tabIndex=152, default = "", title=%"lbl_pred002", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pred002";
Edit pred002_desc=formonly.pred002_desc type CHAR, tag="", tabIndex=153, default = "", title=%"lbl_pred002_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ButtonEdit pred003=pred_t.pred003, tag="", action=controlp, tabIndex=154, default = "", title=%"lbl_pred003", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pred003";
Edit pred003_de=formonly.pred003_desc type CHAR, tag="", tabIndex=155, default = "", title=%"lbl_mhael023", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhael023";
Edit predseq=pred_t.predseq, tag="", tabIndex=156, default = "", title=%"lbl_predseq", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_predseq", unhidable;
ComboBox pred004=pred_t.pred004, tag="", tabIndex=157, default = "", title=%"lbl_pred004", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_pred004", unhidable;
Edit pred006=pred_t.pred006, tag="", tabIndex=158, default = "", title=%"lbl_pred006", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pred006", unhidable;
Edit pred005=pred_t.pred005, tag="", tabIndex=159, default = "", title=%"lbl_pred005", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pred005", unhidable;
Edit pred007=pred_t.pred007, tag="", tabIndex=160, default = "", title=%"lbl_pred007", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pred007", unhidable;
ButtonEdit predsite=pred_t.predsite, tag="", action=controlp, tabIndex=161, default = "", title=%"lbl_predsite", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_predsite";
ButtonEdit predunit=pred_t.predunit, tag="", action=controlp, tabIndex=162, default = "", title=%"lbl_predunit", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_predunit";
Edit preb0=preb_t.preb002, tag="", tabIndex=163, default = "", title=%"lbl_preb002", noEntry, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_preb002", unhidable;
DateEdit preb003=preb_t.preb003, tag="", tabIndex=164, default = "", title=%"lbl_preb003", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_preb003", unhidable;
DateEdit preb004=preb_t.preb004, tag="", tabIndex=165, default = "", title=%"lbl_preb004", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_preb004", unhidable;
TimeEdit preb005=preb_t.preb005, tag="", tabIndex=166, default = "", title=%"lbl_preb005", not null, required, INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, style="required", comment=%"cmt_preb005", unhidable;
TimeEdit preb006=preb_t.preb006, tag="", tabIndex=167, default = "", title=%"lbl_preb006", not null, required, INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, style="required", comment=%"cmt_preb006", unhidable;
ComboBox preb007=preb_t.preb007, tag="", tabIndex=168, default = "", title=%"lbl_preb007", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_preb007";
ComboBox preb008=preb_t.preb008, tag="", tabIndex=169, default = "", title=%"lbl_preb008", INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_preb008";
CheckBox prebac=preb_t.prebacti, tag="", tabIndex=170, default = "", title=%"lbl_prebacti", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_prebacti", unhidable;
ButtonEdit prebsite=preb_t.prebsite, tag="", action=controlp, tabIndex=171, default = "", title=%"lbl_prebsite", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prebsite";
ButtonEdit prebunit=preb_t.prebunit, tag="", action=controlp, tabIndex=172, default = "", title=%"lbl_prebunit", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prebunit";
Edit preb001=preb_t.preb001, tag="", tabIndex=173, default = "", title=%"lbl_preb001", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_preb001";
Button c:controls, tag="CantDel", tabIndex=174, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=175, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Button f:first, tag="CantDel", tabIndex=176, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder", comment=%"";
Button p:previous, tag="CantDel", tabIndex=177, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder", comment=%"";
Button j:jump, tag="CantDel", tabIndex=178, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder", comment=%"";
Button n:next, tag="CantDel", tabIndex=179, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder", comment=%"";
Button l:last, tag="CantDel", tabIndex=180, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(prea_t.preasite,formonly.preasite_desc,prea_t.preadocdt,prea_t.preadocno,prea_t.prea000,prea_t.preaunit,prea_t.prea001,prea_t.prea002,formonly.preal002,prea_t.preaacti,prea_t.preastus,prea_t.prea003,formonly.prea003_desc,prea_t.prea004,prea_t.prea052,prea_t.prea005,prea_t.prea006,formonly.prea006_desc,formonly.preb003_1,formonly.preb004_1,prea_t.prea051,prea_t.prea008,formonly.prea008_desc,prea_t.prea007,formonly.prea007_desc,prea_t.prea009,formonly.prea009_desc,prea_t.prea010,formonly.prea010_desc,formonly.preb005_1,formonly.preb006_1,prea_t.prea013,prea_t.prea050,prea_t.prea011,formonly.prea011_desc,prea_t.prea012,formonly.prea012_desc,prea_t.prea014,prea_t.prea015,formonly.preb007_1,formonly.preb008_1,prea_t.preaownid,formonly.preaownid_desc,prea_t.preaowndp,formonly.preaowndp_desc,prea_t.preacrtid,formonly.preacrtid_desc,prea_t.preacrtdp,formonly.preacrtdp_desc,prea_t.preacrtdt,prea_t.preamodid,formonly.preamodid_desc,prea_t.preamoddt,prea_t.preacnfid,formonly.preacnfid_desc,prea_t.preacnfdt,prea_t.preapstid,formonly.preapstid_desc,prea_t.preapstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(prec_t.precacti,prec_t.precseq,prec_t.prec003,formonly.prec003_desc,prec_t.prec004,formonly.prec004_desc,prec_t.prec005,formonly.prec005_desc,prec_t.prec006,formonly.prec006_desc,prec_t.prec007,prec_t.prec008,prec_t.prec009,prec_t.prec010,prec_t.prec011,prec_t.prec012,prec_t.prec013,prec_t.prec014,prec_t.prec015,prec_t.prec016,prec_t.prec017,prec_t.prec018,prec_t.prec019,prec_t.prec020,prec_t.prec021,prec_t.prec022,prec_t.prec023,prec_t.prec024,prec_t.prec025,prec_t.prec026,prec_t.prec027,prec_t.prec028,prec_t.prec029,prec_t.prec030,prec_t.prec031,prec_t.prec032,prec_t.prec033,prec_t.prec034,prec_t.prec035,prec_t.prec036,prec_t.prec037,prec_t.prec038,prec_t.prec039,prec_t.prec040,prec_t.prec041,prec_t.prec042,prec_t.prec043,prec_t.prec044,prec_t.prec045,prec_t.prec098,prec_t.prec046,prec_t.prec047,prec_t.prec048,prec_t.prec049,prec_t.prec050,prec_t.prec051,prec_t.prec052,prec_t.prec053,prec_t.prec054,prec_t.prec055,prec_t.prec056,prec_t.prec057,prec_t.prec058,prec_t.prec059,prec_t.prec060,prec_t.prec061,prec_t.prec062,prec_t.prec063,prec_t.prec064,prec_t.prec065,prec_t.prec066,prec_t.prec067,prec_t.prec068,prec_t.prec069,prec_t.prec070,prec_t.prec071,prec_t.prec072,prec_t.prec073,prec_t.prec074,prec_t.prec075,prec_t.prec078,prec_t.prec079,prec_t.prec081,prec_t.prec001)
SCREEN RECORD s_detail2(formonly.precseq_2,prec_t.prec080,prec_t.prec082,prec_t.prec083,prec_t.prec084,prec_t.prec085,prec_t.prec086,prec_t.prec087,prec_t.prec088,prec_t.prec089,prec_t.prec090,prec_t.prec091,prec_t.prec092,prec_t.prec093,prec_t.prec094,prec_t.prec095,prec_t.prec096,prec_t.prec097,prec_t.precunit,prec_t.precsite)
SCREEN RECORD s_detail3(pred_t.predacti,pred_t.predseq1,pred_t.pred001,pred_t.pred002,formonly.pred002_desc,pred_t.pred003,formonly.pred003_desc,pred_t.predseq,pred_t.pred004,pred_t.pred006,pred_t.pred005,pred_t.pred007,pred_t.predsite,pred_t.predunit)
SCREEN RECORD s_detail4(preb_t.preb002,preb_t.preb003,preb_t.preb004,preb_t.preb005,preb_t.preb006,preb_t.preb007,preb_t.preb008,preb_t.prebacti,preb_t.prebsite,preb_t.prebunit,preb_t.preb001)
END -- INSTRUCTIONS

