---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apr/42f/aprt211_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"aprt211_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage04")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]
[prdbacti  |prdb004   |prdb002    |prdb003   |prdb005             |prdbdoc|prdb001|prdbsite  |prdbunit  ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder1(tag="", comment=%"cmt_folder1")
Page bpage02(tag="", text=%"bpage05", image="", comment=%"bpage05")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]
[prdcacti  |prdc002   |prdc003   |prdc004   |prdc004_de|prdc001   |prdcsite  |prdcunit  ]

}
END -- s_detail2
END -- bpage02
END -- folder1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aprt211_01

TABLES
oocql_t,
prdb_t,
prdc_t
ATTRIBUTES
CheckBox prdbacti=prdb_t.prdbacti, tabIndex=1, default = "", title=%"lbl_prdbacti", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", comment=%"cmt_prdbacti";
ButtonEdit prdb004=prdb_t.prdb004, action=controlp, tabIndex=2, default = "", title=%"lbl_prdb004", not null, required, image="16/openwindow.png", scroll, style="required", format="####&", comment=%"cmt_prdb004", unhidable;
Edit prdb002=prdb_t.prdb002, tabIndex=3, title=%"lbl_prdb002_1", not null, required, scroll, style="required", format="####&", comment=%"cmt_prdb002", unhidable;
ComboBox prdb003=prdb_t.prdb003, tabIndex=4, title=%"lbl_prdb003", not null, required, upShift, scroll, sizePolicy=dynamic, style="[[RE][SET]] required", queryEditable, comment=%"cmt_prdb003", unhidable;
Edit prdb005=prdb_t.prdb005, tabIndex=5, title=%"lbl_prdb005_01", not null, required, scroll, style="[[RE][SET]] required", format="-,---,---,---,--&.&&", comment=%"cmt_prdb005", unhidable;
Edit prdbdoc=prdb_t.prdbdocno, tabIndex=6, title=%"lbl_prdbdocno", not null, required, hidden, upShift, scroll, style="required", comment=%"cmt_prdbdocno", unhidable;
ButtonEdit prdb001=prdb_t.prdb001, action=controlp, tabIndex=7, title=%"lbl_prdb001", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prdb001";
ButtonEdit prdbsite=prdb_t.prdbsite, action=controlp, tabIndex=8, title=%"lbl_prdbsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prdbsite";
ButtonEdit prdbunit=prdb_t.prdbunit, action=controlp, tabIndex=9, title=%"lbl_prdbunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prdbunit";
CheckBox prdcacti=prdc_t.prdcacti, tabIndex=10, default = "", title=%"lbl_prdcacti", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", comment=%"cmt_prdcacti";
ButtonEdit prdc002=prdc_t.prdc002, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_prdb002_1", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", format="####&", comment=%"cmt_prdc002", unhidable;
ComboBox prdc003=prdc_t.prdc003, tabIndex=12, title=%"lbl_prdc003", not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_prdc003", unhidable;
ButtonEdit prdc004=prdc_t.prdc004, action=controlp, tabIndex=13, title=%"lbl_prdc004", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prdc004", unhidable;
Edit prdc004_de=formonly.prdc004_desc type like oocql_t.oocql004, tag="", tabIndex=14, title=%"lbl_prdc004_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_prdc004_desc";
ButtonEdit prdc001=prdc_t.prdc001, action=controlp, tabIndex=15, title=%"lbl_prdc001", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prdc001";
ButtonEdit prdcsite=prdc_t.prdcsite, action=controlp, tabIndex=16, title=%"lbl_prdcsite", not null, required, image="16/openwindow.png", hidden, upShift, scroll, style="required", comment=%"cmt_prdcsite", unhidable;
ButtonEdit prdcunit=prdc_t.prdcunit, action=controlp, tabIndex=17, title=%"lbl_prdcunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prdcunit";
Button d:detail_qrystr, tabIndex=18, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(prdb_t.prdbacti,prdb_t.prdb004,prdb_t.prdb002,prdb_t.prdb003,prdb_t.prdb005,prdb_t.prdbdocno,prdb_t.prdb001,prdb_t.prdbsite,prdb_t.prdbunit)
SCREEN RECORD s_detail2(prdc_t.prdcacti,prdc_t.prdc002,prdc_t.prdc003,prdc_t.prdc004,formonly.prdc004_desc,prdc_t.prdc001,prdc_t.prdcsite,prdc_t.prdcunit)
END -- INSTRUCTIONS

