---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apr/42f/aprt504.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aprt504")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]
[b|b_prfisite|b_prfisit1|b_prfidocd|b_prfidocno         |b_prfi001 |b_prfiunit|b_prfiuni1|b_prfi002 |b_prfi002_|b_prfi003 |b_prfi003_|b_prfi004 |b_prfi005 |b_prfi006 |b_prfi006_|b_prfi007 |b_prfi007_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_prfisi|prfisite  |prfisite_desc]
[lbl_prfido|prfidocdt ]
[lbl_prfid1|prfidocno           ]
[lbl_prfi00|prfi001   ]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_prfiun|prfiunit  |prfiunit_desc]
[lbl_prfi01|prfi002   |prfi002_desc  ]
[lbl_prfi02|prfi003   |prfi003_desc  ]





}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_prfi03|prfi004   |la|prfi005   ]
[lbl_prfi04|prfi006   |prfi006_desc ]
[lbl_prfi05|prfi007   |prfi007_desc ]





}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [prfi]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_prfiow|prfiownid |prfiownid_]
[lbl_prfio1|prfiowndp |prfiowndp_]
[lbl_prficr|prficrtid |prficrtid_]



}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_prfic1|prficrtdp |prficrtdp_]
[lbl_prfic2|prficrtdt      ]




}
END -- grid_belong_gen11
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_prfimo|prfimodid |prfimodid_]
[lbl_prfim1|prfimoddt      ]
[lbl_prficn|prficnfid |prficnfid_]



}
END -- grid_stateinfo_gen10
Grid grid_stateinfo_gen12
{
[lbl_prfic3|prficnfdt      ]





}
END -- grid_stateinfo_gen12
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
HBox detail3(tag="")
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]
[prfjs|prfj001   |prfj001_de|pr|p1]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_3.aprt504")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]
[prfks|prfk001   |prfk002   |prfk002_de|prf|pr1]

}
END -- s_detail2
END -- page_3
END -- folder_3
END -- detail3
Folder folder_4(tag="")
Page page_4(tag="", text=%"page_4.aprt504")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]
[prfls|prfl014   |prfl001   |prfl001_de|imaal004  |prfl002   |prfl002_|prfl003   |prfl003_de|prfl004   |prfl005   |prfl006   |prfl006_de|prfl007               |prfl008             |prfl009        |prfl010             |prfl011             |prfl012   |prfl013        |prfl|prf1]

}
END -- s_detail3
END -- page_4
END -- folder_4
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aprt504

TABLES
oodbl_t,
prfi_t,
prfj_t,
prfk_t,
imaal_t,
prfl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_prfisite=formonly.b_prfisite type like prfi_t.prfisite, action=controlp, tabIndex=5, title=%"lbl_prfisite", image="16/openwindow.png", scroll, comment=%"cmt_prfisite";
Edit b_prfisit1=formonly.b_prfisite_desc type CHAR, tabIndex=6, title=%"lbl_b_prfisite_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_prfisite_desc";
DateEdit b_prfidocd=formonly.b_prfidocdt type like prfi_t.prfidocdt, tabIndex=7, title=%"lbl_prfidocdt", comment=%"cmt_prfidocdt";
ButtonEdit b_prfidocno=formonly.b_prfidocno type like prfi_t.prfidocno, action=controlp, tabIndex=8, title=%"lbl_prfidocno", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_prfidocno", unhidable;
ComboBox b_prfi001=formonly.b_prfi001 type like prfi_t.prfi001, tabIndex=9, title=%"lbl_prfi001", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_prfi001";
ButtonEdit b_prfiunit=formonly.b_prfiunit type like prfi_t.prfiunit, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_prfiunit", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prfiunit";
Edit b_prfiuni1=formonly.b_prfiunit_desc type CHAR, tag="", tabIndex=11, title=%"lbl_b_prfiunit_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_prfiunit_desc";
ButtonEdit b_prfi002=formonly.b_prfi002 type like prfi_t.prfi002, action=controlp, tabIndex=12, title=%"lbl_prfi002", image="16/openwindow.png", scroll, comment=%"cmt_prfi002";
Edit b_prfi002_=formonly.b_prfi002_desc type CHAR, tabIndex=13, title=%"lbl_b_prfi002_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_prfi002_desc";
ButtonEdit b_prfi003=formonly.b_prfi003 type like prfi_t.prfi003, action=controlp, tabIndex=14, title=%"lbl_prfi003", image="16/openwindow.png", scroll, comment=%"cmt_prfi003";
Edit b_prfi003_=formonly.b_prfi003_desc type like oodbl_t.oodbl004, tag="", tabIndex=15, title=%"lbl_b_prfi003_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_b_prfi003_desc";
DateEdit b_prfi004=formonly.b_prfi004 type like prfi_t.prfi004, tabIndex=16, title=%"lbl_prfi004", comment=%"cmt_prfi004";
DateEdit b_prfi005=formonly.b_prfi005 type like prfi_t.prfi005, tabIndex=17, title=%"lbl_prfi005", comment=%"cmt_prfi005";
ButtonEdit b_prfi006=formonly.b_prfi006 type like prfi_t.prfi006, action=controlp, tabIndex=18, title=%"lbl_prfi006", image="16/openwindow.png", scroll, comment=%"cmt_prfi006";
Edit b_prfi006_=formonly.b_prfi006_desc type CHAR, tabIndex=19, title=%"lbl_b_prfi006_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_prfi006_desc";
ButtonEdit b_prfi007=formonly.b_prfi007 type like prfi_t.prfi007, action=controlp, tabIndex=20, title=%"lbl_prfi007", image="16/openwindow.png", scroll, comment=%"cmt_prfi007";
Edit b_prfi007_=formonly.b_prfi007_desc type CHAR, tabIndex=21, title=%"lbl_b_prfi007_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_prfi007_desc";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=20, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_prfisi:lbl_prfisite, text=%"lbl_prfisite";
ButtonEdit prfisite=prfi_t.prfisite, action=controlp, tabIndex=22, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfisite";
LABEL prfisite_desc=formonly.prfisite_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_prfido:lbl_prfidocdt, text=%"lbl_prfidocdt";
DateEdit prfidocdt=prfi_t.prfidocdt, tabIndex=23, not null, required, style="required", comment=%"cmt_prfidocdt";
Label lbl_prfid1:lbl_prfidocno, text=%"lbl_prfidocno";
ButtonEdit prfidocno=prfi_t.prfidocno, action=controlp, tabIndex=24, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfidocno";
Label lbl_prfi00:lbl_prfi001, text=%"lbl_prfi001", hidden;
ComboBox prfi001=prfi_t.prfi001, tabIndex=25, not null, required, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_prfi001";
Label lbl_prfiun:lbl_prfiunit, text=%"lbl_prfiunit";
ButtonEdit prfiunit=prfi_t.prfiunit, action=controlp, tabIndex=26, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfiunit";
LABEL prfiunit_desc=formonly.prfiunit_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_prfi01:lbl_prfi002, text=%"lbl_prfi002";
ButtonEdit prfi002=prfi_t.prfi002, action=controlp, tabIndex=27, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfi002";
LABEL prfi002_desc=formonly.prfi002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfi002_desc";
Label lbl_prfi02:lbl_prfi003, text=%"lbl_prfi003";
ButtonEdit prfi003=prfi_t.prfi003, action=controlp, tabIndex=28, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfi003";
LABEL prfi003_desc=formonly.prfi003_desc type like oodbl_t.oodbl004, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_prfi003_desc";
Label lbl_prfi03:lbl_prfi004, text=%"lbl_prfi004";
DateEdit prfi004=prfi_t.prfi004, tabIndex=29, not null, required, style="required", comment=%"cmt_prfi004";
Label la:label, tag="", text=%"-", color = black, sizePolicy=initial, comment=%"cmt_label";
DateEdit prfi005=prfi_t.prfi005, tabIndex=30, not null, required, style="required", comment=%"cmt_prfi005";
Label lbl_prfi04:lbl_prfi006, text=%"lbl_prfi006";
ButtonEdit prfi006=prfi_t.prfi006, action=controlp, tabIndex=31, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfi006";
LABEL prfi006_desc=formonly.prfi006_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfi006_desc";
Label lbl_prfi05:lbl_prfi007, text=%"lbl_prfi007";
ButtonEdit prfi007=prfi_t.prfi007, action=controlp, tabIndex=32, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfi007";
LABEL prfi007_desc=formonly.prfi007_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfi007_desc";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=33, text=%"", image="authstatus/statusblank.gif";
ComboBox prfi=prfi_t.prfistus, tag="cdfStatus", tabIndex=34, noEntry, not null, required, upShift, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_prfiow:lbl_prfiownid, text=%"lbl_ownid";
ButtonEdit prfiownid=prfi_t.prfiownid, action=controlp, tabIndex=35, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfiownid";
LABEL prfiownid_=formonly.prfiownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfiownid_desc";
Label lbl_prfio1:lbl_prfiowndp, text=%"lbl_owndp";
ButtonEdit prfiowndp=prfi_t.prfiowndp, action=controlp, tabIndex=36, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfiowndp";
LABEL prfiowndp_=formonly.prfiowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfiowndp_desc";
Label lbl_prficr:lbl_prficrtid, text=%"lbl_crtid";
ButtonEdit prficrtid=prfi_t.prficrtid, action=controlp, tabIndex=37, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prficrtid";
LABEL prficrtid_=formonly.prficrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prficrtid_desc";
Label lbl_prfic1:lbl_prficrtdp, text=%"lbl_crtdp";
ButtonEdit prficrtdp=prfi_t.prficrtdp, action=controlp, tabIndex=38, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prficrtdp";
LABEL prficrtdp_=formonly.prficrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prficrtdp_desc";
Label lbl_prfic2:lbl_prficrtdt, text=%"lbl_crtdt";
DateEdit prficrtdt=prfi_t.prficrtdt, tabIndex=39, noEntry, comment=%"cmt_prficrtdt";
Label lbl_prfimo:lbl_prfimodid, text=%"lbl_modid";
ButtonEdit prfimodid=prfi_t.prfimodid, action=controlp, tabIndex=40, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfimodid";
LABEL prfimodid_=formonly.prfimodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prfimodid_desc";
Label lbl_prfim1:lbl_prfimoddt, text=%"lbl_moddt";
DateEdit prfimoddt=prfi_t.prfimoddt, tabIndex=41, noEntry, comment=%"cmt_prfimoddt";
Label lbl_prficn:lbl_prficnfid, text=%"lbl_cnfid";
ButtonEdit prficnfid=prfi_t.prficnfid, action=controlp, tabIndex=42, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prficnfid";
LABEL prficnfid_=formonly.prficnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prficnfid_desc";
Label lbl_prfic3:lbl_prficnfdt, text=%"lbl_cnfdt";
DateEdit prficnfdt=prfi_t.prficnfdt, tabIndex=43, noEntry, comment=%"cmt_prficnfdt";
Edit prfjs=prfj_t.prfjseq, tabIndex=44, title=%"lbl_prfjseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_prfjseq", unhidable;
ButtonEdit prfj001=prfj_t.prfj001, action=controlp, tabIndex=45, title=%"lbl_prfj001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfj001", unhidable;
Edit prfj001_de=formonly.prfj001_desc type CHAR, tabIndex=46, title=%"lbl_prfgl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prfj001_desc";
ButtonEdit pr=prfj_t.prfjsite, action=controlp, tabIndex=47, title=%"lbl_prfjsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prfjsite";
ButtonEdit p1=prfj_t.prfjunit, action=controlp, tabIndex=48, title=%"lbl_prfjunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prfjunit";
Edit prfks=prfk_t.prfkseq, tabIndex=49, title=%"lbl_prfkseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_prfkseq", unhidable;
ComboBox prfk001=prfk_t.prfk001, tabIndex=50, title=%"lbl_prfk001", not null, required, hidden, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_prfk001", unhidable;
ButtonEdit prfk002=prfk_t.prfk002, action=controlp, tabIndex=51, title=%"lbl_prfk002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfk002", unhidable;
Edit prfk002_de=formonly.prfk002_desc type CHAR, tabIndex=52, title=%"lbl_prfk002_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit prf=prfk_t.prfksite, action=controlp, tabIndex=53, title=%"lbl_prfksite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prfksite";
ButtonEdit pr1=prfk_t.prfkunit, action=controlp, tabIndex=54, title=%"lbl_prfkunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prfkunit";
Edit prfls=prfl_t.prflseq, tabIndex=55, title=%"lbl_prflseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_prflseq", unhidable;
ButtonEdit prfl014=prfl_t.prfl014, tag="", action=controlp, tabIndex=56, default = "", title=%"lbl_prfl014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prfl014";
ButtonEdit prfl001=prfl_t.prfl001, action=controlp, tabIndex=57, title=%"lbl_prfl001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfl001", unhidable;
Edit prfl001_de=formonly.prfl001_desc type CHAR, tabIndex=58, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prfl001_desc";
Edit imaal004=formonly.imaal004 type like imaal_t.imaal004, tag="", tabIndex=59, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
ButtonEdit prfl002=prfl_t.prfl002, action=controlp, tabIndex=60, title=%"lbl_prfl002", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfl002", unhidable;
Edit prfl002_=formonly.prfl002_desc type CHAR, tabIndex=61, title=%"lbl_ooail003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prfl002_desc";
ButtonEdit prfl003=prfl_t.prfl003, action=controlp, tabIndex=62, title=%"lbl_prfl003", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prfl003", unhidable;
Edit prfl003_de=formonly.prfl003_desc type like oodbl_t.oodbl004, tag="", tabIndex=63, title=%"lbl_prfl003_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_prfl003_desc";
DateEdit prfl004=prfl_t.prfl004, tabIndex=64, title=%"lbl_prfl004", not null, required, style="required", comment=%"cmt_prfl004", unhidable;
DateEdit prfl005=prfl_t.prfl005, tabIndex=65, title=%"lbl_prfl005", not null, required, style="required", comment=%"cmt_prfl005", unhidable;
ButtonEdit prfl006=prfl_t.prfl006, action=controlp, tabIndex=66, title=%"lbl_prfl006", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prfl006";
Edit prfl006_de=formonly.prfl006_desc type CHAR, tabIndex=67, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prfl006_desc";
Edit prfl007=prfl_t.prfl007, tabIndex=68, title=%"lbl_prfl007", not null, required, scroll, style="required", format="---,---,---,--&.&&&&&&", comment=%"cmt_prfl007", unhidable;
Edit prfl008=prfl_t.prfl008, tabIndex=69, title=%"lbl_prfl008", not null, required, scroll, style="required", format="---,---,---,--&.&&&&", comment=%"cmt_prfl008", unhidable;
Edit prfl009=prfl_t.prfl009, tabIndex=70, title=%"lbl_prfl009", noEntry, not null, required, scroll, style="required", format="---&.&&%", comment=%"cmt_prfl009", unhidable;
Edit prfl010=prfl_t.prfl010, tabIndex=71, title=%"lbl_prfl010", not null, required, scroll, style="required", format="---,---,---,--&.&&&&", comment=%"cmt_prfl010", unhidable;
Edit prfl011=prfl_t.prfl011, tabIndex=72, title=%"lbl_prfl011", not null, required, scroll, style="required", format="---,---,---,--&.&&&&", comment=%"cmt_prfl011", unhidable;
Edit prfl012=prfl_t.prfl012, tabIndex=73, title=%"lbl_prfl012", scroll, format="---&.&&%", comment=%"cmt_prfl012";
Edit prfl013=prfl_t.prfl013, tabIndex=74, title=%"lbl_prfl013", scroll, format="---&.&&%", comment=%"cmt_prfl013";
ButtonEdit prfl=prfl_t.prflsite, action=controlp, tabIndex=75, title=%"lbl_prflsite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prflsite";
ButtonEdit prf1=prfl_t.prflunit, action=controlp, tabIndex=76, title=%"lbl_prflunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prflunit";
Button m:mainhidden, tag="CantDel", tabIndex=77, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=78, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=79, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=80, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=81, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=82, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=83, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=84, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,prfi_t.prfisite,formonly.prfisite_desc,prfi_t.prfidocdt,prfi_t.prfidocno,prfi_t.prfi001,prfi_t.prfiunit,formonly.prfiunit_desc,prfi_t.prfi002,formonly.prfi002_desc,prfi_t.prfi003,formonly.prfi003_desc,prfi_t.prfi004,prfi_t.prfi005,prfi_t.prfi006,formonly.prfi006_desc,prfi_t.prfi007,formonly.prfi007_desc,prfi_t.prfistus,prfi_t.prfiownid,formonly.prfiownid_desc,prfi_t.prfiowndp,formonly.prfiowndp_desc,prfi_t.prficrtid,formonly.prficrtid_desc,prfi_t.prficrtdp,formonly.prficrtdp_desc,prfi_t.prficrtdt,prfi_t.prfimodid,formonly.prfimodid_desc,prfi_t.prfimoddt,prfi_t.prficnfid,formonly.prficnfid_desc,prfi_t.prficnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_prfisite,formonly.b_prfisite_desc,formonly.b_prfidocdt,formonly.b_prfidocno,formonly.b_prfi001,formonly.b_prfiunit,formonly.b_prfiunit_desc,formonly.b_prfi002,formonly.b_prfi002_desc,formonly.b_prfi003,formonly.b_prfi003_desc,formonly.b_prfi004,formonly.b_prfi005,formonly.b_prfi006,formonly.b_prfi006_desc,formonly.b_prfi007,formonly.b_prfi007_desc)
SCREEN RECORD s_detail1(prfj_t.prfjseq,prfj_t.prfj001,formonly.prfj001_desc,prfj_t.prfjsite,prfj_t.prfjunit)
SCREEN RECORD s_detail2(prfk_t.prfkseq,prfk_t.prfk001,prfk_t.prfk002,formonly.prfk002_desc,prfk_t.prfksite,prfk_t.prfkunit)
SCREEN RECORD s_detail3(prfl_t.prflseq,prfl_t.prfl014,prfl_t.prfl001,formonly.prfl001_desc,formonly.imaal004,prfl_t.prfl002,formonly.prfl002_desc,prfl_t.prfl003,formonly.prfl003_desc,prfl_t.prfl004,prfl_t.prfl005,prfl_t.prfl006,formonly.prfl006_desc,prfl_t.prfl007,prfl_t.prfl008,prfl_t.prfl009,prfl_t.prfl010,prfl_t.prfl011,prfl_t.prfl012,prfl_t.prfl013,prfl_t.prflsite,prfl_t.prflunit)
END -- INSTRUCTIONS

