---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/apr/42f/aprt102.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"aprt102")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]
[b|b_prbdsite|b_prbdsit1|b_prbddocd|b_prbddocno         |b_prbd001           |b_prbd002 |b_prbd003 |b_prbd003_|b_prbd004 |b_prbd004_|b_prbd005 |b_prbd006 |b_prbd007 |b_prbd007_|b_prbd008 |b_prbd008_|b_prbd009         |b_prbdunit]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_prbdsi|prbdsite  |prbdsite_desc  ]
[lbl_prbddo|prbddocdt ]
[lbl_prbdd1|prbddocno           ]
[prog_prbd0|prbd001             ]

[lbl_prbdun|prbdunit  ]


}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_prbd00|prbd002   ]
[lbl_prbd01|prbd003   |prbd003_desc   ]
[lbl_prbd02|prbd004   |prbd004_desc   ]
[lbl_prbd03|prbd005   |l|prbd006    ]




}
END -- Grid_gen1
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_prbd04|prbd007   |prbd007_de]
[lbl_prbd05|prbd008   |prbd008_de]
[lbl_prbd06|prbd009                       ]
[prog_prbd1|prbd010             ]




}
END -- grid3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [prbd]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_prbdow|prbdownid |prbdownid_]
[lbl_prbdo1|prbdowndp |prbdowndp_]
[lbl_prbdcr|prbdcrtid |prbdcrtid_]
[lbl_prbdc1|prbdcrtdp |prbdcrtdp_]
[lbl_prbdc2|prbdcrtdt           ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_prbdmo|prbdmodid |prbdmodid_]
[lbl_prbdm1|prbdmoddt           ]
[lbl_prbdcn|prbdcnfid |prbdcnfid_]
[lbl_prbdc3|prbdcnfdt           ]


}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]
[prbes|prbe001       |prbe002       |prbe001_de|imaal004  |imaa009     |imaa009_de|imaa105   |imaa105_de|prbe004             |prbe005             |prbe006 |prbe007             |prbe008   |prbe009   |prbe010   |prbe011   |prbe012             |prbe015   |prbe013   |prbe014   |prbe014_de|pr|p1|prb|prbe]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|a]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aprt102

TABLES
oocal_t,
rtaxl_t,
prbd_t,
imaa_t,
prbe_t,
imaal_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_prbdsite=formonly.b_prbdsite type like prbd_t.prbdsite, action=controlp, tabIndex=5, title=%"lbl_prbdsite", image="16/openwindow.png", scroll, comment=%"cmt_prbdsite";
Edit b_prbdsit1=formonly.b_prbdsite_desc type CHAR, tabIndex=6, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
DateEdit b_prbddocd=formonly.b_prbddocdt type like prbd_t.prbddocdt, tabIndex=7, title=%"lbl_prbddocdt", comment=%"cmt_prbddocdt";
ButtonEdit b_prbddocno=formonly.b_prbddocno type like prbd_t.prbddocno, action=controlp, tabIndex=8, title=%"lbl_prbddocno", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_prbddocno", unhidable;
ButtonEdit b_prbd001=formonly.b_prbd001 type like prbd_t.prbd001, action=controlp, tabIndex=9, title=%"lbl_prbd001", image="16/openwindow.png", scroll, comment=%"cmt_prbd001";
ComboBox b_prbd002=formonly.b_prbd002 type like prbd_t.prbd002, tabIndex=10, title=%"lbl_prbd002", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_prbd002";
ButtonEdit b_prbd003=formonly.b_prbd003 type like prbd_t.prbd003, action=controlp, tabIndex=11, title=%"lbl_prbd003", image="16/openwindow.png", scroll, comment=%"cmt_prbd003";
Edit b_prbd003_=formonly.b_prbd003_desc type CHAR, tabIndex=12, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_prbd003_desc";
ButtonEdit b_prbd004=formonly.b_prbd004 type like prbd_t.prbd004, action=controlp, tabIndex=13, title=%"lbl_prbd004", image="16/openwindow.png", scroll, comment=%"cmt_prbd004";
Edit b_prbd004_=formonly.b_prbd004_desc type CHAR, tabIndex=14, title=%"lbl_prba003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prba003";
DateEdit b_prbd005=formonly.b_prbd005 type like prbd_t.prbd005, tabIndex=15, title=%"lbl_prbd005", comment=%"cmt_prbd005";
DateEdit b_prbd006=formonly.b_prbd006 type like prbd_t.prbd006, tabIndex=16, title=%"lbl_prbd006", comment=%"cmt_prbd006";
ButtonEdit b_prbd007=formonly.b_prbd007 type like prbd_t.prbd007, action=controlp, tabIndex=17, title=%"lbl_prbd007", image="16/openwindow.png", scroll, comment=%"cmt_prbd007";
Edit b_prbd007_=formonly.b_prbd007_desc type CHAR, tabIndex=18, title=%"lbl_oofa011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_prbd007_desc";
ButtonEdit b_prbd008=formonly.b_prbd008 type like prbd_t.prbd008, tag="", action=controlp, tabIndex=19, default = "", title=%"lbl_prbd008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prbd008";
Edit b_prbd008_=formonly.b_prbd008_desc type CHAR, tag="", tabIndex=20, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
TextEdit b_prbd009=formonly.b_prbd009 type like prbd_t.prbd009, tabIndex=21, title=%"lbl_prbd009", comment=%"cmt_prbd009";
ButtonEdit b_prbdunit=formonly.b_prbdunit type like prbd_t.prbdunit, action=controlp, tabIndex=22, title=%"lbl_prbdunit", image="16/openwindow.png", hidden, scroll, comment=%"cmt_prbdunit";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=22, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_prbdsi:lbl_prbdsite, text=%"lbl_prbdsite";
ButtonEdit prbdsite=prbd_t.prbdsite, action=controlp, tabIndex=23, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prbdsite";
LABEL prbdsite_desc=formonly.prbdsite_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_prbddo:lbl_prbddocdt, text=%"lbl_prbddocdt";
DateEdit prbddocdt=prbd_t.prbddocdt, tabIndex=24, not null, required, style="required", comment=%"cmt_prbddocdt";
Label lbl_prbdd1:lbl_prbddocno, text=%"lbl_prbddocno";
ButtonEdit prbddocno=prbd_t.prbddocno, action=controlp, tabIndex=25, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prbddocno";
Button prog_prbd0:prog_prbd001, tag="", tabIndex=26, text=%"lbl_prbd001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_prbd001";
ButtonEdit prbd001=prbd_t.prbd001, action=controlp, tabIndex=27, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prbd001";
Label lbl_prbdun:lbl_prbdunit, text=%"lbl_prbdunit", hidden;
ButtonEdit prbdunit=prbd_t.prbdunit, action=controlp, tabIndex=28, noEntry, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prbdunit";
Label lbl_prbd00:lbl_prbd002, text=%"lbl_prbd002";
ComboBox prbd002=prbd_t.prbd002, tabIndex=29, noEntry, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_prbd002";
Label lbl_prbd01:lbl_prbd003, text=%"lbl_prbd003";
ButtonEdit prbd003=prbd_t.prbd003, action=controlp, tabIndex=30, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbd003";
LABEL prbd003_desc=formonly.prbd003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbd003_desc";
Label lbl_prbd02:lbl_prbd004, text=%"lbl_prbd004";
ButtonEdit prbd004=prbd_t.prbd004, action=controlp, tabIndex=31, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbd004";
LABEL prbd004_desc=formonly.prbd004_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prba003";
Label lbl_prbd03:lbl_prbd005, text=%"lbl_prbd005";
DateEdit prbd005=prbd_t.prbd005, tabIndex=32, noEntry, comment=%"cmt_prbd005";
Label l:label2, tag="", text=%"lbl_label2", color = black, sizePolicy=initial, comment=%"cmt_label2";
DateEdit prbd006=prbd_t.prbd006, tabIndex=33, noEntry, comment=%"cmt_prbd006";
Label lbl_prbd04:lbl_prbd007, text=%"lbl_prbd007";
ButtonEdit prbd007=prbd_t.prbd007, action=controlp, tabIndex=34, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prbd007";
LABEL prbd007_de=formonly.prbd007_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbd007_desc";
Label lbl_prbd05:lbl_prbd008, tag="", text=%"lbl_prbd008", color = black, sizePolicy=initial, comment=%"cmt_prbd008";
ButtonEdit prbd008=prbd_t.prbd008, tag="", action=controlp, tabIndex=35, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_prbd008";
LABEL prbd008_de=formonly.prbd008_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_prbd06:lbl_prbd009, text=%"lbl_prbd009";
TextEdit prbd009=prbd_t.prbd009, tabIndex=36, comment=%"cmt_prbd009";
Button prog_prbd1:prog_prbd010, tag="", tabIndex=37, text=%"lbl_prbd010", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_aprt113";
ButtonEdit prbd010=prbd_t.prbd010, tag="", action=controlp, tabIndex=38, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_prbd010";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=39, text=%"", image="authstatus/statusblank.gif";
ComboBox prbd=prbd_t.prbdstus, tag="cdfStatus", tabIndex=40, noEntry, not null, required, upShift, scroll, style="required", queryEditable, comment=%"cmt_stus";
Label lbl_prbdow:lbl_prbdownid, text=%"lbl_ownid";
ButtonEdit prbdownid=prbd_t.prbdownid, action=controlp, tabIndex=41, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbdownid";
LABEL prbdownid_=formonly.prbdownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbdownid_desc";
Label lbl_prbdo1:lbl_prbdowndp, text=%"lbl_owndp";
ButtonEdit prbdowndp=prbd_t.prbdowndp, action=controlp, tabIndex=42, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbdowndp";
LABEL prbdowndp_=formonly.prbdowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbdowndp_desc";
Label lbl_prbdcr:lbl_prbdcrtid, text=%"lbl_crtid";
ButtonEdit prbdcrtid=prbd_t.prbdcrtid, action=controlp, tabIndex=43, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbdcrtid";
LABEL prbdcrtid_=formonly.prbdcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbdcrtid_desc";
Label lbl_prbdc1:lbl_prbdcrtdp, text=%"lbl_crtdp";
ButtonEdit prbdcrtdp=prbd_t.prbdcrtdp, action=controlp, tabIndex=44, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbdcrtdp";
LABEL prbdcrtdp_=formonly.prbdcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbdcrtdp_desc";
Label lbl_prbdc2:lbl_prbdcrtdt, text=%"lbl_crtdt";
DateEdit prbdcrtdt=prbd_t.prbdcrtdt, tabIndex=45, noEntry, comment=%"cmt_prbdcrtdt";
Label lbl_prbdmo:lbl_prbdmodid, text=%"lbl_modid";
ButtonEdit prbdmodid=prbd_t.prbdmodid, action=controlp, tabIndex=46, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbdmodid";
LABEL prbdmodid_=formonly.prbdmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbdmodid_desc";
Label lbl_prbdm1:lbl_prbdmoddt, text=%"lbl_moddt";
DateEdit prbdmoddt=prbd_t.prbdmoddt, tabIndex=47, noEntry, comment=%"cmt_prbdmoddt";
Label lbl_prbdcn:lbl_prbdcnfid, text=%"lbl_cnfid";
ButtonEdit prbdcnfid=prbd_t.prbdcnfid, action=controlp, tabIndex=48, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbdcnfid";
LABEL prbdcnfid_=formonly.prbdcnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_prbdcnfid_desc";
Label lbl_prbdc3:lbl_prbdcnfdt, text=%"lbl_cnfdt";
DateEdit prbdcnfdt=prbd_t.prbdcnfdt, tabIndex=49, noEntry, comment=%"cmt_prbdcnfdt";
Edit prbes=prbe_t.prbeseq, tabIndex=50, title=%"lbl_prbeseq", noEntry, not null, required, scroll, style="required", format="####&", comment=%"cmt_prbeseq", unhidable;
ButtonEdit prbe001=prbe_t.prbe001, action=controlp, tabIndex=51, title=%"lbl_prbe001", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_prbe001";
ButtonEdit prbe002=prbe_t.prbe002, action=controlp, tabIndex=52, title=%"lbl_prbe002", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_prbe002";
Edit prbe001_de=formonly.prbe001_desc type CHAR, tabIndex=53, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prbe001_desc";
Edit imaal004=formonly.imaal004 type like imaal_t.imaal004, tag="", tabIndex=54, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
ButtonEdit imaa009=formonly.imaa009 type like imaa_t.imaa009, tag="", action=controlp, tabIndex=55, default = "", title=%"lbl_imaa009", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Edit imaa009_de=formonly.imaa009_desc type like rtaxl_t.rtaxl003, tag="", tabIndex=56, title=%"lbl_imaa009_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_imaa009_desc";
ButtonEdit imaa105=formonly.imaa105 type like imaa_t.imaa105, tag="", action=controlp, tabIndex=57, default = "", title=%"lbl_imaa105", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa105";
Edit imaa105_de=formonly.imaa105_desc type like oocal_t.oocal003, tag="", tabIndex=58, title=%"lbl_imaa105_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_imaa105_desc";
Edit prbe004=prbe_t.prbe004, tabIndex=59, title=%"lbl_prbe004", noEntry, scroll, format="---,---,---,--&.&&&&", comment=%"cmt_prbe004";
Edit prbe005=prbe_t.prbe005, tabIndex=60, title=%"lbl_prbe005", noEntry, scroll, format="---,---,---,--&.&&&&", comment=%"cmt_prbe005";
Edit prbe006=prbe_t.prbe006, tabIndex=61, title=%"lbl_prbe006", noEntry, scroll, format="---&.&&%", comment=%"cmt_prbe006";
Edit prbe007=prbe_t.prbe007, tabIndex=62, title=%"lbl_prbe007", scroll, format="---,---,---,--&.&&&&", comment=%"cmt_prbe007";
CheckBox prbe008=prbe_t.prbe008, tabIndex=63, title=%"lbl_prbe008", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_prbe008";
DateEdit prbe009=prbe_t.prbe009, tabIndex=64, title=%"lbl_prbe009", not null, required, style="required", comment=%"cmt_prbe009", unhidable;
CheckBox prbe010=prbe_t.prbe010, tabIndex=65, title=%"lbl_prbe010", noEntry, not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_prbe010";
CheckBox prbe011=prbe_t.prbe011, tabIndex=66, title=%"lbl_prbe011", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_prbe011";
Edit prbe012=prbe_t.prbe012, tabIndex=67, title=%"lbl_prbe012", scroll, format="---,---,---,--&.&&&&", comment=%"cmt_prbe012";
DateEdit prbe015=prbe_t.prbe015, tag="", tabIndex=68, default = "", title=%"lbl_prbe015", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_prbe015", unhidable;
DateEdit prbe013=prbe_t.prbe013, tabIndex=69, title=%"lbl_prbe013", not null, required, style="required", comment=%"cmt_prbe013", unhidable;
ButtonEdit prbe014=prbe_t.prbe014, action=controlp, tabIndex=70, title=%"lbl_prbe014", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_prbe014", unhidable;
Edit prbe014_de=formonly.prbe014_desc type CHAR, tabIndex=71, title=%"lbl_oocql004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prbe014_desc";
ButtonEdit pr=prbe_t.prbesite, action=controlp, tabIndex=72, title=%"lbl_prbesite", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prbesite";
Edit p1=formonly.prbesite_desc type CHAR, tabIndex=73, title=%"lbl_ooeal003", noEntry, hidden, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_prbesite_desc";
ButtonEdit prb=prbe_t.prbeunit, action=controlp, tabIndex=74, title=%"lbl_prbeunit", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_prbeunit";
Edit prbe=prbe_t.prbe003, tabIndex=75, title=%"lbl_prbe003", hidden, scroll, comment=%"cmt_prbe003";
Button m:mainhidden, tag="CantDel", tabIndex=76, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=77, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=78, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=79, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=80, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=81, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=82, text=%"", image="16/next.png", style="noBorder";
Button a:last, tag="CantDel", tabIndex=83, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,prbd_t.prbdsite,formonly.prbdsite_desc,prbd_t.prbddocdt,prbd_t.prbddocno,prbd_t.prbd001,prbd_t.prbdunit,prbd_t.prbd002,prbd_t.prbd003,formonly.prbd003_desc,prbd_t.prbd004,formonly.prbd004_desc,prbd_t.prbd005,prbd_t.prbd006,prbd_t.prbd007,formonly.prbd007_desc,prbd_t.prbd008,formonly.prbd008_desc,prbd_t.prbd009,prbd_t.prbd010,prbd_t.prbdstus,prbd_t.prbdownid,formonly.prbdownid_desc,prbd_t.prbdowndp,formonly.prbdowndp_desc,prbd_t.prbdcrtid,formonly.prbdcrtid_desc,prbd_t.prbdcrtdp,formonly.prbdcrtdp_desc,prbd_t.prbdcrtdt,prbd_t.prbdmodid,formonly.prbdmodid_desc,prbd_t.prbdmoddt,prbd_t.prbdcnfid,formonly.prbdcnfid_desc,prbd_t.prbdcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_prbdsite,formonly.b_prbdsite_desc,formonly.b_prbddocdt,formonly.b_prbddocno,formonly.b_prbd001,formonly.b_prbd002,formonly.b_prbd003,formonly.b_prbd003_desc,formonly.b_prbd004,formonly.b_prbd004_desc,formonly.b_prbd005,formonly.b_prbd006,formonly.b_prbd007,formonly.b_prbd007_desc,formonly.b_prbd008,formonly.b_prbd008_desc,formonly.b_prbd009,formonly.b_prbdunit)
SCREEN RECORD s_detail1(prbe_t.prbeseq,prbe_t.prbe001,prbe_t.prbe002,formonly.prbe001_desc,formonly.imaal004,formonly.imaa009,formonly.imaa009_desc,formonly.imaa105,formonly.imaa105_desc,prbe_t.prbe004,prbe_t.prbe005,prbe_t.prbe006,prbe_t.prbe007,prbe_t.prbe008,prbe_t.prbe009,prbe_t.prbe010,prbe_t.prbe011,prbe_t.prbe012,prbe_t.prbe015,prbe_t.prbe013,prbe_t.prbe014,formonly.prbe014_desc,prbe_t.prbesite,formonly.prbesite_desc,prbe_t.prbeunit,prbe_t.prbe003)
END -- INSTRUCTIONS

