<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ader402_g01.rdd" RWFglReportName="ader402_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded" name="Group deagdocno">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageFooters" width="max" length="min" port="anyPageFooter" floatingBehavior="enclosed">
              <MINIPAGE name="PageFooter01" rtl:condition="Boolean.FALSE" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="1" borderBottomStyle="solid">
                <WORDWRAPBOX name="CondPF_Label" width="2.500cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="列印條件:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <rtl:input-variable name="tm.wc" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="CondPF_Value" width="12.000cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{tm.wc}}" trimText="compress" fidelity="false" textAlignment="left"/>
              </MINIPAGE>
              <MINIPAGE name="PageFooter02" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                <rtl:input-variable name="g_prog" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="ProgPF_Value" width="2.500cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;(&quot;+g_prog+&quot;)&quot;}}" trimText="compress" fidelity="false" textAlignment="left"/>
                <WORDWRAPBOX name="RDatePF_Label" y="91.5" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="製表日期:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
                <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="RDatePF_Value" y="136.854" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_pdate+&quot; &quot;+g_ptime}}" trimText="compress" fidelity="false" textAlignment="left"/>
                <WORDWRAPBOX name="ReporterPF_Label" y="max-6.200cm" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="製表者:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <rtl:input-variable name="g_user_name" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="ReporterPF_Value" y="max-4.6cm" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_user_name}}" trimText="compress" fidelity="false" textAlignment="left"/>
                <WORDWRAPBOX name="PageNoPF_Label" y="max-2.5cm" width="0.850cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="頁次:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <PAGENOBOX name="PageNoPF_Value" y="max-1.5cm" width="1.500cm" fontName="微軟正黑體" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)"/>
              </MINIPAGE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="PFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFSignImgBody">
                  <ROW name="PFSignImg01">
                    <COL name="PFSignImg01_Col01">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img01PF_Value" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img01PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                    <COL name="PFSignImg01_Col02">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img02PF_Value" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img02PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                    <COL name="PFSignImg01_Col03">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img03PF_Value" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img03PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                    <COL name="PFSignImg01_Col04">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img04PF_Value" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img04PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg02">
                    <COL name="PFSignImg02_Col01">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img05PF_Value" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img05PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96"/>
                    </COL>
                    <COL name="PFSignImg02_Col02">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img06PF_Value" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img06PF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96"/>
                    </COL>
                    <COL name="PFSignImg02_Col03">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img07PF_Value" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img07PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96"/>
                    </COL>
                    <COL name="PFSignImg02_Col04">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img08PF_Value" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img08PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg03">
                    <COL name="PFSignImg03_Col01">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img09PF_Value" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img09PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96"/>
                    </COL>
                    <COL name="PFSignImg03_Col02">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img10PF_Value" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img10PF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96"/>
                    </COL>
                    <COL name="PFSignImg03_Col03">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img11PF_Value" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img11PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96"/>
                    </COL>
                    <COL name="PFSignImg03_Col04">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img12PF_Value" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img12PF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="PFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFBody">
                  <ROW name="PFSign01">
                    <COL name="PF01_Col01" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Value" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF01_Col02" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Value" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF01_Col03" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Value" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF01_Col04" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Label" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Value" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="compress" fidelity="false" textAlignment="right"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign02">
                    <COL name="PF02_Col01" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Value" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF02_Col02" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Value" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF02_Col03" vPadding="0.4cm">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Value" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF02_Col04" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Value" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign03">
                    <COL name="PF03_Col01" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Value" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF03_Col02" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Value" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF03_Col03" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Value" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="PF03_Col04" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Value" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
            <LAYOUTNODE name="PageHeaders" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <LAYOUTNODE name="PageHeader" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <rtl:input-variable name="g_grPageHeader.logo" type="FGLString" expectedLocation="expectedBefore"/>
                <IMAGEBOX name="logoPH_Value" x="0.300cm" y="0.000cm" floatingBehavior="enclosed" url="{{g_grPageHeader.logo}}" intendedResolution="96"/>
                <TABLE name="PHTable" floatingBehavior="enclosed">
                  <COLDEFS name="PHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="PHBody">
                    <ROW name="PageHeader01">
                      <COL name="PH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title01" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title01PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title01}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH01_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title02" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title02PH_Value" y="0" width="max" length="min" fontName="微軟正黑體" fontSize="14" fontBold="true" fontItalic="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title02}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH01_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title03" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title03PH_Value" width="max" length="min" alignment="far" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title03}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="PageHeader02">
                      <COL name="PH02_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title04" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title04PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title04}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH02_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title05" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title05PH_Value" y="0" width="max" length="min" fontName="微軟正黑體" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title05}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH02_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title06" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title06PH_Value" width="max" length="min" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title06}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="PageHeader03">
                      <COL name="PH03_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title07" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title07PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title07}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH03_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title08" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title08PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title08}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH03_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title09" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title09PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title09}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="PageHeader04">
                      <COL name="PH04_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title10" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title10PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title10}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH04_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title11" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title11PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title11}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH04_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title12" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title12PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title12}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="PageHeader05">
                      <COL name="PH05_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title13" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title13PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title13}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH05_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title14" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title14PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title14}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="PH05_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title15" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title15PH_Value" width="max" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title15}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
              </LAYOUTNODE>
              <LAYOUTNODE name="PHMasters" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1" borderTopStyle="solid">
                <MINIPAGE name="PHMaster01" width="8.900cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="PHMaster01_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.deagdocnoPH_Label" width="1.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="單據編號:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.deagdocno" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.deagdocnoPH_Value" width="2.000cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.deagdocno}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="PHMaster02" width="8.900cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="PHMaster02_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.deagdocdtPH_Label" width="1.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="收銀日期:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.deagdocdt" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.deagdocdtPH_Value" width="2.000cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.deagdocdt}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  </MINIPAGE>
                </MINIPAGE>
              </LAYOUTNODE>
              <LAYOUTNODE name="PHDetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                <MINIPAGE name="PHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.deahseqPH_Label" width="2.800cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="項次" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.deah009PH_Label" width="3.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="支票號碼" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.deah008PH_Label" width="2.800cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="金額" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.l_deag004_pcab003PH_Label" width="6.400cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="收銀員編號收銀人員姓名" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.l_deagsite_ooefl003PH_Label" width="5.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="營運據點說明(簡稱)" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <LAYOUTNODE name="ReportHeader" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <rtl:input-variable name="g_grPageHeader.logo" type="FGLString" expectedLocation="expectedBefore"/>
                <IMAGEBOX name="logoRH_Value" x="0.300cm" y="0.000cm" floatingBehavior="enclosed" url="{{g_grPageHeader.logo}}" intendedResolution="96"/>
                <TABLE name="RHTable" floatingBehavior="enclosed">
                  <COLDEFS name="RHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="RHBody">
                    <ROW name="ReportHeader01">
                      <COL name="RH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title01" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title01RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title01}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH01_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title02" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title02RH_Value" y="0" width="max" fontName="微軟正黑體" fontSize="14" fontBold="true" fontItalic="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title02}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH01_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title03" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title03RH_Value" width="max" alignment="far" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title03}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="ReportHeader02">
                      <COL name="RH02_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title04" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title04RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title04}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH02_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title05" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title05RH_Value" y="0" width="max" fontName="微軟正黑體" fontSize="12" fontBold="true" floatingBehavior="enclosed" text="{{g_grPageHeader.title05}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH02_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title06" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title06RH_Value" width="max" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title06}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="ReportHeader03">
                      <COL name="RH03_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title07" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title07RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title07}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH03_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title08" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title08RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title08}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH03_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title09" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title09RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title09}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="ReportHeader04">
                      <COL name="RH04_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title10" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title10RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title10}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH04_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title11" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title11RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title11}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH04_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title12" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title12RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title12}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                    <ROW name="ReportHeader05">
                      <COL name="RH05_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title13" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title13RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title13}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH05_Col02" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title14" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title14RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title14}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                      <COL name="RH05_Col03" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title15" type="FGLString" expectedLocation="expectedBefore"/>
                        <WORDWRAPBOX name="title15RH_Value" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grPageHeader.title15}}" trimText="compress" fidelity="false" textAlignment="center"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
              </LAYOUTNODE>
              <LAYOUTNODE name="RHMasters" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopWidth="1" borderTopStyle="solid">
                <MINIPAGE name="RHMaster01" width="8.900cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="RHMaster01_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.deagdocnoRH_Label" width="1.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="單據編號:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.deagdocno" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.deagdocnoRH_Value" width="2.000cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.deagdocno}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  </MINIPAGE>
                </MINIPAGE>
                <MINIPAGE name="RHMaster02" width="8.900cm" length="min" marginRightWidth="0.1cm">
                  <MINIPAGE name="RHMaster02_01" width="min" length="max" layoutDirection="leftToRight">
                    <WORDWRAPBOX name="sr1.deagdocdtRH_Label" width="1.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="收銀日期:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.deagdocdt" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.deagdocdtRH_Value" width="2.000cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.deagdocdt}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  </MINIPAGE>
                </MINIPAGE>
              </LAYOUTNODE>
              <rtl:match nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1" name="BeforeGroup deagdocno">
                <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep01" rtl:condition="l_subrep01_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport ader402_g01-ader402_g01_subrep01.xsd" url="ader402_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
              <LAYOUTNODE name="RHDetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.deahseqRH_Label" width="2.800cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="項次" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.deah009RH_Label" width="3.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="支票號碼" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.deah008RH_Label" width="2.800cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="金額" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.l_deag004_pcab003RH_Label" width="6.400cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="收銀員編號收銀人員姓名" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  <WORDWRAPBOX name="sr1.l_deagsite_ooefl003RH_Label" width="5.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="營運據點說明(簡稱)" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <rtl:match nameConstraint="Group" minOccurs="0" maxOccurs="unbounded" name="Group deagdocno">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <LAYOUTNODE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                  <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:call-report name="Call to SubReport ader402_g01-ader402_g01_subrep02.xsd" url="ader402_g01_subrep02.4rp"/>
                  </MINIPAGE>
                  <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                  <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                    <rtl:input-variable name="g_grNumFmt.fmt_seq" type="FGLString" expectedLocation="expectedBefore"/>
                    <rtl:input-variable name="sr1.deahseq" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                    <DECIMALFORMATBOX name="sr1.deahseq_Value" width="2.800cm" fontName="微軟正黑體" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.deahseq}}" marginRightWidth="0.1cm" format="{{g_grNumFmt.fmt_seq}}"/>
                    <rtl:input-variable name="sr1.deah009" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.deah009_Value" width="3.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.deah009}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="g_grNumFmt.fmt_amount" type="FGLString" expectedLocation="expectedBefore"/>
                    <rtl:input-variable name="sr1.deah008" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
                    <DECIMALFORMATBOX name="sr1.deah008_Value" width="2.800cm" fontName="微軟正黑體" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{sr1.deah008}}" marginRightWidth="0.1cm" format="{{g_grNumFmt.fmt_amount}}"/>
                    <rtl:input-variable name="sr1.l_deag004_pcab003" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_deag004_pcab003_Value" width="6.400cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_deag004_pcab003}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <rtl:input-variable name="sr1.l_deagsite_ooefl003" type="FGLString" expectedLocation="expectedWayAhead"/>
                    <WORDWRAPBOX name="sr1.l_deagsite_ooefl003_Value" width="5.600cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{sr1.l_deagsite_ooefl003}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                  </MINIPAGE>
                  <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                    <rtl:call-report name="Call to SubReport ader402_g01-ader402_g01_subrep03.xsd" url="ader402_g01_subrep03.4rp"/>
                  </MINIPAGE>
                </LAYOUTNODE>
              </rtl:match>
            </rtl:match>
            <rtl:match nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1" name="AfterGroup deahseq">
              <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="Call to SubReport ader402_g01-ader402_g01_subrep04.xsd" url="ader402_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
            <LAYOUTNODE name="ReportFooters" y="{{Runtime.inDesigner()?null:&quot;max&quot;}}" width="max" length="min" anchorY="1" floatingBehavior="enclosed">
              <MINIPAGE name="ReportFooter01" rtl:condition="Boolean.FALSE" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="1" borderBottomStyle="solid">
                <WORDWRAPBOX name="CondRF_Label" width="2.500cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="列印條件:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <rtl:input-variable name="tm.wc" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="CondRF_Value" width="12.000cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{tm.wc}}" trimText="compress" fidelity="false" textAlignment="left"/>
              </MINIPAGE>
              <MINIPAGE name="ReportFooter02" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                <rtl:input-variable name="g_prog" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="ProgRF_Value" width="2.500cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{&quot;(&quot;+g_prog+&quot;)&quot;}}" trimText="compress" fidelity="false" textAlignment="left"/>
                <WORDWRAPBOX name="RDateRF_Label" y="91.5" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="製表日期:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
                <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="RDateRF_Value" y="136.854" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_pdate+&quot; &quot;+g_ptime}}" trimText="compress" fidelity="false" textAlignment="left"/>
                <WORDWRAPBOX name="ReporterRF_Label" y="max-6.200cm" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="製表者:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <rtl:input-variable name="g_user_name" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="ReporterRF_Value" y="max-4.6cm" width="max" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_user_name}}" trimText="compress" fidelity="false" textAlignment="left"/>
                <WORDWRAPBOX name="PageNoRF_Label" y="max-2.5cm" width="0.850cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="頁次:" trimText="compress" localizeText="true" fidelity="false" textAlignment="left"/>
                <PAGENOBOX name="PageNoRF_Value" y="max-1.5cm" width="1.500cm" fontName="微軟正黑體" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)"/>
              </MINIPAGE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="RFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFSignImgBody">
                  <ROW name="RFSignImg01">
                    <COL name="RFSignImg01_Col01">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img01RF_Value" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img01RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                    <COL name="RFSignImg01_Col02">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img02RF_Value" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img02RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                    <COL name="RFSignImg01_Col03">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img03RF_Value" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img03RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                    <COL name="RFSignImg01_Col04">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img04RF_Value" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="compress" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img04RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg02">
                    <COL name="RFSignImg02_Col01">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img05RF_Value" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img05RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96"/>
                    </COL>
                    <COL name="RFSignImg02_Col02">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img06RF_Value" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img06RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96"/>
                    </COL>
                    <COL name="RFSignImg02_Col03">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img07RF_Value" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img07RF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96"/>
                    </COL>
                    <COL name="RFSignImg02_Col04">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img08RF_Value" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img08RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg03">
                    <COL name="RFSignImg03_Col01">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img09RF_Value" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img09RF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96"/>
                    </COL>
                    <COL name="RFSignImg03_Col02">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img10RF_Value" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img10RF_Value" width="2.1cm" length="1cm" alignment="near" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96"/>
                    </COL>
                    <COL name="RFSignImg03_Col03">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img11RF_Value" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img11RF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96"/>
                    </COL>
                    <COL name="RFSignImg03_Col04">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img12RF_Value" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img12RF_Value" width="2.1cm" length="1cm" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="RFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFBody">
                  <ROW name="RFSign01">
                    <COL name="RF01_Col01" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Value" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF01_Col02" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Value" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF01_Col03" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Value" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF01_Col04" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Label" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Value" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="compress" fidelity="false" textAlignment="right"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign02">
                    <COL name="RF02_Col01" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Value" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF02_Col02" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Value" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF02_Col03" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Value" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF02_Col04" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Value" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign03">
                    <COL name="RF03_Col01" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Value" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF03_Col02" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Value" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF03_Col03" vPadding="0.2cm">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Value" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                    <COL name="RF03_Col04" vPadding="0.4cm">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Value" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" width="1.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="compress" fidelity="false" textAlignment="right"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
