<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aisi070" module="ais" jobmode="N" type="i12" industry="std" fix_arg="0" crtid="02114" crtdt="2013-10-31 09:32:27" modid="01727" moddt="2015-12-03 16:50:32" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="依帳套設定稅別會計科目作業">
  <structure>
    <section id="global_var">
      <var id="head" value="glabld,glabld_desc(chr80),glaastus,glaacomp,glaacomp_desc(chr80),glaa004,glaa004_desc(chr80),ooef019,ooef019_desc(chr80)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="glab001,glab003,glab003_desc(chr500),glab002,glab005,glab005_desc(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ais" filename="aisi070" method="dialog">
    <section id="input">
      <input id="head" field="glabld,glaacomp,glaa004"/>
      <input id="body" page="1" field="glab001,glab003,glab003_desc,glab002,glab005,glab005_desc" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="glabld,glabld_desc,glaacomp_desc,glaa004_desc,ooef019_desc"/>
      <construct id="body" page="1" field="glab001,glab003,glab003_desc,glab002,glab005,glab005_desc"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="glabld"/>
      <set id="head" type="no_entry" field="glabld"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="glabld">
        <after/>
        <controlp form="q_glaald_01" state="i"/>
        <controlp form="q_glaald_01" state="c"/>
      </column>
      <column id="glabld_desc"/>
      <column id="glaastus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="glaacomp">
        <after/>
        <controlp form="q_ooea001_2" state="i"/>
        <controlp form="q_ooea001_2" state="c"/>
      </column>
      <column id="glaacomp_desc"/>
      <column id="glaa004">
        <after/>
        <controlp form="q_ooal002" state="i"/>
        <controlp form="q_ooal002" state="c"/>
      </column>
      <column id="glaa004_desc"/>
      <column id="ooef019">
        <after/>
      </column>
      <column id="ooef019_desc"/>
    </init>
    <init id="body" page="1">
      <column id="glab001" type="S" default="90"/>
      <column id="glab003">
        <after/>
        <controlp form="q_oodb002_4" state="i"/>
        <controlp form="q_oodb002_4" state="c"/>
      </column>
      <column id="glab003_desc"/>
      <column id="glab002" type="S" default="30"/>
      <column id="glab005">
        <after/>
        <controlp form="aglt310_04" state="i"/>
        <controlp form="aglt310_04" state="c"/>
      </column>
      <column id="glab005_desc"/>
    </init>
  </form>
  <dataset>
    <head id="glab_t" pk="glabld">
      <sql id="forupd_sql" type="sql" query="SELECT glabld,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glab_t WHERE glabent= ? AND glabld=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT glabld,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM glab_t" order="glabld"/>
    </head>
    <body id="glab_t" page="1" linked="" pk="glab001,glab002,glab003" fk="glabld">
      <sql id="forupd_sql_detail" query="SELECT glab001,glab003,&apos;&apos;,glab002,glab005,&apos;&apos; FROM glab_t WHERE glabent=? AND glabld=? AND glab001=? AND glab002=? AND glab003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT glab001,glab003,&apos;&apos;,glab002,glab005,&apos;&apos; FROM glab_t WHERE glabent= ? AND glabld=?"/>
    </body>
  </dataset>
</assembly>

