<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aisp420" module="ais" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="04152" crtdt="2015-03-23 18:04:10" modid="04152" moddt="2015-10-28 10:15:04" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="進項發票擷取作業">
  <structure>
    <section id="global_var">
      <var id="head" value="isaa001,isaa001_desc(chr80),isaa012,isaa013,isaa013_2(num5),l_report_date(num5),l_chk(chr500),isam011,isam010,isac004,stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="ais" filename="aisp420" method="dialog">
    <section id="input">
      <input id="head" field="isaa001,isaa012,isaa013,isaa013_2,l_chk"/>
    </section>
    <section id="construct">
      <construct id="head" field="isam011,isam010,isac004"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="isaa001">
        <after/>
        <controlp form="q_isaa001" state="i"/>
        <controlp form="q_isaa001" state="c"/>
      </column>
      <column id="isaa001_desc"/>
      <column id="isaa012">
        <after>
          <check id="range" st="2099" st_type="1" errno="azz-00087" bt="0" bt_type="0" ow="1"/>
        </after>
      </column>
      <column id="isaa013">
        <after>
          <check id="range" st="12" st_type="1" errno="azz-00087" bt="0" bt_type="0" ow="1"/>
        </after>
      </column>
      <column id="isaa013_2">
        <after>
          <check id="range" st="12" st_type="1" errno="azz-00087" bt="0" bt_type="0" ow="1"/>
        </after>
      </column>
      <column id="l_report_date">
        <after>
          <check id="range" st="12" st_type="1" errno="azz-00087" bt="0" bt_type="0" ow="1"/>
        </after>
      </column>
      <column id="l_chk" type="S" default="N"/>
      <column id="isam011"/>
      <column id="isam010"/>
      <column id="isac004">
        <controlp form="q_isac004" state="i"/>
        <controlp form="q_isac004" state="c"/>
      </column>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

