<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aisq531_02" module="ais" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="05016" crtdt="2016-03-02 14:22:55" modid="05016" moddt="2016-03-02 14:27:11" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="清除發票列印碼">
  <structure>
    <section id="global_var">
      <var id="head" value="isax006,isax005,isax007"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="ais" filename="aisq531_02" method="dialog">
    <section id="input">
      <input id="head" field="isax006,isax005,isax007"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="isax006"/>
      <column id="isax005"/>
      <column id="isax007"/>
    </init>
  </form>
  <dataset>
    <head id="isax_t" pk="isaxseq,isax001,isax002,isax003">
      <sql id="forupd_sql" type="sql" query="SELECT isax006,isax005,isax007 FROM isax_t WHERE isaxent= ? AND isaxseq=? AND isax001=? AND isax002=? AND isax003=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="isaxseq,isax001,isax002,isax003"/>
    </head>
  </dataset>
</assembly>

