<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aisq380_x01" module="ais" jobmode="N" type="x01" industry="std" crtid="08732" crtdt="2016-09-19 10:04:58" modid="08732" moddt="2016-09-19 15:43:56" sdver="1" tabver="10001" description="應收發票清單查詢作業報表元件">
  <define arg="tm.wc(STRING|where condition),tm.a1(STRING|gldn_tmp),tm.a2(STRING|visible_column)">
    <var seq="1" value="isatent,isatsite,isatcomp,l_isatcomp_desc(chr100|NULL),isatdocno,isatseq,l_isaf002(chr100|NULL),isat009,isat007,isat003,isat004,isat002,isat001,isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113,isat114,isat115"/>
  </define>
  <selprep>
    <sql id="g_select" query="isatent,isatsite,isatcomp,l_isatcomp_desc(chr100|NULL),isatdocno,isatseq,l_isaf002(chr100|NULL),isat009,isat007,isat003,isat004,isat002,isat001,isat028,isat029,isat023,isat100,isat101,isat103,isat104,isat105,isat113,isat114,isat115"/>
    <sql id="g_from" query="isat_t"/>
    <sql id="g_where" query="" maintable="isat_t"/>
  </selprep>
</assembly>

