<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aist310" module="ais" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="02114" crtdt="2014-01-26 14:36:52" modid="08732" moddt="2016-09-29 10:48:05" sdver="0017" cusdt="1900-01-01 00:00:00" cusver="0000" page="4" tabver="10001" description="客戶貨款對帳作業">
  <structure>
    <section id="global_var">
      <var id="head" value="isafsite,isafsite_desc(chr80),isafdocno,isafdocno_desc(chr80),isaf001,isafcomp,isafcomp_desc(chr80),isafdocdt,isaf056,isaf005,isaf005_desc(chr80),isaf057,isaf057_desc(chr80),isaf003,isaf003_desc(chr80),isaf067,isafstus,isaf008,isaf008_desc(chr80),isaf016,isaf014,isaf053(chr10),isaf016_desc(chr80),isaf052,isaf052_desc(chr80),isaf018,isaf051,isaf009(chr1),isaf017,isaf010,isaf012,isaf100,isaf011,isaf101,isaf054,isaf002,isaf002_desc(chr80),isaf021,isaf022,isaf023,isaf024,isaf025,isaf026,isaf045,isaf027,isaf028,isaf029,isaf030,isaf031,isaf032,isaf046,isaf103,isaf104,isaf105,isaf106,isaf107,isaf108,isaf113,isaf114,isaf115,isaf116,isaf117,isaf118,isaf119,isaf120,isaf121,isaf033,isaf034,isaf035,isaf048,isaf049,isaf201,isaf201_desc(chr80),isaf202,isaf202_desc(chr80),isaf203,isaf204,isaf207,isaf207_desc(chr80),isaf205,isaf206,isaf037,isaf037_desc(chr80),isaf038,isaf039,isaf040,isaf041,isaf041_desc(chr80),isaf042,isaf055,isaf055_desc(chr80),isaf007,isaf006,isaf006_desc(chr80),isaf050,isaf004,isaf004_desc(chr80),isaf044,isaf066,isaf019,isaf019_desc(chr80),isaf059,isaf060,isaf061,isaf063,isaf062,isaf064,isaf065,isaf208,isaf209,isaf210,isaf210_desc(chr80),isafownid,isafownid_desc(chr80),isafowndp,isafowndp_desc(chr80),isafcrtid,isafcrtid_desc(chr80),isafcrtdp,isafcrtdp_desc(chr80),isafcrtdt,isafmodid,isafmodid_desc(chr80),isafmoddt,isafcnfid,isafcnfid_desc(chr80),isafcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="isagseq,isagorga,isagorga_desc(chr500),isag001,isag002,isag003,isag018,isag009,isag010,imaal004(chr500),isag016,isag017,isag015,inag009(num20_6),xmdl047(num20_6),inag007(chr10),inag007_desc(chr100),isag006,isag008,isag012,isag004,isag005,isag005_desc(chr100),isag101,isag103,isag104,isag105,isag113,isag114,isag115,isag116,isag117,isag013,isag014,isag011"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="isahseq,isahorga,isahorga_desc(chr500),isah003,isah004,isah013,isah005,isah005_desc(chr100),isah010,isah006,isah101,isah103,isah007,isah104,isah105,isah113,isah114,isah115,isah001,isah002,isah008,isah009,isah011,isah106,isah012,isah116"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="xrcdld,xrcdseq2,xrcdseq,xrcb005(chr500),xrcd007,xrcd002,xrcd002_desc(chr500),xrcd003,xrcd006,xrcd005,xrcd104,xrcd103,xrcd105,xrcd114"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="isatseq,isat003,isat004,isat027,isat006,isat002,isat103,isat104,isat105,isat113,isat114,isat115,isat007,isat014,isat106,isat107,isat017,isatsite,isatdocdt"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="posted"/>
      <action id="unposted"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="aist310_invpnt"/>
      <action id="invoice_update"/>
      <action id="query" type="standard"/>
      <action id="invoice"/>
      <action id="open_aist310_02"/>
      <action id="compile"/>
      <action id="open_aist310_invpnt"/>
      <action id="open_aist310_01"/>
      <action id="prog_isaf005" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_isaf_m.isaf005"/>
      <action id="prog_isaf057" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_isaf_m.isaf057"/>
      <action id="prog_isaf035" prog="axrt300" parameter="isaf035"/>
      <action id="prog_isaf041" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_isaf_m.isaf041"/>
    </section>
  </structure>
  <form id="0" module="ais" filename="aist310" method="dialog">
    <section id="input">
      <input id="head" field="isafsite,isafdocno,isaf001,isafcomp,isafdocdt,isaf056,isaf005,isaf057,isaf003,isaf067,isafstus,isaf008,isaf016,isaf014,isaf053,isaf052,isaf018,isaf051,isaf009,isaf017,isaf010,isaf012,isaf100,isaf011,isaf101,isaf054,isaf002,isaf021,isaf022,isaf023,isaf024,isaf025,isaf026,isaf045,isaf027,isaf028,isaf029,isaf030,isaf031,isaf032,isaf046,isaf103,isaf104,isaf105,isaf106,isaf107,isaf108,isaf113,isaf114,isaf115,isaf116,isaf117,isaf118,isaf119,isaf120,isaf121,isaf033,isaf034,isaf035,isaf048,isaf049,isaf201,isaf202,isaf203,isaf204,isaf207,isaf205,isaf206,isaf037,isaf038,isaf039,isaf040,isaf041,isaf042,isaf055,isaf007,isaf006,isaf050,isaf004,isaf044,isaf066,isaf019,isaf059,isaf060,isaf061,isaf063,isaf062,isaf064,isaf065,isaf208,isaf209,isaf210"/>
      <input id="body" page="1" field="isagseq,isagorga,isag001,isag002,isag003,isag018,isag009,isag010,imaal004,isag016,isag017,isag015,inag009,xmdl047,inag007,inag007_desc,isag006,isag008,isag012,isag004,isag005,isag005_desc,isag101,isag103,isag104,isag105,isag113,isag114,isag115,isag116,isag117,isag013,isag014,isag011" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="isahseq,isahorga,isah003,isah004,isah013,isah005,isah005_desc,isah010,isah006,isah101,isah103,isah007,isah104,isah105,isah113,isah114,isah115,isah001,isah002,isah008,isah009,isah011,isah106,isah012,isah116" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="xrcdld,xrcdseq,xrcb005,xrcd007,xrcd002,xrcd002_desc,xrcd003,xrcd006,xrcd005,xrcd104,xrcd103,xrcd105,xrcd114" insert="N" append="N" delete="N"/>
      <input id="body" page="4" field="isatseq,isat003,isat004,isat027,isat006,isat002,isat103,isat104,isat105,isat113,isat114,isat115,isat007,isat014,isat106,isat107,isat017" insert="N" append="N" delete="N"/>
    </section>
    <section id="construct">
      <construct id="head" field="isafsite,isafdocno,isafdocno_desc,isaf001,isafcomp,isafdocdt,isaf056,isaf005,isaf057,isaf003,isaf067,isafstus,isaf008,isaf008_desc,isaf016,isaf014,isaf053,isaf016_desc,isaf052,isaf018,isaf051,isaf009,isaf017,isaf010,isaf012,isaf100,isaf011,isaf101,isaf054,isaf002,isaf021,isaf022,isaf023,isaf024,isaf025,isaf026,isaf045,isaf027,isaf028,isaf029,isaf030,isaf031,isaf032,isaf046,isaf103,isaf104,isaf105,isaf106,isaf107,isaf108,isaf113,isaf114,isaf115,isaf116,isaf117,isaf118,isaf119,isaf120,isaf121,isaf033,isaf034,isaf035,isaf048,isaf049,isaf201,isaf202,isaf203,isaf204,isaf207,isaf205,isaf206,isaf037,isaf038,isaf039,isaf040,isaf041,isaf042,isaf055,isaf007,isaf006,isaf050,isaf004,isaf044,isaf066,isaf019,isaf019_desc,isaf059,isaf060,isaf061,isaf063,isaf062,isaf064,isaf065,isaf208,isaf209,isaf210,isafownid,isafowndp,isafcrtid,isafcrtdp,isafcrtdt,isafmodid,isafmoddt,isafcnfid,isafcnfdt"/>
      <construct id="body" page="1" field="isagseq,isagorga,isag001,isag002,isag003,isag018,isag009,isag010,imaal004,isag016,isag017,isag015,inag009,xmdl047,inag007,inag007_desc,isag006,isag008,isag012,isag004,isag005,isag005_desc,isag101,isag103,isag104,isag105,isag113,isag114,isag115,isag116,isag117,isag013,isag014,isag011"/>
      <construct id="body" page="2" field="isahseq,isahorga,isah003,isah004,isah013,isah005,isah005_desc,isah010,isah006,isah101,isah103,isah007,isah104,isah105,isah113,isah114,isah115,isah001,isah002,isah008,isah009,isah011,isah106,isah012,isah116"/>
      <construct id="body" page="3" field="xrcdld,xrcdseq,xrcb005,xrcd007,xrcd002,xrcd002_desc,xrcd003,xrcd006,xrcd005,xrcd104,xrcd103,xrcd105,xrcd114"/>
      <construct id="body" page="4" field="isatseq,isat003,isat004,isat027,isat006,isat002,isat103,isat104,isat105,isat113,isat114,isat115,isat007,isat014,isat106,isat107,isat017"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="isafcomp,isafdocno"/>
      <set id="head" type="no_entry" field="isafcomp,isafdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="isafsite">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="isafsite_desc" ref_field="isaf_t.isafsite" map_field="isafent,isafsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="isafsite_desc"/>
      <column id="isafdocno">
        <after>
          <check chkid="v_ooba002" id="isExist"/>
        </after>
        <controlp form="q_ooba002" state="i"/>
        <controlp form="q_isafdocno" state="c"/>
      </column>
      <column id="isafdocno_desc"/>
      <column id="isaf001" type="S" default="1" def_scc="9715"/>
      <column id="isafcomp">
        <after>
          <reference field="isafcomp_desc" ref_field="isaf_t.isafcomp" map_field="isafent,isafcomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001_2" state="c"/>
      </column>
      <column id="isafcomp_desc"/>
      <column id="isafdocdt"/>
      <column id="isaf056" type="S" default="1"/>
      <column id="isaf005">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="isaf005_desc" ref_field="isaf_t.isaf005" map_field="isaf005" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="isaf005_desc"/>
      <column id="isaf057">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="isaf057_desc" ref_field="isaf_t.isaf057" map_field="isaf057" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="isaf057_desc"/>
      <column id="isaf003">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="isaf003_desc" ref_field="isaf_t.isaf003" map_field="isafent,isaf003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="isaf003_desc"/>
      <column id="isaf067"/>
      <column id="isafstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="S" pic="posted"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="isaf008">
        <after>
          <check chkid="v_isac002_2" id="isExist"/>
        </after>
        <controlp form="q_isac002" state="i"/>
        <controlp form="q_isac002" state="c"/>
      </column>
      <column id="isaf008_desc"/>
      <column id="isaf016">
        <after>
          <check chkid="v_oodb002_2" id="isExist"/>
        </after>
        <controlp form="q_oodb002_5" state="i"/>
        <controlp form="q_oodb002_5" state="c"/>
      </column>
      <column id="isaf014"/>
      <column id="isaf053"/>
      <column id="isaf016_desc"/>
      <column id="isaf052">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="isaf052_desc" ref_field="isaf_t.isaf052" map_field="isafent,isaf052" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="isaf052_desc"/>
      <column id="isaf018"/>
      <column id="isaf051">
        <controlp form="q_isaesite_3" state="i"/>
        <controlp form="q_isaesite_3" state="c"/>
      </column>
      <column id="isaf009" type="S" default="N"/>
      <column id="isaf017"/>
      <column id="isaf010"/>
      <column id="isaf012"/>
      <column id="isaf100">
        <after>
          <check chkid="v_ooai001" id="isExist"/>
        </after>
        <controlp form="q_aooi001_1" state="i"/>
        <controlp form="q_aooi001_1" state="c"/>
      </column>
      <column id="isaf011"/>
      <column id="isaf101"/>
      <column id="isaf054"/>
      <column id="isaf002">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="isaf002_desc" ref_field="isaf_t.isaf002" map_field="isafent,isaf002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="isaf002_desc"/>
      <column id="isaf021"/>
      <column id="isaf022"/>
      <column id="isaf023"/>
      <column id="isaf024"/>
      <column id="isaf025"/>
      <column id="isaf026"/>
      <column id="isaf045"/>
      <column id="isaf027"/>
      <column id="isaf028"/>
      <column id="isaf029"/>
      <column id="isaf030"/>
      <column id="isaf031"/>
      <column id="isaf032"/>
      <column id="isaf046"/>
      <column id="isaf103"/>
      <column id="isaf104"/>
      <column id="isaf105"/>
      <column id="isaf106"/>
      <column id="isaf107"/>
      <column id="isaf108"/>
      <column id="isaf113"/>
      <column id="isaf114"/>
      <column id="isaf115"/>
      <column id="isaf116"/>
      <column id="isaf117"/>
      <column id="isaf118"/>
      <column id="isaf119"/>
      <column id="isaf120"/>
      <column id="isaf121"/>
      <column id="isaf033"/>
      <column id="isaf034"/>
      <column id="isaf035"/>
      <column id="isaf048"/>
      <column id="isaf049"/>
      <column id="isaf201">
        <after>
          <check chkid="v_oocq002_3801" id="isExist"/>
          <reference field="isaf201_desc" ref_field="isaf201" map_field="isaf201" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3801&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="isaf201_desc"/>
      <column id="isaf202">
        <after>
          <check chkid="v_oocq002_3802" id="isExist"/>
          <reference field="isaf202_desc" ref_field="isaf202" map_field="isaf202" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3802&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="isaf202_desc"/>
      <column id="isaf203"/>
      <column id="isaf204"/>
      <column id="isaf207">
        <after>
          <check chkid="v_oocq002_3803" id="isExist"/>
          <reference field="isaf207_desc" ref_field="isaf207" map_field="isaf207" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3803&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="isaf207_desc"/>
      <column id="isaf205" type="S" default="N"/>
      <column id="isaf206"/>
      <column id="isaf037">
        <after>
          <check chkid="v_oocq002_3804" id="isExist"/>
          <reference field="isaf037_desc" ref_field="isaf037" map_field="isaf037" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;3804&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="isaf037_desc"/>
      <column id="isaf038"/>
      <column id="isaf039"/>
      <column id="isaf040"/>
      <column id="isaf041">
        <after>
          <reference field="isaf041_desc" ref_field="isaf_t.isaf041" map_field="isaf041" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="isaf041_desc"/>
      <column id="isaf042"/>
      <column id="isaf055">
        <after>
          <check chkid="v_pmaa001_2" id="isExist"/>
          <reference field="isaf055_desc" ref_field="isaf_t.isaf055" map_field="isafent,isaf055" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="isaf055_desc"/>
      <column id="isaf007"/>
      <column id="isaf006">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="isaf006_desc" ref_field="isaf_t.isaf006" map_field="isafent,isaf006" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="isaf006_desc"/>
      <column id="isaf050"/>
      <column id="isaf004">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="isaf004_desc" ref_field="isaf_t.isaf004" map_field="isafent,isaf004" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="isaf004_desc"/>
      <column id="isaf044"/>
      <column id="isaf066"/>
      <column id="isaf019">
        <after/>
      </column>
      <column id="isaf019_desc"/>
      <column id="isaf059" def_scc="9746"/>
      <column id="isaf060" def_scc="9736"/>
      <column id="isaf061"/>
      <column id="isaf063"/>
      <column id="isaf062"/>
      <column id="isaf064"/>
      <column id="isaf065"/>
      <column id="isaf208"/>
      <column id="isaf209"/>
      <column id="isaf210">
        <after>
          <reference field="isaf210_desc" ref_field="isaf_t.isaf210" map_field="isafent,isaf210" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="isaf210_desc"/>
      <column id="isafownid">
        <after>
          <reference field="isafownid_desc" ref_field="isaf_t.isafownid" map_field="isafownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="isafownid_desc"/>
      <column id="isafowndp">
        <after>
          <reference field="isafowndp_desc" ref_field="isaf_t.isafowndp" map_field="isafowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="isafowndp_desc"/>
      <column id="isafcrtid">
        <after>
          <reference field="isafcrtid_desc" ref_field="isaf_t.isafcrtid" map_field="isafcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="isafcrtid_desc"/>
      <column id="isafcrtdp">
        <after>
          <reference field="isafcrtdp_desc" ref_field="isaf_t.isafcrtdp" map_field="isafcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="isafcrtdp_desc"/>
      <column id="isafcrtdt"/>
      <column id="isafmodid">
        <after>
          <reference field="isafmodid_desc" ref_field="isaf_t.isafmodid" map_field="isafmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="isafmodid_desc"/>
      <column id="isafmoddt"/>
      <column id="isafcnfid">
        <after>
          <reference field="isafcnfid_desc" ref_field="isaf_t.isafcnfid" map_field="isafcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="isafcnfid_desc"/>
      <column id="isafcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="isagseq"/>
      <column id="isagorga">
        <after>
          <check chkid="v_ooef001_5" id="isExist"/>
          <reference field="isagorga_desc" ref_field="isag_t.isagorga" map_field="isagent,isagorga" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="isagorga_desc"/>
      <column id="isag001" def_scc="24"/>
      <column id="isag002">
        <after>
          <check chkid="v_xrcadocno" id="isExist"/>
        </after>
        <controlp form="q_xrcadocno_2" state="i"/>
        <controlp form="q_xrcadocno_2" state="c"/>
      </column>
      <column id="isag003"/>
      <column id="isag018"/>
      <column id="isag009">
        <controlp form="q_imaf001_7" state="i"/>
        <controlp form="q_imaf001_7" state="c"/>
      </column>
      <column id="isag010"/>
      <column id="imaal004"/>
      <column id="isag016"/>
      <column id="isag017"/>
      <column id="isag015"/>
      <column id="inag009"/>
      <column id="xmdl047" type="S" default="0"/>
      <column id="inag007">
        <after/>
      </column>
      <column id="inag007_desc"/>
      <column id="isag006"/>
      <column id="isag008"/>
      <column id="isag012">
        <after>
          <check chkid="v_ooib002_1" id="isExist"/>
        </after>
        <controlp form="q_ooib001_1" state="i"/>
        <controlp form="q_ooib001_1" state="c"/>
      </column>
      <column id="isag004"/>
      <column id="isag005"/>
      <column id="isag005_desc">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="isag101">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="isag103"/>
      <column id="isag104"/>
      <column id="isag105"/>
      <column id="isag113"/>
      <column id="isag114"/>
      <column id="isag115"/>
      <column id="isag116" type="S" default="0"/>
      <column id="isag117" type="S" default="0"/>
      <column id="isag013"/>
      <column id="isag014"/>
      <column id="isag011"/>
    </init>
    <init id="body" page="2">
      <column id="isahseq"/>
      <column id="isahorga">
        <after>
          <check chkid="v_ooef001" id="isExist"/>
          <reference field="isahorga_desc" ref_field="isah_t.isahorga" map_field="isahent,isahorga" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="isahorga_desc"/>
      <column id="isah003">
        <controlp form="q_imaf001_7" state="i"/>
        <controlp form="q_imaf001_7" state="c"/>
      </column>
      <column id="isah004"/>
      <column id="isah013"/>
      <column id="isah005"/>
      <column id="isah005_desc">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="isah010"/>
      <column id="isah006" type="S" default="0"/>
      <column id="isah101" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="isah103" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="isah007"/>
      <column id="isah104" type="S" default="0"/>
      <column id="isah105" type="S" default="0"/>
      <column id="isah113" type="S" default="0"/>
      <column id="isah114" type="S" default="0"/>
      <column id="isah115" type="S" default="0"/>
      <column id="isah001"/>
      <column id="isah002"/>
      <column id="isah008"/>
      <column id="isah009"/>
      <column id="isah011" type="S" default="0"/>
      <column id="isah106" type="S" default="0"/>
      <column id="isah012"/>
      <column id="isah116" type="S" default="0"/>
    </init>
    <init id="body" page="3">
      <column id="xrcdld"/>
      <column id="xrcdseq2"/>
      <column id="xrcdseq"/>
      <column id="xrcb005"/>
      <column id="xrcd007"/>
      <column id="xrcd002">
        <after/>
        <controlp form="q_xrcd002" state="c"/>
      </column>
      <column id="xrcd002_desc"/>
      <column id="xrcd003"/>
      <column id="xrcd006" type="S" default="N"/>
      <column id="xrcd005" type="S" default="1"/>
      <column id="xrcd104"/>
      <column id="xrcd103"/>
      <column id="xrcd105"/>
      <column id="xrcd114"/>
    </init>
    <init id="body" page="4">
      <column id="isatseq"/>
      <column id="isat003"/>
      <column id="isat004"/>
      <column id="isat027"/>
      <column id="isat006"/>
      <column id="isat002" type="S" default="N"/>
      <column id="isat103" type="S" default="0"/>
      <column id="isat104" type="S" default="0"/>
      <column id="isat105" type="S" default="0"/>
      <column id="isat113" type="S" default="0"/>
      <column id="isat114" type="S" default="0"/>
      <column id="isat115" type="S" default="0"/>
      <column id="isat007"/>
      <column id="isat014"/>
      <column id="isat106" type="S" default="0"/>
      <column id="isat107" type="S" default="0"/>
      <column id="isat017"/>
      <column id="isatsite"/>
      <column id="isatdocdt"/>
    </init>
  </form>
  <dataset>
    <head id="isaf_t" pk="isafcomp,isafdocno">
      <sql id="forupd_sql" type="sql" query="SELECT isafsite,&apos;&apos;,isafdocno,&apos;&apos;,isaf001,isafcomp,&apos;&apos;,isafdocdt,isaf056,isaf005,&apos;&apos;,isaf057,&apos;&apos;,isaf003,&apos;&apos;,isaf067,isafstus,isaf008,&apos;&apos;,isaf016,isaf014,&apos;&apos;,&apos;&apos;,isaf052,&apos;&apos;,isaf018,isaf051,&apos;&apos;,isaf017,isaf010,isaf012,isaf100,isaf011,isaf101,isaf054,isaf002,&apos;&apos;,isaf021,isaf022,isaf023,isaf024,isaf025,isaf026,isaf045,isaf027,isaf028,isaf029,isaf030,isaf031,isaf032,isaf046,isaf103,isaf104,isaf105,isaf106,isaf107,isaf108,isaf113,isaf114,isaf115,isaf116,isaf117,isaf118,isaf119,isaf120,isaf121,isaf033,isaf034,isaf035,isaf048,isaf049,isaf201,&apos;&apos;,isaf202,&apos;&apos;,isaf203,isaf204,isaf207,&apos;&apos;,isaf205,isaf206,isaf037,&apos;&apos;,isaf038,isaf039,isaf040,isaf041,&apos;&apos;,isaf042,isaf055,&apos;&apos;,isaf007,isaf006,&apos;&apos;,isaf050,isaf004,&apos;&apos;,isaf044,isaf066,isaf019,&apos;&apos;,isaf059,isaf060,isaf061,isaf063,isaf062,isaf064,isaf065,isaf208,isaf209,isaf210,&apos;&apos;,isafownid,&apos;&apos;,isafowndp,&apos;&apos;,isafcrtid,&apos;&apos;,isafcrtdp,&apos;&apos;,isafcrtdt,isafmodid,&apos;&apos;,isafmoddt,isafcnfid,&apos;&apos;,isafcnfdt FROM isaf_t WHERE isafent= ? AND isafcomp=? AND isafdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT isafsite,&apos;&apos;,isafdocno,&apos;&apos;,isaf001,isafcomp,&apos;&apos;,isafdocdt,isaf056,isaf005,&apos;&apos;,isaf057,&apos;&apos;,isaf003,&apos;&apos;,isaf067,isafstus,isaf008,&apos;&apos;,isaf016,isaf014,&apos;&apos;,&apos;&apos;,isaf052,&apos;&apos;,isaf018,isaf051,&apos;&apos;,isaf017,isaf010,isaf012,isaf100,isaf011,isaf101,isaf054,isaf002,&apos;&apos;,isaf021,isaf022,isaf023,isaf024,isaf025,isaf026,isaf045,isaf027,isaf028,isaf029,isaf030,isaf031,isaf032,isaf046,isaf103,isaf104,isaf105,isaf106,isaf107,isaf108,isaf113,isaf114,isaf115,isaf116,isaf117,isaf118,isaf119,isaf120,isaf121,isaf033,isaf034,isaf035,isaf048,isaf049,isaf201,&apos;&apos;,isaf202,&apos;&apos;,isaf203,isaf204,isaf207,&apos;&apos;,isaf205,isaf206,isaf037,&apos;&apos;,isaf038,isaf039,isaf040,isaf041,&apos;&apos;,isaf042,isaf055,&apos;&apos;,isaf007,isaf006,&apos;&apos;,isaf050,isaf004,&apos;&apos;,isaf044,isaf066,isaf019,&apos;&apos;,isaf059,isaf060,isaf061,isaf063,isaf062,isaf064,isaf065,isaf208,isaf209,isaf210,&apos;&apos;,isafownid,&apos;&apos;,isafowndp,&apos;&apos;,isafcrtid,&apos;&apos;,isafcrtdp,&apos;&apos;,isafcrtdt,isafmodid,&apos;&apos;,isafmoddt,isafcnfid,&apos;&apos;,isafcnfdt FROM isaf_t" order="isafcomp,isafdocno"/>
    </head>
    <body id="isag_t" page="1" linked="" pk="isagseq" fk="isagcomp,isagdocno">
      <sql id="forupd_sql_detail" query="SELECT isagseq,isagorga,&apos;&apos;,isag001,isag002,isag003,isag018,isag009,isag010,&apos;&apos;,isag016,isag017,isag015,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,isag006,isag008,isag012,isag004,isag005,&apos;&apos;,isag101,isag103,isag104,isag105,isag113,isag114,isag115,isag116,isag117,isag013,isag014,isag011 FROM isag_t WHERE isagent=? AND isagcomp=? AND isagdocno=? AND isagseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT isagseq,isagorga,&apos;&apos;,isag001,isag002,isag003,isag018,isag009,isag010,&apos;&apos;,isag016,isag017,isag015,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,isag006,isag008,isag012,isag004,isag005,&apos;&apos;,isag101,isag103,isag104,isag105,isag113,isag114,isag115,isag116,isag117,isag013,isag014,isag011 FROM isag_t WHERE isagent=? AND isagcomp=? AND isagdocno=?"/>
    </body>
    <body id="isah_t" page="2" linked="" pk="isahseq" fk="isahcomp,isahdocno">
      <sql id="forupd_sql_detail" query="SELECT isahseq,isahorga,&apos;&apos;,isah003,isah004,isah013,isah005,&apos;&apos;,isah010,isah006,isah101,isah103,isah007,isah104,isah105,isah113,isah114,isah115,isah001,isah002,isah008,isah009,isah011,isah106,isah012,isah116 FROM isah_t WHERE isahent=? AND isahcomp=? AND isahdocno=? AND isahseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT isahseq,isahorga,&apos;&apos;,isah003,isah004,isah013,isah005,&apos;&apos;,isah010,isah006,isah101,isah103,isah007,isah104,isah105,isah113,isah114,isah115,isah001,isah002,isah008,isah009,isah011,isah106,isah012,isah116 FROM isah_t WHERE isahent=? AND isahcomp=? AND isahdocno=?"/>
    </body>
    <body id="xrcd_t" page="3" linked="" pk="xrcdld,xrcdseq,xrcdseq2,xrcd007" fk="xrcdcomp,xrcddocno">
      <sql id="forupd_sql_detail" query="SELECT xrcdld,xrcdseq2,xrcdseq,&apos;&apos;,xrcd007,xrcd002,&apos;&apos;,xrcd003,xrcd006,xrcd005,xrcd104,xrcd103,xrcd105,xrcd114 FROM xrcd_t WHERE xrcdent=? AND xrcdcomp=? AND xrcddocno=? AND xrcdld=? AND xrcdseq=? AND xrcdseq2=? AND xrcd007=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT xrcdld,xrcdseq2,xrcdseq,&apos;&apos;,xrcd007,xrcd002,&apos;&apos;,xrcd003,xrcd006,xrcd005,xrcd104,xrcd103,xrcd105,xrcd114 FROM xrcd_t WHERE xrcdent=? AND xrcdcomp=? AND xrcddocno=?"/>
    </body>
    <body id="isat_t" page="4" linked="" pk="isatseq,isat003,isat004" fk="isatcomp,isatdocno">
      <sql id="forupd_sql_detail" query="SELECT isatseq,isat003,isat004,isat027,isat006,isat002,isat103,isat104,isat105,isat113,isat114,isat115,isat007,isat014,isat106,isat107,isat017,isatsite,isatdocdt FROM isat_t WHERE isatent=? AND isatcomp=? AND isatdocno=? AND isatseq=? AND isat003=? AND isat004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT isatseq,isat003,isat004,isat027,isat006,isat002,isat103,isat104,isat105,isat113,isat114,isat115,isat007,isat014,isat106,isat107,isat017,isatsite,isatdocdt FROM isat_t WHERE isatent=? AND isatcomp=? AND isatdocno=?"/>
    </body>
  </dataset>
</assembly>

