<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="axct201_02" std_prog="axct201_02" erpver="1.0" module="AXC" ver="2" env="s" zone="t10dev" booking="N" type="S" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="function.axct201_02_ref_show" order="1" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[# 參考欄位帶值
PRIVATE FUNCTION axct201_02_ref_show()
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xcbl_m.xcblld
   CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_xcbl_m.xcblld_desc = '', g_rtn_fields[1] , ''
   DISPLAY BY NAME g_xcbl_m.xcblld_desc
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xcbl_m.xcblld
   CALL ap_ref_array2(g_ref_fields,"SELECT glaa004 FROM glaa_t WHERE glaaent='"||g_enterprise||"' AND glaald=? ","") RETURNING g_rtn_fields
   LET g_glaa004 = '', g_rtn_fields[1] , ''
   
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_xcbl_m.xcbl004
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET g_xcbl_m.xcbl004_desc = '', g_rtn_fields[1] , ''
   DISPLAY BY NAME g_xcbl_m.xcbl004_desc
END FUNCTION]]>
  </point>
  <point name="function.axct201_02_ins_xcbl" order="2" ver="1" cite_std="N" new="Y" status="" src="s" mark_hard="N">
    <![CDATA[# 整批產生
PRIVATE FUNCTION axct201_02_ins_xcbl()
   DEFINE l_xcbl               RECORD  LIKE  xcbl_t.*
   DEFINE l_glar               RECORD  LIKE  glar_t.*
   DEFINE l_xcbl100_sum        LIKE xcbl_t.xcbl100
   DEFINE l_xcbl110_sum        LIKE xcbl_t.xcbl110
   DEFINE l_xcbl120_sum        LIKE xcbl_t.xcbl120
   DEFINE l_glac008            LIKE glac_t.glac008
   DEFINE l_amt1               LIKE glar_t.glar005
   DEFINE l_amt2               LIKE glar_t.glar005
   DEFINE l_amt3               LIKE glar_t.glar005
   
   CALL s_transaction_begin()
   LET g_success = 'Y'
   
   LET g_sql = "SELECT * FROM glar_t",
               " WHERE glarent = '",g_enterprise,"'",
               "   AND glarld = '",g_xcbl_m.xcblld,"'",
               "   AND glar002 = '",g_xcbl_m.xcbl002,"'",
               "   AND glar003 = '",g_xcbl_m.xcbl003,"'",
               "   AND ",g_wc
   PREPARE xcba_pre FROM g_sql
   DECLARE xcba_cur CURSOR FOR xcba_pre   

   FOREACH xcba_cur INTO l_glar.*
      IF SQLCA.sqlcode THEN
         CALL cl_err("FOREACH:",SQLCA.sqlcode,1)
         EXIT FOREACH
      END IF
       
      LET l_xcbl.xcblent  = g_enterprise
      LET l_xcbl.xcblcomp = g_glaacomp
      LET l_xcbl.xcblld   = g_xcbl_m.xcblld
      LET l_xcbl.xcbl001  = g_xcbl_m.xcbl001
      LET l_xcbl.xcbl002  = g_xcbl_m.xcbl002
      LET l_xcbl.xcbl003  = g_xcbl_m.xcbl003
      LET l_xcbl.xcbl004  = g_xcbl_m.xcbl004
      LET l_xcbl.xcbl005  = g_xcbl_m.xcbl005
      SELECT MAX(xcblseq) + 1 INTO l_xcbl.xcblseq
        FROM xcbl_t
       WHERE xcblent = g_enterprise
         AND xcblld = g_xcbl_m.xcblld
         AND xcbl001 = g_xcbl_m.xcbl001
         AND xcbl002 = g_xcbl_m.xcbl002
         AND xcbl003 = g_xcbl_m.xcbl003
         AND xcbl004 = g_xcbl_m.xcbl004
         AND xcbl005 = g_xcbl_m.xcbl005
         
       IF cl_null(l_xcbl.xcblseq) THEN 
          LET l_xcbl.xcblseq = 1
       END IF 
       
       LET l_xcbl.xcbl010 = l_glar.glar001
       LET l_xcbl.xcbl011 = l_glar.glar012
       LET l_xcbl.xcbl012 = l_glar.glar013
       LET l_xcbl.xcbl013 = l_glar.glar016
       LET l_xcbl.xcbl014 = l_glar.glar018
       LET l_xcbl.xcbl015 = l_glar.glar015
       LET l_xcbl.xcbl016 = l_glar.glar014
       LET l_xcbl.xcbl017 = ''
       LET l_xcbl.xcbl018 = ''
       LET l_xcbl.xcbl019 = l_glar.glar019
       LET l_xcbl.xcbl020 = ''
       LET l_xcbl.xcbl021 = l_glar.glar022
       LET l_xcbl.xcbl022 = l_glar.glar023
       
       #判断是否超额分摊：
       #根据该账套、年度、期别、科目+营运组织+部门+交易对象+客群+区域+成本中心+经营类别+渠
       #道+品类+品牌+项目编号+WBS从xcbl_t中抓取已分摊的金额sum(xcbl100),sum(xcbl110),sum(xcbl120)
       SELECT sum(xcbl100),sum(xcbl110),sum(xcbl120)
         INTO l_xcbl100_sum,l_xcbl110_sum,l_xcbl120_sum
         FROM xcbl_t
        WHERE xcblent = g_enterprise
          AND xcblld  = g_xcbl_m.xcblld
          AND xcbl002 = g_xcbl_m.xcbl002
          AND xcbl003 = g_xcbl_m.xcbl003
          AND xcbl010 = l_xcbl.xcbl010
          AND xcbl011 = l_xcbl.xcbl011
          AND xcbl012 = l_xcbl.xcbl012
          AND xcbl013 = l_xcbl.xcbl013
          AND xcbl014 = l_xcbl.xcbl014
          AND xcbl015 = l_xcbl.xcbl015
          AND xcbl016 = l_xcbl.xcbl016
          AND xcbl017 = l_xcbl.xcbl017
          AND xcbl018 = l_xcbl.xcbl018
          AND xcbl019 = l_xcbl.xcbl019
          AND xcbl020 = l_xcbl.xcbl020
          AND xcbl021 = l_xcbl.xcbl021
          AND xcbl022 = l_xcbl.xcbl022
          
       IF cl_null(l_xcbl100_sum) THEN 
          LET l_xcbl100_sum = 0
       END IF 
       
       IF cl_null(l_xcbl110_sum) THEN 
          LET l_xcbl100_sum = 0
       END IF
       
       IF cl_null(l_xcbl120_sum) THEN 
          LET l_xcbl100_sum = 0
       END IF
          
       #科目正常余额形态
       SELECT glac008 INTO l_glac008
         FROM glac_t
        WHERE glacent = g_enterprise
          AND glac001 = g_glaa004
          AND glac002 = l_glar.glar001   
          
       IF cl_null(l_glar.glar005) THEN 
          LET l_glar.glar005 = 0
       END IF
       
       IF cl_null(l_glar.glar006) THEN 
          LET l_glar.glar006 = 0
       END IF
       
       IF cl_null(l_glar.glar034) THEN 
          LET l_glar.glar034 = 0
       END IF
       
       IF cl_null(l_glar.glar035) THEN 
          LET l_glar.glar035 = 0
       END IF
       
       IF cl_null(l_glar.glar036) THEN 
          LET l_glar.glar036 = 0
       END IF
       
       IF cl_null(l_glar.glar037) THEN 
          LET l_glar.glar037 = 0
       END IF   
          
       LET l_amt1 = 0
       LET l_amt2 = 0
       LET l_amt3 = 0   
          
       IF l_glac008 = '1' THEN
          SELECT SUM(glar006 - glar005) INTO l_amt1
            FROM glar_t
           WHERE glarent = g_enterprise
             AND glarld = g_xcbl_m.xcblld
             AND glar001 = l_glar.glar001
             AND glar002 = g_xcbl_m.xcbl002
             AND glar003 = g_xcbl_m.xcbl003
             AND glar004 = ' '
             
          IF cl_null(l_amt1) THEN 
             LET l_amt1 = 0
          END IF
          
          SELECT SUM(glar035 - glar034) INTO l_amt2
            FROM glar_t
           WHERE glarent = g_enterprise
             AND glarld = g_xcbl_m.xcblld
             AND glar001 = l_glar.glar001
             AND glar002 = g_xcbl_m.xcbl002
             AND glar003 = g_xcbl_m.xcbl003
             AND glar004 = ' '
             
          IF cl_null(l_amt2) THEN 
             LET l_amt2 = 0
          END IF
             
          SELECT SUM(glar037 - glar036) INTO l_amt3
            FROM glar_t
           WHERE glarent = g_enterprise
             AND glarld = g_xcbl_m.xcblld
             AND glar001 = l_glar.glar001
             AND glar002 = g_xcbl_m.xcbl002
             AND glar003 = g_xcbl_m.xcbl003
             AND glar004 = ' '
             
          IF cl_null(l_amt3) THEN 
             LET l_amt3 = 0
          END IF
           
          #分摊成本(xcbl100)=借方金额(glar005)-贷方金额(glar006)+结转类凭证发生额
          #分摊成本本位币二(xcbl110)=借方金额(glar034)-贷方金额(glar035)+结转类凭证发生额
          #分摊成本本位币三(xcbl120)=借方金额(glar036)-贷方金额(glar037)+结转类凭证发生额           
          LET l_xcbl.xcbl100 = l_glar.glar005 - l_glar.glar006 + l_amt1
          LET l_xcbl.xcbl110 = l_glar.glar034 - l_glar.glar035 + l_amt2
          LET l_xcbl.xcbl120 = l_glar.glar036 - l_glar.glar037 + l_amt3
          
          
          
       ELSE
          SELECT SUM(glar005 - glar006) INTO l_amt1
            FROM glar_t
           WHERE glarent = g_enterprise
             AND glarld = g_xcbl_m.xcblld
             AND glar001 = l_glar.glar001
             AND glar002 = g_xcbl_m.xcbl002
             AND glar003 = g_xcbl_m.xcbl003
             AND glar004 = ' '
             
          SELECT SUM(glar034 - glar035) INTO l_amt2
            FROM glar_t
           WHERE glarent = g_enterprise
             AND glarld = g_xcbl_m.xcblld
             AND glar001 = l_glar.glar001
             AND glar002 = g_xcbl_m.xcbl002
             AND glar003 = g_xcbl_m.xcbl003
             AND glar004 = ' '
             
          SELECT SUM(glar036 - glar037) INTO l_amt3
            FROM glar_t
           WHERE glarent = g_enterprise
             AND glarld = g_xcbl_m.xcblld
             AND glar001 = l_glar.glar001
             AND glar002 = g_xcbl_m.xcbl002
             AND glar003 = g_xcbl_m.xcbl003
             AND glar004 = ' '
           
          #分摊成本(xcbl100)=贷方金额(glar006)-借方金额(glar005)+结转类凭证发生额
          #分摊成本本位币二(xcbl110)=贷方金额(glar035)-借方金额(glar034)+结转类凭证发生额
          #分摊成本本位币三(xcbl120)=贷方金额(glar037)-借方金额(glar036)+结转类凭证发生额          
          LET l_xcbl.xcbl100 = l_glar.glar006 - l_glar.glar005 + l_amt1
          LET l_xcbl.xcbl110 = l_glar.glar035 - l_glar.glar034 + l_amt2
          LET l_xcbl.xcbl120 = l_glar.glar037 - l_glar.glar036 + l_amt3
          
          
       END IF   
       
       #IF  分摊成本(xcbl100)>已分摊的金额sum(xcbl100) THEN
       #     分摊成本(xcbl100)=分摊成本(xcbl100)-已分摊的金额sum(xcbl100)
       #     分摊成本本位币二(xcbl110)= 分摊成本本位币二(xcbl110)-已分摊的金额sum(xcbl110)
       #     分摊成本本位币二(xcbl120)= 分摊成本本位币二(xcbl120)-已分摊的金额sum(xcbl120)
       #END IF
       IF l_xcbl.xcbl100 > l_xcbl100_sum THEN 
          LET l_xcbl.xcbl100 = l_xcbl.xcbl100 - l_xcbl100_sum
       END IF
       
       IF l_xcbl.xcbl110 > l_xcbl110_sum THEN 
          LET l_xcbl.xcbl110 = l_xcbl.xcbl110 - l_xcbl110_sum
       END IF
       
       IF l_xcbl.xcbl120 > l_xcbl120_sum THEN 
          LET l_xcbl.xcbl120 = l_xcbl.xcbl120 - l_xcbl120_sum
       END IF
       
       IF cl_null(l_xcbl.xcbl100) THEN 
          LET l_xcbl.xcbl100 = 0
       END IF
       
       IF cl_null(l_xcbl.xcbl110) THEN 
          LET l_xcbl.xcbl110 = 0
       END IF
       
       IF cl_null(l_xcbl.xcbl120) THEN 
          LET l_xcbl.xcbl120 = 0
       END IF
       
       #IF  分摊成本(xcbl100)<=已分摊的金额sum(xcbl100) THEN
       #     CONTINUE FOREACH
       #END IF
       IF l_xcbl.xcbl100 <= l_xcbl100_sum THEN 
          CONTINUE FOREACH
       END IF
       
       IF l_xcbl.xcbl110 <= l_xcbl110_sum THEN 
          CONTINUE FOREACH
       END IF
          
       IF l_xcbl.xcbl120 <= l_xcbl120_sum THEN 
          CONTINUE FOREACH
       END IF
        
       LET l_xcbl.xcblownid = g_user
       LET l_xcbl.xcblowndp = g_dept
       LET l_xcbl.xcblcrtid = g_user
       LET l_xcbl.xcblcrtdp = g_dept 
       LET l_xcbl.xcblcrtdt = cl_get_current()
       LET l_xcbl.xcblmodid = ""
       LET l_xcbl.xcblmoddt = ""
       
       INSERT INTO xcbl_t VALUES(l_xcbl.*)
       
       IF SQLCA.SQLcode  THEN
          CALL cl_err("l_xcbl",SQLCA.sqlcode,1)  
          LET g_success = 'N'                        
       END IF
          
   END FOREACH 
   
   IF g_success = 'N' THEN
      CALL s_transaction_end('N','1') 
   ELSE
      CALL s_transaction_end('Y','1')
   END IF
    
END FUNCTION]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE g_glaacomp    LIKE glaa_t.glaacomp
DEFINE g_glaa004     LIKE glaa_t.glaa004 
DEFINE g_wc          STRING
DEFINE g_sql         STRING]]>
  </point>
  <point name="input.a.xcbl001" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生


]]>
  </point>
  <point name="input.a.xcbl002" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生



]]>
  </point>
  <point name="input.a.xcbl003" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a05產生



]]>
  </point>
  <point name="input.a.xcbl004" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL axct201_02_ref_show()
            IF NOT cl_null(g_xcbl_m.xcbl004) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_xcbl_m.xcbl004
               LET g_chkparam.arg2 = g_today
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_ooeg001_4") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
               ELSE
                  #檢查失敗時後續處理
                  LET g_xcbl_m.xcbl004 = ''
                  CALL axct201_02_ref_show()
                  NEXT FIELD CURRENT
               END IF
            

            END IF 
            



]]>
  </point>
  <point name="input.a.xcbl005" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
]]>
  </point>
  <point name="input.a.xcblld" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            CALL axct201_02_ref_show()
            IF NOT cl_null(g_xcbl_m.xcblld) THEN 
#此段落由子樣板a19產生
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
               
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_xcbl_m.xcblld
                  
               #呼叫檢查存在並帶值的library
               IF cl_chk_exist("v_glaald") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
                  CALL s_ld_chk_authorization(g_user,g_xcbl_m.xcblld) RETURNING l_success
                  IF l_success = FALSE THEN
                     CALL cl_err(g_xcbl_m.xcblld,'axr-00022',1)
                     LET g_xcbl_m.xcblld = ''
                     CALL axct201_02_ref_show()
                     NEXT FIELD CURRENT
                  END IF 
               ELSE
                  #檢查失敗時後續處理
                  LET g_xcbl_m.xcblld = ''
                  CALL axct201_02_ref_show()
                  NEXT FIELD CURRENT
               END IF
            

            END IF 

]]>
  </point>
  <point name="input.before_close" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   IF INT_FLAG THEN
      LET INT_FLAG = TRUE 
   ELSE
      CALL axct201_02_ins_xcbl()
   END IF]]>
  </point>
  <point name="input.before_input" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            LET g_xcbl_m.xcbl002 = l_year
            LET g_xcbl_m.xcbl003 = l_month]]>
  </point>
  <point name="input.c.xcbl004" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xcbl_m.xcbl004             #給予default值
            LET g_qryparam.where = " ooeg003 = '3'"
            #給予arg
            LET g_qryparam.arg1 = g_today

            
            CALL q_ooeg001_4()                                #呼叫開窗

            LET g_xcbl_m.xcbl004 = g_qryparam.return1              
            CALL axct201_02_ref_show()
            DISPLAY g_xcbl_m.xcbl004 TO xcbl004              #

            NEXT FIELD xcbl004                          #返回原欄位

]]>
  </point>
  <point name="input.c.xcblld" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a07產生            
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_xcbl_m.xcblld             #給予default值

            #給予arg
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept 
            
            CALL q_authorised_ld()                                #呼叫開窗

            LET g_xcbl_m.xcblld = g_qryparam.return1              
            CALL axct201_02_ref_show()
            DISPLAY g_xcbl_m.xcblld TO xcblld              #

            NEXT FIELD xcblld                          #返回原欄位

]]>
  </point>
  <point name="input.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   DEFINE l_year          LIKE type_t.num5
   DEFINE l_month         LIKE type_t.num5
   DEFINE l_success       LIKE type_t.num5
   DEFINE l_errno         LIKE gzze_t.gzze001]]>
  </point>
  <point name="input.more_input" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[      CONSTRUCT BY NAME g_wc ON glar001,glar013
         BEFORE CONSTRUCT
         
         ON ACTION controlp INFIELD glar001
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = " glac003 != '1' "
            CALL aglt310_04()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO glar001       #顯示到畫面上
            NEXT FIELD glar001                          #返回原欄位
         
         ON ACTION controlp INFIELD glar013
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001_4()                          #呼叫開窗
            DISPLAY g_qryparam.return1 TO glar013       #顯示到畫面上
            NEXT FIELD glar013                          #返回原欄位
         
      END CONSTRUCT]]>
  </point>
  <point name="input.pre_input" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[   CALL cl_set_combo_scc('xcbl001','8908')
   CALL cl_set_combo_scc('xcbl005','8909')
   LET g_errshow = 1
   CALL cl_get_para(g_enterprise,g_site,'S-FIN-6010') RETURNING l_year
   CALL cl_get_para(g_enterprise,g_site,'S-FIN-6011') RETURNING l_month
   CALL s_fin_ld_carry('',g_user)
   RETURNING l_success,g_xcbl_m.xcblld,g_glaacomp,l_errno
   CALL axct201_02_ref_show()]]>
  </point>
  <point name="show.head.reference" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xcbl_m.xcblld
            CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_xcbl_m.xcblld_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xcbl_m.xcblld_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_xcbl_m.xcbl004
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_xcbl_m.xcbl004_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_xcbl_m.xcbl004_desc
]]>
  </point>
  <section id="axct201_02.description" ver="18" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000021
#+ 
#+ Filename...: axct201_02
#+ Description: ...
#+ Creator....: 02114(2014/05/13)
#+ Modifier...: 02114(2014/06/30)
#+ Buildtype..: 應用 c01b 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="axct201_02.global" ver="2" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xcbl_m        RECORD
       xcbl001 LIKE xcbl_t.xcbl001, 
   xcblld LIKE xcbl_t.xcblld, 
   xcblld_desc LIKE type_t.chr80, 
   xcbl002 LIKE xcbl_t.xcbl002, 
   xcbl003 LIKE xcbl_t.xcbl003, 
   xcbl004 LIKE xcbl_t.xcbl004, 
   xcbl004_desc LIKE type_t.chr80, 
   xcbl005 LIKE xcbl_t.xcbl005
       END RECORD
DEFINE g_xcbl_m        type_g_xcbl_m
 
   DEFINE g_xcbl001_t LIKE xcbl_t.xcbl001
DEFINE g_xcblld_t LIKE xcbl_t.xcblld
DEFINE g_xcbl002_t LIKE xcbl_t.xcbl002
DEFINE g_xcbl003_t LIKE xcbl_t.xcbl003
DEFINE g_xcbl004_t LIKE xcbl_t.xcbl004
DEFINE g_xcbl005_t LIKE xcbl_t.xcbl005
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="axct201_02.input" ver="3" status="" src="s">
    <![CDATA[#+ 資料輸入
PUBLIC FUNCTION axct201_02(--)
   #add-point:input段變數傳入
   {<point name="input.get_var"/>}
   #end add-point
   )
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_axct201_02 WITH FORM cl_ap_formpath("axc","axct201_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xcbl_m.xcbl001,g_xcbl_m.xcblld,g_xcbl_m.xcbl002,g_xcbl_m.xcbl003,g_xcbl_m.xcbl004, 
          g_xcbl_m.xcbl005 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            {<point name="input.before_input"/>}
            #end add-point
          
                  #此段落由子樣板a01產生
         BEFORE FIELD xcbl001
            #add-point:BEFORE FIELD xcbl001
            {<point name="input.b.xcbl001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xcbl001
            
            #add-point:AFTER FIELD xcbl001
            {<point name="input.a.xcbl001" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xcbl001
            #add-point:ON CHANGE xcbl001
            {<point name="input.g.xcbl001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xcblld
            
            #add-point:AFTER FIELD xcblld
            {<point name="input.a.xcblld" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xcblld
            #add-point:BEFORE FIELD xcblld
            {<point name="input.b.xcblld" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xcblld
            #add-point:ON CHANGE xcblld
            {<point name="input.g.xcblld" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xcbl002
            #add-point:BEFORE FIELD xcbl002
            {<point name="input.b.xcbl002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xcbl002
            
            #add-point:AFTER FIELD xcbl002
            {<point name="input.a.xcbl002" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xcbl002
            #add-point:ON CHANGE xcbl002
            {<point name="input.g.xcbl002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xcbl003
            #add-point:BEFORE FIELD xcbl003
            {<point name="input.b.xcbl003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xcbl003
            
            #add-point:AFTER FIELD xcbl003
            {<point name="input.a.xcbl003" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xcbl003
            #add-point:ON CHANGE xcbl003
            {<point name="input.g.xcbl003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xcbl004
            
            #add-point:AFTER FIELD xcbl004
            {<point name="input.a.xcbl004" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD xcbl004
            #add-point:BEFORE FIELD xcbl004
            {<point name="input.b.xcbl004" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE xcbl004
            #add-point:ON CHANGE xcbl004
            {<point name="input.g.xcbl004" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD xcbl005
            #add-point:BEFORE FIELD xcbl005
            {<point name="input.b.xcbl005" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD xcbl005
            
            #add-point:AFTER FIELD xcbl005
            {<point name="input.a.xcbl005" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE xcbl005
            #add-point:ON CHANGE xcbl005
            {<point name="input.g.xcbl005" />}
            #END add-point
 
 #欄位檢查
                  #Ctrlp:input.c.xcbl001
         ON ACTION controlp INFIELD xcbl001
            #add-point:ON ACTION controlp INFIELD xcbl001
            {<point name="input.c.xcbl001" />}
            #END add-point
 
         #Ctrlp:input.c.xcblld
         ON ACTION controlp INFIELD xcblld
            #add-point:ON ACTION controlp INFIELD xcblld
            {<point name="input.c.xcblld" />}
            #END add-point
 
         #Ctrlp:input.c.xcbl002
         ON ACTION controlp INFIELD xcbl002
            #add-point:ON ACTION controlp INFIELD xcbl002
            {<point name="input.c.xcbl002" />}
            #END add-point
 
         #Ctrlp:input.c.xcbl003
         ON ACTION controlp INFIELD xcbl003
            #add-point:ON ACTION controlp INFIELD xcbl003
            {<point name="input.c.xcbl003" />}
            #END add-point
 
         #Ctrlp:input.c.xcbl004
         ON ACTION controlp INFIELD xcbl004
            #add-point:ON ACTION controlp INFIELD xcbl004
            {<point name="input.c.xcbl004" />}
            #END add-point
 
         #Ctrlp:input.c.xcbl005
         ON ACTION controlp INFIELD xcbl005
            #add-point:ON ACTION controlp INFIELD xcbl005
            {<point name="input.c.xcbl005" />}
            #END add-point
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axct201_02 
   
   #add-point:input段after input 
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
]]>
  </section>
  <section id="axct201_02.other_dialog" ver="1" status="" src="s">
    <![CDATA[{<point name="other.dialog"/>}
]]>
  </section>
  <section id="axct201_02.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
</add_points>
