<?xml version='1.0' encoding='UTF-8'?>
<table name="qcaf_t" module="AQC" text="管制圖管製作業因數表檔" type="B" version="1">
  <column name="qcafstus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcafent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcaf002" text="Xbar管制界限因素 A" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf003" text="Xbar管制界限因素 A1" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf004" text="Xbar管制界限因素 A2" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf005" text="標準差管制界限因數 b" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf006" text="標準差管制界限因數 B1" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf007" text="標準差管制界限因數 B2" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf008" text="標準差管制界限因數 B3" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf009" text="標準差管制界限因數 B4" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf010" text="R管制界限因數 d2" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf011" text="R管制界限因數 d3" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf012" text="R管制界限因數 D1" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf013" text="R管制界限因數 D2" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf014" text="R管制界限因數 D3" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf015" text="R管制界限因數 D4" attribute="N303" type="number(5,3)" pk="N" req="Y"/>
  <column name="qcaf001" text="樣本數" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcafownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcafowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcafcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcafcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcafcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="qcafmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="qcafmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="qcafstus" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcafent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcaf002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="9" format="----&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcaf001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="11" format="---,---,--&amp;" prog_rel="" case=""/>
    <field name="qcafownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcafowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcafcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcafcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcafcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="qcafmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcafmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="qcaf_t" depend_field="qcafcrtdp" correspon_key="qcafcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcaf_t" depend_field="qcafcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcaf_t" depend_field="qcafcrtid" correspon_key="qcafcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcaf_t" depend_field="qcafmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="qcaf_t" depend_field="qcafmodid" correspon_key="qcafmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="qcaf_t" depend_field="qcafowndp" correspon_key="qcafowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="qcaf_t" depend_field="qcafownid" correspon_key="qcafownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="qcafstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
