<?xml version='1.0' encoding='UTF-8'?>
<table name="qcan_t" module="AQC" text="品質檢驗項目單身檔" type="D" version="1">
  <column name="qcanent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcan001" text="參照表號" attribute="C812" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="qcan002" text="品管分群" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="qcan003" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="qcan004" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="qcan005" text="作業編號" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="qcan006" text="加工序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcan007" text="交易對象編號" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="qcan008" text="檢驗類型" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="qcan009" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcan010" text="檢驗項目" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcan011" text="檢驗位置" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="qcan012" text="缺點等級" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcan013" text="抽樣計畫" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcan014" text="AQL" attribute="N304" type="number(7,3)" pk="N" req="N"/>
  <column name="qcan015" text="測量值管制方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcan016" text="檢驗方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcan017" text="資源類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcan018" text="指定儀器" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcan019" text="規範上限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="qcan020" text="檢驗上限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="qcan021" text="檢驗標準值" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="qcan022" text="檢驗下限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="qcan023" text="規範下限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="qcan024" text="計量單位" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="qcan025" text="檢驗規格說明" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="qcan026" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="qcanent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcan001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcan004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcan005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcan007" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcan010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="qcan012" widget="ComboBox" items="5057" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan013" widget="ComboBox" items="5058" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="###&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcan015" widget="ComboBox" items="5059" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan017" widget="ComboBox" items="5202" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcan019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcan020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcan021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcan022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcan023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcan024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="qcan025" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcan026" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="qcan_t" depend_field="qcan010" correspon_key="qcanent,&apos;1051&apos;,qcan010" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="qcan_t" depend_field="qcan016" correspon_key="qcanent,&apos;1052&apos;,qcan016" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
