<?xml version='1.0' encoding='UTF-8'?>
<table name="qcbc_t" module="AQC" text="品質檢驗判定結果檔" type="D" version="1">
  <column name="qcbcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcbcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbcdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="qcbcseq" text="行序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcbc001" text="類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbc002" text="判定結果編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbc003" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="qcbc004" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="qcbc005" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbc006" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbc007" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="qcbc008" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbc009" text="判定數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbc010" text="已入庫數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbc011" text="庫存備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="qcbc012" text="判定區分" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbc013" text="處理方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="qcbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbcdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcbc001" widget="ComboBox" items="1002" default="&apos;0&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_qcao002" c_zoom="q_qcao002" chk_ref="v_qcao002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001" c_zoom="q_inaa001" chk_ref="v_inaa001_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002" c_zoom="q_inab002" chk_ref="v_inab002_1" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbc007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbc008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbc010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbc011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbc012" widget="ComboBox" items="5070" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbc013" widget="ComboBox" items="5071" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="qcbc_t" depend_field="qcbc002" correspon_key="&apos;&apos;,qcbc002" ref_table="qcaol_t" ref_fk="qcaol001,qcaol002" ref_dlang="qcaol003" ref_rtn="qcaol004"/>
    <field depend_table="qcbc_t" depend_field="qcbc003" correspon_key="qcbc003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="qcbc_t" depend_field="qcbc005" correspon_key="qcbcsite,qcbc005" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="qcbc_t" depend_field="qcbc006" correspon_key="qcbcsite,qcbc005,qcbc006" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="qcbc_t" depend_field="qcbc008" correspon_key="qcbc008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocql002" ref_rtn="oocql003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
