<?xml version='1.0' encoding='UTF-8'?>
<table name="qcbe_t" module="AQC" text="品質檢驗缺點原因檔" type="D" version="1">
  <column name="qcbeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcbesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="qcbedocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="qcbeseq" text="行序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcbe001" text="缺點原因" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="qcbe002" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="qcbe003" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="qcbe004" text="不良數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="qcbeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcbe001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1053" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbe002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="qcbe003" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="qcbe004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="qcbe_t" depend_field="qcbe001" correspon_key="&apos;1053&apos;,qcbe001" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
