<?xml version='1.0' encoding='UTF-8'?>
<table name="qcbm_t" module="AQC" text="樣本資料資料檔" type="D" version="1">
  <column name="qcbment" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="qcbmsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="qcbm001" text="檢驗單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="qcbm002" text="檢驗行序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcbmseq" text="組號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcbmseq1" text="序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="qcbm003" text="樣本測定值" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="qcbment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="qcbmsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="qcbm001" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="qcbm002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcbmseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcbmseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="qcbm003" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
