<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="adbr700_g01.rdd" RWFglReportName="adbr700_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group dbec002" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.dbec002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec002_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec002}}" paddingLeftWidth="0.8cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.dbec003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec003_Value" class="grwStringValue" width="2.7cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec003}}" paddingLeftWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.dbec009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec009_Value" class="grwStringValue" width="1.45cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec009}}" paddingLeftWidth="0.05cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_dbec010_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec009_Label" rtl:condition="sr3.l_dbec010_show==&quot;Y&quot;" width="0.45cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="-&gt;"/>
                <rtl:input-variable name="sr3.dbec010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.dbec010_Value" class="grwStringValue" width="1.4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec010}}" paddingLeftWidth="0.02cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_dbec011_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec010_Label" rtl:condition="sr3.l_dbec011_show==&quot;Y&quot;" width="0.45cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="-&gt;"/>
                <rtl:input-variable name="sr3.dbec011" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.dbec011_Value" class="grwStringValue" width="1.4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec011}}" paddingLeftWidth="0.02cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_dbec012_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec011_Label" rtl:condition="sr3.l_dbec012_show==&quot;Y&quot;" width="0.45cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="-&gt;"/>
                <rtl:input-variable name="sr3.dbec012" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.dbec012_Value" class="grwStringValue" width="1.4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec012}}" paddingLeftWidth="0.02cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_dbec013_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec012_Label" rtl:condition="sr3.l_dbec013_show==&quot;Y&quot;" width="0.45cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="-&gt;"/>
                <rtl:input-variable name="sr3.dbec013" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr3.dbec013_Value" class="grwStringValue" width="1.4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec013}}" paddingLeftWidth="0.02cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.dbec014" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec014_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec014}}" paddingLeftWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_dbec015_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr3.l_dbec015_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.dbec015_Label" y="11cm" width="0.9cm" fontSize="10" floatingBehavior="enclosed" paddingLeftWidth="12cm" fontName="微軟正黑體" text="備註:"/>
                <rtl:input-variable name="sr3.dbec015" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.dbec015_Value" class="grwStringValue" y="11.9cm" width="5.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.dbec015}}" paddingLeftWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
