<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="adbr500_g01.rdd" RWFglReportName="adbr500_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xmdbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.xmdb001_Label" width="1.100cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="期別"/>
              <WORDWRAPBOX name="sr3.l_xmdb002_desc_Label" width="3.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="訂金收款條件"/>
              <WORDWRAPBOX name="sr3.xmdb003_Label" width="2.200cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="預計收款日"/>
              <WORDWRAPBOX name="sr3.xmdb004_Label" width="2.200cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="預計票據日"/>
              <WORDWRAPBOX name="sr3.xmdb005_Label" width="3.0cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="未稅金額"/>
              <WORDWRAPBOX name="sr3.xmdb006_Label" width="3.0cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="含稅金額"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N402" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmdb001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdb001_Value" class="grwNumericValue" width="1.100cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N402}}" value="{{sr3.xmdb001}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.l_xmdb002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_xmdb002_desc_Value" class="grwStringValue" width="3.5cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdb002_desc}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.xmdb003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmdb003_Value" class="grwStringValue" width="2.200cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdb003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr3.xmdb004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.xmdb004_Value" class="grwStringValue" width="2.200cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdb004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmdb005" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdb005_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xmdb005}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.xmdb006" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.xmdb006_Value" class="grwNumericValue" width="3.0cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xmdb006}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
