"lbl_pjaa001" = "專案類型"
"lbl_pjaal003" = "類型說明"
"lbl_pjaa002" = "參照範本"
"lbl_pjbal003" = "說明"
"lbl_pjaa003" = "專案與訂單連動"
"lbl_pjaa004" = "專案編號與訂單單號一致"
"lbl_pjaa005" = "專案做預算控管"
"lbl_pjaa006" = "專案結構"
"page_1" = "基本資料"
"lbl_pjaa001" = "專案類型"
"lbl_pjaal003" = "類型說明"
"lbl_pjaal004" = "助記碼"
"lbl_pjaa002" = "參照範本"
"lbl_pjbal003" = "說明"
"lbl_pjaa003" = "專案與訂單連動"
"lbl_pjaa004" = "專案編號與訂單單號一致"
"lbl_pjaa005" = "專案做預算控管"
"lbl_pjaa013" = "專案庫存控管"
"lbl_pjaa006" = "專案結構"
"lbl_pjaa007" = "專案編號編碼分類"
"lbl_oofgl004" = "說明"
"lbl_pjaa008" = "WBS編碼原則"
"lbl_pjaa009" = "WBS編碼各段碼長"
"lbl_pjaa010" = "使用活動網路圖"
"lbl_pjaa011" = "網路編碼原則"
"lbl_pjaa012" = "活動編碼原則"
"lbl_pjaa014" = "結案階段設定"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pjaal001" = "專案類型"
"lbl_pjaal002" = "語言別"
"lbl_pjaal003" = "說明"
"lbl_pjaal004" = "助記碼"
