"lbl_sel_date" = "選擇日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pjba001" = "專案編號"
"lbl_pjbal003" = "專案名稱"
"lbl_pjba011" = "結案否"
"lbl_pjba023" = "財會結案日"
"lbl_pjba001" = "專案編號"
"lbl_pjbal003" = "專案名稱"
"lbl_pjbal003" = "專案名稱"
"lbl_pjba011" = "結案否"
"lbl_pjba023" = "財會結案日"
"page_1" = "保固估列"
"lbl_pjba027" = "請款確認單是否籤回"
"lbl_pjba028" = "籤回日"
"lbl_pjba029" = "保固切結書是否籤回"
"lbl_pjba030" = "籤回日"
"lbl_pjba031" = "保固起訖"
"lbl_pjba032" = "~"
"lbl_pjba035" = "檢核否"
"lbl_pjba033" = "估列保固成本"
"lbl_pjba034" = "備註"
"page_2" = "已請未採估列"
"lbl_page2" = "預計再投入數"
"lbl_pjba040" = "檢驗否"
"lbl_pjba036" = "估列材料"
"lbl_pjba037" = "估列工包"
"lbl_pjba038" = "估列費用"
"lbl_pjba039" = "估列總計"
"process_1" = "請購資料擷取"
"lbl_pjai001" = "請購單號"
"lbl_pjai015" = "請購日期"
"lbl_pjai002" = "請購項次"
"lbl_pjai003" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pjai004" = "匯率"
"lbl_pjai005" = "稅別"
"lbl_pjai005_desc" = "稅別說明"
"lbl_pjai006" = "含稅否"
"lbl_pjai007" = "稅率"
"lbl_pjai008" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pjai009" = "產品特徵"
"lbl_pjai009_desc" = "產品特徵說明"
"lbl_pjai010" = "需求數量"
"lbl_pjai011" = "已轉採購量"
"lbl_pjai012" = "單價"
"lbl_pjai013" = "未轉量原幣未稅"
"lbl_pjai014" = "未轉量本幣未稅"
"page_3" = "已采未收估列"
"lbl_page3" = "是否估列已發採購單未進料金額"
"lbl_pjba045" = "檢驗否"
"lbl_pjba041" = "估列材料"
"lbl_pjba042" = "估列工包"
"lbl_pjba043" = "估列費用"
"lbl_pjba044" = "估列總計"
"process_2" = "採購資料擷取"
"lbl_pjaj001" = "採購單號"
"lbl_pjaj015" = "採購日期"
"lbl_pjaj002" = "採購項次"
"lbl_pjaj003" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pjaj004" = "匯率"
"lbl_pjaj005" = "稅別"
"lbl_pjai005_desc" = "稅別說明"
"lbl_pjaj006" = "含稅否"
"lbl_pjaj007" = "稅率"
"lbl_pjaj008" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pjaj009" = "產品特徵"
"lbl_pjai009_desc" = "產品特徵說明"
"lbl_pjaj010" = "單價"
"lbl_pjaj011" = "需求數量"
"lbl_pjaj012" = "已收貨量"
"lbl_pjaj013" = "未收量原幣未稅"
"lbl_pjaj014" = "未收量本幣未稅"
"page_4" = "PM估列"
"lbl_page4" = "專案負責人是否估列投入金額"
"lbl_pjba050" = "檢驗否"
"lbl_pjba046" = "估列材料"
"lbl_pjba047" = "估列工包"
"lbl_pjba048" = "估列費用"
"lbl_pjba049" = "估列總計"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
