"lbl_pjba005" = "計畫起始日"
"group1" = "WBS計畫起始/截止日遇非工作日的處理方式"
"lbl_pjba008" = "參考行事曆參照表號"
"lbl_pjba001" = "專案編號"
"lbl_pjba000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjba002" = "範本"
"lbl_pjba003" = "範本專案編號"
"lbl_pjbal003" = "說明"
"lbl_pjba004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjba005" = "立案日期"
"page_1" = "基本資料"
"lbl_pjba000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjba001" = "專案編號"
"lbl_pjba020" = "報價版本"
"lbl_pjbal003" = "說明"
"lbl_pjba002" = "範本"
"lbl_pjbal004" = "助記碼"
"lbl_pjba009" = "版次"
"lbl_pjba003" = "範本專案編號"
"lbl_pjbal003" = "說明"
"lbl_pjba004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "備註"
"lbl_pjba010" = "專案進度"
"lbl_oocql004" = "說明"
"lbl_pjba011" = "專案結案"
"lbl_pjba012" = "結案人員"
"lbl_ooag011" = "全名"
"lbl_pjba013" = "結案日期"
"lbl_pjba014" = "結案理由碼"
"lbl_oocql004" = "說明"
"page_3" = "WBS計畫日推算條件"
"group6" = "WBS計畫起始/截止日遇非工作日的處理方式"
"lbl_pjba008" = "參考行事曆參照表號"
"lbl_ooall004" = "說明"
"page_9" = "財務資訊"
"lbl_pjba016" = "本幣預算金額(未稅)"
"lbl_pjba018" = "本幣預算合約金額(含稅)"
"lbl_pjba017" = "本幣合約金額(未稅)"
"lbl_pjba019" = "本幣合約金額(含稅)"
"lbl_pjba051" = "專案預估成本-材料"
"lbl_pjba052" = "專案預估成本-人工"
"lbl_pjba053" = "專案預估成本-加工費"
"lbl_pjba054" = "專案預估成本-制費一"
"lbl_pjba055" = "專案預估成本-制費二"
"lbl_pjba056" = "專案預估成本-制費三"
"lbl_pjba057" = "專案預估成本-制費四"
"lbl_pjba058" = "專案預估成本-制費五"
"lbl_pjba015" = "認列方式"
"lbl_pjba021" = "結案階段設定"
"lbl_pjba022" = "結案狀態"
"lbl_pjba023" = "財會結案日"
"lbl_pjba024" = "保固結案日"
"lbl_pjba025" = "最終業主"
"lbl_ooag011" = "全名"
"lbl_pjba026" = "人工分攤選項"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "WBS資料"
"lbl_pjbb002" = "WBS編號"
"lbl_pjbb003" = "上階WBS"
"lbl_pjbb004" = "WBS類型"
"lbl_oocql004" = "說明"
"lbl_pjbb005" = "計畫起始日"
"lbl_pjbb006" = "計畫截止日"
"lbl_pjbb007" = "工期天數"
"lbl_pjbb008" = "工期時數"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "負責人員"
"lbl_oofa011" = "全名"
"lbl_pjbb011" = "負責部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_pjbb012" = "狀態碼"
"lbl_pjbb013" = "發包總額"
"lbl_pjbb014" = "未結案發包總額"
"lbl_pjbb015" = "結案發包總額"
"lbl_pjbb016" = "發包開帳金額"
"page_4" = "成員"
"lbl_pjbc002" = "專案角色"
"lbl_oocql004" = "說明"
"lbl_pjbc003" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_pjbc004" = "生效日期"
"lbl_pjbc005" = "失效日期"
"lbl_pjbc006" = "備註"
"page_5" = "材料預算"
"lbl_pjbd003" = "項次"
"lbl_pjbd004" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_pjbd005" = "限定料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pjbd021" = "產品特徵"
"lbl_pjbd021_desc" = "產品特徵說明"
"lbl_pjbd010" = "補充說明"
"lbl_pjbd006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pjbd007" = "數量"
"lbl_pjbd012" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pjbd013" = "匯率"
"lbl_pjbd014" = "稅別"
"lbl_pjbd014_desc" = "稅別說明"
"lbl_pjbd015" = "稅率"
"lbl_pjbd008" = "單價"
"lbl_pjbd009" = "金額"
"lbl_pjbd016" = "原幣含稅金額"
"lbl_pjbd017" = "原幣稅額"
"lbl_pjbd018" = "本幣未稅金額"
"lbl_pjbd019" = "本幣含稅金額"
"lbl_pjbd020" = "本幣稅額"
"lbl_pjbd011" = "已轉請購量"
"page_6" = "人力預算"
"lbl_pjbe003" = "專案角色"
"lbl_oocql004" = "說明"
"lbl_pjbe004" = "時數"
"lbl_pjbe005" = "天數"
"lbl_pjbe006" = "職能成本單價(時)"
"lbl_pjbe010" = "稅別"
"lbl_pjbe010_desc" = "稅別說明"
"lbl_pjbe011" = "稅率"
"lbl_pjbe007" = "職能成本單價(天)"
"lbl_pjbe008" = "職能成本金額"
"lbl_pjbe012" = "原幣含稅金額"
"lbl_pjbe013" = "本幣未稅金額"
"lbl_pjbe014" = "本幣含稅金額"
"lbl_pjbe009" = "備註"
"page_7" = "設備預算"
"lbl_pjbf003" = "限定機器"
"lbl_mrba004" = "資源名稱"
"lbl_pjbf004" = "耗用單位"
"lbl_oocal003" = "說明"
"lbl_pjbf005" = "耗用數量"
"lbl_pjbf009" = "稅別"
"lbl_pjbf009_desc" = "稅別說明"
"lbl_pjbf010" = "稅率"
"lbl_pjbf006" = "單位成本率"
"lbl_pjbf007" = "金額"
"lbl_pjbf011" = "原幣含稅金額"
"lbl_pjbf012" = "本幣未稅金額"
"lbl_pjbf013" = "本幣含稅金額"
"lbl_pjbf014" = "成本要素"
"lbl_pjbf008" = "備註"
"page_8" = "費用預算"
"lbl_pjbg003" = "費用類型"
"lbl_oocql004" = "說明"
"lbl_pjbg006" = "稅別"
"lbl_pjbg006_desc" = "稅別說明"
"lbl_pjbg007" = "稅率"
"lbl_pjbg004" = "金額"
"lbl_pjbg008" = "原幣規劃含稅金額"
"lbl_pjbg009" = "本幣規劃未稅金額"
"lbl_pjbg010" = "本幣規劃含稅金額"
"lbl_pjbg011" = "成本要素"
"lbl_pjbg005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pjbal001" = "專案編號"
"lbl_pjbal002" = "語言別"
"lbl_pjbal003" = "說明"
"lbl_pjbal004" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
