"lbl_pjbn000" = "專案類型"
"lbl_pjbn001" = "專案編號"
"lbl_pjbn002" = "範本"
"lbl_pjbn900" = "變更序"
"page_1" = "基本資料"
"lbl_pjbn000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjbn001" = "專案編號"
"lbl_pjbn002" = "範本"
"lbl_pjbnl003" = "說明"
"lbl_pjbnl004" = "助記碼"
"lbl_pjbn009" = "版次"
"lbl_pjbn900" = "變更序"
"lbl_pjbn003" = "範本專案編號"
"lbl_pjbnl003" = "說明"
"lbl_pjbn004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjbn005" = "立案日期"
"lbl_pjbn006" = "備註"
"lbl_pjbn010" = "專案進度"
"lbl_oocql004" = "說明"
"lbl_pjbn011" = "專案結案"
"lbl_pjbn012" = "結案人員"
"lbl_ooag011" = "全名"
"lbl_pjbn013" = "結案日期"
"lbl_pjbn014" = "結案理由碼"
"lbl_oocql004" = "說明"
"lbl_pjbn015" = "作業編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pjbv002" = "活動編號"
"lbl_pjbvl004" = "說明"
"lbl_pjbvl005" = "助記碼"
"lbl_pjbv030" = "版本"
"lbl_pjbv003" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_pjbv004" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbv005" = "前置活動編號"
"lbl_pjbvl004" = "說明"
"lbl_pjbv006" = "前置活動關係類型"
"lbl_pjbv007" = "後續活動編號"
"lbl_pjbvl004" = "說明"
"lbl_pjbv008" = "容差時間"
"lbl_pjbv009" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_pjbv010" = "負責部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbv011" = "對應WBS編號"
"lbl_pjbbl004" = "說明"
"lbl_pjbv012" = "活動權重因子"
"lbl_pjbv013" = "計畫完工比例方式"
"lbl_oocql004" = "說明"
"lbl_pjbv014" = "實際完工比例方式"
"lbl_oocql004" = "說明"
"lbl_pjbv015" = "標準作業天數"
"lbl_pjbv016" = "最少作業天數"
"lbl_pjbv017" = "預計開始日期"
"lbl_pjbv018" = "預計完成日期"
"lbl_pjbv903" = "變更理由"
"lbl_oocql004" = "說明"
"lbl_pjbv904" = "變更備註"
"apjm350.group_4" = "開始日期"
"lbl_date1" = "預計開始日期"
"lbl_pjbv019" = "最早開始日期"
"lbl_pjbv021" = "最晚開始日期"
"lbl_pjbv023" = "實際開始日期"
"apjm350.group_5" = "完成日期"
"lbl_date2" = "預計完成日期"
"lbl_pjbv020" = "最早完成日期"
"lbl_pjbv022" = "最晚完成日期"
"lbl_pjbv024" = "實際完成日期"
"apjm350.group_7" = "活動進度"
"lbl_pjbv025" = "完工率"
"lbl_pjbv026" = "推算進度更新日期"
"lbl_pjbv027" = "最新進度更新日期"
"lbl_pjbv028" = "最新進度更新人員"
"lbl_ooag011" = "全名"
"lbl_pjbv029" = "狀態碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pjbvl001" = "專案編號"
"lbl_pjbvl002" = "活動編號"
"lbl_pjbvl900" = "變更序"
"lbl_pjbvl003" = "語言別"
"lbl_pjbvl004" = "說明"
"lbl_pjbvl005" = "助記碼"
"lbl_pjbvl901" = "變更類型"
