"lbl_pjac001" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_pjac002" = "報價版本"
"lbl_pjac000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjac003" = "報價單號"
"lbl_pjac004" = "報價日期"
"page_1" = "基本資料"
"lbl_pjac001" = "專案編號"
"lbl_pjabl003" = "說明"
"lbl_pjac002" = "報價版本"
"lbl_pjac000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjac003" = "報價單號"
"lbl_pjac005" = "報價幣別"
"lbl_ooail003" = "說明"
"lbl_pjac004" = "報價日期"
"lbl_pjac010" = "匯率"
"lbl_pjac006" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjac011" = "稅率"
"lbl_pjac007" = "業主聯絡人"
"lbl_ooag011" = "全名"
"lbl_pjac008" = "業主聯絡電話"
"lbl_pjac009" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_pjaccnfid" = "資料確認者"
"lbl_ooag011" = "全名"
"lbl_pjaccnfdt" = "資料確認日"
"bpage_1" = "WBS資料"
"lbl_pjad003" = "WBS類型"
"lbl_oocql004" = "說明"
"lbl_pjad004" = "備註"
"page_3.apjm110" = "材料預算"
"lbl_pjae004" = "序號"
"lbl_pjae005" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pjae014" = "產品特徵"
"lbl_pjae011" = "備註"
"lbl_pjae006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pjae007" = "數量"
"lbl_pjae012" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjae013" = "稅率"
"lbl_pjae008" = "單價"
"lbl_pjae009" = "未稅金額"
"lbl_pjae010" = "含稅金額"
"page_4.apjm110" = "人力預算"
"lbl_pjaf004" = "專案角色"
"lbl_oocql004" = "說明"
"lbl_pjaf005" = "時數"
"lbl_pjaf006" = "天數"
"lbl_pjaf012" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjaf013" = "稅率"
"lbl_pjaf007" = "職能成本單價(時)"
"lbl_pjaf008" = "職能成本單價(天)"
"lbl_pjaf009" = "職能成本原幣未稅金額"
"lbl_pjaf011" = "職能成本原幣含稅金額"
"lbl_pjaf010" = "備註"
"page_5.apjm110" = "設備預算"
"lbl_pjag004" = "限定機器"
"lbl_mrba004" = "資源名稱"
"lbl_pjag005" = "耗用單位"
"lbl_oocal003" = "說明"
"lbl_pjag006" = "耗用數量"
"lbl_pjag011" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjag012" = "稅率"
"lbl_pjag007" = "單位成本率"
"lbl_pjag008" = "原幣未稅金額"
"lbl_pjag009" = "原幣含稅金額"
"lbl_pjag010" = "備註"
"page_6.apjm110" = "費用預算"
"lbl_pjah004" = "費用類型"
"lbl_oocql004" = "說明"
"lbl_pjah008" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjah009" = "稅率"
"lbl_pjah006" = "原幣含稅金額"
"lbl_pjah005" = "原幣未稅金額"
"lbl_pjah007" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
