"lbl_pjba000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjba001" = "專案編號"
"page_1" = "基本資料"
"lbl_pjba000" = "專案類型"
"lbl_pjba001" = "專案編號"
"lbl_pjba002" = "範本"
"lbl_label2" = "說明"
"lbl_label3" = "助記碼"
"lbl_pjba009" = "版次"
"lbl_pjba003" = "範本專案編號"
"lbl_pjba004" = "專案計算幣別"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "備註"
"lbl_pjba010" = "專案進度"
"lbl_oocql004" = "說明"
"lbl_pjba011" = "專案結案"
"lbl_pjba012" = "結案人員"
"lbl_ooag011" = "全名"
"lbl_pjba013" = "結案日期"
"lbl_pjba014" = "結案理由碼"
"lbl_oocql004" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pjbm002" = "活動編號"
"lbl_pjbml004" = "活動說明"
"lbl_pjbml005" = "助記碼"
"lbl_pjbm003" = "活動類型"
"lbl_oocql004_01" = "類型說明"
"lbl_pjbm004" = "部門編號"
"lbl_ooefl003" = "部門名稱"
"lbl_pjbm005" = "前置活動編號"
"lbl_pjbml004" = "活動說明"
"lbl_pjbm006" = "前置活動關係類型"
"lbl_pjbm007" = "後續活動編號"
"lbl_pjbml004" = "活動說明"
"lbl_pjbm008" = "容差時間"
"lbl_pjbm009" = "負責人員"
"cmt_oofa011" = "人員名稱"
"lbl_oofa011" = "人員姓名"
"lbl_pjbm010" = "負責部門"
"lbl_ooefl003" = "部門名稱"
"lbl_pjbm011" = "對應WBS編號"
"lbl_pjbbl004" = "WBS說明"
"lbl_pjbm012" = "活動權重因子"
"lbl_pjbm013" = "計畫完工比例方式"
"lbl_oocql004_02" = "完工比例說明"
"lbl_pjbm014" = "實際完工比例方式"
"lbl_oocql004_02" = "完工比例說明"
"lbl_pjbm015" = "標準作業天數"
"lbl_pjbm016" = "最少作業天數"
"lbl_pjbm017" = "預計開始日期"
"lbl_pjbm018" = "預計完成日期"
"apjm250.group4" = "開始日期"
"lbl_date1" = "預計開始日期"
"lbl_pjbm019" = "最早開始日期"
"lbl_pjbm021" = "最晚開始日期"
"lbl_pjbm023" = "實際開始日期"
"apjm250.group5" = "完成日期"
"lbl_date2" = "預計完成日期"
"lbl_pjbm020" = "最早完成日期"
"lbl_pjbm022" = "最晚完成日期"
"lbl_pjbm024" = "實際完成日期"
"apjm250.group7" = "活動進度"
"lbl_pjbm025" = "完工率"
"lbl_pjbm026" = "推算進度更新日期"
"lbl_pjbm027" = "最新進度更新日期"
"lbl_pjbm028" = "最新進度更新人員"
"lbl_oofa011" = "人員姓名"
"lbl_pjbm029" = "狀態碼"
"page_1" = "基本資料"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pjbal001" = "專案編號"
"lbl_pjbal002" = "語言別"
"lbl_pjbal003" = "說明"
"lbl_pjbal004" = "助記碼"
"lbl_pjbml001" = "專案編號"
"lbl_pjbml002" = "活動編號"
"lbl_pjbml003" = "語言別"
"lbl_pjbml004" = "說明"
"lbl_pjbml005" = "助記碼"
