"lbl_pjbn001" = "專案編號"
"lbl_pjbn900" = "變更序"
"lbl_pjbn000" = "專案類型"
"lbl_pjbn002" = "範本"
"lbl_pjbn003" = "範本專案編號"
"lbl_pjbn004" = "專案計算幣別"
"lbl_pjbn005" = "立案日期"
"page_1" = "基本資料"
"lbl_pjbn000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjbn001" = "專案編號"
"lbl_pjbn002" = "範本"
"lbl_pjbnl003" = "說明"
"lbl_pjbnl004" = "助記碼"
"lbl_pjbn009" = "版次"
"lbl_pjbn900" = "變更序"
"lbl_pjbn003" = "範本專案編號"
"lbl_pjbnl003" = "說明"
"lbl_pjbn004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjbn005" = "立案日期"
"lbl_pjbn006" = "備註"
"lbl_pjbn010" = "專案進度"
"lbl_oocql004" = "說明"
"lbl_pjbn011" = "專案結案"
"lbl_pjbn012" = "結案人員"
"lbl_ooag011" = "全名"
"lbl_pjbn013" = "結案日期"
"lbl_pjbn014" = "結案理由碼"
"lbl_oocql004" = "說明"
"lbl_pjbn015" = "作業編號"
"apjm310.page_2" = "WBS計劃日推算條件"
"apjm310.group_4" = "WBS計畫起始/截止日遇非工作日的處理方式"
"lbl_pjbn008" = "參考行事曆參照表號"
"lbl_ooall004" = "說明"
"lbl_pjbn017" = "本幣預算金額(未稅)"
"lbl_pjbn019" = "本幣預算合約金額(含稅)"
"lbl_pjbn018" = "本幣合約金額(未稅)"
"lbl_pjbn020" = "本幣合約金額(含稅)"
"lbl_pjbn052" = "專案預估成本-材料"
"lbl_pjbn053" = "專案預估成本-人工"
"lbl_pjbn054" = "專案預估成本-加工費"
"lbl_pjbn055" = "專案預估成本-制費一"
"lbl_pjbn056" = "專案預估成本-制費二"
"lbl_pjbn057" = "專案預估成本-制費三"
"lbl_pjbn058" = "專案預估成本-制費四"
"lbl_pjbn059" = "專案預估成本-制費五"
"lbl_pjbn016" = "認列方式"
"lbl_pjbn022" = "結案階段設定"
"lbl_pjbn023" = "結案狀態"
"lbl_pjbn024" = "財會結案日"
"lbl_pjbn025" = "保固結案日"
"lbl_pjbn026" = "最終業主"
"lbl_ooag011" = "全名"
"lbl_pjbn027" = "人工分攤選項"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "WBS資料"
"lbl_pjbo002" = "本階WBS"
"lbl_pjbol004" = "說明"
"lbl_pjbol005" = "助記碼"
"lbl_pjbo003" = "上階WBS"
"lbl_pjbol004" = "說明"
"lbl_pjbo004" = "WBS類型"
"lbl_oocql004" = "說明"
"lbl_pjbo005" = "計畫起始日"
"lbl_pjbo006" = "計畫截止日"
"lbl_pjbo007" = "工期天數"
"lbl_pjbo008" = "工期時數"
"lbl_pjbo009" = "里程碑"
"lbl_pjbo010" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_pjbo011" = "負責部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbo012" = "狀態碼"
"lbl_pjbo013" = "發包總額"
"lbl_pjbo014" = "未結案發包總額"
"lbl_pjbo015" = "結案發包總額"
"lbl_pjbo016" = "發包開帳金額"
"page_7.apjm310" = "成員"
"lbl_pjbp002" = "專案角色"
"lbl_oocql004" = "說明"
"lbl_pjbp003" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_pjbp004" = "生效日期"
"lbl_pjbp005" = "失效日期"
"lbl_pjbp006" = "備註"
"page_3.apjm310" = "材料預算"
"lbl_pjbq003" = "項次"
"lbl_pjbq004" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_pjbq005" = "限定料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pjbq021" = "產品特徵"
"lbl_pjbq010" = "補充說明"
"lbl_pjbq006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pjbq007" = "數量"
"lbl_pjbq012" = "幣別"
"lbl_ooail003" = "說明"
"lbl_pjbq013" = "匯率"
"lbl_pjbq014" = "稅別"
"lbl_pjbq015" = "稅率"
"lbl_pjbq008" = "單價"
"lbl_pjbq009" = "金額"
"lbl_pjbq016" = "原幣含稅金額"
"lbl_pjbq017" = "原幣稅額"
"lbl_pjbq018" = "本幣未稅金額"
"lbl_pjbq019" = "本幣含稅金額"
"lbl_pjbq020" = "本幣稅額"
"lbl_pjbq011" = "已轉請購量"
"page_4.apjm310" = "人力預算"
"lbl_pjbr003" = "專案角色"
"lbl_oocql004" = "說明"
"lbl_pjbr004" = "時數"
"lbl_pjbr005" = "天數"
"lbl_pjbr006" = "職能成本單價(時)"
"lbl_pjbr010" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjbr011" = "稅率"
"lbl_pjbr007" = "職能成本單價(天)"
"lbl_pjbr008" = "職能成本金額"
"lbl_pjbr012" = "原幣含稅金額"
"lbl_pjbr013" = "本幣未稅金額"
"lbl_pjbr014" = "本幣含稅金額"
"lbl_pjbr009" = "備註"
"page_5.apjm310" = "設備預算"
"lbl_pjbs003" = "限定機器"
"lbl_mrba004" = "資源名稱"
"lbl_pjbs004" = "耗用單位"
"lbl_oocal003" = "說明"
"lbl_pjbs005" = "耗用數量"
"lbl_pjbs009" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjbs010" = "稅率"
"lbl_pjbs006" = "單位成本率"
"lbl_pjbs007" = "金額"
"lbl_pjbs011" = "原幣含稅金額"
"lbl_pjbs012" = "本幣未稅金額"
"lbl_pjbs013" = "本幣含稅金額"
"lbl_pjbs014" = "成本要素"
"lbl_pjbs008" = "備註"
"page_6.apjm310" = "費用預算"
"lbl_pjbt003" = "費用類型"
"lbl_oocql004" = "說明"
"lbl_pjbt006" = "稅別"
"lbl_oodbl004" = "說明"
"lbl_pjbt007" = "稅率"
"lbl_pjbt004" = "金額"
"lbl_pjbt008" = "原幣含稅金額"
"lbl_pjbt009" = "本幣未稅金額"
"lbl_pjbt010" = "本幣含稅金額"
"lbl_pjbt011" = "成本要素"
"lbl_pjbt005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_pjbnl001" = "專案編號"
"lbl_pjbnl900" = "變更序"
"lbl_pjbnl002" = "語言別"
"lbl_pjbnl003" = "說明"
"lbl_pjbnl004" = "助記碼"
"lbl_pjbnl901" = "變更類型"
"lbl_pjbol001" = "專案編號"
"lbl_pjbol002" = "本階WBS"
"lbl_pjbol900" = "變更序"
"lbl_pjbol003" = "語言別"
"lbl_pjbol004" = "說明"
"lbl_pjbol005" = "助記碼"
"lbl_pjbol901" = "變更類型"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
