"page_qbe" = "查詢條件"
"lbl_pjba001" = "專案編號"
"lbl_pjba000" = "專案類型"
"lbl_pjba004" = "專案計算幣別"
"lbl_pjba005" = "專案起始日期"
"lbl_pjba010" = "專案進度"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_pjba013" = "結案日期"
"bpage_1" = "專案資料"
"b_sel" = "選擇"
"lbl_pjba024" = "保固結案日"
"lbl_pjba014" = "結案理由碼"
"lbl_oocql004" = "說明"
"lbl_pjba023" = "財會結案日"
"lbl_pjba001" = "專案編號"
"lbl_pjbal003" = "專案名稱"
"lbl_pjba000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjba004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjba005" = "專案起始日期"
"lbl_pjba010" = "專案進度"
"lbl_oocql004" = "說明"
"page_2" = "WBS明細"
"lbl_pjbb002" = "本階WBS"
"lbl_pjbbl004" = "WBS說明"
"lbl_pjbb004" = "WBS類型"
"lbl_oocql004" = "說明"
"lbl_pjbb005" = "計畫起始日"
"lbl_pjbb006" = "計畫完成日"
"lbl_pjbb007" = "工期天數"
"lbl_pjbb008" = "工期時數"
"lbl_pjbb009" = "里程碑"
"lbl_pjbb010" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "負責部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbb012" = "狀態碼"
"page_3" = "WBS進度明細"
"lbl_pjbh002" = "WBS編號"
"lbl_pjbbl004" = "WBS說明"
"lbl_pjbh003" = "項次"
"lbl_pjbh004" = "完成天數"
"lbl_pjbh005" = "完成時數"
"lbl_pjbh006" = "完成百分比"
"lbl_pjbh009" = "備註"
"lbl_pjbh007" = "進度更新日期"
"lbl_pjbh008" = "進度更新人員"
"lbl_ooag011" = "全名"
"page_4" = "活動明細"
"lbl_pjbm002" = "活動編號"
"lbl_pjbml004" = "說明"
"lbl_pjbml005" = "助記碼"
"lbl_pjbm003" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_pjbm004" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbm005" = "前置活動編號"
"lbl_pjbml004" = "說明"
"lbl_pjbm006" = "前置活動關係類型"
"lbl_pjbm007" = "後續活動編號"
"lbl_pjbml004" = "說明"
"lbl_pjbm008" = "容差時間"
"lbl_pjbm009" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_pjbm010" = "負責部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbm011" = "對應WBS編號"
"lbl_pjbbl004" = "WBS說明"
"lbl_pjbm012" = "活動權重英子"
"lbl_pjbm013" = "計畫完工比例方式"
"lbl_oocql004" = "說明"
"lbl_pjbm014" = "實際完工比例方式"
"lbl_oocql004" = "說明"
"lbl_pjbm015" = "標準作業天數"
"lbl_pjbm016" = "最少作業天數"
"lbl_pjbm017" = "預計開始日期"
"lbl_pjbm018" = "預計完成日期"
"page_5" = "活動進度明細"
"lbl_pjbi002" = "活動編號"
"lbl_pjbml004" = "說明"
"lbl_pjbi003" = "項次"
"lbl_pjbi004" = "完成天數"
"lbl_pjbi005" = "完成時數"
"lbl_pjbi006" = "完成百分比"
"lbl_pjbi009" = "備註"
"lbl_pjbi007" = "進度更新日期"
"lbl_pjbi008" = "進度更新人員"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
