"page_qbe" = "查詢條件"
"apjp100.group_1" = "QBE"
"lbl_pjbd001" = "專案編號"
"lbl_pjbd002" = "WBS編號"
"lbl_imaa009" = "產品分類"
"lbl_imaf141" = "採購分群"
"lbl_pjbd005" = "料件編號"
"apjp100.group_2" = "INPUT"
"lbl_pmdadocno" = "請購單別"
"lbl_pmda002" = "請購人員"
"lbl_ooag011" = "全名"
"lbl_pmda003" = "請購部門"
"lbl_ooefl003" = "說明(簡稱)"
"apjp100.group_3" = "請購單匯總方式"
"lbl_l_pjbd001" = "專案編號"
"lbl_l_pmda002" = "採購員"
"lbl_l_pjbd004" = "產品分類"
"lbl_l_imaf141" = "採購分群"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_sel" = "選擇"
"lbl_b_pjbd005" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pjbd004" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_b_imaf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_pjbd006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pjbd007" = "需求數量"
"lbl_pjbd011" = "已轉請購量"
"lbl_dz_pmdb006" = "待轉請購量"
"lbl_pmdb006" = "本次請購量"
"lbl_pmdb030" = "需求日期"
"lbl_b_pmda002" = "採購員"
"lbl_ooag011" = "全名"
"lbl_pjbd001" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_b_pjbd002" = "WBS編號"
"lbl_pjbbl004" = "說明"
"lbl_b_pjbd003" = "項次"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
