"page_qbe" = "查詢條件"
"lbl_xccccomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_xcccld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_xccc003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"lbl_xccc004" = "年度期別起始"
"lbl_xccc005" = "年度期別截止"
"bpage_1" = "專案總成本"
"lbl_seq" = "項次"
"lbl_pjba001" = "專案編號"
"lbl_xccc902" = "庫存結存"
"lbl_xccd902" = "在製結存"
"lbl_sum_1" = "結存小計"
"lbl_xccc280_1" = "本期存貨投入成本"
"lbl_glar006_1" = "本期費用投入"
"lbl_sum_2" = "本期投入小計"
"lbl_xccc280_2" = "累計存貨投入"
"lbl_glar006_2" = "累計費用投入"
"lbl_sum_3" = "累計投入小計"
"lbl_sum_4" = "累計合計"
"lbl_pjba016" = "預算金額"
"lbl_diff_1" = "差異金額"
"lbl_xcccld" = "帳套"
"lbl_xccc001" = "帳套本位幣順序"
"lbl_xccc002" = "成本域"
"lbl_xccc003" = "成本計算類型"
"lbl_xccc004" = "年度期別起始"
"lbl_xccc005" = "年度期別截止"
"lbl_xccc008" = "批號"
"apjq501.page_1" = "專案庫存成本"
"lbl_seq_1" = "項次"
"lbl_xccc006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xccc007" = "產品特徵"
"lbl_xccc901" = "庫存數量"
"lbl_sum" = "合計:"
"lbl_xccc902_1" = "庫存成本"
"apjq501.page_2" = "專案在製成本"
"lbl_seq_2" = "項次"
"lbl_xccd006" = "工單編號"
"lbl_xccd007" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xccd008" = "產品特徵"
"lbl_xccd901" = "在製數量"
"lbl_sum" = "合計:"
"lbl_xccd902_1" = "在製成本"
"apjq501.page_3" = "專案投入成本"
"lbl_seq_3" = "項次"
"lbl_xcck002" = "成本域"
"lbl_xcbfl003" = "說明"
"lbl_xmdl008" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdl009" = "產品特徵"
"lbl_xmdl018" = "投入數量"
"lbl_sum" = "合計:"
"lbl_cost" = "投入成本"
"lbl_pjdb018" = "預算金額"
"lbl_diff_2" = "差異金額"
"apjq501.page_4" = "專案費用投入"
"lbl_seq_4" = "項次"
"lbl_glar012" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glar001" = "科目編號"
"lbl_glacl004" = "科目名稱"
"lbl_sum" = "合計:"
"lbl_glar006" = "費用金額"
"lbl_pjbg009" = "預算金額"
"lbl_diff_3" = "差異金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
