"page_qbe" = "查詢條件"
"lbl_pjcccomp" = "法人組織"
"lbl_pjccld" = "帳套"
"lbl_pjcc003" = "成本計算類型"
"lbl_pjcc004" = "年度期別"
"lbl_pjcc005" = "期別"
"lbl_pjcc002" = "成本域(專案編號)"
"page_1" = "基本資料"
"lbl_pjcccomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjcc004" = "年度期別"
"lbl_pjccld" = "帳套"
"lbl_glaal002" = "說明"
"lbl_pjcc002" = "成本域(專案編號)"
"lbl_pjbal003" = "說明"
"lbl_pjcc003" = "成本計算類型"
"lbl_xcatl003" = "成本類型說明"
"bpage_1" = "專案總成本資料"
"lbl_b_item" = "專案"
"lbl_pjcc102a" = "期初結存"
"lbl_pjcc202a" = "本期入庫"
"lbl_pjcc902a" = "期末結存"
"page_3" = "專案在製成本資料"
"lbl_b_item2" = "專案"
"lbl_pjcd102a" = "期初結存"
"lbl_pjcd202a" = "本期入庫"
"lbl_pjcd902a" = "期末結存"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
