"page_1" = "基本資料"
"lbl_pjcacomp" = "法人組織"
"lbl_pjcald" = "帳套"
"lbl_pjca004" = "年度期別"
"lbl_pjca003" = "成本計算類型"
"lbl_pjca001" = "帳套本位幣順序"
"bpage_1" = "明細數據"
"lbl_pjca002" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_pjca009" = "認列方式"
"lbl_pjca010" = "核算幣別"
"lbl_pjca006" = "本幣執行預算"
"lbl_pjca007" = "本幣合約金額"
"lbl_pjca021" = "預收工程款累計數"
"lbl_pjca008" = "完工進度比"
"lbl_pjca902a" = "場內-材料"
"lbl_pjca902b" = "場內-人工"
"lbl_pjca902c" = "場內-委外"
"lbl_pjca902d" = "場內-制費一"
"lbl_pjca902e" = "場內-制費二"
"lbl_pjca902f" = "場內-制費三"
"lbl_pjca902g" = "場內-制費四"
"lbl_pjca902h" = "場內-制費五"
"lbl_pjca902" = "場內-合計"
"lbl_pjca912a" = "在製成本-材料"
"lbl_pjca912b" = "在製成本-人工"
"lbl_pjca912c" = "在製成本-加工"
"lbl_pjca912d" = "在製成本-制費一"
"lbl_pjca912e" = "在製成本-制費二"
"lbl_pjca912f" = "在製成本-制費三"
"lbl_pjca912g" = "在製成本-制費四"
"lbl_pjca912h" = "在製成本-制費五"
"lbl_pjca912" = "在製成本-合計"
"lbl_pjca922a" = "現場-材料"
"lbl_pjca922b" = "現場-包作"
"lbl_pjca922c" = "現場-人工"
"lbl_pjca922d" = "現場-費用"
"lbl_pjca922e" = "現場-其他"
"lbl_pjca922" = "現場-合計"
"lbl_pjca011" = "認列成本-材料"
"lbl_pjca012" = "認列成本-包作"
"lbl_pjca013" = "認列成本-人工"
"lbl_pjca014" = "認列成本-費用"
"lbl_pjca015" = "認列成本-其他"
"lbl_pjca016" = "認列成本-虧損"
"lbl_pjca017" = "認列成本-合計"
"lbl_pjca018" = "認列收入"
"lbl_pjca019" = "在建利益"
"lbl_pjca020" = "在建損失"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
