"lbl_pjbi001" = "專案編號"
"lbl_pjbi002" = "活動編號"
"lbl_master" = "專案活動資料"
"lbl_pjba000" = "專案類型"
"lbl_pjba000" = "專案類型"
"lbl_pjaal003" = "說明"
"lbl_pjbi001" = "專案編號"
"lbl_pjba002" = "範本"
"lbl_pjbal003" = "說明"
"lbl_pjba004" = "專案計算幣別"
"lbl_pjba004" = "專案計算幣別"
"lbl_ooail003" = "說明"
"lbl_pjba005" = "立案日期"
"lbl_pjba005" = "立案日期"
"lbl_pjba006" = "備註"
"lbl_pjba006" = "備註"
"lbl_pjbi002" = "活動編號"
"lbl_pjbbl004" = "說明"
"lbl_pjbb004" = "活動類型"
"lbl_pjbb004" = "活動類型"
"lbl_oocql004" = "說明"
"lbl_pjbb005" = "預計開始日期"
"lbl_pjbb005" = "預計開始日期"
"lbl_pjbb006" = "預計完成日期"
"lbl_pjbb006" = "預計完成日期"
"lbl_pjbb007" = "標準作業天數"
"lbl_pjbb007" = "標準作業天數"
"lbl_pjbb010" = "負責人員"
"lbl_pjbb010" = "負責人員"
"lbl_ooag011" = "全名"
"lbl_pjbb011" = "負責部門"
"lbl_pjbb011" = "負責部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbb012" = "狀態碼"
"lbl_pjbb012" = "狀態碼"
"lbl_pjbi003" = "項次"
"lbl_pjbi004" = "完成天數"
"lbl_pjbi005" = "完成時數"
"lbl_pjbi006" = "完成百分比"
"lbl_pjbi009" = "備註"
"lbl_pjbi007" = "進度更新日期"
"lbl_pjbi008" = "進度更新人員"
"lbl_ooag011" = "全名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
