"lbl_pjby001" = "日期"
"lbl_pjby002" = "專案人員"
"lbl_ooag011" = "全名"
"page_1" = "基本資料"
"lbl_pjbysite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjbycomp" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_pjby001" = "日期"
"lbl_pjby002" = "專案人員"
"lbl_ooag011" = "全名"
"lbl_pjby003" = "專案部門"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "工時資料"
"lbl_pjbyseq" = "行序"
"lbl_pjby004" = "專案編號"
"lbl_pjbal003" = "項目名稱"
"lbl_pjby005" = "WBS編號"
"lbl_pjbbl004" = "WBS名稱"
"lbl_pjby006" = "活動編號"
"lbl_pjbml004" = "活動名稱"
"lbl_pjby201" = "專案工時"
"lbl_pjbystus" = "狀態碼"
"lbl_pjby009" = "備註"
"page_info_1" = "異動資訊"
"lbl_pjbyseq" = "行序"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
