"page_1" = "基本資料"
"lbl_pjcbcomp" = "法人組織"
"lbl_pjcbld" = "帳套"
"lbl_pjcb004" = "年度期別"
"lbl_pjcb003" = "成本計算類型"
"lbl_pjcb001" = "帳套本位幣順序"
"bpage_1" = "明細資料"
"lbl_pjcb002" = "專案編號"
"lbl_pjbal003" = "專案說明"
"lbl_pjcb006" = "本幣執行預算"
"lbl_pjcb007" = "本幣合約金額"
"lbl_pjcb008" = "核算幣別"
"lbl_pjcb009" = "現場-本期材料"
"lbl_pjcb010" = "現場-本期工包"
"lbl_pjcb011" = "現場-本期人工"
"lbl_pjcb012" = "現場-本期費用"
"lbl_pjcb013" = "現場-本期其他"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
