"lbl_chk" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmadstus" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmafstus" = "状态码"
"lbl_pmaf001" = "交易对象编号"
"lbl_pmaf002" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_pmaf003" = "银行账户"
"lbl_pmaf004" = "账户名称"
"lbl_pmaf008" = "主要收款账户"
"lbl_pmaf009" = "主要付款账户"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "备注"
"lbl_pmaf010" = "对公否"
"lbl_pmaf010" = "對公否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmacstus" = "状态码"
"lbl_pmac001" = "交易对象编号"
"lbl_pmac003" = "交易类型"
"lbl_pmac004" = "主要否"
"lbl_pmac002" = "交易伙伴编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal006" = "交易对象全名二"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa026" = "数据源"
"lbl_pmaa006" = "所属集团"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaa002" = "交易对象类型"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal006" = "交易对象全名二"
"lbl_pmaal005" = "助记码"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaa003" = "税籍编号"
"lbl_pmaastus" = "状态码"
"page_1" = "基本数据"
"group2" = "基本数据"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa004" = "法人类型"
"lbl_pmaa005" = "所属法人"
"lbl_pmaa005" = "所属法人"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa006" = "所属集团"
"lbl_pmaa006" = "所属集团"
"lbl_oocql004" = "说明"
"lbl_pmaa007" = "注册国家"
"lbl_pmaa007" = "注册国家"
"lbl_oocgl003" = "说明"
"lbl_pmaa008" = "公司登记证号"
"lbl_pmaa009" = "参考行事历参照表"
"lbl_pmaa009" = "参考行事历参照表"
"lbl_ooall004" = "说明"
"lbl_pmaa010" = "行事历类别"
"lbl_pmaa010" = "行事历类别"
"lbl_pmaa011" = "统计币种"
"lbl_pmaa011" = "统计币种"
"lbl_ooail003" = "说明"
"lbl_pmaa230" = "客户性质"
"group3" = "相关资料"
"lbl_pmaa017" = "创业日"
"lbl_pmaa016" = "负责人"
"lbl_pmaa016" = "负责人"
"lbl_pmaa018" = "资本额"
"lbl_pmaa018" = "资本额"
"lbl_pmaa019" = "资本额计算币种"
"lbl_ooail003" = "说明"
"lbl_pmaa021" = "年营业额"
"lbl_pmaa021" = "年营业额"
"lbl_pmaa022" = "年营业额计算币种"
"lbl_ooail003" = "说明"
"lbl_pmaa020" = "员工人数"
"lbl_pmaa020" = "员工人数"
"lbl_pmaa023" = "产业别"
"lbl_pmaa023" = "产业别"
"lbl_oocql004" = "说明"
"lbl_pmaa024" = "规模分类"
"lbl_pmaa024" = "规模分类"
"lbl_oocql004" = "说明"
"lbl_pmaa025" = "主要经营产品"
"lbl_pmaa026" = "数据源"
"lbl_pmaa026" = "数据源"
"lbl_oocql004" = "说明"
"lbl_pmaa098" = "是否使用EC"
"lbl_pmaa028" = "海关监管编号"
"lbl_pmaa029" = "保税业务人员"
"page_3" = "客户数据"
"group10" = "企业信息"
"lbl_pmaa090" = "客户分类"
"lbl_pmaa090" = "客户分类"
"lbl_oocql004" = "说明"
"lbl_pmaa091" = "客户价格群组"
"lbl_pmaa091" = "客户价格群组"
"lbl_oocql004" = "说明"
"lbl_pmaa092" = "客户经营类型"
"lbl_pmaa092" = "客户经营类型"
"lbl_pmaa094" = "客户重要等级"
"lbl_pmaa094" = "客户重要等级"
"lbl_oocql004" = "说明"
"lbl_pmaa093" = "客户生命周期"
"lbl_pmaa093" = "客户生命周期"
"lbl_oocql004" = "说明"
"lbl_pmaa095" = "制定组织"
"lbl_pmaa095" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmaa096" = "默认业务员"
"lbl_pmaa096" = "默认业务员"
"lbl_oofa011" = "全名"
"lbl_pmaa097" = "默认业务部门"
"lbl_ooefl003" = "说明(简称)"
"page_4" = "供应商数据"
"group11" = "企业信息"
"lbl_pmaa080" = "供应商分类"
"lbl_pmaa080" = "供应商分类"
"lbl_oocql004" = "说明"
"lbl_pmaa081" = "供应商价格群组"
"lbl_pmaa081" = "供应商价格群组"
"lbl_oocql004" = "说明"
"lbl_pmaa082" = "供应商经营类型"
"lbl_pmaa082" = "供应商经营类型"
"lbl_pmaa084" = "供应商重要等级"
"lbl_pmaa084" = "供应商重要等级"
"lbl_oocql004" = "说明"
"lbl_pmaa083" = "供应商生命周期"
"lbl_pmaa083" = "供应商生命周期"
"lbl_oocql004" = "说明"
"lbl_pmaa085" = "制定组织"
"lbl_pmaa085" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmaa086" = "默认采购员"
"lbl_pmaa086" = "默认采购员"
"lbl_oofa011" = "全名"
"lbl_pmaa087" = "默认采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmaa088" = "寄发邮件前预览报表"
"page_5" = "财务数据"
"group4" = "财会数据"
"lbl_pmaa047" = "企业内关系人"
"lbl_pmaa047" = "企业内关系人"
"lbl_pmaa037" = "结账方式"
"lbl_pmaa037" = "结账方式"
"lbl_pmaa036" = "依企业结算日计算账款"
"lbl_pmaa036" = "依企业结算日计算账款"
"lbl_pmaa038" = "月结指定日"
"lbl_pmaa038" = "月结指定日"
"lbl_pmaa039" = "月结日二"
"lbl_pmaa040" = "月结日三"
"lbl_pmaa041" = "付款指定日"
"lbl_pmaa041" = "付款指定日"
"lbl_pmaa042" = "付款日二"
"lbl_pmaa043" = "付款日三"
"lbl_pmaa044" = "收款指定日"
"lbl_pmaa044" = "收款指定日"
"lbl_pmaa045" = "收款日二"
"lbl_pmaa046" = "收款日三"
"group5" = "惯用账务处理条件"
"lbl_pmaa068" = "允许同法人之交易对象，其交易单据合并立应收付凭单"
"lbl_pmaa068" = "允许同法人之交易对象，其交易单据合并立应收付凭单"
"lbl_pmaa069" = "允许同对象集团内账款互抵冲销"
"lbl_pmaa069" = "允许同对象集团内账款互抵冲销"
"lbl_pmaa072" = "债权可移转至非同法人对象"
"lbl_pmaa072" = "债权可移转至非同法人对象"
"lbl_pmaa070" = "多笔账款汇总开立销项发票"
"lbl_pmaa070" = "多笔账款汇总开立销项发票"
"lbl_pmaa071" = "净额开立销项发票（加减项互抵）"
"lbl_pmaa071" = "净额开立销项发票（加减项互抵）"
"lbl_pmaa073" = "账龄计算基准"
"page_6" = "集团信用额度"
"group6" = "企业信用额度"
"lbl_pmaa051" = "信用检查"
"lbl_pmaa051" = "信用检查"
"lbl_pmaa052" = "额度交易对象"
"lbl_pmaa052" = "额度交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa053" = "信用评核等级"
"lbl_xmajl003" = "说明"
"lbl_pmaa054" = "额度计算币种"
"lbl_pmaa054" = "额度计算币种"
"lbl_ooail003" = "说明"
"lbl_pmaa055" = "企业额度"
"lbl_pmaa055" = "企业额度"
"lbl_pmaa056" = "可超出率"
"lbl_pmaa056" = "可超出率"
"lbl_pmaa057" = "有效期限"
"lbl_pmaa058" = "逾期账款宽限天数"
"lbl_pmaa058" = "逾期账款宽限天数"
"lbl_pmaa074" = "逾期账款宽限额度"
"lbl_pmaa059" = "允许除外额度"
"lbl_pmaa059" = "允许除外额度"
"lbl_pmaa075" = "除外额度有效日期"
"group7" = "额度提醒设置"
"lbl_pmaa060" = "no use"
"lbl_pmaa060" = "no use"
"lbl_pmaa061" = "通知层级"
"lbl_pmaa061" = "通知层级"
"lbl_pmaa062" = "no use"
"lbl_pmaa062" = "no use"
"lbl_pmaa063" = "通知层级"
"lbl_pmaa063" = "通知层级"
"lbl_pmaa064" = "no use"
"lbl_pmaa064" = "no use"
"lbl_pmaa065" = "通知层级"
"lbl_pmaa065" = "通知层级"
"lbl_pmaa066" = "启动逾期应收通知"
"lbl_pmaa066" = "启动逾期应收通知"
"lbl_pmaa067" = "通知层级"
"lbl_pmaa067" = "通知层级"
"page_7" = "客户其他分类"
"group8" = "客户参考分类"
"lbl_pmaa291" = "客户其他属性一"
"lbl_pmaa291" = "客户其他属性一"
"lbl_oocql004" = "说明"
"lbl_pmaa292" = "客户其他属性二"
"lbl_pmaa292" = "客户其他属性二"
"lbl_oocql004" = "说明"
"lbl_pmaa293" = "客户其他属性三"
"lbl_pmaa293" = "客户其他属性三"
"lbl_oocql004" = "说明"
"lbl_pmaa294" = "客户其他属性四"
"lbl_pmaa294" = "客户其他属性四"
"lbl_oocql004" = "说明"
"lbl_pmaa295" = "客户其他属性五"
"lbl_pmaa295" = "客户其他属性五"
"lbl_oocql004" = "说明"
"lbl_pmaa296" = "客户其他属性六"
"lbl_pmaa296" = "客户其他属性六"
"lbl_oocql004" = "说明"
"lbl_pmaa297" = "客户其他属性七"
"lbl_pmaa297" = "客户其他属性七"
"lbl_oocql004" = "说明"
"lbl_pmaa298" = "客户其他属性八"
"lbl_pmaa298" = "客户其他属性八"
"lbl_oocql004" = "说明"
"lbl_pmaa299" = "客户其他属性九"
"lbl_pmaa299" = "客户其他属性九"
"lbl_oocql004" = "说明"
"lbl_pmaa300" = "客户其他属性十"
"lbl_pmaa300" = "客户其他属性十"
"lbl_oocql004" = "说明"
"page_8" = "供应商其他分类"
"group9" = "供应商参考分类"
"lbl_pmaa281" = "厂商类型二"
"lbl_pmaa281" = "厂商类型二"
"lbl_oocql004" = "说明"
"lbl_pmaa282" = "供应商其他属性二"
"lbl_pmaa282" = "供应商其他属性二"
"lbl_oocql004" = "说明"
"lbl_pmaa283" = "供应商其他属性三"
"lbl_pmaa283" = "供应商其他属性三"
"lbl_oocql004" = "说明"
"lbl_pmaa284" = "供应商其他属性四"
"lbl_pmaa284" = "供应商其他属性四"
"lbl_oocql004" = "说明"
"lbl_pmaa285" = "供应商其他属性五"
"lbl_pmaa285" = "供应商其他属性五"
"lbl_oocql004" = "说明"
"lbl_pmaa286" = "供应商其他属性六"
"lbl_pmaa286" = "供应商其他属性六"
"lbl_oocql004" = "说明"
"lbl_pmaa287" = "供应商其他属性七"
"lbl_pmaa287" = "供应商其他属性七"
"lbl_oocql004" = "说明"
"lbl_pmaa288" = "供应商其他属性八"
"lbl_pmaa288" = "供应商其他属性八"
"lbl_oocql004" = "说明"
"lbl_pmaa289" = "供应商其他属性九"
"lbl_pmaa289" = "供应商其他属性九"
"lbl_oocql004" = "说明"
"lbl_pmaa290" = "供应商其他属性十"
"lbl_pmaa290" = "供应商其他属性十"
"lbl_oocql004" = "说明"
"page_9" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "客户标签"
"lbl_pmae002" = "标签"
"lbl_oocql004" = "说明"
"lbl_oocq005_2" = "标签群组"
"lbl_pmae003" = "交易对象类型"
"bpage_2" = "供应商标签"
"lbl_pmae002" = "标签"
"lbl_oocql004_1" = "标签名称"
"lbl_oocq005_1" = "标签群组"
"bpage_3" = "交易伙伴关系"
"apmm100.page2" = "联络地址"
"apmm100.page10" = "通信方式"
"bpage_4" = "银行信息"
"bpage_5" = "允许收款条件"
"bpage_6" = "允许付款条件"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmacstus" = "状态码"
"lbl_pmac001" = "交易对象编号"
"lbl_pmac003" = "交易类型"
"lbl_pmac004" = "主要否"
"lbl_pmac002" = "交易伙伴编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmafstus" = "状态码"
"lbl_pmaf001" = "交易对象编号"
"lbl_pmaf002" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_pmaf003" = "银行账户"
"lbl_pmaf004" = "账户名称"
"lbl_pmaf008" = "主要收款账户"
"lbl_pmaf009" = "主要付款账户"
"lbl_pmaf005" = "SWIFT CODE"
"lbl_pmaf007" = "IBAN CODE"
"lbl_pmaf006" = "备注"
"lbl_pmaf010" = "对公否"
"lbl_pmaf010" = "對公否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmadstus" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_chk" = "状态码"
"lbl_pmad001" = "交易对象编号"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmad003" = "交易类型"
"lbl_pmad004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmaal001" = "交易对象编号"
"lbl_pmaal002" = "语言别"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal005" = "助记码"
"lbl_pmaal006" = "交易对象全名二"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
