"lbl_inao000" = "数据类型"
"lbl_inao013" = "出入库码"
"lbl_inaodocno" = "单号"
"lbl_inaoseq" = "项次"
"lbl_inaoseq1" = "项序"
"lbl_inaoseq2" = "序号"
"lbl_inao001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inao008" = "制造批号"
"lbl_inao009" = "制造序号"
"lbl_inao012" = "数量"
"lbl_inao010" = "制造日期"
"lbl_inao011" = "有效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmdsdocdt" = "单据日期"
"lbl_pmds002" = "申请人员"
"lbl_oofa011" = "人员姓名"
"lbl_pmds003" = "申请部门"
"lbl_ooefl003" = "部门名称"
"lbl_pmds007" = "采购供应商"
"lbl_pmds008" = "账款供应商"
"lbl_pmds009" = "送货供应商"
"lbl_pmdssite" = "营运据点"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmdsdocdt" = "单据日期"
"lbl_pmds001" = "扣账日期"
"lbl_pmds002" = "申请人员"
"lbl_pmds003" = "申请部门"
"page_1" = "收货信息"
"lbl_pmds006" = "采购单号"
"lbl_pmds007" = "采购供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmds008" = "账款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmds009" = "送货供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmds010" = "供应商送货单号"
"lbl_pmds052" = "供应商出货日"
"lbl_pmds028" = "一次性交易对象识别码"
"lbl_pmds000" = "单据性质"
"lbl_pmds100" = "仓退方式"
"lbl_pmds011" = "采购性质"
"lbl_pmds014" = "多角性质"
"lbl_pmds081" = "取回日期"
"lbl_pmds045" = "备注"
"page_2" = "进口信息"
"lbl_pmds021" = "LC进口"
"lbl_pmds022" = "进口日期"
"lbl_pmds023" = "进口报单"
"lbl_pmds024" = "进口号码"
"page_5" = "财务信息"
"lbl_pmds031" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_pmds032" = "交易条件"
"lbl_oocql004" = "说明"
"lbl_pmds033" = "税种"
"lbl_pmds034" = "税率"
"lbl_pmds035" = "单价含税否"
"lbl_pmds037" = "币种"
"lbl_ooail003" = "说明"
"lbl_pmds038" = "汇率"
"lbl_pmds039" = "取价方式"
"lbl_pmaml003" = "说明"
"lbl_pmds040" = "付款优惠条件"
"lbl_ooidl003" = "说明"
"lbl_pmds012" = "采购渠道"
"lbl_oojdl003" = "说明"
"lbl_pmds101" = "折让日期"
"lbl_pmds102" = "折让原始发票"
"lbl_pmds103" = "折让证明单开立方式"
"page_6" = "其他信息"
"lbl_pmds048" = "内外购"
"lbl_pmds047" = "多角贸易中断点"
"lbl_pmds049" = "汇率计算基准"
"lbl_pmds053" = "多角流程编号"
"lbl_icaal003" = "说明(简称)"
"lbl_pmds041" = "多角序号"
"lbl_pmds043" = "采购总税前金额"
"lbl_pmds044" = "采购总含税金额"
"lbl_pmds046" = "采购总税额"
"lbl_pmds054" = "数据源"
"lbl_pmds055" = "来源单号"
"lbl_pmds050" = "多角贸易已抛转"
"lbl_pmds057" = "集成来源"
"lbl_pmds042" = "集成单号"
"lbl_pmds058" = "倒扣领料单号"
"page_9" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日"
"bpage_1" = "收货明细"
"lbl_pmdtsite" = "营运据点"
"lbl_pmdtseq" = "项次"
"lbl_pmdt027" = "收货单号"
"lbl_pmdt028" = "收货项次"
"lbl_pmdt001" = "采购单号"
"lbl_pmdt002" = "采购项次"
"lbl_pmdt003" = "采购项序"
"lbl_pmdt004" = "分批序"
"lbl_pmdt081" = "QC单号"
"lbl_pmdt082" = "QC判定项次"
"lbl_pmdt083" = "判定结果"
"lbl_qcaol004" = "说明"
"lbl_pmdt005" = "子件特性"
"lbl_pmdo001" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_desc" = "产品特征说明"
"lbl_pmdt006" = "收货料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "产品特征"
"lbl_inaml004" = "说明"
"lbl_pmdt009" = "作业编号"
"lbl_oocql004" = "说明"
"lbl_pmdt010" = "作业序"
"lbl_pmdt025" = "紧急度"
"lbl_pmdt011" = "冲销顺序"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "单位名称"
"lbl_sum_pmdt020" = "合计"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt021" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdt022" = "参考数量"
"lbl_pmdt008" = "包装容器"
"lbl_imaal003" = "品名"
"lbl_pmdt023" = "计价单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdt024" = "计价数量"
"lbl_pmdt090" = "借货还价数量"
"lbl_pmdt091" = "借货还价参考数量"
"lbl_pmdt036" = "单价"
"lbl_pmdt046" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pmdt037" = "税率"
"lbl_pmdt038" = "税前金额"
"lbl_pmdt039" = "含税金额"
"lbl_pmdt047" = "税额"
"lbl_pmdt092" = "还价税前金额"
"lbl_pmdt093" = "还价含税金额"
"lbl_pmdt026" = "检验否"
"lbl_pmdt041" = "保税否"
"lbl_pmdt062" = "多库储批收货"
"lbl_pmdt016" = "限定库位"
"lbl_inayl003" = "说明"
"lbl_pmdt017" = "限定储位"
"lbl_inab003" = "储位名称"
"lbl_pmdt018" = "限定批号"
"lbl_pmdt063" = "库存管理特征"
"lbl_pmdt072" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_pmdt073" = "WBS"
"lbl_pjbbl004" = "说明"
"lbl_pmdt074" = "活动编号"
"lbl_pjbml004" = "说明"
"lbl_pmdt075" = "预算细项"
"lbl_pmdt075_desc" = "说明"
"lbl_pmdt040" = "价格类型"
"lbl_pmdt052" = "行状态"
"lbl_pmdt051" = "理由码"
"lbl_oocql004" = "说明"
"lbl_pmdt070" = "参考单号"
"lbl_pmdt071" = "参考项次"
"lbl_pmdt059" = "备注"
"lbl_pmdt053" = "允收数量"
"lbl_pmdt054" = "已入库量"
"lbl_pmdt055" = "验退量"
"lbl_pmdt060" = "供应商批号"
"lbl_pmdt061" = "供应商送货数量"
"lbl_pmdt042" = "取价来源"
"lbl_pmdt043" = "价格参考单号"
"lbl_pmdt048" = "价格参考项次"
"lbl_pmdt044" = "取出单价"
"lbl_pmdt045" = "价差比"
"lbl_pmdt049" = "发票编号"
"lbl_pmdt050" = "发票号码"
"lbl_pmdt084" = "须自立AP否"
"lbl_pmdt219" = "制造日期"
"lbl_pmdt089" = "有效日期"
"lbl_pmdt088" = "存货备注"
"lbl_ooff013_1" = "长备注"
"page_3" = "多库储批明细"
"lbl_pmdusite" = "营运据点"
"lbl_pmduseq" = "项次"
"cmt_pmduseq1" = "项序"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdu002" = "产品特征"
"lbl_inaml004" = "说明"
"lbl_pmdu003" = "作业编号"
"lbl_pmdu004" = "作业序"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "说明"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_sum_pmdu010" = "合计"
"lbl_pmdu010" = "数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu013" = "允收数量"
"lbl_pmdu014" = "已入库量"
"lbl_pmdu015" = "已验退量"
"lbl_pmdu202" = "制造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存货备注"
"page_8" = "制造批序号明细"
"page_4" = "原始需求分配明细"
"lbl_pmdvsite" = "营运据点"
"lbl_pmdvseq" = "项次"
"lbl_pmdvseq1" = "项序"
"lbl_pmdv005" = "子件特性"
"lbl_pmdv001" = "收货料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdv002" = "收货产品特征"
"lbl_inaml004" = "说明"
"lbl_pmdv003" = "作业编号"
"lbl_pmdv004" = "作业序"
"lbl_pmdv014" = "需求单号"
"lbl_pmdv015" = "需求项次"
"lbl_pmdv016" = "需求项序"
"lbl_pmdv017" = "需求分批序"
"lbl_pmdv018" = "收货单位"
"lbl_oocal003" = "单位名称"
"lbl_sum_pmdv019" = "合计"
"lbl_pmdv019" = "收货分配数量"
"page_7" = "价格信息"
"lbl_pmdtseq" = "项次"
"lbl_pmdt001" = "采购单号"
"lbl_pmdt002" = "采购项次"
"lbl_pmdt003" = "采购项序"
"lbl_pmdt004" = "分批序"
"lbl_pmdt049" = "发票编号"
"lbl_pmdt050" = "发票号码"
"lbl_isam011" = "发票日期"
"lbl_pmdt005" = "子件特性"
"lbl_pmdt006" = "收货料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "产品特征"
"lbl_pmdt007_1_desc" = "产品特征说明"
"lbl_pmdt009" = "作业编号"
"lbl_pmdt010" = "作业序"
"lbl_pmdt019" = "收货单位"
"lbl_oocal003" = "单位名称"
"lbl_sum_pmdt020_1" = "合计"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt023" = "计价单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdt024" = "计价数量"
"lbl_pmdt040" = "价格类型"
"lbl_pmdt036" = "单价"
"lbl_pmdt046" = "税种"
"lbl_oodbl004" = "说明"
"lbl_pmdt037" = "税率"
"lbl_pmdt038" = "税前金额"
"lbl_pmdt039" = "含税金额"
"lbl_pmdt047" = "税额"
"lbl_pmdt092" = "还价税前金额"
"lbl_pmdt093" = "还价含税金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"aapt110_01.page_1" = "发票汇总"
"lbl_apbbdocno" = "对账单号"
"lbl_apbb009" = "发票编号"
"lbl_apbb010" = "发票号码"
"lbl_apbb014" = "币种"
"lbl_apba103" = "发票税前额"
"lbl_apba104" = "发票税额"
"lbl_apba105" = "发票含税总额"
"lbl_apba113" = "本币税前金额"
"lbl_apba114" = "本币税额"
"lbl_apba115" = "本币含税总额"
"aapt110_01.page_2" = "发票明细"
"lbl_apbaseq" = "项次"
"lbl_apba005" = "入库单号"
"lbl_apba006" = "项次"
"lbl_apba007" = "产品编号"
"lbl_apba008" = "品名"
"lbl_apbadocno" = "对账单号"
"lbl_apbb009" = "发票编号"
"lbl_apbb010" = "发票号码"
"lbl_apba010" = "已开发票数量"
"lbl_apbb012" = "税种"
"lbl_apbb013" = "税率"
"lbl_apbb014" = "币种"
"lbl_apba014" = "发票单价"
"lbl_apba103" = "发票税前额"
"lbl_apba104" = "发票税额"
"lbl_apba105" = "发票含税总额"
"lbl_apbb015" = "汇率"
"lbl_apba113" = "本币税前金额"
"lbl_apba114" = "本币税额"
"lbl_apba115" = "本币含税总额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_isam011" = "发票日期"
"lbl_isam010" = "发票号码"
"lbl_isam200" = "电子发票否"
"lbl_isamseq" = "项次"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce103" = "原币税前冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二未税冲销额"
"lbl_apce123" = "本位币二税前冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三未税冲销额"
"lbl_apce133" = "本位币三税前冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff003" = "单据项次"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注"
"lbl_ooff014" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "基本数据"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak001" = "交易对象识别码"
"lbl_pmak003" = "全名"
"lbl_pmak003" = "全名"
"lbl_pmak004" = "税号"
"lbl_pmak010_1" = "银行别"
"lbl_pmak009" = "银行账户"
"lbl_pmak009" = "银行账户"
"lbl_pmak005" = "联络地址"
"lbl_pmak007" = "简要说明"
"lbl_pmak008" = "建档日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"master" = "查询条件"
"lbl_pmdldocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdn001" = "采购料号"
"lbl_pmdo012_1" = "预计到厂日"
"lbl_pmdo010" = "收货时段"
"lbl_pmdn028" = "限定库位"
"lbl_imaa009" = "产品分群"
"lbl_imce141" = "采购分类"
"lbl_ok" = "确定"
"group_1" = "采购明细"
"lbl_check" = "选择"
"lbl_pmdodocno" = "采购单号"
"lbl_pmdoseq" = "采购项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"lbl_pmdo003" = "子件特性"
"cmt_pmdo001" = "采购料号"
"lbl_pmdo001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_desc" = "产品特征说明"
"lbl_pmdo004" = "采购单位"
"lbl_pmdo005" = "可收货数量"
"lbl_pmdo012" = "到厂日期"
"lbl_pmdn020" = "紧急度"
"lbl_pmdl002" = "采购人员"
"lbl_pmdl003" = "采购部门"
"lbl_pmdn028" = "限定库位"
"lbl_pmdn028_desc" = "库位名称"
"lbl_pmdn029" = "限定储位"
"lbl_pmdn029_desc" = "储位名称"
"lbl_pmdn030" = "限定批号"
"lbl_pmdo010" = "收货时段"
"lbl_check_all" = "全选"
"lbl_check_no_all" = "全不选"
"lbl_gen_pmdt_draft" = "生成底稿"
"group_2" = "收货底稿"
"lbl_pmdodocno" = "采购单号"
"lbl_pmdoseq" = "采购项次"
"lbl_pmdoseq1" = "项序"
"lbl_pmdoseq2" = "分批序"
"cmt_pmdo001" = "采购料号"
"lbl_pmdo001_1" = "采购料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdo002" = "产品特征"
"lbl_pmdo002_1_desc" = "产品特征说明"
"lbl_pmdo003" = "子件特性"
"lbl_pmdt011" = "冲销顺序"
"lbl_pmdt006" = "收货料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "收货产品特征"
"lbl_pmdt007_desc" = "产品特征说明"
"lbl_pmdt019" = "收货单位"
"lbl_pmdt020" = "收货数量"
"lbl_pmdt021" = "参考单位"
"lbl_pmdt022" = "参考数量"
"lbl_pmdt023" = "计价单位"
"lbl_pmdt024" = "计价数量"
"lbl_pmdt016" = "限定库位"
"lbl_pmdt016_desc" = "库位名称"
"lbl_pmdt017" = "限定储位"
"lbl_pmdt017_desc" = "储位名称"
"lbl_pmdt018" = "限定批号"
"lbl_gen_pmdt" = "生成收货明细"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_master" = "收货信息"
"lbl_pmdtdocno" = "单据编号"
"lbl_pmdtseq" = "收货项次"
"lbl_pmdndocno" = "采购单号"
"lbl_pmdnseq" = "采购项次"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt007" = "产品特征"
"lbl_pmdt009" = "作业编号"
"lbl_pmdt010" = "作业序"
"lbl_pmdt019" = "单位"
"lbl_pmdt020" = "数量"
"lbl_pmdpdocno" = "采购单号"
"lbl_pmdpseq" = "采购项次"
"lbl_pmdpseq1" = "采购项序"
"lbl_pmdp003" = "需求单号"
"lbl_pmdp004" = "需求项次"
"lbl_pmdp005" = "需求项序"
"lbl_pmdp006" = "需求分批序"
"lbl_pmdp007" = "需求料号"
"lbl_pmdp008" = "需求产品特征"
"lbl_pmdp009" = "需求作业编号"
"lbl_pmdp010" = "需求制进程"
"lbl_pmdp021" = "需求冲销顺序"
"lbl_pmdp022" = "需求单位"
"lbl_pmdp022_desc" = "单位名称"
"lbl_pmdp023" = "需求数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group_5" = "收货信息"
"lbl_pmdusite" = "营运据点"
"lbl_pmdudocno" = "单据编号"
"lbl_pmduseq_1" = "收货项次"
"cmt_pmduseq" = "收货项次"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu003" = "作业编号"
"lbl_pmdu004" = "作业序"
"lbl_pmdt019" = "单位"
"lbl_pmdt020" = "数量"
"lbl_pmduseq1" = "项序"
"lbl_pmdu005" = "库存管理特征"
"lbl_pmdu006" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdu010" = "数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu202" = "制造日期"
"lbl_pmdu017" = "有效日期"
"lbl_pmdu016" = "存货备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "数据"
"lbl_pmdtdocno" = "单据编号"
"lbl_pmdtseq" = "项次"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_pmdt019" = "单位"
"lbl_oocal003" = "说明"
"lbl_pmdt020" = "数量"
"lbl_pmdt021" = "参考单位"
"lbl_oocal003" = "说明"
"lbl_pmdt022" = "参考数量"
"gen_pmdt" = "重新生成"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"rdo_choice.1" = "依工单指定"
"rdo_choice.2" = "自行录入"
"rdo_choice.3" = "依BOM展至下阶"
"rdo_choice.4" = "依BOM展至尾阶"
"lbl_pmdwdocno" = "收货单号"
"lbl_pmdwseq" = "项次"
"lbl_pmdw008" = "发票类型"
"lbl_pmdw037" = "可扣抵编号"
"lbl_pmdw011" = "发票日期"
"lbl_pmdw010" = "发票号码"
"lbl_pmdw200" = "电子发票否"
"lbl_pmdw030" = "税务编号"
"lbl_pmdw009" = "发票编号"
"lbl_pmdw012" = "税种"
"lbl_pmdw0121" = "含税否"
"lbl_pmds037_1" = "单据币种"
"lbl_ooail003" = "说明"
"lbl_pmds043_1" = "单据税前金额"
"lbl_pmds046_1" = "单据税额"
"lbl_pmds044_1" = "单据含税金额"
"lbl_pmdw026" = "发票原币税前金额"
"lbl_pmdw027" = "发票原币税额"
"lbl_pmdw028" = "发票原币含税金额"
"lbl_pmdw014" = "币种"
"lbl_ooail003" = "说明"
"lbl_pmdw015" = "汇率"
"lbl_pmdw023" = "发票税前金额"
"lbl_pmdw024" = "发票税额"
"lbl_pmdw025" = "发票含税金额"
"lbl_pmdwcomp" = "法人"
"lbl_pmdw019" = "购货方电话"
"lbl_pmdw034" = "销货方帐号"
"lbl_pmdwstus" = "状态码"
"lbl_pmdw020" = "购货方开户银行"
"lbl_pmdw038" = "作废(注销)理由码"
"lbl_pmdw001" = "发票来源"
"lbl_pmdw021" = "购货方账户编码"
"lbl_pmdw039" = "作废日期"
"lbl_pmdw002" = "开发票人"
"lbl_pmdw022" = "销方银行账户编码"
"lbl_pmdw004" = "账务中心"
"lbl_pmdw029" = "销货方名称"
"lbl_pmdw016" = "购货方名称"
"lbl_pmdw031" = "销货方地址"
"lbl_pmdw017" = "购货方税务编号"
"lbl_pmdw032" = "销货方电话"
"lbl_pmdw018" = "购货方地址"
"lbl_pmdw033" = "销货方开户银行"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "基本数据"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag024" = "交易单位"
"lbl_inag025" = "交易数量"
"lbl_inag032" = "库存单位"
"lbl_inag033" = "库存数量"
"s_lot_s03.group3" = "制造批号数据"
"lbl_sel" = "选择"
"lbl_jynum" = "交易单位数量"
"lbl_l_inao012_2" = "转换后库存单位数量"
"lbl_num" = "库存数量"
"lbl_inao008" = "制造批号"
"lbl_inao010" = "制造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "制造序号数据"
"lbl_sel" = "选择"
"lbl_inao009" = "制造序号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oobn003" = "单别编号"
"lbl_accept" = "审核"
"lbl_cancel" = "取消"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_1" = "基本数据"
"lbl_sfaa021" = "母工单单号"
"lbl_sfaa012" = "生产数量"
"lbl_sfaadocdt" = "单据日期"
"lbl_sfaa010" = "生产料号"
"lbl_sfaa015" = "BOM有效日期"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "预计开工日"
"lbl_imaal004" = "规格"
"lbl_imaal004" = "规格"
"lbl_sfaa020" = "预计完工日"
"bpage_1" = "项目"
"lbl_sfaa010" = "生产料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_sfaa012_sum" = "总生产数量"
"lbl_sfaa012_sum1" = "已转子工单数量"
"lbl_sfaa012" = "生产数量"
"lbl_sfaa013" = "生产单位"
"lbl_sfaa019" = "预计开工日"
"lbl_sfaa020" = "预计完工日"
"lbl_ooba002" = "单据别编号"
"lbl_oobal004" = "说明"
"lbl_sfaa003" = "工单类型"
"lbl_sfaa057" = "委外类型"
"lbl_sfaa016" = "工艺编号"
"lbl_ecba003" = "说明"
"lbl_sfaa017" = "部门供应商"
"lbl_ooeal003" = "说明(简称)"
"lbl_sfaa018" = "协作据点"
"lbl_ooeal003" = "说明(简称)"
"page_2" = "特征"
"lbl_sfadseq" = "项次"
"lbl_sfad001" = "特征"
"lbl_sfad002" = "数量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag024" = "交易单位"
"lbl_inag025" = "交易数量"
"lbl_inag032" = "库存单位"
"lbl_inag033" = "库存数量"
"s_lot_s03.group3" = "制造批号数据"
"lbl_sel" = "选择"
"lbl_jynum" = "交易单位数量"
"lbl_l_inao012_2" = "转换后库存单位数量"
"lbl_num" = "库存数量"
"lbl_inao008" = "制造批号"
"lbl_inao010" = "制造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "制造序号数据"
"lbl_sel" = "选择"
"lbl_inao009" = "制造序号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaasite" = "营运据点"
"lbl_bcaa014" = "条码类型"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa013" = "批号"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_bcaa014" = "条码类型"
"lbl_imaf178" = "条码编码方式"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag024" = "交易单位"
"lbl_inag025" = "交易数量"
"lbl_inag032" = "库存单位"
"lbl_inag033" = "库存数量"
"s_lot_s03.group3" = "制造批号数据"
"lbl_sel" = "选择"
"lbl_jynum" = "交易单位数量"
"lbl_l_inao012_2" = "转换后库存单位数量"
"lbl_num" = "库存数量"
"lbl_inao008" = "制造批号"
"lbl_inao010" = "制造日期"
"lbl_inao011" = "有效日期"
"s_lot_s03.group4" = "制造序号数据"
"lbl_sel" = "选择"
"lbl_inao009" = "制造序号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_inag001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_inag002" = "产品特征"
"lbl_inag024" = "交易单位"
"lbl_inag025" = "交易数量"
"lbl_inag032" = "库存单位"
"lbl_inag033" = "库存数量"
"s_lot_s02.group1" = "制造批号数据"
"lbl_inao008" = "制造批号"
"lbl_jy_inao012" = "交易单位数量"
"lbl_l_inao012" = "库存单位数量"
"lbl_inao010" = "制造日期"
"lbl_inao011" = "有效日期"
"s_lot_s02.group2" = "制造序号数据"
"lbl_inaoseq2" = "序号"
"lbl_inao009" = "制造序号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"export_excel" = "导出Excel"
"lbl_page_m" = "基本数据"
"s_scan_barcode_s01.group_1" = "单据信息"
"lbl_docno_n" = "当前单据"
"lbl_docno_o" = "前置单据"
"s_scan_barcode_s01.group_2" = "扫码录入"
"lbl_scan_date" = "日期"
"lbl_amt" = "数量"
"lbl_code" = "条码"
"lbl_bpage1" = "待扫码明细"
"lbl_date_1" = "日期"
"lbl_ntype_1" = "当前单据类别"
"lbl_ndocno_1" = "当前单据编号"
"lbl_otype_1" = "前置单据类别"
"lbl_odocno_1" = "前置单据单号"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imay019" = "产品特征"
"lbl_imay019_desc" = "产品特征说明"
"lbl_imay004" = "单位"
"lbl_oocal003" = "说明"
"lbl_amount_1" = "待扫量"
"lbl_bpage_2" = "已完成明细"
"lbl_date_2" = "日期"
"lbl_ntype_2" = "当前单号类别"
"lbl_ndocno_2" = "当前单据编号"
"lbl_otype_2" = "前置单据类别"
"lbl_odocno_2" = "前置单据单号"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imay019" = "产品特征"
"lbl_imay019_desc" = "产品特征说明"
"lbl_imay004" = "单位"
"lbl_imay004_desc" = "单位说明"
"lbl_amount_2" = "本次异动数量"
"lbl_amount_3" = "已完成量"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
