"lbl_chk" = "状态码"
"lbl_pmbddocno" = "申请单号"
"lbl_pmbd001" = "交易对象编号"
"lbl_pmbd002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmbd003" = "交易类型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmbdstus" = "状态码"
"lbl_pmbddocno" = "申请单号"
"lbl_pmbd001" = "交易对象编号"
"lbl_pmbd002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmbd003" = "交易类型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmbfstus" = "状态码"
"lbl_pmbfdocno" = "申请单号"
"lbl_pmbf001" = "交易对象编号"
"lbl_pmbf002" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_pmbf003" = "银行账户"
"lbl_pmbf004" = "账户名称"
"lbl_pmbf008" = "主要收款账户"
"lbl_pmbf009" = "主要付款账户"
"lbl_pmbf005" = "SWIFT CODE"
"lbl_pmbf007" = "IBAN CODE"
"lbl_pmbf006" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmbcstus" = "状态码"
"lbl_pmbcdocno" = "申请单号"
"lbl_pmbc001" = "交易对象编号"
"lbl_pmbc003" = "交易类型"
"lbl_pmbc004" = "主要否"
"lbl_pmbc002" = "交易伙伴编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmbadocno" = "申请单号"
"lbl_pmba000" = "申请类别"
"lbl_pmbadocdt" = "申请日期"
"lbl_pmba001" = "交易对象编号"
"lbl_pmbal003" = "交易对象简称"
"lbl_pmbal002" = "交易对象全名"
"lbl_pmbal005" = "交易对象全名二"
"lbl_pmba002" = "交易对象类型"
"lbl_pmba004" = "法人类型"
"lbl_pmba005" = "所属法人"
"lbl_pmba026" = "数据源"
"lbl_pmba006" = "所属集团"
"lbl_pmbadocno" = "申请单号"
"lbl_pmbadocno" = "申请单号"
"lbl_pmbadocdt" = "申请日期"
"lbl_pmbadocdt" = "申请日期"
"lbl_pmba000" = "申请类别"
"lbl_pmba000" = "申请类别"
"lbl_pmba900" = "申请人员"
"lbl_pmba900" = "申请人员"
"lbl_oofa011" = "全名"
"lbl_pmba901" = "申请部门"
"lbl_pmba901" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmbastus" = "状态码"
"page_1" = "基本数据"
"group26" = "基本数据"
"lbl_pmba001" = "交易对象编号"
"lbl_pmba001" = "交易对象编号"
"lbl_pmba002" = "交易对象类型"
"lbl_pmba002" = "交易对象类型"
"lbl_pmbal003" = "交易对象简称"
"lbl_pmbal002" = "交易对象全名"
"lbl_pmbal005" = "交易对象全名二"
"lbl_pmbal004" = "助记码"
"lbl_pmba003" = "税籍编号"
"lbl_pmba004" = "法人类型"
"lbl_pmba004" = "法人类型"
"lbl_pmba005" = "所属法人"
"lbl_pmba005" = "所属法人"
"lbl_pmba009" = "参考行事历参照表"
"lbl_pmba009" = "参考行事历参照表"
"lbl_ooall004" = "说明"
"lbl_pmba010" = "行事历类别"
"lbl_pmba010" = "行事历类别"
"lbl_pmba011" = "统计币种"
"lbl_pmba011" = "统计币种"
"lbl_ooail003" = "说明"
"lbl_pmba006" = "所属集团"
"lbl_pmba006" = "所属集团"
"lbl_oocql004" = "说明"
"lbl_pmba230" = "客户性质"
"lbl_pmbaud001" = "厂商代号"
"lbl_pmbaud002" = "厂商名称"
"group28" = "相关资料"
"lbl_pmba007" = "注册国家"
"lbl_pmba007" = "注册国家"
"lbl_oocgl003" = "说明"
"lbl_pmba008" = "公司登记证号"
"lbl_pmba017" = "创业日"
"lbl_pmba016" = "负责人"
"lbl_pmba018" = "资本额"
"lbl_pmba019" = "资本额计算币种"
"lbl_ooail003" = "说明"
"lbl_pmba021" = "年营业额"
"lbl_pmba022" = "年营业额计算币种"
"lbl_ooail003" = "说明"
"lbl_pmba020" = "员工人数"
"lbl_pmba020" = "员工人数"
"lbl_pmba023" = "产业别"
"lbl_pmba023" = "产业别"
"lbl_oocql004" = "说明"
"lbl_pmba024" = "规模分类"
"lbl_pmba024" = "规模分类"
"lbl_oocql004" = "说明"
"lbl_pmba025" = "主要经营产品"
"lbl_pmba026" = "数据源"
"lbl_pmba026" = "数据源"
"lbl_oocql004" = "说明"
"lbl_pmba028" = "海关监管编号"
"lbl_pmba029" = "保税业务人员"
"page_2" = "客户数据"
"group29" = "企业信息"
"lbl_pmba090" = "客户分类"
"lbl_pmba090" = "客户分类"
"lbl_oocql004" = "说明"
"lbl_pmba091" = "客户价格群组"
"lbl_pmba091" = "客户价格群组"
"lbl_oocql004" = "说明"
"lbl_pmba092" = "客户经营类型"
"lbl_pmba092" = "客户经营类型"
"lbl_pmba094" = "客户重要等级"
"lbl_pmba094" = "客户重要等级"
"lbl_oocql004" = "说明"
"lbl_pmba093" = "客户生命周期"
"lbl_pmba093" = "客户生命周期"
"lbl_oocql004" = "说明"
"lbl_pmba095" = "制定组织"
"lbl_pmba095" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmba096" = "默认业务员"
"lbl_pmba096" = "默认业务员"
"lbl_oofa011" = "全名"
"lbl_pmba097" = "默认业务部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmba098" = "是否使用EC"
"page_3" = "供应商数据"
"group30" = "企业信息"
"lbl_pmba080" = "供应商分类"
"lbl_pmba080" = "供应商分类"
"lbl_oocql004" = "说明"
"lbl_pmba081" = "供应商价格群组"
"lbl_pmba081" = "供应商价格群组"
"lbl_oocql004" = "说明"
"lbl_pmba082" = "供应商经营类型"
"lbl_pmba082" = "供应商经营类型"
"lbl_pmba084" = "供应商重要等级"
"lbl_pmba084" = "供应商重要等级"
"lbl_oocql004" = "说明"
"lbl_pmba083" = "供应商生命周期"
"lbl_pmba083" = "供应商生命周期"
"lbl_oocql004" = "说明"
"lbl_pmba085" = "制定组织"
"lbl_pmba085" = "制定组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_pmba086" = "默认采购员"
"lbl_pmba086" = "默认采购员"
"lbl_oofa011" = "全名"
"lbl_pmba087" = "默认采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmba088" = "寄发邮件前预览报表"
"page_4" = "财务数据"
"group31" = "财会数据"
"lbl_pmba047" = "企业内关系人"
"lbl_pmba047" = "企业内关系人"
"lbl_pmba037" = "结账方式"
"lbl_pmba037" = "结账方式"
"lbl_pmba036" = "依企业结算日计算账款"
"lbl_pmba036" = "依企业结算日计算账款"
"lbl_pmba038" = "月结指定日"
"lbl_pmba041" = "付款指定日"
"lbl_pmba044" = "收款指定日"
"group32" = "惯用账务处理条件"
"lbl_pmba068" = "允许同法人之交易对象，其交易单据合并立应收付凭单"
"lbl_pmba068" = "允许同法人之交易对象，其交易单据合并立应收付凭单"
"lbl_pmba069" = "允许同对象集团内账款互抵冲销"
"lbl_pmba069" = "允许同对象集团内账款互抵冲销"
"lbl_pmba072" = "债权可移转至非同法人对象"
"lbl_pmba072" = "债权可移转至非同法人对象"
"lbl_pmba070" = "多笔账款汇总开立销项发票"
"lbl_pmba070" = "多笔账款汇总开立销项发票"
"lbl_pmba071" = "净额开立销项发票(加减项互抵)"
"lbl_pmba071" = "净额开立销项发票(加减项互抵)"
"lbl_pmba073" = "账龄计算基准"
"page_5" = "集团信用额度"
"group33" = "企业信用额度"
"lbl_pmba051" = "信用检查"
"lbl_pmba051" = "信用检查"
"lbl_pmba052" = "额度交易对象"
"lbl_pmba052" = "额度交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmba053" = "信用评核等级"
"lbl_pmba053" = "信用评核等级"
"lbl_xmajl003" = "说明"
"lbl_xmajl003" = "说明"
"lbl_pmba054" = "额度计算币种"
"lbl_pmba054" = "额度计算币种"
"lbl_ooail003" = "说明"
"lbl_pmba055" = "企业额度"
"lbl_pmba055" = "企业额度"
"lbl_pmba056" = "可超出率"
"lbl_pmba057" = "有效期限"
"lbl_pmba058" = "逾期账款宽限天数"
"lbl_pmba074" = "逾期账款宽限额度"
"lbl_pmba059" = "允许除外额度"
"lbl_pmba075" = "除外额度有效日期"
"group34" = "额度提醒设置"
"lbl_pmba060" = "no use"
"lbl_pmba061" = "通知层级"
"lbl_pmba061" = "通知层级"
"lbl_pmba062" = "no use"
"lbl_pmba063" = "通知层级"
"lbl_pmba063" = "通知层级"
"lbl_pmba064" = "no use"
"lbl_pmba065" = "通知层级"
"lbl_pmba065" = "通知层级"
"lbl_pmba066" = "启动逾期应收通知"
"lbl_pmba066" = "启动逾期应收通知"
"lbl_pmba067" = "通知层级"
"lbl_pmba067" = "通知层级"
"page_6" = "客户其他分类"
"group35" = "客户参考分类"
"lbl_pmba291" = "其他属性一"
"lbl_pmba291" = "其他属性一"
"lbl_oocql004" = "说明"
"lbl_pmba292" = "其他属性二"
"lbl_pmba292" = "其他属性二"
"lbl_oocql004" = "说明"
"lbl_pmba293" = "其他属性三"
"lbl_pmba293" = "其他属性三"
"lbl_oocql004" = "说明"
"lbl_pmba294" = "其他属性四"
"lbl_pmba294" = "其他属性四"
"lbl_oocql004" = "说明"
"lbl_pmba295" = "其他属性五"
"lbl_pmba295" = "其他属性五"
"lbl_oocql004" = "说明"
"lbl_pmba296" = "其他属性六"
"lbl_pmba296" = "其他属性六"
"lbl_oocql004" = "说明"
"lbl_pmba297" = "其他属性七"
"lbl_pmba297" = "其他属性七"
"lbl_oocql004" = "说明"
"lbl_pmba298" = "其他属性八"
"lbl_pmba298" = "其他属性八"
"lbl_oocql004" = "说明"
"lbl_pmba299" = "其他属性九"
"lbl_pmba299" = "其他属性九"
"lbl_oocql004" = "说明"
"lbl_pmba300" = "其他属性十"
"lbl_pmba300" = "其他属性十"
"lbl_oocql004" = "说明"
"page_7" = "供应商其他分类"
"group36" = "供应商参考分类"
"lbl_pmba281" = "其他属性一"
"lbl_pmba281" = "其他属性一"
"lbl_oocql004" = "说明"
"lbl_pmba282" = "其他属性二"
"lbl_pmba282" = "其他属性二"
"lbl_oocql004" = "说明"
"lbl_pmba283" = "其他属性三"
"lbl_pmba283" = "其他属性三"
"lbl_oocql004" = "说明"
"lbl_pmba284" = "其他属性四"
"lbl_pmba284" = "其他属性四"
"lbl_oocql004" = "说明"
"lbl_pmba285" = "其他属性五"
"lbl_pmba285" = "其他属性五"
"lbl_oocql004" = "说明"
"lbl_pmba286" = "其他属性六"
"lbl_pmba286" = "其他属性六"
"lbl_oocql004" = "说明"
"lbl_pmba287" = "其他属性七"
"lbl_pmba287" = "其他属性七"
"lbl_oocql004" = "说明"
"lbl_pmba288" = "其他属性八"
"lbl_pmba288" = "其他属性八"
"lbl_oocql004" = "说明"
"lbl_pmba289" = "其他属性九"
"lbl_pmba289" = "其他属性九"
"lbl_oocql004" = "说明"
"lbl_pmba290" = "其他属性十"
"lbl_pmba290" = "其他属性十"
"lbl_oocql004" = "说明"
"page_8" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_pmbacrtdt" = "资料创建日"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_pmbamoddt" = "最近更改日"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pmbacnfdt" = "数据审核日"
"bpage_1" = "交易伙伴关系"
"bpage_2" = "联络地址"
"bpage_3" = "通信方式"
"bpage_4" = "银行信息"
"bpage_5" = "允许收款条件"
"bpage_6" = "允许付款条件"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_pmbcstus" = "状态码"
"lbl_pmbcdocno" = "申请单号"
"lbl_pmbc001" = "交易对象编号"
"lbl_pmbc003" = "交易类型"
"lbl_pmbc004" = "主要否"
"lbl_pmbc002" = "交易伙伴编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmbfstus" = "状态码"
"lbl_pmbfdocno" = "申请单号"
"lbl_pmbf001" = "交易对象编号"
"lbl_pmbf002" = "银行编号"
"lbl_nmabl003" = "简称"
"lbl_pmbf003" = "银行账户"
"lbl_pmbf004" = "账户名称"
"lbl_pmbf008" = "主要收款账户"
"lbl_pmbf009" = "主要付款账户"
"lbl_pmbf005" = "SWIFT CODE"
"lbl_pmbf007" = "IBAN CODE"
"lbl_pmbf006" = "备注"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_pmbdstus" = "状态码"
"lbl_pmbddocno" = "申请单号"
"lbl_pmbd001" = "交易对象编号"
"lbl_pmbd002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmbd003" = "交易类型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_chk" = "状态码"
"lbl_pmbddocno" = "申请单号"
"lbl_pmbd001" = "交易对象编号"
"lbl_pmbd002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_pmbd003" = "交易类型"
"lbl_pmbd004" = "主要否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_pmbaldocno" = "申请单号"
"lbl_pmbal001" = "语言别"
"lbl_pmbal002" = "交易对象全名"
"lbl_pmbal003" = "交易对象简称"
"lbl_pmbal004" = "助记码"
"lbl_pmbal005" = "交易对象全名二"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
