"lbl_gztd001"="欄位屬性代碼"
"lbl_gztd002"="屬性簡稱"
"lbl_gztd003"="資料型態"
"lbl_gztd008"="長度"
"lbl_gztd004"="說明"
"lbl_gztd005"="資料控件"
"lbl_gztd006"="百分比欄位"
"lbl_gztd007"="顯示格式"

"lbl_browseno" = "第"
"lbl_browsemiddle" = "筆 (共"
"lbl_browserows" = "筆)"
"lbl_pageno" = "第"
"lbl_pagemiddle" = "項 (共"
"lbl_pagerows" = "項)"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"lbl_oriu" = "資料歸屬人"
"lbl_orid" = "資料歸屬部門"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_stus" = "狀態碼"
"page_info" = "訊息"
"cbo_searchcol.0" = "選擇查詢欄位"
"cbo_sortcol.0" = "選擇排序欄位"
"cbo_sorttype.asc" = "升冪"
"cbo_sorttype.desc" = "降冪"
