"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzxa003" = "員工編號"
"lbl_oofa011" = "全名"
"lbl_gzxa007" = "預設營運據點編號"
"lbl_gzxa007_desc" = "螢幕據點名稱"
"lbl_gzxa010" = "使用語言"
"page_1" = "基本項目"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzxa010" = "使用語言"
"lbl_gzxa011" = "自定目錄編號"
"lbl_gzxa012" = "依照權限調整使用者目錄"
"lbl_gzxa013" = "使用者流程編號"
"lbl_gzxa004" = "使用者E-mail"
"lbl_gzxa014" = "使用者可用截止日期"
"lbl_gzxa003" = "員工編號"
"lbl_gzxa007" = "預設營運據點編號"
"cbo_acti.n" = "無效"
"cbo_acti.y" = "有效"
"page_2" = "統計資料"
"lbl_gzxz002" = "上次密碼更新時間"
"lbl_gzxz003" = "密碼已用次數"
"lbl_gzxz004" = "強制使用者於下次登入更改密碼"
"lbl_gzxz005" = "用戶可用起始日期"
"lbl_gzxz006" = "用戶可用截止日期"
"lbl_gzxz007" = "累計登入錯誤次數(成功登入後清空)"
"lbl_gzxz008" = "累計成功登入次數"
"lbl_gzxz009" = "上次成功登入日期時間"
"lbl_gzxz010" = "上次成功登入IP"
"page_info" = "訊息"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
