"lbl_check" = "多選"
"lbl_gzxa001" = "使用者代號"
"lbl_gzxa002" = "外部使用者全名"
"lbl_gztd001" = "欄位屬性代碼"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_gztd008" = "長度"
"lbl_gztd004" = "說明"
"lbl_gztd005" = "資料控件"
"lbl_gztd006" = "百分比欄位"
"lbl_gztd007" = "顯示格式"
"lbl_stus" = "狀態"
"cbo_acti.y" = "有效"
"cbo_acti.n" = "無效"
"lbl_modu" = "修改資料人"
"modu_desc" = "員工名"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"oriu_desc" = "員工名"
"lbl_orid" = "資料歸屬部門"
"orid_desc" = "部門名"
"lbl_user" = "資料建立者"
"user_desc" = "員工名"
"lbl_dept" = "建立者部門"
"dept_desc" = "部門名"
"lbl_buid" = "建立日期"
"lbl_pageno" = "第"
"lbl_pagemiddle" = "項 (共"
"lbl_pagerows" = "項)"
