"lbl_check" = "多選"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_acti" = "有效"
"lbl_gztd001" = "欄位屬性編號"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd004" = "說明"
"lbl_gztd009" = "Genero 資料型態"
"lbl_gztd003" = "資料型態"
"lbl_gztd008" = "長度"
"lbl_gztd005" = "資料控件"
"genero_aw_widgets.01" = "ButtonEdit"
"genero_aw_widgets.02" = "CheckBox"
"genero_aw_widgets.03" = "ComboBox"
"genero_aw_widgets.04" = "DateEdit"
"genero_aw_widgets.05" = "Edit"
"genero_aw_widgets.06" = "FFImage"
"genero_aw_widgets.07" = "FFLabel"
"genero_aw_widgets.08" = "ProgressBar"
"genero_aw_widgets.09" = "RadioGroup"
"genero_aw_widgets.10" = "Slider"
"genero_aw_widgets.11" = "SpinEdit"
"genero_aw_widgets.12" = "TextEdit"
"genero_aw_widgets.13" = "TimeEdit"
"genero_aw_widgets.14" = "Field"
"genero_aw_widgets.15" = "WebComponent"
"lbl_gztd010" = "畫面長度"
"lbl_modu" = "修改資料人"
"modu_desc" = "員工名"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"oriu_desc" = "員工名"
"lbl_orid" = "資料歸屬部門"
"orid_desc" = "部門名"
"lbl_user" = "資料建立者"
"user_desc" = "員工名"
"lbl_dept" = "建立者部門"
"dept_desc" = "部門名"
"lbl_buid" = "建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
