"lbl_check" = "多選"
"lbl_gzza003" = "模組編號"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza002" = "程式類別"
"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"page_1" = "基本項目"
"lbl_gzzz001" = "作業編號"
"lbl_gzzz002" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_gzzz003" = "應用參數組編號"
"lbl_gzzk004" = "應用參數組資料"
"lbl_gzzz004" = "額外參數"
"cbo_acti.n" = "無效"
"cbo_acti.y" = "有效"
"page_info" = "訊息"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
