"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"bpage_1" = "單身項目"
"lbl_acti" = "有效"
"lbl_gzaf001" = "參數層級"
"lbl_gzaf002" = "序號"
"lbl_gzaf003" = "大模組"
"lbl_gzaf004" = "運用模組"
"lbl_gzaf005" = "應用類型"
"lbl_gzaf006" = "參數說明"
"lbl_gzaf007" = "預設值"
"lbl_gzaf008" = "輸入範圍"
"lbl_gzaf009" = "備註"
"lbl_gzaf010" = "應用建議"
"bpage_info" = "單身訊息"
"lbl_gzaf001" = "參數層級"
"lbl_gzaf002" = "序號"
"lbl_modu" = "修改資料人"
"modu_desc" = "員工名"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"oriu_desc" = "員工名"
"lbl_orid" = "資料歸屬部門"
"orid_desc" = "部門名"
"lbl_user" = "資料建立者"
"user_desc" = "員工名"
"lbl_dept" = "建立者部門"
"dept_desc" = "部門名"
"lbl_buid" = "建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
