"lbl_gzda001" = "資料庫編號"
"lbl_gzda008" = "資料庫註記說明"
"page_1" = "基本項目"
"lbl_gzda001" = "資料庫編號"
"lbl_gzda002" = "資料庫主機IP ADDR"
"lbl_gzda003" = "登入連線user"
"lbl_gzda004" = "登入連線密碼"
"lbl_gzda005" = "是否為ERP資料庫"
"lbl_gzda006" = "資料庫廠牌"
"lbl_gzda007" = "資料庫版本"
"lbl_gzda008" = "資料庫註記說明"
"cbo_acti.n" = "無效"
"cbo_acti.y" = "有效"
"page_info" = "訊息"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
