"lbl_check" = "多選"
"lbl_gzca001" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzca001" = "系統分類碼"
"lbl_gzca001_desc" = "說明"
"lbl_gzca002" = "系統標準"
"page_1" = "基本項目"
"lbl_gzca001" = "系統分類碼"
"lbl_gzca002" = "系統標準"
"lbl_gzcal003" = "說明"
"lbl_gzcal004" = "助記碼"
"lbl_str1" = "系統分類碼範圍說明：1~2000.集團/研發 2001~4000.進銷存 4001~6000.製造"
"lbl_str2" = "                    6001~8000.流通 8001~10000.財務"
"lbl_str3" = "                    16001~18000.其他小模組 18001~20000.User自定 >20000.行業別"
"lbl_str4" = "單身分類值範圍說明：數值形態：標準（1~100）   客制（>100）"
"lbl_str5" = "                    文字形態：標準（非c_開頭）  客制（c_開頭）"
"cbo_acti.n" = "無效"
"cbo_acti.y" = "有效"
"page_info" = "狀態"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"lbl_gzcb002" = "系統分類碼值"
"lbl_gzcbl004" = "說明"
"lbl_gzcbl005" = "助記碼"
"lbl_gzcb013" = "標準否"
"lbl_gzcb003" = "系統應用欄位一"
"lbl_gzcb004" = "系統應用欄位二"
"lbl_gzcb005" = "系統應用欄位三"
"lbl_gzcb006" = "系統應用欄位四"
"lbl_gzcb007" = "系統應用欄位五"
"lbl_gzcb008" = "系統應用欄位六"
"lbl_gzcb009" = "系統應用欄位七"
"lbl_gzcb010" = "系統應用欄位八"
"lbl_gzcb011" = "系統應用欄位九"
"lbl_gzcb012" = "系統應用欄位十"
"lbl_gzcb014" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
