"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzta002" = "歸屬模組"
"lbl_gzta001" = "表格編號"
"lbl_gztt003" = "表格名稱"
"lbl_browseno" = "第"
"lbl_browsemiddle" = "筆 (共"
"lbl_browserows" = "筆)"
"page_1" = "基本項目"
"lbl_gzta001" = "表格編號"
"lbl_gzta002" = "歸屬模組"
"lbl_gzta003" = "檔案類別"
"lbl_gzta006" = "多語系表格"
"lbl_gzta004" = "上游檔案"
"lbl_gzta007" = "系統庫表格"
"lbl_gzta008" = "設計庫表格"
"cbo_acti.y" = "有效"
"cbo_acti.n" = "無效"
"page_info" = "訊息"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"bpage_1" = "單身項目"
"lbl_gztb002" = "欄位編號"
"lbl_gztb003" = "資料欄位屬性"
"lbl_gztd002" = "屬性簡稱"
"lbl_gztd003" = "資料型態"
"lbl_gztb004" = "值域說明"
"lbl_gztu030" = "欄位名稱"
"lbl_gztu040" = "欄位說明"
"lbl_pageno" = "第"
"lbl_pagemiddle" = "項 (共"
"lbl_pagerows" = "項)"
