"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzzp001" = "程式編號"
"lbl_gzzp002" = "功能編號"
"lbl_gzzp003" = "上階功能編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_gzzp002" = "功能編號"
"lbl_gzzq004" = "功能名稱"
"page_1" = "基本項目"
"lbl_gzzp001" = "程式編號"
"lbl_gzzp003" = "上階功能編號"
"lbl_gzzp002" = "功能編號"
"system_topmenu.0" = "選單項目"
"system_topmenu.1" = "選單分類"
"lbl_gzzp004" = "顯現順序"
"lbl_gzzp005" = "種類"
"lbl_gzzq004" = "功能名稱"
"lbl_gzzq005" = "功能說明"
"lbl_standard" = "lbl_standard"
"cbo_acti.n" = "無效"
"cbo_acti.y" = "有效"
"page_info" = "訊息"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
