"lbl_check" = "多選"
"lbl_gzot001" = "時區編號"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_acti" = "有效"
"lbl_gzot001" = "時區編號"
"lbl_gzot002" = "時區簡碼"
"lbl_gzot003" = "代表城市"
"lbl_modu" = "修改資料人"
"modu_desc" = "員工名"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"oriu_desc" = "員工名"
"lbl_orid" = "資料歸屬部門"
"orid_desc" = "部門名"
"lbl_user" = "資料建立者"
"user_desc" = "員工名"
"lbl_dept" = "建立者部門"
"dept_desc" = "部門名"
"lbl_buid" = "建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
