"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gztw001" = "選項項目組編號"
"lbl_gztw001_desc" = "選項項目組名稱"
"page_1" = "基本項目"
"lbl_gztw001" = "選項項目組編號"
"lbl_gztv003" = "選項項目組名稱"
"lbl_acti" = "有效"
"lbl_gztw002" = "項目內存值"
"lbl_gztx004" = "項目內存值說明"
"lbl_modu" = "修改資料人"
"modu_desc" = "員工名"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"oriu_desc" = "員工名"
"lbl_orid" = "資料歸屬部門"
"orid_desc" = "部門名"
"lbl_user" = "資料建立者"
"user_desc" = "員工名"
"lbl_dept" = "建立者部門"
"dept_desc" = "部門名"
"lbl_buid" = "建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
