"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_gzrz001" = "規範大類"
"lbl_gzrz002" = "規範小類"
"lbl_gzrz003" = "規範序號"
"lbl_gzrz001" = "規範大類"
"lbl_gzrz002" = "規範小類"
"lbl_gzrz003" = "規範序號"
"page_1" = "基本項目"
"lbl_gzrz001" = "規範大類"
"lbl_gzrz002" = "規範小類"
"lbl_gzrz003" = "規範序號"
"lbl_gzrz004" = "規範標題"
"lbl_gzrz005" = "實施內容"
"cbo_acti.y" = "有效"
"cbo_acti.n" = "無效"
"page_info" = "訊息"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"lbl_browseno" = "第"
"lbl_browsemiddle" = "筆 (共"
"lbl_browserows" = "筆)"
