"lbl_gzaal001" = "應用分類"
"lbl_gzaal002" = "語言別"
"lbl_gzaal003" = "說明"
"lbl_gzaal004" = "助記碼"
"lbl_check" = "多選"
"lbl_dzcd001" = "校驗帶值識別碼"
"lbl_dzcd002" = "說明"
"lbl_check" = "多選"
"lbl_dzca001" = "開窗識別碼"
"lbl_dzca002" = "說明"
"lbl_check" = "多選"
"lbl_gzca001" = "系統分類碼"
"lbl_gzcal003" = "說明"
"lbl_check" = "多選"
"lbl_gzaa001" = "應用分類"
"lbl_gzaal003" = "說明"
"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzaa001" = "應用分類"
"lbl_gzaa001_desc" = "應用分類碼說明"
"lbl_gzaa002" = "系統標準"
"lbl_gzaa003" = "允許建立多階層結構"
"lbl_gzzz001" = "作業編號"
"b_gzzz001_desc" = "作業名稱"
"page_1" = "基本資料"
"lbl_gzaa001" = "應用分類"
"lbl_gzaa002" = "系統標準"
"lbl_gzaa003" = "允許建立多階層結構"
"lbl_gzaal003" = "說明"
"lbl_glaal004" = "助記碼"
"lbl_str_1" = "應用分類範圍說明：1~999.集團/研發/銷進存 1000~1999.製造 2000~2999.流通 3000~3999.財務"
"lbl_str_2" = "                  8000~8999.其它小模組 9000~9999.User自定 >10000.行業別"
"lbl_gzzz001" = "作業編號"
"cbo_acti.n" = "無效"
"cbo_acti.y" = "有效"
"page_info" = "狀態"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"bpage_1" = "參考欄位畫面設定"
"lbl_gzac002" = "語言別"
"lbl_gzac003" = "參考欄位一"
"lbl_gzac004" = "參考欄位二"
"lbl_gzac005" = "參考欄位三"
"lbl_gzac006" = "參考欄位四"
"lbl_gzac007" = "參考欄位五"
"lbl_gzac008" = "參考欄位六"
"lbl_gzac009" = "參考欄位七"
"lbl_gzac010" = "參考欄位八"
"lbl_gzac011" = "參考欄位九"
"lbl_gzac012" = "參考欄位十"
"lbl_gzac013" = "參考欄位十一"
"lbl_gzac014" = "參考欄位十二"
"lbl_gzac015" = "參考欄位十三"
"lbl_gzac016" = "參考欄位十四"
"lbl_gzac017" = "參考欄位十五"
"lbl_gzac018" = "參考欄位十六"
"lbl_gzac019" = "參考欄位十七"
"lbl_gzac020" = "參考欄位十八"
"lbl_gzac021" = "參考欄位十九"
"lbl_gzac022" = "參考欄位二十"
"page_3" = "參考欄位控制設定"
"lbl_gzad002" = "參考欄位編號"
"lbl_gzcbl004" = "參考欄位"
"lbl_gzad003" = "顯示否"
"lbl_gzad004" = "可空白否"
"lbl_gzad005" = "資料來源"
"source_data.1" = "1.系統分類碼值"
"source_data.2" = "2.建檔開窗"
"source_data.3" = "3.自行輸入"
"lbl_gzad006" = "系統分類碼"
"lbl_gzad006_desc" = "系統分類碼說明"
"lbl_gzad007" = "建檔開窗"
"lbl_gzad008" = "校驗帶值"
"lbl_gzad009" = "形態"
"form_type.1" = "1.文字"
"form_type.2" = "2.數字"
"lbl_gzad014" = "預設值"
"lbl_gzad010" = "比較符號（最小值）"
"comparison_symb_min.>" = ">"
"comparison_symb_min.>=" = ">="
"lbl_gzad011" = "最小值"
"lbl_gzad012" = "比較符號（最大值）"
"comparison_symb_max.<" = "<"
"comparison_symb_max.<=" = "<="
"lbl_gzad013" = "最大值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
