"lbl_gzzal001" = "程式編號"
"lbl_gzzal002" = "語言別"
"lbl_gzzal003" = "程式名稱"
"lbl_gzzal004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzzo001" = "模組編號"
"lbl_gzzol003" = "模組名稱"
"lbl_gzzol004" = "助記碼"
"lbl_check" = "多選"
"lbl_gzza003" = "模組編號"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza002" = "程式類別"
"lbl_check" = "多選"
"lbl_gzxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza015" = "歸屬行業別"
"lbl_gzoi002" = "行業說明"
"lbl_gzza007" = "主程式為使用產生器製作"
"yes_no.N" = "否"
"yes_no.Y" = "是"
"page_1" = "基本項目"
"lbl_gzza001" = "程式編號"
"lbl_gzzal003" = "程式名稱"
"lbl_gzza011" = "程式簡短名稱"
"lbl_gzzal004" = "助記碼"
"lbl_gzza003" = "模組編號"
"lbl_gzza015" = "歸屬行業別"
"lbl_gzza002" = "程式類別"
"system_progtype.I" = "I: 基本資料維護"
"system_progtype.M" = "M: 主檔維護"
"system_progtype.O" = "O: 其他類別"
"system_progtype.P" = "P: 批次作業"
"system_progtype.Q" = "Q: 查詢作業"
"system_progtype.R" = "R: 報表作業"
"system_progtype.S" = "S: 系統參數"
"system_progtype.T" = "T: 單據交易"
"cbo_acti.y" = "有效"
"cbo_acti.n" = "無效"
"page_info" = "訊息"
"lbl_modu" = "修改資料人"
"lbl_date" = "修改資料日期"
"lbl_oriu" = "資料擁有者"
"lbl_orid" = "資料歸屬部門"
"lbl_user" = "資料建立者"
"lbl_dept" = "建立者部門"
"lbl_buid" = "建立日期"
"bpage_1" = "參數設定"
"lbl_gzzc002" = "序號"
"lbl_gzzc003" = "變數意義"
"lbl_gzzc004" = "建議變數型態"
"bpage_2" = "程式應用參數組設定表"
"lbl_gzzk002" = "應用參數組編號"
"lbl_gzzk003" = "應用參數組說明"
"lbl_gzzk004" = "應用參數組資料"
"bpage_3" = "同功能其他行業作業"
"lbl_gzzb002" = "行業編號"
"lbl_gzoi002" = "行業說明"
"lbl_gzzb003" = "程式編號"
"bpage_4" = "相關作業配置"
"bpage_5" = "進階配置"
"lbl_gzza004" = "系統執行指令"
"lbl_gzza005" = "接受串簽作業"
"lbl_gzza006" = "可否於建檔作業更改索引欄位"
"lbl_gzza012" = "處理閒置連線方式"
"system_idledeal.1" = "不處理閒置連線"
"system_idledeal.2" = "依系統定義方式"
"system_idledeal.3" = "依本作業自訂方式"
"lbl_gzza014" = "閒置時間 (秒)"
"lbl_gzza013" = "處理閒置連線關閉的作法"
"system_idleclose.1" = "只出現警告訊息"
"system_idleclose.2" = "出現警告未回應逕行關閉"
"system_idleclose.3" = "直接強制結束作業"
"lbl_error_dection" = "錯誤偵測"
"lbl_gzza010" = "是否需要將錯誤訊息寫入tt log"
"lbl_gzza009" = "啟動資料庫執行計畫的LOG"
"lbl_gzza008" = "Default Wait seconds"
"lbl_gzza007" = "主程式為使用產生器製作"
"bpage_6" = "統計資訊"
"lbl_gzzx002" = "最後產出規格版次"
"lbl_gzzx003" = "應用UI樣板類型"
"lbl_gzzx004" = "應用程式樣板"
"lbl_gzzx005" = "tab最後異動時間"
"lbl_gzzx006" = "異動次數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
