<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="query" text="查询" comment=""/>
    <TopMenuCommand name="produce" text="审核生成调拨单" comment=""/>
    <TopMenuCommand name="receive" text="会员卡领用申请维护作业" comment=""/>
    <TopMenuCommand name="receive1" text="券领用申请维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="detailm" text="领用明细更改" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

