<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="importfromexcel" text="EXCEL导入" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="uploadtemplet" text="上传模板" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="downloadtemplet" text="下载模板" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="effect_site" text="生效范围设置" comment=""/>
    <TopMenuCommand name="denomination_set" text="发行面额设置" comment=""/>
    <TopMenuCommand name="delivery_set" text="提货商品设置" comment=""/>
    <TopMenuCommand name="remark" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data04" text="商品-系列维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data05" text="商品-类型维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="商品-功能维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data07" text="产品组数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data08" text="商品-其它属性一维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data09" text="商品-其它属性二维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data10" text="商品-其它属性三维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data11" text="商品-其它属性四维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data12" text="商品-其它属性五维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data13" text="商品-其它属性六维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data14" text="商品-其它属性七维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data15" text="商品-其它属性八维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data16" text="商品-其它属性九维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data17" text="商品-其它属性十维护作业" comment="生成凭证"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="券种基本数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

