<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="downloadtemplet" text="下载模板" comment=""/>
    <TopMenuCommand name="excel_load" text="导入Excel数据" comment=""/>
    <TopMenuCommand name="uploadtemplet" text="上传模板" comment=""/>
    <TopMenuCommand name="irregular_papercoupon" text="批量生成不规则券号" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="demo2" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="券种基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="库区基本数据维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="杂项库存发料作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="券调拨维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="券数据查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="券库存查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

