<?xml version='1.0' encoding='UTF-8'?>
<table name="sfaaph_t" module="ASF" text="製藥業工單單頭檔" type="T" version="1">
  <column name="sfaaph001" text="核准函字號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfaaph002" text="生產批號" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfaaph003" text="安定性試驗" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfaaphent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfaaphdocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <col_attr>
    <field name="sfaaph001" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="sfaaph002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel=""/>
    <field name="sfaaph003" widget="CheckBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="sfaaphent" widget="Edit" items="" default="0" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel=""/>
    <field name="sfaaphdocno" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
