<?xml version='1.0' encoding='UTF-8'?>
<table name="sfae_t" module="ASF" text="工單計劃完工日期檔" type="D" version="1">
  <column name="sfaeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfaesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfaedocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfaeseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfae001" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfae002" text="預計完工日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfae003" text="累計數量達成日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfae004" text="修正次數" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="sfae005" text="修改人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfae006" text="修改日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="sfaeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfaesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfaedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfaeseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfae001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfae002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfae003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfae004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="sfae005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfae006" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfae_t" depend_field="sfae005" correspon_key="sfae005" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
