<?xml version='1.0' encoding='UTF-8'?>
<table name="sfbb_t" module="ASF" text="工單備置明細檔" type="D" version="1">
  <column name="sfbbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfbbsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfbbdocno" text="工單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfbbseq" text="工單項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfbbseq1" text="工單項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfbb001" text="料件編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="sfbb002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="sfbb003" text="庫存管理特徵" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="sfbb004" text="庫位" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfbb005" text="儲位" attribute="C303" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfbb006" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="sfbb007" text="庫存單位" attribute="C009" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sfbb008" text="備置量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfbb009" text="備置已沖銷量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfbb010" text="備置單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="sfbbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfbbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfbbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfbbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfbbseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfbb001" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfbb002" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfbb003" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfbb004" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfbb005" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfbb006" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfbb007" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfbb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfbb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfbb010" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
