<?xml version='1.0' encoding='UTF-8'?>
<table name="sfda_t" module="ASF" text="發退料單頭檔" type="T" version="1">
  <column name="sfdaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfdasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfdadocno" text="發退料單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfdadocdt" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfda001" text="過帳日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfda002" text="發退料類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfda003" text="生產部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfda004" text="申請人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfda005" text="PBI編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfda006" text="生產料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfda007" text="BOM特性" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfda008" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="sfda009" text="生產控制組" attribute="C020" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfda010" text="作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfda011" text="作業序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfda012" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfda013" text="套數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfda014" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfda015" text="來源類型" attribute="C201" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfdaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfdaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfdacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfdacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfdacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfdamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfdamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfdacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfdacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfdapstid" text="資料過帳者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfdapstdt" text="資料過帳日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfdastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="sfdaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfdasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdadocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_sfdadocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfdadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfda001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfda002" widget="ComboBox" items="4013" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfda003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfda004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfda005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfda006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_srab004" c_zoom="q_srab004" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfda007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_srab004" c_zoom="q_srab004" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfda008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_srab004" c_zoom="q_srab004" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfda009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sraa001" c_zoom="q_sraa001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfda010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_bmba007" c_zoom="q_bmba007" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfda011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_bmba008" c_zoom="q_bmba008" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfda012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_1" c_zoom="q_inaa001_1" chk_ref="v_inaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfda013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfda014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfda015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfdamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfdacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfdapstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfdapstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfdastus" widget="ComboBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfda_t" depend_field="sfda003" correspon_key="sfda003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfda_t" depend_field="sfda004" correspon_key="sfda004" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfda_t" depend_field="sfda006" correspon_key="sfdaent,b_sfda006" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="sfda_t" depend_field="sfda009" correspon_key="sfda009" ref_table="srza_t" ref_fk="srza001" ref_dlang="" ref_rtn="srza002"/>
    <field depend_table="sfda_t" depend_field="sfda010" correspon_key="sfdaent,sfda010" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfda_t" depend_field="sfda012" correspon_key="sfdaent,sfda012" ref_table="inaa_t" ref_fk="inaaent,inaa001" ref_dlang="" ref_rtn="inaa002"/>
    <field depend_table="sfda_t" depend_field="sfdacnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfda_t" depend_field="sfdacnfid" correspon_key="sfdacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfda_t" depend_field="sfdacrtdp" correspon_key="sfdacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfda_t" depend_field="sfdacrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfda_t" depend_field="sfdacrtid" correspon_key="sfdacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfda_t" depend_field="sfdamoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfda_t" depend_field="sfdamodid" correspon_key="sfdamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfda_t" depend_field="sfdaowndp" correspon_key="sfdaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfda_t" depend_field="sfdaownid" correspon_key="sfdaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfda_t" depend_field="sfdapstdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfda_t" depend_field="sfdapstid" correspon_key="sfdapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="sfdastus" category="13" desc="單據狀態碼">
      <code value="D" desc="抽單"/>
      <code value="N" desc="未確認"/>
      <code value="W" desc="送簽中"/>
      <code value="Y" desc="已確認"/>
      <code value="A" desc="已核准"/>
      <code value="R" desc="已拒絕"/>
      <code value="S" desc="已過帳"/>
      <code value="X" desc="作廢"/>
      <code value="Z" desc="扣帳還原"/>
    </field>
  </scc>
</table>
