<?xml version='1.0' encoding='UTF-8'?>
<table name="sfea_t" module="ASF" text="完工入庫單頭檔" type="T" version="1">
  <column name="sfeaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfeasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfeadocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfeadocdt" text="單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfea001" text="過帳日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfea002" text="申請人" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfea003" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfea004" text="PBI編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfea005" text="倒扣領料單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfeaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfeaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfeacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfeacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfeacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfeamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfeamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfeacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfeacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfeapstid" text="資料過帳者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfeapstdt" text="資料過帳日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfeastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfea006" text="生產計畫" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="sfeaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfeasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeadocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_sfeadocno" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfeadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfea001" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfea002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfea003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooea001_3" c_zoom="q_ooea001_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfea004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfea005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="asft310" case="upper"/>
    <field name="sfeaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfeamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfeacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfeapstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfeapstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfeastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfea006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfea_t" depend_field="sfea002" correspon_key="sfea002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfea_t" depend_field="sfea003" correspon_key="sfea003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfea_t" depend_field="sfeacnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfea_t" depend_field="sfeacnfid" correspon_key="sfeacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfea_t" depend_field="sfeacrtdp" correspon_key="sfeacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfea_t" depend_field="sfeacrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfea_t" depend_field="sfeacrtid" correspon_key="sfeacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfea_t" depend_field="sfeadocno" correspon_key="sfeadocno" ref_table="oobal_t" ref_fk="oobal001,oobal002" ref_dlang="oobal003" ref_rtn="oobal004"/>
    <field depend_table="sfea_t" depend_field="sfeamoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfea_t" depend_field="sfeamodid" correspon_key="sfeamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfea_t" depend_field="sfeaowndp" correspon_key="sfeaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfea_t" depend_field="sfeaownid" correspon_key="sfeaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sfea_t" depend_field="sfeapstdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sfea_t" depend_field="sfeapstid" correspon_key="sfeapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="sfeastus" category="13" desc="單據狀態碼">
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="N" desc="未確認"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="Y" desc="已確認"/>
      <code value="S" desc="已過帳"/>
      <code value="Z" desc="扣帳還原"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
