<?xml version='1.0' encoding='UTF-8'?>
<table name="sffa_t" module="ASF" text="製程報工單頭檔" type="M" version="1">
  <column name="sffaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sffasite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffadocno" text="報工單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sffadocdt" text="報工日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sffa001" text="作業類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffa002" text="報工人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sffa003" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffa004" text="報工班別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffa005" text="作業編號" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffa006" text="報工組別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sffaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sffacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sffacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sffamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sffamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sffacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sffacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sffastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="sffaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sffasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffadocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooba002_1" c_zoom="q_sffadocno" chk_ref="v_ooba002" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sffadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sffa001" widget="ComboBox" items="4020" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffa002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffa003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="v_ooeg001_3" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffa004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oogd001" c_zoom="q_oogd001" chk_ref="v_oogd001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffa005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_221" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffa006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooge001" c_zoom="q_ooge001" chk_ref="v_ooge001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sffamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sffacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sffacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sffastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sffa_t" depend_field="sffa002" correspon_key="sffa002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sffa_t" depend_field="sffa003" correspon_key="sffa003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sffa_t" depend_field="sffa004" correspon_key="sffasite,sffa004" ref_table="oogd_t" ref_fk="oogdsite,oogd001" ref_dlang="" ref_rtn="oogd002"/>
    <field depend_table="sffa_t" depend_field="sffa005" correspon_key="&apos;221&apos;,sffa005" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sffa_t" depend_field="sffa006" correspon_key="sffasite,sffa006" ref_table="ooge_t" ref_fk="oogesite,ooge001" ref_dlang="" ref_rtn="ooge002"/>
    <field depend_table="sffa_t" depend_field="sffacnfdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sffa_t" depend_field="sffacnfid" correspon_key="sffacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sffa_t" depend_field="sffacrtdp" correspon_key="sffacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sffa_t" depend_field="sffacrtdt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sffa_t" depend_field="sffacrtid" correspon_key="sffacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sffa_t" depend_field="sffadocno" correspon_key="sffadocno" ref_table="oobal_t" ref_fk="oobal002" ref_dlang="oobla003" ref_rtn="oobal004"/>
    <field depend_table="sffa_t" depend_field="sffamoddt" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn=""/>
    <field depend_table="sffa_t" depend_field="sffamodid" correspon_key="sffamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
    <field depend_table="sffa_t" depend_field="sffaowndp" correspon_key="sffaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sffa_t" depend_field="sffaownid" correspon_key="sffaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="sffastus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>
