<?xml version='1.0' encoding='UTF-8'?>
<table name="sfka_t" module="ASF" text="工單變更單單頭檔" type="T" version="1">
  <column name="sfkaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfkasite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkadocno" text="工單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfkadocdt" text="開單日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka001" text="變更版本" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="sfka002" text="生管人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka003" text="工單類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka004" text="發料制度" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka005" text="工單來源" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka006" text="來源單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka007" text="來源項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfka008" text="來源項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfka009" text="參考客戶" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka010" text="生產料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfka011" text="特性" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfka012" text="生產數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka013" text="生產單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka014" text="BOM版本" attribute="C014" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka015" text="BOM有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka016" text="製程編號" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka017" text="部門供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka018" text="協作據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka019" text="預計開工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka020" text="預計完工日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka021" text="母工單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka022" text="參考原始單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka023" text="參考原始項次" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka024" text="參考原始項序" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka025" text="前工單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka026" text="料表批號(PBI)" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka027" text="No Use" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfka028" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka029" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfka030" text="活動" attribute="C092" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfka031" text="理由碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka032" text="緊急比率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka033" text="優先順序" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="sfka034" text="預計入庫庫位" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka035" text="預計入庫儲位" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka036" text="手冊編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka037" text="保稅核准文號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka038" text="保稅核銷" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka039" text="備料已產生" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka040" text="生產途程已確認" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka041" text="凍結" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka042" text="重工" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka043" text="備置" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka044" text="FQC" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka045" text="實際開始發料日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka046" text="最後入庫日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka047" text="生管結案日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka048" text="成本結案日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka049" text="已發料套數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka050" text="已入庫合格量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka051" text="已入庫不合格量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka052" text="Bouns" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka053" text="工單轉入數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka054" text="工單轉出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka055" text="下線數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka056" text="報廢數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka057" text="委外類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka058" text="參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka059" text="預計入庫批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfka060" text="參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka061" text="製程" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka062" text="納入MRP/MPS計算" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfka901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka905" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka906" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="sfkaownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfkaowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkacrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfkacrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkacrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfkamodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfkamoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfkacnfid" text="資料確認者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfkacnfdt" text="資料確認日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfkapstid" text="資料過帳者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfkapstdt" text="資料過帳日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="sfkastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkaacti" text="工單結案" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfka063" text="來源分批序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="sfka064" text="參考來源分批序" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="sfka065" text="生管結案狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka066" text="多角流程編號" attribute="C480" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka067" text="多角流程式號" attribute="C481" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfka068" text="成本中心" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfka069" text="可供給量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka070" text="原始預計完工日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfka071" text="齊料套數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfka072" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="sfkaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkasite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkadocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sfaadocno_6" c_zoom="q_sfaadocno_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfkadocdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="sfka002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_2" c_zoom="q_ooag001_2" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka003" widget="ComboBox" items="4007" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka004" widget="ComboBox" items="4008" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka005" widget="ComboBox" items="4009" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfka008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfka009" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_6" c_zoom="q_pmaa001_6" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_6" c_zoom="q_imaf001_6" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfka012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ecba002_3" c_zoom="q_ecba002" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka017" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooeg001" c_zoom="q_ooeg001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sfaadocno_1" c_zoom="q_sfaa021" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_sfaa022" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka023" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka024" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_sfaa025" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka026" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka027" widget="ButtonEdit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjba001" c_zoom="q_pjba001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjbb002" c_zoom="q_pjbb002" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfka030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjbm01" c_zoom="q_pjbm01" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfka031" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka032" widget="Edit" items="" default="" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="sfka033" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel="" case=""/>
    <field name="sfka034" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka035" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002_2" c_zoom="q_inab002_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka036" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka038" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka039" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka040" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka041" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka042" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka043" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka044" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka045" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka046" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka047" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka048" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka049" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka051" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka052" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka053" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka054" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka055" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka056" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka057" widget="ComboBox" items="4010" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka058" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka059" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka060" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="sfka061" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka062" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfka901" widget="ComboBox" items="5443" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka905" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka906" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfkaownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkaowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkacrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkacrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkacrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfkamodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkamoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfkacnfid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkacnfdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfkapstid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkapstdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="sfkastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkaacti" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka063" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="sfka064" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="sfka065" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka066" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka067" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfka068" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfka069" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka070" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfka071" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfka072" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfka_t" depend_field="sfka002" correspon_key="sfka002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="sfka_t" depend_field="sfka009" correspon_key="sfka009" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004"/>
    <field depend_table="sfka_t" depend_field="sfka010" correspon_key="sfka010" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="sfka_t" depend_field="sfka013" correspon_key="sfka013" ref_table="oocql_t" ref_fk="oocql001" ref_dlang="oocql002" ref_rtn="oocql003"/>
    <field depend_table="sfka_t" depend_field="sfka016" correspon_key="s" ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="sfka_t" depend_field="sfka018" correspon_key="sfka018" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfka_t" depend_field="sfka028" correspon_key="sfka028" ref_table="pjbal_t" ref_fk="pjbal001" ref_dlang="pjbal002" ref_rtn="pjbal003"/>
    <field depend_table="sfka_t" depend_field="sfka029" correspon_key="sfka028,sfka029" ref_table="pjbbl_t" ref_fk="pjbbl001,pjbbl002" ref_dlang="pjbbl003" ref_rtn="pjbbl004"/>
    <field depend_table="sfka_t" depend_field="sfka030" correspon_key="sfka028,sfka030" ref_table="pjbml_t" ref_fk="pjbml001,pjbml002" ref_dlang="pjbml003" ref_rtn="pjbml004"/>
    <field depend_table="sfka_t" depend_field="sfka031" correspon_key="&apos;225&apos;,sfka030" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfka_t" depend_field="sfka034" correspon_key="sfkasite,sfka034" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="sfka_t" depend_field="sfka035" correspon_key="sfkasite,sfka035" ref_table="inab_t" ref_fk="inabsite,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="sfka_t" depend_field="sfka060" correspon_key="sfka060" ref_table="oocql_t" ref_fk="oocql001" ref_dlang="oocql002" ref_rtn="oocql003"/>
    <field depend_table="sfka_t" depend_field="sfka905" correspon_key="&apos; &apos;,sfka905" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfka_t" depend_field="sfkacnfdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="sfka_t" depend_field="sfkacnfid" correspon_key="sfkacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="sfka_t" depend_field="sfkacrtdp" correspon_key="sfkacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfka_t" depend_field="sfkacrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="sfka_t" depend_field="sfkacrtid" correspon_key="sfkacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="sfka_t" depend_field="sfkamoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="sfka_t" depend_field="sfkamodid" correspon_key="sfkamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="sfka_t" depend_field="sfkaowndp" correspon_key="sfkaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="sfka_t" depend_field="sfkaownid" correspon_key="sfkaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="sfka_t" depend_field="sfkapstdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="sfka_t" depend_field="sfkapstid" correspon_key="sfkapstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="sfkastus" category="13" desc="單據狀態碼">
      <code value="N" desc="未確認"/>
      <code value="Y" desc="已確認"/>
      <code value="A" desc="已核准"/>
      <code value="D" desc="抽單"/>
      <code value="R" desc="已拒絕"/>
      <code value="W" desc="送簽中"/>
      <code value="X" desc="作廢"/>
    </field>
  </scc>
</table>

