<?xml version='1.0' encoding='UTF-8'?>
<table name="sfkd_t" module="ASF" text="工單變更單單頭特徵檔" type="D" version="1">
  <column name="sfkdent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfkdsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkddocno" text="工單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfkdseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfkd001" text="特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="sfkd002" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkd003" text="己完工數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkd900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfkd901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfkd902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfkd905" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkd906" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="sfkdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfkdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfkd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfkd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkd900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfkd901" widget="ComboBox" items="5443" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkd902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkd905" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkd906" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfkd_t" depend_field="sfkd905" correspon_key="&apos; &apos;,sfkd905" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
