<?xml version='1.0' encoding='UTF-8'?>
<table name="sfkg_t" module="ASF" text="工單變更單備料單身" type="D" version="1">
  <column name="sfkgent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfkgsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkgdocno" text="工單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfkgseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfkgseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfkg001" text="上階料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfkg002" text="部位" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg003" text="作業編號" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg004" text="製程式" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg005" text="BOM料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfkg006" text="發料料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfkg007" text="投料時距" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="sfkg008" text="必要特性" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfkg009" text="倒扣料" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfkg010" text="標準QPA" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg011" text="實際QPA" attribute="N103" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg012" text="允許誤差率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg013" text="應發數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg014" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg015" text="委外代買數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg016" text="已發數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg017" text="報廢數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg018" text="盤虧數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg019" text="指定發料倉庫" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg020" text="指定發料儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg021" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="sfkg022" text="替代率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg023" text="標準應發數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg024" text="調整應發數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg025" text="超領數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg026" text="SET替代狀態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfkg027" text="SET替代群組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg028" text="客供料" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfkg900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfkg901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfkg902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfkg904" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg905" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="sfkg029" text="指定發料批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfkg030" text="指定庫存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfkg031" text="備置量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfkg032" text="備置理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkg033" text="保稅否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="sfkgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkgsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkgdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfkgseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfkgseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfkg001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfkg002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkg005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001_6" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfkg006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001_6" c_zoom="q_imaf001_6" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfkg007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="sfkg008" widget="ComboBox" items="1101" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="18" format="---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="sfkg013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaa001_2" c_zoom="q_inaa001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inab002_3" c_zoom="q_inab002_3" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfkg022" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="sfkg023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg026" widget="ComboBox" items="4012" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg027" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg028" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfkg901" widget="ComboBox" items="5443" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkg904" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg905" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfkg029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfkg030" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfkg031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfkg032" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkg033" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfkg_t" depend_field="sfkg001" correspon_key="sfkg001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="sfkg_t" depend_field="sfkg002" correspon_key="&apos;215&apos;,sfkg002" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfkg_t" depend_field="sfkg003" correspon_key="&apos;221&apos;,sfkg003" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="sfkg_t" depend_field="sfkg005" correspon_key="sfkg005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="sfkg_t" depend_field="sfkg006" correspon_key="sfkg006" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="sfkg_t" depend_field="sfkg014" correspon_key="sfkg014" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="sfkg_t" depend_field="sfkg019" correspon_key="sfkgsite,sfkg019" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="sfkg_t" depend_field="sfkg020" correspon_key="sfkg019,sfkg020" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
    <field depend_table="sfkg_t" depend_field="sfkg904" correspon_key="&apos; &apos;,sfkg904" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

