<?xml version='1.0' encoding='UTF-8'?>
<table name="sfki_t" module="ASF" text="工單變更單模具檔" type="D" version="1">
  <column name="sfkient" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfkisite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfkidocno" text="工單單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfki001" text="製品料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfki002" text="送樣數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfki003" text="圖別" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="sfki004" text="版別" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="sfki005" text="穴數" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="sfki900" text="變更序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfki901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="sfki902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="sfki905" text="變更理由" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfki906" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="sfkient" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfkisite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfkidocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfki001" widget="ButtonEdit" items="" default="1" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imae001_1" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfki002" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfki003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfki004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfki005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfki900" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfki901" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfki902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfki905" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfki906" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

