<?xml version='1.0' encoding='UTF-8'?>
<table name="sflc_t" module="ASF" text="工單挪料記錄套數單身檔（來源）" type="D" version="1">
  <column name="sflcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sflcsite" text="營運據點" attribute="C813" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="sflcdocno" text="挪料序號" attribute="C204" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sflcseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sflc001" text="工單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sflc002" text="生產數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sflc003" text="已發套數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sflc004" text="已入庫量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sflc005" text="撥出套數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="sflcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sflcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sflcdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="sflcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sflc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sflc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sflc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sflc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sflc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
