<?xml version='1.0' encoding='UTF-8'?>
<table name="sfmb_t" module="ASF" text="耗料盤存檔點單身檔" type="D" version="1">
  <column name="sfmbent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="sfmbsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfmbdocno" text="盤點單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="sfmbseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="sfmb001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfmb002" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="sfmb003" text="庫位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfmb004" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfmb005" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="sfmb006" text="庫存特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="sfmb007" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfmb008" text="帳面數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfmb009" text="盤點數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfmb010" text="參考單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfmb011" text="參考帳面數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfmb012" text="參考盤點數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="sfmbent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfmbsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfmbdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfmbseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="1.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfmb001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaf001" c_zoom="q_imaf001" chk_ref="v_imaf001_7" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfmb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfmb003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfmb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfmb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfmb006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="sfmb007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfmb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfmb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfmb010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfmb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfmb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfmb_t" depend_field="sfmb001" correspon_key="sfmbent,sfmb001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="sfmb_t" depend_field="sfmb007" correspon_key="sfmbent,sfmb007" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="sfmb_t" depend_field="sfmb010" correspon_key="sfmbent,sfmb010" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
