<?xml version='1.0' encoding='UTF-8'?>
<table name="sfmc_t" module="ASF" text="耗料盤存分攤單身檔" type="D" version="1">
  <column name="sfmcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="N"/>
  <column name="sfmcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="sfmcdocno" text="盤點單號" attribute="C203" type="varchar2(20)" pk="Y" req="N"/>
  <column name="sfmcseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="sfmcseq1" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="N"/>
  <column name="sfmc001" text="工單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="sfmc002" text="生產料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="sfmc003" text="工單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfmc004" text="工單項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="sfmc005" text="分攤基數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfmc006" text="分攤數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfmc007" text="分攤參考數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="sfmc008" text="領退料單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="sfmcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="sfmcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="sfmcdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfmcseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfmcseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfmc001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sfaadocno_1" c_zoom="q_sfaadocno_1" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfmc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_imaf001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="sfmc003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfmc004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="sfmc005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfmc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfmc007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="sfmc008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="sfmc_t" depend_field="sfmc002" correspon_key="sfmcent,sfmc002" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004"/>
    <field depend_table="sfmc_t" depend_field="sfmc003" correspon_key="sfmcent,&apos;221&apos;,sfmc003" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
