---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adeq415_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"adeq415_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter, style="")
Group group_qbe(text=%"group_qbe", style="")
HBox group_qbe_hbox(tag="", style="")
Grid group_qbe_hbox_grid(tag="insW", style="")
{

[lbl_gcbj00|gcbj006     |gcbj006_desc    ] [accept    ]
[lbl_gcbj01|gcbj007                      ]
           [                             ]
           [                             ]
           [                             ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_progress(text=%"group_progress", hidden)
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]

}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page", hidden)
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page", hidden)
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- adeq415_s01

ATTRIBUTES
Label lbl_gcbj00:lbl_gcbj006, tag="", text=%"lbl_gcbj006", color = black, sizePolicy=initial, style="", comment=%"";
ButtonEdit gcbj006=formonly.gcbj006 type CHAR, tag="", action=controlp, tabIndex=1, default = "", not null, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="", century="R", picture="", comment=%"";
LABEL gcbj006_desc=formonly.gcbj006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"";
Button accept:accept, tag="", tabIndex=2, text=%"accept", image="", sizePolicy=initial, style="", comment=%"";
Label lbl_gcbj01:lbl_gcbj007, tag="", text=%"lbl_gcbj007", color = black, sizePolicy=initial, style="", comment=%"";
TextEdit gcbj007=formonly.gcbj007 type CHAR, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, style="", comment=%"cmt_textedit";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.gcbj006,formonly.gcbj006_desc,formonly.gcbj007,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

