---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adeq150.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"adeq150", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
[b_decfsite |b_decfsit1|b_decf001 |b_decf041    |b_decf042 |b_decf005 |b_decf005_|b_decf006 |b_decf007 |b_decf008 |b_decf010       |b_decf009           |b_decf011   |b_decf012            |b_decf043   |decf043_desc     |b_decf013           |b_decf013_|b_decf014 |b_decf014_desc|b_decf015 |b_decf015_|b_decf016 |b_decf016_|b_decf017           |b_decf017_|b_decf018 |b_decf018_|b_decf019           |b_decf020 |b_decf020_|b_decf021          |b_decf022             |b_decf023           |b_decf024           |b_decf025           |b_decf026           |b_decf045           |b_decf046           |b_decf047           |b_decf027           |b_decf028        |b_decf029          |b_decf048           |b_decf030           |b_decf031           |b_decf032           |b_decf033           |b_decf034           |b_decf035          |b_decf036           |b_decf037           |b_decf038           |b_decf039           |b_decf040           |b_decf049 |b_decf053    |b_decf054 ]
                                                                                                                                                                                                                                                                                                                                                                                      [sum_decf019         ]                     [sum_decf021        |sum_decf022           |sum_decf023         |sum_decf024         |sum_decf025         |sum_decf026         |sum_decf045         |sum_decf046         |sum_decf047         |sum_decf027         ]                                                          [sum_decf030         |sum_decf031         |sum_decf032         |sum_decf033         |sum_decf034         |sum_decf035        |sum_decf036         |sum_decf037         |sum_decf038         |sum_decf039         |sum_decf040         ]
}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_2(tag="", comment=%"")
Page page_3(tag="", text=%"page_3.adeq150", image="", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"")
{
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
[b_decg020 |b_decg020_|b_decg021 |b_decg021_|b_decg022          |b_decg023             |b_decg027           |b_decg032           |b_decg033           |b_decg034           |b_decg028           |b_decg02|b_decg030          |b_decg031           |b_decg038           ]
                                            [sum_decg022        |sum_decg023           |sum_decg027         |sum_decg032         |sum_decg033         |sum_decg034         |sum_decg028         ]        [sum_decg030        ]
}
END -- s_detail3
END -- page_3
END -- folder_2
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|l7|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- adeq150

TABLES
oocal_t,
oocql_t,
decf_t,
decg_t,
mhael_t
ATTRIBUTES
ButtonEdit b_decfsite=formonly.b_decfsite type like decf_t.decfsite, tag="", action=controlp, tabIndex=1, default = "", title=%"lbl_decfsite", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decfsite", unhidable;
Edit b_decfsit1=formonly.b_decfsite_desc type CHAR, tag="", tabIndex=2, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decfsite_desc";
ComboBox b_decf001=formonly.b_decf001 type like decf_t.decf001, tag="", tabIndex=3, default = "", title=%"lbl_decf001", INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_decf001";
Edit b_decf041=formonly.b_decf041 type like decf_t.decf041, tag="", tabIndex=4, default = "", title=%"lbl_decf041", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_decf041", unhidable;
Edit b_decf042=formonly.b_decf042 type like decf_t.decf042, tag="", tabIndex=5, default = "", title=%"lbl_decf042", required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_decf042", unhidable;
ButtonEdit b_decf005=formonly.b_decf005 type like decf_t.decf005, tag="", action=controlp, tabIndex=6, default = "", title=%"lbl_decf005", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decf005", unhidable;
Edit b_decf005_=formonly.b_decf005_desc type CHAR, tag="", tabIndex=7, default = "", title=%"lbl_inaa002", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decf005_desc";
ComboBox b_decf006=formonly.b_decf006 type like decf_t.decf006, tag="", tabIndex=8, default = "", title=%"lbl_decf006", INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_decf006";
ComboBox b_decf007=formonly.b_decf007 type like decf_t.decf007, tag="", tabIndex=9, default = "", title=%"lbl_decf007", INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_decf007";
ComboBox b_decf008=formonly.b_decf008 type like decf_t.decf008, tag="", tabIndex=10, default = "", title=%"lbl_decf008", INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_decf008";
ButtonEdit b_decf010=formonly.b_decf010 type like decf_t.decf010, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_decf010", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decf010", unhidable;
ButtonEdit b_decf009=formonly.b_decf009 type like decf_t.decf009, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_decf009", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decf009", unhidable;
Edit b_decf011=formonly.b_decf011 type like decf_t.decf011, tag="", tabIndex=13, default = "", title=%"lbl_decf011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf011";
Edit b_decf012=formonly.b_decf012 type like decf_t.decf012, tag="", tabIndex=14, default = "", title=%"lbl_decf012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf012";
Edit b_decf043=formonly.b_decf043 type like decf_t.decf043, tag="", tabIndex=15, default = "", title=%"lbl_decf043", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf043";
Edit decf043_desc=formonly.decf043_desc type CHAR, tag="", tabIndex=16, default = "", title=%"lbl_decf043_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf043_desc";
ButtonEdit b_decf013=formonly.b_decf013 type like decf_t.decf013, tag="", action=controlp, tabIndex=17, default = "", title=%"lbl_decf013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf013";
Edit b_decf013_=formonly.b_decf013_desc type like oocql_t.oocql004, tag="", tabIndex=18, default = "", title=%"lbl_decf013_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit b_decf014=formonly.b_decf014 type like decf_t.decf014, tag="", action=controlp, tabIndex=19, default = "", title=%"lbl_decf014", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf014";
Edit b_decf014_desc=formonly.b_decf014_desc type CHAR, tag="", tabIndex=20, default = "", title=%"lbl_pmaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decf014_desc";
ButtonEdit b_decf015=formonly.b_decf015 type like decf_t.decf015, tag="", action=controlp, tabIndex=21, default = "", title=%"lbl_decf015", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf015";
Edit b_decf015_=formonly.b_decf015_desc type CHAR, tag="", tabIndex=22, default = "", title=%"lbl_staal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decf015_desc";
ButtonEdit b_decf016=formonly.b_decf016 type like decf_t.decf016, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_decf016", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_decf016";
Edit b_decf016_=formonly.b_decf016_desc type CHAR, tag="", tabIndex=24, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decf016_desc";
ButtonEdit b_decf017=formonly.b_decf017 type like decf_t.decf017, tag="", action=controlp, tabIndex=25, default = "", title=%"lbl_decf017", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decf017", unhidable;
Edit b_decf017_=formonly.b_decf017_desc type like mhael_t.mhael023, tag="", tabIndex=26, default = "", title=%"lbl_decf017_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_decf017_desc";
ButtonEdit b_decf018=formonly.b_decf018 type like decf_t.decf018, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_decf018", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decf018", unhidable;
Edit b_decf018_=formonly.b_decf018_desc type CHAR, tag="", tabIndex=28, default = "", title=%"lbl_oodbl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decf018_desc";
Edit b_decf019=formonly.b_decf019 type like decf_t.decf019, tag="", tabIndex=29, default = "", title=%"lbl_decf019", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf019";
Aggregate sum_decf019=formonly.sum_decf019 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
ButtonEdit b_decf020=formonly.b_decf020 type like decf_t.decf020, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_decf020", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decf020", unhidable;
Edit b_decf020_=formonly.b_decf020_desc type like oocal_t.oocal003, tag="", tabIndex=31, default = "", title=%"lbl_decf020_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
Edit b_decf021=formonly.b_decf021 type like decf_t.decf021, tag="", tabIndex=32, default = "", title=%"lbl_decf021", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_decf021";
Aggregate sum_decf021=formonly.sum_decf021 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf022=formonly.b_decf022 type like decf_t.decf022, tag="", tabIndex=33, default = "", title=%"lbl_decf022", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_decf022";
Aggregate sum_decf022=formonly.sum_decf022 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf023=formonly.b_decf023 type like decf_t.decf023, tag="", tabIndex=34, default = "", title=%"lbl_decf023", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf023";
Aggregate sum_decf023=formonly.sum_decf023 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf024=formonly.b_decf024 type like decf_t.decf024, tag="", tabIndex=35, default = "", title=%"lbl_decf024", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf024";
Aggregate sum_decf024=formonly.sum_decf024 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf025=formonly.b_decf025 type like decf_t.decf025, tag="", tabIndex=36, default = "", title=%"lbl_decf025", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf025";
Aggregate sum_decf025=formonly.sum_decf025 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf026=formonly.b_decf026 type like decf_t.decf026, tag="", tabIndex=37, default = "", title=%"lbl_decf026", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf026";
Aggregate sum_decf026=formonly.sum_decf026 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf045=formonly.b_decf045 type like decf_t.decf045, tag="", tabIndex=38, default = "", title=%"lbl_decf045", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf045";
Aggregate sum_decf045=formonly.sum_decf045 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf046=formonly.b_decf046 type like decf_t.decf046, tag="", tabIndex=39, default = "", title=%"lbl_decf046", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf046";
Aggregate sum_decf046=formonly.sum_decf046 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf047=formonly.b_decf047 type like decf_t.decf047, tag="", tabIndex=40, default = "", title=%"lbl_decf047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf047";
Aggregate sum_decf047=formonly.sum_decf047 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf027=formonly.b_decf027 type like decf_t.decf027, tag="", tabIndex=41, default = "", title=%"lbl_decf027", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf027";
Aggregate sum_decf027=formonly.sum_decf027 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf028=formonly.b_decf028 type like decf_t.decf028, tag="", tabIndex=42, default = "", title=%"lbl_decf028", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_decf028";
Edit b_decf029=formonly.b_decf029 type like decf_t.decf029, tag="", tabIndex=43, default = "", title=%"lbl_decf029", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_decf029";
Edit b_decf048=formonly.b_decf048 type like decf_t.decf048, tag="", tabIndex=44, default = "", title=%"lbl_decf048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_decf048";
Edit b_decf030=formonly.b_decf030 type like decf_t.decf030, tag="", tabIndex=45, default = "", title=%"lbl_decf030", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_decf030";
Aggregate sum_decf030=formonly.sum_decf030 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf031=formonly.b_decf031 type like decf_t.decf031, tag="", tabIndex=46, default = "", title=%"lbl_decf031", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf031";
Aggregate sum_decf031=formonly.sum_decf031 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf032=formonly.b_decf032 type like decf_t.decf032, tag="", tabIndex=47, default = "", title=%"lbl_decf032", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf032";
Aggregate sum_decf032=formonly.sum_decf032 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf033=formonly.b_decf033 type like decf_t.decf033, tag="", tabIndex=48, default = "", title=%"lbl_decf033", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf033";
Aggregate sum_decf033=formonly.sum_decf033 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf034=formonly.b_decf034 type like decf_t.decf034, tag="", tabIndex=49, default = "", title=%"lbl_decf034", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf034";
Aggregate sum_decf034=formonly.sum_decf034 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf035=formonly.b_decf035 type like decf_t.decf035, tag="", tabIndex=50, default = "", title=%"lbl_decf035", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_decf035";
Aggregate sum_decf035=formonly.sum_decf035 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf036=formonly.b_decf036 type like decf_t.decf036, tag="", tabIndex=51, default = "", title=%"lbl_decf036", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf036";
Aggregate sum_decf036=formonly.sum_decf036 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf037=formonly.b_decf037 type like decf_t.decf037, tag="", tabIndex=52, default = "", title=%"lbl_decf037", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf037";
Aggregate sum_decf037=formonly.sum_decf037 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf038=formonly.b_decf038 type like decf_t.decf038, tag="", tabIndex=53, default = "", title=%"lbl_decf038", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf038";
Aggregate sum_decf038=formonly.sum_decf038 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf039=formonly.b_decf039 type like decf_t.decf039, tag="", tabIndex=54, default = "", title=%"lbl_decf039", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf039";
Aggregate sum_decf039=formonly.sum_decf039 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf040=formonly.b_decf040 type like decf_t.decf040, tag="", tabIndex=55, default = "", title=%"lbl_decf040", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decf040";
Aggregate sum_decf040=formonly.sum_decf040 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decf049=formonly.b_decf049 type like decf_t.decf049, tag="", tabIndex=56, default = "", title=%"lbl_decf049", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_decf049", unhidable;
Edit b_decf053=formonly.b_decf053 type like decf_t.decf053, tag="", tabIndex=57, default = "", title=%"lbl_decf053", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_decf053", unhidable;
Edit b_decf054=formonly.b_decf054 type like decf_t.decf054, tag="", tabIndex=58, default = "", title=%"lbl_decf054", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_decf054", unhidable;
ButtonEdit b_decg020=formonly.b_decg020 type like decg_t.decg020, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_decg020", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decg020", unhidable;
Edit b_decg020_=formonly.b_decg020_desc type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_mmanl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decg020_desc";
ButtonEdit b_decg021=formonly.b_decg021 type like decg_t.decg021, tag="", action=controlp, tabIndex=61, default = "", title=%"lbl_decg021", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_decg021", unhidable;
Edit b_decg021_=formonly.b_decg021_desc type CHAR, tag="", tabIndex=62, default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_decg021_desc";
Edit b_decg022=formonly.b_decg022 type like decg_t.decg022, tag="", tabIndex=63, default = "", title=%"lbl_decg022", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_decg022";
Aggregate sum_decg022=formonly.sum_decg022 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_decg023=formonly.b_decg023 type like decg_t.decg023, tag="", tabIndex=64, default = "", title=%"lbl_decg023", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_decg023";
Aggregate sum_decg023=formonly.sum_decg023 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decg027=formonly.b_decg027 type like decg_t.decg027, tag="", tabIndex=65, default = "", title=%"lbl_decg027", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decg027";
Aggregate sum_decg027=formonly.sum_decg027 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decg032=formonly.b_decg032 type like decg_t.decg032, tag="", tabIndex=66, default = "", title=%"lbl_decg032", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decg032";
Aggregate sum_decg032=formonly.sum_decg032 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decg033=formonly.b_decg033 type like decg_t.decg033, tag="", tabIndex=67, default = "", title=%"lbl_decg033", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decg033";
Aggregate sum_decg033=formonly.sum_decg033 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decg034=formonly.b_decg034 type like decg_t.decg034, tag="", tabIndex=68, default = "", title=%"lbl_decg034", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decg034";
Aggregate sum_decg034=formonly.sum_decg034 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decg028=formonly.b_decg028 type like decg_t.decg028, tag="", tabIndex=69, default = "", title=%"lbl_decg028", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_decg028";
Aggregate sum_decg028=formonly.sum_decg028 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decg02=formonly.b_decg029 type like decg_t.decg029, tag="", tabIndex=70, default = "", title=%"lbl_decg029", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_decg029";
Edit b_decg030=formonly.b_decg030 type like decg_t.decg030, tag="", tabIndex=71, default = "", title=%"lbl_decg030", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_decg030";
Aggregate sum_decg030=formonly.sum_decg030 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_decg031=formonly.b_decg031 type like decg_t.decg031, tag="", tabIndex=72, default = "", title=%"lbl_decg031", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_decg031";
Edit b_decg038=formonly.b_decg038 type like decg_t.decg038, tag="", tabIndex=73, default = "", title=%"lbl_decg038", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_decg038";
Button d:detail_qrystr, tag="", tabIndex=74, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial, comment=%"";
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
Image l7:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=75, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder", comment=%"";
Button b:detail_previous, tag="CantDel", tabIndex=76, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder", comment=%"";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=77, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder", comment=%"";
Button e:detail_last, tag="CantDel", tabIndex=78, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.b_decfsite,formonly.b_decfsite_desc,formonly.b_decf001,formonly.b_decf041,formonly.b_decf042,formonly.b_decf005,formonly.b_decf005_desc,formonly.b_decf006,formonly.b_decf007,formonly.b_decf008,formonly.b_decf010,formonly.b_decf009,formonly.b_decf011,formonly.b_decf012,formonly.b_decf043,formonly.decf043_desc,formonly.b_decf013,formonly.b_decf013_desc,formonly.b_decf014,formonly.b_decf014_desc,formonly.b_decf015,formonly.b_decf015_desc,formonly.b_decf016,formonly.b_decf016_desc,formonly.b_decf017,formonly.b_decf017_desc,formonly.b_decf018,formonly.b_decf018_desc,formonly.b_decf019,formonly.b_decf020,formonly.b_decf020_desc,formonly.b_decf021,formonly.b_decf022,formonly.b_decf023,formonly.b_decf024,formonly.b_decf025,formonly.b_decf026,formonly.b_decf045,formonly.b_decf046,formonly.b_decf047,formonly.b_decf027,formonly.b_decf028,formonly.b_decf029,formonly.b_decf048,formonly.b_decf030,formonly.b_decf031,formonly.b_decf032,formonly.b_decf033,formonly.b_decf034,formonly.b_decf035,formonly.b_decf036,formonly.b_decf037,formonly.b_decf038,formonly.b_decf039,formonly.b_decf040,formonly.b_decf049,formonly.b_decf053,formonly.b_decf054)
SCREEN RECORD s_detail3(formonly.b_decg020,formonly.b_decg020_desc,formonly.b_decg021,formonly.b_decg021_desc,formonly.b_decg022,formonly.b_decg023,formonly.b_decg027,formonly.b_decg032,formonly.b_decg033,formonly.b_decg034,formonly.b_decg028,formonly.b_decg029,formonly.b_decg030,formonly.b_decg031,formonly.b_decg038)
END -- INSTRUCTIONS

