---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adeq136.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", text=%"adeq136")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
[sel|b_decd001 |b_decd001_|b_decd002 |b_decd003             |b_decd004             |b_decd005             |b_decd006             |b_decd007             |b_decd008 |b_decd008_|b_decd009      ]
                                     [sum_decd003           |sum_decd004           |sum_decd005           |sum_decd006           |sum_decd007           ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- adeq136

TABLES
decd_t
ATTRIBUTES
CheckBox sel=formonly.sel, tabIndex=1, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, unhidable;
ButtonEdit b_decd001=formonly.b_decd001 type like decd_t.decd001, action=controlp, tabIndex=2, default = "", title=%"lbl_decd001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_decd001";
Edit b_decd001_=formonly.b_decd001_desc type CHAR, tag="", tabIndex=3, title=%"lbl_decd001_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_decd001_desc";
DateEdit b_decd002=formonly.b_decd002 type like decd_t.decd002, tabIndex=4, title=%"lbl_decd002", required, style="required", comment=%"cmt_decd002", unhidable;
Edit b_decd003=formonly.b_decd003 type like decd_t.decd003, tabIndex=5, title=%"lbl_decd003", scroll, format="---,---,--&.&&", comment=%"cmt_decd003";
Aggregate sum_decd003=formonly.sum_decd003, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_decd004=formonly.b_decd004 type like decd_t.decd004, tabIndex=6, title=%"lbl_decd004", scroll, format="---,---,--&.&&", comment=%"cmt_decd004";
Aggregate sum_decd004=formonly.sum_decd004, aggregateText=%"", aggregateType=sum;
Edit b_decd005=formonly.b_decd005 type like decd_t.decd005, tabIndex=7, title=%"lbl_decd005", scroll, format="---,---,--&.&&", comment=%"cmt_decd005";
Aggregate sum_decd005=formonly.sum_decd005, aggregateText=%"", aggregateType=sum;
Edit b_decd006=formonly.b_decd006 type like decd_t.decd006, tabIndex=8, title=%"lbl_decd006", scroll, format="---,---,--&.&&", comment=%"cmt_decd006";
Aggregate sum_decd006=formonly.sum_decd006, aggregateText=%"", aggregateType=sum;
Edit b_decd007=formonly.b_decd007 type like decd_t.decd007, tabIndex=9, title=%"lbl_decd007", scroll, format="---,---,--&.&&", comment=%"cmt_decd007";
Aggregate sum_decd007=formonly.sum_decd007, aggregateText=%"", aggregateType=sum;
ButtonEdit b_decd008=formonly.b_decd008 type like decd_t.decd008, action=controlp, tabIndex=10, title=%"lbl_decd008", image="16/openwindow.png", upShift, scroll, comment=%"cmt_decd008";
Edit b_decd008_=formonly.b_decd008_desc type CHAR, tag="", tabIndex=11, title=%"lbl_decd008_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_decd008_desc";
DateEdit b_decd009=formonly.b_decd009 type like decd_t.decd009, tabIndex=12, title=%"lbl_decd009", comment=%"cmt_decd009";
Button d:detail_qrystr, tabIndex=17, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=13, text=%"", image="16/bw_pagefirst.png", style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=14, text=%"", image="16/bw_pageprev.png", style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=15, text=%"", image="16/bw_pagenext.png", style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=16, text=%"", image="16/bw_pagelast.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_decd001,formonly.b_decd001_desc,formonly.b_decd002,formonly.b_decd003,formonly.b_decd004,formonly.b_decd005,formonly.b_decd006,formonly.b_decd007,formonly.b_decd008,formonly.b_decd008_desc,formonly.b_decd009)
END -- INSTRUCTIONS

