---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adeq412.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_vq", text=%"adeq412")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Grid grid_qbe(tag="CantDel")
{
[lbl_deafdo|deafdocdt ]
[lbl_deafsi|deafsite  ]



}
END -- grid_qbe
Grid Grid_gen1
{
[lbl_deaf00|deaf002   ]
[lbl_deaf01|deaf003   ]
[sel1                ]


}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_deaf02|deaf004             ]
[lbl_deafd1|deafdocno           ]
[sel2                ]


}
END -- Grid_gen2
Grid Grid_gen3
{


[lbl_deaf03|deaf001   ]


}
END -- Grid_gen3
Grid Grid_gen4
{





}
END -- Grid_gen4
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
[b_deafdocno         |b_deagstus|b_deafdocd|b_deafsite|b_deafsit1|b_deaf001 |b_deaf002 |b_deaf002_|b_deaf003 |b_deaf003_|b_deaf004 |b_deaf004_|b_deaf005 |b_deaf005_|b_deaf006           |b_deaf007           |b_deaf008           |b_deaf009 |b_deaf010                     |b_deaf011     |sel        ]
                                                                                                                                                                    [sum_b_deaf006       |sum_b_deaf007       |sum_b_deaf008       ]
}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- adeq412

TABLES
deaf_t,
deag_t
ATTRIBUTES
Label lbl_deafdo:lbl_deafdocdt, text=%"lbl_deafdocdt", comment=%"";
DateEdit deafdocdt=deaf_t.deafdocdt, tabIndex=1, not null, required, style="required", comment=%"cmt_deafdocdt";
Label lbl_deafsi:lbl_deafsite, text=%"lbl_deafsite", comment=%"";
ButtonEdit deafsite=deaf_t.deafsite, action=controlp, tabIndex=2, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_deafsite";
Label lbl_deaf00:lbl_deaf002, text=%"lbl_deaf002";
ButtonEdit deaf002=deaf_t.deaf002, action=controlp, tabIndex=3, default = "", image="16/openwindow.png", scroll, comment=%"cmt_deaf002";
Label lbl_deaf01:lbl_deaf003, text=%"lbl_deaf003";
ButtonEdit deaf003=deaf_t.deaf003, action=controlp, tabIndex=4, default = "", image="16/openwindow.png", scroll, comment=%"cmt_deaf003";
CheckBox sel1=formonly.sel1 type CHAR, tag="", tabIndex=5, default = "", text=%"lbl_sel1", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=left, sizePolicy=initial, comment=%"cmt_sel1";
Label lbl_deaf02:lbl_deaf004, text=%"lbl_deaf004";
ButtonEdit deaf004=deaf_t.deaf004, action=controlp, tabIndex=6, image="16/openwindow.png", scroll, comment=%"cmt_deaf004";
Label lbl_deafd1:lbl_deafdocno, text=%"lbl_deafdocno";
ButtonEdit deafdocno=deaf_t.deafdocno, action=controlp, tabIndex=7, default = "", image="16/openwindow.png", scroll, comment=%"cmt_deafdocno";
CheckBox sel2=formonly.sel2 type CHAR, tag="", tabIndex=8, default = "", text=%"lbl_sel2", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=right, sizePolicy=initial, comment=%"cmt_sel2";
Label lbl_deaf03:lbl_deaf001, text=%"lbl_deaf001", hidden;
ButtonEdit deaf001=deaf_t.deaf001, action=controlp, tabIndex=9, default = "", image="16/openwindow.png", hidden, scroll, comment=%"cmt_deaf001";
ButtonEdit b_deafdocno=formonly.b_deafdocno type like deaf_t.deafdocno, action=controlp, tabIndex=10, default = "", title=%"lbl_b_deafdocno", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_deafdocno", unhidable;
ComboBox b_deagstus=formonly.b_deagstus type like deag_t.deagstus, tabIndex=11, default = "", title=%"lbl_b_deagstus", noEntry, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_deagstus";
DateEdit b_deafdocd=formonly.b_deafdocdt type like deaf_t.deafdocdt, tabIndex=12, title=%"lbl_b_deafdocdt", noEntry, comment=%"cmt_deafdocdt";
ButtonEdit b_deafsite=formonly.b_deafsite type like deaf_t.deafsite, action=controlp, tabIndex=13, title=%"lbl_b_deafsite", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_deafsite";
Edit b_deafsit1=formonly.b_deafsite_desc type CHAR, tag="", tabIndex=14, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit b_deaf001=formonly.b_deaf001 type like deaf_t.deaf001, action=controlp, tabIndex=15, default = "", title=%"lbl_b_deaf001", noEntry, image="16/openwindow.png", hidden, scroll, comment=%"cmt_deaf001";
ButtonEdit b_deaf002=formonly.b_deaf002 type like deaf_t.deaf002, action=controlp, tabIndex=16, default = "", title=%"lbl_b_deaf002", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_deaf002";
Edit b_deaf002_=formonly.b_deaf002_desc type CHAR, tag="", tabIndex=17, title=%"lbl_oogd002", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oogd002";
ButtonEdit b_deaf003=formonly.b_deaf003 type like deaf_t.deaf003, action=controlp, tabIndex=18, default = "", title=%"lbl_b_deaf003", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_deaf003";
Edit b_deaf003_=formonly.b_deaf003_desc type CHAR, tag="", tabIndex=19, title=%"lbl_pcaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcaal003";
ButtonEdit b_deaf004=formonly.b_deaf004 type like deaf_t.deaf004, action=controlp, tabIndex=20, title=%"lbl_b_deaf004", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_deaf004";
Edit b_deaf004_=formonly.b_deaf004_desc type CHAR, tag="", tabIndex=21, title=%"lbl_pcab003", noEntry, color = black, justify=left, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pcab003";
ButtonEdit b_deaf005=formonly.b_deaf005 type like deaf_t.deaf005, action=controlp, tabIndex=22, default = "", title=%"lbl_b_deaf005", noEntry, not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_deaf005", unhidable;
Edit b_deaf005_=formonly.b_deaf005_desc type CHAR, tag="", tabIndex=23, title=%"lbl_ooial003", noEntry, color = black, justify=left, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooial003";
Edit b_deaf006=formonly.b_deaf006 type like deaf_t.deaf006, tabIndex=24, title=%"lbl_b_deaf006", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_deaf006";
Aggregate sum_b_deaf006=formonly.sum_b_deaf006, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_deaf007=formonly.b_deaf007 type like deaf_t.deaf007, tabIndex=25, title=%"lbl_b_deaf007", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_deaf007";
Aggregate sum_b_deaf007=formonly.sum_b_deaf007, aggregateText=%"", aggregateType=sum;
Edit b_deaf008=formonly.b_deaf008 type like deaf_t.deaf008, tabIndex=26, title=%"lbl_b_deaf008", noEntry, scroll, format="-,---,---,---,--&.&&", comment=%"cmt_deaf008";
Aggregate sum_b_deaf008=formonly.sum_b_deaf008, aggregateText=%"", aggregateType=sum;
ComboBox b_deaf009=formonly.b_deaf009 type like deaf_t.deaf009, tabIndex=27, title=%"lbl_b_deaf009", not null, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_deaf009";
Edit b_deaf010=formonly.b_deaf010 type like deaf_t.deaf010, tabIndex=28, title=%"lbl_b_deaf010", scroll, comment=%"cmt_deaf010";
CheckBox b_deaf011=formonly.b_deaf011 type like deaf_t.deaf011, tabIndex=29, default = "", title=%"lbl_b_deaf011", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_deaf011";
CheckBox sel=formonly.sel type CHAR, tabIndex=30, title=%"lbl_sel", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", hidden, unhidable;
Button q:qbehidden, tabIndex=31, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=32, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(deaf_t.deafdocdt,deaf_t.deafsite,deaf_t.deaf002,deaf_t.deaf003,formonly.sel1,deaf_t.deaf004,deaf_t.deafdocno,formonly.sel2,deaf_t.deaf001,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.b_deafdocno,formonly.b_deagstus,formonly.b_deafdocdt,formonly.b_deafsite,formonly.b_deafsite_desc,formonly.b_deaf001,formonly.b_deaf002,formonly.b_deaf002_desc,formonly.b_deaf003,formonly.b_deaf003_desc,formonly.b_deaf004,formonly.b_deaf004_desc,formonly.b_deaf005,formonly.b_deaf005_desc,formonly.b_deaf006,formonly.b_deaf007,formonly.b_deaf008,formonly.b_deaf009,formonly.b_deaf010,formonly.b_deaf011,formonly.sel)
END -- INSTRUCTIONS

