---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adeq176.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"adeq176")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
[b_dedlsite|b_dedlsit1|b_dedl001 |b_dedl024|b_dedl025 |b_dedl005 |b_dedl005_|b_dedl006          |b_dedl007             |b_dedl008           |b_dedl009           |b_dedl010           |b_dedl011           |b_dedl012           |b_dedl013           |b_dedl022           |b_dedl023           |b_dedl014           |b_dedl015           |b_dedl01|b_dedl017          |b_dedl020           |b_dedl021           |b_dedl018           |b_dedl019          ]
                                                                            [sum_dedl006        |sum_dedl007           |sum_dedl008         |sum_dedl009         |sum_dedl010         |sum_dedl011         |sum_dedl012         |sum_dedl013         |sum_dedl022         |sum_dedl023         |sum_dedl014         |sum_dedl015         ]                            [sum_dedl020         |sum_dedl021         |sum_dedl018         |sum_dedl019        ]
}
END -- s_detail1
END -- bpage_1
END -- detail1
HBox hbox_1(tag="", splitter)
Folder folder_2(tag="")
Page page_2(tag="", text=%"page_2.adeq176")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
[b_dedm006 |b_dedm006_|b_dedm007 |b_dedm007_|b_dedm008           |b_dedm009             |b_dedm010           |b_dedm011           |b_dedm012           |b_dedm013           |b_dedm018           |b_dedm019           |b_dedm020           |b_dedm014           |b_dedm01|b_dedm016     |b_dedm017          ]
                                            [sum_dedm008         |sum_dedm009           |sum_dedm010         |sum_dedm011         |sum_dedm012         |sum_dedm013         |sum_dedm018         |sum_dedm019         |sum_dedm020         |sum_dedm014         ]
}
END -- s_detail2
END -- page_2
END -- folder_2
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_3.adeq176")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
[b_dedn007 |b_dedn006 |b_dedn006_|b_dedn008           ]
                                 [sum_dedn008         ]
}
END -- s_detail3
END -- page_3
Page page_4(tag="", text=%"page_4.adeq176")
Table s_detail4(tag="", doubleClick=modify_detail)
{
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
[b_dedn007_|b_dedn0061|b_dedn0062|b_dedn008_1         ]
                                 [sum_dedn008_1       ]
}
END -- s_detail4
END -- page_4
END -- folder_3
END -- hbox_1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|l7|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- adeq176

TABLES
dedl_t,
dedm_t,
dedn_t
ATTRIBUTES
ButtonEdit b_dedlsite=formonly.b_dedlsite type like dedl_t.dedlsite, action=controlp, tabIndex=1, title=%"lbl_dedlsite", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dedlsite", unhidable;
Edit b_dedlsit1=formonly.b_dedlsite_desc type CHAR, tabIndex=2, title=%"lbl_ooefl0031", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_dedlsite_desc";
ComboBox b_dedl001=formonly.b_dedl001 type like dedl_t.dedl001, tabIndex=3, title=%"lbl_dedl001", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_dedl001";
Edit b_dedl024=formonly.b_dedl024 type like dedl_t.dedl024, tabIndex=4, title=%"lbl_dedl024", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_dedl024", unhidable;
Edit b_dedl025=formonly.b_dedl025 type like dedl_t.dedl025, tabIndex=5, title=%"lbl_dedl025", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_dedl025", unhidable;
ButtonEdit b_dedl005=formonly.b_dedl005 type like dedl_t.dedl005, action=controlp, tabIndex=6, title=%"lbl_dedl005", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dedl005", unhidable;
Edit b_dedl005_=formonly.b_dedl005_desc type CHAR, tabIndex=7, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_dedl005_desc";
Edit b_dedl006=formonly.b_dedl006 type like dedl_t.dedl006, tabIndex=8, title=%"lbl_dedl006", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_dedl006";
Aggregate sum_dedl006=formonly.sum_dedl006 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_dedl007=formonly.b_dedl007 type like dedl_t.dedl007, tabIndex=9, title=%"lbl_dedl007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_dedl007";
Aggregate sum_dedl007=formonly.sum_dedl007 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl008=formonly.b_dedl008 type like dedl_t.dedl008, tabIndex=10, title=%"lbl_dedl008", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl008";
Aggregate sum_dedl008=formonly.sum_dedl008 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl009=formonly.b_dedl009 type like dedl_t.dedl009, tabIndex=11, title=%"lbl_dedl009", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl009";
Aggregate sum_dedl009=formonly.sum_dedl009 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl010=formonly.b_dedl010 type like dedl_t.dedl010, tabIndex=12, title=%"lbl_dedl010", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl010";
Aggregate sum_dedl010=formonly.sum_dedl010 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl011=formonly.b_dedl011 type like dedl_t.dedl011, tabIndex=13, title=%"lbl_dedl011", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl011";
Aggregate sum_dedl011=formonly.sum_dedl011 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl012=formonly.b_dedl012 type like dedl_t.dedl012, tabIndex=14, title=%"lbl_dedl012", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl012";
Aggregate sum_dedl012=formonly.sum_dedl012 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl013=formonly.b_dedl013 type like dedl_t.dedl013, tabIndex=15, title=%"lbl_dedl013", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl013";
Aggregate sum_dedl013=formonly.sum_dedl013 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl022=formonly.b_dedl022 type like dedl_t.dedl022, tabIndex=16, title=%"lbl_dedl022", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl022";
Aggregate sum_dedl022=formonly.sum_dedl022 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl023=formonly.b_dedl023 type like dedl_t.dedl023, tabIndex=17, title=%"lbl_dedl023", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl023";
Aggregate sum_dedl023=formonly.sum_dedl023 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl014=formonly.b_dedl014 type like dedl_t.dedl014, tabIndex=18, title=%"lbl_dedl014", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl014";
Aggregate sum_dedl014=formonly.sum_dedl014 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl015=formonly.b_dedl015 type like dedl_t.dedl015, tabIndex=19, title=%"lbl_dedl015", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl015";
Aggregate sum_dedl015=formonly.sum_dedl015 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl01=formonly.b_dedl016 type like dedl_t.dedl016, tabIndex=20, title=%"lbl_dedl016", color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_dedl016";
Edit b_dedl017=formonly.b_dedl017 type like dedl_t.dedl017, tabIndex=21, title=%"lbl_dedl017", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_dedl017";
Edit b_dedl020=formonly.b_dedl020 type like dedl_t.dedl020, tabIndex=22, title=%"lbl_dedl020", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl020";
Aggregate sum_dedl020=formonly.sum_dedl020 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl021=formonly.b_dedl021 type like dedl_t.dedl021, tabIndex=23, title=%"lbl_dedl021", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl021";
Aggregate sum_dedl021=formonly.sum_dedl021 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl018=formonly.b_dedl018 type like dedl_t.dedl018, tabIndex=24, title=%"lbl_dedl018", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedl018";
Aggregate sum_dedl018=formonly.sum_dedl018 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedl019=formonly.b_dedl019 type like dedl_t.dedl019, tabIndex=25, title=%"lbl_dedl019", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_dedl019";
Aggregate sum_dedl019=formonly.sum_dedl019 type CHAR, aggregateText=%"", aggregateType=sum;
ButtonEdit b_dedm006=formonly.b_dedm006 type like dedm_t.dedm006, action=controlp, tabIndex=26, default = "", title=%"lbl_dedm006", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dedm006", unhidable;
Edit b_dedm006_=formonly.b_dedm006_desc type CHAR, tabIndex=27, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_dedm006_desc";
ButtonEdit b_dedm007=formonly.b_dedm007 type like dedm_t.dedm007, action=controlp, tabIndex=28, default = "", title=%"lbl_dedm007", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dedm007", unhidable;
Edit b_dedm007_=formonly.b_dedm007_desc type CHAR, tabIndex=29, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_dedm007_desc";
Edit b_dedm008=formonly.b_dedm008 type like dedm_t.dedm008, tabIndex=30, title=%"lbl_dedm008", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_dedm008";
Aggregate sum_dedm008=formonly.sum_dedm008 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_dedm009=formonly.b_dedm009 type like dedm_t.dedm009, tabIndex=31, title=%"lbl_dedm009", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_dedm009";
Aggregate sum_dedm009=formonly.sum_dedm009 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm010=formonly.b_dedm010 type like dedm_t.dedm010, tabIndex=32, title=%"lbl_dedm010", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm010";
Aggregate sum_dedm010=formonly.sum_dedm010 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm011=formonly.b_dedm011 type like dedm_t.dedm011, tabIndex=33, title=%"lbl_dedm011", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm011";
Aggregate sum_dedm011=formonly.sum_dedm011 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm012=formonly.b_dedm012 type like dedm_t.dedm012, tabIndex=34, title=%"lbl_dedm012", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm012";
Aggregate sum_dedm012=formonly.sum_dedm012 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm013=formonly.b_dedm013 type like dedm_t.dedm013, tabIndex=35, title=%"lbl_dedm013", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm013";
Aggregate sum_dedm013=formonly.sum_dedm013 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm018=formonly.b_dedm018 type like dedm_t.dedm018, tabIndex=36, title=%"lbl_dedm018", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm018";
Aggregate sum_dedm018=formonly.sum_dedm018 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm019=formonly.b_dedm019 type like dedm_t.dedm019, tabIndex=37, title=%"lbl_dedm019", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm019";
Aggregate sum_dedm019=formonly.sum_dedm019 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm020=formonly.b_dedm020 type like dedm_t.dedm020, tabIndex=38, title=%"lbl_dedm020", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm020";
Aggregate sum_dedm020=formonly.sum_dedm020 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm014=formonly.b_dedm014 type like dedm_t.dedm014, tabIndex=39, title=%"lbl_dedm014", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedm014";
Aggregate sum_dedm014=formonly.sum_dedm014 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_dedm01=formonly.b_dedm015 type like dedm_t.dedm015, tabIndex=40, title=%"lbl_dedm015", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_dedm015";
Edit b_dedm016=formonly.b_dedm016 type like dedm_t.dedm016, tabIndex=41, title=%"lbl_dedm016", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_dedm016";
Edit b_dedm017=formonly.b_dedm017 type like dedm_t.dedm017, tabIndex=42, title=%"lbl_dedm017", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_dedm017";
ComboBox b_dedn007=formonly.b_dedn007 type like dedn_t.dedn007, tabIndex=43, title=%"lbl_dedn007", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_dedn007";
ButtonEdit b_dedn006=formonly.b_dedn006 type like dedn_t.dedn006, action=controlp, tabIndex=44, default = "", title=%"lbl_dedn006", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_dedn006", unhidable;
Edit b_dedn006_=formonly.b_dedn006_desc type CHAR, tabIndex=45, title=%"lbl_ooial003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_dedn006_desc";
Edit b_dedn008=formonly.b_dedn008 type like dedn_t.dedn008, tabIndex=46, title=%"lbl_dedn008", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_dedn008";
Aggregate sum_dedn008=formonly.sum_dedn008 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
ComboBox b_dedn007_=formonly.b_dedn007_1 type CHAR, tag="", tabIndex=47, default = "", title=%"edit_2", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_edit_2";
Edit b_dedn0061=formonly.b_dedn006_1 type like dedn_t.dedn006, tabIndex=48, default = "", title=%"lbl_dedn006", noEntry, not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_dedn006", unhidable;
Edit b_dedn0062=formonly.b_dedn006_desc_1 type CHAR, tag="", tabIndex=49, default = "", title=%"lbl_edit_1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit b_dedn008_1=formonly.b_dedn008_1 type CHAR, tag="", tabIndex=50, default = "", title=%"lbl_edit_2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit_2";
Aggregate sum_dedn008_1=formonly.sum_dedn008_1 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Button d:detail_qrystr, tabIndex=51, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Image l7:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=52, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=53, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=54, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=55, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.b_dedlsite,formonly.b_dedlsite_desc,formonly.b_dedl001,formonly.b_dedl024,formonly.b_dedl025,formonly.b_dedl005,formonly.b_dedl005_desc,formonly.b_dedl006,formonly.b_dedl007,formonly.b_dedl008,formonly.b_dedl009,formonly.b_dedl010,formonly.b_dedl011,formonly.b_dedl012,formonly.b_dedl013,formonly.b_dedl022,formonly.b_dedl023,formonly.b_dedl014,formonly.b_dedl015,formonly.b_dedl016,formonly.b_dedl017,formonly.b_dedl020,formonly.b_dedl021,formonly.b_dedl018,formonly.b_dedl019)
SCREEN RECORD s_detail2(formonly.b_dedm006,formonly.b_dedm006_desc,formonly.b_dedm007,formonly.b_dedm007_desc,formonly.b_dedm008,formonly.b_dedm009,formonly.b_dedm010,formonly.b_dedm011,formonly.b_dedm012,formonly.b_dedm013,formonly.b_dedm018,formonly.b_dedm019,formonly.b_dedm020,formonly.b_dedm014,formonly.b_dedm015,formonly.b_dedm016,formonly.b_dedm017)
SCREEN RECORD s_detail3(formonly.b_dedn007,formonly.b_dedn006,formonly.b_dedn006_desc,formonly.b_dedn008)
SCREEN RECORD s_detail4(formonly.b_dedn007_1,formonly.b_dedn006_1,formonly.b_dedn006_desc_1,formonly.b_dedn008_1)
END -- INSTRUCTIONS

