---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adeq110.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"adeq110")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
[sel|b_debcsite|b_debcsit1|b_debc001 |b_debc002 |b_debc00|b_debc|b_debc005 |b_debc005_|b_debc006 |b_debc007   |b_debc008 |b_debc009 |b_debc009_|b_debc010           |b_debc010_|b_debc011 |b_debc011_|b_debc012           |b_debc013           |b_debc014             |b_debc015           |b_debc016           |b_debc017           |b_debc018           |b_debc019           |b_debc021           |b_debc029           |b_debc030           |b_debc020           |b_debc022           |b_debc023           |b_debc024          |b_debc031           |b_debc027           |b_debc028           |b_debc026           |b_debc025          ]
                                                                                                                                                                                                     [sum_debc012         |sum_debc013         |sum_debc014           |sum_debc015         |sum_debc016         |sum_debc017         |sum_debc018         |sum_debc019         |sum_debc021         |sum_debc029         |sum_debc030         |sum_debc020         |sum_debc022         ]                                                             [sum_debc027         |sum_debc028         |sum_debc026         |sum_debc025        ]
}
END -- s_detail1
END -- bpage_1
END -- detail1
HBox hbox1(tag="", splitter)
Folder folder1(tag="", comment=%"cmt_folder1")
Page page_2(tag="", text=%"page_2.adeq110")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
[b_debd012 |b_debd012_de|b_debd013 |b_debd013_des|b_debd014          |b_debd015             |b_debd019           |b_debd024           |b_debd025           |b_debd026           |b_debd020           |b_debd021      |b_debd022           |b_debd023          |b_debd027           ]
                                                                     [sum_debd015           |sum_debd019         |sum_debd024         |sum_debd025         |sum_debd026         |sum_debd020         ]               [sum_debd022         ]
}
END -- s_detail2
END -- page_2
END -- folder1
Folder folder2(tag="", comment=%"cmt_folder2")
Page page_3(tag="", text=%"page_3.adeq110")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
[b_debe013 |b_debe012   |b_debe012_desc|b_debe014           ]
                                       [sum_debe014         ]
}
END -- s_detail3
END -- page_3
Page page4(tag="", text=%"adeq110.page4", image="", comment=%"adeq110.cmt_page4")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]
[b_debe013_|b_debe012_1 |b_debe012_1_d|b_debe014_1         ]

}
END -- s_detail4
END -- page4
END -- folder2
END -- hbox1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- adeq110

TABLES
debc_t,
debd_t,
debe_t,
mhael_t
ATTRIBUTES
CheckBox sel=formonly.sel type CHAR, tag="CantDel", tabIndex=1, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ButtonEdit b_debcsite=formonly.b_debcsite type like debc_t.debcsite, action=controlp, tabIndex=2, title=%"lbl_debcsite", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_debcsite";
Edit b_debcsit1=formonly.b_debcsite_desc type CHAR, tag="", tabIndex=3, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ComboBox b_debc001=formonly.b_debc001 type like debc_t.debc001, tabIndex=4, default = "", title=%"lbl_debc001", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_debc001";
DateEdit b_debc002=formonly.b_debc002 type like debc_t.debc002, tabIndex=5, title=%"lbl_debc002", color = black, sizePolicy=initial, century="R", comment=%"cmt_debc002";
Edit b_debc00=formonly.b_debc003 type like debc_t.debc003, tabIndex=6, title=%"lbl_debc003", color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_debc003";
Edit b_debc=formonly.b_debc004 type like debc_t.debc004, tabIndex=7, title=%"lbl_debc004", color = black, scroll, sizePolicy=initial, century="R", format="##", comment=%"cmt_debc004";
ButtonEdit b_debc005=formonly.b_debc005 type like debc_t.debc005, action=controlp, tabIndex=8, title=%"lbl_debc005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_debc005";
Edit b_debc005_=formonly.b_debc005_desc type CHAR, tag="", tabIndex=9, title=%"lbl_inayl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_inayl003";
ComboBox b_debc006=formonly.b_debc006 type like debc_t.debc006, tabIndex=10, default = "", title=%"lbl_debc006", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_debc006";
ComboBox b_debc007=formonly.b_debc007 type like debc_t.debc007, tabIndex=11, default = "", title=%"lbl_debc007", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_debc007";
ComboBox b_debc008=formonly.b_debc008 type like debc_t.debc008, tabIndex=12, default = "", title=%"lbl_debc008", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_debc008";
ButtonEdit b_debc009=formonly.b_debc009 type like debc_t.debc009, action=controlp, tabIndex=13, default = "", title=%"lbl_debc009", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_debc009";
Edit b_debc009_=formonly.b_debc009_desc type CHAR, tag="", tabIndex=14, title=%"lbl_rtaxl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ButtonEdit b_debc010=formonly.b_debc010 type like debc_t.debc010, action=controlp, tabIndex=15, default = "", title=%"lbl_debc010", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_debc010";
Edit b_debc010_=formonly.b_debc010_desc type like mhael_t.mhael023, tag="", default = "", title=%"lbl_mhael023", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mhael023";
ButtonEdit b_debc011=formonly.b_debc011 type like debc_t.debc011, action=controlp, tabIndex=16, title=%"lbl_debc011", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_debc011";
Edit b_debc011_=formonly.b_debc011_desc type CHAR, tag="", tabIndex=17, title=%"lbl_debc011_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_debc011_desc";
Edit b_debc012=formonly.b_debc012 type like debc_t.debc012, tabIndex=18, title=%"lbl_debc012", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc012";
Aggregate sum_debc012=formonly.sum_debc012 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_debc013=formonly.b_debc013 type like debc_t.debc013, tabIndex=19, title=%"lbl_debc013", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_debc013";
Aggregate sum_debc013=formonly.sum_debc013 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc014=formonly.b_debc014 type like debc_t.debc014, tabIndex=20, title=%"lbl_debc014", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_debc014";
Aggregate sum_debc014=formonly.sum_debc014 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc015=formonly.b_debc015 type like debc_t.debc015, tabIndex=21, title=%"lbl_debc015", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc015";
Aggregate sum_debc015=formonly.sum_debc015 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc016=formonly.b_debc016 type like debc_t.debc016, tabIndex=22, title=%"lbl_debc016", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc016";
Aggregate sum_debc016=formonly.sum_debc016 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc017=formonly.b_debc017 type like debc_t.debc017, tabIndex=23, title=%"lbl_debc017", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc017";
Aggregate sum_debc017=formonly.sum_debc017 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc018=formonly.b_debc018 type like debc_t.debc018, tabIndex=24, title=%"lbl_debc018", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc018";
Aggregate sum_debc018=formonly.sum_debc018 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc019=formonly.b_debc019 type like debc_t.debc019, tabIndex=25, title=%"lbl_debc019", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc019";
Aggregate sum_debc019=formonly.sum_debc019 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc021=formonly.b_debc021 type like debc_t.debc021, tabIndex=26, title=%"lbl_debc021", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc021";
Aggregate sum_debc021=formonly.sum_debc021 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc029=formonly.b_debc029 type like debc_t.debc029, tag="", tabIndex=27, default = "", title=%"lbl_debc029", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc029";
Aggregate sum_debc029=formonly.sum_debc029 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc030=formonly.b_debc030 type like debc_t.debc030, tag="", tabIndex=28, default = "", title=%"lbl_debc030", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc030";
Aggregate sum_debc030=formonly.sum_debc030 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc020=formonly.b_debc020 type like debc_t.debc020, tabIndex=29, title=%"lbl_debc020", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc020";
Aggregate sum_debc020=formonly.sum_debc020 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc022=formonly.b_debc022 type like debc_t.debc022, tabIndex=30, title=%"lbl_debc022", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc022";
Aggregate sum_debc022=formonly.sum_debc022 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc023=formonly.b_debc023 type like debc_t.debc023, tabIndex=31, title=%"lbl_debc023", color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_debc023";
Edit b_debc024=formonly.b_debc024 type like debc_t.debc024, tabIndex=32, title=%"lbl_debc024", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_debc024";
Edit b_debc031=formonly.b_debc031 type like debc_t.debc031, tag="", tabIndex=33, default = "", title=%"lbl_debc031", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc031";
Edit b_debc027=formonly.b_debc027 type like debc_t.debc027, tabIndex=34, title=%"lbl_debc027", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc027";
Aggregate sum_debc027=formonly.sum_debc027 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc028=formonly.b_debc028 type like debc_t.debc028, tabIndex=35, title=%"lbl_debc028", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc028";
Aggregate sum_debc028=formonly.sum_debc028 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc026=formonly.b_debc026 type like debc_t.debc026, tabIndex=36, title=%"lbl_debc026", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debc026";
Aggregate sum_debc026=formonly.sum_debc026 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debc025=formonly.b_debc025 type like debc_t.debc025, tabIndex=37, title=%"lbl_debc025", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_debc025";
Aggregate sum_debc025=formonly.sum_debc025 type CHAR, aggregateText=%"", aggregateType=sum;
ButtonEdit b_debd012=formonly.b_debd012 type like debd_t.debd012, action=controlp, tabIndex=38, default = "", title=%"lbl_debd012", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_debd012", unhidable;
Edit b_debd012_de=formonly.b_debd012_desc type CHAR, tag="", tabIndex=39, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_mmanl003";
ButtonEdit b_debd013=formonly.b_debd013 type like debd_t.debd013, action=controlp, tabIndex=40, default = "", title=%"lbl_debd013", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_debd013", unhidable;
Edit b_debd013_des=formonly.b_debd013_desc type CHAR, tag="", tabIndex=41, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit b_debd014=formonly.b_debd014 type like debd_t.debd014, tabIndex=42, title=%"lbl_debd014", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_debd014";
Edit b_debd015=formonly.b_debd015 type like debd_t.debd015, tabIndex=43, title=%"lbl_debd015", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&&&", comment=%"cmt_debd015";
Aggregate sum_debd015=formonly.sum_debd015 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_debd019=formonly.b_debd019 type like debd_t.debd019, tabIndex=44, title=%"lbl_debd019", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debd019";
Aggregate sum_debd019=formonly.sum_debd019 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
Edit b_debd024=formonly.b_debd024 type like debd_t.debd024, tag="", tabIndex=45, default = "", title=%"lbl_debd024", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debd024";
Aggregate sum_debd024=formonly.sum_debd024 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debd025=formonly.b_debd025 type like debd_t.debd025, tag="", tabIndex=46, default = "", title=%"lbl_debd025", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debd025";
Aggregate sum_debd025=formonly.sum_debd025 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debd026=formonly.b_debd026 type like debd_t.debd026, tag="", tabIndex=47, default = "", title=%"lbl_debd026", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debd026";
Aggregate sum_debd026=formonly.sum_debd026 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debd020=formonly.b_debd020 type like debd_t.debd020, tabIndex=48, title=%"lbl_debd020", color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debd020";
Aggregate sum_debd020=formonly.sum_debd020 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debd021=formonly.b_debd021 type like debd_t.debd021, tabIndex=49, title=%"lbl_debd021", color = black, hidden, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_debd021";
Edit b_debd022=formonly.b_debd022 type like debd_t.debd022, tabIndex=50, title=%"lbl_debd022", color = black, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&", comment=%"cmt_debd022";
Aggregate sum_debd022=formonly.sum_debd022 type CHAR, aggregateText=%"", aggregateType=sum;
Edit b_debd023=formonly.b_debd023 type like debd_t.debd023, tabIndex=51, title=%"lbl_debd023", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_debd023";
Edit b_debd027=formonly.b_debd027 type like debd_t.debd027, tag="", tabIndex=52, default = "", title=%"lbl_debd027", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debd027";
ComboBox b_debe013=formonly.b_debe013 type like debe_t.debe013, tabIndex=53, default = "", title=%"lbl_debe013", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_debe013";
ButtonEdit b_debe012=formonly.b_debe012 type like debe_t.debe012, action=controlp, tabIndex=54, default = "", title=%"lbl_debe012", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_debe012", unhidable;
Edit b_debe012_desc=formonly.b_debe012_desc type CHAR, tag="", tabIndex=55, title=%"lbl_ooial003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooial003";
Edit b_debe014=formonly.b_debe014 type like debe_t.debe014, tabIndex=56, title=%"lbl_debe014", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debe014";
Aggregate sum_debe014=formonly.sum_debe014 type CHAR, aggregateText=%"lbl_sum", aggregateType=sum;
ComboBox b_debe013_=formonly.b_debe013_1 type CHAR, tag="", tabIndex=57, default = "", title=%"lbl_debe013", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_debe013";
ButtonEdit b_debe012_1=formonly.b_debe012_1 type CHAR, tag="", action=controlp, tabIndex=58, default = "", title=%"lbl_debe012", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_debe012", unhidable;
Edit b_debe012_1_d=formonly.b_debe012_1_desc type CHAR, tag="", tabIndex=59, title=%"lbl_ooail003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooail003";
Edit b_debe014_1=formonly.b_debe014_1 type CHAR, tag="", tabIndex=60, default = "", title=%"lbl_debe014", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_debe014";
Button d:detail_qrystr, tabIndex=61, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_debcsite,formonly.b_debcsite_desc,formonly.b_debc001,formonly.b_debc002,formonly.b_debc003,formonly.b_debc004,formonly.b_debc005,formonly.b_debc005_desc,formonly.b_debc006,formonly.b_debc007,formonly.b_debc008,formonly.b_debc009,formonly.b_debc009_desc,formonly.b_debc010,formonly.b_debc010_desc,formonly.b_debc011,formonly.b_debc011_desc,formonly.b_debc012,formonly.b_debc013,formonly.b_debc014,formonly.b_debc015,formonly.b_debc016,formonly.b_debc017,formonly.b_debc018,formonly.b_debc019,formonly.b_debc021,formonly.b_debc029,formonly.b_debc030,formonly.b_debc020,formonly.b_debc022,formonly.b_debc023,formonly.b_debc024,formonly.b_debc031,formonly.b_debc027,formonly.b_debc028,formonly.b_debc026,formonly.b_debc025)
SCREEN RECORD s_detail2(formonly.b_debd012,formonly.b_debd012_desc,formonly.b_debd013,formonly.b_debd013_desc,formonly.b_debd014,formonly.b_debd015,formonly.b_debd019,formonly.b_debd024,formonly.b_debd025,formonly.b_debd026,formonly.b_debd020,formonly.b_debd021,formonly.b_debd022,formonly.b_debd023,formonly.b_debd027)
SCREEN RECORD s_detail3(formonly.b_debe013,formonly.b_debe012,formonly.b_debe012_desc,formonly.b_debe014)
SCREEN RECORD s_detail4(formonly.b_debe013_1,formonly.b_debe012_1,formonly.b_debe012_1_desc,formonly.b_debe014_1)
END -- INSTRUCTIONS

