---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adet404.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", text=%"adet404")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]
[b|b_deamsite|b_deamsit1|b_deamdocd|b_deamdocno         |b_deam001 |b_deam001_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_deamsi|deamsite            |deamsite_desc     ]
[lbl_deamdo|deamdocdt           ]
[lbl_deamd1|deamdocno           ]




}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_deam00|deam001             |deam001_desc           ]
[lbl_deamun|deamunit            ]





}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [deam]





}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_deamow|deamownid |deamownid_]
[lbl_deamo1|deamowndp |deamowndp_]
[lbl_deamcr|deamcrtid |deamcrtid_]

}
END -- grid_belong_gen5
Grid grid3(tag="", comment=%"cmt_grid3")
{
[lbl_deamc1|deamcrtdp |deamcrtdp_]
[lbl_deamc2|deamcrtdt           ]


}
END -- grid3
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_deammo|deammodid |deammodid_]
[lbl_deamm1|deammoddt           ]
[lbl_deamcn|deamcnfid |deamcnfid_]

}
END -- grid_stateinfo_gen8
Grid grid4(tag="", comment=%"cmt_grid4")
{
 [lbl_deamc3|deamcnfdt           ]



}
END -- grid4
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]
[deans|dean001   |dean002   |dean003   |dean003_de|dean004   |dean004_de|dean005   |dean006   |dean006_de|dean007            |dean008             |dean009             |deansite  |deanunit  ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- adet404

TABLES
deam_t,
dean_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name, tabIndex=1, title=%"", imageColumn=image, scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.hasc;
Phantom formonly.exp;
Phantom formonly.condition;
Phantom formonly.image;
Edit appname=formonly.appname, tabIndex=2, title=%"", imageColumn=appimage, scroll;
Phantom formonly.apppid;
Phantom formonly.appid;
Phantom formonly.apphasc;
Phantom formonly.appexp;
Phantom formonly.execcmd;
Phantom formonly.appimage;
TextEdit help=formonly.help, tag="CantDel", tabIndex=3, stretch=both, scrollBars=none, style="helpbox";
IMAGE b=formonly.b_statepic;
ButtonEdit b_deamsite=formonly.b_deamsite type like deam_t.deamsite, action=controlp, tabIndex=5, title=%"lbl_deamsite", image="16/openwindow.png", scroll, comment=%"cmt_deamsite";
Edit b_deamsit1=formonly.b_deamsite_desc type CHAR, tag="", tabIndex=6, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
DateEdit b_deamdocd=formonly.b_deamdocdt type like deam_t.deamdocdt, tabIndex=7, title=%"lbl_deamdocdt", comment=%"cmt_deamdocdt";
ButtonEdit b_deamdocno=formonly.b_deamdocno type like deam_t.deamdocno, action=controlp, tabIndex=8, title=%"lbl_deamdocno", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_deamdocno", unhidable;
ButtonEdit b_deam001=formonly.b_deam001 type like deam_t.deam001, action=controlp, tabIndex=9, title=%"lbl_deam001", image="16/openwindow.png", scroll, comment=%"cmt_deam001";
Edit b_deam001_=formonly.b_deam001_desc type CHAR, tag="", tabIndex=10, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal003";
Label lb:lbl_bbegin, tag="CantDel", text=%"";
LABEL b_in=formonly.b_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/";
LABEL b_co=formonly.b_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"";
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_deamsi:lbl_deamsite, text=%"lbl_deamsite";
ButtonEdit deamsite=deam_t.deamsite, action=controlp, tabIndex=11, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_deamsite";
LABEL deamsite_desc=formonly.deamsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_deamdo:lbl_deamdocdt, text=%"lbl_deamdocdt";
DateEdit deamdocdt=deam_t.deamdocdt, tabIndex=12, not null, required, style="required", comment=%"cmt_deamdocdt";
Label lbl_deamd1:lbl_deamdocno, text=%"lbl_deamdocno";
ButtonEdit deamdocno=deam_t.deamdocno, action=controlp, tabIndex=13, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_deamdocno";
Label lbl_deam00:lbl_deam001, text=%"lbl_deam001";
ButtonEdit deam001=deam_t.deam001, action=controlp, tabIndex=14, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_deam001";
LABEL deam001_desc=formonly.deam001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_pmaal003";
Label lbl_deamun:lbl_deamunit, tag="", text=%"lbl_deamunit", color = black, hidden, sizePolicy=initial, comment=%"cmt_deamunit";
ButtonEdit deamunit=deam_t.deamunit, tag="", action=controlp, tabIndex=15, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deamunit";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=16, text=%"", image="authstatus/statusblank.gif";
ComboBox deam=deam_t.deamstus, tag="cdfStatus", tabIndex=17, noEntry, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_deamow:lbl_deamownid, text=%"lbl_ownid";
ButtonEdit deamownid=deam_t.deamownid, action=controlp, tabIndex=18, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_deamownid";
LABEL deamownid_=formonly.deamownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_deamownid_desc";
Label lbl_deamo1:lbl_deamowndp, text=%"lbl_owndp";
ButtonEdit deamowndp=deam_t.deamowndp, action=controlp, tabIndex=19, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_deamowndp";
LABEL deamowndp_=formonly.deamowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_deamowndp_desc";
Label lbl_deamcr:lbl_deamcrtid, text=%"lbl_crtid";
ButtonEdit deamcrtid=deam_t.deamcrtid, action=controlp, tabIndex=20, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_deamcrtid";
LABEL deamcrtid_=formonly.deamcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_deamcrtid_desc";
Label lbl_deamc1:lbl_deamcrtdp, text=%"lbl_crtdp";
ButtonEdit deamcrtdp=deam_t.deamcrtdp, action=controlp, tabIndex=21, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_deamcrtdp";
LABEL deamcrtdp_=formonly.deamcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_deamcrtdp_desc";
Label lbl_deamc2:lbl_deamcrtdt, text=%"lbl_crtdt";
DateEdit deamcrtdt=deam_t.deamcrtdt, tabIndex=22, noEntry, comment=%"cmt_deamcrtdt";
Label lbl_deammo:lbl_deammodid, text=%"lbl_modid";
ButtonEdit deammodid=deam_t.deammodid, action=controlp, tabIndex=23, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_deammodid";
LABEL deammodid_=formonly.deammodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_deammodid_desc";
Label lbl_deamm1:lbl_deammoddt, text=%"lbl_moddt";
DateEdit deammoddt=deam_t.deammoddt, tabIndex=24, noEntry, comment=%"cmt_deammoddt";
Label lbl_deamcn:lbl_deamcnfid, text=%"lbl_cnfid";
ButtonEdit deamcnfid=deam_t.deamcnfid, action=controlp, tabIndex=25, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_deamcnfid";
LABEL deamcnfid_=formonly.deamcnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_deamcnfid_desc";
Label lbl_deamc3:lbl_deamcnfdt, text=%"lbl_cnfdt";
DateEdit deamcnfdt=deam_t.deamcnfdt, tabIndex=26, noEntry, comment=%"cmt_deamcnfdt";
Edit deans=dean_t.deanseq, tabIndex=27, title=%"lbl_deanseq", not null, required, scroll, style="required", format="####&", comment=%"cmt_deanseq", unhidable;
DateEdit dean001=dean_t.dean001, tabIndex=28, title=%"lbl_dean001", not null, required, style="required", comment=%"cmt_dean001", unhidable;
ComboBox dean002=dean_t.dean002, tabIndex=29, title=%"lbl_dean002", not null, required, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_dean002", unhidable;
ButtonEdit dean003=dean_t.dean003, action=controlp, tabIndex=30, title=%"lbl_dean003", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_dean003", unhidable;
Edit dean003_de=formonly.dean003_desc type CHAR, tag="", tabIndex=31, title=%"lbl_ooial003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooial003";
ButtonEdit dean004=dean_t.dean004, action=controlp, tabIndex=32, title=%"lbl_dean004", image="16/openwindow.png", upShift, scroll, comment=%"cmt_dean004";
Edit dean004_de=formonly.dean004_desc type CHAR, tag="", tabIndex=33, title=%"lbl_mmanl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_mmanl003";
ButtonEdit dean005=dean_t.dean005, action=controlp, tabIndex=34, title=%"lbl_dean005", image="16/openwindow.png", upShift, scroll, comment=%"cmt_dean005";
ButtonEdit dean006=dean_t.dean006, action=controlp, tabIndex=35, title=%"lbl_dean006", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_dean006";
Edit dean006_de=formonly.dean006_desc type CHAR, tag="", tabIndex=36, title=%"lbl_ooail003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooail003";
Edit dean007=dean_t.dean007, tabIndex=37, title=%"lbl_dean007", not null, required, scroll, style="required", format="---,---,---,--&.&&&", comment=%"cmt_dean007", unhidable;
Edit dean008=dean_t.dean008, tabIndex=38, title=%"lbl_dean008", not null, required, scroll, style="required", format="-,---,---,---,--&.&&", comment=%"cmt_dean008", unhidable;
ButtonEdit dean009=dean_t.dean009, action=controlp, tabIndex=39, default = "", title=%"lbl_dean009", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_dean009", unhidable;
ButtonEdit deansite=dean_t.deansite, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_deansite", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deansite";
ButtonEdit deanunit=dean_t.deanunit, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_deanunit", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_deanunit";
Button m:mainhidden, tag="CantDel", tabIndex=42, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=43, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=44, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l6:lbl_quantity1, tag="CantDel", text=%"";
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=45, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=46, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=47, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=48, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=49, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,deam_t.deamsite,formonly.deamsite_desc,deam_t.deamdocdt,deam_t.deamdocno,deam_t.deam001,formonly.deam001_desc,deam_t.deamunit,deam_t.deamstus,deam_t.deamownid,formonly.deamownid_desc,deam_t.deamowndp,formonly.deamowndp_desc,deam_t.deamcrtid,formonly.deamcrtid_desc,deam_t.deamcrtdp,formonly.deamcrtdp_desc,deam_t.deamcrtdt,deam_t.deammodid,formonly.deammodid_desc,deam_t.deammoddt,deam_t.deamcnfid,formonly.deamcnfid_desc,deam_t.deamcnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_deamsite,formonly.b_deamsite_desc,formonly.b_deamdocdt,formonly.b_deamdocno,formonly.b_deam001,formonly.b_deam001_desc)
SCREEN RECORD s_detail1(dean_t.deanseq,dean_t.dean001,dean_t.dean002,dean_t.dean003,formonly.dean003_desc,dean_t.dean004,formonly.dean004_desc,dean_t.dean005,dean_t.dean006,formonly.dean006_desc,dean_t.dean007,dean_t.dean008,dean_t.dean009,dean_t.deansite,dean_t.deanunit)
END -- INSTRUCTIONS

