---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/ade/42f/adet408_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"adet408_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
 [lbl_datafi|l_path                        |scan      ]

                                           [import    ]





}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", hidden)
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- adet408_s01

ATTRIBUTES
Label lbl_datafi:lbl_datafile, tag="", text=%"lbl_datafile", color = black, sizePolicy=initial, comment=%"cmt_datafile";
Edit l_path=formonly.l_path type CHAR, tag="", tabIndex=1, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Button scan:scan, tag="", tabIndex=2, text=%"scan", image="", sizePolicy=initial, comment=%"cmt_scan";
Button import:import, tag="", tabIndex=3, text=%"import", image="", sizePolicy=initial, comment=%"cmt_import";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_path,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

