---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapp960.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_vq", text=%"aapp960")
VBox VBoxT1(tag="CantDel_FormRoot")
HBox qbe(splitter)
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
HBox hbox1
Group group_1(tag="", text=%"aapp960.group_1", comment=%"aapp960.cmt_group_1")
Grid grid_qbe(tag="CantDel")
{
[lbl_xrebsi|xrebsite   ][xrebsite_desc   ]
[lbl_xreb00|xreb001    ][lbl_xreb01|xreb0]


}
END -- grid_qbe
END -- group_1
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]
[b_sel |b_xrebld|b_glaal002      |b_glaacomp|b_ooefl003      |b_glaa00|b_glav004|b_glav001|b_glca002      |b_glca003      |b_xreb023      ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid grid1
{





}
END -- grid1
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
HBox hb_prograssbar
Grid grid2
{
[lbl_stagen][stagenow            ]




}
END -- grid2
Grid grid3
{
[lbl_stagec][stagecomplete       ]




}
END -- grid3
END -- hb_prograssbar
END -- VBoxT1
END -- aapp960

TABLES
glaal_t,
glca_t,
glaa_t,
xreb_t,
glav_t,
type_t
ATTRIBUTES
Label lbl_xrebsi:lbl_xrebsite, text=%"lbl_xrebsite";
ButtonEdit xrebsite=xreb_t.xrebsite, action=controlp, tabIndex=7, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xrebsite";
LABEL xrebsite_desc=formonly.xrebsite_desc type like type_t.chr80, tag="", color = black, sizePolicy=initial, comment=%"cmt_xrebsite_desc";
Label lbl_xreb00:lbl_xreb001, text=%"lbl_xreb001";
ComboBox xreb001=xreb_t.xreb001, tabIndex=5, default = "", not null, required, scroll, style="required", queryEditable, comment=%"cmt_xreb001";
Label lbl_xreb01:lbl_xreb002, text=%"lbl_xreb002";
ComboBox xreb0=xreb_t.xreb002, tabIndex=6, default = "", not null, required, scroll, style="required", queryEditable, comment=%"cmt_xreb002";
CheckBox b_sel=formonly.b_sel type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_sel", unhidable;
Edit b_xrebld=formonly.b_xrebld type like xreb_t.xrebld, tabIndex=14, default = "", title=%"lbl_xrebld", noEntry, scroll, comment=%"cmt_xrebld";
Edit b_glaal002=formonly.b_glaal002 type like glaal_t.glaal002, tag="", tabIndex=15, title=%"lbl_glaal002", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_glaal002";
Edit b_glaacomp=formonly.b_glaacomp type like glaa_t.glaacomp, tag="", tabIndex=16, default = "", title=%"lbl_glaacomp", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaacomp";
Edit b_ooefl003=formonly.b_ooefl003 type like type_t.chr80, tag="", tabIndex=17, title=%"lbl_ooefl003", noEntry, color = black, scroll, sizePolicy=initial, comment=%"cmt_ooefl003";
Edit b_glaa00=formonly.b_glaa001 type like glaa_t.glaa001, tag="", tabIndex=18, default = "", title=%"lbl_glaa001", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit b_glav004=formonly.b_glav004_1 type like glav_t.glav004, tag="", tabIndex=19, default = "", title=%"lbl_glav004_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glav004_1";
Edit b_glav001=formonly.b_glav004_2 type like glav_t.glav004, tag="", tabIndex=20, default = "", title=%"lbl_glav004_2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glav004_2";
ComboBox b_glca002=formonly.b_glca002 type like glca_t.glca002, tag="", tabIndex=21, default = "", title=%"lbl_glca002", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_glca002";
ComboBox b_glca003=formonly.b_glca003 type like glca_t.glca003, tag="", tabIndex=22, default = "", title=%"lbl_glca003", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_glca003";
Edit b_xreb023=formonly.b_xreb023 type like xreb_t.xreb023, tabIndex=23, title=%"lbl_xreb023", noEntry, scroll, comment=%"cmt_xreb023";
Button q:qbehidden, tabIndex=3, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=4, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xreb_t.xrebsite,formonly.xrebsite_desc,xreb_t.xreb001,xreb_t.xreb002,formonly.h_index,formonly.h_count,formonly.stagenow,formonly.stagecomplete)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_xrebld,formonly.b_glaal002,formonly.b_glaacomp,formonly.b_ooefl003,formonly.b_glaa001,formonly.b_glav004_1,formonly.b_glav004_2,formonly.b_glca002,formonly.b_glca003,formonly.b_xreb023)
END -- INSTRUCTIONS

