---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapp330_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aapp330_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Group master(tag="CantDel")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_glapdo|glapdocno           ]
[lbl_glapd1|glapdocdt ][cont_no   ]






}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapp330_01

TABLES
glap_t
ATTRIBUTES
Label lbl_glapdo:lbl_glapdocno, text=%"lbl_glapdocno";
ButtonEdit glapdocno=glap_t.glapdocno, action=controlp, tabIndex=1, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_glapdocno";
Label lbl_glapd1:lbl_glapdocdt, text=%"lbl_glapdocdt";
DateEdit glapdocdt=glap_t.glapdocdt, tabIndex=2, comment=%"cmt_glapdocdt";
Button cont_no:cont_no, tag="", text=%"lbl_contno", image="", sizePolicy=initial, comment=%"";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(glap_t.glapdocno,glap_t.glapdocdt)
END -- INSTRUCTIONS

