---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapq520.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aapq520")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder folder_2(tag="", comment=%"cmt_folder_2")
Page page_1(tag="", text=%"lbl_page_1", image="", comment=%"cmt_page_1")
Group group_1(tag="", text=%"lbl_group_1", comment=%"cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_apgaco|l_apgacomp|l_apgacomp_desc   ]
 [lbl_l_fint|l_fintype ]



}
END -- grid_1
END -- group_1
END -- page_1
END -- folder_2
VBox vb_detail(tag="CantDel", splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page bpage_1(tag="", text=%"lbl_bpage_1", image="", comment=%"cmt_bpage_1")
Table s_detail1(tag="", doubleClick=cmdrun)
{
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
[b_apgbdocno         |b_apg|b_apgbcomp|b_apgb001           |b_apgb002|b_apgb003           |b_apgb004                     |b_apgb005 |b_apga100      |b_apga101      |b_apgb009           |b_apgb008           |b_apgb010           |b_apgb011           |l_apgb008010        |b_apgb105           |l_apgb009010        |l_apgb1051          ]
                                                                                                                                                                                                                                                                             [apgb105sum          |apgb009010sum       |apgb1051sum         ]
}
END -- s_detail1
END -- bpage_1
END -- folder_1
Folder folder_3(tag="", comment=%"cmt_folder_3")
Page bpage_2(tag="", text=%"lbl_bpage_2", image="", comment=%"cmt_bpage_2")
Table s_detail2(tag="", doubleClick=cmdrun_b2, comment=%"cmt_s_detail2")
{
[l_seq|l_apgldocdt   |l_apgmdocno               |l_apgmseq|l_apgl029                 |l_seq2    |l_apgm004           |l_apgm105           |l_apcadocno               |l_apca038                 ]
[l_seq|l_apgldocdt   |l_apgmdocno               |l_apgmseq|l_apgl029                 |l_seq2    |l_apgm004           |l_apgm105           |l_apcadocno               |l_apca038                 ]
[l_seq|l_apgldocdt   |l_apgmdocno               |l_apgmseq|l_apgl029                 |l_seq2    |l_apgm004           |l_apgm105           |l_apcadocno               |l_apca038                 ]
[l_seq|l_apgldocdt   |l_apgmdocno               |l_apgmseq|l_apgl029                 |l_seq2    |l_apgm004           |l_apgm105           |l_apcadocno               |l_apca038                 ]
[l_seq|l_apgldocdt   |l_apgmdocno               |l_apgmseq|l_apgl029                 |l_seq2    |l_apgm004           |l_apgm105           |l_apcadocno               |l_apca038                 ]
                                                                                                                     [apgm105sum          ]
}
END -- s_detail2
END -- bpage_2
END -- folder_3
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapq520

TABLES
apca_t,
apgl_t,
apgm_t,
apga_t,
apgb_t,
type_t
ATTRIBUTES
Label lbl_apgaco:lbl_apgacomp, tag="", text=%"lbl_apgacomp", color = black, sizePolicy=initial, comment=%"cmt_apgacomp";
ButtonEdit l_apgacomp=formonly.l_apgacomp type like apga_t.apgacomp, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
LABEL l_apgacomp_desc=formonly.l_apgacomp_desc type like type_t.chr100, tag="", color = black, sizePolicy=fixed, comment=%"cmt_apgacomp_desc";
Label lbl_l_fint:lbl_l_fintype, tag="", text=%"lbl_l_fintype", color = black, sizePolicy=initial, comment=%"cmt_l_fintype";
ComboBox l_fintype=formonly.l_fintype type like type_t.chr1, tag="", tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_combobox_1", items=(("0", %"cbo_l_fintype.0"),("1", %"cbo_l_fintype.1"),("2", %"cbo_l_fintype.2"));
ButtonEdit b_apgbdocno=formonly.b_apgbdocno type like apgb_t.apgbdocno, action=controlp, tabIndex=5, title=%"lbl_apgbdocno", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgbdocno", unhidable;
Edit b_apg=formonly.b_apgbseq type like apgb_t.apgbseq, tabIndex=3, title=%"lbl_apgbseq", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apgbseq", unhidable;
ButtonEdit b_apgbcomp=formonly.b_apgbcomp type like apgb_t.apgbcomp, action=controlp, tabIndex=4, title=%"lbl_apgbcomp", required, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgbcomp", unhidable;
ButtonEdit b_apgb001=formonly.b_apgb001 type like apgb_t.apgb001, action=controlp, tabIndex=6, title=%"lbl_apgb001", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgb001";
Edit b_apgb002=formonly.b_apgb002 type like apgb_t.apgb002, tabIndex=7, title=%"lbl_apgb002", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apgb002";
ButtonEdit b_apgb003=formonly.b_apgb003 type like apgb_t.apgb003, action=controlp, tabIndex=8, title=%"lbl_apgb003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgb003";
Edit b_apgb004=formonly.b_apgb004 type like apgb_t.apgb004, tabIndex=9, title=%"lbl_apgb004", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgb004";
ButtonEdit b_apgb005=formonly.b_apgb005 type like apgb_t.apgb005, action=controlp, tabIndex=10, title=%"lbl_apgb005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgb005";
ButtonEdit b_apga100=formonly.b_apga100 type like apga_t.apga100, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_b_apga100", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_b_apga100";
Edit b_apga101=formonly.b_apga101 type like apga_t.apga101, tag="", tabIndex=12, default = "", title=%"lbl_b_apga101", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_b_apca101";
Edit b_apgb009=formonly.b_apgb009 type like apgb_t.apgb009, tabIndex=13, title=%"lbl_apgb009", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_apgb009";
Edit b_apgb008=formonly.b_apgb008 type like apgb_t.apgb008, tabIndex=14, title=%"lbl_apgb008", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_apgb008";
Edit b_apgb010=formonly.b_apgb010 type like apgb_t.apgb010, tabIndex=15, title=%"lbl_apgb010", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_apgb010";
Edit b_apgb011=formonly.b_apgb011 type like apgb_t.apgb011, tabIndex=16, title=%"lbl_apgb011", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_apgb011";
Edit l_apgb008010=formonly.l_apgb008010 type like apgb_t.apgb010, tag="", default = "", title=%"lbl_l_apgb008010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_l_apgb008010";
Edit b_apgb105=formonly.b_apgb105 type like apgb_t.apgb105, tabIndex=17, title=%"lbl_apgb105", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgb105";
Aggregate apgb105sum=formonly.apgb105sum type CHAR, aggregateText=%"", aggregateType=sum;
Edit l_apgb009010=formonly.l_apgb009010 type like apgb_t.apgb105, tag="", default = "", title=%"lbl_l_apgb009010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_apgb009010";
Aggregate apgb009010sum=formonly.apgb009010sum type CHAR, aggregateType=sum;
Edit l_apgb1051=formonly.l_apgb1051 type like apgb_t.apgb105, tag="", default = "", title=%"lbl_l_apgb1051", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_apgb1051";
Aggregate apgb1051sum=formonly.apgb1051sum type CHAR, aggregateType=sum;
Edit l_seq=formonly.l_seq type like apgb_t.apgbseq, tag="", tabIndex=18, default = "", title=%"lbl_l_seq", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_l_seq";
DateEdit l_apgldocdt=formonly.l_apgldocdt type like apgl_t.apgldocdt, tag="", tabIndex=19, default = "", title=%"lbl_l_apgldocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_l_apgldocdt";
Edit l_apgmdocno=formonly.l_apgmdocno type like apgm_t.apgmdocno, tag="", tabIndex=20, default = "", title=%"lbl_l_apgmdocno", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_apgmdocno";
Edit l_apgmseq=formonly.l_apgmseq type like apgm_t.apgmseq, tag="", tabIndex=21, default = "", title=%"lbl_l_apgmseq", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_l_apgmseq";
Edit l_apgl029=formonly.l_apgl029 type like apgl_t.apgl029, tag="", tabIndex=22, default = "", title=%"lbl_apgl029", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl029";
Edit l_seq2=formonly.l_seq2 type like apgm_t.apgmseq, tag="", tabIndex=23, default = "", title=%"lbl_l_seq2", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_l_seq2";
Edit l_apgm004=formonly.l_apgm004 type like apgm_t.apgm004, tag="", tabIndex=24, default = "", title=%"lbl_l_apgm004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_l_apgm004";
Edit l_apgm105=formonly.l_apgm105 type like apgm_t.apgm105, tag="", tabIndex=25, default = "", title=%"lbl_l_apgm105", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_apgm105";
Aggregate apgm105sum=formonly.apgm105sum type CHAR, aggregateType=sum;
Edit l_apcadocno=formonly.l_apcadocno type like apca_t.apcadocno, tag="", tabIndex=26, default = "", title=%"lbl_l_apcadocno", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_l_apcadocno", unhidable;
Edit l_apca038=formonly.l_apca038 type like apca_t.apca038, tag="", tabIndex=27, default = "", title=%"lbl_l_apca038", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_apca038";
Button d:detail_qrystr, tabIndex=28, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=29, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=30, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=31, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=32, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_apgacomp,formonly.l_apgacomp_desc,formonly.l_fintype,formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.b_apgbdocno,formonly.b_apgbseq,formonly.b_apgbcomp,formonly.b_apgb001,formonly.b_apgb002,formonly.b_apgb003,formonly.b_apgb004,formonly.b_apgb005,formonly.b_apga100,formonly.b_apga101,formonly.b_apgb009,formonly.b_apgb008,formonly.b_apgb010,formonly.b_apgb011,formonly.l_apgb008010,formonly.b_apgb105,formonly.l_apgb009010,formonly.l_apgb1051)
SCREEN RECORD s_detail2(formonly.l_seq,formonly.l_apgldocdt,formonly.l_apgmdocno,formonly.l_apgmseq,formonly.l_apgl029,formonly.l_seq2,formonly.l_apgm004,formonly.l_apgm105,formonly.l_apcadocno,formonly.l_apca038)
END -- INSTRUCTIONS

