---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapr400.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"aapr400")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_1(tag="", text=%"", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lbl_apdas][apdasite     |apdasite_desc                    ]
 [lbl_apdal][apdald       |apdald_desc                      ]
 [lbl_apda0][apda001      ]


}
END -- grid_1
END -- group_1
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_apdado|apdadocno           ]
[lbl_apdad1|apdadocdt           ]
[lbl_apda00|apda005             ]
[lbl_apdasi|apdasite2           ]
[lbl_apda01|apda003             ]
[lbl_apda02|apda014             ]

}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_apda03|apda016      ]
[lbl_apdast|apdastus     ]




}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aapr400

TABLES
apda_t
ATTRIBUTES
Label lbl_apdas:lbl_apdasite, tag="", text=%"lbl_apdasite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apdasite=formonly.apdasite type like apda_t.apdasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
LABEL apdasite_desc=formonly.apdasite_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"";
Label lbl_apdal:lbl_apdald, tag="", text=%"lbl_apdald", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apdald=formonly.apdald type like apda_t.apdald, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_buttonedit_1";
LABEL apdald_desc=formonly.apdald_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"";
Label lbl_apda0:lbl_apda001, tag="", text=%"lbl_apda001", color = black, sizePolicy=initial, comment=%"";
ComboBox apda001=formonly.apda001 type like apda_t.apda001, tag="", tabIndex=3, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apda001";
Label lbl_apdado:lbl_apdadocno, tag="", text=%"lbl_apdadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apdadocno=formonly.apdadocno type like apda_t.apdadocno, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdadocno";
Label lbl_apdad1:lbl_apdadocdt, tag="", text=%"lbl_apdadocdt", color = black, sizePolicy=initial, comment=%"";
DateEdit apdadocdt=formonly.apdadocdt type like apda_t.apdadocdt, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_apdadocdt";
Label lbl_apda00:lbl_apda005, tag="", text=%"lbl_apda005", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apda005=formonly.apda005 type like apda_t.apda005, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apda005";
Label lbl_apdasi:lbl_apdasite2, tag="", text=%"lbl_bapdasite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apdasite2=formonly.apdasite2 type like apda_t.apdasite, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdasite";
Label lbl_apda01:lbl_apda003, tag="", text=%"lbl_apda003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apda003=formonly.apda003 type like apda_t.apda003, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apda003";
Label lbl_apda02:lbl_apda014, tag="", text=%"lbl_apda014", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apda014=formonly.apda014 type like apda_t.apda014, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apda014";
Label lbl_apda03:lbl_apda016, tag="", text=%"lbl_apda016", color = black, sizePolicy=initial, comment=%"";
ComboBox apda016=formonly.apda016 type CHAR, tag="", default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"", items=(("1", %"cbo_apda016.1"),("2", %"cbo_apda016.2"),("3", %"cbo_apda016.3"));
Label lbl_apdast:lbl_apdastus, tag="", text=%"lbl_apdastus", color = black, sizePolicy=initial, comment=%"";
ComboBox apdastus=formonly.apdastus type CHAR, tag="", default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"", items=(("1", %"cbo_apdastus.1"),("2", %"cbo_apdastus.2"),("3", %"cbo_apdastus.3"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apdasite,formonly.apdasite_desc,formonly.apdald,formonly.apdald_desc,formonly.apda001,formonly.apdadocno,formonly.apdadocdt,formonly.apda005,formonly.apdasite2,formonly.apda003,formonly.apda014,formonly.apda016,formonly.apdastus)
END -- INSTRUCTIONS

