---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapr130.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aapr130")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_apcasi|apcasite    |apcasite_desc             ]
 [lbl_apcald|apcald      |apcald_desc               ]
            [apcacomp_desc                          ]




}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_pmds00|pmds007           ] [lbl_pmdt00|pmdt001           ]
[lbl_pmds01|pmds001           ] [lbl_pmdl00|pmdl002           ]
[lbl_pmdtdo|pmdtdocno         ] [lbl_pmds02|pmds011           ]




}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group2(tag="", text=%"group2", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[type                ]
[                    ]
[                    ]
[                    ]

}
END -- grid_1
END -- group2
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aapr130

TABLES
apca_t,
pmdt_t,
pmdl_t,
pmds_t
ATTRIBUTES
Label lbl_apcasi:lbl_apcasite, tag="", text=%"lbl_apcasite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apcasite=apca_t.apcasite, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apcasite";
LABEL apcasite_desc=formonly.apcasite_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"";
Label lbl_apcald:lbl_apcald, tag="", text=%"lbl_apcald", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apcald=apca_t.apcald, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apcald";
LABEL apcald_desc=formonly.apcald_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_fflabel_2";
LABEL apcacomp_desc=formonly.apcacomp_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"";
Label lbl_pmds00:lbl_pmds007, tag="", text=%"lbl_pmds007", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmds007=pmds_t.pmds007, tag="", action=controlp, tabIndex=3, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_pmdt00:lbl_pmdt001, tag="", text=%"lbl_pmdt001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmdt001=pmdt_t.pmdt001, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt001";
Label lbl_pmds01:lbl_pmds001, tag="", text=%"lbl_pmds001", color = black, sizePolicy=initial, comment=%"";
DateEdit pmds001=pmds_t.pmds001, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_2";
Label lbl_pmdl00:lbl_pmdl002, tag="", text=%"lbl_pmdl002", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmdl002=pmdl_t.pmdl002, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdl002";
Label lbl_pmdtdo:lbl_pmdtdocno, tag="", text=%"lbl_pmdtdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit pmdtdocno=pmdt_t.pmdtdocno, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_6";
Label lbl_pmds02:lbl_pmds011, tag="", text=%"lbl_pmds011", color = black, sizePolicy=initial, comment=%"";
ComboBox pmds011=pmds_t.pmds011, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_pmds011";
RadioGroup type=formonly.type type CHAR, tag="", tabIndex=9, default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"", items=(("1", %"diff"),("2", %"same"),("3", %"all"),("4", %"nuacc"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(apca_t.apcasite,formonly.apcasite_desc,apca_t.apcald,formonly.apcald_desc,formonly.apcacomp_desc,pmds_t.pmds007,pmdt_t.pmdt001,pmds_t.pmds001,pmdl_t.pmdl002,pmdt_t.pmdtdocno,pmds_t.pmds011,formonly.type)
END -- INSTRUCTIONS

