---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt300_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"aapt300_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]
[apcc015        |l_apcc015_desc       |apccdocno           |apccl|apccs|apcc0|apcc002   |apcc003   |ooib002   |apcc004   |apcc009   |apcc108             |apcc101             |apcc118             |apcc109             |apcc119             |apcc102        |apcc113             |l_cal1              |l_cal2              |apcc105             |apcc106             |apcc107             |apcc104             |apcc115             |apcc116             |apcc117             |apcc114             |apcc005    |apcc1|apcc100   |apcc103             |apcc120   |apcc121        |apcc122        |apcc130   |apcc131        |apcc132        |apcccomp  |apcclegl  |apccsite  |apcc017                |apcc016     ]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="", text=%"bpage_2.aapt300_01")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]
[apccdocno_2         |apcc2|apcc3|apcc4|apcc009_2 |apcc1082            |apcc128             |apcc129             |apcc123             |l_cal3              |apcc138             |apcc133             |apcc139             |l_cal4              |apcc1182            |apcc125             |apcc126             |apcc127             |apcc124             |apcc135             |apcc136             |apcc137             |apcc134             ]

}
END -- s_detail2
END -- bpage_2
Page bpage_3(tag="", text=%"bpage_3.aapt300_01", hidden, comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail)
{
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]
[apccdocno_3         |apcc5|apcc6|apcc7|apcc009_3 ]

}
END -- s_detail3
END -- bpage_3
END -- detail1
END -- detail
Grid grid1(tag="", comment=%"cmt_grid1")
{
          <G bgroup_1                                                                                                                                                                                  >
                                  [label     ]   [lbl_lab5              ] [lbl_lab6              ] [lbl_lab7              ] [lbl_lab8              ] [lbl_lab9              ]
            [lbl_lab1  |apca100   ]              [amt1                  ] [amt5                  ] [amt9                  ] [amt13                 ] [amt17                 ]
            [lbl_lab2  |glaa001   |apca101       |amt2                  ] [amt6                  ] [amt10                 ] [amt14                 ] [amt18                 ]
            [lbl_lab3  |glaa016   |apca121       |amt3                  ] [amt7                  ] [amt11                 ] [amt15                 ] [amt19                 ]
            [lbl_lab4  |glaa020   |apca131       |amt4                  ] [amt8                  ] [amt12                 ] [amt16                 ] [amt20                 ]


          <                                                                                                                                                                                            >

}
END -- grid1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]


}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapt300_01

TABLES
apcc_t,
type_t
ATTRIBUTES
ButtonEdit apcc015=apcc_t.apcc015, tag="", action=controlp, tabIndex=1, default = "", title=%"lbl_apcc015", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apcc015";
Edit l_apcc015_desc=formonly.l_apcc015_desc type like type_t.chr100, tag="", tabIndex=2, default = "", title=%"lbl_apcc015_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_l_apcc015_desc";
Edit apccdocno=apcc_t.apccdocno, tabIndex=3, title=%"lbl_apccdocno", not null, required, color = black, hidden, upShift, invisible, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apccdocno", unhidable;
ButtonEdit apccl=apcc_t.apccld, action=controlp, tabIndex=4, title=%"lbl_apccld", not null, required, color = black, image="16/openwindow.png", hidden, upShift, invisible, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apccld", unhidable;
Edit apccs=apcc_t.apccseq, tabIndex=5, title=%"lbl_apccseq", required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apccseq", unhidable;
Edit apcc0=apcc_t.apcc001, tabIndex=6, title=%"lbl_apcc001", required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apcc001", unhidable;
ComboBox apcc002=apcc_t.apcc002, tabIndex=7, default = "", title=%"lbl_apcc002", noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apcc002";
DateEdit apcc003=apcc_t.apcc003, tabIndex=8, title=%"lbl_apcc003", not null, required, color = black, sizePolicy=initial, justify=right, style="required", century="R", comment=%"cmt_apcc003", unhidable;
Edit ooib002=formonly.ooib002 type CHAR, tag="", tabIndex=9, default = "", title=%"lbl_ooib002", noEntry, INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooib002";
DateEdit apcc004=apcc_t.apcc004, tabIndex=10, title=%"lbl_apcc004", not null, required, color = black, sizePolicy=initial, justify=right, style="required", century="R", comment=%"cmt_apcc004", unhidable;
Edit apcc009=apcc_t.apcc009, tag="", tabIndex=11, default = "", title=%"lbl_apcc009_01", noEntry, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apcc009_01", unhidable;
Edit apcc108=apcc_t.apcc108, tabIndex=12, title=%"lbl_apcc108_01", not null, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc108_01";
Edit apcc101=apcc_t.apcc101, tabIndex=13, title=%"lbl_apcc101_01", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apcc101_01";
Edit apcc118=apcc_t.apcc118, tabIndex=14, title=%"lbl_apcc118_01", not null, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc118_01";
Edit apcc109=apcc_t.apcc109, tabIndex=15, title=%"lbl_apcc109_01", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc109_01";
Edit apcc119=apcc_t.apcc119, tabIndex=16, title=%"lbl_apcc119_01", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc119_01";
Edit apcc102=apcc_t.apcc102, tabIndex=17, title=%"lbl_apcc102_01", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apcc102_01";
Edit apcc113=apcc_t.apcc113, tabIndex=18, title=%"lbl_apcc113_01", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc113_01";
Edit l_cal1=formonly.l_cal1 type like apcc_t.apcc109, tag="", tabIndex=19, title=%"lbl_l_cal1_01", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_cal1_01";
Edit l_cal2=formonly.l_cal2 type like apcc_t.apcc119, tag="", tabIndex=20, title=%"lbl_l_cal2_01", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_cal2_01";
Edit apcc105=apcc_t.apcc105, tabIndex=21, title=%"lbl_apcc105", noEntry, color = black, hidden, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc105";
Edit apcc106=apcc_t.apcc106, tabIndex=22, title=%"lbl_apcc106", noEntry, color = black, hidden, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc106";
Edit apcc107=apcc_t.apcc107, tabIndex=23, title=%"lbl_apcc107", noEntry, color = black, hidden, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc107";
Edit apcc104=apcc_t.apcc104, tabIndex=24, title=%"lbl_apcc104", not null, required, color = black, hidden, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc104", unhidable;
Edit apcc115=apcc_t.apcc115, tabIndex=25, title=%"lbl_apcc115", noEntry, color = black, hidden, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc115";
Edit apcc116=apcc_t.apcc116, tabIndex=26, title=%"lbl_apcc116", noEntry, color = black, hidden, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc116";
Edit apcc117=apcc_t.apcc117, tabIndex=27, title=%"lbl_apcc117", noEntry, color = black, hidden, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc117";
Edit apcc114=apcc_t.apcc114, tabIndex=28, title=%"lbl_apcc114", not null, required, color = black, hidden, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc114", unhidable;
DateEdit apcc005=apcc_t.apcc005, tabIndex=29, title=%"lbl_apcc005", color = black, hidden, sizePolicy=initial, justify=right, century="R", comment=%"cmt_apcc005";
Edit apcc1=apcc_t.apcc006, tabIndex=30, title=%"lbl_apcc006", color = black, hidden, invisible, justify=right, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_apcc006";
ButtonEdit apcc100=apcc_t.apcc100, action=controlp, tabIndex=31, title=%"lbl_apcc100", color = black, image="16/openwindow.png", hidden, upShift, invisible, scroll, sizePolicy=initial, century="R", comment=%"cmt_apcc100";
Edit apcc103=apcc_t.apcc103, tabIndex=32, title=%"lbl_apcc103", color = black, hidden, invisible, justify=right, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc103";
ButtonEdit apcc120=apcc_t.apcc120, action=controlp, tabIndex=33, title=%"lbl_apcc120", color = black, image="16/openwindow.png", hidden, upShift, invisible, justify=right, scroll, sizePolicy=initial, century="R", comment=%"cmt_apcc120";
Edit apcc121=apcc_t.apcc121, tabIndex=34, title=%"lbl_apcc121", color = black, hidden, invisible, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apcc121";
Edit apcc122=apcc_t.apcc122, tabIndex=35, title=%"lbl_apcc122", color = black, hidden, invisible, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apcc122";
ButtonEdit apcc130=apcc_t.apcc130, action=controlp, tabIndex=36, title=%"lbl_apcc130", color = black, image="16/openwindow.png", hidden, upShift, invisible, justify=right, scroll, sizePolicy=initial, century="R", comment=%"cmt_apcc130";
Edit apcc131=apcc_t.apcc131, tabIndex=37, title=%"lbl_apcc131", color = black, hidden, invisible, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apcc131";
Edit apcc132=apcc_t.apcc132, tabIndex=38, title=%"lbl_apcc132", color = black, hidden, invisible, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apcc132";
ButtonEdit apcccomp=apcc_t.apcccomp, action=controlp, tabIndex=39, title=%"lbl_apcccomp", color = black, image="16/openwindow.png", hidden, upShift, invisible, scroll, sizePolicy=initial, century="R", comment=%"cmt_apcccomp";
ButtonEdit apcclegl=apcc_t.apcclegl, action=controlp, tabIndex=40, title=%"lbl_apcclegl", color = black, image="16/openwindow.png", hidden, upShift, invisible, scroll, sizePolicy=initial, century="R", comment=%"cmt_apcclegl";
ButtonEdit apccsite=apcc_t.apccsite, action=controlp, tabIndex=41, title=%"lbl_apccsite", color = black, image="16/openwindow.png", hidden, upShift, invisible, scroll, sizePolicy=initial, century="R", comment=%"cmt_apccsite";
ButtonEdit apcc017=apcc_t.apcc017, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_apcc017", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apcc017";
ComboBox apcc016=apcc_t.apcc016, tag="", tabIndex=43, default = "", title=%"lbl_apcc016", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apcc016";
Edit apccdocno_2=formonly.apccdocno_2 type like apcc_t.apccdocno, tabIndex=44, title=%"lbl_apccdocno", noEntry, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apccdocno", unhidable;
ButtonEdit apcc2=formonly.apccld_2 type like apcc_t.apccld, action=controlp, tabIndex=45, title=%"lbl_apccld", noEntry, required, color = black, image="16/openwindow.png", hidden, invisible, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apccld", unhidable;
Edit apcc3=formonly.apccseq_2 type like apcc_t.apccseq, tabIndex=46, title=%"lbl_apccseq", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apccseq", unhidable;
Edit apcc4=formonly.apcc001_2 type like apcc_t.apcc001, tabIndex=47, title=%"lbl_apcc001", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apcc001", unhidable;
Edit apcc009_2=formonly.apcc009_2 type like apcc_t.apcc009, tag="", tabIndex=48, default = "", title=%"lbl_apcc009_2", noEntry, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apcc009_2", unhidable;
Edit apcc1082=formonly.apcc1082 type CHAR, tag="", tabIndex=49, title=%"lbl_apcc1082", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmtapcc1082";
Edit apcc128=apcc_t.apcc128, tabIndex=50, title=%"lbl_apcc128_t", not null, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc128";
Edit apcc129=apcc_t.apcc129, tag="", tabIndex=51, default = "", title=%"lbl_apcc129", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc129";
Edit apcc123=apcc_t.apcc123, tag="", tabIndex=52, default = "", title=%"lbl_apcc123", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc123";
Edit l_cal3=formonly.l_cal3 type like apcc_t.apcc129, tag="", tabIndex=53, title=%"lbl_l_cal3", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_cal3";
Edit apcc138=apcc_t.apcc138, tabIndex=54, title=%"lbl_apcc138_t", not null, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc138";
Edit apcc133=apcc_t.apcc133, tag="", tabIndex=55, default = "", title=%"lbl_apcc133", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc133";
Edit apcc139=apcc_t.apcc139, tag="", tabIndex=56, default = "", title=%"lbl_apcc139", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc139";
Edit l_cal4=formonly.l_cal4 type like apcc_t.apcc139, tag="", tabIndex=57, title=%"lbl_l_cal4", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_l_cal4";
Edit apcc1182=formonly.apcc1182 type CHAR, tag="", tabIndex=58, default = "", title=%"lbl_apcc1182", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc1182";
Edit apcc125=apcc_t.apcc125, tabIndex=59, title=%"lbl_apcc125_t", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc125";
Edit apcc126=apcc_t.apcc126, tabIndex=60, title=%"lbl_apcc126_t", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc126";
Edit apcc127=apcc_t.apcc127, tabIndex=61, title=%"lbl_apcc127_t", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc127";
Edit apcc124=apcc_t.apcc124, tabIndex=62, title=%"lbl_apcc124_t", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc124", unhidable;
Edit apcc135=apcc_t.apcc135, tabIndex=63, title=%"lbl_apcc135_t", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc135";
Edit apcc136=apcc_t.apcc136, tabIndex=64, title=%"lbl_apcc136_t", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc136";
Edit apcc137=apcc_t.apcc137, tabIndex=65, title=%"lbl_apcc137_t", noEntry, color = black, hidden, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc137";
Edit apcc134=apcc_t.apcc134, tabIndex=66, title=%"lbl_apcc134_t", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apcc134", unhidable;
Edit apccdocno_3=formonly.apccdocno_3 type like apcc_t.apccdocno, tabIndex=67, title=%"lbl_apccdocno", noEntry, not null, required, color = black, hidden, invisible, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apccdocno", unhidable;
ButtonEdit apcc5=formonly.apccld_3 type like apcc_t.apccld, action=controlp, tabIndex=68, title=%"lbl_apccld", noEntry, not null, required, color = black, image="16/openwindow.png", hidden, invisible, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apccld", unhidable;
Edit apcc6=formonly.apccseq_3 type like apcc_t.apccseq, tabIndex=69, title=%"lbl_apccseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apccseq", unhidable;
Edit apcc7=formonly.apcc001_3 type like apcc_t.apcc001, tabIndex=70, title=%"lbl_apcc001", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apcc001", unhidable;
Edit apcc009_3=formonly.apcc009_3 type like apcc_t.apcc009, tag="", tabIndex=71, default = "", title=%"lbl_apcc009_3", not null, required, INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apcc009_3", unhidable;
Group bgroup_1:bgroup_1, tag="", text=%"lbl_bgroup_1", comment=%"aapt300_01.cmt_bgroup_1";
Label label:label, tag="", text=%"lbl_label", color = black, sizePolicy=initial, comment=%"cmt_label";
Label lbl_lab5:lbl_lab5, tag="", text=%"lbl_lab5", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label";
Label lbl_lab6:lbl_lab6, tag="", text=%"lbl_lab6", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label6";
Label lbl_lab7:lbl_lab7, tag="", text=%"lbl_lab7", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label7";
Label lbl_lab8:lbl_lab8, tag="", text=%"lbl_lab8", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label8";
Label lbl_lab9:lbl_lab9, tag="", text=%"lbl_lab9", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label9";
Label lbl_lab1:lbl_lab1, tag="", text=%"lbl_lab1", color = black, justify=right, sizePolicy=initial, comment=%"cmt_lab1";
Edit apca100=formonly.apca100 type CHAR, tag="", tabIndex=72, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apca100";
Edit amt1=formonly.amt1 type CHAR, tag="", tabIndex=73, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit1";
Edit amt5=formonly.amt5 type CHAR, tag="", tabIndex=74, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt5";
Edit amt9=formonly.amt9 type CHAR, tag="", tabIndex=75, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt9";
Edit amt13=formonly.amt13 type CHAR, tag="", tabIndex=76, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt13";
Edit amt17=formonly.amt17 type CHAR, tag="", tabIndex=77, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit1";
Label lbl_lab2:lbl_lab2, tag="", text=%"lbl_lab2", color = black, justify=right, sizePolicy=initial, comment=%"cmt_label2";
Edit glaa001=formonly.glaa001 type CHAR, tag="", tabIndex=78, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit apca101=formonly.apca101 type CHAR, tag="", tabIndex=79, default = "", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apca101";
Edit amt2=formonly.amt2 type CHAR, tag="", tabIndex=80, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit2";
Edit amt6=formonly.amt6 type CHAR, tag="", tabIndex=81, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt6";
Edit amt10=formonly.amt10 type CHAR, tag="", tabIndex=82, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt10";
Edit amt14=formonly.amt14 type CHAR, tag="", tabIndex=83, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt14";
Edit amt18=formonly.amt18 type CHAR, tag="", tabIndex=84, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit2";
Label lbl_lab3:lbl_lab3, tag="", text=%"lbl_lab3", color = black, justify=right, sizePolicy=initial, comment=%"cmt_label3";
Edit glaa016=formonly.glaa016 type CHAR, tag="", tabIndex=85, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Edit apca121=formonly.apca121 type CHAR, tag="", tabIndex=86, default = "", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apca121";
Edit amt3=formonly.amt3 type CHAR, tag="", tabIndex=87, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit3";
Edit amt7=formonly.amt7 type CHAR, tag="", tabIndex=88, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt7";
Edit amt11=formonly.amt11 type CHAR, tag="", tabIndex=89, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt11";
Edit amt15=formonly.amt15 type CHAR, tag="", tabIndex=90, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt15";
Edit amt19=formonly.amt19 type CHAR, tag="", tabIndex=91, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit3";
Label lbl_lab4:lbl_lab4, tag="", text=%"lbl_lab4", color = black, justify=right, sizePolicy=initial, comment=%"cmt_label4";
Edit glaa020=formonly.glaa020 type CHAR, tag="", tabIndex=92, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
Edit apca131=formonly.apca131 type CHAR, tag="", tabIndex=93, default = "", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apca131";
Edit amt4=formonly.amt4 type CHAR, tag="", tabIndex=94, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit4";
Edit amt8=formonly.amt8 type CHAR, tag="", tabIndex=95, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt8";
Edit amt12=formonly.amt12 type CHAR, tag="", tabIndex=96, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt12";
Edit amt16=formonly.amt16 type CHAR, tag="", tabIndex=97, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt16";
Edit amt20=formonly.amt20 type CHAR, tag="", tabIndex=98, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_edit4";
Button d:detail_qrystr, tabIndex=99, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apca100,formonly.amt1,formonly.amt5,formonly.amt9,formonly.amt13,formonly.amt17,formonly.glaa001,formonly.apca101,formonly.amt2,formonly.amt6,formonly.amt10,formonly.amt14,formonly.amt18,formonly.glaa016,formonly.apca121,formonly.amt3,formonly.amt7,formonly.amt11,formonly.amt15,formonly.amt19,formonly.glaa020,formonly.apca131,formonly.amt4,formonly.amt8,formonly.amt12,formonly.amt16,formonly.amt20,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(apcc_t.apcc015,formonly.l_apcc015_desc,apcc_t.apccdocno,apcc_t.apccld,apcc_t.apccseq,apcc_t.apcc001,apcc_t.apcc002,apcc_t.apcc003,formonly.ooib002,apcc_t.apcc004,apcc_t.apcc009,apcc_t.apcc108,apcc_t.apcc101,apcc_t.apcc118,apcc_t.apcc109,apcc_t.apcc119,apcc_t.apcc102,apcc_t.apcc113,formonly.l_cal1,formonly.l_cal2,apcc_t.apcc105,apcc_t.apcc106,apcc_t.apcc107,apcc_t.apcc104,apcc_t.apcc115,apcc_t.apcc116,apcc_t.apcc117,apcc_t.apcc114,apcc_t.apcc005,apcc_t.apcc006,apcc_t.apcc100,apcc_t.apcc103,apcc_t.apcc120,apcc_t.apcc121,apcc_t.apcc122,apcc_t.apcc130,apcc_t.apcc131,apcc_t.apcc132,apcc_t.apcccomp,apcc_t.apcclegl,apcc_t.apccsite,apcc_t.apcc017,apcc_t.apcc016)
SCREEN RECORD s_detail2(formonly.apccdocno_2,formonly.apccld_2,formonly.apccseq_2,formonly.apcc001_2,formonly.apcc009_2,formonly.apcc1082,apcc_t.apcc128,apcc_t.apcc129,apcc_t.apcc123,formonly.l_cal3,apcc_t.apcc138,apcc_t.apcc133,apcc_t.apcc139,formonly.l_cal4,formonly.apcc1182,apcc_t.apcc125,apcc_t.apcc126,apcc_t.apcc127,apcc_t.apcc124,apcc_t.apcc135,apcc_t.apcc136,apcc_t.apcc137,apcc_t.apcc134)
SCREEN RECORD s_detail3(formonly.apccdocno_3,formonly.apccld_3,formonly.apccseq_3,formonly.apcc001_3,formonly.apcc009_3)
END -- INSTRUCTIONS

