---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt420_09.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aapt420_09")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel", splitter)
Folder master(tag="CantDel", hidden)
Page master_Folder_page(tag="CantDel", text=%"page_1", hidden)
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_apdado|apdadocno           ]
[lbl_apdald|apdal]






}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
Grid grid1(tag="", comment=%"cmt_grid")
{

[lbl_aapt420_09_dummy1                                              ]

[exit                ]


}
END -- grid1
Group aapt420_09_group2(tag="", text=%"lbl_group2", comment=%"cmt_group2")
Grid grid(tag="", comment=%"cmt_grid")
{
[a                   ]





}
END -- grid
END -- aapt420_09_group2
Group group3(tag="", text=%"lbl_group3", comment=%"cmt_group3")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [b                   ]




}
END -- grid_1
END -- group3
END -- vb_master
VBox vb_quantity(tag="CantDel", hidden)
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapt420_09

TABLES
apda_t
ATTRIBUTES
Label lbl_apdado:lbl_apdadocno, text=%"lbl_apdadocno";
Edit apdadocno=apda_t.apdadocno, tabIndex=1, required, upShift, scroll, style="required", comment=%"cmt_apdadocno";
Label lbl_apdald:lbl_apdald, text=%"lbl_apdald";
ButtonEdit apdal=apda_t.apdald, action=controlp, tabIndex=2, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_apdald";
Label lbl_aapt420_09_dummy1:lbl_aapt420_09_dummy1, tag="", text=%"lbl_aapt420_09_dummy1", color = black, sizePolicy=initial, comment=%"cmt_aapt420_09_dummy1";
RadioGroup exit=formonly.exit type CHAR, tag="", tabIndex=3, default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_exit", items=(("1", %"lbl_1"),("2", %"lbl_2"));
RadioGroup a=formonly.a type CHAR, tag="", tabIndex=5, default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_a";
RadioGroup b=formonly.b type CHAR, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_b";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=7, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=8, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=9, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=10, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=11, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(apda_t.apdadocno,apda_t.apdald,formonly.exit,formonly.a,formonly.b,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

