---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt110_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"aapt110_02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox_1(tag="")
HBox master_Folder_page_HBox
Group group_1(tag="", text=%"aapt110_02.group_1", comment=%"aapt110_02.cmt_group_1")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
  [l_type                      ]
  [                            ]
  [                            ]


}
END -- grid_1
END -- group_1
END -- master_Folder_page_HBox
HBox hbox_1(tag="")
Group group_2(tag="", text=%"aapt110_02.group_2", comment=%"aapt110_02.cmt_group_2")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_pmdsdo|pmdsdocno                ]
[lbl_pmds00|pmds001                  ]
[lbl_pmds01|pmds002                  ]
[lbl_pmds02|pmds003                  ]



}
END -- master_Folder_page_HBox_Grid
END -- group_2
END -- hbox_1
HBox hbox_2(tag="")
Group group_3(tag="", text=%"aapt110_02.group_3", comment=%"aapt110_02.cmt_group_3")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[lbl_pmdldo|pmdldocno                ]
[lbl_pmdm00|pmdm001                  ]



}
END -- grid_2
END -- group_3
END -- hbox_2
END -- vbox_1
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapt110_02

TABLES
pmdl_t,
pmdm_t,
pmds_t
ATTRIBUTES
RadioGroup l_type=formonly.l_type type CHAR, tag="", tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_l_type";
Label lbl_pmdsdo:lbl_pmdsdocno, text=%"lbl_pmdsdocno", color = black, sizePolicy=initial;
ButtonEdit pmdsdocno=pmds_t.pmdsdocno, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdsdocno";
Label lbl_pmds00:lbl_pmds001, text=%"lbl_pmds001", color = black, sizePolicy=initial;
DateEdit pmds001=pmds_t.pmds001, tabIndex=3, color = black, sizePolicy=initial, century="R", comment=%"cmt_pmds001";
Label lbl_pmds01:lbl_pmds002, tag="", text=%"lbl_pmds002", color = black, sizePolicy=initial, comment=%"cmt_pmds002";
ButtonEdit pmds002=pmds_t.pmds002, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds002";
Label lbl_pmds02:lbl_pmds003, text=%"lbl_pmds003", color = black, sizePolicy=initial;
ButtonEdit pmds003=pmds_t.pmds003, action=controlp, tabIndex=5, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds003";
Label lbl_pmdldo:lbl_pmdldocno, tag="", text=%"lbl_pmdldocno", color = black, sizePolicy=initial, comment=%"cmt_pmdldocno";
ButtonEdit pmdldocno=pmdl_t.pmdldocno, tag="", action=controlp, tabIndex=6, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_pmdldocno";
Label lbl_pmdm00:lbl_pmdm001, tag="", text=%"lbl_pmdm001", color = black, sizePolicy=initial, comment=%"cmt_pmdm001";
Edit pmdm001=pmdm_t.pmdm001, tag="", tabIndex=7, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_pmdm001";
Label lb:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_type,pmds_t.pmdsdocno,pmds_t.pmds001,pmds_t.pmds002,pmds_t.pmds003,pmdl_t.pmdldocno,pmdm_t.pmdm001)
END -- INSTRUCTIONS

