---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt550.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aapt550")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]












































}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]
[b|b_apglcomp|b_apgldocno         ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]













































}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_apglco|apglcomp    |apglcomp_desc      ]
[lbl_apgl00|apgl005     |apgl005_desc       ]
[lbl_apgl01|apgl006     |apgl006_desc       ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_apgldo|apgldocno          ]
[lbl_apgld1|apgldocdt          ]
[lbl_apgl02|apgl001            ]
 [lbl_apgl03]




}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_apgl04|apgl002          |apgl002_desc      ]
[lbl_apgl05|apgl003          ]
[prog_apgl0|apgl004          ]
[prog_butto|apgl030          ]




}
END -- Grid_gen2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [apgl]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_apglow|apglownid |apglownid_]
[lbl_apglo1|apglowndp |apglowndp_]
[lbl_apglcr|apglcrtid |apglcrtid_]



}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_apglc1|apglcrtdp |apglcrtdp_]
[lbl_apglc2|apglcrtdt      ]




}
END -- grid_belong_gen11
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_apglmo|apglmodid |apglmodid_]
[lbl_apglm1|apglmoddt      ]
[lbl_apglcn|apglcnfid |apglcnfid_]



}
END -- grid_stateinfo_gen10
Grid grid_stateinfo_gen12
{
[lbl_apglc3|apglcnfdt      ]





}
END -- grid_stateinfo_gen12
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_3")
HBox master_Folder_page_HBox_gen13
Grid master_Folder_page_HBox_Grid_gen14(tag="")
{
[prog_apgl023 |apgl023             ]
[lbl_apgl022  |apgl022             ]
[lbl_apgl100  |apgl100    ]        [lbl_apgl10|apgl101       ]
[lbl_apgl103  |apgl103             |lbl_apgl11|apgl113             ]
[prog_apgl029 |apgl029             ]
[lbl_apgl029  ]



}
END -- master_Folder_page_HBox_Grid_gen14
Group group_1(tag="", text=%"group_1", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_apgl024|apgl024             ]
[lbl_apgl025|apgl025 ]
[lbl_apgl026|apgl026             ]
[lbl_apgl027|apgl027             ]
[lbl_apgl028|apgl028             ]


}
END -- grid_1
END -- group_1
END -- master_Folder_page_HBox_gen13
END -- page_3
Page page_4(tag="", text=%"page_4")
HBox HBox_gen18
Grid Grid_gen19(tag="")
{
[prog_apgl1|apgl007          ]
[lbl_apgl06|apgl008          |apgl008_desc             ]
[lbl_apgl07|apgl009          ]
[lbl_apgl08|apgl010          ]
[lbl_apgl09|apgl011          ]

















}
END -- Grid_gen19
Grid Grid_gen20
{
[lbl_apgl0a|apgl012       ]
[lbl_apgl0b|apgl013       ]
[lbl_apgl0c|apgl014       ]
[lbl_apgl0d|apgl015                 ]
[lbl_apgl0e|apgl016                 ]

















}
END -- Grid_gen20
Grid Grid_gen22
{
[lbl_apgl0f|apgl017                       ]
[lbl_apgl0g|apgl018                       ]
[lbl_apgl0h|apgl019                       ]
[lbl_apgl0i|apgl020                       ]
[lbl_apgl0j|apgl021    ]

















}
END -- Grid_gen22
Grid Grid_gen23
{






















}
END -- Grid_gen23
END -- HBox_gen18
END -- page_4
END -- folder_3
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]
[apgms|apgmseq2  |apgmorga    |apgmorga_desc |apgm001           |apgm002    |apgm003             |l_apgm003_1           |l_apgm003_2         |apgm006   |apgm100    |apgm101             |apgm005             |apgm004            |apgm105             |apgm115             ]

}
END -- s_detail1
END -- bpage_1
Page page_2(tag="", text=%"page_2", image="", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[apgc900   |apgcseq   |apgcorga     |apgc001     |apgc001_desc      |apgc014       |apgc100       |apgc101       |apgc006         |l_apgc006_1   |l_apgc006_|apgc007          |apgc008          |apgc009          |apgc010        |apgc011     |apgc103             |apgc104             |apgc105             |apgc113             |apgc114             |apgc115             |apgc004           |apgc004_desc     |apgc015         |apgc015_desc   |apgc016      |apgc016_desc    |apgc012           |l_apca038         |apgc002           ]
[apgc900   |apgcseq   |apgcorga     |apgc001     |apgc001_desc      |apgc014       |apgc100       |apgc101       |apgc006         |l_apgc006_1   |l_apgc006_|apgc007          |apgc008          |apgc009          |apgc010        |apgc011     |apgc103             |apgc104             |apgc105             |apgc113             |apgc114             |apgc115             |apgc004           |apgc004_desc     |apgc015         |apgc015_desc   |apgc016      |apgc016_desc    |apgc012           |l_apca038         |apgc002           ]
[apgc900   |apgcseq   |apgcorga     |apgc001     |apgc001_desc      |apgc014       |apgc100       |apgc101       |apgc006         |l_apgc006_1   |l_apgc006_|apgc007          |apgc008          |apgc009          |apgc010        |apgc011     |apgc103             |apgc104             |apgc105             |apgc113             |apgc114             |apgc115             |apgc004           |apgc004_desc     |apgc015         |apgc015_desc   |apgc016      |apgc016_desc    |apgc012           |l_apca038         |apgc002           ]
[apgc900   |apgcseq   |apgcorga     |apgc001     |apgc001_desc      |apgc014       |apgc100       |apgc101       |apgc006         |l_apgc006_1   |l_apgc006_|apgc007          |apgc008          |apgc009          |apgc010        |apgc011     |apgc103             |apgc104             |apgc105             |apgc113             |apgc114             |apgc115             |apgc004           |apgc004_desc     |apgc015         |apgc015_desc   |apgc016      |apgc016_desc    |apgc012           |l_apca038         |apgc002           ]
[apgc900   |apgcseq   |apgcorga     |apgc001     |apgc001_desc      |apgc014       |apgc100       |apgc101       |apgc006         |l_apgc006_1   |l_apgc006_|apgc007          |apgc008          |apgc009          |apgc010        |apgc011     |apgc103             |apgc104             |apgc105             |apgc113             |apgc114             |apgc115             |apgc004           |apgc004_desc     |apgc015         |apgc015_desc   |apgc016      |apgc016_desc    |apgc012           |l_apca038         |apgc002           ]




}
END -- s_detail2
END -- page_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aapt550

TABLES
oocql_t,
apgl_t,
apgm_t,
apgc_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_apglcomp=formonly.b_apglcomp type like apgl_t.apglcomp, action=controlp, tabIndex=4, title=%"lbl_apglcomp", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apglcomp", unhidable;
ButtonEdit b_apgldocno=formonly.b_apgldocno type like apgl_t.apgldocno, action=controlp, tabIndex=5, title=%"lbl_apgldocno", required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgldocno", unhidable;
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=6, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_apglco:lbl_apglcomp, text=%"lbl_apglcomp", color = black, sizePolicy=initial;
ButtonEdit apglcomp=apgl_t.apglcomp, action=controlp, tabIndex=7, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apglcomp";
LABEL apglcomp_desc=formonly.apglcomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_apgl00:lbl_apgl005, text=%"lbl_apgl005", color = black, sizePolicy=initial;
ButtonEdit apgl005=apgl_t.apgl005, action=controlp, tabIndex=8, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgl005";
LABEL apgl005_desc=formonly.apgl005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_apgl01:lbl_apgl006, text=%"lbl_apgl006", color = black, sizePolicy=initial;
ButtonEdit apgl006=apgl_t.apgl006, action=controlp, tabIndex=9, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgl006";
LABEL apgl006_desc=formonly.apgl006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_apgldo:lbl_apgldocno, text=%"lbl_apgldocno", color = black, sizePolicy=initial;
ButtonEdit apgldocno=apgl_t.apgldocno, action=controlp, tabIndex=10, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgldocno";
Label lbl_apgld1:lbl_apgldocdt, text=%"lbl_apgldocdt", color = black, sizePolicy=initial;
DateEdit apgldocdt=apgl_t.apgldocdt, tabIndex=11, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgldocdt";
Label lbl_apgl02:lbl_apgl001, text=%"lbl_apgl001", color = black, sizePolicy=initial;
DateEdit apgl001=apgl_t.apgl001, tabIndex=12, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgl001";
Label lbl_apgl03:lbl_apgl030, tag="", text=%"lbl_apgl030", color = black, hidden, sizePolicy=initial, comment=%"";
Label lbl_apgl04:lbl_apgl002, text=%"lbl_apgl002", color = black, sizePolicy=initial;
ButtonEdit apgl002=apgl_t.apgl002, action=controlp, tabIndex=13, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgl002";
LABEL apgl002_desc=formonly.apgl002_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_apgl05:lbl_apgl003, text=%"lbl_apgl003", color = black, sizePolicy=initial;
ButtonEdit apgl003=apgl_t.apgl003, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgl003";
Button prog_apgl0:prog_apgl004, tag="", tabIndex=15, text=%"lbl_apgl004", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_apgl004";
ButtonEdit apgl004=apgl_t.apgl004, action=controlp, tabIndex=16, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgl004";
Button prog_butto:prog_button, tag="", tabIndex=17, text=%"lbl_apgl030", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_prog_apgl030";
Edit apgl030=apgl_t.apgl030, tag="", tabIndex=18, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl030";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=19, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox apgl=apgl_t.apglstus, tag="cdfStatus", tabIndex=20, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_apglow:lbl_apglownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit apglownid=apgl_t.apglownid, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apglownid";
LABEL apglownid_=formonly.apglownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apglownid_desc";
Label lbl_apglo1:lbl_apglowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit apglowndp=apgl_t.apglowndp, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apglowndp";
LABEL apglowndp_=formonly.apglowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apglowndp_desc";
Label lbl_apglcr:lbl_apglcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit apglcrtid=apgl_t.apglcrtid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apglcrtid";
LABEL apglcrtid_=formonly.apglcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apglcrtid_desc";
Label lbl_apglc1:lbl_apglcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit apglcrtdp=apgl_t.apglcrtdp, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apglcrtdp";
LABEL apglcrtdp_=formonly.apglcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apglcrtdp_desc";
Label lbl_apglc2:lbl_apglcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit apglcrtdt=apgl_t.apglcrtdt, tabIndex=25, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_apglcrtdt";
Label lbl_apglmo:lbl_apglmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit apglmodid=apgl_t.apglmodid, action=controlp, tabIndex=26, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apglmodid";
LABEL apglmodid_=formonly.apglmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apglmodid_desc";
Label lbl_apglm1:lbl_apglmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit apglmoddt=apgl_t.apglmoddt, tabIndex=27, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_apglmoddt";
Label lbl_apglcn:lbl_apglcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit apglcnfid=apgl_t.apglcnfid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apglcnfid";
LABEL apglcnfid_=formonly.apglcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apglcnfid_desc";
Label lbl_apglc3:lbl_apglcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit apglcnfdt=apgl_t.apglcnfdt, tabIndex=29, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_apglcnfdt";
Button prog_apgl023:prog_apgl023, tag="", tabIndex=30, text=%"lbl_apgl023", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_apgl023";
ButtonEdit apgl023=apgl_t.apgl023, action=controlp, tabIndex=31, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl023";
Label lbl_apgl022:lbl_apgl022, text=%"lbl_apgl022", color = black, sizePolicy=initial;
Edit apgl022=apgl_t.apgl022, tabIndex=32, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apgl022";
Label lbl_apgl100:lbl_apgl100, text=%"lbl_apgl100", color = black, sizePolicy=initial;
ButtonEdit apgl100=apgl_t.apgl100, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl100";
Label lbl_apgl10:lbl_apgl101, text=%"lbl_apgl101", color = black, sizePolicy=initial;
Edit apgl101=apgl_t.apgl101, tabIndex=34, color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apgl101";
Label lbl_apgl103:lbl_apgl103, text=%"lbl_apgl103", color = black, sizePolicy=initial;
Edit apgl103=apgl_t.apgl103, tabIndex=35, noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgl103";
Label lbl_apgl11:lbl_apgl113, tag="", text=%"lbl_apgl113", color = black, sizePolicy=initial, comment=%"";
Edit apgl113=apgl_t.apgl113, tag="", tabIndex=36, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgl113";
Button prog_apgl029:prog_apgl029, tag="", tabIndex=37, text=%"lbl_apgl029", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_prog_button";
ButtonEdit apgl029=apgl_t.apgl029, action=controlp, tabIndex=38, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl029";
Label lbl_apgl029:lbl_apgl029, text=%"lbl_apgl029", color = black, hidden, sizePolicy=initial;
Label lbl_apgl024:lbl_apgl024, text=%"lbl_apgl024", color = black, sizePolicy=initial;
Edit apgl024=apgl_t.apgl024, tabIndex=39, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl024";
Label lbl_apgl025:lbl_apgl025, text=%"lbl_apgl025", color = black, sizePolicy=initial;
Edit apgl025=apgl_t.apgl025, tabIndex=40, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_apgl025";
Label lbl_apgl026:lbl_apgl026, text=%"lbl_apgl026", color = black, sizePolicy=initial;
ComboBox apgl026=apgl_t.apgl026, tabIndex=41, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apgl026";
Label lbl_apgl027:lbl_apgl027, text=%"lbl_apgl027", color = black, sizePolicy=initial;
Edit apgl027=apgl_t.apgl027, tabIndex=42, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgl027";
Label lbl_apgl028:lbl_apgl028, text=%"lbl_apgl028", color = black, sizePolicy=initial;
Edit apgl028=apgl_t.apgl028, tabIndex=43, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgl028";
Button prog_apgl1:prog_apgl007, tag="", tabIndex=44, text=%"lbl_apgl007", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_apgl007";
ButtonEdit apgl007=apgl_t.apgl007, action=controlp, tabIndex=45, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl007";
Label lbl_apgl06:lbl_apgl008, text=%"lbl_apgl008", color = black, sizePolicy=initial;
ButtonEdit apgl008=apgl_t.apgl008, action=controlp, tabIndex=46, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgl008";
LABEL apgl008_desc=formonly.apgl008_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_apgl07:lbl_apgl009, text=%"lbl_apgl009", color = black, sizePolicy=initial;
Edit apgl009=apgl_t.apgl009, tabIndex=47, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl009";
Label lbl_apgl08:lbl_apgl010, text=%"lbl_apgl010", color = black, sizePolicy=initial;
Edit apgl010=apgl_t.apgl010, tabIndex=48, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl010";
Label lbl_apgl09:lbl_apgl011, text=%"lbl_apgl011", color = black, sizePolicy=initial;
DateEdit apgl011=apgl_t.apgl011, tabIndex=49, color = black, sizePolicy=initial, century="R", comment=%"cmt_apgl011";
Label lbl_apgl0a:lbl_apgl012, text=%"lbl_apgl012", color = black, sizePolicy=initial;
DateEdit apgl012=apgl_t.apgl012, tabIndex=50, color = black, sizePolicy=initial, century="R", comment=%"cmt_apgl012";
Label lbl_apgl0b:lbl_apgl013, text=%"lbl_apgl013", color = black, sizePolicy=initial;
DateEdit apgl013=apgl_t.apgl013, tabIndex=51, color = black, sizePolicy=initial, century="R", comment=%"cmt_apgl013";
Label lbl_apgl0c:lbl_apgl014, text=%"lbl_apgl014", color = black, sizePolicy=initial;
Edit apgl014=apgl_t.apgl014, tabIndex=52, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl014";
Label lbl_apgl0d:lbl_apgl015, text=%"lbl_apgl015", color = black, sizePolicy=initial;
TextEdit apgl015=apgl_t.apgl015, tabIndex=53, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_apgl015";
Label lbl_apgl0e:lbl_apgl016, text=%"lbl_apgl016", color = black, sizePolicy=initial;
Edit apgl016=apgl_t.apgl016, tabIndex=54, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgl016";
Label lbl_apgl0f:lbl_apgl017, text=%"lbl_apgl017", color = black, sizePolicy=initial;
TextEdit apgl017=apgl_t.apgl017, tabIndex=55, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_apgl017";
Label lbl_apgl0g:lbl_apgl018, text=%"lbl_apgl018", color = black, sizePolicy=initial;
TextEdit apgl018=apgl_t.apgl018, tabIndex=56, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_apgl018";
Label lbl_apgl0h:lbl_apgl019, text=%"lbl_apgl019", color = black, sizePolicy=initial;
TextEdit apgl019=apgl_t.apgl019, tabIndex=57, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_apgl019";
Label lbl_apgl0i:lbl_apgl020, text=%"lbl_apgl020", color = black, sizePolicy=initial;
TextEdit apgl020=apgl_t.apgl020, tabIndex=58, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_apgl020";
Label lbl_apgl0j:lbl_apgl021, text=%"lbl_apgl021", color = black, sizePolicy=initial;
DateEdit apgl021=apgl_t.apgl021, tabIndex=59, color = black, sizePolicy=initial, century="R", comment=%"cmt_apgl021";
Edit apgms=apgm_t.apgmseq, tabIndex=60, title=%"lbl_apgmseq", noEntry, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apgmseq", unhidable;
Edit apgmseq2=apgm_t.apgmseq2, tabIndex=61, title=%"lbl_apgmseq2", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apgmseq2", unhidable;
ButtonEdit apgmorga=apgm_t.apgmorga, action=controlp, tabIndex=62, title=%"lbl_apgmorga", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgmorga";
LABEL apgmorga_desc=formonly.apgmorga_desc type CHAR, tag="", title=%"lbl_apgmorga_desc", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apgm001=apgm_t.apgm001, action=controlp, tabIndex=63, title=%"lbl_apgm001", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgm001";
Edit apgm002=apgm_t.apgm002, tabIndex=64, title=%"lbl_apgm002", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apgm002";
ButtonEdit apgm003=apgm_t.apgm003, action=controlp, tabIndex=65, title=%"lbl_apgm003", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgm003";
Edit l_apgm003_1=formonly.l_apgm003_1 type CHAR, tag="", tabIndex=66, default = "", title=%"lbl_apgm003_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit l_apgm003_2=formonly.l_apgm003_2 type CHAR, tag="", tabIndex=67, default = "", title=%"lbl_apgm003_2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ButtonEdit apgm006=apgm_t.apgm006, action=controlp, tabIndex=68, title=%"lbl_apgm006", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apgm006";
Edit apgm100=apgm_t.apgm100, tag="", tabIndex=69, default = "", title=%"lbl_apgm100", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgm100";
Edit apgm101=apgm_t.apgm101, tag="", tabIndex=70, default = "", title=%"lbl_apgm101", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apgm101";
Edit apgm005=apgm_t.apgm005, tabIndex=71, title=%"lbl_apgm005", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_apgm005";
Edit apgm004=apgm_t.apgm004, tabIndex=72, title=%"lbl_apgm004", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_apgm004";
Edit apgm105=apgm_t.apgm105, tag="", tabIndex=73, default = "", title=%"lbl_apgm105", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgm105";
Edit apgm115=apgm_t.apgm115, tag="", tabIndex=74, default = "", title=%"lbl_apgm115", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgm115";
Edit apgc900=apgc_t.apgc900, tag="", tabIndex=75, default = "", title=%"lbl_apgc900", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apgc900", unhidable;
Edit apgcseq=apgc_t.apgcseq, tag="", tabIndex=76, default = "", title=%"lbl_apgcseq", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_edit_1", unhidable;
ButtonEdit apgcorga=apgc_t.apgcorga, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_apgcorga", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgcorga";
ButtonEdit apgc001=apgc_t.apgc001, tag="", action=controlp, tabIndex=78, default = "", title=%"lbl_apgc001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgc001", unhidable;
Edit apgc001_desc=formonly.apgc001_desc type like oocql_t.oocql004, tag="", tabIndex=79, default = "", title=%"lbl_apgc001_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit apgc014=apgc_t.apgc014, tag="", action=controlp, tabIndex=80, default = "", title=%"lbl_apgc014", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgc014", unhidable;
ButtonEdit apgc100=apgc_t.apgc100, tag="", action=controlp, tabIndex=81, default = "", title=%"lbl_apgc100", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgc100";
Edit apgc101=apgc_t.apgc101, tag="", tabIndex=82, default = "", title=%"lbl_apgc101", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apgc101", unhidable;
ButtonEdit apgc006=apgc_t.apgc006, tag="", action=controlp, tabIndex=83, default = "", title=%"lbl_apgc006", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgc006", unhidable;
Edit l_apgc006_1=formonly.l_apgc006_1 type CHAR, tag="", tabIndex=84, default = "", title=%"lbl_apgc006_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
CheckBox l_apgc006_=formonly.l_apgc006_2 type CHAR, tag="", tabIndex=85, default = "", title=%"lbl_apgc006_2", text=%"", noEntry, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apgc007=apgc_t.apgc007, tag="", action=controlp, tabIndex=86, default = "", title=%"lbl_apgc007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgc007";
Edit apgc008=apgc_t.apgc008, tag="", tabIndex=87, default = "", title=%"lbl_apgc008", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgc008";
Edit apgc009=apgc_t.apgc009, tag="", tabIndex=88, default = "", title=%"lbl_apgc009", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgc009";
DateEdit apgc010=apgc_t.apgc010, tag="", tabIndex=89, default = "", title=%"lbl_apgc010", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_apgc010";
ComboBox apgc011=apgc_t.apgc011, tag="", tabIndex=90, default = "", title=%"lbl_apgc011", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apgc011";
Edit apgc103=apgc_t.apgc103, tag="", tabIndex=91, default = "", title=%"lbl_apgc103", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgc103";
Edit apgc104=apgc_t.apgc104, tag="", tabIndex=92, default = "", title=%"lbl_apgc104", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgc104";
Edit apgc105=apgc_t.apgc105, tag="", tabIndex=93, default = "", title=%"lbl_apgc105", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgc105";
Edit apgc113=apgc_t.apgc113, tag="", tabIndex=94, default = "", title=%"lbl_apgc113", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgc113";
Edit apgc114=apgc_t.apgc114, tag="", tabIndex=95, default = "", title=%"lbl_apgc114", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgc114";
Edit apgc115=apgc_t.apgc115, tag="", tabIndex=96, default = "", title=%"lbl_apgc115", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apgc115";
ButtonEdit apgc004=apgc_t.apgc004, tag="", action=controlp, tabIndex=97, default = "", title=%"lbl_apgc004", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgc004", unhidable;
LABEL apgc004_desc=formonly.apgc004_desc type CHAR, tag="", title=%"lbl_apgc004_desc", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apgc015=apgc_t.apgc015, tag="", action=controlp, tabIndex=98, default = "", title=%"lbl_apgc015", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgc015", unhidable;
LABEL apgc015_desc=formonly.apgc015_desc type CHAR, tag="", title=%"lbl_apgc015_desc", color = black, sizePolicy=initial, comment=%"";
ButtonEdit apgc016=apgc_t.apgc016, tag="", action=controlp, tabIndex=99, default = "", title=%"lbl_apgc016", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apgc016", unhidable;
LABEL apgc016_desc=formonly.apgc016_desc type CHAR, tag="", title=%"lbl_apgc016_desc", color = black, sizePolicy=initial, comment=%"cmt_apgc016";
Edit apgc012=apgc_t.apgc012, tag="", tabIndex=100, default = "", title=%"lbl_apgc012", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgc012";
LABEL l_apca038=formonly.l_apca038 type CHAR, tag="", title=%"lbl_apca038", color = black, sizePolicy=initial, comment=%"";
Edit apgc002=apgc_t.apgc002, tag="", tabIndex=101, default = "", title=%"lbl_apgc002", INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apgc002";
Button m:mainhidden, tag="CantDel", tabIndex=102, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=103, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=104, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=105, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=106, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=107, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=108, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=109, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,apgl_t.apglcomp,formonly.apglcomp_desc,apgl_t.apgl005,formonly.apgl005_desc,apgl_t.apgl006,formonly.apgl006_desc,apgl_t.apgldocno,apgl_t.apgldocdt,apgl_t.apgl001,apgl_t.apgl002,formonly.apgl002_desc,apgl_t.apgl003,apgl_t.apgl004,apgl_t.apgl030,apgl_t.apglstus,apgl_t.apglownid,formonly.apglownid_desc,apgl_t.apglowndp,formonly.apglowndp_desc,apgl_t.apglcrtid,formonly.apglcrtid_desc,apgl_t.apglcrtdp,formonly.apglcrtdp_desc,apgl_t.apglcrtdt,apgl_t.apglmodid,formonly.apglmodid_desc,apgl_t.apglmoddt,apgl_t.apglcnfid,formonly.apglcnfid_desc,apgl_t.apglcnfdt,apgl_t.apgl023,apgl_t.apgl022,apgl_t.apgl100,apgl_t.apgl101,apgl_t.apgl103,apgl_t.apgl113,apgl_t.apgl029,apgl_t.apgl024,apgl_t.apgl025,apgl_t.apgl026,apgl_t.apgl027,apgl_t.apgl028,apgl_t.apgl007,apgl_t.apgl008,formonly.apgl008_desc,apgl_t.apgl009,apgl_t.apgl010,apgl_t.apgl011,apgl_t.apgl012,apgl_t.apgl013,apgl_t.apgl014,apgl_t.apgl015,apgl_t.apgl016,apgl_t.apgl017,apgl_t.apgl018,apgl_t.apgl019,apgl_t.apgl020,apgl_t.apgl021,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_apglcomp,formonly.b_apgldocno)
SCREEN RECORD s_detail1(apgm_t.apgmseq,apgm_t.apgmseq2,apgm_t.apgmorga,formonly.apgmorga_desc,apgm_t.apgm001,apgm_t.apgm002,apgm_t.apgm003,formonly.l_apgm003_1,formonly.l_apgm003_2,apgm_t.apgm006,apgm_t.apgm100,apgm_t.apgm101,apgm_t.apgm005,apgm_t.apgm004,apgm_t.apgm105,apgm_t.apgm115)
SCREEN RECORD s_detail2(apgc_t.apgc900,apgc_t.apgcseq,apgc_t.apgcorga,apgc_t.apgc001,formonly.apgc001_desc,apgc_t.apgc014,apgc_t.apgc100,apgc_t.apgc101,apgc_t.apgc006,formonly.l_apgc006_1,formonly.l_apgc006_2,apgc_t.apgc007,apgc_t.apgc008,apgc_t.apgc009,apgc_t.apgc010,apgc_t.apgc011,apgc_t.apgc103,apgc_t.apgc104,apgc_t.apgc105,apgc_t.apgc113,apgc_t.apgc114,apgc_t.apgc115,apgc_t.apgc004,formonly.apgc004_desc,apgc_t.apgc015,formonly.apgc015_desc,apgc_t.apgc016,formonly.apgc016_desc,apgc_t.apgc012,formonly.l_apca038,apgc_t.apgc002)
END -- INSTRUCTIONS

