---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt560_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"aapt560_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"lbl_bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]
[ap|a1|apcese|apce002         |apceorga  |apceorga_desc|apce003        |apce004|apce005|apce048         |apce015|apce016   |apce016_de|apce100   |apce101       |apce109                |apce119                |apce027   |apce011   |apce011_desc |apce010              |apce024       |apce038      |apce038_desc  |apce031   |apcecomp  |apcesite  |apce001   ]

}
END -- s_detail1
END -- bpage_1
Page page_1(tag="", text=%"aapt560_01.page_1", image="", comment=%"aapt560_01.cmt_page_1")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[a2|a3|apces|apce0022       |apce0|apce0162   |apce0162_d|apce017   |apce017_de|apce018   |apce018_de|apce019   |apce019_de|apce020   |apce020_de|apce022   |apce022_de|apce023   |apce023_de|apce035   |apce035_de|apce036   |apce036_de|apce044   |apce044_de|apce045   |apce045_de|apce046   |apce046_de|apce051   |apce051_de|apce052   |apce052_de|apce053   |apce053_de|apce054   |apce054_de|apce055   |apce055_de|apce056   |apce056_de|apce057   |apce057_de|apce058   |apce058_de|apce059   |apce059_de|apce060   |apce060_de]
[a2|a3|apces|apce0022       |apce0|apce0162   |apce0162_d|apce017   |apce017_de|apce018   |apce018_de|apce019   |apce019_de|apce020   |apce020_de|apce022   |apce022_de|apce023   |apce023_de|apce035   |apce035_de|apce036   |apce036_de|apce044   |apce044_de|apce045   |apce045_de|apce046   |apce046_de|apce051   |apce051_de|apce052   |apce052_de|apce053   |apce053_de|apce054   |apce054_de|apce055   |apce055_de|apce056   |apce056_de|apce057   |apce057_de|apce058   |apce058_de|apce059   |apce059_de|apce060   |apce060_de]
[a2|a3|apces|apce0022       |apce0|apce0162   |apce0162_d|apce017   |apce017_de|apce018   |apce018_de|apce019   |apce019_de|apce020   |apce020_de|apce022   |apce022_de|apce023   |apce023_de|apce035   |apce035_de|apce036   |apce036_de|apce044   |apce044_de|apce045   |apce045_de|apce046   |apce046_de|apce051   |apce051_de|apce052   |apce052_de|apce053   |apce053_de|apce054   |apce054_de|apce055   |apce055_de|apce056   |apce056_de|apce057   |apce057_de|apce058   |apce058_de|apce059   |apce059_de|apce060   |apce060_de]
[a2|a3|apces|apce0022       |apce0|apce0162   |apce0162_d|apce017   |apce017_de|apce018   |apce018_de|apce019   |apce019_de|apce020   |apce020_de|apce022   |apce022_de|apce023   |apce023_de|apce035   |apce035_de|apce036   |apce036_de|apce044   |apce044_de|apce045   |apce045_de|apce046   |apce046_de|apce051   |apce051_de|apce052   |apce052_de|apce053   |apce053_de|apce054   |apce054_de|apce055   |apce055_de|apce056   |apce056_de|apce057   |apce057_de|apce058   |apce058_de|apce059   |apce059_de|apce060   |apce060_de]
[a2|a3|apces|apce0022       |apce0|apce0162   |apce0162_d|apce017   |apce017_de|apce018   |apce018_de|apce019   |apce019_de|apce020   |apce020_de|apce022   |apce022_de|apce023   |apce023_de|apce035   |apce035_de|apce036   |apce036_de|apce044   |apce044_de|apce045   |apce045_de|apce046   |apce046_de|apce051   |apce051_de|apce052   |apce052_de|apce053   |apce053_de|apce054   |apce054_de|apce055   |apce055_de|apce056   |apce056_de|apce057   |apce057_de|apce058   |apce058_de|apce059   |apce059_de|apce060   |apce060_de]

}
END -- s_detail2
END -- page_1
Page page_2(tag="", text=%"aapt560_01.page_2", image="", hidden, comment=%"aapt560_01.cmt_page_2")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[a4|a5|apces1|apce0023      |apce0033  |apce0043  |apce0053  |apce1003  |apce1093              |apce1013            |apce1193            |apce120   |apce121             |apce129             |apce130   |apce131               |apce139             ]
[a4|a5|apces1|apce0023      |apce0033  |apce0043  |apce0053  |apce1003  |apce1093              |apce1013            |apce1193            |apce120   |apce121             |apce129             |apce130   |apce131               |apce139             ]
[a4|a5|apces1|apce0023      |apce0033  |apce0043  |apce0053  |apce1003  |apce1093              |apce1013            |apce1193            |apce120   |apce121             |apce129             |apce130   |apce131               |apce139             ]
[a4|a5|apces1|apce0023      |apce0033  |apce0043  |apce0053  |apce1003  |apce1093              |apce1013            |apce1193            |apce120   |apce121             |apce129             |apce130   |apce131               |apce139             ]
[a4|a5|apces1|apce0023      |apce0033  |apce0043  |apce0053  |apce1003  |apce1093              |apce1013            |apce1193            |apce120   |apce121             |apce129             |apce130   |apce131               |apce139             ]
}
END -- s_detail3
END -- page_2
END -- detail1
Group group_1(tag="", text=%"aapt560_01.group_1", comment=%"aapt560_01.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[label101             ]
[lbl_apca10|apca100   ]
[lbl_glaa00|glaa001   ]
[lbl_glaa01|glaa016   ]
[lbl_glaa02|glaa020   ]

}
END -- grid_1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[label102            ]
[sum_apca103         ]
[sum_apca113         ]
[sum_apca123         ]
[sum_apca133         ]

}
END -- grid_2
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[label103            ]
[sum_apce1091        ]
[sum_apce1191        ]
[sum_apce1291        ]
[sum_apce1391        ]

}
END -- grid_3
Grid grid_4(tag="", comment=%"cmt_grid_4")
{
[label104            ]
[sum_apce1092        ]
[sum_apce1192        ]
[sum_apce1292        ]
[sum_apce1392        ]

}
END -- grid_4
Grid grid_5(tag="", comment=%"cmt_grid_5")
{
[label105            ]
[sum_apce1093        ]
[sum_apce1193        ]
[sum_apce1293        ]
[sum_apce1393        ]

}
END -- grid_5
Grid grid_6(tag="", comment=%"cmt_grid_6")
{
[label106            ]
[sum_apce1094        ]
[sum_apce1194        ]
[sum_apce1294        ]
[sum_apce1394        ]

}
END -- grid_6
END -- hbox_1
END -- group_1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapt560_01

TABLES
apca_t,
apce_t,
glaa_t,
type_t
ATTRIBUTES
Edit ap=apce_t.apcedocno, tabIndex=1, title=%"lbl_apcedocno", not null, required, color = black, hidden, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apcedocno", unhidable;
ButtonEdit a1=apce_t.apceld, action=controlp, tabIndex=2, title=%"lbl_apceld", required, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apceld", unhidable;
Edit apcese=apce_t.apceseq, tabIndex=3, title=%"lbl_apceseq", noEntry, not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apceseq", unhidable;
ComboBox apce002=apce_t.apce002, tag="", tabIndex=4, default = "", title=%"lbl_apce002", noEntry, not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_apce002", unhidable;
ButtonEdit apceorga=apce_t.apceorga, action=controlp, tabIndex=5, title=%"lbl_apceorga", noEntry, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apceorga", unhidable;
Edit apceorga_desc=formonly.apceorga_desc type like type_t.chr80, tag="", tabIndex=6, title=%"lbl_apceorga_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apceorga_desc";
ButtonEdit apce003=apce_t.apce003, action=controlp, tabIndex=7, default = "", title=%"lbl_apce003", noEntry, not null, required, color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apce003", unhidable;
Edit apce004=apce_t.apce004, tag="", tabIndex=8, default = "", title=%"lbl_apce004", noEntry, not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apce004", unhidable;
Edit apce005=apce_t.apce005, tag="", tabIndex=9, default = "", title=%"lbl_apce005", noEntry, not null, required, INCLUDE = (NULL), color = black, justify=right, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apce004", unhidable;
Edit apce048=apce_t.apce048, tabIndex=10, default = "", title=%"lbl_apce048", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apce048";
Edit apce015=apce_t.apce015, tabIndex=11, default = "", title=%"lbl_apce015", noEntry, color = black, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_apce015";
ButtonEdit apce016=apce_t.apce016, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_apce016", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apce016", unhidable;
Edit apce016_de=formonly.apce016_desc type CHAR, tag="", tabIndex=13, title=%"lbl_apce016_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"";
Edit apce100=apce_t.apce100, tabIndex=14, default = "", title=%"lbl_apce100", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apce100";
Edit apce101=apce_t.apce101, tabIndex=15, title=%"lbl_apce101", noEntry, color = black, justify=right, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apce101";
Edit apce109=apce_t.apce109, tabIndex=16, title=%"lbl_apce109", noEntry, not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apce109", unhidable;
Edit apce119=apce_t.apce119, tabIndex=17, title=%"lbl_apce119", noEntry, not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apce119", unhidable;
Edit apce027=apce_t.apce027, tag="", tabIndex=18, default = "", title=%"lbl_apce027", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce027";
ButtonEdit apce011=apce_t.apce011, tag="", action=controlp, tabIndex=19, default = "", title=%"lbl_apce011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce011";
Edit apce011_desc=formonly.apce011_desc type like type_t.chr80, tag="", tabIndex=20, title=%"lbl_apce011_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apce011_desc";
ButtonEdit apce010=apce_t.apce010, tag="", action=controlp, tabIndex=21, default = "", title=%"lbl_apce010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Edit apce024=apce_t.apce024, tabIndex=22, title=%"lbl_apce024", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apce024";
ButtonEdit apce038=apce_t.apce038, action=controlp, tabIndex=23, default = "", title=%"lbl_apce038", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce038";
Edit apce038_desc=formonly.apce038_desc type like type_t.chr80, tag="", tabIndex=24, title=%"lbl_apce038_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apce038_desc";
DateEdit apce031=apce_t.apce031, tabIndex=25, title=%"lbl_apce031", noEntry, color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_apce031";
Edit apcecomp=apce_t.apcecomp, tag="", tabIndex=26, default = "", title=%"lbl_apcecomp", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apcecomp";
Edit apcesite=apce_t.apcesite, tag="", tabIndex=27, default = "", title=%"lbl_apcesite", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apcesite";
Edit apce001=apce_t.apce001, tag="", tabIndex=28, default = "", title=%"lbl_apce001", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce001";
Edit a2=formonly.apcedocno_2 type like apce_t.apcedocno, tag="", tabIndex=29, default = "", title=%"lbl_apcedocno", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apcedocno";
Edit a3=formonly.apceld_2 type like apce_t.apceld, tag="", tabIndex=30, default = "", title=%"lbl_apceld", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apceld";
Edit apces=formonly.apceseq_2 type like apce_t.apceseq, tag="", tabIndex=31, default = "", title=%"lbl_apceseq", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apceseq";
ComboBox apce0022=formonly.apce0022 type like apce_t.apce002, tag="", tabIndex=32, default = "", title=%"lbl_apce002", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apce002";
Edit apce0=formonly.apce0152 type like apce_t.apce015, tag="", tabIndex=33, default = "", title=%"lbl_apce0152", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce0152";
ButtonEdit apce0162=formonly.apce0162 type like apce_t.apce016, tag="", action=controlp, tabIndex=34, default = "", title=%"lbl_apce016", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apce016", unhidable;
ButtonEdit apce0162_d=formonly.apce0162_desc type like type_t.chr80, tag="", action=controlp, tabIndex=35, default = "", title=%"lbl_apce016", noEntry, not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apce016_desc", unhidable;
ButtonEdit apce017=apce_t.apce017, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_apce017", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce017";
ButtonEdit apce017_de=formonly.apce017_desc type like type_t.chr80, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_apce017", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce017_desc";
ButtonEdit apce018=apce_t.apce018, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_apce018", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce018";
ButtonEdit apce018_de=formonly.apce018_desc type like type_t.chr80, tag="", action=controlp, tabIndex=39, default = "", title=%"lbl_apce018", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce018_desc";
ButtonEdit apce019=apce_t.apce019, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_apce019", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce019";
ButtonEdit apce019_de=formonly.apce019_desc type like type_t.chr80, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_apce019", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce019_desc";
ButtonEdit apce020=apce_t.apce020, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_apce020", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce020";
ButtonEdit apce020_de=formonly.apce020_desc type like type_t.chr80, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_apce020", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce020_desc";
ButtonEdit apce022=apce_t.apce022, tag="", action=controlp, tabIndex=44, default = "", title=%"lbl_apce022", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce022";
ButtonEdit apce022_de=formonly.apce022_desc type like type_t.chr80, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_apce022", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce022_desc";
ButtonEdit apce023=apce_t.apce023, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_apce023", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce023";
ButtonEdit apce023_de=formonly.apce023_desc type like type_t.chr80, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_apce023", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce023_desc";
ButtonEdit apce035=apce_t.apce035, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_apce035", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce035";
ButtonEdit apce035_de=formonly.apce035_desc type like type_t.chr80, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_apce035", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce035_desc";
ButtonEdit apce036=apce_t.apce036, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_apce036", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce036";
ButtonEdit apce036_de=formonly.apce036_desc type like type_t.chr80, tag="", action=controlp, tabIndex=51, default = "", title=%"lbl_apce036", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce036_desc";
ComboBox apce044=apce_t.apce044, tag="", tabIndex=52, default = "", title=%"lbl_apce044", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apce044";
ComboBox apce044_de=formonly.apce044_desc type like type_t.chr80, tag="", tabIndex=53, default = "", title=%"lbl_apce044", INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apce044_desc";
ButtonEdit apce045=apce_t.apce045, tag="", action=controlp, tabIndex=54, default = "", title=%"lbl_apce045", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce045";
ButtonEdit apce045_de=formonly.apce045_desc type like type_t.chr80, tag="", action=controlp, tabIndex=55, default = "", title=%"lbl_apce045", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce045_desc";
ButtonEdit apce046=apce_t.apce046, tag="", action=controlp, tabIndex=56, default = "", title=%"lbl_apce046", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce046";
ButtonEdit apce046_de=formonly.apce046_desc type like type_t.chr80, tag="", action=controlp, tabIndex=57, default = "", title=%"lbl_apce046", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce046_desc";
ButtonEdit apce051=apce_t.apce051, tag="", action=controlp, tabIndex=58, default = "", title=%"lbl_apce051", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce051";
ButtonEdit apce051_de=formonly.apce051_desc type like type_t.chr80, tag="", action=controlp, tabIndex=59, default = "", title=%"lbl_apce051", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce051_desc";
ButtonEdit apce052=apce_t.apce052, tag="", action=controlp, tabIndex=60, default = "", title=%"lbl_apce052", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce052";
ButtonEdit apce052_de=formonly.apce052_desc type like type_t.chr80, tag="", action=controlp, tabIndex=61, default = "", title=%"lbl_apce052", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce052_desc";
ButtonEdit apce053=apce_t.apce053, tag="", action=controlp, tabIndex=62, default = "", title=%"lbl_apce053", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce053";
ButtonEdit apce053_de=formonly.apce053_desc type like type_t.chr80, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_apce053", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce053_desc";
ButtonEdit apce054=apce_t.apce054, tag="", action=controlp, tabIndex=64, default = "", title=%"lbl_apce054", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce054";
ButtonEdit apce054_de=formonly.apce054_desc type like type_t.chr80, tag="", action=controlp, tabIndex=65, default = "", title=%"lbl_apce054", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce054_desc";
ButtonEdit apce055=apce_t.apce055, tag="", action=controlp, tabIndex=66, default = "", title=%"lbl_apce055", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce055";
ButtonEdit apce055_de=formonly.apce055_desc type like type_t.chr80, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_apce055", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce055_desc";
ButtonEdit apce056=apce_t.apce056, tag="", action=controlp, tabIndex=68, default = "", title=%"lbl_apce056", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce056";
ButtonEdit apce056_de=formonly.apce056_desc type like type_t.chr80, tag="", action=controlp, tabIndex=69, default = "", title=%"lbl_apce056", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce056_desc";
ButtonEdit apce057=apce_t.apce057, tag="", action=controlp, tabIndex=70, default = "", title=%"lbl_apce057", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce057";
ButtonEdit apce057_de=formonly.apce057_desc type like type_t.chr80, tag="", action=controlp, tabIndex=71, default = "", title=%"lbl_apce057", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce057_desc";
ButtonEdit apce058=apce_t.apce058, tag="", action=controlp, tabIndex=72, default = "", title=%"lbl_apce058", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce058";
ButtonEdit apce058_de=formonly.apce058_desc type like type_t.chr80, tag="", action=controlp, tabIndex=73, default = "", title=%"lbl_apce058", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce058_desc";
ButtonEdit apce059=apce_t.apce059, tag="", action=controlp, tabIndex=74, default = "", title=%"lbl_apce059", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce059";
ButtonEdit apce059_de=formonly.apce059_desc type like type_t.chr80, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_apce059", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce059_desc";
ButtonEdit apce060=apce_t.apce060, tag="", action=controlp, tabIndex=76, default = "", title=%"lbl_apce060", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce060";
ButtonEdit apce060_de=formonly.apce060_desc type like type_t.chr80, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_apce060", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce060_desc";
Edit a4=formonly.apcedocno_3 type like apce_t.apcedocno, tag="", tabIndex=78, default = "", title=%"lbl_apcedocno", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apcedocno";
Edit a5=formonly.apceld_3 type like apce_t.apceld, tag="", tabIndex=79, default = "", title=%"lbl_apceld", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apceld";
Edit apces1=formonly.apceseq_3 type like apce_t.apceseq, tag="", tabIndex=80, default = "", title=%"lbl_apceseq", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apceseq";
ComboBox apce0023=formonly.apce0023 type like apce_t.apce002, tag="", tabIndex=81, default = "", title=%"lbl_apce002", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apce002";
Edit apce0033=formonly.apce0033 type like apce_t.apce003, tag="", tabIndex=82, default = "", title=%"lbl_apce003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce0033";
Edit apce0043=formonly.apce0043 type like apce_t.apce004, tag="", tabIndex=83, default = "", title=%"lbl_apce004", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apce004";
Edit apce0053=formonly.apce0053 type like apce_t.apce005, tag="", tabIndex=84, default = "", title=%"lbl_apce005", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apce005";
Edit apce1003=formonly.apce1003 type like apce_t.apce100, tag="", tabIndex=85, default = "", title=%"lbl_apce100", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce100";
Edit apce1093=formonly.apce1093 type like apce_t.apce109, tag="", tabIndex=86, default = "", title=%"lbl_apce109", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apce109";
Edit apce1013=formonly.apce1013 type like apce_t.apce101, tag="", tabIndex=87, default = "", title=%"lbl_apce101", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apce101";
Edit apce1193=formonly.apce1193 type like apce_t.apce119, tag="", tabIndex=88, default = "", title=%"lbl_apce119", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apce119";
Edit apce120=apce_t.apce120, tag="", tabIndex=89, default = "", title=%"lbl_apce120", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce120";
Edit apce121=apce_t.apce121, tag="", tabIndex=90, default = "", title=%"lbl_apce121", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apce121";
Edit apce129=apce_t.apce129, tag="", tabIndex=91, default = "", title=%"lbl_apce129", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apce129";
Edit apce130=apce_t.apce130, tag="", tabIndex=92, default = "", title=%"lbl_apce130", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apce130";
Edit apce131=apce_t.apce131, tag="", tabIndex=93, default = "", title=%"lbl_apce131", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apce131";
Edit apce139=apce_t.apce139, tag="", tabIndex=94, default = "", title=%"lbl_apce139", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apce139";
Label label101:label101, tag="", text=%"", color = black, sizePolicy=initial, comment=%"cmt_label101";
Label lbl_apca10:lbl_apca100, tag="", text=%"lbl_apca100", color = black, sizePolicy=initial, comment=%"cmt_apca100";
Edit apca100=formonly.apca100 type like apca_t.apca100, tag="", tabIndex=95, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apca100";
Label lbl_glaa00:lbl_glaa001, tag="", text=%"lbl_glaa001", color = black, sizePolicy=initial, comment=%"cmt_glaa001";
Edit glaa001=formonly.glaa001 type like glaa_t.glaa001, tag="", tabIndex=96, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Label lbl_glaa01:lbl_glaa016, tag="", text=%"lbl_glaa016", color = black, sizePolicy=initial, comment=%"cmt_glaa016";
Edit glaa016=formonly.glaa016 type like glaa_t.glaa016, tag="", tabIndex=97, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Label lbl_glaa02:lbl_glaa020, tag="", text=%"lbl_glaa020", color = black, sizePolicy=initial, comment=%"cmt_glaa020";
Edit glaa020=formonly.glaa020 type like glaa_t.glaa020, tag="", tabIndex=98, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
Label label102:label102, tag="", text=%"lbl_label102", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label102";
Edit sum_apca103=formonly.sum_apca103 type like apca_t.apca103, tag="", tabIndex=99, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apca103";
Edit sum_apca113=formonly.sum_apca113 type like apca_t.apca113, tag="", tabIndex=100, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apca113";
Edit sum_apca123=formonly.sum_apca123 type like apca_t.apca123, tag="", tabIndex=101, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apca123";
Edit sum_apca133=formonly.sum_apca133 type like apca_t.apca133, tag="", tabIndex=102, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apca133";
Label label103:label103, tag="", text=%"lbl_label103", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label103";
Edit sum_apce1091=formonly.sum_apce1091 type like apce_t.apce109, tag="", tabIndex=103, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1091";
Edit sum_apce1191=formonly.sum_apce1191 type like apce_t.apce119, tag="", tabIndex=104, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1191";
Edit sum_apce1291=formonly.sum_apce1291 type like apce_t.apce129, tag="", tabIndex=105, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1291";
Edit sum_apce1391=formonly.sum_apce1391 type like apce_t.apce139, tag="", tabIndex=106, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1391";
Label label104:label104, tag="", text=%"lbl_label104", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label104";
Edit sum_apce1092=formonly.sum_apce1092 type like apce_t.apce109, tag="", tabIndex=107, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1092";
Edit sum_apce1192=formonly.sum_apce1192 type like apce_t.apce119, tag="", tabIndex=108, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1192";
Edit sum_apce1292=formonly.sum_apce1292 type like apce_t.apce129, tag="", tabIndex=109, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1292";
Edit sum_apce1392=formonly.sum_apce1392 type like apce_t.apce139, tag="", tabIndex=110, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1392";
Label label105:label105, tag="", text=%"lbl_label105", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label105";
Edit sum_apce1093=formonly.sum_apce1093 type like apce_t.apce109, tag="", tabIndex=111, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1093";
Edit sum_apce1193=formonly.sum_apce1193 type like apce_t.apce119, tag="", tabIndex=112, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1193";
Edit sum_apce1293=formonly.sum_apce1293 type like apce_t.apce129, tag="", tabIndex=113, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1293";
Edit sum_apce1393=formonly.sum_apce1393 type like apce_t.apce139, tag="", tabIndex=114, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1393";
Label label106:label106, tag="", text=%"lbl_label106", color = black, justify=center, sizePolicy=initial, comment=%"cmt_label106";
Edit sum_apce1094=formonly.sum_apce1094 type like apce_t.apce109, tag="", tabIndex=115, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1094";
Edit sum_apce1194=formonly.sum_apce1194 type like apce_t.apce119, tag="", tabIndex=116, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1194";
Edit sum_apce1294=formonly.sum_apce1294 type like apce_t.apce129, tag="", tabIndex=117, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1294";
Edit sum_apce1394=formonly.sum_apce1394 type like apce_t.apce139, tag="", tabIndex=118, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_sum_apce1394";
Button d:detail_qrystr, tabIndex=119, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.apca100,formonly.glaa001,formonly.glaa016,formonly.glaa020,formonly.sum_apca103,formonly.sum_apca113,formonly.sum_apca123,formonly.sum_apca133,formonly.sum_apce1091,formonly.sum_apce1191,formonly.sum_apce1291,formonly.sum_apce1391,formonly.sum_apce1092,formonly.sum_apce1192,formonly.sum_apce1292,formonly.sum_apce1392,formonly.sum_apce1093,formonly.sum_apce1193,formonly.sum_apce1293,formonly.sum_apce1393,formonly.sum_apce1094,formonly.sum_apce1194,formonly.sum_apce1294,formonly.sum_apce1394,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(apce_t.apcedocno,apce_t.apceld,apce_t.apceseq,apce_t.apce002,apce_t.apceorga,formonly.apceorga_desc,apce_t.apce003,apce_t.apce004,apce_t.apce005,apce_t.apce048,apce_t.apce015,apce_t.apce016,formonly.apce016_desc,apce_t.apce100,apce_t.apce101,apce_t.apce109,apce_t.apce119,apce_t.apce027,apce_t.apce011,formonly.apce011_desc,apce_t.apce010,apce_t.apce024,apce_t.apce038,formonly.apce038_desc,apce_t.apce031,apce_t.apcecomp,apce_t.apcesite,apce_t.apce001)
SCREEN RECORD s_detail2(formonly.apcedocno_2,formonly.apceld_2,formonly.apceseq_2,formonly.apce0022,formonly.apce0152,formonly.apce0162,formonly.apce0162_desc,apce_t.apce017,formonly.apce017_desc,apce_t.apce018,formonly.apce018_desc,apce_t.apce019,formonly.apce019_desc,apce_t.apce020,formonly.apce020_desc,apce_t.apce022,formonly.apce022_desc,apce_t.apce023,formonly.apce023_desc,apce_t.apce035,formonly.apce035_desc,apce_t.apce036,formonly.apce036_desc,apce_t.apce044,formonly.apce044_desc,apce_t.apce045,formonly.apce045_desc,apce_t.apce046,formonly.apce046_desc,apce_t.apce051,formonly.apce051_desc,apce_t.apce052,formonly.apce052_desc,apce_t.apce053,formonly.apce053_desc,apce_t.apce054,formonly.apce054_desc,apce_t.apce055,formonly.apce055_desc,apce_t.apce056,formonly.apce056_desc,apce_t.apce057,formonly.apce057_desc,apce_t.apce058,formonly.apce058_desc,apce_t.apce059,formonly.apce059_desc,apce_t.apce060,formonly.apce060_desc)
SCREEN RECORD s_detail3(formonly.apcedocno_3,formonly.apceld_3,formonly.apceseq_3,formonly.apce0023,formonly.apce0033,formonly.apce0043,formonly.apce0053,formonly.apce1003,formonly.apce1093,formonly.apce1013,formonly.apce1193,apce_t.apce120,apce_t.apce121,apce_t.apce129,apce_t.apce130,apce_t.apce131,apce_t.apce139)
END -- INSTRUCTIONS

