---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt330_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"aapt330_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_master(tag="CantDel", style="")
Group master(tag="CantDel", style="")
HBox master_Group_HBox(tag="", style="")
Grid master_Group_HBox_Grid(tag="CantDel", style="")
{
[lbl_isam00|isam001   ]
[lbl_isamdo|isamdocno           ]
[lbl_isamse|isams]
[lbl_isam01|isam010             ]
[lbl_isam02|isam0]
[lbl_isam03|isam009             ]
[lbl_isam04|isam012   |isam012_de]

}
END -- master_Group_HBox_Grid
Grid Grid_gen1(style="")
{
[lbl_isam05|isam011   ]
[lbl_isam06|isam030             ]
[lbl_isam07|isam037   ]
[lbl_isam08|isam014   ]
[lbl_isam09|isam015        ]
[lbl_isam0a|isam026             ]
[lbl_isam0b|isam027             ]

}
END -- Grid_gen1
Grid Grid_gen2(style="")
{
[lbl_isam0c|isam028             ]
[lbl_isam0d|isam013 ]
           [isam0121  ]





}
END -- Grid_gen2
END -- master_Group_HBox
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapt330_01

TABLES
isam_t
ATTRIBUTES
Label lbl_isam00:lbl_isam001, text=%"lbl_isam001";
Edit isam001=isam_t.isam001, tabIndex=1, not null, required, upShift, scroll, style="required", comment=%"cmt_isam001";
Label lbl_isamdo:lbl_isamdocno, text=%"lbl_isamdocno";
Edit isamdocno=isam_t.isamdocno, tabIndex=2, not null, required, upShift, scroll, style="required", comment=%"cmt_isamdocno";
Label lbl_isamse:lbl_isamseq, text=%"lbl_isamseq";
Edit isams=isam_t.isamseq, tabIndex=3, not null, required, scroll, style="required", format="####&", comment=%"cmt_isamseq";
Label lbl_isam01:lbl_isam010, text=%"lbl_isam010";
Edit isam010=isam_t.isam010, tabIndex=4, upShift, scroll, style="", comment=%"cmt_isam010";
Label lbl_isam02:lbl_isam008, text=%"lbl_isam008";
Edit isam0=isam_t.isam008, tabIndex=5, scroll, style="", comment=%"cmt_isam008";
Label lbl_isam03:lbl_isam009, text=%"lbl_isam009";
Edit isam009=isam_t.isam009, tabIndex=6, upShift, scroll, style="", comment=%"cmt_isam009";
Label lbl_isam04:lbl_isam012, text=%"lbl_isam012";
ButtonEdit isam012=isam_t.isam012, action=controlp, tabIndex=7, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_isam012";
LABEL isam012_de=formonly.isam012_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_isam012_desc";
Label lbl_isam05:lbl_isam011, text=%"lbl_isam011";
DateEdit isam011=isam_t.isam011, tabIndex=8, style="", comment=%"cmt_isam011";
Label lbl_isam06:lbl_isam030, text=%"lbl_isam030";
ButtonEdit isam030=isam_t.isam030, action=controlp, tabIndex=9, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_isam030";
Label lbl_isam07:lbl_isam037, text=%"lbl_isam037";
ComboBox isam037=isam_t.isam037, tabIndex=10, upShift, scroll, sizePolicy=dynamic, style="", queryEditable, comment=%"cmt_isam037";
Label lbl_isam08:lbl_isam014, text=%"lbl_isam014";
ButtonEdit isam014=isam_t.isam014, action=controlp, tabIndex=11, image="16/openwindow.png", upShift, scroll, style="", comment=%"cmt_isam014";
Label lbl_isam09:lbl_isam015, text=%"lbl_isam015";
Edit isam015=isam_t.isam015, tabIndex=12, scroll, style="", format="######&.&&&&&&", comment=%"cmt_isam015";
Label lbl_isam0a:lbl_isam026, text=%"lbl_isam026";
Edit isam026=isam_t.isam026, tabIndex=13, scroll, style="", format="-,---,---,---,--&.&&", comment=%"cmt_isam026";
Label lbl_isam0b:lbl_isam027, text=%"lbl_isam027";
Edit isam027=isam_t.isam027, tabIndex=14, scroll, style="", format="-,---,---,---,--&.&&", comment=%"cmt_isam027";
Label lbl_isam0c:lbl_isam028, text=%"lbl_isam028";
Edit isam028=isam_t.isam028, tabIndex=15, scroll, style="", format="-,---,---,---,--&.&&", comment=%"cmt_isam028";
Label lbl_isam0d:lbl_isam013, text=%"lbl_isam013";
Edit isam013=isam_t.isam013, tabIndex=16, scroll, style="", format="---&.&&%", comment=%"cmt_isam013";
CheckBox isam0121=isam_t.isam0121, tabIndex=17, text=%"lbl_isam0121", valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, style="", comment=%"cmt_isam0121";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", style="";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", style="";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", style="";
Label l3:lbl_quantity1, tag="CantDel", text=%"", style="";
Button f:first, tag="CantDel", tabIndex=18, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=19, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=20, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=21, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=22, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(isam_t.isam001,isam_t.isamdocno,isam_t.isamseq,isam_t.isam010,isam_t.isam008,isam_t.isam009,isam_t.isam012,formonly.isam012_desc,isam_t.isam011,isam_t.isam030,isam_t.isam037,isam_t.isam014,isam_t.isam015,isam_t.isam026,isam_t.isam027,isam_t.isam028,isam_t.isam013,isam_t.isam0121,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

