---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt450.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aapt450")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]
[b|b_apdadocno         |b_apdald  ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_apdasi|apdasite       |apdasite_desc    ]
[prog_apda0|apda003        |apda003_desc     ]
[lbl_apdald|apdald         |apdald_desc      ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[lbl_apdado|apdadocno           ]
[lbl_apda00|apda001             ]
[lbl_apdad1|apdadocdt           ]





}
END -- Grid_gen1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
 [prog_apda1|apda014               ]







}
END -- grid_2
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [apda]






}
END -- grid_state
Grid grid_15(tag="", hidden, comment=%"cmt_grid_15")
{
[label_2  ]
[lbl_apdaco|apdacomp  ]
[lbl_apda01|apda005        ]





}
END -- grid_15
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_6(tag="", text=%"page_6.aapt450")
HBox HBox_gen9
Grid Grid_gen10(tag="")
{
[lbl_apda02|apda008             ]
[lbl_apda03|apda010             ]
[lbl_apda04|apda018   |apda018_desc       ]








}
END -- Grid_gen10
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
[lbl_apda05|apda007           ]
[lbl_apda06|apda009           ]
[lbl_apda07|apda015   |apda015_desc      ]








}
END -- grid_3
Grid Grid_gen11
{
[lbl_apda08|apda016   ]
[lbl_apda09|apda017                       ]
           [                              ]
           [                              ]







}
END -- Grid_gen11
END -- HBox_gen9
END -- page_6
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_apdaow|apdaownid |apdaownid_]
[lbl_apdao1|apdaowndp |apdaowndp_]




}
END -- grid_belong_gen5
Grid grid_13(tag="", comment=%"cmt_grid_13")
{
[lbl_apdacr|apdacrtid |apdacrtid_]
[lbl_apdac1|apdacrtdp |apdacrtdp_]
[lbl_apdac2|apdacrtdt      ]



}
END -- grid_13
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_apdamo|apdamodid |apdamodid_]
[lbl_apdam1|apdamoddt      ]






}
END -- grid_stateinfo_gen8
Grid grid_14(tag="", comment=%"cmt_grid_14")
{
[lbl_apdacn|apdacnfid |apdacnfid_]
[lbl_apdac3|apdacnfdt      ]






}
END -- grid_14
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
VBox vbox_1(tag="")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]
[apdes|apdeorga   |apdeorga_desc |apde002             |apde006             |apde015|apde016        |apde016_desc    |apde018         |apde018_desc_des|apde010                |apde003        |apde008   |lc_apde008|apde021   |apde024   |apde100   |apde109             |apde101       |apde119             |apde032   |apde013      |apde013_desc    |apde014   |apde00|apde039   |apde040   |apde011   |apde011_desc |apde012   |apde012_desc |apde046   |apdecomp  |apdesite  |apde001   ]

}
END -- s_detail1
END -- vbox_1
END -- bpage_1
Page page_1(tag="", text=%"lbl_page_1", image="", comment=%"cmt_page_1")
VBox vbox_2(tag="")
Table s_detail5(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail5")
{
[apdese|apde0022  |apde01|apde0162  |apde0162_d|apde038   |apde038_de|apde017   |apde017_de|l_apde018 |apde018_de|apde019   |apde019_de|apde020   |apde020_de|apde022   |apde022_de|apde023   |apde023_de|apde035   |apde035_de|apde036   |apde036_de|apde042   |apde042_de|apde043   |apde043_de|apde044   |apde044_de|apde051      |apde051_de|apde052     |apde052_de|apde053     |apde053_de|apde054     |apde054_de|apde055     |apde055_de|apde056     |apde056_de|apde057     |apde057_de|apde058     |apde058_de|apde059     |apde059_de|apde060     |apde060_de]
[apdese|apde0022  |apde01|apde0162  |apde0162_d|apde038   |apde038_de|apde017   |apde017_de|l_apde018 |apde018_de|apde019   |apde019_de|apde020   |apde020_de|apde022   |apde022_de|apde023   |apde023_de|apde035   |apde035_de|apde036   |apde036_de|apde042   |apde042_de|apde043   |apde043_de|apde044   |apde044_de|apde051      |apde051_de|apde052     |apde052_de|apde053     |apde053_de|apde054     |apde054_de|apde055     |apde055_de|apde056     |apde056_de|apde057     |apde057_de|apde058     |apde058_de|apde059     |apde059_de|apde060     |apde060_de]
[apdese|apde0022  |apde01|apde0162  |apde0162_d|apde038   |apde038_de|apde017   |apde017_de|l_apde018 |apde018_de|apde019   |apde019_de|apde020   |apde020_de|apde022   |apde022_de|apde023   |apde023_de|apde035   |apde035_de|apde036   |apde036_de|apde042   |apde042_de|apde043   |apde043_de|apde044   |apde044_de|apde051      |apde051_de|apde052     |apde052_de|apde053     |apde053_de|apde054     |apde054_de|apde055     |apde055_de|apde056     |apde056_de|apde057     |apde057_de|apde058     |apde058_de|apde059     |apde059_de|apde060     |apde060_de]
[apdese|apde0022  |apde01|apde0162  |apde0162_d|apde038   |apde038_de|apde017   |apde017_de|l_apde018 |apde018_de|apde019   |apde019_de|apde020   |apde020_de|apde022   |apde022_de|apde023   |apde023_de|apde035   |apde035_de|apde036   |apde036_de|apde042   |apde042_de|apde043   |apde043_de|apde044   |apde044_de|apde051      |apde051_de|apde052     |apde052_de|apde053     |apde053_de|apde054     |apde054_de|apde055     |apde055_de|apde056     |apde056_de|apde057     |apde057_de|apde058     |apde058_de|apde059     |apde059_de|apde060     |apde060_de]
[apdese|apde0022  |apde01|apde0162  |apde0162_d|apde038   |apde038_de|apde017   |apde017_de|l_apde018 |apde018_de|apde019   |apde019_de|apde020   |apde020_de|apde022   |apde022_de|apde023   |apde023_de|apde035   |apde035_de|apde036   |apde036_de|apde042   |apde042_de|apde043   |apde043_de|apde044   |apde044_de|apde051      |apde051_de|apde052     |apde052_de|apde053     |apde053_de|apde054     |apde054_de|apde055     |apde055_de|apde056     |apde056_de|apde057     |apde057_de|apde058     |apde058_de|apde059     |apde059_de|apde060     |apde060_de]
}
END -- s_detail5
END -- vbox_2
END -- page_1
Page page_11(tag="", text=%"lbl_page_11", image="", comment=%"cmt_page_11")
VBox vbox_3(tag="")
Table s_detail6(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail6")
{
[apdes1|apde0023  |apde0063  |apde0083  |apde1003  |apde1093            |apde1013            |apde1193            |apde120   |apde121             |apde129             |apde130   |apde131             |apde139              ]
[apdes1|apde0023  |apde0063  |apde0083  |apde1003  |apde1093            |apde1013            |apde1193            |apde120   |apde121             |apde129             |apde130   |apde131             |apde139              ]
[apdes1|apde0023  |apde0063  |apde0083  |apde1003  |apde1093            |apde1013            |apde1193            |apde120   |apde121             |apde129             |apde130   |apde131             |apde139              ]
[apdes1|apde0023  |apde0063  |apde0083  |apde1003  |apde1093            |apde1013            |apde1193            |apde120   |apde121             |apde129             |apde130   |apde131             |apde139              ]
[apdes1|apde0023  |apde0063  |apde0083  |apde1003  |apde1093            |apde1013            |apde1193            |apde120   |apde121             |apde129             |apde130   |apde131             |apde139              ]
}
END -- s_detail6
END -- vbox_3
END -- page_11
END -- detail1
Folder folder_4(tag="", comment=%"cmt_folder_4")
Page page_10(tag="", text=%"page_10", image="", comment=%"")
HBox hbox_5(tag="")
Grid grid_21(tag="", comment=%"cmt_grid_21")
{

                                 [lbl_sum_d           |lbl_sum_c           |lbl_amt5_diff       ]
[lbl_curr5  ]                    [amt1_d              |amt3_c              |amt5_diff           ]
[lbl_curr6  ][glaa001        ]   [amt2_d              |amt4_c              |amt6_diff           ]
[lbl_glaa016][glaa016        ]   [amt1_d_1            |amt3_c_1            |amt5_diff_1         ]
[lbl_glaa020][glaa020        ]   [amt2_d_1            |amt4_c_1            |amt6_diff_1         ]

}
END -- grid_21
Grid grid_22(tag="", hidden, comment=%"cmt_grid_22")
{


  [glaa001_2       ]
  [glaa001_3       ]



}
END -- grid_22
END -- hbox_5
END -- page_10
END -- folder_4
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lbl|f|p|j|n|l]



































































































}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aapt450

TABLES
pmaal_t,
apde_t,
glacl_t,
glaal_t,
glaa_t,
ooag_t,
ooefl_t,
type_t,
apda_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
Edit b_apdadocno=formonly.b_apdadocno type like apda_t.apdadocno, tabIndex=4, title=%"lbl_apdadocno", required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_apdadocno", unhidable;
ButtonEdit b_apdald=formonly.b_apdald type like apda_t.apdald, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_apdald", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdald";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=6, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_apdasi:lbl_apdasite, text=%"lbl_apdasite", color = black, sizePolicy=initial;
ButtonEdit apdasite=apda_t.apdasite, action=controlp, tabIndex=7, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apdasite";
LABEL apdasite_desc=formonly.apdasite_desc type like ooefl_t.ooefl003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apdasite_desc";
Button prog_apda0:prog_apda003, tag="", tabIndex=8, text=%"lbl_apda003", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_apda003";
ButtonEdit apda003=apda_t.apda003, action=controlp, tabIndex=9, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apda003";
LABEL apda003_desc=formonly.apda003_desc type like ooag_t.ooag011, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apda003_desc";
Label lbl_apdald:lbl_apdald, tag="", text=%"lbl_apdald", color = black, sizePolicy=initial, comment=%"cmt_apdald";
ButtonEdit apdald=apda_t.apdald, tag="", action=controlp, tabIndex=10, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apdald";
LABEL apdald_desc=formonly.apdald_desc type like glaal_t.glaal002, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_apdado:lbl_apdadocno, text=%"lbl_apdadocno", color = black, sizePolicy=initial;
ButtonEdit apdadocno=apda_t.apdadocno, action=controlp, tabIndex=11, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apdadocno";
Label lbl_apda00:lbl_apda001, text=%"lbl_apda001", color = black, sizePolicy=initial;
ComboBox apda001=apda_t.apda001, tabIndex=12, default = "", noEntry, not null, required, color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_apda001";
Label lbl_apdad1:lbl_apdadocdt, text=%"lbl_apdadocdt", color = black, sizePolicy=initial;
DateEdit apdadocdt=apda_t.apdadocdt, tabIndex=13, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_apdadocdt";
Button prog_apda1:prog_apda014, tag="", tabIndex=14, text=%"lbl_apda014", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_apda014";
ButtonEdit apda014=apda_t.apda014, tag="", action=controlp, tabIndex=15, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apda014";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=16, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox apda=apda_t.apdastus, tag="cdfStatus", tabIndex=17, noEntry, not null, required, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label label_2:label_2, tag="", text=%"lbl_label_2", color = black, hidden, sizePolicy=initial, comment=%"cmt_label_2";
Label lbl_apdaco:lbl_apdacomp, tag="", text=%"lbl_apdacomp", color = black, sizePolicy=initial, comment=%"cmt_apdacomp";
ButtonEdit apdacomp=apda_t.apdacomp, tag="", action=controlp, tabIndex=18, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdacomp";
Label lbl_apda01:lbl_apda005, text=%"lbl_apda005", color = black, hidden, sizePolicy=initial;
ButtonEdit apda005=apda_t.apda005, action=controlp, tabIndex=19, default = "", not null, required, color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=dynamic, style="required", century="R", comment=%"cmt_apda005";
Label lbl_apda02:lbl_apda008, text=%"lbl_apda008", color = black, sizePolicy=initial;
Edit apda008=apda_t.apda008, tabIndex=20, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apda008";
Label lbl_apda03:lbl_apda010, text=%"lbl_apda010", color = black, sizePolicy=initial;
Edit apda010=apda_t.apda010, tabIndex=21, default = "", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apda010";
Label lbl_apda04:lbl_apda018, text=%"lbl_apda018", color = black, sizePolicy=initial;
ButtonEdit apda018=apda_t.apda018, action=controlp, tabIndex=22, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apda018";
LABEL apda018_desc=formonly.apda018_desc type like type_t.chr80, tag="", color = black, sizePolicy=initial, comment=%"cmt_apda018_desc";
Label lbl_apda05:lbl_apda007, text=%"lbl_apda007", color = black, sizePolicy=initial;
ComboBox apda007=apda_t.apda007, tabIndex=23, default = "", noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apda007";
Label lbl_apda06:lbl_apda009, text=%"lbl_apda009", color = black, sizePolicy=initial;
ButtonEdit apda009=apda_t.apda009, action=controlp, tabIndex=24, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apda009";
Label lbl_apda07:lbl_apda015, text=%"lbl_apda015", color = black, sizePolicy=initial;
ButtonEdit apda015=apda_t.apda015, action=controlp, tabIndex=25, default = "", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apda015";
LABEL apda015_desc=formonly.apda015_desc type like type_t.chr80, tag="", color = black, sizePolicy=initial, comment=%"cmt_apda015_desc";
Label lbl_apda08:lbl_apda016, text=%"lbl_apda016", color = black, sizePolicy=initial;
Edit apda016=apda_t.apda016, tabIndex=26, noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_apda016";
Label lbl_apda09:lbl_apda017, tag="", text=%"lbl_apda017", color = black, sizePolicy=initial, comment=%"cmt_apda017";
TextEdit apda017=apda_t.apda017, tag="", tabIndex=27, default = "", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_apda017";
Label lbl_apdaow:lbl_apdaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit apdaownid=apda_t.apdaownid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apdaownid";
LABEL apdaownid_=formonly.apdaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apdaownid_desc";
Label lbl_apdao1:lbl_apdaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit apdaowndp=apda_t.apdaowndp, action=controlp, tabIndex=29, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apdaowndp";
LABEL apdaowndp_=formonly.apdaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apdaowndp_desc";
Label lbl_apdacr:lbl_apdacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit apdacrtid=apda_t.apdacrtid, action=controlp, tabIndex=30, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apdacrtid";
LABEL apdacrtid_=formonly.apdacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apdacrtid_desc";
Label lbl_apdac1:lbl_apdacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit apdacrtdp=apda_t.apdacrtdp, action=controlp, tabIndex=31, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apdacrtdp";
LABEL apdacrtdp_=formonly.apdacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apdacrtdp_desc";
Label lbl_apdac2:lbl_apdacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit apdacrtdt=apda_t.apdacrtdt, tabIndex=32, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_apdacrtdt";
Label lbl_apdamo:lbl_apdamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit apdamodid=apda_t.apdamodid, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apdamodid";
LABEL apdamodid_=formonly.apdamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apdamodid_desc";
Label lbl_apdam1:lbl_apdamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit apdamoddt=apda_t.apdamoddt, tabIndex=34, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_apdamoddt";
Label lbl_apdacn:lbl_apdacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit apdacnfid=apda_t.apdacnfid, action=controlp, tabIndex=35, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_apdacnfid";
LABEL apdacnfid_=formonly.apdacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_apdacnfid_desc";
Label lbl_apdac3:lbl_apdacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit apdacnfdt=apda_t.apdacnfdt, tabIndex=36, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_apdacnfdt";
Edit apdes=apde_t.apdeseq, tabIndex=37, title=%"lbl_apdeseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_apdeseq", unhidable;
ButtonEdit apdeorga=apde_t.apdeorga, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_apdeorga", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, justify=left, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apdeorga", unhidable;
Edit apdeorga_desc=formonly.apdeorga_desc type like ooefl_t.ooefl003, tag="", tabIndex=39, default = "", title=%"lbl_apdeorga_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_apdeorga_desc";
ComboBox apde002=apde_t.apde002, tabIndex=40, title=%"lbl_apde002", not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_apde002", unhidable;
ComboBox apde006=apde_t.apde006, tabIndex=41, default = "", title=%"lbl_apde006", color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apde006";
Edit apde015=apde_t.apde015, tag="", tabIndex=42, default = "", title=%"lbl_apde015", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde015";
ButtonEdit apde016=apde_t.apde016, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_apde016", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apde016", unhidable;
Edit apde016_desc=formonly.apde016_desc type like glacl_t.glacl004, tag="", tabIndex=44, default = "", title=%"lbl_apde016_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_apde016_desc";
ButtonEdit apde018=apde_t.apde018, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_apde018", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde018";
Edit apde018_desc_des=formonly.apde018_desc_desc type like ooefl_t.ooefl003, tag="", tabIndex=46, default = "", title=%"lbl_apde018_desc_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_apde018_desc_desc";
ButtonEdit apde010=apde_t.apde010, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_apde010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde010";
ButtonEdit apde003=apde_t.apde003, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_apde003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde003";
ButtonEdit apde008=apde_t.apde008, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_apde008", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde008";
ButtonEdit lc_apde008=formonly.lc_apde008 type like apde_t.apde008, tag="", action=controlp, tabIndex=50, default = "", title=%"lbl_apde008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_lc_apde008";
ButtonEdit apde021=apde_t.apde021, tag="", action=controlp, tabIndex=51, default = "", title=%"lbl_apde021", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde021";
Edit apde024=apde_t.apde024, tag="", tabIndex=52, default = "", title=%"lbl_apde024", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde024";
ButtonEdit apde100=apde_t.apde100, action=controlp, tabIndex=53, title=%"lbl_apde100", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_apde100", unhidable;
Edit apde109=apde_t.apde109, tabIndex=54, title=%"lbl_apde109", not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde109", unhidable;
Edit apde101=apde_t.apde101, tabIndex=55, title=%"lbl_apde101", not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apde101", unhidable;
Edit apde119=apde_t.apde119, tabIndex=56, title=%"lbl_apde119", not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde119", unhidable;
DateEdit apde032=apde_t.apde032, tabIndex=57, title=%"lbl_apde032", not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_apde032", unhidable;
ButtonEdit apde013=apde_t.apde013, tag="", action=controlp, tabIndex=58, default = "", title=%"lbl_apde013", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde013";
Edit apde013_desc=formonly.apde013_desc type like pmaal_t.pmaal004, tag="", tabIndex=59, default = "", title=%"lbl_apde013_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_apde013_desc";
ButtonEdit apde014=apde_t.apde014, tag="", action=controlp, tabIndex=60, default = "", title=%"lbl_apde014", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde014";
CheckBox apde00=apde_t.apde009, tag="", tabIndex=61, default = "", title=%"lbl_apde009", text=%"", noEntry, not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_edit_1", unhidable;
ButtonEdit apde039=apde_t.apde039, tag="", action=controlp, tabIndex=62, default = "", title=%"lbl_apde039", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde039";
ButtonEdit apde040=apde_t.apde040, tag="", action=controlp, tabIndex=63, default = "", title=%"lbl_apde040", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde040";
ButtonEdit apde011=apde_t.apde011, tag="", action=controlp, tabIndex=64, default = "", title=%"lbl_apde011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde011";
Edit apde011_desc=formonly.apde011_desc type like type_t.chr80, tag="", tabIndex=65, title=%"lbl_apde011_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=initial, century="R", comment=%"cmt_apde011_desc";
ButtonEdit apde012=apde_t.apde012, tag="", action=controlp, tabIndex=66, default = "", title=%"lbl_apde012", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde012";
Edit apde012_desc=formonly.apde012_desc type like type_t.chr80, tag="", tabIndex=67, title=%"lbl_apde012_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=initial, century="R", comment=%"cmt_apde012_desc";
Edit apde046=apde_t.apde046, tag="", tabIndex=68, default = "", title=%"lbl_apde046", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde046";
Edit apdecomp=apde_t.apdecomp, tag="", tabIndex=69, default = "", title=%"lbl_apdecomp", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdecomp";
Edit apdesite=apde_t.apdesite, tag="", tabIndex=70, default = "", title=%"lbl_apdesite", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apdesite";
Edit apde001=apde_t.apde001, tag="", tabIndex=71, default = "", title=%"lbl_apde001", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde001";
Edit apdese=formonly.apdeseq_2 type like apde_t.apdeseq, tag="", tabIndex=72, default = "", title=%"lbl_apdeseq", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apdeseq";
ComboBox apde0022=formonly.apde0022 type like apde_t.apde002, tag="", tabIndex=73, default = "", title=%"lbl_apde002", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apde002_2";
Edit apde01=formonly.apde0152 type like apde_t.apde015, tag="", tabIndex=74, default = "", title=%"lbl_apce015_2", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde015_2";
ButtonEdit apde0162=formonly.apde0162 type like apde_t.apde016, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_apde016", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde016";
ButtonEdit apde0162_d=formonly.apde0162_desc type like type_t.chr80, tag="", action=controlp, tabIndex=76, default = "", title=%"lbl_apde016", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde016_desc";
ButtonEdit apde038=apde_t.apde038, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_apde038", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde038";
ButtonEdit apde038_de=formonly.apde038_desc type like type_t.chr80, tag="", action=controlp, tabIndex=78, default = "", title=%"lbl_apde038", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
ButtonEdit apde017=apde_t.apde017, tag="", action=controlp, tabIndex=79, default = "", title=%"lbl_apde017", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde017";
ButtonEdit apde017_de=formonly.apde017_desc type like type_t.chr80, tag="", action=controlp, tabIndex=80, default = "", title=%"lbl_apde017", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde017_desc";
ButtonEdit l_apde018=formonly.l_apde018 type like apde_t.apde018, tag="", action=controlp, tabIndex=81, default = "", title=%"lbl_apde018", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde018";
ButtonEdit apde018_de=formonly.apde018_desc type like type_t.chr80, tag="", action=controlp, tabIndex=82, default = "", title=%"lbl_apde018", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde018_desc";
ButtonEdit apde019=apde_t.apde019, tag="", action=controlp, tabIndex=83, default = "", title=%"lbl_apde019", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde019";
ButtonEdit apde019_de=formonly.apde019_desc type like type_t.chr80, tag="", action=controlp, tabIndex=84, default = "", title=%"lbl_apde019", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde019_desc";
ButtonEdit apde020=apde_t.apde020, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_apde020", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde020";
ButtonEdit apde020_de=formonly.apde020_desc type like type_t.chr80, tag="", action=controlp, tabIndex=86, default = "", title=%"lbl_apde020", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde020_desc";
ButtonEdit apde022=apde_t.apde022, tag="", action=controlp, tabIndex=87, default = "", title=%"lbl_apde022", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde022";
ButtonEdit apde022_de=formonly.apde022_desc type like type_t.chr80, tag="", action=controlp, tabIndex=88, default = "", title=%"lbl_apde022", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde022_desc";
ButtonEdit apde023=apde_t.apde023, tag="", action=controlp, tabIndex=89, default = "", title=%"lbl_apde023", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde023";
ButtonEdit apde023_de=formonly.apde023_desc type like type_t.chr80, tag="", action=controlp, tabIndex=90, default = "", title=%"lbl_apde023", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde023_desc";
ButtonEdit apde035=apde_t.apde035, tag="", action=controlp, tabIndex=91, default = "", title=%"lbl_apde035", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde035";
ButtonEdit apde035_de=formonly.apde035_desc type like type_t.chr80, tag="", action=controlp, tabIndex=92, default = "", title=%"lbl_apde035", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde035_desc";
ButtonEdit apde036=apde_t.apde036, tag="", action=controlp, tabIndex=93, default = "", title=%"lbl_apde036", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde036";
ButtonEdit apde036_de=formonly.apde036_desc type like type_t.chr80, tag="", action=controlp, tabIndex=94, default = "", title=%"lbl_apde036", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde036_desc";
ComboBox apde042=apde_t.apde042, tag="", tabIndex=95, default = "", title=%"lbl_apde042", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apde042";
ButtonEdit apde042_de=formonly.apde042_desc type like type_t.chr80, tag="", action=controlp, tabIndex=96, default = "", title=%"lbl_apde042", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde042_desc";
ButtonEdit apde043=apde_t.apde043, tag="", action=controlp, tabIndex=97, default = "", title=%"lbl_apde043", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde043";
ButtonEdit apde043_de=formonly.apde043_desc type like type_t.chr80, tag="", action=controlp, tabIndex=98, default = "", title=%"lbl_apde043", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde043_desc";
ButtonEdit apde044=apde_t.apde044, tag="", action=controlp, tabIndex=99, default = "", title=%"lbl_apde044", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde044";
ButtonEdit apde044_de=formonly.apde044_desc type like type_t.chr80, tag="", action=controlp, tabIndex=100, default = "", title=%"lbl_apde044", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde044_desc";
ButtonEdit apde051=apde_t.apde051, tag="", action=controlp, tabIndex=101, default = "", title=%"lbl_apde051", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde051";
ButtonEdit apde051_de=formonly.apde051_desc type like type_t.chr80, tag="", action=controlp, tabIndex=102, default = "", title=%"lbl_apde051", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde051_desc";
ButtonEdit apde052=apde_t.apde052, tag="", action=controlp, tabIndex=103, default = "", title=%"lbl_apde052", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde052";
ButtonEdit apde052_de=formonly.apde052_desc type like type_t.chr80, tag="", action=controlp, tabIndex=104, default = "", title=%"lbl_apde052", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde052_desc";
ButtonEdit apde053=apde_t.apde053, tag="", action=controlp, tabIndex=105, default = "", title=%"lbl_apde053", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde053";
ButtonEdit apde053_de=formonly.apde053_desc type like type_t.chr80, tag="", action=controlp, tabIndex=106, default = "", title=%"lbl_apde053", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde053_desc";
ButtonEdit apde054=apde_t.apde054, tag="", action=controlp, tabIndex=107, default = "", title=%"lbl_apde054", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde054";
ButtonEdit apde054_de=formonly.apde054_desc type like type_t.chr80, tag="", action=controlp, tabIndex=108, default = "", title=%"lbl_apde054", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde054_desc";
ButtonEdit apde055=apde_t.apde055, tag="", action=controlp, tabIndex=109, default = "", title=%"lbl_apde055", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde055";
ButtonEdit apde055_de=formonly.apde055_desc type CHAR, tag="", action=controlp, tabIndex=110, default = "", title=%"lbl_apde055", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde055_desc";
ButtonEdit apde056=apde_t.apde056, tag="", action=controlp, tabIndex=111, default = "", title=%"lbl_apde056", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde056";
ButtonEdit apde056_de=formonly.apde056_desc type CHAR, tag="", action=controlp, tabIndex=112, default = "", title=%"lbl_apde056", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde056_desc";
ButtonEdit apde057=apde_t.apde057, tag="", action=controlp, tabIndex=113, default = "", title=%"lbl_apde057", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde057";
ButtonEdit apde057_de=formonly.apde057_desc type CHAR, tag="", action=controlp, tabIndex=114, default = "", title=%"lbl_apde057", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde057_desc";
ButtonEdit apde058=apde_t.apde058, tag="", action=controlp, tabIndex=115, default = "", title=%"lbl_apde058", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde058";
ButtonEdit apde058_de=formonly.apde058_desc type like type_t.chr80, tag="", action=controlp, tabIndex=116, default = "", title=%"lbl_apde058", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde058_desc";
ButtonEdit apde059=apde_t.apde059, tag="", action=controlp, tabIndex=117, default = "", title=%"lbl_apde059", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde059";
ButtonEdit apde059_de=formonly.apde059_desc type like type_t.chr80, tag="", action=controlp, tabIndex=118, default = "", title=%"lbl_apde059", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde059_desc";
ButtonEdit apde060=apde_t.apde060, tag="", action=controlp, tabIndex=119, default = "", title=%"lbl_apde060", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde060";
ButtonEdit apde060_de=formonly.apde060_desc type CHAR, tag="", action=controlp, tabIndex=120, default = "", title=%"lbl_apde060", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde060_desc";
Edit apdes1=formonly.apdeseq_3 type like apde_t.apdeseq, tag="", tabIndex=121, default = "", title=%"lbl_apdeseq", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_apdeseq";
ComboBox apde0023=formonly.apde0023 type like apde_t.apde002, tag="", tabIndex=122, default = "", title=%"lbl_apde002", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apde002";
ComboBox apde0063=formonly.apde0063 type like apde_t.apde006, tag="", tabIndex=123, default = "", title=%"lbl_apde006", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_apde006";
Edit apde0083=formonly.apde0083 type like apde_t.apde008, tag="", tabIndex=124, default = "", title=%"lbl_apde008", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde008";
Edit apde1003=formonly.apde1003 type like apde_t.apde100, tag="", tabIndex=125, default = "", title=%"lbl_apde100", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde100";
Edit apde1093=formonly.apde1093 type like apde_t.apde109, tag="", tabIndex=126, default = "", title=%"lbl_apde109", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde109";
Edit apde1013=formonly.apde1013 type like apde_t.apde101, tag="", tabIndex=127, default = "", title=%"lbl_apde101", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apde101";
Edit apde1193=formonly.apde1193 type like apde_t.apde119, tag="", tabIndex=128, default = "", title=%"lbl_apde119", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde119";
Edit apde120=apde_t.apde120, tag="", tabIndex=129, default = "", title=%"lbl_apde120", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde120";
Edit apde121=apde_t.apde121, tag="", tabIndex=130, default = "", title=%"lbl_apde121", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apde121";
Edit apde129=apde_t.apde129, tag="", tabIndex=131, default = "", title=%"lbl_apde129", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde129";
Edit apde130=apde_t.apde130, tag="", tabIndex=132, default = "", title=%"lbl_apde130", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_apde130";
Edit apde131=apde_t.apde131, tag="", tabIndex=133, default = "", title=%"lbl_apde131", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_apde131";
Edit apde139=apde_t.apde139, tag="", tabIndex=134, default = "", title=%"lbl_apde139", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_apde139";
Label lbl_sum_d:lbl_sum_d, tag="", text=%"lbl_sum_d", color = black, sizePolicy=initial, comment=%"lbl_sum_d";
Label lbl_sum_c:lbl_sum_c, tag="", text=%"lbl_sum_c", color = black, sizePolicy=initial, comment=%"lbl_sum_c";
Label lbl_amt5_diff:lbl_amt5_diff, tag="", text=%"lbl_amt5_diff", color = black, sizePolicy=initial, comment=%"lbl_amt5_diff";
Label lbl_curr5:lbl_curr5, tag="", text=%"lbl_dummy3", color = black, sizePolicy=initial, comment=%"";
Edit amt1_d=formonly.amt1_d type CHAR, tag="", tabIndex=135, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt1_d";
Edit amt3_c=formonly.amt3_c type CHAR, tag="", tabIndex=136, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt3_c";
Edit amt5_diff=formonly.amt5_diff type CHAR, tag="", tabIndex=137, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt5_diff";
Label lbl_curr6:lbl_curr6, tag="", text=%"lbl_glaa001", color = black, sizePolicy=initial, comment=%"";
Edit glaa001=formonly.glaa001 type like glaa_t.glaa001, tag="", tabIndex=138, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_glaa001";
Edit amt2_d=formonly.amt2_d type CHAR, tag="", tabIndex=139, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt2_d";
Edit amt4_c=formonly.amt4_c type CHAR, tag="", tabIndex=140, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt4_c";
Edit amt6_diff=formonly.amt6_diff type CHAR, tag="", tabIndex=141, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt6_diff";
Label lbl_glaa016:lbl_glaa016, tag="", text=%"lbl_glaa016", color = black, sizePolicy=initial, comment=%"cmt_glaa016";
Edit glaa016=formonly.glaa016 type like glaa_t.glaa016, tag="", tabIndex=142, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa016";
Edit amt1_d_1=formonly.amt1_d_1 type CHAR, tag="", tabIndex=143, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt1_d_1";
Edit amt3_c_1=formonly.amt3_c_1 type CHAR, tag="", tabIndex=144, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt3_c_1";
Edit amt5_diff_1=formonly.amt5_diff_1 type CHAR, tag="", tabIndex=145, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt5_diff_1";
Label lbl_glaa020:lbl_glaa020, tag="", text=%"lbl_glaa020", color = black, sizePolicy=initial, comment=%"cmt_glaa020";
Edit glaa020=formonly.glaa020 type like glaa_t.glaa020, tag="", tabIndex=146, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa020";
Edit amt2_d_1=formonly.amt2_d_1 type CHAR, tag="", tabIndex=147, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt2_d_1";
Edit amt4_c_1=formonly.amt4_c_1 type CHAR, tag="", tabIndex=148, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt4_c_1";
Edit amt6_diff_1=formonly.amt6_diff_1 type CHAR, tag="", tabIndex=149, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt6_diff_1";
Edit glaa001_2=formonly.glaa001_2 type CHAR, tag="", tabIndex=150, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001_2";
Edit glaa001_3=formonly.glaa001_3 type CHAR, tag="", tabIndex=151, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_glaa001_3";
Button m:mainhidden, tag="CantDel", tabIndex=152, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=153, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=154, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=155, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=156, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=157, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=158, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=159, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,apda_t.apdasite,formonly.apdasite_desc,apda_t.apda003,formonly.apda003_desc,apda_t.apdald,formonly.apdald_desc,apda_t.apdadocno,apda_t.apda001,apda_t.apdadocdt,apda_t.apda014,apda_t.apdastus,apda_t.apdacomp,apda_t.apda005,apda_t.apda008,apda_t.apda010,apda_t.apda018,formonly.apda018_desc,apda_t.apda007,apda_t.apda009,apda_t.apda015,formonly.apda015_desc,apda_t.apda016,apda_t.apda017,apda_t.apdaownid,formonly.apdaownid_desc,apda_t.apdaowndp,formonly.apdaowndp_desc,apda_t.apdacrtid,formonly.apdacrtid_desc,apda_t.apdacrtdp,formonly.apdacrtdp_desc,apda_t.apdacrtdt,apda_t.apdamodid,formonly.apdamodid_desc,apda_t.apdamoddt,apda_t.apdacnfid,formonly.apdacnfid_desc,apda_t.apdacnfdt,formonly.amt1_d,formonly.amt3_c,formonly.amt5_diff,formonly.glaa001,formonly.amt2_d,formonly.amt4_c,formonly.amt6_diff,formonly.glaa016,formonly.amt1_d_1,formonly.amt3_c_1,formonly.amt5_diff_1,formonly.glaa020,formonly.amt2_d_1,formonly.amt4_c_1,formonly.amt6_diff_1,formonly.glaa001_2,formonly.glaa001_3,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_apdadocno,formonly.b_apdald)
SCREEN RECORD s_detail1(apde_t.apdeseq,apde_t.apdeorga,formonly.apdeorga_desc,apde_t.apde002,apde_t.apde006,apde_t.apde015,apde_t.apde016,formonly.apde016_desc,apde_t.apde018,formonly.apde018_desc_desc,apde_t.apde010,apde_t.apde003,apde_t.apde008,formonly.lc_apde008,apde_t.apde021,apde_t.apde024,apde_t.apde100,apde_t.apde109,apde_t.apde101,apde_t.apde119,apde_t.apde032,apde_t.apde013,formonly.apde013_desc,apde_t.apde014,apde_t.apde009,apde_t.apde039,apde_t.apde040,apde_t.apde011,formonly.apde011_desc,apde_t.apde012,formonly.apde012_desc,apde_t.apde046,apde_t.apdecomp,apde_t.apdesite,apde_t.apde001)
SCREEN RECORD s_detail5(formonly.apdeseq_2,formonly.apde0022,formonly.apde0152,formonly.apde0162,formonly.apde0162_desc,apde_t.apde038,formonly.apde038_desc,apde_t.apde017,formonly.apde017_desc,formonly.l_apde018,formonly.apde018_desc,apde_t.apde019,formonly.apde019_desc,apde_t.apde020,formonly.apde020_desc,apde_t.apde022,formonly.apde022_desc,apde_t.apde023,formonly.apde023_desc,apde_t.apde035,formonly.apde035_desc,apde_t.apde036,formonly.apde036_desc,apde_t.apde042,formonly.apde042_desc,apde_t.apde043,formonly.apde043_desc,apde_t.apde044,formonly.apde044_desc,apde_t.apde051,formonly.apde051_desc,apde_t.apde052,formonly.apde052_desc,apde_t.apde053,formonly.apde053_desc,apde_t.apde054,formonly.apde054_desc,apde_t.apde055,formonly.apde055_desc,apde_t.apde056,formonly.apde056_desc,apde_t.apde057,formonly.apde057_desc,apde_t.apde058,formonly.apde058_desc,apde_t.apde059,formonly.apde059_desc,apde_t.apde060,formonly.apde060_desc)
SCREEN RECORD s_detail6(formonly.apdeseq_3,formonly.apde0023,formonly.apde0063,formonly.apde0083,formonly.apde1003,formonly.apde1093,formonly.apde1013,formonly.apde1193,apde_t.apde120,apde_t.apde121,apde_t.apde129,apde_t.apde130,apde_t.apde131,apde_t.apde139)
END -- INSTRUCTIONS

