---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aap/42f/aapt110_03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"aapt110_03")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
Table s_detail1(tag="CantDel", doubleClick=accept)
{
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]
[check     |pmdsdocno           |pmdtseq|pmds001   |pmdt006             |imaal003            |pmds006             |pmdt001             |pmdt046   |pmds037   |pmdt019      |pmdt036             |pmdt020             |pmdt038             |pmdt039             |pmdt047             ]

}
END -- s_detail1
Grid grid1(tag="", comment=%"cmt_grid1")
{
 <G lbl_group1                    ><G lbl_group2                   ><G lbl_group3                    >

  [lbl_tot_1 |lbl_tot1            ][lbl_amt_1 |lbl_amt1            ] [lbl_amt_3 |lbl_amt3            ]
  [lbl_tot_2 |lbl_tot2            ][lbl_amt_2 |lbl_amt2            ] [lbl_amt_4 |lbl_amt4            ]

 <                                ><                               ><                                >

}
END -- grid1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[p|a|d|ind|b|cou][c|e|f]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- aapt110_03

TABLES
pmdt_t,
xrcc_t,
pmds_t
ATTRIBUTES
CheckBox check=formonly.check type CHAR, tag="", tabIndex=1, default = "", title=%"lbl_check", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_edit1";
Edit pmdsdocno=pmds_t.pmdsdocno, tag="", tabIndex=2, default = "", title=%"lbl_pmdsdocno", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_pmdsdocno", unhidable;
Edit pmdtseq=pmdt_t.pmdtseq, tag="", tabIndex=3, default = "", title=%"lbl_pmdtseq", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_pmdtseq", unhidable;
DateEdit pmds001=pmds_t.pmds001, tag="", tabIndex=4, default = "", title=%"lbl_pmds001", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_pmds001";
Edit pmdt006=pmdt_t.pmdt006, tag="", tabIndex=5, default = "", title=%"lbl_pmdt006", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt006";
Edit imaal003=formonly.imaal003 type CHAR, tag="", tabIndex=6, title=%"lbl_imaal003", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal003";
Edit pmds006=pmds_t.pmds006, tag="", tabIndex=7, default = "", title=%"lbl_pmds006", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds006";
Edit pmdt001=pmdt_t.pmdt001, tag="", tabIndex=8, default = "", title=%"lbl_pmdt001", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdt001";
Edit pmdt046=pmdt_t.pmdt046, tag="", tabIndex=9, default = "", title=%"lbl_pmdt046", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdt046";
Edit pmds037=pmds_t.pmds037, tag="", tabIndex=10, default = "", title=%"lbl_pmds037", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmds037";
Edit pmdt019=pmdt_t.pmdt019, tag="", tabIndex=11, default = "", title=%"lbl_pmdt019", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdt019";
Edit pmdt036=pmdt_t.pmdt036, tag="", tabIndex=12, default = "", title=%"lbl_pmdt036", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdt036";
Edit pmdt020=pmdt_t.pmdt020, tag="", tabIndex=13, default = "", title=%"lbl_pmdt020", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdt020";
Edit pmdt038=pmdt_t.pmdt038, tag="", tabIndex=14, default = "", title=%"lbl_pmdt038", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdt038";
Edit pmdt039=pmdt_t.pmdt039, tag="", tabIndex=15, default = "", title=%"lbl_pmdt039", noEntry, INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdt039";
Edit pmdt047=pmdt_t.pmdt047, tag="", tabIndex=16, default = "", title=%"lbl_pmdt047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdt047";
Group lbl_group1:lbl_group1, tag="", text=%"lbl_group1", hidden, comment=%"cmt_group1";
Label lbl_tot_1:lbl_tot_1, tag="", text=%"lbl_tot_1", color = black, sizePolicy=initial, comment=%"cmt_tot_1";
Edit lbl_tot1=formonly.lbl_tot1 type like xrcc_t.xrcc108, tag="", tabIndex=17, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_tot1";
Label lbl_tot_2:lbl_tot_2, tag="", text=%"lbl_tot_2", color = black, sizePolicy=initial, comment=%"cmt_tot_2";
Edit lbl_tot2=formonly.lbl_tot2 type like xrcc_t.xrcc118, tag="", tabIndex=18, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_tot2";
Group lbl_group2:lbl_group2, tag="", text=%"lbl_group2", hidden, comment=%"cmt_group2";
Label lbl_amt_1:lbl_amt_1, tag="", text=%"lbl_amt_1", color = black, sizePolicy=initial, comment=%"cmt_amt_1";
Edit lbl_amt1=formonly.lbl_amt1 type like xrcc_t.xrcc108, tag="", tabIndex=19, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt1";
Label lbl_amt_2:lbl_amt_2, tag="", text=%"lbl_amt_2", color = black, sizePolicy=initial, comment=%"cmt_amt_2";
Edit lbl_amt2=formonly.lbl_amt2 type like xrcc_t.xrcc118, tag="", tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt2";
Group lbl_group3:lbl_group3, tag="", text=%"lbl_group3", hidden, comment=%"cmt_group3";
Label lbl_amt_3:lbl_amt_3, tag="", text=%"lbl_amt_3", color = black, sizePolicy=initial, comment=%"cmt_amt_3";
Edit lbl_amt3=formonly.lbl_amt3 type like xrcc_t.xrcc128, tag="", tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt3";
Label lbl_amt_4:lbl_amt_4, tag="", text=%"lbl_amt_4", color = black, sizePolicy=initial, comment=%"cmt_amt_4";
Edit lbl_amt4=formonly.lbl_amt4 type like xrcc_t.xrcc138, tag="", tabIndex=22, default = "", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_amt4";
Button p:pg_first, tag="", tabIndex=23, text=%"", image="16/bw_pagefirst", sizePolicy=initial, style="buttonType1", comment=%"";
Button a:pg_prev, tag="", tabIndex=24, text=%"", image="16/bw_pageprev", sizePolicy=initial, style="buttonType1", comment=%"";
Label d:dummy_b_begin, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
LABEL ind=formonly.index type CHAR, tag="CantDel", color = black, sizePolicy=initial;
Label b:dummy_b_sep, tag="", text=%"/", color = black, sizePolicy=initial, comment=%"";
LABEL cou=formonly.count type CHAR, tag="CantDel", color = black, sizePolicy=initial;
Label c:dummy_b_end, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
Button e:pg_next, tag="", tabIndex=25, text=%"", image="16/bw_pagenext", sizePolicy=initial, style="buttonType1", comment=%"";
Button f:pg_last, tag="", tabIndex=26, text=%"", image="16/bw_pagelast", sizePolicy=initial, style="buttonType1", comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.lbl_tot1,formonly.lbl_tot2,formonly.lbl_amt1,formonly.lbl_amt2,formonly.lbl_amt3,formonly.lbl_amt4,formonly.index,formonly.count)
SCREEN RECORD s_detail1(formonly.check,pmds_t.pmdsdocno,pmdt_t.pmdtseq,pmds_t.pmds001,pmdt_t.pmdt006,formonly.imaal003,pmds_t.pmds006,pmdt_t.pmdt001,pmdt_t.pmdt046,pmds_t.pmds037,pmdt_t.pmdt019,pmdt_t.pmdt036,pmdt_t.pmdt020,pmdt_t.pmdt038,pmdt_t.pmdt039,pmdt_t.pmdt047)
END -- INSTRUCTIONS

