<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xrad001" colName="xrad001" sqlTabName="xrad_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xradl_t.xradl003" colName="xradl003" sqlTabName="xradl_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xrad004" colName="xrad004" sqlTabName="xrad_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradstus" colName="xradstus" sqlTabName="xrad_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradownid" colName="xradownid" sqlTabName="xrad_t" fieldIdRef="25"/>
    <RecordField name="xradownid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradowndp" colName="xradowndp" sqlTabName="xrad_t" fieldIdRef="27"/>
    <RecordField name="xradowndp_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradcrtid" colName="xradcrtid" sqlTabName="xrad_t" fieldIdRef="29"/>
    <RecordField name="xradcrtid_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradcrtdp" colName="xradcrtdp" sqlTabName="xrad_t" fieldIdRef="31"/>
    <RecordField name="xradcrtdp_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradcrtdt" colName="xradcrtdt" sqlTabName="xrad_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradmodid" colName="xradmodid" sqlTabName="xrad_t" fieldIdRef="34"/>
    <RecordField name="xradmodid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xradmoddt" colName="xradmoddt" sqlTabName="xrad_t" fieldIdRef="36"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="67"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrad001" colName="xrad001" sqlTabName="xrad_t" fieldIdRef="17"/>
    <RecordField name="xrad001_desc" colName="" sqlTabName="" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrae_t.xrae002" colName="xrae002" sqlTabName="xrae_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrae_t.xrae003" colName="xrae003" sqlTabName="xrae_t" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrae_t.xrae004" colName="xrae004" sqlTabName="xrae_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrae_t.xrae005" colName="xrae005" sqlTabName="xrae_t" fieldIdRef="40"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf002" colName="xraf002" sqlTabName="xraf_t" fieldIdRef="41"/>
    <RecordField name="xraf002_desc" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf003" colName="xraf003" sqlTabName="xraf_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf004" colName="xraf004" sqlTabName="xraf_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf005" colName="xraf005" sqlTabName="xraf_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf006" colName="xraf006" sqlTabName="xraf_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf007" colName="xraf007" sqlTabName="xraf_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf008" colName="xraf008" sqlTabName="xraf_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf009" colName="xraf009" sqlTabName="xraf_t" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf010" colName="xraf010" sqlTabName="xraf_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf011" colName="xraf011" sqlTabName="xraf_t" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf012" colName="xraf012" sqlTabName="xraf_t" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf013" colName="xraf013" sqlTabName="xraf_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf014" colName="xraf014" sqlTabName="xraf_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf015" colName="xraf015" sqlTabName="xraf_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf016" colName="xraf016" sqlTabName="xraf_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf017" colName="xraf017" sqlTabName="xraf_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf018" colName="xraf018" sqlTabName="xraf_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf019" colName="xraf019" sqlTabName="xraf_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf020" colName="xraf020" sqlTabName="xraf_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf021" colName="xraf021" sqlTabName="xraf_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="xraf_t.xraf022" colName="xraf022" sqlTabName="xraf_t" fieldIdRef="62"/>
    <RecordField name="total_1" colName="" sqlTabName="" fieldIdRef="63"/>
  </Record>
  <Form gridHeight="41" gridWidth="471" name="axri014" tag="F003_sc" text="axri014">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="469" gridHeight="39" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="106" gridHeight="39" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="39" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="13" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="72" gridHeight="39" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="72" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrad001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required required" comment="cmt_xrad001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrad001" fieldType="COLUMN_LIKE" name="b_xrad001" sqlTabName="xrad_t" table_alias_name="" unhidable="true"/>
            <Edit tag="" tabIndex="6" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="14" gridHeight="1" title="xrad001_desc" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrad001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="72" gridHeight="10" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="6" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="108" posY="0" gridWidth="359" gridHeight="39" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="359" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="359" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="64" gridHeight="4" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="43" gridHeight="4" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrad001" lstrtext="true" lstrcomment="true" name="lbl_xrad001"/>
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="21" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrad001" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required required" comment="cmt_xrad001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrad001" fieldType="TABLE_COLUMN" name="xrad_t.xrad001" sqlTabName="xrad_t" table_alias_name=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xradl003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xradl003" lstrcomment="true" name="lbl_xradl003"/>
                  <ButtonEdit action="update_item" tabIndex="8" fieldId="22" widget="ButtonEdit" posX="12" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_xradl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradl003" fieldType="TABLE_COLUMN" name="xradl_t.xradl003" sqlTabName="xradl_t" table_alias_name=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xrad004" lstrtext="true" lstrcomment="true" name="lbl_xrad004"/>
                  <ComboBox tabIndex="9" fieldId="23" widget="ComboBox" items="" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_xrad004" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" sizePolicy="dynamic" style="required required" queryEditable="true" comment="cmt_xrad004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrad004" fieldType="TABLE_COLUMN" name="xrad_t.xrad004" sqlTabName="xrad_t" table_alias_name=""/>
                </Grid>
                <Grid tag="CantDel" posX="45" posY="0" gridWidth="17" gridHeight="4" name="grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                  <Button tag="CantDel" tabIndex="10" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tag="cdfStatus" tabIndex="11" fieldId="24" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="lbl_xradstus" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" style="required required" queryEditable="true" comment="cmt_xradstus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradstus" fieldType="TABLE_COLUMN" name="xrad_t.xradstus" sqlTabName="xrad_t" table_alias_name=""/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen1">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen2">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen3">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="37" gridHeight="6" name="grid_belong_gen4">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_xradownid"/>
                      <ButtonEdit action="controlp" tabIndex="12" fieldId="25" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xradownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradownid" fieldType="TABLE_COLUMN" name="xrad_t.xradownid" sqlTabName="xrad_t" table_alias_name=""/>
                      <FFLabel fieldId="26" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xradownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xradownid_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_xradowndp"/>
                      <ButtonEdit action="controlp" tabIndex="13" fieldId="27" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xradowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradowndp" fieldType="TABLE_COLUMN" name="xrad_t.xradowndp" sqlTabName="xrad_t" table_alias_name=""/>
                      <FFLabel fieldId="28" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xradowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xradowndp_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_xradcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="14" fieldId="29" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xradcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradcrtid" fieldType="TABLE_COLUMN" name="xrad_t.xradcrtid" sqlTabName="xrad_t" table_alias_name=""/>
                      <FFLabel fieldId="30" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xradcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xradcrtid_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_xradcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="15" fieldId="31" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xradcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradcrtdp" fieldType="TABLE_COLUMN" name="xrad_t.xradcrtdp" sqlTabName="xrad_t" table_alias_name=""/>
                      <FFLabel fieldId="32" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xradcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xradcrtdp_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_xradcrtdt"/>
                      <DateEdit tabIndex="16" fieldId="33" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xradcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradcrtdt" fieldType="TABLE_COLUMN" name="xrad_t.xradcrtdt" sqlTabName="xrad_t" table_alias_name=""/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="45" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen5">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen6">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="37" gridHeight="4" name="grid_stateinfo_gen7">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_xradmodid"/>
                      <ButtonEdit action="controlp" tabIndex="17" fieldId="34" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xradmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradmodid" fieldType="TABLE_COLUMN" name="xrad_t.xradmodid" sqlTabName="xrad_t" table_alias_name=""/>
                      <FFLabel fieldId="35" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xradmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xradmodid_desc" sqlTabName="" table_alias_name=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_xradmoddt"/>
                      <DateEdit tabIndex="18" fieldId="36" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_xradmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xradmoddt" fieldType="TABLE_COLUMN" name="xrad_t.xradmoddt" sqlTabName="xrad_t" table_alias_name=""/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="359" gridHeight="21" splitter="false" name="vb_detail">
          <HBox posX="0" posY="1" gridWidth="359" gridHeight="19" splitter="true" name="detail">
            <Folder tag="CantDel" posX="2" posY="0" gridWidth="355" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="CantDel" posX="0" posY="0" gridWidth="36" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="19" fieldId="37" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrae002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="----&amp;" comment="cmt_xrae002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrae002" fieldType="TABLE_COLUMN" name="xrae_t.xrae002" sqlTabName="xrae_t" table_alias_name="" unhidable="true"/>
                  <Edit tabIndex="20" fieldId="38" widget="Edit" posX="5" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrae003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_xrae003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrae003" fieldType="TABLE_COLUMN" name="xrae_t.xrae003" sqlTabName="xrae_t" table_alias_name=""/>
                  <Edit tabIndex="21" fieldId="39" widget="Edit" posX="10" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrae004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_xrae004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrae004" fieldType="TABLE_COLUMN" name="xrae_t.xrae004" sqlTabName="xrae_t" table_alias_name=""/>
                  <Edit tabIndex="22" fieldId="40" widget="Edit" posX="15" posY="0" gridWidth="15" gridHeight="1" title="lbl_xrae005_1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xrae005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrae005" fieldType="TABLE_COLUMN" name="xrae_t.xrae005" sqlTabName="xrae_t" table_alias_name=""/>
                </Table>
              </Page>
              <Page tag="" text="bpage_3" comment="" name="bpage_3">
                <Table tag="" posX="0" posY="0" gridWidth="354" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <ButtonEdit action="controlp" tabIndex="23" fieldId="41" widget="ButtonEdit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_xraf002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required required" comment="cmt_xraf002" lstrcomment="true" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf002" defaultValue="" fieldType="TABLE_COLUMN" name="xraf_t.xraf002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xraf_t" table_alias_name="" unhidable="true"/>
                  <Edit tag="" fieldId="42" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xraf002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="24" scroll="true"/>
                  <Edit tabIndex="25" fieldId="43" widget="Edit" posX="20" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf003" lstrcomment="true" aggregate="true" aggregateName="sum1" aggregateText="合計:" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf003" fieldType="TABLE_COLUMN" name="xraf_t.xraf003" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="26" fieldId="44" widget="Edit" posX="35" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf004" lstrcomment="true" aggregate="true" aggregateName="sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf004" fieldType="TABLE_COLUMN" name="xraf_t.xraf004" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="27" fieldId="45" widget="Edit" posX="50" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf005" lstrcomment="true" aggregate="true" aggregateName="sum3" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf005" fieldType="TABLE_COLUMN" name="xraf_t.xraf005" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="28" fieldId="46" widget="Edit" posX="65" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf006" lstrcomment="true" aggregate="true" aggregateName="sum4" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf006" fieldType="TABLE_COLUMN" name="xraf_t.xraf006" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="29" fieldId="47" widget="Edit" posX="80" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf007" lstrcomment="true" aggregate="true" aggregateName="sum5" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf007" fieldType="TABLE_COLUMN" name="xraf_t.xraf007" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="30" fieldId="48" widget="Edit" posX="95" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf008" lstrcomment="true" aggregate="true" aggregateName="sum6" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf008" fieldType="TABLE_COLUMN" name="xraf_t.xraf008" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="31" fieldId="49" widget="Edit" posX="110" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf009" lstrcomment="true" aggregate="true" aggregateName="sum7" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf009" fieldType="TABLE_COLUMN" name="xraf_t.xraf009" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="32" fieldId="50" widget="Edit" posX="125" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf010" lstrcomment="true" aggregate="true" aggregateName="sum8" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf010" fieldType="TABLE_COLUMN" name="xraf_t.xraf010" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="33" fieldId="51" widget="Edit" posX="140" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf011" lstrcomment="true" aggregate="true" aggregateName="sum9" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf011" fieldType="TABLE_COLUMN" name="xraf_t.xraf011" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="34" fieldId="52" widget="Edit" posX="155" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf012" lstrcomment="true" aggregate="true" aggregateName="sum10" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf012" fieldType="TABLE_COLUMN" name="xraf_t.xraf012" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="35" fieldId="53" widget="Edit" posX="170" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf013" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf013" lstrcomment="true" aggregate="true" aggregateName="sum11" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf013" fieldType="TABLE_COLUMN" name="xraf_t.xraf013" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="36" fieldId="54" widget="Edit" posX="185" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf014" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf014" lstrcomment="true" aggregate="true" aggregateName="sum12" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf014" fieldType="TABLE_COLUMN" name="xraf_t.xraf014" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="37" fieldId="55" widget="Edit" posX="200" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf015" lstrcomment="true" aggregate="true" aggregateName="sum13" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf015" fieldType="TABLE_COLUMN" name="xraf_t.xraf015" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="38" fieldId="56" widget="Edit" posX="215" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf016" lstrcomment="true" aggregate="true" aggregateName="sum14" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf016" fieldType="TABLE_COLUMN" name="xraf_t.xraf016" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="39" fieldId="57" widget="Edit" posX="230" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf017" lstrcomment="true" aggregate="true" aggregateName="sum15" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf017" fieldType="TABLE_COLUMN" name="xraf_t.xraf017" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="40" fieldId="58" widget="Edit" posX="245" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf018" lstrcomment="true" aggregate="true" aggregateName="sum16" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf018" fieldType="TABLE_COLUMN" name="xraf_t.xraf018" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="41" fieldId="59" widget="Edit" posX="260" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf019" lstrcomment="true" aggregate="true" aggregateName="sum17" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf019" fieldType="TABLE_COLUMN" name="xraf_t.xraf019" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="42" fieldId="60" widget="Edit" posX="275" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf020" lstrcomment="true" aggregate="true" aggregateName="sum18" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf020" fieldType="TABLE_COLUMN" name="xraf_t.xraf020" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="43" fieldId="61" widget="Edit" posX="290" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf021" lstrcomment="true" aggregate="true" aggregateName="sum19" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf021" fieldType="TABLE_COLUMN" name="xraf_t.xraf021" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tabIndex="44" fieldId="62" widget="Edit" posX="305" posY="0" gridWidth="15" gridHeight="1" title="lbl_xraf022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---&amp;.&amp;&amp;" comment="cmt_xraf022" lstrcomment="true" aggregate="true" aggregateName="sum20" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xraf022" fieldType="TABLE_COLUMN" name="xraf_t.xraf022" sqlTabName="xraf_t" table_alias_name=""/>
                  <Edit tag="" tabIndex="45" fieldId="63" widget="Edit" posX="320" posY="0" gridWidth="10" gridHeight="1" title="lbl_total_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="##&amp;.##" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="total_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="34" gridWidth="359" gridHeight="4" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="359" gridHeight="2" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="46" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="47" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="48" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="64" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="49" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="50" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="51" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="52" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="53" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
