<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocq002" colName="oocq002" sqlTabName="oocq_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocq001" colName="oocq001" sqlTabName="oocq_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocq003" colName="oocq003" sqlTabName="oocq_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocql_t.oocql004" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocq004" colName="oocq004" sqlTabName="oocq_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqstus" colName="oocqstus" sqlTabName="oocq_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqownid" colName="oocqownid" sqlTabName="oocq_t" fieldIdRef="7"/>
    <RecordField name="oocqownid_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqowndp" colName="oocqowndp" sqlTabName="oocq_t" fieldIdRef="9"/>
    <RecordField name="oocqowndp_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqcrtid" colName="oocqcrtid" sqlTabName="oocq_t" fieldIdRef="11"/>
    <RecordField name="oocqcrtid_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqcrtdp" colName="oocqcrtdp" sqlTabName="oocq_t" fieldIdRef="13"/>
    <RecordField name="oocqcrtdp_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqcrtdt" colName="oocqcrtdt" sqlTabName="oocq_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqmodid" colName="oocqmodid" sqlTabName="oocq_t" fieldIdRef="16"/>
    <RecordField name="oocqmodid_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocqmoddt" colName="oocqmoddt" sqlTabName="oocq_t" fieldIdRef="18"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="28"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac003" colName="xrac003" sqlTabName="xrac_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac004" colName="xrac004" sqlTabName="xrac_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac005" colName="xrac005" sqlTabName="xrac_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac006" colName="xrac006" sqlTabName="xrac_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac007" colName="xrac007" sqlTabName="xrac_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac008" colName="xrac008" sqlTabName="xrac_t" fieldIdRef="24"/>
  </Record>
  <Form gridHeight="42" gridWidth="376" name="axri012" tag="F003_00" text="axri012">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="283" gridHeight="40" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="283" gridHeight="15" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="128" gridHeight="10" name="master">
          <Page tag="CantDel" action="" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="96" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="77" gridHeight="8" name="master_Folder_page_HBox_Grid">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_oocq002_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_oocq002"/>
                <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="12" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="upper" invisible="" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_oocq002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oocq_t.oocq002" fieldType="TABLE_COLUMN" sqlTabName="oocq_t" colName="oocq002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
                <Edit tabIndex="2" fieldId="2" widget="Edit" posX="25" posY="0" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="none" invisible="" scroll="true" style="required" comment="cmt_oocq001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocq_t.oocq001" colName="oocq001" sqlTabName="oocq_t"/>
                <Edit tabIndex="3" fieldId="3" widget="Edit" posX="32" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" invisible="" scroll="true" comment="cmt_oocq003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="oocq_t.oocq003" colName="oocq003" sqlTabName="oocq_t"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_oocql004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_oocql004"/>
                <ButtonEdit action="update_item" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="12" posY="1" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" case="none" invisible="" scroll="true" comment="cmt_oocql004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="oocql_t" colName="oocql004" name="oocql_t.oocql004"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_oocq004" lstrcomment="true" name="lbl_oocq004"/>
                <ComboBox tag="" tabIndex="5" fieldId="5" widget="ComboBox" items="" posX="12" posY="2" gridWidth="12" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_oocq004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="oocq_t.oocq004" fieldType="TABLE_COLUMN" sqlTabName="oocq_t" colName="oocq004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" defaultValue=""/>
              </Grid>
              <Grid tag="CantDel" posX="79" posY="0" gridWidth="15" gridHeight="8" name="master_Folder_page_HBox_Grid_state">
                <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="Label_state1"/>
                <Group posX="9" posY="0" gridWidth="6" gridHeight="3" text="" name="master_Grid_state_Group">
                  <Button tag="CantDel" tabIndex="6" posX="1" posY="1" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                </Group>
                <ComboBox tag="cdfStatus" tabIndex="7" fieldId="6" widget="ComboBox" items="" posX="9" posY="3" gridWidth="6" gridHeight="1" title="lbl_oocqstus" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" case="none" scroll="true" queryEditable="true" comment="cmt_oocqstus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqstus" name="oocq_t.oocqstus" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              </Grid>
            </HBox>
          </Page>
          <Page tag="commonPage" action="controlm" text="page_info" name="master_Folder_page_info">
            <HBox tag="" posX="0" posY="0" gridWidth="127" gridHeight="8" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox_info">
              <Group tag="" posX="2" posY="0" gridWidth="69" gridHeight="8" text="group_belong" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_belong">
                <HBox tag="" posX="1" posY="1" gridWidth="67" gridHeight="6" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox1">
                  <Grid tag="insUIB" posX="2" posY="0" gridWidth="63" gridHeight="6" name="grid_belong">
                    <Label posX="1" posY="0" gridWidth="14" gridHeight="1" text="lbl_ownid" name="lbl_ownid"/>
                    <ButtonEdit tag="cdfCommon" tabIndex="8" fieldId="7" widget="ButtonEdit" posX="16" posY="0" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_ownid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqownid" name="oocq_t.oocqownid" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                    <FFLabel tag="cdfCommon" fieldId="8" widget="FFLabel" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocqownid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
                    <Label posX="1" posY="1" gridWidth="14" gridHeight="1" text="lbl_owndp" name="lbl_owndp"/>
                    <ButtonEdit tag="cdfCommon" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="16" posY="1" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_owndp" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqowndp" name="oocq_t.oocqowndp" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                    <FFLabel tag="cdfCommon" fieldId="10" widget="FFLabel" posX="37" posY="1" gridWidth="10" gridHeight="1" title="lbl_ooeal003" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocqowndp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
                    <Label posX="1" posY="2" gridWidth="14" gridHeight="1" text="lbl_crtid" name="lbl_crtid"/>
                    <ButtonEdit tag="cdfCommon" tabIndex="10" fieldId="11" widget="ButtonEdit" posX="16" posY="2" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_crtid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqcrtid" name="oocq_t.oocqcrtid" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                    <FFLabel tag="cdfCommon" fieldId="12" widget="FFLabel" posX="37" posY="2" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocqcrtid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
                    <Label posX="1" posY="3" gridWidth="14" gridHeight="1" text="lbl_crtdp" name="lbl_crtdp"/>
                    <ButtonEdit tag="cdfCommon" tabIndex="11" fieldId="13" widget="ButtonEdit" posX="16" posY="3" gridWidth="20" gridHeight="1" noEntry="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_crtdp" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqcrtdp" name="oocq_t.oocqcrtdp" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                    <FFLabel tag="cdfCommon" fieldId="14" widget="FFLabel" posX="37" posY="3" gridWidth="10" gridHeight="1" title="lbl_ooeal003" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocqcrtdp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
                    <Label posX="1" posY="4" gridWidth="14" gridHeight="1" text="lbl_crtdt" name="lbl_crtdt"/>
                    <DateEdit tag="cdfCommon" tabIndex="12" fieldId="15" widget="DateEdit" posX="16" posY="4" gridWidth="20" gridHeight="1" title="DateEdit1" noEntry="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_crtdt" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqcrtdt" name="oocq_t.oocqcrtdt" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="71" posY="0" gridWidth="54" gridHeight="8" text="group_state" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_stateinfo">
                <HBox tag="" posX="1" posY="1" gridWidth="52" gridHeight="6" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox2">
                  <Grid tag="insUIS" posX="2" posY="0" gridWidth="48" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_stateinfo">
                    <Label posX="1" posY="0" gridWidth="14" gridHeight="1" text="lbl_modid" name="lbl_modid"/>
                    <ButtonEdit tag="cdfCommon" tabIndex="13" fieldId="16" widget="ButtonEdit" posX="16" posY="0" gridWidth="20" gridHeight="1" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_modid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqmodid" name="oocq_t.oocqmodid" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                    <FFLabel tag="cdfCommon" fieldId="17" widget="FFLabel" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="oocqmodid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
                    <Label posX="1" posY="1" gridWidth="14" gridHeight="1" text="lbl_moddt" name="lbl_moddt"/>
                    <DateEdit tag="cdfCommon" tabIndex="14" fieldId="18" widget="DateEdit" posX="16" posY="1" gridWidth="20" gridHeight="1" noEntry="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_moddt" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="oocqmoddt" name="oocq_t.oocqmoddt" sqlTabName="oocq_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="16" gridWidth="283" gridHeight="16" splitter="false" name="vb_detail">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="118" gridHeight="7" totalRows="5" rowHeight="1" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="false" unmovableColumns="false" unhidableColumns="" name="s_detail1" fieldType="NON_DATABASE">
          <Edit tabIndex="15" fieldId="19" widget="Edit" posX="0" posY="0" gridWidth="7" gridHeight="1" title="lbl_xrac003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xrac003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrac_t.xrac003" colName="xrac003" sqlTabName="xrac_t" format="----&amp;"/>
          <Edit tabIndex="16" fieldId="20" widget="Edit" posX="7" posY="0" gridWidth="11" gridHeight="1" title="lbl_xrac004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrac004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrac_t.xrac004" colName="xrac004" sqlTabName="xrac_t" format="----&amp;"/>
          <Edit tabIndex="17" fieldId="21" widget="Edit" posX="18" posY="0" gridWidth="11" gridHeight="1" title="lbl_xrac005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrac005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrac_t.xrac005" colName="xrac005" sqlTabName="xrac_t" format="----&amp;"/>
          <Edit tabIndex="18" fieldId="22" widget="Edit" posX="29" posY="0" gridWidth="11" gridHeight="1" title="lbl_xrac006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrac006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrac_t.xrac006" colName="xrac006" sqlTabName="xrac_t" format="----&amp;"/>
          <ComboBox tabIndex="19" fieldId="23" widget="ComboBox" items="" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_xrac007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_xrac007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrac_t.xrac007" colName="xrac007" sqlTabName="xrac_t" case="upper"/>
          <Edit tabIndex="20" fieldId="24" widget="Edit" posX="55" posY="0" gridWidth="24" gridHeight="1" title="lbl_xrac008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrac008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrac_t.xrac008" colName="xrac008" sqlTabName="xrac_t" format="---&amp;.&amp;&amp;%"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="32" gridWidth="283" gridHeight="4" splitter="false" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="92" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="21" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tag="" tabIndex="22" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/qs.png" hidden="false" sizePolicy="initial" style="noBorder" comment="" lstrcomment="true" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="28" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lb_quantity2"/>
          <Button tag="CantDel" tabIndex="23" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="24" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="25" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="26" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="27" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
