<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac003" colName="xrac003" sqlTabName="xrac_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="oocq_t.oocq004" colName="oocq004" sqlTabName="oocq_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac007" colName="xrac007" sqlTabName="xrac_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac006" colName="xrac006" sqlTabName="xrac_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac005" colName="xrac005" sqlTabName="xrac_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac004" colName="xrac004" sqlTabName="xrac_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac001" colName="xrac001" sqlTabName="xrac_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrac_t.xrac002" colName="xrac002" sqlTabName="xrac_t" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="37" gridWidth="376" name="axri012_01" tag="F001_00" text="axri012_01">
    <VBox gridHeight="35" gridWidth="283" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="33" gridWidth="283" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel">
        <Grid gridHeight="31" gridWidth="283" name="master" posX="0" posY="1" style="" tag="CantDel">
          <Label gridHeight="1" gridWidth="10" lstrcomment="true" lstrtext="true" name="lbl_xrac003_1" posX="1" posY="0" text="lbl_xrac003_1"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="xrac003" columnCount="" comment="cmt_xrac003" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="" invisible="" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="xrac_t.xrac003" noEntry="false" notNull="true" posX="12" posY="0" required="true" rowCount="" scroll="true" sqlTabName="xrac_t" stepX="" stepY="" style="required" tabIndex="1" table_alias_name="" widget="Edit" format="----&amp;"/>
          <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_oocq004" posX="30" posY="0" reverse="false" sizePolicy="initial" style="" tag="" text="lbl_oocq004" underline="false"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" case="upper" colName="oocq004" color="black" colorCondition="" columnCount="2" comment="" defaultValue="" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="false" include="" initializer="" items="" left="false" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="oocq_t.oocq004" noEntry="false" notNull="true" pageSize="5" posX="42" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" repeat="false" required="true" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="oocq_t" stepX="1" stepY="0" style="required" tabIndex="2" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
          <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_xrac007" posX="1" posY="1" reverse="false" sizePolicy="initial" style="" tag="" text="lbl_xrac007" underline="false"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" case="upper" colName="xrac007" color="black" colorCondition="" columnCount="2" comment="" defaultValue="" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="false" include="" initializer="" items="" left="false" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="xrac_t.xrac007" noEntry="false" notNull="true" pageSize="5" posX="12" posY="1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" repeat="false" required="true" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="xrac_t" stepX="1" stepY="0" style="required" tabIndex="3" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
          <Label gridHeight="1" gridWidth="19" name="label1" posX="6" posY="2" text=""/>
          <Group comment="" gridChildrenInParent="false" gridHeight="4" gridWidth="54" hidden="false" lstrcomment="true" lstrtext="true" name="lbl_group_1" posX="7" posY="4" style="" tag="" text="lbl_group_1">
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="7" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_str_1" posX="1" posY="2" reverse="false" sizePolicy="initial" style="" tag="" text="lbl_str_1" underline="false"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="xrac006" columnCount="" comment="cmt_xrac006" fieldId="4" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" hidden="" invisible="" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="xrac_t.xrac006" noEntry="false" notNull="false" posX="36" posY="2" required="false" rowCount="" scroll="true" sqlTabName="xrac_t" stepX="" stepY="" style="5" tabIndex="4" table_alias_name="" widget="Edit" format="----&amp;"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="5" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_xrac005_1" posX="30" posY="2" reverse="false" sizePolicy="initial" style="" tag="" text="lbl_xrac005_1" underline="false"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="xrac005" columnCount="" comment="cmt_xrac005" fieldId="5" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" hidden="" invisible="" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="xrac_t.xrac005" noEntry="false" notNull="false" posX="22" posY="2" required="false" rowCount="" scroll="true" sqlTabName="xrac_t" stepX="" stepY="" style="4" tabIndex="5" table_alias_name="" widget="Edit" format="----&amp;"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="4" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_xrac004_1" posX="17" posY="2" reverse="false" sizePolicy="initial" style="" tag="" text="lbl_xrac004_1" underline="false"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="xrac004" columnCount="" comment="cmt_xrac004" fieldId="6" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="7" hidden="" invisible="" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="xrac_t.xrac004" noEntry="false" notNull="false" posX="9" posY="2" required="false" rowCount="" scroll="true" sqlTabName="xrac_t" stepX="" stepY="" style="3" tabIndex="6" table_alias_name="" widget="Edit" format="----&amp;"/>
            <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="5" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_xrac006_1" posX="44" posY="2" reverse="false" sizePolicy="initial" style="" tag="" text="lbl_xrac006_1" underline="false"/>
          </Group>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="xrac001" columnCount="" comment="cmt_xrac001" fieldId="7" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" hidden="true" invisible="" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="xrac_t.xrac001" noEntry="false" notNull="false" posX="1" posY="8" required="false" rowCount="" scroll="true" sqlTabName="xrac_t" stepX="" stepY="" style="required" tabIndex="7" table_alias_name="" widget="Edit"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="xrac002" columnCount="" comment="cmt_xrac002" fieldId="8" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="5" hidden="true" invisible="" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="xrac_t.xrac002" noEntry="false" notNull="false" posX="12" posY="8" required="false" rowCount="" scroll="true" sqlTabName="xrac_t" stepX="" stepY="" style="required" tabIndex="8" table_alias_name="" widget="Edit" case="upper"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
