<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="b_site" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="b_site_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="xreb001" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="xreb002" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="19"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrebld" colName="xrebld" sqlTabName="xreb_t" fieldIdRef="6"/>
    <RecordField name="b_xrebld_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="b_xrebcomp" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="b_xrebcomp_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="b_xreb100" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="b_glav004" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="b_xreb008" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="b_glca002" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="b_glca003" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="b_xreg005" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Form gridHeight="65" gridWidth="122" name="axrp960" tag="P002_vq" text="axrp960">
    <VBox tag="CantDel_FormRoot" posX="1" posY="1" gridWidth="119" gridHeight="55" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="119" gridHeight="11" splitter="true" name="qbe">
        <Folder posX="2" posY="0" gridWidth="96" gridHeight="11" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <Group tag="" posX="0" posY="0" gridWidth="53" gridHeight="5" text="axrp960.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axrp960.cmt_group_1" lstrcomment="true" name="group_1">
              <Grid tag="CantDel" posX="1" posY="1" gridWidth="50" gridHeight="3" name="grid_qbe">
                <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_site" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_buttonedit_11" lstrcomment="true" name="lbl_site" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_site" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="22" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_site_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xreb001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xreb001" lstrcomment="true" name="lbl_xreb001" fieldType="NON_DATABASE"/>
                <ComboBox tag="" tabIndex="" fieldId="3" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xreb001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label tag="" posX="23" posY="1" gridWidth="10" gridHeight="1" text="lbl_xreb002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xreb002" lstrcomment="true" name="lbl_xreb002" fieldType="NON_DATABASE"/>
                <ComboBox tag="" tabIndex="" fieldId="4" widget="ComboBox" items="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13" posX="34" posY="1" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xreb002" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                  <Item lstrtext="true" name="1" text="1"/>
                  <Item lstrtext="true" name="2" text="2"/>
                  <Item lstrtext="true" name="3" text="3"/>
                  <Item lstrtext="true" name="4" text="4"/>
                  <Item lstrtext="true" name="5" text="5"/>
                  <Item lstrtext="true" name="6" text="6"/>
                  <Item lstrtext="true" name="7" text="7"/>
                  <Item lstrtext="true" name="8" text="8"/>
                  <Item lstrtext="true" name="9" text="9"/>
                  <Item lstrtext="true" name="10" text="10"/>
                  <Item lstrtext="true" name="11" text="11"/>
                  <Item lstrtext="true" name="12" text="12"/>
                  <Item lstrtext="true" name="13" text="13"/>
                </ComboBox>
              </Grid>
            </Group>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="12" gridWidth="119" gridHeight="37" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="119" gridHeight="23" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="119" gridHeight="21" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="119" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="117" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="click_sel" name="s_detail1">
                  <CheckBox tag="" tabIndex="6" fieldId="5" widget="CheckBox" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="sel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="6" widget="ButtonEdit" posX="6" posY="0" gridWidth="9" gridHeight="1" title="lbl_xrebld" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xrebld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_xrebld" colName="xrebld" sqlTabName="xreb_t" unhidable="true"/>
                  <Edit fieldId="7" widget="Edit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaal002" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_b_xrebld_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_xrebld_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="8" widget="ButtonEdit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrebcomp" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrebcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xrebcomp" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" fieldId="9" widget="Edit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xrebcomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
                  <Edit tag="" tabIndex="11" fieldId="10" widget="Edit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_xreb100" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xreb100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xreb100" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="12" fieldId="11" widget="DateEdit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_glav004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_glav004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_glav004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tag="" tabIndex="13" fieldId="12" widget="DateEdit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_xreb008" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xreb008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xreb008" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tag="" tabIndex="14" fieldId="13" widget="ComboBox" items="" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_glca002" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glca002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_glca002" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tag="" tabIndex="15" fieldId="14" widget="ComboBox" items="" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_glca003" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_glca003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_glca003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="16" fieldId="15" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_xreg005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xreg005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xreg005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="24" gridWidth="119" gridHeight="12" name="vb_quantity">
          <Grid posX="0" posY="1" gridWidth="119" gridHeight="5" name="grid1"/>
          <Grid tag="CantDel" posX="0" posY="6" gridWidth="119" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="3" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="4" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="16" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="17" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          </Grid>
        </VBox>
      </VBox>
      <HBox posX="0" posY="49" gridWidth="119" gridHeight="5" name="hb_prograssbar">
        <Grid posX="2" posY="0" gridWidth="48" gridHeight="5" name="grid2">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
          <FFLabel fieldId="18" widget="FFLabel" posX="13" posY="0" gridWidth="20" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
        </Grid>
        <Grid posX="50" posY="0" gridWidth="48" gridHeight="5" name="grid3">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
          <ProgressBar fieldId="19" widget="ProgressBar" posX="13" posY="0" gridWidth="20" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
        </Grid>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
