<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcasite" colName="xrcasite" sqlTabName="xrca_t" fieldIdRef="1"/>
    <RecordField name="xrcasite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcald" colName="xrcald" sqlTabName="xrca_t" fieldIdRef="3"/>
    <RecordField name="xrcald_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcadocno" colName="xrcadocno" sqlTabName="xrca_t" fieldIdRef="5"/>
    <RecordField name="fflabel_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca008" colName="xrca008" sqlTabName="xrca_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca007" colName="xrca007" sqlTabName="xrca_t" fieldIdRef="8"/>
    <RecordField name="b_comb1" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcadocdt" colName="xrcadocdt" sqlTabName="xrca_t" fieldIdRef="10"/>
    <RecordField name="b_comb2" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca011" colName="xrca011" sqlTabName="xrca_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk007" colName="xmdk007" sqlTabName="xmdk_t" fieldIdRef="13"/>
    <RecordField name="fflabel1_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdkdocno" colName="xmdkdocno" sqlTabName="xmdk_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk001" colName="xmdk001" sqlTabName="xmdk_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk003" colName="xmdk003" sqlTabName="xmdk_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk000" colName="xmdk000" sqlTabName="xmdk_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk004" colName="xmdk004" sqlTabName="xmdk_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xmdk_t.xmdk012" colName="xmdk012" sqlTabName="xmdk_t" fieldIdRef="20"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="22"/>
  </Record>
  <Form gridHeight="40" gridWidth="100" name="axrp131" tag="P001_00" text="axrp131" minWidth="0" minHeight="0" image="" spacing="compact" lstrtext="true" perHeaderComment="" perSchemaComment="" perLayoutComment="" perAttributeComment="" perFooterComment="" fourSTFile="" windowStyle="" version="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="96" gridHeight="38" splitter="true" name="mainlayout" comment="" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="96" gridHeight="36" name="condition" tag="" hidden="false" comment="" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" tag="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="95" gridHeight="34" splitter="true" name="vb_qbe" comment="" lstrcomment="true" hidden="false">
            <Group tag="" posX="0" posY="1" gridWidth="95" gridHeight="5" text="lbl_axrp13_gp1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_axrp13_gp1" lstrcomment="true" name="group_input1" fieldType="NON_DATABASE">
              <Grid tag="" posX="1" posY="1" gridWidth="92" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                <Label tag="" posX="1" posY="1" gridWidth="7" gridHeight="1" text="lbl_xrcasite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrcasite" lstrcomment="true" name="lbl_xrcasite" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="9" posY="1" gridWidth="16" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrcasite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrcasite" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrcasite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                <FFLabel tag="" fieldId="2" widget="FFLabel" posX="26" posY="1" gridWidth="24" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
                <Label tag="" posX="51" posY="1" gridWidth="4" gridHeight="1" text="lbl_xrcald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrcald" lstrcomment="true" name="lbl_xrcald" fieldType="NON_DATABASE"/>
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="56" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrcald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrcald" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrcald" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                <FFLabel tag="" fieldId="4" widget="FFLabel" posX="67" posY="1" gridWidth="24" gridHeight="1" title="lbl_glaal002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcald_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
              </Grid>
            </Group>
            <Group tag="" posX="0" posY="6" gridWidth="95" gridHeight="8" text="lbl_axrp13_gp2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_axrp13_gp2" lstrcomment="true" name="group_input2" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="92" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                <Grid tag="" posX="2" posY="0" gridWidth="88" gridHeight="6" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <Label tag="" posX="1" posY="1" gridWidth="7" gridHeight="1" text="lbl_xrcadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrcadocno" lstrcomment="true" name="lbl_xrcadocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="5" widget="ButtonEdit" posX="9" posY="1" gridWidth="16" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrcadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrcadocno" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrcadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <FFLabel tag="" fieldId="6" widget="FFLabel" posX="26" posY="1" gridWidth="20" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fflabel_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
                  <Label tag="" posX="47" posY="1" gridWidth="7" gridHeight="1" text="lbl_xrca008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" sizePolicy="initial" comment="cmt_xrca008" lstrcomment="true" name="lbl_xrca008" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="55" posY="1" gridWidth="12" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrca008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrca008" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrca008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="7" gridHeight="1" text="lbl_xrca007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrca007" lstrcomment="true" name="lbl_xrca007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="8" widget="ButtonEdit" posX="9" posY="2" gridWidth="16" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrca007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrca007" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrca007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="47" posY="2" gridWidth="7" gridHeight="1" text="lbl_comb1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" sizePolicy="initial" comment="cmt_comb1" lstrcomment="true" name="lbl_comb1" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="8" fieldId="9" widget="ComboBox" items="" posX="55" posY="2" gridWidth="12" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_comb1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="7" gridHeight="1" text="lbl_xrcadocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrcadocdt" lstrcomment="true" name="lbl_xrcadocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="5" fieldId="10" widget="DateEdit" posX="9" posY="3" gridWidth="16" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" justify="right" century="R" comment="cmt_xrcadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrcadocdt" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrcadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="47" posY="3" gridWidth="7" gridHeight="1" text="lbl_comb2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" sizePolicy="initial" comment="cmt_comb2" lstrcomment="true" name="lbl_comb2" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="9" fieldId="11" widget="ComboBox" items="cbo_b_comb21, cbo_b_comb22, cbo_b_comb23, cbo_b_comb24" posX="55" posY="3" gridWidth="12" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_comb2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                    <Item lstrtext="true" name="1" text="cbo_b_comb21"/>
                    <Item lstrtext="true" name="2" text="cbo_b_comb22"/>
                    <Item lstrtext="true" name="3" text="cbo_b_comb23"/>
                    <Item lstrtext="true" name="4" text="cbo_b_comb24"/>
                  </ComboBox>
                  <Label tag="" posX="1" posY="4" gridWidth="7" gridHeight="1" text="lbl_xrca011" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrca011" lstrcomment="true" name="lbl_xrca011" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="12" widget="ButtonEdit" posX="9" posY="4" gridWidth="16" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrca011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrca_t.xrca011" fieldType="TABLE_COLUMN" sqlTabName="xrca_t" colName="xrca011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="14" gridWidth="95" gridHeight="8" text="group_qbe" gridChildrenInParent="true" comment="" name="group_qbe" tag="" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="92" gridHeight="6" splitter="false" name="group_qbe_hbox" comment="" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="88" gridHeight="6" name="group_qbe_hbox_grid" hidden="false" comment="" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="7" gridHeight="1" text="lbl_xmdk007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk007" lstrcomment="true" name="lbl_xmdk007" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="13" widget="ButtonEdit" posX="9" posY="1" gridWidth="16" gridHeight="1" title="lbl_buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk007" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <FFLabel tag="" fieldId="14" widget="FFLabel" posX="26" posY="1" gridWidth="20" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fflabel1_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" imageColumn=""/>
                  <Label tag="" posX="47" posY="1" gridWidth="7" gridHeight="1" text="lbl_xmdkdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" sizePolicy="initial" comment="cmt_xmdkdocno" lstrcomment="true" name="lbl_xmdkdocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="15" widget="ButtonEdit" posX="55" posY="1" gridWidth="30" gridHeight="1" title="lbl_buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdkdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdkdocno" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdkdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="7" gridHeight="1" text="lbl_xmdk001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk001" lstrcomment="true" name="lbl_xmdk001" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="11" fieldId="16" widget="DateEdit" posX="9" posY="2" gridWidth="16" gridHeight="1" title="lbl_dateedit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_xmdk001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk001" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="47" posY="2" gridWidth="7" gridHeight="1" text="lbl_xmdk003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" sizePolicy="initial" comment="cmt_xmdk003" lstrcomment="true" name="lbl_xmdk003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="17" widget="ButtonEdit" posX="55" posY="2" gridWidth="12" gridHeight="1" title="lbl_buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk003" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="7" gridHeight="1" text="lbl_xmdk000" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk000" lstrcomment="true" name="lbl_xmdk000" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="12" fieldId="18" widget="ComboBox" items="" posX="9" posY="3" gridWidth="16" gridHeight="1" title="lbl_combobox_3" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk000" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="47" posY="3" gridWidth="7" gridHeight="1" text="lbl_xmdk004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" sizePolicy="initial" comment="cmt_xmdk004" lstrcomment="true" name="lbl_xmdk004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="19" widget="ButtonEdit" posX="55" posY="3" gridWidth="12" gridHeight="1" title="lbl_buttonedit_8" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk004" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" imageColumn=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="7" gridHeight="1" text="lbl_xmdk012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xmdk012" lstrcomment="true" name="lbl_xmdk012" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="13" fieldType="TABLE_COLUMN" sqlTabName="xmdk_t" colName="xmdk012" table_alias_name="" fieldId="20" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="9" posY="4" gridWidth="16" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xmdk012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xmdk_t.xmdk012"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="22" gridWidth="95" gridHeight="5" text="group_input" hidden="true" gridChildrenInParent="true" comment="" name="group_input" tag="" lstrtext="true" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="59" gridHeight="3" splitter="false" name="group_input_hbox" comment="" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="55" gridHeight="3" name="group_input_hbox_grid" hidden="false" comment="" lstrcomment="true"/>
              </HBox>
            </Group>
            <Group posX="0" posY="27" gridWidth="95" gridHeight="6" text="group_progress" name="group_progress" tag="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="3" name="grid1" tag="" hidden="false" comment="" lstrcomment="true">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow" tag="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                <FFLabel fieldId="21" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name="" tag="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete" tag="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                <ProgressBar fieldId="22" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name="" tag="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" valueMin="0" valueMax="100" lstrtitle="true" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" comment="" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" tag="" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" tag="" hidden="false" comment="" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
