<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isafcomp" colName="isafcomp" sqlTabName="isaf_t" fieldIdRef="1"/>
    <RecordField name="isafcomp_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isafdocno" colName="isafdocno" sqlTabName="isaf_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf021" colName="isaf021" sqlTabName="isaf_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf022" colName="isaf022" sqlTabName="isaf_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf023" colName="isaf023" sqlTabName="isaf_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf024" colName="isaf024" sqlTabName="isaf_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf025" colName="isaf025" sqlTabName="isaf_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf026" colName="isaf026" sqlTabName="isaf_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf008" colName="isaf008" sqlTabName="isaf_t" fieldIdRef="10"/>
    <RecordField name="isaf008_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf014" colName="isaf014" sqlTabName="isaf_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf016" colName="isaf016" sqlTabName="isaf_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf017" colName="isaf017" sqlTabName="isaf_t" fieldIdRef="14"/>
    <RecordField name="isaf016_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf100" colName="isaf100" sqlTabName="isaf_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf101" colName="isaf101" sqlTabName="isaf_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf103" colName="isaf103" sqlTabName="isaf_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf104" colName="isaf104" sqlTabName="isaf_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="isaf_t.isaf105" colName="isaf105" sqlTabName="isaf_t" fieldIdRef="20"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="65"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="66"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="67"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isahseq" colName="isahseq" sqlTabName="isah_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah001" colName="isah001" sqlTabName="isah_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah002" colName="isah002" sqlTabName="isah_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah003" colName="isah003" sqlTabName="isah_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah004" colName="isah004" sqlTabName="isah_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah005" colName="isah005" sqlTabName="isah_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah006" colName="isah006" sqlTabName="isah_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah101" colName="isah101" sqlTabName="isah_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah103" colName="isah103" sqlTabName="isah_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah007" colName="isah007" sqlTabName="isah_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah104" colName="isah104" sqlTabName="isah_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="isah_t.isah105" colName="isah105" sqlTabName="isah_t" fieldIdRef="32"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isagseq" colName="isagseq" sqlTabName="isag_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isagorga" colName="isagorga" sqlTabName="isag_t" fieldIdRef="34"/>
    <RecordField name="isagorga_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag001" colName="isag001" sqlTabName="isag_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag002" colName="isag002" sqlTabName="isag_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag003" colName="isag003" sqlTabName="isag_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="isag009" colName="isag009" sqlTabName="isag_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="isag010" colName="isag010" sqlTabName="isag_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag001" colName="inag001" sqlTabName="inag_t" fieldIdRef="41"/>
    <RecordField name="imaal003" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="imaal004" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag004" colName="inag004" sqlTabName="inag_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag005" colName="inag005" sqlTabName="inag_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag006" colName="inag006" sqlTabName="inag_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag009" colName="inag009" sqlTabName="inag_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="inag007" colName="inag007" sqlTabName="inag_t" fieldIdRef="48"/>
    <RecordField name="inag007_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag004" colName="isag004" sqlTabName="isag_t" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag005" colName="isag005" sqlTabName="isag_t" fieldIdRef="51"/>
    <RecordField name="isag005_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag006" colName="isag006" sqlTabName="isag_t" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag008" colName="isag008" sqlTabName="isag_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag101" colName="isag101" sqlTabName="isag_t" fieldIdRef="55"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag103" colName="isag103" sqlTabName="isag_t" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag104" colName="isag104" sqlTabName="isag_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag105" colName="isag105" sqlTabName="isag_t" fieldIdRef="58"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag113" colName="isag113" sqlTabName="isag_t" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag114" colName="isag114" sqlTabName="isag_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag115" colName="isag115" sqlTabName="isag_t" fieldIdRef="61"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag116" colName="isag116" sqlTabName="isag_t" fieldIdRef="62"/>
    <RecordField fieldType="TABLE_COLUMN" name="isag_t.isag117" colName="isag117" sqlTabName="isag_t" fieldIdRef="63"/>
  </Record>
  <Form gridHeight="60" gridWidth="499" name="axrp350_01" tag="F003_00" text="axrp350_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="497" gridHeight="50" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="437" gridHeight="17" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="437" gridHeight="15" name="master">
          <Page tag="CantDel" text="page_1" comment="" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="217" gridHeight="13" splitter="false" name="master_Folder_page_HBox">
              <Group name="lbl_group1" tag="" posX="2" posY="0" gridWidth="51" gridHeight="13" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axrp350_01.cmt_group_1" lstrcomment="true" fieldType="NON_DATABASE">
                <Grid name="grid_3" tag="" posX="3" posY="1" gridWidth="41" gridHeight="10" hidden="false" comment="cmt_grid_3" lstrcomment="true">
                  <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_isafcomp" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_isafcomp"/>
                  <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="13" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_isafcomp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isafcomp" colName="isafcomp" sqlTabName="isaf_t" case="upper"/>
                  <FFLabel fieldId="2" widget="FFLabel" posX="24" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" sizePolicy="fixed" style="reference" comment="cmt_isafcomp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isafcomp_desc" sqlTabName=""/>
                  <Label posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_isafdocno" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_isafdocno"/>
                  <Edit tabIndex="2" fieldId="3" widget="Edit" posX="13" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_isafdocno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isafdocno" colName="isafdocno" sqlTabName="isaf_t" case="upper"/>
                  <Label posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_isaf021" lstrtext="true" lstrcomment="true" name="lbl_isaf021"/>
                  <Edit tabIndex="3" fieldId="4" widget="Edit" posX="13" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf021" colName="isaf021" sqlTabName="isaf_t"/>
                  <Label posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_isaf022" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf022"/>
                  <Edit name="isaf_t.isaf022" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="isaf_t" colName="isaf022" table_alias_name="" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" imageColumn="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" case="upper"/>
                  <Label posX="2" posY="5" gridWidth="10" gridHeight="1" text="lbl_isaf023" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf023"/>
                  <TextEdit tabIndex="5" fieldId="6" widget="TextEdit" posX="13" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isaf023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf023" colName="isaf023" sqlTabName="isaf_t"/>
                  <Label posX="2" posY="6" gridWidth="10" gridHeight="1" text="lbl_isaf024" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf024"/>
                  <Edit tabIndex="6" fieldId="7" widget="Edit" posX="13" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf024" colName="isaf024" sqlTabName="isaf_t"/>
                  <Label posX="2" posY="7" gridWidth="10" gridHeight="1" text="lbl_isaf025" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf025"/>
                  <Edit tabIndex="7" fieldId="8" widget="Edit" posX="13" posY="7" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf025" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf025" colName="isaf025" sqlTabName="isaf_t"/>
                  <Label posX="2" posY="8" gridWidth="10" gridHeight="1" text="lbl_isaf026" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf026"/>
                  <Edit tabIndex="8" fieldId="9" widget="Edit" posX="13" posY="8" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf026" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf026" colName="isaf026" sqlTabName="isaf_t"/>
                </Grid>
              </Group>
              <Group name="lbl_group2" tag="" posX="53" posY="0" gridWidth="162" gridHeight="13" text="lbl_group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axrp350_01.cmt_group_2" lstrcomment="true" fieldType="NON_DATABASE">
                <Grid tag="CantDel" posX="2" posY="1" gridWidth="77" gridHeight="10" name="master_Folder_page_HBox_Grid">
                  <Edit tabIndex="9" fieldId="10" widget="Edit" posX="14" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_isaf008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf008" colName="isaf008" sqlTabName="isaf_t"/>
                  <Label posX="3" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaf008" lstrtext="true" lstrcomment="true" name="lbl_isaf008"/>
                  <Edit name="isaf008_desc" tag="" tabIndex="10" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="11" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="1" gridWidth="30" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaf008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Label posX="45" posY="1" gridWidth="10" gridHeight="1" text="lbl_isaf014" lstrtext="true" lstrcomment="true" name="lbl_isaf014"/>
                  <DateEdit tabIndex="11" fieldId="12" widget="DateEdit" posX="56" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isaf014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf014" colName="isaf014" sqlTabName="isaf_t"/>
                  <Label posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_isaf016" lstrtext="true" lstrcomment="true" name="lbl_isaf016"/>
                  <Edit name="isaf_t.isaf016" tabIndex="12" fieldType="TABLE_COLUMN" sqlTabName="isaf_t" colName="isaf016" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" imageColumn="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" case="upper"/>
                  <CheckBox tabIndex="13" fieldId="14" widget="CheckBox" posX="56" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_isaf017" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_isaf017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf017" colName="isaf017" sqlTabName="isaf_t"/>
                  <FFLabel name="isaf016_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="15" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="14" posY="3" gridWidth="20" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_isaf016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label name="lbl_isaf100" tag="" posX="3" posY="4" gridWidth="10" gridHeight="1" text="lbl_isaf100" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_isaf100" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <Edit name="isaf_t.isaf100" tag="" tabIndex="14" fieldType="TABLE_COLUMN" sqlTabName="isaf_t" colName="isaf100" table_alias_name="" fieldId="16" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="14" posY="4" gridWidth="11" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isaf100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                  <Label posX="45" posY="4" gridWidth="10" gridHeight="1" text="lbl_isaf101" lstrtext="true" lstrcomment="true" name="lbl_isaf101"/>
                  <Edit tabIndex="15" fieldId="17" widget="Edit" posX="56" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf101" colName="isaf101" sqlTabName="isaf_t" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;"/>
                  <Label posX="3" posY="5" gridWidth="10" gridHeight="1" text="lbl_isaf103" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf103"/>
                  <Edit tabIndex="16" fieldId="18" widget="Edit" posX="14" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf103" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf103" colName="isaf103" sqlTabName="isaf_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Label posX="3" posY="6" gridWidth="10" gridHeight="1" text="lbl_isaf104" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf104"/>
                  <Edit tabIndex="17" fieldId="19" widget="Edit" posX="14" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf104" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf104" colName="isaf104" sqlTabName="isaf_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                  <Label posX="45" posY="6" gridWidth="10" gridHeight="1" text="lbl_isaf105" lstrtext="true" comment="" lstrcomment="true" name="lbl_isaf105"/>
                  <Edit tabIndex="18" fieldId="20" widget="Edit" posX="56" posY="6" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isaf105" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isaf_t.isaf105" colName="isaf105" sqlTabName="isaf_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                </Grid>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="18" gridWidth="497" gridHeight="24" splitter="true" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="497" gridHeight="22" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="493" gridHeight="22" name="detail1">
            <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="228" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <Edit tabIndex="19" fieldId="21" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_isahseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_isahseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isahseq" colName="isahseq" sqlTabName="isah_t" format="####&amp;" unhidable="true"/>
                <Edit tabIndex="20" fieldId="22" widget="Edit" posX="5" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah001" colName="isah001" sqlTabName="isah_t" case="upper"/>
                <Edit tabIndex="21" fieldId="23" widget="Edit" posX="25" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah002" colName="isah002" sqlTabName="isah_t" case="upper"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="24" widget="ButtonEdit" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_isah003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah003" colName="isah003" sqlTabName="isah_t" case="upper"/>
                <TextEdit tabIndex="23" fieldId="25" widget="TextEdit" posX="65" posY="0" gridWidth="30" gridHeight="1" title="lbl_isah004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_isah004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah004" colName="isah004" sqlTabName="isah_t"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="26" widget="ButtonEdit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="lbl_isah005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_isah005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah005" colName="isah005" sqlTabName="isah_t" case="upper"/>
                <Edit tabIndex="25" fieldId="27" widget="Edit" posX="105" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah006" colName="isah006" sqlTabName="isah_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit tabIndex="26" fieldId="28" widget="Edit" posX="125" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah101" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah101" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah101" colName="isah101" sqlTabName="isah_t" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;"/>
                <Edit tabIndex="27" fieldId="29" widget="Edit" posX="145" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah103" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah103" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah103" colName="isah103" sqlTabName="isah_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="28" fieldId="30" widget="Edit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="lbl_isah007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah007" colName="isah007" sqlTabName="isah_t" format="---&amp;.&amp;&amp;%"/>
                <Edit tabIndex="29" fieldId="31" widget="Edit" posX="175" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah104" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah104" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah104" colName="isah104" sqlTabName="isah_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="30" fieldId="32" widget="Edit" posX="195" posY="0" gridWidth="20" gridHeight="1" title="lbl_isah105" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isah105" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isah_t.isah105" colName="isah105" sqlTabName="isah_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              </Table>
            </Page>
            <Page tag="" text="lbl_page2" comment="" name="lbl_page2" fieldType="NON_DATABASE">
              <Table tag="" posX="0" posY="0" gridWidth="492" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                <Edit tabIndex="31" fieldId="33" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_isagseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_isagseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isagseq" colName="isagseq" sqlTabName="isag_t" format="####&amp;" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="32" fieldId="34" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_isagorga" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_isagorga" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isagorga" colName="isagorga" sqlTabName="isag_t" case="upper"/>
                <Edit fieldId="35" widget="Edit" posX="15" posY="0" gridWidth="20" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_isagorga_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="isagorga_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="33" scroll="true"/>
                <ComboBox tabIndex="34" fieldId="36" widget="ComboBox" items="" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_isag001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_isag001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag001" colName="isag001" sqlTabName="isag_t" case="upper"/>
                <Edit tabIndex="35" fieldId="37" widget="Edit" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag002" colName="isag002" sqlTabName="isag_t" case="upper"/>
                <Edit tabIndex="36" fieldId="38" widget="Edit" posX="65" posY="0" gridWidth="9" gridHeight="1" title="lbl_isag003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag003" colName="isag003" sqlTabName="isag_t" format="####&amp;"/>
                <Edit name="isag009" tag="" tabIndex="37" fieldType="COLUMN_LIKE" sqlTabName="isag_t" colName="isag009" table_alias_name="" fieldId="39" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="74" posY="0" gridWidth="10" gridHeight="1" title="lbl_isag009" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isag009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="isag010" tag="" tabIndex="38" fieldType="COLUMN_LIKE" sqlTabName="isag_t" colName="isag010" table_alias_name="" fieldId="40" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="84" posY="0" gridWidth="10" gridHeight="1" title="lbl_isag010" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isag010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="####&amp;"/>
                <Edit name="inag001" tag="" tabIndex="39" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag001" table_alias_name="" fieldId="41" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="94" posY="0" gridWidth="20" gridHeight="1" title="lbl_inag001" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_inag001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="imaal003" tag="" tabIndex="40" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="42" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="114" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="imaal004" tag="" tabIndex="41" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="43" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="134" posY="0" gridWidth="20" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="inag004" tag="" tabIndex="42" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag004" table_alias_name="" fieldId="44" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="154" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag004" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_inag004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="inag005" tag="" tabIndex="43" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag005" table_alias_name="" fieldId="45" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="164" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag005" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_inag005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="inag006" tag="" tabIndex="44" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag006" table_alias_name="" fieldId="46" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="174" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag006" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_inag006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="inag009" tag="" tabIndex="45" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag009" table_alias_name="" fieldId="47" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="184" posY="0" gridWidth="19" gridHeight="1" title="lbl_inag009" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit name="inag007" tag="" tabIndex="46" fieldType="COLUMN_LIKE" sqlTabName="inag_t" colName="inag007" table_alias_name="" fieldId="48" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="203" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag007" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_inag007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="inag007_desc" tag="" tabIndex="47" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="49" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="213" posY="0" gridWidth="10" gridHeight="1" title="lbl_inag007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_inag007_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tabIndex="48" fieldId="50" widget="Edit" posX="223" posY="0" gridWidth="19" gridHeight="1" title="lbl_isag004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag004" colName="isag004" sqlTabName="isag_t" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit name="isag_t.isag005" tabIndex="49" fieldType="TABLE_COLUMN" sqlTabName="isag_t" colName="isag005" table_alias_name="" fieldId="51" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="242" posY="0" gridWidth="10" gridHeight="1" title="lbl_isag005" lstrtitle="true" noEntry="false" notNull="false" required="false" imageColumn="" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_isag005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" case="upper"/>
                <Edit name="isag005_desc" tag="" tabIndex="50" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="52" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="252" posY="0" gridWidth="10" gridHeight="1" title="lbl_isag005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_isag005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tabIndex="51" fieldId="53" widget="Edit" posX="262" posY="0" gridWidth="10" gridHeight="1" title="lbl_isag006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag006" colName="isag006" sqlTabName="isag_t" case="upper"/>
                <Edit tabIndex="52" fieldId="54" widget="Edit" posX="272" posY="0" gridWidth="8" gridHeight="1" title="lbl_isag008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag008" colName="isag008" sqlTabName="isag_t" format="---&amp;.&amp;&amp;%"/>
                <Edit tabIndex="53" fieldId="55" widget="Edit" posX="280" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag101" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag101" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag101" colName="isag101" sqlTabName="isag_t" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;"/>
                <Edit tabIndex="54" fieldId="56" widget="Edit" posX="300" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag103" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag103" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag103" colName="isag103" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="55" fieldId="57" widget="Edit" posX="320" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag104" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag104" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag104" colName="isag104" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="56" fieldId="58" widget="Edit" posX="340" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag105" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag105" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag105" colName="isag105" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="57" fieldId="59" widget="Edit" posX="360" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag113" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag113" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag113" colName="isag113" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="58" fieldId="60" widget="Edit" posX="380" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag114" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag114" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag114" colName="isag114" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="59" fieldId="61" widget="Edit" posX="400" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag115" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag115" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag115" colName="isag115" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="60" fieldId="62" widget="Edit" posX="420" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag116" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag116" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag116" colName="isag116" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tabIndex="61" fieldId="63" widget="Edit" posX="440" posY="0" gridWidth="20" gridHeight="1" title="lbl_isag117" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_isag117" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="isag_t.isag117" colName="isag117" sqlTabName="isag_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="42" gridWidth="437" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="437" gridHeight="5" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="50" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="51" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="64" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="66" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="67" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="52" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="53" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="54" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="55" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="56" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
