<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcadocno" colName="xrcadocno" sqlTabName="xrca_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrcadocdt" colName="xrcadocdt" sqlTabName="xrca_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca005" colName="xrca005" sqlTabName="xrca_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca100" colName="xrca100" sqlTabName="xrca_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca103" colName="xrca103" sqlTabName="xrca_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrca_t.xrca113" colName="xrca113" sqlTabName="xrca_t" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="31" gridWidth="106" name="axrp330_s01" tag="F002_00" text="axrp330_s01" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="100" gridHeight="25" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="19" splitter="false" style="" name="vb_detail">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="17" style="" totalRows="15" rowHeight="1" doubleClick="axrt330_2" name="s_detail3">
          <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrcadocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" underline="true" hidden="" scroll="true" style="required" comment="cmt_xrcadocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrcadocno" fieldType="TABLE_COLUMN" name="xrca_t.xrcadocno" sqlTabName="xrca_t" table_alias_name="" case="upper" unhidable="true"/>
          <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_xrcadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="xrcadocdt" defaultValue="" fieldType="TABLE_COLUMN" name="xrca_t.xrcadocdt" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="xrca_t" table_alias_name=""/>
          <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrca005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xrca005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrca005" fieldType="TABLE_COLUMN" name="xrca_t.xrca005" sqlTabName="xrca_t" table_alias_name="" case="upper"/>
          <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrca100" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xrca100" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrca100" fieldType="TABLE_COLUMN" name="xrca_t.xrca100" sqlTabName="xrca_t" table_alias_name="" case="upper"/>
          <Edit tabIndex="5" fieldId="5" widget="Edit" posX="50" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrca103" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" style="" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xrca103" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrca103" fieldType="TABLE_COLUMN" name="xrca_t.xrca103" sqlTabName="xrca_t" table_alias_name=""/>
          <Edit tabIndex="6" fieldId="6" widget="Edit" posX="70" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrca113" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" justify="right" scroll="true" style="" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xrca113" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="xrca113" fieldType="TABLE_COLUMN" name="xrca_t.xrca113" sqlTabName="xrca_t" table_alias_name=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="100" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="2" style="" name="GridT_quantity">
          <Button tabIndex="7" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="7" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="8" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
