<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrdald" colName="xrdald" sqlTabName="xrda_t" fieldIdRef="1"/>
    <RecordField name="xrdald_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="xrdacomp" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbborga" colName="nmbborga" sqlTabName="nmbb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb026" colName="nmbb026" sqlTabName="nmbb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb029" colName="nmbb029" sqlTabName="nmbb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmba_t.nmbadocdt" colName="nmbadocdt" sqlTabName="nmba_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb027" colName="nmbb027" sqlTabName="nmbb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb003" colName="nmbb003" sqlTabName="nmbb_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb053" colName="nmbb053" sqlTabName="nmbb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbbdocno" colName="nmbbdocno" sqlTabName="nmbb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb030" colName="nmbb030" sqlTabName="nmbb_t" fieldIdRef="12"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="55"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb027" colName="nmbb027" sqlTabName="nmbb_t" fieldIdRef="14"/>
    <RecordField name="b_nmbb027_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbadocdt" colName="nmbadocdt" sqlTabName="nmba_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb029" colName="nmbb029" sqlTabName="nmbb_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb004" colName="nmbb004" sqlTabName="nmbb_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb006" colName="nmbb006" sqlTabName="nmbb_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb053" colName="nmbb053" sqlTabName="nmbb_t" fieldIdRef="20"/>
    <RecordField name="b_nmbb053_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb031" colName="nmbb031" sqlTabName="nmbb_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb003" colName="nmbb003" sqlTabName="nmbb_t" fieldIdRef="23"/>
    <RecordField name="b_nmbb003_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb030" colName="nmbb030" sqlTabName="nmbb_t" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb042" colName="nmbb042" sqlTabName="nmbb_t" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb040" colName="nmbb040" sqlTabName="nmbb_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="unrev" colName="nmbb006" sqlTabName="nmbb_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbbdocno" colName="nmbbdocno" sqlTabName="nmbb_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbbseq" colName="nmbbseq" sqlTabName="nmbb_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbborga" colName="nmbborga" sqlTabName="nmbb_t" fieldIdRef="31"/>
    <RecordField name="b_nmbborga_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_nmbb026" colName="nmbb026" sqlTabName="nmbb_t" fieldIdRef="33"/>
    <RecordField name="b_nmbb026_desc" colName="" sqlTabName="" fieldIdRef="34"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField name="flag" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrdadocdt" colName="xrdadocdt" sqlTabName="xrda_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce002" colName="xrce002" sqlTabName="xrce_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce024" colName="xrce024" sqlTabName="xrce_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce003" colName="xrce003" sqlTabName="xrce_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce014" colName="xrce014" sqlTabName="xrce_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce005" colName="xrce005" sqlTabName="xrce_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrcb031" colName="xrcb031" sqlTabName="xrcb_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrcc003" colName="xrcc003" sqlTabName="xrcc_t" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce100" colName="xrce100" sqlTabName="xrce_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce109" colName="xrce109" sqlTabName="xrce_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce119" colName="xrce119" sqlTabName="xrce_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="delay" colName="num5" sqlTabName="type_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrda006" colName="xrda006" sqlTabName="xrda_t" fieldIdRef="48"/>
    <RecordField name="b_xrda006_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrdadocno" colName="xrdadocno" sqlTabName="xrda_t" fieldIdRef="50"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_xrce004" colName="xrce004" sqlTabName="xrce_t" fieldIdRef="51"/>
  </Record>
  <Form gridHeight="73" gridWidth="245" name="axrq410" tag="Q002_00" text="axrq410" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="243" gridHeight="67" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="243" gridHeight="16" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="243" gridHeight="14" name="master" hidden="false" lstrcomment="true">
          <Page tag="CantDel" text="page_1" comment="" name="master_Folder_page" lstrtext="true" hidden="false" lstrcomment="true">
            <HBox posX="0" posY="0" gridWidth="131" gridHeight="8" splitter="false" name="master_Folder_page_HBox" lstrcomment="true" hidden="false">
              <Group tag="" posX="2" posY="0" gridWidth="29" gridHeight="8" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_1">
                <Grid tag="" posX="1" posY="1" gridWidth="26" gridHeight="4" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrdald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrdald" lstrcomment="true" name="lbl_xrdald" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrdald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrdald" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrdald" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="2" widget="FFLabel" posX="1" posY="1" gridWidth="21" gridHeight="1" title="lbl_glaal002" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xrdald_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrdald_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Edit tag="" tabIndex="2" fieldId="3" widget="Edit" posX="1" posY="2" gridWidth="21" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrdacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrdacomp" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </Group>
              <Group tag="" posX="31" posY="0" gridWidth="98" gridHeight="8" text="axrq410.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axrq410.cmt_group_2" lstrcomment="true" name="group_2">
                <Grid tag="CantDel" posX="1" posY="1" gridWidth="96" gridHeight="6" name="master_Folder_page_HBox_Grid" hidden="false" lstrcomment="true">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_nmbborga" lstrtext="true" lstrcomment="true" name="lbl_b_nmbborga" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_nmbborga" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbborga" colName="nmbborga" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="28" posY="0" gridWidth="10" gridHeight="1" text="lbl_nmbb026" lstrtext="true" lstrcomment="true" name="lbl_b_nmbb026" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="6" fieldId="5" widget="ButtonEdit" posX="39" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required" century="R" comment="cmt_nmbb026" lstrcomment="true" lstrAggregatetext="true" name="nmbb_t.nmbb026" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="60" posY="0" gridWidth="10" gridHeight="1" text="lbl_nmbb029" lstrtext="true" comment="" lstrcomment="true" name="lbl_b_nmbb029" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="9" fieldId="6" widget="ButtonEdit" posX="71" posY="0" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_nmbb029" lstrcomment="true" lstrAggregatetext="true" name="nmbb_t.nmbb029" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb029" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_nmbadocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_nmbadocdt" lstrcomment="true" name="lbl_nmbadocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="4" fieldId="7" widget="DateEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_nmbadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmba_t.nmbadocdt" fieldType="TABLE_COLUMN" sqlTabName="nmba_t" colName="nmbadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="28" posY="1" gridWidth="10" gridHeight="1" text="lbl_nmbb027" lstrtext="true" comment="" lstrcomment="true" name="lbl_b_nmbb027" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="39" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_nmbb027" lstrcomment="true" lstrAggregatetext="true" name="nmbb_t.nmbb027" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="60" posY="1" gridWidth="10" gridHeight="1" text="lbl_nmbb003" lstrtext="true" comment="" lstrcomment="true" name="lbl_b_nmbb003" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="10" fieldId="9" widget="ButtonEdit" posX="71" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_nmbb003" lstrcomment="true" lstrAggregatetext="true" name="nmbb_t.nmbb003" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_nmbb053" lstrtext="true" lstrcomment="true" name="lbl_b_nmbb053" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="5" fieldId="10" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_nmbb053" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbb053" colName="nmbb053" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="28" posY="2" gridWidth="10" gridHeight="1" text="lbl_nmbbdocno" lstrtext="true" comment="" lstrcomment="true" name="lbl_b_nmbbdocno" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="8" fieldId="11" widget="ButtonEdit" posX="39" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_nmbbdocno" lstrcomment="true" lstrAggregatetext="true" name="nmbb_t.nmbbdocno" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbbdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="60" posY="2" gridWidth="10" gridHeight="1" text="lbl_nmbb030" lstrtext="true" lstrcomment="true" name="lbl_b_nmbb030" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="71" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_nmbb030" lstrcomment="true" lstrAggregatetext="true" name="nmbb_t.nmbb030" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                </Grid>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="17" gridWidth="243" gridHeight="42" splitter="true" name="vb_detail" lstrcomment="true" hidden="false">
        <VBox posX="0" posY="1" gridWidth="243" gridHeight="40" splitter="true" name="detail" lstrcomment="true" hidden="false">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="243" gridHeight="19" name="detail1" hidden="false" lstrcomment="true">
            <Page tag="CantDel" text="bpage_1" comment="" name="bpage_1" lstrtext="true" hidden="false" lstrcomment="true">
              <Table tag="" posX="1" posY="0" gridWidth="241" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                <CheckBox tabIndex="12" fieldId="13" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" lstrtext="true" noEntry="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="13" fieldId="14" widget="ButtonEdit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbb027" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_nmbb027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb027" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbb027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" fieldId="15" widget="Edit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb027_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_nmbb027_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb027_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="14" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit tag="" tabIndex="15" fieldId="16" widget="DateEdit" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_b_nmbadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbadocdt" fieldType="COLUMN_LIKE" sqlTabName="nmba_t" colName="nmbadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tag="" tabIndex="16" fieldId="17" widget="ComboBox" items="" posX="33" posY="0" gridWidth="10" gridHeight="1" title="b_nmbb029" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_b_nmbb029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb029" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbb029" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit action="controlp" tabIndex="17" fieldId="18" widget="ButtonEdit" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_nmbb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_nmbb004" colName="nmbb004" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tabIndex="18" fieldId="19" widget="Edit" posX="53" posY="0" gridWidth="20" gridHeight="1" title="lbl_nmbb006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_nmbb006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_nmbb006" colName="nmbb006" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="20" widget="ButtonEdit" posX="73" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbb053" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_nmbb053" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb053" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbb053" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="21" widget="ButtonEdit" posX="83" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb053_desc" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbb053_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb053_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit tabIndex="21" fieldId="22" widget="DateEdit" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb031" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_nmbb031" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_nmbb031" colName="nmbb031" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="23" widget="ButtonEdit" posX="103" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbb003" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_nmbb003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb003" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="23" fieldId="24" widget="ButtonEdit" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb003_desc" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbb003_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="25" widget="ButtonEdit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbb030" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_nmbb030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb030" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbb030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tabIndex="25" fieldId="26" widget="ComboBox" items="" posX="133" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb042" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_nmbb042" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_nmbb042" colName="nmbb042" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <CheckBox tabIndex="26" fieldId="27" widget="CheckBox" posX="143" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb040" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_nmbb040" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_nmbb040" colName="nmbb040" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="27" fieldId="28" widget="Edit" posX="153" posY="0" gridWidth="10" gridHeight="1" title="lbl_unrev" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_unrev" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="unrev" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbb006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="29" widget="ButtonEdit" posX="163" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbbadocno" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_nmbbdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbbdocno" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbbdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tabIndex="29" fieldId="30" widget="Edit" posX="173" posY="0" gridWidth="5" gridHeight="1" title="lbl_nmbbseq" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_nmbbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_nmbbseq" colName="nmbbseq" sqlTabName="nmbb_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="31" widget="ButtonEdit" posX="178" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbborga" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_nmbborga" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbborga" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbborga" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="31" fieldId="32" widget="ButtonEdit" posX="188" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbborga_desc" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbborga_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbborga_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="32" fieldId="33" widget="ButtonEdit" posX="198" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbb026" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_nmbb026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb026" fieldType="COLUMN_LIKE" sqlTabName="nmbb_t" colName="nmbb026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" fieldId="34" widget="Edit" posX="208" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_nmbb026_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_b_nmbb026_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_nmbb026_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="33" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
            </Page>
          </Folder>
          <Folder tag="" posX="0" posY="20" gridWidth="243" gridHeight="19" name="folder_3" hidden="false" lstrcomment="true">
            <Page tag="" text="page_3.axrq410" name="page_3" lstrtext="true" hidden="false" lstrcomment="true">
              <Table tag="" posX="1" posY="0" gridWidth="208" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
                <ComboBox tag="" tabIndex="34" fieldId="35" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_flag" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_flag" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="flag" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit tag="" tabIndex="35" fieldId="36" widget="DateEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrdadocdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_b_xrdadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xrdadocdt" fieldType="COLUMN_LIKE" sqlTabName="xrda_t" colName="xrdadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ComboBox tag="" tabIndex="36" fieldId="37" widget="ComboBox" items="" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrce002" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_b_xrce002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xrce002" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="37" fieldId="38" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrce024" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce024" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce024" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce024" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="38" fieldId="39" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrce003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce003" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
                <Edit tag="" tabIndex="39" fieldId="40" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrce014" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce014" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="40" fieldId="41" widget="Edit" posX="60" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrce005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce005" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
                <Edit tag="" tabIndex="41" fieldId="42" widget="Edit" posX="70" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrcb031" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrcb031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrcb031" fieldType="COLUMN_LIKE" sqlTabName="xrcb_t" colName="xrcb031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <DateEdit tag="" tabIndex="42" fieldId="43" widget="DateEdit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrcc003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_b_xrcc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xrcc003" fieldType="COLUMN_LIKE" sqlTabName="xrcc_t" colName="xrcc003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="43" fieldId="44" widget="Edit" posX="90" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrce100" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce100" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce100" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce100" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;"/>
                <Edit tag="" tabIndex="44" fieldId="45" widget="Edit" posX="100" posY="0" gridWidth="20" gridHeight="1" title="lbl_b_xrce109" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce109" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce109" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="45" fieldId="46" widget="Edit" posX="120" posY="0" gridWidth="20" gridHeight="1" title="lbl_b_xrce119" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce119" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce119" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce119" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
                <Edit tag="" tabIndex="46" fieldId="47" widget="Edit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_delay" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_delay" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="delay" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="num5" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="47" fieldId="48" widget="Edit" posX="150" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrda006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrda006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrda006" fieldType="COLUMN_LIKE" sqlTabName="xrda_t" colName="xrda006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" fieldId="49" widget="Edit" posX="160" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrda006_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_b_xrda006_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_xrda006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="48" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="49" fieldId="50" widget="Edit" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrdadocno" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrdadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrdadocno" fieldType="COLUMN_LIKE" sqlTabName="xrda_t" colName="xrdadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="50" fieldId="51" widget="Edit" posX="180" posY="0" gridWidth="10" gridHeight="1" title="lbl_b_xrce004" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_b_xrce004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="b_xrce004" fieldType="COLUMN_LIKE" sqlTabName="xrce_t" colName="xrce004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
              </Table>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="59" gridWidth="243" gridHeight="7" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="243" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Button tag="CantDel" tabIndex="51" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Button tabIndex="57" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr" lstrtext="true" hidden="false" lstrcomment="true"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="52" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="53" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="54" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="55" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="52" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="53" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="54" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="55" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="56" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
