<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrdasite" colName="xrdasite" sqlTabName="xrda_t" fieldIdRef="1"/>
    <RecordField name="xrdasite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrda001" colName="xrda001" sqlTabName="xrda_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrdald" colName="xrdald" sqlTabName="xrda_t" fieldIdRef="4"/>
    <RecordField name="xrdald_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="xrdacomp_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrdadocno" colName="xrdadocno" sqlTabName="xrda_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrda004" colName="xrda004" sqlTabName="xrda_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrdadocdt" colName="xrdadocdt" sqlTabName="xrda_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrda003" colName="xrda003" sqlTabName="xrda_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrda005" colName="xrda005" sqlTabName="xrda_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrda_t.xrda014" colName="xrda014" sqlTabName="xrda_t" fieldIdRef="12"/>
    <RecordField name="b_style" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="b_print" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Form gridHeight="28" gridWidth="77" name="axrr410" tag="R001_00" text="axrr410">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="26" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="24" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="20" splitter="true" name="vb_qbe">
            <Grid tag="" posX="0" posY="1" gridWidth="70" gridHeight="5" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label tag="" posX="2" posY="1" gridWidth="7" gridHeight="1" text="lbl_xrdasite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrdasite" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="10" posY="1" gridWidth="12" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrdasite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrdasite" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrdasite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="1" gridWidth="24" gridHeight="1" title="lbl_fflabel_2" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_fflabel_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrdasite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="48" posY="1" gridWidth="8" gridHeight="1" text="lbl_xrda001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrda001" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="2" fieldId="3" widget="ComboBox" items="" posX="57" posY="1" gridWidth="12" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" justify="right" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrda001" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrda001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="2" posY="2" gridWidth="7" gridHeight="1" text="lbl_xrdald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrdald" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="3" fieldId="4" widget="Edit" posX="10" posY="2" gridWidth="12" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrdald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrda_t.xrdald" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrdald" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="23" posY="2" gridWidth="24" gridHeight="1" title="lbl_fflabel_3" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_fflabel_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrdald_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <FFLabel tag="" fieldId="6" widget="FFLabel" posX="10" posY="3" gridWidth="37" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrdacomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
            <Group posX="0" posY="6" gridWidth="70" gridHeight="7" text="axrr410_group_input" gridChildrenInParent="true" comment="" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="68" gridHeight="5" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="64" gridHeight="5" name="group_input_hbox_grid">
                  <Label tag="" posX="1" posY="1" gridWidth="7" gridHeight="1" text="lbl_xrdadocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrdadocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="4" fieldId="7" widget="ButtonEdit" posX="9" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrdadocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrdadocno" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrdadocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="1" gridWidth="7" gridHeight="1" text="lbl_xrda004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrda004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="8" widget="ButtonEdit" posX="42" posY="1" gridWidth="20" gridHeight="1" title="lbl_buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrda004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrda004" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrda004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="7" gridHeight="1" text="lbl_xrdadocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrdadocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="5" fieldId="9" widget="DateEdit" posX="9" posY="2" gridWidth="16" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_dateedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrdadocdt" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrdadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="2" gridWidth="7" gridHeight="1" text="lbl_xrda003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrda003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="10" widget="ButtonEdit" posX="42" posY="2" gridWidth="20" gridHeight="1" title="lbl_buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrda003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrda003" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrda003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="7" gridHeight="1" text="lbl_xrda005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrda005" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="11" widget="ButtonEdit" posX="9" posY="3" gridWidth="20" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrda005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrda005" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrda005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="34" posY="3" gridWidth="7" gridHeight="1" text="lbl_xrda014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_xrda014" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="12" widget="ButtonEdit" posX="42" posY="3" gridWidth="20" gridHeight="1" title="lbl_buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_xrda014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrda_t.xrda014" fieldType="TABLE_COLUMN" sqlTabName="xrda_t" colName="xrda014" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group tag="" posX="0" posY="13" gridWidth="70" gridHeight="6" text="axrr410_group_other" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_other" fieldType="NON_DATABASE">
              <Grid tag="" posX="1" posY="1" gridWidth="23" gridHeight="4" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_style" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_style" fieldType="NON_DATABASE"/>
                <ComboBox tag="" tabIndex="10" fieldId="13" widget="ComboBox" items="cbo_b_style1, cbo_b_style2, cbo_b_style3" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_combobox_2" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_combobox_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_style" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                  <Item lstrtext="true" name="1" text="cbo_b_style1"/>
                  <Item lstrtext="true" name="2" text="cbo_b_style2"/>
                  <Item lstrtext="true" name="3" text="cbo_b_style3"/>
                </ComboBox>
                <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_print" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_print" fieldType="NON_DATABASE"/>
                <ComboBox tag="" tabIndex="11" fieldId="14" widget="ComboBox" items="cbo_b_print1, cbo_b_print2, cbo_b_print3" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_combobox_3" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_combobox_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_print" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                  <Item lstrtext="true" name="1" text="cbo_b_print1"/>
                  <Item lstrtext="true" name="2" text="cbo_b_print2"/>
                  <Item lstrtext="true" name="3" text="cbo_b_print3"/>
                </ComboBox>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
