<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrep_t.xrepsite" colName="xrepsite" sqlTabName="xrep_t" fieldIdRef="1"/>
    <RecordField name="xrepsite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrep_t.xrepld" colName="xrepld" sqlTabName="xrep_t" fieldIdRef="3"/>
    <RecordField name="xrepld_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrep_t.xrep001" colName="xrep001" sqlTabName="xrep_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrep_t.xrep002" colName="xrep002" sqlTabName="xrep_t" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="axrr470" tag="R001_00" text="axrr470" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="29" gridWidth="71" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="27" gridWidth="71" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="14" gridWidth="70" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="70" name="group_input" posX="0" posY="1" text="" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="52" name="group_input_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="48" name="group_input_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrepsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrepsite" lstrcomment="true" name="lbl_xrepsite" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="xrep_t" colName="xrepsite" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrepsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrep_t.xrepsite"/>
                  <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="2" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="0" gridWidth="23" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="extend_reference" comment="cmt_xrepsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrepsite_desc"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrepld" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrepld" lstrcomment="true" name="lbl_xrepld" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="2" fieldType="TABLE_COLUMN" sqlTabName="xrep_t" colName="xrepld" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrepld" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrep_t.xrepld"/>
                  <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="4" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="1" gridWidth="23" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="extend_reference" comment="cmt_xrepld_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrepld_desc"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xrep001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_xrep001" lstrcomment="true" name="lbl_xrep001" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="3" fieldType="TABLE_COLUMN" sqlTabName="xrep_t" colName="xrep001" table_alias_name="" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="5" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="####" comment="cmt_xrep001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrep_t.xrep001"/>
                  <Edit tag="" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="xrep_t" colName="xrep002" table_alias_name="" fieldId="6" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="18" posY="2" gridWidth="4" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" format="##" comment="cmt_xrep002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrep_t.xrep002"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
