<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="37"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcbseq" colName="xrcbseq" sqlTabName="xrcb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb029" colName="xrcb029" sqlTabName="xrcb_t" fieldIdRef="2"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcb029_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb021" colName="xrcb021" sqlTabName="xrcb_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcb021_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb005" colName="xrcb005" sqlTabName="xrcb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb010" colName="xrcb010" sqlTabName="xrcb_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcb010_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb011" colName="xrcb011" sqlTabName="xrcb_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcb011_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcblegl" colName="xrcblegl" sqlTabName="xrcb_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcblegl_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb012" colName="xrcb012" sqlTabName="xrcb_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcb012_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb015" colName="xrcb015" sqlTabName="xrcb_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcb015_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb016" colName="xrcb016" sqlTabName="xrcb_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="xrcb016_t" colName="ooefl003" sqlTabName="ooefl_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrcb_t.xrcb113" colName="xrcb113" sqlTabName="xrcb_t" fieldIdRef="19"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrceseq" colName="xrceseq" sqlTabName="xrce_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce016" colName="xrce016" sqlTabName="xrce_t" fieldIdRef="21"/>
    <RecordField name="xrce016_t" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce018" colName="xrce018" sqlTabName="xrce_t" fieldIdRef="23"/>
    <RecordField name="xrce018_t" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce019" colName="xrce019" sqlTabName="xrce_t" fieldIdRef="25"/>
    <RecordField name="xrce019_t" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrcelegl" colName="xrcelegl" sqlTabName="xrce_t" fieldIdRef="27"/>
    <RecordField name="xrcelegl_t" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce020" colName="xrce020" sqlTabName="xrce_t" fieldIdRef="29"/>
    <RecordField name="xrce020_t" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce022" colName="xrce022" sqlTabName="xrce_t" fieldIdRef="31"/>
    <RecordField name="xrce022_t" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce023" colName="xrce023" sqlTabName="xrce_t" fieldIdRef="33"/>
    <RecordField name="xrce023_t" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce119" colName="xrce119" sqlTabName="xrce_t" fieldIdRef="35"/>
  </Record>
  <Form gridHeight="24" gridWidth="228" name="axrt300_12" tag="F002_00" text="axrt300_12">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="226" gridHeight="22" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="226" gridHeight="16" splitter="false" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="226" gridHeight="14" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="222" gridHeight="14" name="detail1">
            <Page tag="" text="axrt300_12.bpage_1" comment="" name="bpage_1">
              <Table tag="" posX="0" posY="0" gridWidth="221" gridHeight="12" totalRows="10" rowHeight="1" doubleClick="modify_detail" name="s_detail1" fieldType="NON_DATABASE">
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrcbseq" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrcbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrcb_t.xrcbseq" colName="xrcbseq" sqlTabName="xrcb_t" format="####&amp;" unhidable="true"/>
                <Edit tabIndex="2" fieldId="2" widget="Edit" posX="5" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb029" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcb029" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrcb_t.xrcb029" fieldType="TABLE_COLUMN" sqlTabName="xrcb_t" colName="xrcb029" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcb029" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcb029_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="4" fieldId="4" widget="Edit" posX="23" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcb021" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrcb_t.xrcb021" colName="xrcb021" sqlTabName="xrcb_t"/>
                <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcb021" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcb021_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="6" fieldId="6" widget="Edit" posX="41" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrcb005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrcb_t.xrcb005" colName="xrcb005" sqlTabName="xrcb_t"/>
                <Edit tabIndex="7" fieldId="7" widget="Edit" posX="49" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrcb_t.xrcb010" colName="xrcb010" sqlTabName="xrcb_t" case="upper"/>
                <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="57" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcb010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcb010_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="9" fieldId="9" widget="Edit" posX="67" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcb011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrcb_t.xrcb011" fieldType="TABLE_COLUMN" sqlTabName="xrcb_t" colName="xrcb011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
                <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcb01111" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcb011_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="11" fieldId="11" widget="Edit" posX="85" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcblegl" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcblegl" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrcb_t.xrcblegl" fieldType="TABLE_COLUMN" sqlTabName="xrcb_t" colName="xrcblegl" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
                <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="12" widget="ButtonEdit" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcblegl" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcblegl_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="13" fieldId="13" widget="Edit" posX="103" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcb012" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrcb_t.xrcb012" colName="xrcb012" sqlTabName="xrcb_t" case="upper"/>
                <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="14" widget="ButtonEdit" posX="111" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcb012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcb012_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="15" fieldId="15" widget="Edit" posX="121" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcb015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrcb_t.xrcb015" fieldType="TABLE_COLUMN" sqlTabName="xrcb_t" colName="xrcb015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
                <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="16" widget="ButtonEdit" posX="129" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcb015" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcb015_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="17" fieldId="17" widget="Edit" posX="139" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcb016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" comment="cmt_xrcb016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrcb_t.xrcb016" fieldType="TABLE_COLUMN" sqlTabName="xrcb_t" colName="xrcb016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
                <ButtonEdit tag="" action="controlp" tabIndex="18" fieldId="18" widget="ButtonEdit" posX="147" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcb016" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcb016_t" fieldType="COLUMN_LIKE" sqlTabName="ooefl_t" colName="ooefl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tabIndex="19" fieldId="19" widget="Edit" posX="157" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrcb113" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_xrcb113" lstrcomment="true" aggregate="true" aggregateName="xrcb113_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrcb_t.xrcb113" colName="xrcb113" sqlTabName="xrcb_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              </Table>
            </Page>
            <Page tag="" action="" text="axrt300_12.bpage_2" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="bpage_2" fieldType="NON_DATABASE">
              <Table tag="" posX="0" posY="0" gridWidth="171" gridHeight="12" hidden="false" wantFixedPageSize="false" totalRows="10" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail2" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail2" fieldType="NON_DATABASE">
                <Edit tag="" tabIndex="20" fieldId="20" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrceseq" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrceseq" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrceseq" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="####&amp;"/>
                <Edit tag="" tabIndex="21" fieldId="21" widget="Edit" posX="5" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrce016" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrce016" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce016" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="22" fieldId="22" widget="ButtonEdit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce016" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce016_t" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="23" fieldId="23" widget="Edit" posX="23" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrce018" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrce018" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce018" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="24" widget="ButtonEdit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce018" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce018_t" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="25" fieldId="25" widget="Edit" posX="41" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrce019" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrce019" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="26" fieldId="26" widget="ButtonEdit" posX="49" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce019" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce019_t" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="27" fieldId="27" widget="Edit" posX="59" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrcelegl" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrcelegl" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrcelegl" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="28" fieldId="28" widget="ButtonEdit" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrcelegl" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrcelegl_t" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="29" fieldId="29" widget="Edit" posX="77" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrce020" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrce020" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="30" fieldId="30" widget="ButtonEdit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce020" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce020_t" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="31" fieldId="31" widget="Edit" posX="95" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrce022" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrce022" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce022" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="32" fieldId="32" widget="ButtonEdit" posX="103" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce022" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce022_t" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="33" fieldId="33" widget="Edit" posX="113" posY="0" gridWidth="8" gridHeight="1" title="lbl_xrce023" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrce023" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce023" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit tag="" action="controlp" tabIndex="34" fieldId="34" widget="ButtonEdit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce023" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce023_t" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="35" fieldId="35" widget="Edit" posX="131" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrce119" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="xrce119_sum" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="xrce_t.xrce119" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce119" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
              </Table>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="17" gridWidth="226" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="226" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="36" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="36" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
