<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrceseq" colName="xrceseq" sqlTabName="xrce_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce002" colName="xrce002" sqlTabName="xrce_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce015" colName="xrce015" sqlTabName="xrce_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce003" colName="xrce003" sqlTabName="xrce_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce024" colName="xrce024" sqlTabName="xrce_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce025" colName="xrce025" sqlTabName="xrce_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce009" colName="xrce009" sqlTabName="xrce_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce017" colName="xrce017" sqlTabName="xrce_t" fieldIdRef="8"/>
    <RecordField name="xrce017_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce018" colName="xrce018" sqlTabName="xrce_t" fieldIdRef="10"/>
    <RecordField name="xrce018_desc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce019" colName="xrce019" sqlTabName="xrce_t" fieldIdRef="12"/>
    <RecordField name="xrce019_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce020" colName="xrce020" sqlTabName="xrce_t" fieldIdRef="14"/>
    <RecordField name="xrce020_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce016" colName="xrce016" sqlTabName="xrce_t" fieldIdRef="16"/>
    <RecordField name="xrce016_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce021" colName="xrce021" sqlTabName="xrce_t" fieldIdRef="18"/>
    <RecordField name="xrce021_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce022" colName="xrce022" sqlTabName="xrce_t" fieldIdRef="20"/>
    <RecordField name="xrce022_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce023" colName="xrce023" sqlTabName="xrce_t" fieldIdRef="22"/>
    <RecordField name="xrce023_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce011" colName="xrce011" sqlTabName="xrce_t" fieldIdRef="24"/>
    <RecordField name="xrce011_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce012" colName="xrce012" sqlTabName="xrce_t" fieldIdRef="26"/>
    <RecordField name="xrce012_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrce_t.xrce026" colName="xrce026" sqlTabName="xrce_t" fieldIdRef="28"/>
  </Record>
  <Form gridHeight="43" gridWidth="166" name="axrt400_11" tag="F001_00" text="axrt400_11">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="154" gridHeight="20" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="154" gridHeight="13" splitter="false" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="154" gridHeight="3" comment="cmt_hbox2" lstrcomment="true" hidden="false" splitter="false" name="hbox2">
          <Grid tag="CantDel" posX="2" posY="0" gridWidth="150" gridHeight="3" name="master">
            <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrceseq" lstrtext="true" lstrcomment="true" name="lbl_xrceseq"/>
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrceseq" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_xrceseq" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrceseq" colName="xrceseq" sqlTabName="xrce_t"/>
            <Label posX="34" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrce002" lstrtext="true" lstrcomment="true" name="lbl_xrce002"/>
            <ComboBox tabIndex="2" fieldId="2" widget="ComboBox" items="" posX="45" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrce002" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" queryEditable="true" comment="cmt_xrce002" lstrcomment="true" lstrAggregatetext="true" name="xrce_t.xrce002" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Label posX="72" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrce015" lstrtext="true" lstrcomment="true" name="lbl_xrce015"/>
            <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="83" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrce015" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xrce015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce015" colName="xrce015" sqlTabName="xrce_t"/>
            <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrce003" lstrtext="true" lstrcomment="true" name="lbl_xrce003"/>
            <Edit tabIndex="4" fieldId="4" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xrce003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce003" colName="xrce003" sqlTabName="xrce_t"/>
            <Label posX="34" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrce003_1" lstrtext="true" lstrcomment="true" name="lbl_xrce024"/>
            <Edit tabIndex="5" fieldId="5" widget="Edit" posX="45" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xrce024" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce024" colName="xrce024" sqlTabName="xrce_t"/>
            <Edit tabIndex="6" fieldId="6" widget="Edit" posX="66" posY="1" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="####&amp;" comment="cmt_xrce025" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce025" colName="xrce025" sqlTabName="xrce_t"/>
            <CheckBox tabIndex="7" fieldId="7" widget="CheckBox" posX="83" posY="1" gridWidth="9" gridHeight="1" title="lbl_xrce009" lstrtitle="true" text="lbl_xrce009" lstrtext="true" noEntry="true" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_xrce009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce009" colName="xrce009" sqlTabName="xrce_t"/>
          </Grid>
        </HBox>
        <HBox tag="" posX="0" posY="4" gridWidth="154" gridHeight="8" comment="cmt_hbox1" lstrcomment="true" hidden="false" splitter="false" name="hbox1">
          <Group tag="" posX="2" posY="0" gridWidth="50" gridHeight="8" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group1" lstrcomment="true" name="lbl_group1">
            <Grid tag="" posX="1" posY="1" gridWidth="41" gridHeight="5" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrce017" lstrtext="true" lstrcomment="true" name="lbl_xrce017"/>
              <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce017" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce017" colName="xrce017" sqlTabName="xrce_t"/>
              <FFLabel tag="" fieldId="9" widget="FFLabel" posX="26" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce017_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrce018" lstrtext="true" lstrcomment="true" name="lbl_xrce018"/>
              <ButtonEdit action="controlp" tabIndex="9" fieldId="10" widget="ButtonEdit" posX="15" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce018" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce018" colName="xrce018" sqlTabName="xrce_t"/>
              <FFLabel tag="" fieldId="11" widget="FFLabel" posX="26" posY="1" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce018_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xrce019" lstrtext="true" lstrcomment="true" name="lbl_xrce019"/>
              <ButtonEdit action="controlp" tabIndex="10" fieldId="12" widget="ButtonEdit" posX="15" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce019" colName="xrce019" sqlTabName="xrce_t"/>
              <FFLabel tag="" fieldId="13" widget="FFLabel" posX="26" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce019_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xrce020" lstrtext="true" lstrcomment="true" name="lbl_xrce020"/>
              <ButtonEdit action="controlp" tabIndex="11" fieldId="14" widget="ButtonEdit" posX="15" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce020" lstrcomment="true" lstrAggregatetext="true" name="xrce_t.xrce020" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce020" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="15" widget="FFLabel" posX="26" posY="3" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce020_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
          </Group>
          <Group tag="" posX="52" posY="0" gridWidth="50" gridHeight="8" text="lbl_group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group2" lstrcomment="true" name="lbl_group2">
            <Grid tag="" posX="1" posY="1" gridWidth="47" gridHeight="5" hidden="false" comment="cmt_grid2" lstrcomment="true" name="grid2">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrce016" lstrtext="true" lstrcomment="true" name="lbl_xrce016"/>
              <ButtonEdit action="controlp" tabIndex="12" fieldId="16" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce016" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xrce016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce016" colName="xrce016" sqlTabName="xrce_t"/>
              <FFLabel tag="" fieldId="17" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="lbl_glacl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glacl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce016_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrce021" lstrtext="true" lstrcomment="true" name="lbl_xrce021"/>
              <ButtonEdit action="controlp" tabIndex="13" fieldId="18" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce021" lstrcomment="true" lstrAggregatetext="true" name="xrce_t.xrce021" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce021" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="19" widget="FFLabel" posX="24" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce021_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xrce022" lstrtext="true" lstrcomment="true" name="lbl_xrce022"/>
              <ButtonEdit action="controlp" tabIndex="14" fieldId="20" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_xrce022" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce022" colName="xrce022" sqlTabName="xrce_t"/>
              <FFLabel tag="" fieldId="21" widget="FFLabel" posX="24" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce022_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xrce023" lstrtext="true" lstrcomment="true" name="lbl_xrce023"/>
              <ButtonEdit action="controlp" tabIndex="15" fieldId="22" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_xrce023" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce023" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrce_t.xrce023" colName="xrce023" sqlTabName="xrce_t"/>
              <FFLabel tag="" fieldId="23" widget="FFLabel" posX="24" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce023_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
          </Group>
          <Group tag="" posX="102" posY="0" gridWidth="50" gridHeight="8" text="lbl_group3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group3" lstrcomment="true" name="lbl_group3">
            <Grid tag="" posX="1" posY="1" gridWidth="45" gridHeight="5" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid3">
              <Label posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrce011" lstrtext="true" lstrcomment="true" name="lbl_xrce011"/>
              <ButtonEdit action="controlp" tabIndex="16" fieldId="24" widget="ButtonEdit" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrce011" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce011" lstrcomment="true" lstrAggregatetext="true" name="xrce_t.xrce011" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="25" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmajl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_nmajl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce011_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrce012" lstrtext="true" lstrcomment="true" name="lbl_xrce012"/>
              <ButtonEdit action="controlp" tabIndex="17" fieldId="26" widget="ButtonEdit" posX="13" posY="1" gridWidth="10" gridHeight="1" title="lbl_xrce012" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_xrce012" lstrcomment="true" lstrAggregatetext="true" name="xrce_t.xrce012" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="27" widget="FFLabel" posX="24" posY="1" gridWidth="10" gridHeight="1" title="lbl_nmakl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_nmakl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrce012_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_xrce026" lstrtext="true" lstrcomment="true" name="lbl_xrce026"/>
              <Edit tabIndex="18" fieldId="28" widget="Edit" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_xrce026" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_xrce026" lstrcomment="true" lstrAggregatetext="true" name="xrce_t.xrce026" fieldType="TABLE_COLUMN" sqlTabName="xrce_t" colName="xrce026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="154" gridHeight="5" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="154" gridHeight="3" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
