<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xrebld" colName="xrebld" sqlTabName="xreb_t" fieldIdRef="1"/>
    <RecordField name="xrebld_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="lbl_comb" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="ooai001" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb001" colName="xreb001" sqlTabName="xreb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb002" colName="xreb002" sqlTabName="xreb_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb100" colName="xreb100" sqlTabName="xreb_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb101" colName="xreb101" sqlTabName="xreb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb006" colName="xreb006" sqlTabName="xreb_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb007" colName="xreb007" sqlTabName="xreb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xreb_t.xreb005" colName="xreb005" sqlTabName="xreb_t" fieldIdRef="11"/>
  </Record>
  <Form gridHeight="22" gridWidth="71" name="axrt920_01" tag="F001_00" text="axrt920_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="67" gridHeight="19" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="67" gridHeight="13" splitter="false" style="" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="67" gridHeight="11" style="" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="64" gridHeight="8" splitter="false" style="" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="35" gridHeight="8" style="" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrebld" lstrtext="true" comment="" lstrcomment="true" name="lbl_xrebld"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xrebld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xrebld" colName="xrebld" sqlTabName="xreb_t" case="upper"/>
              <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xrebld_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xrebld_desc" sqlTabName=""/>
              <Label name="lbl_comb_desc" tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_comb_desc" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
              <ComboBox name="lbl_comb" tag="" tabIndex="2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="3" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="帳套幣別, 本位幣二幣別, 本位幣三幣別" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_combobox" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true">
                <Item lstrtext="true" name="0" text="帳套幣別"/>
                <Item lstrtext="true" name="1" text="本位幣二幣別"/>
                <Item lstrtext="true" name="2" text="本位幣三幣別"/>
              </ComboBox>
              <Edit name="ooai001" tag="" tabIndex="3" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="4" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="23" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xreb001" lstrtext="true" lstrcomment="true" name="lbl_xreb001"/>
              <Edit tabIndex="4" fieldId="5" widget="Edit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xreb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xreb001" colName="xreb001" sqlTabName="xreb_t" format="####"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_xreb0021" lstrtext="true" comment="" lstrcomment="true" name="lbl_xreb002"/>
              <Edit tabIndex="5" fieldId="6" widget="Edit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_xreb002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xreb002" colName="xreb002" sqlTabName="xreb_t" format="##"/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xreb1001" lstrtext="true" comment="" lstrcomment="true" name="lbl_xreb100"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="cmt_xreb100" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xreb100" colName="xreb100" sqlTabName="xreb_t" case="upper"/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xreb101" lstrtext="true" lstrcomment="true" name="lbl_xreb101"/>
              <Edit tabIndex="7" fieldId="8" widget="Edit" posX="12" posY="5" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_xreb101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xreb101" colName="xreb101" sqlTabName="xreb_t" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;"/>
            </Grid>
            <Grid posX="37" posY="0" gridWidth="25" gridHeight="8" style="" name="Grid_gen1">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xreb006" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_xreb006"/>
              <Edit tabIndex="8" fieldId="9" widget="Edit" posX="12" posY="0" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" style="" comment="cmt_xreb006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xreb006" colName="xreb006" sqlTabName="xreb_t" format="####&amp;"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xreb007" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_xreb007"/>
              <Edit tabIndex="9" fieldId="10" widget="Edit" posX="12" posY="1" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" invisible="true" scroll="true" style="" comment="cmt_xreb007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xreb007" colName="xreb007" sqlTabName="xreb_t" format="##"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xreb005" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_xreb005"/>
              <ButtonEdit action="controlp" tabIndex="10" fieldId="11" widget="ButtonEdit" posX="12" posY="2" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" invisible="true" scroll="true" style="" comment="cmt_xreb005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xreb_t.xreb005" colName="xreb005" sqlTabName="xreb_t" case="upper"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="14" gridWidth="67" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="67" gridHeight="2" style="" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
