<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="lbl_tot1" colName="nmbb006" sqlTabName="nmbb_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_tot2" colName="nmbb007" sqlTabName="nmbb_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_amt1" colName="nmbb006" sqlTabName="nmbb_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_amt2" colName="nmbb007" sqlTabName="nmbb_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_amt3" colName="nmbb008" sqlTabName="nmbb_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_amt4" colName="nmbb009" sqlTabName="nmbb_t" fieldIdRef="22"/>
    <RecordField name="index" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="count" colName="" sqlTabName="" fieldIdRef="24"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="check" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmba_t.nmba004" colName="nmba004" sqlTabName="nmba_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmba_t.nmba005" colName="nmba005" sqlTabName="nmba_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb027" colName="nmbb027" sqlTabName="nmbb_t" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="nmbb027_desc" colName="oofa011" sqlTabName="oofa_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmba_t.nmbadocdt" colName="nmbadocdt" sqlTabName="nmba_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb002" colName="nmbb002" sqlTabName="nmbb_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb004" colName="nmbb004" sqlTabName="nmbb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb006" colName="nmbb006" sqlTabName="nmbb_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb007" colName="nmbb007" sqlTabName="nmbb_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb008" colName="nmbb008" sqlTabName="nmbb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb009" colName="nmbb009" sqlTabName="nmbb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbbdocno" colName="nmbbdocno" sqlTabName="nmbb_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbbseq" colName="nmbbseq" sqlTabName="nmbb_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="nmbb_t.nmbb003" colName="nmbb003" sqlTabName="nmbb_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_n1" colName="xrde109" sqlTabName="xrde_t" fieldIdRef="16"/>
  </Record>
  <Form gridHeight="33" gridWidth="239" name="axrt400_07" tag="F002_00" text="axrt400_07" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="237" gridHeight="31" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="237" gridHeight="25" splitter="false" name="vb_detail" lstrcomment="true" hidden="false">
        <Table tag="CantDel" posX="0" posY="1" gridWidth="237" gridHeight="16" totalRows="15" rowHeight="1" doubleClick="accept" name="s_detail1" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
          <CheckBox tag="" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_check" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_check" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="check" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb026" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_nmbb026" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmba004" fieldType="TABLE_COLUMN" name="nmba_t.nmba004" sqlTabName="nmba_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tabIndex="3" fieldId="3" widget="Edit" posX="15" posY="0" gridWidth="20" gridHeight="1" title="lbl_nmba005" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_nmba005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmba005" fieldType="TABLE_COLUMN" name="nmba_t.nmba005" sqlTabName="nmba_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="4" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb027" table_alias_name="" fieldId="4" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb027" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbb027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmbb_t.nmbb027" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="5" fieldType="COLUMN_LIKE" sqlTabName="oofa_t" colName="oofa011" table_alias_name="" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="45" posY="0" gridWidth="15" gridHeight="1" title="lbl_oofa011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmbb027_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <DateEdit tag="" tabIndex="6" fieldId="6" widget="DateEdit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbadocdt" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_nmbadocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmba_t.nmbadocdt" fieldType="TABLE_COLUMN" sqlTabName="nmba_t" colName="nmbadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="7" fieldId="7" widget="Edit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbb002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="nmbb002" defaultValue="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbb002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb004" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbb004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmbb_t.nmbb004" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="9" fieldId="9" widget="Edit" posX="85" posY="0" gridWidth="20" gridHeight="1" title="lbl_nmbb006" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_nmbb006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="nmbb006" defaultValue="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbb006" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          <Edit tag="" tabIndex="10" fieldId="10" widget="Edit" posX="105" posY="0" gridWidth="20" gridHeight="1" title="lbl_nmbb007" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_nmbb007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="nmbb007" defaultValue="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbb007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          <Edit tag="" tabIndex="11" fieldId="11" widget="Edit" posX="125" posY="0" gridWidth="20" gridHeight="1" title="lbl_nmbb008" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_nmbb008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="nmbb008" defaultValue="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbb008" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          <Edit tag="" tabIndex="12" fieldId="12" widget="Edit" posX="145" posY="0" gridWidth="20" gridHeight="1" title="lbl_nmbb009" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_nmbb009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="nmbb009" defaultValue="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbb009" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          <ButtonEdit tag="" action="controlp" tabIndex="13" fieldId="13" widget="ButtonEdit" posX="165" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbbdocno" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbbdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="nmbb_t.nmbbdocno" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbbdocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" tabIndex="14" fieldId="14" widget="Edit" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbbseq" lstrtitle="true" noEntry="true" notNull="false" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_nmbbseq" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="nmbbseq" defaultValue="" fieldType="TABLE_COLUMN" name="nmbb_t.nmbbseq" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_nmbb003" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_nmbb003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="nmbb_t.nmbb003" fieldType="TABLE_COLUMN" sqlTabName="nmbb_t" colName="nmbb003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          <Edit tag="" fieldId="16" widget="Edit" posX="195" posY="0" gridWidth="20" gridHeight="1" title="lbl_n1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" justify="right" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_n1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="lbl_n1" fieldType="COLUMN_LIKE" sqlTabName="xrde_t" colName="xrde109" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" tabIndex="16" scroll="true" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
        </Table>
        <Grid posX="0" posY="17" gridWidth="237" gridHeight="7" name="grid1" hidden="false" lstrcomment="true">
          <Group tag="" posX="1" posY="0" gridWidth="34" gridHeight="6" text="lbl_group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group1" lstrcomment="true" name="lbl_group1">
            <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_tot_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_tot_1" lstrcomment="true" name="lbl_tot_1"/>
            <Edit tag="" tabIndex="17" fieldId="17" widget="Edit" posX="13" posY="2" gridWidth="20" gridHeight="1" title="lbl_tot1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_tot1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmbb006" defaultValue="" fieldType="COLUMN_LIKE" name="lbl_tot1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
            <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_tot_2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_tot_2" lstrcomment="true" name="lbl_tot_2"/>
            <Edit tag="" tabIndex="18" fieldId="18" widget="Edit" posX="13" posY="3" gridWidth="20" gridHeight="1" title="lbl_tot2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_tot2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmbb007" defaultValue="" fieldType="COLUMN_LIKE" name="lbl_tot2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          </Group>
          <Group tag="" posX="35" posY="0" gridWidth="33" gridHeight="6" text="lbl_group2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group2" lstrcomment="true" name="lbl_group2">
            <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_amt_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt_1" lstrcomment="true" name="lbl_amt_1"/>
            <Edit tag="" tabIndex="19" fieldId="19" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_amt1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmbb006" defaultValue="" fieldType="COLUMN_LIKE" name="lbl_amt1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
            <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_amt_2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt_2" lstrcomment="true" name="lbl_amt_2"/>
            <Edit tag="" tabIndex="20" fieldId="20" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="lbl_amt2" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmbb007" defaultValue="" fieldType="COLUMN_LIKE" name="lbl_amt2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          </Group>
          <Group tag="" posX="68" posY="0" gridWidth="34" gridHeight="6" text="lbl_group3" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="cmt_group3" lstrcomment="true" name="lbl_group3">
            <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_amt_3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt_3" lstrcomment="true" name="lbl_amt_3"/>
            <Edit tag="" tabIndex="21" fieldId="21" widget="Edit" posX="13" posY="2" gridWidth="20" gridHeight="1" title="lbl_amt3" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmbb008" defaultValue="" fieldType="COLUMN_LIKE" name="lbl_amt3" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
            <Label tag="" posX="2" posY="3" gridWidth="10" gridHeight="1" text="lbl_amt_4" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_amt_4" lstrcomment="true" name="lbl_amt_4"/>
            <Edit tag="" tabIndex="22" fieldId="22" widget="Edit" posX="13" posY="3" gridWidth="20" gridHeight="1" title="lbl_amt4" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_amt4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="nmbb009" defaultValue="" fieldType="COLUMN_LIKE" name="lbl_amt4" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="nmbb_t" table_alias_name="" length="1"/>
          </Group>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="26" gridWidth="237" gridHeight="4" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="237" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Button tag="" tabIndex="23" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagefirst" hidden="false" sizePolicy="initial" style="buttonType1" comment="" lstrcomment="true" name="pg_first"/>
          <Button tag="" tabIndex="24" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pageprev" hidden="false" sizePolicy="initial" style="buttonType1" comment="" lstrcomment="true" name="pg_prev"/>
          <Label tag="" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="dummy_b_begin"/>
          <FFLabel tag="CantDel" fieldId="23" widget="FFLabel" posX="7" posY="0" gridWidth="3" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="index" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="" posX="11" posY="0" gridWidth="1" gridHeight="1" text="/" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="dummy_b_sep"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="13" posY="0" gridWidth="3" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="count" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="" posX="18" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="dummy_b_end"/>
          <Button tag="" tabIndex="25" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagenext" hidden="false" sizePolicy="initial" style="buttonType1" comment="" lstrcomment="true" name="pg_next"/>
          <Button tag="" tabIndex="26" posX="22" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagelast" hidden="false" sizePolicy="initial" style="buttonType1" comment="" lstrcomment="true" name="pg_last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
