<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xreasite" colName="xreasite" sqlTabName="xrea_t" fieldIdRef="1"/>
    <RecordField name="xreasite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xreald" colName="xreald" sqlTabName="xrea_t" fieldIdRef="3"/>
    <RecordField name="xreald_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xrea016" colName="xrea016" sqlTabName="xrea_t" fieldIdRef="5"/>
    <RecordField name="xrea016_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="docno_01" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xrea001" colName="xrea001" sqlTabName="xrea_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrea_t.xrea002" colName="xrea002" sqlTabName="xrea_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrej_t.xrejdocdt" colName="xrejdocdt" sqlTabName="xrej_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xrad001" colName="xrad001" sqlTabName="xrad_t" fieldIdRef="11"/>
    <RecordField name="xrad001_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrad_t.xrad004" colName="xrad004" sqlTabName="xrad_t" fieldIdRef="13"/>
    <RecordField name="chk_a" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="chk_b" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Form gridHeight="35" gridWidth="81" name="axrt940_01" tag="F001_00" text="axrt940_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="28" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="22" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="20" text="lbl_master" gridChildrenInParent="true" name="master">
          <VBox tag="" posX="1" posY="1" gridWidth="59" gridHeight="17" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
            <Grid tag="CantDel" posX="0" posY="1" gridWidth="59" gridHeight="8" name="master_Group_HBox_Grid">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xreasite" lstrtext="true" lstrcomment="true" name="lbl_xreasite"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xreasite" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrea_t.xreasite" colName="xreasite" sqlTabName="xrea_t"/>
              <FFLabel fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="26" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xreasite_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xreasite_desc" sqlTabName=""/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xreald" lstrtext="true" lstrcomment="true" name="lbl_xreald"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_xreald" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrea_t.xreald" colName="xreald" sqlTabName="xrea_t"/>
              <FFLabel fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="26" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_xreald_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="xreald_desc" sqlTabName=""/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_xrea016" lstrtext="true" lstrcomment="true" name="lbl_xrea016"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="5" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_xrea016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrea_t.xrea016" colName="xrea016" sqlTabName="xrea_t"/>
              <FFLabel tag="" fieldId="6" widget="FFLabel" posX="23" posY="2" gridWidth="26" gridHeight="1" title="lbl_ooag011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrea016_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_docno_01" lstrtext="true" comment="" lstrcomment="true" name="lbl_docno_01" fieldType="NON_DATABASE"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="7" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_docno" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" name="docno_01" colName="" sqlTabName=""/>
              <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_xrea001" lstrtext="true" lstrcomment="true" name="lbl_xrea001"/>
              <ComboBox tabIndex="5" fieldId="8" widget="ComboBox" items="" posX="12" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_xrea001" lstrcomment="true" lstrAggregatetext="true" name="xrea_t.xrea001" fieldType="TABLE_COLUMN" sqlTabName="xrea_t" colName="xrea001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <ComboBox tabIndex="6" fieldId="9" widget="ComboBox" items="" posX="23" posY="4" gridWidth="7" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" queryEditable="true" comment="cmt_xrea002" lstrcomment="true" lstrAggregatetext="true" name="xrea_t.xrea002" fieldType="TABLE_COLUMN" sqlTabName="xrea_t" colName="xrea002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_xrejdocdt" lstrtext="true" comment="" lstrcomment="true" name="lbl_xrejdocdt" fieldType="NON_DATABASE"/>
              <DateEdit tabIndex="7" fieldId="10" widget="DateEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_xrejdocdt" lstrcomment="true" lstrAggregatetext="true" name="xrej_t.xrejdocdt" fieldType="TABLE_COLUMN" sqlTabName="xrej_t" colName="xrejdocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
            <Group tag="" posX="0" posY="9" gridWidth="59" gridHeight="7" text="axrt940_01.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axrt940_01.cmt_group_1" lstrcomment="true" name="group_1">
              <Grid posX="1" posY="1" gridWidth="50" gridHeight="5" name="Grid_gen1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_xrad001" lstrtext="true" comment="" lstrcomment="true" name="lbl_xrad001" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="8" fieldId="11" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required" century="R" comment="cmt_xrad001" lstrcomment="true" lstrAggregatetext="true" name="xrad_t.xrad001" fieldType="TABLE_COLUMN" sqlTabName="xrad_t" colName="xrad001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="12" widget="FFLabel" posX="23" posY="0" gridWidth="26" gridHeight="1" title="lbl_xradl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_xradl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="xrad001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_xrad004" lstrtext="true" lstrcomment="true" name="lbl_xrad004" fieldType="NON_DATABASE"/>
                <ComboBox tabIndex="9" fieldId="13" widget="ComboBox" items="" posX="12" posY="1" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" queryEditable="true" comment="cmt_xrad004" lstrcomment="true" lstrAggregatetext="true" name="xrad_t.xrad004" fieldType="TABLE_COLUMN" sqlTabName="xrad_t" colName="xrad004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_chk" lstrtext="true" lstrcomment="true" name="lbl_chk" fieldType="NON_DATABASE"/>
                <CheckBox tag="" tabIndex="10" fieldId="14" widget="CheckBox" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chk_a" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk_a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk_a" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <CheckBox tag="" tabIndex="11" fieldId="15" widget="CheckBox" posX="12" posY="3" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chk_b" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk_b" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk_b" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </Group>
          </VBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="23" gridWidth="71" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="71" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
