<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="chk_esc" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="flag1" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="flag2" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfbdocno" colName="xrfbdocno" sqlTabName="xrfb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfbseq" colName="xrfbseq" sqlTabName="xrfb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfb001" colName="xrfb001" sqlTabName="xrfb_t" fieldIdRef="6"/>
    <RecordField name="xrfb001_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfbld" colName="xrfbld" sqlTabName="xrfb_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfb100" colName="xrfb100" sqlTabName="xrfb_t" fieldIdRef="9"/>
    <RecordField name="curr" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfb103" colName="xrfb103" sqlTabName="xrfb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfb101" colName="xrfb101" sqlTabName="xrfb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="xrfb_t.xrfb104" colName="xrfb104" sqlTabName="xrfb_t" fieldIdRef="13"/>
  </Record>
  <Form gridHeight="45" gridWidth="146" name="axrt460_01" tag="F002_00" text="axrt460_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="144" gridHeight="40" splitter="true" name="mainlayout">
      <HBox tag="" posX="0" posY="1" gridWidth="144" gridHeight="3" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
        <Grid tag="" posX="2" posY="0" gridWidth="108" gridHeight="3" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
          <CheckBox tag="" tabIndex="1" fieldId="1" widget="CheckBox" posX="4" posY="1" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_esc" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_esc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk_esc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Grid>
      </HBox>
      <HBox tag="" posX="0" posY="4" gridWidth="144" gridHeight="8" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
        <Group tag="" posX="2" posY="0" gridWidth="48" gridHeight="8" text="axrt460_01.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axrt460_01.cmt_group_1" lstrcomment="true" name="group_1">
          <Grid tag="" posX="1" posY="1" gridWidth="39" gridHeight="5" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
            <RadioGroup tag="" tabIndex="2" fieldId="2" widget="RadioGroup" items="" posX="1" posY="1" gridWidth="33" gridHeight="1" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="flag1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none"/>
          </Grid>
        </Group>
        <Group tag="" posX="50" posY="0" gridWidth="56" gridHeight="8" text="axrt460_01.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="axrt460_01.cmt_group_2" lstrcomment="true" name="group_2">
          <Grid tag="" posX="1" posY="1" gridWidth="45" gridHeight="5" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
            <RadioGroup tag="" tabIndex="3" fieldId="3" widget="RadioGroup" items="" posX="1" posY="1" gridWidth="40" gridHeight="1" title="lbl_radiogroup_2" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="vertical" sizePolicy="initial" comment="cmt_radiogroup_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="flag2" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none"/>
          </Grid>
        </Group>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="12" gridWidth="144" gridHeight="22" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="144" gridHeight="20" totalRows="18" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrfbdocno" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_xrfbdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrfb_t.xrfbdocno" colName="xrfbdocno" sqlTabName="xrfb_t" unhidable="true"/>
          <Edit tabIndex="5" fieldId="5" widget="Edit" posX="20" posY="0" gridWidth="5" gridHeight="1" title="lbl_xrfbseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_xrfbseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrfb_t.xrfbseq" colName="xrfbseq" sqlTabName="xrfb_t" format="####&amp;" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="25" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrfb001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_xrfb001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrfb_t.xrfb001" colName="xrfb001" sqlTabName="xrfb_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="35" posY="0" gridWidth="15" gridHeight="1" title="lbl_xrfb001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_xrfb001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="xrfb001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="50" posY="0" gridWidth="6" gridHeight="1" title="lbl_xrfbld" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xrfbld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrfb_t.xrfbld" colName="xrfbld" sqlTabName="xrfb_t"/>
          <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="lbl_xrfb100" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_xrfb100" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="xrfb_t.xrfb100" colName="xrfb100" sqlTabName="xrfb_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="10" widget="ButtonEdit" posX="66" posY="0" gridWidth="10" gridHeight="1" title="lbl_curr" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_curr" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="curr" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="11" fieldId="11" widget="Edit" posX="76" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrfb103_1" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xrfb103" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrfb_t.xrfb103" fieldType="TABLE_COLUMN" sqlTabName="xrfb_t" colName="xrfb103" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="12" fieldId="12" widget="Edit" posX="96" posY="0" gridWidth="15" gridHeight="1" title="lbl_xrfb101" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" comment="cmt_xrfb101" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrfb_t.xrfb101" fieldType="TABLE_COLUMN" sqlTabName="xrfb_t" colName="xrfb101" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="13" fieldId="13" widget="Edit" posX="111" posY="0" gridWidth="20" gridHeight="1" title="lbl_xrfb104_1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_xrfb104" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="xrfb_t.xrfb104" fieldType="TABLE_COLUMN" sqlTabName="xrfb_t" colName="xrfb104" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="34" gridWidth="144" gridHeight="5" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="144" gridHeight="3" name="GridT_quantity">
          <Button tabIndex="14" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="14" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="15" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
