<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="lbl_a" colName="" sqlTabName="" fieldIdRef="1"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="axrt380_01" tag="F001_00" text="axrt380_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="32" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="20" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="52" gridHeight="10" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="50" gridHeight="8" splitter="false" name="master_Group_HBox">
            <Grid tag="CantDel" posX="2" posY="0" gridWidth="44" gridHeight="8" name="master_Group_HBox_Grid">
              <RadioGroup tag="" tabIndex="" fieldId="1" widget="RadioGroup" items="rdo_lbl_a_1, rdo_lbl_a_2, rdo_lbl_a_3" posX="3" posY="1" gridWidth="32" gridHeight="1" title="lbl_radiogroup_1" lstrtitle="true" noEntry="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" orientation="horizontal" sizePolicy="initial" comment="cmt_a" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="lbl_a" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="none">
                <Item lstrtext="true" name="1" text="rdo_lbl_a_1"/>
                <Item lstrtext="true" name="2" text="rdo_lbl_a_2"/>
                <Item lstrtext="true" name="3" text="rdo_lbl_a_3"/>
              </RadioGroup>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="70" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="6" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
