<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_aist410_01" text="批次修改申報格式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="申報單位基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="發票簿維護作業(台灣區)" comment=""/>
    <TopMenuCommand name="relating_data04" text="稅區發票相關資料設定" comment=""/>
    <TopMenuCommand name="relating_data05" text="營運據點開立發票設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="銷項發票擷取作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="進項發票擷取作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="進銷項媒體產生作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

