<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="aist310_invpnt" text="發票列印" comment=""/>
    <TopMenuCommand name="open_aist310_01" text="轉應收作業" comment=""/>
    <TopMenuCommand name="compile" text="彙整至發票明細" comment=""/>
    <TopMenuCommand name="invoice" text="發票補登" comment=""/>
    <TopMenuCommand name="invoice_update" text="發票明細修改" comment=""/>
    <TopMenuCommand name="open_aist310_02" text="換開及作廢發票" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="複合稅稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="申報單位基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="交易對象稅務資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="發票類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="發票簿維護作業(台灣區)" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="(取消)出貨單轉對帳單作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="出貨單批次發票開立作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="銷項發票擷取作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="發票繳款單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

