"lbl_psba001" = "MDS編號"
"lbl_psbal003" = "說明"
"lbl_psba001" = "MDS編號"
"lbl_psbal003" = "說明"
"lbl_psbal004" = "助記碼"
"page_1" = "需求來源與沖銷"
"apsi001.group12" = "需求來源"
"lbl_psba002" = "銷售預測"
"lbl_psba003" = "訂單"
"lbl_psba004" = "預先訂單"
"lbl_psba005" = "獨立需求"
"lbl_psba007" = "指定預測編號"
"lbl_xmial003" = "說明"
"lbl_psba008" = "訂單與預測沖銷方式"
"lbl_psba009" = "預測需求來源"
"lbl_psba010" = "預測無效期間"
"lbl_psba010_1" = "天"
"lbl_psba011" = "逾期訂單是否納入"
"lbl_psba012" = "最長允許逾交天數"
"lbl_psba012_1" = "天"
"page_2.apsi001" = "優先順序"
"lbl_psba006" = "需求滿足方式"
"apsi001.group7" = "單據順序"
"lbl_psba013" = "1"
"lbl_psba014" = "2"
"lbl_psba015" = "3"
"apsi001.group8" = "重要性順序"
"lbl_psba017" = "1"
"lbl_psba018" = "2"
"lbl_psba019" = "3"
"lbl_psba016" = "優先順序時距"
"apsi001.group10" = "自訂時距"
"lbl_psbe002" = "時距"
"lbl_psbe003" = "期間"
"page_3.apsi001" = "分攤方式"
"lbl_psba020" = "預測需求分攤方式"
"lbl_psba021" = "數量進位方式"
"lbl_psba023" = "餘量策略"
"apsi001.group13" = "工作分攤比"
"lbl_psba024" = "星期一"
"lbl_psba025" = "星期二"
"lbl_psba026" = "星期三"
"lbl_psba027" = "星期四"
"lbl_psba028" = "星期五"
"lbl_psba029" = "星期六"
"lbl_psba030" = "星期日"
"page_4.apsi001" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_psbal001" = "MDS編號"
"lbl_psbal002" = "語言別"
"lbl_psbal003" = "說明"
"lbl_psbal004" = "助記碼"
