"lbl_psjasite" = "營運據點"
"lbl_psja001" = "預測編號"
"lbl_psjal003" = "說明"
"page_1" = "基本資料"
"lbl_psja001" = "預測編號"
"lbl_psjal003" = "說明"
"lbl_psjal004" = "助記碼"
"lbl_psja002" = "預測期數"
"lbl_psja003" = "預測起始日"
"lbl_psja004" = "APS版本"
"lbl_pscal003" = "說明"
"lbl_psja005" = "依計畫員預測"
"lbl_psja006" = "供應商分配方式"
"lbl_psja007" = "指定供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_psja008" = "分配限量"
"lbl_psjasite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_psjb002" = "期別"
"lbl_psjb003" = "週期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobml001" = "流程編號"
"lbl_oobml002" = "多語言"
"lbl_oobml003" = "說明"
"lbl_oobml004" = "助記碼"
