"lbl_psda001" = "供給法則編號"
"lbl_psdal003" = "說明"
"page_1" = "基本資料"
"lbl_psda001" = "供給法則編號"
"lbl_psdal003" = "說明"
"lbl_psdal004" = "助記碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"apsi003.group" = "需求條件"
"lbl_psdbseq" = "項次"
"lbl_psdb002" = "需求來源"
"lbl_psdb003" = "需求檔案"
"lbl_psdb004" = "欄位編號"
"lbl_dzebl003" = "說明"
"lbl_psdb005" = "起始碼"
"lbl_psdb006" = "截止碼"
"lbl_psdb007" = "欄位值"
"apsi003.group_3" = "供給條件"
"lbl_psdcseq" = "項次"
"lbl_psdc002" = "供給來源"
"lbl_psdc003" = "供給檔案"
"lbl_psdc004" = "欄位編號"
"lbl_dzebl003" = "說明"
"lbl_psdc005" = "起始碼"
"lbl_psdc006" = "截止碼"
"lbl_psdc007" = "欄位值"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
