"bpage_1" = "項目"
"lbl_imafsite" = "營運據點"
"lbl_imaf001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaf011" = "主分群"
"lbl_oocql004" = "說明"
"lbl_imaf013" = "補給策略"
"lbl_imaf014" = "需求計算方法"
"lbl_imaf026" = "安全庫存量"
"lbl_imaf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_imaf143" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_imaf145" = "採購單位批量"
"lbl_imaf146" = "最小採購數量"
"lbl_imaf171" = "採購文件前置時間"
"lbl_imaf172" = "採購交貨前置時間"
"lbl_imaf173" = "採購到廠前置時間"
"lbl_imaf174" = "採購入庫前置時間"
"lbl_imaf175" = "嚴守交期前置時間"
"lbl_imae011" = "生管理分群"
"lbl_oocql004" = "說明"
"lbl_imae012" = "計畫員"
"lbl_ooag011" = "姓名"
"lbl_imae015" = "生產損耗率"
"lbl_imae016" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_imae017" = "生產單位批量"
"lbl_imae018" = "最小生產數量"
"lbl_imae037" = "預設BOM特性"
"lbl_imae032" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imae033" = "預設製程編號"
"lbl_ecba003" = "說明"
"lbl_imae022" = "工單拆分批量"
"lbl_imae036" = "允許需求合併生產"
"lbl_imae062" = "預測無效天數"
"lbl_imae064" = "供給匯整時距"
"lbl_imae077" = "製程批次轉移數量"
"lbl_imae078" = "工單規劃移轉時間"
"lbl_imae079" = "主料需求保留天數"
"lbl_imae080" = "關鍵物料"
"lbl_imae071" = "固定生產前置時間"
"lbl_imae072" = "變動生產前置時間"
"lbl_imae073" = "變動生產前置時間批量"
"lbl_imae074" = "QC前置時間"
"lbl_imae081" = "發料單位"
"lbl_oocal003" = "說明"
"lbl_imae082" = "發料單位批量"
"lbl_imae083" = "最小發料數量"
"lbl_imae085" = "預設投料時距"
"page_info_1" = "異動資訊"
"lbl_imafsite" = "營運據點"
"lbl_imaf001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
