"lbl_psca001" = "APS編號"
"lbl_pscal003" = "說明"
"lbl_pscasite" = "營運據點"
"lbl_psca002" = "計算模式"
"lbl_psca001" = "APS編號"
"lbl_psca039" = "APS引擎"
"lbl_pscal003" = "說明"
"psca040" = "APS資料庫建立"
"lbl_pscal004" = "助記碼"
"lbl_psea002" = "最近執行日期"
"lbl_psca002" = "計算模式"
"lbl_pscasite" = "營運據點"
"page_1" = "物料/產能"
"apsi002.group4" = "物料計算設定"
"lbl_psca003" = "關鍵料設定"
"lbl_psca009" = "處理取替代料"
"lbl_psca004" = "Hardpegging鎖定機制"
"lbl_psca011" = "取替代時主料保留"
"lbl_psca012" = "保留天數"
"lbl_day" = "天"
"lbl_psca005" = "Hardpegging可挪用"
"lbl_psca013" = "允許庫存批混批供給"
"lbl_psca006" = "手調鎖定機制"
"lbl_psca014" = "庫存無效過期不可延用"
"lbl_psca007" = "手調鎖定可挪用"
"lbl_psca037" = "考慮SET替代"
"lbl_psca008" = "需求單排序模式"
"lbl_psca043" = "SET替代滿足方式"
"lbl_psca041" = "考慮保稅料"
"lbl_psca044" = "SET替代可混料"
"lbl_psca042" = "保稅料只能使用保稅倉庫存"
"lbl_psca035" = "參考APS編號"
"lbl_psca038" = "不考慮組裝協調"
"lbl_psca036" = "建議生產料件展下階"
"apsi002.group5" = "產能計算設定"
"lbl_psca015" = "產能平準方式"
"lbl_pscb032" = "產能平準區間"
"lbl_psca016" = "達交策略"
"lbl_pscb033" = "產能平準週起點"
"lbl_psca017" = "超出嚴守交期時，壓縮非瓶頸資源的前後置時間"
"lbl_pscb034" = "工單最早可開工天數"
"page_3.apsi002" = "供需種類"
"lbl_psca019" = "使用MDS"
"lbl_psca020" = "MDS編號"
"lbl_psbal003" = "說明"
"apsi002.group8" = "供需可選種類"
"lbl_gzcb003" = "類別"
"lbl_gzcb002" = "條件"
"all_go_right" = ">>"
"go_right" = ">"
"go_left" = "<"
"all_go_left" = "<<"
"apsi002.group9" = "已選取"
"lbl_pscb003" = "類別"
"lbl_pscb002" = "條件"
"lbl_pscb004" = "未確認是否納入"
"page_4.apsi002" = "供需範圍"
"lbl_psca021" = "限制條件選項"
"lbl_pscc002" = "單據別"
"lbl_oobxl003" = "說明"
"lbl_pscd002" = "庫位"
"lbl_inaa002" = "庫位名稱"
"page_5.apsi002" = "限制條件"
"lbl_psce003" = "順序"
"lbl_psce002" = "供需限制條件"
"lbl_psdal003" = "說明"
"lbl_psca031" = "供給法則供給餘量可提供未指定需求"
"page_6.apsi002" = "其他參數"
"lbl_psca022" = "無製程工單虛擬製程編號"
"lbl_psca023" = "無製程工單虛擬作業編號"
"lbl_psca024" = "無製程工單虛擬作業序"
"lbl_psca025" = "無製程工單虛擬裝置編號"
"lbl_psca026" = "虛擬外包廠"
"lbl_psca029" = "使用供給法則"
"lbl_psca030" = "供給法則編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
