"lbl_psfa001" = "集團MRP版本"
"lbl_psfal003" = "說明"
"lbl_psfal004" = "助記碼"
"lbl_psfa007" = "合併時距"
"lbl_psfa008" = "產生庫存調撥建議"
"page_1" = "基本資料"
"lbl_psfa001" = "集團MRP版本"
"lbl_psfal003" = "說明"
"lbl_psfal004" = "助記碼"
"lbl_psfa007" = "合併時距"
"lbl_psfa008" = "產生庫存調撥建議"
"lbl_psfa002" = "庫存保留天數"
"lbl_psfa003" = "天"
"lbl_psfa005" = "建議撥出順序"
"lbl_psfa004" = "建議撥入順序"
"lbl_psfa006" = "考慮最小調撥量與調撥批量"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_psfb002" = "順序"
"lbl_psfb003" = "營運據點"
"lbl_ooefl003" = "營運據點名稱"
"lbl_psfb004" = "APS版本"
"lbl_pscal003" = "版本說明"
"page_3.apsi800" = "調撥群組"
"lbl_psfc002" = "順序"
"lbl_psfc003" = "說明"
"lbl_psfd003" = "順序"
"lbl_psfd004" = "營運據點"
"lbl_ooefl003" = "營運據點名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oobml001" = "流程編號"
"lbl_oobml002" = "多語言"
"lbl_oobml003" = "說明"
"lbl_oobml004" = "助記碼"
