"lbl_psbb001" = "MDS編號"
"lbl_psbc019" = "MDS計算日期時間"
"page1" = "需求匯總"
"button1" = "<"
"lbl_year" = "年"
"lbl_month" = "月"
"button2" = ">"
"group1" = "匯總"
"lbl_psbb003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pre" = "前期"
"lbl_edit_1" = "1"
"lbl_edit_2" = "2"
"lbl_edit_3" = "3"
"lbl_edit_4" = "4"
"lbl_edit_5" = "5"
"lbl_edit_6" = "6"
"lbl_edit_7" = "7"
"lbl_edit_8" = "8"
"lbl_edit_9" = "9"
"lbl_edit_10" = "10"
"lbl_edit_11" = "11"
"lbl_edit_12" = "12"
"lbl_edit_13" = "13"
"lbl_edit_14" = "14"
"lbl_edit_15" = "15"
"lbl_edit_16" = "16"
"lbl_edit_17" = "17"
"lbl_edit_18" = "18"
"lbl_edit_19" = "19"
"lbl_edit_20" = "20"
"lbl_edit_21" = "21"
"lbl_edit_22" = "22"
"lbl_edit_23" = "23"
"lbl_edit_24" = "24"
"lbl_edit_25" = "25"
"lbl_edit_26" = "26"
"lbl_edit_27" = "27"
"lbl_edit_28" = "28"
"lbl_edit_29" = "29"
"lbl_edit_30" = "30"
"lbl_edit_31" = "31"
"lbl_late" = "後期"
"lbl_tot" = "合計"
"group2" = "料號明細"
"lbl_psbb007" = "需求日期"
"lbl_psbb002" = "單據類型"
"lbl_psbbdocno" = "單據編號"
"lbl_psbbseq" = "項次"
"lbl_psbbseq1" = "項序"
"lbl_psbbseq2" = "分批序"
"lbl_psbb004" = "產品特徵"
"lbl_psbb006" = "需求數量"
"lbl_psbb008" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_psbb010" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_psbb009" = "業務員"
"lbl_oofa011" = "全名"
"lbl_psbb011" = "通路"
"lbl_oojdl003" = "說明"
"lbl_psbb012" = "優先順序"
"lbl_psbb013" = "嚴守交期"
"bpage_1" = "需求明細"
"lbl_psbb012" = "優先順序"
"lbl_psbb013" = "嚴守交期"
"lbl_psbb002" = "單據類型"
"lbl_psbbdocno" = "單據編號"
"lbl_psbbseq" = "項次"
"lbl_psbbseq1" = "項序"
"lbl_psbbseq2" = "分批序"
"lbl_psbb003" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psbb004" = "產品特徵"
"lbl_psbb014" = "保稅否"
"lbl_psbb007" = "需求日期"
"lbl_psbb005" = "單位"
"lbl_oocal003" = "說明"
"lbl_psbb006" = "需求數量"
"lbl_psbb008" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_psbb010" = "銷售組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_psbb009" = "業務員"
"lbl_oofa011" = "全名"
"lbl_psbb011" = "通路"
"lbl_oojdl003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
