"page01_apsp300_03" = "併單調整"
"lbl_keyno1" = "序號"
"lbl_sfaa005" = "工單來源"
"lbl_sfaa006" = "需求單號"
"lbl_sfaa007" = "項次"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfac006" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_sfaa072" = "保稅否"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_keyno1" = "序號"
"lbl_psabdocno" = "需求單號"
"lbl_psabseq" = "項次"
"lbl_psab001" = "料件編號"
"lbl_psab012" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psab002" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_psab013" = "保稅否"
"lbl_psab005" = "數量"
"lbl_psab004" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa0121" = "折合生產數量"
"lbl_psab003" = "預計交期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
