"condition_page" = "條件輸入"
"group_input" = "其他條件"
"lbl_psba001" = "MDS編號"
"lbl_psbal003" = "說明"
"lbl_base_date" = "計算基準日"
"apsp400.page01" = "需求來源與沖銷"
"apsp400.group01" = "需求來源"
"lbl_psba002" = "銷售預測"
"lbl_psba003" = "訂單"
"lbl_psba004" = "預先訂單"
"lbl_psba005" = "獨立需求"
"lbl_psba007" = "指定預測編號"
"lbl_xmial003" = "說明"
"lbl_psba008" = "訂單與預測沖銷方式"
"lbl_psba009" = "預測需求來源"
"lbl_psba010" = "預測無效期間"
"lbl_day1" = "天"
"lbl_psba011" = "逾交訂單是否納入"
"lbl_psba012" = "最長允許逾交天數"
"lbl_day2" = "天"
"apsp400.page02" = "優先順序"
"lbl_psba006" = "需求滿足方式"
"apsp400.group02" = "單據順序"
"lbl_psba013" = "1."
"lbl_psba014" = "2."
"lbl_psba015" = "3."
"apsp400.group03" = "重要性順序"
"lbl_psba017" = "1."
"lbl_psba018" = "2."
"lbl_psba019" = "3."
"lbl_psba016" = "優先順序時距"
"apsp400.group04" = "自訂時距"
"lbl_psbe002" = "時距"
"lbl_psbe003" = "期間"
"apsp400.page03" = "分攤方式"
"lbl_psba020" = "預測需求分攤方式"
"lbl_psba021" = "數量進位方式"
"lbl_psba023" = "餘量策略"
"apsp400.group05" = "工作日分攤比"
"lbl_psba024" = "星期一"
"lbl_psba025" = "星期二"
"lbl_psba026" = "星期三"
"lbl_psba027" = "星期四"
"lbl_psba028" = "星期五"
"lbl_psba029" = "星期六"
"lbl_psba030" = "星期日"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
