"condition_page" = "條件輸入"
"lbl_psha001" = "ATP編號"
"lbl_psha002" = "訂單單號"
"lbl_pshbseq" = "項次"
"lbl_pshbseq1" = "項序"
"lbl_pshbseq2" = "分批序"
"lbl_pshb002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pshb003" = "產品特徵"
"lbl_pshb007" = "保稅否"
"lbl_pshb005" = "數量"
"lbl_pshb004" = "單位"
"lbl_oocal003" = "說明"
"lbl_pshb006" = "預計交期"
"lbl_psoq024" = "預計完工日"
"page02" = "供需匯總狀況"
"lbl_psoz004" = "供需日期"
"lbl_psoz018" = "庫存單位數量"
"lbl_qty1" = "供給量"
"lbl_qty2" = "需求量"
"lbl_psoz037" = "規劃結存"
"page03" = "供需明細資料"
"lbl_pspa011" = "供需日期"
"lbl_pspa020" = "供需碼"
"lbl_pspa006" = "來源單號"
"lbl_pspa009" = "數量"
"lbl_qty" = "預計結存"
"page01" = "交期明細"
"lbl_pson004" = "產出日"
"lbl_pson005" = "產出數量"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"insert" = "新增"
"modify" = "修改"
"delete" = "刪除"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
