"page01_apsp300_04" = "工單調整"
"lbl_keyno1" = "序號"
"lbl_sfaa005" = "工單來源"
"lbl_sfaa006" = "需求單號"
"lbl_sfaa007" = "項次"
"lbl_sfaa009" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfac006" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_sfaa072" = "保稅否"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_sfaadocno" = "工單單別"
"lbl_oobxl003" = "說明"
"lbl_sfaa003" = "工單類型"
"lbl_sfaa057" = "廠內外"
"lbl_sfaa017" = "部門/供應商"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa061" = "製程"
"lbl_sfaa016" = "製程編號"
"lbl_keyno1" = "序號"
"lbl_psabdocno" = "需求單號"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_psab001" = "料件編號"
"lbl_psab012" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psab002" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_psab013" = "保稅否"
"lbl_psab005" = "數量"
"lbl_psab004" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa0121" = "折合生產數量"
"lbl_psab003" = "預計交期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page01_apsp300_03" = "併單調整"
"lbl_keyno1" = "序號"
"lbl_sfaa005" = "工單來源"
"lbl_sfaa006" = "需求單號"
"lbl_sfaa007" = "項次"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfac006" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_sfaa072" = "保稅否"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_keyno1" = "序號"
"lbl_psabdocno" = "需求單號"
"lbl_psabseq" = "項次"
"lbl_psab001" = "料件編號"
"lbl_psab012" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psab002" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_psab013" = "保稅否"
"lbl_psab005" = "數量"
"lbl_psab004" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa0121" = "折合生產數量"
"lbl_psab003" = "預計交期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "參數設定"
"apsp300_02.group_1" = "併單選擇"
"apsp300_02.group_3" = "PBI"
"lbl_choice5" = "轉入PBI"
"lbl_choice6" = "PBI單別"
"apsp300_02.group_2" = "併單方式"
"lbl_choice2" = "需求日期"
"lbl_choice3" = "產品特徵"
"lbl_choice4" = "需求單號"
"lbl_choice8" = "保稅否"
"lbl_choice7" = "下次不再進此畫面"
"lbl_save_settings" = "儲存條件"
"lbl_master_01" = "待轉數據"
"page01_apsp300_01" = "待轉獨立需求資料"
"lbl_sel_d1_01" = "選擇"
"lbl_psabdocno" = "需求單號"
"lbl_psabseq" = "項次"
"lbl_psab001" = "料件編號"
"lbl_psab012" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psab002" = "產品特徵"
"lbl_imecl005" = "說明"
"lbl_psab013" = "保稅否"
"lbl_psab005" = "數量"
"lbl_psab004" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_psab003" = "需求日期"
"lbl_psab005_d1_01" = "需求數量"
"lbl_psab006_d1_01" = "已耗數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_main_img_step01" = "待轉工單資料"
"lbl_main_img_step02" = "併單參數選擇"
"lbl_main_img_step03" = "併單調整"
"lbl_main_img_step04" = "工單資料調整"
"lbl_main_img_step05" = "完成"
"lbl_sfaadocno" = "工單單別"
"lbl_sfaadocdt" = "工單日期"
"apsp300.group" = "選擇條件(QBE)"
"lbl_psaadocno" = "需求單號"
"lbl_psaadocdt" = "單據日期"
"lbl_psab003" = "需求日期"
"lbl_imaa009" = "產品分類"
"lbl_imae011" = "生管分群"
"lbl_imae012" = "計畫員"
"lbl_search_data" = "搜尋"
"lbl_label_4" = "1.如要兩張工單合併， 請拉動"
"lbl_label_5" = "   上單身資料，至要合併的資料上"
"lbl_label_6" = "-"
"lbl_label_7" = "2.如要將單張訂單移至另一張"
"lbl_label_8" = "   工單，請將下單身資料，移"
"lbl_label_9" = "    至上單身要合併的資料上"
"lbl_label_10" = "-"
"lbl_label_11" = "3.如果訂單要單獨開立一張工"
"lbl_label_12" = "    單，請將下單身訂單移至"
"lbl_label_13" = "    單身空白處"
"lbl_back_step" = "上一步"
"lbl_next_step" = "下一步"
"lbl_done" = "完成"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_1" = "基本資料"
"lbl_sfaa021" = "母工單單號"
"lbl_sfaa012" = "生產數量"
"lbl_sfaadocdt" = "單據日期"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa015" = "BOM有效日期"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_sfaa019" = "預計開工日"
"lbl_imaal004" = "規格"
"lbl_imaal004" = "規格"
"lbl_sfaa020" = "預計完工日"
"bpage_1" = "項目"
"lbl_sfaa010" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfaa012_sum" = "總生產數量"
"lbl_sfaa012_sum1" = "已轉子工單數量"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_ooba002" = "單據別編號"
"lbl_oobal004" = "說明"
"lbl_sfaa003" = "工單類型"
"lbl_sfaa057" = "委外類型"
"lbl_sfaa016" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_sfaa017" = "部門供應商"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_sfaa018" = "協作據點"
"lbl_ooeal003" = "說明(簡稱)"
"page_2" = "特徵"
"lbl_sfadseq" = "項次"
"lbl_sfad001" = "特徵"
"lbl_sfad002" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
