"lbl_scb01" = "供應商設定"
"lbl_scb02" = "分配匯總方式"
"lbl_chk1" = "將需求來源訂單放到庫存管理特徵"
"lbl_bt01" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_ed01" = "主供應商分配限量"
"lbl_show_data" = "產生分配資料"
"lbl_del_data" = "刪除所選資料"
"lbl_pmdb014" = "供應商選擇"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaal004_02_01" = "供應商名稱"
"lbl_pspc050_02_01" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pspc051_02_01" = "產品特徵"
"lbl_pspc051_02_01_desc" = "特徵值說明"
"lbl_pspc062_02_01" = "保稅否"
"pspc014_02_01" = "單位"
"lbl_pmdb007_02_01_desc" = "單位說明"
"lbl_qty" = "未轉採購量"
"lbl_pspc045_02_01" = "到庫日期"
"lbl_pmdn001_02_01" = "採購料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdn002_02_01" = "採購產品特徵"
"lbl_pmdn002_02_01_desc" = "特徵值說明"
"lbl_pmdn006" = "採購單位"
"lbl_pmdn006_02_01_desc" = "單位說明"
"lbl_pmdn007" = "採購數量"
"lbl_pmdn008_02_01" = "參考單位"
"lbl_pmdn008_02_01_desc" = "單位說明"
"lbl_pmdn009_02_01" = "參考數量"
"lbl_pmdn010" = "計價單位"
"lbl_pmdn010_02_01_desc" = "單位說明"
"lbl_pmdn011" = "計價數量"
"lbl_pmdl025_02_01" = "送貨地址"
"lbl_pmdl025_02_01_desc" = "送貨地址說明"
"lbl_pmdl025_02_01_oofb017" = "地址"
"lbl_pmdl026_02_01" = "帳款地址"
"lbl_pmdl026_02_01_desc" = "帳款地址說明"
"lbl_pmdl026_02_01_oofb017" = "地址"
"lbl_pmdn058_02_01" = "預算科目"
"lbl_pmdn058_02_01_desc" = "預算科目說明"
"lbl_pmdn036_02_01" = "專案編號"
"lbl_pmdn036_02_01_desc" = "專案編號說明"
"lbl_pmdn037_02_01" = "WBS"
"lbl_pmdn037_02_01_desc" = "WBS說明"
"lbl_pmdn038_02_01" = "活動編號"
"lbl_pmdn038_02_01_desc" = "活動編號說明"
"lbl_pmdn050_02_01" = "備註"
"lbl_pmdbdocno_02_01" = "請購單號"
"lbl_pmdbseq_02_01" = "請購項次"
"lbl_pmdn053_02_01" = "庫存管理特徵"
"lbl_scb03" = "參考期間資料"
"apsp610_02.page" = "最近採購資料"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaal004_02_02" = "供應商名稱"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl009" = "付款條件"
"lbl_pmdl010" = "交易條件"
"lbl_pmdl011" = "稅別"
"lbl_pmdl012" = "稅率"
"lbl_pmdl013" = "單價含稅否"
"lbl_pmdl015" = "幣別"
"lbl_pmdl016" = "匯率"
"lbl_pmdn007" = "採購數量"
"lbl_pmdn015" = "單價"
"lbl_pmdn040" = "取價來源"
"apmp490_01.page_1" = "最近收貨資料"
"lbl_pmds009_02_03" = "供應商"
"lbl_pmaal004_02_03" = "供應商名稱"
"lbl_pmdsdocno_02_03" = "收貨單號"
"lbl_pmdo013_02_03" = "採購交貨日期"
"lbl_pmdsdocdt_02_03" = "收貨日期"
"lbl_stus_02_03" = "交期狀況"
"lbl_diff_day_02_03" = "差異天數"
"apsp610_02.page_1" = "最近檢驗資料"
"lbl_qcba005_02_04" = "供應商"
"lbl_pmaal004_02_04" = "供應商名稱"
"lbl_qcbadocno_02_04" = "檢驗單號"
"lbl_qcba014" = "檢驗日期"
"lbl_imae116" = "檢驗水準"
"lbl_qcba018_02_04" = "程度"
"lbl_qcba019_02_04" = "級數"
"lbl_qcba017" = "送驗量"
"lbl_qcba022" = "判定結果"
"lbl_qcba023" = "合格量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
