"page_qbe" = "查詢條件"
"lbl_pspc001" = "APS版本"
"lbl_pscal003" = "說明"
"lbl_imae012" = "計畫員"
"lbl_imaf142" = "採購員"
"lbl_pmdb030" = "原到庫日"
"lbl_pspc045" = "建議到庫日期"
"lbl_imaa009" = "產品分類"
"lbl_imaf141" = "採購分類"
"lbl_pspc050" = "料件編號"
"lbl_chk" = "顯示已變更資料"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_pmdbdocno" = "請購單號"
"lbl_pmdbseq" = "項次"
"lbl_pspc050" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pspc051" = "產品特徵"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaf141" = "採購分類"
"lbl_oocql004" = "說明"
"lbl_imaa006" = "單位"
"lbl_oocal003" = "說明"
"lbl_pmdb006" = "原請購量"
"lbl_pspc034" = "建議請購量"
"lbl_pmdb049" = "已轉採購量"
"lbl_pmdb030" = "原到庫日"
"lbl_pspc045" = "建議到庫日期"
"lbl_imaf142" = "採購員"
"lbl_oofa011" = "全名"
"lbl_imae012" = "計畫員"
"lbl_oofa011" = "全名"
"lbl_pspc054" = "已產生單據"
"lbl_pspc055" = "產生單號"
"lbl_pspc056" = "產生項次"
"lbl_pspc001" = "APS版本"
"lbl_pspc002" = "執行日期時間"
"lbl_pspc004" = "採購單編號"
"lbl_pspa004" = "供需日期"
"lbl_pspa020" = "供需碼"
"lbl_pspa006" = "單號"
"lbl_pspa009" = "供需數量"
"lbl_count" = "預計結存"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
