"page01_apsp300_04" = "工單調整"
"lbl_keyno1" = "序號"
"lbl_sfaa005" = "工單來源"
"lbl_sfaa006" = "需求單號"
"lbl_sfaa007" = "項次"
"lbl_sfaa009" = "客戶"
"lbl_pmaal004" = "客戶名稱"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa011" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_sfac006" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_sfaa072" = "保稅否"
"lbl_sfaa012" = "生產數量"
"lbl_sfaa013" = "生產單位"
"lbl_oocal003" = "說明"
"lbl_sfaadocno" = "工單單別"
"lbl_oobxl003" = "說明"
"lbl_sfaa003" = "工單類型"
"lbl_sfaa057" = "廠內外"
"lbl_sfaa017" = "部門/供應商"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_sfaa019" = "預計開工日"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa061" = "製程"
"lbl_sfaa016" = "製程編號"
"lbl_keyno1" = "序號"
"lbl_psabdocno" = "需求單號"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_psab001" = "料件編號"
"lbl_psab012" = "BOM特性"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psab002" = "產品特徵"
"lbl_imefl005" = "說明"
"lbl_psab013" = "保稅否"
"lbl_psab005" = "數量"
"lbl_psab004" = "單位"
"lbl_oocal003" = "說明"
"lbl_sfaa0121" = "折合生產數量"
"lbl_psab003" = "預計交期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
