"lbl_keyno" = "keyno_04_01"
"lbl_result_04_01" = "執行結果"
"lbl_pmdldocno" = "採購單號"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdl009" = "付款條件"
"lbl_pmdl010" = "交易條件"
"lbl_pmdl011" = "稅別"
"lbl_pmdl012" = "稅率"
"lbl_pmdl013" = "單價含稅否"
"lbl_pmdl015" = "幣別"
"lbl_pmdl016" = "匯率"
"lbl_pmdl017" = "取價方式"
"apsp610_04.page" = "採購明細"
"lbl_pmdnseq" = "採購項次"
"lbl_pmdn001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdn002" = "產品特徵"
"lbl_pmdn002_04_02_desc" = "特徵值說明"
"lbl_pmdn021" = "保稅"
"lbl_pmdn006" = "採購單位"
"lbl_pmdn006_04_02_desc" = "單位說明"
"lbl_pmdn007" = "採購數量"
"lbl_pmdn008_04_02" = "參考單位"
"lbl_pmdn008_04_02_desc" = "單位說明"
"lbl_pmdn009_04_02" = "參考數量"
"lbl_pmdn010" = "計價單位"
"lbl_pmdn010_04_02_desc" = "單位說明"
"lbl_pmdn011" = "計價數量"
"lbl_pmdn012" = "出貨日期"
"lbl_pmdn013" = "到廠日期"
"lbl_pmdn014" = "到庫日期"
"lbl_pmdn015" = "單價"
"lbl_pmdn050_04_02" = "備註"
"lbl_pmdn053_04_02" = "庫存管理特徵"
"apsp610_04.page_1" = "APS資料明細"
"lbl_pmdpseq" = "採購項次"
"lbl_pmdpseq1" = "項序"
"lbl_pmdp001" = "料件編號"
"lbl_pspc004" = "來源單號"
"lbl_pmdp004" = "來源項次"
"lbl_pmdp007" = "來源料號"
"lbl_pmdp008" = "來源產品特徵"
"lbl_pmdp008_04_03_desc" = "特徵值說明"
"lbl_pmdp021" = "沖銷順序"
"lbl_pmdp022" = "需求單位"
"lbl_pmdp023" = "需求數量"
"lbl_pmdp024" = "折合採購量"
"apsp610_04.page_2" = "交期明細"
"lbl_pmdoseq" = "採購項次"
"lbl_pmdoseq1" = "項序"
"lbl_pmdo001" = "料件編號"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo002_04_04_desc" = "特徵值說明"
"lbl_pmdo004" = "採購單位"
"lbl_pmdo005" = "採購總數量"
"lbl_pmdoseq2_04_04" = "分批序"
"lbl_pmdo006_04_04" = "分批採購數量"
"lbl_pmdo011" = "出貨日期"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdo013" = "到庫日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
