"lbl_psca001" = "APS版本"
"lbl_pscal003" = "說明"
"lbl_pmdldocno_h" = "採購單別"
"apsp610_01.group_1" = "限定條件"
"lbl_imaf142_h" = "採購人員"
"lbl_oofa011" = "全名"
"lbl_cb01" = "僅處理此採購員之資料"
"apsp610_01.group" = "選擇條件(QBE)"
"lbl_imae012" = "計劃員"
"lbl_pspc050" = "料件編號"
"lbl_pspc010" = "行動日"
"lbl_pspc045" = "需求日"
"lbl_imaa009" = "產品分類"
"lbl_imaf141" = "採購分群"
"lbl_Search" = "搜尋"
"lbl_sel" = "選擇"
"lbl_pspc050" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pspc051" = "產品特徵"
"lbl_pspc051_desc" = "產品特徵說明"
"lbl_pspc062" = "保稅否"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_pspc034" = "建議採購量"
"lbl_qty" = "本次採購數量"
"lbl_imaf143" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_pspc014" = "單位"
"lbl_oocal003" = "說明"
"lbl_pspc010" = "行動日"
"lbl_pspc045" = "需求日"
"lbl_pspc018" = "需求單號"
"lbl_imaf142" = "採購員"
"lbl_ooag011" = "全名"
"lbl_imae012" = "計劃員"
"lbl_ooag011" = "全名"
"lbl_pspc061" = "已轉數量"
"lbl_pspc055" = "產生單號"
"lbl_pspc056" = "項次"
"lbl_pspc004" = "APS虛擬單號"
"lbl_pspc001" = "APS版本"
"lbl_pscal003" = "說明"
"lbl_pspc002" = "執行日期時間"
"lbl_imaf016" = "生命週期狀態"
"lbl_oocql004" = "說明"
"lbl_bmif009" = "承認狀態"
"lbl_oocql004" = "說明"
"lbl_bmif012" = "承認文號"
"lbl_sel_all" = "全選"
"lbl_nosel_all" = "全不選"
"lbl_change_sel" = "反向選取"
"lbl_see_pspc_tmp" = "檢視底稿"
"lbl_del_pspc_tmp" = "刪除底稿"
"lbl_sel_mode" = "APS資料"
