"lbl_psoz001" = "APS編號"
"lbl_pscal003" = "說明"
"lbl_psozsite" = "營運據點"
"lbl_psoz002" = "執行日期時間"
"lbl_psoz003" = "流水編號"
"lbl_psoz038" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psoz039" = "產品特徵"
"lbl_imaf013" = "補給策略"
"bpage_1" = "供需匯總"
"lbl_sel" = "選取項目"
"lbl_psoz001" = "APS編號"
"lbl_psoz002" = "執行日期時間"
"lbl_psoz003" = "流水編號"
"lbl_psoz038" = "料件編號"
"lbl_psoz039" = "產品特徵"
"lbl_psoz004" = "日期"
"lbl_qty1" = "受訂量(-)"
"lbl_psoz012" = "計劃備料量(-)"
"lbl_psoz014" = "工單備料量(-)"
"lbl_psoz018" = "庫存量"
"lbl_psoz021" = "請購量"
"lbl_psoz022" = "採購量"
"lbl_qty2" = "在驗量"
"lbl_qty3" = "在製量"
"lbl_qty4" = "替代量"
"lbl_psoz031" = "預估結存"
"lbl_psoz029" = "交期重排減少量(-)"
"lbl_psoz030" = "交期重排增加量"
"lbl_psoz036" = "預計結存"
"lbl_qty5" = "規畫採購或製造量"
"lbl_psoz037" = "規劃結存"
"lbl_psoz005" = "訂單未交量"
"lbl_psoz006" = "預測數量"
"lbl_psoz007" = "安全庫存量"
"lbl_psoz009" = "訂單未交替他需求量"
"lbl_psoz010" = "預測替他需求量"
"lbl_psoz013" = "計劃備料替他需求量"
"lbl_psoz015" = "工單備料替他需求量"
"lbl_psoz020" = "替代庫存量"
"lbl_psoz026" = "替代請購量"
"lbl_psoz027" = "替代採購進貨數量"
"lbl_psoz028" = "替代在製量"
"bpage_2" = "供需明細"
"lbl_pspa004" = "日期"
"lbl_pspa020" = "供需類別"
"lbl_pspa006" = "單據號碼"
"lbl_psph009" = "原始需求單號"
"lbl_pspa014" = "需求料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pspa009" = "數量"
"lbl_pspa021" = "保稅否"
"lbl_qty6" = "預計結存"
"lbl_pspa017" = "替代料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"bpage_3" = "庫位明細"
"lbl_pspt005" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pspt006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pspt013" = "批號"
"lbl_pspt014" = "庫存管理特徵"
"lbl_pspt015" = "保稅否"
"lbl_pspt007" = "數量"
"lbl_label1" = "第"
"lbl_label2" = "頁(共"
"lbl_label3" = "頁)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
