"lbl_psga001" = "集團MRP版本"
"lbl_psfal003" = "說明"
"lbl_psga002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psga003" = "產品特徵"
"lbl_sel" = "選取項目"
"lbl_psga001" = "集團MRP版本"
"lbl_psga002" = "料件編號"
"lbl_psga003" = "產品特徵"
"lbl_psga004" = "日期"
"lbl_psga005" = "+庫存量"
"lbl_psga006" = "+替代量"
"lbl_psga007" = "+請購量"
"lbl_psga008" = "+採購量"
"lbl_psga009" = "+在驗量"
"lbl_psga010" = "+在製量"
"lbl_psga011" = "+交期重排供給增加量"
"lbl_psga012" = "+備料重排需求減少量"
"lbl_psga013" = "-安全庫存量"
"lbl_psga014" = "-訂單未交量"
"lbl_psga015" = "-預測需求量"
"lbl_psga016" = "-工單備料量"
"lbl_psga017" = "-計畫備料量"
"lbl_psga018" = "-交期重排減少量"
"lbl_psga019" = "-備料重排增加量"
"lbl_psga020" = "結存量"
"lbl_psga021" = "+建議採購量"
"lbl_psga022" = "+建議生產量"
"lbl_psga023" = "預計結存量"
"lbl_psga024" = "建議調撥量"
"lbl_psgbsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_psgb005" = "+庫存量"
"lbl_psgb006" = "+替代量"
"lbl_psgb007" = "+請購量"
"lbl_psgb008" = "+採購量"
"lbl_psgb009" = "+在驗量"
"lbl_psgb010" = "+在製量"
"lbl_psgb011" = "+交期重排供給增加量"
"lbl_psgb012" = "+備料重排需求減少量"
"lbl_psgb013" = "-安全庫存量"
"lbl_psgb014" = "-訂單未交量"
"lbl_psgb015" = "-預測需求量"
"lbl_psgb016" = "-工單備料量"
"lbl_psgb017" = "-計畫備料量"
"lbl_psgb018" = "-交期重排減少量"
"lbl_psgb019" = "-備料重排增加量"
"lbl_psgb020" = "結存量"
"lbl_psgb026" = "+可挪動庫存量"
"lbl_psgb024" = "-建議撥出量"
"lbl_psgb025" = "+建議撥入量"
"lbl_psgb021" = "+建議採購量"
"lbl_psgb022" = "+建議生產量"
"lbl_psgb023" = "預計結存量"
"lbl_label1" = "第"
"lbl_label2" = "頁(共"
"lbl_label3" = "頁)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
