"lbl_psbc001" = "MDS編號"
"lbl_psbal003" = "說明"
"lbl_psbc019" = "MDS計算日期時間"
"lbl_psbc016" = "預測編號"
"lbl_xmial003" = "說明"
"lbl_psbc017" = "預測起始日期"
"lbl_psbc018" = "預測版本"
"detail1" = "預測資料"
"lbl_sel" = "選取項目"
"lbl_psbc004" = "預測料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psbc005" = "產品特徵"
"lbl_psbc006" = "客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_psbc003" = "業務員"
"lbl_oofa011" = "全名"
"lbl_psbc002" = "預測組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_psbc007" = "通路"
"lbl_oocql004" = "說明"
"lbl_psbc008" = "期別"
"lbl_psbc009" = "起始日期"
"lbl_psbc010" = "截止日期"
"lbl_psbc011" = "數量類型"
"lbl_psbc012" = "預測數量"
"lbl_psbc013" = "無效數量"
"lbl_psbc014" = "被沖銷數量"
"lbl_psbc015" = "沖銷後餘量"
"detail_gen1" = "沖銷明細"
"lbl_psbd009" = "訂單單號"
"lbl_psbd010" = "項次"
"lbl_psbd011" = "項序"
"lbl_psbd012" = "分批序"
"lbl_psbd017" = "訂單客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_psbd014" = "訂單業務員"
"lbl_oofa011" = "全名"
"lbl_psbd013" = "訂單部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_psbd018" = "訂單通路"
"lbl_oocql004" = "說明"
"lbl_psbd015" = "訂單料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psbd019" = "訂單數量"
"lbl_psbd020" = "訂單交期"
"lbl_label1" = "第"
"lbl_label2" = "頁(共"
"lbl_label3" = "頁)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
