"page_qbe" = "查詢條件"
"lbl_psca001" = "APS編號"
"lbl_psea002" = "版本"
"MP" = "物料需求(MP)"
"demand_order" = "需求訂單"
"lbl_edit_1" = "b_psca001_1"
"lbl_xmdadocno" = "訂單編號"
"lbl_xmdd001" = "料件編號"
"lbl_xmdd006" = "訂購數量"
"lbl_xmdd011" = "交期日期"
"lbl_xmda004" = "客戶編號"
"lbl_type" = "類型"
"lbl_xmdd014" = "已出貨量"
"lbl_xmdd004" = "單位"
"lbl_delay" = "嚴守交期"
"lbl_xmdd002" = "產品特徵"
"lbl_scheduled" = "納入排程"
"lbl_consume" = "可沖銷"
"lbl_priority" = "優先順序"
"lbl_transfer" = "轉換率"
"lbl_pseb007" = "分配法則"
"suggest_purchase_Order" = "請採購單"
"lbl_edit_1" = "b_psca001_1"
"lbl_pmdodocno" = "單號"
"lbl_pmdo001" = "料件編號"
"lbl_pmdb006" = "需求數量"
"lbl_new" = "建議單據否"
"lbl_pmdl004" = "供應商"
"lbl_pmdo004" = "單位"
"lbl_pmdo019" = "已入庫量"
"lbl_state" = "狀態"
"lbl_pmdo014" = "MRP交期凍結"
"lbl_pmdo002" = "產品特徵"
"lbl_pmdo016" = "驗退量"
"lbl_pmdo015" = "採購在驗數量"
"lbl_pmdldocdt" = "出貨日期"
"lbl_pmdo012" = "到廠日期"
"lbl_pmdo013" = "到庫日期"
"lbl_pmdo017" = "倉退換貨量"
"lbl_pmdo015" = "採購在驗數量"
"lbl_transfer" = "轉換率"
"lbl_hardpegging" = "鎖定"
"suggest_mfg_order" = "工單"
"lbl_edit_1" = "b_psca001_1"
"lbl_sfaadocno" = "工單編號"
"lbl_sfaa012" = "需求數量"
"lbl_sfaa020" = "預計完工日"
"lbl_sfaa019" = "預計開立日"
"lbl_sfaa010" = "料號"
"lbl_sfaadocno1" = "途程"
"lbl_sfaa013" = "單位"
"lbl_sfaa056" = "報廢數量"
"lbl_new" = "建議單據否"
"lbl_produced" = "已生產量"
"lbl_sfaa022" = "來源訂單"
"lbl_sfaa021" = "來源工單"
"lbl_feature" = "產品特徵"
"lbl_firm" = "鎖定"
"lbl_exploration" = "工單展料方式"
"lbl_material" = "完全發料否"
"lbl_hardpegging" = "鎖定"
"material_release" = "工單領料狀況"
"lbl_edit_1" = "b_psca001_1"
"lbl_sfbadocno" = "單號"
"lbl_sfba006" = "發料料號"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq" = "項次"
"lbl_release" = "元件已領用量"
"lbl_sfba019" = "指定發料倉庫"
"lbl_demand" = "元件總需求量"
"lbl_sfba020" = "指定發料儲位"
"lbl_sfba028" = "客供料"
"lbl_sfba003" = "作業編號"
"lbl_sfba009" = "倒扣料"
"lbl_sfba007" = "投料時距"
"lbl_sfaa003" = "工單類型"
"lbl_sfba021" = "產品特徵"
"lbl_sfba001" = "上階料號"
"lbl_sfba005" = "BOM料號"
"item_master" = "料件總表"
"lbl_edit_1" = "b_psca001_1"
"lbl_imaa001" = "料號"
"lbl_imaf026" = "安全庫存量"
"lbl_sizing" = "lot_sizing_rule"
"lbl_used" = "耗盡料"
"lbl_integer" = "is_integer"
"lbl_imaf013" = "補給策略"
"lbl_imaa006" = "基礎單位"
"lbl_imae022" = "工單拆分批量"
"lbl_imae018" = "最小生產/採購數量"
"lbl_imae017" = "生產/採購單位批量"
"lbl_imae080" = "關鍵物料"
"lbl_imaa004" = "料件類別"
"lbl_imae064" = "計畫匯整時距"
"lbl_mfg" = "轉換率(生產單位/庫存單位)"
"lbl_order" = "pur_order_late_tolerance"
"lbl_feature" = "產品特徵"
"lbl_imaf171" = "前置時間"
"lbl_imaf171" = "前置時間"
"lbl_consume" = "可沖銷"
"lbl_release" = "元件已領用量"
"lbl_lastqty" = "is_lastqty_combine"
"lbl_combine" = "lastqty_combine_limit"
"lbl_inspect" = "inspect_day"
"lbl_consign" = "is_consigned"
"lbl_imaf143" = "採購單位"
"lbl_purchase" = "轉換率(採購單位/庫存單位)"
"lbl_imae016" = "生產單位"
"lbl_mfg" = "轉換率(生產單位/庫存單位)"
"lbl_imaa105" = "銷售單位"
"lbl_sales" = "轉換率(銷售單位/庫存單位)"
"lbl_imae064" = "計畫匯整時距"
"lbl_alt" = "考慮替代料單據"
"lbl_break" = "is_break_point"
"lbl_create" = "新單開立方式"
"lbl_supratio" = "supplier_ratio_threshold"
"lbl_imaf153" = "主要供應商"
"lbl_backward" = "is_backward_first"
"lbl_batch" = "is_batch"
"lbl_setup" = "setup_time"
"lbl_imae052" = "標準機器工時"
"lbl_imae077" = "計畫批次移轉量"
"lbl_base" = "base_qty"
"lbl_max_batch_size" = "max_batch_size"
"lbl_imae032" = "製程料號"
"lbl_outsourcing" = "外包否"
"lbl_imae072" = "變動生產前置時間"
"lbl_imae073" = "變動批量"
"lbl_var" = "var_t_cycle_time"
"lbl_auto" = "is_autoissue"
"lbl_consolidate" = "consolidate_unit"
"lbl_phase" = "is_phase_out"
"lbl_spare" = "part_spare_rate"
"lbl_due" = "due_date_ahead"
"lbl_imae015" = "損耗率"
"lbl_imaa005" = "特徵組別"
"lbl_imae078" = "物料規劃移轉時間"
"lbl_imae079" = "主料需求保留天數"
"lbl_imae083" = "最小發料數量"
"lbl_imae082" = "發料單位批量"
"feature_group" = "料件特徵"
"lbl_edit_1" = "b_psca001_1"
"lbl_imeb001" = "特徵群組編號"
"lbl_imeb002" = "項次"
"lbl_imeb004" = "類型"
"lbl_imeb006" = "屬性類型"
"lbl_imeb005" = "賦值方式"
"lbl_imeb010" = "最小限制"
"lbl_imeb011" = "最大限制"
"lbl_imeb008" = "小數位數"
"lbl_imeb009" = "預設值"
"bill_of_material" = "BOM表"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmba001" = "主件料號"
"lbl_bmba012" = "主件底數"
"lbl_bmba003" = "元件料號"
"lbl_bmba009" = "項次"
"lbl_bmba011" = "組成用量"
"lbl_shrinkage" = "損耗率"
"lbl_bmba013" = "必要"
"lbl_bmba031" = "客供料"
"lbl_alt" = "考慮替代料單據"
"lbl_create" = "新單開立方式"
"lbl_ratio" = "替代比率"
"lbl_bmba007" = "作業編號"
"lbl_bmba021" = "虛擬階"
"lbl_used" = "耗盡料"
"lbl_substitute" = "完全取代"
"lbl_fixed" = "固定損耗數量"
"lbl_bmba023" = "元件投料時距"
"lbl_bmba004" = "部位編號"
"lbl_bmba008" = "加工順序"
"lbl_quantity" = "quantity_per_formula"
"unassigned_inventory" = "庫存"
"lbl_edit_1" = "b_psca001_1"
"lbl_inag001" = "料件編號"
"lbl_inag004" = "庫位編號"
"lbl_inag005" = "儲位編號"
"lbl_inag009" = "實際庫存數量"
"lbl_inag002" = "產品特徵"
"lbl_hard" = "鎖定"
"warehouse" = "倉庫"
"lbl_edit_1" = "b_psca001_1"
"lbl_inaa001" = "庫位編號"
"lbl_inaa006" = "揀料優先順序"
"stock_location" = "儲位"
"lbl_edit_1" = "b_psca001_1"
"lbl_inab001" = "庫位"
"lbl_inab002" = "儲位"
"lbl_inab005" = "揀料優先順序"
"lbl_consigned" = "客供倉"
"bom_feature_type1" = "特徵限定用料"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmca001" = "主件料號"
"lbl_bmca009" = "限定特徵"
"lbl_bmca005" = "生效日期時間_部位編碼_作業編號_製程段號"
"lbl_bmca003" = "元件料號"
"lbl_bmcb011" = "特徵起始值"
"lbl_bmcb012" = "特徵終止值"
"bom_feature_type2" = "特徵對應"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmc001" = "主件料號"
"lbl_bmcc009" = "對應特徵"
"lbl_bmcd010" = "主件特徵值"
"lbl_bmcc005" = "生效日期時間_部位編號_作業編號_製程段號"
"lbl_bmcc003" = "元件料號"
"lbl_bmcd011" = "元件特徵值"
"lbl_bmcc010" = "對應方式"
"feature_group_line" = "料件特徵群組"
"lbl_edit_1" = "b_psca001_1"
"lbl_imec001" = "特徵群組編號"
"lbl_imec002" = "項次"
"lbl_imec003" = "特徵值"
"bom_feature_type3" = "元件限定特徵"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmce001" = "主件料號"
"lbl_bmce005" = "生效日期時間_部位編號_作業編號_製程段號"
"lbl_bmce003" = "元件料號"
"lbl_bmce009" = "限定特徵"
"lbl_bmce010" = "特徵值"
"Item_joint_product" = "聯產品資料"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmab001" = "主件料號"
"lbl_bmab003" = "聯產品料號"
"lbl_type" = "類型"
"lbl_bmab004" = "預估比率"
"alt_part" = "BOM取替代"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmea001" = "元件料號"
"lbl_bmea003" = "元件料號"
"lbl_bmea008" = "取替代料件編號"
"lbl_bmea015" = "優先順序"
"lbl_bmea011" = "取替代量"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea012" = "元件底數"
"lbl_bmea007" = "取代/替代"
"lbl_bmea017" = "部分替代上限比率"
"lbl_bmea016" = "替代方式"
"alt_part_global" = "品號取替代"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmea001" = "元件料號"
"lbl_bmea008" = "取替代料件編號"
"lbl_bmea015" = "優先順序"
"lbl_bmea011" = "取替代量"
"lbl_bmea009" = "生效日期"
"lbl_bmea010" = "失效日期"
"lbl_bmea012" = "元件底數"
"lbl_bmea007" = "取代/替代"
"lbl_bmea017" = "部分替代上限比率"
"lbl_bmea016" = "替代方式"
"ws" = "工作站"
"lbl_edit_1" = "b_psca001_1"
"lbl_ecaa001" = "工作站"
"shrinkage_range" = "損耗區間"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmbb001" = "主件料號"
"lbl_bmbb003" = "元件料號"
"lbl_seq" = "項次"
"lbl_seq1" = "項次"
"lbl_bmbb009" = "起始生產數量"
"lbl_bmbb010" = "截止生產數量"
"lbl_shrinkage" = "損耗率"
"lbl_bmbb011" = "變動損耗率"
"lbl_bmbb012" = "固定損耗率"
"omp_suggest_mfg_order" = "MPS工單中介檔"
"lbl_edit_1" = "b_psca001_1"
"lbl_psoa003" = "工單編號"
"lbl_psoa004" = "需求數量"
"lbl_psoa005" = "已生產量"
"lbl_psoa006" = "EPR工單編號"
"lbl_psoa007" = "ERP預計完工日"
"lbl_psoa008" = "ERP預計開立日"
"lbl_psoa009" = "料號"
"lbl_psoa010" = "途程編號"
"lbl_psoa011" = "報廢數量"
"lbl_psoa012" = "狀態"
"lbl_psoa013" = "物料限制時間"
"lbl_psoa014" = "建議單據"
"lbl_psoa015" = "預計完工時間"
"lbl_psoa016" = "預計發放時間"
"lbl_psoa017" = "使用工單製程"
"lbl_psoa018" = "外包"
"lbl_psoa019" = "外包商編號"
"lbl_psoa020" = "單位"
"lbl_psoa021" = "鎖定"
"lbl_psoa022" = "品號"
"lbl_psoa023" = "品號特徵碼"
"CP" = "產能規劃(CP)"
"omp_demand_order" = "需求訂單"
"lbl_edit_1" = "b_psca001_1"
"lbl_psod003" = "訂單編號"
"lbl_psod004" = "料號"
"lbl_psod005" = "訂購數量"
"lbl_psod006" = "交期"
"lbl_psod007" = "客戶編號"
"lbl_psod008" = "納入排程"
"lbl_psod009" = "訂單型式"
"lbl_psod010" = "優先順序"
"lbl_psod011" = "銷售訂單編號"
"lbl_psod012" = "客戶單號"
"lbl_psod013" = "已出貨量"
"lbl_psod014" = "訂單開立日期"
"lbl_psod015" = "嚴守交期"
"lbl_psod016" = "單位"
"lbl_psod017" = "真實交期"
"omp_suggest_purchase_order" = "採購單"
"lbl_edit_1" = "b_psca001_1"
"lbl_psoc003" = "採購單編號"
"lbl_psoc004" = "料號"
"lbl_psoc005" = "預計採購數量"
"lbl_psoc006" = "建議單據"
"lbl_psoc007" = "ERP預計開立日"
"lbl_psoc008" = "ERP預計到廠日"
"lbl_psoc009" = "預計發放時間"
"lbl_psoc010" = "預計到廠日期"
"lbl_psoc011" = "供應商編號"
"lbl_psoc012" = "工單編號"
"lbl_psoc013" = "已入庫數量"
"lbl_psoc014" = "狀態"
"lbl_psoc015" = "鎖定"
"lbl_psoc016" = "待驗量"
"lbl_psoc017" = "待入庫量"
"lbl_psoc018" = "驗退量"
"lbl_psoc019" = "供應商位置"
"lbl_psoc020" = "單位"
"lbl_psoc021" = "前置時間"
"lbl_psoc022" = "ERP預計到庫日"
"lbl_psoc023" = "預計到庫日期"
"lbl_psoc025" = "料號特徵碼"
"lbl_psoc022_1" = "ERP預計開立日"
"lbl_psoc022_2" = "ERP預計到廠日"
"lbl_psoc022_3" = "ERP預計到庫日"
"omp_suggest_mfg_order1" = "工單"
"lbl_edit_1" = "b_psca001_1"
"lbl_psoa003" = "工單編號"
"lbl_psoa004" = "需求數量"
"lbl_psoa005" = "已生產量"
"lbl_psoa006" = "EPR工單編號"
"lbl_psoa007" = "ERP預計完工日"
"lbl_psoa008" = "ERP預計開立日"
"lbl_psoa009" = "料號"
"lbl_psoa010" = "途程編號"
"lbl_psoa011" = "報廢數量"
"lbl_psoa012" = "狀態"
"lbl_psoa013" = "物料限制時間"
"lbl_psoa014" = "建議單據"
"lbl_psoa015" = "預計完工時間"
"lbl_psoa016" = "預計發放時間"
"lbl_psoa017" = "使用工單製程"
"lbl_psoa018" = "外包"
"lbl_psoa019" = "外包商編號"
"lbl_psoa020" = "單位"
"lbl_psoa021" = "鎖定"
"lbl_psoa023" = "品號特徵碼"
"material_release1" = "工單領料狀況"
"lbl_edit_1" = "b_psca001_1"
"lbl_sfbadocno" = "單號"
"lbl_sfba006" = "發料料號"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq" = "項次"
"lbl_release" = "元件已領用量"
"lbl_sfba019" = "指定發料倉庫"
"lbl_demand" = "元件總需求量"
"lbl_sfba020" = "指定發料儲位"
"lbl_sfba028" = "客供料"
"lbl_sfba003" = "作業編號"
"lbl_sfba009" = "倒扣料"
"lbl_sfba007" = "投料時距"
"lbl_sfaa003" = "工單類型"
"lbl_sfba021" = "產品特徵"
"omp_mopeg" = "MPS單據關連中介檔"
"lbl_edit_1" = "b_psca001_1"
"lbl_psob003" = "供給單號"
"lbl_psob004" = "需求數量"
"lbl_psob005" = "被供給單號"
"lbl_psob006" = "訂單需求"
"lbl_psob007" = "供給數量"
"lbl_psob008" = "採購件"
"lbl_psob009" = "可供給數量"
"lbl_psob010" = "鎖定供需"
"lbl_psob011" = "品號"
"lbl_psob012" = "需求日期"
"lbl_psob013" = "配置順序"
"lbl_psob016" = "品號特徵碼"
"omp_equipment" = "設備"
"lbl_edit_1" = "b_psca001_1"
"lbl_equip_type" = "設備型態"
"lbl_equip_id" = "設備編號"
"lbl_ws_id" = "工作站編號"
"lbl_efficency" = "設備效率"
"lbl_capacity_type" = "產能型態"
"lbl_day_calendar_id" = "日行事曆編號"
"lbl_week_calendar_id" = "週行事曆編號"
"equipment_group" = "設備群組"
"lbl_edit_1" = "b_psca001_1"
"lbl_equip_group_idl_equip_type" = "設備群組編號"
"lbl_equip_type_1" = "設備型態"
"lbl_is_outsourcing" = "是否為外包"
"lbl_equip_id" = "設備編號"
"lbl_priority" = "優先順序"
"omp_daycaln" = "日行事曆"
"lbl_edit_1" = "b_psca001_1"
"lbl_mrbh001" = "資源編號"
"lbl_mrbh002" = "日期"
"lbl_mrbh003" = "開始時間"
"lbl_mrbh004" = "結束時間"
"lbl_mrbh005" = "正常運作否"
"omp_weekcaln" = "周行事曆"
"lbl_edit_1" = "b_psca001_1"
"lbl_week_calendar_id" = "週行事曆編號"
"omp_work_model" = "工作時段"
"lbl_edit_1" = "b_psca001_1"
"lbl_wm_id" = "工作模式編號"
"lbl_start_time" = "時段開始時間"
"lbl_end_time" = "時段結束時間"
"lbl_type_2" = "工作型態"
"item_master1" = "料件總表"
"lbl_edit_1" = "b_psca001_1"
"lbl_imaa001" = "料號"
"lbl_imaf026" = "安全庫存量"
"lbl_sizing" = "lot_sizing_rule"
"lbl_used" = "耗盡料"
"lbl_integer" = "is_integer"
"lbl_imaf013" = "補給策略"
"lbl_imaa006" = "基礎單位"
"lbl_imae022" = "工單拆分批量"
"lbl_imae018" = "最小生產/採購數量"
"lbl_imae017" = "生產/採購單位批量"
"lbl_imae080" = "關鍵物料"
"lbl_imaa004" = "料件類別"
"lbl_imae064" = "計畫匯整時距"
"lbl_mfg" = "轉換率(生產單位/庫存單位)"
"lbl_order" = "pur_order_late_tolerance"
"lbl_feature" = "產品特徵"
"lbl_imaf171" = "前置時間"
"lbl_imaf171" = "前置時間"
"lbl_consume" = "可沖銷"
"lbl_release" = "元件已領用量"
"lbl_lastqty" = "is_lastqty_combine"
"lbl_combine" = "lastqty_combine_limit"
"lbl_inspect" = "inspect_day"
"lbl_consign" = "is_consigned"
"lbl_imaf143" = "採購單位"
"lbl_purchase" = "轉換率(採購單位/庫存單位)"
"lbl_imae016" = "生產單位"
"lbl_mfg" = "轉換率(生產單位/庫存單位)"
"lbl_imaa105" = "銷售單位"
"lbl_sales" = "轉換率(銷售單位/庫存單位)"
"lbl_imae064" = "計畫匯整時距"
"lbl_alt" = "考慮替代料單據"
"lbl_break" = "is_break_point"
"lbl_create" = "新單開立方式"
"lbl_supratio" = "supplier_ratio_threshold"
"lbl_imaf153" = "主要供應商"
"lbl_backward" = "is_backward_first"
"lbl_batch" = "is_batch"
"lbl_setup" = "setup_time"
"lbl_imae052" = "標準機器工時"
"lbl_imae077" = "計畫批次移轉量"
"lbl_base" = "base_qty"
"lbl_max_batch_size" = "max_batch_size"
"lbl_imae032" = "製程料號"
"lbl_outsourcing" = "外包否"
"lbl_imae072" = "變動生產前置時間"
"lbl_imae073" = "變動批量"
"lbl_var" = "var_t_cycle_time"
"lbl_auto" = "is_autoissue"
"lbl_consolidate" = "consolidate_unit"
"lbl_phase" = "is_phase_out"
"lbl_spare" = "part_spare_rate"
"lbl_due" = "due_date_ahead"
"lbl_imae015" = "損耗率"
"lbl_imaa005" = "特徵組別"
"lbl_imae078" = "物料規劃移轉時間"
"lbl_imae079" = "主料需求保留天數"
"lbl_imae083" = "最小發料數量"
"lbl_imae082" = "發料單位批量"
"bom_throw_point" = "料件製程"
"lbl_edit_1" = "b_psca001_1"
"lbl_bmba001" = "主件料號"
"lbl_bmba003" = "元件料號"
"lbl_ecba001" = "製程料號_製程編號"
"lbl_ecbb003" = "項次"
"lbl_bmba007" = "作業編號"
"item_route" = "料件途程"
"lbl_edit_1" = "b_psca001_1"
"lbl_part_id" = "料件編號"
"lbl_imae033" = "途程編號"
"lbl_sequ_num" = "途程式號"
"lbl_is_alt" = "替代途程"
"route" = "途程"
"lbl_edit_1" = "b_psca001_1"
"lbl_ecbb001" = "料號"
"lbl_ecbb002" = "途程編號"
"lbl_ecbb003_1" = "加工序號"
"lbl_ecbb004" = "作業編號"
"lbl_equip_type_2" = "設備型態"
"lbl_ecbb037" = "資源群組編號"
"lbl_is_batch" = "批次加工"
"lbl_ecbb026" = "整備時間"
"lbl_ecbb027" = "基準加工時間"
"lbl_imae077_1" = "移轉批量大小"
"lbl_imae077_3" = "基準數量"
"lbl_ecbb012" = "工作站"
"ws1" = "工作站"
"lbl_edit_1" = "b_psca001_1"
"lbl_ecaa001" = "工作站"
"route_relation" = "網狀途程製程"
"lbl_edit_1" = "b_psca001_1"
"lbl_ecbe001" = "途程編號"
"lbl_ecbe005" = "途程中的前加工序號"
"lbl_ecbe003" = "途程中的後加工序號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
