"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_psoq004" = "訂單單號"
"lbl_psoq009" = "客戶編號"
"lbl_psoq036" = "業務員"
"lbl_psoq005" = "料件編號"
"lbl_psoq007" = "約定交貨日"
"group_input" = "其他條件"
"lbl_aps01" = "APS版本1"
"lbl_pscal003" = "說明"
"lbl_aps02" = "APS版本2"
"lbl_pscal003" = "說明"
"lbl_chk01" = "只列印有差異資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
