"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_mrba001" = "資源編號"
"lbl_mrba027" = "資源群組"
"lbl_psoe004" = "產出日範圍"
"lbl_mrba022" = "工作站"
"lbl_mrba103" = "稼動班別"
"group_input" = "其他條件"
"lbl_psca001" = "APS版本"
"lbl_pscal003" = "說明"
"lbl_time" = "計算時距"
"cbo_timepath.1" = "1:日"
"cbo_timepath.2" = "2:週"
"cbo_timepath.3" = "3:月"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
