"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_psoz038" = "料件編號"
"lbl_imae012" = "計畫員"
"lbl_imaf142" = "採購員"
"lbl_imaa009" = "產品分類"
"lbl_imaf011" = "主分群碼"
"imaf051" = "庫存分群碼"
"lbl_imaf141" = "採購分群碼"
"lbl_imae011" = "生管分群碼"
"lbl_imaf111" = "銷售分群碼"
"lbl_imaf013" = "補給策略"
"group_input" = "其他條件"
"lbl_psca001" = "APS版本"
"lbl_pscal003" = "說明"
"lbl_chkrule" = "僅顯示合計"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
