"btn_aps" = "APS參數設定"
"btn_apsadv" = "進階APS設定"
"lbl_site" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lyr_paramsubgp1_1" = "APS引擎主機"
"lbl_aps_aps_server_1" = "APS引擎"
"lbl_aps_aps_server_2" = "執行timeout時間(分)"
"lyr_paramsubgp1_2" = "APS執行設定"
"lbl_aps_aps_atp_1" = "ATP使用APS版本"
"lbl_aps_aps_atp_2" = "APS LOG保留天數"
"lbl_aps_aps_atp_3" = "APS LOG 產出"
"lbl_aps_aps_atp_4" = "APS版本資料保留天數"
"lyr_paramsubgp2_1" = "APS設定"
"lbl_apsadv_aps_setting_1" = "伺服器IP"
"lbl_apsadv_aps_setting_2" = "伺服器PORT"
"lbl_apsadv_aps_setting_3" = "soap 網址"
"lbl_apsadv_aps_setting_4" = "soap帳號"
"lbl_apsadv_aps_setting_5" = "soap密碼"
"lbl_apsadv_aps_setting_6" = "資料庫IP"
"lbl_apsadv_aps_setting_7" = "連線帳號"
"lbl_apsadv_aps_setting_8" = "連線密碼"
