"lbl_psia001" = "預測編號"
"lbl_psjal003" = "說明"
"lbl_psia002" = "預測起始日期"
"lbl_psia003" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_psia004" = "計畫員"
"lbl_ooag011" = "全名"
"lbl_psia005" = "版本"
"lbl_psiasite" = "營運據點"
"page_1" = "基本資料"
"lbl_psia001" = "預測編號"
"lbl_psjal003" = "說明"
"lbl_psia002" = "預測起始日期"
"lbl_psia003" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_psia004" = "計畫員"
"lbl_ooag011" = "全名"
"lbl_psia005" = "版本"
"lbl_psiasite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_seq" = "項次"
"lbl_psib006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_psib007" = "產品特徵"
"lbl_psib012" = "單位"
"lbl_oocal003" = "說明"
"lbl_psib013" = "保稅否"
"lbl_psic009" = "庫存量"
"lbl_psic010" = "請購量"
"lbl_psic011" = "採購未收量"
"lbl_psic012" = "採購在驗量"
"lbl_psic013" = "未分配量"
"lbl_psib009" = "起始日期"
"lbl_psib010" = "截止日期"
"lbl_psib008" = "期別"
"lbl_psib011" = "數量"
"lbl_psib011_01" = "期1數量"
"lbl_psib011_02" = "期2數量"
"lbl_psib011_03" = "期3數量"
"lbl_psib011_04" = "期4數量"
"lbl_psib011_05" = "期5數量"
"lbl_psib011_06" = "期6數量"
"lbl_psib011_07" = "期7數量"
"lbl_psib011_08" = "期8數量"
"lbl_psib011_09" = "期9數量"
"lbl_psib011_10" = "期10數量"
"lbl_psib011_11" = "期11數量"
"lbl_psib011_12" = "期12數量"
"lbl_psib011_13" = "期13數量"
"lbl_psib011_14" = "期14數量"
"lbl_psib011_15" = "期15數量"
"lbl_psib011_16" = "期16數量"
"lbl_psib011_17" = "期17數量"
"lbl_psib011_18" = "期18數量"
"lbl_psib011_19" = "期19數量"
"lbl_psib011_20" = "期20數量"
"lbl_psib011_21" = "期21數量"
"lbl_psib011_22" = "期22數量"
"lbl_psib011_23" = "期23數量"
"lbl_psib011_24" = "期24數量"
"lbl_psib011_25" = "期25數量"
"lbl_psib011_26" = "期26數量"
"lbl_psib011_27" = "期27數量"
"lbl_psib011_28" = "期28數量"
"lbl_psib011_29" = "期29數量"
"lbl_psib011_30" = "期30數量"
"lbl_psib011_31" = "期31數量"
"lbl_psib011_32" = "期32數量"
"lbl_psib011_33" = "期33數量"
"lbl_psib011_34" = "期34數量"
"lbl_psib011_35" = "期35數量"
"lbl_psib011_36" = "期36數量"
"lbl_psib011_37" = "期37數量"
"lbl_psib011_38" = "期38數量"
"lbl_psib011_39" = "期39數量"
"lbl_psib011_40" = "期40數量"
"lbl_psib011_41" = "期41數量"
"lbl_psib011_42" = "期42數量"
"lbl_psib011_43" = "期43數量"
"lbl_psib011_44" = "期44數量"
"lbl_psib011_45" = "期45數量"
"lbl_psib011_46" = "期46數量"
"lbl_psib011_47" = "期47數量"
"lbl_psib011_48" = "期48數量"
"lbl_psib011_49" = "期49數量"
"lbl_psib011_50" = "期50數量"
"lbl_psib011_51" = "期51數量"
"lbl_psib011_52" = "期52數量"
"lbl_psib011_53" = "期53數量"
"lbl_psib011_54" = "期54數量"
"lbl_psib011_55" = "期55數量"
"lbl_psib011_56" = "期56數量"
"lbl_psib011_57" = "期57數量"
"lbl_psib011_58" = "期58數量"
"lbl_psib011_59" = "期59數量"
"lbl_psib011_60" = "期60數量"
"lbl_psib011_61" = "期61數量"
"lbl_psib011_62" = "期62數量"
"lbl_psib011_63" = "未展開累積預計採購數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
