<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件製程資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="作業編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="作業資料預設項目維護" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data04" text="作業資料預設說明單位維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業"/>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

