<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="bom" text="製程轉BOM" comment=""/>
    <TopMenuCommand name="reset_rowum" text="項次重排" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="stand" text="多上站作業資料" comment=""/>
    <TopMenuCommand name="checkin" text="Check in 項目" comment=""/>
    <TopMenuCommand name="checkout" text="Check out 項目" comment=""/>
    <TopMenuCommand name="resource" text="資源項目" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="料件據點庫存資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="作業編號維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="工作站維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="資源群組維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="交易對象維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="部位基本資料維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="料件製程資料新增、修改申請作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="營運據點產品結構維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="製程數據列印" comment="產生多帳期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

