"bpage_1" = "基本資料"
"lbl_inaastus" = "狀態碼"
"lbl_inaa001" = "庫位編號"
"lbl_inayl003" = "庫位名稱"
"lbl_inayl004" = "助記碼"
"lbl_inaa005" = "成本中心"
"lbl_inaa018" = "結算庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_inaa006" = "揀料優先順序"
"lbl_inaa007" = "儲位控管"
"lbl_inaa008" = "庫存可用否"
"lbl_inaa009" = "MRP可用否"
"lbl_inaa010" = "成本庫否"
"lbl_inaa014" = "允許負庫存否"
"lbl_inaa015" = "保稅否"
"lbl_inaa017" = "存貨凍結否"
"lbl_inaa016" = "待報廢庫"
"lbl_inaa011" = "與WMS整合否"
"lbl_inaa012" = "自動倉儲整合否"
"lbl_inaa013" = "Tag二進位碼"
"page_info_1" = "異動資訊"
"lbl_inaa001" = "庫位編號"
"lbl_inaamodid" = "資料修改者"
"modid_desc" = "員工名"
"lbl_inaamoddt" = "最近修改日"
"lbl_inaaownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_inaaowndp" = "資料所屬部門"
"owndp_desc" = "部門名"
"lbl_inaacrtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_inaacrtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_inaacrtdt" = "資料創建日"
"page_2" = "庫存管理標籤"
"lbl_inac002" = "儲位編號"
"lbl_inac003" = "標籤編號"
"lbl_oocql004" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
