"lbl_inedunit" = "制定組織"
"lbl_ooefl003" = "部門名"
"lbl_inedsite" = "盤點組織"
"lbl_ooefl003" = "部門名"
"lbl_ined001" = "盤點計劃"
"lbl_inea001" = "計劃說明"
"lbl_ined002" = "盤點日期"
"lbl_ined003_1" = "已完成作業"
"lbl_ined003_2" = "下一步作業"
"page_1" = "基本資料"
"lbl_ined001" = "盤點計劃"
"lbl_inea001" = "計劃說明"
"lbl_inedunit" = "制定組織"
"lbl_ooefl003" = "部門名"
"lbl_ined002" = "盤點日期"
"lbl_inedsite" = "盤點組織"
"lbl_ooefl003" = "部門名"
"bpage_1" = "基本資料"
"lbl_ined004" = "啟用流程"
"lbl_ined003" = "盤點作業"
"lbl_ined005" = "進度狀況"
"lbl_ined006" = "操作人員"
"lbl_oofa011" = "員工名"
"lbl_ined007" = "操作日期"
"lbl_ined008" = "操作時間"
"aini801.page1" = "異動資訊"
"lbl_inventory" = "盤點作業"
"lbl_inedownid" = "資料所有者"
"lbl_oofa011" = "員工名"
"lbl_inedowndp" = "資料所有部門"
"lbl_ooefl003" = "部門名"
"lbl_inedcrtid" = "資料建立者"
"lbl_oofa011" = "員工名"
"lbl_inedcrtdp" = "資料建立部門"
"lbl_ooefl003" = "部門名"
"lbl_inedcrtdt" = "資料創建日"
"lbl_inedmodid" = "資料修改者"
"lbl_oofa011" = "員工名"
"lbl_inedmoddt" = "最近修改日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
