"page_1" = "基本資料"
"lbl_inpo001" = "計算原則編號"
"lbl_inpo002" = "說明"
"lbl_inpo003" = "計算類別"
"lbl_inpo004" = "存貨基礎"
"lbl_inpo006" = "存貨週轉率目標設定方式"
"lbl_inpo007" = "存貨週轉率目標"
"lbl_inposite" = "營運據點"
"bpage_1" = "計算類別範圍"
"lbl_inpp002" = "計算分類碼"
"lbl_inpp002_desc" = "說明"
"lbl_inpp004" = "存貨週轉率目標"
"page_3.aini920_01" = "存貨週轉率"
"lbl_inpu003" = "起始年度"
"lbl_inpu004" = "起始期別"
"lbl_inpu005" = "截止年度"
"lbl_inpu006" = "截止期別"
"lbl_inpu007" = "存貨週轉率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
