"page_1" = "基本資料"
"lbl_inph007" = "ABC分類依據"
"lbl_inphsite" = "營運據點"
"lbl_inph011" = "備註"
"aini910.group_4" = "系統計算建議"
"lbl_inph001" = "計算方式"
"lbl_inph003" = "計算基準"
"lbl_inph002" = "過去計算期間"
"aini910.group_8" = "ABC比例分配"
"lbl_inph005" = "A類百分比"
"lbl_inph006" = "B類百分比"
"aini910.group_5" = "固定成本單價"
"lbl_inph004" = "成本來源"
"aini910.group_9" = "指定值"
"lbl_inph008" = "A類值"
"lbl_inph009" = "B類值"
"lbl_inph010" = "C類值"
"aini910.group_7" = "產品分類指定"
"aini910.page_2" = "A類"
"lbl_inpi001" = "ABC分類"
"lbl_inpi002" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"aini910.page_3" = "B類"
"lbl_inpi001" = "ABC分類"
"lbl_inpi002" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"aini910.page_4" = "C類"
"lbl_inpi001" = "ABC分類"
"lbl_inpi002" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_inpi001" = "ABC碼"
"lbl_inpi002" = "產品分類碼"
"lbl_rtaxl003" = "說明"
"lbl_imaa001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa003" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_imaa004" = "料件類別"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
