"lbl_master" = "查詢條件"
"lbl_imaa009" = "產品分類"
"lbl_inad002" = "產品特徵"
"lbl_inad003" = "批號"
"lbl_inae004" = "製造序號"
"lbl_inad001" = "料件編號"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"lbl_inae003" = "製造批號"
"bpage_1" = "批號明細資料"
"lbl_inad001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inad002" = "產品特徵"
"lbl_inad003" = "批號"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"lbl_inad012" = "備注"
"bpage_2" = "製造批序號資料"
"lbl_inae001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inae002" = "產品特徵"
"lbl_inae003" = "製造批號"
"lbl_inae004" = "製造序號"
"lbl_inae010" = "製造日期"
"lbl_inae011" = "有效日期"
"lbl_inae030" = "備註"
"aini020.page_1" = "庫存明細資料"
"lbl_inag004" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inag005" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_inag008" = "庫存量"
"lbl_inag017" = "製造日期"
"lbl_inag016" = "呆滯日期"
"lbl_inag015" = "最近異動日期"
"lbl_inag014" = "最近盤點日期"
"lbl_inag026" = "最後檢驗日期"
"lbl_inag012" = "成本庫否"
"lbl_inag011" = "MRP可用否"
"lbl_inag010" = "庫存可用否"
"lbl_inaa015" = "保稅否"
"lbl_inag019" = "留置否"
"lbl_inag020" = "留置原因"
"aini020.page_2" = "單據異動資料"
"lbl_inaj035" = "異動作業名稱"
"lbl_inaj004" = "出入庫碼"
"lbl_inaj001" = "單據編號"
"lbl_inaj022" = "單據扣帳日期"
"lbl_inaj018" = "異動供應商/客戶"
"lbl_inaj017" = "異動部門"
"lbl_inaj002" = "項次"
"lbl_inaj003" = "項序"
"lbl_inaj012" = "交易單位"
"lbl_inaj011" = "交易數量"
"lbl_inaj016" = "理由碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
