"lbl_inpo001" = "計算原則編號"
"lbl_inpo002" = "說明"
"lbl_inposite" = "營運據點"
"page_1" = "基本資料"
"lbl_inpo001" = "計算原則編號"
"lbl_inpo006" = "存貨週轉率目標設定方式"
"lbl_inpo002" = "說明"
"lbl_inpo007" = "存貨週轉率目標"
"lbl_inpo003" = "計算類別"
"lbl_inpo004" = "存貨基礎"
"lbl_inpo005" = "計算區間"
"lbl_inposite" = "營運據點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_inpp002" = "計算分類碼"
"lbl_inpp002_desc" = "說明"
"lbl_inpp003" = "權重"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_inpo001" = "計算原則編號"
"lbl_inpo002" = "說明"
"lbl_inpo003" = "計算類別"
"lbl_inpo004" = "存貨基礎"
"lbl_inpo006" = "存貨週轉率目標設定方式"
"lbl_inpo007" = "存貨週轉率目標"
"lbl_inposite" = "營運據點"
"bpage_1" = "計算類別範圍"
"lbl_inpp002" = "計算分類碼"
"lbl_inpp002_desc" = "說明"
"lbl_inpp004" = "存貨週轉率目標"
"page_3.aini920_01" = "存貨週轉率"
"lbl_inpu003" = "起始年度"
"lbl_inpu004" = "起始期別"
"lbl_inpu005" = "截止年度"
"lbl_inpu006" = "截止期別"
"lbl_inpu007" = "存貨週轉率"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
