"lbl_inas009" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inas010" = "產品特徵"
"lbl_sum1" = "庫存總量"
"lbl_sum2" = "預計供給量"
"lbl_sum3" = "排隊需求總量"
"lbl_imaa006" = "基礎單位"
"lbl_rest" = "重新整理資料"
"group2" = "需求排隊明細"
"lbl_seq" = "項次"
"lbl_inas006" = "調整後排隊日期時間"
"lbl_inas005" = "原始排隊日期時間"
"lbl_expect_date" = "預計可領用時間"
"lbl_inas007" = "單據性質"
"lbl_inas001" = "需求單號"
"lbl_inas002" = "項次"
"lbl_inas003" = "項序"
"lbl_inas004" = "分批序"
"lbl_inas012" = "基礎單位排隊數量"
"lbl_inas011" = "排隊數量"
"lbl_inas013" = "單位"
"lbl_inas015" = "需求日期"
"lbl_inas016" = "負責人員"
"lbl_oofa011" = "名字"
"lbl_inas017" = "負責部門"
"lbl_ooefl003" = "部門名稱"
"page1" = "現有庫存明細"
"lbl_inag004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_inag005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag033" = "基礎單位庫存量"
"lbl_inag008" = "庫存量"
"lbl_inag007" = "庫存單位"
"page2" = "預計供給明細"
"lbl_type" = "供給類型"
"lbl_date" = "預計供給日期"
"lbl_num1" = "基礎供給量"
"lbl_num2" = "供給量"
"lbl_unit" = "單位"
"lbl_docno" = "供給單號"
"lbl_seq1" = "項次"
"lbl_seq2" = "項序"
"lbl_seq3" = "分批序"
"lbl_user" = "負責人員"
"lbl_user_desc" = "說明"
"lbl_dept" = "負責部門"
"lbl_dept_desc" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
