"bpage_1" = "項目"
"lbl_infcstus" = "狀態碼"
"lbl_infcsite" = "營運組織"
"lbl_ooefl003" = "說明"
"lbl_infc009" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_infc001" = "貨架編號"
"lbl_infc002" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infc003" = "貨架總層數"
"lbl_infc004" = "貨架總列數"
"lbl_infc005" = "貨架總長度(米)"
"lbl_infc006" = "貨架總寬度(米)"
"lbl_infc007" = "貨架總高度(米)"
"lbl_infc008" = "備註"
"page_info_1" = "異動資訊"
"lbl_infcsite" = "營運組織"
"lbl_infc001" = "貨架編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
