"lbl_inaw001" = "條碼類型"
"lbl_inaw002" = "總碼長"
"lbl_inawl004" = "條碼說明"
"page_1" = "基本資料"
"lbl_inaw001" = "條碼類型"
"lbl_inaw002" = "總碼長"
"lbl_inawl004" = "條碼說明"
"lbl_inaw007" = "有效否"
"bpage_1" = "基本資料"
"lbl_inaw003" = "序號"
"lbl_inaw004" = "項目"
"lbl_inaw005" = "起始位"
"lbl_inaw006" = "結束位"
"lbl_l_sum" = "長度"
"lbl_inawstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_inaw003" = "序號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_inawl001" = "條碼類型"
"lbl_inawl002" = "總碼長"
"lbl_inawl003" = "語言別"
"lbl_inawl004" = "說明"
