"bpage_1" = "基本資料"
"lbl_indo001" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_indo002" = "零銷售標準天數"
"lbl_indo003" = "零庫存標準天數"
"lbl_indo004" = "零到貨標準天數"
"lbl_indo005" = "考核週期天數"
"lbl_indo006" = "缺貨標準(庫存週轉天數小於N)"
"lbl_indo007" = "高庫存標準(庫存週轉天數大於M)"
"lbl_indo008" = "高庫存標準庫存金額限制下限"
"lbl_indo009" = "高庫存標準庫存金額限制上限"
"lbl_indo010" = "暢銷商品DMS"
"page_info_1" = "異動資訊"
"lbl_indo001" = "品類編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
