"page_qbe" = "查詢條件"
"ainp900.group_1" = "條件選項"
"lbl_inpd008" = "盤點計劃單號"
"lbl_inpddocno" = "標籤編號"
"lbl_inpd034" = "盤點人員"
"lbl_inpd032" = "輸入人員"
"lbl_inpd033" = "輸入日期"
"ainp900.group1" = "庫位範圍QBE"
"lbl_inpd005" = "庫位編號"
"lbl_inpd006" = "儲位編號"
"ainp900.group2" = "輸入選項"
"lbl_l_invent" = "現有庫存"
"lbl_l_work" = "在製工單"
"cbo_l_check.1" = "初盤"
"cbo_l_check.2" = "復盤"
"ainp900.group3" = "確認/取消確認"
"cbo_l_conf.Y" = "確認"
"cbo_l_conf.N" = "取消確認"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_sel" = "選擇"
"lbl_inpdsite" = "營運據點"
"lbl_inpddocno" = "標籤編號"
"lbl_inpdseq" = "項次"
"lbl_inpd001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_b_inpf001" = "工單單號"
"lbl_inpd002" = "產品特徵"
"lbl_inpd003" = "庫存管理特徵"
"lbl_inpd005" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inpd006" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inpd007" = "批號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
