"page_qbe" = "查詢條件"
"ainp710.group_1" = "QBE查詢"
"lbl_qindc006" = "收貨組織"
"ainp710.group_2" = "條件選項"
"lbl_sdate" = "撥出確認起始日期"
"lbl_edate" = "撥出確認截止日期"
"lbl_type1" = "越庫調撥單"
"lbl_type2" = "配送調撥單"
"lbl_type3" = "其他兩階段調撥單"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_indc002" = "來源類別"
"lbl_indcdocno" = "調撥單號"
"lbl_indc006" = "撥入營運組織"
"lbl_indc006_desc" = "撥入營運組織名稱"
"lbl_indc021" = "撥出確認人員"
"lbl_indc021_desc" = "撥出確認人員"
"lbl_indc022" = "撥出確認日期"
"lbl_indc008" = "備註"
"page_2.ainp710" = "調撥明細"
"lbl_inddseq" = "項次"
"lbl_indd003" = "商品條碼"
"lbl_indd002" = "商品編號"
"lbl_indd002_desc" = "商品品名"
"lbl_indd002_desc_desc" = "商品規格"
"lbl_indd004" = "產品特徵"
"lbl_indd006" = "庫存單位"
"lbl_indd006_desc" = "庫存單位名稱"
"lbl_indd007" = "包裝單位"
"lbl_indd007_desc" = "包裝單位名稱"
"lbl_indd020" = "撥出包裝數量"
"lbl_indd021" = "撥出數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
