"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_ineaunit" = "制定組織"
"lbl_ineb001" = "盤點組織"
"lbl_ineadocno" = "盤點計劃"
"lbl_inea002" = "盤點日期"
"lbl_label_1" = "手工執行時，必須輸入執行庫存快照的限制日期時間"
"lbl_lim_date" = "限制日期"
"lbl_lim_time" = "限制時間"
"lbl_label_3" = "備註：現有庫存量扣減限制日期時間之後發生的庫存異動數量"
"lbl_label_4" = "(包含正負庫存沖減)"
"group_input" = "其他條件"
"lbl_checkbox1" = "預盤清單"
"lbl_checkbox2" = "庫存快照"
"lbl_label1" = "備註：1.制定組織可產生所有盤點組織的準備資料"
"lbl_label2" = "-------2.目前組織可產生目前盤點的準備資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_ineadocno" = "盤點計劃"
"lbl_inea001" = "計劃說明"
"lbl_inea002" = "盤點日期"
"lbl_ineb001" = "盤點組織"
"lbl_ooefl003" = "組織說明"
"lbl_ined005" = "預盤單完成否"
"lbl_ined004" = "庫存快照完成否"
"lbl_gzze003" = "錯誤訊息"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
