"condition_page" = "條件輸入"
"group_input" = "ABC分類依據"
"ainp920.group_2" = "系統計算建議"
"lbl_inph001" = "計算方式"
"lbl_inph003" = "計算基準"
"lbl_inph002" = "過去計算期間"
"ainp920.group_4" = "ABC比例分配"
"lbl_inph005" = "A類百分比"
"lbl_inph006" = "B類百分比"
"ainp920.group_3" = "固定成本單價"
"lbl_inph004" = "成本來源"
"ainp920.group_5" = "指定值"
"lbl_inph008" = "A類值"
"lbl_inph009" = "B類值"
"ainp920.group_1" = "計算期間"
"lbl_year" = "截止年度"
"lbl_stage" = "截止期別"
"lbl_print" = "立即列印結果"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
