"page_qbe" = "查詢條件"
"lbl_sdate" = "盤點起始日期"
"lbl_edate" = "盤點截止日期"
"lbl_sdate_1" = "過帳起始日期"
"lbl_edate_1" = "過帳截止日期"
"lbl_inegsite" = "營運據點"
"lbl_rtaw001" = "管理部類"
"lbl_rtax001" = "品類"
"lbl_imaf153" = "主供應商"
"lbl_inei005" = "庫位"
"lbl_ineh006" = "批號"
"lbl_edit_1" = "預估盈虧金額"
"lbl_ineh001" = "商品編號"
"lbl_ineh002" = "商品條碼"
"lbl_check_1" = "成本倉"
"lbl_check_2" = "非成本倉"
"lbl_inei009" = "盈虧數量"
"lbl_edit_1" = "預估盈虧金額"
"lbl_inei012" = "差異金額"
"lbl_edit_1" = "預估盈虧金額"
"bpage_1" = "商品盈虧明細"
"lbl_inegsite" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_ineg002" = "盤點計劃"
"lbl_inea001" = "計劃說明"
"lbl_ineg003" = "盤點日期"
"lbl_inegdocno" = "盤點盈虧單號"
"lbl_inegdocdt" = "盤點盈虧日期"
"lbl_rtaw001" = "管理部類"
"lbl_imaa009" = "小類編號"
"lbl_rtaxl003_3" = "小類名稱"
"lbl_ineh001" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_ineh008" = "單位"
"lbl_ineh006" = "批號"
"lbl_imaf153" = "主供應商"
"lbl_pmaal003" = "供應商名稱"
"lbl_suminei009" = "合計"
"lbl_ineh015" = "盈虧數量"
"lbl_inee003" = "預估成本價"
"lbl_inei011" = "實際成本價"
"lbl_sum1" = "預估盈虧金額"
"lbl_b_l_yingkuicost_1" = "實際盈虧金額"
"ainq808.page_1" = "管理品類盤點盈虧匯總"
"lbl_inegsite_2" = "門店編號"
"lbl_ineg003_2" = "盤點日期"
"lbl_b_rtaw001_2" = "管理品類"
"lbl_rtaxl003" = "管理品類名稱"
"lbl_sum_amt11" = "合計"
"lbl_sum_amt1" = "盤點前預估金額"
"lbl_sum_amt2" = "盤點后預估金額"
"lbl_sum_amt3" = "盤點預估盈虧金額"
"lbl_b_l_yucost_2" = "盤點前庫存成本金額"
"lbl_b_l_shicost_2" = "盤點后庫存成本金額"
"lbl_b_l_yingkuicost_2" = "盤點實際盈虧成本金額"
"ainq808.page_2" = "盈虧按商品匯總"
"lbl_b_inegsite_3" = "門店編號"
"lbl_rtaw001_3" = "管理部類"
"lbl_imaa009_1" = "小類編號"
"lbl_rtaxl003_3" = "小類名稱"
"lbl_ineh001_3" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_b_ineh002_3" = "商品條碼"
"lbl_ineh008" = "單位"
"lbl_suminef010_3" = "合計"
"lbl_b_inef010_3" = "預盤數量"
"lbl_b_l_yucost_3" = "預盤成本金額"
"lbl_b_ineh009_3" = "實盤數量"
"lbl_b_l_shicost_3" = "實盤成本金額"
"lbl_b_ineh015_3" = "盈虧數量"
"lbl_b_l_yingkuicost" = "盈虧成本金額"
"ainq808.page_3" = "盈虧按小類匯總"
"lbl_b_inegsite_4" = "門店編號"
"lbl_b_ineg003_4" = "盤點日期"
"lbl_b_inegdocdt_4" = "盤點盈虧日期"
"lbl_b_imaa009_4" = "小類編號"
"lbl_rtaxl003_3" = "小類名稱"
"lbl_sumineh015_4" = "合計"
"lbl_b_ineh015_4" = "盈虧數量"
"lbl_ygsum" = "預估盈虧成本金額"
"lbl_b_l_yigkuicost_4" = "盈虧成本金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
