"lbl_sel" = "選取項目"
"lbl_inffsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inff002" = "商品條碼"
"lbl_inff001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_rtaxl003" = "品類說明"
"lbl_inff003" = "商品特征"
"lbl_inff004" = "庫存單位"
"lbl_oocal003" = "單位說明"
"lbl_inff005" = "貨架編號"
"lbl_inff006" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infc003" = "層數"
"lbl_infc004" = "列數"
"lbl_inff007" = "開始層"
"lbl_inff008" = "結束層"
"lbl_inff009" = "開始列"
"lbl_inff010" = "結束列"
"lbl_inff015" = "單層層板陳列數"
"lbl_inff016" = "單層層板層數"
"lbl_inff011" = "排面數量"
"lbl_inff012" = "最小陳列量"
"lbl_inff013" = "最大陳列量"
"lbl_inff014" = "最小庫存量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
