"page_1" = "基本資料"
"lbl_ineesite" = "盤點組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inee001" = "盤點計劃"
"lbl_inea001" = "計劃說明"
"lbl_ineeunit" = "應用組織"
"lbl_inea002" = "盤點日期"
"lbl_inea003" = "盤點類型"
"lbl_inef005" = "庫位編號"
"lbl_inayl003" = "說明"
"bpage_1" = "商品清單"
"lbl_inee002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_l_infq002" = "貨架位置"
"lbl_imaal004" = "規格"
"lbl_inef005" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inef006" = "儲位編號"
"lbl_inef007" = "批號"
"lbl_inef009" = "庫存單位"
"lbl_l_count" = "實盤錄入數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
