"page_qbe" = "查詢條件"
"lbl_infgsite" = "營運組織"
"lbl_sel1" = "起始時間"
"lbl_sel2" = "截止時間"
"lbl_oocq019" = "貨架分類"
"lbl_infc002" = "貨架類型"
"lbl_infc001" = "貨架編號"
"lbl_imaa009" = "品類編號"
"lbl_infh001" = "商品編號"
"bpage_1" = "待處理資料"
"lbl_sel" = "選取項目"
"lbl_infgsite" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_infgdocdt" = "單據日期"
"lbl_infgdocno" = "單據編號"
"lbl_infhseq" = "項次"
"lbl_infh001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品類編號"
"lbl_rtaxl003" = "品類名稱"
"lbl_infh004" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_infh005" = "來源貨架"
"lbl_infc002" = "貨架類型"
"lbl_infh006" = "目標貨架編號"
"lbl_infc002" = "貨架類型"
"lbl_infh007" = "有效期至"
"lbl_infh008" = "到期轉移貨架"
"lbl_infc002" = "貨架類型"
"lbl_infh010" = "系統建議數量"
"lbl_infh011" = "實際數量"
"bpage_2" = "已處理資料"
"lbl_infgsite_2" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_infgdocdt_2" = "單據日期"
"lbl_infgdocno_2" = "單據編號"
"lbl_infhseq_2" = "項次"
"lbl_infh001_2" = "商品編號"
"lbl_imaal003_2" = "品名"
"lbl_imaa009_2" = "品類編號"
"lbl_rtaxl003" = "品類名稱"
"lbl_infh004_2" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_infh005_2" = "來源貨架"
"lbl_infc002_2" = "貨架類型"
"lbl_infh006_2" = "目標貨架編號"
"lbl_infc002" = "貨架類型"
"lbl_infh007_2" = "有效期至"
"lbl_infh008_2" = "到期貨架"
"lbl_infc002" = "貨架類型"
"lbl_infh010_2" = "系統建議數量"
"lbl_infh011_2" = "實際數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
