"page_1" = "基本資料"
"lbl_inefsite" = "盤點組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inea002" = "盤點日期"
"lbl_inef001" = "盤點計劃"
"lbl_inea001" = "計劃說明"
"lbl_inea003" = "盤點類型"
"lbl_inef002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inef003" = "商品特徵"
"lbl_inef004" = "庫位特徵"
"lbl_inef005" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inef006" = "儲位編號"
"lbl_inef007" = "批號"
"lbl_inef008" = "貨架"
"lbl_inef009" = "庫存單位"
"lbl_oocal003" = "單位說明"
"lbl_inef010" = "庫存快照數量"
"lbl_inef011" = "單位成本"
"lbl_amount" = "參考金額"
"lbl_price" = "售價"
"lbl_amount1" = "售價金額"
"lbl_inefunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
