"page_queryplan" = "慣用查詢方案"
"page_qbe" = "查詢條件"
"lbl_group" = "查詢條件"
"lbl_inagsite" = "營運據點"
"lbl_imaa009" = "產品分類"
"lbl_inag001" = "料件編號"
"lbl_inag002" = "產品特徵"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag004" = "庫位"
"lbl_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_inad014" = "製造日期"
"lbl_inag018" = "有效日期"
"lbl_inag027" = "下次檢驗日期"
"lbl_inag014" = "最近盤點日期"
"lbl_group2" = "庫存屬性"
"lbl_inaa010" = "成本庫否"
"lbl_inaa009" = "MRP可用否"
"lbl_inaa008" = "庫存可用否"
"lbl_inaa015" = "保稅庫否"
"lbl_inag019" = "留置否"
"lbl_inaa016" = "待報廢庫否"
"lbl_l_print" = "庫存為零不列印"
"lbl_group3" = "單頭資料內容"
"lbl_inagsite" = "營運據點"
"lbl_inag004" = "庫位"
"lbl_inag001" = "料件編號"
"lbl_inag006" = "批號"
"lbl_inag003" = "庫存管理特徵"
"lbl_inad014" = "製造日期"
"lbl_inag005" = "儲位"
"lbl_inad011" = "有效日期"
"lbl_inag007" = "庫存單位"
"lbl_inag027" = "下次檢驗日期"
"lbl_inag002" = "產品特徵"
"lbl_group4" = "資料清單"
"lbl_b_inagsite" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag002_desc" = "特徵說明"
"lbl_inag004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_inag005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_oocal003" = "單位名稱"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"lbl_inag027" = "下次檢驗日期"
"lbl_page" = "庫存明細資料"
"lbl_l_inagsite_1" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag002_desc" = "特徵說明"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"lbl_inag004" = "庫位"
"lbl_inayl003" = "說明"
"lbl_inag005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_oocal003" = "單位名稱"
"lbl_inag008" = "庫存量"
"lbl_inap013" = "在揀量"
"lbl_inag021" = "備置量"
"lbl_inag024" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_inag025" = "參考數量"
"lbl_inag013" = "揀貨優先序"
"lbl_inag016_1" = "呆滯日期"
"lbl_inag015" = "最後異動日期"
"lbl_inag014" = "最近盤點日期"
"lbl_inag026" = "最近一次檢驗日期"
"lbl_inag027" = "下次檢驗日期"
"lbl_inag012" = "成本庫否"
"lbl_inag011" = "MRP可用否"
"lbl_inag010" = "庫存可用否"
"lbl_inaa015_1" = "保稅否"
"lbl_inag019" = "留置否"
"lbl_inag020" = "留置原因"
"lbl_inad012" = "備註"
"lbl_page_1" = "製造批序號資料"
"lbl_inaisite" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_inai001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inai002" = "產品特徵"
"lbl_inai002_desc" = "特徵說明"
"lbl_inai003" = "庫存管理特徵"
"lbl_inai004" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inai005" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inai006" = "批號"
"lbl_inai007" = "製造批號"
"lbl_inai008" = "製造序號"
"lbl_inae010" = "製造日期"
"lbl_inae011" = "有效日期"
"lbl_inai010" = "帳面基礎單位庫存數量"
"lbl_page_2" = "在揀量資料"
"lbl_inapsite" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_inap004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inap005" = "產品特徵"
"lbl_inap005_desc" = "特徵說明"
"lbl_inap006" = "庫存管理特徵"
"lbl_inap007" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inap008" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inap009" = "批號"
"lbl_inap014" = "異動命令"
"lbl_inap001" = "單據編號"
"lbl_inap002" = "項次"
"lbl_inap003" = "項序"
"lbl_inap016" = "揀貨日期"
"lbl_inap013" = "在揀量"
"lbl_inap017" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_inap018" = "申請部門"
"lbl_ooefl003" = "名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
