"page_qbe" = "查詢條件"
"ainq520.group_1" = "QBE條件"
"lbl_indedocno" = "調整單號"
"lbl_indedocdt" = "調整日期"
"lbl_indesite" = "調整組織"
"lbl_inde001" = "來源調撥單號"
"lbl_inde005" = "在途倉"
"lbl_inde002" = "調整人員"
"lbl_inde101" = "調整部門"
"ainq520.group_2" = "其他條件"
"lbl_indestus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.N" = "未確認"
"cbo_l_stus.Y" = "已確認"
"bpage_1" = "資料清單"
"lbl_sel" = "選取"
"lbl_indesite" = "調整組織"
"lbl_b_indesite_desc" = "調整組織名稱"
"lbl_indedocno" = "調整單號"
"lbl_indedocdt" = "調整日期"
"lbl_inde001" = "來源調撥單號"
"lbl_b_inde101" = "調整部門"
"lbl_b_inde101_desc" = "調整部門說明"
"lbl_inde002" = "調整人員"
"lbl_b_inde002_desc" = "調整人員說明"
"lbl_inde003" = "撥出組織"
"lbl_b_inde003_desc" = "撥出組織說明"
"lbl_inde004" = "撥入組織"
"lbl_b_inde004_desc" = "撥入組織說明"
"lbl_inde005" = "在途倉"
"lbl_b_inde005_desc" = "倉庫說明"
"lbl_indestus" = "單據狀態"
"lbl_inde006" = "備註"
"page_2.ainq520" = "差異調整明細"
"lbl_indfseq" = "項次"
"lbl_indf001" = "來源項次"
"lbl_indf003" = "商品條碼"
"lbl_indf002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_indf006" = "庫存單位"
"lbl_b_indf006_desc" = "庫存單位說明"
"lbl_indf040" = "申請調整數量"
"lbl_indf041" = "核准數量"
"lbl_indf042" = "原因碼"
"lbl_b_indf042_desc" = "原因碼說明"
"lbl_indf043" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
