"page_queryplan" = "查詢方案"
"page_qbe" = "查詢條件"
"ainq210.group_1" = "查詢條件"
"lbl_inag001" = "料件編號"
"lbl_inag002" = "產品特徵"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag004" = "庫位"
"lbl_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"ainq210.group_2" = "資料起始期別"
"lbl_yy" = "年度"
"lbl_stage" = "期別"
"lbl_a" = "無異動資料則不顯示庫存資料"
"ainq210.group_3" = "單頭資料內容"
"lbl_inag002" = "產品特徵"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag004" = "庫位"
"lbl_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_inag007" = "庫存單位"
"lbl_detail1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_inag001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inag002" = "產品特徵"
"lbl_inag002_desc" = "特徵說明"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag004" = "庫位"
"lbl_inayl003" = "說明"
"lbl_inag005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_inag032" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_qty1" = "期初庫存量"
"lbl_inag033" = "目前庫存量"
"lbl_inag024" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_qty2" = "參考單位期初數量"
"lbl_inag025" = "參考單位目前庫存量"
"ainq210.page_1" = "異動明細"
"lbl_inaj006" = "產品特徵"
"lbl_inag002_desc" = "特徵說明"
"lbl_inaj007" = "庫存管理特徵"
"lbl_inaj008" = "庫位編號"
"lbl_inayl003" = "說明"
"lbl_inaj009" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inaj010" = "批號"
"lbl_inaj022" = "單據扣帳日期"
"lbl_inaj023" = "實際執行扣帳日期"
"lbl_inaj024" = "實際扣帳時間"
"lbl_inaj015" = "異動單據性質"
"lbl_inaj001" = "單據編號"
"lbl_inaj002" = "項次"
"lbl_inaj003" = "項序"
"lbl_inaj044" = "來源單號"
"lbl_inaj045" = "異動時庫存單位"
"lbl_oocal003" = "說明"
"lbl_inaj012" = "交易單位"
"lbl_oocal003" = "說明"
"lbl_inaj011" = "交易數量"
"lbl_qty3" = "換算後異動數量"
"lbl_qty4" = "結存量"
"lbl_inaj026" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_inaj027" = "參考數量"
"lbl_qty5" = "換算後參考數量"
"lbl_qty6" = "參考單位預計結存量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
