"page_qbe" = "查詢條件"
"lbl_rtdxsite" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imaa009_1" = "管理品類"
"bpage_1" = "零銷售商品"
"lbl_sel" = "選取項目"
"lbl_sel" = "選取項目"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa104" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_inag008" = "帳面庫存數量"
"lbl_inag009" = "實際庫存數量"
"lbl_zero1" = "零銷售天數"
"page_2.ainq620" = "零庫存商品"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa104" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_inag008" = "帳面庫存數量"
"lbl_inag009" = "實際庫存數量"
"lbl_zero2" = "零庫存天數"
"page_3.ainq620" = "零到貨商品"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa104" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_inag008" = "帳面庫存數量"
"lbl_inag009" = "實際庫存數量"
"lbl_zero3" = "零到貨天數"
"page_4.ainq620" = "缺貨商品"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa104" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_inag008" = "帳面庫存數量"
"lbl_inag009" = "實際庫存數量"
"lbl_dms" = "日均銷量(DMS)"
"lbl_turn" = "庫存周轉天數"
"page_5.ainq620" = "高庫存商品"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa104" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_inag008" = "帳面庫存數量"
"lbl_inag009" = "實際庫存數量"
"lbl_dms" = "日均銷量(DMS)"
"lbl_turn" = "庫存周轉天數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
