"page_qbe" = "查詢條件"
"lbl_inflsite" = "營運組織"
"lbl_dateedit_11" = "起始日期"
"lbl_dateedit_21" = "截止日期"
"lbl_oocq019" = "貨架分類"
"lbl_infc002" = "貨架類型"
"lbl_infl007" = "貨架編號"
"lbl_imaa009" = "品類編號"
"lbl_infl005" = "商品編號"
"lbl_sel" = "選取項目"
"lbl_inflsite" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_infl001" = "單據編號"
"lbl_infl002" = "項次"
"lbl_infl003" = "項序"
"lbl_infl007" = "貨架編號"
"lbl_infc002" = "貨架類型"
"lbl_infl005" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品類編號"
"lbl_rtaxl003" = "品類名稱"
"lbl_infl008" = "交易單位"
"lbl_infl004" = "方向"
"lbl_infl009" = "發生數量"
"lbl_infl011" = "單據日期"
"lbl_infl012" = "實際變動日期"
"lbl_infl013" = "變動時間"
"lbl_infl014" = "操作人"
"lbl_infl015" = "作業編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
