"page_qbe" = "查詢條件"
"lbl_indadocno" = "申請單號"
"lbl_indadocdt" = "申請日期"
"lbl_inda005" = "調撥日期"
"lbl_inda003" = "撥出組織"
"lbl_inda001" = "申請人員"
"lbl_inda101" = "申請部門"
"ainq500.group_1" = "其他條件"
"lbl_indastus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.Y" = "已確認"
"cbo_l_stus.N" = "未確認"
"cbo_l_stus.T" = "上層組織核准"
"bpage_1" = "資料清單"
"lbl_sel" = "選擇"
"lbl_indastus" = "單據狀態"
"lbl_indasite" = "申請組織"
"lbl_b_indasite_desc" = "申請組織說明"
"lbl_indadocno" = "申請單號"
"lbl_indadocdt" = "申請日期"
"lbl_inda001" = "申請人員"
"lbl_ooag011" = "申請人員說明"
"lbl_inda101" = "申請部門"
"lbl_ooefl003" = "上級組織說明"
"lbl_inda003" = "撥出組織"
"lbl_b_inda003_desc" = "撥出組織說明"
"lbl_inda004" = "撥入組織"
"lbl_b_inda004_desc" = "撥入組織說明"
"lbl_inda002" = "上級組織"
"lbl_b_inda002_desc" = "上級組織說明"
"lbl_inda005" = "調撥日期"
"lbl_oofb011" = "簡要說明"
"page_2.ainq500" = "調撥申請明細"
"lbl_indbseq" = "項次"
"lbl_indb002" = "商品條碼"
"lbl_indb001" = "商品編號"
"lbl_b_indb001_desc" = "品名"
"lbl_b_indb001_desc_desc" = "規格"
"lbl_indb004" = "庫存單位"
"lbl_b_indb004_desc" = "庫存單位說明"
"lbl_indb005" = "包裝單位"
"lbl_b_indb005_desc" = "包裝單位說明"
"lbl_indb007" = "調撥申請包裝數量"
"lbl_indb008" = "調撥申請數量"
"lbl_indb009" = "核准件數"
"lbl_indb010" = "核准數量"
"lbl_indb011" = "撥出數量"
"lbl_indb012" = "撥入數量"
"lbl_indb013" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
