"page_qbe" = "查詢條件"
"lbl_rtdxsite" = "門店編號"
"lbl_sdate" = "開始時間"
"lbl_edate" = "結束時間"
"lbl_rtaw001" = "管理品類"
"lbl_rtdx001" = "商品編號"
"lbl_imaa009" = "品類編號"
"lbl_imaa126" = "品牌"
"bpage_1" = "明細資料"
"lbl_rtdxsite" = "門店編號"
"lbl_rtdxsite_desc" = "門店說明"
"lbl_rtdx002" = "商品主條碼"
"lbl_rtdx001" = "商品編號"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品規格"
"lbl_sum" = "合計"
"lbl_qry_b" = "期初數量"
"lbl_money_b" = "期初金額"
"lbl_pur_qry" = "進貨數量"
"lbl_pur_money" = "進貨金額"
"lbl_self_qry" = "自營銷售數量"
"lbl_self_cost" = "自營銷售成本"
"lbl_self_money" = "自營銷售額"
"lbl_pro_money" = "促銷金額"
"lbl_pro_cost" = "促銷成本金額"
"lbl_in_qry" = "調入數量"
"lbl_in_money" = "調入金額"
"lbl_return_qry" = "退貨數量"
"lbl_return_money" = "退貨金額"
"lbl_out_qry" = "調出數量"
"lbl_out_money" = "調出金額"
"lbl_rec_qry" = "領用數量"
"lbl_rec_money" = "領用金額"
"lbl_sale_qry" = "銷售數量"
"lbl_sale_cost" = "銷售成本"
"lbl_who_qry" = "批發數量"
"lbl_who_money" = "批發金額"
"lbl_inv_qry" = "盤點數量"
"lbl_inv_money" = "盤點金額"
"lbl_dam_qry" = "報損數量"
"lbl_dam_money" = "報損金額"
"lbl_tra_qry" = "轉碼數量"
"lbl_tra_money" = "轉碼金額"
"lbl_oth_qry" = "其他調整數量"
"lbl_oth_money" = "其他調整金額"
"lbl_bal_qry" = "結存數量"
"lbl_bal_money" = "結存金額"
"page_2.ainq681" = "匯總資料"
"lbl_rtdxsite" = "門店編號"
"lbl_rtdxsite_desc" = "門店說明"
"lbl_rtaw001" = "管理品類"
"lbl_rtaw001_desc" = "管理品類說明"
"lbl_sum" = "合計"
"lbl_qry_b" = "期初數量"
"lbl_money_b" = "期初金額"
"lbl_pur_qry" = "進貨數量"
"lbl_pur_money" = "進貨金額"
"lbl_self_qry" = "自營銷售數量"
"lbl_self_cost" = "自營銷售成本"
"lbl_self_money" = "自營銷售額"
"lbl_pro_money" = "促銷金額"
"lbl_pro_cost" = "促銷成本金額"
"lbl_in_qry" = "調入數量"
"lbl_in_money" = "調入金額"
"lbl_return_qry" = "退貨數量"
"lbl_return_money" = "退貨金額"
"lbl_out_qry" = "調出數量"
"lbl_out_money" = "調出金額"
"lbl_rec_qry" = "領用數量"
"lbl_rec_money" = "領用金額"
"lbl_sale_qry" = "銷售數量"
"lbl_sale_cost" = "銷售成本"
"lbl_who_qry" = "批發數量"
"lbl_who_money" = "批發金額"
"lbl_inv_qry" = "盤點數量"
"lbl_inv_money" = "盤點金額"
"lbl_dam_qry" = "報損數量"
"lbl_dam_money" = "報損金額"
"lbl_tra_qry" = "轉碼數量"
"lbl_tra_money" = "轉碼金額"
"lbl_oth_qry" = "其他調整數量"
"lbl_oth_money" = "其他調整金額"
"lbl_bal_qry" = "結存數量"
"lbl_bal_money" = "結存金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
