"page_qbe" = "查詢條件"
"lbl_qbe_type" = "查詢條件"
"lbl_str" = "提示：查詢條件為4或5選項時，"
"lbl_str1" = "必須輸入主件料號或元件料號"
"ainq100.group_6" = "依料號查詢"
"lbl_imaa001" = "料號"
"lbl_imaa009" = "產品分類"
"lbl_imaa006" = "基礎單位"
"lbl_imaf013" = "補給策略"
"lbl_imaf051" = "庫存分群"
"lbl_imaf111" = "銷售分群"
"lbl_imaf141" = "採購分群"
"lbl_imae011" = "生管分群"
"ainq100.group_7" = "依工單查詢"
"lbl_sfaadocno" = "工單單號"
"lbl_sfaadocdt" = "工單日期"
"lbl_sfaa002" = "生管人員"
"ainq100.group_8" = "依訂單查詢"
"lbl_xmdadocno" = "訂單單號"
"lbl_xmdadocdt" = "訂單日期"
"lbl_xmda002" = "業務人員"
"ainq100.group_9" = "依BOM查詢"
"lbl_bmaa001" = "主件料號"
"ainq100.group_10" = "依BOM元件查詢"
"lbl_bmba003" = "元件料號"
"ainq100.group_11" = "依出貨單查詢"
"lbl_xmdkdocno" = "出貨單號"
"lbl_xmdkdocdt" = "出貨日期"
"lbl_group1" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_imaa006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_b_imaf013" = "補給策略"
"lbl_b_imaf051" = "庫存分群"
"lbl_oocql004" = "說明"
"lbl_b_imaf111" = "銷售分群"
"lbl_oocql004" = "說明"
"lbl_b_imaf141" = "採購分群"
"lbl_oocql004" = "說明"
"lbl_b_imae011" = "生管分群"
"lbl_oocql004" = "說明"
"ainq100.page_5" = "未來供需狀況"
"lbl_types" = "供需類型"
"lbl_gj_nums" = "供給數量"
"lbl_xq_nums" = "需求數量"
"lbl_jc_nums" = "結存數量"
"lbl_ck_nums" = "參考數量"
"ainq100.page_4" = "供需明細"
"lbl_date" = "日期"
"lbl_type" = "供需類型"
"lbl_gj_num" = "供給數量"
"lbl_xq_num" = "需求數量"
"lbl_stock" = "預計結存量"
"lbl_ck_num" = "參考數量"
"lbl_docno" = "單據編號"
"lbl_seq" = "項次"
"lbl_object" = "對象"
"lbl_object_desc" = "說明"
"lbl_ck_docno" = "參考單號"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_ooeg001" = "部門編號"
"lbl_ooeg001_desc" = "部門名稱"
"lbl_prog" = "作業編號"
"lbl_sfaa010" = "生產料號"
"lbl_sfaa010_desc" = "品名"
"lbl_sfaa010_desc1" = "規格"
"ainq100.page_1" = "庫存明細"
"lbl_invent_desc" = "庫存為0顯示範圍"
"lbl_inagsite" = "營運據點"
"lbl_inag004" = "庫位"
"lbl_inag004_desc" = "庫位名稱"
"lbl_inag005" = "儲位"
"lbl_inag005_desc" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag002" = "產品特徵"
"lbl_inag002_desc" = "產品特徵說明"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_inag007_desc" = "單位名稱"
"lbl_inag008" = "數量"
"lbl_inag033" = "基礎單位數量"
"lbl_inag024" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_inag025" = "參考數量"
"lbl_inag010" = "可用倉"
"lbl_inag011" = "MRP可用"
"lbl_inag012" = "成本倉"
"lbl_inaa015" = "保稅倉"
"lbl_inad014" = "製造日期"
"lbl_inag018" = "No Use"
"lbl_inag022" = "庫存備註"
"ainq100.page_2" = "製造批序號明細"
"lbl_inai004" = "庫位"
"inai004_desc" = "庫位名稱"
"lbl_inai005" = "儲位"
"lbl_inai005_desc" = "儲位名稱"
"lbl_inai006" = "批號"
"lbl_inai002" = "產品特徵"
"lbl_inai002_desc" = "產品特徵說明"
"lbl_inai003" = "庫存管理特徵"
"lbl_inai007" = "製造批號"
"lbl_inai008" = "製造序號"
"lbl_inai009" = "庫存單位"
"lbl_inai009_desc" = "單位名稱"
"lbl_inai011" = "數量"
"lbl_inae010" = "製造日期"
"ainq100.page_6" = "在揀量資料"
"lbl_inapsite" = "營運據點"
"lbl_inap004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inap005" = "產品特徵"
"lbl_inap005_desc" = "特徵說明"
"lbl_inap006" = "庫存管理特徵"
"lbl_inap007" = "庫位編號"
"lbl_inayl003" = "說明"
"lbl_inap008" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inap009" = "批號"
"lbl_inap014" = "異動命令"
"lbl_inap001" = "單據編號"
"lbl_inap002" = "項次"
"lbl_inap003" = "項序"
"lbl_inap016" = "揀貨日期"
"lbl_inap013" = "在揀量"
"lbl_inap017" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_inap018" = "申請部門"
"lbl_ooefl004" = "部門名稱"
"ainq100.page_3" = "歷史異動"
"lbl_ls_date" = "歷史異動範圍"
"lbl_inaj022" = "日期"
"lbl_inaj024" = "時間"
"lbl_inaj015" = "異動單據性質"
"lbl_inaj035" = "異動作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_inaj011" = "數量"
"lbl_inaj012" = "單位"
"lbl_oocal003" = "說明"
"lbl_inaj001" = "單據編號"
"lbl_inaj002" = "項次"
"lbl_inaj006" = "產品特徵"
"lbl_inaj006_desc" = "產品特徵說明"
"lbl_inaj007" = "庫存管理特徵"
"lbl_inaj008" = "庫位"
"lbl_inayl003" = "說明"
"lbl_inaj009" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inaj010" = "批號"
"lbl_inaj026" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_inaj027" = "參考數量"
"lbl_inaj044" = "參考單號"
"lbl_inaj018" = "對象"
"lbl_inaj018_desc" = "說明"
"lbl_inaj025" = "員工編號"
"lbl_inaj025_desc" = "姓名"
"lbl_inaj017" = "部門編號"
"lbl_inaj017_desc" = "部門名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_bmba001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba007" = "作業編號"
"lbl_bmba008" = "作業序"
"lbl_bmba009" = "項次"
"lbl_bmba004" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_bmba010" = "發料單位"
"lbl_oocal003" = "名稱"
"lbl_bmba011" = "組成用量"
"lbl_bmba012" = "主件底數"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba006" = "失效日期時間"
"lbl_bmba013" = "必要"
"lbl_bmba029" = "損耗率型態"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
