"page_qbe" = "查詢條件"
"lbl_indcdocno" = "調撥單號"
"lbl_indcdocdt" = "調撥日期"
"lbl_indc000" = "調撥方式"
"lbl_indc101" = "調撥部門"
"lbl_indc023" = "調撥人員"
"ainq510.group_1" = "其他條件"
"lbl_indcstus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.N" = "未確認"
"cbo_l_stus.O" = "撥出確認"
"cbo_l_stus.P" = "撥入確認"
"bpage_1" = "資料清單"
"lbl_sel" = "選擇"
"lbl_indcsite" = "所屬組織"
"lbl_b_indcsite_desc" = "所屬組織說明"
"lbl_indcdocno" = "調撥單號"
"lbl_indcdocdt" = "調撥日期"
"lbl_indc001" = "對應調撥單號"
"lbl_indc002" = "來源類別"
"lbl_indc003" = "來源單號"
"lbl_indc005" = "撥出組織"
"lbl_b_indc005_desc" = "撥出組織說明"
"lbl_indc006" = "撥入組織"
"lbl_b_indc006_desc" = "撥入組織說明"
"lbl_indc007" = "在途倉"
"lbl_b_indc007_desc" = "在途倉說明"
"lbl_indc021" = "撥出確認人員"
"lbl_b_indc021_desc" = "撥出確認人員說明"
"lbl_indc022" = "撥出確認日期"
"lbl_indc023" = "調撥人員"
"lbl_b_indc023_desc" = "撥入確認人員說明"
"lbl_indc024" = "撥入確認日期"
"lbl_indcstus" = "單據狀態"
"page_2.ainq510" = "調撥明細"
"lbl_inddseq" = "項次"
"lbl_indd001" = "來源項次"
"lbl_indd003" = "商品條碼"
"lbl_indd002" = "商品編號"
"lbl_b_indd002_desc" = "品名"
"lbl_b_indd002_desc_1" = "規格"
"lbl_indd006" = "庫存單位"
"lbl_b_indd006_desc" = "庫存單位說明"
"lbl_indd005" = "經營方式"
"lbl_indd007" = "包裝單位"
"lbl_b_indd007_desc" = "包裝單位說明"
"lbl_indd009" = "預調撥量"
"lbl_indd022" = "撥出庫位"
"lbl_b_indd022_desc" = "撥出庫位說明"
"lbl_indd023" = "撥出儲位"
"lbl_b_indd023_desc" = "撥出儲位說明"
"lbl_indd024" = "撥出批號"
"lbl_indd020" = "撥出件數"
"lbl_indd021" = "撥出數量"
"lbl_indd032" = "撥入庫位"
"lbl_b_indd032_desc" = "撥入庫位說明"
"lbl_indd033" = "撥入儲位"
"lbl_b_indd033_desc" = "撥入儲位說明"
"lbl_indd034" = "撥入批號"
"lbl_indd030" = "撥入件數"
"lbl_indd031" = "撥入數量"
"lbl_indd040" = "結案"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
