"page_1" = "基本資料"
"lbl_inajsite" = "營運組織"
"lbl_inaj005" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inaj022" = "單據扣帳日期"
"lbl_inaj006" = "產品特徵"
"lbl_inaj008" = "庫位編號"
"lbl_inayl003" = "說明"
"lbl_inaj009" = "儲位編號"
"lbl_inaj010" = "批號"
"lbl_inaj001" = "單據編號"
"lbl_inaa120" = "專櫃編號"
"lbl_mhael023" = "簡稱"
"lbl_inaj007" = "庫存管理特徵"
"lbl_inaj018" = "供應商/客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"bpage_1" = "交易明細資訊"
"lbl_sel" = "選取項目"
"lbl_inajsite" = "營運組織"
"lbl_inajsite_desc" = "營運組織名稱"
"lbl_inaj005" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inaj022" = "單據扣帳日期"
"lbl_inaj001" = "單據編號"
"lbl_inaj002" = "項次"
"lbl_inaj003" = "項序"
"lbl_inaj004" = "出入庫碼"
"lbl_inaj036" = "庫存異動類型"
"lbl_inaj035" = "異動作業編號"
"lbl_inaj035_desc" = "作業名稱"
"lbl_inaj006" = "產品特徵"
"lbl_inaj006_desc" = "產品特徵說明"
"lbl_inaj008" = "庫位編號"
"lbl_inaj008_desc" = "庫位名稱"
"lbl_inaa120" = "專櫃編號"
"lbl_inaa120_1_desc" = "專櫃名稱"
"lbl_inaj009" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inaj010" = "批號"
"lbl_inaj007" = "庫存管理特徵"
"lbl_inaj011" = "異動數量"
"lbl_inaj012" = "異動單位"
"lbl_inaj012_desc" = "異動單位說明"
"lbl_l_qty" = "異動庫存數量"
"lbl_inag007" = "庫存單位"
"lbl_inag007_desc" = "庫存單位說明"
"page_3.ainq901" = "單據資訊"
"lbl_inaj001" = "單據編號"
"lbl_inaj002" = "項次"
"lbl_inaj003" = "項序"
"lbl_inaj004" = "出入庫碼"
"lbl_inaj017" = "部門編號"
"lbl_inaj017_desc" = "部門名稱"
"lbl_inaj018" = "供應商/客戶編號"
"lbl_inaj018_desc" = "供應商/客戶名稱"
"lbl_inaj044" = "參考單號"
"lbl_inaj016" = "理由碼"
"lbl_inag006_desc" = "理由碼說明"
"page_4.ainq901" = "異動資訊"
"lbl_inaj001" = "單據編號"
"lbl_inaj002" = "項次"
"lbl_inaj003" = "項序"
"lbl_inaj004" = "出入庫碼"
"lbl_inaj023" = "實際執行扣帳日期"
"lbl_inaj024" = "資料產生時間"
"lbl_inaj025" = "異動資料產生者"
"lbl_inaj025_desc" = "產生者姓名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
