"lbl_detail1" = "Backward"
"lbl_inal013" = "製造序號"
"lbl_inal012" = "製造批號"
"lbl_inal007" = "產品特徵"
"lbl_inal006" = "料號"
"lbl_inal011" = "庫存批號"
"lbl_inal008" = "庫存管理特徵"
"lbl_bt" = "產生Backward Tracking"
"lbl_inal015" = "異動命令編號"
"lbl_oobxl003" = "單別名稱"
"lbl_inal001" = "單據編號"
"lbl_inal002" = "項次"
"lbl_inal017" = "日期"
"lbl_inal006" = "料號"
"lbl_inal009" = "庫位編號"
"lbl_inal010" = "儲位編號"
"lbl_inal011" = "庫存批號"
"lbl_inal012" = "製造批號"
"lbl_inal013" = "製造序號"
"lbl_inaj036" = "庫存異動類型"
"lbl_inal007" = "產品特徵"
"lbl_inal007_desc" = "特徵說明"
"lbl_inal008" = "庫存管理特徵"
"lbl_inaj044" = "參考單號"
"lbl_inaj018" = "交易對象"
"lbl_detail2" = "Forward"
"lbl_inal006" = "料號"
"lbl_inal012" = "製造批號"
"lbl_inal011" = "庫存批號"
"lbl_inal007" = "產品特徵"
"lbl_inal013" = "製造序號"
"lbl_inal008" = "庫存管理特徵"
"lbl_ft" = "產生Forward Tracking"
"lbl_inal015" = "異動命令編號"
"lbl_gzzal003" = "程式名稱"
"lbl_inal001" = "單據編號"
"lbl_inal002" = "項次"
"lbl_inal017" = "日期"
"lbl_inal006" = "料號"
"lbl_inal009" = "庫位編號"
"lbl_inal010" = "儲位編號"
"lbl_inal011" = "庫存批號"
"lbl_inal012" = "製造批號"
"lbl_inal013" = "製造序號"
"lbl_inaj036" = "庫存異動類型"
"lbl_inal007" = "產品特徵"
"lbl_inal007_desc" = "特徵說明"
"lbl_inal008" = "庫存管理特徵"
"lbl_inaj044" = "參考單號"
"lbl_inaj018" = "交易對象"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
