"page_qbe" = "查詢條件"
"lbl_infksite" = "營運組織"
"lbl_oocq019" = "貨架分類"
"lbl_inff006" = "貨架類型"
"lbl_infk003" = "貨架編號"
"lbl_imaa009" = "品類編號"
"lbl_infk001" = "商品編號"
"bpage_1" = "商品貨架庫存總表"
"lbl_sel" = "選取項目"
"lbl_infksite" = "營運組織"
"lbl_ooefl003" = "營運組織名稱"
"lbl_infk001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_infk004" = "庫存單位"
"lbl_infk003" = "貨架編號"
"lbl_infc002" = "貨架類型"
"lbl_infk005" = "貨架庫存數量"
"page_2.ainq440" = "商品無貨架對應匯總表"
"lbl_infksite_2" = "營運組織"
"lbl_ooefl003_2" = "說明(簡稱)"
"lbl_infk001_2" = "商品編號"
"lbl_imaal003_2" = "品名"
"lbl_imaa009_2" = "產品分類"
"lbl_rtaxl003" = "品類說明"
"lbl_infk004_2" = "庫存單位"
"lbl_infk005_2" = "數量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
