"page_1" = "基本資料"
"lbl_inegsite" = "盤點組織"
"lbl_ineg002" = "盤點計劃"
"lbl_inea002" = "盤點日期"
"lbl_inegdocno" = "單據編號"
"lbl_inea003" = "盤點類型"
"bpage_1" = "明細總覽"
"lbl_inehseq" = "項次"
"lbl_ineh001" = "商品編號"
"lbl_ineh002" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_ineh004" = "庫位"
"lbl_ineh005" = "儲位"
"lbl_ineh006" = "批號"
"lbl_ineh007" = "貨架位置"
"lbl_ineh008" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_ineh010" = "帳面庫存數量"
"lbl_ineh011" = "初盤數量"
"lbl_ineh012" = "複盤數量"
"lbl_ineh013" = "抽盤數量"
"lbl_ineh014" = "實盤數量"
"lbl_ineh009" = "確認數量"
"lbl_ineh015" = "實盤與帳面差異數量"
"lbl_ineh016" = "最新進價"
"lbl_amount1" = "差異進價金額"
"lbl_ineh017" = "售價"
"lbl_amount2" = "差異售價金額"
"ainq810.page" = "初盤複盤差異"
"lbl_ineh001_1" = "商品編號"
"lbl_ineh002_1" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_ineh004_1" = "庫位"
"lbl_ineh005_1" = "儲位"
"lbl_ineh006_1" = "批號"
"lbl_ineh007_1" = "貨架編號"
"lbl_ineh008_1" = "庫存單位"
"lbl_oocal003" = "單位名稱"
"lbl_ineh011_1" = "初盤數量"
"lbl_ineh012_1" = "複盤數量"
"lbl_ineh015_1" = "差異數量"
"lbl_ineh016_1" = "最新進價"
"lbl_amount1_1" = "差異進價金額"
"lbl_ineh017_1" = "售價"
"lbl_amount2_1" = "差異售價金額"
"ainq810.page_1" = "抽盤差異"
"lbl_ineh001_2" = "商品編號"
"lbl_ineh002_2" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_ineh004_2" = "庫區"
"lbl_ineh005_2" = "儲位"
"lbl_ineh006_2" = "批號"
"lbl_ineh007_2" = "貨架編號"
"lbl_ineh008_2" = "庫存單位"
"lbl_oocal003" = "單位名稱"
"lbl_ineh011_2" = "初盤數量"
"lbl_ineh012_2" = "複盤數量"
"lbl_ineh013_2" = "抽盤數量"
"lbl_ineh015_2" = "差異數量"
"lbl_ineh016_2" = "最新進價"
"lbl_amount1_2" = "差異進價金額"
"lbl_ineh017_2" = "售價"
"lbl_amount2_2" = "差異售價金額"
"ainq810.page_2" = "漏盤商品"
"lbl_ineh001_3" = "商品編號"
"lbl_ineh002_3" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_ineh004_3" = "庫區"
"lbl_ineh005_3" = "儲位"
"lbl_ineh006_3" = "批號"
"lbl_ineh007_3" = "貨架編號"
"lbl_ineh008_3" = "庫存單位"
"lbl_oocal003" = "單位名稱"
"lbl_ineh010_3" = "帳面庫存數量"
"lbl_ineh015_3" = "差異數量"
"lbl_ineh016_3" = "最新進價"
"lbl_amount1_3" = "差異進價金額"
"lbl_ineh017_3" = "售價"
"lbl_amount2_3" = "差異售價金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
