"page_1" = "基本資料"
"lbl_inegdocno" = "單據編號"
"lbl_ineg002" = "盤點計劃"
"lbl_ineg003" = "盤點日期"
"lbl_inegsite" = "盤點組織"
"bpage_1" = "初盤查詢結果"
"lbl_inehseq" = "項次"
"lbl_sequ" = "差異排名"
"lbl_shina" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_ineh009" = "盤點數量"
"lbl_ineh010" = "帳面數量"
"lbl_amount" = "差異數量"
"lbl_price" = "差異金額"
"ainq811.page_1" = "覆盤查詢結果"
"lbl_sequ" = "差異排名"
"lbl_shina" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_ineh009" = "盤點數量"
"lbl_ineh010" = "帳面數量"
"lbl_amount" = "差異數量"
"lbl_price" = "差異金額"
"ainq811.page_2" = "抽盤查詢結果"
"lbl_sequ" = "差異排名"
"lbl_shina" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_ineh009" = "盤點數量"
"lbl_ineh010" = "帳面數量"
"lbl_amount" = "差異數量"
"lbl_price" = "差異金額"
"ainq811.page_3" = "盈虧查詢結果"
"lbl_sequ" = "差異排名"
"lbl_shina" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_ineh009" = "盤點數量"
"lbl_ineh010" = "帳面數量"
"lbl_amount" = "差異數量"
"lbl_price" = "差異金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
