"page_qbe" = "查詢條件"
"lbl_inbasite" = "營運據點"
"lbl_inbasite" = "營運據點"
"lbl_inba004" = "申請部門"
"lbl_inba004" = "申請部門"
"lbl_inbaud001" = "管理品類"
"lbl_inbaud001" = "管理品類"
"lbl_inba012" = "領用類型"
"lbl_inba012" = "領用類型"
"lbl_dateedit_1_1" = "起始日期"
"lbl_dateedit_2_1" = "截止日期"
"lbl_inbadocdt" = "輸入日期"
"lbl_inbadocdt" = "輸入日期"
"lbl_inbastus" = "狀態碼"
"lbl_inbastus" = "狀態碼"
"lbl_inba005" = "來源資料類型"
"lbl_inba005" = "來源資料類型"
"lbl_inba006" = "來源單號"
"lbl_inba006" = "來源單號"
"lbl_inba013" = "費用對象"
"lbl_inba013" = "費用對象"
"lbl_inba007" = "理由碼"
"ainq913.page_1" = "雜項庫存異動明細"
"lbl_sel" = "選取項目"
"lbl_inbcsite" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_inba004" = "申請部門"
"lbl_l_ooefl003" = "部門名稱"
"lbl_inbcdocno" = "單據編號"
"lbl_inbcseq" = "項次"
"lbl_inbcseq1" = "項序"
"lbl_imaa009" = "商品小類"
"lbl_rtaxl003" = "小類名稱"
"lbl_inba012" = "領用類型"
"lbl_inba013" = "費用對象"
"lbl_b_pmaal004" = "對象說明"
"lbl_inbadocdt" = "輸入日期"
"lbl_inbastus" = "狀態碼"
"lbl_inba007" = "理由碼"
"lbl_oocql004" = "理由碼說明"
"lbl_inba005" = "來源資料類型"
"lbl_inba006" = "來源單號"
"lbl_inbc001" = "商品編號"
"lbl_imaal003" = "商品名稱"
"lbl_inbc200" = "商品條碼"
"lbl_inbc005" = "庫位編號"
"lbl_inayl003" = "庫位說明"
"lbl_inbc010" = "數量"
"lbl_inbc206" = "成本單價"
"lbl_inbc207" = "成本金額"
"lbl_inbc204" = "領用/退回單價"
"lbl_inbc205" = "領用/退回金額"
"lbl_inba002" = "異動日期"
"ainq913.page_2" = "雜項庫存異動匯總"
"lbl_l_inbcsite_1" = "營運據點"
"lbl_ooefl003" = "門店名稱"
"lbl_inba004" = "申請部門"
"lbl_ooefl003" = "門店名稱"
"lbl_inbaud001" = "管理品類"
"lbl_l_rtaxl003_1" = "管理品類名稱"
"lbl_inba010" = "數量"
"lbl_inbc207" = "成本金額"
"lbl_l_inbc205" = "領用/退回金額"
"lbl_inbc005" = "庫位編號"
"lbl_inayl003" = "庫位說明"
"lbl_inba002" = "異動日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
