"page_qbe" = "查詢條件"
"ainq900.group_1" = "查詢範圍"
"lbl_inagsite" = "營運組織"
"lbl_inag001" = "商品編號"
"lbl_inag002" = "產品特徵"
"lbl_inad010" = "供應商編號"
"lbl_imaa009" = "商品品類"
"lbl_imaa126" = "品牌"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag004" = "庫位"
"ainq900.group_2" = "條件選項"
"lbl_inag012" = "成本庫"
"cbo_l_inag012.All" = "全部"
"cbo_l_inag012.Y" = "Y"
"cbo_l_inag012.N" = "N"
"lbl_inag010" = "庫存可用"
"cbo_l_inag010.All" = "全部"
"cbo_l_inag010.Y" = "Y"
"cbo_l_inag010.N" = "N"
"lbl_qty_flag" = "庫存為零不顯示"
"ainq900.group_3" = "單頭資料內容"
"lbl_inagsite" = "營運組織"
"lbl_inag001" = "商品編號"
"lbl_imaa126" = "品牌"
"lbl_inag002" = "產品特徵"
"lbl_inad010" = "供應商編號"
"lbl_l_inag004" = "庫位/庫區"
"lbl_l_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_imaa009" = "商品品類"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"ainq900.group_4" = "資料清單"
"lbl_sel" = "選取項目"
"lbl_inagsite" = "營運組織"
"lbl_inagsite_desc" = "組織名稱"
"lbl_inag001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌名稱"
"lbl_inag002" = "產品特徵"
"lbl_inag002_desc" = "特徵說明"
"lbl_inad010" = "供應商編號"
"lbl_inad010_desc" = "供應商名稱"
"lbl_inag004" = "庫位"
"lbl_inag004_desc" = "庫位名稱"
"lbl_inaa102" = "庫區類別"
"lbl_imaa009" = "商品品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_inaa120" = "專櫃編號"
"lbl_inaa120_desc" = "專櫃名稱"
"lbl_inag005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_inag007_desc" = "庫存單位說明"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"lbl_inag008" = "庫存數量"
"ainq900.page_1" = "庫存明細資料"
"lbl_inagsite" = "營運組織"
"lbl_inagsite_desc" = "組織名稱"
"lbl_inag001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌名稱"
"lbl_inag002" = "產品特徵"
"lbl_inag002_desc" = "特徵說明"
"lbl_inad010" = "供應商編號"
"lbl_inad010_desc" = "供應商名稱"
"lbl_inag004" = "庫位"
"lbl_inag004_desc" = "庫位名稱"
"lbl_inaa102" = "庫區類別"
"lbl_imaa009" = "商品品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_inaa120" = "專櫃編號"
"lbl_inaa120_desc" = "專櫃名稱"
"lbl_inag005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag003" = "庫存管理特徵"
"lbl_inag007" = "庫存單位"
"lbl_inag007_desc" = "庫存單位說明"
"lbl_inad014" = "製造日期"
"lbl_inad011" = "有效日期"
"lbl_inag008" = "庫存數量"
"lbl_inag016" = "呆滯日期"
"lbl_inag015" = "最後異動日期"
"lbl_inag014" = "最近盤點日期"
"lbl_inag012" = "成本庫"
"lbl_inag010" = "庫存可用"
"lbl_inad012" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
