"page_qbe" = "查詢條件"
"lbl_pmcz023" = "需求類型"
"lbl_pmczsite" = "需求組織"
"lbl_pmcz001" = "需求單號"
"lbl_pmcz002" = "項次"
"lbl_pmcz003" = "商品主條碼"
"lbl_pmcz004" = "商品編號"
"lbl_pmcz005" = "產品特徵"
"lbl_pmcz006" = "庫存單位"
"lbl_pmcz007" = "需求單位"
"lbl_pmcz008" = "需求數量"
"lbl_pmcz009" = "包裝單位"
"lbl_pmcz011" = "需求件數"
"lbl_pmcz020" = "提出日期"
"lbl_pmcz021" = "取貨組織"
"lbl_pmcz022" = "收貨庫位"
"lbl_pmcz024" = "來源單號"
"lbl_pmcz025" = "來源項次"
"lbl_pmcz026" = "來源項序"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz028" = "收貨時段"
"lbl_pmcz030" = "供應商編號"
"lbl_pmcz031" = "經營方式"
"lbl_pmcz032" = "採購類型"
"lbl_pmcz040" = "採購中心"
"lbl_pmcz041" = "採購員"
"lbl_pmcz042" = "配送中心"
"lbl_pmcz043" = "配送倉庫"
"lbl_pmcz050" = "已分採購量"
"lbl_pmcz051" = "已分配送量"
"lbl_pmcz052" = "已分調撥量"
"lbl_pmcz060" = "結案碼"
"lbl_pmcz061" = "分配狀態"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_pmcz023" = "需求類型"
"lbl_pmczsite" = "需求組織"
"lbl_pmczsite_desc" = "需求組織名稱"
"lbl_pmcz062" = "需求對象"
"lbl_pmcz062_desc" = "需求對象名稱"
"lbl_pmcz001" = "需求單號"
"lbl_pmcz002" = "項次"
"lbl_pmcz003" = "商品主條碼"
"lbl_pmcz004" = "商品編號"
"lbl_pmcz004_desc" = "商品名稱"
"lbl_pmcz005" = "產品特徵"
"lbl_pmcz006" = "庫存單位"
"lbl_pmcz006_desc" = "庫存單位說明"
"lbl_pmcz007" = "需求單位"
"lbl_pmcz007_desc" = "需求單位說明"
"lbl_pmcz008" = "需求數量"
"lbl_pmcz009" = "包裝單位"
"lbl_pmcz009_desc" = "包裝單位說明"
"lbl_pmcz010" = "件裝數"
"lbl_pmcz011" = "需求件數"
"lbl_pmcz020" = "提出日期"
"lbl_pmcz021" = "取貨組織"
"lbl_pmcz021_desc" = "取貨組織名稱"
"lbl_pmcz022" = "收貨庫位"
"lbl_pmcz022_desc" = "收貨庫位說明"
"lbl_pmcz024" = "來源單號"
"lbl_pmcz025" = "來源項次"
"lbl_pmcz026" = "來源項序"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz028" = "收貨時段"
"lbl_pmcz028_desc" = "收貨時段說明"
"lbl_pmcz030" = "供應商編號"
"lbl_pmcz030_desc" = "供應商說明"
"lbl_pmcz031" = "經營方式"
"lbl_pmcz032" = "採購類型"
"lbl_pmcz040" = "採購中心"
"lbl_pmcz040_desc" = "採購中心名稱"
"lbl_pmcz041" = "採購員"
"lbl_pmcz041_desc" = "採購員姓名"
"lbl_pmcz042" = "配送中心"
"lbl_pmcz042_desc" = "配送中心名稱"
"lbl_pmcz043" = "配送倉庫"
"lbl_pmcz043_desc" = "配送倉庫說明"
"lbl_pmcz050" = "已分採購量"
"lbl_pmcz051" = "已分配送量"
"lbl_pmcz052" = "已分調撥量"
"lbl_pmcz064" = "已裝箱量"
"lbl_pmcz065" = "已出庫量"
"lbl_pmcz060" = "結案碼"
"lbl_pmcz061" = "分配狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
