"lbl_bmba001" = "主件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba002" = "特性"
"lbl_bmba003" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bmba007" = "作業編號"
"lbl_bmba008" = "作業序"
"lbl_bmba009" = "項次"
"lbl_bmba004" = "部位編號"
"lbl_oocql004" = "說明"
"lbl_bmba010" = "發料單位"
"lbl_oocal003" = "名稱"
"lbl_bmba011" = "組成用量"
"lbl_bmba012" = "主件底數"
"lbl_bmba005" = "生效日期時間"
"lbl_bmba006" = "失效日期時間"
"lbl_bmba013" = "必要"
"lbl_bmba029" = "損耗率型態"
"lbl_bmba024" = "主要替代料"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
