"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_imaa001" = "料件編號"
"lbl_inpo001" = "計算編號"
"lbl_imaa009" = "產品分類"
"lbl_imaf057" = "ABC分類碼"
"lbl_imag011" = "成本分群"
"group_input" = "資料區間"
"lbl_byear" = "起始年度期別"
"lbl_eyear" = "截止年度期別"
"lbl_inpq000" = "計算類別"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
