"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_indcdocno" = "調撥單號"
"lbl_indcdocdt" = "調撥日期"
"lbl_indccombo" = "調撥方式"
"lbl_indc006" = "撥入組織"
"lbl_indc004" = "調撥人員"
"lbl_indc101" = "調撥部門"
"ainr510.group_5" = "條件選項"
"lbl_indcstus" = "單據狀態"
"cbo_l_stus.ALL" = "全部"
"cbo_l_stus.N" = "未確認"
"cbo_l_stus.O" = "撥出確認"
"cbo_l_stus.P" = "撥入確認"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
