"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_inbadocno" = "雜收單號"
"lbl_inbadocdt" = "雜收日期"
"lbl_inba003" = "申請人員"
"lbl_inba004" = "申請部門"
"ainr302.group" = "條件選項"
"lbl_inbadstus" = "單據狀態"
"AllStus" = "全部"
"Unconfirm" = "未確認"
"Confirm" = "已確認未過帳"
"Post" = "已過帳"
"lbl_chkrole1" = "是否列印實際入庫/儲/批資料"
"lbl_chkrole2" = "是否列印製造批序號資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
