"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_inagsite" = "營運據點"
"lbl_imaa009" = "產品分類"
"lbl_inag001" = "料件編號"
"group_input" = "其他條件"
"lbl_l_pr1" = "列印庫存量小於零之料件"
"lbl_l_pr2" = "列印超過警戒庫存量之料件"
"lbl_l_pr3" = "列印低於安全庫存量之料件"
"lbl_l_pr4" = "列印低於再訂貨點量之料件"
"lbl_l_day" = "呆滯料件之天數"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
