"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_inal012" = "製造批號"
"lbl_inal011" = "庫存批號"
"lbl_inal013" = "製造序號"
"lbl_inal007" = "產品特征"
"lbl_inal016" = "料號"
"lbl_inal008" = "庫存管理特征"
"group_input" = "追蹤方式"
"cbo_l_find.1" = "由成品找出所有原料"
"cbo_l_find.2" = "由原料找出所有成品"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
