"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_inaj005" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_inaj008" = "庫位編號"
"lbl_inaj009" = "儲位編號"
"lbl_inaj010" = "批號"
"lbl_imaf052" = "料件倉管員"
"lbl_inaj036" = "庫存異動類型"
"group_input" = "其他條件"
"lbl_date" = "扣帳日期起訖"
"lbl_line" = "~"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
