"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_inag001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_inag004" = "庫位編號"
"lbl_inag005" = "儲位編號"
"lbl_inag006" = "批號"
"lbl_imaf052" = "料件倉管員"
"lbl_inaj015" = "最近異動日"
"group_input" = "其他條件"
"lbl_l_pr1" = "列印製造批序號資料"
"lbl_l_pr2" = "庫存為0不列印"
"lbl_l_pr3" = "列印低於庫位安全庫存量之料件"
"lbl_l_pr4" = "列印有效期過期預警之料件"
"lbl_date" = "有效期指定"
"lbl_day" = "天前"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
