"condition_page" = "條件輸入"
"group_qbe" = "QBE條件"
"lbl_inag001" = "料件編號"
"lbl_imaa009" = "產品分類"
"lbl_inag004" = "庫位編號"
"lbl_inag005" = "儲位編號"
"lbl_inag006" = "批號"
"lbl_imaf052" = "料件倉管員"
"group_input" = "條件選項"
"lbl_bdate" = "扣帳日期起訖"
"lbl_edate" = "~"
"ainr210.group_1" = "資料格式"
"rdo_l_group.1" = "依單據明細"
"rdo_l_group.2" = "依扣帳日期匯總"
"lbl_l_pr" = "僅列印負庫存資料"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
