"aint700_02.group_1" = "資料查詢"
"lbl_pmcz023" = "來源類型"
"lbl_pmcz027" = "需求日期"
"lbl_imaa158" = "上市日期"
"lbl_pmcz001" = "需求單號"
"lbl_pmcz063" = "需求對象類型"
"lbl_pmcz062" = "需求對象"
"lbl_pmcz004" = "商品編號"
"lbl_data_ok" = "查詢資料"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_indj" = "產生配送明細"
"lbl_sel" = "選擇"
"lbl_pmcz001_1" = "需求單號"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz062_1" = "需求對象"
"lbl_pmcz062_desc" = "需求對象全名"
"bpage_02_2" = "需求貨品資訊"
"lbl_pmcz001_1" = "需求單號"
"lbl_pmcz027" = "需求日期"
"lbl_pmcz062_1" = "需求對象"
"lbl_pmcz062_desc_1" = "需求對象全名"
"lbl_pmcz004" = "商品編號"
"lbl_pmcz004_desc" = "品名"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
