"lbl_inpadocno" = "計劃單號"
"lbl_inpadocdt" = "輸入日期"
"lbl_inpa002" = "計劃人員"
"lbl_oofa011" = "全名"
"lbl_inpa003" = "計劃部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inpa004" = "總負責人"
"lbl_oofa011" = "全名"
"lbl_b_inpa018" = "庫存盤點標籤單別"
"lbl_edit" = "說明"
"lbl_b_inpa021" = "在製盤點標籤單別"
"lbl_edit" = "說明"
"lbl_inpa007" = "備註"
"lbl_inpadocno" = "計劃單號"
"lbl_inpadocdt" = "輸入日期"
"lbl_inpa002" = "計劃人員"
"lbl_oofa011" = "全名"
"lbl_inpa001" = "盤點類型"
"lbl_inpa003" = "計劃部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_inpa004" = "總負責人"
"lbl_oofa011" = "全名"
"aint820.group1" = "存貨凍結"
"lbl_inpa005" = "預計凍結日"
"lbl_inpa006" = "實際凍結日"
"aint820.group_5" = "盤點資料"
"lbl_inpa040" = "盤點日期"
"lbl_inpa041" = "最近重計日"
"lbl_inpa007" = "備註"
"page_3.aint820" = "盤點資料"
"lbl_inpa008" = "盤點輸入方式"
"aint820.group2" = "現有庫存輸入"
"lbl_inpa009" = "初盤一"
"lbl_inpa010" = "初盤二"
"lbl_inpa011" = "複盤一"
"lbl_inpa012" = "複盤二"
"aint820.group_4" = "在製工單輸入"
"lbl_inpa013" = "初盤一"
"lbl_inpa014" = "初盤二"
"lbl_inpa015" = "複盤一"
"lbl_inpa016" = "複盤二"
"aint820.group3" = "現有庫存"
"lbl_inpa017" = "包含已無庫存量資料"
"lbl_inpa018" = "標籤單別"
"lbl_oobxl003" = "說明"
"lbl_inpa019" = "空白標籤單別"
"lbl_oobxl003" = "說明"
"lbl_inpa020" = "產生方式"
"aint820.group4" = "在製工單"
"lbl_inpa021" = "標籤單別"
"lbl_oobxl003" = "說明"
"lbl_inpa022" = "空白標籤單別"
"lbl_oobxl003" = "說明"
"lbl_inpa050" = "雜收單別"
"lbl_oobxl003" = "說明"
"lbl_inpa051" = "雜發單別"
"lbl_oobxl003" = "說明"
"lbl_inpa052" = "發料單別"
"lbl_oobxl003" = "說明"
"lbl_inpa053" = "退料單別"
"lbl_oobxl003" = "說明"
"lbl_inpa054" = "超領單別"
"lbl_oobxl003" = "說明"
"lbl_inpa042" = "在製盤差處理倉"
"lbl_inayl003" = "說明"
"lbl_inpa043" = "在製盤差處理儲位"
"lbl_inab003" = "儲位名稱"
"page_4.aint820" = "列印資訊"
"aint820.group5" = "盤點資料列印"
"lbl_inpa023" = "盤點列印方式"
"lbl_inpa024" = "顯示帳上庫存數"
"aint820.group6" = "現有庫存排列方式"
"lbl_inpa025" = "順序一"
"lbl_inpa026" = "順序二"
"lbl_inpa027" = "順序三"
"lbl_inpa028" = "順序四"
"lbl_inpa029" = "順序五"
"lbl_inpa030" = "順序六"
"aint820.group7" = "在製工單排序方式"
"lbl_inpa032" = "順序一"
"lbl_inpa033" = "順序二"
"lbl_inpa034" = "順序三"
"lbl_inpa035" = "順序四"
"lbl_inpa036" = "順序五"
"lbl_inpa037" = "順序六"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_inpbseq" = "項次"
"lbl_inpb001" = "盤點作業"
"lbl_inpb002" = "進度狀況"
"lbl_inpb003" = "處理進度%"
"lbl_inpb004" = "負責人員"
"lbl_oofa011" = "全名"
"lbl_inpb005" = "預計日期"
"lbl_inpb006" = "操作人員"
"lbl_oofa011" = "全名"
"lbl_inpb007" = "實際操作日期"
"page_5.aint820" = "設定盤點庫位"
"lbl_inpcseq" = "項次"
"lbl_inpc001" = "庫位"
"lbl_inayl003" = "說明"
"lbl_inpcsite" = "營運據點"
"aint820.page_1" = "設定在製盤點工單單別"
"lbl_inptseq" = "項次"
"lbl_inpt001" = "單別"
"lbl_inpt001_desc" = "說明"
"lbl_inptsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
