"lbl_inpjsite" = "營運據點"
"lbl_inpjdocno" = "計劃單號"
"lbl_inpjdocdt" = "輸入日期"
"lbl_inpj002" = "計劃人員"
"lbl_ooag011" = "全名"
"lbl_inpj003" = "計劃部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inpjdocno" = "計劃單號"
"lbl_inpjdocdt" = "輸入日期"
"lbl_inpj002" = "計劃人員"
"lbl_ooag011" = "全名"
"lbl_inpjsite" = "營運據點"
"lbl_inpj003" = "計劃部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"aint920.group_5" = "盤點資料輸入"
"lbl_inpj011" = "包含已無庫存量"
"lbl_inpj012" = "盤點單別"
"lbl_oobxl003" = "說明"
"lbl_inpj014" = "是否複盤"
"aint920.group_6" = "盤點資料列印"
"lbl_inpj015" = "顯示帳上庫存數"
"aint920.group_8" = "限定料件ABC分類"
"lbl_inpj008" = "A類料件"
"lbl_inpj009" = "B類料件"
"lbl_inpj010" = "C類料件"
"aint920.group_9" = "列印排序方式"
"lbl_inpj016" = "存貨排序一"
"lbl_inpj017" = "存貨排序二"
"lbl_inpj018" = "存貨排序三"
"lbl_inpj019" = "存貨排序四"
"lbl_inpj020" = "存貨排序五"
"lbl_inpj021" = "存貨排序六"
"page_3.aint920" = "計劃週期"
"lbl_str" = "盤點週期設定："
"lbl_str2" = "月份"
"lbl_inpj024" = "一月"
"lbl_inpj025" = "二月"
"lbl_inpj026" = "三月"
"lbl_inpj027" = "四月"
"lbl_inpj028" = "五月"
"lbl_inpj029" = "六月"
"lbl_inpj030" = "七月"
"lbl_inpj031" = "八月"
"lbl_inpj032" = "九月"
"lbl_inpj033" = "十月"
"lbl_inpj034" = "十一月"
"lbl_inpj035" = "十二月"
"lbl_str3" = "周別"
"lbl_inpj036" = "第一週"
"lbl_inpj037" = "第二週"
"lbl_inpj038" = "第三週"
"lbl_inpj039" = "第四週"
"lbl_inpj040" = "第五週"
"lbl_str4" = "星期"
"lbl_inpj041" = "星期一"
"lbl_inpj042" = "星期二"
"lbl_inpj043" = "星期三"
"lbl_inpj044" = "星期四"
"lbl_inpj045" = "星期五"
"lbl_inpj046" = "星期六"
"lbl_inpj047" = "星期日"
"lbl_inpj048" = "1"
"lbl_inpj049" = "2"
"lbl_inpj050" = "3"
"lbl_inpj051" = "4"
"lbl_inpj052" = "5"
"lbl_inpj053" = "6"
"lbl_inpj054" = "7"
"lbl_inpj055" = "8"
"lbl_inpj056" = "9"
"lbl_inpj057" = "10"
"lbl_inpj058" = "11"
"lbl_inpj059" = "12"
"lbl_inpj060" = "13"
"lbl_inpj061" = "14"
"lbl_inpj062" = "15"
"lbl_inpj063" = "16"
"lbl_inpj064" = "17"
"lbl_inpj065" = "18"
"lbl_inpj066" = "19"
"lbl_inpj067" = "20"
"lbl_inpj068" = "21"
"lbl_inpj069" = "22"
"lbl_inpj070" = "23"
"lbl_inpj071" = "24"
"lbl_inpj072" = "25"
"lbl_inpj073" = "26"
"lbl_inpj074" = "27"
"lbl_inpj075" = "28"
"lbl_inpj076" = "29"
"lbl_inpj077" = "30"
"lbl_inpj078" = "31"
"lbl_inpj001" = "假日處理方式"
"lbl_inpj006" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"aint920.page_2" = "限定產品分類"
"lbl_inpnseq" = "項次"
"lbl_inpn001" = "產品分類"
"lbl_rtaxl003" = "說明"
"bpage_1" = "限定盤點庫位"
"lbl_inpkseq" = "項次"
"lbl_inpk001" = "庫位"
"lbl_inayl003" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
