"lbl_sel" = "選取"
"lbl_pmdsdocno" = "收貨入庫單號"
"lbl_pmdtseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmds007" = "供應商編號"
"lbl_pmds007_desc" = "供應商名稱"
"lbl_pmdu001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu002_desc" = "產品特徵說明"
"lbl_pmdt200" = "商品條碼"
"lbl_pmdu006" = "庫位"
"lbl_pmdu006_desc" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_pmdu007_desc" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_inag008" = "庫存數量"
"lbl_inag007" = "庫存單位"
"lbl_inag007_desc" = "庫存單位說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
