"lbl_indk001" = "商品編號"
"lbl_indk002" = "產品特徵"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_indk004_t" = "總分配數量/包裝單位"
"lbl_indk006_t" = "總分配數量/庫存單位"
"lbl_indkdocno" = "單據編號"
"lbl_indkseq" = "項次"
"lbl_indksite" = "營運據點"
"lbl_indkunit" = "應用組織"
"lbl_indk001" = "商品編號"
"lbl_indk002" = "產品特徵"
"lbl_indkseq1" = "分批序"
"lbl_indk003" = "包裝單位"
"lbl_indk003_desc" = "包裝單位說明"
"lbl_indk004" = "分批分配包裝數量"
"lbl_indk005" = "庫存單位"
"lbl_indk005_desc" = "庫存單位說明"
"lbl_indk006" = "分批分配數量"
"lbl_indk007" = "發貨組織"
"lbl_indk007_desc" = "發貨組織名稱"
"lbl_indk008" = "發貨庫位"
"lbl_indk008_desc" = "發貨庫位名稱"
"lbl_indk009" = "發貨儲位"
"lbl_inab003" = "儲位名稱"
"lbl_indk010" = "發貨批號"
"lbl_indk015" = "庫存管理特徵"
"lbl_indk011" = "收貨組織"
"lbl_indk011_desc" = "收貨組織名稱"
"lbl_indk012" = "收貨庫位"
"lbl_indk012_desc" = "收貨庫位名稱"
"lbl_indk013" = "收貨儲位"
"lbl_inab003" = "儲位名稱"
"lbl_indk014" = "收貨批號"
"aint700_01.group_1" = "庫存資訊"
"lbl_inag004" = "庫位"
"lbl_l_inag004_desc" = "庫位名稱"
"lbl_inag005" = "儲位"
"lbl_l_inag005_desc" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag009" = "現有庫存量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
