"lbl_inpddocno" = "標籤編號"
"lbl_inpdseq" = "項次"
"lbl_inpdsite" = "營運據點"
"lbl_inpd008" = "盤點計劃單號"
"lbl_inpd009" = "空白標籤"
"lbl_inpd001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inpddocno" = "標籤編號"
"lbl_inpd008" = "盤點計劃單號"
"lbl_inpd009" = "空白標籤"
"lbl_inpdseq" = "項次"
"lbl_inpdsite" = "營運據點"
"page_1" = "基本資料"
"lbl_inpd001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inpd005" = "庫位編號"
"lbl_inaa002" = "庫位名稱"
"lbl_inpd006" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inpd007" = "批號"
"lbl_inpd002" = "產品特徵"
"lbl_inpd003" = "庫存管理特徵"
"lbl_inpd004" = "包裝容器編號"
"lbl_inpd010" = "庫存單位"
"lbl_inpd012" = "參考單位"
"lbl_inpd050" = "盤點數量-複盤(一)"
"lbl_inpd051" = "參考單位盤點量-複盤(一)"
"lbl_inpd056" = "盤點數量-複盤(二)"
"lbl_inpd057" = "參考單位盤點量-複盤(二)"
"lbl_adjust" = "調整數量"
"lbl_adjust_ref" = "參考單位調整數量"
"lbl_inpd014" = "理由碼"
"lbl_inpd015" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_inpedocno" = "盤點編號"
"lbl_inpeseq" = "項次"
"lbl_inpeseq2" = "序號"
"lbl_inpesite" = "營運據點"
"lbl_inpe008" = "製造批號"
"lbl_inpe009" = "製造序號"
"lbl_inpe012" = "現有庫存量"
"lbl_inpe030" = "盤點數量-初盤(一)"
"lbl_inpe035" = "盤點數量-初盤(二)"
"lbl_inpe050" = "盤點數量-複盤(一)"
"lbl_inpe055" = "盤點數量-複盤(二)"
"lbl_inpe010" = "製造日期"
"lbl_inpe011" = "有效日期"
"lbl_inpe031" = "輸入人員-初盤(一)"
"lbl_ooag011" = "全名"
"lbl_inpe032" = "輸入日期-初盤(一)"
"lbl_inpe033" = "盤點人員-初盤(一)"
"lbl_ooag011" = "全名"
"lbl_inpe034" = "盤點日期-初盤(一)"
"lbl_inpe036" = "輸入人員-初盤(二)"
"lbl_ooag011" = "全名"
"lbl_inpe037" = "輸入日期-初盤(二)"
"lbl_inpe038" = "盤點人員-初盤(二)"
"lbl_ooag011" = "全名"
"lbl_inpe039" = "盤點日期-初盤(二)"
"lbl_inpe051" = "輸入人員-複盤(一)"
"lbl_ooag011" = "全名"
"lbl_inpe052" = "輸入日期-複盤(一)"
"lbl_inpe053" = "盤點人員-複盤(一)"
"lbl_ooag011" = "全名"
"lbl_inpe054" = "盤點日期-複盤(一)"
"lbl_inpe056" = "輸入人員-複盤(二)"
"lbl_ooag011" = "全名"
"lbl_inpe057" = "輸入日期-複盤(二)"
"lbl_inpe058" = "盤點人員-複盤(二)"
"lbl_ooag011" = "全名"
"lbl_inpe059" = "盤點日期-複盤(二)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
