"aint180_01.qbe" = "查詢條件"
"lbl_inbl001" = "料件編號"
"lbl_inbl002" = "產品特徵"
"lbl_imaa009" = "產品分類"
"lbl_inad011" = "有效日期"
"lbl_inag004" = "庫位"
"lbl_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_imaf052" = "倉管員"
"aint180_01.input" = "其他條件"
"lbl_type" = "新日期產生的方式"
"cbo_l_type.1" = "統一相同日期"
"cbo_l_type.2" = "舊有效日期往後推算"
"lbl_upddate" = "變更后新日期"
"lbl_delay" = "往後延"
"lbl_month" = "月"
"lbl_day" = "天"
"aint180_01.page_1" = "變更明細"
"lbl_all" = "全選"
"lbl_none" = "全不選"
"lbl_l_choice" = "選擇"
"lbl_inbl001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inbl002" = "產品特徵"
"lbl_inbl002_desc" = "產品特征說明"
"lbl_inbl003" = "批號"
"lbl_inbl006" = "原始有效日期"
"lbl_inbl007" = "變更後有效日期"
"lbl_inbl008" = "原因碼"
"lbl_inbl008_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
