"lbl_inpfdocno" = "標籤編號"
"lbl_inpfseq" = "項次"
"lbl_inpfsite" = "營運據點"
"lbl_inpf005" = "空白標籤"
"lbl_inpf004" = "盤點計劃單號"
"lbl_inpf001" = "工單單號"
"lbl_inpfdocno" = "標籤編號"
"lbl_inpf004" = "盤點計劃單號"
"lbl_inpf005" = "空白標籤"
"lbl_inpfseq" = "項次"
"lbl_inpfsite" = "營運據點"
"page_1" = "基本資料"
"lbl_inpf001" = "工單單號"
"lbl_inpf003" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inpf006" = "部門供應商"
"lbl_inpf007" = "生產數量"
"lbl_inpf002" = "作業編號"
"lbl_inpf009" = "製程編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"aint848.page_2" = "盤點明細"
"lbl_inpgseq1" = "項序"
"lbl_inpgseq2" = "序號"
"lbl_inpg001" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inpg015" = "產品特徵"
"lbl_inpg015_desc" = "說明"
"lbl_inpg010" = "庫存管理特徵"
"lbl_inpg007" = "單位"
"lbl_oocal003" = "說明"
"lbl_inpg050" = "盤點數量-複盤(一)"
"lbl_inpg053" = "盤點數量-複盤(二)"
"lbl_adjust" = "調整量"
"lbl_inpg013" = "理由碼"
"lbl_inpg013_desc" = "理由碼說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
