"aint330_02.page_1" = "BOM"
"aint330_02.group_1" = "QBE"
"lbl_bmaa001" = "主件料號"
"lbl_bmaa002" = "特性"
"aint330_02.group_2" = "撥入庫儲選項"
"lbl_indd032" = "撥入庫位"
"lbl_indd033" = "撥入儲位"
"aint330_02.group_3" = "調撥設定"
"lbl_amt" = "需求套數"
"lbl_chk1" = "展至尾階"
"lbl_indddocno" = "調撥單號"
"lbl_inddseq" = "項次"
"lbl_sel" = "選擇"
"lbl_indd002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004_desc" = "規格"
"lbl_bmaa002" = "特性"
"lbl_indd004" = "產品特徵"
"lbl_indd006" = "庫存單位"
"lbl_indd103" = "需求數量"
"lbl_amt01_01" = "庫存數量"
"lbl_indd104" = "參考單位"
"lbl_indd105" = "參考單位需求數量"
"lbl_amt01_02" = "參考單位庫存數量"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"aint330_02.page_2" = "工單"
"aint330_02.group_4" = "QBE"
"lbl_sfaadocno" = "工單編號"
"lbl_sfac001" = "生產料號"
"aint330_02.group_5" = "撥入庫儲選項"
"lbl_indd032" = "撥入庫位"
"lbl_indd033" = "撥入儲位"
"lbl_sel" = "選擇"
"lbl_sfbadocno" = "工單單號"
"lbl_sfbaseq" = "項次"
"lbl_sfbaseq1" = "項序"
"lbl_sfba006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_indd004" = "產品特徵"
"lbl_indd0061" = "單位"
"lbl_amt02_01" = "應發數量"
"lbl_amt02_02" = "庫存數量"
"lbl_indd104" = "參考單位"
"lbl_amt02_03" = "參考單位應發數量"
"lbl_amt02_04" = "參考單位庫存數量"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inayl003" = "庫位名稱"
"aint330_02.page_3" = "調撥單身整批產生"
"aint330_02.group_6" = "調撥倉庫篩選"
"lbl_indd022" = "撥出庫位"
"lbl_indd023" = "撥出儲位"
"lbl_chk2" = "從料件主要倉庫撥出"
"cre_stock" = "產生庫存資料"
"aint330_02.page_4" = "擬調撥料號匯總"
"lbl_indd002" = "料件編號"
"lbl_indd002_01_desc" = "品名"
"lbl_indd002_02_desc" = "規格"
"lbl_indd004" = "產品特徵"
"lbl_indd006" = "庫存單位"
"lbl_indd031" = "申請數量"
"lbl_amt_01" = "庫存數量"
"lbl_amt_02" = "差異數量"
"lbl_indd104" = "參考單位"
"lbl_indd031_01" = "參考單位申請數量"
"lbl_amt_11" = "參考單位庫存數量"
"lbl_amt_12" = "參考單位差異數量"
"lbl_indd032" = "撥入庫位"
"lbl_indd033" = "撥入儲位"
"lbl_sum_qty_02" = "擬撥入數量合計"
"lbl_sum_qtyr_02" = "擬撥入參考數量合計"
"aint330_02.page_5" = "庫存資料"
"lbl_sel" = "選擇"
"lbl_inddseq" = "項次"
"lbl_indd022" = "撥出庫位"
"lbl_indd022_desc" = "庫位說明"
"lbl_indd023" = "撥出儲位"
"lbl_indd023_desc" = "儲位說明"
"lbl_indd024" = "撥出批號"
"lbl_indd102" = "庫存管理特徵"
"lbl_indd006" = "庫存單位"
"lbl_amt_01" = "庫存數量"
"lbl_indd104" = "參考單位"
"lbl_amt_11" = "參考單位庫存數量"
"lbl_pack_02_3" = "包裝容器"
"lbl_qty_02_3" = "撥出數量"
"lbl_indd105_1" = "撥出參考數量"
"aint330_02.page_6" = "批序號資料"
"lbl_sel" = "選擇"
"lbl_inaoseq" = "項次"
"lbl_inaoseq1" = "項序"
"lbl_inao008" = "製造批號"
"lbl_inao009" = "製造序號"
"lbl_inao010" = "製造日期"
"lbl_inao012_1" = "庫存數量"
"lbl_inao012" = "擬撥出數量"
"next_step" = "下一步"
"pre_step" = "上一步"
"cre_data" = "產生調撥明細"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
