"lbl_infasite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_infadocdt" = "單據日期"
"lbl_infadocno" = "單據編號"
"lbl_infa001" = "申請類型"
"lbl_infa002" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infa003" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_infa004" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_infasite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_infadocdt" = "單據日期"
"lbl_infadocno" = "單據編號"
"lbl_infa001" = "申請類型"
"lbl_infa005" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_infa002" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infa003" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_infa004" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_infaunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_infbseq" = "項次"
"lbl_infb001" = "貨架編號"
"lbl_infb002" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infb003" = "貨架層數"
"lbl_infb004" = "貨架列數"
"lbl_infb005" = "貨架長度(米)"
"lbl_infb006" = "貨架寬度(米)"
"lbl_infb007" = "貨架高度(米)"
"lbl_infb008" = "備註"
"lbl_infbstus" = "狀態碼"
"lbl_infbsite" = "營運組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
