"lbl_infisite" = "營運組織"
"lbl_infiunit" = "應用組織"
"lbl_infidocdt" = "單據日期"
"lbl_infidocno" = "單據編號"
"lbl_infi001" = "單據類型"
"lbl_infi002" = "貨架類型"
"lbl_infi003" = "業務人員"
"lbl_infi004" = "業務部門"
"page_1" = "基本資料"
"lbl_infisite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_infidocdt" = "單據日期"
"lbl_infidocno" = "單據編號"
"lbl_infi001" = "單據類型"
"lbl_infi002" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infi003" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_infi004" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_infiunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_infjseq" = "項次"
"lbl_infj002" = "商品條碼"
"lbl_infj001" = "商品編碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_imaa009_desc" = "品類說明"
"lbl_infj003" = "商品特征"
"lbl_infj004" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_infj005" = "貨架編號"
"lbl_infc002" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infj006" = "調整前數量"
"lbl_infj007" = "調整數量"
"lbl_infj008" = "調整後數量"
"lbl_infjsite" = "營運據點"
"lbl_infjunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
