"group1" = "申請明細"
"lbl_inbbsite" = "營運據點"
"lbl_inbbdocno" = "單據編號"
"lbl_inbbseq" = "項次"
"lbl_inbb001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inbb002" = "產品特徵"
"lbl_inbb002_desc" = "產品特徵說明"
"lbl_inbb004" = "包裝容器編號"
"lbl_inbb003" = "庫存管理特徵"
"lbl_inbb007" = "庫位"
"lbl_inbb008" = "限定儲位"
"lbl_inbb009" = "限定批號"
"lbl_inbb210" = "進價"
"lbl_inbb224" = "計價單位"
"lbl_inbb224_desc" = "計價單位說明"
"lbl_inbb225" = "計價數量"
"lbl_inbb209" = "費用編號"
"lbl_stael003" = "費用說明"
"lbl_inbb207" = "成本單價"
"lbl_inbb208" = "成本金額"
"lbl_inbb205" = "領用單價"
"lbl_inbb206" = "領用金額"
"lbl_inbb011" = "申請數量"
"lbl_inbb014" = "參考數量"
"lbl_inbb204" = "製造日期"
"lbl_inbb022" = "有效日期"
"lbl_inbb021" = "存貨備註"
"group2" = "入庫明細"
"lbl_inbcsite" = "營運據點"
"lbl_inbcdocno" = "單據編號"
"lbl_inbcseq" = "項次"
"lbl_inbcseq1" = "項序"
"lbl_inbc001" = "商品編號"
"lbl_inbc002" = "產品特徵"
"lbl_inbc005" = "庫位"
"lbl_inbc005_desc" = "庫位名稱"
"lbl_inbc006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inbc007" = "批號"
"lbl_inbc003" = "庫存管理特徵"
"lbl_inbc009" = "交易單位"
"lbl_inbc009_desc" = "交易單位說明"
"lbl_inbc010" = "數量"
"lbl_inbc211" = "計價單位"
"lbl_inbc211_desc" = "計價單位說明"
"lbl_inbc212" = "計價數量"
"lbl_inbc208" = "費用編號"
"lbl_stael003" = "費用說明"
"lbl_inbc206" = "成本單價"
"lbl_inbc207" = "成本金額"
"lbl_inbc204" = "領用單價"
"lbl_inbc205" = "領用金額"
"lbl_inbc015" = "參考數量"
"lbl_inbc203" = "製造日期"
"lbl_inbc016" = "有效日期"
"lbl_inbc017" = "存貨備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
