"lbl_inpedocno" = "盤點編號"
"lbl_inpeseq" = "項次"
"lbl_inpesite" = "營運據點"
"lbl_inpeseq2" = "序號"
"lbl_inpe008" = "製造批號"
"lbl_inpe009" = "製造序號"
"lbl_inpe012" = "現有庫存量"
"lbl_inpe030" = "盤點數量-初盤(一)"
"lbl_inpe035" = "盤點數量-初盤(二)"
"lbl_inpe050" = "盤點數量-複盤(一)"
"lbl_inpe055" = "盤點數量-複盤(二)"
"lbl_inpe010" = "製造日期"
"lbl_inpe011" = "有效日期"
"lbl_inpe031" = "輸入人員-初盤(一)"
"lbl_oofa011" = "全名"
"lbl_inpe032" = "輸入日期-初盤(一)"
"lbl_inpe033" = "盤點人員-初盤(一)"
"lbl_oofa011" = "全名"
"lbl_inpe034" = "盤點日期-初盤(一)"
"lbl_inpe036" = "輸入人員-初盤(二)"
"lbl_oofa011" = "全名"
"lbl_inpe037" = "輸入日期-初盤(二)"
"lbl_inpe038" = "盤點人員-初盤(二)"
"lbl_oofa011" = "全名"
"lbl_inpe039" = "盤點日期-初盤(二)"
"lbl_inpe051" = "輸入人員-複盤(一)"
"lbl_oofa011" = "全名"
"lbl_inpe052" = "輸入日期-複盤(一)"
"lbl_inpe053" = "盤點人員-複盤(一)"
"lbl_oofa011" = "全名"
"lbl_inpe054" = "盤點日期-複盤(一)"
"lbl_inpe056" = "輸入人員-複盤(二)"
"lbl_oofa011" = "全名"
"lbl_inpe057" = "輸入日期-複盤(二)"
"lbl_inpe058" = "盤點人員-複盤(二)"
"lbl_oofa011" = "全名"
"lbl_inpe059" = "盤點日期-複盤(二)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
