"lbl_ineaunit" = "制定組織"
"lbl_ooefl003" = "組織名稱"
"lbl_ineadocno" = "盤點計劃"
"lbl_inea001" = "計劃說明"
"lbl_inea002" = "盤點日期"
"lbl_inea006" = "計劃人員"
"lbl_oofa011" = "人員名稱"
"page_1" = "基本資料"
"lbl_ineaunit" = "制定組織"
"lbl_ooefl003" = "組織名稱"
"lbl_inea002" = "盤點日期"
"lbl_inea006" = "計劃人員"
"lbl_oofa011" = "人員名稱"
"lbl_ineadocdt" = "單據日期"
"lbl_inea003" = "盤點類型"
"lbl_inea007" = "部門"
"lbl_ooefl003" = "組織名稱"
"lbl_ineadocno" = "盤點計劃"
"lbl_inea004" = "漏盤處理方式"
"lbl_label_1" = "經營方式"
"lbl_inea017" = "自營購銷"
"lbl_inea018" = "扣率代銷"
"lbl_inea001" = "計劃說明"
"lbl_inea005" = "限定盤點範圍"
"lbl_inea021" = "成本代銷"
"lbl_inea022" = "全部"
"lbl_inea019" = "開單專櫃"
"lbl_inea020" = "租賃"
"page_4.aint800" = "預設流程"
"lbl_inea008" = "1、盤點計劃"
"lbl_inea011" = "4、初盤"
"lbl_inea014" = "7、盤點盈虧"
"lbl_inea009" = "2、預盤單"
"lbl_inea012" = "5、複盤"
"lbl_inea015" = "8、盤點完成"
"lbl_inea010" = "3、庫存快照"
"lbl_inea013" = "6、抽盤"
"lbl_inea016" = "9、盤點作廢"
"aint800.page5" = "異動資訊"
"aint800.group1" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "人員名稱"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "組織名稱"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "人員名稱"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "組織名稱"
"lbl_crtdt" = "資料建立日期"
"aint800.group2" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "人員名稱"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "人員名稱"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "組織範圍"
"lbl_inebstus" = "有效否"
"lbl_ineb001" = "生效組織"
"lbl_ooefl003" = "組織名稱"
"page_3.aint800" = "限定範圍"
"lbl_inecstus" = "有效否"
"lbl_inec001" = "組別"
"lbl_inec002" = "屬性"
"lbl_inec003" = "屬性編號"
"lbl_inec003_desc" = "編號說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
