"lbl_inaq004" = "待報廢庫位"
"lbl_inaq005" = "待報廢儲位"
"lbl_inaq002" = "產品特徵"
"lbl_inaq001" = "料件編號"
"lbl_inaq008" = "報廢原因"
"lbl_inaq010" = "歸屬部門"
"lbl_inaq009" = "歸屬單號"
"group2" = "條件輸入"
"lbl_inbj0052" = "報廢庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_inbj0062" = "報廢儲位"
"lbl_inab003" = "儲位名稱"
"group3" = "報廢明細"
"lbl_sel" = "選擇"
"lbl_inaq011" = "報廢量"
"lbl_inbj001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inbj002" = "產品特徵"
"lbl_inbj003" = "庫存管理特徵"
"lbl_inbj0051" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_inbj0061" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inbj007" = "批號"
"lbl_inbj008" = "庫存單位"
"lbl_inbj016" = "報廢原因"
"lbl_oocql004" = "說明"
"lbl_inbj017" = "歸屬部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inbj018" = "歸屬單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
