"lbl_inbkdocno" = "變更單號"
"cmt_inbkdocno_desc" = "變更單據類型"
"lbl_oobxl003" = "說明"
"lbl_inbk007" = "變更類型"
"lbl_gzcbl004" = "說明"
"lbl_inbkocdt" = "變更日期"
"lbl_inbk001" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_inbk002" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inbk005" = "理由碼"
"lbl_oocql004" = "說明"
"page_1" = "基本資料"
"lbl_inbkdocno" = "變更單號"
"lbl_inbkocdt" = "變更日期"
"lbl_inbksite" = "營運據點"
"lbl_inbk001" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_inbk002" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inbk005" = "理由碼"
"lbl_inbk006" = "備註"
"aint180.page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_inbkownid" = "資料所有者"
"lbl_ooag011" = "全名"
"lbl_inbkowndp" = "資料所有部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inbkcrtid" = "資料建立者"
"lbl_ooag011" = "全名"
"lbl_inbkcrtdp" = "資料建立部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inbkcrtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_inbkmodid" = "最近修改者"
"lbl_ooag011" = "全名"
"lbl_inbkmoddt" = "最近修改日期"
"lbl_inbkcnfid" = "資料確認者"
"lbl_ooag011" = "全名"
"lbl_inbkcnfdt" = "資料確認日期"
"aint180.page_2" = "變更明細"
"lbl_inblseq" = "項次"
"lbl_inbl001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inbl002" = "產品特徵"
"lbl_inbl002_desc" = "產品特徵說明"
"lbl_inbl003" = "批號"
"lbl_inbl006" = "變更前有效日期"
"lbl_inbl007" = "變更後有效日期"
"lbl_inbl008" = "變更理由"
"lbl_oocql004" = "說明"
"lbl_inbl009" = "備註"
"lbl_inblsite" = "營運據點"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"aint180_01.qbe" = "查詢條件"
"lbl_inbl001" = "料件編號"
"lbl_inbl002" = "產品特徵"
"lbl_imaa009" = "產品分類"
"lbl_inad011" = "有效日期"
"lbl_inag004" = "庫位"
"lbl_inag005" = "儲位"
"lbl_inag006" = "批號"
"lbl_imaf052" = "倉管員"
"aint180_01.input" = "其他條件"
"lbl_type" = "新日期產生的方式"
"lbl_type" = "新日期產生的方式"
"cbo_l_type.1" = "統一相同日期"
"cbo_l_type.2" = "舊有效日期往後推算"
"lbl_upddate" = "變更后新日期"
"lbl_delay" = "往後延"
"lbl_month" = "月"
"lbl_day" = "天"
"aint180_01.page_1" = "變更明細"
"lbl_all" = "全選"
"lbl_none" = "全不選"
"lbl_l_choice" = "選擇"
"lbl_inbl001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inbl002" = "產品特徵"
"lbl_inbl002_desc" = "產品特征說明"
"lbl_inbl003" = "批號"
"lbl_inbl006" = "原始有效日期"
"lbl_inbl007" = "變更後有效日期"
"lbl_inbl008" = "原因碼"
"lbl_inbl008_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
