"lbl_indadocno" = "單號"
"lbl_b_indasite" = "營運據點"
"lbl_indadocdt" = "單據日期"
"lbl_inda001" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_inda101" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_indadocno" = "單號"
"lbl_indadocdt" = "單據日期"
"lbl_inda001" = "申請人員"
"lbl_indasite" = "營運據點"
"lbl_inda101" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_inda003" = "撥出營運據點"
"lbl_inda005" = "需求日期"
"lbl_inda151" = "理由碼"
"lbl_inda109" = "調撥方式"
"lbl_inda102" = "檢驗方式"
"lbl_inda103" = "包裝單製作"
"lbl_inda104" = "Invoice製作"
"lbl_inda007" = "單一單位庫存單位變更"
"lbl_inda105" = "送貨地址"
"lbl_inda106" = "運輸方式"
"lbl_oocql004" = "說明"
"lbl_inda107" = "起運地"
"lbl_inda108" = "目的地"
"lbl_inda006" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"inpd_t.indbsite" = "營運據點"
"lbl_indbseq" = "項次"
"lbl_indb001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_indb003" = "產品特徵"
"lbl_indb003_desc" = "產品特徵說明"
"lbl_indb101" = "限定庫存管理特徵"
"lbl_indb102" = "限定撥出庫位"
"lbl_indb102_desc" = "庫位名稱"
"lbl_indb103" = "限定撥出儲位"
"lbl_indb103_desc" = "儲位說明"
"lbl_indb104" = "限定撥出批號"
"lbl_indb005" = "單位"
"lbl_oocal003" = "說明"
"lbl_indb008" = "申請量"
"lbl_indb105" = "參考單位"
"lbl_oocal003" = "說明"
"lbl_indb106" = "參考數量"
"lbl_indb107" = "撥入庫位"
"lbl_inayl003" = "說明"
"lbl_indb108" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_indb014" = "撥入單位"
"lbl_oocal003" = "說明"
"lbl_indb151" = "理由碼"
"lbl_indb151_desc" = "說明"
"lbl_indb013" = "備註"
"lbl_indb011" = "已撥出量"
"lbl_indb012" = "已撥入量"
"lbl_indb015" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_indb016" = "WBS"
"lbl_pjbbl004" = "說明"
"lbl_indb017" = "活動編號"
"lbl_pjbml004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
