"lbl_inpfdocno" = "標籤編號"
"lbl_inpfseq" = "項次"
"lbl_inpfsite" = "營運據點"
"lbl_inpf024" = "輸入人員-複盤一"
"lbl_ooag011" = "全名"
"lbl_inpf025" = "輸入日期-複盤一"
"lbl_inpf005" = "空白標籤"
"lbl_inpf004" = "盤點計劃單號"
"lbl_inpfdocno" = "標籤編號"
"lbl_inpf004" = "盤點計劃單號"
"lbl_inpf024" = "輸入人員-複盤一"
"lbl_ooag011" = "全名"
"lbl_inpf005" = "空白標籤"
"lbl_inpf025" = "輸入日期-複盤一"
"lbl_inpfseq" = "項次"
"lbl_inpfsite" = "營運據點"
"page_1" = "基本資料"
"lbl_inpf001" = "工單單號"
"lbl_inpf003" = "生產料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inpf006" = "部門供應商"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inpf007" = "生產數量"
"lbl_inpf002" = "作業編號"
"lbl_oocql004" = "說明"
"lbl_sfaa061" = "製程"
"lbl_ecba003" = "說明"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstdt" = "資料過帳日期"
"aint845.page_2" = "盤點明細"
"lbl_inpgseq1" = "項序"
"lbl_inpgseq2" = "序號"
"lbl_inpg001" = "發料料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inpg015" = "產品特徵"
"lbl_inpg015_desc" = "說明"
"lbl_inpg010" = "庫存管理特徵"
"lbl_inpg007" = "單位"
"lbl_oocal003" = "說明"
"lbl_inpg050" = "盤點數量-複盤(一)"
"lbl_inpg051" = "盤點人員-複盤(一)"
"lbl_ooag011" = "全名"
"lbl_inpg052" = "盤點日期-複盤(一)"
"lbl_inpg013" = "理由碼"
"lbl_inpg013_desc" = "理由碼說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
