"aint911_02.group_1" = "資料查詢"
"lbl_imaa009" = "管理品類"
"lbl_rtaxl003" = "說明"
"lbl_inag004" = "庫位編號"
"lbl_data_ok" = "查詢資料"
"lbl_check_all" = "全選"
"lbl_check_no_all" = "全不選"
"lbl_gen_inbb" = "產生領用明細"
"lbl_sel" = "選擇"
"lbl_imaa001" = "商品編號"
"lbl_imaa001_desc" = "品名"
"lbl_imaa001_desc_1" = "規格"
"lbl_imaa014" = "商品條碼"
"lbl_inbb202" = "申請領用包裝數量"
"lbl_inbb201" = "申請領用包裝單位"
"lbl_inbb201_desc" = "申請領用包裝單位說明"
"lbl_inbb011" = "申請領用數量"
"lbl_inbb010" = "申請領用單位"
"lbl_inbb010_desc" = "申請領用單位"
"lbl_inag004" = "庫位編號"
"lbl_inag004_desc" = "庫位名稱"
"lbl_inag005" = "儲位編號"
"lbl_inab003" = "儲位名稱"
"lbl_inag006" = "批號"
"lbl_inag009" = "庫存數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
