"group1" = "申請明細"
"lbl_inbbsite" = "營運據點"
"lbl_inbbdocno" = "單據編號"
"lbl_inbbseq" = "項次"
"lbl_inbb001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inbb002" = "產品特徵"
"lbl_inbb002_desc" = "產品特徵說明"
"lbl_inbb004" = "包裝容器編號"
"lbl_inbb003" = "庫存管理特徵"
"lbl_inbb007" = "庫位"
"lbl_inbb008" = "限定儲位"
"lbl_inbb009" = "限定批號"
"lbl_inbb011" = "申請數量"
"lbl_inbb014" = "參考數量"
"lbl_inbb023" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_inbb024" = "WBS"
"lbl_pjbbl004" = "說明"
"lbl_inbb025" = "活動編號"
"lbl_pjbml004" = "說明"
"lbl_inbb204" = "製造日期"
"lbl_inbb022" = "有效日期"
"lbl_inbb021" = "存貨備註"
"group2" = "入庫明細"
"lbl_inbcsite" = "營運據點"
"lbl_inbcdocno" = "單據編號"
"lbl_inbcseq" = "項次"
"lbl_inbcseq1" = "項序"
"lbl_inbc001" = "料件編號"
"lbl_inbc002" = "產品特徵"
"lbl_inbc005" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_inbc006" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inbc007" = "批號"
"lbl_inbc003" = "庫存管理特徵"
"lbl_inbc010" = "數量"
"lbl_inbc015" = "參考數量"
"lbl_inbc021" = "專案編號"
"lbl_pjbal003" = "說明"
"lbl_inbc022" = "WBS"
"lbl_pjbbl004" = "說明"
"lbl_inbc023" = "活動編號"
"lbl_pjbml004" = "說明"
"lbl_inbc203" = "製造日期"
"lbl_inbc016" = "有效日期"
"lbl_inbc017" = "存貨備註"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
