"lbl_indasite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_indadocdt" = "申請日期"
"lbl_indadocno" = "申請單號"
"lbl_inda001" = "申請人員"
"lbl_inda003" = "撥出組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inda004" = "撥入組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inda005" = "調撥日期"
"lbl_inda002" = "上級組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inda006" = "備註"
"page_1" = "基本資料"
"lbl_indasite" = "申請組織"
"lbl_indadocdt" = "申請日期"
"lbl_indadocno" = "申請單號"
"lbl_inda001" = "申請人員"
"lbl_oofa011" = "全名"
"lbl_indaunit" = "應用組織"
"lbl_inda003" = "撥出組織"
"lbl_inda004" = "撥入組織"
"lbl_inda005" = "調撥日期"
"lbl_inda101" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inda002" = "上級組織"
"lbl_inda006" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page2" = "調撥申請明細"
"lbl_indbsite" = "營運據點"
"lbl_indbunit" = "應用組織"
"lbl_indbseq" = "項次"
"lbl_indb002" = "商品條碼"
"lbl_indb001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_indb003" = "產品特徵"
"lbl_indb004" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_indb005" = "包裝單位"
"lbl_oocal003" = "說明"
"lbl_indb006" = "件裝數"
"lbl_indb007" = "調撥申請包裝數量"
"lbl_indb008" = "調撥申請數量"
"lbl_indb009" = "核准件數"
"lbl_indb010" = "核准數量"
"lbl_indb011" = "撥出數量"
"lbl_indb012" = "撥入數量"
"lbl_indb013" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
