"lbl_infdsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_infddocdt" = "單據日期"
"lbl_infddocno" = "單據編號"
"lbl_infd001" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infd002" = "申請人員"
"lbl_ooag011" = "全名"
"lbl_infd003" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_infdsite" = "營運組織"
"lbl_infddocdt" = "單據日期"
"lbl_infddocno" = "單據編號"
"lbl_infd001" = "貨架類型"
"lbl_infd002" = "申請人員"
"lbl_infd003" = "申請部門"
"lbl_infdunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_detail" = "明細數據"
"lbl_infeseq" = "項次"
"lbl_infe002" = "商品條碼"
"lbl_infe001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_rtax001" = "品類"
"lbl_rtaxl003" = "品類說明"
"lbl_infe004" = "庫存單位"
"lbl_oocal003" = "單位說明"
"lbl_infe003" = "商品特征"
"lbl_infe006" = "貨架類型"
"lbl_oocql004" = "說明"
"lbl_infeseq1" = "調整序號"
"lbl_infe005" = "貨架編號"
"lbl_infc003" = "層數"
"lbl_infc004" = "列數"
"lbl_infe007" = "開始層"
"lbl_infe008" = "結束層"
"lbl_infe009" = "開始列"
"lbl_infe010" = "結束列"
"lbl_infe016" = "單層層板陳列數"
"lbl_infe017" = "單層層板層數"
"lbl_infe011" = "排面數量"
"lbl_infe012" = "最小陳列量"
"lbl_infe013" = "最大陳列量"
"lbl_infe014" = "最小庫存量"
"lbl_infe015" = "貨架庫存"
"lbl_infesite" = "營運據點"
"lbl_infeunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
