"master" = "查詢條件"
"lbl_imbe001" = "料件編號"
"lbl_inbe002" = "產品特徵"
"lbl_inbe003" = "庫存管理特徵"
"lbl_inbe007" = "庫存單位"
"lbl_inbe004" = "庫位"
"lbl_inbe005" = "儲位"
"lbl_inbe006" = "批號"
"group" = "INPUT條件"
"lbl_inbe008_1" = "留置原因"
"aint160_01.page" = "留置明細"
"lbl_all" = "全選"
"lbl_not" = "全不選"
"lbl_choice" = "選擇"
"lbl_inbe001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_inbe002" = "產品特徵"
"lbl_inbe003" = "庫存管理特徵"
"lbl_inbe007" = "庫存單位"
"lbl_oocal003" = "單位名稱"
"lbl_inbe004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_inbe005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_inbe006" = "批號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
