<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="afar520_g01.rdd" RWFglReportName="afar520_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.fabt004_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="序号/"/>
            <WORDWRAPBOX name="sr3.fabt005_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="标签条码/"/>
            <WORDWRAPBOX name="sr3.fabt006_Label" width="5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="SN号/"/>
            <WORDWRAPBOX name="sr3.fabt008_Label" width="5cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="账面数量"/>
            <WORDWRAPBOX name="l_spacer01_Label" width="1.600cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="盘点数量"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Ｄetails" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Ｄetail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.fabt004" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.fabt004_Value" class="grwNumericValue" width="1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr3.fabt004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.fabt005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.fabt005_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.fabt005}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.fabt006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.fabt006_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.fabt006}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.fabt008" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.fabt008_Value" class="grwNumericValue" width="5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.fabt008}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
