<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="afar500_g08.rdd" RWFglReportName="afar500_g08_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group fabldocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" bBorder="0.5" lBorder="0.5" rBorder="0.5">
            <COLDEFS name="DetailColdefs">
              <COLDEF pWidth="0.6"/>
              <COLDEF pWidth="1.3"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1.1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
              <COLDEF pWidth="1"/>
            </COLDEFS>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded"/>
            <TBODY name="DetailBody">
              <ROW name="Detail02">
                <COL name="Detail02_Col01" hPadding="0.1cm"/>
                <COL name="Detail02_Col02" hPadding="0.1cm"/>
                <COL name="Detail02_Col03" hPadding="0.1cm"/>
                <COL name="Detail02_Col04" hPadding="0.1cm">
                  <WORDWRAPBOX name="l_fabl006_sum_Label" width="max" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="Microsoft YaHei" text="合计:"/>
                </COL>
                <COL name="Detail02_Col05" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabl006_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabl006_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{l_fabl006_sum}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail02_Col06" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabl011_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabl011_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabl011_sum}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail02_Col07" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabl012_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabl012_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabl012_sum}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail02_Col08" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabl016_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabl016_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabl016_sum}}" fontName="Microsoft YaHei"/>
                </COL>
                <COL name="Detail02_Col09" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_fabl019_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_fabl019_sum_Value" class="grwTableNumericColumnValue" width="max" anchorX="0" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_fabl019_sum}}" fontName="Microsoft YaHei"/>
                </COL>
              </ROW>
            </TBODY>
          </TABLE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
