<?xml version='1.0' encoding='UTF-8'?>
<table name="ecbc_t" module="AEC" text="料件製程用料底稿" type="D" version="1">
  <column name="ecbcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="ecbcsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbc001" text="製程料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="ecbc002" text="製程編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="ecbc003" text="製程項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecbc004" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecbc005" text="元件料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecbc006" text="部位" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecbc007" text="組成用量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbc008" text="主件底數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="ecbc009" text="用量單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecbc010" text="損耗率型態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="ecbcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecbcsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecbc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecbc005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imaa001_10" c_zoom="q_imaa001_10" chk_ref="v_imaa001_5" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecbc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbc007" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbc008" widget="Edit" items="" default="1" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="ecbc009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecbc010" widget="ComboBox" items="1108" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ecbc_t" depend_field="ecbc005" correspon_key="ecbcent,ecbc005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="ecbc_t" depend_field="ecbc006" correspon_key="ecbcent,ecbc006" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
