<?xml version='1.0' encoding='UTF-8'?>
<table name="eccd_t" module="AEC" text="料件製程變更用料底稿損秏率檔" type="D" version="1">
  <column name="eccdent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="eccdsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="eccddocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="eccd001" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="eccd002" text="製程編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccd003" text="製程項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="eccd004" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="eccd005" text="起始數量" attribute="N101" type="number(20,6)" pk="Y" req="Y"/>
  <column name="eccd006" text="截止數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="eccd007" text="變動損耗率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="eccd008" text="固定損耗量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="eccd900" text="變更序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="eccd901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="eccd902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="eccd905" text="變更原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccd906" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="eccdseq" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <col_attr>
    <field name="eccdent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="eccdsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccddocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="eccd001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="eccd002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccd004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccd005" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccd006" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccd007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="eccd008" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccd900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccd901" widget="ComboBox" items="5448" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccd902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="eccd905" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccd906" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="eccdseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="eccd_t" depend_field="eccd905" correspon_key="&apos;225&apos;,eccd905" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
