<?xml version='1.0' encoding='UTF-8'?>
<table name="ecce_t" module="AEC" text="料件製程變更上站作業資料" type="D" version="1">
  <column name="ecceent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="eccesite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="eccedocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="ecce001" text="製程料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="ecce002" text="製程編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecce003" text="製程項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecceseq" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="ecce004" text="上站作業" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecce005" text="上站作業序" attribute="C404" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecce900" text="變更序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="ecce901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="ecce902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="ecce905" text="變更原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="ecce906" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="ecceent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="eccesite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccedocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecce001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="ecce002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecce003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecceseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecce004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ecbb004" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecce005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecce900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="ecce901" widget="ComboBox" items="5448" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecce902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="ecce905" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="ecce906" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="ecce_t" depend_field="ecce004" correspon_key="ecceent,ecce004" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="ecce_t" depend_field="ecce905" correspon_key="&apos;215&apos;,ecce905" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
