<?xml version='1.0' encoding='UTF-8'?>
<table name="eccf_t" module="AEC" text="料件製程check in/out項目資料" type="D" version="1">
  <column name="eccfent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="eccfsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="eccfdocno" text="申請單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="eccf001" text="製程料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="eccf002" text="製程編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccf003" text="製程項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="eccfseq" text="項序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="eccf004" text="check in/check out" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="eccf005" text="項目" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccf006" text="形態" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="eccf007" text="下限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="eccf008" text="上限" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="eccf009" text="預設值" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="eccf010" text="必要" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="eccf900" text="變更序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="eccf901" text="變更類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="eccf902" text="變更日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="eccf905" text="變更原因" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="eccf906" text="變更備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="eccfent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="eccfsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccfdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="eccf001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="eccf002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccfseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccf004" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccf005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccf006" widget="CheckBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccf007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccf008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="eccf009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="eccf010" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccf900" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="eccf901" widget="ComboBox" items="5448" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccf902" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="eccf905" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="eccf906" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="eccf_t" depend_field="eccf005" correspon_key="eccfent,eccf005" ref_table="oocql_t" ref_fk="oocqlent,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
    <field depend_table="eccf_t" depend_field="eccf905" correspon_key="&apos;215&apos;,eccf905" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
