---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aic/42f/aicp570.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", text=%"aicp570")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(splitter, style="fixedXDimension")
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
VBox vbox_1(tag="")
Grid grid_qbe(tag="CantDel")
{

[lbl_xmdksi|xmdksite            ]
[lbl_xmdkdo|xmdkdocno           ]
[lbl_xmdkd1|xmdkdocdt           ]
[lbl_xmdk00|xmdk007             ]
[lbl_xmdk03|xmdk035             ]
[lbl_xmdkow|xmdkownid           ]
[lbl_xmdkcr|xmdkcrtid           ]

}
END -- grid_qbe
Group group_1(tag="", text=%"aicp570.group_1", comment=%"aicp570.cmt_group_1")
Grid grid_input1(tag="", comment=%"cmt_grid_input1")
{

[docdt_chk                      ]
[lbl_acct_d|acct_date           ]

}
END -- grid_input1
END -- group_1
Group group_2(tag="", text=%"aicp570.group_2", comment=%"aicp570.cmt_group_2")
Grid grid_input2(tag="", comment=%"cmt_grid_input2")
{

[lbl_sum_ac|sum_acct_date       ]

}
END -- grid_input2
END -- group_2
END -- vbox_1
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
VBox vbox1(tag="", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]
[b_se|b_datatype|b_xmdk000 |b_xmdkent |b_xmdksite|b_xmdksite_desc     |b_xmdkdocno         |b_xmdkdocd|b_xmdk007 |b_xmdk007_desc      |b_xmdk035           |b_xmdk044   |b_xmdkowni|b_xmdkown1|b_xmdkcrti|b_xmdkcrt1]

}
END -- s_detail1
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]
[b_xmdlseq |b_xmdl003           |b_xmdl004 |b_xmdl008           |b_xmdl008_desc           |b_xmdl008_desc_1         |b_xmdl009      |b_xmdl009_desc      |b_xmdl017 |b_xmdl018           |b_xmdl021 |b_xmdl022           |b_xmdl024           |b_xmdl027           |b_xmdl028           ]

}
END -- s_detail2
END -- vbox1
END -- bpage_1
Page bpage_2(tag="", text=%"bpage_2")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]
[b_xmdksit1|b_xmdksite1_desc    |b_xmdkdocno1        |b_xmdkdoc1|b_xmdk0071|b_xmdk0071_desc     |b_xmdkown2|b_xmdkown3|b_xmdkcrt2|b_xmdkcrt3|b_xrca0471          ]

}
END -- s_detail3
END -- bpage_2
Page bpage_3(tag="", text=%"bpage_3", image="", comment=%"")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]
[b_xmdksit2|b_xmdksite2_desc    |b_xmdkdocno2        |b_xmdkdoc2|b_xmdk0072|b_xmdk0072_desc     |b_xmdkown4|b_xmdkown5|b_xmdkcrt4|b_xmdkcrt5|b_xrca0472          |reason                        ]

}
END -- s_detail4
END -- bpage_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aicp570

TABLES
xmdk_t,
xmdl_t,
xrca_t
ATTRIBUTES
Label lbl_xmdksi:lbl_xmdksite, tag="", text=%"lbl_xmdksite", color = black, sizePolicy=initial, comment=%"cmt_xmdksite";
ButtonEdit xmdksite=xmdk_t.xmdksite, tag="", action=controlp, tabIndex=2, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdksite";
Label lbl_xmdkdo:lbl_xmdkdocno, text=%"lbl_xmdkdocno", comment=%"cmt_xmdkdocno";
ButtonEdit xmdkdocno=xmdk_t.xmdkdocno, action=controlp, tabIndex=3, image="16/openwindow.png", upShift, justify=right, scroll, comment=%"cmt_xmdkdocno";
Label lbl_xmdkd1:lbl_xmdkdocdt, text=%"lbl_xmdkdocdt", comment=%"cmt_xmdkdocdt";
DateEdit xmdkdocdt=xmdk_t.xmdkdocdt, tabIndex=4, comment=%"cmt_xmdkdocdt";
Label lbl_xmdk00:lbl_xmdk007, text=%"lbl_xmdk007", comment=%"cmt_xmdk007";
ButtonEdit xmdk007=xmdk_t.xmdk007, action=controlp, tabIndex=5, image="16/openwindow.png", upShift, justify=right, scroll, comment=%"cmt_xmdk007";
Label lbl_xmdk03:lbl_xmdk035, tag="", text=%"lbl_xmdk035", color = black, sizePolicy=initial, comment=%"cmt_xmdk035";
ButtonEdit xmdk035=xmdk_t.xmdk035, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk035";
Label lbl_xmdkow:lbl_xmdkownid, text=%"lbl_ownid", comment=%"cmt_xmdkownid";
ButtonEdit xmdkownid=xmdk_t.xmdkownid, action=controlp, tabIndex=7, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdkownid";
Label lbl_xmdkcr:lbl_xmdkcrtid, text=%"lbl_crtid", comment=%"cmt_xmdkcrtid";
ButtonEdit xmdkcrtid=xmdk_t.xmdkcrtid, action=controlp, tabIndex=8, image="16/openwindow.png", upShift, justify=right, scroll, comment=%"cmt_xmdkcrtid";
CheckBox docdt_chk=formonly.docdt_chk type CHAR, tag="", tabIndex=9, default = "", text=%"lbl_docdt_chk", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_docdt_chk";
Label lbl_acct_d:lbl_acct_date, tag="", text=%"lbl_acct_date", color = black, sizePolicy=initial, comment=%"cmt_acct_date";
DateEdit acct_date=formonly.acct_date type CHAR, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_acct_date";
Label lbl_sum_ac:lbl_sum_acct_date, tag="", text=%"lbl_sum_acct_date", color = black, sizePolicy=initial, comment=%"cmt_sum_acct_date";
DateEdit sum_acct_date=formonly.sum_acct_date type CHAR, tag="", tabIndex=11, default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_sum_acct_date";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow type CHAR;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete type CHAR;
CheckBox b_se=formonly.b_sel type CHAR, tag="", tabIndex=12, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel", unhidable;
Edit b_datatype=formonly.b_datatype type CHAR, tag="", tabIndex=13, default = "", title=%"lbl_datatype", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_datatype";
Edit b_xmdk000=formonly.b_xmdk000 type like xmdk_t.xmdk000, tag="", tabIndex=14, default = "", title=%"lbl_xmdk000", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk000";
Edit b_xmdkent=formonly.b_xmdkent type like xmdk_t.xmdkent, tag="", tabIndex=15, default = "", title=%"lbl_xmdkent", noEntry, INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkent";
Edit b_xmdksite=formonly.b_xmdksite type like xmdk_t.xmdksite, tag="", tabIndex=16, default = "", title=%"lbl_xmdksite", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdksite";
Edit b_xmdksite_desc=formonly.b_xmdksite_desc type CHAR, tag="", tabIndex=17, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ButtonEdit b_xmdkdocno=formonly.b_xmdkdocno type like xmdk_t.xmdkdocno, action=controlp, tabIndex=18, title=%"lbl_xmdkdocno", noEntry, image="16/openwindow.png", justify=right, scroll, comment=%"cmt_xmdkdocno";
DateEdit b_xmdkdocd=formonly.b_xmdkdocdt type like xmdk_t.xmdkdocdt, tabIndex=19, title=%"lbl_xmdkdocdt", noEntry, comment=%"cmt_xmdkdocdt";
ButtonEdit b_xmdk007=formonly.b_xmdk007 type like xmdk_t.xmdk007, action=controlp, tabIndex=20, title=%"lbl_xmdk007", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdk007";
Edit b_xmdk007_desc=formonly.b_xmdk007_desc type CHAR, tabIndex=21, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_xmdk035=formonly.b_xmdk035 type like xmdk_t.xmdk035, tag="", tabIndex=22, default = "", title=%"lbl_xmdk035", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk035";
Edit b_xmdk044=formonly.b_xmdk044 type like xmdk_t.xmdk044, tag="", tabIndex=23, default = "", title=%"lbl_xmdk044", noEntry, INCLUDE = (NULL), color = black, invisible, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk044";
ButtonEdit b_xmdkowni=formonly.b_xmdkownid type like xmdk_t.xmdkownid, action=controlp, tabIndex=24, title=%"lbl_ownid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdkownid";
Edit b_xmdkown1=formonly.b_xmdkownid_desc type CHAR, tabIndex=25, title=%"lbl_ooag011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
ButtonEdit b_xmdkcrti=formonly.b_xmdkcrtid type like xmdk_t.xmdkcrtid, action=controlp, tabIndex=26, title=%"lbl_crtid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdkcrtid";
Edit b_xmdkcrt1=formonly.b_xmdkcrtid_desc type CHAR, tabIndex=27, title=%"lbl_ooag011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
Edit b_xmdlseq=formonly.b_xmdlseq type like xmdl_t.xmdlseq, tabIndex=26, title=%"lbl_xmdlseq", noEntry, scroll, format="####&", comment=%"cmt_xmdlseq";
Edit b_xmdl003=formonly.b_xmdl003 type like xmdl_t.xmdl003, tag="", tabIndex=28, default = "", title=%"lbl_xmdl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl003";
Edit b_xmdl004=formonly.b_xmdl004 type like xmdl_t.xmdl004, tag="", tabIndex=29, default = "", title=%"lbl_xmdl004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdl004";
Edit b_xmdl008=formonly.b_xmdl008 type like xmdl_t.xmdl008, tabIndex=30, title=%"lbl_xmdl008", noEntry, scroll, comment=%"cmt_xmdl008";
Edit b_xmdl008_desc=formonly.b_xmdl008_desc type CHAR, tabIndex=31, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit b_xmdl008_desc_1=formonly.b_xmdl008_desc_1 type CHAR, tag="", tabIndex=32, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit b_xmdl009=formonly.b_xmdl009 type like xmdl_t.xmdl009, tabIndex=33, title=%"lbl_xmdl009", noEntry, scroll, comment=%"cmt_xmdl009";
Edit b_xmdl009_desc=formonly.b_xmdl009_desc type CHAR, tag="", tabIndex=34, title=%"lbl_xmdl009_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_xmdl009_desc";
Edit b_xmdl017=formonly.b_xmdl017 type like xmdl_t.xmdl017, tag="", tabIndex=35, default = "", title=%"lbl_xmdl017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl017";
Edit b_xmdl018=formonly.b_xmdl018 type like xmdl_t.xmdl018, tag="", tabIndex=36, default = "", title=%"lbl_xmdl018", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl018";
Edit b_xmdl021=formonly.b_xmdl021 type like xmdl_t.xmdl021, tag="", tabIndex=37, default = "", title=%"lbl_xmdl021", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdl021";
Edit b_xmdl022=formonly.b_xmdl022 type like xmdl_t.xmdl022, tag="", tabIndex=38, default = "", title=%"lbl_xmdl022", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl022";
Edit b_xmdl024=formonly.b_xmdl024 type like xmdl_t.xmdl024, tag="", tabIndex=39, default = "", title=%"lbl_xmdl024", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_xmdl024";
Edit b_xmdl027=formonly.b_xmdl027 type like xmdl_t.xmdl027, tag="", tabIndex=40, default = "", title=%"lbl_xmdl027", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdl027";
Edit b_xmdl028=formonly.b_xmdl028 type like xmdl_t.xmdl028, tag="", tabIndex=41, default = "", title=%"lbl_xmdl028", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdl028";
Edit b_xmdksit1=formonly.b_xmdksite1 type like xmdk_t.xmdksite, tag="", tabIndex=42, default = "", title=%"lbl_xmdksite", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdksite";
Edit b_xmdksite1_desc=formonly.b_xmdksite1_desc type CHAR, tag="", tabIndex=43, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit b_xmdkdocno1=formonly.b_xmdkdocno1 type like xmdk_t.xmdkdocno, tag="", tabIndex=44, default = "", title=%"lbl_xmdkdocno", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkdocno";
DateEdit b_xmdkdoc1=formonly.b_xmdkdocdt1 type like xmdk_t.xmdkdocdt, tag="", tabIndex=45, default = "", title=%"lbl_xmdkdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdkdocdt";
Edit b_xmdk0071=formonly.b_xmdk0071 type like xmdk_t.xmdk007, tag="", tabIndex=46, default = "", title=%"lbl_xmdk007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk007";
Edit b_xmdk0071_desc=formonly.b_xmdk0071_desc type CHAR, tag="", tabIndex=47, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_xmdkown2=formonly.b_xmdkownid1 type like xmdk_t.xmdkownid, tag="", tabIndex=48, default = "", title=%"lbl_ownid", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkownid";
Edit b_xmdkown3=formonly.b_xmdkownid1_desc type CHAR, tag="", tabIndex=49, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
Edit b_xmdkcrt2=formonly.b_xmdkcrtid1 type like xmdk_t.xmdkcrtid, tag="", tabIndex=50, default = "", title=%"lbl_crtid", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkcrtid";
Edit b_xmdkcrt3=formonly.b_xmdkcrtid1_desc type CHAR, tag="", tabIndex=51, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
Edit b_xrca0471=formonly.b_xrca0471 type like xrca_t.xrca047, tag="", tabIndex=52, default = "", title=%"lbl_xrca047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca047";
Edit b_xmdksit2=formonly.b_xmdksite2 type like xmdk_t.xmdksite, tag="", tabIndex=53, default = "", title=%"lbl_xmdksite", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdksite";
Edit b_xmdksite2_desc=formonly.b_xmdksite2_desc type CHAR, tag="", tabIndex=54, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit b_xmdkdocno2=formonly.b_xmdkdocno2 type like xmdk_t.xmdkdocno, tag="", tabIndex=55, default = "", title=%"lbl_xmdkdocno", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkdocno";
DateEdit b_xmdkdoc2=formonly.b_xmdkdocdt2 type like xmdk_t.xmdkdocdt, tag="", tabIndex=56, default = "", title=%"lbl_xmdkdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_xmdkdocdt";
Edit b_xmdk0072=formonly.b_xmdk0072 type like xmdk_t.xmdk007, tag="", tabIndex=57, default = "", title=%"lbl_xmdk007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdk007";
Edit b_xmdk0072_desc=formonly.b_xmdk0072_desc type CHAR, tag="", tabIndex=58, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_xmdkown4=formonly.b_xmdkownid2 type like xmdk_t.xmdkownid, tag="", tabIndex=59, default = "", title=%"lbl_ownid", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkownid";
Edit b_xmdkown5=formonly.b_xmdkownid2_desc type CHAR, tag="", tabIndex=60, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
Edit b_xmdkcrt4=formonly.b_xmdkcrtid2 type like xmdk_t.xmdkcrtid, tag="", tabIndex=61, default = "", title=%"lbl_crtid", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdkcrtid";
Edit b_xmdkcrt5=formonly.b_xmdkcrtid2_desc type CHAR, tag="", tabIndex=62, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
Edit b_xrca0472=formonly.b_xrca0472 type like xrca_t.xrca047, tag="", tabIndex=63, default = "", title=%"lbl_xrca047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xrca047";
TextEdit reason=formonly.reason type CHAR, tag="", tabIndex=64, default = "", title=%"lbl_reason", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_reason";
Button q:qbehidden, tabIndex=65, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=66, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmdk_t.xmdksite,xmdk_t.xmdkdocno,xmdk_t.xmdkdocdt,xmdk_t.xmdk007,xmdk_t.xmdk035,xmdk_t.xmdkownid,xmdk_t.xmdkcrtid,formonly.docdt_chk,formonly.acct_date,formonly.sum_acct_date,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_datatype,formonly.b_xmdk000,formonly.b_xmdkent,formonly.b_xmdksite,formonly.b_xmdksite_desc,formonly.b_xmdkdocno,formonly.b_xmdkdocdt,formonly.b_xmdk007,formonly.b_xmdk007_desc,formonly.b_xmdk035,formonly.b_xmdk044,formonly.b_xmdkownid,formonly.b_xmdkownid_desc,formonly.b_xmdkcrtid,formonly.b_xmdkcrtid_desc)
SCREEN RECORD s_detail2(formonly.b_xmdlseq,formonly.b_xmdl003,formonly.b_xmdl004,formonly.b_xmdl008,formonly.b_xmdl008_desc,formonly.b_xmdl008_desc_1,formonly.b_xmdl009,formonly.b_xmdl009_desc,formonly.b_xmdl017,formonly.b_xmdl018,formonly.b_xmdl021,formonly.b_xmdl022,formonly.b_xmdl024,formonly.b_xmdl027,formonly.b_xmdl028)
SCREEN RECORD s_detail3(formonly.b_xmdksite1,formonly.b_xmdksite1_desc,formonly.b_xmdkdocno1,formonly.b_xmdkdocdt1,formonly.b_xmdk0071,formonly.b_xmdk0071_desc,formonly.b_xmdkownid1,formonly.b_xmdkownid1_desc,formonly.b_xmdkcrtid1,formonly.b_xmdkcrtid1_desc,formonly.b_xrca0471)
SCREEN RECORD s_detail4(formonly.b_xmdksite2,formonly.b_xmdksite2_desc,formonly.b_xmdkdocno2,formonly.b_xmdkdocdt2,formonly.b_xmdk0072,formonly.b_xmdk0072_desc,formonly.b_xmdkownid2,formonly.b_xmdkownid2_desc,formonly.b_xmdkcrtid2,formonly.b_xmdkcrtid2_desc,formonly.b_xrca0472,formonly.reason)
END -- INSTRUCTIONS

