---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aic/42f/aicp310.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", text=%"aicp310")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox qbe(splitter, style="fixedXDimension")
Folder folder_qbe
Page page_queryplan(text=%"page_queryplan")
Tree s_queryplan(tag="CantDel", parentIdColumn=qp_pid, idColumn=qp_id, expandedColumn=qp_exp, isNodeColumn=qp_hasc, doubleClick=queryplansel, style="queryplantree")
{
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]
[qp_name               ]


}
END -- s_queryplan
END -- page_queryplan
Page page_qbe(text=%"page_qbe")
Grid grid_qbe(tag="CantDel")
{
[lbl_xmdgdo|xmdgdocno       ]
[lbl_xmdgd1|xmdgdocdt ]
[lbl_xmdg02|xmdg028   ]
[lbl_xmdg00|xmdg001   ]
[lbl_xmdg01|xmdg005   ]
[lbl_xmdg03|xmdg002   ]
[lbl_xmdg04|xmdg003   ]
[lbl_xmdgow|xmdgownid ]
[lbl_xmdgcr|xmdgcrtid ]















}
END -- grid_qbe
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
VBox b_vbox(tag="", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]
[b_sel     |b_xmdgdocno         |b_xmdgdocd|b_xmdg028 |b_xmdg001 |b_xmdg005 |b_xmdg005_|b_xmdg002 |b_xmdg002_|b_xmdg003 |b_xmdg003_|b_xmdgowni|b_xmdgown1|b_xmdgcrti|b_xmdgcrt1|b_xmdg034 |b_xmdg056 |b_xmdg055 ]

}
END -- s_detail1
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]
[b_xmd|b_xmdh001           |b_xm1|b_xm2|b_xm3|b_xmdh005 |b_xmdh006           |b_xmdh006_|b_xmdh0061|b_xmdh007                     |b_xmdh034           |b_xmdh015 |b_xmdh015_|b_xmdh016          |b_xmdh018 |b_xmdh018_|b_xmdh019          |b_xmdh008           |b_xmdh051 ]

}
END -- s_detail2
END -- b_vbox
END -- bpage_1
Page page_2(tag="", text=%"page_2.aicp310", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[c_xmdgdocn|c_xmdgdocd|c_xmdg005 |c_xmdg005_|c_xmdg002 |c_xmdg002_|c_xmdg003 |c_xmdg003_]
[c_xmdgdocn|c_xmdgdocd|c_xmdg005 |c_xmdg005_|c_xmdg002 |c_xmdg002_|c_xmdg003 |c_xmdg003_]
[c_xmdgdocn|c_xmdgdocd|c_xmdg005 |c_xmdg005_|c_xmdg002 |c_xmdg002_|c_xmdg003 |c_xmdg003_]
[c_xmdgdocn|c_xmdgdocd|c_xmdg005 |c_xmdg005_|c_xmdg002 |c_xmdg002_|c_xmdg003 |c_xmdg003_]
[c_xmdgdocn|c_xmdgdocd|c_xmdg005 |c_xmdg005_|c_xmdg002 |c_xmdg002_|c_xmdg003 |c_xmdg003_]
}
END -- s_detail3
END -- page_2
Page page_3(tag="", text=%"aicp310.page", image="", comment=%"aicp310.cmt_page")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[s_xmdgdocn|s_xmdgdocd|s_xmdg005 |s_xmdg005_|s_xmdg002 |s_xmdg002_|s_xmdg003 |s_xmdg003_|s_xmdg055 |s_xmdgsite|s_xmdgsit1|s_reason                      ]
[s_xmdgdocn|s_xmdgdocd|s_xmdg005 |s_xmdg005_|s_xmdg002 |s_xmdg002_|s_xmdg003 |s_xmdg003_|s_xmdg055 |s_xmdgsite|s_xmdgsit1|s_reason                      ]
[s_xmdgdocn|s_xmdgdocd|s_xmdg005 |s_xmdg005_|s_xmdg002 |s_xmdg002_|s_xmdg003 |s_xmdg003_|s_xmdg055 |s_xmdgsite|s_xmdgsit1|s_reason                      ]
[s_xmdgdocn|s_xmdgdocd|s_xmdg005 |s_xmdg005_|s_xmdg002 |s_xmdg002_|s_xmdg003 |s_xmdg003_|s_xmdg055 |s_xmdgsite|s_xmdgsit1|s_reason                      ]
[s_xmdgdocn|s_xmdgdocd|s_xmdg005 |s_xmdg005_|s_xmdg002 |s_xmdg002_|s_xmdg003 |s_xmdg003_|s_xmdg055 |s_xmdgsite|s_xmdgsit1|s_reason                      ]
}
END -- s_detail4
END -- page_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aicp310

TABLES
xmdg_t,
xmdh_t
ATTRIBUTES
Edit qp_name=formonly.qp_name, tabIndex=1, title=%"", imageColumn=qp_image, scroll;
Phantom formonly.qp_pid;
Phantom formonly.qp_id;
Phantom formonly.qp_hasc;
Phantom formonly.qp_exp;
Phantom formonly.qp_condition;
Phantom formonly.qp_image;
Label lbl_xmdgdo:lbl_xmdgdocno, text=%"lbl_xmdgdocno";
ButtonEdit xmdgdocno=xmdg_t.xmdgdocno, action=controlp, tabIndex=2, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_xmdgdocno";
Label lbl_xmdgd1:lbl_xmdgdocdt, text=%"lbl_xmdgdocdt";
DateEdit xmdgdocdt=xmdg_t.xmdgdocdt, tabIndex=3, comment=%"cmt_xmdgdocdt";
Label lbl_xmdg02:lbl_xmdg028, text=%"lbl_xmdg028";
DateEdit xmdg028=xmdg_t.xmdg028, tabIndex=4, comment=%"cmt_xmdg028";
Label lbl_xmdg00:lbl_xmdg001, text=%"lbl_xmdg001";
ComboBox xmdg001=xmdg_t.xmdg001, tabIndex=5, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmdg001";
Label lbl_xmdg01:lbl_xmdg005, text=%"lbl_xmdg005";
ButtonEdit xmdg005=xmdg_t.xmdg005, action=controlp, tabIndex=6, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdg005";
Label lbl_xmdg03:lbl_xmdg002, text=%"lbl_xmdg002";
ButtonEdit xmdg002=xmdg_t.xmdg002, action=controlp, tabIndex=7, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdg002";
Label lbl_xmdg04:lbl_xmdg003, text=%"lbl_xmdg003";
ButtonEdit xmdg003=xmdg_t.xmdg003, action=controlp, tabIndex=8, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdg003";
Label lbl_xmdgow:lbl_xmdgownid, text=%"lbl_ownid";
ButtonEdit xmdgownid=xmdg_t.xmdgownid, action=controlp, tabIndex=9, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdgownid";
Label lbl_xmdgcr:lbl_xmdgcrtid, text=%"lbl_crtid";
ButtonEdit xmdgcrtid=xmdg_t.xmdgcrtid, action=controlp, tabIndex=10, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdgcrtid";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
CheckBox b_sel=formonly.b_sel type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_b_sel", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_b_sel";
ButtonEdit b_xmdgdocno=formonly.b_xmdgdocno type like xmdg_t.xmdgdocno, action=controlp, tabIndex=12, title=%"lbl_xmdgdocno", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdgdocno";
DateEdit b_xmdgdocd=formonly.b_xmdgdocdt type like xmdg_t.xmdgdocdt, tabIndex=13, title=%"lbl_xmdgdocdt", noEntry, comment=%"cmt_xmdgdocdt";
DateEdit b_xmdg028=formonly.b_xmdg028 type like xmdg_t.xmdg028, tabIndex=14, title=%"lbl_xmdg028", noEntry, comment=%"cmt_xmdg028";
ComboBox b_xmdg001=formonly.b_xmdg001 type like xmdg_t.xmdg001, tabIndex=15, title=%"lbl_xmdg001", noEntry, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmdg001";
ButtonEdit b_xmdg005=formonly.b_xmdg005 type like xmdg_t.xmdg005, action=controlp, tabIndex=16, title=%"lbl_xmdg005", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdg005";
Edit b_xmdg005_=formonly.b_xmdg005_desc type CHAR, tabIndex=17, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdg005_desc";
ButtonEdit b_xmdg002=formonly.b_xmdg002 type like xmdg_t.xmdg002, action=controlp, tabIndex=18, title=%"lbl_xmdg002", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdg002";
Edit b_xmdg002_=formonly.b_xmdg002_desc type CHAR, tabIndex=19, title=%"lbl_oofa011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdg002_desc";
ButtonEdit b_xmdg003=formonly.b_xmdg003 type like xmdg_t.xmdg003, action=controlp, tabIndex=20, title=%"lbl_xmdg003", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdg003";
Edit b_xmdg003_=formonly.b_xmdg003_desc type CHAR, tabIndex=21, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdg003_desc";
ButtonEdit b_xmdgowni=formonly.b_xmdgownid type like xmdg_t.xmdgownid, action=controlp, tabIndex=22, title=%"lbl_ownid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdgownid";
Edit b_xmdgown1=formonly.b_xmdgownid_desc type CHAR, tabIndex=23, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdgownid_desc";
ButtonEdit b_xmdgcrti=formonly.b_xmdgcrtid type like xmdg_t.xmdgcrtid, action=controlp, tabIndex=24, title=%"lbl_crtid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_xmdgcrtid";
Edit b_xmdgcrt1=formonly.b_xmdgcrtid_desc type CHAR, tabIndex=25, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdgcrtid_desc";
ComboBox b_xmdg034=formonly.b_xmdg034 type like xmdg_t.xmdg034, tag="", tabIndex=26, default = "", title=%"lbl_xmdg034", INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xmdg034";
Edit b_xmdg056=formonly.b_xmdg056 type like xmdg_t.xmdg056, tag="", tabIndex=27, default = "", title=%"lbl_xmdg056", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdg056";
Edit b_xmdg055=formonly.b_xmdg055 type like xmdg_t.xmdg055, tag="", tabIndex=28, default = "", title=%"lbl_xmdg055", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdg055";
Edit b_xmd=formonly.b_xmdhseq type like xmdh_t.xmdhseq, tabIndex=29, title=%"lbl_xmdhseq", required, scroll, style="required", format="####&", comment=%"cmt_xmdhseq", unhidable;
ButtonEdit b_xmdh001=formonly.b_xmdh001 type like xmdh_t.xmdh001, action=controlp, tabIndex=30, title=%"lbl_xmdh001", image="16/openwindow.png", scroll, comment=%"cmt_xmdh001";
Edit b_xm1=formonly.b_xmdh002 type like xmdh_t.xmdh002, tabIndex=31, title=%"lbl_xmdh002", scroll, format="####&", comment=%"cmt_xmdh002";
Edit b_xm2=formonly.b_xmdh003 type like xmdh_t.xmdh003, tabIndex=32, title=%"lbl_xmdh003", scroll, format="####&", comment=%"cmt_xmdh003";
Edit b_xm3=formonly.b_xmdh004 type like xmdh_t.xmdh004, tabIndex=33, title=%"lbl_xmdh004", scroll, format="####&", comment=%"cmt_xmdh004";
ComboBox b_xmdh005=formonly.b_xmdh005 type like xmdh_t.xmdh005, tabIndex=34, title=%"lbl_xmdh005", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmdh005";
ButtonEdit b_xmdh006=formonly.b_xmdh006 type like xmdh_t.xmdh006, action=controlp, tabIndex=35, title=%"lbl_xmdh006", image="16/openwindow.png", scroll, comment=%"cmt_xmdh006";
Edit b_xmdh006_=formonly.b_xmdh006_desc type CHAR, tabIndex=36, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdh006_desc";
Edit b_xmdh0061=formonly.b_xmdh006_desc_1 type CHAR, tag="", tabIndex=37, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit b_xmdh007=formonly.b_xmdh007 type like xmdh_t.xmdh007, tabIndex=38, title=%"lbl_xmdh007", scroll, comment=%"cmt_xmdh007";
ButtonEdit b_xmdh034=formonly.b_xmdh034 type like xmdh_t.xmdh034, action=controlp, tabIndex=39, title=%"lbl_xmdh034", image="16/openwindow.png", scroll, comment=%"cmt_xmdh034";
ButtonEdit b_xmdh015=formonly.b_xmdh015 type like xmdh_t.xmdh015, action=controlp, tabIndex=40, title=%"lbl_xmdh015", image="16/openwindow.png", scroll, comment=%"cmt_xmdh015";
Edit b_xmdh015_=formonly.b_xmdh015_desc type CHAR, tabIndex=41, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdh015_desc";
Edit b_xmdh016=formonly.b_xmdh016 type like xmdh_t.xmdh016, tabIndex=42, title=%"lbl_xmdh016", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdh016";
ButtonEdit b_xmdh018=formonly.b_xmdh018 type like xmdh_t.xmdh018, action=controlp, tabIndex=43, title=%"lbl_xmdh018", image="16/openwindow.png", scroll, comment=%"cmt_xmdh018";
Edit b_xmdh018_=formonly.b_xmdh018_desc type CHAR, tabIndex=44, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdh018_desc";
Edit b_xmdh019=formonly.b_xmdh019 type like xmdh_t.xmdh019, tabIndex=45, title=%"lbl_xmdh019", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdh019";
ButtonEdit b_xmdh008=formonly.b_xmdh008 type like xmdh_t.xmdh008, action=controlp, tabIndex=46, title=%"lbl_xmdh008", image="16/openwindow.png", scroll, comment=%"cmt_xmdh008";
ButtonEdit b_xmdh051=formonly.b_xmdh051 type like xmdh_t.xmdh051, action=controlp, tabIndex=47, title=%"lbl_xmdh051", image="16/openwindow.png", scroll, comment=%"cmt_xmdh051";
Edit c_xmdgdocn=formonly.c_xmdgdocno type like xmdg_t.xmdgdocno, tag="", tabIndex=48, default = "", title=%"lbl_xmdgdocno", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdgdocno";
Edit c_xmdgdocd=formonly.c_xmdgdocdt type like xmdg_t.xmdgdocdt, tag="", tabIndex=49, default = "", title=%"lbl_cxmdgdocdt", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdgdocdt";
Edit c_xmdg005=formonly.c_xmdg005 type like xmdg_t.xmdg005, tag="", tabIndex=50, default = "", title=%"lbl_cxmdg005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg005";
Edit c_xmdg005_=formonly.c_xmdg005_desc type CHAR, tag="", tabIndex=51, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal003";
Edit c_xmdg002=formonly.c_xmdg002 type like xmdg_t.xmdg002, tag="", tabIndex=52, default = "", title=%"lbl_xmdg002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg002";
Edit c_xmdg002_=formonly.c_xmdg002_desc type CHAR, tag="", tabIndex=53, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
Edit c_xmdg003=formonly.c_xmdg003 type like xmdg_t.xmdg003, tag="", tabIndex=54, default = "", title=%"lbl_xmdg003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg003";
Edit c_xmdg003_=formonly.c_xmdg003_desc type CHAR, tag="", tabIndex=55, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit s_xmdgdocn=formonly.s_xmdgdocno type like xmdg_t.xmdgdocno, tag="", tabIndex=56, default = "", title=%"lbl_xmdgdocno", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdgdocno";
Edit s_xmdgdocd=formonly.s_xmdgdocdt type like xmdg_t.xmdgdocdt, tag="", tabIndex=57, default = "", title=%"lbl_sxmdgdocdt", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdgdocdt";
Edit s_xmdg005=formonly.s_xmdg005 type like xmdg_t.xmdg005, tag="", tabIndex=58, default = "", title=%"lbl_sxmdg005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg005";
Edit s_xmdg005_=formonly.s_xmdg005_desc type CHAR, tag="", tabIndex=59, title=%"lbl_pmaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal003";
Edit s_xmdg002=formonly.s_xmdg002 type like xmdg_t.xmdg002, tag="", tabIndex=60, default = "", title=%"lbl_xmdg002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg002";
Edit s_xmdg002_=formonly.s_xmdg002_desc type CHAR, tag="", tabIndex=61, title=%"lbl_ooag011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
Edit s_xmdg003=formonly.s_xmdg003 type like xmdg_t.xmdg003, tag="", tabIndex=62, default = "", title=%"lbl_xmdg003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg003";
Edit s_xmdg003_=formonly.s_xmdg003_desc type CHAR, tag="", tabIndex=63, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit s_xmdg055=formonly.s_xmdg055 type like xmdg_t.xmdg055, tag="", tabIndex=64, default = "", title=%"lbl_xmdg055", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdg055";
Edit s_xmdgsite=formonly.s_xmdgsite type like xmdg_t.xmdgsite, tag="", tabIndex=65, default = "", title=%"lbl_xmdgsite", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdgsite";
Edit s_xmdgsit1=formonly.s_xmdgsite_desc type CHAR, tag="", tabIndex=66, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit s_reason=formonly.s_reason type CHAR, tag="", tabIndex=67, default = "", title=%"lbl_reason", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_reason";
Button q:qbehidden, tabIndex=68, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=69, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmdg_t.xmdgdocno,xmdg_t.xmdgdocdt,xmdg_t.xmdg028,xmdg_t.xmdg001,xmdg_t.xmdg005,xmdg_t.xmdg002,xmdg_t.xmdg003,xmdg_t.xmdgownid,xmdg_t.xmdgcrtid,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.qp_name,formonly.qp_pid,formonly.qp_id,formonly.qp_hasc,formonly.qp_exp,formonly.qp_condition,formonly.qp_image)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_xmdgdocno,formonly.b_xmdgdocdt,formonly.b_xmdg028,formonly.b_xmdg001,formonly.b_xmdg005,formonly.b_xmdg005_desc,formonly.b_xmdg002,formonly.b_xmdg002_desc,formonly.b_xmdg003,formonly.b_xmdg003_desc,formonly.b_xmdgownid,formonly.b_xmdgownid_desc,formonly.b_xmdgcrtid,formonly.b_xmdgcrtid_desc,formonly.b_xmdg034,formonly.b_xmdg056,formonly.b_xmdg055)
SCREEN RECORD s_detail2(formonly.b_xmdhseq,formonly.b_xmdh001,formonly.b_xmdh002,formonly.b_xmdh003,formonly.b_xmdh004,formonly.b_xmdh005,formonly.b_xmdh006,formonly.b_xmdh006_desc,formonly.b_xmdh006_desc_1,formonly.b_xmdh007,formonly.b_xmdh034,formonly.b_xmdh015,formonly.b_xmdh015_desc,formonly.b_xmdh016,formonly.b_xmdh018,formonly.b_xmdh018_desc,formonly.b_xmdh019,formonly.b_xmdh008,formonly.b_xmdh051)
SCREEN RECORD s_detail3(formonly.c_xmdgdocno,formonly.c_xmdgdocdt,formonly.c_xmdg005,formonly.c_xmdg005_desc,formonly.c_xmdg002,formonly.c_xmdg002_desc,formonly.c_xmdg003,formonly.c_xmdg003_desc)
SCREEN RECORD s_detail4(formonly.s_xmdgdocno,formonly.s_xmdgdocdt,formonly.s_xmdg005,formonly.s_xmdg005_desc,formonly.s_xmdg002,formonly.s_xmdg002_desc,formonly.s_xmdg003,formonly.s_xmdg003_desc,formonly.s_xmdg055,formonly.s_xmdgsite,formonly.s_xmdgsite_desc,formonly.s_reason)
END -- INSTRUCTIONS

