---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aic/42f/aicp810.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P002_hq", text=%"aicp810")
HBox HBoxT1(tag="CantDel_FormRoot")
VBox qbe(splitter, style="fixedXDimension")
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
Grid grid_qbe(tag="CantDel")
{
[lbl_pmdsdo|pmdsdocno           ]
[lbl_pmdsd1|pmdsdocdt ]
[lbl_pmds00|pmds007   ]
[lbl_pmds01|pmds002   ]
[lbl_pmds02|pmds003   ]
[lbl_pmdsow|pmdsownid ]
[lbl_pmdscr|pmdscrtid ]
[lbl_pmds04|pmds041   ]
























}
END -- grid_qbe
END -- page_qbe
END -- folder_qbe
Group group_progress(text=%"group_progress")
Grid grid2
{
[lbl_stagen][stagenow     ]
[lbl_stagec][stagecomplete]
}
END -- grid2
END -- group_progress
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
VBox vbox1(tag="", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]
[b_se|b_pmdsdocno         |b_pmdsdocd|b_pmds007 |b_pmds007_|b_pmds002 |b_pmds002_|b_pmds003 |b_pmds003_|b_pmdsowni|b_pmdsown1|b_pmdscrti|b_pmdscrt1|b_pmds041 ]

}
END -- s_detail1
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]
[b_pmd|b_pmdt001           |b_pm1|b_pm2|b_pm3|b_pmdt005 |b_pmdt006           |b_pmdt006_|b_pmdt0061|b_pmdt007                     |b_pmdt019 |b_pmdt019_|b_pmdt020          |b_pmdt021 |b_pmdt021_|b_pmdt022          |b_pmdt008           |b_pmdt023 |b_pmdt023_|b_pmdt024          |b_pmdt059                     ]

}
END -- s_detail2
END -- vbox1
END -- bpage_1
Page page_2(tag="", text=%"page_2.aicp810")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]
[b_pmdsdocno1        |b_pmdsdoc1|b_pmds0071|b_pmds0072|b_pmds0021|b_pmds0022|b_pmds0031|b_pmds0032]

}
END -- s_detail3
END -- page_2
Page page_3(tag="", text=%"aicp810_3.page", image="", comment=%"")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]
[b_pmdsdocno2        |b_pmdsdoc2|b_pmds0073|b_pmds0074|b_pmds0023|b_pmds0024|b_pmds0033|b_pmds0034|b_pmds0412|b_reason                      ]

}
END -- s_detail4
END -- page_3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aicp810

TABLES
pmdt_t,
pmds_t
ATTRIBUTES
Label lbl_pmdsdo:lbl_pmdsdocno, text=%"lbl_pmdsdocno";
ButtonEdit pmdsdocno=pmds_t.pmdsdocno, action=controlp, tabIndex=2, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdsdocno";
Label lbl_pmdsd1:lbl_pmdsdocdt, text=%"lbl_pmdsdocdt";
DateEdit pmdsdocdt=pmds_t.pmdsdocdt, tabIndex=3, comment=%"cmt_pmdsdocdt";
Label lbl_pmds00:lbl_pmds007, text=%"lbl_pmds007";
ButtonEdit pmds007=pmds_t.pmds007, action=controlp, tabIndex=4, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmds007";
Label lbl_pmds01:lbl_pmds002, text=%"lbl_pmds002";
ButtonEdit pmds002=pmds_t.pmds002, action=controlp, tabIndex=5, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmds002";
Label lbl_pmds02:lbl_pmds003, text=%"lbl_pmds003";
ButtonEdit pmds003=pmds_t.pmds003, action=controlp, tabIndex=6, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmds003";
Label lbl_pmdsow:lbl_pmdsownid, text=%"lbl_ownid";
ButtonEdit pmdsownid=pmds_t.pmdsownid, action=controlp, tabIndex=7, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdsownid";
Label lbl_pmdscr:lbl_pmdscrtid, text=%"lbl_crtid";
ButtonEdit pmdscrtid=pmds_t.pmdscrtid, action=controlp, tabIndex=8, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_pmdscrtid";
Label lbl_pmds04:lbl_pmds041, tag="", text=%"lbl_pmds041", color = black, sizePolicy=initial, comment=%"cmt_pmds041";
ButtonEdit pmds041=pmds_t.pmds041, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds041";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
CheckBox b_se=formonly.b_sel type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_sel", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_sel", unhidable;
ButtonEdit b_pmdsdocno=formonly.b_pmdsdocno type like pmds_t.pmdsdocno, action=controlp, tabIndex=11, title=%"lbl_pmdsdocno", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_pmdsdocno";
DateEdit b_pmdsdocd=formonly.b_pmdsdocdt type like pmds_t.pmdsdocdt, tabIndex=12, title=%"lbl_pmdsdocdt", noEntry, comment=%"cmt_pmdsdocdt";
ButtonEdit b_pmds007=formonly.b_pmds007 type like pmds_t.pmds007, action=controlp, tabIndex=13, title=%"lbl_pmds007", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_pmds007";
Edit b_pmds007_=formonly.b_pmds007_desc type CHAR, tabIndex=14, title=%"lbl_pmaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmds007_desc";
ButtonEdit b_pmds002=formonly.b_pmds002 type like pmds_t.pmds002, action=controlp, tabIndex=15, title=%"lbl_pmds002", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_pmds002";
Edit b_pmds002_=formonly.b_pmds002_desc type CHAR, tabIndex=16, title=%"lbl_oofa011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmds002_desc";
ButtonEdit b_pmds003=formonly.b_pmds003 type like pmds_t.pmds003, action=controlp, tabIndex=17, title=%"lbl_pmds003", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_pmds003";
Edit b_pmds003_=formonly.b_pmds003_desc type CHAR, tabIndex=18, title=%"lbl_ooefl003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmds003_desc";
ButtonEdit b_pmdsowni=formonly.b_pmdsownid type like pmds_t.pmdsownid, action=controlp, tabIndex=19, title=%"lbl_ownid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_pmdsownid";
Edit b_pmdsown1=formonly.b_pmdsownid_desc type CHAR, tabIndex=20, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdsownid_desc";
ButtonEdit b_pmdscrti=formonly.b_pmdscrtid type like pmds_t.pmdscrtid, action=controlp, tabIndex=21, title=%"lbl_crtid", noEntry, image="16/openwindow.png", scroll, comment=%"cmt_pmdscrtid";
Edit b_pmdscrt1=formonly.b_pmdscrtid_desc type CHAR, tabIndex=22, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdscrtid_desc";
ButtonEdit b_pmds041=formonly.b_pmds041 type like pmds_t.pmds041, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_pmds041", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmds041";
Edit b_pmd=formonly.b_pmdtseq type like pmdt_t.pmdtseq, tabIndex=24, title=%"lbl_pmdtseq", scroll, format="####&", comment=%"cmt_pmdtseq";
Edit b_pmdt001=formonly.b_pmdt001 type like pmdt_t.pmdt001, tabIndex=25, title=%"lbl_pmdt001", scroll, comment=%"cmt_pmdt001";
Edit b_pm1=formonly.b_pmdt002 type like pmdt_t.pmdt002, tabIndex=26, title=%"lbl_pmdt002", scroll, format="####&", comment=%"cmt_pmdt002";
Edit b_pm2=formonly.b_pmdt003 type like pmdt_t.pmdt003, tabIndex=27, title=%"lbl_pmdt003", scroll, format="####&", comment=%"cmt_pmdt003";
Edit b_pm3=formonly.b_pmdt004 type like pmdt_t.pmdt004, tabIndex=28, title=%"lbl_pmdt004", scroll, format="####&", comment=%"cmt_pmdt004";
ComboBox b_pmdt005=formonly.b_pmdt005 type like pmdt_t.pmdt005, tabIndex=29, title=%"lbl_pmdt005", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_pmdt005";
ButtonEdit b_pmdt006=formonly.b_pmdt006 type like pmdt_t.pmdt006, action=controlp, tabIndex=30, title=%"lbl_pmdt006", image="16/openwindow.png", scroll, comment=%"cmt_pmdt006";
Edit b_pmdt006_=formonly.b_pmdt006_desc type CHAR, tabIndex=31, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdt006_desc";
Edit b_pmdt0061=formonly.b_pmdt006_desc_1 type CHAR, tag="", tabIndex=32, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
Edit b_pmdt007=formonly.b_pmdt007 type like pmdt_t.pmdt007, tabIndex=33, title=%"lbl_pmdt007", scroll, comment=%"cmt_pmdt007";
ButtonEdit b_pmdt019=formonly.b_pmdt019 type like pmdt_t.pmdt019, action=controlp, tabIndex=34, title=%"lbl_pmdt019", image="16/openwindow.png", scroll, comment=%"cmt_pmdt019";
Edit b_pmdt019_=formonly.b_pmdt019_desc type CHAR, tabIndex=35, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdt019_desc";
Edit b_pmdt020=formonly.b_pmdt020 type like pmdt_t.pmdt020, tabIndex=36, title=%"lbl_pmdt020", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdt020";
ButtonEdit b_pmdt021=formonly.b_pmdt021 type like pmdt_t.pmdt021, action=controlp, tabIndex=37, title=%"lbl_pmdt021", image="16/openwindow.png", scroll, comment=%"cmt_pmdt021";
Edit b_pmdt021_=formonly.b_pmdt021_desc type CHAR, tabIndex=38, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdt021_desc";
Edit b_pmdt022=formonly.b_pmdt022 type like pmdt_t.pmdt022, tabIndex=39, title=%"lbl_pmdt022", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdt022";
ButtonEdit b_pmdt008=formonly.b_pmdt008 type like pmdt_t.pmdt008, action=controlp, tabIndex=40, title=%"lbl_pmdt008", image="16/openwindow.png", scroll, comment=%"cmt_pmdt008";
ButtonEdit b_pmdt023=formonly.b_pmdt023 type like pmdt_t.pmdt023, action=controlp, tabIndex=41, title=%"lbl_pmdt023", image="16/openwindow.png", scroll, comment=%"cmt_pmdt023";
Edit b_pmdt023_=formonly.b_pmdt023_desc type CHAR, tabIndex=42, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_pmdt023_desc";
Edit b_pmdt024=formonly.b_pmdt024 type like pmdt_t.pmdt024, tabIndex=43, title=%"lbl_pmdt024", scroll, format="---,---,---,--&.&&&", comment=%"cmt_pmdt024";
TextEdit b_pmdt059=formonly.b_pmdt059 type like pmdt_t.pmdt059, tabIndex=44, title=%"lbl_pmdt059", comment=%"cmt_pmdt059";
Edit b_pmdsdocno1=formonly.b_pmdsdocno1 type like pmds_t.pmdsdocno, tag="", tabIndex=45, default = "", title=%"lbl_pmdsdocno", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
DateEdit b_pmdsdoc1=formonly.b_pmdsdocdt1 type like pmds_t.pmdsdocdt, tag="", tabIndex=46, default = "", title=%"lbl_pmdsdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0071=formonly.b_pmds0071 type like pmds_t.pmds007, tag="", tabIndex=47, default = "", title=%"lbl_pmds007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0072=formonly.b_pmds0071_desc type CHAR, tag="", tabIndex=48, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmds0021=formonly.b_pmds0021 type like pmds_t.pmds002, tag="", tabIndex=49, default = "", title=%"lbl_pmds002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0022=formonly.b_pmds0021_desc type CHAR, tag="", tabIndex=50, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oofa011";
Edit b_pmds0031=formonly.b_pmds0031 type like pmds_t.pmds003, tag="", tabIndex=51, default = "", title=%"lbl_pmds003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0032=formonly.b_pmds0031_desc type CHAR, tag="", tabIndex=52, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit b_pmdsdocno2=formonly.b_pmdsdocno2 type like pmds_t.pmdsdocno, tag="", tabIndex=53, default = "", title=%"lbl_pmdsdocno", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
DateEdit b_pmdsdoc2=formonly.b_pmdsdocdt2 type like pmds_t.pmdsdocdt, tag="", tabIndex=54, default = "", title=%"lbl_pmdsdocdt", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0073=formonly.b_pmds0072 type like pmds_t.pmds007, tag="", tabIndex=55, default = "", title=%"lbl_pmds007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0074=formonly.b_pmds0072_desc type CHAR, tag="", tabIndex=56, title=%"lbl_pmaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
Edit b_pmds0023=formonly.b_pmds0022 type like pmds_t.pmds002, tag="", tabIndex=57, default = "", title=%"lbl_pmds002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0024=formonly.b_pmds0022_desc type CHAR, tag="", tabIndex=58, title=%"lbl_oofa011", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oofa011";
Edit b_pmds0033=formonly.b_pmds0032 type like pmds_t.pmds003, tag="", tabIndex=59, default = "", title=%"lbl_pmds003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_pmds0034=formonly.b_pmds0032_desc type CHAR, tag="", tabIndex=60, title=%"lbl_ooefl003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit b_pmds0412=formonly.b_pmds0412 type like pmds_t.pmds041, tag="", tabIndex=61, default = "", title=%"lbl_pmds041", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
TextEdit b_reason=formonly.b_reason type CHAR, tag="", tabIndex=62, default = "", title=%"lbl_reason", INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"";
Button q:qbehidden, tabIndex=63, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=63, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(pmds_t.pmdsdocno,pmds_t.pmdsdocdt,pmds_t.pmds007,pmds_t.pmds002,pmds_t.pmds003,pmds_t.pmdsownid,pmds_t.pmdscrtid,pmds_t.pmds041,formonly.stagenow,formonly.stagecomplete,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.b_sel,formonly.b_pmdsdocno,formonly.b_pmdsdocdt,formonly.b_pmds007,formonly.b_pmds007_desc,formonly.b_pmds002,formonly.b_pmds002_desc,formonly.b_pmds003,formonly.b_pmds003_desc,formonly.b_pmdsownid,formonly.b_pmdsownid_desc,formonly.b_pmdscrtid,formonly.b_pmdscrtid_desc,formonly.b_pmds041)
SCREEN RECORD s_detail2(formonly.b_pmdtseq,formonly.b_pmdt001,formonly.b_pmdt002,formonly.b_pmdt003,formonly.b_pmdt004,formonly.b_pmdt005,formonly.b_pmdt006,formonly.b_pmdt006_desc,formonly.b_pmdt006_desc_1,formonly.b_pmdt007,formonly.b_pmdt019,formonly.b_pmdt019_desc,formonly.b_pmdt020,formonly.b_pmdt021,formonly.b_pmdt021_desc,formonly.b_pmdt022,formonly.b_pmdt008,formonly.b_pmdt023,formonly.b_pmdt023_desc,formonly.b_pmdt024,formonly.b_pmdt059)
SCREEN RECORD s_detail3(formonly.b_pmdsdocno1,formonly.b_pmdsdocdt1,formonly.b_pmds0071,formonly.b_pmds0071_desc,formonly.b_pmds0021,formonly.b_pmds0021_desc,formonly.b_pmds0031,formonly.b_pmds0031_desc)
SCREEN RECORD s_detail4(formonly.b_pmdsdocno2,formonly.b_pmdsdocdt2,formonly.b_pmds0072,formonly.b_pmds0072_desc,formonly.b_pmds0022,formonly.b_pmds0022_desc,formonly.b_pmds0032,formonly.b_pmds0032_desc,formonly.b_pmds0412,formonly.b_reason)
END -- INSTRUCTIONS

