---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aic/42f/aicq100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_hq", text=%"aicq100")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox qbe
Folder folder_qbe
Page page_qbe(text=%"page_qbe")
Grid grid_qbe(tag="CantDel")
{
[lbl_xmda03|xmda031             ]
[lbl_xmda05|xmda050             ]
[lbl_xmdado|xmdadocno           ]
[lbl_xmdad1|xmdadocdt           ]
[lbl_xmda00|xmda004             ]
[lbl_xmda01|xmda002             ]
[lbl_xmdast|xmdastus            ]
[lbl_xmda02|xmda010             ]
[lbl_xmda04|xmda009             ]
[lbl_xmda06|xmda011             ]
[lbl_xmda07|xmda035             ]















}
END -- grid_qbe
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]
[sel|b_doctype |b_xmdasite|b_xmda031           |b_xmda050    |b_xmda050_|b_xmdadocno         |b_xmdadocd|b_xmda004 |b_xmda004_|b_xmda002 |b_xmda002_|b_xmdastus|b_xmda010 |b_xmda010_|b_xmda009 |b_xmda009_|b_xmda011 |b_xmda011_|b_xmda035  |b_xmda035_]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_2(tag="", text=%"page_2.aicq100")
HBox hbox_1(tag="", splitter)
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]
[b_doctype1|b_xmdcdocno         |b_xmdcs|b_xmdc019 |b_xmdc001           |b_xmdc001_|b_xmdc0011|b_xmdc002                     |b_xmdc006 |b_xmdc006_|b_xmdc007          |b_xmdl035                   |b_xmdd014                      |b_xrcb007                     ]

}
END -- s_detail2
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]
[b_ica|b_icab003 |b_icab003_|b_xmdd005          |b_xmdd031          |b_xmdp016          |b_xmdl0351         |b_xmdl036          |b_xmdd0141         |b_xrcb0071         |b_xmdd015          |b_pmdn007          |b_pmdo015          |b_qcba017          |b_pmdo019          |b_apcb007          |b_pmdo040          |b_xmda0152|b_xmda0151|b_pmdl015 |b_pmdl015_|b_xmdc046           |b_xmdc047           |b_xmdc048                   |b_pmdn046                |b_pmdn047                  |b_pmdn048                    ]

}
END -- s_detail3
END -- hbox_1
END -- page_2
Page page_1(tag="", text=%"aicq100.page_1", image="", comment=%"aicq100.cmt_page_1")
Table s_detail4(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail4")
{
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]
[b_xmda0312          |b_icba002 |b_xmdasit1|b_xmdasit2|b_doctype2|b_xmdadocno2        |b_xmda0102|b_xmda0101|b_xmda0092|b_xmda0091|b_xmda0112|b_xmda0111|b_xmda0352 |b_xmda0351|b_xmda015 |b_xmda015_|b_xmd|b_xmdc0192|b_xmdc0012          |b_xmdc0013|b_xmdc0014|b_xmdc0022                    |b_xmdc0062|b_xmdc0061|b_xmdc0072         |b_xmdc010 |b_xmdc010_|b_xmdc011          |b_xmdc003           |b_xmdc0152          |b_xmdc0462          |b_xmdc0472          |b_xmdc0482          ]

}
END -- s_detail4
END -- page_1
END -- folder_1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aicq100

TABLES
xmdl_t,
apcb_t,
xmdp_t,
qcba_t,
xmda_t,
xmdc_t,
pmdl_t,
xmdd_t,
pmdn_t,
pmdo_t,
xrcb_t,
icab_t
ATTRIBUTES
Label lbl_xmda03:lbl_xmda031, text=%"lbl_xmda031";
ButtonEdit xmda031=xmda_t.xmda031, action=controlp, tabIndex=2, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda031";
Label lbl_xmda05:lbl_xmda050, text=%"lbl_xmda050";
ButtonEdit xmda050=xmda_t.xmda050, action=controlp, tabIndex=3, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda050";
Label lbl_xmdado:lbl_xmdadocno, text=%"lbl_xmdadocno";
ButtonEdit xmdadocno=xmda_t.xmdadocno, action=controlp, tabIndex=4, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdadocno";
Label lbl_xmdad1:lbl_xmdadocdt, text=%"lbl_xmdadocdt";
DateEdit xmdadocdt=xmda_t.xmdadocdt, tabIndex=5, comment=%"cmt_xmdadocdt";
Label lbl_xmda00:lbl_xmda004, text=%"lbl_xmda004";
ButtonEdit xmda004=xmda_t.xmda004, action=controlp, tabIndex=6, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda004";
Label lbl_xmda01:lbl_xmda002, text=%"lbl_xmda002";
ButtonEdit xmda002=xmda_t.xmda002, action=controlp, tabIndex=7, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda002";
Label lbl_xmdast:lbl_xmdastus, text=%"lbl_xmdastus";
ComboBox xmdastus=xmda_t.xmdastus, tabIndex=8, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmdastus";
Label lbl_xmda02:lbl_xmda010, text=%"lbl_xmda010";
ButtonEdit xmda010=xmda_t.xmda010, action=controlp, tabIndex=9, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda010";
Label lbl_xmda04:lbl_xmda009, text=%"lbl_xmda009";
ButtonEdit xmda009=xmda_t.xmda009, action=controlp, tabIndex=10, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda009";
Label lbl_xmda06:lbl_xmda011, text=%"lbl_xmda011";
ButtonEdit xmda011=xmda_t.xmda011, action=controlp, tabIndex=11, image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda011";
Label lbl_xmda07:lbl_xmda035, text=%"lbl_xmda035";
ButtonEdit xmda035=xmda_t.xmda035, action=controlp, tabIndex=12, image="16/openwindow.png", scroll, comment=%"cmt_xmda035";
CheckBox sel=formonly.sel, tabIndex=13, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", unhidable;
ComboBox b_doctype=formonly.b_doctype type CHAR, tag="", tabIndex=14, default = "", title=%"lbl_doctype", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"";
Edit b_xmdasite=formonly.b_xmdasite type like xmda_t.xmdasite, tag="", tabIndex=15, default = "", title=%"lbl_xmdasite", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdasite";
ButtonEdit b_xmda031=formonly.b_xmda031 type like xmda_t.xmda031, action=controlp, tabIndex=16, title=%"lbl_xmda031", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda031";
ButtonEdit b_xmda050=formonly.b_xmda050 type like xmda_t.xmda050, action=controlp, tabIndex=17, title=%"lbl_xmda050", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda050";
Edit b_xmda050_=formonly.b_xmda050_desc type CHAR, tabIndex=18, title=%"lbl_icaal004", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_icaal004";
ButtonEdit b_xmdadocno=formonly.b_xmdadocno type like xmda_t.xmdadocno, action=controlp, tabIndex=19, title=%"lbl_xmdadocno", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdadocno";
DateEdit b_xmdadocd=formonly.b_xmdadocdt type like xmda_t.xmdadocdt, tabIndex=20, title=%"lbl_xmdadocdt", comment=%"cmt_xmdadocdt";
ButtonEdit b_xmda004=formonly.b_xmda004 type like xmda_t.xmda004, action=controlp, tabIndex=21, title=%"lbl_xmda004", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda004";
Edit b_xmda004_=formonly.b_xmda004_desc type CHAR, tabIndex=22, title=%"lbl_xmda004_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_pmaal004";
ButtonEdit b_xmda002=formonly.b_xmda002 type like xmda_t.xmda002, action=controlp, tabIndex=23, title=%"lbl_xmda002", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda002";
Edit b_xmda002_=formonly.b_xmda002_desc type CHAR, tabIndex=24, title=%"lbl_xmda002_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooag011";
ComboBox b_xmdastus=formonly.b_xmdastus type like xmda_t.xmdastus, tabIndex=25, title=%"lbl_xmdastus", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmdastus";
ButtonEdit b_xmda010=formonly.b_xmda010 type like xmda_t.xmda010, action=controlp, tabIndex=26, title=%"lbl_xmda010", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda010";
Edit b_xmda010_=formonly.b_xmda010_desc type CHAR, tabIndex=27, title=%"lbl_xmda010_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
ButtonEdit b_xmda009=formonly.b_xmda009 type like xmda_t.xmda009, action=controlp, tabIndex=28, title=%"lbl_xmda009", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda009";
Edit b_xmda009_=formonly.b_xmda009_desc type CHAR, tabIndex=29, title=%"lbl_xmda009_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooibl004";
ButtonEdit b_xmda011=formonly.b_xmda011 type like xmda_t.xmda011, action=controlp, tabIndex=30, title=%"lbl_xmda011", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmda011";
Edit b_xmda011_=formonly.b_xmda011_desc type CHAR, tag="", tabIndex=31, title=%"lbl_b_xmda011_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"";
ButtonEdit b_xmda035=formonly.b_xmda035 type like xmda_t.xmda035, action=controlp, tabIndex=32, title=%"lbl_xmda035", image="16/openwindow.png", scroll, comment=%"cmt_xmda035";
Edit b_xmda035_=formonly.b_xmda035_desc type CHAR, tag="", tabIndex=33, title=%"lbl_xmda035_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"";
ComboBox b_doctype1=formonly.b_doctype1 type CHAR, tag="", tabIndex=34, default = "", title=%"lbl_doctype", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"";
Edit b_xmdcdocno=formonly.b_xmdcdocno type like xmdc_t.xmdcdocno, tabIndex=35, title=%"lbl_xmdcdocno", upShift, scroll, comment=%"cmt_xmdcdocno";
Edit b_xmdcs=formonly.b_xmdcseq type like xmdc_t.xmdcseq, tabIndex=36, title=%"lbl_xmdcseq", scroll, format="####&", comment=%"cmt_xmdcseq";
ComboBox b_xmdc019=formonly.b_xmdc019 type like xmdc_t.xmdc019, tabIndex=37, title=%"lbl_xmdc019", scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_xmdc019";
ButtonEdit b_xmdc001=formonly.b_xmdc001 type like xmdc_t.xmdc001, action=controlp, tabIndex=38, title=%"lbl_xmdc001", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdc001";
Edit b_xmdc001_=formonly.b_xmdc001_desc type CHAR, tabIndex=39, title=%"lbl_imaal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdc001_desc";
Edit b_xmdc0011=formonly.b_xmdc001_desc_desc type CHAR, tag="", tabIndex=40, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit b_xmdc002=formonly.b_xmdc002 type like xmdc_t.xmdc002, action=controlp, tabIndex=41, title=%"lbl_xmdc002", image="16/openwindow.png", scroll, comment=%"cmt_xmdc002";
ButtonEdit b_xmdc006=formonly.b_xmdc006 type like xmdc_t.xmdc006, action=controlp, tabIndex=42, title=%"lbl_b_xmdc006", image="16/openwindow.png", upShift, scroll, comment=%"cmt_xmdc006";
Edit b_xmdc006_=formonly.b_xmdc006_desc type CHAR, tabIndex=43, title=%"lbl_oocal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_b_xmdc006_desc";
Edit b_xmdc007=formonly.b_xmdc007 type like xmdc_t.xmdc007, tabIndex=44, title=%"lbl_xmdc007", scroll, format="---,---,---,--&.&&&", comment=%"cmt_xmdc007";
Edit b_xmdl035=formonly.b_xmdl035 type like xmdl_t.xmdl035, tag="", tabIndex=45, default = "", title=%"lbl_xmdl035", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"";
Edit b_xmdd014=formonly.b_xmdd014 type like xmdd_t.xmdd014, tag="", tabIndex=46, default = "", title=%"lbl_xmdd014", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"";
Edit b_xrcb007=formonly.b_xrcb007 type like xrcb_t.xrcb007, tag="", tabIndex=47, default = "", title=%"lbl_xrcb007", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"";
Edit b_ica=formonly.b_icab002 type like icab_t.icab002, tag="", tabIndex=48, default = "", title=%"lbl_icab002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_icab002";
ButtonEdit b_icab003=formonly.b_icab003 type like icab_t.icab003, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_icab003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_icab003", unhidable;
Edit b_icab003_=formonly.b_icab003_desc type CHAR, tag="", tabIndex=50, title=%"lbl_b_icab003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
Edit b_xmdd005=formonly.b_xmdd005 type like xmdd_t.xmdd005, tag="", tabIndex=51, default = "", title=%"lbl_xmdd005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdd005";
Edit b_xmdd031=formonly.b_xmdd031 type like xmdd_t.xmdd031, tag="", tabIndex=52, default = "", title=%"lbl_xmdd031", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdd031";
Edit b_xmdp016=formonly.b_xmdp016 type like xmdp_t.xmdp016, tag="", tabIndex=53, default = "", title=%"lbl_xmdp016", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdp016";
Edit b_xmdl0351=formonly.b_xmdl0351 type like xmdl_t.xmdl035, tag="", tabIndex=54, default = "", title=%"lbl_xmdl035", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl035";
Edit b_xmdl036=formonly.b_xmdl036 type like xmdl_t.xmdl036, tag="", tabIndex=55, default = "", title=%"lbl_xmdl036", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdl036";
Edit b_xmdd0141=formonly.b_xmdd0141 type like xmdd_t.xmdd014, tag="", tabIndex=56, default = "", title=%"lbl_xmdd014", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdd014";
Edit b_xrcb0071=formonly.b_xrcb0071 type like xrcb_t.xrcb007, tag="", tabIndex=57, default = "", title=%"lbl_xrcb007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xrcb007";
Edit b_xmdd015=formonly.b_xmdd015 type like xmdd_t.xmdd015, tag="", tabIndex=58, default = "", title=%"lbl_xmdd015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdd015";
Edit b_pmdn007=formonly.b_pmdn007 type like pmdn_t.pmdn007, tag="", tabIndex=59, default = "", title=%"lbl_pmdn007", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdn007", unhidable;
Edit b_pmdo015=formonly.b_pmdo015 type like pmdo_t.pmdo015, tag="", tabIndex=60, default = "", title=%"lbl_pmdo015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdo015";
Edit b_qcba017=formonly.b_qcba017 type like qcba_t.qcba017, tag="", tabIndex=61, default = "", title=%"lbl_qcba017", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_qcba017";
Edit b_pmdo019=formonly.b_pmdo019 type like pmdo_t.pmdo019, tag="", tabIndex=62, default = "", title=%"lbl_pmdo019", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdo019";
Edit b_apcb007=formonly.b_apcb007 type like apcb_t.apcb007, tag="", tabIndex=63, default = "", title=%"lbl_apcb007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_apcb007";
Edit b_pmdo040=formonly.b_pmdo040 type like pmdo_t.pmdo040, tag="", tabIndex=64, default = "", title=%"lbl_pmdo040", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_pmdo040";
ButtonEdit b_xmda0152=formonly.b_xmda0152 type like xmda_t.xmda015, tag="", action=controlp, tabIndex=65, default = "", title=%"lbl_xmda0152", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_xmda0151=formonly.b_xmda0152_desc type CHAR, tag="", tabIndex=66, title=%"lbl_xmda0152_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooail003";
ButtonEdit b_pmdl015=formonly.b_pmdl015 type like pmdl_t.pmdl015, tag="", action=controlp, tabIndex=67, default = "", title=%"lbl_pmdl015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_pmdl015";
Edit b_pmdl015_=formonly.b_pmdl015_desc type CHAR, tag="", tabIndex=68, title=%"lbl_b_pmdl015_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooail003";
Edit b_xmdc046=formonly.b_xmdc046 type like xmdc_t.xmdc046, tag="", tabIndex=69, default = "", title=%"lbl_xmdc046", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc046";
Edit b_xmdc047=formonly.b_xmdc047 type like xmdc_t.xmdc047, tag="", tabIndex=70, default = "", title=%"lbl_xmdc047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc047";
Edit b_xmdc048=formonly.b_xmdc048 type like xmdc_t.xmdc048, tag="", tabIndex=71, default = "", title=%"lbl_xmdc048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc048";
Edit b_pmdn046=formonly.b_pmdn046 type like pmdn_t.pmdn046, tag="", tabIndex=72, default = "", title=%"lbl_pmdn046", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdn046";
Edit b_pmdn047=formonly.b_pmdn047 type like pmdn_t.pmdn047, tag="", tabIndex=73, default = "", title=%"lbl_pmdn047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdn047";
Edit b_pmdn048=formonly.b_pmdn048 type like pmdn_t.pmdn048, tag="", tabIndex=74, default = "", title=%"lbl_pmdn048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_pmdn048";
ButtonEdit b_xmda0312=formonly.b_xmda0312 type like xmda_t.xmda031, tag="", action=controlp, tabIndex=75, default = "", title=%"lbl_xmda031", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda031";
Edit b_icba002=formonly.b_icba002 type like icab_t.icab002, tag="", tabIndex=76, default = "", title=%"lbl_icba002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"";
ButtonEdit b_xmdasit1=formonly.b_xmdasite2 type like xmda_t.xmdasite, tag="", action=controlp, tabIndex=77, default = "", title=%"lbl_xmdasite", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdasite";
Edit b_xmdasit2=formonly.b_xmdasite2_desc type CHAR, tag="", tabIndex=78, title=%"lbl_xmdasite2_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooefl003";
ComboBox b_doctype2=formonly.b_doctype2 type CHAR, tag="", tabIndex=79, default = "", title=%"lbl_doctype2", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"";
ButtonEdit b_xmdadocno2=formonly.b_xmdadocno2 type like xmda_t.xmdadocno, tag="", action=controlp, tabIndex=80, default = "", title=%"lbl_xmdadocno", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdadocno";
ButtonEdit b_xmda0102=formonly.b_xmda0102 type like xmda_t.xmda010, tag="", action=controlp, tabIndex=81, default = "", title=%"lbl_xmda010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda010";
Edit b_xmda0101=formonly.b_xmda0102_desc type CHAR, tag="", tabIndex=82, title=%"lbl_xmda0102_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
ButtonEdit b_xmda0092=formonly.b_xmda0092 type like xmda_t.xmda009, tag="", action=controlp, tabIndex=83, default = "", title=%"lbl_xmda009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda009";
Edit b_xmda0091=formonly.b_xmda0092_desc type CHAR, tag="", tabIndex=84, title=%"lbl_xmda0092_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooibl004";
ButtonEdit b_xmda0112=formonly.b_xmda0112 type like xmda_t.xmda011, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_xmda011", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda011";
Edit b_xmda0111=formonly.b_xmda0112_desc type CHAR, tag="", tabIndex=86, title=%"lbl_b_xmda0112", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"";
ButtonEdit b_xmda0352=formonly.b_xmda0352 type like xmda_t.xmda035, tag="", action=controlp, tabIndex=87, default = "", title=%"lbl_xmda035", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda035";
Edit b_xmda0351=formonly.b_xmda0352_desc type CHAR, tag="", tabIndex=88, title=%"lbl_xmda0352_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"";
ButtonEdit b_xmda015=formonly.b_xmda015 type like xmda_t.xmda015, tag="", action=controlp, tabIndex=89, default = "", title=%"lbl_xmda015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmda015";
Edit b_xmda015_=formonly.b_xmda015_desc type CHAR, tag="", tabIndex=90, title=%"lbl_xmda015_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ooail003";
Edit b_xmd=formonly.b_xmdcseq2 type like xmdc_t.xmdcseq, tag="", tabIndex=91, default = "", title=%"lbl_xmdcseq", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_xmdcseq", unhidable;
ComboBox b_xmdc0192=formonly.b_xmdc0192 type like xmdc_t.xmdc019, tag="", tabIndex=92, default = "", title=%"lbl_xmdc019", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_xmdc019";
ButtonEdit b_xmdc0012=formonly.b_xmdc0012 type like xmdc_t.xmdc001, tag="", action=controlp, tabIndex=93, default = "", title=%"lbl_xmdc001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc001";
Edit b_xmdc0013=formonly.b_xmdc0012_desc type CHAR, tag="", tabIndex=94, title=%"lbl_imaal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal003";
Edit b_xmdc0014=formonly.b_xmdc0012_desc_desc type CHAR, tag="", tabIndex=95, title=%"lbl_imaal004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_imaal004";
ButtonEdit b_xmdc0022=formonly.b_xmdc0022 type like xmdc_t.xmdc002, tag="", action=controlp, tabIndex=96, default = "", title=%"lbl_xmdc002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc002";
ButtonEdit b_xmdc0062=formonly.b_xmdc0062 type like xmdc_t.xmdc006, tag="", action=controlp, tabIndex=97, default = "", title=%"lbl_xmdc006", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc006";
Edit b_xmdc0061=formonly.b_xmdc0062_desc type CHAR, tag="", tabIndex=98, title=%"lbl_xmdc0062_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit b_xmdc0072=formonly.b_xmdc0072 type like xmdc_t.xmdc007, tag="", tabIndex=99, default = "", title=%"lbl_xmdc007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdc007";
ButtonEdit b_xmdc010=formonly.b_xmdc010 type like xmdc_t.xmdc010, tag="", action=controlp, tabIndex=100, default = "", title=%"lbl_xmdc010", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc010";
Edit b_xmdc010_=formonly.b_xmdc010_desc type CHAR, tag="", tabIndex=101, title=%"lbl_xmdc010_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocal003";
Edit b_xmdc011=formonly.b_xmdc011 type like xmdc_t.xmdc011, tag="", tabIndex=102, default = "", title=%"lbl_xmdc011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_xmdc011";
ButtonEdit b_xmdc003=formonly.b_xmdc003 type like xmdc_t.xmdc003, tag="", action=controlp, tabIndex=103, default = "", title=%"lbl_xmdc003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_xmdc003";
Edit b_xmdc0152=formonly.b_xmdc0152 type like xmdc_t.xmdc015, tag="", tabIndex=104, default = "", title=%"lbl_xmdc015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&&", comment=%"cmt_xmdc015";
Edit b_xmdc0462=formonly.b_xmdc0462 type like xmdc_t.xmdc046, tag="", tabIndex=105, default = "", title=%"lbl_xmdc046", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc046";
Edit b_xmdc0472=formonly.b_xmdc0472 type like xmdc_t.xmdc047, tag="", tabIndex=106, default = "", title=%"lbl_xmdc047", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc047";
Edit b_xmdc0482=formonly.b_xmdc0482 type like xmdc_t.xmdc048, tag="", tabIndex=107, default = "", title=%"lbl_xmdc048", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_xmdc048";
Button q:qbehidden, tabIndex=107, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=108, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(xmda_t.xmda031,xmda_t.xmda050,xmda_t.xmdadocno,xmda_t.xmdadocdt,xmda_t.xmda004,xmda_t.xmda002,xmda_t.xmdastus,xmda_t.xmda010,xmda_t.xmda009,xmda_t.xmda011,xmda_t.xmda035,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_doctype,formonly.b_xmdasite,formonly.b_xmda031,formonly.b_xmda050,formonly.b_xmda050_desc,formonly.b_xmdadocno,formonly.b_xmdadocdt,formonly.b_xmda004,formonly.b_xmda004_desc,formonly.b_xmda002,formonly.b_xmda002_desc,formonly.b_xmdastus,formonly.b_xmda010,formonly.b_xmda010_desc,formonly.b_xmda009,formonly.b_xmda009_desc,formonly.b_xmda011,formonly.b_xmda011_desc,formonly.b_xmda035,formonly.b_xmda035_desc)
SCREEN RECORD s_detail2(formonly.b_doctype1,formonly.b_xmdcdocno,formonly.b_xmdcseq,formonly.b_xmdc019,formonly.b_xmdc001,formonly.b_xmdc001_desc,formonly.b_xmdc001_desc_desc,formonly.b_xmdc002,formonly.b_xmdc006,formonly.b_xmdc006_desc,formonly.b_xmdc007,formonly.b_xmdl035,formonly.b_xmdd014,formonly.b_xrcb007)
SCREEN RECORD s_detail3(formonly.b_icab002,formonly.b_icab003,formonly.b_icab003_desc,formonly.b_xmdd005,formonly.b_xmdd031,formonly.b_xmdp016,formonly.b_xmdl0351,formonly.b_xmdl036,formonly.b_xmdd0141,formonly.b_xrcb0071,formonly.b_xmdd015,formonly.b_pmdn007,formonly.b_pmdo015,formonly.b_qcba017,formonly.b_pmdo019,formonly.b_apcb007,formonly.b_pmdo040,formonly.b_xmda0152,formonly.b_xmda0152_desc,formonly.b_pmdl015,formonly.b_pmdl015_desc,formonly.b_xmdc046,formonly.b_xmdc047,formonly.b_xmdc048,formonly.b_pmdn046,formonly.b_pmdn047,formonly.b_pmdn048)
SCREEN RECORD s_detail4(formonly.b_xmda0312,formonly.b_icba002,formonly.b_xmdasite2,formonly.b_xmdasite2_desc,formonly.b_doctype2,formonly.b_xmdadocno2,formonly.b_xmda0102,formonly.b_xmda0102_desc,formonly.b_xmda0092,formonly.b_xmda0092_desc,formonly.b_xmda0112,formonly.b_xmda0112_desc,formonly.b_xmda0352,formonly.b_xmda0352_desc,formonly.b_xmda015,formonly.b_xmda015_desc,formonly.b_xmdcseq2,formonly.b_xmdc0192,formonly.b_xmdc0012,formonly.b_xmdc0012_desc,formonly.b_xmdc0012_desc_desc,formonly.b_xmdc0022,formonly.b_xmdc0062,formonly.b_xmdc0062_desc,formonly.b_xmdc0072,formonly.b_xmdc010,formonly.b_xmdc010_desc,formonly.b_xmdc011,formonly.b_xmdc003,formonly.b_xmdc0152,formonly.b_xmdc0462,formonly.b_xmdc0472,formonly.b_xmdc0482)
END -- INSTRUCTIONS

