LET l_glaq.glaqent   = l_tmp.glaqent    #企業代碼 
LET l_glaq.glaqcomp  = l_tmp.glaqcomp   #法人 
LET l_glaq.glaqld    = l_tmp.glaqld     #帳別 
LET l_glaq.glaqdocno = l_tmp.glaqdocno  #單號 
LET l_glaq.glaqseq   = l_tmp.glaqseq    #項次 
LET l_glaq.glaq001   = l_tmp.glaq001    #摘要 
LET l_glaq.glaq002   = l_tmp.glaq002    #科目編號 
LET l_glaq.glaq003   = l_tmp.glaq003    #借方金額 
LET l_glaq.glaq004   = l_tmp.glaq004    #貸方金額 
LET l_glaq.glaq005   = l_tmp.glaq005    #交易幣別 
LET l_glaq.glaq006   = l_tmp.glaq006    #匯率 
LET l_glaq.glaq007   = l_tmp.glaq007    #計價單位 
LET l_glaq.glaq008   = l_tmp.glaq008    #數量 
LET l_glaq.glaq009   = l_tmp.glaq009    #單價 
LET l_glaq.glaq010   = l_tmp.glaq010    #原幣金額 
LET l_glaq.glaq011   = l_tmp.glaq011    #票據編碼 
LET l_glaq.glaq012   = l_tmp.glaq012    #票據日期 
LET l_glaq.glaq013   = l_tmp.glaq013    #申請人 
LET l_glaq.glaq014   = l_tmp.glaq014    #銀行帳號 
LET l_glaq.glaq015   = l_tmp.glaq015    #結算方式 
LET l_glaq.glaq016   = l_tmp.glaq016    #收支項目 
LET l_glaq.glaq017   = l_tmp.glaq017    #營運據點 
LET l_glaq.glaq018   = l_tmp.glaq018    #部門 
LET l_glaq.glaq019   = l_tmp.glaq019    #利潤/成本中心 
LET l_glaq.glaq020   = l_tmp.glaq020    #區域 
LET l_glaq.glaq021   = l_tmp.glaq021    #交易客商 
LET l_glaq.glaq022   = l_tmp.glaq022    #帳款客戶 
LET l_glaq.glaq023   = l_tmp.glaq023    #客群 
LET l_glaq.glaq024   = l_tmp.glaq024    #產品類別 
LET l_glaq.glaq025   = l_tmp.glaq025    #人員 
LET l_glaq.glaq026   = l_tmp.glaq026    #預算編號 
LET l_glaq.glaq027   = l_tmp.glaq027    #專案編號 
LET l_glaq.glaq028   = l_tmp.glaq028    #WBS 
LET l_glaq.glaq029   = l_tmp.glaq029    #自由核算項一 
LET l_glaq.glaq030   = l_tmp.glaq030    #自由核算項二 
LET l_glaq.glaq031   = l_tmp.glaq031    #自由核算項三 
LET l_glaq.glaq032   = l_tmp.glaq032    #自由核算項四 
LET l_glaq.glaq033   = l_tmp.glaq033    #自由核算項五 
LET l_glaq.glaq034   = l_tmp.glaq034    #自由核算項六 
LET l_glaq.glaq035   = l_tmp.glaq035    #自由核算項七 
LET l_glaq.glaq036   = l_tmp.glaq036    #自由核算項八 
LET l_glaq.glaq037   = l_tmp.glaq037    #自由核算項九 
LET l_glaq.glaq038   = l_tmp.glaq038    #自由核算項十 
