{<section id="adbt500_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0006(2014-06-27 18:50:43), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000157
#+ Filename...: adbt500_02
#+ Description: 維護訂單備置作業
#+ Creator....: 02748(2014-05-22 15:59:38)
#+ Modifier...: 02748 -SD/PR-
{</section>}
 
 
 
{<section id="adbt500_02.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_xmdd_d        RECORD
       xmddsite LIKE xmdd_t.xmddsite, 
   xmdddocno LIKE xmdd_t.xmdddocno, 
   xmddseq LIKE xmdd_t.xmddseq, 
   xmddseq2 LIKE xmdd_t.xmddseq2, 
   xmddseq1 LIKE xmdd_t.xmddseq1, 
   xmdd001 LIKE xmdd_t.xmdd001, 
   xmdd001_desc LIKE type_t.chr500, 
   imaal004 LIKE type_t.chr500, 
   xmdd002 LIKE xmdd_t.xmdd002, 
   xmdd004 LIKE xmdd_t.xmdd004, 
   xmdd004_desc LIKE type_t.chr500, 
   xmdd006 LIKE xmdd_t.xmdd006, 
   xmdd014 LIKE xmdd_t.xmdd014, 
   xmdd015 LIKE xmdd_t.xmdd015, 
   xmdd032 LIKE xmdd_t.xmdd032, 
   xmdd033 LIKE xmdd_t.xmdd033, 
   xmdd033_desc LIKE type_t.chr500
       END RECORD
PRIVATE TYPE type_g_xmdd2_d RECORD
       xmdrdocno LIKE xmdr_t.xmdrdocno, 
   xmdrseq LIKE xmdr_t.xmdrseq, 
   xmdrseq1 LIKE xmdr_t.xmdrseq1, 
   xmdrseq2 LIKE xmdr_t.xmdrseq2, 
   xmdr001 LIKE xmdr_t.xmdr001, 
   xmdr002 LIKE xmdr_t.xmdr002, 
   xmdr004 LIKE xmdr_t.xmdr004, 
   xmdr004_desc LIKE type_t.chr500, 
   xmdr005 LIKE xmdr_t.xmdr005, 
   xmdr005_desc LIKE type_t.chr500, 
   xmdr003 LIKE xmdr_t.xmdr003, 
   xmdr006 LIKE xmdr_t.xmdr006, 
   xmdr007 LIKE xmdr_t.xmdr007, 
   xmdr007_desc LIKE type_t.chr500, 
   xmdr008 LIKE xmdr_t.xmdr008, 
   xmdr009 LIKE xmdr_t.xmdr009
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xmdd_d          DYNAMIC ARRAY OF type_g_xmdd_d
DEFINE g_xmdd_d_t        type_g_xmdd_d
DEFINE g_xmdd2_d   DYNAMIC ARRAY OF type_g_xmdd2_d
DEFINE g_xmdd2_d_t type_g_xmdd2_d
 
 
DEFINE g_xmdddocno_t   LIKE xmdd_t.xmdddocno    #Key值備份
DEFINE g_xmddseq_t      LIKE xmdd_t.xmddseq    #Key值備份
DEFINE g_xmddseq1_t      LIKE xmdd_t.xmddseq1    #Key值備份
DEFINE g_xmddseq2_t      LIKE xmdd_t.xmddseq2    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="adbt500_02.input" >}    
#+ 資料輸入
PUBLIC FUNCTION adbt500_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_adbt500_02 WITH FORM cl_ap_formpath("adb","adbt500_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_xmdd_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = FALSE,
                  APPEND ROW = FALSE)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdd032
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_xmdd_d[l_ac].xmdd032,"0.000","1","","","azz-00079",1) THEN
               NEXT FIELD xmdd032
            END IF 
 
 
 
            #add-point:AFTER FIELD xmdd032 name="input.a.page1.xmdd032"
            {<point name="input.a.page1.xmdd032" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdd032
            #add-point:BEFORE FIELD xmdd032 name="input.b.page1.xmdd032"
            {<point name="input.b.page1.xmdd032" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdd032
            #add-point:ON CHANGE xmdd032 name="input.g.page1.xmdd032"
            {<point name="input.g.page1.xmdd032" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xmdd033
            
            #add-point:AFTER FIELD xmdd033 name="input.a.page1.xmdd033"
            {<point name="input.a.page1.xmdd033" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xmdd033
            #add-point:BEFORE FIELD xmdd033 name="input.b.page1.xmdd033"
            {<point name="input.b.page1.xmdd033" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xmdd033
            #add-point:ON CHANGE xmdd033 name="input.g.page1.xmdd033"
            {<point name="input.g.page1.xmdd033" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.xmdd032
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdd032
            #add-point:ON ACTION controlp INFIELD xmdd032 name="input.c.page1.xmdd032"
            {<point name="input.c.page1.xmdd032" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.xmdd033
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xmdd033
            #add-point:ON ACTION controlp INFIELD xmdd033 name="input.c.page1.xmdd033"
            {<point name="input.c.page1.xmdd033" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_adbt500_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="adbt500_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="adbt500_02.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
