<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabunit" colName="crabunit" sqlTabName="crab_t" fieldIdRef="1"/>
    <RecordField name="crabunit_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab001" colName="crab001" sqlTabName="crab_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="crabl_t.crabl004" colName="crabl004" sqlTabName="crabl_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="crabl_t.crabl003" colName="crabl003" sqlTabName="crabl_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab002" colName="crab002" sqlTabName="crab_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="crabl_t.crabl005" colName="crabl005" sqlTabName="crabl_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabstus" colName="crabstus" sqlTabName="crab_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab003" colName="crab003" sqlTabName="crab_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab004" colName="crab004" sqlTabName="crab_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab005" colName="crab005" sqlTabName="crab_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab006" colName="crab006" sqlTabName="crab_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab007" colName="crab007" sqlTabName="crab_t" fieldIdRef="13"/>
    <RecordField name="crab007_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab008" colName="crab008" sqlTabName="crab_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab009" colName="crab009" sqlTabName="crab_t" fieldIdRef="16"/>
    <RecordField name="crab009_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab010" colName="crab010" sqlTabName="crab_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab011" colName="crab011" sqlTabName="crab_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crab012" colName="crab012" sqlTabName="crab_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabacti" colName="crabacti" sqlTabName="crab_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabownid" colName="crabownid" sqlTabName="crab_t" fieldIdRef="22"/>
    <RecordField name="crabownid_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabowndp" colName="crabowndp" sqlTabName="crab_t" fieldIdRef="24"/>
    <RecordField name="crabowndp_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabcrtid" colName="crabcrtid" sqlTabName="crab_t" fieldIdRef="26"/>
    <RecordField name="crabcrtid_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabcrtdp" colName="crabcrtdp" sqlTabName="crab_t" fieldIdRef="28"/>
    <RecordField name="crabcrtdp_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabcrtdt" colName="crabcrtdt" sqlTabName="crab_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabmodid" colName="crabmodid" sqlTabName="crab_t" fieldIdRef="31"/>
    <RecordField name="crabmodid_desc" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabmoddt" colName="crabmoddt" sqlTabName="crab_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabcnfid" colName="crabcnfid" sqlTabName="crab_t" fieldIdRef="34"/>
    <RecordField name="crabcnfid_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="crab_t.crabcnfdt" colName="crabcnfdt" sqlTabName="crab_t" fieldIdRef="36"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="38"/>
  </Record>
  <Form gridHeight="55" gridWidth="177" name="acrm301" tag="F001_00" text="acrm301">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="175" gridHeight="45" splitter="true" name="mainlayout">
      <HBox tag="" posX="0" posY="1" gridWidth="175" gridHeight="39" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox_1" fieldType="NON_DATABASE">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="171" gridHeight="39" splitter="false" name="vb_master">
          <HBox tag="" posX="0" posY="1" gridWidth="171" gridHeight="9" comment="" lstrcomment="true" hidden="false" splitter="true" name="hbox_2" fieldType="NON_DATABASE">
            <Group tag="" posX="2" posY="0" gridWidth="144" gridHeight="9" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_1" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="138" gridHeight="6" comment="" lstrcomment="true" hidden="false" splitter="true" name="hbox_4" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="0" gridWidth="46" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_1" fieldType="NON_DATABASE">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crabunit" lstrtext="true" lstrcomment="true" name="lbl_crabunit"/>
                  <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_crabunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabunit" colName="crabunit" sqlTabName="crab_t"/>
                  <FFLabel fieldId="2" widget="FFLabel" posX="30" posY="1" gridWidth="14" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crabunit_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crabunit_desc" sqlTabName=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crab001" lstrtext="true" lstrcomment="true" name="lbl_crab001"/>
                  <ButtonEdit action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="2" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_crab001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab001" colName="crab001" sqlTabName="crab_t"/>
                </Grid>
                <Grid tag="" posX="48" posY="0" gridWidth="39" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_2" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crabl004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_crabl004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="update_item" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="12" posY="1" gridWidth="21" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_crabl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="crabl_t.crabl004" fieldType="TABLE_COLUMN" sqlTabName="crabl_t" colName="crabl004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crabl003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_crabl003" fieldType="NON_DATABASE"/>
                  <ButtonEdit action="update_item" tabIndex="4" fieldId="5" widget="ButtonEdit" posX="12" posY="2" gridWidth="21" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/langmodify.png" hidden="" scroll="true" comment="cmt_crabl003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" sqlTabName="crabl_t" colName="crabl003" name="crabl_t.crabl003"/>
                </Grid>
                <Grid tag="" posX="87" posY="0" gridWidth="49" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_3">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crab002" lstrtext="true" lstrcomment="true" name="lbl_crab002"/>
                  <Edit tabIndex="5" fieldId="6" widget="Edit" posX="12" posY="1" gridWidth="17" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_crab002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab002" colName="crab002" sqlTabName="crab_t"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crabl005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_crabl005" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="update_item" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="12" posY="2" gridWidth="17" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_crabl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="crabl_t.crabl005" fieldType="TABLE_COLUMN" sqlTabName="crabl_t" colName="crabl005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Grid tag="CantDel" posX="146" posY="0" gridWidth="23" gridHeight="9" name="grid_state">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
              <Button tag="CantDel" tabIndex="7" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
              <ComboBox tag="cdfStatus" tabIndex="8" fieldId="8" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="crabstus" name="crab_t.crabstus" sqlTabName="crab_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Grid>
          </HBox>
          <Folder tag="CantDel" posX="0" posY="10" gridWidth="171" gridHeight="11" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="103" gridHeight="9" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="56" gridHeight="9" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crab003" lstrtext="true" lstrcomment="true" name="lbl_crab003"/>
                  <DateEdit tabIndex="9" fieldId="9" widget="DateEdit" posX="12" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_crab003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab003" colName="crab003" sqlTabName="crab_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crab004" lstrtext="true" lstrcomment="true" name="lbl_crab004"/>
                  <Edit tabIndex="10" fieldId="10" widget="Edit" posX="12" posY="2" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_crab004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab004" colName="crab004" sqlTabName="crab_t"/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crab005" lstrtext="true" lstrcomment="true" name="lbl_crab005"/>
                  <Edit tabIndex="11" fieldId="11" widget="Edit" posX="12" posY="3" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_crab005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab005" colName="crab005" sqlTabName="crab_t"/>
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crab006" lstrtext="true" lstrcomment="true" name="lbl_crab006"/>
                  <Edit tabIndex="12" fieldId="12" widget="Edit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_crab006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab006" colName="crab006" sqlTabName="crab_t"/>
                  <ButtonEdit action="controlp" tabIndex="13" fieldId="13" widget="ButtonEdit" posX="33" posY="4" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crab007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab007" colName="crab007" sqlTabName="crab_t"/>
                  <FFLabel tag="" fieldId="14" widget="FFLabel" posX="44" posY="4" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_crab007_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="crab007_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_crab008" lstrtext="true" lstrcomment="true" name="lbl_crab008"/>
                  <Edit tabIndex="14" fieldId="15" widget="Edit" posX="12" posY="5" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_crab008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab008" colName="crab008" sqlTabName="crab_t"/>
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="16" widget="ButtonEdit" posX="33" posY="5" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crab009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab009" colName="crab009" sqlTabName="crab_t"/>
                  <FFLabel tag="" fieldId="17" widget="FFLabel" posX="44" posY="5" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_crab009_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="crab009_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_crab010" lstrtext="true" lstrcomment="true" name="lbl_crab010"/>
                  <Edit tabIndex="16" fieldId="18" widget="Edit" posX="12" posY="6" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_crab010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab010" colName="crab010" sqlTabName="crab_t"/>
                  <Label posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_crab011" lstrtext="true" lstrcomment="true" name="lbl_crab011"/>
                  <Edit tabIndex="17" fieldId="19" widget="Edit" posX="12" posY="7" gridWidth="27" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_crab011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab011" colName="crab011" sqlTabName="crab_t"/>
                </Grid>
                <Grid posX="58" posY="0" gridWidth="43" gridHeight="9" hidden="true" name="Grid_gen1">
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_crab012" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_crab012"/>
                  <Edit tabIndex="18" fieldId="20" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_crab012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crab012" colName="crab012" sqlTabName="crab_t"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crabacti" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_crabacti"/>
                  <ComboBox tabIndex="19" fieldId="21" widget="ComboBox" items="" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_crabacti" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabacti" colName="crabacti" sqlTabName="crab_t"/>
                </Grid>
              </HBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen3">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen4">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen5">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen6">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_crabownid"/>
                      <ButtonEdit action="controlp" tabIndex="20" fieldId="22" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crabownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabownid" colName="crabownid" sqlTabName="crab_t"/>
                      <FFLabel fieldId="23" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crabownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crabownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_crabowndp"/>
                      <ButtonEdit action="controlp" tabIndex="21" fieldId="24" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crabowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabowndp" colName="crabowndp" sqlTabName="crab_t"/>
                      <FFLabel fieldId="25" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crabowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crabowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_crabcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="22" fieldId="26" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crabcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabcrtid" colName="crabcrtid" sqlTabName="crab_t"/>
                      <FFLabel fieldId="27" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crabcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crabcrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_crabcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="23" fieldId="28" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crabcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabcrtdp" colName="crabcrtdp" sqlTabName="crab_t"/>
                      <FFLabel fieldId="29" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crabcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crabcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_crabcrtdt"/>
                      <DateEdit tabIndex="24" fieldId="30" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_crabcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabcrtdt" colName="crabcrtdt" sqlTabName="crab_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen7">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen8">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen9">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_crabmodid"/>
                      <ButtonEdit action="controlp" tabIndex="25" fieldId="31" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crabmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabmodid" colName="crabmodid" sqlTabName="crab_t"/>
                      <FFLabel fieldId="32" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crabmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crabmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_crabmoddt"/>
                      <DateEdit tabIndex="26" fieldId="33" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_crabmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabmoddt" colName="crabmoddt" sqlTabName="crab_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_crabcnfid"/>
                      <ButtonEdit action="controlp" tabIndex="27" fieldId="34" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_crabcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabcnfid" colName="crabcnfid" sqlTabName="crab_t"/>
                      <FFLabel fieldId="35" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crabcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crabcnfid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_crabcnfdt"/>
                      <DateEdit tabIndex="28" fieldId="36" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_crabcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="crab_t.crabcnfdt" colName="crabcnfdt" sqlTabName="crab_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
          <HBox tag="" posX="0" posY="21" gridWidth="171" gridHeight="17" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox_detail" fieldType="NON_DATABASE">
            <Grid tag="" posX="2" posY="0" gridWidth="167" gridHeight="17" hidden="false" comment="" lstrcomment="true" name="grid_detail" fieldType="NON_DATABASE"/>
          </HBox>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="40" gridWidth="175" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="175" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="37" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="38" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="29" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="30" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="31" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="32" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="33" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
