<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafunit" colName="crafunit" sqlTabName="craf_t" fieldIdRef="32"/>
    <RecordField name="crafunit_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf002" colName="craf002" sqlTabName="craf_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf001" colName="craf001" sqlTabName="craf_t" fieldIdRef="35"/>
    <RecordField name="craf001_desc" colName="" sqlTabName="" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf003" colName="craf003" sqlTabName="craf_t" fieldIdRef="37"/>
    <RecordField name="craf003_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf004" colName="craf004" sqlTabName="craf_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf005" colName="craf005" sqlTabName="craf_t" fieldIdRef="40"/>
    <RecordField name="craf005_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafstus" colName="crafstus" sqlTabName="craf_t" fieldIdRef="42"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf006" colName="craf006" sqlTabName="craf_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf007" colName="craf007" sqlTabName="craf_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.craf008" colName="craf008" sqlTabName="craf_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafownid" colName="crafownid" sqlTabName="craf_t" fieldIdRef="46"/>
    <RecordField name="crafownid_desc" colName="" sqlTabName="" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafowndp" colName="crafowndp" sqlTabName="craf_t" fieldIdRef="48"/>
    <RecordField name="crafowndp_desc" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafcrtid" colName="crafcrtid" sqlTabName="craf_t" fieldIdRef="50"/>
    <RecordField name="crafcrtid_desc" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafcrtdp" colName="crafcrtdp" sqlTabName="craf_t" fieldIdRef="52"/>
    <RecordField name="crafcrtdp_desc" colName="" sqlTabName="" fieldIdRef="53"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafcrtdt" colName="crafcrtdt" sqlTabName="craf_t" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafmodid" colName="crafmodid" sqlTabName="craf_t" fieldIdRef="55"/>
    <RecordField name="crafmodid_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafmoddt" colName="crafmoddt" sqlTabName="craf_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafcnfid" colName="crafcnfid" sqlTabName="craf_t" fieldIdRef="58"/>
    <RecordField name="crafcnfid_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="craf_t.crafcnfdt" colName="crafcnfdt" sqlTabName="craf_t" fieldIdRef="60"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="62"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_crafunit" colName="crafunit" sqlTabName="craf_t" fieldIdRef="17"/>
    <RecordField name="b_crafunit_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf001" colName="craf001" sqlTabName="craf_t" fieldIdRef="19"/>
    <RecordField name="b_craf001_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf002" colName="craf002" sqlTabName="craf_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf003" colName="craf003" sqlTabName="craf_t" fieldIdRef="22"/>
    <RecordField name="b_craf003_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf004" colName="craf004" sqlTabName="craf_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf005" colName="craf005" sqlTabName="craf_t" fieldIdRef="25"/>
    <RecordField name="b_craf005_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf006" colName="craf006" sqlTabName="craf_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf007" colName="craf007" sqlTabName="craf_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_craf008" colName="craf008" sqlTabName="craf_t" fieldIdRef="29"/>
  </Record>
  <Form gridHeight="95" gridWidth="371" name="acrm302" tag="F001_sc" text="acrm302">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="369" gridHeight="93" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="235" gridHeight="93" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="93" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="24" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="12" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="10" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="16" gridWidth="30" gridHeight="9" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="7" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="25" gridWidth="24" gridHeight="6" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="201" gridHeight="93" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="201" gridHeight="27" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="5" fieldId="17" widget="ButtonEdit" posX="1" posY="0" gridWidth="10" gridHeight="1" title="lbl_crafunit" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_crafunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_crafunit" colName="crafunit" sqlTabName="craf_t"/>
            <Edit tag="" fieldId="18" widget="Edit" posX="11" posY="0" gridWidth="10" gridHeight="1" title="lbl_crafunit_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_crafunit_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="7" fieldId="19" widget="ButtonEdit" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_craf001" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_craf001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf001" colName="craf001" sqlTabName="craf_t" unhidable="true"/>
            <Edit tag="" fieldId="20" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_craal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_craal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_craf001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
            <Edit tabIndex="9" fieldId="21" widget="Edit" posX="41" posY="0" gridWidth="5" gridHeight="1" title="lbl_craf002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_craf002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf002" colName="craf002" sqlTabName="craf_t" format="####&amp;"/>
            <ButtonEdit action="controlp" tabIndex="10" fieldId="22" widget="ButtonEdit" posX="46" posY="0" gridWidth="10" gridHeight="1" title="lbl_craf003" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_craf003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf003" colName="craf003" sqlTabName="craf_t" unhidable="true"/>
            <Edit tag="" fieldId="23" widget="Edit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="lbl_crabl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_crabl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_craf003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
            <DateEdit tabIndex="12" fieldId="24" widget="DateEdit" posX="66" posY="0" gridWidth="10" gridHeight="1" title="lbl_craf004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_craf004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf004" colName="craf004" sqlTabName="craf_t"/>
            <ButtonEdit action="controlp" tabIndex="13" fieldId="25" widget="ButtonEdit" posX="76" posY="0" gridWidth="10" gridHeight="1" title="lbl_craf005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_craf005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf005" colName="craf005" sqlTabName="craf_t"/>
            <Edit tag="" fieldId="26" widget="Edit" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_craf005_desc" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_craf005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
            <TextEdit tabIndex="15" fieldId="27" widget="TextEdit" posX="96" posY="0" gridWidth="30" gridHeight="1" title="lbl_craf006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_craf006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf006" colName="craf006" sqlTabName="craf_t"/>
            <TextEdit tabIndex="16" fieldId="28" widget="TextEdit" posX="126" posY="0" gridWidth="30" gridHeight="1" title="lbl_craf007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_craf007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf007" colName="craf007" sqlTabName="craf_t"/>
            <TextEdit tabIndex="17" fieldId="29" widget="TextEdit" posX="156" posY="0" gridWidth="30" gridHeight="1" title="lbl_craf008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_craf008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_craf008" colName="craf008" sqlTabName="craf_t"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="28" gridWidth="201" gridHeight="3" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="31" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="17" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="237" posY="0" gridWidth="130" gridHeight="93" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="130" gridHeight="48" splitter="false" name="vb_master">
          <HBox tag="" posX="0" posY="1" gridWidth="130" gridHeight="4" comment="cmt_hbox_3" lstrcomment="true" hidden="false" splitter="false" name="hbox_3">
            <Grid tag="" posX="2" posY="0" gridWidth="90" gridHeight="4" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_crafunit" lstrtext="true" lstrcomment="true" name="lbl_crafunit"/>
              <ButtonEdit action="controlp" tabIndex="18" fieldId="32" widget="ButtonEdit" posX="12" posY="0" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_crafunit" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafunit" colName="crafunit" sqlTabName="craf_t" case="upper"/>
              <FFLabel tag="" fieldId="33" widget="FFLabel" posX="29" posY="0" gridWidth="14" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="crafunit_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="46" posY="0" gridWidth="10" gridHeight="1" text="lbl_craf002" lstrtext="true" lstrcomment="true" name="lbl_craf002"/>
              <Edit tabIndex="21" fieldId="34" widget="Edit" posX="57" posY="0" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_craf002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf002" colName="craf002" sqlTabName="craf_t" format="####&amp;"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_craf001" lstrtext="true" lstrcomment="true" name="lbl_craf001"/>
              <ButtonEdit action="controlp" tabIndex="19" fieldId="35" widget="ButtonEdit" posX="12" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_craf001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf001" colName="craf001" sqlTabName="craf_t" case="upper"/>
              <FFLabel tag="" fieldId="36" widget="FFLabel" posX="29" posY="1" gridWidth="14" gridHeight="1" title="lbl_craal004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_craal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="craf001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="46" posY="1" gridWidth="10" gridHeight="1" text="lbl_craf003" lstrtext="true" lstrcomment="true" name="lbl_craf003"/>
              <ButtonEdit action="controlp" tabIndex="22" fieldId="37" widget="ButtonEdit" posX="57" posY="1" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_craf003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf003" colName="craf003" sqlTabName="craf_t" case="upper"/>
              <FFLabel tag="" fieldId="38" widget="FFLabel" posX="74" posY="1" gridWidth="14" gridHeight="1" title="lbl_crabl004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_crabl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="craf003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_craf004" lstrtext="true" lstrcomment="true" name="lbl_craf004"/>
              <DateEdit tabIndex="20" fieldId="39" widget="DateEdit" posX="12" posY="2" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_craf004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf004" colName="craf004" sqlTabName="craf_t"/>
              <Label posX="46" posY="2" gridWidth="10" gridHeight="1" text="lbl_craf005" lstrtext="true" lstrcomment="true" name="lbl_craf005"/>
              <ButtonEdit action="controlp" tabIndex="23" fieldId="40" widget="ButtonEdit" posX="57" posY="2" gridWidth="16" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_craf005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf005" colName="craf005" sqlTabName="craf_t" case="upper"/>
              <FFLabel tag="" fieldId="41" widget="FFLabel" posX="74" posY="2" gridWidth="14" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="craf005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
            <Grid tag="CantDel" posX="92" posY="0" gridWidth="36" gridHeight="4" name="grid_state">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
              <Button tag="CantDel" tabIndex="24" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
              <ComboBox tag="cdfStatus" tabIndex="25" fieldId="42" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="crafstus" name="craf_t.crafstus" sqlTabName="craf_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Grid>
          </HBox>
          <Folder tag="CantDel" posX="0" posY="5" gridWidth="130" gridHeight="42" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <VBox name="vbox_1" tag="" posX="0" posY="0" gridWidth="99" gridHeight="32" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false">
                <Group tag="" posX="0" posY="1" gridWidth="99" gridHeight="10" text="acrm302.group_4" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="acrm302.cmt_group_4" lstrcomment="true" name="group_4">
                  <Grid tag="CantDel" posX="1" posY="2" gridWidth="96" gridHeight="7" name="master_Folder_page_HBox_Grid">
                    <TextEdit tabIndex="26" fieldId="43" widget="TextEdit" posX="1" posY="1" gridWidth="91" gridHeight="5" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_craf006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf006" colName="craf006" sqlTabName="craf_t"/>
                  </Grid>
                </Group>
                <Group tag="" posX="0" posY="11" gridWidth="99" gridHeight="10" text="acrm302.group_5" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="acrm302.cmt_group_5" lstrcomment="true" name="group_5">
                  <Grid tag="" posX="1" posY="2" gridWidth="95" gridHeight="7" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
                    <TextEdit tabIndex="27" fieldId="44" widget="TextEdit" posX="1" posY="1" gridWidth="91" gridHeight="5" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_craf007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf007" colName="craf007" sqlTabName="craf_t"/>
                  </Grid>
                </Group>
                <Group tag="" posX="0" posY="21" gridWidth="99" gridHeight="10" text="acrm302.group_7" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="acrm302.cmt_group_7" lstrcomment="true" name="group_7">
                  <Grid posX="1" posY="2" gridWidth="96" gridHeight="7" name="Grid_gen1">
                    <TextEdit tabIndex="28" fieldId="45" widget="TextEdit" posX="1" posY="1" gridWidth="91" gridHeight="5" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_craf008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.craf008" colName="craf008" sqlTabName="craf_t"/>
                  </Grid>
                </Group>
              </VBox>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen2">
                <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen3">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen4">
                    <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen5">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_crafownid"/>
                      <ButtonEdit action="controlp" tabIndex="29" fieldId="46" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_crafownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafownid" colName="crafownid" sqlTabName="craf_t" case="upper"/>
                      <FFLabel fieldId="47" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crafownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crafownid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_crafowndp"/>
                      <ButtonEdit action="controlp" tabIndex="30" fieldId="48" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_crafowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafowndp" colName="crafowndp" sqlTabName="craf_t" case="upper"/>
                      <FFLabel fieldId="49" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crafowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crafowndp_desc" sqlTabName=""/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_crafcrtid"/>
                      <ButtonEdit action="controlp" tabIndex="31" fieldId="50" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_crafcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafcrtid" colName="crafcrtid" sqlTabName="craf_t" case="upper"/>
                      <FFLabel fieldId="51" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crafcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crafcrtid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_crafcrtdp"/>
                      <ButtonEdit action="controlp" tabIndex="32" fieldId="52" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_crafcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafcrtdp" colName="crafcrtdp" sqlTabName="craf_t" case="upper"/>
                      <FFLabel fieldId="53" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crafcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crafcrtdp_desc" sqlTabName=""/>
                      <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_crafcrtdt"/>
                      <DateEdit tabIndex="33" fieldId="54" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_crafcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafcrtdt" colName="crafcrtdt" sqlTabName="craf_t"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen6">
                  <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen7">
                    <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen8">
                      <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_crafmodid"/>
                      <ButtonEdit action="controlp" tabIndex="34" fieldId="55" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_crafmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafmodid" colName="crafmodid" sqlTabName="craf_t" case="upper"/>
                      <FFLabel fieldId="56" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crafmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crafmodid_desc" sqlTabName=""/>
                      <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_crafmoddt"/>
                      <DateEdit tabIndex="35" fieldId="57" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_crafmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafmoddt" colName="crafmoddt" sqlTabName="craf_t"/>
                      <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_cnfid" lstrtext="true" lstrcomment="true" name="lbl_crafcnfid"/>
                      <ButtonEdit action="controlp" tabIndex="36" fieldId="58" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_crafcnfid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafcnfid" colName="crafcnfid" sqlTabName="craf_t" case="upper"/>
                      <FFLabel fieldId="59" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crafcnfid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="crafcnfid_desc" sqlTabName=""/>
                      <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_cnfdt" lstrtext="true" lstrcomment="true" name="lbl_crafcnfdt"/>
                      <DateEdit tabIndex="37" fieldId="60" widget="DateEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_crafcnfdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="craf_t.crafcnfdt" colName="crafcnfdt" sqlTabName="craf_t"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="49" gridWidth="130" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="130" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="38" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="61" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="62" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Button tag="CantDel" tabIndex="39" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="40" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="41" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="42" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="43" posX="45" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
