<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="ooeg_t.ooeg001" colName="ooeg001" sqlTabName="ooeg_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="craa_t.craa021" colName="craa021" sqlTabName="craa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="craa_t.craa001" colName="craa001" sqlTabName="craa_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="craa_t.craa016" colName="craa016" sqlTabName="craa_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="craa_t.craa014" colName="craa014" sqlTabName="craa_t" fieldIdRef="5"/>
    <RecordField fieldType="COLUMN_LIKE" name="craa025_1" colName="craa025" sqlTabName="craa_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="craa025_2" colName="craa025" sqlTabName="craa_t" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="26" gridWidth="83" name="acrr705" tag="R001_00" text="acrr705" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="18" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="16" name="condition" hidden="false" lstrcomment="true">
        <Page action="condition_input" text="condition_page" name="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="15" splitter="true" name="vb_qbe" lstrcomment="true" hidden="false">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="8" text="group_qbe" gridChildrenInParent="true" name="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="44" gridHeight="6" splitter="false" name="group_qbe_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="40" gridHeight="6" name="group_qbe_hbox_grid" hidden="false" lstrcomment="true">
                  <Label name="lbl_ooeg001" tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ooeg001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_ooeg001" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="ooeg_t.ooeg001" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="ooeg_t" colName="ooeg001" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_ooeg001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label name="lbl_craa021" tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_craa021" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_craa021" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="craa_t.craa021" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="craa_t" colName="craa021" table_alias_name="" fieldId="2" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_craa021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label name="lbl_craa001" tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_craa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_craa001" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="craa_t.craa001" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="craa_t" colName="craa001" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="2" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_craa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label name="lbl_craa016" tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_craa016" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_craa016" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="craa_t.craa016" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="craa_t" colName="craa016" table_alias_name="" fieldId="4" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_craa016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label name="lbl_craa014" tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_craa014" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_craa014" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="craa_t.craa014" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="craa_t" colName="craa014" table_alias_name="" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_craa014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="9" gridWidth="70" gridHeight="5" text="group_input" gridChildrenInParent="true" name="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="45" gridHeight="3" splitter="false" name="group_input_hbox" lstrcomment="true" hidden="false">
                <Grid tag="insW" posX="2" posY="0" gridWidth="41" gridHeight="3" name="group_input_hbox_grid" hidden="false" lstrcomment="true">
                  <Label name="lbl_craa025" tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_craa025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_craa025" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <DateEdit name="craa025_1" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="craa_t" colName="craa025" table_alias_name="" fieldId="6" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="0" gridWidth="10" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_craa0251" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label name="label_1" tag="" posX="24" posY="0" gridWidth="2" gridHeight="1" text="label_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true"/>
                  <DateEdit name="craa025_2" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="craa_t" colName="craa025" table_alias_name="" fieldId="7" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="27" posY="0" gridWidth="10" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="true" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="required" century="R" comment="cmt_craa0252" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
