<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="awsi010" std_prog="awsi010" erpver="1.0" module="AWS" ver="2" env="s" zone="t10dev" booking="N" type="M" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <point name="construct.c.page1.wsae001" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_wsae001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO wsae001  #顯示到畫面上
               #DISPLAY g_qryparam.return2 TO wsae001 #營運據點 

            NEXT FIELD wsae001                     #返回原欄位

]]>
  </point>
  <point name="construct.c.page1.wsaecrtdp" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooea001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO wsaecrtdp  #顯示到畫面上

            NEXT FIELD wsaecrtdp                     #返回原欄位

]]>
  </point>
  <point name="construct.c.page1.wsaecrtid" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO wsaecrtid  #顯示到畫面上

            NEXT FIELD wsaecrtid                     #返回原欄位

]]>
  </point>
  <point name="construct.c.page1.wsaemodid" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO wsaemodid  #顯示到畫面上

            NEXT FIELD wsaemodid                     #返回原欄位

]]>
  </point>
  <point name="construct.c.page1.wsaeowndp" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooea001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO wsaeowndp  #顯示到畫面上

            NEXT FIELD wsaeowndp                     #返回原欄位

]]>
  </point>
  <point name="construct.c.page1.wsaeownid" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            #此段落由子樣板a08產生
            #開窗c段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO wsaeownid  #顯示到畫面上

            NEXT FIELD wsaeownid                     #返回原欄位

]]>
  </point>
  <point name="detail_show.body.reference" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsae001
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsae001_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsae001_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsaeownid
            CALL ap_ref_array2(g_ref_fields,"SELECT oofa011 FROM oofa_t WHERE oofaent='"||g_enterprise||"' AND oofa002='2' AND oofa003=? ","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsaeownid_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsaeownid_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsaeowndp
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsaeowndp_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsaeowndp_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsaecrtid
            CALL ap_ref_array2(g_ref_fields,"SELECT oofa011 FROM oofa_t WHERE oofaent='"||g_enterprise||"' AND oofa002='2' AND oofa003=? ","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsaecrtid_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsaecrtid_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsaecrtdp
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsaecrtdp_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsaecrtdp_desc

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsaemodid
            CALL ap_ref_array2(g_ref_fields,"SELECT oofa011 FROM oofa_t WHERE oofaent='"||g_enterprise||"' AND oofa002='2' AND oofa003=? ","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsaemodid_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsaemodid_desc
]]>
  </point>
  <point name="detail_show.reference" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsae001
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsae001_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsae001_desc
]]>
  </point>
  <point name="input.a.page1.wsae001" order="0" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            SELECT COUNT(*) INTO l_cnt FROM ooef_t WHERE ooef001 = g_wsae_d[l_ac].wsae001
            IF cl_null(l_cnt) OR l_cnt = 0 THEN
               CALL cl_err("", "aws-00001", 1)
               NEXT FIELD wsae001
            END IF
            
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_wsae_d[l_ac].wsae001
            CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001=? AND ooefl002='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_wsae_d[l_ac].wsae001_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_wsae_d[l_ac].wsae001_desc

            #此段落由子樣板a05產生
            IF  g_wsae_d[g_detail_idx].wsae001 IS NOT NULL THEN 
               IF l_cmd = 'a' OR ( l_cmd = 'u' AND (g_wsae_d[g_detail_idx].wsae001 != g_wsae_d_t.wsae001)) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM wsae_t WHERE "||"wsaeent = '" ||g_enterprise|| "' AND "||"wsae001 = '"||g_wsae_d[g_detail_idx].wsae001 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF

]]>
  </point>
  <section id="awsi010.b_fill" ver="5" status="" src="s">
    <![CDATA[#+ 單身陣列填充
PRIVATE FUNCTION awsi010_b_fill(p_wc2)              #BODY FILL UP
   DEFINE p_wc2    STRING
   #add-point:b_fill段define
   {<point name="b_fill.define"/>}
   #end add-point
   
   IF cl_null(p_wc2) THEN
      LET p_wc2 = " 1=1"
   END IF
   
   #add-point:b_fill段sql之前
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
   LET g_sql = "SELECT  UNIQUE wsaestus,wsae002,wsae003,wsae001,wsaeownid,wsaeowndp,wsaecrtid,wsaecrtdp, 
       wsaecrtdt,wsaemodid,wsaemoddt ,t1.ooefl003 ,t2.oofa011 ,t3.ooefl003 ,t4.oofa011 ,t5.ooefl003 , 
       t6.oofa011 FROM wsae_t",
               "",
                              " LEFT JOIN ooefl_t t1 ON t1.ooeflent='"||g_enterprise||"' AND t1.ooefl001=wsae001 AND t1.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN oofa_t t2 ON t2.oofaent='"||g_enterprise||"' AND t2.oofa002='2' AND t2.oofa003=wsaeownid  ",
               " LEFT JOIN ooefl_t t3 ON t3.ooeflent='"||g_enterprise||"' AND t3.ooefl001=wsaeowndp AND t3.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN oofa_t t4 ON t4.oofaent='"||g_enterprise||"' AND t4.oofa002='2' AND t4.oofa003=wsaecrtid  ",
               " LEFT JOIN ooefl_t t5 ON t5.ooeflent='"||g_enterprise||"' AND t5.ooefl001=wsaecrtdp AND t5.ooefl002='"||g_dlang||"' ",
               " LEFT JOIN oofa_t t6 ON t6.oofaent='"||g_enterprise||"' AND t6.oofa002='2' AND t6.oofa003=wsaemodid  ",
 
               " WHERE wsaeent= ? AND 1=1 AND ", p_wc2 
    
   LET g_sql = g_sql, cl_sql_add_filter("wsae_t"),
                      " ORDER BY wsae_t.wsae001"
   
   #add-point:b_fill段sql之後
   {<point name="b_fill.sql_after"/>}
   #end add-point
   
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE awsi010_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR awsi010_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_wsae_d.clear()
 
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_wsae_d[l_ac].wsaestus,g_wsae_d[l_ac].wsae002,g_wsae_d[l_ac].wsae003,g_wsae_d[l_ac].wsae001, 
       g_wsae_d[l_ac].wsaeownid,g_wsae_d[l_ac].wsaeowndp,g_wsae_d[l_ac].wsaecrtid,g_wsae_d[l_ac].wsaecrtdp, 
       g_wsae_d[l_ac].wsaecrtdt,g_wsae_d[l_ac].wsaemodid,g_wsae_d[l_ac].wsaemoddt,g_wsae_d[l_ac].wsae001_desc, 
       g_wsae_d[l_ac].wsaeownid_desc,g_wsae_d[l_ac].wsaeowndp_desc,g_wsae_d[l_ac].wsaecrtid_desc,g_wsae_d[l_ac].wsaecrtdp_desc, 
       g_wsae_d[l_ac].wsaemodid_desc
      IF SQLCA.sqlcode THEN
         CALL cl_err("FOREACH:",SQLCA.sqlcode,1)
         EXIT FOREACH
      END IF
  
      #add-point:b_fill段資料填充
      {<point name="b_fill.fill"/>}
      #end add-point
      
      CALL awsi010_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         EXIT FOREACH
      END IF
      
   END FOREACH
   
   IF l_ac > g_max_rec THEN
      IF g_error_show = 1 THEN
         CALL cl_err("wsae_t",9035,1)
      END IF
   END IF 
   LET g_error_show = 0
   
 
   
   CALL g_wsae_d.deleteElement(g_wsae_d.getLength())   
 
   
   #將key欄位填到每個page
   FOR l_ac = 1 TO g_wsae_d.getLength()
 
   END FOR
   
   IF g_cnt > g_wsae_d.getLength() THEN
      LET l_ac = g_wsae_d.getLength()
   ELSE
      LET l_ac = g_cnt
   END IF
   LET g_cnt = l_ac
 
   #add-point:b_fill段資料填充(其他單身)
   {<point name="b_fill.others.fill"/>}
   #end add-point
   
   ERROR "" 
 
   LET g_detail_cnt = g_wsae_d.getLength()
   DISPLAY g_detail_cnt TO FORMONLY.cnt
   
   CLOSE b_fill_curs
   FREE awsi010_pb
   
END FUNCTION
]]>
  </section>
  <section id="awsi010.default_search" ver="4" status="" src="s">
    <![CDATA[#+ 外部參數搜尋
PRIVATE FUNCTION awsi010_default_search()
   DEFINE li_idx  LIKE type_t.num5
   DEFINE li_cnt  LIKE type_t.num5
   DEFINE ls_wc   STRING
   #add-point:default_search段define
   {<point name="default_search.define"/>}
   #end add-point  
   
   IF NOT cl_null(g_argv[01]) THEN
      LET ls_wc = ls_wc, " wsae001 = '", g_argv[01], "' AND "
   END IF
   
 
   
   #add-point:default_search段after sql
   {<point name="default_search.after_sql"/>}
   #end add-point  
   
   IF NOT cl_null(ls_wc) THEN
      LET ls_wc = ls_wc.subString(1,ls_wc.getLength()-5)
      LET g_wc2 = ls_wc
   ELSE
      LET g_wc2 = " 1=1"
   END IF
 
END FUNCTION
]]>
  </section>
  <section id="awsi010.delete" ver="2" status="" src="s">
    <![CDATA[#+ 資料刪除
PRIVATE FUNCTION awsi010_delete()
   DEFINE li_idx           LIKE type_t.num5
   DEFINE li_detail_tmp    LIKE type_t.num5
   DEFINE l_var_keys      DYNAMIC ARRAY OF STRING
   DEFINE l_var_keys_bak  DYNAMIC ARRAY OF STRING
   DEFINE l_field_keys    DYNAMIC ARRAY OF STRING
   DEFINE l_vars          DYNAMIC ARRAY OF STRING
   DEFINE l_fields        DYNAMIC ARRAY OF STRING
   #add-point:delete段define
   {<point name="delete.define"/>}
   #end add-point 
   
   #add-point:單身刪除前
   {<point name="delete.body.before_delete"/>}
   #end add-point
   
   CALL s_transaction_begin()
   
   LET li_detail_tmp = g_detail_idx
    
   #lock所有所選資料
   FOR li_idx = 1 TO g_wsae_d.getLength()
      LET g_detail_idx = li_idx
      #已選擇的資料
      IF g_curr_diag.isRowSelected(g_curr_diag.getCurrentItem(), li_idx) THEN 
         #確定是否有被鎖定
         IF NOT awsi010_lock_b("wsae_t") THEN
            #已被他人鎖定
            CALL s_transaction_end('N','0')
            RETURN
         END IF
      END IF
   END FOR
   
   #add-point:單身刪除詢問前
   {<point name="delete.body.b_delete_ask"/>}
   #end add-point  
   
   #詢問是否確定刪除所選資料
   IF NOT cl_ask_del_detail() THEN
      CALL s_transaction_end('N','0')
      RETURN
   END IF
   
   FOR li_idx = 1 TO g_wsae_d.getLength()
      IF g_wsae_d[li_idx].wsae001 IS NOT NULL
 
         AND g_curr_diag.isRowSelected(g_curr_diag.getCurrentItem(), li_idx) THEN 
         
         #add-point:單身刪除前
         {<point name="delete.body.b_delete" mark="Y"/>}
         #end add-point   
         
         DELETE FROM wsae_t
          WHERE wsaeent = g_enterprise AND 
                wsae001 = g_wsae_d[li_idx].wsae001
 
         #add-point:單身刪除中
         {<point name="delete.body.m_delete"/>}
         #end add-point  
                
         IF SQLCA.sqlcode THEN
            CALL cl_err("wsae_t",SQLCA.sqlcode,1)
            CALL s_transaction_end('N','0')
            RETURN
         ELSE
            LET g_detail_cnt = g_detail_cnt-1
            
            #add-point:單身同步刪除前(同層table)
            {<point name="delete.body.a_delete"/>}
            #end add-point
            LET g_detail_idx = li_idx
                           INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_wsae_d[g_detail_idx].wsae001
 
            #add-point:單身同步刪除中(同層table)
            {<point name="delete.body.a_delete2"/>}
            #end add-point
                           CALL awsi010_delete_b('wsae_t',gs_keys,"'1'")
            #add-point:單身同步刪除後(同層table)
            {<point name="delete.body.a_delete3"/>}
            #end add-point
         END IF 
      END IF 
    
   END FOR
   CALL s_transaction_end('Y','0')
   
   LET g_detail_idx = li_detail_tmp
            
   #add-point:單身刪除後
   {<point name="delete.after"/>}
   #end add-point  
   
   #刷新資料
   CALL awsi010_b_fill(g_wc2)
            
END FUNCTION
]]>
  </section>
  <section id="awsi010.delete_b" ver="3" status="" src="s">
    <![CDATA[#+ 刪除單身後其他table連動
PRIVATE FUNCTION awsi010_delete_b(ps_table,ps_keys_bak,ps_page)
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys_bak DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   #add-point:delete_b段define
   {<point name="delete_b.define"/>}
   #end add-point     
 
   #判斷是否是同一群組的table
   LET ls_group = "wsae_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 AND ps_table <> 'wsae_t' THEN
   
      #add-point:delete_b段刪除前
      {<point name="delete_b.b_delete" mark="Y"/>}
      #end add-point     
   
      DELETE FROM wsae_t
       WHERE wsaeent = g_enterprise AND
         wsae001 = ps_keys_bak[1]
 
      #add-point:delete_b段刪除中
      {<point name="delete_b.m_delete"/>}
      #end add-point  
         
      IF SQLCA.sqlcode THEN
         CALL cl_err("",SQLCA.sqlcode,0)
      END IF
      
      #add-point:delete_b段刪除後
      {<point name="delete_b.a_delete"/>}
      #end add-point
      
      RETURN
   END IF
   
 
   
END FUNCTION
]]>
  </section>
  <section id="awsi010.description" ver="12" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000037
#+ 
#+ Filename...: awsi010
#+ Description: 營運據點簽核設定維護作業
#+ Creator....: 01375(2013/12/03)
#+ Modifier...: 01251(2014/06/28)
#+ Buildtype..: 應用 i02 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="awsi010.detail_show" ver="3" status="" src="s">
    <![CDATA[#+ 顯示相關資料
PRIVATE FUNCTION awsi010_detail_show()
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
   
   #帶出公用欄位reference值page1
   #此段落由子樣板a12產生
      #LET g_wsae_d[l_ac].wsaeownid_desc = cl_get_username(g_wsae_d[l_ac].wsaeownid)
      #LET g_wsae_d[l_ac].wsaeowndp_desc = cl_get_deptname(g_wsae_d[l_ac].wsaeowndp)
      #LET g_wsae_d[l_ac].wsaecrtid_desc = cl_get_username(g_wsae_d[l_ac].wsaecrtid)
      #LET g_wsae_d[l_ac].wsaecrtdp_desc = cl_get_deptname(g_wsae_d[l_ac].wsaecrtdp)
      #LET g_wsae_d[l_ac].wsaemodid_desc = cl_get_username(g_wsae_d[l_ac].wsaemodid)
      
 
 
    
 
   
   #讀入ref值
   #add-point:show段單身reference
   {<point name="detail_show.reference"/>}
   #end add-point
   
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="awsi010.global" ver="4" status="" src="s">
    <![CDATA[{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_wsae_d RECORD
       wsaestus LIKE wsae_t.wsaestus, 
   wsae002 LIKE wsae_t.wsae002, 
   wsae003 LIKE wsae_t.wsae003, 
   wsae001 LIKE wsae_t.wsae001, 
   wsae001_desc LIKE type_t.chr500, 
   wsaeownid LIKE wsae_t.wsaeownid, 
   wsaeownid_desc LIKE type_t.chr500, 
   wsaeowndp LIKE wsae_t.wsaeowndp, 
   wsaeowndp_desc LIKE type_t.chr500, 
   wsaecrtid LIKE wsae_t.wsaecrtid, 
   wsaecrtid_desc LIKE type_t.chr500, 
   wsaecrtdp LIKE wsae_t.wsaecrtdp, 
   wsaecrtdp_desc LIKE type_t.chr500, 
   wsaecrtdt DATETIME YEAR TO SECOND, 
   wsaemodid LIKE wsae_t.wsaemodid, 
   wsaemodid_desc LIKE type_t.chr500, 
   wsaemoddt DATETIME YEAR TO SECOND
       END RECORD
 
 
 
#模組變數(Module Variables)
DEFINE g_wsae_d          DYNAMIC ARRAY OF type_g_wsae_d
DEFINE g_wsae_d_t        type_g_wsae_d
 
      
DEFINE g_wc2                STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              #目前處理的ARRAY CNT 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_temp_idx           LIKE type_t.num5              #單身 所在筆數(暫存用)
DEFINE g_detail_idx         LIKE type_t.num5              #單身 所在筆數(所有資料)
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_chk                BOOLEAN
DEFINE g_aw                 STRING                        #確定當下點擊的單身
DEFINE g_log1               STRING                        #log用
DEFINE g_log2               STRING                        #log用
 
#多table用wc
DEFINE g_wc_table           STRING
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point
]]>
  </section>
  <section id="awsi010.init" ver="1" status="" src="s">
    <![CDATA[#+ 畫面資料初始化
PRIVATE FUNCTION awsi010_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point   
   
   
   
   LET g_error_show = 1
   
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
   CALL awsi010_default_search()
   
END FUNCTION
]]>
  </section>
  <section id="awsi010.insert" ver="3" status="" src="s">
    <![CDATA[#+ 資料新增
PRIVATE FUNCTION awsi010_insert()
   #add-point:delete段define
   {<point name="insert.define"/>}
   #end add-point                
   
   #add-point:單身新增前
   {<point name="insert.b_insert"/>}
   #end add-point
   
   LET g_insert = 'Y'
   CALL awsi010_modify()
            
   #add-point:單身新增後
   {<point name="insert.a_insert"/>}
   #end add-point
 
END FUNCTION
]]>
  </section>
  <section id="awsi010.insert_b" ver="2" status="" src="s">
    <![CDATA[#+ 新增單身後其他table連動
PRIVATE FUNCTION awsi010_insert_b(ps_table,ps_keys,ps_page)
   DEFINE ps_table    STRING
   DEFINE ps_page     STRING
   DEFINE ps_keys     DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group    STRING
   #add-point:insert_b段define
   {<point name="insert_b.define"/>}
   #end add-point     
 
   #判斷是否是同一群組的table
   LET ls_group = "wsae_t,"
   #IF ls_group.getIndexOf(ps_table,1) > 0 THEN
      
      #add-point:insert_b段新增前
      {<point name="insert_b.b_insert" mark="Y"/>}
      #end add-point    
      INSERT INTO wsae_t
                  (wsaeent,
                   wsae001
                   ,wsaestus,wsae002,wsae003,wsaeownid,wsaeowndp,wsaecrtid,wsaecrtdp,wsaecrtdt,wsaemodid,wsaemoddt) 
            VALUES(g_enterprise,
                   ps_keys[1]
                   ,g_wsae_d[l_ac].wsaestus,g_wsae_d[l_ac].wsae002,g_wsae_d[l_ac].wsae003,g_wsae_d[l_ac].wsaeownid, 
                       g_wsae_d[l_ac].wsaeowndp,g_wsae_d[l_ac].wsaecrtid,g_wsae_d[l_ac].wsaecrtdp,g_wsae_d[l_ac].wsaecrtdt, 
                       g_wsae_d[l_ac].wsaemodid,g_wsae_d[l_ac].wsaemoddt)
      #add-point:insert_b段新增中
      {<point name="insert_b.m_insert"/>}
      #end add-point    
      IF SQLCA.sqlcode THEN
         CALL cl_err("wsae_t",SQLCA.sqlcode,0)
      END IF
      #add-point:insert_b段新增後
      {<point name="insert_b.a_insert"/>}
      #end add-point    
   #END IF
   
 
   
END FUNCTION
]]>
  </section>
  <section id="awsi010.link_b" ver="1" status="" src="s">
    <![CDATA[#+ 連動單身idx
PRIVATE FUNCTION awsi010_link_b(ps_table,pi_idx)
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   DEFINE pi_idx   INTEGER
   #add-point:link_b段define
   {<point name="link_b.define"/>}
   #end add-point  
   
   LET ls_group = ""
   
   IF ls_group.getIndexOf(ps_table,1) THEN
 
   END IF
   
 
 
END FUNCTION
]]>
  </section>
  <section id="awsi010.lock_b" ver="1" status="" src="s">
    <![CDATA[#+ 連動lock其他單身table資料
PRIVATE FUNCTION awsi010_lock_b(ps_table)
 
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:lock_b段define
   {<point name="lock_b.define"/>}
   #end add-point   
   
   #先刷新資料
   #CALL awsi010_b_fill(g_wc2)
   
   #鎖定整組table
   #LET ls_group = ""
   #僅鎖定自身table
   LET ls_group = "wsae_t"
   
   IF ls_group.getIndexOf(ps_table,1) THEN
   
      OPEN awsi010_bcl USING g_enterprise,
                                       g_wsae_d[g_detail_idx].wsae001
                                       
      IF SQLCA.sqlcode THEN
         CALL cl_err("awsi010_bcl",SQLCA.sqlcode,1)
         RETURN FALSE
      END IF
   
   END IF
                                    
 
   
   RETURN TRUE
 
END FUNCTION
]]>
  </section>
  <section id="awsi010.main" ver="5" status="" src="s">
    <![CDATA[#+ 此段落由子樣板a26產生
#OPTIONS SHORT CIRCUIT
#+ 作業開始 
MAIN
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aws","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
 
 
   #add-point:main段define_sql
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = "SELECT wsaestus,wsae002,wsae003,wsae001,wsaeownid,wsaeowndp,wsaecrtid,wsaecrtdp, 
       wsaecrtdt,wsaemodid,wsaemoddt FROM wsae_t WHERE wsaeent=? AND wsae001=? FOR UPDATE"
   #add-point:main段define_sql
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE awsi010_bcl CURSOR FROM g_forupd_sql
 
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_awsi010 WITH FORM cl_ap_formpath("aws",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL awsi010_init()   
 
      #進入選單 Menu (="N")
      CALL awsi010_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_awsi010
      
   END IF 
   
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
   
END MAIN
 
 
]]>
  </section>
  <section id="awsi010.modify" ver="6" status="" src="s">
    <![CDATA[#+ 資料修改
PRIVATE FUNCTION awsi010_modify()
   DEFINE  l_cmd                  LIKE type_t.chr1
   DEFINE  l_ac_t                 LIKE type_t.num5                #未取消的ARRAY CNT 
   DEFINE  l_n                    LIKE type_t.num5                #檢查重複用  
   DEFINE  l_cnt                  LIKE type_t.num5                #檢查重複用  
   DEFINE  l_lock_sw              LIKE type_t.chr1                #單身鎖住否  
   DEFINE  l_allow_insert         LIKE type_t.num5                #可新增否 
   DEFINE  l_allow_delete         LIKE type_t.num5                #可刪除否  
   DEFINE  l_count                LIKE type_t.num5
   DEFINE  l_i                    LIKE type_t.num5
   DEFINE  ls_return              STRING
   DEFINE  l_var_keys             DYNAMIC ARRAY OF STRING
   DEFINE  l_field_keys           DYNAMIC ARRAY OF STRING
   DEFINE  l_vars                 DYNAMIC ARRAY OF STRING
   DEFINE  l_fields               DYNAMIC ARRAY OF STRING
   DEFINE  l_var_keys_bak         DYNAMIC ARRAY OF STRING
   DEFINE  li_reproduce           LIKE type_t.num5
   DEFINE  li_reproduce_target    LIKE type_t.num5
   DEFINE  lb_reproduce           BOOLEAN
   #add-point:modify段define
   {<point name="modify.define"/>}
   #end add-point 
   
   LET g_action_choice = ""
   
   LET g_qryparam.state = "i"
 
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #add-point:modify開始前
   {<point name="modify.define_sql" mark="Y"/>}
   #end add-point
   
   LET INT_FLAG = FALSE
   LET lb_reproduce = FALSE
 
   #add-point:modify段修改前
   {<point name="modify.before_input"/>}
   #end add-point
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #Page1 預設值產生於此處
      INPUT ARRAY g_wsae_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_detail_cnt,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert, 
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
 
         #自訂ACTION(detail_input,page_1)
         
         
         BEFORE INPUT
            IF g_insert = 'Y' AND NOT cl_null(g_insert) THEN 
              CALL FGL_SET_ARR_CURR(g_wsae_d.getLength()+1) 
              LET g_insert = 'N' 
           END IF 
 
            CALL awsi010_b_fill(g_wc2)
            LET g_detail_cnt = g_wsae_d.getLength()
         
         BEFORE ROW
            #add-point:modify段before row
            {<point name="input.body.before_row2"/>}
            #end add-point  
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            LET l_cmd = ''
            LET l_ac = g_detail_idx
            LET l_lock_sw = 'N'            #DEFAULT
            LET l_n = ARR_COUNT()
            DISPLAY l_ac TO FORMONLY.idx
            DISPLAY g_wsae_d.getLength() TO FORMONLY.cnt
         
            CALL s_transaction_begin()
            LET g_detail_cnt = g_wsae_d.getLength()
            
            IF g_detail_cnt >= l_ac 
               AND g_wsae_d[l_ac].wsae001 IS NOT NULL
 
            THEN
               LET l_cmd='u'
               LET g_wsae_d_t.* = g_wsae_d[l_ac].*  #BACKUP
               IF NOT awsi010_lock_b("wsae_t") THEN
                  LET l_lock_sw='Y'
               ELSE
                  FETCH awsi010_bcl INTO g_wsae_d[l_ac].wsaestus,g_wsae_d[l_ac].wsae002,g_wsae_d[l_ac].wsae003, 
                      g_wsae_d[l_ac].wsae001,g_wsae_d[l_ac].wsaeownid,g_wsae_d[l_ac].wsaeowndp,g_wsae_d[l_ac].wsaecrtid, 
                      g_wsae_d[l_ac].wsaecrtdp,g_wsae_d[l_ac].wsaecrtdt,g_wsae_d[l_ac].wsaemodid,g_wsae_d[l_ac].wsaemoddt 

                  IF SQLCA.sqlcode THEN
                     CALL cl_err(g_wsae_d_t.wsae001,SQLCA.sqlcode,1)
                     LET l_lock_sw = "Y"
                  END IF
                  
                  CALL awsi010_detail_show()
                  CALL cl_show_fld_cont()
               END IF
            ELSE
               LET l_cmd='a'
            END IF
            #add-point:modify段before row
            {<point name="input.body.before_row"/>}
            #end add-point  
            #其他table資料備份(確定是否更改用)
            
            #其他table進行lock
            
        
         BEFORE INSERT
            
            CALL s_transaction_begin()
            LET l_n = ARR_COUNT()
            LET l_cmd = 'a'
            INITIALIZE g_wsae_d_t.* TO NULL
            INITIALIZE g_wsae_d[l_ac].* TO NULL 
            #公用欄位給值(單身)
            #此段落由子樣板a14產生    
      LET g_wsae_d[l_ac].wsaeownid = g_user
      LET g_wsae_d[l_ac].wsaeowndp = g_dept
      LET g_wsae_d[l_ac].wsaecrtid = g_user
      LET g_wsae_d[l_ac].wsaecrtdp = g_dept 
      LET g_wsae_d[l_ac].wsaecrtdt = cl_get_current()
      LET g_wsae_d[l_ac].wsaemodid = ""
      LET g_wsae_d[l_ac].wsaemoddt = ""
      LET g_wsae_d[l_ac].wsaestus = ""
 
 
            
            LET g_wsae_d_t.* = g_wsae_d[l_ac].*     #新輸入資料
            CALL cl_show_fld_cont()
            CALL awsi010_set_entry_b("a")
            CALL awsi010_set_no_entry_b("a")
            IF lb_reproduce THEN
               LET lb_reproduce = FALSE
               LET g_wsae_d[li_reproduce_target].* = g_wsae_d[li_reproduce].*
 
               LET g_wsae_d[g_wsae_d.getLength()].wsae001 = NULL
 
            END IF
            
            #add-point:modify段before insert
            {<point name="input.body.before_insert"/>}
            #end add-point  
  
         AFTER INSERT
            IF INT_FLAG THEN
               CALL cl_err('',9001,0)
               LET INT_FLAG = 0
               CANCEL INSERT
            END IF
               
            LET l_count = 1  
            SELECT COUNT(*) INTO l_count FROM wsae_t 
             WHERE wsaeent = g_enterprise AND wsae001 = g_wsae_d[l_ac].wsae001
 
                
            #資料未重複, 插入新增資料
            IF l_count = 0 THEN 
               #add-point:單身新增前
               {<point name="input.body.b_insert"/>}
               #end add-point
            
                              INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_wsae_d[g_detail_idx].wsae001
               CALL awsi010_insert_b('wsae_t',gs_keys,"'1'")
                           
               #add-point:單身新增後
               {<point name="input.body.a_insert"/>}
               #end add-point
            ELSE    
               CALL cl_err('INSERT',"std-00006",1)
               INITIALIZE g_wsae_d[l_ac].* TO NULL
               CALL s_transaction_end('N','0')
               CANCEL INSERT
            END IF
 
            IF SQLCA.SQLcode  THEN
               CALL cl_err("wsae_t",SQLCA.sqlcode,1)  
               CALL s_transaction_end('N','0')                    
               CANCEL INSERT
            ELSE
               #先刷新資料
               #CALL awsi010_b_fill(g_wc2)
               #資料多語言用-增/改
               
               #add-point:input段-after_insert
               {<point name="input.body.a_insert2"/>}
               #end add-point
               CALL s_transaction_end('Y','0')
               ERROR 'INSERT O.K'
               LET g_detail_cnt = g_detail_cnt + 1
               
               LET g_wc2 = g_wc2, " OR (wsae001 = '", g_wsae_d[l_ac].wsae001, "' "
 
                                  ,")"
            END IF                
              
         BEFORE DELETE                            #是否取消單身
            IF l_cmd = 'a' AND g_wsae_d.getLength() < l_ac THEN
               CALL FGL_SET_ARR_CURR(l_ac-1)
               CALL g_wsae_d.deleteElement(l_ac)
               NEXT FIELD wsae001
            END IF
            IF g_wsae_d[l_ac].wsae001 IS NOT NULL
 
               THEN     
            
               #add-point:單身刪除ask前
               {<point name="input.body.b_delete_ask"/>}
               #end add-point   
               
               IF NOT cl_ask_del_detail() THEN
                  CANCEL DELETE
               END IF
               IF l_lock_sw = "Y" THEN
                  CALL cl_err("", -263, 1)
                  CANCEL DELETE
               END IF
               
               #add-point:單身刪除前
               {<point name="input.body.b_delete" mark="Y"/>}
               #end add-point   
               
               DELETE FROM wsae_t
                WHERE wsaeent = g_enterprise AND 
                      wsae001 = g_wsae_d_t.wsae001
 
                      
               #add-point:單身刪除中
               {<point name="input.body.m_delete"/>}
               #end add-point  
                      
               IF SQLCA.sqlcode THEN
                  CALL cl_err("wsae_t",SQLCA.sqlcode,1)
                  CALL s_transaction_end('N','0')
                  CANCEL DELETE   
               ELSE
                  LET g_detail_cnt = g_detail_cnt-1
                  
                  #add-point:單身刪除後
                  {<point name="input.body.a_delete"/>}
                  #end add-point
                  CALL s_transaction_end('Y','0')
               END IF 
               CLOSE awsi010_bcl
               LET l_count = g_wsae_d.getLength()
            END IF 
                           INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_wsae_d[g_detail_idx].wsae001
 
              
         AFTER DELETE 
            #add-point:單身刪除後2
            {<point name="input.body.after_delete"/>}
            #end add-point
                           CALL awsi010_delete_b('wsae_t',gs_keys,"'1'")
 
                  #此段落由子樣板a01產生
         BEFORE FIELD wsaestus
            #add-point:BEFORE FIELD wsaestus
            {<point name="input.b.page1.wsaestus" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsaestus
            
            #add-point:AFTER FIELD wsaestus
            {<point name="input.a.page1.wsaestus" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE wsaestus
            #add-point:ON CHANGE wsaestus
            {<point name="input.g.page1.wsaestus" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsae002
            #add-point:BEFORE FIELD wsae002
            {<point name="input.b.page1.wsae002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsae002
            
            #add-point:AFTER FIELD wsae002
            {<point name="input.a.page1.wsae002" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE wsae002
            #add-point:ON CHANGE wsae002
            {<point name="input.g.page1.wsae002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsae003
            #add-point:BEFORE FIELD wsae003
            {<point name="input.b.page1.wsae003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsae003
            
            #add-point:AFTER FIELD wsae003
            {<point name="input.a.page1.wsae003" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE wsae003
            #add-point:ON CHANGE wsae003
            {<point name="input.g.page1.wsae003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsae001
            
            #add-point:AFTER FIELD wsae001
            {<point name="input.a.page1.wsae001" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsae001
            #add-point:BEFORE FIELD wsae001
            {<point name="input.b.page1.wsae001" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE wsae001
            #add-point:ON CHANGE wsae001
            {<point name="input.g.page1.wsae001" />}
            #END add-point
 
 
                  #Ctrlp:input.c.page1.wsaestus
         ON ACTION controlp INFIELD wsaestus
            #add-point:ON ACTION controlp INFIELD wsaestus
            {<point name="input.c.page1.wsaestus" />}
            #END add-point
 
         #Ctrlp:input.c.page1.wsae002
         ON ACTION controlp INFIELD wsae002
            #add-point:ON ACTION controlp INFIELD wsae002
            {<point name="input.c.page1.wsae002" />}
            #END add-point
 
         #Ctrlp:input.c.page1.wsae003
         ON ACTION controlp INFIELD wsae003
            #add-point:ON ACTION controlp INFIELD wsae003
            {<point name="input.c.page1.wsae003" />}
            #END add-point
 
         #Ctrlp:input.c.page1.wsae001
         ON ACTION controlp INFIELD wsae001
            #add-point:ON ACTION controlp INFIELD wsae001
            {<point name="input.c.page1.wsae001" />}
            #END add-point
 
 
 
         ON ROW CHANGE
            IF INT_FLAG THEN
               CALL cl_err('',9001,0)
               LET INT_FLAG = 0
               LET g_wsae_d[l_ac].* = g_wsae_d_t.*
               CLOSE awsi010_bcl
               CALL s_transaction_end('N','0')
               EXIT DIALOG 
            END IF
              
            IF l_lock_sw = 'Y' THEN
               CALL cl_err(g_wsae_d[l_ac].wsae001,-263,1)
               LET g_wsae_d[l_ac].* = g_wsae_d_t.*
            ELSE
               
               #寫入修改者/修改日期資訊(單身)
               LET g_wsae_d[l_ac].wsaemodid = g_user 
LET g_wsae_d[l_ac].wsaemoddt = cl_get_current()
 
            
               #add-point:單身修改前
               {<point name="input.body.b_update" mark="Y"/>}
               #end add-point
               
               UPDATE wsae_t SET (wsaestus,wsae002,wsae003,wsae001,wsaeownid,wsaeowndp,wsaecrtid,wsaecrtdp, 
                   wsaecrtdt,wsaemodid,wsaemoddt) = (g_wsae_d[l_ac].wsaestus,g_wsae_d[l_ac].wsae002, 
                   g_wsae_d[l_ac].wsae003,g_wsae_d[l_ac].wsae001,g_wsae_d[l_ac].wsaeownid,g_wsae_d[l_ac].wsaeowndp, 
                   g_wsae_d[l_ac].wsaecrtid,g_wsae_d[l_ac].wsaecrtdp,g_wsae_d[l_ac].wsaecrtdt,g_wsae_d[l_ac].wsaemodid, 
                   g_wsae_d[l_ac].wsaemoddt)
                WHERE wsaeent = g_enterprise AND
                  wsae001 = g_wsae_d_t.wsae001 #項次   
 
                  
               #add-point:單身修改中
               {<point name="input.body.m_update"/>}
               #end add-point
                  
               CASE
                  WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
                     CALL cl_err("wsae_t","std-00009",1)
                     CALL s_transaction_end('N','0')
                    WHEN SQLCA.sqlcode #其他錯誤
                     CALL cl_err("wsae_t",SQLCA.sqlcode,1)  
                     CALL s_transaction_end('N','0')
                  OTHERWISE
                                    INITIALIZE gs_keys TO NULL 
               LET gs_keys[1] = g_wsae_d[g_detail_idx].wsae001
               LET gs_keys_bak[1] = g_wsae_d_t.wsae001
               CALL awsi010_update_b('wsae_t',gs_keys,gs_keys_bak,"'1'")
                     #資料多語言用-增/改
                     
                     LET g_log1 = util.JSON.stringify(g_wsae_d_t)
                     LET g_log2 = util.JSON.stringify(g_wsae_d[l_ac])
                     IF NOT cl_log_modified_record(g_log1,g_log2) THEN 
                        CALL s_transaction_end('N','0')
                     END IF
               END CASE
               
               #add-point:單身修改後
               {<point name="input.body.a_update"/>}
               #end add-point
 
            END IF
            
         AFTER ROW
            CALL awsi010_unlock_b("wsae_t")
            CALL s_transaction_end('Y','0')
            #其他table進行unlock
            
             #add-point:單身after row
            {<point name="input.body.a_row"/>}
            #end add-point
            
         AFTER INPUT
            #add-point:單身input後
            {<point name="input.body.a_input"/>}
            #end add-point
            
         ON ACTION controlo   
            CALL FGL_SET_ARR_CURR(g_wsae_d.getLength()+1)
            LET lb_reproduce = TRUE
            LET li_reproduce = l_ac
            LET li_reproduce_target = g_wsae_d.getLength()+1
            
      END INPUT
      
 
      
 
      
      #add-point:before_more_input
      {<point name="input.more_input"/>}
      #end add-point
      
      BEFORE DIALOG 
         IF g_temp_idx > 0 THEN
            LET l_ac = g_temp_idx
            CALL DIALOG.setCurrentRow("s_detail1",l_ac)
            LET g_temp_idx = 1
         END IF
         LET g_curr_diag = ui.DIALOG.getCurrent()
         #add-point:before_dialog
         {<point name="input.before_dialog"/>}
         #end add-point
         CASE g_aw
            WHEN "s_detail1"
               NEXT FIELD wsaestus
 
         END CASE
   
      ON ACTION accept
         ACCEPT DIALOG
      
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION controlr
         CALL cl_show_req_fields()
 
      ON ACTION controlf
         CALL cl_set_focus_form(ui.Interface.getRootNode()) 
              RETURNING g_fld_name,g_frm_name 
         CALL cl_fldhelp(g_frm_name,g_fld_name,g_lang) 
           
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG
   
   END DIALOG 
   
   #add-point:modify段修改後
   {<point name="modify.after_input"/>}
   #end add-point
 
   CLOSE awsi010_bcl
   CALL s_transaction_end('Y','0')
   
END FUNCTION
]]>
  </section>
  <section id="awsi010.modify_detail_chk" ver="2" status="" src="s">
    <![CDATA[#+ 單身輸入判定
PRIVATE FUNCTION awsi010_modify_detail_chk(ps_record)
   DEFINE ps_record STRING
   DEFINE ls_return STRING
   #add-point:modify_detail_chk段define
   {<point name="modify_detail_chk.define"/>}
   #end add-point
   
   #add-point:modify_detail_chk段開始前
   {<point name="modify_detail_chk.before"/>}
   #end add-point
   
   CASE ps_record
      WHEN "s_detail1" 
         LET ls_return = "wsaestus"
 
      #add-point:modify_detail_chk段自訂page控制
      {<point name="modify_detail_chk.page_control"/>}
      #end add-point
   END CASE
    
   #add-point:modify_detail_chk段結束前
   {<point name="modify_detail_chk.after"/>}
   #end add-point
   
   RETURN ls_return
   
END FUNCTION
]]>
  </section>
  <section id="awsi010.other_dialog" ver="1" status="" src="s">
    <![CDATA[ 
]]>
  </section>
  <section id="awsi010.other_function" ver="2" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="awsi010.query" ver="5" status="" src="s">
    <![CDATA[#+ QBE資料查詢
PRIVATE FUNCTION awsi010_query()
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define
   {<point name="query.define"/>}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_wsae_d.clear()
   
   LET g_qryparam.state = "c"
   
   #wc備份
   LET ls_wc = g_wc2
   
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      CONSTRUCT g_wc2 ON wsaestus,wsae002,wsae003,wsae001,wsaeownid,wsaeowndp,wsaecrtid,wsaecrtdp,wsaecrtdt, 
          wsaemodid,wsaemoddt 
 
         FROM s_detail1[1].wsaestus,s_detail1[1].wsae002,s_detail1[1].wsae003,s_detail1[1].wsae001,s_detail1[1].wsaeownid, 
             s_detail1[1].wsaeowndp,s_detail1[1].wsaecrtid,s_detail1[1].wsaecrtdp,s_detail1[1].wsaecrtdt, 
             s_detail1[1].wsaemodid,s_detail1[1].wsaemoddt 
      
         #此段落由子樣板a11產生
         ##----<<wsaecrtdt>>----
         AFTER FIELD wsaecrtdt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<wsaemoddt>>----
         AFTER FIELD wsaemoddt
            CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
            IF NOT cl_null(ls_result) THEN
               IF NOT cl_chk_date_symbol(ls_result) THEN
                  LET ls_result = cl_add_date_extra_cond(ls_result)
               END IF
            END IF
            CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<wsaecnfdt>>----
         
         #----<<wsaepstdt>>----
 
 
      
                  #此段落由子樣板a01產生
         BEFORE FIELD wsaestus
            #add-point:BEFORE FIELD wsaestus
            {<point name="query.b.page1.wsaestus" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsaestus
            
            #add-point:AFTER FIELD wsaestus
            {<point name="query.a.page1.wsaestus" />}
            #END add-point
            
 
         #Ctrlp:query.c.page1.wsaestus
         ON ACTION controlp INFIELD wsaestus
            #add-point:ON ACTION controlp INFIELD wsaestus
            {<point name="query.c.page1.wsaestus" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsae002
            #add-point:BEFORE FIELD wsae002
            {<point name="query.b.page1.wsae002" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsae002
            
            #add-point:AFTER FIELD wsae002
            {<point name="query.a.page1.wsae002" />}
            #END add-point
            
 
         #Ctrlp:query.c.page1.wsae002
         ON ACTION controlp INFIELD wsae002
            #add-point:ON ACTION controlp INFIELD wsae002
            {<point name="query.c.page1.wsae002" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsae003
            #add-point:BEFORE FIELD wsae003
            {<point name="query.b.page1.wsae003" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsae003
            
            #add-point:AFTER FIELD wsae003
            {<point name="query.a.page1.wsae003" />}
            #END add-point
            
 
         #Ctrlp:query.c.page1.wsae003
         ON ACTION controlp INFIELD wsae003
            #add-point:ON ACTION controlp INFIELD wsae003
            {<point name="query.c.page1.wsae003" />}
            #END add-point
 
         #Ctrlp:construct.c.page1.wsae001
         ON ACTION controlp INFIELD wsae001
            #add-point:ON ACTION controlp INFIELD wsae001
            {<point name="construct.c.page1.wsae001" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsae001
            #add-point:BEFORE FIELD wsae001
            {<point name="query.b.page1.wsae001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsae001
            
            #add-point:AFTER FIELD wsae001
            {<point name="query.a.page1.wsae001" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.wsaeownid
         ON ACTION controlp INFIELD wsaeownid
            #add-point:ON ACTION controlp INFIELD wsaeownid
            {<point name="construct.c.page1.wsaeownid" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsaeownid
            #add-point:BEFORE FIELD wsaeownid
            {<point name="query.b.page1.wsaeownid" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsaeownid
            
            #add-point:AFTER FIELD wsaeownid
            {<point name="query.a.page1.wsaeownid" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.wsaeowndp
         ON ACTION controlp INFIELD wsaeowndp
            #add-point:ON ACTION controlp INFIELD wsaeowndp
            {<point name="construct.c.page1.wsaeowndp" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsaeowndp
            #add-point:BEFORE FIELD wsaeowndp
            {<point name="query.b.page1.wsaeowndp" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsaeowndp
            
            #add-point:AFTER FIELD wsaeowndp
            {<point name="query.a.page1.wsaeowndp" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.wsaecrtid
         ON ACTION controlp INFIELD wsaecrtid
            #add-point:ON ACTION controlp INFIELD wsaecrtid
            {<point name="construct.c.page1.wsaecrtid" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsaecrtid
            #add-point:BEFORE FIELD wsaecrtid
            {<point name="query.b.page1.wsaecrtid" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsaecrtid
            
            #add-point:AFTER FIELD wsaecrtid
            {<point name="query.a.page1.wsaecrtid" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.wsaecrtdp
         ON ACTION controlp INFIELD wsaecrtdp
            #add-point:ON ACTION controlp INFIELD wsaecrtdp
            {<point name="construct.c.page1.wsaecrtdp" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsaecrtdp
            #add-point:BEFORE FIELD wsaecrtdp
            {<point name="query.b.page1.wsaecrtdp" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsaecrtdp
            
            #add-point:AFTER FIELD wsaecrtdp
            {<point name="query.a.page1.wsaecrtdp" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsaecrtdt
            #add-point:BEFORE FIELD wsaecrtdt
            {<point name="query.b.page1.wsaecrtdt" />}
            #END add-point
 
         #Ctrlp:construct.c.page1.wsaemodid
         ON ACTION controlp INFIELD wsaemodid
            #add-point:ON ACTION controlp INFIELD wsaemodid
            {<point name="construct.c.page1.wsaemodid" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsaemodid
            #add-point:BEFORE FIELD wsaemodid
            {<point name="query.b.page1.wsaemodid" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD wsaemodid
            
            #add-point:AFTER FIELD wsaemodid
            {<point name="query.a.page1.wsaemodid" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD wsaemoddt
            #add-point:BEFORE FIELD wsaemoddt
            {<point name="query.b.page1.wsaemoddt" />}
            #END add-point
 
  
         
 
      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
            {<point name="cs.before_construct"/>}
            #end add-point 
      
      END CONSTRUCT
  
      #add-point:query段more_construct
      {<point name="query.more_construct"/>}
      #end add-point 
  
      BEFORE DIALOG 
         CALL cl_qbe_init()
         #add-point:query段before_dialog
         {<point name="query.before_dialog"/>}
         #end add-point 
      
      ON ACTION qbe_select
         LET ls_wc = ""
         CALL cl_qbe_list("c") RETURNING ls_wc
      
      ON ACTION qbe_save
         CALL cl_qbe_save()
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:query段after_construct
   {<point name="query.after_construct"/>}
   #end add-point
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc2 = ls_wc
   END IF
    
   LET g_error_show = 1
   CALL awsi010_b_fill(g_wc2)
   
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      CALL cl_err("",-100,1)
   END IF
   
   LET INT_FLAG = FALSE
   
END FUNCTION
]]>
  </section>
  <section id="awsi010.set_entry_b" ver="2" status="" src="s">
    <![CDATA[#+ 單身欄位開啟設定
PRIVATE FUNCTION awsi010_set_entry_b(p_cmd)                                                  
   DEFINE p_cmd   LIKE type_t.chr1         
   #add-point:set_entry_b段define
   {<point name="set_entry_b.define"/>}
   #end add-point     
   
   #add-point:set_entry_b段control
   {<point name="set_entry_b.set_entry_b"/>}
   #end add-point                                                                   
                                                                                
END FUNCTION                                                                    
]]>
  </section>
  <section id="awsi010.set_no_entry_b" ver="2" status="" src="s">
    <![CDATA[#+ 單身欄位關閉設定
PRIVATE FUNCTION awsi010_set_no_entry_b(p_cmd)                                               
   DEFINE p_cmd   LIKE type_t.chr1           
   #add-point:set_no_entry_b段define
   {<point name="set_no_entry_b.define"/>}
   #end add-point  
 
   #add-point:set_no_entry_b段control
   {<point name="set_no_entry_b.set_no_entry_b"/>}
   #end add-point       
                                                                                
END FUNCTION  
]]>
  </section>
  <section id="awsi010.state_change" ver="1" status="" src="s">
    <![CDATA[   
]]>
  </section>
  <section id="awsi010.ui_dialog" ver="7" status="" src="s">
    <![CDATA[#+ 功能選單 
PRIVATE FUNCTION awsi010_ui_dialog()
   DEFINE li_idx   LIKE type_t.num5
   DEFINE la_param  RECORD
             prog   STRING,
             param  DYNAMIC ARRAY OF STRING
                    END RECORD
   DEFINE ls_js     STRING
   #add-point:ui_dialog段define
   {<point name="ui_dialog.define"/>}
   #end add-point 
 
   LET g_action_choice = " "  
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()      
 
   CALL cl_set_act_visible("accept,cancel", FALSE)
   
   LET g_detail_idx = 1
   
   #add-point:ui_dialog段before dialog 
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   WHILE TRUE
   
      CALL awsi010_b_fill(g_wc2)
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_wsae_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               #add-point:ui_dialog段before display 
               {<point name="ui_dialog.body.before_display" mark="Y"/>}
               #end add-point
               CALL FGL_SET_ARR_CURR(g_detail_idx)
               #add-point:ui_dialog段before display2
               {<point name="ui_dialog.body.before_display2"/>}
               #end add-point
               
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               LET g_temp_idx = l_ac
               DISPLAY g_detail_idx TO FORMONLY.idx
               CALL cl_show_fld_cont() 
               #add-point:display array-before row
               {<point name="ui_dialog.before_row"/>}
               #end add-point
         
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY
      
 
      
         #add-point:ui_dialog段自定義display array
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
    
         BEFORE DIALOG
            IF g_temp_idx > 0 THEN
               LET l_ac = g_temp_idx
               CALL DIALOG.setCurrentRow("s_detail1",l_ac)
               LET g_temp_idx = 1
            END IF
            LET g_curr_diag = ui.DIALOG.getCurrent()         
            CALL DIALOG.setSelectionMode("s_detail1", 1)
 
            #add-point:ui_dialog段before
            {<point name="ui_dialog.b_dialog"/>}
            #end add-point
            NEXT FIELD CURRENT
      
         
         #+ 此段落由子樣板a43產生
         ON ACTION modify
            LET g_action_choice="modify"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = ''
               CALL awsi010_modify()
               #add-point:ON ACTION modify
               {<point name="menu.modify" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION modify_detail
            LET g_action_choice="modify_detail"
            IF cl_auth_chk_act("modify") THEN
               LET g_aw = g_curr_diag.getCurrentItem()
               CALL awsi010_modify()
               #add-point:ON ACTION modify_detail
               {<point name="menu.modify_detail" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION delete
            LET g_action_choice="delete"
            IF cl_auth_chk_act("delete") THEN
               CALL awsi010_delete()
               #add-point:ON ACTION delete
               {<point name="menu.delete" />}
               #END add-point
               
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL awsi010_insert()
               #add-point:ON ACTION insert
               {<point name="menu.insert" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output
               {<point name="menu.output" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         #+ 此段落由子樣板a43產生
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL awsi010_query()
               #add-point:ON ACTION query
               {<point name="menu.query" />}
               #END add-point
               
            END IF
 
 
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice="exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
            
         
         
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
]]>
  </section>
  <section id="awsi010.unlock_b" ver="1" status="" src="s">
    <![CDATA[#+ 連動unlock其他單身table資料
PRIVATE FUNCTION awsi010_unlock_b(ps_table)
   DEFINE ps_table STRING
   DEFINE ls_group STRING
   #add-point:unlock_b段define
   {<point name="unlock_b.define"/>}
   #end add-point  
   
   LET ls_group = ""
   
   #IF ls_group.getIndexOf(ps_table,1) THEN
      CLOSE awsi010_bcl
   #END IF
   
 
 
END FUNCTION
]]>
  </section>
  <section id="awsi010.update_b" ver="2" status="" src="s">
    <![CDATA[#+ 修改單身後其他table連動
PRIVATE FUNCTION awsi010_update_b(ps_table,ps_keys,ps_keys_bak,ps_page)
   DEFINE ps_page          STRING
   DEFINE ps_table         STRING
   DEFINE ps_keys          DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ps_keys_bak      DYNAMIC ARRAY OF VARCHAR(500)
   DEFINE ls_group         STRING
   DEFINE li_idx           LIKE type_t.num5 
   DEFINE lb_chk           BOOLEAN
   DEFINE l_new_key        DYNAMIC ARRAY OF STRING
   DEFINE l_old_key        DYNAMIC ARRAY OF STRING
   DEFINE l_field_key      DYNAMIC ARRAY OF STRING
   #add-point:update_b段define
   {<point name="update_b.define"/>}
   #end add-point     
   
   #判斷key是否有改變
   LET lb_chk = TRUE
   FOR li_idx = 1 TO ps_keys.getLength()
      IF ps_keys[li_idx] <> ps_keys_bak[li_idx] THEN
         LET lb_chk = FALSE
         EXIT FOR
      END IF
   END FOR
   
   #不需要做處理
   IF lb_chk THEN
      RETURN
   END IF
    
   #判斷是否是同一群組的table
   LET ls_group = "wsae_t,"
   IF ls_group.getIndexOf(ps_table,1) > 0 AND ps_table <> "wsae_t" THEN
      #add-point:update_b段修改前
      {<point name="update_b.b_update" mark="Y"/>}
      #end add-point     
      UPDATE wsae_t 
         SET (wsae001
              ,wsaestus,wsae002,wsae003,wsaeownid,wsaeowndp,wsaecrtid,wsaecrtdp,wsaecrtdt,wsaemodid,wsaemoddt) 
              = 
             (ps_keys[1]
              ,g_wsae_d[l_ac].wsaestus,g_wsae_d[l_ac].wsae002,g_wsae_d[l_ac].wsae003,g_wsae_d[l_ac].wsaeownid, 
                  g_wsae_d[l_ac].wsaeowndp,g_wsae_d[l_ac].wsaecrtid,g_wsae_d[l_ac].wsaecrtdp,g_wsae_d[l_ac].wsaecrtdt, 
                  g_wsae_d[l_ac].wsaemodid,g_wsae_d[l_ac].wsaemoddt) 
         WHERE wsae001 = ps_keys_bak[1]
      #add-point:update_b段修改中
      {<point name="update_b.m_update"/>}
      #end add-point 
      CASE
         WHEN SQLCA.sqlerrd[3] = 0  #更新不到的處理
            CALL cl_err("wsae_t","std-00009",1)
            CALL s_transaction_end('N','0')
         WHEN SQLCA.sqlcode #其他錯誤
            CALL cl_err("wsae_t",SQLCA.sqlcode,1)  
            CALL s_transaction_end('N','0')
         OTHERWISE
            
      END CASE
      #add-point:update_b段修改後
      {<point name="update_b.a_update"/>}
      #end add-point 
      RETURN
   END IF
   
 
   
END FUNCTION
]]>
  </section>
</add_points>
