<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk001" colName="gzgk001" sqlTabName="gzgk_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk002" colName="gzgk002" sqlTabName="gzgk_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk003" colName="gzgk003" sqlTabName="gzgk_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk004" colName="gzgk004" sqlTabName="gzgk_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk007" colName="gzgk007" sqlTabName="gzgk_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk008" colName="gzgk008" sqlTabName="gzgk_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk009" colName="gzgk009" sqlTabName="gzgk_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk010" colName="gzgk010" sqlTabName="gzgk_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk011" colName="gzgk011" sqlTabName="gzgk_t" fieldIdRef="9"/>
    <RecordField name="gzgk012_id" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk012" colName="gzgk012" sqlTabName="gzgk_t" fieldIdRef="11"/>
    <RecordField name="gzgk013_id" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgk_t.gzgk013" colName="gzgk013" sqlTabName="gzgk_t" fieldIdRef="13"/>
  </Record>
  <Form gridHeight="30" gridWidth="106" name="azzi330_01_s01" tag="F001_00" text="azzi330_01_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="102" gridHeight="28" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="102" gridHeight="19" splitter="false" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="102" gridHeight="17" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="87" gridHeight="14" splitter="false" name="master_Group_HBox">
            <Group name="lbl_font" tag="" posX="2" posY="0" gridWidth="44" gridHeight="14" text="lbl_font" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="azzi330_01_s01.cmt_group_1" lstrcomment="true" fieldType="NON_DATABASE">
              <Grid tag="CantDel" posX="1" posY="1" gridWidth="33" gridHeight="9" name="master_Group_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzgk001" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_gzgk001"/>
                <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_gzgk001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk001" colName="gzgk001" sqlTabName="gzgk_t"/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzgk002" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_gzgk002"/>
                <ComboBox tabIndex="2" fieldId="2" widget="ComboBox" items="" posX="12" posY="1" gridWidth="6" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzgk002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk002" colName="gzgk002" sqlTabName="gzgk_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzgk003" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_gzgk003"/>
                <ComboBox tabIndex="3" fieldId="3" widget="ComboBox" items="" posX="12" posY="2" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzgk003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk003" colName="gzgk003" sqlTabName="gzgk_t"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_gzgk004" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_gzgk004"/>
                <ComboBox tabIndex="4" fieldId="4" widget="ComboBox" items="" posX="12" posY="3" gridWidth="5" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzgk004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk004" colName="gzgk004" sqlTabName="gzgk_t"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_gzgk007" lstrtext="true" lstrcomment="true" name="lbl_gzgk007"/>
                <Edit tabIndex="5" fieldId="5" widget="Edit" posX="12" posY="4" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzgk007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk007" colName="gzgk007" sqlTabName="gzgk_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_gzgk008" lstrtext="true" lstrcomment="true" name="lbl_gzgk008"/>
                <ComboBox name="gzgk_t.gzgk008" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="gzgk_t" colName="gzgk008" table_alias_name="" fieldId="6" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="5" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" queryEditable="true" comment="cmt_gzgk008" lstrcomment="true" lstrAggregatetext="true"/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_gzgk009" lstrtext="true" lstrcomment="true" name="lbl_gzgk009"/>
                <ComboBox tabIndex="7" fieldId="7" widget="ComboBox" items="" posX="12" posY="6" gridWidth="14" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzgk009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk009" colName="gzgk009" sqlTabName="gzgk_t"/>
                <CheckBox tabIndex="8" fieldId="8" widget="CheckBox" posX="1" posY="7" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_gzgk010" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgk010" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk010" colName="gzgk010" sqlTabName="gzgk_t"/>
                <CheckBox tabIndex="9" fieldId="9" widget="CheckBox" posX="12" posY="7" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_gzgk011" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgk011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgk_t.gzgk011" colName="gzgk011" sqlTabName="gzgk_t"/>
              </Grid>
            </Group>
            <Group name="lbl_color" tag="" posX="46" posY="0" gridWidth="39" gridHeight="14" text="lbl_color" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="azzi330_01_s01.cmt_group_2" lstrcomment="true" fieldType="NON_DATABASE">
              <Grid posX="1" posY="1" gridWidth="36" gridHeight="7" name="Grid_gen1">
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzgk012" lstrtext="true" lstrcomment="true" name="lbl_gzgk012"/>
                <ComboBox name="gzgk012_id" tabIndex="10" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="10" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="1" gridWidth="9" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" queryEditable="true" comment="cmt_gzgk012" lstrcomment="true" lstrAggregatetext="true"/>
                <Edit name="gzgk_t.gzgk012" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="gzgk_t" colName="gzgk012" table_alias_name="" fieldId="11" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="22" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzgk013" lstrtext="true" lstrcomment="true" name="lbl_gzgk013"/>
                <ComboBox name="gzgk013_id" tabIndex="11" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="12" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" items="" posX="12" posY="2" gridWidth="9" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" queryEditable="true" comment="cmt_gzgk013" lstrcomment="true" lstrAggregatetext="true"/>
                <Edit name="gzgk_t.gzgk013" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="gzgk_t" colName="gzgk013" table_alias_name="" fieldId="13" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="22" posY="2" gridWidth="10" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Grid>
            </Group>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="102" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="102" gridHeight="5" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
