<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="cnt2" colName="" sqlTabName="" fieldIdRef="8"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="check" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="gzsz001" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="gzsz002" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="gzszl004" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="gzsz011" colName="" sqlTabName="" fieldIdRef="5"/>
  </Record>
  <Form gridHeight="36" gridWidth="106" name="azzi990_01_s01" tag="F002_00" text="azzi990_01_s01" style="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="100" gridHeight="34" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="21" splitter="true" style="" name="vb_detail">
        <Table posX="0" posY="1" gridWidth="100" gridHeight="19" totalRows="10" name="s_detail1">
          <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_check" text="" noEntry="false" notNull="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="check" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE"/>
          <Edit tabIndex="2" fieldId="2" widget="Edit" posX="3" posY="0" gridWidth="16" gridHeight="1" title="lbl_gzsz001" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzsz001" sqlTabName="" table_alias_name=""/>
          <Edit tabIndex="3" fieldId="3" widget="Edit" posX="19" posY="0" gridWidth="9" gridHeight="1" title="lbl_gzsz002" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzsz002" sqlTabName="" table_alias_name=""/>
          <Edit tabIndex="4" fieldId="4" widget="Edit" posX="28" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzszl004" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzszl004" sqlTabName="" table_alias_name=""/>
          <ComboBox tabIndex="5" fieldId="5" widget="ComboBox" items="" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzsz011" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="" queryEditable="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzsz011" sqlTabName="" table_alias_name=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="100" gridHeight="11" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="9" style="" name="GridT_quantity">
          <Button tabIndex="6" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" style="" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="6" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" style="" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="7" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" style="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" style="" name="lbl_dend"/>
          <Label name="lbl_checked" tag="" posX="34" posY="0" gridWidth="2" gridHeight="1" text="lbl_checked" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
          <FFLabel name="cnt2" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="8" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="37" posY="0" gridWidth="6" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" style="" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label name="lbl_end" tag="" posX="44" posY="0" gridWidth="3" gridHeight="1" text="lbl_end" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
