<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzxd_t.gzxd001" colName="gzxd001" sqlTabName="gzxd_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxd_t.gzxd002" colName="gzxd002" sqlTabName="gzxd_t" fieldIdRef="2"/>
    <RecordField name="domain" colName="" sqlTabName="" fieldIdRef="3"/>
  </Record>
  <Form gridHeight="35" gridWidth="79" name="azzi010" tag="F001_00" text="azzi010">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="56" gridHeight="15" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="56" gridHeight="8" splitter="false" style="" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="56" gridHeight="6" style="" name="master">
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzxd001" lstrtext="true" lstrcomment="true" name="lbl_gzxd001"/>
          <Edit tabIndex="1" fieldId="1" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="gzxd001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzxd_t.gzxd001" colName="gzxd001" sqlTabName="gzxd_t"/>
          <Button tag="" tabIndex="2" posX="33" posY="1" gridWidth="13" gridHeight="1" text="lbl_send" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_button1" lstrcomment="true" name="send_mail"/>
          <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzxd002" lstrtext="true" lstrcomment="true" name="lbl_gzxd002"/>
          <Edit tabIndex="3" fieldId="2" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" invisible="true" scroll="true" style="" comment="gzxd002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzxd_t.gzxd002" colName="gzxd002" sqlTabName="gzxd_t"/>
          <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_domain_name" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="" comment="cmt_domain_name" lstrcomment="true" name="lbl_domain_name"/>
          <Edit tag="" tabIndex="4" fieldId="3" widget="Edit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="" sizePolicy="initial" century="R" picture="" comment="domain" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="domain" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Button tag="" tabIndex="5" posX="28" posY="4" gridWidth="3" gridHeight="1" text="T" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_tiptop" lstrcomment="true" name="tiptop"/>
          <Button tag="" tabIndex="6" posX="32" posY="4" gridWidth="3" gridHeight="1" text="A" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_window_ad" lstrcomment="true" name="window_ad"/>
          <Button tag="" tabIndex="7" posX="36" posY="4" gridWidth="3" gridHeight="1" text="M" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_mail_chk" lstrcomment="true" name="mail_chk"/>
          <Button tag="" tabIndex="8" posX="40" posY="4" gridWidth="3" gridHeight="1" text="Q" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="cmt_qq" lstrcomment="true" name="qq"/>
        </Grid>
      </VBox>
      <VBox tag="" posX="0" posY="9" gridWidth="56" gridHeight="5" comment="cmt_vbox2" lstrcomment="true" hidden="false" splitter="false" style="" name="vbox1">
        <Grid tag="" posX="0" posY="1" gridWidth="56" gridHeight="3" hidden="false" style="" comment="cmt_grid1" lstrcomment="true" name="grid1">
          <Button tag="" tabIndex="9" posX="37" posY="1" gridWidth="15" gridHeight="1" text="lbl_login" lstrtext="true" image="" hidden="false" sizePolicy="initial" style="" comment="login" lstrcomment="true" name="accept"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
