<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzyk001" colName="gzyk001" sqlTabName="gzyk_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzyk001_desc" colName="gzzal003" sqlTabName="gzzal_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzyk002" colName="gzyk002" sqlTabName="gzyk_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzyk002_desc" colName="dzeal003" sqlTabName="dzeal_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzyk003" colName="gzyk003" sqlTabName="gzyk_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzyk004" colName="gzyk004" sqlTabName="gzyk_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykstus" colName="gzykstus" sqlTabName="gzyk_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykownid" colName="gzykownid" sqlTabName="gzyk_t" fieldIdRef="28"/>
    <RecordField name="gzykownid_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykowndp" colName="gzykowndp" sqlTabName="gzyk_t" fieldIdRef="30"/>
    <RecordField name="gzykowndp_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykcrtid" colName="gzykcrtid" sqlTabName="gzyk_t" fieldIdRef="32"/>
    <RecordField name="gzykcrtid_desc" colName="" sqlTabName="" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykcrtdp" colName="gzykcrtdp" sqlTabName="gzyk_t" fieldIdRef="34"/>
    <RecordField name="gzykcrtdp_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykcrtdt" colName="gzykcrtdt" sqlTabName="gzyk_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykmodid" colName="gzykmodid" sqlTabName="gzyk_t" fieldIdRef="37"/>
    <RecordField name="gzykmodid_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykmoddt" colName="gzykmoddt" sqlTabName="gzyk_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykcnfid" colName="gzykcnfid" sqlTabName="gzyk_t" fieldIdRef="40"/>
    <RecordField name="gzykcnfid_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyk_t.gzykcnfdt" colName="gzykcnfdt" sqlTabName="gzyk_t" fieldIdRef="42"/>
    <RecordField name="l_filter" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="49"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="51"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="52"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzyk001" colName="gzyk001" sqlTabName="gzyk_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzyk001_desc" colName="gzzal003" sqlTabName="gzzal_t" fieldIdRef="18"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzyl_t.gzyl002" colName="gzyl002" sqlTabName="gzyl_t" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyl_t.gzyl003" colName="gzyl003" sqlTabName="gzyl_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyl_t.gzyl004" colName="gzyl004" sqlTabName="gzyl_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzyl_t.gzyl005" colName="gzyl005" sqlTabName="gzyl_t" fieldIdRef="46"/>
    <RecordField name="gzyl005_desc" colName="" sqlTabName="" fieldIdRef="47"/>
  </Record>
  <Form gridHeight="56" gridWidth="220" name="azzi860" tag="F003_sc" text="azzi860" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox gridHeight="54" gridWidth="218" name="HBoxT1" posX="0" posY="0" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <HBox gridHeight="54" gridWidth="106" name="worksheet" posX="2" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="35" gridWidth="30" name="appbox" posX="2" posY="0" splitter="true" style="fixedXDimension" tag="CantDel" lstrcomment="true" hidden="false">
          <Grid gridHeight="3" gridWidth="24" name="GridT_app1" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Image gridHeight="2" gridWidth="21" name="logo" posX="1" posY="0" style="noBorder" tag="CantDel" hidden="false" lstrcomment="true"/>
          </Grid>
          <Tree doubleClick="queryplansel" expandedColumn="exp" gridHeight="12" gridWidth="30" idColumn="id" isNodeColumn="hasc" name="s_queryplan" parentIdColumn="pid" posX="0" posY="4" style="queryplantree" tag="CantDel" totalRows="10" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="22" imageColumn="image" name="name" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="2" name="pid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="3" name="id" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="4" name="hasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="5" name="exp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="6" name="condition" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="7" name="image" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Tree doubleClick="executecmd" expandedColumn="appexp" gridHeight="9" gridWidth="30" idColumn="appid" imageCollapsed="16/about_app.png" imageExpanded="16/about_app.png" isNodeColumn="apphasc" name="s_relateapps" parentIdColumn="apppid" posX="0" posY="16" style="relateappstree" tag="CantDel" totalRows="7" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="8" gridHeight="1" gridWidth="22" imageColumn="appimage" name="appname" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="2" table_alias_name="" title="" widget="Edit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom colName="" fieldId="9" name="apppid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="10" name="appid" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="11" name="apphasc" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="12" name="appexp" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="13" name="execcmd" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom colName="" fieldId="14" name="appimage" sqlTabName="" table_alias_name="" widget="Phantom" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Grid gridHeight="6" gridWidth="24" name="GridT_app2" posX="0" posY="25" tag="CantDel" hidden="false" lstrcomment="true">
            <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="15" gridHeight="5" gridWidth="22" name="help" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="both" style="helpbox" tabIndex="3" table_alias_name="" tag="CantDel" title="TextEdit1" widget="TextEdit" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" wantTabs="false" wantNoReturns="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          </Grid>
        </VBox>
        <VBox gridHeight="32" gridWidth="72" name="browsebox" posX="32" posY="0" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Table doubleClick="worksheethidden" gridHeight="27" gridWidth="38" name="s_browse" posX="0" posY="1" style="table_browser" tag="CantDel" totalRows="25" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <FFImage aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="16" gridHeight="1" gridWidth="1" name="b_statepic" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" table_alias_name="" widget="FFImage" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="17" fieldType="COLUMN_LIKE" name="b_gzyk001" colName="gzyk001" sqlTabName="gzyk_t" gridHeight="1" gridWidth="20" posX="1" posY="0" noEntry="false" notNull="false" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="4" title="lbl_gzyk001" hidden="" style="required" widget="Edit" comment="cmt_gzyk001" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="5" fieldType="COLUMN_LIKE" sqlTabName="gzzal_t" colName="gzzal003" table_alias_name="" fieldId="18" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="21" posY="0" gridWidth="13" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_gzzal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzyk001_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
          <Grid gridHeight="3" gridWidth="72" name="GridT_browse1" posX="0" posY="28" tag="CantDel" hidden="false" lstrcomment="true">
            <Label gridHeight="1" gridWidth="2" name="lbl_bbegin" posX="1" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="19" gridHeight="1" gridWidth="4" name="b_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bsep" posX="9" posY="0" tag="CantDel" text="/" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="20" gridHeight="1" gridWidth="4" name="b_count" posX="12" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_bend" posX="17" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" hidden="false" image="16/worksheethidden.png" name="worksheethidden" posX="20" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="6" tag="CantDel" text="" lstrtext="true" lstrcomment="true"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox gridHeight="48" gridWidth="108" name="mainlayout" posX="108" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
        <VBox gridHeight="14" gridWidth="108" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel" lstrcomment="true" hidden="false">
          <Folder gridHeight="12" gridWidth="108" name="master" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Page name="master_Folder_page" tag="CantDel" text="page_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="10" gridWidth="95" name="master_Folder_page_HBox" posX="0" posY="0" splitter="false" lstrcomment="true" hidden="false">
                <Grid gridHeight="10" gridWidth="72" name="master_Folder_page_HBox_Grid" posX="2" posY="0" tag="CantDel" hidden="false" lstrcomment="true">
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzyk001" posX="1" posY="0" text="lbl_gzyk001" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="7" fieldType="TABLE_COLUMN" sqlTabName="gzyk_t" colName="gzyk001" fieldId="21" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzyk001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzyk_t.gzyk001"/>
                  <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="gzzal_t" colName="gzzal003" table_alias_name="" fieldId="22" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="33" posY="0" gridWidth="16" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_gzzal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzyk001_desc"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzyk002" posX="1" posY="1" text="lbl_gzyk002" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="8" fieldType="TABLE_COLUMN" sqlTabName="gzyk_t" colName="gzyk002" fieldId="23" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzyk002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzyk_t.gzyk002"/>
                  <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="dzeal_t" colName="dzeal003" table_alias_name="" fieldId="24" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="33" posY="1" gridWidth="16" gridHeight="1" title="lbl_dzeal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_dzeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzyk002_desc"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzyk003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_lbl_gzyk003" lstrcomment="true" name="lbl_gzyk003" fieldType="NON_DATABASE"/>
                  <ComboBox scroll="true" gridWidth="20" gridHeight="1" queryEditable="true" tabIndex="9" fieldType="TABLE_COLUMN" sqlTabName="gzyk_t" colName="gzyk003" fieldId="25" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="12" posY="2" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" sizePolicy="dynamic" comment="cmt_gzyk003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzyk_t.gzyk003"/>
                  <Label gridHeight="1" gridWidth="10" name="lbl_gzyk004" posX="1" posY="4" text="lbl_gzyk004" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="26" fieldType="TABLE_COLUMN" name="gzyk_t.gzyk004" colName="gzyk004" sqlTabName="gzyk_t" gridHeight="2" gridWidth="58" posX="12" posY="4" noEntry="false" notNull="false" required="true" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="10" hidden="" widget="TextEdit" comment="cmt_gzyk004" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" unsortable="false" unmovable="false" unsizable="false"/>
                </Grid>
                <Grid tag="" posX="74" posY="0" gridWidth="19" gridHeight="10" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="7" text="" name="Label3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                  <Button tag="CantDel" tabIndex="11" posX="9" posY="0" gridWidth="6" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange" lstrtext="true" hidden="false" sizePolicy="initial" comment="" lstrcomment="true"/>
                  <ComboBox tabIndex="12" fieldId="27" widget="ComboBox" items="" posX="9" posY="1" gridWidth="6" gridHeight="1" title="ComboBox1" noEntry="false" notNull="true" required="false" columnCount="" rowCount="" stepX="" stepY="" case="none" scroll="true" queryEditable="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzykstus" fieldType="TABLE_COLUMN" name="gzyk_t.gzykstus" sqlTabName="gzyk_t" table_alias_name="" tag="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" lstrtitle="true" initializer="" include="" pageSize="5" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                </Grid>
              </HBox>
            </Page>
            <Page name="page_info_1" tag="" text="page_info_1" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="92" name="hbox_info_gen1" posX="0" posY="0" lstrcomment="true" hidden="false">
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="43" name="group_belong_gen2" posX="2" posY="0" tag="" text="group_belong" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="41" name="hbox1_gen3" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="35" name="grid_belong_gen4" posX="2" posY="0" tag="insUIB" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykownid" posX="1" posY="0" text="lbl_ownid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="28" fieldType="TABLE_COLUMN" name="gzyk_t.gzykownid" colName="gzykownid" sqlTabName="gzyk_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="13" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzykownid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="29" fieldType="NON_DATABASE" name="gzykownid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzykownid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykowndp" posX="1" posY="1" text="lbl_owndp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="30" fieldType="TABLE_COLUMN" name="gzyk_t.gzykowndp" colName="gzykowndp" sqlTabName="gzyk_t" gridHeight="1" gridWidth="10" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="14" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzykowndp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="31" fieldType="NON_DATABASE" name="gzykowndp_desc" gridHeight="1" gridWidth="10" posX="23" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzykowndp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykcrtid" posX="1" posY="2" text="lbl_crtid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="32" fieldType="TABLE_COLUMN" name="gzyk_t.gzykcrtid" colName="gzykcrtid" sqlTabName="gzyk_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="15" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzykcrtid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="33" fieldType="NON_DATABASE" name="gzykcrtid_desc" gridHeight="1" gridWidth="10" posX="23" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzykcrtid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykcrtdp" posX="1" posY="3" text="lbl_crtdp" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="34" fieldType="TABLE_COLUMN" name="gzyk_t.gzykcrtdp" colName="gzykcrtdp" sqlTabName="gzyk_t" gridHeight="1" gridWidth="10" posX="12" posY="3" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="16" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzykcrtdp" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="35" fieldType="NON_DATABASE" name="gzykcrtdp_desc" gridHeight="1" gridWidth="10" posX="23" posY="3" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzykcrtdp_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykcrtdt" posX="1" posY="4" text="lbl_crtdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" name="gzyk_t.gzykcrtdt" colName="gzykcrtdt" sqlTabName="gzyk_t" gridHeight="1" gridWidth="15" posX="12" posY="4" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="17" hidden="" widget="DateEdit" comment="cmt_gzykcrtdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group gridChildrenInParent="false" gridHeight="8" gridWidth="43" name="group_stateinfo_gen5" posX="45" posY="0" tag="" text="group_state" lstrtext="true" hidden="false" lstrcomment="true">
                  <HBox gridHeight="6" gridWidth="41" name="hbox2_gen6" posX="1" posY="1" lstrcomment="true" hidden="false">
                    <Grid gridHeight="6" gridWidth="35" name="grid_stateinfo_gen7" posX="2" posY="0" tag="insUIS" hidden="false" lstrcomment="true">
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykmodid" posX="1" posY="0" text="lbl_modid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="37" fieldType="TABLE_COLUMN" name="gzyk_t.gzykmodid" colName="gzykmodid" sqlTabName="gzyk_t" gridHeight="1" gridWidth="10" posX="12" posY="0" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="18" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzykmodid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="38" fieldType="NON_DATABASE" name="gzykmodid_desc" gridHeight="1" gridWidth="10" posX="23" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzykmodid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykmoddt" posX="1" posY="1" text="lbl_moddt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="39" fieldType="TABLE_COLUMN" name="gzyk_t.gzykmoddt" colName="gzykmoddt" sqlTabName="gzyk_t" gridHeight="1" gridWidth="15" posX="12" posY="1" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="19" hidden="" widget="DateEdit" comment="cmt_gzykmoddt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykcnfid" posX="1" posY="2" text="lbl_cnfid" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <ButtonEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" name="gzyk_t.gzykcnfid" colName="gzykcnfid" sqlTabName="gzyk_t" gridHeight="1" gridWidth="10" posX="12" posY="2" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="20" hidden="" case="upper" widget="ButtonEdit" comment="cmt_gzykcnfid" scroll="true" image="16/openwindow.png" action="controlp" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="41" fieldType="NON_DATABASE" name="gzykcnfid_desc" gridHeight="1" gridWidth="10" posX="23" posY="2" rowCount="" sqlTabName="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzykcnfid_desc" widget="FFLabel" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                      <Label gridHeight="1" gridWidth="10" name="lbl_gzykcnfdt" posX="1" posY="3" text="lbl_cnfdt" lstrcomment="true" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" name="gzyk_t.gzykcnfdt" colName="gzykcnfdt" sqlTabName="gzyk_t" gridHeight="1" gridWidth="15" posX="12" posY="3" noEntry="true" notNull="false" required="false" unhidable="false" rowCount="" stepX="" stepY="" tabIndex="21" hidden="" widget="DateEdit" comment="cmt_gzykcnfdt" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox gridHeight="28" gridWidth="108" name="vb_detail" posX="0" posY="15" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
          <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="108" gridHeight="17" comment="cmt_hbox_2" lstrcomment="true" hidden="false" name="hbox_2">
            <Table doubleClick="modify_detail" gridHeight="17" gridWidth="104" name="s_detail1" posX="2" posY="0" rowHeight="1" tag="" totalRows="15" hidden="false" wantFixedPageSize="false" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
              <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="43" fieldType="TABLE_COLUMN" name="gzyl_t.gzyl002" colName="gzyl002" sqlTabName="gzyl_t" gridHeight="1" gridWidth="5" posX="0" posY="0" noEntry="false" notNull="true" required="true" unhidable="true" rowCount="" stepX="" stepY="" tabIndex="22" title="lbl_gzyl002" hidden="" style="required" format="----&amp;" widget="Edit" comment="cmt_gzyl002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ComboBox scroll="true" gridWidth="10" gridHeight="1" queryEditable="true" tabIndex="23" fieldType="TABLE_COLUMN" sqlTabName="gzyl_t" colName="gzyl003" fieldId="44" widget="ComboBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" items="" posX="5" posY="0" title="lbl_gzyl003" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" hidden="" case="upper" sizePolicy="dynamic" comment="cmt_gzyl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzyl_t.gzyl003" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="24" fieldType="TABLE_COLUMN" sqlTabName="gzyl_t" colName="gzyl004" fieldId="45" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="15" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzyl004" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_gzyl004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="gzyl_t.gzyl004" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tabIndex="25" fieldType="TABLE_COLUMN" sqlTabName="gzyl_t" colName="gzyl005" fieldId="46" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="35" posY="0" gridWidth="12" gridHeight="1" title="lbl_gzyl005" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" pageSize="5" columnCount="" rowCount="" stepX="" stepY="" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="" case="none" invisible="false" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_gzyl005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="gzyl_t.gzyl005" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              <Edit tag="" tabIndex="26" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="47" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="47" posY="0" gridWidth="16" gridHeight="1" title="lbl_gzyl005_desc" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_gzyl005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzyl005_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            </Table>
          </HBox>
          <HBox splitter="false" tag="" posX="0" posY="18" gridWidth="108" gridHeight="9" comment="cmt_hbox_1" lstrcomment="true" hidden="false" name="hbox_1">
            <Grid tag="" posX="2" posY="0" gridWidth="104" gridHeight="9" hidden="false" comment="cmt_grid_8" lstrcomment="true" name="grid_8">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_filter" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_filter" lstrcomment="true" name="lbl_filter" fieldType="NON_DATABASE"/>
              <TextEdit tag="" tabIndex="27" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="48" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="2" gridWidth="63" gridHeight="6" title="lbl_textedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_l_filter" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_filter"/>
              <Button tag="" tabIndex="28" posX="65" posY="3" gridWidth="10" gridHeight="2" text="btn_open_azzi861" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_open_azzi861" lstrcomment="true" name="open_azzi861" fieldType="NON_DATABASE"/>
            </Grid>
          </HBox>
        </VBox>
        <VBox gridHeight="4" gridWidth="108" name="vb_quantity" posX="0" posY="43" tag="CantDel" lstrcomment="true" hidden="false" splitter="false">
          <Grid gridHeight="2" gridWidth="108" name="GridT_quantity" posX="0" posY="1" tag="CantDel" hidden="false" lstrcomment="true">
            <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="mainhidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="29" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="30" tag="CantDel" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="5" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="31" text="" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="7" posY="0" tag="CantDel" text="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="49" gridHeight="1" gridWidth="10" name="h_index" posX="10" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="21" posY="0" tag="CantDel" text="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="50" gridHeight="1" gridWidth="10" name="h_count" posX="24" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="35" posY="0" tag="CantDel" text="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="38" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="41" posY="0" tag="CantDel" text="lbl_dbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="51" gridHeight="1" gridWidth="10" name="idx" posX="44" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="55" posY="0" tag="CantDel" text="lbl_dsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="52" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="58" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="69" posY="0" tag="CantDel" text="lbl_dend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="72" posY="0" tag="CantDel" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="76" posY="0" style="noBorder" tabIndex="32" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="78" posY="0" style="noBorder" tabIndex="33" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="80" posY="0" style="noBorder" tabIndex="34" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="82" posY="0" style="noBorder" tabIndex="35" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="84" posY="0" style="noBorder" tabIndex="36" tag="CantDel" text="" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
