<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="wc_userguide" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="wc_appdoc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwi_t.gzwi002" colName="gzwi002" sqlTabName="gzwi_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwi_t.gzwi003" colName="gzwi003" sqlTabName="gzwi_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwi_t.gzwi008" colName="gzwi008" sqlTabName="gzwi_t" fieldIdRef="5"/>
    <RecordField name="gzwi008_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwi_t.gzwi005" colName="gzwi005" sqlTabName="gzwi_t" fieldIdRef="7"/>
    <RecordField name="gzwi005_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="gzwi005dp_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwi_t.gzwi010" colName="gzwi010" sqlTabName="gzwi_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwi_t.gzwi004" colName="gzwi004" sqlTabName="gzwi_t" fieldIdRef="11"/>
    <RecordField name="upload" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwi_t.gzwi028" colName="gzwi028" sqlTabName="gzwi_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzwi028_desc" colName="oofa011" sqlTabName="oofa_t" fieldIdRef="18"/>
    <RecordField name="is_helptoalm" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="wc_support" colName="" sqlTabName="" fieldIdRef="20"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzwj_t.gzwj004" colName="gzwj004" sqlTabName="gzwj_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwj_t.gzwj005" colName="gzwj005" sqlTabName="gzwj_t" fieldIdRef="14"/>
    <RecordField name="tmpfile_img" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="l_size" colName="" sqlTabName="" fieldIdRef="16"/>
  </Record>
  <Form gridHeight="51" gridWidth="146" name="azzi931" tag="F001_00" text="azzi931" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="144" gridHeight="49" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <HBox tag="" posX="0" posY="1" gridWidth="144" gridHeight="3" comment="" lstrcomment="true" hidden="false" splitter="false" style="bg_color" name="hbox_1">
        <Grid tag="" posX="2" posY="0" gridWidth="16" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid_1">
          <Image tag="" posX="1" posY="1" gridWidth="13" gridHeight="1" width="542" unitWidth="pixels" height="63" unitHeight="pixels" image="bg/help_titlebg1.png" autoScale="true" hidden="false" stretch="none" sizePolicy="fixed" style="noBorder" comment="" lstrcomment="true" name="image_1"/>
        </Grid>
        <Grid tag="" posX="18" posY="0" gridWidth="42" gridHeight="3" hidden="false" style="bg_color" comment="" lstrcomment="true" name="grid_14">
          <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="1" unitWidth="pixels" height="1" unitHeight="pixels" image="1x1.gif" autoScale="true" hidden="false" stretch="x" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_7"/>
        </Grid>
        <Grid tag="" posX="60" posY="0" gridWidth="82" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid_15">
          <Image tag="" posX="1" posY="1" gridWidth="9" gridHeight="1" width="482" unitWidth="pixels" height="63" unitHeight="pixels" image="bg/help_titlebg2.png" autoScale="true" hidden="false" stretch="none" sizePolicy="fixed" style="noBorder" comment="" lstrcomment="true" name="image_8"/>
        </Grid>
      </HBox>
      <Folder tag="" posX="0" posY="4" gridWidth="144" gridHeight="44" hidden="false" comment="" lstrcomment="true" name="folder_1">
        <Page tag="" action="focus_page_1" text="azzi931.page_1" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="page_1">
          <Grid tag="" posX="0" posY="0" gridWidth="71" gridHeight="17" hidden="false" comment="" lstrcomment="true" name="grid_2">
            <WebComponent tag="" tabIndex="1" fieldId="1" widget="WebComponent" posX="1" posY="1" gridWidth="13" gridHeight="4" width="540" unitWidth="pixels" height="540" unitHeight="pixels" noEntry="false" notNull="false" required="false" include="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scrollBars="both" sizePolicy="dynamic" stretch="both" comment="" lstrcomment="true" componentType="help_userguide" name="wc_userguide" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Grid>
        </Page>
        <Page tag="" action="focus_page_7" text="azzi931.page_7" lstrtext="true" image="" hidden="true" comment="" lstrcomment="true" name="page_7">
          <Grid tag="" posX="1" posY="1" gridWidth="53" gridHeight="8" hidden="false" comment="cmt_grid_18" lstrcomment="true" name="grid_18">
            <WebComponent tag="" tabIndex="2" fieldId="2" widget="WebComponent" posX="1" posY="1" gridWidth="13" gridHeight="4" width="540" unitWidth="pixels" height="540" unitHeight="pixels" noEntry="false" notNull="false" required="false" include="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scrollBars="both" sizePolicy="dynamic" stretch="both" comment="" lstrcomment="true" componentType="help_userguide" name="wc_appdoc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Grid>
        </Page>
        <Page tag="" action="focus_page_2" text="azzi931.page_2" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="page_2">
          <VBox tag="" posX="0" posY="0" gridWidth="88" gridHeight="34" comment="" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
            <Grid tag="" posX="0" posY="1" gridWidth="88" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid_8">
              <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="48" unitWidth="pixels" height="48" unitHeight="pixels" image="48/help_titleicon_issue.png" autoScale="true" hidden="false" stretch="none" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_titile_2" fieldType="NON_DATABASE"/>
              <Label tag="" posX="5" posY="1" gridWidth="10" gridHeight="1" text="azzi931.page_2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="help_title1 help_color1" comment="" lstrcomment="true" name="lbl_title_2" fieldType="NON_DATABASE"/>
            </Grid>
            <Grid tag="" posX="0" posY="4" gridWidth="88" gridHeight="15" hidden="false" comment="" lstrcomment="true" name="grid_3">
              <Label tag="" posX="1" posY="0" gridWidth="12" gridHeight="1" text="lbl_gzwi002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" name="lbl_gzwi002" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="3" fieldId="3" widget="ComboBox" items="" posX="14" posY="0" gridWidth="20" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzwi002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi_t.gzwi002" fieldType="TABLE_COLUMN" sqlTabName="gzwi_t" colName="gzwi002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="1" gridWidth="12" gridHeight="1" text="lbl_gzwi003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" name="lbl_gzwi003" fieldType="NON_DATABASE"/>
              <ComboBox tag="" tabIndex="4" fieldId="4" widget="ComboBox" items="" posX="14" posY="1" gridWidth="20" gridHeight="1" title="combobox_2" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzwi003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi_t.gzwi003" fieldType="TABLE_COLUMN" sqlTabName="gzwi_t" colName="gzwi003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="5" widget="ButtonEdit" posX="35" posY="1" gridWidth="19" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_gzwi008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi_t.gzwi008" fieldType="TABLE_COLUMN" sqlTabName="gzwi_t" colName="gzwi008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="6" widget="FFLabel" posX="55" posY="1" gridWidth="12" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="reference" comment="cmt_gzzal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi008_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label tag="" posX="1" posY="2" gridWidth="12" gridHeight="1" text="lbl_gzwi005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_gzwi005" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="6" fieldId="7" widget="ButtonEdit" posX="14" posY="2" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi_t.gzwi005" fieldType="TABLE_COLUMN" sqlTabName="gzwi_t" colName="gzwi005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="8" widget="FFLabel" posX="35" posY="2" gridWidth="8" gridHeight="1" title="lbl_ooag011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <FFLabel tag="" fieldId="9" widget="FFLabel" posX="44" posY="2" gridWidth="10" gridHeight="1" title="fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi005dp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <CheckBox tag="" tabIndex="7" fieldId="10" widget="CheckBox" posX="14" posY="3" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_gzwi010" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi_t.gzwi010" fieldType="TABLE_COLUMN" sqlTabName="gzwi_t" colName="gzwi010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="4" gridWidth="12" gridHeight="1" text="lbl_gzwi004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" name="lbl_gzwi004" fieldType="NON_DATABASE"/>
              <TextEdit tag="" tabIndex="8" fieldId="11" widget="TextEdit" posX="14" posY="4" gridWidth="40" gridHeight="7" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" wantTabs="false" wantNoReturns="false" comment="cmt_gzwi004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi_t.gzwi004" fieldType="TABLE_COLUMN" sqlTabName="gzwi_t" colName="gzwi004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Image tag="" posX="1" posY="11" gridWidth="3" gridHeight="1" width="1" unitWidth="pixels" height="1" unitHeight="pixels" image="1x1.gif" autoScale="true" hidden="false" stretch="none" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_space_2_1" fieldType="NON_DATABASE"/>
              <Label tag="" posX="1" posY="12" gridWidth="11" gridHeight="1" text="lbl_gzwj003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" name="lbl_gzwj003" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="9" fieldId="12" widget="Edit" posX="14" posY="12" gridWidth="18" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="FileUpload" sizePolicy="dynamic" century="R" comment="cmt_upload" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="upload" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Button tag="" tabIndex="10" posX="33" posY="12" gridWidth="10" gridHeight="1" text="lbl_file_browse" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="file_browse"/>
              <Button tag="" tabIndex="11" posX="44" posY="12" gridWidth="10" gridHeight="1" text="lbl_file_upload" lstrtext="true" image="16/attach.png" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="file_upload"/>
              <Label tag="" posX="1" posY="13" gridWidth="53" gridHeight="1" text="lbl_memo" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="help_color1" comment="" lstrcomment="true" name="lbl_memo" fieldType="NON_DATABASE"/>
            </Grid>
            <ScrollGrid tag="" posX="0" posY="19" gridWidth="88" gridHeight="5" doubleClick="" hidden="false" gridChildrenInParent="false" comment="cmt_s_detail1" lstrcomment="true" name="s_detail1">
              <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="13" widget="ButtonEdit" posX="1" posY="1" gridWidth="21" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="true" pageSize="5" columnCount="2" rowCount="2" stepX="20" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/delete.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwj_t.gzwj004" fieldType="TABLE_COLUMN" sqlTabName="gzwj_t" colName="gzwj004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="14" widget="FFLabel" posX="23" posY="1" gridWidth="6" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="true" pageSize="5" columnCount="2" rowCount="2" stepX="35" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwj_t.gzwj005" fieldType="TABLE_COLUMN" sqlTabName="gzwj_t" colName="gzwj005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <FFImage tag="" fieldId="15" widget="FFImage" posX="31" posY="1" gridWidth="1" gridHeight="1" title="ffimage_1" lstrtitle="true" repeat="true" pageSize="5" columnCount="2" rowCount="2" stepX="39" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoScale="true" hidden="false" justify="center" stretch="y" sizePolicy="fixed" style="noBorder" width="2" unitWidth="characters" height="2" unitHeight="characters" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="tmpfile_img" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <FFLabel tag="" fieldId="16" widget="FFLabel" posX="33" posY="1" gridWidth="7" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="true" pageSize="5" columnCount="2" rowCount="2" stepX="33" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="fixed" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_size" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </ScrollGrid>
            <Grid tag="" posX="0" posY="24" gridWidth="88" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_9" fieldType="NON_DATABASE">
              <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="1" unitWidth="pixels" height="1" unitHeight="pixels" image="1x1.gif" autoScale="true" hidden="false" stretch="none" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_space_2_2" fieldType="NON_DATABASE"/>
              <Label tag="" posX="1" posY="2" gridWidth="13" gridHeight="1" text="lbl_gzwi028" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_gzwi028" fieldType="NON_DATABASE"/>
              <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="13" fieldType="TABLE_COLUMN" sqlTabName="gzwi_t" colName="gzwi028" table_alias_name="" fieldId="17" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="2" gridWidth="12" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi_t.gzwi028"/>
              <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="oofa_t" colName="oofa011" table_alias_name="" fieldId="18" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="28" posY="2" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" imageColumn="" sizePolicy="dynamic" style="reference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwi028_desc"/>
              <CheckBox tag="" tabIndex="14" fieldId="19" widget="CheckBox" posX="1" posY="3" gridWidth="10" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_is_helptoalm" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="is_helptoalm" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Button tag="" tabIndex="15" posX="15" posY="4" gridWidth="12" gridHeight="1" text="lbl_mailto_support" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_mailto_support" lstrcomment="true" name="mailto_support"/>
              <Button tag="" tabIndex="16" posX="28" posY="4" gridWidth="15" gridHeight="1" text="lbl_mailto_eservice" lstrtext="true" image="" hidden="true" sizePolicy="initial" comment="cmt_mailto_eservice" lstrcomment="true" name="mailto_eservice"/>
            </Grid>
            <Grid tag="" posX="0" posY="30" gridWidth="88" gridHeight="3" hidden="false" comment="cmt_grid_17" lstrcomment="true" name="grid_17">
              <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="1" unitWidth="pixels" height="1" unitHeight="pixels" image="1x1.gif" autoScale="true" hidden="false" stretch="both" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_space_2_3" fieldType="NON_DATABASE"/>
            </Grid>
          </VBox>
        </Page>
        <Page tag="" action="focus_page_3" text="azzi931.page_3" lstrtext="true" image="" hidden="false" comment="" lstrcomment="true" name="page_3">
          <VBox tag="" posX="0" posY="0" gridWidth="59" gridHeight="15" comment="" lstrcomment="true" hidden="false" splitter="false" name="vbox_2">
            <Grid tag="" posX="0" posY="1" gridWidth="59" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid_4">
              <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="48" unitWidth="pixels" height="48" unitHeight="pixels" image="48/help_titleicon_support.png" autoScale="true" hidden="false" stretch="none" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_titile_3" fieldType="NON_DATABASE"/>
              <Label tag="" posX="5" posY="1" gridWidth="10" gridHeight="1" text="azzi931.page_3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="help_title1 help_color1" comment="" lstrcomment="true" name="lbl_title_3" fieldType="NON_DATABASE"/>
            </Grid>
            <Grid tag="" posX="0" posY="4" gridWidth="59" gridHeight="10" hidden="false" comment="" lstrcomment="true" name="grid_10">
              <WebComponent tag="" tabIndex="17" fieldId="20" widget="WebComponent" posX="1" posY="1" gridWidth="56" gridHeight="4" width="100" unitWidth="pixels" height="100" unitHeight="pixels" noEntry="false" notNull="false" required="false" include="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scrollBars="both" sizePolicy="dynamic" stretch="both" comment="" lstrcomment="true" componentType="show_html" name="wc_support" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </VBox>
        </Page>
        <Page tag="" action="focus_page_4" text="azzi931.page_4" lstrtext="true" image="" hidden="true" style="help_title1 help_color1" comment="" lstrcomment="true" name="page_4">
          <VBox tag="" posX="0" posY="0" gridWidth="34" gridHeight="11" comment="" lstrcomment="true" hidden="false" splitter="false" name="vbox_3">
            <Grid tag="" posX="0" posY="1" gridWidth="34" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid_5">
              <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="48" unitWidth="pixels" height="48" unitHeight="pixels" image="48/help_titleicon_FAQ.png" autoScale="true" hidden="false" stretch="none" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_titile_4" fieldType="NON_DATABASE"/>
              <Label tag="" posX="5" posY="1" gridWidth="10" gridHeight="1" text="azzi931.page_4" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="help_title1 help_color1" comment="" lstrcomment="true" name="lbl_title_4" fieldType="NON_DATABASE"/>
            </Grid>
            <Grid tag="" posX="0" posY="4" gridWidth="34" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_11"/>
          </VBox>
        </Page>
        <Page tag="" action="focus_page_5" text="azzi931.page_5" lstrtext="true" image="" hidden="true" style="help_title1 help_color1" comment="" lstrcomment="true" name="page_5">
          <VBox tag="" posX="0" posY="0" gridWidth="53" gridHeight="11" comment="" lstrcomment="true" hidden="false" splitter="false" name="vbox_4">
            <Grid tag="" posX="0" posY="1" gridWidth="53" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid_6">
              <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="48" unitWidth="pixels" height="48" unitHeight="pixels" image="48/help_titleicon_forum.png" autoScale="true" hidden="false" stretch="none" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_5" fieldType="NON_DATABASE"/>
              <Label tag="" posX="5" posY="1" gridWidth="10" gridHeight="1" text="azzi931.page_5" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="help_title1 help_color1" comment="" lstrcomment="true" name="lbl_title_5" fieldType="NON_DATABASE"/>
            </Grid>
            <Grid tag="" posX="0" posY="4" gridWidth="53" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_12"/>
          </VBox>
        </Page>
        <Page tag="" action="focus_page_6" text="azzi931.page_6" lstrtext="true" image="" hidden="true" comment="" lstrcomment="true" name="page_6">
          <VBox tag="" posX="0" posY="0" gridWidth="19" gridHeight="11" comment="" lstrcomment="true" hidden="false" splitter="false" name="vbox_5">
            <Grid tag="" posX="0" posY="1" gridWidth="19" gridHeight="3" hidden="false" comment="" lstrcomment="true" name="grid_7">
              <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="48" unitWidth="pixels" height="48" unitHeight="pixels" image="48/help_titleicon_sop.png" autoScale="true" hidden="false" stretch="none" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_6" fieldType="NON_DATABASE"/>
              <Label tag="" posX="5" posY="1" gridWidth="10" gridHeight="1" text="azzi931.page_6" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" style="help_title1 help_color1" comment="" lstrcomment="true" name="lbl_title_6" fieldType="NON_DATABASE"/>
            </Grid>
            <Grid tag="" posX="0" posY="4" gridWidth="19" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_13"/>
          </VBox>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
