<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="wc_sitemap" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="wc_appdoc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="4"/>
  </Record>
  <Form gridHeight="19" gridWidth="104" name="azzi003" tag="F001_00" text="azzi003" minWidth="0" minHeight="0" spacing="compact" lstrtext="true" style="fullScreen">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="101" gridHeight="17" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="101" gridHeight="11" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
        <HBox tag="" posX="0" posY="1" gridWidth="101" gridHeight="3" comment="" lstrcomment="true" hidden="false" splitter="false" style="bg_color" name="hbox_1">
          <Grid tag="CantDel" posX="2" posY="0" gridWidth="12" gridHeight="3" name="master" hidden="false" lstrcomment="true">
            <Image tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" width="542" unitWidth="pixels" height="63" unitHeight="pixels" image="bg/help_titlebg1.png" autoScale="true" hidden="false" stretch="none" sizePolicy="fixed" style="noBorder" comment="" lstrcomment="true" name="image_1"/>
          </Grid>
          <Grid tag="" posX="14" posY="0" gridWidth="63" gridHeight="3" hidden="false" style="bg_color" comment="" lstrcomment="true" name="grid_1">
            <Image tag="" posX="1" posY="1" gridWidth="3" gridHeight="1" width="1" unitWidth="pixels" height="1" unitHeight="pixels" image="1x1.gif" autoScale="true" hidden="false" stretch="x" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="image_3"/>
          </Grid>
          <Grid tag="" posX="77" posY="0" gridWidth="22" gridHeight="3" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
            <Image sizePolicy="fixed" width="1" height="9" gridWidth="3" gridHeight="1" unitWidth="pixels" unitHeight="pixels" autoScale="true" stretch="none" style="noBorder" tag="" posX="1" posY="0" image="1x1.gif" hidden="false" comment="cmt_image_4" lstrcomment="true" name="image_4"/>
            <Button tag="" tabIndex="" posX="1" posY="1" gridWidth="3" gridHeight="1" text="" lstrtext="true" image="32/help_service_home.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_home" lstrcomment="true" name="home" fieldType="NON_DATABASE"/>
            <Button tag="" tabIndex="" posX="5" posY="1" gridWidth="3" gridHeight="1" text="" lstrtext="true" image="32/help_service_novice.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_novice" lstrcomment="true" name="novice" fieldType="NON_DATABASE"/>
            <Button tag="" tabIndex="" posX="9" posY="1" gridWidth="3" gridHeight="1" text="" lstrtext="true" image="32/help_service_issue.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_issue" lstrcomment="true" name="issue" fieldType="NON_DATABASE"/>
            <Button tag="" tabIndex="" posX="13" posY="1" gridWidth="3" gridHeight="1" text="" lstrtext="true" image="32/help_service_km.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_km" lstrcomment="true" name="km" fieldType="NON_DATABASE"/>
            <Button tag="" tabIndex="" posX="17" posY="1" gridWidth="3" gridHeight="1" text="" lstrtext="true" image="32/help_elearning.png" hidden="true" sizePolicy="initial" style="noBorder" comment="cmt_elearning" lstrcomment="true" name="elearning" fieldType="NON_DATABASE"/>
          </Grid>
        </HBox>
        <Grid tag="" posX="0" posY="4" gridWidth="101" gridHeight="3" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
          <WebComponent tag="" tabIndex="" fieldId="1" widget="WebComponent" posX="1" posY="1" gridWidth="19" gridHeight="1" noEntry="false" notNull="false" required="false" include="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scrollBars="both" sizePolicy="dynamic" stretch="both" comment="" lstrcomment="true" componentType="help_service" name="wc_sitemap" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" width="1304" unitWidth="pixels" height="555" unitHeight="pixels"/>
        </Grid>
        <Grid tag="" posX="0" posY="7" gridWidth="101" gridHeight="3" hidden="false" comment="cmt_grid_4" lstrcomment="true" name="grid_4">
          <WebComponent tag="" tabIndex="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="2" widget="WebComponent" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="1" gridWidth="19" gridHeight="1" noEntry="false" notNull="false" required="false" include="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" scrollBars="vertical" sizePolicy="dynamic" stretch="both" comment="" lstrcomment="true" componentType="help_userguide" name="wc_appdoc" width="0" unitWidth="characters" height="0" unitHeight="characters"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="12" gridWidth="101" gridHeight="4" hidden="true" name="vb_quantity" lstrcomment="true" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="101" gridHeight="2" name="GridT_quantity" hidden="true" lstrcomment="true">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="3" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="4" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="1" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="2" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="3" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="4" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="5" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
