<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="gzxol005" colName="" sqlTabName="" fieldIdRef="1"/>
  </Record>
  <Form gridHeight="29" gridWidth="79" name="azzi915_02" tag="F001_00" text="azzi915_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="39" gridHeight="13" splitter="true" style="" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="39" gridHeight="7" splitter="false" style="" name="vb_master">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="39" gridHeight="5" text="master" style="" gridChildrenInParent="true" name="master">
          <HBox tag="" posX="1" posY="1" gridWidth="36" gridHeight="3" splitter="false" style="" name="master_Group_HBox">
            <Grid tag="insW_CantDel" posX="2" posY="0" gridWidth="32" gridHeight="3" style="" name="master_Group_HBox_Grid">
              <ButtonEdit tag="" action="update_item" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="1" posY="1" gridWidth="30" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/langmodify.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="" century="R" picture="" comment="cmt_gzxol005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzxol005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="8" gridWidth="39" gridHeight="4" style="" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="39" gridHeight="2" style="" name="GridT_quantity">
          <Button tag="" tabIndex="2" posX="1" posY="0" gridWidth="10" gridHeight="1" text="accept" lstrtext="true" image="tb/openwin_accept.png" hidden="false" sizePolicy="initial" style="" comment="cmt_button1" lstrcomment="true" name="accept"/>
          <Button tag="" tabIndex="3" posX="12" posY="0" gridWidth="10" gridHeight="1" text="cancel" lstrtext="true" image="tb/openwin_cancel.png" hidden="false" sizePolicy="initial" style="" comment="cmt_button1" lstrcomment="true" name="cancel"/>
          <Label tag="CantDel" posX="23" posY="0" gridWidth="2" gridHeight="1" text="" style="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
