<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where=""/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_tree" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="name_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="isexp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="gzzl001" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="gzzl002" colName="" sqlTabName="" fieldIdRef="10"/>
  </Record>
  <Form gridHeight="19" gridWidth="95" name="azzi900_01" tag="F000" text="azzi900_01" lstrtext="true">
    <VBox tag="CantDel" posX="0" posY="0" gridWidth="93" gridHeight="17" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="93" gridHeight="11" name="vb_master">
        <Grid tag="insW_CantDel" posX="0" posY="1" gridWidth="93" gridHeight="9" name="master">
          <Tree tag="" posX="2" posY="0" gridWidth="91" gridHeight="7" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/module.png" width="91" unitWidth="characters" totalRows="5" comment="" name="s_tree">
            <Edit tag="" tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_name" include="" columnCount="" rowCount="" stepX="" stepY="" program="" scroll="true" sizePolicy="initial" century="R" comment="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="name" defaultValue="" name="name" sqlTabName="formonly" table_alias_name=""/>
            <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_name_desc" include="" columnCount="" rowCount="" stepX="" stepY="" program="" scroll="true" sizePolicy="initial" century="R" comment="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="name_desc" defaultValue="" name="name_desc" sqlTabName="formonly" table_alias_name=""/>
            <Phantom fieldId="3" widget="Phantom" colName="pid" name="pid" sqlTabName="formonly" table_alias_name="" posX="20"/>
            <Phantom fieldId="4" widget="Phantom" colName="id" name="id" sqlTabName="formonly" table_alias_name="" posX="20"/>
            <Phantom fieldId="5" widget="Phantom" colName="exp" name="exp" sqlTabName="formonly" table_alias_name="" posX="20"/>
            <Phantom fieldId="6" widget="Phantom" colName="isnode" name="isnode" sqlTabName="formonly" table_alias_name="" posX="20"/>
            <Phantom fieldId="7" widget="Phantom" colName="isexp" name="isexp" sqlTabName="formonly" table_alias_name="" posX="20"/>
            <Phantom fieldId="8" widget="Phantom" colName="expcode" name="expcode" sqlTabName="formonly" table_alias_name="" posX="20"/>
            <Phantom fieldId="9" widget="Phantom" colName="gzzl001" name="gzzl001" sqlTabName="formonly" table_alias_name="" posX="20"/>
            <Phantom fieldId="10" widget="Phantom" colName="gzzl002" name="gzzl002" sqlTabName="formonly" table_alias_name="" posX="20"/>
          </Tree>
          <Button tag="" tabIndex="11" posX="53" posY="8" gridWidth="19" gridHeight="1" text="btn_recompile" lstrtext="true" image="" sizePolicy="initial" comment="cmt_recompile" name="recompile_all"/>
          <Button tag="" tabIndex="12" posX="74" posY="8" gridWidth="19" gridHeight="1" text="btn_searchfunc" lstrtext="true" image="" sizePolicy="initial" comment="cmt_searchfunc" name="search_func"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="12" gridWidth="93" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="93" gridHeight="2" name="gridt_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lb_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
