<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwr001" colName="gzwr001" sqlTabName="gzwr_t" fieldIdRef="5"/>
    <RecordField name="gzwr001_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwr002" colName="gzwr002" sqlTabName="gzwr_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwr003" colName="gzwr003" sqlTabName="gzwr_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwr004" colName="gzwr004" sqlTabName="gzwr_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwr008" colName="gzwr008" sqlTabName="gzwr_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwr006" colName="gzwr006" sqlTabName="gzwr_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwr007" colName="gzwr007" sqlTabName="gzwr_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrstus" colName="gzwrstus" sqlTabName="gzwr_t" fieldIdRef="13"/>
    <RecordField name="l_imgfile" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="upload" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrownid" colName="gzwrownid" sqlTabName="gzwr_t" fieldIdRef="16"/>
    <RecordField name="gzwrownid_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrowndp" colName="gzwrowndp" sqlTabName="gzwr_t" fieldIdRef="18"/>
    <RecordField name="gzwrowndp_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrcrtid" colName="gzwrcrtid" sqlTabName="gzwr_t" fieldIdRef="20"/>
    <RecordField name="gzwrcrtid_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrcrtdp" colName="gzwrcrtdp" sqlTabName="gzwr_t" fieldIdRef="22"/>
    <RecordField name="gzwrcrtdp_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrcrtdt" colName="gzwrcrtdt" sqlTabName="gzwr_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrmodid" colName="gzwrmodid" sqlTabName="gzwr_t" fieldIdRef="25"/>
    <RecordField name="gzwrmodid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwr_t.gzwrmoddt" colName="gzwrmoddt" sqlTabName="gzwr_t" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="l_gzwr004" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="l_gzwr007" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="l_imgfiles" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="l_gzwr008" colName="" sqlTabName="" fieldIdRef="4"/>
  </Record>
  <Form gridHeight="49" gridWidth="128" name="azzi933_02" tag="F001_00" text="azzi933_02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="112" gridHeight="40" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="112" gridHeight="34" splitter="true" name="vb_master">
        <Table tag="" posX="0" posY="1" gridWidth="112" gridHeight="14" hidden="false" wantFixedPageSize="false" totalRows="4" rowHeight="3" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
          <Edit tag="" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="17" gridHeight="1" title="lbl_gzwr004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_gzwr004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
          <Edit tag="" fieldId="2" widget="Edit" posX="17" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzwr007" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_gzwr007" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="21" scroll="true"/>
          <FFImage tag="" fieldId="3" widget="FFImage" posX="27" posY="0" gridWidth="10" gridHeight="1" title="lbl_imgfiles" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoScale="true" hidden="false" stretch="none" sizePolicy="fixed" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_imgfiles" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <Edit tag="" fieldId="4" widget="Edit" posX="37" posY="0" gridWidth="24" gridHeight="1" title="lbl_gzwr008" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_gzwr008" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="23" scroll="true"/>
        </Table>
        <Folder tag="CantDel" posX="0" posY="15" gridWidth="112" gridHeight="18" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="108" gridHeight="16" splitter="true" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="44" gridHeight="16" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzwr001" lstrtext="true" lstrcomment="true" name="lbl_gzwr001"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="5" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_gzwr001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwr001" colName="gzwr001" sqlTabName="gzwr_t"/>
                <FFLabel fieldId="6" widget="FFLabel" posX="33" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzzal003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzwr001_desc" sqlTabName=""/>
                <CheckBox tabIndex="2" fieldId="7" widget="CheckBox" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_gzwr002" lstrtext="true" noEntry="false" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" style="required" comment="cmt_gzwr002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwr002" colName="gzwr002" sqlTabName="gzwr_t"/>
                <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzwr003" lstrtext="true" lstrcomment="true" name="lbl_gzwr003"/>
                <ComboBox tabIndex="3" fieldId="8" widget="ComboBox" items="" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzwr003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwr003" colName="gzwr003" sqlTabName="gzwr_t"/>
                <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_gzwr004" lstrtext="true" lstrcomment="true" name="lbl_gzwr004"/>
                <Edit tabIndex="4" fieldId="9" widget="Edit" posX="12" posY="3" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" style="required" comment="cmt_gzwr004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwr004" colName="gzwr004" sqlTabName="gzwr_t"/>
                <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_gzwr008" lstrtext="true" lstrcomment="true" name="lbl_gzwr008"/>
                <Edit tabIndex="7" fieldId="10" widget="Edit" posX="12" posY="4" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_gzwr008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwr008" colName="gzwr008" sqlTabName="gzwr_t"/>
                <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_gzwr006" lstrtext="true" lstrcomment="true" name="lbl_gzwr006"/>
                <Edit tabIndex="5" fieldId="11" widget="Edit" posX="12" posY="5" gridWidth="30" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzwr006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwr006" colName="gzwr006" sqlTabName="gzwr_t"/>
                <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_gzwr007" lstrtext="true" lstrcomment="true" name="lbl_gzwr007"/>
                <Edit tabIndex="6" fieldId="12" widget="Edit" posX="12" posY="6" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" comment="cmt_gzwr007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwr007" colName="gzwr007" sqlTabName="gzwr_t"/>
              </Grid>
              <Grid posX="46" posY="0" gridWidth="4" gridHeight="16" name="Grid_gen1"/>
              <Grid tag="CantDel" posX="50" posY="0" gridWidth="15" gridHeight="16" name="grid_state">
                <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1"/>
                <Button tag="CantDel" tabIndex="8" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                <ComboBox tag="cdfStatus" tabIndex="9" fieldId="13" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzwrstus" name="gzwr_t.gzwrstus" sqlTabName="gzwr_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
              </Grid>
              <VBox name="vbox_1" tag="" posX="65" posY="0" gridWidth="41" gridHeight="16" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false">
                <Grid tag="" posX="0" posY="1" gridWidth="41" gridHeight="11" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
                  <FFImage tag="" fieldId="14" widget="FFImage" posX="1" posY="0" gridWidth="32" gridHeight="9" title="lbl_ffimage_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoScale="false" hidden="false" justify="center" stretch="both" sizePolicy="fixed" comment="cmt_l_imgfile" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_imgfile" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                </Grid>
                <Grid name="grid_3" tag="" posX="0" posY="12" gridWidth="41" gridHeight="2" hidden="false" comment="cmt_grid_3" lstrcomment="true">
                  <Button tag="" tabIndex="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_btn_showfileimg" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_btn_showfileimg" lstrcomment="true" name="btn_showfileimg"/>
                  <Button tag="" tabIndex="" posX="12" posY="0" gridWidth="10" gridHeight="1" text="lbl_file_upload" lstrtext="true" image="16/pic_upload.png" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="file_upload"/>
                  <Edit tag="" tabIndex="" fieldId="15" widget="Edit" posX="23" posY="0" gridWidth="4" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="true" program="" scroll="true" style="FileUpload" sizePolicy="initial" century="R" comment="cmt_upload" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="upload" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Image name="space01" tag="" posX="28" posY="0" gridWidth="2" gridHeight="1" image="1x1.gif" autoScale="true" hidden="false" stretch="x" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" fieldType="NON_DATABASE"/>
                </Grid>
              </VBox>
            </HBox>
          </Page>
          <Page tag="" text="page_info_1" name="page_info_1">
            <HBox posX="0" posY="0" gridWidth="92" gridHeight="8" name="hbox_info_gen2">
              <Group tag="" posX="2" posY="0" gridWidth="43" gridHeight="8" text="group_belong" gridChildrenInParent="false" name="group_belong_gen3">
                <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox1_gen4">
                  <Grid tag="insUIB" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_belong_gen5">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_ownid" lstrtext="true" lstrcomment="true" name="lbl_gzwrownid"/>
                    <ButtonEdit action="controlp" tabIndex="10" fieldId="16" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzwrownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwrownid" colName="gzwrownid" sqlTabName="gzwr_t"/>
                    <FFLabel fieldId="17" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzwrownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzwrownid_desc" sqlTabName=""/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_owndp" lstrtext="true" lstrcomment="true" name="lbl_gzwrowndp"/>
                    <ButtonEdit action="controlp" tabIndex="11" fieldId="18" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzwrowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwrowndp" colName="gzwrowndp" sqlTabName="gzwr_t"/>
                    <FFLabel fieldId="19" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzwrowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzwrowndp_desc" sqlTabName=""/>
                    <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_crtid" lstrtext="true" lstrcomment="true" name="lbl_gzwrcrtid"/>
                    <ButtonEdit action="controlp" tabIndex="12" fieldId="20" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzwrcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwrcrtid" colName="gzwrcrtid" sqlTabName="gzwr_t"/>
                    <FFLabel fieldId="21" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzwrcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzwrcrtid_desc" sqlTabName=""/>
                    <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_crtdp" lstrtext="true" lstrcomment="true" name="lbl_gzwrcrtdp"/>
                    <ButtonEdit action="controlp" tabIndex="13" fieldId="22" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzwrcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwrcrtdp" colName="gzwrcrtdp" sqlTabName="gzwr_t"/>
                    <FFLabel fieldId="23" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzwrcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzwrcrtdp_desc" sqlTabName=""/>
                    <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_crtdt" lstrtext="true" lstrcomment="true" name="lbl_gzwrcrtdt"/>
                    <DateEdit tabIndex="14" fieldId="24" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzwrcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwrcrtdt" colName="gzwrcrtdt" sqlTabName="gzwr_t"/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="45" posY="0" gridWidth="43" gridHeight="8" text="group_state" gridChildrenInParent="false" name="group_stateinfo_gen6">
                <HBox posX="1" posY="1" gridWidth="41" gridHeight="6" name="hbox2_gen7">
                  <Grid tag="insUIS" posX="2" posY="0" gridWidth="35" gridHeight="6" name="grid_stateinfo_gen8">
                    <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_modid" lstrtext="true" lstrcomment="true" name="lbl_gzwrmodid"/>
                    <ButtonEdit action="controlp" tabIndex="15" fieldId="25" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzwrmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwrmodid" colName="gzwrmodid" sqlTabName="gzwr_t"/>
                    <FFLabel fieldId="26" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzwrmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzwrmodid_desc" sqlTabName=""/>
                    <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_moddt" lstrtext="true" lstrcomment="true" name="lbl_gzwrmoddt"/>
                    <DateEdit tabIndex="16" fieldId="27" widget="DateEdit" posX="12" posY="1" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzwrmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzwr_t.gzwrmoddt" colName="gzwrmoddt" sqlTabName="gzwr_t"/>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="35" gridWidth="112" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="112" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
