<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="cbo_searchcol" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="searchstr" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="rdo_searchtype" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzvsite" colName="gzzvsite" sqlTabName="gzzv_t" fieldIdRef="18"/>
    <RecordField name="gzzvsite_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzv003" colName="gzzv003" sqlTabName="gzzv_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzv002" colName="gzzv002" sqlTabName="gzzv_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzv001" colName="gzzv001" sqlTabName="gzzv_t" fieldIdRef="22"/>
    <RecordField name="gzzv001_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzv005" colName="gzzv005" sqlTabName="gzzv_t" fieldIdRef="24"/>
    <RecordField name="gzzv005_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzv006" colName="gzzv006" sqlTabName="gzzv_t" fieldIdRef="26"/>
    <RecordField name="gzzv006_time" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzv007" colName="gzzv007" sqlTabName="gzzv_t" fieldIdRef="28"/>
    <RecordField name="gzzv007_time" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzv004" colName="gzzv004" sqlTabName="gzzv_t" fieldIdRef="30"/>
    <RecordField name="te_preview" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzv_t.gzzvstus" colName="gzzvstus" sqlTabName="gzzv_t" fieldIdRef="32"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzv004" colName="gzzv004" sqlTabName="gzzv_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzv006" colName="gzzv006" sqlTabName="gzzv_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzv007" colName="gzzv007" sqlTabName="gzzv_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzv001" colName="gzzv001" sqlTabName="gzzv_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzv002" colName="gzzv002" sqlTabName="gzzv_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzv003" colName="gzzv003" sqlTabName="gzzv_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzvsite" colName="gzzvsite" sqlTabName="gzzv_t" fieldIdRef="17"/>
  </Record>
  <Form gridHeight="70" gridWidth="233" name="azzi916" tag="F001_ht" text="azzi916">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="231" gridHeight="68" splitter="true" name="HBoxT1">
      <VBox tag="CantDel" posX="2" posY="0" gridWidth="145" gridHeight="25" splitter="false" style="fixedXDimension" name="worksheet">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="145" gridHeight="2" hidden="true" name="GridT1">
          <ComboBox tag="CantDel" tabIndex="1" fieldId="1" widget="ComboBox" items="cbo_searchcol.0, lbl_gzzv001, lbl_gzzv002, lbl_gzzv003, lbl_gzzv004, lbl_gzzv005" posX="1" posY="0" gridWidth="10" gridHeight="1" title="ComboBox1" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="searchcolumn" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="0" name="cbo_searchcol" sqlTabName="" table_alias_name="">
            <Item lstrtext="true" name="0" text="cbo_searchcol.0"/>
            <Item lstrtext="true" name="gzzv001" text="lbl_gzzv001"/>
            <Item lstrtext="true" name="gzzv002" text="lbl_gzzv002"/>
            <Item lstrtext="true" name="gzzv003" text="lbl_gzzv003"/>
            <Item lstrtext="true" name="gzzv004" text="lbl_gzzv004"/>
            <Item lstrtext="true" name="gzzv005" text="lbl_gzzv005"/>
          </ComboBox>
          <Edit tag="CantDel" tabIndex="2" fieldId="2" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="ButtonEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" style="searchcolumn" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="searchstr" sqlTabName="" table_alias_name=""/>
          <RadioGroup tag="" tabIndex="3" fieldId="3" widget="RadioGroup" items="rdo_expand.1, rdo_expand.2, rdo_expand.3" posX="1" posY="1" gridWidth="19" gridHeight="1" title="RadioGroup1" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" orientation="horizontal" sizePolicy="initial" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="3" name="rdo_searchtype" sqlTabName="" table_alias_name="" case="none">
            <Item lstrtext="true" name="1" text="rdo_expand.1"/>
            <Item lstrtext="true" name="2" text="rdo_expand.2"/>
            <Item lstrtext="true" name="3" text="rdo_expand.3"/>
          </RadioGroup>
          <Button tag="CantDel" tabIndex="4" posX="21" posY="1" gridWidth="1" gridHeight="1" text="" image="16/searchdata.png" style="noBorder" name="searchdata"/>
        </Grid>
        <Tree tag="CantDel" posX="0" posY="3" gridWidth="145" gridHeight="19" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="isnode" imageExpanded="16/folder-16.png" imageCollapsed="16/closefolder-16.png" imageLeaf="16/module.png" width="2" unitWidth="columns" doubleClick="worksheethidden" style="table_browser" totalRows="17" rowHeight="1" name="s_browse">
          <Edit tabIndex="5" fieldId="4" widget="Edit" posX="0" posY="0" gridWidth="30" gridHeight="1" title="lbl_name" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" columnCount="" rowCount="" stepX="" stepY="" case="none" invisible="false" program="" scroll="true" century="R" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="name" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Phantom fieldId="5" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="6" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="7" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="8" widget="Phantom" colName="" name="isnode" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="9" widget="Phantom" colName="" name="isExp" sqlTabName="" table_alias_name="" posX="30"/>
          <Phantom fieldId="10" widget="Phantom" colName="" name="expcode" sqlTabName="" table_alias_name="" posX="30"/>
          <FFLabel tag="" fieldId="11" widget="FFLabel" posX="30" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzzv004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" style="textFormat_html" comment="cmt_edit" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="b_gzzv004" fieldType="COLUMN_LIKE" sqlTabName="gzzv_t" colName="gzzv004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          <DateEdit tabIndex="6" fieldId="12" widget="DateEdit" posX="60" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzzv006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzzv006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzzv006" colName="gzzv006" sqlTabName="gzzv_t"/>
          <DateEdit tabIndex="7" fieldId="13" widget="DateEdit" posX="75" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzzv007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzzv007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzzv007" colName="gzzv007" sqlTabName="gzzv_t"/>
          <Phantom fieldId="14" widget="Phantom" name="b_gzzv001" fieldType="COLUMN_LIKE" sqlTabName="gzzv_t" colName="gzzv001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="90"/>
          <Phantom fieldId="15" widget="Phantom" name="b_gzzv002" fieldType="COLUMN_LIKE" sqlTabName="gzzv_t" colName="gzzv002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="90"/>
          <Phantom fieldId="16" widget="Phantom" name="b_gzzv003" fieldType="COLUMN_LIKE" sqlTabName="gzzv_t" colName="gzzv003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="90"/>
          <Phantom fieldId="17" widget="Phantom" name="b_gzzvsite" fieldType="COLUMN_LIKE" sqlTabName="gzzv_t" colName="gzzvsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="90"/>
        </Tree>
        <Grid tag="CantDel" posX="0" posY="22" gridWidth="145" gridHeight="2" name="GridT2">
          <Button tag="CantDel" tabIndex="8" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="147" posY="0" gridWidth="82" gridHeight="68" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="82" gridHeight="30" splitter="false" name="vb_master">
          <HBox tag="" posX="0" posY="1" gridWidth="82" gridHeight="28" comment="cmt_hbox2" lstrcomment="true" hidden="false" splitter="false" name="hbox2">
            <Group tag="CantDel" posX="2" posY="0" gridWidth="62" gridHeight="28" gridChildrenInParent="true" name="master">
              <HBox tag="" posX="1" posY="1" gridWidth="60" gridHeight="25" splitter="false" name="master_Group_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="56" gridHeight="25" name="master_Group_HBox_Grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzzvsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzzvsite" lstrcomment="true" name="lbl_gzzvsite" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="18" widget="ButtonEdit" posX="12" posY="0" gridWidth="15" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_gzzvsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzzv_t.gzzvsite" fieldType="TABLE_COLUMN" sqlTabName="gzzv_t" colName="gzzvsite" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="19" widget="FFLabel" posX="28" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzzvsite_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzzv003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzzv003" lstrcomment="true" name="lbl_gzzv003" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="9" fieldId="20" widget="ComboBox" items="" posX="12" posY="1" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzzv003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzzv_t.gzzv003" fieldType="TABLE_COLUMN" sqlTabName="gzzv_t" colName="gzzv003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="10" fieldId="21" widget="Edit" posX="28" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="----&amp;" comment="cmt_gzzv002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzzv_t.gzzv002" colName="gzzv002" sqlTabName="gzzv_t"/>
                  <Button tabIndex="11" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzzv001" style="button_qrystr" comment="cmt_lbl_gzzv001" name="prog_gzzv001"/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="22" widget="ButtonEdit" posX="12" posY="2" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_gzzv001" lstrcomment="true" lstrAggregatetext="true" name="gzzv_t.gzzv001" fieldType="TABLE_COLUMN" sqlTabName="gzzv_t" colName="gzzv001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel fieldId="23" widget="FFLabel" posX="28" posY="2" gridWidth="10" gridHeight="1" lstrtitle="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzzv001_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzzv001_desc" sqlTabName=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_gzzv005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzzv005" lstrcomment="true" name="lbl_gzzv005" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="13" fieldId="24" widget="ButtonEdit" posX="12" posY="3" gridWidth="15" gridHeight="1" title="" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzzv005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzzv_t.gzzv005" fieldType="TABLE_COLUMN" sqlTabName="gzzv_t" colName="gzzv005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="25" widget="FFLabel" posX="28" posY="3" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzzv005_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_gzzv006" lstrtext="true" lstrcomment="true" name="lbl_gzzv006" fieldType="NON_DATABASE"/>
                  <DateEdit tabIndex="14" fieldId="26" widget="DateEdit" posX="12" posY="4" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" format="yyyy-mm-dd 00:00:00" comment="cmt_gzzv006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzzv_t.gzzv006" colName="gzzv006" sqlTabName="gzzv_t"/>
                  <TimeEdit tag="" tabIndex="15" fieldId="27" widget="TimeEdit" posX="28" posY="4" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" century="R" autoNext="false" case="none" hidden="false" invisible="false" program="" scroll="true" sizePolicy="initial" verify="false" comment="cmt_gzzv006_time" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzzv006_time" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_gzzv007" lstrtext="true" lstrcomment="true" name="lbl_gzzv007" fieldType="NON_DATABASE"/>
                  <DateEdit tabIndex="16" fieldId="28" widget="DateEdit" posX="12" posY="5" gridWidth="15" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" format="yyyy-mm-dd 00:00:00" comment="cmt_gzzv007" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzzv_t.gzzv007" colName="gzzv007" sqlTabName="gzzv_t"/>
                  <TimeEdit tag="" tabIndex="17" fieldId="29" widget="TimeEdit" posX="28" posY="5" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" century="R" autoNext="false" case="none" hidden="false" invisible="false" program="" scroll="true" sizePolicy="initial" verify="false" comment="cmt_gzzv007_time" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzzv007_time" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_gzzv004" lstrtext="true" lstrcomment="true" name="lbl_gzzv004" fieldType="NON_DATABASE"/>
                  <TextEdit tabIndex="18" fieldId="30" widget="TextEdit" posX="1" posY="7" gridWidth="37" gridHeight="8" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzzv004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzzv_t.gzzv004" colName="gzzv004" sqlTabName="gzzv_t"/>
                  <Label tag="" posX="1" posY="15" gridWidth="10" gridHeight="1" text="lbl_helpbox" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_helpbox" lstrcomment="true" name="lbl_helpbox" fieldType="NON_DATABASE"/>
                  <Button tag="" tabIndex="19" posX="28" posY="15" gridWidth="10" gridHeight="1" text="preview" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_preview" lstrcomment="true" name="preview"/>
                  <TextEdit tag="" tabIndex="20" fieldId="31" widget="TextEdit" posX="1" posY="16" gridWidth="37" gridHeight="7" title="" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="initial" style="textFormat_html" wantTabs="false" wantNoReturns="false" comment="cmt_te_preview" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="te_preview" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Grid tag="CantDel" posX="64" posY="0" gridWidth="16" gridHeight="28" name="grid_state">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" hidden="true" name="label_state1"/>
              <Button tag="CantDel" tabIndex="21" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
              <ComboBox tag="cdfStatus" tabIndex="22" fieldId="32" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzvstus" name="gzzv_t.gzzvstus" sqlTabName="gzzv_t" table_alias_name="" fieldType="TABLE_COLUMN"/>
            </Grid>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="31" gridWidth="82" gridHeight="4" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="82" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="23" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_tbegin" name="lbl_tbegin"/>
            <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_tend" name="lbl_tend"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
