<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="gzkc003" colName="gzkc003" sqlTabName="gzkc_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzkc004" colName="gzkc004" sqlTabName="gzkc_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzkc009" colName="gzkc009" sqlTabName="gzkc_t" fieldIdRef="40"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="42"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="44"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkastus" colName="gzkastus" sqlTabName="gzka_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka001" colName="gzka001" sqlTabName="gzka_t" fieldIdRef="2"/>
    <RecordField name="gzka001_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka002" colName="gzka002" sqlTabName="gzka_t" fieldIdRef="4"/>
    <RecordField name="gzka002_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka003" colName="gzka003" sqlTabName="gzka_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka008" colName="gzka008" sqlTabName="gzka_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka012" colName="gzka012" sqlTabName="gzka_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka005" colName="gzka005" sqlTabName="gzka_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka010" colName="gzka010" sqlTabName="gzka_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka011" colName="gzka011" sqlTabName="gzka_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka006" colName="gzka006" sqlTabName="gzka_t" fieldIdRef="12"/>
    <RecordField name="gzka006_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka007" colName="gzka007" sqlTabName="gzka_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzka013" colName="gzka013" sqlTabName="gzka_t" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="gzka001_2" colName="gzka001" sqlTabName="gzka_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzka002_2" colName="gzka002" sqlTabName="gzka_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzka003_2" colName="gzka003" sqlTabName="gzka_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzka008_2" colName="gzka008" sqlTabName="gzka_t" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzka012_2" colName="gzka012" sqlTabName="gzka_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkaownid" colName="gzkaownid" sqlTabName="gzka_t" fieldIdRef="21"/>
    <RecordField name="gzkaownid_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkaowndp" colName="gzkaowndp" sqlTabName="gzka_t" fieldIdRef="23"/>
    <RecordField name="gzkaowndp_desc" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkacrtid" colName="gzkacrtid" sqlTabName="gzka_t" fieldIdRef="25"/>
    <RecordField name="gzkacrtid_desc" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkacrtdp" colName="gzkacrtdp" sqlTabName="gzka_t" fieldIdRef="27"/>
    <RecordField name="gzkacrtdp_desc" colName="" sqlTabName="" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkacrtdt" colName="gzkacrtdt" sqlTabName="gzka_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkamodid" colName="gzkamodid" sqlTabName="gzka_t" fieldIdRef="30"/>
    <RecordField name="gzkamodid_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzka_t.gzkamoddt" colName="gzkamoddt" sqlTabName="gzka_t" fieldIdRef="32"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzkb_t.gzkb003" colName="gzkb003" sqlTabName="gzkb_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzkb_t.gzkb004" colName="gzkb004" sqlTabName="gzkb_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzkb_t.gzkb005" colName="gzkb005" sqlTabName="gzkb_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzkb_t.gzkb011" colName="gzkb011" sqlTabName="gzkb_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzkb_t.gzkb012" colName="gzkb012" sqlTabName="gzkb_t" fieldIdRef="37"/>
  </Record>
  <Form gridHeight="58" gridWidth="250" name="azzi710" tag="F002_00" text="azzi710">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="248" gridHeight="52" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="248" gridHeight="43" splitter="true" name="vb_detail">
        <VBox posX="0" posY="1" gridWidth="248" gridHeight="41" splitter="true" name="detail">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="248" gridHeight="19" name="detail1">
            <Page tag="CantDel" text="bpage_1" name="bpage_1">
              <Table tag="" posX="1" posY="0" gridWidth="181" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                <CheckBox tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_gzkastus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzkastus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkastus" colName="gzkastus" sqlTabName="gzka_t"/>
                <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="6" posY="0" gridWidth="9" gridHeight="1" title="lbl_gzka001" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_gzka001" lstrcomment="true" lstrAggregatetext="true" name="gzka_t.gzka001" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="3" fieldId="3" widget="Edit" posX="15" posY="0" gridWidth="12" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_gzzal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="gzka001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="4" fieldId="4" widget="ButtonEdit" posX="27" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka002" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" sizePolicy="dynamic" style="required" century="R" comment="cmt_gzka002" lstrcomment="true" lstrAggregatetext="true" name="gzka_t.gzka002" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tag="" tabIndex="5" fieldId="5" widget="Edit" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzq004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_gzzq004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gzka002_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tabIndex="6" fieldId="6" widget="ComboBox" items="" posX="47" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka003" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzka003" lstrcomment="true" lstrAggregatetext="true" name="gzka_t.gzka003" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tabIndex="7" fieldId="7" widget="Edit" posX="57" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka008" lstrtitle="true" noEntry="false" notNull="false" required="true" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" comment="cmt_gzka008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="gzka_t.gzka008" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <ComboBox tag="" tabIndex="" fieldId="8" widget="ComboBox" items="" posX="67" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka012" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_gzka012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="gzka_t.gzka012" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tabIndex="8" fieldId="9" widget="ComboBox" items="" posX="77" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzka005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzka005" colName="gzka005" sqlTabName="gzka_t"/>
                <ComboBox tag="" tabIndex="9" fieldId="10" widget="ComboBox" items="" posX="87" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka010" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzka010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzka_t.gzka010" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_gzka010"/>
                <ComboBox tag="" tabIndex="10" fieldId="11" widget="ComboBox" items="" posX="97" posY="0" gridWidth="16" gridHeight="1" title="lbl_gzka011" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzka011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzka_t.gzka011" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" text="lbl_gzka011"/>
                <ButtonEdit action="controlp" tabIndex="11" fieldId="12" widget="ButtonEdit" posX="113" posY="0" gridWidth="13" gridHeight="1" title="lbl_gzka006" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzka006" lstrcomment="true" lstrAggregatetext="true" name="gzka_t.gzka006" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="12" fieldId="13" widget="Edit" posX="126" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzal003" lstrtitle="true" noEntry="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" style="reference" sizePolicy="fixed" comment="cmt_gzzal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="gzka006_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="13" fieldId="14" widget="ButtonEdit" posX="136" posY="0" gridWidth="11" gridHeight="1" title="lbl_gzka007" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_gzka007" lstrcomment="true" lstrAggregatetext="true" name="gzka_t.gzka007" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ComboBox tag="" tabIndex="" fieldId="15" widget="ComboBox" items="" posX="147" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka013" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzka013" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzka_t.gzka013" fieldType="TABLE_COLUMN" sqlTabName="gzka_t" colName="gzka013" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Table>
            </Page>
            <Page tag="" text="page_info_1" name="page_info_1">
              <Table tag="CantDel" posX="0" posY="0" gridWidth="201" gridHeight="16" totalRows="15" rowHeight="1" name="s_detail2">
                <Edit tabIndex="16" fieldId="16" widget="Edit" posX="0" posY="0" gridWidth="13" gridHeight="1" title="lbl_gzka001" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gzka001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="gzka001_2" colName="gzka001" sqlTabName="gzka_t" unhidable="true"/>
                <ComboBox tabIndex="17" fieldId="17" widget="ComboBox" items="" posX="13" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka002" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzka002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="gzka002_2" colName="gzka002" sqlTabName="gzka_t" unhidable="true"/>
                <ComboBox tabIndex="18" fieldId="18" widget="ComboBox" items="" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka003" lstrtitle="true" noEntry="true" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzka003" lstrcomment="true" lstrAggregatetext="true" name="gzka003_2" fieldType="COLUMN_LIKE" sqlTabName="gzka_t" colName="gzka003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <Edit tabIndex="19" fieldId="19" widget="Edit" posX="33" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka008" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="dynamic" century="R" comment="cmt_gzka008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="gzka008_2" fieldType="COLUMN_LIKE" sqlTabName="gzka_t" colName="gzka008" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                <ComboBox tag="" tabIndex="" fieldId="20" widget="ComboBox" items="" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzka012" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_gzka012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="gzka012_2" fieldType="COLUMN_LIKE" sqlTabName="gzka_t" colName="gzka012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <ButtonEdit action="controlp" tabIndex="20" fieldId="21" widget="ButtonEdit" posX="53" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzkaownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkaownid" colName="gzkaownid" sqlTabName="gzka_t"/>
                <Edit tabIndex="21" fieldId="22" widget="Edit" posX="63" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzkaownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzkaownid_desc" sqlTabName="" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="22" fieldId="23" widget="ButtonEdit" posX="73" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzkaowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkaowndp" colName="gzkaowndp" sqlTabName="gzka_t"/>
                <Edit tabIndex="23" fieldId="24" widget="Edit" posX="83" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzkaowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzkaowndp_desc" sqlTabName="" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="24" fieldId="25" widget="ButtonEdit" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzkacrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkacrtid" colName="gzkacrtid" sqlTabName="gzka_t"/>
                <Edit tabIndex="25" fieldId="26" widget="Edit" posX="103" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzkacrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzkacrtid_desc" sqlTabName="" scroll="true"/>
                <ButtonEdit action="controlp" tabIndex="26" fieldId="27" widget="ButtonEdit" posX="113" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzkacrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkacrtdp" colName="gzkacrtdp" sqlTabName="gzka_t"/>
                <Edit tabIndex="27" fieldId="28" widget="Edit" posX="123" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzkacrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzkacrtdp_desc" sqlTabName="" scroll="true"/>
                <DateEdit tabIndex="28" fieldId="29" widget="DateEdit" posX="133" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzkacrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkacrtdt" colName="gzkacrtdt" sqlTabName="gzka_t"/>
                <ButtonEdit action="controlp" tabIndex="29" fieldId="30" widget="ButtonEdit" posX="148" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzkamodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkamodid" colName="gzkamodid" sqlTabName="gzka_t"/>
                <Edit tabIndex="30" fieldId="31" widget="Edit" posX="158" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" style="reference" sizePolicy="fixed" comment="cmt_gzkamodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzkamodid_desc" sqlTabName="" scroll="true"/>
                <DateEdit tabIndex="31" fieldId="32" widget="DateEdit" posX="168" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzkamoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzka_t.gzkamoddt" colName="gzkamoddt" sqlTabName="gzka_t"/>
              </Table>
            </Page>
          </Folder>
          <Folder tag="" posX="0" posY="20" gridWidth="248" gridHeight="20" name="folder_2">
            <Page tag="" text="page_2.azzi710" name="page_2">
              <Table tag="" posX="1" posY="0" gridWidth="111" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail3">
                <ComboBox tabIndex="32" fieldId="33" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzkb003" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzkb003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzkb_t.gzkb003" colName="gzkb003" sqlTabName="gzkb_t" unhidable="true"/>
                <ButtonEdit action="controlp" tabIndex="33" fieldId="34" widget="ButtonEdit" posX="10" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzkb004" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" scroll="true" style="required" comment="cmt_gzkb004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzkb_t.gzkb004" colName="gzkb004" sqlTabName="gzkb_t" unhidable="true"/>
                <Edit tabIndex="34" fieldId="35" widget="Edit" posX="20" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzkb005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzkb005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzkb_t.gzkb005" colName="gzkb005" sqlTabName="gzkb_t"/>
                <ComboBox tabIndex="35" fieldId="36" widget="ComboBox" items="" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzkb011" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzkb011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzkb_t.gzkb011" colName="gzkb011" sqlTabName="gzkb_t"/>
                <ComboBox tabIndex="36" fieldId="37" widget="ComboBox" items="" posX="50" posY="0" gridWidth="12" gridHeight="1" title="lbl_gzkb012" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzkb012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzkb_t.gzkb012" colName="gzkb012" sqlTabName="gzkb_t"/>
              </Table>
            </Page>
            <Page tag="" action="" text="azzi710.page_3" lstrtext="true" image="" hidden="false" comment="azzi710.cmt_page_3" lstrcomment="true" name="page_3">
              <HBox tag="" posX="1" posY="0" gridWidth="133" gridHeight="18" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                <Grid tag="" posX="2" posY="0" gridWidth="94" gridHeight="18" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="2" posY="1" gridWidth="13" gridHeight="1" text="lbl_gzkc003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzkc003" lstrcomment="true" name="lbl_gzkc003" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="38" fieldId="38" widget="Edit" posX="16" posY="1" gridWidth="39" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_gzkc003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gzkc003" fieldType="COLUMN_LIKE" sqlTabName="gzkc_t" colName="gzkc003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="72" posY="1" gridWidth="18" gridHeight="1" text="lbl_label_1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="label_1"/>
                  <Label tag="" posX="2" posY="2" gridWidth="13" gridHeight="1" text="lbl_gzkc004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzkc004" lstrcomment="true" name="lbl_gzkc004" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="2" gridWidth="18" gridHeight="1" text="lbl_var1" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var1" lstrcomment="true" name="lbl_var1" fieldType="NON_DATABASE"/>
                  <TextEdit tag="" tabIndex="38" fieldId="39" widget="TextEdit" posX="2" posY="3" gridWidth="68" gridHeight="10" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" program="" stretch="none" scrollBars="vertical" sizePolicy="dynamic" wantTabs="false" wantNoReturns="false" comment="cmt_gzkb006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzkc004" fieldType="COLUMN_LIKE" sqlTabName="gzkc_t" colName="gzkc004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="72" posY="3" gridWidth="18" gridHeight="1" text="lbl_var2" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var2" lstrcomment="true" name="lbl_var2" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="4" gridWidth="18" gridHeight="1" text="lbl_var3" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var3" lstrcomment="true" name="lbl_var3" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="5" gridWidth="18" gridHeight="1" text="lbl_var4" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var4" lstrcomment="true" name="lbl_var4" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="6" gridWidth="18" gridHeight="1" text="lbl_var5" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var5" lstrcomment="true" name="lbl_var5" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="7" gridWidth="18" gridHeight="1" text="lbl_var6" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var6" lstrcomment="true" name="lbl_var6" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="8" gridWidth="18" gridHeight="1" text="lbl_var7" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var7" lstrcomment="true" name="lbl_var7" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="9" gridWidth="18" gridHeight="1" text="lbl_var8" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var8" lstrcomment="true" name="lbl_var8" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="72" posY="10" gridWidth="18" gridHeight="1" text="lbl_var9" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_var9" lstrcomment="true" name="lbl_var9" fieldType="NON_DATABASE"/>
                  <Label tag="" posX="12" posY="14" gridWidth="10" gridHeight="1" text="lbl_gzkc009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_gzkc009" lstrcomment="true" name="lbl_gzkc009" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="" fieldId="40" widget="Edit" posX="23" posY="14" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" invisible="true" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gzkc009" fieldType="COLUMN_LIKE" sqlTabName="gzkc_t" colName="gzkc009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="96" posY="0" gridWidth="35" gridHeight="18" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2"/>
              </HBox>
            </Page>
          </Folder>
        </VBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="44" gridWidth="248" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="248" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="38" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="41" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="42" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="37" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="43" widget="FFLabel" posX="40" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="51" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="44" widget="FFLabel" posX="54" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="65" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
