<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzde_t.gzde002" colName="gzde002" sqlTabName="gzde_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgm003" colName="gzgm003" sqlTabName="gzgm_t" fieldIdRef="4"/>
    <RecordField name="gzgm003_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgm002" colName="gzgm002" sqlTabName="gzgm_t" fieldIdRef="6"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="27"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzde_t.gzde001" colName="gzde001" sqlTabName="gzde_t" fieldIdRef="2"/>
    <RecordField name="gzge001_desc" colName="" sqlTabName="" fieldIdRef="3"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="gzgm001" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="gzgm001_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgm004" colName="gzgm004" sqlTabName="gzgm_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmstus" colName="gzgmstus" sqlTabName="gzgm_t" fieldIdRef="10"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmownid" colName="gzgmownid" sqlTabName="gzgm_t" fieldIdRef="11"/>
    <RecordField name="gzgmownid_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmowndp" colName="gzgmowndp" sqlTabName="gzgm_t" fieldIdRef="13"/>
    <RecordField name="gzgmowndp_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmcrtid" colName="gzgmcrtid" sqlTabName="gzgm_t" fieldIdRef="15"/>
    <RecordField name="gzgmcrtid_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmcrtdp" colName="gzgmcrtdp" sqlTabName="gzgm_t" fieldIdRef="17"/>
    <RecordField name="gzgmcrtdp_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmcrtdt" colName="gzgmcrtdt" sqlTabName="gzgm_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmmodid" colName="gzgmmodid" sqlTabName="gzgm_t" fieldIdRef="20"/>
    <RecordField name="gzgmmodid_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgm_t.gzgmmoddt" colName="gzgmmoddt" sqlTabName="gzgm_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="gzgm001_2" colName="gzgm001" sqlTabName="gzgm_t" fieldIdRef="23"/>
  </Record>
  <Form gridHeight="39" gridWidth="244" name="azzi330" tag="F003_00" text="azzi330">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="181" gridHeight="29" splitter="true" name="mainlayout">
      <HBox tag="" posX="0" posY="1" gridWidth="181" gridHeight="23" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
        <VBox tag="" posX="2" posY="0" gridWidth="46" gridHeight="23" comment="cmt_vbox_2" lstrcomment="true" hidden="false" splitter="false" name="vbox_2">
          <Grid tag="" posX="0" posY="1" gridWidth="46" gridHeight="3" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
            <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzde002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzge002" lstrcomment="true" name="lbl_gzde002" fieldType="NON_DATABASE"/>
            <ComboBox tag="" tabIndex="1" fieldId="1" widget="ComboBox" items="" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzde002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzde_t.gzde002" fieldType="TABLE_COLUMN" sqlTabName="gzde_t" colName="gzde002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Grid>
          <Table tag="" posX="0" posY="4" gridWidth="46" gridHeight="18" hidden="false" style="no_Title" wantFixedPageSize="false" totalRows="16" rowHeight="1" comment="cmt_s_detail3" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail3" fieldType="NON_DATABASE">
            <Edit tag="" tabIndex="2" fieldId="2" widget="Edit" posX="0" posY="0" gridWidth="12" gridHeight="1" title="lbl_gzde001" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_gzde001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gzde_t.gzde001" fieldType="TABLE_COLUMN" sqlTabName="gzde_t" colName="gzde001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            <Edit tag="" fieldId="3" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzdel003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gzdel003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzge001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="3" scroll="true"/>
          </Table>
        </VBox>
        <Grid tag="" posX="48" posY="0" gridWidth="7" gridHeight="23" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
          <Label tag="" posX="1" posY="1" gridWidth="2" gridHeight="10" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="v_spacer_1" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="4" posX="1" posY="11" gridWidth="2" gridHeight="1" text="" lstrtext="true" image="16/arr-r.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_button_1" lstrcomment="true" name="add_item"/>
          <Label tag="" posX="1" posY="12" gridWidth="2" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" name="v_space_2" fieldType="NON_DATABASE"/>
          <Button tag="" tabIndex="5" posX="1" posY="13" gridWidth="2" gridHeight="1" text="" lstrtext="true" image="16/arr-l.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_button_1" lstrcomment="true" name="del_item"/>
        </Grid>
        <VBox tag="" posX="55" posY="0" gridWidth="124" gridHeight="23" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
          <VBox tag="CantDel" posX="0" posY="1" gridWidth="124" gridHeight="5" splitter="false" name="vb_master">
            <Grid tag="CantDel" posX="0" posY="1" gridWidth="124" gridHeight="3" name="master">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzgm003" lstrtext="true" lstrcomment="true" name="lbl_gzgm003"/>
              <ButtonEdit action="controlp" tabIndex="6" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" autoNext="false" verify="false" image="16/openwindow.png" hidden="" invisible="false" program="" scroll="true" century="R" comment="cmt_gzgm003" lstrcomment="true" lstrAggregatetext="true" name="gzgm_t.gzgm003" fieldType="TABLE_COLUMN" sqlTabName="gzgm_t" colName="gzgm003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel tag="" fieldId="5" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgjl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gzgjl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzgm003_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzgm002" lstrtext="true" lstrcomment="true" name="lbl_gzgm002"/>
              <ComboBox tabIndex="7" fieldId="6" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzgm002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgm002" colName="gzgm002" sqlTabName="gzgm_t"/>
            </Grid>
          </VBox>
          <VBox tag="CantDel" posX="0" posY="6" gridWidth="124" gridHeight="16" splitter="true" name="vb_detail">
            <HBox posX="0" posY="1" gridWidth="124" gridHeight="14" splitter="true" name="detail">
              <Folder tag="CantDel" posX="2" posY="0" gridWidth="120" gridHeight="14" name="detail1">
                <Page tag="CantDel" text="bpage_1" name="bpage_1">
                  <Table tag="" posX="0" posY="0" gridWidth="55" gridHeight="8" totalRows="6" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                    <ButtonEdit action="controlp" tabIndex="8" fieldId="7" widget="ButtonEdit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzgm001" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgm001" lstrcomment="true" lstrAggregatetext="true" name="gzgm001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <Edit tag="" fieldId="8" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgdl002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gzgdl002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzgm001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                    <CheckBox tag="" tabIndex="10" fieldId="9" widget="CheckBox" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgm004" lstrtitle="true" text="" lstrtext="true" noEntry="true" notNull="true" required="false" include="" valueChecked="c" valueUnchecked="s" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzgm004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzgm_t.gzgm004" fieldType="TABLE_COLUMN" sqlTabName="gzgm_t" colName="gzgm004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <CheckBox tabIndex="11" fieldId="10" widget="CheckBox" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgmstus" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgmstus" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmstus" colName="gzgmstus" sqlTabName="gzgm_t"/>
                  </Table>
                </Page>
                <Page tag="" text="page_info_1" name="page_info_1">
                  <Table tag="CantDel" posX="0" posY="0" gridWidth="119" gridHeight="8" totalRows="6" rowHeight="1" name="s_detail2">
                    <ButtonEdit action="controlp" tabIndex="12" fieldId="11" widget="ButtonEdit" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgmownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmownid" colName="gzgmownid" sqlTabName="gzgm_t"/>
                    <Edit fieldId="12" widget="Edit" posX="6" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgmownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzgmownid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="14" fieldId="13" widget="ButtonEdit" posX="16" posY="0" gridWidth="7" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgmowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmowndp" colName="gzgmowndp" sqlTabName="gzgm_t"/>
                    <Edit fieldId="14" widget="Edit" posX="23" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgmowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzgmowndp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="15" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="16" fieldId="15" widget="ButtonEdit" posX="33" posY="0" gridWidth="6" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgmcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmcrtid" colName="gzgmcrtid" sqlTabName="gzgm_t"/>
                    <Edit fieldId="16" widget="Edit" posX="39" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgmcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzgmcrtid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="17" scroll="true"/>
                    <ButtonEdit action="controlp" tabIndex="18" fieldId="17" widget="ButtonEdit" posX="49" posY="0" gridWidth="7" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgmcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmcrtdp" colName="gzgmcrtdp" sqlTabName="gzgm_t"/>
                    <Edit fieldId="18" widget="Edit" posX="56" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgmcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzgmcrtdp_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="19" scroll="true"/>
                    <DateEdit tabIndex="20" fieldId="19" widget="DateEdit" posX="66" posY="0" gridWidth="9" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzgmcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmcrtdt" colName="gzgmcrtdt" sqlTabName="gzgm_t"/>
                    <ButtonEdit action="controlp" tabIndex="21" fieldId="20" widget="ButtonEdit" posX="75" posY="0" gridWidth="7" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgmmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmmodid" colName="gzgmmodid" sqlTabName="gzgm_t"/>
                    <Edit fieldId="21" widget="Edit" posX="82" posY="0" gridWidth="9" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgmmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzgmmodid_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                    <DateEdit tabIndex="23" fieldId="22" widget="DateEdit" posX="91" posY="0" gridWidth="9" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzgmmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgm_t.gzgmmoddt" colName="gzgmmoddt" sqlTabName="gzgm_t"/>
                    <Edit tabIndex="24" fieldId="23" widget="Edit" posX="100" posY="0" gridWidth="4" gridHeight="1" title="lbl_gzgm001" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gzgm001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="gzgm001_2" colName="gzgm001" sqlTabName="gzgm_t" unhidable="true"/>
                  </Table>
                </Page>
              </Folder>
            </HBox>
          </VBox>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="24" gridWidth="181" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="181" gridHeight="2" name="GridT_quantity">
          <Button tag="CantDel" tabIndex="25" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
          <Button tabIndex="26" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
          <Label tag="CantDel" posX="70" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
          <Button tag="CantDel" tabIndex="27" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="28" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="29" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="30" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="31" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
