<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd001" colName="gzgd001" sqlTabName="gzgd_t" fieldIdRef="28"/>
    <RecordField name="gzgd001_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd009" colName="gzgd009" sqlTabName="gzgd_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd010" colName="gzgd010" sqlTabName="gzgd_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd002" colName="gzgd002" sqlTabName="gzgd_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd014" colName="gzgd014" sqlTabName="gzgd_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd005" colName="gzgd005" sqlTabName="gzgd_t" fieldIdRef="34"/>
    <RecordField name="gzgd005_desc" colName="" sqlTabName="" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd011" colName="gzgd011" sqlTabName="gzgd_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd004" colName="gzgd004" sqlTabName="gzgd_t" fieldIdRef="37"/>
    <RecordField name="gzgd004_desc" colName="" sqlTabName="" fieldIdRef="38"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd008" colName="gzgd008" sqlTabName="gzgd_t" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd003" colName="gzgd003" sqlTabName="gzgd_t" fieldIdRef="40"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd012" colName="gzgd012" sqlTabName="gzgd_t" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd013" colName="gzgd013" sqlTabName="gzgd_t" fieldIdRef="42"/>
    <RecordField name="papersize" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField name="orientation" colName="" sqlTabName="" fieldIdRef="44"/>
    <RecordField name="gzgdstus" colName="" sqlTabName="" fieldIdRef="45"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="64"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="65"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzgd001" colName="gzgd001" sqlTabName="gzgd_t" fieldIdRef="17"/>
    <RecordField name="b_gzgd001_desc" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzgd002" colName="gzgd002" sqlTabName="gzgd_t" fieldIdRef="19"/>
    <RecordField name="b_gzgdl002" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzgd003" colName="gzgd003" sqlTabName="gzgd_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzgd004" colName="gzgd004" sqlTabName="gzgd_t" fieldIdRef="22"/>
    <RecordField name="b_gzgd004_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzgd005" colName="gzgd005" sqlTabName="gzgd_t" fieldIdRef="24"/>
    <RecordField name="b_gzgd005_desc" colName="" sqlTabName="" fieldIdRef="25"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd006" colName="gzgd006" sqlTabName="gzgd_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd007" colName="gzgd007" sqlTabName="gzgd_t" fieldIdRef="47"/>
    <RecordField name="l_gzgdl002" colName="" sqlTabName="" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgdownid" colName="gzgdownid" sqlTabName="gzgd_t" fieldIdRef="49"/>
    <RecordField name="gzgdownid_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgdowndp" colName="gzgdowndp" sqlTabName="gzgd_t" fieldIdRef="51"/>
    <RecordField name="gzgdowndp_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgdcrtid" colName="gzgdcrtid" sqlTabName="gzgd_t" fieldIdRef="53"/>
    <RecordField name="gzgdcrtid_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgdcrtdp" colName="gzgdcrtdp" sqlTabName="gzgd_t" fieldIdRef="55"/>
    <RecordField name="gzgdcrtdp_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgdcrtdt" colName="gzgdcrtdt" sqlTabName="gzgd_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgdmodid" colName="gzgdmodid" sqlTabName="gzgd_t" fieldIdRef="58"/>
    <RecordField name="gzgdmodid_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgdmoddt" colName="gzgdmoddt" sqlTabName="gzgd_t" fieldIdRef="60"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgd_t.gzgd000" colName="gzgd000" sqlTabName="gzgd_t" fieldIdRef="61"/>
  </Record>
  <Form gridHeight="51" gridWidth="409" name="azzi301" tag="F003_00" text="azzi301">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="407" gridHeight="49" name="HBoxT1">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="179" gridHeight="49" splitter="true" name="worksheet">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="30" gridHeight="45" splitter="true" style="fixedXDimension" name="appbox">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="30" gridHeight="3" name="GridT_app1">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="4" gridWidth="30" gridHeight="17" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="11" name="s_queryplan">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" autoNext="false" imageColumn="image" verify="false" columnCount="" rowCount="" stepX="" stepY="" invisible="false" program="" century="R" aggregate="false" aggregateName="" aggregateText="" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="name" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" scroll="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" posX="22"/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" posX="22"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="21" gridWidth="30" gridHeight="14" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="8" name="s_relateapps">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name=""/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name=""/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="35" gridWidth="30" gridHeight="9" name="GridT_app2">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name=""/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="32" posY="0" gridWidth="145" gridHeight="49" splitter="false" name="browsebox">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="145" gridHeight="36" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" hidden="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name=""/>
            <Edit tabIndex="5" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzgd001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzgd001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd001" fieldType="COLUMN_LIKE" name="b_gzgd001" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit tag="" fieldId="18" widget="Edit" posX="21" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzgd001_desc" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgd001_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="b_gzya001_desc" name="b_gzgd001_desc" sqlTabName="formonly" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="6" scroll="true"/>
            <Edit tabIndex="7" fieldId="19" widget="Edit" posX="36" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzgd002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzgd002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd002" fieldType="COLUMN_LIKE" name="b_gzgd002" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit tag="" fieldId="20" widget="Edit" posX="56" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzgdl002" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgdl002" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="b_gzya001_desc" name="b_gzgdl002" sqlTabName="formonly" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
            <CheckBox tabIndex="9" fieldId="21" widget="CheckBox" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgd003" lstrtitle="true" lstrtext="true" noEntry="false" notNull="false" required="false" valueChecked="c" valueUnchecked="s" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgd003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd003" fieldType="COLUMN_LIKE" name="b_gzgd003" sqlTabName="gzgd_t" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="10" fieldId="22" widget="ButtonEdit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgd004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgd004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd004" fieldType="COLUMN_LIKE" name="b_gzgd004" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit tag="" fieldId="23" widget="Edit" posX="91" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzgd004_desc" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgd004_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="b_gzya001_desc" name="b_gzgd004_desc" sqlTabName="formonly" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="11" scroll="true"/>
            <Edit tabIndex="12" fieldId="24" widget="Edit" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgd005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzgd005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd005" fieldType="COLUMN_LIKE" name="b_gzgd005" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit tag="" fieldId="25" widget="Edit" posX="116" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzgd005_desc" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgd005_desc" lstrcomment="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="b_gzya001_desc" name="b_gzgd005_desc" sqlTabName="formonly" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="13" scroll="true"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="37" gridWidth="145" gridHeight="11" name="GridT_browse1">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin"/>
            <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep"/>
            <FFLabel tag="CantDel" fieldId="27" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend"/>
            <Button tag="CantDel" tabIndex="12" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="181" posY="0" gridWidth="224" gridHeight="49" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="224" gridHeight="12" splitter="false" name="vb_master">
          <Folder tag="CantDel" posX="0" posY="1" gridWidth="224" gridHeight="10" name="master">
            <Page tag="CantDel" text="page_1" name="master_Folder_page">
              <HBox posX="0" posY="0" gridWidth="138" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="116" gridHeight="8" name="master_Folder_page_HBox_Grid">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzgd001" lstrtext="true" lstrcomment="true" name="lbl_gzgd001"/>
                  <ButtonEdit action="controlp" tabIndex="14" fieldId="28" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgd001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd001" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd001" sqlTabName="gzgd_t" table_alias_name=""/>
                  <FFLabel tag="" fieldId="29" widget="FFLabel" posX="33" posY="0" gridWidth="30" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzgd001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgd001_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <CheckBox tabIndex="15" fieldId="30" widget="CheckBox" posX="65" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_gzgd009" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgd009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd009" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd009" sqlTabName="gzgd_t" table_alias_name=""/>
                  <ComboBox tag="" tabIndex="16" fieldId="31" widget="ComboBox" items="" posX="76" posY="0" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzgd010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd010" defaultValue="" fieldType="TABLE_COLUMN" length="1" name="gzgd_t.gzgd010" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzgd_t" table_alias_name=""/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzgd002" lstrtext="true" lstrcomment="true" name="lbl_gzgd002"/>
                  <Edit tag="" tabIndex="17" fieldId="32" widget="Edit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzgd002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="gzgd002" defaultValue="" fieldType="TABLE_COLUMN" length="1" name="gzgd_t.gzgd002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzgd_t" table_alias_name=""/>
                  <Label posX="65" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzgd014" lstrtext="true" lstrcomment="true" name="lbl_gzgd014" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="16" fieldId="33" widget="ComboBox" items="" posX="76" posY="1" gridWidth="19" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzgd014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd014" defaultValue="" fieldType="TABLE_COLUMN" length="1" name="gzgd_t.gzgd014" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzgd_t" table_alias_name=""/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzgd005" lstrtext="true" lstrcomment="true" name="lbl_gzgd005"/>
                  <ButtonEdit action="controlp" tabIndex="19" fieldId="34" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzgd005" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd005" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd005" sqlTabName="gzgd_t" table_alias_name=""/>
                  <FFLabel tag="" fieldId="35" widget="FFLabel" posX="33" posY="2" gridWidth="30" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzgd005_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgd005_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <Label posX="65" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzgd011" lstrtext="true" lstrcomment="true" name="lbl_gzgd011"/>
                  <Edit tabIndex="18" fieldId="36" widget="Edit" posX="76" posY="2" gridWidth="19" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="----&amp;" comment="cmt_gzgd011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd011" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd011" sqlTabName="gzgd_t" table_alias_name=""/>
                  <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_gzgd004" lstrtext="true" lstrcomment="true" name="lbl_gzgd004"/>
                  <ButtonEdit action="controlp" tabIndex="23" fieldId="37" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" scroll="true" comment="cmt_gzgd004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd004" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd004" sqlTabName="gzgd_t" table_alias_name=""/>
                  <FFLabel tag="" fieldId="38" widget="FFLabel" posX="33" posY="3" gridWidth="30" gridHeight="1" title="" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzgd004_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgd004_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <CheckBox tabIndex="20" fieldId="39" widget="CheckBox" posX="65" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_gzgd008" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgd008" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd008" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd008" sqlTabName="gzgd_t" table_alias_name=""/>
                  <CheckBox tabIndex="21" fieldId="40" widget="CheckBox" posX="76" posY="3" gridWidth="6" gridHeight="1" lstrtitle="true" text="lbl_gzgd003" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="c" valueUnchecked="s" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgd003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd003" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd003" sqlTabName="gzgd_t" table_alias_name=""/>
                  <CheckBox tabIndex="22" fieldId="41" widget="CheckBox" posX="85" posY="3" gridWidth="10" gridHeight="1" lstrtitle="true" text="lbl_gzgd012" lstrtext="true" noEntry="false" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" repeat="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" sizePolicy="dynamic" comment="cmt_gzgd012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd012" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd012" sqlTabName="gzgd_t" table_alias_name=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_cust_paper" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_cust_paper" fieldType="NON_DATABASE"/>
                  <ButtonEdit action="controlp" tabIndex="24" fieldId="42" widget="ButtonEdit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="false" scroll="true" comment="" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd013" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd013" sqlTabName="gzgd_t" table_alias_name=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_papersize" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_papersize" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="25" fieldId="43" widget="ButtonEdit" posX="12" posY="5" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="true" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="papersize" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tag="" tabIndex="26" fieldId="44" widget="ComboBox" items="Landscape, Portrait" posX="33" posY="5" gridWidth="10" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="orientation" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="">
                    <Item lstrtext="true" name="L" text="Landscape"/>
                    <Item lstrtext="true" name="P" text="Portrait"/>
                  </ComboBox>
                  <Button tag="" tabIndex="27" posX="44" posY="5" gridWidth="12" gridHeight="1" text="changepapersize" lstrtext="true" image="" hidden="true" sizePolicy="initial" comment="cmt_btn_changepapersize" lstrcomment="true" name="changepapersize"/>
                </Grid>
                <Grid tag="CantDel" posX="118" posY="0" gridWidth="18" gridHeight="8" name="Grid_state">
                  <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="7" text="" name="Label3"/>
                  <Button tag="CantDel" tabIndex="28" posX="9" posY="2" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange"/>
                  <ComboBox tabIndex="29" fieldId="45" widget="ComboBox" items="" posX="9" posY="3" gridWidth="6" gridHeight="1" title="ComboBox1" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" case="none" scroll="true" queryEditable="true" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="10" name="gzgdstus" sqlTabName="" table_alias_name=""/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="13" gridWidth="224" gridHeight="23" splitter="true" name="vb_detail">
          <Table tag="" posX="0" posY="1" gridWidth="224" gridHeight="21" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
            <Edit tabIndex="30" fieldId="46" widget="Edit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_gzgd006" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_gzgd006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd006" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd006" sqlTabName="gzgd_t" table_alias_name="" unhidable="true"/>
            <Edit tabIndex="31" fieldId="47" widget="Edit" posX="5" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzgd007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" comment="cmt_gzgd007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgd007" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd007" sqlTabName="gzgd_t" table_alias_name=""/>
            <ButtonEdit tag="" action="controlp" tabIndex="32" fieldId="48" widget="ButtonEdit" posX="35" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzgdl002" lstrtitle="true" noEntry="false" notEditable="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzgdl002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" length="1" name="l_gzgdl002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="33" fieldId="49" widget="ButtonEdit" posX="45" posY="0" gridWidth="10" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzgdownid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgdownid" fieldType="TABLE_COLUMN" name="gzgd_t.gzgdownid" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit fieldId="50" widget="Edit" posX="55" posY="0" gridWidth="10" gridHeight="1" title="ownid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgdownid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgdownid_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="34" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="35" fieldId="51" widget="ButtonEdit" posX="65" posY="0" gridWidth="10" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzgdowndp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgdowndp" fieldType="TABLE_COLUMN" name="gzgd_t.gzgdowndp" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit fieldId="52" widget="Edit" posX="75" posY="0" gridWidth="10" gridHeight="1" title="owndp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgdowndp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgdowndp_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="36" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="37" fieldId="53" widget="ButtonEdit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzgdcrtid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgdcrtid" fieldType="TABLE_COLUMN" name="gzgd_t.gzgdcrtid" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit fieldId="54" widget="Edit" posX="95" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgdcrtid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgdcrtid_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="38" scroll="true"/>
            <ButtonEdit action="controlp" tabIndex="39" fieldId="55" widget="ButtonEdit" posX="105" posY="0" gridWidth="10" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzgdcrtdp" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgdcrtdp" fieldType="TABLE_COLUMN" name="gzgd_t.gzgdcrtdp" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit fieldId="56" widget="Edit" posX="115" posY="0" gridWidth="10" gridHeight="1" title="crtdp_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgdcrtdp_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgdcrtdp_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="40" scroll="true"/>
            <DateEdit tabIndex="41" fieldId="57" widget="DateEdit" posX="125" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzgdcrtdt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgdcrtdt" fieldType="TABLE_COLUMN" name="gzgd_t.gzgdcrtdt" sqlTabName="gzgd_t" table_alias_name=""/>
            <ButtonEdit action="controlp" tabIndex="42" fieldId="58" widget="ButtonEdit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_gzgdmodid" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgdmodid" fieldType="TABLE_COLUMN" name="gzgd_t.gzgdmodid" sqlTabName="gzgd_t" table_alias_name=""/>
            <Edit fieldId="59" widget="Edit" posX="150" posY="0" gridWidth="10" gridHeight="1" title="modid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzgdmodid_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="gzgdmodid_desc" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="43" scroll="true"/>
            <DateEdit tabIndex="44" fieldId="60" widget="DateEdit" posX="160" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzgdmoddt" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzgdmoddt" fieldType="TABLE_COLUMN" name="gzgd_t.gzgdmoddt" sqlTabName="gzgd_t" table_alias_name=""/>
            <Phantom fieldId="61" widget="Phantom" colName="gzgd000" fieldType="TABLE_COLUMN" name="gzgd_t.gzgd000" sqlTabName="gzgd_t" table_alias_name="" posX="175"/>
          </Table>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="36" gridWidth="224" gridHeight="8" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="224" gridHeight="6" name="GridT_quantity">
            <Button tag="CantDel" tabIndex="45" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden"/>
            <Button tag="CantDel" tabIndex="46" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="small/arr-u.png" sizePolicy="dynamic" style="noBorder" name="controls"/>
            <Button tabIndex="47" posX="5" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="7" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="62" widget="FFLabel" posX="10" posY="0" gridWidth="10" gridHeight="1" title="Edit1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="21" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="63" widget="FFLabel" posX="24" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="35" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="38" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="41" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="64" widget="FFLabel" posX="44" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="55" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="65" widget="FFLabel" posX="58" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
            <Label tag="CantDel" posX="69" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Label tag="CantDel" posX="72" posY="0" gridWidth="3" gridHeight="1" text="" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="48" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
            <Button tag="CantDel" tabIndex="49" posX="78" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
            <Button tag="CantDel" tabIndex="50" posX="80" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
            <Button tag="CantDel" tabIndex="51" posX="82" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
            <Button tag="CantDel" tabIndex="52" posX="84" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
