<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="help" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="b_index" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField name="b_count" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa001" colName="gzxa001" sqlTabName="gzxa_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa002" colName="gzxa002" sqlTabName="gzxa_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa003" colName="gzxa003" sqlTabName="gzxa_t" fieldIdRef="28"/>
    <RecordField name="gzxa003_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxastus" colName="gzxastus" sqlTabName="gzxa_t" fieldIdRef="30"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxz_t.gzxz002" colName="gzxz002" sqlTabName="gzxz_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxz_t.gzxz003" colName="gzxz003" sqlTabName="gzxz_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxd_t.gzxd004" colName="gzxd004" sqlTabName="gzxd_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxz_t.gzxz005" colName="gzxz005" sqlTabName="gzxz_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxz_t.gzxz006" colName="gzxz006" sqlTabName="gzxz_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxz_t.gzxz007" colName="gzxz007" sqlTabName="gzxz_t" fieldIdRef="36"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa010" colName="gzxa010" sqlTabName="gzxa_t" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa007" colName="gzxa007" sqlTabName="gzxa_t" fieldIdRef="38"/>
    <RecordField name="gzxa007_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa011" colName="gzxa011" sqlTabName="gzxa_t" fieldIdRef="40"/>
    <RecordField name="gzxa011_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa013" colName="gzxa013" sqlTabName="gzxa_t" fieldIdRef="42"/>
    <RecordField name="gzxa013_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa005" colName="gzxa005" sqlTabName="gzxa_t" fieldIdRef="44"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa017" colName="gzxa017" sqlTabName="gzxa_t" fieldIdRef="45"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa009" colName="gzxa009" sqlTabName="gzxa_t" fieldIdRef="46"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa008" colName="gzxa008" sqlTabName="gzxa_t" fieldIdRef="47"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxa016" colName="gzxa016" sqlTabName="gzxa_t" fieldIdRef="48"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxaownid" colName="gzxaownid" sqlTabName="gzxa_t" fieldIdRef="49"/>
    <RecordField name="gzxaownid_desc" colName="" sqlTabName="" fieldIdRef="50"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxaowndp" colName="gzxaowndp" sqlTabName="gzxa_t" fieldIdRef="51"/>
    <RecordField name="gzxaowndp_desc" colName="" sqlTabName="" fieldIdRef="52"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxacrtid" colName="gzxacrtid" sqlTabName="gzxa_t" fieldIdRef="53"/>
    <RecordField name="gzxacrtid_desc" colName="" sqlTabName="" fieldIdRef="54"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxacrtdp" colName="gzxacrtdp" sqlTabName="gzxa_t" fieldIdRef="55"/>
    <RecordField name="gzxacrtdp_desc" colName="" sqlTabName="" fieldIdRef="56"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxacrtdt" colName="gzxacrtdt" sqlTabName="gzxa_t" fieldIdRef="57"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxamodid" colName="gzxamodid" sqlTabName="gzxa_t" fieldIdRef="58"/>
    <RecordField name="gzxamodid_desc" colName="" sqlTabName="" fieldIdRef="59"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzxa_t.gzxamoddt" colName="gzxamoddt" sqlTabName="gzxa_t" fieldIdRef="60"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="61"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="62"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="63"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="64"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_queryplan" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="hasc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="condition" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="image" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_relateapps" order="" where="">
    <RecordField name="appname" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="apppid" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="appid" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="apphasc" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="appexp" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="execcmd" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="appimage" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="b_statepic" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzxa001" colName="gzxa001" sqlTabName="gzxa_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzxa002" colName="gzxa002" sqlTabName="gzxa_t" fieldIdRef="18"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzxa003" colName="gzxa003" sqlTabName="gzxa_t" fieldIdRef="19"/>
    <RecordField name="b_gzxa003_desc" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzxa007" colName="gzxa007" sqlTabName="gzxa_t" fieldIdRef="21"/>
    <RecordField name="b_gzxa007_desc" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzxa010" colName="gzxa010" sqlTabName="gzxa_t" fieldIdRef="23"/>
  </Record>
  <Form gridHeight="66" gridWidth="395" name="azzi800" tag="F001_sc" text="azzi800" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="382" gridHeight="64" name="HBoxT1" lstrcomment="true" hidden="false">
      <HBox tag="CantDel" posX="2" posY="0" gridWidth="174" gridHeight="64" splitter="true" name="worksheet" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="2" posY="0" gridWidth="69" gridHeight="64" splitter="true" style="fixedXDimension" name="appbox" lstrcomment="true" hidden="false">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="69" gridHeight="9" name="GridT_app1" hidden="false" lstrcomment="true">
            <Image tag="CantDel" posX="1" posY="0" gridWidth="21" gridHeight="2" style="noBorder" name="logo" hidden="false" lstrcomment="true"/>
          </Grid>
          <Tree tag="CantDel" posX="0" posY="10" gridWidth="69" gridHeight="18" parentIdColumn="pid" idColumn="id" expandedColumn="exp" isNodeColumn="hasc" doubleClick="queryplansel" style="queryplantree" totalRows="11" name="s_queryplan" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="image" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="name" sqlTabName="" table_alias_name="" scroll="true" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom fieldId="2" widget="Phantom" colName="" name="pid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="3" widget="Phantom" colName="" name="id" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="4" widget="Phantom" colName="" name="hasc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="5" widget="Phantom" colName="" name="exp" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="6" widget="Phantom" colName="" name="condition" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="7" widget="Phantom" colName="" name="image" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Tree tag="CantDel" posX="0" posY="28" gridWidth="69" gridHeight="15" parentIdColumn="apppid" idColumn="appid" expandedColumn="appexp" isNodeColumn="apphasc" imageExpanded="16/about_app.png" imageCollapsed="16/about_app.png" doubleClick="executecmd" style="relateappstree" totalRows="8" name="s_relateapps" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <Edit tabIndex="2" fieldId="8" widget="Edit" posX="0" posY="0" gridWidth="22" gridHeight="1" title="" imageColumn="appimage" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="appname" sqlTabName="" table_alias_name="" scroll="true" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Phantom fieldId="9" widget="Phantom" colName="" name="apppid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="10" widget="Phantom" colName="" name="appid" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="11" widget="Phantom" colName="" name="apphasc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="12" widget="Phantom" colName="" name="appexp" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="13" widget="Phantom" colName="" name="execcmd" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            <Phantom fieldId="14" widget="Phantom" colName="" name="appimage" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
          </Tree>
          <Grid tag="CantDel" posX="0" posY="43" gridWidth="69" gridHeight="11" name="GridT_app2" hidden="false" lstrcomment="true">
            <TextEdit tag="CantDel" tabIndex="3" fieldId="15" widget="TextEdit" posX="1" posY="0" gridWidth="22" gridHeight="5" title="TextEdit1" columnCount="" rowCount="" stepX="" stepY="" stretch="both" scrollBars="none" style="helpbox" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="help" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" noEntry="false" notNull="false" required="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" wantTabs="false" wantNoReturns="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          </Grid>
        </VBox>
        <VBox tag="CantDel" posX="71" posY="0" gridWidth="101" gridHeight="64" splitter="false" name="browsebox" lstrcomment="true" hidden="false">
          <Table tag="CantDel" posX="0" posY="1" gridWidth="101" gridHeight="39" style="table_browser" totalRows="25" doubleClick="worksheethidden" name="s_browse" hidden="false" wantFixedPageSize="false" rowHeight="1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false">
            <FFImage fieldId="16" widget="FFImage" posX="0" posY="0" gridWidth="1" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_statepic" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="5" fieldId="17" widget="Edit" posX="1" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzxa001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gzxa001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa001" fieldType="COLUMN_LIKE" name="b_gzxa001" sqlTabName="gzxa_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox tabIndex="6" fieldId="18" widget="ComboBox" items="" posX="21" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzxa002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" queryEditable="true" comment="cmt_gzxa002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa002" fieldType="COLUMN_LIKE" name="b_gzxa002" sqlTabName="gzxa_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tabIndex="7" fieldId="19" widget="Edit" posX="31" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzxa003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzxa003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa003" fieldType="COLUMN_LIKE" name="b_gzxa003" sqlTabName="gzxa_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit fieldId="20" widget="Edit" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_gzxa003_desc" sqlTabName="" table_alias_name="" noEntry="true" tabIndex="8" scroll="true" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" notNull="false" required="false" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <Edit tag="" tabIndex="9" fieldId="21" widget="Edit" posX="51" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzxa007" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzxa007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="gzxa007" defaultValue="" fieldType="COLUMN_LIKE" name="b_gzxa007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1"/>
            <Edit tag="" fieldId="22" widget="Edit" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_gzxa007_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" tabIndex="10" scroll="true" length="1" notNull="false" required="false" autoNext="false" verify="false" case="none" invisible="false" century="R" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
            <ComboBox tag="" tabIndex="11" fieldId="23" widget="ComboBox" items="" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzxa010" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzxa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa010" defaultValue="" fieldType="COLUMN_LIKE" name="b_gzxa010" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
          </Table>
          <Grid tag="CantDel" posX="0" posY="40" gridWidth="101" gridHeight="14" name="GridT_browse1" hidden="false" lstrcomment="true">
            <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="24" widget="FFLabel" posX="4" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="9" posY="0" gridWidth="2" gridHeight="1" text="/" name="lbl_bsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="12" posY="0" gridWidth="4" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="b_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_bend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="11" posX="20" posY="0" gridWidth="1" gridHeight="1" text="" image="16/worksheethidden.png" hidden="false" sizePolicy="dynamic" style="noBorder" name="worksheethidden" lstrtext="true" lstrcomment="true"/>
          </Grid>
        </VBox>
      </HBox>
      <VBox tag="CantDel" posX="176" posY="0" gridWidth="204" gridHeight="64" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="204" gridHeight="8" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
          <HBox tag="" posX="0" posY="1" gridWidth="204" gridHeight="6" comment="cmt_hbox2" lstrcomment="true" hidden="false" splitter="false" name="hbox2">
            <Group tag="CantDel" posX="2" posY="0" gridWidth="114" gridHeight="6" gridChildrenInParent="true" name="master" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox tag="" posX="1" posY="1" gridWidth="86" gridHeight="4" splitter="false" name="master_Group_HBox" lstrcomment="true" hidden="false">
                <Grid tag="CantDel" posX="2" posY="0" gridWidth="82" gridHeight="4" name="master_Group_HBox_Grid" hidden="false" lstrcomment="true">
                  <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzxa001" lstrtext="true" lstrcomment="true" name="lbl_gzxa001" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="12" fieldId="26" widget="ButtonEdit" posX="12" posY="0" gridWidth="24" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" scroll="true" style="required" comment="cmt_gzxa001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa001" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa001" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Button tag="" tabIndex="13" posX="37" posY="0" gridWidth="17" gridHeight="1" text="btn_passwd" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_passwd" lstrcomment="true" name="passwd"/>
                  <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzxa002" lstrtext="true" lstrcomment="true" name="lbl_gzxa002" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ComboBox tabIndex="14" fieldId="27" widget="ComboBox" items="" posX="12" posY="1" gridWidth="24" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzxa002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa002" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa002" sqlTabName="gzxa_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                  <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzxa003" lstrtext="true" lstrcomment="true" name="lbl_gzxa003" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                  <ButtonEdit action="controlp" tabIndex="15" fieldId="28" widget="ButtonEdit" posX="12" posY="2" gridWidth="24" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" scroll="true" comment="cmt_gzxa003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa003" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa003" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false" style="required"/>
                  <FFLabel fieldId="29" widget="FFLabel" posX="37" posY="2" gridWidth="13" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzxa003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxa003_desc" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
                </Grid>
              </HBox>
            </Group>
            <Grid tag="CantDel" posX="116" posY="0" gridWidth="86" gridHeight="6" name="grid_state" hidden="false" lstrcomment="true">
              <Label tag="CantDel" posX="1" posY="0" gridWidth="7" gridHeight="1" text="" name="label_state1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
              <Button tag="CantDel" tabIndex="16" posX="9" posY="0" gridWidth="4" gridHeight="1" text="" image="authstatus/statusblank.gif" name="statechange" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
              <ComboBox tag="cdfStatus" tabIndex="17" fieldId="30" widget="ComboBox" items="" posX="9" posY="1" gridWidth="4" gridHeight="1" title="ComboBox1" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" scroll="true" queryEditable="true" comment="cmt_stus" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxastus" fieldType="TABLE_COLUMN" name="gzxa_t.gzxastus" sqlTabName="gzxa_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" sizePolicy="initial" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            </Grid>
          </HBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="9" gridWidth="204" gridHeight="54" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
          <VBox tag="" posX="0" posY="1" gridWidth="204" gridHeight="50" comment="cmt_vbox1" lstrcomment="true" hidden="false" splitter="false" name="vb_detail">
            <Folder tag="" posX="0" posY="1" gridWidth="204" gridHeight="48" hidden="false" comment="cmt_folder1" lstrcomment="true" name="folder_detail">
              <Page tag="" action="cont_page" text="bpage_2" lstrtext="true" image="" hidden="false" comment="cmt_bpage_2" lstrcomment="true" name="bpage_2">
                <VBox posX="9" posY="3" gridWidth="46" gridHeight="31" splitter="true" name="vbox3" lstrcomment="true" hidden="false">
                  <VBox posX="0" posY="1" gridWidth="46" gridHeight="13" name="vbox1" lstrcomment="true" hidden="false" splitter="false">
                    <Group posX="0" posY="1" gridWidth="46" gridHeight="11" text="ls_group1" name="group1" lstrtext="true" hidden="false" lstrcomment="true">
                      <Grid tag="" posX="3" posY="1" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid_contact"/>
                    </Group>
                  </VBox>
                  <VBox posX="0" posY="14" gridWidth="46" gridHeight="16" name="vbox2" lstrcomment="true" hidden="false" splitter="false">
                    <Group posX="0" posY="1" gridWidth="46" gridHeight="14" text="ls_group2" name="group2" lstrtext="true" hidden="false" lstrcomment="true">
                      <Grid tag="" posX="9" posY="7" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid_contact_2"/>
                    </Group>
                  </VBox>
                </VBox>
              </Page>
              <Page tag="" action="comm_page" text="bpage_3" lstrtext="true" image="" hidden="false" comment="cmt_bpage_3" lstrcomment="true" name="bpage_3">
                <Grid tag="" posX="1" posY="0" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid_communication"/>
              </Page>
              <Page tag="" action="" text="bpage_4" lstrtext="true" image="" hidden="false" comment="cmt_bpage_4" lstrcomment="true" name="bpage_4">
                <Grid tag="" posX="2" posY="0" gridWidth="39" gridHeight="8" hidden="false" comment="cmt_grid4" lstrcomment="true" name="grid4">
                  <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzxz002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxz002" lstrcomment="true" name="lbl_gzxz002"/>
                  <DateEdit tag="" tabIndex="24" fieldId="31" widget="DateEdit" posX="13" posY="1" gridWidth="10" gridHeight="1" title="lbl_gzxz002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_gzxz002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxz002" defaultValue="" fieldType="TABLE_COLUMN" name="gzxz_t.gzxz002" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxz_t" table_alias_name="" length="1"/>
                  <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzxz003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxz003" lstrcomment="true" name="lbl_gzxz003"/>
                  <Edit tag="" tabIndex="25" fieldId="32" widget="Edit" posX="13" posY="2" gridWidth="10" gridHeight="1" title="lbl_gzxz003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_gzxz003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="gzxz003" defaultValue="" fieldType="TABLE_COLUMN" name="gzxz_t.gzxz003" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxz_t" table_alias_name="" length="1"/>
                  <CheckBox tag="" tabIndex="26" fieldId="33" widget="CheckBox" posX="13" posY="3" gridWidth="25" gridHeight="1" title="lbl_gzxz004" lstrtitle="true" text="lbl_gzxd004" lstrtext="true" noEntry="true" notNull="false" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxd004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxd004" defaultValue="" fieldType="TABLE_COLUMN" name="gzxd_t.gzxd004" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxd_t" table_alias_name="" length="1"/>
                  <Label tag="" posX="2" posY="4" gridWidth="10" gridHeight="1" text="lbl_gzxz005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxz005" lstrcomment="true" name="lbl_gzxz005"/>
                  <DateEdit tag="" tabIndex="27" fieldId="34" widget="DateEdit" posX="13" posY="4" gridWidth="10" gridHeight="1" title="lbl_gzxz005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_gzxz005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxz005" defaultValue="" fieldType="TABLE_COLUMN" name="gzxz_t.gzxz005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxz_t" table_alias_name="" length="1"/>
                  <Label tag="" posX="2" posY="5" gridWidth="10" gridHeight="1" text="lbl_gzxz006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxz006" lstrcomment="true" name="lbl_gzxz006"/>
                  <DateEdit tag="" tabIndex="28" fieldId="35" widget="DateEdit" posX="13" posY="5" gridWidth="10" gridHeight="1" title="lbl_gzxz006" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_gzxz006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxz006" defaultValue="" fieldType="TABLE_COLUMN" name="gzxz_t.gzxz006" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxz_t" table_alias_name="" length="1"/>
                  <Label tag="" posX="2" posY="6" gridWidth="10" gridHeight="1" text="lbl_gzxz007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxz007" lstrcomment="true" name="lbl_gzxz007"/>
                  <Edit tag="" tabIndex="29" fieldId="36" widget="Edit" posX="13" posY="6" gridWidth="10" gridHeight="1" title="lbl_gzxz007" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="----&amp;" comment="cmt_gzxz007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="gzxz007" defaultValue="" fieldType="TABLE_COLUMN" name="gzxz_t.gzxz007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxz_t" table_alias_name="" length="1"/>
                </Grid>
              </Page>
              <Page tag="" action="" text="azzi800.bpage_6" lstrtext="true" image="" hidden="false" comment="azzi800.cmt_page_1" lstrcomment="true" name="bpage_6">
                <VBox tag="" posX="0" posY="0" gridWidth="52" gridHeight="26" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="vbox_1">
                  <HBox tag="" posX="0" posY="1" gridWidth="52" gridHeight="13" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
                    <Group tag="" posX="2" posY="0" gridWidth="48" gridHeight="13" text="azzi800.group_2" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="azzi800.cmt_group_2" lstrcomment="true" name="group_2">
                      <Grid tag="" posX="2" posY="2" gridWidth="44" gridHeight="10" hidden="false" comment="cmt_grid3" lstrcomment="true" name="grid3">
                        <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzxa010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa010" lstrcomment="true" name="lbl_gzxa010"/>
                        <ComboBox tag="" tabIndex="18" fieldId="37" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_gzxa010" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzxa010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa010" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa010" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1"/>
                        <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzxa007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa007" lstrcomment="true" name="lbl_gzxa007"/>
                        <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="38" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_gzxa007" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzxa007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa007" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1" notEditable="false" style="required"/>
                        <FFLabel tag="" fieldId="39" widget="FFLabel" posX="23" posY="2" gridWidth="20" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxa007_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
                        <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_gzxa011" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa011" lstrcomment="true" name="lbl_gzxa011"/>
                        <ButtonEdit tag="" action="controlp" tabIndex="20" fieldId="40" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_gzxa011" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzxa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa011" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa011" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1" notEditable="false"/>
                        <FFLabel tag="" fieldId="41" widget="FFLabel" posX="23" posY="3" gridWidth="20" gridHeight="1" title="lbl_gzwel003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_gzwel003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxa011_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
                        <Label name="lbl_gzxa013" tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_gzxa013" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa013" lstrcomment="true" fieldType="NON_DATABASE"/>
                        <ButtonEdit name="gzxa_t.gzxa013" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="gzxa_t" colName="gzxa013" table_alias_name="" fieldId="42" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <FFLabel name="gzxa013_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="43" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="4" gridWidth="20" gridHeight="1" title="lbl_gzbal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_gzbal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <Label tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_gzxa005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa005" lstrcomment="true" name="lbl_gzxa005"/>
                        <Edit tag="" tabIndex="23" fieldId="44" widget="Edit" posX="12" posY="6" gridWidth="20" gridHeight="1" title="lbl_gzxa005" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzxa005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="gzxa005" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1"/>
                        <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_gzxa017" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa017" lstrcomment="true" name="lbl_gzxa017" fieldType="NON_DATABASE"/>
                        <Edit tag="" tabIndex="" fieldId="45" widget="Edit" posX="12" posY="7" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzxa017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="gzxa_t.gzxa017" fieldType="TABLE_COLUMN" sqlTabName="gzxa_t" colName="gzxa017" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                      </Grid>
                    </Group>
                  </HBox>
                  <HBox tag="" posX="0" posY="14" gridWidth="52" gridHeight="11" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
                    <Group tag="" posX="2" posY="0" gridWidth="45" gridHeight="11" text="azzi800.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="azzi800.cmt_group_1" lstrcomment="true" name="group_1">
                      <Grid tag="" posX="2" posY="2" gridWidth="37" gridHeight="7" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                        <Label tag="" posX="2" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzxa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" sizePolicy="initial" comment="cmt_gzxa009" lstrcomment="true" name="lbl_gzxa009"/>
                        <ComboBox tag="" tabIndex="30" fieldId="46" widget="ComboBox" items="" posX="13" posY="1" gridWidth="20" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="true" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzxa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa009" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa009" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1"/>
                        <Label tag="" posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzxa008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa008" lstrcomment="true" name="lbl_gzxa008"/>
                        <ComboBox tag="" tabIndex="31" fieldId="47" widget="ComboBox" items="" posX="13" posY="2" gridWidth="20" gridHeight="1" title="combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzxa008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa008" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa008" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1"/>
                        <CheckBox tag="" tabIndex="" fieldId="48" widget="CheckBox" posX="2" posY="3" gridWidth="31" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_gzxa016" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzxa016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxa016" defaultValue="" fieldType="TABLE_COLUMN" name="gzxa_t.gzxa016" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzxa_t" table_alias_name="" length="1"/>
                      </Grid>
                    </Group>
                  </HBox>
                </VBox>
              </Page>
              <Page tag="" action="" text="bpage_5" lstrtext="true" image="" hidden="false" comment="cmt_bpage_5" lstrcomment="true" name="bpage_5">
                <HBox tag="" posX="0" posY="0" gridWidth="115" gridHeight="10" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox_info">
                  <Group tag="" posX="2" posY="0" gridWidth="55" gridHeight="10" text="group_belong" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_belong">
                    <HBox tag="" posX="1" posY="1" gridWidth="53" gridHeight="8" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox1">
                      <Grid tag="insUIB" posX="2" posY="0" gridWidth="49" gridHeight="8" name="grid_belong" hidden="false" lstrcomment="true">
                        <Label posX="1" posY="0" gridWidth="14" gridHeight="1" text="lbl_ownid" name="lbl_ownid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                        <ButtonEdit tag="cdfCommon" tabIndex="32" fieldId="49" widget="ButtonEdit" posX="16" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzxaownid" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_gzxaownid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxaownid" fieldType="TABLE_COLUMN" name="gzxa_t.gzxaownid" sqlTabName="gzxa_t" table_alias_name="" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <FFLabel tag="cdfCommon" fieldId="50" widget="FFLabel" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxaownid_desc" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <Label posX="1" posY="1" gridWidth="14" gridHeight="1" text="lbl_owndp" name="lbl_owndp" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                        <ButtonEdit tag="cdfCommon" tabIndex="33" fieldId="51" widget="ButtonEdit" posX="16" posY="1" gridWidth="20" gridHeight="1" title="lbl_gzxaowndp" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_gzxaowndp" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxaowndp" fieldType="TABLE_COLUMN" name="gzxa_t.gzxaowndp" sqlTabName="gzxa_t" table_alias_name="" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <FFLabel tag="cdfCommon" fieldId="52" widget="FFLabel" posX="37" posY="1" gridWidth="10" gridHeight="1" title="lbl_ooeal003" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxaowndp_desc" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <Label posX="1" posY="2" gridWidth="14" gridHeight="1" text="lbl_crtid" name="lbl_crtid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                        <ButtonEdit tag="cdfCommon" tabIndex="34" fieldId="53" widget="ButtonEdit" posX="16" posY="2" gridWidth="20" gridHeight="1" title="lbl_gzxacrtid" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_gzxacrtid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxacrtid" fieldType="TABLE_COLUMN" name="gzxa_t.gzxacrtid" sqlTabName="gzxa_t" table_alias_name="" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <FFLabel tag="cdfCommon" fieldId="54" widget="FFLabel" posX="37" posY="2" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxacrtid_desc" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <Label posX="1" posY="3" gridWidth="14" gridHeight="1" text="lbl_crtdp" name="lbl_crtdp" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                        <ButtonEdit tag="cdfCommon" tabIndex="35" fieldId="55" widget="ButtonEdit" posX="16" posY="3" gridWidth="20" gridHeight="1" title="lbl_gzxacrtdp" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_gzxacrtdp" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxacrtdp" fieldType="TABLE_COLUMN" name="gzxa_t.gzxacrtdp" sqlTabName="gzxa_t" table_alias_name="" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <FFLabel tag="cdfCommon" fieldId="56" widget="FFLabel" posX="37" posY="3" gridWidth="10" gridHeight="1" title="lbl_ooeal003" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxacrtdp_desc" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <Label posX="1" posY="4" gridWidth="14" gridHeight="1" text="lbl_crtdt" name="lbl_crtdt" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                        <DateEdit tag="cdfCommon" tabIndex="36" fieldId="57" widget="DateEdit" posX="16" posY="4" gridWidth="20" gridHeight="1" title="lbl_gzxacrtdt" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_gzxacrtdt" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxacrtdt" fieldType="TABLE_COLUMN" name="gzxa_t.gzxacrtdt" sqlTabName="gzxa_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      </Grid>
                    </HBox>
                  </Group>
                  <Group tag="" posX="57" posY="0" gridWidth="56" gridHeight="10" text="group_state" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="" lstrcomment="true" name="group_stateinfo">
                    <HBox tag="" posX="1" posY="1" gridWidth="54" gridHeight="6" comment="" lstrcomment="true" hidden="false" splitter="false" name="hbox3">
                      <Grid tag="insUIS" posX="2" posY="0" gridWidth="50" gridHeight="6" hidden="false" comment="" lstrcomment="true" name="grid_stateinfo">
                        <Label posX="1" posY="0" gridWidth="14" gridHeight="1" text="lbl_modid" name="lbl_modid" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                        <ButtonEdit tag="cdfCommon" tabIndex="37" fieldId="58" widget="ButtonEdit" posX="16" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzxamodid" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" case="upper" invisible="" scroll="true" comment="cmt_gzxamodid" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxamodid" fieldType="TABLE_COLUMN" name="gzxa_t.gzxamodid" sqlTabName="gzxa_t" table_alias_name="" action="controlp" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" notEditable="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <FFLabel tag="cdfCommon" fieldId="59" widget="FFLabel" posX="37" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_oofa011" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="gzxamodid_desc" sqlTabName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                        <Label posX="1" posY="1" gridWidth="14" gridHeight="1" text="lbl_moddt" name="lbl_moddt" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
                        <DateEdit tag="cdfCommon" tabIndex="38" fieldId="60" widget="DateEdit" posX="16" posY="1" gridWidth="20" gridHeight="1" title="lbl_gzxamoddt" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_gzxamoddt" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzxamoddt" fieldType="TABLE_COLUMN" name="gzxa_t.gzxamoddt" sqlTabName="gzxa_t" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" autoNext="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                      </Grid>
                    </HBox>
                  </Group>
                </HBox>
              </Page>
            </Folder>
          </VBox>
          <Grid tag="CantDel" posX="0" posY="51" gridWidth="204" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
            <Button tabIndex="39" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="mainhidden" lstrtext="true" hidden="false" lstrcomment="true"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="61" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <FFLabel tag="CantDel" fieldId="62" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label tag="" posX="37" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dbegin" lstrcomment="true" name="lbl_dbegin"/>
            <FFLabel tag="" fieldId="63" widget="FFLabel" posX="40" posY="0" gridWidth="3" gridHeight="1" title="" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="idx" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
            <Label tag="" posX="44" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dsep" lstrcomment="true" name="lbl_dsep"/>
            <FFLabel tag="" fieldId="64" widget="FFLabel" posX="47" posY="0" gridWidth="3" gridHeight="1" title="" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="cmt_fflabel1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" length="1"/>
            <Label tag="" posX="51" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dend" lstrcomment="true" name="lbl_dend"/>
            <Label tag="" posX="54" posY="0" gridWidth="2" gridHeight="1" text="" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_quantity2" lstrcomment="true" name="lbl_quantity2"/>
            <Button tag="CantDel" tabIndex="40" posX="59" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="41" posX="61" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="42" posX="63" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="43" posX="65" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button tag="CantDel" tabIndex="44" posX="67" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
