<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="5"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzgdl_t.gzgdl001" colName="gzgdl001" sqlTabName="gzgdl_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgdl_t.gzgdl002" colName="gzgdl002" sqlTabName="gzgdl_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzgdl_t.gzgdl000" colName="gzgdl000" sqlTabName="gzgdl_t" fieldIdRef="3"/>
  </Record>
  <Form gridHeight="36" gridWidth="106" name="azzi301_01" tag="F002_00" text="azzi301_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="100" gridHeight="34" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="100" gridHeight="22" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="46" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <ComboBox tabIndex="1" fieldId="1" widget="ComboBox" items="" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_gzgdl001" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzgdl001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgdl_t.gzgdl001" colName="gzgdl001" sqlTabName="gzgdl_t" unhidable="true"/>
          <Edit tabIndex="2" fieldId="2" widget="Edit" posX="6" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzgdl002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzgdl002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgdl_t.gzgdl002" colName="gzgdl002" sqlTabName="gzgdl_t"/>
          <Edit tabIndex="3" fieldId="3" widget="Edit" posX="36" posY="0" gridWidth="5" gridHeight="1" title="lbl_gzgdl000" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_gzgdl000" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="gzgdl_t.gzgdl000" colName="gzgdl000" sqlTabName="gzgdl_t" unhidable="true"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="23" gridWidth="100" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="36" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="4" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="4" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="5" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
