<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="cbo_searchcol" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="searchstr" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="rdo_searchtype" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzp001" colName="gzzp001" sqlTabName="gzzp_t" fieldIdRef="16"/>
    <RecordField name="gzzp001_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzp003" colName="gzzp003" sqlTabName="gzzp_t" fieldIdRef="18"/>
    <RecordField name="gzzp003_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzp005" colName="gzzp005" sqlTabName="gzzp_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzp004" colName="gzzp004" sqlTabName="gzzp_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzp002" colName="gzzp002" sqlTabName="gzzp_t" fieldIdRef="22"/>
    <RecordField name="gzzp002_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField name="lc_standard" colName="" sqlTabName="" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzq_t.gzzq004" colName="gzzq004" sqlTabName="gzzq_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzq_t.gzzq005" colName="gzzq005" sqlTabName="gzzq_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzp006" colName="gzzp006" sqlTabName="gzzp_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzp007" colName="gzzp007" sqlTabName="gzzp_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpstus" colName="gzzpstus" sqlTabName="gzzp_t" fieldIdRef="29"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpmodid" colName="gzzpmodid" sqlTabName="gzzp_t" fieldIdRef="33"/>
    <RecordField name="gzzpmodid_desc" colName="" sqlTabName="" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpmoddt" colName="gzzpmoddt" sqlTabName="gzzp_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpownid" colName="gzzpownid" sqlTabName="gzzp_t" fieldIdRef="36"/>
    <RecordField name="gzzpownid_desc" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpowndp" colName="gzzpowndp" sqlTabName="gzzp_t" fieldIdRef="38"/>
    <RecordField name="gzzpowndp_desc" colName="" sqlTabName="" fieldIdRef="39"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpcrtid" colName="gzzpcrtid" sqlTabName="gzzp_t" fieldIdRef="40"/>
    <RecordField name="gzzpcrtid_desc" colName="" sqlTabName="" fieldIdRef="41"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpcrtdp" colName="gzzpcrtdp" sqlTabName="gzzp_t" fieldIdRef="42"/>
    <RecordField name="gzzpcrtdp_desc" colName="" sqlTabName="" fieldIdRef="43"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzp_t.gzzpcrtdt" colName="gzzpcrtdt" sqlTabName="gzzp_t" fieldIdRef="44"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="45"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_browse" order="" where="">
    <RecordField name="name" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="pid" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="id" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="exp" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="isnode" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="isExp" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="expcode" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzp001" colName="gzzp001" sqlTabName="gzzp_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzp002" colName="gzzp002" sqlTabName="gzzp_t" fieldIdRef="12"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzp005" colName="gzzp005" sqlTabName="gzzp_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzp003" colName="gzzp003" sqlTabName="gzzp_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzzp004" colName="gzzp004" sqlTabName="gzzp_t" fieldIdRef="15"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="prog" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField name="act_id" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="act_desc" colName="" sqlTabName="" fieldIdRef="32"/>
  </Record>
  <Form gridHeight="39" gridWidth="262" name="azzi903" tag="F001_ht" text="azzi903" lstrtext="true" minHeight="0" minWidth="0" spacing="compact">
    <HBox gridHeight="37" gridWidth="260" hidden="false" lstrcomment="true" name="HBoxT1" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot">
      <VBox gridHeight="37" gridWidth="112" hidden="false" lstrcomment="true" name="worksheet" posX="2" posY="0" splitter="false" style="fixedXDimension" tag="CantDel">
        <Grid gridHeight="4" gridWidth="112" hidden="false" lstrcomment="true" name="GridT1" posX="0" posY="1" tag="CantDel">
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" case="none" colName="" color="black" columnCount="" defaultValue="0" fieldId="1" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" items="cbo_searchcol.0, lbl_gzzp001, lbl_gzzp005" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="cbo_searchcol" noEntry="false" notNull="true" pageSize="5" posX="1" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="searchcolumn" tabIndex="1" table_alias_name="" tag="CantDel" title="ComboBox1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox">
            <Item lstrtext="true" name="0" text="cbo_searchcol.0"/>
            <Item lstrtext="true" name="gzzp001" text="lbl_gzzp001"/>
            <Item lstrtext="true" name="gzzp005" text="lbl_gzzp005"/>
          </ComboBox>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="" color="black" columnCount="" fieldId="2" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="searchstr" noEntry="false" notNull="false" pageSize="5" posX="12" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="" stepX="" stepY="" style="searchcolumn" tabIndex="2" table_alias_name="" tag="CantDel" title="ButtonEdit1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <RadioGroup aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" defaultValue="3" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="19" hidden="false" items="rdo_expand.1, rdo_expand.2, rdo_expand.3" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="rdo_searchtype" noEntry="false" notNull="true" orientation="horizontal" pageSize="5" posX="1" posY="1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="" stepX="" stepY="" tabIndex="3" table_alias_name="" tag="" title="RadioGroup1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="RadioGroup">
            <Item lstrtext="true" name="1" text="rdo_expand.1"/>
            <Item lstrtext="true" name="2" text="rdo_expand.2"/>
            <Item lstrtext="true" name="3" text="rdo_expand.3"/>
          </RadioGroup>
          <Button gridHeight="1" gridWidth="1" hidden="false" image="16/searchdata.png" lstrcomment="true" lstrtext="true" name="searchdata" posX="21" posY="1" sizePolicy="initial" style="noBorder" tabIndex="4" tag="CantDel" text=""/>
        </Grid>
        <Tree doubleClick="worksheethidden" expandedColumn="exp" gridHeight="27" gridWidth="112" hidden="false" idColumn="id" imageCollapsed="16/closefolder-16.png" imageExpanded="16/folder-16.png" imageLeaf="16/module.png" isNodeColumn="isnode" lstrcomment="true" name="s_browse" parentIdColumn="pid" posX="0" posY="5" rowHeight="1" style="table_browser" tag="CantDel" totalRows="24" unhidableColumns="" unmovableColumns="" unsizableColumns="" unsortableColumns="" wantFixedPageSize="false">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="" color="black" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="20" hidden="false" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="name" noEntry="false" notNull="false" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="" stepX="" stepY="" tabIndex="5" table_alias_name="" title="lbl_name" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <Phantom colName="" fieldId="5" fieldType="NON_DATABASE" length="1" name="pid" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" widget="Phantom"/>
          <Phantom colName="" fieldId="6" fieldType="NON_DATABASE" length="1" name="id" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" widget="Phantom"/>
          <Phantom colName="" fieldId="7" fieldType="NON_DATABASE" length="1" name="exp" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" widget="Phantom"/>
          <Phantom colName="" fieldId="8" fieldType="NON_DATABASE" length="1" name="isnode" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" widget="Phantom"/>
          <Phantom colName="" fieldId="9" fieldType="NON_DATABASE" length="1" name="isExp" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" widget="Phantom"/>
          <Phantom colName="" fieldId="10" fieldType="NON_DATABASE" length="1" name="expcode" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" widget="Phantom"/>
          <Phantom colName="gzzp001" fieldId="11" fieldType="COLUMN_LIKE" length="1" name="b_gzzp001" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzzp_t" table_alias_name="" widget="Phantom"/>
          <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="gzzp002" color="black" colorCondition="" columnCount="2" comment="" defaultValue="" fieldId="12" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="true" imageColumn="" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_gzzp002" noEntry="false" notNull="true" pageSize="5" posX="20" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="1" stepY="0" tabIndex="6" table_alias_name="" tag="" title="lbl_gzzp002" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
          <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" case="none" colName="gzzp005" color="black" colorCondition="" columnCount="2" comment="" defaultValue="" fieldId="13" fieldType="COLUMN_LIKE" gridHeight="1" gridWidth="10" hidden="false" include="" initializer="" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="b_gzzp005" noEntry="false" notNull="false" pageSize="5" posX="30" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="1" stepY="0" tabIndex="7" table_alias_name="" tag="" title="lbl_gzzp005" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
          <Phantom colName="gzzp003" fieldId="14" fieldType="COLUMN_LIKE" length="1" name="b_gzzp003" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzzp_t" table_alias_name="" widget="Phantom"/>
          <Phantom colName="gzzp004" fieldId="15" fieldType="COLUMN_LIKE" length="1" name="b_gzzp004" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="gzzp_t" table_alias_name="" widget="Phantom"/>
        </Tree>
        <Grid gridHeight="4" gridWidth="112" hidden="false" lstrcomment="true" name="GridT2" posX="0" posY="32" tag="CantDel">
          <Button gridHeight="1" gridWidth="1" hidden="false" image="16/worksheethidden.png" lstrcomment="true" lstrtext="true" name="mainhidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="8" tag="CantDel" text=""/>
        </Grid>
      </VBox>
      <VBox gridHeight="37" gridWidth="144" hidden="false" lstrcomment="true" name="mainlayout" posX="114" posY="0" splitter="true" tag="CantDel">
        <VBox gridHeight="25" gridWidth="144" hidden="false" lstrcomment="true" name="vb_master" posX="0" posY="1" splitter="false" tag="CantDel">
          <Folder gridHeight="23" gridWidth="144" hidden="false" lstrcomment="true" name="master" posX="0" posY="1" tag="CantDel">
            <Page action="" hidden="false" lstrcomment="true" lstrtext="true" name="page_1" tag="CantDel" text="page_1">
              <HBox gridHeight="17" gridWidth="105" hidden="false" lstrcomment="true" name="HBox2" posX="0" posY="0" splitter="true">
                <Grid gridHeight="17" gridWidth="44" hidden="false" lstrcomment="true" name="Grid4" posX="2" posY="0" tag="CantDel">
                  <Label blink="false" color="black" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzp001" posX="1" posY="0" reverse="false" sizePolicy="initial" text="lbl_gzzp001" underline="false"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="gzzp001" color="black" colorCondition="" columnCount="" comment="cmt_gzzp001" defaultValue="" fieldId="16" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" hidden="" image="16/openwindow.png" include="" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzp001" noEntry="false" notEditable="false" notNull="true" pageSize="5" posX="12" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" style="required required" tabIndex="9" table_alias_name="" tag="" title="lbl_gzzp001" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_gzzal003" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="label7" posX="1" posY="1" reverse="false" sizePolicy="initial" tag="" text="lbl_gzzal003" underline="false"/>
                  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_gzzal003" fieldId="17" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp001_desc" pageSize="5" posX="12" posY="1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="1" stepY="0" style="reference" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                  <Label blink="false" color="black" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzp003" posX="1" posY="2" reverse="false" sizePolicy="initial" text="lbl_gzzp003" underline="false"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="gzzp003" color="black" columnCount="" comment="cmt_gzzp003" fieldId="18" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" hidden="" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzp003" noEntry="false" notNull="false" pageSize="5" posX="12" posY="2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="10" table_alias_name="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_gzzq004" fieldId="19" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp003_desc" pageSize="5" posX="29" posY="2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="1" stepY="0" style="reference" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_label2" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="label2" posX="1" posY="4" reverse="false" sizePolicy="initial" tag="" text="lbl_label2" underline="false"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_label3" gridHeight="1" gridWidth="30" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="label3" posX="12" posY="4" reverse="false" sizePolicy="initial" tag="" text="lbl_label3" underline="false"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_label4" gridHeight="1" gridWidth="30" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="label4" posX="12" posY="5" reverse="false" sizePolicy="initial" tag="" text="lbl_label4" underline="false"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_label6" gridHeight="1" gridWidth="30" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="label6" posX="12" posY="6" reverse="false" sizePolicy="initial" tag="" text="lbl_label6" underline="false"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_label5" gridHeight="1" gridWidth="30" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="label5" posX="12" posY="7" reverse="false" sizePolicy="initial" tag="" text="lbl_label5" underline="false"/>
                  <Label blink="false" color="black" colorCondition="" comment="" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzp005" posX="1" posY="8" reverse="false" sizePolicy="initial" tag="" text="lbl_gzzp005" underline="false"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" case="upper" colName="gzzp005" color="black" colorCondition="" columnCount="" comment="cmt_gzzp005" defaultValue="" fieldId="20" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" hidden="" include="" initializer="" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzp005" noEntry="false" notNull="true" pageSize="5" posX="12" posY="8" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="dynamic" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="11" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
                  <Label blink="false" color="black" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzp004" posX="1" posY="9" reverse="false" sizePolicy="initial" text="lbl_gzzp004" underline="false"/>
                  <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="gzzp004" color="black" columnCount="" comment="cmt_gzzp004" fieldId="21" fieldType="TABLE_COLUMN" format="####&amp;" gridHeight="1" gridWidth="16" hidden="" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzp004" noEntry="false" notNull="false" pageSize="5" posX="12" posY="9" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="12" table_alias_name="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  <Label blink="false" color="black" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzp002" posX="1" posY="10" reverse="false" sizePolicy="initial" text="lbl_gzzp002" underline="false"/>
                  <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="gzzp002" color="black" colorCondition="" columnCount="" comment="cmt_gzzp002" defaultValue="" fieldId="22" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" hidden="" image="16/openwindow.png" include="" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzp002" noEntry="false" notEditable="false" notNull="true" pageSize="5" posX="12" posY="10" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="true" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="13" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="23" fieldType="NON_DATABASE" gridHeight="1" gridWidth="13" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp002_desc" pageSize="5" posX="29" posY="10" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="1" stepY="0" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_standard" defaultValue="" fieldId="24" fieldType="NON_DATABASE" gridHeight="1" gridWidth="30" hidden="false" include="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtext="true" lstrtitle="true" name="lc_standard" noEntry="true" notNull="true" pageSize="5" posX="12" posY="11" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="" stepX="1" stepY="0" tabIndex="14" table_alias_name="" tag="" text="lbl_standard" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" valueChecked="Y" valueUnchecked="N" widget="CheckBox"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_gzzq004" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzq004" posX="1" posY="12" reverse="false" sizePolicy="initial" tag="" text="lbl_gzzq004" underline="false"/>
                  <ButtonEdit action="update_gzzq" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="gzzq004" color="black" colorCondition="" columnCount="2" comment="" defaultValue="" fieldId="25" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" hidden="false" image="16/langmodifyadv.png" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzq_t.gzzq004" noEntry="false" notEditable="false" notNull="false" pageSize="5" posX="12" posY="12" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzq_t" stepX="1" stepY="0" tabIndex="15" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <Button gridHeight="1" gridWidth="6" hidden="false" lstrcomment="true" lstrtext="true" name="cancel_std_act" posX="29" posY="12" sizePolicy="initial" tabIndex="30" text="btn_cel_std_act"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_gzzq005" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzq005" posX="1" posY="13" reverse="false" sizePolicy="initial" tag="" text="lbl_gzzq005" underline="false"/>
                  <ButtonEdit action="update_gzzd" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="none" century="R" colName="gzzq005" color="black" colorCondition="" columnCount="2" comment="" defaultValue="" fieldId="26" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" hidden="false" image="16/langmodifyadv.png" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzq_t.gzzq005" noEntry="false" notEditable="false" notNull="false" pageSize="5" posX="12" posY="13" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzq_t" stepX="1" stepY="0" tabIndex="16" table_alias_name="" tag="" title="" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                  <Label blink="false" color="black" colorCondition="" comment="cmt_gzzp006" gridHeight="1" gridWidth="10" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_gzzp006" posX="1" posY="14" reverse="false" sizePolicy="initial" tag="" text="lbl_gzzp006" underline="false"/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" case="none" colName="gzzp006" color="black" colorCondition="" columnCount="2" comment="cmt_gzzp007" defaultValue="" fieldId="27" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" hidden="false" include="" initializer="" items="Control-Shift-Alt-a, Control-Shift-Alt-b, Control-Shift-Alt-c, Control-Shift-Alt-d, Control-Shift-Alt-e, Control-Shift-Alt-f, Control-Shift-Alt-g, Control-Shift-Alt-h, Control-Shift-Alt-i, Control-Shift-Alt-j, Control-Shift-Alt-k, Control-Shift-Alt-l, Control-Shift-Alt-m, Control-Shift-Alt-n, Control-Shift-Alt-o, Control-Shift-Alt-p, Control-Shift-Alt-q, Control-Shift-Alt-r, Control-Shift-Alt-s, Control-Shift-Alt-t, Control-Shift-Alt-u, Control-Shift-Alt-v, Control-Shift-Alt-w, Control-Shift-Alt-x, Control-Shift-Alt-y, Control-Shift-Alt-z" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzp006" noEntry="false" notNull="true" pageSize="5" posX="12" posY="14" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="1" stepY="0" tabIndex="" table_alias_name="" tag="" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox">
                    <Item lstrtext="true" name="Control-Shift-Alt-a" text="Control-Shift-Alt-a"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-b" text="Control-Shift-Alt-b"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-c" text="Control-Shift-Alt-c"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-d" text="Control-Shift-Alt-d"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-e" text="Control-Shift-Alt-e"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-f" text="Control-Shift-Alt-f"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-g" text="Control-Shift-Alt-g"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-h" text="Control-Shift-Alt-h"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-i" text="Control-Shift-Alt-i"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-j" text="Control-Shift-Alt-j"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-k" text="Control-Shift-Alt-k"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-l" text="Control-Shift-Alt-l"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-m" text="Control-Shift-Alt-m"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-n" text="Control-Shift-Alt-n"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-o" text="Control-Shift-Alt-o"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-p" text="Control-Shift-Alt-p"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-q" text="Control-Shift-Alt-q"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-r" text="Control-Shift-Alt-r"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-s" text="Control-Shift-Alt-s"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-t" text="Control-Shift-Alt-t"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-u" text="Control-Shift-Alt-u"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-v" text="Control-Shift-Alt-v"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-w" text="Control-Shift-Alt-w"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-x" text="Control-Shift-Alt-x"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-y" text="Control-Shift-Alt-y"/>
                    <Item lstrtext="true" name="Control-Shift-Alt-z" text="Control-Shift-Alt-z"/>
                  </ComboBox>
                  <CheckBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="gzzp007" color="black" colorCondition="" columnCount="2" comment="cmt_gzzp006" defaultValue="" fieldId="28" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="16" hidden="false" include="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtext="true" lstrtitle="true" name="gzzp_t.gzzp007" noEntry="false" notNull="true" pageSize="5" posX="12" posY="15" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="gzzp_t" stepX="1" stepY="0" tabIndex="" table_alias_name="" tag="" text="lbl_gzzp007" title="lbl_edit_1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="CheckBox" valueChecked="Y" valueUnchecked="N"/>
                </Grid>
                <Grid gridHeight="17" gridWidth="21" hidden="false" lstrcomment="true" name="Grid_state" posX="46" posY="0" tag="CantDel">
                  <Label blink="false" color="black" gridHeight="1" gridWidth="7" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="Label_state1" posX="1" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="" underline="false"/>
                  <Button gridHeight="1" gridWidth="4" hidden="false" image="authstatus/statusblank.gif" lstrcomment="true" lstrtext="true" name="statechange" posX="9" posY="0" sizePolicy="initial" tabIndex="17" tag="CantDel" text=""/>
                  <ComboBox aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" case="none" colName="gzzpstus" color="black" columnCount="" comment="cmt_gzzpstus" fieldId="29" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="6" hidden="false" items="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpstus" noEntry="false" notNull="false" pageSize="5" posX="9" posY="1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" queryEditable="true" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="18" table_alias_name="" tag="cdfStatus" title="lbl_gzzpstus" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="ComboBox"/>
                </Grid>
                <Group comment="azzi903.cmt_group1" gridChildrenInParent="false" gridHeight="17" gridWidth="36" hidden="false" lstrcomment="true" lstrtext="true" name="group1" posX="67" posY="0" tag="" text="azzi903.group1">
                  <Table comment="cmt_s_detail1" doubleClick="modify_detail" gridHeight="6" gridWidth="34" hidden="false" lstrcomment="true" name="s_detail1" posX="1" posY="1" rowHeight="1" tag="" totalRows="5" unhidableColumns="false" unmovableColumns="false" unsizableColumns="false" unsortableColumns="false" wantFixedPageSize="false">
                    <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_prog" defaultValue="" fieldId="30" fieldType="NON_DATABASE" gridHeight="1" gridWidth="4" hidden="true" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="prog" noEntry="false" notNull="false" pageSize="5" posX="0" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="" stepX="1" stepY="0" tabIndex="19" table_alias_name="" tag="" title="prog" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                    <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_act_id" defaultValue="" fieldId="31" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="act_id" noEntry="false" notNull="false" pageSize="5" posX="4" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="" stepX="1" stepY="0" tabIndex="20" table_alias_name="" tag="" title="lbl_action_id" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                    <Edit aggregate="false" aggregateColName="" aggregateFieldType="NON_DATABASE" aggregateName="" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual1="YEAR" aggregateQual2="YEAR" aggregateQualFraction="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateSqlType="CHAR" aggregateTableAliasName="" aggregateTableName="" aggregateText="" aggregateType="sum" autoNext="false" blink="false" case="none" century="R" colName="" color="black" colorCondition="" columnCount="2" comment="cmt_act_desc" defaultValue="" fieldId="32" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" include="" invisible="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="act_desc" noEntry="false" notNull="false" pageSize="5" posX="14" posY="0" precision="4" precisionDecimal="16" program="" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="1" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="" stepX="1" stepY="0" tabIndex="21" table_alias_name="" tag="" title="lbl_action_desc" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="Edit"/>
                  </Table>
                </Group>
              </HBox>
            </Page>
            <Page action="controlm" hidden="false" lstrcomment="true" lstrtext="true" name="page_info" tag="commonPage" text="page_info">
              <HBox comment="" gridHeight="8" gridWidth="115" hidden="false" lstrcomment="true" name="hbox_info" posX="0" posY="0" splitter="false" tag="">
                <Group comment="" gridChildrenInParent="false" gridHeight="8" gridWidth="55" hidden="false" lstrcomment="true" lstrtext="true" name="group_belong" posX="2" posY="0" tag="" text="group_belong">
                  <HBox comment="" gridHeight="6" gridWidth="53" hidden="false" lstrcomment="true" name="hbox4" posX="1" posY="1" splitter="false" tag="">
                    <Grid gridHeight="5" gridWidth="49" hidden="false" lstrcomment="true" name="grid_belong" posX="2" posY="0" tag="insUIB">
                      <Label blink="false" color="black" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_modid" posX="1" posY="0" reverse="false" sizePolicy="initial" text="lbl_modid" underline="false"/>
                      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="upper" century="R" colName="gzzpmodid" color="black" columnCount="" fieldId="33" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" hidden="false" image="16/openwindow.png" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpmodid" noEntry="true" notEditable="false" notNull="false" pageSize="5" posX="16" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="22" table_alias_name="" tag="cdfCommon" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="34" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzpmodid_desc" pageSize="5" posX="37" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="lbl_oofa011" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                      <Label blink="false" color="black" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_moddt" posX="1" posY="1" reverse="false" sizePolicy="initial" text="lbl_moddt" underline="false"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" century="R" colName="gzzpmoddt" color="black" columnCount="" fieldId="35" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpmoddt" noEntry="true" notNull="false" pageSize="5" posX="16" posY="1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="23" table_alias_name="" tag="cdfCommon" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="DateEdit"/>
                      <Label blink="false" color="black" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_ownid" posX="1" posY="2" reverse="false" sizePolicy="initial" text="lbl_ownid" underline="false"/>
                      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="upper" century="R" colName="gzzpownid" color="black" columnCount="" fieldId="36" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" hidden="false" image="16/openwindow.png" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpownid" noEntry="true" notEditable="false" notNull="false" pageSize="5" posX="16" posY="2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="24" table_alias_name="" tag="cdfCommon" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="37" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzpownid_desc" pageSize="5" posX="37" posY="2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="lbl_oofa011" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                      <Label blink="false" color="black" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_owndp" posX="1" posY="3" reverse="false" sizePolicy="initial" text="lbl_owndp" underline="false"/>
                      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="upper" century="R" colName="gzzpowndp" color="black" columnCount="" fieldId="38" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" hidden="false" image="16/openwindow.png" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpowndp" noEntry="true" notEditable="false" notNull="false" pageSize="5" posX="16" posY="3" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="25" table_alias_name="" tag="cdfCommon" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="39" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzpowndp_desc" pageSize="5" posX="37" posY="3" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="lbl_ooeal003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                    </Grid>
                  </HBox>
                </Group>
                <Group comment="" gridChildrenInParent="false" gridHeight="8" gridWidth="56" hidden="false" lstrcomment="true" lstrtext="true" name="group_stateinfo" posX="57" posY="0" tag="" text="group_state">
                  <HBox comment="" gridHeight="6" gridWidth="54" hidden="false" lstrcomment="true" name="hbox3" posX="1" posY="1" splitter="false" tag="">
                    <Grid comment="" gridHeight="5" gridWidth="50" hidden="false" lstrcomment="true" name="grid_stateinfo" posX="2" posY="0" tag="insUIS">
                      <Label blink="false" color="black" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_crtid" posX="3" posY="0" reverse="false" sizePolicy="initial" text="lbl_crtid" underline="false"/>
                      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="upper" century="R" colName="gzzpcrtid" color="black" columnCount="" fieldId="40" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" hidden="false" image="16/openwindow.png" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpcrtid" noEntry="true" notEditable="false" notNull="false" pageSize="5" posX="19" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="26" table_alias_name="" tag="cdfCommon" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="41" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzpcrtid_desc" pageSize="5" posX="40" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="lbl_oofa011" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                      <Label blink="false" color="black" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_crtdp" posX="3" posY="1" reverse="false" sizePolicy="initial" text="lbl_crtdp" underline="false"/>
                      <ButtonEdit action="controlp" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" case="upper" century="R" colName="gzzpcrtdp" color="black" columnCount="" fieldId="42" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="20" hidden="false" image="16/openwindow.png" invisible="" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpcrtdp" noEntry="true" notEditable="false" notNull="false" pageSize="5" posX="19" posY="1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" scroll="true" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="27" table_alias_name="" tag="cdfCommon" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" verify="false" widget="ButtonEdit"/>
                      <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="43" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzpcrtdp_desc" pageSize="5" posX="40" posY="1" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" style="reference" table_alias_name="" tag="cdfCommon" title="lbl_ooeal003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
                      <Label blink="false" color="black" gridHeight="1" gridWidth="14" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_crtdt" posX="3" posY="2" reverse="false" sizePolicy="initial" text="lbl_crtdt" underline="false"/>
                      <DateEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" autoNext="false" blink="false" century="R" colName="gzzpcrtdt" color="black" columnCount="" fieldId="44" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="15" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="gzzp_t.gzzpcrtdt" noEntry="true" notNull="false" pageSize="5" posX="19" posY="2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" required="false" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="initial" sqlTabName="gzzp_t" stepX="" stepY="" tabIndex="28" table_alias_name="" tag="cdfCommon" title="DateEdit1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="DateEdit"/>
                    </Grid>
                  </HBox>
                </Group>
              </HBox>
            </Page>
          </Folder>
        </VBox>
        <VBox gridHeight="10" gridWidth="144" hidden="false" lstrcomment="true" name="vb_quantity" posX="0" posY="26" splitter="false" tag="CantDel">
          <Grid gridHeight="8" gridWidth="144" hidden="false" lstrcomment="true" name="GridT_quantity" posX="0" posY="1" tag="CantDel">
            <Button gridHeight="1" gridWidth="1" hidden="false" image="16/mainhidden.png" lstrcomment="true" lstrtext="true" name="worksheethidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="29" text=""/>
            <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_tbegin" posX="3" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_tbegin" underline="false"/>
            <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" columnCount="" fieldId="45" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" hidden="false" left="false" length="1" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="h_count" pageSize="5" posX="6" posY="0" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" reverse="false" rowCount="" scale="3" scaleDecimal="-1" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="Edit1" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
            <Label blink="false" color="black" gridHeight="1" gridWidth="2" hidden="false" left="false" lstrcomment="true" lstrtext="true" name="lbl_tend" posX="17" posY="0" reverse="false" sizePolicy="initial" tag="CantDel" text="lbl_tend" underline="false"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
