<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="2"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="azzi310_01_s02" tag="F001_00" text="azzi310_01_s02">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="32" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="20" hidden="true" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="31" gridHeight="10" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="29" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="insW_CantDel" posX="2" posY="0" gridWidth="25" gridHeight="8" name="master_Folder_page_HBox_Grid"/>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="70" gridHeight="7" hidden="true" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="46" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
          <FFLabel tag="CantDel" fieldId="1" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
          <FFLabel tag="CantDel" fieldId="2" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
          <Button tag="CantDel" tabIndex="1" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first"/>
          <Button tag="CantDel" tabIndex="2" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous"/>
          <Button tag="CantDel" tabIndex="3" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump"/>
          <Button tag="CantDel" tabIndex="4" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next"/>
          <Button tag="CantDel" tabIndex="5" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
