<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="l_flow_wc" colName="" sqlTabName="" fieldIdRef="1"/>
  </Record>
  <Form gridHeight="32" gridWidth="79" name="azzi000_03" tag="F001_00" text="azzi000_03" image="">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="10" splitter="true" name="mainlayout">
      <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="8" name="master">
        <WebComponent tag="" tabIndex="" fieldId="1" widget="WebComponent" posX="1" posY="0" gridWidth="10" gridHeight="1" noEntry="false" notNull="false" required="false" include="" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" scrollBars="both" sizePolicy="initial" stretch="both" comment="" lstrcomment="true" componentType="dy_flow" name="l_flow_wc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
      </Grid>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
