<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="d" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="x" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="p" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="i" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="c" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="j" colName="" sqlTabName="" fieldIdRef="6"/>
  </Record>
  <Form gridHeight="18" gridWidth="81" name="azzi340_s01" tag="F001_00" text="azzi340_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="74" gridHeight="16" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="74" gridHeight="10" splitter="false" name="vb_master">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="74" gridHeight="8" name="master">
          <CheckBox tag="" tabIndex="" fieldId="1" widget="CheckBox" posX="1" posY="1" gridWidth="29" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_checkbox_d" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="d" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <CheckBox tag="" tabIndex="" fieldId="2" widget="CheckBox" posX="1" posY="2" gridWidth="29" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_checkbox_x" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="x" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <CheckBox tag="" tabIndex="" fieldId="3" widget="CheckBox" posX="1" posY="3" gridWidth="29" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_checkbox_p" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="p" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <CheckBox tag="" tabIndex="" fieldId="4" widget="CheckBox" posX="1" posY="4" gridWidth="29" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_checkbox_i" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="i" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <CheckBox tag="" tabIndex="" fieldId="5" widget="CheckBox" posX="1" posY="5" gridWidth="29" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_checkbox_c" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="c" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <CheckBox tag="" tabIndex="" fieldId="6" widget="CheckBox" posX="1" posY="6" gridWidth="29" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_checkbox_j" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="j" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="11" gridWidth="74" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="74" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
