<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="19"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzystus" colName="gzzystus" sqlTabName="gzzy_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzy001" colName="gzzy001" sqlTabName="gzzy_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzy002" colName="gzzy002" sqlTabName="gzzy_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzy003" colName="gzzy003" sqlTabName="gzzy_t" fieldIdRef="4"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_info" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="gzzy001_s_detail1_info" colName="gzzy001" sqlTabName="gzzy_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzymodid" colName="gzzymodid" sqlTabName="gzzy_t" fieldIdRef="6"/>
    <RecordField name="gzzymodid_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzymoddt" colName="gzzymoddt" sqlTabName="gzzy_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzyownid" colName="gzzyownid" sqlTabName="gzzy_t" fieldIdRef="9"/>
    <RecordField name="gzzyownid_desc" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzyowndp" colName="gzzyowndp" sqlTabName="gzzy_t" fieldIdRef="11"/>
    <RecordField name="gzzyowndp_desc" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzycrtid" colName="gzzycrtid" sqlTabName="gzzy_t" fieldIdRef="13"/>
    <RecordField name="gzzycrtid_desc" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzycrtdp" colName="gzzycrtdp" sqlTabName="gzzy_t" fieldIdRef="15"/>
    <RecordField name="gzzycrtdp_desc" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzzy_t.gzzycrtdt" colName="gzzycrtdt" sqlTabName="gzzy_t" fieldIdRef="17"/>
  </Record>
  <Form gridHeight="39" gridWidth="376" name="azzi060" tag="F002_00" text="azzi060">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="219" gridHeight="37" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="219" gridHeight="28" splitter="false" name="vb_detail">
        <Folder posX="0" posY="1" gridWidth="217" gridHeight="23" style="" name="detail">
          <Page action="" text="bpage_1" name="bpage_1">
            <Table tag="CantDel" posX="0" posY="0" gridWidth="59" gridHeight="21" totalRows="20" rowHeight="1" doubleClick="modify_detail" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1">
              <CheckBox tag="cdfStatus" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_gzzystus" lstrtitle="true" text="" notNull="true" required="false" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" style="" comment="cmt_gzzystus" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzystus" fieldType="TABLE_COLUMN" name="gzzy_t.gzzystus" sqlTabName="gzzy_t" table_alias_name=""/>
              <Edit tabIndex="2" fieldId="2" widget="Edit" posX="3" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzy001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required required" comment="cmt_gzzy001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzy001" fieldType="TABLE_COLUMN" name="gzzy_t.gzzy001" sqlTabName="gzzy_t" table_alias_name=""/>
              <Edit tabIndex="3" fieldId="3" widget="Edit" posX="13" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzzy002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_gzzy002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzy002" fieldType="TABLE_COLUMN" name="gzzy_t.gzzy002" sqlTabName="gzzy_t" table_alias_name=""/>
              <Edit tabIndex="4" fieldId="4" widget="Edit" posX="43" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzy003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="" comment="cmt_gzzy003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzy003" fieldType="TABLE_COLUMN" name="gzzy_t.gzzy003" sqlTabName="gzzy_t" table_alias_name=""/>
            </Table>
          </Page>
          <Page tag="commonPage" action="" text="bpage_info" name="bpage_info">
            <Table posX="0" posY="0" gridWidth="215" gridHeight="21" totalRows="20" rowHeight="1" unsortableColumns="" unsizableColumns="" unmovableColumns="" unhidableColumns="" name="s_detail1_info">
              <Edit tabIndex="5" fieldId="5" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzzy001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gzzy001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzy001" fieldType="COLUMN_LIKE" name="gzzy001_s_detail1_info" sqlTabName="gzzy_t" table_alias_name=""/>
              <ButtonEdit tag="cdfCommon" tabIndex="6" fieldId="6" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_modid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_modid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzymodid" fieldType="TABLE_COLUMN" name="gzzy_t.gzzymodid" sqlTabName="gzzy_t" table_alias_name="" case="upper"/>
              <Edit tag="cdfCommon" fieldId="7" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_modid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="gzzymodid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="7" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="8" fieldId="8" widget="DateEdit" posX="40" posY="0" gridWidth="15" gridHeight="1" title="lbl_moddt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_moddt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzymoddt" fieldType="TABLE_COLUMN" name="gzzy_t.gzzymoddt" sqlTabName="gzzy_t" table_alias_name=""/>
              <ButtonEdit tag="cdfCommon" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="60" posY="0" gridWidth="20" gridHeight="1" title="lbl_ownid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_ownid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzyownid" fieldType="TABLE_COLUMN" name="gzzy_t.gzzyownid" sqlTabName="gzzy_t" table_alias_name="" case="upper"/>
              <Edit tag="cdfCommon" fieldId="10" widget="Edit" posX="80" posY="0" gridWidth="10" gridHeight="1" title="lbl_oofa011" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_ownid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="gzzyownid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="10" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="11" fieldId="11" widget="ButtonEdit" posX="90" posY="0" gridWidth="20" gridHeight="1" title="lbl_owndp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_owndp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzyowndp" fieldType="TABLE_COLUMN" name="gzzy_t.gzzyowndp" sqlTabName="gzzy_t" table_alias_name="" case="upper"/>
              <Edit tag="cdfCommon" fieldId="12" widget="Edit" posX="110" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_owndp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="gzzyowndp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="12" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="13" fieldId="13" widget="ButtonEdit" posX="120" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtid" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtid" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzycrtid" fieldType="TABLE_COLUMN" name="gzzy_t.gzzycrtid" sqlTabName="gzzy_t" table_alias_name="" case="upper"/>
              <Edit tag="cdfCommon" fieldId="14" widget="Edit" posX="140" posY="0" gridWidth="10" gridHeight="1" title="crtid_desc" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtid_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="gzzycrtid_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="14" scroll="true"/>
              <ButtonEdit tag="cdfCommon" tabIndex="15" fieldId="15" widget="ButtonEdit" posX="150" posY="0" gridWidth="20" gridHeight="1" title="lbl_crtdp" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" scroll="true" comment="cmt_crtdp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzycrtdp" fieldType="TABLE_COLUMN" name="gzzy_t.gzzycrtdp" sqlTabName="gzzy_t" table_alias_name="" case="upper"/>
              <Edit tag="cdfCommon" fieldId="16" widget="Edit" posX="170" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_crtdp_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="gzzycrtdp_desc" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" noEntry="true" sqlType="CHAR" tabIndex="16" scroll="true"/>
              <DateEdit tag="cdfCommon" tabIndex="17" fieldId="17" widget="DateEdit" posX="180" posY="0" gridWidth="15" gridHeight="1" title="lbl_crtdt" lstrtitle="true" noEntry="true" columnCount="" rowCount="" stepX="" stepY="" comment="cmt_crtdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="gzzycrtdt" fieldType="TABLE_COLUMN" name="gzzy_t.gzzycrtdt" sqlTabName="gzzy_t" table_alias_name=""/>
            </Table>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="29" gridWidth="219" gridHeight="4" splitter="false" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="92" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="18" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="18" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
