<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where=""/>
  <Form gridHeight="88" gridWidth="143" name="azzp660" tag="P003_00" text="azzp660" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="86" gridWidth="141" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <HBox comment="cmt_hbox" gridHeight="84" gridWidth="141" hidden="false" lstrcomment="true" name="hbox01" posX="0" posY="1" splitter="true" tag="">
        <VBox comment="cmt_vbox" gridHeight="84" gridWidth="18" hidden="false" lstrcomment="true" name="stepbox" posX="2" posY="0" splitter="false" tag="">
          <Grid comment="cmt_grid" gridHeight="82" gridWidth="18" hidden="false" lstrcomment="true" name="grid_steps" posX="0" posY="1" style="stepbox" tag="">
            <Label gridHeight="1" gridWidth="10" name="label_space1" posX="4" posY="0" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Label gridHeight="1" gridWidth="2" name="label_space2" posX="1" posY="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button comment="cmt_main_img_step01" gridHeight="2" gridWidth="10" hidden="false" image="32/step01on.png" lstrcomment="true" lstrtext="true" name="step01" posX="4" posY="1" sizePolicy="initial" style="menuitemfocus" tabIndex="" tag="" text="lbl_main_img_step01"/>
            <Label gridHeight="1" gridWidth="2" name="label_space3" posX="15" posY="1" text="" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
            <Button comment="cmt_main_img_step02" gridHeight="2" gridWidth="10" hidden="false" image="32/step02.png" lstrcomment="true" lstrtext="true" name="step02" posX="4" posY="4" sizePolicy="initial" style="menuitem" tabIndex="" tag="" text="lbl_main_img_step02"/>
            <Button tag="" tabIndex="" posX="4" posY="7" gridWidth="10" gridHeight="2" text="lbl_main_img_step03" lstrtext="true" image="32/step03.png" hidden="false" sizePolicy="initial" style="menuitem" comment="cmt_main_img_step03" lstrcomment="true" name="step03" fieldType="NON_DATABASE"/>
            <Button tag="" tabIndex="" posX="4" posY="10" gridWidth="10" gridHeight="2" text="lbl_main_img_step04" lstrtext="true" image="32/step04.png" hidden="false" sizePolicy="initial" style="menuitem" comment="cmt_main_img_step04" lstrcomment="true" name="step04" fieldType="NON_DATABASE"/>
            <Button tag="" tabIndex="" posX="4" posY="13" gridWidth="10" gridHeight="2" text="lbl_main_img_step05" lstrtext="true" image="32/step05.png" hidden="false" sizePolicy="initial" style="menuitem" comment="cmt_main_img_step05" lstrcomment="true" name="step05" fieldType="NON_DATABASE"/>
          </Grid>
        </VBox>
        <VBox gridHeight="84" gridWidth="119" hidden="false" name="vb_steparea" posX="20" posY="0" splitter="false" tag="CantDel" lstrcomment="true">
          <VBox comment="cmt_vbox" gridHeight="13" gridWidth="119" hidden="false" lstrcomment="true" name="main_vbox01" posX="0" posY="1" splitter="false" tag="">
            <Grid comment="cmt_grid" gridHeight="11" gridWidth="119" hidden="false" lstrcomment="true" name="main_grid01" posX="0" posY="1" tag=""/>
          </VBox>
          <VBox comment="cmt_vbox" gridHeight="13" gridWidth="119" hidden="false" lstrcomment="true" name="main_vbox02" posX="0" posY="14" splitter="false" tag="">
            <Grid comment="cmt_grid" gridHeight="11" gridWidth="119" hidden="false" lstrcomment="true" name="main_grid02" posX="0" posY="1" tag=""/>
          </VBox>
          <VBox tag="" posX="0" posY="27" gridWidth="119" gridHeight="8" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="main_vbox03" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="119" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="main_grid03" fieldType="NON_DATABASE"/>
          </VBox>
          <VBox tag="" posX="0" posY="35" gridWidth="119" gridHeight="8" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="main_vbox04" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="119" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="main_grid04" fieldType="NON_DATABASE"/>
          </VBox>
          <VBox tag="" posX="0" posY="43" gridWidth="119" gridHeight="8" comment="cmt_vbox" lstrcomment="true" hidden="false" splitter="false" name="main_vbox05" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="119" gridHeight="6" hidden="false" comment="cmt_grid" lstrcomment="true" name="main_grid05" fieldType="NON_DATABASE"/>
          </VBox>
          <VBox tag="" posX="0" posY="51" gridWidth="119" gridHeight="8" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="main_vbox06" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="119" gridHeight="6" hidden="false" comment="cmt_main_grid06" lstrcomment="true" name="main_grid06" fieldType="NON_DATABASE"/>
          </VBox>
          <VBox tag="" posX="0" posY="59" gridWidth="119" gridHeight="8" comment="cmt_vbox_1" lstrcomment="true" hidden="false" splitter="false" name="main_vbox07" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="119" gridHeight="6" hidden="false" comment="cmt_main_grid07" lstrcomment="true" name="main_grid07" fieldType="NON_DATABASE"/>
          </VBox>
          <VBox tag="" posX="0" posY="67" gridWidth="119" gridHeight="8" comment="cmt_main_vbox_act" lstrcomment="true" hidden="false" splitter="false" name="main_vbox_act" fieldType="NON_DATABASE">
            <HBox splitter="false" tag="" posX="0" posY="1" gridWidth="119" gridHeight="6" comment="cmt_main_hbox_act" lstrcomment="true" hidden="false" name="main_hbox_act" fieldType="NON_DATABASE">
              <Grid tag="" posX="2" posY="0" gridWidth="20" gridHeight="6" hidden="false" comment="cmt_main_act_grid01" lstrcomment="true" name="main_act_grid01" fieldType="NON_DATABASE"/>
              <Grid tag="" posX="22" posY="0" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_main_act_grid02" lstrcomment="true" name="main_act_grid02" fieldType="NON_DATABASE">
                <Button tag="" tabIndex="" posX="4" posY="3" gridWidth="10" gridHeight="1" text="lbl_open_azzp660_s01" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_open_azzp660_s01" lstrcomment="true" name="open_azzp660_s01" fieldType="NON_DATABASE"/>
              </Grid>
              <Grid tag="" posX="41" posY="0" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_main_act_grid03" lstrcomment="true" name="main_act_grid03" fieldType="NON_DATABASE">
                <Button tag="" tabIndex="" posX="4" posY="1" gridWidth="10" gridHeight="1" text="lbl_change_table_key" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_change_table_key" lstrcomment="true" name="change_table_key" fieldType="NON_DATABASE"/>
                <Button tag="" tabIndex="" posX="4" posY="2" gridWidth="10" gridHeight="1" text="lbl_open_prog" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_open_prog" lstrcomment="true" name="open_prog" fieldType="NON_DATABASE"/>
                <Button tag="" tabIndex="" posX="4" posY="3" gridWidth="10" gridHeight="1" text="lbl_del_setting_data" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_del_setting_data" lstrcomment="true" name="del_setting_data" fieldType="NON_DATABASE"/>
              </Grid>
              <Grid tag="" posX="60" posY="0" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_main_act_grid04" lstrcomment="true" name="main_act_grid04" fieldType="NON_DATABASE">
                <Button tag="" tabIndex="" posX="3" posY="2" gridWidth="10" gridHeight="1" text="lbl_copy_setting_data" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_copy_setting_data" lstrcomment="true" name="copy_setting_data" fieldType="NON_DATABASE"/>
                <Button tag="" tabIndex="" posX="3" posY="3" gridWidth="10" gridHeight="1" text="lbl_back_step" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_back_step" lstrcomment="true" name="back_step" fieldType="NON_DATABASE"/>
              </Grid>
              <Grid tag="" posX="79" posY="0" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_main_act_grid05" lstrcomment="true" name="main_act_grid05" fieldType="NON_DATABASE">
                <Button tag="" tabIndex="" posX="4" posY="2" gridWidth="10" gridHeight="1" text="lbl_back_first" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_back_first" lstrcomment="true" name="back_first" fieldType="NON_DATABASE"/>
                <Button tag="" tabIndex="" posX="4" posY="3" gridWidth="10" gridHeight="1" text="lbl_next_step" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_next_step" lstrcomment="true" name="next_step" fieldType="NON_DATABASE"/>
              </Grid>
              <Grid tag="" posX="98" posY="0" gridWidth="19" gridHeight="6" hidden="false" comment="cmt_main_act_grid06" lstrcomment="true" name="main_act_grid06" fieldType="NON_DATABASE">
                <Button tag="" tabIndex="" posX="4" posY="3" gridWidth="10" gridHeight="1" text="lbl_the_end" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_the_end" lstrcomment="true" name="the_end" fieldType="NON_DATABASE"/>
              </Grid>
            </HBox>
          </VBox>
          <VBox tag="" posX="0" posY="75" gridWidth="119" gridHeight="8" comment="vb_qbe" lstrcomment="true" hidden="false" splitter="false" name="vb_qbe" fieldType="NON_DATABASE">
            <Grid tag="" posX="0" posY="1" gridWidth="119" gridHeight="6" hidden="false" comment="cmt_grid_qbe" lstrcomment="true" name="grid_qbe" fieldType="NON_DATABASE"/>
          </VBox>
        </VBox>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
