<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="gzwa_t.gzwa001" colName="gzwa001" sqlTabName="gzwa_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwa_t.gzwa002" colName="gzwa002" sqlTabName="gzwa_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="gzwa_t.gzwa003" colName="gzwa003" sqlTabName="gzwa_t" fieldIdRef="3"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="22"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="23"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="sel" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwa001" colName="gzwa001" sqlTabName="gzwa_t" fieldIdRef="5"/>
    <RecordField name="prog_b_gzwa001" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="b_gzwa001_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwa002" colName="gzwa002" sqlTabName="gzwa_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwa003" colName="gzwa003" sqlTabName="gzwa_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwa005" colName="gzwa005" sqlTabName="gzwa_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwa006" colName="gzwa006" sqlTabName="gzwa_t" fieldIdRef="11"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwa007" colName="gzwa007" sqlTabName="gzwa_t" fieldIdRef="12"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwb006" colName="gzwb006" sqlTabName="gzwb_t" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwb007" colName="gzwb007" sqlTabName="gzwb_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwb008" colName="gzwb008" sqlTabName="gzwb_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwb009" colName="gzwb009" sqlTabName="gzwb_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzwb010" colName="gzwb010" sqlTabName="gzwb_t" fieldIdRef="17"/>
  </Record>
  <Form gridHeight="57" gridWidth="217" name="azzq171" tag="Q001_hq" text="azzq171">
    <HBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="215" gridHeight="52" name="HBoxT1">
      <VBox posX="2" posY="0" gridWidth="45" gridHeight="52" style="fixedXDimension" name="qbe">
        <Folder posX="0" posY="1" gridWidth="45" gridHeight="50" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <Grid tag="CantDel" posX="0" posY="0" gridWidth="43" gridHeight="26" name="grid_qbe">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_gzwa001" lstrtext="true" lstrcomment="true" name="lbl_gzwa001"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_gzwa001" lstrcomment="true" lstrAggregatetext="true" name="gzwa_t.gzwa001" fieldType="TABLE_COLUMN" sqlTabName="gzwa_t" colName="gzwa001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_gzwa002" lstrtext="true" lstrcomment="true" name="lbl_gzwa002"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzwa002" lstrcomment="true" lstrAggregatetext="true" name="gzwa_t.gzwa002" fieldType="TABLE_COLUMN" sqlTabName="gzwa_t" colName="gzwa002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_gzwa003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_gzwa003" lstrcomment="true" name="lbl_gzwa003" fieldType="NON_DATABASE"/>
              <Edit tag="" tabIndex="4" fieldId="3" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_gzwa003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="gzwa_t.gzwa003" fieldType="TABLE_COLUMN" sqlTabName="gzwa_t" colName="gzwa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="47" posY="0" gridWidth="166" gridHeight="52" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="166" gridHeight="43" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="166" gridHeight="41" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="166" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="164" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <CheckBox tag="CantDel" tabIndex="6" fieldId="4" widget="CheckBox" posX="0" posY="0" gridWidth="3" gridHeight="1" title="lbl_sel" notNull="true" required="true" valueChecked="Y" valueUnchecked="N" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="sel" sqlTabName="" table_alias_name="" unhidable="true"/>
                  <Edit tabIndex="7" fieldId="5" widget="Edit" posX="3" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzwa001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gzwa001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwa001" colName="gzwa001" sqlTabName="gzwa_t" unhidable="true"/>
                  <FFLabel tag="sync" fieldId="6" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzwa001" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="textFormat_html" comment="cmt_gzwa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="prog_b_gzwa001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Edit fieldId="7" widget="Edit" posX="33" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzdel003" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_gzdel003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="b_gzwa001_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="9" scroll="true"/>
                  <Edit tabIndex="10" fieldId="8" widget="Edit" posX="43" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzwa002" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gzwa002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwa002" colName="gzwa002" sqlTabName="gzwa_t" unhidable="true"/>
                  <Edit tabIndex="11" fieldId="9" widget="Edit" posX="73" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzwa003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" verify="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" invisible="false" program="" scroll="true" sizePolicy="dynamic" century="R" comment="cmt_gzwa003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="b_gzwa003" fieldType="COLUMN_LIKE" sqlTabName="gzwa_t" colName="gzwa003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="12" fieldId="10" widget="Edit" posX="83" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzwa005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzwa005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwa005" colName="gzwa005" sqlTabName="gzwa_t"/>
                  <Edit tabIndex="13" fieldId="11" widget="Edit" posX="93" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzwa006" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzwa006" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwa006" colName="gzwa006" sqlTabName="gzwa_t"/>
                  <Edit tabIndex="14" fieldId="12" widget="Edit" posX="123" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzwa007" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzwa007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwa007" colName="gzwa007" sqlTabName="gzwa_t"/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="166" gridHeight="20" name="folder_2">
              <Page tag="" text="page_2.azzq171" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="93" gridHeight="18" totalRows="16" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <ComboBox tabIndex="14" fieldId="13" widget="ComboBox" items="" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzwb006" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="none" scroll="true" sizePolicy="dynamic" style="required" queryEditable="true" comment="cmt_gzwb006" lstrcomment="true" lstrAggregatetext="true" name="b_gzwb006" fieldType="COLUMN_LIKE" sqlTabName="gzwb_t" colName="gzwb006" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" unhidable="true"/>
                  <Edit tabIndex="15" fieldId="14" widget="Edit" posX="10" posY="0" gridWidth="5" gridHeight="1" title="lbl_gzwb007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_gzwb007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwb007" colName="gzwb007" sqlTabName="gzwb_t" unhidable="true"/>
                  <Edit tabIndex="16" fieldId="15" widget="Edit" posX="15" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzwb008" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzwb008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwb008" colName="gzwb008" sqlTabName="gzwb_t"/>
                  <Edit tabIndex="17" fieldId="16" widget="Edit" posX="25" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzwb009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzwb009" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwb009" colName="gzwb009" sqlTabName="gzwb_t"/>
                  <Edit tabIndex="18" fieldId="17" widget="Edit" posX="55" posY="0" gridWidth="30" gridHeight="1" title="lbl_gzwb010" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_gzwb010" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzwb010" colName="gzwb010" sqlTabName="gzwb_t"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="44" gridWidth="166" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="166" gridHeight="5" name="GridT_quantity">
            <Button tabIndex="19" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Button tabIndex="22" posX="3" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
            <Label tag="CantDel" posX="5" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="18" widget="FFLabel" posX="8" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="19" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="19" widget="FFLabel" posX="22" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="33" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Label tag="CantDel" posX="36" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
            <Label tag="CantDel" posX="39" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
            <FFLabel tag="CantDel" fieldId="20" widget="FFLabel" posX="42" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="53" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
            <FFLabel tag="CantDel" fieldId="21" widget="FFLabel" posX="56" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="cnt" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="67" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
            <Image name="lbl_quantity3" tag="CantDel" posX="71" posY="0" gridWidth="2" gridHeight="1" image="" autoScale="true" hidden="false" stretch="x" sizePolicy="dynamic" style="noBorder" comment="cmt_image_1" lstrcomment="true" fieldType="NON_DATABASE"/>
            <Button name="detail_first" tag="CantDel" tabIndex="" posX="74" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagefirst.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_first" lstrcomment="true"/>
            <Button name="detail_previous" tag="CantDel" tabIndex="" posX="76" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pageprev.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_previous" lstrcomment="true"/>
            <FFLabel name="p_start" tag="CantDel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="22" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="78" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="dynamic" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label name="lbl_psep" tag="CantDel" posX="90" posY="0" gridWidth="2" gridHeight="1" text="-" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_label_1" lstrcomment="true" fieldType="NON_DATABASE"/>
            <FFLabel name="p_end" tag="CantDel" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="23" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="93" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="dynamic" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Button name="detail_next" tag="CantDel" tabIndex="" posX="104" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagenext.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_next" lstrcomment="true"/>
            <Button name="detail_last" tag="CantDel" tabIndex="" posX="106" posY="0" gridWidth="1" gridHeight="1" text="" lstrtext="true" image="16/bw_pagelast.png" hidden="false" sizePolicy="initial" style="noBorder" comment="cmt_detail_last" lstrcomment="true"/>
          </Grid>
        </VBox>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
