<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="dzeb_t.dzeb002" colName="dzeb002" sqlTabName="dzeb_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="dzebl_t.dzebl003" colName="dzebl003" sqlTabName="dzebl_t" fieldIdRef="2"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="p_start" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="p_end" colName="" sqlTabName="" fieldIdRef="14"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="l_dzea001" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="l_dezal003" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="l_dzeb001" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="l_dzebl003" colName="" sqlTabName="" fieldIdRef="6"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="b_gzdg001" colName="gzdg001" sqlTabName="gzdg_t" fieldIdRef="7"/>
    <RecordField name="l_gzdel003" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="l_gzdg003" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_gzdg004" colName="gzdg004" sqlTabName="gzdg_t" fieldIdRef="10"/>
  </Record>
  <Form gridHeight="70" gridWidth="105" name="azzq901" tag="Q001_vq" text="azzq901">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="102" gridHeight="60" name="VBoxT1">
      <HBox posX="0" posY="1" gridWidth="102" gridHeight="7" name="qbe">
        <Folder posX="2" posY="0" gridWidth="96" gridHeight="7" name="folder_qbe">
          <Page text="page_qbe" name="page_qbe">
            <HBox posX="0" posY="0" gridWidth="46" gridHeight="5" name="hbox1">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="40" gridHeight="5" name="grid_qbe">
                <Label posX="1" posY="1" gridWidth="13" gridHeight="1" text="lbl_dzeb002" lstrtext="true" lstrcomment="true" name="lbl_dzeb002" fieldType="NON_DATABASE"/>
                <ButtonEdit name="dzeb_t.dzeb002" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="dzeb_t" colName="dzeb002" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="1" gridWidth="20" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_combobox_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                <Label name="lbl_dzebl003" tag="" posX="1" posY="2" gridWidth="13" gridHeight="1" text="lbl_dzebl003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_dzebl003" lstrcomment="true" fieldType="NON_DATABASE"/>
                <ButtonEdit action="controlp" tabIndex="7" fieldId="2" widget="ButtonEdit" posX="15" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_gzdg002" lstrcomment="true" lstrAggregatetext="true" name="dzebl_t.dzebl003" fieldType="TABLE_COLUMN" sqlTabName="dzebl_t" colName="dzebl003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox tag="CantDel" posX="0" posY="8" gridWidth="102" gridHeight="51" splitter="true" name="mainlayout">
        <VBox tag="CantDel" posX="0" posY="1" gridWidth="102" gridHeight="42" splitter="true" name="vb_detail">
          <VBox posX="0" posY="1" gridWidth="102" gridHeight="40" splitter="true" name="detail">
            <Folder tag="CantDel" posX="0" posY="1" gridWidth="102" gridHeight="19" name="detail1">
              <Page tag="CantDel" text="bpage_1" name="bpage_1">
                <Table tag="" posX="1" posY="0" gridWidth="69" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
                  <Edit tabIndex="10" fieldId="3" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_dzeb001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_dzeb001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" name="l_dzea001" colName="" sqlTabName=""/>
                  <Edit tag="" tabIndex="" fieldId="4" widget="Edit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_dzeal003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dzeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_dezal003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="" fieldId="5" widget="Edit" posX="30" posY="0" gridWidth="15" gridHeight="1" title="lbl_dzeb002" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dzeb002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_dzeb001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="" fieldId="6" widget="Edit" posX="45" posY="0" gridWidth="14" gridHeight="1" title="lbl_dzebl003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_dzebl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_dzebl003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Table>
              </Page>
            </Folder>
            <Folder tag="" posX="0" posY="20" gridWidth="102" gridHeight="19" name="folder_2">
              <Page tag="" text="page_2.azzq901" name="page_2">
                <Table tag="" posX="1" posY="0" gridWidth="69" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2">
                  <Edit tabIndex="12" fieldId="7" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_gzdg001" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_gzdg001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzdg001" colName="gzdg001" sqlTabName="gzdg_t" unhidable="true"/>
                  <Edit tag="" tabIndex="" fieldId="8" widget="Edit" posX="20" posY="0" gridWidth="19" gridHeight="1" title="lbl_gzdel003" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="l_gzdel003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ComboBox tag="" tabIndex="" fieldId="9" widget="ComboBox" items="" posX="39" posY="0" gridWidth="10" gridHeight="1" title="lbl_gzdg003" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_gzdg003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="l_gzdg003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <DateEdit tabIndex="13" fieldId="10" widget="DateEdit" posX="49" posY="0" gridWidth="15" gridHeight="1" title="lbl_gzdg004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_gzdg004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="COLUMN_LIKE" name="b_gzdg004" colName="gzdg004" sqlTabName="gzdg_t"/>
                </Table>
              </Page>
            </Folder>
          </VBox>
        </VBox>
        <VBox tag="CantDel" posX="0" posY="43" gridWidth="102" gridHeight="7" name="vb_quantity">
          <Grid tag="CantDel" posX="0" posY="1" gridWidth="102" gridHeight="2" name="GridT_quantity">
            <Button tabIndex="2" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/mainhidden.png" sizePolicy="dynamic" style="noBorder" name="qbehidden"/>
            <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin"/>
            <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep"/>
            <FFLabel tag="CantDel" fieldId="12" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend"/>
            <Image tag="CantDel" posX="34" posY="0" gridWidth="2" gridHeight="1" image="" autoScale="false" hidden="false" stretch="x" sizePolicy="dynamic" style="noBorder" comment="" lstrcomment="true" name="lbl_quantity3"/>
            <Button tag="CantDel" tabIndex="3" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pagefirst.png" style="noBorder" name="detail_first"/>
            <Button tag="CantDel" tabIndex="4" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pageprev.png" style="noBorder" name="detail_previous"/>
            <FFLabel tag="CantDel" fieldId="13" widget="FFLabel" posX="41" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="p_start" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Label tag="CantDel" posX="52" posY="0" gridWidth="1" gridHeight="1" text="-" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_psep"/>
            <FFLabel tag="CantDel" fieldId="14" widget="FFLabel" posX="54" posY="0" gridWidth="10" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="dynamic" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" length="1" name="p_end" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
            <Button tag="CantDel" tabIndex="5" posX="65" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pagenext.png" style="noBorder" name="detail_next"/>
            <Button tag="CantDel" tabIndex="6" posX="67" posY="0" gridWidth="1" gridHeight="1" text="" image="16/bw_pagelast.png" style="noBorder" name="detail_last"/>
          </Grid>
        </VBox>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
