<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{d4bbf60a-2971-4a57-9fa2-2be310d881d2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Record1" order="" uid="{4aa37502-2e27-470d-b0b6-37842d835f12}" where=""/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mhistory" order="" uid="{4a2497e1-6e64-48a2-a6aa-452ba1ad7d83}" where=""/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1a23aa74-00e9-4c49-b35d-40313a25b7ef}" where="">
    <RecordField colName="" fieldIdRef="1" name="helptitle" sqlTabName="" table_alias_name="" uid="{6157bdf6-c610-4868-8b22-acc738a851ce}"/>
    <RecordField colName="" fieldIdRef="2" name="helpdesc" sqlTabName="" table_alias_name="" uid="{309ca66e-f26e-4b23-9510-c284f655ea08}"/>
    <RecordField colName="" fieldIdRef="3" name="s_title" sqlTabName="" table_alias_name="" uid="{b538774c-9133-4e49-be0b-d2b13ec7b202}"/>
    <RecordField colName="" fieldIdRef="4" fieldType="NON_DATABASE" length="80" name="system_basic_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="5" fieldType="NON_DATABASE" length="80" name="system_basic_4" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" length="80" name="system_basic_5" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" length="80" name="system_basic_6" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" length="80" name="system_basic_7" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" length="80" name="system_basic_8" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" length="80" name="system_basic_9" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" length="80" name="system_basic_10" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" length="80" name="system_basic_11" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" length="80" name="system_basic_12" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" length="80" name="system_basic_13" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" length="80" name="system_server_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" length="80" name="system_service_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" length="80" name="system_service_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" length="80" name="system_background_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" length="80" name="system_background_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="20" fieldType="NON_DATABASE" length="80" name="system_background_3" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="21" fieldType="NON_DATABASE" length="80" name="security_system_5" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="22" fieldType="NON_DATABASE" length="80" name="aws_digiwin_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="23" fieldType="NON_DATABASE" length="80" name="aws_help_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="24" fieldType="NON_DATABASE" length="80" name="aws_help_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="25" fieldType="NON_DATABASE" length="80" name="aws_help_3" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="26" fieldType="NON_DATABASE" length="80" name="aws_middle_db_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="27" fieldType="NON_DATABASE" length="80" name="aws_servicelog_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="28" fieldType="NON_DATABASE" length="80" name="aws_trigger_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="29" fieldType="NON_DATABASE" length="80" name="report_history_report_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="30" fieldType="NON_DATABASE" length="80" name="report_signature_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="31" fieldType="NON_DATABASE" length="80" name="report_signature_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="32" fieldType="NON_DATABASE" length="80" name="report_signature_3" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="33" fieldType="NON_DATABASE" length="80" name="report_signature_4" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="34" fieldType="NON_DATABASE" length="80" name="report_signature_5" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="35" fieldType="NON_DATABASE" length="80" name="report_globalvar_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="36" fieldType="NON_DATABASE" length="80" name="report_globalvar_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="37" fieldType="NON_DATABASE" length="80" name="report_globalvar_3" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="38" fieldType="NON_DATABASE" length="80" name="report_globalvar_4" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="39" fieldType="NON_DATABASE" length="80" name="report_globalvar_5" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="40" fieldType="NON_DATABASE" length="80" name="report_globalvar_6" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="41" fieldType="NON_DATABASE" length="80" name="report_globalvar_7" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="42" fieldType="NON_DATABASE" length="80" name="report_globalvar_8" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="43" fieldType="NON_DATABASE" length="80" name="report_user_defined_report_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
  </Record>
  <Form fourSTFile="style_s_html5.4st" gridHeight="320" gridWidth="105" lstrtext="true" minWidth="123" name="aoos010" spacing="compact" style="style_s" text="aoos010">
    <HBox gridHeight="312" gridWidth="104" name="hbox1" posX="1" posY="0" style="v_spacing_no h_spacing_no">
      <VBox gridHeight="300" gridWidth="26" name="menubox" posX="2" posY="0" style="fixedXDimension">
        <Grid gridHeight="295" gridWidth="26" name="Grid1" posX="0" posY="1" style="menubox fixed_layer">
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="25" name="s_title" posX="1" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="s_titlebg title_letter" table_alias_name="" title="fflabel1" widget="FFLabel"/>
          <Label gridHeight="16" gridWidth="1" name="lbl_space_02" posX="1" posY="2" text=""/>
          <Label gridHeight="1" gridWidth="10" name="lbl_space_01" posX="3" posY="2"/>
          <Label gridHeight="16" gridWidth="1" name="lbl_space_03" posX="18" posY="2" text=""/>
          <Button gridHeight="1" gridWidth="14" image="32/s_setting.png" name="system" posX="3" posY="3" style="menuitem" tabIndex="" text="btn_system"/>
          <Button gridHeight="1" gridWidth="14" image="32/s_structure.png" name="security" posX="3" posY="5" style="menuitem" tabIndex="" text="btn_security"/>
          <Button gridHeight="1" gridWidth="14" image="32/s_setting.png" name="aws" posX="3" posY="7" style="menuitem" tabIndex="" text="btn_aws"/>
          <Button gridHeight="1" gridWidth="14" image="32/s_setting.png" name="report" posX="3" posY="9" style="menuitem" tabIndex="" text="btn_report"/>
          <Label gridHeight="1" gridWidth="14" name="lbl_space_04" posX="3" posY="11" text=""/>
        </Grid>
      </VBox>
      <VBox gridHeight="312" gridWidth="52" name="vbox3" posX="28" posY="0" splitter="true" tag="">
        <Folder gridHeight="310" gridWidth="52" name="folder_parameterbox" posX="0" posY="1" style="by_tag VBoxScrollY" tag="height:468px">
          <Page image="24/s_setting.png" name="page_parameterbox" text="lbl_parameterbox">
            <VBox gridHeight="300" gridWidth="51" name="vbox1" posX="1" posY="1" tag="">
              <Grid gridHeight="5" gridWidth="51" hidden="true" name="grid_parametergroup" posX="0" posY="1" style="parameterbox">
                <Group gridHeight="2" gridWidth="48" hidden="true" name="Group1" posX="1" posY="0" style="parameterbar" text=""/>
                <Image gridHeight="1" gridWidth="2" height="24" image="24/s_setting.png" name="Image_parameterbox" posX="1" posY="2" sizePolicy="dynamic" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="24"/>
                <Label gridHeight="1" gridWidth="45" name="label_parameterbox" posX="4" posY="2" sizePolicy="dynamic" text=""/>
              </Grid>
              <Grid gridHeight="2" gridWidth="51" hidden="true" name="grid2" posX="0" posY="75">
                <Image gridHeight="1" gridWidth="10" height="1" hidden="true" name="img_stretch_01" posX="1" posY="0" stretch="none" style="noBorder" unitHeight="pixels"/>
              </Grid>
              <Grid gridWidth="51" hidden="false" name="scrgr1" posX="0" posY="6" style="parameterbox" gridHeight="45">
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp1_1" posX="1" posY="1" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp1_1" posX="4" posY="1" style="btnlinktype" tabIndex="" text="lyr_paramsubgp1_1"/>
                <Group gridWidth="46" name="paramsubgp1_1" posX="4" posY="2" style="parametergroup" gridHeight="18">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_system_basic_1" notNull="true" comment="A-SYS-0007" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="1" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="4" gridHeight="1" name="system_basic_1" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_4" posX="1" posY="2" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_system_basic_4" notNull="true" comment="A-SYS-0040" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="2" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="5" gridHeight="1" name="system_basic_4" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_5" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_system_basic_5" notNull="true" comment="A-SYS-0041" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="3" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="6" gridHeight="1" name="system_basic_5" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_6" posX="1" posY="4" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_basic_6" posX="4" posY="4" text="lbl_system_basic_6"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0022" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="7" gridHeight="1" name="system_basic_6" posX="4" posY="5" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_7" posX="1" posY="6" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_system_basic_7" notNull="true" comment="A-SYS-0030" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="6" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="8" gridHeight="1" name="system_basic_7" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_8" posX="1" posY="7" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_basic_8" posX="4" posY="7" text="lbl_system_basic_8"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0031" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="9" gridHeight="1" name="system_basic_8" posX="4" posY="8" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_9" posX="1" posY="9" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_basic_9" posX="4" posY="9" text="lbl_system_basic_9"/>
                  <ButtonEdit widget="ButtonEdit" action="controlp" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="A-SYS-0032" lstrcomment="true" sqlTabName="" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="10" gridHeight="1" name="system_basic_9" posX="4" posY="10" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_10" posX="1" posY="11" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_basic_10" posX="4" posY="11" text="lbl_system_basic_10"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0015" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="11" gridHeight="1" name="system_basic_10" posX="4" posY="12" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_11" posX="1" posY="13" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_basic_11" posX="4" posY="13" text="lbl_system_basic_11"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0055" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="12" gridHeight="1" name="system_basic_11" posX="4" posY="14" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_12" posX="1" posY="15" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_system_basic_12" notNull="true" comment="A-SYS-0058" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="15" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="13" gridHeight="1" name="system_basic_12" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_basic_13" posX="1" posY="16" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_system_basic_13" notNull="true" comment="A-SYS-0060" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="16" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="14" gridHeight="1" name="system_basic_13" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp1_2" posX="1" posY="21" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp1_2" posX="4" posY="21" style="btnlinktype" tabIndex="" text="lyr_paramsubgp1_2"/>
                <Group gridWidth="46" name="paramsubgp1_2" posX="4" posY="22" style="parametergroup" gridHeight="4">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_server_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_server_1" posX="4" posY="1" text="lbl_system_server_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0001" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="15" gridHeight="1" name="system_server_1" posX="4" posY="2" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp1_3" posX="1" posY="27" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp1_3" posX="4" posY="27" style="btnlinktype" tabIndex="" text="lyr_paramsubgp1_3"/>
                <Group gridWidth="46" name="paramsubgp1_3" posX="4" posY="28" style="parametergroup" gridHeight="6">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_service_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_service_1" posX="4" posY="1" text="lbl_system_service_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0003" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="16" gridHeight="1" name="system_service_1" posX="4" posY="2" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_service_2" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_service_2" posX="4" posY="3" text="lbl_system_service_2"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0021" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="17" gridHeight="1" name="system_service_2" posX="4" posY="4" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp1_4" posX="1" posY="35" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp1_4" posX="4" posY="35" style="btnlinktype" tabIndex="" text="lyr_paramsubgp1_4"/>
                <Group gridWidth="46" name="paramsubgp1_4" posX="4" posY="36" style="parametergroup" gridHeight="7">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_background_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_system_background_1" notNull="true" comment="A-SYS-0005" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="1" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="18" gridHeight="1" name="system_background_1" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_background_2" posX="1" posY="2" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_background_2" posX="4" posY="2" text="lbl_system_background_2"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0042" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="19" gridHeight="1" name="system_background_2" posX="4" posY="3" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_system_background_3" posX="1" posY="4" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_system_background_3" posX="4" posY="4" text="lbl_system_background_3"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0006" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="20" gridHeight="1" name="system_background_3" posX="4" posY="5" tabIndex=""/>
                </Group>
                <Label gridHeight="1" gridWidth="49" name="Label1" posX="1" posY="44" sizePolicy="fixed"/>
              </Grid>
              <Grid gridWidth="51" hidden="false" name="scrgr2" posX="0" posY="6" style="parameterbox" gridHeight="8">
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp2_1" posX="1" posY="1" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp2_1" posX="4" posY="1" style="btnlinktype" tabIndex="" text="lyr_paramsubgp2_1"/>
                <Group gridWidth="46" name="paramsubgp2_1" posX="4" posY="2" style="parametergroup" gridHeight="4">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_security_system_5" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_security_system_5" posX="4" posY="1" text="lbl_security_system_5"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0029" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="21" gridHeight="1" name="security_system_5" posX="4" posY="2" tabIndex=""/>
                </Group>
                <Label gridHeight="1" gridWidth="49" name="Label2" posX="1" posY="7" sizePolicy="fixed"/>
              </Grid>
              <Grid gridWidth="51" hidden="false" name="scrgr3" posX="0" posY="6" style="parameterbox" gridHeight="35">
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp3_1" posX="1" posY="1" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp3_1" posX="4" posY="1" style="btnlinktype" tabIndex="" text="lyr_paramsubgp3_1"/>
                <Group gridWidth="46" name="paramsubgp3_1" posX="4" posY="2" style="parametergroup" gridHeight="4">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aws_digiwin_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aws_digiwin_1" posX="4" posY="1" text="lbl_aws_digiwin_1"/>
                  <ComboBox scroll="true" widget="ComboBox" notNull="true" comment="A-SYS-0056" gridWidth="15" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="22" gridHeight="1" name="aws_digiwin_1" posX="4" posY="2" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp3_2" posX="1" posY="7" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp3_2" posX="4" posY="7" style="btnlinktype" tabIndex="" text="lyr_paramsubgp3_2"/>
                <Group gridWidth="46" name="paramsubgp3_2" posX="4" posY="8" style="parametergroup" gridHeight="8">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aws_help_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aws_help_1" posX="4" posY="1" text="lbl_aws_help_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0039" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="23" gridHeight="1" name="aws_help_1" posX="4" posY="2" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aws_help_2" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aws_help_2" posX="4" posY="3" text="lbl_aws_help_2"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0043" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="24" gridHeight="1" name="aws_help_2" posX="4" posY="4" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aws_help_3" posX="1" posY="5" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aws_help_3" posX="4" posY="5" text="lbl_aws_help_3"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0044" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="25" gridHeight="1" name="aws_help_3" posX="4" posY="6" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp3_3" posX="1" posY="17" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp3_3" posX="4" posY="17" style="btnlinktype" tabIndex="" text="lyr_paramsubgp3_3"/>
                <Group gridWidth="46" name="paramsubgp3_3" posX="4" posY="18" style="parametergroup" gridHeight="4">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aws_middle_db_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aws_middle_db_1" posX="4" posY="1" text="lbl_aws_middle_db_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0045" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="26" gridHeight="1" name="aws_middle_db_1" posX="4" posY="2" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp3_4" posX="1" posY="23" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp3_4" posX="4" posY="23" style="btnlinktype" tabIndex="" text="lyr_paramsubgp3_4"/>
                <Group gridWidth="46" name="paramsubgp3_4" posX="4" posY="24" style="parametergroup" gridHeight="4">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aws_servicelog_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aws_servicelog_1" posX="4" posY="1" text="lbl_aws_servicelog_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0057" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="27" gridHeight="1" name="aws_servicelog_1" posX="4" posY="2" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp3_5" posX="1" posY="29" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp3_5" posX="4" posY="29" style="btnlinktype" tabIndex="" text="lyr_paramsubgp3_5"/>
                <Group gridWidth="46" name="paramsubgp3_5" posX="4" posY="30" style="parametergroup" gridHeight="3">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aws_trigger_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_aws_trigger_1" notNull="true" comment="A-SYS-0059" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="1" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="28" gridHeight="1" name="aws_trigger_1" tabIndex=""/>
                </Group>
                <Label gridHeight="1" gridWidth="49" name="Label3" posX="1" posY="34" sizePolicy="fixed"/>
              </Grid>
              <Grid gridWidth="51" hidden="false" name="scrgr4" posX="0" posY="6" style="parameterbox" gridHeight="47">
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp4_1" posX="1" posY="1" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp4_1" posX="4" posY="1" style="btnlinktype" tabIndex="" text="lyr_paramsubgp4_1"/>
                <Group gridWidth="46" name="paramsubgp4_1" posX="4" posY="2" style="parametergroup" gridHeight="3">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_history_report_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_report_history_report_1" notNull="true" comment="A-SYS-0033" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="1" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="29" gridHeight="1" name="report_history_report_1" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp4_2" posX="1" posY="6" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp4_2" posX="4" posY="6" style="btnlinktype" tabIndex="" text="lyr_paramsubgp4_2"/>
                <Group gridWidth="46" name="paramsubgp4_2" posX="4" posY="7" style="parametergroup" gridHeight="12">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_signature_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_signature_1" posX="4" posY="1" text="lbl_report_signature_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0034" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="30" gridHeight="1" name="report_signature_1" posX="4" posY="2" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_signature_2" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_signature_2" posX="4" posY="3" text="lbl_report_signature_2"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0035" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="31" gridHeight="1" name="report_signature_2" posX="4" posY="4" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_signature_3" posX="1" posY="5" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_signature_3" posX="4" posY="5" text="lbl_report_signature_3"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0036" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="32" gridHeight="1" name="report_signature_3" posX="4" posY="6" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_signature_4" posX="1" posY="7" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_signature_4" posX="4" posY="7" text="lbl_report_signature_4"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0037" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="33" gridHeight="1" name="report_signature_4" posX="4" posY="8" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_signature_5" posX="1" posY="9" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_signature_5" posX="4" posY="9" text="lbl_report_signature_5"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0038" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="34" gridHeight="1" name="report_signature_5" posX="4" posY="10" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp4_3" posX="1" posY="20" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp4_3" posX="4" posY="20" style="btnlinktype" tabIndex="" text="lyr_paramsubgp4_3"/>
                <Group gridWidth="46" name="paramsubgp4_3" posX="4" posY="21" style="parametergroup" gridHeight="18">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_1" posX="4" posY="1" text="lbl_report_globalvar_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0046" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="35" gridHeight="1" name="report_globalvar_1" posX="4" posY="2" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_2" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_2" posX="4" posY="3" text="lbl_report_globalvar_2"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0047" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="36" gridHeight="1" name="report_globalvar_2" posX="4" posY="4" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_3" posX="1" posY="5" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_3" posX="4" posY="5" text="lbl_report_globalvar_3"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0048" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="37" gridHeight="1" name="report_globalvar_3" posX="4" posY="6" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_4" posX="1" posY="7" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_4" posX="4" posY="7" text="lbl_report_globalvar_4"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0049" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="38" gridHeight="1" name="report_globalvar_4" posX="4" posY="8" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_5" posX="1" posY="9" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_5" posX="4" posY="9" text="lbl_report_globalvar_5"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0061" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="39" gridHeight="1" name="report_globalvar_5" posX="4" posY="10" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_6" posX="1" posY="11" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_6" posX="4" posY="11" text="lbl_report_globalvar_6"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0050" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="40" gridHeight="1" name="report_globalvar_6" posX="4" posY="12" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_7" posX="1" posY="13" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_7" posX="4" posY="13" text="lbl_report_globalvar_7"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0051" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="41" gridHeight="1" name="report_globalvar_7" posX="4" posY="14" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_globalvar_8" posX="1" posY="15" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_globalvar_8" posX="4" posY="15" text="lbl_report_globalvar_8"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0052" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="42" gridHeight="1" name="report_globalvar_8" posX="4" posY="16" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp4_4" posX="1" posY="40" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp4_4" posX="4" posY="40" style="btnlinktype" tabIndex="" text="lyr_paramsubgp4_4"/>
                <Group gridWidth="46" name="paramsubgp4_4" posX="4" posY="41" style="parametergroup" gridHeight="4">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_report_user_defined_report_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_report_user_defined_report_1" posX="4" posY="1" text="lbl_report_user_defined_report_1"/>
                  <Edit widget="Edit" scroll="true" comment="A-SYS-0054" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="43" gridHeight="1" name="report_user_defined_report_1" posX="4" posY="2" tabIndex=""/>
                </Group>
                <Label gridHeight="1" gridWidth="49" name="Label4" posX="1" posY="46" sizePolicy="fixed"/>
              </Grid>
            </VBox>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="300" gridWidth="22" hidden="false" name="infobox" posX="80" posY="0" style="fixedXDimension">
        <Folder gridHeight="295" gridWidth="22" name="folder_helptitle" posX="0" posY="1" style="fixed_layer">
          <Page image="24/s_help.png" name="page_helptitle" style="" text="lbl_helptitle">
            <VBox gridHeight="35" gridWidth="21" name="vbox2" posX="1" posY="1">
              <Grid gridHeight="5" gridWidth="21" hidden="true" name="grid_infomation" posX="0" posY="1" style="parameterbar">
                <Group gridHeight="4" gridWidth="19" hidden="false" name="Group2" posX="1" posY="0" style="parameterbar" text="">
                  <Image gridHeight="1" gridWidth="2" height="24" image="24/s_help.png" name="Image_information" posX="1" posY="1" sizePolicy="dynamic" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="24"/>
                  <Label gridHeight="1" gridWidth="8" name="Label_information" posX="4" posY="1" sizePolicy="dynamic" text=""/>
                  <Label gridHeight="1" gridWidth="1" name="Label7" posX="13" posY="1" text="-"/>
                  <Button gridHeight="1" gridWidth="1" image="16/s_modifyhistory.png" name="modifyhistory" posX="16" posY="1" style="noBorder" tabIndex="7" text=""/>
                  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="14" name="helptitle" posX="4" posY="2" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" table_alias_name="" title="FFLabel1" widget="FFLabel"/>
                </Group>
              </Grid>
              <Grid gridHeight="28" gridWidth="21" name="grid_modifyhistory" posX="0" posY="6" style="parameterbox" tag="">
                <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="13" gridWidth="19" name="helpdesc" noEntry="true" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="y" style="helpdesc" tabIndex="11" table_alias_name="" title="FFLabel1" wantTabs="false" widget="TextEdit"/>
              </Grid>
            </VBox>
          </Page>
        </Folder>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>

