#該程式未解開Section, 採用最新樣板產出!
{<section id="acrr721_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-05-05 09:57:13), PR版次:0001(2016-05-05 11:31:55)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000023
#+ Filename...: acrr721_g01
#+ Description: 會員屬性贏利分析報表
#+ Creator....: 03247(2016-05-04 13:44:52)
#+ Modifier...: 03247 -SD/PR- 03247
 
{</section>}
 
{<section id="acrr721_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:11)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   mmagent LIKE mmag_t.mmagent, 
   mmag004 LIKE mmag_t.mmag004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   l_cnt1 LIKE deca_t.deca027, 
   l_cnt2 LIKE deca_t.deca027, 
   l_cnt3 LIKE deca_t.deca027, 
   l_cnt4 LIKE deca_t.deca027, 
   l_cnt5 LIKE deca_t.deca027
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       oocq LIKE oocq_t.oocq002,         #oocq002 
       type1 LIKE type_t.chr1,         #type1 
       type2 LIKE type_t.chr1          #type2
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"

#end add-point
 
{</section>}
 
{<section id="acrr721_g01.main" readonly="Y" >}
PUBLIC FUNCTION acrr721_g01(p_arg1,p_arg2,p_arg3,p_arg4)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE oocq_t.oocq002         #tm.oocq  oocq002 
DEFINE  p_arg3 LIKE type_t.chr1         #tm.type1  type1 
DEFINE  p_arg4 LIKE type_t.chr1         #tm.type2  type2
#add-point:init段define (客製用) name="component_name.define_customerization"

#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"

#end add-point
 
   LET tm.wc = p_arg1
   LET tm.oocq = p_arg2
   LET tm.type1 = p_arg3
   LET tm.type2 = p_arg4
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "acrr721_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL acrr721_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL acrr721_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL acrr721_g01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="acrr721_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION acrr721_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   
   #end add-point
   LET g_select = " SELECT mmagent,mmag004,oocql_t.oocql004,NULL,NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   LET g_select = " SELECT mmagent,mmag004,oocql004,l_cnt1,l_cnt2,l_cnt3,l_cnt4,l_cnt5 "
   #end add-point
    LET g_from = " FROM mmag_t,mmaf_t,deca_t,oocq_t,oocql_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   LET g_from = " FROM acrr721_tmp "
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   LET g_where = " WHERE 1=1 "
   #end add-point
    LET g_order = " ORDER BY mmagent"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   LET g_order = " ORDER BY mmagent,mmag004 "
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("mmag_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   
   #end add-point
   PREPARE acrr721_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE acrr721_g01_curs CURSOR FOR acrr721_g01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="acrr721_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION acrr721_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   mmagent LIKE mmag_t.mmagent, 
   mmag004 LIKE mmag_t.mmag004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   l_cnt1 LIKE deca_t.deca027, 
   l_cnt2 LIKE deca_t.deca027, 
   l_cnt3 LIKE deca_t.deca027, 
   l_cnt4 LIKE deca_t.deca027, 
   l_cnt5 LIKE deca_t.deca027
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"

#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH acrr721_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].mmagent = sr_s.mmagent
       LET sr[l_cnt].mmag004 = sr_s.mmag004
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].l_cnt1 = sr_s.l_cnt1
       LET sr[l_cnt].l_cnt2 = sr_s.l_cnt2
       LET sr[l_cnt].l_cnt3 = sr_s.l_cnt3
       LET sr[l_cnt].l_cnt4 = sr_s.l_cnt4
       LET sr[l_cnt].l_cnt5 = sr_s.l_cnt5
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
END FUNCTION
 
{</section>}
 
{<section id="acrr721_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION acrr721_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT acrr721_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT acrr721_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT acrr721_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    
    #end add-point    
END FUNCTION
 
{</section>}
 
{<section id="acrr721_g01.rep" readonly="Y" >}
PRIVATE REPORT acrr721_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"

#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
DEFINE l_gzcbl004       LIKE gzcbl_t.gzcbl004
DEFINE l_gzcbl004_str   LIKE gzcbl_t.gzcbl004
DEFINE l_oocql004       LIKE oocql_t.oocql004
DEFINE l_oocq002_str    LIKE oocql_t.oocql004
DEFINE l_year1          LIKE type_t.chr5
DEFINE l_mon11          LIKE type_t.chr5
DEFINE l_mon12          LIKE type_t.chr5
DEFINE l_year2          LIKE type_t.chr5
DEFINE l_mon21          LIKE type_t.chr5
DEFINE l_mon22          LIKE type_t.chr5
DEFINE l_year3          LIKE type_t.chr5
DEFINE l_mon31          LIKE type_t.chr5
DEFINE l_mon32          LIKE type_t.chr5
DEFINE l_year4          LIKE type_t.chr5
DEFINE l_mon41          LIKE type_t.chr5
DEFINE l_mon42          LIKE type_t.chr5
DEFINE l_year5          LIKE type_t.chr5
DEFINE l_mon51          LIKE type_t.chr5
DEFINE l_mon52          LIKE type_t.chr5
DEFINE l_year_str1      LIKE type_t.chr20
DEFINE l_year_str2      LIKE type_t.chr20
DEFINE l_year_str3      LIKE type_t.chr20
DEFINE l_year_str4      LIKE type_t.chr20
DEFINE l_year_str5      LIKE type_t.chr20
DEFINE l_year_show1     LIKE type_t.chr1
DEFINE l_year_show2     LIKE type_t.chr1
DEFINE l_year_show3     LIKE type_t.chr1
DEFINE l_year_show4     LIKE type_t.chr1
DEFINE l_year_show5     LIKE type_t.chr1
DEFINE l_sql            STRING
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    
    #end add-point
    ORDER EXTERNAL BY sr1.mmagent
    #add-point:rep段ORDER_after name="rep.order.after"
    
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.mmagent
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            
            #end add-point:rep.header 
            LET g_rep_docno = sr1.mmagent
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
                          
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'mmagent=' ,sr1.mmagent         
            CALL cl_gr_init_apr(sr1.mmagent)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
                          
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.mmagent.before name="rep.b_group.mmagent.before"
           #单头分析类型
           CALL s_desc_gzcbl004_desc('6895',tm.type1) RETURNING l_gzcbl004
           LET l_gzcbl004_str = tm.type1 CLIPPED,".",l_gzcbl004 CLIPPED
           PRINTX l_gzcbl004_str
           #单头属性项目
           SELECT oocql004 INTO l_oocql004
             FROM oocql_t
            WHERE oocqlent = g_enterprise
              AND oocql001 = '2049'
              AND oocql002 = tm.oocq
              AND oocql003 = g_dlang
           LET l_oocq002_str = tm.oocq CLIPPED,".",l_oocql004 CLIPPED
           PRINTX l_oocq002_str
           #抓取画面年度期别栏位
           LET l_sql = " SELECT DISTINCT year1,mon11,mon12,year2,mon21,mon22,year3,mon31,mon32, ",
                       "                 year4,mon41,mon42,year5,mon51,mon52 ",
                       "   FROM acrr721_tmp ",
                       "  WHERE mmagent = ",g_enterprise," "
           PREPARE sel_tmp_pre FROM l_sql
           EXECUTE sel_tmp_pre INTO l_year1,l_mon11,l_mon12,l_year2,l_mon21,l_mon22,l_year3,l_mon31,l_mon32,
                                    l_year4,l_mon41,l_mon42,l_year5,l_mon51,l_mon52
           LET l_year_str1 = l_year1 CLIPPED,".",l_mon11 CLIPPED,"-",l_mon12 CLIPPED
           LET l_year_str2 = l_year2 CLIPPED,".",l_mon21 CLIPPED,"-",l_mon22 CLIPPED
           LET l_year_str3 = l_year3 CLIPPED,".",l_mon31 CLIPPED,"-",l_mon32 CLIPPED
           LET l_year_str4 = l_year4 CLIPPED,".",l_mon41 CLIPPED,"-",l_mon42 CLIPPED
           LET l_year_str5 = l_year5 CLIPPED,".",l_mon51 CLIPPED,"-",l_mon52 CLIPPED
           PRINTX l_year_str1
           PRINTX l_year_str2
           PRINTX l_year_str3
           PRINTX l_year_str4
           PRINTX l_year_str5
           #动态显示年度期别
           LET l_year_show1 = 'N'
           LET l_year_show2 = 'N'
           LET l_year_show3 = 'N'
           LET l_year_show4 = 'N'
           LET l_year_show5 = 'N'
           CASE tm.type2
              WHEN '1'
                 LET l_year_show1 = 'Y'
              WHEN '2'
                 LET l_year_show1 = 'Y'
                 LET l_year_show2 = 'Y'
              WHEN '3'
                 LET l_year_show1 = 'Y'
                 LET l_year_show2 = 'Y'
                 LET l_year_show3 = 'Y'
              WHEN '4'
                 LET l_year_show1 = 'Y'
                 LET l_year_show2 = 'Y'
                 LET l_year_show3 = 'Y'
                 LET l_year_show4 = 'Y'
              WHEN '5'
                 LET l_year_show1 = 'Y'
                 LET l_year_show2 = 'Y'
                 LET l_year_show3 = 'Y'
                 LET l_year_show4 = 'Y'
                 LET l_year_show5 = 'Y'
           END CASE
           PRINTX l_year_show1
           PRINTX l_year_show2
           PRINTX l_year_show3
           PRINTX l_year_show4
           PRINTX l_year_show5
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.mmagent CLIPPED ,"'", " AND  ooff002 = '", sr1.mmagent CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE acrr721_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE acrr721_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT acrr721_g01_subrep01
           DECLARE acrr721_g01_repcur01 CURSOR FROM g_sql
           FOREACH acrr721_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "acrr721_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT acrr721_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT acrr721_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.mmagent.after name="rep.b_group.mmagent.after"
           
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.mmagent CLIPPED ,"'", " AND  ooff002 = '", sr1.mmagent CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE acrr721_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE acrr721_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT acrr721_g01_subrep02
           DECLARE acrr721_g01_repcur02 CURSOR FROM g_sql
           FOREACH acrr721_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "acrr721_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT acrr721_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT acrr721_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooff002 = '", 
                sr1.mmagent CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE acrr721_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE acrr721_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT acrr721_g01_subrep03
           DECLARE acrr721_g01_repcur03 CURSOR FROM g_sql
           FOREACH acrr721_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "acrr721_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT acrr721_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT acrr721_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.mmagent
 
           #add-point:rep.a_group.mmagent.before name="rep.a_group.mmagent.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.mmagent CLIPPED ,"'", " AND  ooff002 = '", sr1.mmagent CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE acrr721_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE acrr721_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT acrr721_g01_subrep04
           DECLARE acrr721_g01_repcur04 CURSOR FROM g_sql
           FOREACH acrr721_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "acrr721_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT acrr721_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT acrr721_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.mmagent.after name="rep.a_group.mmagent.after"
           
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
                    
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            
            #end add-point :rep.lastrow.after
END REPORT
 
{</section>}
 
{<section id="acrr721_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT acrr721_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 

#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 

#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
                          
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT acrr721_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 

#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 

#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
                          
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT acrr721_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 

#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 

#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
                          
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT acrr721_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 

#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 

#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
                          
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
 
{</section>}
 
{<section id="acrr721_g01.other_function" readonly="Y" >}

 
{</section>}
 
{<section id="acrr721_g01.other_report" readonly="Y" >}

 
{</section>}
 
