"lbl_rpzz001" = "APP編號"
"lbl_rpzzl003" = "說明"
"lbl_rpzz005" = "歸屬行業別"
"lbl_gzoi002" = "行業說明"
"page_1" = "基本資料"
"lbl_rpzz001" = "APP編號"
"lbl_rpzz004" = "歸屬模組"
"lbl_rpzzl003" = "說明"
"lbl_rpzz005" = "歸屬行業別"
"lbl_rpzz003" = "開發Project名稱"
"lbl_rpzz006" = "目錄選單類型"
"lbl_rpzz002" = "客製"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_rpde002" = "功能編號"
"lbl_rpdel004" = "說明"
"lbl_rpde004" = "額外參數"
"lbl_rpde003" = "客製"
"lbl_rpdestus" = "狀態碼"
"page_info_2.arpi900" = "異動資訊"
"lbl_rpde002" = "功能編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rpdel001" = "APP編號"
"lbl_rpdel002" = "功能編號"
"lbl_rpdel003" = "語言別"
"lbl_rpdel004" = "說明"
"lbl_rpdel005" = "助記碼"
"lbl_rpzzl001" = "APP編號"
"lbl_rpzzl002" = "語言別"
"lbl_rpzzl003" = "說明"
"lbl_rpzzl004" = "助記碼"
