"lbl_rpxa001" = "使用者編號"
"lbl_rpxa002" = "APP編號"
"page_1" = "基本資料"
"lbl_rpxa001" = "使用者編號"
"lbl_gzxa002" = "聯絡對象識別碼"
"lbl_gzxa003" = "員工編號"
"lbl_rpxa002" = "APP編號"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "項目"
"lbl_rpxbstus" = "狀態碼"
"lbl_rpxb003" = "類別"
"lbl_rpxb004" = "功能編號或角色"
"lbl_rpxb004_desc" = "功能名稱"
"page_info_2.arpi800" = "異動資訊"
"lbl_rpxb003" = "類別"
"lbl_rpxb004" = "功能編號或角色"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
