"lbl_rpah001" = "APP編號"
"lbl_rpah001" = "APP編號"
"lbl_rpzzl003" = "說明"
"bpage_1" = "項目"
"lbl_rpah002" = "功能編號"
"lbl_rpdel004" = "說明"
"lbl_rpah003" = "客製"
"lbl_rpah004" = "標準資料"
"lbl_rpaistus" = "狀態"
"lbl_rpaiseq" = "項次"
"lbl_rpai003" = "報表作業"
"lbl_gzzal003" = "名稱"
"lbl_rpai004" = "報表作業參數"
"lbl_rpai005" = "報表元件參數"
"lbl_rpai007" = "單據欄位名稱"
"lbl_rpai006" = "主要"
"page_info_1" = "異動資訊"
"lbl_rpah002" = "功能編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
