{<section id="afmr170_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-10-03 18:30:21), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000005
#+ Filename...: afmr170_g01
#+ Description: ...
#+ Creator....: 08729(2016-09-26 14:44:23)
#+ Modifier...: 08729 -SD/PR-
{</section>}



{<section id="afmr170_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   fmcvcomp LIKE fmcv_t.fmcvcomp, 
   fmcvdocdt LIKE fmcv_t.fmcvdocdt, 
   fmcvdocno LIKE fmcv_t.fmcvdocno, 
   fmcvent LIKE fmcv_t.fmcvent, 
   fmcvsite LIKE fmcv_t.fmcvsite, 
   fmcvstus LIKE fmcv_t.fmcvstus, 
   fmcw001 LIKE fmcw_t.fmcw001, 
   fmcw002 LIKE fmcw_t.fmcw002, 
   fmcw003 LIKE fmcw_t.fmcw003, 
   fmcw004 LIKE fmcw_t.fmcw004, 
   fmcw005 LIKE fmcw_t.fmcw005, 
   fmcw006 LIKE fmcw_t.fmcw006, 
   fmcw007 LIKE fmcw_t.fmcw007, 
   fmcw008 LIKE fmcw_t.fmcw008, 
   fmcw009 LIKE fmcw_t.fmcw009, 
   fmcw010 LIKE fmcw_t.fmcw010, 
   fmcw011 LIKE fmcw_t.fmcw011, 
   fmcw012 LIKE fmcw_t.fmcw012, 
   fmcw013 LIKE fmcw_t.fmcw013, 
   fmcw014 LIKE fmcw_t.fmcw014, 
   fmcw015 LIKE fmcw_t.fmcw015, 
   fmcw016 LIKE fmcw_t.fmcw016, 
   fmcw017 LIKE fmcw_t.fmcw017, 
   fmcw018 LIKE fmcw_t.fmcw018, 
   fmcw019 LIKE fmcw_t.fmcw019, 
   fmcw020 LIKE fmcw_t.fmcw020, 
   fmcw021 LIKE fmcw_t.fmcw021, 
   fmcw022 LIKE fmcw_t.fmcw022, 
   fmcw023 LIKE fmcw_t.fmcw023, 
   fmcw024 LIKE fmcw_t.fmcw024, 
   fmcw025 LIKE fmcw_t.fmcw025, 
   fmcw026 LIKE fmcw_t.fmcw026, 
   fmcwseq LIKE fmcw_t.fmcwseq, 
   x_fmcj_t_fmcj002 LIKE fmcj_t.fmcj002, 
   x_fmck_t_fmck003 LIKE fmck_t.fmck003, 
   x_ooail_t_ooail003 LIKE ooail_t.ooail003, 
   l_fmcw002_fmcj002 LIKE type_t.chr37, 
   l_fmcvsite_ooefl003 LIKE type_t.chr100, 
   l_fmcvcomp_ooefl003 LIKE type_t.chr100, 
   l_fmcw004_desc LIKE type_t.chr100, 
   l_fmcw001_desc LIKE type_t.chr100
END RECORD

PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD


DEFINE tm RECORD
       wc STRING                   #where.comdition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="afmr170_g01.main" readonly="Y" >}
PUBLIC FUNCTION afmr170_g01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where.comdition
#add-point:init段define (客製用) name="component_name.define_customerization"
{<point name="component_name.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "afmr170_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL afmr170_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL afmr170_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL afmr170_g01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="afmr170_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION afmr170_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   {<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT fmcvcomp,fmcvdocdt,fmcvdocno,fmcvent,fmcvsite,fmcvstus,fmcw001,fmcw002,fmcw003,fmcw004,fmcw005,fmcw006,fmcw007,fmcw008,fmcw009,fmcw010,fmcw011,fmcw012,fmcw013,fmcw014,fmcw015,fmcw016,fmcw017,fmcw018,fmcw019,fmcw020,fmcw021,fmcw022,fmcw023,fmcw024,fmcw025,fmcw026,fmcwseq,x.fmcj_t_fmcj002,x.fmck_t_fmck003,x.ooail_t_ooail003,trim(fmcw002)||'.'||trim(x.fmcj_t_fmcj002),'','','',''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM  fmcv_t  LEFT OUTER JOIN ( SELECT fmcw_t.*,( SELECT fmcj002 FROM fmcj_t WHERE fmcj_t.fmcjent = fmcw_t.fmcwent AND fmcj_t.fmcjdocno = fmcw_t.fmcw002) fmcj_t_fmcj002,( SELECT fmck003 FROM fmck_t WHERE fmck_t.fmckent = fmcw_t.fmcwent AND fmck_t.fmckdocno = fmcw_t.fmcw002 AND fmck_t.fmckseq = fmcw_t.fmcw003) fmck_t_fmck003,( SELECT ooail003 FROM ooail_t WHERE ooail_t.ooailent = fmcw_t.fmcwent AND ooail_t.ooail001 = fmcw_t.fmcw005 AND ooail_t.ooail002 = '" ,g_dlang,"'" ,") ooail_t_ooail003 FROM fmcw_t ) x  ON fmcv_t.fmcvent = x.fmcwent AND fmcv_t.fmcvdocno = x.fmcwdocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY fmcvdocno,fmcwseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("fmcv_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE afmr170_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE afmr170_g01_curs CURSOR FOR afmr170_g01_prepare
 
END FUNCTION
{</section>}
 
{<section id="afmr170_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION afmr170_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   fmcvcomp LIKE fmcv_t.fmcvcomp, 
   fmcvdocdt LIKE fmcv_t.fmcvdocdt, 
   fmcvdocno LIKE fmcv_t.fmcvdocno, 
   fmcvent LIKE fmcv_t.fmcvent, 
   fmcvsite LIKE fmcv_t.fmcvsite, 
   fmcvstus LIKE fmcv_t.fmcvstus, 
   fmcw001 LIKE fmcw_t.fmcw001, 
   fmcw002 LIKE fmcw_t.fmcw002, 
   fmcw003 LIKE fmcw_t.fmcw003, 
   fmcw004 LIKE fmcw_t.fmcw004, 
   fmcw005 LIKE fmcw_t.fmcw005, 
   fmcw006 LIKE fmcw_t.fmcw006, 
   fmcw007 LIKE fmcw_t.fmcw007, 
   fmcw008 LIKE fmcw_t.fmcw008, 
   fmcw009 LIKE fmcw_t.fmcw009, 
   fmcw010 LIKE fmcw_t.fmcw010, 
   fmcw011 LIKE fmcw_t.fmcw011, 
   fmcw012 LIKE fmcw_t.fmcw012, 
   fmcw013 LIKE fmcw_t.fmcw013, 
   fmcw014 LIKE fmcw_t.fmcw014, 
   fmcw015 LIKE fmcw_t.fmcw015, 
   fmcw016 LIKE fmcw_t.fmcw016, 
   fmcw017 LIKE fmcw_t.fmcw017, 
   fmcw018 LIKE fmcw_t.fmcw018, 
   fmcw019 LIKE fmcw_t.fmcw019, 
   fmcw020 LIKE fmcw_t.fmcw020, 
   fmcw021 LIKE fmcw_t.fmcw021, 
   fmcw022 LIKE fmcw_t.fmcw022, 
   fmcw023 LIKE fmcw_t.fmcw023, 
   fmcw024 LIKE fmcw_t.fmcw024, 
   fmcw025 LIKE fmcw_t.fmcw025, 
   fmcw026 LIKE fmcw_t.fmcw026, 
   fmcwseq LIKE fmcw_t.fmcwseq, 
   x_fmcj_t_fmcj002 LIKE fmcj_t.fmcj002, 
   x_fmck_t_fmck003 LIKE fmck_t.fmck003, 
   x_ooail_t_ooail003 LIKE ooail_t.ooail003, 
   l_fmcw002_fmcj002 LIKE type_t.chr37, 
   l_fmcvsite_ooefl003 LIKE type_t.chr100, 
   l_fmcvcomp_ooefl003 LIKE type_t.chr100, 
   l_fmcw004_desc LIKE type_t.chr100, 
   l_fmcw001_desc LIKE type_t.chr100
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH afmr170_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].fmcvcomp = sr_s.fmcvcomp
       LET sr[l_cnt].fmcvdocdt = sr_s.fmcvdocdt
       LET sr[l_cnt].fmcvdocno = sr_s.fmcvdocno
       LET sr[l_cnt].fmcvent = sr_s.fmcvent
       LET sr[l_cnt].fmcvsite = sr_s.fmcvsite
       LET sr[l_cnt].fmcvstus = sr_s.fmcvstus
       LET sr[l_cnt].fmcw001 = sr_s.fmcw001
       LET sr[l_cnt].fmcw002 = sr_s.fmcw002
       LET sr[l_cnt].fmcw003 = sr_s.fmcw003
       LET sr[l_cnt].fmcw004 = sr_s.fmcw004
       LET sr[l_cnt].fmcw005 = sr_s.fmcw005
       LET sr[l_cnt].fmcw006 = sr_s.fmcw006
       LET sr[l_cnt].fmcw007 = sr_s.fmcw007
       LET sr[l_cnt].fmcw008 = sr_s.fmcw008
       LET sr[l_cnt].fmcw009 = sr_s.fmcw009
       LET sr[l_cnt].fmcw010 = sr_s.fmcw010
       LET sr[l_cnt].fmcw011 = sr_s.fmcw011
       LET sr[l_cnt].fmcw012 = sr_s.fmcw012
       LET sr[l_cnt].fmcw013 = sr_s.fmcw013
       LET sr[l_cnt].fmcw014 = sr_s.fmcw014
       LET sr[l_cnt].fmcw015 = sr_s.fmcw015
       LET sr[l_cnt].fmcw016 = sr_s.fmcw016
       LET sr[l_cnt].fmcw017 = sr_s.fmcw017
       LET sr[l_cnt].fmcw018 = sr_s.fmcw018
       LET sr[l_cnt].fmcw019 = sr_s.fmcw019
       LET sr[l_cnt].fmcw020 = sr_s.fmcw020
       LET sr[l_cnt].fmcw021 = sr_s.fmcw021
       LET sr[l_cnt].fmcw022 = sr_s.fmcw022
       LET sr[l_cnt].fmcw023 = sr_s.fmcw023
       LET sr[l_cnt].fmcw024 = sr_s.fmcw024
       LET sr[l_cnt].fmcw025 = sr_s.fmcw025
       LET sr[l_cnt].fmcw026 = sr_s.fmcw026
       LET sr[l_cnt].fmcwseq = sr_s.fmcwseq
       LET sr[l_cnt].x_fmcj_t_fmcj002 = sr_s.x_fmcj_t_fmcj002
       LET sr[l_cnt].x_fmck_t_fmck003 = sr_s.x_fmck_t_fmck003
       LET sr[l_cnt].x_ooail_t_ooail003 = sr_s.x_ooail_t_ooail003
       LET sr[l_cnt].l_fmcw002_fmcj002 = sr_s.l_fmcw002_fmcj002
       LET sr[l_cnt].l_fmcvsite_ooefl003 = sr_s.l_fmcvsite_ooefl003
       LET sr[l_cnt].l_fmcvcomp_ooefl003 = sr_s.l_fmcvcomp_ooefl003
       LET sr[l_cnt].l_fmcw004_desc = sr_s.l_fmcw004_desc
       LET sr[l_cnt].l_fmcw001_desc = sr_s.l_fmcw001_desc

 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
{</section>}
 
{<section id="afmr170_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION afmr170_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       {<point name="rep_data.before"/>}
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT afmr170_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT afmr170_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT afmr170_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       {<point name="rep_data.after"/>}
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    {<point name="rep_data.end.before"/>}
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    {<point name="rep_data.end.after"/>}
    #end add-point    
END FUNCTION
{</section>}
 
{<section id="afmr170_g01.rep" readonly="Y" >}
PRIVATE REPORT afmr170_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"
{<point name="rep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
{<point name="rep.define"/>}
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    {<point name="rep.order.before" mark="Y"/>}
    #end add-point
    ORDER  BY sr1.fmcvdocno,sr1.fmcwseq
    #add-point:rep段ORDER_after name="rep.order.after"
    {<point name="rep.order.after"/>}
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.fmcvdocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            {<point name="rep.header"  mark="Y"/>}
            #end add-point:rep.header 
            LET g_rep_docno = sr1.fmcvdocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
            {<point name="rep.apr.signstr.before"  mark="Y"/>}              
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'fmcvent=' ,sr1.fmcvent,'{+}fmcvdocno=' ,sr1.fmcvdocno         
            CALL cl_gr_init_apr(sr1.fmcvdocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*



           #add-point:rep.b_group.fmcvdocno.before name="rep.b_group.fmcvdocno.before"
           {<point name="rep.b_group.fmcvdocno.before"/>}
           #end add-point:

           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before

           #add-point:rep.sub01.sql name="rep.sub01.sql"
           {<point name="rep.sub01.sql" mark="Y"/>}
           #end add-point:rep.sub01.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", sr1.fmcvent CLIPPED ,"'", " AND  ooff003 = '", sr1.fmcvdocno CLIPPED ,"'"

           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           {<point name="rep.sub01.afsql"/>}
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE afmr170_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE afmr170_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT afmr170_g01_subrep01
           DECLARE afmr170_g01_repcur01 CURSOR FROM g_sql
           FOREACH afmr170_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "afmr170_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT afmr170_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT afmr170_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after



           #add-point:rep.b_group.fmcvdocno.after name="rep.b_group.fmcvdocno.after"
           {<point name="rep.b_group.fmcvdocno.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.fmcwseq

           #add-point:rep.b_group.fmcwseq.before name="rep.b_group.fmcwseq.before"
           {<point name="rep.b_group.fmcwseq.before"/>}
           #end add-point:


           #add-point:rep.b_group.fmcwseq.after name="rep.b_group.fmcwseq.after"
           {<point name="rep.b_group.fmcwseq.after"/>}
           #end add-point:



 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          {<point name="rep.everyrow.before"/>}
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before

           #add-point:rep.sub02.sql name="rep.sub02.sql"
           {<point name="rep.sub02.sql" mark="Y"/>}
           #end add-point:rep.sub02.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", sr1.fmcvent CLIPPED ,"'", " AND  ooff003 = '", sr1.fmcvdocno CLIPPED ,"'", " AND  ooff004 = ", sr1.fmcwseq CLIPPED ,""

           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           {<point name="rep.sub02.afsql"/>}
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE afmr170_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE afmr170_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT afmr170_g01_subrep02
           DECLARE afmr170_g01_repcur02 CURSOR FROM g_sql
           FOREACH afmr170_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "afmr170_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT afmr170_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT afmr170_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after



          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          {<point name="rep.everyrow.beforerow"/>}
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          {<point name="rep.everyrow.afterrow"/>}
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before

           #add-point:rep.sub03.sql name="rep.sub03.sql"
           {<point name="rep.sub03.sql" mark="Y"/>}
           #end add-point:rep.sub03.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", sr1.fmcvent CLIPPED ,"'", " AND  ooff003 = '", sr1.fmcvdocno CLIPPED ,"'", " AND  ooff004 = ", sr1.fmcwseq CLIPPED ,""

           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           {<point name="rep.sub03.afsql"/>}
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE afmr170_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE afmr170_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT afmr170_g01_subrep03
           DECLARE afmr170_g01_repcur03 CURSOR FROM g_sql
           FOREACH afmr170_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "afmr170_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT afmr170_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT afmr170_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after



          #add-point:rep.everyrow.after name="rep.everyrow.after"
          {<point name="rep.everyrow.after"/>}
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.fmcvdocno

           #add-point:rep.a_group.fmcvdocno.before name="rep.a_group.fmcvdocno.before"
           {<point name="rep.a_group.fmcvdocno.before"/>}
           #end add-point:

           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before

           #add-point:rep.sub04.sql name="rep.sub04.sql"
           {<point name="rep.sub04.sql" mark="Y"/>}
           #end add-point:rep.sub04.sql

           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", sr1.fmcvent CLIPPED ,"'", " AND  ooff003 = '", sr1.fmcvdocno CLIPPED ,"'"

           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           {<point name="rep.sub04.afsql"/>}
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE afmr170_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE afmr170_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT afmr170_g01_subrep04
           DECLARE afmr170_g01_repcur04 CURSOR FROM g_sql
           FOREACH afmr170_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "afmr170_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT afmr170_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT afmr170_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after



           #add-point:rep.a_group.fmcvdocno.after name="rep.a_group.fmcvdocno.after"
           {<point name="rep.a_group.fmcvdocno.after"/>}
           #end add-point:


        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.fmcwseq

           #add-point:rep.a_group.fmcwseq.before name="rep.a_group.fmcwseq.before"
           {<point name="rep.a_group.fmcwseq.before"/>}
           #end add-point:


           #add-point:rep.a_group.fmcwseq.after name="rep.a_group.fmcwseq.after"
           {<point name="rep.a_group.fmcwseq.after"/>}
           #end add-point:



       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
            {<point name="rep.lastrow.before"/>}        
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            {<point name="rep.lastrow.after"/>}
            #end add-point :rep.lastrow.after
END REPORT
{</section>}
 
{<section id="afmr170_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT afmr170_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 
{<point name="sub01.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 
{<point name="sub01.define"/>}
#end add-point:sub01.define

    #add-point:sub01.order.before name="sub01.order.before" 
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before

            PRINTX sr2.*

            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT afmr170_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 
{<point name="sub02.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 
{<point name="sub02.define"/>}
#end add-point:sub02.define

    #add-point:sub02.order.before name="sub02.order.before" 
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before

            PRINTX sr2.*

            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT afmr170_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 
{<point name="sub03.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 
{<point name="sub03.define"/>}
#end add-point:sub03.define

    #add-point:sub03.order.before name="sub03.order.before" 
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before

            PRINTX sr2.*

            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after


END REPORT


#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT afmr170_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 
{<point name="sub04.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 
{<point name="sub04.define"/>}
#end add-point:sub04.define

    #add-point:sub04.order.before name="sub04.order.before" 
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before



    FORMAT



       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before

            PRINTX sr2.*

            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after


END REPORT


 
{</section>}
 
{<section id="afmr170_g01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
{<section id="afmr170_g01.other_report" readonly="Y" >}
{<point name="other.report"/>}
{</section>}
