{<section id="afmt595_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2015-05-18 19:03:58), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000052
#+ Filename...: afmt595_01
#+ Description: 產生帳務資料
#+ Creator....: 03080(2015-05-18 17:59:06)
#+ Modifier...: 03080 -SD/PR-
{</section>}
 
 
 
{<section id="afmt595_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_fmne_m        RECORD
       fmnesite LIKE fmne_t.fmnesite, 
   fmne001 LIKE fmne_t.fmne001, 
   fmnedocno LIKE fmne_t.fmnedocno, 
   fmnedocdt LIKE fmne_t.fmnedocdt, 
   fmne002 LIKE fmne_t.fmne002, 
   fmne003 LIKE fmne_t.fmne003
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_fmne_m        type_g_fmne_m
 
   DEFINE g_fmnedocno_t LIKE fmne_t.fmnedocno
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="afmt595_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION afmt595_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_afmt595_01 WITH FORM cl_ap_formpath("afm","afmt595_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_fmne_m.fmnesite,g_fmne_m.fmne001,g_fmne_m.fmnedocno,g_fmne_m.fmnedocdt,g_fmne_m.fmne002, 
          g_fmne_m.fmne003 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmnesite
            #add-point:BEFORE FIELD fmnesite name="input.b.fmnesite"
            {<point name="input.b.fmnesite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmnesite
            
            #add-point:AFTER FIELD fmnesite name="input.a.fmnesite"
            {<point name="input.a.fmnesite" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmnesite
            #add-point:ON CHANGE fmnesite name="input.g.fmnesite"
            {<point name="input.g.fmnesite" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmne001
            #add-point:BEFORE FIELD fmne001 name="input.b.fmne001"
            {<point name="input.b.fmne001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmne001
            
            #add-point:AFTER FIELD fmne001 name="input.a.fmne001"
            {<point name="input.a.fmne001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmne001
            #add-point:ON CHANGE fmne001 name="input.g.fmne001"
            {<point name="input.g.fmne001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmnedocno
            #add-point:BEFORE FIELD fmnedocno name="input.b.fmnedocno"
            {<point name="input.b.fmnedocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmnedocno
            
            #add-point:AFTER FIELD fmnedocno name="input.a.fmnedocno"
            {<point name="input.a.fmnedocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmnedocno
            #add-point:ON CHANGE fmnedocno name="input.g.fmnedocno"
            {<point name="input.g.fmnedocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmnedocdt
            #add-point:BEFORE FIELD fmnedocdt name="input.b.fmnedocdt"
            {<point name="input.b.fmnedocdt" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmnedocdt
            
            #add-point:AFTER FIELD fmnedocdt name="input.a.fmnedocdt"
            {<point name="input.a.fmnedocdt" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmnedocdt
            #add-point:ON CHANGE fmnedocdt name="input.g.fmnedocdt"
            {<point name="input.g.fmnedocdt" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmne002
            #add-point:BEFORE FIELD fmne002 name="input.b.fmne002"
            {<point name="input.b.fmne002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmne002
            
            #add-point:AFTER FIELD fmne002 name="input.a.fmne002"
            {<point name="input.a.fmne002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmne002
            #add-point:ON CHANGE fmne002 name="input.g.fmne002"
            {<point name="input.g.fmne002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fmne003
            #add-point:BEFORE FIELD fmne003 name="input.b.fmne003"
            {<point name="input.b.fmne003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fmne003
            
            #add-point:AFTER FIELD fmne003 name="input.a.fmne003"
            {<point name="input.a.fmne003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fmne003
            #add-point:ON CHANGE fmne003 name="input.g.fmne003"
            {<point name="input.g.fmne003" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.fmnesite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmnesite
            #add-point:ON ACTION controlp INFIELD fmnesite name="input.c.fmnesite"
            {<point name="input.c.fmnesite" />}
            #END add-point
 
 
         #Ctrlp:input.c.fmne001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmne001
            #add-point:ON ACTION controlp INFIELD fmne001 name="input.c.fmne001"
            {<point name="input.c.fmne001" />}
            #END add-point
 
 
         #Ctrlp:input.c.fmnedocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmnedocno
            #add-point:ON ACTION controlp INFIELD fmnedocno name="input.c.fmnedocno"
            {<point name="input.c.fmnedocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.fmnedocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmnedocdt
            #add-point:ON ACTION controlp INFIELD fmnedocdt name="input.c.fmnedocdt"
            {<point name="input.c.fmnedocdt" />}
            #END add-point
 
 
         #Ctrlp:input.c.fmne002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmne002
            #add-point:ON ACTION controlp INFIELD fmne002 name="input.c.fmne002"
            {<point name="input.c.fmne002" />}
            #END add-point
 
 
         #Ctrlp:input.c.fmne003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fmne003
            #add-point:ON ACTION controlp INFIELD fmne003 name="input.c.fmne003"
            {<point name="input.c.fmne003" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_afmt595_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="afmt595_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="afmt595_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
