"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_check" = "多選"
"lbl_apbbdocno" = "關聯單據號碼"
"lbl_apbb002" = "開發票人"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_apbbdocdt" = "登入日期"
"lbl_isam009" = "銷方發票代碼"
"lbl_isam014" = "幣別"
"lbl_isam023" = "發票原幣未稅金額"
"lbl_isam024" = "發票原幣稅額"
"lbl_isam025" = "發票原幣含稅金額"
"lbl_check" = "多選"
"lbl_glaald" = "帳別編號"
"lbl_glaacomp" = "歸屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaa004" = "會計科目參照表號"
"lbl_glaa008" = "平行記帳否"
"lbl_glaa014" = "主帳套"
"lbl_glaastus" = "狀態碼"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_check" = "多選"
"lbl_inbadocno" = "單據編號"
"lbl_inba002" = "扣帳日期"
"lbl_inba004" = "申請部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_inba007" = "理由碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_isam009" = "銷方發票代碼"
"lbl_check" = "多選"
"lbl_isam008" = "發票類型"
"lbl_isam009" = "銷方發票代碼"
"lbl_isam010" = "發票號碼"
"lbl_isam036" = "異動狀態"
"lbl_check" = "多選"
"lbl_nmbb026" = "交易對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_nmbbdocno" = "收支單號"
"lbl_nmbb028" = "款別編碼"
"lbl_ooial003" = "說明"
"lbl_nmbb030" = "票據號碼"
"lbl_nmbb004" = "幣別"
"lbl_nmbb006" = "主帳套原幣金額"
"lbl_nmbb008" = "主帳套已沖原幣金額"
"lbl_nmbb007" = "主帳套本幣金額"
"lbl_nmbb009" = "主帳套已沖本幣金額"
"lbl_nmbadocdt" = "收支日期"
"lbl_check" = "多選"
"lbl_ooag001" = "員工編號"
"lbl_ooag011" = "全名"
"lbl_check" = "多選"
"lbl_ooac002" = "單據別"
"lbl_oobxl003" = "說明"
"lbl_ooac004" = "參數值"
"lbl_gzcbl004" = "說明"
"lbl_check" = "多選"
"lbl_oocq002" = "應用分類碼"
"lbl_oocql004" = "說明"
"lbl_check" = "多選"
"lbl_oodb004" = "課稅原則"
"lbl_oodb002" = "稅別代碼"
"lbl_oodbl004" = "說明"
"lbl_oodb005" = "含稅否"
"lbl_oodb006" = "稅率"
"lbl_oodb008" = "課稅別"
"lbl_oodb011" = "稅別應用"
"lbl_check" = "多選"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_pmaa001" = "交易對象編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmaal003" = "交易對象全名"
"lbl_check" = "多選"
"lbl_pmdl005" = "採購性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdmdocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdm001" = "期別"
"lbl_pmdm006" = "含稅金額"
"lbl_pmdl046" = "預付款發票開立方式"
"lbl_gzcbl004" = "說明"
"lbl_pmdl003" = "採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_pmdl005" = "採購性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdmdocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdm001" = "期別"
"lbl_pmdm006" = "含稅金額"
"lbl_pmdl046" = "預付款發票開立方式"
"lbl_gzcbl004" = "說明"
"lbl_pmdl003" = "採購部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_pmdmdocno" = "採購單號"
"lbl_pmdldocdt" = "採購日期"
"lbl_pmdl004" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmdm001" = "期別"
"lbl_pmdm005" = "未稅金額"
"lbl_pmdm006" = "含稅金額"
"lbl_check" = "多選"
"lbl_pmds000" = "單據性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmds001" = "扣帳日期"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "來源單號"
"lbl_pmds011" = "採購性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdt039" = "含稅金額"
"lbl_pmds008" = "帳款供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmdtseq" = "項次"
"lbl_gzcbl004" = "說明"
"lbl_pmds001" = "扣帳日期"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "來源單號"
"lbl_pmds011" = "採購性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdt039" = "含稅金額"
"lbl_pmds008" = "帳款供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_pmds000" = "單據性質"
"lbl_check" = "多選"
"lbl_pmds000" = "單據性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmds001" = "扣帳日期"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "來源單號"
"lbl_pmds011" = "採購性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdt039" = "含稅金額"
"lbl_pmds008" = "帳款供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_check" = "多選"
"lbl_pmds000" = "單據性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdsdocno" = "單據單號"
"lbl_pmds001" = "扣帳日期"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "來源單號"
"lbl_pmds011" = "採購性質"
"lbl_gzcbl004" = "說明"
"lbl_pmdt039" = "含稅金額"
"lbl_pmds008" = "帳款供應商"
"lbl_pmaal004" = "交易對象簡稱"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "測試"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "選擇"
"accept" = "確定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_collect_gzze001" = "訊息代碼"
"lbl_collect_gzze003" = "訊息內容"
"lbl_collect_gzze006" = "進階訊息"
"lbl_cl_err_s02_accept" = "確定"
"lbl_err_detail" = "進階訊息"
"lbl_suggest_exe" = "建議執行"
"lbl_err_contact" = "反應問題"
"lbl_cl_err_s01_Sure" = "確定"
"lbl_group_cl_err_s01" = "進階訊息"
"lbl_gzze001" = "訊息代碼:"
"lbl_gzze006" = "訊息內容:"
"lbl_sqlerrd2" = "SQL錯誤碼:"
"lbl_gzxm001" = "QBE編號"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"lbl_gzxm002" = "作業編號"
"lbl_gzxm003" = "員工編號"
"cl_qbe_s02.lbl_gzxm004" = "設為預設查詢條件"
"cl_qbe_s02.lbl_gzxm005" = "設為首頁-自動查詢方案"
"cl_qbe_s02.bpage_1" = "一般條件設定"
"cl_qbe_s02.lbl_gzxn005" = "欄位說明"
"cl_qbe_s02.lbl_gzxn006" = "運算子"
"cl_qbe_s02.lbl_gzxn007" = "條件值"
"cl_qbe_s02_Accept" = "確認"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代碼"
"lbl_fundesc" = "函式說明"
"cl_qbe_s01_Accept" = "確認"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查詢方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "預設"
"cl_qbe_s03.lbl_gzxm005" = "顯示於首頁"
"cl_qbe_s03.lbl_gzxm009" = "順序"
"cl_qbe_s03.lbl_gzxml005" = "查詢方案說明"
"cl_qbe_s03.lbl_gzxm007" = "自設SQL條件"
"cl_qbe_s03.page_2" = "條件組合內容"
"cl_qbe_s03.lbl_gzxn004" = "序號"
"cl_qbe_s03.lbl_gzxn005" = "條件欄位"
"cl_qbe_s03.lbl_gzxn006" = "運算子"
"cl_qbe_s03.lbl_gzxn007" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"field2" = "欄位名稱"
"field3" = "PK資料"
"field4" = "錯誤訊息編號"
"field5" = "錯誤訊息說明"
"cl_show_array_Rows" = "筆數"
"add_favorite_catalog" = "新增目錄"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"add_catalog" = ""
"accept" = "確定"
"cancel" = "取消"
