"lbl_apceseq" = "項次"
"lbl_apce009" = "已轉資料"
"lbl_apce002" = "沖銷類型"
"lbl_apce015" = "沖銷加減項"
"lbl_apce008" = "no use"
"lbl_apce003" = "沖銷帳款單單號"
"lbl_apce024" = "第二參考單號"
"lbl_group_1" = "業務信息"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_group2" = "帳務信息"
"lbl_apce011" = "理由碼"
"lbl_apce012" = "no use"
"lbl_apce026" = "no use"
"lbl_apce016" = "沖銷科目"
"lbl_apce021" = "no use"
"lbl_apce022" = "專案代號"
"lbl_apce023" = "WBS編號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
