"lbl_aapt300_06_bpage_1" = "沖銷暫估明細"
"lbl_apcfdocno" = "單號"
"lbl_apcfld" = "帳別"
"lbl_apcfseq" = "項次"
"lbl_apcfseq2" = "項次"
"lbl_apca001" = "性質"
"lbl_apcf008" = "暫估單號碼"
"lbl_apcf009" = "暫估單號項次"
"lbl_apcf010" = "期別"
"lbl_apcf021" = "應付暫估會科"
"lbl_apcf021_desc" = "科目名稱"
"lbl_apcf007" = "沖銷數量"
"lbl_apcf101" = "原幣單價"
"lbl_apcf103" = "原幣未稅金額"
"lbl_apcf104" = "原幣稅額"
"lbl_apcf105" = "原幣含稅金額"
"lbl_apcf102" = "原幣匯率"
"lbl_apcf113" = "本幣未稅金額"
"lbl_apcf114" = "本幣稅額"
"lbl_apcf115" = "本幣含稅金額"
"lbl_apcf020" = "稅別"
"lbl_apcf022" = "待沖銷未稅會科(進貨)"
"lbl_apcf023" = "待沖銷稅額會科"
"lbl_apcf111" = "本幣單價"
"lbl_apcf122" = "暫估本位幣二匯率"
"lbl_apcf123" = "本位幣二未稅金額"
"lbl_apcf124" = "本位幣二稅額"
"lbl_apcf125" = "本位幣二含稅金額"
"lbl_apcf126" = "本位幣二價格差異金額"
"lbl_apcf127" = "本位幣二匯差"
"lbl_apcf132" = "暫估本位幣三匯率"
"lbl_apcf133" = "本位幣三未稅金額"
"lbl_apcf134" = "本位幣三稅額"
"lbl_apcf135" = "本位幣三含稅金額"
"lbl_apcf136" = "本位幣三價格差異金額"
"lbl_apcf137" = "本位幣三匯差"
"lbl_apcf001" = "作業別"
"lbl_apcf002" = "沖銷類型"
"lbl_apcf024" = "沖銷價差科目"
"lbl_apcf025" = "沖銷匯差科目"
"aapt300_06.page_1" = "其他科目明細"
"lbl_apcfld_2" = "帳套"
"lbl_apcfdocno_2" = "立帳單號"
"lbl_apcfseq" = "項次"
"lbl_apcfseq2" = "項次"
"lbl_apcf008" = "暫估單號碼"
"lbl_apcf021" = "應付暫估會科"
"lbl_apcf049" = "摘要"
"lbl_apcforga" = "來源組織"
"lbl_apcforga_desc" = "來源組織"
"lbl_apcf026" = "業務部門"
"lbl_apcf026_desc" = "部門名稱"
"lbl_apcf027" = "責任中心"
"lbl_apcf027_desc" = "責任中心名稱"
"lbl_apcf028" = "區域"
"lbl_apcf028_desc" = "區域名稱"
"lbl_apcf029" = "交易客商"
"lbl_apcf029_desc" = "交易客商"
"lbl_apcf030" = "帳款客商"
"lbl_apcf030_desc" = "帳款客商"
"lbl_apcf031" = "客群"
"lbl_apcf031_desc" = "客群"
"lbl_apcf032" = "產品類別"
"lbl_apcf032_desc" = "產品類別"
"lbl_apcf033" = "業務人員"
"lbl_apcf033_desc" = "業務人員"
"lbl_apcf034" = "專案編號"
"lbl_apcf034" = "專案編號"
"lbl_apcf035" = "WBS"
"lbl_apcf035" = "WBS"
"lbl_apcf036" = "經營方式"
"lbl_apcf037" = "渠道"
"lbl_apcf037" = "渠道"
"lbl_apcf038" = "品牌"
"lbl_apcf038" = "品牌"
"lbl_apcf039" = "自由核算項一"
"lbl_apcf039_desc" = "自由核算項一"
"lbl_apcf040" = "自由核算項二"
"lbl_apcf040_desc" = "自由核算項二"
"lbl_apcf041" = "自由核算項三"
"lbl_apcf041_desc" = "自由核算項三"
"lbl_apcf042" = "自由核算項四"
"lbl_apcf042_desc" = "自由核算項四"
"lbl_apcf043" = "自由核算項五"
"lbl_apcf043_desc" = "自由核算項五"
"lbl_apcf044" = "自由核算項六"
"lbl_apcf044_desc" = "自由核算項六"
"lbl_apcf045" = "自由核算項七"
"lbl_apcf045_dsec" = "自由核算項七"
"lbl_apcf046" = "自由核算項八"
"lbl_apcf046_desc" = "自由核算項八"
"lbl_apcf047" = "自由核算項九"
"lbl_apcf047_desc" = "自由核算項九"
"lbl_apcf048" = "自由核算項十"
"lbl_apcf048_desc" = "自由核算項十"
"execute_add" = "整批新增"
"execute_del" = "整批刪除"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
