"lbl_apcbdocno" = "單號"
"lbl_apcbld" = "帳套"
"lbl_apcbseq" = "項次"
"lbl_apcb047" = "摘要"
"lbl_apcb021" = "費用科目"
"lbl_apcb021_desc" = "費用科目"
"lbl_apcb029" = "帳款科目"
"lbl_apcb029_desc" = "帳款科目"
"lbl_apcb051" = "業務人員"
"lbl_apcb051_desc" = "業務人員"
"lbl_apcb010" = "業務部門"
"lbl_apcb010_desc" = "業務部門"
"lbl_apcb011" = "責任中心"
"lbl_apcb011_desc" = "責任中心"
"lbl_apcb024" = "區域"
"lbl_apcb024_desc" = "區域"
"lbl_apcb012" = "產品類別"
"lbl_apcb012_desc" = "產品類別"
"lbl_apcb015" = "專案編號"
"lbl_apcb015_desc" = "專案編號"
"lbl_apcb016" = "WBS編號"
"lbl_apcb016_desc" = "WBS編號"
"lbl_apcb033" = "經營方式"
"lbl_apcb034" = "通路"
"lbl_apcb034_desc" = "通路"
"lbl_apcb035" = "品牌"
"lbl_apcb035_desc" = "品牌"
"lbl_apcb036" = "客群"
"lbl_apcb036_desc" = "客群"
"lbl_apcb054" = "帳款對象"
"lbl_apcb054" = "帳款對象"
"lbl_apcb055" = "付款對象"
"lbl_apcb055" = "付款對象"
"lbl_apcb037" = "自由核算項一"
"lbl_apcb037_desc" = "自由核算項一"
"lbl_apcb038" = "自由核算項二"
"lbl_apcb038_desc" = "自由核算項二"
"lbl_apcb039" = "自由核算項三"
"lbl_apcb039_desc" = "自由核算項三"
"lbl_apcb040" = "自由核算項四"
"lbl_apcb040_desc" = "自由核算項四"
"lbl_apcb041" = "自由核算項五"
"lbl_apcb041_desc" = "自由核算項五"
"lbl_apcb042" = "自由核算項六"
"lbl_apcb042_desc" = "自由核算項六"
"lbl_apcb043" = "自由核算項七"
"lbl_apcb043_desc" = "自由核算項七"
"lbl_apcb044" = "自由核算項八"
"lbl_apcb044_desc" = "自由核算項八"
"lbl_apcb045" = "自由核算項九"
"lbl_apcb045_desc" = "自由核算項九"
"lbl_apcb046" = "自由核算項十"
"lbl_apcb046_desc" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
