"lbl_check" = "多選"
"lbl_pmdsdocno" = "入庫單號"
"lbl_pmdtseq" = "項次"
"lbl_pmds001" = "扣帳日期"
"lbl_pmdt006" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "採購單號"
"lbl_pmdt046" = "稅別"
"lbl_pmds037" = "幣別"
"lbl_pmdt019" = "收貨/入庫單位"
"lbl_pmdt036" = "單價"
"lbl_pmdt020" = "收貨/入庫數量"
"lbl_pmdt038" = "未稅金額"
"lbl_pmdt039" = "含稅金額"
"lbl_pmdt047" = "稅額"
"lbl_group1" = "帳款未沖總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取沖銷金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
