"bpage_1" = "分期帳款"
"lbl_apcc017" = "採購單號"
"lbl_apcc015" = "付款條件"
"lbl_apcc015_desc" = "付款條件說明"
"lbl_apcc016" = "帳款類別"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳別"
"lbl_apccseq" = "項次"
"lbl_apcc001" = "分期"
"lbl_apcc002" = "款別類型"
"lbl_apcc003" = "應付款日"
"lbl_ooib002" = "間隔(季/月/日)"
"lbl_apcc004" = "付款到期日"
"lbl_apcc009_01" = "發票號碼"
"lbl_apcc108_01" = "原幣應付金額"
"lbl_apcc101_01" = "匯率"
"lbl_apcc118_01" = "本幣應付金額"
"lbl_apcc109_01" = "原幣已沖金額"
"lbl_apcc119_01" = "本幣已沖金額"
"lbl_apcc102_01" = "重評匯率"
"lbl_apcc113_01" = "重評價匯差"
"lbl_l_cal1_01" = "原幣未沖金額"
"lbl_l_cal2_01" = "本幣未沖金額"
"lbl_apcc105" = "交易金額"
"lbl_apcc106" = "應稅扣抵額"
"lbl_apcc107" = "直接沖帳金額"
"lbl_apcc104" = "調整金額"
"lbl_apcc115" = "本幣交易金額"
"lbl_apcc116" = "本幣應稅扣抵額"
"lbl_apcc117" = "本幣直接沖帳"
"lbl_apcc114" = "本幣調整"
"lbl_apcc005" = "帳款起算日"
"lbl_apcc006" = "正負值"
"lbl_apcc100" = "交易原幣別"
"lbl_apcc103" = "NO USE"
"lbl_apcc120" = "本位幣二幣別"
"lbl_apcc121" = "本位幣二匯率"
"lbl_apcc122" = "本位幣二重估後匯率"
"lbl_apcc130" = "本位幣三幣別"
"lbl_apcc131" = "本位幣三匯率"
"lbl_apcc132" = "本位幣三重估後匯率"
"lbl_apcccomp" = "法人"
"lbl_apcclegl" = "核算組織"
"lbl_apccsite" = "帳務中心"
"bpage_2.aapt300_01" = "其它本位幣信息"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳別"
"lbl_apccseq" = "項次"
"lbl_apcc001" = "分期"
"lbl_apcc009_2" = "發票號碼"
"lbl_apcc1082" = "原幣應付"
"lbl_apcc128_t" = "應付金額"
"lbl_apcc129" = "已沖帳金額"
"lbl_apcc123" = "重評調整"
"lbl_l_cal3" = "未沖帳金額"
"lbl_apcc138_t" = "應付金額"
"lbl_apcc133" = "重評調整"
"lbl_apcc139" = "已沖帳金額"
"lbl_l_cal4" = "未沖帳金額"
"lbl_apcc1182" = "本幣應付"
"lbl_apcc125_t" = "交易金額"
"lbl_apcc126_t" = "稅前折抵"
"lbl_apcc127_t" = "沖帳金額"
"lbl_apcc124_t" = "調整金額"
"lbl_apcc135_t" = "交易金額"
"lbl_apcc136_t" = "稅前折抵"
"lbl_apcc137_t" = "沖帳金額"
"lbl_apcc134_t" = "調整金額"
"bpage_3.aapt300_01" = "重評價及調整帳信息"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳別"
"lbl_apccseq" = "項次"
"lbl_apcc001" = "分期"
"lbl_bgroup_1" = "合計金額"
"lbl_label" = "匯率"
"lbl_lab5" = "應付款金額"
"lbl_lab6" = "(-)沖銷帳金額"
"lbl_lab7" = "(+)重評價匯差金額"
"lbl_lab8" = "(=)未沖帳金額"
"lbl_lab9" = "差異金額"
"lbl_lab1" = "交易原幣"
"lbl_lab2" = "本幣"
"lbl_lab3" = "本位幣二"
"lbl_lab4" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
