"lbl_apeadocno" = "請款單號"
"page_1" = "基本資料"
"lbl_apeasite" = "資金中心"
"lbl_apea003" = "帳務人員"
"lbl_apeacomp" = "代付法人"
"lbl_apeadocno" = "請款單號"
"lbl_apea001" = "帳款單性質"
"lbl_apeadocdt" = "請款日期"
"lbl_apea005" = "付款對象"
"lbl_apea022" = "集團代付款"
"lbl_label_2" = "畫面不顯示"
"lbl_apeald" = "帳別"
"page_6.aapt410" = "其他信息"
"lbl_apea008" = "來源參考單號"
"lbl_apea010" = "集團代收付單號"
"lbl_apea018" = "請款理由碼"
"lbl_apea007" = "產生方式"
"lbl_apea009" = "沖帳批序號"
"lbl_apea015" = "作廢理由碼"
"lbl_apea016" = "列印次數"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "帳款明細"
"lbl_apebseq" = "項次"
"lbl_apeb002" = "帳款類型"
"lbl_apeborga" = "來源組織"
"lbl_apeborga_desc" = "組織名稱"
"lbl_apeb003" = "帳款單號"
"lbl_apeb004" = "帳款項次"
"lbl_apeb005" = "帳期"
"lbl_apeb013" = "帳款對象"
"lbl_apeb013_desc" = "名稱"
"lbl_apeb008" = "發票號碼"
"lbl_apeb024" = "來源業務單"
"lbl_apeb015" = "正負值"
"lbl_apeb100" = "幣別"
"lbl_apeb109" = "原幣請款金額"
"lbl_apeb101" = "匯率"
"lbl_apeb119" = "本幣金額"
"lbl_apeb031" = "應付款日"
"lbl_apebld" = "帳別"
"lbl_apebcomp" = "法人"
"lbl_apebsite" = "資金中心"
"lbl_apeb001" = "來源作業"
"page_3.aapt410" = "付款預設明細"
"lbl_apeeseq" = "項次"
"lbl_apeeorga" = "代付組織"
"lbl_apeeorga_desc" = "組織名稱"
"lbl_apee002" = "付款類型"
"lbl_apee006" = "款別性質"
"lbl_apee008" = "付款帳戶"
"lbl_apee021" = "票據類型"
"lbl_apee024" = "票據號碼"
"lbl_apee015" = "正負值"
"lbl_apee100" = "幣別"
"lbl_apee109" = "原幣金額"
"lbl_apee101" = "匯率"
"lbl_apee119" = "本幣金額"
"lbl_apee032" = "付款日"
"lbl_apee013" = "轉入對象"
"lbl_apee013_desc" = "對象名稱"
"lbl_apee014" = "轉入帳款單"
"lbl_apee010" = "摘要"
"lbl_apee009" = "已轉"
"lbl_apee039" = "受款銀行"
"lbl_apee040" = "受款帳號"
"lbl_apee011" = "存提碼"
"lbl_apee012" = "現金變動碼"
"lbl_apeecomp" = "法人"
"lbl_apeesite" = "資金中心"
"lbl_apee005" = "內部帳戶"
"lbl_apee001" = "來源作業"
"lbl_apee038" = "受款對象"
"aapt410.page_2" = "合計值"
"lbl_dummy3" = "交易原幣"
"lbl_glaa001" = "本幣"
"lbl_label102" = "應付款金額"
"lbl_label103" = "核銷款金額"
"lbl_label104" = "匯兌及差異處理金額"
"lbl_label105" = "差異金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_apcc001" = "分期帳款序"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳別"
"lbl_apccseq" = "項次"
"lbl_apccsite" = "帳務中心"
"lbl_group1" = "同付款對象請款金額的彙總產生條件"
"lbl_order1" = "依付款幣別"
"lbl_order2" = "依應付款日"
"lbl_order3" = "依付款款別類型"
"lbl_apdasite" = "帳務組織"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_apdadocno" = "請款單單別"
"lbl_apdadocdt" = "請款日期"
"lbl_apda009" = "請款批序號"
"lbl_withouttips" = "扣除郵資、手續費"
"lbl_nmad003" = "銀存異動碼"
"lbl_apce012" = "no use"
"lbl_apda018" = "付款(攤銷)理由碼"
"lbl_apda017" = "摘要說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_apcc001" = "分期帳款序"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳別"
"lbl_apccseq" = "項次"
"lbl_apccsite" = "帳務中心"
"lbl_group1" = "同付款對象請款金額的彙總產生條件"
"lbl_order1" = "依付款幣別"
"lbl_order2" = "依應付款日"
"lbl_order3" = "依付款款別類型"
"lbl_apdasite" = "帳務組織"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_apdadocno" = "請款單單別"
"lbl_apdadocdt" = "請款日期"
"lbl_apda009" = "請款批序號"
"lbl_withouttips" = "扣除郵資、手續費"
"lbl_nmad003" = "銀存異動碼"
"lbl_apce012" = "no use"
"lbl_apda018" = "付款(攤銷)理由碼"
"lbl_apda017" = "摘要說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"page_1" = "基本資料"
"lbl_apeadocno" = "請款單號"
"lbl_apeald" = "帳套"
"lbl_aapt410_09_dummy1" = "帳款與付款金額不符，請選擇下列差異處理方式。"
"lbl_group2" = "付款＜帳款"
"lbl_group3" = "付款＞帳款"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "交易客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "交易客商"
"lbl_glaq021" = "交易客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳別"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_check" = "多選"
"lbl_nmcn003" = "收票對象"
"lbl_pmaal003" = "對象名稱"
"lbl_nmcndocdt" = "收票日期"
"lbl_nmcn005" = "票據號碼"
"lbl_nmcn010" = "幣別"
"lbl_nmcn011" = "原幣未沖金額"
"lbl_nmcn013" = "本幣未沖金額"
"lbl_nmcn028" = "本位幣二未沖金額"
"lbl_nmcn029" = "本位幣三未沖金額"
"lbl_nmcn009" = "票據到期日"
"lbl_n1" = "預沖未確認金額"
"lbl_nmcn017" = "票據狀態"
"lbl_nmcndocno" = "收票單號"
"lbl_nmcn008" = "開票人全名"
"lbl_group1" = "帳款總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取帳款總金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_2" = "編碼類別"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_1" = "固定核算項"
"lbl_glgald" = "帳別編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glaq002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "交易客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
