"lbl_isam001" = "發票來源"
"lbl_isamdocno" = "收票單號"
"lbl_isamseq" = "項次"
"lbl_isam008" = "發票類型"
"lbl_isam037" = "可扣抵編號"
"lbl_isam011" = "發票日期"
"lbl_isam010" = "發票號碼"
"lbl_isam030" = "統一編號"
"lbl_isam009" = "銷方發票編號"
"lbl_isam012" = "稅別"
"lbl_isam012_desc_desc" = "說明"
"lbl_isam0121" = "含稅否"
"lbl_isam013" = "稅率"
"lbl_isam014" = "幣別"
"lbl_isam015" = "匯率"
"lbl_isam023" = "發票原幣未稅金額"
"lbl_isam024" = "發票原幣稅額"
"lbl_isam025" = "發票原幣含稅金額"
"lbl_isam026" = "發票本幣未稅金額"
"lbl_isam027" = "發票本幣稅額"
"lbl_isam028" = "發票本幣含稅金額"
"lbl_isamcomp" = "法人"
"lbl_isamstus" = "狀態碼"
"lbl_isam002" = "開發票人"
"lbl_isam004" = "帳務中心(業務組織)"
"lbl_isam016" = "購貨方名稱"
"lbl_isam017" = "購貨方統一編號"
"lbl_isam018" = "購貨方地址"
"lbl_isam019" = "購貨方電話"
"lbl_isam020" = "購貨方開戶銀行"
"lbl_isam021" = "購貨方帳戶編碼"
"lbl_isam022" = "銷方銀行帳戶編碼"
"lbl_isam029" = "銷貨方名稱"
"lbl_isam031" = "銷貨方地址"
"lbl_isam032" = "銷貨方電話"
"lbl_isam033" = "銷貨方開戶銀行"
"lbl_isam034" = "銷貨方帳號"
"lbl_isam038" = "作廢(註銷)理由碼"
"lbl_isam039" = "作廢日期"
"aapt300_03.lbl_gp1" = "帳款合計金額"
"lbl_lab1" = "原　幣"
"lbl_lab2" = "本　幣"
"lbl_apca1031" = "未稅金額"
"lbl_apca1041" = "稅額"
"lbl_apca10311" = "含稅金額"
"aapt300_03.lbl_gp2" = "帳款與發票差異金額"
"lbl_lab1" = "原　幣"
"lbl_lab2" = "本　幣"
"lbl_apca1031" = "未稅金額"
"lbl_apca1041" = "稅額"
"lbl_apca10311" = "含稅金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
