"lbl_chk" = "選擇"
"lbl_apcborga" = "來源組織"
"lbl_apcb001" = "來源類型"
"lbl_apcb002" = "交易單據"
"lbl_apcb028" = "發票號碼"
"lbl_apcc001" = "分期帳款序"
"lbl_apcc004" = "應到期日"
"lbl_apcc100" = "交易幣別"
"lbl_apcc1081" = "原幣未請款金額"
"lbl_apcc118" = "本幣未請款金額"
"lbl_apcc128" = "本位幣二未請款金額"
"lbl_apcc138" = "本位幣三未請款金額"
"lbl_apcc109" = "預沖未確認額"
"lbl_apca001" = "帳款單性質"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apca005" = "付款對象"
"lbl_apccld" = "帳別"
"lbl_apccseq" = "項次"
"lbl_group_4" = "列示帳款未請款總額"
"lbl_sum_apcc1081" = "原幣金額"
"lbl_sum_apcc1181" = "本幣金額"
"lbl_group_3" = "選取請款總額"
"lbl_sum_apcc1082" = "原幣金額"
"lbl_sum_apcc1182" = "本幣金額"
"lbl_group_2" = "其他本位幣選取金額"
"lbl_sum_apcc128" = "本位幣二金額"
"lbl_sum_apcc138" = "本位幣三金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
