"lbl_apcc001" = "分期帳款序"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳別"
"lbl_apccseq" = "項次"
"lbl_apccsite" = "帳務中心"
"lbl_group1" = "同付款對象請款金額的彙總產生條件"
"lbl_order1" = "依付款幣別"
"lbl_order2" = "依應付款日"
"lbl_order3" = "依付款款別類型"
"lbl_apdasite" = "帳務組織"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_apdadocno" = "請款單單別"
"lbl_apdadocdt" = "請款日期"
"lbl_apda009" = "請款批序號"
"lbl_withouttips" = "扣除郵資、手續費"
"lbl_nmad003" = "銀存異動碼"
"lbl_apce012" = "no use"
"lbl_apda018" = "付款(攤銷)理由碼"
"lbl_apda017" = "摘要說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
