"lbl_page_1" = "基本資料"
"lbl_apcb004" = "產品編號"
"lbl_apcb005" = "品名規格"
"lbl_apcb002" = "來源業務單據號碼"
"lbl_apcb008" = "參考單據號碼"
"lbl_apcb023" = "沖暫估單否"
"lbl_group1" = "業務信息"
"lbl_apcb010" = "業務部門"
"lbl_apcb011" = "責任中心"
"lbl_apcblegl" = "核算組織"
"lbl_apcb012" = "產品類別"
"lbl_apcb014" = "理由碼"
"lbl_apcb024" = "發票代號"
"lbl_group2" = "帳務信息"
"lbl_apcb021" = "費用會計科目"
"lbl_apcb015" = "專案代號"
"lbl_apcb016" = "WBS編號"
"lbl_apcb017" = "預算項目"
"lbl_apcb028" = "發票號碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
