"lbl_check" = "多選"
"lbl_apcbdocno" = "單號"
"lbl_apcbseq" = "項次"
"lbl_apcadocdt" = "帳款日期"
"lbl_apcb004" = "產品編號"
"lbl_apcb005" = "品名規格"
"lbl_apcb002" = "來源業務單據號碼"
"lbl_apcb020" = "稅別"
"lbl_apca100" = "交易原幣別"
"lbl_apcb006" = "單位"
"lbl_apcb101" = "交易原幣單價"
"lbl_apcb007" = "計價數量"
"lbl_apcb103" = "交易原幣未稅金額"
"lbl_apcb105" = "交易原幣含稅金額"
"lbl_apcb104" = "交易原幣稅額"
"lbl_group1" = "帳款未沖總金額"
"lbl_tot_1" = "原幣金額"
"lbl_tot_2" = "本幣金額"
"lbl_group2" = "選取沖銷金額"
"lbl_amt_1" = "原幣金額"
"lbl_amt_2" = "本幣金額"
"lbl_group3" = "其他本位幣選取金額"
"lbl_amt_3" = "本位幣二金額"
"lbl_amt_4" = "本位幣三金額"
