"lbl_apca040" = "留置否"
"lbl_apca042" = "留置設定日"
"lbl_apca041" = "留置原因"
"lbl_apca044" = "留置金額"
"lbl_apca045" = "留置說明"
"lbl_apca043" = "留置解除日"
"lbl_apcbdocno" = "單號"
"lbl_apcbld" = "帳套"
"lbl_apcbseq" = "項次"
"lbl_apcb047" = "摘要"
"lbl_apcb021" = "費用科目"
"lbl_apcb021_desc" = "費用科目"
"lbl_apcb029" = "帳款科目"
"lbl_apcb029_desc" = "帳款科目"
"lbl_apcb051" = "業務人員"
"lbl_apcb051_desc" = "業務人員"
"lbl_apcb010" = "業務部門"
"lbl_apcb010_desc" = "業務部門"
"lbl_apcb011" = "責任中心"
"lbl_apcb011_desc" = "責任中心"
"lbl_apcb024" = "區域"
"lbl_apcb024_desc" = "區域"
"lbl_apcb012" = "產品類別"
"lbl_apcb012_desc" = "產品類別"
"lbl_apcb015" = "專案編號"
"lbl_apcb015_desc" = "專案編號"
"lbl_apcb016" = "WBS編號"
"lbl_apcb016_desc" = "WBS編號"
"lbl_apcb017" = "預算細項"
"lbl_apcb017" = "預算細項"
"lbl_apcb033" = "經營方式"
"lbl_apcb034" = "通路"
"lbl_apcb034_desc" = "通路"
"lbl_apcb035" = "品牌"
"lbl_apcb035_desc" = "品牌"
"lbl_apcb036" = "客群"
"lbl_apcb036_desc" = "客群"
"lbl_apcb054" = "帳款對象"
"lbl_apcb054" = "帳款對象"
"lbl_apcb055" = "付款對象"
"lbl_apcb055" = "付款對象"
"lbl_apcb037" = "自由核算項一"
"lbl_apcb037_desc" = "自由核算項一"
"lbl_apcb038" = "自由核算項二"
"lbl_apcb038_desc" = "自由核算項二"
"lbl_apcb039" = "自由核算項三"
"lbl_apcb039_desc" = "自由核算項三"
"lbl_apcb040" = "自由核算項四"
"lbl_apcb040_desc" = "自由核算項四"
"lbl_apcb041" = "自由核算項五"
"lbl_apcb041_desc" = "自由核算項五"
"lbl_apcb042" = "自由核算項六"
"lbl_apcb042_desc" = "自由核算項六"
"lbl_apcb043" = "自由核算項七"
"lbl_apcb043_desc" = "自由核算項七"
"lbl_apcb044" = "自由核算項八"
"lbl_apcb044_desc" = "自由核算項八"
"lbl_apcb045" = "自由核算項九"
"lbl_apcb045_desc" = "自由核算項九"
"lbl_apcb046" = "自由核算項十"
"lbl_apcb046_desc" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_isam001" = "發票來源"
"lbl_isamdocno" = "收票單號"
"lbl_isamseq" = "項次"
"lbl_isam008" = "發票類型"
"lbl_isam037" = "可扣抵編號"
"lbl_isam011" = "發票日期"
"lbl_isam010" = "發票號碼"
"lbl_isam030" = "統一編號"
"lbl_isam009" = "銷方發票編號"
"lbl_isam012" = "稅別"
"lbl_isam012_desc_desc" = "說明"
"lbl_isam0121" = "含稅否"
"lbl_isam013" = "稅率"
"lbl_isam014" = "幣別"
"lbl_isam015" = "匯率"
"lbl_isam023" = "發票原幣未稅金額"
"lbl_isam024" = "發票原幣稅額"
"lbl_isam025" = "發票原幣含稅金額"
"lbl_isam026" = "發票本幣未稅金額"
"lbl_isam027" = "發票本幣稅額"
"lbl_isam028" = "發票本幣含稅金額"
"lbl_isamcomp" = "法人"
"lbl_isamstus" = "狀態碼"
"lbl_isam002" = "開發票人"
"lbl_isam004" = "帳務中心(業務組織)"
"lbl_isam016" = "購貨方名稱"
"lbl_isam017" = "購貨方統一編號"
"lbl_isam018" = "購貨方地址"
"lbl_isam019" = "購貨方電話"
"lbl_isam020" = "購貨方開戶銀行"
"lbl_isam021" = "購貨方帳戶編碼"
"lbl_isam022" = "銷方銀行帳戶編碼"
"lbl_isam029" = "銷貨方名稱"
"lbl_isam031" = "銷貨方地址"
"lbl_isam032" = "銷貨方電話"
"lbl_isam033" = "銷貨方開戶銀行"
"lbl_isam034" = "銷貨方帳號"
"lbl_isam038" = "作廢(註銷)理由碼"
"lbl_isam039" = "作廢日期"
"aapt300_03.lbl_gp1" = "帳款合計金額"
"lbl_lab1" = "原　幣"
"lbl_lab2" = "本　幣"
"lbl_apca1031" = "未稅金額"
"lbl_apca1041" = "稅額"
"lbl_apca10311" = "含稅金額"
"aapt300_03.lbl_gp2" = "帳款與發票差異金額"
"lbl_lab1" = "原　幣"
"lbl_lab2" = "本　幣"
"lbl_apca1031" = "未稅金額"
"lbl_apca1041" = "稅額"
"lbl_apca10311" = "含稅金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_apcadocno" = "應付單號"
"lbl_apcald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_apca001" = "帳款單性質"
"lbl_apca003" = "帳務人員"
"lbl_oofa011" = "全名"
"lbl_apca004" = "帳款對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_apca005" = "付款對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_apcasite" = "帳務中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_apca003" = "帳務人員"
"lbl_oofa011" = "全名"
"lbl_apcald" = "帳套"
"lbl_glaal002" = "說明"
"lbl_apcadocno" = "應付單號"
"lbl_apca001" = "帳款單性質"
"lbl_apcadocdt" = "立帳日期"
"lbl_apca004" = "帳款對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_apca005" = "付款對象"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_apca038" = "傳票號碼"
"page_1" = "帳務資料"
"lbl_group15" = "業務資料"
"lbl_apca065" = "發票編號"
"lbl_edit_1" = "來源類型"
"lbl_apca066" = "發票號碼"
"lbl_apca008" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_apca009" = "應付款日"
"lbl_apca010" = "票到期日"
"lbl_apca060_1" = "稅別"
"lbl_apca013" = "含稅否"
"lbl_apca011" = "稅別"
"lbl_apca007" = "帳款類別"
"lbl_oocql004" = "說明"
"lbl_apca036" = "費用科目"
"lbl_glacl004" = "說明"
"lbl_apca035" = "帳款科目"
"lbl_glacl004" = "說明"
"lbl_group16" = "交易原幣帳款"
"lbl_apca100" = "交易原幣"
"lbl_apca103" = "未稅金額+"
"lbl_apca104" = "稅　　額+"
"lbl_apca106" = "沖　　帳-"
"lbl_apca108" = "應付金額="
"lbl_apcc109" = "已　　付-"
"lbl_net108" = "未付金額="
"lbl_group18" = "本幣帳款"
"lbl_apca101" = "幣別/匯率"
"lbl_apca113" = "未稅金額+"
"lbl_apca114" = "稅　　額+"
"lbl_apca116" = "沖　　帳-"
"lbl_apcc113" = "重評價匯差+"
"lbl_edit_1" = "來源類型"
"lbl_apca118" = "應付金額="
"lbl_apcc109" = "已　　付-"
"lbl_net108" = "未付金額="
"page_6" = "會計資料"
"lbl_group27" = "會計科目"
"lbl_group28" = "原始交易憑證"
"lbl_apca050_1" = "應附附件份數"
"lbl_apca039" = "會計檢核份數"
"page_2" = "其他訊息"
"lbl_group19" = "帳款分期及核算資料"
"lbl_apca016" = "來源作業類型"
"lbl_apca054" = "多帳期設定"
"lbl_oocql004" = "說明"
"lbl_apca018" = "來源參考單號"
"lbl_apca055" = "繳款優惠條件"
"lbl_ooidl003" = "說明"
"lbl_apca014" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_apca019" = "待抵產生單據"
"lbl_apca015" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_apca034" = "責任中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_apca033" = "專案編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_apca058" = "採購分類"
"lbl_oocql004" = "說明"
"lbl_apca059" = "預算編號"
"lbl_bgaal003" = "說明"
"lbl_group20" = "其他"
"lbl_apca063" = "整帳批序號"
"lbl_apca050" = "應附附件份數"
"lbl_apca052" = "列印次數"
"lbl_apca017" = "產生方式"
"lbl_apca051" = "作廢原因"
"lbl_apca053" = "備註"
"page8" = "發票明細"
"page_4" = "差異處理及留置"
"lbl_group23" = "發票與帳款差異處理"
"lbl_apca025" = "差異處理方式"
"lbl_apca030" = "歸屬差異科目"
"lbl_glacl004" = "說明"
"lbl_diff" = "差異金額："
"lbl_apca026" = "原幣未稅金額"
"lbl_apca027" = "稅額"
"lbl_apca028" = "本幣未稅差異"
"lbl_apca029" = "稅額"
"page_5" = "集團交易資訊"
"lbl_group25" = "進口管理"
"lbl_apca020" = "L/C 請款管理否"
"lbl_apca021" = "商用發票號碼"
"lbl_apca022" = "進口報單號碼"
"lbl_group26" = "集團交易資訊"
"lbl_apca046" = "關係人否"
"lbl_apca018_1" = "集團交易單號"
"lbl_apca047" = "交易序號"
"lbl_apca048" = "集團代收/代付單號"
"page_7" = "其他本位幣帳款"
"lbl_group37" = "交易原幣帳款"
"lbl_apca101" = "幣別/匯率"
"lbl_apca103" = "未稅金額+"
"lbl_apca104" = "稅　　額+"
"lbl_apca106" = "沖　　帳-"
"lbl_apca108" = "應付金額="
"lbl_apcc109" = "已　　付-"
"lbl_net108" = "未付金額="
"lbl_group36" = "本位幣帳款"
"lbl_apca101" = "幣別/匯率"
"lbl_apca103" = "未稅金額+"
"lbl_apca104" = "稅　　額+"
"lbl_apca106" = "沖　　帳-"
"lbl_apcc123" = "重評價匯差+"
"lbl_edit_1" = "來源類型"
"lbl_edit_1" = "來源類型"
"lbl_edit_1" = "來源類型"
"lbl_apca108" = "應付金額="
"lbl_apcc109" = "已　　付-"
"lbl_net108" = "未付金額="
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "帳款明細"
"lbl_apcbseq" = "項次"
"lbl_apcb001" = "來源類型"
"lbl_apcborga" = "來源組織"
"lbl_apcb002" = "來源業務單"
"lbl_apcb003" = "來源單項次"
"lbl_apcb023" = "沖暫估"
"lbl_apcb004" = "產品編號"
"lbl_apcb005" = "品名規格"
"lbl_apcb030" = "付款條件"
"lbl_apcb020" = "稅別"
"lbl_oodbl004" = "稅別名稱"
"lbl_apcb006" = "單位"
"lbl_apcb022" = "正負值"
"lbl_apcb007" = "數量"
"lbl_apcb101" = "原幣單價"
"lbl_apcb103" = "原幣未稅金額"
"lbl_apcb104" = "原幣稅額"
"lbl_apcb105" = "原幣含稅金額"
"lbl_apcb111" = "本幣單價"
"lbl_apcb113" = "本幣未稅金額"
"lbl_apcb114" = "本幣稅額"
"lbl_apcb115" = "本幣含稅金額"
"lbl_apcb028" = "發票號碼"
"lbl_apcb049" = "收發票號碼"
"lbl_apcb048" = "來源訂購單號"
"lbl_apcb008" = "參考單據"
"lbl_apcb027" = "發票編號"
"lbl_apcb009" = "參考單項次"
"lbl_apcb010" = "業務部門"
"lbl_apcb010_desc1" = "名稱"
"lbl_apcb047" = "摘要"
"lbl_apcb0211" = "存貨科目"
"lbl_apcb021_desc1" = "科目名稱"
"lbl_apcb029" = "帳款科目"
"lbl_apcb029_desc1" = "科目名稱"
"lbl_apcb017" = "預算細項"
"lbl_apcb017_desc" = "細項名稱"
"lbl_apcb100" = "交易原幣"
"lbl_apcb123" = "本位幣二未稅金額"
"lbl_apcb124" = "本位幣二稅額"
"lbl_apcb125" = "本位幣二含稅金額"
"lbl_apcb133" = "本位幣三未稅金額"
"lbl_apcb134" = "本位幣三稅額"
"lbl_apcb135" = "本位幣三含稅金額"
"lbl_apcblegl" = "核算組織"
"lbl_apcb011" = "責任中心"
"lbl_apcb012" = "產品類別"
"lbl_apcb014" = "理由碼"
"lbl_apcb015" = "專案編號"
"lbl_apcb016" = "WBS編號"
"lbl_apcb024" = "區域"
"lbl_apcbsite" = "帳務組織"
"lbl_apcb013" = "搭贈"
"lbl_apcb018" = "专柜编号"
"lbl_apcb019" = "開票性質"
"lbl_apcb106" = "交易原幣調整差異金額"
"lbl_apcb108" = "交易原幣成本認列金額"
"lbl_apcb051" = "業務人員"
"lbl_apcb102" = "匯率"
"page_3" = "交易稅明細"
"lbl_xrcdseq" = "交易項次"
"lbl_xrcdseq2" = "項次2"
"lbl_imaa003_desc" = "品名規格"
"lbl_xrcd007" = "計算序"
"lbl_xrcd002" = "稅別編號"
"lbl_xrcd002_desc" = "稅別說明"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅否"
"lbl_xrcd005" = "課稅數量"
"lbl_xrcd102" = "原幣"
"lbl_xrcd103" = "原幣未稅計稅基準"
"lbl_xrcd104" = "稅額"
"lbl_xrcd105" = "含稅金額"
"lbl_xrcd113" = "本幣未稅金額"
"lbl_xrcd114" = "本幣稅額"
"lbl_xrcd115" = "本幣含稅金額"
"lbl_xrcd123" = "本幣二未稅金額"
"lbl_xrcd124" = "本位幣二稅額"
"lbl_xrcd125" = "本位幣二含稅金額"
"lbl_xrcd133" = "本位幣三未稅金額"
"lbl_xrcd134" = "本位幣三稅額"
"lbl_xrcd135" = "本位幣三含稅金額"
"xrcd_t.xrcdorga" = "來源組織"
"lbl_xrcd009" = "稅額科目"
"lbl_xrcd009_desc" = "科目名稱"
"page_8" = "其他本位幣明細"
"lbl_apcbseq1" = "項次"
"lbl_apcb0021" = "來源單號"
"lbl_apcb0031" = "來源項次"
"lbl_apcb0041" = "產品編號"
"lbl_apcb0051" = "品名規格"
"lbl_apcb1031" = "原幣未稅金額"
"lbl_apcb1051" = "原幣含稅金額"
"lbl_apcb1131" = "本幣未稅金額"
"lbl_apcb1141" = "本幣稅額"
"lbl_apcb1151" = "本幣含稅金額"
"lbl_apcb1231" = "本位幣二未稅金額"
"lbl_apcb1241" = "本位幣二稅額"
"lbl_apcb1251" = "本位幣二含稅金額"
"lbl_apcb1331" = "本位幣三未稅金額"
"lbl_apcb1341" = "本位幣三稅額"
"lbl_apcb1351" = "本位幣三含稅金額"
"lbl_apcborga1" = "來源組織"
"lbl_apcb0201" = "稅別"
"aapt840.page_3" = "其他項目維護"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "分期帳款"
"lbl_apcc015" = "付款條件"
"lbl_apcc015_desc" = "付款條件說明"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳套"
"lbl_apccseq" = "項次"
"lbl_apcc001" = "分期"
"lbl_apcc002" = "款別類型"
"lbl_apcc003" = "應付款日"
"lbl_ooib002" = "間隔(季/月/日)"
"lbl_apcc004" = "付款到期日"
"lbl_apcc009_01" = "發票號碼"
"lbl_apcc108_01" = "原幣應付金額"
"lbl_apcc101_01" = "匯率"
"lbl_apcc118_01" = "本幣應付金額"
"lbl_apcc109_01" = "原幣已沖金額"
"lbl_apcc119_01" = "本幣已沖金額"
"lbl_apcc102_01" = "重評匯率"
"lbl_apcc113_01" = "重評價匯差"
"lbl_l_cal1_01" = "原幣未沖金額"
"lbl_l_cal2_01" = "本幣未沖金額"
"lbl_apcc105" = "交易金額"
"lbl_apcc106" = "應稅扣抵額"
"lbl_apcc107" = "直接沖帳金額"
"lbl_apcc104" = "調整金額"
"lbl_apcc115" = "本幣交易金額"
"lbl_apcc116" = "本幣應稅扣抵額"
"lbl_apcc117" = "本幣直接沖帳"
"lbl_apcc114" = "本幣調整"
"lbl_apcc005" = "帳款起算日"
"lbl_apcc006" = "正負值"
"lbl_apcc100" = "交易原幣別"
"lbl_apcc103" = "NO USE"
"lbl_apcc120" = "本位幣二幣別"
"lbl_apcc121" = "本位幣二匯率"
"lbl_apcc122" = "本位幣二重估後匯率"
"lbl_apcc130" = "本位幣三幣別"
"lbl_apcc131" = "本位幣三匯率"
"lbl_apcc132" = "本位幣三重估後匯率"
"lbl_apcccomp" = "法人"
"lbl_apcclegl" = "核算組織"
"lbl_apccsite" = "帳務中心"
"lbl_apcc017" = "採購單號"
"lbl_apcc016" = "帳款類別"
"bpage_2.aapt300_01" = "其他本位幣資訊"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳套"
"lbl_apccseq" = "項次"
"lbl_apcc001" = "分期"
"lbl_apcc009_2" = "發票號碼"
"lbl_apcc1082" = "原幣應付"
"lbl_apcc128_t" = "應付金額"
"lbl_apcc129" = "已沖帳金額"
"lbl_apcc123" = "重評調整"
"lbl_l_cal3" = "未沖帳金額"
"lbl_apcc138_t" = "應付金額"
"lbl_apcc133" = "重評調整"
"lbl_apcc139" = "已沖帳金額"
"lbl_l_cal4" = "未沖帳金額"
"lbl_apcc1182" = "本幣應付"
"lbl_apcc125_t" = "交易金額"
"lbl_apcc126_t" = "未稅折抵"
"lbl_apcc127_t" = "沖帳金額"
"lbl_apcc124_t" = "調整金額"
"lbl_apcc135_t" = "交易金額"
"lbl_apcc136_t" = "未稅折抵"
"lbl_apcc137_t" = "沖帳金額"
"lbl_apcc134_t" = "調整金額"
"bpage_3.aapt300_01" = "重評價及調整帳資訊"
"lbl_apccdocno" = "應付帳款單號碼"
"lbl_apccld" = "帳套"
"lbl_apccseq" = "項次"
"lbl_apcc001" = "分期"
"lbl_bgroup_1" = "合計金額"
"lbl_label" = "匯率"
"lbl_lab5" = "應付款金額"
"lbl_lab6" = "(-)沖銷帳金額"
"lbl_lab7" = "(+)重評價匯差金額"
"lbl_lab8" = "(=)未沖帳金額"
"lbl_lab9" = "差異金額"
"lbl_lab1" = "交易原幣"
"lbl_lab2" = "本幣"
"lbl_lab3" = "本位幣二"
"lbl_lab4" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_isam001" = "發票來源"
"lbl_isamdocno" = "收票單號"
"lbl_isamseq" = "項次"
"lbl_isam008" = "發票類型"
"lbl_isam037" = "可扣抵編號"
"lbl_isam011" = "發票日期"
"lbl_isam010" = "發票號碼"
"lbl_isam030" = "統一編號"
"lbl_isam009" = "銷方發票編號"
"lbl_isam012" = "稅別"
"lbl_isam012_desc_desc" = "說明"
"lbl_isam0121" = "含稅否"
"lbl_isam013" = "稅率"
"lbl_isam014" = "幣別"
"lbl_isam015" = "匯率"
"lbl_isam023" = "發票原幣未稅金額"
"lbl_isam024" = "發票原幣稅額"
"lbl_isam025" = "發票原幣含稅金額"
"lbl_isam026" = "發票本幣未稅金額"
"lbl_isam027" = "發票本幣稅額"
"lbl_isam028" = "發票本幣含稅金額"
"lbl_isamcomp" = "法人"
"lbl_isamstus" = "狀態碼"
"lbl_isam002" = "開發票人"
"lbl_isam004" = "帳務中心(業務組織)"
"lbl_isam016" = "購貨方名稱"
"lbl_isam017" = "購貨方統一編號"
"lbl_isam018" = "購貨方地址"
"lbl_isam019" = "購貨方電話"
"lbl_isam020" = "購貨方開戶銀行"
"lbl_isam021" = "購貨方帳戶編碼"
"lbl_isam022" = "銷方銀行帳戶編碼"
"lbl_isam029" = "銷貨方名稱"
"lbl_isam031" = "銷貨方地址"
"lbl_isam032" = "銷貨方電話"
"lbl_isam033" = "銷貨方開戶銀行"
"lbl_isam034" = "銷貨方帳號"
"lbl_isam038" = "作廢(註銷)理由碼"
"lbl_isam039" = "作廢日期"
"aapt300_03.lbl_gp1" = "帳款合計金額"
"lbl_lab1" = "原　幣"
"lbl_lab2" = "本　幣"
"lbl_apca1031" = "未稅金額"
"lbl_apca1041" = "稅額"
"lbl_apca10311" = "含稅金額"
"aapt300_03.lbl_gp2" = "帳款與發票差異金額"
"lbl_lab1" = "原　幣"
"lbl_lab2" = "本　幣"
"lbl_apca1031" = "未稅金額"
"lbl_apca1041" = "稅額"
"lbl_apca10311" = "含稅金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_master" = "差異處理方式"
"lbl_apcadocno" = "應付帳款單號碼"
"lbl_apcald" = "帳套"
"lbl_apca030" = "差異科目"
"lbl_apca031" = "產生之差異折讓單號"
"lbl_isam010" = "折抵發票"
"aapt300_05.lbl_group1" = "發票合計金額"
"lbl_amt1" = "原幣未稅合計"
"lbl_amt2" = "含稅合計"
"lbl_amt3" = "本幣未稅合計"
"lbl_amt4" = "含稅合計"
"aapt300_05.lbl_group2" = "發票與帳款差異額"
"lbl_amt5" = "原幣未稅差異"
"lbl_amt6" = "稅額差異"
"lbl_amt7" = "本幣未稅差異"
"lbl_amt8" = "稅額差異"
"lbl_aapt300_06_bpage_1" = "沖銷暫估明細"
"lbl_apcfdocno" = "單號"
"lbl_apcfld" = "帳套"
"lbl_apcfseq" = "項次"
"lbl_apcfseq2" = "項次"
"lbl_apca001" = "性質"
"lbl_apcf008" = "暫估單號碼"
"lbl_apcf009" = "暫估單號項次"
"lbl_apcf010" = "期別"
"lbl_apcf021" = "應付暫估會科"
"lbl_apcf021_desc" = "科目名稱"
"lbl_apcf007" = "沖銷數量"
"lbl_apcf101" = "原幣單價"
"lbl_apcf103" = "原幣未稅金額"
"lbl_apcf104" = "原幣稅額"
"lbl_apcf105" = "原幣含稅金額"
"lbl_apcf102" = "原幣匯率"
"lbl_apcf113" = "本幣未稅金額"
"lbl_apcf114" = "本幣稅額"
"lbl_apcf115" = "本幣含稅金額"
"lbl_apcf020" = "稅別"
"lbl_apcf022" = "待沖銷未稅會科(進貨)"
"lbl_apcf023" = "待沖銷稅額會科"
"lbl_apcf111" = "本幣單價"
"lbl_apcf122" = "暫估本位幣二匯率"
"lbl_apcf123" = "本位幣二未稅金額"
"lbl_apcf124" = "本位幣二稅額"
"lbl_apcf125" = "本位幣二含稅金額"
"lbl_apcf126" = "本位幣二價格差異金額"
"lbl_apcf127" = "本位幣二匯差"
"lbl_apcf132" = "暫估本位幣三匯率"
"lbl_apcf133" = "本位幣三未稅金額"
"lbl_apcf134" = "本位幣三稅額"
"lbl_apcf135" = "本位幣三含稅金額"
"lbl_apcf136" = "本位幣三價格差異金額"
"lbl_apcf137" = "本位幣三匯差"
"lbl_apcf001" = "作業別"
"lbl_apcf002" = "沖銷類型"
"lbl_apcf024" = "沖銷價差科目"
"lbl_apcf025" = "沖銷匯差科目"
"aapt300_06.page_1" = "其他科目明細"
"lbl_apcfld_2" = "帳套"
"lbl_apcfdocno_2" = "立帳單號"
"lbl_apcfseq" = "項次"
"lbl_apcfseq2" = "項次"
"lbl_apcf008" = "暫估單號碼"
"lbl_apcf021" = "應付暫估會科"
"lbl_apcf049" = "摘要"
"lbl_apcforga" = "來源組織"
"lbl_apcforga_desc" = "來源組織"
"lbl_apcf026" = "業務部門"
"lbl_apcf026_desc" = "部門名稱"
"lbl_apcf027" = "責任中心"
"lbl_apcf027_desc" = "責任中心名稱"
"lbl_apcf028" = "區域"
"lbl_apcf028_desc" = "區域名稱"
"lbl_apcf029" = "收付款客商"
"lbl_apcf029_desc" = "交易客商"
"lbl_apcf030" = "帳款客商"
"lbl_apcf030_desc" = "帳款客商"
"lbl_apcf031" = "客群"
"lbl_apcf031_desc" = "客群"
"lbl_apcf032" = "產品類別"
"lbl_apcf032_desc" = "產品類別"
"lbl_apcf033" = "業務人員"
"lbl_apcf033_desc" = "業務人員"
"lbl_apcf034" = "專案編號"
"lbl_apcf034" = "專案編號"
"lbl_apcf035" = "WBS"
"lbl_apcf035" = "WBS"
"lbl_apcf036" = "經營方式"
"lbl_apcf037" = "通路"
"lbl_apcf037" = "通路"
"lbl_apcf038" = "品牌"
"lbl_apcf038" = "品牌"
"lbl_apcf039" = "自由核算項一"
"lbl_apcf039_desc" = "自由核算項一"
"lbl_apcf040" = "自由核算項二"
"lbl_apcf040_desc" = "自由核算項二"
"lbl_apcf041" = "自由核算項三"
"lbl_apcf041_desc" = "自由核算項三"
"lbl_apcf042" = "自由核算項四"
"lbl_apcf042_desc" = "自由核算項四"
"lbl_apcf043" = "自由核算項五"
"lbl_apcf043_desc" = "自由核算項五"
"lbl_apcf044" = "自由核算項六"
"lbl_apcf044_desc" = "自由核算項六"
"lbl_apcf045" = "自由核算項七"
"lbl_apcf045_dsec" = "自由核算項七"
"lbl_apcf046" = "自由核算項八"
"lbl_apcf046_desc" = "自由核算項八"
"lbl_apcf047" = "自由核算項九"
"lbl_apcf047_desc" = "自由核算項九"
"lbl_apcf048" = "自由核算項十"
"lbl_apcf048_desc" = "自由核算項十"
"execute_add" = "整批新增"
"execute_del" = "整批刪除"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_apcbdocno" = "單號"
"lbl_apcbld" = "帳套"
"lbl_apcbseq" = "項次"
"lbl_apcb047" = "摘要"
"lbl_apcb021" = "費用科目"
"lbl_apcb021_desc" = "費用科目"
"lbl_apcb029" = "帳款科目"
"lbl_apcb029_desc" = "帳款科目"
"lbl_apcb051" = "業務人員"
"lbl_apcb051_desc" = "業務人員"
"lbl_apcb010" = "業務部門"
"lbl_apcb010_desc" = "業務部門"
"lbl_apcb011" = "責任中心"
"lbl_apcb011_desc" = "責任中心"
"lbl_apcb024" = "區域"
"lbl_apcb024_desc" = "區域"
"lbl_apcb012" = "產品類別"
"lbl_apcb012_desc" = "產品類別"
"lbl_apcb015" = "專案編號"
"lbl_apcb015_desc" = "專案編號"
"lbl_apcb016" = "WBS編號"
"lbl_apcb016_desc" = "WBS編號"
"lbl_apcb017" = "預算細項"
"lbl_apcb017" = "預算細項"
"lbl_apcb033" = "經營方式"
"lbl_apcb034" = "通路"
"lbl_apcb034_desc" = "通路"
"lbl_apcb035" = "品牌"
"lbl_apcb035_desc" = "品牌"
"lbl_apcb036" = "客群"
"lbl_apcb036_desc" = "客群"
"lbl_apcb054" = "帳款對象"
"lbl_apcb054" = "帳款對象"
"lbl_apcb055" = "付款對象"
"lbl_apcb055" = "付款對象"
"lbl_apcb037" = "自由核算項一"
"lbl_apcb037_desc" = "自由核算項一"
"lbl_apcb038" = "自由核算項二"
"lbl_apcb038_desc" = "自由核算項二"
"lbl_apcb039" = "自由核算項三"
"lbl_apcb039_desc" = "自由核算項三"
"lbl_apcb040" = "自由核算項四"
"lbl_apcb040_desc" = "自由核算項四"
"lbl_apcb041" = "自由核算項五"
"lbl_apcb041_desc" = "自由核算項五"
"lbl_apcb042" = "自由核算項六"
"lbl_apcb042_desc" = "自由核算項六"
"lbl_apcb043" = "自由核算項七"
"lbl_apcb043_desc" = "自由核算項七"
"lbl_apcb044" = "自由核算項八"
"lbl_apcb044_desc" = "自由核算項八"
"lbl_apcb045" = "自由核算項九"
"lbl_apcb045_desc" = "自由核算項九"
"lbl_apcb046" = "自由核算項十"
"lbl_apcb046_desc" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_apca040" = "留置否"
"lbl_apca042" = "留置設定日"
"lbl_apca041" = "留置原因"
"lbl_apca044" = "留置金額"
"lbl_apca045" = "留置說明"
"lbl_apca043" = "留置解除日"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "交易幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glgb055" = "現金變動碼"
"aapt300_14.page_1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_glgb055" = "現金變動碼"
"aapt300_14.page_2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_bcab001" = "條碼編號"
"lbl_bcaa009" = "條碼包裝數量"
"lbl_bcab007" = "庫存數量"
"lbl_num" = "異動數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
