"lbl_bpage_01" = "付款及其他調整"
"lbl_apdedocno" = "沖銷單單號"
"lbl_apdeld" = "帳套"
"lbl_apdeseq" = "項次"
"lbl_apdeorga" = "資金中心"
"lbl_apdeorga_desc" = "組織名稱"
"lbl_apde002" = "付款類型"
"lbl_apde006" = "款別性質"
"lbl_apde008" = "付款帳戶"
"lbl_apde021" = "票據類型"
"lbl_apde024" = "票據號碼"
"lbl_apde015" = "借貸"
"lbl_apde016" = "會計科目"
"lbl_apde016_desc" = "科目名稱"
"lbl_apde100" = "幣別"
"lbl_apde109" = "原幣金額"
"lbl_apde101" = "匯率"
"lbl_apde119" = "本幣金額"
"lbl_apde032" = "付款日"
"lbl_apde013" = "轉入對象"
"lbl_apde013_desc" = "對象名稱"
"lbl_apde014" = "轉入帳款單"
"lbl_apde010" = "摘要"
"lbl_apde009" = "已轉"
"lbl_apde039" = "受款銀行"
"lbl_apde040" = "受款帳號"
"lbl_apde041" = "受款人全名"
"lbl_apde011" = "存提碼"
"lbl_apde011_desc" = "說明"
"lbl_apde012" = "現金變動碼"
"lbl_apde012_desc" = "說明"
"lbl_apdecomp" = "法人"
"lbl_apdesite" = "帳務中心"
"lbl_apde001" = "來源作業"
"lbl_apde038" = "受款對象"
"lbl_apde061" = "應付來源"
"aapt300_09.page_1" = "其他訊息"
"lbl_apdedocno" = "沖銷單單號"
"lbl_apdeld" = "帳套"
"lbl_apdeseq" = "項次"
"lbl_apde002" = "付款類型"
"lbl_apde0152" = "借貸"
"lbl_apde016" = "會計科目"
"lbl_apde016" = "會計科目"
"lbl_apde017" = "業務人員"
"lbl_apde017" = "業務人員"
"lbl_apde018" = "業務部門"
"lbl_apde018" = "業務部門"
"lbl_apde019" = "責任中心"
"lbl_apde019" = "責任中心"
"lbl_apde020" = "產品類別"
"lbl_apde020" = "產品類別"
"lbl_apde022" = "專案編號"
"lbl_apde022" = "專案編號"
"lbl_apde023" = "WBS編號"
"lbl_apde023" = "WBS編號"
"lbl_apde035" = "區域"
"lbl_apde035" = "區域"
"lbl_apde036" = "客群"
"lbl_apde036" = "客群"
"lbl_apde042" = "經營方式"
"lbl_apde042" = "經營方式"
"lbl_apde043" = "渠道"
"lbl_apde043" = "渠道"
"lbl_apde044" = "品牌"
"lbl_apde044" = "品牌"
"lbl_apde051" = "自由核算項一"
"lbl_apde051" = "自由核算項一"
"lbl_apde052" = "自由核算項二"
"lbl_apde052" = "自由核算項二"
"lbl_apde053" = "自由核算項三"
"lbl_apde053" = "自由核算項三"
"lbl_apde054" = "自由核算項四"
"lbl_apde054" = "自由核算項四"
"lbl_apde055" = "自由核算項五"
"lbl_apde055" = "自由核算項五"
"lbl_apde056" = "自由核算項六"
"lbl_apde056" = "自由核算項六"
"lbl_apde057" = "自由核算項七"
"lbl_apde057" = "自由核算項七"
"lbl_apde058" = "自由核算項八"
"lbl_apde058" = "自由核算項八"
"lbl_apde059" = "自由核算項九"
"lbl_apde059" = "自由核算項九"
"lbl_apde060" = "自由核算項十"
"lbl_apde060" = "自由核算項十"
"aapt300_09.page_2" = "其他本位幣訊息"
"lbl_apdedocno" = "沖銷單單號"
"lbl_apdeld" = "帳套"
"lbl_apdeseq" = "項次"
"lbl_apde002" = "付款類型"
"lbl_apde006" = "款別性質"
"lbl_apde008" = "付款帳戶"
"lbl_apde100" = "幣別"
"lbl_apde109" = "原幣金額"
"lbl_apde101" = "匯率"
"lbl_apde119" = "本幣金額"
"lbl_apde120" = "本位幣二"
"lbl_apde121" = "本位幣二匯率"
"lbl_apde129" = "本位幣二金額"
"lbl_apde130" = "本位幣三"
"lbl_apde131" = "本位幣三匯率"
"lbl_apde139" = "本位幣三金額"
"aapt300_09.group_1" = "合計金額"
"lbl_apca100" = "交易原幣"
"lbl_glaa001" = "本位幣"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_label102" = "交易合計金額"
"lbl_label103" = "未稅折抵金額"
"lbl_label104" = "直接沖銷帳金額"
"lbl_label105" = "付款及其他金額"
"lbl_label106" = "應付付款金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
