"lbl_apgocomp" = "法人"
"lbl_apgodocno" = "單號"
"lbl_apgo001" = "開發票人"
"lbl_apgo010" = "銷貨方名稱"
"lbl_apgoseq" = "項次"
"lbl_apgo007" = "稅別"
"lbl_apgo009" = "稅率"
"lbl_apgo008" = "含稅否"
"lbl_apgo002" = "發票類型"
"lbl_apgo012" = "可扣抵代碼"
"lbl_apgo006" = "發票日期"
"lbl_apgo004" = "發票代碼"
"lbl_apgo005" = "發票號碼"
"lbl_apgo003" = "電子發票否"
"lbl_apgo011" = "開票人統編"
"lbl_apgo100" = "幣別"
"lbl_apgo101" = "匯率"
"lbl_apgo103" = "原幣未稅金額"
"lbl_apgo104" = "原幣稅額"
"lbl_apgo105" = "原幣含稅金額"
"lbl_apgo113" = "本幣未稅金額"
"lbl_apgo114" = "本幣稅額"
"lbl_apgo115" = "本幣含稅金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
