"aapt110_01.page_1" = "發票匯總"
"lbl_apbbdocno" = "對帳單號"
"lbl_apbb009" = "發票代碼"
"lbl_apbb010" = "發票號碼"
"lbl_apbb014" = "幣別"
"lbl_apba103" = "發票未稅額"
"lbl_apba104" = "發票稅額"
"lbl_apba105" = "發票含稅總額"
"lbl_apba113" = "本幣未稅金額"
"lbl_apba114" = "本幣稅額"
"lbl_apba115" = "本幣含稅總額"
"aapt110_01.page_2" = "發票明細"
"lbl_apbaseq" = "項次"
"lbl_apba005" = "入庫單號"
"lbl_apba006" = "項次"
"lbl_apba007" = "產品編號"
"lbl_apba008" = "品名"
"lbl_apbadocno" = "對帳單號"
"lbl_apbb009" = "發票代碼"
"lbl_apbb010" = "發票號碼"
"lbl_apba010" = "已開發票數量"
"lbl_apbb012" = "稅別"
"lbl_apbb013" = "稅率"
"lbl_apbb014" = "幣別"
"lbl_apba014" = "發票單價"
"lbl_apba103" = "發票未稅額"
"lbl_apba104" = "發票稅額"
"lbl_apba105" = "發票含稅總額"
"lbl_apbb015" = "匯率"
"lbl_apba113" = "本幣未稅金額"
"lbl_apba114" = "本幣稅額"
"lbl_apba115" = "本幣含稅總額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
