"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_apca004" = "交易對象"
"l_apca004_desc" = "交易對象"
"lbl_apca001" = "帳款單性質"
"lbl_apcadocdt" = "立帳日期"
"lbl_apcbld" = "帳別"
"lbl_apcbdocno" = "單號"
"lbl_apcbseq" = "項次"
"lbl_apcc001" = "期別"
"lbl_apcc009" = "發票號碼"
"lbl_apca036" = "費用會計科目"
"lbl_apca036_desc" = "會計科目"
"lbl_apca015" = "業務部門"
"lbl_apca015_desc" = "業務部門名稱"
"lbl_apca113" = "本幣未稅金額"
"lbl_sumapce119" = "已攤銷費用"
"lbl_apcb005" = "說明"
"lbl_apcc119" = "本幣沖帳金額"
"lbl_apcc129" = "本位幣二沖帳金額"
"lbl_apcc139" = "本位幣三沖帳金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
