<?xml version='1.0' encoding='UTF-8'?>
<table name="rtaj_t" module="ART" text="條碼規則解析資料檔" type="B" version="1">
  <column name="rtajent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtaj001" text="條碼分類" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtaj002" text="字頭" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtaj003" text="長度" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtaj004" text="金額單位" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtaj005" text="重量單位" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtaj006" text="價格單位" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtaj007" text="自定義條碼格式" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtaj008" text="格式說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="rtaj009" text="字頭起始位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj010" text="字頭截止位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj011" text="流水碼起始位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj012" text="流水碼截止位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj013" text="金額碼起始位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj014" text="金額碼截止位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj015" text="重量碼起始位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj016" text="重量碼截止位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj017" text="價格碼起始位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj018" text="價格碼截止位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj019" text="校驗碼起始位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj020" text="校驗碼截止位" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtaj021" text="最大條碼編號" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtajstamp" text="時間戳記" attribute="D003" type="timestamp(5)" pk="N" req="N"/>
  <column name="rtajstus" text="狀態碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtajownid" text="資料所有者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtajowndp" text="資料所屬部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtajcrtid" text="資料建立者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtajcrtdp" text="資料建立部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtajcrtdt" text="資料創建日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="rtajmodid" text="資料修改者" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtajmoddt" text="最近修改日" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="rtajent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtaj001" widget="ComboBox" items="6553" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaj002" widget="ComboBox" items="6554" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaj003" widget="ComboBox" items="6555" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaj004" widget="ComboBox" items="6556" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaj005" widget="ComboBox" items="6557" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaj006" widget="ComboBox" items="6556" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtaj007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtaj008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtaj009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtaj021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtajstamp" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="rtajstus" widget="Edit" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtajownid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtajowndp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtajcrtid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtajcrtdp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtajcrtdt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtajmodid" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_ooag001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtajmoddt" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtaj_t" depend_field="rtajcrtdp" correspon_key="rtajcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="rtaj_t" depend_field="rtajcrtdt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="rtaj_t" depend_field="rtajcrtid" correspon_key="rtajcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="rtaj_t" depend_field="rtajmoddt" correspon_key=" " ref_table=" " ref_fk=" " ref_dlang=" " ref_rtn=" "/>
    <field depend_table="rtaj_t" depend_field="rtajmodid" correspon_key="rtajmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="rtaj_t" depend_field="rtajowndp" correspon_key="rtajowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003"/>
    <field depend_table="rtaj_t" depend_field="rtajownid" correspon_key="rtajownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc>
    <field name="rtajstus" category="17" desc="基本資料狀態碼">
      <code value="N" desc="無效"/>
      <code value="Y" desc="有效"/>
    </field>
  </scc>
</table>
