<?xml version='1.0' encoding='UTF-8'?>
<table name="rtap_t" module="ART" text="門店資源協議維護明細檔" type="D" version="1">
  <column name="rtapent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtapsite" text="所屬組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtapcomp" text="所屬法人" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtapseq" text="單據項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtap001" text="資源協議編號" attribute="C090" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtap002" text="資源編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap003" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtap004" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtap005" text="本次租用資源數量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="rtap006" text="資源面積" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtap007" text="专柜编号" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtap008" text="供應商編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap009" text="經營類別" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap010" text="所屬部門" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap011" text="費用編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap012" text="納入結算單否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtap013" text="票扣否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtap014" text="價款類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap015" text="計算類型" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap016" text="收費標準金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtap017" text="協議金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtap018" text="倉庫押金" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtap019" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="rtap020" text="協議狀態" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap021" text="下次結算日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtap022" text="下次費用開始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtap023" text="下次費用截止日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtap024" text="租用對象" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtap025" text="合約編號" attribute="C207" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="rtapent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtapsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtapcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtapseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtap001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtap002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtap004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtap005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="rtap006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtap007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap012" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap013" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap014" widget="ComboBox" items="6006" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap015" widget="ComboBox" items="6842" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtap017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtap018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtap019" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtap020" widget="ComboBox" items="6841" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtap022" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtap023" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtap024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtap025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

