<?xml version='1.0' encoding='UTF-8'?>
<table name="rtdd_t" module="ART" text="生命週期歷史檔" type="B" version="1">
  <column name="rtddent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtddunit" text="制定組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtddsite" text="營運組織" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtdd001" text="生命週期類型" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtdd002" text="商品/供應商編號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="rtdd003" text="變更序號" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtdd004" text="程式編號" attribute="C402" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdd005" text="單據編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtdd006" text="原生命周期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdd007" text="新生命週期" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdd008" text="操作人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtdd009" text="操作日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtdd010" text="操作時間" attribute="C109" type="varchar2(8)" pk="N" req="N"/>
  <column name="rtdd011" text="自動轉換否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtdd012" text="轉換天數" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="rtdd013" text="轉換日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtdd014" text="供應商編號" attribute="C004" type="varchar2(10)" pk="Y" req="Y"/>
  <col_attr>
    <field name="rtddent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtddunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtddsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdd001" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="rtdd002" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtdd003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtdd004" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdd005" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtdd006" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdd007" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdd008" widget="ButtonEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdd009" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtdd010" widget="DateEdit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
    <field name="rtdd011" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdd012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtdd013" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtdd014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
