<?xml version='1.0' encoding='UTF-8'?>
<table name="rtdv_t" module="ART" text="自營新商品引進-商品明細檔" type="D" version="1">
  <column name="rtdvent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtdvdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtdvseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtdv001" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtdv002" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtdv003" text="主供應商否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtdv004" text="進項稅目" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv005" text="No use" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="rtdv006" text="銷項稅目" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv007" text="No use" attribute="N302" type="number(5,2)" pk="N" req="N"/>
  <column name="rtdv008" text="產地" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="rtdv009" text="採購單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv010" text="包裝單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv011" text="件裝數" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="rtdv012" text="配送方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv013" text="採購員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtdv014" text="最小採購量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv015" text="採購倍量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv016" text="最小採購額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv017" text="訂貨數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv018" text="進價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv019" text="含稅進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv020" text="進銷差率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv021" text="是否保證毛利率" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtdv022" text="保證毛利率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv023" text="售價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv024" text="會員價1" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv025" text="會員價2" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv026" text="會員價3" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv027" text="生效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtdv028" text="失效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtdv029" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv030" text="No use" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtdv031" text="未稅進價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv032" text="採購計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv033" text="採購幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv034" text="採購批量控管方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv035" text="供應商選擇方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv036" text="採購接單拆解方式" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtdv037" text="採購時損耗率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv038" text="採購超交率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv039" text="結算扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtdv040" text="手工折價否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtdv101" text="單位兌換積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="rtdv102" text="促銷單位兌換積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <column name="rtdv103" text="促銷原單位兌換積分" attribute="N601" type="number(22,2)" pk="N" req="N"/>
  <col_attr>
    <field name="rtdvent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtdvdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtdvseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtdv001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay001" c_zoom="q_imay001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtdv002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imay003_1" c_zoom="q_imay003_1" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtdv003" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodc001_2" c_zoom="q_oodc001_2" chk_ref="v_oodb002_4" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtdv006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oodc001_2" c_zoom="q_oodc001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtdv008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtdv009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="v_ooca001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv012" widget="ComboBox" items="6014" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001_4" c_zoom="q_ooag001_4" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtdv021" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv022" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtdv023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="&gt;" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv027" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtdv028" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtdv029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv030" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv032" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv033" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_aooi001_1" c_zoom="q_aooi001_1" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv034" widget="ComboBox" items="2025" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv035" widget="ComboBox" items="2028" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv036" widget="ComboBox" items="2027" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv037" widget="Edit" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtdv038" widget="Edit" items="" default="0" max_compare="&lt;=" max="100.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtdv039" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtdv040" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtdv101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtdv103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="rtdv_t" depend_field="rtdv001" correspon_key="rtdv001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
    <field depend_table="rtdv_t" depend_field="rtdv004" correspon_key="rtdv004" ref_table="oodcl_t" ref_fk="oodcl001" ref_dlang="oodcl002" ref_rtn="oodcl003"/>
    <field depend_table="rtdv_t" depend_field="rtdv006" correspon_key="rtdv006" ref_table="oodcl_t" ref_fk="oodcl001" ref_dlang="oodcl002" ref_rtn="oodcl003"/>
    <field depend_table="rtdv_t" depend_field="rtdv009" correspon_key="rtdv009" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="rtdv_t" depend_field="rtdv010" correspon_key="rtdv010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
    <field depend_table="rtdv_t" depend_field="rtdv013" correspon_key="rtdv013" ref_table="ooag_t" ref_fk="ooag001" ref_dlang=" " ref_rtn="ooag011"/>
    <field depend_table="rtdv_t" depend_field="rtdv029" correspon_key="rtdv029" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

