<?xml version='1.0' encoding='UTF-8'?>
<table name="rtim_t" module="ART" text="零售訂單商品明細檔" type="D" version="1">
  <column name="rtiment" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtimsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtimunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtimdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtimorga" text="賬務組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtimseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtim003" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtim004" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtim005" text="特徵碼" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="rtim006" text="稅別編號" attribute="C010" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtim007" text="銷售開立發票" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtim008" text="標準售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim009" text="促銷售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim010" text="交易售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim011" text="成本售價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim012" text="銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim013" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtim014" text="庫存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim015" text="庫存單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtim016" text="銷售庫存單位換算率" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim017" text="計價數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim018" text="計價單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtim019" text="銷售計價單位換算率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim020" text="折價金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim021" text="應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim022" text="未稅金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim023" text="成本金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtim024" text="理由碼" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtim025" text="庫區" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtim026" text="儲位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtim027" text="批號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="rtim028" text="專櫃編號" attribute="C601" type="varchar2(20)" pk="N" req="N"/>
  <column name="rtim029" text="本幣應收金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="rtiment" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtimsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtimunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtimdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtimorga" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtimseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtim003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtim004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtim005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtim006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim007" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim019" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="rtim020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtim024" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtim027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtim028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtim029" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
