<?xml version='1.0' encoding='UTF-8'?>
<table name="rtkk_t" module="ART" text="自動補貨補貨模型品類週驅勢修正系數明細檔" type="D" version="1">
  <column name="rtkkent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtkkunit" text="應用組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtkk001" text="補貨模型編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="rtkk002" text="起始值" attribute="N003" type="number(15,3)" pk="Y" req="Y"/>
  <column name="rtkk003" text="結束值" attribute="N003" type="number(15,3)" pk="Y" req="Y"/>
  <column name="rtkk004" text="校正系數" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="rtkkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtkkunit" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkk001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtkk002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkk003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtkk004" widget="Edit" items="" default="" max_compare="&lt;=" max="1.000" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
