<?xml version='1.0' encoding='UTF-8'?>
<table name="rtma_t" module="ART" text="价签打印明细导入档" type="D" version="1">
  <column name="rtmaent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rtmadocno" text="單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rtmaseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rtma001" text="列印數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma002" text="價格選項" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="rtma003" text="商品編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtma004" text="商品條碼" attribute="C307" type="varchar2(40)" pk="N" req="N"/>
  <column name="rtma005" text="主供應商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtma006" text="商品品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtma007" text="商品品牌" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtma008" text="產地" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="rtma009" text="銷售單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rtma010" text="售價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma011" text="門店會員價1" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma012" text="門店會員價2" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma013" text="門店會員價3" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma014" text="促銷售價開始時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtma015" text="促銷售價結束時間" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rtma016" text="促銷原價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma017" text="促銷售價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma018" text="促銷會員價1" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma019" text="促銷會員價2" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma020" text="促銷會員價3" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtma021" text="執行價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="rtmastus" text="狀態碼" attribute="C822" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="rtmaent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtmadocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtmaseq" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rtma001" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma002" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtma003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rtma004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtma005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtma006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtma007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtma008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rtma009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rtma010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtma015" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rtma016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtma021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="rtmastus" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
