<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfq004_g01.rdd" RWFglReportName="asfq004_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr3.xmdc001_Label" width="4.400cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="料件编号"/>
            <WORDWRAPBOX name="sr3.xmdc006_Label" width="3.000cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
            <WORDWRAPBOX name="sr3.xmdc007_Label" width="3.000cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="数量"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dotted">
            <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.xmdc001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.xmdc001_Value" class="" width="4.4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdc001}}" trimText="compress" fidelity="false" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.xmdc006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.xmdc006_Value" class="" width="3.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdc006}}" trimText="both" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.xmdc007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.xmdc007_Value" width="3.000cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N101}}" value="{{sr3.xmdc007}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="min" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.l_xmdc_imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_xmdc_imaal003_Value" width="4.400cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdc_imaal003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="min" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.l_xmdc_imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_xmdc_imaal004_Value" width="4.400cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_xmdc_imaal004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.xmdc002_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="特征"/>
              <rtl:input-variable name="sr3.xmdc002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr3.xmdc002_Value" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr3.xmdc002}}" trimText="compress" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
