<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr338_g01.rdd" RWFglReportName="asfr338_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="subrep06_Header" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
          <WORDWRAPBOX name="Header_Label" width="min" alignment="far" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="转出制程信息"/>
        </LAYOUTNODE>
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
          <WORDWRAPBOX name="sr4.sfibseq_Label" width="1.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
          <WORDWRAPBOX name="sr4.l_sfib001_desc_Label" width="2.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="本站作业"/>
          <WORDWRAPBOX name="sr4.sfib002_Label" width="1.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="作业序"/>
          <WORDWRAPBOX name="sr4.l_sfib005_desc_Label" width="2.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="上站作业"/>
          <WORDWRAPBOX name="sr4.sfib006_Label" width="1.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="作业序"/>
          <WORDWRAPBOX name="sr4.l_sfib007_desc_Label" width="2.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="下站作业"/>
          <WORDWRAPBOX name="sr4.sfib008_Label" width="1.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="作业序"/>
          <WORDWRAPBOX name="sr4.sfib009_Label" width="1.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="工作站"/>
          <WORDWRAPBOX name="sr4.ecaa002_Label" width="3.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="工作站名称"/>
        </LAYOUTNODE>
        <rtl:match name="Group sfibseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Details" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="dotted">
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="sr4.sfibseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr4.sfibseq_Value" class="grwNumericValue" width="1.600cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N004}}" value="{{sr4.sfibseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.l_sfib001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.sfib001_Value" width="2.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfib001_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="sr4.sfib002" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr4.sfib002_Value" class="grwNumericValue" width="1.400cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.default}}" value="{{sr4.sfib002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.l_sfib005_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.sfib005_Value" width="2.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfib005_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="sr4.sfib006" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr4.sfib006_Value" class="grwNumericValue" width="1.400cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.default}}" value="{{sr4.sfib006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.l_sfib007_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_sfib001_desc_Value" width="2.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfib007_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="sr4.sfib008" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr4.sfib008_Value" class="grwNumericValue" width="1.400cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.default}}" value="{{sr4.sfib008}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.sfib009" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.sfib009_Value" width="1.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfib009}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.ecaa002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.ecaa002_Value" width="3.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.ecaa002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
