<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr800_g01.rdd" RWFglReportName="asfr800_g01_subrep15"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="Masters" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <MINIPAGE name="Master01" width="8.9cm" length="min" marginRightWidth="0.1cm">
              <MINIPAGE name="Master01_01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr14.sfki001_Label" width="1.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="制品料号："/>
                <rtl:input-variable name="sr14.sfki001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr14.sfki001_Value" class="grwStringValue" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr14.sfki001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Master01_02" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr14.l_sfki001_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="品名/规格："/>
                <rtl:input-variable name="sr14.l_sfki001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr14.l_sfki001_Value" class="grwStringValue" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr14.l_sfki001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Master01_03" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr14.sfki002_Label" width="1.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="送样数量："/>
                <rtl:input-variable name="sr14.sfki002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr14.sfai002_Value" class="grwNumericValue" width="2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr14.sfki002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
            <MINIPAGE name="Master02" width="8.9cm" length="min" marginRightWidth="0.1cm">
              <MINIPAGE name="Master02_01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr14.sfki004_Label" width="1.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="版别："/>
                <rtl:input-variable name="sr14.sfki004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr14.sfai004_Value" class="grwStringValue" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr14.sfki004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Master02_02" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr14.sfki003_Label" width="1.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="图别："/>
                <rtl:input-variable name="sr14.sfki003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr14.sfki003_Value" class="grwStringValue" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr14.sfki003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Master02_03" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr14.sfki005_Label" width="1.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="穴数："/>
                <rtl:input-variable name="sr14.sfki005" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr14.sfki005_Value" class="grwStringValue" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr14.sfki005}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
