<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr334_g01.rdd" RWFglReportName="asfr334_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" alignment="near" layoutDirection="topToBottom" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
          <LAYOUTNODE name="DetailHeader01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <WORDWRAPBOX name="Header_Label" width="1.600cm" alignment="far" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="判定结果"/>
          </LAYOUTNODE>
          <LAYOUTNODE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
            <WORDWRAPBOX name="sr4.sfgcseq_Label" width="1.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
            <WORDWRAPBOX name="sr4.sfgc001_Label" width="2.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="异常项目"/>
            <WORDWRAPBOX name="sr4.l_sfgc001_desc_Label" width="2.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="说明"/>
            <WORDWRAPBOX name="sr4.l_sfgb002_desc_Label" width="2.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="处理方式"/>
            <WORDWRAPBOX name="sr4.sfgc003_Label" width="2.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="数量"/>
            <WORDWRAPBOX name="sr4.l_sfgc004_desc_Label" width="2.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="责任归属"/>
            <WORDWRAPBOX name="sr4.l_sfgc005_desc_Label" width="4.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="责任单位"/>
          </LAYOUTNODE>
        </LAYOUTNODE>
        <rtl:match name="Group sfgcseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Details" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="dotted">
              <rtl:input-variable name="sr4.sfgcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.sfgcseq_Value" class="grwNumericValue" width="1.600cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfgcseq.format(&quot;----------#&quot;)}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.sfgc001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.sfgc001_Value" width="2.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfgc001}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.l_sfgc001_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_sfgc001_desc_Value" width="2.400cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfgc001_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.l_sfgc002_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_sfgc003_desc_Value" width="2.600cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfgc002_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.sfgc003" type="FGLNumeric" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.sfgc003_Value" width="2.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{(sr4.sfgc003).format(&quot;g_grNumFmt.fmt_amount&quot;)}}" fidelity="false" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.l_sfgc004_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_sfgc004_desc_Value" width="2.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfgc004_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr4.l_sfgc005_desc" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr4.l_sfgc005_desc_Value" width="4.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfgc005_desc}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </LAYOUTNODE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
