<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr337_g01.rdd" RWFglReportName="asfr337_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="subrep06_Header" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
          <WORDWRAPBOX name="Header_Label" width="1.600cm" alignment="baseline" fontSize="10" fontBold="true" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="入库明细"/>
        </LAYOUTNODE>
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="1" borderTopStyle="solid" borderBottomStyle="solid">
          <WORDWRAPBOX name="sr4.sfhcseq_Label" width="0.800cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
          <WORDWRAPBOX name="sr4.sfhcseq1_Label" width="0.800cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项序"/>
          <WORDWRAPBOX name="sr4.sfhc001_Label" width="4.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="料号"/>
          <WORDWRAPBOX name="sr4.sfhc008_Label" width="3.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="数量"/>
          <WORDWRAPBOX name="sr4.sfhc007_Label" width="3.000cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
          <WORDWRAPBOX name="sr4.sfhc003_Label" width="4.00cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="库储"/>
        </LAYOUTNODE>
        <rtl:match name="Group sfhcseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="Group sfhcseq1" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dotted">
                <MINIPAGE name="Detail01" width="min" length="min" layoutDirection="leftToRight">
                  <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr4.sfhcseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.sfhcseq_Value" class="grwNumericValue" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.seq}}" value="{{sr4.sfhcseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.seq" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr4.sfhcseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.sfhcseq1_Value" class="grwNumericValue" width="0.800cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.seq}}" value="{{sr4.sfhcseq1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.sfhc001" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc001_Value" width="4.400cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfhc001}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr4.sfhc008" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.sfhc008_Value" width="3.000cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr4.sfhc008}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.sfhc007" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc007_Value" width="3.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfhc007}}" trimText="compress" fidelity="false" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.l_sfhc003_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_sfhc003_desc_Value" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfhc003_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="Detail02" width="min" length="min" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.imaal003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.imaal003_Value" width="2.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal003}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.800cm" fontName="Microsoft YaHei"/>
                  <WORDWRAPBOX name="sr4.sfhc010_Label" y="4.600cm" width="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="参考数量"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="sr4.sfhc010" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.sfhc010_Value" y="6.300cm" width="3.000cm" alignment="none" fontSize="10" fidelity="false" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr4.sfhc010}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.sfhc009" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc009_Value" y="9.40cm" width="3.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfhc009}}" trimText="compress" fidelity="false" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.l_sfhc004_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_sfhc004_desc_Value" y="12.50cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfhc004_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="Detail03" width="min" length="min" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.imaal004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.imaal004_Value" rtl:condition="sr4.imaal004!=&quot;&quot;" width="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.imaal004}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.800cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.sfhc005" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc005_Value" rtl:condition="sr4.sfhc005!=&quot;&quot;" y="12.50cm" width="min" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfhc005}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="Detail04" width="min" length="min" alignment="near" layoutDirection="leftToRight">
                  <rtl:input-variable name="l_sfhc002_show" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc002_Label" rtl:condition="l_sfhc002_show==&quot;Y&quot;" width="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="1.800cm" fontName="Microsoft YaHei" text="特征"/>
                  <rtl:input-variable name="l_sfhc002_show" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.sfhc002" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc002_Value" rtl:condition="l_sfhc002_show==&quot;Y&quot;" width="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfhc002}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.sfhc006" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc006_Label" rtl:condition="sr4.sfhc006!=&quot; &quot;" y="12.50cm" width="1.600cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="库存特征"/>
                  <rtl:input-variable name="sr4.sfhc006" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfhc006_Value" y="14.2cm" width="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfhc006}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </rtl:match>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
