<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.30cm" RWTopMargin="1.30cm" RWRightMargin="1.30cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr801_g01.rdd" RWFglReportName="asfr801_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfodseq" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="PageHeaders" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
            <MINIPAGE name="PageHeader01" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="l_checkin_Label" width="72.5" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="Checkin项目"/>
              <WORDWRAPBOX name="sr3.sfodseq_Label" width="23" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="项目"/>
              <WORDWRAPBOX name="sr3.sfod003_Label" width="55" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Microsoft YaHei" text="项目说明"/>
              <WORDWRAPBOX name="sr3.sfod004_Label" width="40" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="型态"/>
              <WORDWRAPBOX name="sr3.sfod005_Label" width="52" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="下限"/>
              <WORDWRAPBOX name="sr3.sfod006_Label" width="52" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="上限"/>
              <WORDWRAPBOX name="sr3.sfod007_Label" width="52" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="预设值"/>
              <WORDWRAPBOX name="sr3.sfod008_Label" width="25" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="必要"/>
              <WORDWRAPBOX name="sr3.sfod901_Label" width="50" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="变更类型"/>
              <WORDWRAPBOX name="sr3.sfod905_Label" width="85" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="变更理由"/>
              <WORDWRAPBOX name="sr3.sfod906_Label" width="85" alignment="baseline" fontSize="10" floatingBehavior="enclosed" fontName="Microsoft YaHei" text="变更备注"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.l_space_Label" width="72.5" color="#ffffff" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="space"/>
                <rtl:input-variable name="sr3.sfodseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfodseq_Value" class="grwNumericValue" width="20" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr3.sfodseq}}" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod003_desc_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_sfod003_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod003_desc_Value" class="grwStringValue" width="50" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod003_desc}}" borderBottomWidth="{{sr3.l_sfod003_desc_btl}}" borderBottomStyle="solid" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod004_desc_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_sfod004_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod004_desc_Value" class="grwStringValue" width="35" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod004_desc}}" borderBottomWidth="{{sr3.l_sfod004_desc_btl}}" borderBottomStyle="solid" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod005_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfod005" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfod005_Value" class="grwNumericValue" width="50" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.sfod005}}" borderBottomWidth="{{sr3.l_sfod005_btl}}" borderBottomStyle="solid" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod006_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfod006" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfod006_Value" class="grwNumericValue" width="50" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.sfod006}}" borderBottomWidth="{{sr3.l_sfod006_btl}}" borderBottomStyle="solid" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod007_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfod007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfod007_Value" class="grwStringValue" width="50" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfod007}}" borderBottomWidth="{{sr3.l_sfod007_btl}}" borderBottomStyle="solid" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod008_btl" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.sfod008" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfod008_Value" class="grwStringValue" width="20" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfod008}}" borderBottomWidth="{{sr3.l_sfod008_btl}}" borderBottomStyle="solid" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod901_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod901_desc_Value" class="grwStringValue" width="50" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod901_desc}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod905_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod905_desc_Value" class="grwStringValue" width="80" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod905_desc}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.sfod906" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.sfod906_Value" class="grwStringValue" width="86" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfod906}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <rtl:input-variable name="sr3.l_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="Detail02" rtl:condition="sr3.l_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="l_space_Label" width="95.5" fontSize="10" floatingBehavior="enclosed" textAlignment="right" fontName="Microsoft YaHei" text="变更前"/>
                <rtl:input-variable name="sr3.l_sfod003_desc1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod003_desc1_Value" class="grwStringValue" width="50" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod003_desc1}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod004_desc1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod004_desc1_Value" class="grwStringValue" width="35" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod004_desc1}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod005" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_sfod005_Value" class="grwNumericValue" width="50" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sfod005}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod006" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_sfod006_Value" class="grwNumericValue" width="50" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.l_sfod006}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod007_Value" class="grwStringValue" width="50" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod007}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod008" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod008_Value" class="grwStringValue" width="20" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod008}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod901_desc1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod901_desc1_Value" class="grwStringValue" width="50" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod901_desc1}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod905_desc1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod905_desc1_Value" class="grwStringValue" width="80" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod905_desc1}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_sfod906" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfod906_Value" class="grwStringValue" width="86" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfod906}}" marginLeftWidth="3" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
