<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr800_g01.rdd" RWFglReportName="asfr800_g01_subrep11"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfkcdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr10.sfkcseq_Label" width="1.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="变更前"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr10.l_sfkc002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.l_sfkc002_desc_Value" class="grwStringValue" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.l_sfkc002_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr10.sfkc001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.sfkc001_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.sfkc001}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr10.l_imaal003_imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.l_imaal003_imaal004_Value" class="grwStringValue" width="5.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.l_imaal003_imaal004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr10.sfkc003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr10.sfkc003_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr10.sfkc003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr10.sfkc004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr10.sfkc004_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr10.sfkc004}}" marginRightWidth="0.1cm" marginLeftWidth="0.3cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="DetailsAs" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid"/>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
