<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr310_g02.rdd" RWFglReportName="asfr310_g02_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.sfdeseq_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项次"/>
            <WORDWRAPBOX name="sr3.sfde001_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="4.6cm" fontName="Microsoft YaHei" text="需求料号"/>
            <WORDWRAPBOX name="sr3.sfde004_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="申请数量"/>
            <WORDWRAPBOX name="sr3.sfde003_Label" width="1.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="单位"/>
            <WORDWRAPBOX name="l_sfdf003_inayl003_Label" width="2.2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="指定库位"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdeseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfdeseq_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.sfdeseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.sfde001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde001_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde001}}" marginRightWidth="0.1cm" marginLeftWidth="4.6cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_sfde009_desc_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde009_desc_Value" rtl:condition="l_sfde009_desc_show==&quot;Y&quot;" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="客供料" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde004" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfde004_Value" class="grwNumericValue" y="11.7cm" width="1.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfde004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.sfde003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde003_Value" class="grwStringValue" y="13.4cm" width="1.6cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_sfdf003_inayl003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_sfdf003_inayl003_Value" class="grwStringValue" y="15.1cm" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{l_sfdf003_inayl003}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imaal003_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_imae092_desc_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imae092_desc_Value" rtl:condition="l_imae092_desc_show==&quot;Y&quot;" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="發料前調撥" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.l_sfde006_show" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfde007_Value" rtl:condition="sr3.l_sfde006_show==&quot;Y&quot;" class="grwNumericValue" y="11.7cm" width="1.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfde007}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr3.l_sfde006_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde006_Value" rtl:condition="sr3.l_sfde006_show==&quot;Y&quot;" class="grwStringValue" y="13.4cm" width="1.6cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_sfdf004_inab003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_sfdf004_inab003_Value" class="grwStringValue" y="15.1cm" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{l_sfdf004_inab003}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imaal004_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_sfdf005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_sfdf005_Value" class="grwStringValue" y="15.1cm" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{l_sfdf005}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="l_sfde002_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde002_Label" rtl:condition="l_sfde002_show==&quot;Y&quot;" width="1.9cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Microsoft YaHei" text="料号特征:"/>
              <rtl:input-variable name="sr3.sfde002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde002_Value" class="grwStringValue" width="2.0cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="l_sfdf010" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_sfdf010_Value" class="grwStringValue" y="15.1cm" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{l_sfdf010}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <rtl:input-variable name="l_subrep06_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="subrep06" rtl:condition="l_subrep06_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="8.2cm">
              <rtl:call-report name="呼叫子報表 asfr310_g02-asfr310_g02_subrep06.xsd" url="asfr310_g02_subrep06.4rp"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
