<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr340_g02.rdd" RWFglReportName="asfr340_g02_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfecdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.sfecseq1_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="项序"/>
              <WORDWRAPBOX name="sr4.l_sfec002_sfec003_Label" width="5cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="FQC单号"/>
              <WORDWRAPBOX name="sr4.l_qcaol004_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="判定结果"/>
              <WORDWRAPBOX name="sr4.sfec009_Label" width="2.8cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="数量"/>
              <WORDWRAPBOX name="sr4.l_sfec012_inayl003_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei" text="入库库储"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <LAYOUTNODE name="Page Root" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" width="max" length="min">
                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.sfecseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.sfecseq1_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N004}}" value="{{sr4.sfecseq1}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.l_sfec002_sfec003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_sfec002_sfec003_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfec002_sfec003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.l_qcaol004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_qcaol004_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_qcaol004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.sfec009" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.sfec009_Value" class="grwNumericValue" width="2.8cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.sfec009}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.l_sfec012_show" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.l_sfec012_inayl003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_sfec012_inayl003_Value" rtl:condition="sr4.l_sfec012_show==&quot;Y&quot;" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfec012_inayl003}}" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                  <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr4.sfec011" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.sfec011_Value" class="grwNumericValue" width="2.8cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.sfec011}}" marginRightWidth="0.1cm" marginLeftWidth="9.3cm" fontName="Microsoft YaHei"/>
                  <rtl:input-variable name="sr4.l_sfec013_inab003" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.l_sfec013_inab003_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfec013_inab003}}" textAlignment="right" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.sfec014" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfec014_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfec014}}" textAlignment="right" marginLeftWidth="12.2cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
                <rtl:input-variable name="sr4.l_sfec015_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="Detail04" rtl:condition="sr4.l_sfec015_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                  <rtl:input-variable name="sr4.sfec015" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.sfec015_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfec015}}" textAlignment="right" marginLeftWidth="12.2cm" fontName="Microsoft YaHei"/>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
