<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
    <report:Settings RWPageWidth="8.27inch" RWPageLength="5.50inch" RWLeftMargin="0.39inch" RWTopMargin="0.00inch" RWRightMargin="0.39inch" RWBottomMargin="0.00inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aisp350_g01.rdd" RWFglReportName="aisp350_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="Group isafdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
                    <LAYOUTNODE name="PageHeaderCs" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
                        <IMAGEBOX name="PH_ImageBox1" x="0" y="0" width="567.03" length="max" fontName="Microsoft YaHei" floatingBehavior="free" url="aisp350_g01_01_subrep05.png" intendedResolution="96">
                            <rtl:input-variable name="sr3.isafdocno" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isafdocnoPH_Value" x="401.35" y="101.504" width="5.2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isafdocno}}" trimText="both" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.isaf027" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isaf027PH_Value" x="83.3933" y="42.8247" width="4.800cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf027}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.isaf028" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isaf028PH_Value" x="83.3933" y="66.9724" width="3.80cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf028}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.isaf029" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isaf029PH_Value" x="83.3933" y="84.7403" width="126.467" length="10.12" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf029}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_year_h" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_year_hPH_Value" class="grwStringValue" x="276.524" y="101.504" width="1.2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_year_h}}" textAlignment="center"/>
                            <rtl:input-variable name="l_mon_h" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_mon_hPH_Value" class="grwStringValue" x="301.959" y="101.504" width="1.2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_mon_h}}" textAlignment="center"/>
                            <rtl:input-variable name="l_day_h" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_day_hPH_Value" class="grwStringValue" x="327.891" y="101.504" width="1cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_day_h}}" textAlignment="center"/>
                            <MINIPAGE name="PH_Space1" width="21.5255" length="163.931"/>
                        </IMAGEBOX>
                        <MINIPAGE name="PH_Space" width="21.5255" length="163.931"/>
                    </LAYOUTNODE>
                    <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedHere"/>
                    <LAYOUTNODE name="ReportHeaderCs" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
                        <IMAGEBOX name="RH_ImageBox" x="0" y="0" width="567.03" length="max" fontName="Microsoft YaHei" floatingBehavior="free" url="aisp350_g01_01_subrep05.png" intendedResolution="96">
                            <rtl:input-variable name="sr3.isafdocno" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isafdocnoRH_Value" x="401.35" y="101.504" width="5.2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isafdocno}}" trimText="both" fidelity="false" textAlignment="right" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.isaf027" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isaf027RH_Value" x="83.3933" y="42.8247" width="4.800cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf027}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.isaf028" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isaf028RH_Value" x="83.3933" y="66.9724" width="3.80cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf028}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr3.isaf029" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="sr3.isaf029RH_Value" x="83.4132" y="85.4743" width="126.467" length="10.12" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf029}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="l_year_h" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_year_hRH_Value" class="grwStringValue" x="276.524" y="101.504" width="1.2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_year_h}}" textAlignment="center"/>
                            <rtl:input-variable name="l_mon_h" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_mon_hRH_Value" class="grwStringValue" x="301.959" y="101.504" width="1.2cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_mon_h}}" textAlignment="center"/>
                            <rtl:input-variable name="l_day_h" type="FGLString" expectedLocation="expectedAhead"/>
                            <WORDWRAPBOX name="l_day_hRH_Value" class="grwStringValue" x="327.891" y="101.504" width="1cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{l_day_h}}" textAlignment="center"/>
                        </IMAGEBOX>
                        <MINIPAGE name="RH_Space" width="21.5255" length="163.931"/>
                    </LAYOUTNODE>
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="DetailCs" width="max" length="0.7cm">
                            <MINIPAGE name="DetailCs01" width="0.38cm" length="max" alignment="near" layoutDirection="leftToRight" marginTopWidth="0.15cm" marginLeftWidth="0.25cm">
                                <rtl:input-variable name="sr3.l_isat005" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_isat005_Value" x="0cm" width="0.55cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.l_isat005}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_year" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_year_Value" x="0cm" width="0.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.l_year}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.09cm"/>
                                <rtl:input-variable name="sr3.l_mon" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_mon_Value" x="0cm" width="0.4cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.l_mon}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.09cm"/>
                                <rtl:input-variable name="sr3.l_day" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_day_Value" x="0cm" width="0.4cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.l_day}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.09cm"/>
                                <rtl:input-variable name="sr3.l_isah009_s" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_isah009_s_Value" x="0" width="0.48cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.l_isah009_s}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.08cm"/>
                                <rtl:input-variable name="sr3.l_isah009_e" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="sr3.l_isah009_e_Value" x="0cm" width="1.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.l_isah009_e}}" trimText="both" fidelity="false" textAlignment="left"/>
                                <rtl:input-variable name="sr3.isah004" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="sr3.isah004_Value" x="0cm" width="3.2cm" alignment="baseline" fontName="微軟正黑體" fontSize="8" fidelity="false" floatingBehavior="enclosed" clip="true" text="{{sr3.isah004}}" trimText="both" marginRightWidth="0.2cm"/>
                                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="sr3.isah006" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isah006_Value" x="0cm" width="0.9cm" fontName="微軟正黑體" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.isah006}}" marginRightWidth="0.12cm" marginLeftWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="sr3.isah101" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isah101_Value" x="0cm" width="1.8cm" fontName="微軟正黑體" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr3.isah101}}" marginRightWidth="0.08cm" marginLeftWidth="0.12cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="sr3.isah113" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isah113_Value" x="1.522" width="2.8cm" fontName="微軟正黑體" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.isah113}}" marginRightWidth="0.18cm" marginLeftWidth="0.1cm"/>
                                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                                <rtl:input-variable name="sr3.isah114" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isah114_Value" x="0cm" width="1.25cm" alignment="baseline" fontName="微軟正黑體" fontSize="8" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.isah114}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.l_isat022" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="l_isat022_1_Value" rtl:condition="sr3.l_isat022==&quot;1&quot;" x="0" width="0.8cm" fontName="微軟正黑體" fontSize="8" baselineType="leftleft" floatingBehavior="enclosed" text="V" textAlignment="center" marginLeftWidth="0.25cm"/>
                                <rtl:input-variable name="sr3.l_isat022" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="l_isat022_2_Value" rtl:condition="sr3.l_isat022==&quot;2&quot;" x="0cm" width="0.8cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="V" textAlignment="center"/>
                                <rtl:input-variable name="sr3.l_isat022" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDWRAPBOX name="l_isat022_3_Value" rtl:condition="sr3.l_isat022==&quot;3&quot;" x="0cm" width="0.8cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="V" textAlignment="center"/>
                            </MINIPAGE>
                            <rtl:input-variable name="l_show_space1" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="l_show_space1" rtl:condition="l_show_space1==&quot;Y&quot;" width="0.38cm" length="max" layoutDirection="leftToRight" marginBottomWidth="0.02cm"/>
                            <rtl:input-variable name="l_show_space2" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="l_show_space2" rtl:condition="l_show_space2==&quot;Y&quot;" width="0.38cm" length="max" alignment="near" layoutDirection="leftToRight"/>
                            <rtl:input-variable name="l_show_space3" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="l_show_space3" rtl:condition="l_show_space3==&quot;Y&quot;" width="0.38cm" length="max" layoutDirection="leftToRight"/>
                            <rtl:input-variable name="l_show_space4" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="l_show_space4" rtl:condition="l_show_space4==&quot;Y&quot;" width="0.38cm" length="max" layoutDirection="leftToRight"/>
                            <rtl:input-variable name="l_show_space5" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="l_show_space5" rtl:condition="l_show_space5==&quot;Y&quot;" width="0.38cm" length="max" alignment="near" layoutDirection="leftToRight" marginTopWidth="0.2cm">
                                <rtl:input-variable name="l_sum_isah113" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="l_sum_isah113_Value" class="grwNumericValue" width="3.2cm" anchorX="1" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum_isah113}}" marginRightWidth="0.16cm" marginLeftWidth="11.16cm"/>
                                <rtl:input-variable name="l_sum_isah114" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="l_sum_isah114_Value" class="grwNumericValue" width="1.3cm" anchorX="1" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum_isah114}}"/>
                            </MINIPAGE>
                            <MINIPAGE name="MiniPage29" width="0.12cm" length="min" layoutDirection="leftToRight" marginBottomWidth="0.02cm"/>
                            <rtl:input-variable name="l_show_space5" type="FGLString" expectedLocation="expectedHere"/>
                            <MINIPAGE name="l_show_space6" rtl:condition="l_show_space5==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
                                <MINIPAGE name="MiniPage30" width="max" length="min" floatingBehavior="free">
                                    <MINIPAGE name="MiniPage31" width="0.35cm" length="max" layoutDirection="leftToRight">
                                        <rtl:input-variable name="sr3.isaf021" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDWRAPBOX name="sr3.isaf021_Value" class="grwStringValue" y="237.456" width="4.5cm" length="0.5cm" alignment="near" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf021}}" marginTopWidth="0.16cm"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage32" width="0.35cm" length="max" alignment="near" layoutDirection="leftToRight">
                                        <rtl:input-variable name="sr3.isaf022" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDBOX name="sr3.isaf022_Value" class="grwStringValue" y="237.441" width="4.5cm" length="0.5cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf022}}" marginTopWidth="0.3cm"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage33" width="0.35cm" length="max" layoutDirection="leftToRight">
                                        <rtl:input-variable name="sr3.isaf023" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDWRAPBOX name="sr3.isaf023_Value" class="grwStringValue" y="237.509" width="15cm" length="0.5cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr3.isaf023}}" marginTopWidth="0.4cm"/>
                                    </MINIPAGE>
                                    <MINIPAGE name="MiniPage34" width="1.4cm" length="max" layoutDirection="leftToRight"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </MINIPAGE>
                        <rtl:input-variable name="l_skip" type="FGLString" expectedLocation="expectedHere"/>
                        <MINIPAGE name="skip" rtl:condition="l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
                    </rtl:match>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
