<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="0.00cm" RWTopMargin="0.00cm" RWRightMargin="0.00cm" RWBottomMargin="0.00cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aisr403_g01.rdd" RWFglReportName="aisr403_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group iscbsite" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <rtl:match name="BeforeGroup iscbsite" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="subrep01" rtl:condition="Boolean.FALSE" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport aisr403_g01-aisr403_g01_subrep01.xsd" url="aisr403_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
            </LAYOUTNODE>
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Details" rtl:condition="Boolean.FALSE" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport aisr403_g01-aisr403_g01_subrep02.xsd" url="aisr403_g01_subrep02.4rp"/>
                </MINIPAGE>
                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight"/>
                <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="Call to SubReport aisr403_g01-aisr403_g01_subrep03.xsd" url="aisr403_g01_subrep03.4rp"/>
                </MINIPAGE>
              </MINIPAGE>
              <MINIPAGE name="DetailCs" width="min" length="min" layoutDirection="leftToRight">
                <IMAGEBOX name="ImageBox" x="0" y="0" width="max" length="max" floatingBehavior="enclosed" url="aisr403_g01.png" intendedResolution="96">
                  <rtl:input-variable name="sr1.l_ooef002" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_ooef002_Value" class="grwStringValue" x="2.45cm" y="1.65cm" width="3.5cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_ooef002}}"/>
                  <rtl:input-variable name="sr1.l_ooefl004" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_ooefl004_Value" class="grwStringValue" x="2.45cm" y="2.25cm" width="3.5cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_ooefl004}}"/>
                  <rtl:input-variable name="sr1.isaa002" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.isaa002_Value" class="grwStringValue" x="2.45cm" y="2.72cm" width="3.5cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.isaa002}}"/>
                  <rtl:input-variable name="sr1.isaa003" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.isaa003_Value" class="grwStringValue" x="2.45cm" y="3.15cm" width="3.5cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.isaa003}}"/>
                  <rtl:input-variable name="sr1.l_oofb017" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_oofb017_Value" class="grwStringValue" x="8.5cm" y="3.15cm" width="13.5cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_oofb017}}"/>
                  <rtl:input-variable name="sr1.l_year" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_year_Value" class="grwStringValue" x="13.7cm" y="2.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_year}}"/>
                  <rtl:input-variable name="sr1.l_month1" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month1_Value" class="grwStringValue" x="15.2cm" y="2.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_month1}}"/>
                  <rtl:input-variable name="sr1.l_month2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month2_Value" class="grwStringValue" x="16.4cm" y="2.7cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_month2}}"/>
                  <rtl:input-variable name="sr1.isaa007" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.isaa007_Value" class="grwStringValue" x="28.6cm" y="1.65cm" width="1cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr1.isaa007}}"/>
                  <rtl:input-variable name="sr1.l_isaa008_one" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_isaa008_one_Value" class="grwStringValue" x="28.6cm" y="2.7cm" width="1cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_isaa008_one}}"/>
                  <rtl:input-variable name="sr1.l_isaa008_all" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_isaa008_all_Value" class="grwStringValue" x="28.6cm" y="2.25cm" width="1cm" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr1.l_isaa008_all}}"/>
                  <rtl:input-variable name="sr1.iscb202" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb202_Value" class="grwNumericValue" x="28.85cm" y="3.17cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb202}}"/>
                  <rtl:input-variable name="sr1.iscb001" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb001_Value" class="grwNumericValue" x="12cm" y="4.33cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb001}}"/>
                  <rtl:input-variable name="sr1.iscb002" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb002_Value" class="grwNumericValue" x="17.45cm" y="4.33cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb002}}"/>
                  <rtl:input-variable name="sr1.iscb004" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb004_Value" class="grwNumericValue" x="29cm" y="4.33cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb004}}"/>
                  <rtl:input-variable name="sr1.iscb005" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb005_Value" class="grwNumericValue" x="12cm" y="4.68cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb005}}"/>
                  <rtl:input-variable name="sr1.iscb006" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb006_Value" class="grwNumericValue" x="17.45cm" y="4.68cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb006}}"/>
                  <rtl:input-variable name="sr1.iscb007" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb007_Value" class="grwNumericValue" x="23.3cm" y="4.68cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb007}}"/>
                  <rtl:input-variable name="sr1.iscb008" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb008_Value" class="grwNumericValue" x="29cm" y="4.68cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb008}}"/>
                  <rtl:input-variable name="sr1.iscb009" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb009_Value" class="grwNumericValue" x="12cm" y="5.03cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb009}}"/>
                  <rtl:input-variable name="sr1.iscb010" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb010_Value" class="grwNumericValue" x="17.45cm" y="5.03cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb010}}"/>
                  <rtl:input-variable name="sr1.iscb012" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb012_Value" class="grwNumericValue" x="29cm" y="5.03cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb012}}"/>
                  <rtl:input-variable name="sr1.iscb013" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb013_Value" class="grwNumericValue" x="12cm" y="5.37cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb013}}"/>
                  <rtl:input-variable name="sr1.iscb014" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb014_Value" class="grwNumericValue" x="17.45cm" y="5.37cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb014}}"/>
                  <rtl:input-variable name="sr1.iscb015" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb015_Value" class="grwNumericValue" x="23.3cm" y="5.37cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb015}}"/>
                  <rtl:input-variable name="sr1.iscb016" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb016_Value" class="grwNumericValue" x="29cm" y="5.37cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb016}}"/>
                  <rtl:input-variable name="sr1.iscb017" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb017_Value" class="grwNumericValue" x="12cm" y="5.72cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb017}}"/>
                  <rtl:input-variable name="sr1.iscb018" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb018_Value" class="grwNumericValue" x="17.45cm" y="5.72cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb018}}"/>
                  <rtl:input-variable name="sr1.iscb019" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb019_Value" class="grwNumericValue" x="23.3cm" y="5.715cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb019}}"/>
                  <rtl:input-variable name="sr1.iscb020" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb020_Value" class="grwNumericValue" x="29cm" y="5.72cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb020}}"/>
                  <rtl:input-variable name="sr1.iscb021" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb021_Value" class="grwNumericValue" x="12cm" y="6.07cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb021}}"/>
                  <rtl:input-variable name="sr1.iscb022" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb022_Value" class="grwNumericValue" x="17.45cm" y="6.07cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb022}}"/>
                  <rtl:input-variable name="sr1.iscb023" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb023_Value" class="grwNumericValue" x="23.3cm" y="6.06cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb023}}"/>
                  <rtl:input-variable name="sr1.iscb024" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb024_Value" class="grwNumericValue" x="29cm" y="6.07cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb024}}"/>
                  <rtl:input-variable name="sr1.iscb052" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb052_Value" class="grwNumericValue" x="12cm" y="6.752cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb052}}"/>
                  <rtl:input-variable name="sr1.iscb053" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb053_Value" class="grwNumericValue" x="17.45cm" y="6.752cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb053}}"/>
                  <rtl:input-variable name="sr1.iscb054" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb054_Value" class="grwNumericValue" x="12cm" y="7.1cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb054}}"/>
                  <rtl:input-variable name="sr1.iscb055" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb055_Value" class="grwNumericValue" x="17.45cm" y="7.1cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb055}}"/>
                  <rtl:input-variable name="sr1.iscb084" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb084_Value" class="grwNumericValue" x="12cm" y="7.45cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb084}}"/>
                  <rtl:input-variable name="sr1.iscb085" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb085_Value" class="grwNumericValue" x="17.45cm" y="7.45cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb085}}"/>
                  <rtl:input-variable name="sr1.iscb056" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb056_Value" class="grwNumericValue" x="12cm" y="7.9cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb056}}"/>
                  <rtl:input-variable name="sr1.iscb057" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb057_Value" class="grwNumericValue" x="17.45cm" y="7.9cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb057}}"/>
                  <rtl:input-variable name="sr1.iscb060" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb060_Value" class="grwNumericValue" x="12cm" y="8.325cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb060}}"/>
                  <rtl:input-variable name="sr1.iscb061" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb061_Value" class="grwNumericValue" x="17.45cm" y="8.325cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb061}}"/>
                  <rtl:input-variable name="sr1.iscb062" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb062_Value" class="grwNumericValue" x="12cm" y="8.67cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb062}}"/>
                  <rtl:input-variable name="sr1.iscb063" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb063_Value" class="grwNumericValue" x="12cm" y="9.02cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb063}}"/>
                  <rtl:input-variable name="sr1.iscb064" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb064_Value" class="grwNumericValue" x="17.45cm" y="9.02cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb064}}"/>
                  <rtl:input-variable name="sr1.iscb065" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb065_Value" class="grwNumericValue" x="12cm" y="9.45cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb065}}"/>
                  <rtl:input-variable name="sr1.iscb066" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb066_Value" class="grwNumericValue" x="17.45cm" y="9.45cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb066}}"/>
                  <rtl:input-variable name="sr1.iscb025" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb025_Value" class="grwNumericValue" x="11.05cm" y="10.03cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb025}}"/>
                  <rtl:input-variable name="sr1.iscb026" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb026_Value" class="grwNumericValue" x="16.55cm" y="9.88cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb026}}"/>
                  <rtl:input-variable name="sr1.iscb027" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb027_Value" class="grwNumericValue" x="16.55cm" y="10.21cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb027}}"/>
                  <rtl:input-variable name="sr1.iscb028" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb028_Value" class="grwNumericValue" x="12cm" y="11.37cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb028}}"/>
                  <rtl:input-variable name="sr1.iscb029" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb029_Value" class="grwNumericValue" x="17.45cm" y="11.37cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb029}}"/>
                  <rtl:input-variable name="sr1.iscb030" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb030_Value" class="grwNumericValue" x="12cm" y="11.85cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb030}}"/>
                  <rtl:input-variable name="sr1.iscb031" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb031_Value" class="grwNumericValue" x="17.45cm" y="11.85cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb031}}"/>
                  <rtl:input-variable name="sr1.iscb032" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb032_Value" class="grwNumericValue" x="12cm" y="12.3cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb032}}"/>
                  <rtl:input-variable name="sr1.iscb033" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb033_Value" class="grwNumericValue" x="17.45cm" y="12.3cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb033}}"/>
                  <rtl:input-variable name="sr1.iscb034" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb034_Value" class="grwNumericValue" x="12cm" y="12.645cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb034}}"/>
                  <rtl:input-variable name="sr1.iscb035" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb035_Value" class="grwNumericValue" x="17.45cm" y="12.645cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb035}}"/>
                  <rtl:input-variable name="sr1.iscb036" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb036_Value" class="grwNumericValue" x="12cm" y="12.97cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb036}}"/>
                  <rtl:input-variable name="sr1.iscb037" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb037_Value" class="grwNumericValue" x="17.45cm" y="12.97cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb037}}"/>
                  <rtl:input-variable name="sr1.iscb038" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb038_Value" class="grwNumericValue" x="12cm" y="13.32cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb038}}"/>
                  <rtl:input-variable name="sr1.iscb039" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb039_Value" class="grwNumericValue" x="17.45cm" y="13.32cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb039}}"/>
                  <rtl:input-variable name="sr1.iscb078" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb078_Value" class="grwNumericValue" x="12cm" y="13.64cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb078}}"/>
                  <rtl:input-variable name="sr1.iscb079" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb079_Value" class="grwNumericValue" x="17.45cm" y="13.64cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb079}}"/>
                  <rtl:input-variable name="sr1.iscb080" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb080_Value" class="grwNumericValue" x="12cm" y="13.96cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb080}}"/>
                  <rtl:input-variable name="sr1.iscb081" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb081_Value" class="grwNumericValue" x="17.45cm" y="13.96cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb081}}"/>
                  <rtl:input-variable name="sr1.iscb040" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb040_Value" class="grwNumericValue" x="12cm" y="14.28cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb040}}"/>
                  <rtl:input-variable name="sr1.iscb041" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb041_Value" class="grwNumericValue" x="17.45cm" y="14.28cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb041}}"/>
                  <rtl:input-variable name="sr1.iscb042" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb042_Value" class="grwNumericValue" x="12cm" y="14.59cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb042}}"/>
                  <rtl:input-variable name="sr1.iscb043" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb043_Value" class="grwNumericValue" x="17.45cm" y="14.59cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb043}}"/>
                  <rtl:input-variable name="sr1.iscb044" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb044_Value" class="grwNumericValue" x="12cm" y="14.9cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb044}}"/>
                  <rtl:input-variable name="sr1.iscb045" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb045_Value" class="grwNumericValue" x="17.45cm" y="14.9cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb045}}"/>
                  <rtl:input-variable name="sr1.iscb046" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb046_Value" class="grwNumericValue" x="12cm" y="15.21cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb046}}"/>
                  <rtl:input-variable name="sr1.iscb047" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb047_Value" class="grwNumericValue" x="17.45cm" y="15.21cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb047}}"/>
                  <rtl:input-variable name="sr1.iscb048" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb048_Value" class="grwNumericValue" x="17cm" y="15.53cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb048}}"/>
                  <rtl:input-variable name="sr1.iscb049" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb049_Value" class="grwNumericValue" x="17cm" y="15.875cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb049}}"/>
                  <rtl:input-variable name="sr1.iscb050" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb050_Value" class="grwNumericValue" x="17cm" y="16.42cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb050}}"/>
                  <rtl:input-variable name="sr1.iscb051" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb051_Value" class="grwNumericValue" x="17cm" y="17.7cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb051}}"/>
                  <rtl:input-variable name="sr1.iscb073" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb073_Value" class="grwNumericValue" x="17cm" y="18.8cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb073}}"/>
                  <rtl:input-variable name="sr1.iscb074" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb074_Value" class="grwNumericValue" x="9.4cm" y="20.05cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb074}}"/>
                  <rtl:input-variable name="sr1.iscb075" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb075_Value" class="grwNumericValue" x="13.18cm" y="20.05cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb075}}"/>
                  <rtl:input-variable name="sr1.iscb076" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb076_Value" class="grwNumericValue" x="17.42cm" y="20.05cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb076}}"/>
                  <rtl:input-variable name="sr1.iscb101" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb101_Value" class="grwNumericValue" x="29cm" y="6.752cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb101}}"/>
                  <rtl:input-variable name="sr1.iscb103" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb103_Value" class="grwNumericValue" x="29cm" y="7.1cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb103}}"/>
                  <rtl:input-variable name="sr1.iscb104" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb104_Value" class="grwNumericValue" x="29cm" y="7.445cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb104}}"/>
                  <rtl:input-variable name="sr1.iscb105" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb105_Value" class="grwNumericValue" x="29cm" y="7.9cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb105}}"/>
                  <rtl:input-variable name="sr1.iscb106" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb106_Value" class="grwNumericValue" x="29cm" y="8.325cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb106}}"/>
                  <rtl:input-variable name="sr1.iscb107" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb107_Value" class="grwNumericValue" x="29cm" y="8.672cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb107}}"/>
                  <rtl:input-variable name="sr1.iscb108" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb108_Value" class="grwNumericValue" x="29cm" y="9.018cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb108}}"/>
                  <rtl:input-variable name="sr1.iscb109" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb109_Value" class="grwNumericValue" x="29cm" y="9.45cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb109}}"/>
                  <rtl:input-variable name="sr1.iscb110" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb110_Value" class="grwNumericValue" x="29cm" y="9.867cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb110}}"/>
                  <rtl:input-variable name="sr1.iscb111" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb111_Value" class="grwNumericValue" x="29cm" y="10.213cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb111}}"/>
                  <rtl:input-variable name="sr1.iscb112" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb112_Value" class="grwNumericValue" x="29cm" y="10.605cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb112}}"/>
                  <rtl:input-variable name="sr1.iscb113" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb113_Value" class="grwNumericValue" x="29cm" y="10.985cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb113}}"/>
                  <rtl:input-variable name="sr1.iscb114" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb114_Value" class="grwNumericValue" x="29cm" y="11.37cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb114}}"/>
                  <rtl:input-variable name="sr1.iscb115" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb115_Value" class="grwNumericValue" x="29cm" y="11.85cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb115}}"/>
                  <rtl:input-variable name="sr1.iscb082" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="sr1.iscb082_Value" class="grwNumericValue" x="28.7cm" y="13.95cm" anchorX="1" fontName="微軟正黑體" fontSize="6" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr1.iscb082}}"/>
                  <rtl:input-variable name="sr1.l_year2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_year2_Value" class="grwStringValue" x="19.25cm" y="18.42cm" fontName="微軟正黑體" fontSize="6" floatingBehavior="enclosed" text="{{sr1.l_year2}}"/>
                  <rtl:input-variable name="sr1.l_month3" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month3_Value" class="grwStringValue" x="20.06cm" y="18.42cm" fontName="微軟正黑體" fontSize="6" floatingBehavior="enclosed" text="{{sr1.l_month3}}"/>
                  <rtl:input-variable name="sr1.l_month4" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_month4_Value" class="grwStringValue" x="20.81cm" y="18.42cm" fontName="微軟正黑體" fontSize="6" floatingBehavior="enclosed" text="{{sr1.l_month4}}"/>
                  <rtl:input-variable name="sr1.l_name" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_name_Value" class="grwStringValue" x="20.85cm" y="19.55cm" width="1.6cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_name}}"/>
                  <rtl:input-variable name="sr1.l_id" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_id_Value" class="grwStringValue" x="22.6cm" y="19.55cm" width="2.1cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_id}}"/>
                  <rtl:input-variable name="sr1.l_phone" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_phone_Value" class="grwStringValue" x="24.86cm" y="19.55cm" width="1.95cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_phone}}"/>
                  <rtl:input-variable name="sr1.l_name2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_name2_Value" class="grwStringValue" x="20.85cm" y="20.02cm" width="1.6cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_name2}}"/>
                  <rtl:input-variable name="sr1.l_id2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_id2_Value" class="grwStringValue" x="22.6cm" y="20.02cm" width="2.1cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_id2}}"/>
                  <rtl:input-variable name="sr1.l_phone2" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr1.l_phone2_Value" class="grwStringValue" x="24.86cm" y="20.02cm" width="1.95cm" fontName="微軟正黑體" fontSize="7" floatingBehavior="enclosed" text="{{sr1.l_phone2}}"/>
                </IMAGEBOX>
              </MINIPAGE>
            </rtl:match>
            <rtl:match name="AfterGroup iscbsite" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <MINIPAGE name="subrep04" rtl:condition="Boolean.FALSE" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="Call to SubReport aisr403_g01-aisr403_g01_subrep04.xsd" url="aisr403_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
