<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aisr350_g01.rdd" RWFglReportName="aisr350_g01_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr6.isaf057" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.isaf057_Value" class="grwStringValue" width="2.3cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isaf057}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.isbadocdt" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.isbadocdt_Value" class="grwStringValue" width="2.1cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isbadocdt}}" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.isbadocno" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.isbadocno_Value" class="grwStringValue" width="5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isbadocno}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.isag001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.isag001_Value" class="grwStringValue" width="2cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isag001}}" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.isaf100" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.isaf100_Value" class="grwStringValue" width="1.5cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isaf100}}" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.isaf105" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.isaf105_Value" class="grwNumericValue" width="2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.isaf105}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.isbc103" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr6.isbc103_Value" class="grwNumericValue" width="2cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.isbc103}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
