<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aisr410_g01.rdd" RWFglReportName="aisr410_g01_subrep05"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" marginTopWidth="0.2cm">
                    <MINIPAGE name="DetailHeader01" width="min" length="520.081" alignment="center" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                        <WORDWRAPBOX name="sr3.isaj018_Label" width="2.6cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="進項" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.isaj103_Label" width="4cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="可扣抵進項金額" textAlignment="center" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr3.isaj104_Label" width="2.6cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="稅額" textAlignment="center" marginRightWidth="1.2cm"/>
                        <WORDWRAPBOX name="sr3.isaj103_1_Label" width="2.6cm" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="零稅率金額" textAlignment="center" marginRightWidth="1.7cm"/>
                        <WORDWRAPBOX name="sr3.isaj103_2_Label" width="2.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="免稅金額" textAlignment="center" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="Group isaj018" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                    <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                                <rtl:input-variable name="sr3.isaj018" type="FGLString" expectedLocation="expectedHere"/>
                                <WORDBOX name="sr3.isaj018_Value" class="grwStringValue" width="2.6cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr3.isaj018}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.isaj103" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isaj103_Value" class="grwNumericValue" width="4cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj103}}" marginRightWidth="0.1cm"/>
                                <rtl:input-variable name="sr3.isaj104" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isaj104_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="far" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj104}}" marginRightWidth="1.2cm"/>
                                <rtl:input-variable name="sr3.isaj103_1" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isaj103_1_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj103_1}}" marginRightWidth="1.7cm"/>
                                <rtl:input-variable name="sr3.isaj103_2" type="FGLNumeric" expectedLocation="expectedHere"/>
                                <DECIMALFORMATBOX name="sr3.isaj103_2_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj103_2}}" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </rtl:match>
                </rtl:match>
                <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight">
                    <MINIPAGE name="Footer01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
                        <WORDWRAPBOX name="l_isaj103_sum_Label" width="2.6cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="合計:" textAlignment="left" marginRightWidth="0.1cm"/>
                        <rtl:input-variable name="sr3.isaj103_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr3.isaj103_sum_Value" class="grwNumericValue" width="4cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj103_sum}}" marginRightWidth="0.1cm"/>
                        <rtl:input-variable name="sr3.isaj104_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr3.isaj104_sum_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj104_sum}}" marginRightWidth="1.2cm"/>
                        <rtl:input-variable name="sr3.isaj103_1_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr3.isaj103_sum_1_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj103_1_sum}}" marginRightWidth="1.7cm"/>
                        <rtl:input-variable name="sr3.isaj103_2_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr3.isaj103_sum_2_Value" class="grwNumericValue" width="2.6cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr3.isaj103_2_sum}}" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
