<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aisr350_g01.rdd" RWFglReportName="aisr350_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHearders" width="min" length="min" floatingBehavior="enclosed">
                    <MINIPAGE name="DetailHearder01" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="line1_Label" width="8.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="line2_Label" width="5.85cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr8.isag010" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.isag010_Value" class="grwStringValue" width="8.8cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isag010}}" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.isag001" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.isag001_Value" class="grwStringValue" width="1.8cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isag001}}" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.isaf100" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr8.isaf100_Value" class="grwStringValue" width="1cm" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr8.isaf100}}" textAlignment="center" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr8.isag105" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="sr8.isag105_Value" class="grwNumericValue" width="2.85cm" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.isag105}}" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
