"page_1" = "基本資料"
"lbl_fmaf001" = "法人組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaa001" = "幣別"
"lbl_fmaf002" = "帳套"
"lbl_glaal002" = "說明"
"lbl_fmaf003" = "月底重評價年期"
"lbl_fmaf005" = "月底重評價當月認列匯差，次月不回轉"
"lbl_fmaf006" = "暫估利息不做月底評價"
"lbl_group_1" = "月底重評價分錄產生方式"
"lbl_group_2" = "重評價科目"
"lbl_fmaf008" = "匯兌損失科目CR"
"lbl_fmaf009" = "匯兌收益科目DR"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
