"bpage_1" = "基本資料"
"lbl_fmaa001" = "融資類型"
"lbl_fmaal003" = "說明"
"lbl_fmaa002" = "是否計息"
"lbl_fmaa003" = "類別"
"lbl_fmaa004" = "融資費用處理方式"
"lbl_fmaastus" = "有效性"
"lbl_page_info_1" = "異動資訊"
"lbl_fmaa001" = "融資類型"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_fmaal001" = "融資類型"
"lbl_fmaal002" = "語言別"
"lbl_fmaal003" = "說明"
"lbl_fmaal004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
