"page_1" = "基本數據"
"lbl_fmac001" = "合約編號"
"lbl_fmac003" = "合約銀行"
"lbl_nmabl003" = "簡稱"
"lbl_fmac011" = "貸款用途"
"lbl_fmac002" = "融資申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fmac004" = "核准日期"
"lbl_fmac005" = "有效日期"
"lbl_fmac008" = "額度內循環使用"
"lbl_ooef017" = "法人歸屬"
"edit_1" = "核准額度"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fmac006" = "合約主幣別"
"lbl_ooail003" = "說明"
"lbl_fmac007" = "合約總額度"
"lbl_fmac009" = "提供擔保"
"page_info_2" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "核准額度"
"lbl_fmad002" = "項次"
"lbl_fmad003" = "幣別"
"cmt_fmad005" = "利率方式"
"lbl_fmad003_desc" = "幣別說明"
"lbl_fmad004" = "核准額度"
"lbl_fmad005" = "利率方式"
"lbl_fmad006" = "浮動方式"
"lbl_fmad007" = "固定利率/浮動利率（年）"
"lbl_fmad009" = "複利計算"
"lbl_fmad008" = "約定匯率"
"page_info_1" = "可用額度"
"lbl_fmad003" = "幣別"
"lbl_amt1" = "核准額度"
"lbl_amt2" = "已用金額"
"lbl_amt3" = "已歸還金額"
"lbl_amt4" = "可用額度"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
