"bpage_1" = "基本資料"
"lbl_fmma001" = "投資類型"
"lbl_fmmal003" = "說明"
"lbl_fmma002" = "計息方式"
"lbl_fmma003" = "投資費用處理方式"
"lbl_fmma004" = "期末計量"
"lbl_fmma005" = "平倉出售時採用購買時匯率"
"lbl_fmmastus" = "有效"
"page_info_1" = "異動資訊"
"lbl_fmma001" = "投資類型"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_fmmal001" = "投資類型"
"lbl_fmmal002" = "語言別"
"lbl_fmmal003" = "說明"
"lbl_fmmal004" = "助記碼"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
