"condition_page" = "條件輸入"
"group_input" = "INPUT 條件"
"lbl_fmcjsite" = "融資組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fmcjcomp" = "法人"
"lbl_ooefl003" = "說明(簡稱)"
"group_qbe" = "QBE條件"
"lbl_fmcjdocno" = "單據單號"
"lbl_fmcj001" = "融資類型"
"lbl_fmcjdocdt" = "單據日期"
"lbl_fmcj002" = "貸款銀行"
"lbl_fmcj003" = "銀行合約編號"
"afmr035.group_1" = "其他條件"
"lbl_fmcjstus" = "單據狀態"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
