"lbl_afmt590_01_page_1" = "基本資料"
"lbl_l_fmmzdocno" = "平倉單號"
"lbl_edit_1" = "fmmz_t.fmmz003"
"lbl_l_fmmg002" = "投資組織"
"lbl_edit_1" = "fmmz_t.fmmz003"
"lbl_afmt590_01_bpage_1" = "基本資料"
"lbl_fmmzdocno" = "單號"
"lbl_fmmzseq" = "項次"
"lbl_fmmz001" = "費用類型"
"lbl_fmmz005" = "使用市場資金帳戶"
"lbl_fmmz008" = "支付帳戶"
"lbl_fmmz010" = "存提碼"
"lbl_fmmz010_desc" = "存提碼說明"
"lbl_fmmz009" = "現金變動碼"
"lbl_fmmz009_desc" = "現金變動碼說明"
"lbl_fmmz002" = "幣別"
"lbl_fmmz003" = "原幣金額"
"lbl_fmmz004" = "匯率"
"lbl_fmmz011" = "本幣金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
