"page_1" = "基本資料"
"lbl_fmaj001" = "融資合約編號"
"lbl_fmaj003" = "融資類型"
"lbl_fmaal003" = "說明"
"lbl_fmaj005" = "銀行貸款合約編號"
"lbl_fmaj008" = "簽訂日期"
"lbl_fmaj011" = "計算基礎為一年"
"lbl_days" = "天"
"lbl_fmaj002" = "融資組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fmaj004" = "融資確認編號"
"lbl_fmaj006" = "貸款銀行"
"lbl_nmabl003" = "簡稱"
"lbl_fmaj009" = "貸款期限起"
"lbl_fmaj012" = "不定日分次劃付"
"lbl_edit_11" = "歸屬法人"
"lbl_fmaj020" = "融資確認項次"
"lbl_fmaj007" = "合約編號"
"lbl_fmaj010" = "貸款期限止"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_fmak011" = "項次"
"lbl_fmak002" = "幣別"
"lbl_fmak002_desc" = "幣別說明"
"lbl_fmak003" = "貸款帳戶"
"lbl_fmak004" = "金額"
"lbl_fmak005" = "利率方式"
"lbl_fmak006" = "浮動方式"
"lbl_fmak007" = "固定利率/浮動利率(年%)"
"lbl_fmak008" = "逾期罰息率(年%)"
"lbl_fmak009" = "挪用罰息率(年%)"
"lbl_fmak010" = "複利計算"
"afmt030.page_2" = "付息及還款"
"lbl_fmal008" = "項次"
"lbl_fmal002" = "還款性質"
"lbl_fmal003" = "付息週期"
"lbl_fmal004" = "起始付息週期"
"lbl_fmal005" = "付息日"
"lbl_fmal006" = "約定還本日期"
"lbl_fmal007" = "約定還本金額"
"afmt030.page_3" = "貸款劃付"
"lbl_fmam006" = "項次"
"lbl_fmam002" = "幣別"
"lbl_fmam002_desc" = "幣別說明"
"lbl_fmam003" = "劃付日期"
"lbl_fmam004" = "貸款帳戶"
"lbl_fmam005" = "no use"
"afmt030.page_4" = "利率確定"
"lbl_fman010" = "no use"
"lbl_fman002" = "no use"
"lbl_fman002_desc" = "幣別說明"
"lbl_fman003" = "no use"
"lbl_fman004" = "no use"
"lbl_fman005" = "no use"
"lbl_fman006" = "no use"
"lbl_fman007" = "no use"
"lbl_fman008" = "no use"
"lbl_fman009" = "no use"
"afmt030.page_5" = "歸還情況"
"lbl_fmaw002" = "日期"
"lbl_fmaw007" = "幣別"
"lbl_fmaw008" = "金額"
"lbl_fmaw006" = "還款性質"
"afmt030.page_6" = "擔保資料"
"lbl_fmaj013" = "擔保方式"
"lbl_fmaj014" = "保證人"
"lbl_fmaj015" = "保證合約號"
"lbl_fmaj016" = "抵押人"
"lbl_fmaj017" = "抵押合約號"
"lbl_fmaj018" = "質押人"
"lbl_fmaj019" = "質押合約號"
"afmt030.page_7" = "費用資料"
"lbl_fmao002" = "no use"
"lbl_fmao003" = "費用種類"
"lbl_fmao004" = "幣別"
"lbl_fmao005" = "費率"
"lbl_fmao006" = "金額"
"lbl_fmao007" = "LC票號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"afmt030_01.page_1" = "基礎資料"
"lbl_fmap001" = "融資合約編號"
"lbl_fmap003" = "項次"
"lbl_fmap001" = "融資合約編號"
"lbl_fmap002" = "合約編號"
"lbl_fmap004" = "抵押人/質押人"
"lbl_fmap004_desc" = "組織說明"
"lbl_fmap005" = "抵押物/質押物"
"lbl_fmap006" = "料號"
"lbl_fmap006_desc" = "料號說明"
"lbl_fmap007" = "財產編號"
"lbl_fmap007_desc" = "資產名稱"
"lbl_fmap008" = "附號"
"lbl_fmap009" = "單位"
"lbl_fmap012" = "數量"
"lbl_fmap013" = "帳面價值"
"lbl_fmap014" = "合約公允價值"
"lbl_fmap015" = "狀態"
"lbl_fmap016" = "庫存留置單號"
"lbl_fmap017" = "庫存解除留置單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"afmt030_02.page_1" = "基礎資料"
"lbl_fmap002" = "合約編號"
"lbl_fmap001" = "融資合約編號"
"lbl_fmap002" = "合約編號"
"lbl_fmap003" = "項次"
"lbl_fmap004" = "抵押人/質押人"
"lbl_fmap005" = "抵押物/質押物"
"lbl_fmap010" = "權利證書編號（始）"
"lbl_fmap011" = "權利證書編號（止）"
"lbl_fmap012" = "數量"
"lbl_fmap013" = "帳面價值"
"lbl_fmap014" = "合約公允價值"
"lbl_fmap015" = "狀態"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"afmt030_03.page_1" = "基礎資料"
"lbl_fmap002" = "合約編號"
"lbl_fmap001" = "融資合約編號"
"lbl_fmap002" = "合約編號"
"lbl_check" = "選擇"
"lbl_fmap003" = "項次"
"lbl_fmap004" = "抵押人/質押人"
"lbl_fmap005" = "抵押物/質押物"
"lbl_fmap006" = "料號"
"lbl_fmap007" = "財產編號"
"lbl_fmap008" = "附號"
"lbl_fmap009" = "單位"
"lbl_fmap012" = "數量"
"lbl_fmap013" = "帳面價值"
"lbl_fmap014" = "合約公允價值"
"lbl_fmap015" = "狀態"
"lbl_fmap016" = "庫存留置單號"
"lbl_fmap017" = "庫存解除留置單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"afmt030_04.page_1" = "基礎資料"
"lbl_fmap002" = "合約編號"
"lbl_fmap001" = "融資合約編號"
"lbl_fmap002" = "合約編號"
"lbl_check" = "選擇"
"lbl_fmap003" = "項次"
"lbl_fmap004" = "抵押人/質押人"
"lbl_fmap005" = "抵押物/質押物"
"lbl_fmap010" = "權利證書編號（始）"
"lbl_fmap011" = "權利證書編號（止）"
"lbl_fmap012" = "數量"
"lbl_fmap013" = "帳面價值"
"lbl_fmap014" = "合約公允價值"
"lbl_fmap015" = "狀態"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_fmaq001" = "融資合約編號"
"lbl_fmaq002" = "債券編號"
"lbl_fmaql004" = "債券名稱"
"lbl_fmaq003" = "發行幣別"
"lbl_fmaq003_desc" = "幣別說明"
"lbl_fmaq004" = "債券面值"
"lbl_fmaq005" = "票面利率"
"lbl_fmaq006" = "債券編號起"
"lbl_fmaq007" = "債券編號止"
"lbl_fmaq008" = "發行數量"
"lbl_fmaq009" = "債券本金總額"
"lbl_fmaq010" = "發行價格"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
