"afmt140_01.page_1" = "基本數據"
"lbl_fmcrdocno" = "融資資金到帳單編號"
"bpage_1" = "項目"
"lbl_fmdcseq2" = "項次"
"lbl_fmdcdocno" = "到帳單編號"
"lbl_fmdcseq" = "到帳單項次"
"lbl_fmdc001" = "融資合同號"
"lbl_fmdc002" = "合同項次"
"lbl_fmdc003" = "費用種類"
"lbl_fmdc004" = "幣別"
"lbl_fmdc004_desc" = "幣別說明"
"lbl_fmdc005" = "費率%"
"lbl_fmdc006" = "金額"
"lbl_fmdc008" = "LC票號"
"lbl_fmdc007" = "支付方式"
"lbl_fmdc009" = "匯率"
"lbl_fmdc010" = "本幣"
"lbl_fmdc011" = "匯率二"
"lbl_fmdc012" = "本幣二"
"lbl_fmdc013" = "匯率三"
"lbl_fmdc014" = "本幣三"
"lbl_fmdc015" = "異動別"
"lbl_fmdc016" = "存提碼"
"lbl_fmdc016_desc" = "存提碼說明"
"lbl_fmdc017" = "現金變動碼"
"lbl_fmdc017_desc" = "現金變動碼說明"
"lbl_fmdc018" = "支付帳戶"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
