"page_1" = "基本資料"
"lbl_fmaz002" = "年度"
"lbl_fmaz003" = "期別"
"lbl_fmaz012" = "資金中心"
"lbl_fmaz013" = "資料來源"
"lbl_fmaz014" = "項次"
"lbl_fmaz001" = "融資組織"
"lbl_fmaz004" = "融資合約編號"
"lbl_fmaz011" = "融資合約項次"
"lbl_fmaz005" = "到帳單編號"
"lbl_fmam003" = "起息日期"
"lbl_fmaw002" = "還款日期"
"lbl_daynum" = "本期計息天數"
"lbl_fmaz006" = "幣別"
"lbl_fmam005" = "no use"
"lbl_fmaz008" = "未還利息"
"lbl_fman008" = "no use"
"lbl_fmaz010" = "利息金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_fmaz002" = "年度"
"lbl_fmaz003" = "期別"
"lbl_fmaz012" = "資金中心"
"lbl_fmaz013" = "資料來源"
"lbl_fmaz014" = "項次"
"lbl_fmaz001" = "融資組織"
"lbl_fmaz004" = "融資合約編號"
"lbl_fmaz011" = "融資合約項次"
"lbl_fmaz005" = "到帳單編號"
"lbl_fmaz006" = "幣別"
"lbl_fmao003" = "no use"
"lbl_fmao006" = "費用總額"
"lbl_edit_1" = "本期攤銷金額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_fmaz002" = "年度"
"lbl_fmaz003" = "期別"
"lbl_fmaz012" = "資金中心"
"lbl_label_1" = "資料來源"
"bpage_1" = "項目"
"lbl_fmaz014" = "項次"
"lbl_fmaz001" = "融資組織"
"lbl_ooefl003" = "組織說明"
"lbl_ooef017" = "法人歸屬"
"lbl_fmaz004" = "融資合約編號"
"lbl_fmaz011" = "融資合約項次"
"lbl_fmaz006" = "幣別"
"lbl_ooail003" = "說明"
"lbl_sumday" = "本期計息天數"
"lbl_fmam005" = "到帳金額"
"lbl_fmaz008" = "未還利息"
"lbl_fman008" = "no use"
"lbl_fmaz010" = "利息金額"
"page_info_1" = "異動資訊"
"lbl_fmaz014" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "確認者全名"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"pstid_desc" = "過帳者全名"
"lbl_pstdt" = "資料過帳日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
