"lbl_fmcpdocno" = "融資合同編號"
"lbl_fmcpseq" = "清單項次"
"lbl_fmcpseq2" = "項次"
"lbl_fmcp015" = "擔保方式"
"lbl_fmcp001" = "擔保合同編號"
"lbl_fmcp002" = "擔保人"
"lbl_ooefl003" = "说明(简称)"
"lbl_fmcp003" = "抵押物/質押物性質"
"lbl_gzcbl004" = "說明"
"lbl_fmcp017" = "生成批号"
"lbl_fmcp016" = "卡片编号"
"lbl_fmcp004" = "財產編號/料號"
"lbl_fmcp005" = "附號"
"lbl_fmcp018" = "成本域"
"lbl_fmcp019" = "特征码"
"lbl_fmcp020" = "批号"
"lbl_fmcp006" = "單位"
"lbl_fmcp007" = "權力證書編號(始)"
"lbl_fmcp008" = "權力證書編號(止)"
"lbl_fmcp009" = "數量"
"lbl_fmcp021" = "帳面幣別"
"lbl_ooail003" = "說明"
"lbl_fmcp010" = "帳面價值"
"lbl_fmcp022" = "公允價值幣別"
"lbl_ooail003" = "說明"
"lbl_fmcp011" = "合同公允價值"
"lbl_fmcp012" = "狀態"
"lbl_fmcp013" = "庫存留置單號"
"lbl_fmcp014" = "庫存解除留置單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
