"afmt530_01.page_1" = "基本資料"
"lbl_fmmjdocno" = "投資購買單號"
"lbl_fmmj003" = "投資種類"
"lbl_fmmal003" = "說明"
"lbl_fmmjsite" = "投資組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_fmma003" = "投資費用處理方式"
"bpage_1" = "基本資料"
"lbl_fmmk001" = "投資購買單號"
"lbl_fmmk002" = "項次"
"lbl_fmmk003" = "費用類型"
"lbl_fmmcl003" = "說明"
"lbl_fmmk006" = "使用資金帳戶"
"lbl_fmmk012" = "銀行帳戶"
"lbl_fmmk010" = "存提碼"
"lbl_fmmk010_desc" = "說明"
"lbl_fmmk011" = "現金變動碼"
"lbl_fmmk011_desc" = "說明"
"lbl_fmmk004" = "幣別"
"lbl_fmmk009" = "匯率"
"lbl_fmmk005" = "金額"
"lbl_fmmk013" = "本幣金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
