"bpage_1" = "基本数据"
"lbl_nmab008" = "国家地区编码"
"lbl_nmab008_desc" = "国家地区说明"
"lbl_nmab001" = "银行网点编号"
"lbl_nmabl003" = "简称"
"lbl_nmabl004" = "全称"
"lbl_nmab003" = "SWIFT码"
"lbl_nmab009" = "IBAN"
"lbl_nmab002" = "银行类型"
"lbl_nmab004" = "银行节假日表"
"lbl_nmab005" = "联络人姓名"
"lbl_nmab006" = "联络地址"
"lbl_nmab007" = "通信方式"
"lbl_nmab010" = "银行编号"
"lbl_nmanl003" = "说明"
"lbl_acti" = "有效"
"bpage_info" = "异动资讯"
"lbl_nmab001" = "银行网点编号"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_nmabl001" = "银行编号"
"lbl_nmabl002" = "语言别"
"lbl_nmabl003" = "简称"
"lbl_nmabl004" = "全称"
