"page_1" = "基本数据"
"lbl_nmaq001" = "接口网银编号"
"lbl_nmaq002" = "版本编号"
"lbl_nmaq003" = "交易类型"
"lbl_nmaq004" = "报文类型"
"lbl_nmaq005" = "数据类型"
"lbl_nmaq013" = "默认版本"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_nmar006" = "序号"
"lbl_nmar010" = "值/格式"
"lbl_nmar014" = "类型"
"lbl_nmar025" = "可重复否"
"lbl_nmar024" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
