"bpage_1" = "基本数据"
"lbl_nmag001" = "账户类型编码"
"lbl_nmagl003" = "说明"
"lbl_nmag002" = "账户运用类型"
"lbl_nmag003" = "账户数限制"
"lbl_acti" = "有效"
"bpage_info" = "异动资讯"
"lbl_nmag001" = "账户类型编码"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_nmagl001" = "账户类型编码"
"lbl_nmagl002" = "语言别"
"lbl_nmagl003" = "说明"
