"lbl_nmlm001" = "交易账户编号"
"lbl_nmas003" = "交易币别"
"lbl_ooail003" = "说明"
"lbl_nmlm002" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_nmlmcomp" = "法人"
"lbl_nmlmsite" = "营运据点"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日期"
"lbl_nmlmstus" = "状态码"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
