"lbl_nmac001" = "节假日参照表号"
"lbl_nmac005" = "年度"
"lbl_nmac005" = "年度"
"bpage_1" = "基本数据"
"lbl_acti" = "有效"
"lbl_nmac002" = "日期"
"lbl_nmac002_desc" = "星期"
"lbl_nmac003" = "休假类型编号"
"lbl_oocql004" = "休假类型说明"
"lbl_nmac004" = "备注"
"bpage_info" = "异动资讯"
"lbl_nmac002" = "日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_nmac001" = "节假日表编号"
"lbl_bdate_1" = "日期起讫"
"lbl_label1_1" = "~"
"lbl_week_1" = "星期(例假日勾选)"
"lbl_mon_1" = "一"
"lbl_tue_1" = "二"
"lbl_wed_1" = "三"
"lbl_thu_1" = "四"
"lbl_fri_1" = "五"
"lbl_sat_1" = "六"
"lbl_sun_1" = "日"
"lbl_nmac003" = "节假日类型"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
