"page_1" = "基本数据"
"lbl_yhxx" = "银行信息"
"lbl_nmaq001" = "接口网银编号"
"lbl_nmaq003" = "交易类型"
"lbl_nmaq002" = "版本编号"
"lbl_nmaq006" = "传输格式"
"lbl_nmaq004" = "报文类型"
"lbl_nmaq007" = "分隔符号"
"lbl_nmaq005" = "数据类型"
"lbl_nmaq013" = "默认版本"
"lbl_ldwj" = "落地支付文档格式"
"lbl_nmaq008" = "支付文档分隔符号"
"lbl_nmaq009" = "支付文档前缀"
"lbl_nmaq010" = "支付文档编码方式"
"lbl_nmaq011" = "支付文档格式"
"lbl_nmaq012" = "支付文档存放路径"
"lbl_browser" = "浏览"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_nmar006" = "序号"
"lbl_nmar007" = "银行字段名"
"lbl_nmar008" = "中文说明"
"lbl_nmar009" = "取值来源"
"lbl_nmar010" = "值/格式"
"lbl_nmar011" = "tiptop 表"
"lbl_nmar012" = "tiptop 取值字段"
"lbl_nmar013" = "关联条件"
"lbl_nmar014" = "类型"
"lbl_nmar015" = "是否必输"
"lbl_nmar016" = "最大长度"
"lbl_nmar017" = "不足需补字符"
"lbl_nmar018" = "补何字符"
"lbl_nmar019" = "补字符位置"
"lbl_nmar020" = "是否控制小数字数"
"lbl_nmar021" = "小数字数"
"lbl_nmar022" = "多域串"
"lbl_nmar023" = "多域串分隔符号"
"lbl_nmar024" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
