"bpage_1" = "基本资料"
"lbl_nmfa001" = "仿真方案编号"
"lbl_buttonedit_1" = "方案名称"
"lbl_nmfa002" = "最上层组织"
"lbl_nmfa003" = "组织版本"
"lbl_nmfa004" = "收支项目版本"
"lbl_nmfa005" = "仿真币种"
"lbl_nmfa006" = "起始日期"
"lbl_nmfa007" = "截止日期"
"lbl_nmfa008" = "追索天数"
"lbl_nmfastus" = "状态码"
"page_info_1" = "状态"
"lbl_nmfa001" = "仿真方案编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料建立者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料建立部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料创建日"
"lbl_modid" = "资料修改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近修改日"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_nmfal001" = "仿真方案编号"
"lbl_nmfal002" = "语言别"
"lbl_nmfal003" = "说明"
"lbl_nmfal004" = "助记码"
