"cbo_searchcol.0" = "选择查询字段"
"lbl_nmbe001" = "收支项目版本"
"lbl_nmbe002" = "收支项目编号"
"lbl_nmbe003" = "存提码"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_nmbe001" = "收支项目版本"
"lbl_nmbe002" = "收支项目编号"
"lbl_nmbdl004_1" = "收支项目编号说明"
"lbl_nmbe003" = "存提码"
"lbl_nmajl003_1" = "存提码说明"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "存提位数据"
"lbl_nmbe001" = "收支项目版本"
"lbl_nmbe001" = "收支项目版本"
"lbl_nmbe002" = "收支项目编号"
"lbl_nmbe003" = "存提码"
"lbl_nmbe003" = "存提码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
