"page_qbe" = "QBE条件"
"lbl_nmdf001" = "年度"
"lbl_nmdf002" = "期别"
"lbl_nmdf003" = "交易帐户编号"
"lbl_nmdjdocno" = "对账单号"
"lbl_nmas003" = "币种"
"lbl_sel" = "选取项目"
"lbl_nmdf001" = "年度"
"lbl_nmdf002" = "期别"
"lbl_nmdf003" = "交易帐户编号"
"lbl_nmdfseq" = "项次"
"lbl_nmdf006" = "未达账性质"
"lbl_nmdf005" = "交易日期"
"lbl_nmdf004" = "企业流水号"
"lbl_nmdf007" = "金额"
"lbl_nmdf006" = "未达账性质"
"lbl_nmdj004_2" = "记账日期"
"lbl_nmdf012" = "单据号码"
"lbl_nmdf013" = "项次"
"lbl_nmdf008" = "金额"
"lbl_l_nmbc003" = "交易对象"
"lbl_l_nmbc003_desc" = "交易对象名称"
"lbl_amount1" = "期末企业日记账余额"
"lbl_amount2" = "+银行已收企业未收"
"lbl_amount3" = "-银行已付企业未付"
"lbl_amount4" = "=调节后余额"
"lbl_amount5" = "期末对账单余额"
"lbl_amount6" = "+企业已收银行未收"
"lbl_amount7" = "-企业已付银行未付"
"lbl_amount8" = "=调节后余额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
