"cbo_searchcol.0" = "选择查询字段"
"lbl_nmaa001" = "账户编码"
"lbl_nmaa004" = "开户银行"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_nmdi004" = "操作日期时间"
"lbl_nmaa005" = "银行帐号"
"lbl_nmas003" = "交易币种"
"page_1" = "基本数据"
"lbl_nmaa001" = "账户编码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_nmdi001" = "锁定标志"
"lbl_nmdi002" = "操作流水号"
"lbl_nmdi003" = "操作人员"
"lbl_ooag011" = "姓名"
"lbl_nmdi004" = "操作日期时间"
"lbl_nmdi005" = "操作类型"
"lbl_nmaa005" = "银行帐号"
"lbl_nmas003" = "交易币种"
"lbl_nmdi008" = "交易类型编号"
"lbl_nmdi009" = "交易版本"
"lbl_nmdi010" = "数据报编号"
"lbl_nmdi011" = "数据报项次"
"lbl_nmdi012" = "查询开始日期"
"lbl_nmdi013" = "查询截止日期"
"lbl_nmdi014" = "报文异常说明"
"lbl_nmdi015" = "支付申请单号"
"lbl_nmdi016" = "支付结果编号"
"lbl_nmatl004" = "支付状态说明"
"lbl_nmdi017" = "支付异常说明"
"lbl_nmdi006" = "账户编码"
"lbl_nmdi007" = "交易账户编码"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
