"lbl_nmbvdocno" = "账务编号"
"lbl_nmbvld" = "账别(套)编号"
"lbl_nmbvseq" = "项次"
"lbl_nmbvseq2" = "分项项次"
"lbl_nmbv001" = "对方分项科目代码"
"lbl_glacl004" = "说明"
"lbl_nmbv042" = "现金变动码"
"lbl_nmbv042_desc" = "说明"
"lbl_nmbv103" = "原币金额"
"lbl_nmbv113" = "本币金额"
"lbl_nmbv123" = "本币二金额"
"lbl_nmbv133" = "本币三金额"
"lbl_nmbv017" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_nmbv018" = "部门"
"lbl_ooefl003" = "说明"
"lbl_nmbv019" = "利润/成本中心"
"lbl_ooefl003" = "说明"
"lbl_nmbv020" = "区域"
"lbl_oocql004" = "说明"
"lbl_nmbv021" = "交易客户"
"lbl_pmaal004" = "说明"
"lbl_nmbv022" = "账款客户"
"lbl_pmaal004" = "说明"
"lbl_nmbv023" = "客群"
"lbl_oocql004" = "说明"
"lbl_nmbv024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_nmbv025" = "人员"
"lbl_oofa011" = "简称"
"lbl_nmbv026" = "预算编号"
"lbl_bgaal003" = "说明"
"lbl_nmbv027" = "专案编号"
"lbl_nmbv028" = "WBS"
"lbl_nmbv039" = "经营方式"
"lbl_nmbv040" = "渠道"
"lbl_oojdl004" = "说明"
"lbl_nmbv041" = "品牌"
"lbl_oocql004" = "说明"
"lbl_nmbv029" = "自由核算项一"
"lbl_nmbv029_desc" = "说明"
"lbl_nmbv030" = "自由核算项二"
"lbl_nmbv030_desc" = "说明"
"lbl_nmbv031" = "自由核算项三"
"lbl_nmbv031_desc" = "说明"
"lbl_nmbv032" = "自由核算项四"
"lbl_nmbv032_desc" = "说明"
"lbl_nmbv033" = "自由核算项五"
"lbl_nmbv033_desc" = "说明"
"lbl_nmbv034" = "自由核算项六"
"lbl_nmbv034_desc" = "说明"
"lbl_nmbv035" = "自由核算项七"
"lbl_nmbv035_desc" = "说明"
"lbl_nmbv036" = "自由核算项八"
"lbl_nmbv036_desc" = "说明"
"lbl_nmbv037" = "自由核算项九"
"lbl_nmbv037_desc" = "说明"
"lbl_nmbv038" = "自由核算项十"
"lbl_nmbv038_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
