"bpage_1" = "核算明细维护"
"lbl_nmde001" = "年度"
"lbl_nmde002" = "期别"
"lbl_nmde004" = "银行账户"
"lbl_nmdeld" = "账别"
"lbl_glaal002" = "说明"
"lbl_glab005" = "汇差科目"
"lbl_glab005" = "汇差科目"
"lbl_nmde106" = "本币金额"
"lbl_nmde006" = "业务部门"
"lbl_nmde006" = "业务部门"
"lbl_nmde007" = "责任中心"
"lbl_nmde007" = "责任中心"
"lbl_nmde005" = "核算组织"
"lbl_nmde005" = "核算组织"
"lbl_nmde010" = "产品类别"
"lbl_nmde010" = "产品类别"
"lbl_nmde013" = "专案代号"
"lbl_nmde013" = "专案代号"
"lbl_nmde014" = "WBS编号"
"lbl_nmde014" = "WBS编号"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
