"bpage_1" = "基本数据"
"lbl_nmcd008" = "作废否"
"lbl_nmcd002" = "支票簿号"
"lbl_nmaf002_desc" = "票据类型"
"lbl_nmcd003" = "空白支票号码"
"lbl_nmcd001" = "交易账户编码"
"lbl_nmcd001_desc" = "账户说明"
"lbl_nmcd004" = "作废理由"
"lbl_nmcd004" = "作废理由"
"lbl_nmcd005" = "作废人员"
"lbl_oofa011" = "作废人员"
"lbl_nmcd006" = "审核"
"lbl_nmcd007" = "审核人员"
"lbl_nmcd007_desc" = "审核人员"
"lbl_nmcd010" = "审核日期"
"page_info_1" = "异动资讯"
"lbl_nmcd002" = "支票簿号"
"lbl_nmcd003" = "空白支票号码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
