"lbl_nmbsld" = "账套"
"lbl_nmbsdocno" = "单据号码"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_glaq002" = "科目编号"
"lbl_glaq003" = "本币借方金额"
"lbl_glaq004" = "本币贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_seq" = "来源项次"
"lbl_seq2" = "分录项次"
"lbl_anmt530_03.page_1" = "固定核算项"
"lbl_glaq017_1" = "营运据点"
"lbl_glaq018_1" = "部门"
"lbl_glaq019_1" = "利润/成本中心"
"lbl_glaq020_1" = "区域"
"lbl_glaq021_1" = "交易客户"
"lbl_glaq022_1" = "账款客户"
"lbl_glaq023_1" = "客群"
"lbl_glaq024_1" = "产品类别"
"lbl_glaq025_1" = "人员"
"lbl_glaq026_1" = "预算编号"
"lbl_glaq027_1" = "项目编号"
"lbl_glaq028_1" = "WBS"
"lbl_glaq051_1" = "经营方式"
"lbl_glaq052_1" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_anmt530_03.page_2" = "自由核算项"
"lbl_glaq029_1" = "核算项(一)"
"lbl_glaq030_1" = "核算项(二)"
"lbl_glaq031_1" = "核算项(三)"
"lbl_glaq032_1" = "核算项(四)"
"lbl_glaq033_1" = "核算项(五)"
"lbl_glaq034_1" = "核算项(六)"
"lbl_glaq035_1" = "核算项(七)"
"lbl_glaq036_1" = "核算项(八)"
"lbl_glaq037_1" = "核算项(九)"
"lbl_glaq038_1" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
