"lbl_xreb011" = "业务部门"
"lbl_xreb012" = "责任中心"
"lbl_xreb010" = "收款对象"
"lbl_xreb015" = "产品类别"
"lbl_xreb018" = "WBS编号"
"lbl_xreb019" = "应收科目"
"lbl_glab005" = "汇差会科"
"lbl_glab005" = "汇差会科"
"lbl_xreb116" = "本币金额"
"lbl_xreb011" = "业务部门"
"lbl_xreb012" = "责任中心"
"lbl_xreb010" = "收款对象"
"lbl_xreb015" = "产品类别"
"lbl_xreb018" = "WBS编号"
"lbl_xreb019" = "应收科目"
"lbl_glaq029" = "核算项(一)编号"
"lbl_glaq029_d" = "核算项(一)"
"lbl_glaq030" = "核算项(二)编号"
"lbl_glaq030_d" = "核算项(二)"
"lbl_glaq031" = "核算项(三)编号"
"lbl_glaq031_d" = "核算项(三)"
"lbl_glaq032" = "核算项(四)编号"
"lbl_glaq032_d" = "核算项(四)"
"lbl_glaq033" = "核算项(五)编号"
"lbl_glaq033_d" = "核算项(五)"
"lbl_glaq034" = "核算项(六)编号"
"lbl_glaq034_d" = "核算项(六)"
"lbl_glaq035" = "核算项(七)编号"
"lbl_glaq035_d" = "核算项(七)"
"lbl_glaq036" = "核算项(八)编号"
"lbl_glaq036_d" = "核算项(八)"
"lbl_glaq037" = "核算项(九)编号"
"lbl_glaq037_d" = "核算项(九)"
"lbl_glaq038" = "核算项(十)编号"
"lbl_glaq038_d" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
