<?xml version='1.0' encoding='UTF-8'?>
<table name="faai_t" module="AFA" text="固定資產標籤檔" type="B" version="1">
  <column name="faaient" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="faai000" text="生成批號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="faai001" text="卡片編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="faai002" text="財產編號" attribute="C580" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="faai003" text="附號" attribute="C581" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="faaiseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="faai004" text="財簽條碼" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai005" text="S/N號碼" attribute="C403" type="varchar2(20)" pk="N" req="N"/>
  <column name="faai006" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai007" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faai008" text="在外數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faai009" text="供應廠商" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai010" text="製造廠商" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai011" text="產地" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai012" text="名稱" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="faai013" text="規格型號" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="faai014" text="取得日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="faai015" text="保管人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="faai016" text="保管部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai017" text="存放位置" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai018" text="存放組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai019" text="負責人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="faai020" text="管理組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai021" text="核算組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai022" text="歸屬法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="faai023" text="標籤狀態" attribute="N806" type="number(10)" pk="N" req="N"/>
  <col_attr>
    <field name="faaient" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faai000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="faai002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="faai003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="faaiseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="faai004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai007" widget="Edit" items="" default="" max_compare="" max="" min_compare="&gt;=" min="0.000" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faai008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faai009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_10" c_zoom="q_pmaa001_10" chk_ref="v_pmaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_5" c_zoom="q_pmaa001_5" chk_ref="v_pmaa001_2" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai012" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="faai013" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="faai014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faai015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_3900" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai018" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_faab002" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai019" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai021" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_04" c_zoom="q_ooef001_04" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faai023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
