<?xml version='1.0' encoding='UTF-8'?>
<table name="faan_t" module="AFA" text="資產月結檔" type="S" version="1">
  <column name="faanent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="faancomp" text="法人" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="faansite" text="資產中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="faan001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="faan002" text="月份" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="faan003" text="卡片編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="faan004" text="財產編號" attribute="C580" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="faan005" text="附號" attribute="C581" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="faan006" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faan007" text="資產狀態" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="faan008" text="外送數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faanld" text="帳套" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="faan010" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="faan011" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="faan012" text="耐用年限" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="faan013" text="未使用年限" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="faan014" text="帳面餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan015" text="帳面淨值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan016" text="帳面價值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan017" text="本月折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan018" text="累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan019" text="已計提減值準備金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan020" text="預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan030" text="重估數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faan031" text="重估成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan032" text="重估異動累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan033" text="重估異動年限" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="faan034" text="重估異動預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan035" text="重估未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan040" text="內部銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faan041" text="內部銷售成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan042" text="內部銷售累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan043" text="內部銷售計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan044" text="內部銷售預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan045" text="內部銷售未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan050" text="銷帳數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faan051" text="銷帳成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan052" text="銷帳累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan053" text="銷帳已計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan054" text="銷帳預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan055" text="銷帳未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan060" text="報廢數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faan061" text="報廢成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan062" text="報廢累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan063" text="報廢計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan064" text="報廢預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan065" text="報廢未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan070" text="改良數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faan071" text="改良成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan072" text="改良異動未用年限" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="faan073" text="改良異動預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan074" text="改良未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan080" text="一般銷售數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="faan081" text="一般銷售成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan082" text="一般銷售累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan083" text="一般銷售計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan084" text="一般銷售預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan085" text="一般銷售未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan090" text="折畢再提預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan091" text="折畢再提未用年限" attribute="N002" type="number(10,0)" pk="N" req="N"/>
  <column name="faan092" text="減值準備金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan100" text="本位幣二幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="faan101" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="faan102" text="本位幣二帳面餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan103" text="本位幣二帳面淨值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan104" text="本位幣二帳面價值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan105" text="本位幣二本月折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan106" text="本位幣二累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan107" text="本位幣二減值準備金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan108" text="本位幣二預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan120" text="本位幣二重估成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan121" text="本位幣二重估異動累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan122" text="本位幣二重估已計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan123" text="本位幣二重估預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan124" text="本位幣二重估未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan130" text="本位幣二內部銷售成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan131" text="本位幣二內部銷售累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan132" text="本位幣二內部銷售計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan133" text="本位幣二內部銷售預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan134" text="本位幣二內部銷售未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan140" text="本位幣二銷帳成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan141" text="本位幣二銷帳累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan142" text="本位幣二銷帳已計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan143" text="本位幣二銷帳預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan144" text="本位幣二銷帳未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan150" text="本位幣二報廢成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan151" text="本位幣二報廢累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan152" text="本位幣二報廢計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan153" text="本位幣二報廢預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan154" text="本位幣二報廢未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan160" text="本位幣二改良成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan161" text="本位幣二改良異動預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan162" text="本位幣二改良未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan170" text="本位幣二一般銷售成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan171" text="本位幣二一般銷售累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan172" text="本位幣二一般銷售計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan173" text="本位幣二一般銷售預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan174" text="本位幣二一般銷售未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan190" text="本位幣二折畢再提預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan191" text="本位幣二減值準備金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan200" text="本位幣三幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="faan201" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="faan202" text="本位幣三帳面餘額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan203" text="本位幣三帳面淨值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan204" text="本位幣三帳面價值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan205" text="本位幣三本月折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan206" text="本位幣三累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan207" text="本位幣三減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan208" text="本位幣三預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan220" text="本位幣三重估成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan221" text="本位幣三重估異動累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan222" text="本位幣二重估已計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan223" text="本位幣三重估異動預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan224" text="本位幣三重估後未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan230" text="本位幣三內部銷售成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan231" text="本位幣三內部銷售累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan232" text="本位幣三內部銷售計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan233" text="本位幣三內部銷售預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan234" text="本位幣三內部銷售未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan240" text="本位幣三銷帳成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan241" text="本位幣三銷帳累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan242" text="本位幣三銷帳計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan243" text="本位幣三銷帳預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan244" text="本位幣三銷帳未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan250" text="本位幣三報廢成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan251" text="本位幣三報廢累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan252" text="本位幣三報廢計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan253" text="本位幣三報廢預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan254" text="本位幣三報廢未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan260" text="本位幣三改良成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan261" text="本位幣三改良異動預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan262" text="本位幣三改良未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan270" text="本位幣三一般銷售成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan271" text="本位幣三一般銷售累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan272" text="本位幣三一般銷售計提減值準備" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan273" text="本位幣三一般銷售預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan274" text="本位幣三一般銷售未折減額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan290" text="本位幣三折畢再提預留殘值" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan291" text="本位幣三減值準備金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="faan009" text="列帳/列管" attribute="C807" type="varchar2(100)" pk="N" req="N"/>
  <col_attr>
    <field name="faanent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faancomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faansite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faan001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="faan002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="faan003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faan004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="faan005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="faan006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faan008" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faanld" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faan010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faan011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faan013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faan014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan030" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan031" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan032" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faan034" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan035" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan040" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan041" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan042" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan043" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan044" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan045" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan050" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan051" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan052" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan053" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan054" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan055" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan060" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan061" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan062" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan063" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan064" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan065" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan070" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan071" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan072" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faan073" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan074" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan080" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan081" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan082" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan083" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan084" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan085" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan090" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan091" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="faan092" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faan101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan106" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan107" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan108" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan120" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan121" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan122" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan123" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan124" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan130" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan131" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan132" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan133" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan134" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan140" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan141" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan142" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan143" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan144" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan150" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan151" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan152" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan153" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan154" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan160" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan161" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan162" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan170" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan171" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan172" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan173" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan174" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan190" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan191" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan200" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faan201" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="faan202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan203" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan208" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan220" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan221" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan222" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan223" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan224" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan230" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan231" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan232" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan233" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan234" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan240" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan241" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan242" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan243" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan244" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan250" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan251" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan252" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan253" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan254" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan260" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan261" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan262" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan270" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan271" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan272" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan273" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan274" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan290" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan291" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="faan009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

