<?xml version='1.0' encoding='UTF-8'?>
<table name="fabp_t" module="AFA" text="資產類型異動單身檔" type="D" version="1">
  <column name="fabpent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fabpld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="fabpsite" text="資產中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabpdocno" text="異動單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fabpseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fabp000" text="卡片編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp001" text="財產編號" attribute="C580" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabp002" text="附號" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabp003" text="資產狀態" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="fabp004" text="名稱" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="fabp005" text="規格" attribute="C302" type="varchar2(255)" pk="N" req="N"/>
  <column name="fabp006" text="成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabp007" text="累計折舊" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabp010" text="主要類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp011" text="次要類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp012" text="資產組" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp013" text="資產科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp014" text="累折科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp015" text="折舊科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp016" text="減值準備科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp020" text="異動後主要類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp021" text="異動後次要類型" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp022" text="異動後資產組織" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp023" text="異動後資產科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp024" text="異動後累折科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp025" text="異動後折舊科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp026" text="異動後減值準備科目" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="fabp027" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp028" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp029" text="利潤/成本中心" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp030" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp031" text="交易客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp032" text="帳款客商" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp033" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp034" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabp035" text="專案編號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabp036" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="fabp037" text="摘要" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fabp038" text="經營方式" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp039" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp040" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp041" text="自由核算項一" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp042" text="自由核算項二" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp043" text="自由核算項三" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp044" text="自由核算項四" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp045" text="自由核算項五" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp046" text="自由核算項六" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp047" text="自由核算項七" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp048" text="自由核算項八" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp049" text="自由核算項九" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp050" text="自由核算項十" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp100" text="本位幣二幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp101" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabp102" text="本位幣二成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabp103" text="本位幣二累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabp110" text="本位幣三幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabp111" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabp112" text="本位幣三成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabp113" text="本位幣三累折" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fabpent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabpld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="fabpsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabpdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabpseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fabp000" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabp002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fabp003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fabp005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="fabp006" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabp007" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabp010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp015" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp016" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp020" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp023" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp024" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp026" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabp027" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp028" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp029" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp030" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp031" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp032" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp033" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp034" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp035" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabp036" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fabp037" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fabp038" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp039" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp040" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp041" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp042" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp043" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp044" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp045" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp046" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp047" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp048" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp049" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp050" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp100" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabp102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabp103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabp110" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabp111" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabp112" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabp113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

