<?xml version='1.0' encoding='UTF-8'?>
<table name="fabq_t" module="AFA" text="資產抵押/解除單身檔" type="D" version="1">
  <column name="fabqent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fabqsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabqdocno" text="異動單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fabqseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fabq001" text="抵押銀行" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabq002" text="抵押文號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabq003" text="抵押日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fabq004" text="償還日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fabq005" text="財產編號" attribute="C580" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabq006" text="附號" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabq007" text="卡片編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabq008" text="規格" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fabq009" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq010" text="成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq011" text="帳面金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq012" text="抵押幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabq013" text="匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabq014" text="抵押原幣金額/解除金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq015" text="抵押本幣抵押/解除金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq016" text="鑑價" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq017" text="異動原因" attribute="C013" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabq018" text="狀態" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="fabq019" text="清償日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fabq020" text="鑑價日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fabq021" text="抵押單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabq022" text="抵押項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="fabq101" text="本幣位二幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabq102" text="本位幣二匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabq103" text="本位幣二成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq104" text="本位幣二帳面金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq105" text="本位幣二抵押金額/解除" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq111" text="本位幣三幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabq112" text="本位幣三匯率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabq113" text="本位幣三成本" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq114" text="本位幣三帳面金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq115" text="本位幣三抵押金額/解除" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq023" text="合併" attribute="N806" type="number(10)" pk="N" req="N"/>
  <column name="fabq024" text="抵減率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="fabq025" text="用途" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="fabqent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabqsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabqdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabqseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fabq001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabq002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabq003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabq004" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabq005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabq006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fabq007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabq008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="fabq009" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabq013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq017" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabq018" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabq019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabq020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabq021" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabq022" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fabq101" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabq102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq103" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq104" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq105" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq111" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabq112" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="14" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq113" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq114" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq115" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabq023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabq024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="fabq025" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
