<?xml version='1.0' encoding='UTF-8'?>
<table name="faby_t" module="AFA" text="資產投保財產明細檔" type="D" version="1">
  <column name="fabyent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fabydocno" text="異動單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fabyseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="faby001" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="faby002" text="財產編號" attribute="C580" type="varchar2(20)" pk="N" req="N"/>
  <column name="faby003" text="附號" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="faby004" text="卡片編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="faby005" text="名稱" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="faby006" text="規格" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <col_attr>
    <field name="fabyent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabydocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabyseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="faby001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="faby002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="faby003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="faby004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faby005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="faby006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
