<?xml version='1.0' encoding='UTF-8'?>
<table name="fabz_t" module="AFA" text="資產投保單身檔" type="D" version="1">
  <column name="fabzent" text="企業編碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="fabzdocno" text="異動單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="fabzseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="fabz001" text="保單號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabz002" text="保單開始日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fabz003" text="保單結束日" attribute="D001" type="date" pk="N" req="N"/>
  <column name="fabz004" text="財產編號" attribute="C580" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabz005" text="附號" attribute="C581" type="varchar2(20)" pk="N" req="N"/>
  <column name="fabz006" text="卡片編號" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabz007" text="名稱" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fabz008" text="規格" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="fabz009" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabz010" text="汇率" attribute="N203" type="number(20,10)" pk="N" req="N"/>
  <column name="fabz011" text="原幣保險金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabz012" text="本幣保險金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabz013" text="險種" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="fabz014" text="保險費率" attribute="N305" type="number(10,6)" pk="N" req="N"/>
  <column name="fabz015" text="保險折扣率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="fabz016" text="原幣保費" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabz017" text="本幣保費" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabz018" text="原幣保費折扣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="fabz019" text="本幣保費折扣" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="fabzent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabzdocno" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabzseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="fabz001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabz002" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabz003" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="fabz004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="fabz005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="fabz006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabz007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabz008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabz009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabz010" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="######&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="fabz011" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabz012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabz013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="fabz014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---&amp;.&amp;&amp;&amp;%" prog_rel="" case=""/>
    <field name="fabz015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="fabz016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabz017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabz018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="fabz019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
