<spec prog="aisi010" std_prog="aisi010" erpver="1.0" ver="1" module="AIS" booking="Y" class="i" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="1" name="isaa_t.isaa005" depend_field="isaa_t.isaa005" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="isaa_t.isaa006" depend_field="isaa_t.isaa006" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="1" name="isaa_t.isaa00" depend_field="isaa_t.isaa00" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="isaacrtdp_desc" src="s" depend_field="isaa_t.isaacrtdp" correspon_key="isaacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="isaacrtid_desc" src="s" depend_field="isaa_t.isaacrtid" correspon_key="'2',isaacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="isaamodid_desc" src="s" depend_field="isaa_t.isaamodid" correspon_key="'2',isaamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="isaaowndp_desc" src="s" depend_field="isaa_t.isaaowndp" correspon_key="isaaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="isaaownid_desc" src="s" depend_field="isaa_t.isaaownid" correspon_key="'2',isaaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="isab002_desc" src="s" depend_field="isab_t.isab002" correspon_key="'9712',isab002" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="isaa_t.isaa007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isab_t.isab003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isab_t.isab004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooef_t.ooef003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isab_t.isab002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isab_t.isab005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="ooefl_t.ooefl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="oofb_t.oofb017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="ooefl004_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isab_t.isab006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="ooall_t.ooall004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="ooef_t.ooef002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
    <hfield cite_std="N" ver="1" name="isaa_t.isaa015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d" />
  </help_code>
  <strings>
    <sfield name="page_1" text="申報單位基本資料" lstr="" />
    <sfield name="lbl_isaa001" text="申報單位代碼" lstr="" />
    <sfield name="lbl_ooefl004" text="申報單位全名" lstr="" />
    <sfield name="lbl_ooall004" text="稅區" lstr="" />
    <sfield name="lbl_ooef002" text="所屬法人統編" lstr="" />
    <sfield name="lbl_isaa002" text="申報單位稅務編號" lstr="" />
    <sfield name="lbl_isaa003" text="負責人姓名" lstr="" />
    <sfield name="lbl_oofb017" text="營業地址" lstr="" />
    <sfield name="lbl_isaa004" text="電子郵件" lstr="" />
    <sfield name="lbl_isaa005" text="電話" lstr="" />
    <sfield name="lbl_isaa006" text="傳真" lstr="" />
    <sfield name="lbl_ooef003" text="法人" lstr="" />
    <sfield name="lbl_isaa007" text="增值稅申報週期" lstr="" />
    <sfield name="lbl_isaa008" text="總繳代號" lstr="" />
    <sfield name="lbl_isaa009" text="總機構代碼" lstr="" />
    <sfield name="lbl_isaa010" text="自行或委託辦理申報註記" lstr="" />
    <sfield name="lbl_isaa011" text="電子發票加密金鑰" lstr="" />
    <sfield name="lbl_isaa012" text="已申報年月" lstr="" />
    <sfield name="lbl_bias" text="/" lstr="" />
    <sfield name="lbl_page2" text="代理申報單位" lstr="" />
    <sfield name="lbl_isaa014" text="代理人交易對象代碼" lstr="" />
    <sfield name="lbl_isaa015" text="代理人統一編號(身份證字號)" lstr="" />
    <sfield name="lbl_isaa016" text="代理人機構名稱" lstr="" />
    <sfield name="lbl_isaa017" text="代理人電話" lstr="" />
    <sfield name="lbl_isaa018" text="代理人地址" lstr="" />
    <sfield name="lbl_isaa019" text="代理承辦人姓名" lstr="" />
    <sfield name="lbl_isaa020" text="證書(登錄)字號" lstr="" />
    <sfield name="lbl_isaa021" text="代理人電子郵件信箱" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_isab002" text="稅種" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_isab003" text="併增值稅合併申報" lstr="" />
    <sfield name="lbl_isab004" text="申報週期" lstr="" />
    <sfield name="lbl_isab005" text="已申報年度" lstr="" />
    <sfield name="lbl_isab006" text="已申報月份" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr="" />
    <sfield name="lbl_loaa013" text="文件內容" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr="" />
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_gzcb002" text="系統分類碼值" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
  </strings>
  <sa_spec>
    <sa_field name="TabbedPaneRole1">
<![CDATA[單身可空白
]]>
</sa_field>
    <sa_field name="isaa001">
<![CDATA[申報單位：
   ●欄位控管：
     資料欄位:isaa001 /可Display可Input
     允許空白:No
     預設值:無
     帶值:組織對外全名 ooeal004  , 稅區代碼 ooef019串稅區說明,法人否
          條件: isaa001 = ooef001 
           
     校驗:必須存在於組織基本檔ooef_t 
     
          


 ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗  q_isaa
       查詢欄位：申報單位(isaa001) , 申報單位對外全名(ooeal004)
       回值類型：多重回值

     2.新增/修改時：
       依標準視窗/q_ooef
       開窗欄位: 組織代碼ooef001 ,組織簡稱ooeal003


 
]]>
</sa_field>
    <sa_field name="isaa002">
<![CDATA[申報單位稅務編號：
   ●欄位控管：
     資料欄位:isaa002    /可Display  可 input 
     允許空白:No
     預設值:無 


]]>
</sa_field>
    <sa_field name="isaa003">
<![CDATA[負責人姓名：
   ●欄位控管：
     資料欄位:isaa003   /可Display  可 input 
     允許空白:No
     預設值:無 
]]>
</sa_field>
    <sa_field name="isaa004">
<![CDATA[電子郵件：
   ●欄位控管：
     資料欄位: isaa004   /可Display  可 input 
     允許空白:No
     預設值:select oofc012 from oofc_t 
               where oofc08 = '4'  電子郵件
                 and oofc010 ='Y' 

]]>
</sa_field>
    <sa_field name="isaa005">
<![CDATA[電話：
   ●欄位控管：
     資料欄位: isaa005   /可Display  可 input 
     允許空白:No
     預設值:select oofc012 from oofc_t 
               where oofc08 = '1'   一般電話 
                   and oofc010 ='Y' 
                  
]]>
</sa_field>
    <sa_field name="isaa006">
<![CDATA[傳真：
   ●欄位控管：
     資料欄位: isaa006    /可Display  可 input 
     允許空白:No
     預設值:select oofc012 from oofc_t 
               where oofc08 = '3'   傳真
                   and oofc010 ='Y' 
                  
]]>
</sa_field>
    <sa_field name="isaa007">
<![CDATA[申報週期：
   ●欄位控管：
     資料欄位: isaa007  /可Display  可 input   
     允許空白:No
     預設值:1.按期申報
     下拉選項: scc= 9710 

]]>
</sa_field>
    <sa_field name="isaa008">
<![CDATA[總繳代號：
   ●欄位控管：
     資料欄位: isaa008    /可Display  可 input   
     允許空白:No
     預設值:2.總機構彙總報繳
     下拉選項: scc= 9717 
               1.單一機構報繳
               2.總機構彙總報繳
               3.各單位(分支機構）分別申報 
]]>
</sa_field>
    <sa_field name="isaa009">
<![CDATA[總機構代碼 ：
   ●欄位控管：
     資料欄位:isaa009 /可Display 可Input , 
              如果總繳代號為 2.總機構彙總報繳 才可維護本欄位 
     允許空白:yes  
     預設值:帶法人營運據點代碼 
     帶值:組織對外全名 ooeal004             
     校驗:必須存在於營運據點基本檔ooef_t ,且為法人
              


 ●開窗處理：
    1.新增/修改時：
      依標準視窗/q_ooef
      開窗欄位: 營運據點代碼ooef001 ,組織簡稱ooeal003


 
]]>
</sa_field>
    <sa_field name="isaa010">
<![CDATA[自行或委託辦理申報註記：
   ●欄位控管：
     資料欄位: isaa010 /可Display  可 input   
     允許空白: No
     預設值 :1.自行申報 
     下拉選項: scc= 9718
               1.自行申報
               2.委託會計機溝申報
               3.委託記帳士申報
            
　　　選項為<> 1 時才可以登打代理申報單位頁籤,否則無法開啟該頁籤
]]>
</sa_field>
    <sa_field name="isaa011">
<![CDATA[電子發票加密金鑰：
   ●欄位控管：
     資料欄位: isaa011    /可Display input 
     允許空白:yes 
     預設值:無
]]>
</sa_field>
    <sa_field name="isaa012">
<![CDATA[申報年度：
   ●欄位控管：
     資料欄位: isaa012    /可Display
     允許空白:No
     預設值:無
     本欄由申報關帳回寫
     
]]>
</sa_field>
    <sa_field name="isaa013">
<![CDATA[申報月份：
   ●欄位控管：
     資料欄位: isaa013/可Display
     允許空白:No
     預設值:無
     本欄由申報關帳回寫
     
]]>
</sa_field>
    <sa_field name="isaa014">
<![CDATA[代理人交易對象代碼：
   ●欄位控管：
     資料欄位: isaa014   /可Display  可 input 
     允許空白:yes 
     預設值:無 
     帶值: 代理人統編/代理人機構名稱/電話/地址/姓名/郵件信箱
　　　
代理申報會有費生產生，因此會在交易對象建檔，故可取出交易對象相關資料
　　　　
]]>
</sa_field>
    <sa_field name="isaa015">
<![CDATA[代理人統一編號(身份證字號)：
   ●欄位控管：
     資料欄位:isaa015    /可Display  可 input 
     允許空白:yes 
     預設值:select pmaa003 from pmaa_t 
               where pmaa001 = 代理人交易對象代碼

 
]]>
</sa_field>
    <sa_field name="isaa016">
<![CDATA[代理機構名稱：
   ●欄位控管：
     資料欄位:isaa016   /可Display  可 input 
     允許空白:yes 
     預設值:select oofb017 from oofb_t 
                where oofb008 = '1' 
                  an oofb010 ='Y' 

]]>
</sa_field>
    <sa_field name="isaa017">
<![CDATA[代理人電話：
   ●欄位控管：
     資料欄位:isaa017    /可Display  可 input 
     允許空白:yes 
     預設值:  select oofc012 from oofc_t 
               where oofc08 = '1'   一般電話 
                   and oofc010 ='Y' 
                  
]]>
</sa_field>
    <sa_field name="isaa018">
<![CDATA[代理人地址：
   ●欄位控管：
     資料欄位:isaa018  /可Display  可 input 
     允許空白:yes 
     預設值:select oofb017
              where  oofb008  ='1' 登記地址
              and oofb002 = 交易對象連絡地址識別碼  
              and oofb010 ='Y'  
]]>
</sa_field>
    <sa_field name="isaa019">
<![CDATA[代理承辦人姓名：
   ●欄位控管：
     資料欄位:isaa019    /可Display  可 input 
     允許空白:yes 
     預設值:select pmaa016 
 
]]>
</sa_field>
    <sa_field name="isaa020">
<![CDATA[證書字號：
   ●欄位控管：
     資料欄位:isaa020 /可Display  可 input 
     允許空白:yes 
     預設值:無 
]]>
</sa_field>
    <sa_field name="isaa021">
<![CDATA[代理人電子郵信箱：
   ●欄位控管：
     資料欄位:isaa021  /可Display  可 input 
     允許空白:yes 
     預設值:select oofc012 from oofc_t 
               where oofc08 = '4'  電子郵件
                 and oofc010 ='Y' 

]]>
</sa_field>
    <sa_field name="isaastus">
<![CDATA[營運據點結束營業(上失效碼)後,本作業才可以上失效
]]>
</sa_field>
    <sa_field name="isab002">
<![CDATA[稅種：
   ●欄位控管：
     資料欄位:isab002 /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 scc 9712 稅種資料 ,
          非T01 稅種才可以, 因為T01 已在單頭   
     帶值:稅種說明
      
   ●開窗處理：
     1.查詢時：不開窗
     2.新增/修改時
       開窗欄位:稅種, 說明 
                scc =9712 
                 where <> 'T01' 稅種 

       回值類型：單一回值
               
]]>
</sa_field>
    <sa_field name="isab003">
<![CDATA[default = 'N' 
if Y then 
   申報週期取單頭增值稅申報週期,且不可異動
end if 
]]>
</sa_field>
    <sa_field name="isab004">
<![CDATA[申報週期　：
   ●欄位控管：
     資料欄位: isab004   /可Display  可 input   
     允許空白:No
     預設值:帶單頭申報週期 
     下拉選項: scc= 9710 

]]>
</sa_field>
    <sa_field name="ooall004">
<![CDATA[稅區：
   ●欄位控管：
     資料欄位:ooef019   /可Display
     允許空白:No
     預設值:由申報單位串營運組織帶出稅區代碼ooef019 , 再以稅區說明呈現 
     
]]>
</sa_field>
    <sa_field name="ooeal004">
<![CDATA[申報單位全名：
   ●欄位控管：
     資料欄位:ooeal004  /可Display
     允許空白:No
     預設值:由申報單位串組織基本資料檔帶出 
     
     
]]>
</sa_field>
    <sa_field name="ooeal004_2">
<![CDATA[總機構代碼名稱: display
]]>
</sa_field>
    <sa_field name="ooef002">
<![CDATA[所屬法人統編：
   ●欄位控管：
     資料欄位:ooef002   /可Display
     允許空白:No
     預設值:由申報單位串出所屬法人, 再以法人代碼取得法人在營運組織資料檔的統編
]]>
</sa_field>
    <sa_field name="ooef003">
<![CDATA[法人：
   ●欄位控管：
     資料欄位:ooef003   /可Display
     允許空白:yes 
     預設值:由申報單位串出營運組織資料檔的法人否欄位
]]>
</sa_field>
    <sa_field name="主視窗">
<![CDATA[程式說明及目的： 申報單位基本資料
                 依申報單位建立申報用相關欄位，申報單位不一定是法人，　
　　　　　　　　 如各門市有申請稅藉編號，可獨立申報，也可跟另一個申報單位
　　　　　　　　 彙總申報，或是請專業機關代理申報

標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效] / [確認/取消確認/作廢/過帳/取消過帳] / [確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔(子作業)無搭配任何方案F003_00
作業資料來源(Master)：
	資料來源表：isaa_t(申報單位資料檔)
	             
作業資料來源(Detail)：
	資料來源表：isab_t(單身檔)



補充說明：(輸入此作的補充說明事項)
]]>
</sa_field>
    <sa_field name="地址">
<![CDATA[營業地址：
   ●欄位控管：
     資料欄位: 取組織地址   /可Display  
     允許空白:No
     預設值:取申報單位地址
          select oofb017
              where  oofb008  ='1' 登記地址
              and oofb002 = 組織的連絡地址識別碼  
              and oofb010 ='Y' 


]]>
</sa_field>
  </sa_spec>
  <table ver="1" cite_std="N">
    <tbl name="isaa_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
    <tbl name="isab_t" main="N" head="N" pk="" fk_detail="" parent="isaa_t" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 申報單位基本資料
                 依申報單位建立申報用相關欄位，申報單位不一定是法人，　
　　　　　　　　 如各門市有申請稅藉編號，可獨立申報，也可跟另一個申報單位
　　　　　　　　 彙總申報，或是請專業機關代理申報

標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效] / [確認/取消確認/作廢/過帳/取消過帳] / [確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔(子作業)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：isaa_t(申報單位資料檔)
              
作業資料來源(Detail)：
 資料來源表：isab_t(單身檔)



補充說明：(輸入此作的補充說明事項)
]]>
</all>
  <field src="s" ver="1" column="" name="isaa_t.isaa00" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaa002" ver="1" src="s" column="isaa002" table="isaa_t" attribute="C011" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[申報單位稅務編號：
   ●欄位控管：
     資料欄位:isaa002    /可Display  可 input 
     允許空白:No
     預設值:無 ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa003" ver="1" src="s" column="isaa003" table="isaa_t" attribute="C101" type="varchar2(80)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[負責人姓名：
   ●欄位控管：
     資料欄位:isaa003   /可Display  可 input 
     允許空白:No
     預設值:無 ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa004" ver="1" src="s" column="isaa004" table="isaa_t" attribute="C153" type="varchar2(80)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[電子郵件：
   ●欄位控管：
     資料欄位: isaa004   /可Display  可 input 
     允許空白:No
     預設值:select oofc012 from oofc_t 
               where oofc008 = '4'  電子郵件
                 and oofc010 ='Y' ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa006" ver="1" src="s" column="isaa006" table="isaa_t" attribute="C150" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[傳真：
   ●欄位控管：
     資料欄位: isaa006    /可Display  可 input 
     允許空白:No
     預設值:select oofc012 from oofc_t 
               where oofc08 = '3'   傳真
                   and oofc010 ='Y' ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa005" ver="1" src="s" column="isaa005" table="isaa_t" attribute="C150" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[電話：
   ●欄位控管：
     資料欄位: isaa005   /可Display  可 input 
     允許空白:No
     預設值:select oofc012 from oofc_t 
               where oofc008 = '1'   一般電話 
                   and oofc010 ='Y' ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa007" ver="1" src="s" column="isaa007" table="isaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[申報週期：
   ●欄位控管：
     資料欄位: isaa007  /可Display  可 input   
     允許空白:No
     預設值:1.按期申報
     下拉選項: scc= 9710 ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa008" ver="1" src="s" column="isaa008" table="isaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[總繳代號：
   ●欄位控管：
     資料欄位: isaa008    /可Display  可 input   
     允許空白:No
     預設值:2.總機構彙總報繳
     下拉選項: scc= 9717 
               1.單一機構報繳
               2.總機構彙總報繳
               3.各單位(分支機構）分別申報 ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa009" ver="1" src="s" column="isaa009" table="isaa_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[總機構代碼 ：
   ●欄位控管：
     資料欄位:isaa009 /可Display 可Input , 
              如果總繳代號為 2.總機構彙總報繳 才可維護本欄位 
     允許空白:yes  
     預設值:帶法人營運據點代碼 
     帶值:組織對外全名 ooeal004             
     校驗:.1.输入的资料必須存在于資產組織維護作業[afai010]中,若不存在,則報資料不存在的錯
           2.輸入的資料必須在資產組織維護作業[afai010]中有效,若無效,則報資料無效的錯]]>
</field>
  <field cite_std="N" name="isaa_t.isaa010" ver="1" src="s" column="isaa010" table="isaa_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[自行或委託辦理申報註記：
   ●欄位控管：
     資料欄位: isaa010 /可Display  可 input   
     允許空白: No
     預設值 :1.自行申報 
     下拉選項: scc= 9718
               1.自行申報
               2.委託會計機溝申報
               3.委託記帳士申報
            
　　　選項為<> 1 時才可以登打代理申報單位頁籤,否則無法開啟該頁籤]]>
</field>
  <field cite_std="N" name="isaa_t.isaa011" ver="1" src="s" column="isaa011" table="isaa_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[電子發票加密金鑰：
   ●欄位控管：
     資料欄位: isaa011    /可Display input 
     允許空白:yes 
     預設值:無]]>
</field>
  <field cite_std="N" name="isaa_t.isaa012" ver="1" src="s" column="isaa012" table="isaa_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[申報年度：
   ●欄位控管：
     資料欄位: isaa012    /可Display
     允許空白:No
     預設值:無
     本欄由申報關帳回寫
     ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa013" ver="1" src="s" column="isaa013" table="isaa_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[申報月份：
   ●欄位控管：
     資料欄位: isaa013/可Display
     允許空白:No
     預設值:無
     本欄由申報關帳回寫]]>
</field>
  <field cite_std="N" name="isaa_t.isaa014" ver="1" src="s" column="isaa014" table="isaa_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_4" c_zoom="q_pmaa001_4" chk_ref="v_pmaa001_6" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[代理人交易對象代碼：
   ●欄位控管：
     資料欄位: isaa014   /可Display  可 input 
     允許空白:yes 
     預設值:無 
     校驗: 1.输入的资料必須存在交易對象維護作業[apmm100]中,若不存在,則報資料不存在的錯
           2.輸入的資料必須在交易對象維護作業[apmm100]中有效,若無效,則報資料無效的錯
     帶值: 代理人統編/代理人機構名稱/電話/地址/姓名/郵件信箱
　　　
代理申報會有費生產生，因此會在交易對象建檔，故可取出交易對象相關資料]]>
</field>
  <field cite_std="N" name="isaa_t.isaa015" ver="1" src="s" column="isaa015" table="isaa_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[代理人統一編號(身份證字號)：
   ●欄位控管：
     資料欄位:isaa015    /可Display  可 input 
     允許空白:yes 
     預設值:select pmaa003 from pmaa_t 
               where pmaa001 = 代理人交易對象代碼]]>
</field>
  <field cite_std="N" name="isaa_t.isaa016" ver="1" src="s" column="isaa016" table="isaa_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[代理機構名稱：
   ●欄位控管：
     資料欄位:isaa016   /可Display  可 input 
     允許空白:yes 
     預設值:select oofb017 from oofb_t 
                where oofb008 = '1' 
                  an oofb010 ='Y' ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa017" ver="1" src="s" column="isaa017" table="isaa_t" attribute="C150" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[代理人電話：
   ●欄位控管：
     資料欄位:isaa017    /可Display  可 input 
     允許空白:yes 
     預設值:  select oofc012 from oofc_t 
               where oofc08 = '1'   一般電話 
                   and oofc010 ='Y' ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa018" ver="1" src="s" column="isaa018" table="isaa_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[代理人地址：
   ●欄位控管：
     資料欄位:isaa018  /可Display  可 input 
     允許空白:yes 
     預設值:select oofb017
              where  oofb008  ='1' 登記地址
              and oofb002 = 交易對象連絡地址識別碼  
              and oofb010 ='Y'  ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa019" ver="1" src="s" column="isaa019" table="isaa_t" attribute="C101" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[代理承辦人姓名：
   ●欄位控管：
     資料欄位:isaa019    /可Display  可 input 
     允許空白:yes 
     預設值:select pmaa016 ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa020" ver="1" src="s" column="isaa020" table="isaa_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[證書字號：
   ●欄位控管：
     資料欄位:isaa020 /可Display  可 input 
     允許空白:yes 
     預設值:無 ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa021" ver="1" src="s" column="isaa021" table="isaa_t" attribute="C153" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[代理人電子郵信箱：
   ●欄位控管：
     資料欄位:isaa021  /可Display  可 input 
     允許空白:yes 
     預設值:select oofc012 from oofc_t 
               where oofc08 = '4'  電子郵件
                 and oofc010 ='Y' ]]>
</field>
  <field cite_std="N" name="isaa_t.isaacrtdp" ver="1" src="s" column="isaacrtdp" table="isaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaacrtdt" ver="1" src="s" column="isaacrtdt" table="isaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaacrtid" ver="1" src="s" column="isaacrtid" table="isaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaamoddt" ver="1" src="s" column="isaamoddt" table="isaa_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaamodid" ver="1" src="s" column="isaamodid" table="isaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaaowndp" ver="1" src="s" column="isaaowndp" table="isaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaaownid" ver="1" src="s" column="isaaownid" table="isaa_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaa_t.isaastus" ver="1" src="s" column="isaastus" table="isaa_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isab_t.isab002" ver="1" src="s" column="isab002" table="isab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_gzcb001" c_zoom="q_gzcb001" chk_ref="v_gzcb002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[稅種：
   ●欄位控管：
     資料欄位:isab002 /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 scc 9712 稅種資料 ,
          非T01 稅種才可以, 因為T01 已在單頭   
     帶值:稅種說明]]>
</field>
  <field cite_std="N" name="isab_t.isab003" ver="1" src="s" column="isab003" table="isab_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[併增值稅合併申報　：
   ●欄位控管：
     資料欄位: isab003   /可Display  可 input   
     允許空白:No
     預設值:N 
     if Y then 
        申報週期取單頭增值稅申報週期,且不可異動
     end if]]>
</field>
  <field cite_std="N" name="isab_t.isab004" ver="1" src="s" column="isab004" table="isab_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[申報週期　：
   ●欄位控管：
     資料欄位: isab004   /可Display  可 input   
     允許空白:No
     預設值:帶單頭申報週期 
     下拉選項: scc= 9710 ]]>
</field>
  <field cite_std="N" name="isab_t.isab005" ver="1" src="s" column="isab005" table="isab_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isab_t.isab006" ver="1" src="s" column="isab006" table="isab_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooall_t.ooall004" ver="1" src="s" column="ooall004" table="ooall_t" attribute="C817" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[稅區：
   ●欄位控管：
     資料欄位:ooef019   /可Display
     允許空白:No
     預設值:由申報單位串營運組織帶出稅區代碼ooef019 , 再以稅區說明呈現 ]]>
</field>
  <field cite_std="N" name="ooef_t.ooef002" ver="1" src="s" column="ooef002" table="ooef_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[所屬法人統編：
   ●欄位控管：
     資料欄位:ooef002   /可Display
     允許空白:No
     預設值:由申報單位串出所屬法人, 再以法人代碼取得法人在營運組織資料檔的統編]]>
</field>
  <field cite_std="N" name="ooef_t.ooef003" ver="1" src="s" column="ooef003" table="ooef_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooefl004_1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="ooefl_t.ooefl004" ver="1" src="s" column="ooefl004" table="ooefl_t" attribute="C817" type="varchar2(500)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[申報單位全名：
   ●欄位控管：
     資料欄位:ooeal004  /可Display
     允許空白:No
     預設值:由申報單位串組織基本資料檔帶出 ]]>
</field>
  <field cite_std="N" name="oofb_t.oofb017" ver="1" src="s" column="oofb017" table="oofb_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="u">
<![CDATA[營業地址：
   ●欄位控管：
     資料欄位: 取組織地址   /可Display  
     允許空白: yes
     預設值:取申報單位地址
          select oofb017
              where  oofb008  ='1' 登記地址
              and oofb002 = 組織的交易對象識別碼  
              and oofb010 ='Y' ]]>
</field>
  <field cite_std="N" name="isaa_t.isaa001" ver="1" src="s" column="isaa001" table="isaa_t" attribute="C813" type="varchar2(10)" req="Y" i_zoom="q_ooef001" c_zoom="q_isaa001" chk_ref="v_ooef001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：申報單位代碼
   ●欄位控管：
     資料欄位:[T:申報單位基本資料檔].[C:申報單位代碼]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.输入的资料必須存在于資產組織維護作業[afai010]中,若不存在,則報資料不存在的錯
           3.輸入的資料必須在資產組織維護作業[afai010]中有效,若無效,則報資料無效的錯
     帶值:組織對外全名 ooeal004  , 稅區代碼 ooef019串稅區說明,法人否
          條件: isaa001 = ooef001 ]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>