<spec prog="aisi040" std_prog="aisi040" erpver="1.0" ver="1" module="AIS" booking="Y" normal_style="Y" class="i" template="F003_00" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query" />
  <table ver="1">
    <tbl name="isad_t" parent="" main="Y" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" status="" />
    </tbl>
  </table>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="isad001_desc" depend_filed="isad_t.isad001" correspon_key="isadent,'2',isad001" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="" />
    <rfield src="s" ver="1" name="isadcrtdp_desc" depend_filed="isad_t.isadcrtdp" correspon_key="isadcrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="isadcrtid_desc" depend_filed="isad_t.isadcrtid" correspon_key="'2',isadcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield src="s" ver="1" name="isadmodid_desc" depend_filed="isad_t.isadmodid" correspon_key="'2',isadmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield src="s" ver="1" name="isadowndp_desc" depend_filed="isad_t.isadowndp" correspon_key="isadowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="" />
    <rfield src="s" ver="1" name="isadownid_desc" depend_filed="isad_t.isadownid" correspon_key="'2',isadownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="isad005_2" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="isad_t.isad005" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_isad001" text="交易稅區" comment="" lstr="" />
    <sfield name="lbl_isad001" text="交易稅區" comment="" lstr="" />
    <sfield name="lbl_isad002" text="年度" comment="" lstr="" />
    <sfield name="lbl_isad002" text="年度" comment="" lstr="" />
    <sfield name="lbl_isad003" text="月份" comment="" lstr="" />
    <sfield name="lbl_isad003" text="月份" comment="" lstr="" />
    <sfield name="lbl_isad004" text="~" comment="" lstr="" />
    <sfield name="lbl_isad004" text="~" comment="" lstr="" />
    <sfield name="bpage_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_isad005" text="字軌" comment="" lstr="" />
    <sfield name="lbl_isad006" text="發票種類" comment="" lstr="" />
    <sfield name="lbl_isadstus" text="有效" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="lbl_isad005" text="字軌" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="modid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="ownid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="owndp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="crtid_desc" text="員工名" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="crtdp_desc" text="部門名" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_dbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_dsep" text="項(共" comment="" lstr="" />
    <sfield name="lbl_dend" text="項)" comment="" lstr="" />
  </strings>
  <sa_spec />
  <all src="s" ver="1" cite_std="" cite_ver="" status="">
<![CDATA[程式說明及目的： 發票字軌維護
                 台灣的國稅局會每一期有不同的發票字軌, 
                 本作業建檔的目的用以檢核報稅憑證(進銷項憑證) 輸入的字軌是否有誤
               

標準作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：假雙檔(子作業)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：isad_t(發票字軌資料檔)
             
作業資料來源(Detail)：
 資料來源表：isad_t(發票字軌資料檔)


補充說明: 
   交易稅區 + 字軌 + 狀態碼 為唯一值
   同一字軌不會出現在不同的年月..
   除非多年前的字軌再度被使用, 那必須把舊的字軌壓成失效

TOPMENU:
    相關資料:aooi072稅區資料維護作業
    相關查詢:aooi050發票簿維護作業]]>
</all>
  <field column="isad005" name="isad005_2" ver="1" table="isad_t" attribute="C552" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isad001" name="isad_t.isad001" ver="1" table="isad_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_ooal002_11" c_zoom="q_isad001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：交易稅區
   ●欄位控管：
     資料欄位:[T:發票字軌資料檔].[C:交易稅區]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.稅區 + 年度 + 起始月份 + 結束月份 不可重覆,若重複,則報資料重複的錯
           3.若輸入的資料已存在，则報資料存在的错
           4.輸入的資料必須存在於稅區維護 aooi072中,若不存在,則報資料不存在的錯
           5.輸入的資料必須在稅區維護 aooi072中有效,若無效,則報資料無效的錯]]>
</field>
  <field column="isad002" name="isad_t.isad002" ver="1" table="isad_t" attribute="N401" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：年度
   ●欄位控管：
     資料欄位:[T:發票字軌資料檔].[C:年度]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.稅區 + 年度 + 起始月份 + 結束月份 不可重覆,若重複,則報資料重複的錯
     下拉2000 年到 2100 ]]>
</field>
  <field column="isad003" name="isad_t.isad003" ver="1" table="isad_t" attribute="N402" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：開始月份
   ●欄位控管：
     資料欄位:[T:發票字軌資料檔].[C:開始月份]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.稅區 + 年度 + 起始月份 + 結束月份 不可重覆,若重複,則報資料重複的錯
           3.起始月份不能大於結束月份,若大於,則報起始月份不能大於結束月份的錯
     下拉1月 到 12月 ]]>
</field>
  <field column="isad004" name="isad_t.isad004" ver="1" table="isad_t" attribute="N402" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：結束月份
   ●欄位控管：
     資料欄位:[T:發票字軌資料檔].[C:結束月份]/可input及Display
     預設值:起始月份 + 1 
     校驗: 1.不允許空白
           2.稅區 + 年度 + 起始月份 + 結束月份 不可重覆,若重複,則報資料重複的錯
           3.結束月份不能小於起始月份,若小於,則報結束月份不能小於起始月份的錯]]>
</field>
  <field column="isad005" name="isad_t.isad005" ver="1" table="isad_t" attribute="C552" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：字軌
   ●欄位控管：
     資料欄位:[T:發票字軌資料檔].[C:字軌]/可input及Display
     預設值:無
     校驗: 1.不允許空白
           2.交易稅區 + 字軌 + 狀態碼 為唯一值,不可重複,若重複,則報資料重複的錯
           3.同一字軌不會出現在不同的年月..
             除非多年前的字軌再度被使用, 那必須把舊的字軌壓成失效]]>
</field>
  <field column="isad006" name="isad_t.isad006" ver="1" table="isad_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="9704" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[欄位名稱：發票種類
   ●欄位控管：
     資料欄位:[T:發票字軌資料檔].[C:發票種類]/可input及Display
     預設值:1.三聯式手開／收銀機及電子計算機發票
     下拉選項:9704 ]]>
</field>
  <field column="isadcrtdp" name="isad_t.isadcrtdp" ver="1" table="isad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isadcrtdt" name="isad_t.isadcrtdt" ver="1" table="isad_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isadcrtid" name="isad_t.isadcrtid" ver="1" table="isad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isadmoddt" name="isad_t.isadmoddt" ver="1" table="isad_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isadmodid" name="isad_t.isadmodid" ver="1" table="isad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isadowndp" name="isad_t.isadowndp" ver="1" table="isad_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isadownid" name="isad_t.isadownid" ver="1" table="isad_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isadstus" name="isad_t.isadstus" ver="1" table="isad_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <act src="s" id="delete" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="insert" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="modify" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="output" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="query" ver="1" cite_std="N" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="1" />
</spec>