<spec prog="aisi020" std_prog="aisi020" erpver="1.0" ver="3" module="AIS" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="isakmodid_desc" src="s" depend_field="isak_t.isakmodid" correspon_key="'2',isakmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="isakowndp_desc" src="s" depend_field="isak_t.isakowndp" correspon_key="isakowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="isakownid_desc" src="s" depend_field="isak_t.isakownid" correspon_key="'2',isakownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="isakcrtid_desc" src="s" depend_field="isak_t.isakcrtid" correspon_key="'2',isakcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="b_isak001_desc" src="s" depend_field="b_isak001" correspon_key="isak001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status="u" />
    <rfield cite_std="N" ver="1" name="isak001_desc" src="s" depend_field="isak_t.isak001" correspon_key="isak001" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status="u" />
    <rfield cite_std="N" ver="1" name="isakcrtdp_desc" src="s" depend_field="isak_t.isakcrtdp" correspon_key="isakcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="b_isak001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="b_isaksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isaksite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isak012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isakcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isakmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isakcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oodb006_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isakownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isak_t.isakowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="oodb006_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_isak001" text="交易對象代碼" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="" />
    <sfield name="lbl_isaksite" text="營運據點" lstr="" />
    <sfield name="group6.aisi020" text="營運據點交易對象" lstr="" />
    <sfield name="page_1" text="慣用稅務條件" lstr="" />
    <sfield name="group10.aisi020" text="銷項慣用條件" lstr="" />
    <sfield name="lbl_isak002" text="慣用銷項稅別" lstr="" />
    <sfield name="lbl_oodb005_1" text="含稅否" lstr="" />
    <sfield name="lbl_isak003" text="慣用銷項發票類型" lstr="" />
    <sfield name="group9.aisi020" text="進項慣用條件" lstr="" />
    <sfield name="lbl_isak004" text="慣用進項稅別" lstr="" />
    <sfield name="lbl_oodb005_2" text="含稅否" lstr="" />
    <sfield name="lbl_isak005" text="慣用進項發票類型" lstr="" />
    <sfield name="group7.aisi020" text="電子發票訊息" lstr="" />
    <sfield name="lbl_isak006" text="電子發票類型" lstr="" />
    <sfield name="lbl_isak007" text="電子發票啟用日期" lstr="" />
    <sfield name="page_2.aisi020" text="購貨人發票訊息" lstr="" />
    <sfield name="lbl_isak008" text="納稅人識別號" lstr="" />
    <sfield name="lbl_isak009" text="開立發票地址" lstr="" />
    <sfield name="lbl_isak010" text="開立發票電話" lstr="" />
    <sfield name="lbl_isak011" text="開立發票銀行名稱" lstr="" />
    <sfield name="lbl_isak012" text="開立發票銀行帳號" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_oodb002" text="稅別代碼" lstr="" />
    <sfield name="lbl_oodbl004" text="說明" lstr="" />
    <sfield name="lbl_oodb006" text="稅率" lstr="" />
    <sfield name="lbl_oodb005" text="含稅否" lstr="" />
    <sfield name="lbl_isac002" text="發票類型" lstr="" />
    <sfield name="lbl_isacl004" text="說明" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_pmab001" text="交易對象編號" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
  </strings>
  <sa_spec>
    <sa_field name="Label1">
<![CDATA[此處描述非各別欄位控卡的邏輯段
]]>
</sa_field>
    <sa_field name="isak001">
<![CDATA[交易對象代碼:
  ●欄位控管：
    資料欄位: isak001 /可Display可Input
    預設值:  無
    校驗: 必須存在於營運據點交易對象pmab001 
    帶值: 交易對象名稱
  
  
 ●開窗處理：
     1.查詢時：
       參考函式：依標準查詢視窗 select from isak_t
       查詢欄位：select isak001  
       回值類型：多重回值

     2.新增/修改時：
       q_pmab
       條件: 營運據點 
      

]]>
</sa_field>
    <sa_field name="isak002">
<![CDATA[慣用銷項稅別：
   ●欄位控管：
     資料欄位:isak002  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 稅別基本料檔之稅別代碼, 
          條件: 稅區等於營運據點稅區
         
　　　　　
     帶值: 稅別說明, 含稅否, 稅率 
          
         
      
   ●開窗處理：
     1.查詢時：不開窗
     2.新增/修改時 
       開窗欄位:q_oodb002_2
          條件: 稅區等於單頭的稅區 
       
       回值類型：單一回值
]]>
</sa_field>
    <sa_field name="isak003">
<![CDATA[慣用銷項發票類型：
   ●欄位控管：
     資料欄位:isak003  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 發票類型檔
          條件:稅區        
　　　　　
     帶值: 發票類型說明isacl004
          
         
      
   ●開窗處理：
     1.查詢時：不開窗
     2.新增/修改時 
       開窗欄位:q_isac
          條件: 稅區 
       
       回值類型：單一回值
]]>
</sa_field>
    <sa_field name="isak004">
<![CDATA[慣用進項稅別：
   ●欄位控管：
     資料欄位:isak004  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 稅別基本料檔之稅別代碼, 
          條件: 稅區等於營運據點稅區
         
　　　　　
     帶值: 稅別說明, 含稅否, 稅率 
          
         
      
   ●開窗處理：
     1.查詢時：不開窗
     2.新增/修改時 
       開窗欄位:q_oodb002_2
          條件: 稅區等於單頭的稅區 
       
       回值類型：單一回值
]]>
</sa_field>
    <sa_field name="isak005">
<![CDATA[慣用進項發票類型：
   ●欄位控管：
     資料欄位:isak005  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 發票類型檔
          條件:稅區        
　　　　　
     帶值: 發票類型說明isacl004
          
         
      
   ●開窗處理：
     1.查詢時：不開窗
     2.新增/修改時 
       開窗欄位:q_isac
          條件: 稅區 
       
       回值類型：單一回值
]]>
</sa_field>
    <sa_field name="isak006">
<![CDATA[電子發票類型：
   ●欄位控管：
     資料欄位:isak006  /可Display可Input
     允許空白:yes 
     預設值:無
     下拉選項:SCC=9722
]]>
</sa_field>
    <sa_field name="isak007">
<![CDATA[電子發票啟用日期：
   ●欄位控管：
     資料欄位:isak007  /可Display可Input
     允許空白:yes 
     預設值:無
      
]]>
</sa_field>
    <sa_field name="isak008">
<![CDATA[納稅人識別號：
   ●欄位控管：
     資料欄位:isak008  /可Display可Input
     允許空白:yes 
     預設值:無
     
]]>
</sa_field>
    <sa_field name="isak009">
<![CDATA[開立發票地址：
   ●欄位控管：
     資料欄位:isak009   /可Display可Input
     允許空白:yes 
     預設值:無
     
]]>
</sa_field>
    <sa_field name="isak010">
<![CDATA[開立發票電話：
   ●欄位控管：
     資料欄位:isak010  /可Display可Input
     允許空白:yes 
     預設值:無
     
]]>
</sa_field>
    <sa_field name="isak011">
<![CDATA[開立發票銀行名稱：
   ●欄位控管：
     資料欄位:isak011  /可Display可Input
     允許空白:yes 
     預設值:無
     
]]>
</sa_field>
    <sa_field name="isak012">
<![CDATA[開立發票銀行帳號：
   ●欄位控管：
     資料欄位:isak012   /可Display可Input
     允許空白:yes 
     預設值:無
     
]]>
</sa_field>
    <sa_field name="isakstus">
<![CDATA[下拉選項來自 SCC13(單據狀態碼) / SCC17(基本資料狀態碼) / SCC50(主檔狀態碼)
]]>
</sa_field>
    <sa_field name="stus">
<![CDATA[下拉選項來自 SCC13(單據狀態碼) / SCC17(基本資料狀態碼) / SCC50(主檔狀態碼)
]]>
</sa_field>
    <sa_field name="主視窗">
<![CDATA[程式說明及目的： 交易對象稅務資料維護
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效]
作業類型：基本資料維護作業
輸入模式：單檔(子作業)無搭配任何方案F001_00
作業資料來源(Master)：
	資料來源表：isak_t(交易對象稅務資料檔)
	          

補充說明:本作業可單獨維護, 也可以由營運據點交易對象維護串進來, 
         被 call 時則接收參數為交易對象代碼 


]]>
</sa_field>
  </sa_spec>
  <table ver="1" cite_std="N">
    <tbl name="isak_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 交易對象稅務基本資料檔
 
標準作業功能：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：單檔搭配查詢方案模式
作業資料來源 
 資料來源表：isak_t(交易對象稅務基本資料檔)
]]>
</all>
  <field cite_std="N" name="isak_t.isakcrtid" ver="1" src="s" column="isakcrtid" table="isak_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isakmoddt" ver="1" src="s" column="isakmoddt" table="isak_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isakmodid" ver="1" src="s" column="isakmodid" table="isak_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isakcrtdt" ver="1" src="s" column="isakcrtdt" table="isak_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isak011" ver="1" src="s" column="isak011" table="isak_t" attribute="C102" type="varchar2(255)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[開立發票銀行名稱：
   ●欄位控管：
     資料欄位:isak011  /可Display可Input
     允許空白:yes 
     預設值:無]]>
</field>
  <field cite_std="N" name="isak_t.isak012" ver="1" src="s" column="isak012" table="isak_t" attribute="C504" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[開立發票銀行帳號：
   ●欄位控管：
     資料欄位:isak012   /可Display可Input
     允許空白:yes 
     預設值:無]]>
</field>
  <field cite_std="N" name="isak_t.isakcrtdp" ver="1" src="s" column="isakcrtdp" table="isak_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isakowndp" ver="1" src="s" column="isakowndp" table="isak_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oodb005_2" ver="1" src="s" column="oodb005" table="oodb_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oodb006_1" ver="1" src="s" column="oodb006" table="oodb_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oodb006_2" ver="1" src="s" column="oodb006" table="oodb_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="oodb005_1" ver="1" src="s" column="oodb005" table="oodb_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isakownid" ver="1" src="s" column="isakownid" table="isak_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isaksite" ver="1" src="s" column="isaksite" table="isak_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isakstus" ver="1" src="s" column="isakstus" table="isak_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[狀態碼:
  ●欄位控管：
    資料欄位: isakstus /可Display可Input
    預設值:  Y
]]>
</field>
  <field cite_std="N" name="isak_t.isak010" ver="1" src="s" column="isak010" table="isak_t" attribute="C150" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[開立發票電話：
   ●欄位控管：
     資料欄位:isak010  /可Display可Input
     允許空白:yes 
     預設值:無]]>
</field>
  <field cite_std="N" name="isak004_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak005_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isak001" ver="1" src="s" column="isak001" table="isak_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmab001" c_zoom="q_isak001" chk_ref="v_pmab001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[交易對象代碼:
  ●欄位控管：
    資料欄位: isak001 /可Display可Input
    預設值:  無
    校驗: 必須存在於營運據點交易對象pmab001 
    帶值: 交易對象名稱]]>
</field>
  <field cite_std="N" name="isak003_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_isak001" ver="1" src="s" column="isak001" table="isak_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmab001" c_zoom="q_isak001" chk_ref="v_pmab001" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_isaksite" ver="1" src="s" column="isaksite" table="isak_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak002_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isak_t.isak002" ver="1" src="s" column="isak002" table="isak_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oodb002_3" c_zoom="q_oodb002_3" chk_ref="v_oodb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[慣用銷項稅別：
   ●欄位控管：
     資料欄位:isak002  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 稅別基本料檔之稅別代碼, 
     條件: 稅區等於營運據點稅區
     帶值: 稅別說明, 含稅否, 稅率 ]]>
</field>
  <field cite_std="N" name="isak_t.isak007" ver="1" src="s" column="isak007" table="isak_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[電子發票啟用日期：
   ●欄位控管：
     資料欄位:isak007  /可Display可Input
     允許空白:yes 
     預設值:無]]>
</field>
  <field cite_std="N" name="isak_t.isak008" ver="1" src="s" column="isak008" table="isak_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[納稅人識別號：
   ●欄位控管：
     資料欄位:isak008  /可Display可Input
     允許空白:yes 
     預設值:無]]>
</field>
  <field cite_std="N" name="isak_t.isak009" ver="1" src="s" column="isak009" table="isak_t" attribute="C152" type="varchar2(4000)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
<![CDATA[開立發票地址：
   ●欄位控管：
     資料欄位:isak009   /可Display可Input
     允許空白:yes 
     預設值:無]]>
</field>
  <field cite_std="N" name="isak_t.isak006" ver="1" src="s" column="isak006" table="isak_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="9722" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[電子發票類型：
   ●欄位控管：
     資料欄位:isak006  /可Display可Input
     允許空白:yes 
     預設值:無
     下拉選項:SCC=9722]]>
</field>
  <field cite_std="N" name="isak_t.isak003" ver="1" src="s" column="isak003" table="isak_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_isac002" c_zoom="q_isac002" chk_ref="v_isac002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[慣用銷項發票類型：
   ●欄位控管：
     資料欄位:isak003  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 發票類型檔  AND isac003='2' 
     條件:稅區        　　　
     帶值: 發票類型說明isacl004]]>
</field>
  <field cite_std="N" name="isak_t.isak004" ver="1" src="s" column="isak004" table="isak_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oodb002_3" c_zoom="q_oodb002_3" chk_ref="v_oodb002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[慣用進項稅別：
   ●欄位控管：
     資料欄位:isak004  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 稅別基本料檔之稅別代碼, 
     條件: 稅區等於營運據點稅區
     帶值: 稅別說明, 含稅否, 稅率 ]]>
</field>
  <field cite_std="N" name="isak_t.isak005" ver="1" src="s" column="isak005" table="isak_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_isac002" c_zoom="q_isac002" chk_ref="v_isac002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[慣用進項發票類型：
   ●欄位控管：
     資料欄位:isak005  /可Display可Input
     允許空白:yes 
     預設值:無
     校驗:必須存在於 發票類型檔  AND isac003='1' 
     條件:稅區        
     帶值: 發票類型說明isacl004]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>