<spec prog="aisi070" std_prog="aisi070" erpver="1.0" ver="2" module="AIS" type="M" booking="Y" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="glaa004_desc" src="s" depend_field="glaa_t.glaa004" correspon_key="glaaent,'0',glaa004" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="d" />
    <rfield cite_std="N" ver="1" name="glaacomp_desc" src="s" depend_field="glaa_t.glaacomp" correspon_key="glaaent,glaacomp" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="d" />
    <rfield cite_std="N" ver="1" name="glab003_desc" src="s" depend_field="glab_t.glab003" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield cite_std="N" ver="1" name="ooef019_desc" src="s" depend_field="ooef_t.ooef019" correspon_key="" ref_table="" ref_fk="" ref_dlang="" ref_rtn="" status="d" />
    <rfield cite_std="N" ver="1" name="glab005_desc" src="s" depend_field="glab_t.glab005" correspon_key="glabent,glab004,glab005" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004" status="d" />
    <rfield cite_std="N" ver="1" name="glabld_desc" src="s" depend_field="glab_t.glabld" correspon_key="glabent,glabld" ref_table="glaal_t" ref_fk="glaalent,glaalld" ref_dlang="glaal001" ref_rtn="glaal002" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="glab_t.glabld" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="ooef_t.ooef019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield src="s" ver="2" name="glab005_desc" help_table="" help_find="" help_dlang="" help_field="" mapping_widget="" help_wc="" cite_std="N" status="u" />
    <hfield cite_std="N" ver="1" name="glab_t.glab005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glab_t.glab003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glaa_t.glaa004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="glaa_t.glaacomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_glabld" text="帳套編號" lstr="" />
    <sfield name="lbl_glaal002" text="說明" lstr="" />
    <sfield name="lbl_glaastus" text="狀態碼" lstr="" />
    <sfield name="lbl_glaacomp" text="歸屬法人" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_glaa0041" text="科目參照表" lstr="" />
    <sfield name="lbl_glaa004" text="會計科目參照表號" lstr="" />
    <sfield name="lbl_ooall004" text="說明" lstr="" />
    <sfield name="lbl_ooef019" text="交易稅區" lstr="" />
    <sfield name="bpage_1" text="稅別會科設定" lstr="" />
    <sfield name="lbl_glab001" text="設定類型" lstr="" />
    <sfield name="lbl_glab003" text="稅別" lstr="" />
    <sfield name="lbl_glab003_desc" text="說明" lstr="" />
    <sfield name="lbl_glab002" text="進銷項分類" lstr="" />
    <sfield name="lbl_glab005" text="預設會計科目" lstr="" />
    <sfield name="lbl_glab005_desc" text="科目名稱" lstr="u" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_glaald" text="帳別編號" lstr="" />
    <sfield name="lbl_glaa008" text="平行記帳否" lstr="" />
    <sfield name="lbl_glaa014" text="主帳套" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooal001" text="參照表類型" lstr="" />
    <sfield name="lbl_ooal002" text="參照表編號" lstr="" />
    <sfield name="lbl_ooall005" text="助記碼" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_oodb002" text="稅別代碼" lstr="" />
    <sfield name="lbl_oodbl004" text="說明" lstr="" />
    <sfield name="lbl_oodb005" text="含稅否" lstr="" />
    <sfield name="lbl_oodb006" text="稅率" lstr="" />
    <sfield name="lbl_page_1" text="資產類" lstr="" />
    <sfield name="lbl_glac002" text="會計科目編號" lstr="" />
    <sfield name="lbl_glacl004" text="說明" lstr="" />
    <sfield name="lbl_page_2" text="負債類" lstr="" />
    <sfield name="lbl_page_3" text="公用類" lstr="" />
    <sfield name="lbl_page_4" text="股東權益類" lstr="" />
    <sfield name="lbl_page_5" text="成本類" lstr="" />
    <sfield name="lbl_page_6" text="損益類" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr="" />
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sfield name="cmt_ooef019_desc" text="cmt_ooef019_desc" comment="" lstr="d" />
    <sfield name="cmt_glab003_desc" text="cmt_glab003_desc" comment="" lstr="d" />
    <sfield name="lbl_glaclent" text="企業代碼" lstr="u" />
    <sfield name="cmt_glab005_desc" text="cmt_glab005_desc" comment="" lstr="d" />
    <sfield name="cmt_glaacomp_desc" text="cmt_glaacomp_desc" comment="" lstr="d" />
    <sfield name="cmt_glaa004_desc" text="cmt_glaa004_desc" comment="" lstr="d" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="glab_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 依帳套設置稅別預設會科, 
                 取出帳套所屬法人交易稅區後再依由交易稅區的稅別設會科
　　　　　　　　 與稅別相關交易要形成傳票時先取本作業設定會科，若本作業無設定
　　　　　　　 　則取常用會科參數之稅務類會科　
                 
標準作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：(基本資料/交易單據)維護作業
輸入模式：假雙檔(子作業)無搭配任何方案F003_00
作業資料來源(Master)：
 資料來源表：glab_t(帳套應用會計科目設定檔)
             
作業資料來源(Detail)：
 資料來源表：glab_t(帳套應用會計科目設定檔)


複製處理：
1.目的帳套所用的科目參照表相同者，方可複製。

補充說明：按新增後會把相關資料寫入在glab_t 
          詳細處理內容 看 "資料處理"  
       　 採標準log記錄

寫入table : glab_t 的處理：

LET glabld  (帳套) = glaald
LET glab001 (設定類型) = '14' 
LET glab002 (分類碼)=進銷項分類( 1.進項 2.銷項) 
LET glab003 (分類碼值) =稅別  
LET glab004 (科目參照表號)  = glaa004  
LET glab005 (會計科目一) =  依登錄預設會計科目


採標準log記錄

本程式查詢時只能查到本支程式維護進來的資料
請依設定類型做條件

TOPMENU:
    相關資料:帳別資料設定作業(agli010)
    相關作業:會計科目設定作業（agli020)
    相關查詢:異動記錄查詢]]>
</all>
  <field cite_std="N" name="glab_t.glab003" ver="1" src="s" column="glab003" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_oodb002_4" c_zoom="q_oodb002_4" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：稅別
   ●欄位控管：
     資料欄位:[T:帳套應用會計科目設定档].[C:稅別]可Input及Display
     預設值:無
     校驗:1.不允許空白: /Yes
          2.key值,不可重複,若資料重複,則報資料重複的錯
          3.輸入的資料需存在于單一稅別設置作業[aooi610]中,若不存在,則報資料不存在的錯
          4.輸入的資料需在單一稅別設置作業[aooi610]中有效,若無效,則報資料無效的錯]]>
</field>
  <field cite_std="N" name="glaa_t.glaa004" ver="1" src="s" column="glaa004" table="glaa_t" attribute="C812" type="varchar2(5)" req="N" i_zoom="q_ooal002" c_zoom="q_ooal002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glaa_t.glaacomp" ver="1" src="s" column="glaacomp" table="glaa_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="q_ooea001_2" c_zoom="q_ooea001_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glab_t.glab002" ver="1" src="s" column="glab002" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[進銷項分類
   ●欄位控管：
     資料欄位: glab002　 / 可Display可Input
     預設值:1.進項
     此為key值欄位,不可空白
     帶值:無
　　 下拉選項：scc = 9703
               1.進項
               2.銷項]]>
</field>
  <field src="s" ver="2" column="" name="glaa004_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="glaacomp_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glab_t.glab001" ver="1" src="s" column="glab001" table="glab_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glab_t.glab005" ver="1" src="s" column="glab005" table="glab_t" attribute="C502" type="varchar2(24)" req="N" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：預設會計科目
   ●欄位控管：
     資料欄位:[T:帳套應用會計科目設定档].[C:會計科目編號一]可Input及Display
     預設值:無
     校驗:1.允許空白
          2.輸入值需存在于[會計科目資料檔]中,若不存在,則報資料不存在的錯
          3.輸入值需在[會計科目資料檔]中有效,若無效,則報資料無效的錯
          4.輸入值需為明細科目和獨立科目,若為統治科目,則報科目不能為統治科目的錯]]>
</field>
  <field cite_std="N" name="glab_t.glabld" ver="1" src="s" column="glabld" table="glab_t" attribute="C501" type="varchar2(5)" req="Y" i_zoom="q_glaald_01" c_zoom="q_glaald_01" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[欄位名稱：帳別
   ●欄位控管：
     資料欄位:[T:帳套應用會計科目設定档].[C:帳別]可Input及Display
     預設值:無
     校驗:1.不允許空白: /Yes
          2.key值,不可重複,若資料重複,則報資料重複的錯
          3.依法人取得帳套基本資料,歸屬法人,狀態碼,科目參照表 
            及法人所屬稅區ooef019 帶出稅區說明
          4.輸入的資料需存在于[帳別資料檔]中,若不存在,則報資料不存在的錯
          5.輸入的資料需在[帳別資料檔]中有效,若無效,則報資料無效的錯]]>
</field>
  <field cite_std="N" name="ooef_t.ooef019" ver="1" src="s" column="ooef019" table="ooef_t" attribute="C002" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="glab005_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="glaa_t.glaastus" ver="1" src="s" column="glaastus" table="glaa_t" attribute="C822" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="" can_query="" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="ooef019_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <field src="s" ver="2" column="" name="glab003_desc" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" cite_std="N" status="u">
<![CDATA[]]>
</field>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="">
    <widget name="ooef019_desc" src="" status="d" />
    <widget name="glab003_desc" src="" status="d" />
    <widget name="glab005_desc" src="" status="d" />
    <widget name="glaacomp_desc" src="" status="d" />
    <widget name="glaa004_desc" src="" status="d" />
  </exclude>
</spec>