<spec prog="aiss010" std_prog="aiss010" erpver="1.0" ver="1" module="AIS" booking="Y" class="s" template="F001_00" normal_style="Y" env="s" zone="t10dev">
  <toolbar items="" />
  <table ver="1">
    <tbl name="isai_t" parent="" main="Y" src="s" status="" />
  </table>
  <prog_rel />
  <ref_field>
    <rfield src="s" ver="1" name="isai001_desc" depend_filed="isai_t.isai001" correspon_key="isaient,'2',isai001" ref_table="ooall_t" ref_fk="ooallent,ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="isai003_desc" depend_filed="isai_t.isai003" correspon_key="isaient,isai001,isai003" ref_table="isacl_t" ref_fk="isaclent,isacl001,isacl002" ref_dlang="isacl003" ref_rtn="isacl004" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="isaicrtdp_desc" depend_filed="isai_t.isaicrtdp" correspon_key="isaicrtdp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="isaicrtid_desc" depend_filed="isai_t.isaicrtid" correspon_key="'2',isaicrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="isaimodid_desc" depend_filed="isai_t.isaimodid" correspon_key="'2',isaimodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="isaiowndp_desc" depend_filed="isai_t.isaiowndp" correspon_key="isaiowndp" ref_table="ooeal_t" ref_fk="ooeal001" ref_dlang="ooeal002" ref_rtn="ooeal003" status="">
<![CDATA[]]>
</rfield>
    <rfield src="s" ver="1" name="isaiownid_desc" depend_filed="isai_t.isaiownid" correspon_key="'2',isaiownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="">
<![CDATA[]]>
</rfield>
  </ref_field>
  <multi_lang />
  <help_code />
  <strings>
    <sfield name="page_1" text="基本資料" comment="" lstr="" />
    <sfield name="lbl_isai001" text="交易稅區" comment="" lstr="" />
    <sfield name="lbl_isai001" text="交易稅區" comment="" lstr="" />
    <sfield name="lbl_ooall004" text="說明" comment="" lstr="" />
    <sfield name="lbl_isai002" text="發票編碼方式" comment="" lstr="" />
    <sfield name="lbl_isai002" text="發票編碼方式" comment="" lstr="" />
    <sfield name="lbl_isai003" text="IV發票類型" comment="" lstr="" />
    <sfield name="lbl_isai003" text="IV發票類型" comment="" lstr="" />
    <sfield name="lbl_isacl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_isaistus" text="狀態碼" comment="" lstr="" />
    <sfield name="page_info_1" text="異動資訊" comment="" lstr="" />
    <sfield name="group_belong" text="資料歸屬" comment="" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" comment="" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" comment="" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" comment="" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" comment="" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" comment="" lstr="" />
    <sfield name="group_state" text="資料異動" comment="" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" comment="" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" comment="" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooal002" text="參照表編號" comment="" lstr="" />
    <sfield name="lbl_ooall004" text="說明" comment="" lstr="" />
    <sfield name="lbl_ooall005" text="助記碼" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_isac002" text="發票類型" comment="" lstr="" />
    <sfield name="lbl_isacl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" comment="" lstr="" />
    <sfield name="lbl_oofa011" text="全名" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" comment="" lstr="" />
    <sact name="delete" text="刪除" comment="" lstr="" />
    <sact name="insert" text="新增" comment="" lstr="" />
    <sact name="modify" text="更改" comment="" lstr="" />
    <sact name="output" text="列印" comment="" lstr="" />
    <sact name="query" text="查詢" comment="" lstr="" />
    <sact name="reproduce" text="複製" comment="" lstr="" />
  </strings>
  <sa_spec />
  <field column="isai001" name="isai_t.isai001" ver="1" table="isai_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_ooal002_11" c_zoom="q_ooal002_11" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="u">
<![CDATA[]]>
</field>
  <field column="isai002" name="isai_t.isai002" ver="1" table="isai_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="9714" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isai003" name="isai_t.isai003" ver="1" table="isai_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_isac002" c_zoom="q_isac002" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaicrtdp" name="isai_t.isaicrtdp" ver="1" table="isai_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaicrtdt" name="isai_t.isaicrtdt" ver="1" table="isai_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaicrtid" name="isai_t.isaicrtid" ver="1" table="isai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaimoddt" name="isai_t.isaimoddt" ver="1" table="isai_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaimodid" name="isai_t.isaimodid" ver="1" table="isai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaiowndp" name="isai_t.isaiowndp" ver="1" table="isai_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaiownid" name="isai_t.isaiownid" ver="1" table="isai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" src="s" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <field column="isaistus" name="isai_t.isaistus" ver="1" table="isai_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
<![CDATA[]]>
</field>
  <act src="s" id="delete" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="insert" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="output" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="query" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <act src="s" id="reproduce" ver="1" cite_std="N" cite_ver="" type="all" status="">
<![CDATA[]]>
</act>
  <exclude />
</spec>