<spec prog="aist410" std_prog="aist410" erpver="1.0" ver="3" module="AIS" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield src="s" ver="3" name="isaj_t.isaj030" depend_field="isaj_t.isaj030" program="" type="1" cite_std="N" status="d" />
    <pfield src="s" ver="3" name="isaj_t.isaj029" depend_field="isaj_t.isaj029" program="" type="1" cite_std="N" status="d" />
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="isajowndp_desc" src="s" depend_field="isaj_t.isajowndp" correspon_key="isajowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="isajmodid_desc" src="s" depend_field="isaj_t.isajmodid" correspon_key="isajmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
    <rfield cite_std="N" ver="1" name="isajownid_desc" src="s" depend_field="isaj_t.isajownid" correspon_key="isajownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
    <rfield cite_std="N" ver="1" name="isajsite_desc" src="s" depend_field="isaj_t.isajsite" correspon_key="isajent,isajsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl004" status="" />
    <rfield cite_std="N" ver="1" name="isajpstid_desc" src="s" depend_field="isaj_t.isajpstid" correspon_key="isajpstid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
    <rfield cite_std="N" ver="1" name="isaj021_desc" src="s" depend_field="isaj_t.isaj021" correspon_key="isajent,isaj021" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status="" />
    <rfield cite_std="N" ver="1" name="isaj003_desc" src="s" depend_field="isaj_t.isaj003" correspon_key="isajent,isaj003" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl004" status="" />
    <rfield cite_std="N" ver="1" name="isajcnfid_desc" src="s" depend_field="isaj_t.isajcnfid" correspon_key="isajcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
    <rfield cite_std="N" ver="1" name="isajcrtid_desc" src="s" depend_field="isaj_t.isajcrtid" correspon_key="isajcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status="" />
    <rfield cite_std="N" ver="1" name="isajcrtdp_desc" src="s" depend_field="isaj_t.isajcrtdp" correspon_key="isajcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="isaj_t.isaj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajpstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isaj104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="isaj_t.isajowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_isajcomp" text="法人" lstr="" />
    <sfield name="lbl_isaj003" text="申報單位" lstr="" />
    <sfield name="lbl_ooefl004" text="說明(對內全稱)" lstr="" />
    <sfield name="lbl_isaj004" text="發票類型" lstr="" />
    <sfield name="lbl_isaj005" text="發票代碼" lstr="" />
    <sfield name="lbl_isaj006" text="發票號碼" lstr="" />
    <sfield name="page_1" text="發票資料" lstr="" />
    <sfield name="lbl_group9" text="發票訊息" lstr="" />
    <sfield name="lbl_isaj015" text="課稅別" lstr="" />
    <sfield name="lbl_isaj103" text="未稅金額" lstr="" />
    <sfield name="lbl_isaj009" text="發票日期" lstr="" />
    <sfield name="lbl_isaj016" text="稅率" lstr="" />
    <sfield name="lbl_precent" text="%" lstr="" />
    <sfield name="lbl_isaj012" text="買受人統一編號" lstr="" />
    <sfield name="lbl_isaj104" text="稅額" lstr="" />
    <sfield name="lbl_isaj010" text="銷貨方統一編號" lstr="" />
    <sfield name="lbl_isaj105" text="含稅金額" lstr="" />
    <sfield name="lbl_isaj013" text="購貨方稅務編號" lstr="" />
    <sfield name="lbl_isaj011" text="銷貨方稅務編號" lstr="" />
    <sfield name="lbl_group12" text="發票來源訊息" lstr="" />
    <sfield name="lbl_isajsite" text="營運據點" lstr="" />
    <sfield name="lbl_isaj001" text="來源類別" lstr="" />
    <sfield name="lbl_isaj002" text="來源單號" lstr="" />
    <sfield name="lbl_isajdocdt" text="資料日期" lstr="" />
    <sfield name="lbl_group10" text="申報訊息" lstr="" />
    <sfield name="lbl_isaj018" text="申報格式" lstr="" />
    <sfield name="lbl_isaj017" text="彙加註記" lstr="" />
    <sfield name="lbl_isaj014" text="扣抵代號" lstr="" />
    <sfield name="lbl_isaj019" text="申報年月" lstr="" />
    <sfield name="lbl_page2" text="外銷文件" lstr="" />
    <sfield name="lbl_isaj021" text="客戶代碼" lstr="" />
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr="" />
    <sfield name="lbl_isaj022" text="結關日期" lstr="" />
    <sfield name="lbl_isaj023" text="外銷方式" lstr="" />
    <sfield name="lbl_isaj024" text="通關方式" lstr="" />
    <sfield name="lbl_isaj025" text="非經海關證明文件名稱" lstr="" />
    <sfield name="lbl_isaj026" text="非經海關證明文件號碼" lstr="" />
    <sfield name="lbl_isaj027" text="經由海關出口報單類別" lstr="" />
    <sfield name="lbl_isaj008" text="海關代徵營業稅繳納證號" lstr="" />
    <sfield name="lbl_isaj028" text="出口報單號碼" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="group_belong" text="資料歸屬" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="group_state" text="資料異動" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_cnfid" text="資料確認者" lstr="" />
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr="" />
    <sfield name="lbl_pstid" text="資料過帳者" lstr="" />
    <sfield name="lbl_pstdt" text="資料過帳日期" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_master" text="批次修改申報格式" lstr="" />
    <sfield name="lbl_to1" text="~" lstr="" />
    <sfield name="lbl_to2" text="~" lstr="" />
    <sfield name="lbl_idx" text="符合條件筆數：" lstr="" />
    <sfield name="lbl_isaj018_1" text="修改後申報格式" lstr="" />
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr="" />
    <sfield name="lbl_loaa006" text="文件版本" lstr="" />
    <sfield name="lbl_loaa007" text="文件序號" lstr="" />
    <sfield name="lbl_loaa011" text="文件型態" lstr="" />
    <sfield name="lbl_loaa013" text="文件說明" lstr="" />
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr="" />
    <sfield name="btn_upload" text="本地文件上傳" lstr="" />
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr="" />
    <sfield name="btn_doccrt_url" text="新建URL" lstr="" />
    <sfield name="btn_docopen" text="文件下載" lstr="" />
    <sfield name="btn_docupdate" text="文件資料修改" lstr="" />
    <sfield name="btn_docremove" text="文件刪除" lstr="" />
    <sfield name="btn_exit" text="關閉功能" lstr="" />
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr="" />
    <sfield name="lbl_loaa004" text="用途類別" lstr="" />
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr="" />
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr="" />
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr="" />
    <sfield name="group_read" text="讀取權限" lstr="" />
    <sfield name="group_modify" text="修改權限" lstr="" />
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr="" />
    <sfield name="btn_doccancel" text="放棄修改" lstr="" />
    <sfield name="btn_docmodify" text="資料存檔" lstr="" />
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr="" />
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="follow_list" text="待追蹤" lstr="" />
    <sfield name="signature_list" text="待簽核" lstr="" />
    <sfield name="announcement" text="作業公告" lstr="" />
    <sfield name="cancelfollow" text="取消追蹤" lstr="" />
    <sfield name="assigncatalog" text="指定分類" lstr="" />
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr="" />
    <sfield name="lbl_gzxp002" text="作業名稱" lstr="" />
    <sfield name="lbl_gzxp006" text="單據日期" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_isac002" text="發票類型" lstr="" />
    <sfield name="lbl_isacl004" text="說明" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" lstr="" />
    <sfield name="lbl_isap002" text="媒體申報格式" lstr="" />
    <sfield name="lbl_isapl004" text="說明" lstr="" />
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr="" />
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_isaa001" text="申報單位代碼" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr="" />
    <sfield name="cl_progress_bar_Total" text="全部" lstr="" />
    <sfield name="cl_progress_bar_%" text="%" lstr="" />
    <sfield name="condition_page" text="條件輸入" lstr="" />
    <sfield name="lbl_select" text="選擇" lstr="" />
    <sfield name="lbl_gzgdl002" text="樣板說明" lstr="" />
    <sfield name="lbl_gzgd003" text="客製否" lstr="" />
    <sfield name="lbl_gzgd007" text="樣板名稱(4rp)" lstr="" />
    <sfield name="lbl_outputformat" text="輸出格式" lstr="" />
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr="" />
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr="" />
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr="" />
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr="" />
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr="" />
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr="" />
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr="" />
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr="" />
    <sfield name="lbl_set_default" text="設為預設樣版" lstr="" />
    <sfield name="lbl_btn_accept" text="確定" lstr="" />
    <sfield name="lbl_btn_cancel" text="放棄" lstr="" />
    <sfield name="scheduling_page" text="排程設定" lstr="" />
    <sfield name="history_page" text="執行歷程" lstr="" />
    <sfield name="lbl_gzza003" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzza001" text="程式編號" lstr="" />
    <sfield name="lbl_gzza002" text="程式類別" lstr="" />
    <sfield name="lbl_gzde002" text="歸屬模組" lstr="" />
    <sfield name="lbl_gzde001" text="規格編號" lstr="" />
    <sfield name="lbl_gzdel003" text="說明" lstr="" />
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr="" />
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr="" />
    <sfield name="lbl_gzcbl004" text="說明" lstr="" />
    <sfield name="lbl_gzde003" text="規格類別" lstr="" />
    <sfield name="lbl_dzfv004" text="畫面代號" lstr="" />
    <sfield name="lbl_dzfv005" text="主/子程式" lstr="" />
    <sact name="open_aist410_01" text="批次修改申報格式" lstr="" />
    <sfield name="lbl_isaj029" text="電子發票" comment="" lstr="u" />
    <sfield name="cmt_isaj029" text="cmt_isaj029" comment="" lstr="d" />
    <sfield name="cmt_isaj030" text="cmt_isaj030" comment="" lstr="d" />
    <sfield name="lbl_isaj030" text="異動狀態" comment="" lstr="u" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="isaj_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="" />
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 媒體申報資料維護作業
標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：交易資料維護作業
輸入模式：單檔(子作業)無搭配任何方案F001_00
作業資料來源(Master)：
 資料來源表：isaj_t(媒體申報資料檔)
             

補充說明：本作業彙總進項項發票資料

購貨方稅務編號：
  ●欄位控管：
    資料欄位:  isaj013 
    預設值:如果來源類別 進項發票或進項折讓單則帶申報單位 稅務編號 isaa002 
           如果來源類別 銷項發票或銷項折讓單則帶交易對象稅務編號  isak008 

銷貨方稅務編號：
  ●欄位控管：
    資料欄位:  isaj011
    預設值:如果來源類別 銷項發票或銷項折讓單則帶申報單位 稅務編號 isaa002 
           如果來源類別 進項發票或進項折讓單則帶交易對象稅務編號  isak008   ]]>
</all>
  <field src="s" ver="3" column="" name="checkbox_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="" name="combobox_1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="d">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajcomp" ver="1" src="s" column="isajcomp" table="isaj_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[法人:
  ●欄位控管：
    資料欄位: isajcomp  /可Display 
    預設值:  帶登錄人員所屬法人
    不可空白
    若營運據輸入後, 取出營運據點所屬法人]]>
</field>
  <field cite_std="N" name="isaj_t.isajcrtdp" ver="1" src="s" column="isajcrtdp" table="isaj_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajcnfid" ver="1" src="s" column="isajcnfid" table="isaj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajdocdt" ver="1" src="s" column="isajdocdt" table="isaj_t" attribute="D001" type="date()" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[資料日期:
  ●欄位控管：
    資料欄位:  isajdocdt  /可Display可Input
    預設值: 取出來源單據日期 
            若為其他時則帶不出單據日期, 但要控管不可空白, 
            因為關係到申報期
    不可空白 
]]>
</field>
  <field cite_std="N" name="isaj_t.isajcrtid" ver="1" src="s" column="isajcrtid" table="isaj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajcrtdt" ver="1" src="s" column="isajcrtdt" table="isaj_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isaj103" ver="1" src="s" column="isaj103" table="isaj_t" attribute="N203" type="number(20,10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[銷售未稅金額:
  ●欄位控管：
    資料欄位:  isaj103 /可Display可Input
    預設值: 空白及作廢發票時 = 0 ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj028" ver="1" src="s" column="isaj028" table="isaj_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[出口報單碼：
  ●欄位控管：
    資料欄位:  isaj028 /可Display可Input
    預設值:  無
    可空白]]>
</field>
  <field cite_std="N" name="isaj_t.isaj027" ver="1" src="s" column="isaj027" table="isaj_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[經由海關出口報單類別：
  ●欄位控管：
    資料欄位:  isaj027 /可Display可Input
    預設值:  無
    可空白]]>
</field>
  <field cite_std="N" name="isaj_t.isajcnfdt" ver="1" src="s" column="isajcnfdt" table="isaj_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isaj105" ver="1" src="s" column="isaj105" table="isaj_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[銷售含稅金額:
  ●欄位控管：
    資料欄位: isaj105  /可Display可Input
    預設值:  銷售未稅金額 +銷售稅額]]>
</field>
  <field cite_std="N" name="isaj_t.isaj104" ver="1" src="s" column="isaj104" table="isaj_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[銷售稅額:
  ●欄位控管：isaj104   /可Display可Input
    預設值:  銷售未稅金額 *稅率 
             空白及作廢發票時 = 0 ]]>
</field>
  <field src="s" ver="3" column="isaj029" name="isaj_t.isaj029" table="isaj_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" cite_std="N" status="u">
<![CDATA[電子發票否:
  ●欄位控管：
    資料欄位:  isaj030 /可Display可Input
    預設值:  N 
    不可空白
]]>
</field>
  <field cite_std="N" name="isaj_t.isajstus" ver="1" src="s" column="isajstus" table="isaj_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[已上申報年月不可以改為失效]]>
</field>
  <field cite_std="N" name="isaj_t.isajsite" ver="1" src="s" column="isajsite" table="isaj_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[營運據點：
   ●欄位控管：
     資料欄位:isajsite  /可Display可Input
     允許空白:No
     預設值:無
     帶值:組織對外全名 ooeal004    , 所屬法人必須與申報單位同一法人,即單頭上法人isajcomp 
     校驗: 1.输入的资料必須存在于資產組織維護作業[afai010]中,若不存在,則報資料不存在的錯
           2.輸入的資料必須在資產組織維護作業[afai010]中有效,若無效,則報資料無效的錯]]>
</field>
  <field cite_std="N" name="isaj004_desc" ver="2" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
<![CDATA[]]>
</field>
  <field src="s" ver="3" column="isaj030" name="isaj_t.isaj030" table="isaj_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" status="u">
<![CDATA[異動狀態
  ●欄位控管：
    
    下拉選項 scc = 9716 
    可使用的選項為系統應用欄位四='Y' 
         11  發票開立  
         12  發票作廢  
         13  發票退回  
         21  折讓開立  
         22  折讓作廢
         23  發票註銷
         11Y 發票開立確認  (B2B交換資訊)
         12Y 發票作廢確認  (B2B交換資訊)
         13Y 發票退回確認  (B2B交換資訊)
         21Y 折讓開立確認  (B2B交換資訊)
         22Y 折讓作廢確認  (B2B交換資訊)
    
    

　　　　　　　　
]]>
</field>
  <field cite_std="N" name="isaj_t.isajowndp" ver="1" src="s" column="isajowndp" table="isaj_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajmodid" ver="1" src="s" column="isajmodid" table="isaj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajmoddt" ver="1" src="s" column="isajmoddt" table="isaj_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajpstid" ver="1" src="s" column="isajpstid" table="isaj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajpstdt" ver="1" src="s" column="isajpstdt" table="isaj_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isajownid" ver="1" src="s" column="isajownid" table="isaj_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isaj026" ver="1" src="s" column="isaj026" table="isaj_t" attribute="C207" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[非經海關證明文件號碼：
  ●欄位控管：
    資料欄位:  isaj026 /可Display可Input
    預設值:  無
    可空白]]>
</field>
  <field cite_std="N" name="isaj_t.isaj009" ver="1" src="s" column="isaj009" table="isaj_t" attribute="D001" type="date()" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[發票日期：
  ●欄位控管：
    資料欄位:  isaj009 /可Display可Input
    預設值:  無
    可空白(因為空白發票沒有日期）
    
    if 課稅別為  F.作廢
                 D.空白
    then 發票日期  空白 ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj008" ver="1" src="s" column="isaj008" table="isaj_t" attribute="C552" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[海關代徵營業稅繳納證號：
  ●欄位控管：
    資料欄位:  isaj008  /可Display可Input
    預設值:  無
    可空白
    如果發票號碼欄非空白時,則本欄不可輸入]]>
</field>
  <field cite_std="N" name="isaj_t.isaj007" ver="1" src="s" column="isaj007" table="isaj_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[流水號：
  ●欄位控管：
    資料欄位:  isaj007  /可Display
               銷項發票及進項發票 頁籤本欄隱藏 
 
    預設值: 銷項發票及進項發票  = 1
 
            進項折單或銷項折單則會重覆出現,故附予流水號
            select  max(isajseq) into l_max 
               where isaj005 = 本單 isaj005 
                and  isaj006 = 本單 isaj006 
             if 取不到則給1 
             else l_max + 1 
             end if ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj012" ver="1" src="s" column="isaj012" table="isaj_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[買受人統一編號：
  ●欄位控管：
    資料欄位:  isaj012 /可Display可Input
    預設值: 進項發票則取 營運據點對應的法人統一編號  ooef002 (不可修改)
    可空白
]]>
</field>
  <field cite_std="N" name="isaj_t.isaj011" ver="1" src="s" column="isaj011" table="isaj_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isaj010" ver="1" src="s" column="isaj010" table="isaj_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[銷貨方統一編號：
  ●欄位控管：
    資料欄位:  isaj010 /可Display可Input
    預設值:銷項發票則取 營運據點對應的法人統一編號  ooef012 (不可修改)
    可空白]]>
</field>
  <field cite_std="N" name="isaj_t.isaj003" ver="1" src="s" column="isaj003" table="isaj_t" attribute="C813" type="varchar2(10)" req="Y" i_zoom="q_isaa001" c_zoom="q_isaj003" chk_ref="v_isaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[申報單位:
  ●欄位控管：
    資料欄位:isaj003  /可Display可Input
    預設值: 營運據點 isajsite 
    校驗: 必須存在於申報單位主檔 isaa001
    帶值:組織簡稱ooeal004
    校驗: 1.不允許空白
          2.输入的资料必須存在于資產組織維護作業[afai010]中,若不存在,則報資料不存在的錯
          3.輸入的資料必須在資產組織維護作業[afai010]中有效,若無效,則報資料無效的錯
          4.重新帶申報單位的法人]]>
</field>
  <field cite_std="N" name="isaj_t.isaj002" ver="1" src="s" column="isaj002" table="isaj_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[發票來源單號:
  ●欄位控管：
    資料欄位:  isaj002 /可Display可Input
    預設值: 無
    帶值:單據日期放到資料日期  
    不可空白 
    檢核: 依來源類別檢核
          if isaj001 = '1' 應收
             select xrcadocno from xrca_t 
                where xrcastus ='Y' 
          end if 

           if isaj001 = '2' 應付
             select apcadocno from apca_t 
                where apcastus ='Y' 
          end if 
  

          if isaj001 = '3' 總帳
             select glapdocno from glap_t 
                where glapstus ='Y' 
          end if 
  
 
         if isaj001 ='4' 其他  
            本欄可空白, 不檢核
         end if ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj001" ver="1" src="s" column="isaj001" table="isaj_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[來源類別:
  ●欄位控管：
    資料欄位: isaj001  /可Display可Input
    預設值:  無
    下拉選項:scc = 9720
           1.應收單
           2.應付單
           3.總帳
           4.其他
 
    不可空白 ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj006" ver="1" src="s" column="isaj006" table="isaj_t" attribute="C552" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[發票號碼:
  ●欄位控管：
    資料欄位:  isaj006  /可Display可Input
    預設值:  無
    未輸入時，給一個空白
　  檢核 發票類型的進銷項isac003　='1' or '2'  發票代碼 + 發票號碼 為唯一值
 　　　　'3' or '4'  進項折單或銷項折單則會重覆出現
    帶值:銷項發票帶 isaf_t 資料
         發票日期, isaf014 
         買受人統編 isaf022 
         (台灣稅區以統編為主, 大陸以稅務編號,發票檔共用一個欄位) ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj005" ver="1" src="s" column="isaj005" table="isaj_t" attribute="C552" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[發票代碼:
  ●欄位控管：
    資料欄位:  isaj005/可Display可Input
              參考稅務參數設定, 營運據點所屬稅區若使用發票編碼方式=2.發票代碼, 
              則本欄位則顯示,否則隱藏 
    預設值:  無
    可空白 
    發票代碼空白時給值 一個空白 ' ']]>
</field>
  <field cite_std="N" name="isaj_t.isaj004" ver="1" src="s" column="isaj004" table="isaj_t" attribute="C550" type="varchar2(2)" req="Y" i_zoom="q_isac002" c_zoom="q_isac002" chk_ref="v_isac002_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[發票類型:
  ●欄位控管：
    資料欄位:  isaj004 /可Display可Input
    預設值:  無
    校驗: 1.不允許空白
          2.输入的资料必須存在發票類型維護作業[aisi030]中,若不存在,則報資料不存在的錯
          3.輸入的資料必須在發票類型維護作業[aisi030]中有效,若無效,則報資料無效的錯 
    條件: 交易稅區isac001 = 法人所屬交易稅區
          and isac003 進銷項  控管部份欄位

    帶值:發票類型說明 isacl004  ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj013" ver="1" src="s" column="isaj013" table="isaj_t" attribute="C011" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="isaj_t.isaj022" ver="1" src="s" column="isaj022" table="isaj_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[結關日期：
  ●欄位控管：
    資料欄位:  isaj022 /可Display可Input
    預設值:  無
    可空白]]>
</field>
  <field cite_std="N" name="isaj_t.isaj021" ver="1" src="s" column="isaj021" table="isaj_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001_13" c_zoom="q_pmaa001_13" chk_ref="v_pmaa001_3" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[客戶代碼
  ●欄位控管：
    資料欄位:  isaj021 /可Display可Input
    預設值:   由來源單據帶出
    可空白
    校驗: 1.输入的资料必須存在交易對象維護作業[apmm100]中,若不存在,則報資料不存在的錯
          2.輸入的資料必須在交易對象維護作業[apmm100]中有效,若無效,則報資料無效的錯
    ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj020" ver="1" src="s" column="isaj020" table="isaj_t" attribute="N402" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[申報月份:
  ●欄位控管：
    資料欄位:  isaj020 /可Display 
    預設值:  無
    可空白, 本欄由發票關帳作業回寫]]>
</field>
  <field cite_std="N" name="isaj_t.isaj025" ver="1" src="s" column="isaj025" table="isaj_t" attribute="C003" type="varchar2(40)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[非經海關證明文件名稱：
  ●欄位控管：
    資料欄位:  isaj025 /可Display可Input
    預設值:  無
    可空白]]>
</field>
  <field cite_std="N" name="isaj_t.isaj024" ver="1" src="s" column="isaj024" table="isaj_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[通關方式：
  ●欄位控管：
    資料欄位:  isaj024 /可Display可Input
    預設值:  無
    可空白
    scc =9736]]>
</field>
  <field cite_std="N" name="isaj_t.isaj023" ver="1" src="s" column="isaj023" table="isaj_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[外銷方式：
  ●欄位控管：
    資料欄位:  isaj023 /可Display可Input
    預設值:  無
    可空白scc = 9737]]>
</field>
  <field cite_std="N" name="isaj_t.isaj016" ver="1" src="s" column="isaj016" table="isaj_t" attribute="N302" type="number(5,2)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[稅率:
  ●欄位控管：
    資料欄位: isaj016  /可Display可Input
    預設值:  無
    可空白, 空白及作廢發票時是空白的]]>
</field>
  <field cite_std="N" name="isaj_t.isaj015" ver="1" src="s" column="isaj015" table="isaj_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[課稅別:
  ●欄位控管：
    資料欄位:  isaj015 /可Display可Input
    預設值:  1.應稅
    可空白, 本欄為台灣區媒體申報必須欄位, 但其他地區運用不同
    下拉選項 scc=  9708 
              1.應稅
              2.零稅率
              3.免稅
              F.作廢
              D.空白]]>
</field>
  <field cite_std="N" name="isaj_t.isaj014" ver="1" src="s" column="isaj014" table="isaj_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[扣抵代號:
  ●欄位控管：進項及進項折讓證明單才會運用到的欄位 
    資料欄位: isaj014   /可Display 可input  進項發票時才可維護本欄
              進項折讓證明單則 取原始發票的 扣抵代號 isaj014        
    預設值: 1.代表進項可扣抵之進貨及費用
    下拉選項:scc = 9719
            
        1.代表進項可扣抵之進貨及費用
        2.代表進項可扣抵之固定資產
        3.代表進項不可扣抵之進貨及費用
        4.代表進項不可扣抵之固定資產

    可空白 ]]>
</field>
  <field cite_std="N" name="isaj_t.isaj019" ver="1" src="s" column="isaj019" table="isaj_t" attribute="N401" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[申報年度:
  ●欄位控管：
    資料欄位:  isaj019 /可Display 
    預設值:  無
    可空白, 本欄由發票關帳作業回寫]]>
</field>
  <field cite_std="N" name="isaj_t.isaj018" ver="1" src="s" column="isaj018" table="isaj_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_isap002" c_zoom="q_isap002" chk_ref="v_isap002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[媒體申報格式:
  ●欄位控管：
    資料欄位: isaj018 /可Display可Input
    預設值:  由發票類型串出申報格式　isac004 
    校驗:  1.輸入的資料需存在于稅區發票相關資料設定作業[aisi080]中,若不存在,則報錯
           2.輸入的資料需在稅區發票相關資料設定作業[aisi080]中有效,若無效,則報錯
    可空白(非台灣區的運用不同或不走媒體申報)]]>
</field>
  <field cite_std="N" name="isaj_t.isaj017" ver="1" src="s" column="isaj017" table="isaj_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
<![CDATA[彙加註記:
  ●欄位控管：
    資料欄位: isaj017    /可Display可Input
    預設值:  N]]>
</field>
  <act cite_std="N" id="open_aist410_01" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>