<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aist310_04" std_prog="aist310_04" erpver="1.0" ver="1" module="AIS" booking="Y" class="i" template="F001_00" normal_style="N" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,reproduce,output,query"/>
  <table ver="1">
    <tbl name="isaf_t" parent="" main="Y" src="s" status=""/>
  </table>
  <field column="isaf011" name="isaf_t.isaf011" ver="1" table="isaf_t" attribute="D001" type="date()" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="DateEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="isafdocno" name="isaf_t.isafdocno" ver="1" table="isaf_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="ooba002" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="xrca007" name="xrca_t.xrca007" ver="1" table="xrca_t" attribute="C002" type="varchar2(10)" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="" name="xrcadocno" ver="1" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="" can_query="" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_isafdocno" text="開票單號" comment="" lstr=""/>
    <sfield name="lbl_isafdocno" text="開票單號" comment="" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" comment="" lstr=""/>
    <sfield name="lbl_xrca007" text="帳款類別" comment="" lstr=""/>
    <sfield name="lbl_xrca007" text="帳款類別" comment="" lstr=""/>
    <sfield name="lbl_isaf011" text="發票日期" comment="" lstr=""/>
    <sfield name="lbl_isaf011" text="發票日期" comment="" lstr=""/>
    <sfield name="lbl_xrcadocno" text="應收帳款單號碼" comment="" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude/>
</spec>
