<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aist410_01" std_prog="aist410_01" erpver="1.0" ver="2" module="AIS" type="S" booking="N" class="I" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="" src="" status=""/>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <strings>
    <sfield name="lbl_master" text="批次修改申報格式" lstr=""/>
    <sfield name="lbl_isaj003" text="申報單位" lstr=""/>
    <sfield name="lbl_isajdocdt" text="發票日期區間" lstr=""/>
    <sfield name="lbl_to1" text="~" lstr=""/>
    <sfield name="lbl_isaj104" text="稅額範圍" lstr=""/>
    <sfield name="lbl_to2" text="~" lstr=""/>
    <sfield name="lbl_isaj018" text="修改前申報格式" lstr=""/>
    <sfield name="lbl_idx" text="符合條件筆數：" lstr=""/>
    <sfield name="lbl_isaj018_1" text="修改後申報格式" lstr=""/>
    <sfield name="lbl_isaj017" text="修改後彙加註記" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
