<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="aist401" std_prog="aist401" erpver="1.0" ver="2" module="AIS" type="M" booking="N" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="iscb_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 401銷售額與稅額申報書維護作業
標準作業功能取消：修改/列印/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：交易資料維護作業
輸入模式：單檔(子作業)無搭配任何方案F001_00
作業資料來源(Master)：
 資料來源表：iscb_t(銷售額與稅額申報書主檔)
             
  ]]>
  </all>
  <field cite_std="N" name="b_iscb200" ver="1" src="s" column="iscb200" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_iscb201" ver="1" src="s" column="iscb201" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_iscbcomp" ver="1" src="s" column="iscbcomp" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_iscbsite" ver="1" src="s" column="iscbsite" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb001" ver="1" src="s" column="iscb001" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb002" ver="1" src="s" column="iscb002" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb005" ver="1" src="s" column="iscb005" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb006" ver="1" src="s" column="iscb006" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb007" ver="1" src="s" column="iscb007" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb009" ver="1" src="s" column="iscb009" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb010" ver="1" src="s" column="iscb010" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb013" ver="1" src="s" column="iscb013" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb014" ver="1" src="s" column="iscb014" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb015" ver="1" src="s" column="iscb015" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb017" ver="1" src="s" column="iscb017" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb018" ver="1" src="s" column="iscb018" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb019" ver="1" src="s" column="iscb019" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb021" ver="1" src="s" column="iscb021" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb022" ver="1" src="s" column="iscb022" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb023" ver="1" src="s" column="iscb023" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb025" ver="1" src="s" column="iscb025" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb027" ver="1" src="s" column="iscb027" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb028" ver="1" src="s" column="iscb028" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb029" ver="1" src="s" column="iscb029" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb030" ver="1" src="s" column="iscb030" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb031" ver="1" src="s" column="iscb031" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb032" ver="1" src="s" column="iscb032" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb033" ver="1" src="s" column="iscb033" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb034" ver="1" src="s" column="iscb034" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb035" ver="1" src="s" column="iscb035" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb036" ver="1" src="s" column="iscb036" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb037" ver="1" src="s" column="iscb037" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb038" ver="1" src="s" column="iscb038" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb039" ver="1" src="s" column="iscb039" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb040" ver="1" src="s" column="iscb040" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb041" ver="1" src="s" column="iscb041" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb042" ver="1" src="s" column="iscb042" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb043" ver="1" src="s" column="iscb043" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb044" ver="1" src="s" column="iscb044" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb045" ver="1" src="s" column="iscb045" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb046" ver="1" src="s" column="iscb046" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb047" ver="1" src="s" column="iscb047" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb048" ver="1" src="s" column="iscb048" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb049" ver="1" src="s" column="iscb049" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb073" ver="1" src="s" column="iscb073" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設=0
]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb074" ver="1" src="s" column="iscb074" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設=0]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb078" ver="1" src="s" column="iscb078" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb079" ver="1" src="s" column="iscb079" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb080" ver="1" src="s" column="iscb080" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb081" ver="1" src="s" column="iscb081" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb082" ver="1" src="s" column="iscb082" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設=0 
 ]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb101" ver="1" src="s" column="iscb101" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb107" ver="1" src="s" column="iscb107" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb108" ver="1" src="s" column="iscb108" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[不可空白, 可為0 
帶值:iscb110 = iscb107 + iscb108 
     if   iscb101 - iscb110 > 0 then 
          LET iscb111 = iscb101 - iscb110 
     else 
          LET iscb112 = iscb110 - iscb101 
     end if 

     IF  iscb112 >  iscb113 THEN
           LET iscb114 = iscb113
     ELSE
           LET iscb114 = iscb112
     END IF 

     LET  iscb115  =iscb112 - iscb114 

  
 
]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb110" ver="1" src="s" column="iscb110" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb111" ver="1" src="s" column="iscb111" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb112" ver="1" src="s" column="iscb112" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb113" ver="1" src="s" column="iscb113" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb114" ver="1" src="s" column="iscb114" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb115" ver="1" src="s" column="iscb115" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb200" ver="1" src="s" column="iscb200" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb201" ver="1" src="s" column="iscb201" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscb202" ver="1" src="s" column="iscb202" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbcnfdt" ver="1" src="s" column="iscbcnfdt" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbcnfid" ver="1" src="s" column="iscbcnfid" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbcomp" ver="1" src="s" column="iscbcomp" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbcrtdp" ver="1" src="s" column="iscbcrtdp" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbcrtdt" ver="1" src="s" column="iscbcrtdt" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbcrtid" ver="1" src="s" column="iscbcrtid" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbmoddt" ver="1" src="s" column="iscbmoddt" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbmodid" ver="1" src="s" column="iscbmodid" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbowndp" ver="1" src="s" column="iscbowndp" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbownid" ver="1" src="s" column="iscbownid" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbsite" ver="1" src="s" column="iscbsite" table="iscb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscb_t.iscbstus" ver="1" src="s" column="iscbstus" table="iscb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[已上申報年月不可以改為失效
]]>
  </field>
  <field cite_std="N" name="iscbcomp_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="iscbsite_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="FFLabel" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="iscbcnfid_desc" src="s" depend_field="iscb_t.iscbcnfid" correspon_key="iscbcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="iscbcrtdp_desc" src="s" depend_field="iscb_t.iscbcrtdp" correspon_key="iscbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="iscbcrtid_desc" src="s" depend_field="iscb_t.iscbcrtid" correspon_key="iscbcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="iscbmodid_desc" src="s" depend_field="iscb_t.iscbmodid" correspon_key="iscbmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="iscbowndp_desc" src="s" depend_field="iscb_t.iscbowndp" correspon_key="iscbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="iscbownid_desc" src="s" depend_field="iscb_t.iscbownid" correspon_key="iscbownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_iscb200" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_iscb201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_iscbcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_iscbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb025" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb028" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb029" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb030" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb035" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb036" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb039" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb041" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb042" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb043" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb044" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb045" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb046" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb047" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb048" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb049" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb073" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb074" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb078" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb079" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb080" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb081" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb082" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb107" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb108" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb110" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb112" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb113" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb114" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb115" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb200" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb201" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscb202" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbcomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscb_t.iscbstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscbcomp_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="iscbsite_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_iscbsite" text="申報單位" lstr=""/>
    <sfield name="lbl_iscbcomp" text="法人" lstr=""/>
    <sfield name="lbl_iscb200" text="申報年月" lstr=""/>
    <sfield name="lbl_iscb201" text="/" lstr=""/>
    <sfield name="label_100" text="　" lstr=""/>
    <sfield name="lbl_iscb202" text="使用發票份數" lstr=""/>
    <sfield name="page_1" text="銷項" lstr=""/>
    <sfield name="group_2" text="銷項" lstr=""/>
    <sfield name="label_22" text="應稅銷售額" lstr=""/>
    <sfield name="lbl_iscb001" text="三聯式發票,電子計算機發票" lstr=""/>
    <sfield name="lbl_iscb005" text="收銀機發票(三聯式)" lstr=""/>
    <sfield name="lbl_iscb009" text="二聯式發票.收銀機發票(二聯式)" lstr=""/>
    <sfield name="lbl_iscb013" text="免用發票" lstr=""/>
    <sfield name="lbl_iscb017" text="減:退回及折讓" lstr=""/>
    <sfield name="lbl_iscb021" text="合計" lstr=""/>
    <sfield name="lbl_iscb025" text="銷售額總計" lstr=""/>
    <sfield name="lbl_iscb027" text="銷售額總計內含銷售固定資產" lstr=""/>
    <sfield name="label_24" text="應稅稅額" lstr=""/>
    <sfield name="2" text="　2" lstr=""/>
    <sfield name="6" text="　6" lstr=""/>
    <sfield name="10" text="　10" lstr=""/>
    <sfield name="14" text="　14" lstr=""/>
    <sfield name="18" text="　18" lstr=""/>
    <sfield name="22" text="　22" lstr=""/>
    <sfield name="group_3" text="零稅率銷售額" lstr=""/>
    <sfield name="lbl_iscb007" text="非經海關出口應附證明文件者" lstr=""/>
    <sfield name="7" text="　7" lstr=""/>
    <sfield name="lbl_iscb015" text="經海關出口應附證明文件者" lstr=""/>
    <sfield name="15" text="　15" lstr=""/>
    <sfield name="lbl_iscb019" text="減:退回及折讓" lstr=""/>
    <sfield name="19" text="　19" lstr=""/>
    <sfield name="lbl_iscb023" text="合計" lstr=""/>
    <sfield name="23" text="　23" lstr=""/>
    <sfield name="group_4" text="稅額計算" lstr=""/>
    <sfield name="label_25" text="稅額" lstr=""/>
    <sfield name="lbl_iscb101" text="(1) 本期銷項稅額合計" lstr=""/>
    <sfield name="101" text="　　  101" lstr=""/>
    <sfield name="lbl_iscb107" text="(7) 得扣抵進項稅額合計" lstr=""/>
    <sfield name="107" text="　　  107" lstr=""/>
    <sfield name="lbl_iscb108" text="(8) 上期累積留抵稅額" lstr=""/>
    <sfield name="108" text="　　  108" lstr=""/>
    <sfield name="lbl_iscb110" text="(10) 小計 (7)+(8)" lstr=""/>
    <sfield name="110" text="　　  110" lstr=""/>
    <sfield name="lbl_iscb111" text="(11) 本期應實繳稅額 (1-10)" lstr=""/>
    <sfield name="111" text="　　  111" lstr=""/>
    <sfield name="lbl_iscb112" text="(12) 本期申報留抵稅額 (10-1)" lstr=""/>
    <sfield name="112" text="　　  112" lstr=""/>
    <sfield name="lbl_iscb113" text="(13) 得退稅限額合計" lstr=""/>
    <sfield name="113" text="　　  113" lstr=""/>
    <sfield name="lbl_iscb114" text="(14) 本期應退稅額" lstr=""/>
    <sfield name="114" text="　　  114" lstr=""/>
    <sfield name="lbl_iscb115" text="(15) 本期累積留抵稅額" lstr=""/>
    <sfield name="115" text="　　  115" lstr=""/>
    <sfield name="lbl_18" text="免稅出口區內之區內事業，科學園區" lstr=""/>
    <sfield name="82" text="　82" lstr=""/>
    <sfield name="lbl_20" text="之園區事業及海關管理之保稅工廠，" lstr=""/>
    <sfield name="label_18" text="保稅倉庫或物流中心按進口報關程式" lstr=""/>
    <sfield name="label_202" text="銷售貨物至我國境內其他地區之免開" lstr=""/>
    <sfield name="label_21" text="立統一發票銷售額。" lstr=""/>
    <sfield name="page_2" text="進項" lstr=""/>
    <sfield name="group_5" text="進項" lstr=""/>
    <sfield name="lbl_str15" text="應稅銷售額" lstr=""/>
    <sfield name="lbl_str16" text="應稅稅額" lstr=""/>
    <sfield name="lbl_str1" text="統一發票扣抵聯" lstr=""/>
    <sfield name="lbl_str2" text="進貨及費用" lstr=""/>
    <sfield name="29" text="　29" lstr=""/>
    <sfield name="lbl_str11" text="　進口免稅貨物" lstr=""/>
    <sfield name="lbl_str3" text="固定資產" lstr=""/>
    <sfield name="31" text="　31" lstr=""/>
    <sfield name="lbl_str12" text="　購買國外勞務" lstr=""/>
    <sfield name="lbl_str4" text="三聯式收銀機發票扣抵聯" lstr=""/>
    <sfield name="33" text="　33" lstr=""/>
    <sfield name="35" text="　35" lstr=""/>
    <sfield name="lbl_str5" text="載有稅額之其他憑證" lstr=""/>
    <sfield name="37" text="　37" lstr=""/>
    <sfield name="39" text="　39" lstr=""/>
    <sfield name="lbl_str6" text="海關代徵營業稅繳納證扣抵聯" lstr=""/>
    <sfield name="79" text="　79" lstr=""/>
    <sfield name="81" text="　81" lstr=""/>
    <sfield name="lbl_str7" text="減：退出折讓及海關退還溢繳稅款" lstr=""/>
    <sfield name="41" text="　41" lstr=""/>
    <sfield name="43" text="　43" lstr=""/>
    <sfield name="lbl_str8" text="合計" lstr=""/>
    <sfield name="45" text="　45" lstr=""/>
    <sfield name="47" text="　47" lstr=""/>
    <sfield name="lbl_str9" text="進項總金額（包括不得扣抵憑證）" lstr=""/>
    <sfield name="page_3" text="異動資訊" lstr=""/>
    <sfield name="group_6" text="資料歸屬" lstr=""/>
    <sfield name="lbl_iscbownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_ooag011" text="全名" lstr=""/>
    <sfield name="lbl_iscbowndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_iscbcrtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_iscbcrtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_iscbcrtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_7" text="資料異動" lstr=""/>
    <sfield name="lbl_iscbmodid" text="最近修改者" lstr=""/>
    <sfield name="lbl_iscbmoddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_iiscbcnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_iscbcnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="lbl_iiscbcnfid" status=""/>
  </exclude>
</spec>
