<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="maintain_sfgc" text="维护判定结果" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="QC缺点原因维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="工单工艺维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="报工单维护作业-单笔式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="工单当站报废打印" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="工单当站报废明细表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

