<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="asrt330_01" text="Check In/Check Out项目维护" comment=""/>
    <TopMenuCommand name="asrt330_02" text="维护不良原因" comment=""/>
    <TopMenuCommand name="call_asrt337" text="当站下线" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="班别维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="制造组别数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="工单工艺维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="报工单维护作业-单笔式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="工单状况汇总查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="报工单打印" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_report02" text="报工明细报表作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

