<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="mn_stock_in" text="报废明细维护" comment="&gt;"/>
    <TopMenuCommand name="gen_inba_sfda" text="产生杂收及退料单" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="s_lot_sel" text="实际异动制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_ins1" text="申请制造批序号维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="工单下阶料报废理由码维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="工单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="杂项库存收料作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job03" text="工单一般退料维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="工单下阶料报废打印" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

