<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="mn_stock_in" text="入库明细维护" comment=""/>
    <TopMenuCommand name="gen_fqc" text="生成FQC单" comment=""/>
    <TopMenuCommand name="store_in_by_qc" text="依QC结果生成入库明细" comment=""/>
    <TopMenuCommand name="gen_issue_no" text="倒扣领料生成" comment=""/>
    <TopMenuCommand name="qry_issue" text="查询倒扣领料单" comment=""/>
    <TopMenuCommand name="open_aqct300" text="查询FQC单" comment="&gt;"/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="s_lot_ins" text="申请制造批序号维护" comment=""/>
    <TopMenuCommand name="s_lot_sel" text="实际制造批序号维护" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="重复性生产计划基本数据维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="重复性生产工单当站下线作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="重复性生产完工入库打印" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

