<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="memo" text="備註" comment=""/>
    <TopMenuCommand name="special_purchase" text="特採" comment=""/>
    <TopMenuCommand name="un_special_purchase" text="取消特採" comment=""/>
    <TopMenuCommand name="s_lot_ins" text="製造批序號資料維護" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="一般檢驗水準樣本編號維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data02" text="特殊檢驗水準樣本編號維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data03" text="單次抽樣計畫維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="1916檢驗水準樣本編號維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data05" text="1916抽樣計劃維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="管製圖管制因素表維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="C=0檢驗水準樣本編號維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data08" text="檢驗項目維護作業" comment="產生多帳期"/>
    <TopMenuCommand name="relating_data09" text="檢驗方式維護作業" comment=""/>
    <TopMenuCommand name="relating_data10" text="品質檢驗標準設定作業" comment=""/>
    <TopMenuCommand name="relating_data11" text="QC抽樣自定義設定作業" comment=""/>
    <TopMenuCommand name="relating_data12" text="品質檢驗判定結果維護作業" comment=""/>
    <TopMenuCommand name="relating_data13" text="QC缺點原因維護作業" comment=""/>
    <TopMenuCommand name="relating_data14" text="料件據點檢驗條件設定作業" comment=""/>
    <TopMenuCommand name="relating_data15" text="料件供應商檢驗資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data16" text="品質異常申請原因維護作業" comment=""/>
    <TopMenuCommand name="relating_data17" text="品質檢驗參照表資料設定作業" comment=""/>
    <TopMenuCommand name="relating_data18" text="品質管制系統參數設定作業" comment=""/>
    <TopMenuCommand name="relating_data19" text="" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="品質異常申請作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="Xbar-R Chart 數據維護作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="員工資料維護作業" comment=""/>
    <TopMenuCommand name="relating_job04" text="部門維護作業" comment=""/>
    <TopMenuCommand name="relating_job05" text="採購收貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job06" text="工單完工入庫作業" comment=""/>
    <TopMenuCommand name="relating_job07" text="工單製程維護作業" comment=""/>
    <TopMenuCommand name="relating_job08" text="出貨通知單維護作業" comment=""/>
    <TopMenuCommand name="relating_job09" text="出貨單維護作業" comment=""/>
    <TopMenuCommand name="relating_job10" text="雜項庫存發料作業" comment=""/>
    <TopMenuCommand name="relating_job11" text="雜項庫存收料作業" comment=""/>
    <TopMenuCommand name="relating_job12" text="一階段調撥作業" comment=""/>
    <TopMenuCommand name="relating_job13" text="庫存報廢申請作業" comment=""/>
    <TopMenuCommand name="relating_job14" text="兩階段調撥作業" comment=""/>
    <TopMenuCommand name="relating_job15" text="借貨還量單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="品質檢驗記錄查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表">
    <TopMenuCommand name="relating_report01" text="Xbar-R 管制數據表" comment=""/>
    <TopMenuCommand name="relating_report02" text="柏拉圖統計數據表列印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

