<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="btn_back" text="Consolidated affiliates stake inquiry" comment="Other parameters to produce documents"/>
  <ActionDefault name="btn_diff" text="" comment=""/>
  <ActionDefault name="btn_exe" text="" comment=""/>
  <ActionDefault name="btn_execute" text="" comment=""/>
  <ActionDefault name="btn_export" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_next" text="" comment=""/>
  <ActionDefault name="btn_ok" text="" comment=""/>
  <ActionDefault name="btn_recover" text="" comment=""/>
  <ActionDefault name="btn_search" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="bw_first" text="" comment=""/>
  <ActionDefault name="bw_last" text="" comment=""/>
  <ActionDefault name="bw_next" text="" comment=""/>
  <ActionDefault name="bw_prev" text="" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="lbl_chk_sql_all_v" text="" comment=""/>
  <ActionDefault name="lbl_sql_builder" text="" comment=""/>
  <ActionDefault name="lbl_sql_edit" text="" comment=""/>
  <ActionDefault name="lbl_test_v_prog" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

