<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
    <!-- 上方Toolbar -->
    <ActionDefault name="connect" text="切换资料库" comment="切换资料库" image="tb/switch.png" />
    <ActionDefault name="open" text="打开SQL Script File" comment="打开SQL Script File" image="tb/openfile.png" acceleratorName="control-o"/>
    <ActionDefault name="save" text="保存SQL Script File" comment="保存SQL Script File" image="tb/savefile.png" acceleratorName="control-s"/>
    <ActionDefault name="execute" text="执行" comment="执行" image="tb/execute.png" acceleratorName="control-e"/>
    <ActionDefault name="stop" text="取消执行" comment="取消执行" image="tb/stop.png"/>
    <ActionDefault name="commit" text="Commit" comment="Commit" image="tb/commit.png"/>
    <ActionDefault name="rollback" text="Rollback" comment="Rollback" image="tb/rollback.png"/>
    <ActionDefault name="exit" text="离开" comment="离开" image="tb/exit.png" acceleratorName="control-q"/>  
</ActionDefaultList>
