<?xml version='1.0'?>
<ActionDefaultList>
  <ActionDefault name="btn_tablecancel" acceleratorName="escape" contextMenu="no" />
  <ActionDefault name="btn_cancelcdf" acceleratorName="escape" contextMenu="no" />
  <ActionDefault name="btn_columncancel" acceleratorName="escape" contextMenu="no" />
  <ActionDefault name="btn_keyscancel" acceleratorName="escape" contextMenu="no" />
  <ActionDefault name="btn_indexcancel" acceleratorName="escape" contextMenu="no" />
  <!-- Qry Window by Saki-->
  <ActionDefault name="refresh" image="tb/openwin_refresh.gif" text="重新整理" comment="重新整理" contextMenu="no" />
  <ActionDefault name="reconstruct" image="tb/openwin_reconstruct.gif" text="重新查詢" comment="重新查詢" contextMenu="no" />
  <ActionDefault name="selectall" image="tb/openwin_selectall.gif" text="選擇全部" comment="選取全部資料" contextMenu="no" />
  <ActionDefault name="selectnone" image="tb/openwin_selectnone.gif" text="全部不選" comment="取消選擇全部資料" contextMenu="no" />
  <ActionDefault name="selectpageall" image="tb/openwin_selectpageall.gif" text="此頁全選" comment="選取此頁全部資料" contextMenu="no" />
  <ActionDefault name="selectpagenone" image="tb/openwin_selectpagenone.gif" text="此頁全不選" comment="取消選擇此頁全部資料" contextMenu="no" />
</ActionDefaultList>
