<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="add_col" text="Payable  maintenance operation" comment="aooi030"/>
  <ActionDefault name="add_field" text="" comment=""/>
  <ActionDefault name="add_filter" text="" comment=""/>
  <ActionDefault name="add_func" text="" comment=""/>
  <ActionDefault name="add_group" text="" comment=""/>
  <ActionDefault name="add_group1" text="" comment=""/>
  <ActionDefault name="add_group2" text="" comment=""/>
  <ActionDefault name="add_row" text="" comment=""/>
  <ActionDefault name="add_sum" text="" comment=""/>
  <ActionDefault name="add_summary" text="额外摘要维护" comment=""/>
  <ActionDefault name="add_table" text="" comment=""/>
  <ActionDefault name="add_tablejoin" text="" comment=""/>
  <ActionDefault name="add_type" text="" comment=""/>
  <ActionDefault name="add_udfield" text="" comment=""/>
  <ActionDefault name="add_userfield" text="" comment=""/>
  <ActionDefault name="btn_back" text="Consolidated affiliates stake inquiry" comment="Other parameters to produce documents"/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_next" text="" comment=""/>
  <ActionDefault name="btn_ok" text="" comment=""/>
  <ActionDefault name="btn_search" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="clear_sql" text="" comment=""/>
  <ActionDefault name="clear_view" text="" comment=""/>
  <ActionDefault name="cmd" text="程序串查" comment=""/>
  <ActionDefault name="comfield_add" text="" comment=""/>
  <ActionDefault name="comfield_cls" text="" comment=""/>
  <ActionDefault name="comfield_com" text="" comment=""/>
  <ActionDefault name="comp_gen" text="" comment=""/>
  <ActionDefault name="del_col" text="" comment=""/>
  <ActionDefault name="del_field" text="" comment=""/>
  <ActionDefault name="del_filter" text="" comment=""/>
  <ActionDefault name="del_group" text="" comment=""/>
  <ActionDefault name="del_group1" text="" comment=""/>
  <ActionDefault name="del_group2" text="" comment=""/>
  <ActionDefault name="del_row" text="" comment=""/>
  <ActionDefault name="del_sum" text="" comment=""/>
  <ActionDefault name="del_summary" text="" comment=""/>
  <ActionDefault name="del_table" text="" comment=""/>
  <ActionDefault name="del_tablejoin" text="" comment=""/>
  <ActionDefault name="del_type" text="" comment=""/>
  <ActionDefault name="del_userfield" text="" comment=""/>
  <ActionDefault name="delete_row" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="down_arg" text="" comment=""/>
  <ActionDefault name="down_col" text="" comment=""/>
  <ActionDefault name="down_fieldseq" text="" comment=""/>
  <ActionDefault name="down_filterseq" text="" comment=""/>
  <ActionDefault name="down_groupseq" text="" comment=""/>
  <ActionDefault name="down_groupseq1" text="" comment=""/>
  <ActionDefault name="down_groupseq2" text="" comment=""/>
  <ActionDefault name="down_joinseq" text="" comment=""/>
  <ActionDefault name="down_row" text="" comment=""/>
  <ActionDefault name="down_sum" text="" comment=""/>
  <ActionDefault name="down_tableseq" text="" comment=""/>
  <ActionDefault name="down_typeseq" text="" comment=""/>
  <ActionDefault name="draft_save" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="exit_prog" text="" comment=""/>
  <ActionDefault name="fieldsel_all" text="" comment=""/>
  <ActionDefault name="fieldsel_can" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="gen_4rp" text="" comment=""/>
  <ActionDefault name="gen_sql" text="" comment=""/>
  <ActionDefault name="grgroup_copy" text="" comment=""/>
  <ActionDefault name="insert_row" text="" comment=""/>
  <ActionDefault name="left_down" text="" comment=""/>
  <ActionDefault name="left_move" text="" comment=""/>
  <ActionDefault name="left_up" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="page_arg" text="" comment=""/>
  <ActionDefault name="page_chart" text="" comment=""/>
  <ActionDefault name="page_field" text="" comment=""/>
  <ActionDefault name="page_filter" text="" comment=""/>
  <ActionDefault name="page_group" text="" comment=""/>
  <ActionDefault name="page_group1" text="" comment=""/>
  <ActionDefault name="page_join" text="" comment=""/>
  <ActionDefault name="page_order" text="" comment=""/>
  <ActionDefault name="page_summary" text="" comment=""/>
  <ActionDefault name="page_table" text="" comment=""/>
  <ActionDefault name="page_theme" text="" comment=""/>
  <ActionDefault name="page_type" text="" comment=""/>
  <ActionDefault name="page_type1" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="return_sql" text="" comment=""/>
  <ActionDefault name="right_down" text="" comment=""/>
  <ActionDefault name="right_move" text="" comment=""/>
  <ActionDefault name="right_up" text="" comment=""/>
  <ActionDefault name="run_sql" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="up_arg" text="" comment=""/>
  <ActionDefault name="up_col" text="" comment=""/>
  <ActionDefault name="up_fieldseq" text="" comment=""/>
  <ActionDefault name="up_filterseq" text="" comment=""/>
  <ActionDefault name="up_groupseq" text="" comment=""/>
  <ActionDefault name="up_groupseq1" text="" comment=""/>
  <ActionDefault name="up_groupseq2" text="" comment=""/>
  <ActionDefault name="up_joinseq" text="" comment=""/>
  <ActionDefault name="up_row" text="" comment=""/>
  <ActionDefault name="up_sum" text="" comment=""/>
  <ActionDefault name="up_tableseq" text="" comment=""/>
  <ActionDefault name="up_typeseq" text="" comment=""/>
  <ActionDefault name="upd_filter" text="" comment=""/>
  <ActionDefault name="upd_tablejoin" text="" comment=""/>
  <ActionDefault name="userdef_field" text="" comment=""/>
  <ActionDefault name="verify_sql" text="" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

