<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="btn_delete" text="" comment=""/>
  <ActionDefault name="btn_exit" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="btn_first" text="" comment=""/>
  <ActionDefault name="btn_last" text="" comment=""/>
  <ActionDefault name="btn_manually" text="" comment=""/>
  <ActionDefault name="btn_modify" text="" comment=""/>
  <ActionDefault name="btn_next" text="" comment=""/>
  <ActionDefault name="btn_ok" text="" comment=""/>
  <ActionDefault name="btn_open_archive" text="" comment=""/>
  <ActionDefault name="btn_opensave" text="" comment=""/>
  <ActionDefault name="btn_previous" text="" comment=""/>
  <ActionDefault name="btn_refresh" text="" comment=""/>
  <ActionDefault name="btn_resubmit" text="" comment=""/>
  <ActionDefault name="btn_view_log" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cancel_new" text="" comment=""/>
  <ActionDefault name="clear_cond" text="" comment=""/>
  <ActionDefault name="commit" text="" comment=""/>
  <ActionDefault name="cond_notaskno" text="" comment=""/>
  <ActionDefault name="connect" text="" comment=""/>
  <ActionDefault name="create_dir" text="" comment=""/>
  <ActionDefault name="delete_dir" text="" comment=""/>
  <ActionDefault name="delete_file" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文档下载" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文档上传" comment="Produce multiple billing period"/>
  <ActionDefault name="ed_filter" text="" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="execute_etl" text="运行ETL JOB" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="link_taskno" text="" comment=""/>
  <ActionDefault name="modify_detail" text="领用明细更改" comment="Produce multiple billing period"/>
  <ActionDefault name="modify_favorite_desc" text="更改" comment="Produce multiple billing period"/>
  <ActionDefault name="open" text="开启Sql Script" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="Maintenance work orders" comment="Query Voucher"/>
  <ActionDefault name="rollback" text="" comment=""/>
  <ActionDefault name="save" text="保存Sql Script" comment=""/>
  <ActionDefault name="search" text="" comment=""/>
  <ActionDefault name="stop" text="" comment=""/>
  <ActionDefault name="suggest_exe" text="Inventory management label maintenance work" comment="User Authorization"/>
  <ActionDefault name="unpicdefault" text="取消默认图片" comment="Generate vouchers"/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

