"lbl_mrajsite" = "營運據點"
"lbl_mraj001" = "資源分類"
"lbl_oocql004" = "保修項目名稱"
"lbl_mraj002" = "資源編號"
"lbl_mrba004" = "資源名稱"
"lbl_mraj003" = "保修類型"
"lbl_oocql004" = "保修項目名稱"
"lbl_mrajsite" = "營運據點"
"lbl_mraj001" = "資源分類"
"lbl_mraj002" = "資源編號"
"lbl_mraj003" = "保修類型"
"bpage_1" = "項目"
"lbl_mrajseq" = "項次"
"lbl_mraj004" = "保修項目"
"lbl_oocql004" = "保修項目名稱"
"lbl_mraj005" = "保修部位"
"lbl_oocql004_1" = "保修部位名稱"
"lbl_mraj006" = "保修內容"
"lbl_mraj007" = "儀表編號"
"lbl_mraj008" = "儀錶記錄"
"lbl_mraj009" = "儀錶標準值"
"lbl_mraj012" = "預計時間"
"lbl_mraj013" = "時間單位"
"lbl_mrakseq1" = "保修零件項次"
"lbl_mrak004" = "零件品號"
"lbl_mrak004_desc" = "品名"
"lbl_mrak004_desc1" = "規格"
"lbl_mrak005" = "數量"
"lbl_mrak006" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_mrak007" = "舊零件處理方式"
"lbl_mrak008" = "備註"
"page_info_1" = "異動資訊"
"lbl_mrajseq" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_mrajstus" = "狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
