"lbl_mrbh006" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_mrbh002" = "日期"
"lbl_mrbhsite" = "營運據點"
"lbl_mrbh006" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_mrbh002" = "日期"
"lbl_mrbhsite" = "營運據點"
"bpage_1" = "項目"
"lbl_mrbh001" = "資源編號"
"lbl_mrba004" = "資源名稱"
"lbl_mrba010" = "資源分類"
"lbl_oocql004" = "分類名稱"
"lbl_mrba021" = "作業編號"
"lbl_mrba021_desc" = "作業名稱"
"lbl_mrbh003" = "開始時間"
"lbl_mrbh004" = "結束時間"
"lbl_time01" = "可用時間(hr)"
"lbl_time02" = "保修時間(分)"
"lbl_mrbh005" = "正常運作否"
"lbl_mrbh007" = "保修項目"
"lbl_mrbh007_desc" = "項目說明"
"lbl_mrbh008" = "備註"
"lbl_mrbhstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"cnfid_desc" = "員工名"
"lbl_cnfdt" = "資料確認日期"
"lbl_mrbh001" = "資源編號"
"lbl_mrbh003" = "開始時間"
"lbl_mrbh007" = "保修項目"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
