"lbl_mraa001" = "保修週期編號"
"lbl_mraal003" = "說明"
"lbl_mraa002" = "遇假日遞延/提前"
"page_1" = "基本資料"
"lbl_mraa001" = "保修週期編號"
"lbl_mraal003" = "說明"
"lbl_mraal004" = "助記碼"
"lbl_mraa011" = "一月"
"lbl_mraa012" = "二月"
"lbl_mraa013" = "三月"
"lbl_mraa014" = "四月"
"lbl_mraa015" = "五月"
"lbl_mraa016" = "六月"
"lbl_mraa017" = "七月"
"lbl_mraa018" = "八月"
"lbl_mraa019" = "九月"
"lbl_mraa020" = "十月"
"lbl_mraa021" = "十一月"
"lbl_mraa022" = "十二月"
"lbl_month" = "月份"
"lbl_mraa031" = "第一週"
"lbl_mraa032" = "第二週"
"lbl_mraa033" = "第三週"
"lbl_mraa034" = "第四週"
"lbl_mraa035" = "第五週"
"lbl_weeks" = "週別"
"lbl_mraa041" = "星期一"
"lbl_mraa042" = "星期二"
"lbl_mraa043" = "星期三"
"lbl_mraa044" = "星期四"
"lbl_mraa045" = "星期五"
"lbl_mraa046" = "星期六"
"lbl_mraa047" = "星期日"
"lbl_week" = "星期"
"lbl_mraa051" = "1"
"lbl_mraa052" = "2"
"lbl_mraa053" = "3"
"lbl_mraa054" = "4"
"lbl_mraa055" = "5"
"lbl_mraa056" = "6"
"lbl_mraa057" = "7"
"lbl_mraa058" = "8"
"lbl_mraa059" = "9"
"lbl_mraa060" = "10"
"lbl_mraa061" = "11"
"lbl_mraa062" = "12"
"lbl_mraa063" = "13"
"lbl_mraa064" = "14"
"lbl_mraa065" = "15"
"lbl_mraa066" = "16"
"lbl_mraa067" = "17"
"lbl_mraa068" = "18"
"lbl_mraa069" = "19"
"lbl_mraa070" = "20"
"lbl_mraa071" = "21"
"lbl_mraa072" = "22"
"lbl_mraa073" = "23"
"lbl_mraa074" = "24"
"lbl_mraa075" = "25"
"lbl_mraa076" = "26"
"lbl_mraa077" = "27"
"lbl_mraa078" = "28"
"lbl_mraa079" = "29"
"lbl_mraa080" = "30"
"lbl_mraa081" = "31"
"lbl_date" = "日期"
"lbl_mraa091" = "時段一"
"lbl_mraa093" = "時段二"
"lbl_mraa095" = "時段三"
"lbl_mraa097" = "時段四"
"lbl_mraa099" = "時段五"
"lbl_mraa101" = "時段六"
"lbl_time" = "時段"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mraal001" = "保修週期編號"
"lbl_mraal002" = "語言別"
"lbl_mraal003" = "說明"
"lbl_mraal004" = "助記碼"
