"lbl_mrba001" = "資源編號"
"lbl_mrba000" = "資源類型"
"lbl_mrba002" = "財產編號"
"lbl_mrba003" = "附號"
"lbl_mrba004" = "資源名稱"
"lbl_mrba005" = "資源簡稱"
"page_1" = "基本資料"
"lbl_mrba019" = "所有權區分"
"lbl_mrba000" = "資源類型"
"lbl_mrba001" = "資源編號"
"lbl_mrba002" = "財產編號"
"lbl_mrba003" = "附號"
"lbl_mrba066" = "卡片編號"
"lbl_mrba004" = "資源名稱"
"lbl_mrba005" = "資源簡稱"
"lbl_mrba007" = "系列號"
"lbl_mrba008" = "原廠序號"
"lbl_mrba009" = "資源條碼號"
"lbl_mrba010" = "資源分類"
"lbl_oocql004" = "類別說明"
"lbl_mrba011" = "廠牌"
"lbl_oocql004" = "類別說明"
"lbl_mrba020" = "所有權據點/客戶"
"lbl_ooefl003" = "單位/供應商名稱"
"lbl_mrba006" = "資源數量"
"lbl_mrba104" = "已借出數量"
"lbl_mrba012" = "原產地國家"
"lbl_oocgl003" = "說明"
"lbl_mrba013" = "購買供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_mrba014" = "維護供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_mrba015" = "保固截止日"
"lbl_mrba016" = "保管人員"
"lbl_oofa011" = "員工姓名"
"lbl_mrba017" = "保管部門"
"lbl_ooefl003" = "單位/供應商名稱"
"lbl_mrba018" = "一級存放位置"
"lbl_mrba102" = "二級存放位置"
"lbl_mrba100" = "資源狀態"
"lbl_mrba101" = "備註說明"
"page_3" = "計畫與排程"
"lbl_mrba021" = "專屬作業編號"
"lbl_oocql004" = "類別說明"
"lbl_mrba022" = "所屬工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_mrba025" = "生產員工數"
"lbl_mrba026" = "順序"
"lbl_mrba027" = "資源群組"
"lbl_oocql004" = "類別說明"
"lbl_mrba103" = "稼動班別"
"lbl_oogd002" = "班別說明"
"lbl_mrba029" = "資源效率"
"lbl_label1" = "%"
"page_4" = "資源壽命管理"
"lbl_mrba031" = "壽命計算方式"
"lbl_mrba032" = "資源取得日期"
"lbl_mrba033" = "資源啟用日期"
"lbl_mrba034" = "預估除役日期"
"lbl_mrba035" = "預計運作次數"
"lbl_mrba036" = "每次產品產出權重"
"lbl_label2" = "(穴數)"
"lbl_mrba038" = "機器成本率"
"lbl_mrba039" = "/"
"lbl_mrba040" = "運作成本幣別"
"lbl_ooail003" = "說明"
"lbl_mrba041" = "累積運作次數"
"lbl_mrba042" = "超出壽命控管方式"
"page_5" = "財務資訊"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "員工姓名"
"lbl_owndp" = "資料所有部門"
"lbl_ooefl003" = "單位/供應商名稱"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "員工姓名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooefl003" = "單位/供應商名稱"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "員工姓名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "員工姓名"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "保養校正週期"
"lbl_mrbbstus" = "有效"
"lbl_mrbb002" = "項次"
"lbl_mrbb003" = "保修類型"
"lbl_oocql004" = "類別說明"
"lbl_mrbb004" = "保修週期"
"lbl_mraal003" = "保修說明"
"lbl_mrbb005" = "檢驗單位區分"
"lbl_mrbb006" = "執行單位/供應商"
"lbl_ooefl003" = "單位/供應商名稱"
"lbl_mrbb007" = "最近保養日期"
"lbl_mrbb008" = "下次保養日期"
"lbl_mrbb009" = "預計時間"
"lbl_mrbb010" = "時間單位"
"lbl_mrbb011" = "提前通知天數"
"lbl_mrbb012" = "通知人員"
"lbl_oofa011" = "員工姓名"
"lbl_mrbb013" = "停機保養"
"page_6" = "儀錶"
"lbl_mrbc002" = "儀錶編號"
"lbl_mrbc003" = "儀錶名稱"
"lbl_mrbc004" = "儀錶類型"
"lbl_mrbc005" = "讀值類型"
"lbl_mrbc006" = "度量單位"
"lbl_mrbc007" = "工作範圍下限"
"lbl_mrbc008" = "工作範圍上限"
"lbl_mrbc009" = "復歸值"
"lbl_mrbc010" = "最新數值"
"lbl_mrbc011" = "更新日期"
"page_7" = "部件備品"
"lbl_mrbd002" = "項次"
"lbl_mrbd003" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_mrbd004" = "部位與說明"
"lbl_mrbd005" = "類別"
"lbl_oocql004" = "類別說明"
"lbl_mrbd006" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_mrbd007" = "數量"
"lbl_mrbd008" = "耐用月數"
"lbl_mrbd009" = "上次更換日期"
"lbl_mrbd010" = "下次更換日期"
"lbl_inag008" = "目前庫存"
"page_8" = "適用產品"
"lbl_mrbe002" = "適用料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"page_9" = "適用機台資源"
"lbl_mrbf002" = "適用資源編號"
"lbl_mrba004" = "資源名稱"
"lbl_mrba005" = "資源簡稱"
"page_10" = "保險資訊"
"lbl_mrbg002" = "項次"
"lbl_mrbg003" = "保險內容"
"lbl_mrbg004" = "保險供應商"
"lbl_oocql004" = "類別說明"
"lbl_mrbg005" = "保險單號"
"lbl_mrbg006" = "保險生效日"
"lbl_mrbg007" = "保險到期日"
"lbl_mrbg008" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_mrba0331" = "資源啟用日期"
"accept" = "確定"
"cancel" = "取消"
