"page_qbe" = "查詢條件"
"lbl_mrba021" = "專屬作業編號"
"lbl_mrba022" = "所屬工作站"
"lbl_mrba010" = "資源分類"
"lbl_mrba001" = "資源編號"
"lbl_date1" = "行事曆日期區間"
"lbl_date2" = "~"
"lbl_chk1" = "已存在資料是否重新產生"
"lbl_chk2" = "產生後進入資源行事曆維護"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "項目"
"lbl_sel" = "選擇"
"lbl_mrba021" = "專屬作業編號"
"lbl_oocql004" = "說明"
"lbl_mrba022" = "所屬工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_mrba010" = "資源分類"
"lbl_oocql004" = "說明"
"lbl_mrba001" = "資源編號"
"lbl_mrba004" = "資源名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
