"page_qbe" = "查詢條件"
"lbl_mrba001" = "資源編號"
"lbl_mrba008" = "原廠序號"
"lbl_mrba011" = "廠牌"
"lbl_mrba100" = "資源狀態"
"lbl_mrba016" = "保管人員"
"lbl_mrba017" = "保管部門"
"bpage_1" = "資源明細"
"lbl_sel" = "選取項目"
"lbl_mrba001" = "資源編號"
"lbl_mrba004" = "資源名稱"
"lbl_mrba008" = "原廠序號"
"lbl_mrba011" = "廠牌"
"lbl_oocql004" = "說明"
"lbl_mrba100" = "資源狀態"
"lbl_mrba016" = "保管人員"
"lbl_ooag011" = "人員姓名"
"lbl_mrba017" = "保管部門"
"lbl_ooefl003" = "部門名稱"
"page_2.amrq400" = "資源履歷"
"lbl_mrza003" = "異動日期"
"lbl_mrza001" = "異動單號"
"lbl_mrza002" = "異動項次"
"lbl_mrza007" = "異動類型"
"lbl_mrza005" = "異動作業"
"lbl_l_ooag01" = "作業人員"
"lbl_ooag011" = "人員姓名"
"lbl_l_ooge01" = "部門"
"lbl_ooefl003" = "部門名稱"
"lbl_mrza006" = "數量"
"lbl_l_memo" = "異動備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
