"lbl_mrdadocno" = "保校單號"
"lbl_mrdadocdt" = "保校日期"
"lbl_mrda001" = "保養人員"
"lbl_oofa011" = "全名"
"lbl_mrda002" = "保養部門"
"lbl_ooefl003" = "部門名稱"
"lbl_mrda003" = "資源編號"
"lbl_mrda003_desc" = "資源名稱"
"lbl_mrda006" = "資源分類"
"lbl_oocql004" = "說明"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_mrdasite" = "營運據點"
"lbl_mrdadocno" = "保校單號"
"lbl_mrdadocdt" = "保校日期"
"lbl_mrda001" = "保養人員"
"lbl_mrda002" = "保養部門"
"lbl_mrda012" = "資源維修單號"
"page_1" = "基本資料"
"lbl_mrda003" = "資源編號"
"lbl_mrda004" = "保修類型"
"lbl_mrda005" = "保修週期"
"lbl_mrda006" = "資源分類"
"lbl_oocql004" = "說明"
"lbl_mrda007" = "廠牌"
"lbl_mrda008" = "保養後資源狀態"
"lbl_mrda009" = "上次保養日"
"lbl_mrda010" = "保養花費時間"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料完校者"
"lbl_cnfdt" = "資料完校日期"
"lbl_mrdbsite" = "營運據點"
"lbl_mrdbseq" = "項次"
"lbl_mrdb001" = "保修項目"
"lbl_oocql004" = "說明"
"lbl_mrdb002" = "保修部位"
"lbl_oocql004" = "說明"
"lbl_mrdb003" = "保修內容"
"lbl_mrdb004" = "完成否"
"lbl_mrdb015" = "花費時間"
"lbl_mrdb016" = "時間單位"
"lbl_mrdb005" = "儀錶編號"
"lbl_mrdb005_desc" = "儀表名稱"
"lbl_mrdb014" = "儀錶標準值"
"lbl_mrdb006" = "儀錶值(校正前)"
"lbl_mrdb007" = "儀錶值(校正後)"
"lbl_mrdb012" = "缺失原因"
"lbl_oocql004" = "說明"
"lbl_mrdb013" = "備註"
"lbl_mrdesite" = "營運據點"
"lbl_mrdeseq1" = "保校零件項次"
"lbl_mrde001" = "更換零件品號"
"lbl_mrde001_desc" = "品名"
"lbl_mrde001_desc1" = "規格"
"lbl_mrde004" = "零件備註"
"lbl_mrde002" = "數量"
"lbl_mrde003" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_mrde005" = "舊零件處理方式"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
