"lbl_mrdcdocno" = "資源領用單號"
"lbl_mrdcdocdt" = "領用日期"
"lbl_mrdc001" = "領用目的"
"lbl_mrdc003" = "領用人員"
"lbl_oofa011" = "領用人員說明"
"lbl_mrdc004" = "領用部門"
"lbl_ooefl003" = "領用部門說明"
"lbl_mrdc005" = "使用對象類型"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_mrdcdocno" = "資源領用單號"
"lbl_mrdcdocdt" = "領用日期"
"lbl_mrdc001" = "領用目的"
"lbl_mrdc002" = "領用說明"
"lbl_mrdc003" = "領用人員"
"lbl_oofa011" = "領用人員說明"
"lbl_mrdc004" = "領用部門"
"lbl_ooefl003" = "領用部門說明"
"lbl_mrdcsite" = "營運據點"
"page_1" = "基本資料"
"lbl_mrdc005" = "使用對象類型"
"lbl_mrdc006" = "使用對象"
"lbl_ooefl003" = "領用部門說明"
"lbl_mrdc007" = "對象聯絡人"
"lbl_mrdc008" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_mrddsite" = "營運據點"
"lbl_mrddseq" = "項次"
"lbl_mrdd001" = "資源編號"
"lbl_mrba004" = "資源名稱"
"lbl_mrba008" = "原廠序號"
"lbl_mrba009" = "資源條碼號"
"lbl_mrdd002" = "數量"
"lbl_mrdd003" = "參考單號"
"lbl_mrdd004" = "參考作業編號"
"lbl_oocql004" = "參考作業說明"
"lbl_mrdd005" = "參考機器編號"
"lbl_mrdd005_desc" = "參考機器說明"
"lbl_mrdd009" = "預計歸還日"
"lbl_mrdd006" = "備註"
"lbl_mrdd007" = "歸還方式"
"lbl_mrdd008" = "歸還單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
