"condition_page" = "盤點資源範圍"
"group_qbe" = "QBE條件"
"lbl_mrba019" = "所有權區分"
"lbl_mrba020" = "據點/客戶"
"lbl_mrba000" = "資源類型"
"lbl_mrba001" = "資源編號"
"lbl_mrba015" = "保固截止日"
"lbl_mrba016" = "保管人員"
"lbl_mrba017" = "保管部門"
"lbl_mrba018" = "一級存放位置"
"lbl_mrba102" = "二級存放位置"
"lbl_mrba100" = "存放狀態"
"accept" = "確定"
"cancel" = "取消"
"group_input" = "其他條件"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
"lbl_mreadocno" = "單據單號"
"lbl_mreadocdt" = "單據日期"
"lbl_mrea001" = "盤點人員"
"lbl_ooag011" = "實際保管人員名稱"
"lbl_mrea002" = "盤點部門"
"lbl_ooefl003" = "實際保管部門名稱"
"lbl_mreadocno" = "單據單號"
"lbl_mrea003" = "過帳日期"
"lbl_mreadocdt" = "單據日期"
"lbl_mrea001" = "盤點人員"
"lbl_mrea002" = "盤點部門"
"bpage_1" = "資源明細"
"lbl_mrebseq" = "項次"
"lbl_mreb001" = "資源編號"
"lbl_mrba004" = "資源名稱"
"lbl_mrba008" = "原廠序號"
"lbl_mreb002" = "數量"
"lbl_mreb003" = "保管人員"
"lbl_ooag011" = "實際保管人員名稱"
"lbl_mreb004" = "保管部門"
"lbl_ooefl003" = "實際保管部門名稱"
"lbl_mreb005" = "一級存放位置"
"lbl_mreb006" = "二級存放位置"
"lbl_mreb007" = "資源盤點狀態"
"lbl_mreb008" = "盤點數量"
"lbl_mreb009" = "備註"
"lbl_mreb010" = "實際保管人員"
"lbl_ooag011" = "實際保管人員名稱"
"lbl_mreb011" = "實際保管部門"
"lbl_ooefl003" = "實際保管部門名稱"
"lbl_mreb012" = "實際存放一級位置"
"lbl_mreb013" = "實際存放二級位置"
"lbl_mreb014" = "盤點日期"
"lbl_mreb015" = "盤點時間"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
