<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="update_oocq" text="转正式品牌" comment="Switch Book No."/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data02" text="品牌属性维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="品牌价位维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="经营能力维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="品牌集团维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="品牌性质维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="品牌风格维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data08" text="品牌档次维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data09" text="品牌数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="正式品牌数据维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

