<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="单据别参照表维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="模块设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data03" text="作业基本数据维护" comment="aooi030"/>
    <TopMenuCommand name="relating_data04" text="单据别设置作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="单据别维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

