<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aimm200_01" text="产品特征值" comment=""/>
    <TopMenuCommand name="excel_example" text="生成Excel范本" comment=""/>
    <TopMenuCommand name="excel_load" text="导入Excel数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="流通商品分群维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="品类维护作业" comment="Test"/>
    <TopMenuCommand name="relating_data05" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data07" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="商品-产地分类维护" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data09" text="商品-价格带维护" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data10" text="商品-系列维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data11" text="商品-类型维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data12" text="商品-功能维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data13" text="产品组数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data14" text="商品-其它属性一维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data15" text="商品-其它属性五维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data16" text="商品-其它属性六维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data17" text="商品-其它属性七维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data18" text="商品-其它属性八维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data19" text="商品-其它属性九维护作业" comment="生成凭证"/>
    <TopMenuCommand name="relating_data20" text="商品-其它属性十维护作业" comment="生成凭证"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

