<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="excel_example" text="excel样本导出" comment=""/>
    <TopMenuCommand name="excel_load" text="生成单身明细(excel导入)" comment=""/>
    <TopMenuCommand name="ins_t100" text="导入商品" comment=""/>
    <TopMenuCommand name="batch_confirm" text="批量审核" comment=""/>
    <TopMenuCommand name="batch_delete" text="批量删除" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

