<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="店群数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data03" text="税区参照表维护作业" comment="Copy by Batch"/>
    <TopMenuCommand name="relating_data04" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="门店信息维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

