<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="专柜数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data03" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="库区基本数据维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="商品-产地分类维护" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="营运组织商品清单查询作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_query02" text="库区商品对应关系查询作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

