<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="账套数据维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="国家地区维护作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="会计科目参照表维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

