<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="ship_addr_input" text="送货地址录入" comment=""/>
    <TopMenuCommand name="artt500_pay" text="收款" comment=""/>
    <TopMenuCommand name="artt500_pay_detail" text="收款明细" comment=""/>
    <TopMenuCommand name="note_create" text="发票/折让开立" comment=""/>
    <TopMenuCommand name="note_void" text="发票/折让作废" comment=""/>
    <TopMenuCommand name="artt500_gift" text="换赠" comment=""/>
    <TopMenuCommand name="note" text="备注" comment=""/>
    <TopMenuCommand name="artt500_discount" text="更改交易价" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

