<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="26"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai000" colName="faai000" sqlTabName="faai_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai001" colName="faai001" sqlTabName="faai_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai002" colName="faai002" sqlTabName="faai_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai003" colName="faai003" sqlTabName="faai_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faaiseq" colName="faaiseq" sqlTabName="faai_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai004" colName="faai004" sqlTabName="faai_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai012" colName="faai012" sqlTabName="faai_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai013" colName="faai013" sqlTabName="faai_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai005" colName="faai005" sqlTabName="faai_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai006" colName="faai006" sqlTabName="faai_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai007" colName="faai007" sqlTabName="faai_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai008" colName="faai008" sqlTabName="faai_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai010" colName="faai010" sqlTabName="faai_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai009" colName="faai009" sqlTabName="faai_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai014" colName="faai014" sqlTabName="faai_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai015" colName="faai015" sqlTabName="faai_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai016" colName="faai016" sqlTabName="faai_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai017" colName="faai017" sqlTabName="faai_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai018" colName="faai018" sqlTabName="faai_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai019" colName="faai019" sqlTabName="faai_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai020" colName="faai020" sqlTabName="faai_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai021" colName="faai021" sqlTabName="faai_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai022" colName="faai022" sqlTabName="faai_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="faai_t.faai023" colName="faai023" sqlTabName="faai_t" fieldIdRef="24"/>
  </Record>
  <Form gridHeight="34" gridWidth="328" name="afai100_s01" tag="F002_00" text="afai100_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="326" gridHeight="31" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="326" gridHeight="22" splitter="true" name="vb_detail">
        <Grid tag="" posX="0" posY="1" gridWidth="326" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1" fieldType="NON_DATABASE">
          <Button tag="" tabIndex="" posX="3" posY="1" gridWidth="12" gridHeight="1" text="lbl_afai100_01" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_afai100_01" lstrcomment="true" name="afai100_01"/>
          <Button tag="" tabIndex="" posX="16" posY="1" gridWidth="12" gridHeight="1" text="lbl_afai100_02" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_afai100_02" lstrcomment="true" name="afai100_02"/>
        </Grid>
        <Table tag="" posX="0" posY="4" gridWidth="326" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail1">
          <Edit tabIndex="3" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai000" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_faai000" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai000" colName="faai000" sqlTabName="faai_t" unhidable="true"/>
          <Edit tabIndex="4" fieldId="2" widget="Edit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_faai001" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_faai001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai001" colName="faai001" sqlTabName="faai_t" unhidable="true"/>
          <Edit tabIndex="5" fieldId="3" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai002" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_faai002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai002" colName="faai002" sqlTabName="faai_t" unhidable="true"/>
          <Edit tabIndex="6" fieldId="4" widget="Edit" posX="40" posY="0" gridWidth="5" gridHeight="1" title="lbl_faai003" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_faai003" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai003" colName="faai003" sqlTabName="faai_t" unhidable="true"/>
          <Edit tabIndex="7" fieldId="5" widget="Edit" posX="45" posY="0" gridWidth="5" gridHeight="1" title="lbl_faaiseq" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_faaiseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faaiseq" colName="faaiseq" sqlTabName="faai_t" unhidable="true"/>
          <Edit tabIndex="8" fieldId="6" widget="Edit" posX="50" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_faai004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai004" colName="faai004" sqlTabName="faai_t"/>
          <TextEdit tabIndex="9" fieldId="7" widget="TextEdit" posX="60" posY="0" gridWidth="30" gridHeight="1" title="lbl_faai012" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_faai012" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai012" colName="faai012" sqlTabName="faai_t"/>
          <TextEdit tabIndex="10" fieldId="8" widget="TextEdit" posX="90" posY="0" gridWidth="30" gridHeight="1" title="lbl_faai013" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_faai013" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai013" colName="faai013" sqlTabName="faai_t"/>
          <Edit tabIndex="11" fieldId="9" widget="Edit" posX="120" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai005" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" comment="cmt_faai005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai005" colName="faai005" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="12" fieldId="10" widget="ButtonEdit" posX="130" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai006" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai006" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai006" colName="faai006" sqlTabName="faai_t"/>
          <Edit tabIndex="13" fieldId="11" widget="Edit" posX="140" posY="0" gridWidth="19" gridHeight="1" title="lbl_faai007" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_faai007" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai007" colName="faai007" sqlTabName="faai_t" unhidable="true"/>
          <Edit tabIndex="14" fieldId="12" widget="Edit" posX="159" posY="0" gridWidth="19" gridHeight="1" title="lbl_faai008" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_faai008" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai008" colName="faai008" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="15" fieldId="13" widget="ButtonEdit" posX="178" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai010" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai010" lstrcomment="true" lstrAggregatetext="true" name="faai_t.faai010" fieldType="TABLE_COLUMN" sqlTabName="faai_t" colName="faai010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit action="controlp" tabIndex="16" fieldId="14" widget="ButtonEdit" posX="188" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai009" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai009" lstrcomment="true" lstrAggregatetext="true" name="faai_t.faai009" fieldType="TABLE_COLUMN" sqlTabName="faai_t" colName="faai009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <DateEdit tabIndex="17" fieldId="15" widget="DateEdit" posX="198" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai014" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" style="required" comment="cmt_faai014" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai014" colName="faai014" sqlTabName="faai_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="18" fieldId="16" widget="ButtonEdit" posX="208" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai015" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai015" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai015" colName="faai015" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="19" fieldId="17" widget="ButtonEdit" posX="218" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai016" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai016" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai016" colName="faai016" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="20" fieldId="18" widget="ButtonEdit" posX="228" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai017" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai017" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai017" colName="faai017" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="21" fieldId="19" widget="ButtonEdit" posX="238" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai018" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai018" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai018" colName="faai018" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="22" fieldId="20" widget="ButtonEdit" posX="248" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai019" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai019" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai019" colName="faai019" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="23" fieldId="21" widget="ButtonEdit" posX="258" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai020" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai020" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai020" colName="faai020" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="24" fieldId="22" widget="ButtonEdit" posX="268" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai021" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai021" colName="faai021" sqlTabName="faai_t"/>
          <ButtonEdit action="controlp" tabIndex="25" fieldId="23" widget="ButtonEdit" posX="278" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai022" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_faai022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faai_t.faai022" colName="faai022" sqlTabName="faai_t"/>
          <ComboBox tabIndex="26" fieldId="24" widget="ComboBox" items="" posX="288" posY="0" gridWidth="10" gridHeight="1" title="lbl_faai023" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" queryEditable="true" comment="cmt_faai023" lstrcomment="true" lstrAggregatetext="true" name="faai_t.faai023" fieldType="TABLE_COLUMN" sqlTabName="faai_t" colName="faai023" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="23" gridWidth="326" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="326" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="2" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="25" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="26" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
