<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="faae_t.faaeld" colName="faaeld" sqlTabName="faae_t" fieldIdRef="1"/>
    <RecordField name="faaeld_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="faae_t.faae001" colName="faae001" sqlTabName="faae_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="faae_t.faae002" colName="faae002" sqlTabName="faae_t" fieldIdRef="4"/>
    <RecordField name="faae002_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="faae_t.faae003" colName="faae003" sqlTabName="faae_t" fieldIdRef="6"/>
    <RecordField name="faae003_desc" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Form gridHeight="43" gridWidth="88" name="afai050_s01" tag="F001_00" text="afai050_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="86" gridHeight="33" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="86" gridHeight="24" splitter="false" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="86" gridHeight="6" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <Group tag="" posX="2" posY="0" gridWidth="74" gridHeight="6" text="afai050_s01.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="afai050_s01.cmt_group_1" lstrcomment="true" name="group_1">
            <Grid tag="" posX="2" posY="1" gridWidth="35" gridHeight="3" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_faaeld" lstrtext="true" comment="" lstrcomment="true" name="lbl_faaeld"/>
              <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_faaeld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faae_t.faaeld" colName="faaeld" sqlTabName="faae_t"/>
              <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_glaal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faaeld_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
            </Grid>
          </Group>
        </HBox>
        <HBox tag="" posX="0" posY="7" gridWidth="86" gridHeight="5" comment="cmt_hbox_2" lstrcomment="true" hidden="false" splitter="false" name="hbox_2">
          <Group tag="CantDel" posX="2" posY="0" gridWidth="78" gridHeight="5" text="lbl_master" gridChildrenInParent="true" comment="" name="master">
            <Grid tag="CantDel" posX="2" posY="1" gridWidth="34" gridHeight="3" name="master_Group_HBox_Grid">
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_faae001" lstrtext="true" lstrcomment="true" name="lbl_faae001"/>
              <ButtonEdit action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_faae001" lstrcomment="true" lstrAggregatetext="true" name="faae_t.faae001" fieldType="TABLE_COLUMN" sqlTabName="faae_t" colName="faae001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
            </Grid>
          </Group>
        </HBox>
        <HBox tag="" posX="0" posY="12" gridWidth="86" gridHeight="11" comment="cmt_hbox_3" lstrcomment="true" hidden="false" splitter="false" name="hbox_3">
          <Group tag="" posX="2" posY="0" gridWidth="82" gridHeight="11" text="lbl_master_gen1" gridChildrenInParent="true" comment="" name="master_gen1">
            <Grid tag="" posX="2" posY="1" gridWidth="34" gridHeight="3" name="master_Group_HBox_Grid_gen3">
              <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_faae002" lstrtext="true" lstrcomment="true" name="lbl_faae002"/>
              <ButtonEdit action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_faae002" lstrcomment="true" lstrAggregatetext="true" name="faae_t.faae002" fieldType="TABLE_COLUMN" sqlTabName="faae_t" colName="faae002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel fieldId="5" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_faae002_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="faae002_desc" sqlTabName=""/>
              <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_faae003" lstrtext="true" lstrcomment="true" name="lbl_faae003"/>
              <ButtonEdit action="controlp" tabIndex="4" fieldId="6" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_faae003" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faae_t.faae003" colName="faae003" sqlTabName="faae_t"/>
              <FFLabel fieldId="7" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_faae003_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="faae003_desc" sqlTabName=""/>
            </Grid>
          </Group>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="25" gridWidth="86" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="86" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
