<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="faae001_desc" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="chk" colName="" sqlTabName="" fieldIdRef="2"/>
  </Record>
  <Form gridHeight="32" gridWidth="79" name="afai050_s04" tag="F001_00" text="afai050_s04">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="19" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="10" splitter="false" name="vb_master">
        <HBox tag="" posX="0" posY="1" gridWidth="70" gridHeight="8" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
          <Grid tag="CantDel" posX="2" posY="0" gridWidth="34" gridHeight="8" name="master">
            <FFLabel name="faae001_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="1" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="4" posY="0" gridWidth="18" gridHeight="1" title="lbl_fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_faae001_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            <Label tag="" posX="4" posY="1" gridWidth="28" gridHeight="1" text="lbl_faae_desc" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faae_desc" lstrcomment="true" name="lbl_faae_desc" fieldType="NON_DATABASE"/>
            <Button tag="" tabIndex="" posX="4" posY="2" gridWidth="10" gridHeight="1" text="button_1" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_1" lstrcomment="true" name="button_1"/>
            <Button tag="" tabIndex="" posX="15" posY="2" gridWidth="10" gridHeight="1" text="button_2" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_2" lstrcomment="true" name="button_2"/>
            <CheckBox tag="" tabIndex="" fieldId="2" widget="CheckBox" posX="4" posY="3" gridWidth="22" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chk" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          </Grid>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="11" gridWidth="70" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
