<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faamsite" colName="faamsite" sqlTabName="faam_t" fieldIdRef="1"/>
    <RecordField name="faamsite_desc" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaald" colName="glaald" sqlTabName="glaa_t" fieldIdRef="3"/>
    <RecordField name="glaald_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaacomp" colName="glaacomp" sqlTabName="glaa_t" fieldIdRef="5"/>
    <RecordField name="glaacomp_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaa_t.glaa001" colName="glaa001" sqlTabName="glaa_t" fieldIdRef="7"/>
    <RecordField name="glaa001_desc" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="year" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="month" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="faah001" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="faah007" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="faah003" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="faah005" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="faah004" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="faah008" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="faah006" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="faah042" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="37"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="38"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField name="check" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah003" colName="faah003" sqlTabName="faah_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah004" colName="faah004" sqlTabName="faah_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah001" colName="faah001" sqlTabName="faah_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah015" colName="faah015" sqlTabName="faah_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah006" colName="faah006" sqlTabName="faah_t" fieldIdRef="24"/>
    <RecordField name="faah006_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah007" colName="faah007" sqlTabName="faah_t" fieldIdRef="26"/>
    <RecordField name="faah007_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_faah005" colName="faah005" sqlTabName="faah_t" fieldIdRef="28"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah008" colName="faah008" sqlTabName="faah_t" fieldIdRef="29"/>
    <RecordField name="faah008_desc" colName="" sqlTabName="" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="b_faah042" colName="faah042" sqlTabName="faah_t" fieldIdRef="31"/>
    <RecordField fieldType="TABLE_COLUMN" name="faaj_t.faaj005" colName="faaj005" sqlTabName="faaj_t" fieldIdRef="32"/>
    <RecordField fieldType="TABLE_COLUMN" name="faaj_t.faaj016" colName="faaj016" sqlTabName="faaj_t" fieldIdRef="33"/>
    <RecordField fieldType="TABLE_COLUMN" name="faaj_t.faaj017" colName="faaj017" sqlTabName="faaj_t" fieldIdRef="34"/>
    <RecordField fieldType="TABLE_COLUMN" name="faaj_t.faaj018" colName="faaj018" sqlTabName="faaj_t" fieldIdRef="35"/>
    <RecordField fieldType="TABLE_COLUMN" name="faaj_t.faaj021" colName="faaj021" sqlTabName="faaj_t" fieldIdRef="36"/>
  </Record>
  <Form gridHeight="33" gridWidth="272" name="afap230" tag="P001_00" text="afap230">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="270" gridHeight="30" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="270" gridHeight="24" name="condition">
        <Page text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="269" gridHeight="22" splitter="false" name="vb_qbe">
            <HBox tag="" posX="0" posY="1" gridWidth="269" gridHeight="9" comment="cmt_hbox1" lstrcomment="true" hidden="false" splitter="false" name="hbox1">
              <Group posX="2" posY="0" gridWidth="40" gridHeight="9" text="group_qbe" gridChildrenInParent="true" name="group_qbe">
                <HBox tag="" posX="1" posY="1" gridWidth="38" gridHeight="6" splitter="false" name="group_qbe_hbox">
                  <Grid tag="insW" posX="2" posY="0" gridWidth="34" gridHeight="6" name="group_qbe_hbox_grid">
                    <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_faamsite" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faamsite" lstrcomment="true" name="lbl_faamsite"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_faamsite" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faamsite" defaultValue="" fieldType="TABLE_COLUMN" name="faam_t.faamsite" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faam_t" table_alias_name=""/>
                    <FFLabel tag="" fieldId="2" widget="FFLabel" posX="23" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_faamsite_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="faamsite_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_glaald" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaald" lstrcomment="true" name="lbl_glaald"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_glaald" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glaald" defaultValue="" fieldType="TABLE_COLUMN" name="glaa_t.glaald" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glaa_t" table_alias_name=""/>
                    <FFLabel tag="" fieldId="4" widget="FFLabel" posX="23" posY="1" gridWidth="10" gridHeight="1" title="lbl_glaal002" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_glaal002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaald_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                    <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_glaacomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaacomp" lstrcomment="true" name="lbl_glaacomp"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="5" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="true" required="true" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_glaacomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="glaacomp" defaultValue="" fieldType="TABLE_COLUMN" name="glaa_t.glaacomp" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glaa_t" table_alias_name=""/>
                    <FFLabel tag="" fieldId="6" widget="FFLabel" posX="23" posY="2" gridWidth="10" gridHeight="1" title="lbl_ooeal003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooeal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaacomp_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                    <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_glaa001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_glaa001" lstrcomment="true" name="lbl_glaa001"/>
                    <Edit tag="" tabIndex="4" fieldId="7" widget="Edit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_glaa001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="glaa001" defaultValue="" fieldType="TABLE_COLUMN" name="glaa_t.glaa001" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="glaa_t" table_alias_name=""/>
                    <FFLabel tag="" fieldId="8" widget="FFLabel" posX="23" posY="3" gridWidth="10" gridHeight="1" title="lbl_ooail003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooail003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaa001_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="42" posY="0" gridWidth="37" gridHeight="9" text="afap230.group1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="afap230.cmt_group1" lstrcomment="true" name="group1">
                <HBox tag="" posX="1" posY="1" gridWidth="35" gridHeight="4" comment="cmt_hbox2" lstrcomment="true" hidden="false" splitter="false" name="hbox2">
                  <Grid tag="" posX="2" posY="0" gridWidth="31" gridHeight="4" hidden="false" comment="cmt_grid2" lstrcomment="true" name="grid2">
                    <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_year" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_year" lstrcomment="true" name="lbl_year"/>
                    <Edit tag="" tabIndex="5" fieldId="9" widget="Edit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_year" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="year" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                    <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_month" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_month" lstrcomment="true" name="lbl_month"/>
                    <Edit tag="" tabIndex="6" fieldId="10" widget="Edit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_month" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="" defaultValue="" fieldType="NON_DATABASE" name="month" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  </Grid>
                </HBox>
              </Group>
              <Group tag="" posX="79" posY="0" gridWidth="62" gridHeight="9" text="afap230.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="afap230.cmt_group_1" lstrcomment="true" name="group_1">
                <Grid tag="" posX="1" posY="1" gridWidth="60" gridHeight="5" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_faah001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah001" lstrcomment="true" name="lbl_faah001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="11" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="38" posY="0" gridWidth="10" gridHeight="1" text="lbl_faah007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah007" lstrcomment="true" name="lbl_faah007"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="12" widget="ButtonEdit" posX="49" posY="0" gridWidth="10" gridHeight="1" title="lbl_edit_4" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="faah007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_faah003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah003" lstrcomment="true" name="lbl_faah003"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="13" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="faah003" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <Label tag="" posX="38" posY="1" gridWidth="10" gridHeight="1" text="lbl_faah005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah005" lstrcomment="true" name="lbl_faah005"/>
                  <ComboBox tag="" tabIndex="11" fieldId="14" widget="ComboBox" items="" posX="49" posY="1" gridWidth="10" gridHeight="1" title="lbl_edit_5" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_faah005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="faah005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_faah004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah004" lstrcomment="true" name="lbl_faah004"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="15" widget="ButtonEdit" posX="12" posY="2" gridWidth="20" gridHeight="1" title="lbl_edit_2" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="faah004" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <Label tag="" posX="38" posY="2" gridWidth="10" gridHeight="1" text="lbl_faah008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah008" lstrcomment="true" name="lbl_faah008"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="16" widget="ButtonEdit" posX="49" posY="2" gridWidth="10" gridHeight="1" title="lbl_edit_6" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="faah008" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_faah006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah006" lstrcomment="true" name="lbl_faah006"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="17" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" title="lbl_edit_3" lstrtitle="true" noEntry="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="faah006" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                  <Label tag="" posX="38" posY="3" gridWidth="10" gridHeight="1" text="lbl_faah042" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah042" lstrcomment="true" name="lbl_faah042"/>
                  <ComboBox tag="" tabIndex="13" fieldId="18" widget="ComboBox" items="" posX="49" posY="3" gridWidth="10" gridHeight="1" title="lbl_edit_7" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_faah042" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="faah042" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                </Grid>
              </Group>
            </HBox>
            <Group posX="0" posY="10" gridWidth="269" gridHeight="11" text="group_input" gridChildrenInParent="true" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="267" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="263" gridHeight="8" name="group_input_hbox_grid">
                  <Table tag="" posX="1" posY="1" gridWidth="261" gridHeight="6" hidden="false" wantFixedPageSize="false" totalRows="5" rowHeight="1" doubleClick="modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_detail1">
                    <CheckBox tag="" tabIndex="14" fieldId="19" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_check" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_edit1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" defaultValue="" fieldType="NON_DATABASE" name="check" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name=""/>
                    <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="20" widget="ButtonEdit" posX="10" posY="0" gridWidth="20" gridHeight="1" title="lbl_faah003" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faah003" defaultValue="" fieldType="TABLE_COLUMN" name="faah_t.faah003" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faah_t" table_alias_name=""/>
                    <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="21" widget="ButtonEdit" posX="30" posY="0" gridWidth="20" gridHeight="1" title="lbl_faah004" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faah004" defaultValue="" fieldType="TABLE_COLUMN" name="faah_t.faah004" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faah_t" table_alias_name=""/>
                    <ButtonEdit tag="" action="controlp" tabIndex="17" fieldId="22" widget="ButtonEdit" posX="50" posY="0" gridWidth="11" gridHeight="1" title="lbl_faah001" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah_t.faah001" fieldType="TABLE_COLUMN" sqlTabName="faah_t" colName="faah001" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <ComboBox tag="" tabIndex="18" fieldId="23" widget="ComboBox" items="" posX="61" posY="0" gridWidth="10" gridHeight="1" title="lbl_faah015" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_faah015" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah_t.faah015" fieldType="TABLE_COLUMN" sqlTabName="faah_t" colName="faah015" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <ButtonEdit tag="" action="controlp" tabIndex="19" fieldId="24" widget="ButtonEdit" posX="71" posY="0" gridWidth="10" gridHeight="1" title="lbl_faah006" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faah006" defaultValue="" fieldType="TABLE_COLUMN" name="faah_t.faah006" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faah_t" table_alias_name=""/>
                    <Edit tag="" fieldId="25" widget="Edit" posX="81" posY="0" gridWidth="10" gridHeight="1" title="lbl_faacl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_faacl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="faah006_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="20" scroll="true"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="21" fieldId="26" widget="ButtonEdit" posX="91" posY="0" gridWidth="10" gridHeight="1" title="lbl_faah007" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fah007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faah007" defaultValue="" fieldType="TABLE_COLUMN" name="faah_t.faah007" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faah_t" table_alias_name=""/>
                    <Edit tag="" fieldId="27" widget="Edit" posX="101" posY="0" gridWidth="10" gridHeight="1" title="lbl_faadl003" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_faadl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="faah007_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="22" scroll="true"/>
                    <ComboBox tag="" tabIndex="23" fieldId="28" widget="ComboBox" items="" posX="111" posY="0" gridWidth="10" gridHeight="1" title="lbl_faah005" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_faah005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faah005" defaultValue="" fieldType="COLUMN_LIKE" name="b_faah005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faah_t" table_alias_name=""/>
                    <ButtonEdit tag="" action="controlp" tabIndex="24" fieldId="29" widget="ButtonEdit" posX="121" posY="0" gridWidth="10" gridHeight="1" title="lbl_faah008" lstrtitle="true" noEntry="true" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faah008" defaultValue="" fieldType="TABLE_COLUMN" name="faah_t.faah008" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faah_t" table_alias_name=""/>
                    <Edit tag="" fieldId="30" widget="Edit" posX="131" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="faah008_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="" table_alias_name="" noEntry="true" sqlType="CHAR" tabIndex="25" scroll="true"/>
                    <ComboBox tag="" tabIndex="26" fieldId="31" widget="ComboBox" items="" posX="141" posY="0" gridWidth="10" gridHeight="1" title="lbl_faah042" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_faah042" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="faah042" defaultValue="" fieldType="COLUMN_LIKE" name="b_faah042" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faah_t" table_alias_name=""/>
                    <Edit tag="" tabIndex="27" fieldId="32" widget="Edit" posX="151" posY="0" gridWidth="11" gridHeight="1" title="lbl_faaj005" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faaj005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="faaj005" defaultValue="" fieldType="TABLE_COLUMN" name="faaj_t.faaj005" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faaj_t" table_alias_name=""/>
                    <Edit tag="" tabIndex="28" fieldId="33" widget="Edit" posX="162" posY="0" gridWidth="20" gridHeight="1" title="lbl_faaj016" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_faaj016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="faaj016" defaultValue="" fieldType="TABLE_COLUMN" name="faaj_t.faaj016" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faaj_t" table_alias_name=""/>
                    <Edit tag="" tabIndex="29" fieldId="34" widget="Edit" posX="182" posY="0" gridWidth="20" gridHeight="1" title="lbl_faaj017" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_faaj017" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="faaj017" defaultValue="" fieldType="TABLE_COLUMN" name="faaj_t.faaj017" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faaj_t" table_alias_name=""/>
                    <Edit tag="" tabIndex="30" fieldId="35" widget="Edit" posX="202" posY="0" gridWidth="20" gridHeight="1" title="lbl_faaj018" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_faaj018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="faaj018" defaultValue="" fieldType="TABLE_COLUMN" name="faaj_t.faaj018" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faaj_t" table_alias_name=""/>
                    <Edit tag="" tabIndex="31" fieldId="36" widget="Edit" posX="222" posY="0" gridWidth="20" gridHeight="1" title="lbl_faaj021" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_faaj021" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" colName="faaj021" defaultValue="" fieldType="TABLE_COLUMN" name="faaj_t.faaj021" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="3" scaleDecimal="-1" sqlTabName="faaj_t" table_alias_name=""/>
                  </Table>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" text="scheduling_page" hidden="true" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page text="history_page" hidden="true" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
      <Group posX="0" posY="25" gridWidth="270" gridHeight="4" text="group_progress" name="group_progress">
        <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
          <FFLabel fieldId="37" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
          <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
          <ProgressBar fieldId="38" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
        </Grid>
      </Group>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
