<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="fabr031" colName="fabr031" sqlTabName="fabr_t" fieldIdRef="1"/>
    <RecordField name="fabr001" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField name="fabr001_desc" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField name="fabrcomp" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField name="fabrcomp_desc" colName="" sqlTabName="" fieldIdRef="5"/>
    <RecordField name="fabr002" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="fabr002_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField name="fabr003" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField name="chk" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField name="faah001" colName="" sqlTabName="" fieldIdRef="10"/>
    <RecordField name="faah003" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="faah004" colName="" sqlTabName="" fieldIdRef="12"/>
    <RecordField name="faah005" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField name="faah008" colName="" sqlTabName="" fieldIdRef="14"/>
    <RecordField name="faah025" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="faah026" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="faah027" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField name="faah029" colName="" sqlTabName="" fieldIdRef="18"/>
    <RecordField name="faah030" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField name="faah031" colName="" sqlTabName="" fieldIdRef="20"/>
    <RecordField name="stagenow" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField name="stagecomplete" colName="" sqlTabName="" fieldIdRef="22"/>
  </Record>
  <Form gridHeight="34" gridWidth="82" name="afap350" tag="P001_00" text="afap350">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="71" gridHeight="32" splitter="true" name="mainlayout">
      <Folder posX="0" posY="1" gridWidth="71" gridHeight="30" name="condition">
        <Page action="condition_input" text="condition_page" name="condition_page">
          <VBox tag="CantDel" posX="0" posY="0" gridWidth="70" gridHeight="28" splitter="true" name="vb_qbe">
            <Group posX="0" posY="1" gridWidth="70" gridHeight="11" text="group_input" gridChildrenInParent="true" comment="" name="group_input">
              <HBox tag="" posX="1" posY="1" gridWidth="50" gridHeight="8" splitter="false" name="group_input_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="46" gridHeight="8" name="group_input_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_fabr031" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabr031" lstrcomment="true" name="lbl_fabr031" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="1" fieldId="1" widget="DateEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_fabr031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabr031" fieldType="COLUMN_LIKE" sqlTabName="fabr_t" colName="fabr031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_fabr001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabr001" lstrcomment="true" name="lbl_fabr001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_fabr001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabr001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="3" widget="FFLabel" posX="23" posY="1" gridWidth="22" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabr001_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_fabrcomp" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabrcomp" lstrcomment="true" name="lbl_fabrcomp" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="4" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_fabrcomp" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabrcomp" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <FFLabel tag="" fieldId="5" widget="FFLabel" posX="23" posY="2" gridWidth="22" gridHeight="1" title="lbl_ooefl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_ooefl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabrcomp_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  <Label name="lbl_fabr002" tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_fabr002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabr002" lstrcomment="true" fieldType="NON_DATABASE"/>
                  <ButtonEdit name="fabr002" tag="" action="controlp" tabIndex="4" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_fabr002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <FFLabel name="fabr002_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="7" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="23" posY="3" gridWidth="22" gridHeight="1" title="lbl_ooag011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_fabr003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabr003" lstrcomment="true" name="lbl_fabr003" fieldType="NON_DATABASE"/>
                  <Edit tag="" tabIndex="5" fieldId="8" widget="Edit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="true" required="true" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_fabr003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="fabr003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <CheckBox tag="" tabIndex="6" fieldId="9" widget="CheckBox" posX="1" posY="5" gridWidth="20" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chk" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="12" gridWidth="70" gridHeight="11" text="group_qbe" gridChildrenInParent="true" comment="" name="group_qbe">
              <HBox tag="" posX="1" posY="1" gridWidth="65" gridHeight="8" splitter="false" name="group_qbe_hbox">
                <Grid tag="insW" posX="2" posY="0" gridWidth="61" gridHeight="8" name="group_qbe_hbox_grid">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_faah001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah001" lstrcomment="true" name="lbl_faah001" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="7" fieldId="10" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah001" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="31" posY="0" gridWidth="10" gridHeight="1" text="lbl_faah003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah003" lstrcomment="true" name="lbl_faah003" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="11" widget="ButtonEdit" posX="42" posY="0" gridWidth="10" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah003" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_faah004" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah004" lstrcomment="true" name="lbl_faah004" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="12" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah004" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="31" posY="1" gridWidth="10" gridHeight="1" text="lbl_faah005" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah005" lstrcomment="true" name="lbl_faah005" fieldType="NON_DATABASE"/>
                  <ComboBox tag="" tabIndex="10" fieldId="13" widget="ComboBox" items="" posX="42" posY="1" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="false" required="false" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" queryEditable="true" comment="cmt_faah005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah005" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_faah008" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah008" lstrcomment="true" name="lbl_faah008" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="11" fieldId="14" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah008" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah008" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="31" posY="2" gridWidth="10" gridHeight="1" text="lbl_faah025" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah025" lstrcomment="true" name="lbl_faah025" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="12" fieldId="15" widget="ButtonEdit" posX="42" posY="2" gridWidth="10" gridHeight="1" title="lbl_buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah025" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah025" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_faah026" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah026" lstrcomment="true" name="lbl_faah026" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="13" fieldId="16" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah026" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="31" posY="3" gridWidth="10" gridHeight="1" text="lbl_faah027" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah027" lstrcomment="true" name="lbl_faah027" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="14" fieldId="17" widget="ButtonEdit" posX="42" posY="3" gridWidth="10" gridHeight="1" title="lbl_buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah027" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_faah029" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah029" lstrcomment="true" name="lbl_faah029" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="15" fieldId="18" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="lbl_buttonedit_8" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah029" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="31" posY="4" gridWidth="10" gridHeight="1" text="lbl_faah030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah030" lstrcomment="true" name="lbl_faah030" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="16" fieldId="19" widget="ButtonEdit" posX="42" posY="4" gridWidth="10" gridHeight="1" title="lbl_buttonedit_9" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah030" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_faah031" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah031" lstrcomment="true" name="lbl_faah031" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="17" fieldId="20" widget="ButtonEdit" posX="12" posY="5" gridWidth="10" gridHeight="1" title="lbl_buttonedit_10" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah031" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah031" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
              </HBox>
            </Group>
            <Group posX="0" posY="23" gridWidth="70" gridHeight="4" text="group_progress" name="group_progress">
              <Grid posX="1" posY="1" gridWidth="55" gridHeight="2" name="grid1">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_stagenow" name="lbl_stagenow"/>
                <FFLabel fieldId="21" widget="FFLabel" posX="13" posY="0" gridWidth="40" gridHeight="1" title="fflabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagenow" sqlTabName="" table_alias_name=""/>
                <Label posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_stagecomplete" name="lbl_stagecomplete"/>
                <ProgressBar fieldId="22" widget="ProgressBar" posX="13" posY="1" gridWidth="40" gridHeight="1" title="progressbar1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="stagecomplete" sqlTabName="" table_alias_name=""/>
              </Grid>
            </Group>
          </VBox>
        </Page>
        <Page tag="CantDel" action="scheduling_setting" text="scheduling_page" name="scheduling_page">
          <Grid tag="CantDel" posX="2" posY="1" gridWidth="16" gridHeight="5" name="scheduling_grid"/>
        </Page>
        <Page action="history_fill" text="history_page" name="history_page">
          <Grid posX="1" posY="1" gridWidth="16" gridHeight="5" name="executehistory_grid"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
