<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="16"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="17"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail2" order="" where="">
    <RecordField name="check" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="apca_t.apcald" colName="apcald" sqlTabName="apca_t" fieldIdRef="2"/>
    <RecordField name="apcald_desc_1" colName="" sqlTabName="" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="apcb_t.apcbdocno" colName="apcbdocno" sqlTabName="apcb_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="apcb_t.apcbseq" colName="apcbseq" sqlTabName="apcb_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="apca_t.apcadocdt" colName="apcadocdt" sqlTabName="apca_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="apca_t.apca004" colName="apca004" sqlTabName="apca_t" fieldIdRef="7"/>
    <RecordField name="apca004_desc_1" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="apca_t.apca100" colName="apca100" sqlTabName="apca_t" fieldIdRef="9"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcb004" colName="apcb004" sqlTabName="apcb_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="apcb005" colName="apcb005" sqlTabName="apcb_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="apcb_t.apcb103" colName="apcb103" sqlTabName="apcb_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="apcb_t.apcb105" colName="apcb105" sqlTabName="apcb_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="apcb_t.apcb113" colName="apcb113" sqlTabName="apcb_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="apcb_t.apcb115" colName="apcb115" sqlTabName="apcb_t" fieldIdRef="15"/>
  </Record>
  <Form gridHeight="37" gridWidth="260" name="afap200_s01" tag="F002_00" text="afap200_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="258" gridHeight="35" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="258" gridHeight="29" splitter="false" name="vb_detail">
        <HBox posX="0" posY="1" gridWidth="258" gridHeight="27" splitter="true" name="detail">
          <Folder tag="CantDel" posX="2" posY="0" gridWidth="254" gridHeight="27" name="detail1">
            <Page tag="CantDel" text="afap200_s01_page_1" comment="" name="bpage_1">
              <HBox tag="" posX="0" posY="0" gridWidth="253" gridHeight="17" comment="cmt_hbox1" lstrcomment="true" hidden="false" splitter="false" name="hbox1">
                <Table tag="" posX="2" posY="0" gridWidth="228" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail2" fieldType="NON_DATABASE">
                  <CheckBox tag="" tabIndex="1" fieldId="1" widget="CheckBox" posX="0" posY="0" gridWidth="10" gridHeight="1" title="lbl_check" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="false" include="" valueChecked="Y" valueUnchecked="N" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_check" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="check" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="2" fieldId="2" widget="ButtonEdit" posX="10" posY="0" gridWidth="11" gridHeight="1" title="lbl_apcald_1" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_apcald_1" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apca_t.apcald" colName="apcald" sqlTabName="apca_t" unhidable="true"/>
                  <Edit tag="" fieldId="3" widget="Edit" posX="21" posY="0" gridWidth="12" gridHeight="1" title="lbl_apcald_desc_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_apcald_desc_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apcald_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="3" scroll="true"/>
                  <Edit tabIndex="4" fieldId="4" widget="Edit" posX="33" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcbdocno_1" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" scroll="true" style="required" comment="cmt_apcbdocno_1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apcb_t.apcbdocno" colName="apcbdocno" sqlTabName="apcb_t" unhidable="true"/>
                  <Edit tabIndex="5" fieldId="5" widget="Edit" posX="53" posY="0" gridWidth="5" gridHeight="1" title="lbl_apcbseq_1" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" format="####&amp;" comment="cmt_apcbseq_1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apcb_t.apcbseq" colName="apcbseq" sqlTabName="apcb_t" unhidable="true"/>
                  <Edit tag="" tabIndex="6" fieldId="6" widget="Edit" posX="58" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcadocdt_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcadocdt_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apca_t.apcadocdt" fieldType="TABLE_COLUMN" sqlTabName="apca_t" colName="apcadocdt" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="68" posY="0" gridWidth="20" gridHeight="1" title="lbl_apca004_1" lstrtitle="true" noEntry="true" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_apca004_1" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apca_t.apca004" colName="apca004" sqlTabName="apca_t" unhidable="true"/>
                  <Edit tag="" fieldId="8" widget="Edit" posX="88" posY="0" gridWidth="14" gridHeight="1" title="lbl_apca004_desc_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_apca004_desc_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="apca004_desc_1" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" noEntry="true" sqlType="CHAR" tabIndex="8" scroll="true"/>
                  <ButtonEdit action="controlp" tabIndex="9" fieldId="9" widget="ButtonEdit" posX="102" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcca100_1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" comment="cmt_apca100_1" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apca_t.apca100" colName="apca100" sqlTabName="apca_t"/>
                  <Edit tag="" tabIndex="10" fieldId="10" widget="Edit" posX="112" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcb004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcb004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apcb004" fieldType="COLUMN_LIKE" sqlTabName="apcb_t" colName="apcb004" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tag="" tabIndex="11" fieldId="11" widget="Edit" posX="122" posY="0" gridWidth="10" gridHeight="1" title="lbl_apcb005" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_apcb005" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="apcb005" fieldType="COLUMN_LIKE" sqlTabName="apcb_t" colName="apcb005" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Edit tabIndex="12" fieldId="12" widget="Edit" posX="132" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcb103_1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcb103_1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apcb_t.apcb103" colName="apcb103" sqlTabName="apcb_t"/>
                  <Edit tabIndex="13" fieldId="13" widget="Edit" posX="152" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcb105_1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcb105_1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apcb_t.apcb105" colName="apcb105" sqlTabName="apcb_t"/>
                  <Edit tabIndex="14" fieldId="14" widget="Edit" posX="172" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcb113_1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcb113_1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apcb_t.apcb113" colName="apcb113" sqlTabName="apcb_t"/>
                  <Edit tabIndex="15" fieldId="15" widget="Edit" posX="192" posY="0" gridWidth="20" gridHeight="1" title="lbl_apcb115_1" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_apcb115_1" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="apcb_t.apcb115" colName="apcb115" sqlTabName="apcb_t"/>
                </Table>
                <Grid tag="" posX="230" posY="0" gridWidth="21" gridHeight="17" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1">
                  <Button tag="" tabIndex="14" posX="4" posY="1" gridWidth="10" gridHeight="1" text="check_all_1" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_check_all_1" lstrcomment="true" name="check_all_1"/>
                  <Button tag="" tabIndex="15" posX="4" posY="2" gridWidth="10" gridHeight="1" text="check_no_all_1" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_check_no_all_1" lstrcomment="true" name="check_no_all_1"/>
                  <Button tag="" tabIndex="16" posX="4" posY="3" gridWidth="10" gridHeight="1" text="accept" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_accept" lstrcomment="true" name="accept"/>
                  <Button tag="" tabIndex="17" posX="4" posY="4" gridWidth="10" gridHeight="1" text="Cancel" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_Cancel" lstrcomment="true" name="Cancel"/>
                </Grid>
              </HBox>
            </Page>
          </Folder>
        </HBox>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="30" gridWidth="258" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="258" gridHeight="2" hidden="true" name="GridT_quantity">
          <Button tabIndex="18" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="16" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" repeat="false" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="17" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
