<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah000" colName="faah000" sqlTabName="faah_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="faah002" colName="faah002" sqlTabName="faah_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah001" colName="faah001" sqlTabName="faah_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah003" colName="faah003" sqlTabName="faah_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah004" colName="faah004" sqlTabName="faah_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah006" colName="faah006" sqlTabName="faah_t" fieldIdRef="6"/>
    <RecordField name="faah006_desc" colName="" sqlTabName="" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah007" colName="faah007" sqlTabName="faah_t" fieldIdRef="8"/>
    <RecordField name="faah007_desc" colName="" sqlTabName="" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="faah_t.faah018" colName="faah018" sqlTabName="faah_t" fieldIdRef="10"/>
    <RecordField name="h_index" colName="" sqlTabName="" fieldIdRef="11"/>
    <RecordField name="h_count" colName="" sqlTabName="" fieldIdRef="12"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="afap210_s02" tag="F001_00" text="afap210_s02" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="21" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="12" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="10" name="master" hidden="false" lstrcomment="true">
          <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_faah000" lstrtext="true" hidden="true" lstrcomment="true" name="lbl_faah000" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial"/>
          <ButtonEdit action="controlp" tabIndex="6" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="10" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" comment="cmt_faah000" lstrcomment="true" lstrAggregatetext="true" name="faah_t.faah000" fieldType="TABLE_COLUMN" sqlTabName="faah_t" colName="faah000" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
          <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_faah002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah002" lstrcomment="true" name="lbl_faah002" fieldType="NON_DATABASE"/>
          <ComboBox tag="" tabIndex="" fieldId="2" widget="ComboBox" items="" posX="12" posY="1" gridWidth="10" gridHeight="1" title="lbl_combobox_1" lstrtitle="true" noEntry="false" notNull="true" required="true" initializer="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" scroll="true" sizePolicy="initial" style="required" queryEditable="true" comment="cmt_faah002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah002" fieldType="COLUMN_LIKE" sqlTabName="faah_t" colName="faah002" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Label posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_faah001" lstrtext="true" hidden="false" lstrcomment="true" name="lbl_faah001" color="black" blink="false" left="false" reverse="false" underline="false" sizePolicy="initial"/>
          <Edit tabIndex="7" fieldId="3" widget="Edit" posX="12" posY="2" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="false" case="upper" scroll="true" style="required" comment="cmt_faah001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faah_t.faah001" colName="faah001" sqlTabName="faah_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
          <Label posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_faah003" lstrtext="true" lstrcomment="true" name="lbl_faah003" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
          <ButtonEdit action="controlp" tabIndex="8" fieldId="4" widget="ButtonEdit" posX="12" posY="3" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="upper" scroll="true" style="required" comment="cmt_faah003" lstrcomment="true" lstrAggregatetext="true" name="faah_t.faah003" fieldType="TABLE_COLUMN" sqlTabName="faah_t" colName="faah003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
          <Label posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_faah004" lstrtext="true" comment="" lstrcomment="true" name="lbl_faah004" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
          <Edit tabIndex="9" fieldId="5" widget="Edit" posX="12" posY="4" gridWidth="20" gridHeight="1" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_faah004" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faah_t.faah004" colName="faah004" sqlTabName="faah_t" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" autoNext="false" verify="false" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" case="none" invisible="false" sizePolicy="initial" century="R" unsortable="false" unmovable="false" unhidable="false" unsizable="false"/>
          <Label name="lbl_faah006" tag="" posX="1" posY="5" gridWidth="10" gridHeight="1" text="lbl_faah006" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah006" lstrcomment="true" fieldType="NON_DATABASE"/>
          <ButtonEdit name="faah_t.faah006" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="faah_t" colName="faah006" table_alias_name="" fieldId="6" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="5" gridWidth="16" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_faah006" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <FFLabel name="faah006_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="7" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="29" posY="5" gridWidth="22" gridHeight="1" title="lbl_faacl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_faacl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label name="lbl_faah007" tag="" posX="1" posY="6" gridWidth="10" gridHeight="1" text="lbl_faah007" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah007" lstrcomment="true" fieldType="NON_DATABASE"/>
          <ButtonEdit name="faah_t.faah007" tag="" action="controlp" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="faah_t" colName="faah007" table_alias_name="" fieldId="8" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="6" gridWidth="16" gridHeight="1" title="lbl_buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faah007" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <FFLabel name="faah007_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="9" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="29" posY="6" gridWidth="22" gridHeight="1" title="lbl_faadl003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_faadl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="" posX="1" posY="7" gridWidth="10" gridHeight="1" text="lbl_faah018" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_faah018" lstrcomment="true" name="lbl_faah018" fieldType="NON_DATABASE"/>
          <Edit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="faah_t" colName="faah018" table_alias_name="" fieldId="10" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="7" gridWidth="10" gridHeight="1" title="lbl_edit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_edit_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="faah_t.faah018"/>
        </Grid>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="13" gridWidth="70" gridHeight="7" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="2" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="lbl_hbegin" name="lbl_hbegin" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="11" widget="FFLabel" posX="4" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_index" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="15" posY="0" gridWidth="2" gridHeight="1" text="lbl_hsep" name="lbl_hsep" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <FFLabel tag="CantDel" fieldId="12" widget="FFLabel" posX="18" posY="0" gridWidth="10" gridHeight="1" title="Edit1" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="dynamic" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="h_count" sqlTabName="" table_alias_name="" fieldType="NON_DATABASE" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" lstrtitle="true" pageSize="5" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <Label tag="CantDel" posX="29" posY="0" gridWidth="2" gridHeight="1" text="lbl_hend" name="lbl_hend" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Label tag="CantDel" posX="32" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="1" posX="35" posY="0" gridWidth="1" gridHeight="1" text="" image="16/first.png" style="noBorder" name="first" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="2" posX="37" posY="0" gridWidth="1" gridHeight="1" text="" image="16/prev.png" style="noBorder" name="previous" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="3" posX="39" posY="0" gridWidth="1" gridHeight="1" text="" image="16/jump.png" style="noBorder" name="jump" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="4" posX="41" posY="0" gridWidth="1" gridHeight="1" text="" image="16/next.png" style="noBorder" name="next" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
          <Button tag="CantDel" tabIndex="5" posX="43" posY="0" gridWidth="1" gridHeight="1" text="" image="16/last.png" style="noBorder" name="last" lstrtext="true" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
