<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="30"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail3" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faamld" colName="faamld" sqlTabName="faam_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam001" colName="faam001" sqlTabName="faam_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam002" colName="faam002" sqlTabName="faam_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam004" colName="faam004" sqlTabName="faam_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam005" colName="faam005" sqlTabName="faam_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam007" colName="faam007" sqlTabName="faam_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam011" colName="faam011" sqlTabName="faam_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam015" colName="faam015" sqlTabName="faam_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam014" colName="faam014" sqlTabName="faam_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam101" colName="faam101" sqlTabName="faam_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam105" colName="faam105" sqlTabName="faam_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam103" colName="faam103" sqlTabName="faam_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam151" colName="faam151" sqlTabName="faam_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam155" colName="faam155" sqlTabName="faam_t" fieldIdRef="14"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam153" colName="faam153" sqlTabName="faam_t" fieldIdRef="15"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam021" colName="faam021" sqlTabName="faam_t" fieldIdRef="16"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam022" colName="faam022" sqlTabName="faam_t" fieldIdRef="17"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam027" colName="faam027" sqlTabName="faam_t" fieldIdRef="18"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam009" colName="faam009" sqlTabName="faam_t" fieldIdRef="19"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam028" colName="faam028" sqlTabName="faam_t" fieldIdRef="20"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam029" colName="faam029" sqlTabName="faam_t" fieldIdRef="21"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam030" colName="faam030" sqlTabName="faam_t" fieldIdRef="22"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam031" colName="faam031" sqlTabName="faam_t" fieldIdRef="23"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam032" colName="faam032" sqlTabName="faam_t" fieldIdRef="24"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam033" colName="faam033" sqlTabName="faam_t" fieldIdRef="25"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam034" colName="faam034" sqlTabName="faam_t" fieldIdRef="26"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam035" colName="faam035" sqlTabName="faam_t" fieldIdRef="27"/>
    <RecordField fieldType="TABLE_COLUMN" name="faam_t.faam036" colName="faam036" sqlTabName="faam_t" fieldIdRef="28"/>
  </Record>
  <Form gridHeight="35" gridWidth="381" name="afap250_s01" tag="F002_00" text="afap250_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="379" gridHeight="27" splitter="true" name="mainlayout">
      <Grid tag="" posX="0" posY="1" gridWidth="349" gridHeight="2" hidden="false" comment="cmt_grid1" lstrcomment="true" name="grid1">
        <Button tag="" tabIndex="1" posX="3" posY="0" gridWidth="10" gridHeight="1" text="accept" lstrtext="true" image="tabledesigner/accept.png" hidden="false" sizePolicy="initial" comment="accept" lstrcomment="true" name="accept"/>
        <Button tag="" tabIndex="2" posX="14" posY="0" gridWidth="10" gridHeight="1" text="cancel" lstrtext="true" image="tabledesigner/cancel.png" hidden="false" sizePolicy="initial" comment="cmt_button1" lstrcomment="true" name="cancel"/>
      </Grid>
      <VBox tag="CantDel" posX="0" posY="3" gridWidth="379" gridHeight="19" splitter="false" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="379" gridHeight="17" totalRows="15" rowHeight="1" doubleClick="modify_detail" name="s_detail3" fieldType="NON_DATABASE">
          <ButtonEdit action="controlp" tabIndex="3" fieldId="1" widget="ButtonEdit" posX="0" posY="0" gridWidth="5" gridHeight="1" title="lbl_faamld" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" style="required" comment="cmt_faamld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faamld" colName="faamld" sqlTabName="faam_t" case="upper" unhidable="true"/>
          <Edit tabIndex="4" fieldId="2" widget="Edit" posX="5" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam001" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_faam001" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam001" colName="faam001" sqlTabName="faam_t" case="upper" unhidable="true"/>
          <Edit tabIndex="5" fieldId="3" widget="Edit" posX="15" posY="0" gridWidth="5" gridHeight="1" title="lbl_faam002" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_faam002" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam002" colName="faam002" sqlTabName="faam_t" unhidable="true"/>
          <Edit tabIndex="6" fieldId="4" widget="Edit" posX="20" posY="0" gridWidth="5" gridHeight="1" title="lbl_faam004" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_faam004" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam004" colName="faam004" sqlTabName="faam_t" format="####" unhidable="true"/>
          <Edit tabIndex="7" fieldId="5" widget="Edit" posX="25" posY="0" gridWidth="5" gridHeight="1" title="lbl_faam005" lstrtitle="true" noEntry="true" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" comment="cmt_faam005" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam005" colName="faam005" sqlTabName="faam_t" format="##" unhidable="true"/>
          <ComboBox tabIndex="8" fieldId="6" widget="ComboBox" items="" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam007" lstrtitle="true" noEntry="true" notNull="false" required="false" initializer="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" queryEditable="true" comment="cmt_faam007" lstrcomment="true" lstrAggregatetext="true" name="faam_t.faam007" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam007" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="9" fieldId="7" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam011" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam011" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="faam_t.faam011" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam011" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <Edit tabIndex="10" fieldId="8" widget="Edit" posX="50" posY="0" gridWidth="20" gridHeight="1" title="lbl_faam015" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam015" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam015" colName="faam015" sqlTabName="faam_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tabIndex="11" fieldId="9" widget="Edit" posX="70" posY="0" gridWidth="20" gridHeight="1" title="lbl_faam014" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam014" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam014" colName="faam014" sqlTabName="faam_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tabIndex="12" fieldId="10" widget="Edit" posX="90" posY="0" gridWidth="15" gridHeight="1" title="lbl_faam101" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam101" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam101" colName="faam101" sqlTabName="faam_t" case="upper"/>
          <Edit tabIndex="13" fieldId="11" widget="Edit" posX="105" posY="0" gridWidth="20" gridHeight="1" title="lbl_faam105" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam105" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam105" colName="faam105" sqlTabName="faam_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tabIndex="14" fieldId="12" widget="Edit" posX="125" posY="0" gridWidth="20" gridHeight="1" title="lbl_faam103" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam103" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam103" colName="faam103" sqlTabName="faam_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tabIndex="15" fieldId="13" widget="Edit" posX="145" posY="0" gridWidth="15" gridHeight="1" title="lbl_faam151" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam151" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam151" colName="faam151" sqlTabName="faam_t" case="upper"/>
          <Edit tabIndex="16" fieldId="14" widget="Edit" posX="160" posY="0" gridWidth="20" gridHeight="1" title="lbl_faam155" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam155" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam155" colName="faam155" sqlTabName="faam_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tabIndex="17" fieldId="15" widget="Edit" posX="180" posY="0" gridWidth="20" gridHeight="1" title="lbl_faam153" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_faam153" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam153" colName="faam153" sqlTabName="faam_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <ButtonEdit action="controlp" tabIndex="18" fieldId="16" widget="ButtonEdit" posX="200" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam021" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_faam021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam021" colName="faam021" sqlTabName="faam_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="19" fieldId="17" widget="ButtonEdit" posX="210" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam022" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="required" comment="cmt_faam022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam022" colName="faam022" sqlTabName="faam_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="20" fieldId="18" widget="ButtonEdit" posX="220" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam027" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_faam027" lstrcomment="true" lstrAggregatetext="true" name="faam_t.faam027" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <ButtonEdit action="controlp" tabIndex="21" fieldId="19" widget="ButtonEdit" posX="230" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam009" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_faam009" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam009" colName="faam009" sqlTabName="faam_t" case="upper"/>
          <ButtonEdit action="controlp" tabIndex="22" fieldId="20" widget="ButtonEdit" posX="240" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam028" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_faam028" lstrcomment="true" lstrAggregatetext="true" name="faam_t.faam028" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam028" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" case="upper"/>
          <Edit tabIndex="23" fieldId="21" widget="Edit" posX="250" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam029" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" comment="cmt_faam029" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam029" colName="faam029" sqlTabName="faam_t" case="upper"/>
          <ButtonEdit action="controlp" tabIndex="24" fieldId="22" widget="ButtonEdit" posX="260" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam030" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_faam030" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam030" colName="faam030" sqlTabName="faam_t" case="upper"/>
          <ButtonEdit action="controlp" tabIndex="25" fieldId="23" widget="ButtonEdit" posX="270" posY="0" gridWidth="30" gridHeight="1" title="lbl_faam031" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_faam031" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="faam_t.faam031" colName="faam031" sqlTabName="faam_t" case="upper"/>
          <ButtonEdit name="faam_t.faam032" tag="" action="controlp" tabIndex="26" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam032" table_alias_name="" fieldId="24" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="300" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam032" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faam032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <ButtonEdit name="faam_t.faam033" tag="" action="controlp" tabIndex="27" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam033" table_alias_name="" fieldId="25" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="310" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam033" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faam033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <ButtonEdit name="faam_t.faam034" tag="" action="controlp" tabIndex="28" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam034" table_alias_name="" fieldId="26" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="320" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam034" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fam034" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <ButtonEdit name="faam_t.faam035" tag="" action="controlp" tabIndex="29" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam035" table_alias_name="" fieldId="27" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="330" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam035" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faam035" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
          <ButtonEdit name="faam_t.faam036" tag="" action="controlp" tabIndex="30" fieldType="TABLE_COLUMN" sqlTabName="faam_t" colName="faam036" table_alias_name="" fieldId="28" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="340" posY="0" gridWidth="10" gridHeight="1" title="lbl_faam036" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_faam036" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="22" gridWidth="349" gridHeight="4" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="349" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="26" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="29" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="30" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
