<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="16"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1_afap280_01" order="" where="">
    <RecordField name="docno" colName="" sqlTabName="" fieldIdRef="1"/>
    <RecordField name="docdt" colName="" sqlTabName="" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq022" colName="glaq022" sqlTabName="glaq_t" fieldIdRef="3"/>
    <RecordField name="glaq022_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaqseq" colName="glaqseq" sqlTabName="glaq_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq001" colName="glaq001" sqlTabName="glaq_t" fieldIdRef="6"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq002" colName="glaq002" sqlTabName="glaq_t" fieldIdRef="7"/>
    <RecordField name="lc_subject" colName="" sqlTabName="" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq003" colName="glaq003" sqlTabName="glaq_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq004" colName="glaq004" sqlTabName="glaq_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq040" colName="glaq040" sqlTabName="glaq_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq041" colName="glaq041" sqlTabName="glaq_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq043" colName="glaq043" sqlTabName="glaq_t" fieldIdRef="13"/>
    <RecordField fieldType="TABLE_COLUMN" name="glaq_t.glaq044" colName="glaq044" sqlTabName="glaq_t" fieldIdRef="14"/>
  </Record>
  <Form gridHeight="34" gridWidth="247" name="afap280_01" tag="F002_00" text="afap280_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="245" gridHeight="28" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="245" gridHeight="19" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="245" gridHeight="17" totalRows="5" rowHeight="3" doubleClick="afap280_s01" name="s_detail1_afap280_01" fieldType="NON_DATABASE">
          <Edit tabIndex="1" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="1" title="lbl_docno" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_docno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="NON_DATABASE" name="docno" colName="" sqlTabName=""/>
          <DateEdit tag="" tabIndex="2" fieldId="2" widget="DateEdit" posX="20" posY="0" gridWidth="10" gridHeight="1" title="lbl_docdt" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_docdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="docdt" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <ButtonEdit action="controlp" tabIndex="3" fieldId="3" widget="ButtonEdit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq022" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" comment="cmt_glaq022" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq022" colName="glaq022" sqlTabName="glaq_t" case="upper"/>
          <Edit fieldId="4" widget="Edit" posX="40" posY="0" gridWidth="10" gridHeight="1" title="lbl_pmaal004" lstrtitle="true" columnCount="" rowCount="" stepX="" stepY="" sizePolicy="fixed" style="reference" comment="cmt_glaq022_desc" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="glaq022_desc" sqlTabName="" noEntry="true" sqlType="CHAR" tabIndex="4" scroll="true"/>
          <Edit tabIndex="5" fieldId="5" widget="Edit" posX="50" posY="0" gridWidth="5" gridHeight="1" title="lbl_glaqseq" lstrtitle="true" noEntry="false" notNull="false" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" style="required" comment="cmt_glaqseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaqseq" colName="glaqseq" sqlTabName="glaq_t" format="####&amp;" unhidable="true"/>
          <TextEdit tabIndex="6" fieldId="6" widget="TextEdit" posX="55" posY="0" gridWidth="30" gridHeight="1" title="lbl_glaq001" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" comment="cmt_glaq001" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq001" colName="glaq001" sqlTabName="glaq_t"/>
          <ButtonEdit action="controlp" tabIndex="7" fieldId="7" widget="ButtonEdit" posX="85" posY="0" gridWidth="10" gridHeight="1" title="lbl_glaq002" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" scroll="true" comment="cmt_glaq002" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq002" colName="glaq002" sqlTabName="glaq_t"/>
          <ButtonEdit tag="" action="controlp" tabIndex="8" fieldId="8" widget="ButtonEdit" posX="95" posY="0" gridWidth="15" gridHeight="1" title="lbl_lc_subject" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_lc_subject" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="lc_subject" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
          <Edit tabIndex="9" fieldId="9" widget="Edit" posX="110" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq003" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glaq003" lstrcomment="true" aggregate="true" aggregateName="sum1" aggregateText="合計:" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq003" colName="glaq003" sqlTabName="glaq_t"/>
          <Edit tabIndex="10" fieldId="10" widget="Edit" posX="130" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq004" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glaq004" lstrcomment="true" aggregate="true" aggregateName="sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq004" colName="glaq004" sqlTabName="glaq_t"/>
          <Edit tabIndex="11" fieldId="11" widget="Edit" posX="150" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq040" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glaq040" lstrcomment="true" aggregate="true" aggregateName="sum3" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq040" colName="glaq040" sqlTabName="glaq_t"/>
          <Edit tabIndex="12" fieldId="12" widget="Edit" posX="170" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq041" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glaq041" lstrcomment="true" aggregate="true" aggregateName="sum4" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq041" colName="glaq041" sqlTabName="glaq_t"/>
          <Edit tabIndex="13" fieldId="13" widget="Edit" posX="190" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq043" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glaq043" lstrcomment="true" aggregate="true" aggregateName="sum5" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq043" colName="glaq043" sqlTabName="glaq_t"/>
          <Edit tabIndex="14" fieldId="14" widget="Edit" posX="210" posY="0" gridWidth="20" gridHeight="1" title="lbl_glaq044" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" format="-,---,---,---,--&amp;.&amp;&amp;" comment="cmt_glaq044" lstrcomment="true" aggregate="true" aggregateName="sum6" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="glaq_t.glaq044" colName="glaq044" sqlTabName="glaq_t"/>
        </Table>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="20" gridWidth="215" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="215" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="15" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="15" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="16" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
