<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="COLUMN_LIKE" name="fabh026" colName="fabhud026" sqlTabName="fabh_t" fieldIdRef="12"/>
    <RecordField name="fabh026_desc" colName="" sqlTabName="" fieldIdRef="13"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh027" colName="fabhud027" sqlTabName="fabh_t" fieldIdRef="14"/>
    <RecordField name="fabh027_desc" colName="" sqlTabName="" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh028" colName="fabhud028" sqlTabName="fabh_t" fieldIdRef="16"/>
    <RecordField name="fabh028_desc" colName="" sqlTabName="" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh029" colName="fabhud029" sqlTabName="fabh_t" fieldIdRef="18"/>
    <RecordField name="fabh029_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh030" colName="fabhud030" sqlTabName="fabh_t" fieldIdRef="20"/>
    <RecordField name="fabh030_desc" colName="" sqlTabName="" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh031" colName="fabh031" sqlTabName="fabh_t" fieldIdRef="22"/>
    <RecordField name="fabh031_desc" colName="" sqlTabName="" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh032" colName="fabh032" sqlTabName="fabh_t" fieldIdRef="24"/>
    <RecordField name="fabh032_desc" colName="" sqlTabName="" fieldIdRef="25"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh033" colName="fabh033" sqlTabName="fabh_t" fieldIdRef="26"/>
    <RecordField name="fabh033_desc" colName="" sqlTabName="" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh034" colName="fabh034" sqlTabName="fabh_t" fieldIdRef="28"/>
    <RecordField name="fabh034_desc" colName="" sqlTabName="" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="fabh035" colName="fabh035" sqlTabName="fabh_t" fieldIdRef="30"/>
    <RecordField name="fabh035_desc" colName="" sqlTabName="" fieldIdRef="31"/>
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="32"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="33"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabhdocno" colName="fabhdocno" sqlTabName="fabh_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabhld" colName="fabhld" sqlTabName="fabh_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabhseq" colName="fabhseq" sqlTabName="fabh_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabh036" colName="fabh036" sqlTabName="fabh_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabh021" colName="fabh021" sqlTabName="fabh_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabh019" colName="fabh019" sqlTabName="fabh_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_fabh019" colName="fabh019" sqlTabName="fabh_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabh110" colName="fabh110" sqlTabName="fabh_t" fieldIdRef="8"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_fabh110" colName="fabh110" sqlTabName="fabh_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="fabh_t.fabh160" colName="fabh160" sqlTabName="fabh_t" fieldIdRef="10"/>
    <RecordField fieldType="COLUMN_LIKE" name="lbl_fabh160" colName="fabh160" sqlTabName="fabh_t" fieldIdRef="11"/>
  </Record>
  <Form gridHeight="64" gridWidth="368" name="afat502_01" tag="F002_00" text="afat502_01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="366" gridHeight="54" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="45" splitter="true" name="vb_detail">
        <Table tag="" posX="0" posY="1" gridWidth="366" gridHeight="32" wantFixedPageSize="false" totalRows="10" rowHeight="3" doubleClick="modify_detail" unsizableColumns="true" name="s_detail1" fieldType="NON_DATABASE">
          <Edit tabIndex="3" fieldId="1" widget="Edit" posX="0" posY="0" gridWidth="20" gridHeight="3" title="lbl_fabhdocno" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" case="upper" scroll="true" style="required" comment="cmt_fabhdocno" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fabh_t.fabhdocno" colName="fabhdocno" sqlTabName="fabh_t" unhidable="true"/>
          <ButtonEdit action="controlp" tabIndex="4" fieldId="2" widget="ButtonEdit" posX="20" posY="0" gridWidth="10" gridHeight="3" title="lbl_fabhld" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="true" case="upper" scroll="true" style="required" comment="cmt_fabhld" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fabh_t.fabhld" colName="fabhld" sqlTabName="fabh_t" unhidable="true"/>
          <Edit tabIndex="5" fieldId="3" widget="Edit" posX="30" posY="0" gridWidth="10" gridHeight="1" title="lbl_fabhseq" lstrtitle="true" noEntry="false" notNull="true" required="true" columnCount="" rowCount="" stepX="" stepY="" hidden="true" scroll="true" style="required" format="####&amp;" comment="cmt_fabhseq" lstrcomment="true" aggregate="" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fabh_t.fabhseq" colName="fabhseq" sqlTabName="fabh_t" unhidable="true"/>
          <TextEdit name="fabh_t.fabh036" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="fabh_t" colName="fabh036" table_alias_name="" fieldId="4" widget="TextEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="40" posY="0" gridWidth="30" gridHeight="1" title="lbl_fabh036" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" case="upper" stretch="none" scrollBars="vertical" wantTabs="false" wantNoReturns="false" comment="cmt_fabh036" lstrcomment="true" lstrAggregatetext="true"/>
          <Edit name="fabh_t.fabh021" tabIndex="7" fieldType="TABLE_COLUMN" sqlTabName="fabh_t" colName="fabh021" table_alias_name="" fieldId="5" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="70" posY="0" gridWidth="38" gridHeight="1" title="lbl_fabh021" lstrtitle="true" noEntry="true" notNull="false" required="false" imageColumn="" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_fabh021" lstrcomment="true" aggregateName="" lstrAggregatetext="true" aggregateTableName="" aggregateColName="" aggregateTableAliasName=""/>
          <Edit tabIndex="8" fieldId="6" widget="Edit" posX="108" posY="0" gridWidth="20" gridHeight="1" title="lbl_fabh019" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_fabh019" lstrcomment="true" aggregate="true" aggregateName="sum1" aggregateText="合計：" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" name="fabh_t.fabh019" fieldType="TABLE_COLUMN" sqlTabName="fabh_t" colName="fabh019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tag="" tabIndex="9" fieldId="7" widget="Edit" posX="128" posY="0" gridWidth="20" gridHeight="1" title="lbl_fabh019_1" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh019_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="sum2" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="lbl_fabh019" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh019" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tabIndex="10" fieldId="8" widget="Edit" posX="148" posY="0" gridWidth="20" gridHeight="1" title="lbl_fabh110" lstrtitle="true" noEntry="true" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_fabh110" lstrcomment="true" aggregate="true" aggregateName="sum3" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fabh_t.fabh110" colName="fabh110" sqlTabName="fabh_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tag="" tabIndex="11" fieldId="9" widget="Edit" posX="168" posY="0" gridWidth="20" gridHeight="1" title="lbl_fabh110_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh110_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="sum4" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="lbl_fabh110" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh110" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tabIndex="12" fieldId="10" widget="Edit" posX="188" posY="0" gridWidth="20" gridHeight="1" title="lbl_fabh160" lstrtitle="true" noEntry="false" notNull="false" required="false" columnCount="" rowCount="" stepX="" stepY="" hidden="" scroll="true" comment="cmt_fabh160" lstrcomment="true" aggregate="true" aggregateName="sum5" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" fieldType="TABLE_COLUMN" name="fabh_t.fabh160" colName="fabh160" sqlTabName="fabh_t" format="-,---,---,---,--&amp;.&amp;&amp;"/>
          <Edit tag="" tabIndex="13" fieldId="11" widget="Edit" posX="208" posY="0" gridWidth="21" gridHeight="1" title="lbl_fabh160_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" verify="false" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh160_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="true" aggregateName="sum6" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="lbl_fabh160" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh160" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" format="-,---,---,---,--&amp;.&amp;&amp;"/>
        </Table>
        <Group tag="" posX="0" posY="33" gridWidth="366" gridHeight="11" text="afat502_01.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="afat502_01.cmt_group_1" lstrcomment="true" name="group_1">
          <HBox tag="" posX="1" posY="1" gridWidth="157" gridHeight="8" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox_1">
            <Grid tag="" posX="2" posY="0" gridWidth="44" gridHeight="8" hidden="false" comment="cmt_grid_3" lstrcomment="true" name="grid_3">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_fabh026" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh026" lstrcomment="true" name="lbl_fabh026" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="12" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh026" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh026" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabhud026" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh026_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="13" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="24" posY="1" gridWidth="15" gridHeight="1" title="fflabel_1" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_fabh027" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh027" lstrcomment="true" name="lbl_fabh027" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="14" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="buttonedit_2" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh027" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh027" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabhud027" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh027_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="15" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="24" posY="2" gridWidth="15" gridHeight="1" title="fflabel_2" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_fabh026" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh026" lstrcomment="true" name="lbl_fabh028" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="16" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="buttonedit_3" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh028" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh028" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabhud028" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh028_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="17" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="24" posY="3" gridWidth="15" gridHeight="1" title="fflabel_3" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_3" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="1" posY="4" gridWidth="10" gridHeight="1" text="lbl_fabh029" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh029" lstrcomment="true" name="lbl_fabh029" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="18" widget="ButtonEdit" posX="12" posY="4" gridWidth="10" gridHeight="1" title="buttonedit_10" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh029" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh029" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabhud029" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh029_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="19" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="24" posY="4" gridWidth="15" gridHeight="1" title="fflabel_4" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_4" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            </Grid>
            <Grid tag="" posX="46" posY="0" gridWidth="46" gridHeight="8" hidden="false" comment="cmt_grid_2" lstrcomment="true" name="grid_2">
              <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_fabh030" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh030" lstrcomment="true" name="lbl_fabh030" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="20" widget="ButtonEdit" posX="12" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_4" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh030" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh030" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabhud030" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh030_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="21" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="24" posY="1" gridWidth="15" gridHeight="1" title="fflabel_5" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="1" posY="2" gridWidth="10" gridHeight="1" text="lbl_fabh031" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh031" lstrcomment="true" name="lbl_fabh031" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="22" widget="ButtonEdit" posX="12" posY="2" gridWidth="10" gridHeight="1" title="buttonedit_5" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_buttonedit_5" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh031" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh031" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh031_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="23" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="24" posY="2" gridWidth="15" gridHeight="1" title="fflabel_6" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_6" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_fabh032" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh031" lstrcomment="true" name="lbl_fabh032" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="24" widget="ButtonEdit" posX="12" posY="3" gridWidth="10" gridHeight="1" title="buttonedit_6" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh032" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh032" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh032" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh032_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="25" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="24" posY="3" gridWidth="15" gridHeight="1" title="fflabel_7" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_7" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            </Grid>
            <Grid tag="" posX="92" posY="0" gridWidth="63" gridHeight="8" hidden="false" comment="cmt_grid_1" lstrcomment="true" name="grid_1">
              <Label tag="" posX="6" posY="1" gridWidth="10" gridHeight="1" text="lbl_fabh033" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh033" lstrcomment="true" name="lbl_fabh033" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="26" widget="ButtonEdit" posX="17" posY="1" gridWidth="10" gridHeight="1" title="buttonedit_7" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh033" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh033" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh033" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh033_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="27" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="29" posY="1" gridWidth="20" gridHeight="1" title="fflabel_8" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_8" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="6" posY="2" gridWidth="10" gridHeight="1" text="lbl_fabh034" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh034" lstrcomment="true" name="lbl_fabh034" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="28" widget="ButtonEdit" posX="17" posY="2" gridWidth="10" gridHeight="1" title="buttonedit_8" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh034" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh034" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh034" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh034_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="29" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="29" posY="2" gridWidth="20" gridHeight="1" title="fflabel_9" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_9" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
              <Label tag="" posX="6" posY="3" gridWidth="10" gridHeight="1" text="lbl_fabh035" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_fabh035" lstrcomment="true" name="lbl_fabh035" fieldType="NON_DATABASE"/>
              <ButtonEdit tag="" action="controlp" tabIndex="" fieldId="30" widget="ButtonEdit" posX="17" posY="3" gridWidth="10" gridHeight="1" title="buttonedit_9" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_fabh035" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="fabh035" fieldType="COLUMN_LIKE" sqlTabName="fabh_t" colName="fabh035" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
              <FFLabel name="fabh035_desc" tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="31" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="29" posY="3" gridWidth="20" gridHeight="1" title="fflabel_10" lstrtitle="true" repeat="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="initial" comment="cmt_fflabel_10" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true"/>
            </Grid>
          </HBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="46" gridWidth="366" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="366" gridHeight="2" name="GridT_quantity">
          <Button tabIndex="2" posX="1" posY="0" gridWidth="1" gridHeight="1" text="" image="16/qs.png" sizePolicy="dynamic" style="noBorder" name="detail_qrystr"/>
          <Label tag="CantDel" posX="3" posY="0" gridWidth="2" gridHeight="1" text="lbl_dbegin" name="lbl_dbegin"/>
          <FFLabel tag="CantDel" fieldId="32" widget="FFLabel" posX="6" posY="0" gridWidth="10" gridHeight="1" title="FFLabel1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" name="idx" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="17" posY="0" gridWidth="2" gridHeight="1" text="lbl_dsep" name="lbl_dsep"/>
          <FFLabel tag="CantDel" fieldId="33" widget="FFLabel" posX="20" posY="0" gridWidth="10" gridHeight="1" columnCount="" rowCount="" stepX="" stepY="" aggregateName="" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" colName="" fieldType="NON_DATABASE" name="cnt" sqlTabName="" table_alias_name="" sizePolicy="dynamic"/>
          <Label tag="CantDel" posX="31" posY="0" gridWidth="2" gridHeight="1" text="lbl_dend" name="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
