<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="fabr_t.fabr003" colName="fabr003" sqlTabName="fabr_t" fieldIdRef="1"/>
  </Record>
  <Form gridHeight="34" gridWidth="79" name="afat513_s01" tag="F001_00" text="afat513_s01">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="70" gridHeight="32" splitter="true" name="mainlayout">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="70" gridHeight="20" splitter="false" name="vb_master">
        <Folder tag="CantDel" posX="0" posY="1" gridWidth="33" gridHeight="10" name="master">
          <Page tag="CantDel" text="page_1" name="master_Folder_page">
            <HBox posX="0" posY="0" gridWidth="31" gridHeight="8" splitter="false" name="master_Folder_page_HBox">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="25" gridHeight="8" name="master_Folder_page_HBox_Grid">
                <Label posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_fabr003" lstrtext="true" lstrcomment="true" name="lbl_fabr003"/>
                <ButtonEdit action="controlp" tabIndex="1" fieldId="1" widget="ButtonEdit" posX="12" posY="0" gridWidth="11" gridHeight="1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" case="none" scroll="true" style="required" comment="cmt_fabr003" lstrcomment="true" lstrAggregatetext="true" name="fabr_t.fabr003" fieldType="TABLE_COLUMN" sqlTabName="fabr_t" colName="fabr003" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Button tag="" tabIndex="" posX="1" posY="3" gridWidth="10" gridHeight="1" text="lbl_accept" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_1" lstrcomment="true" name="accept"/>
                <Button tag="" tabIndex="" posX="12" posY="3" gridWidth="10" gridHeight="1" text="lbl_cancel" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_button_2" lstrcomment="true" name="cancel"/>
              </Grid>
            </HBox>
          </Page>
        </Folder>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="21" gridWidth="70" gridHeight="7" name="vb_quantity">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="6" gridHeight="2" name="GridT_quantity">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
