<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr831_g01.rdd" RWFglReportName="ainr831_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group inpedocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="DetailHeader" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="solid">
            <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="sr3.l_inpe008_1_inpe009_1_Label" rtl:condition="l_show==&quot;1&quot;" width="max/2" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Manufacturing batch number/serial No."/>
            <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="sr3.l_inpe008_1_inpe009_2_Label" rtl:condition="l_show==&quot;1&quot;" y="max/2" width="max/2" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Manufacturing batch number/serial No."/>
            <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="sr3.inpe008_1_Label" rtl:condition="l_show==&quot;2&quot;" y="0cm" width="max/4" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Manufacturing Lot No."/>
            <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="sr3.inpe009_1_Label" rtl:condition="l_show==&quot;2&quot;" y="max/4" width="max/4" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Count Qty"/>
            <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="sr3.inpe008_2_Label" rtl:condition="l_show==&quot;2&quot;" y="max/2" width="max/4" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Manufacturing Lot No."/>
            <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="sr3.inpe009_2_Label" rtl:condition="l_show==&quot;2&quot;" y="3*max/4" width="max/4" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Count Qty"/>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedBefore"/>
                <rtl:input-variable name="sr3.l_inpe008_1_inpe009_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_inpe008_1_inpe009_1_Value" rtl:condition="l_show==&quot;1&quot;" class="grwStringValue" width="max/2-1cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inpe008_1_inpe009_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedBefore"/>
                <rtl:input-variable name="sr3.l_inpe008_2_inpe009_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_inpe008_2_inpe009_2_Value" rtl:condition="l_show==&quot;1&quot;" class="grwStringValue" y="max/2" width="max/2-1cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_inpe008_2_inpe009_2}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedBefore"/>
                <rtl:input-variable name="sr3.inpe008_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.inpe008_1_Value" rtl:condition="l_show==&quot;2&quot;" class="grwStringValue" y="0cm" width="max/4" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inpe008_1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="l_show" type="FGLString" expectedLocation="expectedBefore"/>
                <rtl:input-variable name="sr3.inpe008_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.inpe008_2_Value" rtl:condition="l_show==&quot;2&quot;" class="grwStringValue" y="max/2" width="max/4" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr3.inpe008_2}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
