<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr160_g01.rdd" RWFglReportName="ainr160_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group docno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" marginLeftWidth="2cm">
            <MINIPAGE name="DetailHeader02" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderTopWidth="0.5" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_title_Value" width="2.5cm" length="min" fontSize="10" floatingBehavior="enclosed" text="{{l_title}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0141_Value" width="1.5cm" length="min" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0141}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0142_Value" width="1.5cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0142}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0143_Value" width="1.5cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0143}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0144_Value" width="1.5cm" length="min" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0144}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0145_Value" width="1.5cm" length="min" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0145}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0146_Value" width="1.5cm" length="min" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0146}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0147_Value" width="1.5cm" length="min" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0147}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0148_Value" width="1.5cm" length="min" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0148}}" textAlignment="left" borderStyle="none" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight" marginLeftWidth="2cm">
              <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="Detail01_Box01" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.inam012" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr_erwei.inam012_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr_erwei.inam012}}" textAlignment="left" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box02" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty001" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty001_Value" rtl:condition="sr_erwei.qty001!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty001}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty001" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp071_Value" rtl:condition="sr_erwei.qty001==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box03" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty002" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty002_Value" rtl:condition="sr_erwei.qty002!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty002}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty002" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp072_Value" rtl:condition="sr_erwei.qty002==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box04" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty003" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty003_Value" rtl:condition="sr_erwei.qty003!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty003}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty003" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp073_Value" rtl:condition="sr_erwei.qty003==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box05" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty004" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty004_Value" rtl:condition="sr_erwei.qty004!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty004}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty004" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp074_Value" rtl:condition="sr_erwei.qty004==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box06" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty005" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty005_Value" rtl:condition="sr_erwei.qty005!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty005}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty005" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp075_Value" rtl:condition="sr_erwei.qty005==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box07" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty006_Value" rtl:condition="sr_erwei.qty006!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty006}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp076_Value" rtl:condition="sr_erwei.qty006==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box08" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty007" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty007_Value" rtl:condition="sr_erwei.qty007!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty007}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty007" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp077_Value" rtl:condition="sr_erwei.qty007==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box09" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr_erwei.qty008" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr_erwei.qty008_Value" rtl:condition="sr_erwei.qty008!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr_erwei.qty008}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr_erwei.qty008" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr_erwei.sp078_Value" rtl:condition="sr_erwei.qty008==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="√" textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="GroupFooters_pmdldocno" width="min" length="min" floatingBehavior="enclosed">
            <rtl:input-variable name="sr_erwei.l_skip" type="FGLString" expectedLocation="expectedBefore"/>
            <MINIPAGE name="l_skip" rtl:condition="sr_erwei.l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
