<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr705_g01.rdd" RWFglReportName="ainr705_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group indidocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight">
            <MINIPAGE name="DetailHeader02" width="min" length="min" alignment="near" widthAdjustment="expandToParent" layoutDirection="leftToRight" borderTopWidth="0.5" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <WORDWRAPBOX name="sr5.item_Label" width="2cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS" text="Mã số hàng hóa"/>
              <WORDWRAPBOX name="sr5.indj001_Label" width="2.4cm" alignment="baseline" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS" text="Mã đơn yêu cầu"/>
              <WORDWRAPBOX name="sr5.indj020_Label" width="3.4cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS" text="Tên vật liệu "/>
              <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_title_Value" width="1.25cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_title}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0141_Value" rtl:condition="l_inam0141!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0141}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0142_Value" rtl:condition="l_inam0142!=&quot;&quot;" width="0.85cm" alignment="baseline" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0142}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0143_Value" rtl:condition="l_inam0143!=&quot;&quot;" width="0.85cm" alignment="baseline" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0143}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0144_Value" rtl:condition="l_inam0144!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0144}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0145_Value" rtl:condition="l_inam0145!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0145}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0146_Value" rtl:condition="l_inam0146!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0146}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0147_Value" rtl:condition="l_inam0147!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0147}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0148_Value" rtl:condition="l_inam0148!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0148}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam0149" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam0149_Value" rtl:condition="l_inam0149!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0149}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_inam01410" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_inam01410_Value" rtl:condition="l_inam01410!=&quot;&quot;" width="0.85cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam01410}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="l_pmdn007_sum_Label" width="1.1cm" alignment="near" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="Tính tổng"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="Group item" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight">
                <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                  <LAYOUTNODE name="Detail01_Box12" width="2cm" length="min" alignment="near" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.item" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.item_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.item}}" textAlignment="left" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box13" width="2.4cm" length="min" alignment="near" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj001" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.indj001_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr5.indj001}}" textAlignment="left" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box14" width="3.4cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.x_pmaal003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.pmaal003_Value" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{sr5.x_pmaal003}}" textAlignment="left" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box01" width="1.25cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.inam012" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr5.inam012_Value" width="max" length="min" alignment="near" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{sr5.inam012}}" textAlignment="left" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box02" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0091" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0091_Value" rtl:condition="sr5.indj0091!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0091}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0091" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp091_Value" rtl:condition="sr5.indj0091==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box03" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0092" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0092_Value" rtl:condition="sr5.indj0092!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0092}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0092" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp092_Value" rtl:condition="sr5.indj0092==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box04" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0093" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0093_Value" rtl:condition="sr5.indj0093!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0093}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0093" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp093_Value" rtl:condition="sr5.indj0093==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box05" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0094" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0094_Value" rtl:condition="sr5.indj0094!=0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0094}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0094" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp094_Value" rtl:condition="sr5.indj0094==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box06" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0095" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0095_Value" rtl:condition="sr5.indj0095!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0095}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0095" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp095_Value" rtl:condition="sr5.indj0095==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box07" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0096" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0096_Value" rtl:condition="sr5.indj0096!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0096}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0096" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp096_Value" rtl:condition="sr5.indj0096==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box08" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0097" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0097_Value" rtl:condition="sr5.indj0097!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0097}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0097" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp097_Value" rtl:condition="sr5.indj0097==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box09" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0098" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0098_Value" rtl:condition="sr5.indj0098!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0098}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0098" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp098_Value" rtl:condition="sr5.indj0098==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box10" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0099" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0099_Value" rtl:condition="sr5.indj0099!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0099}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0099" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam0149" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp099_Value" rtl:condition="sr5.indj0099==0&amp;&amp;!(l_inam0149.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box11" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                    <rtl:input-variable name="sr5.indj0090" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.indj0090_Value" rtl:condition="sr5.indj0090!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{sr5.indj0090}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr5.indj0090" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="l_inam01410" type="FGLString" expectedLocation="expectedBefore"/>
                    <WORDWRAPBOX name="sr5.sp090_Value" rtl:condition="sr5.indj0090==0&amp;&amp;!(l_inam01410.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                  <LAYOUTNODE name="Detail01_Box15" width="1.1cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                    <rtl:input-variable name="l_indj009_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="l_indj009_sum_Value" rtl:condition="l_indj009_sum!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_indj009_sum}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="l_indj009_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="l_sp009_sum_Value" rtl:condition="l_indj009_sum==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                </MINIPAGE>
              </MINIPAGE>
            </rtl:match>
          </rtl:match>
          <LAYOUTNODE name="GroupFooters_pmdldocno" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="MiniPage" width="min" length="min" layoutDirection="leftToRight">
              <MINIPAGE name="l_sum" rtl:condition="Boolean.FALSE" width="min" length="min" layoutDirection="leftToRight" borderRightWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="l_sum_Box01" width="9.15cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <WORDWRAPBOX name="sr5.sp4_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="小计" textAlignment="left" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box02" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum01_Value" rtl:condition="l_sum.sum01!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum01}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum01_sp_Value" rtl:condition="l_sum.sum01==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box03" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum02_Value" rtl:condition="l_sum.sum02!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum02}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum02_sp_Value" rtl:condition="l_sum.sum02==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box04" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum03_Value" rtl:condition="l_sum.sum03!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum03}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum03_sp_Value" rtl:condition="l_sum.sum03==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box05" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum04_Value" rtl:condition="l_sum.sum04!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum04}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum04_sp_Value" rtl:condition="l_sum.sum04==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box06" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum05_Value" rtl:condition="l_sum.sum05!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum05}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum05_sp_Value" rtl:condition="l_sum.sum05==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box07" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum06_Value" rtl:condition="l_sum.sum06!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum06}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum06_sp_Value" rtl:condition="l_sum.sum06==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box08" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum07_Value" rtl:condition="l_sum.sum07!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum07}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum07_sp_Value" rtl:condition="l_sum.sum07==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box09" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum08_Value" rtl:condition="l_sum.sum08!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum08}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum08_sp_Value" rtl:condition="l_sum.sum08==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box10" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum09" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum09_Value" rtl:condition="l_sum.sum09!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum09}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum09" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam0149" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum09_sp_Value" rtl:condition="l_sum.sum09==0&amp;&amp;!(l_inam0149.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box11" width="0.85cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum10" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum10_Value" rtl:condition="l_sum.sum10!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum10}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum10" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_inam01410" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum10_sp_Value" rtl:condition="l_sum.sum10==0&amp;&amp;!(l_inam01410.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box12" width="1.1cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <DECIMALFORMATBOX name="l_sum11_Value" rtl:condition="l_sum.sum11!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;" value="{{l_sum.sum11}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum11_sp_Value" rtl:condition="l_sum.sum11==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="Arial Unicode MS"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
            <rtl:input-variable name="sr5.l_skip" type="FGLString" expectedLocation="expectedBefore"/>
            <MINIPAGE name="l_skip" rtl:condition="sr5.l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
