<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr300_g01.rdd" RWFglReportName="aapr300_g01_subrep07"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group isamdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
    <report:Conflict nodeName="Footers" message="節點是在觸發器&quot;Group isamdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group isamdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="center" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.isamseq _Label" width="1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="No."/>
              <WORDWRAPBOX name="sr5.isam009 _Label" width="3.1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="InvoiceNo."/>
              <WORDWRAPBOX name="sr5.isam030 _Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="VAT Code"/>
              <WORDWRAPBOX name="sr5.isam011 _Label" width="2cm" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Invoice Date"/>
              <WORDWRAPBOX name="sr5.isam013 _Label" width="1.3cm" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax Rate"/>
              <WORDWRAPBOX name="sr5.isam026 _Label" width="2.4cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Excl.TaxAmt"/>
              <WORDWRAPBOX name="sr5.isam027 _Label" width="2.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax"/>
              <WORDWRAPBOX name="sr5.isam028 _Label" width="2.7cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Incl.TaxAmt"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <LAYOUTNODE name="DetailHeaders1" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader02" width="min" length="max" alignment="center" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.isamseqPH_Label" width="1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="No."/>
              <WORDWRAPBOX name="sr5.isam009PH_Label" width="3.1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="InvoiceNo."/>
              <WORDWRAPBOX name="sr5.isam030PH_Label" width="2cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="VAT Code"/>
              <WORDWRAPBOX name="sr5.isam011PH_Label" width="2cm" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Invoice Date"/>
              <WORDWRAPBOX name="sr5.isam013PH_Label" width="1.3cm" fontSize="9" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax Rate"/>
              <WORDWRAPBOX name="sr5.isam026PH_Label" width="2.4cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Excl.TaxAmt"/>
              <WORDWRAPBOX name="sr5.isam027PH_Label" width="2.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax"/>
              <WORDWRAPBOX name="sr5.isam028PH_Label" width="2.7cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Incl.TaxAmt"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.isamseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isamseq_Value" class="grwNumericValue" width="1cm" fontSize="8" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr5.isamseq}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="l_isam009_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.isam009" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isam009_Value" rtl:condition="l_isam009_show==&quot;Y&quot;" class="grwStringValue" width="0.6cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam009}}" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.isam010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isam010_Value" class="grwStringValue" width="2.5cm" alignment="near" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam010}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.isam030" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isam030_Value" class="grwStringValue" width="2cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam030}}" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.isam011" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.isam011_Value" class="grwStringValue" width="2cm" anchorY="1" fontSize="8" floatingBehavior="enclosed" text="{{sr5.isam011}}" textAlignment="left" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.isam013" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isam013_Value" class="grwNumericValue" width="1cm" anchorX="1" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="center" format="--,--&amp;.&amp;&amp;" value="{{sr5.isam013}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.isam026" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isam026_Value" class="grwNumericValue" width="2.7cm" anchorY="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam026}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.isam027" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isam027_Value" class="grwNumericValue" width="2.5cm" anchorY="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam027}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.isam028" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.isam028_Value" class="grwNumericValue" width="2.7cm" anchorY="1" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.isam028}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.l_isam008_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_isam008_desc_Value" class="grwStringValue" width="5.1cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.l_isam008_desc}}" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr5.l_pmaa001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_pmaa001_desc_Value" class="grwStringValue" width="3.1cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.l_pmaa001_desc}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <MINIPAGE name="Footers" width="min" length="12cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="6cm">
            <MINIPAGE name="Footer01" width="min" length="12cm" layoutDirection="leftToRight" borderWidth="1">
              <WORDWRAPBOX name="l_isam026_sum_Label" width="3.5cm" alignment="center" fontSize="8" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Sum"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isam026_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isam026_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam026_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isam027_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isam027_sum_Value" class="grwNumericValue" width="2.5cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam027_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_isam028_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_isam028_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isam028_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
