<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr300_g01.rdd" RWFglReportName="aapr300_g01_subrep06"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group apcedocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group apcedocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="center" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.apceseq_Label" width="1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item Sequence"/>
              <WORDWRAPBOX name="sr4.l_gzcbl004_Label" width="5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Balancing Type/Reference Doc No."/>
              <WORDWRAPBOX name="sr4.apce010_Label" width="4cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Summary"/>
              <WORDWRAPBOX name="sr4.apce109_Label" width="4.1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Balancing in Trans. Curr."/>
              <WORDWRAPBOX name="sr4.apce119_Label" width="3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Balancing Amt in Local Curr."/>
            </MINIPAGE>
          </LAYOUTNODE>
          <LAYOUTNODE name="DetailHeaders1" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader02" width="min" length="max" alignment="center" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.apceseqPH_Label" width="1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item Sequence"/>
              <WORDWRAPBOX name="sr4.l_gzcbl004PH_Label" width="5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Balancing Type/Reference Doc No."/>
              <WORDWRAPBOX name="sr4.apce010PH_Label" width="4cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Summary"/>
              <WORDWRAPBOX name="sr4.apce109PH_Label" width="4.1cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Balancing in Trans. Curr."/>
              <WORDWRAPBOX name="sr4.apce119PH_Label" width="3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Balancing Amt in Local Curr."/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" alignment="near" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.apceseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apceseq_Value" class="grwNumericValue" width="1cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr4.apceseq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr4.l_gzcbl004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_gzcbl004_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_gzcbl004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr4.apce010" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.apce010_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apce010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr4.apce100" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.apce100_Value" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apce100}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.apce109" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apce109_Value" class="grwNumericValue" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apce109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.apce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apce119_Value" class="grwNumericValue" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apce119}}" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.apce003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.apce003_Value" class="grwStringValue" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apce003}}" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.apce104" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apce104_Value" class="grwNumericValue" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apce104}}" marginRightWidth="0.1cm" marginLeftWidth="5.2cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.apce114" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.apce114_Value" class="grwNumericValue" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apce114}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <MINIPAGE name="Footers" width="max" length="min" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm" marginLeftWidth="6.2cm">
            <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight" borderWidth="1">
              <WORDWRAPBOX name="l_apce109_sum_Label" width="4cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Total Amount"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apce109_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apce109_sum_Value" class="grwNumericValue" width="4.1cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apce109_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apce119_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apce119_sum_Value" class="grwNumericValue" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apce119_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Footer02" width="min" length="max" layoutDirection="leftToRight" borderWidth="1">
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apce104_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apce104_sum_Value" class="grwNumericValue" width="4.1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apce104_sum}}" marginRightWidth="0.1cm" marginLeftWidth="4.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="l_apce114_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_apce114_sum_Value" class="grwNumericValue" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apce114_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
