<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr310_g01.rdd" RWFglReportName="aapr310_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHearders" width="min" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHearder01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="line01_Label" y="11.5cm" width="2.2cm" anchorY="1" fontSize="10" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text=""/>
            <WORDWRAPBOX name="line02_Label" y="13.9cm" width="2.2cm" anchorY="1" fontSize="10" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text=""/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="max" alignment="baseline" layoutDirection="leftToRight">
              <rtl:input-variable name="sr6.sum_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sum_Label" rtl:condition="sr6.sum_show==&quot;Y&quot;" y="8.4cm" width="1.6cm" anchorY="1" fontSize="8" floatingBehavior="enclosed" localizeText="false" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Total"/>
              <rtl:input-variable name="sr6.apca100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr6.apca100_Value" class="grwStringValue" y="9.2cm" width="0.7cm" anchorY="1" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apca100}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.apcb105" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.apcc108_Value" class="grwNumericValue" y="11.5cm" width="2.2cm" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apcb105}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr6.apce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr6.apce109_Value" class="grwNumericValue" y="13.9cm" width="2.2cm" anchorY="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.apce109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
