<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="2cm"/>
            <COLDEF pWidth="1" fWidth="4.1cm"/>
            <COLDEF pWidth="1" fWidth="3.4cm"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2.7cm"/>
            <COLDEF pWidth="1" fWidth="2.2cm"/>
            <COLDEF pWidth="1" fWidth="2.2cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="6" hPadding="0.1cm">
                <WORDWRAPBOX name="sr6.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="付款明细"/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col01">
                <WORDWRAPBOX name="sr6.apde006_desc_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" borderBottomWidth="0.5" borderBottomStyle="solid" marginLeftWidth="0.1cm" fontName="Arial Unicode MS" text="Category"/>
              </COL>
              <COL name="DetailHead02_Col02">
                <WORDWRAPBOX name="sr6.apde010_Label" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text="Payment Due Date/Summary"/>
              </COL>
              <COL name="DetailHead02_Col03">
                <WORDWRAPBOX name="sr6.apde032_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text="Accounting A/C/Payment A/C"/>
              </COL>
              <COL name="DetailHead02_Col04">
                <WORDWRAPBOX name="sr4.apde100_Label" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text="Currency"/>
              </COL>
              <COL name="Col3DetailHead02_Col05">
                <WORDWRAPBOX name="sr6.apde101_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Exch. Rate"/>
              </COL>
              <COL name="DetailHead02_Col06">
                <WORDWRAPBOX name="sr6.apde109_Label" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amount"/>
              </COL>
              <COL name="DetailHead02_Col07">
                <WORDWRAPBOX name="sr6.apde119_Label" width="max" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amount in Local Curr."/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.apde006_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr6.apde006_desc_Value" class="grwTableStringColumnValue" width="max" alignment="baseline" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr6.apde006_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col02">
                  <rtl:input-variable name="sr6.apde032" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.apde032_Value" class="grwStringValue" width="max" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apde032}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col03">
                  <rtl:input-variable name="sr6.apde016_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.apde016_desc_Value" class="grwTableStringColumnValue" width="max" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apde016_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col04">
                  <rtl:input-variable name="sr6.apde100" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.apde100_Value" class="grwStringValue" width="max" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apde100}}" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col05">
                  <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr6.apde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apde101_Value" class="grwTableNumericColumnValue" width="max" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr6.apde101}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col06">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr6.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apde109_Value" class="grwTableNumericColumnValue" width="max" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apde109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col07">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="sr6.apde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.apde119_Value" class="grwTableNumericColumnValue" width="max" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.apde119}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
              </ROW>
              <ROW name="Detail02">
                <COL name="Detail02_Col01"/>
                <COL name="Detail02_Col02">
                  <rtl:input-variable name="sr6.apde010" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.apde010_Value" class="grwTableStringColumnValue" width="max" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apde010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail02_Col03">
                  <rtl:input-variable name="sr6.apde008" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr6.apde008_Value" class="grwStringValue" width="max" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apde008}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail02_Col04" anchorX="0.04" fontName="微軟正黑體" fontSize="8" colspan="2">
                  <rtl:input-variable name="sr6.apde041_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr6.apde041_desc_Value" class="grwTableStringColumnValue" width="max" fontSize="8" floatingBehavior="enclosed" text="{{sr6.apde041_desc}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail02_Col07"/>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
