<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="8.50inch" RWPageLength="11.00inch" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr320_g01.rdd" RWFglReportName="aapr320_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
              <WORDWRAPBOX name="l_apca100_Label" width="2.1cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" marginLeftWidth="8.5cm" fontName="Arial Unicode MS" text="Subtotal by Paying vendors:"/>
              <rtl:input-variable name="sr5.l_apca100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr5.l_apca100_Value" class="grwStringValue" width="1.3cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="left" text="{{sr5.l_apca100}}" borderWidth="1" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_apcc108" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_apcc108_Value" class="grwNumericValue" width="2.9cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_apcc108}}" borderWidth="1" borderTopStyle="solid" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_apcc108109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_apcc108109_Value" class="grwNumericValue" width="3.4cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_apcc108109}}" borderWidth="1" borderTopStyle="solid" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
            <LAYOUTNODE name="Detail02" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed" marginBottomWidth="0.2cm">
              <rtl:input-variable name="sr5.l_apcc118" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_apcc118_Value" class="grwNumericValue" width="2.9cm" anchorX="1" alignment="baseline" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_apcc118}}" marginLeftWidth="12cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_apcc118119" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.l_apcc118119_Value" class="grwNumericValue" width="3.4cm" anchorX="1" alignment="far" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.l_apcc118119}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
