<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail01" width="min" length="11.6cm" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" marginLeftWidth="14.785cm">
              <rtl:input-variable name="sr3.apce100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_apce100_Label" rtl:condition="sr3.apce100_show==&quot;Y&quot;" width="3.4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Total Amount"/>
              <rtl:input-variable name="sr3.sum_apce100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_apce100_Value" class="grwStringValue" y="3.53cm" width="1.1cm" fontSize="9" floatingBehavior="enclosed" text="{{sr3.sum_apce100}}" marginRightWidth="0.332cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sum_apce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sum_apce109_Value" class="grwNumericValue" y="4.6cm" width="4.3cm" alignment="baseline" fontSize="9" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.sum_apce109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
