<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr330_g01.rdd" RWFglReportName="aapr330_g01_subrep10"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail01" width="11.77cm" length="min" alignment="near">
              <WORDWRAPBOX name="sr9.apcb100_Label" width="11.7cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" fontName="Arial Unicode MS" text="Total Amt. (Local Curr.)"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="5.9cm" layoutDirection="leftToRight" borderLeftWidth="0.5" borderLeftStyle="solid">
              <rtl:input-variable name="sr10.glaa001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDBOX name="sr10.glaa001_Value" class="grwStringValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" text="{{sr10.glaa001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr10.apcb115" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr10.apcb115_Value" class="grwNumericValue" y="5.9cm" width="4.4cm" anchorY="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr10.apcb115}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
