<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr300_g01.rdd" RWFglReportName="aapr300_g01_subrep05"/>
  <report:Conflicts>
    <report:Conflict nodeName="DetailHeaders" message="節點是在觸發器&quot;Group apccdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
    <report:Conflict nodeName="Footers" message="節點是在觸發器&quot;Group apccdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
    <report:Conflict nodeName="Footer01" message="節點是在觸發器&quot;Group apccdocno [0; unbounded]&quot;中，但觸發器(trigger)在schema更新期間被拆除"/>
  </report:Conflicts>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="min" length="min" port="firstPageHeader" floatingBehavior="enclosed" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="center" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr3.apcc001_Label" width="1.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Period"/>
            <WORDWRAPBOX name="sr3.apcc002_Label" width="3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amount Type"/>
            <WORDWRAPBOX name="sr3.apcc003_Label" width="2.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="AP Date"/>
            <WORDWRAPBOX name="sr3.apcc004_Label" width="2.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pay Date"/>
            <WORDWRAPBOX name="sr3.apcc108_Label" width="3.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amt(Trans.Curr.)"/>
            <WORDWRAPBOX name="sr3.apcc118_Label" width="3.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amt(LocalCurr.)"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <LAYOUTNODE name="DetailHeaders1" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader02" width="min" length="max" alignment="center" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr3.apcc001PH_Label" width="1.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Period"/>
            <WORDWRAPBOX name="sr3.apcc002PH_Label" width="3cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amount Type"/>
            <WORDWRAPBOX name="sr3.apcc003PH_Label" width="2.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="AP Date"/>
            <WORDWRAPBOX name="sr3.apcc004PH_Label" width="2.5cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pay Date"/>
            <WORDWRAPBOX name="sr3.apcc108PH_Label" width="3.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amt(Trans.Curr.)"/>
            <WORDWRAPBOX name="sr3.apcc118PH_Label" width="3.6cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amt(LocalCurr.)"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group apccdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apcc001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apcc001_Value" class="grwNumericValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.apcc001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apcc002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apcc002_desc_Value" class="grwStringValue" width="3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apcc002_desc}}" paddingRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apcc003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apcc003_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apcc003}}" paddingRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.apcc004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.apcc004_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.apcc004}}" paddingRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apcc108" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apcc108_Value" class="grwNumericValue" width="3.6cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apcc108}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.apcc118" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.apcc118_Value" class="grwNumericValue" width="3.6cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.apcc118}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight">
          <MINIPAGE name="Footer01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="4.2cm">
            <WORDWRAPBOX name="l_apcc108_sum_Label" width="5.6cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Sum"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_apcc108_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apcc108_sum_Value" class="grwNumericValue" width="3.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apcc108_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_apcc118_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_apcc118_sum_Value" class="grwNumericValue" width="3.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_apcc118_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
