<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr310_g01.rdd" RWFglReportName="aapr310_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.apca014" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apca014_Value" class="grwStringValue" width="1.4cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.apca014}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apcadocdt" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apcadocdt_Value" class="grwStringValue" width="1.6cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.apcadocdt}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apcadocno" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apcadocno_Value" class="grwStringValue" width="3.6cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr5.apcadocno}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apca001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apca001_Value" class="grwStringValue" width="1.6cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr5.apca001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apca100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apca100_Value" class="grwStringValue" width="0.7cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" text="{{sr5.apca100}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apcb105" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.apcc108_Value" class="grwNumericValue" width="2.2cm" anchorX="1" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.apcb105}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.apce109_Value" class="grwNumericValue" width="2.2cm" anchorX="1" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.apce109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apcb028" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apcb028_Value" class="grwStringValue" width="1.9cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.apcb028}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.apca010" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.apca010_Value" class="grwStringValue" width="1.7cm" fontSize="8" floatingBehavior="enclosed" text="{{sr5.apca010}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
