<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="aapr400_g01.rdd" RWFglReportName="aapr400_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="4cm"/>
            <COLDEF pWidth="1" fWidth="5cm"/>
            <COLDEF pWidth="1"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="2.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="9">
                <WORDWRAPBOX name="sr4.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="Arial Unicode MS" text="差异处理及汇差明细："/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col01" colspan="9">
                <LAYOUTNODE name="DetailHead02_Col01_01" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid">
                  <WORDWRAPBOX name="sr4.apde015_Label" width="0.9cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Debit/Credit"/>
                  <WORDWRAPBOX name="sr4.apde002_desc_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Category"/>
                  <WORDWRAPBOX name="sr4.apde010_Label" width="2.48cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Memo"/>
                  <WORDWRAPBOX name="sr4.apde016_desc_Label" width="3.9cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Account Code"/>
                  <WORDWRAPBOX name="sr4.apde014_Label" width="4.9cm" anchorX="0" anchorY="0" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Adjustment Transfer-in"/>
                  <WORDWRAPBOX name="sr4.apde013_desc_Label" width="2.48cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Transfer-in Target"/>
                  <WORDWRAPBOX name="sr4.apde100_Label" width="1.1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Currency"/>
                  <WORDWRAPBOX name="sr4.apde101_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Exch. Rate"/>
                  <WORDWRAPBOX name="sr4.apde109_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amount"/>
                  <WORDWRAPBOX name="sr4.apde119_Label" width="2.4cm" anchorX="0" anchorY="0" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Amount in Local Curr."/>
                </LAYOUTNODE>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01" colspan="9" hPadding="0.1cm">
                  <LAYOUTNODE name="Detail01_Col01_01" width="min" length="max" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed">
                    <rtl:input-variable name="sr4.apde015" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.apde015_Value" class="grwStringValue" width="0.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde015}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr4.apde002_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr4.apde002_desc_Value" class="grwTableStringColumnValue" width="2.4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.apde002_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr4.apde010" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.apde010_Value" class="grwTableStringColumnValue" width="2.48cm" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.apde010}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr4.apde016_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr4.apde016_desc_Value" class="grwTableStringColumnValue" width="3.9cm" alignment="center" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.apde016_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr4.apde014" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.apde014_Value" class="grwStringValue" width="4.9cm" alignment="far" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde014}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr4.apde013_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr4.apde013_desc_Value" class="grwTableStringColumnValue" width="2.48cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.apde013_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr4.apde100" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.apde100_Value" class="grwStringValue" width="1.1cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr4.apde100}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.apde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.apde101_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr4.apde101}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.apde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.apde109_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.apde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.apde119_Value" class="grwTableNumericColumnValue" width="2.4cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.apde119}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  </LAYOUTNODE>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
