<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<add_points prog="apmr570_g01" std_prog="apmr570_g01" erpver="1.0" module="APM" ver="2" env="s" zone="t10dev" booking="N" type="G" identity="s">
  <other>
    <code_template value="" status=""/>
    <free_style value="" status=""/>
  </other>
  <point name="report.apmr570_g01_subrep05" order="1" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
REPORT apmr570_g01_subrep05(sr3)
DEFINE sr3 sr3_r
ORDER EXTERNAL BY sr3.pmdudocno
   FORMAT
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr3.* 
         
END REPORT]]>
  </point>
  <point name="report.apmr570_g01_subrep06" order="2" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
REPORT apmr570_g01_subrep06(sr4)
DEFINE sr4 sr4_r
ORDER EXTERNAL BY sr4.l_inao008_1_inao009_1
   FORMAT
      ON EVERY ROW
         PRINTX g_grNumFmt.*        
         PRINTX sr4.*
        
END REPORT]]>
  </point>
  <point name="report.apmr570_g01_subrep07" order="3" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[
PRIVATE REPORT apmr570_g01_subrep07(sr6)
DEFINE sr6 sr6_r
ORDER EXTERNAL BY sr6.l_inao008_1_inao012_1 
   FORMAT           
      ON EVERY ROW
         PRINTX g_grNumFmt.*
         PRINTX sr6.*
END REPORT]]>
  </point>
  <point name="component.get_var" order="" ver="1" cite_std="" new="N" status="" src="s" mark_hard="N">
    <![CDATA[p_arg1,p_arg2,p_arg3]]>
  </point>
  <point name="global.variable" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[TYPE sr3_r RECORD    #子報表01多庫儲批收貨資料
   pmdudocno  LIKE pmdu_t.pmdudocno,
   pmduseq    LIKE pmdu_t.pmduseq,       #項次
   pmduseq1   LIKE pmdu_t.pmduseq1,      #項序
   pmdu005    LIKE pmdu_t.pmdu005,       #倉庫管理特徵
   pmdu006    LIKE pmdu_t.pmdu006,       #庫位
   pmdu007    LIKE pmdu_t.pmdu007,       #儲位
   pmdu008    LIKE pmdu_t.pmdu008,       #批號      
   pmdu010    LIKE pmdu_t.pmdu010,       #數量
   pmdu011    LIKE pmdu_t.pmdu011        #單位
END RECORD

TYPE sr4_r RECORD
   inao008_1 LIKE inao_t.inao008,            #製造批號
   inao009_1 LIKE inao_t.inao009,            #製造序號
   inao008_2 LIKE inao_t.inao008,            #製造批號
   inao009_2 LIKE inao_t.inao009,            #製造序號
   inao008_3 LIKE inao_t.inao008,            #製造批號
   inao009_3 LIKE inao_t.inao009,            #製造序號 
   l_inao008_1_inao009_1 LIKE type_t.chr100, #批號/序號 1
   l_inao008_2_inao009_2 LIKE type_t.chr100, #批號/序號 2 
   l_inao008_3_inao009_3 LIKE type_t.chr100  #批號/序號 3   
   
END RECORD

TYPE sr5_r RECORD
   inao008 LIKE inao_t.inao008,          #製造批號
   inao009 LIKE inao_t.inao009           #製造序號
   END RECORD
   
TYPE sr6_r RECORD
   inao008_1 LIKE inao_t.inao008,            #製造批號
   inao012_1 LIKE inao_t.inao012,            #數量
   inao008_2 LIKE inao_t.inao008,            #製造批號
   inao012_2 LIKE inao_t.inao012,            #數量
   inao008_3 LIKE inao_t.inao008,            #製造批號
   inao012_3 LIKE inao_t.inao012,            #數量 
   l_inao008_1_inao012_1 LIKE type_t.chr100, #批號/數量 1
   l_inao008_2_inao012_2 LIKE type_t.chr100, #批號/數量 2 
   l_inao008_3_inao012_3 LIKE type_t.chr100  #批號/數量 3       
   
END RECORD 

TYPE sr7_r RECORD
   inao008 LIKE inao_t.inao008,          #製造批號
   inao012 LIKE inao_t.inao012           #數量
END RECORD
   

DEFINE sr5 DYNAMIC ARRAY OF sr5_r
DEFINE sr7 DYNAMIC ARRAY OF sr7_r
]]>
  </point>
  <point name="ins_data.foreach" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <point name="rep.b_group.pmdsdocno.before" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[           #pmds045 備註單頭隱藏
           INITIALIZE l_pmds045_show TO NULL
           IF cl_null(sr1.pmds045) THEN
              LET l_pmds045_show = "N"
           ELSE
              LET l_pmds045_show = "Y"
           END IF
           
           PRINTX l_pmds045_show]]>
  </point>
  <point name="rep.define" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[DEFINE sr3       sr3_r
DEFINE sr4       sr4_r
DEFINE sr6       sr6_r
DEFINE l_pmdt016_inaa002_show  LIKE type_t.chr1    #倉庫隱藏
DEFINE l_pmdt017_inab003_show  LIKE type_t.chr1    #儲位
DEFINE l_pmds045_show          LIKE type_t.chr1    #pmds045 備註 單頭
DEFINE l_pmdt059_show          LIKE type_t.chr1    #pmdt059 備註 單身
DEFINE l_pmdt083_show          LIKE type_t.chr1    #判定結果
DEFINE l_subrep06_show         LIKE type_t.chr1
DEFINE l_subrep07_show         LIKE type_t.chr1
DEFINE l_pmdt007_pmdt063_show  LIKE type_t.chr1    #判定結果 /庫存產品特徵
DEFINE l_ac               INTEGER
DEFINE l_i                INTEGER
]]>
  </point>
  <point name="rep.everyrow.afterrow" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            START REPORT apmr570_g01_subrep05
            IF tm.a1 ="Y" AND NOT cl_null(sr1.pmdtseq) THEN
               LET g_sql = "SELECT pmdudocno,pmduseq,pmduseq1,pmdu005,pmdu006,pmdu007,pmdu008,pmdu010,pmdu011 ",
                           "  FROM pmdu_t ",
                           " WHERE pmdudocno = '",sr1.pmdsdocno CLIPPED,"'",
                           "   AND pmduent   = '",sr1.pmdsent   CLIPPED,"'",
                           "   AND pmduseq   = '",sr1.pmdtseq   CLIPPED,"' ",                           
                           "   ORDER BY pmduseq1 "
                                  
               DECLARE apmr570_g01_repcur05 CURSOR FROM g_sql
               FOREACH apmr570_g01_repcur05 INTO sr3.*                              
                  OUTPUT TO REPORT apmr570_g01_subrep05(sr3.*)
               END FOREACH
            END IF
            FINISH REPORT apmr570_g01_subrep05
             #############################################################################                              
            INITIALIZE l_subrep06_show TO NULL
            LET l_subrep06_show = "N" 
            START REPORT apmr570_g01_subrep06              
            IF tm.a2 ="Y" AND  NOT cl_null(sr1.pmdtseq) THEN                          
               LET g_sql = "SELECT inao008,inao009",
                           "  FROM inao_t ",
                           " WHERE inaoent     = '",sr1.pmdsent      CLIPPED,"'",                                               
                           "   AND inaosite    = '",sr1.pmdssite     CLIPPED,"'",
                           "   AND inaodocno   = '",sr1.pmdsdocno    CLIPPED,"'",                    
                           "   AND inaoseq     = '",sr1.pmdtseq      CLIPPED,"'",                           
                           "   AND inao008 IS NOT NULL  ",
                           "   AND inao009 IS NOT NULL  "
                       
                       
            
               LET l_ac = 1                              
               CALL sr5.clear()                 
               DECLARE apmr570_g01_repcur06 CURSOR FROM g_sql
               FOREACH apmr570_g01_repcur06 INTO sr5[l_ac].*  
                   LET l_ac = l_ac+1                                
               END FOREACH      
               LET l_ac = l_ac-1               
               LET l_i = 1                                   
               IF l_ac > 0 THEN
                  LET l_subrep06_show = "Y"         
                  WHILE TRUE                         
                     INITIALIZE sr4.* TO NULL
                     LET sr4.inao008_1 = sr5[l_i].inao008
                     LET sr4.inao009_1 = sr5[l_i].inao009
                     LET sr4.l_inao008_1_inao009_1  = sr4.inao008_1  , "/" , sr4.inao009_1                                                                                         
                     IF l_i+1 <= l_ac THEN    
                        LET sr4.inao008_2 = sr5[l_i+1].inao008
                        LET sr4.inao009_2 = sr5[l_i+1].inao009
                        LET sr4.l_inao008_2_inao009_2 =  sr4.inao008_2 , "/" , sr4.inao009_2                              
                     END IF
                     
                     IF l_i+2 <= l_ac THEN    
                        LET sr4.inao008_3 = sr5[l_i+2].inao008
                        LET sr4.inao009_3 = sr5[l_i+2].inao009                  
                        LET sr4.l_inao008_3_inao009_3 = sr4.inao008_3 , "/" , sr4.inao009_3
                     END IF              
                            
                     OUTPUT TO REPORT apmr570_g01_subrep06(sr4.*)              
                     LET l_i = l_i + 3
                     IF l_i > l_ac THEN  
                        EXIT WHILE
                     END IF                     
                  END  WHILE                                                
               END IF                    
            END IF                      
            FINISH REPORT apmr570_g01_subrep06
            PRINTX l_subrep06_show 
            #############################################################################
            INITIALIZE l_subrep07_show TO NULL
            LET l_subrep07_show = "N" 
            START REPORT apmr570_g01_subrep07           
            IF tm.a2 ="Y" AND  NOT cl_null(sr1.pmdtseq)THEN                          
               LET g_sql = "SELECT inao008,inao012",
                           "  FROM inao_t ",
                           " WHERE inaoent     = '",sr1.pmdsent      CLIPPED,"'",                                               
                           "   AND inaosite    = '",sr1.pmdssite     CLIPPED,"'",
                           "   AND inaodocno   = '",sr1.pmdsdocno    CLIPPED,"'",                    
                           "   AND inaoseq     = '",sr1.pmdtseq      CLIPPED,"'",                          
                           "   AND inao008 IS NOT NULL ",
                           "   AND inao009 IS NULL     "
                                              
                             
               LET l_ac = 1                              
               CALL sr7.clear()                 
               DECLARE apmr570_g01_repcur07 CURSOR FROM g_sql
               FOREACH apmr570_g01_repcur07 INTO sr7[l_ac].*  
                   LET l_ac = l_ac+1                                
               END FOREACH      
               LET l_ac = l_ac-1               
               LET l_i = 1
                          
               IF l_ac > 0 THEN
                  LET l_subrep07_show = "Y"
                  WHILE TRUE                         
                     INITIALIZE sr6.* TO NULL
                     LET sr6.inao008_1 = sr7[l_i].inao008
                     LET sr6.inao012_1 = sr7[l_i].inao012
                     LET sr6.l_inao008_1_inao012_1  = sr6.inao008_1  , "/" , sr6.inao012_1                                                                                         
                     IF l_i+1 <= l_ac THEN    
                        LET sr6.inao008_2 = sr7[l_i+1].inao008
                        LET sr6.inao012_2 = sr7[l_i+1].inao012
                        LET sr6.l_inao008_2_inao012_2 =  sr6.inao008_2 , "/" , sr6.inao012_2                              
                     END IF
                     
                     IF l_i+2 <= l_ac THEN    
                        LET sr6.inao008_3 = sr7[l_i+2].inao008
                        LET sr6.inao012_3 = sr7[l_i+2].inao012                  
                        LET sr6.l_inao008_3_inao012_3 = sr6.inao008_3 , "/" , sr6.inao012_3
                     END IF              
                            
                     OUTPUT TO REPORT apmr570_g01_subrep07(sr6.*)              
                     LET l_i = l_i + 3
                     IF l_i > l_ac THEN  
                        EXIT WHILE
                     END IF                     
                  END  WHILE 
               END IF                    
            END IF
                       
            FINISH REPORT apmr570_g01_subrep07  
            PRINTX l_subrep07_show
                              
          ]]>
  </point>
  <point name="rep.everyrow.beforerow" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[            # 備註單身隱藏
            INITIALIZE l_pmdt059_show TO NULL
            IF cl_null(sr1.pmdt059) THEN
               LET l_pmdt059_show = "N"
            ELSE
               LET l_pmdt059_show = "Y"
            END IF
            
            INITIALIZE l_pmdt016_inaa002_show TO NULL
            IF cl_null(sr1.pmdt016) THEN
               LET l_pmdt016_inaa002_show = "N"
            ELSE
               LET l_pmdt016_inaa002_show = "Y"
            END IF
            
            INITIALIZE l_pmdt017_inab003_show TO NULL
            IF cl_null(sr1.pmdt017) THEN
               LET l_pmdt017_inab003_show = "N"
            ELSE
               LET l_pmdt017_inab003_show = "Y"
            END IF
            

           #判定結果說明
           SELECT qcaol004 INTO sr1.l_pmdt083_desc
             FROM qcaol_t
            WHERE qcaolent = sr1.pmdsent
              AND qcaol002 = sr1.pmdt083                                                                        
                       
            #判定結果隱藏
            INITIALIZE l_pmdt083_show TO NULL
            IF cl_null(sr1.pmdt083)  THEN
               LET l_pmdt083_show = "N"
            ELSE
               LET l_pmdt083_show = "Y"
            END IF
            
            #料件/庫存管理特徵 都為空時 縮排
            INITIALIZE l_pmdt007_pmdt063_show TO NULL
            IF cl_null(sr1.pmdt007) AND cl_null(sr1.pmdt063) THEN
               LET l_pmdt007_pmdt063_show = "N"
            ELSE
               LET l_pmdt007_pmdt063_show = "Y"
            END IF
            
            PRINTX l_pmdt059_show
            PRINTX l_pmdt017_inab003_show
            PRINTX l_pmdt016_inaa002_show
            PRINTX l_pmdt083_show
            PRINTX l_pmdt007_pmdt063_show]]>
  </point>
  <point name="sel_prep.g_from" order="" ver="1" cite_std="N" new="N" status="" src="s" mark_hard="N">
    <![CDATA[]]>
  </point>
  <section id="apmr570_g01.description" ver="41" status="" src="s">
    <![CDATA[#+ Version..: T100-ERP-1.00.00(SD版次:2,PR版次:2) Build-000079
#+ 
#+ Filename...: apmr570_g01
#+ Description: 採購入庫單憑證列印
#+ Creator....: 05016(2014/05/13)
#+ Modifier...: 05016(2014/07/01)
#+ Buildtype..: 應用 g01 樣板自動產生
#+ 以上段落由子樣板a00產生
]]>
  </section>
  <section id="apmr570_g01.global" ver="11" status="" src="s">
    <![CDATA[ 
IMPORT os
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   pmds000 LIKE pmds_t.pmds000, 
   pmds001 LIKE pmds_t.pmds001, 
   pmds002 LIKE pmds_t.pmds002, 
   pmds003 LIKE pmds_t.pmds003, 
   pmds006 LIKE pmds_t.pmds006, 
   pmds007 LIKE pmds_t.pmds007, 
   pmds008 LIKE pmds_t.pmds008, 
   pmds009 LIKE pmds_t.pmds009, 
   pmds010 LIKE pmds_t.pmds010, 
   pmds011 LIKE pmds_t.pmds011, 
   pmds021 LIKE pmds_t.pmds021, 
   pmds022 LIKE pmds_t.pmds022, 
   pmds023 LIKE pmds_t.pmds023, 
   pmds024 LIKE pmds_t.pmds024, 
   pmds031 LIKE pmds_t.pmds031, 
   pmds032 LIKE pmds_t.pmds032, 
   pmds033 LIKE pmds_t.pmds033, 
   pmds034 LIKE pmds_t.pmds034, 
   pmds035 LIKE pmds_t.pmds035, 
   pmds036 LIKE pmds_t.pmds036, 
   pmds037 LIKE pmds_t.pmds037, 
   pmds038 LIKE pmds_t.pmds038, 
   pmds039 LIKE pmds_t.pmds039, 
   pmds040 LIKE pmds_t.pmds040, 
   pmds041 LIKE pmds_t.pmds041, 
   pmds042 LIKE pmds_t.pmds042, 
   pmds043 LIKE pmds_t.pmds043, 
   pmds044 LIKE pmds_t.pmds044, 
   pmds045 LIKE pmds_t.pmds045, 
   pmds046 LIKE pmds_t.pmds046, 
   pmds047 LIKE pmds_t.pmds047, 
   pmds048 LIKE pmds_t.pmds048, 
   pmds049 LIKE pmds_t.pmds049, 
   pmds081 LIKE pmds_t.pmds081, 
   pmds100 LIKE pmds_t.pmds100, 
   pmdsdocdt LIKE pmds_t.pmdsdocdt, 
   pmdsdocno LIKE pmds_t.pmdsdocno, 
   pmdsent LIKE pmds_t.pmdsent, 
   pmdssite LIKE pmds_t.pmdssite, 
   pmdsstus LIKE pmds_t.pmdsstus, 
   pmdt001 LIKE pmdt_t.pmdt001, 
   pmdt002 LIKE pmdt_t.pmdt002, 
   pmdt003 LIKE pmdt_t.pmdt003, 
   pmdt004 LIKE pmdt_t.pmdt004, 
   pmdt005 LIKE pmdt_t.pmdt005, 
   pmdt006 LIKE pmdt_t.pmdt006, 
   pmdt007 LIKE pmdt_t.pmdt007, 
   pmdt008 LIKE pmdt_t.pmdt008, 
   pmdt009 LIKE pmdt_t.pmdt009, 
   pmdt010 LIKE pmdt_t.pmdt010, 
   pmdt011 LIKE pmdt_t.pmdt011, 
   pmdt016 LIKE pmdt_t.pmdt016, 
   pmdt017 LIKE pmdt_t.pmdt017, 
   pmdt018 LIKE pmdt_t.pmdt018, 
   pmdt019 LIKE pmdt_t.pmdt019, 
   pmdt020 LIKE pmdt_t.pmdt020, 
   pmdt021 LIKE pmdt_t.pmdt021, 
   pmdt022 LIKE pmdt_t.pmdt022, 
   pmdt023 LIKE pmdt_t.pmdt023, 
   pmdt024 LIKE pmdt_t.pmdt024, 
   pmdt025 LIKE pmdt_t.pmdt025, 
   pmdt026 LIKE pmdt_t.pmdt026, 
   pmdt036 LIKE pmdt_t.pmdt036, 
   pmdt037 LIKE pmdt_t.pmdt037, 
   pmdt038 LIKE pmdt_t.pmdt038, 
   pmdt039 LIKE pmdt_t.pmdt039, 
   pmdt040 LIKE pmdt_t.pmdt040, 
   pmdt041 LIKE pmdt_t.pmdt041, 
   pmdt046 LIKE pmdt_t.pmdt046, 
   pmdt047 LIKE pmdt_t.pmdt047, 
   pmdt051 LIKE pmdt_t.pmdt051, 
   pmdt052 LIKE pmdt_t.pmdt052, 
   pmdt053 LIKE pmdt_t.pmdt053, 
   pmdt054 LIKE pmdt_t.pmdt054, 
   pmdt055 LIKE pmdt_t.pmdt055, 
   pmdt059 LIKE pmdt_t.pmdt059, 
   pmdt060 LIKE pmdt_t.pmdt060, 
   pmdt061 LIKE pmdt_t.pmdt061, 
   pmdt062 LIKE pmdt_t.pmdt062, 
   pmdt081 LIKE pmdt_t.pmdt081, 
   pmdt082 LIKE pmdt_t.pmdt082, 
   pmdt083 LIKE pmdt_t.pmdt083, 
   pmdtseq LIKE pmdt_t.pmdtseq, 
   pmdtsite LIKE pmdt_t.pmdtsite, 
   oofa_t_oofa011 LIKE oofa_t.oofa011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   t2_pmaal004 LIKE pmaal_t.pmaal004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t3_oocql004 LIKE oocql_t.oocql004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   pmaml_t_pmaml003 LIKE pmaml_t.pmaml003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t7_imaal003 LIKE imaal_t.imaal003, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t5_oocal003 LIKE oocal_t.oocal003, 
   x_t6_oocal003 LIKE oocal_t.oocal003, 
   x_qcaol_t_qcaol004 LIKE qcaol_t.qcaol004, 
   l_pmds003_ooefl003 LIKE type_t.chr1000, 
   l_pmds007_pmaal004 LIKE type_t.chr100, 
   l_pmds008_pmaal004 LIKE type_t.chr100, 
   l_pmds009_pmaal004 LIKE type_t.chr100, 
   l_pmds002_oofa011 LIKE type_t.chr300, 
   l_pmdt016_inaa002 LIKE type_t.chr1000, 
   l_pmdt017_inab003 LIKE type_t.chr1000, 
   pmdt063 LIKE pmdt_t.pmdt063, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   x_t7_imaal004 LIKE imaal_t.imaal004, 
   l_pmdt083_desc LIKE qcaol_t.qcaol004
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1,         #多庫儲批收貨 
       a2 LIKE type_t.chr1          #製造批序號
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)
{<point name="global.variable"/>}
#end add-point
]]>
  </section>
  <section id="apmr570_g01.ins_data" ver="10" status="" src="s">
    <![CDATA[PRIVATE FUNCTION apmr570_g01_ins_data()
#主報表record(用於select子句)
DEFINE sr_s RECORD 
   pmds000 LIKE pmds_t.pmds000, 
   pmds001 LIKE pmds_t.pmds001, 
   pmds002 LIKE pmds_t.pmds002, 
   pmds003 LIKE pmds_t.pmds003, 
   pmds006 LIKE pmds_t.pmds006, 
   pmds007 LIKE pmds_t.pmds007, 
   pmds008 LIKE pmds_t.pmds008, 
   pmds009 LIKE pmds_t.pmds009, 
   pmds010 LIKE pmds_t.pmds010, 
   pmds011 LIKE pmds_t.pmds011, 
   pmds021 LIKE pmds_t.pmds021, 
   pmds022 LIKE pmds_t.pmds022, 
   pmds023 LIKE pmds_t.pmds023, 
   pmds024 LIKE pmds_t.pmds024, 
   pmds031 LIKE pmds_t.pmds031, 
   pmds032 LIKE pmds_t.pmds032, 
   pmds033 LIKE pmds_t.pmds033, 
   pmds034 LIKE pmds_t.pmds034, 
   pmds035 LIKE pmds_t.pmds035, 
   pmds036 LIKE pmds_t.pmds036, 
   pmds037 LIKE pmds_t.pmds037, 
   pmds038 LIKE pmds_t.pmds038, 
   pmds039 LIKE pmds_t.pmds039, 
   pmds040 LIKE pmds_t.pmds040, 
   pmds041 LIKE pmds_t.pmds041, 
   pmds042 LIKE pmds_t.pmds042, 
   pmds043 LIKE pmds_t.pmds043, 
   pmds044 LIKE pmds_t.pmds044, 
   pmds045 LIKE pmds_t.pmds045, 
   pmds046 LIKE pmds_t.pmds046, 
   pmds047 LIKE pmds_t.pmds047, 
   pmds048 LIKE pmds_t.pmds048, 
   pmds049 LIKE pmds_t.pmds049, 
   pmds081 LIKE pmds_t.pmds081, 
   pmds100 LIKE pmds_t.pmds100, 
   pmdsdocdt LIKE pmds_t.pmdsdocdt, 
   pmdsdocno LIKE pmds_t.pmdsdocno, 
   pmdsent LIKE pmds_t.pmdsent, 
   pmdssite LIKE pmds_t.pmdssite, 
   pmdsstus LIKE pmds_t.pmdsstus, 
   pmdt001 LIKE pmdt_t.pmdt001, 
   pmdt002 LIKE pmdt_t.pmdt002, 
   pmdt003 LIKE pmdt_t.pmdt003, 
   pmdt004 LIKE pmdt_t.pmdt004, 
   pmdt005 LIKE pmdt_t.pmdt005, 
   pmdt006 LIKE pmdt_t.pmdt006, 
   pmdt007 LIKE pmdt_t.pmdt007, 
   pmdt008 LIKE pmdt_t.pmdt008, 
   pmdt009 LIKE pmdt_t.pmdt009, 
   pmdt010 LIKE pmdt_t.pmdt010, 
   pmdt011 LIKE pmdt_t.pmdt011, 
   pmdt016 LIKE pmdt_t.pmdt016, 
   pmdt017 LIKE pmdt_t.pmdt017, 
   pmdt018 LIKE pmdt_t.pmdt018, 
   pmdt019 LIKE pmdt_t.pmdt019, 
   pmdt020 LIKE pmdt_t.pmdt020, 
   pmdt021 LIKE pmdt_t.pmdt021, 
   pmdt022 LIKE pmdt_t.pmdt022, 
   pmdt023 LIKE pmdt_t.pmdt023, 
   pmdt024 LIKE pmdt_t.pmdt024, 
   pmdt025 LIKE pmdt_t.pmdt025, 
   pmdt026 LIKE pmdt_t.pmdt026, 
   pmdt036 LIKE pmdt_t.pmdt036, 
   pmdt037 LIKE pmdt_t.pmdt037, 
   pmdt038 LIKE pmdt_t.pmdt038, 
   pmdt039 LIKE pmdt_t.pmdt039, 
   pmdt040 LIKE pmdt_t.pmdt040, 
   pmdt041 LIKE pmdt_t.pmdt041, 
   pmdt046 LIKE pmdt_t.pmdt046, 
   pmdt047 LIKE pmdt_t.pmdt047, 
   pmdt051 LIKE pmdt_t.pmdt051, 
   pmdt052 LIKE pmdt_t.pmdt052, 
   pmdt053 LIKE pmdt_t.pmdt053, 
   pmdt054 LIKE pmdt_t.pmdt054, 
   pmdt055 LIKE pmdt_t.pmdt055, 
   pmdt059 LIKE pmdt_t.pmdt059, 
   pmdt060 LIKE pmdt_t.pmdt060, 
   pmdt061 LIKE pmdt_t.pmdt061, 
   pmdt062 LIKE pmdt_t.pmdt062, 
   pmdt081 LIKE pmdt_t.pmdt081, 
   pmdt082 LIKE pmdt_t.pmdt082, 
   pmdt083 LIKE pmdt_t.pmdt083, 
   pmdtseq LIKE pmdt_t.pmdtseq, 
   pmdtsite LIKE pmdt_t.pmdtsite, 
   oofa_t_oofa011 LIKE oofa_t.oofa011, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   t2_pmaal004 LIKE pmaal_t.pmaal004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   x_t3_oocql004 LIKE oocql_t.oocql004, 
   ooail_t_ooail003 LIKE ooail_t.ooail003, 
   pmaml_t_pmaml003 LIKE pmaml_t.pmaml003, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   x_imaal_t_imaal003 LIKE imaal_t.imaal003, 
   x_t7_imaal003 LIKE imaal_t.imaal003, 
   x_inaa_t_inaa002 LIKE inaa_t.inaa002, 
   x_inab_t_inab003 LIKE inab_t.inab003, 
   x_oocal_t_oocal003 LIKE oocal_t.oocal003, 
   x_t5_oocal003 LIKE oocal_t.oocal003, 
   x_t6_oocal003 LIKE oocal_t.oocal003, 
   x_qcaol_t_qcaol004 LIKE qcaol_t.qcaol004, 
   l_pmds003_ooefl003 LIKE type_t.chr1000, 
   l_pmds007_pmaal004 LIKE type_t.chr100, 
   l_pmds008_pmaal004 LIKE type_t.chr100, 
   l_pmds009_pmaal004 LIKE type_t.chr100, 
   l_pmds002_oofa011 LIKE type_t.chr300, 
   l_pmdt016_inaa002 LIKE type_t.chr1000, 
   l_pmdt017_inab003 LIKE type_t.chr1000, 
   pmdt063 LIKE pmdt_t.pmdt063, 
   x_imaal_t_imaal004 LIKE imaal_t.imaal004, 
   x_t7_imaal004 LIKE imaal_t.imaal004, 
   l_pmdt083_desc LIKE qcaol_t.qcaol004
 END RECORD
DEFINE l_cnt           INTEGER
#add-point:ins_data段define
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before
    {<point name="ins_data.before"/>}
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH apmr570_g01_curs INTO sr_s.*
       IF STATUS THEN
          CALL cl_err('foreach:',STATUS,1)
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before_arr
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].pmds000 = sr_s.pmds000
       LET sr[l_cnt].pmds001 = sr_s.pmds001
       LET sr[l_cnt].pmds002 = sr_s.pmds002
       LET sr[l_cnt].pmds003 = sr_s.pmds003
       LET sr[l_cnt].pmds006 = sr_s.pmds006
       LET sr[l_cnt].pmds007 = sr_s.pmds007
       LET sr[l_cnt].pmds008 = sr_s.pmds008
       LET sr[l_cnt].pmds009 = sr_s.pmds009
       LET sr[l_cnt].pmds010 = sr_s.pmds010
       LET sr[l_cnt].pmds011 = sr_s.pmds011
       LET sr[l_cnt].pmds021 = sr_s.pmds021
       LET sr[l_cnt].pmds022 = sr_s.pmds022
       LET sr[l_cnt].pmds023 = sr_s.pmds023
       LET sr[l_cnt].pmds024 = sr_s.pmds024
       LET sr[l_cnt].pmds031 = sr_s.pmds031
       LET sr[l_cnt].pmds032 = sr_s.pmds032
       LET sr[l_cnt].pmds033 = sr_s.pmds033
       LET sr[l_cnt].pmds034 = sr_s.pmds034
       LET sr[l_cnt].pmds035 = sr_s.pmds035
       LET sr[l_cnt].pmds036 = sr_s.pmds036
       LET sr[l_cnt].pmds037 = sr_s.pmds037
       LET sr[l_cnt].pmds038 = sr_s.pmds038
       LET sr[l_cnt].pmds039 = sr_s.pmds039
       LET sr[l_cnt].pmds040 = sr_s.pmds040
       LET sr[l_cnt].pmds041 = sr_s.pmds041
       LET sr[l_cnt].pmds042 = sr_s.pmds042
       LET sr[l_cnt].pmds043 = sr_s.pmds043
       LET sr[l_cnt].pmds044 = sr_s.pmds044
       LET sr[l_cnt].pmds045 = sr_s.pmds045
       LET sr[l_cnt].pmds046 = sr_s.pmds046
       LET sr[l_cnt].pmds047 = sr_s.pmds047
       LET sr[l_cnt].pmds048 = sr_s.pmds048
       LET sr[l_cnt].pmds049 = sr_s.pmds049
       LET sr[l_cnt].pmds081 = sr_s.pmds081
       LET sr[l_cnt].pmds100 = sr_s.pmds100
       LET sr[l_cnt].pmdsdocdt = sr_s.pmdsdocdt
       LET sr[l_cnt].pmdsdocno = sr_s.pmdsdocno
       LET sr[l_cnt].pmdsent = sr_s.pmdsent
       LET sr[l_cnt].pmdssite = sr_s.pmdssite
       LET sr[l_cnt].pmdsstus = sr_s.pmdsstus
       LET sr[l_cnt].pmdt001 = sr_s.pmdt001
       LET sr[l_cnt].pmdt002 = sr_s.pmdt002
       LET sr[l_cnt].pmdt003 = sr_s.pmdt003
       LET sr[l_cnt].pmdt004 = sr_s.pmdt004
       LET sr[l_cnt].pmdt005 = sr_s.pmdt005
       LET sr[l_cnt].pmdt006 = sr_s.pmdt006
       LET sr[l_cnt].pmdt007 = sr_s.pmdt007
       LET sr[l_cnt].pmdt008 = sr_s.pmdt008
       LET sr[l_cnt].pmdt009 = sr_s.pmdt009
       LET sr[l_cnt].pmdt010 = sr_s.pmdt010
       LET sr[l_cnt].pmdt011 = sr_s.pmdt011
       LET sr[l_cnt].pmdt016 = sr_s.pmdt016
       LET sr[l_cnt].pmdt017 = sr_s.pmdt017
       LET sr[l_cnt].pmdt018 = sr_s.pmdt018
       LET sr[l_cnt].pmdt019 = sr_s.pmdt019
       LET sr[l_cnt].pmdt020 = sr_s.pmdt020
       LET sr[l_cnt].pmdt021 = sr_s.pmdt021
       LET sr[l_cnt].pmdt022 = sr_s.pmdt022
       LET sr[l_cnt].pmdt023 = sr_s.pmdt023
       LET sr[l_cnt].pmdt024 = sr_s.pmdt024
       LET sr[l_cnt].pmdt025 = sr_s.pmdt025
       LET sr[l_cnt].pmdt026 = sr_s.pmdt026
       LET sr[l_cnt].pmdt036 = sr_s.pmdt036
       LET sr[l_cnt].pmdt037 = sr_s.pmdt037
       LET sr[l_cnt].pmdt038 = sr_s.pmdt038
       LET sr[l_cnt].pmdt039 = sr_s.pmdt039
       LET sr[l_cnt].pmdt040 = sr_s.pmdt040
       LET sr[l_cnt].pmdt041 = sr_s.pmdt041
       LET sr[l_cnt].pmdt046 = sr_s.pmdt046
       LET sr[l_cnt].pmdt047 = sr_s.pmdt047
       LET sr[l_cnt].pmdt051 = sr_s.pmdt051
       LET sr[l_cnt].pmdt052 = sr_s.pmdt052
       LET sr[l_cnt].pmdt053 = sr_s.pmdt053
       LET sr[l_cnt].pmdt054 = sr_s.pmdt054
       LET sr[l_cnt].pmdt055 = sr_s.pmdt055
       LET sr[l_cnt].pmdt059 = sr_s.pmdt059
       LET sr[l_cnt].pmdt060 = sr_s.pmdt060
       LET sr[l_cnt].pmdt061 = sr_s.pmdt061
       LET sr[l_cnt].pmdt062 = sr_s.pmdt062
       LET sr[l_cnt].pmdt081 = sr_s.pmdt081
       LET sr[l_cnt].pmdt082 = sr_s.pmdt082
       LET sr[l_cnt].pmdt083 = sr_s.pmdt083
       LET sr[l_cnt].pmdtseq = sr_s.pmdtseq
       LET sr[l_cnt].pmdtsite = sr_s.pmdtsite
       LET sr[l_cnt].oofa_t_oofa011 = sr_s.oofa_t_oofa011
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].pmaal_t_pmaal004 = sr_s.pmaal_t_pmaal004
       LET sr[l_cnt].t1_pmaal004 = sr_s.t1_pmaal004
       LET sr[l_cnt].t2_pmaal004 = sr_s.t2_pmaal004
       LET sr[l_cnt].ooibl_t_ooibl004 = sr_s.ooibl_t_ooibl004
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].x_t3_oocql004 = sr_s.x_t3_oocql004
       LET sr[l_cnt].ooail_t_ooail003 = sr_s.ooail_t_ooail003
       LET sr[l_cnt].pmaml_t_pmaml003 = sr_s.pmaml_t_pmaml003
       LET sr[l_cnt].ooidl_t_ooidl003 = sr_s.ooidl_t_ooidl003
       LET sr[l_cnt].x_imaal_t_imaal003 = sr_s.x_imaal_t_imaal003
       LET sr[l_cnt].x_t7_imaal003 = sr_s.x_t7_imaal003
       LET sr[l_cnt].x_inaa_t_inaa002 = sr_s.x_inaa_t_inaa002
       LET sr[l_cnt].x_inab_t_inab003 = sr_s.x_inab_t_inab003
       LET sr[l_cnt].x_oocal_t_oocal003 = sr_s.x_oocal_t_oocal003
       LET sr[l_cnt].x_t5_oocal003 = sr_s.x_t5_oocal003
       LET sr[l_cnt].x_t6_oocal003 = sr_s.x_t6_oocal003
       LET sr[l_cnt].x_qcaol_t_qcaol004 = sr_s.x_qcaol_t_qcaol004
       LET sr[l_cnt].l_pmds003_ooefl003 = sr_s.l_pmds003_ooefl003
       LET sr[l_cnt].l_pmds007_pmaal004 = sr_s.l_pmds007_pmaal004
       LET sr[l_cnt].l_pmds008_pmaal004 = sr_s.l_pmds008_pmaal004
       LET sr[l_cnt].l_pmds009_pmaal004 = sr_s.l_pmds009_pmaal004
       LET sr[l_cnt].l_pmds002_oofa011 = sr_s.l_pmds002_oofa011
       LET sr[l_cnt].l_pmdt016_inaa002 = sr_s.l_pmdt016_inaa002
       LET sr[l_cnt].l_pmdt017_inab003 = sr_s.l_pmdt017_inab003
       LET sr[l_cnt].pmdt063 = sr_s.pmdt063
       LET sr[l_cnt].x_imaal_t_imaal004 = sr_s.x_imaal_t_imaal004
       LET sr[l_cnt].x_t7_imaal004 = sr_s.x_t7_imaal004
       LET sr[l_cnt].l_pmdt083_desc = sr_s.l_pmdt083_desc
 
 
       #add-point:ins_data段after_arr
       {<point name="ins_data.after.save"/>}
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after
    {<point name="ins_data.after"/>}
    #end add-point
END FUNCTION
]]>
  </section>
  <section id="apmr570_g01.main" ver="8" status="" src="s">
    <![CDATA[PUBLIC FUNCTION apmr570_g01(--)
   #add-point:component段變數傳入
   {<point name="component.get_var"/>}
   #end add-point
   )
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  多庫儲批收貨 
DEFINE  p_arg3 LIKE type_t.chr1         #tm.a2  製造批序號
#add-point:init段define
{<point name="component_name.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
   LET tm.a2 = p_arg3
 
   #add-point:報表元件參數準備
   {<point name="component.arg.prep" />}
   #end add-point
   #報表元件代號
   LET g_rep_code = "apmr570_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL apmr570_g01_sel_prep()
 
   #將資料存入array
   CALL apmr570_g01_ins_data()
 
   #將資料印出
   CALL apmr570_g01_rep_data()
 
END FUNCTION
]]>
  </section>
  <section id="apmr570_g01.other_function" ver="1" status="" src="s">
    <![CDATA[{<point name="other.function"/>}
]]>
  </section>
  <section id="apmr570_g01.other_report" ver="1" status="" src="s">
    <![CDATA[{<point name="other.report"/>}
]]>
  </section>
  <section id="apmr570_g01.rep" ver="1" status="" src="s">
    <![CDATA[PRIVATE REPORT apmr570_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num5
DEFINE l_sub_sql       STRING
#add-point:rep段define
{<point name="rep.define"/>}
#end add-point
 
    ORDER  BY sr1.pmdsdocno,sr1.pmdtseq
    
    FORMAT
        FIRST PAGE HEADER
 
            #add-point:rep.header  #公司資訊(不在公用變數內)
            {<point name="rep.header"/>}
            #end add-point:rep.header
            PRINTX g_grPageHeader.*
            PRINTX g_user,g_pdate,g_prog,g_company,g_ptime,g_user_name
            PRINTX tm.*
            PRINTX g_grNumFmt.*
 
            #讀取beforeGrup子樣板+子報表樣板
        BEFORE GROUP OF sr1.pmdsdocno
            CALL cl_gr_init_apr(sr1.pmdsdocno)
            #add-point:rep.apr.signstr
            {<point name="rep.apr.signstr"/>}              
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.pmdsdocno.before
           {<point name="rep.b_group.pmdsdocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub01.before
           {<point name="rep.sub01.before"/>}
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql
           {<point name="rep.sub01.sql"/>}
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.pmdsent CLIPPED ,"'", " AND  ooff002 = '", sr1.pmdsdocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr570_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE apmr570_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT apmr570_g01_subrep01
           DECLARE apmr570_g01_repcur01 CURSOR FROM g_sql
           FOREACH apmr570_g01_repcur01 INTO sr2.*
              IF STATUS THEN CALL cl_err('apmr570_g01_repcur01:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub01.foreach
              {<point name="rep.sub01.foreach"/>}
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT apmr570_g01_subrep01(sr2.*)
              END FOREACH
           FINISH REPORT apmr570_g01_subrep01
           #add-point:rep.sub01.after
           {<point name="rep.sub01.after"/>}
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.pmdsdocno.after
           {<point name="rep.b_group.pmdsdocno.after"/>}
           #end add-point:
 
 
        BEFORE GROUP OF sr1.pmdtseq
 
           #add-point:rep.b_group.pmdtseq.before
           {<point name="rep.b_group.pmdtseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.b_group.pmdtseq.after
           {<point name="rep.b_group.pmdtseq.after"/>}
           #end add-point:
 
 
 
 
        ON EVERY ROW
            #add-point:rep.everyrow.before
            {<point name="rep.everyrow.before"/>}
            #end add-point:rep.everyrow.before
 
             #單身前備註
             #add-point:rep.sub02.before
           {<point name="rep.sub02.before"/>}
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql
           {<point name="rep.sub02.sql"/>}
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.pmdsent CLIPPED ,"'", " AND  ooff002 = '", sr1.pmdsdocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.pmdtseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr570_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE apmr570_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT apmr570_g01_subrep02
           DECLARE apmr570_g01_repcur02 CURSOR FROM g_sql
           FOREACH apmr570_g01_repcur02 INTO sr2.*
              IF STATUS THEN CALL cl_err('apmr570_g01_repcur02:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub02.foreach
              {<point name="rep.sub02.foreach"/>}
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT apmr570_g01_subrep02(sr2.*)
              END FOREACH
           FINISH REPORT apmr570_g01_subrep02
           #add-point:rep.sub02.after
           {<point name="rep.sub02.after"/>}
           #end add-point:rep.sub02.after
 
 
 
            #add-point:rep.everyrow.beforerow
            {<point name="rep.everyrow.beforerow"/>}
            #end add-point:rep.everyrow.beforerow
            
            PRINTX sr1.*
 
            #add-point:rep.everyrow.afterrow
            {<point name="rep.everyrow.afterrow"/>}
            #end add-point:rep.everyrow.afterrow
 
             #單身後備註
             #add-point:rep.sub03.before
           {<point name="rep.sub03.before"/>}
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql
           {<point name="rep.sub03.sql"/>}
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.pmdsent CLIPPED ,"'", " AND  ooff002 = '", sr1.pmdsdocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.pmdtseq CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr570_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE apmr570_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT apmr570_g01_subrep03
           DECLARE apmr570_g01_repcur03 CURSOR FROM g_sql
           FOREACH apmr570_g01_repcur03 INTO sr2.*
              IF STATUS THEN CALL cl_err('apmr570_g01_repcur03:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub03.foreach
              {<point name="rep.sub03.foreach"/>}
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT apmr570_g01_subrep03(sr2.*)
              END FOREACH
           FINISH REPORT apmr570_g01_subrep03
           #add-point:rep.sub03.after
           {<point name="rep.sub03.after"/>}
           #end add-point:rep.sub03.after
 
 
 
            #add-point:rep.everyrow.after
            {<point name="rep.everyrow.after"/>}
            #end add-point:rep.everyrow.after        
 
        #讀取afterGrup子樣板+子報表樣板
        AFTER GROUP OF sr1.pmdsdocno
 
           #add-point:rep.a_group.pmdsdocno.before
           {<point name="rep.a_group.pmdsdocno.before"/>}
           #end add-point:
 
           #add-point:rep.sub04.before
           {<point name="rep.sub04.before"/>}
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql
           {<point name="rep.sub04.sql"/>}
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.pmdsent CLIPPED ,"'", " AND  ooff002 = '", sr1.pmdsdocno CLIPPED ,"'"
 
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE apmr570_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE apmr570_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT apmr570_g01_subrep04
           DECLARE apmr570_g01_repcur04 CURSOR FROM g_sql
           FOREACH apmr570_g01_repcur04 INTO sr2.*
              IF STATUS THEN CALL cl_err('apmr570_g01_repcur04:',STATUS,1) EXIT FOREACH END IF
              #add-point:rep.sub04.foreach
              {<point name="rep.sub04.foreach"/>}
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT apmr570_g01_subrep04(sr2.*)
              END FOREACH
           FINISH REPORT apmr570_g01_subrep04
           #add-point:rep.sub04.after
           {<point name="rep.sub04.after"/>}
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.pmdsdocno.after
           {<point name="rep.a_group.pmdsdocno.after"/>}
           #end add-point:
 
 
        AFTER GROUP OF sr1.pmdtseq
 
           #add-point:rep.a_group.pmdtseq.before
           {<point name="rep.a_group.pmdtseq.before"/>}
           #end add-point:
 
 
           #add-point:rep.a_group.pmdtseq.after
           {<point name="rep.a_group.pmdtseq.after"/>}
           #end add-point:
 
 
 
        ON LAST ROW
            #add-point:rep.lastrow.before  
            {<point name="rep.lastrow.before"/>}        
            #edn add point :rep.lastrow.before
 
            #add-point:rep.lastrow.after
            {<point name="rep.lastrow.after"/>}
            #edn add point :rep.lastrow.after
END REPORT
]]>
  </section>
  <section id="apmr570_g01.rep_data" ver="1" status="" src="s">
    <![CDATA[PRIVATE FUNCTION apmr570_g01_rep_data()
DEFINE HANDLER         om.SaxDocumentHandler
DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       CALL cl_err_msg(NULL , "adz-00285", '', 1)
       RETURN 
    END IF
    #CALL cl_gr_init_apr()                          #t100先不用
    WHILE TRUE
        CALL cl_gr_init_pageheader()               
        LET handler = cl_gr_handler()
        IF handler IS NOT NULL THEN
            START REPORT apmr570_g01_rep TO XML HANDLER handler
            FOR l_i = 1 TO sr.getLength()
                OUTPUT TO REPORT apmr570_g01_rep(sr[l_i].*)
            END FOR
            FINISH REPORT apmr570_g01_rep
        END IF
        IF INT_FLAG = TRUE THEN
            LET INT_FLAG = FALSE
            EXIT WHILE
        END IF
    END WHILE
END FUNCTION
]]>
  </section>
  <section id="apmr570_g01.sel_prep" ver="11" status="" src="s">
    <![CDATA[#+ 選單功能實際執行處
PRIVATE FUNCTION apmr570_g01_sel_prep()
   #add-point:sel_prep段define
   {<point name="sel_prep.define"/>}
   #end add-point
 
   #add-point:sel_prep before
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
   
   #add-point:sel_prep g_select
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT pmds000,pmds001,pmds002,pmds003,pmds006,pmds007,pmds008,pmds009,pmds010,pmds011, 
       pmds021,pmds022,pmds023,pmds024,pmds031,pmds032,pmds033,pmds034,pmds035,pmds036,pmds037,pmds038, 
       pmds039,pmds040,pmds041,pmds042,pmds043,pmds044,pmds045,pmds046,pmds047,pmds048,pmds049,pmds081, 
       pmds100,pmdsdocdt,pmdsdocno,pmdsent,pmdssite,pmdsstus,pmdt001,pmdt002,pmdt003,pmdt004,pmdt005, 
       pmdt006,pmdt007,pmdt008,pmdt009,pmdt010,pmdt011,pmdt016,pmdt017,pmdt018,pmdt019,pmdt020,pmdt021, 
       pmdt022,pmdt023,pmdt024,pmdt025,pmdt026,pmdt036,pmdt037,pmdt038,pmdt039,pmdt040,pmdt041,pmdt046, 
       pmdt047,pmdt051,pmdt052,pmdt053,pmdt054,pmdt055,pmdt059,pmdt060,pmdt061,pmdt062,pmdt081,pmdt082, 
       pmdt083,pmdtseq,pmdtsite,oofa_t.oofa011,ooefl_t.ooefl003,pmaal_t.pmaal004,t1.pmaal004,t2.pmaal004, 
       ooibl_t.ooibl004,oocql_t.oocql004,x.t3_oocql004,ooail_t.ooail003,pmaml_t.pmaml003,ooidl_t.ooidl003, 
       x.imaal_t_imaal003,x.t7_imaal003,x.inaa_t_inaa002,x.inab_t_inab003,x.oocal_t_oocal003,x.t5_oocal003, 
       x.t6_oocal003,x.qcaol_t_qcaol004,trim(pmds003)||'.'||trim(ooefl_t.ooefl003),trim(pmds007)||'.'||trim(t2.pmaal004), 
       trim(pmds008)||'.'||trim(t1.pmaal004),trim(pmds009)||'.'||trim(pmaal_t.pmaal004),trim(pmds002)||'.'||trim(oofa_t.oofa011), 
       trim(pmdt016)||'.'||trim(x.inaa_t_inaa002),trim(pmdt017)||'.'||trim(x.inab_t_inab003),pmdt063, 
       x.imaal_t_imaal004,x.t7_imaal004,''"
 
   #add-point:sel_prep g_from
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM pmds_t LEFT OUTER JOIN ooidl_t ON ooidl_t.ooidl001 = pmds_t.pmds040 AND ooidl_t.ooidlent = pmds_t.pmdsent AND ooidl_t.ooidl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaml_t ON pmaml_t.pmaml001 = pmds_t.pmds039 AND pmaml_t.pmamlent = pmds_t.pmdsent AND pmaml_t.pmaml002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooail_t ON ooail_t.ooail001 = pmds_t.pmds037 AND ooail_t.ooailent = pmds_t.pmdsent AND ooail_t.ooail002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t ON oocql_t.oocql001 = '238' AND oocql_t.oocql002 = pmds_t.pmds032 AND oocql_t.oocqlent = pmds_t.pmdsent AND oocql_t.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oofa_t ON oofa_t.oofa002 = '2' AND oofa_t.oofa003 = pmds_t.pmds002 AND oofa_t.oofaent = pmds_t.pmdsent             LEFT OUTER JOIN pmaal_t ON pmaal_t.pmaal001 = pmds_t.pmds009 AND pmaal_t.pmaalent = pmds_t.pmdsent AND pmaal_t.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t1 ON t1.pmaal001 = pmds_t.pmds008 AND t1.pmaalent = pmds_t.pmdsent AND t1.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t2 ON t2.pmaal001 = pmds_t.pmds007 AND t2.pmaalent = pmds_t.pmdsent AND t2.pmaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t ON ooefl_t.ooefl001 = pmds_t.pmds003 AND ooefl_t.ooeflent = pmds_t.pmdsent AND ooefl_t.ooefl002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN ooibl_t ON ooibl_t.ooibl002 = pmds_t.pmds031 AND ooibl_t.ooiblent = pmds_t.pmdsent AND ooibl_t.ooibl003 = '" , 
        g_dlang,"'" ," LEFT OUTER JOIN ( SELECT pmdt_t.*,t3.oocql004 t3_oocql004,imaal_t.imaal003 imaal_t_imaal003, 
        t7.imaal003 t7_imaal003,inaa_t.inaa002 inaa_t_inaa002,inab_t.inab003 inab_t_inab003,oocal_t.oocal003 oocal_t_oocal003, 
        t5.oocal003 t5_oocal003,t6.oocal003 t6_oocal003,qcaol_t.qcaol004 qcaol_t_qcaol004,imaal_t.imaal004 imaal_t_imaal004, 
        t7.imaal004 t7_imaal004 FROM pmdt_t             LEFT OUTER JOIN qcaol_t ON qcaol_t.qcaol002 = pmdt_t.pmdt083 AND qcaol_t.qcaolent = pmdt_t.pmdtent AND qcaol_t.qcaol003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t3 ON t3.oocql001 = '269' AND t3.oocql002 = pmdt_t.pmdt051 AND t3.oocqlent = pmdt_t.pmdtent AND t3.oocql003 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocal_t ON oocal_t.oocal001 = pmdt_t.pmdt023 AND oocal_t.oocalent = pmdt_t.pmdtent AND oocal_t.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocal_t t5 ON t5.oocal001 = pmdt_t.pmdt021 AND t5.oocalent = pmdt_t.pmdtent AND t5.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN oocal_t t6 ON t6.oocal001 = pmdt_t.pmdt019 AND t6.oocalent = pmdt_t.pmdtent AND t6.oocal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN inab_t ON inab_t.inab001 = pmdt_t.pmdt016 AND inab_t.inab002 = pmdt_t.pmdt017 AND inab_t.inabent = pmdt_t.pmdtent             LEFT OUTER JOIN inaa_t ON inaa_t.inaa001 = pmdt_t.pmdt016 AND inaa_t.inaaent = pmdt_t.pmdtent             LEFT OUTER JOIN imaal_t ON imaal_t.imaal001 = pmdt_t.pmdt008 AND imaal_t.imaalent = pmdt_t.pmdtent AND imaal_t.imaal002 = '" , 
        g_dlang,"'" ,"             LEFT OUTER JOIN imaal_t t7 ON t7.imaal001 = pmdt_t.pmdt006 AND t7.imaalent = pmdt_t.pmdtent AND t7.imaal002 = '" , 
        g_dlang,"'" ," ) x  ON pmds_t.pmdsent = x.pmdtent AND pmds_t.pmdsdocno = x.pmdtdocno"
 
   #add-point:sel_prep g_where
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE pmds_t.pmds000 = '6' AND pmds_t.pmds011 = '1' AND " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
    LET g_order = " ORDER BY pmdsdocno,pmdtseq"
 
   #add-point:sel_prep.sql.before
   {<point name="sel_prep.sql.before mark="Y""/>}
   #end add-point:sel_prep.sql.before
 
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED 
 
   #add-point:sel_prep.sql.after
   {<point name="sel_prep.sql.after mark="Y""/>}
   #end add-point
   PREPARE apmr570_g01_prepare FROM g_sql
   IF STATUS THEN
      CALL cl_err('prepare:',STATUS,1)
      CALL cl_ap_exitprogram("0")
   END IF
   DECLARE apmr570_g01_curs CURSOR FOR apmr570_g01_prepare
 
END FUNCTION
]]>
  </section>
  <section id="apmr570_g01.subrep_str" ver="1" status="" src="s">
    <![CDATA[#讀取子報表樣板
PRIVATE REPORT apmr570_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:sub01.define
{<point name="sub01.define"/>}
#end add-point:sub01.define
 
    #add-point:sub01.order.before
    {<point name="sub01.order.before"/>}
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before
            {<point name="sub01.everyrow.before"/>}              
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after
            {<point name="sub01.everyrow.after"/>}
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT apmr570_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:sub02.define
{<point name="sub02.define"/>}
#end add-point:sub02.define
 
    #add-point:sub02.order.before
    {<point name="sub02.order.before"/>}
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before
            {<point name="sub02.everyrow.before"/>}              
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after
            {<point name="sub02.everyrow.after"/>}
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT apmr570_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:sub03.define
{<point name="sub03.define"/>}
#end add-point:sub03.define
 
    #add-point:sub03.order.before
    {<point name="sub03.order.before"/>}
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before
            {<point name="sub03.everyrow.before"/>}              
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after
            {<point name="sub03.everyrow.after"/>}
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
PRIVATE REPORT apmr570_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:sub04.define
{<point name="sub04.define"/>}
#end add-point:sub04.define
 
    #add-point:sub04.order.before
    {<point name="sub04.order.before"/>}
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before
            {<point name="sub04.everyrow.before"/>}              
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after
            {<point name="sub04.everyrow.after"/>}
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
]]>
  </section>
</add_points>
