<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgdc"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/2.50/cfas.xsd">
    <EXECUTION AllowUrlParameters="TRUE">
      <ENVIRONMENT_VARIABLE Id="GUIMODE">GDC</ENVIRONMENT_VARIABLE>
      <PATH>$(res.zone.erp)/abx/42r</PATH>
      <DVM>$(res.envdir)/webrun</DVM>
      <MODULE>abxt350</MODULE>
    </EXECUTION>
  <OUTPUT>
    <MAP Id="DUA_GDC" Allowed="TRUE">
      <PICTURE Using="cpn.picture">
        <PATH Type="APPSERVER">$(res.zone)/res/img/ui;$(res.zone)/res/img;$(res.path.pic)</PATH>
      </PICTURE>
    </MAP>
  </OUTPUT>
</APPLICATION>
