<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgwc"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/2.50/cfextwa.xsd">
    <EXECUTION AllowUrlParameters="TRUE">
      <ENVIRONMENT_VARIABLE Id="GUIMODE">GWC</ENVIRONMENT_VARIABLE>
      <PATH>$(res.zone.erp)/azz/42r</PATH>
      <DVM>$(res.envdir)/webrun</DVM>
      <MODULE>azzi000</MODULE>
      <DELEGATE service="gws_awsp000" />
    </EXECUTION>
  <OUTPUT>
<HTTP_COOKIES>
 <HTTP_COOKIE Id="l" HttpOnly="TRUE">
   <VARIABLE Id="u"/>
   <VARIABLE Id="gwcui"/>
   <VARIABLE Id="vi"/>
   <VARIABLE Id="x"/>
 </HTTP_COOKIE>
 <HTTP_COOKIE Id="r" Expires="604800" HttpOnly="TRUE">
    <VARIABLE Id="r" />
 </HTTP_COOKIE>
</HTTP_COOKIES>
    <MAP Id="DUA_HTML5" Allowed="TRUE">
      <PICTURE Using="cpn.gwc.picture.zone">
        <PATH Id="Image" Type="APPSERVER" ExtensionFilter="$(res.image.extensions);.less;.svg">$(res.zone)/www/tplinc/tpl-H1_login;$(res.zone)/res/img/ui;$(res.path.docroot);$(res.path.tpl.html5)/img;$(res.path.pic);$(application.path);</PATH>
        <PATH Id="SetHtml5" Type="APPSERVER" ExtensionFilter="$(res.web.extensions);.less;.svg" DVMFallbackAllowed="FALSE">$(res.zone)/www/tplinc/tpl-H1_login;$(res.path.tpl.common);$(res.path.docroot);$(res.path.tpl.html5);$(res.zone.config)/tpl/common;</PATH>
      </PICTURE>
      <THEME>
         <TEMPLATE Id="_default">$(res.zone.config)/tpl/tpl-H1/main_login.xhtml</TEMPLATE>
         <SNIPPET Id="Button">$(res.zone.config)/tpl/tpl-H1/Button_login.xhtml</SNIPPET>
         <SNIPPET Id="CheckBox">$(res.zone.config)/tpl/tpl-H1/CheckBox_login.xhtml</SNIPPET>
         <SNIPPET Id="Grid">$(res.zone.config)/tpl/tpl-H1/Grid_login.xhtml</SNIPPET>
         <SNIPPET Id="GridLayout">$(res.zone.config)/tpl/tpl-H1/GridLayout_login.xhtml</SNIPPET>
         <SNIPPET Id="HBox">$(res.zone.config)/tpl/tpl-H1/HBox_login.xhtml</SNIPPET>
         <SNIPPET Id="Header">$(res.zone.config)/tpl/tpl-H1/Header.xhtml</SNIPPET>
         <SNIPPET Id="Label">$(res.zone.config)/tpl/tpl-H1/Label_login.xhtml</SNIPPET>
         <SNIPPET Id="TreeItem">$(res.zone.config)/tpl/tpl-H1/TreeItem_login.xhtml</SNIPPET>
         <SNIPPET Id="Window">$(res.zone.config)/tpl/tpl-H1/Window_login.xhtml</SNIPPET>
      </THEME>
    </MAP>
  </OUTPUT>
</APPLICATION>
