<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgwc"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/2.50/cfextwa.xsd">
    <EXECUTION AllowUrlParameters="TRUE">
      <ENVIRONMENT_VARIABLE Id="GUIMODE">GWC</ENVIRONMENT_VARIABLE>
      <PATH>$(res.zone.erp)/axr/42r</PATH>
      <DVM>$(res.envdir)/webrun</DVM>
      <MODULE>axrq520</MODULE>
      <DELEGATE service="gws_awsp000" />
    </EXECUTION>
  <OUTPUT>
<HTTP_COOKIES>
 <HTTP_COOKIE Id="l" HttpOnly="TRUE">
   <VARIABLE Id="x"/>
 </HTTP_COOKIE>
</HTTP_COOKIES>
    <MAP Id="DUA_HTML5" Allowed="TRUE">
      <PICTURE Using="cpn.gwc.picture.zone">
        <PATH Id="Image" Type="APPSERVER" ExtensionFilter="$(res.image.extensions);.less;.svg">$(res.zone)/www/tplinc/tpl-H1_blue;$(res.zone)/res/img/ui;$(res.path.docroot);$(res.path.tpl.html5)/img;$(res.path.pic);$(application.path);</PATH>
        <PATH Id="SetHtml5" Type="APPSERVER" ExtensionFilter="$(res.web.extensions);.less;.svg" DVMFallbackAllowed="FALSE">$(res.zone)/www/tplinc/tpl-H1_blue;$(res.path.tpl.common);$(res.path.docroot);$(res.path.tpl.html5);$(res.zone.config)/tpl/common;</PATH>
      </PICTURE>
      <THEME>
         <TEMPLATE Id="_default">$(res.zone.config)/tpl/tpl-H1/main.xhtml</TEMPLATE>
         <SNIPPET Id="ButtonEdit">$(res.zone.config)/tpl/tpl-H1/ButtonEdit.xhtml</SNIPPET>
         <SNIPPET Id="ComboBox">$(res.zone.config)/tpl/tpl-H1/ComboBox.xhtml</SNIPPET>
         <SNIPPET Id="DateEdit">$(res.zone.config)/tpl/tpl-H1/DateEdit.xhtml</SNIPPET>
         <SNIPPET Id="Edit">$(res.zone.config)/tpl/tpl-H1/Edit.xhtml</SNIPPET>
         <SNIPPET Id="Folder">$(res.zone.config)/tpl/tpl-H1/Folder.xhtml</SNIPPET>
         <SNIPPET Id="Group">$(res.zone.config)/tpl/tpl-H1/Group.xhtml</SNIPPET>
         <SNIPPET Id="HBox">$(res.zone.config)/tpl/tpl-H1/HBox.xhtml</SNIPPET>
         <SNIPPET Id="Header">$(res.zone.config)/tpl/tpl-H1/Header_login.xhtml</SNIPPET>
         <SNIPPET Id="Image">$(res.zone.config)/tpl/tpl-H1/Image.xhtml</SNIPPET>
         <SNIPPET Id="Label">$(res.zone.config)/tpl/tpl-H1/Label.xhtml</SNIPPET>
         <SNIPPET Id="TextEdit">$(res.zone.config)/tpl/tpl-H1/TextEdit.xhtml</SNIPPET>
         <SNIPPET Id="ToolBarHelper">$(res.zone.config)/tpl/tpl-H1/ToolBarHelper.xhtml</SNIPPET>
         <SNIPPET Id="UIFrame">$(res.zone.config)/tpl/tpl-H1/UIFrame.xhtml</SNIPPET>
         <SNIPPET Id="VBox">$(res.zone.config)/tpl/tpl-H1/VBox.xhtml</SNIPPET>
      </THEME>
    </MAP>
  </OUTPUT>
</APPLICATION>
