S^1^0^M^aqc_aqcr310_g01^MODULE^^
S^2^1^R^aqcr310_g01_subrep05^^^private
F^0^/u1/t10prd/erp/aqc/42m/aqc_aqcr310_g01.4gl
D^2^1013^1022^16^0^0
X^2^D^1013^16^0^
X^2^c^668^25^0^finish
X^2^c^665^34^0^output
X^2^c^658^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^1014^1014^8^0^0
X^3^r^1020^20^0^
X^3^l^1013^37^0^
X^3^D^1014^8^0^
S^4^3^P^qcbj001^VARCHAR(10)^ds.qcbj_t.qcbj001^
D^4^95^95^4^0^0
S^5^3^P^l_qcbj001_desc^VARCHAR(500)^ds.gzaal_t.gzaal003^
D^5^96^96^4^0^0
S^6^3^P^qcbj002^DECIMAL(20,6)^ds.qcbj_t.qcbj002^
D^6^97^97^4^0^0
S^7^3^P^qcbj003^VARCHAR(255)^ds.qcbj_t.qcbj003^
D^7^98^98^4^0^0
S^8^2^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^F^aqcr310_g01_desc^^^private
D^9^961^994^18^0^0
X^9^D^961^18^0^
X^9^c^663^22^0^
X^9^c^306^13^0^
X^9^c^305^13^0^
X^9^c^304^13^0^
X^9^c^303^13^0^
X^9^c^302^13^0^
X^9^c^301^13^0^
X^9^c^300^13^0^
X^9^c^299^13^0^
S^10^9^P^p_class^VARCHAR(1)^ds.type_t.chr1^
D^10^962^962^11^0^0
X^10^r^967^9^0^
X^10^l^961^35^0^
X^10^D^962^11^0^
S^11^9^P^p_num^SMALLINT^ds.type_t.num5^
D^11^963^963^11^0^0
X^11^r^986^28^0^
X^11^r^979^28^0^
X^11^r^971^28^0^
X^11^l^961^43^0^
X^11^D^963^11^0^
S^12^9^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^12^964^964^11^0^0
X^12^r^987^28^0^
X^12^r^980^34^0^
X^12^r^972^28^0^
X^12^l^961^49^0^
X^12^D^964^11^0^
S^13^9^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^13^965^965^11^0^0
X^13^r^993^11^0^
X^13^l^984^31^0^
X^13^l^976^31^0^
X^13^l^969^31^0^
X^13^D^965^11^0^
S^14^1^R^aqcr310_g01_subrep04^^^private
D^14^911^939^16^0^0
X^14^D^911^16^0^
X^14^c^774^26^0^finish
X^14^c^772^32^0^output
X^14^c^758^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^912^912^9^0^0
X^15^r^932^20^0^
X^15^l^911^37^0^
X^15^D^912^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^78^78^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aqcr310_g01_subrep03^^^private
D^18^879^907^16^0^0
X^18^D^879^16^0^
X^18^c^714^26^0^finish
X^18^c^712^32^0^output
X^18^c^698^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^880^880^9^0^0
X^19^r^900^20^0^
X^19^l^879^37^0^
X^19^D^880^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^78^78^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^aqcr310_g01_subrep02^^^private
D^22^847^875^16^0^0
X^22^D^847^16^0^
X^22^c^629^26^0^finish
X^22^c^627^32^0^output
X^22^c^613^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^848^848^9^0^0
X^23^r^868^20^0^
X^23^l^847^37^0^
X^23^D^848^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^78^78^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^aqcr310_g01_subrep01^^^private
D^26^815^843^16^0^0
X^26^D^815^16^0^
X^26^c^554^26^0^finish
X^26^c^552^32^0^output
X^26^c^538^25^0^start
S^27^26^P^sr2^RECORD^^
D^27^816^816^9^0^0
X^27^r^836^20^0^
X^27^l^815^37^0^
X^27^D^816^9^0^
S^28^27^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^28^78^78^4^0^0
S^29^26^V^reportDef^base.Report^^
D^29^0^0^0^0^0
S^30^1^R^aqcr310_g01_rep^^^private
D^30^457^808^16^0^0
X^30^D^457^16^0^
X^30^c^444^25^0^finish
X^30^c^442^31^0^output
X^30^c^440^24^0^start
S^31^30^P^sr1^RECORD^^
D^31^458^458^8^0^0
X^31^l^787^24^0^
X^31^r^743^64^0^
X^31^r^743^17^0^
X^31^l^727^24^0^
X^31^r^683^17^0^
X^31^r^682^64^0^
X^31^r^682^17^0^
X^31^r^644^233^0^
X^31^r^644^193^0^
X^31^r^644^147^0^
X^31^r^640^18^0^
X^31^r^598^17^0^
X^31^r^597^64^0^
X^31^r^597^17^0^
X^31^l^567^25^0^
X^31^r^523^64^0^
X^31^r^523^17^0^
X^31^r^501^33^0^
X^31^r^500^70^0^
X^31^r^500^41^0^
X^31^r^493^31^0^
X^31^l^487^25^0^
X^31^l^474^37^0^
X^31^l^474^23^0^
X^31^l^457^32^0^
X^31^D^458^8^0^
S^32^31^P^qcbhdocno^VARCHAR(20)^ds.qcbh_t.qcbhdocno^
D^32^27^27^4^0^0
X^32^r^743^68^0^
X^32^l^727^28^0^
X^32^r^682^68^0^
X^32^r^644^151^0^
X^32^r^597^68^0^
X^32^r^523^68^0^
X^32^r^501^37^0^
X^32^r^500^74^0^
X^32^r^493^35^0^
X^32^l^487^29^0^
X^32^l^474^27^0^
S^33^31^P^qcbhdocdt^DATE^ds.qcbh_t.qcbhdocdt^
D^33^28^28^4^0^0
S^34^31^P^qcbh002^VARCHAR(20)^ds.qcbh_t.qcbh002^
D^34^29^29^4^0^0
S^35^31^P^qcbh003^VARCHAR(10)^ds.qcbh_t.qcbh003^
D^35^30^30^4^0^0
S^36^31^P^qcbh001^VARCHAR(10)^ds.qcbh_t.qcbh001^
D^36^31^31^4^0^0
S^37^31^P^qcbh010^VARCHAR(10)^ds.qcbh_t.qcbh010^
D^37^32^32^4^0^0
S^38^31^P^qcbh028^VARCHAR(10)^ds.qcbh_t.qcbh028^
D^38^33^33^4^0^0
S^39^31^P^qcbh029^DECIMAL(20,6)^ds.qcbh_t.qcbh029^
D^39^34^34^4^0^0
S^40^31^P^qcbh030^DECIMAL(20,6)^ds.qcbh_t.qcbh030^
D^40^35^35^4^0^0
S^41^31^P^qcbh008^VARCHAR(40)^ds.qcbh_t.qcbh008^
D^41^36^36^4^0^0
S^42^31^P^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^42^37^37^4^0^0
S^43^31^P^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^43^38^38^4^0^0
S^44^31^P^qcbh009^VARCHAR(256)^ds.qcbh_t.qcbh009^
D^44^39^39^4^0^0
S^45^31^P^qcbh025^VARCHAR(10)^ds.qcbh_t.qcbh025^
D^45^40^40^4^0^0
S^46^31^P^qcbh026^INTEGER^ds.qcbh_t.qcbh026^
D^46^41^41^4^0^0
S^47^31^P^qcbh018^VARCHAR(1)^ds.qcbh_t.qcbh018^
D^47^42^42^4^0^0
S^48^31^P^qcbh004^VARCHAR(20)^ds.qcbh_t.qcbh004^
D^48^43^43^4^0^0
S^49^31^P^qcbh005^VARCHAR(10)^ds.qcbh_t.qcbh005^
D^49^44^44^4^0^0
S^50^31^P^qcbh007^VARCHAR(10)^ds.qcbh_t.qcbh007^
D^50^45^45^4^0^0
S^51^31^P^l_qcbh014_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^51^46^46^4^0^0
S^52^31^P^l_qcbh016_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^52^47^47^4^0^0
S^53^31^P^qcbhstus^VARCHAR(10)^ds.qcbh_t.qcbhstus^
D^53^48^48^4^0^0
S^54^31^P^qcbh021^DECIMAL(20,6)^ds.qcbh_t.qcbh021^
D^54^49^49^4^0^0
S^55^31^P^qcbh022^DECIMAL(20,6)^ds.qcbh_t.qcbh022^
D^55^50^50^4^0^0
S^56^31^P^qcbh023^DECIMAL(20,6)^ds.qcbh_t.qcbh023^
D^56^51^51^4^0^0
S^57^31^P^qcbh020^VARCHAR(255)^ds.qcbh_t.qcbh020^
D^57^52^52^4^0^0
S^58^31^P^qcbiseq^INTEGER^ds.qcbi_t.qcbiseq^
D^58^53^53^4^0^0
X^58^l^787^28^0^
X^58^r^683^21^0^
X^58^r^644^197^0^
X^58^r^598^21^0^
X^58^l^567^29^0^
X^58^l^474^41^0^
S^59^31^P^l_qcbi001_qcbi002^VARCHAR(30)^ds.type_t.chr30^
D^59^54^54^4^0^0
S^60^31^P^qcbi003^VARCHAR(10)^ds.qcbi_t.qcbi003^
D^60^55^55^4^0^0
S^61^31^P^qcbi004^DECIMAL(20,6)^ds.qcbi_t.qcbi004^
D^61^56^56^4^0^0
S^62^31^P^qcbi005^DECIMAL(20,6)^ds.qcbi_t.qcbi005^
D^62^57^57^4^0^0
S^63^31^P^qcbi006^VARCHAR(10)^ds.qcbi_t.qcbi006^
D^63^58^58^4^0^0
S^64^31^P^l_qcbh013_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^64^59^59^4^0^0
S^65^31^P^l_qcbh019_pmaal004^VARCHAR(30)^ds.type_t.chr30^
D^65^60^60^4^0^0
S^66^31^P^qcbhent^SMALLINT^ds.qcbh_t.qcbhent^
D^66^61^61^4^0^0
X^66^r^743^21^0^
X^66^r^682^21^0^
X^66^r^644^237^0^
X^66^r^597^21^0^
X^66^r^523^21^0^
X^66^r^500^45^0^
S^67^31^P^qcbj_t_qcbjseq^INTEGER^ds.qcbj_t.qcbjseq^
D^67^62^62^4^0^0
S^68^31^P^l_qcbi003_desc^VARCHAR(30)^ds.type_t.chr30^
D^68^63^63^4^0^0
S^69^31^P^l_qcbi006_desc^VARCHAR(30)^ds.type_t.chr30^
D^69^64^64^4^0^0
S^70^31^P^l_qcbh002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^70^65^65^4^0^0
S^71^31^P^l_qcbh003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^71^66^66^4^0^0
S^72^31^P^l_qcbh001_desc^VARCHAR(30)^ds.type_t.chr30^
D^72^67^67^4^0^0
S^73^31^P^l_qcbh010_desc^VARCHAR(30)^ds.type_t.chr30^
D^73^68^68^4^0^0
S^74^31^P^l_qcbh025_desc^VARCHAR(30)^ds.type_t.chr30^
D^74^69^69^4^0^0
S^75^31^P^l_qcbh005_desc^VARCHAR(30)^ds.type_t.chr30^
D^75^70^70^4^0^0
S^76^31^P^l_qcbh007_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^76^71^71^4^0^0
S^77^31^P^l_qcbhstus_desc^VARCHAR(30)^ds.type_t.chr30^
D^77^72^72^4^0^0
S^78^31^P^l_qcbh028_ooail003^VARCHAR(30)^ds.type_t.chr30^
D^78^73^73^4^0^0
S^79^31^P^l_qcbh018_desc^VARCHAR(30)^ds.type_t.chr30^
D^79^74^74^4^0^0
S^80^30^V^sr2^RECORD^^
D^80^459^459^8^0^0
X^80^r^772^53^0^
X^80^r^760^46^0^
X^80^r^712^53^0^
X^80^r^700^46^0^
X^80^r^627^53^0^
X^80^r^615^46^0^
X^80^r^552^53^0^
X^80^r^540^46^0^
X^80^D^459^8^0^
S^81^80^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^81^78^78^4^0^0
S^82^30^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^82^460^460^8^0^0
X^82^r^537^19^0^
X^82^l^535^19^0^
X^82^l^530^16^0^
X^82^D^460^8^0^
S^83^30^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^83^461^461^8^0^0
X^83^r^612^19^0^
X^83^l^610^19^0^
X^83^l^605^16^0^
X^83^D^461^8^0^
S^84^30^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^84^462^462^8^0^0
X^84^r^697^19^0^
X^84^l^695^19^0^
X^84^l^690^16^0^
X^84^D^462^8^0^
S^85^30^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^85^463^463^8^0^0
X^85^r^757^19^0^
X^85^l^755^19^0^
X^85^l^750^16^0^
X^85^D^463^8^0^
S^86^30^V^l_cnt^INTEGER^ds.type_t.num10^
D^86^464^464^8^0^0
X^86^r^754^15^0^
X^86^l^753^54^0^
X^86^l^748^16^0^
X^86^r^694^15^0^
X^86^l^693^54^0^
X^86^l^688^16^0^
X^86^r^654^15^0^
X^86^l^653^54^0^
X^86^l^648^16^0^
X^86^r^609^15^0^
X^86^l^608^54^0^
X^86^l^603^16^0^
X^86^r^534^15^0^
X^86^l^533^54^0^
X^86^l^528^16^0^
X^86^D^464^8^0^
S^87^30^V^l_sub_sql^STRING^^
D^87^465^465^8^0^0
X^87^r^752^54^0^
X^87^l^751^16^0^
X^87^l^749^16^0^
X^87^r^692^54^0^
X^87^l^691^16^0^
X^87^l^689^16^0^
X^87^r^652^54^0^
X^87^l^651^16^0^
X^87^l^649^16^0^
X^87^r^607^54^0^
X^87^l^606^16^0^
X^87^l^604^16^0^
X^87^r^532^54^0^
X^87^l^531^16^0^
X^87^l^529^16^0^
X^87^D^465^8^0^
S^88^30^V^sr3^RECORD^^
D^88^467^467^8^0^0
X^88^r^665^55^0^
X^88^l^663^73^0^
X^88^r^663^50^0^
X^88^l^661^72^0^
X^88^l^661^60^0^
X^88^l^661^48^0^
X^88^D^467^8^0^
S^89^88^V^qcbj001^VARCHAR(10)^ds.qcbj_t.qcbj001^
D^89^95^95^4^0^0
X^89^r^663^54^0^
X^89^l^661^52^0^
S^90^88^V^l_qcbj001_desc^VARCHAR(500)^ds.gzaal_t.gzaal003^
D^90^96^96^4^0^0
X^90^l^663^77^0^
S^91^88^V^qcbj002^DECIMAL(20,6)^ds.qcbj_t.qcbj002^
D^91^97^97^4^0^0
X^91^l^661^64^0^
S^92^88^V^qcbj003^VARCHAR(255)^ds.qcbj_t.qcbj003^
D^92^98^98^4^0^0
X^92^l^661^76^0^
S^93^30^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^93^468^468^8^0^0
X^93^r^657^19^0^
X^93^l^655^19^0^
X^93^l^650^16^0^
X^93^D^468^8^0^
S^94^30^V^reportDef^base.Report^^
D^94^0^0^0^0^0
S^95^1^F^aqcr310_g01_rep_data^^^private
D^95^423^452^18^0^0
X^95^D^423^18^0^
X^95^c^142^9^0^
S^96^95^V^HANDLER^om.SaxDocumentHandler^^
D^96^424^424^11^0^0
X^96^r^440^55^0^
X^96^r^439^11^0^
X^96^l^438^12^0^
X^96^D^424^11^0^
S^97^95^V^l_i^INTEGER^^
D^97^425^425^11^0^0
X^97^r^442^50^0^
X^97^l^441^15^0^
X^97^D^425^11^0^
S^98^1^F^aqcr310_g01_ins_data^^^private
D^98^220^418^18^0^0
X^98^D^220^18^0^
X^98^c^135^9^0^
S^99^98^V^sr_s^RECORD^^
D^99^222^271^11^0^0
X^99^r^405^39^0^
X^99^r^404^43^0^
X^99^r^403^40^0^
X^99^r^402^43^0^
X^99^r^401^39^0^
X^99^r^400^39^0^
X^99^r^399^39^0^
X^99^r^398^39^0^
X^99^r^397^43^0^
X^99^r^396^42^0^
X^99^r^395^39^0^
X^99^r^394^39^0^
X^99^r^393^39^0^
X^99^r^392^32^0^
X^99^r^391^43^0^
X^99^r^390^42^0^
X^99^r^389^32^0^
X^99^r^388^32^0^
X^99^r^387^32^0^
X^99^r^386^32^0^
X^99^r^385^42^0^
X^99^r^384^32^0^
X^99^r^383^32^0^
X^99^r^382^32^0^
X^99^r^381^32^0^
X^99^r^380^32^0^
X^99^r^379^33^0^
X^99^r^378^42^0^
X^99^r^377^42^0^
X^99^r^376^32^0^
X^99^r^375^32^0^
X^99^r^374^32^0^
X^99^r^373^32^0^
X^99^r^372^32^0^
X^99^r^371^32^0^
X^99^r^370^32^0^
X^99^r^369^41^0^
X^99^r^368^41^0^
X^99^r^367^32^0^
X^99^r^366^32^0^
X^99^r^365^32^0^
X^99^r^364^32^0^
X^99^r^363^32^0^
X^99^r^362^32^0^
X^99^r^361^32^0^
X^99^r^360^32^0^
X^99^r^359^34^0^
X^99^r^358^34^0^
X^99^l^349^14^0^
X^99^l^346^14^0^
X^99^l^343^14^0^
X^99^r^340^53^0^
X^99^r^340^24^0^
X^99^r^335^39^0^
X^99^l^335^17^0^
X^99^r^334^13^0^
X^99^r^332^36^0^
X^99^l^332^14^0^
X^99^r^331^11^0^
X^99^l^329^14^0^
X^99^r^328^19^0^
X^99^r^324^44^0^
X^99^l^324^18^0^
X^99^r^321^28^0^
X^99^r^320^28^0^
X^99^r^317^23^0^
X^99^r^314^43^0^
X^99^l^314^17^0^
X^99^r^311^28^0^
X^99^r^310^28^0^
X^99^r^307^23^0^
X^99^l^306^63^0^
X^99^r^306^39^0^
X^99^l^305^62^0^
X^99^r^305^37^0^
X^99^l^304^63^0^
X^99^r^304^39^0^
X^99^l^303^62^0^
X^99^r^303^38^0^
X^99^l^302^63^0^
X^99^r^302^39^0^
X^99^l^301^63^0^
X^99^r^301^39^0^
X^99^l^300^63^0^
X^99^r^300^39^0^
X^99^l^299^63^0^
X^99^r^299^39^0^
X^99^r^287^35^0^
X^99^D^222^11^0^
S^100^99^V^qcbhdocno^VARCHAR(20)^ds.qcbh_t.qcbhdocno^
D^100^223^223^4^0^0
X^100^r^358^39^0^
X^100^r^340^58^0^
X^100^D^223^4^0^
S^101^99^V^qcbhdocdt^DATE^ds.qcbh_t.qcbhdocdt^
D^101^224^224^4^0^0
X^101^r^359^39^0^
X^101^D^224^4^0^
S^102^99^V^qcbh002^VARCHAR(20)^ds.qcbh_t.qcbh002^
D^102^225^225^4^0^0
X^102^r^360^37^0^
X^102^D^225^4^0^
S^103^99^V^qcbh003^VARCHAR(10)^ds.qcbh_t.qcbh003^
D^103^226^226^4^0^0
X^103^r^361^37^0^
X^103^D^226^4^0^
S^104^99^V^qcbh001^VARCHAR(10)^ds.qcbh_t.qcbh001^
D^104^227^227^4^0^0
X^104^r^362^37^0^
X^104^r^301^44^0^
X^104^D^227^4^0^
S^105^99^V^qcbh010^VARCHAR(10)^ds.qcbh_t.qcbh010^
D^105^228^228^4^0^0
X^105^r^363^37^0^
X^105^r^302^44^0^
X^105^D^228^4^0^
S^106^99^V^qcbh028^VARCHAR(10)^ds.qcbh_t.qcbh028^
D^106^229^229^4^0^0
X^106^r^364^37^0^
X^106^D^229^4^0^
S^107^99^V^qcbh029^DECIMAL(20,6)^ds.qcbh_t.qcbh029^
D^107^230^230^4^0^0
X^107^r^365^37^0^
X^107^D^230^4^0^
S^108^99^V^qcbh030^DECIMAL(20,6)^ds.qcbh_t.qcbh030^
D^108^231^231^4^0^0
X^108^r^366^37^0^
X^108^D^231^4^0^
S^109^99^V^qcbh008^VARCHAR(40)^ds.qcbh_t.qcbh008^
D^109^232^232^4^0^0
X^109^r^367^37^0^
X^109^D^232^4^0^
S^110^99^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^110^233^233^4^0^0
X^110^r^368^46^0^
X^110^D^233^4^0^
S^111^99^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^111^234^234^4^0^0
X^111^r^369^46^0^
X^111^D^234^4^0^
S^112^99^V^qcbh009^VARCHAR(256)^ds.qcbh_t.qcbh009^
D^112^235^235^4^0^0
X^112^r^370^37^0^
X^112^D^235^4^0^
S^113^99^V^qcbh025^VARCHAR(10)^ds.qcbh_t.qcbh025^
D^113^236^236^4^0^0
X^113^r^371^37^0^
X^113^r^303^43^0^
X^113^D^236^4^0^
S^114^99^V^qcbh026^INTEGER^ds.qcbh_t.qcbh026^
D^114^237^237^4^0^0
X^114^r^372^37^0^
X^114^D^237^4^0^
S^115^99^V^qcbh018^VARCHAR(1)^ds.qcbh_t.qcbh018^
D^115^238^238^4^0^0
X^115^r^373^37^0^
X^115^r^306^44^0^
X^115^D^238^4^0^
S^116^99^V^qcbh004^VARCHAR(20)^ds.qcbh_t.qcbh004^
D^116^239^239^4^0^0
X^116^r^374^37^0^
X^116^D^239^4^0^
S^117^99^V^qcbh005^VARCHAR(10)^ds.qcbh_t.qcbh005^
D^117^240^240^4^0^0
X^117^r^375^37^0^
X^117^r^304^44^0^
X^117^D^240^4^0^
S^118^99^V^qcbh007^VARCHAR(10)^ds.qcbh_t.qcbh007^
D^118^241^241^4^0^0
X^118^r^376^37^0^
X^118^r^328^24^0^
X^118^D^241^4^0^
S^119^99^V^l_qcbh014_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^119^242^242^4^0^0
X^119^r^377^47^0^
X^119^l^346^19^0^
X^119^D^242^4^0^
S^120^99^V^l_qcbh016_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^120^243^243^4^0^0
X^120^r^378^47^0^
X^120^l^349^19^0^
X^120^D^243^4^0^
S^121^99^V^qcbhstus^VARCHAR(10)^ds.qcbh_t.qcbhstus^
D^121^244^244^4^0^0
X^121^r^379^38^0^
X^121^r^305^42^0^
X^121^D^244^4^0^
S^122^99^V^qcbh021^DECIMAL(20,6)^ds.qcbh_t.qcbh021^
D^122^245^245^4^0^0
X^122^r^380^37^0^
X^122^D^245^4^0^
S^123^99^V^qcbh022^DECIMAL(20,6)^ds.qcbh_t.qcbh022^
D^123^246^246^4^0^0
X^123^r^381^37^0^
X^123^D^246^4^0^
S^124^99^V^qcbh023^DECIMAL(20,6)^ds.qcbh_t.qcbh023^
D^124^247^247^4^0^0
X^124^r^382^37^0^
X^124^D^247^4^0^
S^125^99^V^qcbh020^VARCHAR(255)^ds.qcbh_t.qcbh020^
D^125^248^248^4^0^0
X^125^r^383^37^0^
X^125^D^248^4^0^
S^126^99^V^qcbiseq^INTEGER^ds.qcbi_t.qcbiseq^
D^126^249^249^4^0^0
X^126^r^384^37^0^
X^126^D^249^4^0^
S^127^99^V^l_qcbi001_qcbi002^VARCHAR(30)^ds.type_t.chr30^
D^127^250^250^4^0^0
X^127^r^385^47^0^
X^127^D^250^4^0^
S^128^99^V^qcbi003^VARCHAR(10)^ds.qcbi_t.qcbi003^
D^128^251^251^4^0^0
X^128^r^386^37^0^
X^128^r^299^44^0^
X^128^D^251^4^0^
S^129^99^V^qcbi004^DECIMAL(20,6)^ds.qcbi_t.qcbi004^
D^129^252^252^4^0^0
X^129^r^387^37^0^
X^129^D^252^4^0^
S^130^99^V^qcbi005^DECIMAL(20,6)^ds.qcbi_t.qcbi005^
D^130^253^253^4^0^0
X^130^r^388^37^0^
X^130^D^253^4^0^
S^131^99^V^qcbi006^VARCHAR(10)^ds.qcbi_t.qcbi006^
D^131^254^254^4^0^0
X^131^r^389^37^0^
X^131^r^334^18^0^
X^131^r^331^16^0^
X^131^r^300^44^0^
X^131^D^254^4^0^
S^132^99^V^l_qcbh013_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^132^255^255^4^0^0
X^132^r^390^47^0^
X^132^l^343^19^0^
X^132^D^255^4^0^
S^133^99^V^l_qcbh019_pmaal004^VARCHAR(30)^ds.type_t.chr30^
D^133^256^256^4^0^0
X^133^r^391^48^0^
X^133^r^324^49^0^
X^133^l^324^23^0^
X^133^r^320^33^0^
X^133^r^317^28^0^
X^133^D^256^4^0^
S^134^99^V^qcbhent^SMALLINT^ds.qcbh_t.qcbhent^
D^134^257^257^4^0^0
X^134^r^392^37^0^
X^134^r^340^29^0^
X^134^r^321^33^0^
X^134^r^311^33^0^
X^134^D^257^4^0^
S^135^99^V^qcbj_t_qcbjseq^INTEGER^ds.qcbj_t.qcbjseq^
D^135^258^258^4^0^0
X^135^r^393^44^0^
X^135^D^258^4^0^
S^136^99^V^l_qcbi003_desc^VARCHAR(30)^ds.type_t.chr30^
D^136^259^259^4^0^0
X^136^r^394^44^0^
X^136^l^299^68^0^
X^136^D^259^4^0^
S^137^99^V^l_qcbi006_desc^VARCHAR(30)^ds.type_t.chr30^
D^137^260^260^4^0^0
X^137^r^395^44^0^
X^137^r^335^44^0^
X^137^l^335^22^0^
X^137^r^332^41^0^
X^137^l^332^19^0^
X^137^l^300^68^0^
X^137^D^260^4^0^
S^138^99^V^l_qcbh002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^138^261^261^4^0^0
X^138^r^396^47^0^
X^138^D^261^4^0^
S^139^99^V^l_qcbh003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^139^262^262^4^0^0
X^139^r^397^48^0^
X^139^D^262^4^0^
S^140^99^V^l_qcbh001_desc^VARCHAR(30)^ds.type_t.chr30^
D^140^263^263^4^0^0
X^140^r^398^44^0^
X^140^l^301^68^0^
X^140^D^263^4^0^
S^141^99^V^l_qcbh010_desc^VARCHAR(30)^ds.type_t.chr30^
D^141^264^264^4^0^0
X^141^r^399^44^0^
X^141^l^302^68^0^
X^141^D^264^4^0^
S^142^99^V^l_qcbh025_desc^VARCHAR(30)^ds.type_t.chr30^
D^142^265^265^4^0^0
X^142^r^400^44^0^
X^142^l^303^67^0^
X^142^D^265^4^0^
S^143^99^V^l_qcbh005_desc^VARCHAR(30)^ds.type_t.chr30^
D^143^266^266^4^0^0
X^143^r^401^44^0^
X^143^l^304^68^0^
X^143^D^266^4^0^
S^144^99^V^l_qcbh007_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^144^267^267^4^0^0
X^144^r^402^48^0^
X^144^l^329^19^0^
X^144^r^314^48^0^
X^144^l^314^22^0^
X^144^r^310^33^0^
X^144^r^307^28^0^
X^144^D^267^4^0^
S^145^99^V^l_qcbhstus_desc^VARCHAR(30)^ds.type_t.chr30^
D^145^268^268^4^0^0
X^145^r^403^45^0^
X^145^l^305^67^0^
X^145^D^268^4^0^
S^146^99^V^l_qcbh028_ooail003^VARCHAR(30)^ds.type_t.chr30^
D^146^269^269^4^0^0
X^146^r^404^48^0^
X^146^D^269^4^0^
S^147^99^V^l_qcbh018_desc^VARCHAR(30)^ds.type_t.chr30^
D^147^270^270^4^0^0
X^147^r^405^44^0^
X^147^l^306^68^0^
X^147^D^270^4^0^
S^148^98^V^l_cnt^INTEGER^ds.type_t.num10^
D^148^272^272^11^0^0
X^148^r^413^27^0^
X^148^r^411^20^0^
X^148^l^411^12^0^
X^148^l^405^15^0^
X^148^l^404^15^0^
X^148^l^403^15^0^
X^148^l^402^15^0^
X^148^l^401^15^0^
X^148^l^400^15^0^
X^148^l^399^15^0^
X^148^l^398^15^0^
X^148^l^397^15^0^
X^148^l^396^15^0^
X^148^l^395^15^0^
X^148^l^394^15^0^
X^148^l^393^15^0^
X^148^l^392^15^0^
X^148^l^391^15^0^
X^148^l^390^15^0^
X^148^l^389^15^0^
X^148^l^388^15^0^
X^148^l^387^15^0^
X^148^l^386^15^0^
X^148^l^385^15^0^
X^148^l^384^15^0^
X^148^l^383^15^0^
X^148^l^382^15^0^
X^148^l^381^15^0^
X^148^l^380^15^0^
X^148^l^379^15^0^
X^148^l^378^15^0^
X^148^l^377^15^0^
X^148^l^376^15^0^
X^148^l^375^15^0^
X^148^l^374^15^0^
X^148^l^373^15^0^
X^148^l^372^15^0^
X^148^l^371^15^0^
X^148^l^370^15^0^
X^148^l^369^15^0^
X^148^l^368^15^0^
X^148^l^367^15^0^
X^148^l^366^15^0^
X^148^l^365^15^0^
X^148^l^364^15^0^
X^148^l^363^15^0^
X^148^l^362^15^0^
X^148^l^361^15^0^
X^148^l^360^15^0^
X^148^l^359^15^0^
X^148^l^358^15^0^
X^148^l^286^9^0^
X^148^D^272^11^0^
S^149^98^V^l_qcbh013^DECIMAL(20,6)^ds.qcbh_t.qcbh013^
D^149^274^274^8^0^0
X^149^r^342^19^0^
X^149^l^338^44^0^
X^149^D^274^8^0^
S^150^98^V^l_qcbh014^DECIMAL(20,6)^ds.qcbh_t.qcbh014^
D^150^275^275^8^0^0
X^150^r^345^19^0^
X^150^l^338^54^0^
X^150^D^275^8^0^
S^151^98^V^l_qcbh016^DECIMAL(20,6)^ds.qcbh_t.qcbh016^
D^151^276^276^8^0^0
X^151^r^348^19^0^
X^151^l^338^64^0^
X^151^D^276^8^0^
S^152^98^V^l_qcbh007^VARCHAR(30)^ds.type_t.chr30^
D^152^277^277^8^0^0
X^152^r^314^80^0^
X^152^r^313^26^0^
X^152^l^308^32^0^
X^152^D^277^8^0^
S^153^98^V^l_qcbh019^VARCHAR(30)^ds.type_t.chr30^
D^153^278^278^8^0^0
X^153^r^324^81^0^
X^153^r^323^26^0^
X^153^l^318^32^0^
X^153^D^278^8^0^
S^154^1^F^aqcr310_g01_sel_prep^^^private
D^154^150^215^18^0^0
X^154^D^150^18^0^
X^154^c^128^9^0^
S^155^1^F^aqcr310_g01^^^public
D^155^105^144^17^0^0
X^155^D^105^17^0^
S^156^155^P^p_arg1^STRING^^
D^156^106^106^9^0^0
X^156^r^111^16^0^
X^156^l^105^29^0^
X^156^D^106^9^0^
S^157^1^T^sr1_r^RECORD^^private
D^157^26^75^14^0^0
X^157^D^26^14^0^
S^158^157^V^qcbhdocno^VARCHAR(20)^ds.qcbh_t.qcbhdocno^
D^158^27^27^4^0^0
X^158^D^27^4^0^
S^159^157^V^qcbhdocdt^DATE^ds.qcbh_t.qcbhdocdt^
D^159^28^28^4^0^0
X^159^D^28^4^0^
S^160^157^V^qcbh002^VARCHAR(20)^ds.qcbh_t.qcbh002^
D^160^29^29^4^0^0
X^160^D^29^4^0^
S^161^157^V^qcbh003^VARCHAR(10)^ds.qcbh_t.qcbh003^
D^161^30^30^4^0^0
X^161^D^30^4^0^
S^162^157^V^qcbh001^VARCHAR(10)^ds.qcbh_t.qcbh001^
D^162^31^31^4^0^0
X^162^D^31^4^0^
S^163^157^V^qcbh010^VARCHAR(10)^ds.qcbh_t.qcbh010^
D^163^32^32^4^0^0
X^163^D^32^4^0^
S^164^157^V^qcbh028^VARCHAR(10)^ds.qcbh_t.qcbh028^
D^164^33^33^4^0^0
X^164^D^33^4^0^
S^165^157^V^qcbh029^DECIMAL(20,6)^ds.qcbh_t.qcbh029^
D^165^34^34^4^0^0
X^165^D^34^4^0^
S^166^157^V^qcbh030^DECIMAL(20,6)^ds.qcbh_t.qcbh030^
D^166^35^35^4^0^0
X^166^D^35^4^0^
S^167^157^V^qcbh008^VARCHAR(40)^ds.qcbh_t.qcbh008^
D^167^36^36^4^0^0
X^167^D^36^4^0^
S^168^157^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^168^37^37^4^0^0
X^168^D^37^4^0^
S^169^157^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^169^38^38^4^0^0
X^169^D^38^4^0^
S^170^157^V^qcbh009^VARCHAR(256)^ds.qcbh_t.qcbh009^
D^170^39^39^4^0^0
X^170^D^39^4^0^
S^171^157^V^qcbh025^VARCHAR(10)^ds.qcbh_t.qcbh025^
D^171^40^40^4^0^0
X^171^D^40^4^0^
S^172^157^V^qcbh026^INTEGER^ds.qcbh_t.qcbh026^
D^172^41^41^4^0^0
X^172^D^41^4^0^
S^173^157^V^qcbh018^VARCHAR(1)^ds.qcbh_t.qcbh018^
D^173^42^42^4^0^0
X^173^D^42^4^0^
S^174^157^V^qcbh004^VARCHAR(20)^ds.qcbh_t.qcbh004^
D^174^43^43^4^0^0
X^174^D^43^4^0^
S^175^157^V^qcbh005^VARCHAR(10)^ds.qcbh_t.qcbh005^
D^175^44^44^4^0^0
X^175^D^44^4^0^
S^176^157^V^qcbh007^VARCHAR(10)^ds.qcbh_t.qcbh007^
D^176^45^45^4^0^0
X^176^D^45^4^0^
S^177^157^V^l_qcbh014_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^177^46^46^4^0^0
X^177^D^46^4^0^
S^178^157^V^l_qcbh016_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^178^47^47^4^0^0
X^178^D^47^4^0^
S^179^157^V^qcbhstus^VARCHAR(10)^ds.qcbh_t.qcbhstus^
D^179^48^48^4^0^0
X^179^D^48^4^0^
S^180^157^V^qcbh021^DECIMAL(20,6)^ds.qcbh_t.qcbh021^
D^180^49^49^4^0^0
X^180^D^49^4^0^
S^181^157^V^qcbh022^DECIMAL(20,6)^ds.qcbh_t.qcbh022^
D^181^50^50^4^0^0
X^181^D^50^4^0^
S^182^157^V^qcbh023^DECIMAL(20,6)^ds.qcbh_t.qcbh023^
D^182^51^51^4^0^0
X^182^D^51^4^0^
S^183^157^V^qcbh020^VARCHAR(255)^ds.qcbh_t.qcbh020^
D^183^52^52^4^0^0
X^183^D^52^4^0^
S^184^157^V^qcbiseq^INTEGER^ds.qcbi_t.qcbiseq^
D^184^53^53^4^0^0
X^184^D^53^4^0^
S^185^157^V^l_qcbi001_qcbi002^VARCHAR(30)^ds.type_t.chr30^
D^185^54^54^4^0^0
X^185^D^54^4^0^
S^186^157^V^qcbi003^VARCHAR(10)^ds.qcbi_t.qcbi003^
D^186^55^55^4^0^0
X^186^D^55^4^0^
S^187^157^V^qcbi004^DECIMAL(20,6)^ds.qcbi_t.qcbi004^
D^187^56^56^4^0^0
X^187^D^56^4^0^
S^188^157^V^qcbi005^DECIMAL(20,6)^ds.qcbi_t.qcbi005^
D^188^57^57^4^0^0
X^188^D^57^4^0^
S^189^157^V^qcbi006^VARCHAR(10)^ds.qcbi_t.qcbi006^
D^189^58^58^4^0^0
X^189^D^58^4^0^
S^190^157^V^l_qcbh013_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^190^59^59^4^0^0
X^190^D^59^4^0^
S^191^157^V^l_qcbh019_pmaal004^VARCHAR(30)^ds.type_t.chr30^
D^191^60^60^4^0^0
X^191^D^60^4^0^
S^192^157^V^qcbhent^SMALLINT^ds.qcbh_t.qcbhent^
D^192^61^61^4^0^0
X^192^D^61^4^0^
S^193^157^V^qcbj_t_qcbjseq^INTEGER^ds.qcbj_t.qcbjseq^
D^193^62^62^4^0^0
X^193^D^62^4^0^
S^194^157^V^l_qcbi003_desc^VARCHAR(30)^ds.type_t.chr30^
D^194^63^63^4^0^0
X^194^D^63^4^0^
S^195^157^V^l_qcbi006_desc^VARCHAR(30)^ds.type_t.chr30^
D^195^64^64^4^0^0
X^195^D^64^4^0^
S^196^157^V^l_qcbh002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^196^65^65^4^0^0
X^196^D^65^4^0^
S^197^157^V^l_qcbh003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^197^66^66^4^0^0
X^197^D^66^4^0^
S^198^157^V^l_qcbh001_desc^VARCHAR(30)^ds.type_t.chr30^
D^198^67^67^4^0^0
X^198^D^67^4^0^
S^199^157^V^l_qcbh010_desc^VARCHAR(30)^ds.type_t.chr30^
D^199^68^68^4^0^0
X^199^D^68^4^0^
S^200^157^V^l_qcbh025_desc^VARCHAR(30)^ds.type_t.chr30^
D^200^69^69^4^0^0
X^200^D^69^4^0^
S^201^157^V^l_qcbh005_desc^VARCHAR(30)^ds.type_t.chr30^
D^201^70^70^4^0^0
X^201^D^70^4^0^
S^202^157^V^l_qcbh007_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^202^71^71^4^0^0
X^202^D^71^4^0^
S^203^157^V^l_qcbhstus_desc^VARCHAR(30)^ds.type_t.chr30^
D^203^72^72^4^0^0
X^203^D^72^4^0^
S^204^157^V^l_qcbh028_ooail003^VARCHAR(30)^ds.type_t.chr30^
D^204^73^73^4^0^0
X^204^D^73^4^0^
S^205^157^V^l_qcbh018_desc^VARCHAR(30)^ds.type_t.chr30^
D^205^74^74^4^0^0
X^205^D^74^4^0^
S^206^1^T^sr2_r^RECORD^^private
D^206^77^79^14^0^0
X^206^D^77^14^0^
S^207^206^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^207^78^78^4^0^0
X^207^D^78^4^0^
S^208^1^V^tm^RECORD^^private
D^208^82^84^8^0^0
X^208^r^482^18^0^
X^208^r^187^30^0^
X^208^l^125^31^0^
X^208^r^125^15^0^
X^208^l^111^8^0^
X^208^D^82^8^0^
S^209^208^V^wc^STRING^^
D^209^83^83^8^0^0
X^209^r^187^33^0^
X^209^l^125^34^0^
X^209^r^125^18^0^
X^209^l^111^11^0^
X^209^D^83^8^0^
S^210^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^210^85^85^8^0^0
X^210^r^442^47^0^
X^210^r^441^26^0^
X^210^r^428^8^0^
X^210^r^413^10^0^
X^210^l^405^12^0^
X^210^l^404^12^0^
X^210^l^403^12^0^
X^210^l^402^12^0^
X^210^l^401^12^0^
X^210^l^400^12^0^
X^210^l^399^12^0^
X^210^l^398^12^0^
X^210^l^397^12^0^
X^210^l^396^12^0^
X^210^l^395^12^0^
X^210^l^394^12^0^
X^210^l^393^12^0^
X^210^l^392^12^0^
X^210^l^391^12^0^
X^210^l^390^12^0^
X^210^l^389^12^0^
X^210^l^388^12^0^
X^210^l^387^12^0^
X^210^l^386^12^0^
X^210^l^385^12^0^
X^210^l^384^12^0^
X^210^l^383^12^0^
X^210^l^382^12^0^
X^210^l^381^12^0^
X^210^l^380^12^0^
X^210^l^379^12^0^
X^210^l^378^12^0^
X^210^l^377^12^0^
X^210^l^376^12^0^
X^210^l^375^12^0^
X^210^l^374^12^0^
X^210^l^373^12^0^
X^210^l^372^12^0^
X^210^l^371^12^0^
X^210^l^370^12^0^
X^210^l^369^12^0^
X^210^l^368^12^0^
X^210^l^367^12^0^
X^210^l^366^12^0^
X^210^l^365^12^0^
X^210^l^364^12^0^
X^210^l^363^12^0^
X^210^l^362^12^0^
X^210^l^361^12^0^
X^210^l^360^12^0^
X^210^l^359^12^0^
X^210^l^358^12^0^
X^210^r^285^10^0^
X^210^D^85^8^0^
S^211^210^V^qcbhdocno^VARCHAR(20)^ds.qcbh_t.qcbhdocno^
D^211^27^27^4^0^0
X^211^l^358^22^0^
S^212^210^V^qcbhdocdt^DATE^ds.qcbh_t.qcbhdocdt^
D^212^28^28^4^0^0
X^212^l^359^22^0^
S^213^210^V^qcbh002^VARCHAR(20)^ds.qcbh_t.qcbh002^
D^213^29^29^4^0^0
X^213^l^360^22^0^
S^214^210^V^qcbh003^VARCHAR(10)^ds.qcbh_t.qcbh003^
D^214^30^30^4^0^0
X^214^l^361^22^0^
S^215^210^V^qcbh001^VARCHAR(10)^ds.qcbh_t.qcbh001^
D^215^31^31^4^0^0
X^215^l^362^22^0^
S^216^210^V^qcbh010^VARCHAR(10)^ds.qcbh_t.qcbh010^
D^216^32^32^4^0^0
X^216^l^363^22^0^
S^217^210^V^qcbh028^VARCHAR(10)^ds.qcbh_t.qcbh028^
D^217^33^33^4^0^0
X^217^l^364^22^0^
S^218^210^V^qcbh029^DECIMAL(20,6)^ds.qcbh_t.qcbh029^
D^218^34^34^4^0^0
X^218^l^365^22^0^
S^219^210^V^qcbh030^DECIMAL(20,6)^ds.qcbh_t.qcbh030^
D^219^35^35^4^0^0
X^219^l^366^22^0^
S^220^210^V^qcbh008^VARCHAR(40)^ds.qcbh_t.qcbh008^
D^220^36^36^4^0^0
X^220^l^367^22^0^
S^221^210^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^221^37^37^4^0^0
X^221^l^368^22^0^
S^222^210^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^222^38^38^4^0^0
X^222^l^369^22^0^
S^223^210^V^qcbh009^VARCHAR(256)^ds.qcbh_t.qcbh009^
D^223^39^39^4^0^0
X^223^l^370^22^0^
S^224^210^V^qcbh025^VARCHAR(10)^ds.qcbh_t.qcbh025^
D^224^40^40^4^0^0
X^224^l^371^22^0^
S^225^210^V^qcbh026^INTEGER^ds.qcbh_t.qcbh026^
D^225^41^41^4^0^0
X^225^l^372^22^0^
S^226^210^V^qcbh018^VARCHAR(1)^ds.qcbh_t.qcbh018^
D^226^42^42^4^0^0
X^226^l^373^22^0^
S^227^210^V^qcbh004^VARCHAR(20)^ds.qcbh_t.qcbh004^
D^227^43^43^4^0^0
X^227^l^374^22^0^
S^228^210^V^qcbh005^VARCHAR(10)^ds.qcbh_t.qcbh005^
D^228^44^44^4^0^0
X^228^l^375^22^0^
S^229^210^V^qcbh007^VARCHAR(10)^ds.qcbh_t.qcbh007^
D^229^45^45^4^0^0
X^229^l^376^22^0^
S^230^210^V^l_qcbh014_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^230^46^46^4^0^0
X^230^l^377^22^0^
S^231^210^V^l_qcbh016_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^231^47^47^4^0^0
X^231^l^378^22^0^
S^232^210^V^qcbhstus^VARCHAR(10)^ds.qcbh_t.qcbhstus^
D^232^48^48^4^0^0
X^232^l^379^22^0^
S^233^210^V^qcbh021^DECIMAL(20,6)^ds.qcbh_t.qcbh021^
D^233^49^49^4^0^0
X^233^l^380^22^0^
S^234^210^V^qcbh022^DECIMAL(20,6)^ds.qcbh_t.qcbh022^
D^234^50^50^4^0^0
X^234^l^381^22^0^
S^235^210^V^qcbh023^DECIMAL(20,6)^ds.qcbh_t.qcbh023^
D^235^51^51^4^0^0
X^235^l^382^22^0^
S^236^210^V^qcbh020^VARCHAR(255)^ds.qcbh_t.qcbh020^
D^236^52^52^4^0^0
X^236^l^383^22^0^
S^237^210^V^qcbiseq^INTEGER^ds.qcbi_t.qcbiseq^
D^237^53^53^4^0^0
X^237^l^384^22^0^
S^238^210^V^l_qcbi001_qcbi002^VARCHAR(30)^ds.type_t.chr30^
D^238^54^54^4^0^0
X^238^l^385^22^0^
S^239^210^V^qcbi003^VARCHAR(10)^ds.qcbi_t.qcbi003^
D^239^55^55^4^0^0
X^239^l^386^22^0^
S^240^210^V^qcbi004^DECIMAL(20,6)^ds.qcbi_t.qcbi004^
D^240^56^56^4^0^0
X^240^l^387^22^0^
S^241^210^V^qcbi005^DECIMAL(20,6)^ds.qcbi_t.qcbi005^
D^241^57^57^4^0^0
X^241^l^388^22^0^
S^242^210^V^qcbi006^VARCHAR(10)^ds.qcbi_t.qcbi006^
D^242^58^58^4^0^0
X^242^l^389^22^0^
S^243^210^V^l_qcbh013_qcbh015^VARCHAR(30)^ds.type_t.chr30^
D^243^59^59^4^0^0
X^243^l^390^22^0^
S^244^210^V^l_qcbh019_pmaal004^VARCHAR(30)^ds.type_t.chr30^
D^244^60^60^4^0^0
X^244^l^391^22^0^
S^245^210^V^qcbhent^SMALLINT^ds.qcbh_t.qcbhent^
D^245^61^61^4^0^0
X^245^l^392^22^0^
S^246^210^V^qcbj_t_qcbjseq^INTEGER^ds.qcbj_t.qcbjseq^
D^246^62^62^4^0^0
X^246^l^393^22^0^
S^247^210^V^l_qcbi003_desc^VARCHAR(30)^ds.type_t.chr30^
D^247^63^63^4^0^0
X^247^l^394^22^0^
S^248^210^V^l_qcbi006_desc^VARCHAR(30)^ds.type_t.chr30^
D^248^64^64^4^0^0
X^248^l^395^22^0^
S^249^210^V^l_qcbh002_ooag011^VARCHAR(30)^ds.type_t.chr30^
D^249^65^65^4^0^0
X^249^l^396^22^0^
S^250^210^V^l_qcbh003_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^250^66^66^4^0^0
X^250^l^397^22^0^
S^251^210^V^l_qcbh001_desc^VARCHAR(30)^ds.type_t.chr30^
D^251^67^67^4^0^0
X^251^l^398^22^0^
S^252^210^V^l_qcbh010_desc^VARCHAR(30)^ds.type_t.chr30^
D^252^68^68^4^0^0
X^252^l^399^22^0^
S^253^210^V^l_qcbh025_desc^VARCHAR(30)^ds.type_t.chr30^
D^253^69^69^4^0^0
X^253^l^400^22^0^
S^254^210^V^l_qcbh005_desc^VARCHAR(30)^ds.type_t.chr30^
D^254^70^70^4^0^0
X^254^l^401^22^0^
S^255^210^V^l_qcbh007_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^255^71^71^4^0^0
X^255^l^402^22^0^
S^256^210^V^l_qcbhstus_desc^VARCHAR(30)^ds.type_t.chr30^
D^256^72^72^4^0^0
X^256^l^403^22^0^
S^257^210^V^l_qcbh028_ooail003^VARCHAR(30)^ds.type_t.chr30^
D^257^73^73^4^0^0
X^257^l^404^22^0^
S^258^210^V^l_qcbh018_desc^VARCHAR(30)^ds.type_t.chr30^
D^258^74^74^4^0^0
X^258^l^405^22^0^
S^259^1^V^g_select^STRING^^private
D^259^86^86^8^0^0
X^259^r^198^16^0^
X^259^l^160^8^0^
X^259^D^86^8^0^
S^260^1^V^g_from^STRING^^private
D^260^87^87^8^0^0
X^260^r^198^38^0^
X^260^l^175^8^0^
X^260^D^87^8^0^
S^261^1^V^g_where^STRING^^private
D^261^88^88^8^0^0
X^261^r^198^58^0^
X^261^r^197^18^0^
X^261^l^197^8^0^
X^261^l^187^9^0^
X^261^D^88^8^0^
S^262^1^V^g_order^STRING^^private
D^262^89^89^8^0^0
X^262^r^198^79^0^
X^262^l^192^9^0^
X^262^D^89^8^0^
S^263^1^V^g_sql^STRING^^private
D^263^90^90^8^0^0
X^263^r^759^53^0^
X^263^r^751^53^0^
X^263^l^742^16^0^
X^263^r^699^53^0^
X^263^r^691^53^0^
X^263^l^681^16^0^
X^263^r^660^55^0^
X^263^r^651^53^0^
X^263^l^644^15^0^
X^263^r^614^53^0^
X^263^r^606^53^0^
X^263^l^596^16^0^
X^263^r^539^53^0^
X^263^r^531^53^0^
X^263^l^522^16^0^
X^263^r^204^37^0^
X^263^r^199^32^0^
X^263^l^199^8^0^
X^263^l^198^8^0^
X^263^D^90^8^0^
S^264^1^T^sr3_r^RECORD^^private
D^264^94^99^7^0^0
X^264^D^94^7^0^
S^265^264^V^qcbj001^VARCHAR(10)^ds.qcbj_t.qcbj001^
D^265^95^95^4^0^0
X^265^D^95^4^0^
S^266^264^V^l_qcbj001_desc^VARCHAR(500)^ds.gzaal_t.gzaal003^
D^266^96^96^4^0^0
X^266^D^96^4^0^
S^267^264^V^qcbj002^DECIMAL(20,6)^ds.qcbj_t.qcbj002^
D^267^97^97^4^0^0
X^267^D^97^4^0^
S^268^264^V^qcbj003^VARCHAR(255)^ds.qcbj_t.qcbj003^
D^268^98^98^4^0^0
X^268^D^98^4^0^
S^269^1^C^aqcr310_g01_prepare^base.Cursor^^private
D^269^204^204^12^0^0
X^269^u^213^40^0^
X^269^D^204^12^0^
S^270^1^C^aqcr310_g01_curs^base.Cursor^^private
D^270^213^213^12^0^0
X^270^u^287^13^0^
X^270^D^213^12^0^
S^271^1^C^aqcr310_g01_repcur01_cnt_pre^base.Cursor^^private
D^271^532^532^20^0^0
X^271^u^533^20^0^
X^271^D^532^20^0^
S^272^1^C^aqcr310_g01_repcur01^base.Cursor^^private
D^272^539^539^20^0^0
X^272^u^540^20^0^
X^272^D^539^20^0^
S^273^1^C^aqcr310_g01_repcur02_cnt_pre^base.Cursor^^private
D^273^607^607^20^0^0
X^273^u^608^20^0^
X^273^D^607^20^0^
S^274^1^C^aqcr310_g01_repcur02^base.Cursor^^private
D^274^614^614^20^0^0
X^274^u^615^20^0^
X^274^D^614^20^0^
S^275^1^C^aqcr310_g01_repcur05_cnt_pre^base.Cursor^^private
D^275^652^652^20^0^0
X^275^u^653^20^0^
X^275^D^652^20^0^
S^276^1^C^aqcr310_g01_repcur05^base.Cursor^^private
D^276^660^660^22^0^0
X^276^u^661^22^0^
X^276^D^660^22^0^
S^277^1^C^aqcr310_g01_repcur03_cnt_pre^base.Cursor^^private
D^277^692^692^20^0^0
X^277^u^693^20^0^
X^277^D^692^20^0^
S^278^1^C^aqcr310_g01_repcur03^base.Cursor^^private
D^278^699^699^20^0^0
X^278^u^700^20^0^
X^278^D^699^20^0^
S^279^1^C^aqcr310_g01_repcur04_cnt_pre^base.Cursor^^private
D^279^752^752^20^0^0
X^279^u^753^20^0^
X^279^D^752^20^0^
S^280^1^C^aqcr310_g01_repcur04^base.Cursor^^private
D^280^759^759^20^0^0
X^280^u^760^20^0^
X^280^D^759^20^0^
S^281^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^281^7^13^1^1^1
X^281^r^764^42^0^
X^281^r^704^42^0^
X^281^r^619^42^0^
X^281^r^544^42^0^
X^281^D^7^1^1^
S^282^281^V^sqlcode^INTEGER^^
D^282^8^8^2^1^1
X^282^r^764^48^0^
X^282^r^704^48^0^
X^282^r^619^48^0^
X^282^r^544^48^0^
X^282^D^8^2^1^
S^283^0^V^status^INTEGER^^builtin
D^283^14^14^1^1^1
X^283^r^761^18^0^
X^283^r^701^18^0^
X^283^r^616^18^0^
X^283^r^541^18^0^
X^283^r^291^35^0^
X^283^r^288^11^0^
X^283^r^208^31^0^
X^283^r^205^7^0^
X^283^D^14^1^1^
S^284^0^V^int_flag^INTEGER^^builtin
D^284^14^14^9^1^1
X^284^l^447^15^0^
X^284^r^446^11^0^
X^284^D^14^9^1^
S^285^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^285^6^6^11^2^2
X^285^D^6^11^2^
S^286^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^286^7^7^11^2^2
X^286^D^7^11^2^
S^287^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^287^8^8^11^2^2
X^287^D^8^11^2^
S^288^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^288^9^9^11^2^2
X^288^D^9^11^2^
S^289^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^289^10^10^11^2^2
X^289^D^10^11^2^
S^290^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^290^11^11^11^2^2
X^290^D^11^11^2^
S^291^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^291^12^12^11^2^2
X^291^D^12^11^2^
S^292^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^292^13^13^11^2^2
X^292^D^13^11^2^
S^293^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^293^14^14^11^2^2
X^293^D^14^11^2^
S^294^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^294^15^15^11^2^2
X^294^D^15^11^2^
S^295^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^295^16^16^11^2^2
X^295^D^16^11^2^
S^296^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^296^17^17^11^2^2
X^296^D^17^11^2^
S^297^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^297^18^18^11^2^2
X^297^D^18^11^2^
S^298^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^298^19^19^11^2^2
X^298^D^19^11^2^
S^299^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^299^20^20^11^2^2
X^299^D^20^11^2^
S^300^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^300^21^21^11^2^2
X^300^D^21^11^2^
S^301^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^301^22^22^11^2^2
X^301^D^22^11^2^
S^302^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^302^23^23^11^2^2
X^302^D^23^11^2^
S^303^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^303^24^24^11^2^2
X^303^D^24^11^2^
S^304^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^304^25^25^11^2^2
X^304^r^989^28^0^
X^304^r^981^28^0^
X^304^r^973^28^0^
X^304^r^322^28^0^
X^304^r^312^28^0^
X^304^r^180^133^0^
X^304^r^179^133^0^
X^304^r^177^133^0^
X^304^D^25^11^2^
S^305^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^305^26^26^11^2^2
X^305^D^26^11^2^
S^306^0^V^g_company^VARCHAR(72)^^global
D^306^27^27^11^2^2
X^306^r^481^44^0^
X^306^D^27^11^2^
S^307^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^307^29^29^11^2^2
X^307^r^988^28^0^
X^307^D^29^11^2^
S^308^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^308^30^30^11^2^2
X^308^D^30^11^2^
S^309^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^309^31^31^11^2^2
X^309^D^31^11^2^
S^310^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^310^32^32^11^2^2
X^310^D^32^11^2^
S^311^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^311^33^33^11^2^2
X^311^D^33^11^2^
S^312^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^312^34^34^11^2^2
X^312^D^34^11^2^
S^313^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^313^35^35^11^2^2
X^313^D^35^11^2^
S^314^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^314^36^36^11^2^2
X^314^D^36^11^2^
S^315^0^V^g_today^DATE^ds.type_t.dat^global
D^315^39^39^11^2^2
X^315^D^39^11^2^
S^316^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^316^40^40^11^2^2
X^316^D^40^11^2^
S^317^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^317^41^41^11^2^2
X^317^D^41^11^2^
S^318^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^318^42^42^11^2^2
X^318^D^42^11^2^
S^319^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^319^45^45^11^2^2
X^319^r^481^18^0^
X^319^D^45^11^2^
S^320^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^320^46^46^11^2^2
X^320^D^46^11^2^
S^321^0^V^g_roles^STRING^^global
D^321^47^47^11^2^2
X^321^D^47^11^2^
S^322^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^322^48^48^11^2^2
X^322^D^48^11^2^
S^323^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^323^49^49^11^2^2
X^323^D^49^11^2^
S^324^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^324^52^52^11^2^2
X^324^D^52^11^2^
S^325^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^325^53^53^11^2^2
X^325^D^53^11^2^
S^326^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^326^54^54^11^2^2
X^326^D^54^11^2^
S^327^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^327^55^55^11^2^2
X^327^D^55^11^2^
S^328^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^328^56^62^11^2^2
X^328^D^56^11^2^
S^329^328^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^329^57^57^13^2^2
X^329^D^57^13^2^
S^330^328^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^330^58^58^13^2^2
X^330^D^58^13^2^
S^331^328^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^331^59^59^13^2^2
X^331^D^59^13^2^
S^332^328^V^type^VARCHAR(10)^ds.type_t.chr10^
D^332^60^60^13^2^2
X^332^D^60^13^2^
S^333^328^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^333^61^61^13^2^2
X^333^D^61^13^2^
S^334^0^V^g_progmasked^BOOLEAN^^global
D^334^63^63^11^2^2
X^334^D^63^11^2^
S^335^0^V^gs_config_path^STRING^^global
D^335^66^66^11^2^2
X^335^D^66^11^2^
S^336^0^V^gs_4st_path^STRING^^global
D^336^67^67^11^2^2
X^336^D^67^11^2^
S^337^0^V^gs_4ad_path^STRING^^global
D^337^68^68^11^2^2
X^337^D^68^11^2^
S^338^0^V^gs_4sm_path^STRING^^global
D^338^69^69^11^2^2
X^338^D^69^11^2^
S^339^0^V^gs_4tb_path^STRING^^global
D^339^70^70^11^2^2
X^339^D^70^11^2^
S^340^0^V^gs_4tm_path^STRING^^global
D^340^71^71^11^2^2
X^340^D^71^11^2^
S^341^0^V^g_action_choice^STRING^^global
D^341^72^72^11^2^2
X^341^D^72^11^2^
S^342^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^342^73^73^11^2^2
X^342^D^73^11^2^
S^343^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^343^74^74^11^2^2
X^343^D^74^11^2^
S^344^0^V^g_hidden_4tm^BOOLEAN^^global
D^344^75^75^11^2^2
X^344^D^75^11^2^
S^345^0^V^g_hidden_4tb^BOOLEAN^^global
D^345^76^76^11^2^2
X^345^D^76^11^2^
S^346^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^346^78^78^11^2^2
X^346^D^78^11^2^
S^347^0^V^g_mind^DATE^ds.type_t.dat^global
D^347^79^79^11^2^2
X^347^D^79^11^2^
S^348^0^V^g_maxd^DATE^ds.type_t.dat^global
D^348^80^80^11^2^2
X^348^D^80^11^2^
S^349^0^V^g_errparam^RECORD^^global
D^349^83^97^11^2^2
X^349^l^765^22^0^
X^349^l^764^22^0^
X^349^l^763^22^0^
X^349^l^762^29^0^
X^349^l^705^22^0^
X^349^l^704^22^0^
X^349^l^703^22^0^
X^349^l^702^29^0^
X^349^l^620^22^0^
X^349^l^619^22^0^
X^349^l^618^22^0^
X^349^l^617^29^0^
X^349^l^545^22^0^
X^349^l^544^22^0^
X^349^l^543^22^0^
X^349^l^542^29^0^
X^349^l^433^12^0^
X^349^l^432^12^0^
X^349^l^431^12^0^
X^349^l^430^12^0^
X^349^l^429^19^0^
X^349^l^292^15^0^
X^349^l^291^15^0^
X^349^l^290^15^0^
X^349^l^289^22^0^
X^349^l^209^11^0^
X^349^l^208^11^0^
X^349^l^207^11^0^
X^349^l^206^18^0^
X^349^D^83^11^2^
S^350^349^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^350^84^84^13^2^2
X^350^l^764^33^0^
X^350^l^704^33^0^
X^350^l^619^33^0^
X^350^l^544^33^0^
X^350^l^430^23^0^
X^350^l^291^26^0^
X^350^l^208^22^0^
X^350^D^84^13^2^
S^351^349^V^extend^STRING^^
D^351^85^85^13^2^2
X^351^l^763^33^0^
X^351^l^703^33^0^
X^351^l^618^33^0^
X^351^l^543^33^0^
X^351^l^431^23^0^
X^351^l^290^26^0^
X^351^l^207^22^0^
X^351^D^85^13^2^
S^352^349^V^popup^BOOLEAN^^
D^352^86^86^13^2^2
X^352^l^765^33^0^
X^352^l^705^33^0^
X^352^l^620^33^0^
X^352^l^545^33^0^
X^352^l^432^23^0^
X^352^l^292^26^0^
X^352^l^209^22^0^
X^352^D^86^13^2^
S^353^349^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^353^87^87^13^2^2
X^353^D^87^13^2^
S^354^349^V^replace^DYNAMIC ARRAY OF STRING^^
D^354^88^88^13^2^2
X^354^l^433^23^0^
X^354^D^88^13^2^
S^355^349^V^columns^DYNAMIC ARRAY OF STRING^^
D^355^89^89^13^2^2
X^355^D^89^13^2^
S^356^349^V^values^DYNAMIC ARRAY OF STRING^^
D^356^92^92^13^2^2
X^356^D^92^13^2^
S^357^349^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^357^93^93^13^2^2
X^357^D^93^13^2^
S^358^349^V^sqlerr^SMALLINT^ds.type_t.num5^
D^358^94^94^13^2^2
X^358^D^94^13^2^
S^359^349^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^359^95^95^13^2^2
X^359^D^95^13^2^
S^360^349^V^param^STRING^^
D^360^96^96^13^2^2
X^360^D^96^13^2^
S^361^0^V^g_msgparam^RECORD^^global
D^361^99^105^11^2^2
X^361^D^99^11^2^
S^362^361^V^state^STRING^^
D^362^100^100^13^2^2
X^362^D^100^13^2^
S^363^361^V^data^DYNAMIC ARRAY OF STRING^^
D^363^101^101^13^2^2
X^363^D^101^13^2^
S^364^361^V^rpt_code^STRING^^
D^364^102^102^13^2^2
X^364^D^102^13^2^
S^365^361^V^rpt_url^STRING^^
D^365^103^103^13^2^2
X^365^D^103^13^2^
S^366^361^V^rpt_file^STRING^^
D^366^104^104^13^2^2
X^366^D^104^13^2^
S^367^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^367^107^107^11^2^2
X^367^D^107^11^2^
S^368^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^368^108^117^11^2^2
X^368^D^108^11^2^
S^369^368^V^code^STRING^^
D^369^109^109^11^2^2
X^369^D^109^11^2^
S^370^368^V^message^STRING^^
D^370^110^110^11^2^2
X^370^D^110^11^2^
S^371^368^V^adv_msg^STRING^^
D^371^111^111^11^2^2
X^371^D^111^11^2^
S^372^368^V^extra^DYNAMIC ARRAY OF STRING^^
D^372^112^112^11^2^2
X^372^D^112^11^2^
S^373^368^V^gzze006^STRING^^
D^373^113^113^11^2^2
X^373^D^113^11^2^
S^374^368^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^374^114^114^11^2^2
X^374^D^114^11^2^
S^375^368^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^375^115^115^11^2^2
X^375^D^115^11^2^
S^376^368^V^param^STRING^^
D^376^116^116^11^2^2
X^376^D^116^11^2^
S^377^0^V^g_qryparam^RECORD^^global
D^377^120^159^11^2^2
X^377^D^120^11^2^
S^378^377^V^state^VARCHAR(1)^ds.type_t.chr1^
D^378^121^121^11^2^2
X^378^D^121^11^2^
S^379^377^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^379^122^122^11^2^2
X^379^D^122^11^2^
S^380^377^V^reqry^SMALLINT^ds.type_t.num5^
D^380^123^123^11^2^2
X^380^D^123^11^2^
S^381^377^V^where^STRING^^
D^381^124^124^11^2^2
X^381^D^124^11^2^
S^382^377^V^pagecount^STRING^^
D^382^125^125^11^2^2
X^382^D^125^11^2^
S^383^377^V^default1^STRING^^
D^383^126^126^11^2^2
X^383^D^126^11^2^
S^384^377^V^default2^STRING^^
D^384^127^127^11^2^2
X^384^D^127^11^2^
S^385^377^V^default3^STRING^^
D^385^128^128^11^2^2
X^385^D^128^11^2^
S^386^377^V^default4^STRING^^
D^386^129^129^11^2^2
X^386^D^129^11^2^
S^387^377^V^default5^STRING^^
D^387^130^130^11^2^2
X^387^D^130^11^2^
S^388^377^V^default6^STRING^^
D^388^131^131^11^2^2
X^388^D^131^11^2^
S^389^377^V^default7^STRING^^
D^389^132^132^11^2^2
X^389^D^132^11^2^
S^390^377^V^default8^STRING^^
D^390^133^133^11^2^2
X^390^D^133^11^2^
S^391^377^V^default9^STRING^^
D^391^134^134^11^2^2
X^391^D^134^11^2^
S^392^377^V^default10^STRING^^
D^392^135^135^11^2^2
X^392^D^135^11^2^
S^393^377^V^arg1^STRING^^
D^393^136^136^11^2^2
X^393^D^136^11^2^
S^394^377^V^arg2^STRING^^
D^394^137^137^11^2^2
X^394^D^137^11^2^
S^395^377^V^arg3^STRING^^
D^395^138^138^11^2^2
X^395^D^138^11^2^
S^396^377^V^arg4^STRING^^
D^396^139^139^11^2^2
X^396^D^139^11^2^
S^397^377^V^arg5^STRING^^
D^397^140^140^11^2^2
X^397^D^140^11^2^
S^398^377^V^arg6^STRING^^
D^398^141^141^11^2^2
X^398^D^141^11^2^
S^399^377^V^arg7^STRING^^
D^399^142^142^11^2^2
X^399^D^142^11^2^
S^400^377^V^arg8^STRING^^
D^400^143^143^11^2^2
X^400^D^143^11^2^
S^401^377^V^arg9^STRING^^
D^401^144^144^11^2^2
X^401^D^144^11^2^
S^402^377^V^return1^STRING^^
D^402^145^145^11^2^2
X^402^D^145^11^2^
S^403^377^V^return2^STRING^^
D^403^146^146^11^2^2
X^403^D^146^11^2^
S^404^377^V^return3^STRING^^
D^404^147^147^11^2^2
X^404^D^147^11^2^
S^405^377^V^return4^STRING^^
D^405^148^148^11^2^2
X^405^D^148^11^2^
S^406^377^V^return5^STRING^^
D^406^149^149^11^2^2
X^406^D^149^11^2^
S^407^377^V^return6^STRING^^
D^407^150^150^11^2^2
X^407^D^150^11^2^
S^408^377^V^return7^STRING^^
D^408^151^151^11^2^2
X^408^D^151^11^2^
S^409^377^V^return8^STRING^^
D^409^152^152^11^2^2
X^409^D^152^11^2^
S^410^377^V^return9^STRING^^
D^410^153^153^11^2^2
X^410^D^153^11^2^
S^411^377^V^return10^STRING^^
D^411^154^154^11^2^2
X^411^D^154^11^2^
S^412^377^V^multiret_index^SMALLINT^ds.type_t.num5^
D^412^155^155^11^2^2
X^412^D^155^11^2^
S^413^377^V^multiret^STRING^^
D^413^156^156^11^2^2
X^413^D^156^11^2^
S^414^377^V^ordercons^STRING^^
D^414^157^157^11^2^2
X^414^D^157^11^2^
S^415^377^V^str_array^DYNAMIC ARRAY OF STRING^^
D^415^158^158^11^2^2
X^415^D^158^11^2^
S^416^0^V^g_chkparam^RECORD^^global
D^416^162^193^11^2^2
X^416^D^162^11^2^
S^417^416^V^where^STRING^^
D^417^163^163^11^2^2
X^417^D^163^11^2^
S^418^416^V^default1^STRING^^
D^418^164^164^11^2^2
X^418^D^164^11^2^
S^419^416^V^default2^STRING^^
D^419^165^165^11^2^2
X^419^D^165^11^2^
S^420^416^V^default3^STRING^^
D^420^166^166^11^2^2
X^420^D^166^11^2^
S^421^416^V^default4^STRING^^
D^421^167^167^11^2^2
X^421^D^167^11^2^
S^422^416^V^default5^STRING^^
D^422^168^168^11^2^2
X^422^D^168^11^2^
S^423^416^V^default6^STRING^^
D^423^169^169^11^2^2
X^423^D^169^11^2^
S^424^416^V^default7^STRING^^
D^424^170^170^11^2^2
X^424^D^170^11^2^
S^425^416^V^default8^STRING^^
D^425^171^171^11^2^2
X^425^D^171^11^2^
S^426^416^V^default9^STRING^^
D^426^172^172^11^2^2
X^426^D^172^11^2^
S^427^416^V^arg1^STRING^^
D^427^173^173^11^2^2
X^427^D^173^11^2^
S^428^416^V^arg2^STRING^^
D^428^174^174^11^2^2
X^428^D^174^11^2^
S^429^416^V^arg3^STRING^^
D^429^175^175^11^2^2
X^429^D^175^11^2^
S^430^416^V^arg4^STRING^^
D^430^176^176^11^2^2
X^430^D^176^11^2^
S^431^416^V^arg5^STRING^^
D^431^177^177^11^2^2
X^431^D^177^11^2^
S^432^416^V^arg6^STRING^^
D^432^178^178^11^2^2
X^432^D^178^11^2^
S^433^416^V^arg7^STRING^^
D^433^179^179^11^2^2
X^433^D^179^11^2^
S^434^416^V^arg8^STRING^^
D^434^180^180^11^2^2
X^434^D^180^11^2^
S^435^416^V^arg9^STRING^^
D^435^181^181^11^2^2
X^435^D^181^11^2^
S^436^416^V^return1^STRING^^
D^436^182^182^11^2^2
X^436^D^182^11^2^
S^437^416^V^return2^STRING^^
D^437^183^183^11^2^2
X^437^D^183^11^2^
S^438^416^V^return3^STRING^^
D^438^184^184^11^2^2
X^438^D^184^11^2^
S^439^416^V^return4^STRING^^
D^439^185^185^11^2^2
X^439^D^185^11^2^
S^440^416^V^return5^STRING^^
D^440^186^186^11^2^2
X^440^D^186^11^2^
S^441^416^V^return6^STRING^^
D^441^187^187^11^2^2
X^441^D^187^11^2^
S^442^416^V^return7^STRING^^
D^442^188^188^11^2^2
X^442^D^188^11^2^
S^443^416^V^return8^STRING^^
D^443^189^189^11^2^2
X^443^D^189^11^2^
S^444^416^V^return9^STRING^^
D^444^190^190^11^2^2
X^444^D^190^11^2^
S^445^416^V^ls_title^STRING^^
D^445^191^191^11^2^2
X^445^D^191^11^2^
S^446^416^V^err_str^DYNAMIC ARRAY OF STRING^^
D^446^192^192^11^2^2
X^446^D^192^11^2^
S^447^0^V^g_xml^RECORD^^global
D^447^195^212^11^2^2
X^447^D^195^11^2^
S^448^447^V^file^VARCHAR(50)^ds.type_t.chr50^
D^448^196^196^11^2^2
X^448^D^196^11^2^
S^449^447^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^449^197^197^11^2^2
X^449^D^197^11^2^
S^450^447^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^450^198^198^11^2^2
X^450^D^198^11^2^
S^451^447^V^user^VARCHAR(30)^ds.type_t.chr30^
D^451^199^199^11^2^2
X^451^D^199^11^2^
S^452^447^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^452^200^200^11^2^2
X^452^D^200^11^2^
S^453^447^V^subject^VARCHAR(300)^^
D^453^201^201^11^2^2
X^453^D^201^11^2^
S^454^447^V^body^VARCHAR(100)^^
D^454^202^202^11^2^2
X^454^D^202^11^2^
S^455^447^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^455^203^203^11^2^2
X^455^D^203^11^2^
S^456^447^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^456^204^204^11^2^2
X^456^D^204^11^2^
S^457^447^V^cc^VARCHAR(500)^^
D^457^205^205^11^2^2
X^457^D^205^11^2^
S^458^447^V^bcc^VARCHAR(500)^^
D^458^206^206^11^2^2
X^458^D^206^11^2^
S^459^447^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^459^207^207^11^2^2
X^459^D^207^11^2^
S^460^447^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^460^208^208^11^2^2
X^460^D^208^11^2^
S^461^447^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^461^209^209^11^2^2
X^461^D^209^11^2^
S^462^447^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^462^210^210^11^2^2
X^462^D^210^11^2^
S^463^447^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^463^211^211^11^2^2
X^463^D^211^11^2^
S^464^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^464^213^213^11^2^2
X^464^D^213^11^2^
S^465^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^465^214^214^11^2^2
X^465^D^214^11^2^
S^466^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^466^215^215^11^2^2
X^466^D^215^11^2^
S^467^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^467^216^216^11^2^2
X^467^D^216^11^2^
S^468^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^468^217^217^11^2^2
X^468^D^217^11^2^
S^469^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^469^218^221^11^2^2
X^469^D^218^11^2^
S^470^469^V^para_id^STRING^^
D^470^219^219^10^2^2
X^470^D^219^10^2^
S^471^469^V^value^STRING^^
D^471^220^220^10^2^2
X^471^D^220^10^2^
S^472^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^472^223^223^11^2^2
X^472^D^223^11^2^
S^473^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^473^224^224^11^2^2
X^473^D^224^11^2^
S^474^0^V^g_no_entry^STRING^^global
D^474^225^225^11^2^2
X^474^D^225^11^2^
S^475^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^475^228^240^11^2^2
X^475^D^228^11^2^
S^476^475^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^476^229^229^13^2^2
X^476^D^229^13^2^
S^477^475^V^c_item01^VARCHAR(100)^^
D^477^230^230^13^2^2
X^477^D^230^13^2^
S^478^475^V^c_item02^VARCHAR(100)^^
D^478^231^231^13^2^2
X^478^D^231^13^2^
S^479^475^V^c_item03^VARCHAR(100)^^
D^479^232^232^13^2^2
X^479^D^232^13^2^
S^480^475^V^c_item04^VARCHAR(100)^^
D^480^233^233^13^2^2
X^480^D^233^13^2^
S^481^475^V^c_item05^VARCHAR(100)^^
D^481^234^234^13^2^2
X^481^D^234^13^2^
S^482^475^V^c_item06^VARCHAR(100)^^
D^482^235^235^13^2^2
X^482^D^235^13^2^
S^483^475^V^c_item07^VARCHAR(100)^^
D^483^236^236^13^2^2
X^483^D^236^13^2^
S^484^475^V^c_item08^VARCHAR(100)^^
D^484^237^237^13^2^2
X^484^D^237^13^2^
S^485^475^V^c_item09^VARCHAR(100)^^
D^485^238^238^13^2^2
X^485^D^238^13^2^
S^486^475^V^c_item10^VARCHAR(100)^^
D^486^239^239^13^2^2
X^486^D^239^13^2^
S^487^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^487^242^245^11^2^2
X^487^D^242^11^2^
S^488^487^V^column^STRING^^
D^488^243^243^13^2^2
X^488^D^243^13^2^
S^489^487^V^values^STRING^^
D^489^244^244^13^2^2
X^489^D^244^13^2^
S^490^0^V^g_doc^RECORD^^global
D^490^246^257^11^2^2
X^490^D^246^11^2^
S^491^490^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^491^247^247^13^2^2
X^491^D^247^13^2^
S^492^490^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^492^248^248^13^2^2
X^492^D^248^13^2^
S^493^490^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^493^249^249^13^2^2
X^493^D^249^13^2^
S^494^490^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^494^250^250^13^2^2
X^494^D^250^13^2^
S^495^490^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^495^251^251^13^2^2
X^495^D^251^13^2^
S^496^490^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^496^252^252^13^2^2
X^496^D^252^13^2^
S^497^490^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^497^253^253^13^2^2
X^497^D^253^13^2^
S^498^490^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^498^254^254^13^2^2
X^498^D^254^13^2^
S^499^490^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^499^255^255^13^2^2
X^499^D^255^13^2^
S^500^490^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^500^256^256^13^2^2
X^500^D^256^13^2^
S^501^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^501^259^259^11^2^2
X^501^D^259^11^2^
S^502^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^502^260^260^11^2^2
X^502^D^260^11^2^
S^503^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^503^263^263^11^2^2
X^503^D^263^11^2^
S^504^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^504^264^264^11^2^2
X^504^D^264^11^2^
S^505^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^505^266^266^11^2^2
X^505^D^266^11^2^
S^506^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^506^268^268^11^2^2
X^506^D^268^11^2^
S^507^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^507^273^273^12^2^2
X^507^D^273^12^2^
S^508^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^508^274^274^12^2^2
X^508^D^274^12^2^
S^509^0^V^g_bgjob_msgfile^STRING^^global
D^509^275^275^12^2^2
X^509^D^275^12^2^
S^510^0^V^g_showmsg^STRING^^global
D^510^279^279^11^2^2
X^510^D^279^11^2^
S^511^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^511^280^280^11^2^2
X^511^D^280^11^2^
S^512^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^512^281^281^11^2^2
X^512^D^281^11^2^
S^513^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^513^282^288^11^2^2
X^513^D^282^11^2^
S^514^513^V^fld1^STRING^^
D^514^283^283^13^2^2
X^514^D^283^13^2^
S^515^513^V^fld2^STRING^^
D^515^284^284^13^2^2
X^515^D^284^13^2^
S^516^513^V^fld3^STRING^^
D^516^285^285^13^2^2
X^516^D^285^13^2^
S^517^513^V^fld4^STRING^^
D^517^286^286^13^2^2
X^517^D^286^13^2^
S^518^513^V^fld5^STRING^^
D^518^287^287^13^2^2
X^518^D^287^13^2^
S^519^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^519^290^296^11^2^2
X^519^D^290^11^2^
S^520^519^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^520^291^291^14^2^2
X^520^D^291^14^2^
S^521^519^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^521^292^292^14^2^2
X^521^D^292^14^2^
S^522^519^V^logc003^DATETIME YEAR TO SECOND^^
D^522^293^293^14^2^2
X^522^D^293^14^2^
S^523^519^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^523^294^294^14^2^2
X^523^D^294^14^2^
S^524^519^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^524^295^295^14^2^2
X^524^D^295^14^2^
S^525^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^525^299^299^11^2^2
X^525^D^299^11^2^
S^526^0^V^g_pdate^DATE^ds.type_t.dat^global
D^526^300^300^11^2^2
X^526^r^481^25^0^
X^526^D^300^11^2^
S^527^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^527^301^301^11^2^2
X^527^r^481^54^0^
X^527^D^301^11^2^
S^528^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^528^302^302^11^2^2
X^528^D^302^11^2^
S^529^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^529^303^303^11^2^2
X^529^D^303^11^2^
S^530^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^530^306^306^11^2^2
X^530^D^306^11^2^
S^531^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^531^2^96^8^3^3
X^531^D^2^8^3^
S^532^531^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^532^3^3^4^3^3
X^532^D^3^4^3^
S^533^531^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^533^4^4^4^3^3
X^533^D^4^4^3^
S^534^531^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^534^5^5^4^3^3
X^534^D^5^4^3^
S^535^531^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^535^6^6^4^3^3
X^535^D^6^4^3^
S^536^531^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^536^7^7^4^3^3
X^536^D^7^4^3^
S^537^531^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^537^8^8^4^3^3
X^537^D^8^4^3^
S^538^531^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^538^9^9^4^3^3
X^538^D^9^4^3^
S^539^531^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^539^10^10^4^3^3
X^539^D^10^4^3^
S^540^531^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^540^11^11^4^3^3
X^540^D^11^4^3^
S^541^531^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^541^12^12^4^3^3
X^541^D^12^4^3^
S^542^531^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^542^13^13^4^3^3
X^542^D^13^4^3^
S^543^531^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^543^14^14^4^3^3
X^543^D^14^4^3^
S^544^531^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^544^15^15^4^3^3
X^544^D^15^4^3^
S^545^531^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^545^16^16^4^3^3
X^545^D^16^4^3^
S^546^531^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^546^17^17^4^3^3
X^546^D^17^4^3^
S^547^531^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^547^18^18^4^3^3
X^547^D^18^4^3^
S^548^531^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^548^19^19^4^3^3
X^548^D^19^4^3^
S^549^531^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^549^20^20^4^3^3
X^549^D^20^4^3^
S^550^531^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^550^21^21^4^3^3
X^550^D^21^4^3^
S^551^531^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^551^22^22^4^3^3
X^551^D^22^4^3^
S^552^531^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^552^23^23^4^3^3
X^552^D^23^4^3^
S^553^531^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^553^24^24^4^3^3
X^553^D^24^4^3^
S^554^531^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^554^25^25^4^3^3
X^554^D^25^4^3^
S^555^531^V^inaj022^DATE^ds.inaj_t.inaj022^
D^555^26^26^4^3^3
X^555^D^26^4^3^
S^556^531^V^inaj023^DATE^ds.inaj_t.inaj023^
D^556^27^27^4^3^3
X^556^D^27^4^3^
S^557^531^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^557^28^28^4^3^3
X^557^D^28^4^3^
S^558^531^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^558^29^29^4^3^3
X^558^D^29^4^3^
S^559^531^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^559^30^30^4^3^3
X^559^D^30^4^3^
S^560^531^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^560^31^31^4^3^3
X^560^D^31^4^3^
S^561^531^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^561^32^32^4^3^3
X^561^D^32^4^3^
S^562^531^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^562^33^33^4^3^3
X^562^D^33^4^3^
S^563^531^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^563^34^34^4^3^3
X^563^D^34^4^3^
S^564^531^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^564^35^35^4^3^3
X^564^D^35^4^3^
S^565^531^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^565^36^36^4^3^3
X^565^D^36^4^3^
S^566^531^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^566^37^37^4^3^3
X^566^D^37^4^3^
S^567^531^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^567^38^38^4^3^3
X^567^D^38^4^3^
S^568^531^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^568^39^39^4^3^3
X^568^D^39^4^3^
S^569^531^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^569^40^40^4^3^3
X^569^D^40^4^3^
S^570^531^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^570^41^41^4^3^3
X^570^D^41^4^3^
S^571^531^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^571^42^42^4^3^3
X^571^D^42^4^3^
S^572^531^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^572^43^43^4^3^3
X^572^D^43^4^3^
S^573^531^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^573^44^44^4^3^3
X^573^D^44^4^3^
S^574^531^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^574^45^45^4^3^3
X^574^D^45^4^3^
S^575^531^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^575^46^46^4^3^3
X^575^D^46^4^3^
S^576^531^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^576^47^47^4^3^3
X^576^D^47^4^3^
S^577^531^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^577^48^48^4^3^3
X^577^D^48^4^3^
S^578^531^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^578^49^49^4^3^3
X^578^D^49^4^3^
S^579^531^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^579^50^50^4^3^3
X^579^D^50^4^3^
S^580^531^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^580^51^51^4^3^3
X^580^D^51^4^3^
S^581^531^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^581^52^52^4^3^3
X^581^D^52^4^3^
S^582^531^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^582^53^53^4^3^3
X^582^D^53^4^3^
S^583^531^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^583^54^54^4^3^3
X^583^D^54^4^3^
S^584^531^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^584^55^55^4^3^3
X^584^D^55^4^3^
S^585^531^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^585^56^56^4^3^3
X^585^D^56^4^3^
S^586^531^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^586^57^57^4^3^3
X^586^D^57^4^3^
S^587^531^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^587^58^58^4^3^3
X^587^D^58^4^3^
S^588^531^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^588^59^59^4^3^3
X^588^D^59^4^3^
S^589^531^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^589^60^60^4^3^3
X^589^D^60^4^3^
S^590^531^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^590^61^61^4^3^3
X^590^D^61^4^3^
S^591^531^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^591^62^62^4^3^3
X^591^D^62^4^3^
S^592^531^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^592^63^63^4^3^3
X^592^D^63^4^3^
S^593^531^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^593^64^64^4^3^3
X^593^D^64^4^3^
S^594^531^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^594^65^65^4^3^3
X^594^D^65^4^3^
S^595^531^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^595^66^66^4^3^3
X^595^D^66^4^3^
S^596^531^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^596^67^67^4^3^3
X^596^D^67^4^3^
S^597^531^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^597^68^68^4^3^3
X^597^D^68^4^3^
S^598^531^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^598^69^69^4^3^3
X^598^D^69^4^3^
S^599^531^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^599^70^70^4^3^3
X^599^D^70^4^3^
S^600^531^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^600^71^71^4^3^3
X^600^D^71^4^3^
S^601^531^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^601^72^72^4^3^3
X^601^D^72^4^3^
S^602^531^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^602^73^73^4^3^3
X^602^D^73^4^3^
S^603^531^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^603^74^74^4^3^3
X^603^D^74^4^3^
S^604^531^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^604^75^75^4^3^3
X^604^D^75^4^3^
S^605^531^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^605^76^76^4^3^3
X^605^D^76^4^3^
S^606^531^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^606^77^77^4^3^3
X^606^D^77^4^3^
S^607^531^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^607^78^78^4^3^3
X^607^D^78^4^3^
S^608^531^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^608^79^79^4^3^3
X^608^D^79^4^3^
S^609^531^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^609^80^80^4^3^3
X^609^D^80^4^3^
S^610^531^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^610^81^81^4^3^3
X^610^D^81^4^3^
S^611^531^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^611^82^82^4^3^3
X^611^D^82^4^3^
S^612^531^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^612^83^83^4^3^3
X^612^D^83^4^3^
S^613^531^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^613^84^84^4^3^3
X^613^D^84^4^3^
S^614^531^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^614^85^85^4^3^3
X^614^D^85^4^3^
S^615^531^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^615^86^86^4^3^3
X^615^D^86^4^3^
S^616^531^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^616^87^87^4^3^3
X^616^D^87^4^3^
S^617^531^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^617^88^88^4^3^3
X^617^D^88^4^3^
S^618^531^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^618^89^89^4^3^3
X^618^D^89^4^3^
S^619^531^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^619^90^90^4^3^3
X^619^D^90^4^3^
S^620^531^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^620^91^91^4^3^3
X^620^D^91^4^3^
S^621^531^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^621^92^92^4^3^3
X^621^D^92^4^3^
S^622^531^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^622^93^93^4^3^3
X^622^D^93^4^3^
S^623^531^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^623^94^94^4^3^3
X^623^D^94^4^3^
S^624^531^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^624^95^95^4^3^3
X^624^D^95^4^3^
S^625^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^625^311^311^11^2^2
X^625^D^311^11^2^
S^626^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^626^312^312^11^2^2
X^626^D^312^11^2^
S^627^0^V^g_rep_wc^STRING^^global
D^627^315^315^11^2^2
X^627^D^315^11^2^
S^628^0^V^g_rep_type^STRING^^global
D^628^316^316^11^2^2
X^628^D^316^11^2^
S^629^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^629^319^323^11^2^2
X^629^D^319^11^2^
S^630^629^V^para_id^STRING^^
D^630^320^320^10^2^2
X^630^D^320^10^2^
S^631^629^V^type^STRING^^
D^631^321^321^10^2^2
X^631^D^321^10^2^
S^632^629^V^value^STRING^^
D^632^322^322^10^2^2
X^632^D^322^10^2^
S^633^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^633^6^6^11^4^4
X^633^r^481^62^0^
X^633^D^6^11^4^
S^634^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^634^7^7^11^4^4
X^634^r^481^33^0^
X^634^l^124^8^0^
X^634^D^7^11^4^
S^635^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^635^8^8^11^4^4
X^635^D^8^11^4^
S^636^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^636^9^9^11^4^4
X^636^r^481^74^0^
X^636^D^9^11^4^
S^637^0^V^g_doc_key^STRING^^global
D^637^10^10^11^4^4
X^637^l^500^17^0^
X^637^D^10^11^4^
S^638^0^V^g_rep_docno^STRING^^global
D^638^11^11^11^4^4
X^638^l^493^17^0^
X^638^D^11^11^4^
S^639^0^V^g_rep_ISO^STRING^^global
D^639^12^12^11^4^4
X^639^D^12^11^4^
S^640^0^V^g_mail_subject^VARCHAR(300)^^global
D^640^13^13^11^4^4
X^640^D^13^11^4^
S^641^0^V^g_mail_context^STRING^^global
D^641^14^14^11^4^4
X^641^D^14^11^4^
S^642^0^V^g_print_cnt_sql^STRING^^global
D^642^17^17^11^4^4
X^642^D^17^11^4^
S^643^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^643^20^20^11^4^4
X^643^D^20^11^4^
S^644^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^644^21^21^11^4^4
X^644^D^21^11^4^
S^645^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^645^22^22^11^4^4
X^645^D^22^11^4^
S^646^0^V^g_bg4rp^STRING^^global
D^646^23^23^11^4^4
X^646^D^23^11^4^
S^647^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^647^24^24^11^4^4
X^647^D^24^11^4^
S^648^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^648^27^27^11^4^4
X^648^D^27^11^4^
S^649^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^649^28^28^11^4^4
X^649^D^28^11^4^
S^650^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^650^29^29^11^4^4
X^650^l^294^15^0^
X^650^l^211^11^0^
X^650^r^137^7^0^
X^650^r^130^7^0^
X^650^l^122^8^0^
X^650^D^29^11^4^
S^651^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^651^30^30^11^4^4
X^651^D^30^11^4^
S^652^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^652^31^31^11^4^4
X^652^D^31^11^4^
S^653^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^653^32^32^11^4^4
X^653^D^32^11^4^
S^654^0^V^g_xgrid^RECORD^^global
D^654^33^51^11^4^4
X^654^D^33^11^4^
S^655^654^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^655^34^34^19^4^4
X^655^D^34^19^4^
S^656^654^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^656^35^35^19^4^4
X^656^D^35^19^4^
S^657^654^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^657^36^36^19^4^4
X^657^D^36^19^4^
S^658^654^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^658^37^37^19^4^4
X^658^D^37^19^4^
S^659^654^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^659^38^38^19^4^4
X^659^D^38^19^4^
S^660^654^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^660^39^39^19^4^4
X^660^D^39^19^4^
S^661^654^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^661^40^40^19^4^4
X^661^D^40^19^4^
S^662^654^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^662^41^41^19^4^4
X^662^D^41^19^4^
S^663^654^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^663^42^42^19^4^4
X^663^D^42^19^4^
S^664^654^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^664^43^43^19^4^4
X^664^D^43^19^4^
S^665^654^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^665^44^44^19^4^4
X^665^D^44^19^4^
S^666^654^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^666^45^45^19^4^4
X^666^D^45^19^4^
S^667^654^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^667^46^46^19^4^4
X^667^D^46^19^4^
S^668^654^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^668^47^47^19^4^4
X^668^D^47^19^4^
S^669^654^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^669^48^48^19^4^4
X^669^D^48^19^4^
S^670^654^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^670^49^49^19^4^4
X^670^D^49^19^4^
S^671^654^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^671^50^50^19^4^4
X^671^D^50^19^4^
S^672^0^V^g_grPageHeader^RECORD^^global
D^672^54^107^11^4^4
X^672^r^495^20^0^
X^672^D^54^11^4^
S^673^672^V^title0101^STRING^^
D^673^55^55^19^4^4
X^673^D^55^19^4^
S^674^672^V^title0102^STRING^^
D^674^56^56^19^4^4
X^674^D^56^19^4^
S^675^672^V^title0103^STRING^^
D^675^57^57^19^4^4
X^675^D^57^19^4^
S^676^672^V^title0104^STRING^^
D^676^58^58^19^4^4
X^676^D^58^19^4^
S^677^672^V^title0201^STRING^^
D^677^59^59^19^4^4
X^677^D^59^19^4^
S^678^672^V^title0202^STRING^^
D^678^60^60^19^4^4
X^678^D^60^19^4^
S^679^672^V^title0203^STRING^^
D^679^61^61^19^4^4
X^679^D^61^19^4^
S^680^672^V^title0204^STRING^^
D^680^62^62^19^4^4
X^680^D^62^19^4^
S^681^672^V^title0301^STRING^^
D^681^63^63^19^4^4
X^681^D^63^19^4^
S^682^672^V^title0302^STRING^^
D^682^64^64^19^4^4
X^682^D^64^19^4^
S^683^672^V^title0303^STRING^^
D^683^65^65^19^4^4
X^683^D^65^19^4^
S^684^672^V^title0304^STRING^^
D^684^66^66^19^4^4
X^684^D^66^19^4^
S^685^672^V^title0401^STRING^^
D^685^67^67^19^4^4
X^685^D^67^19^4^
S^686^672^V^title0402^STRING^^
D^686^68^68^19^4^4
X^686^D^68^19^4^
S^687^672^V^title0403^STRING^^
D^687^69^69^19^4^4
X^687^D^69^19^4^
S^688^672^V^title0404^STRING^^
D^688^70^70^19^4^4
X^688^D^70^19^4^
S^689^672^V^title0501^STRING^^
D^689^71^71^19^4^4
X^689^D^71^19^4^
S^690^672^V^title0502^STRING^^
D^690^72^72^19^4^4
X^690^D^72^19^4^
S^691^672^V^title0503^STRING^^
D^691^73^73^19^4^4
X^691^D^73^19^4^
S^692^672^V^title0504^STRING^^
D^692^74^74^19^4^4
X^692^D^74^19^4^
S^693^672^V^title0601^STRING^^
D^693^76^76^19^4^4
X^693^D^76^19^4^
S^694^672^V^title0602^STRING^^
D^694^77^77^19^4^4
X^694^D^77^19^4^
S^695^672^V^title0603^STRING^^
D^695^78^78^19^4^4
X^695^D^78^19^4^
S^696^672^V^title0604^STRING^^
D^696^79^79^19^4^4
X^696^D^79^19^4^
S^697^672^V^title0701^STRING^^
D^697^80^80^19^4^4
X^697^D^80^19^4^
S^698^672^V^title0702^STRING^^
D^698^81^81^19^4^4
X^698^D^81^19^4^
S^699^672^V^title0703^STRING^^
D^699^82^82^19^4^4
X^699^D^82^19^4^
S^700^672^V^title0704^STRING^^
D^700^83^83^19^4^4
X^700^D^83^19^4^
S^701^672^V^title0801^STRING^^
D^701^84^84^19^4^4
X^701^D^84^19^4^
S^702^672^V^title0802^STRING^^
D^702^85^85^19^4^4
X^702^D^85^19^4^
S^703^672^V^title0803^STRING^^
D^703^86^86^19^4^4
X^703^D^86^19^4^
S^704^672^V^title0804^STRING^^
D^704^87^87^19^4^4
X^704^D^87^19^4^
S^705^672^V^title0901^STRING^^
D^705^88^88^19^4^4
X^705^D^88^19^4^
S^706^672^V^title0902^STRING^^
D^706^89^89^19^4^4
X^706^D^89^19^4^
S^707^672^V^title0903^STRING^^
D^707^90^90^19^4^4
X^707^D^90^19^4^
S^708^672^V^title0904^STRING^^
D^708^91^91^19^4^4
X^708^D^91^19^4^
S^709^672^V^title1001^STRING^^
D^709^92^92^19^4^4
X^709^D^92^19^4^
S^710^672^V^title1002^STRING^^
D^710^93^93^19^4^4
X^710^D^93^19^4^
S^711^672^V^title1003^STRING^^
D^711^94^94^19^4^4
X^711^D^94^19^4^
S^712^672^V^title1004^STRING^^
D^712^95^95^19^4^4
X^712^D^95^19^4^
S^713^672^V^head_loc^STRING^^
D^713^97^97^19^4^4
X^713^D^97^19^4^
S^714^672^V^pri_con^STRING^^
D^714^98^98^19^4^4
X^714^D^98^19^4^
S^715^672^V^logo^BYTE^ds.type_t.blob^
D^715^100^100^19^4^4
X^715^D^100^19^4^
S^716^672^V^logoPos^SMALLINT^ds.type_t.num5^
D^716^101^101^19^4^4
X^716^D^101^19^4^
S^717^672^V^logoWid^SMALLINT^ds.type_t.num5^
D^717^102^102^19^4^4
X^717^D^102^19^4^
S^718^672^V^apr_loc^STRING^^
D^718^104^104^19^4^4
X^718^D^104^19^4^
S^719^672^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^719^105^105^19^4^4
X^719^D^105^19^4^
S^720^672^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^720^106^106^19^4^4
X^720^D^106^19^4^
S^721^0^V^g_grPageFooter^RECORD^^global
D^721^111^124^11^4^4
X^721^r^496^20^0^
X^721^D^111^11^4^
S^722^721^V^title0101^STRING^^
D^722^112^112^19^4^4
X^722^D^112^19^4^
S^723^721^V^title0102^STRING^^
D^723^113^113^19^4^4
X^723^D^113^19^4^
S^724^721^V^title0103^STRING^^
D^724^114^114^19^4^4
X^724^D^114^19^4^
S^725^721^V^title0104^STRING^^
D^725^115^115^19^4^4
X^725^D^115^19^4^
S^726^721^V^title0201^STRING^^
D^726^116^116^19^4^4
X^726^D^116^19^4^
S^727^721^V^title0202^STRING^^
D^727^117^117^19^4^4
X^727^D^117^19^4^
S^728^721^V^title0203^STRING^^
D^728^118^118^19^4^4
X^728^D^118^19^4^
S^729^721^V^title0204^STRING^^
D^729^119^119^19^4^4
X^729^D^119^19^4^
S^730^721^V^title0301^STRING^^
D^730^120^120^19^4^4
X^730^D^120^19^4^
S^731^721^V^title0302^STRING^^
D^731^121^121^19^4^4
X^731^D^121^19^4^
S^732^721^V^title0303^STRING^^
D^732^122^122^19^4^4
X^732^D^122^19^4^
S^733^721^V^title0304^STRING^^
D^733^123^123^19^4^4
X^733^D^123^19^4^
S^734^0^V^g_grSign^RECORD^^global
D^734^128^154^11^4^4
X^734^r^505^20^0^
X^734^D^128^11^4^
S^735^734^V^sign_img01^BYTE^ds.type_t.blob^
D^735^129^129^19^4^4
X^735^D^129^19^4^
S^736^734^V^sign_img02^BYTE^ds.type_t.blob^
D^736^130^130^19^4^4
X^736^D^130^19^4^
S^737^734^V^sign_img03^BYTE^ds.type_t.blob^
D^737^131^131^19^4^4
X^737^D^131^19^4^
S^738^734^V^sign_img04^BYTE^ds.type_t.blob^
D^738^132^132^19^4^4
X^738^D^132^19^4^
S^739^734^V^sign_img05^BYTE^ds.type_t.blob^
D^739^133^133^19^4^4
X^739^D^133^19^4^
S^740^734^V^sign_img06^BYTE^ds.type_t.blob^
D^740^134^134^19^4^4
X^740^D^134^19^4^
S^741^734^V^sign_img07^BYTE^ds.type_t.blob^
D^741^135^135^19^4^4
X^741^D^135^19^4^
S^742^734^V^sign_img08^BYTE^ds.type_t.blob^
D^742^136^136^19^4^4
X^742^D^136^19^4^
S^743^734^V^sign_img09^BYTE^ds.type_t.blob^
D^743^137^137^19^4^4
X^743^D^137^19^4^
S^744^734^V^sign_img10^BYTE^ds.type_t.blob^
D^744^138^138^19^4^4
X^744^D^138^19^4^
S^745^734^V^sign_img11^BYTE^ds.type_t.blob^
D^745^139^139^19^4^4
X^745^D^139^19^4^
S^746^734^V^sign_img12^BYTE^ds.type_t.blob^
D^746^140^140^19^4^4
X^746^D^140^19^4^
S^747^734^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^747^141^141^19^4^4
X^747^D^141^19^4^
S^748^734^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^748^142^142^19^4^4
X^748^D^142^19^4^
S^749^734^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^749^143^143^19^4^4
X^749^D^143^19^4^
S^750^734^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^750^144^144^19^4^4
X^750^D^144^19^4^
S^751^734^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^751^145^145^19^4^4
X^751^D^145^19^4^
S^752^734^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^752^146^146^19^4^4
X^752^D^146^19^4^
S^753^734^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^753^147^147^19^4^4
X^753^D^147^19^4^
S^754^734^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^754^148^148^19^4^4
X^754^D^148^19^4^
S^755^734^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^755^149^149^19^4^4
X^755^D^149^19^4^
S^756^734^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^756^150^150^19^4^4
X^756^D^150^19^4^
S^757^734^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^757^151^151^19^4^4
X^757^D^151^19^4^
S^758^734^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^758^152^152^19^4^4
X^758^D^152^19^4^
S^759^734^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^759^153^153^19^4^4
X^759^D^153^19^4^
S^760^0^V^g_grNumFmt^RECORD^^global
D^760^157^180^11^4^4
X^760^r^1019^20^0^
X^760^r^483^18^0^
X^760^D^157^11^4^
S^761^760^V^default^STRING^^
D^761^158^158^19^4^4
X^761^D^158^19^4^
S^762^760^V^seq^STRING^^
D^762^159^159^19^4^4
X^762^D^159^19^4^
S^763^760^V^N001^STRING^^
D^763^160^160^19^4^4
X^763^D^160^19^4^
S^764^760^V^N003^STRING^^
D^764^161^161^19^4^4
X^764^D^161^19^4^
S^765^760^V^N004^STRING^^
D^765^162^162^19^4^4
X^765^D^162^19^4^
S^766^760^V^N101^STRING^^
D^766^163^163^19^4^4
X^766^D^163^19^4^
S^767^760^V^N102^STRING^^
D^767^164^164^19^4^4
X^767^D^164^19^4^
S^768^760^V^N103^STRING^^
D^768^165^165^19^4^4
X^768^D^165^19^4^
S^769^760^V^N201^STRING^^
D^769^166^166^19^4^4
X^769^D^166^19^4^
S^770^760^V^N202^STRING^^
D^770^167^167^19^4^4
X^770^D^167^19^4^
S^771^760^V^N203^STRING^^
D^771^168^168^19^4^4
X^771^D^168^19^4^
S^772^760^V^N204^STRING^^
D^772^169^169^19^4^4
X^772^D^169^19^4^
S^773^760^V^N205^STRING^^
D^773^170^170^19^4^4
X^773^D^170^19^4^
S^774^760^V^N301^STRING^^
D^774^171^171^19^4^4
X^774^D^171^19^4^
S^775^760^V^N302^STRING^^
D^775^172^172^19^4^4
X^775^D^172^19^4^
S^776^760^V^N303^STRING^^
D^776^173^173^19^4^4
X^776^D^173^19^4^
S^777^760^V^N304^STRING^^
D^777^174^174^19^4^4
X^777^D^174^19^4^
S^778^760^V^N305^STRING^^
D^778^175^175^19^4^4
X^778^D^175^19^4^
S^779^760^V^N401^STRING^^
D^779^176^176^19^4^4
X^779^D^176^19^4^
S^780^760^V^N402^STRING^^
D^780^177^177^19^4^4
X^780^D^177^19^4^
S^781^760^V^N403^STRING^^
D^781^178^178^19^4^4
X^781^D^178^19^4^
S^782^760^V^N601^STRING^^
D^782^179^179^19^4^4
X^782^D^179^19^4^
S^783^0^F^cl_gr_init_apr^^^extern
X^783^c^501^18^0^
S^784^0^F^cl_gr_init_pageheader^^^extern
X^784^c^494^18^0^
S^785^0^F^cl_gr_title_clear^^^extern
X^785^c^489^18^0^
S^786^0^F^cl_gr_close_report^^^extern
X^786^c^451^10^0^
S^787^0^F^cl_gr_handler^^^extern
X^787^c^438^22^0^
S^788^0^F^cl_err^^^extern
X^788^c^766^23^0^
X^788^c^706^23^0^
X^788^c^621^23^0^
X^788^c^546^23^0^
X^788^c^434^13^0^
X^788^c^293^16^0^
X^788^c^210^12^0^
S^789^0^F^cl_sql_add_mask^^^extern
X^789^c^199^16^0^
S^790^0^F^cl_sql_add_filter^^^extern
X^790^c^197^27^0^
S^791^0^F^cl_null^^^extern
X^791^c^348^11^0^
X^791^c^345^11^0^
X^791^c^342^11^0^
X^791^c^328^11^0^
X^791^c^323^18^0^
X^791^c^317^15^0^
X^791^c^313^18^0^
X^791^c^307^15^0^
X^791^c^125^7^0^
S^792^0^F^cl_err_msg_log^^^extern
X^792^c^119^24^0^
T^20^99^d^0^0^DEFINE
T^26^75^d^0^0^RECORD
T^77^79^d^0^0^RECORD
T^82^84^d^0^0^RECORD
T^94^99^d^0^0^RECORD
T^105^144^f^0^0^FUNCTION
T^106^106^d^0^0^DEFINE
T^125^125^c^0^0^IF
T^125^125^c^0^0^THEN
T^130^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^137^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^150^215^f^0^0^FUNCTION
T^150^150^d^0^0^DEFINE
T^205^212^c^0^0^IF
T^206^211^c^0^0^THEN
T^220^418^f^0^0^FUNCTION
T^222^278^d^0^0^DEFINE
T^222^271^d^0^0^RECORD
T^287^412^l^0^0^FOREACH
T^288^296^c^0^0^IF
T^289^295^c^0^0^THEN
T^295^295^g^0^0^EXIT FOREACH
T^307^316^c^0^0^IF
T^308^315^c^0^0^THEN
T^313^315^c^0^0^IF
T^314^314^c^0^0^THEN
T^317^326^c^0^0^IF
T^318^325^c^0^0^THEN
T^323^325^c^0^0^IF
T^324^324^c^0^0^THEN
T^328^330^c^0^0^IF
T^329^329^c^0^0^THEN
T^331^337^c^0^0^IF
T^332^332^c^0^0^THEN
T^333^336^c^0^0^ELSE
T^334^336^c^0^0^IF
T^335^335^c^0^0^THEN
T^342^344^c^0^0^IF
T^343^343^c^0^0^THEN
T^345^347^c^0^0^IF
T^346^346^c^0^0^THEN
T^348^350^c^0^0^IF
T^349^349^c^0^0^THEN
T^423^452^f^0^0^FUNCTION
T^424^425^d^0^0^DEFINE
T^428^436^c^0^0^IF
T^429^435^c^0^0^THEN
T^437^450^l^0^0^WHILE
T^439^445^c^0^0^IF
T^440^444^c^0^0^THEN
T^441^443^l^0^0^FOR
T^446^449^c^0^0^IF
T^447^448^c^0^0^THEN
T^448^448^g^0^0^EXIT WHILE
T^457^808^f^0^0^REPORT
T^458^468^d^0^0^DEFINE
r^30^ORDER EXTERNAL^1
o^30^32^1
o^30^58^1
T^480^483^a^0^0^FIRST PAGE HEADER
x^481^0^
p^v^319
p^v^526
p^v^634
p^v^306
p^v^527
p^v^633
p^v^636
x^482^0^
p^r^208
x^483^0^
p^r^760
T^487^554^a^0^0^BEFORE GROUP OF 32
x^495^0^
p^r^672
x^496^0^
p^r^721
x^505^0^
p^r^734
T^534^536^c^0^0^IF
T^535^535^c^0^0^THEN
x^537^0^
p^v^82
T^540^553^l^0^0^FOREACH
T^541^548^c^0^0^IF
T^542^547^c^0^0^THEN
T^547^547^g^0^0^EXIT FOREACH
T^567^567^a^0^0^BEFORE GROUP OF 58
T^581^714^a^0^0^ON EVERY ROW
T^609^611^c^0^0^IF
T^610^610^c^0^0^THEN
x^612^0^
p^v^83
T^615^628^l^0^0^FOREACH
T^616^623^c^0^0^IF
T^617^622^c^0^0^THEN
T^622^622^g^0^0^EXIT FOREACH
x^640^0^
p^r^31
T^654^656^c^0^0^IF
T^655^655^c^0^0^THEN
x^657^0^
p^v^93
T^661^666^l^0^0^FOREACH
T^694^696^c^0^0^IF
T^695^695^c^0^0^THEN
x^697^0^
p^v^84
T^700^713^l^0^0^FOREACH
T^701^708^c^0^0^IF
T^702^707^c^0^0^THEN
T^707^707^g^0^0^EXIT FOREACH
T^727^774^a^0^0^AFTER GROUP OF 32
T^754^756^c^0^0^IF
T^755^755^c^0^0^THEN
x^757^0^
p^v^85
T^760^773^l^0^0^FOREACH
T^761^768^c^0^0^IF
T^762^767^c^0^0^THEN
T^767^767^g^0^0^EXIT FOREACH
T^787^787^a^0^0^AFTER GROUP OF 58
T^800^800^a^0^0^ON LAST ROW
T^815^843^f^0^0^REPORT
T^816^816^d^0^0^DEFINE
T^831^836^a^0^0^ON EVERY ROW
x^836^0^
p^r^27
T^847^875^f^0^0^REPORT
T^848^848^d^0^0^DEFINE
T^863^868^a^0^0^ON EVERY ROW
x^868^0^
p^r^23
T^879^907^f^0^0^REPORT
T^880^880^d^0^0^DEFINE
T^895^900^a^0^0^ON EVERY ROW
x^900^0^
p^r^19
T^911^939^f^0^0^REPORT
T^912^912^d^0^0^DEFINE
T^927^932^a^0^0^ON EVERY ROW
x^932^0^
p^r^15
T^961^994^f^0^0^FUNCTION
T^962^965^d^0^0^DEFINE
T^967^991^c^0^0^CASE
T^968^973^c^0^0^WHEN
T^975^981^c^0^0^WHEN
T^983^989^c^0^0^WHEN
T^1013^1022^f^0^0^REPORT
T^1014^1014^d^0^0^DEFINE
T^1018^1020^a^0^0^ON EVERY ROW
x^1019^0^
p^r^760
x^1020^0^
p^r^3
