{<section id="astr340.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-07-15 16:54:47), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000019
#+ Filename...: astr340
#+ Description: 自營結算單據批量列印
#+ Creator....: 06540(2016-06-30 11:22:54)
#+ Modifier...: 07142 -SD/PR-
{</section>}
 
 
 
{<section id="astr340.global" >}
#應用 r01 樣板自動產生(Version:21)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       stbdsite LIKE type_t.chr10, 
   stbddocno LIKE type_t.chr20, 
   stbd001 LIKE type_t.chr20, 
   stbd002 LIKE type_t.chr10, 
   stbd003 LIKE type_t.chr10, 
   stbdunit LIKE type_t.chr10, 
   stbd004 LIKE type_t.num5, 
   s_date1 LIKE type_t.chr500, 
   e_date1 LIKE type_t.chr500, 
   s_date2 LIKE type_t.chr500, 
   e_date2 LIKE type_t.chr500, 
   radiogroup_1 LIKE type_t.chr500, 
   radiogroup_2 LIKE type_t.chr500,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="astr340.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   {<point name="main.define" />}
   #end add-point 
   #add-point:main段define (客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("ast","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   {<point name="main.background"/>}
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由02開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[02]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
      CALL astr340_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_astr340 WITH FORM cl_ap_formpath("ast",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL astr340_init()
 
      #進入選單 Menu (="N")
      CALL astr340_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_astr340
   END IF
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
{</section>}
 
{<section id="astr340.init" >}
#+ 初始化作業
PRIVATE FUNCTION astr340_init()
   #add-point:init段define name="init.define"
   {<point name="init.define" />}
   #end add-point
   #add-point:init段define (客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION
{</section>}
 
{<section id="astr340.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION astr340_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   {<point name="ui_dialog.define" />}
   #end add-point
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.s_date1,g_master.e_date1,g_master.s_date2,g_master.e_date2,g_master.radiogroup_1, 
             g_master.radiogroup_2 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD s_date1
            #add-point:BEFORE FIELD s_date1 name="input.b.s_date1"
            {<point name="input.b.s_date1" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD s_date1
            
            #add-point:AFTER FIELD s_date1 name="input.a.s_date1"
            {<point name="input.a.s_date1" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE s_date1
            #add-point:ON CHANGE s_date1 name="input.g.s_date1"
            {<point name="input.g.s_date1" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD e_date1
            #add-point:BEFORE FIELD e_date1 name="input.b.e_date1"
            {<point name="input.b.e_date1" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD e_date1
            
            #add-point:AFTER FIELD e_date1 name="input.a.e_date1"
            {<point name="input.a.e_date1" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE e_date1
            #add-point:ON CHANGE e_date1 name="input.g.e_date1"
            {<point name="input.g.e_date1" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD s_date2
            #add-point:BEFORE FIELD s_date2 name="input.b.s_date2"
            {<point name="input.b.s_date2" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD s_date2
            
            #add-point:AFTER FIELD s_date2 name="input.a.s_date2"
            {<point name="input.a.s_date2" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE s_date2
            #add-point:ON CHANGE s_date2 name="input.g.s_date2"
            {<point name="input.g.s_date2" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD e_date2
            #add-point:BEFORE FIELD e_date2 name="input.b.e_date2"
            {<point name="input.b.e_date2" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD e_date2
            
            #add-point:AFTER FIELD e_date2 name="input.a.e_date2"
            {<point name="input.a.e_date2" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE e_date2
            #add-point:ON CHANGE e_date2 name="input.g.e_date2"
            {<point name="input.g.e_date2" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD radiogroup_1
            #add-point:BEFORE FIELD radiogroup_1 name="input.b.radiogroup_1"
            {<point name="input.b.radiogroup_1" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD radiogroup_1
            
            #add-point:AFTER FIELD radiogroup_1 name="input.a.radiogroup_1"
            {<point name="input.a.radiogroup_1" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE radiogroup_1
            #add-point:ON CHANGE radiogroup_1 name="input.g.radiogroup_1"
            {<point name="input.g.radiogroup_1" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD radiogroup_2
            #add-point:BEFORE FIELD radiogroup_2 name="input.b.radiogroup_2"
            {<point name="input.b.radiogroup_2" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD radiogroup_2
            
            #add-point:AFTER FIELD radiogroup_2 name="input.a.radiogroup_2"
            {<point name="input.a.radiogroup_2" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE radiogroup_2
            #add-point:ON CHANGE radiogroup_2 name="input.g.radiogroup_2"
            {<point name="input.g.radiogroup_2" />}
            #END add-point 
 
 
 
                     #Ctrlp:input.c.s_date1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD s_date1
            #add-point:ON ACTION controlp INFIELD s_date1 name="input.c.s_date1"
            {<point name="input.c.s_date1" />}
            #END add-point
 
 
         #Ctrlp:input.c.e_date1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD e_date1
            #add-point:ON ACTION controlp INFIELD e_date1 name="input.c.e_date1"
            {<point name="input.c.e_date1" />}
            #END add-point
 
 
         #Ctrlp:input.c.s_date2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD s_date2
            #add-point:ON ACTION controlp INFIELD s_date2 name="input.c.s_date2"
            {<point name="input.c.s_date2" />}
            #END add-point
 
 
         #Ctrlp:input.c.e_date2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD e_date2
            #add-point:ON ACTION controlp INFIELD e_date2 name="input.c.e_date2"
            {<point name="input.c.e_date2" />}
            #END add-point
 
 
         #Ctrlp:input.c.radiogroup_1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD radiogroup_1
            #add-point:ON ACTION controlp INFIELD radiogroup_1 name="input.c.radiogroup_1"
            {<point name="input.c.radiogroup_1" />}
            #END add-point
 
 
         #Ctrlp:input.c.radiogroup_2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD radiogroup_2
            #add-point:ON ACTION controlp INFIELD radiogroup_2 name="input.c.radiogroup_2"
            {<point name="input.c.radiogroup_2" />}
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            {<point name="input.other"/>}
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON stbdsite,stbddocno,stbd001,stbd002,stbd003,stbdunit,stbd004 

            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stbdsite
            #add-point:BEFORE FIELD stbdsite name="construct.b.stbdsite"
            {<point name="construct.b.stbdsite" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stbdsite
            
            #add-point:AFTER FIELD stbdsite name="construct.a.stbdsite"
            {<point name="construct.a.stbdsite" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.stbdsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stbdsite
            #add-point:ON ACTION controlp INFIELD stbdsite name="construct.c.stbdsite"
            {<point name="construct.c.stbdsite" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stbddocno
            #add-point:BEFORE FIELD stbddocno name="construct.b.stbddocno"
            {<point name="construct.b.stbddocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stbddocno
            
            #add-point:AFTER FIELD stbddocno name="construct.a.stbddocno"
            {<point name="construct.a.stbddocno" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.stbddocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stbddocno
            #add-point:ON ACTION controlp INFIELD stbddocno name="construct.c.stbddocno"
            {<point name="construct.c.stbddocno" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stbd001
            #add-point:BEFORE FIELD stbd001 name="construct.b.stbd001"
            {<point name="construct.b.stbd001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stbd001
            
            #add-point:AFTER FIELD stbd001 name="construct.a.stbd001"
            {<point name="construct.a.stbd001" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.stbd001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stbd001
            #add-point:ON ACTION controlp INFIELD stbd001 name="construct.c.stbd001"
            {<point name="construct.c.stbd001" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stbd002
            #add-point:BEFORE FIELD stbd002 name="construct.b.stbd002"
            {<point name="construct.b.stbd002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stbd002
            
            #add-point:AFTER FIELD stbd002 name="construct.a.stbd002"
            {<point name="construct.a.stbd002" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.stbd002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stbd002
            #add-point:ON ACTION controlp INFIELD stbd002 name="construct.c.stbd002"
            {<point name="construct.c.stbd002" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stbd003
            #add-point:BEFORE FIELD stbd003 name="construct.b.stbd003"
            {<point name="construct.b.stbd003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stbd003
            
            #add-point:AFTER FIELD stbd003 name="construct.a.stbd003"
            {<point name="construct.a.stbd003" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.stbd003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stbd003
            #add-point:ON ACTION controlp INFIELD stbd003 name="construct.c.stbd003"
            {<point name="construct.c.stbd003" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stbdunit
            #add-point:BEFORE FIELD stbdunit name="construct.b.stbdunit"
            {<point name="construct.b.stbdunit" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stbdunit
            
            #add-point:AFTER FIELD stbdunit name="construct.a.stbdunit"
            {<point name="construct.a.stbdunit" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.stbdunit
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stbdunit
            #add-point:ON ACTION controlp INFIELD stbdunit name="construct.c.stbdunit"
            {<point name="construct.c.stbdunit" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD stbd004
            #add-point:BEFORE FIELD stbd004 name="construct.b.stbd004"
            {<point name="construct.b.stbd004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD stbd004
            
            #add-point:AFTER FIELD stbd004 name="construct.a.stbd004"
            {<point name="construct.a.stbd004" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.stbd004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD stbd004
            #add-point:ON ACTION controlp INFIELD stbd004 name="construct.c.stbd004"
            {<point name="construct.c.stbd004" />}
            #END add-point
 
 
 
            
            #add-point:其他管控 name="cs.other"
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL astr340_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL astr340_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後 name="ui_dialog.qbe_select"
               {<point name="ui_dialog.qbe_select"/>}
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL astr340_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL astr340_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = astr340_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
{</section>}
 
{<section id="astr340.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION astr340_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   {<point name="transfer_agrv.define" />}
   #end add-point
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
{</section>}
 
{<section id="astr340.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION astr340_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define name="process.define"
   {<point name="process.define" />}
   #end add-point
   #add-point:process段define (客製用) name="process.define_customerization"
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"stbdsite,stbddocno,stbd001,stbd002,stbd003,stbdunit,stbd004")  #取得列印條件
  
   #add-point:process段前處理 name="process.pre_process"
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE astr340_process_cs CURSOR FROM ls_sql
#  FOREACH astr340_process_cs INTO
   #add-point:process段process name="process.process"
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      {<point name="process.foreground_finish"/>}
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
{</section>}
 
{<section id="astr340.get_buffer" >}
PRIVATE FUNCTION astr340_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.s_date1 = p_dialog.getFieldBuffer('s_date1')
   LET g_master.e_date1 = p_dialog.getFieldBuffer('e_date1')
   LET g_master.s_date2 = p_dialog.getFieldBuffer('s_date2')
   LET g_master.e_date2 = p_dialog.getFieldBuffer('e_date2')
   LET g_master.radiogroup_1 = p_dialog.getFieldBuffer('radiogroup_1')
   LET g_master.radiogroup_2 = p_dialog.getFieldBuffer('radiogroup_2')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION
{</section>}
 
{<section id="astr340.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point
{</section>}
 
