"lbl_icaa001" = "流程編號"
"lbl_icaal003" = "流程說明"
"lbl_icaa003" = "流程類型"
"lbl_icaa004" = "出貨/收貨確立點"
"page_1" = "流程資料"
"lbl_icaa001" = "流程編號"
"lbl_icaal003" = "流程說明"
"lbl_icaa003" = "流程類型"
"lbl_icaa004" = "出貨/收貨確立點"
"lbl_icaa011" = "出貨通知單開立點"
"lbl_icaa014" = "Invoice/Packing開立點"
"lbl_icaa005" = "收貨時中斷否"
"lbl_icaa006" = "最終供應商取價方式"
"lbl_icaasite" = "營運據點"
"page_3.aici100" = "流程參數"
"lbl_icaa007" = "流水號保持一致否"
"lbl_icaa008" = "流程式號編碼方式"
"lbl_icaa009" = "無轉撥單價是否允許拋轉否"
"lbl_icaa010" = "轉撥單價取價方式"
"lbl_icaa012" = "多角應收/應付開立方式"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "流程定義"
"lbl_icabsite" = "營運據點"
"lbl_icab002" = "站別"
"lbl_icab003" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_icab004" = "委外工單開立點"
"lbl_icab005" = "中斷點否"
"lbl_icab008" = "實體庫存否"
"lbl_icab006" = "營業額申報方式"
"page_4.aici100" = "對應單據別"
"lbl_icacsite" = "營運據點"
"lbl_icac002" = "站別"
"lbl_icab003" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_icac003" = "訂單單別"
"lbl_oobxl003" = "說明"
"lbl_icac004" = "出貨通知單單別"
"lbl_oobxl003" = "說明"
"lbl_icac005" = "包裝單單別"
"lbl_oobxl003" = "說明"
"lbl_icac006" = "Invoice單別"
"lbl_oobxl003" = "說明"
"lbl_icac015" = "無訂單出貨單單別"
"lbl_oobxl003" = "說明"
"lbl_icac007" = "出貨單單別"
"lbl_oobxl003" = "說明"
"lbl_icac008" = "出貨簽收單單別"
"lbl_oobxl003" = "說明"
"lbl_icac009" = "銷退單單別"
"lbl_oobxl003" = "說明"
"lbl_icac010" = "採購單單別"
"lbl_oobxl003" = "說明"
"lbl_icac011" = "無採購收貨入庫單單別"
"lbl_oobxl003" = "說明"
"lbl_icac012" = "收貨入庫單單別"
"lbl_oobxl003" = "說明"
"lbl_icac013" = "倉退單單別"
"lbl_oobxl003" = "說明"
"lbl_icac014" = "委外工單單別"
"lbl_oobxl003" = "說明"
"page_5.aici100" = "其他資訊"
"lbl_icadsite" = "營運據點"
"lbl_icad002" = "站別"
"lbl_icab003" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_icad003" = "銷售分類"
"lbl_oocql004" = "類別說明"
"lbl_icad011" = "採購分類"
"lbl_oocql004" = "類別說明"
"lbl_icad004" = "庫位"
"lbl_inaa002" = "庫位名稱"
"lbl_icad005" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_icad006" = "出貨理由碼"
"lbl_oocql004" = "類別說明"
"lbl_icad007" = "入庫理由碼"
"lbl_oocql004" = "類別說明"
"lbl_icad008" = "銷退理由碼"
"lbl_oocql004" = "類別說明"
"lbl_icad009" = "倉退理由碼"
"lbl_oocql004" = "類別說明"
"lbl_icad010" = "調撥理由碼"
"lbl_oocql004" = "類別說明"
"page_6.aici100" = "財務資訊"
"lbl_icaesite" = "營運據點"
"lbl_icae002" = "站別"
"lbl_icab003" = "營運據點"
"lbl_ooefl003" = "名稱"
"lbl_icae003" = "應收單別"
"lbl_oobxl003" = "說明"
"lbl_icae004" = "應付單別"
"lbl_oobxl003" = "說明"
"lbl_icae017" = "業務部門"
"lbl_ooefl003a" = "部門名稱"
"lbl_icae005" = "責任中心"
"lbl_ooefl003" = "名稱"
"lbl_icae007" = "應收折讓單別"
"lbl_oobxl003" = "說明"
"lbl_icae008" = "應付折讓單別"
"lbl_oobxl003" = "說明"
"lbl_icae009" = "收款條件"
"lbl_ooibl004" = "說明"
"lbl_icae010" = "付款條件"
"lbl_ooibl004" = "說明"
"lbl_icae011" = "訂單稅別"
"lbl_oodbl004" = "說明"
"lbl_icae012" = "採購稅別"
"lbl_oodbl004" = "說明"
"lbl_icae013" = "訂單交易條件"
"lbl_oocql004a" = "訂單交易條件說明"
"lbl_icae014" = "訂單發票類型"
"lbl_isacl004" = "發票類型說明"
"lbl_icae015" = "採購單交易條件"
"lbl_oocql004c" = "採購交易條件說明"
"lbl_icae016" = "帳務中心"
"lbl_ooefl003b" = "帳務中心說明"
"lbl_icae019" = "發票開立方式"
"lbl_icae018" = "應收帳款類別"
"lbl_oocql004" = "類別說明"
"lbl_icae020" = "應付帳款類別"
"lbl_oocql004d" = "類別說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_icaal001" = "流程編號"
"lbl_icaal002" = "語言別"
"lbl_icaal003" = "說明(簡稱)"
"lbl_icaal004" = "說明(對內全稱)"
"lbl_icaal005" = "助記碼"
