"lbl_icaf001" = "來源營運據點"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_icaf002" = "目的營運據點"
"lbl_ooefl004" = "說明(對內全稱)"
"page_1" = "基本資料"
"lbl_icaf001" = "來源營運據點"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_icaf002" = "目的營運據點"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_icafsite" = "營運據點"
"aici110.group_7" = "採購循環預設"
"lbl_icaf003" = "預設採購單別"
"lbl_icaf004" = "預設收貨單別"
"lbl_icaf005" = "預設入庫單別"
"lbl_icaf006" = "預設庫位"
"lbl_icaf007" = "預設儲位"
"lbl_icaf008" = "預設採購稅別"
"lbl_icaf009" = "預設應付單別"
"lbl_icaf010" = "預設應付折讓單別"
"lbl_icaf011" = "預設應付責任中心"
"lbl_icaf012" = "預設應付帳款類型"
"lbl_oocql004" = "說明"
"lbl_icaf013" = "預設付款條件"
"aici110.group_6" = "銷售循環預設"
"lbl_icaf014" = "預設訂單單別"
"lbl_icaf015" = "預設出貨單別"
"lbl_icaf016" = "預設簽收單別"
"lbl_icaf026" = "預設出貨通知單別"
"lbl_oobxl003" = "說明"
"lbl_icaf027" = "預設Invoice單別"
"lbl_oobxl003" = "說明"
"lbl_icaf017" = "預設庫位"
"lbl_icaf018" = "預設儲位"
"lbl_icaf019" = "預設訂單稅別"
"lbl_icaf020" = "預設應收單別"
"lbl_icaf021" = "預設應收折讓單別"
"lbl_icaf022" = "預設應收責任中心"
"lbl_icaf023" = "預設應收帳款類型"
"lbl_oocql004" = "說明"
"lbl_icaf024" = "預設收款條件"
"lbl_ooibl004" = "說明"
"lbl_icaf025" = "出貨通知單開立點"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
