"lbl_icag001" = "流程編號"
"lbl_icaal003" = "說明(簡稱)"
"lbl_icag002" = "生效日期"
"page_1" = "基本資料"
"lbl_icag001" = "流程編號"
"lbl_icag002" = "生效日期"
"lbl_icag006" = "計價基準"
"lbl_icagsite" = "營運據點"
"bpage_1" = "基本資料"
"lbl_icag003" = "站別"
"lbl_icag004" = "營運據點"
"lbl_ooefl003" = "營運據點說明"
"lbl_icag005" = "計價方式"
"lbl_icag008" = "採購幣別"
"lbl_ooail003" = "說明"
"lbl_icag007" = "採購計價比率"
"page_info_1" = "異動資訊"
"lbl_icag003" = "站別"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
