"page_qbe" = "查詢條件"
"lbl_xrcadocno" = "應收憑單單號"
"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca004" = "帳款對象"
"lbl_xrca047" = "交易序號"
"lbl_ownid" = "資料所有者"
"lbl_crtid" = "資料建立者"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"bpage_1" = "基本資料"
"lbl_sel" = "選擇項目"
"lbl_xrcadocno" = "應收憑單單號"
"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca004" = "帳款對象"
"lbl_pmaal004" = "帳款對象名稱"
"lbl_xrca047" = "交易序號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "姓名"
"lbl_crtid" = "資料建立者"
"cmt_b_xrcacrtid_desc" = "cmt_xrcacrtid_desc"
"crtid_desc" = "姓名"
"lbl_xrcbseq" = "項次"
"lbl_xrcb002" = "出貨單號"
"lbl_xrcb003" = "出貨項次"
"lbl_xrcb004" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xrcb007" = "數量"
"lbl_xrcb101" = "原幣單價"
"lbl_xrcb103" = "原幣未稅金額"
"lbl_xrcb105" = "原幣含稅金額"
"aicp560.page_1" = "執行成功"
"lbl_xrcadocno" = "應收憑單單號"
"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca004" = "帳款對象"
"lbl_pmaal004" = "帳款對象名稱"
"lbl_xrca047" = "交易序號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "姓名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "姓名"
"aicp560.page_2" = "執行失敗"
"lbl_xrcadocno" = "應收憑單單號"
"lbl_xrcadocdt" = "立帳日期"
"lbl_xrca004" = "帳款對象"
"lbl_pmaal004" = "帳款對象名稱"
"lbl_xrca047" = "交易序號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "姓名"
"lbl_crtid" = "資料建立者"
"cmt_b_xrcacrtid_desc" = "cmt_xrcacrtid_desc"
"crtid_desc" = "姓名"
"lbl_reason" = "失敗原因"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
