"page_qbe" = "查詢條件"
"lbl_xmda031" = "多角序號"
"lbl_xmda050" = "多角流程編號"
"lbl_xmdadocno" = "單號"
"lbl_xmdadocdt" = "單據日期"
"lbl_xmda004" = "客戶/供應商編號"
"lbl_xmda002" = "業務員/採購員編號"
"lbl_xmdastus" = "單據狀態"
"lbl_xmda010" = "交易條件"
"lbl_xmda009" = "收/付款條件"
"lbl_xmda011" = "稅別"
"lbl_xmda035" = "發票類型"
"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_doctype" = "單據性質"
"lbl_xmdasite" = "營運據點"
"lbl_xmda031" = "多角序號"
"lbl_xmda050" = "多角流程編號"
"lbl_icaal004" = "編號說明"
"lbl_xmdadocno" = "單號"
"lbl_xmdadocdt" = "單據日期"
"lbl_xmda004" = "客戶/供應商編號"
"lbl_xmda004_desc" = "客戶/供應商名稱"
"lbl_xmda002" = "業務員/採購員編號"
"lbl_xmda002_desc" = "業務員/採購員名稱"
"lbl_xmdastus" = "單據狀態"
"lbl_xmda010" = "交易條件"
"lbl_xmda010_desc" = "交易條件說明"
"lbl_xmda009" = "收/付款條件"
"lbl_xmda009_desc" = "收/付款條件說明"
"lbl_xmda011" = "稅別"
"lbl_b_xmda011_desc" = "稅別說明"
"lbl_xmda035" = "發票類型"
"lbl_xmda035_desc" = "發票類型說明"
"page_2.aicq100" = "彙總查詢"
"lbl_doctype" = "單據性質"
"lbl_xmdcdocno" = "單號"
"lbl_xmdcseq" = "項次"
"lbl_xmdc019" = "子件特性"
"lbl_xmdc001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdc002" = "產品特徵"
"lbl_b_xmdc006" = "銷售/採購單位"
"lbl_oocal003" = "銷售/採購單位說明"
"lbl_xmdc007" = "銷售數量"
"lbl_xmdl035" = "出貨簽收量"
"lbl_xmdd014" = "出貨量"
"lbl_xrcb007" = "應收帳款量"
"lbl_icab002" = "站別"
"lbl_icab003" = "營運據點"
"lbl_b_icab003_desc" = "據點名稱"
"lbl_xmdd005" = "訂貨量"
"lbl_xmdd031" = "出通量"
"lbl_xmdp016" = "Invoice量"
"lbl_xmdl035" = "出貨簽收量"
"lbl_xmdl036" = "出貨簽退量"
"lbl_xmdd014" = "出貨量"
"lbl_xrcb007" = "應收帳款量"
"lbl_xmdd015" = "銷退量"
"lbl_pmdn007" = "採購量"
"lbl_pmdo015" = "收貨量"
"lbl_qcba017" = "QC量"
"lbl_pmdo019" = "入庫量"
"lbl_apcb007" = "應付帳款量"
"lbl_pmdo040" = "倉退量"
"lbl_xmda0152" = "訂單幣別"
"lbl_xmda0152_desc" = "訂單幣別名稱"
"lbl_pmdl015" = "採購幣別"
"lbl_b_pmdl015_desc" = "採購幣別名稱"
"lbl_xmdc046" = "訂單未稅金額"
"lbl_xmdc047" = "訂單含稅金額"
"lbl_xmdc048" = "訂單稅額"
"lbl_pmdn046" = "採購未稅金額"
"lbl_pmdn047" = "採購含稅金額"
"lbl_pmdn048" = "採購稅額"
"aicq100.page_1" = "單據明細"
"lbl_xmda031" = "多角序號"
"lbl_icba002" = "站別"
"lbl_xmdasite" = "營運據點"
"lbl_xmdasite2_desc" = "據點名稱"
"lbl_doctype2" = "單據性質"
"lbl_xmdadocno" = "單號"
"lbl_xmda010" = "交易條件"
"lbl_xmda0102_desc" = "交易條件說明"
"lbl_xmda009" = "收/付款條件"
"lbl_xmda0092_desc" = "收/付款條件說明"
"lbl_xmda011" = "稅別"
"lbl_b_xmda0112" = "稅別說明"
"lbl_xmda035" = "發票類型"
"lbl_xmda0352_desc" = "發票類型說明"
"lbl_xmda015" = "幣別"
"lbl_xmda015_desc" = "幣別說明"
"lbl_xmdcseq" = "項次"
"lbl_xmdc019" = "子件特性"
"lbl_xmdc001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_xmdc002" = "產品特徵"
"lbl_xmdc006" = "銷售單位"
"lbl_xmdc0062_desc" = "銷售單位說明"
"lbl_xmdc007" = "銷售數量"
"lbl_xmdc010" = "計價單位"
"lbl_xmdc010_desc" = "計價單位說明"
"lbl_xmdc011" = "計價數量"
"lbl_xmdc003" = "包裝容器"
"lbl_xmdc015" = "單價"
"lbl_xmdc046" = "訂單未稅金額"
"lbl_xmdc047" = "訂單含稅金額"
"lbl_xmdc048" = "訂單稅額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
