<?xml version='1.0' encoding='UTF-8'?>
<table name="rmab_t" module="ARM" text="RMA維護單身檔" type="T" version="1">
  <column name="rmabent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="rmabsite" text="營運據點" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="rmabdocno" text="單據單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="rmabseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="rmab001" text="客訴單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rmab002" text="客訴項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab003" text="出貨單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rmab004" text="出貨項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab005" text="訂單單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="rmab006" text="訂單項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab007" text="訂單項序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab008" text="訂單分批序" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="rmab009" text="料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="rmab010" text="產品特徵" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="rmab011" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="rmab012" text="申請退貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab013" text="點收數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab014" text="已轉維修數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab015" text="已轉銷退數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab016" text="覆出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="rmab017" text="備註" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <column name="rmab018" text="序號" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="rmab019" text="生產日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rmab020" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rmab021" text="保固日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="rmab022" text="保固內" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <col_attr>
    <field name="rmabent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rmabsite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rmabdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rmabseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmab001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rmab002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmab003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rmab004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmab005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rmab006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmab007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmab008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="rmab009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="rmab010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rmab011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="rmab012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rmab013" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rmab014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rmab015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rmab016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="rmab017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="rmab018" widget="ButtonEdit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="####&amp;" prog_rel="" case=""/>
    <field name="rmab019" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rmab020" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rmab021" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="rmab022" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

