"lbl_isan001" = "交易税区"
"lbl_ooall004" = "说明"
"lbl_isan002" = "公式编号"
"lbl_isan001" = "交易税区"
"lbl_ooall004" = "说明"
"lbl_isan002" = "公式编号"
"bpage_1" = "公式设置"
"lbl_isan003" = "计算顺序"
"lbl_isan004" = "计征方式"
"lbl_isan005" = "计税基准(A)"
"lbl_isan006" = "税率(R)"
"lbl_isan007" = "固定税额(F)"
"lbl_isan008" = "税前公式(P)"
"lbl_isan009" = "税额公式(T)"
"lbl_isanstus" = "有效"
"page_info_1" = "异动资讯"
"lbl_isan003" = "计算顺序"
"lbl_ownid" = "资料所有者"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_gzcb002" = "编号"
"lbl_gzcb004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_isanl001" = "交易税区"
"lbl_isanl002" = "公式编号"
"lbl_isanl003" = "语言别"
"lbl_isanl004" = "说明"
