"lbl_isac001" = "交易税区"
"lbl_isac001" = "交易税区"
"lbl_ooall004" = "说明"
"bpage_1" = "发票类型数据"
"lbl_isac002" = "发票类型"
"lbl_isacl004" = "说明"
"lbl_isac008" = "发票联别"
"lbl_isac003" = "进/销项"
"lbl_isac011" = "发票张数"
"lbl_isac012" = "不同税务编号可调拨否"
"lbl_isac004" = "媒体申报格式"
"lbl_isapl004" = "媒体申报格式说明"
"lbl_isac005" = "计税原则"
"lbl_isac006" = "发票明细笔数"
"lbl_isac010" = "允许多税率"
"lbl_isac007" = "容差额"
"lbl_isac009" = "对应折单类型"
"lbl_isacstus" = "有效"
"page_info_1" = "异动资讯"
"lbl_isac002" = "发票类型"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_isacl001" = "交易税区"
"lbl_isacl002" = "凭证类型编号"
"lbl_isacl003" = "语言别"
"lbl_isacl004" = "说明"
