"page_1" = "基本数据"
"aisi050_02.group_8" = "拆分来源"
"lbl_isaesite" = "营运据点"
"lbl_isae016" = "年度"
"lbl_isae017" = "月份"
"lbl_isae018" = "~"
"lbl_isae001_1" = "来源簿号"
"lbl_isae004" = "发票类型"
"lbl_isae009_1" = "起始号码"
"lbl_isae010" = "~"
"lbl_isae011" = "发票簿号张数"
"aisi050_02.group_7" = "拆分簿号设置"
"lbl_chr" = "固定字符"
"edit_1" = "簿号"
"lbl_num" = "起始流水号"
"edit_2" = "生效日期"
"lbl_sheet" = "拆分后发票张数"
"lbl_b_isae001" = "簿号"
"lbl_b_isae002" = "生效日期"
"lbl_b_isae003" = "失效日期"
"lbl_b_isae005" = "电子发票"
"lbl_b_isae006" = "开立方式"
"lbl_b_isae007" = "字轨"
"lbl_b_isae008" = "发票代码"
"lbl_b_isae009" = "起始号码"
"lbl_b_isae010" = "结束号码"
"lbl_b_isae011" = "发票张数"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
