"aisi050_01.group_6" = "法人条件"
"lbl_comp" = "法人代码"
"lbl_ooefl003" = "说明(简称)"
"lbl_isae002" = "生效日期"
"edit_1" = "法人代码"
"lbl_01_isae003" = "~"
"lbl_isae016" = "年度"
"lbl_isae017" = "月份"
"lbl_isae018" = "~"
"aisi050_01.group_5" = "发票簿ＱＢＥ条件"
"lbl_isaesite" = "营运据点"
"lbl_isae001" = "发票簿号"
"lbl_isae004" = "发票类型"
"lbl_isasstus" = "状态码"
"lbl_isascomp" = "法人代码"
"lbl_isassite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_isas001" = "簿号"
"lbl_isas002" = "生效日期"
"lbl_isas003" = "失效日期"
"lbl_isas004" = "发票类型"
"lbl_isas004_desc" = "发票类型"
"lbl_isas005" = "字轨"
"lbl_isas006" = "发票代码"
"lbl_isas007" = "起始号码"
"lbl_isas008" = "结束号码"
"lbl_isas009" = "发票张数"
"lbl_isas010" = "已用张数"
"lbl_isas011" = "拨入营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_isas012" = "拨入起始号码"
"lbl_isas013" = "拨入结束号码"
"lbl_isas014" = "拨入簿号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
