"page_1" = "基本数据"
"lbl_isai001" = "交易税区"
"lbl_ooall004" = "说明"
"lbl_isai004" = "红字发票呈现方式"
"lbl_isai008" = "所属国家"
"lbl_isai003" = "红字发票是否必须对应原始发票"
"lbl_isai002" = "发票编码方式"
"lbl_isai005" = "字轨长度"
"lbl_isai006" = "红字发票与蓝字发票共用发票簿"
"lbl_aisi007" = "出货发票打印方式"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_isap002" = "媒体申报格式"
"lbl_isapl004" = "说明"
"lbl_isap003" = "汇总否"
"lbl_isapstus" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_isapl001" = "交易税区"
"lbl_isapl002" = "媒体申报格式"
"lbl_isapl003" = "语言别"
"lbl_isapl004" = "说明"
"lbl_isapl005" = "助记码"
