"page_1" = "申报单位基本数据"
"lbl_isaa001" = "申报单位编号"
"lbl_ooef003" = "法人"
"lbl_ooefl006" = "申报单位全名"
"lbl_ooall004" = "税区"
"lbl_ooef002" = "所属法人税号"
"lbl_isaa002" = "申报单位税籍编号"
"lbl_isaa003" = "负责人姓名"
"lbl_isaa030" = "负责人身份证字号"
"lbl_oofb017" = "营业地址"
"lbl_isaa004" = "电子邮件"
"lbl_isaa005" = "电话"
"lbl_label_2" = "-"
"lbl_label_3" = "#"
"lbl_isaa006" = "传真"
"lbl_isaa032" = "开业日期"
"lbl_isaa007" = "增值税申报周期"
"lbl_isaa008" = "总缴编号"
"lbl_isaa009" = "总机构编号"
"lbl_isaa022" = "直接扣抵法"
"lbl_isaa023" = "进销数据并总公司合并申报"
"lbl_isaa010" = "自行或委托办理申报注记"
"lbl_isaa012" = "已申报年月"
"lbl_bias" = "/"
"aisi010.page_2" = "电子发票消息"
"lbl_isaa024" = "使用工商凭证"
"lbl_isaa011" = "电子发票加密密钥"
"lbl_isaa025" = "第三方加值服务中心"
"lbl_isaa026" = "接收发票方式"
"lbl_page2" = "代理申报单位"
"lbl_isaa014" = "代理人交易对象编号"
"lbl_isaa015" = "代理人税号(身份证字号)"
"lbl_isaa016" = "代理人机构名称"
"lbl_isaa017" = "代理人电话"
"lbl_isaa018" = "代理人地址"
"lbl_isaa019" = "代理承办人姓名"
"lbl_isaa020" = "证书(登录)字号"
"lbl_isaa021" = "代理人电子邮件信箱"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_isab002" = "税种"
"lbl_gzcbl004" = "说明"
"lbl_isab003" = "并增值税合并申报"
"lbl_isab004" = "申报周期"
"lbl_isab005" = "已申报年度"
"lbl_isab006" = "已申报月份"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group_01_1" = "INPUT"
"lbl_isaa001" = "申报单位编号"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
