"condition_page" = "条件录入"
"aisp430.group_1" = "条件"
"lbl_isaa001" = "申报单位"
"lbl_isaa002" = "税号"
"lbl_isaa012" = "申报年月"
"lbl_isaa013" = "／"
"lbl_chk1" = "营业人之进销项数据档(BAN.TXT)"
"lbl_l_chk3" = "生成销售及税额申报书"
"lbl_l_chk4" = "营业人申报固定资产退税清单(T08)"
"lbl_l_chk5" = "营业人零税率销售额数据档(T02)"
"lbl_l_chk6" = "营业人直接扣抵档(T01)"
"lbl_l_chk7" = "营业人销售额与税额申报书档(TET)"
"lbl_chk2" = "汇总生成"
"lbl_chk8" = "生成销项媒体含零税率申报数据"
"lbl_l_route" = "存放路径"
"group_qbe" = "QBE条件"
"group_input" = "其他条件"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
