"aisq440.page_1" = "基本数据"
"lbl_isaj003" = "申报单位"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_isaj019" = "申报年月"
"lbl_isajcomp" = "法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_isaj018" = "格式"
"lbl_isaj006" = "发票号码"
"lbl_isaj008" = "海关代征证号"
"lbl_isaj014" = "扣抵编号"
"lbl_isaj009" = "发票日期"
"lbl_isaj103" = "税前金额"
"lbl_isaj104" = "税额"
"lbl_isaj105" = "含税金额"
"lbl_isaj015" = "课税种"
"lbl_isaj017" = "汇加注记"
"lbl_isaj010" = "销售人税号"
"lbl_isaj001" = "来源类别"
"lbl_isaj003" = "申报单位"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_isaj005" = "发票编号"
"lbl_isaj007" = "流水号"
"lbl_isaj019" = "申报年月"
"lbl_isaj020" = "申报月份"
"lbl_isajcomp" = "法人"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzgp001" = "签核编号"
"lbl_gzgp004_str" = "签核关卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
