"page_1" = "基本数据"
"lbl_isai001" = "交易税区"
"lbl_isai001" = "交易税区"
"lbl_ooall004" = "说明"
"lbl_isai002" = "发票编码方式"
"lbl_isai002" = "发票编码方式"
"lbl_isai003" = "红字发票是否必须对应原始发票"
"lbl_isai003" = "红字发票是否必须对应原始发票"
"lbl_isacl004" = "说明"
"lbl_isaistus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
