"lbl_isat007" = "发票日期"
"lbl_isat003" = "发票编号"
"lbl_isat004" = "发票号码"
"lbl_isat006" = "发票防伪随机码"
"lbl_isat002" = "电子发票否"
"lbl_isat103" = "发票原币税前金额"
"lbl_isat104" = "发票原币税额"
"lbl_isat105" = "发票原币含税金额"
"lbl_isat113" = "发票本币税前金额"
"lbl_isat114" = "发票本币税额"
"lbl_isat115" = "发票本币含税金额"
"lbl_isat014" = "发票异动状态"
"lbl_isat106" = "已折让本币税前金额"
"lbl_isat107" = "已折让本币税额"
"lbl_isatdocno" = "开票单号"
"lbl_isaf035" = "应收单号"
"lbl_isatseq" = "发票历程项次"
"lbl_isatcomp" = "法人"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
