S^1^0^M^agl_aglq942_g01^MODULE^^
S^2^1^R^aglq942_g01_subrep04^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq942_g01.4gl
D^2^839^870^16^0^0
X^2^D^839^16^0^
X^2^c^693^26^0^finish
X^2^c^691^32^0^output
X^2^c^677^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^840^840^9^0^0
X^3^r^863^20^0^
X^3^l^839^37^0^
X^3^D^840^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^57^57^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aglq942_g01_subrep03^^^private
D^6^804^835^16^0^0
X^6^D^804^16^0^
X^6^c^633^26^0^finish
X^6^c^631^32^0^output
X^6^c^617^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^805^805^9^0^0
X^7^r^828^20^0^
X^7^l^804^37^0^
X^7^D^805^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^57^57^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aglq942_g01_subrep02^^^private
D^10^769^800^16^0^0
X^10^D^769^16^0^
X^10^c^573^26^0^finish
X^10^c^571^32^0^output
X^10^c^557^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^770^770^9^0^0
X^11^r^793^20^0^
X^11^l^769^37^0^
X^11^D^770^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^57^57^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aglq942_g01_subrep01^^^private
D^14^734^765^16^0^0
X^14^D^734^16^0^
X^14^c^498^26^0^finish
X^14^c^496^32^0^output
X^14^c^482^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^735^735^9^0^0
X^15^r^758^20^0^
X^15^l^734^37^0^
X^15^D^735^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^57^57^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aglq942_g01_rep^^^private
D^18^387^727^16^0^0
X^18^D^387^16^0^
X^18^c^365^25^0^finish
X^18^c^363^31^0^output
X^18^c^361^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^388^388^8^0^0
X^19^l^706^24^0^
X^19^r^662^64^0^
X^19^r^662^17^0^
X^19^l^646^24^0^
X^19^r^602^17^0^
X^19^r^601^64^0^
X^19^r^601^17^0^
X^19^r^584^18^0^
X^19^r^542^17^0^
X^19^r^541^64^0^
X^19^r^541^17^0^
X^19^l^511^25^0^
X^19^r^467^64^0^
X^19^r^467^17^0^
X^19^r^445^33^0^
X^19^r^444^282^0^
X^19^r^444^255^0^
X^19^r^444^228^0^
X^19^r^444^201^0^
X^19^r^444^174^0^
X^19^r^444^147^0^
X^19^r^444^120^0^
X^19^r^444^93^0^
X^19^r^444^67^0^
X^19^r^444^41^0^
X^19^r^437^31^0^
X^19^l^422^25^0^
X^19^l^408^27^0^
X^19^l^408^15^0^
X^19^l^387^32^0^
X^19^D^388^8^0^
S^20^19^P^glebent^SMALLINT^ds.gleb_t.glebent^
D^20^31^31^4^0^0
X^20^r^662^68^0^
X^20^r^662^21^0^
X^20^l^646^28^0^
X^20^r^601^68^0^
X^20^r^601^21^0^
X^20^r^541^68^0^
X^20^r^541^21^0^
X^20^r^467^68^0^
X^20^r^467^21^0^
X^20^r^445^37^0^
X^20^r^444^45^0^
X^20^r^437^35^0^
X^20^l^422^29^0^
X^20^l^408^19^0^
S^21^19^P^l_glaacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^21^32^32^4^0^0
S^22^19^P^l_gleb003^SMALLINT^ds.gleb_t.gleb003^
D^22^33^33^4^0^0
S^23^19^P^l_gleb003_1^SMALLINT^ds.gleb_t.gleb003^
D^23^34^34^4^0^0
S^24^19^P^l_gleb004_s^SMALLINT^ds.gleb_t.gleb004^
D^24^35^35^4^0^0
S^25^19^P^l_gleb004_e^SMALLINT^ds.gleb_t.gleb004^
D^25^36^36^4^0^0
S^26^19^P^l_dol^VARCHAR(500)^ds.type_t.chr500^
D^26^37^37^4^0^0
S^27^19^P^l_rep_type^VARCHAR(1)^ds.type_t.chr1^
D^27^38^38^4^0^0
S^28^19^P^l_seq^INTEGER^ds.glei_t.glei004^
D^28^39^39^4^0^0
S^29^19^P^l_odr^INTEGER^ds.glei_t.glei004^
D^29^40^40^4^0^0
S^30^19^P^l_glei003^VARCHAR(500)^ds.type_t.chr500^
D^30^41^41^4^0^0
S^31^19^P^l_glei004^INTEGER^ds.glei_t.glei004^
D^31^42^42^4^0^0
X^31^l^706^28^0^
X^31^r^602^21^0^
X^31^r^542^21^0^
X^31^l^511^29^0^
X^31^l^408^31^0^
S^32^19^P^l_amt^DECIMAL(20,6)^ds.type_t.num20_6^
D^32^43^43^4^0^0
S^33^19^P^l_amt_1^DECIMAL(20,6)^ds.type_t.num20_6^
D^33^44^44^4^0^0
S^34^19^P^glebld^VARCHAR(5)^ds.gleb_t.glebld^
D^34^45^45^4^0^0
X^34^r^444^71^0^
S^35^19^P^gleb001^VARCHAR(10)^ds.gleb_t.gleb001^
D^35^46^46^4^0^0
X^35^r^444^97^0^
S^36^19^P^gleb002^VARCHAR(5)^ds.gleb_t.gleb002^
D^36^47^47^4^0^0
X^36^r^444^124^0^
S^37^19^P^gleb003^SMALLINT^ds.gleb_t.gleb003^
D^37^48^48^4^0^0
X^37^r^444^151^0^
S^38^19^P^gleb004^SMALLINT^ds.gleb_t.gleb004^
D^38^49^49^4^0^0
X^38^r^444^178^0^
S^39^19^P^gleb005^VARCHAR(24)^ds.gleb_t.gleb005^
D^39^50^50^4^0^0
X^39^r^444^205^0^
S^40^19^P^gleb006^VARCHAR(1000)^ds.gleb_t.gleb006^
D^40^51^51^4^0^0
X^40^r^444^232^0^
S^41^19^P^gleb032^VARCHAR(10)^ds.gleb_t.gleb032^
D^41^52^52^4^0^0
X^41^r^444^259^0^
S^42^19^P^gleb033^VARCHAR(5)^ds.gleb_t.gleb033^
D^42^53^53^4^0^0
X^42^r^444^286^0^
S^43^18^V^sr2^RECORD^^
D^43^389^389^8^0^0
X^43^r^691^53^0^
X^43^r^679^46^0^
X^43^r^631^53^0^
X^43^r^619^46^0^
X^43^r^571^53^0^
X^43^r^559^46^0^
X^43^r^496^53^0^
X^43^r^484^46^0^
X^43^D^389^8^0^
S^44^43^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^44^57^57^4^0^0
S^45^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^45^390^390^8^0^0
X^45^r^481^19^0^
X^45^l^479^19^0^
X^45^l^474^16^0^
X^45^D^390^8^0^
S^46^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^46^391^391^8^0^0
X^46^r^556^19^0^
X^46^l^554^19^0^
X^46^l^549^16^0^
X^46^D^391^8^0^
S^47^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^47^392^392^8^0^0
X^47^r^616^19^0^
X^47^l^614^19^0^
X^47^l^609^16^0^
X^47^D^392^8^0^
S^48^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^48^393^393^8^0^0
X^48^r^676^19^0^
X^48^l^674^19^0^
X^48^l^669^16^0^
X^48^D^393^8^0^
S^49^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^49^394^394^8^0^0
X^49^r^673^15^0^
X^49^l^672^54^0^
X^49^l^667^16^0^
X^49^r^613^15^0^
X^49^l^612^54^0^
X^49^l^607^16^0^
X^49^r^553^15^0^
X^49^l^552^54^0^
X^49^l^547^16^0^
X^49^r^478^15^0^
X^49^l^477^54^0^
X^49^l^472^16^0^
X^49^D^394^8^0^
S^50^18^V^l_sub_sql^STRING^^
D^50^395^395^8^0^0
X^50^r^671^54^0^
X^50^l^670^16^0^
X^50^l^668^16^0^
X^50^r^611^54^0^
X^50^l^610^16^0^
X^50^l^608^16^0^
X^50^r^551^54^0^
X^50^l^550^16^0^
X^50^l^548^16^0^
X^50^r^476^54^0^
X^50^l^475^16^0^
X^50^l^473^16^0^
X^50^D^395^8^0^
S^51^18^V^l_format^STRING^^
D^51^400^400^8^0^0
X^51^r^435^20^0^
X^51^r^433^31^0^
X^51^l^433^20^0^
X^51^l^427^17^0^
X^51^D^400^8^0^
S^52^18^V^l_str^STRING^^
D^52^401^401^8^0^0
X^52^r^433^44^0^
X^52^r^432^28^0^
X^52^r^430^29^0^
X^52^l^430^21^0^
X^52^l^428^17^0^
X^52^D^401^8^0^
S^53^18^V^l_i^SMALLINT^ds.type_t.num5^
D^53^402^402^8^0^0
X^53^l^429^17^0^
X^53^D^402^8^0^
S^54^18^V^reportDef^base.Report^^
D^54^0^0^0^0^0
S^55^1^F^aglq942_g01_rep_data^^^private
D^55^341^382^18^0^0
X^55^D^341^18^0^
X^55^c^142^9^0^
S^56^55^V^HANDLER^om.SaxDocumentHandler^^
D^56^342^342^11^0^0
X^56^r^361^55^0^
X^56^r^360^11^0^
X^56^l^359^12^0^
X^56^D^342^11^0^
S^57^55^V^l_i^INTEGER^^
D^57^343^343^11^0^0
X^57^r^363^50^0^
X^57^l^362^15^0^
X^57^D^343^11^0^
S^58^1^F^aglq942_g01_ins_data^^^private
D^58^212^336^18^0^0
X^58^D^212^18^0^
X^58^c^135^9^0^
S^59^58^V^sr_s^RECORD^^
D^59^214^238^11^0^0
X^59^r^323^32^0^
X^59^r^322^32^0^
X^59^r^321^32^0^
X^59^r^320^32^0^
X^59^r^319^32^0^
X^59^r^318^32^0^
X^59^r^317^32^0^
X^59^r^316^32^0^
X^59^r^315^31^0^
X^59^r^314^32^0^
X^59^r^313^30^0^
X^59^r^312^34^0^
X^59^r^311^34^0^
X^59^r^310^30^0^
X^59^r^309^30^0^
X^59^r^308^35^0^
X^59^r^307^30^0^
X^59^r^306^36^0^
X^59^r^305^36^0^
X^59^r^304^36^0^
X^59^r^303^34^0^
X^59^r^302^40^0^
X^59^r^301^32^0^
X^59^l^292^29^0^
X^59^l^291^12^0^
X^59^l^288^12^0^
X^59^l^287^12^0^
X^59^l^286^12^0^
X^59^l^285^12^0^
X^59^l^281^32^0^
X^59^r^280^19^0^
X^59^l^278^29^0^
X^59^l^277^12^0^
X^59^l^269^12^0^
X^59^l^265^12^0^
X^59^r^253^35^0^
X^59^D^214^11^0^
S^60^59^V^glebent^SMALLINT^ds.gleb_t.glebent^
D^60^215^215^4^0^0
X^60^r^301^37^0^
X^60^l^269^17^0^
X^60^D^215^4^0^
S^61^59^V^l_glaacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^61^216^216^4^0^0
X^61^r^302^45^0^
X^61^l^281^37^0^
X^61^r^280^24^0^
X^61^l^278^34^0^
X^61^l^277^17^0^
X^61^D^216^4^0^
S^62^59^V^l_gleb003^SMALLINT^ds.gleb_t.gleb003^
D^62^217^217^4^0^0
X^62^r^303^39^0^
X^62^l^285^17^0^
X^62^D^217^4^0^
S^63^59^V^l_gleb003_1^SMALLINT^ds.gleb_t.gleb003^
D^63^218^218^4^0^0
X^63^r^304^41^0^
X^63^l^286^17^0^
X^63^D^218^4^0^
S^64^59^V^l_gleb004_s^SMALLINT^ds.gleb_t.gleb004^
D^64^219^219^4^0^0
X^64^r^305^41^0^
X^64^l^287^17^0^
X^64^D^219^4^0^
S^65^59^V^l_gleb004_e^SMALLINT^ds.gleb_t.gleb004^
D^65^220^220^4^0^0
X^65^r^306^41^0^
X^65^l^288^17^0^
X^65^D^220^4^0^
S^66^59^V^l_dol^VARCHAR(500)^ds.type_t.chr500^
D^66^221^221^4^0^0
X^66^r^307^35^0^
X^66^l^292^34^0^
X^66^l^291^17^0^
X^66^D^221^4^0^
S^67^59^V^l_rep_type^VARCHAR(1)^ds.type_t.chr1^
D^67^222^222^4^0^0
X^67^r^308^40^0^
X^67^D^222^4^0^
S^68^59^V^l_seq^INTEGER^ds.glei_t.glei004^
D^68^223^223^4^0^0
X^68^r^309^35^0^
X^68^D^223^4^0^
S^69^59^V^l_odr^INTEGER^ds.glei_t.glei004^
D^69^224^224^4^0^0
X^69^r^310^35^0^
X^69^D^224^4^0^
S^70^59^V^l_glei003^VARCHAR(500)^ds.type_t.chr500^
D^70^225^225^4^0^0
X^70^r^311^39^0^
X^70^D^225^4^0^
S^71^59^V^l_glei004^INTEGER^ds.glei_t.glei004^
D^71^226^226^4^0^0
X^71^r^312^39^0^
X^71^l^265^17^0^
X^71^D^226^4^0^
S^72^59^V^l_amt^DECIMAL(20,6)^ds.type_t.num20_6^
D^72^227^227^4^0^0
X^72^r^313^35^0^
X^72^D^227^4^0^
S^73^59^V^l_amt_1^DECIMAL(20,6)^ds.type_t.num20_6^
D^73^228^228^4^0^0
X^73^r^314^37^0^
X^73^D^228^4^0^
S^74^59^V^glebld^VARCHAR(5)^ds.gleb_t.glebld^
D^74^229^229^4^0^0
X^74^r^315^36^0^
X^74^D^229^4^0^
S^75^59^V^gleb001^VARCHAR(10)^ds.gleb_t.gleb001^
D^75^230^230^4^0^0
X^75^r^316^37^0^
X^75^D^230^4^0^
S^76^59^V^gleb002^VARCHAR(5)^ds.gleb_t.gleb002^
D^76^231^231^4^0^0
X^76^r^317^37^0^
X^76^D^231^4^0^
S^77^59^V^gleb003^SMALLINT^ds.gleb_t.gleb003^
D^77^232^232^4^0^0
X^77^r^318^37^0^
X^77^D^232^4^0^
S^78^59^V^gleb004^SMALLINT^ds.gleb_t.gleb004^
D^78^233^233^4^0^0
X^78^r^319^37^0^
X^78^D^233^4^0^
S^79^59^V^gleb005^VARCHAR(24)^ds.gleb_t.gleb005^
D^79^234^234^4^0^0
X^79^r^320^37^0^
X^79^D^234^4^0^
S^80^59^V^gleb006^VARCHAR(1000)^ds.gleb_t.gleb006^
D^80^235^235^4^0^0
X^80^r^321^37^0^
X^80^D^235^4^0^
S^81^59^V^gleb032^VARCHAR(10)^ds.gleb_t.gleb032^
D^81^236^236^4^0^0
X^81^r^322^37^0^
X^81^D^236^4^0^
S^82^59^V^gleb033^VARCHAR(5)^ds.gleb_t.gleb033^
D^82^237^237^4^0^0
X^82^r^323^37^0^
X^82^D^237^4^0^
S^83^58^V^l_cnt^INTEGER^ds.type_t.num10^
D^83^239^239^11^0^0
X^83^r^331^27^0^
X^83^r^329^20^0^
X^83^l^329^12^0^
X^83^l^323^15^0^
X^83^l^322^15^0^
X^83^l^321^15^0^
X^83^l^320^15^0^
X^83^l^319^15^0^
X^83^l^318^15^0^
X^83^l^317^15^0^
X^83^l^316^15^0^
X^83^l^315^15^0^
X^83^l^314^15^0^
X^83^l^313^15^0^
X^83^l^312^15^0^
X^83^l^311^15^0^
X^83^l^310^15^0^
X^83^l^309^15^0^
X^83^l^308^15^0^
X^83^l^307^15^0^
X^83^l^306^15^0^
X^83^l^305^15^0^
X^83^l^304^15^0^
X^83^l^303^15^0^
X^83^l^302^15^0^
X^83^l^301^15^0^
X^83^r^265^29^0^
X^83^l^252^9^0^
X^83^D^239^11^0^
S^84^58^V^l_glaacomp^VARCHAR(10)^ds.glaa_t.glaacomp^
D^84^244^244^8^0^0
X^84^r^282^56^0^
X^84^r^279^53^0^
X^84^l^273^29^0^
X^84^l^272^12^0^
X^84^D^244^8^0^
S^85^1^F^aglq942_g01_sel_prep^^^private
D^85^150^207^18^0^0
X^85^D^150^18^0^
X^85^c^128^9^0^
S^86^1^F^aglq942_g01^^^public
D^86^88^144^17^0^0
X^86^D^88^17^0^
S^87^86^P^p_arg1^STRING^^
D^87^89^89^9^0^0
X^87^r^104^16^0^
X^87^l^88^29^0^
X^87^D^89^9^0^
S^88^86^P^p_arg2^VARCHAR(5)^ds.gleb_t.glebld^
D^88^90^90^9^0^0
X^88^r^105^16^0^
X^88^l^88^36^0^
X^88^D^90^9^0^
S^89^86^P^p_arg3^SMALLINT^ds.gleb_t.gleb003^
D^89^91^91^9^0^0
X^89^r^106^16^0^
X^89^l^88^43^0^
X^89^D^91^9^0^
S^90^86^P^p_arg4^SMALLINT^ds.gleb_t.gleb003^
D^90^92^92^9^0^0
X^90^r^107^16^0^
X^90^l^88^50^0^
X^90^D^92^9^0^
S^91^86^P^p_arg5^SMALLINT^ds.gleb_t.gleb004^
D^91^93^93^9^0^0
X^91^r^108^16^0^
X^91^l^88^57^0^
X^91^D^93^9^0^
S^92^86^P^p_arg6^SMALLINT^ds.gleb_t.gleb004^
D^92^94^94^9^0^0
X^92^r^109^16^0^
X^92^l^88^64^0^
X^92^D^94^9^0^
S^93^86^P^p_arg7^VARCHAR(500)^ds.type_t.chr500^
D^93^95^95^9^0^0
X^93^r^110^16^0^
X^93^l^88^71^0^
X^93^D^95^9^0^
S^94^86^P^p_arg8^VARCHAR(1)^ds.type_t.chr1^
D^94^96^96^9^0^0
X^94^r^111^16^0^
X^94^l^88^78^0^
X^94^D^96^9^0^
S^95^1^T^sr1_r^RECORD^^private
D^95^30^54^14^0^0
X^95^D^30^14^0^
S^96^95^V^glebent^SMALLINT^ds.gleb_t.glebent^
D^96^31^31^4^0^0
X^96^D^31^4^0^
S^97^95^V^l_glaacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^97^32^32^4^0^0
X^97^D^32^4^0^
S^98^95^V^l_gleb003^SMALLINT^ds.gleb_t.gleb003^
D^98^33^33^4^0^0
X^98^D^33^4^0^
S^99^95^V^l_gleb003_1^SMALLINT^ds.gleb_t.gleb003^
D^99^34^34^4^0^0
X^99^D^34^4^0^
S^100^95^V^l_gleb004_s^SMALLINT^ds.gleb_t.gleb004^
D^100^35^35^4^0^0
X^100^D^35^4^0^
S^101^95^V^l_gleb004_e^SMALLINT^ds.gleb_t.gleb004^
D^101^36^36^4^0^0
X^101^D^36^4^0^
S^102^95^V^l_dol^VARCHAR(500)^ds.type_t.chr500^
D^102^37^37^4^0^0
X^102^D^37^4^0^
S^103^95^V^l_rep_type^VARCHAR(1)^ds.type_t.chr1^
D^103^38^38^4^0^0
X^103^D^38^4^0^
S^104^95^V^l_seq^INTEGER^ds.glei_t.glei004^
D^104^39^39^4^0^0
X^104^D^39^4^0^
S^105^95^V^l_odr^INTEGER^ds.glei_t.glei004^
D^105^40^40^4^0^0
X^105^D^40^4^0^
S^106^95^V^l_glei003^VARCHAR(500)^ds.type_t.chr500^
D^106^41^41^4^0^0
X^106^D^41^4^0^
S^107^95^V^l_glei004^INTEGER^ds.glei_t.glei004^
D^107^42^42^4^0^0
X^107^D^42^4^0^
S^108^95^V^l_amt^DECIMAL(20,6)^ds.type_t.num20_6^
D^108^43^43^4^0^0
X^108^D^43^4^0^
S^109^95^V^l_amt_1^DECIMAL(20,6)^ds.type_t.num20_6^
D^109^44^44^4^0^0
X^109^D^44^4^0^
S^110^95^V^glebld^VARCHAR(5)^ds.gleb_t.glebld^
D^110^45^45^4^0^0
X^110^D^45^4^0^
S^111^95^V^gleb001^VARCHAR(10)^ds.gleb_t.gleb001^
D^111^46^46^4^0^0
X^111^D^46^4^0^
S^112^95^V^gleb002^VARCHAR(5)^ds.gleb_t.gleb002^
D^112^47^47^4^0^0
X^112^D^47^4^0^
S^113^95^V^gleb003^SMALLINT^ds.gleb_t.gleb003^
D^113^48^48^4^0^0
X^113^D^48^4^0^
S^114^95^V^gleb004^SMALLINT^ds.gleb_t.gleb004^
D^114^49^49^4^0^0
X^114^D^49^4^0^
S^115^95^V^gleb005^VARCHAR(24)^ds.gleb_t.gleb005^
D^115^50^50^4^0^0
X^115^D^50^4^0^
S^116^95^V^gleb006^VARCHAR(1000)^ds.gleb_t.gleb006^
D^116^51^51^4^0^0
X^116^D^51^4^0^
S^117^95^V^gleb032^VARCHAR(10)^ds.gleb_t.gleb032^
D^117^52^52^4^0^0
X^117^D^52^4^0^
S^118^95^V^gleb033^VARCHAR(5)^ds.gleb_t.gleb033^
D^118^53^53^4^0^0
X^118^D^53^4^0^
S^119^1^T^sr2_r^RECORD^^private
D^119^56^58^14^0^0
X^119^D^56^14^0^
S^120^119^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^120^57^57^4^0^0
X^120^D^57^4^0^
S^121^1^V^tm^RECORD^^private
D^121^61^70^8^0^0
X^121^r^429^26^0^
X^121^r^416^18^0^
X^121^r^295^26^0^
X^121^r^288^31^0^
X^121^r^287^31^0^
X^121^r^286^31^0^
X^121^r^285^29^0^
X^121^r^274^51^0^
X^121^r^171^28^0^
X^121^l^125^31^0^
X^121^r^125^15^0^
X^121^l^111^8^0^
X^121^l^110^8^0^
X^121^l^109^8^0^
X^121^l^108^8^0^
X^121^l^107^8^0^
X^121^l^106^8^0^
X^121^l^105^8^0^
X^121^l^104^8^0^
X^121^D^61^8^0^
S^122^121^V^wc^STRING^^
D^122^62^62^8^0^0
X^122^r^171^31^0^
X^122^l^125^34^0^
X^122^r^125^18^0^
X^122^l^104^11^0^
X^122^D^62^8^0^
S^123^121^V^a1^VARCHAR(5)^ds.gleb_t.glebld^
D^123^63^63^8^0^0
X^123^r^274^54^0^
X^123^l^105^11^0^
X^123^D^63^8^0^
S^124^121^V^a2^SMALLINT^ds.gleb_t.gleb003^
D^124^64^64^8^0^0
X^124^r^285^32^0^
X^124^l^106^11^0^
X^124^D^64^8^0^
S^125^121^V^a3^SMALLINT^ds.gleb_t.gleb003^
D^125^65^65^8^0^0
X^125^r^286^34^0^
X^125^l^107^11^0^
X^125^D^65^8^0^
S^126^121^V^a4^SMALLINT^ds.gleb_t.gleb004^
D^126^66^66^8^0^0
X^126^r^287^34^0^
X^126^l^108^11^0^
X^126^D^66^8^0^
S^127^121^V^a5^SMALLINT^ds.gleb_t.gleb004^
D^127^67^67^8^0^0
X^127^r^288^34^0^
X^127^l^109^11^0^
X^127^D^67^8^0^
S^128^121^V^a6^VARCHAR(500)^ds.type_t.chr500^
D^128^68^68^8^0^0
X^128^r^429^29^0^
X^128^l^110^11^0^
X^128^D^68^8^0^
S^129^121^V^a7^VARCHAR(1)^ds.type_t.chr1^
D^129^69^69^8^0^0
X^129^r^295^29^0^
X^129^l^111^11^0^
X^129^D^69^8^0^
S^130^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^130^71^71^8^0^0
X^130^r^363^47^0^
X^130^r^362^26^0^
X^130^r^346^8^0^
X^130^r^331^10^0^
X^130^l^323^12^0^
X^130^l^322^12^0^
X^130^l^321^12^0^
X^130^l^320^12^0^
X^130^l^319^12^0^
X^130^l^318^12^0^
X^130^l^317^12^0^
X^130^l^316^12^0^
X^130^l^315^12^0^
X^130^l^314^12^0^
X^130^l^313^12^0^
X^130^l^312^12^0^
X^130^l^311^12^0^
X^130^l^310^12^0^
X^130^l^309^12^0^
X^130^l^308^12^0^
X^130^l^307^12^0^
X^130^l^306^12^0^
X^130^l^305^12^0^
X^130^l^304^12^0^
X^130^l^303^12^0^
X^130^l^302^12^0^
X^130^l^301^12^0^
X^130^r^251^10^0^
X^130^D^71^8^0^
S^131^130^V^glebent^SMALLINT^ds.gleb_t.glebent^
D^131^31^31^4^0^0
X^131^l^301^22^0^
S^132^130^V^l_glaacomp_desc^VARCHAR(500)^ds.type_t.chr500^
D^132^32^32^4^0^0
X^132^l^302^22^0^
S^133^130^V^l_gleb003^SMALLINT^ds.gleb_t.gleb003^
D^133^33^33^4^0^0
X^133^l^303^22^0^
S^134^130^V^l_gleb003_1^SMALLINT^ds.gleb_t.gleb003^
D^134^34^34^4^0^0
X^134^l^304^22^0^
S^135^130^V^l_gleb004_s^SMALLINT^ds.gleb_t.gleb004^
D^135^35^35^4^0^0
X^135^l^305^22^0^
S^136^130^V^l_gleb004_e^SMALLINT^ds.gleb_t.gleb004^
D^136^36^36^4^0^0
X^136^l^306^22^0^
S^137^130^V^l_dol^VARCHAR(500)^ds.type_t.chr500^
D^137^37^37^4^0^0
X^137^l^307^22^0^
S^138^130^V^l_rep_type^VARCHAR(1)^ds.type_t.chr1^
D^138^38^38^4^0^0
X^138^l^308^22^0^
S^139^130^V^l_seq^INTEGER^ds.glei_t.glei004^
D^139^39^39^4^0^0
X^139^l^309^22^0^
S^140^130^V^l_odr^INTEGER^ds.glei_t.glei004^
D^140^40^40^4^0^0
X^140^l^310^22^0^
S^141^130^V^l_glei003^VARCHAR(500)^ds.type_t.chr500^
D^141^41^41^4^0^0
X^141^l^311^22^0^
S^142^130^V^l_glei004^INTEGER^ds.glei_t.glei004^
D^142^42^42^4^0^0
X^142^l^312^22^0^
S^143^130^V^l_amt^DECIMAL(20,6)^ds.type_t.num20_6^
D^143^43^43^4^0^0
X^143^l^313^22^0^
S^144^130^V^l_amt_1^DECIMAL(20,6)^ds.type_t.num20_6^
D^144^44^44^4^0^0
X^144^l^314^22^0^
S^145^130^V^glebld^VARCHAR(5)^ds.gleb_t.glebld^
D^145^45^45^4^0^0
X^145^l^315^22^0^
S^146^130^V^gleb001^VARCHAR(10)^ds.gleb_t.gleb001^
D^146^46^46^4^0^0
X^146^l^316^22^0^
S^147^130^V^gleb002^VARCHAR(5)^ds.gleb_t.gleb002^
D^147^47^47^4^0^0
X^147^l^317^22^0^
S^148^130^V^gleb003^SMALLINT^ds.gleb_t.gleb003^
D^148^48^48^4^0^0
X^148^l^318^22^0^
S^149^130^V^gleb004^SMALLINT^ds.gleb_t.gleb004^
D^149^49^49^4^0^0
X^149^l^319^22^0^
S^150^130^V^gleb005^VARCHAR(24)^ds.gleb_t.gleb005^
D^150^50^50^4^0^0
X^150^l^320^22^0^
S^151^130^V^gleb006^VARCHAR(1000)^ds.gleb_t.gleb006^
D^151^51^51^4^0^0
X^151^l^321^22^0^
S^152^130^V^gleb032^VARCHAR(10)^ds.gleb_t.gleb032^
D^152^52^52^4^0^0
X^152^l^322^22^0^
S^153^130^V^gleb033^VARCHAR(5)^ds.gleb_t.gleb033^
D^153^53^53^4^0^0
X^153^l^323^22^0^
S^154^1^V^g_select^STRING^^private
D^154^72^72^8^0^0
X^154^r^190^16^0^
X^154^l^164^8^0^
X^154^D^72^8^0^
S^155^1^V^g_from^STRING^^private
D^155^73^73^8^0^0
X^155^r^190^38^0^
X^155^l^171^9^0^
X^155^D^73^8^0^
S^156^1^V^g_where^STRING^^private
D^156^74^74^8^0^0
X^156^r^190^58^0^
X^156^r^189^18^0^
X^156^l^189^8^0^
X^156^l^176^8^0^
X^156^D^74^8^0^
S^157^1^V^g_order^STRING^^private
D^157^75^75^8^0^0
X^157^r^190^79^0^
X^157^l^182^8^0^
X^157^D^75^8^0^
S^158^1^V^g_sql^STRING^^private
D^158^76^76^8^0^0
X^158^r^678^53^0^
X^158^r^670^53^0^
X^158^l^661^16^0^
X^158^r^618^53^0^
X^158^r^610^53^0^
X^158^l^600^16^0^
X^158^r^558^53^0^
X^158^r^550^53^0^
X^158^l^540^16^0^
X^158^r^483^53^0^
X^158^r^475^53^0^
X^158^l^466^16^0^
X^158^r^196^37^0^
X^158^r^191^32^0^
X^158^l^191^8^0^
X^158^l^190^8^0^
X^158^D^76^8^0^
S^159^1^C^aglq942_g01_prepare^base.Cursor^^private
D^159^196^196^12^0^0
X^159^u^205^40^0^
X^159^D^196^12^0^
S^160^1^C^aglq942_g01_curs^base.Cursor^^private
D^160^205^205^12^0^0
X^160^u^253^13^0^
X^160^D^205^12^0^
S^161^1^C^aglq942_g01_repcur01_cnt_pre^base.Cursor^^private
D^161^476^476^20^0^0
X^161^u^477^20^0^
X^161^D^476^20^0^
S^162^1^C^aglq942_g01_repcur01^base.Cursor^^private
D^162^483^483^20^0^0
X^162^u^484^20^0^
X^162^D^483^20^0^
S^163^1^C^aglq942_g01_repcur02_cnt_pre^base.Cursor^^private
D^163^551^551^20^0^0
X^163^u^552^20^0^
X^163^D^551^20^0^
S^164^1^C^aglq942_g01_repcur02^base.Cursor^^private
D^164^558^558^20^0^0
X^164^u^559^20^0^
X^164^D^558^20^0^
S^165^1^C^aglq942_g01_repcur03_cnt_pre^base.Cursor^^private
D^165^611^611^20^0^0
X^165^u^612^20^0^
X^165^D^611^20^0^
S^166^1^C^aglq942_g01_repcur03^base.Cursor^^private
D^166^618^618^20^0^0
X^166^u^619^20^0^
X^166^D^618^20^0^
S^167^1^C^aglq942_g01_repcur04_cnt_pre^base.Cursor^^private
D^167^671^671^20^0^0
X^167^u^672^20^0^
X^167^D^671^20^0^
S^168^1^C^aglq942_g01_repcur04^base.Cursor^^private
D^168^678^678^20^0^0
X^168^u^679^20^0^
X^168^D^678^20^0^
S^169^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^169^7^13^1^1^1
X^169^r^683^42^0^
X^169^r^623^42^0^
X^169^r^563^42^0^
X^169^r^488^42^0^
X^169^D^7^1^1^
S^170^169^V^sqlcode^INTEGER^^
D^170^8^8^2^1^1
X^170^r^683^48^0^
X^170^r^623^48^0^
X^170^r^563^48^0^
X^170^r^488^48^0^
X^170^D^8^2^1^
S^171^0^V^status^INTEGER^^builtin
D^171^14^14^1^1^1
X^171^r^680^18^0^
X^171^r^620^18^0^
X^171^r^560^18^0^
X^171^r^485^18^0^
X^171^r^257^35^0^
X^171^r^254^11^0^
X^171^r^200^31^0^
X^171^r^197^7^0^
X^171^D^14^1^1^
S^172^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^172^6^6^11^2^2
X^172^D^6^11^2^
S^173^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^173^7^7^11^2^2
X^173^D^7^11^2^
S^174^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^174^8^8^11^2^2
X^174^D^8^11^2^
S^175^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^175^9^9^11^2^2
X^175^D^9^11^2^
S^176^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^176^10^10^11^2^2
X^176^D^10^11^2^
S^177^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^177^11^11^11^2^2
X^177^D^11^11^2^
S^178^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^178^12^12^11^2^2
X^178^D^12^11^2^
S^179^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^179^13^13^11^2^2
X^179^D^13^11^2^
S^180^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^180^14^14^11^2^2
X^180^D^14^11^2^
S^181^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^181^15^15^11^2^2
X^181^D^15^11^2^
S^182^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^182^16^16^11^2^2
X^182^D^16^11^2^
S^183^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^183^17^17^11^2^2
X^183^D^17^11^2^
S^184^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^184^18^18^11^2^2
X^184^D^18^11^2^
S^185^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^185^19^19^11^2^2
X^185^D^19^11^2^
S^186^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^186^20^20^11^2^2
X^186^D^20^11^2^
S^187^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^187^21^21^11^2^2
X^187^D^21^11^2^
S^188^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^188^22^22^11^2^2
X^188^D^22^11^2^
S^189^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^189^23^23^11^2^2
X^189^D^23^11^2^
S^190^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^190^24^24^11^2^2
X^190^D^24^11^2^
S^191^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^191^25^25^11^2^2
X^191^D^25^11^2^
S^192^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^192^26^26^11^2^2
X^192^D^26^11^2^
S^193^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^193^27^27^11^2^2
X^193^r^296^26^0^
X^193^r^282^82^0^
X^193^r^279^79^0^
X^193^D^27^11^2^
S^194^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^194^28^28^11^2^2
X^194^D^28^11^2^
S^195^0^V^g_company^VARCHAR(72)^^global
D^195^29^29^11^2^2
X^195^r^415^44^0^
X^195^D^29^11^2^
S^196^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^196^31^31^11^2^2
X^196^r^282^29^0^
X^196^r^279^26^0^
X^196^r^274^25^0^
X^196^r^269^27^0^
X^196^D^31^11^2^
S^197^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^197^32^32^11^2^2
X^197^D^32^11^2^
S^198^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^198^33^33^11^2^2
X^198^D^33^11^2^
S^199^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^199^34^34^11^2^2
X^199^D^34^11^2^
S^200^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^200^35^35^11^2^2
X^200^D^35^11^2^
S^201^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^201^36^36^11^2^2
X^201^D^36^11^2^
S^202^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^202^37^37^11^2^2
X^202^D^37^11^2^
S^203^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^203^38^38^11^2^2
X^203^D^38^11^2^
S^204^0^V^g_today^DATE^ds.type_t.dat^global
D^204^41^41^11^2^2
X^204^D^41^11^2^
S^205^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^205^42^42^11^2^2
X^205^D^42^11^2^
S^206^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^206^43^43^11^2^2
X^206^D^43^11^2^
S^207^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^207^44^44^11^2^2
X^207^D^44^11^2^
S^208^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^208^47^47^11^2^2
X^208^r^415^18^0^
X^208^D^47^11^2^
S^209^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^209^48^48^11^2^2
X^209^D^48^11^2^
S^210^0^V^g_roles^STRING^^global
D^210^49^49^11^2^2
X^210^D^49^11^2^
S^211^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^211^50^50^11^2^2
X^211^D^50^11^2^
S^212^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^212^51^51^11^2^2
X^212^D^51^11^2^
S^213^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^213^54^54^11^2^2
X^213^D^54^11^2^
S^214^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^214^55^55^11^2^2
X^214^D^55^11^2^
S^215^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^215^56^56^11^2^2
X^215^D^56^11^2^
S^216^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^216^57^57^11^2^2
X^216^D^57^11^2^
S^217^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^217^58^64^11^2^2
X^217^D^58^11^2^
S^218^217^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^218^59^59^13^2^2
X^218^D^59^13^2^
S^219^217^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^219^60^60^13^2^2
X^219^D^60^13^2^
S^220^217^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^220^61^61^13^2^2
X^220^D^61^13^2^
S^221^217^V^type^VARCHAR(10)^ds.type_t.chr10^
D^221^62^62^13^2^2
X^221^D^62^13^2^
S^222^217^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^222^63^63^13^2^2
X^222^D^63^13^2^
S^223^0^V^g_progmasked^BOOLEAN^^global
D^223^65^65^11^2^2
X^223^D^65^11^2^
S^224^0^V^gs_config_path^STRING^^global
D^224^68^68^11^2^2
X^224^D^68^11^2^
S^225^0^V^gs_4st_path^STRING^^global
D^225^69^69^11^2^2
X^225^D^69^11^2^
S^226^0^V^gs_4ad_path^STRING^^global
D^226^70^70^11^2^2
X^226^D^70^11^2^
S^227^0^V^gs_4sm_path^STRING^^global
D^227^71^71^11^2^2
X^227^D^71^11^2^
S^228^0^V^gs_4tb_path^STRING^^global
D^228^72^72^11^2^2
X^228^D^72^11^2^
S^229^0^V^gs_4tm_path^STRING^^global
D^229^73^73^11^2^2
X^229^D^73^11^2^
S^230^0^V^g_action_choice^STRING^^global
D^230^74^74^11^2^2
X^230^D^74^11^2^
S^231^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^231^75^75^11^2^2
X^231^D^75^11^2^
S^232^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^232^76^76^11^2^2
X^232^D^76^11^2^
S^233^0^V^g_hidden_4tm^BOOLEAN^^global
D^233^77^77^11^2^2
X^233^D^77^11^2^
S^234^0^V^g_hidden_4tb^BOOLEAN^^global
D^234^78^78^11^2^2
X^234^D^78^11^2^
S^235^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^235^80^80^11^2^2
X^235^D^80^11^2^
S^236^0^V^g_mind^DATE^ds.type_t.dat^global
D^236^81^81^11^2^2
X^236^D^81^11^2^
S^237^0^V^g_maxd^DATE^ds.type_t.dat^global
D^237^82^82^11^2^2
X^237^D^82^11^2^
S^238^0^V^g_errparam^RECORD^^global
D^238^85^99^11^2^2
X^238^l^684^22^0^
X^238^l^683^22^0^
X^238^l^682^22^0^
X^238^l^681^29^0^
X^238^l^624^22^0^
X^238^l^623^22^0^
X^238^l^622^22^0^
X^238^l^621^29^0^
X^238^l^564^22^0^
X^238^l^563^22^0^
X^238^l^562^22^0^
X^238^l^561^29^0^
X^238^l^489^22^0^
X^238^l^488^22^0^
X^238^l^487^22^0^
X^238^l^486^29^0^
X^238^l^351^12^0^
X^238^l^350^12^0^
X^238^l^349^12^0^
X^238^l^348^12^0^
X^238^l^347^19^0^
X^238^l^258^15^0^
X^238^l^257^15^0^
X^238^l^256^15^0^
X^238^l^255^22^0^
X^238^l^201^11^0^
X^238^l^200^11^0^
X^238^l^199^11^0^
X^238^l^198^18^0^
X^238^D^85^11^2^
S^239^238^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^239^86^86^13^2^2
X^239^l^683^33^0^
X^239^l^623^33^0^
X^239^l^563^33^0^
X^239^l^488^33^0^
X^239^l^348^23^0^
X^239^l^257^26^0^
X^239^l^200^22^0^
X^239^D^86^13^2^
S^240^238^V^extend^STRING^^
D^240^87^87^13^2^2
X^240^l^682^33^0^
X^240^l^622^33^0^
X^240^l^562^33^0^
X^240^l^487^33^0^
X^240^l^349^23^0^
X^240^l^256^26^0^
X^240^l^199^22^0^
X^240^D^87^13^2^
S^241^238^V^popup^BOOLEAN^^
D^241^88^88^13^2^2
X^241^l^684^33^0^
X^241^l^624^33^0^
X^241^l^564^33^0^
X^241^l^489^33^0^
X^241^l^350^23^0^
X^241^l^258^26^0^
X^241^l^201^22^0^
X^241^D^88^13^2^
S^242^238^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^242^89^89^13^2^2
X^242^D^89^13^2^
S^243^238^V^replace^DYNAMIC ARRAY OF STRING^^
D^243^90^90^13^2^2
X^243^l^351^23^0^
X^243^D^90^13^2^
S^244^238^V^columns^DYNAMIC ARRAY OF STRING^^
D^244^91^91^13^2^2
X^244^D^91^13^2^
S^245^238^V^values^DYNAMIC ARRAY OF STRING^^
D^245^94^94^13^2^2
X^245^D^94^13^2^
S^246^238^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^246^95^95^13^2^2
X^246^D^95^13^2^
S^247^238^V^sqlerr^SMALLINT^ds.type_t.num5^
D^247^96^96^13^2^2
X^247^D^96^13^2^
S^248^238^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^248^97^97^13^2^2
X^248^D^97^13^2^
S^249^238^V^param^STRING^^
D^249^98^98^13^2^2
X^249^D^98^13^2^
S^250^0^V^g_msgparam^RECORD^^global
D^250^101^107^11^2^2
X^250^D^101^11^2^
S^251^250^V^state^STRING^^
D^251^102^102^13^2^2
X^251^D^102^13^2^
S^252^250^V^data^DYNAMIC ARRAY OF STRING^^
D^252^103^103^13^2^2
X^252^D^103^13^2^
S^253^250^V^rpt_code^STRING^^
D^253^104^104^13^2^2
X^253^D^104^13^2^
S^254^250^V^rpt_url^STRING^^
D^254^105^105^13^2^2
X^254^D^105^13^2^
S^255^250^V^rpt_file^STRING^^
D^255^106^106^13^2^2
X^255^D^106^13^2^
S^256^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^256^109^109^11^2^2
X^256^D^109^11^2^
S^257^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^257^110^119^11^2^2
X^257^D^110^11^2^
S^258^257^V^code^STRING^^
D^258^111^111^11^2^2
X^258^D^111^11^2^
S^259^257^V^message^STRING^^
D^259^112^112^11^2^2
X^259^D^112^11^2^
S^260^257^V^adv_msg^STRING^^
D^260^113^113^11^2^2
X^260^D^113^11^2^
S^261^257^V^extra^DYNAMIC ARRAY OF STRING^^
D^261^114^114^11^2^2
X^261^D^114^11^2^
S^262^257^V^gzze006^STRING^^
D^262^115^115^11^2^2
X^262^D^115^11^2^
S^263^257^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^263^116^116^11^2^2
X^263^D^116^11^2^
S^264^257^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^264^117^117^11^2^2
X^264^D^117^11^2^
S^265^257^V^param^STRING^^
D^265^118^118^11^2^2
X^265^D^118^11^2^
S^266^0^V^g_qryparam^RECORD^^global
D^266^122^161^11^2^2
X^266^D^122^11^2^
S^267^266^V^state^VARCHAR(1)^ds.type_t.chr1^
D^267^123^123^11^2^2
X^267^D^123^11^2^
S^268^266^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^268^124^124^11^2^2
X^268^D^124^11^2^
S^269^266^V^reqry^SMALLINT^ds.type_t.num5^
D^269^125^125^11^2^2
X^269^D^125^11^2^
S^270^266^V^where^STRING^^
D^270^126^126^11^2^2
X^270^D^126^11^2^
S^271^266^V^pagecount^STRING^^
D^271^127^127^11^2^2
X^271^D^127^11^2^
S^272^266^V^default1^STRING^^
D^272^128^128^11^2^2
X^272^D^128^11^2^
S^273^266^V^default2^STRING^^
D^273^129^129^11^2^2
X^273^D^129^11^2^
S^274^266^V^default3^STRING^^
D^274^130^130^11^2^2
X^274^D^130^11^2^
S^275^266^V^default4^STRING^^
D^275^131^131^11^2^2
X^275^D^131^11^2^
S^276^266^V^default5^STRING^^
D^276^132^132^11^2^2
X^276^D^132^11^2^
S^277^266^V^default6^STRING^^
D^277^133^133^11^2^2
X^277^D^133^11^2^
S^278^266^V^default7^STRING^^
D^278^134^134^11^2^2
X^278^D^134^11^2^
S^279^266^V^default8^STRING^^
D^279^135^135^11^2^2
X^279^D^135^11^2^
S^280^266^V^default9^STRING^^
D^280^136^136^11^2^2
X^280^D^136^11^2^
S^281^266^V^default10^STRING^^
D^281^137^137^11^2^2
X^281^D^137^11^2^
S^282^266^V^arg1^STRING^^
D^282^138^138^11^2^2
X^282^D^138^11^2^
S^283^266^V^arg2^STRING^^
D^283^139^139^11^2^2
X^283^D^139^11^2^
S^284^266^V^arg3^STRING^^
D^284^140^140^11^2^2
X^284^D^140^11^2^
S^285^266^V^arg4^STRING^^
D^285^141^141^11^2^2
X^285^D^141^11^2^
S^286^266^V^arg5^STRING^^
D^286^142^142^11^2^2
X^286^D^142^11^2^
S^287^266^V^arg6^STRING^^
D^287^143^143^11^2^2
X^287^D^143^11^2^
S^288^266^V^arg7^STRING^^
D^288^144^144^11^2^2
X^288^D^144^11^2^
S^289^266^V^arg8^STRING^^
D^289^145^145^11^2^2
X^289^D^145^11^2^
S^290^266^V^arg9^STRING^^
D^290^146^146^11^2^2
X^290^D^146^11^2^
S^291^266^V^return1^STRING^^
D^291^147^147^11^2^2
X^291^D^147^11^2^
S^292^266^V^return2^STRING^^
D^292^148^148^11^2^2
X^292^D^148^11^2^
S^293^266^V^return3^STRING^^
D^293^149^149^11^2^2
X^293^D^149^11^2^
S^294^266^V^return4^STRING^^
D^294^150^150^11^2^2
X^294^D^150^11^2^
S^295^266^V^return5^STRING^^
D^295^151^151^11^2^2
X^295^D^151^11^2^
S^296^266^V^return6^STRING^^
D^296^152^152^11^2^2
X^296^D^152^11^2^
S^297^266^V^return7^STRING^^
D^297^153^153^11^2^2
X^297^D^153^11^2^
S^298^266^V^return8^STRING^^
D^298^154^154^11^2^2
X^298^D^154^11^2^
S^299^266^V^return9^STRING^^
D^299^155^155^11^2^2
X^299^D^155^11^2^
S^300^266^V^return10^STRING^^
D^300^156^156^11^2^2
X^300^D^156^11^2^
S^301^266^V^multiret_index^SMALLINT^ds.type_t.num5^
D^301^157^157^11^2^2
X^301^D^157^11^2^
S^302^266^V^multiret^STRING^^
D^302^158^158^11^2^2
X^302^D^158^11^2^
S^303^266^V^ordercons^STRING^^
D^303^159^159^11^2^2
X^303^D^159^11^2^
S^304^266^V^str_array^DYNAMIC ARRAY OF STRING^^
D^304^160^160^11^2^2
X^304^D^160^11^2^
S^305^0^V^g_chkparam^RECORD^^global
D^305^164^195^11^2^2
X^305^D^164^11^2^
S^306^305^V^where^STRING^^
D^306^165^165^11^2^2
X^306^D^165^11^2^
S^307^305^V^default1^STRING^^
D^307^166^166^11^2^2
X^307^D^166^11^2^
S^308^305^V^default2^STRING^^
D^308^167^167^11^2^2
X^308^D^167^11^2^
S^309^305^V^default3^STRING^^
D^309^168^168^11^2^2
X^309^D^168^11^2^
S^310^305^V^default4^STRING^^
D^310^169^169^11^2^2
X^310^D^169^11^2^
S^311^305^V^default5^STRING^^
D^311^170^170^11^2^2
X^311^D^170^11^2^
S^312^305^V^default6^STRING^^
D^312^171^171^11^2^2
X^312^D^171^11^2^
S^313^305^V^default7^STRING^^
D^313^172^172^11^2^2
X^313^D^172^11^2^
S^314^305^V^default8^STRING^^
D^314^173^173^11^2^2
X^314^D^173^11^2^
S^315^305^V^default9^STRING^^
D^315^174^174^11^2^2
X^315^D^174^11^2^
S^316^305^V^arg1^STRING^^
D^316^175^175^11^2^2
X^316^D^175^11^2^
S^317^305^V^arg2^STRING^^
D^317^176^176^11^2^2
X^317^D^176^11^2^
S^318^305^V^arg3^STRING^^
D^318^177^177^11^2^2
X^318^D^177^11^2^
S^319^305^V^arg4^STRING^^
D^319^178^178^11^2^2
X^319^D^178^11^2^
S^320^305^V^arg5^STRING^^
D^320^179^179^11^2^2
X^320^D^179^11^2^
S^321^305^V^arg6^STRING^^
D^321^180^180^11^2^2
X^321^D^180^11^2^
S^322^305^V^arg7^STRING^^
D^322^181^181^11^2^2
X^322^D^181^11^2^
S^323^305^V^arg8^STRING^^
D^323^182^182^11^2^2
X^323^D^182^11^2^
S^324^305^V^arg9^STRING^^
D^324^183^183^11^2^2
X^324^D^183^11^2^
S^325^305^V^return1^STRING^^
D^325^184^184^11^2^2
X^325^D^184^11^2^
S^326^305^V^return2^STRING^^
D^326^185^185^11^2^2
X^326^D^185^11^2^
S^327^305^V^return3^STRING^^
D^327^186^186^11^2^2
X^327^D^186^11^2^
S^328^305^V^return4^STRING^^
D^328^187^187^11^2^2
X^328^D^187^11^2^
S^329^305^V^return5^STRING^^
D^329^188^188^11^2^2
X^329^D^188^11^2^
S^330^305^V^return6^STRING^^
D^330^189^189^11^2^2
X^330^D^189^11^2^
S^331^305^V^return7^STRING^^
D^331^190^190^11^2^2
X^331^D^190^11^2^
S^332^305^V^return8^STRING^^
D^332^191^191^11^2^2
X^332^D^191^11^2^
S^333^305^V^return9^STRING^^
D^333^192^192^11^2^2
X^333^D^192^11^2^
S^334^305^V^ls_title^STRING^^
D^334^193^193^11^2^2
X^334^D^193^11^2^
S^335^305^V^err_str^DYNAMIC ARRAY OF STRING^^
D^335^194^194^11^2^2
X^335^D^194^11^2^
S^336^0^V^g_xml^RECORD^^global
D^336^197^214^11^2^2
X^336^D^197^11^2^
S^337^336^V^file^VARCHAR(50)^ds.type_t.chr50^
D^337^198^198^11^2^2
X^337^D^198^11^2^
S^338^336^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^338^199^199^11^2^2
X^338^D^199^11^2^
S^339^336^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^339^200^200^11^2^2
X^339^D^200^11^2^
S^340^336^V^user^VARCHAR(30)^ds.type_t.chr30^
D^340^201^201^11^2^2
X^340^D^201^11^2^
S^341^336^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^341^202^202^11^2^2
X^341^D^202^11^2^
S^342^336^V^subject^VARCHAR(300)^^
D^342^203^203^11^2^2
X^342^D^203^11^2^
S^343^336^V^body^VARCHAR(100)^^
D^343^204^204^11^2^2
X^343^D^204^11^2^
S^344^336^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^344^205^205^11^2^2
X^344^D^205^11^2^
S^345^336^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^345^206^206^11^2^2
X^345^D^206^11^2^
S^346^336^V^cc^VARCHAR(500)^^
D^346^207^207^11^2^2
X^346^D^207^11^2^
S^347^336^V^bcc^VARCHAR(500)^^
D^347^208^208^11^2^2
X^347^D^208^11^2^
S^348^336^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^348^209^209^11^2^2
X^348^D^209^11^2^
S^349^336^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^349^210^210^11^2^2
X^349^D^210^11^2^
S^350^336^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^350^211^211^11^2^2
X^350^D^211^11^2^
S^351^336^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^351^212^212^11^2^2
X^351^D^212^11^2^
S^352^336^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^352^213^213^11^2^2
X^352^D^213^11^2^
S^353^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^353^215^215^11^2^2
X^353^D^215^11^2^
S^354^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^354^216^216^11^2^2
X^354^D^216^11^2^
S^355^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^355^217^217^11^2^2
X^355^D^217^11^2^
S^356^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^356^218^218^11^2^2
X^356^D^218^11^2^
S^357^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^357^219^219^11^2^2
X^357^D^219^11^2^
S^358^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^358^220^223^11^2^2
X^358^D^220^11^2^
S^359^358^V^para_id^STRING^^
D^359^221^221^10^2^2
X^359^D^221^10^2^
S^360^358^V^value^STRING^^
D^360^222^222^10^2^2
X^360^D^222^10^2^
S^361^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^361^225^225^11^2^2
X^361^D^225^11^2^
S^362^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^362^226^226^11^2^2
X^362^D^226^11^2^
S^363^0^V^g_no_entry^STRING^^global
D^363^227^227^11^2^2
X^363^D^227^11^2^
S^364^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^364^230^242^11^2^2
X^364^D^230^11^2^
S^365^364^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^365^231^231^13^2^2
X^365^D^231^13^2^
S^366^364^V^c_item01^VARCHAR(100)^^
D^366^232^232^13^2^2
X^366^D^232^13^2^
S^367^364^V^c_item02^VARCHAR(100)^^
D^367^233^233^13^2^2
X^367^D^233^13^2^
S^368^364^V^c_item03^VARCHAR(100)^^
D^368^234^234^13^2^2
X^368^D^234^13^2^
S^369^364^V^c_item04^VARCHAR(100)^^
D^369^235^235^13^2^2
X^369^D^235^13^2^
S^370^364^V^c_item05^VARCHAR(100)^^
D^370^236^236^13^2^2
X^370^D^236^13^2^
S^371^364^V^c_item06^VARCHAR(100)^^
D^371^237^237^13^2^2
X^371^D^237^13^2^
S^372^364^V^c_item07^VARCHAR(100)^^
D^372^238^238^13^2^2
X^372^D^238^13^2^
S^373^364^V^c_item08^VARCHAR(100)^^
D^373^239^239^13^2^2
X^373^D^239^13^2^
S^374^364^V^c_item09^VARCHAR(100)^^
D^374^240^240^13^2^2
X^374^D^240^13^2^
S^375^364^V^c_item10^VARCHAR(100)^^
D^375^241^241^13^2^2
X^375^D^241^13^2^
S^376^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^376^244^247^11^2^2
X^376^D^244^11^2^
S^377^376^V^column^STRING^^
D^377^245^245^13^2^2
X^377^D^245^13^2^
S^378^376^V^values^STRING^^
D^378^246^246^13^2^2
X^378^D^246^13^2^
S^379^0^V^g_doc^RECORD^^global
D^379^248^259^11^2^2
X^379^D^248^11^2^
S^380^379^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^380^249^249^13^2^2
X^380^D^249^13^2^
S^381^379^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^381^250^250^13^2^2
X^381^D^250^13^2^
S^382^379^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^382^251^251^13^2^2
X^382^D^251^13^2^
S^383^379^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^383^252^252^13^2^2
X^383^D^252^13^2^
S^384^379^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^384^253^253^13^2^2
X^384^D^253^13^2^
S^385^379^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^385^254^254^13^2^2
X^385^D^254^13^2^
S^386^379^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^386^255^255^13^2^2
X^386^D^255^13^2^
S^387^379^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^387^256^256^13^2^2
X^387^D^256^13^2^
S^388^379^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^388^257^257^13^2^2
X^388^D^257^13^2^
S^389^379^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^389^258^258^13^2^2
X^389^D^258^13^2^
S^390^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^390^261^261^11^2^2
X^390^D^261^11^2^
S^391^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^391^262^262^11^2^2
X^391^D^262^11^2^
S^392^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^392^265^265^11^2^2
X^392^D^265^11^2^
S^393^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^393^266^266^11^2^2
X^393^D^266^11^2^
S^394^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^394^268^268^11^2^2
X^394^D^268^11^2^
S^395^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^395^270^270^11^2^2
X^395^D^270^11^2^
S^396^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^396^275^275^12^2^2
X^396^D^275^12^2^
S^397^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^397^276^276^12^2^2
X^397^D^276^12^2^
S^398^0^V^g_bgjob_msgfile^STRING^^global
D^398^277^277^12^2^2
X^398^D^277^12^2^
S^399^0^V^g_showmsg^STRING^^global
D^399^281^281^11^2^2
X^399^D^281^11^2^
S^400^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^400^282^282^11^2^2
X^400^D^282^11^2^
S^401^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^401^283^283^11^2^2
X^401^D^283^11^2^
S^402^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^402^284^290^11^2^2
X^402^D^284^11^2^
S^403^402^V^fld1^STRING^^
D^403^285^285^13^2^2
X^403^D^285^13^2^
S^404^402^V^fld2^STRING^^
D^404^286^286^13^2^2
X^404^D^286^13^2^
S^405^402^V^fld3^STRING^^
D^405^287^287^13^2^2
X^405^D^287^13^2^
S^406^402^V^fld4^STRING^^
D^406^288^288^13^2^2
X^406^D^288^13^2^
S^407^402^V^fld5^STRING^^
D^407^289^289^13^2^2
X^407^D^289^13^2^
S^408^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^408^292^298^11^2^2
X^408^D^292^11^2^
S^409^408^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^409^293^293^14^2^2
X^409^D^293^14^2^
S^410^408^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^410^294^294^14^2^2
X^410^D^294^14^2^
S^411^408^V^logc003^DATETIME YEAR TO SECOND^^
D^411^295^295^14^2^2
X^411^D^295^14^2^
S^412^408^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^412^296^296^14^2^2
X^412^D^296^14^2^
S^413^408^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^413^297^297^14^2^2
X^413^D^297^14^2^
S^414^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^414^301^301^11^2^2
X^414^D^301^11^2^
S^415^0^V^g_pdate^DATE^ds.type_t.dat^global
D^415^302^302^11^2^2
X^415^r^415^25^0^
X^415^D^302^11^2^
S^416^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^416^303^303^11^2^2
X^416^r^415^54^0^
X^416^D^303^11^2^
S^417^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^417^304^304^11^2^2
X^417^D^304^11^2^
S^418^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^418^305^305^11^2^2
X^418^D^305^11^2^
S^419^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^419^308^308^11^2^2
X^419^D^308^11^2^
S^420^0^V^g_rep_wcchp^STRING^^global
D^420^311^311^11^2^2
X^420^r^418^18^0^
X^420^D^311^11^2^
S^421^0^V^g_rs_printer^STRING^^global
D^421^312^312^11^2^2
X^421^D^312^11^2^
S^422^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^422^2^98^8^3^3
X^422^D^2^8^3^
S^423^422^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^423^3^3^4^3^3
X^423^D^3^4^3^
S^424^422^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^424^4^4^4^3^3
X^424^D^4^4^3^
S^425^422^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^425^5^5^4^3^3
X^425^D^5^4^3^
S^426^422^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^426^6^6^4^3^3
X^426^D^6^4^3^
S^427^422^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^427^7^7^4^3^3
X^427^D^7^4^3^
S^428^422^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^428^8^8^4^3^3
X^428^D^8^4^3^
S^429^422^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^429^9^9^4^3^3
X^429^D^9^4^3^
S^430^422^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^430^10^10^4^3^3
X^430^D^10^4^3^
S^431^422^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^431^11^11^4^3^3
X^431^D^11^4^3^
S^432^422^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^432^12^12^4^3^3
X^432^D^12^4^3^
S^433^422^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^433^13^13^4^3^3
X^433^D^13^4^3^
S^434^422^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^434^14^14^4^3^3
X^434^D^14^4^3^
S^435^422^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^435^15^15^4^3^3
X^435^D^15^4^3^
S^436^422^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^436^16^16^4^3^3
X^436^D^16^4^3^
S^437^422^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^437^17^17^4^3^3
X^437^D^17^4^3^
S^438^422^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^438^18^18^4^3^3
X^438^D^18^4^3^
S^439^422^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^439^19^19^4^3^3
X^439^D^19^4^3^
S^440^422^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^440^20^20^4^3^3
X^440^D^20^4^3^
S^441^422^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^441^21^21^4^3^3
X^441^D^21^4^3^
S^442^422^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^442^22^22^4^3^3
X^442^D^22^4^3^
S^443^422^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^443^23^23^4^3^3
X^443^D^23^4^3^
S^444^422^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^444^24^24^4^3^3
X^444^D^24^4^3^
S^445^422^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^445^25^25^4^3^3
X^445^D^25^4^3^
S^446^422^V^inaj022^DATE^ds.inaj_t.inaj022^
D^446^26^26^4^3^3
X^446^D^26^4^3^
S^447^422^V^inaj023^DATE^ds.inaj_t.inaj023^
D^447^27^27^4^3^3
X^447^D^27^4^3^
S^448^422^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^448^28^28^4^3^3
X^448^D^28^4^3^
S^449^422^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^449^29^29^4^3^3
X^449^D^29^4^3^
S^450^422^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^450^30^30^4^3^3
X^450^D^30^4^3^
S^451^422^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^451^31^31^4^3^3
X^451^D^31^4^3^
S^452^422^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^452^32^32^4^3^3
X^452^D^32^4^3^
S^453^422^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^453^33^33^4^3^3
X^453^D^33^4^3^
S^454^422^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^454^34^34^4^3^3
X^454^D^34^4^3^
S^455^422^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^455^35^35^4^3^3
X^455^D^35^4^3^
S^456^422^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^456^36^36^4^3^3
X^456^D^36^4^3^
S^457^422^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^457^37^37^4^3^3
X^457^D^37^4^3^
S^458^422^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^458^38^38^4^3^3
X^458^D^38^4^3^
S^459^422^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^459^39^39^4^3^3
X^459^D^39^4^3^
S^460^422^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^460^40^40^4^3^3
X^460^D^40^4^3^
S^461^422^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^461^41^41^4^3^3
X^461^D^41^4^3^
S^462^422^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^462^42^42^4^3^3
X^462^D^42^4^3^
S^463^422^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^463^43^43^4^3^3
X^463^D^43^4^3^
S^464^422^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^464^44^44^4^3^3
X^464^D^44^4^3^
S^465^422^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^465^45^45^4^3^3
X^465^D^45^4^3^
S^466^422^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^466^46^46^4^3^3
X^466^D^46^4^3^
S^467^422^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^467^47^47^4^3^3
X^467^D^47^4^3^
S^468^422^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^468^48^48^4^3^3
X^468^D^48^4^3^
S^469^422^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^469^49^49^4^3^3
X^469^D^49^4^3^
S^470^422^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^470^50^50^4^3^3
X^470^D^50^4^3^
S^471^422^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^471^51^51^4^3^3
X^471^D^51^4^3^
S^472^422^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^472^52^52^4^3^3
X^472^D^52^4^3^
S^473^422^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^473^53^53^4^3^3
X^473^D^53^4^3^
S^474^422^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^474^54^54^4^3^3
X^474^D^54^4^3^
S^475^422^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^475^55^55^4^3^3
X^475^D^55^4^3^
S^476^422^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^476^56^56^4^3^3
X^476^D^56^4^3^
S^477^422^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^477^57^57^4^3^3
X^477^D^57^4^3^
S^478^422^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^478^58^58^4^3^3
X^478^D^58^4^3^
S^479^422^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^479^59^59^4^3^3
X^479^D^59^4^3^
S^480^422^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^480^60^60^4^3^3
X^480^D^60^4^3^
S^481^422^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^481^61^61^4^3^3
X^481^D^61^4^3^
S^482^422^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^482^62^62^4^3^3
X^482^D^62^4^3^
S^483^422^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^483^63^63^4^3^3
X^483^D^63^4^3^
S^484^422^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^484^64^64^4^3^3
X^484^D^64^4^3^
S^485^422^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^485^65^65^4^3^3
X^485^D^65^4^3^
S^486^422^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^486^66^66^4^3^3
X^486^D^66^4^3^
S^487^422^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^487^67^67^4^3^3
X^487^D^67^4^3^
S^488^422^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^488^68^68^4^3^3
X^488^D^68^4^3^
S^489^422^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^489^69^69^4^3^3
X^489^D^69^4^3^
S^490^422^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^490^70^70^4^3^3
X^490^D^70^4^3^
S^491^422^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^491^71^71^4^3^3
X^491^D^71^4^3^
S^492^422^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^492^72^72^4^3^3
X^492^D^72^4^3^
S^493^422^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^493^73^73^4^3^3
X^493^D^73^4^3^
S^494^422^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^494^74^74^4^3^3
X^494^D^74^4^3^
S^495^422^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^495^75^75^4^3^3
X^495^D^75^4^3^
S^496^422^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^496^76^76^4^3^3
X^496^D^76^4^3^
S^497^422^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^497^77^77^4^3^3
X^497^D^77^4^3^
S^498^422^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^498^78^78^4^3^3
X^498^D^78^4^3^
S^499^422^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^499^79^79^4^3^3
X^499^D^79^4^3^
S^500^422^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^500^80^80^4^3^3
X^500^D^80^4^3^
S^501^422^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^501^81^81^4^3^3
X^501^D^81^4^3^
S^502^422^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^502^82^82^4^3^3
X^502^D^82^4^3^
S^503^422^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^503^83^83^4^3^3
X^503^D^83^4^3^
S^504^422^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^504^84^84^4^3^3
X^504^D^84^4^3^
S^505^422^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^505^85^85^4^3^3
X^505^D^85^4^3^
S^506^422^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^506^86^86^4^3^3
X^506^D^86^4^3^
S^507^422^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^507^87^87^4^3^3
X^507^D^87^4^3^
S^508^422^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^508^88^88^4^3^3
X^508^D^88^4^3^
S^509^422^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^509^89^89^4^3^3
X^509^D^89^4^3^
S^510^422^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^510^90^90^4^3^3
X^510^D^90^4^3^
S^511^422^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^511^91^91^4^3^3
X^511^D^91^4^3^
S^512^422^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^512^92^92^4^3^3
X^512^D^92^4^3^
S^513^422^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^513^93^93^4^3^3
X^513^D^93^4^3^
S^514^422^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^514^94^94^4^3^3
X^514^D^94^4^3^
S^515^422^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^515^95^95^4^3^3
X^515^D^95^4^3^
S^516^422^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^516^96^96^4^3^3
X^516^D^96^4^3^
S^517^422^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^517^97^97^4^3^3
X^517^D^97^4^3^
S^518^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^518^317^317^11^2^2
X^518^D^317^11^2^
S^519^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^519^318^318^11^2^2
X^519^D^318^11^2^
S^520^0^V^g_rep_wc^STRING^^global
D^520^321^321^11^2^2
X^520^D^321^11^2^
S^521^0^V^g_rep_type^STRING^^global
D^521^322^322^11^2^2
X^521^D^322^11^2^
S^522^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^522^325^329^11^2^2
X^522^D^325^11^2^
S^523^522^V^para_id^STRING^^
D^523^326^326^10^2^2
X^523^D^326^10^2^
S^524^522^V^type^STRING^^
D^524^327^327^10^2^2
X^524^D^327^10^2^
S^525^522^V^value^STRING^^
D^525^328^328^10^2^2
X^525^D^328^10^2^
S^526^0^V^g_xls_type^STRING^^global
D^526^332^332^11^2^2
X^526^D^332^11^2^
S^527^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^527^6^6^11^4^4
X^527^r^415^62^0^
X^527^D^6^11^4^
S^528^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^528^7^7^11^4^4
X^528^r^415^33^0^
X^528^l^124^8^0^
X^528^D^7^11^4^
S^529^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^529^8^8^11^4^4
X^529^D^8^11^4^
S^530^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^530^9^9^11^4^4
X^530^r^415^74^0^
X^530^D^9^11^4^
S^531^0^V^g_doc_key^STRING^^global
D^531^10^10^11^4^4
X^531^l^444^17^0^
X^531^D^10^11^4^
S^532^0^V^g_rep_docno^STRING^^global
D^532^11^11^11^4^4
X^532^l^437^17^0^
X^532^D^11^11^4^
S^533^0^V^g_rep_ISO^STRING^^global
D^533^12^12^11^4^4
X^533^D^12^11^4^
S^534^0^V^g_mail_subject^VARCHAR(300)^^global
D^534^13^13^11^4^4
X^534^D^13^11^4^
S^535^0^V^g_mail_context^STRING^^global
D^535^14^14^11^4^4
X^535^D^14^11^4^
S^536^0^V^g_print_cnt_sql^STRING^^global
D^536^17^17^11^4^4
X^536^D^17^11^4^
S^537^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^537^20^20^10^4^4
X^537^l^371^15^0^
X^537^r^370^11^0^
X^537^D^20^10^4^
S^538^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^538^23^23^11^4^4
X^538^D^23^11^4^
S^539^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^539^24^24^11^4^4
X^539^D^24^11^4^
S^540^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^540^25^25^11^4^4
X^540^D^25^11^4^
S^541^0^V^g_bg4rp^STRING^^global
D^541^26^26^11^4^4
X^541^D^26^11^4^
S^542^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^542^27^27^11^4^4
X^542^D^27^11^4^
S^543^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^543^30^30^11^4^4
X^543^D^30^11^4^
S^544^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^544^31^31^11^4^4
X^544^D^31^11^4^
S^545^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^545^32^32^11^4^4
X^545^l^260^15^0^
X^545^l^203^11^0^
X^545^r^137^7^0^
X^545^r^130^7^0^
X^545^l^122^8^0^
X^545^D^32^11^4^
S^546^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^546^33^33^11^4^4
X^546^D^33^11^4^
S^547^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^547^34^34^11^4^4
X^547^D^34^11^4^
S^548^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^548^35^35^11^4^4
X^548^D^35^11^4^
S^549^0^V^g_xg_rep_title^STRING^^global
D^549^36^36^11^4^4
X^549^D^36^11^4^
S^550^0^V^g_xgrid^RECORD^^global
D^550^37^55^11^4^4
X^550^D^37^11^4^
S^551^550^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^551^38^38^19^4^4
X^551^D^38^19^4^
S^552^550^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^552^39^39^19^4^4
X^552^D^39^19^4^
S^553^550^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^553^40^40^19^4^4
X^553^D^40^19^4^
S^554^550^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^554^41^41^19^4^4
X^554^D^41^19^4^
S^555^550^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^555^42^42^19^4^4
X^555^D^42^19^4^
S^556^550^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^556^43^43^19^4^4
X^556^D^43^19^4^
S^557^550^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^557^44^44^19^4^4
X^557^D^44^19^4^
S^558^550^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^558^45^45^19^4^4
X^558^D^45^19^4^
S^559^550^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^559^46^46^19^4^4
X^559^D^46^19^4^
S^560^550^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^560^47^47^19^4^4
X^560^D^47^19^4^
S^561^550^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^561^48^48^19^4^4
X^561^D^48^19^4^
S^562^550^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^562^49^49^19^4^4
X^562^D^49^19^4^
S^563^550^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^563^50^50^19^4^4
X^563^D^50^19^4^
S^564^550^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^564^51^51^19^4^4
X^564^D^51^19^4^
S^565^550^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^565^52^52^19^4^4
X^565^D^52^19^4^
S^566^550^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^566^53^53^19^4^4
X^566^D^53^19^4^
S^567^550^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^567^54^54^19^4^4
X^567^D^54^19^4^
S^568^0^V^g_grPageHeader^RECORD^^global
D^568^58^111^11^4^4
X^568^r^439^20^0^
X^568^D^58^11^4^
S^569^568^V^title0101^STRING^^
D^569^59^59^19^4^4
X^569^D^59^19^4^
S^570^568^V^title0102^STRING^^
D^570^60^60^19^4^4
X^570^D^60^19^4^
S^571^568^V^title0103^STRING^^
D^571^61^61^19^4^4
X^571^D^61^19^4^
S^572^568^V^title0104^STRING^^
D^572^62^62^19^4^4
X^572^D^62^19^4^
S^573^568^V^title0201^STRING^^
D^573^63^63^19^4^4
X^573^D^63^19^4^
S^574^568^V^title0202^STRING^^
D^574^64^64^19^4^4
X^574^D^64^19^4^
S^575^568^V^title0203^STRING^^
D^575^65^65^19^4^4
X^575^D^65^19^4^
S^576^568^V^title0204^STRING^^
D^576^66^66^19^4^4
X^576^D^66^19^4^
S^577^568^V^title0301^STRING^^
D^577^67^67^19^4^4
X^577^D^67^19^4^
S^578^568^V^title0302^STRING^^
D^578^68^68^19^4^4
X^578^D^68^19^4^
S^579^568^V^title0303^STRING^^
D^579^69^69^19^4^4
X^579^D^69^19^4^
S^580^568^V^title0304^STRING^^
D^580^70^70^19^4^4
X^580^D^70^19^4^
S^581^568^V^title0401^STRING^^
D^581^71^71^19^4^4
X^581^D^71^19^4^
S^582^568^V^title0402^STRING^^
D^582^72^72^19^4^4
X^582^D^72^19^4^
S^583^568^V^title0403^STRING^^
D^583^73^73^19^4^4
X^583^D^73^19^4^
S^584^568^V^title0404^STRING^^
D^584^74^74^19^4^4
X^584^D^74^19^4^
S^585^568^V^title0501^STRING^^
D^585^75^75^19^4^4
X^585^D^75^19^4^
S^586^568^V^title0502^STRING^^
D^586^76^76^19^4^4
X^586^D^76^19^4^
S^587^568^V^title0503^STRING^^
D^587^77^77^19^4^4
X^587^D^77^19^4^
S^588^568^V^title0504^STRING^^
D^588^78^78^19^4^4
X^588^D^78^19^4^
S^589^568^V^title0601^STRING^^
D^589^80^80^19^4^4
X^589^D^80^19^4^
S^590^568^V^title0602^STRING^^
D^590^81^81^19^4^4
X^590^D^81^19^4^
S^591^568^V^title0603^STRING^^
D^591^82^82^19^4^4
X^591^D^82^19^4^
S^592^568^V^title0604^STRING^^
D^592^83^83^19^4^4
X^592^D^83^19^4^
S^593^568^V^title0701^STRING^^
D^593^84^84^19^4^4
X^593^D^84^19^4^
S^594^568^V^title0702^STRING^^
D^594^85^85^19^4^4
X^594^D^85^19^4^
S^595^568^V^title0703^STRING^^
D^595^86^86^19^4^4
X^595^D^86^19^4^
S^596^568^V^title0704^STRING^^
D^596^87^87^19^4^4
X^596^D^87^19^4^
S^597^568^V^title0801^STRING^^
D^597^88^88^19^4^4
X^597^D^88^19^4^
S^598^568^V^title0802^STRING^^
D^598^89^89^19^4^4
X^598^D^89^19^4^
S^599^568^V^title0803^STRING^^
D^599^90^90^19^4^4
X^599^D^90^19^4^
S^600^568^V^title0804^STRING^^
D^600^91^91^19^4^4
X^600^D^91^19^4^
S^601^568^V^title0901^STRING^^
D^601^92^92^19^4^4
X^601^D^92^19^4^
S^602^568^V^title0902^STRING^^
D^602^93^93^19^4^4
X^602^D^93^19^4^
S^603^568^V^title0903^STRING^^
D^603^94^94^19^4^4
X^603^D^94^19^4^
S^604^568^V^title0904^STRING^^
D^604^95^95^19^4^4
X^604^D^95^19^4^
S^605^568^V^title1001^STRING^^
D^605^96^96^19^4^4
X^605^D^96^19^4^
S^606^568^V^title1002^STRING^^
D^606^97^97^19^4^4
X^606^D^97^19^4^
S^607^568^V^title1003^STRING^^
D^607^98^98^19^4^4
X^607^D^98^19^4^
S^608^568^V^title1004^STRING^^
D^608^99^99^19^4^4
X^608^D^99^19^4^
S^609^568^V^head_loc^STRING^^
D^609^101^101^19^4^4
X^609^D^101^19^4^
S^610^568^V^pri_con^STRING^^
D^610^102^102^19^4^4
X^610^D^102^19^4^
S^611^568^V^logo^BYTE^ds.type_t.blob^
D^611^104^104^19^4^4
X^611^D^104^19^4^
S^612^568^V^logoPos^SMALLINT^ds.type_t.num5^
D^612^105^105^19^4^4
X^612^D^105^19^4^
S^613^568^V^logoWid^SMALLINT^ds.type_t.num5^
D^613^106^106^19^4^4
X^613^D^106^19^4^
S^614^568^V^apr_loc^STRING^^
D^614^108^108^19^4^4
X^614^D^108^19^4^
S^615^568^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^615^109^109^19^4^4
X^615^D^109^19^4^
S^616^568^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^616^110^110^19^4^4
X^616^D^110^19^4^
S^617^0^V^g_grPageFooter^RECORD^^global
D^617^115^128^11^4^4
X^617^r^440^20^0^
X^617^D^115^11^4^
S^618^617^V^title0101^STRING^^
D^618^116^116^19^4^4
X^618^D^116^19^4^
S^619^617^V^title0102^STRING^^
D^619^117^117^19^4^4
X^619^D^117^19^4^
S^620^617^V^title0103^STRING^^
D^620^118^118^19^4^4
X^620^D^118^19^4^
S^621^617^V^title0104^STRING^^
D^621^119^119^19^4^4
X^621^D^119^19^4^
S^622^617^V^title0201^STRING^^
D^622^120^120^19^4^4
X^622^D^120^19^4^
S^623^617^V^title0202^STRING^^
D^623^121^121^19^4^4
X^623^D^121^19^4^
S^624^617^V^title0203^STRING^^
D^624^122^122^19^4^4
X^624^D^122^19^4^
S^625^617^V^title0204^STRING^^
D^625^123^123^19^4^4
X^625^D^123^19^4^
S^626^617^V^title0301^STRING^^
D^626^124^124^19^4^4
X^626^D^124^19^4^
S^627^617^V^title0302^STRING^^
D^627^125^125^19^4^4
X^627^D^125^19^4^
S^628^617^V^title0303^STRING^^
D^628^126^126^19^4^4
X^628^D^126^19^4^
S^629^617^V^title0304^STRING^^
D^629^127^127^19^4^4
X^629^D^127^19^4^
S^630^0^V^g_grSign^RECORD^^global
D^630^132^158^11^4^4
X^630^r^449^20^0^
X^630^D^132^11^4^
S^631^630^V^sign_img01^BYTE^ds.type_t.blob^
D^631^133^133^19^4^4
X^631^D^133^19^4^
S^632^630^V^sign_img02^BYTE^ds.type_t.blob^
D^632^134^134^19^4^4
X^632^D^134^19^4^
S^633^630^V^sign_img03^BYTE^ds.type_t.blob^
D^633^135^135^19^4^4
X^633^D^135^19^4^
S^634^630^V^sign_img04^BYTE^ds.type_t.blob^
D^634^136^136^19^4^4
X^634^D^136^19^4^
S^635^630^V^sign_img05^BYTE^ds.type_t.blob^
D^635^137^137^19^4^4
X^635^D^137^19^4^
S^636^630^V^sign_img06^BYTE^ds.type_t.blob^
D^636^138^138^19^4^4
X^636^D^138^19^4^
S^637^630^V^sign_img07^BYTE^ds.type_t.blob^
D^637^139^139^19^4^4
X^637^D^139^19^4^
S^638^630^V^sign_img08^BYTE^ds.type_t.blob^
D^638^140^140^19^4^4
X^638^D^140^19^4^
S^639^630^V^sign_img09^BYTE^ds.type_t.blob^
D^639^141^141^19^4^4
X^639^D^141^19^4^
S^640^630^V^sign_img10^BYTE^ds.type_t.blob^
D^640^142^142^19^4^4
X^640^D^142^19^4^
S^641^630^V^sign_img11^BYTE^ds.type_t.blob^
D^641^143^143^19^4^4
X^641^D^143^19^4^
S^642^630^V^sign_img12^BYTE^ds.type_t.blob^
D^642^144^144^19^4^4
X^642^D^144^19^4^
S^643^630^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^643^145^145^19^4^4
X^643^D^145^19^4^
S^644^630^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^644^146^146^19^4^4
X^644^D^146^19^4^
S^645^630^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^645^147^147^19^4^4
X^645^D^147^19^4^
S^646^630^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^646^148^148^19^4^4
X^646^D^148^19^4^
S^647^630^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^647^149^149^19^4^4
X^647^D^149^19^4^
S^648^630^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^648^150^150^19^4^4
X^648^D^150^19^4^
S^649^630^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^649^151^151^19^4^4
X^649^D^151^19^4^
S^650^630^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^650^152^152^19^4^4
X^650^D^152^19^4^
S^651^630^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^651^153^153^19^4^4
X^651^D^153^19^4^
S^652^630^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^652^154^154^19^4^4
X^652^D^154^19^4^
S^653^630^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^653^155^155^19^4^4
X^653^D^155^19^4^
S^654^630^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^654^156^156^19^4^4
X^654^D^156^19^4^
S^655^630^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^655^157^157^19^4^4
X^655^D^157^19^4^
S^656^0^V^g_grNumFmt^RECORD^^global
D^656^161^184^11^4^4
X^656^r^417^18^0^
X^656^D^161^11^4^
S^657^656^V^default^STRING^^
D^657^162^162^19^4^4
X^657^D^162^19^4^
S^658^656^V^seq^STRING^^
D^658^163^163^19^4^4
X^658^D^163^19^4^
S^659^656^V^N001^STRING^^
D^659^164^164^19^4^4
X^659^D^164^19^4^
S^660^656^V^N003^STRING^^
D^660^165^165^19^4^4
X^660^D^165^19^4^
S^661^656^V^N004^STRING^^
D^661^166^166^19^4^4
X^661^D^166^19^4^
S^662^656^V^N101^STRING^^
D^662^167^167^19^4^4
X^662^D^167^19^4^
S^663^656^V^N102^STRING^^
D^663^168^168^19^4^4
X^663^D^168^19^4^
S^664^656^V^N103^STRING^^
D^664^169^169^19^4^4
X^664^D^169^19^4^
S^665^656^V^N201^STRING^^
D^665^170^170^19^4^4
X^665^D^170^19^4^
S^666^656^V^N202^STRING^^
D^666^171^171^19^4^4
X^666^D^171^19^4^
S^667^656^V^N203^STRING^^
D^667^172^172^19^4^4
X^667^D^172^19^4^
S^668^656^V^N204^STRING^^
D^668^173^173^19^4^4
X^668^D^173^19^4^
S^669^656^V^N205^STRING^^
D^669^174^174^19^4^4
X^669^D^174^19^4^
S^670^656^V^N301^STRING^^
D^670^175^175^19^4^4
X^670^D^175^19^4^
S^671^656^V^N302^STRING^^
D^671^176^176^19^4^4
X^671^D^176^19^4^
S^672^656^V^N303^STRING^^
D^672^177^177^19^4^4
X^672^D^177^19^4^
S^673^656^V^N304^STRING^^
D^673^178^178^19^4^4
X^673^D^178^19^4^
S^674^656^V^N305^STRING^^
D^674^179^179^19^4^4
X^674^D^179^19^4^
S^675^656^V^N401^STRING^^
D^675^180^180^19^4^4
X^675^D^180^19^4^
S^676^656^V^N402^STRING^^
D^676^181^181^19^4^4
X^676^D^181^19^4^
S^677^656^V^N403^STRING^^
D^677^182^182^19^4^4
X^677^D^182^19^4^
S^678^656^V^N601^STRING^^
D^678^183^183^19^4^4
X^678^D^183^19^4^
S^679^0^F^cl_gr_init_apr^^^extern
X^679^c^445^18^0^
S^680^0^F^cl_gr_init_pageheader^^^extern
X^680^c^438^18^0^
S^681^0^F^cl_gr_title_clear^^^extern
X^681^c^424^18^0^
S^682^0^F^cl_gr_close_report^^^extern
X^682^c^378^10^0^
S^683^0^F^cl_gr_handler^^^extern
X^683^c^359^22^0^
S^684^0^F^cl_err^^^extern
X^684^c^685^23^0^
X^684^c^625^23^0^
X^684^c^565^23^0^
X^684^c^490^23^0^
X^684^c^352^13^0^
X^684^c^259^16^0^
X^684^c^202^12^0^
S^685^0^F^cl_sql_add_mask^^^extern
X^685^c^191^16^0^
S^686^0^F^cl_sql_add_filter^^^extern
X^686^c^189^27^0^
S^687^0^F^cl_null^^^extern
X^687^c^432^20^0^
X^687^c^280^11^0^
X^687^c^125^7^0^
S^688^0^F^cl_err_msg_log^^^extern
X^688^c^119^24^0^
T^24^76^d^0^0^DEFINE
T^30^54^d^0^0^RECORD
T^56^58^d^0^0^RECORD
T^61^70^d^0^0^RECORD
T^88^144^f^0^0^FUNCTION
T^89^96^d^0^0^DEFINE
T^125^125^c^0^0^IF
T^125^125^c^0^0^THEN
T^130^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^137^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^150^207^f^0^0^FUNCTION
T^150^150^d^0^0^DEFINE
T^197^204^c^0^0^IF
T^198^203^c^0^0^THEN
T^212^336^f^0^0^FUNCTION
T^214^244^d^0^0^DEFINE
T^214^238^d^0^0^RECORD
T^253^330^l^0^0^FOREACH
T^254^262^c^0^0^IF
T^255^261^c^0^0^THEN
T^261^261^g^0^0^EXIT FOREACH
T^280^283^c^0^0^IF
T^281^282^c^0^0^THEN
T^341^382^f^0^0^FUNCTION
T^342^343^d^0^0^DEFINE
T^346^354^c^0^0^IF
T^347^353^c^0^0^THEN
T^355^374^l^0^0^WHILE
T^360^366^c^0^0^IF
T^361^365^c^0^0^THEN
T^362^364^l^0^0^FOR
T^370^373^c^0^0^IF
T^371^372^c^0^0^THEN
T^372^372^g^0^0^EXIT WHILE
T^387^727^f^0^0^REPORT
T^388^402^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^20^1
o^18^31^1
T^414^418^a^0^0^FIRST PAGE HEADER
x^415^0^
p^v^208
p^v^415
p^v^528
p^v^195
p^v^416
p^v^527
p^v^530
x^416^0^
p^r^121
x^417^0^
p^r^656
x^418^0^
p^v^420
T^422^498^a^0^0^BEFORE GROUP OF 20
T^429^431^l^0^0^FOR
T^432^434^c^0^0^IF
T^433^433^c^0^0^THEN
x^435^0^
p^v^51
x^439^0^
p^r^568
x^440^0^
p^r^617
x^449^0^
p^r^630
T^478^480^c^0^0^IF
T^479^479^c^0^0^THEN
x^481^0^
p^v^45
T^484^497^l^0^0^FOREACH
T^485^492^c^0^0^IF
T^486^491^c^0^0^THEN
T^491^491^g^0^0^EXIT FOREACH
T^511^511^a^0^0^BEFORE GROUP OF 31
T^525^633^a^0^0^ON EVERY ROW
T^553^555^c^0^0^IF
T^554^554^c^0^0^THEN
x^556^0^
p^v^46
T^559^572^l^0^0^FOREACH
T^560^567^c^0^0^IF
T^561^566^c^0^0^THEN
T^566^566^g^0^0^EXIT FOREACH
x^584^0^
p^r^19
T^613^615^c^0^0^IF
T^614^614^c^0^0^THEN
x^616^0^
p^v^47
T^619^632^l^0^0^FOREACH
T^620^627^c^0^0^IF
T^621^626^c^0^0^THEN
T^626^626^g^0^0^EXIT FOREACH
T^646^693^a^0^0^AFTER GROUP OF 20
T^673^675^c^0^0^IF
T^674^674^c^0^0^THEN
x^676^0^
p^v^48
T^679^692^l^0^0^FOREACH
T^680^687^c^0^0^IF
T^681^686^c^0^0^THEN
T^686^686^g^0^0^EXIT FOREACH
T^706^706^a^0^0^AFTER GROUP OF 31
T^719^719^a^0^0^ON LAST ROW
T^734^765^f^0^0^REPORT
T^735^735^d^0^0^DEFINE
T^753^758^a^0^0^ON EVERY ROW
x^758^0^
p^r^15
T^769^800^f^0^0^REPORT
T^770^770^d^0^0^DEFINE
T^788^793^a^0^0^ON EVERY ROW
x^793^0^
p^r^11
T^804^835^f^0^0^REPORT
T^805^805^d^0^0^DEFINE
T^823^828^a^0^0^ON EVERY ROW
x^828^0^
p^r^7
T^839^870^f^0^0^REPORT
T^840^840^d^0^0^DEFINE
T^858^863^a^0^0^ON EVERY ROW
x^863^0^
p^r^3
