S^1^0^M^agl_aglq870_g01^MODULE^^
S^2^1^F^aglq870_g01_getnum^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq870_g01.4gl
D^2^908^925^18^0^0
X^2^D^908^18^0^
X^2^c^472^18^0^
S^3^2^P^p_glfa009^SMALLINT^ds.glfa_t.glfa009^
D^3^909^909^10^0^0
X^3^r^917^17^0^
X^3^l^908^37^0^
X^3^D^909^10^0^
S^4^2^V^r_format^VARCHAR(30)^ds.type_t.chr30^
D^4^910^910^10^0^0
X^4^r^924^11^0^
X^4^r^921^20^0^
X^4^l^921^11^0^
X^4^l^915^8^0^
X^4^D^910^10^0^
S^5^2^V^l_i^SMALLINT^ds.type_t.num5^
D^5^911^911^10^0^0
X^5^l^917^8^0^
X^5^D^911^10^0^
S^6^2^V^l_str^VARCHAR(30)^ds.type_t.chr30^
D^6^912^912^10^0^0
X^6^r^921^33^0^
X^6^r^920^19^0^
X^6^r^918^18^0^
X^6^l^918^12^0^
X^6^l^916^8^0^
X^6^D^912^10^0^
S^7^1^R^aglq870_g01_subrep04^^^private
D^7^858^889^16^0^0
X^7^D^858^16^0^
X^7^c^725^26^0^finish
X^7^c^723^32^0^output
X^7^c^709^25^0^start
S^8^7^P^sr2^RECORD^^
D^8^859^859^9^0^0
X^8^r^882^20^0^
X^8^l^858^37^0^
X^8^D^859^9^0^
S^9^8^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^9^53^53^4^0^0
S^10^7^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^aglq870_g01_subrep03^^^private
D^11^823^854^16^0^0
X^11^D^823^16^0^
X^11^c^665^26^0^finish
X^11^c^663^32^0^output
X^11^c^649^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^824^824^9^0^0
X^12^r^847^20^0^
X^12^l^823^37^0^
X^12^D^824^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^53^53^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^aglq870_g01_subrep02^^^private
D^15^788^819^16^0^0
X^15^D^788^16^0^
X^15^c^600^26^0^finish
X^15^c^598^32^0^output
X^15^c^584^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^789^789^9^0^0
X^16^r^812^20^0^
X^16^l^788^37^0^
X^16^D^789^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^53^53^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^aglq870_g01_subrep01^^^private
D^19^753^784^16^0^0
X^19^D^753^16^0^
X^19^c^539^26^0^finish
X^19^c^537^32^0^output
X^19^c^523^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^754^754^9^0^0
X^20^r^777^20^0^
X^20^l^753^37^0^
X^20^D^754^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^53^53^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^aglq870_g01_rep^^^private
D^23^363^746^16^0^0
X^23^D^363^16^0^
X^23^c^341^25^0^finish
X^23^c^339^31^0^output
X^23^c^337^24^0^start
S^24^23^P^sr1^RECORD^^
D^24^364^364^8^0^0
X^24^r^694^64^0^
X^24^r^694^17^0^
X^24^l^678^24^0^
X^24^r^634^17^0^
X^24^r^616^14^0^
X^24^r^611^18^0^
X^24^r^569^64^0^
X^24^r^569^17^0^
X^24^r^508^64^0^
X^24^r^508^17^0^
X^24^r^486^33^0^
X^24^r^485^95^0^
X^24^r^485^68^0^
X^24^r^485^41^0^
X^24^r^478^31^0^
X^24^l^411^25^0^
X^24^l^397^23^0^
X^24^l^363^32^0^
X^24^D^364^8^0^
S^25^24^P^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^25^35^35^4^0^0
X^25^r^694^21^0^
X^25^r^634^21^0^
X^25^r^569^21^0^
X^25^r^508^21^0^
X^25^r^485^45^0^
S^26^24^P^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^26^36^36^4^0^0
X^26^r^694^68^0^
X^26^l^678^28^0^
X^26^r^569^68^0^
X^26^r^508^68^0^
X^26^r^486^37^0^
X^26^r^485^72^0^
X^26^r^478^35^0^
X^26^l^411^29^0^
X^26^l^397^27^0^
S^27^24^P^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^27^37^37^4^0^0
X^27^r^485^99^0^
S^28^24^P^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^28^38^38^4^0^0
S^29^24^P^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^29^39^39^4^0^0
S^30^24^P^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^30^40^40^4^0^0
S^31^24^P^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^31^41^41^4^0^0
S^32^24^P^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^32^42^42^4^0^0
S^33^24^P^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^33^43^43^4^0^0
S^34^24^P^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^44^44^4^0^0
S^35^24^P^l_per1^DECIMAL(20,6)^ds.type_t.num20_6^
D^35^45^45^4^0^0
S^36^24^P^l_per2^DECIMAL(20,6)^ds.type_t.num20_6^
D^36^46^46^4^0^0
S^37^24^P^l_per3^DECIMAL(20,6)^ds.type_t.num20_6^
D^37^47^47^4^0^0
S^38^24^P^l_per4^DECIMAL(20,6)^ds.type_t.num20_6^
D^38^48^48^4^0^0
S^39^24^P^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^39^49^49^4^0^0
X^39^r^616^18^0^
S^40^23^V^sr2^RECORD^^
D^40^365^365^8^0^0
X^40^r^723^53^0^
X^40^r^711^46^0^
X^40^r^663^53^0^
X^40^r^651^46^0^
X^40^r^598^53^0^
X^40^r^586^46^0^
X^40^r^537^53^0^
X^40^r^525^46^0^
X^40^D^365^8^0^
S^41^40^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^53^53^4^0^0
S^42^23^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^42^366^366^8^0^0
X^42^r^522^19^0^
X^42^l^520^19^0^
X^42^l^515^16^0^
X^42^D^366^8^0^
S^43^23^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^43^367^367^8^0^0
X^43^r^583^19^0^
X^43^l^581^19^0^
X^43^l^576^16^0^
X^43^D^367^8^0^
S^44^23^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^44^368^368^8^0^0
X^44^r^648^19^0^
X^44^l^646^19^0^
X^44^l^641^16^0^
X^44^D^368^8^0^
S^45^23^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^45^369^369^8^0^0
X^45^r^708^19^0^
X^45^l^706^19^0^
X^45^l^701^16^0^
X^45^D^369^8^0^
S^46^23^V^l_cnt^INTEGER^ds.type_t.num10^
D^46^370^370^8^0^0
X^46^r^705^15^0^
X^46^l^704^54^0^
X^46^l^699^16^0^
X^46^r^645^15^0^
X^46^l^644^54^0^
X^46^l^639^16^0^
X^46^r^580^15^0^
X^46^l^579^54^0^
X^46^l^574^16^0^
X^46^r^519^15^0^
X^46^l^518^54^0^
X^46^l^513^16^0^
X^46^D^370^8^0^
S^47^23^V^l_sub_sql^STRING^^
D^47^371^371^8^0^0
X^47^r^703^54^0^
X^47^l^702^16^0^
X^47^l^700^16^0^
X^47^r^643^54^0^
X^47^l^642^16^0^
X^47^l^640^16^0^
X^47^r^578^54^0^
X^47^l^577^16^0^
X^47^l^575^16^0^
X^47^r^517^54^0^
X^47^l^516^16^0^
X^47^l^514^16^0^
X^47^D^371^8^0^
S^48^23^V^l_glaa003^VARCHAR(5)^ds.glaa_t.glaa003^
D^48^376^376^8^0^0
X^48^r^462^104^0^
X^48^r^454^104^0^
X^48^l^452^33^0^
X^48^l^449^17^0^
X^48^D^376^8^0^
S^49^23^V^l_max_glav004^DATE^ds.glav_t.glav004^
D^49^377^377^8^0^0
X^49^r^465^30^0^
X^49^r^464^32^0^
X^49^r^463^31^0^
X^49^l^462^38^0^
X^49^l^450^17^0^
X^49^D^377^8^0^
S^50^23^V^l_min_glav004^DATE^ds.glav_t.glav004^
D^50^378^378^8^0^0
X^50^r^457^30^0^
X^50^r^456^32^0^
X^50^r^455^31^0^
X^50^l^454^38^0^
X^50^l^451^17^0^
X^50^D^378^8^0^
S^51^23^V^l_glaacomp^VARCHAR(10)^ds.glaa_t.glaacomp^
D^51^379^379^8^0^0
X^51^r^429^61^0^
X^51^r^426^58^0^
X^51^l^421^34^0^
X^51^D^379^8^0^
S^52^23^V^l_glaacomp_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^52^380^380^8^0^0
X^52^r^431^20^0^
X^52^l^428^37^0^
X^52^r^427^24^0^
X^52^l^425^34^0^
X^52^l^424^17^0^
X^52^D^380^8^0^
S^53^23^V^l_title02^STRING^^
D^53^381^381^8^0^0
X^53^D^381^8^0^
S^54^23^V^l_glfal003^VARCHAR(500)^ds.glfal_t.glfal003^
D^54^382^382^8^0^0
X^54^r^418^44^0^
X^54^l^417^34^0^
X^54^l^416^17^0^
X^54^D^382^8^0^
S^55^23^V^l_glfa008_desc^STRING^^
D^55^383^383^8^0^0
X^55^r^442^20^0^
X^55^l^440^23^0^
X^55^l^438^23^0^
X^55^l^436^23^0^
X^55^D^383^8^0^
S^56^23^V^l_yy_s^INTEGER^ds.type_t.num10^
D^56^384^384^8^0^0
X^56^r^458^20^0^
X^56^l^455^17^0^
X^56^D^384^8^0^
S^57^23^V^l_mm_s^INTEGER^ds.type_t.num10^
D^57^385^385^8^0^0
X^57^r^459^20^0^
X^57^l^456^17^0^
X^57^D^385^8^0^
S^58^23^V^l_dd_s^INTEGER^ds.type_t.num10^
D^58^386^386^8^0^0
X^58^r^460^20^0^
X^58^l^457^17^0^
X^58^D^386^8^0^
S^59^23^V^l_yy_e^INTEGER^ds.type_t.num10^
D^59^387^387^8^0^0
X^59^r^467^20^0^
X^59^l^463^17^0^
X^59^D^387^8^0^
S^60^23^V^l_mm_e^INTEGER^ds.type_t.num10^
D^60^388^388^8^0^0
X^60^r^468^20^0^
X^60^l^464^17^0^
X^60^D^388^8^0^
S^61^23^V^l_dd_e^INTEGER^ds.type_t.num10^
D^61^389^389^8^0^0
X^61^r^469^20^0^
X^61^l^465^17^0^
X^61^D^389^8^0^
S^62^23^V^l_format^VARCHAR(30)^ds.type_t.chr30^
D^62^390^390^8^0^0
X^62^r^474^20^0^
X^62^l^472^58^0^
X^62^D^390^8^0^
S^63^23^V^l_glfb010^DECIMAL(20,6)^ds.type_t.num20_6^
D^63^391^391^8^0^0
X^63^r^620^18^0^
X^63^l^617^18^0^
X^63^l^615^15^0^
X^63^D^391^8^0^
S^64^23^V^reportDef^base.Report^^
D^64^0^0^0^0^0
S^65^1^F^aglq870_g01_rep_data^^^private
D^65^317^358^18^0^0
X^65^D^317^18^0^
X^65^c^165^9^0^
S^66^65^V^HANDLER^om.SaxDocumentHandler^^
D^66^318^318^11^0^0
X^66^r^337^55^0^
X^66^r^336^11^0^
X^66^l^335^12^0^
X^66^D^318^11^0^
S^67^65^V^l_i^INTEGER^^
D^67^319^319^11^0^0
X^67^r^339^50^0^
X^67^l^338^15^0^
X^67^D^319^11^0^
S^68^1^F^aglq870_g01_ins_data^^^private
D^68^232^312^18^0^0
X^68^D^232^18^0^
X^68^c^158^9^0^
S^69^68^V^sr_s^RECORD^^
D^69^234^250^11^0^0
X^69^r^299^32^0^
X^69^r^298^31^0^
X^69^r^297^31^0^
X^69^r^296^31^0^
X^69^r^295^31^0^
X^69^r^294^31^0^
X^69^r^293^31^0^
X^69^r^292^31^0^
X^69^r^291^31^0^
X^69^r^290^32^0^
X^69^r^289^35^0^
X^69^r^288^32^0^
X^69^r^287^32^0^
X^69^r^286^32^0^
X^69^r^285^32^0^
X^69^r^265^35^0^
X^69^D^234^11^0^
S^70^69^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^70^235^235^4^0^0
X^70^r^285^37^0^
X^70^D^235^4^0^
S^71^69^V^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^71^236^236^4^0^0
X^71^r^286^37^0^
X^71^D^236^4^0^
S^72^69^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^72^237^237^4^0^0
X^72^r^287^37^0^
X^72^D^237^4^0^
S^73^69^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^73^238^238^4^0^0
X^73^r^288^37^0^
X^73^D^238^4^0^
S^74^69^V^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^74^239^239^4^0^0
X^74^r^289^40^0^
X^74^D^239^4^0^
S^75^69^V^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^75^240^240^4^0^0
X^75^r^290^37^0^
X^75^D^240^4^0^
S^76^69^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^76^241^241^4^0^0
X^76^r^291^36^0^
X^76^D^241^4^0^
S^77^69^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^77^242^242^4^0^0
X^77^r^292^36^0^
X^77^D^242^4^0^
S^78^69^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^78^243^243^4^0^0
X^78^r^293^36^0^
X^78^D^243^4^0^
S^79^69^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^79^244^244^4^0^0
X^79^r^294^36^0^
X^79^D^244^4^0^
S^80^69^V^l_per1^DECIMAL(20,6)^ds.type_t.num20_6^
D^80^245^245^4^0^0
X^80^r^295^36^0^
X^80^D^245^4^0^
S^81^69^V^l_per2^DECIMAL(20,6)^ds.type_t.num20_6^
D^81^246^246^4^0^0
X^81^r^296^36^0^
X^81^D^246^4^0^
S^82^69^V^l_per3^DECIMAL(20,6)^ds.type_t.num20_6^
D^82^247^247^4^0^0
X^82^r^297^36^0^
X^82^D^247^4^0^
S^83^69^V^l_per4^DECIMAL(20,6)^ds.type_t.num20_6^
D^83^248^248^4^0^0
X^83^r^298^36^0^
X^83^D^248^4^0^
S^84^69^V^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^84^249^249^4^0^0
X^84^r^299^37^0^
X^84^D^249^4^0^
S^85^68^V^l_cnt^INTEGER^ds.type_t.num10^
D^85^251^251^11^0^0
X^85^r^307^27^0^
X^85^r^305^20^0^
X^85^l^305^12^0^
X^85^l^299^15^0^
X^85^l^298^15^0^
X^85^l^297^15^0^
X^85^l^296^15^0^
X^85^l^295^15^0^
X^85^l^294^15^0^
X^85^l^293^15^0^
X^85^l^292^15^0^
X^85^l^291^15^0^
X^85^l^290^15^0^
X^85^l^289^15^0^
X^85^l^288^15^0^
X^85^l^287^15^0^
X^85^l^286^15^0^
X^85^l^285^15^0^
X^85^l^264^9^0^
X^85^D^251^11^0^
S^86^1^F^aglq870_g01_sel_prep^^^private
D^86^173^227^18^0^0
X^86^D^173^18^0^
X^86^c^151^9^0^
S^87^1^F^aglq870_g01^^^public
D^87^96^167^17^0^0
X^87^D^96^17^0^
S^88^87^P^p_arg1^STRING^^
D^88^97^97^9^0^0
X^88^r^116^16^0^
X^88^l^96^29^0^
X^88^D^97^9^0^
S^89^87^P^p_arg2^STRING^^
D^89^98^98^9^0^0
X^89^r^117^16^0^
X^89^l^96^36^0^
X^89^D^98^9^0^
S^90^87^P^p_arg3^VARCHAR(10)^ds.glfa_t.glfa001^
D^90^99^99^9^0^0
X^90^r^118^16^0^
X^90^l^96^43^0^
X^90^D^99^9^0^
S^91^87^P^p_arg4^VARCHAR(5)^ds.glfa_t.glfa005^
D^91^100^100^9^0^0
X^91^r^119^16^0^
X^91^l^96^50^0^
X^91^D^100^9^0^
S^92^87^P^p_arg5^SMALLINT^ds.glfa_t.glfa006^
D^92^101^101^9^0^0
X^92^r^120^16^0^
X^92^l^96^57^0^
X^92^D^101^9^0^
S^93^87^P^p_arg6^SMALLINT^ds.glfa_t.glfa011^
D^93^102^102^9^0^0
X^93^r^121^16^0^
X^93^l^96^64^0^
X^93^D^102^9^0^
S^94^87^P^p_arg7^SMALLINT^ds.glfa_t.glfa012^
D^94^103^103^9^0^0
X^94^r^122^16^0^
X^94^l^96^71^0^
X^94^D^103^9^0^
S^95^87^P^p_arg8^SMALLINT^ds.glfa_t.glfa013^
D^95^104^104^9^0^0
X^95^r^123^16^0^
X^95^l^96^78^0^
X^95^D^104^9^0^
S^96^87^P^p_arg9^SMALLINT^ds.glfa_t.glfa014^
D^96^105^105^9^0^0
X^96^r^124^16^0^
X^96^l^96^85^0^
X^96^D^105^9^0^
S^97^87^P^p_arg10^SMALLINT^ds.glfa_t.glfa015^
D^97^106^106^9^0^0
X^97^r^125^16^0^
X^97^l^96^92^0^
X^97^D^106^9^0^
S^98^87^P^p_arg11^SMALLINT^ds.glfa_t.glfa009^
D^98^107^107^9^0^0
X^98^r^126^17^0^
X^98^l^96^100^0^
X^98^D^107^9^0^
S^99^87^P^p_arg12^VARCHAR(10)^ds.glfa_t.glfa008^
D^99^108^108^9^0^0
X^99^r^127^17^0^
X^99^l^96^108^0^
X^99^D^108^9^0^
S^100^1^T^sr1_r^RECORD^^private
D^100^34^50^14^0^0
X^100^D^34^14^0^
S^101^100^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^101^35^35^4^0^0
X^101^D^35^4^0^
S^102^100^V^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^102^36^36^4^0^0
X^102^D^36^4^0^
S^103^100^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^103^37^37^4^0^0
X^103^D^37^4^0^
S^104^100^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^104^38^38^4^0^0
X^104^D^38^4^0^
S^105^100^V^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^105^39^39^4^0^0
X^105^D^39^4^0^
S^106^100^V^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^106^40^40^4^0^0
X^106^D^40^4^0^
S^107^100^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^107^41^41^4^0^0
X^107^D^41^4^0^
S^108^100^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^108^42^42^4^0^0
X^108^D^42^4^0^
S^109^100^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^109^43^43^4^0^0
X^109^D^43^4^0^
S^110^100^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^110^44^44^4^0^0
X^110^D^44^4^0^
S^111^100^V^l_per1^DECIMAL(20,6)^ds.type_t.num20_6^
D^111^45^45^4^0^0
X^111^D^45^4^0^
S^112^100^V^l_per2^DECIMAL(20,6)^ds.type_t.num20_6^
D^112^46^46^4^0^0
X^112^D^46^4^0^
S^113^100^V^l_per3^DECIMAL(20,6)^ds.type_t.num20_6^
D^113^47^47^4^0^0
X^113^D^47^4^0^
S^114^100^V^l_per4^DECIMAL(20,6)^ds.type_t.num20_6^
D^114^48^48^4^0^0
X^114^D^48^4^0^
S^115^100^V^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^115^49^49^4^0^0
X^115^D^49^4^0^
S^116^1^T^sr2_r^RECORD^^private
D^116^52^54^14^0^0
X^116^D^52^14^0^
S^117^116^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^117^53^53^4^0^0
X^117^D^53^4^0^
S^118^1^V^tm^RECORD^^private
D^118^57^70^8^0^0
X^118^r^405^18^0^
X^118^r^197^30^0^
X^118^l^148^31^0^
X^118^r^148^15^0^
X^118^r^137^21^0^
X^118^r^136^21^0^
X^118^r^135^21^0^
X^118^r^134^21^0^
X^118^r^133^21^0^
X^118^r^132^21^0^
X^118^r^131^21^0^
X^118^r^130^21^0^
X^118^l^127^8^0^
X^118^l^126^8^0^
X^118^l^125^8^0^
X^118^l^124^8^0^
X^118^l^123^8^0^
X^118^l^122^8^0^
X^118^l^121^8^0^
X^118^l^120^8^0^
X^118^l^119^8^0^
X^118^l^118^8^0^
X^118^l^117^8^0^
X^118^l^116^8^0^
X^118^D^57^8^0^
S^119^118^V^wc^STRING^^
D^119^58^58^8^0^0
X^119^r^197^33^0^
X^119^l^148^34^0^
X^119^r^148^18^0^
X^119^l^116^11^0^
X^119^D^58^8^0^
S^120^118^V^a1^STRING^^
D^120^59^59^8^0^0
X^120^r^130^24^0^
X^120^l^117^11^0^
X^120^D^59^8^0^
S^121^118^V^a2^VARCHAR(10)^ds.glfa_t.glfa001^
D^121^60^60^8^0^0
X^121^r^131^24^0^
X^121^l^118^11^0^
X^121^D^60^8^0^
S^122^118^V^a3^VARCHAR(5)^ds.glfa_t.glfa005^
D^122^61^61^8^0^0
X^122^r^132^24^0^
X^122^l^119^11^0^
X^122^D^61^8^0^
S^123^118^V^a4^SMALLINT^ds.glfa_t.glfa006^
D^123^62^62^8^0^0
X^123^r^133^24^0^
X^123^l^120^11^0^
X^123^D^62^8^0^
S^124^118^V^a5^SMALLINT^ds.glfa_t.glfa011^
D^124^63^63^8^0^0
X^124^r^134^24^0^
X^124^l^121^11^0^
X^124^D^63^8^0^
S^125^118^V^a6^SMALLINT^ds.glfa_t.glfa012^
D^125^64^64^8^0^0
X^125^r^135^24^0^
X^125^l^122^11^0^
X^125^D^64^8^0^
S^126^118^V^a7^SMALLINT^ds.glfa_t.glfa013^
D^126^65^65^8^0^0
X^126^l^123^11^0^
X^126^D^65^8^0^
S^127^118^V^a8^SMALLINT^ds.glfa_t.glfa014^
D^127^66^66^8^0^0
X^127^l^124^11^0^
X^127^D^66^8^0^
S^128^118^V^a9^SMALLINT^ds.glfa_t.glfa015^
D^128^67^67^8^0^0
X^128^l^125^11^0^
X^128^D^67^8^0^
S^129^118^V^a10^SMALLINT^ds.glfa_t.glfa009^
D^129^68^68^8^0^0
X^129^r^136^24^0^
X^129^l^126^11^0^
X^129^D^68^8^0^
S^130^118^V^a11^VARCHAR(10)^ds.glfa_t.glfa008^
D^130^69^69^8^0^0
X^130^r^137^24^0^
X^130^l^127^11^0^
X^130^D^69^8^0^
S^131^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^131^71^71^8^0^0
X^131^r^339^47^0^
X^131^r^338^26^0^
X^131^r^322^8^0^
X^131^r^307^10^0^
X^131^l^299^12^0^
X^131^l^298^12^0^
X^131^l^297^12^0^
X^131^l^296^12^0^
X^131^l^295^12^0^
X^131^l^294^12^0^
X^131^l^293^12^0^
X^131^l^292^12^0^
X^131^l^291^12^0^
X^131^l^290^12^0^
X^131^l^289^12^0^
X^131^l^288^12^0^
X^131^l^287^12^0^
X^131^l^286^12^0^
X^131^l^285^12^0^
X^131^r^263^10^0^
X^131^D^71^8^0^
S^132^131^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^132^35^35^4^0^0
X^132^l^285^22^0^
S^133^131^V^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^133^36^36^4^0^0
X^133^l^286^22^0^
S^134^131^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^134^37^37^4^0^0
X^134^l^287^22^0^
S^135^131^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^135^38^38^4^0^0
X^135^l^288^22^0^
S^136^131^V^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^136^39^39^4^0^0
X^136^l^289^22^0^
S^137^131^V^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^137^40^40^4^0^0
X^137^l^290^22^0^
S^138^131^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^138^41^41^4^0^0
X^138^l^291^22^0^
S^139^131^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^139^42^42^4^0^0
X^139^l^292^22^0^
S^140^131^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^140^43^43^4^0^0
X^140^l^293^22^0^
S^141^131^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^141^44^44^4^0^0
X^141^l^294^22^0^
S^142^131^V^l_per1^DECIMAL(20,6)^ds.type_t.num20_6^
D^142^45^45^4^0^0
X^142^l^295^22^0^
S^143^131^V^l_per2^DECIMAL(20,6)^ds.type_t.num20_6^
D^143^46^46^4^0^0
X^143^l^296^22^0^
S^144^131^V^l_per3^DECIMAL(20,6)^ds.type_t.num20_6^
D^144^47^47^4^0^0
X^144^l^297^22^0^
S^145^131^V^l_per4^DECIMAL(20,6)^ds.type_t.num20_6^
D^145^48^48^4^0^0
X^145^l^298^22^0^
S^146^131^V^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^146^49^49^4^0^0
X^146^l^299^22^0^
S^147^1^V^g_select^STRING^^private
D^147^72^72^8^0^0
X^147^r^210^16^0^
X^147^l^186^9^0^
X^147^D^72^8^0^
S^148^1^V^g_from^STRING^^private
D^148^73^73^8^0^0
X^148^r^210^38^0^
X^148^l^192^9^0^
X^148^D^73^8^0^
S^149^1^V^g_where^STRING^^private
D^149^74^74^8^0^0
X^149^r^210^58^0^
X^149^r^209^18^0^
X^149^l^209^8^0^
X^149^l^197^9^0^
X^149^D^74^8^0^
S^150^1^V^g_order^STRING^^private
D^150^75^75^8^0^0
X^150^r^210^79^0^
X^150^l^207^9^0^
X^150^l^204^9^0^
X^150^D^75^8^0^
S^151^1^V^g_sql^STRING^^private
D^151^76^76^8^0^0
X^151^r^710^53^0^
X^151^r^702^53^0^
X^151^l^693^16^0^
X^151^r^650^53^0^
X^151^r^642^53^0^
X^151^l^633^16^0^
X^151^r^585^53^0^
X^151^r^577^53^0^
X^151^l^568^16^0^
X^151^r^524^53^0^
X^151^r^516^53^0^
X^151^l^507^16^0^
X^151^r^216^37^0^
X^151^r^211^32^0^
X^151^l^211^8^0^
X^151^l^210^8^0^
X^151^D^76^8^0^
S^152^1^V^g_tmptable^STRING^^private
D^152^82^82^8^0^0
X^152^r^192^27^0^
X^152^l^130^8^0^
X^152^D^82^8^0^
S^153^1^V^g_glfa001^VARCHAR(10)^ds.glfa_t.glfa001^private
D^153^83^83^8^0^0
X^153^r^417^103^0^
X^153^l^131^8^0^
X^153^D^83^8^0^
S^154^1^V^g_glfa005^VARCHAR(5)^ds.glfa_t.glfa005^private
D^154^84^84^8^0^0
X^154^r^452^95^0^
X^154^r^422^56^0^
X^154^l^132^8^0^
X^154^D^84^8^0^
S^155^1^V^g_glfa006^SMALLINT^ds.glfa_t.glfa006^private
D^155^85^85^8^0^0
X^155^r^462^126^0^
X^155^r^454^126^0^
X^155^l^133^8^0^
X^155^D^85^8^0^
S^156^1^V^g_glfa008^VARCHAR(10)^ds.glfa_t.glfa008^private
D^156^86^86^8^0^0
X^156^r^434^18^0^
X^156^l^137^8^0^
X^156^D^86^8^0^
S^157^1^V^g_glfa009^SMALLINT^ds.glfa_t.glfa009^private
D^157^87^87^8^0^0
X^157^r^472^37^0^
X^157^l^136^8^0^
X^157^D^87^8^0^
S^158^1^V^g_glfa011^SMALLINT^ds.glfa_t.glfa011^private
D^158^88^88^8^0^0
X^158^r^454^149^0^
X^158^l^134^8^0^
X^158^D^88^8^0^
S^159^1^V^g_glfa012^SMALLINT^ds.glfa_t.glfa012^private
D^159^89^89^8^0^0
X^159^r^462^149^0^
X^159^l^135^8^0^
X^159^D^89^8^0^
S^160^1^C^aglq870_g01_prepare^base.Cursor^^private
D^160^216^216^12^0^0
X^160^u^225^40^0^
X^160^D^216^12^0^
S^161^1^C^aglq870_g01_curs^base.Cursor^^private
D^161^225^225^12^0^0
X^161^u^265^13^0^
X^161^D^225^12^0^
S^162^1^C^aglq870_g01_repcur01_cnt_pre^base.Cursor^^private
D^162^517^517^20^0^0
X^162^u^518^20^0^
X^162^D^517^20^0^
S^163^1^C^aglq870_g01_repcur01^base.Cursor^^private
D^163^524^524^20^0^0
X^163^u^525^20^0^
X^163^D^524^20^0^
S^164^1^C^aglq870_g01_repcur02_cnt_pre^base.Cursor^^private
D^164^578^578^20^0^0
X^164^u^579^20^0^
X^164^D^578^20^0^
S^165^1^C^aglq870_g01_repcur02^base.Cursor^^private
D^165^585^585^20^0^0
X^165^u^586^20^0^
X^165^D^585^20^0^
S^166^1^C^aglq870_g01_repcur03_cnt_pre^base.Cursor^^private
D^166^643^643^20^0^0
X^166^u^644^20^0^
X^166^D^643^20^0^
S^167^1^C^aglq870_g01_repcur03^base.Cursor^^private
D^167^650^650^20^0^0
X^167^u^651^20^0^
X^167^D^650^20^0^
S^168^1^C^aglq870_g01_repcur04_cnt_pre^base.Cursor^^private
D^168^703^703^20^0^0
X^168^u^704^20^0^
X^168^D^703^20^0^
S^169^1^C^aglq870_g01_repcur04^base.Cursor^^private
D^169^710^710^20^0^0
X^169^u^711^20^0^
X^169^D^710^20^0^
S^170^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^170^7^13^1^1^1
X^170^r^715^42^0^
X^170^r^655^42^0^
X^170^r^590^42^0^
X^170^r^529^42^0^
X^170^D^7^1^1^
S^171^170^V^sqlcode^INTEGER^^
D^171^8^8^2^1^1
X^171^r^715^48^0^
X^171^r^655^48^0^
X^171^r^590^48^0^
X^171^r^529^48^0^
X^171^D^8^2^1^
S^172^0^V^status^INTEGER^^builtin
D^172^14^14^1^1^1
X^172^r^712^18^0^
X^172^r^652^18^0^
X^172^r^587^18^0^
X^172^r^526^18^0^
X^172^r^269^35^0^
X^172^r^266^11^0^
X^172^r^220^31^0^
X^172^r^217^7^0^
X^172^D^14^1^1^
S^173^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^173^6^6^11^2^2
X^173^D^6^11^2^
S^174^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^174^7^7^11^2^2
X^174^D^7^11^2^
S^175^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^175^8^8^11^2^2
X^175^D^8^11^2^
S^176^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^176^9^9^11^2^2
X^176^D^9^11^2^
S^177^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^177^10^10^11^2^2
X^177^D^10^11^2^
S^178^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^178^11^11^11^2^2
X^178^D^11^11^2^
S^179^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^179^12^12^11^2^2
X^179^D^12^11^2^
S^180^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^180^13^13^11^2^2
X^180^D^13^11^2^
S^181^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^181^14^14^11^2^2
X^181^D^14^11^2^
S^182^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^182^15^15^11^2^2
X^182^D^15^11^2^
S^183^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^183^16^16^11^2^2
X^183^D^16^11^2^
S^184^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^184^17^17^11^2^2
X^184^D^17^11^2^
S^185^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^185^18^18^11^2^2
X^185^D^18^11^2^
S^186^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^186^19^19^11^2^2
X^186^D^19^11^2^
S^187^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^187^20^20^11^2^2
X^187^D^20^11^2^
S^188^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^188^21^21^11^2^2
X^188^D^21^11^2^
S^189^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^189^22^22^11^2^2
X^189^D^22^11^2^
S^190^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^190^23^23^11^2^2
X^190^D^23^11^2^
S^191^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^191^24^24^11^2^2
X^191^D^24^11^2^
S^192^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^192^25^25^11^2^2
X^192^D^25^11^2^
S^193^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^193^26^26^11^2^2
X^193^D^26^11^2^
S^194^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^194^27^27^11^2^2
X^194^D^27^11^2^
S^195^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^195^28^28^11^2^2
X^195^r^440^62^0^
X^195^r^438^62^0^
X^195^r^436^62^0^
X^195^r^429^87^0^
X^195^r^426^84^0^
X^195^r^417^128^0^
X^195^D^28^11^2^
S^196^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^196^29^29^11^2^2
X^196^D^29^11^2^
S^197^0^V^g_company^VARCHAR(72)^^global
D^197^30^30^11^2^2
X^197^r^404^44^0^
X^197^D^30^11^2^
S^198^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^198^32^32^11^2^2
X^198^r^462^79^0^
X^198^r^454^79^0^
X^198^r^452^69^0^
X^198^r^429^34^0^
X^198^r^426^31^0^
X^198^r^422^30^0^
X^198^r^417^75^0^
X^198^D^32^11^2^
S^199^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^199^33^33^11^2^2
X^199^D^33^11^2^
S^200^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^200^34^34^11^2^2
X^200^D^34^11^2^
S^201^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^201^35^35^11^2^2
X^201^D^35^11^2^
S^202^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^202^36^36^11^2^2
X^202^D^36^11^2^
S^203^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^203^37^37^11^2^2
X^203^D^37^11^2^
S^204^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^204^38^38^11^2^2
X^204^D^38^11^2^
S^205^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^205^39^39^11^2^2
X^205^D^39^11^2^
S^206^0^V^g_today^DATE^ds.type_t.dat^global
D^206^42^42^11^2^2
X^206^D^42^11^2^
S^207^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^207^43^43^11^2^2
X^207^D^43^11^2^
S^208^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^208^44^44^11^2^2
X^208^D^44^11^2^
S^209^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^209^45^45^11^2^2
X^209^D^45^11^2^
S^210^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^210^48^48^11^2^2
X^210^r^404^18^0^
X^210^D^48^11^2^
S^211^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^211^49^49^11^2^2
X^211^D^49^11^2^
S^212^0^V^g_roles^STRING^^global
D^212^50^50^11^2^2
X^212^D^50^11^2^
S^213^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^213^51^51^11^2^2
X^213^D^51^11^2^
S^214^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^214^52^52^11^2^2
X^214^D^52^11^2^
S^215^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^215^55^55^11^2^2
X^215^D^55^11^2^
S^216^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^216^56^56^11^2^2
X^216^D^56^11^2^
S^217^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^217^57^57^11^2^2
X^217^D^57^11^2^
S^218^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^218^58^58^11^2^2
X^218^D^58^11^2^
S^219^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^219^59^65^11^2^2
X^219^D^59^11^2^
S^220^219^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^220^60^60^13^2^2
X^220^D^60^13^2^
S^221^219^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^221^61^61^13^2^2
X^221^D^61^13^2^
S^222^219^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^222^62^62^13^2^2
X^222^D^62^13^2^
S^223^219^V^type^VARCHAR(10)^ds.type_t.chr10^
D^223^63^63^13^2^2
X^223^D^63^13^2^
S^224^219^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^224^64^64^13^2^2
X^224^D^64^13^2^
S^225^0^V^g_progmasked^BOOLEAN^^global
D^225^66^66^11^2^2
X^225^D^66^11^2^
S^226^0^V^gs_config_path^STRING^^global
D^226^69^69^11^2^2
X^226^D^69^11^2^
S^227^0^V^gs_4st_path^STRING^^global
D^227^70^70^11^2^2
X^227^D^70^11^2^
S^228^0^V^gs_4ad_path^STRING^^global
D^228^71^71^11^2^2
X^228^D^71^11^2^
S^229^0^V^gs_4sm_path^STRING^^global
D^229^72^72^11^2^2
X^229^D^72^11^2^
S^230^0^V^gs_4tb_path^STRING^^global
D^230^73^73^11^2^2
X^230^D^73^11^2^
S^231^0^V^gs_4tm_path^STRING^^global
D^231^74^74^11^2^2
X^231^D^74^11^2^
S^232^0^V^g_action_choice^STRING^^global
D^232^75^75^11^2^2
X^232^D^75^11^2^
S^233^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^233^76^76^11^2^2
X^233^D^76^11^2^
S^234^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^234^77^77^11^2^2
X^234^D^77^11^2^
S^235^0^V^g_hidden_4tm^BOOLEAN^^global
D^235^78^78^11^2^2
X^235^D^78^11^2^
S^236^0^V^g_hidden_4tb^BOOLEAN^^global
D^236^79^79^11^2^2
X^236^D^79^11^2^
S^237^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^237^81^81^11^2^2
X^237^D^81^11^2^
S^238^0^V^g_mind^DATE^ds.type_t.dat^global
D^238^82^82^11^2^2
X^238^D^82^11^2^
S^239^0^V^g_maxd^DATE^ds.type_t.dat^global
D^239^83^83^11^2^2
X^239^D^83^11^2^
S^240^0^V^g_errparam^RECORD^^global
D^240^86^100^11^2^2
X^240^l^716^22^0^
X^240^l^715^22^0^
X^240^l^714^22^0^
X^240^l^713^29^0^
X^240^l^656^22^0^
X^240^l^655^22^0^
X^240^l^654^22^0^
X^240^l^653^29^0^
X^240^l^591^22^0^
X^240^l^590^22^0^
X^240^l^589^22^0^
X^240^l^588^29^0^
X^240^l^530^22^0^
X^240^l^529^22^0^
X^240^l^528^22^0^
X^240^l^527^29^0^
X^240^l^327^12^0^
X^240^l^326^12^0^
X^240^l^325^12^0^
X^240^l^324^12^0^
X^240^l^323^19^0^
X^240^l^270^15^0^
X^240^l^269^15^0^
X^240^l^268^15^0^
X^240^l^267^22^0^
X^240^l^221^11^0^
X^240^l^220^11^0^
X^240^l^219^11^0^
X^240^l^218^18^0^
X^240^D^86^11^2^
S^241^240^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^241^87^87^13^2^2
X^241^l^715^33^0^
X^241^l^655^33^0^
X^241^l^590^33^0^
X^241^l^529^33^0^
X^241^l^324^23^0^
X^241^l^269^26^0^
X^241^l^220^22^0^
X^241^D^87^13^2^
S^242^240^V^extend^STRING^^
D^242^88^88^13^2^2
X^242^l^714^33^0^
X^242^l^654^33^0^
X^242^l^589^33^0^
X^242^l^528^33^0^
X^242^l^325^23^0^
X^242^l^268^26^0^
X^242^l^219^22^0^
X^242^D^88^13^2^
S^243^240^V^popup^BOOLEAN^^
D^243^89^89^13^2^2
X^243^l^716^33^0^
X^243^l^656^33^0^
X^243^l^591^33^0^
X^243^l^530^33^0^
X^243^l^326^23^0^
X^243^l^270^26^0^
X^243^l^221^22^0^
X^243^D^89^13^2^
S^244^240^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^244^90^90^13^2^2
X^244^D^90^13^2^
S^245^240^V^replace^DYNAMIC ARRAY OF STRING^^
D^245^91^91^13^2^2
X^245^l^327^23^0^
X^245^D^91^13^2^
S^246^240^V^columns^DYNAMIC ARRAY OF STRING^^
D^246^92^92^13^2^2
X^246^D^92^13^2^
S^247^240^V^values^DYNAMIC ARRAY OF STRING^^
D^247^95^95^13^2^2
X^247^D^95^13^2^
S^248^240^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^248^96^96^13^2^2
X^248^D^96^13^2^
S^249^240^V^sqlerr^SMALLINT^ds.type_t.num5^
D^249^97^97^13^2^2
X^249^D^97^13^2^
S^250^240^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^250^98^98^13^2^2
X^250^D^98^13^2^
S^251^240^V^param^STRING^^
D^251^99^99^13^2^2
X^251^D^99^13^2^
S^252^0^V^g_msgparam^RECORD^^global
D^252^102^108^11^2^2
X^252^D^102^11^2^
S^253^252^V^state^STRING^^
D^253^103^103^13^2^2
X^253^D^103^13^2^
S^254^252^V^data^DYNAMIC ARRAY OF STRING^^
D^254^104^104^13^2^2
X^254^D^104^13^2^
S^255^252^V^rpt_code^STRING^^
D^255^105^105^13^2^2
X^255^D^105^13^2^
S^256^252^V^rpt_url^STRING^^
D^256^106^106^13^2^2
X^256^D^106^13^2^
S^257^252^V^rpt_file^STRING^^
D^257^107^107^13^2^2
X^257^D^107^13^2^
S^258^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^258^110^110^11^2^2
X^258^D^110^11^2^
S^259^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^259^111^120^11^2^2
X^259^D^111^11^2^
S^260^259^V^code^STRING^^
D^260^112^112^11^2^2
X^260^D^112^11^2^
S^261^259^V^message^STRING^^
D^261^113^113^11^2^2
X^261^D^113^11^2^
S^262^259^V^adv_msg^STRING^^
D^262^114^114^11^2^2
X^262^D^114^11^2^
S^263^259^V^extra^DYNAMIC ARRAY OF STRING^^
D^263^115^115^11^2^2
X^263^D^115^11^2^
S^264^259^V^gzze006^STRING^^
D^264^116^116^11^2^2
X^264^D^116^11^2^
S^265^259^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^265^117^117^11^2^2
X^265^D^117^11^2^
S^266^259^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^266^118^118^11^2^2
X^266^D^118^11^2^
S^267^259^V^param^STRING^^
D^267^119^119^11^2^2
X^267^D^119^11^2^
S^268^0^V^g_qryparam^RECORD^^global
D^268^123^162^11^2^2
X^268^D^123^11^2^
S^269^268^V^state^VARCHAR(1)^ds.type_t.chr1^
D^269^124^124^11^2^2
X^269^D^124^11^2^
S^270^268^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^270^125^125^11^2^2
X^270^D^125^11^2^
S^271^268^V^reqry^SMALLINT^ds.type_t.num5^
D^271^126^126^11^2^2
X^271^D^126^11^2^
S^272^268^V^where^STRING^^
D^272^127^127^11^2^2
X^272^D^127^11^2^
S^273^268^V^pagecount^STRING^^
D^273^128^128^11^2^2
X^273^D^128^11^2^
S^274^268^V^default1^STRING^^
D^274^129^129^11^2^2
X^274^D^129^11^2^
S^275^268^V^default2^STRING^^
D^275^130^130^11^2^2
X^275^D^130^11^2^
S^276^268^V^default3^STRING^^
D^276^131^131^11^2^2
X^276^D^131^11^2^
S^277^268^V^default4^STRING^^
D^277^132^132^11^2^2
X^277^D^132^11^2^
S^278^268^V^default5^STRING^^
D^278^133^133^11^2^2
X^278^D^133^11^2^
S^279^268^V^default6^STRING^^
D^279^134^134^11^2^2
X^279^D^134^11^2^
S^280^268^V^default7^STRING^^
D^280^135^135^11^2^2
X^280^D^135^11^2^
S^281^268^V^default8^STRING^^
D^281^136^136^11^2^2
X^281^D^136^11^2^
S^282^268^V^default9^STRING^^
D^282^137^137^11^2^2
X^282^D^137^11^2^
S^283^268^V^default10^STRING^^
D^283^138^138^11^2^2
X^283^D^138^11^2^
S^284^268^V^arg1^STRING^^
D^284^139^139^11^2^2
X^284^D^139^11^2^
S^285^268^V^arg2^STRING^^
D^285^140^140^11^2^2
X^285^D^140^11^2^
S^286^268^V^arg3^STRING^^
D^286^141^141^11^2^2
X^286^D^141^11^2^
S^287^268^V^arg4^STRING^^
D^287^142^142^11^2^2
X^287^D^142^11^2^
S^288^268^V^arg5^STRING^^
D^288^143^143^11^2^2
X^288^D^143^11^2^
S^289^268^V^arg6^STRING^^
D^289^144^144^11^2^2
X^289^D^144^11^2^
S^290^268^V^arg7^STRING^^
D^290^145^145^11^2^2
X^290^D^145^11^2^
S^291^268^V^arg8^STRING^^
D^291^146^146^11^2^2
X^291^D^146^11^2^
S^292^268^V^arg9^STRING^^
D^292^147^147^11^2^2
X^292^D^147^11^2^
S^293^268^V^return1^STRING^^
D^293^148^148^11^2^2
X^293^D^148^11^2^
S^294^268^V^return2^STRING^^
D^294^149^149^11^2^2
X^294^D^149^11^2^
S^295^268^V^return3^STRING^^
D^295^150^150^11^2^2
X^295^D^150^11^2^
S^296^268^V^return4^STRING^^
D^296^151^151^11^2^2
X^296^D^151^11^2^
S^297^268^V^return5^STRING^^
D^297^152^152^11^2^2
X^297^D^152^11^2^
S^298^268^V^return6^STRING^^
D^298^153^153^11^2^2
X^298^D^153^11^2^
S^299^268^V^return7^STRING^^
D^299^154^154^11^2^2
X^299^D^154^11^2^
S^300^268^V^return8^STRING^^
D^300^155^155^11^2^2
X^300^D^155^11^2^
S^301^268^V^return9^STRING^^
D^301^156^156^11^2^2
X^301^D^156^11^2^
S^302^268^V^return10^STRING^^
D^302^157^157^11^2^2
X^302^D^157^11^2^
S^303^268^V^multiret_index^SMALLINT^ds.type_t.num5^
D^303^158^158^11^2^2
X^303^D^158^11^2^
S^304^268^V^multiret^STRING^^
D^304^159^159^11^2^2
X^304^D^159^11^2^
S^305^268^V^ordercons^STRING^^
D^305^160^160^11^2^2
X^305^D^160^11^2^
S^306^268^V^str_array^DYNAMIC ARRAY OF STRING^^
D^306^161^161^11^2^2
X^306^D^161^11^2^
S^307^0^V^g_chkparam^RECORD^^global
D^307^165^196^11^2^2
X^307^D^165^11^2^
S^308^307^V^where^STRING^^
D^308^166^166^11^2^2
X^308^D^166^11^2^
S^309^307^V^default1^STRING^^
D^309^167^167^11^2^2
X^309^D^167^11^2^
S^310^307^V^default2^STRING^^
D^310^168^168^11^2^2
X^310^D^168^11^2^
S^311^307^V^default3^STRING^^
D^311^169^169^11^2^2
X^311^D^169^11^2^
S^312^307^V^default4^STRING^^
D^312^170^170^11^2^2
X^312^D^170^11^2^
S^313^307^V^default5^STRING^^
D^313^171^171^11^2^2
X^313^D^171^11^2^
S^314^307^V^default6^STRING^^
D^314^172^172^11^2^2
X^314^D^172^11^2^
S^315^307^V^default7^STRING^^
D^315^173^173^11^2^2
X^315^D^173^11^2^
S^316^307^V^default8^STRING^^
D^316^174^174^11^2^2
X^316^D^174^11^2^
S^317^307^V^default9^STRING^^
D^317^175^175^11^2^2
X^317^D^175^11^2^
S^318^307^V^arg1^STRING^^
D^318^176^176^11^2^2
X^318^D^176^11^2^
S^319^307^V^arg2^STRING^^
D^319^177^177^11^2^2
X^319^D^177^11^2^
S^320^307^V^arg3^STRING^^
D^320^178^178^11^2^2
X^320^D^178^11^2^
S^321^307^V^arg4^STRING^^
D^321^179^179^11^2^2
X^321^D^179^11^2^
S^322^307^V^arg5^STRING^^
D^322^180^180^11^2^2
X^322^D^180^11^2^
S^323^307^V^arg6^STRING^^
D^323^181^181^11^2^2
X^323^D^181^11^2^
S^324^307^V^arg7^STRING^^
D^324^182^182^11^2^2
X^324^D^182^11^2^
S^325^307^V^arg8^STRING^^
D^325^183^183^11^2^2
X^325^D^183^11^2^
S^326^307^V^arg9^STRING^^
D^326^184^184^11^2^2
X^326^D^184^11^2^
S^327^307^V^return1^STRING^^
D^327^185^185^11^2^2
X^327^D^185^11^2^
S^328^307^V^return2^STRING^^
D^328^186^186^11^2^2
X^328^D^186^11^2^
S^329^307^V^return3^STRING^^
D^329^187^187^11^2^2
X^329^D^187^11^2^
S^330^307^V^return4^STRING^^
D^330^188^188^11^2^2
X^330^D^188^11^2^
S^331^307^V^return5^STRING^^
D^331^189^189^11^2^2
X^331^D^189^11^2^
S^332^307^V^return6^STRING^^
D^332^190^190^11^2^2
X^332^D^190^11^2^
S^333^307^V^return7^STRING^^
D^333^191^191^11^2^2
X^333^D^191^11^2^
S^334^307^V^return8^STRING^^
D^334^192^192^11^2^2
X^334^D^192^11^2^
S^335^307^V^return9^STRING^^
D^335^193^193^11^2^2
X^335^D^193^11^2^
S^336^307^V^ls_title^STRING^^
D^336^194^194^11^2^2
X^336^D^194^11^2^
S^337^307^V^err_str^DYNAMIC ARRAY OF STRING^^
D^337^195^195^11^2^2
X^337^D^195^11^2^
S^338^0^V^g_xml^RECORD^^global
D^338^198^215^11^2^2
X^338^D^198^11^2^
S^339^338^V^file^VARCHAR(50)^ds.type_t.chr50^
D^339^199^199^11^2^2
X^339^D^199^11^2^
S^340^338^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^340^200^200^11^2^2
X^340^D^200^11^2^
S^341^338^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^341^201^201^11^2^2
X^341^D^201^11^2^
S^342^338^V^user^VARCHAR(30)^ds.type_t.chr30^
D^342^202^202^11^2^2
X^342^D^202^11^2^
S^343^338^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^343^203^203^11^2^2
X^343^D^203^11^2^
S^344^338^V^subject^VARCHAR(300)^^
D^344^204^204^11^2^2
X^344^D^204^11^2^
S^345^338^V^body^VARCHAR(100)^^
D^345^205^205^11^2^2
X^345^D^205^11^2^
S^346^338^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^346^206^206^11^2^2
X^346^D^206^11^2^
S^347^338^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^347^207^207^11^2^2
X^347^D^207^11^2^
S^348^338^V^cc^VARCHAR(500)^^
D^348^208^208^11^2^2
X^348^D^208^11^2^
S^349^338^V^bcc^VARCHAR(500)^^
D^349^209^209^11^2^2
X^349^D^209^11^2^
S^350^338^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^350^210^210^11^2^2
X^350^D^210^11^2^
S^351^338^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^351^211^211^11^2^2
X^351^D^211^11^2^
S^352^338^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^352^212^212^11^2^2
X^352^D^212^11^2^
S^353^338^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^353^213^213^11^2^2
X^353^D^213^11^2^
S^354^338^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^354^214^214^11^2^2
X^354^D^214^11^2^
S^355^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^355^216^216^11^2^2
X^355^D^216^11^2^
S^356^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^356^217^217^11^2^2
X^356^D^217^11^2^
S^357^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^357^218^218^11^2^2
X^357^D^218^11^2^
S^358^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^358^219^219^11^2^2
X^358^D^219^11^2^
S^359^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^359^220^220^11^2^2
X^359^D^220^11^2^
S^360^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^360^221^224^11^2^2
X^360^D^221^11^2^
S^361^360^V^para_id^STRING^^
D^361^222^222^10^2^2
X^361^D^222^10^2^
S^362^360^V^value^STRING^^
D^362^223^223^10^2^2
X^362^D^223^10^2^
S^363^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^363^226^226^11^2^2
X^363^D^226^11^2^
S^364^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^364^227^227^11^2^2
X^364^D^227^11^2^
S^365^0^V^g_no_entry^STRING^^global
D^365^228^228^11^2^2
X^365^D^228^11^2^
S^366^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^366^231^243^11^2^2
X^366^D^231^11^2^
S^367^366^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^367^232^232^13^2^2
X^367^D^232^13^2^
S^368^366^V^c_item01^VARCHAR(100)^^
D^368^233^233^13^2^2
X^368^D^233^13^2^
S^369^366^V^c_item02^VARCHAR(100)^^
D^369^234^234^13^2^2
X^369^D^234^13^2^
S^370^366^V^c_item03^VARCHAR(100)^^
D^370^235^235^13^2^2
X^370^D^235^13^2^
S^371^366^V^c_item04^VARCHAR(100)^^
D^371^236^236^13^2^2
X^371^D^236^13^2^
S^372^366^V^c_item05^VARCHAR(100)^^
D^372^237^237^13^2^2
X^372^D^237^13^2^
S^373^366^V^c_item06^VARCHAR(100)^^
D^373^238^238^13^2^2
X^373^D^238^13^2^
S^374^366^V^c_item07^VARCHAR(100)^^
D^374^239^239^13^2^2
X^374^D^239^13^2^
S^375^366^V^c_item08^VARCHAR(100)^^
D^375^240^240^13^2^2
X^375^D^240^13^2^
S^376^366^V^c_item09^VARCHAR(100)^^
D^376^241^241^13^2^2
X^376^D^241^13^2^
S^377^366^V^c_item10^VARCHAR(100)^^
D^377^242^242^13^2^2
X^377^D^242^13^2^
S^378^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^378^245^248^11^2^2
X^378^D^245^11^2^
S^379^378^V^column^STRING^^
D^379^246^246^13^2^2
X^379^D^246^13^2^
S^380^378^V^values^STRING^^
D^380^247^247^13^2^2
X^380^D^247^13^2^
S^381^0^V^g_doc^RECORD^^global
D^381^249^260^11^2^2
X^381^D^249^11^2^
S^382^381^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^382^250^250^13^2^2
X^382^D^250^13^2^
S^383^381^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^383^251^251^13^2^2
X^383^D^251^13^2^
S^384^381^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^384^252^252^13^2^2
X^384^D^252^13^2^
S^385^381^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^385^253^253^13^2^2
X^385^D^253^13^2^
S^386^381^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^386^254^254^13^2^2
X^386^D^254^13^2^
S^387^381^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^387^255^255^13^2^2
X^387^D^255^13^2^
S^388^381^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^388^256^256^13^2^2
X^388^D^256^13^2^
S^389^381^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^389^257^257^13^2^2
X^389^D^257^13^2^
S^390^381^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^390^258^258^13^2^2
X^390^D^258^13^2^
S^391^381^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^391^259^259^13^2^2
X^391^D^259^13^2^
S^392^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^392^262^262^11^2^2
X^392^D^262^11^2^
S^393^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^393^263^263^11^2^2
X^393^D^263^11^2^
S^394^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^394^266^266^11^2^2
X^394^D^266^11^2^
S^395^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^395^267^267^11^2^2
X^395^D^267^11^2^
S^396^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^396^269^269^11^2^2
X^396^D^269^11^2^
S^397^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^397^271^271^11^2^2
X^397^D^271^11^2^
S^398^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^398^276^276^12^2^2
X^398^D^276^12^2^
S^399^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^399^277^277^12^2^2
X^399^D^277^12^2^
S^400^0^V^g_bgjob_msgfile^STRING^^global
D^400^278^278^12^2^2
X^400^D^278^12^2^
S^401^0^V^g_showmsg^STRING^^global
D^401^282^282^11^2^2
X^401^D^282^11^2^
S^402^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^402^283^283^11^2^2
X^402^D^283^11^2^
S^403^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^403^284^284^11^2^2
X^403^D^284^11^2^
S^404^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^404^285^291^11^2^2
X^404^D^285^11^2^
S^405^404^V^fld1^STRING^^
D^405^286^286^13^2^2
X^405^D^286^13^2^
S^406^404^V^fld2^STRING^^
D^406^287^287^13^2^2
X^406^D^287^13^2^
S^407^404^V^fld3^STRING^^
D^407^288^288^13^2^2
X^407^D^288^13^2^
S^408^404^V^fld4^STRING^^
D^408^289^289^13^2^2
X^408^D^289^13^2^
S^409^404^V^fld5^STRING^^
D^409^290^290^13^2^2
X^409^D^290^13^2^
S^410^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^410^293^299^11^2^2
X^410^D^293^11^2^
S^411^410^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^411^294^294^14^2^2
X^411^D^294^14^2^
S^412^410^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^412^295^295^14^2^2
X^412^D^295^14^2^
S^413^410^V^logc003^DATETIME YEAR TO SECOND^^
D^413^296^296^14^2^2
X^413^D^296^14^2^
S^414^410^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^414^297^297^14^2^2
X^414^D^297^14^2^
S^415^410^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^415^298^298^14^2^2
X^415^D^298^14^2^
S^416^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^416^302^302^11^2^2
X^416^D^302^11^2^
S^417^0^V^g_pdate^DATE^ds.type_t.dat^global
D^417^303^303^11^2^2
X^417^r^404^25^0^
X^417^D^303^11^2^
S^418^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^418^304^304^11^2^2
X^418^r^404^54^0^
X^418^D^304^11^2^
S^419^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^419^305^305^11^2^2
X^419^D^305^11^2^
S^420^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^420^306^306^11^2^2
X^420^D^306^11^2^
S^421^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^421^309^309^11^2^2
X^421^D^309^11^2^
S^422^0^V^g_rep_wcchp^STRING^^global
D^422^312^312^11^2^2
X^422^r^407^18^0^
X^422^D^312^11^2^
S^423^0^V^g_rs_printer^STRING^^global
D^423^313^313^11^2^2
X^423^D^313^11^2^
S^424^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^424^2^98^8^3^3
X^424^D^2^8^3^
S^425^424^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^425^3^3^4^3^3
X^425^D^3^4^3^
S^426^424^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^426^4^4^4^3^3
X^426^D^4^4^3^
S^427^424^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^427^5^5^4^3^3
X^427^D^5^4^3^
S^428^424^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^428^6^6^4^3^3
X^428^D^6^4^3^
S^429^424^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^429^7^7^4^3^3
X^429^D^7^4^3^
S^430^424^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^430^8^8^4^3^3
X^430^D^8^4^3^
S^431^424^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^431^9^9^4^3^3
X^431^D^9^4^3^
S^432^424^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^432^10^10^4^3^3
X^432^D^10^4^3^
S^433^424^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^433^11^11^4^3^3
X^433^D^11^4^3^
S^434^424^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^434^12^12^4^3^3
X^434^D^12^4^3^
S^435^424^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^435^13^13^4^3^3
X^435^D^13^4^3^
S^436^424^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^436^14^14^4^3^3
X^436^D^14^4^3^
S^437^424^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^437^15^15^4^3^3
X^437^D^15^4^3^
S^438^424^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^438^16^16^4^3^3
X^438^D^16^4^3^
S^439^424^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^439^17^17^4^3^3
X^439^D^17^4^3^
S^440^424^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^440^18^18^4^3^3
X^440^D^18^4^3^
S^441^424^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^441^19^19^4^3^3
X^441^D^19^4^3^
S^442^424^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^442^20^20^4^3^3
X^442^D^20^4^3^
S^443^424^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^443^21^21^4^3^3
X^443^D^21^4^3^
S^444^424^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^444^22^22^4^3^3
X^444^D^22^4^3^
S^445^424^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^445^23^23^4^3^3
X^445^D^23^4^3^
S^446^424^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^446^24^24^4^3^3
X^446^D^24^4^3^
S^447^424^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^447^25^25^4^3^3
X^447^D^25^4^3^
S^448^424^V^inaj022^DATE^ds.inaj_t.inaj022^
D^448^26^26^4^3^3
X^448^D^26^4^3^
S^449^424^V^inaj023^DATE^ds.inaj_t.inaj023^
D^449^27^27^4^3^3
X^449^D^27^4^3^
S^450^424^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^450^28^28^4^3^3
X^450^D^28^4^3^
S^451^424^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^451^29^29^4^3^3
X^451^D^29^4^3^
S^452^424^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^452^30^30^4^3^3
X^452^D^30^4^3^
S^453^424^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^453^31^31^4^3^3
X^453^D^31^4^3^
S^454^424^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^454^32^32^4^3^3
X^454^D^32^4^3^
S^455^424^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^455^33^33^4^3^3
X^455^D^33^4^3^
S^456^424^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^456^34^34^4^3^3
X^456^D^34^4^3^
S^457^424^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^457^35^35^4^3^3
X^457^D^35^4^3^
S^458^424^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^458^36^36^4^3^3
X^458^D^36^4^3^
S^459^424^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^459^37^37^4^3^3
X^459^D^37^4^3^
S^460^424^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^460^38^38^4^3^3
X^460^D^38^4^3^
S^461^424^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^461^39^39^4^3^3
X^461^D^39^4^3^
S^462^424^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^462^40^40^4^3^3
X^462^D^40^4^3^
S^463^424^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^463^41^41^4^3^3
X^463^D^41^4^3^
S^464^424^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^464^42^42^4^3^3
X^464^D^42^4^3^
S^465^424^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^465^43^43^4^3^3
X^465^D^43^4^3^
S^466^424^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^466^44^44^4^3^3
X^466^D^44^4^3^
S^467^424^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^467^45^45^4^3^3
X^467^D^45^4^3^
S^468^424^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^468^46^46^4^3^3
X^468^D^46^4^3^
S^469^424^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^469^47^47^4^3^3
X^469^D^47^4^3^
S^470^424^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^470^48^48^4^3^3
X^470^D^48^4^3^
S^471^424^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^471^49^49^4^3^3
X^471^D^49^4^3^
S^472^424^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^472^50^50^4^3^3
X^472^D^50^4^3^
S^473^424^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^473^51^51^4^3^3
X^473^D^51^4^3^
S^474^424^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^474^52^52^4^3^3
X^474^D^52^4^3^
S^475^424^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^475^53^53^4^3^3
X^475^D^53^4^3^
S^476^424^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^476^54^54^4^3^3
X^476^D^54^4^3^
S^477^424^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^477^55^55^4^3^3
X^477^D^55^4^3^
S^478^424^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^478^56^56^4^3^3
X^478^D^56^4^3^
S^479^424^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^479^57^57^4^3^3
X^479^D^57^4^3^
S^480^424^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^480^58^58^4^3^3
X^480^D^58^4^3^
S^481^424^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^481^59^59^4^3^3
X^481^D^59^4^3^
S^482^424^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^482^60^60^4^3^3
X^482^D^60^4^3^
S^483^424^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^483^61^61^4^3^3
X^483^D^61^4^3^
S^484^424^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^484^62^62^4^3^3
X^484^D^62^4^3^
S^485^424^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^485^63^63^4^3^3
X^485^D^63^4^3^
S^486^424^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^486^64^64^4^3^3
X^486^D^64^4^3^
S^487^424^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^487^65^65^4^3^3
X^487^D^65^4^3^
S^488^424^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^488^66^66^4^3^3
X^488^D^66^4^3^
S^489^424^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^489^67^67^4^3^3
X^489^D^67^4^3^
S^490^424^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^490^68^68^4^3^3
X^490^D^68^4^3^
S^491^424^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^491^69^69^4^3^3
X^491^D^69^4^3^
S^492^424^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^492^70^70^4^3^3
X^492^D^70^4^3^
S^493^424^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^493^71^71^4^3^3
X^493^D^71^4^3^
S^494^424^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^494^72^72^4^3^3
X^494^D^72^4^3^
S^495^424^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^495^73^73^4^3^3
X^495^D^73^4^3^
S^496^424^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^496^74^74^4^3^3
X^496^D^74^4^3^
S^497^424^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^497^75^75^4^3^3
X^497^D^75^4^3^
S^498^424^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^498^76^76^4^3^3
X^498^D^76^4^3^
S^499^424^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^499^77^77^4^3^3
X^499^D^77^4^3^
S^500^424^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^500^78^78^4^3^3
X^500^D^78^4^3^
S^501^424^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^501^79^79^4^3^3
X^501^D^79^4^3^
S^502^424^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^502^80^80^4^3^3
X^502^D^80^4^3^
S^503^424^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^503^81^81^4^3^3
X^503^D^81^4^3^
S^504^424^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^504^82^82^4^3^3
X^504^D^82^4^3^
S^505^424^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^505^83^83^4^3^3
X^505^D^83^4^3^
S^506^424^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^506^84^84^4^3^3
X^506^D^84^4^3^
S^507^424^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^507^85^85^4^3^3
X^507^D^85^4^3^
S^508^424^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^508^86^86^4^3^3
X^508^D^86^4^3^
S^509^424^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^509^87^87^4^3^3
X^509^D^87^4^3^
S^510^424^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^510^88^88^4^3^3
X^510^D^88^4^3^
S^511^424^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^511^89^89^4^3^3
X^511^D^89^4^3^
S^512^424^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^512^90^90^4^3^3
X^512^D^90^4^3^
S^513^424^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^513^91^91^4^3^3
X^513^D^91^4^3^
S^514^424^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^514^92^92^4^3^3
X^514^D^92^4^3^
S^515^424^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^515^93^93^4^3^3
X^515^D^93^4^3^
S^516^424^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^516^94^94^4^3^3
X^516^D^94^4^3^
S^517^424^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^517^95^95^4^3^3
X^517^D^95^4^3^
S^518^424^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^518^96^96^4^3^3
X^518^D^96^4^3^
S^519^424^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^519^97^97^4^3^3
X^519^D^97^4^3^
S^520^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^520^318^318^11^2^2
X^520^D^318^11^2^
S^521^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^521^319^319^11^2^2
X^521^D^319^11^2^
S^522^0^V^g_rep_wc^STRING^^global
D^522^322^322^11^2^2
X^522^D^322^11^2^
S^523^0^V^g_rep_type^STRING^^global
D^523^323^323^11^2^2
X^523^D^323^11^2^
S^524^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^524^326^330^11^2^2
X^524^D^326^11^2^
S^525^524^V^para_id^STRING^^
D^525^327^327^10^2^2
X^525^D^327^10^2^
S^526^524^V^type^STRING^^
D^526^328^328^10^2^2
X^526^D^328^10^2^
S^527^524^V^value^STRING^^
D^527^329^329^10^2^2
X^527^D^329^10^2^
S^528^0^V^g_xls_type^STRING^^global
D^528^333^333^11^2^2
X^528^D^333^11^2^
S^529^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^529^6^6^11^4^4
X^529^r^404^62^0^
X^529^D^6^11^4^
S^530^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^530^7^7^11^4^4
X^530^r^404^33^0^
X^530^l^147^8^0^
X^530^D^7^11^4^
S^531^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^531^8^8^11^4^4
X^531^D^8^11^4^
S^532^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^532^9^9^11^4^4
X^532^r^404^74^0^
X^532^D^9^11^4^
S^533^0^V^g_doc_key^STRING^^global
D^533^10^10^11^4^4
X^533^l^485^17^0^
X^533^D^10^11^4^
S^534^0^V^g_rep_docno^STRING^^global
D^534^11^11^11^4^4
X^534^l^478^17^0^
X^534^D^11^11^4^
S^535^0^V^g_rep_ISO^STRING^^global
D^535^12^12^11^4^4
X^535^D^12^11^4^
S^536^0^V^g_mail_subject^VARCHAR(300)^^global
D^536^13^13^11^4^4
X^536^D^13^11^4^
S^537^0^V^g_mail_context^STRING^^global
D^537^14^14^11^4^4
X^537^D^14^11^4^
S^538^0^V^g_print_cnt_sql^STRING^^global
D^538^17^17^11^4^4
X^538^D^17^11^4^
S^539^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^539^20^20^10^4^4
X^539^l^347^15^0^
X^539^r^346^11^0^
X^539^D^20^10^4^
S^540^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^540^23^23^11^4^4
X^540^D^23^11^4^
S^541^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^541^24^24^11^4^4
X^541^D^24^11^4^
S^542^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^542^25^25^11^4^4
X^542^D^25^11^4^
S^543^0^V^g_bg4rp^STRING^^global
D^543^26^26^11^4^4
X^543^D^26^11^4^
S^544^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^544^27^27^11^4^4
X^544^D^27^11^4^
S^545^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^545^30^30^11^4^4
X^545^D^30^11^4^
S^546^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^546^31^31^11^4^4
X^546^D^31^11^4^
S^547^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^547^32^32^11^4^4
X^547^l^272^15^0^
X^547^l^223^11^0^
X^547^r^160^7^0^
X^547^r^153^7^0^
X^547^l^145^8^0^
X^547^D^32^11^4^
S^548^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^548^33^33^11^4^4
X^548^D^33^11^4^
S^549^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^549^34^34^11^4^4
X^549^D^34^11^4^
S^550^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^550^35^35^11^4^4
X^550^D^35^11^4^
S^551^0^V^g_xg_rep_title^STRING^^global
D^551^36^36^11^4^4
X^551^D^36^11^4^
S^552^0^V^g_xgrid^RECORD^^global
D^552^37^55^11^4^4
X^552^D^37^11^4^
S^553^552^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^553^38^38^19^4^4
X^553^D^38^19^4^
S^554^552^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^554^39^39^19^4^4
X^554^D^39^19^4^
S^555^552^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^555^40^40^19^4^4
X^555^D^40^19^4^
S^556^552^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^556^41^41^19^4^4
X^556^D^41^19^4^
S^557^552^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^557^42^42^19^4^4
X^557^D^42^19^4^
S^558^552^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^558^43^43^19^4^4
X^558^D^43^19^4^
S^559^552^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^559^44^44^19^4^4
X^559^D^44^19^4^
S^560^552^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^560^45^45^19^4^4
X^560^D^45^19^4^
S^561^552^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^561^46^46^19^4^4
X^561^D^46^19^4^
S^562^552^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^562^47^47^19^4^4
X^562^D^47^19^4^
S^563^552^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^563^48^48^19^4^4
X^563^D^48^19^4^
S^564^552^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^564^49^49^19^4^4
X^564^D^49^19^4^
S^565^552^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^565^50^50^19^4^4
X^565^D^50^19^4^
S^566^552^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^566^51^51^19^4^4
X^566^D^51^19^4^
S^567^552^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^567^52^52^19^4^4
X^567^D^52^19^4^
S^568^552^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^568^53^53^19^4^4
X^568^D^53^19^4^
S^569^552^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^569^54^54^19^4^4
X^569^D^54^19^4^
S^570^0^V^g_grPageHeader^RECORD^^global
D^570^58^111^11^4^4
X^570^r^480^20^0^
X^570^l^418^17^0^
X^570^D^58^11^4^
S^571^570^V^title0101^STRING^^
D^571^59^59^19^4^4
X^571^D^59^19^4^
S^572^570^V^title0102^STRING^^
D^572^60^60^19^4^4
X^572^D^60^19^4^
S^573^570^V^title0103^STRING^^
D^573^61^61^19^4^4
X^573^D^61^19^4^
S^574^570^V^title0104^STRING^^
D^574^62^62^19^4^4
X^574^D^62^19^4^
S^575^570^V^title0201^STRING^^
D^575^63^63^19^4^4
X^575^l^418^32^0^
X^575^D^63^19^4^
S^576^570^V^title0202^STRING^^
D^576^64^64^19^4^4
X^576^D^64^19^4^
S^577^570^V^title0203^STRING^^
D^577^65^65^19^4^4
X^577^D^65^19^4^
S^578^570^V^title0204^STRING^^
D^578^66^66^19^4^4
X^578^D^66^19^4^
S^579^570^V^title0301^STRING^^
D^579^67^67^19^4^4
X^579^D^67^19^4^
S^580^570^V^title0302^STRING^^
D^580^68^68^19^4^4
X^580^D^68^19^4^
S^581^570^V^title0303^STRING^^
D^581^69^69^19^4^4
X^581^D^69^19^4^
S^582^570^V^title0304^STRING^^
D^582^70^70^19^4^4
X^582^D^70^19^4^
S^583^570^V^title0401^STRING^^
D^583^71^71^19^4^4
X^583^D^71^19^4^
S^584^570^V^title0402^STRING^^
D^584^72^72^19^4^4
X^584^D^72^19^4^
S^585^570^V^title0403^STRING^^
D^585^73^73^19^4^4
X^585^D^73^19^4^
S^586^570^V^title0404^STRING^^
D^586^74^74^19^4^4
X^586^D^74^19^4^
S^587^570^V^title0501^STRING^^
D^587^75^75^19^4^4
X^587^D^75^19^4^
S^588^570^V^title0502^STRING^^
D^588^76^76^19^4^4
X^588^D^76^19^4^
S^589^570^V^title0503^STRING^^
D^589^77^77^19^4^4
X^589^D^77^19^4^
S^590^570^V^title0504^STRING^^
D^590^78^78^19^4^4
X^590^D^78^19^4^
S^591^570^V^title0601^STRING^^
D^591^80^80^19^4^4
X^591^D^80^19^4^
S^592^570^V^title0602^STRING^^
D^592^81^81^19^4^4
X^592^D^81^19^4^
S^593^570^V^title0603^STRING^^
D^593^82^82^19^4^4
X^593^D^82^19^4^
S^594^570^V^title0604^STRING^^
D^594^83^83^19^4^4
X^594^D^83^19^4^
S^595^570^V^title0701^STRING^^
D^595^84^84^19^4^4
X^595^D^84^19^4^
S^596^570^V^title0702^STRING^^
D^596^85^85^19^4^4
X^596^D^85^19^4^
S^597^570^V^title0703^STRING^^
D^597^86^86^19^4^4
X^597^D^86^19^4^
S^598^570^V^title0704^STRING^^
D^598^87^87^19^4^4
X^598^D^87^19^4^
S^599^570^V^title0801^STRING^^
D^599^88^88^19^4^4
X^599^D^88^19^4^
S^600^570^V^title0802^STRING^^
D^600^89^89^19^4^4
X^600^D^89^19^4^
S^601^570^V^title0803^STRING^^
D^601^90^90^19^4^4
X^601^D^90^19^4^
S^602^570^V^title0804^STRING^^
D^602^91^91^19^4^4
X^602^D^91^19^4^
S^603^570^V^title0901^STRING^^
D^603^92^92^19^4^4
X^603^D^92^19^4^
S^604^570^V^title0902^STRING^^
D^604^93^93^19^4^4
X^604^D^93^19^4^
S^605^570^V^title0903^STRING^^
D^605^94^94^19^4^4
X^605^D^94^19^4^
S^606^570^V^title0904^STRING^^
D^606^95^95^19^4^4
X^606^D^95^19^4^
S^607^570^V^title1001^STRING^^
D^607^96^96^19^4^4
X^607^D^96^19^4^
S^608^570^V^title1002^STRING^^
D^608^97^97^19^4^4
X^608^D^97^19^4^
S^609^570^V^title1003^STRING^^
D^609^98^98^19^4^4
X^609^D^98^19^4^
S^610^570^V^title1004^STRING^^
D^610^99^99^19^4^4
X^610^D^99^19^4^
S^611^570^V^head_loc^STRING^^
D^611^101^101^19^4^4
X^611^D^101^19^4^
S^612^570^V^pri_con^STRING^^
D^612^102^102^19^4^4
X^612^D^102^19^4^
S^613^570^V^logo^BYTE^ds.type_t.blob^
D^613^104^104^19^4^4
X^613^D^104^19^4^
S^614^570^V^logoPos^SMALLINT^ds.type_t.num5^
D^614^105^105^19^4^4
X^614^D^105^19^4^
S^615^570^V^logoWid^SMALLINT^ds.type_t.num5^
D^615^106^106^19^4^4
X^615^D^106^19^4^
S^616^570^V^apr_loc^STRING^^
D^616^108^108^19^4^4
X^616^D^108^19^4^
S^617^570^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^617^109^109^19^4^4
X^617^D^109^19^4^
S^618^570^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^618^110^110^19^4^4
X^618^D^110^19^4^
S^619^0^V^g_grPageFooter^RECORD^^global
D^619^115^128^11^4^4
X^619^r^481^20^0^
X^619^D^115^11^4^
S^620^619^V^title0101^STRING^^
D^620^116^116^19^4^4
X^620^D^116^19^4^
S^621^619^V^title0102^STRING^^
D^621^117^117^19^4^4
X^621^D^117^19^4^
S^622^619^V^title0103^STRING^^
D^622^118^118^19^4^4
X^622^D^118^19^4^
S^623^619^V^title0104^STRING^^
D^623^119^119^19^4^4
X^623^D^119^19^4^
S^624^619^V^title0201^STRING^^
D^624^120^120^19^4^4
X^624^D^120^19^4^
S^625^619^V^title0202^STRING^^
D^625^121^121^19^4^4
X^625^D^121^19^4^
S^626^619^V^title0203^STRING^^
D^626^122^122^19^4^4
X^626^D^122^19^4^
S^627^619^V^title0204^STRING^^
D^627^123^123^19^4^4
X^627^D^123^19^4^
S^628^619^V^title0301^STRING^^
D^628^124^124^19^4^4
X^628^D^124^19^4^
S^629^619^V^title0302^STRING^^
D^629^125^125^19^4^4
X^629^D^125^19^4^
S^630^619^V^title0303^STRING^^
D^630^126^126^19^4^4
X^630^D^126^19^4^
S^631^619^V^title0304^STRING^^
D^631^127^127^19^4^4
X^631^D^127^19^4^
S^632^0^V^g_grSign^RECORD^^global
D^632^132^158^11^4^4
X^632^r^490^20^0^
X^632^D^132^11^4^
S^633^632^V^sign_img01^BYTE^ds.type_t.blob^
D^633^133^133^19^4^4
X^633^D^133^19^4^
S^634^632^V^sign_img02^BYTE^ds.type_t.blob^
D^634^134^134^19^4^4
X^634^D^134^19^4^
S^635^632^V^sign_img03^BYTE^ds.type_t.blob^
D^635^135^135^19^4^4
X^635^D^135^19^4^
S^636^632^V^sign_img04^BYTE^ds.type_t.blob^
D^636^136^136^19^4^4
X^636^D^136^19^4^
S^637^632^V^sign_img05^BYTE^ds.type_t.blob^
D^637^137^137^19^4^4
X^637^D^137^19^4^
S^638^632^V^sign_img06^BYTE^ds.type_t.blob^
D^638^138^138^19^4^4
X^638^D^138^19^4^
S^639^632^V^sign_img07^BYTE^ds.type_t.blob^
D^639^139^139^19^4^4
X^639^D^139^19^4^
S^640^632^V^sign_img08^BYTE^ds.type_t.blob^
D^640^140^140^19^4^4
X^640^D^140^19^4^
S^641^632^V^sign_img09^BYTE^ds.type_t.blob^
D^641^141^141^19^4^4
X^641^D^141^19^4^
S^642^632^V^sign_img10^BYTE^ds.type_t.blob^
D^642^142^142^19^4^4
X^642^D^142^19^4^
S^643^632^V^sign_img11^BYTE^ds.type_t.blob^
D^643^143^143^19^4^4
X^643^D^143^19^4^
S^644^632^V^sign_img12^BYTE^ds.type_t.blob^
D^644^144^144^19^4^4
X^644^D^144^19^4^
S^645^632^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^645^145^145^19^4^4
X^645^D^145^19^4^
S^646^632^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^646^146^146^19^4^4
X^646^D^146^19^4^
S^647^632^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^647^147^147^19^4^4
X^647^D^147^19^4^
S^648^632^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^648^148^148^19^4^4
X^648^D^148^19^4^
S^649^632^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^649^149^149^19^4^4
X^649^D^149^19^4^
S^650^632^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^650^150^150^19^4^4
X^650^D^150^19^4^
S^651^632^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^651^151^151^19^4^4
X^651^D^151^19^4^
S^652^632^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^652^152^152^19^4^4
X^652^D^152^19^4^
S^653^632^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^653^153^153^19^4^4
X^653^D^153^19^4^
S^654^632^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^654^154^154^19^4^4
X^654^D^154^19^4^
S^655^632^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^655^155^155^19^4^4
X^655^D^155^19^4^
S^656^632^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^656^156^156^19^4^4
X^656^D^156^19^4^
S^657^632^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^657^157^157^19^4^4
X^657^D^157^19^4^
S^658^0^V^g_grNumFmt^RECORD^^global
D^658^161^184^11^4^4
X^658^r^406^18^0^
X^658^D^161^11^4^
S^659^658^V^default^STRING^^
D^659^162^162^19^4^4
X^659^D^162^19^4^
S^660^658^V^seq^STRING^^
D^660^163^163^19^4^4
X^660^D^163^19^4^
S^661^658^V^N001^STRING^^
D^661^164^164^19^4^4
X^661^D^164^19^4^
S^662^658^V^N003^STRING^^
D^662^165^165^19^4^4
X^662^D^165^19^4^
S^663^658^V^N004^STRING^^
D^663^166^166^19^4^4
X^663^D^166^19^4^
S^664^658^V^N101^STRING^^
D^664^167^167^19^4^4
X^664^D^167^19^4^
S^665^658^V^N102^STRING^^
D^665^168^168^19^4^4
X^665^D^168^19^4^
S^666^658^V^N103^STRING^^
D^666^169^169^19^4^4
X^666^D^169^19^4^
S^667^658^V^N201^STRING^^
D^667^170^170^19^4^4
X^667^D^170^19^4^
S^668^658^V^N202^STRING^^
D^668^171^171^19^4^4
X^668^D^171^19^4^
S^669^658^V^N203^STRING^^
D^669^172^172^19^4^4
X^669^D^172^19^4^
S^670^658^V^N204^STRING^^
D^670^173^173^19^4^4
X^670^D^173^19^4^
S^671^658^V^N205^STRING^^
D^671^174^174^19^4^4
X^671^D^174^19^4^
S^672^658^V^N301^STRING^^
D^672^175^175^19^4^4
X^672^D^175^19^4^
S^673^658^V^N302^STRING^^
D^673^176^176^19^4^4
X^673^D^176^19^4^
S^674^658^V^N303^STRING^^
D^674^177^177^19^4^4
X^674^D^177^19^4^
S^675^658^V^N304^STRING^^
D^675^178^178^19^4^4
X^675^D^178^19^4^
S^676^658^V^N305^STRING^^
D^676^179^179^19^4^4
X^676^D^179^19^4^
S^677^658^V^N401^STRING^^
D^677^180^180^19^4^4
X^677^D^180^19^4^
S^678^658^V^N402^STRING^^
D^678^181^181^19^4^4
X^678^D^181^19^4^
S^679^658^V^N403^STRING^^
D^679^182^182^19^4^4
X^679^D^182^19^4^
S^680^658^V^N601^STRING^^
D^680^183^183^19^4^4
X^680^D^183^19^4^
S^681^0^F^cl_gr_init_apr^^^extern
X^681^c^486^18^0^
S^682^0^F^cl_gr_init_pageheader^^^extern
X^682^c^479^18^0^
S^683^0^F^cl_getmsg^^^extern
X^683^c^440^40^0^
X^683^c^438^40^0^
X^683^c^436^40^0^
S^684^0^F^cl_gr_title_clear^^^extern
X^684^c^413^18^0^
S^685^0^F^cl_gr_close_report^^^extern
X^685^c^354^10^0^
S^686^0^F^cl_gr_handler^^^extern
X^686^c^335^22^0^
S^687^0^F^cl_err^^^extern
X^687^c^717^23^0^
X^687^c^657^23^0^
X^687^c^592^23^0^
X^687^c^531^23^0^
X^687^c^328^13^0^
X^687^c^271^16^0^
X^687^c^222^12^0^
S^688^0^F^cl_sql_add_mask^^^extern
X^688^c^211^16^0^
S^689^0^F^cl_sql_add_filter^^^extern
X^689^c^209^27^0^
S^690^0^F^cl_null^^^extern
X^690^c^920^11^0^
X^690^c^427^16^0^
X^690^c^148^7^0^
S^691^0^F^cl_err_msg_log^^^extern
X^691^c^142^24^0^
T^28^89^d^0^0^DEFINE
T^34^50^d^0^0^RECORD
T^52^54^d^0^0^RECORD
T^57^70^d^0^0^RECORD
T^96^167^f^0^0^FUNCTION
T^97^108^d^0^0^DEFINE
T^148^148^c^0^0^IF
T^148^148^c^0^0^THEN
T^153^155^c^0^0^IF
T^154^154^c^0^0^THEN
T^160^162^c^0^0^IF
T^161^161^c^0^0^THEN
T^173^227^f^0^0^FUNCTION
T^173^173^d^0^0^DEFINE
T^217^224^c^0^0^IF
T^218^223^c^0^0^THEN
T^232^312^f^0^0^FUNCTION
T^234^251^d^0^0^DEFINE
T^234^250^d^0^0^RECORD
T^265^306^l^0^0^FOREACH
T^266^274^c^0^0^IF
T^267^273^c^0^0^THEN
T^273^273^g^0^0^EXIT FOREACH
T^317^358^f^0^0^FUNCTION
T^318^319^d^0^0^DEFINE
T^322^330^c^0^0^IF
T^323^329^c^0^0^THEN
T^331^350^l^0^0^WHILE
T^336^342^c^0^0^IF
T^337^341^c^0^0^THEN
T^338^340^l^0^0^FOR
T^346^349^c^0^0^IF
T^347^348^c^0^0^THEN
T^348^348^g^0^0^EXIT WHILE
T^363^746^f^0^0^REPORT
T^364^391^d^0^0^DEFINE
r^23^ORDER EXTERNAL^1
o^23^26^1
T^403^407^a^0^0^FIRST PAGE HEADER
x^404^0^
p^v^210
p^v^417
p^v^530
p^v^197
p^v^418
p^v^529
p^v^532
x^405^0^
p^r^118
x^406^0^
p^r^658
x^407^0^
p^v^422
T^411^539^a^0^0^BEFORE GROUP OF 26
T^427^430^c^0^0^IF
T^428^429^c^0^0^THEN
x^431^0^
p^v^52
T^434^441^c^0^0^CASE
T^435^436^c^0^0^WHEN
T^437^438^c^0^0^WHEN
T^439^440^c^0^0^WHEN
x^442^0^
p^v^55
x^458^0^
p^v^56
x^459^0^
p^v^57
x^460^0^
p^v^58
x^467^0^
p^v^59
x^468^0^
p^v^60
x^469^0^
p^v^61
x^474^0^
p^v^62
x^480^0^
p^r^570
x^481^0^
p^r^619
x^490^0^
p^r^632
T^519^521^c^0^0^IF
T^520^520^c^0^0^THEN
x^522^0^
p^v^42
T^525^538^l^0^0^FOREACH
T^526^533^c^0^0^IF
T^527^532^c^0^0^THEN
T^532^532^g^0^0^EXIT FOREACH
T^553^665^a^0^0^ON EVERY ROW
T^580^582^c^0^0^IF
T^581^581^c^0^0^THEN
x^583^0^
p^v^43
T^586^599^l^0^0^FOREACH
T^587^594^c^0^0^IF
T^588^593^c^0^0^THEN
T^593^593^g^0^0^EXIT FOREACH
x^611^0^
p^r^24
T^616^618^c^0^0^IF
T^617^617^c^0^0^THEN
x^620^0^
p^v^63
T^645^647^c^0^0^IF
T^646^646^c^0^0^THEN
x^648^0^
p^v^44
T^651^664^l^0^0^FOREACH
T^652^659^c^0^0^IF
T^653^658^c^0^0^THEN
T^658^658^g^0^0^EXIT FOREACH
T^678^725^a^0^0^AFTER GROUP OF 26
T^705^707^c^0^0^IF
T^706^706^c^0^0^THEN
x^708^0^
p^v^45
T^711^724^l^0^0^FOREACH
T^712^719^c^0^0^IF
T^713^718^c^0^0^THEN
T^718^718^g^0^0^EXIT FOREACH
T^738^738^a^0^0^ON LAST ROW
T^753^784^f^0^0^REPORT
T^754^754^d^0^0^DEFINE
T^772^777^a^0^0^ON EVERY ROW
x^777^0^
p^r^20
T^788^819^f^0^0^REPORT
T^789^789^d^0^0^DEFINE
T^807^812^a^0^0^ON EVERY ROW
x^812^0^
p^r^16
T^823^854^f^0^0^REPORT
T^824^824^d^0^0^DEFINE
T^842^847^a^0^0^ON EVERY ROW
x^847^0^
p^r^12
T^858^889^f^0^0^REPORT
T^859^859^d^0^0^DEFINE
T^877^882^a^0^0^ON EVERY ROW
x^882^0^
p^r^8
T^908^925^f^0^0^FUNCTION
T^909^912^d^0^0^DEFINE
T^917^919^l^0^0^FOR
T^920^922^c^0^0^IF
T^921^921^c^0^0^THEN
