S^1^0^M^agl_aglq710_g05^MODULE^^
S^2^1^R^aglq710_g05_subrep04^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq710_g05.4gl
D^2^846^877^16^0^0
X^2^D^846^16^0^
X^2^c^713^26^0^finish
X^2^c^711^32^0^output
X^2^c^697^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^847^847^9^0^0
X^3^r^870^20^0^
X^3^l^846^37^0^
X^3^D^847^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^45^45^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aglq710_g05_subrep03^^^private
D^6^811^842^16^0^0
X^6^D^811^16^0^
X^6^c^653^26^0^finish
X^6^c^651^32^0^output
X^6^c^637^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^812^812^9^0^0
X^7^r^835^20^0^
X^7^l^811^37^0^
X^7^D^812^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^45^45^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aglq710_g05_subrep02^^^private
D^10^776^807^16^0^0
X^10^D^776^16^0^
X^10^c^594^26^0^finish
X^10^c^592^32^0^output
X^10^c^578^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^777^777^9^0^0
X^11^r^800^20^0^
X^11^l^776^37^0^
X^11^D^777^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^45^45^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aglq710_g05_subrep01^^^private
D^14^741^772^16^0^0
X^14^D^741^16^0^
X^14^c^533^26^0^finish
X^14^c^531^32^0^output
X^14^c^517^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^742^742^9^0^0
X^15^r^765^20^0^
X^15^l^741^37^0^
X^15^D^742^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^45^45^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aglq710_g05_rep^^^private
D^18^364^734^16^0^0
X^18^D^364^16^0^
X^18^c^342^25^0^finish
X^18^c^340^31^0^output
X^18^c^338^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^365^365^8^0^0
X^19^r^682^64^0^
X^19^r^682^17^0^
X^19^l^666^24^0^
X^19^r^622^17^0^
X^19^r^605^18^0^
X^19^r^563^64^0^
X^19^r^563^17^0^
X^19^r^502^64^0^
X^19^r^502^17^0^
X^19^r^480^33^0^
X^19^r^479^68^0^
X^19^r^479^41^0^
X^19^r^472^31^0^
X^19^l^441^25^0^
X^19^l^427^23^0^
X^19^l^364^32^0^
X^19^D^365^8^0^
S^20^19^P^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^20^31^31^4^0^0
X^20^r^479^72^0^
S^21^19^P^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^21^32^32^4^0^0
S^22^19^P^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^22^33^33^4^0^0
S^23^19^P^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^23^34^34^4^0^0
S^24^19^P^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^24^35^35^4^0^0
S^25^19^P^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^25^36^36^4^0^0
S^26^19^P^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^26^37^37^4^0^0
S^27^19^P^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^38^38^4^0^0
S^28^19^P^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^28^39^39^4^0^0
S^29^19^P^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^29^40^40^4^0^0
S^30^19^P^glarent^SMALLINT^ds.glar_t.glarent^
D^30^41^41^4^0^0
X^30^r^682^68^0^
X^30^r^682^21^0^
X^30^l^666^28^0^
X^30^r^622^21^0^
X^30^r^563^68^0^
X^30^r^563^21^0^
X^30^r^502^68^0^
X^30^r^502^21^0^
X^30^r^480^37^0^
X^30^r^479^45^0^
X^30^r^472^35^0^
X^30^l^441^29^0^
X^30^l^427^27^0^
S^31^18^V^sr2^RECORD^^
D^31^366^366^8^0^0
X^31^r^711^53^0^
X^31^r^699^46^0^
X^31^r^651^53^0^
X^31^r^639^46^0^
X^31^r^592^53^0^
X^31^r^580^46^0^
X^31^r^531^53^0^
X^31^r^519^46^0^
X^31^D^366^8^0^
S^32^31^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^32^45^45^4^0^0
S^33^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^33^367^367^8^0^0
X^33^r^516^19^0^
X^33^l^514^19^0^
X^33^l^509^16^0^
X^33^D^367^8^0^
S^34^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^34^368^368^8^0^0
X^34^r^577^19^0^
X^34^l^575^19^0^
X^34^l^570^16^0^
X^34^D^368^8^0^
S^35^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^35^369^369^8^0^0
X^35^r^636^19^0^
X^35^l^634^19^0^
X^35^l^629^16^0^
X^35^D^369^8^0^
S^36^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^36^370^370^8^0^0
X^36^r^696^19^0^
X^36^l^694^19^0^
X^36^l^689^16^0^
X^36^D^370^8^0^
S^37^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^37^371^371^8^0^0
X^37^r^693^15^0^
X^37^l^692^54^0^
X^37^l^687^16^0^
X^37^r^633^15^0^
X^37^l^632^54^0^
X^37^l^627^16^0^
X^37^r^574^15^0^
X^37^l^573^54^0^
X^37^l^568^16^0^
X^37^r^513^15^0^
X^37^l^512^54^0^
X^37^l^507^16^0^
X^37^D^371^8^0^
S^38^18^V^l_sub_sql^STRING^^
D^38^372^372^8^0^0
X^38^r^691^54^0^
X^38^l^690^16^0^
X^38^l^688^16^0^
X^38^r^631^54^0^
X^38^l^630^16^0^
X^38^l^628^16^0^
X^38^r^572^54^0^
X^38^l^571^16^0^
X^38^l^569^16^0^
X^38^r^511^54^0^
X^38^l^510^16^0^
X^38^l^508^16^0^
X^38^D^372^8^0^
S^39^18^V^l_glar009^VARCHAR(10)^ds.glar_t.glar009^
D^39^377^377^8^0^0
X^39^D^377^8^0^
S^40^18^V^l_sql^STRING^^
D^40^378^378^8^0^0
X^40^r^461^46^0^
X^40^l^450^17^0^
X^40^D^378^8^0^
S^41^18^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^41^379^379^8^0^0
X^41^r^457^71^0^
X^41^l^446^33^0^
X^41^D^379^8^0^
S^42^18^V^l_glar^RECORD^^
D^42^380^421^8^0^0
X^42^r^470^20^0^
X^42^l^468^85^0^
X^42^l^468^71^0^
X^42^l^468^57^0^
X^42^l^468^43^0^
X^42^l^468^30^0^
X^42^l^468^17^0^
X^42^l^467^85^0^
X^42^l^467^71^0^
X^42^l^467^57^0^
X^42^l^467^43^0^
X^42^l^467^30^0^
X^42^l^467^17^0^
X^42^l^466^85^0^
X^42^l^466^71^0^
X^42^l^466^57^0^
X^42^l^466^43^0^
X^42^l^466^30^0^
X^42^l^466^17^0^
X^42^l^465^85^0^
X^42^l^465^71^0^
X^42^l^465^57^0^
X^42^l^465^43^0^
X^42^l^465^30^0^
X^42^l^465^17^0^
X^42^l^464^85^0^
X^42^l^464^71^0^
X^42^l^464^57^0^
X^42^l^464^43^0^
X^42^l^464^30^0^
X^42^l^464^17^0^
X^42^D^380^8^0^
S^43^42^V^oyeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^43^381^381^4^0^0
X^43^D^381^4^0^
S^44^42^V^oyearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^44^382^382^4^0^0
X^44^D^382^4^0^
S^45^42^V^yeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^45^383^383^4^0^0
X^45^l^464^24^0^
X^45^D^383^4^0^
S^46^42^V^yearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^46^384^384^4^0^0
X^46^l^464^37^0^
X^46^D^384^4^0^
S^47^42^V^yeard2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^47^385^385^4^0^0
X^47^l^464^50^0^
X^47^D^385^4^0^
S^48^42^V^yearc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^48^386^386^4^0^0
X^48^l^464^64^0^
X^48^D^386^4^0^
S^49^42^V^yeard3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^49^387^387^4^0^0
X^49^l^464^78^0^
X^49^D^387^4^0^
S^50^42^V^yearc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^50^388^388^4^0^0
X^50^l^464^92^0^
X^50^D^388^4^0^
S^51^42^V^oqcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^51^389^389^4^0^0
X^51^D^389^4^0^
S^52^42^V^oqcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^52^390^390^4^0^0
X^52^D^390^4^0^
S^53^42^V^qcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^53^391^391^4^0^0
X^53^l^465^24^0^
X^53^D^391^4^0^
S^54^42^V^qcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^54^392^392^4^0^0
X^54^l^465^37^0^
X^54^D^392^4^0^
S^55^42^V^qcd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^55^393^393^4^0^0
X^55^l^465^50^0^
X^55^D^393^4^0^
S^56^42^V^qcc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^56^394^394^4^0^0
X^56^l^465^64^0^
X^56^D^394^4^0^
S^57^42^V^qcd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^57^395^395^4^0^0
X^57^l^465^78^0^
X^57^D^395^4^0^
S^58^42^V^qcc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^58^396^396^4^0^0
X^58^l^465^92^0^
X^58^D^396^4^0^
S^59^42^V^oqjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^59^397^397^4^0^0
X^59^D^397^4^0^
S^60^42^V^oqjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^60^398^398^4^0^0
X^60^D^398^4^0^
S^61^42^V^qjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^61^399^399^4^0^0
X^61^l^466^24^0^
X^61^D^399^4^0^
S^62^42^V^qjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^62^400^400^4^0^0
X^62^l^466^37^0^
X^62^D^400^4^0^
S^63^42^V^qjd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^63^401^401^4^0^0
X^63^l^466^50^0^
X^63^D^401^4^0^
S^64^42^V^qjc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^64^402^402^4^0^0
X^64^l^466^64^0^
X^64^D^402^4^0^
S^65^42^V^qjd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^65^403^403^4^0^0
X^65^l^466^78^0^
X^65^D^403^4^0^
S^66^42^V^qjc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^66^404^404^4^0^0
X^66^l^466^92^0^
X^66^D^404^4^0^
S^67^42^V^oqmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^67^405^405^4^0^0
X^67^D^405^4^0^
S^68^42^V^oqmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^68^406^406^4^0^0
X^68^D^406^4^0^
S^69^42^V^qmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^69^407^407^4^0^0
X^69^l^467^24^0^
X^69^D^407^4^0^
S^70^42^V^qmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^70^408^408^4^0^0
X^70^l^467^37^0^
X^70^D^408^4^0^
S^71^42^V^qmd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^71^409^409^4^0^0
X^71^l^467^50^0^
X^71^D^409^4^0^
S^72^42^V^qmc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^72^410^410^4^0^0
X^72^l^467^64^0^
X^72^D^410^4^0^
S^73^42^V^qmd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^73^411^411^4^0^0
X^73^l^467^78^0^
X^73^D^411^4^0^
S^74^42^V^qmc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^74^412^412^4^0^0
X^74^l^467^92^0^
X^74^D^412^4^0^
S^75^42^V^osumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^75^413^413^4^0^0
X^75^D^413^4^0^
S^76^42^V^osumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^76^414^414^4^0^0
X^76^D^414^4^0^
S^77^42^V^sumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^77^415^415^4^0^0
X^77^l^468^24^0^
X^77^D^415^4^0^
S^78^42^V^sumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^78^416^416^4^0^0
X^78^l^468^37^0^
X^78^D^416^4^0^
S^79^42^V^sumd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^79^417^417^4^0^0
X^79^l^468^50^0^
X^79^D^417^4^0^
S^80^42^V^sumc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^80^418^418^4^0^0
X^80^l^468^64^0^
X^80^D^418^4^0^
S^81^42^V^sumd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^81^419^419^4^0^0
X^81^l^468^78^0^
X^81^D^419^4^0^
S^82^42^V^sumc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^82^420^420^4^0^0
X^82^l^468^92^0^
X^82^D^420^4^0^
S^83^18^V^reportDef^base.Report^^
D^83^0^0^0^0^0
S^84^1^F^aglq710_g05_rep_data^^^private
D^84^318^359^18^0^0
X^84^D^318^18^0^
X^84^c^142^9^0^
S^85^84^V^HANDLER^om.SaxDocumentHandler^^
D^85^319^319^11^0^0
X^85^r^338^55^0^
X^85^r^337^11^0^
X^85^l^336^12^0^
X^85^D^319^11^0^
S^86^84^V^l_i^INTEGER^^
D^86^320^320^11^0^0
X^86^r^340^50^0^
X^86^l^339^15^0^
X^86^D^320^11^0^
S^87^1^F^aglq710_g05_ins_data^^^private
D^87^228^313^18^0^0
X^87^D^228^18^0^
X^87^c^135^9^0^
S^88^87^V^sr_s^RECORD^^
D^88^230^242^11^0^0
X^88^r^300^32^0^
X^88^r^299^29^0^
X^88^r^298^29^0^
X^88^r^297^28^0^
X^88^r^296^28^0^
X^88^r^295^28^0^
X^88^r^294^28^0^
X^88^r^293^28^0^
X^88^r^292^28^0^
X^88^r^291^37^0^
X^88^r^290^32^0^
X^88^l^269^12^0^
X^88^r^257^35^0^
X^88^D^230^11^0^
S^89^88^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^89^231^231^4^0^0
X^89^r^290^37^0^
X^89^D^231^4^0^
S^90^88^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^90^232^232^4^0^0
X^90^r^291^42^0^
X^90^D^232^4^0^
S^91^88^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^91^233^233^4^0^0
X^91^r^292^33^0^
X^91^D^233^4^0^
S^92^88^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^92^234^234^4^0^0
X^92^r^293^33^0^
X^92^D^234^4^0^
S^93^88^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^93^235^235^4^0^0
X^93^r^294^33^0^
X^93^D^235^4^0^
S^94^88^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^94^236^236^4^0^0
X^94^r^295^33^0^
X^94^D^236^4^0^
S^95^88^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^95^237^237^4^0^0
X^95^r^296^33^0^
X^95^D^237^4^0^
S^96^88^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^96^238^238^4^0^0
X^96^r^297^33^0^
X^96^D^238^4^0^
S^97^88^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^97^239^239^4^0^0
X^97^r^298^34^0^
X^97^D^239^4^0^
S^98^88^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^98^240^240^4^0^0
X^98^r^299^34^0^
X^98^D^240^4^0^
S^99^88^V^glarent^SMALLINT^ds.glar_t.glarent^
D^99^241^241^4^0^0
X^99^r^300^37^0^
X^99^l^269^17^0^
X^99^D^241^4^0^
S^100^87^V^l_cnt^INTEGER^ds.type_t.num10^
D^100^243^243^11^0^0
X^100^r^308^27^0^
X^100^r^306^20^0^
X^100^l^306^12^0^
X^100^l^300^15^0^
X^100^l^299^15^0^
X^100^l^298^15^0^
X^100^l^297^15^0^
X^100^l^296^15^0^
X^100^l^295^15^0^
X^100^l^294^15^0^
X^100^l^293^15^0^
X^100^l^292^15^0^
X^100^l^291^15^0^
X^100^l^290^15^0^
X^100^l^256^9^0^
X^100^D^243^11^0^
S^101^87^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^101^248^248^11^0^0
X^101^D^248^11^0^
S^102^1^F^aglq710_g05_sel_prep^^^private
D^102^150^223^18^0^0
X^102^D^150^18^0^
X^102^c^128^9^0^
S^103^102^V^l_glar001_desc^STRING^^
D^103^156^156^11^0^0
X^103^r^179^38^0^
X^103^l^177^8^0^
X^103^D^156^11^0^
S^104^102^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^104^157^157^11^0^0
X^104^r^177^110^0^
X^104^l^172^24^0^
X^104^D^157^11^0^
S^105^1^F^aglq710_g05^^^public
D^105^80^144^17^0^0
X^105^D^80^17^0^
S^106^105^P^p_arg1^STRING^^
D^106^81^81^9^0^0
X^106^r^100^16^0^
X^106^l^80^29^0^
X^106^D^81^9^0^
S^107^105^P^p_arg2^DATE^ds.type_t.dat^
D^107^82^82^9^0^0
X^107^r^101^19^0^
X^107^l^80^36^0^
X^107^D^82^9^0^
S^108^105^P^p_arg3^DATE^ds.type_t.dat^
D^108^83^83^9^0^0
X^108^r^102^19^0^
X^108^l^80^43^0^
X^108^D^83^9^0^
S^109^105^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^109^84^84^9^0^0
X^109^r^103^19^0^
X^109^l^80^50^0^
X^109^D^84^9^0^
S^110^105^P^p_arg5^VARCHAR(1)^ds.type_t.chr1^
D^110^85^85^9^0^0
X^110^r^104^19^0^
X^110^l^80^57^0^
X^110^D^85^9^0^
S^111^105^P^p_arg6^VARCHAR(1)^ds.type_t.chr1^
D^111^86^86^9^0^0
X^111^r^105^19^0^
X^111^l^80^64^0^
X^111^D^86^9^0^
S^112^105^P^p_arg7^VARCHAR(1)^ds.type_t.chr1^
D^112^87^87^9^0^0
X^112^r^106^19^0^
X^112^l^80^71^0^
X^112^D^87^9^0^
S^113^105^P^p_arg8^VARCHAR(5)^ds.glaa_t.glaald^
D^113^88^88^9^0^0
X^113^r^107^16^0^
X^113^l^80^78^0^
X^113^D^88^9^0^
S^114^105^P^p_arg9^SMALLINT^ds.glap_t.glap002^
D^114^89^89^9^0^0
X^114^r^108^19^0^
X^114^l^80^85^0^
X^114^D^89^9^0^
S^115^105^P^p_arg10^SMALLINT^ds.glap_t.glap004^
D^115^90^90^9^0^0
X^115^r^109^19^0^
X^115^l^80^92^0^
X^115^D^90^9^0^
S^116^105^P^p_arg11^SMALLINT^ds.glap_t.glap002^
D^116^91^91^9^0^0
X^116^r^110^19^0^
X^116^l^80^100^0^
X^116^D^91^9^0^
S^117^105^P^p_arg12^SMALLINT^ds.glap_t.glap004^
D^117^92^92^9^0^0
X^117^r^111^19^0^
X^117^l^80^108^0^
X^117^D^92^9^0^
S^118^1^T^sr1_r^RECORD^^private
D^118^30^42^14^0^0
X^118^D^30^14^0^
S^119^118^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^119^31^31^4^0^0
X^119^D^31^4^0^
S^120^118^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^120^32^32^4^0^0
X^120^D^32^4^0^
S^121^118^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^121^33^33^4^0^0
X^121^D^33^4^0^
S^122^118^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^122^34^34^4^0^0
X^122^D^34^4^0^
S^123^118^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^123^35^35^4^0^0
X^123^D^35^4^0^
S^124^118^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^124^36^36^4^0^0
X^124^D^36^4^0^
S^125^118^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^125^37^37^4^0^0
X^125^D^37^4^0^
S^126^118^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^126^38^38^4^0^0
X^126^D^38^4^0^
S^127^118^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^127^39^39^4^0^0
X^127^D^39^4^0^
S^128^118^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^128^40^40^4^0^0
X^128^D^40^4^0^
S^129^118^V^glarent^SMALLINT^ds.glar_t.glarent^
D^129^41^41^4^0^0
X^129^D^41^4^0^
S^130^1^T^sr2_r^RECORD^^private
D^130^44^46^14^0^0
X^130^D^44^14^0^
S^131^130^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^131^45^45^4^0^0
X^131^D^45^4^0^
S^132^1^V^tm^RECORD^^private
D^132^49^62^8^0^0
X^132^r^449^27^0^
X^132^r^435^18^0^
X^132^r^195^30^0^
X^132^r^193^26^0^
X^132^r^175^20^0^
X^132^l^125^31^0^
X^132^r^125^15^0^
X^132^l^111^8^0^
X^132^l^110^8^0^
X^132^l^109^8^0^
X^132^l^108^8^0^
X^132^l^107^8^0^
X^132^l^106^8^0^
X^132^l^105^8^0^
X^132^l^104^8^0^
X^132^l^103^8^0^
X^132^l^102^8^0^
X^132^l^101^8^0^
X^132^l^100^8^0^
X^132^D^49^8^0^
S^133^132^V^wc^STRING^^
D^133^50^50^8^0^0
X^133^r^195^33^0^
X^133^r^193^29^0^
X^133^l^125^34^0^
X^133^r^125^18^0^
X^133^l^100^11^0^
X^133^D^50^8^0^
S^134^132^V^sdate^DATE^ds.type_t.dat^
D^134^51^51^8^0^0
X^134^l^101^11^0^
X^134^D^51^8^0^
S^135^132^V^bdate^DATE^ds.type_t.dat^
D^135^52^52^8^0^0
X^135^l^102^11^0^
X^135^D^52^8^0^
S^136^132^V^ctype^VARCHAR(1)^ds.type_t.chr1^
D^136^53^53^8^0^0
X^136^l^103^11^0^
X^136^D^53^8^0^
S^137^132^V^curro^VARCHAR(1)^ds.type_t.chr1^
D^137^54^54^8^0^0
X^137^l^104^11^0^
X^137^D^54^8^0^
S^138^132^V^currp^VARCHAR(1)^ds.type_t.chr1^
D^138^55^55^8^0^0
X^138^l^105^11^0^
X^138^D^55^8^0^
S^139^132^V^showv^VARCHAR(1)^ds.type_t.chr1^
D^139^56^56^8^0^0
X^139^l^106^11^0^
X^139^D^56^8^0^
S^140^132^V^ld^VARCHAR(5)^ds.glaa_t.glaald^
D^140^57^57^8^0^0
X^140^r^449^30^0^
X^140^r^175^23^0^
X^140^l^107^11^0^
X^140^D^57^8^0^
S^141^132^V^syear^SMALLINT^ds.glap_t.glap002^
D^141^58^58^8^0^0
X^141^l^108^11^0^
X^141^D^58^8^0^
S^142^132^V^speri^SMALLINT^ds.glap_t.glap004^
D^142^59^59^8^0^0
X^142^l^109^11^0^
X^142^D^59^8^0^
S^143^132^V^eyear^SMALLINT^ds.glap_t.glap002^
D^143^60^60^8^0^0
X^143^l^110^11^0^
X^143^D^60^8^0^
S^144^132^V^eperi^SMALLINT^ds.glap_t.glap004^
D^144^61^61^8^0^0
X^144^l^111^11^0^
X^144^D^61^8^0^
S^145^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^145^63^63^8^0^0
X^145^r^340^47^0^
X^145^r^339^26^0^
X^145^r^323^8^0^
X^145^r^308^10^0^
X^145^l^300^12^0^
X^145^l^299^12^0^
X^145^l^298^12^0^
X^145^l^297^12^0^
X^145^l^296^12^0^
X^145^l^295^12^0^
X^145^l^294^12^0^
X^145^l^293^12^0^
X^145^l^292^12^0^
X^145^l^291^12^0^
X^145^l^290^12^0^
X^145^r^255^10^0^
X^145^D^63^8^0^
S^146^145^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^146^31^31^4^0^0
X^146^l^290^22^0^
S^147^145^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^147^32^32^4^0^0
X^147^l^291^22^0^
S^148^145^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^148^33^33^4^0^0
X^148^l^292^22^0^
S^149^145^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^149^34^34^4^0^0
X^149^l^293^22^0^
S^150^145^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^150^35^35^4^0^0
X^150^l^294^22^0^
S^151^145^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^151^36^36^4^0^0
X^151^l^295^22^0^
S^152^145^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^152^37^37^4^0^0
X^152^l^296^22^0^
S^153^145^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^153^38^38^4^0^0
X^153^l^297^22^0^
S^154^145^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^154^39^39^4^0^0
X^154^l^298^22^0^
S^155^145^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^155^40^40^4^0^0
X^155^l^299^22^0^
S^156^145^V^glarent^SMALLINT^ds.glar_t.glarent^
D^156^41^41^4^0^0
X^156^l^300^22^0^
S^157^1^V^g_select^STRING^^private
D^157^64^64^8^0^0
X^157^r^206^16^0^
X^157^l^179^8^0^
X^157^l^168^8^0^
X^157^D^64^8^0^
S^158^1^V^g_from^STRING^^private
D^158^65^65^8^0^0
X^158^r^206^38^0^
X^158^l^193^8^0^
X^158^l^190^9^0^
X^158^D^65^8^0^
S^159^1^V^g_where^STRING^^private
D^159^66^66^8^0^0
X^159^r^206^58^0^
X^159^r^205^18^0^
X^159^l^205^8^0^
X^159^l^198^8^0^
X^159^l^195^9^0^
X^159^D^66^8^0^
S^160^1^V^g_order^STRING^^private
D^160^67^67^8^0^0
X^160^r^206^79^0^
X^160^l^200^9^0^
X^160^D^67^8^0^
S^161^1^V^g_sql^STRING^^private
D^161^68^68^8^0^0
X^161^r^698^53^0^
X^161^r^690^53^0^
X^161^l^681^16^0^
X^161^r^638^53^0^
X^161^r^630^53^0^
X^161^l^621^16^0^
X^161^r^579^53^0^
X^161^r^571^53^0^
X^161^l^562^16^0^
X^161^r^518^53^0^
X^161^r^510^53^0^
X^161^l^501^16^0^
X^161^r^212^37^0^
X^161^r^207^32^0^
X^161^l^207^8^0^
X^161^l^206^8^0^
X^161^D^68^8^0^
S^162^1^C^aglq710_g05_prepare^base.Cursor^^private
D^162^212^212^12^0^0
X^162^u^221^40^0^
X^162^D^212^12^0^
S^163^1^C^aglq710_g05_curs^base.Cursor^^private
D^163^221^221^12^0^0
X^163^u^257^13^0^
X^163^D^221^12^0^
S^164^1^C^aglq710_g01_sum_pb1^base.Cursor^^private
D^164^461^461^21^0^0
X^164^u^463^21^0^
X^164^D^461^21^0^
S^165^1^C^aglq710_g05_repcur01_cnt_pre^base.Cursor^^private
D^165^511^511^20^0^0
X^165^u^512^20^0^
X^165^D^511^20^0^
S^166^1^C^aglq710_g05_repcur01^base.Cursor^^private
D^166^518^518^20^0^0
X^166^u^519^20^0^
X^166^D^518^20^0^
S^167^1^C^aglq710_g05_repcur02_cnt_pre^base.Cursor^^private
D^167^572^572^20^0^0
X^167^u^573^20^0^
X^167^D^572^20^0^
S^168^1^C^aglq710_g05_repcur02^base.Cursor^^private
D^168^579^579^20^0^0
X^168^u^580^20^0^
X^168^D^579^20^0^
S^169^1^C^aglq710_g05_repcur03_cnt_pre^base.Cursor^^private
D^169^631^631^20^0^0
X^169^u^632^20^0^
X^169^D^631^20^0^
S^170^1^C^aglq710_g05_repcur03^base.Cursor^^private
D^170^638^638^20^0^0
X^170^u^639^20^0^
X^170^D^638^20^0^
S^171^1^C^aglq710_g05_repcur04_cnt_pre^base.Cursor^^private
D^171^691^691^20^0^0
X^171^u^692^20^0^
X^171^D^691^20^0^
S^172^1^C^aglq710_g05_repcur04^base.Cursor^^private
D^172^698^698^20^0^0
X^172^u^699^20^0^
X^172^D^698^20^0^
S^173^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^173^7^13^1^1^1
X^173^r^703^42^0^
X^173^r^643^42^0^
X^173^r^584^42^0^
X^173^r^523^42^0^
X^173^D^7^1^1^
S^174^173^V^sqlcode^INTEGER^^
D^174^8^8^2^1^1
X^174^r^703^48^0^
X^174^r^643^48^0^
X^174^r^584^48^0^
X^174^r^523^48^0^
X^174^D^8^2^1^
S^175^0^V^status^INTEGER^^builtin
D^175^14^14^1^1^1
X^175^r^700^18^0^
X^175^r^640^18^0^
X^175^r^581^18^0^
X^175^r^520^18^0^
X^175^r^261^35^0^
X^175^r^258^11^0^
X^175^r^216^31^0^
X^175^r^213^7^0^
X^175^D^14^1^1^
S^176^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^176^6^6^11^2^2
X^176^D^6^11^2^
S^177^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^177^7^7^11^2^2
X^177^D^7^11^2^
S^178^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^178^8^8^11^2^2
X^178^D^8^11^2^
S^179^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^179^9^9^11^2^2
X^179^D^9^11^2^
S^180^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^180^10^10^11^2^2
X^180^D^10^11^2^
S^181^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^181^11^11^11^2^2
X^181^D^11^11^2^
S^182^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^182^12^12^11^2^2
X^182^D^12^11^2^
S^183^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^183^13^13^11^2^2
X^183^D^13^11^2^
S^184^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^184^14^14^11^2^2
X^184^D^14^11^2^
S^185^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^185^15^15^11^2^2
X^185^D^15^11^2^
S^186^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^186^16^16^11^2^2
X^186^D^16^11^2^
S^187^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^187^17^17^11^2^2
X^187^D^17^11^2^
S^188^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^188^18^18^11^2^2
X^188^D^18^11^2^
S^189^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^189^19^19^11^2^2
X^189^D^19^11^2^
S^190^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^190^20^20^11^2^2
X^190^D^20^11^2^
S^191^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^191^21^21^11^2^2
X^191^D^21^11^2^
S^192^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^192^22^22^11^2^2
X^192^D^22^11^2^
S^193^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^193^23^23^11^2^2
X^193^D^23^11^2^
S^194^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^194^24^24^11^2^2
X^194^D^24^11^2^
S^195^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^195^25^25^11^2^2
X^195^D^25^11^2^
S^196^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^196^26^26^11^2^2
X^196^D^26^11^2^
S^197^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^197^27^27^11^2^2
X^197^r^177^163^0^
X^197^D^27^11^2^
S^198^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^198^28^28^11^2^2
X^198^D^28^11^2^
S^199^0^V^g_company^VARCHAR(72)^^global
D^199^29^29^11^2^2
X^199^r^434^44^0^
X^199^D^29^11^2^
S^200^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^200^31^31^11^2^2
X^200^r^457^41^0^
X^200^r^448^28^0^
X^200^r^269^25^0^
X^200^r^177^76^0^
X^200^r^174^21^0^
X^200^D^31^11^2^
S^201^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^201^32^32^11^2^2
X^201^D^32^11^2^
S^202^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^202^33^33^11^2^2
X^202^D^33^11^2^
S^203^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^203^34^34^11^2^2
X^203^D^34^11^2^
S^204^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^204^35^35^11^2^2
X^204^D^35^11^2^
S^205^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^205^36^36^11^2^2
X^205^D^36^11^2^
S^206^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^206^37^37^11^2^2
X^206^D^37^11^2^
S^207^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^207^38^38^11^2^2
X^207^D^38^11^2^
S^208^0^V^g_today^DATE^ds.type_t.dat^global
D^208^41^41^11^2^2
X^208^D^41^11^2^
S^209^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^209^42^42^11^2^2
X^209^D^42^11^2^
S^210^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^210^43^43^11^2^2
X^210^D^43^11^2^
S^211^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^211^44^44^11^2^2
X^211^D^44^11^2^
S^212^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^212^47^47^11^2^2
X^212^r^434^18^0^
X^212^D^47^11^2^
S^213^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^213^48^48^11^2^2
X^213^D^48^11^2^
S^214^0^V^g_roles^STRING^^global
D^214^49^49^11^2^2
X^214^D^49^11^2^
S^215^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^215^50^50^11^2^2
X^215^D^50^11^2^
S^216^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^216^51^51^11^2^2
X^216^D^51^11^2^
S^217^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^217^54^54^11^2^2
X^217^D^54^11^2^
S^218^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^218^55^55^11^2^2
X^218^D^55^11^2^
S^219^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^219^56^56^11^2^2
X^219^D^56^11^2^
S^220^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^220^57^57^11^2^2
X^220^D^57^11^2^
S^221^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^221^58^64^11^2^2
X^221^D^58^11^2^
S^222^221^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^222^59^59^13^2^2
X^222^D^59^13^2^
S^223^221^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^223^60^60^13^2^2
X^223^D^60^13^2^
S^224^221^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^224^61^61^13^2^2
X^224^D^61^13^2^
S^225^221^V^type^VARCHAR(10)^ds.type_t.chr10^
D^225^62^62^13^2^2
X^225^D^62^13^2^
S^226^221^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^226^63^63^13^2^2
X^226^D^63^13^2^
S^227^0^V^g_progmasked^BOOLEAN^^global
D^227^65^65^11^2^2
X^227^D^65^11^2^
S^228^0^V^gs_config_path^STRING^^global
D^228^68^68^11^2^2
X^228^D^68^11^2^
S^229^0^V^gs_4st_path^STRING^^global
D^229^69^69^11^2^2
X^229^D^69^11^2^
S^230^0^V^gs_4ad_path^STRING^^global
D^230^70^70^11^2^2
X^230^D^70^11^2^
S^231^0^V^gs_4sm_path^STRING^^global
D^231^71^71^11^2^2
X^231^D^71^11^2^
S^232^0^V^gs_4tb_path^STRING^^global
D^232^72^72^11^2^2
X^232^D^72^11^2^
S^233^0^V^gs_4tm_path^STRING^^global
D^233^73^73^11^2^2
X^233^D^73^11^2^
S^234^0^V^g_action_choice^STRING^^global
D^234^74^74^11^2^2
X^234^D^74^11^2^
S^235^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^235^75^75^11^2^2
X^235^D^75^11^2^
S^236^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^236^76^76^11^2^2
X^236^D^76^11^2^
S^237^0^V^g_hidden_4tm^BOOLEAN^^global
D^237^77^77^11^2^2
X^237^D^77^11^2^
S^238^0^V^g_hidden_4tb^BOOLEAN^^global
D^238^78^78^11^2^2
X^238^D^78^11^2^
S^239^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^239^80^80^11^2^2
X^239^D^80^11^2^
S^240^0^V^g_mind^DATE^ds.type_t.dat^global
D^240^81^81^11^2^2
X^240^D^81^11^2^
S^241^0^V^g_maxd^DATE^ds.type_t.dat^global
D^241^82^82^11^2^2
X^241^D^82^11^2^
S^242^0^V^g_errparam^RECORD^^global
D^242^85^99^11^2^2
X^242^l^704^22^0^
X^242^l^703^22^0^
X^242^l^702^22^0^
X^242^l^701^29^0^
X^242^l^644^22^0^
X^242^l^643^22^0^
X^242^l^642^22^0^
X^242^l^641^29^0^
X^242^l^585^22^0^
X^242^l^584^22^0^
X^242^l^583^22^0^
X^242^l^582^29^0^
X^242^l^524^22^0^
X^242^l^523^22^0^
X^242^l^522^22^0^
X^242^l^521^29^0^
X^242^l^328^12^0^
X^242^l^327^12^0^
X^242^l^326^12^0^
X^242^l^325^12^0^
X^242^l^324^19^0^
X^242^l^262^15^0^
X^242^l^261^15^0^
X^242^l^260^15^0^
X^242^l^259^22^0^
X^242^l^217^11^0^
X^242^l^216^11^0^
X^242^l^215^11^0^
X^242^l^214^18^0^
X^242^D^85^11^2^
S^243^242^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^243^86^86^13^2^2
X^243^l^703^33^0^
X^243^l^643^33^0^
X^243^l^584^33^0^
X^243^l^523^33^0^
X^243^l^325^23^0^
X^243^l^261^26^0^
X^243^l^216^22^0^
X^243^D^86^13^2^
S^244^242^V^extend^STRING^^
D^244^87^87^13^2^2
X^244^l^702^33^0^
X^244^l^642^33^0^
X^244^l^583^33^0^
X^244^l^522^33^0^
X^244^l^326^23^0^
X^244^l^260^26^0^
X^244^l^215^22^0^
X^244^D^87^13^2^
S^245^242^V^popup^BOOLEAN^^
D^245^88^88^13^2^2
X^245^l^704^33^0^
X^245^l^644^33^0^
X^245^l^585^33^0^
X^245^l^524^33^0^
X^245^l^327^23^0^
X^245^l^262^26^0^
X^245^l^217^22^0^
X^245^D^88^13^2^
S^246^242^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^246^89^89^13^2^2
X^246^D^89^13^2^
S^247^242^V^replace^DYNAMIC ARRAY OF STRING^^
D^247^90^90^13^2^2
X^247^l^328^23^0^
X^247^D^90^13^2^
S^248^242^V^columns^DYNAMIC ARRAY OF STRING^^
D^248^91^91^13^2^2
X^248^D^91^13^2^
S^249^242^V^values^DYNAMIC ARRAY OF STRING^^
D^249^94^94^13^2^2
X^249^D^94^13^2^
S^250^242^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^250^95^95^13^2^2
X^250^D^95^13^2^
S^251^242^V^sqlerr^SMALLINT^ds.type_t.num5^
D^251^96^96^13^2^2
X^251^D^96^13^2^
S^252^242^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^252^97^97^13^2^2
X^252^D^97^13^2^
S^253^242^V^param^STRING^^
D^253^98^98^13^2^2
X^253^D^98^13^2^
S^254^0^V^g_msgparam^RECORD^^global
D^254^101^107^11^2^2
X^254^D^101^11^2^
S^255^254^V^state^STRING^^
D^255^102^102^13^2^2
X^255^D^102^13^2^
S^256^254^V^data^DYNAMIC ARRAY OF STRING^^
D^256^103^103^13^2^2
X^256^D^103^13^2^
S^257^254^V^rpt_code^STRING^^
D^257^104^104^13^2^2
X^257^D^104^13^2^
S^258^254^V^rpt_url^STRING^^
D^258^105^105^13^2^2
X^258^D^105^13^2^
S^259^254^V^rpt_file^STRING^^
D^259^106^106^13^2^2
X^259^D^106^13^2^
S^260^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^260^109^109^11^2^2
X^260^D^109^11^2^
S^261^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^261^110^119^11^2^2
X^261^D^110^11^2^
S^262^261^V^code^STRING^^
D^262^111^111^11^2^2
X^262^D^111^11^2^
S^263^261^V^message^STRING^^
D^263^112^112^11^2^2
X^263^D^112^11^2^
S^264^261^V^adv_msg^STRING^^
D^264^113^113^11^2^2
X^264^D^113^11^2^
S^265^261^V^extra^DYNAMIC ARRAY OF STRING^^
D^265^114^114^11^2^2
X^265^D^114^11^2^
S^266^261^V^gzze006^STRING^^
D^266^115^115^11^2^2
X^266^D^115^11^2^
S^267^261^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^267^116^116^11^2^2
X^267^D^116^11^2^
S^268^261^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^268^117^117^11^2^2
X^268^D^117^11^2^
S^269^261^V^param^STRING^^
D^269^118^118^11^2^2
X^269^D^118^11^2^
S^270^0^V^g_qryparam^RECORD^^global
D^270^122^161^11^2^2
X^270^D^122^11^2^
S^271^270^V^state^VARCHAR(1)^ds.type_t.chr1^
D^271^123^123^11^2^2
X^271^D^123^11^2^
S^272^270^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^272^124^124^11^2^2
X^272^D^124^11^2^
S^273^270^V^reqry^SMALLINT^ds.type_t.num5^
D^273^125^125^11^2^2
X^273^D^125^11^2^
S^274^270^V^where^STRING^^
D^274^126^126^11^2^2
X^274^D^126^11^2^
S^275^270^V^pagecount^STRING^^
D^275^127^127^11^2^2
X^275^D^127^11^2^
S^276^270^V^default1^STRING^^
D^276^128^128^11^2^2
X^276^D^128^11^2^
S^277^270^V^default2^STRING^^
D^277^129^129^11^2^2
X^277^D^129^11^2^
S^278^270^V^default3^STRING^^
D^278^130^130^11^2^2
X^278^D^130^11^2^
S^279^270^V^default4^STRING^^
D^279^131^131^11^2^2
X^279^D^131^11^2^
S^280^270^V^default5^STRING^^
D^280^132^132^11^2^2
X^280^D^132^11^2^
S^281^270^V^default6^STRING^^
D^281^133^133^11^2^2
X^281^D^133^11^2^
S^282^270^V^default7^STRING^^
D^282^134^134^11^2^2
X^282^D^134^11^2^
S^283^270^V^default8^STRING^^
D^283^135^135^11^2^2
X^283^D^135^11^2^
S^284^270^V^default9^STRING^^
D^284^136^136^11^2^2
X^284^D^136^11^2^
S^285^270^V^default10^STRING^^
D^285^137^137^11^2^2
X^285^D^137^11^2^
S^286^270^V^arg1^STRING^^
D^286^138^138^11^2^2
X^286^D^138^11^2^
S^287^270^V^arg2^STRING^^
D^287^139^139^11^2^2
X^287^D^139^11^2^
S^288^270^V^arg3^STRING^^
D^288^140^140^11^2^2
X^288^D^140^11^2^
S^289^270^V^arg4^STRING^^
D^289^141^141^11^2^2
X^289^D^141^11^2^
S^290^270^V^arg5^STRING^^
D^290^142^142^11^2^2
X^290^D^142^11^2^
S^291^270^V^arg6^STRING^^
D^291^143^143^11^2^2
X^291^D^143^11^2^
S^292^270^V^arg7^STRING^^
D^292^144^144^11^2^2
X^292^D^144^11^2^
S^293^270^V^arg8^STRING^^
D^293^145^145^11^2^2
X^293^D^145^11^2^
S^294^270^V^arg9^STRING^^
D^294^146^146^11^2^2
X^294^D^146^11^2^
S^295^270^V^return1^STRING^^
D^295^147^147^11^2^2
X^295^D^147^11^2^
S^296^270^V^return2^STRING^^
D^296^148^148^11^2^2
X^296^D^148^11^2^
S^297^270^V^return3^STRING^^
D^297^149^149^11^2^2
X^297^D^149^11^2^
S^298^270^V^return4^STRING^^
D^298^150^150^11^2^2
X^298^D^150^11^2^
S^299^270^V^return5^STRING^^
D^299^151^151^11^2^2
X^299^D^151^11^2^
S^300^270^V^return6^STRING^^
D^300^152^152^11^2^2
X^300^D^152^11^2^
S^301^270^V^return7^STRING^^
D^301^153^153^11^2^2
X^301^D^153^11^2^
S^302^270^V^return8^STRING^^
D^302^154^154^11^2^2
X^302^D^154^11^2^
S^303^270^V^return9^STRING^^
D^303^155^155^11^2^2
X^303^D^155^11^2^
S^304^270^V^return10^STRING^^
D^304^156^156^11^2^2
X^304^D^156^11^2^
S^305^270^V^multiret_index^SMALLINT^ds.type_t.num5^
D^305^157^157^11^2^2
X^305^D^157^11^2^
S^306^270^V^multiret^STRING^^
D^306^158^158^11^2^2
X^306^D^158^11^2^
S^307^270^V^ordercons^STRING^^
D^307^159^159^11^2^2
X^307^D^159^11^2^
S^308^270^V^str_array^DYNAMIC ARRAY OF STRING^^
D^308^160^160^11^2^2
X^308^D^160^11^2^
S^309^0^V^g_chkparam^RECORD^^global
D^309^164^195^11^2^2
X^309^D^164^11^2^
S^310^309^V^where^STRING^^
D^310^165^165^11^2^2
X^310^D^165^11^2^
S^311^309^V^default1^STRING^^
D^311^166^166^11^2^2
X^311^D^166^11^2^
S^312^309^V^default2^STRING^^
D^312^167^167^11^2^2
X^312^D^167^11^2^
S^313^309^V^default3^STRING^^
D^313^168^168^11^2^2
X^313^D^168^11^2^
S^314^309^V^default4^STRING^^
D^314^169^169^11^2^2
X^314^D^169^11^2^
S^315^309^V^default5^STRING^^
D^315^170^170^11^2^2
X^315^D^170^11^2^
S^316^309^V^default6^STRING^^
D^316^171^171^11^2^2
X^316^D^171^11^2^
S^317^309^V^default7^STRING^^
D^317^172^172^11^2^2
X^317^D^172^11^2^
S^318^309^V^default8^STRING^^
D^318^173^173^11^2^2
X^318^D^173^11^2^
S^319^309^V^default9^STRING^^
D^319^174^174^11^2^2
X^319^D^174^11^2^
S^320^309^V^arg1^STRING^^
D^320^175^175^11^2^2
X^320^D^175^11^2^
S^321^309^V^arg2^STRING^^
D^321^176^176^11^2^2
X^321^D^176^11^2^
S^322^309^V^arg3^STRING^^
D^322^177^177^11^2^2
X^322^D^177^11^2^
S^323^309^V^arg4^STRING^^
D^323^178^178^11^2^2
X^323^D^178^11^2^
S^324^309^V^arg5^STRING^^
D^324^179^179^11^2^2
X^324^D^179^11^2^
S^325^309^V^arg6^STRING^^
D^325^180^180^11^2^2
X^325^D^180^11^2^
S^326^309^V^arg7^STRING^^
D^326^181^181^11^2^2
X^326^D^181^11^2^
S^327^309^V^arg8^STRING^^
D^327^182^182^11^2^2
X^327^D^182^11^2^
S^328^309^V^arg9^STRING^^
D^328^183^183^11^2^2
X^328^D^183^11^2^
S^329^309^V^return1^STRING^^
D^329^184^184^11^2^2
X^329^D^184^11^2^
S^330^309^V^return2^STRING^^
D^330^185^185^11^2^2
X^330^D^185^11^2^
S^331^309^V^return3^STRING^^
D^331^186^186^11^2^2
X^331^D^186^11^2^
S^332^309^V^return4^STRING^^
D^332^187^187^11^2^2
X^332^D^187^11^2^
S^333^309^V^return5^STRING^^
D^333^188^188^11^2^2
X^333^D^188^11^2^
S^334^309^V^return6^STRING^^
D^334^189^189^11^2^2
X^334^D^189^11^2^
S^335^309^V^return7^STRING^^
D^335^190^190^11^2^2
X^335^D^190^11^2^
S^336^309^V^return8^STRING^^
D^336^191^191^11^2^2
X^336^D^191^11^2^
S^337^309^V^return9^STRING^^
D^337^192^192^11^2^2
X^337^D^192^11^2^
S^338^309^V^ls_title^STRING^^
D^338^193^193^11^2^2
X^338^D^193^11^2^
S^339^309^V^err_str^DYNAMIC ARRAY OF STRING^^
D^339^194^194^11^2^2
X^339^D^194^11^2^
S^340^0^V^g_xml^RECORD^^global
D^340^197^214^11^2^2
X^340^D^197^11^2^
S^341^340^V^file^VARCHAR(50)^ds.type_t.chr50^
D^341^198^198^11^2^2
X^341^D^198^11^2^
S^342^340^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^342^199^199^11^2^2
X^342^D^199^11^2^
S^343^340^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^343^200^200^11^2^2
X^343^D^200^11^2^
S^344^340^V^user^VARCHAR(30)^ds.type_t.chr30^
D^344^201^201^11^2^2
X^344^D^201^11^2^
S^345^340^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^345^202^202^11^2^2
X^345^D^202^11^2^
S^346^340^V^subject^VARCHAR(300)^^
D^346^203^203^11^2^2
X^346^D^203^11^2^
S^347^340^V^body^VARCHAR(100)^^
D^347^204^204^11^2^2
X^347^D^204^11^2^
S^348^340^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^348^205^205^11^2^2
X^348^D^205^11^2^
S^349^340^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^349^206^206^11^2^2
X^349^D^206^11^2^
S^350^340^V^cc^VARCHAR(500)^^
D^350^207^207^11^2^2
X^350^D^207^11^2^
S^351^340^V^bcc^VARCHAR(500)^^
D^351^208^208^11^2^2
X^351^D^208^11^2^
S^352^340^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^352^209^209^11^2^2
X^352^D^209^11^2^
S^353^340^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^353^210^210^11^2^2
X^353^D^210^11^2^
S^354^340^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^354^211^211^11^2^2
X^354^D^211^11^2^
S^355^340^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^355^212^212^11^2^2
X^355^D^212^11^2^
S^356^340^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^356^213^213^11^2^2
X^356^D^213^11^2^
S^357^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^357^215^215^11^2^2
X^357^D^215^11^2^
S^358^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^358^216^216^11^2^2
X^358^D^216^11^2^
S^359^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^359^217^217^11^2^2
X^359^D^217^11^2^
S^360^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^360^218^218^11^2^2
X^360^D^218^11^2^
S^361^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^361^219^219^11^2^2
X^361^D^219^11^2^
S^362^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^362^220^223^11^2^2
X^362^D^220^11^2^
S^363^362^V^para_id^STRING^^
D^363^221^221^10^2^2
X^363^D^221^10^2^
S^364^362^V^value^STRING^^
D^364^222^222^10^2^2
X^364^D^222^10^2^
S^365^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^365^225^225^11^2^2
X^365^D^225^11^2^
S^366^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^366^226^226^11^2^2
X^366^D^226^11^2^
S^367^0^V^g_no_entry^STRING^^global
D^367^227^227^11^2^2
X^367^D^227^11^2^
S^368^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^368^230^242^11^2^2
X^368^D^230^11^2^
S^369^368^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^369^231^231^13^2^2
X^369^D^231^13^2^
S^370^368^V^c_item01^VARCHAR(100)^^
D^370^232^232^13^2^2
X^370^D^232^13^2^
S^371^368^V^c_item02^VARCHAR(100)^^
D^371^233^233^13^2^2
X^371^D^233^13^2^
S^372^368^V^c_item03^VARCHAR(100)^^
D^372^234^234^13^2^2
X^372^D^234^13^2^
S^373^368^V^c_item04^VARCHAR(100)^^
D^373^235^235^13^2^2
X^373^D^235^13^2^
S^374^368^V^c_item05^VARCHAR(100)^^
D^374^236^236^13^2^2
X^374^D^236^13^2^
S^375^368^V^c_item06^VARCHAR(100)^^
D^375^237^237^13^2^2
X^375^D^237^13^2^
S^376^368^V^c_item07^VARCHAR(100)^^
D^376^238^238^13^2^2
X^376^D^238^13^2^
S^377^368^V^c_item08^VARCHAR(100)^^
D^377^239^239^13^2^2
X^377^D^239^13^2^
S^378^368^V^c_item09^VARCHAR(100)^^
D^378^240^240^13^2^2
X^378^D^240^13^2^
S^379^368^V^c_item10^VARCHAR(100)^^
D^379^241^241^13^2^2
X^379^D^241^13^2^
S^380^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^380^244^247^11^2^2
X^380^D^244^11^2^
S^381^380^V^column^STRING^^
D^381^245^245^13^2^2
X^381^D^245^13^2^
S^382^380^V^values^STRING^^
D^382^246^246^13^2^2
X^382^D^246^13^2^
S^383^0^V^g_doc^RECORD^^global
D^383^248^259^11^2^2
X^383^D^248^11^2^
S^384^383^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^384^249^249^13^2^2
X^384^D^249^13^2^
S^385^383^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^385^250^250^13^2^2
X^385^D^250^13^2^
S^386^383^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^386^251^251^13^2^2
X^386^D^251^13^2^
S^387^383^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^387^252^252^13^2^2
X^387^D^252^13^2^
S^388^383^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^388^253^253^13^2^2
X^388^D^253^13^2^
S^389^383^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^389^254^254^13^2^2
X^389^D^254^13^2^
S^390^383^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^390^255^255^13^2^2
X^390^D^255^13^2^
S^391^383^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^391^256^256^13^2^2
X^391^D^256^13^2^
S^392^383^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^392^257^257^13^2^2
X^392^D^257^13^2^
S^393^383^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^393^258^258^13^2^2
X^393^D^258^13^2^
S^394^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^394^261^261^11^2^2
X^394^D^261^11^2^
S^395^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^395^262^262^11^2^2
X^395^D^262^11^2^
S^396^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^396^265^265^11^2^2
X^396^D^265^11^2^
S^397^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^397^266^266^11^2^2
X^397^D^266^11^2^
S^398^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^398^268^268^11^2^2
X^398^D^268^11^2^
S^399^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^399^270^270^11^2^2
X^399^D^270^11^2^
S^400^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^400^275^275^12^2^2
X^400^D^275^12^2^
S^401^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^401^276^276^12^2^2
X^401^D^276^12^2^
S^402^0^V^g_bgjob_msgfile^STRING^^global
D^402^277^277^12^2^2
X^402^D^277^12^2^
S^403^0^V^g_showmsg^STRING^^global
D^403^281^281^11^2^2
X^403^D^281^11^2^
S^404^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^404^282^282^11^2^2
X^404^D^282^11^2^
S^405^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^405^283^283^11^2^2
X^405^D^283^11^2^
S^406^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^406^284^290^11^2^2
X^406^D^284^11^2^
S^407^406^V^fld1^STRING^^
D^407^285^285^13^2^2
X^407^D^285^13^2^
S^408^406^V^fld2^STRING^^
D^408^286^286^13^2^2
X^408^D^286^13^2^
S^409^406^V^fld3^STRING^^
D^409^287^287^13^2^2
X^409^D^287^13^2^
S^410^406^V^fld4^STRING^^
D^410^288^288^13^2^2
X^410^D^288^13^2^
S^411^406^V^fld5^STRING^^
D^411^289^289^13^2^2
X^411^D^289^13^2^
S^412^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^412^292^298^11^2^2
X^412^D^292^11^2^
S^413^412^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^413^293^293^14^2^2
X^413^D^293^14^2^
S^414^412^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^414^294^294^14^2^2
X^414^D^294^14^2^
S^415^412^V^logc003^DATETIME YEAR TO SECOND^^
D^415^295^295^14^2^2
X^415^D^295^14^2^
S^416^412^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^416^296^296^14^2^2
X^416^D^296^14^2^
S^417^412^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^417^297^297^14^2^2
X^417^D^297^14^2^
S^418^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^418^301^301^11^2^2
X^418^D^301^11^2^
S^419^0^V^g_pdate^DATE^ds.type_t.dat^global
D^419^302^302^11^2^2
X^419^r^434^25^0^
X^419^D^302^11^2^
S^420^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^420^303^303^11^2^2
X^420^r^434^54^0^
X^420^D^303^11^2^
S^421^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^421^304^304^11^2^2
X^421^D^304^11^2^
S^422^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^422^305^305^11^2^2
X^422^D^305^11^2^
S^423^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^423^308^308^11^2^2
X^423^D^308^11^2^
S^424^0^V^g_rep_wcchp^STRING^^global
D^424^311^311^11^2^2
X^424^r^437^18^0^
X^424^D^311^11^2^
S^425^0^V^g_rs_printer^STRING^^global
D^425^312^312^11^2^2
X^425^D^312^11^2^
S^426^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^426^2^98^8^3^3
X^426^D^2^8^3^
S^427^426^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^427^3^3^4^3^3
X^427^D^3^4^3^
S^428^426^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^428^4^4^4^3^3
X^428^D^4^4^3^
S^429^426^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^429^5^5^4^3^3
X^429^D^5^4^3^
S^430^426^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^430^6^6^4^3^3
X^430^D^6^4^3^
S^431^426^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^431^7^7^4^3^3
X^431^D^7^4^3^
S^432^426^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^432^8^8^4^3^3
X^432^D^8^4^3^
S^433^426^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^433^9^9^4^3^3
X^433^D^9^4^3^
S^434^426^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^434^10^10^4^3^3
X^434^D^10^4^3^
S^435^426^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^435^11^11^4^3^3
X^435^D^11^4^3^
S^436^426^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^436^12^12^4^3^3
X^436^D^12^4^3^
S^437^426^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^437^13^13^4^3^3
X^437^D^13^4^3^
S^438^426^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^438^14^14^4^3^3
X^438^D^14^4^3^
S^439^426^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^439^15^15^4^3^3
X^439^D^15^4^3^
S^440^426^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^440^16^16^4^3^3
X^440^D^16^4^3^
S^441^426^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^441^17^17^4^3^3
X^441^D^17^4^3^
S^442^426^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^442^18^18^4^3^3
X^442^D^18^4^3^
S^443^426^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^443^19^19^4^3^3
X^443^D^19^4^3^
S^444^426^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^444^20^20^4^3^3
X^444^D^20^4^3^
S^445^426^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^445^21^21^4^3^3
X^445^D^21^4^3^
S^446^426^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^446^22^22^4^3^3
X^446^D^22^4^3^
S^447^426^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^447^23^23^4^3^3
X^447^D^23^4^3^
S^448^426^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^448^24^24^4^3^3
X^448^D^24^4^3^
S^449^426^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^449^25^25^4^3^3
X^449^D^25^4^3^
S^450^426^V^inaj022^DATE^ds.inaj_t.inaj022^
D^450^26^26^4^3^3
X^450^D^26^4^3^
S^451^426^V^inaj023^DATE^ds.inaj_t.inaj023^
D^451^27^27^4^3^3
X^451^D^27^4^3^
S^452^426^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^452^28^28^4^3^3
X^452^D^28^4^3^
S^453^426^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^453^29^29^4^3^3
X^453^D^29^4^3^
S^454^426^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^454^30^30^4^3^3
X^454^D^30^4^3^
S^455^426^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^455^31^31^4^3^3
X^455^D^31^4^3^
S^456^426^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^456^32^32^4^3^3
X^456^D^32^4^3^
S^457^426^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^457^33^33^4^3^3
X^457^D^33^4^3^
S^458^426^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^458^34^34^4^3^3
X^458^D^34^4^3^
S^459^426^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^459^35^35^4^3^3
X^459^D^35^4^3^
S^460^426^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^460^36^36^4^3^3
X^460^D^36^4^3^
S^461^426^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^461^37^37^4^3^3
X^461^D^37^4^3^
S^462^426^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^462^38^38^4^3^3
X^462^D^38^4^3^
S^463^426^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^463^39^39^4^3^3
X^463^D^39^4^3^
S^464^426^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^464^40^40^4^3^3
X^464^D^40^4^3^
S^465^426^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^465^41^41^4^3^3
X^465^D^41^4^3^
S^466^426^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^466^42^42^4^3^3
X^466^D^42^4^3^
S^467^426^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^467^43^43^4^3^3
X^467^D^43^4^3^
S^468^426^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^468^44^44^4^3^3
X^468^D^44^4^3^
S^469^426^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^469^45^45^4^3^3
X^469^D^45^4^3^
S^470^426^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^470^46^46^4^3^3
X^470^D^46^4^3^
S^471^426^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^471^47^47^4^3^3
X^471^D^47^4^3^
S^472^426^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^472^48^48^4^3^3
X^472^D^48^4^3^
S^473^426^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^473^49^49^4^3^3
X^473^D^49^4^3^
S^474^426^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^474^50^50^4^3^3
X^474^D^50^4^3^
S^475^426^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^475^51^51^4^3^3
X^475^D^51^4^3^
S^476^426^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^476^52^52^4^3^3
X^476^D^52^4^3^
S^477^426^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^477^53^53^4^3^3
X^477^D^53^4^3^
S^478^426^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^478^54^54^4^3^3
X^478^D^54^4^3^
S^479^426^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^479^55^55^4^3^3
X^479^D^55^4^3^
S^480^426^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^480^56^56^4^3^3
X^480^D^56^4^3^
S^481^426^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^481^57^57^4^3^3
X^481^D^57^4^3^
S^482^426^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^482^58^58^4^3^3
X^482^D^58^4^3^
S^483^426^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^483^59^59^4^3^3
X^483^D^59^4^3^
S^484^426^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^484^60^60^4^3^3
X^484^D^60^4^3^
S^485^426^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^485^61^61^4^3^3
X^485^D^61^4^3^
S^486^426^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^486^62^62^4^3^3
X^486^D^62^4^3^
S^487^426^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^487^63^63^4^3^3
X^487^D^63^4^3^
S^488^426^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^488^64^64^4^3^3
X^488^D^64^4^3^
S^489^426^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^489^65^65^4^3^3
X^489^D^65^4^3^
S^490^426^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^490^66^66^4^3^3
X^490^D^66^4^3^
S^491^426^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^491^67^67^4^3^3
X^491^D^67^4^3^
S^492^426^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^492^68^68^4^3^3
X^492^D^68^4^3^
S^493^426^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^493^69^69^4^3^3
X^493^D^69^4^3^
S^494^426^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^494^70^70^4^3^3
X^494^D^70^4^3^
S^495^426^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^495^71^71^4^3^3
X^495^D^71^4^3^
S^496^426^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^496^72^72^4^3^3
X^496^D^72^4^3^
S^497^426^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^497^73^73^4^3^3
X^497^D^73^4^3^
S^498^426^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^498^74^74^4^3^3
X^498^D^74^4^3^
S^499^426^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^499^75^75^4^3^3
X^499^D^75^4^3^
S^500^426^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^500^76^76^4^3^3
X^500^D^76^4^3^
S^501^426^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^501^77^77^4^3^3
X^501^D^77^4^3^
S^502^426^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^502^78^78^4^3^3
X^502^D^78^4^3^
S^503^426^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^503^79^79^4^3^3
X^503^D^79^4^3^
S^504^426^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^504^80^80^4^3^3
X^504^D^80^4^3^
S^505^426^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^505^81^81^4^3^3
X^505^D^81^4^3^
S^506^426^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^506^82^82^4^3^3
X^506^D^82^4^3^
S^507^426^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^507^83^83^4^3^3
X^507^D^83^4^3^
S^508^426^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^508^84^84^4^3^3
X^508^D^84^4^3^
S^509^426^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^509^85^85^4^3^3
X^509^D^85^4^3^
S^510^426^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^510^86^86^4^3^3
X^510^D^86^4^3^
S^511^426^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^511^87^87^4^3^3
X^511^D^87^4^3^
S^512^426^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^512^88^88^4^3^3
X^512^D^88^4^3^
S^513^426^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^513^89^89^4^3^3
X^513^D^89^4^3^
S^514^426^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^514^90^90^4^3^3
X^514^D^90^4^3^
S^515^426^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^515^91^91^4^3^3
X^515^D^91^4^3^
S^516^426^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^516^92^92^4^3^3
X^516^D^92^4^3^
S^517^426^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^517^93^93^4^3^3
X^517^D^93^4^3^
S^518^426^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^518^94^94^4^3^3
X^518^D^94^4^3^
S^519^426^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^519^95^95^4^3^3
X^519^D^95^4^3^
S^520^426^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^520^96^96^4^3^3
X^520^D^96^4^3^
S^521^426^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^521^97^97^4^3^3
X^521^D^97^4^3^
S^522^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^522^317^317^11^2^2
X^522^D^317^11^2^
S^523^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^523^318^318^11^2^2
X^523^D^318^11^2^
S^524^0^V^g_rep_wc^STRING^^global
D^524^321^321^11^2^2
X^524^D^321^11^2^
S^525^0^V^g_rep_type^STRING^^global
D^525^322^322^11^2^2
X^525^D^322^11^2^
S^526^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^526^325^329^11^2^2
X^526^D^325^11^2^
S^527^526^V^para_id^STRING^^
D^527^326^326^10^2^2
X^527^D^326^10^2^
S^528^526^V^type^STRING^^
D^528^327^327^10^2^2
X^528^D^327^10^2^
S^529^526^V^value^STRING^^
D^529^328^328^10^2^2
X^529^D^328^10^2^
S^530^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^530^6^6^11^4^4
X^530^r^434^62^0^
X^530^D^6^11^4^
S^531^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^531^7^7^11^4^4
X^531^r^434^33^0^
X^531^l^124^8^0^
X^531^D^7^11^4^
S^532^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^532^8^8^11^4^4
X^532^D^8^11^4^
S^533^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^533^9^9^11^4^4
X^533^r^434^74^0^
X^533^D^9^11^4^
S^534^0^V^g_doc_key^STRING^^global
D^534^10^10^11^4^4
X^534^l^479^17^0^
X^534^D^10^11^4^
S^535^0^V^g_rep_docno^STRING^^global
D^535^11^11^11^4^4
X^535^l^472^17^0^
X^535^D^11^11^4^
S^536^0^V^g_rep_ISO^STRING^^global
D^536^12^12^11^4^4
X^536^D^12^11^4^
S^537^0^V^g_mail_subject^VARCHAR(300)^^global
D^537^13^13^11^4^4
X^537^D^13^11^4^
S^538^0^V^g_mail_context^STRING^^global
D^538^14^14^11^4^4
X^538^D^14^11^4^
S^539^0^V^g_print_cnt_sql^STRING^^global
D^539^17^17^11^4^4
X^539^D^17^11^4^
S^540^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^540^20^20^10^4^4
X^540^l^348^15^0^
X^540^r^347^11^0^
X^540^D^20^10^4^
S^541^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^541^23^23^11^4^4
X^541^D^23^11^4^
S^542^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^542^24^24^11^4^4
X^542^D^24^11^4^
S^543^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^543^25^25^11^4^4
X^543^D^25^11^4^
S^544^0^V^g_bg4rp^STRING^^global
D^544^26^26^11^4^4
X^544^D^26^11^4^
S^545^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^545^27^27^11^4^4
X^545^D^27^11^4^
S^546^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^546^30^30^11^4^4
X^546^D^30^11^4^
S^547^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^547^31^31^11^4^4
X^547^D^31^11^4^
S^548^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^548^32^32^11^4^4
X^548^l^264^15^0^
X^548^l^219^11^0^
X^548^r^137^7^0^
X^548^r^130^7^0^
X^548^l^122^8^0^
X^548^D^32^11^4^
S^549^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^549^33^33^11^4^4
X^549^D^33^11^4^
S^550^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^550^34^34^11^4^4
X^550^D^34^11^4^
S^551^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^551^35^35^11^4^4
X^551^D^35^11^4^
S^552^0^V^g_xg_rep_title^STRING^^global
D^552^36^36^11^4^4
X^552^D^36^11^4^
S^553^0^V^g_xgrid^RECORD^^global
D^553^37^55^11^4^4
X^553^D^37^11^4^
S^554^553^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^554^38^38^19^4^4
X^554^D^38^19^4^
S^555^553^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^555^39^39^19^4^4
X^555^D^39^19^4^
S^556^553^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^556^40^40^19^4^4
X^556^D^40^19^4^
S^557^553^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^557^41^41^19^4^4
X^557^D^41^19^4^
S^558^553^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^558^42^42^19^4^4
X^558^D^42^19^4^
S^559^553^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^559^43^43^19^4^4
X^559^D^43^19^4^
S^560^553^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^560^44^44^19^4^4
X^560^D^44^19^4^
S^561^553^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^561^45^45^19^4^4
X^561^D^45^19^4^
S^562^553^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^562^46^46^19^4^4
X^562^D^46^19^4^
S^563^553^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^563^47^47^19^4^4
X^563^D^47^19^4^
S^564^553^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^564^48^48^19^4^4
X^564^D^48^19^4^
S^565^553^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^565^49^49^19^4^4
X^565^D^49^19^4^
S^566^553^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^566^50^50^19^4^4
X^566^D^50^19^4^
S^567^553^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^567^51^51^19^4^4
X^567^D^51^19^4^
S^568^553^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^568^52^52^19^4^4
X^568^D^52^19^4^
S^569^553^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^569^53^53^19^4^4
X^569^D^53^19^4^
S^570^553^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^570^54^54^19^4^4
X^570^D^54^19^4^
S^571^0^V^g_grPageHeader^RECORD^^global
D^571^58^111^11^4^4
X^571^r^474^20^0^
X^571^D^58^11^4^
S^572^571^V^title0101^STRING^^
D^572^59^59^19^4^4
X^572^D^59^19^4^
S^573^571^V^title0102^STRING^^
D^573^60^60^19^4^4
X^573^D^60^19^4^
S^574^571^V^title0103^STRING^^
D^574^61^61^19^4^4
X^574^D^61^19^4^
S^575^571^V^title0104^STRING^^
D^575^62^62^19^4^4
X^575^D^62^19^4^
S^576^571^V^title0201^STRING^^
D^576^63^63^19^4^4
X^576^D^63^19^4^
S^577^571^V^title0202^STRING^^
D^577^64^64^19^4^4
X^577^D^64^19^4^
S^578^571^V^title0203^STRING^^
D^578^65^65^19^4^4
X^578^D^65^19^4^
S^579^571^V^title0204^STRING^^
D^579^66^66^19^4^4
X^579^D^66^19^4^
S^580^571^V^title0301^STRING^^
D^580^67^67^19^4^4
X^580^D^67^19^4^
S^581^571^V^title0302^STRING^^
D^581^68^68^19^4^4
X^581^D^68^19^4^
S^582^571^V^title0303^STRING^^
D^582^69^69^19^4^4
X^582^D^69^19^4^
S^583^571^V^title0304^STRING^^
D^583^70^70^19^4^4
X^583^D^70^19^4^
S^584^571^V^title0401^STRING^^
D^584^71^71^19^4^4
X^584^D^71^19^4^
S^585^571^V^title0402^STRING^^
D^585^72^72^19^4^4
X^585^D^72^19^4^
S^586^571^V^title0403^STRING^^
D^586^73^73^19^4^4
X^586^D^73^19^4^
S^587^571^V^title0404^STRING^^
D^587^74^74^19^4^4
X^587^D^74^19^4^
S^588^571^V^title0501^STRING^^
D^588^75^75^19^4^4
X^588^D^75^19^4^
S^589^571^V^title0502^STRING^^
D^589^76^76^19^4^4
X^589^D^76^19^4^
S^590^571^V^title0503^STRING^^
D^590^77^77^19^4^4
X^590^D^77^19^4^
S^591^571^V^title0504^STRING^^
D^591^78^78^19^4^4
X^591^D^78^19^4^
S^592^571^V^title0601^STRING^^
D^592^80^80^19^4^4
X^592^D^80^19^4^
S^593^571^V^title0602^STRING^^
D^593^81^81^19^4^4
X^593^D^81^19^4^
S^594^571^V^title0603^STRING^^
D^594^82^82^19^4^4
X^594^D^82^19^4^
S^595^571^V^title0604^STRING^^
D^595^83^83^19^4^4
X^595^D^83^19^4^
S^596^571^V^title0701^STRING^^
D^596^84^84^19^4^4
X^596^D^84^19^4^
S^597^571^V^title0702^STRING^^
D^597^85^85^19^4^4
X^597^D^85^19^4^
S^598^571^V^title0703^STRING^^
D^598^86^86^19^4^4
X^598^D^86^19^4^
S^599^571^V^title0704^STRING^^
D^599^87^87^19^4^4
X^599^D^87^19^4^
S^600^571^V^title0801^STRING^^
D^600^88^88^19^4^4
X^600^D^88^19^4^
S^601^571^V^title0802^STRING^^
D^601^89^89^19^4^4
X^601^D^89^19^4^
S^602^571^V^title0803^STRING^^
D^602^90^90^19^4^4
X^602^D^90^19^4^
S^603^571^V^title0804^STRING^^
D^603^91^91^19^4^4
X^603^D^91^19^4^
S^604^571^V^title0901^STRING^^
D^604^92^92^19^4^4
X^604^D^92^19^4^
S^605^571^V^title0902^STRING^^
D^605^93^93^19^4^4
X^605^D^93^19^4^
S^606^571^V^title0903^STRING^^
D^606^94^94^19^4^4
X^606^D^94^19^4^
S^607^571^V^title0904^STRING^^
D^607^95^95^19^4^4
X^607^D^95^19^4^
S^608^571^V^title1001^STRING^^
D^608^96^96^19^4^4
X^608^D^96^19^4^
S^609^571^V^title1002^STRING^^
D^609^97^97^19^4^4
X^609^D^97^19^4^
S^610^571^V^title1003^STRING^^
D^610^98^98^19^4^4
X^610^D^98^19^4^
S^611^571^V^title1004^STRING^^
D^611^99^99^19^4^4
X^611^D^99^19^4^
S^612^571^V^head_loc^STRING^^
D^612^101^101^19^4^4
X^612^D^101^19^4^
S^613^571^V^pri_con^STRING^^
D^613^102^102^19^4^4
X^613^D^102^19^4^
S^614^571^V^logo^BYTE^ds.type_t.blob^
D^614^104^104^19^4^4
X^614^D^104^19^4^
S^615^571^V^logoPos^SMALLINT^ds.type_t.num5^
D^615^105^105^19^4^4
X^615^D^105^19^4^
S^616^571^V^logoWid^SMALLINT^ds.type_t.num5^
D^616^106^106^19^4^4
X^616^D^106^19^4^
S^617^571^V^apr_loc^STRING^^
D^617^108^108^19^4^4
X^617^D^108^19^4^
S^618^571^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^618^109^109^19^4^4
X^618^D^109^19^4^
S^619^571^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^619^110^110^19^4^4
X^619^D^110^19^4^
S^620^0^V^g_grPageFooter^RECORD^^global
D^620^115^128^11^4^4
X^620^r^475^20^0^
X^620^D^115^11^4^
S^621^620^V^title0101^STRING^^
D^621^116^116^19^4^4
X^621^D^116^19^4^
S^622^620^V^title0102^STRING^^
D^622^117^117^19^4^4
X^622^D^117^19^4^
S^623^620^V^title0103^STRING^^
D^623^118^118^19^4^4
X^623^D^118^19^4^
S^624^620^V^title0104^STRING^^
D^624^119^119^19^4^4
X^624^D^119^19^4^
S^625^620^V^title0201^STRING^^
D^625^120^120^19^4^4
X^625^D^120^19^4^
S^626^620^V^title0202^STRING^^
D^626^121^121^19^4^4
X^626^D^121^19^4^
S^627^620^V^title0203^STRING^^
D^627^122^122^19^4^4
X^627^D^122^19^4^
S^628^620^V^title0204^STRING^^
D^628^123^123^19^4^4
X^628^D^123^19^4^
S^629^620^V^title0301^STRING^^
D^629^124^124^19^4^4
X^629^D^124^19^4^
S^630^620^V^title0302^STRING^^
D^630^125^125^19^4^4
X^630^D^125^19^4^
S^631^620^V^title0303^STRING^^
D^631^126^126^19^4^4
X^631^D^126^19^4^
S^632^620^V^title0304^STRING^^
D^632^127^127^19^4^4
X^632^D^127^19^4^
S^633^0^V^g_grSign^RECORD^^global
D^633^132^158^11^4^4
X^633^r^484^20^0^
X^633^D^132^11^4^
S^634^633^V^sign_img01^BYTE^ds.type_t.blob^
D^634^133^133^19^4^4
X^634^D^133^19^4^
S^635^633^V^sign_img02^BYTE^ds.type_t.blob^
D^635^134^134^19^4^4
X^635^D^134^19^4^
S^636^633^V^sign_img03^BYTE^ds.type_t.blob^
D^636^135^135^19^4^4
X^636^D^135^19^4^
S^637^633^V^sign_img04^BYTE^ds.type_t.blob^
D^637^136^136^19^4^4
X^637^D^136^19^4^
S^638^633^V^sign_img05^BYTE^ds.type_t.blob^
D^638^137^137^19^4^4
X^638^D^137^19^4^
S^639^633^V^sign_img06^BYTE^ds.type_t.blob^
D^639^138^138^19^4^4
X^639^D^138^19^4^
S^640^633^V^sign_img07^BYTE^ds.type_t.blob^
D^640^139^139^19^4^4
X^640^D^139^19^4^
S^641^633^V^sign_img08^BYTE^ds.type_t.blob^
D^641^140^140^19^4^4
X^641^D^140^19^4^
S^642^633^V^sign_img09^BYTE^ds.type_t.blob^
D^642^141^141^19^4^4
X^642^D^141^19^4^
S^643^633^V^sign_img10^BYTE^ds.type_t.blob^
D^643^142^142^19^4^4
X^643^D^142^19^4^
S^644^633^V^sign_img11^BYTE^ds.type_t.blob^
D^644^143^143^19^4^4
X^644^D^143^19^4^
S^645^633^V^sign_img12^BYTE^ds.type_t.blob^
D^645^144^144^19^4^4
X^645^D^144^19^4^
S^646^633^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^646^145^145^19^4^4
X^646^D^145^19^4^
S^647^633^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^647^146^146^19^4^4
X^647^D^146^19^4^
S^648^633^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^648^147^147^19^4^4
X^648^D^147^19^4^
S^649^633^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^649^148^148^19^4^4
X^649^D^148^19^4^
S^650^633^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^650^149^149^19^4^4
X^650^D^149^19^4^
S^651^633^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^651^150^150^19^4^4
X^651^D^150^19^4^
S^652^633^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^652^151^151^19^4^4
X^652^D^151^19^4^
S^653^633^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^653^152^152^19^4^4
X^653^D^152^19^4^
S^654^633^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^654^153^153^19^4^4
X^654^D^153^19^4^
S^655^633^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^655^154^154^19^4^4
X^655^D^154^19^4^
S^656^633^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^656^155^155^19^4^4
X^656^D^155^19^4^
S^657^633^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^657^156^156^19^4^4
X^657^D^156^19^4^
S^658^633^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^658^157^157^19^4^4
X^658^D^157^19^4^
S^659^0^V^g_grNumFmt^RECORD^^global
D^659^161^184^11^4^4
X^659^r^436^18^0^
X^659^D^161^11^4^
S^660^659^V^default^STRING^^
D^660^162^162^19^4^4
X^660^D^162^19^4^
S^661^659^V^seq^STRING^^
D^661^163^163^19^4^4
X^661^D^163^19^4^
S^662^659^V^N001^STRING^^
D^662^164^164^19^4^4
X^662^D^164^19^4^
S^663^659^V^N003^STRING^^
D^663^165^165^19^4^4
X^663^D^165^19^4^
S^664^659^V^N004^STRING^^
D^664^166^166^19^4^4
X^664^D^166^19^4^
S^665^659^V^N101^STRING^^
D^665^167^167^19^4^4
X^665^D^167^19^4^
S^666^659^V^N102^STRING^^
D^666^168^168^19^4^4
X^666^D^168^19^4^
S^667^659^V^N103^STRING^^
D^667^169^169^19^4^4
X^667^D^169^19^4^
S^668^659^V^N201^STRING^^
D^668^170^170^19^4^4
X^668^D^170^19^4^
S^669^659^V^N202^STRING^^
D^669^171^171^19^4^4
X^669^D^171^19^4^
S^670^659^V^N203^STRING^^
D^670^172^172^19^4^4
X^670^D^172^19^4^
S^671^659^V^N204^STRING^^
D^671^173^173^19^4^4
X^671^D^173^19^4^
S^672^659^V^N205^STRING^^
D^672^174^174^19^4^4
X^672^D^174^19^4^
S^673^659^V^N301^STRING^^
D^673^175^175^19^4^4
X^673^D^175^19^4^
S^674^659^V^N302^STRING^^
D^674^176^176^19^4^4
X^674^D^176^19^4^
S^675^659^V^N303^STRING^^
D^675^177^177^19^4^4
X^675^D^177^19^4^
S^676^659^V^N304^STRING^^
D^676^178^178^19^4^4
X^676^D^178^19^4^
S^677^659^V^N305^STRING^^
D^677^179^179^19^4^4
X^677^D^179^19^4^
S^678^659^V^N401^STRING^^
D^678^180^180^19^4^4
X^678^D^180^19^4^
S^679^659^V^N402^STRING^^
D^679^181^181^19^4^4
X^679^D^181^19^4^
S^680^659^V^N403^STRING^^
D^680^182^182^19^4^4
X^680^D^182^19^4^
S^681^659^V^N601^STRING^^
D^681^183^183^19^4^4
X^681^D^183^19^4^
S^682^0^F^cl_gr_init_apr^^^extern
X^682^c^480^18^0^
S^683^0^F^cl_gr_init_pageheader^^^extern
X^683^c^473^18^0^
S^684^0^F^cl_gr_title_clear^^^extern
X^684^c^443^18^0^
S^685^0^F^cl_gr_close_report^^^extern
X^685^c^355^10^0^
S^686^0^F^cl_gr_handler^^^extern
X^686^c^336^22^0^
S^687^0^F^cl_err^^^extern
X^687^c^705^23^0^
X^687^c^645^23^0^
X^687^c^586^23^0^
X^687^c^525^23^0^
X^687^c^329^13^0^
X^687^c^263^16^0^
X^687^c^218^12^0^
S^688^0^F^cl_sql_add_mask^^^extern
X^688^c^207^16^0^
S^689^0^F^cl_sql_add_filter^^^extern
X^689^c^205^27^0^
S^690^0^F^cl_null^^^extern
X^690^c^125^7^0^
S^691^0^F^cl_err_msg_log^^^extern
X^691^c^119^24^0^
T^24^68^d^0^0^DEFINE
T^30^42^d^0^0^RECORD
T^44^46^d^0^0^RECORD
T^49^62^d^0^0^RECORD
T^80^144^f^0^0^FUNCTION
T^81^92^d^0^0^DEFINE
T^125^125^c^0^0^IF
T^125^125^c^0^0^THEN
T^130^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^137^139^c^0^0^IF
T^138^138^c^0^0^THEN
T^150^223^f^0^0^FUNCTION
T^156^157^d^0^0^DEFINE
T^213^220^c^0^0^IF
T^214^219^c^0^0^THEN
T^228^313^f^0^0^FUNCTION
T^230^248^d^0^0^DEFINE
T^230^242^d^0^0^RECORD
T^257^307^l^0^0^FOREACH
T^258^266^c^0^0^IF
T^259^265^c^0^0^THEN
T^265^265^g^0^0^EXIT FOREACH
T^318^359^f^0^0^FUNCTION
T^319^320^d^0^0^DEFINE
T^323^331^c^0^0^IF
T^324^330^c^0^0^THEN
T^332^351^l^0^0^WHILE
T^337^343^c^0^0^IF
T^338^342^c^0^0^THEN
T^339^341^l^0^0^FOR
T^347^350^c^0^0^IF
T^348^349^c^0^0^THEN
T^349^349^g^0^0^EXIT WHILE
T^364^734^f^0^0^REPORT
T^365^421^d^0^0^DEFINE
T^380^421^d^0^0^RECORD
r^18^ORDER EXTERNAL^1
o^18^30^1
T^433^437^a^0^0^FIRST PAGE HEADER
x^434^0^
p^v^212
p^v^419
p^v^531
p^v^199
p^v^420
p^v^530
p^v^533
x^435^0^
p^r^132
x^436^0^
p^r^659
x^437^0^
p^v^424
T^441^533^a^0^0^BEFORE GROUP OF 30
x^470^0^
p^r^42
x^474^0^
p^r^571
x^475^0^
p^r^620
x^484^0^
p^r^633
T^513^515^c^0^0^IF
T^514^514^c^0^0^THEN
x^516^0^
p^v^33
T^519^532^l^0^0^FOREACH
T^520^527^c^0^0^IF
T^521^526^c^0^0^THEN
T^526^526^g^0^0^EXIT FOREACH
T^547^653^a^0^0^ON EVERY ROW
T^574^576^c^0^0^IF
T^575^575^c^0^0^THEN
x^577^0^
p^v^34
T^580^593^l^0^0^FOREACH
T^581^588^c^0^0^IF
T^582^587^c^0^0^THEN
T^587^587^g^0^0^EXIT FOREACH
x^605^0^
p^r^19
T^633^635^c^0^0^IF
T^634^634^c^0^0^THEN
x^636^0^
p^v^35
T^639^652^l^0^0^FOREACH
T^640^647^c^0^0^IF
T^641^646^c^0^0^THEN
T^646^646^g^0^0^EXIT FOREACH
T^666^713^a^0^0^AFTER GROUP OF 30
T^693^695^c^0^0^IF
T^694^694^c^0^0^THEN
x^696^0^
p^v^36
T^699^712^l^0^0^FOREACH
T^700^707^c^0^0^IF
T^701^706^c^0^0^THEN
T^706^706^g^0^0^EXIT FOREACH
T^726^726^a^0^0^ON LAST ROW
T^741^772^f^0^0^REPORT
T^742^742^d^0^0^DEFINE
T^760^765^a^0^0^ON EVERY ROW
x^765^0^
p^r^15
T^776^807^f^0^0^REPORT
T^777^777^d^0^0^DEFINE
T^795^800^a^0^0^ON EVERY ROW
x^800^0^
p^r^11
T^811^842^f^0^0^REPORT
T^812^812^d^0^0^DEFINE
T^830^835^a^0^0^ON EVERY ROW
x^835^0^
p^r^7
T^846^877^f^0^0^REPORT
T^847^847^d^0^0^DEFINE
T^865^870^a^0^0^ON EVERY ROW
x^870^0^
p^r^3
