S^1^0^M^agl_aglq811_g01^MODULE^^
S^2^1^F^aglq811_g01_getnum^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq811_g01.4gl
D^2^897^914^18^0^0
X^2^D^897^18^0^
X^2^c^456^18^0^
S^3^2^P^p_glfa009^SMALLINT^ds.glfa_t.glfa009^
D^3^898^898^8^0^0
X^3^r^906^17^0^
X^3^l^897^37^0^
X^3^D^898^8^0^
S^4^2^V^r_format^VARCHAR(30)^ds.type_t.chr30^
D^4^899^899^8^0^0
X^4^r^913^11^0^
X^4^r^910^20^0^
X^4^l^910^11^0^
X^4^l^904^8^0^
X^4^D^899^8^0^
S^5^2^V^l_i^SMALLINT^ds.type_t.num5^
D^5^900^900^8^0^0
X^5^l^906^8^0^
X^5^D^900^8^0^
S^6^2^V^l_str^VARCHAR(30)^ds.type_t.chr30^
D^6^901^901^8^0^0
X^6^r^910^33^0^
X^6^r^909^19^0^
X^6^r^907^18^0^
X^6^l^907^12^0^
X^6^l^905^8^0^
X^6^D^901^8^0^
S^7^1^R^aglq811_g01_subrep04^^^private
D^7^847^878^16^0^0
X^7^D^847^16^0^
X^7^c^714^26^0^finish
X^7^c^712^32^0^output
X^7^c^698^25^0^start
S^8^7^P^sr2^RECORD^^
D^8^848^848^9^0^0
X^8^r^871^20^0^
X^8^l^847^37^0^
X^8^D^848^9^0^
S^9^8^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^9^51^51^4^0^0
S^10^7^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^aglq811_g01_subrep03^^^private
D^11^812^843^16^0^0
X^11^D^812^16^0^
X^11^c^654^26^0^finish
X^11^c^652^32^0^output
X^11^c^638^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^813^813^9^0^0
X^12^r^836^20^0^
X^12^l^812^37^0^
X^12^D^813^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^51^51^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^aglq811_g01_subrep02^^^private
D^15^777^808^16^0^0
X^15^D^777^16^0^
X^15^c^586^26^0^finish
X^15^c^584^32^0^output
X^15^c^570^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^778^778^9^0^0
X^16^r^801^20^0^
X^16^l^777^37^0^
X^16^D^778^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^51^51^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^aglq811_g01_subrep01^^^private
D^19^742^773^16^0^0
X^19^D^742^16^0^
X^19^c^525^26^0^finish
X^19^c^523^32^0^output
X^19^c^509^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^743^743^9^0^0
X^20^r^766^20^0^
X^20^l^742^37^0^
X^20^D^743^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^51^51^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^aglq811_g01_rep^^^private
D^23^359^735^16^0^0
X^23^D^359^16^0^
X^23^c^337^25^0^finish
X^23^c^335^31^0^output
X^23^c^333^24^0^start
S^24^23^P^sr1^RECORD^^
D^24^360^360^8^0^0
X^24^r^683^64^0^
X^24^r^683^17^0^
X^24^l^667^24^0^
X^24^r^623^17^0^
X^24^r^606^14^0^
X^24^r^603^14^0^
X^24^r^597^18^0^
X^24^r^555^64^0^
X^24^r^555^17^0^
X^24^r^494^64^0^
X^24^r^494^17^0^
X^24^r^472^33^0^
X^24^r^471^95^0^
X^24^r^471^68^0^
X^24^r^471^41^0^
X^24^r^464^31^0^
X^24^l^409^25^0^
X^24^l^395^23^0^
X^24^l^359^32^0^
X^24^D^360^8^0^
S^25^24^P^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^25^32^32^4^0^0
X^25^r^683^21^0^
X^25^r^623^21^0^
X^25^r^555^21^0^
X^25^r^494^21^0^
X^25^r^471^45^0^
S^26^24^P^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^26^33^33^4^0^0
X^26^r^683^68^0^
X^26^l^667^28^0^
X^26^r^555^68^0^
X^26^r^494^68^0^
X^26^r^472^37^0^
X^26^r^471^72^0^
X^26^r^464^35^0^
X^26^l^409^29^0^
X^26^l^395^27^0^
S^27^24^P^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^27^34^34^4^0^0
X^27^r^471^99^0^
S^28^24^P^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^28^35^35^4^0^0
S^29^24^P^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^29^36^36^4^0^0
S^30^24^P^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^30^37^37^4^0^0
S^31^24^P^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^31^38^38^4^0^0
S^32^24^P^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^32^39^39^4^0^0
S^33^24^P^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^33^40^40^4^0^0
S^34^24^P^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^34^41^41^4^0^0
X^34^r^603^18^0^
S^35^24^P^l_item_desc^VARCHAR(500)^ds.type_t.chr500^
D^35^42^42^4^0^0
S^36^24^P^l_line^VARCHAR(80)^ds.type_t.chr80^
D^36^43^43^4^0^0
S^37^24^P^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^37^44^44^4^0^0
S^38^24^P^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^38^45^45^4^0^0
S^39^24^P^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^39^46^46^4^0^0
S^40^24^P^l_style^VARCHAR(1)^ds.type_t.chr1^
D^40^47^47^4^0^0
X^40^r^606^18^0^
S^41^23^V^sr2^RECORD^^
D^41^361^361^8^0^0
X^41^r^712^53^0^
X^41^r^700^46^0^
X^41^r^652^53^0^
X^41^r^640^46^0^
X^41^r^584^53^0^
X^41^r^572^46^0^
X^41^r^523^53^0^
X^41^r^511^46^0^
X^41^D^361^8^0^
S^42^41^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^51^51^4^0^0
S^43^23^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^43^362^362^8^0^0
X^43^r^508^19^0^
X^43^l^506^19^0^
X^43^l^501^16^0^
X^43^D^362^8^0^
S^44^23^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^44^363^363^8^0^0
X^44^r^569^19^0^
X^44^l^567^19^0^
X^44^l^562^16^0^
X^44^D^363^8^0^
S^45^23^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^45^364^364^8^0^0
X^45^r^637^19^0^
X^45^l^635^19^0^
X^45^l^630^16^0^
X^45^D^364^8^0^
S^46^23^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^46^365^365^8^0^0
X^46^r^697^19^0^
X^46^l^695^19^0^
X^46^l^690^16^0^
X^46^D^365^8^0^
S^47^23^V^l_cnt^INTEGER^ds.type_t.num10^
D^47^366^366^8^0^0
X^47^r^694^15^0^
X^47^l^693^54^0^
X^47^l^688^16^0^
X^47^r^634^15^0^
X^47^l^633^54^0^
X^47^l^628^16^0^
X^47^r^566^15^0^
X^47^l^565^54^0^
X^47^l^560^16^0^
X^47^r^505^15^0^
X^47^l^504^54^0^
X^47^l^499^16^0^
X^47^D^366^8^0^
S^48^23^V^l_sub_sql^STRING^^
D^48^367^367^8^0^0
X^48^r^692^54^0^
X^48^l^691^16^0^
X^48^l^689^16^0^
X^48^r^632^54^0^
X^48^l^631^16^0^
X^48^l^629^16^0^
X^48^r^564^54^0^
X^48^l^563^16^0^
X^48^l^561^16^0^
X^48^r^503^54^0^
X^48^l^502^16^0^
X^48^l^500^16^0^
X^48^D^367^8^0^
S^49^23^V^l_glaa003^VARCHAR(5)^ds.glaa_t.glaa003^
D^49^372^372^8^0^0
X^49^r^446^104^0^
X^49^l^444^33^0^
X^49^l^442^17^0^
X^49^D^372^8^0^
S^50^23^V^l_max_glav004^DATE^ds.glav_t.glav004^
D^50^373^373^8^0^0
X^50^r^449^28^0^
X^50^r^448^30^0^
X^50^r^447^29^0^
X^50^l^446^38^0^
X^50^l^443^17^0^
X^50^D^373^8^0^
S^51^23^V^l_glaacomp^VARCHAR(10)^ds.glaa_t.glaacomp^
D^51^374^374^8^0^0
X^51^r^427^61^0^
X^51^r^424^58^0^
X^51^l^419^34^0^
X^51^D^374^8^0^
S^52^23^V^l_glaacomp_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^52^375^375^8^0^0
X^52^r^429^20^0^
X^52^l^426^37^0^
X^52^r^425^24^0^
X^52^l^423^34^0^
X^52^l^422^17^0^
X^52^D^375^8^0^
S^53^23^V^l_title02^STRING^^
D^53^376^376^8^0^0
X^53^D^376^8^0^
S^54^23^V^l_glfal003^VARCHAR(500)^ds.glfal_t.glfal003^
D^54^377^377^8^0^0
X^54^r^416^44^0^
X^54^l^415^34^0^
X^54^l^414^17^0^
X^54^D^377^8^0^
S^55^23^V^l_glfa008_desc^STRING^^
D^55^378^378^8^0^0
X^55^r^440^20^0^
X^55^l^438^23^0^
X^55^l^436^23^0^
X^55^l^434^23^0^
X^55^D^378^8^0^
S^56^23^V^l_yy^INTEGER^ds.type_t.num10^
D^56^379^379^8^0^0
X^56^r^451^20^0^
X^56^l^447^17^0^
X^56^D^379^8^0^
S^57^23^V^l_mm^INTEGER^ds.type_t.num10^
D^57^380^380^8^0^0
X^57^r^452^20^0^
X^57^l^448^17^0^
X^57^D^380^8^0^
S^58^23^V^l_dd^INTEGER^ds.type_t.num10^
D^58^381^381^8^0^0
X^58^r^453^20^0^
X^58^l^449^17^0^
X^58^D^381^8^0^
S^59^23^V^l_format^VARCHAR(30)^ds.type_t.chr30^
D^59^382^382^8^0^0
X^59^r^457^20^0^
X^59^l^456^58^0^
X^59^D^382^8^0^
S^60^23^V^l_col1^DECIMAL(20,6)^ds.type_t.num20_6^
D^60^383^383^8^0^0
X^60^D^383^8^0^
S^61^23^V^l_col2^DECIMAL(20,6)^ds.type_t.num20_6^
D^61^384^384^8^0^0
X^61^D^384^8^0^
S^62^23^V^l_col3^DECIMAL(20,6)^ds.type_t.num20_6^
D^62^385^385^8^0^0
X^62^D^385^8^0^
S^63^23^V^l_col4^DECIMAL(20,6)^ds.type_t.num20_6^
D^63^386^386^8^0^0
X^63^D^386^8^0^
S^64^23^V^l_glfb010^DECIMAL(20,6)^ds.type_t.num20_6^
D^64^387^387^8^0^0
X^64^r^609^18^0^
X^64^l^604^18^0^
X^64^l^601^15^0^
X^64^D^387^8^0^
S^65^23^V^l_style^DECIMAL(20,6)^ds.type_t.num20_6^
D^65^388^388^8^0^0
X^65^r^609^28^0^
X^65^l^607^18^0^
X^65^l^602^15^0^
X^65^D^388^8^0^
S^66^23^V^l_str^STRING^^
D^66^389^389^8^0^0
X^66^r^460^20^0^
X^66^l^459^17^0^
X^66^D^389^8^0^
S^67^23^V^reportDef^base.Report^^
D^67^0^0^0^0^0
S^68^1^F^aglq811_g01_rep_data^^^private
D^68^313^354^18^0^0
X^68^D^313^18^0^
X^68^c^159^9^0^
S^69^68^V^HANDLER^om.SaxDocumentHandler^^
D^69^314^314^11^0^0
X^69^r^333^55^0^
X^69^r^332^11^0^
X^69^l^331^12^0^
X^69^D^314^11^0^
S^70^68^V^l_i^INTEGER^^
D^70^315^315^11^0^0
X^70^r^335^50^0^
X^70^l^334^15^0^
X^70^D^315^11^0^
S^71^1^F^aglq811_g01_ins_data^^^private
D^71^226^308^18^0^0
X^71^D^226^18^0^
X^71^c^152^9^0^
S^72^71^V^sr_s^RECORD^^
D^72^228^245^11^0^0
X^72^r^295^32^0^
X^72^r^294^31^0^
X^72^r^293^31^0^
X^72^r^292^31^0^
X^72^r^291^31^0^
X^72^r^290^36^0^
X^72^r^289^32^0^
X^72^r^288^31^0^
X^72^r^287^31^0^
X^72^r^286^31^0^
X^72^r^285^32^0^
X^72^r^284^35^0^
X^72^r^283^32^0^
X^72^r^282^32^0^
X^72^r^281^32^0^
X^72^r^280^32^0^
X^72^r^260^35^0^
X^72^D^228^11^0^
S^73^72^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^73^229^229^4^0^0
X^73^r^280^37^0^
X^73^D^229^4^0^
S^74^72^V^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^74^230^230^4^0^0
X^74^r^281^37^0^
X^74^D^230^4^0^
S^75^72^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^75^231^231^4^0^0
X^75^r^282^37^0^
X^75^D^231^4^0^
S^76^72^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^76^232^232^4^0^0
X^76^r^283^37^0^
X^76^D^232^4^0^
S^77^72^V^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^77^233^233^4^0^0
X^77^r^284^40^0^
X^77^D^233^4^0^
S^78^72^V^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^78^234^234^4^0^0
X^78^r^285^37^0^
X^78^D^234^4^0^
S^79^72^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^79^235^235^4^0^0
X^79^r^286^36^0^
X^79^D^235^4^0^
S^80^72^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^80^236^236^4^0^0
X^80^r^287^36^0^
X^80^D^236^4^0^
S^81^72^V^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^81^237^237^4^0^0
X^81^r^288^36^0^
X^81^D^237^4^0^
S^82^72^V^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^82^238^238^4^0^0
X^82^r^289^37^0^
X^82^D^238^4^0^
S^83^72^V^l_item_desc^VARCHAR(500)^ds.type_t.chr500^
D^83^239^239^4^0^0
X^83^r^290^41^0^
X^83^D^239^4^0^
S^84^72^V^l_line^VARCHAR(80)^ds.type_t.chr80^
D^84^240^240^4^0^0
X^84^r^291^36^0^
X^84^D^240^4^0^
S^85^72^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^85^241^241^4^0^0
X^85^r^292^36^0^
X^85^D^241^4^0^
S^86^72^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^86^242^242^4^0^0
X^86^r^293^36^0^
X^86^D^242^4^0^
S^87^72^V^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^87^243^243^4^0^0
X^87^r^294^36^0^
X^87^D^243^4^0^
S^88^72^V^l_style^VARCHAR(1)^ds.type_t.chr1^
D^88^244^244^4^0^0
X^88^r^295^37^0^
X^88^D^244^4^0^
S^89^71^V^l_cnt^INTEGER^ds.type_t.num10^
D^89^246^246^11^0^0
X^89^r^303^27^0^
X^89^r^301^20^0^
X^89^l^301^12^0^
X^89^l^295^15^0^
X^89^l^294^15^0^
X^89^l^293^15^0^
X^89^l^292^15^0^
X^89^l^291^15^0^
X^89^l^290^15^0^
X^89^l^289^15^0^
X^89^l^288^15^0^
X^89^l^287^15^0^
X^89^l^286^15^0^
X^89^l^285^15^0^
X^89^l^284^15^0^
X^89^l^283^15^0^
X^89^l^282^15^0^
X^89^l^281^15^0^
X^89^l^280^15^0^
X^89^l^259^9^0^
X^89^D^246^11^0^
S^90^1^F^aglq811_g01_sel_prep^^^private
D^90^167^221^18^0^0
X^90^D^167^18^0^
X^90^c^145^9^0^
S^91^1^F^aglq811_g01^^^public
D^91^92^161^17^0^0
X^91^D^92^17^0^
S^92^91^P^p_arg1^STRING^^
D^92^93^93^9^0^0
X^92^r^110^16^0^
X^92^l^92^29^0^
X^92^D^93^9^0^
S^93^91^P^p_arg2^STRING^^
D^93^94^94^9^0^0
X^93^r^111^16^0^
X^93^l^92^36^0^
X^93^D^94^9^0^
S^94^91^P^p_arg3^VARCHAR(10)^ds.glfa_t.glfa001^
D^94^95^95^9^0^0
X^94^r^112^16^0^
X^94^l^92^43^0^
X^94^D^95^9^0^
S^95^91^P^p_arg4^VARCHAR(5)^ds.glfa_t.glfa005^
D^95^96^96^9^0^0
X^95^r^113^16^0^
X^95^l^92^50^0^
X^95^D^96^9^0^
S^96^91^P^p_arg5^SMALLINT^ds.glfa_t.glfa006^
D^96^97^97^9^0^0
X^96^r^114^16^0^
X^96^l^92^57^0^
X^96^D^97^9^0^
S^97^91^P^p_arg6^SMALLINT^ds.glfa_t.glfa007^
D^97^98^98^9^0^0
X^97^r^115^16^0^
X^97^l^92^64^0^
X^97^D^98^9^0^
S^98^91^P^p_arg7^SMALLINT^ds.glfa_t.glfa006^
D^98^99^99^9^0^0
X^98^r^116^16^0^
X^98^l^92^71^0^
X^98^D^99^9^0^
S^99^91^P^p_arg8^SMALLINT^ds.glfa_t.glfa007^
D^99^100^100^9^0^0
X^99^r^117^16^0^
X^99^l^92^78^0^
X^99^D^100^9^0^
S^100^91^P^p_arg9^SMALLINT^ds.glfa_t.glfa009^
D^100^101^101^9^0^0
X^100^r^118^16^0^
X^100^l^92^85^0^
X^100^D^101^9^0^
S^101^91^P^p_arg10^VARCHAR(10)^ds.glfa_t.glfa008^
D^101^102^102^9^0^0
X^101^r^119^16^0^
X^101^l^92^92^0^
X^101^D^102^9^0^
S^102^1^T^sr1_r^RECORD^^private
D^102^31^48^14^0^0
X^102^D^31^14^0^
S^103^102^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^103^32^32^4^0^0
X^103^D^32^4^0^
S^104^102^V^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^104^33^33^4^0^0
X^104^D^33^4^0^
S^105^102^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^105^34^34^4^0^0
X^105^D^34^4^0^
S^106^102^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^106^35^35^4^0^0
X^106^D^35^4^0^
S^107^102^V^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^107^36^36^4^0^0
X^107^D^36^4^0^
S^108^102^V^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^108^37^37^4^0^0
X^108^D^37^4^0^
S^109^102^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^109^38^38^4^0^0
X^109^D^38^4^0^
S^110^102^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^110^39^39^4^0^0
X^110^D^39^4^0^
S^111^102^V^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^111^40^40^4^0^0
X^111^D^40^4^0^
S^112^102^V^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^112^41^41^4^0^0
X^112^D^41^4^0^
S^113^102^V^l_item_desc^VARCHAR(500)^ds.type_t.chr500^
D^113^42^42^4^0^0
X^113^D^42^4^0^
S^114^102^V^l_line^VARCHAR(80)^ds.type_t.chr80^
D^114^43^43^4^0^0
X^114^D^43^4^0^
S^115^102^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^115^44^44^4^0^0
X^115^D^44^4^0^
S^116^102^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^116^45^45^4^0^0
X^116^D^45^4^0^
S^117^102^V^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^117^46^46^4^0^0
X^117^D^46^4^0^
S^118^102^V^l_style^VARCHAR(1)^ds.type_t.chr1^
D^118^47^47^4^0^0
X^118^D^47^4^0^
S^119^1^T^sr2_r^RECORD^^private
D^119^50^52^14^0^0
X^119^D^50^14^0^
S^120^119^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^120^51^51^4^0^0
X^120^D^51^4^0^
S^121^1^V^tm^RECORD^^private
D^121^55^66^8^0^0
X^121^r^403^18^0^
X^121^r^191^31^0^
X^121^l^142^31^0^
X^121^r^142^15^0^
X^121^r^130^21^0^
X^121^r^129^21^0^
X^121^r^128^21^0^
X^121^r^127^21^0^
X^121^r^126^21^0^
X^121^r^125^21^0^
X^121^r^124^21^0^
X^121^r^123^21^0^
X^121^r^122^21^0^
X^121^l^119^8^0^
X^121^l^118^8^0^
X^121^l^117^8^0^
X^121^l^116^8^0^
X^121^l^115^8^0^
X^121^l^114^8^0^
X^121^l^113^8^0^
X^121^l^112^8^0^
X^121^l^111^8^0^
X^121^l^110^8^0^
X^121^D^55^8^0^
S^122^121^V^wc^STRING^^
D^122^56^56^8^0^0
X^122^r^191^34^0^
X^122^l^142^34^0^
X^122^r^142^18^0^
X^122^l^110^11^0^
X^122^D^56^8^0^
S^123^121^V^a1^STRING^^
D^123^57^57^8^0^0
X^123^r^122^24^0^
X^123^l^111^11^0^
X^123^D^57^8^0^
S^124^121^V^a2^VARCHAR(10)^ds.glfa_t.glfa001^
D^124^58^58^8^0^0
X^124^r^123^24^0^
X^124^l^112^11^0^
X^124^D^58^8^0^
S^125^121^V^a3^VARCHAR(5)^ds.glfa_t.glfa005^
D^125^59^59^8^0^0
X^125^r^124^24^0^
X^125^l^113^11^0^
X^125^D^59^8^0^
S^126^121^V^a4^SMALLINT^ds.glfa_t.glfa006^
D^126^60^60^8^0^0
X^126^r^125^24^0^
X^126^l^114^11^0^
X^126^D^60^8^0^
S^127^121^V^a5^SMALLINT^ds.glfa_t.glfa007^
D^127^61^61^8^0^0
X^127^r^126^24^0^
X^127^l^115^11^0^
X^127^D^61^8^0^
S^128^121^V^a6^SMALLINT^ds.glfa_t.glfa006^
D^128^62^62^8^0^0
X^128^r^127^24^0^
X^128^l^116^11^0^
X^128^D^62^8^0^
S^129^121^V^a7^SMALLINT^ds.glfa_t.glfa007^
D^129^63^63^8^0^0
X^129^r^128^24^0^
X^129^l^117^11^0^
X^129^D^63^8^0^
S^130^121^V^a8^SMALLINT^ds.glfa_t.glfa009^
D^130^64^64^8^0^0
X^130^r^129^24^0^
X^130^l^118^11^0^
X^130^D^64^8^0^
S^131^121^V^a9^VARCHAR(10)^ds.glfa_t.glfa008^
D^131^65^65^8^0^0
X^131^r^130^24^0^
X^131^l^119^11^0^
X^131^D^65^8^0^
S^132^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^132^67^67^8^0^0
X^132^r^335^47^0^
X^132^r^334^26^0^
X^132^r^318^8^0^
X^132^r^303^10^0^
X^132^l^295^12^0^
X^132^l^294^12^0^
X^132^l^293^12^0^
X^132^l^292^12^0^
X^132^l^291^12^0^
X^132^l^290^12^0^
X^132^l^289^12^0^
X^132^l^288^12^0^
X^132^l^287^12^0^
X^132^l^286^12^0^
X^132^l^285^12^0^
X^132^l^284^12^0^
X^132^l^283^12^0^
X^132^l^282^12^0^
X^132^l^281^12^0^
X^132^l^280^12^0^
X^132^r^258^10^0^
X^132^D^67^8^0^
S^133^132^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^133^32^32^4^0^0
X^133^l^280^22^0^
S^134^132^V^glfb001^VARCHAR(10)^ds.glfb_t.glfb001^
D^134^33^33^4^0^0
X^134^l^281^22^0^
S^135^132^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^135^34^34^4^0^0
X^135^l^282^22^0^
S^136^132^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^136^35^35^4^0^0
X^136^l^283^22^0^
S^137^132^V^l_glfbl004^VARCHAR(500)^ds.type_t.chr500^
D^137^36^36^4^0^0
X^137^l^284^22^0^
S^138^132^V^glfb003^SMALLINT^ds.glfb_t.glfb003^
D^138^37^37^4^0^0
X^138^l^285^22^0^
S^139^132^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^139^38^38^4^0^0
X^139^l^286^22^0^
S^140^132^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^140^39^39^4^0^0
X^140^l^287^22^0^
S^141^132^V^l_sum1^DECIMAL(20,6)^ds.type_t.num20_6^
D^141^40^40^4^0^0
X^141^l^288^22^0^
S^142^132^V^glfb010^VARCHAR(1)^ds.glfb_t.glfb010^
D^142^41^41^4^0^0
X^142^l^289^22^0^
S^143^132^V^l_item_desc^VARCHAR(500)^ds.type_t.chr500^
D^143^42^42^4^0^0
X^143^l^290^22^0^
S^144^132^V^l_line^VARCHAR(80)^ds.type_t.chr80^
D^144^43^43^4^0^0
X^144^l^291^22^0^
S^145^132^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^145^44^44^4^0^0
X^145^l^292^22^0^
S^146^132^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^146^45^45^4^0^0
X^146^l^293^22^0^
S^147^132^V^l_sum2^DECIMAL(20,6)^ds.type_t.num20_6^
D^147^46^46^4^0^0
X^147^l^294^22^0^
S^148^132^V^l_style^VARCHAR(1)^ds.type_t.chr1^
D^148^47^47^4^0^0
X^148^l^295^22^0^
S^149^1^V^g_select^STRING^^private
D^149^68^68^8^0^0
X^149^r^204^16^0^
X^149^l^180^9^0^
X^149^D^68^8^0^
S^150^1^V^g_from^STRING^^private
D^150^69^69^8^0^0
X^150^r^204^38^0^
X^150^l^186^10^0^
X^150^D^69^8^0^
S^151^1^V^g_where^STRING^^private
D^151^70^70^8^0^0
X^151^r^204^58^0^
X^151^r^203^18^0^
X^151^l^203^8^0^
X^151^l^191^10^0^
X^151^D^70^8^0^
S^152^1^V^g_order^STRING^^private
D^152^71^71^8^0^0
X^152^r^204^79^0^
X^152^l^196^10^0^
X^152^D^71^8^0^
S^153^1^V^g_sql^STRING^^private
D^153^72^72^8^0^0
X^153^r^699^53^0^
X^153^r^691^53^0^
X^153^l^682^16^0^
X^153^r^639^53^0^
X^153^r^631^53^0^
X^153^l^622^16^0^
X^153^r^571^53^0^
X^153^r^563^53^0^
X^153^l^554^16^0^
X^153^r^510^53^0^
X^153^r^502^53^0^
X^153^l^493^16^0^
X^153^r^210^37^0^
X^153^r^205^32^0^
X^153^l^205^8^0^
X^153^l^204^8^0^
X^153^D^72^8^0^
S^154^1^V^g_tmptable^STRING^^private
D^154^78^78^8^0^0
X^154^r^186^28^0^
X^154^l^122^8^0^
X^154^D^78^8^0^
S^155^1^V^g_glfa001^VARCHAR(10)^ds.glfa_t.glfa001^private
D^155^79^79^8^0^0
X^155^r^415^103^0^
X^155^l^123^8^0^
X^155^D^79^8^0^
S^156^1^V^g_glfa005^VARCHAR(5)^ds.glfa_t.glfa005^private
D^156^80^80^8^0^0
X^156^r^444^95^0^
X^156^r^420^56^0^
X^156^l^124^8^0^
X^156^D^80^8^0^
S^157^1^V^g_glfa006^SMALLINT^ds.glfa_t.glfa006^private
D^157^81^81^8^0^0
X^157^r^446^126^0^
X^157^l^125^8^0^
X^157^D^81^8^0^
S^158^1^V^g_glfa007^SMALLINT^ds.glfa_t.glfa007^private
D^158^82^82^8^0^0
X^158^r^446^148^0^
X^158^l^126^8^0^
X^158^D^82^8^0^
S^159^1^V^g_year^SMALLINT^ds.glfa_t.glfa006^private
D^159^83^83^8^0^0
X^159^r^459^24^0^
X^159^l^127^8^0^
X^159^D^83^8^0^
S^160^1^V^g_month^SMALLINT^ds.glfa_t.glfa007^private
D^160^84^84^8^0^0
X^160^r^459^75^0^
X^160^l^128^8^0^
X^160^D^84^8^0^
S^161^1^V^g_glfa009^SMALLINT^ds.glfa_t.glfa009^private
D^161^85^85^8^0^0
X^161^r^456^37^0^
X^161^l^129^8^0^
X^161^D^85^8^0^
S^162^1^V^g_glfa008^VARCHAR(10)^ds.glfa_t.glfa008^private
D^162^86^86^8^0^0
X^162^r^432^18^0^
X^162^l^130^8^0^
X^162^D^86^8^0^
S^163^1^C^aglq811_g01_prepare^base.Cursor^^private
D^163^210^210^12^0^0
X^163^u^219^40^0^
X^163^D^210^12^0^
S^164^1^C^aglq811_g01_curs^base.Cursor^^private
D^164^219^219^12^0^0
X^164^u^260^13^0^
X^164^D^219^12^0^
S^165^1^C^aglq811_g01_repcur01_cnt_pre^base.Cursor^^private
D^165^503^503^20^0^0
X^165^u^504^20^0^
X^165^D^503^20^0^
S^166^1^C^aglq811_g01_repcur01^base.Cursor^^private
D^166^510^510^20^0^0
X^166^u^511^20^0^
X^166^D^510^20^0^
S^167^1^C^aglq811_g01_repcur02_cnt_pre^base.Cursor^^private
D^167^564^564^20^0^0
X^167^u^565^20^0^
X^167^D^564^20^0^
S^168^1^C^aglq811_g01_repcur02^base.Cursor^^private
D^168^571^571^20^0^0
X^168^u^572^20^0^
X^168^D^571^20^0^
S^169^1^C^aglq811_g01_repcur03_cnt_pre^base.Cursor^^private
D^169^632^632^20^0^0
X^169^u^633^20^0^
X^169^D^632^20^0^
S^170^1^C^aglq811_g01_repcur03^base.Cursor^^private
D^170^639^639^20^0^0
X^170^u^640^20^0^
X^170^D^639^20^0^
S^171^1^C^aglq811_g01_repcur04_cnt_pre^base.Cursor^^private
D^171^692^692^20^0^0
X^171^u^693^20^0^
X^171^D^692^20^0^
S^172^1^C^aglq811_g01_repcur04^base.Cursor^^private
D^172^699^699^20^0^0
X^172^u^700^20^0^
X^172^D^699^20^0^
S^173^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^173^7^13^1^1^1
X^173^r^704^42^0^
X^173^r^644^42^0^
X^173^r^576^42^0^
X^173^r^515^42^0^
X^173^D^7^1^1^
S^174^173^V^sqlcode^INTEGER^^
D^174^8^8^2^1^1
X^174^r^704^48^0^
X^174^r^644^48^0^
X^174^r^576^48^0^
X^174^r^515^48^0^
X^174^D^8^2^1^
S^175^0^V^status^INTEGER^^builtin
D^175^14^14^1^1^1
X^175^r^701^18^0^
X^175^r^641^18^0^
X^175^r^573^18^0^
X^175^r^512^18^0^
X^175^r^264^35^0^
X^175^r^261^11^0^
X^175^r^214^31^0^
X^175^r^211^7^0^
X^175^D^14^1^1^
S^176^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^176^6^6^11^2^2
X^176^D^6^11^2^
S^177^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^177^7^7^11^2^2
X^177^D^7^11^2^
S^178^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^178^8^8^11^2^2
X^178^D^8^11^2^
S^179^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^179^9^9^11^2^2
X^179^D^9^11^2^
S^180^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^180^10^10^11^2^2
X^180^D^10^11^2^
S^181^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^181^11^11^11^2^2
X^181^D^11^11^2^
S^182^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^182^12^12^11^2^2
X^182^D^12^11^2^
S^183^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^183^13^13^11^2^2
X^183^D^13^11^2^
S^184^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^184^14^14^11^2^2
X^184^D^14^11^2^
S^185^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^185^15^15^11^2^2
X^185^D^15^11^2^
S^186^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^186^16^16^11^2^2
X^186^D^16^11^2^
S^187^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^187^17^17^11^2^2
X^187^D^17^11^2^
S^188^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^188^18^18^11^2^2
X^188^D^18^11^2^
S^189^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^189^19^19^11^2^2
X^189^D^19^11^2^
S^190^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^190^20^20^11^2^2
X^190^D^20^11^2^
S^191^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^191^21^21^11^2^2
X^191^D^21^11^2^
S^192^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^192^22^22^11^2^2
X^192^D^22^11^2^
S^193^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^193^23^23^11^2^2
X^193^D^23^11^2^
S^194^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^194^24^24^11^2^2
X^194^D^24^11^2^
S^195^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^195^25^25^11^2^2
X^195^D^25^11^2^
S^196^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^196^26^26^11^2^2
X^196^D^26^11^2^
S^197^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^197^27^27^11^2^2
X^197^D^27^11^2^
S^198^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^198^28^28^11^2^2
X^198^r^459^116^0^
X^198^r^459^66^0^
X^198^r^438^62^0^
X^198^r^436^62^0^
X^198^r^434^62^0^
X^198^r^427^87^0^
X^198^r^424^84^0^
X^198^r^415^128^0^
X^198^D^28^11^2^
S^199^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^199^29^29^11^2^2
X^199^D^29^11^2^
S^200^0^V^g_company^VARCHAR(72)^^global
D^200^30^30^11^2^2
X^200^r^402^44^0^
X^200^D^30^11^2^
S^201^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^201^32^32^11^2^2
X^201^r^446^79^0^
X^201^r^444^69^0^
X^201^r^427^34^0^
X^201^r^424^31^0^
X^201^r^420^30^0^
X^201^r^415^75^0^
X^201^D^32^11^2^
S^202^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^202^33^33^11^2^2
X^202^D^33^11^2^
S^203^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^203^34^34^11^2^2
X^203^D^34^11^2^
S^204^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^204^35^35^11^2^2
X^204^D^35^11^2^
S^205^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^205^36^36^11^2^2
X^205^D^36^11^2^
S^206^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^206^37^37^11^2^2
X^206^D^37^11^2^
S^207^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^207^38^38^11^2^2
X^207^D^38^11^2^
S^208^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^208^39^39^11^2^2
X^208^D^39^11^2^
S^209^0^V^g_today^DATE^ds.type_t.dat^global
D^209^42^42^11^2^2
X^209^D^42^11^2^
S^210^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^210^43^43^11^2^2
X^210^D^43^11^2^
S^211^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^211^44^44^11^2^2
X^211^D^44^11^2^
S^212^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^212^45^45^11^2^2
X^212^D^45^11^2^
S^213^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^213^48^48^11^2^2
X^213^r^402^18^0^
X^213^D^48^11^2^
S^214^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^214^49^49^11^2^2
X^214^D^49^11^2^
S^215^0^V^g_roles^STRING^^global
D^215^50^50^11^2^2
X^215^D^50^11^2^
S^216^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^216^51^51^11^2^2
X^216^D^51^11^2^
S^217^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^217^52^52^11^2^2
X^217^D^52^11^2^
S^218^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^218^55^55^11^2^2
X^218^D^55^11^2^
S^219^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^219^56^56^11^2^2
X^219^D^56^11^2^
S^220^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^220^57^57^11^2^2
X^220^D^57^11^2^
S^221^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^221^58^58^11^2^2
X^221^D^58^11^2^
S^222^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^222^59^65^11^2^2
X^222^D^59^11^2^
S^223^222^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^223^60^60^13^2^2
X^223^D^60^13^2^
S^224^222^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^224^61^61^13^2^2
X^224^D^61^13^2^
S^225^222^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^225^62^62^13^2^2
X^225^D^62^13^2^
S^226^222^V^type^VARCHAR(10)^ds.type_t.chr10^
D^226^63^63^13^2^2
X^226^D^63^13^2^
S^227^222^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^227^64^64^13^2^2
X^227^D^64^13^2^
S^228^0^V^g_progmasked^BOOLEAN^^global
D^228^66^66^11^2^2
X^228^D^66^11^2^
S^229^0^V^gs_config_path^STRING^^global
D^229^69^69^11^2^2
X^229^D^69^11^2^
S^230^0^V^gs_4st_path^STRING^^global
D^230^70^70^11^2^2
X^230^D^70^11^2^
S^231^0^V^gs_4ad_path^STRING^^global
D^231^71^71^11^2^2
X^231^D^71^11^2^
S^232^0^V^gs_4sm_path^STRING^^global
D^232^72^72^11^2^2
X^232^D^72^11^2^
S^233^0^V^gs_4tb_path^STRING^^global
D^233^73^73^11^2^2
X^233^D^73^11^2^
S^234^0^V^gs_4tm_path^STRING^^global
D^234^74^74^11^2^2
X^234^D^74^11^2^
S^235^0^V^g_action_choice^STRING^^global
D^235^75^75^11^2^2
X^235^D^75^11^2^
S^236^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^236^76^76^11^2^2
X^236^D^76^11^2^
S^237^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^237^77^77^11^2^2
X^237^D^77^11^2^
S^238^0^V^g_hidden_4tm^BOOLEAN^^global
D^238^78^78^11^2^2
X^238^D^78^11^2^
S^239^0^V^g_hidden_4tb^BOOLEAN^^global
D^239^79^79^11^2^2
X^239^D^79^11^2^
S^240^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^240^81^81^11^2^2
X^240^D^81^11^2^
S^241^0^V^g_mind^DATE^ds.type_t.dat^global
D^241^82^82^11^2^2
X^241^D^82^11^2^
S^242^0^V^g_maxd^DATE^ds.type_t.dat^global
D^242^83^83^11^2^2
X^242^D^83^11^2^
S^243^0^V^g_errparam^RECORD^^global
D^243^86^100^11^2^2
X^243^l^705^22^0^
X^243^l^704^22^0^
X^243^l^703^22^0^
X^243^l^702^29^0^
X^243^l^645^22^0^
X^243^l^644^22^0^
X^243^l^643^22^0^
X^243^l^642^29^0^
X^243^l^577^22^0^
X^243^l^576^22^0^
X^243^l^575^22^0^
X^243^l^574^29^0^
X^243^l^516^22^0^
X^243^l^515^22^0^
X^243^l^514^22^0^
X^243^l^513^29^0^
X^243^l^323^12^0^
X^243^l^322^12^0^
X^243^l^321^12^0^
X^243^l^320^12^0^
X^243^l^319^19^0^
X^243^l^265^15^0^
X^243^l^264^15^0^
X^243^l^263^15^0^
X^243^l^262^22^0^
X^243^l^215^11^0^
X^243^l^214^11^0^
X^243^l^213^11^0^
X^243^l^212^18^0^
X^243^D^86^11^2^
S^244^243^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^244^87^87^13^2^2
X^244^l^704^33^0^
X^244^l^644^33^0^
X^244^l^576^33^0^
X^244^l^515^33^0^
X^244^l^320^23^0^
X^244^l^264^26^0^
X^244^l^214^22^0^
X^244^D^87^13^2^
S^245^243^V^extend^STRING^^
D^245^88^88^13^2^2
X^245^l^703^33^0^
X^245^l^643^33^0^
X^245^l^575^33^0^
X^245^l^514^33^0^
X^245^l^321^23^0^
X^245^l^263^26^0^
X^245^l^213^22^0^
X^245^D^88^13^2^
S^246^243^V^popup^BOOLEAN^^
D^246^89^89^13^2^2
X^246^l^705^33^0^
X^246^l^645^33^0^
X^246^l^577^33^0^
X^246^l^516^33^0^
X^246^l^322^23^0^
X^246^l^265^26^0^
X^246^l^215^22^0^
X^246^D^89^13^2^
S^247^243^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^247^90^90^13^2^2
X^247^D^90^13^2^
S^248^243^V^replace^DYNAMIC ARRAY OF STRING^^
D^248^91^91^13^2^2
X^248^l^323^23^0^
X^248^D^91^13^2^
S^249^243^V^columns^DYNAMIC ARRAY OF STRING^^
D^249^92^92^13^2^2
X^249^D^92^13^2^
S^250^243^V^values^DYNAMIC ARRAY OF STRING^^
D^250^95^95^13^2^2
X^250^D^95^13^2^
S^251^243^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^251^96^96^13^2^2
X^251^D^96^13^2^
S^252^243^V^sqlerr^SMALLINT^ds.type_t.num5^
D^252^97^97^13^2^2
X^252^D^97^13^2^
S^253^243^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^253^98^98^13^2^2
X^253^D^98^13^2^
S^254^243^V^param^STRING^^
D^254^99^99^13^2^2
X^254^D^99^13^2^
S^255^0^V^g_msgparam^RECORD^^global
D^255^102^108^11^2^2
X^255^D^102^11^2^
S^256^255^V^state^STRING^^
D^256^103^103^13^2^2
X^256^D^103^13^2^
S^257^255^V^data^DYNAMIC ARRAY OF STRING^^
D^257^104^104^13^2^2
X^257^D^104^13^2^
S^258^255^V^rpt_code^STRING^^
D^258^105^105^13^2^2
X^258^D^105^13^2^
S^259^255^V^rpt_url^STRING^^
D^259^106^106^13^2^2
X^259^D^106^13^2^
S^260^255^V^rpt_file^STRING^^
D^260^107^107^13^2^2
X^260^D^107^13^2^
S^261^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^261^110^110^11^2^2
X^261^D^110^11^2^
S^262^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^262^111^120^11^2^2
X^262^D^111^11^2^
S^263^262^V^code^STRING^^
D^263^112^112^11^2^2
X^263^D^112^11^2^
S^264^262^V^message^STRING^^
D^264^113^113^11^2^2
X^264^D^113^11^2^
S^265^262^V^adv_msg^STRING^^
D^265^114^114^11^2^2
X^265^D^114^11^2^
S^266^262^V^extra^DYNAMIC ARRAY OF STRING^^
D^266^115^115^11^2^2
X^266^D^115^11^2^
S^267^262^V^gzze006^STRING^^
D^267^116^116^11^2^2
X^267^D^116^11^2^
S^268^262^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^268^117^117^11^2^2
X^268^D^117^11^2^
S^269^262^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^269^118^118^11^2^2
X^269^D^118^11^2^
S^270^262^V^param^STRING^^
D^270^119^119^11^2^2
X^270^D^119^11^2^
S^271^0^V^g_qryparam^RECORD^^global
D^271^123^162^11^2^2
X^271^D^123^11^2^
S^272^271^V^state^VARCHAR(1)^ds.type_t.chr1^
D^272^124^124^11^2^2
X^272^D^124^11^2^
S^273^271^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^273^125^125^11^2^2
X^273^D^125^11^2^
S^274^271^V^reqry^SMALLINT^ds.type_t.num5^
D^274^126^126^11^2^2
X^274^D^126^11^2^
S^275^271^V^where^STRING^^
D^275^127^127^11^2^2
X^275^D^127^11^2^
S^276^271^V^pagecount^STRING^^
D^276^128^128^11^2^2
X^276^D^128^11^2^
S^277^271^V^default1^STRING^^
D^277^129^129^11^2^2
X^277^D^129^11^2^
S^278^271^V^default2^STRING^^
D^278^130^130^11^2^2
X^278^D^130^11^2^
S^279^271^V^default3^STRING^^
D^279^131^131^11^2^2
X^279^D^131^11^2^
S^280^271^V^default4^STRING^^
D^280^132^132^11^2^2
X^280^D^132^11^2^
S^281^271^V^default5^STRING^^
D^281^133^133^11^2^2
X^281^D^133^11^2^
S^282^271^V^default6^STRING^^
D^282^134^134^11^2^2
X^282^D^134^11^2^
S^283^271^V^default7^STRING^^
D^283^135^135^11^2^2
X^283^D^135^11^2^
S^284^271^V^default8^STRING^^
D^284^136^136^11^2^2
X^284^D^136^11^2^
S^285^271^V^default9^STRING^^
D^285^137^137^11^2^2
X^285^D^137^11^2^
S^286^271^V^default10^STRING^^
D^286^138^138^11^2^2
X^286^D^138^11^2^
S^287^271^V^arg1^STRING^^
D^287^139^139^11^2^2
X^287^D^139^11^2^
S^288^271^V^arg2^STRING^^
D^288^140^140^11^2^2
X^288^D^140^11^2^
S^289^271^V^arg3^STRING^^
D^289^141^141^11^2^2
X^289^D^141^11^2^
S^290^271^V^arg4^STRING^^
D^290^142^142^11^2^2
X^290^D^142^11^2^
S^291^271^V^arg5^STRING^^
D^291^143^143^11^2^2
X^291^D^143^11^2^
S^292^271^V^arg6^STRING^^
D^292^144^144^11^2^2
X^292^D^144^11^2^
S^293^271^V^arg7^STRING^^
D^293^145^145^11^2^2
X^293^D^145^11^2^
S^294^271^V^arg8^STRING^^
D^294^146^146^11^2^2
X^294^D^146^11^2^
S^295^271^V^arg9^STRING^^
D^295^147^147^11^2^2
X^295^D^147^11^2^
S^296^271^V^return1^STRING^^
D^296^148^148^11^2^2
X^296^D^148^11^2^
S^297^271^V^return2^STRING^^
D^297^149^149^11^2^2
X^297^D^149^11^2^
S^298^271^V^return3^STRING^^
D^298^150^150^11^2^2
X^298^D^150^11^2^
S^299^271^V^return4^STRING^^
D^299^151^151^11^2^2
X^299^D^151^11^2^
S^300^271^V^return5^STRING^^
D^300^152^152^11^2^2
X^300^D^152^11^2^
S^301^271^V^return6^STRING^^
D^301^153^153^11^2^2
X^301^D^153^11^2^
S^302^271^V^return7^STRING^^
D^302^154^154^11^2^2
X^302^D^154^11^2^
S^303^271^V^return8^STRING^^
D^303^155^155^11^2^2
X^303^D^155^11^2^
S^304^271^V^return9^STRING^^
D^304^156^156^11^2^2
X^304^D^156^11^2^
S^305^271^V^return10^STRING^^
D^305^157^157^11^2^2
X^305^D^157^11^2^
S^306^271^V^multiret_index^SMALLINT^ds.type_t.num5^
D^306^158^158^11^2^2
X^306^D^158^11^2^
S^307^271^V^multiret^STRING^^
D^307^159^159^11^2^2
X^307^D^159^11^2^
S^308^271^V^ordercons^STRING^^
D^308^160^160^11^2^2
X^308^D^160^11^2^
S^309^271^V^str_array^DYNAMIC ARRAY OF STRING^^
D^309^161^161^11^2^2
X^309^D^161^11^2^
S^310^0^V^g_chkparam^RECORD^^global
D^310^165^196^11^2^2
X^310^D^165^11^2^
S^311^310^V^where^STRING^^
D^311^166^166^11^2^2
X^311^D^166^11^2^
S^312^310^V^default1^STRING^^
D^312^167^167^11^2^2
X^312^D^167^11^2^
S^313^310^V^default2^STRING^^
D^313^168^168^11^2^2
X^313^D^168^11^2^
S^314^310^V^default3^STRING^^
D^314^169^169^11^2^2
X^314^D^169^11^2^
S^315^310^V^default4^STRING^^
D^315^170^170^11^2^2
X^315^D^170^11^2^
S^316^310^V^default5^STRING^^
D^316^171^171^11^2^2
X^316^D^171^11^2^
S^317^310^V^default6^STRING^^
D^317^172^172^11^2^2
X^317^D^172^11^2^
S^318^310^V^default7^STRING^^
D^318^173^173^11^2^2
X^318^D^173^11^2^
S^319^310^V^default8^STRING^^
D^319^174^174^11^2^2
X^319^D^174^11^2^
S^320^310^V^default9^STRING^^
D^320^175^175^11^2^2
X^320^D^175^11^2^
S^321^310^V^arg1^STRING^^
D^321^176^176^11^2^2
X^321^D^176^11^2^
S^322^310^V^arg2^STRING^^
D^322^177^177^11^2^2
X^322^D^177^11^2^
S^323^310^V^arg3^STRING^^
D^323^178^178^11^2^2
X^323^D^178^11^2^
S^324^310^V^arg4^STRING^^
D^324^179^179^11^2^2
X^324^D^179^11^2^
S^325^310^V^arg5^STRING^^
D^325^180^180^11^2^2
X^325^D^180^11^2^
S^326^310^V^arg6^STRING^^
D^326^181^181^11^2^2
X^326^D^181^11^2^
S^327^310^V^arg7^STRING^^
D^327^182^182^11^2^2
X^327^D^182^11^2^
S^328^310^V^arg8^STRING^^
D^328^183^183^11^2^2
X^328^D^183^11^2^
S^329^310^V^arg9^STRING^^
D^329^184^184^11^2^2
X^329^D^184^11^2^
S^330^310^V^return1^STRING^^
D^330^185^185^11^2^2
X^330^D^185^11^2^
S^331^310^V^return2^STRING^^
D^331^186^186^11^2^2
X^331^D^186^11^2^
S^332^310^V^return3^STRING^^
D^332^187^187^11^2^2
X^332^D^187^11^2^
S^333^310^V^return4^STRING^^
D^333^188^188^11^2^2
X^333^D^188^11^2^
S^334^310^V^return5^STRING^^
D^334^189^189^11^2^2
X^334^D^189^11^2^
S^335^310^V^return6^STRING^^
D^335^190^190^11^2^2
X^335^D^190^11^2^
S^336^310^V^return7^STRING^^
D^336^191^191^11^2^2
X^336^D^191^11^2^
S^337^310^V^return8^STRING^^
D^337^192^192^11^2^2
X^337^D^192^11^2^
S^338^310^V^return9^STRING^^
D^338^193^193^11^2^2
X^338^D^193^11^2^
S^339^310^V^ls_title^STRING^^
D^339^194^194^11^2^2
X^339^D^194^11^2^
S^340^310^V^err_str^DYNAMIC ARRAY OF STRING^^
D^340^195^195^11^2^2
X^340^D^195^11^2^
S^341^0^V^g_xml^RECORD^^global
D^341^198^215^11^2^2
X^341^D^198^11^2^
S^342^341^V^file^VARCHAR(50)^ds.type_t.chr50^
D^342^199^199^11^2^2
X^342^D^199^11^2^
S^343^341^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^343^200^200^11^2^2
X^343^D^200^11^2^
S^344^341^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^344^201^201^11^2^2
X^344^D^201^11^2^
S^345^341^V^user^VARCHAR(30)^ds.type_t.chr30^
D^345^202^202^11^2^2
X^345^D^202^11^2^
S^346^341^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^346^203^203^11^2^2
X^346^D^203^11^2^
S^347^341^V^subject^VARCHAR(300)^^
D^347^204^204^11^2^2
X^347^D^204^11^2^
S^348^341^V^body^VARCHAR(100)^^
D^348^205^205^11^2^2
X^348^D^205^11^2^
S^349^341^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^349^206^206^11^2^2
X^349^D^206^11^2^
S^350^341^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^350^207^207^11^2^2
X^350^D^207^11^2^
S^351^341^V^cc^VARCHAR(500)^^
D^351^208^208^11^2^2
X^351^D^208^11^2^
S^352^341^V^bcc^VARCHAR(500)^^
D^352^209^209^11^2^2
X^352^D^209^11^2^
S^353^341^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^353^210^210^11^2^2
X^353^D^210^11^2^
S^354^341^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^354^211^211^11^2^2
X^354^D^211^11^2^
S^355^341^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^355^212^212^11^2^2
X^355^D^212^11^2^
S^356^341^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^356^213^213^11^2^2
X^356^D^213^11^2^
S^357^341^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^357^214^214^11^2^2
X^357^D^214^11^2^
S^358^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^358^216^216^11^2^2
X^358^D^216^11^2^
S^359^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^359^217^217^11^2^2
X^359^D^217^11^2^
S^360^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^360^218^218^11^2^2
X^360^D^218^11^2^
S^361^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^361^219^219^11^2^2
X^361^D^219^11^2^
S^362^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^362^220^220^11^2^2
X^362^D^220^11^2^
S^363^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^363^221^224^11^2^2
X^363^D^221^11^2^
S^364^363^V^para_id^STRING^^
D^364^222^222^10^2^2
X^364^D^222^10^2^
S^365^363^V^value^STRING^^
D^365^223^223^10^2^2
X^365^D^223^10^2^
S^366^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^366^226^226^11^2^2
X^366^D^226^11^2^
S^367^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^367^227^227^11^2^2
X^367^D^227^11^2^
S^368^0^V^g_no_entry^STRING^^global
D^368^228^228^11^2^2
X^368^D^228^11^2^
S^369^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^369^231^243^11^2^2
X^369^D^231^11^2^
S^370^369^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^370^232^232^13^2^2
X^370^D^232^13^2^
S^371^369^V^c_item01^VARCHAR(100)^^
D^371^233^233^13^2^2
X^371^D^233^13^2^
S^372^369^V^c_item02^VARCHAR(100)^^
D^372^234^234^13^2^2
X^372^D^234^13^2^
S^373^369^V^c_item03^VARCHAR(100)^^
D^373^235^235^13^2^2
X^373^D^235^13^2^
S^374^369^V^c_item04^VARCHAR(100)^^
D^374^236^236^13^2^2
X^374^D^236^13^2^
S^375^369^V^c_item05^VARCHAR(100)^^
D^375^237^237^13^2^2
X^375^D^237^13^2^
S^376^369^V^c_item06^VARCHAR(100)^^
D^376^238^238^13^2^2
X^376^D^238^13^2^
S^377^369^V^c_item07^VARCHAR(100)^^
D^377^239^239^13^2^2
X^377^D^239^13^2^
S^378^369^V^c_item08^VARCHAR(100)^^
D^378^240^240^13^2^2
X^378^D^240^13^2^
S^379^369^V^c_item09^VARCHAR(100)^^
D^379^241^241^13^2^2
X^379^D^241^13^2^
S^380^369^V^c_item10^VARCHAR(100)^^
D^380^242^242^13^2^2
X^380^D^242^13^2^
S^381^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^381^245^248^11^2^2
X^381^D^245^11^2^
S^382^381^V^column^STRING^^
D^382^246^246^13^2^2
X^382^D^246^13^2^
S^383^381^V^values^STRING^^
D^383^247^247^13^2^2
X^383^D^247^13^2^
S^384^0^V^g_doc^RECORD^^global
D^384^249^260^11^2^2
X^384^D^249^11^2^
S^385^384^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^385^250^250^13^2^2
X^385^D^250^13^2^
S^386^384^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^386^251^251^13^2^2
X^386^D^251^13^2^
S^387^384^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^387^252^252^13^2^2
X^387^D^252^13^2^
S^388^384^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^388^253^253^13^2^2
X^388^D^253^13^2^
S^389^384^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^389^254^254^13^2^2
X^389^D^254^13^2^
S^390^384^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^390^255^255^13^2^2
X^390^D^255^13^2^
S^391^384^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^391^256^256^13^2^2
X^391^D^256^13^2^
S^392^384^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^392^257^257^13^2^2
X^392^D^257^13^2^
S^393^384^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^393^258^258^13^2^2
X^393^D^258^13^2^
S^394^384^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^394^259^259^13^2^2
X^394^D^259^13^2^
S^395^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^395^262^262^11^2^2
X^395^D^262^11^2^
S^396^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^396^263^263^11^2^2
X^396^D^263^11^2^
S^397^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^397^266^266^11^2^2
X^397^D^266^11^2^
S^398^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^398^267^267^11^2^2
X^398^D^267^11^2^
S^399^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^399^269^269^11^2^2
X^399^D^269^11^2^
S^400^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^400^271^271^11^2^2
X^400^D^271^11^2^
S^401^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^401^276^276^12^2^2
X^401^D^276^12^2^
S^402^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^402^277^277^12^2^2
X^402^D^277^12^2^
S^403^0^V^g_bgjob_msgfile^STRING^^global
D^403^278^278^12^2^2
X^403^D^278^12^2^
S^404^0^V^g_showmsg^STRING^^global
D^404^282^282^11^2^2
X^404^D^282^11^2^
S^405^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^405^283^283^11^2^2
X^405^D^283^11^2^
S^406^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^406^284^284^11^2^2
X^406^D^284^11^2^
S^407^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^407^285^291^11^2^2
X^407^D^285^11^2^
S^408^407^V^fld1^STRING^^
D^408^286^286^13^2^2
X^408^D^286^13^2^
S^409^407^V^fld2^STRING^^
D^409^287^287^13^2^2
X^409^D^287^13^2^
S^410^407^V^fld3^STRING^^
D^410^288^288^13^2^2
X^410^D^288^13^2^
S^411^407^V^fld4^STRING^^
D^411^289^289^13^2^2
X^411^D^289^13^2^
S^412^407^V^fld5^STRING^^
D^412^290^290^13^2^2
X^412^D^290^13^2^
S^413^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^413^293^299^11^2^2
X^413^D^293^11^2^
S^414^413^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^414^294^294^14^2^2
X^414^D^294^14^2^
S^415^413^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^415^295^295^14^2^2
X^415^D^295^14^2^
S^416^413^V^logc003^DATETIME YEAR TO SECOND^^
D^416^296^296^14^2^2
X^416^D^296^14^2^
S^417^413^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^417^297^297^14^2^2
X^417^D^297^14^2^
S^418^413^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^418^298^298^14^2^2
X^418^D^298^14^2^
S^419^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^419^302^302^11^2^2
X^419^D^302^11^2^
S^420^0^V^g_pdate^DATE^ds.type_t.dat^global
D^420^303^303^11^2^2
X^420^r^402^25^0^
X^420^D^303^11^2^
S^421^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^421^304^304^11^2^2
X^421^r^402^54^0^
X^421^D^304^11^2^
S^422^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^422^305^305^11^2^2
X^422^D^305^11^2^
S^423^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^423^306^306^11^2^2
X^423^D^306^11^2^
S^424^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^424^309^309^11^2^2
X^424^D^309^11^2^
S^425^0^V^g_rep_wcchp^STRING^^global
D^425^312^312^11^2^2
X^425^r^405^18^0^
X^425^D^312^11^2^
S^426^0^V^g_rs_printer^STRING^^global
D^426^313^313^11^2^2
X^426^D^313^11^2^
S^427^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^427^2^98^8^3^3
X^427^D^2^8^3^
S^428^427^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^428^3^3^4^3^3
X^428^D^3^4^3^
S^429^427^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^429^4^4^4^3^3
X^429^D^4^4^3^
S^430^427^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^430^5^5^4^3^3
X^430^D^5^4^3^
S^431^427^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^431^6^6^4^3^3
X^431^D^6^4^3^
S^432^427^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^432^7^7^4^3^3
X^432^D^7^4^3^
S^433^427^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^433^8^8^4^3^3
X^433^D^8^4^3^
S^434^427^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^434^9^9^4^3^3
X^434^D^9^4^3^
S^435^427^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^435^10^10^4^3^3
X^435^D^10^4^3^
S^436^427^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^436^11^11^4^3^3
X^436^D^11^4^3^
S^437^427^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^437^12^12^4^3^3
X^437^D^12^4^3^
S^438^427^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^438^13^13^4^3^3
X^438^D^13^4^3^
S^439^427^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^439^14^14^4^3^3
X^439^D^14^4^3^
S^440^427^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^440^15^15^4^3^3
X^440^D^15^4^3^
S^441^427^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^441^16^16^4^3^3
X^441^D^16^4^3^
S^442^427^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^442^17^17^4^3^3
X^442^D^17^4^3^
S^443^427^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^443^18^18^4^3^3
X^443^D^18^4^3^
S^444^427^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^444^19^19^4^3^3
X^444^D^19^4^3^
S^445^427^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^445^20^20^4^3^3
X^445^D^20^4^3^
S^446^427^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^446^21^21^4^3^3
X^446^D^21^4^3^
S^447^427^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^447^22^22^4^3^3
X^447^D^22^4^3^
S^448^427^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^448^23^23^4^3^3
X^448^D^23^4^3^
S^449^427^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^449^24^24^4^3^3
X^449^D^24^4^3^
S^450^427^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^450^25^25^4^3^3
X^450^D^25^4^3^
S^451^427^V^inaj022^DATE^ds.inaj_t.inaj022^
D^451^26^26^4^3^3
X^451^D^26^4^3^
S^452^427^V^inaj023^DATE^ds.inaj_t.inaj023^
D^452^27^27^4^3^3
X^452^D^27^4^3^
S^453^427^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^453^28^28^4^3^3
X^453^D^28^4^3^
S^454^427^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^454^29^29^4^3^3
X^454^D^29^4^3^
S^455^427^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^455^30^30^4^3^3
X^455^D^30^4^3^
S^456^427^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^456^31^31^4^3^3
X^456^D^31^4^3^
S^457^427^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^457^32^32^4^3^3
X^457^D^32^4^3^
S^458^427^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^458^33^33^4^3^3
X^458^D^33^4^3^
S^459^427^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^459^34^34^4^3^3
X^459^D^34^4^3^
S^460^427^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^460^35^35^4^3^3
X^460^D^35^4^3^
S^461^427^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^461^36^36^4^3^3
X^461^D^36^4^3^
S^462^427^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^462^37^37^4^3^3
X^462^D^37^4^3^
S^463^427^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^463^38^38^4^3^3
X^463^D^38^4^3^
S^464^427^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^464^39^39^4^3^3
X^464^D^39^4^3^
S^465^427^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^465^40^40^4^3^3
X^465^D^40^4^3^
S^466^427^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^466^41^41^4^3^3
X^466^D^41^4^3^
S^467^427^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^467^42^42^4^3^3
X^467^D^42^4^3^
S^468^427^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^468^43^43^4^3^3
X^468^D^43^4^3^
S^469^427^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^469^44^44^4^3^3
X^469^D^44^4^3^
S^470^427^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^470^45^45^4^3^3
X^470^D^45^4^3^
S^471^427^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^471^46^46^4^3^3
X^471^D^46^4^3^
S^472^427^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^472^47^47^4^3^3
X^472^D^47^4^3^
S^473^427^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^473^48^48^4^3^3
X^473^D^48^4^3^
S^474^427^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^474^49^49^4^3^3
X^474^D^49^4^3^
S^475^427^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^475^50^50^4^3^3
X^475^D^50^4^3^
S^476^427^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^476^51^51^4^3^3
X^476^D^51^4^3^
S^477^427^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^477^52^52^4^3^3
X^477^D^52^4^3^
S^478^427^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^478^53^53^4^3^3
X^478^D^53^4^3^
S^479^427^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^479^54^54^4^3^3
X^479^D^54^4^3^
S^480^427^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^480^55^55^4^3^3
X^480^D^55^4^3^
S^481^427^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^481^56^56^4^3^3
X^481^D^56^4^3^
S^482^427^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^482^57^57^4^3^3
X^482^D^57^4^3^
S^483^427^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^483^58^58^4^3^3
X^483^D^58^4^3^
S^484^427^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^484^59^59^4^3^3
X^484^D^59^4^3^
S^485^427^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^485^60^60^4^3^3
X^485^D^60^4^3^
S^486^427^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^486^61^61^4^3^3
X^486^D^61^4^3^
S^487^427^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^487^62^62^4^3^3
X^487^D^62^4^3^
S^488^427^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^488^63^63^4^3^3
X^488^D^63^4^3^
S^489^427^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^489^64^64^4^3^3
X^489^D^64^4^3^
S^490^427^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^490^65^65^4^3^3
X^490^D^65^4^3^
S^491^427^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^491^66^66^4^3^3
X^491^D^66^4^3^
S^492^427^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^492^67^67^4^3^3
X^492^D^67^4^3^
S^493^427^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^493^68^68^4^3^3
X^493^D^68^4^3^
S^494^427^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^494^69^69^4^3^3
X^494^D^69^4^3^
S^495^427^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^495^70^70^4^3^3
X^495^D^70^4^3^
S^496^427^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^496^71^71^4^3^3
X^496^D^71^4^3^
S^497^427^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^497^72^72^4^3^3
X^497^D^72^4^3^
S^498^427^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^498^73^73^4^3^3
X^498^D^73^4^3^
S^499^427^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^499^74^74^4^3^3
X^499^D^74^4^3^
S^500^427^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^500^75^75^4^3^3
X^500^D^75^4^3^
S^501^427^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^501^76^76^4^3^3
X^501^D^76^4^3^
S^502^427^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^502^77^77^4^3^3
X^502^D^77^4^3^
S^503^427^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^503^78^78^4^3^3
X^503^D^78^4^3^
S^504^427^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^504^79^79^4^3^3
X^504^D^79^4^3^
S^505^427^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^505^80^80^4^3^3
X^505^D^80^4^3^
S^506^427^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^506^81^81^4^3^3
X^506^D^81^4^3^
S^507^427^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^507^82^82^4^3^3
X^507^D^82^4^3^
S^508^427^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^508^83^83^4^3^3
X^508^D^83^4^3^
S^509^427^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^509^84^84^4^3^3
X^509^D^84^4^3^
S^510^427^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^510^85^85^4^3^3
X^510^D^85^4^3^
S^511^427^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^511^86^86^4^3^3
X^511^D^86^4^3^
S^512^427^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^512^87^87^4^3^3
X^512^D^87^4^3^
S^513^427^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^513^88^88^4^3^3
X^513^D^88^4^3^
S^514^427^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^514^89^89^4^3^3
X^514^D^89^4^3^
S^515^427^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^515^90^90^4^3^3
X^515^D^90^4^3^
S^516^427^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^516^91^91^4^3^3
X^516^D^91^4^3^
S^517^427^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^517^92^92^4^3^3
X^517^D^92^4^3^
S^518^427^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^518^93^93^4^3^3
X^518^D^93^4^3^
S^519^427^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^519^94^94^4^3^3
X^519^D^94^4^3^
S^520^427^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^520^95^95^4^3^3
X^520^D^95^4^3^
S^521^427^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^521^96^96^4^3^3
X^521^D^96^4^3^
S^522^427^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^522^97^97^4^3^3
X^522^D^97^4^3^
S^523^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^523^318^318^11^2^2
X^523^D^318^11^2^
S^524^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^524^319^319^11^2^2
X^524^D^319^11^2^
S^525^0^V^g_rep_wc^STRING^^global
D^525^322^322^11^2^2
X^525^D^322^11^2^
S^526^0^V^g_rep_type^STRING^^global
D^526^323^323^11^2^2
X^526^D^323^11^2^
S^527^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^527^326^330^11^2^2
X^527^D^326^11^2^
S^528^527^V^para_id^STRING^^
D^528^327^327^10^2^2
X^528^D^327^10^2^
S^529^527^V^type^STRING^^
D^529^328^328^10^2^2
X^529^D^328^10^2^
S^530^527^V^value^STRING^^
D^530^329^329^10^2^2
X^530^D^329^10^2^
S^531^0^V^g_xls_type^STRING^^global
D^531^333^333^11^2^2
X^531^D^333^11^2^
S^532^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^532^6^6^11^4^4
X^532^r^402^62^0^
X^532^D^6^11^4^
S^533^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^533^7^7^11^4^4
X^533^r^402^33^0^
X^533^l^141^8^0^
X^533^D^7^11^4^
S^534^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^534^8^8^11^4^4
X^534^D^8^11^4^
S^535^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^535^9^9^11^4^4
X^535^r^402^74^0^
X^535^D^9^11^4^
S^536^0^V^g_doc_key^STRING^^global
D^536^10^10^11^4^4
X^536^l^471^17^0^
X^536^D^10^11^4^
S^537^0^V^g_rep_docno^STRING^^global
D^537^11^11^11^4^4
X^537^l^464^17^0^
X^537^D^11^11^4^
S^538^0^V^g_rep_ISO^STRING^^global
D^538^12^12^11^4^4
X^538^D^12^11^4^
S^539^0^V^g_mail_subject^VARCHAR(300)^^global
D^539^13^13^11^4^4
X^539^D^13^11^4^
S^540^0^V^g_mail_context^STRING^^global
D^540^14^14^11^4^4
X^540^D^14^11^4^
S^541^0^V^g_print_cnt_sql^STRING^^global
D^541^17^17^11^4^4
X^541^D^17^11^4^
S^542^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^542^20^20^10^4^4
X^542^l^343^15^0^
X^542^r^342^11^0^
X^542^D^20^10^4^
S^543^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^543^23^23^11^4^4
X^543^D^23^11^4^
S^544^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^544^24^24^11^4^4
X^544^D^24^11^4^
S^545^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^545^25^25^11^4^4
X^545^D^25^11^4^
S^546^0^V^g_bg4rp^STRING^^global
D^546^26^26^11^4^4
X^546^D^26^11^4^
S^547^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^547^27^27^11^4^4
X^547^D^27^11^4^
S^548^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^548^30^30^11^4^4
X^548^D^30^11^4^
S^549^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^549^31^31^11^4^4
X^549^D^31^11^4^
S^550^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^550^32^32^11^4^4
X^550^l^267^15^0^
X^550^l^217^11^0^
X^550^r^154^7^0^
X^550^r^147^7^0^
X^550^l^139^8^0^
X^550^D^32^11^4^
S^551^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^551^33^33^11^4^4
X^551^D^33^11^4^
S^552^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^552^34^34^11^4^4
X^552^D^34^11^4^
S^553^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^553^35^35^11^4^4
X^553^D^35^11^4^
S^554^0^V^g_xg_rep_title^STRING^^global
D^554^36^36^11^4^4
X^554^D^36^11^4^
S^555^0^V^g_xgrid^RECORD^^global
D^555^37^55^11^4^4
X^555^D^37^11^4^
S^556^555^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^556^38^38^19^4^4
X^556^D^38^19^4^
S^557^555^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^557^39^39^19^4^4
X^557^D^39^19^4^
S^558^555^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^558^40^40^19^4^4
X^558^D^40^19^4^
S^559^555^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^559^41^41^19^4^4
X^559^D^41^19^4^
S^560^555^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^560^42^42^19^4^4
X^560^D^42^19^4^
S^561^555^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^561^43^43^19^4^4
X^561^D^43^19^4^
S^562^555^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^562^44^44^19^4^4
X^562^D^44^19^4^
S^563^555^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^563^45^45^19^4^4
X^563^D^45^19^4^
S^564^555^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^564^46^46^19^4^4
X^564^D^46^19^4^
S^565^555^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^565^47^47^19^4^4
X^565^D^47^19^4^
S^566^555^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^566^48^48^19^4^4
X^566^D^48^19^4^
S^567^555^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^567^49^49^19^4^4
X^567^D^49^19^4^
S^568^555^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^568^50^50^19^4^4
X^568^D^50^19^4^
S^569^555^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^569^51^51^19^4^4
X^569^D^51^19^4^
S^570^555^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^570^52^52^19^4^4
X^570^D^52^19^4^
S^571^555^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^571^53^53^19^4^4
X^571^D^53^19^4^
S^572^555^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^572^54^54^19^4^4
X^572^D^54^19^4^
S^573^0^V^g_grPageHeader^RECORD^^global
D^573^58^111^11^4^4
X^573^r^466^20^0^
X^573^l^416^17^0^
X^573^D^58^11^4^
S^574^573^V^title0101^STRING^^
D^574^59^59^19^4^4
X^574^D^59^19^4^
S^575^573^V^title0102^STRING^^
D^575^60^60^19^4^4
X^575^D^60^19^4^
S^576^573^V^title0103^STRING^^
D^576^61^61^19^4^4
X^576^D^61^19^4^
S^577^573^V^title0104^STRING^^
D^577^62^62^19^4^4
X^577^D^62^19^4^
S^578^573^V^title0201^STRING^^
D^578^63^63^19^4^4
X^578^l^416^32^0^
X^578^D^63^19^4^
S^579^573^V^title0202^STRING^^
D^579^64^64^19^4^4
X^579^D^64^19^4^
S^580^573^V^title0203^STRING^^
D^580^65^65^19^4^4
X^580^D^65^19^4^
S^581^573^V^title0204^STRING^^
D^581^66^66^19^4^4
X^581^D^66^19^4^
S^582^573^V^title0301^STRING^^
D^582^67^67^19^4^4
X^582^D^67^19^4^
S^583^573^V^title0302^STRING^^
D^583^68^68^19^4^4
X^583^D^68^19^4^
S^584^573^V^title0303^STRING^^
D^584^69^69^19^4^4
X^584^D^69^19^4^
S^585^573^V^title0304^STRING^^
D^585^70^70^19^4^4
X^585^D^70^19^4^
S^586^573^V^title0401^STRING^^
D^586^71^71^19^4^4
X^586^D^71^19^4^
S^587^573^V^title0402^STRING^^
D^587^72^72^19^4^4
X^587^D^72^19^4^
S^588^573^V^title0403^STRING^^
D^588^73^73^19^4^4
X^588^D^73^19^4^
S^589^573^V^title0404^STRING^^
D^589^74^74^19^4^4
X^589^D^74^19^4^
S^590^573^V^title0501^STRING^^
D^590^75^75^19^4^4
X^590^D^75^19^4^
S^591^573^V^title0502^STRING^^
D^591^76^76^19^4^4
X^591^D^76^19^4^
S^592^573^V^title0503^STRING^^
D^592^77^77^19^4^4
X^592^D^77^19^4^
S^593^573^V^title0504^STRING^^
D^593^78^78^19^4^4
X^593^D^78^19^4^
S^594^573^V^title0601^STRING^^
D^594^80^80^19^4^4
X^594^D^80^19^4^
S^595^573^V^title0602^STRING^^
D^595^81^81^19^4^4
X^595^D^81^19^4^
S^596^573^V^title0603^STRING^^
D^596^82^82^19^4^4
X^596^D^82^19^4^
S^597^573^V^title0604^STRING^^
D^597^83^83^19^4^4
X^597^D^83^19^4^
S^598^573^V^title0701^STRING^^
D^598^84^84^19^4^4
X^598^D^84^19^4^
S^599^573^V^title0702^STRING^^
D^599^85^85^19^4^4
X^599^D^85^19^4^
S^600^573^V^title0703^STRING^^
D^600^86^86^19^4^4
X^600^D^86^19^4^
S^601^573^V^title0704^STRING^^
D^601^87^87^19^4^4
X^601^D^87^19^4^
S^602^573^V^title0801^STRING^^
D^602^88^88^19^4^4
X^602^D^88^19^4^
S^603^573^V^title0802^STRING^^
D^603^89^89^19^4^4
X^603^D^89^19^4^
S^604^573^V^title0803^STRING^^
D^604^90^90^19^4^4
X^604^D^90^19^4^
S^605^573^V^title0804^STRING^^
D^605^91^91^19^4^4
X^605^D^91^19^4^
S^606^573^V^title0901^STRING^^
D^606^92^92^19^4^4
X^606^D^92^19^4^
S^607^573^V^title0902^STRING^^
D^607^93^93^19^4^4
X^607^D^93^19^4^
S^608^573^V^title0903^STRING^^
D^608^94^94^19^4^4
X^608^D^94^19^4^
S^609^573^V^title0904^STRING^^
D^609^95^95^19^4^4
X^609^D^95^19^4^
S^610^573^V^title1001^STRING^^
D^610^96^96^19^4^4
X^610^D^96^19^4^
S^611^573^V^title1002^STRING^^
D^611^97^97^19^4^4
X^611^D^97^19^4^
S^612^573^V^title1003^STRING^^
D^612^98^98^19^4^4
X^612^D^98^19^4^
S^613^573^V^title1004^STRING^^
D^613^99^99^19^4^4
X^613^D^99^19^4^
S^614^573^V^head_loc^STRING^^
D^614^101^101^19^4^4
X^614^D^101^19^4^
S^615^573^V^pri_con^STRING^^
D^615^102^102^19^4^4
X^615^D^102^19^4^
S^616^573^V^logo^BYTE^ds.type_t.blob^
D^616^104^104^19^4^4
X^616^D^104^19^4^
S^617^573^V^logoPos^SMALLINT^ds.type_t.num5^
D^617^105^105^19^4^4
X^617^D^105^19^4^
S^618^573^V^logoWid^SMALLINT^ds.type_t.num5^
D^618^106^106^19^4^4
X^618^D^106^19^4^
S^619^573^V^apr_loc^STRING^^
D^619^108^108^19^4^4
X^619^D^108^19^4^
S^620^573^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^620^109^109^19^4^4
X^620^D^109^19^4^
S^621^573^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^621^110^110^19^4^4
X^621^D^110^19^4^
S^622^0^V^g_grPageFooter^RECORD^^global
D^622^115^128^11^4^4
X^622^r^467^20^0^
X^622^D^115^11^4^
S^623^622^V^title0101^STRING^^
D^623^116^116^19^4^4
X^623^D^116^19^4^
S^624^622^V^title0102^STRING^^
D^624^117^117^19^4^4
X^624^D^117^19^4^
S^625^622^V^title0103^STRING^^
D^625^118^118^19^4^4
X^625^D^118^19^4^
S^626^622^V^title0104^STRING^^
D^626^119^119^19^4^4
X^626^D^119^19^4^
S^627^622^V^title0201^STRING^^
D^627^120^120^19^4^4
X^627^D^120^19^4^
S^628^622^V^title0202^STRING^^
D^628^121^121^19^4^4
X^628^D^121^19^4^
S^629^622^V^title0203^STRING^^
D^629^122^122^19^4^4
X^629^D^122^19^4^
S^630^622^V^title0204^STRING^^
D^630^123^123^19^4^4
X^630^D^123^19^4^
S^631^622^V^title0301^STRING^^
D^631^124^124^19^4^4
X^631^D^124^19^4^
S^632^622^V^title0302^STRING^^
D^632^125^125^19^4^4
X^632^D^125^19^4^
S^633^622^V^title0303^STRING^^
D^633^126^126^19^4^4
X^633^D^126^19^4^
S^634^622^V^title0304^STRING^^
D^634^127^127^19^4^4
X^634^D^127^19^4^
S^635^0^V^g_grSign^RECORD^^global
D^635^132^158^11^4^4
X^635^r^476^20^0^
X^635^D^132^11^4^
S^636^635^V^sign_img01^BYTE^ds.type_t.blob^
D^636^133^133^19^4^4
X^636^D^133^19^4^
S^637^635^V^sign_img02^BYTE^ds.type_t.blob^
D^637^134^134^19^4^4
X^637^D^134^19^4^
S^638^635^V^sign_img03^BYTE^ds.type_t.blob^
D^638^135^135^19^4^4
X^638^D^135^19^4^
S^639^635^V^sign_img04^BYTE^ds.type_t.blob^
D^639^136^136^19^4^4
X^639^D^136^19^4^
S^640^635^V^sign_img05^BYTE^ds.type_t.blob^
D^640^137^137^19^4^4
X^640^D^137^19^4^
S^641^635^V^sign_img06^BYTE^ds.type_t.blob^
D^641^138^138^19^4^4
X^641^D^138^19^4^
S^642^635^V^sign_img07^BYTE^ds.type_t.blob^
D^642^139^139^19^4^4
X^642^D^139^19^4^
S^643^635^V^sign_img08^BYTE^ds.type_t.blob^
D^643^140^140^19^4^4
X^643^D^140^19^4^
S^644^635^V^sign_img09^BYTE^ds.type_t.blob^
D^644^141^141^19^4^4
X^644^D^141^19^4^
S^645^635^V^sign_img10^BYTE^ds.type_t.blob^
D^645^142^142^19^4^4
X^645^D^142^19^4^
S^646^635^V^sign_img11^BYTE^ds.type_t.blob^
D^646^143^143^19^4^4
X^646^D^143^19^4^
S^647^635^V^sign_img12^BYTE^ds.type_t.blob^
D^647^144^144^19^4^4
X^647^D^144^19^4^
S^648^635^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^648^145^145^19^4^4
X^648^D^145^19^4^
S^649^635^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^649^146^146^19^4^4
X^649^D^146^19^4^
S^650^635^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^650^147^147^19^4^4
X^650^D^147^19^4^
S^651^635^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^651^148^148^19^4^4
X^651^D^148^19^4^
S^652^635^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^652^149^149^19^4^4
X^652^D^149^19^4^
S^653^635^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^653^150^150^19^4^4
X^653^D^150^19^4^
S^654^635^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^654^151^151^19^4^4
X^654^D^151^19^4^
S^655^635^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^655^152^152^19^4^4
X^655^D^152^19^4^
S^656^635^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^656^153^153^19^4^4
X^656^D^153^19^4^
S^657^635^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^657^154^154^19^4^4
X^657^D^154^19^4^
S^658^635^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^658^155^155^19^4^4
X^658^D^155^19^4^
S^659^635^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^659^156^156^19^4^4
X^659^D^156^19^4^
S^660^635^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^660^157^157^19^4^4
X^660^D^157^19^4^
S^661^0^V^g_grNumFmt^RECORD^^global
D^661^161^184^11^4^4
X^661^r^404^18^0^
X^661^D^161^11^4^
S^662^661^V^default^STRING^^
D^662^162^162^19^4^4
X^662^D^162^19^4^
S^663^661^V^seq^STRING^^
D^663^163^163^19^4^4
X^663^D^163^19^4^
S^664^661^V^N001^STRING^^
D^664^164^164^19^4^4
X^664^D^164^19^4^
S^665^661^V^N003^STRING^^
D^665^165^165^19^4^4
X^665^D^165^19^4^
S^666^661^V^N004^STRING^^
D^666^166^166^19^4^4
X^666^D^166^19^4^
S^667^661^V^N101^STRING^^
D^667^167^167^19^4^4
X^667^D^167^19^4^
S^668^661^V^N102^STRING^^
D^668^168^168^19^4^4
X^668^D^168^19^4^
S^669^661^V^N103^STRING^^
D^669^169^169^19^4^4
X^669^D^169^19^4^
S^670^661^V^N201^STRING^^
D^670^170^170^19^4^4
X^670^D^170^19^4^
S^671^661^V^N202^STRING^^
D^671^171^171^19^4^4
X^671^D^171^19^4^
S^672^661^V^N203^STRING^^
D^672^172^172^19^4^4
X^672^D^172^19^4^
S^673^661^V^N204^STRING^^
D^673^173^173^19^4^4
X^673^D^173^19^4^
S^674^661^V^N205^STRING^^
D^674^174^174^19^4^4
X^674^D^174^19^4^
S^675^661^V^N301^STRING^^
D^675^175^175^19^4^4
X^675^D^175^19^4^
S^676^661^V^N302^STRING^^
D^676^176^176^19^4^4
X^676^D^176^19^4^
S^677^661^V^N303^STRING^^
D^677^177^177^19^4^4
X^677^D^177^19^4^
S^678^661^V^N304^STRING^^
D^678^178^178^19^4^4
X^678^D^178^19^4^
S^679^661^V^N305^STRING^^
D^679^179^179^19^4^4
X^679^D^179^19^4^
S^680^661^V^N401^STRING^^
D^680^180^180^19^4^4
X^680^D^180^19^4^
S^681^661^V^N402^STRING^^
D^681^181^181^19^4^4
X^681^D^181^19^4^
S^682^661^V^N403^STRING^^
D^682^182^182^19^4^4
X^682^D^182^19^4^
S^683^661^V^N601^STRING^^
D^683^183^183^19^4^4
X^683^D^183^19^4^
S^684^0^F^cl_gr_init_apr^^^extern
X^684^c^472^18^0^
S^685^0^F^cl_gr_init_pageheader^^^extern
X^685^c^465^18^0^
S^686^0^F^cl_getmsg^^^extern
X^686^c^459^94^0^
X^686^c^459^44^0^
X^686^c^438^40^0^
X^686^c^436^40^0^
X^686^c^434^40^0^
S^687^0^F^cl_gr_title_clear^^^extern
X^687^c^411^18^0^
S^688^0^F^cl_gr_close_report^^^extern
X^688^c^350^10^0^
S^689^0^F^cl_gr_handler^^^extern
X^689^c^331^22^0^
S^690^0^F^cl_err^^^extern
X^690^c^706^23^0^
X^690^c^646^23^0^
X^690^c^578^23^0^
X^690^c^517^23^0^
X^690^c^324^13^0^
X^690^c^266^16^0^
X^690^c^216^12^0^
S^691^0^F^cl_sql_add_mask^^^extern
X^691^c^205^16^0^
S^692^0^F^cl_sql_add_filter^^^extern
X^692^c^203^27^0^
S^693^0^F^cl_null^^^extern
X^693^c^909^11^0^
X^693^c^425^16^0^
X^693^c^142^7^0^
S^694^0^F^cl_err_msg_log^^^extern
X^694^c^136^24^0^
T^25^86^d^0^0^DEFINE
T^31^48^d^0^0^RECORD
T^50^52^d^0^0^RECORD
T^55^66^d^0^0^RECORD
T^92^161^f^0^0^FUNCTION
T^93^102^d^0^0^DEFINE
T^142^142^c^0^0^IF
T^142^142^c^0^0^THEN
T^147^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^154^156^c^0^0^IF
T^155^155^c^0^0^THEN
T^167^221^f^0^0^FUNCTION
T^167^167^d^0^0^DEFINE
T^211^218^c^0^0^IF
T^212^217^c^0^0^THEN
T^226^308^f^0^0^FUNCTION
T^228^246^d^0^0^DEFINE
T^228^245^d^0^0^RECORD
T^260^302^l^0^0^FOREACH
T^261^269^c^0^0^IF
T^262^268^c^0^0^THEN
T^268^268^g^0^0^EXIT FOREACH
T^313^354^f^0^0^FUNCTION
T^314^315^d^0^0^DEFINE
T^318^326^c^0^0^IF
T^319^325^c^0^0^THEN
T^327^346^l^0^0^WHILE
T^332^338^c^0^0^IF
T^333^337^c^0^0^THEN
T^334^336^l^0^0^FOR
T^342^345^c^0^0^IF
T^343^344^c^0^0^THEN
T^344^344^g^0^0^EXIT WHILE
T^359^735^f^0^0^REPORT
T^360^389^d^0^0^DEFINE
r^23^ORDER EXTERNAL^1
o^23^26^1
T^401^405^a^0^0^FIRST PAGE HEADER
x^402^0^
p^v^213
p^v^420
p^v^533
p^v^200
p^v^421
p^v^532
p^v^535
x^403^0^
p^r^121
x^404^0^
p^r^661
x^405^0^
p^v^425
T^409^525^a^0^0^BEFORE GROUP OF 26
T^425^428^c^0^0^IF
T^426^427^c^0^0^THEN
x^429^0^
p^v^52
T^432^439^c^0^0^CASE
T^433^434^c^0^0^WHEN
T^435^436^c^0^0^WHEN
T^437^438^c^0^0^WHEN
x^440^0^
p^v^55
x^451^0^
p^v^56
x^452^0^
p^v^57
x^453^0^
p^v^58
x^457^0^
p^v^59
x^460^0^
p^v^66
x^466^0^
p^r^573
x^467^0^
p^r^622
x^476^0^
p^r^635
T^505^507^c^0^0^IF
T^506^506^c^0^0^THEN
x^508^0^
p^v^43
T^511^524^l^0^0^FOREACH
T^512^519^c^0^0^IF
T^513^518^c^0^0^THEN
T^518^518^g^0^0^EXIT FOREACH
T^539^654^a^0^0^ON EVERY ROW
T^566^568^c^0^0^IF
T^567^567^c^0^0^THEN
x^569^0^
p^v^44
T^572^585^l^0^0^FOREACH
T^573^580^c^0^0^IF
T^574^579^c^0^0^THEN
T^579^579^g^0^0^EXIT FOREACH
x^597^0^
p^r^24
T^603^605^c^0^0^IF
T^604^604^c^0^0^THEN
T^606^608^c^0^0^IF
T^607^607^c^0^0^THEN
x^609^0^
p^v^64
p^v^65
T^634^636^c^0^0^IF
T^635^635^c^0^0^THEN
x^637^0^
p^v^45
T^640^653^l^0^0^FOREACH
T^641^648^c^0^0^IF
T^642^647^c^0^0^THEN
T^647^647^g^0^0^EXIT FOREACH
T^667^714^a^0^0^AFTER GROUP OF 26
T^694^696^c^0^0^IF
T^695^695^c^0^0^THEN
x^697^0^
p^v^46
T^700^713^l^0^0^FOREACH
T^701^708^c^0^0^IF
T^702^707^c^0^0^THEN
T^707^707^g^0^0^EXIT FOREACH
T^727^727^a^0^0^ON LAST ROW
T^742^773^f^0^0^REPORT
T^743^743^d^0^0^DEFINE
T^761^766^a^0^0^ON EVERY ROW
x^766^0^
p^r^20
T^777^808^f^0^0^REPORT
T^778^778^d^0^0^DEFINE
T^796^801^a^0^0^ON EVERY ROW
x^801^0^
p^r^16
T^812^843^f^0^0^REPORT
T^813^813^d^0^0^DEFINE
T^831^836^a^0^0^ON EVERY ROW
x^836^0^
p^r^12
T^847^878^f^0^0^REPORT
T^848^848^d^0^0^DEFINE
T^866^871^a^0^0^ON EVERY ROW
x^871^0^
p^r^8
T^897^914^f^0^0^FUNCTION
T^898^901^d^0^0^DEFINE
T^906^908^l^0^0^FOR
T^909^911^c^0^0^IF
T^910^910^c^0^0^THEN
