S^1^0^M^agl_aglq833_g01^MODULE^^
S^2^1^R^aglq833_g01_subrep04^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq833_g01.4gl
D^2^808^839^16^0^0
X^2^D^808^16^0^
X^2^c^675^26^0^finish
X^2^c^673^32^0^output
X^2^c^659^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^809^809^9^0^0
X^3^r^832^20^0^
X^3^l^808^37^0^
X^3^D^809^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^55^55^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aglq833_g01_subrep03^^^private
D^6^773^804^16^0^0
X^6^D^773^16^0^
X^6^c^615^26^0^finish
X^6^c^613^32^0^output
X^6^c^599^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^774^774^9^0^0
X^7^r^797^20^0^
X^7^l^773^37^0^
X^7^D^774^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^55^55^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aglq833_g01_subrep02^^^private
D^10^738^769^16^0^0
X^10^D^738^16^0^
X^10^c^556^26^0^finish
X^10^c^554^32^0^output
X^10^c^540^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^739^739^9^0^0
X^11^r^762^20^0^
X^11^l^738^37^0^
X^11^D^739^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^55^55^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aglq833_g01_subrep01^^^private
D^14^703^734^16^0^0
X^14^D^703^16^0^
X^14^c^495^26^0^finish
X^14^c^493^32^0^output
X^14^c^479^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^704^704^9^0^0
X^15^r^727^20^0^
X^15^l^703^37^0^
X^15^D^704^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^55^55^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aglq833_g01_rep^^^private
D^18^348^696^16^0^0
X^18^D^348^16^0^
X^18^c^326^25^0^finish
X^18^c^319^31^0^output
X^18^c^317^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^349^349^8^0^0
X^19^r^644^64^0^
X^19^r^644^17^0^
X^19^l^628^24^0^
X^19^r^584^17^0^
X^19^r^567^18^0^
X^19^r^525^64^0^
X^19^r^525^17^0^
X^19^r^464^64^0^
X^19^r^464^17^0^
X^19^r^442^33^0^
X^19^r^441^68^0^
X^19^r^441^41^0^
X^19^r^434^31^0^
X^19^l^389^25^0^
X^19^l^375^23^0^
X^19^l^348^32^0^
X^19^D^349^8^0^
S^20^19^P^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^20^34^34^4^0^0
X^20^r^644^68^0^
X^20^r^644^21^0^
X^20^l^628^28^0^
X^20^r^584^21^0^
X^20^r^525^68^0^
X^20^r^525^21^0^
X^20^r^464^68^0^
X^20^r^464^21^0^
X^20^r^442^37^0^
X^20^r^441^45^0^
X^20^r^434^35^0^
X^20^l^389^29^0^
X^20^l^375^27^0^
S^21^19^P^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^21^35^35^4^0^0
X^21^r^441^72^0^
S^22^19^P^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^22^36^36^4^0^0
S^23^19^P^glfbl004^VARCHAR(500)^ds.glfbl_t.glfbl004^
D^23^37^37^4^0^0
S^24^19^P^l_nmai004^INTEGER^ds.type_t.num10^
D^24^38^38^4^0^0
S^25^19^P^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^25^39^39^4^0^0
S^26^19^P^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^26^40^40^4^0^0
S^27^19^P^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^41^41^4^0^0
S^28^19^P^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^28^42^42^4^0^0
S^29^19^P^l_amt5^DECIMAL(20,6)^ds.type_t.num20_6^
D^29^43^43^4^0^0
S^30^19^P^l_amt6^DECIMAL(20,6)^ds.type_t.num20_6^
D^30^44^44^4^0^0
S^31^19^P^l_amt7^DECIMAL(20,6)^ds.type_t.num20_6^
D^31^45^45^4^0^0
S^32^19^P^l_amt8^DECIMAL(20,6)^ds.type_t.num20_6^
D^32^46^46^4^0^0
S^33^19^P^l_amt9^DECIMAL(20,6)^ds.type_t.num20_6^
D^33^47^47^4^0^0
S^34^19^P^l_amt10^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^48^48^4^0^0
S^35^19^P^l_amt11^DECIMAL(20,6)^ds.type_t.num20_6^
D^35^49^49^4^0^0
S^36^19^P^l_amt12^DECIMAL(20,6)^ds.type_t.num20_6^
D^36^50^50^4^0^0
S^37^19^P^l_amt13^DECIMAL(20,6)^ds.type_t.num20_6^
D^37^51^51^4^0^0
S^38^18^V^sr2^RECORD^^
D^38^350^350^8^0^0
X^38^r^673^53^0^
X^38^r^661^46^0^
X^38^r^613^53^0^
X^38^r^601^46^0^
X^38^r^554^53^0^
X^38^r^542^46^0^
X^38^r^493^53^0^
X^38^r^481^46^0^
X^38^D^350^8^0^
S^39^38^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^39^55^55^4^0^0
S^40^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^40^351^351^8^0^0
X^40^r^478^19^0^
X^40^l^476^19^0^
X^40^l^471^16^0^
X^40^D^351^8^0^
S^41^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^41^352^352^8^0^0
X^41^r^539^19^0^
X^41^l^537^19^0^
X^41^l^532^16^0^
X^41^D^352^8^0^
S^42^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^42^353^353^8^0^0
X^42^r^598^19^0^
X^42^l^596^19^0^
X^42^l^591^16^0^
X^42^D^353^8^0^
S^43^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^43^354^354^8^0^0
X^43^r^658^19^0^
X^43^l^656^19^0^
X^43^l^651^16^0^
X^43^D^354^8^0^
S^44^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^44^355^355^8^0^0
X^44^r^655^15^0^
X^44^l^654^54^0^
X^44^l^649^16^0^
X^44^r^595^15^0^
X^44^l^594^54^0^
X^44^l^589^16^0^
X^44^r^536^15^0^
X^44^l^535^54^0^
X^44^l^530^16^0^
X^44^r^475^15^0^
X^44^l^474^54^0^
X^44^l^469^16^0^
X^44^D^355^8^0^
S^45^18^V^l_sub_sql^STRING^^
D^45^356^356^8^0^0
X^45^r^653^54^0^
X^45^l^652^16^0^
X^45^l^650^16^0^
X^45^r^593^54^0^
X^45^l^592^16^0^
X^45^l^590^16^0^
X^45^r^534^54^0^
X^45^l^533^16^0^
X^45^l^531^16^0^
X^45^r^473^54^0^
X^45^l^472^16^0^
X^45^l^470^16^0^
X^45^D^356^8^0^
S^46^18^V^l_glaacomp^VARCHAR(10)^ds.glaa_t.glaacomp^
D^46^361^361^8^0^0
X^46^r^402^61^0^
X^46^r^399^58^0^
X^46^l^394^34^0^
X^46^D^361^8^0^
S^47^18^V^l_glaacomp_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^47^362^362^8^0^0
X^47^r^404^20^0^
X^47^l^401^37^0^
X^47^r^400^24^0^
X^47^l^398^34^0^
X^47^l^397^17^0^
X^47^D^362^8^0^
S^48^18^V^l_gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^48^363^363^8^0^0
X^48^r^411^20^0^
X^48^l^406^34^0^
X^48^D^363^8^0^
S^49^18^V^l_format^VARCHAR(30)^ds.type_t.chr30^
D^49^364^364^8^0^0
X^49^r^421^20^0^
X^49^r^419^29^0^
X^49^l^419^20^0^
X^49^l^413^17^0^
X^49^D^364^8^0^
S^50^18^V^l_i^SMALLINT^ds.type_t.num5^
D^50^365^365^8^0^0
X^50^l^415^17^0^
X^50^D^365^8^0^
S^51^18^V^l_str^VARCHAR(30)^ds.type_t.chr30^
D^51^366^366^8^0^0
X^51^r^419^42^0^
X^51^r^418^28^0^
X^51^r^416^27^0^
X^51^l^416^21^0^
X^51^l^414^17^0^
X^51^D^366^8^0^
S^52^18^V^l_show^VARCHAR(1)^ds.type_t.chr1^
D^52^367^367^8^0^0
X^52^r^432^20^0^
X^52^l^428^20^0^
X^52^l^424^20^0^
X^52^D^367^8^0^
S^53^18^V^l_col1^DECIMAL(20,6)^ds.type_t.num20_6^
D^53^368^368^8^0^0
X^53^r^432^27^0^
X^53^l^429^20^0^
X^53^l^425^20^0^
X^53^D^368^8^0^
S^54^18^V^l_col2^DECIMAL(20,6)^ds.type_t.num20_6^
D^54^369^369^8^0^0
X^54^r^432^34^0^
X^54^l^430^20^0^
X^54^l^426^20^0^
X^54^D^369^8^0^
S^55^18^V^reportDef^base.Report^^
D^55^0^0^0^0^0
S^56^1^F^aglq833_g01_rep_data^^^private
D^56^297^343^18^0^0
X^56^D^297^18^0^
X^56^c^139^9^0^
S^57^56^V^HANDLER^om.SaxDocumentHandler^^
D^57^298^298^11^0^0
X^57^r^317^55^0^
X^57^r^316^11^0^
X^57^l^315^12^0^
X^57^D^298^11^0^
S^58^56^V^l_i^INTEGER^^
D^58^299^299^11^0^0
X^58^r^319^50^0^
X^58^l^318^15^0^
X^58^D^299^11^0^
S^59^1^F^aglq833_g01_ins_data^^^private
D^59^206^292^18^0^0
X^59^D^206^18^0^
X^59^c^132^9^0^
S^60^59^V^sr_s^RECORD^^
D^60^208^227^11^0^0
X^60^r^279^32^0^
X^60^r^278^32^0^
X^60^r^277^32^0^
X^60^r^276^32^0^
X^60^r^275^31^0^
X^60^r^274^31^0^
X^60^r^273^31^0^
X^60^r^272^31^0^
X^60^r^271^31^0^
X^60^r^270^31^0^
X^60^r^269^31^0^
X^60^r^268^31^0^
X^60^r^267^31^0^
X^60^r^266^34^0^
X^60^r^265^33^0^
X^60^r^264^32^0^
X^60^r^263^32^0^
X^60^r^262^32^0^
X^60^l^254^12^0^
X^60^r^242^35^0^
X^60^D^208^11^0^
S^61^60^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^61^209^209^4^0^0
X^61^r^262^37^0^
X^61^l^254^17^0^
X^61^D^209^4^0^
S^62^60^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^62^210^210^4^0^0
X^62^r^263^37^0^
X^62^D^210^4^0^
S^63^60^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^63^211^211^4^0^0
X^63^r^264^37^0^
X^63^D^211^4^0^
S^64^60^V^glfbl004^VARCHAR(500)^ds.glfbl_t.glfbl004^
D^64^212^212^4^0^0
X^64^r^265^38^0^
X^64^D^212^4^0^
S^65^60^V^l_nmai004^INTEGER^ds.type_t.num10^
D^65^213^213^4^0^0
X^65^r^266^39^0^
X^65^D^213^4^0^
S^66^60^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^66^214^214^4^0^0
X^66^r^267^36^0^
X^66^D^214^4^0^
S^67^60^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^67^215^215^4^0^0
X^67^r^268^36^0^
X^67^D^215^4^0^
S^68^60^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^68^216^216^4^0^0
X^68^r^269^36^0^
X^68^D^216^4^0^
S^69^60^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^69^217^217^4^0^0
X^69^r^270^36^0^
X^69^D^217^4^0^
S^70^60^V^l_amt5^DECIMAL(20,6)^ds.type_t.num20_6^
D^70^218^218^4^0^0
X^70^r^271^36^0^
X^70^D^218^4^0^
S^71^60^V^l_amt6^DECIMAL(20,6)^ds.type_t.num20_6^
D^71^219^219^4^0^0
X^71^r^272^36^0^
X^71^D^219^4^0^
S^72^60^V^l_amt7^DECIMAL(20,6)^ds.type_t.num20_6^
D^72^220^220^4^0^0
X^72^r^273^36^0^
X^72^D^220^4^0^
S^73^60^V^l_amt8^DECIMAL(20,6)^ds.type_t.num20_6^
D^73^221^221^4^0^0
X^73^r^274^36^0^
X^73^D^221^4^0^
S^74^60^V^l_amt9^DECIMAL(20,6)^ds.type_t.num20_6^
D^74^222^222^4^0^0
X^74^r^275^36^0^
X^74^D^222^4^0^
S^75^60^V^l_amt10^DECIMAL(20,6)^ds.type_t.num20_6^
D^75^223^223^4^0^0
X^75^r^276^37^0^
X^75^D^223^4^0^
S^76^60^V^l_amt11^DECIMAL(20,6)^ds.type_t.num20_6^
D^76^224^224^4^0^0
X^76^r^277^37^0^
X^76^D^224^4^0^
S^77^60^V^l_amt12^DECIMAL(20,6)^ds.type_t.num20_6^
D^77^225^225^4^0^0
X^77^r^278^37^0^
X^77^D^225^4^0^
S^78^60^V^l_amt13^DECIMAL(20,6)^ds.type_t.num20_6^
D^78^226^226^4^0^0
X^78^r^279^37^0^
X^78^D^226^4^0^
S^79^59^V^l_cnt^INTEGER^ds.type_t.num10^
D^79^228^228^11^0^0
X^79^r^287^27^0^
X^79^r^285^20^0^
X^79^l^285^12^0^
X^79^l^279^15^0^
X^79^l^278^15^0^
X^79^l^277^15^0^
X^79^l^276^15^0^
X^79^l^275^15^0^
X^79^l^274^15^0^
X^79^l^273^15^0^
X^79^l^272^15^0^
X^79^l^271^15^0^
X^79^l^270^15^0^
X^79^l^269^15^0^
X^79^l^268^15^0^
X^79^l^267^15^0^
X^79^l^266^15^0^
X^79^l^265^15^0^
X^79^l^264^15^0^
X^79^l^263^15^0^
X^79^l^262^15^0^
X^79^l^241^9^0^
X^79^D^228^11^0^
S^80^1^F^aglq833_g01_sel_prep^^^private
D^80^147^201^18^0^0
X^80^D^147^18^0^
X^80^c^125^9^0^
S^81^1^F^aglq833_g01^^^public
D^81^86^141^17^0^0
X^81^D^86^17^0^
S^82^81^P^p_arg1^STRING^^
D^82^87^87^9^0^0
X^82^r^101^16^0^
X^82^l^86^29^0^
X^82^D^87^9^0^
S^83^81^P^p_arg2^STRING^^
D^83^88^88^9^0^0
X^83^r^102^16^0^
X^83^l^86^36^0^
X^83^D^88^9^0^
S^84^81^P^p_arg3^VARCHAR(5)^ds.glfa_t.glfa005^
D^84^89^89^9^0^0
X^84^r^103^16^0^
X^84^l^86^43^0^
X^84^D^89^9^0^
S^85^81^P^p_arg4^SMALLINT^ds.glfa_t.glfa010^
D^85^90^90^9^0^0
X^85^r^104^16^0^
X^85^l^86^50^0^
X^85^D^90^9^0^
S^86^81^P^p_arg5^SMALLINT^ds.glfa_t.glfa009^
D^86^91^91^9^0^0
X^86^r^105^16^0^
X^86^l^86^57^0^
X^86^D^91^9^0^
S^87^81^P^p_arg6^VARCHAR(10)^ds.glfa_t.glfa008^
D^87^92^92^9^0^0
X^87^r^106^16^0^
X^87^l^86^64^0^
X^87^D^92^9^0^
S^88^81^P^p_arg7^SMALLINT^ds.glav_t.glav006^
D^88^93^93^9^0^0
X^88^r^107^16^0^
X^88^l^86^71^0^
X^88^D^93^9^0^
S^89^1^T^sr1_r^RECORD^^private
D^89^33^52^14^0^0
X^89^D^33^14^0^
S^90^89^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^90^34^34^4^0^0
X^90^D^34^4^0^
S^91^89^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^91^35^35^4^0^0
X^91^D^35^4^0^
S^92^89^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^92^36^36^4^0^0
X^92^D^36^4^0^
S^93^89^V^glfbl004^VARCHAR(500)^ds.glfbl_t.glfbl004^
D^93^37^37^4^0^0
X^93^D^37^4^0^
S^94^89^V^l_nmai004^INTEGER^ds.type_t.num10^
D^94^38^38^4^0^0
X^94^D^38^4^0^
S^95^89^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^95^39^39^4^0^0
X^95^D^39^4^0^
S^96^89^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^96^40^40^4^0^0
X^96^D^40^4^0^
S^97^89^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^97^41^41^4^0^0
X^97^D^41^4^0^
S^98^89^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^98^42^42^4^0^0
X^98^D^42^4^0^
S^99^89^V^l_amt5^DECIMAL(20,6)^ds.type_t.num20_6^
D^99^43^43^4^0^0
X^99^D^43^4^0^
S^100^89^V^l_amt6^DECIMAL(20,6)^ds.type_t.num20_6^
D^100^44^44^4^0^0
X^100^D^44^4^0^
S^101^89^V^l_amt7^DECIMAL(20,6)^ds.type_t.num20_6^
D^101^45^45^4^0^0
X^101^D^45^4^0^
S^102^89^V^l_amt8^DECIMAL(20,6)^ds.type_t.num20_6^
D^102^46^46^4^0^0
X^102^D^46^4^0^
S^103^89^V^l_amt9^DECIMAL(20,6)^ds.type_t.num20_6^
D^103^47^47^4^0^0
X^103^D^47^4^0^
S^104^89^V^l_amt10^DECIMAL(20,6)^ds.type_t.num20_6^
D^104^48^48^4^0^0
X^104^D^48^4^0^
S^105^89^V^l_amt11^DECIMAL(20,6)^ds.type_t.num20_6^
D^105^49^49^4^0^0
X^105^D^49^4^0^
S^106^89^V^l_amt12^DECIMAL(20,6)^ds.type_t.num20_6^
D^106^50^50^4^0^0
X^106^D^50^4^0^
S^107^89^V^l_amt13^DECIMAL(20,6)^ds.type_t.num20_6^
D^107^51^51^4^0^0
X^107^D^51^4^0^
S^108^1^T^sr2_r^RECORD^^private
D^108^54^56^14^0^0
X^108^D^54^14^0^
S^109^108^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^109^55^55^4^0^0
X^109^D^55^4^0^
S^110^1^V^tm^RECORD^^private
D^110^59^67^8^0^0
X^110^r^415^26^0^
X^110^r^409^29^0^
X^110^r^395^56^0^
X^110^r^383^18^0^
X^110^r^173^30^0^
X^110^l^122^31^0^
X^110^r^122^15^0^
X^110^r^111^20^0^
X^110^r^110^18^0^
X^110^l^107^8^0^
X^110^l^106^8^0^
X^110^l^105^8^0^
X^110^l^104^8^0^
X^110^l^103^8^0^
X^110^l^102^8^0^
X^110^l^101^8^0^
X^110^D^59^8^0^
S^111^110^V^wc^STRING^^
D^111^60^60^8^0^0
X^111^r^173^33^0^
X^111^l^122^34^0^
X^111^r^122^18^0^
X^111^l^101^11^0^
X^111^D^60^8^0^
S^112^110^V^a1^STRING^^
D^112^61^61^8^0^0
X^112^r^110^21^0^
X^112^l^102^11^0^
X^112^D^61^8^0^
S^113^110^V^a2^VARCHAR(5)^ds.glfa_t.glfa005^
D^113^62^62^8^0^0
X^113^r^395^59^0^
X^113^l^103^11^0^
X^113^D^62^8^0^
S^114^110^V^a3^SMALLINT^ds.glfa_t.glfa010^
D^114^63^63^8^0^0
X^114^l^104^11^0^
X^114^D^63^8^0^
S^115^110^V^a4^SMALLINT^ds.glfa_t.glfa009^
D^115^64^64^8^0^0
X^115^r^415^29^0^
X^115^l^105^11^0^
X^115^D^64^8^0^
S^116^110^V^a5^VARCHAR(10)^ds.glfa_t.glfa008^
D^116^65^65^8^0^0
X^116^r^409^32^0^
X^116^l^106^11^0^
X^116^D^65^8^0^
S^117^110^V^a6^SMALLINT^ds.glav_t.glav006^
D^117^66^66^8^0^0
X^117^r^111^23^0^
X^117^l^107^11^0^
X^117^D^66^8^0^
S^118^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^118^68^68^8^0^0
X^118^r^319^47^0^
X^118^r^318^26^0^
X^118^r^302^8^0^
X^118^r^287^10^0^
X^118^l^279^12^0^
X^118^l^278^12^0^
X^118^l^277^12^0^
X^118^l^276^12^0^
X^118^l^275^12^0^
X^118^l^274^12^0^
X^118^l^273^12^0^
X^118^l^272^12^0^
X^118^l^271^12^0^
X^118^l^270^12^0^
X^118^l^269^12^0^
X^118^l^268^12^0^
X^118^l^267^12^0^
X^118^l^266^12^0^
X^118^l^265^12^0^
X^118^l^264^12^0^
X^118^l^263^12^0^
X^118^l^262^12^0^
X^118^r^240^10^0^
X^118^D^68^8^0^
S^119^118^V^glfbent^SMALLINT^ds.glfb_t.glfbent^
D^119^34^34^4^0^0
X^119^l^262^22^0^
S^120^118^V^glfbseq^INTEGER^ds.glfb_t.glfbseq^
D^120^35^35^4^0^0
X^120^l^263^22^0^
S^121^118^V^glfb002^VARCHAR(10)^ds.glfb_t.glfb002^
D^121^36^36^4^0^0
X^121^l^264^22^0^
S^122^118^V^glfbl004^VARCHAR(500)^ds.glfbl_t.glfbl004^
D^122^37^37^4^0^0
X^122^l^265^22^0^
S^123^118^V^l_nmai004^INTEGER^ds.type_t.num10^
D^123^38^38^4^0^0
X^123^l^266^22^0^
S^124^118^V^l_amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^124^39^39^4^0^0
X^124^l^267^22^0^
S^125^118^V^l_amt2^DECIMAL(20,6)^ds.type_t.num20_6^
D^125^40^40^4^0^0
X^125^l^268^22^0^
S^126^118^V^l_amt3^DECIMAL(20,6)^ds.type_t.num20_6^
D^126^41^41^4^0^0
X^126^l^269^22^0^
S^127^118^V^l_amt4^DECIMAL(20,6)^ds.type_t.num20_6^
D^127^42^42^4^0^0
X^127^l^270^22^0^
S^128^118^V^l_amt5^DECIMAL(20,6)^ds.type_t.num20_6^
D^128^43^43^4^0^0
X^128^l^271^22^0^
S^129^118^V^l_amt6^DECIMAL(20,6)^ds.type_t.num20_6^
D^129^44^44^4^0^0
X^129^l^272^22^0^
S^130^118^V^l_amt7^DECIMAL(20,6)^ds.type_t.num20_6^
D^130^45^45^4^0^0
X^130^l^273^22^0^
S^131^118^V^l_amt8^DECIMAL(20,6)^ds.type_t.num20_6^
D^131^46^46^4^0^0
X^131^l^274^22^0^
S^132^118^V^l_amt9^DECIMAL(20,6)^ds.type_t.num20_6^
D^132^47^47^4^0^0
X^132^l^275^22^0^
S^133^118^V^l_amt10^DECIMAL(20,6)^ds.type_t.num20_6^
D^133^48^48^4^0^0
X^133^l^276^22^0^
S^134^118^V^l_amt11^DECIMAL(20,6)^ds.type_t.num20_6^
D^134^49^49^4^0^0
X^134^l^277^22^0^
S^135^118^V^l_amt12^DECIMAL(20,6)^ds.type_t.num20_6^
D^135^50^50^4^0^0
X^135^l^278^22^0^
S^136^118^V^l_amt13^DECIMAL(20,6)^ds.type_t.num20_6^
D^136^51^51^4^0^0
X^136^l^279^22^0^
S^137^1^V^g_select^STRING^^private
D^137^69^69^8^0^0
X^137^r^184^16^0^
X^137^l^160^9^0^
X^137^D^69^8^0^
S^138^1^V^g_from^STRING^^private
D^138^70^70^8^0^0
X^138^r^184^38^0^
X^138^l^166^10^0^
X^138^D^70^8^0^
S^139^1^V^g_where^STRING^^private
D^139^71^71^8^0^0
X^139^r^184^58^0^
X^139^r^183^18^0^
X^139^l^183^8^0^
X^139^l^173^9^0^
X^139^D^71^8^0^
S^140^1^V^g_order^STRING^^private
D^140^72^72^8^0^0
X^140^r^184^79^0^
X^140^l^176^10^0^
X^140^D^72^8^0^
S^141^1^V^g_sql^STRING^^private
D^141^73^73^8^0^0
X^141^r^660^53^0^
X^141^r^652^53^0^
X^141^l^643^16^0^
X^141^r^600^53^0^
X^141^r^592^53^0^
X^141^l^583^16^0^
X^141^r^541^53^0^
X^141^r^533^53^0^
X^141^l^524^16^0^
X^141^r^480^53^0^
X^141^r^472^53^0^
X^141^l^463^16^0^
X^141^r^190^37^0^
X^141^r^185^32^0^
X^141^l^185^8^0^
X^141^l^184^8^0^
X^141^D^73^8^0^
S^142^1^V^g_table^STRING^^private
D^142^79^79^8^0^0
X^142^r^166^28^0^
X^142^l^110^8^0^
X^142^D^79^8^0^
S^143^1^V^g_glav006^SMALLINT^ds.glav_t.glav006^private
D^143^80^80^8^0^0
X^143^r^423^16^0^
X^143^l^111^8^0^
X^143^D^80^8^0^
S^144^1^C^aglq833_g01_prepare^base.Cursor^^private
D^144^190^190^12^0^0
X^144^u^199^40^0^
X^144^D^190^12^0^
S^145^1^C^aglq833_g01_curs^base.Cursor^^private
D^145^199^199^12^0^0
X^145^u^242^13^0^
X^145^D^199^12^0^
S^146^1^C^aglq833_g01_repcur01_cnt_pre^base.Cursor^^private
D^146^473^473^20^0^0
X^146^u^474^20^0^
X^146^D^473^20^0^
S^147^1^C^aglq833_g01_repcur01^base.Cursor^^private
D^147^480^480^20^0^0
X^147^u^481^20^0^
X^147^D^480^20^0^
S^148^1^C^aglq833_g01_repcur02_cnt_pre^base.Cursor^^private
D^148^534^534^20^0^0
X^148^u^535^20^0^
X^148^D^534^20^0^
S^149^1^C^aglq833_g01_repcur02^base.Cursor^^private
D^149^541^541^20^0^0
X^149^u^542^20^0^
X^149^D^541^20^0^
S^150^1^C^aglq833_g01_repcur03_cnt_pre^base.Cursor^^private
D^150^593^593^20^0^0
X^150^u^594^20^0^
X^150^D^593^20^0^
S^151^1^C^aglq833_g01_repcur03^base.Cursor^^private
D^151^600^600^20^0^0
X^151^u^601^20^0^
X^151^D^600^20^0^
S^152^1^C^aglq833_g01_repcur04_cnt_pre^base.Cursor^^private
D^152^653^653^20^0^0
X^152^u^654^20^0^
X^152^D^653^20^0^
S^153^1^C^aglq833_g01_repcur04^base.Cursor^^private
D^153^660^660^20^0^0
X^153^u^661^20^0^
X^153^D^660^20^0^
S^154^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^154^7^13^1^1^1
X^154^r^665^42^0^
X^154^r^605^42^0^
X^154^r^546^42^0^
X^154^r^485^42^0^
X^154^D^7^1^1^
S^155^154^V^sqlcode^INTEGER^^
D^155^8^8^2^1^1
X^155^r^665^48^0^
X^155^r^605^48^0^
X^155^r^546^48^0^
X^155^r^485^48^0^
X^155^D^8^2^1^
S^156^0^V^status^INTEGER^^builtin
D^156^14^14^1^1^1
X^156^r^662^18^0^
X^156^r^602^18^0^
X^156^r^543^18^0^
X^156^r^482^18^0^
X^156^r^246^35^0^
X^156^r^243^11^0^
X^156^r^194^31^0^
X^156^r^191^7^0^
X^156^D^14^1^1^
S^157^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^157^6^6^11^2^2
X^157^D^6^11^2^
S^158^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^158^7^7^11^2^2
X^158^D^7^11^2^
S^159^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^159^8^8^11^2^2
X^159^D^8^11^2^
S^160^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^160^9^9^11^2^2
X^160^D^9^11^2^
S^161^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^161^10^10^11^2^2
X^161^D^10^11^2^
S^162^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^162^11^11^11^2^2
X^162^D^11^11^2^
S^163^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^163^12^12^11^2^2
X^163^D^12^11^2^
S^164^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^164^13^13^11^2^2
X^164^D^13^11^2^
S^165^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^165^14^14^11^2^2
X^165^D^14^11^2^
S^166^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^166^15^15^11^2^2
X^166^D^15^11^2^
S^167^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^167^16^16^11^2^2
X^167^D^16^11^2^
S^168^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^168^17^17^11^2^2
X^168^D^17^11^2^
S^169^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^169^18^18^11^2^2
X^169^D^18^11^2^
S^170^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^170^19^19^11^2^2
X^170^D^19^11^2^
S^171^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^171^20^20^11^2^2
X^171^D^20^11^2^
S^172^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^172^21^21^11^2^2
X^172^D^21^11^2^
S^173^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^173^22^22^11^2^2
X^173^D^22^11^2^
S^174^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^174^23^23^11^2^2
X^174^D^23^11^2^
S^175^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^175^24^24^11^2^2
X^175^D^24^11^2^
S^176^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^176^25^25^11^2^2
X^176^D^25^11^2^
S^177^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^177^26^26^11^2^2
X^177^D^26^11^2^
S^178^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^178^27^27^11^2^2
X^178^D^27^11^2^
S^179^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^179^28^28^11^2^2
X^179^r^410^29^0^
X^179^r^402^87^0^
X^179^r^399^84^0^
X^179^D^28^11^2^
S^180^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^180^29^29^11^2^2
X^180^D^29^11^2^
S^181^0^V^g_company^VARCHAR(72)^^global
D^181^30^30^11^2^2
X^181^r^382^44^0^
X^181^D^30^11^2^
S^182^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^182^32^32^11^2^2
X^182^r^402^34^0^
X^182^r^399^31^0^
X^182^r^395^30^0^
X^182^r^254^26^0^
X^182^D^32^11^2^
S^183^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^183^33^33^11^2^2
X^183^D^33^11^2^
S^184^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^184^34^34^11^2^2
X^184^D^34^11^2^
S^185^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^185^35^35^11^2^2
X^185^D^35^11^2^
S^186^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^186^36^36^11^2^2
X^186^D^36^11^2^
S^187^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^187^37^37^11^2^2
X^187^D^37^11^2^
S^188^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^188^38^38^11^2^2
X^188^D^38^11^2^
S^189^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^189^39^39^11^2^2
X^189^D^39^11^2^
S^190^0^V^g_today^DATE^ds.type_t.dat^global
D^190^42^42^11^2^2
X^190^D^42^11^2^
S^191^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^191^43^43^11^2^2
X^191^D^43^11^2^
S^192^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^192^44^44^11^2^2
X^192^D^44^11^2^
S^193^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^193^45^45^11^2^2
X^193^D^45^11^2^
S^194^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^194^48^48^11^2^2
X^194^r^382^18^0^
X^194^D^48^11^2^
S^195^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^195^49^49^11^2^2
X^195^D^49^11^2^
S^196^0^V^g_roles^STRING^^global
D^196^50^50^11^2^2
X^196^D^50^11^2^
S^197^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^197^51^51^11^2^2
X^197^D^51^11^2^
S^198^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^198^52^52^11^2^2
X^198^D^52^11^2^
S^199^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^199^55^55^11^2^2
X^199^D^55^11^2^
S^200^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^200^56^56^11^2^2
X^200^D^56^11^2^
S^201^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^201^57^57^11^2^2
X^201^D^57^11^2^
S^202^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^202^58^58^11^2^2
X^202^D^58^11^2^
S^203^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^203^59^65^11^2^2
X^203^D^59^11^2^
S^204^203^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^204^60^60^13^2^2
X^204^D^60^13^2^
S^205^203^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^205^61^61^13^2^2
X^205^D^61^13^2^
S^206^203^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^206^62^62^13^2^2
X^206^D^62^13^2^
S^207^203^V^type^VARCHAR(10)^ds.type_t.chr10^
D^207^63^63^13^2^2
X^207^D^63^13^2^
S^208^203^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^208^64^64^13^2^2
X^208^D^64^13^2^
S^209^0^V^g_progmasked^BOOLEAN^^global
D^209^66^66^11^2^2
X^209^D^66^11^2^
S^210^0^V^gs_config_path^STRING^^global
D^210^69^69^11^2^2
X^210^D^69^11^2^
S^211^0^V^gs_4st_path^STRING^^global
D^211^70^70^11^2^2
X^211^D^70^11^2^
S^212^0^V^gs_4ad_path^STRING^^global
D^212^71^71^11^2^2
X^212^D^71^11^2^
S^213^0^V^gs_4sm_path^STRING^^global
D^213^72^72^11^2^2
X^213^D^72^11^2^
S^214^0^V^gs_4tb_path^STRING^^global
D^214^73^73^11^2^2
X^214^D^73^11^2^
S^215^0^V^gs_4tm_path^STRING^^global
D^215^74^74^11^2^2
X^215^D^74^11^2^
S^216^0^V^g_action_choice^STRING^^global
D^216^75^75^11^2^2
X^216^D^75^11^2^
S^217^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^217^76^76^11^2^2
X^217^D^76^11^2^
S^218^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^218^77^77^11^2^2
X^218^D^77^11^2^
S^219^0^V^g_hidden_4tm^BOOLEAN^^global
D^219^78^78^11^2^2
X^219^D^78^11^2^
S^220^0^V^g_hidden_4tb^BOOLEAN^^global
D^220^79^79^11^2^2
X^220^D^79^11^2^
S^221^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^221^81^81^11^2^2
X^221^D^81^11^2^
S^222^0^V^g_mind^DATE^ds.type_t.dat^global
D^222^82^82^11^2^2
X^222^D^82^11^2^
S^223^0^V^g_maxd^DATE^ds.type_t.dat^global
D^223^83^83^11^2^2
X^223^D^83^11^2^
S^224^0^V^g_errparam^RECORD^^global
D^224^86^100^11^2^2
X^224^l^666^22^0^
X^224^l^665^22^0^
X^224^l^664^22^0^
X^224^l^663^29^0^
X^224^l^606^22^0^
X^224^l^605^22^0^
X^224^l^604^22^0^
X^224^l^603^29^0^
X^224^l^547^22^0^
X^224^l^546^22^0^
X^224^l^545^22^0^
X^224^l^544^29^0^
X^224^l^486^22^0^
X^224^l^485^22^0^
X^224^l^484^22^0^
X^224^l^483^29^0^
X^224^l^307^12^0^
X^224^l^306^12^0^
X^224^l^305^12^0^
X^224^l^304^12^0^
X^224^l^303^19^0^
X^224^l^247^15^0^
X^224^l^246^15^0^
X^224^l^245^15^0^
X^224^l^244^22^0^
X^224^l^195^11^0^
X^224^l^194^11^0^
X^224^l^193^11^0^
X^224^l^192^18^0^
X^224^D^86^11^2^
S^225^224^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^225^87^87^13^2^2
X^225^l^665^33^0^
X^225^l^605^33^0^
X^225^l^546^33^0^
X^225^l^485^33^0^
X^225^l^304^23^0^
X^225^l^246^26^0^
X^225^l^194^22^0^
X^225^D^87^13^2^
S^226^224^V^extend^STRING^^
D^226^88^88^13^2^2
X^226^l^664^33^0^
X^226^l^604^33^0^
X^226^l^545^33^0^
X^226^l^484^33^0^
X^226^l^305^23^0^
X^226^l^245^26^0^
X^226^l^193^22^0^
X^226^D^88^13^2^
S^227^224^V^popup^BOOLEAN^^
D^227^89^89^13^2^2
X^227^l^666^33^0^
X^227^l^606^33^0^
X^227^l^547^33^0^
X^227^l^486^33^0^
X^227^l^306^23^0^
X^227^l^247^26^0^
X^227^l^195^22^0^
X^227^D^89^13^2^
S^228^224^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^228^90^90^13^2^2
X^228^D^90^13^2^
S^229^224^V^replace^DYNAMIC ARRAY OF STRING^^
D^229^91^91^13^2^2
X^229^l^307^23^0^
X^229^D^91^13^2^
S^230^224^V^columns^DYNAMIC ARRAY OF STRING^^
D^230^92^92^13^2^2
X^230^D^92^13^2^
S^231^224^V^values^DYNAMIC ARRAY OF STRING^^
D^231^95^95^13^2^2
X^231^D^95^13^2^
S^232^224^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^232^96^96^13^2^2
X^232^D^96^13^2^
S^233^224^V^sqlerr^SMALLINT^ds.type_t.num5^
D^233^97^97^13^2^2
X^233^D^97^13^2^
S^234^224^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^234^98^98^13^2^2
X^234^D^98^13^2^
S^235^224^V^param^STRING^^
D^235^99^99^13^2^2
X^235^D^99^13^2^
S^236^0^V^g_msgparam^RECORD^^global
D^236^102^108^11^2^2
X^236^D^102^11^2^
S^237^236^V^state^STRING^^
D^237^103^103^13^2^2
X^237^D^103^13^2^
S^238^236^V^data^DYNAMIC ARRAY OF STRING^^
D^238^104^104^13^2^2
X^238^D^104^13^2^
S^239^236^V^rpt_code^STRING^^
D^239^105^105^13^2^2
X^239^D^105^13^2^
S^240^236^V^rpt_url^STRING^^
D^240^106^106^13^2^2
X^240^D^106^13^2^
S^241^236^V^rpt_file^STRING^^
D^241^107^107^13^2^2
X^241^D^107^13^2^
S^242^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^242^110^110^11^2^2
X^242^D^110^11^2^
S^243^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^243^111^120^11^2^2
X^243^D^111^11^2^
S^244^243^V^code^STRING^^
D^244^112^112^11^2^2
X^244^D^112^11^2^
S^245^243^V^message^STRING^^
D^245^113^113^11^2^2
X^245^D^113^11^2^
S^246^243^V^adv_msg^STRING^^
D^246^114^114^11^2^2
X^246^D^114^11^2^
S^247^243^V^extra^DYNAMIC ARRAY OF STRING^^
D^247^115^115^11^2^2
X^247^D^115^11^2^
S^248^243^V^gzze006^STRING^^
D^248^116^116^11^2^2
X^248^D^116^11^2^
S^249^243^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^249^117^117^11^2^2
X^249^D^117^11^2^
S^250^243^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^250^118^118^11^2^2
X^250^D^118^11^2^
S^251^243^V^param^STRING^^
D^251^119^119^11^2^2
X^251^D^119^11^2^
S^252^0^V^g_qryparam^RECORD^^global
D^252^123^162^11^2^2
X^252^D^123^11^2^
S^253^252^V^state^VARCHAR(1)^ds.type_t.chr1^
D^253^124^124^11^2^2
X^253^D^124^11^2^
S^254^252^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^254^125^125^11^2^2
X^254^D^125^11^2^
S^255^252^V^reqry^SMALLINT^ds.type_t.num5^
D^255^126^126^11^2^2
X^255^D^126^11^2^
S^256^252^V^where^STRING^^
D^256^127^127^11^2^2
X^256^D^127^11^2^
S^257^252^V^pagecount^STRING^^
D^257^128^128^11^2^2
X^257^D^128^11^2^
S^258^252^V^default1^STRING^^
D^258^129^129^11^2^2
X^258^D^129^11^2^
S^259^252^V^default2^STRING^^
D^259^130^130^11^2^2
X^259^D^130^11^2^
S^260^252^V^default3^STRING^^
D^260^131^131^11^2^2
X^260^D^131^11^2^
S^261^252^V^default4^STRING^^
D^261^132^132^11^2^2
X^261^D^132^11^2^
S^262^252^V^default5^STRING^^
D^262^133^133^11^2^2
X^262^D^133^11^2^
S^263^252^V^default6^STRING^^
D^263^134^134^11^2^2
X^263^D^134^11^2^
S^264^252^V^default7^STRING^^
D^264^135^135^11^2^2
X^264^D^135^11^2^
S^265^252^V^default8^STRING^^
D^265^136^136^11^2^2
X^265^D^136^11^2^
S^266^252^V^default9^STRING^^
D^266^137^137^11^2^2
X^266^D^137^11^2^
S^267^252^V^default10^STRING^^
D^267^138^138^11^2^2
X^267^D^138^11^2^
S^268^252^V^arg1^STRING^^
D^268^139^139^11^2^2
X^268^D^139^11^2^
S^269^252^V^arg2^STRING^^
D^269^140^140^11^2^2
X^269^D^140^11^2^
S^270^252^V^arg3^STRING^^
D^270^141^141^11^2^2
X^270^D^141^11^2^
S^271^252^V^arg4^STRING^^
D^271^142^142^11^2^2
X^271^D^142^11^2^
S^272^252^V^arg5^STRING^^
D^272^143^143^11^2^2
X^272^D^143^11^2^
S^273^252^V^arg6^STRING^^
D^273^144^144^11^2^2
X^273^D^144^11^2^
S^274^252^V^arg7^STRING^^
D^274^145^145^11^2^2
X^274^D^145^11^2^
S^275^252^V^arg8^STRING^^
D^275^146^146^11^2^2
X^275^D^146^11^2^
S^276^252^V^arg9^STRING^^
D^276^147^147^11^2^2
X^276^D^147^11^2^
S^277^252^V^return1^STRING^^
D^277^148^148^11^2^2
X^277^D^148^11^2^
S^278^252^V^return2^STRING^^
D^278^149^149^11^2^2
X^278^D^149^11^2^
S^279^252^V^return3^STRING^^
D^279^150^150^11^2^2
X^279^D^150^11^2^
S^280^252^V^return4^STRING^^
D^280^151^151^11^2^2
X^280^D^151^11^2^
S^281^252^V^return5^STRING^^
D^281^152^152^11^2^2
X^281^D^152^11^2^
S^282^252^V^return6^STRING^^
D^282^153^153^11^2^2
X^282^D^153^11^2^
S^283^252^V^return7^STRING^^
D^283^154^154^11^2^2
X^283^D^154^11^2^
S^284^252^V^return8^STRING^^
D^284^155^155^11^2^2
X^284^D^155^11^2^
S^285^252^V^return9^STRING^^
D^285^156^156^11^2^2
X^285^D^156^11^2^
S^286^252^V^return10^STRING^^
D^286^157^157^11^2^2
X^286^D^157^11^2^
S^287^252^V^multiret_index^SMALLINT^ds.type_t.num5^
D^287^158^158^11^2^2
X^287^D^158^11^2^
S^288^252^V^multiret^STRING^^
D^288^159^159^11^2^2
X^288^D^159^11^2^
S^289^252^V^ordercons^STRING^^
D^289^160^160^11^2^2
X^289^D^160^11^2^
S^290^252^V^str_array^DYNAMIC ARRAY OF STRING^^
D^290^161^161^11^2^2
X^290^D^161^11^2^
S^291^0^V^g_chkparam^RECORD^^global
D^291^165^196^11^2^2
X^291^D^165^11^2^
S^292^291^V^where^STRING^^
D^292^166^166^11^2^2
X^292^D^166^11^2^
S^293^291^V^default1^STRING^^
D^293^167^167^11^2^2
X^293^D^167^11^2^
S^294^291^V^default2^STRING^^
D^294^168^168^11^2^2
X^294^D^168^11^2^
S^295^291^V^default3^STRING^^
D^295^169^169^11^2^2
X^295^D^169^11^2^
S^296^291^V^default4^STRING^^
D^296^170^170^11^2^2
X^296^D^170^11^2^
S^297^291^V^default5^STRING^^
D^297^171^171^11^2^2
X^297^D^171^11^2^
S^298^291^V^default6^STRING^^
D^298^172^172^11^2^2
X^298^D^172^11^2^
S^299^291^V^default7^STRING^^
D^299^173^173^11^2^2
X^299^D^173^11^2^
S^300^291^V^default8^STRING^^
D^300^174^174^11^2^2
X^300^D^174^11^2^
S^301^291^V^default9^STRING^^
D^301^175^175^11^2^2
X^301^D^175^11^2^
S^302^291^V^arg1^STRING^^
D^302^176^176^11^2^2
X^302^D^176^11^2^
S^303^291^V^arg2^STRING^^
D^303^177^177^11^2^2
X^303^D^177^11^2^
S^304^291^V^arg3^STRING^^
D^304^178^178^11^2^2
X^304^D^178^11^2^
S^305^291^V^arg4^STRING^^
D^305^179^179^11^2^2
X^305^D^179^11^2^
S^306^291^V^arg5^STRING^^
D^306^180^180^11^2^2
X^306^D^180^11^2^
S^307^291^V^arg6^STRING^^
D^307^181^181^11^2^2
X^307^D^181^11^2^
S^308^291^V^arg7^STRING^^
D^308^182^182^11^2^2
X^308^D^182^11^2^
S^309^291^V^arg8^STRING^^
D^309^183^183^11^2^2
X^309^D^183^11^2^
S^310^291^V^arg9^STRING^^
D^310^184^184^11^2^2
X^310^D^184^11^2^
S^311^291^V^return1^STRING^^
D^311^185^185^11^2^2
X^311^D^185^11^2^
S^312^291^V^return2^STRING^^
D^312^186^186^11^2^2
X^312^D^186^11^2^
S^313^291^V^return3^STRING^^
D^313^187^187^11^2^2
X^313^D^187^11^2^
S^314^291^V^return4^STRING^^
D^314^188^188^11^2^2
X^314^D^188^11^2^
S^315^291^V^return5^STRING^^
D^315^189^189^11^2^2
X^315^D^189^11^2^
S^316^291^V^return6^STRING^^
D^316^190^190^11^2^2
X^316^D^190^11^2^
S^317^291^V^return7^STRING^^
D^317^191^191^11^2^2
X^317^D^191^11^2^
S^318^291^V^return8^STRING^^
D^318^192^192^11^2^2
X^318^D^192^11^2^
S^319^291^V^return9^STRING^^
D^319^193^193^11^2^2
X^319^D^193^11^2^
S^320^291^V^ls_title^STRING^^
D^320^194^194^11^2^2
X^320^D^194^11^2^
S^321^291^V^err_str^DYNAMIC ARRAY OF STRING^^
D^321^195^195^11^2^2
X^321^D^195^11^2^
S^322^0^V^g_xml^RECORD^^global
D^322^198^215^11^2^2
X^322^D^198^11^2^
S^323^322^V^file^VARCHAR(50)^ds.type_t.chr50^
D^323^199^199^11^2^2
X^323^D^199^11^2^
S^324^322^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^324^200^200^11^2^2
X^324^D^200^11^2^
S^325^322^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^325^201^201^11^2^2
X^325^D^201^11^2^
S^326^322^V^user^VARCHAR(30)^ds.type_t.chr30^
D^326^202^202^11^2^2
X^326^D^202^11^2^
S^327^322^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^327^203^203^11^2^2
X^327^D^203^11^2^
S^328^322^V^subject^VARCHAR(300)^^
D^328^204^204^11^2^2
X^328^D^204^11^2^
S^329^322^V^body^VARCHAR(100)^^
D^329^205^205^11^2^2
X^329^D^205^11^2^
S^330^322^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^330^206^206^11^2^2
X^330^D^206^11^2^
S^331^322^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^331^207^207^11^2^2
X^331^D^207^11^2^
S^332^322^V^cc^VARCHAR(500)^^
D^332^208^208^11^2^2
X^332^D^208^11^2^
S^333^322^V^bcc^VARCHAR(500)^^
D^333^209^209^11^2^2
X^333^D^209^11^2^
S^334^322^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^334^210^210^11^2^2
X^334^D^210^11^2^
S^335^322^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^335^211^211^11^2^2
X^335^D^211^11^2^
S^336^322^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^336^212^212^11^2^2
X^336^D^212^11^2^
S^337^322^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^337^213^213^11^2^2
X^337^D^213^11^2^
S^338^322^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^338^214^214^11^2^2
X^338^D^214^11^2^
S^339^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^339^216^216^11^2^2
X^339^D^216^11^2^
S^340^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^340^217^217^11^2^2
X^340^D^217^11^2^
S^341^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^341^218^218^11^2^2
X^341^D^218^11^2^
S^342^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^342^219^219^11^2^2
X^342^D^219^11^2^
S^343^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^343^220^220^11^2^2
X^343^D^220^11^2^
S^344^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^344^221^224^11^2^2
X^344^D^221^11^2^
S^345^344^V^para_id^STRING^^
D^345^222^222^10^2^2
X^345^D^222^10^2^
S^346^344^V^value^STRING^^
D^346^223^223^10^2^2
X^346^D^223^10^2^
S^347^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^347^226^226^11^2^2
X^347^D^226^11^2^
S^348^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^348^227^227^11^2^2
X^348^D^227^11^2^
S^349^0^V^g_no_entry^STRING^^global
D^349^228^228^11^2^2
X^349^D^228^11^2^
S^350^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^350^231^243^11^2^2
X^350^D^231^11^2^
S^351^350^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^351^232^232^13^2^2
X^351^D^232^13^2^
S^352^350^V^c_item01^VARCHAR(100)^^
D^352^233^233^13^2^2
X^352^D^233^13^2^
S^353^350^V^c_item02^VARCHAR(100)^^
D^353^234^234^13^2^2
X^353^D^234^13^2^
S^354^350^V^c_item03^VARCHAR(100)^^
D^354^235^235^13^2^2
X^354^D^235^13^2^
S^355^350^V^c_item04^VARCHAR(100)^^
D^355^236^236^13^2^2
X^355^D^236^13^2^
S^356^350^V^c_item05^VARCHAR(100)^^
D^356^237^237^13^2^2
X^356^D^237^13^2^
S^357^350^V^c_item06^VARCHAR(100)^^
D^357^238^238^13^2^2
X^357^D^238^13^2^
S^358^350^V^c_item07^VARCHAR(100)^^
D^358^239^239^13^2^2
X^358^D^239^13^2^
S^359^350^V^c_item08^VARCHAR(100)^^
D^359^240^240^13^2^2
X^359^D^240^13^2^
S^360^350^V^c_item09^VARCHAR(100)^^
D^360^241^241^13^2^2
X^360^D^241^13^2^
S^361^350^V^c_item10^VARCHAR(100)^^
D^361^242^242^13^2^2
X^361^D^242^13^2^
S^362^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^362^245^248^11^2^2
X^362^D^245^11^2^
S^363^362^V^column^STRING^^
D^363^246^246^13^2^2
X^363^D^246^13^2^
S^364^362^V^values^STRING^^
D^364^247^247^13^2^2
X^364^D^247^13^2^
S^365^0^V^g_doc^RECORD^^global
D^365^249^260^11^2^2
X^365^D^249^11^2^
S^366^365^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^366^250^250^13^2^2
X^366^D^250^13^2^
S^367^365^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^367^251^251^13^2^2
X^367^D^251^13^2^
S^368^365^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^368^252^252^13^2^2
X^368^D^252^13^2^
S^369^365^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^369^253^253^13^2^2
X^369^D^253^13^2^
S^370^365^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^370^254^254^13^2^2
X^370^D^254^13^2^
S^371^365^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^371^255^255^13^2^2
X^371^D^255^13^2^
S^372^365^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^372^256^256^13^2^2
X^372^D^256^13^2^
S^373^365^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^373^257^257^13^2^2
X^373^D^257^13^2^
S^374^365^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^374^258^258^13^2^2
X^374^D^258^13^2^
S^375^365^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^375^259^259^13^2^2
X^375^D^259^13^2^
S^376^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^376^262^262^11^2^2
X^376^D^262^11^2^
S^377^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^377^263^263^11^2^2
X^377^D^263^11^2^
S^378^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^378^266^266^11^2^2
X^378^D^266^11^2^
S^379^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^379^267^267^11^2^2
X^379^D^267^11^2^
S^380^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^380^269^269^11^2^2
X^380^D^269^11^2^
S^381^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^381^271^271^11^2^2
X^381^D^271^11^2^
S^382^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^382^276^276^12^2^2
X^382^D^276^12^2^
S^383^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^383^277^277^12^2^2
X^383^D^277^12^2^
S^384^0^V^g_bgjob_msgfile^STRING^^global
D^384^278^278^12^2^2
X^384^D^278^12^2^
S^385^0^V^g_showmsg^STRING^^global
D^385^282^282^11^2^2
X^385^D^282^11^2^
S^386^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^386^283^283^11^2^2
X^386^D^283^11^2^
S^387^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^387^284^284^11^2^2
X^387^D^284^11^2^
S^388^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^388^285^291^11^2^2
X^388^D^285^11^2^
S^389^388^V^fld1^STRING^^
D^389^286^286^13^2^2
X^389^D^286^13^2^
S^390^388^V^fld2^STRING^^
D^390^287^287^13^2^2
X^390^D^287^13^2^
S^391^388^V^fld3^STRING^^
D^391^288^288^13^2^2
X^391^D^288^13^2^
S^392^388^V^fld4^STRING^^
D^392^289^289^13^2^2
X^392^D^289^13^2^
S^393^388^V^fld5^STRING^^
D^393^290^290^13^2^2
X^393^D^290^13^2^
S^394^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^394^293^299^11^2^2
X^394^D^293^11^2^
S^395^394^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^395^294^294^14^2^2
X^395^D^294^14^2^
S^396^394^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^396^295^295^14^2^2
X^396^D^295^14^2^
S^397^394^V^logc003^DATETIME YEAR TO SECOND^^
D^397^296^296^14^2^2
X^397^D^296^14^2^
S^398^394^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^398^297^297^14^2^2
X^398^D^297^14^2^
S^399^394^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^399^298^298^14^2^2
X^399^D^298^14^2^
S^400^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^400^302^302^11^2^2
X^400^D^302^11^2^
S^401^0^V^g_pdate^DATE^ds.type_t.dat^global
D^401^303^303^11^2^2
X^401^r^382^25^0^
X^401^D^303^11^2^
S^402^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^402^304^304^11^2^2
X^402^r^382^54^0^
X^402^D^304^11^2^
S^403^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^403^305^305^11^2^2
X^403^D^305^11^2^
S^404^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^404^306^306^11^2^2
X^404^D^306^11^2^
S^405^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^405^309^309^11^2^2
X^405^D^309^11^2^
S^406^0^V^g_rep_wcchp^STRING^^global
D^406^312^312^11^2^2
X^406^r^385^18^0^
X^406^D^312^11^2^
S^407^0^V^g_rs_printer^STRING^^global
D^407^313^313^11^2^2
X^407^D^313^11^2^
S^408^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^408^2^98^8^3^3
X^408^D^2^8^3^
S^409^408^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^409^3^3^4^3^3
X^409^D^3^4^3^
S^410^408^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^410^4^4^4^3^3
X^410^D^4^4^3^
S^411^408^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^411^5^5^4^3^3
X^411^D^5^4^3^
S^412^408^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^412^6^6^4^3^3
X^412^D^6^4^3^
S^413^408^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^413^7^7^4^3^3
X^413^D^7^4^3^
S^414^408^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^414^8^8^4^3^3
X^414^D^8^4^3^
S^415^408^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^415^9^9^4^3^3
X^415^D^9^4^3^
S^416^408^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^416^10^10^4^3^3
X^416^D^10^4^3^
S^417^408^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^417^11^11^4^3^3
X^417^D^11^4^3^
S^418^408^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^418^12^12^4^3^3
X^418^D^12^4^3^
S^419^408^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^419^13^13^4^3^3
X^419^D^13^4^3^
S^420^408^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^420^14^14^4^3^3
X^420^D^14^4^3^
S^421^408^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^421^15^15^4^3^3
X^421^D^15^4^3^
S^422^408^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^422^16^16^4^3^3
X^422^D^16^4^3^
S^423^408^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^423^17^17^4^3^3
X^423^D^17^4^3^
S^424^408^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^424^18^18^4^3^3
X^424^D^18^4^3^
S^425^408^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^425^19^19^4^3^3
X^425^D^19^4^3^
S^426^408^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^426^20^20^4^3^3
X^426^D^20^4^3^
S^427^408^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^427^21^21^4^3^3
X^427^D^21^4^3^
S^428^408^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^428^22^22^4^3^3
X^428^D^22^4^3^
S^429^408^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^429^23^23^4^3^3
X^429^D^23^4^3^
S^430^408^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^430^24^24^4^3^3
X^430^D^24^4^3^
S^431^408^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^431^25^25^4^3^3
X^431^D^25^4^3^
S^432^408^V^inaj022^DATE^ds.inaj_t.inaj022^
D^432^26^26^4^3^3
X^432^D^26^4^3^
S^433^408^V^inaj023^DATE^ds.inaj_t.inaj023^
D^433^27^27^4^3^3
X^433^D^27^4^3^
S^434^408^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^434^28^28^4^3^3
X^434^D^28^4^3^
S^435^408^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^435^29^29^4^3^3
X^435^D^29^4^3^
S^436^408^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^436^30^30^4^3^3
X^436^D^30^4^3^
S^437^408^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^437^31^31^4^3^3
X^437^D^31^4^3^
S^438^408^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^438^32^32^4^3^3
X^438^D^32^4^3^
S^439^408^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^439^33^33^4^3^3
X^439^D^33^4^3^
S^440^408^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^440^34^34^4^3^3
X^440^D^34^4^3^
S^441^408^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^441^35^35^4^3^3
X^441^D^35^4^3^
S^442^408^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^442^36^36^4^3^3
X^442^D^36^4^3^
S^443^408^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^443^37^37^4^3^3
X^443^D^37^4^3^
S^444^408^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^444^38^38^4^3^3
X^444^D^38^4^3^
S^445^408^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^445^39^39^4^3^3
X^445^D^39^4^3^
S^446^408^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^446^40^40^4^3^3
X^446^D^40^4^3^
S^447^408^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^447^41^41^4^3^3
X^447^D^41^4^3^
S^448^408^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^448^42^42^4^3^3
X^448^D^42^4^3^
S^449^408^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^449^43^43^4^3^3
X^449^D^43^4^3^
S^450^408^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^450^44^44^4^3^3
X^450^D^44^4^3^
S^451^408^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^451^45^45^4^3^3
X^451^D^45^4^3^
S^452^408^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^452^46^46^4^3^3
X^452^D^46^4^3^
S^453^408^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^453^47^47^4^3^3
X^453^D^47^4^3^
S^454^408^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^454^48^48^4^3^3
X^454^D^48^4^3^
S^455^408^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^455^49^49^4^3^3
X^455^D^49^4^3^
S^456^408^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^456^50^50^4^3^3
X^456^D^50^4^3^
S^457^408^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^457^51^51^4^3^3
X^457^D^51^4^3^
S^458^408^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^458^52^52^4^3^3
X^458^D^52^4^3^
S^459^408^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^459^53^53^4^3^3
X^459^D^53^4^3^
S^460^408^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^460^54^54^4^3^3
X^460^D^54^4^3^
S^461^408^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^461^55^55^4^3^3
X^461^D^55^4^3^
S^462^408^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^462^56^56^4^3^3
X^462^D^56^4^3^
S^463^408^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^463^57^57^4^3^3
X^463^D^57^4^3^
S^464^408^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^464^58^58^4^3^3
X^464^D^58^4^3^
S^465^408^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^465^59^59^4^3^3
X^465^D^59^4^3^
S^466^408^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^466^60^60^4^3^3
X^466^D^60^4^3^
S^467^408^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^467^61^61^4^3^3
X^467^D^61^4^3^
S^468^408^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^468^62^62^4^3^3
X^468^D^62^4^3^
S^469^408^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^469^63^63^4^3^3
X^469^D^63^4^3^
S^470^408^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^470^64^64^4^3^3
X^470^D^64^4^3^
S^471^408^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^471^65^65^4^3^3
X^471^D^65^4^3^
S^472^408^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^472^66^66^4^3^3
X^472^D^66^4^3^
S^473^408^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^473^67^67^4^3^3
X^473^D^67^4^3^
S^474^408^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^474^68^68^4^3^3
X^474^D^68^4^3^
S^475^408^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^475^69^69^4^3^3
X^475^D^69^4^3^
S^476^408^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^476^70^70^4^3^3
X^476^D^70^4^3^
S^477^408^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^477^71^71^4^3^3
X^477^D^71^4^3^
S^478^408^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^478^72^72^4^3^3
X^478^D^72^4^3^
S^479^408^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^479^73^73^4^3^3
X^479^D^73^4^3^
S^480^408^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^480^74^74^4^3^3
X^480^D^74^4^3^
S^481^408^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^481^75^75^4^3^3
X^481^D^75^4^3^
S^482^408^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^482^76^76^4^3^3
X^482^D^76^4^3^
S^483^408^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^483^77^77^4^3^3
X^483^D^77^4^3^
S^484^408^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^484^78^78^4^3^3
X^484^D^78^4^3^
S^485^408^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^485^79^79^4^3^3
X^485^D^79^4^3^
S^486^408^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^486^80^80^4^3^3
X^486^D^80^4^3^
S^487^408^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^487^81^81^4^3^3
X^487^D^81^4^3^
S^488^408^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^488^82^82^4^3^3
X^488^D^82^4^3^
S^489^408^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^489^83^83^4^3^3
X^489^D^83^4^3^
S^490^408^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^490^84^84^4^3^3
X^490^D^84^4^3^
S^491^408^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^491^85^85^4^3^3
X^491^D^85^4^3^
S^492^408^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^492^86^86^4^3^3
X^492^D^86^4^3^
S^493^408^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^493^87^87^4^3^3
X^493^D^87^4^3^
S^494^408^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^494^88^88^4^3^3
X^494^D^88^4^3^
S^495^408^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^495^89^89^4^3^3
X^495^D^89^4^3^
S^496^408^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^496^90^90^4^3^3
X^496^D^90^4^3^
S^497^408^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^497^91^91^4^3^3
X^497^D^91^4^3^
S^498^408^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^498^92^92^4^3^3
X^498^D^92^4^3^
S^499^408^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^499^93^93^4^3^3
X^499^D^93^4^3^
S^500^408^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^500^94^94^4^3^3
X^500^D^94^4^3^
S^501^408^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^501^95^95^4^3^3
X^501^D^95^4^3^
S^502^408^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^502^96^96^4^3^3
X^502^D^96^4^3^
S^503^408^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^503^97^97^4^3^3
X^503^D^97^4^3^
S^504^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^504^318^318^11^2^2
X^504^D^318^11^2^
S^505^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^505^319^319^11^2^2
X^505^D^319^11^2^
S^506^0^V^g_rep_wc^STRING^^global
D^506^322^322^11^2^2
X^506^D^322^11^2^
S^507^0^V^g_rep_type^STRING^^global
D^507^323^323^11^2^2
X^507^D^323^11^2^
S^508^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^508^326^330^11^2^2
X^508^D^326^11^2^
S^509^508^V^para_id^STRING^^
D^509^327^327^10^2^2
X^509^D^327^10^2^
S^510^508^V^type^STRING^^
D^510^328^328^10^2^2
X^510^D^328^10^2^
S^511^508^V^value^STRING^^
D^511^329^329^10^2^2
X^511^D^329^10^2^
S^512^0^V^g_xls_type^STRING^^global
D^512^333^333^11^2^2
X^512^D^333^11^2^
S^513^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^513^6^6^11^4^4
X^513^r^382^62^0^
X^513^D^6^11^4^
S^514^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^514^7^7^11^4^4
X^514^r^382^33^0^
X^514^l^121^8^0^
X^514^D^7^11^4^
S^515^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^515^8^8^11^4^4
X^515^D^8^11^4^
S^516^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^516^9^9^11^4^4
X^516^r^382^74^0^
X^516^D^9^11^4^
S^517^0^V^g_doc_key^STRING^^global
D^517^10^10^11^4^4
X^517^l^441^17^0^
X^517^D^10^11^4^
S^518^0^V^g_rep_docno^STRING^^global
D^518^11^11^11^4^4
X^518^l^434^17^0^
X^518^D^11^11^4^
S^519^0^V^g_rep_ISO^STRING^^global
D^519^12^12^11^4^4
X^519^D^12^11^4^
S^520^0^V^g_mail_subject^VARCHAR(300)^^global
D^520^13^13^11^4^4
X^520^D^13^11^4^
S^521^0^V^g_mail_context^STRING^^global
D^521^14^14^11^4^4
X^521^D^14^11^4^
S^522^0^V^g_print_cnt_sql^STRING^^global
D^522^17^17^11^4^4
X^522^D^17^11^4^
S^523^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^523^20^20^10^4^4
X^523^l^332^15^0^
X^523^r^331^11^0^
X^523^D^20^10^4^
S^524^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^524^23^23^11^4^4
X^524^D^23^11^4^
S^525^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^525^24^24^11^4^4
X^525^D^24^11^4^
S^526^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^526^25^25^11^4^4
X^526^D^25^11^4^
S^527^0^V^g_bg4rp^STRING^^global
D^527^26^26^11^4^4
X^527^D^26^11^4^
S^528^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^528^27^27^11^4^4
X^528^D^27^11^4^
S^529^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^529^30^30^11^4^4
X^529^D^30^11^4^
S^530^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^530^31^31^11^4^4
X^530^D^31^11^4^
S^531^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^531^32^32^11^4^4
X^531^l^249^15^0^
X^531^l^197^11^0^
X^531^r^134^7^0^
X^531^r^127^7^0^
X^531^l^119^8^0^
X^531^D^32^11^4^
S^532^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^532^33^33^11^4^4
X^532^D^33^11^4^
S^533^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^533^34^34^11^4^4
X^533^D^34^11^4^
S^534^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^534^35^35^11^4^4
X^534^D^35^11^4^
S^535^0^V^g_xg_rep_title^STRING^^global
D^535^36^36^11^4^4
X^535^D^36^11^4^
S^536^0^V^g_xgrid^RECORD^^global
D^536^37^55^11^4^4
X^536^D^37^11^4^
S^537^536^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^537^38^38^19^4^4
X^537^D^38^19^4^
S^538^536^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^538^39^39^19^4^4
X^538^D^39^19^4^
S^539^536^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^539^40^40^19^4^4
X^539^D^40^19^4^
S^540^536^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^540^41^41^19^4^4
X^540^D^41^19^4^
S^541^536^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^541^42^42^19^4^4
X^541^D^42^19^4^
S^542^536^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^542^43^43^19^4^4
X^542^D^43^19^4^
S^543^536^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^543^44^44^19^4^4
X^543^D^44^19^4^
S^544^536^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^544^45^45^19^4^4
X^544^D^45^19^4^
S^545^536^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^545^46^46^19^4^4
X^545^D^46^19^4^
S^546^536^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^546^47^47^19^4^4
X^546^D^47^19^4^
S^547^536^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^547^48^48^19^4^4
X^547^D^48^19^4^
S^548^536^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^548^49^49^19^4^4
X^548^D^49^19^4^
S^549^536^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^549^50^50^19^4^4
X^549^D^50^19^4^
S^550^536^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^550^51^51^19^4^4
X^550^D^51^19^4^
S^551^536^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^551^52^52^19^4^4
X^551^D^52^19^4^
S^552^536^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^552^53^53^19^4^4
X^552^D^53^19^4^
S^553^536^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^553^54^54^19^4^4
X^553^D^54^19^4^
S^554^0^V^g_grPageHeader^RECORD^^global
D^554^58^111^11^4^4
X^554^r^436^20^0^
X^554^D^58^11^4^
S^555^554^V^title0101^STRING^^
D^555^59^59^19^4^4
X^555^D^59^19^4^
S^556^554^V^title0102^STRING^^
D^556^60^60^19^4^4
X^556^D^60^19^4^
S^557^554^V^title0103^STRING^^
D^557^61^61^19^4^4
X^557^D^61^19^4^
S^558^554^V^title0104^STRING^^
D^558^62^62^19^4^4
X^558^D^62^19^4^
S^559^554^V^title0201^STRING^^
D^559^63^63^19^4^4
X^559^D^63^19^4^
S^560^554^V^title0202^STRING^^
D^560^64^64^19^4^4
X^560^D^64^19^4^
S^561^554^V^title0203^STRING^^
D^561^65^65^19^4^4
X^561^D^65^19^4^
S^562^554^V^title0204^STRING^^
D^562^66^66^19^4^4
X^562^D^66^19^4^
S^563^554^V^title0301^STRING^^
D^563^67^67^19^4^4
X^563^D^67^19^4^
S^564^554^V^title0302^STRING^^
D^564^68^68^19^4^4
X^564^D^68^19^4^
S^565^554^V^title0303^STRING^^
D^565^69^69^19^4^4
X^565^D^69^19^4^
S^566^554^V^title0304^STRING^^
D^566^70^70^19^4^4
X^566^D^70^19^4^
S^567^554^V^title0401^STRING^^
D^567^71^71^19^4^4
X^567^D^71^19^4^
S^568^554^V^title0402^STRING^^
D^568^72^72^19^4^4
X^568^D^72^19^4^
S^569^554^V^title0403^STRING^^
D^569^73^73^19^4^4
X^569^D^73^19^4^
S^570^554^V^title0404^STRING^^
D^570^74^74^19^4^4
X^570^D^74^19^4^
S^571^554^V^title0501^STRING^^
D^571^75^75^19^4^4
X^571^D^75^19^4^
S^572^554^V^title0502^STRING^^
D^572^76^76^19^4^4
X^572^D^76^19^4^
S^573^554^V^title0503^STRING^^
D^573^77^77^19^4^4
X^573^D^77^19^4^
S^574^554^V^title0504^STRING^^
D^574^78^78^19^4^4
X^574^D^78^19^4^
S^575^554^V^title0601^STRING^^
D^575^80^80^19^4^4
X^575^D^80^19^4^
S^576^554^V^title0602^STRING^^
D^576^81^81^19^4^4
X^576^D^81^19^4^
S^577^554^V^title0603^STRING^^
D^577^82^82^19^4^4
X^577^D^82^19^4^
S^578^554^V^title0604^STRING^^
D^578^83^83^19^4^4
X^578^D^83^19^4^
S^579^554^V^title0701^STRING^^
D^579^84^84^19^4^4
X^579^D^84^19^4^
S^580^554^V^title0702^STRING^^
D^580^85^85^19^4^4
X^580^D^85^19^4^
S^581^554^V^title0703^STRING^^
D^581^86^86^19^4^4
X^581^D^86^19^4^
S^582^554^V^title0704^STRING^^
D^582^87^87^19^4^4
X^582^D^87^19^4^
S^583^554^V^title0801^STRING^^
D^583^88^88^19^4^4
X^583^D^88^19^4^
S^584^554^V^title0802^STRING^^
D^584^89^89^19^4^4
X^584^D^89^19^4^
S^585^554^V^title0803^STRING^^
D^585^90^90^19^4^4
X^585^D^90^19^4^
S^586^554^V^title0804^STRING^^
D^586^91^91^19^4^4
X^586^D^91^19^4^
S^587^554^V^title0901^STRING^^
D^587^92^92^19^4^4
X^587^D^92^19^4^
S^588^554^V^title0902^STRING^^
D^588^93^93^19^4^4
X^588^D^93^19^4^
S^589^554^V^title0903^STRING^^
D^589^94^94^19^4^4
X^589^D^94^19^4^
S^590^554^V^title0904^STRING^^
D^590^95^95^19^4^4
X^590^D^95^19^4^
S^591^554^V^title1001^STRING^^
D^591^96^96^19^4^4
X^591^D^96^19^4^
S^592^554^V^title1002^STRING^^
D^592^97^97^19^4^4
X^592^D^97^19^4^
S^593^554^V^title1003^STRING^^
D^593^98^98^19^4^4
X^593^D^98^19^4^
S^594^554^V^title1004^STRING^^
D^594^99^99^19^4^4
X^594^D^99^19^4^
S^595^554^V^head_loc^STRING^^
D^595^101^101^19^4^4
X^595^D^101^19^4^
S^596^554^V^pri_con^STRING^^
D^596^102^102^19^4^4
X^596^D^102^19^4^
S^597^554^V^logo^BYTE^ds.type_t.blob^
D^597^104^104^19^4^4
X^597^D^104^19^4^
S^598^554^V^logoPos^SMALLINT^ds.type_t.num5^
D^598^105^105^19^4^4
X^598^D^105^19^4^
S^599^554^V^logoWid^SMALLINT^ds.type_t.num5^
D^599^106^106^19^4^4
X^599^D^106^19^4^
S^600^554^V^apr_loc^STRING^^
D^600^108^108^19^4^4
X^600^D^108^19^4^
S^601^554^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^601^109^109^19^4^4
X^601^D^109^19^4^
S^602^554^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^602^110^110^19^4^4
X^602^D^110^19^4^
S^603^0^V^g_grPageFooter^RECORD^^global
D^603^115^128^11^4^4
X^603^r^437^20^0^
X^603^D^115^11^4^
S^604^603^V^title0101^STRING^^
D^604^116^116^19^4^4
X^604^D^116^19^4^
S^605^603^V^title0102^STRING^^
D^605^117^117^19^4^4
X^605^D^117^19^4^
S^606^603^V^title0103^STRING^^
D^606^118^118^19^4^4
X^606^D^118^19^4^
S^607^603^V^title0104^STRING^^
D^607^119^119^19^4^4
X^607^D^119^19^4^
S^608^603^V^title0201^STRING^^
D^608^120^120^19^4^4
X^608^D^120^19^4^
S^609^603^V^title0202^STRING^^
D^609^121^121^19^4^4
X^609^D^121^19^4^
S^610^603^V^title0203^STRING^^
D^610^122^122^19^4^4
X^610^D^122^19^4^
S^611^603^V^title0204^STRING^^
D^611^123^123^19^4^4
X^611^D^123^19^4^
S^612^603^V^title0301^STRING^^
D^612^124^124^19^4^4
X^612^D^124^19^4^
S^613^603^V^title0302^STRING^^
D^613^125^125^19^4^4
X^613^D^125^19^4^
S^614^603^V^title0303^STRING^^
D^614^126^126^19^4^4
X^614^D^126^19^4^
S^615^603^V^title0304^STRING^^
D^615^127^127^19^4^4
X^615^D^127^19^4^
S^616^0^V^g_grSign^RECORD^^global
D^616^132^158^11^4^4
X^616^r^446^20^0^
X^616^D^132^11^4^
S^617^616^V^sign_img01^BYTE^ds.type_t.blob^
D^617^133^133^19^4^4
X^617^D^133^19^4^
S^618^616^V^sign_img02^BYTE^ds.type_t.blob^
D^618^134^134^19^4^4
X^618^D^134^19^4^
S^619^616^V^sign_img03^BYTE^ds.type_t.blob^
D^619^135^135^19^4^4
X^619^D^135^19^4^
S^620^616^V^sign_img04^BYTE^ds.type_t.blob^
D^620^136^136^19^4^4
X^620^D^136^19^4^
S^621^616^V^sign_img05^BYTE^ds.type_t.blob^
D^621^137^137^19^4^4
X^621^D^137^19^4^
S^622^616^V^sign_img06^BYTE^ds.type_t.blob^
D^622^138^138^19^4^4
X^622^D^138^19^4^
S^623^616^V^sign_img07^BYTE^ds.type_t.blob^
D^623^139^139^19^4^4
X^623^D^139^19^4^
S^624^616^V^sign_img08^BYTE^ds.type_t.blob^
D^624^140^140^19^4^4
X^624^D^140^19^4^
S^625^616^V^sign_img09^BYTE^ds.type_t.blob^
D^625^141^141^19^4^4
X^625^D^141^19^4^
S^626^616^V^sign_img10^BYTE^ds.type_t.blob^
D^626^142^142^19^4^4
X^626^D^142^19^4^
S^627^616^V^sign_img11^BYTE^ds.type_t.blob^
D^627^143^143^19^4^4
X^627^D^143^19^4^
S^628^616^V^sign_img12^BYTE^ds.type_t.blob^
D^628^144^144^19^4^4
X^628^D^144^19^4^
S^629^616^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^629^145^145^19^4^4
X^629^D^145^19^4^
S^630^616^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^630^146^146^19^4^4
X^630^D^146^19^4^
S^631^616^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^631^147^147^19^4^4
X^631^D^147^19^4^
S^632^616^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^632^148^148^19^4^4
X^632^D^148^19^4^
S^633^616^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^633^149^149^19^4^4
X^633^D^149^19^4^
S^634^616^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^634^150^150^19^4^4
X^634^D^150^19^4^
S^635^616^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^635^151^151^19^4^4
X^635^D^151^19^4^
S^636^616^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^636^152^152^19^4^4
X^636^D^152^19^4^
S^637^616^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^637^153^153^19^4^4
X^637^D^153^19^4^
S^638^616^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^638^154^154^19^4^4
X^638^D^154^19^4^
S^639^616^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^639^155^155^19^4^4
X^639^D^155^19^4^
S^640^616^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^640^156^156^19^4^4
X^640^D^156^19^4^
S^641^616^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^641^157^157^19^4^4
X^641^D^157^19^4^
S^642^0^V^g_grNumFmt^RECORD^^global
D^642^161^184^11^4^4
X^642^r^384^18^0^
X^642^D^161^11^4^
S^643^642^V^default^STRING^^
D^643^162^162^19^4^4
X^643^D^162^19^4^
S^644^642^V^seq^STRING^^
D^644^163^163^19^4^4
X^644^D^163^19^4^
S^645^642^V^N001^STRING^^
D^645^164^164^19^4^4
X^645^D^164^19^4^
S^646^642^V^N003^STRING^^
D^646^165^165^19^4^4
X^646^D^165^19^4^
S^647^642^V^N004^STRING^^
D^647^166^166^19^4^4
X^647^D^166^19^4^
S^648^642^V^N101^STRING^^
D^648^167^167^19^4^4
X^648^D^167^19^4^
S^649^642^V^N102^STRING^^
D^649^168^168^19^4^4
X^649^D^168^19^4^
S^650^642^V^N103^STRING^^
D^650^169^169^19^4^4
X^650^D^169^19^4^
S^651^642^V^N201^STRING^^
D^651^170^170^19^4^4
X^651^D^170^19^4^
S^652^642^V^N202^STRING^^
D^652^171^171^19^4^4
X^652^D^171^19^4^
S^653^642^V^N203^STRING^^
D^653^172^172^19^4^4
X^653^D^172^19^4^
S^654^642^V^N204^STRING^^
D^654^173^173^19^4^4
X^654^D^173^19^4^
S^655^642^V^N205^STRING^^
D^655^174^174^19^4^4
X^655^D^174^19^4^
S^656^642^V^N301^STRING^^
D^656^175^175^19^4^4
X^656^D^175^19^4^
S^657^642^V^N302^STRING^^
D^657^176^176^19^4^4
X^657^D^176^19^4^
S^658^642^V^N303^STRING^^
D^658^177^177^19^4^4
X^658^D^177^19^4^
S^659^642^V^N304^STRING^^
D^659^178^178^19^4^4
X^659^D^178^19^4^
S^660^642^V^N305^STRING^^
D^660^179^179^19^4^4
X^660^D^179^19^4^
S^661^642^V^N401^STRING^^
D^661^180^180^19^4^4
X^661^D^180^19^4^
S^662^642^V^N402^STRING^^
D^662^181^181^19^4^4
X^662^D^181^19^4^
S^663^642^V^N403^STRING^^
D^663^182^182^19^4^4
X^663^D^182^19^4^
S^664^642^V^N601^STRING^^
D^664^183^183^19^4^4
X^664^D^183^19^4^
S^665^0^F^cl_gr_init_apr^^^extern
X^665^c^442^18^0^
S^666^0^F^cl_gr_init_pageheader^^^extern
X^666^c^435^18^0^
S^667^0^F^cl_gr_title_clear^^^extern
X^667^c^391^18^0^
S^668^0^F^cl_gr_close_report^^^extern
X^668^c^339^10^0^
S^669^0^F^fgl_report_getErrorString^^^extern
X^669^c^322^55^0^
S^670^0^F^fgl_report_getErrorStatus^^^extern
X^670^c^321^17^0^
S^671^0^F^cl_gr_handler^^^extern
X^671^c^315^22^0^
S^672^0^F^cl_err^^^extern
X^672^c^667^23^0^
X^672^c^607^23^0^
X^672^c^548^23^0^
X^672^c^487^23^0^
X^672^c^308^13^0^
X^672^c^248^16^0^
X^672^c^196^12^0^
S^673^0^F^cl_sql_add_mask^^^extern
X^673^c^185^16^0^
S^674^0^F^cl_sql_add_filter^^^extern
X^674^c^183^27^0^
S^675^0^F^cl_null^^^extern
X^675^c^418^20^0^
X^675^c^400^16^0^
X^675^c^122^7^0^
S^676^0^F^cl_err_msg_log^^^extern
X^676^c^116^24^0^
T^27^80^d^0^0^DEFINE
T^33^52^d^0^0^RECORD
T^54^56^d^0^0^RECORD
T^59^67^d^0^0^RECORD
T^86^141^f^0^0^FUNCTION
T^87^93^d^0^0^DEFINE
T^122^122^c^0^0^IF
T^122^122^c^0^0^THEN
T^127^129^c^0^0^IF
T^128^128^c^0^0^THEN
T^134^136^c^0^0^IF
T^135^135^c^0^0^THEN
T^147^201^f^0^0^FUNCTION
T^147^147^d^0^0^DEFINE
T^191^198^c^0^0^IF
T^192^197^c^0^0^THEN
T^206^292^f^0^0^FUNCTION
T^208^228^d^0^0^DEFINE
T^208^227^d^0^0^RECORD
T^242^286^l^0^0^FOREACH
T^243^251^c^0^0^IF
T^244^250^c^0^0^THEN
T^250^250^g^0^0^EXIT FOREACH
T^297^343^f^0^0^FUNCTION
T^298^299^d^0^0^DEFINE
T^302^310^c^0^0^IF
T^303^309^c^0^0^THEN
T^311^335^l^0^0^WHILE
T^316^327^c^0^0^IF
T^317^326^c^0^0^THEN
T^318^325^l^0^0^FOR
T^321^324^c^0^0^IF
T^322^323^c^0^0^THEN
T^323^323^g^0^0^EXIT FOR
T^331^334^c^0^0^IF
T^332^333^c^0^0^THEN
T^333^333^g^0^0^EXIT WHILE
T^348^696^f^0^0^REPORT
T^349^369^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^20^1
T^381^385^a^0^0^FIRST PAGE HEADER
x^382^0^
p^v^194
p^v^401
p^v^514
p^v^181
p^v^402
p^v^513
p^v^516
x^383^0^
p^r^110
x^384^0^
p^r^642
x^385^0^
p^v^406
T^389^495^a^0^0^BEFORE GROUP OF 20
T^400^403^c^0^0^IF
T^401^402^c^0^0^THEN
x^404^0^
p^v^47
x^411^0^
p^v^48
T^415^417^l^0^0^FOR
T^418^420^c^0^0^IF
T^419^419^c^0^0^THEN
x^421^0^
p^v^49
T^423^431^c^0^0^IF
T^424^426^c^0^0^THEN
T^427^430^c^0^0^ELSE
x^432^0^
p^v^52
p^v^53
p^v^54
x^436^0^
p^r^554
x^437^0^
p^r^603
x^446^0^
p^r^616
T^475^477^c^0^0^IF
T^476^476^c^0^0^THEN
x^478^0^
p^v^40
T^481^494^l^0^0^FOREACH
T^482^489^c^0^0^IF
T^483^488^c^0^0^THEN
T^488^488^g^0^0^EXIT FOREACH
T^509^615^a^0^0^ON EVERY ROW
T^536^538^c^0^0^IF
T^537^537^c^0^0^THEN
x^539^0^
p^v^41
T^542^555^l^0^0^FOREACH
T^543^550^c^0^0^IF
T^544^549^c^0^0^THEN
T^549^549^g^0^0^EXIT FOREACH
x^567^0^
p^r^19
T^595^597^c^0^0^IF
T^596^596^c^0^0^THEN
x^598^0^
p^v^42
T^601^614^l^0^0^FOREACH
T^602^609^c^0^0^IF
T^603^608^c^0^0^THEN
T^608^608^g^0^0^EXIT FOREACH
T^628^675^a^0^0^AFTER GROUP OF 20
T^655^657^c^0^0^IF
T^656^656^c^0^0^THEN
x^658^0^
p^v^43
T^661^674^l^0^0^FOREACH
T^662^669^c^0^0^IF
T^663^668^c^0^0^THEN
T^668^668^g^0^0^EXIT FOREACH
T^688^688^a^0^0^ON LAST ROW
T^703^734^f^0^0^REPORT
T^704^704^d^0^0^DEFINE
T^722^727^a^0^0^ON EVERY ROW
x^727^0^
p^r^15
T^738^769^f^0^0^REPORT
T^739^739^d^0^0^DEFINE
T^757^762^a^0^0^ON EVERY ROW
x^762^0^
p^r^11
T^773^804^f^0^0^REPORT
T^774^774^d^0^0^DEFINE
T^792^797^a^0^0^ON EVERY ROW
x^797^0^
p^r^7
T^808^839^f^0^0^REPORT
T^809^809^d^0^0^DEFINE
T^827^832^a^0^0^ON EVERY ROW
x^832^0^
p^r^3
