S^1^0^M^agl_aglq740_g01^MODULE^^
S^2^1^R^aglq740_g01_subrep04^^^private
F^0^/u1/t10prd/erp/agl/42m/agl_aglq740_g01.4gl
D^2^725^753^16^0^0
X^2^D^725^16^0^
X^2^c^601^26^0^finish
X^2^c^599^32^0^output
X^2^c^585^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^726^726^9^0^0
X^3^r^746^20^0^
X^3^l^725^37^0^
X^3^D^726^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^41^41^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aglq740_g01_subrep03^^^private
D^6^693^721^16^0^0
X^6^D^693^16^0^
X^6^c^541^26^0^finish
X^6^c^539^32^0^output
X^6^c^525^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^694^694^9^0^0
X^7^r^714^20^0^
X^7^l^693^37^0^
X^7^D^694^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^41^41^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aglq740_g01_subrep02^^^private
D^10^661^689^16^0^0
X^10^D^661^16^0^
X^10^c^482^26^0^finish
X^10^c^480^32^0^output
X^10^c^466^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^662^662^9^0^0
X^11^r^682^20^0^
X^11^l^661^37^0^
X^11^D^662^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^41^41^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aglq740_g01_subrep01^^^private
D^14^629^657^16^0^0
X^14^D^629^16^0^
X^14^c^421^26^0^finish
X^14^c^419^32^0^output
X^14^c^405^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^630^630^9^0^0
X^15^r^650^20^0^
X^15^l^629^37^0^
X^15^D^630^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^41^41^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aglq740_g01_rep^^^private
D^18^325^622^16^0^0
X^18^D^325^16^0^
X^18^c^312^25^0^finish
X^18^c^310^31^0^output
X^18^c^308^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^326^326^8^0^0
X^19^r^570^64^0^
X^19^r^570^17^0^
X^19^l^554^24^0^
X^19^r^510^17^0^
X^19^r^493^18^0^
X^19^r^451^64^0^
X^19^r^451^17^0^
X^19^r^390^64^0^
X^19^r^390^17^0^
X^19^r^368^33^0^
X^19^r^367^95^0^
X^19^r^367^68^0^
X^19^r^367^41^0^
X^19^r^360^31^0^
X^19^l^354^25^0^
X^19^l^341^23^0^
X^19^l^325^32^0^
X^19^D^326^8^0^
S^20^19^P^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^20^27^27^4^0^0
X^20^r^367^72^0^
S^21^19^P^glar001_desc^VARCHAR(200)^ds.type_t.chr200^
D^21^28^28^4^0^0
S^22^19^P^glar003^SMALLINT^ds.glar_t.glar003^
D^22^29^29^4^0^0
X^22^r^367^99^0^
S^23^19^P^style^VARCHAR(200)^ds.type_t.chr200^
D^23^30^30^4^0^0
S^24^19^P^glar005^DECIMAL(20,6)^ds.glar_t.glar005^
D^24^31^31^4^0^0
S^25^19^P^glar006^DECIMAL(20,6)^ds.glar_t.glar006^
D^25^32^32^4^0^0
S^26^19^P^state^VARCHAR(30)^ds.type_t.chr30^
D^26^33^33^4^0^0
S^27^19^P^amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^34^34^4^0^0
S^28^19^P^groupby^VARCHAR(30)^ds.type_t.chr30^
D^28^35^35^4^0^0
X^28^r^570^68^0^
X^28^l^554^28^0^
X^28^r^451^68^0^
X^28^r^390^68^0^
X^28^r^368^37^0^
X^28^r^360^35^0^
X^28^l^354^29^0^
X^28^l^341^27^0^
S^29^19^P^glarent^SMALLINT^ds.glar_t.glarent^
D^29^36^36^4^0^0
X^29^r^570^21^0^
X^29^r^510^21^0^
X^29^r^451^21^0^
X^29^r^390^21^0^
X^29^r^367^45^0^
S^30^19^P^seq^INTEGER^ds.type_t.num10^
D^30^37^37^4^0^0
S^31^18^V^sr2^RECORD^^
D^31^327^327^8^0^0
X^31^r^599^53^0^
X^31^r^587^46^0^
X^31^r^539^53^0^
X^31^r^527^46^0^
X^31^r^480^53^0^
X^31^r^468^46^0^
X^31^r^419^53^0^
X^31^r^407^46^0^
X^31^D^327^8^0^
S^32^31^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^32^41^41^4^0^0
S^33^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^33^328^328^8^0^0
X^33^r^404^19^0^
X^33^l^402^19^0^
X^33^l^397^16^0^
X^33^D^328^8^0^
S^34^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^34^329^329^8^0^0
X^34^r^465^19^0^
X^34^l^463^19^0^
X^34^l^458^16^0^
X^34^D^329^8^0^
S^35^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^35^330^330^8^0^0
X^35^r^524^19^0^
X^35^l^522^19^0^
X^35^l^517^16^0^
X^35^D^330^8^0^
S^36^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^36^331^331^8^0^0
X^36^r^584^19^0^
X^36^l^582^19^0^
X^36^l^577^16^0^
X^36^D^331^8^0^
S^37^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^37^332^332^8^0^0
X^37^r^581^15^0^
X^37^l^580^54^0^
X^37^l^575^16^0^
X^37^r^521^15^0^
X^37^l^520^54^0^
X^37^l^515^16^0^
X^37^r^462^15^0^
X^37^l^461^54^0^
X^37^l^456^16^0^
X^37^r^401^15^0^
X^37^l^400^54^0^
X^37^l^395^16^0^
X^37^D^332^8^0^
S^38^18^V^l_sub_sql^STRING^^
D^38^333^333^8^0^0
X^38^r^579^54^0^
X^38^l^578^16^0^
X^38^l^576^16^0^
X^38^r^519^54^0^
X^38^l^518^16^0^
X^38^l^516^16^0^
X^38^r^460^54^0^
X^38^l^459^16^0^
X^38^l^457^16^0^
X^38^r^399^54^0^
X^38^l^398^16^0^
X^38^l^396^16^0^
X^38^D^333^8^0^
S^39^18^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^F^aglq740_g01_rep_data^^^private
D^40^291^320^18^0^0
X^40^D^291^18^0^
X^40^c^117^9^0^
S^41^40^V^HANDLER^om.SaxDocumentHandler^^
D^41^292^292^11^0^0
X^41^r^308^55^0^
X^41^r^307^11^0^
X^41^l^306^12^0^
X^41^D^292^11^0^
S^42^40^V^l_i^INTEGER^^
D^42^293^293^11^0^0
X^42^r^310^50^0^
X^42^l^309^15^0^
X^42^D^293^11^0^
S^43^1^F^aglq740_g01_ins_data^^^private
D^43^180^286^18^0^0
X^43^D^180^18^0^
X^43^c^110^9^0^
S^44^43^V^sr_s^RECORD^^
D^44^182^194^11^0^0
X^44^r^273^28^0^
X^44^r^272^32^0^
X^44^r^271^32^0^
X^44^r^270^29^0^
X^44^r^269^30^0^
X^44^r^268^32^0^
X^44^r^267^32^0^
X^44^r^266^30^0^
X^44^r^265^32^0^
X^44^r^264^37^0^
X^44^r^263^32^0^
X^44^r^254^28^0^
X^44^l^254^15^0^
X^44^r^252^28^0^
X^44^l^252^15^0^
X^44^r^246^24^0^
X^44^l^243^29^0^
X^44^r^238^27^0^
X^44^l^235^32^0^
X^44^r^234^23^0^
X^44^r^230^24^0^
X^44^l^226^29^0^
X^44^l^218^12^0^
X^44^r^206^35^0^
X^44^D^182^11^0^
S^45^44^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^45^183^183^4^0^0
X^45^r^263^37^0^
X^45^r^252^33^0^
X^45^r^230^29^0^
X^45^D^183^4^0^
S^46^44^V^glar001_desc^VARCHAR(200)^ds.type_t.chr200^
D^46^184^184^4^0^0
X^46^r^264^42^0^
X^46^l^226^34^0^
X^46^D^184^4^0^
S^47^44^V^glar003^SMALLINT^ds.glar_t.glar003^
D^47^185^185^4^0^0
X^47^r^265^37^0^
X^47^D^185^4^0^
S^48^44^V^style^VARCHAR(200)^ds.type_t.chr200^
D^48^186^186^4^0^0
X^48^r^266^35^0^
X^48^r^238^32^0^
X^48^l^235^37^0^
X^48^r^234^28^0^
X^48^D^186^4^0^
S^49^44^V^glar005^DECIMAL(20,6)^ds.glar_t.glar005^
D^49^187^187^4^0^0
X^49^r^267^37^0^
X^49^D^187^4^0^
S^50^44^V^glar006^DECIMAL(20,6)^ds.glar_t.glar006^
D^50^188^188^4^0^0
X^50^r^268^37^0^
X^50^D^188^4^0^
S^51^44^V^state^VARCHAR(30)^ds.type_t.chr30^
D^51^189^189^4^0^0
X^51^r^269^35^0^
X^51^r^246^29^0^
X^51^l^243^34^0^
X^51^D^189^4^0^
S^52^44^V^amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^52^190^190^4^0^0
X^52^r^270^34^0^
X^52^D^190^4^0^
S^53^44^V^groupby^VARCHAR(30)^ds.type_t.chr30^
D^53^191^191^4^0^0
X^53^r^271^37^0^
X^53^l^254^20^0^
X^53^l^252^20^0^
X^53^D^191^4^0^
S^54^44^V^glarent^SMALLINT^ds.glar_t.glarent^
D^54^192^192^4^0^0
X^54^r^272^37^0^
X^54^r^254^33^0^
X^54^l^218^17^0^
X^54^D^192^4^0^
S^55^44^V^seq^INTEGER^ds.type_t.num10^
D^55^193^193^4^0^0
X^55^r^273^33^0^
X^55^D^193^4^0^
S^56^43^V^l_cnt^INTEGER^ds.type_t.num10^
D^56^195^195^11^0^0
X^56^r^281^27^0^
X^56^r^279^20^0^
X^56^l^279^12^0^
X^56^l^273^15^0^
X^56^l^272^15^0^
X^56^l^271^15^0^
X^56^l^270^15^0^
X^56^l^269^15^0^
X^56^l^268^15^0^
X^56^l^267^15^0^
X^56^l^266^15^0^
X^56^l^265^15^0^
X^56^l^264^15^0^
X^56^l^263^15^0^
X^56^l^205^9^0^
X^56^D^195^11^0^
S^57^43^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^57^197^197^10^0^0
X^57^r^229^24^0^
X^57^l^222^28^0^
X^57^l^221^12^0^
X^57^D^197^10^0^
S^58^1^F^aglq740_g01_sel_prep^^^private
D^58^125^175^18^0^0
X^58^D^125^18^0^
X^58^c^103^9^0^
S^59^1^F^aglq740_g01^^^public
D^59^68^119^17^0^0
X^59^D^68^17^0^
S^60^59^P^p_arg1^STRING^^
D^60^69^69^9^0^0
X^60^r^80^16^0^
X^60^l^68^29^0^
X^60^D^69^9^0^
S^61^59^P^p_arg2^VARCHAR(5)^ds.glaa_t.glaald^
D^61^70^70^9^0^0
X^61^r^81^16^0^
X^61^l^68^36^0^
X^61^D^70^9^0^
S^62^59^P^p_arg3^SMALLINT^ds.glap_t.glap002^
D^62^71^71^9^0^0
X^62^r^82^18^0^
X^62^l^68^43^0^
X^62^D^71^9^0^
S^63^59^P^p_arg4^SMALLINT^ds.glap_t.glap004^
D^63^72^72^9^0^0
X^63^r^83^19^0^
X^63^l^68^50^0^
X^63^D^72^9^0^
S^64^59^P^p_arg5^SMALLINT^ds.glap_t.glap004^
D^64^73^73^9^0^0
X^64^r^84^19^0^
X^64^l^68^57^0^
X^64^D^73^9^0^
S^65^59^P^p_arg6^VARCHAR(1)^ds.type_t.chr1^
D^65^74^74^9^0^0
X^65^r^85^18^0^
X^65^l^68^64^0^
X^65^D^74^9^0^
S^66^59^P^p_arg7^VARCHAR(1)^ds.type_t.chr1^
D^66^75^75^9^0^0
X^66^r^86^19^0^
X^66^l^68^71^0^
X^66^D^75^9^0^
S^67^1^T^sr1_r^RECORD^^private
D^67^26^38^14^0^0
X^67^D^26^14^0^
S^68^67^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^68^27^27^4^0^0
X^68^D^27^4^0^
S^69^67^V^glar001_desc^VARCHAR(200)^ds.type_t.chr200^
D^69^28^28^4^0^0
X^69^D^28^4^0^
S^70^67^V^glar003^SMALLINT^ds.glar_t.glar003^
D^70^29^29^4^0^0
X^70^D^29^4^0^
S^71^67^V^style^VARCHAR(200)^ds.type_t.chr200^
D^71^30^30^4^0^0
X^71^D^30^4^0^
S^72^67^V^glar005^DECIMAL(20,6)^ds.glar_t.glar005^
D^72^31^31^4^0^0
X^72^D^31^4^0^
S^73^67^V^glar006^DECIMAL(20,6)^ds.glar_t.glar006^
D^73^32^32^4^0^0
X^73^D^32^4^0^
S^74^67^V^state^VARCHAR(30)^ds.type_t.chr30^
D^74^33^33^4^0^0
X^74^D^33^4^0^
S^75^67^V^amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^75^34^34^4^0^0
X^75^D^34^4^0^
S^76^67^V^groupby^VARCHAR(30)^ds.type_t.chr30^
D^76^35^35^4^0^0
X^76^D^35^4^0^
S^77^67^V^glarent^SMALLINT^ds.glar_t.glarent^
D^77^36^36^4^0^0
X^77^D^36^4^0^
S^78^67^V^seq^INTEGER^ds.type_t.num10^
D^78^37^37^4^0^0
X^78^D^37^4^0^
S^79^1^T^sr2_r^RECORD^^private
D^79^40^42^14^0^0
X^79^D^40^14^0^
S^80^79^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^80^41^41^4^0^0
X^80^D^41^4^0^
S^81^1^V^tm^RECORD^^private
D^81^45^53^8^0^0
X^81^r^349^18^0^
X^81^r^251^11^0^
X^81^r^225^22^0^
X^81^r^147^30^0^
X^81^r^145^26^0^
X^81^l^100^31^0^
X^81^r^100^15^0^
X^81^l^86^8^0^
X^81^l^85^8^0^
X^81^l^84^8^0^
X^81^l^83^8^0^
X^81^l^82^8^0^
X^81^l^81^8^0^
X^81^l^80^8^0^
X^81^D^45^8^0^
S^82^81^V^wc^STRING^^
D^82^46^46^8^0^0
X^82^r^147^33^0^
X^82^r^145^29^0^
X^82^l^100^34^0^
X^82^r^100^18^0^
X^82^l^80^11^0^
X^82^D^46^8^0^
S^83^81^V^ld^VARCHAR(5)^ds.glaa_t.glaald^
D^83^47^47^8^0^0
X^83^r^225^25^0^
X^83^l^81^11^0^
X^83^D^47^8^0^
S^84^81^V^year^SMALLINT^ds.glap_t.glap002^
D^84^48^48^8^0^0
X^84^l^82^11^0^
X^84^D^48^8^0^
S^85^81^V^speir^SMALLINT^ds.glap_t.glap004^
D^85^49^49^8^0^0
X^85^l^83^11^0^
X^85^D^49^8^0^
S^86^81^V^eperi^SMALLINT^ds.glap_t.glap004^
D^86^50^50^8^0^0
X^86^l^84^11^0^
X^86^D^50^8^0^
S^87^81^V^accp^VARCHAR(1)^ds.type_t.chr1^
D^87^51^51^8^0^0
X^87^r^251^14^0^
X^87^l^85^11^0^
X^87^D^51^8^0^
S^88^81^V^ctype^VARCHAR(1)^ds.type_t.chr1^
D^88^52^52^8^0^0
X^88^l^86^11^0^
X^88^D^52^8^0^
S^89^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^89^54^54^8^0^0
X^89^r^310^47^0^
X^89^r^309^26^0^
X^89^r^296^8^0^
X^89^r^281^10^0^
X^89^l^273^12^0^
X^89^l^272^12^0^
X^89^l^271^12^0^
X^89^l^270^12^0^
X^89^l^269^12^0^
X^89^l^268^12^0^
X^89^l^267^12^0^
X^89^l^266^12^0^
X^89^l^265^12^0^
X^89^l^264^12^0^
X^89^l^263^12^0^
X^89^r^204^10^0^
X^89^D^54^8^0^
S^90^89^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^90^27^27^4^0^0
X^90^l^263^22^0^
S^91^89^V^glar001_desc^VARCHAR(200)^ds.type_t.chr200^
D^91^28^28^4^0^0
X^91^l^264^22^0^
S^92^89^V^glar003^SMALLINT^ds.glar_t.glar003^
D^92^29^29^4^0^0
X^92^l^265^22^0^
S^93^89^V^style^VARCHAR(200)^ds.type_t.chr200^
D^93^30^30^4^0^0
X^93^l^266^22^0^
S^94^89^V^glar005^DECIMAL(20,6)^ds.glar_t.glar005^
D^94^31^31^4^0^0
X^94^l^267^22^0^
S^95^89^V^glar006^DECIMAL(20,6)^ds.glar_t.glar006^
D^95^32^32^4^0^0
X^95^l^268^22^0^
S^96^89^V^state^VARCHAR(30)^ds.type_t.chr30^
D^96^33^33^4^0^0
X^96^l^269^22^0^
S^97^89^V^amt1^DECIMAL(20,6)^ds.type_t.num20_6^
D^97^34^34^4^0^0
X^97^l^270^22^0^
S^98^89^V^groupby^VARCHAR(30)^ds.type_t.chr30^
D^98^35^35^4^0^0
X^98^l^271^22^0^
S^99^89^V^glarent^SMALLINT^ds.glar_t.glarent^
D^99^36^36^4^0^0
X^99^l^272^22^0^
S^100^89^V^seq^INTEGER^ds.type_t.num10^
D^100^37^37^4^0^0
X^100^l^273^22^0^
S^101^1^V^g_select^STRING^^private
D^101^55^55^8^0^0
X^101^r^158^16^0^
X^101^l^140^8^0^
X^101^l^137^8^0^
X^101^D^55^8^0^
S^102^1^V^g_from^STRING^^private
D^102^56^56^8^0^0
X^102^r^158^38^0^
X^102^l^145^8^0^
X^102^l^142^9^0^
X^102^D^56^8^0^
S^103^1^V^g_where^STRING^^private
D^103^57^57^8^0^0
X^103^r^158^58^0^
X^103^r^157^18^0^
X^103^l^157^8^0^
X^103^l^150^8^0^
X^103^l^147^9^0^
X^103^D^57^8^0^
S^104^1^V^g_order^STRING^^private
D^104^58^58^8^0^0
X^104^r^158^79^0^
X^104^l^155^8^0^
X^104^l^152^9^0^
X^104^D^58^8^0^
S^105^1^V^g_sql^STRING^^private
D^105^59^59^8^0^0
X^105^r^586^53^0^
X^105^r^578^53^0^
X^105^l^569^16^0^
X^105^r^526^53^0^
X^105^r^518^53^0^
X^105^l^509^16^0^
X^105^r^467^53^0^
X^105^r^459^53^0^
X^105^l^450^16^0^
X^105^r^406^53^0^
X^105^r^398^53^0^
X^105^l^389^16^0^
X^105^r^164^37^0^
X^105^r^159^32^0^
X^105^l^159^8^0^
X^105^l^158^8^0^
X^105^D^59^8^0^
S^106^1^C^aglq740_g01_prepare^base.Cursor^^private
D^106^164^164^12^0^0
X^106^u^173^40^0^
X^106^D^164^12^0^
S^107^1^C^aglq740_g01_curs^base.Cursor^^private
D^107^173^173^12^0^0
X^107^u^206^13^0^
X^107^D^173^12^0^
S^108^1^C^aglq740_g01_repcur01_cnt_pre^base.Cursor^^private
D^108^399^399^20^0^0
X^108^u^400^20^0^
X^108^D^399^20^0^
S^109^1^C^aglq740_g01_repcur01^base.Cursor^^private
D^109^406^406^20^0^0
X^109^u^407^20^0^
X^109^D^406^20^0^
S^110^1^C^aglq740_g01_repcur02_cnt_pre^base.Cursor^^private
D^110^460^460^20^0^0
X^110^u^461^20^0^
X^110^D^460^20^0^
S^111^1^C^aglq740_g01_repcur02^base.Cursor^^private
D^111^467^467^20^0^0
X^111^u^468^20^0^
X^111^D^467^20^0^
S^112^1^C^aglq740_g01_repcur03_cnt_pre^base.Cursor^^private
D^112^519^519^20^0^0
X^112^u^520^20^0^
X^112^D^519^20^0^
S^113^1^C^aglq740_g01_repcur03^base.Cursor^^private
D^113^526^526^20^0^0
X^113^u^527^20^0^
X^113^D^526^20^0^
S^114^1^C^aglq740_g01_repcur04_cnt_pre^base.Cursor^^private
D^114^579^579^20^0^0
X^114^u^580^20^0^
X^114^D^579^20^0^
S^115^1^C^aglq740_g01_repcur04^base.Cursor^^private
D^115^586^586^20^0^0
X^115^u^587^20^0^
X^115^D^586^20^0^
S^116^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^116^7^13^1^1^1
X^116^r^591^42^0^
X^116^r^531^42^0^
X^116^r^472^42^0^
X^116^r^411^42^0^
X^116^D^7^1^1^
S^117^116^V^sqlcode^INTEGER^^
D^117^8^8^2^1^1
X^117^r^591^48^0^
X^117^r^531^48^0^
X^117^r^472^48^0^
X^117^r^411^48^0^
X^117^D^8^2^1^
S^118^0^V^status^INTEGER^^builtin
D^118^14^14^1^1^1
X^118^r^588^18^0^
X^118^r^528^18^0^
X^118^r^469^18^0^
X^118^r^408^18^0^
X^118^r^210^35^0^
X^118^r^207^11^0^
X^118^r^168^31^0^
X^118^r^165^7^0^
X^118^D^14^1^1^
S^119^0^V^int_flag^INTEGER^^builtin
D^119^14^14^9^1^1
X^119^l^315^15^0^
X^119^r^314^11^0^
X^119^D^14^9^1^
S^120^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^120^6^6^11^2^2
X^120^D^6^11^2^
S^121^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^121^7^7^11^2^2
X^121^D^7^11^2^
S^122^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^122^8^8^11^2^2
X^122^D^8^11^2^
S^123^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^123^9^9^11^2^2
X^123^D^9^11^2^
S^124^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^124^10^10^11^2^2
X^124^D^10^11^2^
S^125^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^125^11^11^11^2^2
X^125^D^11^11^2^
S^126^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^126^12^12^11^2^2
X^126^D^12^11^2^
S^127^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^127^13^13^11^2^2
X^127^D^13^11^2^
S^128^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^128^14^14^11^2^2
X^128^D^14^11^2^
S^129^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^129^15^15^11^2^2
X^129^D^15^11^2^
S^130^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^130^16^16^11^2^2
X^130^D^16^11^2^
S^131^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^131^17^17^11^2^2
X^131^D^17^11^2^
S^132^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^132^18^18^11^2^2
X^132^D^18^11^2^
S^133^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^133^19^19^11^2^2
X^133^D^19^11^2^
S^134^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^134^20^20^11^2^2
X^134^D^20^11^2^
S^135^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^135^21^21^11^2^2
X^135^D^21^11^2^
S^136^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^136^22^22^11^2^2
X^136^D^22^11^2^
S^137^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^137^23^23^11^2^2
X^137^D^23^11^2^
S^138^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^138^24^24^11^2^2
X^138^D^24^11^2^
S^139^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^139^25^25^11^2^2
X^139^r^247^24^0^
X^139^r^239^27^0^
X^139^r^231^24^0^
X^139^D^25^11^2^
S^140^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^140^26^26^11^2^2
X^140^D^26^11^2^
S^141^0^V^g_company^VARCHAR(72)^^global
D^141^27^27^11^2^2
X^141^r^348^44^0^
X^141^D^27^11^2^
S^142^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^142^29^29^11^2^2
X^142^r^228^24^0^
X^142^r^224^23^0^
X^142^r^218^25^0^
X^142^D^29^11^2^
S^143^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^143^30^30^11^2^2
X^143^D^30^11^2^
S^144^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^144^31^31^11^2^2
X^144^D^31^11^2^
S^145^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^145^32^32^11^2^2
X^145^D^32^11^2^
S^146^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^146^33^33^11^2^2
X^146^D^33^11^2^
S^147^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^147^34^34^11^2^2
X^147^D^34^11^2^
S^148^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^148^35^35^11^2^2
X^148^D^35^11^2^
S^149^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^149^36^36^11^2^2
X^149^D^36^11^2^
S^150^0^V^g_today^DATE^ds.type_t.dat^global
D^150^39^39^11^2^2
X^150^D^39^11^2^
S^151^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^151^40^40^11^2^2
X^151^D^40^11^2^
S^152^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^152^41^41^11^2^2
X^152^D^41^11^2^
S^153^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^153^42^42^11^2^2
X^153^D^42^11^2^
S^154^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^154^45^45^11^2^2
X^154^r^348^18^0^
X^154^D^45^11^2^
S^155^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^155^46^46^11^2^2
X^155^D^46^11^2^
S^156^0^V^g_roles^STRING^^global
D^156^47^47^11^2^2
X^156^D^47^11^2^
S^157^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^157^48^48^11^2^2
X^157^D^48^11^2^
S^158^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^158^49^49^11^2^2
X^158^D^49^11^2^
S^159^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^159^52^52^11^2^2
X^159^D^52^11^2^
S^160^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^160^53^53^11^2^2
X^160^D^53^11^2^
S^161^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^161^54^54^11^2^2
X^161^D^54^11^2^
S^162^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^162^55^55^11^2^2
X^162^D^55^11^2^
S^163^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^163^56^62^11^2^2
X^163^D^56^11^2^
S^164^163^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^164^57^57^13^2^2
X^164^D^57^13^2^
S^165^163^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^165^58^58^13^2^2
X^165^D^58^13^2^
S^166^163^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^166^59^59^13^2^2
X^166^D^59^13^2^
S^167^163^V^type^VARCHAR(10)^ds.type_t.chr10^
D^167^60^60^13^2^2
X^167^D^60^13^2^
S^168^163^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^168^61^61^13^2^2
X^168^D^61^13^2^
S^169^0^V^g_progmasked^BOOLEAN^^global
D^169^63^63^11^2^2
X^169^D^63^11^2^
S^170^0^V^gs_config_path^STRING^^global
D^170^66^66^11^2^2
X^170^D^66^11^2^
S^171^0^V^gs_4st_path^STRING^^global
D^171^67^67^11^2^2
X^171^D^67^11^2^
S^172^0^V^gs_4ad_path^STRING^^global
D^172^68^68^11^2^2
X^172^D^68^11^2^
S^173^0^V^gs_4sm_path^STRING^^global
D^173^69^69^11^2^2
X^173^D^69^11^2^
S^174^0^V^gs_4tb_path^STRING^^global
D^174^70^70^11^2^2
X^174^D^70^11^2^
S^175^0^V^gs_4tm_path^STRING^^global
D^175^71^71^11^2^2
X^175^D^71^11^2^
S^176^0^V^g_action_choice^STRING^^global
D^176^72^72^11^2^2
X^176^D^72^11^2^
S^177^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^177^73^73^11^2^2
X^177^D^73^11^2^
S^178^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^178^74^74^11^2^2
X^178^D^74^11^2^
S^179^0^V^g_hidden_4tm^BOOLEAN^^global
D^179^75^75^11^2^2
X^179^D^75^11^2^
S^180^0^V^g_hidden_4tb^BOOLEAN^^global
D^180^76^76^11^2^2
X^180^D^76^11^2^
S^181^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^181^78^78^11^2^2
X^181^D^78^11^2^
S^182^0^V^g_mind^DATE^ds.type_t.dat^global
D^182^79^79^11^2^2
X^182^D^79^11^2^
S^183^0^V^g_maxd^DATE^ds.type_t.dat^global
D^183^80^80^11^2^2
X^183^D^80^11^2^
S^184^0^V^g_errparam^RECORD^^global
D^184^83^97^11^2^2
X^184^l^592^22^0^
X^184^l^591^22^0^
X^184^l^590^22^0^
X^184^l^589^29^0^
X^184^l^532^22^0^
X^184^l^531^22^0^
X^184^l^530^22^0^
X^184^l^529^29^0^
X^184^l^473^22^0^
X^184^l^472^22^0^
X^184^l^471^22^0^
X^184^l^470^29^0^
X^184^l^412^22^0^
X^184^l^411^22^0^
X^184^l^410^22^0^
X^184^l^409^29^0^
X^184^l^301^12^0^
X^184^l^300^12^0^
X^184^l^299^12^0^
X^184^l^298^12^0^
X^184^l^297^19^0^
X^184^l^211^15^0^
X^184^l^210^15^0^
X^184^l^209^15^0^
X^184^l^208^22^0^
X^184^l^169^11^0^
X^184^l^168^11^0^
X^184^l^167^11^0^
X^184^l^166^18^0^
X^184^D^83^11^2^
S^185^184^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^185^84^84^13^2^2
X^185^l^591^33^0^
X^185^l^531^33^0^
X^185^l^472^33^0^
X^185^l^411^33^0^
X^185^l^298^23^0^
X^185^l^210^26^0^
X^185^l^168^22^0^
X^185^D^84^13^2^
S^186^184^V^extend^STRING^^
D^186^85^85^13^2^2
X^186^l^590^33^0^
X^186^l^530^33^0^
X^186^l^471^33^0^
X^186^l^410^33^0^
X^186^l^299^23^0^
X^186^l^209^26^0^
X^186^l^167^22^0^
X^186^D^85^13^2^
S^187^184^V^popup^BOOLEAN^^
D^187^86^86^13^2^2
X^187^l^592^33^0^
X^187^l^532^33^0^
X^187^l^473^33^0^
X^187^l^412^33^0^
X^187^l^300^23^0^
X^187^l^211^26^0^
X^187^l^169^22^0^
X^187^D^86^13^2^
S^188^184^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^188^87^87^13^2^2
X^188^D^87^13^2^
S^189^184^V^replace^DYNAMIC ARRAY OF STRING^^
D^189^88^88^13^2^2
X^189^l^301^23^0^
X^189^D^88^13^2^
S^190^184^V^columns^DYNAMIC ARRAY OF STRING^^
D^190^89^89^13^2^2
X^190^D^89^13^2^
S^191^184^V^values^DYNAMIC ARRAY OF STRING^^
D^191^92^92^13^2^2
X^191^D^92^13^2^
S^192^184^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^192^93^93^13^2^2
X^192^D^93^13^2^
S^193^184^V^sqlerr^SMALLINT^ds.type_t.num5^
D^193^94^94^13^2^2
X^193^D^94^13^2^
S^194^184^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^194^95^95^13^2^2
X^194^D^95^13^2^
S^195^184^V^param^STRING^^
D^195^96^96^13^2^2
X^195^D^96^13^2^
S^196^0^V^g_msgparam^RECORD^^global
D^196^99^105^11^2^2
X^196^D^99^11^2^
S^197^196^V^state^STRING^^
D^197^100^100^13^2^2
X^197^D^100^13^2^
S^198^196^V^data^DYNAMIC ARRAY OF STRING^^
D^198^101^101^13^2^2
X^198^D^101^13^2^
S^199^196^V^rpt_code^STRING^^
D^199^102^102^13^2^2
X^199^D^102^13^2^
S^200^196^V^rpt_url^STRING^^
D^200^103^103^13^2^2
X^200^D^103^13^2^
S^201^196^V^rpt_file^STRING^^
D^201^104^104^13^2^2
X^201^D^104^13^2^
S^202^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^202^107^107^11^2^2
X^202^D^107^11^2^
S^203^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^203^108^117^11^2^2
X^203^D^108^11^2^
S^204^203^V^code^STRING^^
D^204^109^109^11^2^2
X^204^D^109^11^2^
S^205^203^V^message^STRING^^
D^205^110^110^11^2^2
X^205^D^110^11^2^
S^206^203^V^adv_msg^STRING^^
D^206^111^111^11^2^2
X^206^D^111^11^2^
S^207^203^V^extra^DYNAMIC ARRAY OF STRING^^
D^207^112^112^11^2^2
X^207^D^112^11^2^
S^208^203^V^gzze006^STRING^^
D^208^113^113^11^2^2
X^208^D^113^11^2^
S^209^203^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^209^114^114^11^2^2
X^209^D^114^11^2^
S^210^203^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^210^115^115^11^2^2
X^210^D^115^11^2^
S^211^203^V^param^STRING^^
D^211^116^116^11^2^2
X^211^D^116^11^2^
S^212^0^V^g_qryparam^RECORD^^global
D^212^120^159^11^2^2
X^212^D^120^11^2^
S^213^212^V^state^VARCHAR(1)^ds.type_t.chr1^
D^213^121^121^11^2^2
X^213^D^121^11^2^
S^214^212^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^214^122^122^11^2^2
X^214^D^122^11^2^
S^215^212^V^reqry^SMALLINT^ds.type_t.num5^
D^215^123^123^11^2^2
X^215^D^123^11^2^
S^216^212^V^where^STRING^^
D^216^124^124^11^2^2
X^216^D^124^11^2^
S^217^212^V^pagecount^STRING^^
D^217^125^125^11^2^2
X^217^D^125^11^2^
S^218^212^V^default1^STRING^^
D^218^126^126^11^2^2
X^218^D^126^11^2^
S^219^212^V^default2^STRING^^
D^219^127^127^11^2^2
X^219^D^127^11^2^
S^220^212^V^default3^STRING^^
D^220^128^128^11^2^2
X^220^D^128^11^2^
S^221^212^V^default4^STRING^^
D^221^129^129^11^2^2
X^221^D^129^11^2^
S^222^212^V^default5^STRING^^
D^222^130^130^11^2^2
X^222^D^130^11^2^
S^223^212^V^default6^STRING^^
D^223^131^131^11^2^2
X^223^D^131^11^2^
S^224^212^V^default7^STRING^^
D^224^132^132^11^2^2
X^224^D^132^11^2^
S^225^212^V^default8^STRING^^
D^225^133^133^11^2^2
X^225^D^133^11^2^
S^226^212^V^default9^STRING^^
D^226^134^134^11^2^2
X^226^D^134^11^2^
S^227^212^V^default10^STRING^^
D^227^135^135^11^2^2
X^227^D^135^11^2^
S^228^212^V^arg1^STRING^^
D^228^136^136^11^2^2
X^228^D^136^11^2^
S^229^212^V^arg2^STRING^^
D^229^137^137^11^2^2
X^229^D^137^11^2^
S^230^212^V^arg3^STRING^^
D^230^138^138^11^2^2
X^230^D^138^11^2^
S^231^212^V^arg4^STRING^^
D^231^139^139^11^2^2
X^231^D^139^11^2^
S^232^212^V^arg5^STRING^^
D^232^140^140^11^2^2
X^232^D^140^11^2^
S^233^212^V^arg6^STRING^^
D^233^141^141^11^2^2
X^233^D^141^11^2^
S^234^212^V^arg7^STRING^^
D^234^142^142^11^2^2
X^234^D^142^11^2^
S^235^212^V^arg8^STRING^^
D^235^143^143^11^2^2
X^235^D^143^11^2^
S^236^212^V^arg9^STRING^^
D^236^144^144^11^2^2
X^236^D^144^11^2^
S^237^212^V^return1^STRING^^
D^237^145^145^11^2^2
X^237^D^145^11^2^
S^238^212^V^return2^STRING^^
D^238^146^146^11^2^2
X^238^D^146^11^2^
S^239^212^V^return3^STRING^^
D^239^147^147^11^2^2
X^239^D^147^11^2^
S^240^212^V^return4^STRING^^
D^240^148^148^11^2^2
X^240^D^148^11^2^
S^241^212^V^return5^STRING^^
D^241^149^149^11^2^2
X^241^D^149^11^2^
S^242^212^V^return6^STRING^^
D^242^150^150^11^2^2
X^242^D^150^11^2^
S^243^212^V^return7^STRING^^
D^243^151^151^11^2^2
X^243^D^151^11^2^
S^244^212^V^return8^STRING^^
D^244^152^152^11^2^2
X^244^D^152^11^2^
S^245^212^V^return9^STRING^^
D^245^153^153^11^2^2
X^245^D^153^11^2^
S^246^212^V^return10^STRING^^
D^246^154^154^11^2^2
X^246^D^154^11^2^
S^247^212^V^multiret_index^SMALLINT^ds.type_t.num5^
D^247^155^155^11^2^2
X^247^D^155^11^2^
S^248^212^V^multiret^STRING^^
D^248^156^156^11^2^2
X^248^D^156^11^2^
S^249^212^V^ordercons^STRING^^
D^249^157^157^11^2^2
X^249^D^157^11^2^
S^250^212^V^str_array^DYNAMIC ARRAY OF STRING^^
D^250^158^158^11^2^2
X^250^D^158^11^2^
S^251^0^V^g_chkparam^RECORD^^global
D^251^162^193^11^2^2
X^251^D^162^11^2^
S^252^251^V^where^STRING^^
D^252^163^163^11^2^2
X^252^D^163^11^2^
S^253^251^V^default1^STRING^^
D^253^164^164^11^2^2
X^253^D^164^11^2^
S^254^251^V^default2^STRING^^
D^254^165^165^11^2^2
X^254^D^165^11^2^
S^255^251^V^default3^STRING^^
D^255^166^166^11^2^2
X^255^D^166^11^2^
S^256^251^V^default4^STRING^^
D^256^167^167^11^2^2
X^256^D^167^11^2^
S^257^251^V^default5^STRING^^
D^257^168^168^11^2^2
X^257^D^168^11^2^
S^258^251^V^default6^STRING^^
D^258^169^169^11^2^2
X^258^D^169^11^2^
S^259^251^V^default7^STRING^^
D^259^170^170^11^2^2
X^259^D^170^11^2^
S^260^251^V^default8^STRING^^
D^260^171^171^11^2^2
X^260^D^171^11^2^
S^261^251^V^default9^STRING^^
D^261^172^172^11^2^2
X^261^D^172^11^2^
S^262^251^V^arg1^STRING^^
D^262^173^173^11^2^2
X^262^D^173^11^2^
S^263^251^V^arg2^STRING^^
D^263^174^174^11^2^2
X^263^D^174^11^2^
S^264^251^V^arg3^STRING^^
D^264^175^175^11^2^2
X^264^D^175^11^2^
S^265^251^V^arg4^STRING^^
D^265^176^176^11^2^2
X^265^D^176^11^2^
S^266^251^V^arg5^STRING^^
D^266^177^177^11^2^2
X^266^D^177^11^2^
S^267^251^V^arg6^STRING^^
D^267^178^178^11^2^2
X^267^D^178^11^2^
S^268^251^V^arg7^STRING^^
D^268^179^179^11^2^2
X^268^D^179^11^2^
S^269^251^V^arg8^STRING^^
D^269^180^180^11^2^2
X^269^D^180^11^2^
S^270^251^V^arg9^STRING^^
D^270^181^181^11^2^2
X^270^D^181^11^2^
S^271^251^V^return1^STRING^^
D^271^182^182^11^2^2
X^271^D^182^11^2^
S^272^251^V^return2^STRING^^
D^272^183^183^11^2^2
X^272^D^183^11^2^
S^273^251^V^return3^STRING^^
D^273^184^184^11^2^2
X^273^D^184^11^2^
S^274^251^V^return4^STRING^^
D^274^185^185^11^2^2
X^274^D^185^11^2^
S^275^251^V^return5^STRING^^
D^275^186^186^11^2^2
X^275^D^186^11^2^
S^276^251^V^return6^STRING^^
D^276^187^187^11^2^2
X^276^D^187^11^2^
S^277^251^V^return7^STRING^^
D^277^188^188^11^2^2
X^277^D^188^11^2^
S^278^251^V^return8^STRING^^
D^278^189^189^11^2^2
X^278^D^189^11^2^
S^279^251^V^return9^STRING^^
D^279^190^190^11^2^2
X^279^D^190^11^2^
S^280^251^V^ls_title^STRING^^
D^280^191^191^11^2^2
X^280^D^191^11^2^
S^281^251^V^err_str^DYNAMIC ARRAY OF STRING^^
D^281^192^192^11^2^2
X^281^D^192^11^2^
S^282^0^V^g_xml^RECORD^^global
D^282^195^212^11^2^2
X^282^D^195^11^2^
S^283^282^V^file^VARCHAR(50)^ds.type_t.chr50^
D^283^196^196^11^2^2
X^283^D^196^11^2^
S^284^282^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^284^197^197^11^2^2
X^284^D^197^11^2^
S^285^282^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^285^198^198^11^2^2
X^285^D^198^11^2^
S^286^282^V^user^VARCHAR(30)^ds.type_t.chr30^
D^286^199^199^11^2^2
X^286^D^199^11^2^
S^287^282^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^287^200^200^11^2^2
X^287^D^200^11^2^
S^288^282^V^subject^VARCHAR(300)^^
D^288^201^201^11^2^2
X^288^D^201^11^2^
S^289^282^V^body^VARCHAR(100)^^
D^289^202^202^11^2^2
X^289^D^202^11^2^
S^290^282^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^290^203^203^11^2^2
X^290^D^203^11^2^
S^291^282^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^291^204^204^11^2^2
X^291^D^204^11^2^
S^292^282^V^cc^VARCHAR(500)^^
D^292^205^205^11^2^2
X^292^D^205^11^2^
S^293^282^V^bcc^VARCHAR(500)^^
D^293^206^206^11^2^2
X^293^D^206^11^2^
S^294^282^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^294^207^207^11^2^2
X^294^D^207^11^2^
S^295^282^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^295^208^208^11^2^2
X^295^D^208^11^2^
S^296^282^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^296^209^209^11^2^2
X^296^D^209^11^2^
S^297^282^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^297^210^210^11^2^2
X^297^D^210^11^2^
S^298^282^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^298^211^211^11^2^2
X^298^D^211^11^2^
S^299^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^299^213^213^11^2^2
X^299^D^213^11^2^
S^300^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^300^214^214^11^2^2
X^300^D^214^11^2^
S^301^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^301^215^215^11^2^2
X^301^D^215^11^2^
S^302^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^302^216^216^11^2^2
X^302^D^216^11^2^
S^303^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^303^217^217^11^2^2
X^303^D^217^11^2^
S^304^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^304^218^221^11^2^2
X^304^D^218^11^2^
S^305^304^V^para_id^STRING^^
D^305^219^219^10^2^2
X^305^D^219^10^2^
S^306^304^V^value^STRING^^
D^306^220^220^10^2^2
X^306^D^220^10^2^
S^307^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^307^223^223^11^2^2
X^307^D^223^11^2^
S^308^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^308^224^224^11^2^2
X^308^D^224^11^2^
S^309^0^V^g_no_entry^STRING^^global
D^309^225^225^11^2^2
X^309^D^225^11^2^
S^310^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^310^228^240^11^2^2
X^310^D^228^11^2^
S^311^310^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^311^229^229^13^2^2
X^311^D^229^13^2^
S^312^310^V^c_item01^VARCHAR(100)^^
D^312^230^230^13^2^2
X^312^D^230^13^2^
S^313^310^V^c_item02^VARCHAR(100)^^
D^313^231^231^13^2^2
X^313^D^231^13^2^
S^314^310^V^c_item03^VARCHAR(100)^^
D^314^232^232^13^2^2
X^314^D^232^13^2^
S^315^310^V^c_item04^VARCHAR(100)^^
D^315^233^233^13^2^2
X^315^D^233^13^2^
S^316^310^V^c_item05^VARCHAR(100)^^
D^316^234^234^13^2^2
X^316^D^234^13^2^
S^317^310^V^c_item06^VARCHAR(100)^^
D^317^235^235^13^2^2
X^317^D^235^13^2^
S^318^310^V^c_item07^VARCHAR(100)^^
D^318^236^236^13^2^2
X^318^D^236^13^2^
S^319^310^V^c_item08^VARCHAR(100)^^
D^319^237^237^13^2^2
X^319^D^237^13^2^
S^320^310^V^c_item09^VARCHAR(100)^^
D^320^238^238^13^2^2
X^320^D^238^13^2^
S^321^310^V^c_item10^VARCHAR(100)^^
D^321^239^239^13^2^2
X^321^D^239^13^2^
S^322^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^322^242^245^11^2^2
X^322^D^242^11^2^
S^323^322^V^column^STRING^^
D^323^243^243^13^2^2
X^323^D^243^13^2^
S^324^322^V^values^STRING^^
D^324^244^244^13^2^2
X^324^D^244^13^2^
S^325^0^V^g_doc^RECORD^^global
D^325^246^257^11^2^2
X^325^D^246^11^2^
S^326^325^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^326^247^247^13^2^2
X^326^D^247^13^2^
S^327^325^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^327^248^248^13^2^2
X^327^D^248^13^2^
S^328^325^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^328^249^249^13^2^2
X^328^D^249^13^2^
S^329^325^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^329^250^250^13^2^2
X^329^D^250^13^2^
S^330^325^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^330^251^251^13^2^2
X^330^D^251^13^2^
S^331^325^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^331^252^252^13^2^2
X^331^D^252^13^2^
S^332^325^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^332^253^253^13^2^2
X^332^D^253^13^2^
S^333^325^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^333^254^254^13^2^2
X^333^D^254^13^2^
S^334^325^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^334^255^255^13^2^2
X^334^D^255^13^2^
S^335^325^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^335^256^256^13^2^2
X^335^D^256^13^2^
S^336^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^336^259^259^11^2^2
X^336^D^259^11^2^
S^337^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^337^260^260^11^2^2
X^337^D^260^11^2^
S^338^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^338^263^263^11^2^2
X^338^D^263^11^2^
S^339^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^339^264^264^11^2^2
X^339^D^264^11^2^
S^340^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^340^266^266^11^2^2
X^340^D^266^11^2^
S^341^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^341^268^268^11^2^2
X^341^D^268^11^2^
S^342^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^342^273^273^12^2^2
X^342^D^273^12^2^
S^343^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^343^274^274^12^2^2
X^343^D^274^12^2^
S^344^0^V^g_bgjob_msgfile^STRING^^global
D^344^275^275^12^2^2
X^344^D^275^12^2^
S^345^0^V^g_showmsg^STRING^^global
D^345^279^279^11^2^2
X^345^D^279^11^2^
S^346^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^346^280^280^11^2^2
X^346^D^280^11^2^
S^347^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^347^281^281^11^2^2
X^347^D^281^11^2^
S^348^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^348^282^288^11^2^2
X^348^D^282^11^2^
S^349^348^V^fld1^STRING^^
D^349^283^283^13^2^2
X^349^D^283^13^2^
S^350^348^V^fld2^STRING^^
D^350^284^284^13^2^2
X^350^D^284^13^2^
S^351^348^V^fld3^STRING^^
D^351^285^285^13^2^2
X^351^D^285^13^2^
S^352^348^V^fld4^STRING^^
D^352^286^286^13^2^2
X^352^D^286^13^2^
S^353^348^V^fld5^STRING^^
D^353^287^287^13^2^2
X^353^D^287^13^2^
S^354^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^354^290^296^11^2^2
X^354^D^290^11^2^
S^355^354^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^355^291^291^14^2^2
X^355^D^291^14^2^
S^356^354^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^356^292^292^14^2^2
X^356^D^292^14^2^
S^357^354^V^logc003^DATETIME YEAR TO SECOND^^
D^357^293^293^14^2^2
X^357^D^293^14^2^
S^358^354^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^358^294^294^14^2^2
X^358^D^294^14^2^
S^359^354^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^359^295^295^14^2^2
X^359^D^295^14^2^
S^360^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^360^299^299^11^2^2
X^360^D^299^11^2^
S^361^0^V^g_pdate^DATE^ds.type_t.dat^global
D^361^300^300^11^2^2
X^361^r^348^25^0^
X^361^D^300^11^2^
S^362^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^362^301^301^11^2^2
X^362^r^348^54^0^
X^362^D^301^11^2^
S^363^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^363^302^302^11^2^2
X^363^D^302^11^2^
S^364^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^364^303^303^11^2^2
X^364^D^303^11^2^
S^365^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^365^306^306^11^2^2
X^365^D^306^11^2^
S^366^0^V^g_inaj^RECORD^^global
F^3^/u1/t10prd/com/inc/erp/top_global_expand.inc
D^366^2^96^8^3^3
X^366^D^2^8^3^
S^367^366^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^367^3^3^4^3^3
X^367^D^3^4^3^
S^368^366^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^368^4^4^4^3^3
X^368^D^4^4^3^
S^369^366^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^369^5^5^4^3^3
X^369^D^5^4^3^
S^370^366^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^370^6^6^4^3^3
X^370^D^6^4^3^
S^371^366^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^371^7^7^4^3^3
X^371^D^7^4^3^
S^372^366^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^372^8^8^4^3^3
X^372^D^8^4^3^
S^373^366^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^373^9^9^4^3^3
X^373^D^9^4^3^
S^374^366^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^374^10^10^4^3^3
X^374^D^10^4^3^
S^375^366^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^375^11^11^4^3^3
X^375^D^11^4^3^
S^376^366^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^376^12^12^4^3^3
X^376^D^12^4^3^
S^377^366^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^377^13^13^4^3^3
X^377^D^13^4^3^
S^378^366^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^378^14^14^4^3^3
X^378^D^14^4^3^
S^379^366^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^379^15^15^4^3^3
X^379^D^15^4^3^
S^380^366^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^380^16^16^4^3^3
X^380^D^16^4^3^
S^381^366^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^381^17^17^4^3^3
X^381^D^17^4^3^
S^382^366^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^382^18^18^4^3^3
X^382^D^18^4^3^
S^383^366^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^383^19^19^4^3^3
X^383^D^19^4^3^
S^384^366^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^384^20^20^4^3^3
X^384^D^20^4^3^
S^385^366^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^385^21^21^4^3^3
X^385^D^21^4^3^
S^386^366^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^386^22^22^4^3^3
X^386^D^22^4^3^
S^387^366^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^387^23^23^4^3^3
X^387^D^23^4^3^
S^388^366^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^388^24^24^4^3^3
X^388^D^24^4^3^
S^389^366^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^389^25^25^4^3^3
X^389^D^25^4^3^
S^390^366^V^inaj022^DATE^ds.inaj_t.inaj022^
D^390^26^26^4^3^3
X^390^D^26^4^3^
S^391^366^V^inaj023^DATE^ds.inaj_t.inaj023^
D^391^27^27^4^3^3
X^391^D^27^4^3^
S^392^366^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^392^28^28^4^3^3
X^392^D^28^4^3^
S^393^366^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^393^29^29^4^3^3
X^393^D^29^4^3^
S^394^366^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^394^30^30^4^3^3
X^394^D^30^4^3^
S^395^366^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^395^31^31^4^3^3
X^395^D^31^4^3^
S^396^366^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^396^32^32^4^3^3
X^396^D^32^4^3^
S^397^366^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^397^33^33^4^3^3
X^397^D^33^4^3^
S^398^366^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^398^34^34^4^3^3
X^398^D^34^4^3^
S^399^366^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^399^35^35^4^3^3
X^399^D^35^4^3^
S^400^366^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^400^36^36^4^3^3
X^400^D^36^4^3^
S^401^366^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^401^37^37^4^3^3
X^401^D^37^4^3^
S^402^366^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^402^38^38^4^3^3
X^402^D^38^4^3^
S^403^366^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^403^39^39^4^3^3
X^403^D^39^4^3^
S^404^366^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^404^40^40^4^3^3
X^404^D^40^4^3^
S^405^366^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^405^41^41^4^3^3
X^405^D^41^4^3^
S^406^366^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^406^42^42^4^3^3
X^406^D^42^4^3^
S^407^366^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^407^43^43^4^3^3
X^407^D^43^4^3^
S^408^366^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^408^44^44^4^3^3
X^408^D^44^4^3^
S^409^366^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^409^45^45^4^3^3
X^409^D^45^4^3^
S^410^366^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^410^46^46^4^3^3
X^410^D^46^4^3^
S^411^366^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^411^47^47^4^3^3
X^411^D^47^4^3^
S^412^366^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^412^48^48^4^3^3
X^412^D^48^4^3^
S^413^366^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^413^49^49^4^3^3
X^413^D^49^4^3^
S^414^366^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^414^50^50^4^3^3
X^414^D^50^4^3^
S^415^366^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^415^51^51^4^3^3
X^415^D^51^4^3^
S^416^366^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^416^52^52^4^3^3
X^416^D^52^4^3^
S^417^366^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^417^53^53^4^3^3
X^417^D^53^4^3^
S^418^366^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^418^54^54^4^3^3
X^418^D^54^4^3^
S^419^366^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^419^55^55^4^3^3
X^419^D^55^4^3^
S^420^366^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^420^56^56^4^3^3
X^420^D^56^4^3^
S^421^366^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^421^57^57^4^3^3
X^421^D^57^4^3^
S^422^366^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^422^58^58^4^3^3
X^422^D^58^4^3^
S^423^366^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^423^59^59^4^3^3
X^423^D^59^4^3^
S^424^366^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^424^60^60^4^3^3
X^424^D^60^4^3^
S^425^366^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^425^61^61^4^3^3
X^425^D^61^4^3^
S^426^366^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^426^62^62^4^3^3
X^426^D^62^4^3^
S^427^366^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^427^63^63^4^3^3
X^427^D^63^4^3^
S^428^366^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^428^64^64^4^3^3
X^428^D^64^4^3^
S^429^366^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^429^65^65^4^3^3
X^429^D^65^4^3^
S^430^366^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^430^66^66^4^3^3
X^430^D^66^4^3^
S^431^366^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^431^67^67^4^3^3
X^431^D^67^4^3^
S^432^366^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^432^68^68^4^3^3
X^432^D^68^4^3^
S^433^366^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^433^69^69^4^3^3
X^433^D^69^4^3^
S^434^366^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^434^70^70^4^3^3
X^434^D^70^4^3^
S^435^366^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^435^71^71^4^3^3
X^435^D^71^4^3^
S^436^366^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^436^72^72^4^3^3
X^436^D^72^4^3^
S^437^366^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^437^73^73^4^3^3
X^437^D^73^4^3^
S^438^366^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^438^74^74^4^3^3
X^438^D^74^4^3^
S^439^366^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^439^75^75^4^3^3
X^439^D^75^4^3^
S^440^366^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^440^76^76^4^3^3
X^440^D^76^4^3^
S^441^366^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^441^77^77^4^3^3
X^441^D^77^4^3^
S^442^366^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^442^78^78^4^3^3
X^442^D^78^4^3^
S^443^366^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^443^79^79^4^3^3
X^443^D^79^4^3^
S^444^366^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^444^80^80^4^3^3
X^444^D^80^4^3^
S^445^366^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^445^81^81^4^3^3
X^445^D^81^4^3^
S^446^366^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^446^82^82^4^3^3
X^446^D^82^4^3^
S^447^366^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^447^83^83^4^3^3
X^447^D^83^4^3^
S^448^366^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^448^84^84^4^3^3
X^448^D^84^4^3^
S^449^366^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^449^85^85^4^3^3
X^449^D^85^4^3^
S^450^366^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^450^86^86^4^3^3
X^450^D^86^4^3^
S^451^366^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^451^87^87^4^3^3
X^451^D^87^4^3^
S^452^366^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^452^88^88^4^3^3
X^452^D^88^4^3^
S^453^366^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^453^89^89^4^3^3
X^453^D^89^4^3^
S^454^366^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^454^90^90^4^3^3
X^454^D^90^4^3^
S^455^366^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^455^91^91^4^3^3
X^455^D^91^4^3^
S^456^366^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^456^92^92^4^3^3
X^456^D^92^4^3^
S^457^366^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^457^93^93^4^3^3
X^457^D^93^4^3^
S^458^366^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^458^94^94^4^3^3
X^458^D^94^4^3^
S^459^366^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^459^95^95^4^3^3
X^459^D^95^4^3^
S^460^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^460^311^311^11^2^2
X^460^D^311^11^2^
S^461^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^461^312^312^11^2^2
X^461^D^312^11^2^
S^462^0^V^g_rep_wc^STRING^^global
D^462^315^315^11^2^2
X^462^D^315^11^2^
S^463^0^V^g_rep_type^STRING^^global
D^463^316^316^11^2^2
X^463^D^316^11^2^
S^464^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^464^319^323^11^2^2
X^464^D^319^11^2^
S^465^464^V^para_id^STRING^^
D^465^320^320^10^2^2
X^465^D^320^10^2^
S^466^464^V^type^STRING^^
D^466^321^321^10^2^2
X^466^D^321^10^2^
S^467^464^V^value^STRING^^
D^467^322^322^10^2^2
X^467^D^322^10^2^
S^468^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^468^6^6^11^4^4
X^468^r^348^62^0^
X^468^D^6^11^4^
S^469^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^469^7^7^11^4^4
X^469^r^348^33^0^
X^469^l^99^8^0^
X^469^D^7^11^4^
S^470^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^470^8^8^11^4^4
X^470^D^8^11^4^
S^471^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^471^9^9^11^4^4
X^471^r^348^74^0^
X^471^D^9^11^4^
S^472^0^V^g_doc_key^STRING^^global
D^472^10^10^11^4^4
X^472^l^367^17^0^
X^472^D^10^11^4^
S^473^0^V^g_rep_docno^STRING^^global
D^473^11^11^11^4^4
X^473^l^360^17^0^
X^473^D^11^11^4^
S^474^0^V^g_rep_ISO^STRING^^global
D^474^12^12^11^4^4
X^474^D^12^11^4^
S^475^0^V^g_mail_subject^VARCHAR(300)^^global
D^475^13^13^11^4^4
X^475^D^13^11^4^
S^476^0^V^g_mail_context^STRING^^global
D^476^14^14^11^4^4
X^476^D^14^11^4^
S^477^0^V^g_print_cnt_sql^STRING^^global
D^477^17^17^11^4^4
X^477^D^17^11^4^
S^478^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^478^20^20^11^4^4
X^478^D^20^11^4^
S^479^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^479^21^21^11^4^4
X^479^D^21^11^4^
S^480^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^480^22^22^11^4^4
X^480^D^22^11^4^
S^481^0^V^g_bg4rp^STRING^^global
D^481^23^23^11^4^4
X^481^D^23^11^4^
S^482^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^482^24^24^11^4^4
X^482^D^24^11^4^
S^483^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^483^27^27^11^4^4
X^483^D^27^11^4^
S^484^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^484^28^28^11^4^4
X^484^D^28^11^4^
S^485^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^485^29^29^11^4^4
X^485^l^213^15^0^
X^485^l^171^11^0^
X^485^r^112^7^0^
X^485^r^105^7^0^
X^485^l^97^8^0^
X^485^D^29^11^4^
S^486^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^486^30^30^11^4^4
X^486^D^30^11^4^
S^487^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^487^31^31^11^4^4
X^487^D^31^11^4^
S^488^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^488^32^32^11^4^4
X^488^D^32^11^4^
S^489^0^V^g_xgrid^RECORD^^global
D^489^33^51^11^4^4
X^489^D^33^11^4^
S^490^489^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^490^34^34^19^4^4
X^490^D^34^19^4^
S^491^489^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^491^35^35^19^4^4
X^491^D^35^19^4^
S^492^489^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^492^36^36^19^4^4
X^492^D^36^19^4^
S^493^489^V^condition^VARCHAR(500)^ds.gzgh_t.gzgh008^
D^493^37^37^19^4^4
X^493^D^37^19^4^
S^494^489^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^494^38^38^19^4^4
X^494^D^38^19^4^
S^495^489^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^495^39^39^19^4^4
X^495^D^39^19^4^
S^496^489^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^496^40^40^19^4^4
X^496^D^40^19^4^
S^497^489^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^497^41^41^19^4^4
X^497^D^41^19^4^
S^498^489^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^498^42^42^19^4^4
X^498^D^42^19^4^
S^499^489^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^499^43^43^19^4^4
X^499^D^43^19^4^
S^500^489^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^500^44^44^19^4^4
X^500^D^44^19^4^
S^501^489^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^501^45^45^19^4^4
X^501^D^45^19^4^
S^502^489^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^502^46^46^19^4^4
X^502^D^46^19^4^
S^503^489^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^503^47^47^19^4^4
X^503^D^47^19^4^
S^504^489^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^504^48^48^19^4^4
X^504^D^48^19^4^
S^505^489^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^505^49^49^19^4^4
X^505^D^49^19^4^
S^506^489^V^visible_column^VARCHAR(1000)^ds.gzgh_t.gzgh016^
D^506^50^50^19^4^4
X^506^D^50^19^4^
S^507^0^V^g_grPageHeader^RECORD^^global
D^507^54^107^11^4^4
X^507^r^362^20^0^
X^507^D^54^11^4^
S^508^507^V^title0101^STRING^^
D^508^55^55^19^4^4
X^508^D^55^19^4^
S^509^507^V^title0102^STRING^^
D^509^56^56^19^4^4
X^509^D^56^19^4^
S^510^507^V^title0103^STRING^^
D^510^57^57^19^4^4
X^510^D^57^19^4^
S^511^507^V^title0104^STRING^^
D^511^58^58^19^4^4
X^511^D^58^19^4^
S^512^507^V^title0201^STRING^^
D^512^59^59^19^4^4
X^512^D^59^19^4^
S^513^507^V^title0202^STRING^^
D^513^60^60^19^4^4
X^513^D^60^19^4^
S^514^507^V^title0203^STRING^^
D^514^61^61^19^4^4
X^514^D^61^19^4^
S^515^507^V^title0204^STRING^^
D^515^62^62^19^4^4
X^515^D^62^19^4^
S^516^507^V^title0301^STRING^^
D^516^63^63^19^4^4
X^516^D^63^19^4^
S^517^507^V^title0302^STRING^^
D^517^64^64^19^4^4
X^517^D^64^19^4^
S^518^507^V^title0303^STRING^^
D^518^65^65^19^4^4
X^518^D^65^19^4^
S^519^507^V^title0304^STRING^^
D^519^66^66^19^4^4
X^519^D^66^19^4^
S^520^507^V^title0401^STRING^^
D^520^67^67^19^4^4
X^520^D^67^19^4^
S^521^507^V^title0402^STRING^^
D^521^68^68^19^4^4
X^521^D^68^19^4^
S^522^507^V^title0403^STRING^^
D^522^69^69^19^4^4
X^522^D^69^19^4^
S^523^507^V^title0404^STRING^^
D^523^70^70^19^4^4
X^523^D^70^19^4^
S^524^507^V^title0501^STRING^^
D^524^71^71^19^4^4
X^524^D^71^19^4^
S^525^507^V^title0502^STRING^^
D^525^72^72^19^4^4
X^525^D^72^19^4^
S^526^507^V^title0503^STRING^^
D^526^73^73^19^4^4
X^526^D^73^19^4^
S^527^507^V^title0504^STRING^^
D^527^74^74^19^4^4
X^527^D^74^19^4^
S^528^507^V^title0601^STRING^^
D^528^76^76^19^4^4
X^528^D^76^19^4^
S^529^507^V^title0602^STRING^^
D^529^77^77^19^4^4
X^529^D^77^19^4^
S^530^507^V^title0603^STRING^^
D^530^78^78^19^4^4
X^530^D^78^19^4^
S^531^507^V^title0604^STRING^^
D^531^79^79^19^4^4
X^531^D^79^19^4^
S^532^507^V^title0701^STRING^^
D^532^80^80^19^4^4
X^532^D^80^19^4^
S^533^507^V^title0702^STRING^^
D^533^81^81^19^4^4
X^533^D^81^19^4^
S^534^507^V^title0703^STRING^^
D^534^82^82^19^4^4
X^534^D^82^19^4^
S^535^507^V^title0704^STRING^^
D^535^83^83^19^4^4
X^535^D^83^19^4^
S^536^507^V^title0801^STRING^^
D^536^84^84^19^4^4
X^536^D^84^19^4^
S^537^507^V^title0802^STRING^^
D^537^85^85^19^4^4
X^537^D^85^19^4^
S^538^507^V^title0803^STRING^^
D^538^86^86^19^4^4
X^538^D^86^19^4^
S^539^507^V^title0804^STRING^^
D^539^87^87^19^4^4
X^539^D^87^19^4^
S^540^507^V^title0901^STRING^^
D^540^88^88^19^4^4
X^540^D^88^19^4^
S^541^507^V^title0902^STRING^^
D^541^89^89^19^4^4
X^541^D^89^19^4^
S^542^507^V^title0903^STRING^^
D^542^90^90^19^4^4
X^542^D^90^19^4^
S^543^507^V^title0904^STRING^^
D^543^91^91^19^4^4
X^543^D^91^19^4^
S^544^507^V^title1001^STRING^^
D^544^92^92^19^4^4
X^544^D^92^19^4^
S^545^507^V^title1002^STRING^^
D^545^93^93^19^4^4
X^545^D^93^19^4^
S^546^507^V^title1003^STRING^^
D^546^94^94^19^4^4
X^546^D^94^19^4^
S^547^507^V^title1004^STRING^^
D^547^95^95^19^4^4
X^547^D^95^19^4^
S^548^507^V^head_loc^STRING^^
D^548^97^97^19^4^4
X^548^D^97^19^4^
S^549^507^V^pri_con^STRING^^
D^549^98^98^19^4^4
X^549^D^98^19^4^
S^550^507^V^logo^BYTE^ds.type_t.blob^
D^550^100^100^19^4^4
X^550^D^100^19^4^
S^551^507^V^logoPos^SMALLINT^ds.type_t.num5^
D^551^101^101^19^4^4
X^551^D^101^19^4^
S^552^507^V^logoWid^SMALLINT^ds.type_t.num5^
D^552^102^102^19^4^4
X^552^D^102^19^4^
S^553^507^V^apr_loc^STRING^^
D^553^104^104^19^4^4
X^553^D^104^19^4^
S^554^507^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^554^105^105^19^4^4
X^554^D^105^19^4^
S^555^507^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^555^106^106^19^4^4
X^555^D^106^19^4^
S^556^0^V^g_grPageFooter^RECORD^^global
D^556^111^124^11^4^4
X^556^r^363^20^0^
X^556^D^111^11^4^
S^557^556^V^title0101^STRING^^
D^557^112^112^19^4^4
X^557^D^112^19^4^
S^558^556^V^title0102^STRING^^
D^558^113^113^19^4^4
X^558^D^113^19^4^
S^559^556^V^title0103^STRING^^
D^559^114^114^19^4^4
X^559^D^114^19^4^
S^560^556^V^title0104^STRING^^
D^560^115^115^19^4^4
X^560^D^115^19^4^
S^561^556^V^title0201^STRING^^
D^561^116^116^19^4^4
X^561^D^116^19^4^
S^562^556^V^title0202^STRING^^
D^562^117^117^19^4^4
X^562^D^117^19^4^
S^563^556^V^title0203^STRING^^
D^563^118^118^19^4^4
X^563^D^118^19^4^
S^564^556^V^title0204^STRING^^
D^564^119^119^19^4^4
X^564^D^119^19^4^
S^565^556^V^title0301^STRING^^
D^565^120^120^19^4^4
X^565^D^120^19^4^
S^566^556^V^title0302^STRING^^
D^566^121^121^19^4^4
X^566^D^121^19^4^
S^567^556^V^title0303^STRING^^
D^567^122^122^19^4^4
X^567^D^122^19^4^
S^568^556^V^title0304^STRING^^
D^568^123^123^19^4^4
X^568^D^123^19^4^
S^569^0^V^g_grSign^RECORD^^global
D^569^128^154^11^4^4
X^569^r^372^20^0^
X^569^D^128^11^4^
S^570^569^V^sign_img01^BYTE^ds.type_t.blob^
D^570^129^129^19^4^4
X^570^D^129^19^4^
S^571^569^V^sign_img02^BYTE^ds.type_t.blob^
D^571^130^130^19^4^4
X^571^D^130^19^4^
S^572^569^V^sign_img03^BYTE^ds.type_t.blob^
D^572^131^131^19^4^4
X^572^D^131^19^4^
S^573^569^V^sign_img04^BYTE^ds.type_t.blob^
D^573^132^132^19^4^4
X^573^D^132^19^4^
S^574^569^V^sign_img05^BYTE^ds.type_t.blob^
D^574^133^133^19^4^4
X^574^D^133^19^4^
S^575^569^V^sign_img06^BYTE^ds.type_t.blob^
D^575^134^134^19^4^4
X^575^D^134^19^4^
S^576^569^V^sign_img07^BYTE^ds.type_t.blob^
D^576^135^135^19^4^4
X^576^D^135^19^4^
S^577^569^V^sign_img08^BYTE^ds.type_t.blob^
D^577^136^136^19^4^4
X^577^D^136^19^4^
S^578^569^V^sign_img09^BYTE^ds.type_t.blob^
D^578^137^137^19^4^4
X^578^D^137^19^4^
S^579^569^V^sign_img10^BYTE^ds.type_t.blob^
D^579^138^138^19^4^4
X^579^D^138^19^4^
S^580^569^V^sign_img11^BYTE^ds.type_t.blob^
D^580^139^139^19^4^4
X^580^D^139^19^4^
S^581^569^V^sign_img12^BYTE^ds.type_t.blob^
D^581^140^140^19^4^4
X^581^D^140^19^4^
S^582^569^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^582^141^141^19^4^4
X^582^D^141^19^4^
S^583^569^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^583^142^142^19^4^4
X^583^D^142^19^4^
S^584^569^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^584^143^143^19^4^4
X^584^D^143^19^4^
S^585^569^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^585^144^144^19^4^4
X^585^D^144^19^4^
S^586^569^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^586^145^145^19^4^4
X^586^D^145^19^4^
S^587^569^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^587^146^146^19^4^4
X^587^D^146^19^4^
S^588^569^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^588^147^147^19^4^4
X^588^D^147^19^4^
S^589^569^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^589^148^148^19^4^4
X^589^D^148^19^4^
S^590^569^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^590^149^149^19^4^4
X^590^D^149^19^4^
S^591^569^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^591^150^150^19^4^4
X^591^D^150^19^4^
S^592^569^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^592^151^151^19^4^4
X^592^D^151^19^4^
S^593^569^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^593^152^152^19^4^4
X^593^D^152^19^4^
S^594^569^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^594^153^153^19^4^4
X^594^D^153^19^4^
S^595^0^V^g_grNumFmt^RECORD^^global
D^595^157^180^11^4^4
X^595^r^350^18^0^
X^595^D^157^11^4^
S^596^595^V^default^STRING^^
D^596^158^158^19^4^4
X^596^D^158^19^4^
S^597^595^V^seq^STRING^^
D^597^159^159^19^4^4
X^597^D^159^19^4^
S^598^595^V^N001^STRING^^
D^598^160^160^19^4^4
X^598^D^160^19^4^
S^599^595^V^N003^STRING^^
D^599^161^161^19^4^4
X^599^D^161^19^4^
S^600^595^V^N004^STRING^^
D^600^162^162^19^4^4
X^600^D^162^19^4^
S^601^595^V^N101^STRING^^
D^601^163^163^19^4^4
X^601^D^163^19^4^
S^602^595^V^N102^STRING^^
D^602^164^164^19^4^4
X^602^D^164^19^4^
S^603^595^V^N103^STRING^^
D^603^165^165^19^4^4
X^603^D^165^19^4^
S^604^595^V^N201^STRING^^
D^604^166^166^19^4^4
X^604^D^166^19^4^
S^605^595^V^N202^STRING^^
D^605^167^167^19^4^4
X^605^D^167^19^4^
S^606^595^V^N203^STRING^^
D^606^168^168^19^4^4
X^606^D^168^19^4^
S^607^595^V^N204^STRING^^
D^607^169^169^19^4^4
X^607^D^169^19^4^
S^608^595^V^N205^STRING^^
D^608^170^170^19^4^4
X^608^D^170^19^4^
S^609^595^V^N301^STRING^^
D^609^171^171^19^4^4
X^609^D^171^19^4^
S^610^595^V^N302^STRING^^
D^610^172^172^19^4^4
X^610^D^172^19^4^
S^611^595^V^N303^STRING^^
D^611^173^173^19^4^4
X^611^D^173^19^4^
S^612^595^V^N304^STRING^^
D^612^174^174^19^4^4
X^612^D^174^19^4^
S^613^595^V^N305^STRING^^
D^613^175^175^19^4^4
X^613^D^175^19^4^
S^614^595^V^N401^STRING^^
D^614^176^176^19^4^4
X^614^D^176^19^4^
S^615^595^V^N402^STRING^^
D^615^177^177^19^4^4
X^615^D^177^19^4^
S^616^595^V^N403^STRING^^
D^616^178^178^19^4^4
X^616^D^178^19^4^
S^617^595^V^N601^STRING^^
D^617^179^179^19^4^4
X^617^D^179^19^4^
S^618^0^F^cl_gr_init_apr^^^extern
X^618^c^368^18^0^
S^619^0^F^cl_gr_init_pageheader^^^extern
X^619^c^361^18^0^
S^620^0^F^cl_gr_title_clear^^^extern
X^620^c^356^18^0^
S^621^0^F^cl_gr_close_report^^^extern
X^621^c^319^10^0^
S^622^0^F^cl_gr_handler^^^extern
X^622^c^306^22^0^
S^623^0^F^cl_err^^^extern
X^623^c^593^23^0^
X^623^c^533^23^0^
X^623^c^474^23^0^
X^623^c^413^23^0^
X^623^c^302^13^0^
X^623^c^212^16^0^
X^623^c^170^12^0^
S^624^0^F^cl_sql_add_mask^^^extern
X^624^c^159^16^0^
S^625^0^F^cl_sql_add_filter^^^extern
X^625^c^157^27^0^
S^626^0^F^cl_null^^^extern
X^626^c^234^15^0^
X^626^c^100^7^0^
S^627^0^F^cl_err_msg_log^^^extern
X^627^c^94^24^0^
T^20^59^d^0^0^DEFINE
T^26^38^d^0^0^RECORD
T^40^42^d^0^0^RECORD
T^45^53^d^0^0^RECORD
T^68^119^f^0^0^FUNCTION
T^69^75^d^0^0^DEFINE
T^100^100^c^0^0^IF
T^100^100^c^0^0^THEN
T^105^107^c^0^0^IF
T^106^106^c^0^0^THEN
T^112^114^c^0^0^IF
T^113^113^c^0^0^THEN
T^125^175^f^0^0^FUNCTION
T^125^125^d^0^0^DEFINE
T^165^172^c^0^0^IF
T^166^171^c^0^0^THEN
T^180^286^f^0^0^FUNCTION
T^182^197^d^0^0^DEFINE
T^182^194^d^0^0^RECORD
T^206^280^l^0^0^FOREACH
T^207^215^c^0^0^IF
T^208^214^c^0^0^THEN
T^214^214^g^0^0^EXIT FOREACH
T^234^240^c^0^0^IF
T^235^239^c^0^0^THEN
T^251^255^c^0^0^IF
T^252^252^c^0^0^THEN
T^253^254^c^0^0^ELSE
T^291^320^f^0^0^FUNCTION
T^292^293^d^0^0^DEFINE
T^296^304^c^0^0^IF
T^297^303^c^0^0^THEN
T^305^318^l^0^0^WHILE
T^307^313^c^0^0^IF
T^308^312^c^0^0^THEN
T^309^311^l^0^0^FOR
T^314^317^c^0^0^IF
T^315^316^c^0^0^THEN
T^316^316^g^0^0^EXIT WHILE
T^325^622^f^0^0^REPORT
T^326^333^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^28^1
T^347^350^a^0^0^FIRST PAGE HEADER
x^348^0^
p^v^154
p^v^361
p^v^469
p^v^141
p^v^362
p^v^468
p^v^471
x^349^0^
p^r^81
x^350^0^
p^r^595
T^354^421^a^0^0^BEFORE GROUP OF 28
x^362^0^
p^r^507
x^363^0^
p^r^556
x^372^0^
p^r^569
T^401^403^c^0^0^IF
T^402^402^c^0^0^THEN
x^404^0^
p^v^33
T^407^420^l^0^0^FOREACH
T^408^415^c^0^0^IF
T^409^414^c^0^0^THEN
T^414^414^g^0^0^EXIT FOREACH
T^435^541^a^0^0^ON EVERY ROW
T^462^464^c^0^0^IF
T^463^463^c^0^0^THEN
x^465^0^
p^v^34
T^468^481^l^0^0^FOREACH
T^469^476^c^0^0^IF
T^470^475^c^0^0^THEN
T^475^475^g^0^0^EXIT FOREACH
x^493^0^
p^r^19
T^521^523^c^0^0^IF
T^522^522^c^0^0^THEN
x^524^0^
p^v^35
T^527^540^l^0^0^FOREACH
T^528^535^c^0^0^IF
T^529^534^c^0^0^THEN
T^534^534^g^0^0^EXIT FOREACH
T^554^601^a^0^0^AFTER GROUP OF 28
T^581^583^c^0^0^IF
T^582^582^c^0^0^THEN
x^584^0^
p^v^36
T^587^600^l^0^0^FOREACH
T^588^595^c^0^0^IF
T^589^594^c^0^0^THEN
T^594^594^g^0^0^EXIT FOREACH
T^614^614^a^0^0^ON LAST ROW
T^629^657^f^0^0^REPORT
T^630^630^d^0^0^DEFINE
T^645^650^a^0^0^ON EVERY ROW
x^650^0^
p^r^15
T^661^689^f^0^0^REPORT
T^662^662^d^0^0^DEFINE
T^677^682^a^0^0^ON EVERY ROW
x^682^0^
p^r^11
T^693^721^f^0^0^REPORT
T^694^694^d^0^0^DEFINE
T^709^714^a^0^0^ON EVERY ROW
x^714^0^
p^r^7
T^725^753^f^0^0^REPORT
T^726^726^d^0^0^DEFINE
T^741^746^a^0^0^ON EVERY ROW
x^746^0^
p^r^3
