S^1^0^M^agl_aglq710_g04^MODULE^^
S^2^1^R^aglq710_g04_subrep04^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq710_g04.4gl
D^2^848^879^16^0^0
X^2^D^848^16^0^
X^2^c^715^26^0^finish
X^2^c^713^32^0^output
X^2^c^699^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^849^849^9^0^0
X^3^r^872^20^0^
X^3^l^848^37^0^
X^3^D^849^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^47^47^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aglq710_g04_subrep03^^^private
D^6^813^844^16^0^0
X^6^D^813^16^0^
X^6^c^655^26^0^finish
X^6^c^653^32^0^output
X^6^c^639^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^814^814^9^0^0
X^7^r^837^20^0^
X^7^l^813^37^0^
X^7^D^814^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^47^47^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aglq710_g04_subrep02^^^private
D^10^778^809^16^0^0
X^10^D^778^16^0^
X^10^c^596^26^0^finish
X^10^c^594^32^0^output
X^10^c^580^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^779^779^9^0^0
X^11^r^802^20^0^
X^11^l^778^37^0^
X^11^D^779^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^47^47^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aglq710_g04_subrep01^^^private
D^14^743^774^16^0^0
X^14^D^743^16^0^
X^14^c^535^26^0^finish
X^14^c^533^32^0^output
X^14^c^519^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^744^744^9^0^0
X^15^r^767^20^0^
X^15^l^743^37^0^
X^15^D^744^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^47^47^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aglq710_g04_rep^^^private
D^18^361^736^16^0^0
X^18^D^361^16^0^
X^18^c^339^25^0^finish
X^18^c^337^31^0^output
X^18^c^335^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^362^362^8^0^0
X^19^r^684^64^0^
X^19^r^684^17^0^
X^19^l^668^24^0^
X^19^r^624^17^0^
X^19^r^607^18^0^
X^19^r^565^64^0^
X^19^r^565^17^0^
X^19^r^504^64^0^
X^19^r^504^17^0^
X^19^r^482^33^0^
X^19^r^481^68^0^
X^19^r^481^41^0^
X^19^r^474^31^0^
X^19^l^438^25^0^
X^19^l^424^23^0^
X^19^l^361^32^0^
X^19^D^362^8^0^
S^20^19^P^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^20^31^31^4^0^0
X^20^r^481^72^0^
S^21^19^P^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^21^32^32^4^0^0
S^22^19^P^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^22^33^33^4^0^0
S^23^19^P^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^23^34^34^4^0^0
S^24^19^P^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^24^35^35^4^0^0
S^25^19^P^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^25^36^36^4^0^0
S^26^19^P^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^26^37^37^4^0^0
S^27^19^P^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^38^38^4^0^0
S^28^19^P^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^28^39^39^4^0^0
S^29^19^P^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^29^40^40^4^0^0
S^30^19^P^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^30^41^41^4^0^0
S^31^19^P^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^31^42^42^4^0^0
S^32^19^P^glarent^SMALLINT^ds.glar_t.glarent^
D^32^43^43^4^0^0
X^32^r^684^68^0^
X^32^r^684^21^0^
X^32^l^668^28^0^
X^32^r^624^21^0^
X^32^r^565^68^0^
X^32^r^565^21^0^
X^32^r^504^68^0^
X^32^r^504^21^0^
X^32^r^482^37^0^
X^32^r^481^45^0^
X^32^r^474^35^0^
X^32^l^438^29^0^
X^32^l^424^27^0^
S^33^18^V^sr2^RECORD^^
D^33^363^363^8^0^0
X^33^r^713^53^0^
X^33^r^701^46^0^
X^33^r^653^53^0^
X^33^r^641^46^0^
X^33^r^594^53^0^
X^33^r^582^46^0^
X^33^r^533^53^0^
X^33^r^521^46^0^
X^33^D^363^8^0^
S^34^33^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^34^47^47^4^0^0
S^35^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^35^364^364^8^0^0
X^35^r^518^19^0^
X^35^l^516^19^0^
X^35^l^511^16^0^
X^35^D^364^8^0^
S^36^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^36^365^365^8^0^0
X^36^r^579^19^0^
X^36^l^577^19^0^
X^36^l^572^16^0^
X^36^D^365^8^0^
S^37^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^37^366^366^8^0^0
X^37^r^638^19^0^
X^37^l^636^19^0^
X^37^l^631^16^0^
X^37^D^366^8^0^
S^38^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^38^367^367^8^0^0
X^38^r^698^19^0^
X^38^l^696^19^0^
X^38^l^691^16^0^
X^38^D^367^8^0^
S^39^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^39^368^368^8^0^0
X^39^r^695^15^0^
X^39^l^694^54^0^
X^39^l^689^16^0^
X^39^r^635^15^0^
X^39^l^634^54^0^
X^39^l^629^16^0^
X^39^r^576^15^0^
X^39^l^575^54^0^
X^39^l^570^16^0^
X^39^r^515^15^0^
X^39^l^514^54^0^
X^39^l^509^16^0^
X^39^D^368^8^0^
S^40^18^V^l_sub_sql^STRING^^
D^40^369^369^8^0^0
X^40^r^693^54^0^
X^40^l^692^16^0^
X^40^l^690^16^0^
X^40^r^633^54^0^
X^40^l^632^16^0^
X^40^l^630^16^0^
X^40^r^574^54^0^
X^40^l^573^16^0^
X^40^l^571^16^0^
X^40^r^513^54^0^
X^40^l^512^16^0^
X^40^l^510^16^0^
X^40^D^369^8^0^
S^41^18^V^l_glar009^VARCHAR(10)^ds.glar_t.glar009^
D^41^374^374^8^0^0
X^41^D^374^8^0^
S^42^18^V^l_sql^STRING^^
D^42^375^375^8^0^0
X^42^r^463^46^0^
X^42^l^450^17^0^
X^42^D^375^8^0^
S^43^18^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^43^376^376^8^0^0
X^43^D^376^8^0^
S^44^18^V^l_glar^RECORD^^
D^44^377^418^8^0^0
X^44^r^472^20^0^
X^44^l^470^85^0^
X^44^l^470^71^0^
X^44^l^470^57^0^
X^44^l^470^43^0^
X^44^l^470^30^0^
X^44^l^470^17^0^
X^44^l^469^85^0^
X^44^l^469^71^0^
X^44^l^469^57^0^
X^44^l^469^43^0^
X^44^l^469^30^0^
X^44^l^469^17^0^
X^44^l^468^85^0^
X^44^l^468^71^0^
X^44^l^468^57^0^
X^44^l^468^43^0^
X^44^l^468^30^0^
X^44^l^468^17^0^
X^44^l^467^85^0^
X^44^l^467^71^0^
X^44^l^467^57^0^
X^44^l^467^43^0^
X^44^l^467^30^0^
X^44^l^467^17^0^
X^44^l^466^85^0^
X^44^l^466^71^0^
X^44^l^466^57^0^
X^44^l^466^43^0^
X^44^l^466^30^0^
X^44^l^466^17^0^
X^44^D^377^8^0^
S^45^44^V^oyeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^45^378^378^4^0^0
X^45^D^378^4^0^
S^46^44^V^oyearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^46^379^379^4^0^0
X^46^D^379^4^0^
S^47^44^V^yeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^47^380^380^4^0^0
X^47^l^466^24^0^
X^47^D^380^4^0^
S^48^44^V^yearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^48^381^381^4^0^0
X^48^l^466^37^0^
X^48^D^381^4^0^
S^49^44^V^yeard2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^49^382^382^4^0^0
X^49^l^466^50^0^
X^49^D^382^4^0^
S^50^44^V^yearc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^50^383^383^4^0^0
X^50^l^466^64^0^
X^50^D^383^4^0^
S^51^44^V^yeard3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^51^384^384^4^0^0
X^51^l^466^78^0^
X^51^D^384^4^0^
S^52^44^V^yearc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^52^385^385^4^0^0
X^52^l^466^92^0^
X^52^D^385^4^0^
S^53^44^V^oqcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^53^386^386^4^0^0
X^53^D^386^4^0^
S^54^44^V^oqcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^54^387^387^4^0^0
X^54^D^387^4^0^
S^55^44^V^qcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^55^388^388^4^0^0
X^55^l^467^24^0^
X^55^D^388^4^0^
S^56^44^V^qcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^56^389^389^4^0^0
X^56^l^467^37^0^
X^56^D^389^4^0^
S^57^44^V^qcd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^57^390^390^4^0^0
X^57^l^467^50^0^
X^57^D^390^4^0^
S^58^44^V^qcc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^58^391^391^4^0^0
X^58^l^467^64^0^
X^58^D^391^4^0^
S^59^44^V^qcd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^59^392^392^4^0^0
X^59^l^467^78^0^
X^59^D^392^4^0^
S^60^44^V^qcc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^60^393^393^4^0^0
X^60^l^467^92^0^
X^60^D^393^4^0^
S^61^44^V^oqjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^61^394^394^4^0^0
X^61^D^394^4^0^
S^62^44^V^oqjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^62^395^395^4^0^0
X^62^D^395^4^0^
S^63^44^V^qjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^63^396^396^4^0^0
X^63^l^468^24^0^
X^63^D^396^4^0^
S^64^44^V^qjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^64^397^397^4^0^0
X^64^l^468^37^0^
X^64^D^397^4^0^
S^65^44^V^qjd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^65^398^398^4^0^0
X^65^l^468^50^0^
X^65^D^398^4^0^
S^66^44^V^qjc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^66^399^399^4^0^0
X^66^l^468^64^0^
X^66^D^399^4^0^
S^67^44^V^qjd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^67^400^400^4^0^0
X^67^l^468^78^0^
X^67^D^400^4^0^
S^68^44^V^qjc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^68^401^401^4^0^0
X^68^l^468^92^0^
X^68^D^401^4^0^
S^69^44^V^oqmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^69^402^402^4^0^0
X^69^D^402^4^0^
S^70^44^V^oqmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^70^403^403^4^0^0
X^70^D^403^4^0^
S^71^44^V^qmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^71^404^404^4^0^0
X^71^l^469^24^0^
X^71^D^404^4^0^
S^72^44^V^qmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^72^405^405^4^0^0
X^72^l^469^37^0^
X^72^D^405^4^0^
S^73^44^V^qmd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^73^406^406^4^0^0
X^73^l^469^50^0^
X^73^D^406^4^0^
S^74^44^V^qmc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^74^407^407^4^0^0
X^74^l^469^64^0^
X^74^D^407^4^0^
S^75^44^V^qmd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^75^408^408^4^0^0
X^75^l^469^78^0^
X^75^D^408^4^0^
S^76^44^V^qmc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^76^409^409^4^0^0
X^76^l^469^92^0^
X^76^D^409^4^0^
S^77^44^V^osumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^77^410^410^4^0^0
X^77^D^410^4^0^
S^78^44^V^osumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^78^411^411^4^0^0
X^78^D^411^4^0^
S^79^44^V^sumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^79^412^412^4^0^0
X^79^l^470^24^0^
X^79^D^412^4^0^
S^80^44^V^sumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^80^413^413^4^0^0
X^80^l^470^37^0^
X^80^D^413^4^0^
S^81^44^V^sumd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^81^414^414^4^0^0
X^81^l^470^50^0^
X^81^D^414^4^0^
S^82^44^V^sumc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^82^415^415^4^0^0
X^82^l^470^64^0^
X^82^D^415^4^0^
S^83^44^V^sumd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^83^416^416^4^0^0
X^83^l^470^78^0^
X^83^D^416^4^0^
S^84^44^V^sumc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^84^417^417^4^0^0
X^84^l^470^92^0^
X^84^D^417^4^0^
S^85^18^V^reportDef^base.Report^^
D^85^0^0^0^0^0
S^86^1^F^aglq710_g04_rep_data^^^private
D^86^315^356^18^0^0
X^86^D^315^18^0^
X^86^c^144^9^0^
S^87^86^V^HANDLER^om.SaxDocumentHandler^^
D^87^316^316^11^0^0
X^87^r^335^55^0^
X^87^r^334^11^0^
X^87^l^333^12^0^
X^87^D^316^11^0^
S^88^86^V^l_i^INTEGER^^
D^88^317^317^11^0^0
X^88^r^337^50^0^
X^88^l^336^15^0^
X^88^D^317^11^0^
S^89^1^F^aglq710_g04_ins_data^^^private
D^89^222^310^18^0^0
X^89^D^222^18^0^
X^89^c^137^9^0^
S^90^89^V^sr_s^RECORD^^
D^90^224^238^11^0^0
X^90^r^297^32^0^
X^90^r^296^29^0^
X^90^r^295^29^0^
X^90^r^294^28^0^
X^90^r^293^28^0^
X^90^r^292^28^0^
X^90^r^291^28^0^
X^90^r^290^28^0^
X^90^r^289^28^0^
X^90^r^288^30^0^
X^90^r^287^30^0^
X^90^r^286^37^0^
X^90^r^285^32^0^
X^90^l^265^12^0^
X^90^r^253^35^0^
X^90^D^224^11^0^
S^91^90^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^91^225^225^4^0^0
X^91^r^285^37^0^
X^91^D^225^4^0^
S^92^90^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^92^226^226^4^0^0
X^92^r^286^42^0^
X^92^D^226^4^0^
S^93^90^V^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^93^227^227^4^0^0
X^93^r^287^35^0^
X^93^D^227^4^0^
S^94^90^V^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^94^228^228^4^0^0
X^94^r^288^35^0^
X^94^D^228^4^0^
S^95^90^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^95^229^229^4^0^0
X^95^r^289^33^0^
X^95^D^229^4^0^
S^96^90^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^96^230^230^4^0^0
X^96^r^290^33^0^
X^96^D^230^4^0^
S^97^90^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^97^231^231^4^0^0
X^97^r^291^33^0^
X^97^D^231^4^0^
S^98^90^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^98^232^232^4^0^0
X^98^r^292^33^0^
X^98^D^232^4^0^
S^99^90^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^99^233^233^4^0^0
X^99^r^293^33^0^
X^99^D^233^4^0^
S^100^90^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^100^234^234^4^0^0
X^100^r^294^33^0^
X^100^D^234^4^0^
S^101^90^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^101^235^235^4^0^0
X^101^r^295^34^0^
X^101^D^235^4^0^
S^102^90^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^102^236^236^4^0^0
X^102^r^296^34^0^
X^102^D^236^4^0^
S^103^90^V^glarent^SMALLINT^ds.glar_t.glarent^
D^103^237^237^4^0^0
X^103^r^297^37^0^
X^103^l^265^17^0^
X^103^D^237^4^0^
S^104^89^V^l_cnt^INTEGER^ds.type_t.num10^
D^104^239^239^11^0^0
X^104^r^305^27^0^
X^104^r^303^20^0^
X^104^l^303^12^0^
X^104^l^297^15^0^
X^104^l^296^15^0^
X^104^l^295^15^0^
X^104^l^294^15^0^
X^104^l^293^15^0^
X^104^l^292^15^0^
X^104^l^291^15^0^
X^104^l^290^15^0^
X^104^l^289^15^0^
X^104^l^288^15^0^
X^104^l^287^15^0^
X^104^l^286^15^0^
X^104^l^285^15^0^
X^104^l^252^9^0^
X^104^D^239^11^0^
S^105^89^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^105^244^244^11^0^0
X^105^D^244^11^0^
S^106^1^F^aglq710_g04_sel_prep^^^private
D^106^152^217^18^0^0
X^106^D^152^18^0^
X^106^c^130^9^0^
S^107^106^V^ls_sql^STRING^^
D^107^157^157^11^0^0
X^107^r^179^38^0^
X^107^l^170^8^0^
X^107^D^157^11^0^
S^108^106^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^108^158^158^11^0^0
X^108^r^170^122^0^
X^108^l^167^24^0^
X^108^D^158^11^0^
S^109^1^F^aglq710_g04^^^public
D^109^82^146^17^0^0
X^109^D^82^17^0^
S^110^109^P^p_arg1^STRING^^
D^110^83^83^9^0^0
X^110^r^102^16^0^
X^110^l^82^29^0^
X^110^D^83^9^0^
S^111^109^P^p_arg2^DATE^ds.type_t.dat^
D^111^84^84^9^0^0
X^111^r^103^19^0^
X^111^l^82^36^0^
X^111^D^84^9^0^
S^112^109^P^p_arg3^DATE^ds.type_t.dat^
D^112^85^85^9^0^0
X^112^r^104^19^0^
X^112^l^82^43^0^
X^112^D^85^9^0^
S^113^109^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^113^86^86^9^0^0
X^113^r^105^19^0^
X^113^l^82^50^0^
X^113^D^86^9^0^
S^114^109^P^p_arg5^VARCHAR(1)^ds.type_t.chr1^
D^114^87^87^9^0^0
X^114^r^106^19^0^
X^114^l^82^57^0^
X^114^D^87^9^0^
S^115^109^P^p_arg6^VARCHAR(1)^ds.type_t.chr1^
D^115^88^88^9^0^0
X^115^r^107^19^0^
X^115^l^82^64^0^
X^115^D^88^9^0^
S^116^109^P^p_arg7^VARCHAR(1)^ds.type_t.chr1^
D^116^89^89^9^0^0
X^116^r^108^19^0^
X^116^l^82^71^0^
X^116^D^89^9^0^
S^117^109^P^p_arg8^VARCHAR(5)^ds.glaa_t.glaald^
D^117^90^90^9^0^0
X^117^r^109^16^0^
X^117^l^82^78^0^
X^117^D^90^9^0^
S^118^109^P^p_arg9^SMALLINT^ds.glap_t.glap002^
D^118^91^91^9^0^0
X^118^r^110^19^0^
X^118^l^82^85^0^
X^118^D^91^9^0^
S^119^109^P^p_arg10^SMALLINT^ds.glap_t.glap004^
D^119^92^92^9^0^0
X^119^r^111^19^0^
X^119^l^82^92^0^
X^119^D^92^9^0^
S^120^109^P^p_arg11^SMALLINT^ds.glap_t.glap002^
D^120^93^93^9^0^0
X^120^r^112^19^0^
X^120^l^82^100^0^
X^120^D^93^9^0^
S^121^109^P^p_arg12^SMALLINT^ds.glap_t.glap004^
D^121^94^94^9^0^0
X^121^r^113^19^0^
X^121^l^82^108^0^
X^121^D^94^9^0^
S^122^1^T^sr1_r^RECORD^^private
D^122^30^44^14^0^0
X^122^D^30^14^0^
S^123^122^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^123^31^31^4^0^0
X^123^D^31^4^0^
S^124^122^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^124^32^32^4^0^0
X^124^D^32^4^0^
S^125^122^V^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^125^33^33^4^0^0
X^125^D^33^4^0^
S^126^122^V^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^126^34^34^4^0^0
X^126^D^34^4^0^
S^127^122^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^127^35^35^4^0^0
X^127^D^35^4^0^
S^128^122^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^128^36^36^4^0^0
X^128^D^36^4^0^
S^129^122^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^129^37^37^4^0^0
X^129^D^37^4^0^
S^130^122^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^130^38^38^4^0^0
X^130^D^38^4^0^
S^131^122^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^131^39^39^4^0^0
X^131^D^39^4^0^
S^132^122^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^132^40^40^4^0^0
X^132^D^40^4^0^
S^133^122^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^133^41^41^4^0^0
X^133^D^41^4^0^
S^134^122^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^134^42^42^4^0^0
X^134^D^42^4^0^
S^135^122^V^glarent^SMALLINT^ds.glar_t.glarent^
D^135^43^43^4^0^0
X^135^D^43^4^0^
S^136^1^T^sr2_r^RECORD^^private
D^136^46^48^14^0^0
X^136^D^46^14^0^
S^137^136^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^137^47^47^4^0^0
X^137^D^47^4^0^
S^138^1^V^tm^RECORD^^private
D^138^51^64^8^0^0
X^138^r^459^121^0^
X^138^r^432^18^0^
X^138^r^189^30^0^
X^138^r^187^26^0^
X^138^r^169^18^0^
X^138^l^127^31^0^
X^138^r^127^15^0^
X^138^l^113^8^0^
X^138^l^112^8^0^
X^138^l^111^8^0^
X^138^l^110^8^0^
X^138^l^109^8^0^
X^138^l^108^8^0^
X^138^l^107^8^0^
X^138^l^106^8^0^
X^138^l^105^8^0^
X^138^l^104^8^0^
X^138^l^103^8^0^
X^138^l^102^8^0^
X^138^D^51^8^0^
S^139^138^V^wc^STRING^^
D^139^52^52^8^0^0
X^139^r^189^33^0^
X^139^r^187^29^0^
X^139^l^127^34^0^
X^139^r^127^18^0^
X^139^l^102^11^0^
X^139^D^52^8^0^
S^140^138^V^sdate^DATE^ds.type_t.dat^
D^140^53^53^8^0^0
X^140^l^103^11^0^
X^140^D^53^8^0^
S^141^138^V^bdate^DATE^ds.type_t.dat^
D^141^54^54^8^0^0
X^141^l^104^11^0^
X^141^D^54^8^0^
S^142^138^V^ctype^VARCHAR(1)^ds.type_t.chr1^
D^142^55^55^8^0^0
X^142^l^105^11^0^
X^142^D^55^8^0^
S^143^138^V^curro^VARCHAR(1)^ds.type_t.chr1^
D^143^56^56^8^0^0
X^143^l^106^11^0^
X^143^D^56^8^0^
S^144^138^V^currp^VARCHAR(1)^ds.type_t.chr1^
D^144^57^57^8^0^0
X^144^l^107^11^0^
X^144^D^57^8^0^
S^145^138^V^showv^VARCHAR(1)^ds.type_t.chr1^
D^145^58^58^8^0^0
X^145^l^108^11^0^
X^145^D^58^8^0^
S^146^138^V^ld^VARCHAR(5)^ds.glaa_t.glaald^
D^146^59^59^8^0^0
X^146^r^459^124^0^
X^146^r^169^21^0^
X^146^l^109^11^0^
X^146^D^59^8^0^
S^147^138^V^syear^SMALLINT^ds.glap_t.glap002^
D^147^60^60^8^0^0
X^147^l^110^11^0^
X^147^D^60^8^0^
S^148^138^V^speri^SMALLINT^ds.glap_t.glap004^
D^148^61^61^8^0^0
X^148^l^111^11^0^
X^148^D^61^8^0^
S^149^138^V^eyear^SMALLINT^ds.glap_t.glap002^
D^149^62^62^8^0^0
X^149^l^112^11^0^
X^149^D^62^8^0^
S^150^138^V^eperi^SMALLINT^ds.glap_t.glap004^
D^150^63^63^8^0^0
X^150^l^113^11^0^
X^150^D^63^8^0^
S^151^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^151^65^65^8^0^0
X^151^r^337^47^0^
X^151^r^336^26^0^
X^151^r^320^8^0^
X^151^r^305^10^0^
X^151^l^297^12^0^
X^151^l^296^12^0^
X^151^l^295^12^0^
X^151^l^294^12^0^
X^151^l^293^12^0^
X^151^l^292^12^0^
X^151^l^291^12^0^
X^151^l^290^12^0^
X^151^l^289^12^0^
X^151^l^288^12^0^
X^151^l^287^12^0^
X^151^l^286^12^0^
X^151^l^285^12^0^
X^151^r^251^10^0^
X^151^D^65^8^0^
S^152^151^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^152^31^31^4^0^0
X^152^l^285^22^0^
S^153^151^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^153^32^32^4^0^0
X^153^l^286^22^0^
S^154^151^V^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^154^33^33^4^0^0
X^154^l^287^22^0^
S^155^151^V^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^155^34^34^4^0^0
X^155^l^288^22^0^
S^156^151^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^156^35^35^4^0^0
X^156^l^289^22^0^
S^157^151^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^157^36^36^4^0^0
X^157^l^290^22^0^
S^158^151^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^158^37^37^4^0^0
X^158^l^291^22^0^
S^159^151^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^159^38^38^4^0^0
X^159^l^292^22^0^
S^160^151^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^160^39^39^4^0^0
X^160^l^293^22^0^
S^161^151^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^161^40^40^4^0^0
X^161^l^294^22^0^
S^162^151^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^162^41^41^4^0^0
X^162^l^295^22^0^
S^163^151^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^163^42^42^4^0^0
X^163^l^296^22^0^
S^164^151^V^glarent^SMALLINT^ds.glar_t.glarent^
D^164^43^43^4^0^0
X^164^l^297^22^0^
S^165^1^V^g_select^STRING^^private
D^165^66^66^8^0^0
X^165^r^200^16^0^
X^165^l^179^8^0^
X^165^l^176^8^0^
X^165^D^66^8^0^
S^166^1^V^g_from^STRING^^private
D^166^67^67^8^0^0
X^166^r^200^38^0^
X^166^l^187^8^0^
X^166^l^184^9^0^
X^166^D^67^8^0^
S^167^1^V^g_where^STRING^^private
D^167^68^68^8^0^0
X^167^r^200^58^0^
X^167^r^199^18^0^
X^167^l^199^8^0^
X^167^l^192^8^0^
X^167^l^189^9^0^
X^167^D^68^8^0^
S^168^1^V^g_order^STRING^^private
D^168^69^69^8^0^0
X^168^r^200^79^0^
X^168^l^194^9^0^
X^168^D^69^8^0^
S^169^1^V^g_sql^STRING^^private
D^169^70^70^8^0^0
X^169^r^700^53^0^
X^169^r^692^53^0^
X^169^l^683^16^0^
X^169^r^640^53^0^
X^169^r^632^53^0^
X^169^l^623^16^0^
X^169^r^581^53^0^
X^169^r^573^53^0^
X^169^l^564^16^0^
X^169^r^520^53^0^
X^169^r^512^53^0^
X^169^l^503^16^0^
X^169^r^206^37^0^
X^169^r^201^32^0^
X^169^l^201^8^0^
X^169^l^200^8^0^
X^169^D^70^8^0^
S^170^1^C^aglq710_g04_prepare^base.Cursor^^private
D^170^206^206^12^0^0
X^170^u^215^40^0^
X^170^D^206^12^0^
S^171^1^C^aglq710_g04_curs^base.Cursor^^private
D^171^215^215^12^0^0
X^171^u^253^13^0^
X^171^D^215^12^0^
S^172^1^C^aglq710_g01_sum_pb1^base.Cursor^^private
D^172^463^463^21^0^0
X^172^u^465^21^0^
X^172^D^463^21^0^
S^173^1^C^aglq710_g04_repcur01_cnt_pre^base.Cursor^^private
D^173^513^513^20^0^0
X^173^u^514^20^0^
X^173^D^513^20^0^
S^174^1^C^aglq710_g04_repcur01^base.Cursor^^private
D^174^520^520^20^0^0
X^174^u^521^20^0^
X^174^D^520^20^0^
S^175^1^C^aglq710_g04_repcur02_cnt_pre^base.Cursor^^private
D^175^574^574^20^0^0
X^175^u^575^20^0^
X^175^D^574^20^0^
S^176^1^C^aglq710_g04_repcur02^base.Cursor^^private
D^176^581^581^20^0^0
X^176^u^582^20^0^
X^176^D^581^20^0^
S^177^1^C^aglq710_g04_repcur03_cnt_pre^base.Cursor^^private
D^177^633^633^20^0^0
X^177^u^634^20^0^
X^177^D^633^20^0^
S^178^1^C^aglq710_g04_repcur03^base.Cursor^^private
D^178^640^640^20^0^0
X^178^u^641^20^0^
X^178^D^640^20^0^
S^179^1^C^aglq710_g04_repcur04_cnt_pre^base.Cursor^^private
D^179^693^693^20^0^0
X^179^u^694^20^0^
X^179^D^693^20^0^
S^180^1^C^aglq710_g04_repcur04^base.Cursor^^private
D^180^700^700^20^0^0
X^180^u^701^20^0^
X^180^D^700^20^0^
S^181^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^181^7^13^1^1^1
X^181^r^705^42^0^
X^181^r^645^42^0^
X^181^r^586^42^0^
X^181^r^525^42^0^
X^181^D^7^1^1^
S^182^181^V^sqlcode^INTEGER^^
D^182^8^8^2^1^1
X^182^r^705^48^0^
X^182^r^645^48^0^
X^182^r^586^48^0^
X^182^r^525^48^0^
X^182^D^8^2^1^
S^183^0^V^status^INTEGER^^builtin
D^183^14^14^1^1^1
X^183^r^702^18^0^
X^183^r^642^18^0^
X^183^r^583^18^0^
X^183^r^522^18^0^
X^183^r^257^35^0^
X^183^r^254^11^0^
X^183^r^210^31^0^
X^183^r^207^7^0^
X^183^D^14^1^1^
S^184^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^184^6^6^11^2^2
X^184^D^6^11^2^
S^185^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^185^7^7^11^2^2
X^185^D^7^11^2^
S^186^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^186^8^8^11^2^2
X^186^D^8^11^2^
S^187^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^187^9^9^11^2^2
X^187^D^9^11^2^
S^188^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^188^10^10^11^2^2
X^188^D^10^11^2^
S^189^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^189^11^11^11^2^2
X^189^D^11^11^2^
S^190^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^190^12^12^11^2^2
X^190^D^12^11^2^
S^191^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^191^13^13^11^2^2
X^191^D^13^11^2^
S^192^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^192^14^14^11^2^2
X^192^D^14^11^2^
S^193^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^193^15^15^11^2^2
X^193^D^15^11^2^
S^194^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^194^16^16^11^2^2
X^194^D^16^11^2^
S^195^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^195^17^17^11^2^2
X^195^D^17^11^2^
S^196^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^196^18^18^11^2^2
X^196^D^18^11^2^
S^197^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^197^19^19^11^2^2
X^197^D^19^11^2^
S^198^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^198^20^20^11^2^2
X^198^D^20^11^2^
S^199^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^199^21^21^11^2^2
X^199^D^21^11^2^
S^200^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^200^22^22^11^2^2
X^200^D^22^11^2^
S^201^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^201^23^23^11^2^2
X^201^D^23^11^2^
S^202^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^202^24^24^11^2^2
X^202^D^24^11^2^
S^203^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^203^25^25^11^2^2
X^203^D^25^11^2^
S^204^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^204^26^26^11^2^2
X^204^D^26^11^2^
S^205^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^205^27^27^11^2^2
X^205^r^170^216^0^
X^205^D^27^11^2^
S^206^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^206^28^28^11^2^2
X^206^D^28^11^2^
S^207^0^V^g_company^VARCHAR(72)^^global
D^207^29^29^11^2^2
X^207^r^431^44^0^
X^207^D^29^11^2^
S^208^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^208^31^31^11^2^2
X^208^r^459^89^0^
X^208^r^458^41^0^
X^208^r^265^25^0^
X^208^r^170^68^0^
X^208^r^168^19^0^
X^208^D^31^11^2^
S^209^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^209^32^32^11^2^2
X^209^D^32^11^2^
S^210^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^210^33^33^11^2^2
X^210^D^33^11^2^
S^211^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^211^34^34^11^2^2
X^211^D^34^11^2^
S^212^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^212^35^35^11^2^2
X^212^D^35^11^2^
S^213^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^213^36^36^11^2^2
X^213^D^36^11^2^
S^214^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^214^37^37^11^2^2
X^214^D^37^11^2^
S^215^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^215^38^38^11^2^2
X^215^D^38^11^2^
S^216^0^V^g_today^DATE^ds.type_t.dat^global
D^216^41^41^11^2^2
X^216^D^41^11^2^
S^217^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^217^42^42^11^2^2
X^217^D^42^11^2^
S^218^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^218^43^43^11^2^2
X^218^D^43^11^2^
S^219^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^219^44^44^11^2^2
X^219^D^44^11^2^
S^220^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^220^47^47^11^2^2
X^220^r^431^18^0^
X^220^D^47^11^2^
S^221^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^221^48^48^11^2^2
X^221^D^48^11^2^
S^222^0^V^g_roles^STRING^^global
D^222^49^49^11^2^2
X^222^D^49^11^2^
S^223^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^223^50^50^11^2^2
X^223^D^50^11^2^
S^224^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^224^51^51^11^2^2
X^224^D^51^11^2^
S^225^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^225^54^54^11^2^2
X^225^D^54^11^2^
S^226^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^226^55^55^11^2^2
X^226^D^55^11^2^
S^227^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^227^56^56^11^2^2
X^227^D^56^11^2^
S^228^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^228^57^57^11^2^2
X^228^D^57^11^2^
S^229^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^229^58^64^11^2^2
X^229^D^58^11^2^
S^230^229^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^230^59^59^13^2^2
X^230^D^59^13^2^
S^231^229^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^231^60^60^13^2^2
X^231^D^60^13^2^
S^232^229^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^232^61^61^13^2^2
X^232^D^61^13^2^
S^233^229^V^type^VARCHAR(10)^ds.type_t.chr10^
D^233^62^62^13^2^2
X^233^D^62^13^2^
S^234^229^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^234^63^63^13^2^2
X^234^D^63^13^2^
S^235^0^V^g_progmasked^BOOLEAN^^global
D^235^65^65^11^2^2
X^235^D^65^11^2^
S^236^0^V^gs_config_path^STRING^^global
D^236^68^68^11^2^2
X^236^D^68^11^2^
S^237^0^V^gs_4st_path^STRING^^global
D^237^69^69^11^2^2
X^237^D^69^11^2^
S^238^0^V^gs_4ad_path^STRING^^global
D^238^70^70^11^2^2
X^238^D^70^11^2^
S^239^0^V^gs_4sm_path^STRING^^global
D^239^71^71^11^2^2
X^239^D^71^11^2^
S^240^0^V^gs_4tb_path^STRING^^global
D^240^72^72^11^2^2
X^240^D^72^11^2^
S^241^0^V^gs_4tm_path^STRING^^global
D^241^73^73^11^2^2
X^241^D^73^11^2^
S^242^0^V^g_action_choice^STRING^^global
D^242^74^74^11^2^2
X^242^D^74^11^2^
S^243^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^243^75^75^11^2^2
X^243^D^75^11^2^
S^244^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^244^76^76^11^2^2
X^244^D^76^11^2^
S^245^0^V^g_hidden_4tm^BOOLEAN^^global
D^245^77^77^11^2^2
X^245^D^77^11^2^
S^246^0^V^g_hidden_4tb^BOOLEAN^^global
D^246^78^78^11^2^2
X^246^D^78^11^2^
S^247^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^247^80^80^11^2^2
X^247^D^80^11^2^
S^248^0^V^g_mind^DATE^ds.type_t.dat^global
D^248^81^81^11^2^2
X^248^D^81^11^2^
S^249^0^V^g_maxd^DATE^ds.type_t.dat^global
D^249^82^82^11^2^2
X^249^D^82^11^2^
S^250^0^V^g_errparam^RECORD^^global
D^250^85^99^11^2^2
X^250^l^706^22^0^
X^250^l^705^22^0^
X^250^l^704^22^0^
X^250^l^703^29^0^
X^250^l^646^22^0^
X^250^l^645^22^0^
X^250^l^644^22^0^
X^250^l^643^29^0^
X^250^l^587^22^0^
X^250^l^586^22^0^
X^250^l^585^22^0^
X^250^l^584^29^0^
X^250^l^526^22^0^
X^250^l^525^22^0^
X^250^l^524^22^0^
X^250^l^523^29^0^
X^250^l^325^12^0^
X^250^l^324^12^0^
X^250^l^323^12^0^
X^250^l^322^12^0^
X^250^l^321^19^0^
X^250^l^258^15^0^
X^250^l^257^15^0^
X^250^l^256^15^0^
X^250^l^255^22^0^
X^250^l^211^11^0^
X^250^l^210^11^0^
X^250^l^209^11^0^
X^250^l^208^18^0^
X^250^D^85^11^2^
S^251^250^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^251^86^86^13^2^2
X^251^l^705^33^0^
X^251^l^645^33^0^
X^251^l^586^33^0^
X^251^l^525^33^0^
X^251^l^322^23^0^
X^251^l^257^26^0^
X^251^l^210^22^0^
X^251^D^86^13^2^
S^252^250^V^extend^STRING^^
D^252^87^87^13^2^2
X^252^l^704^33^0^
X^252^l^644^33^0^
X^252^l^585^33^0^
X^252^l^524^33^0^
X^252^l^323^23^0^
X^252^l^256^26^0^
X^252^l^209^22^0^
X^252^D^87^13^2^
S^253^250^V^popup^BOOLEAN^^
D^253^88^88^13^2^2
X^253^l^706^33^0^
X^253^l^646^33^0^
X^253^l^587^33^0^
X^253^l^526^33^0^
X^253^l^324^23^0^
X^253^l^258^26^0^
X^253^l^211^22^0^
X^253^D^88^13^2^
S^254^250^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^254^89^89^13^2^2
X^254^D^89^13^2^
S^255^250^V^replace^DYNAMIC ARRAY OF STRING^^
D^255^90^90^13^2^2
X^255^l^325^23^0^
X^255^D^90^13^2^
S^256^250^V^columns^DYNAMIC ARRAY OF STRING^^
D^256^91^91^13^2^2
X^256^D^91^13^2^
S^257^250^V^values^DYNAMIC ARRAY OF STRING^^
D^257^94^94^13^2^2
X^257^D^94^13^2^
S^258^250^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^258^95^95^13^2^2
X^258^D^95^13^2^
S^259^250^V^sqlerr^SMALLINT^ds.type_t.num5^
D^259^96^96^13^2^2
X^259^D^96^13^2^
S^260^250^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^260^97^97^13^2^2
X^260^D^97^13^2^
S^261^250^V^param^STRING^^
D^261^98^98^13^2^2
X^261^D^98^13^2^
S^262^0^V^g_msgparam^RECORD^^global
D^262^101^107^11^2^2
X^262^D^101^11^2^
S^263^262^V^state^STRING^^
D^263^102^102^13^2^2
X^263^D^102^13^2^
S^264^262^V^data^DYNAMIC ARRAY OF STRING^^
D^264^103^103^13^2^2
X^264^D^103^13^2^
S^265^262^V^rpt_code^STRING^^
D^265^104^104^13^2^2
X^265^D^104^13^2^
S^266^262^V^rpt_url^STRING^^
D^266^105^105^13^2^2
X^266^D^105^13^2^
S^267^262^V^rpt_file^STRING^^
D^267^106^106^13^2^2
X^267^D^106^13^2^
S^268^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^268^109^109^11^2^2
X^268^D^109^11^2^
S^269^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^269^110^119^11^2^2
X^269^D^110^11^2^
S^270^269^V^code^STRING^^
D^270^111^111^11^2^2
X^270^D^111^11^2^
S^271^269^V^message^STRING^^
D^271^112^112^11^2^2
X^271^D^112^11^2^
S^272^269^V^adv_msg^STRING^^
D^272^113^113^11^2^2
X^272^D^113^11^2^
S^273^269^V^extra^DYNAMIC ARRAY OF STRING^^
D^273^114^114^11^2^2
X^273^D^114^11^2^
S^274^269^V^gzze006^STRING^^
D^274^115^115^11^2^2
X^274^D^115^11^2^
S^275^269^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^275^116^116^11^2^2
X^275^D^116^11^2^
S^276^269^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^276^117^117^11^2^2
X^276^D^117^11^2^
S^277^269^V^param^STRING^^
D^277^118^118^11^2^2
X^277^D^118^11^2^
S^278^0^V^g_qryparam^RECORD^^global
D^278^122^161^11^2^2
X^278^D^122^11^2^
S^279^278^V^state^VARCHAR(1)^ds.type_t.chr1^
D^279^123^123^11^2^2
X^279^D^123^11^2^
S^280^278^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^280^124^124^11^2^2
X^280^D^124^11^2^
S^281^278^V^reqry^SMALLINT^ds.type_t.num5^
D^281^125^125^11^2^2
X^281^D^125^11^2^
S^282^278^V^where^STRING^^
D^282^126^126^11^2^2
X^282^D^126^11^2^
S^283^278^V^pagecount^STRING^^
D^283^127^127^11^2^2
X^283^D^127^11^2^
S^284^278^V^default1^STRING^^
D^284^128^128^11^2^2
X^284^D^128^11^2^
S^285^278^V^default2^STRING^^
D^285^129^129^11^2^2
X^285^D^129^11^2^
S^286^278^V^default3^STRING^^
D^286^130^130^11^2^2
X^286^D^130^11^2^
S^287^278^V^default4^STRING^^
D^287^131^131^11^2^2
X^287^D^131^11^2^
S^288^278^V^default5^STRING^^
D^288^132^132^11^2^2
X^288^D^132^11^2^
S^289^278^V^default6^STRING^^
D^289^133^133^11^2^2
X^289^D^133^11^2^
S^290^278^V^default7^STRING^^
D^290^134^134^11^2^2
X^290^D^134^11^2^
S^291^278^V^default8^STRING^^
D^291^135^135^11^2^2
X^291^D^135^11^2^
S^292^278^V^default9^STRING^^
D^292^136^136^11^2^2
X^292^D^136^11^2^
S^293^278^V^default10^STRING^^
D^293^137^137^11^2^2
X^293^D^137^11^2^
S^294^278^V^arg1^STRING^^
D^294^138^138^11^2^2
X^294^D^138^11^2^
S^295^278^V^arg2^STRING^^
D^295^139^139^11^2^2
X^295^D^139^11^2^
S^296^278^V^arg3^STRING^^
D^296^140^140^11^2^2
X^296^D^140^11^2^
S^297^278^V^arg4^STRING^^
D^297^141^141^11^2^2
X^297^D^141^11^2^
S^298^278^V^arg5^STRING^^
D^298^142^142^11^2^2
X^298^D^142^11^2^
S^299^278^V^arg6^STRING^^
D^299^143^143^11^2^2
X^299^D^143^11^2^
S^300^278^V^arg7^STRING^^
D^300^144^144^11^2^2
X^300^D^144^11^2^
S^301^278^V^arg8^STRING^^
D^301^145^145^11^2^2
X^301^D^145^11^2^
S^302^278^V^arg9^STRING^^
D^302^146^146^11^2^2
X^302^D^146^11^2^
S^303^278^V^return1^STRING^^
D^303^147^147^11^2^2
X^303^D^147^11^2^
S^304^278^V^return2^STRING^^
D^304^148^148^11^2^2
X^304^D^148^11^2^
S^305^278^V^return3^STRING^^
D^305^149^149^11^2^2
X^305^D^149^11^2^
S^306^278^V^return4^STRING^^
D^306^150^150^11^2^2
X^306^D^150^11^2^
S^307^278^V^return5^STRING^^
D^307^151^151^11^2^2
X^307^D^151^11^2^
S^308^278^V^return6^STRING^^
D^308^152^152^11^2^2
X^308^D^152^11^2^
S^309^278^V^return7^STRING^^
D^309^153^153^11^2^2
X^309^D^153^11^2^
S^310^278^V^return8^STRING^^
D^310^154^154^11^2^2
X^310^D^154^11^2^
S^311^278^V^return9^STRING^^
D^311^155^155^11^2^2
X^311^D^155^11^2^
S^312^278^V^return10^STRING^^
D^312^156^156^11^2^2
X^312^D^156^11^2^
S^313^278^V^multiret_index^SMALLINT^ds.type_t.num5^
D^313^157^157^11^2^2
X^313^D^157^11^2^
S^314^278^V^multiret^STRING^^
D^314^158^158^11^2^2
X^314^D^158^11^2^
S^315^278^V^ordercons^STRING^^
D^315^159^159^11^2^2
X^315^D^159^11^2^
S^316^278^V^str_array^DYNAMIC ARRAY OF STRING^^
D^316^160^160^11^2^2
X^316^D^160^11^2^
S^317^0^V^g_chkparam^RECORD^^global
D^317^164^195^11^2^2
X^317^D^164^11^2^
S^318^317^V^where^STRING^^
D^318^165^165^11^2^2
X^318^D^165^11^2^
S^319^317^V^default1^STRING^^
D^319^166^166^11^2^2
X^319^D^166^11^2^
S^320^317^V^default2^STRING^^
D^320^167^167^11^2^2
X^320^D^167^11^2^
S^321^317^V^default3^STRING^^
D^321^168^168^11^2^2
X^321^D^168^11^2^
S^322^317^V^default4^STRING^^
D^322^169^169^11^2^2
X^322^D^169^11^2^
S^323^317^V^default5^STRING^^
D^323^170^170^11^2^2
X^323^D^170^11^2^
S^324^317^V^default6^STRING^^
D^324^171^171^11^2^2
X^324^D^171^11^2^
S^325^317^V^default7^STRING^^
D^325^172^172^11^2^2
X^325^D^172^11^2^
S^326^317^V^default8^STRING^^
D^326^173^173^11^2^2
X^326^D^173^11^2^
S^327^317^V^default9^STRING^^
D^327^174^174^11^2^2
X^327^D^174^11^2^
S^328^317^V^arg1^STRING^^
D^328^175^175^11^2^2
X^328^D^175^11^2^
S^329^317^V^arg2^STRING^^
D^329^176^176^11^2^2
X^329^D^176^11^2^
S^330^317^V^arg3^STRING^^
D^330^177^177^11^2^2
X^330^D^177^11^2^
S^331^317^V^arg4^STRING^^
D^331^178^178^11^2^2
X^331^D^178^11^2^
S^332^317^V^arg5^STRING^^
D^332^179^179^11^2^2
X^332^D^179^11^2^
S^333^317^V^arg6^STRING^^
D^333^180^180^11^2^2
X^333^D^180^11^2^
S^334^317^V^arg7^STRING^^
D^334^181^181^11^2^2
X^334^D^181^11^2^
S^335^317^V^arg8^STRING^^
D^335^182^182^11^2^2
X^335^D^182^11^2^
S^336^317^V^arg9^STRING^^
D^336^183^183^11^2^2
X^336^D^183^11^2^
S^337^317^V^return1^STRING^^
D^337^184^184^11^2^2
X^337^D^184^11^2^
S^338^317^V^return2^STRING^^
D^338^185^185^11^2^2
X^338^D^185^11^2^
S^339^317^V^return3^STRING^^
D^339^186^186^11^2^2
X^339^D^186^11^2^
S^340^317^V^return4^STRING^^
D^340^187^187^11^2^2
X^340^D^187^11^2^
S^341^317^V^return5^STRING^^
D^341^188^188^11^2^2
X^341^D^188^11^2^
S^342^317^V^return6^STRING^^
D^342^189^189^11^2^2
X^342^D^189^11^2^
S^343^317^V^return7^STRING^^
D^343^190^190^11^2^2
X^343^D^190^11^2^
S^344^317^V^return8^STRING^^
D^344^191^191^11^2^2
X^344^D^191^11^2^
S^345^317^V^return9^STRING^^
D^345^192^192^11^2^2
X^345^D^192^11^2^
S^346^317^V^ls_title^STRING^^
D^346^193^193^11^2^2
X^346^D^193^11^2^
S^347^317^V^err_str^DYNAMIC ARRAY OF STRING^^
D^347^194^194^11^2^2
X^347^D^194^11^2^
S^348^0^V^g_xml^RECORD^^global
D^348^197^214^11^2^2
X^348^D^197^11^2^
S^349^348^V^file^VARCHAR(50)^ds.type_t.chr50^
D^349^198^198^11^2^2
X^349^D^198^11^2^
S^350^348^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^350^199^199^11^2^2
X^350^D^199^11^2^
S^351^348^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^351^200^200^11^2^2
X^351^D^200^11^2^
S^352^348^V^user^VARCHAR(30)^ds.type_t.chr30^
D^352^201^201^11^2^2
X^352^D^201^11^2^
S^353^348^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^353^202^202^11^2^2
X^353^D^202^11^2^
S^354^348^V^subject^VARCHAR(300)^^
D^354^203^203^11^2^2
X^354^D^203^11^2^
S^355^348^V^body^VARCHAR(100)^^
D^355^204^204^11^2^2
X^355^D^204^11^2^
S^356^348^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^356^205^205^11^2^2
X^356^D^205^11^2^
S^357^348^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^357^206^206^11^2^2
X^357^D^206^11^2^
S^358^348^V^cc^VARCHAR(500)^^
D^358^207^207^11^2^2
X^358^D^207^11^2^
S^359^348^V^bcc^VARCHAR(500)^^
D^359^208^208^11^2^2
X^359^D^208^11^2^
S^360^348^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^360^209^209^11^2^2
X^360^D^209^11^2^
S^361^348^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^361^210^210^11^2^2
X^361^D^210^11^2^
S^362^348^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^362^211^211^11^2^2
X^362^D^211^11^2^
S^363^348^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^363^212^212^11^2^2
X^363^D^212^11^2^
S^364^348^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^364^213^213^11^2^2
X^364^D^213^11^2^
S^365^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^365^215^215^11^2^2
X^365^D^215^11^2^
S^366^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^366^216^216^11^2^2
X^366^D^216^11^2^
S^367^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^367^217^217^11^2^2
X^367^D^217^11^2^
S^368^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^368^218^218^11^2^2
X^368^D^218^11^2^
S^369^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^369^219^219^11^2^2
X^369^D^219^11^2^
S^370^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^370^220^223^11^2^2
X^370^D^220^11^2^
S^371^370^V^para_id^STRING^^
D^371^221^221^10^2^2
X^371^D^221^10^2^
S^372^370^V^value^STRING^^
D^372^222^222^10^2^2
X^372^D^222^10^2^
S^373^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^373^225^225^11^2^2
X^373^D^225^11^2^
S^374^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^374^226^226^11^2^2
X^374^D^226^11^2^
S^375^0^V^g_no_entry^STRING^^global
D^375^227^227^11^2^2
X^375^D^227^11^2^
S^376^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^376^230^242^11^2^2
X^376^D^230^11^2^
S^377^376^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^377^231^231^13^2^2
X^377^D^231^13^2^
S^378^376^V^c_item01^VARCHAR(100)^^
D^378^232^232^13^2^2
X^378^D^232^13^2^
S^379^376^V^c_item02^VARCHAR(100)^^
D^379^233^233^13^2^2
X^379^D^233^13^2^
S^380^376^V^c_item03^VARCHAR(100)^^
D^380^234^234^13^2^2
X^380^D^234^13^2^
S^381^376^V^c_item04^VARCHAR(100)^^
D^381^235^235^13^2^2
X^381^D^235^13^2^
S^382^376^V^c_item05^VARCHAR(100)^^
D^382^236^236^13^2^2
X^382^D^236^13^2^
S^383^376^V^c_item06^VARCHAR(100)^^
D^383^237^237^13^2^2
X^383^D^237^13^2^
S^384^376^V^c_item07^VARCHAR(100)^^
D^384^238^238^13^2^2
X^384^D^238^13^2^
S^385^376^V^c_item08^VARCHAR(100)^^
D^385^239^239^13^2^2
X^385^D^239^13^2^
S^386^376^V^c_item09^VARCHAR(100)^^
D^386^240^240^13^2^2
X^386^D^240^13^2^
S^387^376^V^c_item10^VARCHAR(100)^^
D^387^241^241^13^2^2
X^387^D^241^13^2^
S^388^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^388^244^247^11^2^2
X^388^D^244^11^2^
S^389^388^V^column^STRING^^
D^389^245^245^13^2^2
X^389^D^245^13^2^
S^390^388^V^values^STRING^^
D^390^246^246^13^2^2
X^390^D^246^13^2^
S^391^0^V^g_doc^RECORD^^global
D^391^248^259^11^2^2
X^391^D^248^11^2^
S^392^391^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^392^249^249^13^2^2
X^392^D^249^13^2^
S^393^391^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^393^250^250^13^2^2
X^393^D^250^13^2^
S^394^391^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^394^251^251^13^2^2
X^394^D^251^13^2^
S^395^391^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^395^252^252^13^2^2
X^395^D^252^13^2^
S^396^391^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^396^253^253^13^2^2
X^396^D^253^13^2^
S^397^391^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^397^254^254^13^2^2
X^397^D^254^13^2^
S^398^391^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^398^255^255^13^2^2
X^398^D^255^13^2^
S^399^391^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^399^256^256^13^2^2
X^399^D^256^13^2^
S^400^391^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^400^257^257^13^2^2
X^400^D^257^13^2^
S^401^391^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^401^258^258^13^2^2
X^401^D^258^13^2^
S^402^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^402^261^261^11^2^2
X^402^D^261^11^2^
S^403^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^403^262^262^11^2^2
X^403^D^262^11^2^
S^404^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^404^265^265^11^2^2
X^404^D^265^11^2^
S^405^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^405^266^266^11^2^2
X^405^D^266^11^2^
S^406^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^406^268^268^11^2^2
X^406^D^268^11^2^
S^407^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^407^270^270^11^2^2
X^407^D^270^11^2^
S^408^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^408^275^275^12^2^2
X^408^D^275^12^2^
S^409^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^409^276^276^12^2^2
X^409^D^276^12^2^
S^410^0^V^g_bgjob_msgfile^STRING^^global
D^410^277^277^12^2^2
X^410^D^277^12^2^
S^411^0^V^g_showmsg^STRING^^global
D^411^281^281^11^2^2
X^411^D^281^11^2^
S^412^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^412^282^282^11^2^2
X^412^D^282^11^2^
S^413^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^413^283^283^11^2^2
X^413^D^283^11^2^
S^414^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^414^284^290^11^2^2
X^414^D^284^11^2^
S^415^414^V^fld1^STRING^^
D^415^285^285^13^2^2
X^415^D^285^13^2^
S^416^414^V^fld2^STRING^^
D^416^286^286^13^2^2
X^416^D^286^13^2^
S^417^414^V^fld3^STRING^^
D^417^287^287^13^2^2
X^417^D^287^13^2^
S^418^414^V^fld4^STRING^^
D^418^288^288^13^2^2
X^418^D^288^13^2^
S^419^414^V^fld5^STRING^^
D^419^289^289^13^2^2
X^419^D^289^13^2^
S^420^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^420^292^298^11^2^2
X^420^D^292^11^2^
S^421^420^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^421^293^293^14^2^2
X^421^D^293^14^2^
S^422^420^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^422^294^294^14^2^2
X^422^D^294^14^2^
S^423^420^V^logc003^DATETIME YEAR TO SECOND^^
D^423^295^295^14^2^2
X^423^D^295^14^2^
S^424^420^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^424^296^296^14^2^2
X^424^D^296^14^2^
S^425^420^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^425^297^297^14^2^2
X^425^D^297^14^2^
S^426^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^426^301^301^11^2^2
X^426^D^301^11^2^
S^427^0^V^g_pdate^DATE^ds.type_t.dat^global
D^427^302^302^11^2^2
X^427^r^431^25^0^
X^427^D^302^11^2^
S^428^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^428^303^303^11^2^2
X^428^r^431^54^0^
X^428^D^303^11^2^
S^429^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^429^304^304^11^2^2
X^429^D^304^11^2^
S^430^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^430^305^305^11^2^2
X^430^D^305^11^2^
S^431^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^431^308^308^11^2^2
X^431^D^308^11^2^
S^432^0^V^g_rep_wcchp^STRING^^global
D^432^311^311^11^2^2
X^432^r^434^18^0^
X^432^D^311^11^2^
S^433^0^V^g_rs_printer^STRING^^global
D^433^312^312^11^2^2
X^433^D^312^11^2^
S^434^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^434^2^98^8^3^3
X^434^D^2^8^3^
S^435^434^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^435^3^3^4^3^3
X^435^D^3^4^3^
S^436^434^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^436^4^4^4^3^3
X^436^D^4^4^3^
S^437^434^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^437^5^5^4^3^3
X^437^D^5^4^3^
S^438^434^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^438^6^6^4^3^3
X^438^D^6^4^3^
S^439^434^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^439^7^7^4^3^3
X^439^D^7^4^3^
S^440^434^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^440^8^8^4^3^3
X^440^D^8^4^3^
S^441^434^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^441^9^9^4^3^3
X^441^D^9^4^3^
S^442^434^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^442^10^10^4^3^3
X^442^D^10^4^3^
S^443^434^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^443^11^11^4^3^3
X^443^D^11^4^3^
S^444^434^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^444^12^12^4^3^3
X^444^D^12^4^3^
S^445^434^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^445^13^13^4^3^3
X^445^D^13^4^3^
S^446^434^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^446^14^14^4^3^3
X^446^D^14^4^3^
S^447^434^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^447^15^15^4^3^3
X^447^D^15^4^3^
S^448^434^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^448^16^16^4^3^3
X^448^D^16^4^3^
S^449^434^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^449^17^17^4^3^3
X^449^D^17^4^3^
S^450^434^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^450^18^18^4^3^3
X^450^D^18^4^3^
S^451^434^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^451^19^19^4^3^3
X^451^D^19^4^3^
S^452^434^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^452^20^20^4^3^3
X^452^D^20^4^3^
S^453^434^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^453^21^21^4^3^3
X^453^D^21^4^3^
S^454^434^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^454^22^22^4^3^3
X^454^D^22^4^3^
S^455^434^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^455^23^23^4^3^3
X^455^D^23^4^3^
S^456^434^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^456^24^24^4^3^3
X^456^D^24^4^3^
S^457^434^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^457^25^25^4^3^3
X^457^D^25^4^3^
S^458^434^V^inaj022^DATE^ds.inaj_t.inaj022^
D^458^26^26^4^3^3
X^458^D^26^4^3^
S^459^434^V^inaj023^DATE^ds.inaj_t.inaj023^
D^459^27^27^4^3^3
X^459^D^27^4^3^
S^460^434^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^460^28^28^4^3^3
X^460^D^28^4^3^
S^461^434^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^461^29^29^4^3^3
X^461^D^29^4^3^
S^462^434^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^462^30^30^4^3^3
X^462^D^30^4^3^
S^463^434^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^463^31^31^4^3^3
X^463^D^31^4^3^
S^464^434^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^464^32^32^4^3^3
X^464^D^32^4^3^
S^465^434^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^465^33^33^4^3^3
X^465^D^33^4^3^
S^466^434^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^466^34^34^4^3^3
X^466^D^34^4^3^
S^467^434^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^467^35^35^4^3^3
X^467^D^35^4^3^
S^468^434^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^468^36^36^4^3^3
X^468^D^36^4^3^
S^469^434^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^469^37^37^4^3^3
X^469^D^37^4^3^
S^470^434^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^470^38^38^4^3^3
X^470^D^38^4^3^
S^471^434^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^471^39^39^4^3^3
X^471^D^39^4^3^
S^472^434^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^472^40^40^4^3^3
X^472^D^40^4^3^
S^473^434^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^473^41^41^4^3^3
X^473^D^41^4^3^
S^474^434^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^474^42^42^4^3^3
X^474^D^42^4^3^
S^475^434^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^475^43^43^4^3^3
X^475^D^43^4^3^
S^476^434^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^476^44^44^4^3^3
X^476^D^44^4^3^
S^477^434^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^477^45^45^4^3^3
X^477^D^45^4^3^
S^478^434^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^478^46^46^4^3^3
X^478^D^46^4^3^
S^479^434^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^479^47^47^4^3^3
X^479^D^47^4^3^
S^480^434^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^480^48^48^4^3^3
X^480^D^48^4^3^
S^481^434^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^481^49^49^4^3^3
X^481^D^49^4^3^
S^482^434^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^482^50^50^4^3^3
X^482^D^50^4^3^
S^483^434^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^483^51^51^4^3^3
X^483^D^51^4^3^
S^484^434^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^484^52^52^4^3^3
X^484^D^52^4^3^
S^485^434^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^485^53^53^4^3^3
X^485^D^53^4^3^
S^486^434^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^486^54^54^4^3^3
X^486^D^54^4^3^
S^487^434^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^487^55^55^4^3^3
X^487^D^55^4^3^
S^488^434^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^488^56^56^4^3^3
X^488^D^56^4^3^
S^489^434^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^489^57^57^4^3^3
X^489^D^57^4^3^
S^490^434^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^490^58^58^4^3^3
X^490^D^58^4^3^
S^491^434^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^491^59^59^4^3^3
X^491^D^59^4^3^
S^492^434^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^492^60^60^4^3^3
X^492^D^60^4^3^
S^493^434^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^493^61^61^4^3^3
X^493^D^61^4^3^
S^494^434^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^494^62^62^4^3^3
X^494^D^62^4^3^
S^495^434^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^495^63^63^4^3^3
X^495^D^63^4^3^
S^496^434^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^496^64^64^4^3^3
X^496^D^64^4^3^
S^497^434^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^497^65^65^4^3^3
X^497^D^65^4^3^
S^498^434^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^498^66^66^4^3^3
X^498^D^66^4^3^
S^499^434^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^499^67^67^4^3^3
X^499^D^67^4^3^
S^500^434^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^500^68^68^4^3^3
X^500^D^68^4^3^
S^501^434^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^501^69^69^4^3^3
X^501^D^69^4^3^
S^502^434^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^502^70^70^4^3^3
X^502^D^70^4^3^
S^503^434^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^503^71^71^4^3^3
X^503^D^71^4^3^
S^504^434^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^504^72^72^4^3^3
X^504^D^72^4^3^
S^505^434^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^505^73^73^4^3^3
X^505^D^73^4^3^
S^506^434^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^506^74^74^4^3^3
X^506^D^74^4^3^
S^507^434^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^507^75^75^4^3^3
X^507^D^75^4^3^
S^508^434^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^508^76^76^4^3^3
X^508^D^76^4^3^
S^509^434^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^509^77^77^4^3^3
X^509^D^77^4^3^
S^510^434^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^510^78^78^4^3^3
X^510^D^78^4^3^
S^511^434^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^511^79^79^4^3^3
X^511^D^79^4^3^
S^512^434^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^512^80^80^4^3^3
X^512^D^80^4^3^
S^513^434^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^513^81^81^4^3^3
X^513^D^81^4^3^
S^514^434^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^514^82^82^4^3^3
X^514^D^82^4^3^
S^515^434^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^515^83^83^4^3^3
X^515^D^83^4^3^
S^516^434^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^516^84^84^4^3^3
X^516^D^84^4^3^
S^517^434^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^517^85^85^4^3^3
X^517^D^85^4^3^
S^518^434^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^518^86^86^4^3^3
X^518^D^86^4^3^
S^519^434^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^519^87^87^4^3^3
X^519^D^87^4^3^
S^520^434^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^520^88^88^4^3^3
X^520^D^88^4^3^
S^521^434^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^521^89^89^4^3^3
X^521^D^89^4^3^
S^522^434^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^522^90^90^4^3^3
X^522^D^90^4^3^
S^523^434^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^523^91^91^4^3^3
X^523^D^91^4^3^
S^524^434^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^524^92^92^4^3^3
X^524^D^92^4^3^
S^525^434^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^525^93^93^4^3^3
X^525^D^93^4^3^
S^526^434^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^526^94^94^4^3^3
X^526^D^94^4^3^
S^527^434^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^527^95^95^4^3^3
X^527^D^95^4^3^
S^528^434^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^528^96^96^4^3^3
X^528^D^96^4^3^
S^529^434^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^529^97^97^4^3^3
X^529^D^97^4^3^
S^530^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^530^317^317^11^2^2
X^530^D^317^11^2^
S^531^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^531^318^318^11^2^2
X^531^D^318^11^2^
S^532^0^V^g_rep_wc^STRING^^global
D^532^321^321^11^2^2
X^532^D^321^11^2^
S^533^0^V^g_rep_type^STRING^^global
D^533^322^322^11^2^2
X^533^D^322^11^2^
S^534^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^534^325^329^11^2^2
X^534^D^325^11^2^
S^535^534^V^para_id^STRING^^
D^535^326^326^10^2^2
X^535^D^326^10^2^
S^536^534^V^type^STRING^^
D^536^327^327^10^2^2
X^536^D^327^10^2^
S^537^534^V^value^STRING^^
D^537^328^328^10^2^2
X^537^D^328^10^2^
S^538^0^V^g_xls_type^STRING^^global
D^538^332^332^11^2^2
X^538^D^332^11^2^
S^539^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^539^6^6^11^4^4
X^539^r^431^62^0^
X^539^D^6^11^4^
S^540^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^540^7^7^11^4^4
X^540^r^431^33^0^
X^540^l^126^8^0^
X^540^D^7^11^4^
S^541^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^541^8^8^11^4^4
X^541^D^8^11^4^
S^542^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^542^9^9^11^4^4
X^542^r^431^74^0^
X^542^D^9^11^4^
S^543^0^V^g_doc_key^STRING^^global
D^543^10^10^11^4^4
X^543^l^481^17^0^
X^543^D^10^11^4^
S^544^0^V^g_rep_docno^STRING^^global
D^544^11^11^11^4^4
X^544^l^474^17^0^
X^544^D^11^11^4^
S^545^0^V^g_rep_ISO^STRING^^global
D^545^12^12^11^4^4
X^545^D^12^11^4^
S^546^0^V^g_mail_subject^VARCHAR(300)^^global
D^546^13^13^11^4^4
X^546^D^13^11^4^
S^547^0^V^g_mail_context^STRING^^global
D^547^14^14^11^4^4
X^547^D^14^11^4^
S^548^0^V^g_print_cnt_sql^STRING^^global
D^548^17^17^11^4^4
X^548^D^17^11^4^
S^549^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^549^20^20^10^4^4
X^549^l^345^15^0^
X^549^r^344^11^0^
X^549^D^20^10^4^
S^550^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^550^23^23^11^4^4
X^550^D^23^11^4^
S^551^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^551^24^24^11^4^4
X^551^D^24^11^4^
S^552^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^552^25^25^11^4^4
X^552^D^25^11^4^
S^553^0^V^g_bg4rp^STRING^^global
D^553^26^26^11^4^4
X^553^D^26^11^4^
S^554^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^554^27^27^11^4^4
X^554^D^27^11^4^
S^555^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^555^30^30^11^4^4
X^555^D^30^11^4^
S^556^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^556^31^31^11^4^4
X^556^D^31^11^4^
S^557^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^557^32^32^11^4^4
X^557^l^260^15^0^
X^557^l^213^11^0^
X^557^r^139^7^0^
X^557^r^132^7^0^
X^557^l^124^8^0^
X^557^D^32^11^4^
S^558^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^558^33^33^11^4^4
X^558^D^33^11^4^
S^559^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^559^34^34^11^4^4
X^559^D^34^11^4^
S^560^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^560^35^35^11^4^4
X^560^D^35^11^4^
S^561^0^V^g_xg_rep_title^STRING^^global
D^561^36^36^11^4^4
X^561^D^36^11^4^
S^562^0^V^g_xgrid^RECORD^^global
D^562^37^55^11^4^4
X^562^D^37^11^4^
S^563^562^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^563^38^38^19^4^4
X^563^D^38^19^4^
S^564^562^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^564^39^39^19^4^4
X^564^D^39^19^4^
S^565^562^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^565^40^40^19^4^4
X^565^D^40^19^4^
S^566^562^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^566^41^41^19^4^4
X^566^D^41^19^4^
S^567^562^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^567^42^42^19^4^4
X^567^D^42^19^4^
S^568^562^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^568^43^43^19^4^4
X^568^D^43^19^4^
S^569^562^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^569^44^44^19^4^4
X^569^D^44^19^4^
S^570^562^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^570^45^45^19^4^4
X^570^D^45^19^4^
S^571^562^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^571^46^46^19^4^4
X^571^D^46^19^4^
S^572^562^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^572^47^47^19^4^4
X^572^D^47^19^4^
S^573^562^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^573^48^48^19^4^4
X^573^D^48^19^4^
S^574^562^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^574^49^49^19^4^4
X^574^D^49^19^4^
S^575^562^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^575^50^50^19^4^4
X^575^D^50^19^4^
S^576^562^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^576^51^51^19^4^4
X^576^D^51^19^4^
S^577^562^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^577^52^52^19^4^4
X^577^D^52^19^4^
S^578^562^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^578^53^53^19^4^4
X^578^D^53^19^4^
S^579^562^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^579^54^54^19^4^4
X^579^D^54^19^4^
S^580^0^V^g_grPageHeader^RECORD^^global
D^580^58^111^11^4^4
X^580^r^476^20^0^
X^580^D^58^11^4^
S^581^580^V^title0101^STRING^^
D^581^59^59^19^4^4
X^581^D^59^19^4^
S^582^580^V^title0102^STRING^^
D^582^60^60^19^4^4
X^582^D^60^19^4^
S^583^580^V^title0103^STRING^^
D^583^61^61^19^4^4
X^583^D^61^19^4^
S^584^580^V^title0104^STRING^^
D^584^62^62^19^4^4
X^584^D^62^19^4^
S^585^580^V^title0201^STRING^^
D^585^63^63^19^4^4
X^585^D^63^19^4^
S^586^580^V^title0202^STRING^^
D^586^64^64^19^4^4
X^586^D^64^19^4^
S^587^580^V^title0203^STRING^^
D^587^65^65^19^4^4
X^587^D^65^19^4^
S^588^580^V^title0204^STRING^^
D^588^66^66^19^4^4
X^588^D^66^19^4^
S^589^580^V^title0301^STRING^^
D^589^67^67^19^4^4
X^589^D^67^19^4^
S^590^580^V^title0302^STRING^^
D^590^68^68^19^4^4
X^590^D^68^19^4^
S^591^580^V^title0303^STRING^^
D^591^69^69^19^4^4
X^591^D^69^19^4^
S^592^580^V^title0304^STRING^^
D^592^70^70^19^4^4
X^592^D^70^19^4^
S^593^580^V^title0401^STRING^^
D^593^71^71^19^4^4
X^593^D^71^19^4^
S^594^580^V^title0402^STRING^^
D^594^72^72^19^4^4
X^594^D^72^19^4^
S^595^580^V^title0403^STRING^^
D^595^73^73^19^4^4
X^595^D^73^19^4^
S^596^580^V^title0404^STRING^^
D^596^74^74^19^4^4
X^596^D^74^19^4^
S^597^580^V^title0501^STRING^^
D^597^75^75^19^4^4
X^597^D^75^19^4^
S^598^580^V^title0502^STRING^^
D^598^76^76^19^4^4
X^598^D^76^19^4^
S^599^580^V^title0503^STRING^^
D^599^77^77^19^4^4
X^599^D^77^19^4^
S^600^580^V^title0504^STRING^^
D^600^78^78^19^4^4
X^600^D^78^19^4^
S^601^580^V^title0601^STRING^^
D^601^80^80^19^4^4
X^601^D^80^19^4^
S^602^580^V^title0602^STRING^^
D^602^81^81^19^4^4
X^602^D^81^19^4^
S^603^580^V^title0603^STRING^^
D^603^82^82^19^4^4
X^603^D^82^19^4^
S^604^580^V^title0604^STRING^^
D^604^83^83^19^4^4
X^604^D^83^19^4^
S^605^580^V^title0701^STRING^^
D^605^84^84^19^4^4
X^605^D^84^19^4^
S^606^580^V^title0702^STRING^^
D^606^85^85^19^4^4
X^606^D^85^19^4^
S^607^580^V^title0703^STRING^^
D^607^86^86^19^4^4
X^607^D^86^19^4^
S^608^580^V^title0704^STRING^^
D^608^87^87^19^4^4
X^608^D^87^19^4^
S^609^580^V^title0801^STRING^^
D^609^88^88^19^4^4
X^609^D^88^19^4^
S^610^580^V^title0802^STRING^^
D^610^89^89^19^4^4
X^610^D^89^19^4^
S^611^580^V^title0803^STRING^^
D^611^90^90^19^4^4
X^611^D^90^19^4^
S^612^580^V^title0804^STRING^^
D^612^91^91^19^4^4
X^612^D^91^19^4^
S^613^580^V^title0901^STRING^^
D^613^92^92^19^4^4
X^613^D^92^19^4^
S^614^580^V^title0902^STRING^^
D^614^93^93^19^4^4
X^614^D^93^19^4^
S^615^580^V^title0903^STRING^^
D^615^94^94^19^4^4
X^615^D^94^19^4^
S^616^580^V^title0904^STRING^^
D^616^95^95^19^4^4
X^616^D^95^19^4^
S^617^580^V^title1001^STRING^^
D^617^96^96^19^4^4
X^617^D^96^19^4^
S^618^580^V^title1002^STRING^^
D^618^97^97^19^4^4
X^618^D^97^19^4^
S^619^580^V^title1003^STRING^^
D^619^98^98^19^4^4
X^619^D^98^19^4^
S^620^580^V^title1004^STRING^^
D^620^99^99^19^4^4
X^620^D^99^19^4^
S^621^580^V^head_loc^STRING^^
D^621^101^101^19^4^4
X^621^D^101^19^4^
S^622^580^V^pri_con^STRING^^
D^622^102^102^19^4^4
X^622^D^102^19^4^
S^623^580^V^logo^BYTE^ds.type_t.blob^
D^623^104^104^19^4^4
X^623^D^104^19^4^
S^624^580^V^logoPos^SMALLINT^ds.type_t.num5^
D^624^105^105^19^4^4
X^624^D^105^19^4^
S^625^580^V^logoWid^SMALLINT^ds.type_t.num5^
D^625^106^106^19^4^4
X^625^D^106^19^4^
S^626^580^V^apr_loc^STRING^^
D^626^108^108^19^4^4
X^626^D^108^19^4^
S^627^580^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^627^109^109^19^4^4
X^627^D^109^19^4^
S^628^580^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^628^110^110^19^4^4
X^628^D^110^19^4^
S^629^0^V^g_grPageFooter^RECORD^^global
D^629^115^128^11^4^4
X^629^r^477^20^0^
X^629^D^115^11^4^
S^630^629^V^title0101^STRING^^
D^630^116^116^19^4^4
X^630^D^116^19^4^
S^631^629^V^title0102^STRING^^
D^631^117^117^19^4^4
X^631^D^117^19^4^
S^632^629^V^title0103^STRING^^
D^632^118^118^19^4^4
X^632^D^118^19^4^
S^633^629^V^title0104^STRING^^
D^633^119^119^19^4^4
X^633^D^119^19^4^
S^634^629^V^title0201^STRING^^
D^634^120^120^19^4^4
X^634^D^120^19^4^
S^635^629^V^title0202^STRING^^
D^635^121^121^19^4^4
X^635^D^121^19^4^
S^636^629^V^title0203^STRING^^
D^636^122^122^19^4^4
X^636^D^122^19^4^
S^637^629^V^title0204^STRING^^
D^637^123^123^19^4^4
X^637^D^123^19^4^
S^638^629^V^title0301^STRING^^
D^638^124^124^19^4^4
X^638^D^124^19^4^
S^639^629^V^title0302^STRING^^
D^639^125^125^19^4^4
X^639^D^125^19^4^
S^640^629^V^title0303^STRING^^
D^640^126^126^19^4^4
X^640^D^126^19^4^
S^641^629^V^title0304^STRING^^
D^641^127^127^19^4^4
X^641^D^127^19^4^
S^642^0^V^g_grSign^RECORD^^global
D^642^132^158^11^4^4
X^642^r^486^20^0^
X^642^D^132^11^4^
S^643^642^V^sign_img01^BYTE^ds.type_t.blob^
D^643^133^133^19^4^4
X^643^D^133^19^4^
S^644^642^V^sign_img02^BYTE^ds.type_t.blob^
D^644^134^134^19^4^4
X^644^D^134^19^4^
S^645^642^V^sign_img03^BYTE^ds.type_t.blob^
D^645^135^135^19^4^4
X^645^D^135^19^4^
S^646^642^V^sign_img04^BYTE^ds.type_t.blob^
D^646^136^136^19^4^4
X^646^D^136^19^4^
S^647^642^V^sign_img05^BYTE^ds.type_t.blob^
D^647^137^137^19^4^4
X^647^D^137^19^4^
S^648^642^V^sign_img06^BYTE^ds.type_t.blob^
D^648^138^138^19^4^4
X^648^D^138^19^4^
S^649^642^V^sign_img07^BYTE^ds.type_t.blob^
D^649^139^139^19^4^4
X^649^D^139^19^4^
S^650^642^V^sign_img08^BYTE^ds.type_t.blob^
D^650^140^140^19^4^4
X^650^D^140^19^4^
S^651^642^V^sign_img09^BYTE^ds.type_t.blob^
D^651^141^141^19^4^4
X^651^D^141^19^4^
S^652^642^V^sign_img10^BYTE^ds.type_t.blob^
D^652^142^142^19^4^4
X^652^D^142^19^4^
S^653^642^V^sign_img11^BYTE^ds.type_t.blob^
D^653^143^143^19^4^4
X^653^D^143^19^4^
S^654^642^V^sign_img12^BYTE^ds.type_t.blob^
D^654^144^144^19^4^4
X^654^D^144^19^4^
S^655^642^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^655^145^145^19^4^4
X^655^D^145^19^4^
S^656^642^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^656^146^146^19^4^4
X^656^D^146^19^4^
S^657^642^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^657^147^147^19^4^4
X^657^D^147^19^4^
S^658^642^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^658^148^148^19^4^4
X^658^D^148^19^4^
S^659^642^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^659^149^149^19^4^4
X^659^D^149^19^4^
S^660^642^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^660^150^150^19^4^4
X^660^D^150^19^4^
S^661^642^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^661^151^151^19^4^4
X^661^D^151^19^4^
S^662^642^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^662^152^152^19^4^4
X^662^D^152^19^4^
S^663^642^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^663^153^153^19^4^4
X^663^D^153^19^4^
S^664^642^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^664^154^154^19^4^4
X^664^D^154^19^4^
S^665^642^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^665^155^155^19^4^4
X^665^D^155^19^4^
S^666^642^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^666^156^156^19^4^4
X^666^D^156^19^4^
S^667^642^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^667^157^157^19^4^4
X^667^D^157^19^4^
S^668^0^V^g_grNumFmt^RECORD^^global
D^668^161^184^11^4^4
X^668^r^433^18^0^
X^668^D^161^11^4^
S^669^668^V^default^STRING^^
D^669^162^162^19^4^4
X^669^D^162^19^4^
S^670^668^V^seq^STRING^^
D^670^163^163^19^4^4
X^670^D^163^19^4^
S^671^668^V^N001^STRING^^
D^671^164^164^19^4^4
X^671^D^164^19^4^
S^672^668^V^N003^STRING^^
D^672^165^165^19^4^4
X^672^D^165^19^4^
S^673^668^V^N004^STRING^^
D^673^166^166^19^4^4
X^673^D^166^19^4^
S^674^668^V^N101^STRING^^
D^674^167^167^19^4^4
X^674^D^167^19^4^
S^675^668^V^N102^STRING^^
D^675^168^168^19^4^4
X^675^D^168^19^4^
S^676^668^V^N103^STRING^^
D^676^169^169^19^4^4
X^676^D^169^19^4^
S^677^668^V^N201^STRING^^
D^677^170^170^19^4^4
X^677^D^170^19^4^
S^678^668^V^N202^STRING^^
D^678^171^171^19^4^4
X^678^D^171^19^4^
S^679^668^V^N203^STRING^^
D^679^172^172^19^4^4
X^679^D^172^19^4^
S^680^668^V^N204^STRING^^
D^680^173^173^19^4^4
X^680^D^173^19^4^
S^681^668^V^N205^STRING^^
D^681^174^174^19^4^4
X^681^D^174^19^4^
S^682^668^V^N301^STRING^^
D^682^175^175^19^4^4
X^682^D^175^19^4^
S^683^668^V^N302^STRING^^
D^683^176^176^19^4^4
X^683^D^176^19^4^
S^684^668^V^N303^STRING^^
D^684^177^177^19^4^4
X^684^D^177^19^4^
S^685^668^V^N304^STRING^^
D^685^178^178^19^4^4
X^685^D^178^19^4^
S^686^668^V^N305^STRING^^
D^686^179^179^19^4^4
X^686^D^179^19^4^
S^687^668^V^N401^STRING^^
D^687^180^180^19^4^4
X^687^D^180^19^4^
S^688^668^V^N402^STRING^^
D^688^181^181^19^4^4
X^688^D^181^19^4^
S^689^668^V^N403^STRING^^
D^689^182^182^19^4^4
X^689^D^182^19^4^
S^690^668^V^N601^STRING^^
D^690^183^183^19^4^4
X^690^D^183^19^4^
S^691^0^F^cl_gr_init_apr^^^extern
X^691^c^482^18^0^
S^692^0^F^cl_gr_init_pageheader^^^extern
X^692^c^475^18^0^
S^693^0^F^cl_gr_title_clear^^^extern
X^693^c^440^18^0^
S^694^0^F^cl_gr_close_report^^^extern
X^694^c^352^10^0^
S^695^0^F^cl_gr_handler^^^extern
X^695^c^333^22^0^
S^696^0^F^cl_err^^^extern
X^696^c^707^23^0^
X^696^c^647^23^0^
X^696^c^588^23^0^
X^696^c^527^23^0^
X^696^c^326^13^0^
X^696^c^259^16^0^
X^696^c^212^12^0^
S^697^0^F^cl_sql_add_mask^^^extern
X^697^c^201^16^0^
S^698^0^F^cl_sql_add_filter^^^extern
X^698^c^199^27^0^
S^699^0^F^cl_null^^^extern
X^699^c^127^7^0^
S^700^0^F^cl_err_msg_log^^^extern
X^700^c^121^24^0^
T^24^70^d^0^0^DEFINE
T^30^44^d^0^0^RECORD
T^46^48^d^0^0^RECORD
T^51^64^d^0^0^RECORD
T^82^146^f^0^0^FUNCTION
T^83^94^d^0^0^DEFINE
T^127^127^c^0^0^IF
T^127^127^c^0^0^THEN
T^132^134^c^0^0^IF
T^133^133^c^0^0^THEN
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^152^217^f^0^0^FUNCTION
T^157^158^d^0^0^DEFINE
T^207^214^c^0^0^IF
T^208^213^c^0^0^THEN
T^222^310^f^0^0^FUNCTION
T^224^244^d^0^0^DEFINE
T^224^238^d^0^0^RECORD
T^253^304^l^0^0^FOREACH
T^254^262^c^0^0^IF
T^255^261^c^0^0^THEN
T^261^261^g^0^0^EXIT FOREACH
T^315^356^f^0^0^FUNCTION
T^316^317^d^0^0^DEFINE
T^320^328^c^0^0^IF
T^321^327^c^0^0^THEN
T^329^348^l^0^0^WHILE
T^334^340^c^0^0^IF
T^335^339^c^0^0^THEN
T^336^338^l^0^0^FOR
T^344^347^c^0^0^IF
T^345^346^c^0^0^THEN
T^346^346^g^0^0^EXIT WHILE
T^361^736^f^0^0^REPORT
T^362^418^d^0^0^DEFINE
T^377^418^d^0^0^RECORD
r^18^ORDER EXTERNAL^1
o^18^32^1
T^430^434^a^0^0^FIRST PAGE HEADER
x^431^0^
p^v^220
p^v^427
p^v^540
p^v^207
p^v^428
p^v^539
p^v^542
x^432^0^
p^r^138
x^433^0^
p^r^668
x^434^0^
p^v^432
T^438^535^a^0^0^BEFORE GROUP OF 32
x^472^0^
p^r^44
x^476^0^
p^r^580
x^477^0^
p^r^629
x^486^0^
p^r^642
T^515^517^c^0^0^IF
T^516^516^c^0^0^THEN
x^518^0^
p^v^35
T^521^534^l^0^0^FOREACH
T^522^529^c^0^0^IF
T^523^528^c^0^0^THEN
T^528^528^g^0^0^EXIT FOREACH
T^549^655^a^0^0^ON EVERY ROW
T^576^578^c^0^0^IF
T^577^577^c^0^0^THEN
x^579^0^
p^v^36
T^582^595^l^0^0^FOREACH
T^583^590^c^0^0^IF
T^584^589^c^0^0^THEN
T^589^589^g^0^0^EXIT FOREACH
x^607^0^
p^r^19
T^635^637^c^0^0^IF
T^636^636^c^0^0^THEN
x^638^0^
p^v^37
T^641^654^l^0^0^FOREACH
T^642^649^c^0^0^IF
T^643^648^c^0^0^THEN
T^648^648^g^0^0^EXIT FOREACH
T^668^715^a^0^0^AFTER GROUP OF 32
T^695^697^c^0^0^IF
T^696^696^c^0^0^THEN
x^698^0^
p^v^38
T^701^714^l^0^0^FOREACH
T^702^709^c^0^0^IF
T^703^708^c^0^0^THEN
T^708^708^g^0^0^EXIT FOREACH
T^728^728^a^0^0^ON LAST ROW
T^743^774^f^0^0^REPORT
T^744^744^d^0^0^DEFINE
T^762^767^a^0^0^ON EVERY ROW
x^767^0^
p^r^15
T^778^809^f^0^0^REPORT
T^779^779^d^0^0^DEFINE
T^797^802^a^0^0^ON EVERY ROW
x^802^0^
p^r^11
T^813^844^f^0^0^REPORT
T^814^814^d^0^0^DEFINE
T^832^837^a^0^0^ON EVERY ROW
x^837^0^
p^r^7
T^848^879^f^0^0^REPORT
T^849^849^d^0^0^DEFINE
T^867^872^a^0^0^ON EVERY ROW
x^872^0^
p^r^3
