S^1^0^M^agl_aglq710_g03^MODULE^^
S^2^1^R^aglq710_g03_subrep04^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq710_g03.4gl
D^2^893^924^16^0^0
X^2^D^893^16^0^
X^2^c^760^26^0^finish
X^2^c^758^32^0^output
X^2^c^744^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^894^894^9^0^0
X^3^r^917^20^0^
X^3^l^893^37^0^
X^3^D^894^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^55^55^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aglq710_g03_subrep03^^^private
D^6^858^889^16^0^0
X^6^D^858^16^0^
X^6^c^700^26^0^finish
X^6^c^698^32^0^output
X^6^c^684^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^859^859^9^0^0
X^7^r^882^20^0^
X^7^l^858^37^0^
X^7^D^859^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^55^55^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aglq710_g03_subrep02^^^private
D^10^823^854^16^0^0
X^10^D^823^16^0^
X^10^c^641^26^0^finish
X^10^c^639^32^0^output
X^10^c^625^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^824^824^9^0^0
X^11^r^847^20^0^
X^11^l^823^37^0^
X^11^D^824^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^55^55^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aglq710_g03_subrep01^^^private
D^14^788^819^16^0^0
X^14^D^788^16^0^
X^14^c^580^26^0^finish
X^14^c^578^32^0^output
X^14^c^564^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^789^789^9^0^0
X^15^r^812^20^0^
X^15^l^788^37^0^
X^15^D^789^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^55^55^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aglq710_g03_rep^^^private
D^18^402^781^16^0^0
X^18^D^402^16^0^
X^18^c^380^25^0^finish
X^18^c^378^31^0^output
X^18^c^376^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^403^403^8^0^0
X^19^r^729^64^0^
X^19^r^729^17^0^
X^19^l^713^24^0^
X^19^r^669^17^0^
X^19^r^652^18^0^
X^19^r^610^64^0^
X^19^r^610^17^0^
X^19^r^549^64^0^
X^19^r^549^17^0^
X^19^r^527^33^0^
X^19^r^526^68^0^
X^19^r^526^41^0^
X^19^r^519^31^0^
X^19^r^506^49^0^
X^19^r^484^30^0^
X^19^l^479^25^0^
X^19^l^465^23^0^
X^19^l^402^32^0^
X^19^D^403^8^0^
S^20^19^P^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^20^31^31^4^0^0
X^20^r^526^72^0^
S^21^19^P^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^21^32^32^4^0^0
S^22^19^P^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^22^33^33^4^0^0
X^22^r^506^53^0^
X^22^r^484^34^0^
S^23^19^P^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^23^34^34^4^0^0
S^24^19^P^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^24^35^35^4^0^0
S^25^19^P^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^25^36^36^4^0^0
S^26^19^P^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^26^37^37^4^0^0
S^27^19^P^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^38^38^4^0^0
S^28^19^P^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^28^39^39^4^0^0
S^29^19^P^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^29^40^40^4^0^0
S^30^19^P^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^30^41^41^4^0^0
S^31^19^P^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^31^42^42^4^0^0
S^32^19^P^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^32^43^43^4^0^0
S^33^19^P^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^33^44^44^4^0^0
S^34^19^P^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^45^45^4^0^0
S^35^19^P^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^35^46^46^4^0^0
S^36^19^P^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^36^47^47^4^0^0
S^37^19^P^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^37^48^48^4^0^0
S^38^19^P^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^38^49^49^4^0^0
S^39^19^P^glarent^SMALLINT^ds.glar_t.glarent^
D^39^50^50^4^0^0
X^39^r^729^21^0^
X^39^r^669^21^0^
X^39^r^610^21^0^
X^39^r^549^21^0^
X^39^r^526^45^0^
S^40^19^P^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^40^51^51^4^0^0
X^40^r^729^68^0^
X^40^l^713^28^0^
X^40^r^610^68^0^
X^40^r^549^68^0^
X^40^r^527^37^0^
X^40^r^519^35^0^
X^40^l^479^29^0^
X^40^l^465^27^0^
S^41^18^V^sr2^RECORD^^
D^41^404^404^8^0^0
X^41^r^758^53^0^
X^41^r^746^46^0^
X^41^r^698^53^0^
X^41^r^686^46^0^
X^41^r^639^53^0^
X^41^r^627^46^0^
X^41^r^578^53^0^
X^41^r^566^46^0^
X^41^D^404^8^0^
S^42^41^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^55^55^4^0^0
S^43^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^43^405^405^8^0^0
X^43^r^563^19^0^
X^43^l^561^19^0^
X^43^l^556^16^0^
X^43^D^405^8^0^
S^44^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^44^406^406^8^0^0
X^44^r^624^19^0^
X^44^l^622^19^0^
X^44^l^617^16^0^
X^44^D^406^8^0^
S^45^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^45^407^407^8^0^0
X^45^r^683^19^0^
X^45^l^681^19^0^
X^45^l^676^16^0^
X^45^D^407^8^0^
S^46^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^46^408^408^8^0^0
X^46^r^743^19^0^
X^46^l^741^19^0^
X^46^l^736^16^0^
X^46^D^408^8^0^
S^47^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^47^409^409^8^0^0
X^47^r^740^15^0^
X^47^l^739^54^0^
X^47^l^734^16^0^
X^47^r^680^15^0^
X^47^l^679^54^0^
X^47^l^674^16^0^
X^47^r^621^15^0^
X^47^l^620^54^0^
X^47^l^615^16^0^
X^47^r^560^15^0^
X^47^l^559^54^0^
X^47^l^554^16^0^
X^47^D^409^8^0^
S^48^18^V^l_sub_sql^STRING^^
D^48^410^410^8^0^0
X^48^r^738^54^0^
X^48^l^737^16^0^
X^48^l^735^16^0^
X^48^r^678^54^0^
X^48^l^677^16^0^
X^48^l^675^16^0^
X^48^r^619^54^0^
X^48^l^618^16^0^
X^48^l^616^16^0^
X^48^r^558^54^0^
X^48^l^557^16^0^
X^48^l^555^16^0^
X^48^D^410^8^0^
S^49^18^V^l_glar009^VARCHAR(10)^ds.glar_t.glar009^
D^49^415^415^8^0^0
X^49^r^486^20^0^
X^49^l^484^20^0^
X^49^D^415^8^0^
S^50^18^V^l_sql^STRING^^
D^50^416^416^8^0^0
X^50^r^508^46^0^
X^50^r^506^26^0^
X^50^l^506^20^0^
X^50^l^494^17^0^
X^50^D^416^8^0^
S^51^18^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^51^417^417^8^0^0
X^51^D^417^8^0^
S^52^18^V^l_glar^RECORD^^
D^52^418^459^8^0^0
X^52^r^517^20^0^
X^52^l^515^85^0^
X^52^l^515^71^0^
X^52^l^515^57^0^
X^52^l^515^43^0^
X^52^l^515^30^0^
X^52^l^515^17^0^
X^52^l^514^85^0^
X^52^l^514^71^0^
X^52^l^514^57^0^
X^52^l^514^43^0^
X^52^l^514^30^0^
X^52^l^514^17^0^
X^52^l^513^85^0^
X^52^l^513^71^0^
X^52^l^513^57^0^
X^52^l^513^43^0^
X^52^l^513^30^0^
X^52^l^513^17^0^
X^52^l^512^85^0^
X^52^l^512^71^0^
X^52^l^512^57^0^
X^52^l^512^43^0^
X^52^l^512^30^0^
X^52^l^512^17^0^
X^52^l^511^85^0^
X^52^l^511^71^0^
X^52^l^511^57^0^
X^52^l^511^43^0^
X^52^l^511^30^0^
X^52^l^511^17^0^
X^52^D^418^8^0^
S^53^52^V^oyeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^53^419^419^4^0^0
X^53^D^419^4^0^
S^54^52^V^oyearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^54^420^420^4^0^0
X^54^D^420^4^0^
S^55^52^V^yeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^55^421^421^4^0^0
X^55^l^511^24^0^
X^55^D^421^4^0^
S^56^52^V^yearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^56^422^422^4^0^0
X^56^l^511^37^0^
X^56^D^422^4^0^
S^57^52^V^yeard2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^57^423^423^4^0^0
X^57^l^511^50^0^
X^57^D^423^4^0^
S^58^52^V^yearc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^58^424^424^4^0^0
X^58^l^511^64^0^
X^58^D^424^4^0^
S^59^52^V^yeard3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^59^425^425^4^0^0
X^59^l^511^78^0^
X^59^D^425^4^0^
S^60^52^V^yearc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^60^426^426^4^0^0
X^60^l^511^92^0^
X^60^D^426^4^0^
S^61^52^V^oqcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^61^427^427^4^0^0
X^61^D^427^4^0^
S^62^52^V^oqcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^62^428^428^4^0^0
X^62^D^428^4^0^
S^63^52^V^qcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^63^429^429^4^0^0
X^63^l^512^24^0^
X^63^D^429^4^0^
S^64^52^V^qcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^64^430^430^4^0^0
X^64^l^512^37^0^
X^64^D^430^4^0^
S^65^52^V^qcd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^65^431^431^4^0^0
X^65^l^512^50^0^
X^65^D^431^4^0^
S^66^52^V^qcc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^66^432^432^4^0^0
X^66^l^512^64^0^
X^66^D^432^4^0^
S^67^52^V^qcd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^67^433^433^4^0^0
X^67^l^512^78^0^
X^67^D^433^4^0^
S^68^52^V^qcc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^68^434^434^4^0^0
X^68^l^512^92^0^
X^68^D^434^4^0^
S^69^52^V^oqjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^69^435^435^4^0^0
X^69^D^435^4^0^
S^70^52^V^oqjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^70^436^436^4^0^0
X^70^D^436^4^0^
S^71^52^V^qjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^71^437^437^4^0^0
X^71^l^513^24^0^
X^71^D^437^4^0^
S^72^52^V^qjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^72^438^438^4^0^0
X^72^l^513^37^0^
X^72^D^438^4^0^
S^73^52^V^qjd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^73^439^439^4^0^0
X^73^l^513^50^0^
X^73^D^439^4^0^
S^74^52^V^qjc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^74^440^440^4^0^0
X^74^l^513^64^0^
X^74^D^440^4^0^
S^75^52^V^qjd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^75^441^441^4^0^0
X^75^l^513^78^0^
X^75^D^441^4^0^
S^76^52^V^qjc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^76^442^442^4^0^0
X^76^l^513^92^0^
X^76^D^442^4^0^
S^77^52^V^oqmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^77^443^443^4^0^0
X^77^D^443^4^0^
S^78^52^V^oqmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^78^444^444^4^0^0
X^78^D^444^4^0^
S^79^52^V^qmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^79^445^445^4^0^0
X^79^l^514^24^0^
X^79^D^445^4^0^
S^80^52^V^qmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^80^446^446^4^0^0
X^80^l^514^37^0^
X^80^D^446^4^0^
S^81^52^V^qmd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^81^447^447^4^0^0
X^81^l^514^50^0^
X^81^D^447^4^0^
S^82^52^V^qmc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^82^448^448^4^0^0
X^82^l^514^64^0^
X^82^D^448^4^0^
S^83^52^V^qmd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^83^449^449^4^0^0
X^83^l^514^78^0^
X^83^D^449^4^0^
S^84^52^V^qmc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^84^450^450^4^0^0
X^84^l^514^92^0^
X^84^D^450^4^0^
S^85^52^V^osumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^85^451^451^4^0^0
X^85^D^451^4^0^
S^86^52^V^osumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^86^452^452^4^0^0
X^86^D^452^4^0^
S^87^52^V^sumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^87^453^453^4^0^0
X^87^l^515^24^0^
X^87^D^453^4^0^
S^88^52^V^sumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^88^454^454^4^0^0
X^88^l^515^37^0^
X^88^D^454^4^0^
S^89^52^V^sumd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^89^455^455^4^0^0
X^89^l^515^50^0^
X^89^D^455^4^0^
S^90^52^V^sumc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^90^456^456^4^0^0
X^90^l^515^64^0^
X^90^D^456^4^0^
S^91^52^V^sumd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^91^457^457^4^0^0
X^91^l^515^78^0^
X^91^D^457^4^0^
S^92^52^V^sumc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^92^458^458^4^0^0
X^92^l^515^92^0^
X^92^D^458^4^0^
S^93^18^V^reportDef^base.Report^^
D^93^0^0^0^0^0
S^94^1^F^aglq710_g03_rep_data^^^private
D^94^356^397^18^0^0
X^94^D^356^18^0^
X^94^c^152^9^0^
S^95^94^V^HANDLER^om.SaxDocumentHandler^^
D^95^357^357^11^0^0
X^95^r^376^55^0^
X^95^r^375^11^0^
X^95^l^374^12^0^
X^95^D^357^11^0^
S^96^94^V^l_i^INTEGER^^
D^96^358^358^11^0^0
X^96^r^378^50^0^
X^96^l^377^15^0^
X^96^D^358^11^0^
S^97^1^F^aglq710_g03_ins_data^^^private
D^97^238^351^18^0^0
X^97^D^238^18^0^
X^97^c^145^9^0^
S^98^97^V^sr_s^RECORD^^
D^98^240^262^11^0^0
X^98^r^338^34^0^
X^98^r^337^32^0^
X^98^r^336^29^0^
X^98^r^335^29^0^
X^98^r^334^30^0^
X^98^r^333^30^0^
X^98^r^332^28^0^
X^98^r^331^28^0^
X^98^r^330^29^0^
X^98^r^329^29^0^
X^98^r^328^28^0^
X^98^r^327^28^0^
X^98^r^326^29^0^
X^98^r^325^29^0^
X^98^r^324^28^0^
X^98^r^323^28^0^
X^98^r^322^29^0^
X^98^r^321^29^0^
X^98^r^320^32^0^
X^98^r^319^37^0^
X^98^r^318^32^0^
X^98^r^294^30^0^
X^98^l^294^15^0^
X^98^r^292^30^0^
X^98^l^292^15^0^
X^98^l^290^12^0^
X^98^r^277^35^0^
X^98^D^240^11^0^
S^99^98^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^99^241^241^4^0^0
X^99^r^318^37^0^
X^99^D^241^4^0^
S^100^98^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^100^242^242^4^0^0
X^100^r^319^42^0^
X^100^D^242^4^0^
S^101^98^V^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^101^243^243^4^0^0
X^101^r^320^37^0^
X^101^r^292^35^0^
X^101^D^243^4^0^
S^102^98^V^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^102^244^244^4^0^0
X^102^r^321^34^0^
X^102^D^244^4^0^
S^103^98^V^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^103^245^245^4^0^0
X^103^r^322^34^0^
X^103^D^245^4^0^
S^104^98^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^104^246^246^4^0^0
X^104^r^323^33^0^
X^104^D^246^4^0^
S^105^98^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^105^247^247^4^0^0
X^105^r^324^33^0^
X^105^D^247^4^0^
S^106^98^V^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^106^248^248^4^0^0
X^106^r^325^34^0^
X^106^D^248^4^0^
S^107^98^V^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^107^249^249^4^0^0
X^107^r^326^34^0^
X^107^D^249^4^0^
S^108^98^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^108^250^250^4^0^0
X^108^r^327^33^0^
X^108^D^250^4^0^
S^109^98^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^109^251^251^4^0^0
X^109^r^328^33^0^
X^109^D^251^4^0^
S^110^98^V^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^110^252^252^4^0^0
X^110^r^329^34^0^
X^110^D^252^4^0^
S^111^98^V^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^111^253^253^4^0^0
X^111^r^330^34^0^
X^111^D^253^4^0^
S^112^98^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^112^254^254^4^0^0
X^112^r^331^33^0^
X^112^D^254^4^0^
S^113^98^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^113^255^255^4^0^0
X^113^r^332^33^0^
X^113^D^255^4^0^
S^114^98^V^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^114^256^256^4^0^0
X^114^r^333^35^0^
X^114^D^256^4^0^
S^115^98^V^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^115^257^257^4^0^0
X^115^r^334^35^0^
X^115^D^257^4^0^
S^116^98^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^116^258^258^4^0^0
X^116^r^335^34^0^
X^116^D^258^4^0^
S^117^98^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^117^259^259^4^0^0
X^117^r^336^34^0^
X^117^D^259^4^0^
S^118^98^V^glarent^SMALLINT^ds.glar_t.glarent^
D^118^260^260^4^0^0
X^118^r^337^37^0^
X^118^r^294^35^0^
X^118^l^290^17^0^
X^118^D^260^4^0^
S^119^98^V^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^119^261^261^4^0^0
X^119^r^338^39^0^
X^119^l^294^20^0^
X^119^l^292^20^0^
X^119^D^261^4^0^
S^120^97^V^l_cnt^INTEGER^ds.type_t.num10^
D^120^263^263^11^0^0
X^120^r^346^27^0^
X^120^r^344^20^0^
X^120^l^344^12^0^
X^120^l^338^15^0^
X^120^l^337^15^0^
X^120^l^336^15^0^
X^120^l^335^15^0^
X^120^l^334^15^0^
X^120^l^333^15^0^
X^120^l^332^15^0^
X^120^l^331^15^0^
X^120^l^330^15^0^
X^120^l^329^15^0^
X^120^l^328^15^0^
X^120^l^327^15^0^
X^120^l^326^15^0^
X^120^l^325^15^0^
X^120^l^324^15^0^
X^120^l^323^15^0^
X^120^l^322^15^0^
X^120^l^321^15^0^
X^120^l^320^15^0^
X^120^l^319^15^0^
X^120^l^318^15^0^
X^120^l^276^9^0^
X^120^D^263^11^0^
S^121^97^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^121^268^268^11^0^0
X^121^D^268^11^0^
S^122^1^F^aglq710_g03_sel_prep^^^private
D^122^160^233^18^0^0
X^122^D^160^18^0^
X^122^c^138^9^0^
S^123^1^F^aglq710_g03^^^public
D^123^90^154^17^0^0
X^123^D^90^17^0^
S^124^123^P^p_arg1^STRING^^
D^124^91^91^9^0^0
X^124^r^110^16^0^
X^124^l^90^29^0^
X^124^D^91^9^0^
S^125^123^P^p_arg2^DATE^ds.type_t.dat^
D^125^92^92^9^0^0
X^125^r^111^19^0^
X^125^l^90^36^0^
X^125^D^92^9^0^
S^126^123^P^p_arg3^DATE^ds.type_t.dat^
D^126^93^93^9^0^0
X^126^r^112^19^0^
X^126^l^90^43^0^
X^126^D^93^9^0^
S^127^123^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^127^94^94^9^0^0
X^127^r^113^19^0^
X^127^l^90^50^0^
X^127^D^94^9^0^
S^128^123^P^p_arg5^VARCHAR(1)^ds.type_t.chr1^
D^128^95^95^9^0^0
X^128^r^114^19^0^
X^128^l^90^57^0^
X^128^D^95^9^0^
S^129^123^P^p_arg6^VARCHAR(1)^ds.type_t.chr1^
D^129^96^96^9^0^0
X^129^r^115^19^0^
X^129^l^90^64^0^
X^129^D^96^9^0^
S^130^123^P^p_arg7^VARCHAR(1)^ds.type_t.chr1^
D^130^97^97^9^0^0
X^130^r^116^19^0^
X^130^l^90^71^0^
X^130^D^97^9^0^
S^131^123^P^p_arg8^VARCHAR(5)^ds.glaa_t.glaald^
D^131^98^98^9^0^0
X^131^r^117^16^0^
X^131^l^90^78^0^
X^131^D^98^9^0^
S^132^123^P^p_arg9^SMALLINT^ds.glap_t.glap002^
D^132^99^99^9^0^0
X^132^r^118^19^0^
X^132^l^90^85^0^
X^132^D^99^9^0^
S^133^123^P^p_arg10^SMALLINT^ds.glap_t.glap004^
D^133^100^100^9^0^0
X^133^r^119^19^0^
X^133^l^90^92^0^
X^133^D^100^9^0^
S^134^123^P^p_arg11^SMALLINT^ds.glap_t.glap002^
D^134^101^101^9^0^0
X^134^r^120^19^0^
X^134^l^90^100^0^
X^134^D^101^9^0^
S^135^123^P^p_arg12^SMALLINT^ds.glap_t.glap004^
D^135^102^102^9^0^0
X^135^r^121^19^0^
X^135^l^90^108^0^
X^135^D^102^9^0^
S^136^1^T^sr1_r^RECORD^^private
D^136^30^52^14^0^0
X^136^D^30^14^0^
S^137^136^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^137^31^31^4^0^0
X^137^D^31^4^0^
S^138^136^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^138^32^32^4^0^0
X^138^D^32^4^0^
S^139^136^V^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^139^33^33^4^0^0
X^139^D^33^4^0^
S^140^136^V^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^140^34^34^4^0^0
X^140^D^34^4^0^
S^141^136^V^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^141^35^35^4^0^0
X^141^D^35^4^0^
S^142^136^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^142^36^36^4^0^0
X^142^D^36^4^0^
S^143^136^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^143^37^37^4^0^0
X^143^D^37^4^0^
S^144^136^V^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^144^38^38^4^0^0
X^144^D^38^4^0^
S^145^136^V^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^145^39^39^4^0^0
X^145^D^39^4^0^
S^146^136^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^146^40^40^4^0^0
X^146^D^40^4^0^
S^147^136^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^147^41^41^4^0^0
X^147^D^41^4^0^
S^148^136^V^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^148^42^42^4^0^0
X^148^D^42^4^0^
S^149^136^V^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^149^43^43^4^0^0
X^149^D^43^4^0^
S^150^136^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^150^44^44^4^0^0
X^150^D^44^4^0^
S^151^136^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^151^45^45^4^0^0
X^151^D^45^4^0^
S^152^136^V^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^152^46^46^4^0^0
X^152^D^46^4^0^
S^153^136^V^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^153^47^47^4^0^0
X^153^D^47^4^0^
S^154^136^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^154^48^48^4^0^0
X^154^D^48^4^0^
S^155^136^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^155^49^49^4^0^0
X^155^D^49^4^0^
S^156^136^V^glarent^SMALLINT^ds.glar_t.glarent^
D^156^50^50^4^0^0
X^156^D^50^4^0^
S^157^136^V^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^157^51^51^4^0^0
X^157^D^51^4^0^
S^158^1^T^sr2_r^RECORD^^private
D^158^54^56^14^0^0
X^158^D^54^14^0^
S^159^158^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^159^55^55^4^0^0
X^159^D^55^4^0^
S^160^1^V^tm^RECORD^^private
D^160^59^72^8^0^0
X^160^r^505^16^0^
X^160^r^483^16^0^
X^160^r^473^18^0^
X^160^r^291^11^0^
X^160^r^211^7^0^
X^160^r^203^30^0^
X^160^r^201^26^0^
X^160^r^173^18^0^
X^160^l^135^31^0^
X^160^r^135^15^0^
X^160^l^121^8^0^
X^160^l^120^8^0^
X^160^l^119^8^0^
X^160^l^118^8^0^
X^160^l^117^8^0^
X^160^l^116^8^0^
X^160^l^115^8^0^
X^160^l^114^8^0^
X^160^l^113^8^0^
X^160^l^112^8^0^
X^160^l^111^8^0^
X^160^l^110^8^0^
X^160^D^59^8^0^
S^161^160^V^wc^STRING^^
D^161^60^60^8^0^0
X^161^r^203^33^0^
X^161^r^201^29^0^
X^161^l^135^34^0^
X^161^r^135^18^0^
X^161^l^110^11^0^
X^161^D^60^8^0^
S^162^160^V^sdate^DATE^ds.type_t.dat^
D^162^61^61^8^0^0
X^162^l^111^11^0^
X^162^D^61^8^0^
S^163^160^V^bdate^DATE^ds.type_t.dat^
D^163^62^62^8^0^0
X^163^l^112^11^0^
X^163^D^62^8^0^
S^164^160^V^ctype^VARCHAR(1)^ds.type_t.chr1^
D^164^63^63^8^0^0
X^164^l^113^11^0^
X^164^D^63^8^0^
S^165^160^V^curro^VARCHAR(1)^ds.type_t.chr1^
D^165^64^64^8^0^0
X^165^l^114^11^0^
X^165^D^64^8^0^
S^166^160^V^currp^VARCHAR(1)^ds.type_t.chr1^
D^166^65^65^8^0^0
X^166^r^505^19^0^
X^166^r^483^19^0^
X^166^r^291^14^0^
X^166^r^211^10^0^
X^166^l^115^11^0^
X^166^D^65^8^0^
S^167^160^V^showv^VARCHAR(1)^ds.type_t.chr1^
D^167^66^66^8^0^0
X^167^l^116^11^0^
X^167^D^66^8^0^
S^168^160^V^ld^VARCHAR(5)^ds.glaa_t.glaald^
D^168^67^67^8^0^0
X^168^r^173^21^0^
X^168^l^117^11^0^
X^168^D^67^8^0^
S^169^160^V^syear^SMALLINT^ds.glap_t.glap002^
D^169^68^68^8^0^0
X^169^l^118^11^0^
X^169^D^68^8^0^
S^170^160^V^speri^SMALLINT^ds.glap_t.glap004^
D^170^69^69^8^0^0
X^170^l^119^11^0^
X^170^D^69^8^0^
S^171^160^V^eyear^SMALLINT^ds.glap_t.glap002^
D^171^70^70^8^0^0
X^171^l^120^11^0^
X^171^D^70^8^0^
S^172^160^V^eperi^SMALLINT^ds.glap_t.glap004^
D^172^71^71^8^0^0
X^172^l^121^11^0^
X^172^D^71^8^0^
S^173^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^173^73^73^8^0^0
X^173^r^378^47^0^
X^173^r^377^26^0^
X^173^r^361^8^0^
X^173^r^346^10^0^
X^173^l^338^12^0^
X^173^l^337^12^0^
X^173^l^336^12^0^
X^173^l^335^12^0^
X^173^l^334^12^0^
X^173^l^333^12^0^
X^173^l^332^12^0^
X^173^l^331^12^0^
X^173^l^330^12^0^
X^173^l^329^12^0^
X^173^l^328^12^0^
X^173^l^327^12^0^
X^173^l^326^12^0^
X^173^l^325^12^0^
X^173^l^324^12^0^
X^173^l^323^12^0^
X^173^l^322^12^0^
X^173^l^321^12^0^
X^173^l^320^12^0^
X^173^l^319^12^0^
X^173^l^318^12^0^
X^173^r^275^10^0^
X^173^D^73^8^0^
S^174^173^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^174^31^31^4^0^0
X^174^l^318^22^0^
S^175^173^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^175^32^32^4^0^0
X^175^l^319^22^0^
S^176^173^V^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^176^33^33^4^0^0
X^176^l^320^22^0^
S^177^173^V^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^177^34^34^4^0^0
X^177^l^321^22^0^
S^178^173^V^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^178^35^35^4^0^0
X^178^l^322^22^0^
S^179^173^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^179^36^36^4^0^0
X^179^l^323^22^0^
S^180^173^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^180^37^37^4^0^0
X^180^l^324^22^0^
S^181^173^V^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^181^38^38^4^0^0
X^181^l^325^22^0^
S^182^173^V^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^182^39^39^4^0^0
X^182^l^326^22^0^
S^183^173^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^183^40^40^4^0^0
X^183^l^327^22^0^
S^184^173^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^184^41^41^4^0^0
X^184^l^328^22^0^
S^185^173^V^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^185^42^42^4^0^0
X^185^l^329^22^0^
S^186^173^V^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^186^43^43^4^0^0
X^186^l^330^22^0^
S^187^173^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^187^44^44^4^0^0
X^187^l^331^22^0^
S^188^173^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^188^45^45^4^0^0
X^188^l^332^22^0^
S^189^173^V^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^189^46^46^4^0^0
X^189^l^333^22^0^
S^190^173^V^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^190^47^47^4^0^0
X^190^l^334^22^0^
S^191^173^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^191^48^48^4^0^0
X^191^l^335^22^0^
S^192^173^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^192^49^49^4^0^0
X^192^l^336^22^0^
S^193^173^V^glarent^SMALLINT^ds.glar_t.glarent^
D^193^50^50^4^0^0
X^193^l^337^22^0^
S^194^173^V^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^194^51^51^4^0^0
X^194^l^338^22^0^
S^195^1^V^g_select^STRING^^private
D^195^74^74^8^0^0
X^195^r^216^16^0^
X^195^l^189^8^0^
X^195^l^180^8^0^
X^195^D^74^8^0^
S^196^1^V^g_from^STRING^^private
D^196^75^75^8^0^0
X^196^r^216^38^0^
X^196^l^201^8^0^
X^196^l^198^9^0^
X^196^D^75^8^0^
S^197^1^V^g_where^STRING^^private
D^197^76^76^8^0^0
X^197^r^216^58^0^
X^197^r^215^18^0^
X^197^l^215^8^0^
X^197^l^206^8^0^
X^197^l^203^9^0^
X^197^D^76^8^0^
S^198^1^V^g_order^STRING^^private
D^198^77^77^8^0^0
X^198^r^216^79^0^
X^198^l^212^11^0^
X^198^l^208^9^0^
X^198^D^77^8^0^
S^199^1^V^g_sql^STRING^^private
D^199^78^78^8^0^0
X^199^r^745^53^0^
X^199^r^737^53^0^
X^199^l^728^16^0^
X^199^r^685^53^0^
X^199^r^677^53^0^
X^199^l^668^16^0^
X^199^r^626^53^0^
X^199^r^618^53^0^
X^199^l^609^16^0^
X^199^r^565^53^0^
X^199^r^557^53^0^
X^199^l^548^16^0^
X^199^r^222^37^0^
X^199^r^217^32^0^
X^199^l^217^8^0^
X^199^l^216^8^0^
X^199^D^78^8^0^
S^200^1^V^g_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^private
D^200^84^84^8^0^0
X^200^r^501^71^0^
X^200^r^191^77^0^
X^200^l^170^24^0^
X^200^D^84^8^0^
S^201^1^C^aglq710_g03_prepare^base.Cursor^^private
D^201^222^222^12^0^0
X^201^u^231^40^0^
X^201^D^222^12^0^
S^202^1^C^aglq710_g03_curs^base.Cursor^^private
D^202^231^231^12^0^0
X^202^u^277^13^0^
X^202^D^231^12^0^
S^203^1^C^aglq710_g01_sum_pb1^base.Cursor^^private
D^203^508^508^21^0^0
X^203^u^510^21^0^
X^203^D^508^21^0^
S^204^1^C^aglq710_g03_repcur01_cnt_pre^base.Cursor^^private
D^204^558^558^20^0^0
X^204^u^559^20^0^
X^204^D^558^20^0^
S^205^1^C^aglq710_g03_repcur01^base.Cursor^^private
D^205^565^565^20^0^0
X^205^u^566^20^0^
X^205^D^565^20^0^
S^206^1^C^aglq710_g03_repcur02_cnt_pre^base.Cursor^^private
D^206^619^619^20^0^0
X^206^u^620^20^0^
X^206^D^619^20^0^
S^207^1^C^aglq710_g03_repcur02^base.Cursor^^private
D^207^626^626^20^0^0
X^207^u^627^20^0^
X^207^D^626^20^0^
S^208^1^C^aglq710_g03_repcur03_cnt_pre^base.Cursor^^private
D^208^678^678^20^0^0
X^208^u^679^20^0^
X^208^D^678^20^0^
S^209^1^C^aglq710_g03_repcur03^base.Cursor^^private
D^209^685^685^20^0^0
X^209^u^686^20^0^
X^209^D^685^20^0^
S^210^1^C^aglq710_g03_repcur04_cnt_pre^base.Cursor^^private
D^210^738^738^20^0^0
X^210^u^739^20^0^
X^210^D^738^20^0^
S^211^1^C^aglq710_g03_repcur04^base.Cursor^^private
D^211^745^745^20^0^0
X^211^u^746^20^0^
X^211^D^745^20^0^
S^212^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^212^7^13^1^1^1
X^212^r^750^42^0^
X^212^r^690^42^0^
X^212^r^631^42^0^
X^212^r^570^42^0^
X^212^D^7^1^1^
S^213^212^V^sqlcode^INTEGER^^
D^213^8^8^2^1^1
X^213^r^750^48^0^
X^213^r^690^48^0^
X^213^r^631^48^0^
X^213^r^570^48^0^
X^213^D^8^2^1^
S^214^0^V^status^INTEGER^^builtin
D^214^14^14^1^1^1
X^214^r^747^18^0^
X^214^r^687^18^0^
X^214^r^628^18^0^
X^214^r^567^18^0^
X^214^r^281^35^0^
X^214^r^278^11^0^
X^214^r^226^31^0^
X^214^r^223^7^0^
X^214^D^14^1^1^
S^215^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^215^6^6^11^2^2
X^215^D^6^11^2^
S^216^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^216^7^7^11^2^2
X^216^D^7^11^2^
S^217^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^217^8^8^11^2^2
X^217^D^8^11^2^
S^218^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^218^9^9^11^2^2
X^218^D^9^11^2^
S^219^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^219^10^10^11^2^2
X^219^D^10^11^2^
S^220^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^220^11^11^11^2^2
X^220^D^11^11^2^
S^221^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^221^12^12^11^2^2
X^221^D^12^11^2^
S^222^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^222^13^13^11^2^2
X^222^D^13^11^2^
S^223^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^223^14^14^11^2^2
X^223^D^14^11^2^
S^224^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^224^15^15^11^2^2
X^224^D^15^11^2^
S^225^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^225^16^16^11^2^2
X^225^D^16^11^2^
S^226^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^226^17^17^11^2^2
X^226^D^17^11^2^
S^227^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^227^18^18^11^2^2
X^227^D^18^11^2^
S^228^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^228^19^19^11^2^2
X^228^D^19^11^2^
S^229^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^229^20^20^11^2^2
X^229^D^20^11^2^
S^230^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^230^21^21^11^2^2
X^230^D^21^11^2^
S^231^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^231^22^22^11^2^2
X^231^D^22^11^2^
S^232^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^232^23^23^11^2^2
X^232^D^23^11^2^
S^233^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^233^24^24^11^2^2
X^233^D^24^11^2^
S^234^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^234^25^25^11^2^2
X^234^D^25^11^2^
S^235^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^235^26^26^11^2^2
X^235^r^190^135^0^
X^235^D^26^11^2^
S^236^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^236^27^27^11^2^2
X^236^D^27^11^2^
S^237^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^237^28^28^11^2^2
X^237^D^28^11^2^
S^238^0^V^g_company^VARCHAR(72)^^global
D^238^29^29^11^2^2
X^238^r^472^44^0^
X^238^D^29^11^2^
S^239^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^239^31^31^11^2^2
X^239^r^501^41^0^
X^239^r^290^25^0^
X^239^r^190^78^0^
X^239^r^172^19^0^
X^239^D^31^11^2^
S^240^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^240^32^32^11^2^2
X^240^D^32^11^2^
S^241^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^241^33^33^11^2^2
X^241^D^33^11^2^
S^242^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^242^34^34^11^2^2
X^242^D^34^11^2^
S^243^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^243^35^35^11^2^2
X^243^D^35^11^2^
S^244^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^244^36^36^11^2^2
X^244^D^36^11^2^
S^245^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^245^37^37^11^2^2
X^245^D^37^11^2^
S^246^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^246^38^38^11^2^2
X^246^D^38^11^2^
S^247^0^V^g_today^DATE^ds.type_t.dat^global
D^247^41^41^11^2^2
X^247^D^41^11^2^
S^248^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^248^42^42^11^2^2
X^248^D^42^11^2^
S^249^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^249^43^43^11^2^2
X^249^D^43^11^2^
S^250^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^250^44^44^11^2^2
X^250^D^44^11^2^
S^251^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^251^47^47^11^2^2
X^251^r^472^18^0^
X^251^D^47^11^2^
S^252^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^252^48^48^11^2^2
X^252^D^48^11^2^
S^253^0^V^g_roles^STRING^^global
D^253^49^49^11^2^2
X^253^D^49^11^2^
S^254^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^254^50^50^11^2^2
X^254^D^50^11^2^
S^255^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^255^51^51^11^2^2
X^255^D^51^11^2^
S^256^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^256^54^54^11^2^2
X^256^D^54^11^2^
S^257^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^257^55^55^11^2^2
X^257^D^55^11^2^
S^258^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^258^56^56^11^2^2
X^258^D^56^11^2^
S^259^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^259^57^57^11^2^2
X^259^D^57^11^2^
S^260^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^260^58^64^11^2^2
X^260^D^58^11^2^
S^261^260^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^261^59^59^13^2^2
X^261^D^59^13^2^
S^262^260^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^262^60^60^13^2^2
X^262^D^60^13^2^
S^263^260^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^263^61^61^13^2^2
X^263^D^61^13^2^
S^264^260^V^type^VARCHAR(10)^ds.type_t.chr10^
D^264^62^62^13^2^2
X^264^D^62^13^2^
S^265^260^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^265^63^63^13^2^2
X^265^D^63^13^2^
S^266^0^V^g_progmasked^BOOLEAN^^global
D^266^65^65^11^2^2
X^266^D^65^11^2^
S^267^0^V^gs_config_path^STRING^^global
D^267^68^68^11^2^2
X^267^D^68^11^2^
S^268^0^V^gs_4st_path^STRING^^global
D^268^69^69^11^2^2
X^268^D^69^11^2^
S^269^0^V^gs_4ad_path^STRING^^global
D^269^70^70^11^2^2
X^269^D^70^11^2^
S^270^0^V^gs_4sm_path^STRING^^global
D^270^71^71^11^2^2
X^270^D^71^11^2^
S^271^0^V^gs_4tb_path^STRING^^global
D^271^72^72^11^2^2
X^271^D^72^11^2^
S^272^0^V^gs_4tm_path^STRING^^global
D^272^73^73^11^2^2
X^272^D^73^11^2^
S^273^0^V^g_action_choice^STRING^^global
D^273^74^74^11^2^2
X^273^D^74^11^2^
S^274^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^274^75^75^11^2^2
X^274^D^75^11^2^
S^275^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^275^76^76^11^2^2
X^275^D^76^11^2^
S^276^0^V^g_hidden_4tm^BOOLEAN^^global
D^276^77^77^11^2^2
X^276^D^77^11^2^
S^277^0^V^g_hidden_4tb^BOOLEAN^^global
D^277^78^78^11^2^2
X^277^D^78^11^2^
S^278^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^278^80^80^11^2^2
X^278^D^80^11^2^
S^279^0^V^g_mind^DATE^ds.type_t.dat^global
D^279^81^81^11^2^2
X^279^D^81^11^2^
S^280^0^V^g_maxd^DATE^ds.type_t.dat^global
D^280^82^82^11^2^2
X^280^D^82^11^2^
S^281^0^V^g_errparam^RECORD^^global
D^281^85^99^11^2^2
X^281^l^751^22^0^
X^281^l^750^22^0^
X^281^l^749^22^0^
X^281^l^748^29^0^
X^281^l^691^22^0^
X^281^l^690^22^0^
X^281^l^689^22^0^
X^281^l^688^29^0^
X^281^l^632^22^0^
X^281^l^631^22^0^
X^281^l^630^22^0^
X^281^l^629^29^0^
X^281^l^571^22^0^
X^281^l^570^22^0^
X^281^l^569^22^0^
X^281^l^568^29^0^
X^281^l^366^12^0^
X^281^l^365^12^0^
X^281^l^364^12^0^
X^281^l^363^12^0^
X^281^l^362^19^0^
X^281^l^282^15^0^
X^281^l^281^15^0^
X^281^l^280^15^0^
X^281^l^279^22^0^
X^281^l^227^11^0^
X^281^l^226^11^0^
X^281^l^225^11^0^
X^281^l^224^18^0^
X^281^D^85^11^2^
S^282^281^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^282^86^86^13^2^2
X^282^l^750^33^0^
X^282^l^690^33^0^
X^282^l^631^33^0^
X^282^l^570^33^0^
X^282^l^363^23^0^
X^282^l^281^26^0^
X^282^l^226^22^0^
X^282^D^86^13^2^
S^283^281^V^extend^STRING^^
D^283^87^87^13^2^2
X^283^l^749^33^0^
X^283^l^689^33^0^
X^283^l^630^33^0^
X^283^l^569^33^0^
X^283^l^364^23^0^
X^283^l^280^26^0^
X^283^l^225^22^0^
X^283^D^87^13^2^
S^284^281^V^popup^BOOLEAN^^
D^284^88^88^13^2^2
X^284^l^751^33^0^
X^284^l^691^33^0^
X^284^l^632^33^0^
X^284^l^571^33^0^
X^284^l^365^23^0^
X^284^l^282^26^0^
X^284^l^227^22^0^
X^284^D^88^13^2^
S^285^281^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^285^89^89^13^2^2
X^285^D^89^13^2^
S^286^281^V^replace^DYNAMIC ARRAY OF STRING^^
D^286^90^90^13^2^2
X^286^l^366^23^0^
X^286^D^90^13^2^
S^287^281^V^columns^DYNAMIC ARRAY OF STRING^^
D^287^91^91^13^2^2
X^287^D^91^13^2^
S^288^281^V^values^DYNAMIC ARRAY OF STRING^^
D^288^94^94^13^2^2
X^288^D^94^13^2^
S^289^281^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^289^95^95^13^2^2
X^289^D^95^13^2^
S^290^281^V^sqlerr^SMALLINT^ds.type_t.num5^
D^290^96^96^13^2^2
X^290^D^96^13^2^
S^291^281^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^291^97^97^13^2^2
X^291^D^97^13^2^
S^292^281^V^param^STRING^^
D^292^98^98^13^2^2
X^292^D^98^13^2^
S^293^0^V^g_msgparam^RECORD^^global
D^293^101^107^11^2^2
X^293^D^101^11^2^
S^294^293^V^state^STRING^^
D^294^102^102^13^2^2
X^294^D^102^13^2^
S^295^293^V^data^DYNAMIC ARRAY OF STRING^^
D^295^103^103^13^2^2
X^295^D^103^13^2^
S^296^293^V^rpt_code^STRING^^
D^296^104^104^13^2^2
X^296^D^104^13^2^
S^297^293^V^rpt_url^STRING^^
D^297^105^105^13^2^2
X^297^D^105^13^2^
S^298^293^V^rpt_file^STRING^^
D^298^106^106^13^2^2
X^298^D^106^13^2^
S^299^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^299^109^109^11^2^2
X^299^D^109^11^2^
S^300^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^300^110^119^11^2^2
X^300^D^110^11^2^
S^301^300^V^code^STRING^^
D^301^111^111^11^2^2
X^301^D^111^11^2^
S^302^300^V^message^STRING^^
D^302^112^112^11^2^2
X^302^D^112^11^2^
S^303^300^V^adv_msg^STRING^^
D^303^113^113^11^2^2
X^303^D^113^11^2^
S^304^300^V^extra^DYNAMIC ARRAY OF STRING^^
D^304^114^114^11^2^2
X^304^D^114^11^2^
S^305^300^V^gzze006^STRING^^
D^305^115^115^11^2^2
X^305^D^115^11^2^
S^306^300^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^306^116^116^11^2^2
X^306^D^116^11^2^
S^307^300^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^307^117^117^11^2^2
X^307^D^117^11^2^
S^308^300^V^param^STRING^^
D^308^118^118^11^2^2
X^308^D^118^11^2^
S^309^0^V^g_qryparam^RECORD^^global
D^309^122^161^11^2^2
X^309^D^122^11^2^
S^310^309^V^state^VARCHAR(1)^ds.type_t.chr1^
D^310^123^123^11^2^2
X^310^D^123^11^2^
S^311^309^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^311^124^124^11^2^2
X^311^D^124^11^2^
S^312^309^V^reqry^SMALLINT^ds.type_t.num5^
D^312^125^125^11^2^2
X^312^D^125^11^2^
S^313^309^V^where^STRING^^
D^313^126^126^11^2^2
X^313^D^126^11^2^
S^314^309^V^pagecount^STRING^^
D^314^127^127^11^2^2
X^314^D^127^11^2^
S^315^309^V^default1^STRING^^
D^315^128^128^11^2^2
X^315^D^128^11^2^
S^316^309^V^default2^STRING^^
D^316^129^129^11^2^2
X^316^D^129^11^2^
S^317^309^V^default3^STRING^^
D^317^130^130^11^2^2
X^317^D^130^11^2^
S^318^309^V^default4^STRING^^
D^318^131^131^11^2^2
X^318^D^131^11^2^
S^319^309^V^default5^STRING^^
D^319^132^132^11^2^2
X^319^D^132^11^2^
S^320^309^V^default6^STRING^^
D^320^133^133^11^2^2
X^320^D^133^11^2^
S^321^309^V^default7^STRING^^
D^321^134^134^11^2^2
X^321^D^134^11^2^
S^322^309^V^default8^STRING^^
D^322^135^135^11^2^2
X^322^D^135^11^2^
S^323^309^V^default9^STRING^^
D^323^136^136^11^2^2
X^323^D^136^11^2^
S^324^309^V^default10^STRING^^
D^324^137^137^11^2^2
X^324^D^137^11^2^
S^325^309^V^arg1^STRING^^
D^325^138^138^11^2^2
X^325^D^138^11^2^
S^326^309^V^arg2^STRING^^
D^326^139^139^11^2^2
X^326^D^139^11^2^
S^327^309^V^arg3^STRING^^
D^327^140^140^11^2^2
X^327^D^140^11^2^
S^328^309^V^arg4^STRING^^
D^328^141^141^11^2^2
X^328^D^141^11^2^
S^329^309^V^arg5^STRING^^
D^329^142^142^11^2^2
X^329^D^142^11^2^
S^330^309^V^arg6^STRING^^
D^330^143^143^11^2^2
X^330^D^143^11^2^
S^331^309^V^arg7^STRING^^
D^331^144^144^11^2^2
X^331^D^144^11^2^
S^332^309^V^arg8^STRING^^
D^332^145^145^11^2^2
X^332^D^145^11^2^
S^333^309^V^arg9^STRING^^
D^333^146^146^11^2^2
X^333^D^146^11^2^
S^334^309^V^return1^STRING^^
D^334^147^147^11^2^2
X^334^D^147^11^2^
S^335^309^V^return2^STRING^^
D^335^148^148^11^2^2
X^335^D^148^11^2^
S^336^309^V^return3^STRING^^
D^336^149^149^11^2^2
X^336^D^149^11^2^
S^337^309^V^return4^STRING^^
D^337^150^150^11^2^2
X^337^D^150^11^2^
S^338^309^V^return5^STRING^^
D^338^151^151^11^2^2
X^338^D^151^11^2^
S^339^309^V^return6^STRING^^
D^339^152^152^11^2^2
X^339^D^152^11^2^
S^340^309^V^return7^STRING^^
D^340^153^153^11^2^2
X^340^D^153^11^2^
S^341^309^V^return8^STRING^^
D^341^154^154^11^2^2
X^341^D^154^11^2^
S^342^309^V^return9^STRING^^
D^342^155^155^11^2^2
X^342^D^155^11^2^
S^343^309^V^return10^STRING^^
D^343^156^156^11^2^2
X^343^D^156^11^2^
S^344^309^V^multiret_index^SMALLINT^ds.type_t.num5^
D^344^157^157^11^2^2
X^344^D^157^11^2^
S^345^309^V^multiret^STRING^^
D^345^158^158^11^2^2
X^345^D^158^11^2^
S^346^309^V^ordercons^STRING^^
D^346^159^159^11^2^2
X^346^D^159^11^2^
S^347^309^V^str_array^DYNAMIC ARRAY OF STRING^^
D^347^160^160^11^2^2
X^347^D^160^11^2^
S^348^0^V^g_chkparam^RECORD^^global
D^348^164^195^11^2^2
X^348^D^164^11^2^
S^349^348^V^where^STRING^^
D^349^165^165^11^2^2
X^349^D^165^11^2^
S^350^348^V^default1^STRING^^
D^350^166^166^11^2^2
X^350^D^166^11^2^
S^351^348^V^default2^STRING^^
D^351^167^167^11^2^2
X^351^D^167^11^2^
S^352^348^V^default3^STRING^^
D^352^168^168^11^2^2
X^352^D^168^11^2^
S^353^348^V^default4^STRING^^
D^353^169^169^11^2^2
X^353^D^169^11^2^
S^354^348^V^default5^STRING^^
D^354^170^170^11^2^2
X^354^D^170^11^2^
S^355^348^V^default6^STRING^^
D^355^171^171^11^2^2
X^355^D^171^11^2^
S^356^348^V^default7^STRING^^
D^356^172^172^11^2^2
X^356^D^172^11^2^
S^357^348^V^default8^STRING^^
D^357^173^173^11^2^2
X^357^D^173^11^2^
S^358^348^V^default9^STRING^^
D^358^174^174^11^2^2
X^358^D^174^11^2^
S^359^348^V^arg1^STRING^^
D^359^175^175^11^2^2
X^359^D^175^11^2^
S^360^348^V^arg2^STRING^^
D^360^176^176^11^2^2
X^360^D^176^11^2^
S^361^348^V^arg3^STRING^^
D^361^177^177^11^2^2
X^361^D^177^11^2^
S^362^348^V^arg4^STRING^^
D^362^178^178^11^2^2
X^362^D^178^11^2^
S^363^348^V^arg5^STRING^^
D^363^179^179^11^2^2
X^363^D^179^11^2^
S^364^348^V^arg6^STRING^^
D^364^180^180^11^2^2
X^364^D^180^11^2^
S^365^348^V^arg7^STRING^^
D^365^181^181^11^2^2
X^365^D^181^11^2^
S^366^348^V^arg8^STRING^^
D^366^182^182^11^2^2
X^366^D^182^11^2^
S^367^348^V^arg9^STRING^^
D^367^183^183^11^2^2
X^367^D^183^11^2^
S^368^348^V^return1^STRING^^
D^368^184^184^11^2^2
X^368^D^184^11^2^
S^369^348^V^return2^STRING^^
D^369^185^185^11^2^2
X^369^D^185^11^2^
S^370^348^V^return3^STRING^^
D^370^186^186^11^2^2
X^370^D^186^11^2^
S^371^348^V^return4^STRING^^
D^371^187^187^11^2^2
X^371^D^187^11^2^
S^372^348^V^return5^STRING^^
D^372^188^188^11^2^2
X^372^D^188^11^2^
S^373^348^V^return6^STRING^^
D^373^189^189^11^2^2
X^373^D^189^11^2^
S^374^348^V^return7^STRING^^
D^374^190^190^11^2^2
X^374^D^190^11^2^
S^375^348^V^return8^STRING^^
D^375^191^191^11^2^2
X^375^D^191^11^2^
S^376^348^V^return9^STRING^^
D^376^192^192^11^2^2
X^376^D^192^11^2^
S^377^348^V^ls_title^STRING^^
D^377^193^193^11^2^2
X^377^D^193^11^2^
S^378^348^V^err_str^DYNAMIC ARRAY OF STRING^^
D^378^194^194^11^2^2
X^378^D^194^11^2^
S^379^0^V^g_xml^RECORD^^global
D^379^197^214^11^2^2
X^379^D^197^11^2^
S^380^379^V^file^VARCHAR(50)^ds.type_t.chr50^
D^380^198^198^11^2^2
X^380^D^198^11^2^
S^381^379^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^381^199^199^11^2^2
X^381^D^199^11^2^
S^382^379^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^382^200^200^11^2^2
X^382^D^200^11^2^
S^383^379^V^user^VARCHAR(30)^ds.type_t.chr30^
D^383^201^201^11^2^2
X^383^D^201^11^2^
S^384^379^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^384^202^202^11^2^2
X^384^D^202^11^2^
S^385^379^V^subject^VARCHAR(300)^^
D^385^203^203^11^2^2
X^385^D^203^11^2^
S^386^379^V^body^VARCHAR(100)^^
D^386^204^204^11^2^2
X^386^D^204^11^2^
S^387^379^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^387^205^205^11^2^2
X^387^D^205^11^2^
S^388^379^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^388^206^206^11^2^2
X^388^D^206^11^2^
S^389^379^V^cc^VARCHAR(500)^^
D^389^207^207^11^2^2
X^389^D^207^11^2^
S^390^379^V^bcc^VARCHAR(500)^^
D^390^208^208^11^2^2
X^390^D^208^11^2^
S^391^379^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^391^209^209^11^2^2
X^391^D^209^11^2^
S^392^379^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^392^210^210^11^2^2
X^392^D^210^11^2^
S^393^379^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^393^211^211^11^2^2
X^393^D^211^11^2^
S^394^379^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^394^212^212^11^2^2
X^394^D^212^11^2^
S^395^379^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^395^213^213^11^2^2
X^395^D^213^11^2^
S^396^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^396^215^215^11^2^2
X^396^D^215^11^2^
S^397^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^397^216^216^11^2^2
X^397^D^216^11^2^
S^398^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^398^217^217^11^2^2
X^398^D^217^11^2^
S^399^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^399^218^218^11^2^2
X^399^D^218^11^2^
S^400^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^400^219^219^11^2^2
X^400^D^219^11^2^
S^401^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^401^220^223^11^2^2
X^401^D^220^11^2^
S^402^401^V^para_id^STRING^^
D^402^221^221^10^2^2
X^402^D^221^10^2^
S^403^401^V^value^STRING^^
D^403^222^222^10^2^2
X^403^D^222^10^2^
S^404^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^404^225^225^11^2^2
X^404^D^225^11^2^
S^405^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^405^226^226^11^2^2
X^405^D^226^11^2^
S^406^0^V^g_no_entry^STRING^^global
D^406^227^227^11^2^2
X^406^D^227^11^2^
S^407^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^407^230^242^11^2^2
X^407^D^230^11^2^
S^408^407^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^408^231^231^13^2^2
X^408^D^231^13^2^
S^409^407^V^c_item01^VARCHAR(100)^^
D^409^232^232^13^2^2
X^409^D^232^13^2^
S^410^407^V^c_item02^VARCHAR(100)^^
D^410^233^233^13^2^2
X^410^D^233^13^2^
S^411^407^V^c_item03^VARCHAR(100)^^
D^411^234^234^13^2^2
X^411^D^234^13^2^
S^412^407^V^c_item04^VARCHAR(100)^^
D^412^235^235^13^2^2
X^412^D^235^13^2^
S^413^407^V^c_item05^VARCHAR(100)^^
D^413^236^236^13^2^2
X^413^D^236^13^2^
S^414^407^V^c_item06^VARCHAR(100)^^
D^414^237^237^13^2^2
X^414^D^237^13^2^
S^415^407^V^c_item07^VARCHAR(100)^^
D^415^238^238^13^2^2
X^415^D^238^13^2^
S^416^407^V^c_item08^VARCHAR(100)^^
D^416^239^239^13^2^2
X^416^D^239^13^2^
S^417^407^V^c_item09^VARCHAR(100)^^
D^417^240^240^13^2^2
X^417^D^240^13^2^
S^418^407^V^c_item10^VARCHAR(100)^^
D^418^241^241^13^2^2
X^418^D^241^13^2^
S^419^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^419^244^247^11^2^2
X^419^D^244^11^2^
S^420^419^V^column^STRING^^
D^420^245^245^13^2^2
X^420^D^245^13^2^
S^421^419^V^values^STRING^^
D^421^246^246^13^2^2
X^421^D^246^13^2^
S^422^0^V^g_doc^RECORD^^global
D^422^248^259^11^2^2
X^422^D^248^11^2^
S^423^422^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^423^249^249^13^2^2
X^423^D^249^13^2^
S^424^422^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^424^250^250^13^2^2
X^424^D^250^13^2^
S^425^422^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^425^251^251^13^2^2
X^425^D^251^13^2^
S^426^422^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^426^252^252^13^2^2
X^426^D^252^13^2^
S^427^422^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^427^253^253^13^2^2
X^427^D^253^13^2^
S^428^422^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^428^254^254^13^2^2
X^428^D^254^13^2^
S^429^422^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^429^255^255^13^2^2
X^429^D^255^13^2^
S^430^422^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^430^256^256^13^2^2
X^430^D^256^13^2^
S^431^422^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^431^257^257^13^2^2
X^431^D^257^13^2^
S^432^422^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^432^258^258^13^2^2
X^432^D^258^13^2^
S^433^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^433^261^261^11^2^2
X^433^D^261^11^2^
S^434^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^434^262^262^11^2^2
X^434^D^262^11^2^
S^435^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^435^265^265^11^2^2
X^435^D^265^11^2^
S^436^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^436^266^266^11^2^2
X^436^D^266^11^2^
S^437^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^437^268^268^11^2^2
X^437^D^268^11^2^
S^438^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^438^270^270^11^2^2
X^438^D^270^11^2^
S^439^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^439^275^275^12^2^2
X^439^D^275^12^2^
S^440^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^440^276^276^12^2^2
X^440^D^276^12^2^
S^441^0^V^g_bgjob_msgfile^STRING^^global
D^441^277^277^12^2^2
X^441^D^277^12^2^
S^442^0^V^g_showmsg^STRING^^global
D^442^281^281^11^2^2
X^442^D^281^11^2^
S^443^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^443^282^282^11^2^2
X^443^D^282^11^2^
S^444^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^444^283^283^11^2^2
X^444^D^283^11^2^
S^445^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^445^284^290^11^2^2
X^445^D^284^11^2^
S^446^445^V^fld1^STRING^^
D^446^285^285^13^2^2
X^446^D^285^13^2^
S^447^445^V^fld2^STRING^^
D^447^286^286^13^2^2
X^447^D^286^13^2^
S^448^445^V^fld3^STRING^^
D^448^287^287^13^2^2
X^448^D^287^13^2^
S^449^445^V^fld4^STRING^^
D^449^288^288^13^2^2
X^449^D^288^13^2^
S^450^445^V^fld5^STRING^^
D^450^289^289^13^2^2
X^450^D^289^13^2^
S^451^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^451^292^298^11^2^2
X^451^D^292^11^2^
S^452^451^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^452^293^293^14^2^2
X^452^D^293^14^2^
S^453^451^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^453^294^294^14^2^2
X^453^D^294^14^2^
S^454^451^V^logc003^DATETIME YEAR TO SECOND^^
D^454^295^295^14^2^2
X^454^D^295^14^2^
S^455^451^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^455^296^296^14^2^2
X^455^D^296^14^2^
S^456^451^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^456^297^297^14^2^2
X^456^D^297^14^2^
S^457^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^457^301^301^11^2^2
X^457^D^301^11^2^
S^458^0^V^g_pdate^DATE^ds.type_t.dat^global
D^458^302^302^11^2^2
X^458^r^472^25^0^
X^458^D^302^11^2^
S^459^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^459^303^303^11^2^2
X^459^r^472^54^0^
X^459^D^303^11^2^
S^460^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^460^304^304^11^2^2
X^460^D^304^11^2^
S^461^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^461^305^305^11^2^2
X^461^D^305^11^2^
S^462^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^462^308^308^11^2^2
X^462^D^308^11^2^
S^463^0^V^g_rep_wcchp^STRING^^global
D^463^311^311^11^2^2
X^463^r^475^18^0^
X^463^D^311^11^2^
S^464^0^V^g_rs_printer^STRING^^global
D^464^312^312^11^2^2
X^464^D^312^11^2^
S^465^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^465^2^98^8^3^3
X^465^D^2^8^3^
S^466^465^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^466^3^3^4^3^3
X^466^D^3^4^3^
S^467^465^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^467^4^4^4^3^3
X^467^D^4^4^3^
S^468^465^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^468^5^5^4^3^3
X^468^D^5^4^3^
S^469^465^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^469^6^6^4^3^3
X^469^D^6^4^3^
S^470^465^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^470^7^7^4^3^3
X^470^D^7^4^3^
S^471^465^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^471^8^8^4^3^3
X^471^D^8^4^3^
S^472^465^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^472^9^9^4^3^3
X^472^D^9^4^3^
S^473^465^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^473^10^10^4^3^3
X^473^D^10^4^3^
S^474^465^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^474^11^11^4^3^3
X^474^D^11^4^3^
S^475^465^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^475^12^12^4^3^3
X^475^D^12^4^3^
S^476^465^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^476^13^13^4^3^3
X^476^D^13^4^3^
S^477^465^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^477^14^14^4^3^3
X^477^D^14^4^3^
S^478^465^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^478^15^15^4^3^3
X^478^D^15^4^3^
S^479^465^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^479^16^16^4^3^3
X^479^D^16^4^3^
S^480^465^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^480^17^17^4^3^3
X^480^D^17^4^3^
S^481^465^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^481^18^18^4^3^3
X^481^D^18^4^3^
S^482^465^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^482^19^19^4^3^3
X^482^D^19^4^3^
S^483^465^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^483^20^20^4^3^3
X^483^D^20^4^3^
S^484^465^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^484^21^21^4^3^3
X^484^D^21^4^3^
S^485^465^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^485^22^22^4^3^3
X^485^D^22^4^3^
S^486^465^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^486^23^23^4^3^3
X^486^D^23^4^3^
S^487^465^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^487^24^24^4^3^3
X^487^D^24^4^3^
S^488^465^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^488^25^25^4^3^3
X^488^D^25^4^3^
S^489^465^V^inaj022^DATE^ds.inaj_t.inaj022^
D^489^26^26^4^3^3
X^489^D^26^4^3^
S^490^465^V^inaj023^DATE^ds.inaj_t.inaj023^
D^490^27^27^4^3^3
X^490^D^27^4^3^
S^491^465^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^491^28^28^4^3^3
X^491^D^28^4^3^
S^492^465^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^492^29^29^4^3^3
X^492^D^29^4^3^
S^493^465^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^493^30^30^4^3^3
X^493^D^30^4^3^
S^494^465^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^494^31^31^4^3^3
X^494^D^31^4^3^
S^495^465^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^495^32^32^4^3^3
X^495^D^32^4^3^
S^496^465^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^496^33^33^4^3^3
X^496^D^33^4^3^
S^497^465^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^497^34^34^4^3^3
X^497^D^34^4^3^
S^498^465^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^498^35^35^4^3^3
X^498^D^35^4^3^
S^499^465^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^499^36^36^4^3^3
X^499^D^36^4^3^
S^500^465^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^500^37^37^4^3^3
X^500^D^37^4^3^
S^501^465^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^501^38^38^4^3^3
X^501^D^38^4^3^
S^502^465^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^502^39^39^4^3^3
X^502^D^39^4^3^
S^503^465^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^503^40^40^4^3^3
X^503^D^40^4^3^
S^504^465^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^504^41^41^4^3^3
X^504^D^41^4^3^
S^505^465^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^505^42^42^4^3^3
X^505^D^42^4^3^
S^506^465^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^506^43^43^4^3^3
X^506^D^43^4^3^
S^507^465^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^507^44^44^4^3^3
X^507^D^44^4^3^
S^508^465^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^508^45^45^4^3^3
X^508^D^45^4^3^
S^509^465^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^509^46^46^4^3^3
X^509^D^46^4^3^
S^510^465^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^510^47^47^4^3^3
X^510^D^47^4^3^
S^511^465^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^511^48^48^4^3^3
X^511^D^48^4^3^
S^512^465^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^512^49^49^4^3^3
X^512^D^49^4^3^
S^513^465^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^513^50^50^4^3^3
X^513^D^50^4^3^
S^514^465^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^514^51^51^4^3^3
X^514^D^51^4^3^
S^515^465^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^515^52^52^4^3^3
X^515^D^52^4^3^
S^516^465^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^516^53^53^4^3^3
X^516^D^53^4^3^
S^517^465^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^517^54^54^4^3^3
X^517^D^54^4^3^
S^518^465^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^518^55^55^4^3^3
X^518^D^55^4^3^
S^519^465^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^519^56^56^4^3^3
X^519^D^56^4^3^
S^520^465^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^520^57^57^4^3^3
X^520^D^57^4^3^
S^521^465^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^521^58^58^4^3^3
X^521^D^58^4^3^
S^522^465^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^522^59^59^4^3^3
X^522^D^59^4^3^
S^523^465^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^523^60^60^4^3^3
X^523^D^60^4^3^
S^524^465^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^524^61^61^4^3^3
X^524^D^61^4^3^
S^525^465^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^525^62^62^4^3^3
X^525^D^62^4^3^
S^526^465^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^526^63^63^4^3^3
X^526^D^63^4^3^
S^527^465^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^527^64^64^4^3^3
X^527^D^64^4^3^
S^528^465^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^528^65^65^4^3^3
X^528^D^65^4^3^
S^529^465^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^529^66^66^4^3^3
X^529^D^66^4^3^
S^530^465^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^530^67^67^4^3^3
X^530^D^67^4^3^
S^531^465^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^531^68^68^4^3^3
X^531^D^68^4^3^
S^532^465^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^532^69^69^4^3^3
X^532^D^69^4^3^
S^533^465^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^533^70^70^4^3^3
X^533^D^70^4^3^
S^534^465^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^534^71^71^4^3^3
X^534^D^71^4^3^
S^535^465^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^535^72^72^4^3^3
X^535^D^72^4^3^
S^536^465^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^536^73^73^4^3^3
X^536^D^73^4^3^
S^537^465^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^537^74^74^4^3^3
X^537^D^74^4^3^
S^538^465^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^538^75^75^4^3^3
X^538^D^75^4^3^
S^539^465^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^539^76^76^4^3^3
X^539^D^76^4^3^
S^540^465^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^540^77^77^4^3^3
X^540^D^77^4^3^
S^541^465^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^541^78^78^4^3^3
X^541^D^78^4^3^
S^542^465^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^542^79^79^4^3^3
X^542^D^79^4^3^
S^543^465^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^543^80^80^4^3^3
X^543^D^80^4^3^
S^544^465^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^544^81^81^4^3^3
X^544^D^81^4^3^
S^545^465^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^545^82^82^4^3^3
X^545^D^82^4^3^
S^546^465^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^546^83^83^4^3^3
X^546^D^83^4^3^
S^547^465^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^547^84^84^4^3^3
X^547^D^84^4^3^
S^548^465^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^548^85^85^4^3^3
X^548^D^85^4^3^
S^549^465^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^549^86^86^4^3^3
X^549^D^86^4^3^
S^550^465^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^550^87^87^4^3^3
X^550^D^87^4^3^
S^551^465^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^551^88^88^4^3^3
X^551^D^88^4^3^
S^552^465^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^552^89^89^4^3^3
X^552^D^89^4^3^
S^553^465^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^553^90^90^4^3^3
X^553^D^90^4^3^
S^554^465^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^554^91^91^4^3^3
X^554^D^91^4^3^
S^555^465^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^555^92^92^4^3^3
X^555^D^92^4^3^
S^556^465^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^556^93^93^4^3^3
X^556^D^93^4^3^
S^557^465^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^557^94^94^4^3^3
X^557^D^94^4^3^
S^558^465^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^558^95^95^4^3^3
X^558^D^95^4^3^
S^559^465^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^559^96^96^4^3^3
X^559^D^96^4^3^
S^560^465^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^560^97^97^4^3^3
X^560^D^97^4^3^
S^561^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^561^317^317^11^2^2
X^561^D^317^11^2^
S^562^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^562^318^318^11^2^2
X^562^D^318^11^2^
S^563^0^V^g_rep_wc^STRING^^global
D^563^321^321^11^2^2
X^563^D^321^11^2^
S^564^0^V^g_rep_type^STRING^^global
D^564^322^322^11^2^2
X^564^D^322^11^2^
S^565^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^565^325^329^11^2^2
X^565^D^325^11^2^
S^566^565^V^para_id^STRING^^
D^566^326^326^10^2^2
X^566^D^326^10^2^
S^567^565^V^type^STRING^^
D^567^327^327^10^2^2
X^567^D^327^10^2^
S^568^565^V^value^STRING^^
D^568^328^328^10^2^2
X^568^D^328^10^2^
S^569^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^569^6^6^11^4^4
X^569^r^472^62^0^
X^569^D^6^11^4^
S^570^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^570^7^7^11^4^4
X^570^r^472^33^0^
X^570^l^134^8^0^
X^570^D^7^11^4^
S^571^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^571^8^8^11^4^4
X^571^D^8^11^4^
S^572^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^572^9^9^11^4^4
X^572^r^472^74^0^
X^572^D^9^11^4^
S^573^0^V^g_doc_key^STRING^^global
D^573^10^10^11^4^4
X^573^l^526^17^0^
X^573^D^10^11^4^
S^574^0^V^g_rep_docno^STRING^^global
D^574^11^11^11^4^4
X^574^l^519^17^0^
X^574^D^11^11^4^
S^575^0^V^g_rep_ISO^STRING^^global
D^575^12^12^11^4^4
X^575^D^12^11^4^
S^576^0^V^g_mail_subject^VARCHAR(300)^^global
D^576^13^13^11^4^4
X^576^D^13^11^4^
S^577^0^V^g_mail_context^STRING^^global
D^577^14^14^11^4^4
X^577^D^14^11^4^
S^578^0^V^g_print_cnt_sql^STRING^^global
D^578^17^17^11^4^4
X^578^D^17^11^4^
S^579^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^579^20^20^10^4^4
X^579^l^386^15^0^
X^579^r^385^11^0^
X^579^D^20^10^4^
S^580^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^580^23^23^11^4^4
X^580^D^23^11^4^
S^581^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^581^24^24^11^4^4
X^581^D^24^11^4^
S^582^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^582^25^25^11^4^4
X^582^D^25^11^4^
S^583^0^V^g_bg4rp^STRING^^global
D^583^26^26^11^4^4
X^583^D^26^11^4^
S^584^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^584^27^27^11^4^4
X^584^D^27^11^4^
S^585^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^585^30^30^11^4^4
X^585^D^30^11^4^
S^586^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^586^31^31^11^4^4
X^586^D^31^11^4^
S^587^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^587^32^32^11^4^4
X^587^l^284^15^0^
X^587^l^229^11^0^
X^587^r^147^7^0^
X^587^r^140^7^0^
X^587^l^132^8^0^
X^587^D^32^11^4^
S^588^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^588^33^33^11^4^4
X^588^D^33^11^4^
S^589^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^589^34^34^11^4^4
X^589^D^34^11^4^
S^590^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^590^35^35^11^4^4
X^590^D^35^11^4^
S^591^0^V^g_xg_rep_title^STRING^^global
D^591^36^36^11^4^4
X^591^D^36^11^4^
S^592^0^V^g_xgrid^RECORD^^global
D^592^37^55^11^4^4
X^592^D^37^11^4^
S^593^592^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^593^38^38^19^4^4
X^593^D^38^19^4^
S^594^592^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^594^39^39^19^4^4
X^594^D^39^19^4^
S^595^592^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^595^40^40^19^4^4
X^595^D^40^19^4^
S^596^592^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^596^41^41^19^4^4
X^596^D^41^19^4^
S^597^592^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^597^42^42^19^4^4
X^597^D^42^19^4^
S^598^592^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^598^43^43^19^4^4
X^598^D^43^19^4^
S^599^592^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^599^44^44^19^4^4
X^599^D^44^19^4^
S^600^592^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^600^45^45^19^4^4
X^600^D^45^19^4^
S^601^592^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^601^46^46^19^4^4
X^601^D^46^19^4^
S^602^592^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^602^47^47^19^4^4
X^602^D^47^19^4^
S^603^592^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^603^48^48^19^4^4
X^603^D^48^19^4^
S^604^592^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^604^49^49^19^4^4
X^604^D^49^19^4^
S^605^592^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^605^50^50^19^4^4
X^605^D^50^19^4^
S^606^592^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^606^51^51^19^4^4
X^606^D^51^19^4^
S^607^592^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^607^52^52^19^4^4
X^607^D^52^19^4^
S^608^592^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^608^53^53^19^4^4
X^608^D^53^19^4^
S^609^592^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^609^54^54^19^4^4
X^609^D^54^19^4^
S^610^0^V^g_grPageHeader^RECORD^^global
D^610^58^111^11^4^4
X^610^r^521^20^0^
X^610^D^58^11^4^
S^611^610^V^title0101^STRING^^
D^611^59^59^19^4^4
X^611^D^59^19^4^
S^612^610^V^title0102^STRING^^
D^612^60^60^19^4^4
X^612^D^60^19^4^
S^613^610^V^title0103^STRING^^
D^613^61^61^19^4^4
X^613^D^61^19^4^
S^614^610^V^title0104^STRING^^
D^614^62^62^19^4^4
X^614^D^62^19^4^
S^615^610^V^title0201^STRING^^
D^615^63^63^19^4^4
X^615^D^63^19^4^
S^616^610^V^title0202^STRING^^
D^616^64^64^19^4^4
X^616^D^64^19^4^
S^617^610^V^title0203^STRING^^
D^617^65^65^19^4^4
X^617^D^65^19^4^
S^618^610^V^title0204^STRING^^
D^618^66^66^19^4^4
X^618^D^66^19^4^
S^619^610^V^title0301^STRING^^
D^619^67^67^19^4^4
X^619^D^67^19^4^
S^620^610^V^title0302^STRING^^
D^620^68^68^19^4^4
X^620^D^68^19^4^
S^621^610^V^title0303^STRING^^
D^621^69^69^19^4^4
X^621^D^69^19^4^
S^622^610^V^title0304^STRING^^
D^622^70^70^19^4^4
X^622^D^70^19^4^
S^623^610^V^title0401^STRING^^
D^623^71^71^19^4^4
X^623^D^71^19^4^
S^624^610^V^title0402^STRING^^
D^624^72^72^19^4^4
X^624^D^72^19^4^
S^625^610^V^title0403^STRING^^
D^625^73^73^19^4^4
X^625^D^73^19^4^
S^626^610^V^title0404^STRING^^
D^626^74^74^19^4^4
X^626^D^74^19^4^
S^627^610^V^title0501^STRING^^
D^627^75^75^19^4^4
X^627^D^75^19^4^
S^628^610^V^title0502^STRING^^
D^628^76^76^19^4^4
X^628^D^76^19^4^
S^629^610^V^title0503^STRING^^
D^629^77^77^19^4^4
X^629^D^77^19^4^
S^630^610^V^title0504^STRING^^
D^630^78^78^19^4^4
X^630^D^78^19^4^
S^631^610^V^title0601^STRING^^
D^631^80^80^19^4^4
X^631^D^80^19^4^
S^632^610^V^title0602^STRING^^
D^632^81^81^19^4^4
X^632^D^81^19^4^
S^633^610^V^title0603^STRING^^
D^633^82^82^19^4^4
X^633^D^82^19^4^
S^634^610^V^title0604^STRING^^
D^634^83^83^19^4^4
X^634^D^83^19^4^
S^635^610^V^title0701^STRING^^
D^635^84^84^19^4^4
X^635^D^84^19^4^
S^636^610^V^title0702^STRING^^
D^636^85^85^19^4^4
X^636^D^85^19^4^
S^637^610^V^title0703^STRING^^
D^637^86^86^19^4^4
X^637^D^86^19^4^
S^638^610^V^title0704^STRING^^
D^638^87^87^19^4^4
X^638^D^87^19^4^
S^639^610^V^title0801^STRING^^
D^639^88^88^19^4^4
X^639^D^88^19^4^
S^640^610^V^title0802^STRING^^
D^640^89^89^19^4^4
X^640^D^89^19^4^
S^641^610^V^title0803^STRING^^
D^641^90^90^19^4^4
X^641^D^90^19^4^
S^642^610^V^title0804^STRING^^
D^642^91^91^19^4^4
X^642^D^91^19^4^
S^643^610^V^title0901^STRING^^
D^643^92^92^19^4^4
X^643^D^92^19^4^
S^644^610^V^title0902^STRING^^
D^644^93^93^19^4^4
X^644^D^93^19^4^
S^645^610^V^title0903^STRING^^
D^645^94^94^19^4^4
X^645^D^94^19^4^
S^646^610^V^title0904^STRING^^
D^646^95^95^19^4^4
X^646^D^95^19^4^
S^647^610^V^title1001^STRING^^
D^647^96^96^19^4^4
X^647^D^96^19^4^
S^648^610^V^title1002^STRING^^
D^648^97^97^19^4^4
X^648^D^97^19^4^
S^649^610^V^title1003^STRING^^
D^649^98^98^19^4^4
X^649^D^98^19^4^
S^650^610^V^title1004^STRING^^
D^650^99^99^19^4^4
X^650^D^99^19^4^
S^651^610^V^head_loc^STRING^^
D^651^101^101^19^4^4
X^651^D^101^19^4^
S^652^610^V^pri_con^STRING^^
D^652^102^102^19^4^4
X^652^D^102^19^4^
S^653^610^V^logo^BYTE^ds.type_t.blob^
D^653^104^104^19^4^4
X^653^D^104^19^4^
S^654^610^V^logoPos^SMALLINT^ds.type_t.num5^
D^654^105^105^19^4^4
X^654^D^105^19^4^
S^655^610^V^logoWid^SMALLINT^ds.type_t.num5^
D^655^106^106^19^4^4
X^655^D^106^19^4^
S^656^610^V^apr_loc^STRING^^
D^656^108^108^19^4^4
X^656^D^108^19^4^
S^657^610^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^657^109^109^19^4^4
X^657^D^109^19^4^
S^658^610^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^658^110^110^19^4^4
X^658^D^110^19^4^
S^659^0^V^g_grPageFooter^RECORD^^global
D^659^115^128^11^4^4
X^659^r^522^20^0^
X^659^D^115^11^4^
S^660^659^V^title0101^STRING^^
D^660^116^116^19^4^4
X^660^D^116^19^4^
S^661^659^V^title0102^STRING^^
D^661^117^117^19^4^4
X^661^D^117^19^4^
S^662^659^V^title0103^STRING^^
D^662^118^118^19^4^4
X^662^D^118^19^4^
S^663^659^V^title0104^STRING^^
D^663^119^119^19^4^4
X^663^D^119^19^4^
S^664^659^V^title0201^STRING^^
D^664^120^120^19^4^4
X^664^D^120^19^4^
S^665^659^V^title0202^STRING^^
D^665^121^121^19^4^4
X^665^D^121^19^4^
S^666^659^V^title0203^STRING^^
D^666^122^122^19^4^4
X^666^D^122^19^4^
S^667^659^V^title0204^STRING^^
D^667^123^123^19^4^4
X^667^D^123^19^4^
S^668^659^V^title0301^STRING^^
D^668^124^124^19^4^4
X^668^D^124^19^4^
S^669^659^V^title0302^STRING^^
D^669^125^125^19^4^4
X^669^D^125^19^4^
S^670^659^V^title0303^STRING^^
D^670^126^126^19^4^4
X^670^D^126^19^4^
S^671^659^V^title0304^STRING^^
D^671^127^127^19^4^4
X^671^D^127^19^4^
S^672^0^V^g_grSign^RECORD^^global
D^672^132^158^11^4^4
X^672^r^531^20^0^
X^672^D^132^11^4^
S^673^672^V^sign_img01^BYTE^ds.type_t.blob^
D^673^133^133^19^4^4
X^673^D^133^19^4^
S^674^672^V^sign_img02^BYTE^ds.type_t.blob^
D^674^134^134^19^4^4
X^674^D^134^19^4^
S^675^672^V^sign_img03^BYTE^ds.type_t.blob^
D^675^135^135^19^4^4
X^675^D^135^19^4^
S^676^672^V^sign_img04^BYTE^ds.type_t.blob^
D^676^136^136^19^4^4
X^676^D^136^19^4^
S^677^672^V^sign_img05^BYTE^ds.type_t.blob^
D^677^137^137^19^4^4
X^677^D^137^19^4^
S^678^672^V^sign_img06^BYTE^ds.type_t.blob^
D^678^138^138^19^4^4
X^678^D^138^19^4^
S^679^672^V^sign_img07^BYTE^ds.type_t.blob^
D^679^139^139^19^4^4
X^679^D^139^19^4^
S^680^672^V^sign_img08^BYTE^ds.type_t.blob^
D^680^140^140^19^4^4
X^680^D^140^19^4^
S^681^672^V^sign_img09^BYTE^ds.type_t.blob^
D^681^141^141^19^4^4
X^681^D^141^19^4^
S^682^672^V^sign_img10^BYTE^ds.type_t.blob^
D^682^142^142^19^4^4
X^682^D^142^19^4^
S^683^672^V^sign_img11^BYTE^ds.type_t.blob^
D^683^143^143^19^4^4
X^683^D^143^19^4^
S^684^672^V^sign_img12^BYTE^ds.type_t.blob^
D^684^144^144^19^4^4
X^684^D^144^19^4^
S^685^672^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^685^145^145^19^4^4
X^685^D^145^19^4^
S^686^672^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^686^146^146^19^4^4
X^686^D^146^19^4^
S^687^672^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^687^147^147^19^4^4
X^687^D^147^19^4^
S^688^672^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^688^148^148^19^4^4
X^688^D^148^19^4^
S^689^672^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^689^149^149^19^4^4
X^689^D^149^19^4^
S^690^672^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^690^150^150^19^4^4
X^690^D^150^19^4^
S^691^672^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^691^151^151^19^4^4
X^691^D^151^19^4^
S^692^672^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^692^152^152^19^4^4
X^692^D^152^19^4^
S^693^672^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^693^153^153^19^4^4
X^693^D^153^19^4^
S^694^672^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^694^154^154^19^4^4
X^694^D^154^19^4^
S^695^672^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^695^155^155^19^4^4
X^695^D^155^19^4^
S^696^672^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^696^156^156^19^4^4
X^696^D^156^19^4^
S^697^672^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^697^157^157^19^4^4
X^697^D^157^19^4^
S^698^0^V^g_grNumFmt^RECORD^^global
D^698^161^184^11^4^4
X^698^r^474^18^0^
X^698^D^161^11^4^
S^699^698^V^default^STRING^^
D^699^162^162^19^4^4
X^699^D^162^19^4^
S^700^698^V^seq^STRING^^
D^700^163^163^19^4^4
X^700^D^163^19^4^
S^701^698^V^N001^STRING^^
D^701^164^164^19^4^4
X^701^D^164^19^4^
S^702^698^V^N003^STRING^^
D^702^165^165^19^4^4
X^702^D^165^19^4^
S^703^698^V^N004^STRING^^
D^703^166^166^19^4^4
X^703^D^166^19^4^
S^704^698^V^N101^STRING^^
D^704^167^167^19^4^4
X^704^D^167^19^4^
S^705^698^V^N102^STRING^^
D^705^168^168^19^4^4
X^705^D^168^19^4^
S^706^698^V^N103^STRING^^
D^706^169^169^19^4^4
X^706^D^169^19^4^
S^707^698^V^N201^STRING^^
D^707^170^170^19^4^4
X^707^D^170^19^4^
S^708^698^V^N202^STRING^^
D^708^171^171^19^4^4
X^708^D^171^19^4^
S^709^698^V^N203^STRING^^
D^709^172^172^19^4^4
X^709^D^172^19^4^
S^710^698^V^N204^STRING^^
D^710^173^173^19^4^4
X^710^D^173^19^4^
S^711^698^V^N205^STRING^^
D^711^174^174^19^4^4
X^711^D^174^19^4^
S^712^698^V^N301^STRING^^
D^712^175^175^19^4^4
X^712^D^175^19^4^
S^713^698^V^N302^STRING^^
D^713^176^176^19^4^4
X^713^D^176^19^4^
S^714^698^V^N303^STRING^^
D^714^177^177^19^4^4
X^714^D^177^19^4^
S^715^698^V^N304^STRING^^
D^715^178^178^19^4^4
X^715^D^178^19^4^
S^716^698^V^N305^STRING^^
D^716^179^179^19^4^4
X^716^D^179^19^4^
S^717^698^V^N401^STRING^^
D^717^180^180^19^4^4
X^717^D^180^19^4^
S^718^698^V^N402^STRING^^
D^718^181^181^19^4^4
X^718^D^181^19^4^
S^719^698^V^N403^STRING^^
D^719^182^182^19^4^4
X^719^D^182^19^4^
S^720^698^V^N601^STRING^^
D^720^183^183^19^4^4
X^720^D^183^19^4^
S^721^0^F^cl_gr_init_apr^^^extern
X^721^c^527^18^0^
S^722^0^F^cl_gr_init_pageheader^^^extern
X^722^c^520^18^0^
S^723^0^F^cl_gr_title_clear^^^extern
X^723^c^481^18^0^
S^724^0^F^cl_gr_close_report^^^extern
X^724^c^393^10^0^
S^725^0^F^cl_gr_handler^^^extern
X^725^c^374^22^0^
S^726^0^F^cl_err^^^extern
X^726^c^752^23^0^
X^726^c^692^23^0^
X^726^c^633^23^0^
X^726^c^572^23^0^
X^726^c^367^13^0^
X^726^c^283^16^0^
X^726^c^228^12^0^
S^727^0^F^cl_sql_add_mask^^^extern
X^727^c^217^16^0^
S^728^0^F^cl_sql_add_filter^^^extern
X^728^c^215^27^0^
S^729^0^F^cl_null^^^extern
X^729^c^135^7^0^
S^730^0^F^cl_err_msg_log^^^extern
X^730^c^129^24^0^
T^24^84^d^0^0^DEFINE
T^30^52^d^0^0^RECORD
T^54^56^d^0^0^RECORD
T^59^72^d^0^0^RECORD
T^90^154^f^0^0^FUNCTION
T^91^102^d^0^0^DEFINE
T^135^135^c^0^0^IF
T^135^135^c^0^0^THEN
T^140^142^c^0^0^IF
T^141^141^c^0^0^THEN
T^147^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^160^233^f^0^0^FUNCTION
T^160^160^d^0^0^DEFINE
T^211^213^c^0^0^IF
T^212^212^c^0^0^THEN
T^223^230^c^0^0^IF
T^224^229^c^0^0^THEN
T^238^351^f^0^0^FUNCTION
T^240^268^d^0^0^DEFINE
T^240^262^d^0^0^RECORD
T^277^345^l^0^0^FOREACH
T^278^286^c^0^0^IF
T^279^285^c^0^0^THEN
T^285^285^g^0^0^EXIT FOREACH
T^291^295^c^0^0^IF
T^292^292^c^0^0^THEN
T^293^294^c^0^0^ELSE
T^356^397^f^0^0^FUNCTION
T^357^358^d^0^0^DEFINE
T^361^369^c^0^0^IF
T^362^368^c^0^0^THEN
T^370^389^l^0^0^WHILE
T^375^381^c^0^0^IF
T^376^380^c^0^0^THEN
T^377^379^l^0^0^FOR
T^385^388^c^0^0^IF
T^386^387^c^0^0^THEN
T^387^387^g^0^0^EXIT WHILE
T^402^781^f^0^0^REPORT
T^403^459^d^0^0^DEFINE
T^418^459^d^0^0^RECORD
r^18^ORDER EXTERNAL^1
o^18^40^1
T^471^475^a^0^0^FIRST PAGE HEADER
x^472^0^
p^v^251
p^v^458
p^v^570
p^v^238
p^v^459
p^v^569
p^v^572
x^473^0^
p^r^160
x^474^0^
p^r^698
x^475^0^
p^v^463
T^479^580^a^0^0^BEFORE GROUP OF 40
T^483^485^c^0^0^IF
T^484^484^c^0^0^THEN
x^486^0^
p^v^49
T^505^507^c^0^0^IF
T^506^506^c^0^0^THEN
x^517^0^
p^r^52
x^521^0^
p^r^610
x^522^0^
p^r^659
x^531^0^
p^r^672
T^560^562^c^0^0^IF
T^561^561^c^0^0^THEN
x^563^0^
p^v^43
T^566^579^l^0^0^FOREACH
T^567^574^c^0^0^IF
T^568^573^c^0^0^THEN
T^573^573^g^0^0^EXIT FOREACH
T^594^700^a^0^0^ON EVERY ROW
T^621^623^c^0^0^IF
T^622^622^c^0^0^THEN
x^624^0^
p^v^44
T^627^640^l^0^0^FOREACH
T^628^635^c^0^0^IF
T^629^634^c^0^0^THEN
T^634^634^g^0^0^EXIT FOREACH
x^652^0^
p^r^19
T^680^682^c^0^0^IF
T^681^681^c^0^0^THEN
x^683^0^
p^v^45
T^686^699^l^0^0^FOREACH
T^687^694^c^0^0^IF
T^688^693^c^0^0^THEN
T^693^693^g^0^0^EXIT FOREACH
T^713^760^a^0^0^AFTER GROUP OF 40
T^740^742^c^0^0^IF
T^741^741^c^0^0^THEN
x^743^0^
p^v^46
T^746^759^l^0^0^FOREACH
T^747^754^c^0^0^IF
T^748^753^c^0^0^THEN
T^753^753^g^0^0^EXIT FOREACH
T^773^773^a^0^0^ON LAST ROW
T^788^819^f^0^0^REPORT
T^789^789^d^0^0^DEFINE
T^807^812^a^0^0^ON EVERY ROW
x^812^0^
p^r^15
T^823^854^f^0^0^REPORT
T^824^824^d^0^0^DEFINE
T^842^847^a^0^0^ON EVERY ROW
x^847^0^
p^r^11
T^858^889^f^0^0^REPORT
T^859^859^d^0^0^DEFINE
T^877^882^a^0^0^ON EVERY ROW
x^882^0^
p^r^7
T^893^924^f^0^0^REPORT
T^894^894^d^0^0^DEFINE
T^912^917^a^0^0^ON EVERY ROW
x^917^0^
p^r^3
