S^1^0^M^agl_aglq710_g02^MODULE^^
S^2^1^R^aglq710_g02_subrep04^^^private
F^0^/u1/t10dev/erp/agl/42m/agl_aglq710_g02.4gl
D^2^942^973^16^0^0
X^2^D^942^16^0^
X^2^c^809^26^0^finish
X^2^c^807^32^0^output
X^2^c^793^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^943^943^9^0^0
X^3^r^966^20^0^
X^3^l^942^37^0^
X^3^D^943^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^59^59^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aglq710_g02_subrep03^^^private
D^6^907^938^16^0^0
X^6^D^907^16^0^
X^6^c^749^26^0^finish
X^6^c^747^32^0^output
X^6^c^733^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^908^908^9^0^0
X^7^r^931^20^0^
X^7^l^907^37^0^
X^7^D^908^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^59^59^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aglq710_g02_subrep02^^^private
D^10^872^903^16^0^0
X^10^D^872^16^0^
X^10^c^690^26^0^finish
X^10^c^688^32^0^output
X^10^c^674^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^873^873^9^0^0
X^11^r^896^20^0^
X^11^l^872^37^0^
X^11^D^873^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^59^59^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aglq710_g02_subrep01^^^private
D^14^837^868^16^0^0
X^14^D^837^16^0^
X^14^c^629^26^0^finish
X^14^c^627^32^0^output
X^14^c^613^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^838^838^9^0^0
X^15^r^861^20^0^
X^15^l^837^37^0^
X^15^D^838^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^59^59^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aglq710_g02_rep^^^private
D^18^438^830^16^0^0
X^18^D^438^16^0^
X^18^c^416^25^0^finish
X^18^c^414^31^0^output
X^18^c^412^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^439^439^8^0^0
X^19^r^778^64^0^
X^19^r^778^17^0^
X^19^l^762^24^0^
X^19^r^718^17^0^
X^19^r^701^18^0^
X^19^r^659^64^0^
X^19^r^659^17^0^
X^19^r^598^64^0^
X^19^r^598^17^0^
X^19^r^576^33^0^
X^19^r^575^68^0^
X^19^r^575^41^0^
X^19^r^568^31^0^
X^19^l^549^50^0^
X^19^r^520^30^0^
X^19^l^515^25^0^
X^19^l^501^23^0^
X^19^l^438^32^0^
X^19^D^439^8^0^
S^20^19^P^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^20^31^31^4^0^0
X^20^r^575^72^0^
S^21^19^P^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^21^32^32^4^0^0
S^22^19^P^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^22^33^33^4^0^0
X^22^l^549^54^0^
X^22^r^520^34^0^
S^23^19^P^oyeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^23^34^34^4^0^0
S^24^19^P^oyearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^24^35^35^4^0^0
S^25^19^P^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^25^36^36^4^0^0
S^26^19^P^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^26^37^37^4^0^0
S^27^19^P^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^27^38^38^4^0^0
S^28^19^P^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^28^39^39^4^0^0
S^29^19^P^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^29^40^40^4^0^0
S^30^19^P^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^30^41^41^4^0^0
S^31^19^P^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^31^42^42^4^0^0
S^32^19^P^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^32^43^43^4^0^0
S^33^19^P^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^33^44^44^4^0^0
S^34^19^P^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^34^45^45^4^0^0
S^35^19^P^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^35^46^46^4^0^0
S^36^19^P^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^36^47^47^4^0^0
S^37^19^P^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^37^48^48^4^0^0
S^38^19^P^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^38^49^49^4^0^0
S^39^19^P^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^39^50^50^4^0^0
S^40^19^P^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^40^51^51^4^0^0
S^41^19^P^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^41^52^52^4^0^0
S^42^19^P^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^42^53^53^4^0^0
S^43^19^P^glarent^SMALLINT^ds.glar_t.glarent^
D^43^54^54^4^0^0
X^43^r^778^21^0^
X^43^r^718^21^0^
X^43^r^659^21^0^
X^43^r^598^21^0^
X^43^r^575^45^0^
S^44^19^P^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^44^55^55^4^0^0
X^44^r^778^68^0^
X^44^l^762^28^0^
X^44^r^659^68^0^
X^44^r^598^68^0^
X^44^r^576^37^0^
X^44^r^568^35^0^
X^44^l^515^29^0^
X^44^l^501^27^0^
S^45^18^V^sr2^RECORD^^
D^45^440^440^8^0^0
X^45^r^807^53^0^
X^45^r^795^46^0^
X^45^r^747^53^0^
X^45^r^735^46^0^
X^45^r^688^53^0^
X^45^r^676^46^0^
X^45^r^627^53^0^
X^45^r^615^46^0^
X^45^D^440^8^0^
S^46^45^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^59^59^4^0^0
S^47^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^47^441^441^8^0^0
X^47^r^612^19^0^
X^47^l^610^19^0^
X^47^l^605^16^0^
X^47^D^441^8^0^
S^48^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^48^442^442^8^0^0
X^48^r^673^19^0^
X^48^l^671^19^0^
X^48^l^666^16^0^
X^48^D^442^8^0^
S^49^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^49^443^443^8^0^0
X^49^r^732^19^0^
X^49^l^730^19^0^
X^49^l^725^16^0^
X^49^D^443^8^0^
S^50^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^50^444^444^8^0^0
X^50^r^792^19^0^
X^50^l^790^19^0^
X^50^l^785^16^0^
X^50^D^444^8^0^
S^51^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^51^445^445^8^0^0
X^51^r^789^15^0^
X^51^l^788^54^0^
X^51^l^783^16^0^
X^51^r^729^15^0^
X^51^l^728^54^0^
X^51^l^723^16^0^
X^51^r^670^15^0^
X^51^l^669^54^0^
X^51^l^664^16^0^
X^51^r^609^15^0^
X^51^l^608^54^0^
X^51^l^603^16^0^
X^51^D^445^8^0^
S^52^18^V^l_sub_sql^STRING^^
D^52^446^446^8^0^0
X^52^r^787^54^0^
X^52^l^786^16^0^
X^52^l^784^16^0^
X^52^r^727^54^0^
X^52^l^726^16^0^
X^52^l^724^16^0^
X^52^r^668^54^0^
X^52^l^667^16^0^
X^52^l^665^16^0^
X^52^r^607^54^0^
X^52^l^606^16^0^
X^52^l^604^16^0^
X^52^D^446^8^0^
S^53^18^V^l_glar009^VARCHAR(10)^ds.glar_t.glar009^
D^53^451^451^8^0^0
X^53^r^522^20^0^
X^53^l^520^20^0^
X^53^D^451^8^0^
S^54^18^V^l_sql^STRING^^
D^54^452^452^8^0^0
X^54^D^452^8^0^
S^55^18^V^l_glar^RECORD^^
D^55^454^495^8^0^0
X^55^r^566^20^0^
X^55^l^562^88^0^
X^55^l^562^74^0^
X^55^l^562^60^0^
X^55^l^562^46^0^
X^55^l^562^33^0^
X^55^l^562^20^0^
X^55^l^561^88^0^
X^55^l^561^74^0^
X^55^l^561^60^0^
X^55^l^561^46^0^
X^55^l^561^33^0^
X^55^l^561^20^0^
X^55^l^560^88^0^
X^55^l^560^74^0^
X^55^l^560^60^0^
X^55^l^560^46^0^
X^55^l^560^33^0^
X^55^l^560^20^0^
X^55^l^559^88^0^
X^55^l^559^74^0^
X^55^l^559^60^0^
X^55^l^559^46^0^
X^55^l^559^33^0^
X^55^l^559^20^0^
X^55^l^558^88^0^
X^55^l^558^74^0^
X^55^l^558^60^0^
X^55^l^558^46^0^
X^55^l^558^33^0^
X^55^l^558^20^0^
X^55^l^554^88^0^
X^55^l^554^74^0^
X^55^l^554^60^0^
X^55^l^554^46^0^
X^55^l^554^33^0^
X^55^l^554^20^0^
X^55^l^553^88^0^
X^55^l^553^74^0^
X^55^l^553^60^0^
X^55^l^553^46^0^
X^55^l^553^33^0^
X^55^l^553^20^0^
X^55^l^552^88^0^
X^55^l^552^74^0^
X^55^l^552^60^0^
X^55^l^552^46^0^
X^55^l^552^33^0^
X^55^l^552^20^0^
X^55^l^551^88^0^
X^55^l^551^74^0^
X^55^l^551^60^0^
X^55^l^551^46^0^
X^55^l^551^33^0^
X^55^l^551^20^0^
X^55^l^550^88^0^
X^55^l^550^74^0^
X^55^l^550^60^0^
X^55^l^550^46^0^
X^55^l^550^33^0^
X^55^l^550^20^0^
X^55^D^454^8^0^
S^56^55^V^oyeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^56^455^455^4^0^0
X^56^D^455^4^0^
S^57^55^V^oyearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^57^456^456^4^0^0
X^57^D^456^4^0^
S^58^55^V^yeard^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^58^457^457^4^0^0
X^58^l^558^27^0^
X^58^l^550^27^0^
X^58^D^457^4^0^
S^59^55^V^yearc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^59^458^458^4^0^0
X^59^l^558^40^0^
X^59^l^550^40^0^
X^59^D^458^4^0^
S^60^55^V^yeard2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^60^459^459^4^0^0
X^60^l^558^53^0^
X^60^l^550^53^0^
X^60^D^459^4^0^
S^61^55^V^yearc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^61^460^460^4^0^0
X^61^l^558^67^0^
X^61^l^550^67^0^
X^61^D^460^4^0^
S^62^55^V^yeard3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^62^461^461^4^0^0
X^62^l^558^81^0^
X^62^l^550^81^0^
X^62^D^461^4^0^
S^63^55^V^yearc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^63^462^462^4^0^0
X^63^l^558^95^0^
X^63^l^550^95^0^
X^63^D^462^4^0^
S^64^55^V^oqcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^64^463^463^4^0^0
X^64^D^463^4^0^
S^65^55^V^oqcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^65^464^464^4^0^0
X^65^D^464^4^0^
S^66^55^V^qcd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^66^465^465^4^0^0
X^66^l^559^27^0^
X^66^l^551^27^0^
X^66^D^465^4^0^
S^67^55^V^qcc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^67^466^466^4^0^0
X^67^l^559^40^0^
X^67^l^551^40^0^
X^67^D^466^4^0^
S^68^55^V^qcd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^68^467^467^4^0^0
X^68^l^559^53^0^
X^68^l^551^53^0^
X^68^D^467^4^0^
S^69^55^V^qcc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^69^468^468^4^0^0
X^69^l^559^67^0^
X^69^l^551^67^0^
X^69^D^468^4^0^
S^70^55^V^qcd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^70^469^469^4^0^0
X^70^l^559^81^0^
X^70^l^551^81^0^
X^70^D^469^4^0^
S^71^55^V^qcc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^71^470^470^4^0^0
X^71^l^559^95^0^
X^71^l^551^95^0^
X^71^D^470^4^0^
S^72^55^V^oqjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^72^471^471^4^0^0
X^72^D^471^4^0^
S^73^55^V^oqjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^73^472^472^4^0^0
X^73^D^472^4^0^
S^74^55^V^qjd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^74^473^473^4^0^0
X^74^l^560^27^0^
X^74^l^552^27^0^
X^74^D^473^4^0^
S^75^55^V^qjc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^75^474^474^4^0^0
X^75^l^560^40^0^
X^75^l^552^40^0^
X^75^D^474^4^0^
S^76^55^V^qjd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^76^475^475^4^0^0
X^76^l^560^53^0^
X^76^l^552^53^0^
X^76^D^475^4^0^
S^77^55^V^qjc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^77^476^476^4^0^0
X^77^l^560^67^0^
X^77^l^552^67^0^
X^77^D^476^4^0^
S^78^55^V^qjd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^78^477^477^4^0^0
X^78^l^560^81^0^
X^78^l^552^81^0^
X^78^D^477^4^0^
S^79^55^V^qjc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^79^478^478^4^0^0
X^79^l^560^95^0^
X^79^l^552^95^0^
X^79^D^478^4^0^
S^80^55^V^oqmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^80^479^479^4^0^0
X^80^D^479^4^0^
S^81^55^V^oqmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^81^480^480^4^0^0
X^81^D^480^4^0^
S^82^55^V^qmd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^82^481^481^4^0^0
X^82^l^561^27^0^
X^82^l^553^27^0^
X^82^D^481^4^0^
S^83^55^V^qmc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^83^482^482^4^0^0
X^83^l^561^40^0^
X^83^l^553^40^0^
X^83^D^482^4^0^
S^84^55^V^qmd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^84^483^483^4^0^0
X^84^l^561^53^0^
X^84^l^553^53^0^
X^84^D^483^4^0^
S^85^55^V^qmc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^85^484^484^4^0^0
X^85^l^561^67^0^
X^85^l^553^67^0^
X^85^D^484^4^0^
S^86^55^V^qmd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^86^485^485^4^0^0
X^86^l^561^81^0^
X^86^l^553^81^0^
X^86^D^485^4^0^
S^87^55^V^qmc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^87^486^486^4^0^0
X^87^l^561^95^0^
X^87^l^553^95^0^
X^87^D^486^4^0^
S^88^55^V^osumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^88^487^487^4^0^0
X^88^D^487^4^0^
S^89^55^V^osumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^89^488^488^4^0^0
X^89^D^488^4^0^
S^90^55^V^sumd^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^90^489^489^4^0^0
X^90^l^562^27^0^
X^90^l^554^27^0^
X^90^D^489^4^0^
S^91^55^V^sumc^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^91^490^490^4^0^0
X^91^l^562^40^0^
X^91^l^554^40^0^
X^91^D^490^4^0^
S^92^55^V^sumd2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^92^491^491^4^0^0
X^92^l^562^53^0^
X^92^l^554^53^0^
X^92^D^491^4^0^
S^93^55^V^sumc2^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^93^492^492^4^0^0
X^93^l^562^67^0^
X^93^l^554^67^0^
X^93^D^492^4^0^
S^94^55^V^sumd3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^94^493^493^4^0^0
X^94^l^562^81^0^
X^94^l^554^81^0^
X^94^D^493^4^0^
S^95^55^V^sumc3^DECIMAL(20,6)^ds.glaq_t.glaq003^
D^95^494^494^4^0^0
X^95^l^562^95^0^
X^95^l^554^95^0^
X^95^D^494^4^0^
S^96^18^V^reportDef^base.Report^^
D^96^0^0^0^0^0
S^97^1^F^aglq710_g02_rep_data^^^private
D^97^392^433^18^0^0
X^97^D^392^18^0^
X^97^c^156^9^0^
S^98^97^V^HANDLER^om.SaxDocumentHandler^^
D^98^393^393^11^0^0
X^98^r^412^55^0^
X^98^r^411^11^0^
X^98^l^410^12^0^
X^98^D^393^11^0^
S^99^97^V^l_i^INTEGER^^
D^99^394^394^11^0^0
X^99^r^414^50^0^
X^99^l^413^15^0^
X^99^D^394^11^0^
S^100^1^F^aglq710_g02_ins_data^^^private
D^100^269^387^18^0^0
X^100^D^269^18^0^
X^100^c^149^9^0^
S^101^100^V^sr_s^RECORD^^
D^101^271^297^11^0^0
X^101^r^374^34^0^
X^101^r^373^32^0^
X^101^r^372^29^0^
X^101^r^371^29^0^
X^101^r^370^30^0^
X^101^r^369^30^0^
X^101^r^368^28^0^
X^101^r^367^28^0^
X^101^r^366^29^0^
X^101^r^365^29^0^
X^101^r^364^28^0^
X^101^r^363^28^0^
X^101^r^362^29^0^
X^101^r^361^29^0^
X^101^r^360^28^0^
X^101^r^359^28^0^
X^101^r^358^29^0^
X^101^r^357^29^0^
X^101^r^356^30^0^
X^101^r^355^30^0^
X^101^r^354^31^0^
X^101^r^353^31^0^
X^101^r^352^32^0^
X^101^r^351^37^0^
X^101^r^350^32^0^
X^101^r^312^35^0^
X^101^D^271^11^0^
S^102^101^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^102^272^272^4^0^0
X^102^r^350^37^0^
X^102^D^272^4^0^
S^103^101^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^103^273^273^4^0^0
X^103^r^351^42^0^
X^103^D^273^4^0^
S^104^101^V^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^104^274^274^4^0^0
X^104^r^352^37^0^
X^104^D^274^4^0^
S^105^101^V^oyeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^105^275^275^4^0^0
X^105^r^353^36^0^
X^105^D^275^4^0^
S^106^101^V^oyearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^106^276^276^4^0^0
X^106^r^354^36^0^
X^106^D^276^4^0^
S^107^101^V^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^107^277^277^4^0^0
X^107^r^355^35^0^
X^107^D^277^4^0^
S^108^101^V^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^108^278^278^4^0^0
X^108^r^356^35^0^
X^108^D^278^4^0^
S^109^101^V^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^109^279^279^4^0^0
X^109^r^357^34^0^
X^109^D^279^4^0^
S^110^101^V^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^110^280^280^4^0^0
X^110^r^358^34^0^
X^110^D^280^4^0^
S^111^101^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^111^281^281^4^0^0
X^111^r^359^33^0^
X^111^D^281^4^0^
S^112^101^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^112^282^282^4^0^0
X^112^r^360^33^0^
X^112^D^282^4^0^
S^113^101^V^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^113^283^283^4^0^0
X^113^r^361^34^0^
X^113^D^283^4^0^
S^114^101^V^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^114^284^284^4^0^0
X^114^r^362^34^0^
X^114^D^284^4^0^
S^115^101^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^115^285^285^4^0^0
X^115^r^363^33^0^
X^115^D^285^4^0^
S^116^101^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^116^286^286^4^0^0
X^116^r^364^33^0^
X^116^D^286^4^0^
S^117^101^V^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^117^287^287^4^0^0
X^117^r^365^34^0^
X^117^D^287^4^0^
S^118^101^V^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^118^288^288^4^0^0
X^118^r^366^34^0^
X^118^D^288^4^0^
S^119^101^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^119^289^289^4^0^0
X^119^r^367^33^0^
X^119^D^289^4^0^
S^120^101^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^120^290^290^4^0^0
X^120^r^368^33^0^
X^120^D^290^4^0^
S^121^101^V^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^121^291^291^4^0^0
X^121^r^369^35^0^
X^121^D^291^4^0^
S^122^101^V^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^122^292^292^4^0^0
X^122^r^370^35^0^
X^122^D^292^4^0^
S^123^101^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^123^293^293^4^0^0
X^123^r^371^34^0^
X^123^D^293^4^0^
S^124^101^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^124^294^294^4^0^0
X^124^r^372^34^0^
X^124^D^294^4^0^
S^125^101^V^glarent^SMALLINT^ds.glar_t.glarent^
D^125^295^295^4^0^0
X^125^r^373^37^0^
X^125^D^295^4^0^
S^126^101^V^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^126^296^296^4^0^0
X^126^r^374^39^0^
X^126^D^296^4^0^
S^127^100^V^l_cnt^INTEGER^ds.type_t.num10^
D^127^298^298^11^0^0
X^127^r^382^27^0^
X^127^r^380^20^0^
X^127^l^380^12^0^
X^127^l^374^15^0^
X^127^l^373^15^0^
X^127^l^372^15^0^
X^127^l^371^15^0^
X^127^l^370^15^0^
X^127^l^369^15^0^
X^127^l^368^15^0^
X^127^l^367^15^0^
X^127^l^366^15^0^
X^127^l^365^15^0^
X^127^l^364^15^0^
X^127^l^363^15^0^
X^127^l^362^15^0^
X^127^l^361^15^0^
X^127^l^360^15^0^
X^127^l^359^15^0^
X^127^l^358^15^0^
X^127^l^357^15^0^
X^127^l^356^15^0^
X^127^l^355^15^0^
X^127^l^354^15^0^
X^127^l^353^15^0^
X^127^l^352^15^0^
X^127^l^351^15^0^
X^127^l^350^15^0^
X^127^l^311^9^0^
X^127^D^298^11^0^
S^128^1^F^aglq710_g02_sel_prep^^^private
D^128^164^264^18^0^0
X^128^D^164^18^0^
X^128^c^142^9^0^
S^129^128^V^l_glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^129^170^170^11^0^0
X^129^r^232^86^0^
X^129^r^204^110^0^
X^129^r^189^83^0^
X^129^l^182^24^0^
X^129^D^170^11^0^
S^130^128^V^l_cnt^SMALLINT^ds.type_t.num5^
D^130^171^171^11^0^0
X^130^r^202^7^0^
X^130^l^192^36^0^
X^130^l^186^8^0^
X^130^D^171^11^0^
S^131^128^V^l_sql^STRING^^
D^131^172^172^11^0^0
X^131^r^210^37^0^
X^131^r^208^17^0^
X^131^l^208^11^0^
X^131^r^203^17^0^
X^131^l^203^11^0^
X^131^l^194^8^0^
X^131^r^191^36^0^
X^131^l^187^8^0^
X^131^D^172^11^0^
S^132^1^F^aglq710_g02^^^public
D^132^94^158^17^0^0
X^132^D^94^17^0^
S^133^132^P^p_arg1^STRING^^
D^133^95^95^9^0^0
X^133^r^114^16^0^
X^133^l^94^29^0^
X^133^D^95^9^0^
S^134^132^P^p_arg2^DATE^ds.type_t.dat^
D^134^96^96^9^0^0
X^134^r^115^19^0^
X^134^l^94^36^0^
X^134^D^96^9^0^
S^135^132^P^p_arg3^DATE^ds.type_t.dat^
D^135^97^97^9^0^0
X^135^r^116^19^0^
X^135^l^94^43^0^
X^135^D^97^9^0^
S^136^132^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^136^98^98^9^0^0
X^136^r^117^19^0^
X^136^l^94^50^0^
X^136^D^98^9^0^
S^137^132^P^p_arg5^VARCHAR(1)^ds.type_t.chr1^
D^137^99^99^9^0^0
X^137^r^118^19^0^
X^137^l^94^57^0^
X^137^D^99^9^0^
S^138^132^P^p_arg6^VARCHAR(1)^ds.type_t.chr1^
D^138^100^100^9^0^0
X^138^r^119^19^0^
X^138^l^94^64^0^
X^138^D^100^9^0^
S^139^132^P^p_arg7^VARCHAR(1)^ds.type_t.chr1^
D^139^101^101^9^0^0
X^139^r^120^19^0^
X^139^l^94^71^0^
X^139^D^101^9^0^
S^140^132^P^p_arg8^VARCHAR(5)^ds.glaa_t.glaald^
D^140^102^102^9^0^0
X^140^r^121^16^0^
X^140^l^94^78^0^
X^140^D^102^9^0^
S^141^132^P^p_arg9^SMALLINT^ds.glap_t.glap002^
D^141^103^103^9^0^0
X^141^r^122^19^0^
X^141^l^94^85^0^
X^141^D^103^9^0^
S^142^132^P^p_arg10^SMALLINT^ds.glap_t.glap004^
D^142^104^104^9^0^0
X^142^r^123^19^0^
X^142^l^94^92^0^
X^142^D^104^9^0^
S^143^132^P^p_arg11^SMALLINT^ds.glap_t.glap002^
D^143^105^105^9^0^0
X^143^r^124^19^0^
X^143^l^94^100^0^
X^143^D^105^9^0^
S^144^132^P^p_arg12^SMALLINT^ds.glap_t.glap004^
D^144^106^106^9^0^0
X^144^r^125^19^0^
X^144^l^94^108^0^
X^144^D^106^9^0^
S^145^1^T^sr1_r^RECORD^^private
D^145^30^56^14^0^0
X^145^D^30^14^0^
S^146^145^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^146^31^31^4^0^0
X^146^D^31^4^0^
S^147^145^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^147^32^32^4^0^0
X^147^D^32^4^0^
S^148^145^V^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^148^33^33^4^0^0
X^148^D^33^4^0^
S^149^145^V^oyeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^149^34^34^4^0^0
X^149^D^34^4^0^
S^150^145^V^oyearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^150^35^35^4^0^0
X^150^D^35^4^0^
S^151^145^V^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^151^36^36^4^0^0
X^151^D^36^4^0^
S^152^145^V^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^152^37^37^4^0^0
X^152^D^37^4^0^
S^153^145^V^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^153^38^38^4^0^0
X^153^D^38^4^0^
S^154^145^V^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^154^39^39^4^0^0
X^154^D^39^4^0^
S^155^145^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^155^40^40^4^0^0
X^155^D^40^4^0^
S^156^145^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^156^41^41^4^0^0
X^156^D^41^4^0^
S^157^145^V^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^157^42^42^4^0^0
X^157^D^42^4^0^
S^158^145^V^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^158^43^43^4^0^0
X^158^D^43^4^0^
S^159^145^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^159^44^44^4^0^0
X^159^D^44^4^0^
S^160^145^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^160^45^45^4^0^0
X^160^D^45^4^0^
S^161^145^V^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^161^46^46^4^0^0
X^161^D^46^4^0^
S^162^145^V^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^162^47^47^4^0^0
X^162^D^47^4^0^
S^163^145^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^163^48^48^4^0^0
X^163^D^48^4^0^
S^164^145^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^164^49^49^4^0^0
X^164^D^49^4^0^
S^165^145^V^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^165^50^50^4^0^0
X^165^D^50^4^0^
S^166^145^V^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^166^51^51^4^0^0
X^166^D^51^4^0^
S^167^145^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^167^52^52^4^0^0
X^167^D^52^4^0^
S^168^145^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^168^53^53^4^0^0
X^168^D^53^4^0^
S^169^145^V^glarent^SMALLINT^ds.glar_t.glarent^
D^169^54^54^4^0^0
X^169^D^54^4^0^
S^170^145^V^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^170^55^55^4^0^0
X^170^D^55^4^0^
S^171^1^T^sr2_r^RECORD^^private
D^171^58^60^14^0^0
X^171^D^58^14^0^
S^172^171^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^172^59^59^4^0^0
X^172^D^59^4^0^
S^173^1^V^tm^RECORD^^private
D^173^63^76^8^0^0
X^173^r^548^16^0^
X^173^r^519^16^0^
X^173^r^509^18^0^
X^173^r^242^7^0^
X^173^r^234^30^0^
X^173^r^231^26^0^
X^173^r^225^41^0^
X^173^r^207^7^0^
X^173^r^187^40^0^
X^173^r^183^43^0^
X^173^l^139^31^0^
X^173^r^139^15^0^
X^173^l^125^8^0^
X^173^l^124^8^0^
X^173^l^123^8^0^
X^173^l^122^8^0^
X^173^l^121^8^0^
X^173^l^120^8^0^
X^173^l^119^8^0^
X^173^l^118^8^0^
X^173^l^117^8^0^
X^173^l^116^8^0^
X^173^l^115^8^0^
X^173^l^114^8^0^
X^173^D^63^8^0^
S^174^173^V^wc^STRING^^
D^174^64^64^8^0^0
X^174^r^234^33^0^
X^174^r^231^29^0^
X^174^r^187^43^0^
X^174^l^139^34^0^
X^174^r^139^18^0^
X^174^l^114^11^0^
X^174^D^64^8^0^
S^175^173^V^sdate^DATE^ds.type_t.dat^
D^175^65^65^8^0^0
X^175^l^115^11^0^
X^175^D^65^8^0^
S^176^173^V^bdate^DATE^ds.type_t.dat^
D^176^66^66^8^0^0
X^176^l^116^11^0^
X^176^D^66^8^0^
S^177^173^V^ctype^VARCHAR(1)^ds.type_t.chr1^
D^177^67^67^8^0^0
X^177^l^117^11^0^
X^177^D^67^8^0^
S^178^173^V^curro^VARCHAR(1)^ds.type_t.chr1^
D^178^68^68^8^0^0
X^178^l^118^11^0^
X^178^D^68^8^0^
S^179^173^V^currp^VARCHAR(1)^ds.type_t.chr1^
D^179^69^69^8^0^0
X^179^r^548^19^0^
X^179^r^519^19^0^
X^179^r^242^10^0^
X^179^r^225^44^0^
X^179^r^207^10^0^
X^179^l^119^11^0^
X^179^D^69^8^0^
S^180^173^V^showv^VARCHAR(1)^ds.type_t.chr1^
D^180^70^70^8^0^0
X^180^l^120^11^0^
X^180^D^70^8^0^
S^181^173^V^ld^VARCHAR(5)^ds.glaa_t.glaald^
D^181^71^71^8^0^0
X^181^r^183^46^0^
X^181^l^121^11^0^
X^181^D^71^8^0^
S^182^173^V^syear^SMALLINT^ds.glap_t.glap002^
D^182^72^72^8^0^0
X^182^l^122^11^0^
X^182^D^72^8^0^
S^183^173^V^speri^SMALLINT^ds.glap_t.glap004^
D^183^73^73^8^0^0
X^183^l^123^11^0^
X^183^D^73^8^0^
S^184^173^V^eyear^SMALLINT^ds.glap_t.glap002^
D^184^74^74^8^0^0
X^184^l^124^11^0^
X^184^D^74^8^0^
S^185^173^V^eperi^SMALLINT^ds.glap_t.glap004^
D^185^75^75^8^0^0
X^185^l^125^11^0^
X^185^D^75^8^0^
S^186^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^186^77^77^8^0^0
X^186^r^414^47^0^
X^186^r^413^26^0^
X^186^r^397^8^0^
X^186^r^382^10^0^
X^186^l^374^12^0^
X^186^l^373^12^0^
X^186^l^372^12^0^
X^186^l^371^12^0^
X^186^l^370^12^0^
X^186^l^369^12^0^
X^186^l^368^12^0^
X^186^l^367^12^0^
X^186^l^366^12^0^
X^186^l^365^12^0^
X^186^l^364^12^0^
X^186^l^363^12^0^
X^186^l^362^12^0^
X^186^l^361^12^0^
X^186^l^360^12^0^
X^186^l^359^12^0^
X^186^l^358^12^0^
X^186^l^357^12^0^
X^186^l^356^12^0^
X^186^l^355^12^0^
X^186^l^354^12^0^
X^186^l^353^12^0^
X^186^l^352^12^0^
X^186^l^351^12^0^
X^186^l^350^12^0^
X^186^r^310^10^0^
X^186^D^77^8^0^
S^187^186^V^glar001^VARCHAR(24)^ds.glar_t.glar001^
D^187^31^31^4^0^0
X^187^l^350^22^0^
S^188^186^V^glar001_desc^VARCHAR(300)^ds.type_t.chr300^
D^188^32^32^4^0^0
X^188^l^351^22^0^
S^189^186^V^glar009^VARCHAR(10)^ds.glar_t.glar009^
D^189^33^33^4^0^0
X^189^l^352^22^0^
S^190^186^V^oyeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^190^34^34^4^0^0
X^190^l^353^22^0^
S^191^186^V^oyearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^191^35^35^4^0^0
X^191^l^354^22^0^
S^192^186^V^yeard^DECIMAL(20,6)^ds.type_t.num20_6^
D^192^36^36^4^0^0
X^192^l^355^22^0^
S^193^186^V^yearc^DECIMAL(20,6)^ds.type_t.num20_6^
D^193^37^37^4^0^0
X^193^l^356^22^0^
S^194^186^V^oqcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^194^38^38^4^0^0
X^194^l^357^22^0^
S^195^186^V^oqcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^195^39^39^4^0^0
X^195^l^358^22^0^
S^196^186^V^qcd^DECIMAL(20,6)^ds.type_t.num20_6^
D^196^40^40^4^0^0
X^196^l^359^22^0^
S^197^186^V^qcc^DECIMAL(20,6)^ds.type_t.num20_6^
D^197^41^41^4^0^0
X^197^l^360^22^0^
S^198^186^V^oqjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^198^42^42^4^0^0
X^198^l^361^22^0^
S^199^186^V^oqjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^199^43^43^4^0^0
X^199^l^362^22^0^
S^200^186^V^qjd^DECIMAL(20,6)^ds.type_t.num20_6^
D^200^44^44^4^0^0
X^200^l^363^22^0^
S^201^186^V^qjc^DECIMAL(20,6)^ds.type_t.num20_6^
D^201^45^45^4^0^0
X^201^l^364^22^0^
S^202^186^V^oqmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^202^46^46^4^0^0
X^202^l^365^22^0^
S^203^186^V^oqmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^203^47^47^4^0^0
X^203^l^366^22^0^
S^204^186^V^qmd^DECIMAL(20,6)^ds.type_t.num20_6^
D^204^48^48^4^0^0
X^204^l^367^22^0^
S^205^186^V^qmc^DECIMAL(20,6)^ds.type_t.num20_6^
D^205^49^49^4^0^0
X^205^l^368^22^0^
S^206^186^V^osumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^206^50^50^4^0^0
X^206^l^369^22^0^
S^207^186^V^osumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^207^51^51^4^0^0
X^207^l^370^22^0^
S^208^186^V^sumd^DECIMAL(20,6)^ds.type_t.num20_6^
D^208^52^52^4^0^0
X^208^l^371^22^0^
S^209^186^V^sumc^DECIMAL(20,6)^ds.type_t.num20_6^
D^209^53^53^4^0^0
X^209^l^372^22^0^
S^210^186^V^glarent^SMALLINT^ds.glar_t.glarent^
D^210^54^54^4^0^0
X^210^l^373^22^0^
S^211^186^V^l_groupby^VARCHAR(10)^ds.type_t.chr10^
D^211^55^55^4^0^0
X^211^l^374^22^0^
S^212^1^V^g_select^STRING^^private
D^212^78^78^8^0^0
X^212^r^247^16^0^
X^212^l^222^8^0^
X^212^l^213^8^0^
X^212^D^78^8^0^
S^213^1^V^g_from^STRING^^private
D^213^79^79^8^0^0
X^213^r^247^38^0^
X^213^l^231^8^0^
X^213^l^228^9^0^
X^213^D^79^8^0^
S^214^1^V^g_where^STRING^^private
D^214^80^80^8^0^0
X^214^r^247^58^0^
X^214^r^246^18^0^
X^214^l^246^8^0^
X^214^l^237^8^0^
X^214^l^234^9^0^
X^214^D^80^8^0^
S^215^1^V^g_order^STRING^^private
D^215^81^81^8^0^0
X^215^r^247^79^0^
X^215^l^243^11^0^
X^215^l^239^9^0^
X^215^D^81^8^0^
S^216^1^V^g_sql^STRING^^private
D^216^82^82^8^0^0
X^216^r^794^53^0^
X^216^r^786^53^0^
X^216^l^777^16^0^
X^216^r^734^53^0^
X^216^r^726^53^0^
X^216^l^717^16^0^
X^216^r^675^53^0^
X^216^r^667^53^0^
X^216^l^658^16^0^
X^216^r^614^53^0^
X^216^r^606^53^0^
X^216^l^597^16^0^
X^216^r^253^37^0^
X^216^r^248^32^0^
X^216^l^248^8^0^
X^216^l^247^8^0^
X^216^D^82^8^0^
S^217^1^V^sr2^RECORD^^private
D^217^88^88^9^0^0
X^217^D^88^9^0^
S^218^217^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^218^59^59^4^0^0
S^219^1^C^aglq710_g02_cnt_pr^base.Cursor^^private
D^219^191^191^12^0^0
X^219^u^192^12^0^
X^219^D^191^12^0^
S^220^1^C^aglq710_g01_sum_pb1^base.Cursor^^private
D^220^210^210^12^0^0
X^220^u^557^24^0^
X^220^u^549^24^0^
X^220^D^210^12^0^
S^221^1^C^aglq710_g02_prepare^base.Cursor^^private
D^221^253^253^12^0^0
X^221^u^262^40^0^
X^221^D^253^12^0^
S^222^1^C^aglq710_g02_curs^base.Cursor^^private
D^222^262^262^12^0^0
X^222^u^312^13^0^
X^222^D^262^12^0^
S^223^1^C^aglq710_g02_repcur01_cnt_pre^base.Cursor^^private
D^223^607^607^20^0^0
X^223^u^608^20^0^
X^223^D^607^20^0^
S^224^1^C^aglq710_g02_repcur01^base.Cursor^^private
D^224^614^614^20^0^0
X^224^u^615^20^0^
X^224^D^614^20^0^
S^225^1^C^aglq710_g02_repcur02_cnt_pre^base.Cursor^^private
D^225^668^668^20^0^0
X^225^u^669^20^0^
X^225^D^668^20^0^
S^226^1^C^aglq710_g02_repcur02^base.Cursor^^private
D^226^675^675^20^0^0
X^226^u^676^20^0^
X^226^D^675^20^0^
S^227^1^C^aglq710_g02_repcur03_cnt_pre^base.Cursor^^private
D^227^727^727^20^0^0
X^227^u^728^20^0^
X^227^D^727^20^0^
S^228^1^C^aglq710_g02_repcur03^base.Cursor^^private
D^228^734^734^20^0^0
X^228^u^735^20^0^
X^228^D^734^20^0^
S^229^1^C^aglq710_g02_repcur04_cnt_pre^base.Cursor^^private
D^229^787^787^20^0^0
X^229^u^788^20^0^
X^229^D^787^20^0^
S^230^1^C^aglq710_g02_repcur04^base.Cursor^^private
D^230^794^794^20^0^0
X^230^u^795^20^0^
X^230^D^794^20^0^
S^231^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^231^7^13^1^1^1
X^231^r^799^42^0^
X^231^r^739^42^0^
X^231^r^680^42^0^
X^231^r^619^42^0^
X^231^D^7^1^1^
S^232^231^V^sqlcode^INTEGER^^
D^232^8^8^2^1^1
X^232^r^799^48^0^
X^232^r^739^48^0^
X^232^r^680^48^0^
X^232^r^619^48^0^
X^232^D^8^2^1^
S^233^0^V^status^INTEGER^^builtin
D^233^14^14^1^1^1
X^233^r^796^18^0^
X^233^r^736^18^0^
X^233^r^677^18^0^
X^233^r^616^18^0^
X^233^r^316^35^0^
X^233^r^313^11^0^
X^233^r^257^31^0^
X^233^r^254^7^0^
X^233^D^14^1^1^
S^234^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^234^6^6^11^2^2
X^234^D^6^11^2^
S^235^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^235^7^7^11^2^2
X^235^D^7^11^2^
S^236^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^236^8^8^11^2^2
X^236^D^8^11^2^
S^237^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^237^9^9^11^2^2
X^237^D^9^11^2^
S^238^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^238^10^10^11^2^2
X^238^D^10^11^2^
S^239^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^239^11^11^11^2^2
X^239^D^11^11^2^
S^240^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^240^12^12^11^2^2
X^240^D^12^11^2^
S^241^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^241^13^13^11^2^2
X^241^D^13^11^2^
S^242^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^242^14^14^11^2^2
X^242^D^14^11^2^
S^243^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^243^15^15^11^2^2
X^243^D^15^11^2^
S^244^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^244^16^16^11^2^2
X^244^D^16^11^2^
S^245^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^245^17^17^11^2^2
X^245^D^17^11^2^
S^246^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^246^18^18^11^2^2
X^246^D^18^11^2^
S^247^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^247^19^19^11^2^2
X^247^D^19^11^2^
S^248^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^248^20^20^11^2^2
X^248^D^20^11^2^
S^249^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^249^21^21^11^2^2
X^249^D^21^11^2^
S^250^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^250^22^22^11^2^2
X^250^D^22^11^2^
S^251^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^251^23^23^11^2^2
X^251^D^23^11^2^
S^252^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^252^24^24^11^2^2
X^252^D^24^11^2^
S^253^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^253^25^25^11^2^2
X^253^D^25^11^2^
S^254^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^254^26^26^11^2^2
X^254^D^26^11^2^
S^255^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^255^27^27^11^2^2
X^255^r^232^139^0^
X^255^D^27^11^2^
S^256^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^256^28^28^11^2^2
X^256^D^28^11^2^
S^257^0^V^g_company^VARCHAR(72)^^global
D^257^29^29^11^2^2
X^257^r^508^44^0^
X^257^D^29^11^2^
S^258^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^258^31^31^11^2^2
X^258^r^232^53^0^
X^258^r^225^78^0^
X^258^r^224^65^0^
X^258^r^204^80^0^
X^258^r^189^53^0^
X^258^r^183^19^0^
X^258^D^31^11^2^
S^259^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^259^32^32^11^2^2
X^259^D^32^11^2^
S^260^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^260^33^33^11^2^2
X^260^D^33^11^2^
S^261^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^261^34^34^11^2^2
X^261^D^34^11^2^
S^262^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^262^35^35^11^2^2
X^262^D^35^11^2^
S^263^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^263^36^36^11^2^2
X^263^D^36^11^2^
S^264^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^264^37^37^11^2^2
X^264^D^37^11^2^
S^265^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^265^38^38^11^2^2
X^265^D^38^11^2^
S^266^0^V^g_today^DATE^ds.type_t.dat^global
D^266^41^41^11^2^2
X^266^D^41^11^2^
S^267^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^267^42^42^11^2^2
X^267^D^42^11^2^
S^268^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^268^43^43^11^2^2
X^268^D^43^11^2^
S^269^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^269^44^44^11^2^2
X^269^D^44^11^2^
S^270^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^270^47^47^11^2^2
X^270^r^508^18^0^
X^270^D^47^11^2^
S^271^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^271^48^48^11^2^2
X^271^D^48^11^2^
S^272^0^V^g_roles^STRING^^global
D^272^49^49^11^2^2
X^272^D^49^11^2^
S^273^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^273^50^50^11^2^2
X^273^D^50^11^2^
S^274^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^274^51^51^11^2^2
X^274^D^51^11^2^
S^275^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^275^54^54^11^2^2
X^275^D^54^11^2^
S^276^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^276^55^55^11^2^2
X^276^D^55^11^2^
S^277^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^277^56^56^11^2^2
X^277^D^56^11^2^
S^278^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^278^57^57^11^2^2
X^278^D^57^11^2^
S^279^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^279^58^64^11^2^2
X^279^D^58^11^2^
S^280^279^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^280^59^59^13^2^2
X^280^D^59^13^2^
S^281^279^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^281^60^60^13^2^2
X^281^D^60^13^2^
S^282^279^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^282^61^61^13^2^2
X^282^D^61^13^2^
S^283^279^V^type^VARCHAR(10)^ds.type_t.chr10^
D^283^62^62^13^2^2
X^283^D^62^13^2^
S^284^279^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^284^63^63^13^2^2
X^284^D^63^13^2^
S^285^0^V^g_progmasked^BOOLEAN^^global
D^285^65^65^11^2^2
X^285^D^65^11^2^
S^286^0^V^gs_config_path^STRING^^global
D^286^68^68^11^2^2
X^286^D^68^11^2^
S^287^0^V^gs_4st_path^STRING^^global
D^287^69^69^11^2^2
X^287^D^69^11^2^
S^288^0^V^gs_4ad_path^STRING^^global
D^288^70^70^11^2^2
X^288^D^70^11^2^
S^289^0^V^gs_4sm_path^STRING^^global
D^289^71^71^11^2^2
X^289^D^71^11^2^
S^290^0^V^gs_4tb_path^STRING^^global
D^290^72^72^11^2^2
X^290^D^72^11^2^
S^291^0^V^gs_4tm_path^STRING^^global
D^291^73^73^11^2^2
X^291^D^73^11^2^
S^292^0^V^g_action_choice^STRING^^global
D^292^74^74^11^2^2
X^292^D^74^11^2^
S^293^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^293^75^75^11^2^2
X^293^D^75^11^2^
S^294^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^294^76^76^11^2^2
X^294^D^76^11^2^
S^295^0^V^g_hidden_4tm^BOOLEAN^^global
D^295^77^77^11^2^2
X^295^D^77^11^2^
S^296^0^V^g_hidden_4tb^BOOLEAN^^global
D^296^78^78^11^2^2
X^296^D^78^11^2^
S^297^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^297^80^80^11^2^2
X^297^D^80^11^2^
S^298^0^V^g_mind^DATE^ds.type_t.dat^global
D^298^81^81^11^2^2
X^298^D^81^11^2^
S^299^0^V^g_maxd^DATE^ds.type_t.dat^global
D^299^82^82^11^2^2
X^299^D^82^11^2^
S^300^0^V^g_errparam^RECORD^^global
D^300^85^99^11^2^2
X^300^l^800^22^0^
X^300^l^799^22^0^
X^300^l^798^22^0^
X^300^l^797^29^0^
X^300^l^740^22^0^
X^300^l^739^22^0^
X^300^l^738^22^0^
X^300^l^737^29^0^
X^300^l^681^22^0^
X^300^l^680^22^0^
X^300^l^679^22^0^
X^300^l^678^29^0^
X^300^l^620^22^0^
X^300^l^619^22^0^
X^300^l^618^22^0^
X^300^l^617^29^0^
X^300^l^402^12^0^
X^300^l^401^12^0^
X^300^l^400^12^0^
X^300^l^399^12^0^
X^300^l^398^19^0^
X^300^l^317^15^0^
X^300^l^316^15^0^
X^300^l^315^15^0^
X^300^l^314^22^0^
X^300^l^258^11^0^
X^300^l^257^11^0^
X^300^l^256^11^0^
X^300^l^255^18^0^
X^300^D^85^11^2^
S^301^300^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^301^86^86^13^2^2
X^301^l^799^33^0^
X^301^l^739^33^0^
X^301^l^680^33^0^
X^301^l^619^33^0^
X^301^l^399^23^0^
X^301^l^316^26^0^
X^301^l^257^22^0^
X^301^D^86^13^2^
S^302^300^V^extend^STRING^^
D^302^87^87^13^2^2
X^302^l^798^33^0^
X^302^l^738^33^0^
X^302^l^679^33^0^
X^302^l^618^33^0^
X^302^l^400^23^0^
X^302^l^315^26^0^
X^302^l^256^22^0^
X^302^D^87^13^2^
S^303^300^V^popup^BOOLEAN^^
D^303^88^88^13^2^2
X^303^l^800^33^0^
X^303^l^740^33^0^
X^303^l^681^33^0^
X^303^l^620^33^0^
X^303^l^401^23^0^
X^303^l^317^26^0^
X^303^l^258^22^0^
X^303^D^88^13^2^
S^304^300^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^304^89^89^13^2^2
X^304^D^89^13^2^
S^305^300^V^replace^DYNAMIC ARRAY OF STRING^^
D^305^90^90^13^2^2
X^305^l^402^23^0^
X^305^D^90^13^2^
S^306^300^V^columns^DYNAMIC ARRAY OF STRING^^
D^306^91^91^13^2^2
X^306^D^91^13^2^
S^307^300^V^values^DYNAMIC ARRAY OF STRING^^
D^307^94^94^13^2^2
X^307^D^94^13^2^
S^308^300^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^308^95^95^13^2^2
X^308^D^95^13^2^
S^309^300^V^sqlerr^SMALLINT^ds.type_t.num5^
D^309^96^96^13^2^2
X^309^D^96^13^2^
S^310^300^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^310^97^97^13^2^2
X^310^D^97^13^2^
S^311^300^V^param^STRING^^
D^311^98^98^13^2^2
X^311^D^98^13^2^
S^312^0^V^g_msgparam^RECORD^^global
D^312^101^107^11^2^2
X^312^D^101^11^2^
S^313^312^V^state^STRING^^
D^313^102^102^13^2^2
X^313^D^102^13^2^
S^314^312^V^data^DYNAMIC ARRAY OF STRING^^
D^314^103^103^13^2^2
X^314^D^103^13^2^
S^315^312^V^rpt_code^STRING^^
D^315^104^104^13^2^2
X^315^D^104^13^2^
S^316^312^V^rpt_url^STRING^^
D^316^105^105^13^2^2
X^316^D^105^13^2^
S^317^312^V^rpt_file^STRING^^
D^317^106^106^13^2^2
X^317^D^106^13^2^
S^318^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^318^109^109^11^2^2
X^318^D^109^11^2^
S^319^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^319^110^119^11^2^2
X^319^D^110^11^2^
S^320^319^V^code^STRING^^
D^320^111^111^11^2^2
X^320^D^111^11^2^
S^321^319^V^message^STRING^^
D^321^112^112^11^2^2
X^321^D^112^11^2^
S^322^319^V^adv_msg^STRING^^
D^322^113^113^11^2^2
X^322^D^113^11^2^
S^323^319^V^extra^DYNAMIC ARRAY OF STRING^^
D^323^114^114^11^2^2
X^323^D^114^11^2^
S^324^319^V^gzze006^STRING^^
D^324^115^115^11^2^2
X^324^D^115^11^2^
S^325^319^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^325^116^116^11^2^2
X^325^D^116^11^2^
S^326^319^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^326^117^117^11^2^2
X^326^D^117^11^2^
S^327^319^V^param^STRING^^
D^327^118^118^11^2^2
X^327^D^118^11^2^
S^328^0^V^g_qryparam^RECORD^^global
D^328^122^161^11^2^2
X^328^D^122^11^2^
S^329^328^V^state^VARCHAR(1)^ds.type_t.chr1^
D^329^123^123^11^2^2
X^329^D^123^11^2^
S^330^328^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^330^124^124^11^2^2
X^330^D^124^11^2^
S^331^328^V^reqry^SMALLINT^ds.type_t.num5^
D^331^125^125^11^2^2
X^331^D^125^11^2^
S^332^328^V^where^STRING^^
D^332^126^126^11^2^2
X^332^D^126^11^2^
S^333^328^V^pagecount^STRING^^
D^333^127^127^11^2^2
X^333^D^127^11^2^
S^334^328^V^default1^STRING^^
D^334^128^128^11^2^2
X^334^D^128^11^2^
S^335^328^V^default2^STRING^^
D^335^129^129^11^2^2
X^335^D^129^11^2^
S^336^328^V^default3^STRING^^
D^336^130^130^11^2^2
X^336^D^130^11^2^
S^337^328^V^default4^STRING^^
D^337^131^131^11^2^2
X^337^D^131^11^2^
S^338^328^V^default5^STRING^^
D^338^132^132^11^2^2
X^338^D^132^11^2^
S^339^328^V^default6^STRING^^
D^339^133^133^11^2^2
X^339^D^133^11^2^
S^340^328^V^default7^STRING^^
D^340^134^134^11^2^2
X^340^D^134^11^2^
S^341^328^V^default8^STRING^^
D^341^135^135^11^2^2
X^341^D^135^11^2^
S^342^328^V^default9^STRING^^
D^342^136^136^11^2^2
X^342^D^136^11^2^
S^343^328^V^default10^STRING^^
D^343^137^137^11^2^2
X^343^D^137^11^2^
S^344^328^V^arg1^STRING^^
D^344^138^138^11^2^2
X^344^D^138^11^2^
S^345^328^V^arg2^STRING^^
D^345^139^139^11^2^2
X^345^D^139^11^2^
S^346^328^V^arg3^STRING^^
D^346^140^140^11^2^2
X^346^D^140^11^2^
S^347^328^V^arg4^STRING^^
D^347^141^141^11^2^2
X^347^D^141^11^2^
S^348^328^V^arg5^STRING^^
D^348^142^142^11^2^2
X^348^D^142^11^2^
S^349^328^V^arg6^STRING^^
D^349^143^143^11^2^2
X^349^D^143^11^2^
S^350^328^V^arg7^STRING^^
D^350^144^144^11^2^2
X^350^D^144^11^2^
S^351^328^V^arg8^STRING^^
D^351^145^145^11^2^2
X^351^D^145^11^2^
S^352^328^V^arg9^STRING^^
D^352^146^146^11^2^2
X^352^D^146^11^2^
S^353^328^V^return1^STRING^^
D^353^147^147^11^2^2
X^353^D^147^11^2^
S^354^328^V^return2^STRING^^
D^354^148^148^11^2^2
X^354^D^148^11^2^
S^355^328^V^return3^STRING^^
D^355^149^149^11^2^2
X^355^D^149^11^2^
S^356^328^V^return4^STRING^^
D^356^150^150^11^2^2
X^356^D^150^11^2^
S^357^328^V^return5^STRING^^
D^357^151^151^11^2^2
X^357^D^151^11^2^
S^358^328^V^return6^STRING^^
D^358^152^152^11^2^2
X^358^D^152^11^2^
S^359^328^V^return7^STRING^^
D^359^153^153^11^2^2
X^359^D^153^11^2^
S^360^328^V^return8^STRING^^
D^360^154^154^11^2^2
X^360^D^154^11^2^
S^361^328^V^return9^STRING^^
D^361^155^155^11^2^2
X^361^D^155^11^2^
S^362^328^V^return10^STRING^^
D^362^156^156^11^2^2
X^362^D^156^11^2^
S^363^328^V^multiret_index^SMALLINT^ds.type_t.num5^
D^363^157^157^11^2^2
X^363^D^157^11^2^
S^364^328^V^multiret^STRING^^
D^364^158^158^11^2^2
X^364^D^158^11^2^
S^365^328^V^ordercons^STRING^^
D^365^159^159^11^2^2
X^365^D^159^11^2^
S^366^328^V^str_array^DYNAMIC ARRAY OF STRING^^
D^366^160^160^11^2^2
X^366^D^160^11^2^
S^367^0^V^g_chkparam^RECORD^^global
D^367^164^195^11^2^2
X^367^D^164^11^2^
S^368^367^V^where^STRING^^
D^368^165^165^11^2^2
X^368^D^165^11^2^
S^369^367^V^default1^STRING^^
D^369^166^166^11^2^2
X^369^D^166^11^2^
S^370^367^V^default2^STRING^^
D^370^167^167^11^2^2
X^370^D^167^11^2^
S^371^367^V^default3^STRING^^
D^371^168^168^11^2^2
X^371^D^168^11^2^
S^372^367^V^default4^STRING^^
D^372^169^169^11^2^2
X^372^D^169^11^2^
S^373^367^V^default5^STRING^^
D^373^170^170^11^2^2
X^373^D^170^11^2^
S^374^367^V^default6^STRING^^
D^374^171^171^11^2^2
X^374^D^171^11^2^
S^375^367^V^default7^STRING^^
D^375^172^172^11^2^2
X^375^D^172^11^2^
S^376^367^V^default8^STRING^^
D^376^173^173^11^2^2
X^376^D^173^11^2^
S^377^367^V^default9^STRING^^
D^377^174^174^11^2^2
X^377^D^174^11^2^
S^378^367^V^arg1^STRING^^
D^378^175^175^11^2^2
X^378^D^175^11^2^
S^379^367^V^arg2^STRING^^
D^379^176^176^11^2^2
X^379^D^176^11^2^
S^380^367^V^arg3^STRING^^
D^380^177^177^11^2^2
X^380^D^177^11^2^
S^381^367^V^arg4^STRING^^
D^381^178^178^11^2^2
X^381^D^178^11^2^
S^382^367^V^arg5^STRING^^
D^382^179^179^11^2^2
X^382^D^179^11^2^
S^383^367^V^arg6^STRING^^
D^383^180^180^11^2^2
X^383^D^180^11^2^
S^384^367^V^arg7^STRING^^
D^384^181^181^11^2^2
X^384^D^181^11^2^
S^385^367^V^arg8^STRING^^
D^385^182^182^11^2^2
X^385^D^182^11^2^
S^386^367^V^arg9^STRING^^
D^386^183^183^11^2^2
X^386^D^183^11^2^
S^387^367^V^return1^STRING^^
D^387^184^184^11^2^2
X^387^D^184^11^2^
S^388^367^V^return2^STRING^^
D^388^185^185^11^2^2
X^388^D^185^11^2^
S^389^367^V^return3^STRING^^
D^389^186^186^11^2^2
X^389^D^186^11^2^
S^390^367^V^return4^STRING^^
D^390^187^187^11^2^2
X^390^D^187^11^2^
S^391^367^V^return5^STRING^^
D^391^188^188^11^2^2
X^391^D^188^11^2^
S^392^367^V^return6^STRING^^
D^392^189^189^11^2^2
X^392^D^189^11^2^
S^393^367^V^return7^STRING^^
D^393^190^190^11^2^2
X^393^D^190^11^2^
S^394^367^V^return8^STRING^^
D^394^191^191^11^2^2
X^394^D^191^11^2^
S^395^367^V^return9^STRING^^
D^395^192^192^11^2^2
X^395^D^192^11^2^
S^396^367^V^ls_title^STRING^^
D^396^193^193^11^2^2
X^396^D^193^11^2^
S^397^367^V^err_str^DYNAMIC ARRAY OF STRING^^
D^397^194^194^11^2^2
X^397^D^194^11^2^
S^398^0^V^g_xml^RECORD^^global
D^398^197^214^11^2^2
X^398^D^197^11^2^
S^399^398^V^file^VARCHAR(50)^ds.type_t.chr50^
D^399^198^198^11^2^2
X^399^D^198^11^2^
S^400^398^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^400^199^199^11^2^2
X^400^D^199^11^2^
S^401^398^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^401^200^200^11^2^2
X^401^D^200^11^2^
S^402^398^V^user^VARCHAR(30)^ds.type_t.chr30^
D^402^201^201^11^2^2
X^402^D^201^11^2^
S^403^398^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^403^202^202^11^2^2
X^403^D^202^11^2^
S^404^398^V^subject^VARCHAR(300)^^
D^404^203^203^11^2^2
X^404^D^203^11^2^
S^405^398^V^body^VARCHAR(100)^^
D^405^204^204^11^2^2
X^405^D^204^11^2^
S^406^398^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^406^205^205^11^2^2
X^406^D^205^11^2^
S^407^398^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^407^206^206^11^2^2
X^407^D^206^11^2^
S^408^398^V^cc^VARCHAR(500)^^
D^408^207^207^11^2^2
X^408^D^207^11^2^
S^409^398^V^bcc^VARCHAR(500)^^
D^409^208^208^11^2^2
X^409^D^208^11^2^
S^410^398^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^410^209^209^11^2^2
X^410^D^209^11^2^
S^411^398^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^411^210^210^11^2^2
X^411^D^210^11^2^
S^412^398^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^412^211^211^11^2^2
X^412^D^211^11^2^
S^413^398^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^413^212^212^11^2^2
X^413^D^212^11^2^
S^414^398^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^414^213^213^11^2^2
X^414^D^213^11^2^
S^415^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^415^215^215^11^2^2
X^415^D^215^11^2^
S^416^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^416^216^216^11^2^2
X^416^D^216^11^2^
S^417^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^417^217^217^11^2^2
X^417^D^217^11^2^
S^418^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^418^218^218^11^2^2
X^418^D^218^11^2^
S^419^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^419^219^219^11^2^2
X^419^D^219^11^2^
S^420^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^420^220^223^11^2^2
X^420^D^220^11^2^
S^421^420^V^para_id^STRING^^
D^421^221^221^10^2^2
X^421^D^221^10^2^
S^422^420^V^value^STRING^^
D^422^222^222^10^2^2
X^422^D^222^10^2^
S^423^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^423^225^225^11^2^2
X^423^D^225^11^2^
S^424^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^424^226^226^11^2^2
X^424^D^226^11^2^
S^425^0^V^g_no_entry^STRING^^global
D^425^227^227^11^2^2
X^425^D^227^11^2^
S^426^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^426^230^242^11^2^2
X^426^D^230^11^2^
S^427^426^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^427^231^231^13^2^2
X^427^D^231^13^2^
S^428^426^V^c_item01^VARCHAR(100)^^
D^428^232^232^13^2^2
X^428^D^232^13^2^
S^429^426^V^c_item02^VARCHAR(100)^^
D^429^233^233^13^2^2
X^429^D^233^13^2^
S^430^426^V^c_item03^VARCHAR(100)^^
D^430^234^234^13^2^2
X^430^D^234^13^2^
S^431^426^V^c_item04^VARCHAR(100)^^
D^431^235^235^13^2^2
X^431^D^235^13^2^
S^432^426^V^c_item05^VARCHAR(100)^^
D^432^236^236^13^2^2
X^432^D^236^13^2^
S^433^426^V^c_item06^VARCHAR(100)^^
D^433^237^237^13^2^2
X^433^D^237^13^2^
S^434^426^V^c_item07^VARCHAR(100)^^
D^434^238^238^13^2^2
X^434^D^238^13^2^
S^435^426^V^c_item08^VARCHAR(100)^^
D^435^239^239^13^2^2
X^435^D^239^13^2^
S^436^426^V^c_item09^VARCHAR(100)^^
D^436^240^240^13^2^2
X^436^D^240^13^2^
S^437^426^V^c_item10^VARCHAR(100)^^
D^437^241^241^13^2^2
X^437^D^241^13^2^
S^438^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^438^244^247^11^2^2
X^438^D^244^11^2^
S^439^438^V^column^STRING^^
D^439^245^245^13^2^2
X^439^D^245^13^2^
S^440^438^V^values^STRING^^
D^440^246^246^13^2^2
X^440^D^246^13^2^
S^441^0^V^g_doc^RECORD^^global
D^441^248^259^11^2^2
X^441^D^248^11^2^
S^442^441^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^442^249^249^13^2^2
X^442^D^249^13^2^
S^443^441^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^443^250^250^13^2^2
X^443^D^250^13^2^
S^444^441^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^444^251^251^13^2^2
X^444^D^251^13^2^
S^445^441^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^445^252^252^13^2^2
X^445^D^252^13^2^
S^446^441^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^446^253^253^13^2^2
X^446^D^253^13^2^
S^447^441^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^447^254^254^13^2^2
X^447^D^254^13^2^
S^448^441^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^448^255^255^13^2^2
X^448^D^255^13^2^
S^449^441^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^449^256^256^13^2^2
X^449^D^256^13^2^
S^450^441^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^450^257^257^13^2^2
X^450^D^257^13^2^
S^451^441^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^451^258^258^13^2^2
X^451^D^258^13^2^
S^452^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^452^261^261^11^2^2
X^452^D^261^11^2^
S^453^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^453^262^262^11^2^2
X^453^D^262^11^2^
S^454^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^454^265^265^11^2^2
X^454^D^265^11^2^
S^455^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^455^266^266^11^2^2
X^455^D^266^11^2^
S^456^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^456^268^268^11^2^2
X^456^D^268^11^2^
S^457^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^457^270^270^11^2^2
X^457^D^270^11^2^
S^458^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^458^275^275^12^2^2
X^458^D^275^12^2^
S^459^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^459^276^276^12^2^2
X^459^D^276^12^2^
S^460^0^V^g_bgjob_msgfile^STRING^^global
D^460^277^277^12^2^2
X^460^D^277^12^2^
S^461^0^V^g_showmsg^STRING^^global
D^461^281^281^11^2^2
X^461^D^281^11^2^
S^462^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^462^282^282^11^2^2
X^462^D^282^11^2^
S^463^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^463^283^283^11^2^2
X^463^D^283^11^2^
S^464^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^464^284^290^11^2^2
X^464^D^284^11^2^
S^465^464^V^fld1^STRING^^
D^465^285^285^13^2^2
X^465^D^285^13^2^
S^466^464^V^fld2^STRING^^
D^466^286^286^13^2^2
X^466^D^286^13^2^
S^467^464^V^fld3^STRING^^
D^467^287^287^13^2^2
X^467^D^287^13^2^
S^468^464^V^fld4^STRING^^
D^468^288^288^13^2^2
X^468^D^288^13^2^
S^469^464^V^fld5^STRING^^
D^469^289^289^13^2^2
X^469^D^289^13^2^
S^470^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^470^292^298^11^2^2
X^470^D^292^11^2^
S^471^470^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^471^293^293^14^2^2
X^471^D^293^14^2^
S^472^470^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^472^294^294^14^2^2
X^472^D^294^14^2^
S^473^470^V^logc003^DATETIME YEAR TO SECOND^^
D^473^295^295^14^2^2
X^473^D^295^14^2^
S^474^470^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^474^296^296^14^2^2
X^474^D^296^14^2^
S^475^470^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^475^297^297^14^2^2
X^475^D^297^14^2^
S^476^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^476^301^301^11^2^2
X^476^D^301^11^2^
S^477^0^V^g_pdate^DATE^ds.type_t.dat^global
D^477^302^302^11^2^2
X^477^r^508^25^0^
X^477^D^302^11^2^
S^478^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^478^303^303^11^2^2
X^478^r^508^54^0^
X^478^D^303^11^2^
S^479^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^479^304^304^11^2^2
X^479^D^304^11^2^
S^480^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^480^305^305^11^2^2
X^480^D^305^11^2^
S^481^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^481^308^308^11^2^2
X^481^D^308^11^2^
S^482^0^V^g_rep_wcchp^STRING^^global
D^482^311^311^11^2^2
X^482^r^511^18^0^
X^482^D^311^11^2^
S^483^0^V^g_rs_printer^STRING^^global
D^483^312^312^11^2^2
X^483^D^312^11^2^
S^484^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^484^2^98^8^3^3
X^484^D^2^8^3^
S^485^484^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^485^3^3^4^3^3
X^485^D^3^4^3^
S^486^484^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^486^4^4^4^3^3
X^486^D^4^4^3^
S^487^484^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^487^5^5^4^3^3
X^487^D^5^4^3^
S^488^484^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^488^6^6^4^3^3
X^488^D^6^4^3^
S^489^484^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^489^7^7^4^3^3
X^489^D^7^4^3^
S^490^484^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^490^8^8^4^3^3
X^490^D^8^4^3^
S^491^484^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^491^9^9^4^3^3
X^491^D^9^4^3^
S^492^484^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^492^10^10^4^3^3
X^492^D^10^4^3^
S^493^484^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^493^11^11^4^3^3
X^493^D^11^4^3^
S^494^484^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^494^12^12^4^3^3
X^494^D^12^4^3^
S^495^484^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^495^13^13^4^3^3
X^495^D^13^4^3^
S^496^484^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^496^14^14^4^3^3
X^496^D^14^4^3^
S^497^484^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^497^15^15^4^3^3
X^497^D^15^4^3^
S^498^484^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^498^16^16^4^3^3
X^498^D^16^4^3^
S^499^484^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^499^17^17^4^3^3
X^499^D^17^4^3^
S^500^484^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^500^18^18^4^3^3
X^500^D^18^4^3^
S^501^484^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^501^19^19^4^3^3
X^501^D^19^4^3^
S^502^484^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^502^20^20^4^3^3
X^502^D^20^4^3^
S^503^484^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^503^21^21^4^3^3
X^503^D^21^4^3^
S^504^484^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^504^22^22^4^3^3
X^504^D^22^4^3^
S^505^484^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^505^23^23^4^3^3
X^505^D^23^4^3^
S^506^484^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^506^24^24^4^3^3
X^506^D^24^4^3^
S^507^484^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^507^25^25^4^3^3
X^507^D^25^4^3^
S^508^484^V^inaj022^DATE^ds.inaj_t.inaj022^
D^508^26^26^4^3^3
X^508^D^26^4^3^
S^509^484^V^inaj023^DATE^ds.inaj_t.inaj023^
D^509^27^27^4^3^3
X^509^D^27^4^3^
S^510^484^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^510^28^28^4^3^3
X^510^D^28^4^3^
S^511^484^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^511^29^29^4^3^3
X^511^D^29^4^3^
S^512^484^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^512^30^30^4^3^3
X^512^D^30^4^3^
S^513^484^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^513^31^31^4^3^3
X^513^D^31^4^3^
S^514^484^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^514^32^32^4^3^3
X^514^D^32^4^3^
S^515^484^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^515^33^33^4^3^3
X^515^D^33^4^3^
S^516^484^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^516^34^34^4^3^3
X^516^D^34^4^3^
S^517^484^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^517^35^35^4^3^3
X^517^D^35^4^3^
S^518^484^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^518^36^36^4^3^3
X^518^D^36^4^3^
S^519^484^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^519^37^37^4^3^3
X^519^D^37^4^3^
S^520^484^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^520^38^38^4^3^3
X^520^D^38^4^3^
S^521^484^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^521^39^39^4^3^3
X^521^D^39^4^3^
S^522^484^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^522^40^40^4^3^3
X^522^D^40^4^3^
S^523^484^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^523^41^41^4^3^3
X^523^D^41^4^3^
S^524^484^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^524^42^42^4^3^3
X^524^D^42^4^3^
S^525^484^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^525^43^43^4^3^3
X^525^D^43^4^3^
S^526^484^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^526^44^44^4^3^3
X^526^D^44^4^3^
S^527^484^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^527^45^45^4^3^3
X^527^D^45^4^3^
S^528^484^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^528^46^46^4^3^3
X^528^D^46^4^3^
S^529^484^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^529^47^47^4^3^3
X^529^D^47^4^3^
S^530^484^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^530^48^48^4^3^3
X^530^D^48^4^3^
S^531^484^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^531^49^49^4^3^3
X^531^D^49^4^3^
S^532^484^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^532^50^50^4^3^3
X^532^D^50^4^3^
S^533^484^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^533^51^51^4^3^3
X^533^D^51^4^3^
S^534^484^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^534^52^52^4^3^3
X^534^D^52^4^3^
S^535^484^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^535^53^53^4^3^3
X^535^D^53^4^3^
S^536^484^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^536^54^54^4^3^3
X^536^D^54^4^3^
S^537^484^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^537^55^55^4^3^3
X^537^D^55^4^3^
S^538^484^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^538^56^56^4^3^3
X^538^D^56^4^3^
S^539^484^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^539^57^57^4^3^3
X^539^D^57^4^3^
S^540^484^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^540^58^58^4^3^3
X^540^D^58^4^3^
S^541^484^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^541^59^59^4^3^3
X^541^D^59^4^3^
S^542^484^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^542^60^60^4^3^3
X^542^D^60^4^3^
S^543^484^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^543^61^61^4^3^3
X^543^D^61^4^3^
S^544^484^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^544^62^62^4^3^3
X^544^D^62^4^3^
S^545^484^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^545^63^63^4^3^3
X^545^D^63^4^3^
S^546^484^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^546^64^64^4^3^3
X^546^D^64^4^3^
S^547^484^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^547^65^65^4^3^3
X^547^D^65^4^3^
S^548^484^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^548^66^66^4^3^3
X^548^D^66^4^3^
S^549^484^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^549^67^67^4^3^3
X^549^D^67^4^3^
S^550^484^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^550^68^68^4^3^3
X^550^D^68^4^3^
S^551^484^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^551^69^69^4^3^3
X^551^D^69^4^3^
S^552^484^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^552^70^70^4^3^3
X^552^D^70^4^3^
S^553^484^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^553^71^71^4^3^3
X^553^D^71^4^3^
S^554^484^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^554^72^72^4^3^3
X^554^D^72^4^3^
S^555^484^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^555^73^73^4^3^3
X^555^D^73^4^3^
S^556^484^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^556^74^74^4^3^3
X^556^D^74^4^3^
S^557^484^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^557^75^75^4^3^3
X^557^D^75^4^3^
S^558^484^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^558^76^76^4^3^3
X^558^D^76^4^3^
S^559^484^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^559^77^77^4^3^3
X^559^D^77^4^3^
S^560^484^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^560^78^78^4^3^3
X^560^D^78^4^3^
S^561^484^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^561^79^79^4^3^3
X^561^D^79^4^3^
S^562^484^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^562^80^80^4^3^3
X^562^D^80^4^3^
S^563^484^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^563^81^81^4^3^3
X^563^D^81^4^3^
S^564^484^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^564^82^82^4^3^3
X^564^D^82^4^3^
S^565^484^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^565^83^83^4^3^3
X^565^D^83^4^3^
S^566^484^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^566^84^84^4^3^3
X^566^D^84^4^3^
S^567^484^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^567^85^85^4^3^3
X^567^D^85^4^3^
S^568^484^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^568^86^86^4^3^3
X^568^D^86^4^3^
S^569^484^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^569^87^87^4^3^3
X^569^D^87^4^3^
S^570^484^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^570^88^88^4^3^3
X^570^D^88^4^3^
S^571^484^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^571^89^89^4^3^3
X^571^D^89^4^3^
S^572^484^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^572^90^90^4^3^3
X^572^D^90^4^3^
S^573^484^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^573^91^91^4^3^3
X^573^D^91^4^3^
S^574^484^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^574^92^92^4^3^3
X^574^D^92^4^3^
S^575^484^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^575^93^93^4^3^3
X^575^D^93^4^3^
S^576^484^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^576^94^94^4^3^3
X^576^D^94^4^3^
S^577^484^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^577^95^95^4^3^3
X^577^D^95^4^3^
S^578^484^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^578^96^96^4^3^3
X^578^D^96^4^3^
S^579^484^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^579^97^97^4^3^3
X^579^D^97^4^3^
S^580^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^580^317^317^11^2^2
X^580^D^317^11^2^
S^581^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^581^318^318^11^2^2
X^581^D^318^11^2^
S^582^0^V^g_rep_wc^STRING^^global
D^582^321^321^11^2^2
X^582^D^321^11^2^
S^583^0^V^g_rep_type^STRING^^global
D^583^322^322^11^2^2
X^583^D^322^11^2^
S^584^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^584^325^329^11^2^2
X^584^D^325^11^2^
S^585^584^V^para_id^STRING^^
D^585^326^326^10^2^2
X^585^D^326^10^2^
S^586^584^V^type^STRING^^
D^586^327^327^10^2^2
X^586^D^327^10^2^
S^587^584^V^value^STRING^^
D^587^328^328^10^2^2
X^587^D^328^10^2^
S^588^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^588^6^6^11^4^4
X^588^r^508^62^0^
X^588^D^6^11^4^
S^589^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^589^7^7^11^4^4
X^589^r^508^33^0^
X^589^l^138^8^0^
X^589^D^7^11^4^
S^590^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^590^8^8^11^4^4
X^590^D^8^11^4^
S^591^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^591^9^9^11^4^4
X^591^r^508^74^0^
X^591^D^9^11^4^
S^592^0^V^g_doc_key^STRING^^global
D^592^10^10^11^4^4
X^592^l^575^17^0^
X^592^D^10^11^4^
S^593^0^V^g_rep_docno^STRING^^global
D^593^11^11^11^4^4
X^593^l^568^17^0^
X^593^D^11^11^4^
S^594^0^V^g_rep_ISO^STRING^^global
D^594^12^12^11^4^4
X^594^D^12^11^4^
S^595^0^V^g_mail_subject^VARCHAR(300)^^global
D^595^13^13^11^4^4
X^595^D^13^11^4^
S^596^0^V^g_mail_context^STRING^^global
D^596^14^14^11^4^4
X^596^D^14^11^4^
S^597^0^V^g_print_cnt_sql^STRING^^global
D^597^17^17^11^4^4
X^597^D^17^11^4^
S^598^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^598^20^20^10^4^4
X^598^l^422^15^0^
X^598^r^421^11^0^
X^598^D^20^10^4^
S^599^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^599^23^23^11^4^4
X^599^D^23^11^4^
S^600^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^600^24^24^11^4^4
X^600^D^24^11^4^
S^601^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^601^25^25^11^4^4
X^601^D^25^11^4^
S^602^0^V^g_bg4rp^STRING^^global
D^602^26^26^11^4^4
X^602^D^26^11^4^
S^603^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^603^27^27^11^4^4
X^603^D^27^11^4^
S^604^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^604^30^30^11^4^4
X^604^D^30^11^4^
S^605^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^605^31^31^11^4^4
X^605^D^31^11^4^
S^606^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^606^32^32^11^4^4
X^606^l^319^15^0^
X^606^l^260^11^0^
X^606^r^151^7^0^
X^606^r^144^7^0^
X^606^l^136^8^0^
X^606^D^32^11^4^
S^607^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^607^33^33^11^4^4
X^607^D^33^11^4^
S^608^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^608^34^34^11^4^4
X^608^D^34^11^4^
S^609^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^609^35^35^11^4^4
X^609^D^35^11^4^
S^610^0^V^g_xg_rep_title^STRING^^global
D^610^36^36^11^4^4
X^610^D^36^11^4^
S^611^0^V^g_xgrid^RECORD^^global
D^611^37^55^11^4^4
X^611^D^37^11^4^
S^612^611^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^612^38^38^19^4^4
X^612^D^38^19^4^
S^613^611^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^613^39^39^19^4^4
X^613^D^39^19^4^
S^614^611^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^614^40^40^19^4^4
X^614^D^40^19^4^
S^615^611^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^615^41^41^19^4^4
X^615^D^41^19^4^
S^616^611^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^616^42^42^19^4^4
X^616^D^42^19^4^
S^617^611^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^617^43^43^19^4^4
X^617^D^43^19^4^
S^618^611^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^618^44^44^19^4^4
X^618^D^44^19^4^
S^619^611^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^619^45^45^19^4^4
X^619^D^45^19^4^
S^620^611^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^620^46^46^19^4^4
X^620^D^46^19^4^
S^621^611^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^621^47^47^19^4^4
X^621^D^47^19^4^
S^622^611^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^622^48^48^19^4^4
X^622^D^48^19^4^
S^623^611^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^623^49^49^19^4^4
X^623^D^49^19^4^
S^624^611^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^624^50^50^19^4^4
X^624^D^50^19^4^
S^625^611^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^625^51^51^19^4^4
X^625^D^51^19^4^
S^626^611^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^626^52^52^19^4^4
X^626^D^52^19^4^
S^627^611^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^627^53^53^19^4^4
X^627^D^53^19^4^
S^628^611^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^628^54^54^19^4^4
X^628^D^54^19^4^
S^629^0^V^g_grPageHeader^RECORD^^global
D^629^58^111^11^4^4
X^629^r^570^20^0^
X^629^D^58^11^4^
S^630^629^V^title0101^STRING^^
D^630^59^59^19^4^4
X^630^D^59^19^4^
S^631^629^V^title0102^STRING^^
D^631^60^60^19^4^4
X^631^D^60^19^4^
S^632^629^V^title0103^STRING^^
D^632^61^61^19^4^4
X^632^D^61^19^4^
S^633^629^V^title0104^STRING^^
D^633^62^62^19^4^4
X^633^D^62^19^4^
S^634^629^V^title0201^STRING^^
D^634^63^63^19^4^4
X^634^D^63^19^4^
S^635^629^V^title0202^STRING^^
D^635^64^64^19^4^4
X^635^D^64^19^4^
S^636^629^V^title0203^STRING^^
D^636^65^65^19^4^4
X^636^D^65^19^4^
S^637^629^V^title0204^STRING^^
D^637^66^66^19^4^4
X^637^D^66^19^4^
S^638^629^V^title0301^STRING^^
D^638^67^67^19^4^4
X^638^D^67^19^4^
S^639^629^V^title0302^STRING^^
D^639^68^68^19^4^4
X^639^D^68^19^4^
S^640^629^V^title0303^STRING^^
D^640^69^69^19^4^4
X^640^D^69^19^4^
S^641^629^V^title0304^STRING^^
D^641^70^70^19^4^4
X^641^D^70^19^4^
S^642^629^V^title0401^STRING^^
D^642^71^71^19^4^4
X^642^D^71^19^4^
S^643^629^V^title0402^STRING^^
D^643^72^72^19^4^4
X^643^D^72^19^4^
S^644^629^V^title0403^STRING^^
D^644^73^73^19^4^4
X^644^D^73^19^4^
S^645^629^V^title0404^STRING^^
D^645^74^74^19^4^4
X^645^D^74^19^4^
S^646^629^V^title0501^STRING^^
D^646^75^75^19^4^4
X^646^D^75^19^4^
S^647^629^V^title0502^STRING^^
D^647^76^76^19^4^4
X^647^D^76^19^4^
S^648^629^V^title0503^STRING^^
D^648^77^77^19^4^4
X^648^D^77^19^4^
S^649^629^V^title0504^STRING^^
D^649^78^78^19^4^4
X^649^D^78^19^4^
S^650^629^V^title0601^STRING^^
D^650^80^80^19^4^4
X^650^D^80^19^4^
S^651^629^V^title0602^STRING^^
D^651^81^81^19^4^4
X^651^D^81^19^4^
S^652^629^V^title0603^STRING^^
D^652^82^82^19^4^4
X^652^D^82^19^4^
S^653^629^V^title0604^STRING^^
D^653^83^83^19^4^4
X^653^D^83^19^4^
S^654^629^V^title0701^STRING^^
D^654^84^84^19^4^4
X^654^D^84^19^4^
S^655^629^V^title0702^STRING^^
D^655^85^85^19^4^4
X^655^D^85^19^4^
S^656^629^V^title0703^STRING^^
D^656^86^86^19^4^4
X^656^D^86^19^4^
S^657^629^V^title0704^STRING^^
D^657^87^87^19^4^4
X^657^D^87^19^4^
S^658^629^V^title0801^STRING^^
D^658^88^88^19^4^4
X^658^D^88^19^4^
S^659^629^V^title0802^STRING^^
D^659^89^89^19^4^4
X^659^D^89^19^4^
S^660^629^V^title0803^STRING^^
D^660^90^90^19^4^4
X^660^D^90^19^4^
S^661^629^V^title0804^STRING^^
D^661^91^91^19^4^4
X^661^D^91^19^4^
S^662^629^V^title0901^STRING^^
D^662^92^92^19^4^4
X^662^D^92^19^4^
S^663^629^V^title0902^STRING^^
D^663^93^93^19^4^4
X^663^D^93^19^4^
S^664^629^V^title0903^STRING^^
D^664^94^94^19^4^4
X^664^D^94^19^4^
S^665^629^V^title0904^STRING^^
D^665^95^95^19^4^4
X^665^D^95^19^4^
S^666^629^V^title1001^STRING^^
D^666^96^96^19^4^4
X^666^D^96^19^4^
S^667^629^V^title1002^STRING^^
D^667^97^97^19^4^4
X^667^D^97^19^4^
S^668^629^V^title1003^STRING^^
D^668^98^98^19^4^4
X^668^D^98^19^4^
S^669^629^V^title1004^STRING^^
D^669^99^99^19^4^4
X^669^D^99^19^4^
S^670^629^V^head_loc^STRING^^
D^670^101^101^19^4^4
X^670^D^101^19^4^
S^671^629^V^pri_con^STRING^^
D^671^102^102^19^4^4
X^671^D^102^19^4^
S^672^629^V^logo^BYTE^ds.type_t.blob^
D^672^104^104^19^4^4
X^672^D^104^19^4^
S^673^629^V^logoPos^SMALLINT^ds.type_t.num5^
D^673^105^105^19^4^4
X^673^D^105^19^4^
S^674^629^V^logoWid^SMALLINT^ds.type_t.num5^
D^674^106^106^19^4^4
X^674^D^106^19^4^
S^675^629^V^apr_loc^STRING^^
D^675^108^108^19^4^4
X^675^D^108^19^4^
S^676^629^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^676^109^109^19^4^4
X^676^D^109^19^4^
S^677^629^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^677^110^110^19^4^4
X^677^D^110^19^4^
S^678^0^V^g_grPageFooter^RECORD^^global
D^678^115^128^11^4^4
X^678^r^571^20^0^
X^678^D^115^11^4^
S^679^678^V^title0101^STRING^^
D^679^116^116^19^4^4
X^679^D^116^19^4^
S^680^678^V^title0102^STRING^^
D^680^117^117^19^4^4
X^680^D^117^19^4^
S^681^678^V^title0103^STRING^^
D^681^118^118^19^4^4
X^681^D^118^19^4^
S^682^678^V^title0104^STRING^^
D^682^119^119^19^4^4
X^682^D^119^19^4^
S^683^678^V^title0201^STRING^^
D^683^120^120^19^4^4
X^683^D^120^19^4^
S^684^678^V^title0202^STRING^^
D^684^121^121^19^4^4
X^684^D^121^19^4^
S^685^678^V^title0203^STRING^^
D^685^122^122^19^4^4
X^685^D^122^19^4^
S^686^678^V^title0204^STRING^^
D^686^123^123^19^4^4
X^686^D^123^19^4^
S^687^678^V^title0301^STRING^^
D^687^124^124^19^4^4
X^687^D^124^19^4^
S^688^678^V^title0302^STRING^^
D^688^125^125^19^4^4
X^688^D^125^19^4^
S^689^678^V^title0303^STRING^^
D^689^126^126^19^4^4
X^689^D^126^19^4^
S^690^678^V^title0304^STRING^^
D^690^127^127^19^4^4
X^690^D^127^19^4^
S^691^0^V^g_grSign^RECORD^^global
D^691^132^158^11^4^4
X^691^r^580^20^0^
X^691^D^132^11^4^
S^692^691^V^sign_img01^BYTE^ds.type_t.blob^
D^692^133^133^19^4^4
X^692^D^133^19^4^
S^693^691^V^sign_img02^BYTE^ds.type_t.blob^
D^693^134^134^19^4^4
X^693^D^134^19^4^
S^694^691^V^sign_img03^BYTE^ds.type_t.blob^
D^694^135^135^19^4^4
X^694^D^135^19^4^
S^695^691^V^sign_img04^BYTE^ds.type_t.blob^
D^695^136^136^19^4^4
X^695^D^136^19^4^
S^696^691^V^sign_img05^BYTE^ds.type_t.blob^
D^696^137^137^19^4^4
X^696^D^137^19^4^
S^697^691^V^sign_img06^BYTE^ds.type_t.blob^
D^697^138^138^19^4^4
X^697^D^138^19^4^
S^698^691^V^sign_img07^BYTE^ds.type_t.blob^
D^698^139^139^19^4^4
X^698^D^139^19^4^
S^699^691^V^sign_img08^BYTE^ds.type_t.blob^
D^699^140^140^19^4^4
X^699^D^140^19^4^
S^700^691^V^sign_img09^BYTE^ds.type_t.blob^
D^700^141^141^19^4^4
X^700^D^141^19^4^
S^701^691^V^sign_img10^BYTE^ds.type_t.blob^
D^701^142^142^19^4^4
X^701^D^142^19^4^
S^702^691^V^sign_img11^BYTE^ds.type_t.blob^
D^702^143^143^19^4^4
X^702^D^143^19^4^
S^703^691^V^sign_img12^BYTE^ds.type_t.blob^
D^703^144^144^19^4^4
X^703^D^144^19^4^
S^704^691^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^704^145^145^19^4^4
X^704^D^145^19^4^
S^705^691^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^705^146^146^19^4^4
X^705^D^146^19^4^
S^706^691^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^706^147^147^19^4^4
X^706^D^147^19^4^
S^707^691^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^707^148^148^19^4^4
X^707^D^148^19^4^
S^708^691^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^708^149^149^19^4^4
X^708^D^149^19^4^
S^709^691^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^709^150^150^19^4^4
X^709^D^150^19^4^
S^710^691^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^710^151^151^19^4^4
X^710^D^151^19^4^
S^711^691^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^711^152^152^19^4^4
X^711^D^152^19^4^
S^712^691^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^712^153^153^19^4^4
X^712^D^153^19^4^
S^713^691^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^713^154^154^19^4^4
X^713^D^154^19^4^
S^714^691^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^714^155^155^19^4^4
X^714^D^155^19^4^
S^715^691^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^715^156^156^19^4^4
X^715^D^156^19^4^
S^716^691^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^716^157^157^19^4^4
X^716^D^157^19^4^
S^717^0^V^g_grNumFmt^RECORD^^global
D^717^161^184^11^4^4
X^717^r^510^18^0^
X^717^D^161^11^4^
S^718^717^V^default^STRING^^
D^718^162^162^19^4^4
X^718^D^162^19^4^
S^719^717^V^seq^STRING^^
D^719^163^163^19^4^4
X^719^D^163^19^4^
S^720^717^V^N001^STRING^^
D^720^164^164^19^4^4
X^720^D^164^19^4^
S^721^717^V^N003^STRING^^
D^721^165^165^19^4^4
X^721^D^165^19^4^
S^722^717^V^N004^STRING^^
D^722^166^166^19^4^4
X^722^D^166^19^4^
S^723^717^V^N101^STRING^^
D^723^167^167^19^4^4
X^723^D^167^19^4^
S^724^717^V^N102^STRING^^
D^724^168^168^19^4^4
X^724^D^168^19^4^
S^725^717^V^N103^STRING^^
D^725^169^169^19^4^4
X^725^D^169^19^4^
S^726^717^V^N201^STRING^^
D^726^170^170^19^4^4
X^726^D^170^19^4^
S^727^717^V^N202^STRING^^
D^727^171^171^19^4^4
X^727^D^171^19^4^
S^728^717^V^N203^STRING^^
D^728^172^172^19^4^4
X^728^D^172^19^4^
S^729^717^V^N204^STRING^^
D^729^173^173^19^4^4
X^729^D^173^19^4^
S^730^717^V^N205^STRING^^
D^730^174^174^19^4^4
X^730^D^174^19^4^
S^731^717^V^N301^STRING^^
D^731^175^175^19^4^4
X^731^D^175^19^4^
S^732^717^V^N302^STRING^^
D^732^176^176^19^4^4
X^732^D^176^19^4^
S^733^717^V^N303^STRING^^
D^733^177^177^19^4^4
X^733^D^177^19^4^
S^734^717^V^N304^STRING^^
D^734^178^178^19^4^4
X^734^D^178^19^4^
S^735^717^V^N305^STRING^^
D^735^179^179^19^4^4
X^735^D^179^19^4^
S^736^717^V^N401^STRING^^
D^736^180^180^19^4^4
X^736^D^180^19^4^
S^737^717^V^N402^STRING^^
D^737^181^181^19^4^4
X^737^D^181^19^4^
S^738^717^V^N403^STRING^^
D^738^182^182^19^4^4
X^738^D^182^19^4^
S^739^717^V^N601^STRING^^
D^739^183^183^19^4^4
X^739^D^183^19^4^
S^740^0^F^cl_gr_init_apr^^^extern
X^740^c^576^18^0^
S^741^0^F^cl_gr_init_pageheader^^^extern
X^741^c^569^18^0^
S^742^0^F^cl_gr_title_clear^^^extern
X^742^c^517^18^0^
S^743^0^F^cl_gr_close_report^^^extern
X^743^c^429^10^0^
S^744^0^F^cl_gr_handler^^^extern
X^744^c^410^22^0^
S^745^0^F^cl_err^^^extern
X^745^c^801^23^0^
X^745^c^741^23^0^
X^745^c^682^23^0^
X^745^c^621^23^0^
X^745^c^403^13^0^
X^745^c^318^16^0^
X^745^c^259^12^0^
S^746^0^F^cl_sql_add_mask^^^extern
X^746^c^248^16^0^
S^747^0^F^cl_sql_add_filter^^^extern
X^747^c^246^27^0^
S^748^0^F^cl_null^^^extern
X^748^c^139^7^0^
S^749^0^F^cl_err_msg_log^^^extern
X^749^c^133^24^0^
T^24^88^d^0^0^DEFINE
T^30^56^d^0^0^RECORD
T^58^60^d^0^0^RECORD
T^63^76^d^0^0^RECORD
T^94^158^f^0^0^FUNCTION
T^95^106^d^0^0^DEFINE
T^139^139^c^0^0^IF
T^139^139^c^0^0^THEN
T^144^146^c^0^0^IF
T^145^145^c^0^0^THEN
T^151^153^c^0^0^IF
T^152^152^c^0^0^THEN
T^164^264^f^0^0^FUNCTION
T^170^172^d^0^0^DEFINE
T^202^205^c^0^0^IF
T^203^204^c^0^0^THEN
T^207^209^c^0^0^IF
T^208^208^c^0^0^THEN
T^242^244^c^0^0^IF
T^243^243^c^0^0^THEN
T^254^261^c^0^0^IF
T^255^260^c^0^0^THEN
T^269^387^f^0^0^FUNCTION
T^271^298^d^0^0^DEFINE
T^271^297^d^0^0^RECORD
T^312^381^l^0^0^FOREACH
T^313^321^c^0^0^IF
T^314^320^c^0^0^THEN
T^320^320^g^0^0^EXIT FOREACH
T^392^433^f^0^0^FUNCTION
T^393^394^d^0^0^DEFINE
T^397^405^c^0^0^IF
T^398^404^c^0^0^THEN
T^406^425^l^0^0^WHILE
T^411^417^c^0^0^IF
T^412^416^c^0^0^THEN
T^413^415^l^0^0^FOR
T^421^424^c^0^0^IF
T^422^423^c^0^0^THEN
T^423^423^g^0^0^EXIT WHILE
T^438^830^f^0^0^REPORT
T^439^495^d^0^0^DEFINE
T^454^495^d^0^0^RECORD
r^18^ORDER EXTERNAL^1
o^18^44^1
T^507^511^a^0^0^FIRST PAGE HEADER
x^508^0^
p^v^270
p^v^477
p^v^589
p^v^257
p^v^478
p^v^588
p^v^591
x^509^0^
p^r^173
x^510^0^
p^r^717
x^511^0^
p^v^482
T^515^629^a^0^0^BEFORE GROUP OF 44
T^519^521^c^0^0^IF
T^520^520^c^0^0^THEN
x^522^0^
p^v^53
T^548^564^c^0^0^IF
T^549^554^c^0^0^THEN
T^555^562^c^0^0^ELSE
x^566^0^
p^r^55
x^570^0^
p^r^629
x^571^0^
p^r^678
x^580^0^
p^r^691
T^609^611^c^0^0^IF
T^610^610^c^0^0^THEN
x^612^0^
p^v^47
T^615^628^l^0^0^FOREACH
T^616^623^c^0^0^IF
T^617^622^c^0^0^THEN
T^622^622^g^0^0^EXIT FOREACH
T^643^749^a^0^0^ON EVERY ROW
T^670^672^c^0^0^IF
T^671^671^c^0^0^THEN
x^673^0^
p^v^48
T^676^689^l^0^0^FOREACH
T^677^684^c^0^0^IF
T^678^683^c^0^0^THEN
T^683^683^g^0^0^EXIT FOREACH
x^701^0^
p^r^19
T^729^731^c^0^0^IF
T^730^730^c^0^0^THEN
x^732^0^
p^v^49
T^735^748^l^0^0^FOREACH
T^736^743^c^0^0^IF
T^737^742^c^0^0^THEN
T^742^742^g^0^0^EXIT FOREACH
T^762^809^a^0^0^AFTER GROUP OF 44
T^789^791^c^0^0^IF
T^790^790^c^0^0^THEN
x^792^0^
p^v^50
T^795^808^l^0^0^FOREACH
T^796^803^c^0^0^IF
T^797^802^c^0^0^THEN
T^802^802^g^0^0^EXIT FOREACH
T^822^822^a^0^0^ON LAST ROW
T^837^868^f^0^0^REPORT
T^838^838^d^0^0^DEFINE
T^856^861^a^0^0^ON EVERY ROW
x^861^0^
p^r^15
T^872^903^f^0^0^REPORT
T^873^873^d^0^0^DEFINE
T^891^896^a^0^0^ON EVERY ROW
x^896^0^
p^r^11
T^907^938^f^0^0^REPORT
T^908^908^d^0^0^DEFINE
T^926^931^a^0^0^ON EVERY ROW
x^931^0^
p^r^7
T^942^973^f^0^0^REPORT
T^943^943^d^0^0^DEFINE
T^961^966^a^0^0^ON EVERY ROW
x^966^0^
p^r^3
