{<section id="aslr512_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2017-01-22 10:58:16), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000000
#+ Filename...: aslr512_x01
#+ Description: ...
#+ Creator....: 06840(2016-12-20 20:28:24)
#+ Modifier...: 05423 -SD/PR-
{</section>}



{<section id="aslr512_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="aslr512_x01.main" readonly="Y" >}
PUBLIC FUNCTION aslr512_x01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1

   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "aslr512_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL aslr512_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL aslr512_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL aslr512_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL aslr512_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL aslr512_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="aslr512_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION aslr512_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "l_xmdk000.type_t.chr100,xmdkdocno.xmdk_t.xmdkdocno,xmdkdocdt.xmdk_t.xmdkdocdt,xmdk001.xmdk_t.xmdk001,l_xmdkstus.type_t.chr100,xmdlseq.xmdl_t.xmdlseq,xmdl008.xmdl_t.xmdl008,l_imaal003.type_t.chr30,l_disc.type_t.num15_3,xmdl225.xmdl_t.xmdl225,xmdl224.xmdl_t.xmdl224,xmdksite.xmdk_t.xmdksite,l_ooefl003.type_t.chr30,xmdl014.xmdl_t.xmdl014,l_inayl003.type_t.chr30,xmdk007.xmdk_t.xmdk007,pmaal_t_pmaal003.pmaal_t.pmaal003,xmdl050.xmdl_t.xmdl050,l_xmdl050_desc.type_t.chr1000,l_imaa154.type_t.chr30,rtax_t_rtax006.rtax_t.rtax006,l_rtax006_desc.type_t.chr30,l_imaa133.type_t.chr30,l_imaa133_desc.type_t.chr30,l_imaa132.type_t.chr30,l_imaa132_desc.type_t.chr50,imaa_t_imaa156.imaa_t.imaa156,imaa_t_imaa116.imaa_t.imaa116,l_color.type_t.chr300,l_color_desc.type_t.chr300,l_size.type_t.chr30,l_size_desc.type_t.chr50,xmdl210.xmdl_t.xmdl210,xmdl059.xmdl_t.xmdl059,l_address.type_t.chr1000,xmdk054.xmdk_t.xmdk054,l_xmdl018.xmdl_t.xmdl018,l_xmdl028.xmdl_t.xmdl028,l_price.type_t.num20_6,l_xmdl0181.xmdl_t.xmdl018,l_xmdl0281.xmdl_t.xmdl028,l_price1.type_t.chr30,l_xmdl0182.xmdl_t.xmdl018,l_xmdl0282.xmdl_t.xmdl018,l_price2.type_t.chr30" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="aslr512_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION aslr512_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  


      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="aslr512_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aslr512_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT NULL,xmdkdocno,xmdkdocdt,xmdk001,NULL,xmdlseq,xmdl008,NULL,NULL,xmdl225,xmdl224,xmdksite,NULL,xmdl014,NULL,xmdk007,pmaal_t.pmaal003,xmdl050,NULL,NULL,rtax_t.rtax006,NULL,NULL,NULL,NULL,NULL,imaa_t.imaa156,imaa_t.imaa116,NULL,NULL,NULL,NULL,xmdl210,xmdl059,NULL,xmdk054,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xmdk_t,xmdl_t,pmaal_t,imaa_t,rtax_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xmdk_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE aslr512_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE aslr512_x01_curs CURSOR FOR aslr512_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="aslr512_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aslr512_x01_ins_data()
DEFINE sr RECORD 
   l_xmdk000 LIKE type_t.chr100, 
   xmdkdocno LIKE xmdk_t.xmdkdocno, 
   xmdkdocdt LIKE xmdk_t.xmdkdocdt, 
   xmdk001 LIKE xmdk_t.xmdk001, 
   l_xmdkstus LIKE type_t.chr100, 
   xmdlseq LIKE xmdl_t.xmdlseq, 
   xmdl008 LIKE xmdl_t.xmdl008, 
   l_imaal003 LIKE type_t.chr30, 
   l_disc LIKE type_t.num15_3, 
   xmdl225 LIKE xmdl_t.xmdl225, 
   xmdl224 LIKE xmdl_t.xmdl224, 
   xmdksite LIKE xmdk_t.xmdksite, 
   l_ooefl003 LIKE type_t.chr30, 
   xmdl014 LIKE xmdl_t.xmdl014, 
   l_inayl003 LIKE type_t.chr30, 
   xmdk007 LIKE xmdk_t.xmdk007, 
   pmaal_t_pmaal003 LIKE pmaal_t.pmaal003, 
   xmdl050 LIKE xmdl_t.xmdl050, 
   l_xmdl050_desc LIKE type_t.chr1000, 
   l_imaa154 LIKE type_t.chr30, 
   rtax_t_rtax006 LIKE rtax_t.rtax006, 
   l_rtax006_desc LIKE type_t.chr30, 
   l_imaa133 LIKE type_t.chr30, 
   l_imaa133_desc LIKE type_t.chr30, 
   l_imaa132 LIKE type_t.chr30, 
   l_imaa132_desc LIKE type_t.chr50, 
   imaa_t_imaa156 LIKE imaa_t.imaa156, 
   imaa_t_imaa116 LIKE imaa_t.imaa116, 
   l_color LIKE type_t.chr300, 
   l_color_desc LIKE type_t.chr300, 
   l_size LIKE type_t.chr30, 
   l_size_desc LIKE type_t.chr50, 
   xmdl210 LIKE xmdl_t.xmdl210, 
   xmdl059 LIKE xmdl_t.xmdl059, 
   l_address LIKE type_t.chr1000, 
   xmdk054 LIKE xmdk_t.xmdk054, 
   l_xmdl018 LIKE xmdl_t.xmdl018, 
   l_xmdl028 LIKE xmdl_t.xmdl028, 
   l_price LIKE type_t.num20_6, 
   l_xmdl0181 LIKE xmdl_t.xmdl018, 
   l_xmdl0281 LIKE xmdl_t.xmdl028, 
   l_price1 LIKE type_t.chr30, 
   l_xmdl0182 LIKE xmdl_t.xmdl018, 
   l_xmdl0282 LIKE xmdl_t.xmdl018, 
   l_price2 LIKE type_t.chr30
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH aslr512_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.l_xmdk000,sr.xmdkdocno,sr.xmdkdocdt,sr.xmdk001,sr.l_xmdkstus,sr.xmdlseq,sr.xmdl008,sr.l_imaal003,sr.l_disc,sr.xmdl225,sr.xmdl224,sr.xmdksite,sr.l_ooefl003,sr.xmdl014,sr.l_inayl003,sr.xmdk007,sr.pmaal_t_pmaal003,sr.xmdl050,sr.l_xmdl050_desc,sr.l_imaa154,sr.rtax_t_rtax006,sr.l_rtax006_desc,sr.l_imaa133,sr.l_imaa133_desc,sr.l_imaa132,sr.l_imaa132_desc,sr.imaa_t_imaa156,sr.imaa_t_imaa116,sr.l_color,sr.l_color_desc,sr.l_size,sr.l_size_desc,sr.xmdl210,sr.xmdl059,sr.l_address,sr.xmdk054,sr.l_xmdl018,sr.l_xmdl028,sr.l_price,sr.l_xmdl0181,sr.l_xmdl0281,sr.l_price1,sr.l_xmdl0182,sr.l_xmdl0282,sr.l_price2
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "aslr512_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="aslr512_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aslr512_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="aslr512_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
