#該程式未解開Section, 採用最新樣板產出!
{<section id="aslr511.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(2016-12-19 17:21:47), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000000
#+ Filename...: aslr511
#+ Description: 
#+ Creator....: 06932(2016-12-19 17:21:47)
#+ Modifier...: 06932 -SD/PR-

{</section>}

{<section id="aslr511.global" >}
#應用 r01 樣板自動產生(Version:21)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       indc199 LIKE indc_t.indc199, 
   outbdate LIKE type_t.chr500, 
   outedate LIKE type_t.chr500, 
   inbdate LIKE type_t.chr500, 
   inedate LIKE type_t.chr500, 
   indc005 LIKE indc_t.indc005, 
   indd022 LIKE indd_t.indd022, 
   indc006 LIKE indc_t.indc006, 
   indd032 LIKE indd_t.indd032, 
   imaa001 LIKE type_t.chr500, 
   rtax006 LIKE type_t.chr10, 
   imaa154 LIKE type_t.num5, 
   imaa132 LIKE type_t.chr10, 
   imaa133 LIKE type_t.chr10, 
   imaa156 LIKE type_t.chr10,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="aslr511.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   {<point name="main.define" />}
   #end add-point 
   #add-point:main段define (客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("asl","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   {<point name="main.background"/>}
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
      CALL aslr511_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aslr511 WITH FORM cl_ap_formpath("asl",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL aslr511_init()
 
      #進入選單 Menu (="N")
      CALL aslr511_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_aslr511
   END IF
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN

{</section>}

{<section id="aslr511.init" >}
#+ 初始化作業
PRIVATE FUNCTION aslr511_init()
   #add-point:init段define name="init.define"
   {<point name="init.define" />}
   #end add-point
   #add-point:init段define (客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION

{</section>}

{<section id="aslr511.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aslr511_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   {<point name="ui_dialog.define" />}
   #end add-point
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.outbdate,g_master.outedate,g_master.inbdate,g_master.inedate,g_master.imaa154  

            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD outbdate
            #add-point:BEFORE FIELD outbdate name="input.b.outbdate"
            {<point name="input.b.outbdate" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD outbdate
            
            #add-point:AFTER FIELD outbdate name="input.a.outbdate"
            {<point name="input.a.outbdate" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE outbdate
            #add-point:ON CHANGE outbdate name="input.g.outbdate"
            {<point name="input.g.outbdate" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD outedate
            #add-point:BEFORE FIELD outedate name="input.b.outedate"
            {<point name="input.b.outedate" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD outedate
            
            #add-point:AFTER FIELD outedate name="input.a.outedate"
            {<point name="input.a.outedate" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE outedate
            #add-point:ON CHANGE outedate name="input.g.outedate"
            {<point name="input.g.outedate" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inbdate
            #add-point:BEFORE FIELD inbdate name="input.b.inbdate"
            {<point name="input.b.inbdate" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inbdate
            
            #add-point:AFTER FIELD inbdate name="input.a.inbdate"
            {<point name="input.a.inbdate" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inbdate
            #add-point:ON CHANGE inbdate name="input.g.inbdate"
            {<point name="input.g.inbdate" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD inedate
            #add-point:BEFORE FIELD inedate name="input.b.inedate"
            {<point name="input.b.inedate" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD inedate
            
            #add-point:AFTER FIELD inedate name="input.a.inedate"
            {<point name="input.a.inedate" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE inedate
            #add-point:ON CHANGE inedate name="input.g.inedate"
            {<point name="input.g.inedate" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa154
            #add-point:BEFORE FIELD imaa154 name="input.b.imaa154"
            {<point name="input.b.imaa154" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa154
            
            #add-point:AFTER FIELD imaa154 name="input.a.imaa154"
            {<point name="input.a.imaa154" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE imaa154
            #add-point:ON CHANGE imaa154 name="input.g.imaa154"
            {<point name="input.g.imaa154" />}
            #END add-point 
 
 
 
                     #Ctrlp:input.c.outbdate
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD outbdate
            #add-point:ON ACTION controlp INFIELD outbdate name="input.c.outbdate"
            {<point name="input.c.outbdate" />}
            #END add-point
 
 
         #Ctrlp:input.c.outedate
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD outedate
            #add-point:ON ACTION controlp INFIELD outedate name="input.c.outedate"
            {<point name="input.c.outedate" />}
            #END add-point
 
 
         #Ctrlp:input.c.inbdate
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inbdate
            #add-point:ON ACTION controlp INFIELD inbdate name="input.c.inbdate"
            {<point name="input.c.inbdate" />}
            #END add-point
 
 
         #Ctrlp:input.c.inedate
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD inedate
            #add-point:ON ACTION controlp INFIELD inedate name="input.c.inedate"
            {<point name="input.c.inedate" />}
            #END add-point
 
 
         #Ctrlp:input.c.imaa154
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa154
            #add-point:ON ACTION controlp INFIELD imaa154 name="input.c.imaa154"
            {<point name="input.c.imaa154" />}
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            {<point name="input.other"/>}
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON indc199,indc005,indd022,indc006,indd032,imaa001,rtax006,imaa132, 
             imaa133,imaa156
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.indc199
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD indc199
            #add-point:ON ACTION controlp INFIELD indc199 name="construct.c.indc199"
            {<point name="construct.c.indc199" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD indc199
            #add-point:BEFORE FIELD indc199 name="construct.b.indc199"
            {<point name="construct.b.indc199" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD indc199
            
            #add-point:AFTER FIELD indc199 name="construct.a.indc199"
            {<point name="construct.a.indc199" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.indc005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD indc005
            #add-point:ON ACTION controlp INFIELD indc005 name="construct.c.indc005"
            {<point name="construct.c.indc005" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD indc005
            #add-point:BEFORE FIELD indc005 name="construct.b.indc005"
            {<point name="construct.b.indc005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD indc005
            
            #add-point:AFTER FIELD indc005 name="construct.a.indc005"
            {<point name="construct.a.indc005" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.indd022
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD indd022
            #add-point:ON ACTION controlp INFIELD indd022 name="construct.c.indd022"
            {<point name="construct.c.indd022" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD indd022
            #add-point:BEFORE FIELD indd022 name="construct.b.indd022"
            {<point name="construct.b.indd022" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD indd022
            
            #add-point:AFTER FIELD indd022 name="construct.a.indd022"
            {<point name="construct.a.indd022" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.indc006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD indc006
            #add-point:ON ACTION controlp INFIELD indc006 name="construct.c.indc006"
            {<point name="construct.c.indc006" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD indc006
            #add-point:BEFORE FIELD indc006 name="construct.b.indc006"
            {<point name="construct.b.indc006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD indc006
            
            #add-point:AFTER FIELD indc006 name="construct.a.indc006"
            {<point name="construct.a.indc006" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.indd032
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD indd032
            #add-point:ON ACTION controlp INFIELD indd032 name="construct.c.indd032"
            {<point name="construct.c.indd032" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD indd032
            #add-point:BEFORE FIELD indd032 name="construct.b.indd032"
            {<point name="construct.b.indd032" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD indd032
            
            #add-point:AFTER FIELD indd032 name="construct.a.indd032"
            {<point name="construct.a.indd032" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaa001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa001
            #add-point:ON ACTION controlp INFIELD imaa001 name="construct.c.imaa001"
            {<point name="construct.c.imaa001" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa001
            #add-point:BEFORE FIELD imaa001 name="construct.b.imaa001"
            {<point name="construct.b.imaa001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa001
            
            #add-point:AFTER FIELD imaa001 name="construct.a.imaa001"
            {<point name="construct.a.imaa001" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.rtax006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD rtax006
            #add-point:ON ACTION controlp INFIELD rtax006 name="construct.c.rtax006"
            {<point name="construct.c.rtax006" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD rtax006
            #add-point:BEFORE FIELD rtax006 name="construct.b.rtax006"
            {<point name="construct.b.rtax006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD rtax006
            
            #add-point:AFTER FIELD rtax006 name="construct.a.rtax006"
            {<point name="construct.a.rtax006" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaa132
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa132
            #add-point:ON ACTION controlp INFIELD imaa132 name="construct.c.imaa132"
            {<point name="construct.c.imaa132" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa132
            #add-point:BEFORE FIELD imaa132 name="construct.b.imaa132"
            {<point name="construct.b.imaa132" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa132
            
            #add-point:AFTER FIELD imaa132 name="construct.a.imaa132"
            {<point name="construct.a.imaa132" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaa133
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa133
            #add-point:ON ACTION controlp INFIELD imaa133 name="construct.c.imaa133"
            {<point name="construct.c.imaa133" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa133
            #add-point:BEFORE FIELD imaa133 name="construct.b.imaa133"
            {<point name="construct.b.imaa133" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa133
            
            #add-point:AFTER FIELD imaa133 name="construct.a.imaa133"
            {<point name="construct.a.imaa133" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.imaa156
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa156
            #add-point:ON ACTION controlp INFIELD imaa156 name="construct.c.imaa156"
            {<point name="construct.c.imaa156" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa156
            #add-point:BEFORE FIELD imaa156 name="construct.b.imaa156"
            {<point name="construct.b.imaa156" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa156
            
            #add-point:AFTER FIELD imaa156 name="construct.a.imaa156"
            {<point name="construct.a.imaa156" />}
            #END add-point
            
 
 
 
            
            #add-point:其他管控 name="cs.other"
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL aslr511_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL aslr511_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後 name="ui_dialog.qbe_select"
               {<point name="ui_dialog.qbe_select"/>}
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL aslr511_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL aslr511_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = aslr511_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION

{</section>}

{<section id="aslr511.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION aslr511_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   {<point name="transfer_agrv.define" />}
   #end add-point
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION

{</section>}

{<section id="aslr511.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION aslr511_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define name="process.define"
   {<point name="process.define" />}
   #end add-point
   #add-point:process段define (客製用) name="process.define_customerization"
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"indc199,indc005,indd022,indc006,indd032,imaa001,rtax006,imaa132,imaa133,imaa156")  #取得列印條件
  
   #add-point:process段前處理 name="process.pre_process"
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE aslr511_process_cs CURSOR FROM ls_sql
#  FOREACH aslr511_process_cs INTO
   #add-point:process段process name="process.process"
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      {<point name="process.foreground_finish"/>}
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION

{</section>}

{<section id="aslr511.get_buffer" >}
PRIVATE FUNCTION aslr511_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.outbdate = p_dialog.getFieldBuffer('outbdate')
   LET g_master.outedate = p_dialog.getFieldBuffer('outedate')
   LET g_master.inbdate = p_dialog.getFieldBuffer('inbdate')
   LET g_master.inedate = p_dialog.getFieldBuffer('inedate')
   LET g_master.imaa154 = p_dialog.getFieldBuffer('imaa154')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION

{</section>}

{<section id="aslr511.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

