"lbl_nmlm001" = "交易帳戶編號"
"lbl_nmas003" = "交易幣別"
"lbl_ooail003" = "說明"
"lbl_nmlm002" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_nmlmcomp" = "法人"
"lbl_nmlmsite" = "營運據點"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_nmlmstus" = "狀態碼"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
