"page_1" = "基本資料"
"lbl_yhxx" = "銀行資訊"
"lbl_nmaq001" = "接口網銀編號"
"lbl_nmaq003" = "交易類型"
"lbl_nmaq002" = "版本編號"
"lbl_nmaq006" = "傳輸格式"
"lbl_nmaq004" = "報文類型"
"lbl_nmaq007" = "分隔符號"
"lbl_nmaq005" = "資料類型"
"lbl_nmaq013" = "預設版本"
"lbl_ldwj" = "落地支付文件格式"
"lbl_nmaq008" = "支付文件分隔符號"
"lbl_nmaq009" = "支付文件前綴"
"lbl_nmaq010" = "支付文件編碼方式"
"lbl_nmaq011" = "支付文件格式"
"lbl_nmaq012" = "支付文件存放路徑"
"lbl_browser" = "瀏覽"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_nmar006" = "序號"
"lbl_nmar007" = "銀行欄位名"
"lbl_nmar008" = "中文說明"
"lbl_nmar009" = "取值來源"
"lbl_nmar010" = "值/格式"
"lbl_nmar011" = "tiptop 表"
"lbl_nmar012" = "tiptop 取值欄位"
"lbl_nmar013" = "關聯條件"
"lbl_nmar014" = "類型"
"lbl_nmar015" = "是否必輸"
"lbl_nmar016" = "最大長度"
"lbl_nmar017" = "不足需補字符"
"lbl_nmar018" = "補何字符"
"lbl_nmar019" = "補字符位置"
"lbl_nmar020" = "是否控制小數位數"
"lbl_nmar021" = "小數位數"
"lbl_nmar022" = "多域串"
"lbl_nmar023" = "多域串分隔符號"
"lbl_nmar024" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
