"bpage_1" = "項目"
"lbl_nmfa001" = "模擬方案編號"
"lbl_buttonedit_1" = "方案名稱"
"lbl_nmfa002" = "最上層組織"
"lbl_nmfa003" = "組織版本"
"lbl_nmfa004" = "收支項目版本"
"lbl_nmfa005" = "模擬幣別"
"lbl_nmfa006" = "起始日期"
"lbl_nmfa007" = "截止日期"
"lbl_nmfa008" = "追索天數"
"lbl_nmfastus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_nmfa001" = "模擬方案編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_nmfal001" = "模擬方案編號"
"lbl_nmfal002" = "語言別"
"lbl_nmfal003" = "說明"
"lbl_nmfal004" = "助記碼"
