"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_nmbe001" = "收支項目版本"
"lbl_nmbe002" = "收支項目編號"
"lbl_nmbe003" = "存提碼"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_nmbe001" = "收支項目版本"
"lbl_nmbe002" = "收支項目編號"
"lbl_nmbdl004_1" = "收支項目編號說明"
"lbl_nmbe003" = "存提碼"
"lbl_nmajl003_1" = "存提碼說明"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "存提碼資料"
"lbl_nmbe001" = "收支項目版本"
"lbl_nmbe001" = "收支項目版本"
"lbl_nmbe002" = "收支項目編號"
"lbl_nmbe003" = "存提碼"
"lbl_nmbe003" = "存提碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
