"lbl_nmac001" = "節假日參照表號"
"lbl_nmac005" = "年度"
"lbl_nmac005" = "年度"
"bpage_1" = "基本資料"
"lbl_acti" = "有效"
"lbl_nmac002" = "日期"
"lbl_nmac002_desc" = "星期"
"lbl_nmac003" = "休假類型編號"
"lbl_oocql004" = "休假類型說明"
"lbl_nmac004" = "備註"
"bpage_info" = "異動資訊"
"lbl_nmac002" = "日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_nmac001" = "節假日表編號"
"lbl_bdate_1" = "日期起訖"
"lbl_label1_1" = "~"
"lbl_week_1" = "星期(例假日勾選)"
"lbl_mon_1" = "一"
"lbl_tue_1" = "二"
"lbl_wed_1" = "三"
"lbl_thu_1" = "四"
"lbl_fri_1" = "五"
"lbl_sat_1" = "六"
"lbl_sun_1" = "日"
"lbl_nmac003" = "節假日類型"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
