"page_1" = "基本資料"
"lbl_nmef001" = "收支項目版本"
"bpage_1" = "項目"
"lbl_nmef002" = "收支項目編號"
"lbl_nmbdl004" = "收支項目說明"
"lbl_nmbd003" = "項目歸屬"
"lbl_nmbd004" = "資金加減項"
"lbl_nmef003" = "細項"
"lbl_nmef003_desc" = "細項說明"
"lbl_nmef004" = "資料來源"
"lbl_nmef005" = "追溯日期"
"lbl_nmefstus" = "有效"
"page_info_1" = "異動資訊"
"lbl_nmef002" = "收支項目編號"
"lbl_nmef003" = "細項"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
