"bpage_1" = "基本資料"
"lbl_nmab008" = "國家地區編碼"
"lbl_nmab008_desc" = "國家地區說明"
"lbl_nmab001" = "銀行網點編號"
"lbl_nmabl003" = "簡稱"
"lbl_nmabl004" = "全稱"
"lbl_nmab003" = "SWIFT碼"
"lbl_nmab009" = "IBAN"
"lbl_nmab002" = "銀行類型"
"lbl_nmab004" = "銀行節假日表"
"lbl_nmab005" = "聯絡人姓名"
"lbl_nmab006" = "聯絡地址"
"lbl_nmab007" = "通訊方式"
"lbl_nmab010" = "銀行編號"
"lbl_nmanl003" = "說明"
"lbl_acti" = "有效"
"bpage_info" = "異動資訊"
"lbl_nmab001" = "銀行網點編號"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_nmabl001" = "銀行編號"
"lbl_nmabl002" = "語言別"
"lbl_nmabl003" = "簡稱"
"lbl_nmabl004" = "全稱"
