"bpage_1" = "基本資料"
"lbl_nmao001" = "網銀編號"
"lbl_nmanl003" = "網銀名稱"
"lbl_nmao002" = "交易類型編號"
"lbl_nmaol004" = "說明"
"lbl_nmao003" = "分類一"
"lbl_nmao004" = "分類二"
"lbl_nmaostus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_nmao001" = "網銀編號"
"lbl_nmao002" = "交易類型編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_nmaol001" = "網銀編號"
"lbl_nmaol002" = "交易類型編號"
"lbl_nmaol003" = "語言別"
"lbl_nmaol004" = "說明"
"lbl_nmaol005" = "助記碼"
