"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_nmaa001" = "帳戶編碼"
"lbl_nmaa004" = "開戶銀行"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_nmdi004" = "操作日期時間"
"lbl_nmaa005" = "銀行帳號"
"lbl_nmas003" = "交易幣別"
"page_1" = "基本資料"
"lbl_nmaa001" = "帳戶編碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_nmdi001" = "鎖定標誌"
"lbl_nmdi002" = "操作流水號"
"lbl_nmdi003" = "操作人員"
"lbl_ooag011" = "姓名"
"lbl_nmdi004" = "操作日期時間"
"lbl_nmdi005" = "操作類型"
"lbl_nmaa005" = "銀行帳號"
"lbl_nmas003" = "交易幣別"
"lbl_nmdi008" = "交易類型編號"
"lbl_nmdi009" = "交易版本"
"lbl_nmdi010" = "資料包編號"
"lbl_nmdi011" = "資料包項次"
"lbl_nmdi012" = "查詢開始日期"
"lbl_nmdi013" = "查詢截止日期"
"lbl_nmdi014" = "報文異常說明"
"lbl_nmdi015" = "支付申請單號"
"lbl_nmdi016" = "支付結果編號"
"lbl_nmatl004" = "支付狀態說明"
"lbl_nmdi017" = "支付異常說明"
"lbl_nmdi006" = "帳戶編碼"
"lbl_nmdi007" = "交易帳戶編碼"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
