"page_qbe" = "QBE條件"
"lbl_nmdf001" = "年度"
"lbl_nmdf002" = "期別"
"lbl_nmdf003" = "交易帳戶編號"
"lbl_nmdjdocno" = "對帳單號"
"lbl_nmas003" = "幣別"
"lbl_sel" = "選取項目"
"lbl_nmdf001" = "年度"
"lbl_nmdf002" = "期別"
"lbl_nmdf003" = "交易帳戶編號"
"lbl_nmdfseq" = "項次"
"lbl_nmdf006" = "未達帳性質"
"lbl_nmdf005" = "交易日期"
"lbl_nmdf004" = "企業流水號"
"lbl_nmdf007" = "金額"
"lbl_nmdf006" = "未達帳性質"
"lbl_nmdj004_2" = "記帳日期"
"lbl_nmdf012" = "單據號碼"
"lbl_nmdf013" = "項次"
"lbl_nmdf008" = "金額"
"lbl_l_nmbc003" = "交易對象"
"lbl_l_nmbc003_desc" = "交易對象名稱"
"lbl_amount1" = "期末企業日記帳餘額"
"lbl_amount2" = "+銀行已收企業未收"
"lbl_amount3" = "-銀行已付企業未付"
"lbl_amount4" = "=調節後餘額"
"lbl_amount5" = "期末對帳單餘額"
"lbl_amount6" = "+企業已收銀行未收"
"lbl_amount7" = "-企業已付銀行未付"
"lbl_amount8" = "=調節後餘額"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
