"lbl_nmbvdocno" = "帳務編號"
"lbl_nmbvld" = "帳別(套)編號"
"lbl_nmbvseq" = "項次"
"lbl_nmbvseq2" = "分項項次"
"lbl_nmbv001" = "對方分項科目代碼"
"lbl_glacl004" = "說明"
"lbl_nmbv042" = "現金變動碼"
"lbl_nmbv042_desc" = "說明"
"lbl_nmbv103" = "原幣金額"
"lbl_nmbv113" = "本幣金額"
"lbl_nmbv123" = "本幣二金額"
"lbl_nmbv133" = "本幣三金額"
"lbl_nmbv017" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_nmbv018" = "部門"
"lbl_ooefl003" = "說明"
"lbl_nmbv019" = "利潤/成本中心"
"lbl_ooefl003" = "說明"
"lbl_nmbv020" = "區域"
"lbl_oocql004" = "說明"
"lbl_nmbv021" = "交易客戶"
"lbl_pmaal004" = "說明"
"lbl_nmbv022" = "帳款客戶"
"lbl_pmaal004" = "說明"
"lbl_nmbv023" = "客群"
"lbl_oocql004" = "說明"
"lbl_nmbv024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_nmbv025" = "人員"
"lbl_oofa011" = "簡稱"
"lbl_nmbv026" = "預算編號"
"lbl_bgaal003" = "說明"
"lbl_nmbv027" = "專案編號"
"lbl_nmbv028" = "WBS"
"lbl_nmbv039" = "經營方式"
"lbl_nmbv040" = "渠道"
"lbl_oojdl004" = "說明"
"lbl_nmbv041" = "品牌"
"lbl_oocql004" = "說明"
"lbl_nmbv029" = "自由核算項一"
"lbl_nmbv029_desc" = "說明"
"lbl_nmbv030" = "自由核算項二"
"lbl_nmbv030_desc" = "說明"
"lbl_nmbv031" = "自由核算項三"
"lbl_nmbv031_desc" = "說明"
"lbl_nmbv032" = "自由核算項四"
"lbl_nmbv032_desc" = "說明"
"lbl_nmbv033" = "自由核算項五"
"lbl_nmbv033_desc" = "說明"
"lbl_nmbv034" = "自由核算項六"
"lbl_nmbv034_desc" = "說明"
"lbl_nmbv035" = "自由核算項七"
"lbl_nmbv035_desc" = "說明"
"lbl_nmbv036" = "自由核算項八"
"lbl_nmbv036_desc" = "說明"
"lbl_nmbv037" = "自由核算項九"
"lbl_nmbv037_desc" = "說明"
"lbl_nmbv038" = "自由核算項十"
"lbl_nmbv038_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
