"bpage_1" = "核算明細維護"
"lbl_nmde001" = "年度"
"lbl_nmde002" = "期別"
"lbl_nmde004" = "銀行帳戶"
"lbl_nmdeld" = "帳別"
"lbl_glaal002" = "說明"
"lbl_glab005" = "匯差科目"
"lbl_glab005" = "匯差科目"
"lbl_nmde106" = "本幣金額"
"lbl_nmde006" = "業務部門"
"lbl_nmde006" = "業務部門"
"lbl_nmde007" = "責任中心"
"lbl_nmde007" = "責任中心"
"lbl_nmde005" = "核算組織"
"lbl_nmde005" = "核算組織"
"lbl_nmde010" = "產品類別"
"lbl_nmde010" = "產品類別"
"lbl_nmde013" = "專案代號"
"lbl_nmde013" = "專案代號"
"lbl_nmde014" = "WBS編號"
"lbl_nmde014" = "WBS編號"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
