"lbl_xreb011" = "業務部門"
"lbl_xreb012" = "責任中心"
"lbl_xreb010" = "收款對象"
"lbl_xreb015" = "產品類別"
"lbl_xreb018" = "WBS編號"
"lbl_xreb019" = "應收科目"
"lbl_glab005" = "匯差會科"
"lbl_glab005" = "匯差會科"
"lbl_xreb116" = "本幣金額"
"lbl_xreb011" = "業務部門"
"lbl_xreb012" = "責任中心"
"lbl_xreb010" = "收款對象"
"lbl_xreb015" = "產品類別"
"lbl_xreb018" = "WBS編號"
"lbl_xreb019" = "應收科目"
"lbl_glaq029" = "核算項(一)編號"
"lbl_glaq029_d" = "核算項(一)"
"lbl_glaq030" = "核算項(二)編號"
"lbl_glaq030_d" = "核算項(二)"
"lbl_glaq031" = "核算項(三)編號"
"lbl_glaq031_d" = "核算項(三)"
"lbl_glaq032" = "核算項(四)編號"
"lbl_glaq032_d" = "核算項(四)"
"lbl_glaq033" = "核算項(五)編號"
"lbl_glaq033_d" = "核算項(五)"
"lbl_glaq034" = "核算項(六)編號"
"lbl_glaq034_d" = "核算項(六)"
"lbl_glaq035" = "核算項(七)編號"
"lbl_glaq035_d" = "核算項(七)"
"lbl_glaq036" = "核算項(八)編號"
"lbl_glaq036_d" = "核算項(八)"
"lbl_glaq037" = "核算項(九)編號"
"lbl_glaq037_d" = "核算項(九)"
"lbl_glaq038" = "核算項(十)編號"
"lbl_glaq038_d" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
