"lbl_nmbsld" = "帳套"
"lbl_nmbsdocno" = "單據號碼"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_glaq002" = "科目編號"
"lbl_glaq003" = "本幣借方金額"
"lbl_glaq004" = "本幣貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_seq" = "來源項次"
"lbl_seq2" = "分錄項次"
"lbl_anmt530_03.page_1" = "固定核算項"
"lbl_glaq017_1" = "營運據點"
"lbl_glaq018_1" = "部門"
"lbl_glaq019_1" = "利潤/成本中心"
"lbl_glaq020_1" = "區域"
"lbl_glaq021_1" = "交易客戶"
"lbl_glaq022_1" = "帳款客戶"
"lbl_glaq023_1" = "客群"
"lbl_glaq024_1" = "產品類別"
"lbl_glaq025_1" = "人員"
"lbl_glaq026_1" = "預算編號"
"lbl_glaq027_1" = "專案編號"
"lbl_glaq028_1" = "WBS"
"lbl_glaq051_1" = "經營方式"
"lbl_glaq052_1" = "通路"
"lbl_glaq053" = "品牌"
"lbl_anmt530_03.page_2" = "自由核算項"
"lbl_glaq029_1" = "核算項(一)"
"lbl_glaq030_1" = "核算項(二)"
"lbl_glaq031_1" = "核算項(三)"
"lbl_glaq032_1" = "核算項(四)"
"lbl_glaq033_1" = "核算項(五)"
"lbl_glaq034_1" = "核算項(六)"
"lbl_glaq035_1" = "核算項(七)"
"lbl_glaq036_1" = "核算項(八)"
"lbl_glaq037_1" = "核算項(九)"
"lbl_glaq038_1" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
