<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <TABLE name="DetailTable" floatingBehavior="enclosed">
                    <COLDEFS name="DetailColdefs">
                        <COLDEF pWidth="1" fWidth="1cm"/>
                        <COLDEF pWidth="1" fWidth="2.2cm"/>
                        <COLDEF pWidth="1"/>
                        <COLDEF pWidth="1" fWidth="4cm"/>
                        <COLDEF pWidth="1" fWidth="4.5cm"/>
                        <COLDEF pWidth="1" fWidth="2.5cm"/>
                        <COLDEF pWidth="1" fWidth="1cm"/>
                        <COLDEF pWidth="1" fWidth="2cm"/>
                        <COLDEF pWidth="1" fWidth="3cm"/>
                        <COLDEF pWidth="1" fWidth="3cm"/>
                    </COLDEFS>
                    <THEAD type="any" name="DetailHeads">
                        <ROW name="DetailHead01">
                            <COL name="DetailHead01_Col01" colspan="9">
                                <WORDWRAPBOX name="sr6.xrde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="差異處理及匯差明細:" textAlignment="left"/>
                            </COL>
                        </ROW>
                        <ROW name="DetailHead02">
                            <COL name="DetailHead02_Col01">
                                <WORDWRAPBOX name="sr6.xrde015_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="借貸" textAlignment="left" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col9">
                                <WORDWRAPBOX name="sr6.xrde002_desc_Label" width="max" anchorX="0" anchorY="0" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="類別" textAlignment="left" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col10">
                                <WORDWRAPBOX name="sr6.xrde010_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="摘要" textAlignment="left" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col11">
                                <WORDWRAPBOX name="sr6.xrde016_desc_Label" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="會計科目" textAlignment="left" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col12">
                                <WORDWRAPBOX name="sr6.xrde014_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="調整轉入" textAlignment="left" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col13">
                                <WORDWRAPBOX name="sr6.xrde013_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="轉入對象" textAlignment="left" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col14">
                                <WORDWRAPBOX name="sr4.xrde100_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="幣別" textAlignment="left" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col15">
                                <WORDWRAPBOX name="sr6.xrde101_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="匯率" textAlignment="right" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col16">
                                <WORDWRAPBOX name="sr6.xrde109_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="金額" textAlignment="right" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                            <COL name="Col17">
                                <WORDWRAPBOX name="sr6.xrde119_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="本幣金額" textAlignment="right" borderWidth="0.5" borderTopStyle="solid"/>
                            </COL>
                        </ROW>
                    </THEAD>
                    <TBODY name="DetailBody">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <ROW name="Detail01">
                                <COL name="Detail01_Col01">
                                    <rtl:input-variable name="sr6.xrde015" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde015_Value" class="grwStringValue" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde015}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col">
                                    <rtl:input-variable name="sr6.xrde002" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde002_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde002}}" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr6.xrde002_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde002_desc_Value" class="grwTableStringColumnValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde002_desc}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col1">
                                    <rtl:input-variable name="sr6.xrde010" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde010_Value" class="grwTableStringColumnValue" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde010}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col2">
                                    <rtl:input-variable name="sr6.xrde016" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde016_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde016}}" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr6.xrde016_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde016_desc_Value" class="grwStringValue" width="max" alignment="center" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde016_desc}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col3">
                                    <rtl:input-variable name="sr6.xrde014" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde014_Value" class="grwStringValue" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde014}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col4">
                                    <rtl:input-variable name="sr6.xrde013" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde013_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde013}}" marginRightWidth="0.1cm"/>
                                    <rtl:input-variable name="sr6.xrde013_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde013_desc_Value" class="grwTableStringColumnValue" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde013_desc}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col5">
                                    <rtl:input-variable name="sr6.xrde100" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr6.xrde100_Value" class="grwStringValue" width="max" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.xrde100}}" textAlignment="center" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col6">
                                    <rtl:input-variable name="sr6.xrde101" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr6.xrde101_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.xrde101}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col7">
                                    <rtl:input-variable name="sr6.xrde109" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr6.xrde109_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.xrde109}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Col8">
                                    <rtl:input-variable name="sr6.xrde119" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr6.xrde119_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr6.xrde119}}" marginRightWidth="0.1cm"/>
                                </COL>
                            </ROW>
                        </rtl:match>
                    </TBODY>
                </TABLE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
