<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="21.00cm" RWPageLength="29.70cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr300_g01.rdd" RWFglReportName="axrr300_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="2.6cm"/>
            <COLDEF pWidth="1" fWidth="4.4cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="3.5cm"/>
            <COLDEF pWidth="1" fWidth="3.5cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHeader01">
              <COL name="DetailHeader01_01" colspan="5">
                <WORDWRAPBOX name="Title_Name_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="微軟正黑體" text="收款及沖銷信息"/>
              </COL>
            </ROW>
            <ROW name="DetailHeader02">
              <COL name="DetailHeader02_01">
                <WORDWRAPBOX name="sr4.xrceseq_Label" width="max" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="微軟正黑體" text="項次"/>
              </COL>
              <COL name="DetailHeader02_02">
                <WORDWRAPBOX name="sr4.xrce002_Label" width="max" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="沖銷類型/款別"/>
              </COL>
              <COL name="DetailHeader02_03">
                <WORDWRAPBOX name="sr4.xrce003_04_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="沖銷單號"/>
              </COL>
              <COL name="DetailHeader02_04">
                <WORDWRAPBOX name="sr4.xrce010_Label" width="max" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="摘要"/>
              </COL>
              <COL name="DetailHeader02_05">
                <WORDWRAPBOX name="sr4.xrce109_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="沖銷金額"/>
              </COL>
              <COL name="DetailHeader02_06">
                <WORDWRAPBOX name="sr4.xrce119_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="匯率/本幣"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="Group p_xrcadocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <ROW name="Detail01_1">
                  <COL name="Detail01_Col01" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.xrceseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.xrceseq_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr4.xrceseq}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col02" hPadding="0.1cm">
                    <rtl:input-variable name="sr4.xrce002_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.xrce002_desc_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce002_desc}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col03" hPadding="0.1cm">
                    <rtl:input-variable name="sr4.xrce003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr4.xrce003_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce003}}" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.xrce004" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.xrce004_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr4.xrce004}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col04" hPadding="0.1cm">
                    <rtl:input-variable name="sr4.xrce010" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.xrce010_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce010}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col05" hPadding="0.1cm">
                    <rtl:input-variable name="sr4.xrce100" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr4.xrce100_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce100}}" textAlignment="right" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.xrce109" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.xrce109_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.xrce109}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col06" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.xrce101" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.xrce101_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr4.xrce101}}" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr4.xrce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr4.xrce119_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr4.xrce119}}" fontName="微軟正黑體"/>
                  </COL>
                </ROW>
              </rtl:match>
              <rtl:match name="AfterGroup p_xrcadocno" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
                <ROW name="Detail01_1_1">
                  <COL name="Detail01_Col07" colspan="2" hPadding="0.1cm">
                    <WORDWRAPBOX name="l_xrce119_sum_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="合計"/>
                  </COL>
                  <COL name="Detail01_Col10" colspan="1">
                    <rtl:call-report name="呼叫子報表 axrr300_g01-axrr300_g01_subrep09.xsd" url="axrr300_g01_subrep09.4rp"/>
                  </COL>
                  <COL name="Detail01_Col012" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                    <rtl:input-variable name="l_xrce119_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
                    <DECIMALFORMATBOX name="sr4.xrce119_sum_Value" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrce119_sum}}" fontName="微軟正黑體"/>
                  </COL>
                </ROW>
              </rtl:match>
            </rtl:match>
          </TBODY>
        </TABLE>
        <MINIPAGE name="MiniPage06" width="0.5cm" length="max" layoutDirection="leftToRight"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
