<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="21.00cm" RWPageLength="29.70cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr300_g01.rdd" RWFglReportName="axrr300_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="3.4cm"/>
            <COLDEF pWidth="1" fWidth="2.2cm"/>
            <COLDEF pWidth="1" fWidth="4.1cm"/>
            <COLDEF pWidth="1" fWidth="4cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHeader01">
              <COL name="DetailHeader01_01" colspan="5">
                <WORDWRAPBOX name="Title_Name_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="微軟正黑體" text="發票明細"/>
              </COL>
            </ROW>
            <ROW name="DetailHeader02">
              <COL name="DetailHeader02_01">
                <WORDWRAPBOX name="sr6.isatseq_Label" width="max" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="微軟正黑體" text="項次"/>
              </COL>
              <COL name="DetailHeader02_02">
                <WORDWRAPBOX name="sr6.isat001_desc_Label" width="max" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="類型"/>
              </COL>
              <COL name="DetailHeader02_03">
                <WORDWRAPBOX name="sr6.isat003_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="發票號碼"/>
              </COL>
              <COL name="DetailHeader02_04">
                <WORDWRAPBOX name="sr6.isat007_Label" width="max" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="發票日期"/>
              </COL>
              <COL name="DetailHeader02_05">
                <WORDWRAPBOX name="sr6.isat100_103_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="幣別/發票金額"/>
              </COL>
              <COL name="DetailHeader02_06">
                <WORDWRAPBOX name="sr6.isat101_113_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="匯率/本幣金額"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="Group isaf035" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <ROW name="Detail01_1_1_1">
                  <COL name="Detail01_Col01" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isatseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isatseq_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr6.isatseq}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col02" hPadding="0.1cm">
                    <rtl:input-variable name="sr6.isat001_desc" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.isat001_desc_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isat001_desc}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col03" hPadding="0.1cm">
                    <rtl:input-variable name="sr6.isat003" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.isat003_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isat003}}" fontName="微軟正黑體"/>
                    <rtl:input-variable name="sr6.isat004" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.isat004_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isat004}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col04" hPadding="0.1cm">
                    <rtl:input-variable name="sr6.isat007" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.isat007_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isat007}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col05" hPadding="0.1cm">
                    <rtl:input-variable name="sr6.isat100" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr6.isat100_1_Value" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isat100}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isat103" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isat103_Value" width="{max-1.1cm}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.isat103}}" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isat104" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isat104_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.isat104}}" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isat105" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isat105_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.isat105}}" fontName="微軟正黑體"/>
                  </COL>
                  <COL name="Detail01_Col06" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isat101" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isat101_Value" width="{1.5cm}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr6.isat101}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isat113" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isat113_Value" width="{max-1.6cm}" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.isat113}}" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isat114" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isat114_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.isat114}}" fontName="微軟正黑體"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr6.isat115" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr6.isat115_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr6.isat115}}" fontName="微軟正黑體"/>
                  </COL>
                </ROW>
              </rtl:match>
              <ROW name="Detail01_1_1_1_1">
                <COL name="Detail01_Col07" colspan="3" hPadding="0.1cm">
                  <WORDWRAPBOX name="l_isat103_sum_Label" width="7cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="合計"/>
                  <WORDWRAPBOX name="l_isat113_sum_Label" width="max-7.1cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="未稅金額"/>
                  <WORDWRAPBOX name="l_isat104_sum_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="稅額"/>
                  <WORDWRAPBOX name="l_isat105_sum_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="含稅金額"/>
                </COL>
                <COL name="Detail01_Col011" hPadding="0.1cm">
                  <rtl:input-variable name="sr6.isat100" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr6.isat100_Value" class="grwStringValue" width="1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.isat100}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_isat103_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.isat103_1_Value" width="{max-1.1cm}" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat103_sum}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_isat104_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.isat104_1_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat104_sum}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_isat105_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.isat105_1_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat105_sum}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col012" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_isat113_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.isat113_1_Value" width="{max}" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat113_sum}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_isat114_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.isat114_1_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat114_sum}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_isat115_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr6.isat115_1_Value" width="{max}" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat115_sum}}" fontName="微軟正黑體"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
        <MINIPAGE name="MiniPage08" width="0.5cm" length="max" alignment="near" layoutDirection="leftToRight"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
