<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.60cm" RWTopMargin="1.3cm" RWRightMargin="1.60cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep06"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <TABLE name="DetailTable" floatingBehavior="enclosed">
                    <COLDEFS name="DetailColdefs">
                        <COLDEF pWidth="1" fWidth="1.8cm"/>
                        <COLDEF pWidth="1" fWidth="4cm"/>
                        <COLDEF pWidth="1" fWidth="3cm"/>
                        <COLDEF pWidth="1" fWidth="2cm"/>
                        <COLDEF pWidth="1" fWidth="1cm"/>
                        <COLDEF pWidth="1" fWidth="1.5cm"/>
                        <COLDEF pWidth="1" fWidth="2.2cm"/>
                        <COLDEF pWidth="1" fWidth="2.2cm"/>
                    </COLDEFS>
                    <THEAD type="any" name="DetailHeads">
                        <ROW name="DetailHead01">
                            <COL name="DetailHead01_Col01" colspan="7">
                                <WORDWRAPBOX name="sr4.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="核銷帳款明細：" textAlignment="left" marginLeftWidth="0.1cm"/>
                            </COL>
                        </ROW>
                        <ROW name="DetailHead02">
                            <COL name="DetailHead02_Col01">
                                <WORDWRAPBOX name="sr4.xrce002_desc_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="類別" textAlignment="left" borderWidth="0.5" borderBottomStyle="solid" marginLeftWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHead02_Col02">
                                <WORDWRAPBOX name="sr4.xrce003_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="帳款單號/發票號碼" textAlignment="left" borderWidth="0.5" borderBottomStyle="solid"/>
                            </COL>
                            <COL name="DetailHead02_Col03">
                                <WORDWRAPBOX name="sr4.xrcc003_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="應收款日" textAlignment="left" borderWidth="0.5" borderBottomStyle="solid"/>
                            </COL>
                            <COL name="DetailHead02_Col04">
                                <WORDWRAPBOX name="sr4.xrce016_desc_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="會計科目" textAlignment="left" borderWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHead02_Col05">
                                <WORDWRAPBOX name="sr4.xrce100_Label" width="max" anchorX="0" anchorY="0" alignment="near" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="幣別" textAlignment="left" borderWidth="0.5" borderBottomStyle="solid"/>
                            </COL>
                            <COL name="DetailHead02_Col06">
                                <WORDWRAPBOX name="sr4.xrce101_Label" width="max" anchorX="0" anchorY="0" alignment="center" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="匯率" textAlignment="right" borderWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm"/>
                            </COL>
                            <COL name="DetailHead02_Col07">
                                <WORDWRAPBOX name="sr4.xrce109_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="請款原幣金額" textAlignment="right" borderWidth="0.5" borderBottomStyle="solid"/>
                            </COL>
                            <COL name="DetailHead02_Col08">
                                <WORDWRAPBOX name="sr4.xrce119_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="本幣金額" textAlignment="right" borderWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" marginLeftWidth="0.1cm"/>
                            </COL>
                        </ROW>
                    </THEAD>
                    <TBODY name="DetailBody">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <ROW name="Detail01">
                                <COL name="Detail01_Col01">
                                    <rtl:input-variable name="sr4.xrce002_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr4.apde002_desc_Value" class="grwTableStringColumnValue" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" clip="true" text="{{sr4.xrce002_desc}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm"/>
                                </COL>
                                <COL name="Detail01_Col02">
                                    <rtl:input-variable name="sr4.xrce003" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr4.xrce003_Value" class="grwStringValue" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr4.xrce003}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Detail01_Col03">
                                    <rtl:input-variable name="sr4.xrcc003" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr4.xrcc003_Value" class="grwStringValue" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr4.xrcc003}}" textAlignment="left" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Detail01_Col04">
                                    <rtl:input-variable name="sr4.xrce016_desc" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr4.xrce016_desc_Value" class="grwTableStringColumnValue" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr4.xrce016_desc}}" textAlignment="left" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Detail01_Col05">
                                    <rtl:input-variable name="sr4.xrce100" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr4.xrce100_Value" class="grwStringValue" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr4.xrce100}}" textAlignment="left" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Detail01_Col06">
                                    <rtl:input-variable name="sr4.xrce101" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr4.xrce101_Value" class="grwTableNumericColumnValue" width="max" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrce101}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Detail01_Col07">
                                    <rtl:input-variable name="sr4.xrce109" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr4.xrce109_Value" class="grwTableNumericColumnValue" width="max" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrce109}}"/>
                                </COL>
                                <COL name="Detail01_Col08">
                                    <rtl:input-variable name="sr4.xrce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                                    <DECIMALFORMATBOX name="sr4.xrce119_Value" class="grwTableNumericColumnValue" width="max" anchorX="1" alignment="baseline" fontName="微軟正黑體" fontSize="8" fidelity="true" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrce119}}" marginRightWidth="0.1cm" marginLeftWidth="0.1cm"/>
                                </COL>
                            </ROW>
                            <ROW name="Detail02">
                                <COL name="Detail02_Col01"/>
                                <COL name="Detail02_Col02">
                                    <rtl:input-variable name="sr4.xrce054" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="sr4.xrcc009_Value" class="grwStringValue" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="8" floatingBehavior="enclosed" text="{{sr4.xrce054}}" marginRightWidth="0.1cm"/>
                                </COL>
                                <COL name="Detail02_Col03"/>
                                <COL name="Detail02_Col04"/>
                                <COL name="Detail02_Col05"/>
                                <COL name="Detail02_Col06"/>
                                <COL name="Detail02_Col07"/>
                                <COL name="Detail02_Col08"/>
                            </ROW>
                        </rtl:match>
                    </TBODY>
                </TABLE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
