<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <LAYOUTNODE name="Line" width="min" length="13.8cm" anchorY="1" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid" marginLeftWidth="12.8cm"/>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="min" length="13.5cm" anchorY="1" alignment="near" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" marginLeftWidth="12.8cm">
              <rtl:input-variable name="sr3.xrde100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_xrde100_Label" rtl:condition="sr3.xrde100_show==&quot;Y&quot;" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="合計金額"/>
              <rtl:input-variable name="sr3.sum_xrde100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sum_xrde100_Value" class="grwStringValue" y="5.2cm" width="1.2cm" anchorX="0" anchorY="1" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sum_xrde100}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              <rtl:input-variable name="g_grNumFmt.default" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sum_xrde109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sum_xrde109_Value" class="grwNumericValue" y="10.6cm" width="3cm" anchorY="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.default}}" value="{{sr3.sum_xrde109}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
