<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="8.50inch" RWPageLength="5.50inch">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr800_g01.rdd" RWFglReportName="axrr800_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="2.5cm"/>
            <COLDEF pWidth="1" fWidth="3.6cm"/>
            <COLDEF pWidth="1" fWidth="3.6cm"/>
            <COLDEF pWidth="1" fWidth="2.4cm"/>
            <COLDEF pWidth="1" fWidth="1.2cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHead01">
              <COL name="DetailHead01_Col01" colspan="4">
                <WORDWRAPBOX name="sr4.apde_title_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="left" fontName="微軟正黑體" text="核銷帳款明細："/>
              </COL>
            </ROW>
            <ROW name="DetailHead02">
              <COL name="DetailHead02_Col01">
                <WORDWRAPBOX name="sr4.xrce002_desc_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="類別"/>
              </COL>
              <COL name="DetailHead02_Col02">
                <WORDWRAPBOX name="sr4.xrce055_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="費用編號"/>
              </COL>
              <COL name="DetailHead02_Col03">
                <WORDWRAPBOX name="sr4.stbc033_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="鋪位編號"/>
              </COL>
              <COL name="DetailHead02_Col04">
                <WORDWRAPBOX name="sr4.stbc006_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="財務會計年度"/>
              </COL>
              <COL name="DetailHead02_Col05">
                <WORDWRAPBOX name="sr4.xrce100_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="幣別"/>
              </COL>
              <COL name="DetailHead02_Col06">
                <WORDWRAPBOX name="sr4.xrce119_Label" width="max" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" textAlignment="center" fontName="微軟正黑體" text="本幣金額"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
              <ROW name="Detail01">
                <COL name="Detail01_Col01" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce002" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce002_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce002}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr4.xrce002_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.apde002_desc_Value" class="grwTableStringColumnValue" width="2.3cm" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.xrce002_desc}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col02" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce055" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce055_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce055}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr4.xrce055_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce055_desc_Value" class="grwTableStringColumnValue" width="max" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.xrce055_desc}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col03" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.stbc033" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.stbc033_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr4.stbc033}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr4.stbc033_desc" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.stbc033_desc_Value" class="grwTableStringColumnValue" width="max" alignment="near" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr4.stbc033_desc}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col04" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.stbc006" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.stbc006_Value" class="grwTableNumericColumnValue" width="max" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="---------#" value="{{sr4.stbc006}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col05" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce100" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr4.xrce100_Value" class="grwStringValue" width="max" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrce100}}" fontName="微軟正黑體"/>
                </COL>
                <COL name="Detail01_Col06" hPadding="0.1cm">
                  <rtl:input-variable name="sr4.xrce119" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr4.xrce119_Value" class="grwTableNumericColumnValue" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrce119}}" fontName="微軟正黑體"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
