<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr510_g01.rdd" RWFglReportName="axrr510_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group xrgbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.xrgbseq_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Item Sequence"/>
              <WORDWRAPBOX name="sr4.xrgb001_Label" width="4.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Order No."/>
              <WORDWRAPBOX name="sr4.xrgb002_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="SO Line"/>
              <WORDWRAPBOX name="sr4.xrgb003_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Product No."/>
              <WORDWRAPBOX name="sr4.xrgb009_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Unit Price"/>
              <WORDWRAPBOX name="sr4.xrgb105_Label" width="3.5cm" fontSize="10" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Tax included in Trans. Curr."/>
            </MINIPAGE>
            <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.xrgbseqd_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text=""/>
              <WORDWRAPBOX name="sr4.xrgb001d_Label" width="4.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text=""/>
              <WORDWRAPBOX name="sr4.xrgb002d_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text=""/>
              <WORDWRAPBOX name="sr4.xrgb004_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Item Spec"/>
              <WORDWRAPBOX name="sr4.xrgb008_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="微軟正黑體" text="Qty"/>
              <WORDWRAPBOX name="sr4.xrgb105d_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text=""/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.xrgbseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xrgbseq_Value" class="grwNumericValue" width="0.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr4.xrgbseq}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xrgb001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDBOX name="sr4.xrgb001_Value" class="grwStringValue" width="4.3cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrgb001}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xrgb002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xrgb002_Value" class="grwNumericValue" width="1.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{sr4.xrgb002}}" marginRightWidth="0.3cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xrgb003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.xrgb003_Value" class="grwStringValue" width="3.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrgb003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xrgb009" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xrgb009_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrgb009}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xrgb105" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xrgb105_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrgb105}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr4.xrgbseqd2_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text=""/>
                <WORDWRAPBOX name="sr4.xrgb001d2_Label" width="4.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text=""/>
                <rtl:input-variable name="sr4.xrgb004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.xrgb004_Value" class="grwStringValue" width="5.7cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.xrgb004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.xrgb008" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.xrgb008_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr4.xrgb008}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </LAYOUTNODE>
          </rtl:match>
          <MINIPAGE name="Footers" width="min" length="min" borderWidth="0.5" borderTopStyle="solid" marginLeftWidth="7.5cm">
            <MINIPAGE name="Footer01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="l_xrgb_sum_Label" width="2.4cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text="原幣合計"/>
              <rtl:input-variable name="l_xrgb105_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="l_xrgb105_sum_Value" class="grwNumericValue" width="3.5cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_xrgb105_sum}}" marginLeftWidth="4.3cm" fontName="微軟正黑體"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
