<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="active" text="有效" comment=""/>
  <ActionDefault name="advance_search" text="進階查詢" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="assigncatalog" text="指定分類" comment=""/>
  <ActionDefault name="bpm_query" text="" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="inactive" text="無效" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="msg_query" text="" comment=""/>
  <ActionDefault name="msg_query_2" text="" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="replymsg" text="" comment=""/>
  <ActionDefault name="replymsg_2" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="send_replay" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
</ActionDefaultList>

