S^1^0^M^aap_aapq930_g01^MODULE^^
S^2^1^F^aapq930_g01_show^^^public
F^0^/u1/t10dev/erp/aap/42m/aap_aapq930_g01.4gl
D^2^919^929^17^0^0
X^2^D^919^17^0^
X^2^c^521^17^0^
X^2^c^520^17^0^
X^2^c^519^17^0^
X^2^c^518^17^0^
X^2^c^517^17^0^
X^2^c^516^17^0^
X^2^c^515^17^0^
X^2^c^514^17^0^
X^2^c^513^17^0^
X^2^c^512^17^0^
X^2^c^511^17^0^
X^2^c^510^17^0^
X^2^c^509^17^0^
X^2^c^508^17^0^
X^2^c^507^17^0^
X^2^c^506^17^0^
X^2^c^505^17^0^
X^2^c^504^17^0^
X^2^c^503^17^0^
X^2^c^502^17^0^
S^3^2^P^p_arg1^VARCHAR(1000)^ds.type_t.chr1000^
D^3^920^920^11^0^0
X^3^r^923^18^0^
X^3^l^919^34^0^
X^3^D^920^11^0^
S^4^2^V^r_show^VARCHAR(1)^ds.type_t.chr1^
D^4^921^921^11^0^0
X^4^r^928^14^0^
X^4^l^926^14^0^
X^4^l^924^14^0^
X^4^D^921^11^0^
S^5^1^R^aapq930_g01_subrep04^^^private
D^5^875^903^16^0^0
X^5^D^875^16^0^
X^5^c^751^26^0^finish
X^5^c^749^32^0^output
X^5^c^735^25^0^start
S^6^5^P^sr2^RECORD^^
D^6^876^876^9^0^0
X^6^r^896^20^0^
X^6^l^875^37^0^
X^6^D^876^9^0^
S^7^6^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^7^64^64^4^0^0
S^8^5^V^reportDef^base.Report^^
D^8^0^0^0^0^0
S^9^1^R^aapq930_g01_subrep03^^^private
D^9^843^871^16^0^0
X^9^D^843^16^0^
X^9^c^691^26^0^finish
X^9^c^689^32^0^output
X^9^c^675^25^0^start
S^10^9^P^sr2^RECORD^^
D^10^844^844^9^0^0
X^10^r^864^20^0^
X^10^l^843^37^0^
X^10^D^844^9^0^
S^11^10^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^11^64^64^4^0^0
S^12^9^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^aapq930_g01_subrep02^^^private
D^13^811^839^16^0^0
X^13^D^811^16^0^
X^13^c^632^26^0^finish
X^13^c^630^32^0^output
X^13^c^616^25^0^start
S^14^13^P^sr2^RECORD^^
D^14^812^812^9^0^0
X^14^r^832^20^0^
X^14^l^811^37^0^
X^14^D^812^9^0^
S^15^14^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^15^64^64^4^0^0
S^16^13^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^R^aapq930_g01_subrep01^^^private
D^17^779^807^16^0^0
X^17^D^779^16^0^
X^17^c^571^26^0^finish
X^17^c^569^32^0^output
X^17^c^555^25^0^start
S^18^17^P^sr2^RECORD^^
D^18^780^780^9^0^0
X^18^r^800^20^0^
X^18^l^779^37^0^
X^18^D^780^9^0^
S^19^18^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^19^64^64^4^0^0
S^20^17^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^aapq930_g01_rep^^^private
D^21^362^772^16^0^0
X^21^D^362^16^0^
X^21^c^349^25^0^finish
X^21^c^347^31^0^output
X^21^c^345^24^0^start
S^22^21^P^sr1^RECORD^^
D^22^363^363^8^0^0
X^22^r^720^64^0^
X^22^r^720^17^0^
X^22^l^704^24^0^
X^22^r^660^17^0^
X^22^r^643^18^0^
X^22^r^601^64^0^
X^22^r^601^17^0^
X^22^r^540^64^0^
X^22^r^540^17^0^
X^22^r^444^33^0^
X^22^r^443^95^0^
X^22^r^443^67^0^
X^22^r^443^41^0^
X^22^r^436^31^0^
X^22^l^430^25^0^
X^22^l^416^15^0^
X^22^l^362^32^0^
X^22^D^363^8^0^
S^23^22^P^l_sel2^VARCHAR(100)^ds.type_t.chr100^
D^23^27^27^4^0^0
S^24^22^P^l_xreb100^VARCHAR(10)^ds.xreb_t.xreb100^
D^24^28^28^4^0^0
S^25^22^P^l_xred1031^DECIMAL(20,6)^ds.xred_t.xred103^
D^25^29^29^4^0^0
S^26^22^P^l_xred1032^DECIMAL(20,6)^ds.xred_t.xred103^
D^26^30^30^4^0^0
S^27^22^P^l_xred1033^DECIMAL(20,6)^ds.xred_t.xred103^
D^27^31^31^4^0^0
S^28^22^P^l_xred103^DECIMAL(20,6)^ds.xred_t.xred103^
D^28^32^32^4^0^0
S^29^22^P^l_xred1131^DECIMAL(20,6)^ds.xred_t.xred113^
D^29^33^33^4^0^0
S^30^22^P^l_xred1132^DECIMAL(20,6)^ds.xred_t.xred113^
D^30^34^34^4^0^0
S^31^22^P^l_xred1133^DECIMAL(20,6)^ds.xred_t.xred113^
D^31^35^35^4^0^0
S^32^22^P^l_xred113^DECIMAL(20,6)^ds.xred_t.xred113^
D^32^36^36^4^0^0
S^33^22^P^l_xred113_401^DECIMAL(20,6)^ds.xred_t.xred133^
D^33^37^37^4^0^0
S^34^22^P^l_xred113_402^DECIMAL(20,6)^ds.xred_t.xred113^
D^34^38^38^4^0^0
S^35^22^P^l_xred113_403^DECIMAL(20,6)^ds.xred_t.xred103^
D^35^39^39^4^0^0
S^36^22^P^l_xred113_404^DECIMAL(20,6)^ds.xred_t.xred113^
D^36^40^40^4^0^0
S^37^22^P^l_xred113_405^DECIMAL(20,6)^ds.xred_t.xred103^
D^37^41^41^4^0^0
S^38^22^P^l_xred113_406^DECIMAL(20,6)^ds.xred_t.xred113^
D^38^42^42^4^0^0
S^39^22^P^l_xred113_407^DECIMAL(20,6)^ds.xred_t.xred113^
D^39^43^43^4^0^0
S^40^22^P^l_xred113_408^DECIMAL(20,6)^ds.xred_t.xred113^
D^40^44^44^4^0^0
S^41^22^P^l_xred113_409^DECIMAL(20,6)^ds.xred_t.xred113^
D^41^45^45^4^0^0
S^42^22^P^l_xred113_410^DECIMAL(20,6)^ds.xred_t.xred113^
D^42^46^46^4^0^0
S^43^22^P^l_xred113_411^DECIMAL(20,6)^ds.xred_t.xred113^
D^43^47^47^4^0^0
S^44^22^P^l_xred113_412^DECIMAL(20,6)^ds.xred_t.xred113^
D^44^48^48^4^0^0
S^45^22^P^l_xred113_413^DECIMAL(20,6)^ds.xred_t.xred113^
D^45^49^49^4^0^0
S^46^22^P^l_xred113_414^DECIMAL(20,6)^ds.xred_t.xred113^
D^46^50^50^4^0^0
S^47^22^P^l_xred113_415^DECIMAL(20,6)^ds.xred_t.xred113^
D^47^51^51^4^0^0
S^48^22^P^l_xred113_416^DECIMAL(20,6)^ds.xred_t.xred113^
D^48^52^52^4^0^0
S^49^22^P^l_xred113_417^DECIMAL(20,6)^ds.xred_t.xred113^
D^49^53^53^4^0^0
S^50^22^P^l_xred113_418^DECIMAL(20,6)^ds.xred_t.xred113^
D^50^54^54^4^0^0
S^51^22^P^l_xred113_419^DECIMAL(20,6)^ds.xred_t.xred113^
D^51^55^55^4^0^0
S^52^22^P^l_xred113_420^DECIMAL(20,6)^ds.xred_t.xred113^
D^52^56^56^4^0^0
S^53^22^P^l_xred113_421^DECIMAL(20,6)^ds.xred_t.xred113^
D^53^57^57^4^0^0
S^54^22^P^apcaent^SMALLINT^ds.apca_t.apcaent^
D^54^58^58^4^0^0
X^54^r^720^21^0^
X^54^r^660^21^0^
X^54^r^601^21^0^
X^54^r^540^21^0^
X^54^r^443^45^0^
S^55^22^P^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^55^59^59^4^0^0
X^55^r^720^68^0^
X^55^l^704^28^0^
X^55^r^601^68^0^
X^55^r^540^68^0^
X^55^r^444^37^0^
X^55^r^443^99^0^
X^55^r^436^35^0^
X^55^l^430^29^0^
X^55^l^416^19^0^
S^56^22^P^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^56^60^60^4^0^0
X^56^r^443^71^0^
S^57^21^V^sr2^RECORD^^
D^57^364^364^8^0^0
X^57^r^749^53^0^
X^57^r^737^46^0^
X^57^r^689^53^0^
X^57^r^677^46^0^
X^57^r^630^53^0^
X^57^r^618^46^0^
X^57^r^569^53^0^
X^57^r^557^46^0^
X^57^D^364^8^0^
S^58^57^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^58^64^64^4^0^0
S^59^21^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^59^365^365^8^0^0
X^59^r^554^19^0^
X^59^l^552^19^0^
X^59^l^547^16^0^
X^59^D^365^8^0^
S^60^21^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^60^366^366^8^0^0
X^60^r^615^19^0^
X^60^l^613^19^0^
X^60^l^608^16^0^
X^60^D^366^8^0^
S^61^21^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^61^367^367^8^0^0
X^61^r^674^19^0^
X^61^l^672^19^0^
X^61^l^667^16^0^
X^61^D^367^8^0^
S^62^21^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^62^368^368^8^0^0
X^62^r^734^19^0^
X^62^l^732^19^0^
X^62^l^727^16^0^
X^62^D^368^8^0^
S^63^21^V^l_cnt^INTEGER^ds.type_t.num10^
D^63^369^369^8^0^0
X^63^r^731^15^0^
X^63^l^730^54^0^
X^63^l^725^16^0^
X^63^r^671^15^0^
X^63^l^670^54^0^
X^63^l^665^16^0^
X^63^r^612^15^0^
X^63^l^611^54^0^
X^63^l^606^16^0^
X^63^r^551^15^0^
X^63^l^550^54^0^
X^63^l^545^16^0^
X^63^D^369^8^0^
S^64^21^V^l_sub_sql^STRING^^
D^64^370^370^8^0^0
X^64^r^729^54^0^
X^64^l^728^16^0^
X^64^l^726^16^0^
X^64^r^669^54^0^
X^64^l^668^16^0^
X^64^l^666^16^0^
X^64^r^610^54^0^
X^64^l^609^16^0^
X^64^l^607^16^0^
X^64^r^549^54^0^
X^64^l^548^16^0^
X^64^l^546^16^0^
X^64^D^370^8^0^
S^65^21^V^l_xrae^DYNAMIC ARRAY OF RECORD^^
D^65^372^375^9^0^0
X^65^r^521^34^0^
X^65^r^520^34^0^
X^65^r^519^34^0^
X^65^r^518^34^0^
X^65^r^517^34^0^
X^65^r^516^34^0^
X^65^r^515^34^0^
X^65^r^514^34^0^
X^65^r^513^34^0^
X^65^r^512^34^0^
X^65^r^511^34^0^
X^65^r^510^34^0^
X^65^r^509^34^0^
X^65^r^508^34^0^
X^65^r^507^34^0^
X^65^r^506^34^0^
X^65^r^505^34^0^
X^65^r^504^34^0^
X^65^r^503^34^0^
X^65^r^502^34^0^
X^65^r^477^63^0^
X^65^r^477^41^0^
X^65^r^472^63^0^
X^65^r^472^41^0^
X^65^r^467^38^0^
X^65^r^467^17^0^
X^65^l^464^59^0^
X^65^l^464^43^0^
X^65^r^456^17^0^
X^65^D^372^9^0^
S^66^65^V^str^SMALLINT^ds.xrae_t.xrae003^
D^66^373^373^11^0^0
X^66^r^521^45^0^
X^66^r^520^45^0^
X^66^r^519^45^0^
X^66^r^518^45^0^
X^66^r^517^45^0^
X^66^r^516^45^0^
X^66^r^515^45^0^
X^66^r^514^45^0^
X^66^r^513^45^0^
X^66^r^512^45^0^
X^66^r^511^45^0^
X^66^r^510^44^0^
X^66^r^509^44^0^
X^66^r^508^44^0^
X^66^r^507^44^0^
X^66^r^506^44^0^
X^66^r^505^44^0^
X^66^r^504^44^0^
X^66^r^503^44^0^
X^66^r^502^44^0^
X^66^r^477^53^0^
X^66^r^472^53^0^
X^66^l^464^55^0^
X^66^D^373^11^0^
S^67^65^V^end^SMALLINT^ds.xrae_t.xrae004^
D^67^374^374^11^0^0
X^67^r^477^75^0^
X^67^r^472^75^0^
X^67^l^464^71^0^
X^67^D^374^11^0^
S^68^21^V^l_title1^VARCHAR(255)^ds.gzzd_t.gzzd005^
D^68^377^377^8^0^0
X^68^l^475^19^0^
X^68^l^470^19^0^
X^68^D^377^8^0^
S^69^21^V^l_title2^VARCHAR(255)^ds.gzzd_t.gzzd005^
D^69^378^378^8^0^0
X^69^D^378^8^0^
S^70^21^V^l_title^DYNAMIC ARRAY OF RECORD^^
D^70^380^382^11^0^0
X^70^r^499^39^0^
X^70^r^498^39^0^
X^70^r^497^39^0^
X^70^r^496^39^0^
X^70^r^495^39^0^
X^70^r^494^39^0^
X^70^r^493^39^0^
X^70^r^492^39^0^
X^70^r^491^39^0^
X^70^r^490^39^0^
X^70^r^489^39^0^
X^70^r^488^39^0^
X^70^r^487^39^0^
X^70^r^486^39^0^
X^70^r^485^39^0^
X^70^r^484^39^0^
X^70^r^483^39^0^
X^70^r^482^39^0^
X^70^r^481^39^0^
X^70^r^480^39^0^
X^70^r^477^79^0^
X^70^l^477^19^0^
X^70^l^476^35^0^
X^70^r^472^79^0^
X^70^l^472^19^0^
X^70^l^471^35^0^
X^70^D^380^11^0^
S^71^70^V^title1^VARCHAR(500)^ds.type_t.chr500^
D^71^381^381^11^0^0
X^71^r^499^51^0^
X^71^r^498^51^0^
X^71^r^497^51^0^
X^71^r^496^51^0^
X^71^r^495^51^0^
X^71^r^494^51^0^
X^71^r^493^51^0^
X^71^r^492^51^0^
X^71^r^491^51^0^
X^71^r^490^51^0^
X^71^r^489^51^0^
X^71^r^488^50^0^
X^71^r^487^50^0^
X^71^r^486^50^0^
X^71^r^485^50^0^
X^71^r^484^50^0^
X^71^r^483^50^0^
X^71^r^482^50^0^
X^71^r^481^50^0^
X^71^r^480^50^0^
X^71^r^477^92^0^
X^71^l^477^32^0^
X^71^l^476^48^0^
X^71^r^472^92^0^
X^71^l^472^32^0^
X^71^l^471^48^0^
X^71^D^381^11^0^
S^72^21^V^l_i^SMALLINT^ds.type_t.num5^
D^72^384^384^8^0^0
X^72^r^477^87^0^
X^72^r^477^70^0^
X^72^r^477^48^0^
X^72^l^477^27^0^
X^72^l^476^43^0^
X^72^l^474^16^0^
X^72^r^472^87^0^
X^72^r^472^70^0^
X^72^r^472^48^0^
X^72^l^472^27^0^
X^72^l^471^43^0^
X^72^l^469^16^0^
X^72^r^465^25^0^
X^72^l^465^19^0^
X^72^l^464^66^0^
X^72^l^464^50^0^
X^72^l^453^16^0^
X^72^D^384^8^0^
S^73^21^T^type_l_xred113_40^RECORD^^
D^73^386^408^7^0^0
X^73^D^386^7^0^
S^74^73^V^title1^VARCHAR(100)^ds.type_t.chr100^
D^74^387^387^10^0^0
X^74^D^387^10^0^
S^75^73^V^title2^VARCHAR(100)^ds.type_t.chr100^
D^75^388^388^10^0^0
X^75^D^388^10^0^
S^76^73^V^title3^VARCHAR(100)^ds.type_t.chr100^
D^76^389^389^10^0^0
X^76^D^389^10^0^
S^77^73^V^title4^VARCHAR(100)^ds.type_t.chr100^
D^77^390^390^10^0^0
X^77^D^390^10^0^
S^78^73^V^title5^VARCHAR(100)^ds.type_t.chr100^
D^78^391^391^10^0^0
X^78^D^391^10^0^
S^79^73^V^title6^VARCHAR(100)^ds.type_t.chr100^
D^79^392^392^10^0^0
X^79^D^392^10^0^
S^80^73^V^title7^VARCHAR(100)^ds.type_t.chr100^
D^80^393^393^10^0^0
X^80^D^393^10^0^
S^81^73^V^title8^VARCHAR(100)^ds.type_t.chr100^
D^81^394^394^10^0^0
X^81^D^394^10^0^
S^82^73^V^title9^VARCHAR(100)^ds.type_t.chr100^
D^82^395^395^10^0^0
X^82^D^395^10^0^
S^83^73^V^title10^VARCHAR(100)^ds.type_t.chr100^
D^83^396^396^10^0^0
X^83^D^396^10^0^
S^84^73^V^title11^VARCHAR(100)^ds.type_t.chr100^
D^84^397^397^10^0^0
X^84^D^397^10^0^
S^85^73^V^title12^VARCHAR(100)^ds.type_t.chr100^
D^85^398^398^10^0^0
X^85^D^398^10^0^
S^86^73^V^title13^VARCHAR(100)^ds.type_t.chr100^
D^86^399^399^10^0^0
X^86^D^399^10^0^
S^87^73^V^title14^VARCHAR(100)^ds.type_t.chr100^
D^87^400^400^10^0^0
X^87^D^400^10^0^
S^88^73^V^title15^VARCHAR(100)^ds.type_t.chr100^
D^88^401^401^10^0^0
X^88^D^401^10^0^
S^89^73^V^title16^VARCHAR(100)^ds.type_t.chr100^
D^89^402^402^10^0^0
X^89^D^402^10^0^
S^90^73^V^title17^VARCHAR(100)^ds.type_t.chr100^
D^90^403^403^10^0^0
X^90^D^403^10^0^
S^91^73^V^title18^VARCHAR(100)^ds.type_t.chr100^
D^91^404^404^10^0^0
X^91^D^404^10^0^
S^92^73^V^title19^VARCHAR(100)^ds.type_t.chr100^
D^92^405^405^10^0^0
X^92^D^405^10^0^
S^93^73^V^title20^VARCHAR(100)^ds.type_t.chr100^
D^93^406^406^10^0^0
X^93^D^406^10^0^
S^94^73^V^title21^VARCHAR(100)^ds.type_t.chr100^
D^94^407^407^10^0^0
X^94^D^407^10^0^
S^95^21^V^l_xred113_40^RECORD^^
D^95^409^409^8^0^0
X^95^r^525^19^0^
X^95^l^500^16^0^
X^95^l^499^16^0^
X^95^l^498^16^0^
X^95^l^497^16^0^
X^95^l^496^16^0^
X^95^l^495^16^0^
X^95^l^494^16^0^
X^95^l^493^16^0^
X^95^l^492^16^0^
X^95^l^491^16^0^
X^95^l^490^16^0^
X^95^l^489^16^0^
X^95^l^488^16^0^
X^95^l^487^16^0^
X^95^l^486^16^0^
X^95^l^485^16^0^
X^95^l^484^16^0^
X^95^l^483^16^0^
X^95^l^482^16^0^
X^95^l^481^16^0^
X^95^l^480^16^0^
X^95^r^454^23^0^
X^95^D^409^8^0^
S^96^95^V^title1^VARCHAR(100)^ds.type_t.chr100^
D^96^387^387^10^0^0
X^96^l^480^29^0^
S^97^95^V^title2^VARCHAR(100)^ds.type_t.chr100^
D^97^388^388^10^0^0
X^97^l^481^29^0^
S^98^95^V^title3^VARCHAR(100)^ds.type_t.chr100^
D^98^389^389^10^0^0
X^98^l^482^29^0^
S^99^95^V^title4^VARCHAR(100)^ds.type_t.chr100^
D^99^390^390^10^0^0
X^99^l^483^29^0^
S^100^95^V^title5^VARCHAR(100)^ds.type_t.chr100^
D^100^391^391^10^0^0
X^100^l^484^29^0^
S^101^95^V^title6^VARCHAR(100)^ds.type_t.chr100^
D^101^392^392^10^0^0
X^101^l^485^29^0^
S^102^95^V^title7^VARCHAR(100)^ds.type_t.chr100^
D^102^393^393^10^0^0
X^102^l^486^29^0^
S^103^95^V^title8^VARCHAR(100)^ds.type_t.chr100^
D^103^394^394^10^0^0
X^103^l^487^29^0^
S^104^95^V^title9^VARCHAR(100)^ds.type_t.chr100^
D^104^395^395^10^0^0
X^104^l^488^29^0^
S^105^95^V^title10^VARCHAR(100)^ds.type_t.chr100^
D^105^396^396^10^0^0
X^105^l^489^29^0^
S^106^95^V^title11^VARCHAR(100)^ds.type_t.chr100^
D^106^397^397^10^0^0
X^106^l^490^29^0^
S^107^95^V^title12^VARCHAR(100)^ds.type_t.chr100^
D^107^398^398^10^0^0
X^107^l^491^29^0^
S^108^95^V^title13^VARCHAR(100)^ds.type_t.chr100^
D^108^399^399^10^0^0
X^108^l^492^29^0^
S^109^95^V^title14^VARCHAR(100)^ds.type_t.chr100^
D^109^400^400^10^0^0
X^109^l^493^29^0^
S^110^95^V^title15^VARCHAR(100)^ds.type_t.chr100^
D^110^401^401^10^0^0
X^110^l^494^29^0^
S^111^95^V^title16^VARCHAR(100)^ds.type_t.chr100^
D^111^402^402^10^0^0
X^111^l^495^29^0^
S^112^95^V^title17^VARCHAR(100)^ds.type_t.chr100^
D^112^403^403^10^0^0
X^112^l^496^29^0^
S^113^95^V^title18^VARCHAR(100)^ds.type_t.chr100^
D^113^404^404^10^0^0
X^113^l^497^29^0^
S^114^95^V^title19^VARCHAR(100)^ds.type_t.chr100^
D^114^405^405^10^0^0
X^114^l^498^29^0^
S^115^95^V^title20^VARCHAR(100)^ds.type_t.chr100^
D^115^406^406^10^0^0
X^115^l^499^29^0^
S^116^95^V^title21^VARCHAR(100)^ds.type_t.chr100^
D^116^407^407^10^0^0
X^116^l^500^29^0^
S^117^21^V^l_xred113_40_show^RECORD^^
D^117^410^410^8^0^0
X^117^r^526^19^0^
X^117^l^521^60^0^
X^117^l^520^60^0^
X^117^l^519^60^0^
X^117^l^518^60^0^
X^117^l^517^60^0^
X^117^l^516^60^0^
X^117^l^515^60^0^
X^117^l^514^60^0^
X^117^l^513^60^0^
X^117^l^512^60^0^
X^117^l^511^60^0^
X^117^l^510^59^0^
X^117^l^509^59^0^
X^117^l^508^59^0^
X^117^l^507^59^0^
X^117^l^506^59^0^
X^117^l^505^59^0^
X^117^l^504^59^0^
X^117^l^503^59^0^
X^117^l^502^59^0^
X^117^r^455^23^0^
X^117^D^410^8^0^
S^118^117^V^title1^VARCHAR(100)^ds.type_t.chr100^
D^118^387^387^10^0^0
X^118^l^502^77^0^
S^119^117^V^title2^VARCHAR(100)^ds.type_t.chr100^
D^119^388^388^10^0^0
X^119^l^503^77^0^
S^120^117^V^title3^VARCHAR(100)^ds.type_t.chr100^
D^120^389^389^10^0^0
X^120^l^504^77^0^
S^121^117^V^title4^VARCHAR(100)^ds.type_t.chr100^
D^121^390^390^10^0^0
X^121^l^505^77^0^
S^122^117^V^title5^VARCHAR(100)^ds.type_t.chr100^
D^122^391^391^10^0^0
X^122^l^506^77^0^
S^123^117^V^title6^VARCHAR(100)^ds.type_t.chr100^
D^123^392^392^10^0^0
X^123^l^507^77^0^
S^124^117^V^title7^VARCHAR(100)^ds.type_t.chr100^
D^124^393^393^10^0^0
X^124^l^508^77^0^
S^125^117^V^title8^VARCHAR(100)^ds.type_t.chr100^
D^125^394^394^10^0^0
X^125^l^509^77^0^
S^126^117^V^title9^VARCHAR(100)^ds.type_t.chr100^
D^126^395^395^10^0^0
X^126^l^510^77^0^
S^127^117^V^title10^VARCHAR(100)^ds.type_t.chr100^
D^127^396^396^10^0^0
X^127^l^511^78^0^
S^128^117^V^title11^VARCHAR(100)^ds.type_t.chr100^
D^128^397^397^10^0^0
X^128^l^512^78^0^
S^129^117^V^title12^VARCHAR(100)^ds.type_t.chr100^
D^129^398^398^10^0^0
X^129^l^513^78^0^
S^130^117^V^title13^VARCHAR(100)^ds.type_t.chr100^
D^130^399^399^10^0^0
X^130^l^514^78^0^
S^131^117^V^title14^VARCHAR(100)^ds.type_t.chr100^
D^131^400^400^10^0^0
X^131^l^515^78^0^
S^132^117^V^title15^VARCHAR(100)^ds.type_t.chr100^
D^132^401^401^10^0^0
X^132^l^516^78^0^
S^133^117^V^title16^VARCHAR(100)^ds.type_t.chr100^
D^133^402^402^10^0^0
X^133^l^517^78^0^
S^134^117^V^title17^VARCHAR(100)^ds.type_t.chr100^
D^134^403^403^10^0^0
X^134^l^518^78^0^
S^135^117^V^title18^VARCHAR(100)^ds.type_t.chr100^
D^135^404^404^10^0^0
X^135^l^519^78^0^
S^136^117^V^title19^VARCHAR(100)^ds.type_t.chr100^
D^136^405^405^10^0^0
X^136^l^520^78^0^
S^137^117^V^title20^VARCHAR(100)^ds.type_t.chr100^
D^137^406^406^10^0^0
X^137^l^521^78^0^
S^138^117^V^title21^VARCHAR(100)^ds.type_t.chr100^
D^138^407^407^10^0^0
S^139^21^V^reportDef^base.Report^^
D^139^0^0^0^0^0
S^140^1^F^aapq930_g01_rep_data^^^private
D^140^328^357^18^0^0
X^140^D^328^18^0^
X^140^c^135^9^0^
S^141^140^V^HANDLER^om.SaxDocumentHandler^^
D^141^329^329^11^0^0
X^141^r^345^55^0^
X^141^r^344^11^0^
X^141^l^343^12^0^
X^141^D^329^11^0^
S^142^140^V^l_i^INTEGER^^
D^142^330^330^11^0^0
X^142^r^347^50^0^
X^142^l^346^15^0^
X^142^D^330^11^0^
S^143^1^F^aapq930_g01_ins_data^^^private
D^143^208^323^18^0^0
X^143^D^208^18^0^
X^143^c^128^9^0^
S^144^143^V^sr_s^RECORD^^
D^144^210^245^11^0^0
X^144^r^310^31^0^
X^144^r^309^34^0^
X^144^r^308^32^0^
X^144^r^307^38^0^
X^144^r^306^38^0^
X^144^r^305^38^0^
X^144^r^304^38^0^
X^144^r^303^38^0^
X^144^r^302^38^0^
X^144^r^301^38^0^
X^144^r^300^38^0^
X^144^r^299^38^0^
X^144^r^298^38^0^
X^144^r^297^38^0^
X^144^r^296^38^0^
X^144^r^295^38^0^
X^144^r^294^38^0^
X^144^r^293^38^0^
X^144^r^292^38^0^
X^144^r^291^38^0^
X^144^r^290^38^0^
X^144^r^289^38^0^
X^144^r^288^38^0^
X^144^r^287^38^0^
X^144^r^286^34^0^
X^144^r^285^35^0^
X^144^r^284^35^0^
X^144^r^283^35^0^
X^144^r^282^34^0^
X^144^r^281^35^0^
X^144^r^280^35^0^
X^144^r^279^35^0^
X^144^r^278^34^0^
X^144^r^277^31^0^
X^144^r^257^35^0^
X^144^D^210^11^0^
S^145^144^V^l_sel2^VARCHAR(100)^ds.type_t.chr100^
D^145^211^211^4^0^0
X^145^r^277^36^0^
X^145^D^211^4^0^
S^146^144^V^l_xreb100^VARCHAR(10)^ds.xreb_t.xreb100^
D^146^212^212^4^0^0
X^146^r^278^39^0^
X^146^D^212^4^0^
S^147^144^V^l_xred1031^DECIMAL(20,6)^ds.xred_t.xred103^
D^147^213^213^4^0^0
X^147^r^279^40^0^
X^147^D^213^4^0^
S^148^144^V^l_xred1032^DECIMAL(20,6)^ds.xred_t.xred103^
D^148^214^214^4^0^0
X^148^r^280^40^0^
X^148^D^214^4^0^
S^149^144^V^l_xred1033^DECIMAL(20,6)^ds.xred_t.xred103^
D^149^215^215^4^0^0
X^149^r^281^40^0^
X^149^D^215^4^0^
S^150^144^V^l_xred103^DECIMAL(20,6)^ds.xred_t.xred103^
D^150^216^216^4^0^0
X^150^r^282^39^0^
X^150^D^216^4^0^
S^151^144^V^l_xred1131^DECIMAL(20,6)^ds.xred_t.xred113^
D^151^217^217^4^0^0
X^151^r^283^40^0^
X^151^D^217^4^0^
S^152^144^V^l_xred1132^DECIMAL(20,6)^ds.xred_t.xred113^
D^152^218^218^4^0^0
X^152^r^284^40^0^
X^152^D^218^4^0^
S^153^144^V^l_xred1133^DECIMAL(20,6)^ds.xred_t.xred113^
D^153^219^219^4^0^0
X^153^r^285^40^0^
X^153^D^219^4^0^
S^154^144^V^l_xred113^DECIMAL(20,6)^ds.xred_t.xred113^
D^154^220^220^4^0^0
X^154^r^286^39^0^
X^154^D^220^4^0^
S^155^144^V^l_xred113_401^DECIMAL(20,6)^ds.xred_t.xred133^
D^155^221^221^4^0^0
X^155^r^287^43^0^
X^155^D^221^4^0^
S^156^144^V^l_xred113_402^DECIMAL(20,6)^ds.xred_t.xred113^
D^156^222^222^4^0^0
X^156^r^288^43^0^
X^156^D^222^4^0^
S^157^144^V^l_xred113_403^DECIMAL(20,6)^ds.xred_t.xred103^
D^157^223^223^4^0^0
X^157^r^289^43^0^
X^157^D^223^4^0^
S^158^144^V^l_xred113_404^DECIMAL(20,6)^ds.xred_t.xred113^
D^158^224^224^4^0^0
X^158^r^290^43^0^
X^158^D^224^4^0^
S^159^144^V^l_xred113_405^DECIMAL(20,6)^ds.xred_t.xred103^
D^159^225^225^4^0^0
X^159^r^291^43^0^
X^159^D^225^4^0^
S^160^144^V^l_xred113_406^DECIMAL(20,6)^ds.xred_t.xred113^
D^160^226^226^4^0^0
X^160^r^292^43^0^
X^160^D^226^4^0^
S^161^144^V^l_xred113_407^DECIMAL(20,6)^ds.xred_t.xred113^
D^161^227^227^4^0^0
X^161^r^293^43^0^
X^161^D^227^4^0^
S^162^144^V^l_xred113_408^DECIMAL(20,6)^ds.xred_t.xred113^
D^162^228^228^4^0^0
X^162^r^294^43^0^
X^162^D^228^4^0^
S^163^144^V^l_xred113_409^DECIMAL(20,6)^ds.xred_t.xred113^
D^163^229^229^4^0^0
X^163^r^295^43^0^
X^163^D^229^4^0^
S^164^144^V^l_xred113_410^DECIMAL(20,6)^ds.xred_t.xred113^
D^164^230^230^4^0^0
X^164^r^296^43^0^
X^164^D^230^4^0^
S^165^144^V^l_xred113_411^DECIMAL(20,6)^ds.xred_t.xred113^
D^165^231^231^4^0^0
X^165^r^297^43^0^
X^165^D^231^4^0^
S^166^144^V^l_xred113_412^DECIMAL(20,6)^ds.xred_t.xred113^
D^166^232^232^4^0^0
X^166^r^298^43^0^
X^166^D^232^4^0^
S^167^144^V^l_xred113_413^DECIMAL(20,6)^ds.xred_t.xred113^
D^167^233^233^4^0^0
X^167^r^299^43^0^
X^167^D^233^4^0^
S^168^144^V^l_xred113_414^DECIMAL(20,6)^ds.xred_t.xred113^
D^168^234^234^4^0^0
X^168^r^300^43^0^
X^168^D^234^4^0^
S^169^144^V^l_xred113_415^DECIMAL(20,6)^ds.xred_t.xred113^
D^169^235^235^4^0^0
X^169^r^301^43^0^
X^169^D^235^4^0^
S^170^144^V^l_xred113_416^DECIMAL(20,6)^ds.xred_t.xred113^
D^170^236^236^4^0^0
X^170^r^302^43^0^
X^170^D^236^4^0^
S^171^144^V^l_xred113_417^DECIMAL(20,6)^ds.xred_t.xred113^
D^171^237^237^4^0^0
X^171^r^303^43^0^
X^171^D^237^4^0^
S^172^144^V^l_xred113_418^DECIMAL(20,6)^ds.xred_t.xred113^
D^172^238^238^4^0^0
X^172^r^304^43^0^
X^172^D^238^4^0^
S^173^144^V^l_xred113_419^DECIMAL(20,6)^ds.xred_t.xred113^
D^173^239^239^4^0^0
X^173^r^305^43^0^
X^173^D^239^4^0^
S^174^144^V^l_xred113_420^DECIMAL(20,6)^ds.xred_t.xred113^
D^174^240^240^4^0^0
X^174^r^306^43^0^
X^174^D^240^4^0^
S^175^144^V^l_xred113_421^DECIMAL(20,6)^ds.xred_t.xred113^
D^175^241^241^4^0^0
X^175^r^307^43^0^
X^175^D^241^4^0^
S^176^144^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^176^242^242^4^0^0
X^176^r^308^37^0^
X^176^D^242^4^0^
S^177^144^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^177^243^243^4^0^0
X^177^r^309^39^0^
X^177^D^243^4^0^
S^178^144^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^178^244^244^4^0^0
X^178^r^310^36^0^
X^178^D^244^4^0^
S^179^143^V^l_cnt^INTEGER^ds.type_t.num10^
D^179^246^246^11^0^0
X^179^r^318^27^0^
X^179^r^316^20^0^
X^179^l^316^12^0^
X^179^l^310^15^0^
X^179^l^309^15^0^
X^179^l^308^15^0^
X^179^l^307^15^0^
X^179^l^306^15^0^
X^179^l^305^15^0^
X^179^l^304^15^0^
X^179^l^303^15^0^
X^179^l^302^15^0^
X^179^l^301^15^0^
X^179^l^300^15^0^
X^179^l^299^15^0^
X^179^l^298^15^0^
X^179^l^297^15^0^
X^179^l^296^15^0^
X^179^l^295^15^0^
X^179^l^294^15^0^
X^179^l^293^15^0^
X^179^l^292^15^0^
X^179^l^291^15^0^
X^179^l^290^15^0^
X^179^l^289^15^0^
X^179^l^288^15^0^
X^179^l^287^15^0^
X^179^l^286^15^0^
X^179^l^285^15^0^
X^179^l^284^15^0^
X^179^l^283^15^0^
X^179^l^282^15^0^
X^179^l^281^15^0^
X^179^l^280^15^0^
X^179^l^279^15^0^
X^179^l^278^15^0^
X^179^l^277^15^0^
X^179^l^256^9^0^
X^179^D^246^11^0^
S^180^1^F^aapq930_g01_sel_prep^^^private
D^180^143^203^18^0^0
X^180^D^143^18^0^
X^180^c^121^9^0^
S^181^1^F^aapq930_g01^^^public
D^181^90^137^17^0^0
X^181^D^90^17^0^
S^182^181^P^p_arg1^STRING^^
D^182^91^91^9^0^0
X^182^r^99^16^0^
X^182^l^90^29^0^
X^182^D^91^9^0^
S^183^181^P^p_arg2^STRING^^
D^183^92^92^9^0^0
X^183^r^100^16^0^
X^183^l^90^36^0^
X^183^D^92^9^0^
S^184^181^P^p_arg3^VARCHAR(100)^ds.type_t.chr100^
D^184^93^93^9^0^0
X^184^r^101^16^0^
X^184^l^90^43^0^
X^184^D^93^9^0^
S^185^181^P^p_arg4^VARCHAR(100)^ds.type_t.chr100^
D^185^94^94^9^0^0
X^185^r^102^16^0^
X^185^l^90^50^0^
X^185^D^94^9^0^
S^186^1^T^sr1_r^RECORD^^private
D^186^26^61^14^0^0
X^186^D^26^14^0^
S^187^186^V^l_sel2^VARCHAR(100)^ds.type_t.chr100^
D^187^27^27^4^0^0
X^187^D^27^4^0^
S^188^186^V^l_xreb100^VARCHAR(10)^ds.xreb_t.xreb100^
D^188^28^28^4^0^0
X^188^D^28^4^0^
S^189^186^V^l_xred1031^DECIMAL(20,6)^ds.xred_t.xred103^
D^189^29^29^4^0^0
X^189^D^29^4^0^
S^190^186^V^l_xred1032^DECIMAL(20,6)^ds.xred_t.xred103^
D^190^30^30^4^0^0
X^190^D^30^4^0^
S^191^186^V^l_xred1033^DECIMAL(20,6)^ds.xred_t.xred103^
D^191^31^31^4^0^0
X^191^D^31^4^0^
S^192^186^V^l_xred103^DECIMAL(20,6)^ds.xred_t.xred103^
D^192^32^32^4^0^0
X^192^D^32^4^0^
S^193^186^V^l_xred1131^DECIMAL(20,6)^ds.xred_t.xred113^
D^193^33^33^4^0^0
X^193^D^33^4^0^
S^194^186^V^l_xred1132^DECIMAL(20,6)^ds.xred_t.xred113^
D^194^34^34^4^0^0
X^194^D^34^4^0^
S^195^186^V^l_xred1133^DECIMAL(20,6)^ds.xred_t.xred113^
D^195^35^35^4^0^0
X^195^D^35^4^0^
S^196^186^V^l_xred113^DECIMAL(20,6)^ds.xred_t.xred113^
D^196^36^36^4^0^0
X^196^D^36^4^0^
S^197^186^V^l_xred113_401^DECIMAL(20,6)^ds.xred_t.xred133^
D^197^37^37^4^0^0
X^197^D^37^4^0^
S^198^186^V^l_xred113_402^DECIMAL(20,6)^ds.xred_t.xred113^
D^198^38^38^4^0^0
X^198^D^38^4^0^
S^199^186^V^l_xred113_403^DECIMAL(20,6)^ds.xred_t.xred103^
D^199^39^39^4^0^0
X^199^D^39^4^0^
S^200^186^V^l_xred113_404^DECIMAL(20,6)^ds.xred_t.xred113^
D^200^40^40^4^0^0
X^200^D^40^4^0^
S^201^186^V^l_xred113_405^DECIMAL(20,6)^ds.xred_t.xred103^
D^201^41^41^4^0^0
X^201^D^41^4^0^
S^202^186^V^l_xred113_406^DECIMAL(20,6)^ds.xred_t.xred113^
D^202^42^42^4^0^0
X^202^D^42^4^0^
S^203^186^V^l_xred113_407^DECIMAL(20,6)^ds.xred_t.xred113^
D^203^43^43^4^0^0
X^203^D^43^4^0^
S^204^186^V^l_xred113_408^DECIMAL(20,6)^ds.xred_t.xred113^
D^204^44^44^4^0^0
X^204^D^44^4^0^
S^205^186^V^l_xred113_409^DECIMAL(20,6)^ds.xred_t.xred113^
D^205^45^45^4^0^0
X^205^D^45^4^0^
S^206^186^V^l_xred113_410^DECIMAL(20,6)^ds.xred_t.xred113^
D^206^46^46^4^0^0
X^206^D^46^4^0^
S^207^186^V^l_xred113_411^DECIMAL(20,6)^ds.xred_t.xred113^
D^207^47^47^4^0^0
X^207^D^47^4^0^
S^208^186^V^l_xred113_412^DECIMAL(20,6)^ds.xred_t.xred113^
D^208^48^48^4^0^0
X^208^D^48^4^0^
S^209^186^V^l_xred113_413^DECIMAL(20,6)^ds.xred_t.xred113^
D^209^49^49^4^0^0
X^209^D^49^4^0^
S^210^186^V^l_xred113_414^DECIMAL(20,6)^ds.xred_t.xred113^
D^210^50^50^4^0^0
X^210^D^50^4^0^
S^211^186^V^l_xred113_415^DECIMAL(20,6)^ds.xred_t.xred113^
D^211^51^51^4^0^0
X^211^D^51^4^0^
S^212^186^V^l_xred113_416^DECIMAL(20,6)^ds.xred_t.xred113^
D^212^52^52^4^0^0
X^212^D^52^4^0^
S^213^186^V^l_xred113_417^DECIMAL(20,6)^ds.xred_t.xred113^
D^213^53^53^4^0^0
X^213^D^53^4^0^
S^214^186^V^l_xred113_418^DECIMAL(20,6)^ds.xred_t.xred113^
D^214^54^54^4^0^0
X^214^D^54^4^0^
S^215^186^V^l_xred113_419^DECIMAL(20,6)^ds.xred_t.xred113^
D^215^55^55^4^0^0
X^215^D^55^4^0^
S^216^186^V^l_xred113_420^DECIMAL(20,6)^ds.xred_t.xred113^
D^216^56^56^4^0^0
X^216^D^56^4^0^
S^217^186^V^l_xred113_421^DECIMAL(20,6)^ds.xred_t.xred113^
D^217^57^57^4^0^0
X^217^D^57^4^0^
S^218^186^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^218^58^58^4^0^0
X^218^D^58^4^0^
S^219^186^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^219^59^59^4^0^0
X^219^D^59^4^0^
S^220^186^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^220^60^60^4^0^0
X^220^D^60^4^0^
S^221^1^T^sr2_r^RECORD^^private
D^221^63^65^14^0^0
X^221^D^63^14^0^
S^222^221^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^222^64^64^4^0^0
X^222^D^64^4^0^
S^223^1^V^tm^RECORD^^private
D^223^68^73^8^0^0
X^223^r^424^18^0^
X^223^r^175^30^0^
X^223^l^118^31^0^
X^223^r^118^15^0^
X^223^r^107^21^0^
X^223^r^106^21^0^
X^223^r^105^21^0^
X^223^l^102^8^0^
X^223^l^101^8^0^
X^223^l^100^8^0^
X^223^l^99^8^0^
X^223^D^68^8^0^
S^224^223^V^wc^STRING^^
D^224^69^69^8^0^0
X^224^r^175^33^0^
X^224^l^118^34^0^
X^224^r^118^18^0^
X^224^l^99^11^0^
X^224^D^69^8^0^
S^225^223^V^a1^STRING^^
D^225^70^70^8^0^0
X^225^r^105^24^0^
X^225^l^100^11^0^
X^225^D^70^8^0^
S^226^223^V^a2^VARCHAR(100)^ds.type_t.chr100^
D^226^71^71^8^0^0
X^226^r^106^24^0^
X^226^l^101^11^0^
X^226^D^71^8^0^
S^227^223^V^a3^VARCHAR(100)^ds.type_t.chr100^
D^227^72^72^8^0^0
X^227^r^107^24^0^
X^227^l^102^11^0^
X^227^D^72^8^0^
S^228^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^228^74^74^8^0^0
X^228^r^347^47^0^
X^228^r^346^26^0^
X^228^r^333^8^0^
X^228^r^318^10^0^
X^228^l^310^12^0^
X^228^l^309^12^0^
X^228^l^308^12^0^
X^228^l^307^12^0^
X^228^l^306^12^0^
X^228^l^305^12^0^
X^228^l^304^12^0^
X^228^l^303^12^0^
X^228^l^302^12^0^
X^228^l^301^12^0^
X^228^l^300^12^0^
X^228^l^299^12^0^
X^228^l^298^12^0^
X^228^l^297^12^0^
X^228^l^296^12^0^
X^228^l^295^12^0^
X^228^l^294^12^0^
X^228^l^293^12^0^
X^228^l^292^12^0^
X^228^l^291^12^0^
X^228^l^290^12^0^
X^228^l^289^12^0^
X^228^l^288^12^0^
X^228^l^287^12^0^
X^228^l^286^12^0^
X^228^l^285^12^0^
X^228^l^284^12^0^
X^228^l^283^12^0^
X^228^l^282^12^0^
X^228^l^281^12^0^
X^228^l^280^12^0^
X^228^l^279^12^0^
X^228^l^278^12^0^
X^228^l^277^12^0^
X^228^r^255^10^0^
X^228^D^74^8^0^
S^229^228^V^l_sel2^VARCHAR(100)^ds.type_t.chr100^
D^229^27^27^4^0^0
X^229^l^277^22^0^
S^230^228^V^l_xreb100^VARCHAR(10)^ds.xreb_t.xreb100^
D^230^28^28^4^0^0
X^230^l^278^22^0^
S^231^228^V^l_xred1031^DECIMAL(20,6)^ds.xred_t.xred103^
D^231^29^29^4^0^0
X^231^l^279^22^0^
S^232^228^V^l_xred1032^DECIMAL(20,6)^ds.xred_t.xred103^
D^232^30^30^4^0^0
X^232^l^280^22^0^
S^233^228^V^l_xred1033^DECIMAL(20,6)^ds.xred_t.xred103^
D^233^31^31^4^0^0
X^233^l^281^22^0^
S^234^228^V^l_xred103^DECIMAL(20,6)^ds.xred_t.xred103^
D^234^32^32^4^0^0
X^234^l^282^22^0^
S^235^228^V^l_xred1131^DECIMAL(20,6)^ds.xred_t.xred113^
D^235^33^33^4^0^0
X^235^l^283^22^0^
S^236^228^V^l_xred1132^DECIMAL(20,6)^ds.xred_t.xred113^
D^236^34^34^4^0^0
X^236^l^284^22^0^
S^237^228^V^l_xred1133^DECIMAL(20,6)^ds.xred_t.xred113^
D^237^35^35^4^0^0
X^237^l^285^22^0^
S^238^228^V^l_xred113^DECIMAL(20,6)^ds.xred_t.xred113^
D^238^36^36^4^0^0
X^238^l^286^22^0^
S^239^228^V^l_xred113_401^DECIMAL(20,6)^ds.xred_t.xred133^
D^239^37^37^4^0^0
X^239^l^287^22^0^
S^240^228^V^l_xred113_402^DECIMAL(20,6)^ds.xred_t.xred113^
D^240^38^38^4^0^0
X^240^l^288^22^0^
S^241^228^V^l_xred113_403^DECIMAL(20,6)^ds.xred_t.xred103^
D^241^39^39^4^0^0
X^241^l^289^22^0^
S^242^228^V^l_xred113_404^DECIMAL(20,6)^ds.xred_t.xred113^
D^242^40^40^4^0^0
X^242^l^290^22^0^
S^243^228^V^l_xred113_405^DECIMAL(20,6)^ds.xred_t.xred103^
D^243^41^41^4^0^0
X^243^l^291^22^0^
S^244^228^V^l_xred113_406^DECIMAL(20,6)^ds.xred_t.xred113^
D^244^42^42^4^0^0
X^244^l^292^22^0^
S^245^228^V^l_xred113_407^DECIMAL(20,6)^ds.xred_t.xred113^
D^245^43^43^4^0^0
X^245^l^293^22^0^
S^246^228^V^l_xred113_408^DECIMAL(20,6)^ds.xred_t.xred113^
D^246^44^44^4^0^0
X^246^l^294^22^0^
S^247^228^V^l_xred113_409^DECIMAL(20,6)^ds.xred_t.xred113^
D^247^45^45^4^0^0
X^247^l^295^22^0^
S^248^228^V^l_xred113_410^DECIMAL(20,6)^ds.xred_t.xred113^
D^248^46^46^4^0^0
X^248^l^296^22^0^
S^249^228^V^l_xred113_411^DECIMAL(20,6)^ds.xred_t.xred113^
D^249^47^47^4^0^0
X^249^l^297^22^0^
S^250^228^V^l_xred113_412^DECIMAL(20,6)^ds.xred_t.xred113^
D^250^48^48^4^0^0
X^250^l^298^22^0^
S^251^228^V^l_xred113_413^DECIMAL(20,6)^ds.xred_t.xred113^
D^251^49^49^4^0^0
X^251^l^299^22^0^
S^252^228^V^l_xred113_414^DECIMAL(20,6)^ds.xred_t.xred113^
D^252^50^50^4^0^0
X^252^l^300^22^0^
S^253^228^V^l_xred113_415^DECIMAL(20,6)^ds.xred_t.xred113^
D^253^51^51^4^0^0
X^253^l^301^22^0^
S^254^228^V^l_xred113_416^DECIMAL(20,6)^ds.xred_t.xred113^
D^254^52^52^4^0^0
X^254^l^302^22^0^
S^255^228^V^l_xred113_417^DECIMAL(20,6)^ds.xred_t.xred113^
D^255^53^53^4^0^0
X^255^l^303^22^0^
S^256^228^V^l_xred113_418^DECIMAL(20,6)^ds.xred_t.xred113^
D^256^54^54^4^0^0
X^256^l^304^22^0^
S^257^228^V^l_xred113_419^DECIMAL(20,6)^ds.xred_t.xred113^
D^257^55^55^4^0^0
X^257^l^305^22^0^
S^258^228^V^l_xred113_420^DECIMAL(20,6)^ds.xred_t.xred113^
D^258^56^56^4^0^0
X^258^l^306^22^0^
S^259^228^V^l_xred113_421^DECIMAL(20,6)^ds.xred_t.xred113^
D^259^57^57^4^0^0
X^259^l^307^22^0^
S^260^228^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^260^58^58^4^0^0
X^260^l^308^22^0^
S^261^228^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^261^59^59^4^0^0
X^261^l^309^22^0^
S^262^228^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^262^60^60^4^0^0
X^262^l^310^22^0^
S^263^1^V^g_select^STRING^^private
D^263^75^75^8^0^0
X^263^r^186^16^0^
X^263^l^153^8^0^
X^263^D^75^8^0^
S^264^1^V^g_from^STRING^^private
D^264^76^76^8^0^0
X^264^r^186^38^0^
X^264^l^168^8^0^
X^264^D^76^8^0^
S^265^1^V^g_where^STRING^^private
D^265^77^77^8^0^0
X^265^r^186^58^0^
X^265^r^185^18^0^
X^265^l^185^8^0^
X^265^l^175^9^0^
X^265^D^77^8^0^
S^266^1^V^g_order^STRING^^private
D^266^78^78^8^0^0
X^266^r^186^79^0^
X^266^l^178^8^0^
X^266^D^78^8^0^
S^267^1^V^g_sql^STRING^^private
D^267^79^79^8^0^0
X^267^r^736^53^0^
X^267^r^728^53^0^
X^267^l^719^16^0^
X^267^r^676^53^0^
X^267^r^668^53^0^
X^267^l^659^16^0^
X^267^r^617^53^0^
X^267^r^609^53^0^
X^267^l^600^16^0^
X^267^r^556^53^0^
X^267^r^548^53^0^
X^267^l^539^16^0^
X^267^r^462^43^0^
X^267^l^458^16^0^
X^267^r^192^37^0^
X^267^r^187^32^0^
X^267^l^187^8^0^
X^267^l^186^8^0^
X^267^D^79^8^0^
S^268^1^V^g_tmptable^STRING^^private
D^268^82^82^8^0^0
X^268^r^168^26^0^
X^268^l^105^8^0^
X^268^D^82^8^0^
S^269^1^V^g_xrad001^VARCHAR(10)^ds.xrad_t.xrad001^private
D^269^83^83^8^0^0
X^269^r^461^46^0^
X^269^l^106^8^0^
X^269^D^83^8^0^
S^270^1^V^g_endday^VARCHAR(100)^ds.type_t.chr100^private
D^270^84^84^8^0^0
X^270^r^500^39^0^
X^270^l^107^8^0^
X^270^D^84^8^0^
S^271^1^C^aapq930_g01_prepare^base.Cursor^^private
D^271^192^192^12^0^0
X^271^u^201^40^0^
X^271^D^192^12^0^
S^272^1^C^aapq930_g01_curs^base.Cursor^^private
D^272^201^201^12^0^0
X^272^u^257^13^0^
X^272^D^201^12^0^
S^273^1^C^aapq930_pb2_prep2^base.Cursor^^private
D^273^462^462^20^0^0
X^273^u^463^50^0^
X^273^D^462^20^0^
S^274^1^C^aapq930_pb2_curs2^base.Cursor^^private
D^274^463^463^20^0^0
X^274^u^464^20^0^
X^274^D^463^20^0^
S^275^1^C^aapq930_g01_repcur01_cnt_pre^base.Cursor^^private
D^275^549^549^20^0^0
X^275^u^550^20^0^
X^275^D^549^20^0^
S^276^1^C^aapq930_g01_repcur01^base.Cursor^^private
D^276^556^556^20^0^0
X^276^u^557^20^0^
X^276^D^556^20^0^
S^277^1^C^aapq930_g01_repcur02_cnt_pre^base.Cursor^^private
D^277^610^610^20^0^0
X^277^u^611^20^0^
X^277^D^610^20^0^
S^278^1^C^aapq930_g01_repcur02^base.Cursor^^private
D^278^617^617^20^0^0
X^278^u^618^20^0^
X^278^D^617^20^0^
S^279^1^C^aapq930_g01_repcur03_cnt_pre^base.Cursor^^private
D^279^669^669^20^0^0
X^279^u^670^20^0^
X^279^D^669^20^0^
S^280^1^C^aapq930_g01_repcur03^base.Cursor^^private
D^280^676^676^20^0^0
X^280^u^677^20^0^
X^280^D^676^20^0^
S^281^1^C^aapq930_g01_repcur04_cnt_pre^base.Cursor^^private
D^281^729^729^20^0^0
X^281^u^730^20^0^
X^281^D^729^20^0^
S^282^1^C^aapq930_g01_repcur04^base.Cursor^^private
D^282^736^736^20^0^0
X^282^u^737^20^0^
X^282^D^736^20^0^
S^283^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^283^7^13^1^1^1
X^283^r^741^42^0^
X^283^r^681^42^0^
X^283^r^622^42^0^
X^283^r^561^42^0^
X^283^D^7^1^1^
S^284^283^V^sqlcode^INTEGER^^
D^284^8^8^2^1^1
X^284^r^741^48^0^
X^284^r^681^48^0^
X^284^r^622^48^0^
X^284^r^561^48^0^
X^284^D^8^2^1^
S^285^0^V^status^INTEGER^^builtin
D^285^14^14^1^1^1
X^285^r^738^18^0^
X^285^r^678^18^0^
X^285^r^619^18^0^
X^285^r^558^18^0^
X^285^r^261^35^0^
X^285^r^258^11^0^
X^285^r^196^31^0^
X^285^r^193^7^0^
X^285^D^14^1^1^
S^286^0^V^int_flag^INTEGER^^builtin
D^286^14^14^9^1^1
X^286^l^352^15^0^
X^286^r^351^11^0^
X^286^D^14^9^1^
S^287^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^287^6^6^11^2^2
X^287^D^6^11^2^
S^288^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^288^7^7^11^2^2
X^288^D^7^11^2^
S^289^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^289^8^8^11^2^2
X^289^D^8^11^2^
S^290^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^290^9^9^11^2^2
X^290^D^9^11^2^
S^291^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^291^10^10^11^2^2
X^291^D^10^11^2^
S^292^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^292^11^11^11^2^2
X^292^D^11^11^2^
S^293^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^293^12^12^11^2^2
X^293^D^12^11^2^
S^294^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^294^13^13^11^2^2
X^294^D^13^11^2^
S^295^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^295^14^14^11^2^2
X^295^D^14^11^2^
S^296^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^296^15^15^11^2^2
X^296^D^15^11^2^
S^297^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^297^16^16^11^2^2
X^297^D^16^11^2^
S^298^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^298^17^17^11^2^2
X^298^D^17^11^2^
S^299^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^299^18^18^11^2^2
X^299^D^18^11^2^
S^300^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^300^19^19^11^2^2
X^300^D^19^11^2^
S^301^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^301^20^20^11^2^2
X^301^D^20^11^2^
S^302^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^302^21^21^11^2^2
X^302^D^21^11^2^
S^303^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^303^22^22^11^2^2
X^303^D^22^11^2^
S^304^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^304^23^23^11^2^2
X^304^D^23^11^2^
S^305^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^305^24^24^11^2^2
X^305^D^24^11^2^
S^306^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^306^25^25^11^2^2
X^306^r^476^107^0^
X^306^r^471^107^0^
X^306^D^25^11^2^
S^307^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^307^26^26^11^2^2
X^307^D^26^11^2^
S^308^0^V^g_company^VARCHAR(72)^^global
D^308^27^27^11^2^2
X^308^r^423^44^0^
X^308^D^27^11^2^
S^309^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^309^29^29^11^2^2
X^309^r^460^45^0^
X^309^D^29^11^2^
S^310^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^310^30^30^11^2^2
X^310^D^30^11^2^
S^311^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^311^31^31^11^2^2
X^311^D^31^11^2^
S^312^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^312^32^32^11^2^2
X^312^D^32^11^2^
S^313^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^313^33^33^11^2^2
X^313^D^33^11^2^
S^314^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^314^34^34^11^2^2
X^314^D^34^11^2^
S^315^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^315^35^35^11^2^2
X^315^D^35^11^2^
S^316^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^316^36^36^11^2^2
X^316^D^36^11^2^
S^317^0^V^g_today^DATE^ds.type_t.dat^global
D^317^39^39^11^2^2
X^317^D^39^11^2^
S^318^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^318^40^40^11^2^2
X^318^D^40^11^2^
S^319^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^319^41^41^11^2^2
X^319^D^41^11^2^
S^320^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^320^42^42^11^2^2
X^320^D^42^11^2^
S^321^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^321^45^45^11^2^2
X^321^r^423^18^0^
X^321^D^45^11^2^
S^322^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^322^46^46^11^2^2
X^322^D^46^11^2^
S^323^0^V^g_roles^STRING^^global
D^323^47^47^11^2^2
X^323^D^47^11^2^
S^324^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^324^48^48^11^2^2
X^324^D^48^11^2^
S^325^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^325^49^49^11^2^2
X^325^D^49^11^2^
S^326^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^326^52^52^11^2^2
X^326^D^52^11^2^
S^327^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^327^53^53^11^2^2
X^327^D^53^11^2^
S^328^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^328^54^54^11^2^2
X^328^D^54^11^2^
S^329^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^329^55^55^11^2^2
X^329^D^55^11^2^
S^330^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^330^56^62^11^2^2
X^330^D^56^11^2^
S^331^330^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^331^57^57^13^2^2
X^331^D^57^13^2^
S^332^330^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^332^58^58^13^2^2
X^332^D^58^13^2^
S^333^330^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^333^59^59^13^2^2
X^333^D^59^13^2^
S^334^330^V^type^VARCHAR(10)^ds.type_t.chr10^
D^334^60^60^13^2^2
X^334^D^60^13^2^
S^335^330^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^335^61^61^13^2^2
X^335^D^61^13^2^
S^336^0^V^g_progmasked^BOOLEAN^^global
D^336^63^63^11^2^2
X^336^D^63^11^2^
S^337^0^V^gs_config_path^STRING^^global
D^337^66^66^11^2^2
X^337^D^66^11^2^
S^338^0^V^gs_4st_path^STRING^^global
D^338^67^67^11^2^2
X^338^D^67^11^2^
S^339^0^V^gs_4ad_path^STRING^^global
D^339^68^68^11^2^2
X^339^D^68^11^2^
S^340^0^V^gs_4sm_path^STRING^^global
D^340^69^69^11^2^2
X^340^D^69^11^2^
S^341^0^V^gs_4tb_path^STRING^^global
D^341^70^70^11^2^2
X^341^D^70^11^2^
S^342^0^V^gs_4tm_path^STRING^^global
D^342^71^71^11^2^2
X^342^D^71^11^2^
S^343^0^V^g_action_choice^STRING^^global
D^343^72^72^11^2^2
X^343^D^72^11^2^
S^344^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^344^73^73^11^2^2
X^344^D^73^11^2^
S^345^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^345^74^74^11^2^2
X^345^D^74^11^2^
S^346^0^V^g_hidden_4tm^BOOLEAN^^global
D^346^75^75^11^2^2
X^346^D^75^11^2^
S^347^0^V^g_hidden_4tb^BOOLEAN^^global
D^347^76^76^11^2^2
X^347^D^76^11^2^
S^348^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^348^78^78^11^2^2
X^348^D^78^11^2^
S^349^0^V^g_mind^DATE^ds.type_t.dat^global
D^349^79^79^11^2^2
X^349^D^79^11^2^
S^350^0^V^g_maxd^DATE^ds.type_t.dat^global
D^350^80^80^11^2^2
X^350^D^80^11^2^
S^351^0^V^g_errparam^RECORD^^global
D^351^83^97^11^2^2
X^351^l^742^22^0^
X^351^l^741^22^0^
X^351^l^740^22^0^
X^351^l^739^29^0^
X^351^l^682^22^0^
X^351^l^681^22^0^
X^351^l^680^22^0^
X^351^l^679^29^0^
X^351^l^623^22^0^
X^351^l^622^22^0^
X^351^l^621^22^0^
X^351^l^620^29^0^
X^351^l^562^22^0^
X^351^l^561^22^0^
X^351^l^560^22^0^
X^351^l^559^29^0^
X^351^l^338^12^0^
X^351^l^337^12^0^
X^351^l^336^12^0^
X^351^l^335^12^0^
X^351^l^334^19^0^
X^351^l^262^15^0^
X^351^l^261^15^0^
X^351^l^260^15^0^
X^351^l^259^22^0^
X^351^l^197^11^0^
X^351^l^196^11^0^
X^351^l^195^11^0^
X^351^l^194^18^0^
X^351^D^83^11^2^
S^352^351^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^352^84^84^13^2^2
X^352^l^741^33^0^
X^352^l^681^33^0^
X^352^l^622^33^0^
X^352^l^561^33^0^
X^352^l^335^23^0^
X^352^l^261^26^0^
X^352^l^196^22^0^
X^352^D^84^13^2^
S^353^351^V^extend^STRING^^
D^353^85^85^13^2^2
X^353^l^740^33^0^
X^353^l^680^33^0^
X^353^l^621^33^0^
X^353^l^560^33^0^
X^353^l^336^23^0^
X^353^l^260^26^0^
X^353^l^195^22^0^
X^353^D^85^13^2^
S^354^351^V^popup^BOOLEAN^^
D^354^86^86^13^2^2
X^354^l^742^33^0^
X^354^l^682^33^0^
X^354^l^623^33^0^
X^354^l^562^33^0^
X^354^l^337^23^0^
X^354^l^262^26^0^
X^354^l^197^22^0^
X^354^D^86^13^2^
S^355^351^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^355^87^87^13^2^2
X^355^D^87^13^2^
S^356^351^V^replace^DYNAMIC ARRAY OF STRING^^
D^356^88^88^13^2^2
X^356^l^338^23^0^
X^356^D^88^13^2^
S^357^351^V^columns^DYNAMIC ARRAY OF STRING^^
D^357^89^89^13^2^2
X^357^D^89^13^2^
S^358^351^V^values^DYNAMIC ARRAY OF STRING^^
D^358^92^92^13^2^2
X^358^D^92^13^2^
S^359^351^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^359^93^93^13^2^2
X^359^D^93^13^2^
S^360^351^V^sqlerr^SMALLINT^ds.type_t.num5^
D^360^94^94^13^2^2
X^360^D^94^13^2^
S^361^351^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^361^95^95^13^2^2
X^361^D^95^13^2^
S^362^351^V^param^STRING^^
D^362^96^96^13^2^2
X^362^D^96^13^2^
S^363^0^V^g_msgparam^RECORD^^global
D^363^99^105^11^2^2
X^363^D^99^11^2^
S^364^363^V^state^STRING^^
D^364^100^100^13^2^2
X^364^D^100^13^2^
S^365^363^V^data^DYNAMIC ARRAY OF STRING^^
D^365^101^101^13^2^2
X^365^D^101^13^2^
S^366^363^V^rpt_code^STRING^^
D^366^102^102^13^2^2
X^366^D^102^13^2^
S^367^363^V^rpt_url^STRING^^
D^367^103^103^13^2^2
X^367^D^103^13^2^
S^368^363^V^rpt_file^STRING^^
D^368^104^104^13^2^2
X^368^D^104^13^2^
S^369^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^369^107^107^11^2^2
X^369^D^107^11^2^
S^370^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^370^108^117^11^2^2
X^370^D^108^11^2^
S^371^370^V^code^STRING^^
D^371^109^109^11^2^2
X^371^D^109^11^2^
S^372^370^V^message^STRING^^
D^372^110^110^11^2^2
X^372^D^110^11^2^
S^373^370^V^adv_msg^STRING^^
D^373^111^111^11^2^2
X^373^D^111^11^2^
S^374^370^V^extra^DYNAMIC ARRAY OF STRING^^
D^374^112^112^11^2^2
X^374^D^112^11^2^
S^375^370^V^gzze006^STRING^^
D^375^113^113^11^2^2
X^375^D^113^11^2^
S^376^370^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^376^114^114^11^2^2
X^376^D^114^11^2^
S^377^370^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^377^115^115^11^2^2
X^377^D^115^11^2^
S^378^370^V^param^STRING^^
D^378^116^116^11^2^2
X^378^D^116^11^2^
S^379^0^V^g_qryparam^RECORD^^global
D^379^120^159^11^2^2
X^379^D^120^11^2^
S^380^379^V^state^VARCHAR(1)^ds.type_t.chr1^
D^380^121^121^11^2^2
X^380^D^121^11^2^
S^381^379^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^381^122^122^11^2^2
X^381^D^122^11^2^
S^382^379^V^reqry^SMALLINT^ds.type_t.num5^
D^382^123^123^11^2^2
X^382^D^123^11^2^
S^383^379^V^where^STRING^^
D^383^124^124^11^2^2
X^383^D^124^11^2^
S^384^379^V^pagecount^STRING^^
D^384^125^125^11^2^2
X^384^D^125^11^2^
S^385^379^V^default1^STRING^^
D^385^126^126^11^2^2
X^385^D^126^11^2^
S^386^379^V^default2^STRING^^
D^386^127^127^11^2^2
X^386^D^127^11^2^
S^387^379^V^default3^STRING^^
D^387^128^128^11^2^2
X^387^D^128^11^2^
S^388^379^V^default4^STRING^^
D^388^129^129^11^2^2
X^388^D^129^11^2^
S^389^379^V^default5^STRING^^
D^389^130^130^11^2^2
X^389^D^130^11^2^
S^390^379^V^default6^STRING^^
D^390^131^131^11^2^2
X^390^D^131^11^2^
S^391^379^V^default7^STRING^^
D^391^132^132^11^2^2
X^391^D^132^11^2^
S^392^379^V^default8^STRING^^
D^392^133^133^11^2^2
X^392^D^133^11^2^
S^393^379^V^default9^STRING^^
D^393^134^134^11^2^2
X^393^D^134^11^2^
S^394^379^V^default10^STRING^^
D^394^135^135^11^2^2
X^394^D^135^11^2^
S^395^379^V^arg1^STRING^^
D^395^136^136^11^2^2
X^395^D^136^11^2^
S^396^379^V^arg2^STRING^^
D^396^137^137^11^2^2
X^396^D^137^11^2^
S^397^379^V^arg3^STRING^^
D^397^138^138^11^2^2
X^397^D^138^11^2^
S^398^379^V^arg4^STRING^^
D^398^139^139^11^2^2
X^398^D^139^11^2^
S^399^379^V^arg5^STRING^^
D^399^140^140^11^2^2
X^399^D^140^11^2^
S^400^379^V^arg6^STRING^^
D^400^141^141^11^2^2
X^400^D^141^11^2^
S^401^379^V^arg7^STRING^^
D^401^142^142^11^2^2
X^401^D^142^11^2^
S^402^379^V^arg8^STRING^^
D^402^143^143^11^2^2
X^402^D^143^11^2^
S^403^379^V^arg9^STRING^^
D^403^144^144^11^2^2
X^403^D^144^11^2^
S^404^379^V^return1^STRING^^
D^404^145^145^11^2^2
X^404^D^145^11^2^
S^405^379^V^return2^STRING^^
D^405^146^146^11^2^2
X^405^D^146^11^2^
S^406^379^V^return3^STRING^^
D^406^147^147^11^2^2
X^406^D^147^11^2^
S^407^379^V^return4^STRING^^
D^407^148^148^11^2^2
X^407^D^148^11^2^
S^408^379^V^return5^STRING^^
D^408^149^149^11^2^2
X^408^D^149^11^2^
S^409^379^V^return6^STRING^^
D^409^150^150^11^2^2
X^409^D^150^11^2^
S^410^379^V^return7^STRING^^
D^410^151^151^11^2^2
X^410^D^151^11^2^
S^411^379^V^return8^STRING^^
D^411^152^152^11^2^2
X^411^D^152^11^2^
S^412^379^V^return9^STRING^^
D^412^153^153^11^2^2
X^412^D^153^11^2^
S^413^379^V^return10^STRING^^
D^413^154^154^11^2^2
X^413^D^154^11^2^
S^414^379^V^multiret_index^SMALLINT^ds.type_t.num5^
D^414^155^155^11^2^2
X^414^D^155^11^2^
S^415^379^V^multiret^STRING^^
D^415^156^156^11^2^2
X^415^D^156^11^2^
S^416^379^V^ordercons^STRING^^
D^416^157^157^11^2^2
X^416^D^157^11^2^
S^417^379^V^str_array^DYNAMIC ARRAY OF STRING^^
D^417^158^158^11^2^2
X^417^D^158^11^2^
S^418^0^V^g_chkparam^RECORD^^global
D^418^162^193^11^2^2
X^418^D^162^11^2^
S^419^418^V^where^STRING^^
D^419^163^163^11^2^2
X^419^D^163^11^2^
S^420^418^V^default1^STRING^^
D^420^164^164^11^2^2
X^420^D^164^11^2^
S^421^418^V^default2^STRING^^
D^421^165^165^11^2^2
X^421^D^165^11^2^
S^422^418^V^default3^STRING^^
D^422^166^166^11^2^2
X^422^D^166^11^2^
S^423^418^V^default4^STRING^^
D^423^167^167^11^2^2
X^423^D^167^11^2^
S^424^418^V^default5^STRING^^
D^424^168^168^11^2^2
X^424^D^168^11^2^
S^425^418^V^default6^STRING^^
D^425^169^169^11^2^2
X^425^D^169^11^2^
S^426^418^V^default7^STRING^^
D^426^170^170^11^2^2
X^426^D^170^11^2^
S^427^418^V^default8^STRING^^
D^427^171^171^11^2^2
X^427^D^171^11^2^
S^428^418^V^default9^STRING^^
D^428^172^172^11^2^2
X^428^D^172^11^2^
S^429^418^V^arg1^STRING^^
D^429^173^173^11^2^2
X^429^D^173^11^2^
S^430^418^V^arg2^STRING^^
D^430^174^174^11^2^2
X^430^D^174^11^2^
S^431^418^V^arg3^STRING^^
D^431^175^175^11^2^2
X^431^D^175^11^2^
S^432^418^V^arg4^STRING^^
D^432^176^176^11^2^2
X^432^D^176^11^2^
S^433^418^V^arg5^STRING^^
D^433^177^177^11^2^2
X^433^D^177^11^2^
S^434^418^V^arg6^STRING^^
D^434^178^178^11^2^2
X^434^D^178^11^2^
S^435^418^V^arg7^STRING^^
D^435^179^179^11^2^2
X^435^D^179^11^2^
S^436^418^V^arg8^STRING^^
D^436^180^180^11^2^2
X^436^D^180^11^2^
S^437^418^V^arg9^STRING^^
D^437^181^181^11^2^2
X^437^D^181^11^2^
S^438^418^V^return1^STRING^^
D^438^182^182^11^2^2
X^438^D^182^11^2^
S^439^418^V^return2^STRING^^
D^439^183^183^11^2^2
X^439^D^183^11^2^
S^440^418^V^return3^STRING^^
D^440^184^184^11^2^2
X^440^D^184^11^2^
S^441^418^V^return4^STRING^^
D^441^185^185^11^2^2
X^441^D^185^11^2^
S^442^418^V^return5^STRING^^
D^442^186^186^11^2^2
X^442^D^186^11^2^
S^443^418^V^return6^STRING^^
D^443^187^187^11^2^2
X^443^D^187^11^2^
S^444^418^V^return7^STRING^^
D^444^188^188^11^2^2
X^444^D^188^11^2^
S^445^418^V^return8^STRING^^
D^445^189^189^11^2^2
X^445^D^189^11^2^
S^446^418^V^return9^STRING^^
D^446^190^190^11^2^2
X^446^D^190^11^2^
S^447^418^V^ls_title^STRING^^
D^447^191^191^11^2^2
X^447^D^191^11^2^
S^448^418^V^err_str^DYNAMIC ARRAY OF STRING^^
D^448^192^192^11^2^2
X^448^D^192^11^2^
S^449^0^V^g_xml^RECORD^^global
D^449^195^212^11^2^2
X^449^D^195^11^2^
S^450^449^V^file^VARCHAR(50)^ds.type_t.chr50^
D^450^196^196^11^2^2
X^450^D^196^11^2^
S^451^449^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^451^197^197^11^2^2
X^451^D^197^11^2^
S^452^449^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^452^198^198^11^2^2
X^452^D^198^11^2^
S^453^449^V^user^VARCHAR(30)^ds.type_t.chr30^
D^453^199^199^11^2^2
X^453^D^199^11^2^
S^454^449^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^454^200^200^11^2^2
X^454^D^200^11^2^
S^455^449^V^subject^VARCHAR(300)^^
D^455^201^201^11^2^2
X^455^D^201^11^2^
S^456^449^V^body^VARCHAR(100)^^
D^456^202^202^11^2^2
X^456^D^202^11^2^
S^457^449^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^457^203^203^11^2^2
X^457^D^203^11^2^
S^458^449^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^458^204^204^11^2^2
X^458^D^204^11^2^
S^459^449^V^cc^VARCHAR(500)^^
D^459^205^205^11^2^2
X^459^D^205^11^2^
S^460^449^V^bcc^VARCHAR(500)^^
D^460^206^206^11^2^2
X^460^D^206^11^2^
S^461^449^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^461^207^207^11^2^2
X^461^D^207^11^2^
S^462^449^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^462^208^208^11^2^2
X^462^D^208^11^2^
S^463^449^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^463^209^209^11^2^2
X^463^D^209^11^2^
S^464^449^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^464^210^210^11^2^2
X^464^D^210^11^2^
S^465^449^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^465^211^211^11^2^2
X^465^D^211^11^2^
S^466^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^466^213^213^11^2^2
X^466^D^213^11^2^
S^467^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^467^214^214^11^2^2
X^467^D^214^11^2^
S^468^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^468^215^215^11^2^2
X^468^D^215^11^2^
S^469^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^469^216^216^11^2^2
X^469^D^216^11^2^
S^470^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^470^217^217^11^2^2
X^470^D^217^11^2^
S^471^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^471^218^221^11^2^2
X^471^D^218^11^2^
S^472^471^V^para_id^STRING^^
D^472^219^219^10^2^2
X^472^D^219^10^2^
S^473^471^V^value^STRING^^
D^473^220^220^10^2^2
X^473^D^220^10^2^
S^474^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^474^223^223^11^2^2
X^474^D^223^11^2^
S^475^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^475^224^224^11^2^2
X^475^D^224^11^2^
S^476^0^V^g_no_entry^STRING^^global
D^476^225^225^11^2^2
X^476^D^225^11^2^
S^477^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^477^228^240^11^2^2
X^477^D^228^11^2^
S^478^477^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^478^229^229^13^2^2
X^478^D^229^13^2^
S^479^477^V^c_item01^VARCHAR(100)^^
D^479^230^230^13^2^2
X^479^D^230^13^2^
S^480^477^V^c_item02^VARCHAR(100)^^
D^480^231^231^13^2^2
X^480^D^231^13^2^
S^481^477^V^c_item03^VARCHAR(100)^^
D^481^232^232^13^2^2
X^481^D^232^13^2^
S^482^477^V^c_item04^VARCHAR(100)^^
D^482^233^233^13^2^2
X^482^D^233^13^2^
S^483^477^V^c_item05^VARCHAR(100)^^
D^483^234^234^13^2^2
X^483^D^234^13^2^
S^484^477^V^c_item06^VARCHAR(100)^^
D^484^235^235^13^2^2
X^484^D^235^13^2^
S^485^477^V^c_item07^VARCHAR(100)^^
D^485^236^236^13^2^2
X^485^D^236^13^2^
S^486^477^V^c_item08^VARCHAR(100)^^
D^486^237^237^13^2^2
X^486^D^237^13^2^
S^487^477^V^c_item09^VARCHAR(100)^^
D^487^238^238^13^2^2
X^487^D^238^13^2^
S^488^477^V^c_item10^VARCHAR(100)^^
D^488^239^239^13^2^2
X^488^D^239^13^2^
S^489^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^489^242^245^11^2^2
X^489^D^242^11^2^
S^490^489^V^column^STRING^^
D^490^243^243^13^2^2
X^490^D^243^13^2^
S^491^489^V^values^STRING^^
D^491^244^244^13^2^2
X^491^D^244^13^2^
S^492^0^V^g_doc^RECORD^^global
D^492^246^257^11^2^2
X^492^D^246^11^2^
S^493^492^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^493^247^247^13^2^2
X^493^D^247^13^2^
S^494^492^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^494^248^248^13^2^2
X^494^D^248^13^2^
S^495^492^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^495^249^249^13^2^2
X^495^D^249^13^2^
S^496^492^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^496^250^250^13^2^2
X^496^D^250^13^2^
S^497^492^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^497^251^251^13^2^2
X^497^D^251^13^2^
S^498^492^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^498^252^252^13^2^2
X^498^D^252^13^2^
S^499^492^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^499^253^253^13^2^2
X^499^D^253^13^2^
S^500^492^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^500^254^254^13^2^2
X^500^D^254^13^2^
S^501^492^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^501^255^255^13^2^2
X^501^D^255^13^2^
S^502^492^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^502^256^256^13^2^2
X^502^D^256^13^2^
S^503^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^503^259^259^11^2^2
X^503^D^259^11^2^
S^504^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^504^260^260^11^2^2
X^504^D^260^11^2^
S^505^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^505^263^263^11^2^2
X^505^D^263^11^2^
S^506^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^506^264^264^11^2^2
X^506^D^264^11^2^
S^507^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^507^266^266^11^2^2
X^507^D^266^11^2^
S^508^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^508^268^268^11^2^2
X^508^D^268^11^2^
S^509^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^509^273^273^12^2^2
X^509^D^273^12^2^
S^510^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^510^274^274^12^2^2
X^510^D^274^12^2^
S^511^0^V^g_bgjob_msgfile^STRING^^global
D^511^275^275^12^2^2
X^511^D^275^12^2^
S^512^0^V^g_showmsg^STRING^^global
D^512^279^279^11^2^2
X^512^D^279^11^2^
S^513^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^513^280^280^11^2^2
X^513^D^280^11^2^
S^514^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^514^281^281^11^2^2
X^514^D^281^11^2^
S^515^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^515^282^288^11^2^2
X^515^D^282^11^2^
S^516^515^V^fld1^STRING^^
D^516^283^283^13^2^2
X^516^D^283^13^2^
S^517^515^V^fld2^STRING^^
D^517^284^284^13^2^2
X^517^D^284^13^2^
S^518^515^V^fld3^STRING^^
D^518^285^285^13^2^2
X^518^D^285^13^2^
S^519^515^V^fld4^STRING^^
D^519^286^286^13^2^2
X^519^D^286^13^2^
S^520^515^V^fld5^STRING^^
D^520^287^287^13^2^2
X^520^D^287^13^2^
S^521^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^521^290^296^11^2^2
X^521^D^290^11^2^
S^522^521^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^522^291^291^14^2^2
X^522^D^291^14^2^
S^523^521^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^523^292^292^14^2^2
X^523^D^292^14^2^
S^524^521^V^logc003^DATETIME YEAR TO SECOND^^
D^524^293^293^14^2^2
X^524^D^293^14^2^
S^525^521^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^525^294^294^14^2^2
X^525^D^294^14^2^
S^526^521^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^526^295^295^14^2^2
X^526^D^295^14^2^
S^527^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^527^299^299^11^2^2
X^527^D^299^11^2^
S^528^0^V^g_pdate^DATE^ds.type_t.dat^global
D^528^300^300^11^2^2
X^528^r^423^25^0^
X^528^D^300^11^2^
S^529^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^529^301^301^11^2^2
X^529^r^423^54^0^
X^529^D^301^11^2^
S^530^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^530^302^302^11^2^2
X^530^D^302^11^2^
S^531^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^531^303^303^11^2^2
X^531^D^303^11^2^
S^532^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^532^306^306^11^2^2
X^532^D^306^11^2^
S^533^0^V^g_rep_wcchp^STRING^^global
D^533^309^309^11^2^2
X^533^r^426^18^0^
X^533^D^309^11^2^
S^534^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^534^2^96^8^3^3
X^534^D^2^8^3^
S^535^534^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^535^3^3^4^3^3
X^535^D^3^4^3^
S^536^534^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^536^4^4^4^3^3
X^536^D^4^4^3^
S^537^534^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^537^5^5^4^3^3
X^537^D^5^4^3^
S^538^534^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^538^6^6^4^3^3
X^538^D^6^4^3^
S^539^534^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^539^7^7^4^3^3
X^539^D^7^4^3^
S^540^534^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^540^8^8^4^3^3
X^540^D^8^4^3^
S^541^534^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^541^9^9^4^3^3
X^541^D^9^4^3^
S^542^534^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^542^10^10^4^3^3
X^542^D^10^4^3^
S^543^534^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^543^11^11^4^3^3
X^543^D^11^4^3^
S^544^534^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^544^12^12^4^3^3
X^544^D^12^4^3^
S^545^534^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^545^13^13^4^3^3
X^545^D^13^4^3^
S^546^534^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^546^14^14^4^3^3
X^546^D^14^4^3^
S^547^534^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^547^15^15^4^3^3
X^547^D^15^4^3^
S^548^534^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^548^16^16^4^3^3
X^548^D^16^4^3^
S^549^534^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^549^17^17^4^3^3
X^549^D^17^4^3^
S^550^534^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^550^18^18^4^3^3
X^550^D^18^4^3^
S^551^534^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^551^19^19^4^3^3
X^551^D^19^4^3^
S^552^534^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^552^20^20^4^3^3
X^552^D^20^4^3^
S^553^534^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^553^21^21^4^3^3
X^553^D^21^4^3^
S^554^534^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^554^22^22^4^3^3
X^554^D^22^4^3^
S^555^534^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^555^23^23^4^3^3
X^555^D^23^4^3^
S^556^534^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^556^24^24^4^3^3
X^556^D^24^4^3^
S^557^534^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^557^25^25^4^3^3
X^557^D^25^4^3^
S^558^534^V^inaj022^DATE^ds.inaj_t.inaj022^
D^558^26^26^4^3^3
X^558^D^26^4^3^
S^559^534^V^inaj023^DATE^ds.inaj_t.inaj023^
D^559^27^27^4^3^3
X^559^D^27^4^3^
S^560^534^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^560^28^28^4^3^3
X^560^D^28^4^3^
S^561^534^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^561^29^29^4^3^3
X^561^D^29^4^3^
S^562^534^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^562^30^30^4^3^3
X^562^D^30^4^3^
S^563^534^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^563^31^31^4^3^3
X^563^D^31^4^3^
S^564^534^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^564^32^32^4^3^3
X^564^D^32^4^3^
S^565^534^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^565^33^33^4^3^3
X^565^D^33^4^3^
S^566^534^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^566^34^34^4^3^3
X^566^D^34^4^3^
S^567^534^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^567^35^35^4^3^3
X^567^D^35^4^3^
S^568^534^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^568^36^36^4^3^3
X^568^D^36^4^3^
S^569^534^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^569^37^37^4^3^3
X^569^D^37^4^3^
S^570^534^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^570^38^38^4^3^3
X^570^D^38^4^3^
S^571^534^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^571^39^39^4^3^3
X^571^D^39^4^3^
S^572^534^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^572^40^40^4^3^3
X^572^D^40^4^3^
S^573^534^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^573^41^41^4^3^3
X^573^D^41^4^3^
S^574^534^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^574^42^42^4^3^3
X^574^D^42^4^3^
S^575^534^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^575^43^43^4^3^3
X^575^D^43^4^3^
S^576^534^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^576^44^44^4^3^3
X^576^D^44^4^3^
S^577^534^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^577^45^45^4^3^3
X^577^D^45^4^3^
S^578^534^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^578^46^46^4^3^3
X^578^D^46^4^3^
S^579^534^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^579^47^47^4^3^3
X^579^D^47^4^3^
S^580^534^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^580^48^48^4^3^3
X^580^D^48^4^3^
S^581^534^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^581^49^49^4^3^3
X^581^D^49^4^3^
S^582^534^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^582^50^50^4^3^3
X^582^D^50^4^3^
S^583^534^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^583^51^51^4^3^3
X^583^D^51^4^3^
S^584^534^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^584^52^52^4^3^3
X^584^D^52^4^3^
S^585^534^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^585^53^53^4^3^3
X^585^D^53^4^3^
S^586^534^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^586^54^54^4^3^3
X^586^D^54^4^3^
S^587^534^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^587^55^55^4^3^3
X^587^D^55^4^3^
S^588^534^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^588^56^56^4^3^3
X^588^D^56^4^3^
S^589^534^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^589^57^57^4^3^3
X^589^D^57^4^3^
S^590^534^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^590^58^58^4^3^3
X^590^D^58^4^3^
S^591^534^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^591^59^59^4^3^3
X^591^D^59^4^3^
S^592^534^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^592^60^60^4^3^3
X^592^D^60^4^3^
S^593^534^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^593^61^61^4^3^3
X^593^D^61^4^3^
S^594^534^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^594^62^62^4^3^3
X^594^D^62^4^3^
S^595^534^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^595^63^63^4^3^3
X^595^D^63^4^3^
S^596^534^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^596^64^64^4^3^3
X^596^D^64^4^3^
S^597^534^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^597^65^65^4^3^3
X^597^D^65^4^3^
S^598^534^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^598^66^66^4^3^3
X^598^D^66^4^3^
S^599^534^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^599^67^67^4^3^3
X^599^D^67^4^3^
S^600^534^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^600^68^68^4^3^3
X^600^D^68^4^3^
S^601^534^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^601^69^69^4^3^3
X^601^D^69^4^3^
S^602^534^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^602^70^70^4^3^3
X^602^D^70^4^3^
S^603^534^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^603^71^71^4^3^3
X^603^D^71^4^3^
S^604^534^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^604^72^72^4^3^3
X^604^D^72^4^3^
S^605^534^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^605^73^73^4^3^3
X^605^D^73^4^3^
S^606^534^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^606^74^74^4^3^3
X^606^D^74^4^3^
S^607^534^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^607^75^75^4^3^3
X^607^D^75^4^3^
S^608^534^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^608^76^76^4^3^3
X^608^D^76^4^3^
S^609^534^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^609^77^77^4^3^3
X^609^D^77^4^3^
S^610^534^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^610^78^78^4^3^3
X^610^D^78^4^3^
S^611^534^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^611^79^79^4^3^3
X^611^D^79^4^3^
S^612^534^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^612^80^80^4^3^3
X^612^D^80^4^3^
S^613^534^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^613^81^81^4^3^3
X^613^D^81^4^3^
S^614^534^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^614^82^82^4^3^3
X^614^D^82^4^3^
S^615^534^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^615^83^83^4^3^3
X^615^D^83^4^3^
S^616^534^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^616^84^84^4^3^3
X^616^D^84^4^3^
S^617^534^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^617^85^85^4^3^3
X^617^D^85^4^3^
S^618^534^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^618^86^86^4^3^3
X^618^D^86^4^3^
S^619^534^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^619^87^87^4^3^3
X^619^D^87^4^3^
S^620^534^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^620^88^88^4^3^3
X^620^D^88^4^3^
S^621^534^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^621^89^89^4^3^3
X^621^D^89^4^3^
S^622^534^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^622^90^90^4^3^3
X^622^D^90^4^3^
S^623^534^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^623^91^91^4^3^3
X^623^D^91^4^3^
S^624^534^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^624^92^92^4^3^3
X^624^D^92^4^3^
S^625^534^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^625^93^93^4^3^3
X^625^D^93^4^3^
S^626^534^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^626^94^94^4^3^3
X^626^D^94^4^3^
S^627^534^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^627^95^95^4^3^3
X^627^D^95^4^3^
S^628^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^628^314^314^11^2^2
X^628^D^314^11^2^
S^629^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^629^315^315^11^2^2
X^629^D^315^11^2^
S^630^0^V^g_rep_wc^STRING^^global
D^630^318^318^11^2^2
X^630^D^318^11^2^
S^631^0^V^g_rep_type^STRING^^global
D^631^319^319^11^2^2
X^631^D^319^11^2^
S^632^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^632^322^326^11^2^2
X^632^D^322^11^2^
S^633^632^V^para_id^STRING^^
D^633^323^323^10^2^2
X^633^D^323^10^2^
S^634^632^V^type^STRING^^
D^634^324^324^10^2^2
X^634^D^324^10^2^
S^635^632^V^value^STRING^^
D^635^325^325^10^2^2
X^635^D^325^10^2^
S^636^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^636^6^6^11^4^4
X^636^r^423^62^0^
X^636^D^6^11^4^
S^637^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^637^7^7^11^4^4
X^637^r^423^33^0^
X^637^l^117^8^0^
X^637^D^7^11^4^
S^638^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^638^8^8^11^4^4
X^638^D^8^11^4^
S^639^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^639^9^9^11^4^4
X^639^r^423^74^0^
X^639^D^9^11^4^
S^640^0^V^g_doc_key^STRING^^global
D^640^10^10^11^4^4
X^640^l^443^17^0^
X^640^D^10^11^4^
S^641^0^V^g_rep_docno^STRING^^global
D^641^11^11^11^4^4
X^641^l^436^17^0^
X^641^D^11^11^4^
S^642^0^V^g_rep_ISO^STRING^^global
D^642^12^12^11^4^4
X^642^D^12^11^4^
S^643^0^V^g_mail_subject^VARCHAR(300)^^global
D^643^13^13^11^4^4
X^643^D^13^11^4^
S^644^0^V^g_mail_context^STRING^^global
D^644^14^14^11^4^4
X^644^D^14^11^4^
S^645^0^V^g_print_cnt_sql^STRING^^global
D^645^17^17^11^4^4
X^645^D^17^11^4^
S^646^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^646^20^20^11^4^4
X^646^D^20^11^4^
S^647^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^647^21^21^11^4^4
X^647^D^21^11^4^
S^648^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^648^22^22^11^4^4
X^648^D^22^11^4^
S^649^0^V^g_bg4rp^STRING^^global
D^649^23^23^11^4^4
X^649^D^23^11^4^
S^650^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^650^24^24^11^4^4
X^650^D^24^11^4^
S^651^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^651^27^27^11^4^4
X^651^D^27^11^4^
S^652^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^652^28^28^11^4^4
X^652^D^28^11^4^
S^653^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^653^29^29^11^4^4
X^653^l^264^15^0^
X^653^l^199^11^0^
X^653^r^130^7^0^
X^653^r^123^7^0^
X^653^l^115^8^0^
X^653^D^29^11^4^
S^654^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^654^30^30^11^4^4
X^654^D^30^11^4^
S^655^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^655^31^31^11^4^4
X^655^D^31^11^4^
S^656^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^656^32^32^11^4^4
X^656^D^32^11^4^
S^657^0^V^g_xgrid^RECORD^^global
D^657^33^51^11^4^4
X^657^D^33^11^4^
S^658^657^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^658^34^34^19^4^4
X^658^D^34^19^4^
S^659^657^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^659^35^35^19^4^4
X^659^D^35^19^4^
S^660^657^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^660^36^36^19^4^4
X^660^D^36^19^4^
S^661^657^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^661^37^37^19^4^4
X^661^D^37^19^4^
S^662^657^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^662^38^38^19^4^4
X^662^D^38^19^4^
S^663^657^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^663^39^39^19^4^4
X^663^D^39^19^4^
S^664^657^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^664^40^40^19^4^4
X^664^D^40^19^4^
S^665^657^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^665^41^41^19^4^4
X^665^D^41^19^4^
S^666^657^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^666^42^42^19^4^4
X^666^D^42^19^4^
S^667^657^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^667^43^43^19^4^4
X^667^D^43^19^4^
S^668^657^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^668^44^44^19^4^4
X^668^D^44^19^4^
S^669^657^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^669^45^45^19^4^4
X^669^D^45^19^4^
S^670^657^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^670^46^46^19^4^4
X^670^D^46^19^4^
S^671^657^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^671^47^47^19^4^4
X^671^D^47^19^4^
S^672^657^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^672^48^48^19^4^4
X^672^D^48^19^4^
S^673^657^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^673^49^49^19^4^4
X^673^D^49^19^4^
S^674^657^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^674^50^50^19^4^4
X^674^D^50^19^4^
S^675^0^V^g_grPageHeader^RECORD^^global
D^675^54^107^11^4^4
X^675^r^438^20^0^
X^675^D^54^11^4^
S^676^675^V^title0101^STRING^^
D^676^55^55^19^4^4
X^676^D^55^19^4^
S^677^675^V^title0102^STRING^^
D^677^56^56^19^4^4
X^677^D^56^19^4^
S^678^675^V^title0103^STRING^^
D^678^57^57^19^4^4
X^678^D^57^19^4^
S^679^675^V^title0104^STRING^^
D^679^58^58^19^4^4
X^679^D^58^19^4^
S^680^675^V^title0201^STRING^^
D^680^59^59^19^4^4
X^680^D^59^19^4^
S^681^675^V^title0202^STRING^^
D^681^60^60^19^4^4
X^681^D^60^19^4^
S^682^675^V^title0203^STRING^^
D^682^61^61^19^4^4
X^682^D^61^19^4^
S^683^675^V^title0204^STRING^^
D^683^62^62^19^4^4
X^683^D^62^19^4^
S^684^675^V^title0301^STRING^^
D^684^63^63^19^4^4
X^684^D^63^19^4^
S^685^675^V^title0302^STRING^^
D^685^64^64^19^4^4
X^685^D^64^19^4^
S^686^675^V^title0303^STRING^^
D^686^65^65^19^4^4
X^686^D^65^19^4^
S^687^675^V^title0304^STRING^^
D^687^66^66^19^4^4
X^687^D^66^19^4^
S^688^675^V^title0401^STRING^^
D^688^67^67^19^4^4
X^688^D^67^19^4^
S^689^675^V^title0402^STRING^^
D^689^68^68^19^4^4
X^689^D^68^19^4^
S^690^675^V^title0403^STRING^^
D^690^69^69^19^4^4
X^690^D^69^19^4^
S^691^675^V^title0404^STRING^^
D^691^70^70^19^4^4
X^691^D^70^19^4^
S^692^675^V^title0501^STRING^^
D^692^71^71^19^4^4
X^692^D^71^19^4^
S^693^675^V^title0502^STRING^^
D^693^72^72^19^4^4
X^693^D^72^19^4^
S^694^675^V^title0503^STRING^^
D^694^73^73^19^4^4
X^694^D^73^19^4^
S^695^675^V^title0504^STRING^^
D^695^74^74^19^4^4
X^695^D^74^19^4^
S^696^675^V^title0601^STRING^^
D^696^76^76^19^4^4
X^696^D^76^19^4^
S^697^675^V^title0602^STRING^^
D^697^77^77^19^4^4
X^697^D^77^19^4^
S^698^675^V^title0603^STRING^^
D^698^78^78^19^4^4
X^698^D^78^19^4^
S^699^675^V^title0604^STRING^^
D^699^79^79^19^4^4
X^699^D^79^19^4^
S^700^675^V^title0701^STRING^^
D^700^80^80^19^4^4
X^700^D^80^19^4^
S^701^675^V^title0702^STRING^^
D^701^81^81^19^4^4
X^701^D^81^19^4^
S^702^675^V^title0703^STRING^^
D^702^82^82^19^4^4
X^702^D^82^19^4^
S^703^675^V^title0704^STRING^^
D^703^83^83^19^4^4
X^703^D^83^19^4^
S^704^675^V^title0801^STRING^^
D^704^84^84^19^4^4
X^704^D^84^19^4^
S^705^675^V^title0802^STRING^^
D^705^85^85^19^4^4
X^705^D^85^19^4^
S^706^675^V^title0803^STRING^^
D^706^86^86^19^4^4
X^706^D^86^19^4^
S^707^675^V^title0804^STRING^^
D^707^87^87^19^4^4
X^707^D^87^19^4^
S^708^675^V^title0901^STRING^^
D^708^88^88^19^4^4
X^708^D^88^19^4^
S^709^675^V^title0902^STRING^^
D^709^89^89^19^4^4
X^709^D^89^19^4^
S^710^675^V^title0903^STRING^^
D^710^90^90^19^4^4
X^710^D^90^19^4^
S^711^675^V^title0904^STRING^^
D^711^91^91^19^4^4
X^711^D^91^19^4^
S^712^675^V^title1001^STRING^^
D^712^92^92^19^4^4
X^712^D^92^19^4^
S^713^675^V^title1002^STRING^^
D^713^93^93^19^4^4
X^713^D^93^19^4^
S^714^675^V^title1003^STRING^^
D^714^94^94^19^4^4
X^714^D^94^19^4^
S^715^675^V^title1004^STRING^^
D^715^95^95^19^4^4
X^715^D^95^19^4^
S^716^675^V^head_loc^STRING^^
D^716^97^97^19^4^4
X^716^D^97^19^4^
S^717^675^V^pri_con^STRING^^
D^717^98^98^19^4^4
X^717^D^98^19^4^
S^718^675^V^logo^BYTE^ds.type_t.blob^
D^718^100^100^19^4^4
X^718^D^100^19^4^
S^719^675^V^logoPos^SMALLINT^ds.type_t.num5^
D^719^101^101^19^4^4
X^719^D^101^19^4^
S^720^675^V^logoWid^SMALLINT^ds.type_t.num5^
D^720^102^102^19^4^4
X^720^D^102^19^4^
S^721^675^V^apr_loc^STRING^^
D^721^104^104^19^4^4
X^721^D^104^19^4^
S^722^675^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^722^105^105^19^4^4
X^722^D^105^19^4^
S^723^675^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^723^106^106^19^4^4
X^723^D^106^19^4^
S^724^0^V^g_grPageFooter^RECORD^^global
D^724^111^124^11^4^4
X^724^r^439^20^0^
X^724^D^111^11^4^
S^725^724^V^title0101^STRING^^
D^725^112^112^19^4^4
X^725^D^112^19^4^
S^726^724^V^title0102^STRING^^
D^726^113^113^19^4^4
X^726^D^113^19^4^
S^727^724^V^title0103^STRING^^
D^727^114^114^19^4^4
X^727^D^114^19^4^
S^728^724^V^title0104^STRING^^
D^728^115^115^19^4^4
X^728^D^115^19^4^
S^729^724^V^title0201^STRING^^
D^729^116^116^19^4^4
X^729^D^116^19^4^
S^730^724^V^title0202^STRING^^
D^730^117^117^19^4^4
X^730^D^117^19^4^
S^731^724^V^title0203^STRING^^
D^731^118^118^19^4^4
X^731^D^118^19^4^
S^732^724^V^title0204^STRING^^
D^732^119^119^19^4^4
X^732^D^119^19^4^
S^733^724^V^title0301^STRING^^
D^733^120^120^19^4^4
X^733^D^120^19^4^
S^734^724^V^title0302^STRING^^
D^734^121^121^19^4^4
X^734^D^121^19^4^
S^735^724^V^title0303^STRING^^
D^735^122^122^19^4^4
X^735^D^122^19^4^
S^736^724^V^title0304^STRING^^
D^736^123^123^19^4^4
X^736^D^123^19^4^
S^737^0^V^g_grSign^RECORD^^global
D^737^128^154^11^4^4
X^737^r^448^20^0^
X^737^D^128^11^4^
S^738^737^V^sign_img01^BYTE^ds.type_t.blob^
D^738^129^129^19^4^4
X^738^D^129^19^4^
S^739^737^V^sign_img02^BYTE^ds.type_t.blob^
D^739^130^130^19^4^4
X^739^D^130^19^4^
S^740^737^V^sign_img03^BYTE^ds.type_t.blob^
D^740^131^131^19^4^4
X^740^D^131^19^4^
S^741^737^V^sign_img04^BYTE^ds.type_t.blob^
D^741^132^132^19^4^4
X^741^D^132^19^4^
S^742^737^V^sign_img05^BYTE^ds.type_t.blob^
D^742^133^133^19^4^4
X^742^D^133^19^4^
S^743^737^V^sign_img06^BYTE^ds.type_t.blob^
D^743^134^134^19^4^4
X^743^D^134^19^4^
S^744^737^V^sign_img07^BYTE^ds.type_t.blob^
D^744^135^135^19^4^4
X^744^D^135^19^4^
S^745^737^V^sign_img08^BYTE^ds.type_t.blob^
D^745^136^136^19^4^4
X^745^D^136^19^4^
S^746^737^V^sign_img09^BYTE^ds.type_t.blob^
D^746^137^137^19^4^4
X^746^D^137^19^4^
S^747^737^V^sign_img10^BYTE^ds.type_t.blob^
D^747^138^138^19^4^4
X^747^D^138^19^4^
S^748^737^V^sign_img11^BYTE^ds.type_t.blob^
D^748^139^139^19^4^4
X^748^D^139^19^4^
S^749^737^V^sign_img12^BYTE^ds.type_t.blob^
D^749^140^140^19^4^4
X^749^D^140^19^4^
S^750^737^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^750^141^141^19^4^4
X^750^D^141^19^4^
S^751^737^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^751^142^142^19^4^4
X^751^D^142^19^4^
S^752^737^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^752^143^143^19^4^4
X^752^D^143^19^4^
S^753^737^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^753^144^144^19^4^4
X^753^D^144^19^4^
S^754^737^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^754^145^145^19^4^4
X^754^D^145^19^4^
S^755^737^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^755^146^146^19^4^4
X^755^D^146^19^4^
S^756^737^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^756^147^147^19^4^4
X^756^D^147^19^4^
S^757^737^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^757^148^148^19^4^4
X^757^D^148^19^4^
S^758^737^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^758^149^149^19^4^4
X^758^D^149^19^4^
S^759^737^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^759^150^150^19^4^4
X^759^D^150^19^4^
S^760^737^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^760^151^151^19^4^4
X^760^D^151^19^4^
S^761^737^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^761^152^152^19^4^4
X^761^D^152^19^4^
S^762^737^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^762^153^153^19^4^4
X^762^D^153^19^4^
S^763^0^V^g_grNumFmt^RECORD^^global
D^763^157^180^11^4^4
X^763^r^425^18^0^
X^763^D^157^11^4^
S^764^763^V^default^STRING^^
D^764^158^158^19^4^4
X^764^D^158^19^4^
S^765^763^V^seq^STRING^^
D^765^159^159^19^4^4
X^765^D^159^19^4^
S^766^763^V^N001^STRING^^
D^766^160^160^19^4^4
X^766^D^160^19^4^
S^767^763^V^N003^STRING^^
D^767^161^161^19^4^4
X^767^D^161^19^4^
S^768^763^V^N004^STRING^^
D^768^162^162^19^4^4
X^768^D^162^19^4^
S^769^763^V^N101^STRING^^
D^769^163^163^19^4^4
X^769^D^163^19^4^
S^770^763^V^N102^STRING^^
D^770^164^164^19^4^4
X^770^D^164^19^4^
S^771^763^V^N103^STRING^^
D^771^165^165^19^4^4
X^771^D^165^19^4^
S^772^763^V^N201^STRING^^
D^772^166^166^19^4^4
X^772^D^166^19^4^
S^773^763^V^N202^STRING^^
D^773^167^167^19^4^4
X^773^D^167^19^4^
S^774^763^V^N203^STRING^^
D^774^168^168^19^4^4
X^774^D^168^19^4^
S^775^763^V^N204^STRING^^
D^775^169^169^19^4^4
X^775^D^169^19^4^
S^776^763^V^N205^STRING^^
D^776^170^170^19^4^4
X^776^D^170^19^4^
S^777^763^V^N301^STRING^^
D^777^171^171^19^4^4
X^777^D^171^19^4^
S^778^763^V^N302^STRING^^
D^778^172^172^19^4^4
X^778^D^172^19^4^
S^779^763^V^N303^STRING^^
D^779^173^173^19^4^4
X^779^D^173^19^4^
S^780^763^V^N304^STRING^^
D^780^174^174^19^4^4
X^780^D^174^19^4^
S^781^763^V^N305^STRING^^
D^781^175^175^19^4^4
X^781^D^175^19^4^
S^782^763^V^N401^STRING^^
D^782^176^176^19^4^4
X^782^D^176^19^4^
S^783^763^V^N402^STRING^^
D^783^177^177^19^4^4
X^783^D^177^19^4^
S^784^763^V^N403^STRING^^
D^784^178^178^19^4^4
X^784^D^178^19^4^
S^785^763^V^N601^STRING^^
D^785^179^179^19^4^4
X^785^D^179^19^4^
S^786^0^F^cl_gr_init_apr^^^extern
X^786^c^444^18^0^
S^787^0^F^cl_gr_init_pageheader^^^extern
X^787^c^437^18^0^
S^788^0^F^cl_gr_title_clear^^^extern
X^788^c^432^18^0^
S^789^0^F^cl_gr_close_report^^^extern
X^789^c^356^10^0^
S^790^0^F^cl_gr_handler^^^extern
X^790^c^343^22^0^
S^791^0^F^cl_err^^^extern
X^791^c^743^23^0^
X^791^c^683^23^0^
X^791^c^624^23^0^
X^791^c^563^23^0^
X^791^c^339^13^0^
X^791^c^263^16^0^
X^791^c^198^12^0^
S^792^0^F^cl_sql_add_mask^^^extern
X^792^c^187^16^0^
S^793^0^F^cl_sql_add_filter^^^extern
X^793^c^185^27^0^
S^794^0^F^cl_null^^^extern
X^794^c^923^10^0^
X^794^c^118^7^0^
S^795^0^F^cl_err_msg_log^^^extern
X^795^c^112^24^0^
T^20^84^d^0^0^DEFINE
T^26^61^d^0^0^RECORD
T^63^65^d^0^0^RECORD
T^68^73^d^0^0^RECORD
T^90^137^f^0^0^FUNCTION
T^91^94^d^0^0^DEFINE
T^118^118^c^0^0^IF
T^118^118^c^0^0^THEN
T^123^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^130^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^143^203^f^0^0^FUNCTION
T^143^143^d^0^0^DEFINE
T^193^200^c^0^0^IF
T^194^199^c^0^0^THEN
T^208^323^f^0^0^FUNCTION
T^210^246^d^0^0^DEFINE
T^210^245^d^0^0^RECORD
T^257^317^l^0^0^FOREACH
T^258^266^c^0^0^IF
T^259^265^c^0^0^THEN
T^265^265^g^0^0^EXIT FOREACH
T^328^357^f^0^0^FUNCTION
T^329^330^d^0^0^DEFINE
T^333^341^c^0^0^IF
T^334^340^c^0^0^THEN
T^342^355^l^0^0^WHILE
T^344^350^c^0^0^IF
T^345^349^c^0^0^THEN
T^346^348^l^0^0^FOR
T^351^354^c^0^0^IF
T^352^353^c^0^0^THEN
T^353^353^g^0^0^EXIT WHILE
T^362^772^f^0^0^REPORT
T^363^410^d^0^0^DEFINE
T^372^375^d^0^0^RECORD
T^380^382^d^0^0^RECORD
T^386^408^d^0^0^RECORD
r^21^ORDER EXTERNAL^0
o^21^55^1
T^422^426^a^0^0^FIRST PAGE HEADER
x^423^0^
p^v^321
p^v^528
p^v^637
p^v^308
p^v^529
p^v^636
p^v^639
x^424^0^
p^r^223
x^425^0^
p^r^763
x^426^0^
p^v^533
T^430^571^a^0^0^BEFORE GROUP OF 55
x^438^0^
p^r^675
x^439^0^
p^r^724
x^448^0^
p^r^737
T^464^466^l^0^0^FOREACH
T^469^473^l^0^0^FOR
T^474^478^l^0^0^FOR
x^525^0^
p^r^95
x^526^0^
p^r^117
T^551^553^c^0^0^IF
T^552^552^c^0^0^THEN
x^554^0^
p^v^59
T^557^570^l^0^0^FOREACH
T^558^565^c^0^0^IF
T^559^564^c^0^0^THEN
T^564^564^g^0^0^EXIT FOREACH
T^585^691^a^0^0^ON EVERY ROW
T^612^614^c^0^0^IF
T^613^613^c^0^0^THEN
x^615^0^
p^v^60
T^618^631^l^0^0^FOREACH
T^619^626^c^0^0^IF
T^620^625^c^0^0^THEN
T^625^625^g^0^0^EXIT FOREACH
x^643^0^
p^r^22
T^671^673^c^0^0^IF
T^672^672^c^0^0^THEN
x^674^0^
p^v^61
T^677^690^l^0^0^FOREACH
T^678^685^c^0^0^IF
T^679^684^c^0^0^THEN
T^684^684^g^0^0^EXIT FOREACH
T^704^751^a^0^0^AFTER GROUP OF 55
T^731^733^c^0^0^IF
T^732^732^c^0^0^THEN
x^734^0^
p^v^62
T^737^750^l^0^0^FOREACH
T^738^745^c^0^0^IF
T^739^744^c^0^0^THEN
T^744^744^g^0^0^EXIT FOREACH
T^764^764^a^0^0^ON LAST ROW
T^779^807^f^0^0^REPORT
T^780^780^d^0^0^DEFINE
T^795^800^a^0^0^ON EVERY ROW
x^800^0^
p^r^18
T^811^839^f^0^0^REPORT
T^812^812^d^0^0^DEFINE
T^827^832^a^0^0^ON EVERY ROW
x^832^0^
p^r^14
T^843^871^f^0^0^REPORT
T^844^844^d^0^0^DEFINE
T^859^864^a^0^0^ON EVERY ROW
x^864^0^
p^r^10
T^875^903^f^0^0^REPORT
T^876^876^d^0^0^DEFINE
T^891^896^a^0^0^ON EVERY ROW
x^896^0^
p^r^6
T^919^929^f^0^0^FUNCTION
T^920^921^d^0^0^DEFINE
T^923^927^c^0^0^IF
T^924^924^c^0^0^THEN
T^925^926^c^0^0^ELSE
