S^1^0^M^aap_aapr550_g01^MODULE^^
S^2^1^R^aapr550_g01_subrep05^^^private
F^0^/u1/t10dev/erp/aap/42m/aap_aapr550_g01.4gl
D^2^1017^1042^16^0^0
X^2^D^1017^16^0^
X^2^c^778^26^0^finish
X^2^c^776^32^0^output
X^2^c^767^25^0^start
S^3^2^P^sr3^RECORD^^
D^3^1018^1018^8^0^0
X^3^r^1039^40^0^
X^3^r^1038^40^0^
X^3^r^1037^40^0^
X^3^r^1036^40^0^
X^3^r^1035^40^0^
X^3^r^1034^40^0^
X^3^l^1033^22^0^
X^3^r^1030^17^0^
X^3^l^1026^20^0^
X^3^l^1017^37^0^
X^3^D^1018^8^0^
S^4^3^P^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^4^107^107^4^0^0
X^4^l^1033^26^0^
X^4^l^1026^24^0^
S^5^3^P^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^5^108^108^4^0^0
S^6^3^P^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^6^109^109^4^0^0
S^7^3^P^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^7^110^110^4^0^0
S^8^3^P^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^8^111^111^4^0^0
S^9^3^P^apgc006_desc^DECIMAL(5,2)^ds.apca_t.apca012^
D^9^112^112^4^0^0
S^10^3^P^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^10^113^113^4^0^0
S^11^3^P^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^11^114^114^4^0^0
S^12^3^P^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^12^115^115^4^0^0
S^13^3^P^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^13^116^116^4^0^0
S^14^3^P^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^14^117^117^4^0^0
X^14^r^1034^44^0^
S^15^3^P^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^15^118^118^4^0^0
X^15^r^1035^44^0^
S^16^3^P^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^16^119^119^4^0^0
X^16^r^1036^44^0^
S^17^3^P^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^17^120^120^4^0^0
X^17^r^1037^44^0^
S^18^3^P^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^18^121^121^4^0^0
X^18^r^1038^44^0^
S^19^3^P^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^19^122^122^4^0^0
X^19^r^1039^44^0^
S^20^2^V^l_apgc103_sum^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^20^1019^1019^8^0^0
X^20^r^1040^17^0^
X^20^l^1034^14^0^
X^20^D^1019^8^0^
S^21^2^V^l_apgc104_sum^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^21^1020^1020^8^0^0
X^21^r^1040^31^0^
X^21^l^1035^14^0^
X^21^D^1020^8^0^
S^22^2^V^l_apgc105_sum^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^22^1021^1021^8^0^0
X^22^r^1040^45^0^
X^22^l^1036^14^0^
X^22^D^1021^8^0^
S^23^2^V^l_apgc113_sum^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^23^1022^1022^8^0^0
X^23^r^1041^17^0^
X^23^l^1037^14^0^
X^23^D^1022^8^0^
S^24^2^V^l_apgc114_sum^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^24^1023^1023^8^0^0
X^24^r^1041^31^0^
X^24^l^1038^14^0^
X^24^D^1023^8^0^
S^25^2^V^l_apgc115_sum^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^25^1024^1024^8^0^0
X^25^r^1041^45^0^
X^25^l^1039^14^0^
X^25^D^1024^8^0^
S^26^2^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^aapr550_g01_subrep04^^^private
D^27^972^1003^16^0^0
X^27^D^972^16^0^
X^27^c^826^26^0^finish
X^27^c^824^32^0^output
X^27^c^810^25^0^start
S^28^27^P^sr2^RECORD^^
D^28^973^973^9^0^0
X^28^r^996^20^0^
X^28^l^972^37^0^
X^28^D^973^9^0^
S^29^28^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^88^88^4^0^0
S^30^27^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^aapr550_g01_subrep03^^^private
D^31^937^968^16^0^0
X^31^D^937^16^0^
X^31^c^725^26^0^finish
X^31^c^723^32^0^output
X^31^c^709^25^0^start
S^32^31^P^sr2^RECORD^^
D^32^938^938^9^0^0
X^32^r^961^20^0^
X^32^l^937^37^0^
X^32^D^938^9^0^
S^33^32^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^88^88^4^0^0
S^34^31^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^R^aapr550_g01_subrep02^^^private
D^35^902^933^16^0^0
X^35^D^902^16^0^
X^35^c^665^26^0^finish
X^35^c^663^32^0^output
X^35^c^649^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^903^903^9^0^0
X^36^r^926^20^0^
X^36^l^902^37^0^
X^36^D^903^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^88^88^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^aapr550_g01_subrep01^^^private
D^39^867^898^16^0^0
X^39^D^867^16^0^
X^39^c^590^26^0^finish
X^39^c^588^32^0^output
X^39^c^574^25^0^start
S^40^39^P^sr2^RECORD^^
D^40^868^868^9^0^0
X^40^r^891^20^0^
X^40^l^867^37^0^
X^40^D^868^9^0^
S^41^40^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^88^88^4^0^0
S^42^39^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^R^aapr550_g01_rep^^^private
D^43^483^860^16^0^0
X^43^D^483^16^0^
X^43^c^461^25^0^finish
X^43^c^459^31^0^output
X^43^c^457^24^0^start
S^44^43^P^sr1^RECORD^^
D^44^484^484^8^0^0
X^44^l^839^24^0^
X^44^r^795^64^0^
X^44^r^795^17^0^
X^44^r^772^30^0^
X^44^r^761^54^0^
X^44^r^760^54^0^
X^44^r^755^48^0^
X^44^r^754^48^0^
X^44^r^741^42^0^
X^44^l^738^24^0^
X^44^r^694^17^0^
X^44^r^693^64^0^
X^44^r^693^17^0^
X^44^r^676^18^0^
X^44^r^634^17^0^
X^44^r^633^64^0^
X^44^r^633^17^0^
X^44^l^603^25^0^
X^44^r^559^64^0^
X^44^r^559^17^0^
X^44^r^537^33^0^
X^44^r^536^99^0^
X^44^r^536^69^0^
X^44^r^536^41^0^
X^44^r^529^31^0^
X^44^l^523^25^0^
X^44^l^509^29^0^
X^44^l^509^15^0^
X^44^l^483^32^0^
X^44^D^484^8^0^
S^45^44^P^l_apgl005_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^45^31^31^4^0^0
S^46^44^P^apgl001^DATE^ds.apgl_t.apgl001^
D^46^32^32^4^0^0
S^47^44^P^apgl002^VARCHAR(10)^ds.apgl_t.apgl002^
D^47^33^33^4^0^0
S^48^44^P^l_apgl002_desc^VARCHAR(100)^ds.type_t.chr100^
D^48^34^34^4^0^0
S^49^44^P^apgl003^VARCHAR(20)^ds.apgl_t.apgl003^
D^49^35^35^4^0^0
S^50^44^P^apgl004^VARCHAR(20)^ds.apgl_t.apgl004^
D^50^36^36^4^0^0
S^51^44^P^apgl005^VARCHAR(20)^ds.apgl_t.apgl005^
D^51^37^37^4^0^0
S^52^44^P^apgl006^VARCHAR(10)^ds.apgl_t.apgl006^
D^52^38^38^4^0^0
S^53^44^P^apgl007^VARCHAR(20)^ds.apgl_t.apgl007^
D^53^39^39^4^0^0
S^54^44^P^l_apgl006_desc^VARCHAR(100)^ds.type_t.chr100^
D^54^40^40^4^0^0
S^55^44^P^apgl008^VARCHAR(10)^ds.apgl_t.apgl008^
D^55^41^41^4^0^0
S^56^44^P^apgl024^VARCHAR(20)^ds.apgl_t.apgl024^
D^56^42^42^4^0^0
S^57^44^P^apgl026^VARCHAR(10)^ds.apgl_t.apgl026^
D^57^43^43^4^0^0
S^58^44^P^l_apgl026_desc^VARCHAR(100)^ds.type_t.chr100^
D^58^44^44^4^0^0
S^59^44^P^l_apgl008_desc^VARCHAR(100)^ds.type_t.chr100^
D^59^45^45^4^0^0
S^60^44^P^apgl009^VARCHAR(20)^ds.apgl_t.apgl009^
D^60^46^46^4^0^0
S^61^44^P^apgl014^VARCHAR(10)^ds.apgl_t.apgl014^
D^61^47^47^4^0^0
S^62^44^P^apgl010^VARCHAR(20)^ds.apgl_t.apgl010^
D^62^48^48^4^0^0
S^63^44^P^apgl011^DATE^ds.apgl_t.apgl011^
D^63^49^49^4^0^0
S^64^44^P^apgl012^DATE^ds.apgl_t.apgl012^
D^64^50^50^4^0^0
S^65^44^P^apgl013^DATE^ds.apgl_t.apgl013^
D^65^51^51^4^0^0
S^66^44^P^apgl015^VARCHAR(255)^ds.apgl_t.apgl015^
D^66^52^52^4^0^0
S^67^44^P^apgl016^VARCHAR(10)^ds.apgl_t.apgl016^
D^67^53^53^4^0^0
S^68^44^P^apgl017^VARCHAR(255)^ds.apgl_t.apgl017^
D^68^54^54^4^0^0
S^69^44^P^apgl018^VARCHAR(255)^ds.apgl_t.apgl018^
D^69^55^55^4^0^0
S^70^44^P^apgl019^VARCHAR(255)^ds.apgl_t.apgl019^
D^70^56^56^4^0^0
S^71^44^P^apgl020^VARCHAR(255)^ds.apgl_t.apgl020^
D^71^57^57^4^0^0
S^72^44^P^apgl021^DATE^ds.apgl_t.apgl021^
D^72^58^58^4^0^0
S^73^44^P^apgl022^VARCHAR(20)^ds.apgl_t.apgl022^
D^73^59^59^4^0^0
S^74^44^P^apgl023^VARCHAR(20)^ds.apgl_t.apgl023^
D^74^60^60^4^0^0
S^75^44^P^apgl025^DECIMAL(5,2)^ds.apgl_t.apgl025^
D^75^61^61^4^0^0
S^76^44^P^apgl027^DECIMAL(20,6)^ds.apgl_t.apgl027^
D^76^62^62^4^0^0
S^77^44^P^apgl028^DECIMAL(20,6)^ds.apgl_t.apgl028^
D^77^63^63^4^0^0
S^78^44^P^apgl029^VARCHAR(20)^ds.apgl_t.apgl029^
D^78^64^64^4^0^0
S^79^44^P^apgl030^VARCHAR(20)^ds.apgl_t.apgl030^
D^79^65^65^4^0^0
S^80^44^P^apgl100^VARCHAR(10)^ds.apgl_t.apgl100^
D^80^66^66^4^0^0
S^81^44^P^apgl101^DECIMAL(20,10)^ds.apgl_t.apgl101^
D^81^67^67^4^0^0
S^82^44^P^apgl103^DECIMAL(20,6)^ds.apgl_t.apgl103^
D^82^68^68^4^0^0
S^83^44^P^apglcomp^VARCHAR(10)^ds.apgl_t.apglcomp^
D^83^69^69^4^0^0
X^83^r^772^34^0^
X^83^r^761^58^0^
X^83^r^755^52^0^
X^83^r^536^73^0^
S^84^44^P^apgldocdt^DATE^ds.apgl_t.apgldocdt^
D^84^70^70^4^0^0
S^85^44^P^apgldocno^VARCHAR(20)^ds.apgl_t.apgldocno^
D^85^71^71^4^0^0
X^85^r^795^68^0^
X^85^r^760^58^0^
X^85^r^754^52^0^
X^85^l^738^28^0^
X^85^r^693^68^0^
X^85^r^633^68^0^
X^85^r^559^68^0^
X^85^r^537^37^0^
X^85^r^536^103^0^
X^85^r^529^35^0^
X^85^l^523^29^0^
X^85^l^509^19^0^
S^86^44^P^apglent^SMALLINT^ds.apgl_t.apglent^
D^86^72^72^4^0^0
X^86^r^795^21^0^
X^86^r^693^21^0^
X^86^r^633^21^0^
X^86^r^559^21^0^
X^86^r^536^45^0^
S^87^44^P^apglstus^VARCHAR(10)^ds.apgl_t.apglstus^
D^87^73^73^4^0^0
S^88^44^P^apgm001^VARCHAR(20)^ds.apgm_t.apgm001^
D^88^74^74^4^0^0
S^89^44^P^apgm002^INTEGER^ds.apgm_t.apgm002^
D^89^75^75^4^0^0
S^90^44^P^apgm003^VARCHAR(40)^ds.apgm_t.apgm003^
D^90^76^76^4^0^0
S^91^44^P^l_apgm003_desc^VARCHAR(100)^ds.type_t.chr100^
D^91^77^77^4^0^0
S^92^44^P^apgm004^DECIMAL(20,6)^ds.apgm_t.apgm004^
D^92^78^78^4^0^0
S^93^44^P^apgm005^DECIMAL(20,6)^ds.apgm_t.apgm005^
D^93^79^79^4^0^0
S^94^44^P^apgm006^VARCHAR(10)^ds.apgm_t.apgm006^
D^94^80^80^4^0^0
S^95^44^P^apgm105^DECIMAL(20,6)^ds.apgm_t.apgm105^
D^95^81^81^4^0^0
X^95^r^741^46^0^
S^96^44^P^apgmorga^VARCHAR(10)^ds.apgm_t.apgmorga^
D^96^82^82^4^0^0
S^97^44^P^apgmseq^INTEGER^ds.apgm_t.apgmseq^
D^97^83^83^4^0^0
X^97^l^839^28^0^
X^97^r^694^21^0^
X^97^r^634^21^0^
X^97^l^603^29^0^
X^97^l^509^33^0^
S^98^44^P^apgmseq2^INTEGER^ds.apgm_t.apgmseq2^
D^98^84^84^4^0^0
S^99^43^V^sr2^RECORD^^
D^99^485^485^8^0^0
X^99^r^824^53^0^
X^99^r^812^46^0^
X^99^r^723^53^0^
X^99^r^711^46^0^
X^99^r^663^53^0^
X^99^r^651^46^0^
X^99^r^588^53^0^
X^99^r^576^46^0^
X^99^D^485^8^0^
S^100^99^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^100^88^88^4^0^0
S^101^43^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^101^486^486^8^0^0
X^101^r^573^19^0^
X^101^l^571^19^0^
X^101^l^566^16^0^
X^101^D^486^8^0^
S^102^43^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^102^487^487^8^0^0
X^102^r^648^19^0^
X^102^l^646^19^0^
X^102^l^641^16^0^
X^102^D^487^8^0^
S^103^43^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^103^488^488^8^0^0
X^103^r^708^19^0^
X^103^l^706^19^0^
X^103^l^701^16^0^
X^103^D^488^8^0^
S^104^43^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^104^489^489^8^0^0
X^104^r^809^19^0^
X^104^l^807^19^0^
X^104^l^802^16^0^
X^104^D^489^8^0^
S^105^43^V^l_cnt^INTEGER^ds.type_t.num10^
D^105^490^490^8^0^0
X^105^r^806^15^0^
X^105^l^805^54^0^
X^105^l^800^16^0^
X^105^r^764^15^0^
X^105^l^763^54^0^
X^105^l^745^16^0^
X^105^r^705^15^0^
X^105^l^704^54^0^
X^105^l^699^16^0^
X^105^r^645^15^0^
X^105^l^644^54^0^
X^105^l^639^16^0^
X^105^r^570^15^0^
X^105^l^569^54^0^
X^105^l^564^16^0^
X^105^D^490^8^0^
S^106^43^V^l_sub_sql^STRING^^
D^106^491^491^8^0^0
X^106^r^804^54^0^
X^106^l^803^16^0^
X^106^l^801^16^0^
X^106^r^762^54^0^
X^106^l^757^16^0^
X^106^l^746^16^0^
X^106^r^703^54^0^
X^106^l^702^16^0^
X^106^l^700^16^0^
X^106^r^643^54^0^
X^106^l^642^16^0^
X^106^l^640^16^0^
X^106^r^568^54^0^
X^106^l^567^16^0^
X^106^l^565^16^0^
X^106^D^491^8^0^
S^107^43^V^sr3^RECORD^^
D^107^496^496^8^0^0
X^107^r^776^53^0^
X^107^l^775^19^0^
X^107^r^772^43^0^
X^107^r^769^46^0^
X^107^D^496^8^0^
S^108^107^V^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^108^107^107^4^0^0
S^109^107^V^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^109^108^108^4^0^0
S^110^107^V^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^110^109^109^4^0^0
S^111^107^V^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^111^110^110^4^0^0
S^112^107^V^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^112^111^111^4^0^0
X^112^r^772^47^0^
S^113^107^V^apgc006_desc^DECIMAL(5,2)^ds.apca_t.apca012^
D^113^112^112^4^0^0
X^113^l^775^23^0^
S^114^107^V^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^114^113^113^4^0^0
S^115^107^V^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^115^114^114^4^0^0
S^116^107^V^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^116^115^115^4^0^0
S^117^107^V^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^117^116^116^4^0^0
S^118^107^V^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^118^117^117^4^0^0
S^119^107^V^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^119^118^118^4^0^0
S^120^107^V^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^120^119^119^4^0^0
S^121^107^V^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^121^120^120^4^0^0
S^122^107^V^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^122^121^121^4^0^0
S^123^107^V^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^123^122^122^4^0^0
S^124^43^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^124^497^497^8^0^0
X^124^r^779^19^0^
X^124^l^765^19^0^
X^124^l^747^16^0^
X^124^D^497^8^0^
S^125^43^V^l_apgm105_sum^DECIMAL(20,6)^ds.apgm_t.apgm105^
D^125^498^498^8^0^0
X^125^r^742^19^0^
X^125^l^741^16^0^
X^125^D^498^8^0^
S^126^43^V^l_oodb004^VARCHAR(1)^ds.oodb_t.oodb004^
D^126^499^499^8^0^0
X^126^l^773^46^0^
X^126^D^499^8^0^
S^127^43^V^l_oodb011^VARCHAR(1)^ds.oodb_t.oodb011^
D^127^500^500^8^0^0
X^127^l^773^76^0^
X^127^D^500^8^0^
S^128^43^V^l_apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^128^501^501^8^0^0
X^128^D^501^8^0^
S^129^43^V^l_apca013^VARCHAR(1)^ds.apca_t.apca013^
D^129^502^502^8^0^0
X^129^l^773^56^0^
X^129^D^502^8^0^
S^130^43^V^l_apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^130^503^503^8^0^0
X^130^r^775^38^0^
X^130^l^773^66^0^
X^130^D^503^8^0^
S^131^43^V^reportDef^base.Report^^
D^131^0^0^0^0^0
S^132^1^F^aapr550_g01_rep_data^^^private
D^132^437^478^18^0^0
X^132^D^437^18^0^
X^132^c^170^9^0^
S^133^132^V^HANDLER^om.SaxDocumentHandler^^
D^133^438^438^11^0^0
X^133^r^457^55^0^
X^133^r^456^11^0^
X^133^l^455^12^0^
X^133^D^438^11^0^
S^134^132^V^l_i^INTEGER^^
D^134^439^439^11^0^0
X^134^r^459^50^0^
X^134^l^458^15^0^
X^134^D^439^11^0^
S^135^1^F^aapr550_g01_ins_data^^^private
D^135^257^432^18^0^0
X^135^D^257^18^0^
X^135^c^163^9^0^
S^136^135^V^sr_s^RECORD^^
D^136^259^314^11^0^0
X^136^r^419^33^0^
X^136^r^418^32^0^
X^136^r^417^33^0^
X^136^r^416^32^0^
X^136^r^415^32^0^
X^136^r^414^32^0^
X^136^r^413^32^0^
X^136^r^412^39^0^
X^136^r^411^32^0^
X^136^r^410^32^0^
X^136^r^409^32^0^
X^136^r^408^33^0^
X^136^r^407^32^0^
X^136^r^406^34^0^
X^136^r^405^34^0^
X^136^r^404^33^0^
X^136^r^403^32^0^
X^136^r^402^32^0^
X^136^r^401^32^0^
X^136^r^400^32^0^
X^136^r^399^32^0^
X^136^r^398^32^0^
X^136^r^397^32^0^
X^136^r^396^32^0^
X^136^r^395^32^0^
X^136^r^394^32^0^
X^136^r^393^32^0^
X^136^r^392^32^0^
X^136^r^391^32^0^
X^136^r^390^32^0^
X^136^r^389^32^0^
X^136^r^388^32^0^
X^136^r^387^32^0^
X^136^r^386^32^0^
X^136^r^385^32^0^
X^136^r^384^32^0^
X^136^r^383^32^0^
X^136^r^382^32^0^
X^136^r^381^32^0^
X^136^r^380^39^0^
X^136^r^379^39^0^
X^136^r^378^32^0^
X^136^r^377^32^0^
X^136^r^376^32^0^
X^136^r^375^39^0^
X^136^r^374^32^0^
X^136^r^373^32^0^
X^136^r^372^32^0^
X^136^r^371^32^0^
X^136^r^370^32^0^
X^136^r^369^39^0^
X^136^r^368^32^0^
X^136^r^367^32^0^
X^136^r^366^42^0^
X^136^r^329^35^0^
X^136^D^259^11^0^
S^137^136^V^l_apgl005_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^137^260^260^4^0^0
X^137^r^366^47^0^
X^137^D^260^4^0^
S^138^136^V^apgl001^DATE^ds.apgl_t.apgl001^
D^138^261^261^4^0^0
X^138^r^367^37^0^
X^138^D^261^4^0^
S^139^136^V^apgl002^VARCHAR(10)^ds.apgl_t.apgl002^
D^139^262^262^4^0^0
X^139^r^368^37^0^
X^139^D^262^4^0^
S^140^136^V^l_apgl002_desc^VARCHAR(100)^ds.type_t.chr100^
D^140^263^263^4^0^0
X^140^r^369^44^0^
X^140^D^263^4^0^
S^141^136^V^apgl003^VARCHAR(20)^ds.apgl_t.apgl003^
D^141^264^264^4^0^0
X^141^r^370^37^0^
X^141^D^264^4^0^
S^142^136^V^apgl004^VARCHAR(20)^ds.apgl_t.apgl004^
D^142^265^265^4^0^0
X^142^r^371^37^0^
X^142^D^265^4^0^
S^143^136^V^apgl005^VARCHAR(20)^ds.apgl_t.apgl005^
D^143^266^266^4^0^0
X^143^r^372^37^0^
X^143^D^266^4^0^
S^144^136^V^apgl006^VARCHAR(10)^ds.apgl_t.apgl006^
D^144^267^267^4^0^0
X^144^r^373^37^0^
X^144^D^267^4^0^
S^145^136^V^apgl007^VARCHAR(20)^ds.apgl_t.apgl007^
D^145^268^268^4^0^0
X^145^r^374^37^0^
X^145^D^268^4^0^
S^146^136^V^l_apgl006_desc^VARCHAR(100)^ds.type_t.chr100^
D^146^269^269^4^0^0
X^146^r^375^44^0^
X^146^D^269^4^0^
S^147^136^V^apgl008^VARCHAR(10)^ds.apgl_t.apgl008^
D^147^270^270^4^0^0
X^147^r^376^37^0^
X^147^D^270^4^0^
S^148^136^V^apgl024^VARCHAR(20)^ds.apgl_t.apgl024^
D^148^271^271^4^0^0
X^148^r^377^37^0^
X^148^D^271^4^0^
S^149^136^V^apgl026^VARCHAR(10)^ds.apgl_t.apgl026^
D^149^272^272^4^0^0
X^149^r^378^37^0^
X^149^D^272^4^0^
S^150^136^V^l_apgl026_desc^VARCHAR(100)^ds.type_t.chr100^
D^150^273^273^4^0^0
X^150^r^379^44^0^
X^150^D^273^4^0^
S^151^136^V^l_apgl008_desc^VARCHAR(100)^ds.type_t.chr100^
D^151^274^274^4^0^0
X^151^r^380^44^0^
X^151^D^274^4^0^
S^152^136^V^apgl009^VARCHAR(20)^ds.apgl_t.apgl009^
D^152^275^275^4^0^0
X^152^r^381^37^0^
X^152^D^275^4^0^
S^153^136^V^apgl014^VARCHAR(10)^ds.apgl_t.apgl014^
D^153^276^276^4^0^0
X^153^r^382^37^0^
X^153^D^276^4^0^
S^154^136^V^apgl010^VARCHAR(20)^ds.apgl_t.apgl010^
D^154^277^277^4^0^0
X^154^r^383^37^0^
X^154^D^277^4^0^
S^155^136^V^apgl011^DATE^ds.apgl_t.apgl011^
D^155^278^278^4^0^0
X^155^r^384^37^0^
X^155^D^278^4^0^
S^156^136^V^apgl012^DATE^ds.apgl_t.apgl012^
D^156^279^279^4^0^0
X^156^r^385^37^0^
X^156^D^279^4^0^
S^157^136^V^apgl013^DATE^ds.apgl_t.apgl013^
D^157^280^280^4^0^0
X^157^r^386^37^0^
X^157^D^280^4^0^
S^158^136^V^apgl015^VARCHAR(255)^ds.apgl_t.apgl015^
D^158^281^281^4^0^0
X^158^r^387^37^0^
X^158^D^281^4^0^
S^159^136^V^apgl016^VARCHAR(10)^ds.apgl_t.apgl016^
D^159^282^282^4^0^0
X^159^r^388^37^0^
X^159^D^282^4^0^
S^160^136^V^apgl017^VARCHAR(255)^ds.apgl_t.apgl017^
D^160^283^283^4^0^0
X^160^r^389^37^0^
X^160^D^283^4^0^
S^161^136^V^apgl018^VARCHAR(255)^ds.apgl_t.apgl018^
D^161^284^284^4^0^0
X^161^r^390^37^0^
X^161^D^284^4^0^
S^162^136^V^apgl019^VARCHAR(255)^ds.apgl_t.apgl019^
D^162^285^285^4^0^0
X^162^r^391^37^0^
X^162^D^285^4^0^
S^163^136^V^apgl020^VARCHAR(255)^ds.apgl_t.apgl020^
D^163^286^286^4^0^0
X^163^r^392^37^0^
X^163^D^286^4^0^
S^164^136^V^apgl021^DATE^ds.apgl_t.apgl021^
D^164^287^287^4^0^0
X^164^r^393^37^0^
X^164^D^287^4^0^
S^165^136^V^apgl022^VARCHAR(20)^ds.apgl_t.apgl022^
D^165^288^288^4^0^0
X^165^r^394^37^0^
X^165^D^288^4^0^
S^166^136^V^apgl023^VARCHAR(20)^ds.apgl_t.apgl023^
D^166^289^289^4^0^0
X^166^r^395^37^0^
X^166^D^289^4^0^
S^167^136^V^apgl025^DECIMAL(5,2)^ds.apgl_t.apgl025^
D^167^290^290^4^0^0
X^167^r^396^37^0^
X^167^D^290^4^0^
S^168^136^V^apgl027^DECIMAL(20,6)^ds.apgl_t.apgl027^
D^168^291^291^4^0^0
X^168^r^397^37^0^
X^168^D^291^4^0^
S^169^136^V^apgl028^DECIMAL(20,6)^ds.apgl_t.apgl028^
D^169^292^292^4^0^0
X^169^r^398^37^0^
X^169^D^292^4^0^
S^170^136^V^apgl029^VARCHAR(20)^ds.apgl_t.apgl029^
D^170^293^293^4^0^0
X^170^r^399^37^0^
X^170^D^293^4^0^
S^171^136^V^apgl030^VARCHAR(20)^ds.apgl_t.apgl030^
D^171^294^294^4^0^0
X^171^r^400^37^0^
X^171^D^294^4^0^
S^172^136^V^apgl100^VARCHAR(10)^ds.apgl_t.apgl100^
D^172^295^295^4^0^0
X^172^r^401^37^0^
X^172^D^295^4^0^
S^173^136^V^apgl101^DECIMAL(20,10)^ds.apgl_t.apgl101^
D^173^296^296^4^0^0
X^173^r^402^37^0^
X^173^D^296^4^0^
S^174^136^V^apgl103^DECIMAL(20,6)^ds.apgl_t.apgl103^
D^174^297^297^4^0^0
X^174^r^403^37^0^
X^174^D^297^4^0^
S^175^136^V^apglcomp^VARCHAR(10)^ds.apgl_t.apglcomp^
D^175^298^298^4^0^0
X^175^r^404^38^0^
X^175^D^298^4^0^
S^176^136^V^apgldocdt^DATE^ds.apgl_t.apgldocdt^
D^176^299^299^4^0^0
X^176^r^405^39^0^
X^176^D^299^4^0^
S^177^136^V^apgldocno^VARCHAR(20)^ds.apgl_t.apgldocno^
D^177^300^300^4^0^0
X^177^r^406^39^0^
X^177^D^300^4^0^
S^178^136^V^apglent^SMALLINT^ds.apgl_t.apglent^
D^178^301^301^4^0^0
X^178^r^407^37^0^
X^178^D^301^4^0^
S^179^136^V^apglstus^VARCHAR(10)^ds.apgl_t.apglstus^
D^179^302^302^4^0^0
X^179^r^408^38^0^
X^179^D^302^4^0^
S^180^136^V^apgm001^VARCHAR(20)^ds.apgm_t.apgm001^
D^180^303^303^4^0^0
X^180^r^409^37^0^
X^180^D^303^4^0^
S^181^136^V^apgm002^INTEGER^ds.apgm_t.apgm002^
D^181^304^304^4^0^0
X^181^r^410^37^0^
X^181^D^304^4^0^
S^182^136^V^apgm003^VARCHAR(40)^ds.apgm_t.apgm003^
D^182^305^305^4^0^0
X^182^r^411^37^0^
X^182^D^305^4^0^
S^183^136^V^l_apgm003_desc^VARCHAR(100)^ds.type_t.chr100^
D^183^306^306^4^0^0
X^183^r^412^44^0^
X^183^D^306^4^0^
S^184^136^V^apgm004^DECIMAL(20,6)^ds.apgm_t.apgm004^
D^184^307^307^4^0^0
X^184^r^413^37^0^
X^184^D^307^4^0^
S^185^136^V^apgm005^DECIMAL(20,6)^ds.apgm_t.apgm005^
D^185^308^308^4^0^0
X^185^r^414^37^0^
X^185^D^308^4^0^
S^186^136^V^apgm006^VARCHAR(10)^ds.apgm_t.apgm006^
D^186^309^309^4^0^0
X^186^r^415^37^0^
X^186^D^309^4^0^
S^187^136^V^apgm105^DECIMAL(20,6)^ds.apgm_t.apgm105^
D^187^310^310^4^0^0
X^187^r^416^37^0^
X^187^D^310^4^0^
S^188^136^V^apgmorga^VARCHAR(10)^ds.apgm_t.apgmorga^
D^188^311^311^4^0^0
X^188^r^417^38^0^
X^188^D^311^4^0^
S^189^136^V^apgmseq^INTEGER^ds.apgm_t.apgmseq^
D^189^312^312^4^0^0
X^189^r^418^37^0^
X^189^D^312^4^0^
S^190^136^V^apgmseq2^INTEGER^ds.apgm_t.apgmseq2^
D^190^313^313^4^0^0
X^190^r^419^38^0^
X^190^D^313^4^0^
S^191^135^V^l_cnt^INTEGER^ds.type_t.num10^
D^191^315^315^11^0^0
X^191^r^427^27^0^
X^191^r^425^20^0^
X^191^l^425^12^0^
X^191^l^419^15^0^
X^191^l^418^15^0^
X^191^l^417^15^0^
X^191^l^416^15^0^
X^191^l^415^15^0^
X^191^l^414^15^0^
X^191^l^413^15^0^
X^191^l^412^15^0^
X^191^l^411^15^0^
X^191^l^410^15^0^
X^191^l^409^15^0^
X^191^l^408^15^0^
X^191^l^407^15^0^
X^191^l^406^15^0^
X^191^l^405^15^0^
X^191^l^404^15^0^
X^191^l^403^15^0^
X^191^l^402^15^0^
X^191^l^401^15^0^
X^191^l^400^15^0^
X^191^l^399^15^0^
X^191^l^398^15^0^
X^191^l^397^15^0^
X^191^l^396^15^0^
X^191^l^395^15^0^
X^191^l^394^15^0^
X^191^l^393^15^0^
X^191^l^392^15^0^
X^191^l^391^15^0^
X^191^l^390^15^0^
X^191^l^389^15^0^
X^191^l^388^15^0^
X^191^l^387^15^0^
X^191^l^386^15^0^
X^191^l^385^15^0^
X^191^l^384^15^0^
X^191^l^383^15^0^
X^191^l^382^15^0^
X^191^l^381^15^0^
X^191^l^380^15^0^
X^191^l^379^15^0^
X^191^l^378^15^0^
X^191^l^377^15^0^
X^191^l^376^15^0^
X^191^l^375^15^0^
X^191^l^374^15^0^
X^191^l^373^15^0^
X^191^l^372^15^0^
X^191^l^371^15^0^
X^191^l^370^15^0^
X^191^l^369^15^0^
X^191^l^368^15^0^
X^191^l^367^15^0^
X^191^l^366^15^0^
X^191^l^328^9^0^
X^191^D^315^11^0^
S^192^1^F^aapr550_g01_sel_prep^^^private
D^192^178^252^18^0^0
X^192^D^178^18^0^
X^192^c^156^9^0^
S^193^1^F^aapr550_g01^^^public
D^193^130^172^17^0^0
X^193^D^130^17^0^
S^194^193^P^p_arg1^STRING^^
D^194^131^131^9^0^0
X^194^r^139^16^0^
X^194^l^130^29^0^
X^194^D^131^9^0^
S^195^1^T^sr1_r^RECORD^^private
D^195^30^85^14^0^0
X^195^D^30^14^0^
S^196^195^V^l_apgl005_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^196^31^31^4^0^0
X^196^D^31^4^0^
S^197^195^V^apgl001^DATE^ds.apgl_t.apgl001^
D^197^32^32^4^0^0
X^197^D^32^4^0^
S^198^195^V^apgl002^VARCHAR(10)^ds.apgl_t.apgl002^
D^198^33^33^4^0^0
X^198^D^33^4^0^
S^199^195^V^l_apgl002_desc^VARCHAR(100)^ds.type_t.chr100^
D^199^34^34^4^0^0
X^199^D^34^4^0^
S^200^195^V^apgl003^VARCHAR(20)^ds.apgl_t.apgl003^
D^200^35^35^4^0^0
X^200^D^35^4^0^
S^201^195^V^apgl004^VARCHAR(20)^ds.apgl_t.apgl004^
D^201^36^36^4^0^0
X^201^D^36^4^0^
S^202^195^V^apgl005^VARCHAR(20)^ds.apgl_t.apgl005^
D^202^37^37^4^0^0
X^202^D^37^4^0^
S^203^195^V^apgl006^VARCHAR(10)^ds.apgl_t.apgl006^
D^203^38^38^4^0^0
X^203^D^38^4^0^
S^204^195^V^apgl007^VARCHAR(20)^ds.apgl_t.apgl007^
D^204^39^39^4^0^0
X^204^D^39^4^0^
S^205^195^V^l_apgl006_desc^VARCHAR(100)^ds.type_t.chr100^
D^205^40^40^4^0^0
X^205^D^40^4^0^
S^206^195^V^apgl008^VARCHAR(10)^ds.apgl_t.apgl008^
D^206^41^41^4^0^0
X^206^D^41^4^0^
S^207^195^V^apgl024^VARCHAR(20)^ds.apgl_t.apgl024^
D^207^42^42^4^0^0
X^207^D^42^4^0^
S^208^195^V^apgl026^VARCHAR(10)^ds.apgl_t.apgl026^
D^208^43^43^4^0^0
X^208^D^43^4^0^
S^209^195^V^l_apgl026_desc^VARCHAR(100)^ds.type_t.chr100^
D^209^44^44^4^0^0
X^209^D^44^4^0^
S^210^195^V^l_apgl008_desc^VARCHAR(100)^ds.type_t.chr100^
D^210^45^45^4^0^0
X^210^D^45^4^0^
S^211^195^V^apgl009^VARCHAR(20)^ds.apgl_t.apgl009^
D^211^46^46^4^0^0
X^211^D^46^4^0^
S^212^195^V^apgl014^VARCHAR(10)^ds.apgl_t.apgl014^
D^212^47^47^4^0^0
X^212^D^47^4^0^
S^213^195^V^apgl010^VARCHAR(20)^ds.apgl_t.apgl010^
D^213^48^48^4^0^0
X^213^D^48^4^0^
S^214^195^V^apgl011^DATE^ds.apgl_t.apgl011^
D^214^49^49^4^0^0
X^214^D^49^4^0^
S^215^195^V^apgl012^DATE^ds.apgl_t.apgl012^
D^215^50^50^4^0^0
X^215^D^50^4^0^
S^216^195^V^apgl013^DATE^ds.apgl_t.apgl013^
D^216^51^51^4^0^0
X^216^D^51^4^0^
S^217^195^V^apgl015^VARCHAR(255)^ds.apgl_t.apgl015^
D^217^52^52^4^0^0
X^217^D^52^4^0^
S^218^195^V^apgl016^VARCHAR(10)^ds.apgl_t.apgl016^
D^218^53^53^4^0^0
X^218^D^53^4^0^
S^219^195^V^apgl017^VARCHAR(255)^ds.apgl_t.apgl017^
D^219^54^54^4^0^0
X^219^D^54^4^0^
S^220^195^V^apgl018^VARCHAR(255)^ds.apgl_t.apgl018^
D^220^55^55^4^0^0
X^220^D^55^4^0^
S^221^195^V^apgl019^VARCHAR(255)^ds.apgl_t.apgl019^
D^221^56^56^4^0^0
X^221^D^56^4^0^
S^222^195^V^apgl020^VARCHAR(255)^ds.apgl_t.apgl020^
D^222^57^57^4^0^0
X^222^D^57^4^0^
S^223^195^V^apgl021^DATE^ds.apgl_t.apgl021^
D^223^58^58^4^0^0
X^223^D^58^4^0^
S^224^195^V^apgl022^VARCHAR(20)^ds.apgl_t.apgl022^
D^224^59^59^4^0^0
X^224^D^59^4^0^
S^225^195^V^apgl023^VARCHAR(20)^ds.apgl_t.apgl023^
D^225^60^60^4^0^0
X^225^D^60^4^0^
S^226^195^V^apgl025^DECIMAL(5,2)^ds.apgl_t.apgl025^
D^226^61^61^4^0^0
X^226^D^61^4^0^
S^227^195^V^apgl027^DECIMAL(20,6)^ds.apgl_t.apgl027^
D^227^62^62^4^0^0
X^227^D^62^4^0^
S^228^195^V^apgl028^DECIMAL(20,6)^ds.apgl_t.apgl028^
D^228^63^63^4^0^0
X^228^D^63^4^0^
S^229^195^V^apgl029^VARCHAR(20)^ds.apgl_t.apgl029^
D^229^64^64^4^0^0
X^229^D^64^4^0^
S^230^195^V^apgl030^VARCHAR(20)^ds.apgl_t.apgl030^
D^230^65^65^4^0^0
X^230^D^65^4^0^
S^231^195^V^apgl100^VARCHAR(10)^ds.apgl_t.apgl100^
D^231^66^66^4^0^0
X^231^D^66^4^0^
S^232^195^V^apgl101^DECIMAL(20,10)^ds.apgl_t.apgl101^
D^232^67^67^4^0^0
X^232^D^67^4^0^
S^233^195^V^apgl103^DECIMAL(20,6)^ds.apgl_t.apgl103^
D^233^68^68^4^0^0
X^233^D^68^4^0^
S^234^195^V^apglcomp^VARCHAR(10)^ds.apgl_t.apglcomp^
D^234^69^69^4^0^0
X^234^D^69^4^0^
S^235^195^V^apgldocdt^DATE^ds.apgl_t.apgldocdt^
D^235^70^70^4^0^0
X^235^D^70^4^0^
S^236^195^V^apgldocno^VARCHAR(20)^ds.apgl_t.apgldocno^
D^236^71^71^4^0^0
X^236^D^71^4^0^
S^237^195^V^apglent^SMALLINT^ds.apgl_t.apglent^
D^237^72^72^4^0^0
X^237^D^72^4^0^
S^238^195^V^apglstus^VARCHAR(10)^ds.apgl_t.apglstus^
D^238^73^73^4^0^0
X^238^D^73^4^0^
S^239^195^V^apgm001^VARCHAR(20)^ds.apgm_t.apgm001^
D^239^74^74^4^0^0
X^239^D^74^4^0^
S^240^195^V^apgm002^INTEGER^ds.apgm_t.apgm002^
D^240^75^75^4^0^0
X^240^D^75^4^0^
S^241^195^V^apgm003^VARCHAR(40)^ds.apgm_t.apgm003^
D^241^76^76^4^0^0
X^241^D^76^4^0^
S^242^195^V^l_apgm003_desc^VARCHAR(100)^ds.type_t.chr100^
D^242^77^77^4^0^0
X^242^D^77^4^0^
S^243^195^V^apgm004^DECIMAL(20,6)^ds.apgm_t.apgm004^
D^243^78^78^4^0^0
X^243^D^78^4^0^
S^244^195^V^apgm005^DECIMAL(20,6)^ds.apgm_t.apgm005^
D^244^79^79^4^0^0
X^244^D^79^4^0^
S^245^195^V^apgm006^VARCHAR(10)^ds.apgm_t.apgm006^
D^245^80^80^4^0^0
X^245^D^80^4^0^
S^246^195^V^apgm105^DECIMAL(20,6)^ds.apgm_t.apgm105^
D^246^81^81^4^0^0
X^246^D^81^4^0^
S^247^195^V^apgmorga^VARCHAR(10)^ds.apgm_t.apgmorga^
D^247^82^82^4^0^0
X^247^D^82^4^0^
S^248^195^V^apgmseq^INTEGER^ds.apgm_t.apgmseq^
D^248^83^83^4^0^0
X^248^D^83^4^0^
S^249^195^V^apgmseq2^INTEGER^ds.apgm_t.apgmseq2^
D^249^84^84^4^0^0
X^249^D^84^4^0^
S^250^1^T^sr2_r^RECORD^^private
D^250^87^89^14^0^0
X^250^D^87^14^0^
S^251^250^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^251^88^88^4^0^0
X^251^D^88^4^0^
S^252^1^V^tm^RECORD^^private
D^252^92^94^8^0^0
X^252^r^517^18^0^
X^252^r^224^30^0^
X^252^l^153^31^0^
X^252^r^153^15^0^
X^252^l^139^8^0^
X^252^D^92^8^0^
S^253^252^V^wc^STRING^^
D^253^93^93^8^0^0
X^253^r^224^33^0^
X^253^l^153^34^0^
X^253^r^153^18^0^
X^253^l^139^11^0^
X^253^D^93^8^0^
S^254^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^254^95^95^8^0^0
X^254^r^459^47^0^
X^254^r^458^26^0^
X^254^r^442^8^0^
X^254^r^427^10^0^
X^254^l^419^12^0^
X^254^l^418^12^0^
X^254^l^417^12^0^
X^254^l^416^12^0^
X^254^l^415^12^0^
X^254^l^414^12^0^
X^254^l^413^12^0^
X^254^l^412^12^0^
X^254^l^411^12^0^
X^254^l^410^12^0^
X^254^l^409^12^0^
X^254^l^408^12^0^
X^254^l^407^12^0^
X^254^l^406^12^0^
X^254^l^405^12^0^
X^254^l^404^12^0^
X^254^l^403^12^0^
X^254^l^402^12^0^
X^254^l^401^12^0^
X^254^l^400^12^0^
X^254^l^399^12^0^
X^254^l^398^12^0^
X^254^l^397^12^0^
X^254^l^396^12^0^
X^254^l^395^12^0^
X^254^l^394^12^0^
X^254^l^393^12^0^
X^254^l^392^12^0^
X^254^l^391^12^0^
X^254^l^390^12^0^
X^254^l^389^12^0^
X^254^l^388^12^0^
X^254^l^387^12^0^
X^254^l^386^12^0^
X^254^l^385^12^0^
X^254^l^384^12^0^
X^254^l^383^12^0^
X^254^l^382^12^0^
X^254^l^381^12^0^
X^254^l^380^12^0^
X^254^l^379^12^0^
X^254^l^378^12^0^
X^254^l^377^12^0^
X^254^l^376^12^0^
X^254^l^375^12^0^
X^254^l^374^12^0^
X^254^l^373^12^0^
X^254^l^372^12^0^
X^254^l^371^12^0^
X^254^l^370^12^0^
X^254^l^369^12^0^
X^254^l^368^12^0^
X^254^l^367^12^0^
X^254^l^366^12^0^
X^254^r^327^10^0^
X^254^D^95^8^0^
S^255^254^V^l_apgl005_ooag011^VARCHAR(100)^ds.type_t.chr100^
D^255^31^31^4^0^0
X^255^l^366^22^0^
S^256^254^V^apgl001^DATE^ds.apgl_t.apgl001^
D^256^32^32^4^0^0
X^256^l^367^22^0^
S^257^254^V^apgl002^VARCHAR(10)^ds.apgl_t.apgl002^
D^257^33^33^4^0^0
X^257^l^368^22^0^
S^258^254^V^l_apgl002_desc^VARCHAR(100)^ds.type_t.chr100^
D^258^34^34^4^0^0
X^258^l^369^22^0^
S^259^254^V^apgl003^VARCHAR(20)^ds.apgl_t.apgl003^
D^259^35^35^4^0^0
X^259^l^370^22^0^
S^260^254^V^apgl004^VARCHAR(20)^ds.apgl_t.apgl004^
D^260^36^36^4^0^0
X^260^l^371^22^0^
S^261^254^V^apgl005^VARCHAR(20)^ds.apgl_t.apgl005^
D^261^37^37^4^0^0
X^261^l^372^22^0^
S^262^254^V^apgl006^VARCHAR(10)^ds.apgl_t.apgl006^
D^262^38^38^4^0^0
X^262^l^373^22^0^
S^263^254^V^apgl007^VARCHAR(20)^ds.apgl_t.apgl007^
D^263^39^39^4^0^0
X^263^l^374^22^0^
S^264^254^V^l_apgl006_desc^VARCHAR(100)^ds.type_t.chr100^
D^264^40^40^4^0^0
X^264^l^375^22^0^
S^265^254^V^apgl008^VARCHAR(10)^ds.apgl_t.apgl008^
D^265^41^41^4^0^0
X^265^l^376^22^0^
S^266^254^V^apgl024^VARCHAR(20)^ds.apgl_t.apgl024^
D^266^42^42^4^0^0
X^266^l^377^22^0^
S^267^254^V^apgl026^VARCHAR(10)^ds.apgl_t.apgl026^
D^267^43^43^4^0^0
X^267^l^378^22^0^
S^268^254^V^l_apgl026_desc^VARCHAR(100)^ds.type_t.chr100^
D^268^44^44^4^0^0
X^268^l^379^22^0^
S^269^254^V^l_apgl008_desc^VARCHAR(100)^ds.type_t.chr100^
D^269^45^45^4^0^0
X^269^l^380^22^0^
S^270^254^V^apgl009^VARCHAR(20)^ds.apgl_t.apgl009^
D^270^46^46^4^0^0
X^270^l^381^22^0^
S^271^254^V^apgl014^VARCHAR(10)^ds.apgl_t.apgl014^
D^271^47^47^4^0^0
X^271^l^382^22^0^
S^272^254^V^apgl010^VARCHAR(20)^ds.apgl_t.apgl010^
D^272^48^48^4^0^0
X^272^l^383^22^0^
S^273^254^V^apgl011^DATE^ds.apgl_t.apgl011^
D^273^49^49^4^0^0
X^273^l^384^22^0^
S^274^254^V^apgl012^DATE^ds.apgl_t.apgl012^
D^274^50^50^4^0^0
X^274^l^385^22^0^
S^275^254^V^apgl013^DATE^ds.apgl_t.apgl013^
D^275^51^51^4^0^0
X^275^l^386^22^0^
S^276^254^V^apgl015^VARCHAR(255)^ds.apgl_t.apgl015^
D^276^52^52^4^0^0
X^276^l^387^22^0^
S^277^254^V^apgl016^VARCHAR(10)^ds.apgl_t.apgl016^
D^277^53^53^4^0^0
X^277^l^388^22^0^
S^278^254^V^apgl017^VARCHAR(255)^ds.apgl_t.apgl017^
D^278^54^54^4^0^0
X^278^l^389^22^0^
S^279^254^V^apgl018^VARCHAR(255)^ds.apgl_t.apgl018^
D^279^55^55^4^0^0
X^279^l^390^22^0^
S^280^254^V^apgl019^VARCHAR(255)^ds.apgl_t.apgl019^
D^280^56^56^4^0^0
X^280^l^391^22^0^
S^281^254^V^apgl020^VARCHAR(255)^ds.apgl_t.apgl020^
D^281^57^57^4^0^0
X^281^l^392^22^0^
S^282^254^V^apgl021^DATE^ds.apgl_t.apgl021^
D^282^58^58^4^0^0
X^282^l^393^22^0^
S^283^254^V^apgl022^VARCHAR(20)^ds.apgl_t.apgl022^
D^283^59^59^4^0^0
X^283^l^394^22^0^
S^284^254^V^apgl023^VARCHAR(20)^ds.apgl_t.apgl023^
D^284^60^60^4^0^0
X^284^l^395^22^0^
S^285^254^V^apgl025^DECIMAL(5,2)^ds.apgl_t.apgl025^
D^285^61^61^4^0^0
X^285^l^396^22^0^
S^286^254^V^apgl027^DECIMAL(20,6)^ds.apgl_t.apgl027^
D^286^62^62^4^0^0
X^286^l^397^22^0^
S^287^254^V^apgl028^DECIMAL(20,6)^ds.apgl_t.apgl028^
D^287^63^63^4^0^0
X^287^l^398^22^0^
S^288^254^V^apgl029^VARCHAR(20)^ds.apgl_t.apgl029^
D^288^64^64^4^0^0
X^288^l^399^22^0^
S^289^254^V^apgl030^VARCHAR(20)^ds.apgl_t.apgl030^
D^289^65^65^4^0^0
X^289^l^400^22^0^
S^290^254^V^apgl100^VARCHAR(10)^ds.apgl_t.apgl100^
D^290^66^66^4^0^0
X^290^l^401^22^0^
S^291^254^V^apgl101^DECIMAL(20,10)^ds.apgl_t.apgl101^
D^291^67^67^4^0^0
X^291^l^402^22^0^
S^292^254^V^apgl103^DECIMAL(20,6)^ds.apgl_t.apgl103^
D^292^68^68^4^0^0
X^292^l^403^22^0^
S^293^254^V^apglcomp^VARCHAR(10)^ds.apgl_t.apglcomp^
D^293^69^69^4^0^0
X^293^l^404^22^0^
S^294^254^V^apgldocdt^DATE^ds.apgl_t.apgldocdt^
D^294^70^70^4^0^0
X^294^l^405^22^0^
S^295^254^V^apgldocno^VARCHAR(20)^ds.apgl_t.apgldocno^
D^295^71^71^4^0^0
X^295^l^406^22^0^
S^296^254^V^apglent^SMALLINT^ds.apgl_t.apglent^
D^296^72^72^4^0^0
X^296^l^407^22^0^
S^297^254^V^apglstus^VARCHAR(10)^ds.apgl_t.apglstus^
D^297^73^73^4^0^0
X^297^l^408^22^0^
S^298^254^V^apgm001^VARCHAR(20)^ds.apgm_t.apgm001^
D^298^74^74^4^0^0
X^298^l^409^22^0^
S^299^254^V^apgm002^INTEGER^ds.apgm_t.apgm002^
D^299^75^75^4^0^0
X^299^l^410^22^0^
S^300^254^V^apgm003^VARCHAR(40)^ds.apgm_t.apgm003^
D^300^76^76^4^0^0
X^300^l^411^22^0^
S^301^254^V^l_apgm003_desc^VARCHAR(100)^ds.type_t.chr100^
D^301^77^77^4^0^0
X^301^l^412^22^0^
S^302^254^V^apgm004^DECIMAL(20,6)^ds.apgm_t.apgm004^
D^302^78^78^4^0^0
X^302^l^413^22^0^
S^303^254^V^apgm005^DECIMAL(20,6)^ds.apgm_t.apgm005^
D^303^79^79^4^0^0
X^303^l^414^22^0^
S^304^254^V^apgm006^VARCHAR(10)^ds.apgm_t.apgm006^
D^304^80^80^4^0^0
X^304^l^415^22^0^
S^305^254^V^apgm105^DECIMAL(20,6)^ds.apgm_t.apgm105^
D^305^81^81^4^0^0
X^305^l^416^22^0^
S^306^254^V^apgmorga^VARCHAR(10)^ds.apgm_t.apgmorga^
D^306^82^82^4^0^0
X^306^l^417^22^0^
S^307^254^V^apgmseq^INTEGER^ds.apgm_t.apgmseq^
D^307^83^83^4^0^0
X^307^l^418^22^0^
S^308^254^V^apgmseq2^INTEGER^ds.apgm_t.apgmseq2^
D^308^84^84^4^0^0
X^308^l^419^22^0^
S^309^1^V^g_select^STRING^^private
D^309^96^96^8^0^0
X^309^r^235^16^0^
X^309^l^191^8^0^
X^309^D^96^8^0^
S^310^1^V^g_from^STRING^^private
D^310^97^97^8^0^0
X^310^r^235^38^0^
X^310^l^215^8^0^
X^310^D^97^8^0^
S^311^1^V^g_where^STRING^^private
D^311^98^98^8^0^0
X^311^r^235^58^0^
X^311^r^234^18^0^
X^311^l^234^8^0^
X^311^l^224^9^0^
X^311^D^98^8^0^
S^312^1^V^g_order^STRING^^private
D^312^99^99^8^0^0
X^312^r^235^79^0^
X^312^l^229^9^0^
X^312^D^99^8^0^
S^313^1^V^g_sql^STRING^^private
D^313^100^100^8^0^0
X^313^r^811^53^0^
X^313^r^803^53^0^
X^313^l^794^16^0^
X^313^r^768^53^0^
X^313^l^748^16^0^
X^313^r^710^53^0^
X^313^r^702^53^0^
X^313^l^692^16^0^
X^313^r^650^53^0^
X^313^r^642^53^0^
X^313^l^632^16^0^
X^313^r^575^53^0^
X^313^r^567^53^0^
X^313^l^558^16^0^
X^313^r^241^37^0^
X^313^r^236^32^0^
X^313^l^236^8^0^
X^313^l^235^8^0^
X^313^D^100^8^0^
S^314^1^T^sr3_r^RECORD^^private
D^314^106^123^6^0^0
X^314^D^106^6^0^
S^315^314^V^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^315^107^107^4^0^0
X^315^D^107^4^0^
S^316^314^V^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^316^108^108^4^0^0
X^316^D^108^4^0^
S^317^314^V^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^317^109^109^4^0^0
X^317^D^109^4^0^
S^318^314^V^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^318^110^110^4^0^0
X^318^D^110^4^0^
S^319^314^V^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^319^111^111^4^0^0
X^319^D^111^4^0^
S^320^314^V^apgc006_desc^DECIMAL(5,2)^ds.apca_t.apca012^
D^320^112^112^4^0^0
X^320^D^112^4^0^
S^321^314^V^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^321^113^113^4^0^0
X^321^D^113^4^0^
S^322^314^V^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^322^114^114^4^0^0
X^322^D^114^4^0^
S^323^314^V^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^323^115^115^4^0^0
X^323^D^115^4^0^
S^324^314^V^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^324^116^116^4^0^0
X^324^D^116^4^0^
S^325^314^V^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^325^117^117^4^0^0
X^325^D^117^4^0^
S^326^314^V^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^326^118^118^4^0^0
X^326^D^118^4^0^
S^327^314^V^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^327^119^119^4^0^0
X^327^D^119^4^0^
S^328^314^V^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^328^120^120^4^0^0
X^328^D^120^4^0^
S^329^314^V^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^329^121^121^4^0^0
X^329^D^121^4^0^
S^330^314^V^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^330^122^122^4^0^0
X^330^D^122^4^0^
S^331^1^C^aapr550_g01_prepare^base.Cursor^^private
D^331^241^241^12^0^0
X^331^u^250^40^0^
X^331^D^241^12^0^
S^332^1^C^aapr550_g01_curs^base.Cursor^^private
D^332^250^250^12^0^0
X^332^u^329^13^0^
X^332^D^250^12^0^
S^333^1^C^aapr550_g01_repcur01_cnt_pre^base.Cursor^^private
D^333^568^568^20^0^0
X^333^u^569^20^0^
X^333^D^568^20^0^
S^334^1^C^aapr550_g01_repcur01^base.Cursor^^private
D^334^575^575^20^0^0
X^334^u^576^20^0^
X^334^D^575^20^0^
S^335^1^C^aapr550_g01_repcur02_cnt_pre^base.Cursor^^private
D^335^643^643^20^0^0
X^335^u^644^20^0^
X^335^D^643^20^0^
S^336^1^C^aapr550_g01_repcur02^base.Cursor^^private
D^336^650^650^20^0^0
X^336^u^651^20^0^
X^336^D^650^20^0^
S^337^1^C^aapr550_g01_repcur03_cnt_pre^base.Cursor^^private
D^337^703^703^20^0^0
X^337^u^704^20^0^
X^337^D^703^20^0^
S^338^1^C^aapr550_g01_repcur03^base.Cursor^^private
D^338^710^710^20^0^0
X^338^u^711^20^0^
X^338^D^710^20^0^
S^339^1^C^aapr550_g01_repcur05_cnt_pre^base.Cursor^^private
D^339^762^762^20^0^0
X^339^u^763^20^0^
X^339^D^762^20^0^
S^340^1^C^aapr550_g01_repcur05^base.Cursor^^private
D^340^768^768^20^0^0
X^340^u^769^20^0^
X^340^D^768^20^0^
S^341^1^C^aapr550_g01_repcur04_cnt_pre^base.Cursor^^private
D^341^804^804^20^0^0
X^341^u^805^20^0^
X^341^D^804^20^0^
S^342^1^C^aapr550_g01_repcur04^base.Cursor^^private
D^342^811^811^20^0^0
X^342^u^812^20^0^
X^342^D^811^20^0^
S^343^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^343^7^13^1^1^1
X^343^r^816^42^0^
X^343^r^715^42^0^
X^343^r^655^42^0^
X^343^r^580^42^0^
X^343^D^7^1^1^
S^344^343^V^sqlcode^INTEGER^^
D^344^8^8^2^1^1
X^344^r^816^48^0^
X^344^r^715^48^0^
X^344^r^655^48^0^
X^344^r^580^48^0^
X^344^D^8^2^1^
S^345^0^V^status^INTEGER^^builtin
D^345^14^14^1^1^1
X^345^r^813^18^0^
X^345^r^712^18^0^
X^345^r^652^18^0^
X^345^r^577^18^0^
X^345^r^333^35^0^
X^345^r^330^11^0^
X^345^r^245^31^0^
X^345^r^242^7^0^
X^345^D^14^1^1^
S^346^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^346^6^6^11^2^2
X^346^D^6^11^2^
S^347^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^347^7^7^11^2^2
X^347^D^7^11^2^
S^348^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^348^8^8^11^2^2
X^348^D^8^11^2^
S^349^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^349^9^9^11^2^2
X^349^D^9^11^2^
S^350^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^350^10^10^11^2^2
X^350^D^10^11^2^
S^351^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^351^11^11^11^2^2
X^351^D^11^11^2^
S^352^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^352^12^12^11^2^2
X^352^D^12^11^2^
S^353^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^353^13^13^11^2^2
X^353^D^13^11^2^
S^354^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^354^14^14^11^2^2
X^354^D^14^11^2^
S^355^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^355^15^15^11^2^2
X^355^D^15^11^2^
S^356^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^356^16^16^11^2^2
X^356^D^16^11^2^
S^357^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^357^17^17^11^2^2
X^357^D^17^11^2^
S^358^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^358^18^18^11^2^2
X^358^D^18^11^2^
S^359^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^359^19^19^11^2^2
X^359^D^19^11^2^
S^360^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^360^20^20^11^2^2
X^360^D^20^11^2^
S^361^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^361^21^21^11^2^2
X^361^l^773^32^0^
X^361^D^21^11^2^
S^362^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^362^22^22^11^2^2
X^362^D^22^11^2^
S^363^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^363^23^23^11^2^2
X^363^D^23^11^2^
S^364^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^364^24^24^11^2^2
X^364^D^24^11^2^
S^365^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^365^25^25^11^2^2
X^365^D^25^11^2^
S^366^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^366^26^26^11^2^2
X^366^D^26^11^2^
S^367^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^367^27^27^11^2^2
X^367^r^750^93^0^
X^367^r^200^157^0^
X^367^r^199^190^0^
X^367^r^197^143^0^
X^367^r^195^143^0^
X^367^D^27^11^2^
S^368^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^368^28^28^11^2^2
X^368^D^28^11^2^
S^369^0^V^g_company^VARCHAR(72)^^global
D^369^29^29^11^2^2
X^369^r^516^44^0^
X^369^D^29^11^2^
S^370^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^370^31^31^11^2^2
X^370^r^759^52^0^
X^370^r^753^59^0^
X^370^r^749^76^0^
X^370^r^215^98^0^
X^370^r^204^76^0^
X^370^r^200^79^0^
X^370^r^197^86^0^
X^370^r^195^86^0^
X^370^r^193^121^0^
X^370^r^191^107^0^
X^370^D^31^11^2^
S^371^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^371^32^32^11^2^2
X^371^D^32^11^2^
S^372^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^372^33^33^11^2^2
X^372^D^33^11^2^
S^373^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^373^34^34^11^2^2
X^373^D^34^11^2^
S^374^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^374^35^35^11^2^2
X^374^D^35^11^2^
S^375^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^375^36^36^11^2^2
X^375^D^36^11^2^
S^376^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^376^37^37^11^2^2
X^376^D^37^11^2^
S^377^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^377^38^38^11^2^2
X^377^D^38^11^2^
S^378^0^V^g_today^DATE^ds.type_t.dat^global
D^378^41^41^11^2^2
X^378^D^41^11^2^
S^379^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^379^42^42^11^2^2
X^379^D^42^11^2^
S^380^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^380^43^43^11^2^2
X^380^D^43^11^2^
S^381^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^381^44^44^11^2^2
X^381^D^44^11^2^
S^382^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^382^47^47^11^2^2
X^382^r^516^18^0^
X^382^D^47^11^2^
S^383^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^383^48^48^11^2^2
X^383^D^48^11^2^
S^384^0^V^g_roles^STRING^^global
D^384^49^49^11^2^2
X^384^D^49^11^2^
S^385^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^385^50^50^11^2^2
X^385^D^50^11^2^
S^386^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^386^51^51^11^2^2
X^386^D^51^11^2^
S^387^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^387^54^54^11^2^2
X^387^D^54^11^2^
S^388^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^388^55^55^11^2^2
X^388^D^55^11^2^
S^389^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^389^56^56^11^2^2
X^389^D^56^11^2^
S^390^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^390^57^57^11^2^2
X^390^D^57^11^2^
S^391^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^391^58^64^11^2^2
X^391^D^58^11^2^
S^392^391^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^392^59^59^13^2^2
X^392^D^59^13^2^
S^393^391^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^393^60^60^13^2^2
X^393^D^60^13^2^
S^394^391^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^394^61^61^13^2^2
X^394^D^61^13^2^
S^395^391^V^type^VARCHAR(10)^ds.type_t.chr10^
D^395^62^62^13^2^2
X^395^D^62^13^2^
S^396^391^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^396^63^63^13^2^2
X^396^D^63^13^2^
S^397^0^V^g_progmasked^BOOLEAN^^global
D^397^65^65^11^2^2
X^397^D^65^11^2^
S^398^0^V^gs_config_path^STRING^^global
D^398^68^68^11^2^2
X^398^D^68^11^2^
S^399^0^V^gs_4st_path^STRING^^global
D^399^69^69^11^2^2
X^399^D^69^11^2^
S^400^0^V^gs_4ad_path^STRING^^global
D^400^70^70^11^2^2
X^400^D^70^11^2^
S^401^0^V^gs_4sm_path^STRING^^global
D^401^71^71^11^2^2
X^401^D^71^11^2^
S^402^0^V^gs_4tb_path^STRING^^global
D^402^72^72^11^2^2
X^402^D^72^11^2^
S^403^0^V^gs_4tm_path^STRING^^global
D^403^73^73^11^2^2
X^403^D^73^11^2^
S^404^0^V^g_action_choice^STRING^^global
D^404^74^74^11^2^2
X^404^D^74^11^2^
S^405^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^405^75^75^11^2^2
X^405^D^75^11^2^
S^406^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^406^76^76^11^2^2
X^406^D^76^11^2^
S^407^0^V^g_hidden_4tm^BOOLEAN^^global
D^407^77^77^11^2^2
X^407^D^77^11^2^
S^408^0^V^g_hidden_4tb^BOOLEAN^^global
D^408^78^78^11^2^2
X^408^D^78^11^2^
S^409^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^409^80^80^11^2^2
X^409^D^80^11^2^
S^410^0^V^g_mind^DATE^ds.type_t.dat^global
D^410^81^81^11^2^2
X^410^D^81^11^2^
S^411^0^V^g_maxd^DATE^ds.type_t.dat^global
D^411^82^82^11^2^2
X^411^D^82^11^2^
S^412^0^V^g_errparam^RECORD^^global
D^412^85^99^11^2^2
X^412^l^817^22^0^
X^412^l^816^22^0^
X^412^l^815^22^0^
X^412^l^814^29^0^
X^412^l^716^22^0^
X^412^l^715^22^0^
X^412^l^714^22^0^
X^412^l^713^29^0^
X^412^l^656^22^0^
X^412^l^655^22^0^
X^412^l^654^22^0^
X^412^l^653^29^0^
X^412^l^581^22^0^
X^412^l^580^22^0^
X^412^l^579^22^0^
X^412^l^578^29^0^
X^412^l^447^12^0^
X^412^l^446^12^0^
X^412^l^445^12^0^
X^412^l^444^12^0^
X^412^l^443^19^0^
X^412^l^334^15^0^
X^412^l^333^15^0^
X^412^l^332^15^0^
X^412^l^331^22^0^
X^412^l^246^11^0^
X^412^l^245^11^0^
X^412^l^244^11^0^
X^412^l^243^18^0^
X^412^D^85^11^2^
S^413^412^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^413^86^86^13^2^2
X^413^l^816^33^0^
X^413^l^715^33^0^
X^413^l^655^33^0^
X^413^l^580^33^0^
X^413^l^444^23^0^
X^413^l^333^26^0^
X^413^l^245^22^0^
X^413^D^86^13^2^
S^414^412^V^extend^STRING^^
D^414^87^87^13^2^2
X^414^l^815^33^0^
X^414^l^714^33^0^
X^414^l^654^33^0^
X^414^l^579^33^0^
X^414^l^445^23^0^
X^414^l^332^26^0^
X^414^l^244^22^0^
X^414^D^87^13^2^
S^415^412^V^popup^BOOLEAN^^
D^415^88^88^13^2^2
X^415^l^817^33^0^
X^415^l^716^33^0^
X^415^l^656^33^0^
X^415^l^581^33^0^
X^415^l^446^23^0^
X^415^l^334^26^0^
X^415^l^246^22^0^
X^415^D^88^13^2^
S^416^412^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^416^89^89^13^2^2
X^416^D^89^13^2^
S^417^412^V^replace^DYNAMIC ARRAY OF STRING^^
D^417^90^90^13^2^2
X^417^l^447^23^0^
X^417^D^90^13^2^
S^418^412^V^columns^DYNAMIC ARRAY OF STRING^^
D^418^91^91^13^2^2
X^418^D^91^13^2^
S^419^412^V^values^DYNAMIC ARRAY OF STRING^^
D^419^94^94^13^2^2
X^419^D^94^13^2^
S^420^412^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^420^95^95^13^2^2
X^420^D^95^13^2^
S^421^412^V^sqlerr^SMALLINT^ds.type_t.num5^
D^421^96^96^13^2^2
X^421^D^96^13^2^
S^422^412^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^422^97^97^13^2^2
X^422^D^97^13^2^
S^423^412^V^param^STRING^^
D^423^98^98^13^2^2
X^423^D^98^13^2^
S^424^0^V^g_msgparam^RECORD^^global
D^424^101^107^11^2^2
X^424^D^101^11^2^
S^425^424^V^state^STRING^^
D^425^102^102^13^2^2
X^425^D^102^13^2^
S^426^424^V^data^DYNAMIC ARRAY OF STRING^^
D^426^103^103^13^2^2
X^426^D^103^13^2^
S^427^424^V^rpt_code^STRING^^
D^427^104^104^13^2^2
X^427^D^104^13^2^
S^428^424^V^rpt_url^STRING^^
D^428^105^105^13^2^2
X^428^D^105^13^2^
S^429^424^V^rpt_file^STRING^^
D^429^106^106^13^2^2
X^429^D^106^13^2^
S^430^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^430^109^109^11^2^2
X^430^D^109^11^2^
S^431^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^431^110^119^11^2^2
X^431^D^110^11^2^
S^432^431^V^code^STRING^^
D^432^111^111^11^2^2
X^432^D^111^11^2^
S^433^431^V^message^STRING^^
D^433^112^112^11^2^2
X^433^D^112^11^2^
S^434^431^V^adv_msg^STRING^^
D^434^113^113^11^2^2
X^434^D^113^11^2^
S^435^431^V^extra^DYNAMIC ARRAY OF STRING^^
D^435^114^114^11^2^2
X^435^D^114^11^2^
S^436^431^V^gzze006^STRING^^
D^436^115^115^11^2^2
X^436^D^115^11^2^
S^437^431^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^437^116^116^11^2^2
X^437^D^116^11^2^
S^438^431^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^438^117^117^11^2^2
X^438^D^117^11^2^
S^439^431^V^param^STRING^^
D^439^118^118^11^2^2
X^439^D^118^11^2^
S^440^0^V^g_qryparam^RECORD^^global
D^440^122^161^11^2^2
X^440^D^122^11^2^
S^441^440^V^state^VARCHAR(1)^ds.type_t.chr1^
D^441^123^123^11^2^2
X^441^D^123^11^2^
S^442^440^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^442^124^124^11^2^2
X^442^D^124^11^2^
S^443^440^V^reqry^SMALLINT^ds.type_t.num5^
D^443^125^125^11^2^2
X^443^D^125^11^2^
S^444^440^V^where^STRING^^
D^444^126^126^11^2^2
X^444^D^126^11^2^
S^445^440^V^pagecount^STRING^^
D^445^127^127^11^2^2
X^445^D^127^11^2^
S^446^440^V^default1^STRING^^
D^446^128^128^11^2^2
X^446^D^128^11^2^
S^447^440^V^default2^STRING^^
D^447^129^129^11^2^2
X^447^D^129^11^2^
S^448^440^V^default3^STRING^^
D^448^130^130^11^2^2
X^448^D^130^11^2^
S^449^440^V^default4^STRING^^
D^449^131^131^11^2^2
X^449^D^131^11^2^
S^450^440^V^default5^STRING^^
D^450^132^132^11^2^2
X^450^D^132^11^2^
S^451^440^V^default6^STRING^^
D^451^133^133^11^2^2
X^451^D^133^11^2^
S^452^440^V^default7^STRING^^
D^452^134^134^11^2^2
X^452^D^134^11^2^
S^453^440^V^default8^STRING^^
D^453^135^135^11^2^2
X^453^D^135^11^2^
S^454^440^V^default9^STRING^^
D^454^136^136^11^2^2
X^454^D^136^11^2^
S^455^440^V^default10^STRING^^
D^455^137^137^11^2^2
X^455^D^137^11^2^
S^456^440^V^arg1^STRING^^
D^456^138^138^11^2^2
X^456^D^138^11^2^
S^457^440^V^arg2^STRING^^
D^457^139^139^11^2^2
X^457^D^139^11^2^
S^458^440^V^arg3^STRING^^
D^458^140^140^11^2^2
X^458^D^140^11^2^
S^459^440^V^arg4^STRING^^
D^459^141^141^11^2^2
X^459^D^141^11^2^
S^460^440^V^arg5^STRING^^
D^460^142^142^11^2^2
X^460^D^142^11^2^
S^461^440^V^arg6^STRING^^
D^461^143^143^11^2^2
X^461^D^143^11^2^
S^462^440^V^arg7^STRING^^
D^462^144^144^11^2^2
X^462^D^144^11^2^
S^463^440^V^arg8^STRING^^
D^463^145^145^11^2^2
X^463^D^145^11^2^
S^464^440^V^arg9^STRING^^
D^464^146^146^11^2^2
X^464^D^146^11^2^
S^465^440^V^return1^STRING^^
D^465^147^147^11^2^2
X^465^D^147^11^2^
S^466^440^V^return2^STRING^^
D^466^148^148^11^2^2
X^466^D^148^11^2^
S^467^440^V^return3^STRING^^
D^467^149^149^11^2^2
X^467^D^149^11^2^
S^468^440^V^return4^STRING^^
D^468^150^150^11^2^2
X^468^D^150^11^2^
S^469^440^V^return5^STRING^^
D^469^151^151^11^2^2
X^469^D^151^11^2^
S^470^440^V^return6^STRING^^
D^470^152^152^11^2^2
X^470^D^152^11^2^
S^471^440^V^return7^STRING^^
D^471^153^153^11^2^2
X^471^D^153^11^2^
S^472^440^V^return8^STRING^^
D^472^154^154^11^2^2
X^472^D^154^11^2^
S^473^440^V^return9^STRING^^
D^473^155^155^11^2^2
X^473^D^155^11^2^
S^474^440^V^return10^STRING^^
D^474^156^156^11^2^2
X^474^D^156^11^2^
S^475^440^V^multiret_index^SMALLINT^ds.type_t.num5^
D^475^157^157^11^2^2
X^475^D^157^11^2^
S^476^440^V^multiret^STRING^^
D^476^158^158^11^2^2
X^476^D^158^11^2^
S^477^440^V^ordercons^STRING^^
D^477^159^159^11^2^2
X^477^D^159^11^2^
S^478^440^V^str_array^DYNAMIC ARRAY OF STRING^^
D^478^160^160^11^2^2
X^478^D^160^11^2^
S^479^0^V^g_chkparam^RECORD^^global
D^479^164^195^11^2^2
X^479^D^164^11^2^
S^480^479^V^where^STRING^^
D^480^165^165^11^2^2
X^480^D^165^11^2^
S^481^479^V^default1^STRING^^
D^481^166^166^11^2^2
X^481^D^166^11^2^
S^482^479^V^default2^STRING^^
D^482^167^167^11^2^2
X^482^D^167^11^2^
S^483^479^V^default3^STRING^^
D^483^168^168^11^2^2
X^483^D^168^11^2^
S^484^479^V^default4^STRING^^
D^484^169^169^11^2^2
X^484^D^169^11^2^
S^485^479^V^default5^STRING^^
D^485^170^170^11^2^2
X^485^D^170^11^2^
S^486^479^V^default6^STRING^^
D^486^171^171^11^2^2
X^486^D^171^11^2^
S^487^479^V^default7^STRING^^
D^487^172^172^11^2^2
X^487^D^172^11^2^
S^488^479^V^default8^STRING^^
D^488^173^173^11^2^2
X^488^D^173^11^2^
S^489^479^V^default9^STRING^^
D^489^174^174^11^2^2
X^489^D^174^11^2^
S^490^479^V^arg1^STRING^^
D^490^175^175^11^2^2
X^490^D^175^11^2^
S^491^479^V^arg2^STRING^^
D^491^176^176^11^2^2
X^491^D^176^11^2^
S^492^479^V^arg3^STRING^^
D^492^177^177^11^2^2
X^492^D^177^11^2^
S^493^479^V^arg4^STRING^^
D^493^178^178^11^2^2
X^493^D^178^11^2^
S^494^479^V^arg5^STRING^^
D^494^179^179^11^2^2
X^494^D^179^11^2^
S^495^479^V^arg6^STRING^^
D^495^180^180^11^2^2
X^495^D^180^11^2^
S^496^479^V^arg7^STRING^^
D^496^181^181^11^2^2
X^496^D^181^11^2^
S^497^479^V^arg8^STRING^^
D^497^182^182^11^2^2
X^497^D^182^11^2^
S^498^479^V^arg9^STRING^^
D^498^183^183^11^2^2
X^498^D^183^11^2^
S^499^479^V^return1^STRING^^
D^499^184^184^11^2^2
X^499^D^184^11^2^
S^500^479^V^return2^STRING^^
D^500^185^185^11^2^2
X^500^D^185^11^2^
S^501^479^V^return3^STRING^^
D^501^186^186^11^2^2
X^501^D^186^11^2^
S^502^479^V^return4^STRING^^
D^502^187^187^11^2^2
X^502^D^187^11^2^
S^503^479^V^return5^STRING^^
D^503^188^188^11^2^2
X^503^D^188^11^2^
S^504^479^V^return6^STRING^^
D^504^189^189^11^2^2
X^504^D^189^11^2^
S^505^479^V^return7^STRING^^
D^505^190^190^11^2^2
X^505^D^190^11^2^
S^506^479^V^return8^STRING^^
D^506^191^191^11^2^2
X^506^D^191^11^2^
S^507^479^V^return9^STRING^^
D^507^192^192^11^2^2
X^507^D^192^11^2^
S^508^479^V^ls_title^STRING^^
D^508^193^193^11^2^2
X^508^D^193^11^2^
S^509^479^V^err_str^DYNAMIC ARRAY OF STRING^^
D^509^194^194^11^2^2
X^509^D^194^11^2^
S^510^0^V^g_xml^RECORD^^global
D^510^197^214^11^2^2
X^510^D^197^11^2^
S^511^510^V^file^VARCHAR(50)^ds.type_t.chr50^
D^511^198^198^11^2^2
X^511^D^198^11^2^
S^512^510^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^512^199^199^11^2^2
X^512^D^199^11^2^
S^513^510^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^513^200^200^11^2^2
X^513^D^200^11^2^
S^514^510^V^user^VARCHAR(30)^ds.type_t.chr30^
D^514^201^201^11^2^2
X^514^D^201^11^2^
S^515^510^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^515^202^202^11^2^2
X^515^D^202^11^2^
S^516^510^V^subject^VARCHAR(300)^^
D^516^203^203^11^2^2
X^516^D^203^11^2^
S^517^510^V^body^VARCHAR(100)^^
D^517^204^204^11^2^2
X^517^D^204^11^2^
S^518^510^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^518^205^205^11^2^2
X^518^D^205^11^2^
S^519^510^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^519^206^206^11^2^2
X^519^D^206^11^2^
S^520^510^V^cc^VARCHAR(500)^^
D^520^207^207^11^2^2
X^520^D^207^11^2^
S^521^510^V^bcc^VARCHAR(500)^^
D^521^208^208^11^2^2
X^521^D^208^11^2^
S^522^510^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^522^209^209^11^2^2
X^522^D^209^11^2^
S^523^510^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^523^210^210^11^2^2
X^523^D^210^11^2^
S^524^510^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^524^211^211^11^2^2
X^524^D^211^11^2^
S^525^510^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^525^212^212^11^2^2
X^525^D^212^11^2^
S^526^510^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^526^213^213^11^2^2
X^526^D^213^11^2^
S^527^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^527^215^215^11^2^2
X^527^D^215^11^2^
S^528^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^528^216^216^11^2^2
X^528^D^216^11^2^
S^529^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^529^217^217^11^2^2
X^529^D^217^11^2^
S^530^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^530^218^218^11^2^2
X^530^D^218^11^2^
S^531^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^531^219^219^11^2^2
X^531^D^219^11^2^
S^532^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^532^220^223^11^2^2
X^532^D^220^11^2^
S^533^532^V^para_id^STRING^^
D^533^221^221^10^2^2
X^533^D^221^10^2^
S^534^532^V^value^STRING^^
D^534^222^222^10^2^2
X^534^D^222^10^2^
S^535^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^535^225^225^11^2^2
X^535^D^225^11^2^
S^536^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^536^226^226^11^2^2
X^536^D^226^11^2^
S^537^0^V^g_no_entry^STRING^^global
D^537^227^227^11^2^2
X^537^D^227^11^2^
S^538^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^538^230^242^11^2^2
X^538^D^230^11^2^
S^539^538^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^539^231^231^13^2^2
X^539^D^231^13^2^
S^540^538^V^c_item01^VARCHAR(100)^^
D^540^232^232^13^2^2
X^540^D^232^13^2^
S^541^538^V^c_item02^VARCHAR(100)^^
D^541^233^233^13^2^2
X^541^D^233^13^2^
S^542^538^V^c_item03^VARCHAR(100)^^
D^542^234^234^13^2^2
X^542^D^234^13^2^
S^543^538^V^c_item04^VARCHAR(100)^^
D^543^235^235^13^2^2
X^543^D^235^13^2^
S^544^538^V^c_item05^VARCHAR(100)^^
D^544^236^236^13^2^2
X^544^D^236^13^2^
S^545^538^V^c_item06^VARCHAR(100)^^
D^545^237^237^13^2^2
X^545^D^237^13^2^
S^546^538^V^c_item07^VARCHAR(100)^^
D^546^238^238^13^2^2
X^546^D^238^13^2^
S^547^538^V^c_item08^VARCHAR(100)^^
D^547^239^239^13^2^2
X^547^D^239^13^2^
S^548^538^V^c_item09^VARCHAR(100)^^
D^548^240^240^13^2^2
X^548^D^240^13^2^
S^549^538^V^c_item10^VARCHAR(100)^^
D^549^241^241^13^2^2
X^549^D^241^13^2^
S^550^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^550^244^247^11^2^2
X^550^D^244^11^2^
S^551^550^V^column^STRING^^
D^551^245^245^13^2^2
X^551^D^245^13^2^
S^552^550^V^values^STRING^^
D^552^246^246^13^2^2
X^552^D^246^13^2^
S^553^0^V^g_doc^RECORD^^global
D^553^248^259^11^2^2
X^553^D^248^11^2^
S^554^553^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^554^249^249^13^2^2
X^554^D^249^13^2^
S^555^553^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^555^250^250^13^2^2
X^555^D^250^13^2^
S^556^553^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^556^251^251^13^2^2
X^556^D^251^13^2^
S^557^553^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^557^252^252^13^2^2
X^557^D^252^13^2^
S^558^553^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^558^253^253^13^2^2
X^558^D^253^13^2^
S^559^553^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^559^254^254^13^2^2
X^559^D^254^13^2^
S^560^553^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^560^255^255^13^2^2
X^560^D^255^13^2^
S^561^553^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^561^256^256^13^2^2
X^561^D^256^13^2^
S^562^553^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^562^257^257^13^2^2
X^562^D^257^13^2^
S^563^553^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^563^258^258^13^2^2
X^563^D^258^13^2^
S^564^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^564^261^261^11^2^2
X^564^D^261^11^2^
S^565^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^565^262^262^11^2^2
X^565^D^262^11^2^
S^566^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^566^265^265^11^2^2
X^566^D^265^11^2^
S^567^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^567^266^266^11^2^2
X^567^D^266^11^2^
S^568^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^568^268^268^11^2^2
X^568^D^268^11^2^
S^569^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^569^270^270^11^2^2
X^569^D^270^11^2^
S^570^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^570^275^275^12^2^2
X^570^D^275^12^2^
S^571^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^571^276^276^12^2^2
X^571^D^276^12^2^
S^572^0^V^g_bgjob_msgfile^STRING^^global
D^572^277^277^12^2^2
X^572^D^277^12^2^
S^573^0^V^g_showmsg^STRING^^global
D^573^281^281^11^2^2
X^573^D^281^11^2^
S^574^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^574^282^282^11^2^2
X^574^D^282^11^2^
S^575^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^575^283^283^11^2^2
X^575^D^283^11^2^
S^576^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^576^284^290^11^2^2
X^576^D^284^11^2^
S^577^576^V^fld1^STRING^^
D^577^285^285^13^2^2
X^577^D^285^13^2^
S^578^576^V^fld2^STRING^^
D^578^286^286^13^2^2
X^578^D^286^13^2^
S^579^576^V^fld3^STRING^^
D^579^287^287^13^2^2
X^579^D^287^13^2^
S^580^576^V^fld4^STRING^^
D^580^288^288^13^2^2
X^580^D^288^13^2^
S^581^576^V^fld5^STRING^^
D^581^289^289^13^2^2
X^581^D^289^13^2^
S^582^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^582^292^298^11^2^2
X^582^D^292^11^2^
S^583^582^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^583^293^293^14^2^2
X^583^D^293^14^2^
S^584^582^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^584^294^294^14^2^2
X^584^D^294^14^2^
S^585^582^V^logc003^DATETIME YEAR TO SECOND^^
D^585^295^295^14^2^2
X^585^D^295^14^2^
S^586^582^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^586^296^296^14^2^2
X^586^D^296^14^2^
S^587^582^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^587^297^297^14^2^2
X^587^D^297^14^2^
S^588^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^588^301^301^11^2^2
X^588^D^301^11^2^
S^589^0^V^g_pdate^DATE^ds.type_t.dat^global
D^589^302^302^11^2^2
X^589^r^516^25^0^
X^589^D^302^11^2^
S^590^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^590^303^303^11^2^2
X^590^r^516^54^0^
X^590^D^303^11^2^
S^591^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^591^304^304^11^2^2
X^591^D^304^11^2^
S^592^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^592^305^305^11^2^2
X^592^D^305^11^2^
S^593^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^593^308^308^11^2^2
X^593^D^308^11^2^
S^594^0^V^g_rep_wcchp^STRING^^global
D^594^311^311^11^2^2
X^594^r^519^18^0^
X^594^D^311^11^2^
S^595^0^V^g_rs_printer^STRING^^global
D^595^312^312^11^2^2
X^595^D^312^11^2^
S^596^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^596^2^98^8^3^3
X^596^D^2^8^3^
S^597^596^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^597^3^3^4^3^3
X^597^D^3^4^3^
S^598^596^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^598^4^4^4^3^3
X^598^D^4^4^3^
S^599^596^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^599^5^5^4^3^3
X^599^D^5^4^3^
S^600^596^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^600^6^6^4^3^3
X^600^D^6^4^3^
S^601^596^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^601^7^7^4^3^3
X^601^D^7^4^3^
S^602^596^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^602^8^8^4^3^3
X^602^D^8^4^3^
S^603^596^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^603^9^9^4^3^3
X^603^D^9^4^3^
S^604^596^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^604^10^10^4^3^3
X^604^D^10^4^3^
S^605^596^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^605^11^11^4^3^3
X^605^D^11^4^3^
S^606^596^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^606^12^12^4^3^3
X^606^D^12^4^3^
S^607^596^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^607^13^13^4^3^3
X^607^D^13^4^3^
S^608^596^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^608^14^14^4^3^3
X^608^D^14^4^3^
S^609^596^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^609^15^15^4^3^3
X^609^D^15^4^3^
S^610^596^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^610^16^16^4^3^3
X^610^D^16^4^3^
S^611^596^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^611^17^17^4^3^3
X^611^D^17^4^3^
S^612^596^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^612^18^18^4^3^3
X^612^D^18^4^3^
S^613^596^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^613^19^19^4^3^3
X^613^D^19^4^3^
S^614^596^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^614^20^20^4^3^3
X^614^D^20^4^3^
S^615^596^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^615^21^21^4^3^3
X^615^D^21^4^3^
S^616^596^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^616^22^22^4^3^3
X^616^D^22^4^3^
S^617^596^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^617^23^23^4^3^3
X^617^D^23^4^3^
S^618^596^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^618^24^24^4^3^3
X^618^D^24^4^3^
S^619^596^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^619^25^25^4^3^3
X^619^D^25^4^3^
S^620^596^V^inaj022^DATE^ds.inaj_t.inaj022^
D^620^26^26^4^3^3
X^620^D^26^4^3^
S^621^596^V^inaj023^DATE^ds.inaj_t.inaj023^
D^621^27^27^4^3^3
X^621^D^27^4^3^
S^622^596^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^622^28^28^4^3^3
X^622^D^28^4^3^
S^623^596^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^623^29^29^4^3^3
X^623^D^29^4^3^
S^624^596^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^624^30^30^4^3^3
X^624^D^30^4^3^
S^625^596^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^625^31^31^4^3^3
X^625^D^31^4^3^
S^626^596^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^626^32^32^4^3^3
X^626^D^32^4^3^
S^627^596^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^627^33^33^4^3^3
X^627^D^33^4^3^
S^628^596^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^628^34^34^4^3^3
X^628^D^34^4^3^
S^629^596^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^629^35^35^4^3^3
X^629^D^35^4^3^
S^630^596^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^630^36^36^4^3^3
X^630^D^36^4^3^
S^631^596^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^631^37^37^4^3^3
X^631^D^37^4^3^
S^632^596^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^632^38^38^4^3^3
X^632^D^38^4^3^
S^633^596^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^633^39^39^4^3^3
X^633^D^39^4^3^
S^634^596^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^634^40^40^4^3^3
X^634^D^40^4^3^
S^635^596^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^635^41^41^4^3^3
X^635^D^41^4^3^
S^636^596^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^636^42^42^4^3^3
X^636^D^42^4^3^
S^637^596^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^637^43^43^4^3^3
X^637^D^43^4^3^
S^638^596^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^638^44^44^4^3^3
X^638^D^44^4^3^
S^639^596^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^639^45^45^4^3^3
X^639^D^45^4^3^
S^640^596^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^640^46^46^4^3^3
X^640^D^46^4^3^
S^641^596^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^641^47^47^4^3^3
X^641^D^47^4^3^
S^642^596^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^642^48^48^4^3^3
X^642^D^48^4^3^
S^643^596^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^643^49^49^4^3^3
X^643^D^49^4^3^
S^644^596^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^644^50^50^4^3^3
X^644^D^50^4^3^
S^645^596^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^645^51^51^4^3^3
X^645^D^51^4^3^
S^646^596^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^646^52^52^4^3^3
X^646^D^52^4^3^
S^647^596^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^647^53^53^4^3^3
X^647^D^53^4^3^
S^648^596^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^648^54^54^4^3^3
X^648^D^54^4^3^
S^649^596^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^649^55^55^4^3^3
X^649^D^55^4^3^
S^650^596^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^650^56^56^4^3^3
X^650^D^56^4^3^
S^651^596^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^651^57^57^4^3^3
X^651^D^57^4^3^
S^652^596^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^652^58^58^4^3^3
X^652^D^58^4^3^
S^653^596^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^653^59^59^4^3^3
X^653^D^59^4^3^
S^654^596^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^654^60^60^4^3^3
X^654^D^60^4^3^
S^655^596^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^655^61^61^4^3^3
X^655^D^61^4^3^
S^656^596^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^656^62^62^4^3^3
X^656^D^62^4^3^
S^657^596^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^657^63^63^4^3^3
X^657^D^63^4^3^
S^658^596^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^658^64^64^4^3^3
X^658^D^64^4^3^
S^659^596^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^659^65^65^4^3^3
X^659^D^65^4^3^
S^660^596^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^660^66^66^4^3^3
X^660^D^66^4^3^
S^661^596^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^661^67^67^4^3^3
X^661^D^67^4^3^
S^662^596^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^662^68^68^4^3^3
X^662^D^68^4^3^
S^663^596^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^663^69^69^4^3^3
X^663^D^69^4^3^
S^664^596^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^664^70^70^4^3^3
X^664^D^70^4^3^
S^665^596^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^665^71^71^4^3^3
X^665^D^71^4^3^
S^666^596^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^666^72^72^4^3^3
X^666^D^72^4^3^
S^667^596^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^667^73^73^4^3^3
X^667^D^73^4^3^
S^668^596^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^668^74^74^4^3^3
X^668^D^74^4^3^
S^669^596^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^669^75^75^4^3^3
X^669^D^75^4^3^
S^670^596^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^670^76^76^4^3^3
X^670^D^76^4^3^
S^671^596^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^671^77^77^4^3^3
X^671^D^77^4^3^
S^672^596^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^672^78^78^4^3^3
X^672^D^78^4^3^
S^673^596^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^673^79^79^4^3^3
X^673^D^79^4^3^
S^674^596^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^674^80^80^4^3^3
X^674^D^80^4^3^
S^675^596^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^675^81^81^4^3^3
X^675^D^81^4^3^
S^676^596^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^676^82^82^4^3^3
X^676^D^82^4^3^
S^677^596^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^677^83^83^4^3^3
X^677^D^83^4^3^
S^678^596^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^678^84^84^4^3^3
X^678^D^84^4^3^
S^679^596^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^679^85^85^4^3^3
X^679^D^85^4^3^
S^680^596^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^680^86^86^4^3^3
X^680^D^86^4^3^
S^681^596^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^681^87^87^4^3^3
X^681^D^87^4^3^
S^682^596^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^682^88^88^4^3^3
X^682^D^88^4^3^
S^683^596^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^683^89^89^4^3^3
X^683^D^89^4^3^
S^684^596^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^684^90^90^4^3^3
X^684^D^90^4^3^
S^685^596^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^685^91^91^4^3^3
X^685^D^91^4^3^
S^686^596^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^686^92^92^4^3^3
X^686^D^92^4^3^
S^687^596^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^687^93^93^4^3^3
X^687^D^93^4^3^
S^688^596^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^688^94^94^4^3^3
X^688^D^94^4^3^
S^689^596^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^689^95^95^4^3^3
X^689^D^95^4^3^
S^690^596^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^690^96^96^4^3^3
X^690^D^96^4^3^
S^691^596^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^691^97^97^4^3^3
X^691^D^97^4^3^
S^692^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^692^317^317^11^2^2
X^692^D^317^11^2^
S^693^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^693^318^318^11^2^2
X^693^D^318^11^2^
S^694^0^V^g_rep_wc^STRING^^global
D^694^321^321^11^2^2
X^694^D^321^11^2^
S^695^0^V^g_rep_type^STRING^^global
D^695^322^322^11^2^2
X^695^D^322^11^2^
S^696^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^696^325^329^11^2^2
X^696^D^325^11^2^
S^697^696^V^para_id^STRING^^
D^697^326^326^10^2^2
X^697^D^326^10^2^
S^698^696^V^type^STRING^^
D^698^327^327^10^2^2
X^698^D^327^10^2^
S^699^696^V^value^STRING^^
D^699^328^328^10^2^2
X^699^D^328^10^2^
S^700^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^700^6^6^11^4^4
X^700^r^516^62^0^
X^700^D^6^11^4^
S^701^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^701^7^7^11^4^4
X^701^r^516^33^0^
X^701^l^152^8^0^
X^701^D^7^11^4^
S^702^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^702^8^8^11^4^4
X^702^D^8^11^4^
S^703^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^703^9^9^11^4^4
X^703^r^516^74^0^
X^703^D^9^11^4^
S^704^0^V^g_doc_key^STRING^^global
D^704^10^10^11^4^4
X^704^l^536^17^0^
X^704^D^10^11^4^
S^705^0^V^g_rep_docno^STRING^^global
D^705^11^11^11^4^4
X^705^l^529^17^0^
X^705^D^11^11^4^
S^706^0^V^g_rep_ISO^STRING^^global
D^706^12^12^11^4^4
X^706^D^12^11^4^
S^707^0^V^g_mail_subject^VARCHAR(300)^^global
D^707^13^13^11^4^4
X^707^D^13^11^4^
S^708^0^V^g_mail_context^STRING^^global
D^708^14^14^11^4^4
X^708^D^14^11^4^
S^709^0^V^g_print_cnt_sql^STRING^^global
D^709^17^17^11^4^4
X^709^D^17^11^4^
S^710^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^710^20^20^10^4^4
X^710^l^467^15^0^
X^710^r^466^11^0^
X^710^D^20^10^4^
S^711^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^711^23^23^11^4^4
X^711^D^23^11^4^
S^712^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^712^24^24^11^4^4
X^712^D^24^11^4^
S^713^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^713^25^25^11^4^4
X^713^D^25^11^4^
S^714^0^V^g_bg4rp^STRING^^global
D^714^26^26^11^4^4
X^714^D^26^11^4^
S^715^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^715^27^27^11^4^4
X^715^D^27^11^4^
S^716^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^716^30^30^11^4^4
X^716^D^30^11^4^
S^717^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^717^31^31^11^4^4
X^717^D^31^11^4^
S^718^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^718^32^32^11^4^4
X^718^l^336^15^0^
X^718^l^248^11^0^
X^718^r^165^7^0^
X^718^r^158^7^0^
X^718^l^150^8^0^
X^718^D^32^11^4^
S^719^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^719^33^33^11^4^4
X^719^D^33^11^4^
S^720^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^720^34^34^11^4^4
X^720^D^34^11^4^
S^721^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^721^35^35^11^4^4
X^721^D^35^11^4^
S^722^0^V^g_xg_rep_title^STRING^^global
D^722^36^36^11^4^4
X^722^D^36^11^4^
S^723^0^V^g_xgrid^RECORD^^global
D^723^37^55^11^4^4
X^723^D^37^11^4^
S^724^723^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^724^38^38^19^4^4
X^724^D^38^19^4^
S^725^723^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^725^39^39^19^4^4
X^725^D^39^19^4^
S^726^723^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^726^40^40^19^4^4
X^726^D^40^19^4^
S^727^723^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^727^41^41^19^4^4
X^727^D^41^19^4^
S^728^723^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^728^42^42^19^4^4
X^728^D^42^19^4^
S^729^723^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^729^43^43^19^4^4
X^729^D^43^19^4^
S^730^723^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^730^44^44^19^4^4
X^730^D^44^19^4^
S^731^723^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^731^45^45^19^4^4
X^731^D^45^19^4^
S^732^723^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^732^46^46^19^4^4
X^732^D^46^19^4^
S^733^723^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^733^47^47^19^4^4
X^733^D^47^19^4^
S^734^723^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^734^48^48^19^4^4
X^734^D^48^19^4^
S^735^723^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^735^49^49^19^4^4
X^735^D^49^19^4^
S^736^723^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^736^50^50^19^4^4
X^736^D^50^19^4^
S^737^723^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^737^51^51^19^4^4
X^737^D^51^19^4^
S^738^723^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^738^52^52^19^4^4
X^738^D^52^19^4^
S^739^723^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^739^53^53^19^4^4
X^739^D^53^19^4^
S^740^723^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^740^54^54^19^4^4
X^740^D^54^19^4^
S^741^0^V^g_grPageHeader^RECORD^^global
D^741^58^111^11^4^4
X^741^r^531^20^0^
X^741^D^58^11^4^
S^742^741^V^title0101^STRING^^
D^742^59^59^19^4^4
X^742^D^59^19^4^
S^743^741^V^title0102^STRING^^
D^743^60^60^19^4^4
X^743^D^60^19^4^
S^744^741^V^title0103^STRING^^
D^744^61^61^19^4^4
X^744^D^61^19^4^
S^745^741^V^title0104^STRING^^
D^745^62^62^19^4^4
X^745^D^62^19^4^
S^746^741^V^title0201^STRING^^
D^746^63^63^19^4^4
X^746^D^63^19^4^
S^747^741^V^title0202^STRING^^
D^747^64^64^19^4^4
X^747^D^64^19^4^
S^748^741^V^title0203^STRING^^
D^748^65^65^19^4^4
X^748^D^65^19^4^
S^749^741^V^title0204^STRING^^
D^749^66^66^19^4^4
X^749^D^66^19^4^
S^750^741^V^title0301^STRING^^
D^750^67^67^19^4^4
X^750^D^67^19^4^
S^751^741^V^title0302^STRING^^
D^751^68^68^19^4^4
X^751^D^68^19^4^
S^752^741^V^title0303^STRING^^
D^752^69^69^19^4^4
X^752^D^69^19^4^
S^753^741^V^title0304^STRING^^
D^753^70^70^19^4^4
X^753^D^70^19^4^
S^754^741^V^title0401^STRING^^
D^754^71^71^19^4^4
X^754^D^71^19^4^
S^755^741^V^title0402^STRING^^
D^755^72^72^19^4^4
X^755^D^72^19^4^
S^756^741^V^title0403^STRING^^
D^756^73^73^19^4^4
X^756^D^73^19^4^
S^757^741^V^title0404^STRING^^
D^757^74^74^19^4^4
X^757^D^74^19^4^
S^758^741^V^title0501^STRING^^
D^758^75^75^19^4^4
X^758^D^75^19^4^
S^759^741^V^title0502^STRING^^
D^759^76^76^19^4^4
X^759^D^76^19^4^
S^760^741^V^title0503^STRING^^
D^760^77^77^19^4^4
X^760^D^77^19^4^
S^761^741^V^title0504^STRING^^
D^761^78^78^19^4^4
X^761^D^78^19^4^
S^762^741^V^title0601^STRING^^
D^762^80^80^19^4^4
X^762^D^80^19^4^
S^763^741^V^title0602^STRING^^
D^763^81^81^19^4^4
X^763^D^81^19^4^
S^764^741^V^title0603^STRING^^
D^764^82^82^19^4^4
X^764^D^82^19^4^
S^765^741^V^title0604^STRING^^
D^765^83^83^19^4^4
X^765^D^83^19^4^
S^766^741^V^title0701^STRING^^
D^766^84^84^19^4^4
X^766^D^84^19^4^
S^767^741^V^title0702^STRING^^
D^767^85^85^19^4^4
X^767^D^85^19^4^
S^768^741^V^title0703^STRING^^
D^768^86^86^19^4^4
X^768^D^86^19^4^
S^769^741^V^title0704^STRING^^
D^769^87^87^19^4^4
X^769^D^87^19^4^
S^770^741^V^title0801^STRING^^
D^770^88^88^19^4^4
X^770^D^88^19^4^
S^771^741^V^title0802^STRING^^
D^771^89^89^19^4^4
X^771^D^89^19^4^
S^772^741^V^title0803^STRING^^
D^772^90^90^19^4^4
X^772^D^90^19^4^
S^773^741^V^title0804^STRING^^
D^773^91^91^19^4^4
X^773^D^91^19^4^
S^774^741^V^title0901^STRING^^
D^774^92^92^19^4^4
X^774^D^92^19^4^
S^775^741^V^title0902^STRING^^
D^775^93^93^19^4^4
X^775^D^93^19^4^
S^776^741^V^title0903^STRING^^
D^776^94^94^19^4^4
X^776^D^94^19^4^
S^777^741^V^title0904^STRING^^
D^777^95^95^19^4^4
X^777^D^95^19^4^
S^778^741^V^title1001^STRING^^
D^778^96^96^19^4^4
X^778^D^96^19^4^
S^779^741^V^title1002^STRING^^
D^779^97^97^19^4^4
X^779^D^97^19^4^
S^780^741^V^title1003^STRING^^
D^780^98^98^19^4^4
X^780^D^98^19^4^
S^781^741^V^title1004^STRING^^
D^781^99^99^19^4^4
X^781^D^99^19^4^
S^782^741^V^head_loc^STRING^^
D^782^101^101^19^4^4
X^782^D^101^19^4^
S^783^741^V^pri_con^STRING^^
D^783^102^102^19^4^4
X^783^D^102^19^4^
S^784^741^V^logo^BYTE^ds.type_t.blob^
D^784^104^104^19^4^4
X^784^D^104^19^4^
S^785^741^V^logoPos^SMALLINT^ds.type_t.num5^
D^785^105^105^19^4^4
X^785^D^105^19^4^
S^786^741^V^logoWid^SMALLINT^ds.type_t.num5^
D^786^106^106^19^4^4
X^786^D^106^19^4^
S^787^741^V^apr_loc^STRING^^
D^787^108^108^19^4^4
X^787^D^108^19^4^
S^788^741^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^788^109^109^19^4^4
X^788^D^109^19^4^
S^789^741^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^789^110^110^19^4^4
X^789^D^110^19^4^
S^790^0^V^g_grPageFooter^RECORD^^global
D^790^115^128^11^4^4
X^790^r^532^20^0^
X^790^D^115^11^4^
S^791^790^V^title0101^STRING^^
D^791^116^116^19^4^4
X^791^D^116^19^4^
S^792^790^V^title0102^STRING^^
D^792^117^117^19^4^4
X^792^D^117^19^4^
S^793^790^V^title0103^STRING^^
D^793^118^118^19^4^4
X^793^D^118^19^4^
S^794^790^V^title0104^STRING^^
D^794^119^119^19^4^4
X^794^D^119^19^4^
S^795^790^V^title0201^STRING^^
D^795^120^120^19^4^4
X^795^D^120^19^4^
S^796^790^V^title0202^STRING^^
D^796^121^121^19^4^4
X^796^D^121^19^4^
S^797^790^V^title0203^STRING^^
D^797^122^122^19^4^4
X^797^D^122^19^4^
S^798^790^V^title0204^STRING^^
D^798^123^123^19^4^4
X^798^D^123^19^4^
S^799^790^V^title0301^STRING^^
D^799^124^124^19^4^4
X^799^D^124^19^4^
S^800^790^V^title0302^STRING^^
D^800^125^125^19^4^4
X^800^D^125^19^4^
S^801^790^V^title0303^STRING^^
D^801^126^126^19^4^4
X^801^D^126^19^4^
S^802^790^V^title0304^STRING^^
D^802^127^127^19^4^4
X^802^D^127^19^4^
S^803^0^V^g_grSign^RECORD^^global
D^803^132^158^11^4^4
X^803^r^541^20^0^
X^803^D^132^11^4^
S^804^803^V^sign_img01^BYTE^ds.type_t.blob^
D^804^133^133^19^4^4
X^804^D^133^19^4^
S^805^803^V^sign_img02^BYTE^ds.type_t.blob^
D^805^134^134^19^4^4
X^805^D^134^19^4^
S^806^803^V^sign_img03^BYTE^ds.type_t.blob^
D^806^135^135^19^4^4
X^806^D^135^19^4^
S^807^803^V^sign_img04^BYTE^ds.type_t.blob^
D^807^136^136^19^4^4
X^807^D^136^19^4^
S^808^803^V^sign_img05^BYTE^ds.type_t.blob^
D^808^137^137^19^4^4
X^808^D^137^19^4^
S^809^803^V^sign_img06^BYTE^ds.type_t.blob^
D^809^138^138^19^4^4
X^809^D^138^19^4^
S^810^803^V^sign_img07^BYTE^ds.type_t.blob^
D^810^139^139^19^4^4
X^810^D^139^19^4^
S^811^803^V^sign_img08^BYTE^ds.type_t.blob^
D^811^140^140^19^4^4
X^811^D^140^19^4^
S^812^803^V^sign_img09^BYTE^ds.type_t.blob^
D^812^141^141^19^4^4
X^812^D^141^19^4^
S^813^803^V^sign_img10^BYTE^ds.type_t.blob^
D^813^142^142^19^4^4
X^813^D^142^19^4^
S^814^803^V^sign_img11^BYTE^ds.type_t.blob^
D^814^143^143^19^4^4
X^814^D^143^19^4^
S^815^803^V^sign_img12^BYTE^ds.type_t.blob^
D^815^144^144^19^4^4
X^815^D^144^19^4^
S^816^803^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^816^145^145^19^4^4
X^816^D^145^19^4^
S^817^803^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^817^146^146^19^4^4
X^817^D^146^19^4^
S^818^803^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^818^147^147^19^4^4
X^818^D^147^19^4^
S^819^803^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^819^148^148^19^4^4
X^819^D^148^19^4^
S^820^803^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^820^149^149^19^4^4
X^820^D^149^19^4^
S^821^803^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^821^150^150^19^4^4
X^821^D^150^19^4^
S^822^803^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^822^151^151^19^4^4
X^822^D^151^19^4^
S^823^803^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^823^152^152^19^4^4
X^823^D^152^19^4^
S^824^803^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^824^153^153^19^4^4
X^824^D^153^19^4^
S^825^803^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^825^154^154^19^4^4
X^825^D^154^19^4^
S^826^803^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^826^155^155^19^4^4
X^826^D^155^19^4^
S^827^803^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^827^156^156^19^4^4
X^827^D^156^19^4^
S^828^803^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^828^157^157^19^4^4
X^828^D^157^19^4^
S^829^0^V^g_grNumFmt^RECORD^^global
D^829^161^184^11^4^4
X^829^r^1031^17^0^
X^829^r^518^18^0^
X^829^D^161^11^4^
S^830^829^V^default^STRING^^
D^830^162^162^19^4^4
X^830^D^162^19^4^
S^831^829^V^seq^STRING^^
D^831^163^163^19^4^4
X^831^D^163^19^4^
S^832^829^V^N001^STRING^^
D^832^164^164^19^4^4
X^832^D^164^19^4^
S^833^829^V^N003^STRING^^
D^833^165^165^19^4^4
X^833^D^165^19^4^
S^834^829^V^N004^STRING^^
D^834^166^166^19^4^4
X^834^D^166^19^4^
S^835^829^V^N101^STRING^^
D^835^167^167^19^4^4
X^835^D^167^19^4^
S^836^829^V^N102^STRING^^
D^836^168^168^19^4^4
X^836^D^168^19^4^
S^837^829^V^N103^STRING^^
D^837^169^169^19^4^4
X^837^D^169^19^4^
S^838^829^V^N201^STRING^^
D^838^170^170^19^4^4
X^838^D^170^19^4^
S^839^829^V^N202^STRING^^
D^839^171^171^19^4^4
X^839^D^171^19^4^
S^840^829^V^N203^STRING^^
D^840^172^172^19^4^4
X^840^D^172^19^4^
S^841^829^V^N204^STRING^^
D^841^173^173^19^4^4
X^841^D^173^19^4^
S^842^829^V^N205^STRING^^
D^842^174^174^19^4^4
X^842^D^174^19^4^
S^843^829^V^N301^STRING^^
D^843^175^175^19^4^4
X^843^D^175^19^4^
S^844^829^V^N302^STRING^^
D^844^176^176^19^4^4
X^844^D^176^19^4^
S^845^829^V^N303^STRING^^
D^845^177^177^19^4^4
X^845^D^177^19^4^
S^846^829^V^N304^STRING^^
D^846^178^178^19^4^4
X^846^D^178^19^4^
S^847^829^V^N305^STRING^^
D^847^179^179^19^4^4
X^847^D^179^19^4^
S^848^829^V^N401^STRING^^
D^848^180^180^19^4^4
X^848^D^180^19^4^
S^849^829^V^N402^STRING^^
D^849^181^181^19^4^4
X^849^D^181^19^4^
S^850^829^V^N403^STRING^^
D^850^182^182^19^4^4
X^850^D^182^19^4^
S^851^829^V^N601^STRING^^
D^851^183^183^19^4^4
X^851^D^183^19^4^
S^852^0^F^s_tax_chk^^^extern
X^852^c^772^20^0^
S^853^0^F^cl_gr_init_apr^^^extern
X^853^c^537^18^0^
S^854^0^F^cl_gr_init_pageheader^^^extern
X^854^c^530^18^0^
S^855^0^F^cl_gr_title_clear^^^extern
X^855^c^525^18^0^
S^856^0^F^cl_gr_close_report^^^extern
X^856^c^474^10^0^
S^857^0^F^cl_gr_handler^^^extern
X^857^c^455^22^0^
S^858^0^F^cl_err^^^extern
X^858^c^818^23^0^
X^858^c^717^23^0^
X^858^c^657^23^0^
X^858^c^582^23^0^
X^858^c^448^13^0^
X^858^c^335^16^0^
X^858^c^247^12^0^
S^859^0^F^cl_sql_add_mask^^^extern
X^859^c^236^16^0^
S^860^0^F^cl_sql_add_filter^^^extern
X^860^c^234^27^0^
S^861^0^F^cl_null^^^extern
X^861^c^153^7^0^
S^862^0^F^cl_err_msg_log^^^extern
X^862^c^147^24^0^
T^24^123^d^0^0^DEFINE
T^30^85^d^0^0^RECORD
T^87^89^d^0^0^RECORD
T^92^94^d^0^0^RECORD
T^106^123^d^0^0^RECORD
T^130^172^f^0^0^FUNCTION
T^131^131^d^0^0^DEFINE
T^153^153^c^0^0^IF
T^153^153^c^0^0^THEN
T^158^160^c^0^0^IF
T^159^159^c^0^0^THEN
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^178^252^f^0^0^FUNCTION
T^178^178^d^0^0^DEFINE
T^242^249^c^0^0^IF
T^243^248^c^0^0^THEN
T^257^432^f^0^0^FUNCTION
T^259^315^d^0^0^DEFINE
T^259^314^d^0^0^RECORD
T^329^426^l^0^0^FOREACH
T^330^338^c^0^0^IF
T^331^337^c^0^0^THEN
T^337^337^g^0^0^EXIT FOREACH
T^437^478^f^0^0^FUNCTION
T^438^439^d^0^0^DEFINE
T^442^450^c^0^0^IF
T^443^449^c^0^0^THEN
T^451^470^l^0^0^WHILE
T^456^462^c^0^0^IF
T^457^461^c^0^0^THEN
T^458^460^l^0^0^FOR
T^466^469^c^0^0^IF
T^467^468^c^0^0^THEN
T^468^468^g^0^0^EXIT WHILE
T^483^860^f^0^0^REPORT
T^484^503^d^0^0^DEFINE
r^43^ORDER EXTERNAL^0
o^43^85^1
o^43^97^1
T^515^519^a^0^0^FIRST PAGE HEADER
x^516^0^
p^v^382
p^v^589
p^v^701
p^v^369
p^v^590
p^v^700
p^v^703
x^517^0^
p^r^252
x^518^0^
p^r^829
x^519^0^
p^v^594
T^523^590^a^0^0^BEFORE GROUP OF 85
x^531^0^
p^r^741
x^532^0^
p^r^790
x^541^0^
p^r^803
T^570^572^c^0^0^IF
T^571^571^c^0^0^THEN
x^573^0^
p^v^101
T^576^589^l^0^0^FOREACH
T^577^584^c^0^0^IF
T^578^583^c^0^0^THEN
T^583^583^g^0^0^EXIT FOREACH
T^603^603^a^0^0^BEFORE GROUP OF 97
T^617^725^a^0^0^ON EVERY ROW
T^645^647^c^0^0^IF
T^646^646^c^0^0^THEN
x^648^0^
p^v^102
T^651^664^l^0^0^FOREACH
T^652^659^c^0^0^IF
T^653^658^c^0^0^THEN
T^658^658^g^0^0^EXIT FOREACH
x^676^0^
p^r^44
T^705^707^c^0^0^IF
T^706^706^c^0^0^THEN
x^708^0^
p^v^103
T^711^724^l^0^0^FOREACH
T^712^719^c^0^0^IF
T^713^718^c^0^0^THEN
T^718^718^g^0^0^EXIT FOREACH
T^738^826^a^0^0^AFTER GROUP OF 85
x^742^0^
p^v^125
T^764^766^c^0^0^IF
T^765^765^c^0^0^THEN
T^769^777^l^0^0^FOREACH
x^779^0^
p^v^124
T^806^808^c^0^0^IF
T^807^807^c^0^0^THEN
x^809^0^
p^v^104
T^812^825^l^0^0^FOREACH
T^813^820^c^0^0^IF
T^814^819^c^0^0^THEN
T^819^819^g^0^0^EXIT FOREACH
T^839^839^a^0^0^AFTER GROUP OF 97
T^852^852^a^0^0^ON LAST ROW
T^867^898^f^0^0^REPORT
T^868^868^d^0^0^DEFINE
T^886^891^a^0^0^ON EVERY ROW
x^891^0^
p^r^40
T^902^933^f^0^0^REPORT
T^903^903^d^0^0^DEFINE
T^921^926^a^0^0^ON EVERY ROW
x^926^0^
p^r^36
T^937^968^f^0^0^REPORT
T^938^938^d^0^0^DEFINE
T^956^961^a^0^0^ON EVERY ROW
x^961^0^
p^r^32
T^972^1003^f^0^0^REPORT
T^973^973^d^0^0^DEFINE
T^991^996^a^0^0^ON EVERY ROW
x^996^0^
p^r^28
T^1017^1042^f^0^0^REPORT
T^1018^1024^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1029^1031^a^0^0^ON EVERY ROW
x^1030^0^
p^r^3
x^1031^0^
p^r^829
T^1033^1041^a^0^0^AFTER GROUP OF 4
x^1040^0^
p^v^20
p^v^21
p^v^22
p^v^23
p^v^24
p^v^25
