S^1^0^M^aap_aapr510_g01^MODULE^^
S^2^1^R^aapr510_g01_subrep06^^^private
F^0^/u1/t10dev/erp/aap/42m/aap_aapr510_g01.4gl
D^2^1075^1089^16^0^0
X^2^D^1075^16^0^
X^2^c^785^26^0^finish
X^2^c^783^32^0^output
X^2^c^775^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^1076^1076^11^0^0
X^3^r^1087^40^0^
X^3^l^1086^22^0^
X^3^r^1083^17^0^
X^3^l^1078^22^0^
X^3^l^1075^37^0^
X^3^D^1076^11^0^
S^4^3^P^apgbcomp^VARCHAR(10)^ds.apgb_t.apgbcomp^
D^4^135^135^4^0^0
S^5^3^P^apgbdocno^VARCHAR(20)^ds.apgb_t.apgbdocno^
D^5^136^136^4^0^0
X^5^l^1086^26^0^
X^5^l^1078^26^0^
S^6^3^P^apgbseq^INTEGER^ds.apgb_t.apgbseq^
D^6^137^137^4^0^0
S^7^3^P^apgb001^VARCHAR(20)^ds.apgb_t.apgb001^
D^7^138^138^4^0^0
S^8^3^P^apgb002^INTEGER^ds.apgb_t.apgb002^
D^8^139^139^4^0^0
S^9^3^P^apgb003^VARCHAR(40)^ds.apgb_t.apgb003^
D^9^140^140^4^0^0
S^10^3^P^apgb004^VARCHAR(255)^ds.apgb_t.apgb004^
D^10^141^141^4^0^0
S^11^3^P^apgb008^DECIMAL(20,6)^ds.apgb_t.apgb008^
D^11^142^142^4^0^0
S^12^3^P^apgb009^DECIMAL(20,6)^ds.apgb_t.apgb009^
D^12^143^143^4^0^0
S^13^3^P^apgb105^DECIMAL(20,6)^ds.apgb_t.apgb105^
D^13^144^144^4^0^0
X^13^r^1087^44^0^
S^14^2^V^l_apgb105_sum^DECIMAL(20,6)^ds.apgb_t.apgb105^
D^14^1077^1077^11^0^0
X^14^r^1088^17^0^
X^14^l^1087^14^0^
X^14^D^1077^11^0^
S^15^2^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^aapr510_g01_subrep05^^^private
D^16^1048^1073^16^0^0
X^16^D^1048^16^0^
X^16^c^822^26^0^finish
X^16^c^820^32^0^output
X^16^c^810^25^0^start
S^17^16^P^sr3^RECORD^^
D^17^1049^1049^8^0^0
X^17^r^1070^40^0^
X^17^r^1069^40^0^
X^17^r^1068^40^0^
X^17^r^1067^40^0^
X^17^r^1066^40^0^
X^17^r^1065^40^0^
X^17^l^1064^22^0^
X^17^r^1061^17^0^
X^17^l^1057^20^0^
X^17^l^1048^37^0^
X^17^D^1049^8^0^
S^18^17^P^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^18^116^116^4^0^0
X^18^l^1064^26^0^
X^18^l^1057^24^0^
S^19^17^P^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^19^117^117^4^0^0
S^20^17^P^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^20^118^118^4^0^0
S^21^17^P^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^21^119^119^4^0^0
S^22^17^P^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^22^120^120^4^0^0
S^23^17^P^apgc006_desc^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^23^121^121^4^0^0
S^24^17^P^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^24^122^122^4^0^0
S^25^17^P^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^25^123^123^4^0^0
S^26^17^P^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^26^124^124^4^0^0
S^27^17^P^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^27^125^125^4^0^0
S^28^17^P^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^28^126^126^4^0^0
X^28^r^1065^44^0^
S^29^17^P^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^29^127^127^4^0^0
X^29^r^1066^44^0^
S^30^17^P^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^30^128^128^4^0^0
X^30^r^1067^44^0^
S^31^17^P^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^31^129^129^4^0^0
X^31^r^1068^44^0^
S^32^17^P^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^32^130^130^4^0^0
X^32^r^1069^44^0^
S^33^17^P^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^33^131^131^4^0^0
X^33^r^1070^44^0^
S^34^16^V^l_apgc103_sum^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^34^1050^1050^8^0^0
X^34^r^1071^17^0^
X^34^l^1065^14^0^
X^34^D^1050^8^0^
S^35^16^V^l_apgc104_sum^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^35^1051^1051^8^0^0
X^35^r^1071^31^0^
X^35^l^1066^14^0^
X^35^D^1051^8^0^
S^36^16^V^l_apgc105_sum^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^36^1052^1052^8^0^0
X^36^r^1071^45^0^
X^36^l^1067^14^0^
X^36^D^1052^8^0^
S^37^16^V^l_apgc113_sum^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^37^1053^1053^8^0^0
X^37^r^1072^17^0^
X^37^l^1068^14^0^
X^37^D^1053^8^0^
S^38^16^V^l_apgc114_sum^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^38^1054^1054^8^0^0
X^38^r^1072^31^0^
X^38^l^1069^14^0^
X^38^D^1054^8^0^
S^39^16^V^l_apgc115_sum^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^39^1055^1055^8^0^0
X^39^r^1072^45^0^
X^39^l^1070^14^0^
X^39^D^1055^8^0^
S^40^16^V^reportDef^base.Report^^
D^40^0^0^0^0^0
S^41^1^R^aapr510_g01_subrep04^^^private
D^41^1003^1034^16^0^0
X^41^D^1003^16^0^
X^41^c^870^26^0^finish
X^41^c^868^32^0^output
X^41^c^854^25^0^start
S^42^41^P^sr2^RECORD^^
D^42^1004^1004^9^0^0
X^42^r^1027^20^0^
X^42^l^1003^37^0^
X^42^D^1004^9^0^
S^43^42^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^43^97^97^4^0^0
S^44^41^V^reportDef^base.Report^^
D^44^0^0^0^0^0
S^45^1^R^aapr510_g01_subrep03^^^private
D^45^968^999^16^0^0
X^45^D^968^16^0^
X^45^c^745^26^0^finish
X^45^c^743^32^0^output
X^45^c^729^25^0^start
S^46^45^P^sr2^RECORD^^
D^46^969^969^9^0^0
X^46^r^992^20^0^
X^46^l^968^37^0^
X^46^D^969^9^0^
S^47^46^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^47^97^97^4^0^0
S^48^45^V^reportDef^base.Report^^
D^48^0^0^0^0^0
S^49^1^R^aapr510_g01_subrep02^^^private
D^49^933^964^16^0^0
X^49^D^933^16^0^
X^49^c^686^26^0^finish
X^49^c^684^32^0^output
X^49^c^670^25^0^start
S^50^49^P^sr2^RECORD^^
D^50^934^934^9^0^0
X^50^r^957^20^0^
X^50^l^933^37^0^
X^50^D^934^9^0^
S^51^50^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^51^97^97^4^0^0
S^52^49^V^reportDef^base.Report^^
D^52^0^0^0^0^0
S^53^1^R^aapr510_g01_subrep01^^^private
D^53^898^929^16^0^0
X^53^D^898^16^0^
X^53^c^625^26^0^finish
X^53^c^623^32^0^output
X^53^c^609^25^0^start
S^54^53^P^sr2^RECORD^^
D^54^899^899^9^0^0
X^54^r^922^20^0^
X^54^l^898^37^0^
X^54^D^899^9^0^
S^55^54^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^55^97^97^4^0^0
S^56^53^V^reportDef^base.Report^^
D^56^0^0^0^0^0
S^57^1^R^aapr510_g01_rep^^^private
D^57^518^891^16^0^0
X^57^D^518^16^0^
X^57^c^496^25^0^finish
X^57^c^494^31^0^output
X^57^c^492^24^0^start
S^58^57^P^sr1^RECORD^^
D^58^519^519^8^0^0
X^58^r^839^64^0^
X^58^r^839^17^0^
X^58^r^800^48^0^
X^58^r^799^48^0^
X^58^r^794^176^0^
X^58^r^767^48^0^
X^58^r^766^48^0^
X^58^l^758^24^0^
X^58^r^714^17^0^
X^58^r^697^18^0^
X^58^r^655^64^0^
X^58^r^655^17^0^
X^58^r^594^64^0^
X^58^r^594^17^0^
X^58^r^572^33^0^
X^58^r^571^99^0^
X^58^r^571^69^0^
X^58^r^571^41^0^
X^58^r^564^31^0^
X^58^l^558^25^0^
X^58^l^544^15^0^
X^58^l^518^32^0^
X^58^D^519^8^0^
S^59^58^P^apga001^VARCHAR(20)^ds.apga_t.apga001^
D^59^31^31^4^0^0
S^60^58^P^apga002^INTEGER^ds.apga_t.apga002^
D^60^32^32^4^0^0
S^61^58^P^apga003^DATE^ds.apga_t.apga003^
D^61^33^33^4^0^0
S^62^58^P^apga004^VARCHAR(10)^ds.apga_t.apga004^
D^62^34^34^4^0^0
S^63^58^P^apga005^VARCHAR(20)^ds.apga_t.apga005^
D^63^35^35^4^0^0
S^64^58^P^apga006^VARCHAR(10)^ds.apga_t.apga006^
D^64^36^36^4^0^0
S^65^58^P^apga007^VARCHAR(15)^ds.apga_t.apga007^
D^65^37^37^4^0^0
S^66^58^P^apga008^VARCHAR(10)^ds.apga_t.apga008^
D^66^38^38^4^0^0
S^67^58^P^apga009^VARCHAR(1)^ds.apga_t.apga009^
D^67^39^39^4^0^0
S^68^58^P^apga010^DATE^ds.apga_t.apga010^
D^68^40^40^4^0^0
S^69^58^P^apga011^VARCHAR(20)^ds.apga_t.apga011^
D^69^41^41^4^0^0
S^70^58^P^apga012^DATE^ds.apga_t.apga012^
D^70^42^42^4^0^0
S^71^58^P^apga013^VARCHAR(10)^ds.apga_t.apga013^
D^71^43^43^4^0^0
S^72^58^P^apga014^VARCHAR(1)^ds.apga_t.apga014^
D^72^44^44^4^0^0
S^73^58^P^apga015^DECIMAL(20,6)^ds.apga_t.apga015^
D^73^45^45^4^0^0
S^74^58^P^apga016^DECIMAL(10,6)^ds.apga_t.apga016^
D^74^46^46^4^0^0
S^75^58^P^apga017^SMALLINT^ds.apga_t.apga017^
D^75^47^47^4^0^0
S^76^58^P^apga018^VARCHAR(20)^ds.apga_t.apga018^
D^76^48^48^4^0^0
S^77^58^P^apga019^DATE^ds.apga_t.apga019^
D^77^49^49^4^0^0
S^78^58^P^apga020^VARCHAR(10)^ds.apga_t.apga020^
D^78^50^50^4^0^0
S^79^58^P^apga021^VARCHAR(255)^ds.apga_t.apga021^
D^79^51^51^4^0^0
S^80^58^P^apga022^VARCHAR(255)^ds.apga_t.apga022^
D^80^52^52^4^0^0
S^81^58^P^apga023^DATE^ds.apga_t.apga023^
D^81^53^53^4^0^0
S^82^58^P^apga024^DATE^ds.apga_t.apga024^
D^82^54^54^4^0^0
S^83^58^P^apga025^VARCHAR(255)^ds.apga_t.apga025^
D^83^55^55^4^0^0
S^84^58^P^apga026^VARCHAR(1)^ds.apga_t.apga026^
D^84^56^56^4^0^0
S^85^58^P^apga027^VARCHAR(20)^ds.apga_t.apga027^
D^85^57^57^4^0^0
S^86^58^P^apga028^VARCHAR(20)^ds.apga_t.apga028^
D^86^58^58^4^0^0
S^87^58^P^apga029^VARCHAR(1)^ds.apga_t.apga029^
D^87^59^59^4^0^0
S^88^58^P^apga030^VARCHAR(15)^ds.apga_t.apga030^
D^88^60^60^4^0^0
S^89^58^P^apga031^VARCHAR(20)^ds.apga_t.apga031^
D^89^61^61^4^0^0
S^90^58^P^apga100^VARCHAR(10)^ds.apga_t.apga100^
D^90^62^62^4^0^0
S^91^58^P^apga101^DECIMAL(20,10)^ds.apga_t.apga101^
D^91^63^63^4^0^0
S^92^58^P^apga103^DECIMAL(20,6)^ds.apga_t.apga103^
D^92^64^64^4^0^0
S^93^58^P^apga104^DECIMAL(20,6)^ds.apga_t.apga104^
D^93^65^65^4^0^0
S^94^58^P^apga105^DECIMAL(20,6)^ds.apga_t.apga105^
D^94^66^66^4^0^0
S^95^58^P^apga106^DECIMAL(20,6)^ds.apga_t.apga106^
D^95^67^67^4^0^0
S^96^58^P^apga107^DECIMAL(20,6)^ds.apga_t.apga107^
D^96^68^68^4^0^0
S^97^58^P^apga108^DECIMAL(20,6)^ds.apga_t.apga108^
D^97^69^69^4^0^0
S^98^58^P^apga113^DECIMAL(20,6)^ds.apga_t.apga113^
D^98^70^70^4^0^0
S^99^58^P^apga114^DECIMAL(20,6)^ds.apga_t.apga114^
D^99^71^71^4^0^0
S^100^58^P^apga115^DECIMAL(20,6)^ds.apga_t.apga115^
D^100^72^72^4^0^0
S^101^58^P^apgacnfdt^DATETIME YEAR TO SECOND^ds.apga_t.apgacnfdt^
D^101^73^73^4^0^0
S^102^58^P^apgacnfid^VARCHAR(20)^ds.apga_t.apgacnfid^
D^102^74^74^4^0^0
S^103^58^P^apgacomp^VARCHAR(10)^ds.apga_t.apgacomp^
D^103^75^75^4^0^0
X^103^r^800^52^0^
X^103^r^794^180^0^
X^103^r^767^52^0^
X^103^r^571^73^0^
S^104^58^P^apgacrtdp^VARCHAR(10)^ds.apga_t.apgacrtdp^
D^104^76^76^4^0^0
S^105^58^P^apgacrtdt^DATETIME YEAR TO SECOND^^
D^105^77^77^4^0^0
S^106^58^P^apgacrtid^VARCHAR(20)^ds.apga_t.apgacrtid^
D^106^78^78^4^0^0
S^107^58^P^apgadocdt^DATE^ds.apga_t.apgadocdt^
D^107^79^79^4^0^0
S^108^58^P^apgadocno^VARCHAR(20)^ds.apga_t.apgadocno^
D^108^80^80^4^0^0
X^108^r^839^68^0^
X^108^r^799^52^0^
X^108^r^766^52^0^
X^108^l^758^28^0^
X^108^r^655^68^0^
X^108^r^594^68^0^
X^108^r^572^37^0^
X^108^r^571^103^0^
X^108^r^564^35^0^
X^108^l^558^29^0^
X^108^l^544^19^0^
S^109^58^P^apgaent^SMALLINT^ds.apga_t.apgaent^
D^109^81^81^4^0^0
X^109^r^839^21^0^
X^109^r^714^21^0^
X^109^r^655^21^0^
X^109^r^594^21^0^
X^109^r^571^45^0^
S^110^58^P^apgamoddt^DATETIME YEAR TO SECOND^^
D^110^82^82^4^0^0
S^111^58^P^apgamodid^VARCHAR(20)^ds.apga_t.apgamodid^
D^111^83^83^4^0^0
S^112^58^P^apgaowndp^VARCHAR(10)^ds.apga_t.apgaowndp^
D^112^84^84^4^0^0
S^113^58^P^apgaownid^VARCHAR(20)^ds.apga_t.apgaownid^
D^113^85^85^4^0^0
S^114^58^P^apgapstdt^DATETIME YEAR TO SECOND^ds.apga_t.apgapstdt^
D^114^86^86^4^0^0
S^115^58^P^apgapstid^VARCHAR(20)^ds.apga_t.apgapstid^
D^115^87^87^4^0^0
S^116^58^P^apgastus^VARCHAR(10)^ds.apga_t.apgastus^
D^116^88^88^4^0^0
S^117^58^P^l_apga005_desc^VARCHAR(100)^ds.type_t.chr100^
D^117^89^89^4^0^0
S^118^58^P^l_apga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^118^90^90^4^0^0
S^119^58^P^l_apga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^119^91^91^4^0^0
S^120^58^P^l_apga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^120^92^92^4^0^0
S^121^58^P^l_apga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^121^93^93^4^0^0
S^122^57^V^sr2^RECORD^^
D^122^520^520^8^0^0
X^122^r^868^53^0^
X^122^r^856^46^0^
X^122^r^743^53^0^
X^122^r^731^46^0^
X^122^r^684^53^0^
X^122^r^672^46^0^
X^122^r^623^53^0^
X^122^r^611^46^0^
X^122^D^520^8^0^
S^123^122^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^123^97^97^4^0^0
S^124^57^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^124^521^521^8^0^0
X^124^r^608^19^0^
X^124^l^606^19^0^
X^124^l^601^16^0^
X^124^D^521^8^0^
S^125^57^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^125^522^522^8^0^0
X^125^r^669^19^0^
X^125^l^667^19^0^
X^125^l^662^16^0^
X^125^D^522^8^0^
S^126^57^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^126^523^523^8^0^0
X^126^r^728^19^0^
X^126^l^726^19^0^
X^126^l^721^16^0^
X^126^D^523^8^0^
S^127^57^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^127^524^524^8^0^0
X^127^r^853^19^0^
X^127^l^851^19^0^
X^127^l^846^16^0^
X^127^D^524^8^0^
S^128^57^V^l_cnt^INTEGER^ds.type_t.num10^
D^128^525^525^8^0^0
X^128^r^850^15^0^
X^128^l^849^54^0^
X^128^l^844^16^0^
X^128^r^807^15^0^
X^128^l^806^54^0^
X^128^l^788^16^0^
X^128^l^771^54^0^
X^128^l^762^16^0^
X^128^r^725^15^0^
X^128^l^724^54^0^
X^128^l^719^16^0^
X^128^r^666^15^0^
X^128^l^665^54^0^
X^128^l^660^16^0^
X^128^r^605^15^0^
X^128^l^604^54^0^
X^128^l^599^16^0^
X^128^D^525^8^0^
S^129^57^V^l_sub_sql^STRING^^
D^129^526^526^8^0^0
X^129^r^848^54^0^
X^129^l^847^16^0^
X^129^l^845^16^0^
X^129^r^805^54^0^
X^129^l^804^16^0^
X^129^l^789^16^0^
X^129^r^770^54^0^
X^129^l^769^16^0^
X^129^l^763^16^0^
X^129^r^723^54^0^
X^129^l^722^16^0^
X^129^l^720^16^0^
X^129^r^664^54^0^
X^129^l^663^16^0^
X^129^l^661^16^0^
X^129^r^603^54^0^
X^129^l^602^16^0^
X^129^l^600^16^0^
X^129^D^526^8^0^
S^130^57^V^sr3^RECORD^^
D^130^531^531^8^0^0
X^130^r^820^53^0^
X^130^r^812^46^0^
X^130^D^531^8^0^
S^131^130^V^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^131^116^116^4^0^0
S^132^130^V^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^132^117^117^4^0^0
S^133^130^V^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^133^118^118^4^0^0
S^134^130^V^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^134^119^119^4^0^0
S^135^130^V^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^135^120^120^4^0^0
S^136^130^V^apgc006_desc^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^136^121^121^4^0^0
S^137^130^V^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^137^122^122^4^0^0
S^138^130^V^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^138^123^123^4^0^0
S^139^130^V^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^139^124^124^4^0^0
S^140^130^V^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^140^125^125^4^0^0
S^141^130^V^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^141^126^126^4^0^0
S^142^130^V^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^142^127^127^4^0^0
S^143^130^V^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^143^128^128^4^0^0
S^144^130^V^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^144^129^129^4^0^0
S^145^130^V^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^145^130^130^4^0^0
S^146^130^V^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^146^131^131^4^0^0
S^147^57^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^147^532^532^8^0^0
X^147^r^823^19^0^
X^147^l^808^19^0^
X^147^l^790^16^0^
X^147^D^532^8^0^
S^148^57^V^l_oodb004^VARCHAR(1)^ds.oodb_t.oodb004^
D^148^533^533^8^0^0
X^148^D^533^8^0^
S^149^57^V^l_oodb011^VARCHAR(1)^ds.oodb_t.oodb011^
D^149^534^534^8^0^0
X^149^D^534^8^0^
S^150^57^V^l_apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^150^535^535^8^0^0
X^150^D^535^8^0^
S^151^57^V^l_apca013^VARCHAR(1)^ds.apca_t.apca013^
D^151^536^536^8^0^0
X^151^D^536^8^0^
S^152^57^V^l_apca012^DECIMAL(5,2)^ds.apca_t.apca012^
D^152^537^537^8^0^0
X^152^D^537^8^0^
S^153^57^V^sr4^RECORD^^
D^153^538^538^8^0^0
X^153^r^783^53^0^
X^153^r^777^46^0^
X^153^D^538^8^0^
S^154^153^V^apgbcomp^VARCHAR(10)^ds.apgb_t.apgbcomp^
D^154^135^135^4^0^0
S^155^153^V^apgbdocno^VARCHAR(20)^ds.apgb_t.apgbdocno^
D^155^136^136^4^0^0
S^156^153^V^apgbseq^INTEGER^ds.apgb_t.apgbseq^
D^156^137^137^4^0^0
S^157^153^V^apgb001^VARCHAR(20)^ds.apgb_t.apgb001^
D^157^138^138^4^0^0
S^158^153^V^apgb002^INTEGER^ds.apgb_t.apgb002^
D^158^139^139^4^0^0
S^159^153^V^apgb003^VARCHAR(40)^ds.apgb_t.apgb003^
D^159^140^140^4^0^0
S^160^153^V^apgb004^VARCHAR(255)^ds.apgb_t.apgb004^
D^160^141^141^4^0^0
S^161^153^V^apgb008^DECIMAL(20,6)^ds.apgb_t.apgb008^
D^161^142^142^4^0^0
S^162^153^V^apgb009^DECIMAL(20,6)^ds.apgb_t.apgb009^
D^162^143^143^4^0^0
S^163^153^V^apgb105^DECIMAL(20,6)^ds.apgb_t.apgb105^
D^163^144^144^4^0^0
S^164^57^V^reportDef^base.Report^^
D^164^0^0^0^0^0
S^165^1^F^aapr510_g01_rep_data^^^private
D^165^472^513^18^0^0
X^165^D^472^18^0^
X^165^c^191^9^0^
S^166^165^V^HANDLER^om.SaxDocumentHandler^^
D^166^473^473^11^0^0
X^166^r^492^55^0^
X^166^r^491^11^0^
X^166^l^490^12^0^
X^166^D^473^11^0^
S^167^165^V^l_i^INTEGER^^
D^167^474^474^11^0^0
X^167^r^494^50^0^
X^167^l^493^15^0^
X^167^D^474^11^0^
S^168^1^F^aapr510_g01_ins_data^^^private
D^168^275^467^18^0^0
X^168^D^275^18^0^
X^168^c^184^9^0^
S^169^168^V^sr_s^RECORD^^
D^169^277^341^11^0^0
X^169^r^454^39^0^
X^169^r^453^39^0^
X^169^r^452^39^0^
X^169^r^451^39^0^
X^169^r^450^39^0^
X^169^r^449^33^0^
X^169^r^448^34^0^
X^169^r^447^34^0^
X^169^r^446^34^0^
X^169^r^445^34^0^
X^169^r^444^34^0^
X^169^r^443^34^0^
X^169^r^442^32^0^
X^169^r^441^34^0^
X^169^r^440^34^0^
X^169^r^439^34^0^
X^169^r^438^34^0^
X^169^r^437^34^0^
X^169^r^436^33^0^
X^169^r^435^34^0^
X^169^r^434^34^0^
X^169^r^433^32^0^
X^169^r^432^32^0^
X^169^r^431^32^0^
X^169^r^430^32^0^
X^169^r^429^32^0^
X^169^r^428^32^0^
X^169^r^427^32^0^
X^169^r^426^32^0^
X^169^r^425^32^0^
X^169^r^424^32^0^
X^169^r^423^32^0^
X^169^r^422^32^0^
X^169^r^421^32^0^
X^169^r^420^32^0^
X^169^r^419^32^0^
X^169^r^418^32^0^
X^169^r^417^32^0^
X^169^r^416^32^0^
X^169^r^415^32^0^
X^169^r^414^32^0^
X^169^r^413^32^0^
X^169^r^412^32^0^
X^169^r^411^32^0^
X^169^r^410^32^0^
X^169^r^409^32^0^
X^169^r^408^32^0^
X^169^r^407^32^0^
X^169^r^406^32^0^
X^169^r^405^32^0^
X^169^r^404^32^0^
X^169^r^403^32^0^
X^169^r^402^32^0^
X^169^r^401^32^0^
X^169^r^400^32^0^
X^169^r^399^32^0^
X^169^r^398^32^0^
X^169^r^397^32^0^
X^169^r^396^32^0^
X^169^r^395^32^0^
X^169^r^394^32^0^
X^169^r^393^32^0^
X^169^r^392^32^0^
X^169^r^383^51^0^
X^169^r^383^34^0^
X^169^l^383^12^0^
X^169^r^382^51^0^
X^169^r^382^34^0^
X^169^l^382^12^0^
X^169^r^356^35^0^
X^169^D^277^11^0^
S^170^169^V^apga001^VARCHAR(20)^ds.apga_t.apga001^
D^170^278^278^4^0^0
X^170^r^392^37^0^
X^170^D^278^4^0^
S^171^169^V^apga002^INTEGER^ds.apga_t.apga002^
D^171^279^279^4^0^0
X^171^r^393^37^0^
X^171^D^279^4^0^
S^172^169^V^apga003^DATE^ds.apga_t.apga003^
D^172^280^280^4^0^0
X^172^r^394^37^0^
X^172^D^280^4^0^
S^173^169^V^apga004^VARCHAR(10)^ds.apga_t.apga004^
D^173^281^281^4^0^0
X^173^r^395^37^0^
X^173^D^281^4^0^
S^174^169^V^apga005^VARCHAR(20)^ds.apga_t.apga005^
D^174^282^282^4^0^0
X^174^r^396^37^0^
X^174^D^282^4^0^
S^175^169^V^apga006^VARCHAR(10)^ds.apga_t.apga006^
D^175^283^283^4^0^0
X^175^r^397^37^0^
X^175^r^382^39^0^
X^175^D^283^4^0^
S^176^169^V^apga007^VARCHAR(15)^ds.apga_t.apga007^
D^176^284^284^4^0^0
X^176^r^398^37^0^
X^176^D^284^4^0^
S^177^169^V^apga008^VARCHAR(10)^ds.apga_t.apga008^
D^177^285^285^4^0^0
X^177^r^399^37^0^
X^177^r^383^39^0^
X^177^D^285^4^0^
S^178^169^V^apga009^VARCHAR(1)^ds.apga_t.apga009^
D^178^286^286^4^0^0
X^178^r^400^37^0^
X^178^D^286^4^0^
S^179^169^V^apga010^DATE^ds.apga_t.apga010^
D^179^287^287^4^0^0
X^179^r^401^37^0^
X^179^D^287^4^0^
S^180^169^V^apga011^VARCHAR(20)^ds.apga_t.apga011^
D^180^288^288^4^0^0
X^180^r^402^37^0^
X^180^D^288^4^0^
S^181^169^V^apga012^DATE^ds.apga_t.apga012^
D^181^289^289^4^0^0
X^181^r^403^37^0^
X^181^D^289^4^0^
S^182^169^V^apga013^VARCHAR(10)^ds.apga_t.apga013^
D^182^290^290^4^0^0
X^182^r^404^37^0^
X^182^D^290^4^0^
S^183^169^V^apga014^VARCHAR(1)^ds.apga_t.apga014^
D^183^291^291^4^0^0
X^183^r^405^37^0^
X^183^D^291^4^0^
S^184^169^V^apga015^DECIMAL(20,6)^ds.apga_t.apga015^
D^184^292^292^4^0^0
X^184^r^406^37^0^
X^184^D^292^4^0^
S^185^169^V^apga016^DECIMAL(10,6)^ds.apga_t.apga016^
D^185^293^293^4^0^0
X^185^r^407^37^0^
X^185^D^293^4^0^
S^186^169^V^apga017^SMALLINT^ds.apga_t.apga017^
D^186^294^294^4^0^0
X^186^r^408^37^0^
X^186^D^294^4^0^
S^187^169^V^apga018^VARCHAR(20)^ds.apga_t.apga018^
D^187^295^295^4^0^0
X^187^r^409^37^0^
X^187^D^295^4^0^
S^188^169^V^apga019^DATE^ds.apga_t.apga019^
D^188^296^296^4^0^0
X^188^r^410^37^0^
X^188^D^296^4^0^
S^189^169^V^apga020^VARCHAR(10)^ds.apga_t.apga020^
D^189^297^297^4^0^0
X^189^r^411^37^0^
X^189^D^297^4^0^
S^190^169^V^apga021^VARCHAR(255)^ds.apga_t.apga021^
D^190^298^298^4^0^0
X^190^r^412^37^0^
X^190^D^298^4^0^
S^191^169^V^apga022^VARCHAR(255)^ds.apga_t.apga022^
D^191^299^299^4^0^0
X^191^r^413^37^0^
X^191^D^299^4^0^
S^192^169^V^apga023^DATE^ds.apga_t.apga023^
D^192^300^300^4^0^0
X^192^r^414^37^0^
X^192^D^300^4^0^
S^193^169^V^apga024^DATE^ds.apga_t.apga024^
D^193^301^301^4^0^0
X^193^r^415^37^0^
X^193^D^301^4^0^
S^194^169^V^apga025^VARCHAR(255)^ds.apga_t.apga025^
D^194^302^302^4^0^0
X^194^r^416^37^0^
X^194^D^302^4^0^
S^195^169^V^apga026^VARCHAR(1)^ds.apga_t.apga026^
D^195^303^303^4^0^0
X^195^r^417^37^0^
X^195^D^303^4^0^
S^196^169^V^apga027^VARCHAR(20)^ds.apga_t.apga027^
D^196^304^304^4^0^0
X^196^r^418^37^0^
X^196^D^304^4^0^
S^197^169^V^apga028^VARCHAR(20)^ds.apga_t.apga028^
D^197^305^305^4^0^0
X^197^r^419^37^0^
X^197^D^305^4^0^
S^198^169^V^apga029^VARCHAR(1)^ds.apga_t.apga029^
D^198^306^306^4^0^0
X^198^r^420^37^0^
X^198^D^306^4^0^
S^199^169^V^apga030^VARCHAR(15)^ds.apga_t.apga030^
D^199^307^307^4^0^0
X^199^r^421^37^0^
X^199^D^307^4^0^
S^200^169^V^apga031^VARCHAR(20)^ds.apga_t.apga031^
D^200^308^308^4^0^0
X^200^r^422^37^0^
X^200^D^308^4^0^
S^201^169^V^apga100^VARCHAR(10)^ds.apga_t.apga100^
D^201^309^309^4^0^0
X^201^r^423^37^0^
X^201^D^309^4^0^
S^202^169^V^apga101^DECIMAL(20,10)^ds.apga_t.apga101^
D^202^310^310^4^0^0
X^202^r^424^37^0^
X^202^D^310^4^0^
S^203^169^V^apga103^DECIMAL(20,6)^ds.apga_t.apga103^
D^203^311^311^4^0^0
X^203^r^425^37^0^
X^203^D^311^4^0^
S^204^169^V^apga104^DECIMAL(20,6)^ds.apga_t.apga104^
D^204^312^312^4^0^0
X^204^r^426^37^0^
X^204^D^312^4^0^
S^205^169^V^apga105^DECIMAL(20,6)^ds.apga_t.apga105^
D^205^313^313^4^0^0
X^205^r^427^37^0^
X^205^D^313^4^0^
S^206^169^V^apga106^DECIMAL(20,6)^ds.apga_t.apga106^
D^206^314^314^4^0^0
X^206^r^428^37^0^
X^206^D^314^4^0^
S^207^169^V^apga107^DECIMAL(20,6)^ds.apga_t.apga107^
D^207^315^315^4^0^0
X^207^r^429^37^0^
X^207^D^315^4^0^
S^208^169^V^apga108^DECIMAL(20,6)^ds.apga_t.apga108^
D^208^316^316^4^0^0
X^208^r^430^37^0^
X^208^D^316^4^0^
S^209^169^V^apga113^DECIMAL(20,6)^ds.apga_t.apga113^
D^209^317^317^4^0^0
X^209^r^431^37^0^
X^209^D^317^4^0^
S^210^169^V^apga114^DECIMAL(20,6)^ds.apga_t.apga114^
D^210^318^318^4^0^0
X^210^r^432^37^0^
X^210^D^318^4^0^
S^211^169^V^apga115^DECIMAL(20,6)^ds.apga_t.apga115^
D^211^319^319^4^0^0
X^211^r^433^37^0^
X^211^D^319^4^0^
S^212^169^V^apgacnfdt^DATETIME YEAR TO SECOND^ds.apga_t.apgacnfdt^
D^212^320^320^4^0^0
X^212^r^434^39^0^
X^212^D^320^4^0^
S^213^169^V^apgacnfid^VARCHAR(20)^ds.apga_t.apgacnfid^
D^213^321^321^4^0^0
X^213^r^435^39^0^
X^213^D^321^4^0^
S^214^169^V^apgacomp^VARCHAR(10)^ds.apga_t.apgacomp^
D^214^322^322^4^0^0
X^214^r^436^38^0^
X^214^D^322^4^0^
S^215^169^V^apgacrtdp^VARCHAR(10)^ds.apga_t.apgacrtdp^
D^215^323^323^4^0^0
X^215^r^437^39^0^
X^215^D^323^4^0^
S^216^169^V^apgacrtdt^DATETIME YEAR TO SECOND^^
D^216^324^324^4^0^0
X^216^r^438^39^0^
X^216^D^324^4^0^
S^217^169^V^apgacrtid^VARCHAR(20)^ds.apga_t.apgacrtid^
D^217^325^325^4^0^0
X^217^r^439^39^0^
X^217^D^325^4^0^
S^218^169^V^apgadocdt^DATE^ds.apga_t.apgadocdt^
D^218^326^326^4^0^0
X^218^r^440^39^0^
X^218^D^326^4^0^
S^219^169^V^apgadocno^VARCHAR(20)^ds.apga_t.apgadocno^
D^219^327^327^4^0^0
X^219^r^441^39^0^
X^219^D^327^4^0^
S^220^169^V^apgaent^SMALLINT^ds.apga_t.apgaent^
D^220^328^328^4^0^0
X^220^r^442^37^0^
X^220^D^328^4^0^
S^221^169^V^apgamoddt^DATETIME YEAR TO SECOND^^
D^221^329^329^4^0^0
X^221^r^443^39^0^
X^221^D^329^4^0^
S^222^169^V^apgamodid^VARCHAR(20)^ds.apga_t.apgamodid^
D^222^330^330^4^0^0
X^222^r^444^39^0^
X^222^D^330^4^0^
S^223^169^V^apgaowndp^VARCHAR(10)^ds.apga_t.apgaowndp^
D^223^331^331^4^0^0
X^223^r^445^39^0^
X^223^D^331^4^0^
S^224^169^V^apgaownid^VARCHAR(20)^ds.apga_t.apgaownid^
D^224^332^332^4^0^0
X^224^r^446^39^0^
X^224^D^332^4^0^
S^225^169^V^apgapstdt^DATETIME YEAR TO SECOND^ds.apga_t.apgapstdt^
D^225^333^333^4^0^0
X^225^r^447^39^0^
X^225^D^333^4^0^
S^226^169^V^apgapstid^VARCHAR(20)^ds.apga_t.apgapstid^
D^226^334^334^4^0^0
X^226^r^448^39^0^
X^226^D^334^4^0^
S^227^169^V^apgastus^VARCHAR(10)^ds.apga_t.apgastus^
D^227^335^335^4^0^0
X^227^r^449^38^0^
X^227^D^335^4^0^
S^228^169^V^l_apga005_desc^VARCHAR(100)^ds.type_t.chr100^
D^228^336^336^4^0^0
X^228^r^450^44^0^
X^228^D^336^4^0^
S^229^169^V^l_apga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^229^337^337^4^0^0
X^229^r^451^44^0^
X^229^D^337^4^0^
S^230^169^V^l_apga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^230^338^338^4^0^0
X^230^r^452^44^0^
X^230^r^382^56^0^
X^230^l^382^17^0^
X^230^D^338^4^0^
S^231^169^V^l_apga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^231^339^339^4^0^0
X^231^r^453^44^0^
X^231^D^339^4^0^
S^232^169^V^l_apga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^232^340^340^4^0^0
X^232^r^454^44^0^
X^232^r^383^56^0^
X^232^l^383^17^0^
X^232^D^340^4^0^
S^233^168^V^l_cnt^INTEGER^ds.type_t.num10^
D^233^342^342^11^0^0
X^233^r^462^27^0^
X^233^r^460^20^0^
X^233^l^460^12^0^
X^233^l^454^15^0^
X^233^l^453^15^0^
X^233^l^452^15^0^
X^233^l^451^15^0^
X^233^l^450^15^0^
X^233^l^449^15^0^
X^233^l^448^15^0^
X^233^l^447^15^0^
X^233^l^446^15^0^
X^233^l^445^15^0^
X^233^l^444^15^0^
X^233^l^443^15^0^
X^233^l^442^15^0^
X^233^l^441^15^0^
X^233^l^440^15^0^
X^233^l^439^15^0^
X^233^l^438^15^0^
X^233^l^437^15^0^
X^233^l^436^15^0^
X^233^l^435^15^0^
X^233^l^434^15^0^
X^233^l^433^15^0^
X^233^l^432^15^0^
X^233^l^431^15^0^
X^233^l^430^15^0^
X^233^l^429^15^0^
X^233^l^428^15^0^
X^233^l^427^15^0^
X^233^l^426^15^0^
X^233^l^425^15^0^
X^233^l^424^15^0^
X^233^l^423^15^0^
X^233^l^422^15^0^
X^233^l^421^15^0^
X^233^l^420^15^0^
X^233^l^419^15^0^
X^233^l^418^15^0^
X^233^l^417^15^0^
X^233^l^416^15^0^
X^233^l^415^15^0^
X^233^l^414^15^0^
X^233^l^413^15^0^
X^233^l^412^15^0^
X^233^l^411^15^0^
X^233^l^410^15^0^
X^233^l^409^15^0^
X^233^l^408^15^0^
X^233^l^407^15^0^
X^233^l^406^15^0^
X^233^l^405^15^0^
X^233^l^404^15^0^
X^233^l^403^15^0^
X^233^l^402^15^0^
X^233^l^401^15^0^
X^233^l^400^15^0^
X^233^l^399^15^0^
X^233^l^398^15^0^
X^233^l^397^15^0^
X^233^l^396^15^0^
X^233^l^395^15^0^
X^233^l^394^15^0^
X^233^l^393^15^0^
X^233^l^392^15^0^
X^233^l^355^9^0^
X^233^D^342^11^0^
S^234^1^F^aapr510_g01_sel_prep^^^private
D^234^199^270^18^0^0
X^234^D^199^18^0^
X^234^c^177^9^0^
S^235^1^F^aapr510_g01^^^public
D^235^151^193^17^0^0
X^235^D^151^17^0^
S^236^235^P^p_arg1^STRING^^
D^236^152^152^9^0^0
X^236^r^160^16^0^
X^236^l^151^29^0^
X^236^D^152^9^0^
S^237^1^T^sr1_r^RECORD^^private
D^237^30^94^14^0^0
X^237^D^30^14^0^
S^238^237^V^apga001^VARCHAR(20)^ds.apga_t.apga001^
D^238^31^31^4^0^0
X^238^D^31^4^0^
S^239^237^V^apga002^INTEGER^ds.apga_t.apga002^
D^239^32^32^4^0^0
X^239^D^32^4^0^
S^240^237^V^apga003^DATE^ds.apga_t.apga003^
D^240^33^33^4^0^0
X^240^D^33^4^0^
S^241^237^V^apga004^VARCHAR(10)^ds.apga_t.apga004^
D^241^34^34^4^0^0
X^241^D^34^4^0^
S^242^237^V^apga005^VARCHAR(20)^ds.apga_t.apga005^
D^242^35^35^4^0^0
X^242^D^35^4^0^
S^243^237^V^apga006^VARCHAR(10)^ds.apga_t.apga006^
D^243^36^36^4^0^0
X^243^D^36^4^0^
S^244^237^V^apga007^VARCHAR(15)^ds.apga_t.apga007^
D^244^37^37^4^0^0
X^244^D^37^4^0^
S^245^237^V^apga008^VARCHAR(10)^ds.apga_t.apga008^
D^245^38^38^4^0^0
X^245^D^38^4^0^
S^246^237^V^apga009^VARCHAR(1)^ds.apga_t.apga009^
D^246^39^39^4^0^0
X^246^D^39^4^0^
S^247^237^V^apga010^DATE^ds.apga_t.apga010^
D^247^40^40^4^0^0
X^247^D^40^4^0^
S^248^237^V^apga011^VARCHAR(20)^ds.apga_t.apga011^
D^248^41^41^4^0^0
X^248^D^41^4^0^
S^249^237^V^apga012^DATE^ds.apga_t.apga012^
D^249^42^42^4^0^0
X^249^D^42^4^0^
S^250^237^V^apga013^VARCHAR(10)^ds.apga_t.apga013^
D^250^43^43^4^0^0
X^250^D^43^4^0^
S^251^237^V^apga014^VARCHAR(1)^ds.apga_t.apga014^
D^251^44^44^4^0^0
X^251^D^44^4^0^
S^252^237^V^apga015^DECIMAL(20,6)^ds.apga_t.apga015^
D^252^45^45^4^0^0
X^252^D^45^4^0^
S^253^237^V^apga016^DECIMAL(10,6)^ds.apga_t.apga016^
D^253^46^46^4^0^0
X^253^D^46^4^0^
S^254^237^V^apga017^SMALLINT^ds.apga_t.apga017^
D^254^47^47^4^0^0
X^254^D^47^4^0^
S^255^237^V^apga018^VARCHAR(20)^ds.apga_t.apga018^
D^255^48^48^4^0^0
X^255^D^48^4^0^
S^256^237^V^apga019^DATE^ds.apga_t.apga019^
D^256^49^49^4^0^0
X^256^D^49^4^0^
S^257^237^V^apga020^VARCHAR(10)^ds.apga_t.apga020^
D^257^50^50^4^0^0
X^257^D^50^4^0^
S^258^237^V^apga021^VARCHAR(255)^ds.apga_t.apga021^
D^258^51^51^4^0^0
X^258^D^51^4^0^
S^259^237^V^apga022^VARCHAR(255)^ds.apga_t.apga022^
D^259^52^52^4^0^0
X^259^D^52^4^0^
S^260^237^V^apga023^DATE^ds.apga_t.apga023^
D^260^53^53^4^0^0
X^260^D^53^4^0^
S^261^237^V^apga024^DATE^ds.apga_t.apga024^
D^261^54^54^4^0^0
X^261^D^54^4^0^
S^262^237^V^apga025^VARCHAR(255)^ds.apga_t.apga025^
D^262^55^55^4^0^0
X^262^D^55^4^0^
S^263^237^V^apga026^VARCHAR(1)^ds.apga_t.apga026^
D^263^56^56^4^0^0
X^263^D^56^4^0^
S^264^237^V^apga027^VARCHAR(20)^ds.apga_t.apga027^
D^264^57^57^4^0^0
X^264^D^57^4^0^
S^265^237^V^apga028^VARCHAR(20)^ds.apga_t.apga028^
D^265^58^58^4^0^0
X^265^D^58^4^0^
S^266^237^V^apga029^VARCHAR(1)^ds.apga_t.apga029^
D^266^59^59^4^0^0
X^266^D^59^4^0^
S^267^237^V^apga030^VARCHAR(15)^ds.apga_t.apga030^
D^267^60^60^4^0^0
X^267^D^60^4^0^
S^268^237^V^apga031^VARCHAR(20)^ds.apga_t.apga031^
D^268^61^61^4^0^0
X^268^D^61^4^0^
S^269^237^V^apga100^VARCHAR(10)^ds.apga_t.apga100^
D^269^62^62^4^0^0
X^269^D^62^4^0^
S^270^237^V^apga101^DECIMAL(20,10)^ds.apga_t.apga101^
D^270^63^63^4^0^0
X^270^D^63^4^0^
S^271^237^V^apga103^DECIMAL(20,6)^ds.apga_t.apga103^
D^271^64^64^4^0^0
X^271^D^64^4^0^
S^272^237^V^apga104^DECIMAL(20,6)^ds.apga_t.apga104^
D^272^65^65^4^0^0
X^272^D^65^4^0^
S^273^237^V^apga105^DECIMAL(20,6)^ds.apga_t.apga105^
D^273^66^66^4^0^0
X^273^D^66^4^0^
S^274^237^V^apga106^DECIMAL(20,6)^ds.apga_t.apga106^
D^274^67^67^4^0^0
X^274^D^67^4^0^
S^275^237^V^apga107^DECIMAL(20,6)^ds.apga_t.apga107^
D^275^68^68^4^0^0
X^275^D^68^4^0^
S^276^237^V^apga108^DECIMAL(20,6)^ds.apga_t.apga108^
D^276^69^69^4^0^0
X^276^D^69^4^0^
S^277^237^V^apga113^DECIMAL(20,6)^ds.apga_t.apga113^
D^277^70^70^4^0^0
X^277^D^70^4^0^
S^278^237^V^apga114^DECIMAL(20,6)^ds.apga_t.apga114^
D^278^71^71^4^0^0
X^278^D^71^4^0^
S^279^237^V^apga115^DECIMAL(20,6)^ds.apga_t.apga115^
D^279^72^72^4^0^0
X^279^D^72^4^0^
S^280^237^V^apgacnfdt^DATETIME YEAR TO SECOND^ds.apga_t.apgacnfdt^
D^280^73^73^4^0^0
X^280^D^73^4^0^
S^281^237^V^apgacnfid^VARCHAR(20)^ds.apga_t.apgacnfid^
D^281^74^74^4^0^0
X^281^D^74^4^0^
S^282^237^V^apgacomp^VARCHAR(10)^ds.apga_t.apgacomp^
D^282^75^75^4^0^0
X^282^D^75^4^0^
S^283^237^V^apgacrtdp^VARCHAR(10)^ds.apga_t.apgacrtdp^
D^283^76^76^4^0^0
X^283^D^76^4^0^
S^284^237^V^apgacrtdt^DATETIME YEAR TO SECOND^^
D^284^77^77^4^0^0
X^284^D^77^4^0^
S^285^237^V^apgacrtid^VARCHAR(20)^ds.apga_t.apgacrtid^
D^285^78^78^4^0^0
X^285^D^78^4^0^
S^286^237^V^apgadocdt^DATE^ds.apga_t.apgadocdt^
D^286^79^79^4^0^0
X^286^D^79^4^0^
S^287^237^V^apgadocno^VARCHAR(20)^ds.apga_t.apgadocno^
D^287^80^80^4^0^0
X^287^D^80^4^0^
S^288^237^V^apgaent^SMALLINT^ds.apga_t.apgaent^
D^288^81^81^4^0^0
X^288^D^81^4^0^
S^289^237^V^apgamoddt^DATETIME YEAR TO SECOND^^
D^289^82^82^4^0^0
X^289^D^82^4^0^
S^290^237^V^apgamodid^VARCHAR(20)^ds.apga_t.apgamodid^
D^290^83^83^4^0^0
X^290^D^83^4^0^
S^291^237^V^apgaowndp^VARCHAR(10)^ds.apga_t.apgaowndp^
D^291^84^84^4^0^0
X^291^D^84^4^0^
S^292^237^V^apgaownid^VARCHAR(20)^ds.apga_t.apgaownid^
D^292^85^85^4^0^0
X^292^D^85^4^0^
S^293^237^V^apgapstdt^DATETIME YEAR TO SECOND^ds.apga_t.apgapstdt^
D^293^86^86^4^0^0
X^293^D^86^4^0^
S^294^237^V^apgapstid^VARCHAR(20)^ds.apga_t.apgapstid^
D^294^87^87^4^0^0
X^294^D^87^4^0^
S^295^237^V^apgastus^VARCHAR(10)^ds.apga_t.apgastus^
D^295^88^88^4^0^0
X^295^D^88^4^0^
S^296^237^V^l_apga005_desc^VARCHAR(100)^ds.type_t.chr100^
D^296^89^89^4^0^0
X^296^D^89^4^0^
S^297^237^V^l_apga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^297^90^90^4^0^0
X^297^D^90^4^0^
S^298^237^V^l_apga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^298^91^91^4^0^0
X^298^D^91^4^0^
S^299^237^V^l_apga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^299^92^92^4^0^0
X^299^D^92^4^0^
S^300^237^V^l_apga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^300^93^93^4^0^0
X^300^D^93^4^0^
S^301^1^T^sr2_r^RECORD^^private
D^301^96^98^14^0^0
X^301^D^96^14^0^
S^302^301^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^302^97^97^4^0^0
X^302^D^97^4^0^
S^303^1^V^tm^RECORD^^private
D^303^101^103^8^0^0
X^303^r^552^18^0^
X^303^r^242^30^0^
X^303^l^174^31^0^
X^303^r^174^15^0^
X^303^l^160^8^0^
X^303^D^101^8^0^
S^304^303^V^wc^STRING^^
D^304^102^102^8^0^0
X^304^r^242^33^0^
X^304^l^174^34^0^
X^304^r^174^18^0^
X^304^l^160^11^0^
X^304^D^102^8^0^
S^305^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^305^104^104^8^0^0
X^305^r^494^47^0^
X^305^r^493^26^0^
X^305^r^477^8^0^
X^305^r^462^10^0^
X^305^l^454^12^0^
X^305^l^453^12^0^
X^305^l^452^12^0^
X^305^l^451^12^0^
X^305^l^450^12^0^
X^305^l^449^12^0^
X^305^l^448^12^0^
X^305^l^447^12^0^
X^305^l^446^12^0^
X^305^l^445^12^0^
X^305^l^444^12^0^
X^305^l^443^12^0^
X^305^l^442^12^0^
X^305^l^441^12^0^
X^305^l^440^12^0^
X^305^l^439^12^0^
X^305^l^438^12^0^
X^305^l^437^12^0^
X^305^l^436^12^0^
X^305^l^435^12^0^
X^305^l^434^12^0^
X^305^l^433^12^0^
X^305^l^432^12^0^
X^305^l^431^12^0^
X^305^l^430^12^0^
X^305^l^429^12^0^
X^305^l^428^12^0^
X^305^l^427^12^0^
X^305^l^426^12^0^
X^305^l^425^12^0^
X^305^l^424^12^0^
X^305^l^423^12^0^
X^305^l^422^12^0^
X^305^l^421^12^0^
X^305^l^420^12^0^
X^305^l^419^12^0^
X^305^l^418^12^0^
X^305^l^417^12^0^
X^305^l^416^12^0^
X^305^l^415^12^0^
X^305^l^414^12^0^
X^305^l^413^12^0^
X^305^l^412^12^0^
X^305^l^411^12^0^
X^305^l^410^12^0^
X^305^l^409^12^0^
X^305^l^408^12^0^
X^305^l^407^12^0^
X^305^l^406^12^0^
X^305^l^405^12^0^
X^305^l^404^12^0^
X^305^l^403^12^0^
X^305^l^402^12^0^
X^305^l^401^12^0^
X^305^l^400^12^0^
X^305^l^399^12^0^
X^305^l^398^12^0^
X^305^l^397^12^0^
X^305^l^396^12^0^
X^305^l^395^12^0^
X^305^l^394^12^0^
X^305^l^393^12^0^
X^305^l^392^12^0^
X^305^r^354^10^0^
X^305^D^104^8^0^
S^306^305^V^apga001^VARCHAR(20)^ds.apga_t.apga001^
D^306^31^31^4^0^0
X^306^l^392^22^0^
S^307^305^V^apga002^INTEGER^ds.apga_t.apga002^
D^307^32^32^4^0^0
X^307^l^393^22^0^
S^308^305^V^apga003^DATE^ds.apga_t.apga003^
D^308^33^33^4^0^0
X^308^l^394^22^0^
S^309^305^V^apga004^VARCHAR(10)^ds.apga_t.apga004^
D^309^34^34^4^0^0
X^309^l^395^22^0^
S^310^305^V^apga005^VARCHAR(20)^ds.apga_t.apga005^
D^310^35^35^4^0^0
X^310^l^396^22^0^
S^311^305^V^apga006^VARCHAR(10)^ds.apga_t.apga006^
D^311^36^36^4^0^0
X^311^l^397^22^0^
S^312^305^V^apga007^VARCHAR(15)^ds.apga_t.apga007^
D^312^37^37^4^0^0
X^312^l^398^22^0^
S^313^305^V^apga008^VARCHAR(10)^ds.apga_t.apga008^
D^313^38^38^4^0^0
X^313^l^399^22^0^
S^314^305^V^apga009^VARCHAR(1)^ds.apga_t.apga009^
D^314^39^39^4^0^0
X^314^l^400^22^0^
S^315^305^V^apga010^DATE^ds.apga_t.apga010^
D^315^40^40^4^0^0
X^315^l^401^22^0^
S^316^305^V^apga011^VARCHAR(20)^ds.apga_t.apga011^
D^316^41^41^4^0^0
X^316^l^402^22^0^
S^317^305^V^apga012^DATE^ds.apga_t.apga012^
D^317^42^42^4^0^0
X^317^l^403^22^0^
S^318^305^V^apga013^VARCHAR(10)^ds.apga_t.apga013^
D^318^43^43^4^0^0
X^318^l^404^22^0^
S^319^305^V^apga014^VARCHAR(1)^ds.apga_t.apga014^
D^319^44^44^4^0^0
X^319^l^405^22^0^
S^320^305^V^apga015^DECIMAL(20,6)^ds.apga_t.apga015^
D^320^45^45^4^0^0
X^320^l^406^22^0^
S^321^305^V^apga016^DECIMAL(10,6)^ds.apga_t.apga016^
D^321^46^46^4^0^0
X^321^l^407^22^0^
S^322^305^V^apga017^SMALLINT^ds.apga_t.apga017^
D^322^47^47^4^0^0
X^322^l^408^22^0^
S^323^305^V^apga018^VARCHAR(20)^ds.apga_t.apga018^
D^323^48^48^4^0^0
X^323^l^409^22^0^
S^324^305^V^apga019^DATE^ds.apga_t.apga019^
D^324^49^49^4^0^0
X^324^l^410^22^0^
S^325^305^V^apga020^VARCHAR(10)^ds.apga_t.apga020^
D^325^50^50^4^0^0
X^325^l^411^22^0^
S^326^305^V^apga021^VARCHAR(255)^ds.apga_t.apga021^
D^326^51^51^4^0^0
X^326^l^412^22^0^
S^327^305^V^apga022^VARCHAR(255)^ds.apga_t.apga022^
D^327^52^52^4^0^0
X^327^l^413^22^0^
S^328^305^V^apga023^DATE^ds.apga_t.apga023^
D^328^53^53^4^0^0
X^328^l^414^22^0^
S^329^305^V^apga024^DATE^ds.apga_t.apga024^
D^329^54^54^4^0^0
X^329^l^415^22^0^
S^330^305^V^apga025^VARCHAR(255)^ds.apga_t.apga025^
D^330^55^55^4^0^0
X^330^l^416^22^0^
S^331^305^V^apga026^VARCHAR(1)^ds.apga_t.apga026^
D^331^56^56^4^0^0
X^331^l^417^22^0^
S^332^305^V^apga027^VARCHAR(20)^ds.apga_t.apga027^
D^332^57^57^4^0^0
X^332^l^418^22^0^
S^333^305^V^apga028^VARCHAR(20)^ds.apga_t.apga028^
D^333^58^58^4^0^0
X^333^l^419^22^0^
S^334^305^V^apga029^VARCHAR(1)^ds.apga_t.apga029^
D^334^59^59^4^0^0
X^334^l^420^22^0^
S^335^305^V^apga030^VARCHAR(15)^ds.apga_t.apga030^
D^335^60^60^4^0^0
X^335^l^421^22^0^
S^336^305^V^apga031^VARCHAR(20)^ds.apga_t.apga031^
D^336^61^61^4^0^0
X^336^l^422^22^0^
S^337^305^V^apga100^VARCHAR(10)^ds.apga_t.apga100^
D^337^62^62^4^0^0
X^337^l^423^22^0^
S^338^305^V^apga101^DECIMAL(20,10)^ds.apga_t.apga101^
D^338^63^63^4^0^0
X^338^l^424^22^0^
S^339^305^V^apga103^DECIMAL(20,6)^ds.apga_t.apga103^
D^339^64^64^4^0^0
X^339^l^425^22^0^
S^340^305^V^apga104^DECIMAL(20,6)^ds.apga_t.apga104^
D^340^65^65^4^0^0
X^340^l^426^22^0^
S^341^305^V^apga105^DECIMAL(20,6)^ds.apga_t.apga105^
D^341^66^66^4^0^0
X^341^l^427^22^0^
S^342^305^V^apga106^DECIMAL(20,6)^ds.apga_t.apga106^
D^342^67^67^4^0^0
X^342^l^428^22^0^
S^343^305^V^apga107^DECIMAL(20,6)^ds.apga_t.apga107^
D^343^68^68^4^0^0
X^343^l^429^22^0^
S^344^305^V^apga108^DECIMAL(20,6)^ds.apga_t.apga108^
D^344^69^69^4^0^0
X^344^l^430^22^0^
S^345^305^V^apga113^DECIMAL(20,6)^ds.apga_t.apga113^
D^345^70^70^4^0^0
X^345^l^431^22^0^
S^346^305^V^apga114^DECIMAL(20,6)^ds.apga_t.apga114^
D^346^71^71^4^0^0
X^346^l^432^22^0^
S^347^305^V^apga115^DECIMAL(20,6)^ds.apga_t.apga115^
D^347^72^72^4^0^0
X^347^l^433^22^0^
S^348^305^V^apgacnfdt^DATETIME YEAR TO SECOND^ds.apga_t.apgacnfdt^
D^348^73^73^4^0^0
X^348^l^434^22^0^
S^349^305^V^apgacnfid^VARCHAR(20)^ds.apga_t.apgacnfid^
D^349^74^74^4^0^0
X^349^l^435^22^0^
S^350^305^V^apgacomp^VARCHAR(10)^ds.apga_t.apgacomp^
D^350^75^75^4^0^0
X^350^l^436^22^0^
S^351^305^V^apgacrtdp^VARCHAR(10)^ds.apga_t.apgacrtdp^
D^351^76^76^4^0^0
X^351^l^437^22^0^
S^352^305^V^apgacrtdt^DATETIME YEAR TO SECOND^^
D^352^77^77^4^0^0
X^352^l^438^22^0^
S^353^305^V^apgacrtid^VARCHAR(20)^ds.apga_t.apgacrtid^
D^353^78^78^4^0^0
X^353^l^439^22^0^
S^354^305^V^apgadocdt^DATE^ds.apga_t.apgadocdt^
D^354^79^79^4^0^0
X^354^l^440^22^0^
S^355^305^V^apgadocno^VARCHAR(20)^ds.apga_t.apgadocno^
D^355^80^80^4^0^0
X^355^l^441^22^0^
S^356^305^V^apgaent^SMALLINT^ds.apga_t.apgaent^
D^356^81^81^4^0^0
X^356^l^442^22^0^
S^357^305^V^apgamoddt^DATETIME YEAR TO SECOND^^
D^357^82^82^4^0^0
X^357^l^443^22^0^
S^358^305^V^apgamodid^VARCHAR(20)^ds.apga_t.apgamodid^
D^358^83^83^4^0^0
X^358^l^444^22^0^
S^359^305^V^apgaowndp^VARCHAR(10)^ds.apga_t.apgaowndp^
D^359^84^84^4^0^0
X^359^l^445^22^0^
S^360^305^V^apgaownid^VARCHAR(20)^ds.apga_t.apgaownid^
D^360^85^85^4^0^0
X^360^l^446^22^0^
S^361^305^V^apgapstdt^DATETIME YEAR TO SECOND^ds.apga_t.apgapstdt^
D^361^86^86^4^0^0
X^361^l^447^22^0^
S^362^305^V^apgapstid^VARCHAR(20)^ds.apga_t.apgapstid^
D^362^87^87^4^0^0
X^362^l^448^22^0^
S^363^305^V^apgastus^VARCHAR(10)^ds.apga_t.apgastus^
D^363^88^88^4^0^0
X^363^l^449^22^0^
S^364^305^V^l_apga005_desc^VARCHAR(100)^ds.type_t.chr100^
D^364^89^89^4^0^0
X^364^l^450^22^0^
S^365^305^V^l_apga004_desc^VARCHAR(100)^ds.type_t.chr100^
D^365^90^90^4^0^0
X^365^l^451^22^0^
S^366^305^V^l_apga006_desc^VARCHAR(100)^ds.type_t.chr100^
D^366^91^91^4^0^0
X^366^l^452^22^0^
S^367^305^V^l_apga007_desc^VARCHAR(100)^ds.type_t.chr100^
D^367^92^92^4^0^0
X^367^l^453^22^0^
S^368^305^V^l_apga008_desc^VARCHAR(100)^ds.type_t.chr100^
D^368^93^93^4^0^0
X^368^l^454^22^0^
S^369^1^V^g_select^STRING^^private
D^369^105^105^8^0^0
X^369^r^253^16^0^
X^369^l^212^8^0^
X^369^D^105^8^0^
S^370^1^V^g_from^STRING^^private
D^370^106^106^8^0^0
X^370^r^253^38^0^
X^370^l^237^9^0^
X^370^D^106^8^0^
S^371^1^V^g_where^STRING^^private
D^371^107^107^8^0^0
X^371^r^253^58^0^
X^371^r^252^18^0^
X^371^l^252^8^0^
X^371^l^242^9^0^
X^371^D^107^8^0^
S^372^1^V^g_order^STRING^^private
D^372^108^108^8^0^0
X^372^r^253^79^0^
X^372^l^247^9^0^
X^372^D^108^8^0^
S^373^1^V^g_sql^STRING^^private
D^373^109^109^8^0^0
X^373^r^855^53^0^
X^373^r^847^53^0^
X^373^l^838^16^0^
X^373^r^811^53^0^
X^373^r^804^53^0^
X^373^l^791^16^0^
X^373^r^776^53^0^
X^373^r^769^53^0^
X^373^l^764^16^0^
X^373^r^730^53^0^
X^373^r^722^53^0^
X^373^l^713^16^0^
X^373^r^671^53^0^
X^373^r^663^53^0^
X^373^l^654^16^0^
X^373^r^610^53^0^
X^373^r^602^53^0^
X^373^l^593^16^0^
X^373^r^259^37^0^
X^373^r^254^32^0^
X^373^l^254^8^0^
X^373^l^253^8^0^
X^373^D^109^8^0^
S^374^1^T^sr3_r^RECORD^^private
D^374^115^132^6^0^0
X^374^D^115^6^0^
S^375^374^V^apgcdocno^VARCHAR(20)^ds.apgc_t.apgcdocno^
D^375^116^116^4^0^0
X^375^D^116^4^0^
S^376^374^V^apgcseq^INTEGER^ds.apgc_t.apgcseq^
D^376^117^117^4^0^0
X^376^D^117^4^0^
S^377^374^V^apgc001^VARCHAR(10)^ds.apgc_t.apgc001^
D^377^118^118^4^0^0
X^377^D^118^4^0^
S^378^374^V^apgc001_desc^VARCHAR(100)^ds.type_t.chr100^
D^378^119^119^4^0^0
X^378^D^119^4^0^
S^379^374^V^apgc006^VARCHAR(10)^ds.apgc_t.apgc006^
D^379^120^120^4^0^0
X^379^D^120^4^0^
S^380^374^V^apgc006_desc^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^380^121^121^4^0^0
X^380^D^121^4^0^
S^381^374^V^apgc009^VARCHAR(20)^ds.apgc_t.apgc009^
D^381^122^122^4^0^0
X^381^D^122^4^0^
S^382^374^V^apgc014^VARCHAR(10)^ds.apgc_t.apgc014^
D^382^123^123^4^0^0
X^382^D^123^4^0^
S^383^374^V^apgc100^VARCHAR(10)^ds.apgc_t.apgc100^
D^383^124^124^4^0^0
X^383^D^124^4^0^
S^384^374^V^apgc101^DECIMAL(20,10)^ds.apgc_t.apgc101^
D^384^125^125^4^0^0
X^384^D^125^4^0^
S^385^374^V^apgc103^DECIMAL(20,6)^ds.apgc_t.apgc103^
D^385^126^126^4^0^0
X^385^D^126^4^0^
S^386^374^V^apgc104^DECIMAL(20,6)^ds.apgc_t.apgc104^
D^386^127^127^4^0^0
X^386^D^127^4^0^
S^387^374^V^apgc105^DECIMAL(20,6)^ds.apgc_t.apgc105^
D^387^128^128^4^0^0
X^387^D^128^4^0^
S^388^374^V^apgc113^DECIMAL(20,6)^ds.apgc_t.apgc113^
D^388^129^129^4^0^0
X^388^D^129^4^0^
S^389^374^V^apgc114^DECIMAL(20,6)^ds.apgc_t.apgc114^
D^389^130^130^4^0^0
X^389^D^130^4^0^
S^390^374^V^apgc115^DECIMAL(20,6)^ds.apgc_t.apgc115^
D^390^131^131^4^0^0
X^390^D^131^4^0^
S^391^1^T^sr4_r^RECORD^^private
D^391^134^145^6^0^0
X^391^D^134^6^0^
S^392^391^V^apgbcomp^VARCHAR(10)^ds.apgb_t.apgbcomp^
D^392^135^135^4^0^0
X^392^D^135^4^0^
S^393^391^V^apgbdocno^VARCHAR(20)^ds.apgb_t.apgbdocno^
D^393^136^136^4^0^0
X^393^D^136^4^0^
S^394^391^V^apgbseq^INTEGER^ds.apgb_t.apgbseq^
D^394^137^137^4^0^0
X^394^D^137^4^0^
S^395^391^V^apgb001^VARCHAR(20)^ds.apgb_t.apgb001^
D^395^138^138^4^0^0
X^395^D^138^4^0^
S^396^391^V^apgb002^INTEGER^ds.apgb_t.apgb002^
D^396^139^139^4^0^0
X^396^D^139^4^0^
S^397^391^V^apgb003^VARCHAR(40)^ds.apgb_t.apgb003^
D^397^140^140^4^0^0
X^397^D^140^4^0^
S^398^391^V^apgb004^VARCHAR(255)^ds.apgb_t.apgb004^
D^398^141^141^4^0^0
X^398^D^141^4^0^
S^399^391^V^apgb008^DECIMAL(20,6)^ds.apgb_t.apgb008^
D^399^142^142^4^0^0
X^399^D^142^4^0^
S^400^391^V^apgb009^DECIMAL(20,6)^ds.apgb_t.apgb009^
D^400^143^143^4^0^0
X^400^D^143^4^0^
S^401^391^V^apgb105^DECIMAL(20,6)^ds.apgb_t.apgb105^
D^401^144^144^4^0^0
X^401^D^144^4^0^
S^402^1^C^aapr510_g01_prepare^base.Cursor^^private
D^402^259^259^12^0^0
X^402^u^268^40^0^
X^402^D^259^12^0^
S^403^1^C^aapr510_g01_curs^base.Cursor^^private
D^403^268^268^12^0^0
X^403^u^356^13^0^
X^403^D^268^12^0^
S^404^1^C^aapr510_g01_repcur01_cnt_pre^base.Cursor^^private
D^404^603^603^20^0^0
X^404^u^604^20^0^
X^404^D^603^20^0^
S^405^1^C^aapr510_g01_repcur01^base.Cursor^^private
D^405^610^610^20^0^0
X^405^u^611^20^0^
X^405^D^610^20^0^
S^406^1^C^aapr510_g01_repcur02_cnt_pre^base.Cursor^^private
D^406^664^664^20^0^0
X^406^u^665^20^0^
X^406^D^664^20^0^
S^407^1^C^aapr510_g01_repcur02^base.Cursor^^private
D^407^671^671^20^0^0
X^407^u^672^20^0^
X^407^D^671^20^0^
S^408^1^C^aapr510_g01_repcur03_cnt_pre^base.Cursor^^private
D^408^723^723^20^0^0
X^408^u^724^20^0^
X^408^D^723^20^0^
S^409^1^C^aapr510_g01_repcur03^base.Cursor^^private
D^409^730^730^20^0^0
X^409^u^731^20^0^
X^409^D^730^20^0^
S^410^1^C^aapr510_g01_repcur06_cnt_pre^base.Cursor^^private
D^410^770^770^20^0^0
X^410^u^771^20^0^
X^410^D^770^20^0^
S^411^1^C^aapr510_g01_repcur06^base.Cursor^^private
D^411^776^776^20^0^0
X^411^u^777^20^0^
X^411^D^776^20^0^
S^412^1^C^aapr510_g01_repcur05_cnt_pre^base.Cursor^^private
D^412^805^805^20^0^0
X^412^u^806^20^0^
X^412^D^805^20^0^
S^413^1^C^aapr510_g01_repcur05^base.Cursor^^private
D^413^811^811^20^0^0
X^413^u^812^20^0^
X^413^D^811^20^0^
S^414^1^C^aapr510_g01_repcur04_cnt_pre^base.Cursor^^private
D^414^848^848^20^0^0
X^414^u^849^20^0^
X^414^D^848^20^0^
S^415^1^C^aapr510_g01_repcur04^base.Cursor^^private
D^415^855^855^20^0^0
X^415^u^856^20^0^
X^415^D^855^20^0^
S^416^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^416^7^13^1^1^1
X^416^r^860^42^0^
X^416^r^735^42^0^
X^416^r^676^42^0^
X^416^r^615^42^0^
X^416^D^7^1^1^
S^417^416^V^sqlcode^INTEGER^^
D^417^8^8^2^1^1
X^417^r^860^48^0^
X^417^r^735^48^0^
X^417^r^676^48^0^
X^417^r^615^48^0^
X^417^D^8^2^1^
S^418^0^V^status^INTEGER^^builtin
D^418^14^14^1^1^1
X^418^r^857^18^0^
X^418^r^732^18^0^
X^418^r^673^18^0^
X^418^r^612^18^0^
X^418^r^360^35^0^
X^418^r^357^11^0^
X^418^r^263^31^0^
X^418^r^260^7^0^
X^418^D^14^1^1^
S^419^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^419^6^6^11^2^2
X^419^D^6^11^2^
S^420^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^420^7^7^11^2^2
X^420^D^7^11^2^
S^421^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^421^8^8^11^2^2
X^421^D^8^11^2^
S^422^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^422^9^9^11^2^2
X^422^D^9^11^2^
S^423^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^423^10^10^11^2^2
X^423^D^10^11^2^
S^424^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^424^11^11^11^2^2
X^424^D^11^11^2^
S^425^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^425^12^12^11^2^2
X^425^D^12^11^2^
S^426^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^426^13^13^11^2^2
X^426^D^13^11^2^
S^427^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^427^14^14^11^2^2
X^427^D^14^11^2^
S^428^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^428^15^15^11^2^2
X^428^D^15^11^2^
S^429^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^429^16^16^11^2^2
X^429^D^16^11^2^
S^430^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^430^17^17^11^2^2
X^430^D^17^11^2^
S^431^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^431^18^18^11^2^2
X^431^D^18^11^2^
S^432^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^432^19^19^11^2^2
X^432^D^19^11^2^
S^433^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^433^20^20^11^2^2
X^433^D^20^11^2^
S^434^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^434^21^21^11^2^2
X^434^D^21^11^2^
S^435^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^435^22^22^11^2^2
X^435^D^22^11^2^
S^436^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^436^23^23^11^2^2
X^436^D^23^11^2^
S^437^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^437^24^24^11^2^2
X^437^D^24^11^2^
S^438^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^438^25^25^11^2^2
X^438^D^25^11^2^
S^439^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^439^26^26^11^2^2
X^439^D^26^11^2^
S^440^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^440^27^27^11^2^2
X^440^r^792^151^0^
X^440^r^223^129^0^
X^440^r^222^130^0^
X^440^r^221^129^0^
X^440^r^220^125^0^
X^440^D^27^11^2^
S^441^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^441^28^28^11^2^2
X^441^D^28^11^2^
S^442^0^V^g_company^VARCHAR(72)^^global
D^442^29^29^11^2^2
X^442^r^551^44^0^
X^442^D^29^11^2^
S^443^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^443^31^31^11^2^2
X^443^r^798^59^0^
X^443^r^765^59^0^
X^443^D^31^11^2^
S^444^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^444^32^32^11^2^2
X^444^D^32^11^2^
S^445^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^445^33^33^11^2^2
X^445^D^33^11^2^
S^446^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^446^34^34^11^2^2
X^446^D^34^11^2^
S^447^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^447^35^35^11^2^2
X^447^D^35^11^2^
S^448^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^448^36^36^11^2^2
X^448^D^36^11^2^
S^449^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^449^37^37^11^2^2
X^449^D^37^11^2^
S^450^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^450^38^38^11^2^2
X^450^D^38^11^2^
S^451^0^V^g_today^DATE^ds.type_t.dat^global
D^451^41^41^11^2^2
X^451^D^41^11^2^
S^452^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^452^42^42^11^2^2
X^452^D^42^11^2^
S^453^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^453^43^43^11^2^2
X^453^D^43^11^2^
S^454^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^454^44^44^11^2^2
X^454^D^44^11^2^
S^455^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^455^47^47^11^2^2
X^455^r^551^18^0^
X^455^D^47^11^2^
S^456^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^456^48^48^11^2^2
X^456^D^48^11^2^
S^457^0^V^g_roles^STRING^^global
D^457^49^49^11^2^2
X^457^D^49^11^2^
S^458^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^458^50^50^11^2^2
X^458^D^50^11^2^
S^459^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^459^51^51^11^2^2
X^459^D^51^11^2^
S^460^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^460^54^54^11^2^2
X^460^D^54^11^2^
S^461^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^461^55^55^11^2^2
X^461^D^55^11^2^
S^462^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^462^56^56^11^2^2
X^462^D^56^11^2^
S^463^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^463^57^57^11^2^2
X^463^D^57^11^2^
S^464^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^464^58^64^11^2^2
X^464^D^58^11^2^
S^465^464^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^465^59^59^13^2^2
X^465^D^59^13^2^
S^466^464^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^466^60^60^13^2^2
X^466^D^60^13^2^
S^467^464^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^467^61^61^13^2^2
X^467^D^61^13^2^
S^468^464^V^type^VARCHAR(10)^ds.type_t.chr10^
D^468^62^62^13^2^2
X^468^D^62^13^2^
S^469^464^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^469^63^63^13^2^2
X^469^D^63^13^2^
S^470^0^V^g_progmasked^BOOLEAN^^global
D^470^65^65^11^2^2
X^470^D^65^11^2^
S^471^0^V^gs_config_path^STRING^^global
D^471^68^68^11^2^2
X^471^D^68^11^2^
S^472^0^V^gs_4st_path^STRING^^global
D^472^69^69^11^2^2
X^472^D^69^11^2^
S^473^0^V^gs_4ad_path^STRING^^global
D^473^70^70^11^2^2
X^473^D^70^11^2^
S^474^0^V^gs_4sm_path^STRING^^global
D^474^71^71^11^2^2
X^474^D^71^11^2^
S^475^0^V^gs_4tb_path^STRING^^global
D^475^72^72^11^2^2
X^475^D^72^11^2^
S^476^0^V^gs_4tm_path^STRING^^global
D^476^73^73^11^2^2
X^476^D^73^11^2^
S^477^0^V^g_action_choice^STRING^^global
D^477^74^74^11^2^2
X^477^D^74^11^2^
S^478^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^478^75^75^11^2^2
X^478^D^75^11^2^
S^479^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^479^76^76^11^2^2
X^479^D^76^11^2^
S^480^0^V^g_hidden_4tm^BOOLEAN^^global
D^480^77^77^11^2^2
X^480^D^77^11^2^
S^481^0^V^g_hidden_4tb^BOOLEAN^^global
D^481^78^78^11^2^2
X^481^D^78^11^2^
S^482^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^482^80^80^11^2^2
X^482^D^80^11^2^
S^483^0^V^g_mind^DATE^ds.type_t.dat^global
D^483^81^81^11^2^2
X^483^D^81^11^2^
S^484^0^V^g_maxd^DATE^ds.type_t.dat^global
D^484^82^82^11^2^2
X^484^D^82^11^2^
S^485^0^V^g_errparam^RECORD^^global
D^485^85^99^11^2^2
X^485^l^861^22^0^
X^485^l^860^22^0^
X^485^l^859^22^0^
X^485^l^858^29^0^
X^485^l^736^22^0^
X^485^l^735^22^0^
X^485^l^734^22^0^
X^485^l^733^29^0^
X^485^l^677^22^0^
X^485^l^676^22^0^
X^485^l^675^22^0^
X^485^l^674^29^0^
X^485^l^616^22^0^
X^485^l^615^22^0^
X^485^l^614^22^0^
X^485^l^613^29^0^
X^485^l^482^12^0^
X^485^l^481^12^0^
X^485^l^480^12^0^
X^485^l^479^12^0^
X^485^l^478^19^0^
X^485^l^361^15^0^
X^485^l^360^15^0^
X^485^l^359^15^0^
X^485^l^358^22^0^
X^485^l^264^11^0^
X^485^l^263^11^0^
X^485^l^262^11^0^
X^485^l^261^18^0^
X^485^D^85^11^2^
S^486^485^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^486^86^86^13^2^2
X^486^l^860^33^0^
X^486^l^735^33^0^
X^486^l^676^33^0^
X^486^l^615^33^0^
X^486^l^479^23^0^
X^486^l^360^26^0^
X^486^l^263^22^0^
X^486^D^86^13^2^
S^487^485^V^extend^STRING^^
D^487^87^87^13^2^2
X^487^l^859^33^0^
X^487^l^734^33^0^
X^487^l^675^33^0^
X^487^l^614^33^0^
X^487^l^480^23^0^
X^487^l^359^26^0^
X^487^l^262^22^0^
X^487^D^87^13^2^
S^488^485^V^popup^BOOLEAN^^
D^488^88^88^13^2^2
X^488^l^861^33^0^
X^488^l^736^33^0^
X^488^l^677^33^0^
X^488^l^616^33^0^
X^488^l^481^23^0^
X^488^l^361^26^0^
X^488^l^264^22^0^
X^488^D^88^13^2^
S^489^485^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^489^89^89^13^2^2
X^489^D^89^13^2^
S^490^485^V^replace^DYNAMIC ARRAY OF STRING^^
D^490^90^90^13^2^2
X^490^l^482^23^0^
X^490^D^90^13^2^
S^491^485^V^columns^DYNAMIC ARRAY OF STRING^^
D^491^91^91^13^2^2
X^491^D^91^13^2^
S^492^485^V^values^DYNAMIC ARRAY OF STRING^^
D^492^94^94^13^2^2
X^492^D^94^13^2^
S^493^485^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^493^95^95^13^2^2
X^493^D^95^13^2^
S^494^485^V^sqlerr^SMALLINT^ds.type_t.num5^
D^494^96^96^13^2^2
X^494^D^96^13^2^
S^495^485^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^495^97^97^13^2^2
X^495^D^97^13^2^
S^496^485^V^param^STRING^^
D^496^98^98^13^2^2
X^496^D^98^13^2^
S^497^0^V^g_msgparam^RECORD^^global
D^497^101^107^11^2^2
X^497^D^101^11^2^
S^498^497^V^state^STRING^^
D^498^102^102^13^2^2
X^498^D^102^13^2^
S^499^497^V^data^DYNAMIC ARRAY OF STRING^^
D^499^103^103^13^2^2
X^499^D^103^13^2^
S^500^497^V^rpt_code^STRING^^
D^500^104^104^13^2^2
X^500^D^104^13^2^
S^501^497^V^rpt_url^STRING^^
D^501^105^105^13^2^2
X^501^D^105^13^2^
S^502^497^V^rpt_file^STRING^^
D^502^106^106^13^2^2
X^502^D^106^13^2^
S^503^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^503^109^109^11^2^2
X^503^D^109^11^2^
S^504^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^504^110^119^11^2^2
X^504^D^110^11^2^
S^505^504^V^code^STRING^^
D^505^111^111^11^2^2
X^505^D^111^11^2^
S^506^504^V^message^STRING^^
D^506^112^112^11^2^2
X^506^D^112^11^2^
S^507^504^V^adv_msg^STRING^^
D^507^113^113^11^2^2
X^507^D^113^11^2^
S^508^504^V^extra^DYNAMIC ARRAY OF STRING^^
D^508^114^114^11^2^2
X^508^D^114^11^2^
S^509^504^V^gzze006^STRING^^
D^509^115^115^11^2^2
X^509^D^115^11^2^
S^510^504^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^510^116^116^11^2^2
X^510^D^116^11^2^
S^511^504^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^511^117^117^11^2^2
X^511^D^117^11^2^
S^512^504^V^param^STRING^^
D^512^118^118^11^2^2
X^512^D^118^11^2^
S^513^0^V^g_qryparam^RECORD^^global
D^513^122^161^11^2^2
X^513^D^122^11^2^
S^514^513^V^state^VARCHAR(1)^ds.type_t.chr1^
D^514^123^123^11^2^2
X^514^D^123^11^2^
S^515^513^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^515^124^124^11^2^2
X^515^D^124^11^2^
S^516^513^V^reqry^SMALLINT^ds.type_t.num5^
D^516^125^125^11^2^2
X^516^D^125^11^2^
S^517^513^V^where^STRING^^
D^517^126^126^11^2^2
X^517^D^126^11^2^
S^518^513^V^pagecount^STRING^^
D^518^127^127^11^2^2
X^518^D^127^11^2^
S^519^513^V^default1^STRING^^
D^519^128^128^11^2^2
X^519^D^128^11^2^
S^520^513^V^default2^STRING^^
D^520^129^129^11^2^2
X^520^D^129^11^2^
S^521^513^V^default3^STRING^^
D^521^130^130^11^2^2
X^521^D^130^11^2^
S^522^513^V^default4^STRING^^
D^522^131^131^11^2^2
X^522^D^131^11^2^
S^523^513^V^default5^STRING^^
D^523^132^132^11^2^2
X^523^D^132^11^2^
S^524^513^V^default6^STRING^^
D^524^133^133^11^2^2
X^524^D^133^11^2^
S^525^513^V^default7^STRING^^
D^525^134^134^11^2^2
X^525^D^134^11^2^
S^526^513^V^default8^STRING^^
D^526^135^135^11^2^2
X^526^D^135^11^2^
S^527^513^V^default9^STRING^^
D^527^136^136^11^2^2
X^527^D^136^11^2^
S^528^513^V^default10^STRING^^
D^528^137^137^11^2^2
X^528^D^137^11^2^
S^529^513^V^arg1^STRING^^
D^529^138^138^11^2^2
X^529^D^138^11^2^
S^530^513^V^arg2^STRING^^
D^530^139^139^11^2^2
X^530^D^139^11^2^
S^531^513^V^arg3^STRING^^
D^531^140^140^11^2^2
X^531^D^140^11^2^
S^532^513^V^arg4^STRING^^
D^532^141^141^11^2^2
X^532^D^141^11^2^
S^533^513^V^arg5^STRING^^
D^533^142^142^11^2^2
X^533^D^142^11^2^
S^534^513^V^arg6^STRING^^
D^534^143^143^11^2^2
X^534^D^143^11^2^
S^535^513^V^arg7^STRING^^
D^535^144^144^11^2^2
X^535^D^144^11^2^
S^536^513^V^arg8^STRING^^
D^536^145^145^11^2^2
X^536^D^145^11^2^
S^537^513^V^arg9^STRING^^
D^537^146^146^11^2^2
X^537^D^146^11^2^
S^538^513^V^return1^STRING^^
D^538^147^147^11^2^2
X^538^D^147^11^2^
S^539^513^V^return2^STRING^^
D^539^148^148^11^2^2
X^539^D^148^11^2^
S^540^513^V^return3^STRING^^
D^540^149^149^11^2^2
X^540^D^149^11^2^
S^541^513^V^return4^STRING^^
D^541^150^150^11^2^2
X^541^D^150^11^2^
S^542^513^V^return5^STRING^^
D^542^151^151^11^2^2
X^542^D^151^11^2^
S^543^513^V^return6^STRING^^
D^543^152^152^11^2^2
X^543^D^152^11^2^
S^544^513^V^return7^STRING^^
D^544^153^153^11^2^2
X^544^D^153^11^2^
S^545^513^V^return8^STRING^^
D^545^154^154^11^2^2
X^545^D^154^11^2^
S^546^513^V^return9^STRING^^
D^546^155^155^11^2^2
X^546^D^155^11^2^
S^547^513^V^return10^STRING^^
D^547^156^156^11^2^2
X^547^D^156^11^2^
S^548^513^V^multiret_index^SMALLINT^ds.type_t.num5^
D^548^157^157^11^2^2
X^548^D^157^11^2^
S^549^513^V^multiret^STRING^^
D^549^158^158^11^2^2
X^549^D^158^11^2^
S^550^513^V^ordercons^STRING^^
D^550^159^159^11^2^2
X^550^D^159^11^2^
S^551^513^V^str_array^DYNAMIC ARRAY OF STRING^^
D^551^160^160^11^2^2
X^551^D^160^11^2^
S^552^0^V^g_chkparam^RECORD^^global
D^552^164^195^11^2^2
X^552^D^164^11^2^
S^553^552^V^where^STRING^^
D^553^165^165^11^2^2
X^553^D^165^11^2^
S^554^552^V^default1^STRING^^
D^554^166^166^11^2^2
X^554^D^166^11^2^
S^555^552^V^default2^STRING^^
D^555^167^167^11^2^2
X^555^D^167^11^2^
S^556^552^V^default3^STRING^^
D^556^168^168^11^2^2
X^556^D^168^11^2^
S^557^552^V^default4^STRING^^
D^557^169^169^11^2^2
X^557^D^169^11^2^
S^558^552^V^default5^STRING^^
D^558^170^170^11^2^2
X^558^D^170^11^2^
S^559^552^V^default6^STRING^^
D^559^171^171^11^2^2
X^559^D^171^11^2^
S^560^552^V^default7^STRING^^
D^560^172^172^11^2^2
X^560^D^172^11^2^
S^561^552^V^default8^STRING^^
D^561^173^173^11^2^2
X^561^D^173^11^2^
S^562^552^V^default9^STRING^^
D^562^174^174^11^2^2
X^562^D^174^11^2^
S^563^552^V^arg1^STRING^^
D^563^175^175^11^2^2
X^563^D^175^11^2^
S^564^552^V^arg2^STRING^^
D^564^176^176^11^2^2
X^564^D^176^11^2^
S^565^552^V^arg3^STRING^^
D^565^177^177^11^2^2
X^565^D^177^11^2^
S^566^552^V^arg4^STRING^^
D^566^178^178^11^2^2
X^566^D^178^11^2^
S^567^552^V^arg5^STRING^^
D^567^179^179^11^2^2
X^567^D^179^11^2^
S^568^552^V^arg6^STRING^^
D^568^180^180^11^2^2
X^568^D^180^11^2^
S^569^552^V^arg7^STRING^^
D^569^181^181^11^2^2
X^569^D^181^11^2^
S^570^552^V^arg8^STRING^^
D^570^182^182^11^2^2
X^570^D^182^11^2^
S^571^552^V^arg9^STRING^^
D^571^183^183^11^2^2
X^571^D^183^11^2^
S^572^552^V^return1^STRING^^
D^572^184^184^11^2^2
X^572^D^184^11^2^
S^573^552^V^return2^STRING^^
D^573^185^185^11^2^2
X^573^D^185^11^2^
S^574^552^V^return3^STRING^^
D^574^186^186^11^2^2
X^574^D^186^11^2^
S^575^552^V^return4^STRING^^
D^575^187^187^11^2^2
X^575^D^187^11^2^
S^576^552^V^return5^STRING^^
D^576^188^188^11^2^2
X^576^D^188^11^2^
S^577^552^V^return6^STRING^^
D^577^189^189^11^2^2
X^577^D^189^11^2^
S^578^552^V^return7^STRING^^
D^578^190^190^11^2^2
X^578^D^190^11^2^
S^579^552^V^return8^STRING^^
D^579^191^191^11^2^2
X^579^D^191^11^2^
S^580^552^V^return9^STRING^^
D^580^192^192^11^2^2
X^580^D^192^11^2^
S^581^552^V^ls_title^STRING^^
D^581^193^193^11^2^2
X^581^D^193^11^2^
S^582^552^V^err_str^DYNAMIC ARRAY OF STRING^^
D^582^194^194^11^2^2
X^582^D^194^11^2^
S^583^0^V^g_xml^RECORD^^global
D^583^197^214^11^2^2
X^583^D^197^11^2^
S^584^583^V^file^VARCHAR(50)^ds.type_t.chr50^
D^584^198^198^11^2^2
X^584^D^198^11^2^
S^585^583^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^585^199^199^11^2^2
X^585^D^199^11^2^
S^586^583^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^586^200^200^11^2^2
X^586^D^200^11^2^
S^587^583^V^user^VARCHAR(30)^ds.type_t.chr30^
D^587^201^201^11^2^2
X^587^D^201^11^2^
S^588^583^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^588^202^202^11^2^2
X^588^D^202^11^2^
S^589^583^V^subject^VARCHAR(300)^^
D^589^203^203^11^2^2
X^589^D^203^11^2^
S^590^583^V^body^VARCHAR(100)^^
D^590^204^204^11^2^2
X^590^D^204^11^2^
S^591^583^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^591^205^205^11^2^2
X^591^D^205^11^2^
S^592^583^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^592^206^206^11^2^2
X^592^D^206^11^2^
S^593^583^V^cc^VARCHAR(500)^^
D^593^207^207^11^2^2
X^593^D^207^11^2^
S^594^583^V^bcc^VARCHAR(500)^^
D^594^208^208^11^2^2
X^594^D^208^11^2^
S^595^583^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^595^209^209^11^2^2
X^595^D^209^11^2^
S^596^583^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^596^210^210^11^2^2
X^596^D^210^11^2^
S^597^583^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^597^211^211^11^2^2
X^597^D^211^11^2^
S^598^583^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^598^212^212^11^2^2
X^598^D^212^11^2^
S^599^583^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^599^213^213^11^2^2
X^599^D^213^11^2^
S^600^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^600^215^215^11^2^2
X^600^D^215^11^2^
S^601^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^601^216^216^11^2^2
X^601^D^216^11^2^
S^602^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^602^217^217^11^2^2
X^602^D^217^11^2^
S^603^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^603^218^218^11^2^2
X^603^D^218^11^2^
S^604^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^604^219^219^11^2^2
X^604^D^219^11^2^
S^605^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^605^220^223^11^2^2
X^605^D^220^11^2^
S^606^605^V^para_id^STRING^^
D^606^221^221^10^2^2
X^606^D^221^10^2^
S^607^605^V^value^STRING^^
D^607^222^222^10^2^2
X^607^D^222^10^2^
S^608^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^608^225^225^11^2^2
X^608^D^225^11^2^
S^609^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^609^226^226^11^2^2
X^609^D^226^11^2^
S^610^0^V^g_no_entry^STRING^^global
D^610^227^227^11^2^2
X^610^D^227^11^2^
S^611^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^611^230^242^11^2^2
X^611^D^230^11^2^
S^612^611^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^612^231^231^13^2^2
X^612^D^231^13^2^
S^613^611^V^c_item01^VARCHAR(100)^^
D^613^232^232^13^2^2
X^613^D^232^13^2^
S^614^611^V^c_item02^VARCHAR(100)^^
D^614^233^233^13^2^2
X^614^D^233^13^2^
S^615^611^V^c_item03^VARCHAR(100)^^
D^615^234^234^13^2^2
X^615^D^234^13^2^
S^616^611^V^c_item04^VARCHAR(100)^^
D^616^235^235^13^2^2
X^616^D^235^13^2^
S^617^611^V^c_item05^VARCHAR(100)^^
D^617^236^236^13^2^2
X^617^D^236^13^2^
S^618^611^V^c_item06^VARCHAR(100)^^
D^618^237^237^13^2^2
X^618^D^237^13^2^
S^619^611^V^c_item07^VARCHAR(100)^^
D^619^238^238^13^2^2
X^619^D^238^13^2^
S^620^611^V^c_item08^VARCHAR(100)^^
D^620^239^239^13^2^2
X^620^D^239^13^2^
S^621^611^V^c_item09^VARCHAR(100)^^
D^621^240^240^13^2^2
X^621^D^240^13^2^
S^622^611^V^c_item10^VARCHAR(100)^^
D^622^241^241^13^2^2
X^622^D^241^13^2^
S^623^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^623^244^247^11^2^2
X^623^D^244^11^2^
S^624^623^V^column^STRING^^
D^624^245^245^13^2^2
X^624^D^245^13^2^
S^625^623^V^values^STRING^^
D^625^246^246^13^2^2
X^625^D^246^13^2^
S^626^0^V^g_doc^RECORD^^global
D^626^248^259^11^2^2
X^626^D^248^11^2^
S^627^626^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^627^249^249^13^2^2
X^627^D^249^13^2^
S^628^626^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^628^250^250^13^2^2
X^628^D^250^13^2^
S^629^626^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^629^251^251^13^2^2
X^629^D^251^13^2^
S^630^626^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^630^252^252^13^2^2
X^630^D^252^13^2^
S^631^626^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^631^253^253^13^2^2
X^631^D^253^13^2^
S^632^626^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^632^254^254^13^2^2
X^632^D^254^13^2^
S^633^626^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^633^255^255^13^2^2
X^633^D^255^13^2^
S^634^626^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^634^256^256^13^2^2
X^634^D^256^13^2^
S^635^626^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^635^257^257^13^2^2
X^635^D^257^13^2^
S^636^626^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^636^258^258^13^2^2
X^636^D^258^13^2^
S^637^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^637^261^261^11^2^2
X^637^D^261^11^2^
S^638^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^638^262^262^11^2^2
X^638^D^262^11^2^
S^639^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^639^265^265^11^2^2
X^639^D^265^11^2^
S^640^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^640^266^266^11^2^2
X^640^D^266^11^2^
S^641^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^641^268^268^11^2^2
X^641^D^268^11^2^
S^642^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^642^270^270^11^2^2
X^642^D^270^11^2^
S^643^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^643^275^275^12^2^2
X^643^D^275^12^2^
S^644^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^644^276^276^12^2^2
X^644^D^276^12^2^
S^645^0^V^g_bgjob_msgfile^STRING^^global
D^645^277^277^12^2^2
X^645^D^277^12^2^
S^646^0^V^g_showmsg^STRING^^global
D^646^281^281^11^2^2
X^646^D^281^11^2^
S^647^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^647^282^282^11^2^2
X^647^D^282^11^2^
S^648^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^648^283^283^11^2^2
X^648^D^283^11^2^
S^649^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^649^284^290^11^2^2
X^649^D^284^11^2^
S^650^649^V^fld1^STRING^^
D^650^285^285^13^2^2
X^650^D^285^13^2^
S^651^649^V^fld2^STRING^^
D^651^286^286^13^2^2
X^651^D^286^13^2^
S^652^649^V^fld3^STRING^^
D^652^287^287^13^2^2
X^652^D^287^13^2^
S^653^649^V^fld4^STRING^^
D^653^288^288^13^2^2
X^653^D^288^13^2^
S^654^649^V^fld5^STRING^^
D^654^289^289^13^2^2
X^654^D^289^13^2^
S^655^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^655^292^298^11^2^2
X^655^D^292^11^2^
S^656^655^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^656^293^293^14^2^2
X^656^D^293^14^2^
S^657^655^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^657^294^294^14^2^2
X^657^D^294^14^2^
S^658^655^V^logc003^DATETIME YEAR TO SECOND^^
D^658^295^295^14^2^2
X^658^D^295^14^2^
S^659^655^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^659^296^296^14^2^2
X^659^D^296^14^2^
S^660^655^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^660^297^297^14^2^2
X^660^D^297^14^2^
S^661^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^661^301^301^11^2^2
X^661^D^301^11^2^
S^662^0^V^g_pdate^DATE^ds.type_t.dat^global
D^662^302^302^11^2^2
X^662^r^551^25^0^
X^662^D^302^11^2^
S^663^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^663^303^303^11^2^2
X^663^r^551^54^0^
X^663^D^303^11^2^
S^664^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^664^304^304^11^2^2
X^664^D^304^11^2^
S^665^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^665^305^305^11^2^2
X^665^D^305^11^2^
S^666^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^666^308^308^11^2^2
X^666^D^308^11^2^
S^667^0^V^g_rep_wcchp^STRING^^global
D^667^311^311^11^2^2
X^667^r^554^18^0^
X^667^D^311^11^2^
S^668^0^V^g_rs_printer^STRING^^global
D^668^312^312^11^2^2
X^668^D^312^11^2^
S^669^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^669^2^98^8^3^3
X^669^D^2^8^3^
S^670^669^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^670^3^3^4^3^3
X^670^D^3^4^3^
S^671^669^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^671^4^4^4^3^3
X^671^D^4^4^3^
S^672^669^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^672^5^5^4^3^3
X^672^D^5^4^3^
S^673^669^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^673^6^6^4^3^3
X^673^D^6^4^3^
S^674^669^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^674^7^7^4^3^3
X^674^D^7^4^3^
S^675^669^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^675^8^8^4^3^3
X^675^D^8^4^3^
S^676^669^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^676^9^9^4^3^3
X^676^D^9^4^3^
S^677^669^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^677^10^10^4^3^3
X^677^D^10^4^3^
S^678^669^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^678^11^11^4^3^3
X^678^D^11^4^3^
S^679^669^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^679^12^12^4^3^3
X^679^D^12^4^3^
S^680^669^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^680^13^13^4^3^3
X^680^D^13^4^3^
S^681^669^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^681^14^14^4^3^3
X^681^D^14^4^3^
S^682^669^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^682^15^15^4^3^3
X^682^D^15^4^3^
S^683^669^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^683^16^16^4^3^3
X^683^D^16^4^3^
S^684^669^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^684^17^17^4^3^3
X^684^D^17^4^3^
S^685^669^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^685^18^18^4^3^3
X^685^D^18^4^3^
S^686^669^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^686^19^19^4^3^3
X^686^D^19^4^3^
S^687^669^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^687^20^20^4^3^3
X^687^D^20^4^3^
S^688^669^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^688^21^21^4^3^3
X^688^D^21^4^3^
S^689^669^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^689^22^22^4^3^3
X^689^D^22^4^3^
S^690^669^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^690^23^23^4^3^3
X^690^D^23^4^3^
S^691^669^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^691^24^24^4^3^3
X^691^D^24^4^3^
S^692^669^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^692^25^25^4^3^3
X^692^D^25^4^3^
S^693^669^V^inaj022^DATE^ds.inaj_t.inaj022^
D^693^26^26^4^3^3
X^693^D^26^4^3^
S^694^669^V^inaj023^DATE^ds.inaj_t.inaj023^
D^694^27^27^4^3^3
X^694^D^27^4^3^
S^695^669^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^695^28^28^4^3^3
X^695^D^28^4^3^
S^696^669^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^696^29^29^4^3^3
X^696^D^29^4^3^
S^697^669^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^697^30^30^4^3^3
X^697^D^30^4^3^
S^698^669^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^698^31^31^4^3^3
X^698^D^31^4^3^
S^699^669^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^699^32^32^4^3^3
X^699^D^32^4^3^
S^700^669^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^700^33^33^4^3^3
X^700^D^33^4^3^
S^701^669^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^701^34^34^4^3^3
X^701^D^34^4^3^
S^702^669^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^702^35^35^4^3^3
X^702^D^35^4^3^
S^703^669^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^703^36^36^4^3^3
X^703^D^36^4^3^
S^704^669^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^704^37^37^4^3^3
X^704^D^37^4^3^
S^705^669^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^705^38^38^4^3^3
X^705^D^38^4^3^
S^706^669^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^706^39^39^4^3^3
X^706^D^39^4^3^
S^707^669^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^707^40^40^4^3^3
X^707^D^40^4^3^
S^708^669^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^708^41^41^4^3^3
X^708^D^41^4^3^
S^709^669^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^709^42^42^4^3^3
X^709^D^42^4^3^
S^710^669^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^710^43^43^4^3^3
X^710^D^43^4^3^
S^711^669^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^711^44^44^4^3^3
X^711^D^44^4^3^
S^712^669^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^712^45^45^4^3^3
X^712^D^45^4^3^
S^713^669^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^713^46^46^4^3^3
X^713^D^46^4^3^
S^714^669^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^714^47^47^4^3^3
X^714^D^47^4^3^
S^715^669^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^715^48^48^4^3^3
X^715^D^48^4^3^
S^716^669^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^716^49^49^4^3^3
X^716^D^49^4^3^
S^717^669^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^717^50^50^4^3^3
X^717^D^50^4^3^
S^718^669^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^718^51^51^4^3^3
X^718^D^51^4^3^
S^719^669^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^719^52^52^4^3^3
X^719^D^52^4^3^
S^720^669^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^720^53^53^4^3^3
X^720^D^53^4^3^
S^721^669^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^721^54^54^4^3^3
X^721^D^54^4^3^
S^722^669^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^722^55^55^4^3^3
X^722^D^55^4^3^
S^723^669^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^723^56^56^4^3^3
X^723^D^56^4^3^
S^724^669^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^724^57^57^4^3^3
X^724^D^57^4^3^
S^725^669^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^725^58^58^4^3^3
X^725^D^58^4^3^
S^726^669^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^726^59^59^4^3^3
X^726^D^59^4^3^
S^727^669^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^727^60^60^4^3^3
X^727^D^60^4^3^
S^728^669^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^728^61^61^4^3^3
X^728^D^61^4^3^
S^729^669^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^729^62^62^4^3^3
X^729^D^62^4^3^
S^730^669^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^730^63^63^4^3^3
X^730^D^63^4^3^
S^731^669^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^731^64^64^4^3^3
X^731^D^64^4^3^
S^732^669^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^732^65^65^4^3^3
X^732^D^65^4^3^
S^733^669^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^733^66^66^4^3^3
X^733^D^66^4^3^
S^734^669^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^734^67^67^4^3^3
X^734^D^67^4^3^
S^735^669^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^735^68^68^4^3^3
X^735^D^68^4^3^
S^736^669^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^736^69^69^4^3^3
X^736^D^69^4^3^
S^737^669^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^737^70^70^4^3^3
X^737^D^70^4^3^
S^738^669^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^738^71^71^4^3^3
X^738^D^71^4^3^
S^739^669^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^739^72^72^4^3^3
X^739^D^72^4^3^
S^740^669^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^740^73^73^4^3^3
X^740^D^73^4^3^
S^741^669^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^741^74^74^4^3^3
X^741^D^74^4^3^
S^742^669^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^742^75^75^4^3^3
X^742^D^75^4^3^
S^743^669^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^743^76^76^4^3^3
X^743^D^76^4^3^
S^744^669^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^744^77^77^4^3^3
X^744^D^77^4^3^
S^745^669^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^745^78^78^4^3^3
X^745^D^78^4^3^
S^746^669^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^746^79^79^4^3^3
X^746^D^79^4^3^
S^747^669^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^747^80^80^4^3^3
X^747^D^80^4^3^
S^748^669^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^748^81^81^4^3^3
X^748^D^81^4^3^
S^749^669^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^749^82^82^4^3^3
X^749^D^82^4^3^
S^750^669^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^750^83^83^4^3^3
X^750^D^83^4^3^
S^751^669^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^751^84^84^4^3^3
X^751^D^84^4^3^
S^752^669^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^752^85^85^4^3^3
X^752^D^85^4^3^
S^753^669^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^753^86^86^4^3^3
X^753^D^86^4^3^
S^754^669^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^754^87^87^4^3^3
X^754^D^87^4^3^
S^755^669^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^755^88^88^4^3^3
X^755^D^88^4^3^
S^756^669^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^756^89^89^4^3^3
X^756^D^89^4^3^
S^757^669^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^757^90^90^4^3^3
X^757^D^90^4^3^
S^758^669^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^758^91^91^4^3^3
X^758^D^91^4^3^
S^759^669^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^759^92^92^4^3^3
X^759^D^92^4^3^
S^760^669^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^760^93^93^4^3^3
X^760^D^93^4^3^
S^761^669^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^761^94^94^4^3^3
X^761^D^94^4^3^
S^762^669^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^762^95^95^4^3^3
X^762^D^95^4^3^
S^763^669^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^763^96^96^4^3^3
X^763^D^96^4^3^
S^764^669^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^764^97^97^4^3^3
X^764^D^97^4^3^
S^765^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^765^317^317^11^2^2
X^765^D^317^11^2^
S^766^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^766^318^318^11^2^2
X^766^D^318^11^2^
S^767^0^V^g_rep_wc^STRING^^global
D^767^321^321^11^2^2
X^767^D^321^11^2^
S^768^0^V^g_rep_type^STRING^^global
D^768^322^322^11^2^2
X^768^D^322^11^2^
S^769^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^769^325^329^11^2^2
X^769^D^325^11^2^
S^770^769^V^para_id^STRING^^
D^770^326^326^10^2^2
X^770^D^326^10^2^
S^771^769^V^type^STRING^^
D^771^327^327^10^2^2
X^771^D^327^10^2^
S^772^769^V^value^STRING^^
D^772^328^328^10^2^2
X^772^D^328^10^2^
S^773^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^773^6^6^11^4^4
X^773^r^551^62^0^
X^773^D^6^11^4^
S^774^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^774^7^7^11^4^4
X^774^r^551^33^0^
X^774^l^173^8^0^
X^774^D^7^11^4^
S^775^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^775^8^8^11^4^4
X^775^D^8^11^4^
S^776^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^776^9^9^11^4^4
X^776^r^551^74^0^
X^776^D^9^11^4^
S^777^0^V^g_doc_key^STRING^^global
D^777^10^10^11^4^4
X^777^l^571^17^0^
X^777^D^10^11^4^
S^778^0^V^g_rep_docno^STRING^^global
D^778^11^11^11^4^4
X^778^l^564^17^0^
X^778^D^11^11^4^
S^779^0^V^g_rep_ISO^STRING^^global
D^779^12^12^11^4^4
X^779^D^12^11^4^
S^780^0^V^g_mail_subject^VARCHAR(300)^^global
D^780^13^13^11^4^4
X^780^D^13^11^4^
S^781^0^V^g_mail_context^STRING^^global
D^781^14^14^11^4^4
X^781^D^14^11^4^
S^782^0^V^g_print_cnt_sql^STRING^^global
D^782^17^17^11^4^4
X^782^D^17^11^4^
S^783^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^783^20^20^10^4^4
X^783^l^502^15^0^
X^783^r^501^11^0^
X^783^D^20^10^4^
S^784^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^784^23^23^11^4^4
X^784^D^23^11^4^
S^785^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^785^24^24^11^4^4
X^785^D^24^11^4^
S^786^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^786^25^25^11^4^4
X^786^D^25^11^4^
S^787^0^V^g_bg4rp^STRING^^global
D^787^26^26^11^4^4
X^787^D^26^11^4^
S^788^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^788^27^27^11^4^4
X^788^D^27^11^4^
S^789^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^789^30^30^11^4^4
X^789^D^30^11^4^
S^790^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^790^31^31^11^4^4
X^790^D^31^11^4^
S^791^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^791^32^32^11^4^4
X^791^l^363^15^0^
X^791^l^266^11^0^
X^791^r^186^7^0^
X^791^r^179^7^0^
X^791^l^171^8^0^
X^791^D^32^11^4^
S^792^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^792^33^33^11^4^4
X^792^D^33^11^4^
S^793^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^793^34^34^11^4^4
X^793^D^34^11^4^
S^794^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^794^35^35^11^4^4
X^794^D^35^11^4^
S^795^0^V^g_xg_rep_title^STRING^^global
D^795^36^36^11^4^4
X^795^D^36^11^4^
S^796^0^V^g_xgrid^RECORD^^global
D^796^37^55^11^4^4
X^796^D^37^11^4^
S^797^796^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^797^38^38^19^4^4
X^797^D^38^19^4^
S^798^796^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^798^39^39^19^4^4
X^798^D^39^19^4^
S^799^796^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^799^40^40^19^4^4
X^799^D^40^19^4^
S^800^796^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^800^41^41^19^4^4
X^800^D^41^19^4^
S^801^796^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^801^42^42^19^4^4
X^801^D^42^19^4^
S^802^796^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^802^43^43^19^4^4
X^802^D^43^19^4^
S^803^796^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^803^44^44^19^4^4
X^803^D^44^19^4^
S^804^796^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^804^45^45^19^4^4
X^804^D^45^19^4^
S^805^796^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^805^46^46^19^4^4
X^805^D^46^19^4^
S^806^796^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^806^47^47^19^4^4
X^806^D^47^19^4^
S^807^796^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^807^48^48^19^4^4
X^807^D^48^19^4^
S^808^796^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^808^49^49^19^4^4
X^808^D^49^19^4^
S^809^796^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^809^50^50^19^4^4
X^809^D^50^19^4^
S^810^796^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^810^51^51^19^4^4
X^810^D^51^19^4^
S^811^796^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^811^52^52^19^4^4
X^811^D^52^19^4^
S^812^796^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^812^53^53^19^4^4
X^812^D^53^19^4^
S^813^796^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^813^54^54^19^4^4
X^813^D^54^19^4^
S^814^0^V^g_grPageHeader^RECORD^^global
D^814^58^111^11^4^4
X^814^r^566^20^0^
X^814^D^58^11^4^
S^815^814^V^title0101^STRING^^
D^815^59^59^19^4^4
X^815^D^59^19^4^
S^816^814^V^title0102^STRING^^
D^816^60^60^19^4^4
X^816^D^60^19^4^
S^817^814^V^title0103^STRING^^
D^817^61^61^19^4^4
X^817^D^61^19^4^
S^818^814^V^title0104^STRING^^
D^818^62^62^19^4^4
X^818^D^62^19^4^
S^819^814^V^title0201^STRING^^
D^819^63^63^19^4^4
X^819^D^63^19^4^
S^820^814^V^title0202^STRING^^
D^820^64^64^19^4^4
X^820^D^64^19^4^
S^821^814^V^title0203^STRING^^
D^821^65^65^19^4^4
X^821^D^65^19^4^
S^822^814^V^title0204^STRING^^
D^822^66^66^19^4^4
X^822^D^66^19^4^
S^823^814^V^title0301^STRING^^
D^823^67^67^19^4^4
X^823^D^67^19^4^
S^824^814^V^title0302^STRING^^
D^824^68^68^19^4^4
X^824^D^68^19^4^
S^825^814^V^title0303^STRING^^
D^825^69^69^19^4^4
X^825^D^69^19^4^
S^826^814^V^title0304^STRING^^
D^826^70^70^19^4^4
X^826^D^70^19^4^
S^827^814^V^title0401^STRING^^
D^827^71^71^19^4^4
X^827^D^71^19^4^
S^828^814^V^title0402^STRING^^
D^828^72^72^19^4^4
X^828^D^72^19^4^
S^829^814^V^title0403^STRING^^
D^829^73^73^19^4^4
X^829^D^73^19^4^
S^830^814^V^title0404^STRING^^
D^830^74^74^19^4^4
X^830^D^74^19^4^
S^831^814^V^title0501^STRING^^
D^831^75^75^19^4^4
X^831^D^75^19^4^
S^832^814^V^title0502^STRING^^
D^832^76^76^19^4^4
X^832^D^76^19^4^
S^833^814^V^title0503^STRING^^
D^833^77^77^19^4^4
X^833^D^77^19^4^
S^834^814^V^title0504^STRING^^
D^834^78^78^19^4^4
X^834^D^78^19^4^
S^835^814^V^title0601^STRING^^
D^835^80^80^19^4^4
X^835^D^80^19^4^
S^836^814^V^title0602^STRING^^
D^836^81^81^19^4^4
X^836^D^81^19^4^
S^837^814^V^title0603^STRING^^
D^837^82^82^19^4^4
X^837^D^82^19^4^
S^838^814^V^title0604^STRING^^
D^838^83^83^19^4^4
X^838^D^83^19^4^
S^839^814^V^title0701^STRING^^
D^839^84^84^19^4^4
X^839^D^84^19^4^
S^840^814^V^title0702^STRING^^
D^840^85^85^19^4^4
X^840^D^85^19^4^
S^841^814^V^title0703^STRING^^
D^841^86^86^19^4^4
X^841^D^86^19^4^
S^842^814^V^title0704^STRING^^
D^842^87^87^19^4^4
X^842^D^87^19^4^
S^843^814^V^title0801^STRING^^
D^843^88^88^19^4^4
X^843^D^88^19^4^
S^844^814^V^title0802^STRING^^
D^844^89^89^19^4^4
X^844^D^89^19^4^
S^845^814^V^title0803^STRING^^
D^845^90^90^19^4^4
X^845^D^90^19^4^
S^846^814^V^title0804^STRING^^
D^846^91^91^19^4^4
X^846^D^91^19^4^
S^847^814^V^title0901^STRING^^
D^847^92^92^19^4^4
X^847^D^92^19^4^
S^848^814^V^title0902^STRING^^
D^848^93^93^19^4^4
X^848^D^93^19^4^
S^849^814^V^title0903^STRING^^
D^849^94^94^19^4^4
X^849^D^94^19^4^
S^850^814^V^title0904^STRING^^
D^850^95^95^19^4^4
X^850^D^95^19^4^
S^851^814^V^title1001^STRING^^
D^851^96^96^19^4^4
X^851^D^96^19^4^
S^852^814^V^title1002^STRING^^
D^852^97^97^19^4^4
X^852^D^97^19^4^
S^853^814^V^title1003^STRING^^
D^853^98^98^19^4^4
X^853^D^98^19^4^
S^854^814^V^title1004^STRING^^
D^854^99^99^19^4^4
X^854^D^99^19^4^
S^855^814^V^head_loc^STRING^^
D^855^101^101^19^4^4
X^855^D^101^19^4^
S^856^814^V^pri_con^STRING^^
D^856^102^102^19^4^4
X^856^D^102^19^4^
S^857^814^V^logo^BYTE^ds.type_t.blob^
D^857^104^104^19^4^4
X^857^D^104^19^4^
S^858^814^V^logoPos^SMALLINT^ds.type_t.num5^
D^858^105^105^19^4^4
X^858^D^105^19^4^
S^859^814^V^logoWid^SMALLINT^ds.type_t.num5^
D^859^106^106^19^4^4
X^859^D^106^19^4^
S^860^814^V^apr_loc^STRING^^
D^860^108^108^19^4^4
X^860^D^108^19^4^
S^861^814^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^861^109^109^19^4^4
X^861^D^109^19^4^
S^862^814^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^862^110^110^19^4^4
X^862^D^110^19^4^
S^863^0^V^g_grPageFooter^RECORD^^global
D^863^115^128^11^4^4
X^863^r^567^20^0^
X^863^D^115^11^4^
S^864^863^V^title0101^STRING^^
D^864^116^116^19^4^4
X^864^D^116^19^4^
S^865^863^V^title0102^STRING^^
D^865^117^117^19^4^4
X^865^D^117^19^4^
S^866^863^V^title0103^STRING^^
D^866^118^118^19^4^4
X^866^D^118^19^4^
S^867^863^V^title0104^STRING^^
D^867^119^119^19^4^4
X^867^D^119^19^4^
S^868^863^V^title0201^STRING^^
D^868^120^120^19^4^4
X^868^D^120^19^4^
S^869^863^V^title0202^STRING^^
D^869^121^121^19^4^4
X^869^D^121^19^4^
S^870^863^V^title0203^STRING^^
D^870^122^122^19^4^4
X^870^D^122^19^4^
S^871^863^V^title0204^STRING^^
D^871^123^123^19^4^4
X^871^D^123^19^4^
S^872^863^V^title0301^STRING^^
D^872^124^124^19^4^4
X^872^D^124^19^4^
S^873^863^V^title0302^STRING^^
D^873^125^125^19^4^4
X^873^D^125^19^4^
S^874^863^V^title0303^STRING^^
D^874^126^126^19^4^4
X^874^D^126^19^4^
S^875^863^V^title0304^STRING^^
D^875^127^127^19^4^4
X^875^D^127^19^4^
S^876^0^V^g_grSign^RECORD^^global
D^876^132^158^11^4^4
X^876^r^576^20^0^
X^876^D^132^11^4^
S^877^876^V^sign_img01^BYTE^ds.type_t.blob^
D^877^133^133^19^4^4
X^877^D^133^19^4^
S^878^876^V^sign_img02^BYTE^ds.type_t.blob^
D^878^134^134^19^4^4
X^878^D^134^19^4^
S^879^876^V^sign_img03^BYTE^ds.type_t.blob^
D^879^135^135^19^4^4
X^879^D^135^19^4^
S^880^876^V^sign_img04^BYTE^ds.type_t.blob^
D^880^136^136^19^4^4
X^880^D^136^19^4^
S^881^876^V^sign_img05^BYTE^ds.type_t.blob^
D^881^137^137^19^4^4
X^881^D^137^19^4^
S^882^876^V^sign_img06^BYTE^ds.type_t.blob^
D^882^138^138^19^4^4
X^882^D^138^19^4^
S^883^876^V^sign_img07^BYTE^ds.type_t.blob^
D^883^139^139^19^4^4
X^883^D^139^19^4^
S^884^876^V^sign_img08^BYTE^ds.type_t.blob^
D^884^140^140^19^4^4
X^884^D^140^19^4^
S^885^876^V^sign_img09^BYTE^ds.type_t.blob^
D^885^141^141^19^4^4
X^885^D^141^19^4^
S^886^876^V^sign_img10^BYTE^ds.type_t.blob^
D^886^142^142^19^4^4
X^886^D^142^19^4^
S^887^876^V^sign_img11^BYTE^ds.type_t.blob^
D^887^143^143^19^4^4
X^887^D^143^19^4^
S^888^876^V^sign_img12^BYTE^ds.type_t.blob^
D^888^144^144^19^4^4
X^888^D^144^19^4^
S^889^876^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^889^145^145^19^4^4
X^889^D^145^19^4^
S^890^876^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^890^146^146^19^4^4
X^890^D^146^19^4^
S^891^876^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^891^147^147^19^4^4
X^891^D^147^19^4^
S^892^876^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^892^148^148^19^4^4
X^892^D^148^19^4^
S^893^876^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^893^149^149^19^4^4
X^893^D^149^19^4^
S^894^876^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^894^150^150^19^4^4
X^894^D^150^19^4^
S^895^876^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^895^151^151^19^4^4
X^895^D^151^19^4^
S^896^876^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^896^152^152^19^4^4
X^896^D^152^19^4^
S^897^876^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^897^153^153^19^4^4
X^897^D^153^19^4^
S^898^876^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^898^154^154^19^4^4
X^898^D^154^19^4^
S^899^876^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^899^155^155^19^4^4
X^899^D^155^19^4^
S^900^876^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^900^156^156^19^4^4
X^900^D^156^19^4^
S^901^876^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^901^157^157^19^4^4
X^901^D^157^19^4^
S^902^0^V^g_grNumFmt^RECORD^^global
D^902^161^184^11^4^4
X^902^r^1084^17^0^
X^902^r^1062^17^0^
X^902^r^553^18^0^
X^902^D^161^11^4^
S^903^902^V^default^STRING^^
D^903^162^162^19^4^4
X^903^D^162^19^4^
S^904^902^V^seq^STRING^^
D^904^163^163^19^4^4
X^904^D^163^19^4^
S^905^902^V^N001^STRING^^
D^905^164^164^19^4^4
X^905^D^164^19^4^
S^906^902^V^N003^STRING^^
D^906^165^165^19^4^4
X^906^D^165^19^4^
S^907^902^V^N004^STRING^^
D^907^166^166^19^4^4
X^907^D^166^19^4^
S^908^902^V^N101^STRING^^
D^908^167^167^19^4^4
X^908^D^167^19^4^
S^909^902^V^N102^STRING^^
D^909^168^168^19^4^4
X^909^D^168^19^4^
S^910^902^V^N103^STRING^^
D^910^169^169^19^4^4
X^910^D^169^19^4^
S^911^902^V^N201^STRING^^
D^911^170^170^19^4^4
X^911^D^170^19^4^
S^912^902^V^N202^STRING^^
D^912^171^171^19^4^4
X^912^D^171^19^4^
S^913^902^V^N203^STRING^^
D^913^172^172^19^4^4
X^913^D^172^19^4^
S^914^902^V^N204^STRING^^
D^914^173^173^19^4^4
X^914^D^173^19^4^
S^915^902^V^N205^STRING^^
D^915^174^174^19^4^4
X^915^D^174^19^4^
S^916^902^V^N301^STRING^^
D^916^175^175^19^4^4
X^916^D^175^19^4^
S^917^902^V^N302^STRING^^
D^917^176^176^19^4^4
X^917^D^176^19^4^
S^918^902^V^N303^STRING^^
D^918^177^177^19^4^4
X^918^D^177^19^4^
S^919^902^V^N304^STRING^^
D^919^178^178^19^4^4
X^919^D^178^19^4^
S^920^902^V^N305^STRING^^
D^920^179^179^19^4^4
X^920^D^179^19^4^
S^921^902^V^N401^STRING^^
D^921^180^180^19^4^4
X^921^D^180^19^4^
S^922^902^V^N402^STRING^^
D^922^181^181^19^4^4
X^922^D^181^19^4^
S^923^902^V^N403^STRING^^
D^923^182^182^19^4^4
X^923^D^182^19^4^
S^924^902^V^N601^STRING^^
D^924^183^183^19^4^4
X^924^D^183^19^4^
S^925^0^F^cl_gr_init_apr^^^extern
X^925^c^572^18^0^
S^926^0^F^cl_gr_init_pageheader^^^extern
X^926^c^565^18^0^
S^927^0^F^cl_gr_title_clear^^^extern
X^927^c^560^18^0^
S^928^0^F^cl_gr_close_report^^^extern
X^928^c^509^10^0^
S^929^0^F^cl_gr_handler^^^extern
X^929^c^490^22^0^
S^930^0^F^cl_err^^^extern
X^930^c^862^23^0^
X^930^c^737^23^0^
X^930^c^678^23^0^
X^930^c^617^23^0^
X^930^c^483^13^0^
X^930^c^362^16^0^
X^930^c^265^12^0^
S^931^0^F^cl_sql_add_mask^^^extern
X^931^c^254^16^0^
S^932^0^F^cl_sql_add_filter^^^extern
X^932^c^252^27^0^
S^933^0^F^cl_null^^^extern
X^933^c^174^7^0^
S^934^0^F^cl_err_msg_log^^^extern
X^934^c^168^24^0^
T^24^145^d^0^0^DEFINE
T^30^94^d^0^0^RECORD
T^96^98^d^0^0^RECORD
T^101^103^d^0^0^RECORD
T^115^132^d^0^0^RECORD
T^134^145^d^0^0^RECORD
T^151^193^f^0^0^FUNCTION
T^152^152^d^0^0^DEFINE
T^174^174^c^0^0^IF
T^174^174^c^0^0^THEN
T^179^181^c^0^0^IF
T^180^180^c^0^0^THEN
T^186^188^c^0^0^IF
T^187^187^c^0^0^THEN
T^199^270^f^0^0^FUNCTION
T^199^199^d^0^0^DEFINE
T^260^267^c^0^0^IF
T^261^266^c^0^0^THEN
T^275^467^f^0^0^FUNCTION
T^277^342^d^0^0^DEFINE
T^277^341^d^0^0^RECORD
T^356^461^l^0^0^FOREACH
T^357^365^c^0^0^IF
T^358^364^c^0^0^THEN
T^364^364^g^0^0^EXIT FOREACH
T^472^513^f^0^0^FUNCTION
T^473^474^d^0^0^DEFINE
T^477^485^c^0^0^IF
T^478^484^c^0^0^THEN
T^486^505^l^0^0^WHILE
T^491^497^c^0^0^IF
T^492^496^c^0^0^THEN
T^493^495^l^0^0^FOR
T^501^504^c^0^0^IF
T^502^503^c^0^0^THEN
T^503^503^g^0^0^EXIT WHILE
T^518^891^f^0^0^REPORT
T^519^538^d^0^0^DEFINE
r^57^ORDER EXTERNAL^0
o^57^108^1
T^550^554^a^0^0^FIRST PAGE HEADER
x^551^0^
p^v^455
p^v^662
p^v^774
p^v^442
p^v^663
p^v^773
p^v^776
x^552^0^
p^r^303
x^553^0^
p^r^902
x^554^0^
p^v^667
T^558^625^a^0^0^BEFORE GROUP OF 108
x^566^0^
p^r^814
x^567^0^
p^r^863
x^576^0^
p^r^876
T^605^607^c^0^0^IF
T^606^606^c^0^0^THEN
x^608^0^
p^v^124
T^611^624^l^0^0^FOREACH
T^612^619^c^0^0^IF
T^613^618^c^0^0^THEN
T^618^618^g^0^0^EXIT FOREACH
T^639^745^a^0^0^ON EVERY ROW
T^666^668^c^0^0^IF
T^667^667^c^0^0^THEN
x^669^0^
p^v^125
T^672^685^l^0^0^FOREACH
T^673^680^c^0^0^IF
T^674^679^c^0^0^THEN
T^679^679^g^0^0^EXIT FOREACH
x^697^0^
p^r^58
T^725^727^c^0^0^IF
T^726^726^c^0^0^THEN
x^728^0^
p^v^126
T^731^744^l^0^0^FOREACH
T^732^739^c^0^0^IF
T^733^738^c^0^0^THEN
T^738^738^g^0^0^EXIT FOREACH
T^758^870^a^0^0^AFTER GROUP OF 108
T^777^784^l^0^0^FOREACH
T^807^809^c^0^0^IF
T^808^808^c^0^0^THEN
T^812^821^l^0^0^FOREACH
x^823^0^
p^v^147
T^850^852^c^0^0^IF
T^851^851^c^0^0^THEN
x^853^0^
p^v^127
T^856^869^l^0^0^FOREACH
T^857^864^c^0^0^IF
T^858^863^c^0^0^THEN
T^863^863^g^0^0^EXIT FOREACH
T^883^883^a^0^0^ON LAST ROW
T^898^929^f^0^0^REPORT
T^899^899^d^0^0^DEFINE
T^917^922^a^0^0^ON EVERY ROW
x^922^0^
p^r^54
T^933^964^f^0^0^REPORT
T^934^934^d^0^0^DEFINE
T^952^957^a^0^0^ON EVERY ROW
x^957^0^
p^r^50
T^968^999^f^0^0^REPORT
T^969^969^d^0^0^DEFINE
T^987^992^a^0^0^ON EVERY ROW
x^992^0^
p^r^46
T^1003^1034^f^0^0^REPORT
T^1004^1004^d^0^0^DEFINE
T^1022^1027^a^0^0^ON EVERY ROW
x^1027^0^
p^r^42
T^1048^1073^f^0^0^REPORT
T^1049^1055^d^0^0^DEFINE
r^16^ORDER EXTERNAL^1
o^16^18^1
T^1060^1062^a^0^0^ON EVERY ROW
x^1061^0^
p^r^17
x^1062^0^
p^r^902
T^1064^1072^a^0^0^AFTER GROUP OF 18
x^1071^0^
p^v^34
p^v^35
p^v^36
p^v^37
p^v^38
p^v^39
T^1075^1089^f^0^0^REPORT
T^1076^1077^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^5^1
T^1082^1084^a^0^0^ON EVERY ROW
x^1083^0^
p^r^3
x^1084^0^
p^r^902
T^1086^1088^a^0^0^AFTER GROUP OF 5
x^1088^0^
p^v^14
