S^1^0^M^aap_aapr310_g01^MODULE^^
S^2^1^R^aapr310_g01_subrep07^^^private
F^0^/u1/t10dev/erp/aap/42m/aap_aapr310_g01.4gl
D^2^1319^1326^16^0^0
X^2^D^1319^16^0^
X^2^c^893^26^0^finish
X^2^c^891^32^0^output
X^2^c^846^25^0^start
S^3^2^P^sr7^RECORD^^
D^3^1320^1320^8^0^0
X^3^r^1325^20^0^
X^3^l^1319^37^0^
X^3^D^1320^8^0^
S^4^3^P^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^4^110^110^4^0^0
S^5^3^P^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^5^111^111^4^0^0
S^6^3^P^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^6^112^112^4^0^0
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^R^aapr310_g01_subrep06^^^private
D^8^1303^1310^16^0^0
X^8^D^1303^16^0^
X^8^c^825^26^0^finish
X^8^c^823^32^0^output
X^8^c^806^25^0^start
S^9^8^P^sr6^RECORD^^
D^9^1304^1304^8^0^0
X^9^r^1309^20^0^
X^9^l^1303^37^0^
X^9^D^1304^8^0^
S^10^9^P^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^10^103^103^4^0^0
S^11^9^P^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^11^104^104^4^0^0
S^12^9^P^apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^12^105^105^4^0^0
S^13^9^P^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^13^106^106^4^0^0
S^14^8^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^aapr310_g01_subrep05^^^private
D^15^1286^1294^16^0^0
X^15^D^1286^16^0^
X^15^c^784^26^0^finish
X^15^c^782^32^0^output
X^15^c^760^25^0^start
S^16^15^P^sr5^RECORD^^
D^16^1287^1287^8^0^0
X^16^r^1293^20^0^
X^16^l^1286^37^0^
X^16^D^1287^8^0^
S^17^16^P^apca014^VARCHAR(100)^ds.type_t.chr100^
D^17^91^91^6^0^0
S^18^16^P^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^18^92^92^6^0^0
S^19^16^P^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^19^93^93^6^0^0
S^20^16^P^apca001^VARCHAR(100)^ds.type_t.chr100^
D^20^94^94^6^0^0
S^21^16^P^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^21^95^95^6^0^0
S^22^16^P^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^22^96^96^6^0^0
S^23^16^P^apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^23^97^97^6^0^0
S^24^16^P^apca010^DATE^ds.apca_t.apca010^
D^24^98^98^6^0^0
S^25^16^P^apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^25^99^99^6^0^0
S^26^15^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^F^aapr310_g01_insert_tmp^^^private
D^27^1104^1272^18^0^0
X^27^D^1104^18^0^
X^27^c^192^9^0^
S^28^27^V^l_glaa003^VARCHAR(5)^ds.glaa_t.glaa003^
D^28^1105^1105^8^0^0
X^28^r^1136^39^0^
X^28^l^1134^30^0^
X^28^D^1105^8^0^
S^29^27^V^l_ld^VARCHAR(5)^ds.glaa_t.glaald^
D^29^1106^1106^8^0^0
X^29^r^1251^84^0^
X^29^r^1245^23^0^
X^29^l^1242^31^0^
X^29^r^1227^67^0^
X^29^r^1207^67^0^
X^29^r^1189^67^0^
X^29^r^1169^69^0^
X^29^r^1150^67^0^
X^29^r^1136^49^0^
X^29^l^1134^40^0^
X^29^D^1106^8^0^
S^30^27^V^l_comp^VARCHAR(10)^ds.apca_t.apcacomp^
D^30^1107^1107^8^0^0
X^30^r^1251^28^0^
X^30^r^1246^25^0^
X^30^l^1242^36^0^
X^30^r^1227^41^0^
X^30^r^1207^41^0^
X^30^r^1189^41^0^
X^30^r^1169^43^0^
X^30^r^1150^41^0^
X^30^l^1134^45^0^
X^30^D^1107^8^0^
S^31^27^V^l_year^SMALLINT^ds.xrea_t.xrea001^
D^31^1108^1108^8^0^0
X^31^r^1149^40^0^
X^31^l^1137^36^0^
X^31^r^1136^54^0^
X^31^l^1125^8^0^
X^31^D^1108^8^0^
S^32^27^V^l_mon^SMALLINT^ds.xrea_t.xrea002^
D^32^1109^1109^8^0^0
X^32^r^1149^67^0^
X^32^l^1137^43^0^
X^32^r^1136^61^0^
X^32^l^1126^8^0^
X^32^D^1109^8^0^
S^33^27^V^l_apca004^VARCHAR(10)^ds.apca_t.apca004^
D^33^1110^1110^8^0^0
X^33^r^1251^46^0^
X^33^r^1246^46^0^
X^33^l^1242^43^0^
X^33^D^1110^8^0^
S^34^27^V^l_apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^34^1111^1111^8^0^0
X^34^D^1111^8^0^
S^35^27^V^l_apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^35^1112^1112^8^0^0
X^35^D^1112^8^0^
S^36^27^V^l_cnt^SMALLINT^ds.type_t.num5^
D^36^1113^1113^8^0^0
X^36^r^1249^10^0^
X^36^l^1248^34^0^
X^36^r^1248^18^0^
X^36^l^1243^28^0^
X^36^D^1113^8^0^
S^37^27^V^l_wc^STRING^^
D^37^1114^1114^8^0^0
X^37^r^1228^78^0^
X^37^r^1208^78^0^
X^37^r^1191^42^0^
X^37^r^1171^78^0^
X^37^r^1151^42^0^
X^37^l^1117^8^0^
X^37^D^1114^8^0^
S^38^27^V^l_wc_apca001^STRING^^
D^38^1115^1115^8^0^0
X^38^r^1228^57^0^
X^38^r^1208^57^0^
X^38^r^1171^57^0^
X^38^l^1118^8^0^
X^38^D^1115^8^0^
S^39^1^F^aapr310_g01_create_tmp^^^private
D^39^1073^1095^18^0^0
X^39^D^1073^18^0^
X^39^c^191^9^0^
S^40^1^R^aapr310_g01_subrep04^^^private
D^40^1026^1057^16^0^0
X^40^D^1026^16^0^
X^40^c^739^26^0^finish
X^40^c^737^32^0^output
X^40^c^723^25^0^start
S^41^40^P^sr2^RECORD^^
D^41^1027^1027^9^0^0
X^41^r^1050^20^0^
X^41^l^1026^37^0^
X^41^D^1027^9^0^
S^42^41^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^63^63^4^0^0
S^43^40^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^R^aapr310_g01_subrep03^^^private
D^44^991^1022^16^0^0
X^44^D^991^16^0^
X^44^c^679^26^0^finish
X^44^c^677^32^0^output
X^44^c^663^25^0^start
S^45^44^P^sr2^RECORD^^
D^45^992^992^9^0^0
X^45^r^1015^20^0^
X^45^l^991^37^0^
X^45^D^992^9^0^
S^46^45^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^63^63^4^0^0
S^47^44^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^R^aapr310_g01_subrep02^^^private
D^48^956^987^16^0^0
X^48^D^956^16^0^
X^48^c^620^26^0^finish
X^48^c^618^32^0^output
X^48^c^604^25^0^start
S^49^48^P^sr2^RECORD^^
D^49^957^957^9^0^0
X^49^r^980^20^0^
X^49^l^956^37^0^
X^49^D^957^9^0^
S^50^49^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^50^63^63^4^0^0
S^51^48^V^reportDef^base.Report^^
D^51^0^0^0^0^0
S^52^1^R^aapr310_g01_subrep01^^^private
D^52^921^952^16^0^0
X^52^D^921^16^0^
X^52^c^555^26^0^finish
X^52^c^553^32^0^output
X^52^c^539^25^0^start
S^53^52^P^sr2^RECORD^^
D^53^922^922^9^0^0
X^53^r^945^20^0^
X^53^l^921^37^0^
X^53^D^922^9^0^
S^54^53^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^54^63^63^4^0^0
S^55^52^V^reportDef^base.Report^^
D^55^0^0^0^0^0
S^56^1^R^aapr310_g01_rep^^^private
D^56^443^914^16^0^0
X^56^D^443^16^0^
X^56^c^421^25^0^finish
X^56^c^419^31^0^output
X^56^c^417^24^0^start
S^57^56^P^sr1^RECORD^^
D^57^444^444^8^0^0
X^57^r^876^48^0^
X^57^r^864^49^0^
X^57^r^830^50^0^
X^57^r^790^48^0^
X^57^r^746^47^0^
X^57^r^708^64^0^
X^57^r^708^17^0^
X^57^l^692^24^0^
X^57^r^648^17^0^
X^57^r^631^18^0^
X^57^r^589^64^0^
X^57^r^589^17^0^
X^57^r^524^64^0^
X^57^r^524^17^0^
X^57^r^502^33^0^
X^57^r^501^95^0^
X^57^r^501^67^0^
X^57^r^501^41^0^
X^57^r^494^31^0^
X^57^l^488^25^0^
X^57^l^474^15^0^
X^57^l^443^32^0^
X^57^D^444^8^0^
S^58^57^P^l_pmaa016^VARCHAR(100)^ds.type_t.chr100^
D^58^36^36^4^0^0
S^59^57^P^l_order^VARCHAR(100)^ds.type_t.chr100^
D^59^37^37^4^0^0
X^59^r^708^68^0^
X^59^l^692^28^0^
X^59^r^589^68^0^
X^59^r^524^68^0^
X^59^r^502^37^0^
X^59^r^494^35^0^
X^59^l^488^29^0^
X^59^l^474^19^0^
S^60^57^P^l_enddate^DATE^ds.type_t.dat^
D^60^38^38^4^0^0
S^61^57^P^l_strdate^DATE^ds.type_t.dat^
D^61^39^39^4^0^0
S^62^57^P^l_apca004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^62^40^40^4^0^0
S^63^57^P^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^63^41^41^4^0^0
S^64^57^P^l_apca004_oofc0122^VARCHAR(100)^ds.type_t.chr100^
D^64^42^42^4^0^0
S^65^57^P^l_apca014_desc^VARCHAR(100)^ds.type_t.chr100^
D^65^43^43^4^0^0
S^66^57^P^l_type^VARCHAR(100)^ds.type_t.chr100^
D^66^44^44^4^0^0
S^67^57^P^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^67^45^45^4^0^0
S^68^57^P^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^68^46^46^4^0^0
X^68^r^501^71^0^
S^69^57^P^apcaent^SMALLINT^ds.apca_t.apcaent^
D^69^47^47^4^0^0
X^69^r^708^21^0^
X^69^r^648^21^0^
X^69^r^589^21^0^
X^69^r^524^21^0^
X^69^r^501^45^0^
S^70^57^P^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^70^48^48^4^0^0
X^70^r^501^99^0^
S^71^57^P^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^71^49^49^4^0^0
S^72^57^P^l_apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^72^50^50^4^0^0
S^73^57^P^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^73^51^51^4^0^0
S^74^57^P^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^74^52^52^4^0^0
S^75^57^P^l_apca004_desc^VARCHAR(100)^ds.type_t.chr100^
D^75^53^53^4^0^0
S^76^57^P^l_apca004_oofc012^VARCHAR(100)^ds.type_t.chr100^
D^76^54^54^4^0^0
S^77^57^P^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^77^55^55^4^0^0
X^77^r^876^52^0^
X^77^r^864^53^0^
X^77^r^830^54^0^
X^77^r^790^52^0^
X^77^r^746^51^0^
S^78^57^P^apcaud001^VARCHAR(40)^ds.apca_t.apcaud001^
D^78^56^56^4^0^0
S^79^57^P^l_memo^VARCHAR(500)^ds.type_t.chr500^
D^79^57^57^4^0^0
S^80^57^P^apca010^DATE^ds.apca_t.apca010^
D^80^58^58^4^0^0
S^81^57^P^l_apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^81^59^59^4^0^0
S^82^56^V^sr2^RECORD^^
D^82^445^445^8^0^0
X^82^r^737^53^0^
X^82^r^725^46^0^
X^82^r^677^53^0^
X^82^r^665^46^0^
X^82^r^618^53^0^
X^82^r^606^46^0^
X^82^r^553^53^0^
X^82^r^541^46^0^
X^82^D^445^8^0^
S^83^82^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^83^63^63^4^0^0
S^84^56^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^84^446^446^8^0^0
X^84^r^538^19^0^
X^84^l^536^19^0^
X^84^l^531^16^0^
X^84^D^446^8^0^
S^85^56^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^85^447^447^8^0^0
X^85^r^603^19^0^
X^85^l^601^19^0^
X^85^l^596^16^0^
X^85^D^447^8^0^
S^86^56^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^86^448^448^8^0^0
X^86^r^662^19^0^
X^86^l^660^19^0^
X^86^l^655^16^0^
X^86^D^448^8^0^
S^87^56^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^87^449^449^8^0^0
X^87^r^722^19^0^
X^87^l^720^19^0^
X^87^l^715^16^0^
X^87^D^449^8^0^
S^88^56^V^l_cnt^INTEGER^ds.type_t.num10^
D^88^450^450^8^0^0
X^88^r^842^15^0^
X^88^l^841^54^0^
X^88^l^835^16^0^
X^88^r^802^15^0^
X^88^l^801^54^0^
X^88^l^795^16^0^
X^88^r^756^15^0^
X^88^l^755^54^0^
X^88^l^750^16^0^
X^88^r^719^15^0^
X^88^l^718^54^0^
X^88^l^713^16^0^
X^88^r^659^15^0^
X^88^l^658^54^0^
X^88^l^653^16^0^
X^88^r^600^15^0^
X^88^l^599^54^0^
X^88^l^594^16^0^
X^88^r^535^15^0^
X^88^l^534^54^0^
X^88^l^529^16^0^
X^88^D^450^8^0^
S^89^56^V^l_sub_sql^STRING^^
D^89^451^451^8^0^0
X^89^r^879^43^0^
X^89^r^878^31^0^
X^89^l^878^19^0^
X^89^l^873^19^0^
X^89^r^867^43^0^
X^89^r^866^31^0^
X^89^l^866^19^0^
X^89^l^861^19^0^
X^89^r^840^54^0^
X^89^l^839^16^0^
X^89^l^836^16^0^
X^89^r^800^54^0^
X^89^l^799^16^0^
X^89^l^796^16^0^
X^89^r^754^54^0^
X^89^l^753^16^0^
X^89^l^751^16^0^
X^89^r^717^54^0^
X^89^l^716^16^0^
X^89^l^714^16^0^
X^89^r^657^54^0^
X^89^l^656^16^0^
X^89^l^654^16^0^
X^89^r^598^54^0^
X^89^l^597^16^0^
X^89^l^595^16^0^
X^89^r^533^54^0^
X^89^l^532^16^0^
X^89^l^530^16^0^
X^89^D^451^8^0^
S^90^56^V^sr5^RECORD^^
D^90^456^456^8^0^0
X^90^r^782^53^0^
X^90^r^781^56^0^
X^90^l^781^19^0^
X^90^l^777^67^0^
X^90^l^775^74^0^
X^90^r^775^51^0^
X^90^r^763^46^0^
X^90^D^456^8^0^
S^91^90^V^apca014^VARCHAR(100)^ds.type_t.chr100^
D^91^91^91^6^0^0
X^91^r^781^60^0^
X^91^l^781^23^0^
S^92^90^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^92^92^92^6^0^0
S^93^90^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^93^93^93^6^0^0
S^94^90^V^apca001^VARCHAR(100)^ds.type_t.chr100^
D^94^94^94^6^0^0
X^94^l^777^71^0^
X^94^l^775^78^0^
X^94^r^775^55^0^
S^95^90^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^95^95^95^6^0^0
S^96^90^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^96^96^96^6^0^0
S^97^90^V^apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^97^97^97^6^0^0
S^98^90^V^apca010^DATE^ds.apca_t.apca010^
D^98^98^98^6^0^0
S^99^90^V^apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^99^99^99^6^0^0
S^100^56^V^sr6^RECORD^^
D^100^457^457^8^0^0
X^100^r^823^53^0^
X^100^l^820^22^0^
X^100^l^818^22^0^
X^100^r^808^46^0^
X^100^D^457^8^0^
S^101^100^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^101^103^103^4^0^0
S^102^100^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^102^104^104^4^0^0
S^103^100^V^apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^103^105^105^4^0^0
S^104^100^V^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^104^106^106^4^0^0
X^104^l^820^26^0^
X^104^l^818^26^0^
S^105^56^V^sr7^RECORD^^
D^105^458^458^8^0^0
X^105^r^891^53^0^
X^105^l^888^22^0^
X^105^l^886^22^0^
X^105^l^883^19^0^
X^105^r^877^48^0^
X^105^r^865^49^0^
X^105^r^857^26^0^
X^105^r^848^46^0^
X^105^D^458^8^0^
S^106^105^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^106^110^110^4^0^0
X^106^r^877^52^0^
X^106^r^865^53^0^
X^106^r^857^30^0^
S^107^105^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^107^111^111^4^0^0
X^107^l^883^23^0^
S^108^105^V^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^108^112^112^4^0^0
X^108^l^888^26^0^
X^108^l^886^26^0^
S^109^56^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^109^459^459^8^0^0
X^109^r^759^19^0^
X^109^l^757^19^0^
X^109^l^752^16^0^
X^109^D^459^8^0^
S^110^56^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^110^460^460^8^0^0
X^110^r^805^19^0^
X^110^l^803^19^0^
X^110^l^797^16^0^
X^110^D^460^8^0^
S^111^56^V^l_subrep07_show^VARCHAR(1)^ds.type_t.chr1^
D^111^461^461^8^0^0
X^111^r^845^19^0^
X^111^l^843^19^0^
X^111^l^837^16^0^
X^111^D^461^8^0^
S^112^56^V^l_flag^SMALLINT^ds.type_t.num5^
D^112^462^462^8^0^0
X^112^r^890^28^0^
X^112^l^890^19^0^
X^112^r^885^18^0^
X^112^l^838^16^0^
X^112^r^822^28^0^
X^112^l^822^19^0^
X^112^r^817^18^0^
X^112^l^798^16^0^
X^112^l^762^16^0^
X^112^D^462^8^0^
S^113^56^V^l_print^VARCHAR(1)^ds.type_t.chr1^
D^113^463^463^8^0^0
X^113^D^463^8^0^
S^114^56^V^l_apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^114^464^464^8^0^0
X^114^r^883^46^0^
X^114^l^882^48^0^
X^114^r^882^28^0^
X^114^l^880^43^0^
X^114^D^464^8^0^
S^115^56^V^l_type_show^VARCHAR(1)^ds.type_t.chr1^
D^115^465^465^8^0^0
X^115^l^573^15^0^
X^115^r^572^18^0^
X^115^l^563^16^0^
X^115^D^465^8^0^
S^116^56^V^l_i^SMALLINT^ds.type_t.num5^
D^116^466^466^8^0^0
X^116^D^466^8^0^
S^117^56^V^l_apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^117^467^467^8^0^0
X^117^r^883^34^0^
X^117^l^870^48^0^
X^117^r^870^28^0^
X^117^l^868^43^0^
X^117^D^467^8^0^
S^118^56^V^l_seq^SMALLINT^ds.type_t.num5^
D^118^468^468^8^0^0
X^118^r^773^20^0^
X^118^l^763^52^0^
X^118^D^468^8^0^
S^119^56^V^reportDef^base.Report^^
D^119^0^0^0^0^0
S^120^1^F^aapr310_g01_rep_data^^^private
D^120^397^438^18^0^0
X^120^D^397^18^0^
X^120^c^174^9^0^
S^121^120^V^HANDLER^om.SaxDocumentHandler^^
D^121^398^398^11^0^0
X^121^r^417^55^0^
X^121^r^416^11^0^
X^121^l^415^12^0^
X^121^D^398^11^0^
S^122^120^V^l_i^INTEGER^^
D^122^399^399^11^0^0
X^122^r^419^50^0^
X^122^l^418^15^0^
X^122^D^399^11^0^
S^123^1^F^aapr310_g01_ins_data^^^private
D^123^252^392^18^0^0
X^123^D^252^18^0^
X^123^c^167^9^0^
S^124^123^V^sr_s^RECORD^^
D^124^254^279^11^0^0
X^124^r^379^34^0^
X^124^r^378^32^0^
X^124^r^377^31^0^
X^124^r^376^34^0^
X^124^r^375^32^0^
X^124^r^374^42^0^
X^124^r^373^39^0^
X^124^r^372^32^0^
X^124^r^371^33^0^
X^124^r^370^34^0^
X^124^r^369^34^0^
X^124^r^368^34^0^
X^124^r^367^32^0^
X^124^r^366^31^0^
X^124^r^365^33^0^
X^124^r^364^31^0^
X^124^r^363^39^0^
X^124^r^362^43^0^
X^124^r^361^32^0^
X^124^r^360^43^0^
X^124^r^359^34^0^
X^124^r^358^34^0^
X^124^r^357^32^0^
X^124^r^356^34^0^
X^124^l^348^57^0^
X^124^r^344^26^0^
X^124^l^341^29^0^
X^124^l^338^12^0^
X^124^l^335^12^0^
X^124^l^334^12^0^
X^124^r^331^25^0^
X^124^l^328^28^0^
X^124^r^324^24^0^
X^124^l^320^28^0^
X^124^r^316^25^0^
X^124^l^312^28^0^
X^124^r^309^92^0^
X^124^r^309^38^0^
X^124^l^309^12^0^
X^124^r^307^24^0^
X^124^r^294^35^0^
X^124^D^254^11^0^
S^125^124^V^l_pmaa016^VARCHAR(100)^ds.type_t.chr100^
D^125^255^255^4^0^0
X^125^r^356^39^0^
X^125^l^328^33^0^
X^125^D^255^4^0^
S^126^124^V^l_order^VARCHAR(100)^ds.type_t.chr100^
D^126^256^256^4^0^0
X^126^r^357^37^0^
X^126^D^256^4^0^
S^127^124^V^l_enddate^DATE^ds.type_t.dat^
D^127^257^257^4^0^0
X^127^r^358^39^0^
X^127^l^335^17^0^
X^127^D^257^4^0^
S^128^124^V^l_strdate^DATE^ds.type_t.dat^
D^128^258^258^4^0^0
X^128^r^359^39^0^
X^128^l^334^17^0^
X^128^D^258^4^0^
S^129^124^V^l_apca004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^129^259^259^4^0^0
X^129^r^360^48^0^
X^129^l^309^17^0^
X^129^D^259^4^0^
S^130^124^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^130^260^260^4^0^0
X^130^r^361^37^0^
X^130^D^260^4^0^
S^131^124^V^l_apca004_oofc0122^VARCHAR(100)^ds.type_t.chr100^
D^131^261^261^4^0^0
X^131^r^362^48^0^
X^131^l^320^33^0^
X^131^D^261^4^0^
S^132^124^V^l_apca014_desc^VARCHAR(100)^ds.type_t.chr100^
D^132^262^262^4^0^0
X^132^r^363^44^0^
X^132^l^338^17^0^
X^132^r^307^29^0^
X^132^D^262^4^0^
S^133^124^V^l_type^VARCHAR(100)^ds.type_t.chr100^
D^133^263^263^4^0^0
X^133^r^364^36^0^
X^133^l^348^62^0^
X^133^D^263^4^0^
S^134^124^V^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^134^264^264^4^0^0
X^134^r^365^38^0^
X^134^D^264^4^0^
S^135^124^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^135^265^265^4^0^0
X^135^r^366^36^0^
X^135^D^265^4^0^
S^136^124^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^136^266^266^4^0^0
X^136^r^367^37^0^
X^136^D^266^4^0^
S^137^124^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^137^267^267^4^0^0
X^137^r^368^39^0^
X^137^D^267^4^0^
S^138^124^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^138^268^268^4^0^0
X^138^r^369^39^0^
X^138^D^268^4^0^
S^139^124^V^l_apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^139^269^269^4^0^0
X^139^r^370^39^0^
X^139^D^269^4^0^
S^140^124^V^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^140^270^270^4^0^0
X^140^r^371^38^0^
X^140^D^270^4^0^
S^141^124^V^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^141^271^271^4^0^0
X^141^r^372^37^0^
X^141^D^271^4^0^
S^142^124^V^l_apca004_desc^VARCHAR(100)^ds.type_t.chr100^
D^142^272^272^4^0^0
X^142^r^373^44^0^
X^142^l^341^34^0^
X^142^D^272^4^0^
S^143^124^V^l_apca004_oofc012^VARCHAR(100)^ds.type_t.chr100^
D^143^273^273^4^0^0
X^143^r^374^47^0^
X^143^l^312^33^0^
X^143^D^273^4^0^
S^144^124^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^144^274^274^4^0^0
X^144^r^375^37^0^
X^144^r^344^31^0^
X^144^r^331^30^0^
X^144^r^324^29^0^
X^144^r^316^30^0^
X^144^r^309^97^0^
X^144^r^309^43^0^
X^144^D^274^4^0^
S^145^124^V^apcaud001^VARCHAR(40)^ds.apca_t.apcaud001^
D^145^275^275^4^0^0
X^145^r^376^39^0^
X^145^D^275^4^0^
S^146^124^V^l_memo^VARCHAR(500)^ds.type_t.chr500^
D^146^276^276^4^0^0
X^146^r^377^36^0^
X^146^D^276^4^0^
S^147^124^V^apca010^DATE^ds.apca_t.apca010^
D^147^277^277^4^0^0
X^147^r^378^37^0^
X^147^D^277^4^0^
S^148^124^V^l_apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^148^278^278^4^0^0
X^148^r^379^39^0^
X^148^D^278^4^0^
S^149^123^V^l_cnt^INTEGER^ds.type_t.num10^
D^149^280^280^11^0^0
X^149^r^387^27^0^
X^149^r^385^20^0^
X^149^l^385^12^0^
X^149^l^379^15^0^
X^149^l^378^15^0^
X^149^l^377^15^0^
X^149^l^376^15^0^
X^149^l^375^15^0^
X^149^l^374^15^0^
X^149^l^373^15^0^
X^149^l^372^15^0^
X^149^l^371^15^0^
X^149^l^370^15^0^
X^149^l^369^15^0^
X^149^l^368^15^0^
X^149^l^367^15^0^
X^149^l^366^15^0^
X^149^l^365^15^0^
X^149^l^364^15^0^
X^149^l^363^15^0^
X^149^l^362^15^0^
X^149^l^361^15^0^
X^149^l^360^15^0^
X^149^l^359^15^0^
X^149^l^358^15^0^
X^149^l^357^15^0^
X^149^l^356^15^0^
X^149^l^293^9^0^
X^149^D^280^11^0^
S^150^123^V^l_apca014^VARCHAR(20)^ds.apca_t.apca014^
D^150^285^285^8^0^0
X^150^r^338^57^0^
X^150^l^307^12^0^
X^150^D^285^8^0^
S^151^1^F^aapr310_g01_sel_prep^^^private
D^151^182^247^18^0^0
X^151^D^182^18^0^
X^151^c^160^9^0^
S^152^1^F^aapr310_g01^^^public
D^152^121^176^17^0^0
X^152^D^121^17^0^
S^153^152^P^p_arg1^STRING^^
D^153^122^122^9^0^0
X^153^r^135^16^0^
X^153^l^121^29^0^
X^153^D^122^9^0^
S^154^152^P^p_arg2^VARCHAR(10)^ds.type_t.chr10^
D^154^123^123^9^0^0
X^154^r^136^16^0^
X^154^l^121^36^0^
X^154^D^123^9^0^
S^155^152^P^p_arg3^DATE^ds.type_t.dat^
D^155^124^124^9^0^0
X^155^r^137^16^0^
X^155^l^121^43^0^
X^155^D^124^9^0^
S^156^152^P^p_arg4^DATE^ds.type_t.dat^
D^156^125^125^9^0^0
X^156^r^138^16^0^
X^156^l^121^50^0^
X^156^D^125^9^0^
S^157^152^P^p_arg5^VARCHAR(1)^ds.type_t.chr1^
D^157^126^126^9^0^0
X^157^r^139^16^0^
X^157^l^121^57^0^
X^157^D^126^9^0^
S^158^152^P^p_arg6^DATE^ds.type_t.dat^
D^158^127^127^9^0^0
X^158^r^140^16^0^
X^158^l^121^64^0^
X^158^D^127^9^0^
S^159^1^T^sr1_r^RECORD^^private
D^159^35^60^14^0^0
X^159^D^35^14^0^
S^160^159^V^l_pmaa016^VARCHAR(100)^ds.type_t.chr100^
D^160^36^36^4^0^0
X^160^D^36^4^0^
S^161^159^V^l_order^VARCHAR(100)^ds.type_t.chr100^
D^161^37^37^4^0^0
X^161^D^37^4^0^
S^162^159^V^l_enddate^DATE^ds.type_t.dat^
D^162^38^38^4^0^0
X^162^D^38^4^0^
S^163^159^V^l_strdate^DATE^ds.type_t.dat^
D^163^39^39^4^0^0
X^163^D^39^4^0^
S^164^159^V^l_apca004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^164^40^40^4^0^0
X^164^D^40^4^0^
S^165^159^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^165^41^41^4^0^0
X^165^D^41^4^0^
S^166^159^V^l_apca004_oofc0122^VARCHAR(100)^ds.type_t.chr100^
D^166^42^42^4^0^0
X^166^D^42^4^0^
S^167^159^V^l_apca014_desc^VARCHAR(100)^ds.type_t.chr100^
D^167^43^43^4^0^0
X^167^D^43^4^0^
S^168^159^V^l_type^VARCHAR(100)^ds.type_t.chr100^
D^168^44^44^4^0^0
X^168^D^44^4^0^
S^169^159^V^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^169^45^45^4^0^0
X^169^D^45^4^0^
S^170^159^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^170^46^46^4^0^0
X^170^D^46^4^0^
S^171^159^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^171^47^47^4^0^0
X^171^D^47^4^0^
S^172^159^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^172^48^48^4^0^0
X^172^D^48^4^0^
S^173^159^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^173^49^49^4^0^0
X^173^D^49^4^0^
S^174^159^V^l_apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^174^50^50^4^0^0
X^174^D^50^4^0^
S^175^159^V^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^175^51^51^4^0^0
X^175^D^51^4^0^
S^176^159^V^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^176^52^52^4^0^0
X^176^D^52^4^0^
S^177^159^V^l_apca004_desc^VARCHAR(100)^ds.type_t.chr100^
D^177^53^53^4^0^0
X^177^D^53^4^0^
S^178^159^V^l_apca004_oofc012^VARCHAR(100)^ds.type_t.chr100^
D^178^54^54^4^0^0
X^178^D^54^4^0^
S^179^159^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^179^55^55^4^0^0
X^179^D^55^4^0^
S^180^159^V^apcaud001^VARCHAR(40)^ds.apca_t.apcaud001^
D^180^56^56^4^0^0
X^180^D^56^4^0^
S^181^159^V^l_memo^VARCHAR(500)^ds.type_t.chr500^
D^181^57^57^4^0^0
X^181^D^57^4^0^
S^182^159^V^apca010^DATE^ds.apca_t.apca010^
D^182^58^58^4^0^0
X^182^D^58^4^0^
S^183^159^V^l_apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^183^59^59^4^0^0
X^183^D^59^4^0^
S^184^1^T^sr2_r^RECORD^^private
D^184^62^64^14^0^0
X^184^D^62^14^0^
S^185^184^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^185^63^63^4^0^0
X^185^D^63^4^0^
S^186^1^V^tm^RECORD^^private
D^186^67^74^8^0^0
X^186^r^1229^10^0^
X^186^r^1209^10^0^
X^186^r^1172^10^0^
X^186^r^1152^10^0^
X^186^r^878^58^0^
X^186^r^866^58^0^
X^186^r^831^47^0^
X^186^r^791^46^0^
X^186^r^747^47^0^
X^186^r^482^18^0^
X^186^r^335^29^0^
X^186^r^334^29^0^
X^186^r^230^53^0^
X^186^l^157^31^0^
X^186^r^157^15^0^
X^186^r^146^22^0^
X^186^r^145^21^0^
X^186^r^144^21^0^
X^186^r^143^21^0^
X^186^l^140^8^0^
X^186^l^139^8^0^
X^186^l^138^8^0^
X^186^l^137^8^0^
X^186^l^136^8^0^
X^186^l^135^8^0^
X^186^D^67^8^0^
S^187^186^V^wc^STRING^^
D^187^68^68^8^0^0
X^187^r^878^61^0^
X^187^r^866^61^0^
X^187^r^831^50^0^
X^187^r^791^49^0^
X^187^r^747^50^0^
X^187^r^230^56^0^
X^187^l^157^34^0^
X^187^r^157^18^0^
X^187^l^135^11^0^
X^187^D^68^8^0^
S^188^186^V^a1^VARCHAR(10)^ds.type_t.chr10^
D^188^69^69^8^0^0
X^188^r^143^24^0^
X^188^l^136^11^0^
X^188^D^69^8^0^
S^189^186^V^a2^DATE^ds.type_t.dat^
D^189^70^70^8^0^0
X^189^r^334^32^0^
X^189^r^144^24^0^
X^189^l^137^11^0^
X^189^D^70^8^0^
S^190^186^V^a3^DATE^ds.type_t.dat^
D^190^71^71^8^0^0
X^190^r^335^32^0^
X^190^r^145^24^0^
X^190^l^138^11^0^
X^190^D^71^8^0^
S^191^186^V^a4^VARCHAR(1)^ds.type_t.chr1^
D^191^72^72^8^0^0
X^191^r^1229^13^0^
X^191^r^1209^13^0^
X^191^r^1172^13^0^
X^191^r^1152^13^0^
X^191^l^139^11^0^
X^191^D^72^8^0^
S^192^186^V^a5^DATE^ds.type_t.dat^
D^192^73^73^8^0^0
X^192^r^146^25^0^
X^192^l^140^11^0^
X^192^D^73^8^0^
S^193^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^193^75^75^8^0^0
X^193^r^419^47^0^
X^193^r^418^26^0^
X^193^r^402^8^0^
X^193^r^387^10^0^
X^193^l^379^12^0^
X^193^l^378^12^0^
X^193^l^377^12^0^
X^193^l^376^12^0^
X^193^l^375^12^0^
X^193^l^374^12^0^
X^193^l^373^12^0^
X^193^l^372^12^0^
X^193^l^371^12^0^
X^193^l^370^12^0^
X^193^l^369^12^0^
X^193^l^368^12^0^
X^193^l^367^12^0^
X^193^l^366^12^0^
X^193^l^365^12^0^
X^193^l^364^12^0^
X^193^l^363^12^0^
X^193^l^362^12^0^
X^193^l^361^12^0^
X^193^l^360^12^0^
X^193^l^359^12^0^
X^193^l^358^12^0^
X^193^l^357^12^0^
X^193^l^356^12^0^
X^193^r^292^10^0^
X^193^D^75^8^0^
S^194^193^V^l_pmaa016^VARCHAR(100)^ds.type_t.chr100^
D^194^36^36^4^0^0
X^194^l^356^22^0^
S^195^193^V^l_order^VARCHAR(100)^ds.type_t.chr100^
D^195^37^37^4^0^0
X^195^l^357^22^0^
S^196^193^V^l_enddate^DATE^ds.type_t.dat^
D^196^38^38^4^0^0
X^196^l^358^22^0^
S^197^193^V^l_strdate^DATE^ds.type_t.dat^
D^197^39^39^4^0^0
X^197^l^359^22^0^
S^198^193^V^l_apca004_pmaal004^VARCHAR(100)^ds.type_t.chr100^
D^198^40^40^4^0^0
X^198^l^360^22^0^
S^199^193^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^199^41^41^4^0^0
X^199^l^361^22^0^
S^200^193^V^l_apca004_oofc0122^VARCHAR(100)^ds.type_t.chr100^
D^200^42^42^4^0^0
X^200^l^362^22^0^
S^201^193^V^l_apca014_desc^VARCHAR(100)^ds.type_t.chr100^
D^201^43^43^4^0^0
X^201^l^363^22^0^
S^202^193^V^l_type^VARCHAR(100)^ds.type_t.chr100^
D^202^44^44^4^0^0
X^202^l^364^22^0^
S^203^193^V^apcasite^VARCHAR(10)^ds.apca_t.apcasite^
D^203^45^45^4^0^0
X^203^l^365^22^0^
S^204^193^V^apcald^VARCHAR(5)^ds.apca_t.apcald^
D^204^46^46^4^0^0
X^204^l^366^22^0^
S^205^193^V^apcaent^SMALLINT^ds.apca_t.apcaent^
D^205^47^47^4^0^0
X^205^l^367^22^0^
S^206^193^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^206^48^48^4^0^0
X^206^l^368^22^0^
S^207^193^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^207^49^49^4^0^0
X^207^l^369^22^0^
S^208^193^V^l_apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^208^50^50^4^0^0
X^208^l^370^22^0^
S^209^193^V^apcacomp^VARCHAR(10)^ds.apca_t.apcacomp^
D^209^51^51^4^0^0
X^209^l^371^22^0^
S^210^193^V^apca108^DECIMAL(20,6)^ds.apca_t.apca108^
D^210^52^52^4^0^0
X^210^l^372^22^0^
S^211^193^V^l_apca004_desc^VARCHAR(100)^ds.type_t.chr100^
D^211^53^53^4^0^0
X^211^l^373^22^0^
S^212^193^V^l_apca004_oofc012^VARCHAR(100)^ds.type_t.chr100^
D^212^54^54^4^0^0
X^212^l^374^22^0^
S^213^193^V^apca004^VARCHAR(10)^ds.apca_t.apca004^
D^213^55^55^4^0^0
X^213^l^375^22^0^
S^214^193^V^apcaud001^VARCHAR(40)^ds.apca_t.apcaud001^
D^214^56^56^4^0^0
X^214^l^376^22^0^
S^215^193^V^l_memo^VARCHAR(500)^ds.type_t.chr500^
D^215^57^57^4^0^0
X^215^l^377^22^0^
S^216^193^V^apca010^DATE^ds.apca_t.apca010^
D^216^58^58^4^0^0
X^216^l^378^22^0^
S^217^193^V^l_apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^217^59^59^4^0^0
X^217^l^379^22^0^
S^218^1^V^g_select^STRING^^private
D^218^76^76^8^0^0
X^218^D^76^8^0^
S^219^1^V^g_from^STRING^^private
D^219^77^77^8^0^0
X^219^D^77^8^0^
S^220^1^V^g_where^STRING^^private
D^220^78^78^8^0^0
X^220^D^78^8^0^
S^221^1^V^g_order^STRING^^private
D^221^79^79^8^0^0
X^221^D^79^8^0^
S^222^1^V^g_sql^STRING^^private
D^222^80^80^8^0^0
X^222^r^1240^31^0^
X^222^l^1239^8^0^
X^222^r^1233^37^0^
X^222^r^1232^19^0^
X^222^l^1232^11^0^
X^222^r^1230^22^0^
X^222^l^1230^14^0^
X^222^r^1228^19^0^
X^222^l^1228^11^0^
X^222^l^1217^11^0^
X^222^r^1213^37^0^
X^222^r^1212^19^0^
X^222^l^1212^11^0^
X^222^r^1210^22^0^
X^222^l^1210^14^0^
X^222^r^1208^19^0^
X^222^l^1208^11^0^
X^222^l^1197^11^0^
X^222^r^1193^37^0^
X^222^r^1192^19^0^
X^222^l^1192^11^0^
X^222^r^1191^19^0^
X^222^l^1191^11^0^
X^222^l^1179^11^0^
X^222^r^1175^37^0^
X^222^r^1173^22^0^
X^222^l^1173^14^0^
X^222^r^1171^19^0^
X^222^l^1171^11^0^
X^222^l^1159^11^0^
X^222^r^1155^36^0^
X^222^r^1153^22^0^
X^222^l^1153^14^0^
X^222^r^1151^19^0^
X^222^l^1151^11^0^
X^222^l^1140^11^0^
X^222^r^1132^30^0^
X^222^l^1128^8^0^
X^222^r^847^53^0^
X^222^r^839^53^0^
X^222^r^831^24^0^
X^222^l^831^16^0^
X^222^l^828^16^0^
X^222^r^807^53^0^
X^222^r^799^53^0^
X^222^r^791^23^0^
X^222^l^791^15^0^
X^222^l^787^16^0^
X^222^r^761^53^0^
X^222^r^753^53^0^
X^222^r^747^24^0^
X^222^l^747^16^0^
X^222^l^743^16^0^
X^222^r^724^53^0^
X^222^r^716^53^0^
X^222^l^707^16^0^
X^222^r^664^53^0^
X^222^r^656^53^0^
X^222^l^647^16^0^
X^222^r^605^53^0^
X^222^r^597^53^0^
X^222^l^588^16^0^
X^222^r^540^53^0^
X^222^r^532^53^0^
X^222^l^523^16^0^
X^222^r^236^37^0^
X^222^r^230^16^0^
X^222^l^230^8^0^
X^222^l^227^8^0^
X^222^D^80^8^0^
S^223^1^V^g_apcasite^VARCHAR(10)^ds.apca_t.apcasite^private
D^223^86^86^8^0^0
X^223^r^1251^17^0^
X^223^r^1166^43^0^
X^223^r^1122^45^0^
X^223^l^143^8^0^
X^223^D^86^8^0^
S^224^1^V^g_strdate^DATE^ds.apca_t.apcadocdt^private
D^224^87^87^8^0^0
X^224^r^1168^50^0^
X^224^r^1126^22^0^
X^224^r^1125^22^0^
X^224^l^144^8^0^
X^224^D^87^8^0^
S^225^1^V^g_enddate^DATE^ds.apca_t.apcadocdt^private
D^225^88^88^8^0^0
X^225^r^1168^70^0^
X^225^l^145^8^0^
X^225^D^88^8^0^
S^226^1^V^g_wc_apcacomp^STRING^^private
D^226^89^89^8^0^0
X^226^r^1131^56^0^
X^226^l^1124^51^0^
X^226^r^1124^26^0^
X^226^l^1123^51^0^
X^226^D^89^8^0^
S^227^1^T^sr5_r^RECORD^^private
D^227^90^100^6^0^0
X^227^D^90^6^0^
S^228^227^V^apca014^VARCHAR(100)^ds.type_t.chr100^
D^228^91^91^6^0^0
X^228^D^91^6^0^
S^229^227^V^apcadocdt^DATE^ds.apca_t.apcadocdt^
D^229^92^92^6^0^0
X^229^D^92^6^0^
S^230^227^V^apcadocno^VARCHAR(20)^ds.apca_t.apcadocno^
D^230^93^93^6^0^0
X^230^D^93^6^0^
S^231^227^V^apca001^VARCHAR(100)^ds.type_t.chr100^
D^231^94^94^6^0^0
X^231^D^94^6^0^
S^232^227^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^232^95^95^6^0^0
X^232^D^95^6^0^
S^233^227^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^233^96^96^6^0^0
X^233^D^96^6^0^
S^234^227^V^apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^234^97^97^6^0^0
X^234^D^97^6^0^
S^235^227^V^apca010^DATE^ds.apca_t.apca010^
D^235^98^98^6^0^0
X^235^D^98^6^0^
S^236^227^V^apcb028^VARCHAR(20)^ds.apcb_t.apcb028^
D^236^99^99^6^0^0
X^236^D^99^6^0^
S^237^1^T^sr6_r^RECORD^^private
D^237^102^107^6^0^0
X^237^D^102^6^0^
S^238^237^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^238^103^103^4^0^0
X^238^D^103^4^0^
S^239^237^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^239^104^104^4^0^0
X^239^D^104^4^0^
S^240^237^V^apce109^DECIMAL(20,6)^ds.apce_t.apce109^
D^240^105^105^4^0^0
X^240^D^105^4^0^
S^241^237^V^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^241^106^106^4^0^0
X^241^D^106^4^0^
S^242^1^T^sr7_r^RECORD^^private
D^242^109^113^6^0^0
X^242^D^109^6^0^
S^243^242^V^apca100^VARCHAR(10)^ds.apca_t.apca100^
D^243^110^110^4^0^0
X^243^D^110^4^0^
S^244^242^V^apcb105^DECIMAL(20,6)^ds.apcb_t.apcb105^
D^244^111^111^4^0^0
X^244^D^111^4^0^
S^245^242^V^sum_show^VARCHAR(1)^ds.type_t.chr1^
D^245^112^112^4^0^0
X^245^D^112^4^0^
S^246^1^V^g_deadline^DATE^ds.apca_t.apcadocdt^private
D^246^115^115^8^0^0
X^246^r^1226^43^0^
X^246^r^1206^43^0^
X^246^r^1188^43^0^
X^246^r^564^19^0^
X^246^l^146^8^0^
X^246^D^115^8^0^
S^247^1^C^aapr310_g01_prepare^base.Cursor^^private
D^247^236^236^12^0^0
X^247^u^245^40^0^
X^247^D^236^12^0^
S^248^1^C^aapr310_g01_curs^base.Cursor^^private
D^248^245^245^12^0^0
X^248^u^294^13^0^
X^248^D^245^12^0^
S^249^1^C^aapr310_g01_repcur01_cnt_pre^base.Cursor^^private
D^249^533^533^20^0^0
X^249^u^534^20^0^
X^249^D^533^20^0^
S^250^1^C^aapr310_g01_repcur01^base.Cursor^^private
D^250^540^540^20^0^0
X^250^u^541^20^0^
X^250^D^540^20^0^
S^251^1^C^aapr310_g01_repcur02_cnt_pre^base.Cursor^^private
D^251^598^598^20^0^0
X^251^u^599^20^0^
X^251^D^598^20^0^
S^252^1^C^aapr310_g01_repcur02^base.Cursor^^private
D^252^605^605^20^0^0
X^252^u^606^20^0^
X^252^D^605^20^0^
S^253^1^C^aapr310_g01_repcur03_cnt_pre^base.Cursor^^private
D^253^657^657^20^0^0
X^253^u^658^20^0^
X^253^D^657^20^0^
S^254^1^C^aapr310_g01_repcur03^base.Cursor^^private
D^254^664^664^20^0^0
X^254^u^665^20^0^
X^254^D^664^20^0^
S^255^1^C^aapr310_g01_repcur04_cnt_pre^base.Cursor^^private
D^255^717^717^20^0^0
X^255^u^718^20^0^
X^255^D^717^20^0^
S^256^1^C^aapr310_g01_repcur04^base.Cursor^^private
D^256^724^724^20^0^0
X^256^u^725^20^0^
X^256^D^724^20^0^
S^257^1^C^aapr310_g01_repcur05_cnt_pre^base.Cursor^^private
D^257^754^754^20^0^0
X^257^u^755^20^0^
X^257^D^754^20^0^
S^258^1^C^aapr310_g01_repcur05^base.Cursor^^private
D^258^761^761^20^0^0
X^258^u^763^20^0^
X^258^D^761^20^0^
S^259^1^C^aapr310_g01_repcur06_cnt_pre^base.Cursor^^private
D^259^800^800^20^0^0
X^259^u^801^20^0^
X^259^D^800^20^0^
S^260^1^C^aapr310_g01_repcur06^base.Cursor^^private
D^260^807^807^20^0^0
X^260^u^808^20^0^
X^260^D^807^20^0^
S^261^1^C^aapr310_g01_repcur07_cnt_pre^base.Cursor^^private
D^261^840^840^20^0^0
X^261^u^841^20^0^
X^261^D^840^20^0^
S^262^1^C^aapr310_g01_repcur07^base.Cursor^^private
D^262^847^847^20^0^0
X^262^u^848^20^0^
X^262^D^847^20^0^
S^263^1^C^aapr310_prep04^base.Cursor^^private
D^263^867^867^23^0^0
X^263^u^868^23^0^
X^263^D^867^23^0^
S^264^1^C^aapr310_prep05^base.Cursor^^private
D^264^879^879^23^0^0
X^264^u^880^23^0^
X^264^D^879^23^0^
S^265^1^C^aapr310_prep^base.Cursor^^private
D^265^1132^1132^12^0^0
X^265^u^1133^36^0^
X^265^D^1132^12^0^
S^266^1^C^aapr310_curs^base.Cursor^^private
D^266^1133^1133^12^0^0
X^266^u^1134^12^0^
X^266^D^1133^12^0^
S^267^1^C^aapr310_ins_tmp^base.Cursor^^private
D^267^1155^1155^15^0^0
X^267^u^1156^15^0^
X^267^D^1155^15^0^
S^268^1^C^aapr310_ins_tmp2^base.Cursor^^private
D^268^1175^1175^15^0^0
X^268^u^1176^15^0^
X^268^D^1175^15^0^
S^269^1^C^aapr310_ins_tmp3^base.Cursor^^private
D^269^1193^1193^15^0^0
X^269^u^1194^15^0^
X^269^D^1193^15^0^
S^270^1^C^aapr310_ins_tmp4^base.Cursor^^private
D^270^1213^1213^15^0^0
X^270^u^1214^15^0^
X^270^D^1213^15^0^
S^271^1^C^aapr310_ins_tmp5^base.Cursor^^private
D^271^1233^1233^15^0^0
X^271^u^1234^15^0^
X^271^D^1233^15^0^
S^272^1^C^aapr310_prep2^base.Cursor^^private
D^272^1240^1240^12^0^0
X^272^u^1241^37^0^
X^272^D^1240^12^0^
S^273^1^C^aapr310_curs2^base.Cursor^^private
D^273^1241^1241^12^0^0
X^273^u^1242^12^0^
X^273^D^1241^12^0^
S^274^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^274^7^13^1^1^1
X^274^r^852^42^0^
X^274^r^812^42^0^
X^274^r^767^42^0^
X^274^r^729^42^0^
X^274^r^669^42^0^
X^274^r^610^42^0^
X^274^r^545^42^0^
X^274^D^7^1^1^
S^275^274^V^sqlcode^INTEGER^^
D^275^8^8^2^1^1
X^275^r^852^48^0^
X^275^r^812^48^0^
X^275^r^767^48^0^
X^275^r^729^48^0^
X^275^r^669^48^0^
X^275^r^610^48^0^
X^275^r^545^48^0^
X^275^D^8^2^1^
S^276^0^V^status^INTEGER^^builtin
D^276^14^14^1^1^1
X^276^r^849^18^0^
X^276^r^809^18^0^
X^276^r^764^18^0^
X^276^r^726^18^0^
X^276^r^666^18^0^
X^276^r^607^18^0^
X^276^r^542^18^0^
X^276^r^298^35^0^
X^276^r^295^11^0^
X^276^r^240^31^0^
X^276^r^237^7^0^
X^276^D^14^1^1^
S^277^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^277^6^6^11^2^2
X^277^D^6^11^2^
S^278^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^278^7^7^11^2^2
X^278^D^7^11^2^
S^279^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^279^8^8^11^2^2
X^279^D^8^11^2^
S^280^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^280^9^9^11^2^2
X^280^D^9^11^2^
S^281^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^281^10^10^11^2^2
X^281^D^10^11^2^
S^282^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^282^11^11^11^2^2
X^282^D^11^11^2^
S^283^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^283^12^12^11^2^2
X^283^D^12^11^2^
S^284^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^284^13^13^11^2^2
X^284^D^13^11^2^
S^285^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^285^14^14^11^2^2
X^285^D^14^11^2^
S^286^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^286^15^15^11^2^2
X^286^D^15^11^2^
S^287^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^287^16^16^11^2^2
X^287^D^16^11^2^
S^288^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^288^17^17^11^2^2
X^288^D^17^11^2^
S^289^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^289^18^18^11^2^2
X^289^D^18^11^2^
S^290^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^290^19^19^11^2^2
X^290^D^19^11^2^
S^291^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^291^20^20^11^2^2
X^291^D^20^11^2^
S^292^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^292^21^21^11^2^2
X^292^D^21^11^2^
S^293^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^293^22^22^11^2^2
X^293^l^1137^22^0^
X^293^D^22^11^2^
S^294^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^294^23^23^11^2^2
X^294^D^23^11^2^
S^295^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^295^24^24^11^2^2
X^295^D^24^11^2^
S^296^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^296^25^25^11^2^2
X^296^D^25^11^2^
S^297^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^297^26^26^11^2^2
X^297^D^26^11^2^
S^298^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^298^27^27^11^2^2
X^298^D^27^11^2^
S^299^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^299^28^28^11^2^2
X^299^r^345^26^0^
X^299^D^28^11^2^
S^300^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^300^29^29^11^2^2
X^300^D^29^11^2^
S^301^0^V^g_company^VARCHAR(72)^^global
D^301^30^30^11^2^2
X^301^r^481^44^0^
X^301^D^30^11^2^
S^302^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^302^32^32^11^2^2
X^302^r^1251^71^0^
X^302^r^1223^61^0^
X^302^r^1203^61^0^
X^302^r^1185^61^0^
X^302^r^1165^63^0^
X^302^r^1147^39^0^
X^302^r^1130^36^0^
X^302^r^343^26^0^
X^302^r^330^25^0^
X^302^r^323^25^0^
X^302^r^315^25^0^
X^302^D^32^11^2^
S^303^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^303^33^33^11^2^2
X^303^D^33^11^2^
S^304^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^304^34^34^11^2^2
X^304^D^34^11^2^
S^305^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^305^35^35^11^2^2
X^305^D^35^11^2^
S^306^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^306^36^36^11^2^2
X^306^D^36^11^2^
S^307^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^307^37^37^11^2^2
X^307^D^37^11^2^
S^308^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^308^38^38^11^2^2
X^308^D^38^11^2^
S^309^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^309^39^39^11^2^2
X^309^D^39^11^2^
S^310^0^V^g_today^DATE^ds.type_t.dat^global
D^310^42^42^11^2^2
X^310^r^1122^56^0^
X^310^D^42^11^2^
S^311^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^311^43^43^11^2^2
X^311^D^43^11^2^
S^312^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^312^44^44^11^2^2
X^312^D^44^11^2^
S^313^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^313^45^45^11^2^2
X^313^D^45^11^2^
S^314^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^314^48^48^11^2^2
X^314^r^481^18^0^
X^314^D^48^11^2^
S^315^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^315^49^49^11^2^2
X^315^D^49^11^2^
S^316^0^V^g_roles^STRING^^global
D^316^50^50^11^2^2
X^316^D^50^11^2^
S^317^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^317^51^51^11^2^2
X^317^D^51^11^2^
S^318^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^318^52^52^11^2^2
X^318^D^52^11^2^
S^319^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^319^55^55^11^2^2
X^319^D^55^11^2^
S^320^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^320^56^56^11^2^2
X^320^D^56^11^2^
S^321^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^321^57^57^11^2^2
X^321^D^57^11^2^
S^322^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^322^58^58^11^2^2
X^322^D^58^11^2^
S^323^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^323^59^65^11^2^2
X^323^D^59^11^2^
S^324^323^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^324^60^60^13^2^2
X^324^D^60^13^2^
S^325^323^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^325^61^61^13^2^2
X^325^D^61^13^2^
S^326^323^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^326^62^62^13^2^2
X^326^D^62^13^2^
S^327^323^V^type^VARCHAR(10)^ds.type_t.chr10^
D^327^63^63^13^2^2
X^327^D^63^13^2^
S^328^323^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^328^64^64^13^2^2
X^328^D^64^13^2^
S^329^0^V^g_progmasked^BOOLEAN^^global
D^329^66^66^11^2^2
X^329^D^66^11^2^
S^330^0^V^gs_config_path^STRING^^global
D^330^69^69^11^2^2
X^330^D^69^11^2^
S^331^0^V^gs_4st_path^STRING^^global
D^331^70^70^11^2^2
X^331^D^70^11^2^
S^332^0^V^gs_4ad_path^STRING^^global
D^332^71^71^11^2^2
X^332^D^71^11^2^
S^333^0^V^gs_4sm_path^STRING^^global
D^333^72^72^11^2^2
X^333^D^72^11^2^
S^334^0^V^gs_4tb_path^STRING^^global
D^334^73^73^11^2^2
X^334^D^73^11^2^
S^335^0^V^gs_4tm_path^STRING^^global
D^335^74^74^11^2^2
X^335^D^74^11^2^
S^336^0^V^g_action_choice^STRING^^global
D^336^75^75^11^2^2
X^336^D^75^11^2^
S^337^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^337^76^76^11^2^2
X^337^D^76^11^2^
S^338^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^338^77^77^11^2^2
X^338^D^77^11^2^
S^339^0^V^g_hidden_4tm^BOOLEAN^^global
D^339^78^78^11^2^2
X^339^D^78^11^2^
S^340^0^V^g_hidden_4tb^BOOLEAN^^global
D^340^79^79^11^2^2
X^340^D^79^11^2^
S^341^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^341^81^81^11^2^2
X^341^D^81^11^2^
S^342^0^V^g_mind^DATE^ds.type_t.dat^global
D^342^82^82^11^2^2
X^342^D^82^11^2^
S^343^0^V^g_maxd^DATE^ds.type_t.dat^global
D^343^83^83^11^2^2
X^343^D^83^11^2^
S^344^0^V^g_errparam^RECORD^^global
D^344^86^100^11^2^2
X^344^l^853^22^0^
X^344^l^852^22^0^
X^344^l^851^22^0^
X^344^l^850^29^0^
X^344^l^813^22^0^
X^344^l^812^22^0^
X^344^l^811^22^0^
X^344^l^810^29^0^
X^344^l^768^22^0^
X^344^l^767^22^0^
X^344^l^766^22^0^
X^344^l^765^29^0^
X^344^l^730^22^0^
X^344^l^729^22^0^
X^344^l^728^22^0^
X^344^l^727^29^0^
X^344^l^670^22^0^
X^344^l^669^22^0^
X^344^l^668^22^0^
X^344^l^667^29^0^
X^344^l^611^22^0^
X^344^l^610^22^0^
X^344^l^609^22^0^
X^344^l^608^29^0^
X^344^l^546^22^0^
X^344^l^545^22^0^
X^344^l^544^22^0^
X^344^l^543^29^0^
X^344^l^407^12^0^
X^344^l^406^12^0^
X^344^l^405^12^0^
X^344^l^404^12^0^
X^344^l^403^19^0^
X^344^l^299^15^0^
X^344^l^298^15^0^
X^344^l^297^15^0^
X^344^l^296^22^0^
X^344^l^241^11^0^
X^344^l^240^11^0^
X^344^l^239^11^0^
X^344^l^238^18^0^
X^344^D^86^11^2^
S^345^344^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^345^87^87^13^2^2
X^345^l^852^33^0^
X^345^l^812^33^0^
X^345^l^767^33^0^
X^345^l^729^33^0^
X^345^l^669^33^0^
X^345^l^610^33^0^
X^345^l^545^33^0^
X^345^l^404^23^0^
X^345^l^298^26^0^
X^345^l^240^22^0^
X^345^D^87^13^2^
S^346^344^V^extend^STRING^^
D^346^88^88^13^2^2
X^346^l^851^33^0^
X^346^l^811^33^0^
X^346^l^766^33^0^
X^346^l^728^33^0^
X^346^l^668^33^0^
X^346^l^609^33^0^
X^346^l^544^33^0^
X^346^l^405^23^0^
X^346^l^297^26^0^
X^346^l^239^22^0^
X^346^D^88^13^2^
S^347^344^V^popup^BOOLEAN^^
D^347^89^89^13^2^2
X^347^l^853^33^0^
X^347^l^813^33^0^
X^347^l^768^33^0^
X^347^l^730^33^0^
X^347^l^670^33^0^
X^347^l^611^33^0^
X^347^l^546^33^0^
X^347^l^406^23^0^
X^347^l^299^26^0^
X^347^l^241^22^0^
X^347^D^89^13^2^
S^348^344^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^348^90^90^13^2^2
X^348^D^90^13^2^
S^349^344^V^replace^DYNAMIC ARRAY OF STRING^^
D^349^91^91^13^2^2
X^349^l^407^23^0^
X^349^D^91^13^2^
S^350^344^V^columns^DYNAMIC ARRAY OF STRING^^
D^350^92^92^13^2^2
X^350^D^92^13^2^
S^351^344^V^values^DYNAMIC ARRAY OF STRING^^
D^351^95^95^13^2^2
X^351^D^95^13^2^
S^352^344^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^352^96^96^13^2^2
X^352^D^96^13^2^
S^353^344^V^sqlerr^SMALLINT^ds.type_t.num5^
D^353^97^97^13^2^2
X^353^D^97^13^2^
S^354^344^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^354^98^98^13^2^2
X^354^D^98^13^2^
S^355^344^V^param^STRING^^
D^355^99^99^13^2^2
X^355^D^99^13^2^
S^356^0^V^g_msgparam^RECORD^^global
D^356^102^108^11^2^2
X^356^D^102^11^2^
S^357^356^V^state^STRING^^
D^357^103^103^13^2^2
X^357^D^103^13^2^
S^358^356^V^data^DYNAMIC ARRAY OF STRING^^
D^358^104^104^13^2^2
X^358^D^104^13^2^
S^359^356^V^rpt_code^STRING^^
D^359^105^105^13^2^2
X^359^D^105^13^2^
S^360^356^V^rpt_url^STRING^^
D^360^106^106^13^2^2
X^360^D^106^13^2^
S^361^356^V^rpt_file^STRING^^
D^361^107^107^13^2^2
X^361^D^107^13^2^
S^362^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^362^110^110^11^2^2
X^362^D^110^11^2^
S^363^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^363^111^120^11^2^2
X^363^D^111^11^2^
S^364^363^V^code^STRING^^
D^364^112^112^11^2^2
X^364^D^112^11^2^
S^365^363^V^message^STRING^^
D^365^113^113^11^2^2
X^365^D^113^11^2^
S^366^363^V^adv_msg^STRING^^
D^366^114^114^11^2^2
X^366^D^114^11^2^
S^367^363^V^extra^DYNAMIC ARRAY OF STRING^^
D^367^115^115^11^2^2
X^367^D^115^11^2^
S^368^363^V^gzze006^STRING^^
D^368^116^116^11^2^2
X^368^D^116^11^2^
S^369^363^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^369^117^117^11^2^2
X^369^D^117^11^2^
S^370^363^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^370^118^118^11^2^2
X^370^D^118^11^2^
S^371^363^V^param^STRING^^
D^371^119^119^11^2^2
X^371^D^119^11^2^
S^372^0^V^g_qryparam^RECORD^^global
D^372^123^162^11^2^2
X^372^D^123^11^2^
S^373^372^V^state^VARCHAR(1)^ds.type_t.chr1^
D^373^124^124^11^2^2
X^373^D^124^11^2^
S^374^372^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^374^125^125^11^2^2
X^374^D^125^11^2^
S^375^372^V^reqry^SMALLINT^ds.type_t.num5^
D^375^126^126^11^2^2
X^375^D^126^11^2^
S^376^372^V^where^STRING^^
D^376^127^127^11^2^2
X^376^D^127^11^2^
S^377^372^V^pagecount^STRING^^
D^377^128^128^11^2^2
X^377^D^128^11^2^
S^378^372^V^default1^STRING^^
D^378^129^129^11^2^2
X^378^D^129^11^2^
S^379^372^V^default2^STRING^^
D^379^130^130^11^2^2
X^379^D^130^11^2^
S^380^372^V^default3^STRING^^
D^380^131^131^11^2^2
X^380^D^131^11^2^
S^381^372^V^default4^STRING^^
D^381^132^132^11^2^2
X^381^D^132^11^2^
S^382^372^V^default5^STRING^^
D^382^133^133^11^2^2
X^382^D^133^11^2^
S^383^372^V^default6^STRING^^
D^383^134^134^11^2^2
X^383^D^134^11^2^
S^384^372^V^default7^STRING^^
D^384^135^135^11^2^2
X^384^D^135^11^2^
S^385^372^V^default8^STRING^^
D^385^136^136^11^2^2
X^385^D^136^11^2^
S^386^372^V^default9^STRING^^
D^386^137^137^11^2^2
X^386^D^137^11^2^
S^387^372^V^default10^STRING^^
D^387^138^138^11^2^2
X^387^D^138^11^2^
S^388^372^V^arg1^STRING^^
D^388^139^139^11^2^2
X^388^D^139^11^2^
S^389^372^V^arg2^STRING^^
D^389^140^140^11^2^2
X^389^D^140^11^2^
S^390^372^V^arg3^STRING^^
D^390^141^141^11^2^2
X^390^D^141^11^2^
S^391^372^V^arg4^STRING^^
D^391^142^142^11^2^2
X^391^D^142^11^2^
S^392^372^V^arg5^STRING^^
D^392^143^143^11^2^2
X^392^D^143^11^2^
S^393^372^V^arg6^STRING^^
D^393^144^144^11^2^2
X^393^D^144^11^2^
S^394^372^V^arg7^STRING^^
D^394^145^145^11^2^2
X^394^D^145^11^2^
S^395^372^V^arg8^STRING^^
D^395^146^146^11^2^2
X^395^D^146^11^2^
S^396^372^V^arg9^STRING^^
D^396^147^147^11^2^2
X^396^D^147^11^2^
S^397^372^V^return1^STRING^^
D^397^148^148^11^2^2
X^397^D^148^11^2^
S^398^372^V^return2^STRING^^
D^398^149^149^11^2^2
X^398^D^149^11^2^
S^399^372^V^return3^STRING^^
D^399^150^150^11^2^2
X^399^D^150^11^2^
S^400^372^V^return4^STRING^^
D^400^151^151^11^2^2
X^400^D^151^11^2^
S^401^372^V^return5^STRING^^
D^401^152^152^11^2^2
X^401^D^152^11^2^
S^402^372^V^return6^STRING^^
D^402^153^153^11^2^2
X^402^D^153^11^2^
S^403^372^V^return7^STRING^^
D^403^154^154^11^2^2
X^403^D^154^11^2^
S^404^372^V^return8^STRING^^
D^404^155^155^11^2^2
X^404^D^155^11^2^
S^405^372^V^return9^STRING^^
D^405^156^156^11^2^2
X^405^D^156^11^2^
S^406^372^V^return10^STRING^^
D^406^157^157^11^2^2
X^406^D^157^11^2^
S^407^372^V^multiret_index^SMALLINT^ds.type_t.num5^
D^407^158^158^11^2^2
X^407^D^158^11^2^
S^408^372^V^multiret^STRING^^
D^408^159^159^11^2^2
X^408^D^159^11^2^
S^409^372^V^ordercons^STRING^^
D^409^160^160^11^2^2
X^409^D^160^11^2^
S^410^372^V^str_array^DYNAMIC ARRAY OF STRING^^
D^410^161^161^11^2^2
X^410^D^161^11^2^
S^411^0^V^g_chkparam^RECORD^^global
D^411^165^196^11^2^2
X^411^D^165^11^2^
S^412^411^V^where^STRING^^
D^412^166^166^11^2^2
X^412^D^166^11^2^
S^413^411^V^default1^STRING^^
D^413^167^167^11^2^2
X^413^D^167^11^2^
S^414^411^V^default2^STRING^^
D^414^168^168^11^2^2
X^414^D^168^11^2^
S^415^411^V^default3^STRING^^
D^415^169^169^11^2^2
X^415^D^169^11^2^
S^416^411^V^default4^STRING^^
D^416^170^170^11^2^2
X^416^D^170^11^2^
S^417^411^V^default5^STRING^^
D^417^171^171^11^2^2
X^417^D^171^11^2^
S^418^411^V^default6^STRING^^
D^418^172^172^11^2^2
X^418^D^172^11^2^
S^419^411^V^default7^STRING^^
D^419^173^173^11^2^2
X^419^D^173^11^2^
S^420^411^V^default8^STRING^^
D^420^174^174^11^2^2
X^420^D^174^11^2^
S^421^411^V^default9^STRING^^
D^421^175^175^11^2^2
X^421^D^175^11^2^
S^422^411^V^arg1^STRING^^
D^422^176^176^11^2^2
X^422^D^176^11^2^
S^423^411^V^arg2^STRING^^
D^423^177^177^11^2^2
X^423^D^177^11^2^
S^424^411^V^arg3^STRING^^
D^424^178^178^11^2^2
X^424^D^178^11^2^
S^425^411^V^arg4^STRING^^
D^425^179^179^11^2^2
X^425^D^179^11^2^
S^426^411^V^arg5^STRING^^
D^426^180^180^11^2^2
X^426^D^180^11^2^
S^427^411^V^arg6^STRING^^
D^427^181^181^11^2^2
X^427^D^181^11^2^
S^428^411^V^arg7^STRING^^
D^428^182^182^11^2^2
X^428^D^182^11^2^
S^429^411^V^arg8^STRING^^
D^429^183^183^11^2^2
X^429^D^183^11^2^
S^430^411^V^arg9^STRING^^
D^430^184^184^11^2^2
X^430^D^184^11^2^
S^431^411^V^return1^STRING^^
D^431^185^185^11^2^2
X^431^D^185^11^2^
S^432^411^V^return2^STRING^^
D^432^186^186^11^2^2
X^432^D^186^11^2^
S^433^411^V^return3^STRING^^
D^433^187^187^11^2^2
X^433^D^187^11^2^
S^434^411^V^return4^STRING^^
D^434^188^188^11^2^2
X^434^D^188^11^2^
S^435^411^V^return5^STRING^^
D^435^189^189^11^2^2
X^435^D^189^11^2^
S^436^411^V^return6^STRING^^
D^436^190^190^11^2^2
X^436^D^190^11^2^
S^437^411^V^return7^STRING^^
D^437^191^191^11^2^2
X^437^D^191^11^2^
S^438^411^V^return8^STRING^^
D^438^192^192^11^2^2
X^438^D^192^11^2^
S^439^411^V^return9^STRING^^
D^439^193^193^11^2^2
X^439^D^193^11^2^
S^440^411^V^ls_title^STRING^^
D^440^194^194^11^2^2
X^440^D^194^11^2^
S^441^411^V^err_str^DYNAMIC ARRAY OF STRING^^
D^441^195^195^11^2^2
X^441^D^195^11^2^
S^442^0^V^g_xml^RECORD^^global
D^442^198^215^11^2^2
X^442^D^198^11^2^
S^443^442^V^file^VARCHAR(50)^ds.type_t.chr50^
D^443^199^199^11^2^2
X^443^D^199^11^2^
S^444^442^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^444^200^200^11^2^2
X^444^D^200^11^2^
S^445^442^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^445^201^201^11^2^2
X^445^D^201^11^2^
S^446^442^V^user^VARCHAR(30)^ds.type_t.chr30^
D^446^202^202^11^2^2
X^446^D^202^11^2^
S^447^442^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^447^203^203^11^2^2
X^447^D^203^11^2^
S^448^442^V^subject^VARCHAR(300)^^
D^448^204^204^11^2^2
X^448^D^204^11^2^
S^449^442^V^body^VARCHAR(100)^^
D^449^205^205^11^2^2
X^449^D^205^11^2^
S^450^442^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^450^206^206^11^2^2
X^450^D^206^11^2^
S^451^442^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^451^207^207^11^2^2
X^451^D^207^11^2^
S^452^442^V^cc^VARCHAR(500)^^
D^452^208^208^11^2^2
X^452^D^208^11^2^
S^453^442^V^bcc^VARCHAR(500)^^
D^453^209^209^11^2^2
X^453^D^209^11^2^
S^454^442^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^454^210^210^11^2^2
X^454^D^210^11^2^
S^455^442^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^455^211^211^11^2^2
X^455^D^211^11^2^
S^456^442^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^456^212^212^11^2^2
X^456^D^212^11^2^
S^457^442^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^457^213^213^11^2^2
X^457^D^213^11^2^
S^458^442^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^458^214^214^11^2^2
X^458^D^214^11^2^
S^459^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^459^216^216^11^2^2
X^459^D^216^11^2^
S^460^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^460^217^217^11^2^2
X^460^D^217^11^2^
S^461^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^461^218^218^11^2^2
X^461^D^218^11^2^
S^462^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^462^219^219^11^2^2
X^462^D^219^11^2^
S^463^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^463^220^220^11^2^2
X^463^D^220^11^2^
S^464^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^464^221^224^11^2^2
X^464^D^221^11^2^
S^465^464^V^para_id^STRING^^
D^465^222^222^10^2^2
X^465^D^222^10^2^
S^466^464^V^value^STRING^^
D^466^223^223^10^2^2
X^466^D^223^10^2^
S^467^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^467^226^226^11^2^2
X^467^D^226^11^2^
S^468^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^468^227^227^11^2^2
X^468^D^227^11^2^
S^469^0^V^g_no_entry^STRING^^global
D^469^228^228^11^2^2
X^469^D^228^11^2^
S^470^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^470^231^243^11^2^2
X^470^D^231^11^2^
S^471^470^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^471^232^232^13^2^2
X^471^D^232^13^2^
S^472^470^V^c_item01^VARCHAR(100)^^
D^472^233^233^13^2^2
X^472^D^233^13^2^
S^473^470^V^c_item02^VARCHAR(100)^^
D^473^234^234^13^2^2
X^473^D^234^13^2^
S^474^470^V^c_item03^VARCHAR(100)^^
D^474^235^235^13^2^2
X^474^D^235^13^2^
S^475^470^V^c_item04^VARCHAR(100)^^
D^475^236^236^13^2^2
X^475^D^236^13^2^
S^476^470^V^c_item05^VARCHAR(100)^^
D^476^237^237^13^2^2
X^476^D^237^13^2^
S^477^470^V^c_item06^VARCHAR(100)^^
D^477^238^238^13^2^2
X^477^D^238^13^2^
S^478^470^V^c_item07^VARCHAR(100)^^
D^478^239^239^13^2^2
X^478^D^239^13^2^
S^479^470^V^c_item08^VARCHAR(100)^^
D^479^240^240^13^2^2
X^479^D^240^13^2^
S^480^470^V^c_item09^VARCHAR(100)^^
D^480^241^241^13^2^2
X^480^D^241^13^2^
S^481^470^V^c_item10^VARCHAR(100)^^
D^481^242^242^13^2^2
X^481^D^242^13^2^
S^482^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^482^245^248^11^2^2
X^482^D^245^11^2^
S^483^482^V^column^STRING^^
D^483^246^246^13^2^2
X^483^D^246^13^2^
S^484^482^V^values^STRING^^
D^484^247^247^13^2^2
X^484^D^247^13^2^
S^485^0^V^g_doc^RECORD^^global
D^485^249^260^11^2^2
X^485^D^249^11^2^
S^486^485^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^486^250^250^13^2^2
X^486^D^250^13^2^
S^487^485^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^487^251^251^13^2^2
X^487^D^251^13^2^
S^488^485^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^488^252^252^13^2^2
X^488^D^252^13^2^
S^489^485^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^489^253^253^13^2^2
X^489^D^253^13^2^
S^490^485^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^490^254^254^13^2^2
X^490^D^254^13^2^
S^491^485^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^491^255^255^13^2^2
X^491^D^255^13^2^
S^492^485^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^492^256^256^13^2^2
X^492^D^256^13^2^
S^493^485^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^493^257^257^13^2^2
X^493^D^257^13^2^
S^494^485^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^494^258^258^13^2^2
X^494^D^258^13^2^
S^495^485^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^495^259^259^13^2^2
X^495^D^259^13^2^
S^496^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^496^262^262^11^2^2
X^496^D^262^11^2^
S^497^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^497^263^263^11^2^2
X^497^D^263^11^2^
S^498^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^498^266^266^11^2^2
X^498^D^266^11^2^
S^499^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^499^267^267^11^2^2
X^499^D^267^11^2^
S^500^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^500^269^269^11^2^2
X^500^D^269^11^2^
S^501^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^501^271^271^11^2^2
X^501^D^271^11^2^
S^502^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^502^276^276^12^2^2
X^502^D^276^12^2^
S^503^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^503^277^277^12^2^2
X^503^D^277^12^2^
S^504^0^V^g_bgjob_msgfile^STRING^^global
D^504^278^278^12^2^2
X^504^D^278^12^2^
S^505^0^V^g_showmsg^STRING^^global
D^505^282^282^11^2^2
X^505^D^282^11^2^
S^506^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^506^283^283^11^2^2
X^506^D^283^11^2^
S^507^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^507^284^284^11^2^2
X^507^D^284^11^2^
S^508^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^508^285^291^11^2^2
X^508^D^285^11^2^
S^509^508^V^fld1^STRING^^
D^509^286^286^13^2^2
X^509^D^286^13^2^
S^510^508^V^fld2^STRING^^
D^510^287^287^13^2^2
X^510^D^287^13^2^
S^511^508^V^fld3^STRING^^
D^511^288^288^13^2^2
X^511^D^288^13^2^
S^512^508^V^fld4^STRING^^
D^512^289^289^13^2^2
X^512^D^289^13^2^
S^513^508^V^fld5^STRING^^
D^513^290^290^13^2^2
X^513^D^290^13^2^
S^514^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^514^293^299^11^2^2
X^514^D^293^11^2^
S^515^514^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^515^294^294^14^2^2
X^515^D^294^14^2^
S^516^514^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^516^295^295^14^2^2
X^516^D^295^14^2^
S^517^514^V^logc003^DATETIME YEAR TO SECOND^^
D^517^296^296^14^2^2
X^517^D^296^14^2^
S^518^514^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^518^297^297^14^2^2
X^518^D^297^14^2^
S^519^514^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^519^298^298^14^2^2
X^519^D^298^14^2^
S^520^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^520^302^302^11^2^2
X^520^D^302^11^2^
S^521^0^V^g_pdate^DATE^ds.type_t.dat^global
D^521^303^303^11^2^2
X^521^r^481^25^0^
X^521^D^303^11^2^
S^522^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^522^304^304^11^2^2
X^522^r^481^54^0^
X^522^D^304^11^2^
S^523^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^523^305^305^11^2^2
X^523^D^305^11^2^
S^524^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^524^306^306^11^2^2
X^524^D^306^11^2^
S^525^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^525^309^309^11^2^2
X^525^D^309^11^2^
S^526^0^V^g_rep_wcchp^STRING^^global
D^526^312^312^11^2^2
X^526^r^484^18^0^
X^526^D^312^11^2^
S^527^0^V^g_rs_printer^STRING^^global
D^527^313^313^11^2^2
X^527^D^313^11^2^
S^528^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^528^2^98^8^3^3
X^528^D^2^8^3^
S^529^528^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^529^3^3^4^3^3
X^529^D^3^4^3^
S^530^528^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^530^4^4^4^3^3
X^530^D^4^4^3^
S^531^528^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^531^5^5^4^3^3
X^531^D^5^4^3^
S^532^528^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^532^6^6^4^3^3
X^532^D^6^4^3^
S^533^528^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^533^7^7^4^3^3
X^533^D^7^4^3^
S^534^528^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^534^8^8^4^3^3
X^534^D^8^4^3^
S^535^528^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^535^9^9^4^3^3
X^535^D^9^4^3^
S^536^528^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^536^10^10^4^3^3
X^536^D^10^4^3^
S^537^528^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^537^11^11^4^3^3
X^537^D^11^4^3^
S^538^528^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^538^12^12^4^3^3
X^538^D^12^4^3^
S^539^528^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^539^13^13^4^3^3
X^539^D^13^4^3^
S^540^528^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^540^14^14^4^3^3
X^540^D^14^4^3^
S^541^528^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^541^15^15^4^3^3
X^541^D^15^4^3^
S^542^528^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^542^16^16^4^3^3
X^542^D^16^4^3^
S^543^528^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^543^17^17^4^3^3
X^543^D^17^4^3^
S^544^528^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^544^18^18^4^3^3
X^544^D^18^4^3^
S^545^528^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^545^19^19^4^3^3
X^545^D^19^4^3^
S^546^528^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^546^20^20^4^3^3
X^546^D^20^4^3^
S^547^528^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^547^21^21^4^3^3
X^547^D^21^4^3^
S^548^528^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^548^22^22^4^3^3
X^548^D^22^4^3^
S^549^528^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^549^23^23^4^3^3
X^549^D^23^4^3^
S^550^528^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^550^24^24^4^3^3
X^550^D^24^4^3^
S^551^528^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^551^25^25^4^3^3
X^551^D^25^4^3^
S^552^528^V^inaj022^DATE^ds.inaj_t.inaj022^
D^552^26^26^4^3^3
X^552^D^26^4^3^
S^553^528^V^inaj023^DATE^ds.inaj_t.inaj023^
D^553^27^27^4^3^3
X^553^D^27^4^3^
S^554^528^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^554^28^28^4^3^3
X^554^D^28^4^3^
S^555^528^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^555^29^29^4^3^3
X^555^D^29^4^3^
S^556^528^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^556^30^30^4^3^3
X^556^D^30^4^3^
S^557^528^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^557^31^31^4^3^3
X^557^D^31^4^3^
S^558^528^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^558^32^32^4^3^3
X^558^D^32^4^3^
S^559^528^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^559^33^33^4^3^3
X^559^D^33^4^3^
S^560^528^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^560^34^34^4^3^3
X^560^D^34^4^3^
S^561^528^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^561^35^35^4^3^3
X^561^D^35^4^3^
S^562^528^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^562^36^36^4^3^3
X^562^D^36^4^3^
S^563^528^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^563^37^37^4^3^3
X^563^D^37^4^3^
S^564^528^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^564^38^38^4^3^3
X^564^D^38^4^3^
S^565^528^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^565^39^39^4^3^3
X^565^D^39^4^3^
S^566^528^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^566^40^40^4^3^3
X^566^D^40^4^3^
S^567^528^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^567^41^41^4^3^3
X^567^D^41^4^3^
S^568^528^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^568^42^42^4^3^3
X^568^D^42^4^3^
S^569^528^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^569^43^43^4^3^3
X^569^D^43^4^3^
S^570^528^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^570^44^44^4^3^3
X^570^D^44^4^3^
S^571^528^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^571^45^45^4^3^3
X^571^D^45^4^3^
S^572^528^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^572^46^46^4^3^3
X^572^D^46^4^3^
S^573^528^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^573^47^47^4^3^3
X^573^D^47^4^3^
S^574^528^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^574^48^48^4^3^3
X^574^D^48^4^3^
S^575^528^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^575^49^49^4^3^3
X^575^D^49^4^3^
S^576^528^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^576^50^50^4^3^3
X^576^D^50^4^3^
S^577^528^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^577^51^51^4^3^3
X^577^D^51^4^3^
S^578^528^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^578^52^52^4^3^3
X^578^D^52^4^3^
S^579^528^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^579^53^53^4^3^3
X^579^D^53^4^3^
S^580^528^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^580^54^54^4^3^3
X^580^D^54^4^3^
S^581^528^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^581^55^55^4^3^3
X^581^D^55^4^3^
S^582^528^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^582^56^56^4^3^3
X^582^D^56^4^3^
S^583^528^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^583^57^57^4^3^3
X^583^D^57^4^3^
S^584^528^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^584^58^58^4^3^3
X^584^D^58^4^3^
S^585^528^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^585^59^59^4^3^3
X^585^D^59^4^3^
S^586^528^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^586^60^60^4^3^3
X^586^D^60^4^3^
S^587^528^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^587^61^61^4^3^3
X^587^D^61^4^3^
S^588^528^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^588^62^62^4^3^3
X^588^D^62^4^3^
S^589^528^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^589^63^63^4^3^3
X^589^D^63^4^3^
S^590^528^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^590^64^64^4^3^3
X^590^D^64^4^3^
S^591^528^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^591^65^65^4^3^3
X^591^D^65^4^3^
S^592^528^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^592^66^66^4^3^3
X^592^D^66^4^3^
S^593^528^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^593^67^67^4^3^3
X^593^D^67^4^3^
S^594^528^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^594^68^68^4^3^3
X^594^D^68^4^3^
S^595^528^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^595^69^69^4^3^3
X^595^D^69^4^3^
S^596^528^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^596^70^70^4^3^3
X^596^D^70^4^3^
S^597^528^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^597^71^71^4^3^3
X^597^D^71^4^3^
S^598^528^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^598^72^72^4^3^3
X^598^D^72^4^3^
S^599^528^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^599^73^73^4^3^3
X^599^D^73^4^3^
S^600^528^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^600^74^74^4^3^3
X^600^D^74^4^3^
S^601^528^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^601^75^75^4^3^3
X^601^D^75^4^3^
S^602^528^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^602^76^76^4^3^3
X^602^D^76^4^3^
S^603^528^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^603^77^77^4^3^3
X^603^D^77^4^3^
S^604^528^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^604^78^78^4^3^3
X^604^D^78^4^3^
S^605^528^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^605^79^79^4^3^3
X^605^D^79^4^3^
S^606^528^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^606^80^80^4^3^3
X^606^D^80^4^3^
S^607^528^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^607^81^81^4^3^3
X^607^D^81^4^3^
S^608^528^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^608^82^82^4^3^3
X^608^D^82^4^3^
S^609^528^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^609^83^83^4^3^3
X^609^D^83^4^3^
S^610^528^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^610^84^84^4^3^3
X^610^D^84^4^3^
S^611^528^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^611^85^85^4^3^3
X^611^D^85^4^3^
S^612^528^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^612^86^86^4^3^3
X^612^D^86^4^3^
S^613^528^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^613^87^87^4^3^3
X^613^D^87^4^3^
S^614^528^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^614^88^88^4^3^3
X^614^D^88^4^3^
S^615^528^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^615^89^89^4^3^3
X^615^D^89^4^3^
S^616^528^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^616^90^90^4^3^3
X^616^D^90^4^3^
S^617^528^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^617^91^91^4^3^3
X^617^D^91^4^3^
S^618^528^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^618^92^92^4^3^3
X^618^D^92^4^3^
S^619^528^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^619^93^93^4^3^3
X^619^D^93^4^3^
S^620^528^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^620^94^94^4^3^3
X^620^D^94^4^3^
S^621^528^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^621^95^95^4^3^3
X^621^D^95^4^3^
S^622^528^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^622^96^96^4^3^3
X^622^D^96^4^3^
S^623^528^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^623^97^97^4^3^3
X^623^D^97^4^3^
S^624^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^624^318^318^11^2^2
X^624^D^318^11^2^
S^625^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^625^319^319^11^2^2
X^625^D^319^11^2^
S^626^0^V^g_rep_wc^STRING^^global
D^626^322^322^11^2^2
X^626^D^322^11^2^
S^627^0^V^g_rep_type^STRING^^global
D^627^323^323^11^2^2
X^627^D^323^11^2^
S^628^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^628^326^330^11^2^2
X^628^D^326^11^2^
S^629^628^V^para_id^STRING^^
D^629^327^327^10^2^2
X^629^D^327^10^2^
S^630^628^V^type^STRING^^
D^630^328^328^10^2^2
X^630^D^328^10^2^
S^631^628^V^value^STRING^^
D^631^329^329^10^2^2
X^631^D^329^10^2^
S^632^0^V^g_xls_type^STRING^^global
D^632^333^333^11^2^2
X^632^D^333^11^2^
S^633^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^633^6^6^11^4^4
X^633^r^481^62^0^
X^633^D^6^11^4^
S^634^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^634^7^7^11^4^4
X^634^r^481^33^0^
X^634^l^156^8^0^
X^634^D^7^11^4^
S^635^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^635^8^8^11^4^4
X^635^D^8^11^4^
S^636^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^636^9^9^11^4^4
X^636^r^481^74^0^
X^636^D^9^11^4^
S^637^0^V^g_doc_key^STRING^^global
D^637^10^10^11^4^4
X^637^l^501^17^0^
X^637^D^10^11^4^
S^638^0^V^g_rep_docno^STRING^^global
D^638^11^11^11^4^4
X^638^l^494^17^0^
X^638^D^11^11^4^
S^639^0^V^g_rep_ISO^STRING^^global
D^639^12^12^11^4^4
X^639^D^12^11^4^
S^640^0^V^g_mail_subject^VARCHAR(300)^^global
D^640^13^13^11^4^4
X^640^D^13^11^4^
S^641^0^V^g_mail_context^STRING^^global
D^641^14^14^11^4^4
X^641^D^14^11^4^
S^642^0^V^g_print_cnt_sql^STRING^^global
D^642^17^17^11^4^4
X^642^D^17^11^4^
S^643^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^643^20^20^10^4^4
X^643^l^427^15^0^
X^643^r^426^11^0^
X^643^D^20^10^4^
S^644^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^644^23^23^11^4^4
X^644^D^23^11^4^
S^645^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^645^24^24^11^4^4
X^645^D^24^11^4^
S^646^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^646^25^25^11^4^4
X^646^D^25^11^4^
S^647^0^V^g_bg4rp^STRING^^global
D^647^26^26^11^4^4
X^647^D^26^11^4^
S^648^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^648^27^27^11^4^4
X^648^D^27^11^4^
S^649^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^649^30^30^11^4^4
X^649^D^30^11^4^
S^650^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^650^31^31^11^4^4
X^650^D^31^11^4^
S^651^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^651^32^32^11^4^4
X^651^l^301^15^0^
X^651^l^243^11^0^
X^651^r^169^7^0^
X^651^r^162^7^0^
X^651^l^154^8^0^
X^651^D^32^11^4^
S^652^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^652^33^33^11^4^4
X^652^D^33^11^4^
S^653^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^653^34^34^11^4^4
X^653^D^34^11^4^
S^654^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^654^35^35^11^4^4
X^654^D^35^11^4^
S^655^0^V^g_xg_rep_title^STRING^^global
D^655^36^36^11^4^4
X^655^D^36^11^4^
S^656^0^V^g_xgrid^RECORD^^global
D^656^37^55^11^4^4
X^656^D^37^11^4^
S^657^656^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^657^38^38^19^4^4
X^657^D^38^19^4^
S^658^656^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^658^39^39^19^4^4
X^658^D^39^19^4^
S^659^656^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^659^40^40^19^4^4
X^659^D^40^19^4^
S^660^656^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^660^41^41^19^4^4
X^660^D^41^19^4^
S^661^656^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^661^42^42^19^4^4
X^661^D^42^19^4^
S^662^656^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^662^43^43^19^4^4
X^662^D^43^19^4^
S^663^656^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^663^44^44^19^4^4
X^663^D^44^19^4^
S^664^656^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^664^45^45^19^4^4
X^664^D^45^19^4^
S^665^656^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^665^46^46^19^4^4
X^665^D^46^19^4^
S^666^656^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^666^47^47^19^4^4
X^666^D^47^19^4^
S^667^656^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^667^48^48^19^4^4
X^667^D^48^19^4^
S^668^656^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^668^49^49^19^4^4
X^668^D^49^19^4^
S^669^656^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^669^50^50^19^4^4
X^669^D^50^19^4^
S^670^656^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^670^51^51^19^4^4
X^670^D^51^19^4^
S^671^656^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^671^52^52^19^4^4
X^671^D^52^19^4^
S^672^656^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^672^53^53^19^4^4
X^672^D^53^19^4^
S^673^656^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^673^54^54^19^4^4
X^673^D^54^19^4^
S^674^0^V^g_grPageHeader^RECORD^^global
D^674^58^111^11^4^4
X^674^r^496^20^0^
X^674^D^58^11^4^
S^675^674^V^title0101^STRING^^
D^675^59^59^19^4^4
X^675^D^59^19^4^
S^676^674^V^title0102^STRING^^
D^676^60^60^19^4^4
X^676^D^60^19^4^
S^677^674^V^title0103^STRING^^
D^677^61^61^19^4^4
X^677^D^61^19^4^
S^678^674^V^title0104^STRING^^
D^678^62^62^19^4^4
X^678^D^62^19^4^
S^679^674^V^title0201^STRING^^
D^679^63^63^19^4^4
X^679^D^63^19^4^
S^680^674^V^title0202^STRING^^
D^680^64^64^19^4^4
X^680^D^64^19^4^
S^681^674^V^title0203^STRING^^
D^681^65^65^19^4^4
X^681^D^65^19^4^
S^682^674^V^title0204^STRING^^
D^682^66^66^19^4^4
X^682^D^66^19^4^
S^683^674^V^title0301^STRING^^
D^683^67^67^19^4^4
X^683^D^67^19^4^
S^684^674^V^title0302^STRING^^
D^684^68^68^19^4^4
X^684^D^68^19^4^
S^685^674^V^title0303^STRING^^
D^685^69^69^19^4^4
X^685^D^69^19^4^
S^686^674^V^title0304^STRING^^
D^686^70^70^19^4^4
X^686^D^70^19^4^
S^687^674^V^title0401^STRING^^
D^687^71^71^19^4^4
X^687^D^71^19^4^
S^688^674^V^title0402^STRING^^
D^688^72^72^19^4^4
X^688^D^72^19^4^
S^689^674^V^title0403^STRING^^
D^689^73^73^19^4^4
X^689^D^73^19^4^
S^690^674^V^title0404^STRING^^
D^690^74^74^19^4^4
X^690^D^74^19^4^
S^691^674^V^title0501^STRING^^
D^691^75^75^19^4^4
X^691^D^75^19^4^
S^692^674^V^title0502^STRING^^
D^692^76^76^19^4^4
X^692^D^76^19^4^
S^693^674^V^title0503^STRING^^
D^693^77^77^19^4^4
X^693^D^77^19^4^
S^694^674^V^title0504^STRING^^
D^694^78^78^19^4^4
X^694^D^78^19^4^
S^695^674^V^title0601^STRING^^
D^695^80^80^19^4^4
X^695^D^80^19^4^
S^696^674^V^title0602^STRING^^
D^696^81^81^19^4^4
X^696^D^81^19^4^
S^697^674^V^title0603^STRING^^
D^697^82^82^19^4^4
X^697^D^82^19^4^
S^698^674^V^title0604^STRING^^
D^698^83^83^19^4^4
X^698^D^83^19^4^
S^699^674^V^title0701^STRING^^
D^699^84^84^19^4^4
X^699^D^84^19^4^
S^700^674^V^title0702^STRING^^
D^700^85^85^19^4^4
X^700^D^85^19^4^
S^701^674^V^title0703^STRING^^
D^701^86^86^19^4^4
X^701^D^86^19^4^
S^702^674^V^title0704^STRING^^
D^702^87^87^19^4^4
X^702^D^87^19^4^
S^703^674^V^title0801^STRING^^
D^703^88^88^19^4^4
X^703^D^88^19^4^
S^704^674^V^title0802^STRING^^
D^704^89^89^19^4^4
X^704^D^89^19^4^
S^705^674^V^title0803^STRING^^
D^705^90^90^19^4^4
X^705^D^90^19^4^
S^706^674^V^title0804^STRING^^
D^706^91^91^19^4^4
X^706^D^91^19^4^
S^707^674^V^title0901^STRING^^
D^707^92^92^19^4^4
X^707^D^92^19^4^
S^708^674^V^title0902^STRING^^
D^708^93^93^19^4^4
X^708^D^93^19^4^
S^709^674^V^title0903^STRING^^
D^709^94^94^19^4^4
X^709^D^94^19^4^
S^710^674^V^title0904^STRING^^
D^710^95^95^19^4^4
X^710^D^95^19^4^
S^711^674^V^title1001^STRING^^
D^711^96^96^19^4^4
X^711^D^96^19^4^
S^712^674^V^title1002^STRING^^
D^712^97^97^19^4^4
X^712^D^97^19^4^
S^713^674^V^title1003^STRING^^
D^713^98^98^19^4^4
X^713^D^98^19^4^
S^714^674^V^title1004^STRING^^
D^714^99^99^19^4^4
X^714^D^99^19^4^
S^715^674^V^head_loc^STRING^^
D^715^101^101^19^4^4
X^715^D^101^19^4^
S^716^674^V^pri_con^STRING^^
D^716^102^102^19^4^4
X^716^D^102^19^4^
S^717^674^V^logo^BYTE^ds.type_t.blob^
D^717^104^104^19^4^4
X^717^D^104^19^4^
S^718^674^V^logoPos^SMALLINT^ds.type_t.num5^
D^718^105^105^19^4^4
X^718^D^105^19^4^
S^719^674^V^logoWid^SMALLINT^ds.type_t.num5^
D^719^106^106^19^4^4
X^719^D^106^19^4^
S^720^674^V^apr_loc^STRING^^
D^720^108^108^19^4^4
X^720^D^108^19^4^
S^721^674^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^721^109^109^19^4^4
X^721^D^109^19^4^
S^722^674^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^722^110^110^19^4^4
X^722^D^110^19^4^
S^723^0^V^g_grPageFooter^RECORD^^global
D^723^115^128^11^4^4
X^723^r^497^20^0^
X^723^D^115^11^4^
S^724^723^V^title0101^STRING^^
D^724^116^116^19^4^4
X^724^D^116^19^4^
S^725^723^V^title0102^STRING^^
D^725^117^117^19^4^4
X^725^D^117^19^4^
S^726^723^V^title0103^STRING^^
D^726^118^118^19^4^4
X^726^D^118^19^4^
S^727^723^V^title0104^STRING^^
D^727^119^119^19^4^4
X^727^D^119^19^4^
S^728^723^V^title0201^STRING^^
D^728^120^120^19^4^4
X^728^D^120^19^4^
S^729^723^V^title0202^STRING^^
D^729^121^121^19^4^4
X^729^D^121^19^4^
S^730^723^V^title0203^STRING^^
D^730^122^122^19^4^4
X^730^D^122^19^4^
S^731^723^V^title0204^STRING^^
D^731^123^123^19^4^4
X^731^D^123^19^4^
S^732^723^V^title0301^STRING^^
D^732^124^124^19^4^4
X^732^D^124^19^4^
S^733^723^V^title0302^STRING^^
D^733^125^125^19^4^4
X^733^D^125^19^4^
S^734^723^V^title0303^STRING^^
D^734^126^126^19^4^4
X^734^D^126^19^4^
S^735^723^V^title0304^STRING^^
D^735^127^127^19^4^4
X^735^D^127^19^4^
S^736^0^V^g_grSign^RECORD^^global
D^736^132^158^11^4^4
X^736^r^506^20^0^
X^736^D^132^11^4^
S^737^736^V^sign_img01^BYTE^ds.type_t.blob^
D^737^133^133^19^4^4
X^737^D^133^19^4^
S^738^736^V^sign_img02^BYTE^ds.type_t.blob^
D^738^134^134^19^4^4
X^738^D^134^19^4^
S^739^736^V^sign_img03^BYTE^ds.type_t.blob^
D^739^135^135^19^4^4
X^739^D^135^19^4^
S^740^736^V^sign_img04^BYTE^ds.type_t.blob^
D^740^136^136^19^4^4
X^740^D^136^19^4^
S^741^736^V^sign_img05^BYTE^ds.type_t.blob^
D^741^137^137^19^4^4
X^741^D^137^19^4^
S^742^736^V^sign_img06^BYTE^ds.type_t.blob^
D^742^138^138^19^4^4
X^742^D^138^19^4^
S^743^736^V^sign_img07^BYTE^ds.type_t.blob^
D^743^139^139^19^4^4
X^743^D^139^19^4^
S^744^736^V^sign_img08^BYTE^ds.type_t.blob^
D^744^140^140^19^4^4
X^744^D^140^19^4^
S^745^736^V^sign_img09^BYTE^ds.type_t.blob^
D^745^141^141^19^4^4
X^745^D^141^19^4^
S^746^736^V^sign_img10^BYTE^ds.type_t.blob^
D^746^142^142^19^4^4
X^746^D^142^19^4^
S^747^736^V^sign_img11^BYTE^ds.type_t.blob^
D^747^143^143^19^4^4
X^747^D^143^19^4^
S^748^736^V^sign_img12^BYTE^ds.type_t.blob^
D^748^144^144^19^4^4
X^748^D^144^19^4^
S^749^736^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^749^145^145^19^4^4
X^749^D^145^19^4^
S^750^736^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^750^146^146^19^4^4
X^750^D^146^19^4^
S^751^736^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^751^147^147^19^4^4
X^751^D^147^19^4^
S^752^736^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^752^148^148^19^4^4
X^752^D^148^19^4^
S^753^736^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^753^149^149^19^4^4
X^753^D^149^19^4^
S^754^736^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^754^150^150^19^4^4
X^754^D^150^19^4^
S^755^736^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^755^151^151^19^4^4
X^755^D^151^19^4^
S^756^736^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^756^152^152^19^4^4
X^756^D^152^19^4^
S^757^736^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^757^153^153^19^4^4
X^757^D^153^19^4^
S^758^736^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^758^154^154^19^4^4
X^758^D^154^19^4^
S^759^736^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^759^155^155^19^4^4
X^759^D^155^19^4^
S^760^736^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^760^156^156^19^4^4
X^760^D^156^19^4^
S^761^736^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^761^157^157^19^4^4
X^761^D^157^19^4^
S^762^0^V^g_grNumFmt^RECORD^^global
D^762^161^184^11^4^4
X^762^r^1324^20^0^
X^762^r^1308^20^0^
X^762^r^1292^20^0^
X^762^r^483^18^0^
X^762^D^161^11^4^
S^763^762^V^default^STRING^^
D^763^162^162^19^4^4
X^763^D^162^19^4^
S^764^762^V^seq^STRING^^
D^764^163^163^19^4^4
X^764^D^163^19^4^
S^765^762^V^N001^STRING^^
D^765^164^164^19^4^4
X^765^D^164^19^4^
S^766^762^V^N003^STRING^^
D^766^165^165^19^4^4
X^766^D^165^19^4^
S^767^762^V^N004^STRING^^
D^767^166^166^19^4^4
X^767^D^166^19^4^
S^768^762^V^N101^STRING^^
D^768^167^167^19^4^4
X^768^D^167^19^4^
S^769^762^V^N102^STRING^^
D^769^168^168^19^4^4
X^769^D^168^19^4^
S^770^762^V^N103^STRING^^
D^770^169^169^19^4^4
X^770^D^169^19^4^
S^771^762^V^N201^STRING^^
D^771^170^170^19^4^4
X^771^D^170^19^4^
S^772^762^V^N202^STRING^^
D^772^171^171^19^4^4
X^772^D^171^19^4^
S^773^762^V^N203^STRING^^
D^773^172^172^19^4^4
X^773^D^172^19^4^
S^774^762^V^N204^STRING^^
D^774^173^173^19^4^4
X^774^D^173^19^4^
S^775^762^V^N205^STRING^^
D^775^174^174^19^4^4
X^775^D^174^19^4^
S^776^762^V^N301^STRING^^
D^776^175^175^19^4^4
X^776^D^175^19^4^
S^777^762^V^N302^STRING^^
D^777^176^176^19^4^4
X^777^D^176^19^4^
S^778^762^V^N303^STRING^^
D^778^177^177^19^4^4
X^778^D^177^19^4^
S^779^762^V^N304^STRING^^
D^779^178^178^19^4^4
X^779^D^178^19^4^
S^780^762^V^N305^STRING^^
D^780^179^179^19^4^4
X^780^D^179^19^4^
S^781^762^V^N401^STRING^^
D^781^180^180^19^4^4
X^781^D^180^19^4^
S^782^762^V^N402^STRING^^
D^782^181^181^19^4^4
X^782^D^181^19^4^
S^783^762^V^N403^STRING^^
D^783^182^182^19^4^4
X^783^D^182^19^4^
S^784^762^V^N601^STRING^^
D^784^183^183^19^4^4
X^784^D^183^19^4^
S^785^0^F^s_fin_date_get_last_period^^^extern
X^785^c^1136^12^0^
S^786^0^F^s_fin_get_wc_str^^^extern
X^786^c^1124^9^0^
S^787^0^F^s_fin_account_center_comp_str^^^extern
X^787^c^1123^9^0^
S^788^0^F^s_fin_account_center_sons_query^^^extern
X^788^c^1122^9^0^
S^789^0^F^s_fin_create_account_center_tmp^^^extern
X^789^c^1121^9^0^
S^790^0^F^cl_gr_init_apr^^^extern
X^790^c^502^18^0^
S^791^0^F^cl_gr_init_pageheader^^^extern
X^791^c^495^18^0^
S^792^0^F^cl_gr_title_clear^^^extern
X^792^c^490^18^0^
S^793^0^F^cl_gr_close_report^^^extern
X^793^c^434^10^0^
S^794^0^F^cl_gr_handler^^^extern
X^794^c^415^22^0^
S^795^0^F^s_desc_gzcbl004_desc^^^extern
X^795^c^777^25^0^
X^795^c^775^25^0^
X^795^c^348^13^0^
S^796^0^F^s_desc_get_person_desc^^^extern
X^796^c^781^33^0^
X^796^c^338^34^0^
S^797^0^F^s_desc_get_trading_partner_abbr_desc^^^extern
X^797^c^309^55^0^
S^798^0^F^cl_err^^^extern
X^798^c^854^23^0^
X^798^c^814^23^0^
X^798^c^769^23^0^
X^798^c^731^23^0^
X^798^c^671^23^0^
X^798^c^612^23^0^
X^798^c^547^23^0^
X^798^c^408^13^0^
X^798^c^300^16^0^
X^798^c^242^12^0^
S^799^0^F^cl_null^^^extern
X^799^c^1248^10^0^
X^799^c^882^20^0^
X^799^c^870^20^0^
X^799^c^857^18^0^
X^799^c^157^7^0^
S^800^0^F^cl_err_msg_log^^^extern
X^800^c^151^24^0^
T^29^115^d^0^0^DEFINE
T^35^60^d^0^0^RECORD
T^62^64^d^0^0^RECORD
T^67^74^d^0^0^RECORD
T^90^100^d^0^0^RECORD
T^102^107^d^0^0^RECORD
T^109^113^d^0^0^RECORD
T^121^176^f^0^0^FUNCTION
T^122^127^d^0^0^DEFINE
T^157^157^c^0^0^IF
T^157^157^c^0^0^THEN
T^162^164^c^0^0^IF
T^163^163^c^0^0^THEN
T^169^171^c^0^0^IF
T^170^170^c^0^0^THEN
T^182^247^f^0^0^FUNCTION
T^182^182^d^0^0^DEFINE
T^237^244^c^0^0^IF
T^238^243^c^0^0^THEN
T^252^392^f^0^0^FUNCTION
T^254^285^d^0^0^DEFINE
T^254^279^d^0^0^RECORD
T^294^386^l^0^0^FOREACH
T^295^303^c^0^0^IF
T^296^302^c^0^0^THEN
T^302^302^g^0^0^EXIT FOREACH
T^397^438^f^0^0^FUNCTION
T^398^399^d^0^0^DEFINE
T^402^410^c^0^0^IF
T^403^409^c^0^0^THEN
T^411^430^l^0^0^WHILE
T^416^422^c^0^0^IF
T^417^421^c^0^0^THEN
T^418^420^l^0^0^FOR
T^426^429^c^0^0^IF
T^427^428^c^0^0^THEN
T^428^428^g^0^0^EXIT WHILE
T^443^914^f^0^0^REPORT
T^444^468^d^0^0^DEFINE
r^56^ORDER EXTERNAL^0
o^56^59^1
T^480^484^a^0^0^FIRST PAGE HEADER
x^481^0^
p^v^314
p^v^521
p^v^634
p^v^301
p^v^522
p^v^633
p^v^636
x^482^0^
p^r^186
x^483^0^
p^r^762
x^484^0^
p^v^526
T^488^564^a^0^0^BEFORE GROUP OF 59
x^496^0^
p^r^674
x^497^0^
p^r^723
x^506^0^
p^r^736
T^535^537^c^0^0^IF
T^536^536^c^0^0^THEN
x^538^0^
p^v^84
T^541^554^l^0^0^FOREACH
T^542^549^c^0^0^IF
T^543^548^c^0^0^THEN
T^548^548^g^0^0^EXIT FOREACH
x^564^0^
p^v^246
T^570^679^a^0^0^ON EVERY ROW
x^572^0^
p^v^115
T^600^602^c^0^0^IF
T^601^601^c^0^0^THEN
x^603^0^
p^v^85
T^606^619^l^0^0^FOREACH
T^607^614^c^0^0^IF
T^608^613^c^0^0^THEN
T^613^613^g^0^0^EXIT FOREACH
x^631^0^
p^r^57
T^659^661^c^0^0^IF
T^660^660^c^0^0^THEN
x^662^0^
p^v^86
T^665^678^l^0^0^FOREACH
T^666^673^c^0^0^IF
T^667^672^c^0^0^THEN
T^672^672^g^0^0^EXIT FOREACH
T^692^893^a^0^0^AFTER GROUP OF 59
T^719^721^c^0^0^IF
T^720^720^c^0^0^THEN
x^722^0^
p^v^87
T^725^738^l^0^0^FOREACH
T^726^733^c^0^0^IF
T^727^732^c^0^0^THEN
T^732^732^g^0^0^EXIT FOREACH
T^756^758^c^0^0^IF
T^757^757^c^0^0^THEN
x^759^0^
p^v^109
T^763^783^l^0^0^FOREACH
T^764^771^c^0^0^IF
T^765^770^c^0^0^THEN
T^770^770^g^0^0^EXIT FOREACH
T^773^778^c^0^0^CASE
T^774^775^c^0^0^WHEN
T^776^777^c^0^0^OTHERWISE
T^802^804^c^0^0^IF
T^803^803^c^0^0^THEN
x^805^0^
p^v^110
T^808^824^l^0^0^FOREACH
T^809^816^c^0^0^IF
T^810^815^c^0^0^THEN
T^815^815^g^0^0^EXIT FOREACH
T^817^821^c^0^0^IF
T^818^818^c^0^0^THEN
T^819^820^c^0^0^ELSE
T^842^844^c^0^0^IF
T^843^843^c^0^0^THEN
x^845^0^
p^v^111
T^848^892^l^0^0^FOREACH
T^849^856^c^0^0^IF
T^850^855^c^0^0^THEN
T^855^855^g^0^0^EXIT FOREACH
T^857^859^c^0^0^IF
T^858^858^c^0^0^THEN
T^858^858^g^0^0^CONTINUE FOREACH
T^870^870^c^0^0^IF
T^870^870^c^0^0^THEN
T^882^882^c^0^0^IF
T^882^882^c^0^0^THEN
T^885^889^c^0^0^IF
T^886^886^c^0^0^THEN
T^887^888^c^0^0^ELSE
T^906^906^a^0^0^ON LAST ROW
T^921^952^f^0^0^REPORT
T^922^922^d^0^0^DEFINE
T^940^945^a^0^0^ON EVERY ROW
x^945^0^
p^r^53
T^956^987^f^0^0^REPORT
T^957^957^d^0^0^DEFINE
T^975^980^a^0^0^ON EVERY ROW
x^980^0^
p^r^49
T^991^1022^f^0^0^REPORT
T^992^992^d^0^0^DEFINE
T^1010^1015^a^0^0^ON EVERY ROW
x^1015^0^
p^r^45
T^1026^1057^f^0^0^REPORT
T^1027^1027^d^0^0^DEFINE
T^1045^1050^a^0^0^ON EVERY ROW
x^1050^0^
p^r^41
T^1073^1095^f^0^0^FUNCTION
T^1073^1073^d^0^0^DEFINE
T^1104^1272^f^0^0^FUNCTION
T^1105^1115^d^0^0^DEFINE
T^1134^1236^l^0^0^FOREACH
T^1152^1154^c^0^0^IF
T^1153^1153^c^0^0^THEN
T^1172^1174^c^0^0^IF
T^1173^1173^c^0^0^THEN
T^1209^1211^c^0^0^IF
T^1210^1210^c^0^0^THEN
T^1229^1231^c^0^0^IF
T^1230^1230^c^0^0^THEN
T^1242^1253^l^0^0^FOREACH
T^1248^1248^c^0^0^IF
T^1248^1248^c^0^0^THEN
T^1249^1252^c^0^0^IF
T^1250^1251^c^0^0^THEN
T^1286^1294^f^0^0^REPORT
T^1287^1287^d^0^0^DEFINE
T^1291^1293^a^0^0^ON EVERY ROW
x^1292^0^
p^r^762
x^1293^0^
p^r^16
T^1303^1310^f^0^0^REPORT
T^1304^1304^d^0^0^DEFINE
T^1307^1309^a^0^0^ON EVERY ROW
x^1308^0^
p^r^762
x^1309^0^
p^r^9
T^1319^1326^f^0^0^REPORT
T^1320^1320^d^0^0^DEFINE
T^1323^1325^a^0^0^ON EVERY ROW
x^1324^0^
p^r^762
x^1325^0^
p^r^3
