S^1^0^M^aap_aapr110_g01^MODULE^^
S^2^1^R^aapr110_g01_subrep08^^^private
F^0^/u1/t10dev/erp/aap/42m/aap_aapr110_g01.4gl
D^2^1311^1319^16^0^0
X^2^D^1311^16^0^
X^2^c^1029^26^0^finish
X^2^c^1027^32^0^output
X^2^c^1007^25^0^start
S^3^2^P^sr8^RECORD^^
D^3^1312^1312^11^0^0
X^3^r^1318^20^0^
X^3^l^1311^37^0^
X^3^D^1312^11^0^
S^4^3^P^isag001^VARCHAR(100)^ds.type_t.chr100^
D^4^108^108^6^0^0
S^5^3^P^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^5^109^109^6^0^0
S^6^3^P^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^6^110^110^6^0^0
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^R^aapr110_g01_subrep07^^^private
D^8^1296^1303^16^0^0
X^8^D^1296^16^0^
X^8^c^962^26^0^finish
X^8^c^960^32^0^output
X^8^c^941^25^0^start
S^9^8^P^sr7^RECORD^^
D^9^1297^1297^11^0^0
X^9^r^1302^20^0^
X^9^l^1296^37^0^
X^9^D^1297^11^0^
S^10^9^P^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^10^102^102^6^0^0
S^11^9^P^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^11^103^103^6^0^0
S^12^9^P^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^12^104^104^6^0^0
S^13^9^P^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^13^105^105^6^0^0
S^14^8^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^aapr110_g01_subrep06^^^private
D^15^1281^1288^16^0^0
X^15^D^1281^16^0^
X^15^c^896^26^0^finish
X^15^c^894^32^0^output
X^15^c^876^25^0^start
S^16^15^P^sr6^RECORD^^
D^16^1282^1282^11^0^0
X^16^r^1287^20^0^
X^16^l^1281^37^0^
X^16^D^1282^11^0^
S^17^16^P^l_apbb051^VARCHAR(80)^ds.type_t.chr80^
D^17^93^93^6^0^0
S^18^16^P^apbbdocdt^DATE^ds.apbb_t.apbbdocdt^
D^18^94^94^6^0^0
S^19^16^P^apbbdocno^VARCHAR(20)^ds.apbb_t.apbbdocno^
D^19^95^95^6^0^0
S^20^16^P^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^20^96^96^6^0^0
S^21^16^P^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^21^97^97^6^0^0
S^22^16^P^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^22^98^98^6^0^0
S^23^16^P^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^23^99^99^6^0^0
S^24^15^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^R^aapr110_g01_subrep05^^^private
D^25^1265^1273^16^0^0
X^25^D^1265^16^0^
X^25^c^726^26^0^finish
X^25^c^724^32^0^output
X^25^c^705^25^0^start
S^26^25^P^sr5^RECORD^^
D^26^1266^1266^12^0^0
X^26^r^1272^20^0^
X^26^l^1265^37^0^
X^26^D^1266^12^0^
S^27^26^P^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^27^87^87^6^0^0
S^28^26^P^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^28^88^88^6^0^0
S^29^26^P^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^29^89^89^6^0^0
S^30^25^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^aapr110_g01_subrep04^^^private
D^31^1214^1245^16^0^0
X^31^D^1214^16^0^
X^31^c^1081^26^0^finish
X^31^c^1079^32^0^output
X^31^c^1065^25^0^start
S^32^31^P^sr2^RECORD^^
D^32^1215^1215^9^0^0
X^32^r^1238^20^0^
X^32^l^1214^37^0^
X^32^D^1215^9^0^
S^33^32^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^64^64^4^0^0
S^34^31^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^R^aapr110_g01_subrep03^^^private
D^35^1179^1210^16^0^0
X^35^D^1179^16^0^
X^35^c^833^26^0^finish
X^35^c^831^32^0^output
X^35^c^817^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^1180^1180^9^0^0
X^36^r^1203^20^0^
X^36^l^1179^37^0^
X^36^D^1180^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^64^64^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^aapr110_g01_subrep02^^^private
D^39^1144^1175^16^0^0
X^39^D^1144^16^0^
X^39^c^774^26^0^finish
X^39^c^772^32^0^output
X^39^c^758^25^0^start
S^40^39^P^sr2^RECORD^^
D^40^1145^1145^9^0^0
X^40^r^1168^20^0^
X^40^l^1144^37^0^
X^40^D^1145^9^0^
S^41^40^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^64^64^4^0^0
S^42^39^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^R^aapr110_g01_subrep01^^^private
D^43^1109^1140^16^0^0
X^43^D^1109^16^0^
X^43^c^640^26^0^finish
X^43^c^638^32^0^output
X^43^c^624^25^0^start
S^44^43^P^sr2^RECORD^^
D^44^1110^1110^9^0^0
X^44^r^1133^20^0^
X^44^l^1109^37^0^
X^44^D^1110^9^0^
S^45^44^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^64^64^4^0^0
S^46^43^V^reportDef^base.Report^^
D^46^0^0^0^0^0
S^47^1^R^aapr110_g01_rep^^^private
D^47^519^1102^16^0^0
X^47^D^519^16^0^
X^47^c^497^25^0^finish
X^47^c^495^31^0^output
X^47^c^493^24^0^start
S^48^47^P^sr1^RECORD^^
D^48^520^520^8^0^0
X^48^r^1050^64^0^
X^48^r^1050^17^0^
X^48^r^1036^19^0^
X^48^r^1035^29^0^
X^48^l^1035^16^0^
X^48^r^1034^29^0^
X^48^l^1034^16^0^
X^48^r^1033^29^0^
X^48^l^1033^16^0^
X^48^l^1032^16^0^
X^48^r^989^56^0^
X^48^r^988^57^0^
X^48^r^975^57^0^
X^48^r^974^58^0^
X^48^r^923^56^0^
X^48^r^922^57^0^
X^48^r^909^56^0^
X^48^r^908^57^0^
X^48^r^859^50^0^
X^48^r^858^51^0^
X^48^l^846^24^0^
X^48^r^802^17^0^
X^48^r^785^18^0^
X^48^r^743^64^0^
X^48^r^743^17^0^
X^48^r^689^51^0^
X^48^r^688^50^0^
X^48^r^674^51^0^
X^48^r^673^50^0^
X^48^r^659^27^0^
X^48^r^605^109^0^
X^48^r^605^65^0^
X^48^r^605^18^0^
X^48^r^586^33^0^
X^48^r^585^70^0^
X^48^r^585^41^0^
X^48^r^576^33^0^
X^48^r^572^43^0^
X^48^l^568^25^0^
X^48^l^554^15^0^
X^48^l^519^32^0^
X^48^D^520^8^0^
S^49^48^P^l_apbb051^VARCHAR(80)^ds.type_t.chr80^
D^49^38^38^4^0^0
S^50^48^P^apbbdocdt^DATE^ds.apbb_t.apbbdocdt^
D^50^39^39^4^0^0
S^51^48^P^apbbdocno^VARCHAR(20)^ds.apbb_t.apbbdocno^
D^51^40^40^4^0^0
X^51^r^585^74^0^
S^52^48^P^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^52^41^41^4^0^0
S^53^48^P^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^53^42^42^4^0^0
S^54^48^P^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^54^43^43^4^0^0
S^55^48^P^apbbent^SMALLINT^ds.apbb_t.apbbent^
D^55^44^44^4^0^0
X^55^r^1050^21^0^
X^55^r^802^21^0^
X^55^r^743^21^0^
X^55^r^605^22^0^
X^55^r^585^45^0^
S^56^48^P^apbb004^VARCHAR(10)^ds.apbb_t.apbb004^
D^56^45^45^4^0^0
S^57^48^P^apbbcomp^VARCHAR(10)^ds.apbb_t.apbbcomp^
D^57^46^46^4^0^0
X^57^r^988^61^0^
X^57^r^974^62^0^
X^57^r^922^61^0^
X^57^r^908^61^0^
X^57^r^858^55^0^
X^57^r^689^55^0^
X^57^r^674^55^0^
X^57^r^605^69^0^
X^57^r^576^37^0^
S^58^48^P^apbb002^VARCHAR(10)^ds.apbb_t.apbb002^
D^58^47^47^4^0^0
X^58^r^989^60^0^
X^58^r^975^61^0^
X^58^r^923^60^0^
X^58^r^909^60^0^
X^58^r^859^54^0^
X^58^r^688^54^0^
X^58^r^673^54^0^
X^58^r^605^113^0^
X^58^r^572^47^0^
S^59^48^P^l_apbbcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^59^48^48^4^0^0
S^60^48^P^l_apbb002_desc^VARCHAR(80)^ds.type_t.chr80^
D^60^49^49^4^0^0
S^61^48^P^l_apbb002_desc2^VARCHAR(80)^ds.type_t.chr80^
D^61^50^50^4^0^0
S^62^48^P^l_apbb002_oofc012^VARCHAR(80)^ds.type_t.chr80^
D^62^51^51^4^0^0
S^63^48^P^l_apbb002_oofc0122^VARCHAR(80)^ds.type_t.chr80^
D^63^52^52^4^0^0
S^64^48^P^l_pmaa016^VARCHAR(80)^ds.type_t.chr80^
D^64^53^53^4^0^0
S^65^48^P^l_strdat^DATE^ds.apbb_t.apbbdocdt^
D^65^54^54^4^0^0
S^66^48^P^l_enddat^DATE^ds.apbb_t.apbbdocdt^
D^66^55^55^4^0^0
S^67^48^P^l_group^VARCHAR(10)^ds.type_t.chr10^
D^67^56^56^4^0^0
S^68^48^P^l_isag001^VARCHAR(80)^ds.type_t.chr80^
D^68^57^57^4^0^0
S^69^48^P^l_order^VARCHAR(80)^ds.type_t.chr80^
D^69^58^58^4^0^0
X^69^r^1050^68^0^
X^69^l^846^28^0^
X^69^r^743^68^0^
X^69^r^586^37^0^
X^69^l^568^29^0^
X^69^l^554^19^0^
S^70^48^P^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^70^59^59^4^0^0
X^70^r^1036^23^0^
X^70^r^1035^33^0^
X^70^l^1035^20^0^
X^70^r^1034^33^0^
X^70^l^1034^20^0^
X^70^r^1033^33^0^
X^70^l^1033^20^0^
X^70^l^1032^20^0^
S^71^48^P^apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^71^60^60^4^0^0
X^71^r^659^31^0^
S^72^47^V^sr2^RECORD^^
D^72^521^521^8^0^0
X^72^r^1079^53^0^
X^72^r^1067^46^0^
X^72^r^831^53^0^
X^72^r^819^46^0^
X^72^r^772^53^0^
X^72^r^760^46^0^
X^72^r^638^53^0^
X^72^r^626^46^0^
X^72^D^521^8^0^
S^73^72^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^73^64^64^4^0^0
S^74^47^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^74^522^522^8^0^0
X^74^r^623^19^0^
X^74^l^621^19^0^
X^74^l^616^16^0^
X^74^D^522^8^0^
S^75^47^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^75^523^523^8^0^0
X^75^r^757^19^0^
X^75^l^755^19^0^
X^75^l^750^16^0^
X^75^D^523^8^0^
S^76^47^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^76^524^524^8^0^0
X^76^r^816^19^0^
X^76^l^814^19^0^
X^76^l^809^16^0^
X^76^D^524^8^0^
S^77^47^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^77^525^525^8^0^0
X^77^r^1064^19^0^
X^77^l^1062^19^0^
X^77^l^1057^16^0^
X^77^D^525^8^0^
S^78^47^V^l_cnt^INTEGER^ds.type_t.num10^
D^78^526^526^8^0^0
X^78^r^1061^15^0^
X^78^l^1060^54^0^
X^78^l^1055^16^0^
X^78^r^1003^15^0^
X^78^l^1002^54^0^
X^78^l^997^16^0^
X^78^r^937^15^0^
X^78^l^936^54^0^
X^78^l^931^16^0^
X^78^r^871^15^0^
X^78^l^870^54^0^
X^78^l^865^16^0^
X^78^r^813^15^0^
X^78^l^812^54^0^
X^78^l^807^16^0^
X^78^r^754^15^0^
X^78^l^753^54^0^
X^78^l^748^16^0^
X^78^r^701^15^0^
X^78^l^700^54^0^
X^78^l^695^16^0^
X^78^r^620^15^0^
X^78^l^619^54^0^
X^78^l^614^16^0^
X^78^D^526^8^0^
S^79^47^V^l_sub_sql^STRING^^
D^79^527^527^8^0^0
X^79^r^1059^54^0^
X^79^l^1058^16^0^
X^79^l^1056^16^0^
X^79^r^1001^54^0^
X^79^l^1000^16^0^
X^79^l^998^16^0^
X^79^r^935^54^0^
X^79^l^934^16^0^
X^79^l^932^16^0^
X^79^r^869^54^0^
X^79^l^868^16^0^
X^79^l^866^16^0^
X^79^r^811^54^0^
X^79^l^810^16^0^
X^79^l^808^16^0^
X^79^r^752^54^0^
X^79^l^751^16^0^
X^79^l^749^16^0^
X^79^r^699^54^0^
X^79^l^698^16^0^
X^79^l^696^16^0^
X^79^r^618^54^0^
X^79^l^617^16^0^
X^79^l^615^16^0^
X^79^D^527^8^0^
S^80^47^V^l_sql^STRING^^
D^80^532^532^8^0^0
X^80^D^532^8^0^
S^81^47^V^sr5^RECORD^^
D^81^533^533^8^0^0
X^81^r^724^53^0^
X^81^l^721^22^0^
X^81^l^719^22^0^
X^81^r^708^46^0^
X^81^D^533^8^0^
S^82^81^V^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^82^87^87^6^0^0
X^82^l^721^26^0^
X^82^l^719^26^0^
S^83^81^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^83^88^88^6^0^0
S^84^81^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^84^89^89^6^0^0
S^85^47^V^sr6^RECORD^^
D^85^534^534^8^0^0
X^85^r^894^53^0^
X^85^r^891^87^0^
X^85^r^891^38^0^
X^85^l^891^22^0^
X^85^r^890^30^0^
X^85^l^888^19^0^
X^85^r^878^46^0^
X^85^D^534^8^0^
S^86^85^V^l_apbb051^VARCHAR(80)^ds.type_t.chr80^
D^86^93^93^6^0^0
X^86^r^891^91^0^
X^86^r^891^42^0^
X^86^l^891^26^0^
X^86^r^890^34^0^
S^87^85^V^apbbdocdt^DATE^ds.apbb_t.apbbdocdt^
D^87^94^94^6^0^0
S^88^85^V^apbbdocno^VARCHAR(20)^ds.apbb_t.apbbdocno^
D^88^95^95^6^0^0
S^89^85^V^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^89^96^96^6^0^0
X^89^l^888^23^0^
S^90^85^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^90^97^97^6^0^0
S^91^85^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^91^98^98^6^0^0
S^92^85^V^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^92^99^99^6^0^0
S^93^47^V^sr7^RECORD^^
D^93^535^535^8^0^0
X^93^r^960^53^0^
X^93^l^957^22^0^
X^93^l^955^71^0^
X^93^r^944^46^0^
X^93^D^535^8^0^
S^94^93^V^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^94^102^102^6^0^0
X^94^l^957^26^0^
X^94^l^955^75^0^
S^95^93^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^95^103^103^6^0^0
S^96^93^V^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^96^104^104^6^0^0
S^97^93^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^97^105^105^6^0^0
S^98^47^V^sr8^RECORD^^
D^98^536^536^8^0^0
X^98^r^1027^53^0^
X^98^l^1024^22^0^
X^98^l^1022^63^0^
X^98^r^1010^46^0^
X^98^D^536^8^0^
S^99^98^V^isag001^VARCHAR(100)^ds.type_t.chr100^
D^99^108^108^6^0^0
X^99^l^1024^26^0^
X^99^l^1022^67^0^
S^100^98^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^100^109^109^6^0^0
S^101^98^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^101^110^110^6^0^0
S^102^47^V^i^INTEGER^^
D^102^537^537^8^0^0
X^102^D^537^8^0^
S^103^47^V^l_count^SMALLINT^ds.type_t.num5^
D^103^538^538^8^0^0
X^103^D^538^8^0^
S^104^47^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^104^539^539^8^0^0
X^104^r^704^19^0^
X^104^l^702^19^0^
X^104^l^697^16^0^
X^104^D^539^8^0^
S^105^47^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^105^540^540^8^0^0
X^105^r^875^19^0^
X^105^l^872^19^0^
X^105^l^867^16^0^
X^105^D^540^8^0^
S^106^47^V^l_subrep07_show^VARCHAR(1)^ds.type_t.chr1^
D^106^541^541^8^0^0
X^106^r^940^19^0^
X^106^l^938^19^0^
X^106^D^541^8^0^
S^107^47^V^l_subrep08_show^VARCHAR(1)^ds.type_t.chr1^
D^107^542^542^8^0^0
X^107^r^1006^19^0^
X^107^l^1004^19^0^
X^107^l^999^16^0^
X^107^D^542^8^0^
S^108^47^V^l_subrep09_show^VARCHAR(1)^ds.type_t.chr1^
D^108^543^543^8^0^0
X^108^D^543^8^0^
S^109^47^V^l_subrep10_show^VARCHAR(1)^ds.type_t.chr1^
D^109^544^544^8^0^0
X^109^l^933^16^0^
X^109^D^544^8^0^
S^110^47^V^l_comment^VARCHAR(20)^ds.type_t.chr20^
D^110^545^545^8^0^0
X^110^l^955^83^0^
X^110^D^545^8^0^
S^111^47^V^l_print^VARCHAR(1)^ds.type_t.chr1^
D^111^546^546^8^0^0
X^111^l^727^16^0^
X^111^r^656^19^0^
X^111^l^648^16^0^
X^111^D^546^8^0^
S^112^47^V^l_flag^SMALLINT^ds.type_t.num5^
D^112^547^547^8^0^0
X^112^r^1026^28^0^
X^112^l^1026^19^0^
X^112^r^1020^18^0^
X^112^l^1009^16^0^
X^112^r^959^28^0^
X^112^l^959^19^0^
X^112^r^954^18^0^
X^112^l^943^16^0^
X^112^r^723^28^0^
X^112^l^723^19^0^
X^112^r^718^18^0^
X^112^l^707^16^0^
X^112^D^547^8^0^
S^113^47^V^l_apbb010_show^SMALLINT^ds.type_t.num5^
D^113^548^548^8^0^0
X^113^r^660^19^0^
X^113^l^659^49^0^
X^113^l^658^16^0^
X^113^D^548^8^0^
S^114^47^V^reportDef^base.Report^^
D^114^0^0^0^0^0
S^115^1^F^aapr110_g01_rep_data^^^private
D^115^473^514^18^0^0
X^115^D^473^18^0^
X^115^c^166^9^0^
S^116^115^V^HANDLER^om.SaxDocumentHandler^^
D^116^474^474^11^0^0
X^116^r^493^55^0^
X^116^r^492^11^0^
X^116^l^491^12^0^
X^116^D^474^11^0^
S^117^115^V^l_i^INTEGER^^
D^117^475^475^11^0^0
X^117^r^495^50^0^
X^117^l^494^15^0^
X^117^D^475^11^0^
S^118^1^F^aapr110_g01_ins_data^^^private
D^118^277^468^18^0^0
X^118^D^277^18^0^
X^118^c^159^9^0^
S^119^118^V^sr_s^RECORD^^
D^119^279^303^11^0^0
X^119^r^455^32^0^
X^119^r^454^31^0^
X^119^r^453^32^0^
X^119^r^452^34^0^
X^119^r^451^32^0^
X^119^r^450^33^0^
X^119^r^449^33^0^
X^119^r^448^34^0^
X^119^r^447^43^0^
X^119^r^446^42^0^
X^119^r^445^40^0^
X^119^r^444^39^0^
X^119^r^443^40^0^
X^119^r^442^32^0^
X^119^r^441^33^0^
X^119^r^440^32^0^
X^119^r^439^32^0^
X^119^r^438^32^0^
X^119^r^437^32^0^
X^119^r^436^32^0^
X^119^r^435^34^0^
X^119^r^434^34^0^
X^119^r^433^34^0^
X^119^l^407^15^0^
X^119^l^406^44^0^
X^119^r^405^23^0^
X^119^r^400^32^0^
X^119^l^400^15^0^
X^119^l^399^36^0^
X^119^r^398^23^0^
X^119^l^394^12^0^
X^119^l^393^12^0^
X^119^r^358^28^0^
X^119^l^354^31^0^
X^119^r^353^19^0^
X^119^r^347^28^0^
X^119^l^343^31^0^
X^119^r^342^19^0^
X^119^r^327^35^0^
X^119^D^279^11^0^
S^120^119^V^l_apbb051^VARCHAR(80)^ds.type_t.chr80^
D^120^280^280^4^0^0
X^120^r^433^39^0^
X^120^r^400^37^0^
X^120^l^400^20^0^
X^120^l^399^41^0^
X^120^r^398^28^0^
X^120^D^280^4^0^
S^121^119^V^apbbdocdt^DATE^ds.apbb_t.apbbdocdt^
D^121^281^281^4^0^0
X^121^r^434^39^0^
X^121^D^281^4^0^
S^122^119^V^apbbdocno^VARCHAR(20)^ds.apbb_t.apbbdocno^
D^122^282^282^4^0^0
X^122^r^435^39^0^
X^122^D^282^4^0^
S^123^119^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^123^283^283^4^0^0
X^123^r^436^37^0^
X^123^D^283^4^0^
S^124^119^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^124^284^284^4^0^0
X^124^r^437^37^0^
X^124^D^284^4^0^
S^125^119^V^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^125^285^285^4^0^0
X^125^r^438^37^0^
X^125^D^285^4^0^
S^126^119^V^apbbent^SMALLINT^ds.apbb_t.apbbent^
D^126^286^286^4^0^0
X^126^r^439^37^0^
X^126^D^286^4^0^
S^127^119^V^apbb004^VARCHAR(10)^ds.apbb_t.apbb004^
D^127^287^287^4^0^0
X^127^r^440^37^0^
X^127^D^287^4^0^
S^128^119^V^apbbcomp^VARCHAR(10)^ds.apbb_t.apbbcomp^
D^128^288^288^4^0^0
X^128^r^441^38^0^
X^128^D^288^4^0^
S^129^119^V^apbb002^VARCHAR(10)^ds.apbb_t.apbb002^
D^129^289^289^4^0^0
X^129^r^442^37^0^
X^129^r^358^33^0^
X^129^r^347^33^0^
X^129^D^289^4^0^
S^130^119^V^l_apbbcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^130^290^290^4^0^0
X^130^r^443^45^0^
X^130^D^290^4^0^
S^131^119^V^l_apbb002_desc^VARCHAR(80)^ds.type_t.chr80^
D^131^291^291^4^0^0
X^131^r^444^44^0^
X^131^D^291^4^0^
S^132^119^V^l_apbb002_desc2^VARCHAR(80)^ds.type_t.chr80^
D^132^292^292^4^0^0
X^132^r^445^45^0^
X^132^D^292^4^0^
S^133^119^V^l_apbb002_oofc012^VARCHAR(80)^ds.type_t.chr80^
D^133^293^293^4^0^0
X^133^r^446^47^0^
X^133^l^343^36^0^
X^133^r^342^24^0^
X^133^D^293^4^0^
S^134^119^V^l_apbb002_oofc0122^VARCHAR(80)^ds.type_t.chr80^
D^134^294^294^4^0^0
X^134^r^447^48^0^
X^134^l^354^36^0^
X^134^r^353^24^0^
X^134^D^294^4^0^
S^135^119^V^l_pmaa016^VARCHAR(80)^ds.type_t.chr80^
D^135^295^295^4^0^0
X^135^r^448^39^0^
X^135^D^295^4^0^
S^136^119^V^l_strdat^DATE^ds.apbb_t.apbbdocdt^
D^136^296^296^4^0^0
X^136^r^449^38^0^
X^136^l^393^17^0^
X^136^D^296^4^0^
S^137^119^V^l_enddat^DATE^ds.apbb_t.apbbdocdt^
D^137^297^297^4^0^0
X^137^r^450^38^0^
X^137^l^394^17^0^
X^137^D^297^4^0^
S^138^119^V^l_group^VARCHAR(10)^ds.type_t.chr10^
D^138^298^298^4^0^0
X^138^r^451^37^0^
X^138^D^298^4^0^
S^139^119^V^l_isag001^VARCHAR(80)^ds.type_t.chr80^
D^139^299^299^4^0^0
X^139^r^452^39^0^
X^139^l^407^20^0^
X^139^l^406^49^0^
X^139^r^405^28^0^
X^139^D^299^4^0^
S^140^119^V^l_order^VARCHAR(80)^ds.type_t.chr80^
D^140^300^300^4^0^0
X^140^r^453^37^0^
X^140^D^300^4^0^
S^141^119^V^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^141^301^301^4^0^0
X^141^r^454^36^0^
X^141^D^301^4^0^
S^142^119^V^apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^142^302^302^4^0^0
X^142^r^455^37^0^
X^142^D^302^4^0^
S^143^118^V^l_cnt^INTEGER^ds.type_t.num10^
D^143^304^304^11^0^0
X^143^r^463^27^0^
X^143^r^461^20^0^
X^143^l^461^12^0^
X^143^l^455^15^0^
X^143^l^454^15^0^
X^143^l^453^15^0^
X^143^l^452^15^0^
X^143^l^451^15^0^
X^143^l^450^15^0^
X^143^l^449^15^0^
X^143^l^448^15^0^
X^143^l^447^15^0^
X^143^l^446^15^0^
X^143^l^445^15^0^
X^143^l^444^15^0^
X^143^l^443^15^0^
X^143^l^442^15^0^
X^143^l^441^15^0^
X^143^l^440^15^0^
X^143^l^439^15^0^
X^143^l^438^15^0^
X^143^l^437^15^0^
X^143^l^436^15^0^
X^143^l^435^15^0^
X^143^l^434^15^0^
X^143^l^433^15^0^
X^143^l^326^9^0^
X^143^D^304^11^0^
S^144^118^V^l_sql^STRING^^
D^144^309^309^8^0^0
X^144^r^321^29^0^
X^144^l^320^9^0^
X^144^r^319^30^0^
X^144^l^318^9^0^
X^144^D^309^8^0^
S^145^118^V^l_gzcbl004^VARCHAR(500)^ds.gzcbl_t.gzcbl004^
D^145^311^311^8^0^0
X^145^r^407^32^0^
X^145^l^406^64^0^
X^145^D^311^8^0^
S^146^118^V^l_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^146^312^312^8^0^0
X^146^r^400^59^0^
X^146^l^399^56^0^
X^146^D^312^8^0^
S^147^1^F^aapr110_g01_sel_prep^^^private
D^147^174^272^18^0^0
X^147^D^174^18^0^
X^147^c^152^9^0^
S^148^1^F^aapr110_g01^^^public
D^148^120^168^17^0^0
X^148^D^120^17^0^
S^149^148^P^p_arg1^STRING^^
D^149^121^121^9^0^0
X^149^r^132^16^0^
X^149^l^120^29^0^
X^149^D^121^9^0^
S^150^148^P^p_arg2^VARCHAR(10)^ds.type_t.chr10^
D^150^122^122^9^0^0
X^150^r^133^16^0^
X^150^l^120^36^0^
X^150^D^122^9^0^
S^151^148^P^p_arg3^DATE^ds.type_t.dat^
D^151^123^123^9^0^0
X^151^r^134^16^0^
X^151^l^120^43^0^
X^151^D^123^9^0^
S^152^148^P^p_arg4^DATE^ds.type_t.dat^
D^152^124^124^9^0^0
X^152^r^135^16^0^
X^152^l^120^50^0^
X^152^D^124^9^0^
S^153^1^T^sr1_r^RECORD^^private
D^153^37^61^14^0^0
X^153^D^37^14^0^
S^154^153^V^l_apbb051^VARCHAR(80)^ds.type_t.chr80^
D^154^38^38^4^0^0
X^154^D^38^4^0^
S^155^153^V^apbbdocdt^DATE^ds.apbb_t.apbbdocdt^
D^155^39^39^4^0^0
X^155^D^39^4^0^
S^156^153^V^apbbdocno^VARCHAR(20)^ds.apbb_t.apbbdocno^
D^156^40^40^4^0^0
X^156^D^40^4^0^
S^157^153^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^157^41^41^4^0^0
X^157^D^41^4^0^
S^158^153^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^158^42^42^4^0^0
X^158^D^42^4^0^
S^159^153^V^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^159^43^43^4^0^0
X^159^D^43^4^0^
S^160^153^V^apbbent^SMALLINT^ds.apbb_t.apbbent^
D^160^44^44^4^0^0
X^160^D^44^4^0^
S^161^153^V^apbb004^VARCHAR(10)^ds.apbb_t.apbb004^
D^161^45^45^4^0^0
X^161^D^45^4^0^
S^162^153^V^apbbcomp^VARCHAR(10)^ds.apbb_t.apbbcomp^
D^162^46^46^4^0^0
X^162^D^46^4^0^
S^163^153^V^apbb002^VARCHAR(10)^ds.apbb_t.apbb002^
D^163^47^47^4^0^0
X^163^D^47^4^0^
S^164^153^V^l_apbbcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^164^48^48^4^0^0
X^164^D^48^4^0^
S^165^153^V^l_apbb002_desc^VARCHAR(80)^ds.type_t.chr80^
D^165^49^49^4^0^0
X^165^D^49^4^0^
S^166^153^V^l_apbb002_desc2^VARCHAR(80)^ds.type_t.chr80^
D^166^50^50^4^0^0
X^166^D^50^4^0^
S^167^153^V^l_apbb002_oofc012^VARCHAR(80)^ds.type_t.chr80^
D^167^51^51^4^0^0
X^167^D^51^4^0^
S^168^153^V^l_apbb002_oofc0122^VARCHAR(80)^ds.type_t.chr80^
D^168^52^52^4^0^0
X^168^D^52^4^0^
S^169^153^V^l_pmaa016^VARCHAR(80)^ds.type_t.chr80^
D^169^53^53^4^0^0
X^169^D^53^4^0^
S^170^153^V^l_strdat^DATE^ds.apbb_t.apbbdocdt^
D^170^54^54^4^0^0
X^170^D^54^4^0^
S^171^153^V^l_enddat^DATE^ds.apbb_t.apbbdocdt^
D^171^55^55^4^0^0
X^171^D^55^4^0^
S^172^153^V^l_group^VARCHAR(10)^ds.type_t.chr10^
D^172^56^56^4^0^0
X^172^D^56^4^0^
S^173^153^V^l_isag001^VARCHAR(80)^ds.type_t.chr80^
D^173^57^57^4^0^0
X^173^D^57^4^0^
S^174^153^V^l_order^VARCHAR(80)^ds.type_t.chr80^
D^174^58^58^4^0^0
X^174^D^58^4^0^
S^175^153^V^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^175^59^59^4^0^0
X^175^D^59^4^0^
S^176^153^V^apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^176^60^60^4^0^0
X^176^D^60^4^0^
S^177^1^T^sr2_r^RECORD^^private
D^177^63^65^14^0^0
X^177^D^63^14^0^
S^178^177^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^178^64^64^4^0^0
X^178^D^64^4^0^
S^179^1^V^tm^RECORD^^private
D^179^68^73^8^0^0
X^179^r^992^45^0^
X^179^r^990^59^0^
X^179^r^977^45^0^
X^179^r^976^59^0^
X^179^r^925^80^0^
X^179^r^925^64^0^
X^179^r^924^45^0^
X^179^r^911^80^0^
X^179^r^911^64^0^
X^179^r^910^45^0^
X^179^r^862^74^0^
X^179^r^862^58^0^
X^179^r^860^39^0^
X^179^r^691^39^0^
X^179^r^687^52^0^
X^179^r^676^52^0^
X^179^r^675^39^0^
X^179^r^562^18^0^
X^179^r^394^28^0^
X^179^r^393^28^0^
X^179^r^244^30^0^
X^179^r^235^39^0^
X^179^r^232^74^0^
X^179^r^232^58^0^
X^179^r^221^39^0^
X^179^r^220^74^0^
X^179^r^220^58^0^
X^179^r^184^45^0^
X^179^l^149^31^0^
X^179^r^149^15^0^
X^179^l^135^8^0^
X^179^l^134^8^0^
X^179^l^133^8^0^
X^179^l^132^8^0^
X^179^D^68^8^0^
S^180^179^V^wc^STRING^^
D^180^69^69^8^0^0
X^180^r^992^48^0^
X^180^r^977^48^0^
X^180^r^924^48^0^
X^180^r^910^48^0^
X^180^r^860^42^0^
X^180^r^691^42^0^
X^180^r^675^42^0^
X^180^r^244^33^0^
X^180^r^235^42^0^
X^180^r^221^42^0^
X^180^l^149^34^0^
X^180^r^149^18^0^
X^180^l^132^11^0^
X^180^D^69^8^0^
S^181^179^V^a1^VARCHAR(10)^ds.type_t.chr10^
D^181^70^70^8^0^0
X^181^r^184^48^0^
X^181^l^133^11^0^
X^181^D^70^8^0^
S^182^179^V^a2^DATE^ds.type_t.dat^
D^182^71^71^8^0^0
X^182^r^925^67^0^
X^182^r^911^67^0^
X^182^r^862^61^0^
X^182^r^687^55^0^
X^182^r^676^55^0^
X^182^r^393^31^0^
X^182^r^232^61^0^
X^182^r^220^61^0^
X^182^l^134^11^0^
X^182^D^71^8^0^
S^183^179^V^a3^DATE^ds.type_t.dat^
D^183^72^72^8^0^0
X^183^r^990^62^0^
X^183^r^976^62^0^
X^183^r^925^83^0^
X^183^r^911^83^0^
X^183^r^862^77^0^
X^183^r^394^31^0^
X^183^r^232^77^0^
X^183^r^220^77^0^
X^183^l^135^11^0^
X^183^D^72^8^0^
S^184^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^184^74^74^8^0^0
X^184^r^495^47^0^
X^184^r^494^26^0^
X^184^r^478^8^0^
X^184^r^463^10^0^
X^184^l^455^12^0^
X^184^l^454^12^0^
X^184^l^453^12^0^
X^184^l^452^12^0^
X^184^l^451^12^0^
X^184^l^450^12^0^
X^184^l^449^12^0^
X^184^l^448^12^0^
X^184^l^447^12^0^
X^184^l^446^12^0^
X^184^l^445^12^0^
X^184^l^444^12^0^
X^184^l^443^12^0^
X^184^l^442^12^0^
X^184^l^441^12^0^
X^184^l^440^12^0^
X^184^l^439^12^0^
X^184^l^438^12^0^
X^184^l^437^12^0^
X^184^l^436^12^0^
X^184^l^435^12^0^
X^184^l^434^12^0^
X^184^l^433^12^0^
X^184^r^325^10^0^
X^184^D^74^8^0^
S^185^184^V^l_apbb051^VARCHAR(80)^ds.type_t.chr80^
D^185^38^38^4^0^0
X^185^l^433^22^0^
S^186^184^V^apbbdocdt^DATE^ds.apbb_t.apbbdocdt^
D^186^39^39^4^0^0
X^186^l^434^22^0^
S^187^184^V^apbbdocno^VARCHAR(20)^ds.apbb_t.apbbdocno^
D^187^40^40^4^0^0
X^187^l^435^22^0^
S^188^184^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^188^41^41^4^0^0
X^188^l^436^22^0^
S^189^184^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^189^42^42^4^0^0
X^189^l^437^22^0^
S^190^184^V^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^190^43^43^4^0^0
X^190^l^438^22^0^
S^191^184^V^apbbent^SMALLINT^ds.apbb_t.apbbent^
D^191^44^44^4^0^0
X^191^l^439^22^0^
S^192^184^V^apbb004^VARCHAR(10)^ds.apbb_t.apbb004^
D^192^45^45^4^0^0
X^192^l^440^22^0^
S^193^184^V^apbbcomp^VARCHAR(10)^ds.apbb_t.apbbcomp^
D^193^46^46^4^0^0
X^193^l^441^22^0^
S^194^184^V^apbb002^VARCHAR(10)^ds.apbb_t.apbb002^
D^194^47^47^4^0^0
X^194^l^442^22^0^
S^195^184^V^l_apbbcomp_desc^VARCHAR(100)^ds.type_t.chr100^
D^195^48^48^4^0^0
X^195^l^443^22^0^
S^196^184^V^l_apbb002_desc^VARCHAR(80)^ds.type_t.chr80^
D^196^49^49^4^0^0
X^196^l^444^22^0^
S^197^184^V^l_apbb002_desc2^VARCHAR(80)^ds.type_t.chr80^
D^197^50^50^4^0^0
X^197^l^445^22^0^
S^198^184^V^l_apbb002_oofc012^VARCHAR(80)^ds.type_t.chr80^
D^198^51^51^4^0^0
X^198^l^446^22^0^
S^199^184^V^l_apbb002_oofc0122^VARCHAR(80)^ds.type_t.chr80^
D^199^52^52^4^0^0
X^199^l^447^22^0^
S^200^184^V^l_pmaa016^VARCHAR(80)^ds.type_t.chr80^
D^200^53^53^4^0^0
X^200^l^448^22^0^
S^201^184^V^l_strdat^DATE^ds.apbb_t.apbbdocdt^
D^201^54^54^4^0^0
X^201^l^449^22^0^
S^202^184^V^l_enddat^DATE^ds.apbb_t.apbbdocdt^
D^202^55^55^4^0^0
X^202^l^450^22^0^
S^203^184^V^l_group^VARCHAR(10)^ds.type_t.chr10^
D^203^56^56^4^0^0
X^203^l^451^22^0^
S^204^184^V^l_isag001^VARCHAR(80)^ds.type_t.chr80^
D^204^57^57^4^0^0
X^204^l^452^22^0^
S^205^184^V^l_order^VARCHAR(80)^ds.type_t.chr80^
D^205^58^58^4^0^0
X^205^l^453^22^0^
S^206^184^V^l_memo^VARCHAR(1000)^ds.type_t.chr1000^
D^206^59^59^4^0^0
X^206^l^454^22^0^
S^207^184^V^apbb010^VARCHAR(20)^ds.apbb_t.apbb010^
D^207^60^60^4^0^0
X^207^l^455^22^0^
S^208^1^V^g_select^STRING^^private
D^208^75^75^8^0^0
X^208^r^255^16^0^
X^208^l^190^8^0^
X^208^D^75^8^0^
S^209^1^V^g_from^STRING^^private
D^209^76^76^8^0^0
X^209^r^255^38^0^
X^209^l^211^8^0^
X^209^D^76^8^0^
S^210^1^V^g_where^STRING^^private
D^210^77^77^8^0^0
X^210^r^255^58^0^
X^210^r^254^18^0^
X^210^l^254^8^0^
X^210^l^244^9^0^
X^210^D^77^8^0^
S^211^1^V^g_order^STRING^^private
D^211^78^78^8^0^0
X^211^r^255^79^0^
X^211^l^247^9^0^
X^211^D^78^8^0^
S^212^1^V^g_sql^STRING^^private
D^212^79^79^8^0^0
X^212^r^1066^53^0^
X^212^r^1058^53^0^
X^212^l^1049^16^0^
X^212^r^1008^53^0^
X^212^r^1000^53^0^
X^212^l^965^16^0^
X^212^r^942^53^0^
X^212^r^934^53^0^
X^212^l^899^16^0^
X^212^r^877^53^0^
X^212^r^868^53^0^
X^212^l^851^16^0^
X^212^r^818^53^0^
X^212^r^810^53^0^
X^212^l^801^16^0^
X^212^r^759^53^0^
X^212^r^751^53^0^
X^212^l^742^16^0^
X^212^r^706^53^0^
X^212^r^698^53^0^
X^212^l^663^16^0^
X^212^r^625^53^0^
X^212^r^617^53^0^
X^212^l^604^16^0^
X^212^r^261^37^0^
X^212^r^256^32^0^
X^212^l^256^8^0^
X^212^l^255^8^0^
X^212^D^79^8^0^
S^213^1^V^g_wc_isafcomp^STRING^^private
D^213^85^85^8^0^0
X^213^r^233^51^0^
X^213^r^219^51^0^
X^213^l^186^51^0^
X^213^r^186^26^0^
X^213^l^185^51^0^
X^213^D^85^8^0^
S^214^1^T^sr5_r^RECORD^^private
D^214^86^90^6^0^0
X^214^D^86^6^0^
S^215^214^V^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^215^87^87^6^0^0
X^215^D^87^6^0^
S^216^214^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^216^88^88^6^0^0
X^216^D^88^6^0^
S^217^214^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^217^89^89^6^0^0
X^217^D^89^6^0^
S^218^1^T^sr6_r^RECORD^^private
D^218^92^100^6^0^0
X^218^D^92^6^0^
S^219^218^V^l_apbb051^VARCHAR(80)^ds.type_t.chr80^
D^219^93^93^6^0^0
X^219^D^93^6^0^
S^220^218^V^apbbdocdt^DATE^ds.apbb_t.apbbdocdt^
D^220^94^94^6^0^0
X^220^D^94^6^0^
S^221^218^V^apbbdocno^VARCHAR(20)^ds.apbb_t.apbbdocno^
D^221^95^95^6^0^0
X^221^D^95^6^0^
S^222^218^V^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^222^96^96^6^0^0
X^222^D^96^6^0^
S^223^218^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^223^97^97^6^0^0
X^223^D^97^6^0^
S^224^218^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^224^98^98^6^0^0
X^224^D^98^6^0^
S^225^218^V^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^225^99^99^6^0^0
X^225^D^99^6^0^
S^226^1^T^sr7_r^RECORD^^private
D^226^101^106^6^0^0
X^226^D^101^6^0^
S^227^226^V^isag001^VARCHAR(20)^ds.isag_t.isag001^
D^227^102^102^6^0^0
X^227^D^102^6^0^
S^228^226^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^228^103^103^6^0^0
X^228^D^103^6^0^
S^229^226^V^apbb028^DECIMAL(20,6)^ds.apbb_t.apbb028^
D^229^104^104^6^0^0
X^229^D^104^6^0^
S^230^226^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^230^105^105^6^0^0
X^230^D^105^6^0^
S^231^1^T^sr8_r^RECORD^^private
D^231^107^111^6^0^0
X^231^D^107^6^0^
S^232^231^V^isag001^VARCHAR(100)^ds.type_t.chr100^
D^232^108^108^6^0^0
X^232^D^108^6^0^
S^233^231^V^apbb025^DECIMAL(20,6)^ds.apbb_t.apbb025^
D^233^109^109^6^0^0
X^233^D^109^6^0^
S^234^231^V^apbb014^VARCHAR(10)^ds.apbb_t.apbb014^
D^234^110^110^6^0^0
X^234^D^110^6^0^
S^235^1^V^g_main_from^STRING^^private
D^235^114^114^8^0^0
X^235^D^114^8^0^
S^236^1^C^aapr110_g01_prepare^base.Cursor^^private
D^236^261^261^12^0^0
X^236^u^270^40^0^
X^236^D^261^12^0^
S^237^1^C^aapr110_g01_curs^base.Cursor^^private
D^237^270^270^12^0^0
X^237^u^327^13^0^
X^237^D^270^12^0^
S^238^1^C^sel_gzcblp1^base.Cursor^^private
D^238^319^319^13^0^0
X^238^u^406^19^0^
X^238^D^319^13^0^
S^239^1^C^sel_ooagp1^base.Cursor^^private
D^239^321^321^13^0^0
X^239^u^399^19^0^
X^239^D^321^13^0^
S^240^1^C^aapr110_g01_repcur01_cnt_pre^base.Cursor^^private
D^240^618^618^20^0^0
X^240^u^619^20^0^
X^240^D^618^20^0^
S^241^1^C^aapr110_g01_repcur01^base.Cursor^^private
D^241^625^625^20^0^0
X^241^u^626^20^0^
X^241^D^625^20^0^
S^242^1^C^aapr110_g01_repcur05_cnt_pre^base.Cursor^^private
D^242^699^699^20^0^0
X^242^u^700^20^0^
X^242^D^699^20^0^
S^243^1^C^aapr110_g01_repcur05^base.Cursor^^private
D^243^706^706^20^0^0
X^243^u^708^20^0^
X^243^D^706^20^0^
S^244^1^C^aapr110_g01_repcur02_cnt_pre^base.Cursor^^private
D^244^752^752^20^0^0
X^244^u^753^20^0^
X^244^D^752^20^0^
S^245^1^C^aapr110_g01_repcur02^base.Cursor^^private
D^245^759^759^20^0^0
X^245^u^760^20^0^
X^245^D^759^20^0^
S^246^1^C^aapr110_g01_repcur03_cnt_pre^base.Cursor^^private
D^246^811^811^20^0^0
X^246^u^812^20^0^
X^246^D^811^20^0^
S^247^1^C^aapr110_g01_repcur03^base.Cursor^^private
D^247^818^818^20^0^0
X^247^u^819^20^0^
X^247^D^818^20^0^
S^248^1^C^aapr110_g01_repcur06_cnt_pre^base.Cursor^^private
D^248^869^869^20^0^0
X^248^u^870^20^0^
X^248^D^869^20^0^
S^249^1^C^aapr110_g01_repcur06^base.Cursor^^private
D^249^877^877^20^0^0
X^249^u^878^20^0^
X^249^D^877^20^0^
S^250^1^C^aapr110_g01_repcur07_cnt_pre^base.Cursor^^private
D^250^935^935^20^0^0
X^250^u^936^20^0^
X^250^D^935^20^0^
S^251^1^C^aapr110_g01_repcur07^base.Cursor^^private
D^251^942^942^20^0^0
X^251^u^944^20^0^
X^251^D^942^20^0^
S^252^1^C^aapr110_g01_repcur08_cnt_pre^base.Cursor^^private
D^252^1001^1001^20^0^0
X^252^u^1002^20^0^
X^252^D^1001^20^0^
S^253^1^C^aapr110_g01_repcur08^base.Cursor^^private
D^253^1008^1008^20^0^0
X^253^u^1010^20^0^
X^253^D^1008^20^0^
S^254^1^C^aapr110_g01_repcur04_cnt_pre^base.Cursor^^private
D^254^1059^1059^20^0^0
X^254^u^1060^20^0^
X^254^D^1059^20^0^
S^255^1^C^aapr110_g01_repcur04^base.Cursor^^private
D^255^1066^1066^20^0^0
X^255^u^1067^20^0^
X^255^D^1066^20^0^
S^256^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^256^7^13^1^1^1
X^256^r^1071^42^0^
X^256^r^1014^42^0^
X^256^r^948^42^0^
X^256^r^882^42^0^
X^256^r^823^42^0^
X^256^r^764^42^0^
X^256^r^712^42^0^
X^256^r^630^42^0^
X^256^D^7^1^1^
S^257^256^V^sqlcode^INTEGER^^
D^257^8^8^2^1^1
X^257^r^1071^48^0^
X^257^r^1014^48^0^
X^257^r^948^48^0^
X^257^r^882^48^0^
X^257^r^823^48^0^
X^257^r^764^48^0^
X^257^r^712^48^0^
X^257^r^630^48^0^
X^257^D^8^2^1^
S^258^0^V^status^INTEGER^^builtin
D^258^14^14^1^1^1
X^258^r^1068^18^0^
X^258^r^1011^18^0^
X^258^r^945^18^0^
X^258^r^879^18^0^
X^258^r^820^18^0^
X^258^r^761^18^0^
X^258^r^709^18^0^
X^258^r^627^18^0^
X^258^r^331^35^0^
X^258^r^328^11^0^
X^258^r^265^31^0^
X^258^r^262^7^0^
X^258^D^14^1^1^
S^259^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^259^6^6^11^2^2
X^259^D^6^11^2^
S^260^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^260^7^7^11^2^2
X^260^D^7^11^2^
S^261^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^261^8^8^11^2^2
X^261^D^8^11^2^
S^262^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^262^9^9^11^2^2
X^262^D^9^11^2^
S^263^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^263^10^10^11^2^2
X^263^D^10^11^2^
S^264^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^264^11^11^11^2^2
X^264^D^11^11^2^
S^265^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^265^12^12^11^2^2
X^265^D^12^11^2^
S^266^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^266^13^13^11^2^2
X^266^D^13^11^2^
S^267^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^267^14^14^11^2^2
X^267^D^14^11^2^
S^268^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^268^15^15^11^2^2
X^268^D^15^11^2^
S^269^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^269^16^16^11^2^2
X^269^D^16^11^2^
S^270^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^270^17^17^11^2^2
X^270^D^17^11^2^
S^271^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^271^18^18^11^2^2
X^271^D^18^11^2^
S^272^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^272^19^19^11^2^2
X^272^D^19^11^2^
S^273^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^273^20^20^11^2^2
X^273^D^20^11^2^
S^274^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^274^21^21^11^2^2
X^274^D^21^11^2^
S^275^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^275^22^22^11^2^2
X^275^D^22^11^2^
S^276^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^276^23^23^11^2^2
X^276^D^23^11^2^
S^277^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^277^24^24^11^2^2
X^277^D^24^11^2^
S^278^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^278^25^25^11^2^2
X^278^D^25^11^2^
S^279^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^279^26^26^11^2^2
X^279^D^26^11^2^
S^280^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^280^27^27^11^2^2
X^280^r^1035^62^0^
X^280^r^1034^62^0^
X^280^r^1033^62^0^
X^280^r^1032^51^0^
X^280^r^1022^45^0^
X^280^D^27^11^2^
S^281^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^281^28^28^11^2^2
X^281^r^318^101^0^
X^281^r^194^154^0^
X^281^r^193^154^0^
X^281^r^192^150^0^
X^281^D^28^11^2^
S^282^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^282^29^29^11^2^2
X^282^D^29^11^2^
S^283^0^V^g_company^VARCHAR(72)^^global
D^283^30^30^11^2^2
X^283^r^561^44^0^
X^283^D^30^11^2^
S^284^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^284^32^32^11^2^2
X^284^r^987^55^0^
X^284^r^972^53^0^
X^284^r^921^55^0^
X^284^r^906^53^0^
X^284^r^857^49^0^
X^284^r^686^49^0^
X^284^r^671^47^0^
X^284^r^357^28^0^
X^284^r^346^28^0^
X^284^r^320^63^0^
X^284^r^231^49^0^
X^284^r^217^47^0^
X^284^D^32^11^2^
S^285^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^285^33^33^11^2^2
X^285^D^33^11^2^
S^286^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^286^34^34^11^2^2
X^286^D^34^11^2^
S^287^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^287^35^35^11^2^2
X^287^D^35^11^2^
S^288^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^288^36^36^11^2^2
X^288^D^36^11^2^
S^289^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^289^37^37^11^2^2
X^289^D^37^11^2^
S^290^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^290^38^38^11^2^2
X^290^D^38^11^2^
S^291^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^291^39^39^11^2^2
X^291^D^39^11^2^
S^292^0^V^g_today^DATE^ds.type_t.dat^global
D^292^42^42^11^2^2
X^292^r^184^51^0^
X^292^D^42^11^2^
S^293^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^293^43^43^11^2^2
X^293^D^43^11^2^
S^294^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^294^44^44^11^2^2
X^294^D^44^11^2^
S^295^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^295^45^45^11^2^2
X^295^D^45^11^2^
S^296^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^296^48^48^11^2^2
X^296^r^561^18^0^
X^296^D^48^11^2^
S^297^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^297^49^49^11^2^2
X^297^D^49^11^2^
S^298^0^V^g_roles^STRING^^global
D^298^50^50^11^2^2
X^298^D^50^11^2^
S^299^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^299^51^51^11^2^2
X^299^D^51^11^2^
S^300^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^300^52^52^11^2^2
X^300^D^52^11^2^
S^301^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^301^55^55^11^2^2
X^301^D^55^11^2^
S^302^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^302^56^56^11^2^2
X^302^D^56^11^2^
S^303^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^303^57^57^11^2^2
X^303^D^57^11^2^
S^304^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^304^58^58^11^2^2
X^304^D^58^11^2^
S^305^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^305^59^65^11^2^2
X^305^D^59^11^2^
S^306^305^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^306^60^60^13^2^2
X^306^D^60^13^2^
S^307^305^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^307^61^61^13^2^2
X^307^D^61^13^2^
S^308^305^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^308^62^62^13^2^2
X^308^D^62^13^2^
S^309^305^V^type^VARCHAR(10)^ds.type_t.chr10^
D^309^63^63^13^2^2
X^309^D^63^13^2^
S^310^305^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^310^64^64^13^2^2
X^310^D^64^13^2^
S^311^0^V^g_progmasked^BOOLEAN^^global
D^311^66^66^11^2^2
X^311^D^66^11^2^
S^312^0^V^gs_config_path^STRING^^global
D^312^69^69^11^2^2
X^312^D^69^11^2^
S^313^0^V^gs_4st_path^STRING^^global
D^313^70^70^11^2^2
X^313^D^70^11^2^
S^314^0^V^gs_4ad_path^STRING^^global
D^314^71^71^11^2^2
X^314^D^71^11^2^
S^315^0^V^gs_4sm_path^STRING^^global
D^315^72^72^11^2^2
X^315^D^72^11^2^
S^316^0^V^gs_4tb_path^STRING^^global
D^316^73^73^11^2^2
X^316^D^73^11^2^
S^317^0^V^gs_4tm_path^STRING^^global
D^317^74^74^11^2^2
X^317^D^74^11^2^
S^318^0^V^g_action_choice^STRING^^global
D^318^75^75^11^2^2
X^318^D^75^11^2^
S^319^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^319^76^76^11^2^2
X^319^D^76^11^2^
S^320^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^320^77^77^11^2^2
X^320^D^77^11^2^
S^321^0^V^g_hidden_4tm^BOOLEAN^^global
D^321^78^78^11^2^2
X^321^D^78^11^2^
S^322^0^V^g_hidden_4tb^BOOLEAN^^global
D^322^79^79^11^2^2
X^322^D^79^11^2^
S^323^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^323^81^81^11^2^2
X^323^D^81^11^2^
S^324^0^V^g_mind^DATE^ds.type_t.dat^global
D^324^82^82^11^2^2
X^324^D^82^11^2^
S^325^0^V^g_maxd^DATE^ds.type_t.dat^global
D^325^83^83^11^2^2
X^325^D^83^11^2^
S^326^0^V^g_errparam^RECORD^^global
D^326^86^100^11^2^2
X^326^l^1072^22^0^
X^326^l^1071^22^0^
X^326^l^1070^22^0^
X^326^l^1069^29^0^
X^326^l^1015^22^0^
X^326^l^1014^22^0^
X^326^l^1013^22^0^
X^326^l^1012^29^0^
X^326^l^949^22^0^
X^326^l^948^22^0^
X^326^l^947^22^0^
X^326^l^946^29^0^
X^326^l^883^22^0^
X^326^l^882^22^0^
X^326^l^881^22^0^
X^326^l^880^29^0^
X^326^l^824^22^0^
X^326^l^823^22^0^
X^326^l^822^22^0^
X^326^l^821^29^0^
X^326^l^765^22^0^
X^326^l^764^22^0^
X^326^l^763^22^0^
X^326^l^762^29^0^
X^326^l^713^22^0^
X^326^l^712^22^0^
X^326^l^711^22^0^
X^326^l^710^29^0^
X^326^l^631^22^0^
X^326^l^630^22^0^
X^326^l^629^22^0^
X^326^l^628^29^0^
X^326^l^483^12^0^
X^326^l^482^12^0^
X^326^l^481^12^0^
X^326^l^480^12^0^
X^326^l^479^19^0^
X^326^l^332^15^0^
X^326^l^331^15^0^
X^326^l^330^15^0^
X^326^l^329^22^0^
X^326^l^266^11^0^
X^326^l^265^11^0^
X^326^l^264^11^0^
X^326^l^263^18^0^
X^326^D^86^11^2^
S^327^326^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^327^87^87^13^2^2
X^327^l^1071^33^0^
X^327^l^1014^33^0^
X^327^l^948^33^0^
X^327^l^882^33^0^
X^327^l^823^33^0^
X^327^l^764^33^0^
X^327^l^712^33^0^
X^327^l^630^33^0^
X^327^l^480^23^0^
X^327^l^331^26^0^
X^327^l^265^22^0^
X^327^D^87^13^2^
S^328^326^V^extend^STRING^^
D^328^88^88^13^2^2
X^328^l^1070^33^0^
X^328^l^1013^33^0^
X^328^l^947^33^0^
X^328^l^881^33^0^
X^328^l^822^33^0^
X^328^l^763^33^0^
X^328^l^711^33^0^
X^328^l^629^33^0^
X^328^l^481^23^0^
X^328^l^330^26^0^
X^328^l^264^22^0^
X^328^D^88^13^2^
S^329^326^V^popup^BOOLEAN^^
D^329^89^89^13^2^2
X^329^l^1072^33^0^
X^329^l^1015^33^0^
X^329^l^949^33^0^
X^329^l^883^33^0^
X^329^l^824^33^0^
X^329^l^765^33^0^
X^329^l^713^33^0^
X^329^l^631^33^0^
X^329^l^482^23^0^
X^329^l^332^26^0^
X^329^l^266^22^0^
X^329^D^89^13^2^
S^330^326^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^330^90^90^13^2^2
X^330^D^90^13^2^
S^331^326^V^replace^DYNAMIC ARRAY OF STRING^^
D^331^91^91^13^2^2
X^331^l^483^23^0^
X^331^D^91^13^2^
S^332^326^V^columns^DYNAMIC ARRAY OF STRING^^
D^332^92^92^13^2^2
X^332^D^92^13^2^
S^333^326^V^values^DYNAMIC ARRAY OF STRING^^
D^333^95^95^13^2^2
X^333^D^95^13^2^
S^334^326^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^334^96^96^13^2^2
X^334^D^96^13^2^
S^335^326^V^sqlerr^SMALLINT^ds.type_t.num5^
D^335^97^97^13^2^2
X^335^D^97^13^2^
S^336^326^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^336^98^98^13^2^2
X^336^D^98^13^2^
S^337^326^V^param^STRING^^
D^337^99^99^13^2^2
X^337^D^99^13^2^
S^338^0^V^g_msgparam^RECORD^^global
D^338^102^108^11^2^2
X^338^D^102^11^2^
S^339^338^V^state^STRING^^
D^339^103^103^13^2^2
X^339^D^103^13^2^
S^340^338^V^data^DYNAMIC ARRAY OF STRING^^
D^340^104^104^13^2^2
X^340^D^104^13^2^
S^341^338^V^rpt_code^STRING^^
D^341^105^105^13^2^2
X^341^D^105^13^2^
S^342^338^V^rpt_url^STRING^^
D^342^106^106^13^2^2
X^342^D^106^13^2^
S^343^338^V^rpt_file^STRING^^
D^343^107^107^13^2^2
X^343^D^107^13^2^
S^344^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^344^110^110^11^2^2
X^344^D^110^11^2^
S^345^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^345^111^120^11^2^2
X^345^D^111^11^2^
S^346^345^V^code^STRING^^
D^346^112^112^11^2^2
X^346^D^112^11^2^
S^347^345^V^message^STRING^^
D^347^113^113^11^2^2
X^347^D^113^11^2^
S^348^345^V^adv_msg^STRING^^
D^348^114^114^11^2^2
X^348^D^114^11^2^
S^349^345^V^extra^DYNAMIC ARRAY OF STRING^^
D^349^115^115^11^2^2
X^349^D^115^11^2^
S^350^345^V^gzze006^STRING^^
D^350^116^116^11^2^2
X^350^D^116^11^2^
S^351^345^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^351^117^117^11^2^2
X^351^D^117^11^2^
S^352^345^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^352^118^118^11^2^2
X^352^D^118^11^2^
S^353^345^V^param^STRING^^
D^353^119^119^11^2^2
X^353^D^119^11^2^
S^354^0^V^g_qryparam^RECORD^^global
D^354^123^162^11^2^2
X^354^D^123^11^2^
S^355^354^V^state^VARCHAR(1)^ds.type_t.chr1^
D^355^124^124^11^2^2
X^355^D^124^11^2^
S^356^354^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^356^125^125^11^2^2
X^356^D^125^11^2^
S^357^354^V^reqry^SMALLINT^ds.type_t.num5^
D^357^126^126^11^2^2
X^357^D^126^11^2^
S^358^354^V^where^STRING^^
D^358^127^127^11^2^2
X^358^D^127^11^2^
S^359^354^V^pagecount^STRING^^
D^359^128^128^11^2^2
X^359^D^128^11^2^
S^360^354^V^default1^STRING^^
D^360^129^129^11^2^2
X^360^D^129^11^2^
S^361^354^V^default2^STRING^^
D^361^130^130^11^2^2
X^361^D^130^11^2^
S^362^354^V^default3^STRING^^
D^362^131^131^11^2^2
X^362^D^131^11^2^
S^363^354^V^default4^STRING^^
D^363^132^132^11^2^2
X^363^D^132^11^2^
S^364^354^V^default5^STRING^^
D^364^133^133^11^2^2
X^364^D^133^11^2^
S^365^354^V^default6^STRING^^
D^365^134^134^11^2^2
X^365^D^134^11^2^
S^366^354^V^default7^STRING^^
D^366^135^135^11^2^2
X^366^D^135^11^2^
S^367^354^V^default8^STRING^^
D^367^136^136^11^2^2
X^367^D^136^11^2^
S^368^354^V^default9^STRING^^
D^368^137^137^11^2^2
X^368^D^137^11^2^
S^369^354^V^default10^STRING^^
D^369^138^138^11^2^2
X^369^D^138^11^2^
S^370^354^V^arg1^STRING^^
D^370^139^139^11^2^2
X^370^D^139^11^2^
S^371^354^V^arg2^STRING^^
D^371^140^140^11^2^2
X^371^D^140^11^2^
S^372^354^V^arg3^STRING^^
D^372^141^141^11^2^2
X^372^D^141^11^2^
S^373^354^V^arg4^STRING^^
D^373^142^142^11^2^2
X^373^D^142^11^2^
S^374^354^V^arg5^STRING^^
D^374^143^143^11^2^2
X^374^D^143^11^2^
S^375^354^V^arg6^STRING^^
D^375^144^144^11^2^2
X^375^D^144^11^2^
S^376^354^V^arg7^STRING^^
D^376^145^145^11^2^2
X^376^D^145^11^2^
S^377^354^V^arg8^STRING^^
D^377^146^146^11^2^2
X^377^D^146^11^2^
S^378^354^V^arg9^STRING^^
D^378^147^147^11^2^2
X^378^D^147^11^2^
S^379^354^V^return1^STRING^^
D^379^148^148^11^2^2
X^379^D^148^11^2^
S^380^354^V^return2^STRING^^
D^380^149^149^11^2^2
X^380^D^149^11^2^
S^381^354^V^return3^STRING^^
D^381^150^150^11^2^2
X^381^D^150^11^2^
S^382^354^V^return4^STRING^^
D^382^151^151^11^2^2
X^382^D^151^11^2^
S^383^354^V^return5^STRING^^
D^383^152^152^11^2^2
X^383^D^152^11^2^
S^384^354^V^return6^STRING^^
D^384^153^153^11^2^2
X^384^D^153^11^2^
S^385^354^V^return7^STRING^^
D^385^154^154^11^2^2
X^385^D^154^11^2^
S^386^354^V^return8^STRING^^
D^386^155^155^11^2^2
X^386^D^155^11^2^
S^387^354^V^return9^STRING^^
D^387^156^156^11^2^2
X^387^D^156^11^2^
S^388^354^V^return10^STRING^^
D^388^157^157^11^2^2
X^388^D^157^11^2^
S^389^354^V^multiret_index^SMALLINT^ds.type_t.num5^
D^389^158^158^11^2^2
X^389^D^158^11^2^
S^390^354^V^multiret^STRING^^
D^390^159^159^11^2^2
X^390^D^159^11^2^
S^391^354^V^ordercons^STRING^^
D^391^160^160^11^2^2
X^391^D^160^11^2^
S^392^354^V^str_array^DYNAMIC ARRAY OF STRING^^
D^392^161^161^11^2^2
X^392^D^161^11^2^
S^393^0^V^g_chkparam^RECORD^^global
D^393^165^196^11^2^2
X^393^D^165^11^2^
S^394^393^V^where^STRING^^
D^394^166^166^11^2^2
X^394^D^166^11^2^
S^395^393^V^default1^STRING^^
D^395^167^167^11^2^2
X^395^D^167^11^2^
S^396^393^V^default2^STRING^^
D^396^168^168^11^2^2
X^396^D^168^11^2^
S^397^393^V^default3^STRING^^
D^397^169^169^11^2^2
X^397^D^169^11^2^
S^398^393^V^default4^STRING^^
D^398^170^170^11^2^2
X^398^D^170^11^2^
S^399^393^V^default5^STRING^^
D^399^171^171^11^2^2
X^399^D^171^11^2^
S^400^393^V^default6^STRING^^
D^400^172^172^11^2^2
X^400^D^172^11^2^
S^401^393^V^default7^STRING^^
D^401^173^173^11^2^2
X^401^D^173^11^2^
S^402^393^V^default8^STRING^^
D^402^174^174^11^2^2
X^402^D^174^11^2^
S^403^393^V^default9^STRING^^
D^403^175^175^11^2^2
X^403^D^175^11^2^
S^404^393^V^arg1^STRING^^
D^404^176^176^11^2^2
X^404^D^176^11^2^
S^405^393^V^arg2^STRING^^
D^405^177^177^11^2^2
X^405^D^177^11^2^
S^406^393^V^arg3^STRING^^
D^406^178^178^11^2^2
X^406^D^178^11^2^
S^407^393^V^arg4^STRING^^
D^407^179^179^11^2^2
X^407^D^179^11^2^
S^408^393^V^arg5^STRING^^
D^408^180^180^11^2^2
X^408^D^180^11^2^
S^409^393^V^arg6^STRING^^
D^409^181^181^11^2^2
X^409^D^181^11^2^
S^410^393^V^arg7^STRING^^
D^410^182^182^11^2^2
X^410^D^182^11^2^
S^411^393^V^arg8^STRING^^
D^411^183^183^11^2^2
X^411^D^183^11^2^
S^412^393^V^arg9^STRING^^
D^412^184^184^11^2^2
X^412^D^184^11^2^
S^413^393^V^return1^STRING^^
D^413^185^185^11^2^2
X^413^D^185^11^2^
S^414^393^V^return2^STRING^^
D^414^186^186^11^2^2
X^414^D^186^11^2^
S^415^393^V^return3^STRING^^
D^415^187^187^11^2^2
X^415^D^187^11^2^
S^416^393^V^return4^STRING^^
D^416^188^188^11^2^2
X^416^D^188^11^2^
S^417^393^V^return5^STRING^^
D^417^189^189^11^2^2
X^417^D^189^11^2^
S^418^393^V^return6^STRING^^
D^418^190^190^11^2^2
X^418^D^190^11^2^
S^419^393^V^return7^STRING^^
D^419^191^191^11^2^2
X^419^D^191^11^2^
S^420^393^V^return8^STRING^^
D^420^192^192^11^2^2
X^420^D^192^11^2^
S^421^393^V^return9^STRING^^
D^421^193^193^11^2^2
X^421^D^193^11^2^
S^422^393^V^ls_title^STRING^^
D^422^194^194^11^2^2
X^422^D^194^11^2^
S^423^393^V^err_str^DYNAMIC ARRAY OF STRING^^
D^423^195^195^11^2^2
X^423^D^195^11^2^
S^424^0^V^g_xml^RECORD^^global
D^424^198^215^11^2^2
X^424^D^198^11^2^
S^425^424^V^file^VARCHAR(50)^ds.type_t.chr50^
D^425^199^199^11^2^2
X^425^D^199^11^2^
S^426^424^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^426^200^200^11^2^2
X^426^D^200^11^2^
S^427^424^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^427^201^201^11^2^2
X^427^D^201^11^2^
S^428^424^V^user^VARCHAR(30)^ds.type_t.chr30^
D^428^202^202^11^2^2
X^428^D^202^11^2^
S^429^424^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^429^203^203^11^2^2
X^429^D^203^11^2^
S^430^424^V^subject^VARCHAR(300)^^
D^430^204^204^11^2^2
X^430^D^204^11^2^
S^431^424^V^body^VARCHAR(100)^^
D^431^205^205^11^2^2
X^431^D^205^11^2^
S^432^424^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^432^206^206^11^2^2
X^432^D^206^11^2^
S^433^424^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^433^207^207^11^2^2
X^433^D^207^11^2^
S^434^424^V^cc^VARCHAR(500)^^
D^434^208^208^11^2^2
X^434^D^208^11^2^
S^435^424^V^bcc^VARCHAR(500)^^
D^435^209^209^11^2^2
X^435^D^209^11^2^
S^436^424^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^436^210^210^11^2^2
X^436^D^210^11^2^
S^437^424^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^437^211^211^11^2^2
X^437^D^211^11^2^
S^438^424^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^438^212^212^11^2^2
X^438^D^212^11^2^
S^439^424^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^439^213^213^11^2^2
X^439^D^213^11^2^
S^440^424^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^440^214^214^11^2^2
X^440^D^214^11^2^
S^441^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^441^216^216^11^2^2
X^441^D^216^11^2^
S^442^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^442^217^217^11^2^2
X^442^D^217^11^2^
S^443^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^443^218^218^11^2^2
X^443^D^218^11^2^
S^444^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^444^219^219^11^2^2
X^444^D^219^11^2^
S^445^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^445^220^220^11^2^2
X^445^D^220^11^2^
S^446^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^446^221^224^11^2^2
X^446^D^221^11^2^
S^447^446^V^para_id^STRING^^
D^447^222^222^10^2^2
X^447^D^222^10^2^
S^448^446^V^value^STRING^^
D^448^223^223^10^2^2
X^448^D^223^10^2^
S^449^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^449^226^226^11^2^2
X^449^D^226^11^2^
S^450^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^450^227^227^11^2^2
X^450^D^227^11^2^
S^451^0^V^g_no_entry^STRING^^global
D^451^228^228^11^2^2
X^451^D^228^11^2^
S^452^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^452^231^243^11^2^2
X^452^D^231^11^2^
S^453^452^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^453^232^232^13^2^2
X^453^D^232^13^2^
S^454^452^V^c_item01^VARCHAR(100)^^
D^454^233^233^13^2^2
X^454^D^233^13^2^
S^455^452^V^c_item02^VARCHAR(100)^^
D^455^234^234^13^2^2
X^455^D^234^13^2^
S^456^452^V^c_item03^VARCHAR(100)^^
D^456^235^235^13^2^2
X^456^D^235^13^2^
S^457^452^V^c_item04^VARCHAR(100)^^
D^457^236^236^13^2^2
X^457^D^236^13^2^
S^458^452^V^c_item05^VARCHAR(100)^^
D^458^237^237^13^2^2
X^458^D^237^13^2^
S^459^452^V^c_item06^VARCHAR(100)^^
D^459^238^238^13^2^2
X^459^D^238^13^2^
S^460^452^V^c_item07^VARCHAR(100)^^
D^460^239^239^13^2^2
X^460^D^239^13^2^
S^461^452^V^c_item08^VARCHAR(100)^^
D^461^240^240^13^2^2
X^461^D^240^13^2^
S^462^452^V^c_item09^VARCHAR(100)^^
D^462^241^241^13^2^2
X^462^D^241^13^2^
S^463^452^V^c_item10^VARCHAR(100)^^
D^463^242^242^13^2^2
X^463^D^242^13^2^
S^464^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^464^245^248^11^2^2
X^464^D^245^11^2^
S^465^464^V^column^STRING^^
D^465^246^246^13^2^2
X^465^D^246^13^2^
S^466^464^V^values^STRING^^
D^466^247^247^13^2^2
X^466^D^247^13^2^
S^467^0^V^g_doc^RECORD^^global
D^467^249^260^11^2^2
X^467^D^249^11^2^
S^468^467^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^468^250^250^13^2^2
X^468^D^250^13^2^
S^469^467^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^469^251^251^13^2^2
X^469^D^251^13^2^
S^470^467^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^470^252^252^13^2^2
X^470^D^252^13^2^
S^471^467^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^471^253^253^13^2^2
X^471^D^253^13^2^
S^472^467^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^472^254^254^13^2^2
X^472^D^254^13^2^
S^473^467^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^473^255^255^13^2^2
X^473^D^255^13^2^
S^474^467^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^474^256^256^13^2^2
X^474^D^256^13^2^
S^475^467^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^475^257^257^13^2^2
X^475^D^257^13^2^
S^476^467^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^476^258^258^13^2^2
X^476^D^258^13^2^
S^477^467^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^477^259^259^13^2^2
X^477^D^259^13^2^
S^478^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^478^262^262^11^2^2
X^478^D^262^11^2^
S^479^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^479^263^263^11^2^2
X^479^D^263^11^2^
S^480^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^480^266^266^11^2^2
X^480^D^266^11^2^
S^481^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^481^267^267^11^2^2
X^481^D^267^11^2^
S^482^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^482^269^269^11^2^2
X^482^D^269^11^2^
S^483^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^483^271^271^11^2^2
X^483^D^271^11^2^
S^484^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^484^276^276^12^2^2
X^484^D^276^12^2^
S^485^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^485^277^277^12^2^2
X^485^D^277^12^2^
S^486^0^V^g_bgjob_msgfile^STRING^^global
D^486^278^278^12^2^2
X^486^D^278^12^2^
S^487^0^V^g_showmsg^STRING^^global
D^487^282^282^11^2^2
X^487^D^282^11^2^
S^488^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^488^283^283^11^2^2
X^488^D^283^11^2^
S^489^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^489^284^284^11^2^2
X^489^D^284^11^2^
S^490^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^490^285^291^11^2^2
X^490^D^285^11^2^
S^491^490^V^fld1^STRING^^
D^491^286^286^13^2^2
X^491^D^286^13^2^
S^492^490^V^fld2^STRING^^
D^492^287^287^13^2^2
X^492^D^287^13^2^
S^493^490^V^fld3^STRING^^
D^493^288^288^13^2^2
X^493^D^288^13^2^
S^494^490^V^fld4^STRING^^
D^494^289^289^13^2^2
X^494^D^289^13^2^
S^495^490^V^fld5^STRING^^
D^495^290^290^13^2^2
X^495^D^290^13^2^
S^496^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^496^293^299^11^2^2
X^496^D^293^11^2^
S^497^496^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^497^294^294^14^2^2
X^497^D^294^14^2^
S^498^496^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^498^295^295^14^2^2
X^498^D^295^14^2^
S^499^496^V^logc003^DATETIME YEAR TO SECOND^^
D^499^296^296^14^2^2
X^499^D^296^14^2^
S^500^496^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^500^297^297^14^2^2
X^500^D^297^14^2^
S^501^496^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^501^298^298^14^2^2
X^501^D^298^14^2^
S^502^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^502^302^302^11^2^2
X^502^D^302^11^2^
S^503^0^V^g_pdate^DATE^ds.type_t.dat^global
D^503^303^303^11^2^2
X^503^r^561^25^0^
X^503^D^303^11^2^
S^504^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^504^304^304^11^2^2
X^504^r^561^54^0^
X^504^D^304^11^2^
S^505^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^505^305^305^11^2^2
X^505^D^305^11^2^
S^506^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^506^306^306^11^2^2
X^506^D^306^11^2^
S^507^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^507^309^309^11^2^2
X^507^D^309^11^2^
S^508^0^V^g_rep_wcchp^STRING^^global
D^508^312^312^11^2^2
X^508^r^564^18^0^
X^508^D^312^11^2^
S^509^0^V^g_rs_printer^STRING^^global
D^509^313^313^11^2^2
X^509^D^313^11^2^
S^510^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^510^2^98^8^3^3
X^510^D^2^8^3^
S^511^510^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^511^3^3^4^3^3
X^511^D^3^4^3^
S^512^510^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^512^4^4^4^3^3
X^512^D^4^4^3^
S^513^510^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^513^5^5^4^3^3
X^513^D^5^4^3^
S^514^510^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^514^6^6^4^3^3
X^514^D^6^4^3^
S^515^510^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^515^7^7^4^3^3
X^515^D^7^4^3^
S^516^510^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^516^8^8^4^3^3
X^516^D^8^4^3^
S^517^510^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^517^9^9^4^3^3
X^517^D^9^4^3^
S^518^510^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^518^10^10^4^3^3
X^518^D^10^4^3^
S^519^510^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^519^11^11^4^3^3
X^519^D^11^4^3^
S^520^510^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^520^12^12^4^3^3
X^520^D^12^4^3^
S^521^510^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^521^13^13^4^3^3
X^521^D^13^4^3^
S^522^510^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^522^14^14^4^3^3
X^522^D^14^4^3^
S^523^510^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^523^15^15^4^3^3
X^523^D^15^4^3^
S^524^510^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^524^16^16^4^3^3
X^524^D^16^4^3^
S^525^510^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^525^17^17^4^3^3
X^525^D^17^4^3^
S^526^510^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^526^18^18^4^3^3
X^526^D^18^4^3^
S^527^510^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^527^19^19^4^3^3
X^527^D^19^4^3^
S^528^510^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^528^20^20^4^3^3
X^528^D^20^4^3^
S^529^510^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^529^21^21^4^3^3
X^529^D^21^4^3^
S^530^510^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^530^22^22^4^3^3
X^530^D^22^4^3^
S^531^510^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^531^23^23^4^3^3
X^531^D^23^4^3^
S^532^510^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^532^24^24^4^3^3
X^532^D^24^4^3^
S^533^510^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^533^25^25^4^3^3
X^533^D^25^4^3^
S^534^510^V^inaj022^DATE^ds.inaj_t.inaj022^
D^534^26^26^4^3^3
X^534^D^26^4^3^
S^535^510^V^inaj023^DATE^ds.inaj_t.inaj023^
D^535^27^27^4^3^3
X^535^D^27^4^3^
S^536^510^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^536^28^28^4^3^3
X^536^D^28^4^3^
S^537^510^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^537^29^29^4^3^3
X^537^D^29^4^3^
S^538^510^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^538^30^30^4^3^3
X^538^D^30^4^3^
S^539^510^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^539^31^31^4^3^3
X^539^D^31^4^3^
S^540^510^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^540^32^32^4^3^3
X^540^D^32^4^3^
S^541^510^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^541^33^33^4^3^3
X^541^D^33^4^3^
S^542^510^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^542^34^34^4^3^3
X^542^D^34^4^3^
S^543^510^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^543^35^35^4^3^3
X^543^D^35^4^3^
S^544^510^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^544^36^36^4^3^3
X^544^D^36^4^3^
S^545^510^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^545^37^37^4^3^3
X^545^D^37^4^3^
S^546^510^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^546^38^38^4^3^3
X^546^D^38^4^3^
S^547^510^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^547^39^39^4^3^3
X^547^D^39^4^3^
S^548^510^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^548^40^40^4^3^3
X^548^D^40^4^3^
S^549^510^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^549^41^41^4^3^3
X^549^D^41^4^3^
S^550^510^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^550^42^42^4^3^3
X^550^D^42^4^3^
S^551^510^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^551^43^43^4^3^3
X^551^D^43^4^3^
S^552^510^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^552^44^44^4^3^3
X^552^D^44^4^3^
S^553^510^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^553^45^45^4^3^3
X^553^D^45^4^3^
S^554^510^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^554^46^46^4^3^3
X^554^D^46^4^3^
S^555^510^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^555^47^47^4^3^3
X^555^D^47^4^3^
S^556^510^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^556^48^48^4^3^3
X^556^D^48^4^3^
S^557^510^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^557^49^49^4^3^3
X^557^D^49^4^3^
S^558^510^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^558^50^50^4^3^3
X^558^D^50^4^3^
S^559^510^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^559^51^51^4^3^3
X^559^D^51^4^3^
S^560^510^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^560^52^52^4^3^3
X^560^D^52^4^3^
S^561^510^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^561^53^53^4^3^3
X^561^D^53^4^3^
S^562^510^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^562^54^54^4^3^3
X^562^D^54^4^3^
S^563^510^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^563^55^55^4^3^3
X^563^D^55^4^3^
S^564^510^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^564^56^56^4^3^3
X^564^D^56^4^3^
S^565^510^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^565^57^57^4^3^3
X^565^D^57^4^3^
S^566^510^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^566^58^58^4^3^3
X^566^D^58^4^3^
S^567^510^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^567^59^59^4^3^3
X^567^D^59^4^3^
S^568^510^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^568^60^60^4^3^3
X^568^D^60^4^3^
S^569^510^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^569^61^61^4^3^3
X^569^D^61^4^3^
S^570^510^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^570^62^62^4^3^3
X^570^D^62^4^3^
S^571^510^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^571^63^63^4^3^3
X^571^D^63^4^3^
S^572^510^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^572^64^64^4^3^3
X^572^D^64^4^3^
S^573^510^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^573^65^65^4^3^3
X^573^D^65^4^3^
S^574^510^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^574^66^66^4^3^3
X^574^D^66^4^3^
S^575^510^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^575^67^67^4^3^3
X^575^D^67^4^3^
S^576^510^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^576^68^68^4^3^3
X^576^D^68^4^3^
S^577^510^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^577^69^69^4^3^3
X^577^D^69^4^3^
S^578^510^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^578^70^70^4^3^3
X^578^D^70^4^3^
S^579^510^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^579^71^71^4^3^3
X^579^D^71^4^3^
S^580^510^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^580^72^72^4^3^3
X^580^D^72^4^3^
S^581^510^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^581^73^73^4^3^3
X^581^D^73^4^3^
S^582^510^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^582^74^74^4^3^3
X^582^D^74^4^3^
S^583^510^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^583^75^75^4^3^3
X^583^D^75^4^3^
S^584^510^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^584^76^76^4^3^3
X^584^D^76^4^3^
S^585^510^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^585^77^77^4^3^3
X^585^D^77^4^3^
S^586^510^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^586^78^78^4^3^3
X^586^D^78^4^3^
S^587^510^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^587^79^79^4^3^3
X^587^D^79^4^3^
S^588^510^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^588^80^80^4^3^3
X^588^D^80^4^3^
S^589^510^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^589^81^81^4^3^3
X^589^D^81^4^3^
S^590^510^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^590^82^82^4^3^3
X^590^D^82^4^3^
S^591^510^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^591^83^83^4^3^3
X^591^D^83^4^3^
S^592^510^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^592^84^84^4^3^3
X^592^D^84^4^3^
S^593^510^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^593^85^85^4^3^3
X^593^D^85^4^3^
S^594^510^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^594^86^86^4^3^3
X^594^D^86^4^3^
S^595^510^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^595^87^87^4^3^3
X^595^D^87^4^3^
S^596^510^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^596^88^88^4^3^3
X^596^D^88^4^3^
S^597^510^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^597^89^89^4^3^3
X^597^D^89^4^3^
S^598^510^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^598^90^90^4^3^3
X^598^D^90^4^3^
S^599^510^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^599^91^91^4^3^3
X^599^D^91^4^3^
S^600^510^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^600^92^92^4^3^3
X^600^D^92^4^3^
S^601^510^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^601^93^93^4^3^3
X^601^D^93^4^3^
S^602^510^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^602^94^94^4^3^3
X^602^D^94^4^3^
S^603^510^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^603^95^95^4^3^3
X^603^D^95^4^3^
S^604^510^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^604^96^96^4^3^3
X^604^D^96^4^3^
S^605^510^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^605^97^97^4^3^3
X^605^D^97^4^3^
S^606^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^606^318^318^11^2^2
X^606^D^318^11^2^
S^607^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^607^319^319^11^2^2
X^607^D^319^11^2^
S^608^0^V^g_rep_wc^STRING^^global
D^608^322^322^11^2^2
X^608^D^322^11^2^
S^609^0^V^g_rep_type^STRING^^global
D^609^323^323^11^2^2
X^609^D^323^11^2^
S^610^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^610^326^330^11^2^2
X^610^D^326^11^2^
S^611^610^V^para_id^STRING^^
D^611^327^327^10^2^2
X^611^D^327^10^2^
S^612^610^V^type^STRING^^
D^612^328^328^10^2^2
X^612^D^328^10^2^
S^613^610^V^value^STRING^^
D^613^329^329^10^2^2
X^613^D^329^10^2^
S^614^0^V^g_xls_type^STRING^^global
D^614^333^333^11^2^2
X^614^D^333^11^2^
S^615^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^615^6^6^11^4^4
X^615^r^561^62^0^
X^615^D^6^11^4^
S^616^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^616^7^7^11^4^4
X^616^r^561^33^0^
X^616^l^148^8^0^
X^616^D^7^11^4^
S^617^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^617^8^8^11^4^4
X^617^D^8^11^4^
S^618^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^618^9^9^11^4^4
X^618^r^561^74^0^
X^618^D^9^11^4^
S^619^0^V^g_doc_key^STRING^^global
D^619^10^10^11^4^4
X^619^l^585^17^0^
X^619^D^10^11^4^
S^620^0^V^g_rep_docno^STRING^^global
D^620^11^11^11^4^4
X^620^D^11^11^4^
S^621^0^V^g_rep_ISO^STRING^^global
D^621^12^12^11^4^4
X^621^D^12^11^4^
S^622^0^V^g_mail_subject^VARCHAR(300)^^global
D^622^13^13^11^4^4
X^622^D^13^11^4^
S^623^0^V^g_mail_context^STRING^^global
D^623^14^14^11^4^4
X^623^D^14^11^4^
S^624^0^V^g_print_cnt_sql^STRING^^global
D^624^17^17^11^4^4
X^624^D^17^11^4^
S^625^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^625^20^20^10^4^4
X^625^l^503^15^0^
X^625^r^502^11^0^
X^625^D^20^10^4^
S^626^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^626^23^23^11^4^4
X^626^D^23^11^4^
S^627^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^627^24^24^11^4^4
X^627^D^24^11^4^
S^628^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^628^25^25^11^4^4
X^628^D^25^11^4^
S^629^0^V^g_bg4rp^STRING^^global
D^629^26^26^11^4^4
X^629^D^26^11^4^
S^630^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^630^27^27^11^4^4
X^630^D^27^11^4^
S^631^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^631^30^30^11^4^4
X^631^D^30^11^4^
S^632^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^632^31^31^11^4^4
X^632^D^31^11^4^
S^633^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^633^32^32^11^4^4
X^633^l^334^15^0^
X^633^l^268^11^0^
X^633^r^161^7^0^
X^633^r^154^7^0^
X^633^l^146^8^0^
X^633^D^32^11^4^
S^634^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^634^33^33^11^4^4
X^634^D^33^11^4^
S^635^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^635^34^34^11^4^4
X^635^D^34^11^4^
S^636^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^636^35^35^11^4^4
X^636^D^35^11^4^
S^637^0^V^g_xg_rep_title^STRING^^global
D^637^36^36^11^4^4
X^637^D^36^11^4^
S^638^0^V^g_xgrid^RECORD^^global
D^638^37^55^11^4^4
X^638^D^37^11^4^
S^639^638^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^639^38^38^19^4^4
X^639^D^38^19^4^
S^640^638^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^640^39^39^19^4^4
X^640^D^39^19^4^
S^641^638^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^641^40^40^19^4^4
X^641^D^40^19^4^
S^642^638^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^642^41^41^19^4^4
X^642^D^41^19^4^
S^643^638^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^643^42^42^19^4^4
X^643^D^42^19^4^
S^644^638^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^644^43^43^19^4^4
X^644^D^43^19^4^
S^645^638^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^645^44^44^19^4^4
X^645^D^44^19^4^
S^646^638^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^646^45^45^19^4^4
X^646^D^45^19^4^
S^647^638^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^647^46^46^19^4^4
X^647^D^46^19^4^
S^648^638^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^648^47^47^19^4^4
X^648^D^47^19^4^
S^649^638^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^649^48^48^19^4^4
X^649^D^48^19^4^
S^650^638^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^650^49^49^19^4^4
X^650^D^49^19^4^
S^651^638^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^651^50^50^19^4^4
X^651^D^50^19^4^
S^652^638^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^652^51^51^19^4^4
X^652^D^51^19^4^
S^653^638^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^653^52^52^19^4^4
X^653^D^52^19^4^
S^654^638^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^654^53^53^19^4^4
X^654^D^53^19^4^
S^655^638^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^655^54^54^19^4^4
X^655^D^54^19^4^
S^656^0^V^g_grPageHeader^RECORD^^global
D^656^58^111^11^4^4
X^656^r^574^20^0^
X^656^l^572^66^0^
X^656^D^58^11^4^
S^657^656^V^title0101^STRING^^
D^657^59^59^19^4^4
X^657^l^572^81^0^
X^657^D^59^19^4^
S^658^656^V^title0102^STRING^^
D^658^60^60^19^4^4
X^658^D^60^19^4^
S^659^656^V^title0103^STRING^^
D^659^61^61^19^4^4
X^659^D^61^19^4^
S^660^656^V^title0104^STRING^^
D^660^62^62^19^4^4
X^660^D^62^19^4^
S^661^656^V^title0201^STRING^^
D^661^63^63^19^4^4
X^661^D^63^19^4^
S^662^656^V^title0202^STRING^^
D^662^64^64^19^4^4
X^662^D^64^19^4^
S^663^656^V^title0203^STRING^^
D^663^65^65^19^4^4
X^663^D^65^19^4^
S^664^656^V^title0204^STRING^^
D^664^66^66^19^4^4
X^664^D^66^19^4^
S^665^656^V^title0301^STRING^^
D^665^67^67^19^4^4
X^665^D^67^19^4^
S^666^656^V^title0302^STRING^^
D^666^68^68^19^4^4
X^666^D^68^19^4^
S^667^656^V^title0303^STRING^^
D^667^69^69^19^4^4
X^667^D^69^19^4^
S^668^656^V^title0304^STRING^^
D^668^70^70^19^4^4
X^668^D^70^19^4^
S^669^656^V^title0401^STRING^^
D^669^71^71^19^4^4
X^669^D^71^19^4^
S^670^656^V^title0402^STRING^^
D^670^72^72^19^4^4
X^670^D^72^19^4^
S^671^656^V^title0403^STRING^^
D^671^73^73^19^4^4
X^671^D^73^19^4^
S^672^656^V^title0404^STRING^^
D^672^74^74^19^4^4
X^672^D^74^19^4^
S^673^656^V^title0501^STRING^^
D^673^75^75^19^4^4
X^673^D^75^19^4^
S^674^656^V^title0502^STRING^^
D^674^76^76^19^4^4
X^674^D^76^19^4^
S^675^656^V^title0503^STRING^^
D^675^77^77^19^4^4
X^675^D^77^19^4^
S^676^656^V^title0504^STRING^^
D^676^78^78^19^4^4
X^676^D^78^19^4^
S^677^656^V^title0601^STRING^^
D^677^80^80^19^4^4
X^677^D^80^19^4^
S^678^656^V^title0602^STRING^^
D^678^81^81^19^4^4
X^678^D^81^19^4^
S^679^656^V^title0603^STRING^^
D^679^82^82^19^4^4
X^679^D^82^19^4^
S^680^656^V^title0604^STRING^^
D^680^83^83^19^4^4
X^680^D^83^19^4^
S^681^656^V^title0701^STRING^^
D^681^84^84^19^4^4
X^681^D^84^19^4^
S^682^656^V^title0702^STRING^^
D^682^85^85^19^4^4
X^682^D^85^19^4^
S^683^656^V^title0703^STRING^^
D^683^86^86^19^4^4
X^683^D^86^19^4^
S^684^656^V^title0704^STRING^^
D^684^87^87^19^4^4
X^684^D^87^19^4^
S^685^656^V^title0801^STRING^^
D^685^88^88^19^4^4
X^685^D^88^19^4^
S^686^656^V^title0802^STRING^^
D^686^89^89^19^4^4
X^686^D^89^19^4^
S^687^656^V^title0803^STRING^^
D^687^90^90^19^4^4
X^687^D^90^19^4^
S^688^656^V^title0804^STRING^^
D^688^91^91^19^4^4
X^688^D^91^19^4^
S^689^656^V^title0901^STRING^^
D^689^92^92^19^4^4
X^689^D^92^19^4^
S^690^656^V^title0902^STRING^^
D^690^93^93^19^4^4
X^690^D^93^19^4^
S^691^656^V^title0903^STRING^^
D^691^94^94^19^4^4
X^691^D^94^19^4^
S^692^656^V^title0904^STRING^^
D^692^95^95^19^4^4
X^692^D^95^19^4^
S^693^656^V^title1001^STRING^^
D^693^96^96^19^4^4
X^693^D^96^19^4^
S^694^656^V^title1002^STRING^^
D^694^97^97^19^4^4
X^694^D^97^19^4^
S^695^656^V^title1003^STRING^^
D^695^98^98^19^4^4
X^695^D^98^19^4^
S^696^656^V^title1004^STRING^^
D^696^99^99^19^4^4
X^696^D^99^19^4^
S^697^656^V^head_loc^STRING^^
D^697^101^101^19^4^4
X^697^D^101^19^4^
S^698^656^V^pri_con^STRING^^
D^698^102^102^19^4^4
X^698^D^102^19^4^
S^699^656^V^logo^BYTE^ds.type_t.blob^
D^699^104^104^19^4^4
X^699^D^104^19^4^
S^700^656^V^logoPos^SMALLINT^ds.type_t.num5^
D^700^105^105^19^4^4
X^700^D^105^19^4^
S^701^656^V^logoWid^SMALLINT^ds.type_t.num5^
D^701^106^106^19^4^4
X^701^D^106^19^4^
S^702^656^V^apr_loc^STRING^^
D^702^108^108^19^4^4
X^702^D^108^19^4^
S^703^656^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^703^109^109^19^4^4
X^703^D^109^19^4^
S^704^656^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^704^110^110^19^4^4
X^704^D^110^19^4^
S^705^0^V^g_grPageFooter^RECORD^^global
D^705^115^128^11^4^4
X^705^r^575^20^0^
X^705^D^115^11^4^
S^706^705^V^title0101^STRING^^
D^706^116^116^19^4^4
X^706^D^116^19^4^
S^707^705^V^title0102^STRING^^
D^707^117^117^19^4^4
X^707^D^117^19^4^
S^708^705^V^title0103^STRING^^
D^708^118^118^19^4^4
X^708^D^118^19^4^
S^709^705^V^title0104^STRING^^
D^709^119^119^19^4^4
X^709^D^119^19^4^
S^710^705^V^title0201^STRING^^
D^710^120^120^19^4^4
X^710^D^120^19^4^
S^711^705^V^title0202^STRING^^
D^711^121^121^19^4^4
X^711^D^121^19^4^
S^712^705^V^title0203^STRING^^
D^712^122^122^19^4^4
X^712^D^122^19^4^
S^713^705^V^title0204^STRING^^
D^713^123^123^19^4^4
X^713^D^123^19^4^
S^714^705^V^title0301^STRING^^
D^714^124^124^19^4^4
X^714^D^124^19^4^
S^715^705^V^title0302^STRING^^
D^715^125^125^19^4^4
X^715^D^125^19^4^
S^716^705^V^title0303^STRING^^
D^716^126^126^19^4^4
X^716^D^126^19^4^
S^717^705^V^title0304^STRING^^
D^717^127^127^19^4^4
X^717^D^127^19^4^
S^718^0^V^g_grSign^RECORD^^global
D^718^132^158^11^4^4
X^718^r^590^20^0^
X^718^D^132^11^4^
S^719^718^V^sign_img01^BYTE^ds.type_t.blob^
D^719^133^133^19^4^4
X^719^D^133^19^4^
S^720^718^V^sign_img02^BYTE^ds.type_t.blob^
D^720^134^134^19^4^4
X^720^D^134^19^4^
S^721^718^V^sign_img03^BYTE^ds.type_t.blob^
D^721^135^135^19^4^4
X^721^D^135^19^4^
S^722^718^V^sign_img04^BYTE^ds.type_t.blob^
D^722^136^136^19^4^4
X^722^D^136^19^4^
S^723^718^V^sign_img05^BYTE^ds.type_t.blob^
D^723^137^137^19^4^4
X^723^D^137^19^4^
S^724^718^V^sign_img06^BYTE^ds.type_t.blob^
D^724^138^138^19^4^4
X^724^D^138^19^4^
S^725^718^V^sign_img07^BYTE^ds.type_t.blob^
D^725^139^139^19^4^4
X^725^D^139^19^4^
S^726^718^V^sign_img08^BYTE^ds.type_t.blob^
D^726^140^140^19^4^4
X^726^D^140^19^4^
S^727^718^V^sign_img09^BYTE^ds.type_t.blob^
D^727^141^141^19^4^4
X^727^D^141^19^4^
S^728^718^V^sign_img10^BYTE^ds.type_t.blob^
D^728^142^142^19^4^4
X^728^D^142^19^4^
S^729^718^V^sign_img11^BYTE^ds.type_t.blob^
D^729^143^143^19^4^4
X^729^D^143^19^4^
S^730^718^V^sign_img12^BYTE^ds.type_t.blob^
D^730^144^144^19^4^4
X^730^D^144^19^4^
S^731^718^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^731^145^145^19^4^4
X^731^D^145^19^4^
S^732^718^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^732^146^146^19^4^4
X^732^D^146^19^4^
S^733^718^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^733^147^147^19^4^4
X^733^D^147^19^4^
S^734^718^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^734^148^148^19^4^4
X^734^D^148^19^4^
S^735^718^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^735^149^149^19^4^4
X^735^D^149^19^4^
S^736^718^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^736^150^150^19^4^4
X^736^D^150^19^4^
S^737^718^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^737^151^151^19^4^4
X^737^D^151^19^4^
S^738^718^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^738^152^152^19^4^4
X^738^D^152^19^4^
S^739^718^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^739^153^153^19^4^4
X^739^D^153^19^4^
S^740^718^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^740^154^154^19^4^4
X^740^D^154^19^4^
S^741^718^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^741^155^155^19^4^4
X^741^D^155^19^4^
S^742^718^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^742^156^156^19^4^4
X^742^D^156^19^4^
S^743^718^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^743^157^157^19^4^4
X^743^D^157^19^4^
S^744^0^V^g_grNumFmt^RECORD^^global
D^744^161^184^11^4^4
X^744^r^1317^20^0^
X^744^r^1301^20^0^
X^744^r^1286^20^0^
X^744^r^1271^20^0^
X^744^r^563^18^0^
X^744^D^161^11^4^
S^745^744^V^default^STRING^^
D^745^162^162^19^4^4
X^745^D^162^19^4^
S^746^744^V^seq^STRING^^
D^746^163^163^19^4^4
X^746^D^163^19^4^
S^747^744^V^N001^STRING^^
D^747^164^164^19^4^4
X^747^D^164^19^4^
S^748^744^V^N003^STRING^^
D^748^165^165^19^4^4
X^748^D^165^19^4^
S^749^744^V^N004^STRING^^
D^749^166^166^19^4^4
X^749^D^166^19^4^
S^750^744^V^N101^STRING^^
D^750^167^167^19^4^4
X^750^D^167^19^4^
S^751^744^V^N102^STRING^^
D^751^168^168^19^4^4
X^751^D^168^19^4^
S^752^744^V^N103^STRING^^
D^752^169^169^19^4^4
X^752^D^169^19^4^
S^753^744^V^N201^STRING^^
D^753^170^170^19^4^4
X^753^D^170^19^4^
S^754^744^V^N202^STRING^^
D^754^171^171^19^4^4
X^754^D^171^19^4^
S^755^744^V^N203^STRING^^
D^755^172^172^19^4^4
X^755^D^172^19^4^
S^756^744^V^N204^STRING^^
D^756^173^173^19^4^4
X^756^D^173^19^4^
S^757^744^V^N205^STRING^^
D^757^174^174^19^4^4
X^757^D^174^19^4^
S^758^744^V^N301^STRING^^
D^758^175^175^19^4^4
X^758^D^175^19^4^
S^759^744^V^N302^STRING^^
D^759^176^176^19^4^4
X^759^D^176^19^4^
S^760^744^V^N303^STRING^^
D^760^177^177^19^4^4
X^760^D^177^19^4^
S^761^744^V^N304^STRING^^
D^761^178^178^19^4^4
X^761^D^178^19^4^
S^762^744^V^N305^STRING^^
D^762^179^179^19^4^4
X^762^D^179^19^4^
S^763^744^V^N401^STRING^^
D^763^180^180^19^4^4
X^763^D^180^19^4^
S^764^744^V^N402^STRING^^
D^764^181^181^19^4^4
X^764^D^181^19^4^
S^765^744^V^N403^STRING^^
D^765^182^182^19^4^4
X^765^D^182^19^4^
S^766^744^V^N601^STRING^^
D^766^183^183^19^4^4
X^766^D^183^19^4^
S^767^0^F^cl_getmsg^^^extern
X^767^c^1035^40^0^
X^767^c^1034^40^0^
X^767^c^1033^40^0^
X^767^c^1032^29^0^
X^767^c^1022^23^0^
S^768^0^F^s_azzi902_get_gzzd^^^extern
X^768^c^955^23^0^
S^769^0^F^s_desc_get_person_desc^^^extern
X^769^c^891^64^0^
S^770^0^F^s_desc_gzcbl004_desc^^^extern
X^770^c^888^33^0^
X^770^c^719^36^0^
S^771^0^F^cl_gr_init_apr^^^extern
X^771^c^586^18^0^
X^771^c^576^18^0^
S^772^0^F^cl_gr_init_pageheader^^^extern
X^772^c^573^18^0^
S^773^0^F^s_desc_get_ooefl006_desc^^^extern
X^773^c^572^18^0^
S^774^0^F^cl_gr_title_clear^^^extern
X^774^c^570^18^0^
S^775^0^F^cl_gr_close_report^^^extern
X^775^c^510^10^0^
S^776^0^F^cl_gr_handler^^^extern
X^776^c^491^22^0^
S^777^0^F^cl_err^^^extern
X^777^c^1073^23^0^
X^777^c^1016^23^0^
X^777^c^950^23^0^
X^777^c^884^23^0^
X^777^c^825^23^0^
X^777^c^766^23^0^
X^777^c^714^23^0^
X^777^c^632^23^0^
X^777^c^484^13^0^
X^777^c^333^16^0^
X^777^c^267^12^0^
S^778^0^F^cl_sql_add_mask^^^extern
X^778^c^256^16^0^
S^779^0^F^cl_sql_add_filter^^^extern
X^779^c^254^27^0^
S^780^0^F^s_fin_get_wc_str^^^extern
X^780^c^186^9^0^
S^781^0^F^s_fin_account_center_comp_str^^^extern
X^781^c^185^9^0^
S^782^0^F^s_fin_account_center_sons_query^^^extern
X^782^c^184^9^0^
S^783^0^F^s_fin_create_account_center_tmp^^^extern
X^783^c^183^9^0^
S^784^0^F^cl_null^^^extern
X^784^c^890^22^0^
X^784^c^659^19^0^
X^784^c^405^15^0^
X^784^c^398^15^0^
X^784^c^353^11^0^
X^784^c^342^11^0^
X^784^c^149^7^0^
S^785^0^F^cl_err_msg_log^^^extern
X^785^c^143^24^0^
T^31^114^d^0^0^DEFINE
T^37^61^d^0^0^RECORD
T^63^65^d^0^0^RECORD
T^68^73^d^0^0^RECORD
T^86^90^d^0^0^RECORD
T^92^100^d^0^0^RECORD
T^101^106^d^0^0^RECORD
T^107^111^d^0^0^RECORD
T^120^168^f^0^0^FUNCTION
T^121^124^d^0^0^DEFINE
T^149^149^c^0^0^IF
T^149^149^c^0^0^THEN
T^154^156^c^0^0^IF
T^155^155^c^0^0^THEN
T^161^163^c^0^0^IF
T^162^162^c^0^0^THEN
T^174^272^f^0^0^FUNCTION
T^174^174^d^0^0^DEFINE
T^262^269^c^0^0^IF
T^263^268^c^0^0^THEN
T^277^468^f^0^0^FUNCTION
T^279^312^d^0^0^DEFINE
T^279^303^d^0^0^RECORD
T^327^462^l^0^0^FOREACH
T^328^336^c^0^0^IF
T^329^335^c^0^0^THEN
T^335^335^g^0^0^EXIT FOREACH
T^342^350^c^0^0^IF
T^343^349^c^0^0^THEN
T^353^361^c^0^0^IF
T^354^360^c^0^0^THEN
T^398^402^c^0^0^IF
T^399^400^c^0^0^THEN
T^405^409^c^0^0^IF
T^406^407^c^0^0^THEN
T^473^514^f^0^0^FUNCTION
T^474^475^d^0^0^DEFINE
T^478^486^c^0^0^IF
T^479^485^c^0^0^THEN
T^487^506^l^0^0^WHILE
T^492^498^c^0^0^IF
T^493^497^c^0^0^THEN
T^494^496^l^0^0^FOR
T^502^505^c^0^0^IF
T^503^504^c^0^0^THEN
T^504^504^g^0^0^EXIT WHILE
T^519^1102^f^0^0^REPORT
T^520^548^d^0^0^DEFINE
r^47^ORDER EXTERNAL^0
o^47^69^1
T^560^564^a^0^0^FIRST PAGE HEADER
x^561^0^
p^v^296
p^v^503
p^v^616
p^v^283
p^v^504
p^v^615
p^v^618
x^562^0^
p^r^179
x^563^0^
p^r^744
x^564^0^
p^v^508
T^568^648^a^0^0^BEFORE GROUP OF 69
x^574^0^
p^r^656
x^575^0^
p^r^705
x^590^0^
p^r^718
T^620^622^c^0^0^IF
T^621^621^c^0^0^THEN
x^623^0^
p^v^74
T^626^639^l^0^0^FOREACH
T^627^634^c^0^0^IF
T^628^633^c^0^0^THEN
T^633^633^g^0^0^EXIT FOREACH
T^654^833^a^0^0^ON EVERY ROW
x^656^0^
p^v^111
T^659^659^c^0^0^IF
T^659^659^c^0^0^THEN
x^660^0^
p^v^113
T^701^703^c^0^0^IF
T^702^702^c^0^0^THEN
x^704^0^
p^v^104
T^708^725^l^0^0^FOREACH
T^709^716^c^0^0^IF
T^710^715^c^0^0^THEN
T^715^715^g^0^0^EXIT FOREACH
T^718^722^c^0^0^IF
T^719^719^c^0^0^THEN
T^720^721^c^0^0^ELSE
T^754^756^c^0^0^IF
T^755^755^c^0^0^THEN
x^757^0^
p^v^75
T^760^773^l^0^0^FOREACH
T^761^768^c^0^0^IF
T^762^767^c^0^0^THEN
T^767^767^g^0^0^EXIT FOREACH
x^785^0^
p^r^48
T^813^815^c^0^0^IF
T^814^814^c^0^0^THEN
x^816^0^
p^v^76
T^819^832^l^0^0^FOREACH
T^820^827^c^0^0^IF
T^821^826^c^0^0^THEN
T^826^826^g^0^0^EXIT FOREACH
T^846^1081^a^0^0^AFTER GROUP OF 69
T^871^873^c^0^0^IF
T^872^872^c^0^0^THEN
x^875^0^
p^v^105
T^878^895^l^0^0^FOREACH
T^879^886^c^0^0^IF
T^880^885^c^0^0^THEN
T^885^885^g^0^0^EXIT FOREACH
T^890^892^c^0^0^IF
T^891^891^c^0^0^THEN
T^937^939^c^0^0^IF
T^938^938^c^0^0^THEN
x^940^0^
p^v^106
T^944^961^l^0^0^FOREACH
T^945^952^c^0^0^IF
T^946^951^c^0^0^THEN
T^951^951^g^0^0^EXIT FOREACH
T^954^958^c^0^0^IF
T^955^955^c^0^0^THEN
T^956^957^c^0^0^ELSE
T^1003^1005^c^0^0^IF
T^1004^1004^c^0^0^THEN
x^1006^0^
p^v^107
T^1010^1028^l^0^0^FOREACH
T^1011^1018^c^0^0^IF
T^1012^1017^c^0^0^THEN
T^1017^1017^g^0^0^EXIT FOREACH
T^1020^1025^c^0^0^IF
T^1022^1022^c^0^0^THEN
T^1023^1024^c^0^0^ELSE
x^1036^0^
p^v^70
T^1061^1063^c^0^0^IF
T^1062^1062^c^0^0^THEN
x^1064^0^
p^v^77
T^1067^1080^l^0^0^FOREACH
T^1068^1075^c^0^0^IF
T^1069^1074^c^0^0^THEN
T^1074^1074^g^0^0^EXIT FOREACH
T^1094^1094^a^0^0^ON LAST ROW
T^1109^1140^f^0^0^REPORT
T^1110^1110^d^0^0^DEFINE
T^1128^1133^a^0^0^ON EVERY ROW
x^1133^0^
p^r^44
T^1144^1175^f^0^0^REPORT
T^1145^1145^d^0^0^DEFINE
T^1163^1168^a^0^0^ON EVERY ROW
x^1168^0^
p^r^40
T^1179^1210^f^0^0^REPORT
T^1180^1180^d^0^0^DEFINE
T^1198^1203^a^0^0^ON EVERY ROW
x^1203^0^
p^r^36
T^1214^1245^f^0^0^REPORT
T^1215^1215^d^0^0^DEFINE
T^1233^1238^a^0^0^ON EVERY ROW
x^1238^0^
p^r^32
T^1265^1273^f^0^0^REPORT
T^1266^1266^d^0^0^DEFINE
T^1270^1272^a^0^0^ON EVERY ROW
x^1271^0^
p^r^744
x^1272^0^
p^r^26
T^1281^1288^f^0^0^REPORT
T^1282^1282^d^0^0^DEFINE
T^1285^1287^a^0^0^ON EVERY ROW
x^1286^0^
p^r^744
x^1287^0^
p^r^16
T^1296^1303^f^0^0^REPORT
T^1297^1297^d^0^0^DEFINE
T^1300^1302^a^0^0^ON EVERY ROW
x^1301^0^
p^r^744
x^1302^0^
p^r^9
T^1311^1319^f^0^0^REPORT
T^1312^1312^d^0^0^DEFINE
T^1316^1318^a^0^0^ON EVERY ROW
x^1317^0^
p^r^744
x^1318^0^
p^r^3
