S^1^0^M^aap_aapr430_g01^MODULE^^
S^2^1^R^aapr430_g01_subrep07^^^private
F^0^/u1/t10dev/erp/aap/42m/aap_aapr430_g01.4gl
D^2^1196^1202^16^0^0
X^2^D^1196^16^0^
X^2^c^920^26^0^finish
X^2^c^918^32^0^output
X^2^c^902^25^0^start
S^3^2^P^sr7^RECORD^^
D^3^1197^1197^8^0^0
X^3^r^1201^20^0^
X^3^l^1196^37^0^
X^3^D^1197^8^0^
S^4^3^P^l_title^VARCHAR(255)^ds.apce_t.apce010^
D^4^109^109^6^0^0
S^5^3^P^apdc113^DECIMAL(20,6)^ds.apdc_t.apdc113^
D^5^110^110^6^0^0
S^6^3^P^apdc213^DECIMAL(20,6)^ds.apdc_t.apdc213^
D^6^111^111^6^0^0
S^7^2^V^reportDef^base.Report^^
D^7^0^0^0^0^0
S^8^1^R^aapr430_g01_subrep06^^^private
D^8^1181^1187^16^0^0
X^8^D^1181^16^0^
X^8^c^883^26^0^finish
X^8^c^881^32^0^output
X^8^c^845^25^0^start
S^9^8^P^sr6^RECORD^^
D^9^1182^1182^8^0^0
X^9^r^1186^20^0^
X^9^l^1181^37^0^
X^9^D^1182^8^0^
S^10^9^P^apdcent^SMALLINT^ds.apdc_t.apdcent^
D^10^91^91^6^0^0
S^11^9^P^apdcld^VARCHAR(5)^ds.apdc_t.apdcld^
D^11^92^92^6^0^0
S^12^9^P^apdcseq^INTEGER^ds.apdc_t.apdcseq^
D^12^93^93^6^0^0
S^13^9^P^apdcorga^VARCHAR(10)^ds.apdc_t.apdcorga^
D^13^94^94^6^0^0
S^14^9^P^l_apdcorga_desc^VARCHAR(50)^ds.type_t.chr50^
D^14^95^95^6^0^0
S^15^9^P^apdc002^VARCHAR(20)^ds.apdc_t.apdc002^
D^15^96^96^6^0^0
S^16^9^P^apdc003^INTEGER^ds.apdc_t.apdc003^
D^16^97^97^6^0^0
S^17^9^P^l_apdc002_desc^VARCHAR(30)^ds.type_t.chr30^
D^17^98^98^6^0^0
S^18^9^P^apdc004^VARCHAR(40)^ds.apdc_t.apdc004^
D^18^99^99^6^0^0
S^19^9^P^imaal003^VARCHAR(500)^ds.type_t.chr500^
D^19^100^100^6^0^0
S^20^9^P^apdc007^VARCHAR(24)^ds.apdc_t.apdc007^
D^20^101^101^6^0^0
S^21^9^P^l_apdc007_desc^VARCHAR(30)^ds.type_t.chr30^
D^21^102^102^6^0^0
S^22^9^P^apdc111^DECIMAL(20,6)^ds.apdc_t.apdc111^
D^22^103^103^6^0^0
S^23^9^P^apdc113^DECIMAL(20,6)^ds.apdc_t.apdc113^
D^23^104^104^6^0^0
S^24^9^P^apdc211^DECIMAL(20,6)^ds.apdc_t.apdc211^
D^24^105^105^6^0^0
S^25^9^P^apdc213^DECIMAL(20,6)^ds.apdc_t.apdc213^
D^25^106^106^6^0^0
S^26^8^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^aapr430_g01_subrep05^^^private
D^27^1165^1172^16^0^0
X^27^D^1165^16^0^
X^27^c^800^26^0^finish
X^27^c^798^32^0^output
X^27^c^782^25^0^start
S^28^27^P^sr5^RECORD^^
D^28^1166^1166^8^0^0
X^28^r^1171^20^0^
X^28^l^1165^37^0^
X^28^D^1166^8^0^
S^29^28^P^l_title^VARCHAR(255)^ds.apce_t.apce010^
D^29^87^87^6^0^0
S^30^28^P^apce119^DECIMAL(20,6)^ds.apce_t.apce119^
D^30^88^88^6^0^0
S^31^27^V^reportDef^base.Report^^
D^31^0^0^0^0^0
S^32^1^R^aapr430_g01_subrep04^^^private
D^32^1113^1144^16^0^0
X^32^D^1113^16^0^
X^32^c^967^26^0^finish
X^32^c^965^32^0^output
X^32^c^951^25^0^start
S^33^32^P^sr2^RECORD^^
D^33^1114^1114^9^0^0
X^33^r^1137^20^0^
X^33^l^1113^37^0^
X^33^D^1114^9^0^
S^34^33^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^34^68^68^4^0^0
S^35^32^V^reportDef^base.Report^^
D^35^0^0^0^0^0
S^36^1^R^aapr430_g01_subrep03^^^private
D^36^1078^1109^16^0^0
X^36^D^1078^16^0^
X^36^c^745^26^0^finish
X^36^c^743^32^0^output
X^36^c^729^25^0^start
S^37^36^P^sr2^RECORD^^
D^37^1079^1079^9^0^0
X^37^r^1102^20^0^
X^37^l^1078^37^0^
X^37^D^1079^9^0^
S^38^37^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^38^68^68^4^0^0
S^39^36^V^reportDef^base.Report^^
D^39^0^0^0^0^0
S^40^1^R^aapr430_g01_subrep02^^^private
D^40^1043^1074^16^0^0
X^40^D^1043^16^0^
X^40^c^685^26^0^finish
X^40^c^683^32^0^output
X^40^c^669^25^0^start
S^41^40^P^sr2^RECORD^^
D^41^1044^1044^9^0^0
X^41^r^1067^20^0^
X^41^l^1043^37^0^
X^41^D^1044^9^0^
S^42^41^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^68^68^4^0^0
S^43^40^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^R^aapr430_g01_subrep01^^^private
D^44^1008^1039^16^0^0
X^44^D^1008^16^0^
X^44^c^610^26^0^finish
X^44^c^608^32^0^output
X^44^c^594^25^0^start
S^45^44^P^sr2^RECORD^^
D^45^1009^1009^9^0^0
X^45^r^1032^20^0^
X^45^l^1008^37^0^
X^45^D^1009^9^0^
S^46^45^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^46^68^68^4^0^0
S^47^44^V^reportDef^base.Report^^
D^47^0^0^0^0^0
S^48^1^R^aapr430_g01_rep^^^private
D^48^498^1001^16^0^0
X^48^D^498^16^0^
X^48^c^476^25^0^finish
X^48^c^469^31^0^output
X^48^c^467^24^0^start
S^49^48^P^sr1^RECORD^^
D^49^499^499^8^0^0
X^49^l^980^24^0^
X^49^r^936^64^0^
X^49^r^936^17^0^
X^49^r^890^52^0^
X^49^r^889^52^0^
X^49^r^888^52^0^
X^49^r^832^47^0^
X^49^r^831^47^0^
X^49^r^830^47^0^
X^49^r^770^51^0^
X^49^r^769^51^0^
X^49^r^768^51^0^
X^49^l^758^24^0^
X^49^r^714^17^0^
X^49^r^713^64^0^
X^49^r^713^17^0^
X^49^r^696^18^0^
X^49^r^654^17^0^
X^49^r^653^64^0^
X^49^r^653^17^0^
X^49^l^623^25^0^
X^49^r^579^64^0^
X^49^r^579^17^0^
X^49^r^557^33^0^
X^49^r^556^95^0^
X^49^r^556^67^0^
X^49^r^556^41^0^
X^49^r^549^31^0^
X^49^r^546^46^0^
X^49^r^545^44^0^
X^49^l^541^25^0^
X^49^l^527^37^0^
X^49^l^527^23^0^
X^49^l^498^32^0^
X^49^D^499^8^0^
S^50^49^P^apdadocno^VARCHAR(20)^ds.apda_t.apdadocno^
D^50^36^36^4^0^0
X^50^r^936^68^0^
X^50^r^890^56^0^
X^50^r^832^51^0^
X^50^r^770^55^0^
X^50^l^758^28^0^
X^50^r^713^68^0^
X^50^r^653^68^0^
X^50^r^579^68^0^
X^50^r^557^37^0^
X^50^r^556^99^0^
X^50^r^549^35^0^
X^50^r^546^50^0^
X^50^l^541^29^0^
X^50^l^527^27^0^
S^51^49^P^apdadocdt^DATE^ds.apda_t.apdadocdt^
D^51^37^37^4^0^0
S^52^49^P^apda003^VARCHAR(20)^ds.apda_t.apda003^
D^52^38^38^4^0^0
S^53^49^P^apdasite^VARCHAR(10)^ds.apda_t.apdasite^
D^53^39^39^4^0^0
S^54^49^P^apda018^VARCHAR(10)^ds.apda_t.apda018^
D^54^40^40^4^0^0
S^55^49^P^apda021^VARCHAR(10)^ds.apda_t.apda021^
D^55^41^41^4^0^0
S^56^49^P^apda020^VARCHAR(10)^ds.apda_t.apda020^
D^56^42^42^4^0^0
S^57^49^P^apda014^VARCHAR(20)^ds.apda_t.apda014^
D^57^43^43^4^0^0
S^58^49^P^apdaent^SMALLINT^ds.apda_t.apdaent^
D^58^44^44^4^0^0
X^58^r^936^21^0^
X^58^r^888^56^0^
X^58^r^830^51^0^
X^58^r^768^55^0^
X^58^r^713^21^0^
X^58^r^653^21^0^
X^58^r^579^21^0^
X^58^r^556^45^0^
S^59^49^P^apdacomp^VARCHAR(10)^ds.apda_t.apdacomp^
D^59^45^45^4^0^0
S^60^49^P^apdald^VARCHAR(5)^ds.apda_t.apdald^
D^60^46^46^4^0^0
X^60^r^889^56^0^
X^60^r^831^51^0^
X^60^r^769^55^0^
X^60^r^556^71^0^
S^61^49^P^apda001^VARCHAR(10)^ds.apda_t.apda001^
D^61^47^47^4^0^0
X^61^r^545^48^0^
S^62^49^P^apceseq^INTEGER^ds.apce_t.apceseq^
D^62^48^48^4^0^0
X^62^l^980^28^0^
X^62^r^714^21^0^
X^62^r^654^21^0^
X^62^l^623^29^0^
X^62^l^527^41^0^
S^63^49^P^apceorga^VARCHAR(10)^ds.apce_t.apceorga^
D^63^49^49^4^0^0
S^64^49^P^apce003^VARCHAR(20)^ds.apce_t.apce003^
D^64^50^50^4^0^0
S^65^49^P^apce004^INTEGER^ds.apce_t.apce004^
D^65^51^51^4^0^0
S^66^49^P^apce048^VARCHAR(20)^ds.apce_t.apce048^
D^66^52^52^4^0^0
S^67^49^P^apce010^VARCHAR(255)^ds.apce_t.apce010^
D^67^53^53^4^0^0
S^68^49^P^apce018^VARCHAR(10)^ds.apce_t.apce018^
D^68^54^54^4^0^0
S^69^49^P^apce016^VARCHAR(24)^ds.apce_t.apce016^
D^69^55^55^4^0^0
S^70^49^P^apce119^DECIMAL(20,6)^ds.apce_t.apce119^
D^70^56^56^4^0^0
S^71^49^P^l_apdasite_desc^VARCHAR(50)^ds.type_t.chr50^
D^71^57^57^4^0^0
S^72^49^P^l_apda018_desc^VARCHAR(100)^ds.type_t.chr100^
D^72^58^58^4^0^0
S^73^49^P^l_apda021_desc^VARCHAR(30)^ds.type_t.chr30^
D^73^59^59^4^0^0
S^74^49^P^l_apda020_desc^VARCHAR(30)^ds.type_t.chr30^
D^74^60^60^4^0^0
S^75^49^P^l_apceorga_desc^VARCHAR(30)^ds.type_t.chr30^
D^75^61^61^4^0^0
S^76^49^P^l_apce003_desc^VARCHAR(30)^ds.type_t.chr30^
D^76^62^62^4^0^0
S^77^49^P^l_apce018_desc^VARCHAR(30)^ds.type_t.chr30^
D^77^63^63^4^0^0
S^78^49^P^l_apce016_desc^VARCHAR(30)^ds.type_t.chr30^
D^78^64^64^4^0^0
S^79^48^V^sr2^RECORD^^
D^79^500^500^8^0^0
X^79^r^965^53^0^
X^79^r^953^46^0^
X^79^r^743^53^0^
X^79^r^731^46^0^
X^79^r^683^53^0^
X^79^r^671^46^0^
X^79^r^608^53^0^
X^79^r^596^46^0^
X^79^D^500^8^0^
S^80^79^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^80^68^68^4^0^0
S^81^48^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^81^501^501^8^0^0
X^81^r^593^19^0^
X^81^l^591^19^0^
X^81^l^586^16^0^
X^81^D^501^8^0^
S^82^48^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^82^502^502^8^0^0
X^82^r^668^19^0^
X^82^l^666^19^0^
X^82^l^661^16^0^
X^82^D^502^8^0^
S^83^48^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^83^503^503^8^0^0
X^83^r^728^19^0^
X^83^l^726^19^0^
X^83^l^721^16^0^
X^83^D^503^8^0^
S^84^48^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^84^504^504^8^0^0
X^84^r^950^19^0^
X^84^l^948^19^0^
X^84^l^943^16^0^
X^84^D^504^8^0^
S^85^48^V^l_cnt^INTEGER^ds.type_t.num10^
D^85^505^505^8^0^0
X^85^r^947^15^0^
X^85^l^946^54^0^
X^85^l^941^16^0^
X^85^r^898^15^0^
X^85^l^897^54^0^
X^85^l^892^16^0^
X^85^r^841^15^0^
X^85^l^840^54^0^
X^85^l^835^16^0^
X^85^r^778^15^0^
X^85^l^777^54^0^
X^85^l^772^16^0^
X^85^r^725^15^0^
X^85^l^724^54^0^
X^85^l^719^16^0^
X^85^r^665^15^0^
X^85^l^664^54^0^
X^85^l^659^16^0^
X^85^r^590^15^0^
X^85^l^589^54^0^
X^85^l^584^16^0^
X^85^D^505^8^0^
S^86^48^V^l_sub_sql^STRING^^
D^86^506^506^8^0^0
X^86^r^945^54^0^
X^86^l^944^16^0^
X^86^l^942^16^0^
X^86^r^896^54^0^
X^86^l^895^16^0^
X^86^l^893^16^0^
X^86^r^839^54^0^
X^86^l^838^16^0^
X^86^l^836^16^0^
X^86^r^776^54^0^
X^86^l^775^16^0^
X^86^l^773^16^0^
X^86^r^723^54^0^
X^86^l^722^16^0^
X^86^l^720^16^0^
X^86^r^663^54^0^
X^86^l^662^16^0^
X^86^l^660^16^0^
X^86^r^588^54^0^
X^86^l^587^16^0^
X^86^l^585^16^0^
X^86^D^506^8^0^
S^87^48^V^sr5^RECORD^^
D^87^511^511^8^0^0
X^87^r^798^53^0^
X^87^l^797^19^0^
X^87^r^784^46^0^
X^87^D^511^8^0^
S^88^87^V^l_title^VARCHAR(255)^ds.apce_t.apce010^
D^88^87^87^6^0^0
X^88^l^797^23^0^
S^89^87^V^apce119^DECIMAL(20,6)^ds.apce_t.apce119^
D^89^88^88^6^0^0
S^90^48^V^sr6^RECORD^^
D^90^512^512^8^0^0
X^90^r^881^53^0^
X^90^r^868^42^0^
X^90^l^868^21^0^
X^90^r^867^33^0^
X^90^r^865^30^0^
X^90^r^864^40^0^
X^90^l^864^19^0^
X^90^r^847^46^0^
X^90^D^512^8^0^
S^91^90^V^apdcent^SMALLINT^ds.apdc_t.apdcent^
D^91^91^91^6^0^0
S^92^90^V^apdcld^VARCHAR(5)^ds.apdc_t.apdcld^
D^92^92^92^6^0^0
S^93^90^V^apdcseq^INTEGER^ds.apdc_t.apdcseq^
D^93^93^93^6^0^0
S^94^90^V^apdcorga^VARCHAR(10)^ds.apdc_t.apdcorga^
D^94^94^94^6^0^0
S^95^90^V^l_apdcorga_desc^VARCHAR(50)^ds.type_t.chr50^
D^95^95^95^6^0^0
S^96^90^V^apdc002^VARCHAR(20)^ds.apdc_t.apdc002^
D^96^96^96^6^0^0
X^96^r^868^46^0^
X^96^r^864^44^0^
S^97^90^V^apdc003^INTEGER^ds.apdc_t.apdc003^
D^97^97^97^6^0^0
X^97^r^867^37^0^
X^97^r^865^34^0^
S^98^90^V^l_apdc002_desc^VARCHAR(30)^ds.type_t.chr30^
D^98^98^98^6^0^0
X^98^l^868^25^0^
X^98^l^864^23^0^
S^99^90^V^apdc004^VARCHAR(40)^ds.apdc_t.apdc004^
D^99^99^99^6^0^0
S^100^90^V^imaal003^VARCHAR(500)^ds.type_t.chr500^
D^100^100^100^6^0^0
S^101^90^V^apdc007^VARCHAR(24)^ds.apdc_t.apdc007^
D^101^101^101^6^0^0
S^102^90^V^l_apdc007_desc^VARCHAR(30)^ds.type_t.chr30^
D^102^102^102^6^0^0
S^103^90^V^apdc111^DECIMAL(20,6)^ds.apdc_t.apdc111^
D^103^103^103^6^0^0
S^104^90^V^apdc113^DECIMAL(20,6)^ds.apdc_t.apdc113^
D^104^104^104^6^0^0
S^105^90^V^apdc211^DECIMAL(20,6)^ds.apdc_t.apdc211^
D^105^105^105^6^0^0
S^106^90^V^apdc213^DECIMAL(20,6)^ds.apdc_t.apdc213^
D^106^106^106^6^0^0
S^107^48^V^sr7^RECORD^^
D^107^513^513^8^0^0
X^107^r^918^53^0^
X^107^l^917^19^0^
X^107^r^904^46^0^
X^107^D^513^8^0^
S^108^107^V^l_title^VARCHAR(255)^ds.apce_t.apce010^
D^108^109^109^6^0^0
X^108^l^917^23^0^
S^109^107^V^apdc113^DECIMAL(20,6)^ds.apdc_t.apdc113^
D^109^110^110^6^0^0
S^110^107^V^apdc213^DECIMAL(20,6)^ds.apdc_t.apdc213^
D^110^111^111^6^0^0
S^111^48^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^111^514^514^8^0^0
X^111^r^781^19^0^
X^111^l^779^19^0^
X^111^l^774^16^0^
X^111^D^514^8^0^
S^112^48^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^112^515^515^8^0^0
X^112^r^844^19^0^
X^112^l^842^19^0^
X^112^l^837^16^0^
X^112^D^515^8^0^
S^113^48^V^l_subrep07_show^VARCHAR(1)^ds.type_t.chr1^
D^113^516^516^8^0^0
X^113^r^901^19^0^
X^113^l^899^19^0^
X^113^l^894^16^0^
X^113^D^516^8^0^
S^114^48^V^l_comment^VARCHAR(20)^ds.type_t.chr20^
D^114^517^517^8^0^0
X^114^r^917^33^0^
X^114^r^797^33^0^
X^114^l^763^81^0^
X^114^l^763^71^0^
X^114^D^517^8^0^
S^115^48^V^l_str^STRING^^
D^115^518^518^8^0^0
X^115^D^518^8^0^
S^116^48^V^l_sql_from^STRING^^
D^116^519^519^8^0^0
X^116^r^895^47^0^
X^116^r^891^39^0^
X^116^l^887^16^0^
X^116^r^775^47^0^
X^116^r^771^39^0^
X^116^l^767^16^0^
X^116^D^519^8^0^
S^117^48^V^l_apdc003^VARCHAR(5)^ds.type_t.chr5^
D^117^520^520^8^0^0
X^117^r^868^66^0^
X^117^l^867^21^0^
X^117^D^520^8^0^
S^118^48^V^l_oobxl003^VARCHAR(500)^ds.oobxl_t.oobxl003^
D^118^521^521^8^0^0
X^118^r^547^44^0^
X^118^l^546^71^0^
X^118^D^521^8^0^
S^119^48^V^reportDef^base.Report^^
D^119^0^0^0^0^0
S^120^1^F^aapr430_g01_rep_data^^^private
D^120^447^493^18^0^0
X^120^D^447^18^0^
X^120^c^158^9^0^
S^121^120^V^HANDLER^om.SaxDocumentHandler^^
D^121^448^448^11^0^0
X^121^r^467^55^0^
X^121^r^466^11^0^
X^121^l^465^12^0^
X^121^D^448^11^0^
S^122^120^V^l_i^INTEGER^^
D^122^449^449^11^0^0
X^122^r^469^50^0^
X^122^l^468^15^0^
X^122^D^449^11^0^
S^123^1^F^aapr430_g01_ins_data^^^private
D^123^261^442^18^0^0
X^123^D^261^18^0^
X^123^c^151^9^0^
S^124^123^V^sr_s^RECORD^^
D^124^263^293^11^0^0
X^124^r^413^39^0^
X^124^r^412^39^0^
X^124^r^411^39^0^
X^124^r^410^40^0^
X^124^r^409^39^0^
X^124^r^408^39^0^
X^124^r^407^39^0^
X^124^r^406^40^0^
X^124^r^405^32^0^
X^124^r^404^32^0^
X^124^r^403^32^0^
X^124^r^402^32^0^
X^124^r^401^32^0^
X^124^r^400^32^0^
X^124^r^399^32^0^
X^124^r^398^33^0^
X^124^r^397^32^0^
X^124^r^396^32^0^
X^124^r^395^31^0^
X^124^r^394^33^0^
X^124^r^393^32^0^
X^124^r^392^32^0^
X^124^r^391^32^0^
X^124^r^390^32^0^
X^124^r^389^32^0^
X^124^r^388^33^0^
X^124^r^387^32^0^
X^124^r^386^34^0^
X^124^r^385^34^0^
X^124^r^364^36^0^
X^124^l^364^14^0^
X^124^r^363^26^0^
X^124^r^361^23^0^
X^124^r^360^34^0^
X^124^l^360^12^0^
X^124^r^310^35^0^
X^124^D^263^11^0^
S^125^124^V^apdadocno^VARCHAR(20)^ds.apda_t.apdadocno^
D^125^264^264^4^0^0
X^125^r^385^39^0^
X^125^D^264^4^0^
S^126^124^V^apdadocdt^DATE^ds.apda_t.apdadocdt^
D^126^265^265^4^0^0
X^126^r^386^39^0^
X^126^D^265^4^0^
S^127^124^V^apda003^VARCHAR(20)^ds.apda_t.apda003^
D^127^266^266^4^0^0
X^127^r^387^37^0^
X^127^D^266^4^0^
S^128^124^V^apdasite^VARCHAR(10)^ds.apda_t.apdasite^
D^128^267^267^4^0^0
X^128^r^388^38^0^
X^128^D^267^4^0^
S^129^124^V^apda018^VARCHAR(10)^ds.apda_t.apda018^
D^129^268^268^4^0^0
X^129^r^389^37^0^
X^129^D^268^4^0^
S^130^124^V^apda021^VARCHAR(10)^ds.apda_t.apda021^
D^130^269^269^4^0^0
X^130^r^390^37^0^
X^130^D^269^4^0^
S^131^124^V^apda020^VARCHAR(10)^ds.apda_t.apda020^
D^131^270^270^4^0^0
X^131^r^391^37^0^
X^131^D^270^4^0^
S^132^124^V^apda014^VARCHAR(20)^ds.apda_t.apda014^
D^132^271^271^4^0^0
X^132^r^392^37^0^
X^132^D^271^4^0^
S^133^124^V^apdaent^SMALLINT^ds.apda_t.apdaent^
D^133^272^272^4^0^0
X^133^r^393^37^0^
X^133^D^272^4^0^
S^134^124^V^apdacomp^VARCHAR(10)^ds.apda_t.apdacomp^
D^134^273^273^4^0^0
X^134^r^394^38^0^
X^134^D^273^4^0^
S^135^124^V^apdald^VARCHAR(5)^ds.apda_t.apdald^
D^135^274^274^4^0^0
X^135^r^395^36^0^
X^135^D^274^4^0^
S^136^124^V^apda001^VARCHAR(10)^ds.apda_t.apda001^
D^136^275^275^4^0^0
X^136^r^396^37^0^
X^136^D^275^4^0^
S^137^124^V^apceseq^INTEGER^ds.apce_t.apceseq^
D^137^276^276^4^0^0
X^137^r^397^37^0^
X^137^D^276^4^0^
S^138^124^V^apceorga^VARCHAR(10)^ds.apce_t.apceorga^
D^138^277^277^4^0^0
X^138^r^398^38^0^
X^138^D^277^4^0^
S^139^124^V^apce003^VARCHAR(20)^ds.apce_t.apce003^
D^139^278^278^4^0^0
X^139^r^399^37^0^
X^139^r^364^41^0^
X^139^r^360^39^0^
X^139^D^278^4^0^
S^140^124^V^apce004^INTEGER^ds.apce_t.apce004^
D^140^279^279^4^0^0
X^140^r^400^37^0^
X^140^r^363^31^0^
X^140^r^361^28^0^
X^140^D^279^4^0^
S^141^124^V^apce048^VARCHAR(20)^ds.apce_t.apce048^
D^141^280^280^4^0^0
X^141^r^401^37^0^
X^141^D^280^4^0^
S^142^124^V^apce010^VARCHAR(255)^ds.apce_t.apce010^
D^142^281^281^4^0^0
X^142^r^402^37^0^
X^142^D^281^4^0^
S^143^124^V^apce018^VARCHAR(10)^ds.apce_t.apce018^
D^143^282^282^4^0^0
X^143^r^403^37^0^
X^143^D^282^4^0^
S^144^124^V^apce016^VARCHAR(24)^ds.apce_t.apce016^
D^144^283^283^4^0^0
X^144^r^404^37^0^
X^144^D^283^4^0^
S^145^124^V^apce119^DECIMAL(20,6)^ds.apce_t.apce119^
D^145^284^284^4^0^0
X^145^r^405^37^0^
X^145^D^284^4^0^
S^146^124^V^l_apdasite_desc^VARCHAR(50)^ds.type_t.chr50^
D^146^285^285^4^0^0
X^146^r^406^45^0^
X^146^D^285^4^0^
S^147^124^V^l_apda018_desc^VARCHAR(100)^ds.type_t.chr100^
D^147^286^286^4^0^0
X^147^r^407^44^0^
X^147^D^286^4^0^
S^148^124^V^l_apda021_desc^VARCHAR(30)^ds.type_t.chr30^
D^148^287^287^4^0^0
X^148^r^408^44^0^
X^148^D^287^4^0^
S^149^124^V^l_apda020_desc^VARCHAR(30)^ds.type_t.chr30^
D^149^288^288^4^0^0
X^149^r^409^44^0^
X^149^D^288^4^0^
S^150^124^V^l_apceorga_desc^VARCHAR(30)^ds.type_t.chr30^
D^150^289^289^4^0^0
X^150^r^410^45^0^
X^150^D^289^4^0^
S^151^124^V^l_apce003_desc^VARCHAR(30)^ds.type_t.chr30^
D^151^290^290^4^0^0
X^151^r^411^44^0^
X^151^l^364^19^0^
X^151^l^360^17^0^
X^151^D^290^4^0^
S^152^124^V^l_apce018_desc^VARCHAR(30)^ds.type_t.chr30^
D^152^291^291^4^0^0
X^152^r^412^44^0^
X^152^D^291^4^0^
S^153^124^V^l_apce016_desc^VARCHAR(30)^ds.type_t.chr30^
D^153^292^292^4^0^0
X^153^r^413^44^0^
X^153^D^292^4^0^
S^154^123^V^l_cnt^INTEGER^ds.type_t.num10^
D^154^294^294^11^0^0
X^154^r^421^27^0^
X^154^r^419^20^0^
X^154^l^419^12^0^
X^154^l^413^15^0^
X^154^l^412^15^0^
X^154^l^411^15^0^
X^154^l^410^15^0^
X^154^l^409^15^0^
X^154^l^408^15^0^
X^154^l^407^15^0^
X^154^l^406^15^0^
X^154^l^405^15^0^
X^154^l^404^15^0^
X^154^l^403^15^0^
X^154^l^402^15^0^
X^154^l^401^15^0^
X^154^l^400^15^0^
X^154^l^399^15^0^
X^154^l^398^15^0^
X^154^l^397^15^0^
X^154^l^396^15^0^
X^154^l^395^15^0^
X^154^l^394^15^0^
X^154^l^393^15^0^
X^154^l^392^15^0^
X^154^l^391^15^0^
X^154^l^390^15^0^
X^154^l^389^15^0^
X^154^l^388^15^0^
X^154^l^387^15^0^
X^154^l^386^15^0^
X^154^l^385^15^0^
X^154^l^309^9^0^
X^154^D^294^11^0^
S^155^123^V^l_apce004^VARCHAR(5)^ds.type_t.chr5^
D^155^299^299^11^0^0
X^155^r^364^61^0^
X^155^l^363^14^0^
X^155^D^299^11^0^
S^156^123^V^l_n^INTEGER^ds.type_t.num10^
D^156^300^300^11^0^0
X^156^r^430^58^0^
X^156^r^428^34^0^
X^156^l^426^12^0^
X^156^D^300^11^0^
S^157^123^V^l_docno_str^STRING^^
D^157^301^301^11^0^0
X^157^r^439^53^0^
X^157^l^434^53^0^
X^157^r^434^30^0^
X^157^r^430^31^0^
X^157^l^430^17^0^
X^157^l^428^17^0^
X^157^r^427^21^0^
X^157^D^301^11^0^
S^158^1^F^aapr430_g01_sel_prep^^^private
D^158^166^256^18^0^0
X^158^D^166^18^0^
X^158^c^144^9^0^
S^159^1^F^aapr430_g01^^^public
D^159^118^160^17^0^0
X^159^D^118^17^0^
S^160^159^P^p_arg1^STRING^^
D^160^119^119^9^0^0
X^160^r^127^16^0^
X^160^l^118^29^0^
X^160^D^119^9^0^
S^161^1^T^sr1_r^RECORD^^private
D^161^35^65^14^0^0
X^161^D^35^14^0^
S^162^161^V^apdadocno^VARCHAR(20)^ds.apda_t.apdadocno^
D^162^36^36^4^0^0
X^162^D^36^4^0^
S^163^161^V^apdadocdt^DATE^ds.apda_t.apdadocdt^
D^163^37^37^4^0^0
X^163^D^37^4^0^
S^164^161^V^apda003^VARCHAR(20)^ds.apda_t.apda003^
D^164^38^38^4^0^0
X^164^D^38^4^0^
S^165^161^V^apdasite^VARCHAR(10)^ds.apda_t.apdasite^
D^165^39^39^4^0^0
X^165^D^39^4^0^
S^166^161^V^apda018^VARCHAR(10)^ds.apda_t.apda018^
D^166^40^40^4^0^0
X^166^D^40^4^0^
S^167^161^V^apda021^VARCHAR(10)^ds.apda_t.apda021^
D^167^41^41^4^0^0
X^167^D^41^4^0^
S^168^161^V^apda020^VARCHAR(10)^ds.apda_t.apda020^
D^168^42^42^4^0^0
X^168^D^42^4^0^
S^169^161^V^apda014^VARCHAR(20)^ds.apda_t.apda014^
D^169^43^43^4^0^0
X^169^D^43^4^0^
S^170^161^V^apdaent^SMALLINT^ds.apda_t.apdaent^
D^170^44^44^4^0^0
X^170^D^44^4^0^
S^171^161^V^apdacomp^VARCHAR(10)^ds.apda_t.apdacomp^
D^171^45^45^4^0^0
X^171^D^45^4^0^
S^172^161^V^apdald^VARCHAR(5)^ds.apda_t.apdald^
D^172^46^46^4^0^0
X^172^D^46^4^0^
S^173^161^V^apda001^VARCHAR(10)^ds.apda_t.apda001^
D^173^47^47^4^0^0
X^173^D^47^4^0^
S^174^161^V^apceseq^INTEGER^ds.apce_t.apceseq^
D^174^48^48^4^0^0
X^174^D^48^4^0^
S^175^161^V^apceorga^VARCHAR(10)^ds.apce_t.apceorga^
D^175^49^49^4^0^0
X^175^D^49^4^0^
S^176^161^V^apce003^VARCHAR(20)^ds.apce_t.apce003^
D^176^50^50^4^0^0
X^176^D^50^4^0^
S^177^161^V^apce004^INTEGER^ds.apce_t.apce004^
D^177^51^51^4^0^0
X^177^D^51^4^0^
S^178^161^V^apce048^VARCHAR(20)^ds.apce_t.apce048^
D^178^52^52^4^0^0
X^178^D^52^4^0^
S^179^161^V^apce010^VARCHAR(255)^ds.apce_t.apce010^
D^179^53^53^4^0^0
X^179^D^53^4^0^
S^180^161^V^apce018^VARCHAR(10)^ds.apce_t.apce018^
D^180^54^54^4^0^0
X^180^D^54^4^0^
S^181^161^V^apce016^VARCHAR(24)^ds.apce_t.apce016^
D^181^55^55^4^0^0
X^181^D^55^4^0^
S^182^161^V^apce119^DECIMAL(20,6)^ds.apce_t.apce119^
D^182^56^56^4^0^0
X^182^D^56^4^0^
S^183^161^V^l_apdasite_desc^VARCHAR(50)^ds.type_t.chr50^
D^183^57^57^4^0^0
X^183^D^57^4^0^
S^184^161^V^l_apda018_desc^VARCHAR(100)^ds.type_t.chr100^
D^184^58^58^4^0^0
X^184^D^58^4^0^
S^185^161^V^l_apda021_desc^VARCHAR(30)^ds.type_t.chr30^
D^185^59^59^4^0^0
X^185^D^59^4^0^
S^186^161^V^l_apda020_desc^VARCHAR(30)^ds.type_t.chr30^
D^186^60^60^4^0^0
X^186^D^60^4^0^
S^187^161^V^l_apceorga_desc^VARCHAR(30)^ds.type_t.chr30^
D^187^61^61^4^0^0
X^187^D^61^4^0^
S^188^161^V^l_apce003_desc^VARCHAR(30)^ds.type_t.chr30^
D^188^62^62^4^0^0
X^188^D^62^4^0^
S^189^161^V^l_apce018_desc^VARCHAR(30)^ds.type_t.chr30^
D^189^63^63^4^0^0
X^189^D^63^4^0^
S^190^161^V^l_apce016_desc^VARCHAR(30)^ds.type_t.chr30^
D^190^64^64^4^0^0
X^190^D^64^4^0^
S^191^1^T^sr2_r^RECORD^^private
D^191^67^69^14^0^0
X^191^D^67^14^0^
S^192^191^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^192^68^68^4^0^0
X^192^D^68^4^0^
S^193^1^V^tm^RECORD^^private
D^193^72^74^8^0^0
X^193^r^535^18^0^
X^193^r^228^30^0^
X^193^l^141^31^0^
X^193^r^141^15^0^
X^193^l^127^8^0^
X^193^D^72^8^0^
S^194^193^V^wc^STRING^^
D^194^73^73^8^0^0
X^194^r^228^33^0^
X^194^l^141^34^0^
X^194^r^141^18^0^
X^194^l^127^11^0^
X^194^D^73^8^0^
S^195^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^195^75^75^8^0^0
X^195^r^469^47^0^
X^195^r^468^26^0^
X^195^r^452^8^0^
X^195^r^438^50^0^
X^195^r^430^55^0^
X^195^r^428^31^0^
X^195^r^426^23^0^
X^195^r^425^8^0^
X^195^r^421^10^0^
X^195^l^413^12^0^
X^195^l^412^12^0^
X^195^l^411^12^0^
X^195^l^410^12^0^
X^195^l^409^12^0^
X^195^l^408^12^0^
X^195^l^407^12^0^
X^195^l^406^12^0^
X^195^l^405^12^0^
X^195^l^404^12^0^
X^195^l^403^12^0^
X^195^l^402^12^0^
X^195^l^401^12^0^
X^195^l^400^12^0^
X^195^l^399^12^0^
X^195^l^398^12^0^
X^195^l^397^12^0^
X^195^l^396^12^0^
X^195^l^395^12^0^
X^195^l^394^12^0^
X^195^l^393^12^0^
X^195^l^392^12^0^
X^195^l^391^12^0^
X^195^l^390^12^0^
X^195^l^389^12^0^
X^195^l^388^12^0^
X^195^l^387^12^0^
X^195^l^386^12^0^
X^195^l^385^12^0^
X^195^r^308^10^0^
X^195^D^75^8^0^
S^196^195^V^apdadocno^VARCHAR(20)^ds.apda_t.apdadocno^
D^196^36^36^4^0^0
X^196^r^430^63^0^
X^196^r^428^39^0^
X^196^l^385^22^0^
S^197^195^V^apdadocdt^DATE^ds.apda_t.apdadocdt^
D^197^37^37^4^0^0
X^197^l^386^22^0^
S^198^195^V^apda003^VARCHAR(20)^ds.apda_t.apda003^
D^198^38^38^4^0^0
X^198^l^387^22^0^
S^199^195^V^apdasite^VARCHAR(10)^ds.apda_t.apdasite^
D^199^39^39^4^0^0
X^199^l^388^22^0^
S^200^195^V^apda018^VARCHAR(10)^ds.apda_t.apda018^
D^200^40^40^4^0^0
X^200^l^389^22^0^
S^201^195^V^apda021^VARCHAR(10)^ds.apda_t.apda021^
D^201^41^41^4^0^0
X^201^l^390^22^0^
S^202^195^V^apda020^VARCHAR(10)^ds.apda_t.apda020^
D^202^42^42^4^0^0
X^202^l^391^22^0^
S^203^195^V^apda014^VARCHAR(20)^ds.apda_t.apda014^
D^203^43^43^4^0^0
X^203^l^392^22^0^
S^204^195^V^apdaent^SMALLINT^ds.apda_t.apdaent^
D^204^44^44^4^0^0
X^204^l^393^22^0^
S^205^195^V^apdacomp^VARCHAR(10)^ds.apda_t.apdacomp^
D^205^45^45^4^0^0
X^205^l^394^22^0^
S^206^195^V^apdald^VARCHAR(5)^ds.apda_t.apdald^
D^206^46^46^4^0^0
X^206^r^438^56^0^
X^206^l^395^22^0^
S^207^195^V^apda001^VARCHAR(10)^ds.apda_t.apda001^
D^207^47^47^4^0^0
X^207^l^396^22^0^
S^208^195^V^apceseq^INTEGER^ds.apce_t.apceseq^
D^208^48^48^4^0^0
X^208^l^397^22^0^
S^209^195^V^apceorga^VARCHAR(10)^ds.apce_t.apceorga^
D^209^49^49^4^0^0
X^209^l^398^22^0^
S^210^195^V^apce003^VARCHAR(20)^ds.apce_t.apce003^
D^210^50^50^4^0^0
X^210^l^399^22^0^
S^211^195^V^apce004^INTEGER^ds.apce_t.apce004^
D^211^51^51^4^0^0
X^211^l^400^22^0^
S^212^195^V^apce048^VARCHAR(20)^ds.apce_t.apce048^
D^212^52^52^4^0^0
X^212^l^401^22^0^
S^213^195^V^apce010^VARCHAR(255)^ds.apce_t.apce010^
D^213^53^53^4^0^0
X^213^l^402^22^0^
S^214^195^V^apce018^VARCHAR(10)^ds.apce_t.apce018^
D^214^54^54^4^0^0
X^214^l^403^22^0^
S^215^195^V^apce016^VARCHAR(24)^ds.apce_t.apce016^
D^215^55^55^4^0^0
X^215^l^404^22^0^
S^216^195^V^apce119^DECIMAL(20,6)^ds.apce_t.apce119^
D^216^56^56^4^0^0
X^216^l^405^22^0^
S^217^195^V^l_apdasite_desc^VARCHAR(50)^ds.type_t.chr50^
D^217^57^57^4^0^0
X^217^l^406^22^0^
S^218^195^V^l_apda018_desc^VARCHAR(100)^ds.type_t.chr100^
D^218^58^58^4^0^0
X^218^l^407^22^0^
S^219^195^V^l_apda021_desc^VARCHAR(30)^ds.type_t.chr30^
D^219^59^59^4^0^0
X^219^l^408^22^0^
S^220^195^V^l_apda020_desc^VARCHAR(30)^ds.type_t.chr30^
D^220^60^60^4^0^0
X^220^l^409^22^0^
S^221^195^V^l_apceorga_desc^VARCHAR(30)^ds.type_t.chr30^
D^221^61^61^4^0^0
X^221^l^410^22^0^
S^222^195^V^l_apce003_desc^VARCHAR(30)^ds.type_t.chr30^
D^222^62^62^4^0^0
X^222^l^411^22^0^
S^223^195^V^l_apce018_desc^VARCHAR(30)^ds.type_t.chr30^
D^223^63^63^4^0^0
X^223^l^412^22^0^
S^224^195^V^l_apce016_desc^VARCHAR(30)^ds.type_t.chr30^
D^224^64^64^4^0^0
X^224^l^413^22^0^
S^225^1^V^g_select^STRING^^private
D^225^76^76^8^0^0
X^225^r^239^16^0^
X^225^l^180^8^0^
X^225^D^76^8^0^
S^226^1^V^g_from^STRING^^private
D^226^77^77^8^0^0
X^226^r^239^38^0^
X^226^l^218^9^0^
X^226^D^77^8^0^
S^227^1^V^g_where^STRING^^private
D^227^78^78^8^0^0
X^227^r^239^58^0^
X^227^r^238^18^0^
X^227^l^238^8^0^
X^227^l^228^9^0^
X^227^D^78^8^0^
S^228^1^V^g_order^STRING^^private
D^228^79^79^8^0^0
X^228^r^239^79^0^
X^228^l^233^9^0^
X^228^D^79^8^0^
S^229^1^V^g_sql^STRING^^private
D^229^80^80^8^0^0
X^229^r^952^53^0^
X^229^r^944^53^0^
X^229^l^935^16^0^
X^229^r^903^53^0^
X^229^r^891^24^0^
X^229^l^891^16^0^
X^229^l^886^16^0^
X^229^r^846^53^0^
X^229^r^838^53^0^
X^229^l^816^16^0^
X^229^r^783^53^0^
X^229^r^771^24^0^
X^229^l^771^16^0^
X^229^l^766^16^0^
X^229^r^730^53^0^
X^229^r^722^53^0^
X^229^l^712^16^0^
X^229^r^670^53^0^
X^229^r^662^53^0^
X^229^l^652^16^0^
X^229^r^595^53^0^
X^229^r^587^53^0^
X^229^l^578^16^0^
X^229^r^245^37^0^
X^229^r^240^32^0^
X^229^l^240^8^0^
X^229^l^239^8^0^
X^229^D^80^8^0^
S^230^1^T^sr5_r^RECORD^^private
D^230^86^89^6^0^0
X^230^D^86^6^0^
S^231^230^V^l_title^VARCHAR(255)^ds.apce_t.apce010^
D^231^87^87^6^0^0
X^231^D^87^6^0^
S^232^230^V^apce119^DECIMAL(20,6)^ds.apce_t.apce119^
D^232^88^88^6^0^0
X^232^D^88^6^0^
S^233^1^T^sr6_r^RECORD^^private
D^233^90^107^6^0^0
X^233^D^90^6^0^
S^234^233^V^apdcent^SMALLINT^ds.apdc_t.apdcent^
D^234^91^91^6^0^0
X^234^D^91^6^0^
S^235^233^V^apdcld^VARCHAR(5)^ds.apdc_t.apdcld^
D^235^92^92^6^0^0
X^235^D^92^6^0^
S^236^233^V^apdcseq^INTEGER^ds.apdc_t.apdcseq^
D^236^93^93^6^0^0
X^236^D^93^6^0^
S^237^233^V^apdcorga^VARCHAR(10)^ds.apdc_t.apdcorga^
D^237^94^94^6^0^0
X^237^D^94^6^0^
S^238^233^V^l_apdcorga_desc^VARCHAR(50)^ds.type_t.chr50^
D^238^95^95^6^0^0
X^238^D^95^6^0^
S^239^233^V^apdc002^VARCHAR(20)^ds.apdc_t.apdc002^
D^239^96^96^6^0^0
X^239^D^96^6^0^
S^240^233^V^apdc003^INTEGER^ds.apdc_t.apdc003^
D^240^97^97^6^0^0
X^240^D^97^6^0^
S^241^233^V^l_apdc002_desc^VARCHAR(30)^ds.type_t.chr30^
D^241^98^98^6^0^0
X^241^D^98^6^0^
S^242^233^V^apdc004^VARCHAR(40)^ds.apdc_t.apdc004^
D^242^99^99^6^0^0
X^242^D^99^6^0^
S^243^233^V^imaal003^VARCHAR(500)^ds.type_t.chr500^
D^243^100^100^6^0^0
X^243^D^100^6^0^
S^244^233^V^apdc007^VARCHAR(24)^ds.apdc_t.apdc007^
D^244^101^101^6^0^0
X^244^D^101^6^0^
S^245^233^V^l_apdc007_desc^VARCHAR(30)^ds.type_t.chr30^
D^245^102^102^6^0^0
X^245^D^102^6^0^
S^246^233^V^apdc111^DECIMAL(20,6)^ds.apdc_t.apdc111^
D^246^103^103^6^0^0
X^246^D^103^6^0^
S^247^233^V^apdc113^DECIMAL(20,6)^ds.apdc_t.apdc113^
D^247^104^104^6^0^0
X^247^D^104^6^0^
S^248^233^V^apdc211^DECIMAL(20,6)^ds.apdc_t.apdc211^
D^248^105^105^6^0^0
X^248^D^105^6^0^
S^249^233^V^apdc213^DECIMAL(20,6)^ds.apdc_t.apdc213^
D^249^106^106^6^0^0
X^249^D^106^6^0^
S^250^1^T^sr7_r^RECORD^^private
D^250^108^112^6^0^0
X^250^D^108^6^0^
S^251^250^V^l_title^VARCHAR(255)^ds.apce_t.apce010^
D^251^109^109^6^0^0
X^251^D^109^6^0^
S^252^250^V^apdc113^DECIMAL(20,6)^ds.apdc_t.apdc113^
D^252^110^110^6^0^0
X^252^D^110^6^0^
S^253^250^V^apdc213^DECIMAL(20,6)^ds.apdc_t.apdc213^
D^253^111^111^6^0^0
X^253^D^111^6^0^
S^254^1^C^aapr430_g01_prepare^base.Cursor^^private
D^254^245^245^12^0^0
X^254^u^254^40^0^
X^254^D^245^12^0^
S^255^1^C^aapr430_g01_curs^base.Cursor^^private
D^255^254^254^12^0^0
X^255^u^310^13^0^
X^255^D^254^12^0^
S^256^1^C^aapr430_g01_repcur01_cnt_pre^base.Cursor^^private
D^256^588^588^20^0^0
X^256^u^589^20^0^
X^256^D^588^20^0^
S^257^1^C^aapr430_g01_repcur01^base.Cursor^^private
D^257^595^595^20^0^0
X^257^u^596^20^0^
X^257^D^595^20^0^
S^258^1^C^aapr430_g01_repcur02_cnt_pre^base.Cursor^^private
D^258^663^663^20^0^0
X^258^u^664^20^0^
X^258^D^663^20^0^
S^259^1^C^aapr430_g01_repcur02^base.Cursor^^private
D^259^670^670^20^0^0
X^259^u^671^20^0^
X^259^D^670^20^0^
S^260^1^C^aapr430_g01_repcur03_cnt_pre^base.Cursor^^private
D^260^723^723^20^0^0
X^260^u^724^20^0^
X^260^D^723^20^0^
S^261^1^C^aapr430_g01_repcur03^base.Cursor^^private
D^261^730^730^20^0^0
X^261^u^731^20^0^
X^261^D^730^20^0^
S^262^1^C^aapr430_g01_repcur05_cnt_pre^base.Cursor^^private
D^262^776^776^20^0^0
X^262^u^777^20^0^
X^262^D^776^20^0^
S^263^1^C^aapr430_g01_repcur05^base.Cursor^^private
D^263^783^783^20^0^0
X^263^u^784^20^0^
X^263^D^783^20^0^
S^264^1^C^aapr430_g01_repcur06_cnt_pre^base.Cursor^^private
D^264^839^839^20^0^0
X^264^u^840^20^0^
X^264^D^839^20^0^
S^265^1^C^aapr430_g01_repcur06^base.Cursor^^private
D^265^846^846^20^0^0
X^265^u^847^20^0^
X^265^D^846^20^0^
S^266^1^C^aapr430_g01_repcur07_cnt_pre^base.Cursor^^private
D^266^896^896^20^0^0
X^266^u^897^20^0^
X^266^D^896^20^0^
S^267^1^C^aapr430_g01_repcur07^base.Cursor^^private
D^267^903^903^20^0^0
X^267^u^904^20^0^
X^267^D^903^20^0^
S^268^1^C^aapr430_g01_repcur04_cnt_pre^base.Cursor^^private
D^268^945^945^20^0^0
X^268^u^946^20^0^
X^268^D^945^20^0^
S^269^1^C^aapr430_g01_repcur04^base.Cursor^^private
D^269^952^952^20^0^0
X^269^u^953^20^0^
X^269^D^952^20^0^
S^270^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^270^7^13^1^1^1
X^270^r^957^42^0^
X^270^r^908^42^0^
X^270^r^851^42^0^
X^270^r^788^42^0^
X^270^r^735^42^0^
X^270^r^675^42^0^
X^270^r^600^42^0^
X^270^D^7^1^1^
S^271^270^V^sqlcode^INTEGER^^
D^271^8^8^2^1^1
X^271^r^957^48^0^
X^271^r^908^48^0^
X^271^r^851^48^0^
X^271^r^788^48^0^
X^271^r^735^48^0^
X^271^r^675^48^0^
X^271^r^600^48^0^
X^271^D^8^2^1^
S^272^0^V^status^INTEGER^^builtin
D^272^14^14^1^1^1
X^272^r^954^18^0^
X^272^r^905^18^0^
X^272^r^848^18^0^
X^272^r^785^18^0^
X^272^r^732^18^0^
X^272^r^672^18^0^
X^272^r^597^18^0^
X^272^r^314^35^0^
X^272^r^311^11^0^
X^272^r^249^31^0^
X^272^r^246^7^0^
X^272^D^14^1^1^
S^273^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^273^6^6^11^2^2
X^273^D^6^11^2^
S^274^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^274^7^7^11^2^2
X^274^D^7^11^2^
S^275^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^275^8^8^11^2^2
X^275^D^8^11^2^
S^276^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^276^9^9^11^2^2
X^276^D^9^11^2^
S^277^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^277^10^10^11^2^2
X^277^D^10^11^2^
S^278^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^278^11^11^11^2^2
X^278^D^11^11^2^
S^279^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^279^12^12^11^2^2
X^279^D^12^11^2^
S^280^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^280^13^13^11^2^2
X^280^D^13^11^2^
S^281^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^281^14^14^11^2^2
X^281^D^14^11^2^
S^282^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^282^15^15^11^2^2
X^282^D^15^11^2^
S^283^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^283^16^16^11^2^2
X^283^D^16^11^2^
S^284^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^284^17^17^11^2^2
X^284^D^17^11^2^
S^285^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^285^18^18^11^2^2
X^285^D^18^11^2^
S^286^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^286^19^19^11^2^2
X^286^D^19^11^2^
S^287^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^287^20^20^11^2^2
X^287^D^20^11^2^
S^288^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^288^21^21^11^2^2
X^288^D^21^11^2^
S^289^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^289^22^22^11^2^2
X^289^D^22^11^2^
S^290^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^290^23^23^11^2^2
X^290^D^23^11^2^
S^291^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^291^24^24^11^2^2
X^291^D^24^11^2^
S^292^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^292^25^25^11^2^2
X^292^D^25^11^2^
S^293^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^293^26^26^11^2^2
X^293^D^26^11^2^
S^294^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^294^27^27^11^2^2
X^294^D^27^11^2^
S^295^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^295^28^28^11^2^2
X^295^r^827^201^0^
X^295^r^826^182^0^
X^295^r^823^128^0^
X^295^r^819^155^0^
X^295^r^818^140^0^
X^295^r^209^191^0^
X^295^r^208^177^0^
X^295^r^206^148^0^
X^295^r^205^134^0^
X^295^r^202^150^0^
X^295^r^201^135^0^
X^295^r^199^199^0^
X^295^r^198^185^0^
X^295^r^196^199^0^
X^295^r^195^185^0^
X^295^r^193^166^0^
X^295^r^192^152^0^
X^295^r^190^150^0^
X^295^r^189^135^0^
X^295^D^28^11^2^
S^296^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^296^29^29^11^2^2
X^296^D^29^11^2^
S^297^0^V^g_company^VARCHAR(72)^^global
D^297^30^30^11^2^2
X^297^r^534^44^0^
X^297^D^30^11^2^
S^298^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^298^32^32^11^2^2
X^298^r^437^50^0^
X^298^r^218^98^0^
X^298^D^32^11^2^
S^299^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^299^33^33^11^2^2
X^299^D^33^11^2^
S^300^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^300^34^34^11^2^2
X^300^D^34^11^2^
S^301^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^301^35^35^11^2^2
X^301^D^35^11^2^
S^302^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^302^36^36^11^2^2
X^302^D^36^11^2^
S^303^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^303^37^37^11^2^2
X^303^D^37^11^2^
S^304^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^304^38^38^11^2^2
X^304^D^38^11^2^
S^305^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^305^39^39^11^2^2
X^305^D^39^11^2^
S^306^0^V^g_today^DATE^ds.type_t.dat^global
D^306^42^42^11^2^2
X^306^D^42^11^2^
S^307^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^307^43^43^11^2^2
X^307^D^43^11^2^
S^308^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^308^44^44^11^2^2
X^308^D^44^11^2^
S^309^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^309^45^45^11^2^2
X^309^D^45^11^2^
S^310^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^310^48^48^11^2^2
X^310^r^534^18^0^
X^310^D^48^11^2^
S^311^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^311^49^49^11^2^2
X^311^D^49^11^2^
S^312^0^V^g_roles^STRING^^global
D^312^50^50^11^2^2
X^312^D^50^11^2^
S^313^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^313^51^51^11^2^2
X^313^D^51^11^2^
S^314^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^314^52^52^11^2^2
X^314^D^52^11^2^
S^315^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^315^55^55^11^2^2
X^315^D^55^11^2^
S^316^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^316^56^56^11^2^2
X^316^D^56^11^2^
S^317^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^317^57^57^11^2^2
X^317^D^57^11^2^
S^318^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^318^58^58^11^2^2
X^318^D^58^11^2^
S^319^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^319^59^65^11^2^2
X^319^D^59^11^2^
S^320^319^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^320^60^60^13^2^2
X^320^D^60^13^2^
S^321^319^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^321^61^61^13^2^2
X^321^D^61^13^2^
S^322^319^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^322^62^62^13^2^2
X^322^D^62^13^2^
S^323^319^V^type^VARCHAR(10)^ds.type_t.chr10^
D^323^63^63^13^2^2
X^323^D^63^13^2^
S^324^319^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^324^64^64^13^2^2
X^324^D^64^13^2^
S^325^0^V^g_progmasked^BOOLEAN^^global
D^325^66^66^11^2^2
X^325^D^66^11^2^
S^326^0^V^gs_config_path^STRING^^global
D^326^69^69^11^2^2
X^326^D^69^11^2^
S^327^0^V^gs_4st_path^STRING^^global
D^327^70^70^11^2^2
X^327^D^70^11^2^
S^328^0^V^gs_4ad_path^STRING^^global
D^328^71^71^11^2^2
X^328^D^71^11^2^
S^329^0^V^gs_4sm_path^STRING^^global
D^329^72^72^11^2^2
X^329^D^72^11^2^
S^330^0^V^gs_4tb_path^STRING^^global
D^330^73^73^11^2^2
X^330^D^73^11^2^
S^331^0^V^gs_4tm_path^STRING^^global
D^331^74^74^11^2^2
X^331^D^74^11^2^
S^332^0^V^g_action_choice^STRING^^global
D^332^75^75^11^2^2
X^332^D^75^11^2^
S^333^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^333^76^76^11^2^2
X^333^D^76^11^2^
S^334^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^334^77^77^11^2^2
X^334^D^77^11^2^
S^335^0^V^g_hidden_4tm^BOOLEAN^^global
D^335^78^78^11^2^2
X^335^D^78^11^2^
S^336^0^V^g_hidden_4tb^BOOLEAN^^global
D^336^79^79^11^2^2
X^336^D^79^11^2^
S^337^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^337^81^81^11^2^2
X^337^D^81^11^2^
S^338^0^V^g_mind^DATE^ds.type_t.dat^global
D^338^82^82^11^2^2
X^338^D^82^11^2^
S^339^0^V^g_maxd^DATE^ds.type_t.dat^global
D^339^83^83^11^2^2
X^339^D^83^11^2^
S^340^0^V^g_errparam^RECORD^^global
D^340^86^100^11^2^2
X^340^l^958^22^0^
X^340^l^957^22^0^
X^340^l^956^22^0^
X^340^l^955^29^0^
X^340^l^909^22^0^
X^340^l^908^22^0^
X^340^l^907^22^0^
X^340^l^906^29^0^
X^340^l^852^22^0^
X^340^l^851^22^0^
X^340^l^850^22^0^
X^340^l^849^29^0^
X^340^l^789^22^0^
X^340^l^788^22^0^
X^340^l^787^22^0^
X^340^l^786^29^0^
X^340^l^736^22^0^
X^340^l^735^22^0^
X^340^l^734^22^0^
X^340^l^733^29^0^
X^340^l^676^22^0^
X^340^l^675^22^0^
X^340^l^674^22^0^
X^340^l^673^29^0^
X^340^l^601^22^0^
X^340^l^600^22^0^
X^340^l^599^22^0^
X^340^l^598^29^0^
X^340^l^457^12^0^
X^340^l^456^12^0^
X^340^l^455^12^0^
X^340^l^454^12^0^
X^340^l^453^19^0^
X^340^l^315^15^0^
X^340^l^314^15^0^
X^340^l^313^15^0^
X^340^l^312^22^0^
X^340^l^250^11^0^
X^340^l^249^11^0^
X^340^l^248^11^0^
X^340^l^247^18^0^
X^340^D^86^11^2^
S^341^340^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^341^87^87^13^2^2
X^341^l^957^33^0^
X^341^l^908^33^0^
X^341^l^851^33^0^
X^341^l^788^33^0^
X^341^l^735^33^0^
X^341^l^675^33^0^
X^341^l^600^33^0^
X^341^l^454^23^0^
X^341^l^314^26^0^
X^341^l^249^22^0^
X^341^D^87^13^2^
S^342^340^V^extend^STRING^^
D^342^88^88^13^2^2
X^342^l^956^33^0^
X^342^l^907^33^0^
X^342^l^850^33^0^
X^342^l^787^33^0^
X^342^l^734^33^0^
X^342^l^674^33^0^
X^342^l^599^33^0^
X^342^l^455^23^0^
X^342^l^313^26^0^
X^342^l^248^22^0^
X^342^D^88^13^2^
S^343^340^V^popup^BOOLEAN^^
D^343^89^89^13^2^2
X^343^l^958^33^0^
X^343^l^909^33^0^
X^343^l^852^33^0^
X^343^l^789^33^0^
X^343^l^736^33^0^
X^343^l^676^33^0^
X^343^l^601^33^0^
X^343^l^456^23^0^
X^343^l^315^26^0^
X^343^l^250^22^0^
X^343^D^89^13^2^
S^344^340^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^344^90^90^13^2^2
X^344^D^90^13^2^
S^345^340^V^replace^DYNAMIC ARRAY OF STRING^^
D^345^91^91^13^2^2
X^345^l^457^23^0^
X^345^D^91^13^2^
S^346^340^V^columns^DYNAMIC ARRAY OF STRING^^
D^346^92^92^13^2^2
X^346^D^92^13^2^
S^347^340^V^values^DYNAMIC ARRAY OF STRING^^
D^347^95^95^13^2^2
X^347^D^95^13^2^
S^348^340^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^348^96^96^13^2^2
X^348^D^96^13^2^
S^349^340^V^sqlerr^SMALLINT^ds.type_t.num5^
D^349^97^97^13^2^2
X^349^D^97^13^2^
S^350^340^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^350^98^98^13^2^2
X^350^D^98^13^2^
S^351^340^V^param^STRING^^
D^351^99^99^13^2^2
X^351^D^99^13^2^
S^352^0^V^g_msgparam^RECORD^^global
D^352^102^108^11^2^2
X^352^D^102^11^2^
S^353^352^V^state^STRING^^
D^353^103^103^13^2^2
X^353^D^103^13^2^
S^354^352^V^data^DYNAMIC ARRAY OF STRING^^
D^354^104^104^13^2^2
X^354^D^104^13^2^
S^355^352^V^rpt_code^STRING^^
D^355^105^105^13^2^2
X^355^D^105^13^2^
S^356^352^V^rpt_url^STRING^^
D^356^106^106^13^2^2
X^356^D^106^13^2^
S^357^352^V^rpt_file^STRING^^
D^357^107^107^13^2^2
X^357^D^107^13^2^
S^358^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^358^110^110^11^2^2
X^358^D^110^11^2^
S^359^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^359^111^120^11^2^2
X^359^D^111^11^2^
S^360^359^V^code^STRING^^
D^360^112^112^11^2^2
X^360^D^112^11^2^
S^361^359^V^message^STRING^^
D^361^113^113^11^2^2
X^361^D^113^11^2^
S^362^359^V^adv_msg^STRING^^
D^362^114^114^11^2^2
X^362^D^114^11^2^
S^363^359^V^extra^DYNAMIC ARRAY OF STRING^^
D^363^115^115^11^2^2
X^363^D^115^11^2^
S^364^359^V^gzze006^STRING^^
D^364^116^116^11^2^2
X^364^D^116^11^2^
S^365^359^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^365^117^117^11^2^2
X^365^D^117^11^2^
S^366^359^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^366^118^118^11^2^2
X^366^D^118^11^2^
S^367^359^V^param^STRING^^
D^367^119^119^11^2^2
X^367^D^119^11^2^
S^368^0^V^g_qryparam^RECORD^^global
D^368^123^162^11^2^2
X^368^D^123^11^2^
S^369^368^V^state^VARCHAR(1)^ds.type_t.chr1^
D^369^124^124^11^2^2
X^369^D^124^11^2^
S^370^368^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^370^125^125^11^2^2
X^370^D^125^11^2^
S^371^368^V^reqry^SMALLINT^ds.type_t.num5^
D^371^126^126^11^2^2
X^371^D^126^11^2^
S^372^368^V^where^STRING^^
D^372^127^127^11^2^2
X^372^D^127^11^2^
S^373^368^V^pagecount^STRING^^
D^373^128^128^11^2^2
X^373^D^128^11^2^
S^374^368^V^default1^STRING^^
D^374^129^129^11^2^2
X^374^D^129^11^2^
S^375^368^V^default2^STRING^^
D^375^130^130^11^2^2
X^375^D^130^11^2^
S^376^368^V^default3^STRING^^
D^376^131^131^11^2^2
X^376^D^131^11^2^
S^377^368^V^default4^STRING^^
D^377^132^132^11^2^2
X^377^D^132^11^2^
S^378^368^V^default5^STRING^^
D^378^133^133^11^2^2
X^378^D^133^11^2^
S^379^368^V^default6^STRING^^
D^379^134^134^11^2^2
X^379^D^134^11^2^
S^380^368^V^default7^STRING^^
D^380^135^135^11^2^2
X^380^D^135^11^2^
S^381^368^V^default8^STRING^^
D^381^136^136^11^2^2
X^381^D^136^11^2^
S^382^368^V^default9^STRING^^
D^382^137^137^11^2^2
X^382^D^137^11^2^
S^383^368^V^default10^STRING^^
D^383^138^138^11^2^2
X^383^D^138^11^2^
S^384^368^V^arg1^STRING^^
D^384^139^139^11^2^2
X^384^D^139^11^2^
S^385^368^V^arg2^STRING^^
D^385^140^140^11^2^2
X^385^D^140^11^2^
S^386^368^V^arg3^STRING^^
D^386^141^141^11^2^2
X^386^D^141^11^2^
S^387^368^V^arg4^STRING^^
D^387^142^142^11^2^2
X^387^D^142^11^2^
S^388^368^V^arg5^STRING^^
D^388^143^143^11^2^2
X^388^D^143^11^2^
S^389^368^V^arg6^STRING^^
D^389^144^144^11^2^2
X^389^D^144^11^2^
S^390^368^V^arg7^STRING^^
D^390^145^145^11^2^2
X^390^D^145^11^2^
S^391^368^V^arg8^STRING^^
D^391^146^146^11^2^2
X^391^D^146^11^2^
S^392^368^V^arg9^STRING^^
D^392^147^147^11^2^2
X^392^D^147^11^2^
S^393^368^V^return1^STRING^^
D^393^148^148^11^2^2
X^393^D^148^11^2^
S^394^368^V^return2^STRING^^
D^394^149^149^11^2^2
X^394^D^149^11^2^
S^395^368^V^return3^STRING^^
D^395^150^150^11^2^2
X^395^D^150^11^2^
S^396^368^V^return4^STRING^^
D^396^151^151^11^2^2
X^396^D^151^11^2^
S^397^368^V^return5^STRING^^
D^397^152^152^11^2^2
X^397^D^152^11^2^
S^398^368^V^return6^STRING^^
D^398^153^153^11^2^2
X^398^D^153^11^2^
S^399^368^V^return7^STRING^^
D^399^154^154^11^2^2
X^399^D^154^11^2^
S^400^368^V^return8^STRING^^
D^400^155^155^11^2^2
X^400^D^155^11^2^
S^401^368^V^return9^STRING^^
D^401^156^156^11^2^2
X^401^D^156^11^2^
S^402^368^V^return10^STRING^^
D^402^157^157^11^2^2
X^402^D^157^11^2^
S^403^368^V^multiret_index^SMALLINT^ds.type_t.num5^
D^403^158^158^11^2^2
X^403^D^158^11^2^
S^404^368^V^multiret^STRING^^
D^404^159^159^11^2^2
X^404^D^159^11^2^
S^405^368^V^ordercons^STRING^^
D^405^160^160^11^2^2
X^405^D^160^11^2^
S^406^368^V^str_array^DYNAMIC ARRAY OF STRING^^
D^406^161^161^11^2^2
X^406^D^161^11^2^
S^407^0^V^g_chkparam^RECORD^^global
D^407^165^196^11^2^2
X^407^D^165^11^2^
S^408^407^V^where^STRING^^
D^408^166^166^11^2^2
X^408^D^166^11^2^
S^409^407^V^default1^STRING^^
D^409^167^167^11^2^2
X^409^D^167^11^2^
S^410^407^V^default2^STRING^^
D^410^168^168^11^2^2
X^410^D^168^11^2^
S^411^407^V^default3^STRING^^
D^411^169^169^11^2^2
X^411^D^169^11^2^
S^412^407^V^default4^STRING^^
D^412^170^170^11^2^2
X^412^D^170^11^2^
S^413^407^V^default5^STRING^^
D^413^171^171^11^2^2
X^413^D^171^11^2^
S^414^407^V^default6^STRING^^
D^414^172^172^11^2^2
X^414^D^172^11^2^
S^415^407^V^default7^STRING^^
D^415^173^173^11^2^2
X^415^D^173^11^2^
S^416^407^V^default8^STRING^^
D^416^174^174^11^2^2
X^416^D^174^11^2^
S^417^407^V^default9^STRING^^
D^417^175^175^11^2^2
X^417^D^175^11^2^
S^418^407^V^arg1^STRING^^
D^418^176^176^11^2^2
X^418^D^176^11^2^
S^419^407^V^arg2^STRING^^
D^419^177^177^11^2^2
X^419^D^177^11^2^
S^420^407^V^arg3^STRING^^
D^420^178^178^11^2^2
X^420^D^178^11^2^
S^421^407^V^arg4^STRING^^
D^421^179^179^11^2^2
X^421^D^179^11^2^
S^422^407^V^arg5^STRING^^
D^422^180^180^11^2^2
X^422^D^180^11^2^
S^423^407^V^arg6^STRING^^
D^423^181^181^11^2^2
X^423^D^181^11^2^
S^424^407^V^arg7^STRING^^
D^424^182^182^11^2^2
X^424^D^182^11^2^
S^425^407^V^arg8^STRING^^
D^425^183^183^11^2^2
X^425^D^183^11^2^
S^426^407^V^arg9^STRING^^
D^426^184^184^11^2^2
X^426^D^184^11^2^
S^427^407^V^return1^STRING^^
D^427^185^185^11^2^2
X^427^D^185^11^2^
S^428^407^V^return2^STRING^^
D^428^186^186^11^2^2
X^428^D^186^11^2^
S^429^407^V^return3^STRING^^
D^429^187^187^11^2^2
X^429^D^187^11^2^
S^430^407^V^return4^STRING^^
D^430^188^188^11^2^2
X^430^D^188^11^2^
S^431^407^V^return5^STRING^^
D^431^189^189^11^2^2
X^431^D^189^11^2^
S^432^407^V^return6^STRING^^
D^432^190^190^11^2^2
X^432^D^190^11^2^
S^433^407^V^return7^STRING^^
D^433^191^191^11^2^2
X^433^D^191^11^2^
S^434^407^V^return8^STRING^^
D^434^192^192^11^2^2
X^434^D^192^11^2^
S^435^407^V^return9^STRING^^
D^435^193^193^11^2^2
X^435^D^193^11^2^
S^436^407^V^ls_title^STRING^^
D^436^194^194^11^2^2
X^436^D^194^11^2^
S^437^407^V^err_str^DYNAMIC ARRAY OF STRING^^
D^437^195^195^11^2^2
X^437^D^195^11^2^
S^438^0^V^g_xml^RECORD^^global
D^438^198^215^11^2^2
X^438^D^198^11^2^
S^439^438^V^file^VARCHAR(50)^ds.type_t.chr50^
D^439^199^199^11^2^2
X^439^D^199^11^2^
S^440^438^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^440^200^200^11^2^2
X^440^D^200^11^2^
S^441^438^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^441^201^201^11^2^2
X^441^D^201^11^2^
S^442^438^V^user^VARCHAR(30)^ds.type_t.chr30^
D^442^202^202^11^2^2
X^442^D^202^11^2^
S^443^438^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^443^203^203^11^2^2
X^443^D^203^11^2^
S^444^438^V^subject^VARCHAR(300)^^
D^444^204^204^11^2^2
X^444^D^204^11^2^
S^445^438^V^body^VARCHAR(100)^^
D^445^205^205^11^2^2
X^445^D^205^11^2^
S^446^438^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^446^206^206^11^2^2
X^446^D^206^11^2^
S^447^438^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^447^207^207^11^2^2
X^447^D^207^11^2^
S^448^438^V^cc^VARCHAR(500)^^
D^448^208^208^11^2^2
X^448^D^208^11^2^
S^449^438^V^bcc^VARCHAR(500)^^
D^449^209^209^11^2^2
X^449^D^209^11^2^
S^450^438^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^450^210^210^11^2^2
X^450^D^210^11^2^
S^451^438^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^451^211^211^11^2^2
X^451^D^211^11^2^
S^452^438^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^452^212^212^11^2^2
X^452^D^212^11^2^
S^453^438^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^453^213^213^11^2^2
X^453^D^213^11^2^
S^454^438^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^454^214^214^11^2^2
X^454^D^214^11^2^
S^455^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^455^216^216^11^2^2
X^455^D^216^11^2^
S^456^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^456^217^217^11^2^2
X^456^D^217^11^2^
S^457^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^457^218^218^11^2^2
X^457^D^218^11^2^
S^458^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^458^219^219^11^2^2
X^458^D^219^11^2^
S^459^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^459^220^220^11^2^2
X^459^D^220^11^2^
S^460^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^460^221^224^11^2^2
X^460^D^221^11^2^
S^461^460^V^para_id^STRING^^
D^461^222^222^10^2^2
X^461^D^222^10^2^
S^462^460^V^value^STRING^^
D^462^223^223^10^2^2
X^462^D^223^10^2^
S^463^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^463^226^226^11^2^2
X^463^D^226^11^2^
S^464^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^464^227^227^11^2^2
X^464^D^227^11^2^
S^465^0^V^g_no_entry^STRING^^global
D^465^228^228^11^2^2
X^465^D^228^11^2^
S^466^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^466^231^243^11^2^2
X^466^D^231^11^2^
S^467^466^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^467^232^232^13^2^2
X^467^D^232^13^2^
S^468^466^V^c_item01^VARCHAR(100)^^
D^468^233^233^13^2^2
X^468^D^233^13^2^
S^469^466^V^c_item02^VARCHAR(100)^^
D^469^234^234^13^2^2
X^469^D^234^13^2^
S^470^466^V^c_item03^VARCHAR(100)^^
D^470^235^235^13^2^2
X^470^D^235^13^2^
S^471^466^V^c_item04^VARCHAR(100)^^
D^471^236^236^13^2^2
X^471^D^236^13^2^
S^472^466^V^c_item05^VARCHAR(100)^^
D^472^237^237^13^2^2
X^472^D^237^13^2^
S^473^466^V^c_item06^VARCHAR(100)^^
D^473^238^238^13^2^2
X^473^D^238^13^2^
S^474^466^V^c_item07^VARCHAR(100)^^
D^474^239^239^13^2^2
X^474^D^239^13^2^
S^475^466^V^c_item08^VARCHAR(100)^^
D^475^240^240^13^2^2
X^475^D^240^13^2^
S^476^466^V^c_item09^VARCHAR(100)^^
D^476^241^241^13^2^2
X^476^D^241^13^2^
S^477^466^V^c_item10^VARCHAR(100)^^
D^477^242^242^13^2^2
X^477^D^242^13^2^
S^478^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^478^245^248^11^2^2
X^478^D^245^11^2^
S^479^478^V^column^STRING^^
D^479^246^246^13^2^2
X^479^D^246^13^2^
S^480^478^V^values^STRING^^
D^480^247^247^13^2^2
X^480^D^247^13^2^
S^481^0^V^g_doc^RECORD^^global
D^481^249^260^11^2^2
X^481^D^249^11^2^
S^482^481^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^482^250^250^13^2^2
X^482^D^250^13^2^
S^483^481^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^483^251^251^13^2^2
X^483^D^251^13^2^
S^484^481^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^484^252^252^13^2^2
X^484^D^252^13^2^
S^485^481^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^485^253^253^13^2^2
X^485^D^253^13^2^
S^486^481^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^486^254^254^13^2^2
X^486^D^254^13^2^
S^487^481^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^487^255^255^13^2^2
X^487^D^255^13^2^
S^488^481^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^488^256^256^13^2^2
X^488^D^256^13^2^
S^489^481^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^489^257^257^13^2^2
X^489^D^257^13^2^
S^490^481^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^490^258^258^13^2^2
X^490^D^258^13^2^
S^491^481^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^491^259^259^13^2^2
X^491^D^259^13^2^
S^492^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^492^262^262^11^2^2
X^492^D^262^11^2^
S^493^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^493^263^263^11^2^2
X^493^D^263^11^2^
S^494^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^494^266^266^11^2^2
X^494^D^266^11^2^
S^495^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^495^267^267^11^2^2
X^495^D^267^11^2^
S^496^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^496^269^269^11^2^2
X^496^D^269^11^2^
S^497^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^497^271^271^11^2^2
X^497^D^271^11^2^
S^498^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^498^276^276^12^2^2
X^498^D^276^12^2^
S^499^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^499^277^277^12^2^2
X^499^D^277^12^2^
S^500^0^V^g_bgjob_msgfile^STRING^^global
D^500^278^278^12^2^2
X^500^D^278^12^2^
S^501^0^V^g_showmsg^STRING^^global
D^501^282^282^11^2^2
X^501^D^282^11^2^
S^502^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^502^283^283^11^2^2
X^502^D^283^11^2^
S^503^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^503^284^284^11^2^2
X^503^D^284^11^2^
S^504^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^504^285^291^11^2^2
X^504^D^285^11^2^
S^505^504^V^fld1^STRING^^
D^505^286^286^13^2^2
X^505^D^286^13^2^
S^506^504^V^fld2^STRING^^
D^506^287^287^13^2^2
X^506^D^287^13^2^
S^507^504^V^fld3^STRING^^
D^507^288^288^13^2^2
X^507^D^288^13^2^
S^508^504^V^fld4^STRING^^
D^508^289^289^13^2^2
X^508^D^289^13^2^
S^509^504^V^fld5^STRING^^
D^509^290^290^13^2^2
X^509^D^290^13^2^
S^510^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^510^293^299^11^2^2
X^510^D^293^11^2^
S^511^510^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^511^294^294^14^2^2
X^511^D^294^14^2^
S^512^510^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^512^295^295^14^2^2
X^512^D^295^14^2^
S^513^510^V^logc003^DATETIME YEAR TO SECOND^^
D^513^296^296^14^2^2
X^513^D^296^14^2^
S^514^510^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^514^297^297^14^2^2
X^514^D^297^14^2^
S^515^510^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^515^298^298^14^2^2
X^515^D^298^14^2^
S^516^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^516^302^302^11^2^2
X^516^D^302^11^2^
S^517^0^V^g_pdate^DATE^ds.type_t.dat^global
D^517^303^303^11^2^2
X^517^r^534^25^0^
X^517^D^303^11^2^
S^518^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^518^304^304^11^2^2
X^518^r^534^54^0^
X^518^D^304^11^2^
S^519^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^519^305^305^11^2^2
X^519^D^305^11^2^
S^520^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^520^306^306^11^2^2
X^520^D^306^11^2^
S^521^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^521^309^309^11^2^2
X^521^D^309^11^2^
S^522^0^V^g_rep_wcchp^STRING^^global
D^522^312^312^11^2^2
X^522^r^537^18^0^
X^522^D^312^11^2^
S^523^0^V^g_rs_printer^STRING^^global
D^523^313^313^11^2^2
X^523^D^313^11^2^
S^524^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^524^2^98^8^3^3
X^524^D^2^8^3^
S^525^524^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^525^3^3^4^3^3
X^525^D^3^4^3^
S^526^524^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^526^4^4^4^3^3
X^526^D^4^4^3^
S^527^524^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^527^5^5^4^3^3
X^527^D^5^4^3^
S^528^524^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^528^6^6^4^3^3
X^528^D^6^4^3^
S^529^524^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^529^7^7^4^3^3
X^529^D^7^4^3^
S^530^524^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^530^8^8^4^3^3
X^530^D^8^4^3^
S^531^524^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^531^9^9^4^3^3
X^531^D^9^4^3^
S^532^524^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^532^10^10^4^3^3
X^532^D^10^4^3^
S^533^524^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^533^11^11^4^3^3
X^533^D^11^4^3^
S^534^524^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^534^12^12^4^3^3
X^534^D^12^4^3^
S^535^524^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^535^13^13^4^3^3
X^535^D^13^4^3^
S^536^524^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^536^14^14^4^3^3
X^536^D^14^4^3^
S^537^524^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^537^15^15^4^3^3
X^537^D^15^4^3^
S^538^524^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^538^16^16^4^3^3
X^538^D^16^4^3^
S^539^524^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^539^17^17^4^3^3
X^539^D^17^4^3^
S^540^524^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^540^18^18^4^3^3
X^540^D^18^4^3^
S^541^524^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^541^19^19^4^3^3
X^541^D^19^4^3^
S^542^524^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^542^20^20^4^3^3
X^542^D^20^4^3^
S^543^524^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^543^21^21^4^3^3
X^543^D^21^4^3^
S^544^524^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^544^22^22^4^3^3
X^544^D^22^4^3^
S^545^524^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^545^23^23^4^3^3
X^545^D^23^4^3^
S^546^524^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^546^24^24^4^3^3
X^546^D^24^4^3^
S^547^524^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^547^25^25^4^3^3
X^547^D^25^4^3^
S^548^524^V^inaj022^DATE^ds.inaj_t.inaj022^
D^548^26^26^4^3^3
X^548^D^26^4^3^
S^549^524^V^inaj023^DATE^ds.inaj_t.inaj023^
D^549^27^27^4^3^3
X^549^D^27^4^3^
S^550^524^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^550^28^28^4^3^3
X^550^D^28^4^3^
S^551^524^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^551^29^29^4^3^3
X^551^D^29^4^3^
S^552^524^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^552^30^30^4^3^3
X^552^D^30^4^3^
S^553^524^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^553^31^31^4^3^3
X^553^D^31^4^3^
S^554^524^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^554^32^32^4^3^3
X^554^D^32^4^3^
S^555^524^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^555^33^33^4^3^3
X^555^D^33^4^3^
S^556^524^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^556^34^34^4^3^3
X^556^D^34^4^3^
S^557^524^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^557^35^35^4^3^3
X^557^D^35^4^3^
S^558^524^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^558^36^36^4^3^3
X^558^D^36^4^3^
S^559^524^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^559^37^37^4^3^3
X^559^D^37^4^3^
S^560^524^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^560^38^38^4^3^3
X^560^D^38^4^3^
S^561^524^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^561^39^39^4^3^3
X^561^D^39^4^3^
S^562^524^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^562^40^40^4^3^3
X^562^D^40^4^3^
S^563^524^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^563^41^41^4^3^3
X^563^D^41^4^3^
S^564^524^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^564^42^42^4^3^3
X^564^D^42^4^3^
S^565^524^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^565^43^43^4^3^3
X^565^D^43^4^3^
S^566^524^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^566^44^44^4^3^3
X^566^D^44^4^3^
S^567^524^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^567^45^45^4^3^3
X^567^D^45^4^3^
S^568^524^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^568^46^46^4^3^3
X^568^D^46^4^3^
S^569^524^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^569^47^47^4^3^3
X^569^D^47^4^3^
S^570^524^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^570^48^48^4^3^3
X^570^D^48^4^3^
S^571^524^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^571^49^49^4^3^3
X^571^D^49^4^3^
S^572^524^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^572^50^50^4^3^3
X^572^D^50^4^3^
S^573^524^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^573^51^51^4^3^3
X^573^D^51^4^3^
S^574^524^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^574^52^52^4^3^3
X^574^D^52^4^3^
S^575^524^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^575^53^53^4^3^3
X^575^D^53^4^3^
S^576^524^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^576^54^54^4^3^3
X^576^D^54^4^3^
S^577^524^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^577^55^55^4^3^3
X^577^D^55^4^3^
S^578^524^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^578^56^56^4^3^3
X^578^D^56^4^3^
S^579^524^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^579^57^57^4^3^3
X^579^D^57^4^3^
S^580^524^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^580^58^58^4^3^3
X^580^D^58^4^3^
S^581^524^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^581^59^59^4^3^3
X^581^D^59^4^3^
S^582^524^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^582^60^60^4^3^3
X^582^D^60^4^3^
S^583^524^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^583^61^61^4^3^3
X^583^D^61^4^3^
S^584^524^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^584^62^62^4^3^3
X^584^D^62^4^3^
S^585^524^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^585^63^63^4^3^3
X^585^D^63^4^3^
S^586^524^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^586^64^64^4^3^3
X^586^D^64^4^3^
S^587^524^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^587^65^65^4^3^3
X^587^D^65^4^3^
S^588^524^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^588^66^66^4^3^3
X^588^D^66^4^3^
S^589^524^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^589^67^67^4^3^3
X^589^D^67^4^3^
S^590^524^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^590^68^68^4^3^3
X^590^D^68^4^3^
S^591^524^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^591^69^69^4^3^3
X^591^D^69^4^3^
S^592^524^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^592^70^70^4^3^3
X^592^D^70^4^3^
S^593^524^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^593^71^71^4^3^3
X^593^D^71^4^3^
S^594^524^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^594^72^72^4^3^3
X^594^D^72^4^3^
S^595^524^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^595^73^73^4^3^3
X^595^D^73^4^3^
S^596^524^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^596^74^74^4^3^3
X^596^D^74^4^3^
S^597^524^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^597^75^75^4^3^3
X^597^D^75^4^3^
S^598^524^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^598^76^76^4^3^3
X^598^D^76^4^3^
S^599^524^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^599^77^77^4^3^3
X^599^D^77^4^3^
S^600^524^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^600^78^78^4^3^3
X^600^D^78^4^3^
S^601^524^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^601^79^79^4^3^3
X^601^D^79^4^3^
S^602^524^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^602^80^80^4^3^3
X^602^D^80^4^3^
S^603^524^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^603^81^81^4^3^3
X^603^D^81^4^3^
S^604^524^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^604^82^82^4^3^3
X^604^D^82^4^3^
S^605^524^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^605^83^83^4^3^3
X^605^D^83^4^3^
S^606^524^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^606^84^84^4^3^3
X^606^D^84^4^3^
S^607^524^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^607^85^85^4^3^3
X^607^D^85^4^3^
S^608^524^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^608^86^86^4^3^3
X^608^D^86^4^3^
S^609^524^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^609^87^87^4^3^3
X^609^D^87^4^3^
S^610^524^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^610^88^88^4^3^3
X^610^D^88^4^3^
S^611^524^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^611^89^89^4^3^3
X^611^D^89^4^3^
S^612^524^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^612^90^90^4^3^3
X^612^D^90^4^3^
S^613^524^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^613^91^91^4^3^3
X^613^D^91^4^3^
S^614^524^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^614^92^92^4^3^3
X^614^D^92^4^3^
S^615^524^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^615^93^93^4^3^3
X^615^D^93^4^3^
S^616^524^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^616^94^94^4^3^3
X^616^D^94^4^3^
S^617^524^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^617^95^95^4^3^3
X^617^D^95^4^3^
S^618^524^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^618^96^96^4^3^3
X^618^D^96^4^3^
S^619^524^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^619^97^97^4^3^3
X^619^D^97^4^3^
S^620^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^620^318^318^11^2^2
X^620^D^318^11^2^
S^621^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^621^319^319^11^2^2
X^621^D^319^11^2^
S^622^0^V^g_rep_wc^STRING^^global
D^622^322^322^11^2^2
X^622^D^322^11^2^
S^623^0^V^g_rep_type^STRING^^global
D^623^323^323^11^2^2
X^623^D^323^11^2^
S^624^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^624^326^330^11^2^2
X^624^D^326^11^2^
S^625^624^V^para_id^STRING^^
D^625^327^327^10^2^2
X^625^D^327^10^2^
S^626^624^V^type^STRING^^
D^626^328^328^10^2^2
X^626^D^328^10^2^
S^627^624^V^value^STRING^^
D^627^329^329^10^2^2
X^627^D^329^10^2^
S^628^0^V^g_xls_type^STRING^^global
D^628^333^333^11^2^2
X^628^D^333^11^2^
S^629^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^629^6^6^11^4^4
X^629^r^534^62^0^
X^629^D^6^11^4^
S^630^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^630^7^7^11^4^4
X^630^r^534^33^0^
X^630^l^140^8^0^
X^630^D^7^11^4^
S^631^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^631^8^8^11^4^4
X^631^D^8^11^4^
S^632^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^632^9^9^11^4^4
X^632^r^534^74^0^
X^632^D^9^11^4^
S^633^0^V^g_doc_key^STRING^^global
D^633^10^10^11^4^4
X^633^l^556^17^0^
X^633^D^10^11^4^
S^634^0^V^g_rep_docno^STRING^^global
D^634^11^11^11^4^4
X^634^l^549^17^0^
X^634^D^11^11^4^
S^635^0^V^g_rep_ISO^STRING^^global
D^635^12^12^11^4^4
X^635^D^12^11^4^
S^636^0^V^g_mail_subject^VARCHAR(300)^^global
D^636^13^13^11^4^4
X^636^D^13^11^4^
S^637^0^V^g_mail_context^STRING^^global
D^637^14^14^11^4^4
X^637^D^14^11^4^
S^638^0^V^g_print_cnt_sql^STRING^^global
D^638^17^17^11^4^4
X^638^l^436^12^0^
X^638^D^17^11^4^
S^639^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^639^20^20^10^4^4
X^639^l^482^15^0^
X^639^r^481^11^0^
X^639^D^20^10^4^
S^640^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^640^23^23^11^4^4
X^640^D^23^11^4^
S^641^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^641^24^24^11^4^4
X^641^D^24^11^4^
S^642^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^642^25^25^11^4^4
X^642^D^25^11^4^
S^643^0^V^g_bg4rp^STRING^^global
D^643^26^26^11^4^4
X^643^D^26^11^4^
S^644^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^644^27^27^11^4^4
X^644^D^27^11^4^
S^645^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^645^30^30^11^4^4
X^645^D^30^11^4^
S^646^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^646^31^31^11^4^4
X^646^D^31^11^4^
S^647^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^647^32^32^11^4^4
X^647^l^317^15^0^
X^647^l^252^11^0^
X^647^r^153^7^0^
X^647^r^146^7^0^
X^647^l^138^8^0^
X^647^D^32^11^4^
S^648^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^648^33^33^11^4^4
X^648^D^33^11^4^
S^649^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^649^34^34^11^4^4
X^649^D^34^11^4^
S^650^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^650^35^35^11^4^4
X^650^D^35^11^4^
S^651^0^V^g_xg_rep_title^STRING^^global
D^651^36^36^11^4^4
X^651^D^36^11^4^
S^652^0^V^g_xgrid^RECORD^^global
D^652^37^55^11^4^4
X^652^D^37^11^4^
S^653^652^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^653^38^38^19^4^4
X^653^D^38^19^4^
S^654^652^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^654^39^39^19^4^4
X^654^D^39^19^4^
S^655^652^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^655^40^40^19^4^4
X^655^D^40^19^4^
S^656^652^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^656^41^41^19^4^4
X^656^D^41^19^4^
S^657^652^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^657^42^42^19^4^4
X^657^D^42^19^4^
S^658^652^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^658^43^43^19^4^4
X^658^D^43^19^4^
S^659^652^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^659^44^44^19^4^4
X^659^D^44^19^4^
S^660^652^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^660^45^45^19^4^4
X^660^D^45^19^4^
S^661^652^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^661^46^46^19^4^4
X^661^D^46^19^4^
S^662^652^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^662^47^47^19^4^4
X^662^D^47^19^4^
S^663^652^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^663^48^48^19^4^4
X^663^D^48^19^4^
S^664^652^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^664^49^49^19^4^4
X^664^D^49^19^4^
S^665^652^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^665^50^50^19^4^4
X^665^D^50^19^4^
S^666^652^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^666^51^51^19^4^4
X^666^D^51^19^4^
S^667^652^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^667^52^52^19^4^4
X^667^D^52^19^4^
S^668^652^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^668^53^53^19^4^4
X^668^D^53^19^4^
S^669^652^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^669^54^54^19^4^4
X^669^D^54^19^4^
S^670^0^V^g_grPageHeader^RECORD^^global
D^670^58^111^11^4^4
X^670^r^551^20^0^
X^670^l^547^17^0^
X^670^l^545^67^0^
X^670^D^58^11^4^
S^671^670^V^title0101^STRING^^
D^671^59^59^19^4^4
X^671^D^59^19^4^
S^672^670^V^title0102^STRING^^
D^672^60^60^19^4^4
X^672^D^60^19^4^
S^673^670^V^title0103^STRING^^
D^673^61^61^19^4^4
X^673^D^61^19^4^
S^674^670^V^title0104^STRING^^
D^674^62^62^19^4^4
X^674^D^62^19^4^
S^675^670^V^title0201^STRING^^
D^675^63^63^19^4^4
X^675^l^547^32^0^
X^675^l^545^82^0^
X^675^D^63^19^4^
S^676^670^V^title0202^STRING^^
D^676^64^64^19^4^4
X^676^D^64^19^4^
S^677^670^V^title0203^STRING^^
D^677^65^65^19^4^4
X^677^D^65^19^4^
S^678^670^V^title0204^STRING^^
D^678^66^66^19^4^4
X^678^D^66^19^4^
S^679^670^V^title0301^STRING^^
D^679^67^67^19^4^4
X^679^D^67^19^4^
S^680^670^V^title0302^STRING^^
D^680^68^68^19^4^4
X^680^D^68^19^4^
S^681^670^V^title0303^STRING^^
D^681^69^69^19^4^4
X^681^D^69^19^4^
S^682^670^V^title0304^STRING^^
D^682^70^70^19^4^4
X^682^D^70^19^4^
S^683^670^V^title0401^STRING^^
D^683^71^71^19^4^4
X^683^D^71^19^4^
S^684^670^V^title0402^STRING^^
D^684^72^72^19^4^4
X^684^D^72^19^4^
S^685^670^V^title0403^STRING^^
D^685^73^73^19^4^4
X^685^D^73^19^4^
S^686^670^V^title0404^STRING^^
D^686^74^74^19^4^4
X^686^D^74^19^4^
S^687^670^V^title0501^STRING^^
D^687^75^75^19^4^4
X^687^D^75^19^4^
S^688^670^V^title0502^STRING^^
D^688^76^76^19^4^4
X^688^D^76^19^4^
S^689^670^V^title0503^STRING^^
D^689^77^77^19^4^4
X^689^D^77^19^4^
S^690^670^V^title0504^STRING^^
D^690^78^78^19^4^4
X^690^D^78^19^4^
S^691^670^V^title0601^STRING^^
D^691^80^80^19^4^4
X^691^D^80^19^4^
S^692^670^V^title0602^STRING^^
D^692^81^81^19^4^4
X^692^D^81^19^4^
S^693^670^V^title0603^STRING^^
D^693^82^82^19^4^4
X^693^D^82^19^4^
S^694^670^V^title0604^STRING^^
D^694^83^83^19^4^4
X^694^D^83^19^4^
S^695^670^V^title0701^STRING^^
D^695^84^84^19^4^4
X^695^D^84^19^4^
S^696^670^V^title0702^STRING^^
D^696^85^85^19^4^4
X^696^D^85^19^4^
S^697^670^V^title0703^STRING^^
D^697^86^86^19^4^4
X^697^D^86^19^4^
S^698^670^V^title0704^STRING^^
D^698^87^87^19^4^4
X^698^D^87^19^4^
S^699^670^V^title0801^STRING^^
D^699^88^88^19^4^4
X^699^D^88^19^4^
S^700^670^V^title0802^STRING^^
D^700^89^89^19^4^4
X^700^D^89^19^4^
S^701^670^V^title0803^STRING^^
D^701^90^90^19^4^4
X^701^D^90^19^4^
S^702^670^V^title0804^STRING^^
D^702^91^91^19^4^4
X^702^D^91^19^4^
S^703^670^V^title0901^STRING^^
D^703^92^92^19^4^4
X^703^D^92^19^4^
S^704^670^V^title0902^STRING^^
D^704^93^93^19^4^4
X^704^D^93^19^4^
S^705^670^V^title0903^STRING^^
D^705^94^94^19^4^4
X^705^D^94^19^4^
S^706^670^V^title0904^STRING^^
D^706^95^95^19^4^4
X^706^D^95^19^4^
S^707^670^V^title1001^STRING^^
D^707^96^96^19^4^4
X^707^D^96^19^4^
S^708^670^V^title1002^STRING^^
D^708^97^97^19^4^4
X^708^D^97^19^4^
S^709^670^V^title1003^STRING^^
D^709^98^98^19^4^4
X^709^D^98^19^4^
S^710^670^V^title1004^STRING^^
D^710^99^99^19^4^4
X^710^D^99^19^4^
S^711^670^V^head_loc^STRING^^
D^711^101^101^19^4^4
X^711^D^101^19^4^
S^712^670^V^pri_con^STRING^^
D^712^102^102^19^4^4
X^712^D^102^19^4^
S^713^670^V^logo^BYTE^ds.type_t.blob^
D^713^104^104^19^4^4
X^713^D^104^19^4^
S^714^670^V^logoPos^SMALLINT^ds.type_t.num5^
D^714^105^105^19^4^4
X^714^D^105^19^4^
S^715^670^V^logoWid^SMALLINT^ds.type_t.num5^
D^715^106^106^19^4^4
X^715^D^106^19^4^
S^716^670^V^apr_loc^STRING^^
D^716^108^108^19^4^4
X^716^D^108^19^4^
S^717^670^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^717^109^109^19^4^4
X^717^D^109^19^4^
S^718^670^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^718^110^110^19^4^4
X^718^D^110^19^4^
S^719^0^V^g_grPageFooter^RECORD^^global
D^719^115^128^11^4^4
X^719^r^552^20^0^
X^719^D^115^11^4^
S^720^719^V^title0101^STRING^^
D^720^116^116^19^4^4
X^720^D^116^19^4^
S^721^719^V^title0102^STRING^^
D^721^117^117^19^4^4
X^721^D^117^19^4^
S^722^719^V^title0103^STRING^^
D^722^118^118^19^4^4
X^722^D^118^19^4^
S^723^719^V^title0104^STRING^^
D^723^119^119^19^4^4
X^723^D^119^19^4^
S^724^719^V^title0201^STRING^^
D^724^120^120^19^4^4
X^724^D^120^19^4^
S^725^719^V^title0202^STRING^^
D^725^121^121^19^4^4
X^725^D^121^19^4^
S^726^719^V^title0203^STRING^^
D^726^122^122^19^4^4
X^726^D^122^19^4^
S^727^719^V^title0204^STRING^^
D^727^123^123^19^4^4
X^727^D^123^19^4^
S^728^719^V^title0301^STRING^^
D^728^124^124^19^4^4
X^728^D^124^19^4^
S^729^719^V^title0302^STRING^^
D^729^125^125^19^4^4
X^729^D^125^19^4^
S^730^719^V^title0303^STRING^^
D^730^126^126^19^4^4
X^730^D^126^19^4^
S^731^719^V^title0304^STRING^^
D^731^127^127^19^4^4
X^731^D^127^19^4^
S^732^0^V^g_grSign^RECORD^^global
D^732^132^158^11^4^4
X^732^r^561^20^0^
X^732^D^132^11^4^
S^733^732^V^sign_img01^BYTE^ds.type_t.blob^
D^733^133^133^19^4^4
X^733^D^133^19^4^
S^734^732^V^sign_img02^BYTE^ds.type_t.blob^
D^734^134^134^19^4^4
X^734^D^134^19^4^
S^735^732^V^sign_img03^BYTE^ds.type_t.blob^
D^735^135^135^19^4^4
X^735^D^135^19^4^
S^736^732^V^sign_img04^BYTE^ds.type_t.blob^
D^736^136^136^19^4^4
X^736^D^136^19^4^
S^737^732^V^sign_img05^BYTE^ds.type_t.blob^
D^737^137^137^19^4^4
X^737^D^137^19^4^
S^738^732^V^sign_img06^BYTE^ds.type_t.blob^
D^738^138^138^19^4^4
X^738^D^138^19^4^
S^739^732^V^sign_img07^BYTE^ds.type_t.blob^
D^739^139^139^19^4^4
X^739^D^139^19^4^
S^740^732^V^sign_img08^BYTE^ds.type_t.blob^
D^740^140^140^19^4^4
X^740^D^140^19^4^
S^741^732^V^sign_img09^BYTE^ds.type_t.blob^
D^741^141^141^19^4^4
X^741^D^141^19^4^
S^742^732^V^sign_img10^BYTE^ds.type_t.blob^
D^742^142^142^19^4^4
X^742^D^142^19^4^
S^743^732^V^sign_img11^BYTE^ds.type_t.blob^
D^743^143^143^19^4^4
X^743^D^143^19^4^
S^744^732^V^sign_img12^BYTE^ds.type_t.blob^
D^744^144^144^19^4^4
X^744^D^144^19^4^
S^745^732^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^745^145^145^19^4^4
X^745^D^145^19^4^
S^746^732^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^746^146^146^19^4^4
X^746^D^146^19^4^
S^747^732^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^747^147^147^19^4^4
X^747^D^147^19^4^
S^748^732^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^748^148^148^19^4^4
X^748^D^148^19^4^
S^749^732^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^749^149^149^19^4^4
X^749^D^149^19^4^
S^750^732^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^750^150^150^19^4^4
X^750^D^150^19^4^
S^751^732^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^751^151^151^19^4^4
X^751^D^151^19^4^
S^752^732^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^752^152^152^19^4^4
X^752^D^152^19^4^
S^753^732^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^753^153^153^19^4^4
X^753^D^153^19^4^
S^754^732^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^754^154^154^19^4^4
X^754^D^154^19^4^
S^755^732^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^755^155^155^19^4^4
X^755^D^155^19^4^
S^756^732^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^756^156^156^19^4^4
X^756^D^156^19^4^
S^757^732^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^757^157^157^19^4^4
X^757^D^157^19^4^
S^758^0^V^g_grNumFmt^RECORD^^global
D^758^161^184^11^4^4
X^758^r^1200^20^0^
X^758^r^1185^20^0^
X^758^r^1170^20^0^
X^758^r^536^18^0^
X^758^D^161^11^4^
S^759^758^V^default^STRING^^
D^759^162^162^19^4^4
X^759^D^162^19^4^
S^760^758^V^seq^STRING^^
D^760^163^163^19^4^4
X^760^D^163^19^4^
S^761^758^V^N001^STRING^^
D^761^164^164^19^4^4
X^761^D^164^19^4^
S^762^758^V^N003^STRING^^
D^762^165^165^19^4^4
X^762^D^165^19^4^
S^763^758^V^N004^STRING^^
D^763^166^166^19^4^4
X^763^D^166^19^4^
S^764^758^V^N101^STRING^^
D^764^167^167^19^4^4
X^764^D^167^19^4^
S^765^758^V^N102^STRING^^
D^765^168^168^19^4^4
X^765^D^168^19^4^
S^766^758^V^N103^STRING^^
D^766^169^169^19^4^4
X^766^D^169^19^4^
S^767^758^V^N201^STRING^^
D^767^170^170^19^4^4
X^767^D^170^19^4^
S^768^758^V^N202^STRING^^
D^768^171^171^19^4^4
X^768^D^171^19^4^
S^769^758^V^N203^STRING^^
D^769^172^172^19^4^4
X^769^D^172^19^4^
S^770^758^V^N204^STRING^^
D^770^173^173^19^4^4
X^770^D^173^19^4^
S^771^758^V^N205^STRING^^
D^771^174^174^19^4^4
X^771^D^174^19^4^
S^772^758^V^N301^STRING^^
D^772^175^175^19^4^4
X^772^D^175^19^4^
S^773^758^V^N302^STRING^^
D^773^176^176^19^4^4
X^773^D^176^19^4^
S^774^758^V^N303^STRING^^
D^774^177^177^19^4^4
X^774^D^177^19^4^
S^775^758^V^N304^STRING^^
D^775^178^178^19^4^4
X^775^D^178^19^4^
S^776^758^V^N305^STRING^^
D^776^179^179^19^4^4
X^776^D^179^19^4^
S^777^758^V^N401^STRING^^
D^777^180^180^19^4^4
X^777^D^180^19^4^
S^778^758^V^N402^STRING^^
D^778^181^181^19^4^4
X^778^D^181^19^4^
S^779^758^V^N403^STRING^^
D^779^182^182^19^4^4
X^779^D^182^19^4^
S^780^758^V^N601^STRING^^
D^780^183^183^19^4^4
X^780^D^183^19^4^
S^781^0^F^s_azzi902_get_gzzd^^^extern
X^781^c^763^17^0^
S^782^0^F^cl_gr_init_apr^^^extern
X^782^c^557^18^0^
S^783^0^F^cl_gr_init_pageheader^^^extern
X^783^c^550^18^0^
S^784^0^F^s_aooi200_fin_get_slip_desc^^^extern
X^784^c^546^18^0^
S^785^0^F^s_desc_gzcbl004_desc^^^extern
X^785^c^545^18^0^
S^786^0^F^cl_gr_title_clear^^^extern
X^786^c^543^18^0^
S^787^0^F^cl_gr_close_report^^^extern
X^787^c^489^10^0^
S^788^0^F^fgl_report_getErrorString^^^extern
X^788^c^472^55^0^
S^789^0^F^fgl_report_getErrorStatus^^^extern
X^789^c^471^17^0^
S^790^0^F^cl_gr_handler^^^extern
X^790^c^465^22^0^
S^791^0^F^s_fin_get_wc_str^^^extern
X^791^c^434^13^0^
S^792^0^F^cl_err^^^extern
X^792^c^959^23^0^
X^792^c^910^23^0^
X^792^c^853^23^0^
X^792^c^790^23^0^
X^792^c^737^23^0^
X^792^c^677^23^0^
X^792^c^602^23^0^
X^792^c^458^13^0^
X^792^c^316^16^0^
X^792^c^251^12^0^
S^793^0^F^cl_sql_add_mask^^^extern
X^793^c^240^16^0^
S^794^0^F^cl_sql_add_filter^^^extern
X^794^c^238^27^0^
S^795^0^F^cl_null^^^extern
X^795^c^865^22^0^
X^795^c^427^13^0^
X^795^c^361^15^0^
X^795^c^141^7^0^
S^796^0^F^cl_err_msg_log^^^extern
X^796^c^135^24^0^
T^29^112^d^0^0^DEFINE
T^35^65^d^0^0^RECORD
T^67^69^d^0^0^RECORD
T^72^74^d^0^0^RECORD
T^86^89^d^0^0^RECORD
T^90^107^d^0^0^RECORD
T^108^112^d^0^0^RECORD
T^118^160^f^0^0^FUNCTION
T^119^119^d^0^0^DEFINE
T^141^141^c^0^0^IF
T^141^141^c^0^0^THEN
T^146^148^c^0^0^IF
T^147^147^c^0^0^THEN
T^153^155^c^0^0^IF
T^154^154^c^0^0^THEN
T^166^256^f^0^0^FUNCTION
T^166^166^d^0^0^DEFINE
T^246^253^c^0^0^IF
T^247^252^c^0^0^THEN
T^261^442^f^0^0^FUNCTION
T^263^301^d^0^0^DEFINE
T^263^293^d^0^0^RECORD
T^310^420^l^0^0^FOREACH
T^311^319^c^0^0^IF
T^312^318^c^0^0^THEN
T^318^318^g^0^0^EXIT FOREACH
T^361^365^c^0^0^IF
T^363^364^c^0^0^THEN
T^425^440^c^0^0^IF
T^426^439^c^0^0^THEN
T^426^432^l^0^0^FOR
T^427^431^c^0^0^IF
T^428^428^c^0^0^THEN
T^429^430^c^0^0^ELSE
T^447^493^f^0^0^FUNCTION
T^448^449^d^0^0^DEFINE
T^452^460^c^0^0^IF
T^453^459^c^0^0^THEN
T^461^485^l^0^0^WHILE
T^466^477^c^0^0^IF
T^467^476^c^0^0^THEN
T^468^475^l^0^0^FOR
T^471^474^c^0^0^IF
T^472^473^c^0^0^THEN
T^473^473^g^0^0^EXIT FOR
T^481^484^c^0^0^IF
T^482^483^c^0^0^THEN
T^483^483^g^0^0^EXIT WHILE
T^498^1001^f^0^0^REPORT
T^499^521^d^0^0^DEFINE
r^48^ORDER EXTERNAL^1
o^48^50^1
o^48^62^1
T^533^537^a^0^0^FIRST PAGE HEADER
x^534^0^
p^v^310
p^v^517
p^v^630
p^v^297
p^v^518
p^v^629
p^v^632
x^535^0^
p^r^193
x^536^0^
p^r^758
x^537^0^
p^v^522
T^541^610^a^0^0^BEFORE GROUP OF 50
x^551^0^
p^r^670
x^552^0^
p^r^719
x^561^0^
p^r^732
T^590^592^c^0^0^IF
T^591^591^c^0^0^THEN
x^593^0^
p^v^81
T^596^609^l^0^0^FOREACH
T^597^604^c^0^0^IF
T^598^603^c^0^0^THEN
T^603^603^g^0^0^EXIT FOREACH
T^623^623^a^0^0^BEFORE GROUP OF 62
T^637^745^a^0^0^ON EVERY ROW
T^665^667^c^0^0^IF
T^666^666^c^0^0^THEN
x^668^0^
p^v^82
T^671^684^l^0^0^FOREACH
T^672^679^c^0^0^IF
T^673^678^c^0^0^THEN
T^678^678^g^0^0^EXIT FOREACH
x^696^0^
p^r^49
T^725^727^c^0^0^IF
T^726^726^c^0^0^THEN
x^728^0^
p^v^83
T^731^744^l^0^0^FOREACH
T^732^739^c^0^0^IF
T^733^738^c^0^0^THEN
T^738^738^g^0^0^EXIT FOREACH
T^758^967^a^0^0^AFTER GROUP OF 50
T^778^780^c^0^0^IF
T^779^779^c^0^0^THEN
x^781^0^
p^v^111
T^784^799^l^0^0^FOREACH
T^785^792^c^0^0^IF
T^786^791^c^0^0^THEN
T^791^791^g^0^0^EXIT FOREACH
T^841^843^c^0^0^IF
T^842^842^c^0^0^THEN
x^844^0^
p^v^112
T^847^882^l^0^0^FOREACH
T^848^855^c^0^0^IF
T^849^854^c^0^0^THEN
T^854^854^g^0^0^EXIT FOREACH
T^865^869^c^0^0^IF
T^867^868^c^0^0^THEN
T^898^900^c^0^0^IF
T^899^899^c^0^0^THEN
x^901^0^
p^v^113
T^904^919^l^0^0^FOREACH
T^905^912^c^0^0^IF
T^906^911^c^0^0^THEN
T^911^911^g^0^0^EXIT FOREACH
T^947^949^c^0^0^IF
T^948^948^c^0^0^THEN
x^950^0^
p^v^84
T^953^966^l^0^0^FOREACH
T^954^961^c^0^0^IF
T^955^960^c^0^0^THEN
T^960^960^g^0^0^EXIT FOREACH
T^980^980^a^0^0^AFTER GROUP OF 62
T^993^993^a^0^0^ON LAST ROW
T^1008^1039^f^0^0^REPORT
T^1009^1009^d^0^0^DEFINE
T^1027^1032^a^0^0^ON EVERY ROW
x^1032^0^
p^r^45
T^1043^1074^f^0^0^REPORT
T^1044^1044^d^0^0^DEFINE
T^1062^1067^a^0^0^ON EVERY ROW
x^1067^0^
p^r^41
T^1078^1109^f^0^0^REPORT
T^1079^1079^d^0^0^DEFINE
T^1097^1102^a^0^0^ON EVERY ROW
x^1102^0^
p^r^37
T^1113^1144^f^0^0^REPORT
T^1114^1114^d^0^0^DEFINE
T^1132^1137^a^0^0^ON EVERY ROW
x^1137^0^
p^r^33
T^1165^1172^f^0^0^REPORT
T^1166^1166^d^0^0^DEFINE
T^1169^1171^a^0^0^ON EVERY ROW
x^1170^0^
p^r^758
x^1171^0^
p^r^28
T^1181^1187^f^0^0^REPORT
T^1182^1182^d^0^0^DEFINE
T^1184^1186^a^0^0^ON EVERY ROW
x^1185^0^
p^r^758
x^1186^0^
p^r^9
T^1196^1202^f^0^0^REPORT
T^1197^1197^d^0^0^DEFINE
T^1199^1201^a^0^0^ON EVERY ROW
x^1200^0^
p^r^758
x^1201^0^
p^r^3
