S^1^0^M^aap_aapt470_g01^MODULE^^
S^2^1^R^aapt470_g01_subrep04^^^private
F^0^/u1/t10dev/erp/aap/42m/aap_aapt470_g01.4gl
D^2^877^908^16^0^0
X^2^D^877^16^0^
X^2^c^731^26^0^finish
X^2^c^729^32^0^output
X^2^c^715^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^878^878^9^0^0
X^3^r^901^20^0^
X^3^l^877^37^0^
X^3^D^878^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^65^65^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aapt470_g01_subrep03^^^private
D^6^842^873^16^0^0
X^6^D^842^16^0^
X^6^c^671^26^0^finish
X^6^c^669^32^0^output
X^6^c^655^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^843^843^9^0^0
X^7^r^866^20^0^
X^7^l^842^37^0^
X^7^D^843^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^65^65^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aapt470_g01_subrep02^^^private
D^10^807^838^16^0^0
X^10^D^807^16^0^
X^10^c^611^26^0^finish
X^10^c^609^32^0^output
X^10^c^595^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^808^808^9^0^0
X^11^r^831^20^0^
X^11^l^807^37^0^
X^11^D^808^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^65^65^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aapt470_g01_subrep01^^^private
D^14^772^803^16^0^0
X^14^D^772^16^0^
X^14^c^536^26^0^finish
X^14^c^534^32^0^output
X^14^c^520^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^773^773^9^0^0
X^15^r^796^20^0^
X^15^l^772^37^0^
X^15^D^773^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^65^65^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aapt470_g01_rep^^^private
D^18^436^765^16^0^0
X^18^D^436^16^0^
X^18^c^414^25^0^finish
X^18^c^412^31^0^output
X^18^c^410^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^437^437^8^0^0
X^19^l^744^24^0^
X^19^r^700^64^0^
X^19^r^700^17^0^
X^19^l^684^24^0^
X^19^r^640^17^0^
X^19^r^639^64^0^
X^19^r^639^17^0^
X^19^r^622^18^0^
X^19^r^580^17^0^
X^19^r^579^64^0^
X^19^r^579^17^0^
X^19^l^549^25^0^
X^19^r^505^64^0^
X^19^r^505^17^0^
X^19^r^483^33^0^
X^19^r^482^98^0^
X^19^r^482^70^0^
X^19^r^482^41^0^
X^19^r^475^31^0^
X^19^l^469^25^0^
X^19^l^455^29^0^
X^19^l^455^15^0^
X^19^l^436^32^0^
X^19^D^437^8^0^
S^20^19^P^apdgseq^INTEGER^ds.apdg_t.apdgseq^
D^20^31^31^4^0^0
X^20^l^744^28^0^
X^20^r^640^21^0^
X^20^r^580^21^0^
X^20^l^549^29^0^
X^20^l^455^33^0^
S^21^19^P^apdfent^SMALLINT^ds.apdf_t.apdfent^
D^21^32^32^4^0^0
X^21^r^700^21^0^
X^21^r^639^21^0^
X^21^r^579^21^0^
X^21^r^505^21^0^
X^21^r^482^45^0^
S^22^19^P^apdfdocno^VARCHAR(20)^ds.apdf_t.apdfdocno^
D^22^33^33^4^0^0
X^22^r^700^68^0^
X^22^l^684^28^0^
X^22^r^639^68^0^
X^22^r^579^68^0^
X^22^r^505^68^0^
X^22^r^483^37^0^
X^22^r^482^74^0^
X^22^r^475^35^0^
X^22^l^469^29^0^
X^22^l^455^19^0^
S^23^19^P^apdfdocdt^DATE^ds.apdf_t.apdfdocdt^
D^23^34^34^4^0^0
S^24^19^P^apdfld^VARCHAR(5)^ds.apdf_t.apdfld^
D^24^35^35^4^0^0
X^24^r^482^102^0^
S^25^19^P^apdfsite^VARCHAR(10)^ds.apdf_t.apdfsite^
D^25^36^36^4^0^0
S^26^19^P^l_apdfld_desc^VARCHAR(80)^ds.type_t.chr80^
D^26^37^37^4^0^0
S^27^19^P^l_apdfsite_desc^VARCHAR(80)^ds.type_t.chr80^
D^27^38^38^4^0^0
S^28^19^P^l_apde119_1^VARCHAR(50)^ds.type_t.chr50^
D^28^39^39^4^0^0
S^29^19^P^l_apde109_1^VARCHAR(50)^ds.type_t.chr50^
D^29^40^40^4^0^0
S^30^19^P^apdf001^VARCHAR(20)^ds.apdf_t.apdf001^
D^30^41^41^4^0^0
S^31^19^P^l_apdf001_desc^VARCHAR(80)^ds.type_t.chr80^
D^31^42^42^4^0^0
S^32^19^P^apdg001^VARCHAR(20)^ds.apdg_t.apdg001^
D^32^43^43^4^0^0
S^33^19^P^apdg002^INTEGER^ds.apdg_t.apdg002^
D^33^44^44^4^0^0
S^34^19^P^apdg003^VARCHAR(10)^ds.apdg_t.apdg003^
D^34^45^45^4^0^0
S^35^19^P^l_apdg003_desc^VARCHAR(80)^ds.type_t.chr80^
D^35^46^46^4^0^0
S^36^19^P^l_before^VARCHAR(100)^ds.type_t.chr100^
D^36^47^47^4^0^0
S^37^19^P^apdg004^VARCHAR(10)^ds.apdg_t.apdg004^
D^37^48^48^4^0^0
S^38^19^P^apdg005^VARCHAR(15)^ds.apdg_t.apdg005^
D^38^49^49^4^0^0
S^39^19^P^apdg006^VARCHAR(30)^ds.apdg_t.apdg006^
D^39^50^50^4^0^0
S^40^19^P^apdg007^DATE^ds.apdg_t.apdg007^
D^40^51^51^4^0^0
S^41^19^P^l_after^VARCHAR(100)^ds.type_t.chr100^
D^41^52^52^4^0^0
S^42^19^P^apdfcomp^VARCHAR(10)^ds.apdf_t.apdfcomp^
D^42^53^53^4^0^0
S^43^19^P^apdfstus^VARCHAR(10)^ds.apdf_t.apdfstus^
D^43^54^54^4^0^0
S^44^19^P^apdg014^VARCHAR(10)^ds.apdg_t.apdg014^
D^44^55^55^4^0^0
S^45^19^P^apdg015^VARCHAR(15)^ds.apdg_t.apdg015^
D^45^56^56^4^0^0
S^46^19^P^apdg016^VARCHAR(30)^ds.apdg_t.apdg016^
D^46^57^57^4^0^0
S^47^19^P^apdg017^DATE^ds.apdg_t.apdg017^
D^47^58^58^4^0^0
S^48^19^P^l_apde119_2^DECIMAL(20,6)^ds.apde_t.apde119^
D^48^59^59^4^0^0
S^49^19^P^l_apde109_2^DECIMAL(20,6)^ds.apde_t.apde109^
D^49^60^60^4^0^0
S^50^19^P^apdg010^VARCHAR(255)^ds.apdg_t.apdg010^
D^50^61^61^4^0^0
S^51^18^V^sr2^RECORD^^
D^51^438^438^8^0^0
X^51^r^729^53^0^
X^51^r^717^46^0^
X^51^r^669^53^0^
X^51^r^657^46^0^
X^51^r^609^53^0^
X^51^r^597^46^0^
X^51^r^534^53^0^
X^51^r^522^46^0^
X^51^D^438^8^0^
S^52^51^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^52^65^65^4^0^0
S^53^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^53^439^439^8^0^0
X^53^r^519^19^0^
X^53^l^517^19^0^
X^53^l^512^16^0^
X^53^D^439^8^0^
S^54^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^54^440^440^8^0^0
X^54^r^594^19^0^
X^54^l^592^19^0^
X^54^l^587^16^0^
X^54^D^440^8^0^
S^55^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^55^441^441^8^0^0
X^55^r^654^19^0^
X^55^l^652^19^0^
X^55^l^647^16^0^
X^55^D^441^8^0^
S^56^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^56^442^442^8^0^0
X^56^r^714^19^0^
X^56^l^712^19^0^
X^56^l^707^16^0^
X^56^D^442^8^0^
S^57^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^57^443^443^8^0^0
X^57^r^711^15^0^
X^57^l^710^54^0^
X^57^l^705^16^0^
X^57^r^651^15^0^
X^57^l^650^54^0^
X^57^l^645^16^0^
X^57^r^591^15^0^
X^57^l^590^54^0^
X^57^l^585^16^0^
X^57^r^516^15^0^
X^57^l^515^54^0^
X^57^l^510^16^0^
X^57^D^443^8^0^
S^58^18^V^l_sub_sql^STRING^^
D^58^444^444^8^0^0
X^58^r^709^54^0^
X^58^l^708^16^0^
X^58^l^706^16^0^
X^58^r^649^54^0^
X^58^l^648^16^0^
X^58^l^646^16^0^
X^58^r^589^54^0^
X^58^l^588^16^0^
X^58^l^586^16^0^
X^58^r^514^54^0^
X^58^l^513^16^0^
X^58^l^511^16^0^
X^58^D^444^8^0^
S^59^18^V^reportDef^base.Report^^
D^59^0^0^0^0^0
S^60^1^F^aapt470_g01_rep_data^^^private
D^60^390^431^18^0^0
X^60^D^390^18^0^
X^60^c^145^9^0^
S^61^60^V^HANDLER^om.SaxDocumentHandler^^
D^61^391^391^11^0^0
X^61^r^410^55^0^
X^61^r^409^11^0^
X^61^l^408^12^0^
X^61^D^391^11^0^
S^62^60^V^l_i^INTEGER^^
D^62^392^392^11^0^0
X^62^r^412^50^0^
X^62^l^411^15^0^
X^62^D^392^11^0^
S^63^1^F^aapt470_g01_ins_data^^^private
D^63^219^385^18^0^0
X^63^D^219^18^0^
X^63^c^138^9^0^
S^64^63^V^sr_s^RECORD^^
D^64^221^253^11^0^0
X^64^r^372^32^0^
X^64^r^371^36^0^
X^64^r^370^36^0^
X^64^r^369^32^0^
X^64^r^368^32^0^
X^64^r^367^32^0^
X^64^r^366^32^0^
X^64^r^365^33^0^
X^64^r^364^33^0^
X^64^r^363^32^0^
X^64^r^362^32^0^
X^64^r^361^32^0^
X^64^r^360^32^0^
X^64^r^359^32^0^
X^64^r^358^33^0^
X^64^r^357^39^0^
X^64^r^356^32^0^
X^64^r^355^32^0^
X^64^r^354^32^0^
X^64^r^353^39^0^
X^64^r^352^32^0^
X^64^r^351^36^0^
X^64^r^350^36^0^
X^64^r^349^40^0^
X^64^r^348^38^0^
X^64^r^347^33^0^
X^64^r^346^31^0^
X^64^r^345^34^0^
X^64^r^344^34^0^
X^64^r^343^32^0^
X^64^r^342^32^0^
X^64^r^337^27^0^
X^64^r^336^27^0^
X^64^r^335^27^0^
X^64^l^332^15^0^
X^64^l^328^12^0^
X^64^r^326^27^0^
X^64^r^323^27^0^
X^64^r^322^27^0^
X^64^r^321^27^0^
X^64^l^318^32^0^
X^64^l^318^15^0^
X^64^r^314^28^0^
X^64^r^313^28^0^
X^64^r^312^28^0^
X^64^r^311^28^0^
X^64^l^311^12^0^
X^64^r^308^28^0^
X^64^r^307^28^0^
X^64^r^306^28^0^
X^64^r^305^28^0^
X^64^l^305^12^0^
X^64^r^302^51^0^
X^64^r^302^34^0^
X^64^l^302^12^0^
X^64^l^301^21^0^
X^64^r^300^50^0^
X^64^r^297^51^0^
X^64^r^297^34^0^
X^64^l^297^12^0^
X^64^l^296^21^0^
X^64^r^295^36^0^
X^64^r^292^53^0^
X^64^r^292^35^0^
X^64^l^292^12^0^
X^64^l^291^21^0^
X^64^r^290^40^0^
X^64^r^287^49^0^
X^64^r^287^33^0^
X^64^l^287^12^0^
X^64^l^286^21^0^
X^64^r^285^32^0^
X^64^r^268^35^0^
X^64^D^221^11^0^
S^65^64^V^apdgseq^INTEGER^ds.apdg_t.apdgseq^
D^65^222^222^4^0^0
X^65^r^342^37^0^
X^65^D^222^4^0^
S^66^64^V^apdfent^SMALLINT^ds.apdf_t.apdfent^
D^66^223^223^4^0^0
X^66^r^343^37^0^
X^66^D^223^4^0^
S^67^64^V^apdfdocno^VARCHAR(20)^ds.apdf_t.apdfdocno^
D^67^224^224^4^0^0
X^67^r^344^39^0^
X^67^D^224^4^0^
S^68^64^V^apdfdocdt^DATE^ds.apdf_t.apdfdocdt^
D^68^225^225^4^0^0
X^68^r^345^39^0^
X^68^D^225^4^0^
S^69^64^V^apdfld^VARCHAR(5)^ds.apdf_t.apdfld^
D^69^226^226^4^0^0
X^69^r^346^36^0^
X^69^r^335^32^0^
X^69^r^326^32^0^
X^69^r^321^32^0^
X^69^r^287^38^0^
X^69^r^285^37^0^
X^69^D^226^4^0^
S^70^64^V^apdfsite^VARCHAR(10)^ds.apdf_t.apdfsite^
D^70^227^227^4^0^0
X^70^r^347^38^0^
X^70^r^292^40^0^
X^70^r^290^45^0^
X^70^D^227^4^0^
S^71^64^V^l_apdfld_desc^VARCHAR(80)^ds.type_t.chr80^
D^71^228^228^4^0^0
X^71^r^348^43^0^
X^71^r^287^54^0^
X^71^l^287^17^0^
X^71^l^286^26^0^
X^71^D^228^4^0^
S^72^64^V^l_apdfsite_desc^VARCHAR(80)^ds.type_t.chr80^
D^72^229^229^4^0^0
X^72^r^349^45^0^
X^72^r^292^58^0^
X^72^l^292^17^0^
X^72^l^291^26^0^
X^72^D^229^4^0^
S^73^64^V^l_apde119_1^VARCHAR(50)^ds.type_t.chr50^
D^73^230^230^4^0^0
X^73^r^350^41^0^
X^73^l^328^17^0^
X^73^D^230^4^0^
S^74^64^V^l_apde109_1^VARCHAR(50)^ds.type_t.chr50^
D^74^231^231^4^0^0
X^74^r^351^41^0^
X^74^l^318^20^0^
X^74^D^231^4^0^
S^75^64^V^apdf001^VARCHAR(20)^ds.apdf_t.apdf001^
D^75^232^232^4^0^0
X^75^r^352^37^0^
X^75^r^297^39^0^
X^75^r^295^41^0^
X^75^D^232^4^0^
S^76^64^V^l_apdf001_desc^VARCHAR(80)^ds.type_t.chr80^
D^76^233^233^4^0^0
X^76^r^353^44^0^
X^76^r^297^56^0^
X^76^l^297^17^0^
X^76^l^296^26^0^
X^76^D^233^4^0^
S^77^64^V^apdg001^VARCHAR(20)^ds.apdg_t.apdg001^
D^77^234^234^4^0^0
X^77^r^354^37^0^
X^77^r^336^32^0^
X^77^r^322^32^0^
X^77^D^234^4^0^
S^78^64^V^apdg002^INTEGER^ds.apdg_t.apdg002^
D^78^235^235^4^0^0
X^78^r^355^37^0^
X^78^r^337^32^0^
X^78^r^323^32^0^
X^78^D^235^4^0^
S^79^64^V^apdg003^VARCHAR(10)^ds.apdg_t.apdg003^
D^79^236^236^4^0^0
X^79^r^356^37^0^
X^79^r^302^39^0^
X^79^r^300^55^0^
X^79^D^236^4^0^
S^80^64^V^l_apdg003_desc^VARCHAR(80)^ds.type_t.chr80^
D^80^237^237^4^0^0
X^80^r^357^44^0^
X^80^r^302^56^0^
X^80^l^302^17^0^
X^80^l^301^26^0^
X^80^D^237^4^0^
S^81^64^V^l_before^VARCHAR(100)^ds.type_t.chr100^
D^81^238^238^4^0^0
X^81^r^358^38^0^
X^81^l^305^17^0^
X^81^D^238^4^0^
S^82^64^V^apdg004^VARCHAR(10)^ds.apdg_t.apdg004^
D^82^239^239^4^0^0
X^82^r^359^37^0^
X^82^r^305^33^0^
X^82^D^239^4^0^
S^83^64^V^apdg005^VARCHAR(15)^ds.apdg_t.apdg005^
D^83^240^240^4^0^0
X^83^r^360^37^0^
X^83^r^306^33^0^
X^83^D^240^4^0^
S^84^64^V^apdg006^VARCHAR(30)^ds.apdg_t.apdg006^
D^84^241^241^4^0^0
X^84^r^361^37^0^
X^84^r^307^33^0^
X^84^D^241^4^0^
S^85^64^V^apdg007^DATE^ds.apdg_t.apdg007^
D^85^242^242^4^0^0
X^85^r^362^37^0^
X^85^r^308^33^0^
X^85^D^242^4^0^
S^86^64^V^l_after^VARCHAR(100)^ds.type_t.chr100^
D^86^243^243^4^0^0
X^86^r^363^37^0^
X^86^l^311^17^0^
X^86^D^243^4^0^
S^87^64^V^apdfcomp^VARCHAR(10)^ds.apdf_t.apdfcomp^
D^87^244^244^4^0^0
X^87^r^364^38^0^
X^87^D^244^4^0^
S^88^64^V^apdfstus^VARCHAR(10)^ds.apdf_t.apdfstus^
D^88^245^245^4^0^0
X^88^r^365^38^0^
X^88^D^245^4^0^
S^89^64^V^apdg014^VARCHAR(10)^ds.apdg_t.apdg014^
D^89^246^246^4^0^0
X^89^r^366^37^0^
X^89^r^311^33^0^
X^89^D^246^4^0^
S^90^64^V^apdg015^VARCHAR(15)^ds.apdg_t.apdg015^
D^90^247^247^4^0^0
X^90^r^367^37^0^
X^90^r^312^33^0^
X^90^D^247^4^0^
S^91^64^V^apdg016^VARCHAR(30)^ds.apdg_t.apdg016^
D^91^248^248^4^0^0
X^91^r^368^37^0^
X^91^r^313^33^0^
X^91^D^248^4^0^
S^92^64^V^apdg017^DATE^ds.apdg_t.apdg017^
D^92^249^249^4^0^0
X^92^r^369^37^0^
X^92^r^314^33^0^
X^92^D^249^4^0^
S^93^64^V^l_apde119_2^DECIMAL(20,6)^ds.apde_t.apde119^
D^93^250^250^4^0^0
X^93^r^370^41^0^
X^93^l^332^20^0^
X^93^D^250^4^0^
S^94^64^V^l_apde109_2^DECIMAL(20,6)^ds.apde_t.apde109^
D^94^251^251^4^0^0
X^94^r^371^41^0^
X^94^l^318^37^0^
X^94^D^251^4^0^
S^95^64^V^apdg010^VARCHAR(255)^ds.apdg_t.apdg010^
D^95^252^252^4^0^0
X^95^r^372^37^0^
X^95^D^252^4^0^
S^96^63^V^l_cnt^INTEGER^ds.type_t.num10^
D^96^254^254^11^0^0
X^96^r^380^27^0^
X^96^r^378^20^0^
X^96^l^378^12^0^
X^96^l^372^15^0^
X^96^l^371^15^0^
X^96^l^370^15^0^
X^96^l^369^15^0^
X^96^l^368^15^0^
X^96^l^367^15^0^
X^96^l^366^15^0^
X^96^l^365^15^0^
X^96^l^364^15^0^
X^96^l^363^15^0^
X^96^l^362^15^0^
X^96^l^361^15^0^
X^96^l^360^15^0^
X^96^l^359^15^0^
X^96^l^358^15^0^
X^96^l^357^15^0^
X^96^l^356^15^0^
X^96^l^355^15^0^
X^96^l^354^15^0^
X^96^l^353^15^0^
X^96^l^352^15^0^
X^96^l^351^15^0^
X^96^l^350^15^0^
X^96^l^349^15^0^
X^96^l^348^15^0^
X^96^l^347^15^0^
X^96^l^346^15^0^
X^96^l^345^15^0^
X^96^l^344^15^0^
X^96^l^343^15^0^
X^96^l^342^15^0^
X^96^l^267^9^0^
X^96^D^254^11^0^
S^97^1^F^aapt470_g01_sel_prep^^^private
D^97^153^214^18^0^0
X^97^D^153^18^0^
X^97^c^131^9^0^
S^98^1^F^aapt470_g01^^^public
D^98^105^147^17^0^0
X^98^D^105^17^0^
S^99^98^P^p_arg1^STRING^^
D^99^106^106^9^0^0
X^99^r^114^16^0^
X^99^l^105^29^0^
X^99^D^106^9^0^
S^100^1^T^sr1_r^RECORD^^private
D^100^30^62^14^0^0
X^100^D^30^14^0^
S^101^100^V^apdgseq^INTEGER^ds.apdg_t.apdgseq^
D^101^31^31^4^0^0
X^101^D^31^4^0^
S^102^100^V^apdfent^SMALLINT^ds.apdf_t.apdfent^
D^102^32^32^4^0^0
X^102^D^32^4^0^
S^103^100^V^apdfdocno^VARCHAR(20)^ds.apdf_t.apdfdocno^
D^103^33^33^4^0^0
X^103^D^33^4^0^
S^104^100^V^apdfdocdt^DATE^ds.apdf_t.apdfdocdt^
D^104^34^34^4^0^0
X^104^D^34^4^0^
S^105^100^V^apdfld^VARCHAR(5)^ds.apdf_t.apdfld^
D^105^35^35^4^0^0
X^105^D^35^4^0^
S^106^100^V^apdfsite^VARCHAR(10)^ds.apdf_t.apdfsite^
D^106^36^36^4^0^0
X^106^D^36^4^0^
S^107^100^V^l_apdfld_desc^VARCHAR(80)^ds.type_t.chr80^
D^107^37^37^4^0^0
X^107^D^37^4^0^
S^108^100^V^l_apdfsite_desc^VARCHAR(80)^ds.type_t.chr80^
D^108^38^38^4^0^0
X^108^D^38^4^0^
S^109^100^V^l_apde119_1^VARCHAR(50)^ds.type_t.chr50^
D^109^39^39^4^0^0
X^109^D^39^4^0^
S^110^100^V^l_apde109_1^VARCHAR(50)^ds.type_t.chr50^
D^110^40^40^4^0^0
X^110^D^40^4^0^
S^111^100^V^apdf001^VARCHAR(20)^ds.apdf_t.apdf001^
D^111^41^41^4^0^0
X^111^D^41^4^0^
S^112^100^V^l_apdf001_desc^VARCHAR(80)^ds.type_t.chr80^
D^112^42^42^4^0^0
X^112^D^42^4^0^
S^113^100^V^apdg001^VARCHAR(20)^ds.apdg_t.apdg001^
D^113^43^43^4^0^0
X^113^D^43^4^0^
S^114^100^V^apdg002^INTEGER^ds.apdg_t.apdg002^
D^114^44^44^4^0^0
X^114^D^44^4^0^
S^115^100^V^apdg003^VARCHAR(10)^ds.apdg_t.apdg003^
D^115^45^45^4^0^0
X^115^D^45^4^0^
S^116^100^V^l_apdg003_desc^VARCHAR(80)^ds.type_t.chr80^
D^116^46^46^4^0^0
X^116^D^46^4^0^
S^117^100^V^l_before^VARCHAR(100)^ds.type_t.chr100^
D^117^47^47^4^0^0
X^117^D^47^4^0^
S^118^100^V^apdg004^VARCHAR(10)^ds.apdg_t.apdg004^
D^118^48^48^4^0^0
X^118^D^48^4^0^
S^119^100^V^apdg005^VARCHAR(15)^ds.apdg_t.apdg005^
D^119^49^49^4^0^0
X^119^D^49^4^0^
S^120^100^V^apdg006^VARCHAR(30)^ds.apdg_t.apdg006^
D^120^50^50^4^0^0
X^120^D^50^4^0^
S^121^100^V^apdg007^DATE^ds.apdg_t.apdg007^
D^121^51^51^4^0^0
X^121^D^51^4^0^
S^122^100^V^l_after^VARCHAR(100)^ds.type_t.chr100^
D^122^52^52^4^0^0
X^122^D^52^4^0^
S^123^100^V^apdfcomp^VARCHAR(10)^ds.apdf_t.apdfcomp^
D^123^53^53^4^0^0
X^123^D^53^4^0^
S^124^100^V^apdfstus^VARCHAR(10)^ds.apdf_t.apdfstus^
D^124^54^54^4^0^0
X^124^D^54^4^0^
S^125^100^V^apdg014^VARCHAR(10)^ds.apdg_t.apdg014^
D^125^55^55^4^0^0
X^125^D^55^4^0^
S^126^100^V^apdg015^VARCHAR(15)^ds.apdg_t.apdg015^
D^126^56^56^4^0^0
X^126^D^56^4^0^
S^127^100^V^apdg016^VARCHAR(30)^ds.apdg_t.apdg016^
D^127^57^57^4^0^0
X^127^D^57^4^0^
S^128^100^V^apdg017^DATE^ds.apdg_t.apdg017^
D^128^58^58^4^0^0
X^128^D^58^4^0^
S^129^100^V^l_apde119_2^DECIMAL(20,6)^ds.apde_t.apde119^
D^129^59^59^4^0^0
X^129^D^59^4^0^
S^130^100^V^l_apde109_2^DECIMAL(20,6)^ds.apde_t.apde109^
D^130^60^60^4^0^0
X^130^D^60^4^0^
S^131^100^V^apdg010^VARCHAR(255)^ds.apdg_t.apdg010^
D^131^61^61^4^0^0
X^131^D^61^4^0^
S^132^1^T^sr2_r^RECORD^^private
D^132^64^66^14^0^0
X^132^D^64^14^0^
S^133^132^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^133^65^65^4^0^0
X^133^D^65^4^0^
S^134^1^V^tm^RECORD^^private
D^134^69^71^8^0^0
X^134^r^463^18^0^
X^134^r^183^30^0^
X^134^l^128^31^0^
X^134^r^128^15^0^
X^134^l^114^8^0^
X^134^D^69^8^0^
S^135^134^V^wc^STRING^^
D^135^70^70^8^0^0
X^135^r^183^33^0^
X^135^l^128^34^0^
X^135^r^128^18^0^
X^135^l^114^11^0^
X^135^D^70^8^0^
S^136^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^136^72^72^8^0^0
X^136^r^412^47^0^
X^136^r^411^26^0^
X^136^r^395^8^0^
X^136^r^380^10^0^
X^136^l^372^12^0^
X^136^l^371^12^0^
X^136^l^370^12^0^
X^136^l^369^12^0^
X^136^l^368^12^0^
X^136^l^367^12^0^
X^136^l^366^12^0^
X^136^l^365^12^0^
X^136^l^364^12^0^
X^136^l^363^12^0^
X^136^l^362^12^0^
X^136^l^361^12^0^
X^136^l^360^12^0^
X^136^l^359^12^0^
X^136^l^358^12^0^
X^136^l^357^12^0^
X^136^l^356^12^0^
X^136^l^355^12^0^
X^136^l^354^12^0^
X^136^l^353^12^0^
X^136^l^352^12^0^
X^136^l^351^12^0^
X^136^l^350^12^0^
X^136^l^349^12^0^
X^136^l^348^12^0^
X^136^l^347^12^0^
X^136^l^346^12^0^
X^136^l^345^12^0^
X^136^l^344^12^0^
X^136^l^343^12^0^
X^136^l^342^12^0^
X^136^r^266^10^0^
X^136^D^72^8^0^
S^137^136^V^apdgseq^INTEGER^ds.apdg_t.apdgseq^
D^137^31^31^4^0^0
X^137^l^342^22^0^
S^138^136^V^apdfent^SMALLINT^ds.apdf_t.apdfent^
D^138^32^32^4^0^0
X^138^l^343^22^0^
S^139^136^V^apdfdocno^VARCHAR(20)^ds.apdf_t.apdfdocno^
D^139^33^33^4^0^0
X^139^l^344^22^0^
S^140^136^V^apdfdocdt^DATE^ds.apdf_t.apdfdocdt^
D^140^34^34^4^0^0
X^140^l^345^22^0^
S^141^136^V^apdfld^VARCHAR(5)^ds.apdf_t.apdfld^
D^141^35^35^4^0^0
X^141^l^346^22^0^
S^142^136^V^apdfsite^VARCHAR(10)^ds.apdf_t.apdfsite^
D^142^36^36^4^0^0
X^142^l^347^22^0^
S^143^136^V^l_apdfld_desc^VARCHAR(80)^ds.type_t.chr80^
D^143^37^37^4^0^0
X^143^l^348^22^0^
S^144^136^V^l_apdfsite_desc^VARCHAR(80)^ds.type_t.chr80^
D^144^38^38^4^0^0
X^144^l^349^22^0^
S^145^136^V^l_apde119_1^VARCHAR(50)^ds.type_t.chr50^
D^145^39^39^4^0^0
X^145^l^350^22^0^
S^146^136^V^l_apde109_1^VARCHAR(50)^ds.type_t.chr50^
D^146^40^40^4^0^0
X^146^l^351^22^0^
S^147^136^V^apdf001^VARCHAR(20)^ds.apdf_t.apdf001^
D^147^41^41^4^0^0
X^147^l^352^22^0^
S^148^136^V^l_apdf001_desc^VARCHAR(80)^ds.type_t.chr80^
D^148^42^42^4^0^0
X^148^l^353^22^0^
S^149^136^V^apdg001^VARCHAR(20)^ds.apdg_t.apdg001^
D^149^43^43^4^0^0
X^149^l^354^22^0^
S^150^136^V^apdg002^INTEGER^ds.apdg_t.apdg002^
D^150^44^44^4^0^0
X^150^l^355^22^0^
S^151^136^V^apdg003^VARCHAR(10)^ds.apdg_t.apdg003^
D^151^45^45^4^0^0
X^151^l^356^22^0^
S^152^136^V^l_apdg003_desc^VARCHAR(80)^ds.type_t.chr80^
D^152^46^46^4^0^0
X^152^l^357^22^0^
S^153^136^V^l_before^VARCHAR(100)^ds.type_t.chr100^
D^153^47^47^4^0^0
X^153^l^358^22^0^
S^154^136^V^apdg004^VARCHAR(10)^ds.apdg_t.apdg004^
D^154^48^48^4^0^0
X^154^l^359^22^0^
S^155^136^V^apdg005^VARCHAR(15)^ds.apdg_t.apdg005^
D^155^49^49^4^0^0
X^155^l^360^22^0^
S^156^136^V^apdg006^VARCHAR(30)^ds.apdg_t.apdg006^
D^156^50^50^4^0^0
X^156^l^361^22^0^
S^157^136^V^apdg007^DATE^ds.apdg_t.apdg007^
D^157^51^51^4^0^0
X^157^l^362^22^0^
S^158^136^V^l_after^VARCHAR(100)^ds.type_t.chr100^
D^158^52^52^4^0^0
X^158^l^363^22^0^
S^159^136^V^apdfcomp^VARCHAR(10)^ds.apdf_t.apdfcomp^
D^159^53^53^4^0^0
X^159^l^364^22^0^
S^160^136^V^apdfstus^VARCHAR(10)^ds.apdf_t.apdfstus^
D^160^54^54^4^0^0
X^160^l^365^22^0^
S^161^136^V^apdg014^VARCHAR(10)^ds.apdg_t.apdg014^
D^161^55^55^4^0^0
X^161^l^366^22^0^
S^162^136^V^apdg015^VARCHAR(15)^ds.apdg_t.apdg015^
D^162^56^56^4^0^0
X^162^l^367^22^0^
S^163^136^V^apdg016^VARCHAR(30)^ds.apdg_t.apdg016^
D^163^57^57^4^0^0
X^163^l^368^22^0^
S^164^136^V^apdg017^DATE^ds.apdg_t.apdg017^
D^164^58^58^4^0^0
X^164^l^369^22^0^
S^165^136^V^l_apde119_2^DECIMAL(20,6)^ds.apde_t.apde119^
D^165^59^59^4^0^0
X^165^l^370^22^0^
S^166^136^V^l_apde109_2^DECIMAL(20,6)^ds.apde_t.apde109^
D^166^60^60^4^0^0
X^166^l^371^22^0^
S^167^136^V^apdg010^VARCHAR(255)^ds.apdg_t.apdg010^
D^167^61^61^4^0^0
X^167^l^372^22^0^
S^168^1^V^g_select^STRING^^private
D^168^73^73^8^0^0
X^168^r^197^16^0^
X^168^l^168^8^0^
X^168^D^73^8^0^
S^169^1^V^g_from^STRING^^private
D^169^74^74^8^0^0
X^169^r^197^38^0^
X^169^l^173^8^0^
X^169^D^74^8^0^
S^170^1^V^g_where^STRING^^private
D^170^75^75^8^0^0
X^170^r^197^58^0^
X^170^r^196^18^0^
X^170^l^196^8^0^
X^170^r^186^18^0^
X^170^l^186^8^0^
X^170^l^183^9^0^
X^170^D^75^8^0^
S^171^1^V^g_order^STRING^^private
D^171^76^76^8^0^0
X^171^r^197^79^0^
X^171^l^191^9^0^
X^171^D^76^8^0^
S^172^1^V^g_sql^STRING^^private
D^172^77^77^8^0^0
X^172^r^716^53^0^
X^172^r^708^53^0^
X^172^l^699^16^0^
X^172^r^656^53^0^
X^172^r^648^53^0^
X^172^l^638^16^0^
X^172^r^596^53^0^
X^172^r^588^53^0^
X^172^l^578^16^0^
X^172^r^521^53^0^
X^172^r^513^53^0^
X^172^l^504^16^0^
X^172^r^203^37^0^
X^172^r^198^32^0^
X^172^l^198^8^0^
X^172^l^197^8^0^
X^172^D^77^8^0^
S^173^1^V^g_glaa^RECORD^^private
D^173^83^99^8^0^0
X^173^r^328^31^0^
X^173^r^327^35^0^
X^173^D^83^8^0^
S^174^173^V^glaald^VARCHAR(5)^ds.glaa_t.glaald^
D^174^84^84^30^0^0
X^174^D^84^30^0^
S^175^173^V^glaacomp^VARCHAR(10)^ds.glaa_t.glaacomp^
D^175^85^85^30^0^0
X^175^D^85^30^0^
S^176^173^V^glaa001^VARCHAR(10)^ds.glaa_t.glaa001^
D^176^86^86^30^0^0
X^176^r^328^38^0^
X^176^D^86^30^0^
S^177^173^V^glaa004^VARCHAR(5)^ds.glaa_t.glaa004^
D^177^87^87^30^0^0
X^177^D^87^30^0^
S^178^173^V^glaa005^VARCHAR(10)^ds.glaa_t.glaa005^
D^178^88^88^30^0^0
X^178^D^88^30^0^
S^179^173^V^glaa015^VARCHAR(1)^ds.glaa_t.glaa015^
D^179^89^89^30^0^0
X^179^D^89^30^0^
S^180^173^V^glaa016^VARCHAR(10)^ds.glaa_t.glaa016^
D^180^90^90^30^0^0
X^180^D^90^30^0^
S^181^173^V^glaa017^VARCHAR(1)^ds.glaa_t.glaa017^
D^181^91^91^30^0^0
X^181^D^91^30^0^
S^182^173^V^glaa019^VARCHAR(1)^ds.glaa_t.glaa019^
D^182^92^92^30^0^0
X^182^D^92^30^0^
S^183^173^V^glaa020^VARCHAR(10)^ds.glaa_t.glaa020^
D^183^93^93^30^0^0
X^183^D^93^30^0^
S^184^173^V^glaa021^VARCHAR(1)^ds.glaa_t.glaa021^
D^184^94^94^30^0^0
X^184^D^94^30^0^
S^185^173^V^glaa024^VARCHAR(5)^ds.glaa_t.glaa024^
D^185^95^95^30^0^0
X^185^D^95^30^0^
S^186^173^V^glaa025^VARCHAR(10)^ds.glaa_t.glaa025^
D^186^96^96^30^0^0
X^186^D^96^30^0^
S^187^173^V^glaa026^VARCHAR(5)^ds.glaa_t.glaa026^
D^187^97^97^30^0^0
X^187^D^97^30^0^
S^188^173^V^glaa121^VARCHAR(1)^ds.glaa_t.glaa121^
D^188^98^98^30^0^0
X^188^D^98^30^0^
S^189^1^C^aapt470_g01_prepare^base.Cursor^^private
D^189^203^203^12^0^0
X^189^u^212^40^0^
X^189^D^203^12^0^
S^190^1^C^aapt470_g01_curs^base.Cursor^^private
D^190^212^212^12^0^0
X^190^u^268^13^0^
X^190^D^212^12^0^
S^191^1^C^aapt470_g01_repcur01_cnt_pre^base.Cursor^^private
D^191^514^514^20^0^0
X^191^u^515^20^0^
X^191^D^514^20^0^
S^192^1^C^aapt470_g01_repcur01^base.Cursor^^private
D^192^521^521^20^0^0
X^192^u^522^20^0^
X^192^D^521^20^0^
S^193^1^C^aapt470_g01_repcur02_cnt_pre^base.Cursor^^private
D^193^589^589^20^0^0
X^193^u^590^20^0^
X^193^D^589^20^0^
S^194^1^C^aapt470_g01_repcur02^base.Cursor^^private
D^194^596^596^20^0^0
X^194^u^597^20^0^
X^194^D^596^20^0^
S^195^1^C^aapt470_g01_repcur03_cnt_pre^base.Cursor^^private
D^195^649^649^20^0^0
X^195^u^650^20^0^
X^195^D^649^20^0^
S^196^1^C^aapt470_g01_repcur03^base.Cursor^^private
D^196^656^656^20^0^0
X^196^u^657^20^0^
X^196^D^656^20^0^
S^197^1^C^aapt470_g01_repcur04_cnt_pre^base.Cursor^^private
D^197^709^709^20^0^0
X^197^u^710^20^0^
X^197^D^709^20^0^
S^198^1^C^aapt470_g01_repcur04^base.Cursor^^private
D^198^716^716^20^0^0
X^198^u^717^20^0^
X^198^D^716^20^0^
S^199^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^199^7^13^1^1^1
X^199^r^721^42^0^
X^199^r^661^42^0^
X^199^r^601^42^0^
X^199^r^526^42^0^
X^199^D^7^1^1^
S^200^199^V^sqlcode^INTEGER^^
D^200^8^8^2^1^1
X^200^r^721^48^0^
X^200^r^661^48^0^
X^200^r^601^48^0^
X^200^r^526^48^0^
X^200^D^8^2^1^
S^201^0^V^status^INTEGER^^builtin
D^201^14^14^1^1^1
X^201^r^718^18^0^
X^201^r^658^18^0^
X^201^r^598^18^0^
X^201^r^523^18^0^
X^201^r^272^35^0^
X^201^r^269^11^0^
X^201^r^207^31^0^
X^201^r^204^7^0^
X^201^D^14^1^1^
S^202^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^202^6^6^11^2^2
X^202^D^6^11^2^
S^203^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^203^7^7^11^2^2
X^203^D^7^11^2^
S^204^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^204^8^8^11^2^2
X^204^D^8^11^2^
S^205^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^205^9^9^11^2^2
X^205^D^9^11^2^
S^206^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^206^10^10^11^2^2
X^206^D^10^11^2^
S^207^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^207^11^11^11^2^2
X^207^D^11^11^2^
S^208^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^208^12^12^11^2^2
X^208^D^12^11^2^
S^209^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^209^13^13^11^2^2
X^209^D^13^11^2^
S^210^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^210^14^14^11^2^2
X^210^D^14^11^2^
S^211^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^211^15^15^11^2^2
X^211^D^15^11^2^
S^212^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^212^16^16^11^2^2
X^212^D^16^11^2^
S^213^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^213^17^17^11^2^2
X^213^D^17^11^2^
S^214^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^214^18^18^11^2^2
X^214^D^18^11^2^
S^215^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^215^19^19^11^2^2
X^215^D^19^11^2^
S^216^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^216^20^20^11^2^2
X^216^D^20^11^2^
S^217^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^217^21^21^11^2^2
X^217^D^21^11^2^
S^218^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^218^22^22^11^2^2
X^218^l^327^21^0^
X^218^D^22^11^2^
S^219^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^219^23^23^11^2^2
X^219^D^23^11^2^
S^220^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^220^24^24^11^2^2
X^220^D^24^11^2^
S^221^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^221^25^25^11^2^2
X^221^D^25^11^2^
S^222^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^222^26^26^11^2^2
X^222^D^26^11^2^
S^223^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^223^27^27^11^2^2
X^223^D^27^11^2^
S^224^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^224^28^28^11^2^2
X^224^D^28^11^2^
S^225^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^225^29^29^11^2^2
X^225^D^29^11^2^
S^226^0^V^g_company^VARCHAR(72)^^global
D^226^30^30^11^2^2
X^226^r^462^44^0^
X^226^D^30^11^2^
S^227^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^227^32^32^11^2^2
X^227^r^334^27^0^
X^227^r^320^27^0^
X^227^r^189^39^0^
X^227^D^32^11^2^
S^228^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^228^33^33^11^2^2
X^228^D^33^11^2^
S^229^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^229^34^34^11^2^2
X^229^D^34^11^2^
S^230^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^230^35^35^11^2^2
X^230^D^35^11^2^
S^231^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^231^36^36^11^2^2
X^231^D^36^11^2^
S^232^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^232^37^37^11^2^2
X^232^D^37^11^2^
S^233^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^233^38^38^11^2^2
X^233^D^38^11^2^
S^234^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^234^39^39^11^2^2
X^234^D^39^11^2^
S^235^0^V^g_today^DATE^ds.type_t.dat^global
D^235^42^42^11^2^2
X^235^D^42^11^2^
S^236^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^236^43^43^11^2^2
X^236^D^43^11^2^
S^237^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^237^44^44^11^2^2
X^237^D^44^11^2^
S^238^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^238^45^45^11^2^2
X^238^D^45^11^2^
S^239^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^239^48^48^11^2^2
X^239^r^462^18^0^
X^239^D^48^11^2^
S^240^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^240^49^49^11^2^2
X^240^D^49^11^2^
S^241^0^V^g_roles^STRING^^global
D^241^50^50^11^2^2
X^241^D^50^11^2^
S^242^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^242^51^51^11^2^2
X^242^D^51^11^2^
S^243^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^243^52^52^11^2^2
X^243^D^52^11^2^
S^244^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^244^55^55^11^2^2
X^244^D^55^11^2^
S^245^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^245^56^56^11^2^2
X^245^D^56^11^2^
S^246^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^246^57^57^11^2^2
X^246^D^57^11^2^
S^247^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^247^58^58^11^2^2
X^247^D^58^11^2^
S^248^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^248^59^65^11^2^2
X^248^D^59^11^2^
S^249^248^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^249^60^60^13^2^2
X^249^D^60^13^2^
S^250^248^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^250^61^61^13^2^2
X^250^D^61^13^2^
S^251^248^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^251^62^62^13^2^2
X^251^D^62^13^2^
S^252^248^V^type^VARCHAR(10)^ds.type_t.chr10^
D^252^63^63^13^2^2
X^252^D^63^13^2^
S^253^248^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^253^64^64^13^2^2
X^253^D^64^13^2^
S^254^0^V^g_progmasked^BOOLEAN^^global
D^254^66^66^11^2^2
X^254^D^66^11^2^
S^255^0^V^gs_config_path^STRING^^global
D^255^69^69^11^2^2
X^255^D^69^11^2^
S^256^0^V^gs_4st_path^STRING^^global
D^256^70^70^11^2^2
X^256^D^70^11^2^
S^257^0^V^gs_4ad_path^STRING^^global
D^257^71^71^11^2^2
X^257^D^71^11^2^
S^258^0^V^gs_4sm_path^STRING^^global
D^258^72^72^11^2^2
X^258^D^72^11^2^
S^259^0^V^gs_4tb_path^STRING^^global
D^259^73^73^11^2^2
X^259^D^73^11^2^
S^260^0^V^gs_4tm_path^STRING^^global
D^260^74^74^11^2^2
X^260^D^74^11^2^
S^261^0^V^g_action_choice^STRING^^global
D^261^75^75^11^2^2
X^261^D^75^11^2^
S^262^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^262^76^76^11^2^2
X^262^D^76^11^2^
S^263^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^263^77^77^11^2^2
X^263^D^77^11^2^
S^264^0^V^g_hidden_4tm^BOOLEAN^^global
D^264^78^78^11^2^2
X^264^D^78^11^2^
S^265^0^V^g_hidden_4tb^BOOLEAN^^global
D^265^79^79^11^2^2
X^265^D^79^11^2^
S^266^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^266^81^81^11^2^2
X^266^D^81^11^2^
S^267^0^V^g_mind^DATE^ds.type_t.dat^global
D^267^82^82^11^2^2
X^267^D^82^11^2^
S^268^0^V^g_maxd^DATE^ds.type_t.dat^global
D^268^83^83^11^2^2
X^268^D^83^11^2^
S^269^0^V^g_errparam^RECORD^^global
D^269^86^100^11^2^2
X^269^l^722^22^0^
X^269^l^721^22^0^
X^269^l^720^22^0^
X^269^l^719^29^0^
X^269^l^662^22^0^
X^269^l^661^22^0^
X^269^l^660^22^0^
X^269^l^659^29^0^
X^269^l^602^22^0^
X^269^l^601^22^0^
X^269^l^600^22^0^
X^269^l^599^29^0^
X^269^l^527^22^0^
X^269^l^526^22^0^
X^269^l^525^22^0^
X^269^l^524^29^0^
X^269^l^400^12^0^
X^269^l^399^12^0^
X^269^l^398^12^0^
X^269^l^397^12^0^
X^269^l^396^19^0^
X^269^l^273^15^0^
X^269^l^272^15^0^
X^269^l^271^15^0^
X^269^l^270^22^0^
X^269^l^208^11^0^
X^269^l^207^11^0^
X^269^l^206^11^0^
X^269^l^205^18^0^
X^269^D^86^11^2^
S^270^269^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^270^87^87^13^2^2
X^270^l^721^33^0^
X^270^l^661^33^0^
X^270^l^601^33^0^
X^270^l^526^33^0^
X^270^l^397^23^0^
X^270^l^272^26^0^
X^270^l^207^22^0^
X^270^D^87^13^2^
S^271^269^V^extend^STRING^^
D^271^88^88^13^2^2
X^271^l^720^33^0^
X^271^l^660^33^0^
X^271^l^600^33^0^
X^271^l^525^33^0^
X^271^l^398^23^0^
X^271^l^271^26^0^
X^271^l^206^22^0^
X^271^D^88^13^2^
S^272^269^V^popup^BOOLEAN^^
D^272^89^89^13^2^2
X^272^l^722^33^0^
X^272^l^662^33^0^
X^272^l^602^33^0^
X^272^l^527^33^0^
X^272^l^399^23^0^
X^272^l^273^26^0^
X^272^l^208^22^0^
X^272^D^89^13^2^
S^273^269^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^273^90^90^13^2^2
X^273^D^90^13^2^
S^274^269^V^replace^DYNAMIC ARRAY OF STRING^^
D^274^91^91^13^2^2
X^274^l^400^23^0^
X^274^D^91^13^2^
S^275^269^V^columns^DYNAMIC ARRAY OF STRING^^
D^275^92^92^13^2^2
X^275^D^92^13^2^
S^276^269^V^values^DYNAMIC ARRAY OF STRING^^
D^276^95^95^13^2^2
X^276^D^95^13^2^
S^277^269^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^277^96^96^13^2^2
X^277^D^96^13^2^
S^278^269^V^sqlerr^SMALLINT^ds.type_t.num5^
D^278^97^97^13^2^2
X^278^D^97^13^2^
S^279^269^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^279^98^98^13^2^2
X^279^D^98^13^2^
S^280^269^V^param^STRING^^
D^280^99^99^13^2^2
X^280^D^99^13^2^
S^281^0^V^g_msgparam^RECORD^^global
D^281^102^108^11^2^2
X^281^D^102^11^2^
S^282^281^V^state^STRING^^
D^282^103^103^13^2^2
X^282^D^103^13^2^
S^283^281^V^data^DYNAMIC ARRAY OF STRING^^
D^283^104^104^13^2^2
X^283^D^104^13^2^
S^284^281^V^rpt_code^STRING^^
D^284^105^105^13^2^2
X^284^D^105^13^2^
S^285^281^V^rpt_url^STRING^^
D^285^106^106^13^2^2
X^285^D^106^13^2^
S^286^281^V^rpt_file^STRING^^
D^286^107^107^13^2^2
X^286^D^107^13^2^
S^287^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^287^110^110^11^2^2
X^287^D^110^11^2^
S^288^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^288^111^120^11^2^2
X^288^D^111^11^2^
S^289^288^V^code^STRING^^
D^289^112^112^11^2^2
X^289^D^112^11^2^
S^290^288^V^message^STRING^^
D^290^113^113^11^2^2
X^290^D^113^11^2^
S^291^288^V^adv_msg^STRING^^
D^291^114^114^11^2^2
X^291^D^114^11^2^
S^292^288^V^extra^DYNAMIC ARRAY OF STRING^^
D^292^115^115^11^2^2
X^292^D^115^11^2^
S^293^288^V^gzze006^STRING^^
D^293^116^116^11^2^2
X^293^D^116^11^2^
S^294^288^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^294^117^117^11^2^2
X^294^D^117^11^2^
S^295^288^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^295^118^118^11^2^2
X^295^D^118^11^2^
S^296^288^V^param^STRING^^
D^296^119^119^11^2^2
X^296^D^119^11^2^
S^297^0^V^g_qryparam^RECORD^^global
D^297^123^162^11^2^2
X^297^D^123^11^2^
S^298^297^V^state^VARCHAR(1)^ds.type_t.chr1^
D^298^124^124^11^2^2
X^298^D^124^11^2^
S^299^297^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^299^125^125^11^2^2
X^299^D^125^11^2^
S^300^297^V^reqry^SMALLINT^ds.type_t.num5^
D^300^126^126^11^2^2
X^300^D^126^11^2^
S^301^297^V^where^STRING^^
D^301^127^127^11^2^2
X^301^D^127^11^2^
S^302^297^V^pagecount^STRING^^
D^302^128^128^11^2^2
X^302^D^128^11^2^
S^303^297^V^default1^STRING^^
D^303^129^129^11^2^2
X^303^D^129^11^2^
S^304^297^V^default2^STRING^^
D^304^130^130^11^2^2
X^304^D^130^11^2^
S^305^297^V^default3^STRING^^
D^305^131^131^11^2^2
X^305^D^131^11^2^
S^306^297^V^default4^STRING^^
D^306^132^132^11^2^2
X^306^D^132^11^2^
S^307^297^V^default5^STRING^^
D^307^133^133^11^2^2
X^307^D^133^11^2^
S^308^297^V^default6^STRING^^
D^308^134^134^11^2^2
X^308^D^134^11^2^
S^309^297^V^default7^STRING^^
D^309^135^135^11^2^2
X^309^D^135^11^2^
S^310^297^V^default8^STRING^^
D^310^136^136^11^2^2
X^310^D^136^11^2^
S^311^297^V^default9^STRING^^
D^311^137^137^11^2^2
X^311^D^137^11^2^
S^312^297^V^default10^STRING^^
D^312^138^138^11^2^2
X^312^D^138^11^2^
S^313^297^V^arg1^STRING^^
D^313^139^139^11^2^2
X^313^D^139^11^2^
S^314^297^V^arg2^STRING^^
D^314^140^140^11^2^2
X^314^D^140^11^2^
S^315^297^V^arg3^STRING^^
D^315^141^141^11^2^2
X^315^D^141^11^2^
S^316^297^V^arg4^STRING^^
D^316^142^142^11^2^2
X^316^D^142^11^2^
S^317^297^V^arg5^STRING^^
D^317^143^143^11^2^2
X^317^D^143^11^2^
S^318^297^V^arg6^STRING^^
D^318^144^144^11^2^2
X^318^D^144^11^2^
S^319^297^V^arg7^STRING^^
D^319^145^145^11^2^2
X^319^D^145^11^2^
S^320^297^V^arg8^STRING^^
D^320^146^146^11^2^2
X^320^D^146^11^2^
S^321^297^V^arg9^STRING^^
D^321^147^147^11^2^2
X^321^D^147^11^2^
S^322^297^V^return1^STRING^^
D^322^148^148^11^2^2
X^322^D^148^11^2^
S^323^297^V^return2^STRING^^
D^323^149^149^11^2^2
X^323^D^149^11^2^
S^324^297^V^return3^STRING^^
D^324^150^150^11^2^2
X^324^D^150^11^2^
S^325^297^V^return4^STRING^^
D^325^151^151^11^2^2
X^325^D^151^11^2^
S^326^297^V^return5^STRING^^
D^326^152^152^11^2^2
X^326^D^152^11^2^
S^327^297^V^return6^STRING^^
D^327^153^153^11^2^2
X^327^D^153^11^2^
S^328^297^V^return7^STRING^^
D^328^154^154^11^2^2
X^328^D^154^11^2^
S^329^297^V^return8^STRING^^
D^329^155^155^11^2^2
X^329^D^155^11^2^
S^330^297^V^return9^STRING^^
D^330^156^156^11^2^2
X^330^D^156^11^2^
S^331^297^V^return10^STRING^^
D^331^157^157^11^2^2
X^331^D^157^11^2^
S^332^297^V^multiret_index^SMALLINT^ds.type_t.num5^
D^332^158^158^11^2^2
X^332^D^158^11^2^
S^333^297^V^multiret^STRING^^
D^333^159^159^11^2^2
X^333^D^159^11^2^
S^334^297^V^ordercons^STRING^^
D^334^160^160^11^2^2
X^334^D^160^11^2^
S^335^297^V^str_array^DYNAMIC ARRAY OF STRING^^
D^335^161^161^11^2^2
X^335^D^161^11^2^
S^336^0^V^g_chkparam^RECORD^^global
D^336^165^196^11^2^2
X^336^D^165^11^2^
S^337^336^V^where^STRING^^
D^337^166^166^11^2^2
X^337^D^166^11^2^
S^338^336^V^default1^STRING^^
D^338^167^167^11^2^2
X^338^D^167^11^2^
S^339^336^V^default2^STRING^^
D^339^168^168^11^2^2
X^339^D^168^11^2^
S^340^336^V^default3^STRING^^
D^340^169^169^11^2^2
X^340^D^169^11^2^
S^341^336^V^default4^STRING^^
D^341^170^170^11^2^2
X^341^D^170^11^2^
S^342^336^V^default5^STRING^^
D^342^171^171^11^2^2
X^342^D^171^11^2^
S^343^336^V^default6^STRING^^
D^343^172^172^11^2^2
X^343^D^172^11^2^
S^344^336^V^default7^STRING^^
D^344^173^173^11^2^2
X^344^D^173^11^2^
S^345^336^V^default8^STRING^^
D^345^174^174^11^2^2
X^345^D^174^11^2^
S^346^336^V^default9^STRING^^
D^346^175^175^11^2^2
X^346^D^175^11^2^
S^347^336^V^arg1^STRING^^
D^347^176^176^11^2^2
X^347^D^176^11^2^
S^348^336^V^arg2^STRING^^
D^348^177^177^11^2^2
X^348^D^177^11^2^
S^349^336^V^arg3^STRING^^
D^349^178^178^11^2^2
X^349^D^178^11^2^
S^350^336^V^arg4^STRING^^
D^350^179^179^11^2^2
X^350^D^179^11^2^
S^351^336^V^arg5^STRING^^
D^351^180^180^11^2^2
X^351^D^180^11^2^
S^352^336^V^arg6^STRING^^
D^352^181^181^11^2^2
X^352^D^181^11^2^
S^353^336^V^arg7^STRING^^
D^353^182^182^11^2^2
X^353^D^182^11^2^
S^354^336^V^arg8^STRING^^
D^354^183^183^11^2^2
X^354^D^183^11^2^
S^355^336^V^arg9^STRING^^
D^355^184^184^11^2^2
X^355^D^184^11^2^
S^356^336^V^return1^STRING^^
D^356^185^185^11^2^2
X^356^D^185^11^2^
S^357^336^V^return2^STRING^^
D^357^186^186^11^2^2
X^357^D^186^11^2^
S^358^336^V^return3^STRING^^
D^358^187^187^11^2^2
X^358^D^187^11^2^
S^359^336^V^return4^STRING^^
D^359^188^188^11^2^2
X^359^D^188^11^2^
S^360^336^V^return5^STRING^^
D^360^189^189^11^2^2
X^360^D^189^11^2^
S^361^336^V^return6^STRING^^
D^361^190^190^11^2^2
X^361^D^190^11^2^
S^362^336^V^return7^STRING^^
D^362^191^191^11^2^2
X^362^D^191^11^2^
S^363^336^V^return8^STRING^^
D^363^192^192^11^2^2
X^363^D^192^11^2^
S^364^336^V^return9^STRING^^
D^364^193^193^11^2^2
X^364^D^193^11^2^
S^365^336^V^ls_title^STRING^^
D^365^194^194^11^2^2
X^365^D^194^11^2^
S^366^336^V^err_str^DYNAMIC ARRAY OF STRING^^
D^366^195^195^11^2^2
X^366^D^195^11^2^
S^367^0^V^g_xml^RECORD^^global
D^367^198^215^11^2^2
X^367^D^198^11^2^
S^368^367^V^file^VARCHAR(50)^ds.type_t.chr50^
D^368^199^199^11^2^2
X^368^D^199^11^2^
S^369^367^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^369^200^200^11^2^2
X^369^D^200^11^2^
S^370^367^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^370^201^201^11^2^2
X^370^D^201^11^2^
S^371^367^V^user^VARCHAR(30)^ds.type_t.chr30^
D^371^202^202^11^2^2
X^371^D^202^11^2^
S^372^367^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^372^203^203^11^2^2
X^372^D^203^11^2^
S^373^367^V^subject^VARCHAR(300)^^
D^373^204^204^11^2^2
X^373^D^204^11^2^
S^374^367^V^body^VARCHAR(100)^^
D^374^205^205^11^2^2
X^374^D^205^11^2^
S^375^367^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^375^206^206^11^2^2
X^375^D^206^11^2^
S^376^367^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^376^207^207^11^2^2
X^376^D^207^11^2^
S^377^367^V^cc^VARCHAR(500)^^
D^377^208^208^11^2^2
X^377^D^208^11^2^
S^378^367^V^bcc^VARCHAR(500)^^
D^378^209^209^11^2^2
X^378^D^209^11^2^
S^379^367^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^379^210^210^11^2^2
X^379^D^210^11^2^
S^380^367^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^380^211^211^11^2^2
X^380^D^211^11^2^
S^381^367^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^381^212^212^11^2^2
X^381^D^212^11^2^
S^382^367^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^382^213^213^11^2^2
X^382^D^213^11^2^
S^383^367^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^383^214^214^11^2^2
X^383^D^214^11^2^
S^384^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^384^216^216^11^2^2
X^384^D^216^11^2^
S^385^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^385^217^217^11^2^2
X^385^D^217^11^2^
S^386^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^386^218^218^11^2^2
X^386^D^218^11^2^
S^387^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^387^219^219^11^2^2
X^387^D^219^11^2^
S^388^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^388^220^220^11^2^2
X^388^D^220^11^2^
S^389^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^389^221^224^11^2^2
X^389^D^221^11^2^
S^390^389^V^para_id^STRING^^
D^390^222^222^10^2^2
X^390^D^222^10^2^
S^391^389^V^value^STRING^^
D^391^223^223^10^2^2
X^391^D^223^10^2^
S^392^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^392^226^226^11^2^2
X^392^D^226^11^2^
S^393^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^393^227^227^11^2^2
X^393^D^227^11^2^
S^394^0^V^g_no_entry^STRING^^global
D^394^228^228^11^2^2
X^394^D^228^11^2^
S^395^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^395^231^243^11^2^2
X^395^D^231^11^2^
S^396^395^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^396^232^232^13^2^2
X^396^D^232^13^2^
S^397^395^V^c_item01^VARCHAR(100)^^
D^397^233^233^13^2^2
X^397^D^233^13^2^
S^398^395^V^c_item02^VARCHAR(100)^^
D^398^234^234^13^2^2
X^398^D^234^13^2^
S^399^395^V^c_item03^VARCHAR(100)^^
D^399^235^235^13^2^2
X^399^D^235^13^2^
S^400^395^V^c_item04^VARCHAR(100)^^
D^400^236^236^13^2^2
X^400^D^236^13^2^
S^401^395^V^c_item05^VARCHAR(100)^^
D^401^237^237^13^2^2
X^401^D^237^13^2^
S^402^395^V^c_item06^VARCHAR(100)^^
D^402^238^238^13^2^2
X^402^D^238^13^2^
S^403^395^V^c_item07^VARCHAR(100)^^
D^403^239^239^13^2^2
X^403^D^239^13^2^
S^404^395^V^c_item08^VARCHAR(100)^^
D^404^240^240^13^2^2
X^404^D^240^13^2^
S^405^395^V^c_item09^VARCHAR(100)^^
D^405^241^241^13^2^2
X^405^D^241^13^2^
S^406^395^V^c_item10^VARCHAR(100)^^
D^406^242^242^13^2^2
X^406^D^242^13^2^
S^407^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^407^245^248^11^2^2
X^407^D^245^11^2^
S^408^407^V^column^STRING^^
D^408^246^246^13^2^2
X^408^D^246^13^2^
S^409^407^V^values^STRING^^
D^409^247^247^13^2^2
X^409^D^247^13^2^
S^410^0^V^g_doc^RECORD^^global
D^410^249^260^11^2^2
X^410^D^249^11^2^
S^411^410^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^411^250^250^13^2^2
X^411^D^250^13^2^
S^412^410^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^412^251^251^13^2^2
X^412^D^251^13^2^
S^413^410^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^413^252^252^13^2^2
X^413^D^252^13^2^
S^414^410^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^414^253^253^13^2^2
X^414^D^253^13^2^
S^415^410^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^415^254^254^13^2^2
X^415^D^254^13^2^
S^416^410^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^416^255^255^13^2^2
X^416^D^255^13^2^
S^417^410^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^417^256^256^13^2^2
X^417^D^256^13^2^
S^418^410^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^418^257^257^13^2^2
X^418^D^257^13^2^
S^419^410^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^419^258^258^13^2^2
X^419^D^258^13^2^
S^420^410^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^420^259^259^13^2^2
X^420^D^259^13^2^
S^421^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^421^262^262^11^2^2
X^421^D^262^11^2^
S^422^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^422^263^263^11^2^2
X^422^D^263^11^2^
S^423^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^423^266^266^11^2^2
X^423^D^266^11^2^
S^424^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^424^267^267^11^2^2
X^424^D^267^11^2^
S^425^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^425^269^269^11^2^2
X^425^D^269^11^2^
S^426^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^426^271^271^11^2^2
X^426^D^271^11^2^
S^427^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^427^276^276^12^2^2
X^427^D^276^12^2^
S^428^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^428^277^277^12^2^2
X^428^D^277^12^2^
S^429^0^V^g_bgjob_msgfile^STRING^^global
D^429^278^278^12^2^2
X^429^D^278^12^2^
S^430^0^V^g_showmsg^STRING^^global
D^430^282^282^11^2^2
X^430^D^282^11^2^
S^431^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^431^283^283^11^2^2
X^431^D^283^11^2^
S^432^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^432^284^284^11^2^2
X^432^D^284^11^2^
S^433^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^433^285^291^11^2^2
X^433^D^285^11^2^
S^434^433^V^fld1^STRING^^
D^434^286^286^13^2^2
X^434^D^286^13^2^
S^435^433^V^fld2^STRING^^
D^435^287^287^13^2^2
X^435^D^287^13^2^
S^436^433^V^fld3^STRING^^
D^436^288^288^13^2^2
X^436^D^288^13^2^
S^437^433^V^fld4^STRING^^
D^437^289^289^13^2^2
X^437^D^289^13^2^
S^438^433^V^fld5^STRING^^
D^438^290^290^13^2^2
X^438^D^290^13^2^
S^439^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^439^293^299^11^2^2
X^439^D^293^11^2^
S^440^439^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^440^294^294^14^2^2
X^440^D^294^14^2^
S^441^439^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^441^295^295^14^2^2
X^441^D^295^14^2^
S^442^439^V^logc003^DATETIME YEAR TO SECOND^^
D^442^296^296^14^2^2
X^442^D^296^14^2^
S^443^439^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^443^297^297^14^2^2
X^443^D^297^14^2^
S^444^439^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^444^298^298^14^2^2
X^444^D^298^14^2^
S^445^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^445^302^302^11^2^2
X^445^D^302^11^2^
S^446^0^V^g_pdate^DATE^ds.type_t.dat^global
D^446^303^303^11^2^2
X^446^r^462^25^0^
X^446^D^303^11^2^
S^447^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^447^304^304^11^2^2
X^447^r^462^54^0^
X^447^D^304^11^2^
S^448^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^448^305^305^11^2^2
X^448^D^305^11^2^
S^449^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^449^306^306^11^2^2
X^449^D^306^11^2^
S^450^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^450^309^309^11^2^2
X^450^D^309^11^2^
S^451^0^V^g_rep_wcchp^STRING^^global
D^451^312^312^11^2^2
X^451^r^465^18^0^
X^451^D^312^11^2^
S^452^0^V^g_rs_printer^STRING^^global
D^452^313^313^11^2^2
X^452^D^313^11^2^
S^453^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^453^2^98^8^3^3
X^453^D^2^8^3^
S^454^453^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^454^3^3^4^3^3
X^454^D^3^4^3^
S^455^453^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^455^4^4^4^3^3
X^455^D^4^4^3^
S^456^453^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^456^5^5^4^3^3
X^456^D^5^4^3^
S^457^453^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^457^6^6^4^3^3
X^457^D^6^4^3^
S^458^453^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^458^7^7^4^3^3
X^458^D^7^4^3^
S^459^453^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^459^8^8^4^3^3
X^459^D^8^4^3^
S^460^453^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^460^9^9^4^3^3
X^460^D^9^4^3^
S^461^453^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^461^10^10^4^3^3
X^461^D^10^4^3^
S^462^453^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^462^11^11^4^3^3
X^462^D^11^4^3^
S^463^453^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^463^12^12^4^3^3
X^463^D^12^4^3^
S^464^453^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^464^13^13^4^3^3
X^464^D^13^4^3^
S^465^453^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^465^14^14^4^3^3
X^465^D^14^4^3^
S^466^453^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^466^15^15^4^3^3
X^466^D^15^4^3^
S^467^453^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^467^16^16^4^3^3
X^467^D^16^4^3^
S^468^453^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^468^17^17^4^3^3
X^468^D^17^4^3^
S^469^453^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^469^18^18^4^3^3
X^469^D^18^4^3^
S^470^453^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^470^19^19^4^3^3
X^470^D^19^4^3^
S^471^453^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^471^20^20^4^3^3
X^471^D^20^4^3^
S^472^453^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^472^21^21^4^3^3
X^472^D^21^4^3^
S^473^453^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^473^22^22^4^3^3
X^473^D^22^4^3^
S^474^453^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^474^23^23^4^3^3
X^474^D^23^4^3^
S^475^453^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^475^24^24^4^3^3
X^475^D^24^4^3^
S^476^453^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^476^25^25^4^3^3
X^476^D^25^4^3^
S^477^453^V^inaj022^DATE^ds.inaj_t.inaj022^
D^477^26^26^4^3^3
X^477^D^26^4^3^
S^478^453^V^inaj023^DATE^ds.inaj_t.inaj023^
D^478^27^27^4^3^3
X^478^D^27^4^3^
S^479^453^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^479^28^28^4^3^3
X^479^D^28^4^3^
S^480^453^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^480^29^29^4^3^3
X^480^D^29^4^3^
S^481^453^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^481^30^30^4^3^3
X^481^D^30^4^3^
S^482^453^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^482^31^31^4^3^3
X^482^D^31^4^3^
S^483^453^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^483^32^32^4^3^3
X^483^D^32^4^3^
S^484^453^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^484^33^33^4^3^3
X^484^D^33^4^3^
S^485^453^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^485^34^34^4^3^3
X^485^D^34^4^3^
S^486^453^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^486^35^35^4^3^3
X^486^D^35^4^3^
S^487^453^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^487^36^36^4^3^3
X^487^D^36^4^3^
S^488^453^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^488^37^37^4^3^3
X^488^D^37^4^3^
S^489^453^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^489^38^38^4^3^3
X^489^D^38^4^3^
S^490^453^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^490^39^39^4^3^3
X^490^D^39^4^3^
S^491^453^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^491^40^40^4^3^3
X^491^D^40^4^3^
S^492^453^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^492^41^41^4^3^3
X^492^D^41^4^3^
S^493^453^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^493^42^42^4^3^3
X^493^D^42^4^3^
S^494^453^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^494^43^43^4^3^3
X^494^D^43^4^3^
S^495^453^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^495^44^44^4^3^3
X^495^D^44^4^3^
S^496^453^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^496^45^45^4^3^3
X^496^D^45^4^3^
S^497^453^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^497^46^46^4^3^3
X^497^D^46^4^3^
S^498^453^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^498^47^47^4^3^3
X^498^D^47^4^3^
S^499^453^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^499^48^48^4^3^3
X^499^D^48^4^3^
S^500^453^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^500^49^49^4^3^3
X^500^D^49^4^3^
S^501^453^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^501^50^50^4^3^3
X^501^D^50^4^3^
S^502^453^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^502^51^51^4^3^3
X^502^D^51^4^3^
S^503^453^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^503^52^52^4^3^3
X^503^D^52^4^3^
S^504^453^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^504^53^53^4^3^3
X^504^D^53^4^3^
S^505^453^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^505^54^54^4^3^3
X^505^D^54^4^3^
S^506^453^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^506^55^55^4^3^3
X^506^D^55^4^3^
S^507^453^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^507^56^56^4^3^3
X^507^D^56^4^3^
S^508^453^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^508^57^57^4^3^3
X^508^D^57^4^3^
S^509^453^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^509^58^58^4^3^3
X^509^D^58^4^3^
S^510^453^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^510^59^59^4^3^3
X^510^D^59^4^3^
S^511^453^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^511^60^60^4^3^3
X^511^D^60^4^3^
S^512^453^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^512^61^61^4^3^3
X^512^D^61^4^3^
S^513^453^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^513^62^62^4^3^3
X^513^D^62^4^3^
S^514^453^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^514^63^63^4^3^3
X^514^D^63^4^3^
S^515^453^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^515^64^64^4^3^3
X^515^D^64^4^3^
S^516^453^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^516^65^65^4^3^3
X^516^D^65^4^3^
S^517^453^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^517^66^66^4^3^3
X^517^D^66^4^3^
S^518^453^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^518^67^67^4^3^3
X^518^D^67^4^3^
S^519^453^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^519^68^68^4^3^3
X^519^D^68^4^3^
S^520^453^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^520^69^69^4^3^3
X^520^D^69^4^3^
S^521^453^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^521^70^70^4^3^3
X^521^D^70^4^3^
S^522^453^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^522^71^71^4^3^3
X^522^D^71^4^3^
S^523^453^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^523^72^72^4^3^3
X^523^D^72^4^3^
S^524^453^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^524^73^73^4^3^3
X^524^D^73^4^3^
S^525^453^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^525^74^74^4^3^3
X^525^D^74^4^3^
S^526^453^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^526^75^75^4^3^3
X^526^D^75^4^3^
S^527^453^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^527^76^76^4^3^3
X^527^D^76^4^3^
S^528^453^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^528^77^77^4^3^3
X^528^D^77^4^3^
S^529^453^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^529^78^78^4^3^3
X^529^D^78^4^3^
S^530^453^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^530^79^79^4^3^3
X^530^D^79^4^3^
S^531^453^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^531^80^80^4^3^3
X^531^D^80^4^3^
S^532^453^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^532^81^81^4^3^3
X^532^D^81^4^3^
S^533^453^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^533^82^82^4^3^3
X^533^D^82^4^3^
S^534^453^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^534^83^83^4^3^3
X^534^D^83^4^3^
S^535^453^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^535^84^84^4^3^3
X^535^D^84^4^3^
S^536^453^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^536^85^85^4^3^3
X^536^D^85^4^3^
S^537^453^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^537^86^86^4^3^3
X^537^D^86^4^3^
S^538^453^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^538^87^87^4^3^3
X^538^D^87^4^3^
S^539^453^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^539^88^88^4^3^3
X^539^D^88^4^3^
S^540^453^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^540^89^89^4^3^3
X^540^D^89^4^3^
S^541^453^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^541^90^90^4^3^3
X^541^D^90^4^3^
S^542^453^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^542^91^91^4^3^3
X^542^D^91^4^3^
S^543^453^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^543^92^92^4^3^3
X^543^D^92^4^3^
S^544^453^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^544^93^93^4^3^3
X^544^D^93^4^3^
S^545^453^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^545^94^94^4^3^3
X^545^D^94^4^3^
S^546^453^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^546^95^95^4^3^3
X^546^D^95^4^3^
S^547^453^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^547^96^96^4^3^3
X^547^D^96^4^3^
S^548^453^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^548^97^97^4^3^3
X^548^D^97^4^3^
S^549^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^549^318^318^11^2^2
X^549^D^318^11^2^
S^550^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^550^319^319^11^2^2
X^550^D^319^11^2^
S^551^0^V^g_rep_wc^STRING^^global
D^551^322^322^11^2^2
X^551^D^322^11^2^
S^552^0^V^g_rep_type^STRING^^global
D^552^323^323^11^2^2
X^552^D^323^11^2^
S^553^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^553^326^330^11^2^2
X^553^D^326^11^2^
S^554^553^V^para_id^STRING^^
D^554^327^327^10^2^2
X^554^D^327^10^2^
S^555^553^V^type^STRING^^
D^555^328^328^10^2^2
X^555^D^328^10^2^
S^556^553^V^value^STRING^^
D^556^329^329^10^2^2
X^556^D^329^10^2^
S^557^0^V^g_xls_type^STRING^^global
D^557^333^333^11^2^2
X^557^D^333^11^2^
S^558^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^558^6^6^11^4^4
X^558^r^462^62^0^
X^558^D^6^11^4^
S^559^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^559^7^7^11^4^4
X^559^r^462^33^0^
X^559^l^127^8^0^
X^559^D^7^11^4^
S^560^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^560^8^8^11^4^4
X^560^D^8^11^4^
S^561^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^561^9^9^11^4^4
X^561^r^462^74^0^
X^561^D^9^11^4^
S^562^0^V^g_doc_key^STRING^^global
D^562^10^10^11^4^4
X^562^l^482^17^0^
X^562^D^10^11^4^
S^563^0^V^g_rep_docno^STRING^^global
D^563^11^11^11^4^4
X^563^l^475^17^0^
X^563^D^11^11^4^
S^564^0^V^g_rep_ISO^STRING^^global
D^564^12^12^11^4^4
X^564^D^12^11^4^
S^565^0^V^g_mail_subject^VARCHAR(300)^^global
D^565^13^13^11^4^4
X^565^D^13^11^4^
S^566^0^V^g_mail_context^STRING^^global
D^566^14^14^11^4^4
X^566^D^14^11^4^
S^567^0^V^g_print_cnt_sql^STRING^^global
D^567^17^17^11^4^4
X^567^D^17^11^4^
S^568^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^568^20^20^10^4^4
X^568^l^420^15^0^
X^568^r^419^11^0^
X^568^D^20^10^4^
S^569^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^569^23^23^11^4^4
X^569^D^23^11^4^
S^570^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^570^24^24^11^4^4
X^570^D^24^11^4^
S^571^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^571^25^25^11^4^4
X^571^D^25^11^4^
S^572^0^V^g_bg4rp^STRING^^global
D^572^26^26^11^4^4
X^572^D^26^11^4^
S^573^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^573^27^27^11^4^4
X^573^D^27^11^4^
S^574^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^574^30^30^11^4^4
X^574^D^30^11^4^
S^575^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^575^31^31^11^4^4
X^575^D^31^11^4^
S^576^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^576^32^32^11^4^4
X^576^l^275^15^0^
X^576^l^210^11^0^
X^576^r^140^7^0^
X^576^r^133^7^0^
X^576^l^125^8^0^
X^576^D^32^11^4^
S^577^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^577^33^33^11^4^4
X^577^D^33^11^4^
S^578^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^578^34^34^11^4^4
X^578^D^34^11^4^
S^579^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^579^35^35^11^4^4
X^579^D^35^11^4^
S^580^0^V^g_xg_rep_title^STRING^^global
D^580^36^36^11^4^4
X^580^D^36^11^4^
S^581^0^V^g_xgrid^RECORD^^global
D^581^37^55^11^4^4
X^581^D^37^11^4^
S^582^581^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^582^38^38^19^4^4
X^582^D^38^19^4^
S^583^581^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^583^39^39^19^4^4
X^583^D^39^19^4^
S^584^581^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^584^40^40^19^4^4
X^584^D^40^19^4^
S^585^581^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^585^41^41^19^4^4
X^585^D^41^19^4^
S^586^581^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^586^42^42^19^4^4
X^586^D^42^19^4^
S^587^581^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^587^43^43^19^4^4
X^587^D^43^19^4^
S^588^581^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^588^44^44^19^4^4
X^588^D^44^19^4^
S^589^581^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^589^45^45^19^4^4
X^589^D^45^19^4^
S^590^581^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^590^46^46^19^4^4
X^590^D^46^19^4^
S^591^581^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^591^47^47^19^4^4
X^591^D^47^19^4^
S^592^581^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^592^48^48^19^4^4
X^592^D^48^19^4^
S^593^581^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^593^49^49^19^4^4
X^593^D^49^19^4^
S^594^581^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^594^50^50^19^4^4
X^594^D^50^19^4^
S^595^581^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^595^51^51^19^4^4
X^595^D^51^19^4^
S^596^581^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^596^52^52^19^4^4
X^596^D^52^19^4^
S^597^581^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^597^53^53^19^4^4
X^597^D^53^19^4^
S^598^581^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^598^54^54^19^4^4
X^598^D^54^19^4^
S^599^0^V^g_grPageHeader^RECORD^^global
D^599^58^111^11^4^4
X^599^r^477^20^0^
X^599^D^58^11^4^
S^600^599^V^title0101^STRING^^
D^600^59^59^19^4^4
X^600^D^59^19^4^
S^601^599^V^title0102^STRING^^
D^601^60^60^19^4^4
X^601^D^60^19^4^
S^602^599^V^title0103^STRING^^
D^602^61^61^19^4^4
X^602^D^61^19^4^
S^603^599^V^title0104^STRING^^
D^603^62^62^19^4^4
X^603^D^62^19^4^
S^604^599^V^title0201^STRING^^
D^604^63^63^19^4^4
X^604^D^63^19^4^
S^605^599^V^title0202^STRING^^
D^605^64^64^19^4^4
X^605^D^64^19^4^
S^606^599^V^title0203^STRING^^
D^606^65^65^19^4^4
X^606^D^65^19^4^
S^607^599^V^title0204^STRING^^
D^607^66^66^19^4^4
X^607^D^66^19^4^
S^608^599^V^title0301^STRING^^
D^608^67^67^19^4^4
X^608^D^67^19^4^
S^609^599^V^title0302^STRING^^
D^609^68^68^19^4^4
X^609^D^68^19^4^
S^610^599^V^title0303^STRING^^
D^610^69^69^19^4^4
X^610^D^69^19^4^
S^611^599^V^title0304^STRING^^
D^611^70^70^19^4^4
X^611^D^70^19^4^
S^612^599^V^title0401^STRING^^
D^612^71^71^19^4^4
X^612^D^71^19^4^
S^613^599^V^title0402^STRING^^
D^613^72^72^19^4^4
X^613^D^72^19^4^
S^614^599^V^title0403^STRING^^
D^614^73^73^19^4^4
X^614^D^73^19^4^
S^615^599^V^title0404^STRING^^
D^615^74^74^19^4^4
X^615^D^74^19^4^
S^616^599^V^title0501^STRING^^
D^616^75^75^19^4^4
X^616^D^75^19^4^
S^617^599^V^title0502^STRING^^
D^617^76^76^19^4^4
X^617^D^76^19^4^
S^618^599^V^title0503^STRING^^
D^618^77^77^19^4^4
X^618^D^77^19^4^
S^619^599^V^title0504^STRING^^
D^619^78^78^19^4^4
X^619^D^78^19^4^
S^620^599^V^title0601^STRING^^
D^620^80^80^19^4^4
X^620^D^80^19^4^
S^621^599^V^title0602^STRING^^
D^621^81^81^19^4^4
X^621^D^81^19^4^
S^622^599^V^title0603^STRING^^
D^622^82^82^19^4^4
X^622^D^82^19^4^
S^623^599^V^title0604^STRING^^
D^623^83^83^19^4^4
X^623^D^83^19^4^
S^624^599^V^title0701^STRING^^
D^624^84^84^19^4^4
X^624^D^84^19^4^
S^625^599^V^title0702^STRING^^
D^625^85^85^19^4^4
X^625^D^85^19^4^
S^626^599^V^title0703^STRING^^
D^626^86^86^19^4^4
X^626^D^86^19^4^
S^627^599^V^title0704^STRING^^
D^627^87^87^19^4^4
X^627^D^87^19^4^
S^628^599^V^title0801^STRING^^
D^628^88^88^19^4^4
X^628^D^88^19^4^
S^629^599^V^title0802^STRING^^
D^629^89^89^19^4^4
X^629^D^89^19^4^
S^630^599^V^title0803^STRING^^
D^630^90^90^19^4^4
X^630^D^90^19^4^
S^631^599^V^title0804^STRING^^
D^631^91^91^19^4^4
X^631^D^91^19^4^
S^632^599^V^title0901^STRING^^
D^632^92^92^19^4^4
X^632^D^92^19^4^
S^633^599^V^title0902^STRING^^
D^633^93^93^19^4^4
X^633^D^93^19^4^
S^634^599^V^title0903^STRING^^
D^634^94^94^19^4^4
X^634^D^94^19^4^
S^635^599^V^title0904^STRING^^
D^635^95^95^19^4^4
X^635^D^95^19^4^
S^636^599^V^title1001^STRING^^
D^636^96^96^19^4^4
X^636^D^96^19^4^
S^637^599^V^title1002^STRING^^
D^637^97^97^19^4^4
X^637^D^97^19^4^
S^638^599^V^title1003^STRING^^
D^638^98^98^19^4^4
X^638^D^98^19^4^
S^639^599^V^title1004^STRING^^
D^639^99^99^19^4^4
X^639^D^99^19^4^
S^640^599^V^head_loc^STRING^^
D^640^101^101^19^4^4
X^640^D^101^19^4^
S^641^599^V^pri_con^STRING^^
D^641^102^102^19^4^4
X^641^D^102^19^4^
S^642^599^V^logo^BYTE^ds.type_t.blob^
D^642^104^104^19^4^4
X^642^D^104^19^4^
S^643^599^V^logoPos^SMALLINT^ds.type_t.num5^
D^643^105^105^19^4^4
X^643^D^105^19^4^
S^644^599^V^logoWid^SMALLINT^ds.type_t.num5^
D^644^106^106^19^4^4
X^644^D^106^19^4^
S^645^599^V^apr_loc^STRING^^
D^645^108^108^19^4^4
X^645^D^108^19^4^
S^646^599^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^646^109^109^19^4^4
X^646^D^109^19^4^
S^647^599^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^647^110^110^19^4^4
X^647^D^110^19^4^
S^648^0^V^g_grPageFooter^RECORD^^global
D^648^115^128^11^4^4
X^648^r^478^20^0^
X^648^D^115^11^4^
S^649^648^V^title0101^STRING^^
D^649^116^116^19^4^4
X^649^D^116^19^4^
S^650^648^V^title0102^STRING^^
D^650^117^117^19^4^4
X^650^D^117^19^4^
S^651^648^V^title0103^STRING^^
D^651^118^118^19^4^4
X^651^D^118^19^4^
S^652^648^V^title0104^STRING^^
D^652^119^119^19^4^4
X^652^D^119^19^4^
S^653^648^V^title0201^STRING^^
D^653^120^120^19^4^4
X^653^D^120^19^4^
S^654^648^V^title0202^STRING^^
D^654^121^121^19^4^4
X^654^D^121^19^4^
S^655^648^V^title0203^STRING^^
D^655^122^122^19^4^4
X^655^D^122^19^4^
S^656^648^V^title0204^STRING^^
D^656^123^123^19^4^4
X^656^D^123^19^4^
S^657^648^V^title0301^STRING^^
D^657^124^124^19^4^4
X^657^D^124^19^4^
S^658^648^V^title0302^STRING^^
D^658^125^125^19^4^4
X^658^D^125^19^4^
S^659^648^V^title0303^STRING^^
D^659^126^126^19^4^4
X^659^D^126^19^4^
S^660^648^V^title0304^STRING^^
D^660^127^127^19^4^4
X^660^D^127^19^4^
S^661^0^V^g_grSign^RECORD^^global
D^661^132^158^11^4^4
X^661^r^487^20^0^
X^661^D^132^11^4^
S^662^661^V^sign_img01^BYTE^ds.type_t.blob^
D^662^133^133^19^4^4
X^662^D^133^19^4^
S^663^661^V^sign_img02^BYTE^ds.type_t.blob^
D^663^134^134^19^4^4
X^663^D^134^19^4^
S^664^661^V^sign_img03^BYTE^ds.type_t.blob^
D^664^135^135^19^4^4
X^664^D^135^19^4^
S^665^661^V^sign_img04^BYTE^ds.type_t.blob^
D^665^136^136^19^4^4
X^665^D^136^19^4^
S^666^661^V^sign_img05^BYTE^ds.type_t.blob^
D^666^137^137^19^4^4
X^666^D^137^19^4^
S^667^661^V^sign_img06^BYTE^ds.type_t.blob^
D^667^138^138^19^4^4
X^667^D^138^19^4^
S^668^661^V^sign_img07^BYTE^ds.type_t.blob^
D^668^139^139^19^4^4
X^668^D^139^19^4^
S^669^661^V^sign_img08^BYTE^ds.type_t.blob^
D^669^140^140^19^4^4
X^669^D^140^19^4^
S^670^661^V^sign_img09^BYTE^ds.type_t.blob^
D^670^141^141^19^4^4
X^670^D^141^19^4^
S^671^661^V^sign_img10^BYTE^ds.type_t.blob^
D^671^142^142^19^4^4
X^671^D^142^19^4^
S^672^661^V^sign_img11^BYTE^ds.type_t.blob^
D^672^143^143^19^4^4
X^672^D^143^19^4^
S^673^661^V^sign_img12^BYTE^ds.type_t.blob^
D^673^144^144^19^4^4
X^673^D^144^19^4^
S^674^661^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^674^145^145^19^4^4
X^674^D^145^19^4^
S^675^661^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^675^146^146^19^4^4
X^675^D^146^19^4^
S^676^661^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^676^147^147^19^4^4
X^676^D^147^19^4^
S^677^661^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^677^148^148^19^4^4
X^677^D^148^19^4^
S^678^661^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^678^149^149^19^4^4
X^678^D^149^19^4^
S^679^661^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^679^150^150^19^4^4
X^679^D^150^19^4^
S^680^661^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^680^151^151^19^4^4
X^680^D^151^19^4^
S^681^661^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^681^152^152^19^4^4
X^681^D^152^19^4^
S^682^661^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^682^153^153^19^4^4
X^682^D^153^19^4^
S^683^661^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^683^154^154^19^4^4
X^683^D^154^19^4^
S^684^661^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^684^155^155^19^4^4
X^684^D^155^19^4^
S^685^661^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^685^156^156^19^4^4
X^685^D^156^19^4^
S^686^661^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^686^157^157^19^4^4
X^686^D^157^19^4^
S^687^0^V^g_grNumFmt^RECORD^^global
D^687^161^184^11^4^4
X^687^r^464^18^0^
X^687^D^161^11^4^
S^688^687^V^default^STRING^^
D^688^162^162^19^4^4
X^688^D^162^19^4^
S^689^687^V^seq^STRING^^
D^689^163^163^19^4^4
X^689^D^163^19^4^
S^690^687^V^N001^STRING^^
D^690^164^164^19^4^4
X^690^D^164^19^4^
S^691^687^V^N003^STRING^^
D^691^165^165^19^4^4
X^691^D^165^19^4^
S^692^687^V^N004^STRING^^
D^692^166^166^19^4^4
X^692^D^166^19^4^
S^693^687^V^N101^STRING^^
D^693^167^167^19^4^4
X^693^D^167^19^4^
S^694^687^V^N102^STRING^^
D^694^168^168^19^4^4
X^694^D^168^19^4^
S^695^687^V^N103^STRING^^
D^695^169^169^19^4^4
X^695^D^169^19^4^
S^696^687^V^N201^STRING^^
D^696^170^170^19^4^4
X^696^D^170^19^4^
S^697^687^V^N202^STRING^^
D^697^171^171^19^4^4
X^697^D^171^19^4^
S^698^687^V^N203^STRING^^
D^698^172^172^19^4^4
X^698^D^172^19^4^
S^699^687^V^N204^STRING^^
D^699^173^173^19^4^4
X^699^D^173^19^4^
S^700^687^V^N205^STRING^^
D^700^174^174^19^4^4
X^700^D^174^19^4^
S^701^687^V^N301^STRING^^
D^701^175^175^19^4^4
X^701^D^175^19^4^
S^702^687^V^N302^STRING^^
D^702^176^176^19^4^4
X^702^D^176^19^4^
S^703^687^V^N303^STRING^^
D^703^177^177^19^4^4
X^703^D^177^19^4^
S^704^687^V^N304^STRING^^
D^704^178^178^19^4^4
X^704^D^178^19^4^
S^705^687^V^N305^STRING^^
D^705^179^179^19^4^4
X^705^D^179^19^4^
S^706^687^V^N401^STRING^^
D^706^180^180^19^4^4
X^706^D^180^19^4^
S^707^687^V^N402^STRING^^
D^707^181^181^19^4^4
X^707^D^181^19^4^
S^708^687^V^N403^STRING^^
D^708^182^182^19^4^4
X^708^D^182^19^4^
S^709^687^V^N601^STRING^^
D^709^183^183^19^4^4
X^709^D^183^19^4^
S^710^0^F^cl_gr_init_apr^^^extern
X^710^c^483^18^0^
S^711^0^F^cl_gr_init_pageheader^^^extern
X^711^c^476^18^0^
S^712^0^F^cl_gr_title_clear^^^extern
X^712^c^471^18^0^
S^713^0^F^cl_gr_close_report^^^extern
X^713^c^427^10^0^
S^714^0^F^cl_gr_handler^^^extern
X^714^c^408^22^0^
S^715^0^F^s_ld_sel_glaa^^^extern
X^715^c^326^13^0^
S^716^0^F^s_desc_get_trading_partner_abbr_desc^^^extern
X^716^c^300^13^0^
S^717^0^F^s_desc_get_person_desc^^^extern
X^717^c^295^13^0^
S^718^0^F^s_desc_get_department_desc^^^extern
X^718^c^290^13^0^
S^719^0^F^s_desc_get_ld_desc^^^extern
X^719^c^285^13^0^
S^720^0^F^cl_err^^^extern
X^720^c^723^23^0^
X^720^c^663^23^0^
X^720^c^603^23^0^
X^720^c^528^23^0^
X^720^c^401^13^0^
X^720^c^274^16^0^
X^720^c^209^12^0^
S^721^0^F^cl_sql_add_mask^^^extern
X^721^c^198^16^0^
S^722^0^F^cl_sql_add_filter^^^extern
X^722^c^196^27^0^
S^723^0^F^cl_null^^^extern
X^723^c^128^7^0^
S^724^0^F^cl_err_msg_log^^^extern
X^724^c^122^24^0^
T^24^99^d^0^0^DEFINE
T^30^62^d^0^0^RECORD
T^64^66^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^83^99^d^0^0^RECORD
T^105^147^f^0^0^FUNCTION
T^106^106^d^0^0^DEFINE
T^128^128^c^0^0^IF
T^128^128^c^0^0^THEN
T^133^135^c^0^0^IF
T^134^134^c^0^0^THEN
T^140^142^c^0^0^IF
T^141^141^c^0^0^THEN
T^153^214^f^0^0^FUNCTION
T^153^153^d^0^0^DEFINE
T^204^211^c^0^0^IF
T^205^210^c^0^0^THEN
T^219^385^f^0^0^FUNCTION
T^221^254^d^0^0^DEFINE
T^221^253^d^0^0^RECORD
T^268^379^l^0^0^FOREACH
T^269^277^c^0^0^IF
T^270^276^c^0^0^THEN
T^276^276^g^0^0^EXIT FOREACH
T^390^431^f^0^0^FUNCTION
T^391^392^d^0^0^DEFINE
T^395^403^c^0^0^IF
T^396^402^c^0^0^THEN
T^404^423^l^0^0^WHILE
T^409^415^c^0^0^IF
T^410^414^c^0^0^THEN
T^411^413^l^0^0^FOR
T^419^422^c^0^0^IF
T^420^421^c^0^0^THEN
T^421^421^g^0^0^EXIT WHILE
T^436^765^f^0^0^REPORT
T^437^444^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^22^1
o^18^20^1
T^461^465^a^0^0^FIRST PAGE HEADER
x^462^0^
p^v^239
p^v^446
p^v^559
p^v^226
p^v^447
p^v^558
p^v^561
x^463^0^
p^r^134
x^464^0^
p^r^687
x^465^0^
p^v^451
T^469^536^a^0^0^BEFORE GROUP OF 22
x^477^0^
p^r^599
x^478^0^
p^r^648
x^487^0^
p^r^661
T^516^518^c^0^0^IF
T^517^517^c^0^0^THEN
x^519^0^
p^v^53
T^522^535^l^0^0^FOREACH
T^523^530^c^0^0^IF
T^524^529^c^0^0^THEN
T^529^529^g^0^0^EXIT FOREACH
T^549^549^a^0^0^BEFORE GROUP OF 20
T^563^671^a^0^0^ON EVERY ROW
T^591^593^c^0^0^IF
T^592^592^c^0^0^THEN
x^594^0^
p^v^54
T^597^610^l^0^0^FOREACH
T^598^605^c^0^0^IF
T^599^604^c^0^0^THEN
T^604^604^g^0^0^EXIT FOREACH
x^622^0^
p^r^19
T^651^653^c^0^0^IF
T^652^652^c^0^0^THEN
x^654^0^
p^v^55
T^657^670^l^0^0^FOREACH
T^658^665^c^0^0^IF
T^659^664^c^0^0^THEN
T^664^664^g^0^0^EXIT FOREACH
T^684^731^a^0^0^AFTER GROUP OF 22
T^711^713^c^0^0^IF
T^712^712^c^0^0^THEN
x^714^0^
p^v^56
T^717^730^l^0^0^FOREACH
T^718^725^c^0^0^IF
T^719^724^c^0^0^THEN
T^724^724^g^0^0^EXIT FOREACH
T^744^744^a^0^0^AFTER GROUP OF 20
T^757^757^a^0^0^ON LAST ROW
T^772^803^f^0^0^REPORT
T^773^773^d^0^0^DEFINE
T^791^796^a^0^0^ON EVERY ROW
x^796^0^
p^r^15
T^807^838^f^0^0^REPORT
T^808^808^d^0^0^DEFINE
T^826^831^a^0^0^ON EVERY ROW
x^831^0^
p^r^11
T^842^873^f^0^0^REPORT
T^843^843^d^0^0^DEFINE
T^861^866^a^0^0^ON EVERY ROW
x^866^0^
p^r^7
T^877^908^f^0^0^REPORT
T^878^878^d^0^0^DEFINE
T^896^901^a^0^0^ON EVERY ROW
x^901^0^
p^r^3
