<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aini002" module="ain" jobmode="N" type="t01" industry="std" sdver="1" adpver="1" page="2" tabver="10001">
  <structure>
    <section id="global_var">
      <var id="head" value="inaa001,inaa002,inaa003,inaa005,inaa006,inaa007,inaa008,inaa009,inaa010,inaa011,inaa012,inaastus,inaamodu,inaamodu_desc(chr80),inaadate,inaaoriu,inaaoriu_desc(chr80),inaaorid,inaaorid_desc(chr80),inaauser,inaauser_desc(chr80),inaadept,inaadept_desc(chr80),inaabuid"/>
      <var id="body" page="1" record="s_detail1" value="inabstus,inab002,inab003,inab004,inab005,inab006,inab007"/>
      <var id="body" page="2" record="s_detail1_info" value="inab002_s_detail1_info(chr80),inabmodu,inabmodu_desc(chr80),inabdate,inaboriu,inaboriu_desc(chr80),inaborid,inaborid_desc(chr80),inabuser,inabuser_desc(chr80),inabdept,inabdept_desc(chr80),inabbuid"/>
      <var id="bs_field" value="inaa001,inaa002,inaa003" pk="inaa001" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="modify" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="reproduce" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aini002" method="dialog">
    <section id="input">
      <input id="head" field="inaa001,inaa002,inaa003,inaa005,inaa006,inaa007,inaa008,inaa009,inaa010,inaa011,inaa012,inaastus,inaamodu,inaadate,inaaoriu,inaaorid,inaauser,inaadept,inaabuid"/>
      <input id="body" page="1" field="inabstus,inab002,inab003,inab004,inab005,inab006,inab007"/>
      <input id="body" page="2" field="inabmodu,inabdate,inaboriu,inaborid,inabuser,inabdept,inabbuid"/>
    </section>
    <section id="construct">
      <construct id="head" field="inaa001,inaa002,inaa003,inaa005,inaa006,inaa007,inaa008,inaa009,inaa010,inaa011,inaa012,inaastus,inaamodu,inaadate,inaaoriu,inaaorid,inaauser,inaadept,inaabuid"/>
      <construct id="body" page="1" field="inabstus,inab002,inab003,inab004,inab005,inab006,inab007"/>
      <construct id="body" page="2" field="inabmodu,inabdate,inaboriu,inaborid,inabuser,inabdept,inabbuid"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="inaa001"/>
      <set id="head" type="no_entry" field="inaa001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="inaa001">
        <controlp form="q_inaa001" state="c"/>
      </column>
      <column id="inaa002"/>
      <column id="inaa003"/>
      <column id="inaa005">
        <controlp form="q_inaa005" state="c"/>
      </column>
      <column id="inaa006"/>
      <column id="inaa007" type="S" default="1"/>
      <column id="inaa008" type="S" default="Y"/>
      <column id="inaa009" type="S" default="Y"/>
      <column id="inaa010" type="S" default="Y"/>
      <column id="inaa011" type="S" default="N"/>
      <column id="inaa012" type="S" default="N"/>
      <column id="inaastus">
        <stus id="N" pic="invalid"/>
        <stus id="Y" pic="valid"/>
      </column>
      <column id="inaamodu"/>
      <column id="inaadate"/>
      <column id="inaaoriu"/>
      <column id="inaaorid"/>
      <column id="inaauser"/>
      <column id="inaadept"/>
      <column id="inaabuid"/>
    </init>
    <init id="body" page="1">
      <column id="inabstus">
        <stus id="N" pic="invalid"/>
        <stus id="Y" pic="valid"/>
      </column>
      <column id="inab002">
        <controlp form="q_inab002" state="c"/>
      </column>
      <column id="inab003"/>
      <column id="inab004"/>
      <column id="inab005"/>
      <column id="inab006" type="S" default="Y"/>
      <column id="inab007" type="S" default="Y"/>
    </init>
    <init id="body" page="2">
      <column id="inabmodu"/>
      <column id="inabdate"/>
      <column id="inaboriu"/>
      <column id="inaborid"/>
      <column id="inabuser"/>
      <column id="inabdept"/>
      <column id="inabbuid"/>
    </init>
  </form>
  <dataset>
    <head id="inaa_t" pk="inaa001">
      <sql id="forupd_sql" type="sql" query="SELECT inaa001,inaa002,inaa003,inaa005,inaa006,inaa007,inaa008,inaa009,inaa010,inaa011,inaa012,inaastus,inaamodu,&apos;&apos;,inaadate,inaaoriu,&apos;&apos;,inaaorid,&apos;&apos;,inaauser,&apos;&apos;,inaadept,&apos;&apos;,inaabuid FROM inaa_t WHERE inaaent= ? AND inaasite= ? AND inaa001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT inaa001,inaa002,inaa003,inaa005,inaa006,inaa007,inaa008,inaa009,inaa010,inaa011,inaa012,inaastus,inaamodu,&apos;&apos;,inaadate,inaaoriu,&apos;&apos;,inaaorid,&apos;&apos;,inaauser,&apos;&apos;,inaadept,&apos;&apos;,inaabuid FROM inaa_t" order="inaa001"/>
    </head>
    <body id="inab_t" page="1,2" linked="" pk="inab002" fk="inab001">
      <sql id="forupd_sql_detail" query="SELECT inabstus,inab002,inab003,inab004,inab005,inab006,inab007,&apos;&apos;,inabmodu,&apos;&apos;,inabdate,inaboriu,&apos;&apos;,inaborid,&apos;&apos;,inabuser,&apos;&apos;,inabdept,&apos;&apos;,inabbuid FROM inab_t WHERE inabent=? AND inabsite=? AND inab001=? AND inab002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inabstus,inab002,inab003,inab004,inab005,inab006,inab007,&apos;&apos;,inabmodu,&apos;&apos;,inabdate,inaboriu,&apos;&apos;,inaborid,&apos;&apos;,inabuser,&apos;&apos;,inabdept,&apos;&apos;,inabbuid FROM inab_t WHERE inabent=? AND inabsite=? AND inab001=?"/>
    </body>
  </dataset>
</assembly>

