<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ainp100" module="ain" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02295" crtdt="2014-07-01 15:34:49" modid="02295" moddt="2014-07-01 16:48:48" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="庫存明細重新計算作業">
  <structure>
    <section id="global_var">
      <var id="head" value="inag001(chr500),imaa009(chr10),inag004(chr10),imaf052(chr20),glav002(num5),glav006(num5),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="ain" filename="ainp100" method="dialog">
    <section id="input">
      <input id="head" field="glav002,glav006"/>
    </section>
    <section id="construct">
      <construct id="head" field="inag001,imaa009,inag004,imaf052"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="inag001">
        <controlp form="q_imaf001_7" state="c"/>
      </column>
      <column id="imaa009">
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="inag004">
        <controlp form="q_inag004_2" state="c"/>
      </column>
      <column id="imaf052">
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="glav002"/>
      <column id="glav006"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

