<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ainq110" module="ain" jobmode="N" type="q04" industry="std" fix_arg="0" crtid="02295" crtdt="2015-03-24 17:41:53" modid="02295" moddt="2015-03-24 17:41:53" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="庫存月結明細查詢作業">
  <structure>
    <section id="global_var">
      <var id="qbe" value="inat008,inat009,imaa009,inat001,inat002,inat003,inat004,inat005,inat006"/>
      <var id="head" value="inat008,inat009"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),inat001,inat001_desc(chr500),inat001_desc_1(chr500),inat002,inat002_desc(chr500),inat003,inat004,inat004_desc(chr500),inat005,inat005_desc(chr500),inat006,inat007,inat007_desc(chr500),l_inat015(num20_6),inat010,inat011,inat012,inat013,inat014,inat015"/>
    </section>
    <section id="form_field">
      <var id="head" value="inat008(b_inat008),inat009(b_inat009)"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),inat001(b_inat001),inat001_desc(b_inat001_desc),inat001_desc_1(b_inat001_desc_1),inat002(b_inat002),inat002_desc(b_inat002_desc),inat003(b_inat003),inat004(b_inat004),inat004_desc(b_inat004_desc),inat005(b_inat005),inat005_desc(b_inat005_desc),inat006(b_inat006),inat007(b_inat007),inat007_desc(b_inat007_desc),l_inat015(l_inat015),inat010(b_inat010),inat011(b_inat011),inat012(b_inat012),inat013(b_inat013),inat014(b_inat014),inat015(b_inat015)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="ainq110" method="dialog">
    <section id="construct">
      <construct id="head" field="inat008,inat009"/>
      <construct id="body" page="1" field="inat001(b_inat001),inat002(b_inat002),inat003(b_inat003),inat004(b_inat004),inat005(b_inat005),inat006(b_inat006),inat007(b_inat007),inat010(b_inat010),inat011(b_inat011),inat012(b_inat012),inat013(b_inat013),inat014(b_inat014),inat015(b_inat015)"/>
    </section>
    <init id="field_set"/>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="inat001">
        <after>
          <reference field="inat001_desc" ref_field="inat001" map_field="inat001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="inat001_desc"/>
      <column id="inat001_desc_1"/>
      <column id="inat002">
        <after/>
      </column>
      <column id="inat002_desc"/>
      <column id="inat003"/>
      <column id="inat004">
        <after>
          <reference field="inat004_desc" ref_field="inat004" map_field="inat004" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="inat004_desc"/>
      <column id="inat005">
        <after>
          <reference field="inat005_desc" ref_field="inat004,inat005" map_field="inat004,inat005" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
        </after>
      </column>
      <column id="inat005_desc"/>
      <column id="inat006"/>
      <column id="inat007">
        <after>
          <reference field="inat007_desc" ref_field="inat007" map_field="inat007" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="inat007_desc"/>
      <column id="l_inat015"/>
      <column id="inat010"/>
      <column id="inat011"/>
      <column id="inat012"/>
      <column id="inat013"/>
      <column id="inat014"/>
      <column id="inat015"/>
    </init>
  </form>
  <dataset/>
</assembly>

