<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ainr150_x01" module="ain" jobmode="N" type="x01" industry="std" crtid="05423" crtdt="2014-11-24 16:16:34" modid="05423" moddt="2017-01-18 09:32:50" sdver="3" tabver="10001" description="...">
  <define arg="tm.wc(STRING|where condition),tm.pr1(STRING|l_pr1),tm.pr2(STRING|l_pr2),tm.pr3(STRING|l_pr3),tm.pr4(STRING|l_pr4),tm.day(STRING|l_day)">
    <var seq="1" value="inagsite,l_inagsite_desc(chr30|NULL),imaa009,l_imaa009_desc(chr30|NULL),inag001,imaal_t_imaal003(imaal003|imaal_t.imaal003),imaal_t_imaal004(imaal004|imaal_t.imaal004),inag007,inag008,imai_t_imai037(imai037|imai_t.imai037),l_imai037_desc(chr30|NULL),imaf_t_imaf027(imaf027|imaf_t.imaf027),l_imaf027_desc(num10|NULL),l_over(num10|NULL),imaf_t_imaf026(imaf026|imaf_t.imaf026),l_imaf026_desc(num10|NULL),l_lack(num10|NULL),imaf_t_imaf025(imaf025|imaf_t.imaf025),l_imaf025_desc(num10|NULL),l_lack2(num10|NULL),imaa006"/>
  </define>
  <selprep>
    <sql id="g_select" query="inagsite,l_inagsite_desc(chr30|NULL),imaa009,l_imaa009_desc(chr30|NULL),inag001,imaal_t_imaal003(imaal003|imaal_t.imaal003),imaal_t_imaal004(imaal004|imaal_t.imaal004),inag007,inag008,imai_t_imai037(imai037|imai_t.imai037),l_imai037_desc(chr30|NULL),imaf_t_imaf027(imaf027|imaf_t.imaf027),l_imaf027_desc(num10|NULL),l_over(num10|NULL),imaf_t_imaf026(imaf026|imaf_t.imaf026),l_imaf026_desc(num10|NULL),l_lack(num10|NULL),imaf_t_imaf025(imaf025|imaf_t.imaf025),l_imaf025_desc(num10|NULL),l_lack2(num10|NULL),imaa006"/>
    <sql id="g_from" query="inag_t,imaa_t,imaal_t,imai_t,imaf_t"/>
    <sql id="g_where" query="" maintable="inag_t"/>
  </selprep>
</assembly>

