<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ainr230_x01" module="ain" jobmode="N" type="x01" industry="std" crtid="01996" crtdt="2014-12-29 15:55:34" modid="02097" moddt="2016-06-03 11:43:15" sdver="5" tabver="10001" description="滯料分析表">
  <define arg="tm.wc(STRING|条件),tm.typea(STRING|采购性料件成),tm.typeb(STRING|库存成本),tm.b(num5|呆滞天起始),tm.e(num5|呆滞天截至),tm.typec(STRING|库存为0),tm.ldate(dat|基準日)">
    <var seq="1" value="l_imaa009(imaa009|&apos;&apos;),l_rtaxl003(rtaxl003|&apos;&apos;),inag001,l_imaal003(imaal003|&apos;&apos;),l_imaal004(imaal004|&apos;&apos;),l_imaf057(imaf057|&apos;&apos;),l_imaf052(imaf052|&apos;&apos;),l_ooag011(ooag011|&apos;&apos;),inag004,l_inayl003(inayl003|&apos;&apos;),inag005,l_inab003(inab003|&apos;&apos;),inag006,inag002,l_inag002_desc(chr1000|&apos;&apos;),inag003,inag007,inag008,l_cost(num20_6|&apos;&apos;),l_mount(num20_6|&apos;&apos;),inag016,l_days(chr80|&apos;&apos;)"/>
  </define>
  <selprep>
    <sql id="g_select" query="l_imaa009(imaa009|&apos;&apos;),l_rtaxl003(rtaxl003|&apos;&apos;),inag001,l_imaal003(imaal003|&apos;&apos;),l_imaal004(imaal004|&apos;&apos;),l_imaf057(imaf057|&apos;&apos;),l_imaf052(imaf052|&apos;&apos;),l_ooag011(ooag011|&apos;&apos;),inag004,l_inayl003(inayl003|&apos;&apos;),inag005,l_inab003(inab003|&apos;&apos;),inag006,inag002,l_inag002_desc(chr1000|&apos;&apos;),inag003,inag007,inag008,l_cost(num20_6|&apos;&apos;),l_mount(num20_6|&apos;&apos;),inag016,l_days(chr80|&apos;&apos;)"/>
    <sql id="g_from" query="inag_t"/>
    <sql id="g_where" query="" maintable="inag_t"/>
  </selprep>
</assembly>

