<?xml version='1.0' encoding='UTF-8'?>
<assembly name="ainr220_x01" module="ain" jobmode="N" type="x01" industry="std" crtid="05423" crtdt="2014-08-05 14:05:22" modid="07024" moddt="2016-04-15 18:15:28" sdver="2" tabver="10001" description="料件庫存進出查詢報表">
  <define arg="tm.wc(STRING|where condition)">
    <var seq="1" value="l_imaa009(imaa009|NULL),l_imaa009_desc(rtaxl003|NULL),inaj005,imaal_t_imaal003(imaal003|imaal_t.imaal003),imaal_t_imaal004(imaal004|imaal_t.imaal004),inaj006,inaj007,inaj001,inaj022,inaj035,l_inaj035_desc(chr30|NULL),inaj008,l_inaj008_desc(inayl003|NULL),inaj009,l_inaj009_desc(inab003|NULL),inaj010,inaj012,l_inaj011_in(num20_6|NULL),l_inaj011_out(num20_6|NULL),inag_t_inag007(inag007|inag_t.inag007),l_inaj011_inaj013_in(num20_6|NULL),l_inaj011_inaj013_out(num20_6|NULL),inaj026,l_inaj027_in(num20_6|NULL),l_inaj027_out(num20_6|NULL),inaj004,inaj011,inaj013,inaj027"/>
  </define>
  <selprep>
    <sql id="g_select" query="l_imaa009(imaa009|NULL),l_imaa009_desc(rtaxl003|NULL),inaj005,imaal_t_imaal003(imaal003|imaal_t.imaal003),imaal_t_imaal004(imaal004|imaal_t.imaal004),inaj006,inaj007,inaj001,inaj022,inaj035,l_inaj035_desc(chr30|NULL),inaj008,l_inaj008_desc(inayl003|NULL),inaj009,l_inaj009_desc(inab003|NULL),inaj010,inaj012,l_inaj011_in(num20_6|NULL),l_inaj011_out(num20_6|NULL),inag_t_inag007(inag007|inag_t.inag007),l_inaj011_inaj013_in(num20_6|NULL),l_inaj011_inaj013_out(num20_6|NULL),inaj026,l_inaj027_in(num20_6|NULL),l_inaj027_out(num20_6|NULL),inaj004,inaj011,inaj013,inaj027"/>
    <sql id="g_from" query="inaj_t,inab_t,inag_t,imaa_t,imaal_t,rtaxl_t,inayl_t"/>
    <sql id="g_where" query="inaj_t.inaj004 &lt;&gt; &apos;0&apos; AND " maintable="inaj_t"/>
  </selprep>
</assembly>

