<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint180" module="ain" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="05423" crtdt="2015-03-05 14:36:23" modid="05423" moddt="2015-04-15 16:08:07" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="庫存有效日期變更作業">
  <structure>
    <section id="global_var">
      <var id="head" value="inbkdocno,inbkdocno_desc(chr80),inbkocdt,inbksite,inbk001,inbk001_desc(chr80),inbk002,inbk002_desc(chr80),inbk005,inbk005_desc(chr80),inbk006,inbkstus,inbkownid,inbkownid_desc(chr80),inbkowndp,inbkowndp_desc(chr80),inbkcrtid,inbkcrtid_desc(chr80),inbkcrtdp,inbkcrtdp_desc(chr80),inbkcrtdt,inbkmodid,inbkmodid_desc(chr80),inbkmoddt,inbkcnfid,inbkcnfid_desc(chr80),inbkcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="inblseq,inbl001,inbl001_desc(chr500),inbl001_desc_desc(chr500),inbl002,inbl002_desc(chr500),inbl003,inbl006,inbl007,inbl008,inbl008_desc(chr500),inbl009,inblsite"/>
      <var id="bs_field" value="inbkdocno,inbkdocno_desc(chr80),inbk007,inbk007_desc(chr80),inbkocdt,inbk001,inbk001_desc(chr80),inbk002,inbk002_desc(chr80),inbk005,inbk005_desc(chr80)" pk="inbkdocno" order=""/>
      <bs_reference field="inbk007_desc" ref_field="inbk007" ref_sql="SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001=&apos;4047&apos; AND gzcbl002=? AND gzcbl003=$varg_lang$var"/>
      <bs_reference field="inbk001_desc" ref_field="inbk001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="inbk002_desc" ref_field="inbk002" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="inbk005_desc" ref_field="inbk005" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;318&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="atuo_gen"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
    </section>
    <section id="detail_input" page="1">
      <action id="atuo_gen"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint180" method="dialog">
    <section id="input">
      <input id="head" field="inbkdocno,inbkocdt,inbksite,inbk001,inbk002,inbk005,inbk006,inbkstus"/>
      <input id="body" page="1" field="inblseq,inbl001,inbl002,inbl002_desc,inbl003,inbl007,inbl008,inbl008_desc,inbl009,inblsite" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="inbkdocno,inbkdocno_desc,inbkocdt,inbksite,inbk001,inbk002,inbk005,inbk005_desc,inbk006,inbkstus,inbkownid,inbkowndp,inbkcrtid,inbkcrtdp,inbkcrtdt,inbkmodid,inbkmoddt,inbkcnfid,inbkcnfdt"/>
      <construct id="body" page="1" field="inblseq,inbl001,inbl002,inbl002_desc,inbl003,inbl006,inbl007,inbl008,inbl008_desc,inbl009,inblsite"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="inbkdocno"/>
      <set id="head" type="no_entry" field="inbkdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="inbkdocno">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_inbkdocno" state="c"/>
      </column>
      <column id="inbkdocno_desc"/>
      <column id="inbkocdt"/>
      <column id="inbksite">
        <controlp form="q_ooef001_4" state="c"/>
      </column>
      <column id="inbk001">
        <after>
          <reference field="inbk001_desc" ref_field="inbk_t.inbk001" map_field="inbk001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inbk001_desc"/>
      <column id="inbk002">
        <after>
          <reference field="inbk002_desc" ref_field="inbk_t.inbk002" map_field="inbk002" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="inbk002_desc"/>
      <column id="inbk005">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="inbk005_desc"/>
      <column id="inbk006"/>
      <column id="inbkstus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="inbkownid">
        <after>
          <reference field="inbkownid_desc" ref_field="inbk_t.inbkownid" map_field="inbkownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inbkownid_desc"/>
      <column id="inbkowndp">
        <after>
          <reference field="inbkowndp_desc" ref_field="inbk_t.inbkowndp" map_field="inbkowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="inbkowndp_desc"/>
      <column id="inbkcrtid">
        <after>
          <reference field="inbkcrtid_desc" ref_field="inbk_t.inbkcrtid" map_field="inbkcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inbkcrtid_desc"/>
      <column id="inbkcrtdp">
        <after>
          <reference field="inbkcrtdp_desc" ref_field="inbk_t.inbkcrtdp" map_field="inbkcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="inbkcrtdp_desc"/>
      <column id="inbkcrtdt"/>
      <column id="inbkmodid">
        <after>
          <reference field="inbkmodid_desc" ref_field="inbk_t.inbkmodid" map_field="inbkmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inbkmodid_desc"/>
      <column id="inbkmoddt"/>
      <column id="inbkcnfid">
        <after>
          <reference field="inbkcnfid_desc" ref_field="inbk_t.inbkcnfid" map_field="inbkcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inbkcnfid_desc"/>
      <column id="inbkcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="inblseq"/>
      <column id="inbl001">
        <after>
          <reference field="inbl001_desc" ref_field="inbl_t.inbl001" map_field="inbl001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inad001_4" state="i"/>
        <controlp form="q_inad001_4" state="c"/>
      </column>
      <column id="inbl001_desc">
        <after>
          <reference field="inbl001_desc_desc" ref_field="inbl_t.inbl001" map_field="inbl001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="inbl001_desc_desc"/>
      <column id="inbl002">
        <after/>
        <controlp form="q_inad001_4" state="i"/>
        <controlp form="q_inad001_4" state="c"/>
      </column>
      <column id="inbl002_desc"/>
      <column id="inbl003">
        <controlp form="q_inad001_4" state="i"/>
        <controlp form="q_inad001_4" state="c"/>
      </column>
      <column id="inbl006"/>
      <column id="inbl007"/>
      <column id="inbl008">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="inbl008_desc"/>
      <column id="inbl009"/>
      <column id="inblsite"/>
    </init>
  </form>
  <dataset>
    <head id="inbk_t" pk="inbkdocno">
      <sql id="forupd_sql" type="sql" query="SELECT inbkdocno,&apos;&apos;,inbkocdt,inbksite,inbk001,&apos;&apos;,inbk002,&apos;&apos;,inbk005,&apos;&apos;,inbk006,inbkstus,inbkownid,&apos;&apos;,inbkowndp,&apos;&apos;,inbkcrtid,&apos;&apos;,inbkcrtdp,&apos;&apos;,inbkcrtdt,inbkmodid,&apos;&apos;,inbkmoddt,inbkcnfid,&apos;&apos;,inbkcnfdt FROM inbk_t WHERE inbkent= ? AND inbkdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT inbkdocno,&apos;&apos;,inbkocdt,inbksite,inbk001,&apos;&apos;,inbk002,&apos;&apos;,inbk005,&apos;&apos;,inbk006,inbkstus,inbkownid,&apos;&apos;,inbkowndp,&apos;&apos;,inbkcrtid,&apos;&apos;,inbkcrtdp,&apos;&apos;,inbkcrtdt,inbkmodid,&apos;&apos;,inbkmoddt,inbkcnfid,&apos;&apos;,inbkcnfdt FROM inbk_t" order="inbkdocno"/>
    </head>
    <body id="inbl_t" page="1" linked="" pk="inblseq" fk="inbldocno">
      <sql id="forupd_sql_detail" query="SELECT inblseq,inbl001,&apos;&apos;,&apos;&apos;,inbl002,&apos;&apos;,inbl003,inbl006,inbl007,inbl008,&apos;&apos;,inbl009,inblsite FROM inbl_t WHERE inblent=? AND inbldocno=? AND inblseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inblseq,inbl001,&apos;&apos;,&apos;&apos;,inbl002,&apos;&apos;,inbl003,inbl006,inbl007,inbl008,&apos;&apos;,inbl009,inblsite FROM inbl_t WHERE inblent=? AND inbldocno=?"/>
    </body>
  </dataset>
</assembly>

