<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint610" module="ain" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="06189" crtdt="2015-04-08 11:05:45" modid="06189" moddt="2015-05-12 16:51:39" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="商品實際庫存調整作業">
  <structure>
    <section id="global_var">
      <var id="head" value="indpsite,indpsite_desc(chr80),indpdocdt,indpdocno,indp001,indp001_desc(chr80),indp002,indp002_desc(chr80),indp003,indp003_desc(chr80),indpstus,indpownid,indpownid_desc(chr80),indpowndp,indpowndp_desc(chr80),indpcrtid,indpcrtid_desc(chr80),indpcrtdp,indpcrtdp_desc(chr80),indpcrtdt,indpmodid,indpmodid_desc(chr80),indpmoddt,indpcnfid,indpcnfid_desc(chr80),indpcnfdt,indppstid,indppstid_desc(chr80),indppstdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="indqseq,indq002,indq001,indq001_desc(chr500),indq001_desc_1(chr500),indq001_desc_2(chr500),indq004,indq004_desc(chr500),indq005,indq005_desc(chr500),indq006,indq007,indq007_desc(chr500),indq003,indq003_desc(chr500),indq008,indq009,indq0091(num20_6),indq010,indq0101(num20_6),indq011,indq0111(num20_6),indq012,indq012_desc(chr500)"/>
      <var id="bs_field" value="indpsite,indpsite_desc(chr80),indpdocdt,indpdocno,indp001,indp001_desc(chr80),indp002,indp002_desc(chr80),indp003,indp003_desc(chr80)" pk="indpdocno" order=""/>
      <bs_reference field="indpsite_desc" ref_field="indpsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="indp001_desc" ref_field="indp001" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
      <bs_reference field="indp002_desc" ref_field="indp002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="indp003_desc" ref_field="indp003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint610" method="dialog">
    <section id="input">
      <input id="head" field="indpsite,indpdocdt,indpdocno,indp001,indp002,indp003,indpstus"/>
      <input id="body" page="1" field="indqseq,indq002,indq001,indq004,indq005,indq006,indq007,indq003,indq003_desc,indq008,indq009,indq0091,indq010,indq0101,indq011,indq0111,indq012" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="indpsite,indpdocdt,indpdocno,indp001,indp002,indp003,indpstus,indpownid,indpowndp,indpcrtid,indpcrtdp,indpcrtdt,indpmodid,indpmoddt,indpcnfid,indpcnfdt,indppstid,indppstdt"/>
      <construct id="body" page="1" field="indqseq,indq002,indq001,indq004,indq005,indq006,indq007,indq003,indq003_desc,indq008,indq009,indq012"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="indpdocno"/>
      <set id="head" type="no_entry" field="indpdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="indpsite">
        <after>
          <reference field="indpsite_desc" ref_field="indp_t.indpsite" map_field="indpent,indpsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="indpsite_desc"/>
      <column id="indpdocdt"/>
      <column id="indpdocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_indpdocno" state="c"/>
      </column>
      <column id="indp001">
        <after>
          <check chkid="v_rtax001_3" id="isExist"/>
          <reference field="indp001_desc" ref_field="indp_t.indp001" map_field="indpent,indp001" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_4" state="i"/>
        <controlp form="q_rtax001_4" state="c"/>
      </column>
      <column id="indp001_desc"/>
      <column id="indp002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="indp002_desc" ref_field="indp_t.indp002" map_field="indpent,indp002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_6" state="i"/>
        <controlp form="q_ooag001_6" state="c"/>
      </column>
      <column id="indp002_desc"/>
      <column id="indp003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="indp003_desc" ref_field="indp_t.indp003" map_field="indpent,indp003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="indp003_desc"/>
      <column id="indpstus" scc="13">
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="indpownid">
        <after>
          <reference field="indpownid_desc" ref_field="indp_t.indpownid" map_field="indpownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indpownid_desc"/>
      <column id="indpowndp">
        <after>
          <reference field="indpowndp_desc" ref_field="indp_t.indpowndp" map_field="indpowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="indpowndp_desc"/>
      <column id="indpcrtid">
        <after>
          <reference field="indpcrtid_desc" ref_field="indp_t.indpcrtid" map_field="indpcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indpcrtid_desc"/>
      <column id="indpcrtdp">
        <after>
          <reference field="indpcrtdp_desc" ref_field="indp_t.indpcrtdp" map_field="indpcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="indpcrtdp_desc"/>
      <column id="indpcrtdt"/>
      <column id="indpmodid">
        <after>
          <reference field="indpmodid_desc" ref_field="indp_t.indpmodid" map_field="indpmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indpmodid_desc"/>
      <column id="indpmoddt"/>
      <column id="indpcnfid">
        <after>
          <reference field="indpcnfid_desc" ref_field="indp_t.indpcnfid" map_field="indpcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indpcnfid_desc"/>
      <column id="indpcnfdt"/>
      <column id="indppstid">
        <after>
          <reference field="indppstid_desc" ref_field="indp_t.indppstid" map_field="indppstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indppstid_desc"/>
      <column id="indppstdt"/>
    </init>
    <init id="body" page="1">
      <column id="indqseq"/>
      <column id="indq002">
        <after>
          <check chkid="v_imay003_1" id="isExist"/>
        </after>
        <controlp form="q_imay003_2" state="i"/>
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="indq001">
        <after>
          <check chkid="v_rtdx002_1" id="isExist"/>
          <reference field="indq001_desc" ref_field="indq_t.indq001" map_field="indqent,indq001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtdx001_17" state="i"/>
        <controlp form="q_rtdx001_17" state="c"/>
      </column>
      <column id="indq001_desc"/>
      <column id="indq001_desc_1"/>
      <column id="indq001_desc_2"/>
      <column id="indq004">
        <after>
          <check chkid="v_inaa001" id="isExist"/>
          <reference field="indq004_desc" ref_field="indpsite,indq004" map_field="indpsite,indq004" ref_sql="SELECT inaa002 FROM inaa_t WHERE inaaent=$varg_enterprise$var AND inaasite=? AND inaa001=? "/>
        </after>
        <controlp form="q_inaa001_23" state="i"/>
        <controlp form="q_inaa001_23" state="c"/>
      </column>
      <column id="indq004_desc"/>
      <column id="indq005">
        <after>
          <check chkid="v_inab002" id="isExist"/>
          <reference field="indq005_desc" ref_field="indq004,indq005" map_field="indq004,indq005" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inab002_6" state="i"/>
        <controlp form="q_indn005" state="c"/>
      </column>
      <column id="indq005_desc"/>
      <column id="indq006">
        <after>
          <check chkid="v_inai006" id="isExist"/>
        </after>
        <controlp form="q_inai006" state="i"/>
        <controlp form="q_inai006" state="c"/>
      </column>
      <column id="indq007">
        <after>
          <reference field="indq007_desc" ref_field="indq_t.indq007" map_field="indqent,indq007" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001" state="c"/>
      </column>
      <column id="indq007_desc"/>
      <column id="indq003">
        <after/>
      </column>
      <column id="indq003_desc"/>
      <column id="indq008"/>
      <column id="indq009">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indq0091" type="S" default="0"/>
      <column id="indq010" type="S" default="0"/>
      <column id="indq0101" type="S" default="0"/>
      <column id="indq011" type="S" default="0"/>
      <column id="indq0111" type="S" default="0"/>
      <column id="indq012">
        <after>
          <check chkid="v_oocq002_01" id="isExist"/>
          <reference field="indq012_desc" ref_field="indq012" map_field="indq012" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2130&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="indq012_desc"/>
    </init>
  </form>
  <dataset>
    <head id="indp_t" pk="indpdocno">
      <sql id="forupd_sql" type="sql" query="SELECT indpsite,&apos;&apos;,indpdocdt,indpdocno,indp001,&apos;&apos;,indp002,&apos;&apos;,indp003,&apos;&apos;,indpstus,indpownid,&apos;&apos;,indpowndp,&apos;&apos;,indpcrtid,&apos;&apos;,indpcrtdp,&apos;&apos;,indpcrtdt,indpmodid,&apos;&apos;,indpmoddt,indpcnfid,&apos;&apos;,indpcnfdt,indppstid,&apos;&apos;,indppstdt FROM indp_t WHERE indpent= ? AND indpdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT indpsite,&apos;&apos;,indpdocdt,indpdocno,indp001,&apos;&apos;,indp002,&apos;&apos;,indp003,&apos;&apos;,indpstus,indpownid,&apos;&apos;,indpowndp,&apos;&apos;,indpcrtid,&apos;&apos;,indpcrtdp,&apos;&apos;,indpcrtdt,indpmodid,&apos;&apos;,indpmoddt,indpcnfid,&apos;&apos;,indpcnfdt,indppstid,&apos;&apos;,indppstdt FROM indp_t" order="indpdocno"/>
    </head>
    <body id="indq_t" page="1" linked="" pk="indqseq" fk="indqdocno">
      <sql id="forupd_sql_detail" query="SELECT indqseq,indq002,indq001,&apos;&apos;,&apos;&apos;,&apos;&apos;,indq004,&apos;&apos;,indq005,&apos;&apos;,indq006,indq007,&apos;&apos;,indq003,&apos;&apos;,indq008,indq009,&apos;&apos;,indq010,&apos;&apos;,indq011,&apos;&apos;,indq012,&apos;&apos; FROM indq_t WHERE indqent=? AND indqdocno=? AND indqseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT indqseq,indq002,indq001,&apos;&apos;,&apos;&apos;,&apos;&apos;,indq004,&apos;&apos;,indq005,&apos;&apos;,indq006,indq007,&apos;&apos;,indq003,&apos;&apos;,indq008,indq009,&apos;&apos;,indq010,&apos;&apos;,indq011,&apos;&apos;,indq012,&apos;&apos; FROM indq_t WHERE indqent=? AND indqdocno=?"/>
    </body>
  </dataset>
</assembly>

