<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint801" module="ain" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="01752" crtdt="2015-06-10 11:24:25" modid="02159" moddt="2016-01-08 16:00:29" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="批號數量更正單">
  <structure>
    <section id="global_var">
      <var id="head" value="indrsite,indrsite_desc(chr80),indrdocdt,indrdocno,indr001,indr001_desc(chr80),indr002,indr002_desc(chr80),indr004,indr003,l_cnt_err_money(num20_6),indrunit,indr000,indrstus,indrownid,indrownid_desc(chr80),indrowndp,indrowndp_desc(chr80),indrcrtid,indrcrtid_desc(chr80),indrcrtdp,indrcrtdp_desc(chr80),indrcrtdt,indrmodid,indrmodid_desc(chr80),indrmoddt,indrcnfid,indrcnfid_desc(chr80),indrcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="indsunit,indsseq,indsseq1,inds001,indssite,indssite_desc(chr500),inds003,inds003_desc(chr500),inds002,inds002_desc(chr500),inds021,inds005,inds004,inds004_desc(chr500),inds004_desc_desc(chr500),inds020,inds020_desc(chr500),inds006,inds006_desc(chr500),inds007,inds008,inds009,inds010,inds011,l_mistakemoney(num20_6),inds014,inds014_desc(chr500),inds015,inds016,inds017,inds018,inds019"/>
      <var id="bs_field" value="indrsite,indrsite_desc(chr80),indrdocno,indrdocdt,indr001,indr001_desc(chr80),indr002,indr002_desc(chr80),indr003" pk="indrdocno" order=""/>
      <bs_reference field="indrsite_desc" ref_field="indrsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="indr001_desc" ref_field="indr001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="indr002_desc" ref_field="indr002" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="gen_inds"/>
      <action id="gen_inds2"/>
      <action id="prog_indr001" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_indr_m.indr001"/>
    </section>
    <section id="detail_show" page="1">
      <action id="detail_qrystr" mode="popup">
        <action id="prog_apmt882" prog="apmt882" parameter="inds016"/>
      </action>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint801" method="dialog">
    <section id="input">
      <input id="head" field="indrsite,indrdocdt,indrdocno,indr001,indr002,indr004,indr003,indrunit,indr000,indrstus"/>
      <input id="body" page="1" field="indsunit,indsseq,indsseq1,inds001,indssite,inds003,inds002,inds021,inds005,inds004,inds020,inds006,inds007,inds008,inds009,inds010,inds011,inds014,inds015,inds016,inds017,inds018,inds019" insert="N" append="N" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="indrsite,indrdocdt,indrdocno,indr001,indr002,indr004,indr003,indrunit,indr000,indrstus,indrownid,indrowndp,indrcrtid,indrcrtdp,indrcrtdt,indrmodid,indrmoddt,indrcnfid,indrcnfdt"/>
      <construct id="body" page="1" field="indsunit,indsseq,indsseq1,inds001,indssite,inds003,inds002,inds021,inds005,inds004,inds020,inds006,inds007,inds008,inds009,inds010,inds011,inds014,inds015,inds016,inds017,inds018,inds019"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="indrdocno"/>
      <set id="head" type="no_entry" field="indrdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="indrsite">
        <after>
          <reference field="indrsite_desc" ref_field="indr_t.indrsite" map_field="indrsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indrsite_desc"/>
      <column id="indrdocdt"/>
      <column id="indrdocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_indrdocno" state="c"/>
      </column>
      <column id="indr001">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="indr001_desc" ref_field="indr_t.indr001" map_field="indr001" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_8" state="i"/>
        <controlp form="q_ooag001_8" state="c"/>
      </column>
      <column id="indr001_desc"/>
      <column id="indr002">
        <after>
          <check chkid="v_rtax001_3" id="isExist"/>
          <reference field="indr002_desc" ref_field="indr_t.indr002" map_field="indr002" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_3" state="i"/>
        <controlp form="q_rtax001_3" state="c"/>
      </column>
      <column id="indr002_desc"/>
      <column id="indr004" type="S" default="N"/>
      <column id="indr003"/>
      <column id="l_cnt_err_money"/>
      <column id="indrunit"/>
      <column id="indr000" type="S" default="1"/>
      <column id="indrstus" scc="13">
        <stus id="Y" pic="confirmed"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="indrownid">
        <after>
          <reference field="indrownid_desc" ref_field="indr_t.indrownid" map_field="indrownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indrownid_desc"/>
      <column id="indrowndp">
        <after>
          <reference field="indrowndp_desc" ref_field="indr_t.indrowndp" map_field="indrowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="indrowndp_desc"/>
      <column id="indrcrtid">
        <after>
          <reference field="indrcrtid_desc" ref_field="indr_t.indrcrtid" map_field="indrcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indrcrtid_desc"/>
      <column id="indrcrtdp">
        <after>
          <reference field="indrcrtdp_desc" ref_field="indr_t.indrcrtdp" map_field="indrcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="indrcrtdp_desc"/>
      <column id="indrcrtdt"/>
      <column id="indrmodid">
        <after>
          <reference field="indrmodid_desc" ref_field="indr_t.indrmodid" map_field="indrmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indrmodid_desc"/>
      <column id="indrmoddt"/>
      <column id="indrcnfid">
        <after>
          <reference field="indrcnfid_desc" ref_field="indr_t.indrcnfid" map_field="indrcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indrcnfid_desc"/>
      <column id="indrcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="indsunit"/>
      <column id="indsseq"/>
      <column id="indsseq1" type="S" default="1"/>
      <column id="inds001">
        <controlp form="q_inag006_6" state="i"/>
        <controlp form="q_inag006_2" state="c"/>
      </column>
      <column id="indssite">
        <after>
          <reference field="indssite_desc" ref_field="inds_t.indssite" map_field="indssite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indssite_desc"/>
      <column id="inds003">
        <after>
          <reference field="inds003_desc" ref_field="inds_t.inds003" map_field="inds003" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inay001" state="c"/>
      </column>
      <column id="inds003_desc"/>
      <column id="inds002">
        <after>
          <reference field="inds002_desc" ref_field="indssite,inds003,inds002" map_field="indssite,inds003,inds002" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inab002_11" state="c"/>
      </column>
      <column id="inds002_desc"/>
      <column id="inds021"/>
      <column id="inds005">
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="inds004">
        <after>
          <reference field="inds004_desc" ref_field="inds_t.inds004" map_field="inds004" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_5" state="c"/>
      </column>
      <column id="inds004_desc">
        <after>
          <reference field="inds004_desc_desc" ref_field="inds004_desc" map_field="inds004" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="inds004_desc_desc"/>
      <column id="inds020">
        <after/>
      </column>
      <column id="inds020_desc"/>
      <column id="inds006">
        <after>
          <reference field="inds006_desc" ref_field="inds_t.inds006" map_field="inds006" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001" state="c"/>
      </column>
      <column id="inds006_desc"/>
      <column id="inds007" type="S" default="0"/>
      <column id="inds008" type="S" default="0"/>
      <column id="inds009" type="S" default="0"/>
      <column id="inds010" type="S" default="0"/>
      <column id="inds011" type="S" default="0"/>
      <column id="l_mistakemoney"/>
      <column id="inds014">
        <after>
          <reference field="inds014_desc" ref_field="inds_t.inds014" map_field="inds014" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="inds014_desc"/>
      <column id="inds015"/>
      <column id="inds016"/>
      <column id="inds017"/>
      <column id="inds018"/>
      <column id="inds019"/>
    </init>
  </form>
  <dataset>
    <head id="indr_t" pk="indrdocno">
      <sql id="forupd_sql" type="sql" query="SELECT indrsite,&apos;&apos;,indrdocdt,indrdocno,indr001,&apos;&apos;,indr002,&apos;&apos;,indr004,indr003,&apos;&apos;,indrunit,indr000,indrstus,indrownid,&apos;&apos;,indrowndp,&apos;&apos;,indrcrtid,&apos;&apos;,indrcrtdp,&apos;&apos;,indrcrtdt,indrmodid,&apos;&apos;,indrmoddt,indrcnfid,&apos;&apos;,indrcnfdt FROM indr_t WHERE indrent= ? AND indrdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT indrsite,&apos;&apos;,indrdocdt,indrdocno,indr001,&apos;&apos;,indr002,&apos;&apos;,indr004,indr003,&apos;&apos;,indrunit,indr000,indrstus,indrownid,&apos;&apos;,indrowndp,&apos;&apos;,indrcrtid,&apos;&apos;,indrcrtdp,&apos;&apos;,indrcrtdt,indrmodid,&apos;&apos;,indrmoddt,indrcnfid,&apos;&apos;,indrcnfdt FROM indr_t" order="indrdocno"/>
    </head>
    <body id="inds_t" page="1" linked="" pk="indsseq,indsseq1" fk="indsdocno">
      <sql id="forupd_sql_detail" query="SELECT indsunit,indsseq,indsseq1,inds001,indssite,&apos;&apos;,inds003,&apos;&apos;,inds002,&apos;&apos;,inds021,inds005,inds004,&apos;&apos;,&apos;&apos;,inds020,&apos;&apos;,inds006,&apos;&apos;,inds007,inds008,inds009,inds010,inds011,&apos;&apos;,inds014,&apos;&apos;,inds015,inds016,inds017,inds018,inds019 FROM inds_t WHERE indsent=? AND indsdocno=? AND indsseq=? AND indsseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT indsunit,indsseq,indsseq1,inds001,indssite,&apos;&apos;,inds003,&apos;&apos;,inds002,&apos;&apos;,inds021,inds005,inds004,&apos;&apos;,&apos;&apos;,inds020,&apos;&apos;,inds006,&apos;&apos;,inds007,inds008,inds009,inds010,inds011,&apos;&apos;,inds014,&apos;&apos;,inds015,inds016,inds017,inds018,inds019 FROM inds_t WHERE indsent=? AND indsdocno=?"/>
    </body>
  </dataset>
</assembly>

