<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint803" module="ain" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02003" crtdt="2015-07-19 19:34:33" modid="02003" moddt="2015-07-19 23:31:46" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="供應商庫存批次轉移維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="indusite,indusite_desc(chr80),indudocdt,indudocno,indu001,indu001_desc(chr80),indu002,indu002_desc(chr80),indu003,indu004,indu005,indu006,induunit,indu007,indu007_desc(chr80),indu008,indu008_desc(chr80),indu009,indu009_desc(chr80),indu010,industus,induownid,induownid_desc(chr80),induowndp,induowndp_desc(chr80),inducrtid,inducrtid_desc(chr80),inducrtdp,inducrtdp_desc(chr80),inducrtdt,indumodid,indumodid_desc(chr80),indumoddt,inducnfid,inducnfid_desc(chr80),inducnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="indvseq,indv001,indv001_desc(chr500),indv002,indv003,indvsite,indvunit"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="indwseq,indwseq1,indw001,indw001_desc(chr500),indw002,indw003,indw003_desc(chr500),indw004,indw005,indwsite,indwunit"/>
      <var id="bs_field" value="indusite,indusite_desc(chr80),indudocdt,indudocno,indu001,indu001_desc(chr80),indu002,indu002_desc(chr80),indu004,indu005,indu006,indu007,indu007_desc(chr80),indu008,indu008_desc(chr80),indu009,indu009_desc(chr80),indu010" pk="indudocno" order=""/>
      <bs_reference field="indusite_desc" ref_field="indusite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="indu001_desc" ref_field="indu001" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="indu002_desc" ref_field="indu002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="indu007_desc" ref_field="indu007" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
      <bs_reference field="indu008_desc" ref_field="indu008" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="indu009_desc" ref_field="indu009" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint803" method="dialog">
    <section id="input">
      <input id="head" field="indusite,indudocdt,indudocno,indu001,indu002,indu003,indu004,induunit,indu007,indu008,indu009,indu010,industus"/>
      <input id="body" page="1" field="indvseq,indv001,indv002" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="indusite,indudocdt,indudocno,indu001,indu002,indu003,indu004,indu005,indu006,induunit,indu007,indu008,indu009,indu010,industus,induownid,induowndp,inducrtid,inducrtdp,inducrtdt,indumodid,indumoddt,inducnfid,inducnfdt"/>
      <construct id="body" page="1" field="indvseq,indv001,indv002,indv003,indvsite,indvunit"/>
      <construct id="body" page="2" field="indwseq,indwseq1,indw001,indw002,indw003,indw004,indw005,indwsite,indwunit"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="indudocno"/>
      <set id="head" type="no_entry" field="indudocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="indusite">
        <after>
          <reference field="indusite_desc" ref_field="indu_t.indusite" map_field="indusite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="indusite_desc"/>
      <column id="indudocdt"/>
      <column id="indudocno"/>
      <column id="indu001">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="indu001_desc" ref_field="indu_t.indu001" map_field="indu001" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="indu001_desc"/>
      <column id="indu002">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="indu002_desc" ref_field="indu_t.indu002" map_field="indu002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="indu002_desc"/>
      <column id="indu003"/>
      <column id="indu004" type="S" default="1" def_scc="6847"/>
      <column id="indu005"/>
      <column id="indu006"/>
      <column id="induunit"/>
      <column id="indu007">
        <after>
          <reference field="indu007_desc" ref_field="indu_t.indu007" map_field="indu007" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_3" state="i"/>
        <controlp form="q_rtax001_3" state="c"/>
      </column>
      <column id="indu007_desc"/>
      <column id="indu008">
        <after>
          <reference field="indu008_desc" ref_field="indu_t.indu008" map_field="indu008" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indu008_desc"/>
      <column id="indu009">
        <after>
          <reference field="indu009_desc" ref_field="indu_t.indu009" map_field="indu009" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="indu009_desc"/>
      <column id="indu010"/>
      <column id="industus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="X" pic="invalid"/>
        <stus id="Y" pic="confirmed"/>
      </column>
      <column id="induownid">
        <after>
          <reference field="induownid_desc" ref_field="indu_t.induownid" map_field="induownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="induownid_desc"/>
      <column id="induowndp">
        <after>
          <reference field="induowndp_desc" ref_field="indu_t.induowndp" map_field="induowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="induowndp_desc"/>
      <column id="inducrtid">
        <after>
          <reference field="inducrtid_desc" ref_field="indu_t.inducrtid" map_field="inducrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inducrtid_desc"/>
      <column id="inducrtdp">
        <after>
          <reference field="inducrtdp_desc" ref_field="indu_t.inducrtdp" map_field="inducrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="inducrtdp_desc"/>
      <column id="inducrtdt"/>
      <column id="indumodid">
        <after>
          <reference field="indumodid_desc" ref_field="indu_t.indumodid" map_field="indumodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indumodid_desc"/>
      <column id="indumoddt"/>
      <column id="inducnfid">
        <after>
          <reference field="inducnfid_desc" ref_field="indu_t.inducnfid" map_field="inducnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inducnfid_desc"/>
      <column id="inducnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="indvseq"/>
      <column id="indv001">
        <after>
          <reference field="indv001_desc" ref_field="indv_t.indv001" map_field="indv001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtdx001_1" state="i"/>
        <controlp form="q_rtdx001_1" state="c"/>
      </column>
      <column id="indv001_desc"/>
      <column id="indv002">
        <controlp form="q_inad003_3" state="i"/>
        <controlp form="q_inad003_3" state="c"/>
      </column>
      <column id="indv003">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indvsite"/>
      <column id="indvunit"/>
    </init>
    <init id="body" page="2">
      <column id="indwseq"/>
      <column id="indwseq1"/>
      <column id="indw001">
        <after>
          <reference field="indw001_desc" ref_field="indw_t.indw001" map_field="indw001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtdx001_1" state="c"/>
      </column>
      <column id="indw001_desc"/>
      <column id="indw002"/>
      <column id="indw003">
        <after>
          <reference field="indw003_desc" ref_field="indw_t.indw003" map_field="indw003" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_6" state="c"/>
      </column>
      <column id="indw003_desc"/>
      <column id="indw004" type="S" default="0"/>
      <column id="indw005" type="S" default="0"/>
      <column id="indwsite"/>
      <column id="indwunit"/>
    </init>
  </form>
  <dataset>
    <head id="indu_t" pk="indudocno">
      <sql id="forupd_sql" type="sql" query="SELECT indusite,&apos;&apos;,indudocdt,indudocno,indu001,&apos;&apos;,indu002,&apos;&apos;,indu003,indu004,indu005,indu006,induunit,indu007,&apos;&apos;,indu008,&apos;&apos;,indu009,&apos;&apos;,indu010,industus,induownid,&apos;&apos;,induowndp,&apos;&apos;,inducrtid,&apos;&apos;,inducrtdp,&apos;&apos;,inducrtdt,indumodid,&apos;&apos;,indumoddt,inducnfid,&apos;&apos;,inducnfdt FROM indu_t WHERE induent= ? AND indudocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT indusite,&apos;&apos;,indudocdt,indudocno,indu001,&apos;&apos;,indu002,&apos;&apos;,indu003,indu004,indu005,indu006,induunit,indu007,&apos;&apos;,indu008,&apos;&apos;,indu009,&apos;&apos;,indu010,industus,induownid,&apos;&apos;,induowndp,&apos;&apos;,inducrtid,&apos;&apos;,inducrtdp,&apos;&apos;,inducrtdt,indumodid,&apos;&apos;,indumoddt,inducnfid,&apos;&apos;,inducnfdt FROM indu_t" order="indudocno"/>
    </head>
    <body id="indv_t" page="1" linked="" pk="indvseq" fk="indvdocno">
      <sql id="forupd_sql_detail" query="SELECT indvseq,indv001,&apos;&apos;,indv002,indv003,indvsite,indvunit FROM indv_t WHERE indvent=? AND indvdocno=? AND indvseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT indvseq,indv001,&apos;&apos;,indv002,indv003,indvsite,indvunit FROM indv_t WHERE indvent=? AND indvdocno=?"/>
    </body>
    <body id="indw_t" page="2" linked="" pk="indwseq,indwseq1" fk="indwdocno">
      <sql id="forupd_sql_detail" query="SELECT indwseq,indwseq1,indw001,&apos;&apos;,indw002,indw003,&apos;&apos;,indw004,indw005,indwsite,indwunit FROM indw_t WHERE indwent=? AND indwdocno=? AND indwseq=? AND indwseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT indwseq,indwseq1,indw001,&apos;&apos;,indw002,indw003,&apos;&apos;,indw004,indw005,indwsite,indwunit FROM indw_t WHERE indwent=? AND indwdocno=?"/>
    </body>
  </dataset>
</assembly>

