<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint330" module="ain" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="01534" crtdt="2014-04-18 11:46:56" modid="01534" moddt="2016-10-27 15:06:22" sdver="0027" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="一階段調撥作業">
  <structure>
    <section id="global_var">
      <var id="head" value="indcdocno,indcdocdt,indc004,indc004_desc(chr80),indcsite,indcdocno_desc(chr80),indc022,indc101,indc101_desc(chr80),indcstus,indc002,indc003,indc006,indc006_desc(chr80),indc151,indc151_desc(chr80),indc102,indc103,indc104,indc009,indc008,indc105,indc105_desc(chr80),l_indc105_desc(chr500),indc106,indc106_desc(chr80),indc107,indc107_desc(chr80),indc108,indc108_desc(chr80),indcownid,indcownid_desc(chr80),indcowndp,indcowndp_desc(chr80),indccrtid,indccrtid_desc(chr80),indccrtdp,indccrtdp_desc(chr80),indccrtdt,indcmodid,indcmodid_desc(chr80),indcpstid,indcpstid_desc(chr80),indcmoddt,indcpstdt,indccnfid,indccnfid_desc(chr80),indccnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="inddsite,inddseq,indd101,indd001,indd002,indd002_desc(chr500),indd002_desc_desc(chr500),indd004,indd004_desc(chr500),indd022,indd022_desc(chr500),indd023,indd023_desc(chr500),indd024,indd102,indd006,indd006_desc(chr500),indd103,indd021,indd104,indd104_desc(chr500),indd105,indd106,indd151,indd151_desc(chr500),indd032,indd032_desc(chr500),indd033,indd033_desc(chr500),indd041,indd041_desc(chr500),indd031,indd109,indd040,indd042,indd042_desc(chr500),indd043,indd043_desc(chr500),indd044,indd044_desc(chr500),indd152"/>
      <var id="bs_field" value="indcdocno,indcdocdt,indc022,indc004,indc004_desc(chr80),indc101,indc101_desc(chr80)" pk="indcdocno" order=""/>
      <bs_reference field="indc004_desc" ref_field="indc004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="indc101_desc" ref_field="indc101" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="qc_query"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="gen_qc"/>
      <action id="scan_barcode"/>
      <action id="prog_indc004" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_indc_m.indc004"/>
      <action id="prog_indc003" prog="aint320" parameter="indc003"/>
    </section>
    <section id="detail_show" page="1">
      <action id="s_lot_sel"/>
      <action id="detail_qrystr" mode="popup">
        <action id="prog_aint320" prog="aint320" parameter="indd101"/>
      </action>
    </section>
    <section id="detail_input" page="1">
      <action id="s_lot_sel"/>
      <action id="open_aint330_02"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint330" method="dialog">
    <section id="input">
      <input id="head" field="indcdocno,indcdocdt,indc004,indcsite,indc022,indc101,indcstus,indc002,indc003,indc006,indc151,indc102,indc103,indc104,indc009,indc008,indc105,l_indc105_desc,indc106,indc107,indc108,indcpstid,indcpstdt"/>
      <input id="body" page="1" field="inddsite,inddseq,indd101,indd001,indd002,indd004,indd022,indd023,indd024,indd102,indd006,indd103,indd021,indd104,indd105,indd106,indd151,indd032,indd033,indd041,indd031,indd109,indd040,indd042,indd043,indd044,indd152" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="indcdocno,indcdocdt,indc004,indcsite,indc022,indc101,indcstus,indc002,indc003,indc006,indc151,indc102,indc103,indc104,indc009,indc008,indc105,indc106,indc107,indc108,indcownid,indcowndp,indccrtid,indccrtdp,indccrtdt,indcmodid,indcpstid,indcmoddt,indcpstdt,indccnfid,indccnfdt"/>
      <construct id="body" page="1" field="inddsite,inddseq,indd101,indd001,indd002,indd004,indd022,indd023,indd024,indd102,indd006,indd103,indd021,indd104,indd105,indd106,indd151,indd032,indd033,indd041,indd031,indd109,indd040,indd042,indd043,indd044,indd152"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="indcdocno"/>
      <set id="head" type="no_entry" field="indcdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="indcdocno">
        <after>
          <check chkid="v_ooba002_9" id="isExist"/>
        </after>
        <controlp form="q_ooba002_8" state="i"/>
        <controlp form="q_indcdocno_2" state="c"/>
      </column>
      <column id="indcdocdt"/>
      <column id="indc004">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="indc004_desc" ref_field="indc_t.indc004" map_field="indc004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indc004_desc"/>
      <column id="indcsite">
        <controlp form="q_ooef001_4" state="c"/>
      </column>
      <column id="indcdocno_desc"/>
      <column id="indc022"/>
      <column id="indc101">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="indc101_desc" ref_field="indc_t.indc101" map_field="indc101" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="indc101_desc"/>
      <column id="indcstus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="S" pic="posted"/>
        <stus id="C" pic="closed"/>
        <stus id="O" pic="confirm_transfer_out"/>
        <stus id="P" pic="confirm_transfer_in"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="indc002" type="S" default="1"/>
      <column id="indc003">
        <after>
          <check chkid="v_indadocno" id="isExist"/>
        </after>
        <controlp form="q_indadocno_3" state="i"/>
        <controlp form="q_indc003_1" state="c"/>
      </column>
      <column id="indc006">
        <after>
          <check chkid="v_ooef001_13" id="isExist"/>
          <reference field="indc006_desc" ref_field="indc_t.indc006" map_field="indcent,indc006" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_12" state="i"/>
        <controlp form="q_ooef001_12" state="c"/>
      </column>
      <column id="indc006_desc"/>
      <column id="indc151">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="indc151_desc"/>
      <column id="indc102" type="S" default="1"/>
      <column id="indc103" type="S" default="N"/>
      <column id="indc104" type="S" default="N"/>
      <column id="indc009" type="S" default="N"/>
      <column id="indc008"/>
      <column id="indc105">
        <after>
          <check chkid="v_oofb019_5" id="isExist"/>
        </after>
        <controlp form="q_oofb019_3" state="i"/>
        <controlp form="q_indc105" state="c"/>
      </column>
      <column id="indc105_desc"/>
      <column id="l_indc105_desc"/>
      <column id="indc106">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
          <reference field="indc106_desc" ref_field="indc106" map_field="indc106" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;263&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="indc106_desc"/>
      <column id="indc107">
        <after/>
        <controlp form="q_indc107" state="c"/>
      </column>
      <column id="indc107_desc"/>
      <column id="indc108">
        <after/>
        <controlp form="q_indc108" state="c"/>
      </column>
      <column id="indc108_desc"/>
      <column id="indcownid">
        <after>
          <reference field="indcownid_desc" ref_field="indc_t.indcownid" map_field="indcownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indcownid_desc"/>
      <column id="indcowndp">
        <after>
          <reference field="indcowndp_desc" ref_field="indc_t.indcowndp" map_field="indcowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="indcowndp_desc"/>
      <column id="indccrtid">
        <after>
          <reference field="indccrtid_desc" ref_field="indc_t.indccrtid" map_field="indccrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indccrtid_desc"/>
      <column id="indccrtdp">
        <after>
          <reference field="indccrtdp_desc" ref_field="indc_t.indccrtdp" map_field="indccrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="indccrtdp_desc"/>
      <column id="indccrtdt"/>
      <column id="indcmodid">
        <after>
          <reference field="indcmodid_desc" ref_field="indc_t.indcmodid" map_field="indcmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indcmodid_desc"/>
      <column id="indcpstid">
        <after>
          <reference field="indcpstid_desc" ref_field="indc_t.indcpstid" map_field="indcpstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indcpstid_desc"/>
      <column id="indcmoddt"/>
      <column id="indcpstdt"/>
      <column id="indccnfid">
        <after>
          <reference field="indccnfid_desc" ref_field="indc_t.indccnfid" map_field="indccnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="indccnfid_desc"/>
      <column id="indccnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="inddsite"/>
      <column id="inddseq">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd101">
        <after>
          <check chkid="v_indadocno" id="isExist"/>
        </after>
        <controlp form="q_indadocno_3" state="i"/>
        <controlp form="q_indc003_1" state="c"/>
      </column>
      <column id="indd001"/>
      <column id="indd002">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="indd002_desc" ref_field="indd_t.indd002" map_field="inddent,indd002" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_14" state="i"/>
        <controlp form="q_imaf001" state="c"/>
      </column>
      <column id="indd002_desc">
        <after>
          <reference field="indd002_desc_desc" ref_field="indd_t.indd002" map_field="indd002" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="indd002_desc_desc"/>
      <column id="indd004">
        <after/>
        <controlp form="q_inag002" state="c"/>
      </column>
      <column id="indd004_desc"/>
      <column id="indd022">
        <after>
          <check chkid="v_inaa001" id="isExist"/>
          <reference field="indd022_desc" ref_field="indd_t.indd022" map_field="indd022" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inag004_13" state="i"/>
        <controlp form="q_inaa001_4" state="c"/>
      </column>
      <column id="indd022_desc"/>
      <column id="indd023">
        <after>
          <check chkid="v_inab002" id="isExist"/>
          <reference field="indd023_desc" ref_field="inddsite,indd022,indd023" map_field="inddsite,indd022,indd023" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inag004_13" state="i"/>
        <controlp form="q_inab002_1" state="c"/>
      </column>
      <column id="indd023_desc"/>
      <column id="indd024">
        <controlp form="q_inag004_13" state="i"/>
        <controlp form="q_inag006_5" state="c"/>
      </column>
      <column id="indd102">
        <controlp form="q_inag003_1" state="i"/>
        <controlp form="q_inag003" state="c"/>
      </column>
      <column id="indd006">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="indd006_desc" ref_field="indd_t.indd006" map_field="inddent,indd006" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inag007" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="indd006_desc"/>
      <column id="indd103" type="S" default="0"/>
      <column id="indd021" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd104">
        <after>
          <reference field="indd104_desc" ref_field="indd_t.indd104" map_field="indd104" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="indd104_desc"/>
      <column id="indd105" type="S" default="0"/>
      <column id="indd106" type="S" default="0"/>
      <column id="indd151">
        <after>
          <check chkid="v_oocq002_1" id="isExist"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="indd151_desc"/>
      <column id="indd032">
        <after>
          <check chkid="v_inaa001" id="isExist"/>
          <reference field="indd032_desc" ref_field="indd_t.indd032" map_field="indd032" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_4" state="i"/>
        <controlp form="q_inaa001_13" state="c"/>
      </column>
      <column id="indd032_desc"/>
      <column id="indd033">
        <after>
          <check chkid="v_inab002" id="isExist"/>
        </after>
        <controlp form="q_inab002_6" state="i"/>
        <controlp form="q_inab002_4" state="c"/>
      </column>
      <column id="indd033_desc"/>
      <column id="indd041">
        <after>
          <check chkid="v_imao002" id="isExist"/>
          <reference field="indd041_desc" ref_field="indd_t.indd041" map_field="indd041" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="indd041_desc"/>
      <column id="indd031" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="indd109" type="S" default="0"/>
      <column id="indd040" type="S" default="N"/>
      <column id="indd042">
        <after>
          <check chkid="v_pjba001" id="isExist"/>
          <reference field="indd042_desc" ref_field="indd_t.indd042" map_field="indd042" ref_sql="SELECT pjbal003 FROM pjbal_t WHERE pjbalent=$varg_enterprise$var AND pjbal001=? AND pjbal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pjba001" state="i"/>
        <controlp form="q_pjba001" state="c"/>
      </column>
      <column id="indd042_desc"/>
      <column id="indd043">
        <after>
          <check chkid="v_pjbb002" id="isExist"/>
          <reference field="indd043_desc" ref_field="indd042,indd043" map_field="indd042,indd043" ref_sql="SELECT pjbbl004 FROM pjbbl_t WHERE pjbblent=$varg_enterprise$var AND pjbbl001=? AND pjbbl002=? AND pjbbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pjbb002_1" state="i"/>
        <controlp form="q_pjbb002_1" state="c"/>
      </column>
      <column id="indd043_desc"/>
      <column id="indd044">
        <after>
          <check chkid="v_pjbm002" id="isExist"/>
          <reference field="indd044_desc" ref_field="indd042,indd044" map_field="indd042,indd044" ref_sql="SELECT pjbml004 FROM pjbml_t WHERE pjbmlent=$varg_enterprise$var AND pjbml001=? AND pjbml002=? AND pjbml003=$varg_dlang$var"/>
        </after>
        <controlp form="q_pjbm002" state="i"/>
        <controlp form="q_pjbm002" state="c"/>
      </column>
      <column id="indd044_desc"/>
      <column id="indd152"/>
    </init>
  </form>
  <dataset>
    <head id="indc_t" pk="indcdocno">
      <sql id="forupd_sql" type="sql" query="SELECT indcdocno,indcdocdt,indc004,&apos;&apos;,indcsite,&apos;&apos;,indc022,indc101,&apos;&apos;,indcstus,indc002,indc003,indc006,&apos;&apos;,indc151,&apos;&apos;,indc102,indc103,indc104,indc009,indc008,indc105,&apos;&apos;,&apos;&apos;,indc106,&apos;&apos;,indc107,&apos;&apos;,indc108,&apos;&apos;,indcownid,&apos;&apos;,indcowndp,&apos;&apos;,indccrtid,&apos;&apos;,indccrtdp,&apos;&apos;,indccrtdt,indcmodid,&apos;&apos;,indcpstid,&apos;&apos;,indcmoddt,indcpstdt,indccnfid,&apos;&apos;,indccnfdt FROM indc_t WHERE indcent= ? AND indcdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT indcdocno,indcdocdt,indc004,&apos;&apos;,indcsite,&apos;&apos;,indc022,indc101,&apos;&apos;,indcstus,indc002,indc003,indc006,&apos;&apos;,indc151,&apos;&apos;,indc102,indc103,indc104,indc009,indc008,indc105,&apos;&apos;,&apos;&apos;,indc106,&apos;&apos;,indc107,&apos;&apos;,indc108,&apos;&apos;,indcownid,&apos;&apos;,indcowndp,&apos;&apos;,indccrtid,&apos;&apos;,indccrtdp,&apos;&apos;,indccrtdt,indcmodid,&apos;&apos;,indcpstid,&apos;&apos;,indcmoddt,indcpstdt,indccnfid,&apos;&apos;,indccnfdt FROM indc_t" order="indcdocno"/>
    </head>
    <body id="indd_t" page="1" linked="" pk="inddseq" fk="indddocno">
      <sql id="forupd_sql_detail" query="SELECT inddsite,inddseq,indd101,indd001,indd002,&apos;&apos;,&apos;&apos;,indd004,&apos;&apos;,indd022,&apos;&apos;,indd023,&apos;&apos;,indd024,indd102,indd006,&apos;&apos;,indd103,indd021,indd104,&apos;&apos;,indd105,indd106,indd151,&apos;&apos;,indd032,&apos;&apos;,indd033,&apos;&apos;,indd041,&apos;&apos;,indd031,indd109,indd040,indd042,&apos;&apos;,indd043,&apos;&apos;,indd044,&apos;&apos;,indd152 FROM indd_t WHERE inddent=? AND indddocno=? AND inddseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inddsite,inddseq,indd101,indd001,indd002,&apos;&apos;,&apos;&apos;,indd004,&apos;&apos;,indd022,&apos;&apos;,indd023,&apos;&apos;,indd024,indd102,indd006,&apos;&apos;,indd103,indd021,indd104,&apos;&apos;,indd105,indd106,indd151,&apos;&apos;,indd032,&apos;&apos;,indd033,&apos;&apos;,indd041,&apos;&apos;,indd031,indd109,indd040,indd042,&apos;&apos;,indd043,&apos;&apos;,indd044,&apos;&apos;,indd152 FROM indd_t WHERE inddent=? AND indddocno=?"/>
    </body>
  </dataset>
</assembly>

