<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint809" module="ain" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="01251" crtdt="2014-03-24 00:00:00" modid="04226" moddt="2016-06-01 15:13:20" sdver="0011" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="臨時調整維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="inegsite,inegsite_desc(chr80),inegdocdt,inegdocno,ineg003,ineg004,ineg004_desc(chr80),ineg005,ineg005_desc(chr80),ineg006,ineg006_desc(chr80),ineg007,ineg007_desc(chr80),ineg010,ineg011,ineg001,inegunit,inegstus,ineg002,inegownid,inegownid_desc(chr80),inegcrtdp,inegcrtdp_desc(chr80),inegowndp,inegowndp_desc(chr80),inegcrtdt,inegcrtid,inegcrtid_desc(chr80),inegmodid,inegmodid_desc(chr80),inegcnfdt,inegmoddt,inegpstid,inegpstid_desc(chr80),inegcnfid,inegcnfid_desc(chr80),inegpstdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="inehseq,ineh001,ineh002,ineh001_desc(chr500),ineh001_desc_desc(chr500),ineh003,ineh004,ineh004_desc(chr500),ineh005,ineh006,ineh007,ineh008,ineh008_desc(chr500),ineh010,ineh011,ineh012,ineh013,ineh014,amount(num20_6),ineh009,ineh015,ineh016,amount1(num20_6),ineh017,amount2(num20_6),ineh018,ineh020,ineh021,ineh019,inehunit"/>
      <var id="bs_field" value="inegsite,inegsite_desc(chr80),inegdocdt,inegdocno,ineg003,ineg004,ineg004_desc(chr80),ineg005,ineg005_desc(chr80)" pk="inegsite,inegdocno" order=""/>
      <bs_reference field="inegsite_desc" ref_field="inegsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="ineg004_desc" ref_field="ineg004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="ineg005_desc" ref_field="ineg005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="prog_ineg004" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_ineg_m.ineg004"/>
      <action id="prog_ineg006" lib="cl_user_contact" parameter="&quot;aooi130&quot;, &quot;ooag_t&quot;, &quot;ooag002&quot;, &quot;ooag001&quot;,g_ineg_m.ineg006"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint809" method="dialog">
    <section id="input">
      <input id="head" field="inegsite,inegdocdt,inegdocno,ineg003,ineg004,ineg005,ineg006,ineg007,ineg010,ineg011,ineg001,inegunit,inegstus,ineg002"/>
      <input id="body" page="1" field="inehseq,ineh001,ineh002,ineh004,ineh005,ineh006,ineh010,ineh009,ineh018,ineh020,ineh021,ineh019" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="inegsite,inegdocdt,inegdocno,ineg003,ineg004,ineg005,ineg006,ineg007,ineg010,ineg011,ineg001,inegunit,inegstus,ineg002,inegownid,inegcrtdp,inegowndp,inegcrtdt,inegcrtid,inegmodid,inegcnfdt,inegmoddt,inegpstid,inegcnfid,inegpstdt"/>
      <construct id="body" page="1" field="inehseq,ineh001,ineh002,ineh004,ineh005,ineh006,ineh008,ineh010,ineh009,ineh015,ineh016,ineh017,ineh018,ineh020,ineh021,ineh019"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="inegsite,inegdocno"/>
      <set id="head" type="no_entry" field="inegsite,inegdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="inegsite">
        <after>
          <reference field="inegsite_desc" ref_field="ineg_t.inegsite" map_field="inegent,inegsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed004_3" state="c"/>
      </column>
      <column id="inegsite_desc"/>
      <column id="inegdocdt"/>
      <column id="inegdocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_inegdocno" state="c"/>
      </column>
      <column id="ineg003"/>
      <column id="ineg004">
        <after>
          <reference field="ineg004_desc" ref_field="ineg_t.ineg004" map_field="ineg004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ineg004_desc"/>
      <column id="ineg005">
        <after>
          <reference field="ineg005_desc" ref_field="ineg_t.ineg005" map_field="inegent,ineg005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="ineg005_desc"/>
      <column id="ineg006">
        <after>
          <reference field="ineg006_desc" ref_field="ineg_t.ineg006" map_field="ineg006" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="ineg006_desc"/>
      <column id="ineg007">
        <after>
          <reference field="ineg007_desc" ref_field="ineg_t.ineg007" map_field="inegent,ineg007" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="ineg007_desc"/>
      <column id="ineg010" type="S" default="1" def_scc="6938"/>
      <column id="ineg011">
        <controlp form="q_ineg011" state="c"/>
      </column>
      <column id="ineg001"/>
      <column id="inegunit"/>
      <column id="inegstus" scc="13">
        <stus id="Y" pic="confirmed"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="S" pic="posted"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="ineg002">
        <controlp form="q_ineadocno" state="i"/>
        <controlp form="q_ineadocno" state="c"/>
      </column>
      <column id="inegownid">
        <after>
          <reference field="inegownid_desc" ref_field="ineg_t.inegownid" map_field="inegownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inegownid_desc"/>
      <column id="inegcrtdp">
        <after>
          <reference field="inegcrtdp_desc" ref_field="ineg_t.inegcrtdp" map_field="inegcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="inegcrtdp_desc"/>
      <column id="inegowndp">
        <after>
          <reference field="inegowndp_desc" ref_field="ineg_t.inegowndp" map_field="inegowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="inegowndp_desc"/>
      <column id="inegcrtdt"/>
      <column id="inegcrtid">
        <after>
          <reference field="inegcrtid_desc" ref_field="ineg_t.inegcrtid" map_field="inegcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inegcrtid_desc"/>
      <column id="inegmodid">
        <after>
          <reference field="inegmodid_desc" ref_field="ineg_t.inegmodid" map_field="inegmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inegmodid_desc"/>
      <column id="inegcnfdt"/>
      <column id="inegmoddt"/>
      <column id="inegpstid">
        <after>
          <reference field="inegpstid_desc" ref_field="ineg_t.inegpstid" map_field="inegpstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inegpstid_desc"/>
      <column id="inegcnfid">
        <after>
          <reference field="inegcnfid_desc" ref_field="ineg_t.inegcnfid" map_field="inegcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inegcnfid_desc"/>
      <column id="inegpstdt"/>
    </init>
    <init id="body" page="1">
      <column id="inehseq"/>
      <column id="ineh001">
        <after>
          <reference field="ineh001_desc" ref_field="ineh_t.ineh001" map_field="inefent,ineh001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtdx001_6" state="i"/>
        <controlp form="q_rtdx001_6" state="c"/>
      </column>
      <column id="ineh002"/>
      <column id="ineh001_desc">
        <after>
          <reference field="ineh001_desc_desc" ref_field="ineh_t.ineh001" map_field="inehent,ineh001" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="ineh001_desc_desc"/>
      <column id="ineh003"/>
      <column id="ineh004">
        <after>
          <reference field="ineh004_desc" ref_field="inegsite,ineh004" map_field="inegsite,ineh004" ref_sql="SELECT inaa002 FROM inaa_t WHERE inaaent=$varg_enterprise$var AND inaasite=? AND inaa001=? "/>
        </after>
        <controlp form="q_inaa001_12" state="i"/>
        <controlp form="q_inaa001_12" state="c"/>
      </column>
      <column id="ineh004_desc"/>
      <column id="ineh005">
        <controlp form="q_inab002" state="c"/>
      </column>
      <column id="ineh006"/>
      <column id="ineh007"/>
      <column id="ineh008">
        <after>
          <reference field="ineh008_desc" ref_field="ineh_t.ineh008" map_field="inefent,ineh008" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001" state="c"/>
      </column>
      <column id="ineh008_desc"/>
      <column id="ineh010" type="S" default="0"/>
      <column id="ineh011" type="S" default="0"/>
      <column id="ineh012" type="S" default="0"/>
      <column id="ineh013" type="S" default="0"/>
      <column id="ineh014" type="S" default="0"/>
      <column id="amount" type="S" default="0"/>
      <column id="ineh009" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="ineh015" type="S" default="0"/>
      <column id="ineh016" type="S" default="0"/>
      <column id="amount1" type="S" default="0"/>
      <column id="ineh017" type="S" default="0"/>
      <column id="amount2" type="S" default="0"/>
      <column id="ineh018"/>
      <column id="ineh020">
        <controlp form="q_ineh020" state="c"/>
      </column>
      <column id="ineh021" type="S" default="0"/>
      <column id="ineh019"/>
      <column id="inehunit"/>
    </init>
  </form>
  <dataset>
    <head id="ineg_t" pk="inegsite,inegdocno">
      <sql id="forupd_sql" type="sql" query="SELECT inegsite,&apos;&apos;,inegdocdt,inegdocno,ineg003,ineg004,&apos;&apos;,ineg005,&apos;&apos;,ineg006,&apos;&apos;,ineg007,&apos;&apos;,ineg010,ineg011,ineg001,inegunit,inegstus,ineg002,inegownid,&apos;&apos;,inegcrtdp,&apos;&apos;,inegowndp,&apos;&apos;,inegcrtdt,inegcrtid,&apos;&apos;,inegmodid,&apos;&apos;,inegcnfdt,inegmoddt,inegpstid,&apos;&apos;,inegcnfid,&apos;&apos;,inegpstdt FROM ineg_t WHERE inegent= ? AND inegsite=? AND inegdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT inegsite,&apos;&apos;,inegdocdt,inegdocno,ineg003,ineg004,&apos;&apos;,ineg005,&apos;&apos;,ineg006,&apos;&apos;,ineg007,&apos;&apos;,ineg010,ineg011,ineg001,inegunit,inegstus,ineg002,inegownid,&apos;&apos;,inegcrtdp,&apos;&apos;,inegowndp,&apos;&apos;,inegcrtdt,inegcrtid,&apos;&apos;,inegmodid,&apos;&apos;,inegcnfdt,inegmoddt,inegpstid,&apos;&apos;,inegcnfid,&apos;&apos;,inegpstdt FROM ineg_t" order="inegsite,inegdocno"/>
    </head>
    <body id="ineh_t" page="1" linked="" pk="inehseq" fk="inehsite,inehdocno">
      <sql id="forupd_sql_detail" query="SELECT inehseq,ineh001,ineh002,&apos;&apos;,&apos;&apos;,ineh003,ineh004,&apos;&apos;,ineh005,ineh006,ineh007,ineh008,&apos;&apos;,ineh010,ineh011,ineh012,ineh013,ineh014,&apos;&apos;,ineh009,ineh015,ineh016,&apos;&apos;,ineh017,&apos;&apos;,ineh018,ineh020,ineh021,ineh019,inehunit FROM ineh_t WHERE inehent=? AND inehsite=? AND inehdocno=? AND inehseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inehseq,ineh001,ineh002,&apos;&apos;,&apos;&apos;,ineh003,ineh004,&apos;&apos;,ineh005,ineh006,ineh007,ineh008,&apos;&apos;,ineh010,ineh011,ineh012,ineh013,ineh014,&apos;&apos;,ineh009,ineh015,ineh016,&apos;&apos;,ineh017,&apos;&apos;,ineh018,ineh020,ineh021,ineh019,inehunit FROM ineh_t WHERE inehent=? AND inehsite=? AND inehdocno=?"/>
    </body>
  </dataset>
</assembly>

