<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint701_02" module="ain" jobmode="N" type="c01b" industry="std" fix_arg="0" crtid="06814" crtdt="2016-09-09 10:41:08" modid="06814" moddt="2016-09-09 13:38:20" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="裝箱單封箱子程式">
  <structure>
    <section id="global_var">
      <var id="head" value="inbndocno,l_choise(chr1),inbn001,l_flag(chr1)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="cancel1" chk="N"/>
      <action id="confirm" chk="N"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint701_02" method="dialog">
    <section id="input">
      <input id="head" field="inbndocno,l_choise,inbn001,l_flag"/>
    </section>
    <section id="construct"/>
    <init id="field_set"/>
    <init id="head">
      <column id="inbndocno"/>
      <column id="l_choise"/>
      <column id="inbn001"/>
      <column id="l_flag" type="S" default="Y"/>
    </init>
  </form>
  <dataset>
    <head id="inbn_t" pk="inbndocno,inbn001">
      <sql id="forupd_sql" type="sql" query="SELECT inbndocno,&apos;&apos;,inbn001,&apos;&apos; FROM inbn_t WHERE inbnent= ? AND inbndocno=? AND inbn001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="inbndocno,inbn001"/>
    </head>
  </dataset>
</assembly>

