<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aint820" module="ain" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="01534" crtdt="2014-05-20 10:43:30" modid="01534" moddt="2015-11-10 17:40:20" sdver="0008" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="實地盤點計畫維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="inpadocno,inpadocdt,inpa002,inpa002_desc(chr80),inpadocno_desc(chr80),inpa001,inpa003,inpa003_desc(chr80),inpastus,inpa004,inpa004_desc(chr80),inpa005,inpa006,inpa040,inpa041,inpa007,inpa008,inpa009,inpa010,inpa011,inpa012,inpa013,inpa014,inpa015,inpa016,inpa017,inpa018,inpa018_desc(chr80),inpa019,inpa019_desc(chr80),inpa020,inpa021,inpa021_desc(chr80),inpa022,inpa022_desc(chr80),inpa050,inpa050_desc(chr80),inpa051,inpa051_desc(chr80),inpa052,inpa052_desc(chr80),inpa053,inpa053_desc(chr80),inpa054,inpa054_desc(chr80),inpa042,inpa042_desc(chr80),inpa043,inpa043_desc(chr80),inpa023,inpa024,inpa025,inpa026,inpa027,inpa028,inpa029,inpa030,inpa031,inpa032,inpa033,inpa034,inpa035,inpa036,inpa037,inpaownid,inpaownid_desc(chr80),inpaowndp,inpaowndp_desc(chr80),inpacrtid,inpacrtid_desc(chr80),inpacrtdp,inpacrtdp_desc(chr80),inpacrtdt,inpamodid,inpamodid_desc(chr80),inpamoddt,inpacnfid,inpacnfid_desc(chr80),inpacnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="inpbseq,inpb001,inpb002,inpb003,inpb004,inpb004_desc(chr500),inpb005,inpb006,inpb006_desc(chr500),inpb007"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="inpcseq,inpc001,inpc001_desc(chr500),inpcsite"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="inptseq,inpt001,inpt001_desc(chr500),inptsite"/>
      <var id="bs_field" value="inpadocno,inpadocdt,inpa002,inpa002_desc(chr80),inpa003,inpa003_desc(chr80),inpa004,inpa004_desc(chr80),inpa018,inpa018_desc(chr80),inpa021,inpa021_desc(chr80),inpa007" pk="inpadocno" order=""/>
      <bs_reference field="inpa002_desc" ref_field="inpa002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="inpa003_desc" ref_field="inpa003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="inpa004_desc" ref_field="inpa004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="modify" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ain" filename="aint820" method="dialog">
    <section id="input">
      <input id="head" field="inpadocno,inpadocdt,inpa002,inpa001,inpa003,inpastus,inpa004,inpa005,inpa006,inpa040,inpa041,inpa007,inpa008,inpa009,inpa010,inpa011,inpa012,inpa013,inpa014,inpa015,inpa016,inpa017,inpa018,inpa019,inpa020,inpa021,inpa022,inpa050,inpa051,inpa052,inpa053,inpa054,inpa042,inpa043,inpa023,inpa024,inpa025,inpa026,inpa027,inpa028,inpa029,inpa030,inpa031,inpa032,inpa033,inpa034,inpa035,inpa036,inpa037"/>
      <input id="body" page="1" field="inpbseq,inpb001,inpb002,inpb003,inpb004,inpb005,inpb006,inpb007" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="inpcseq,inpc001,inpcsite" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="inptseq,inpt001,inptsite" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="inpadocno,inpadocdt,inpa002,inpa001,inpa003,inpastus,inpa004,inpa005,inpa006,inpa040,inpa041,inpa007,inpa008,inpa009,inpa010,inpa011,inpa012,inpa013,inpa014,inpa015,inpa016,inpa017,inpa018,inpa019,inpa020,inpa021,inpa022,inpa050,inpa051,inpa052,inpa053,inpa054,inpa042,inpa043,inpa023,inpa024,inpa025,inpa026,inpa027,inpa028,inpa029,inpa030,inpa031,inpa032,inpa033,inpa034,inpa035,inpa036,inpa037,inpaownid,inpaowndp,inpacrtid,inpacrtdp,inpacrtdt,inpamodid,inpamoddt,inpacnfid,inpacnfdt"/>
      <construct id="body" page="1" field="inpbseq,inpb001,inpb002,inpb004,inpb005,inpb006,inpb007"/>
      <construct id="body" page="2" field="inpcseq,inpc001,inpcsite"/>
      <construct id="body" page="3" field="inptseq,inpt001,inpt001_desc,inptsite"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="inpadocno"/>
      <set id="head" type="no_entry" field="inpadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="inpadocno">
        <after/>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_inpadocno_4" state="c"/>
      </column>
      <column id="inpadocdt"/>
      <column id="inpa002">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="inpa002_desc" ref_field="inpa_t.inpa002" map_field="inpa002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpa002_desc"/>
      <column id="inpadocno_desc"/>
      <column id="inpa001" type="S" default="1"/>
      <column id="inpa003">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="inpa003_desc" ref_field="inpa_t.inpa003" map_field="inpa003" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="inpa003_desc"/>
      <column id="inpastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="inpa004">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="inpa004_desc" ref_field="inpa_t.inpa004" map_field="inpa004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpa004_desc"/>
      <column id="inpa005"/>
      <column id="inpa006"/>
      <column id="inpa040"/>
      <column id="inpa041"/>
      <column id="inpa007"/>
      <column id="inpa008" type="S" default="1"/>
      <column id="inpa009" type="S" default="Y"/>
      <column id="inpa010" type="S" default="Y"/>
      <column id="inpa011" type="S" default="Y"/>
      <column id="inpa012" type="S" default="Y"/>
      <column id="inpa013" type="S" default="Y"/>
      <column id="inpa014" type="S" default="Y"/>
      <column id="inpa015" type="S" default="Y"/>
      <column id="inpa016" type="S" default="Y"/>
      <column id="inpa017" type="S" default="Y"/>
      <column id="inpa018">
        <after>
          <reference field="inpa018_desc" ref_field="inpa_t.inpa018" map_field="inpa018" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa018_desc"/>
      <column id="inpa019">
        <after>
          <reference field="inpa019_desc" ref_field="inpa_t.inpa019" map_field="inpa019" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa019_desc"/>
      <column id="inpa020" type="S" default="1"/>
      <column id="inpa021">
        <after>
          <reference field="inpa021_desc" ref_field="inpa_t.inpa021" map_field="inpa021" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa021_desc"/>
      <column id="inpa022">
        <after>
          <reference field="inpa022_desc" ref_field="inpa_t.inpa022" map_field="inpa022" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa022_desc"/>
      <column id="inpa050">
        <after>
          <reference field="inpa050_desc" ref_field="inpa_t.inpa050" map_field="inpa050" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa050_desc"/>
      <column id="inpa051">
        <after>
          <reference field="inpa051_desc" ref_field="inpa_t.inpa051" map_field="inpa051" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa051_desc"/>
      <column id="inpa052">
        <after>
          <reference field="inpa052_desc" ref_field="inpa_t.inpa052" map_field="inpa052" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa052_desc"/>
      <column id="inpa053">
        <after>
          <reference field="inpa053_desc" ref_field="inpa_t.inpa053" map_field="inpa053" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa053_desc"/>
      <column id="inpa054">
        <after>
          <reference field="inpa054_desc" ref_field="inpa_t.inpa054" map_field="inpa054" ref_sql="SELECT oobxl003 FROM oobxl_t WHERE oobxlent=$varg_enterprise$var AND oobxl001=? AND oobxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_10" state="i"/>
        <controlp form="q_ooba002_10" state="c"/>
      </column>
      <column id="inpa054_desc"/>
      <column id="inpa042">
        <after>
          <check chkid="v_inaa001_4" id="isExist"/>
          <reference field="inpa042_desc" ref_field="inpa_t.inpa042" map_field="inpa042" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_30" state="i"/>
        <controlp form="q_inaa001_4" state="c"/>
      </column>
      <column id="inpa042_desc"/>
      <column id="inpa043">
        <after>
          <check chkid="v_inab002" id="isExist"/>
          <reference field="inpa043_desc" ref_field="inpasite,inpa042,inpa043" map_field="inpasite,inpa042,inpa043" ref_sql="SELECT inab003 FROM inab_t WHERE inabent=$varg_enterprise$var AND inabsite=? AND inab001=? AND inab002=? "/>
        </after>
        <controlp form="q_inab002_3" state="i"/>
        <controlp form="q_inab002" state="c"/>
      </column>
      <column id="inpa043_desc"/>
      <column id="inpa023" type="S" default="1"/>
      <column id="inpa024" type="S" default="Y"/>
      <column id="inpa025"/>
      <column id="inpa026"/>
      <column id="inpa027"/>
      <column id="inpa028"/>
      <column id="inpa029"/>
      <column id="inpa030"/>
      <column id="inpa031"/>
      <column id="inpa032"/>
      <column id="inpa033"/>
      <column id="inpa034"/>
      <column id="inpa035"/>
      <column id="inpa036"/>
      <column id="inpa037"/>
      <column id="inpaownid">
        <after>
          <reference field="inpaownid_desc" ref_field="inpa_t.inpaownid" map_field="inpaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpaownid_desc"/>
      <column id="inpaowndp">
        <after>
          <reference field="inpaowndp_desc" ref_field="inpa_t.inpaowndp" map_field="inpaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="inpaowndp_desc"/>
      <column id="inpacrtid">
        <after>
          <reference field="inpacrtid_desc" ref_field="inpa_t.inpacrtid" map_field="inpacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpacrtid_desc"/>
      <column id="inpacrtdp">
        <after>
          <reference field="inpacrtdp_desc" ref_field="inpa_t.inpacrtdp" map_field="inpacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="inpacrtdp_desc"/>
      <column id="inpacrtdt"/>
      <column id="inpamodid">
        <after>
          <reference field="inpamodid_desc" ref_field="inpa_t.inpamodid" map_field="inpamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpamodid_desc"/>
      <column id="inpamoddt"/>
      <column id="inpacnfid">
        <after>
          <reference field="inpacnfid_desc" ref_field="inpa_t.inpacnfid" map_field="inpacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpacnfid_desc"/>
      <column id="inpacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="inpbseq">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="inpb001"/>
      <column id="inpb002"/>
      <column id="inpb003">
        <after>
          <check id="range" st="100.000" st_type="1" errno="azz-00087" bt="0.000" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="inpb004">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="inpb004_desc" ref_field="inpb_t.inpb004" map_field="inpb004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpb004_desc"/>
      <column id="inpb005"/>
      <column id="inpb006">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="inpb006_desc" ref_field="inpb_t.inpb006" map_field="inpb006" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="inpb006_desc"/>
      <column id="inpb007"/>
    </init>
    <init id="body" page="2">
      <column id="inpcseq">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="inpc001">
        <after>
          <check chkid="v_inaa001_4" id="isExist"/>
          <reference field="inpc001_desc" ref_field="inpc_t.inpc001" map_field="inpc001" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_4" state="i"/>
        <controlp form="q_inaa001_4" state="c"/>
      </column>
      <column id="inpc001_desc"/>
      <column id="inpcsite"/>
    </init>
    <init id="body" page="3">
      <column id="inptseq">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="inpt001">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_sfaadocno_1" state="c"/>
      </column>
      <column id="inpt001_desc"/>
      <column id="inptsite"/>
    </init>
  </form>
  <dataset>
    <head id="inpa_t" pk="inpadocno">
      <sql id="forupd_sql" type="sql" query="SELECT inpadocno,inpadocdt,inpa002,&apos;&apos;,&apos;&apos;,inpa001,inpa003,&apos;&apos;,inpastus,inpa004,&apos;&apos;,inpa005,inpa006,inpa040,inpa041,inpa007,inpa008,inpa009,inpa010,inpa011,inpa012,inpa013,inpa014,inpa015,inpa016,inpa017,inpa018,&apos;&apos;,inpa019,&apos;&apos;,inpa020,inpa021,&apos;&apos;,inpa022,&apos;&apos;,inpa050,&apos;&apos;,inpa051,&apos;&apos;,inpa052,&apos;&apos;,inpa053,&apos;&apos;,inpa054,&apos;&apos;,inpa042,&apos;&apos;,inpa043,&apos;&apos;,inpa023,inpa024,inpa025,inpa026,inpa027,inpa028,inpa029,inpa030,inpa031,inpa032,inpa033,inpa034,inpa035,inpa036,inpa037,inpaownid,&apos;&apos;,inpaowndp,&apos;&apos;,inpacrtid,&apos;&apos;,inpacrtdp,&apos;&apos;,inpacrtdt,inpamodid,&apos;&apos;,inpamoddt,inpacnfid,&apos;&apos;,inpacnfdt FROM inpa_t WHERE inpaent= ? AND inpadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT inpadocno,inpadocdt,inpa002,&apos;&apos;,&apos;&apos;,inpa001,inpa003,&apos;&apos;,inpastus,inpa004,&apos;&apos;,inpa005,inpa006,inpa040,inpa041,inpa007,inpa008,inpa009,inpa010,inpa011,inpa012,inpa013,inpa014,inpa015,inpa016,inpa017,inpa018,&apos;&apos;,inpa019,&apos;&apos;,inpa020,inpa021,&apos;&apos;,inpa022,&apos;&apos;,inpa050,&apos;&apos;,inpa051,&apos;&apos;,inpa052,&apos;&apos;,inpa053,&apos;&apos;,inpa054,&apos;&apos;,inpa042,&apos;&apos;,inpa043,&apos;&apos;,inpa023,inpa024,inpa025,inpa026,inpa027,inpa028,inpa029,inpa030,inpa031,inpa032,inpa033,inpa034,inpa035,inpa036,inpa037,inpaownid,&apos;&apos;,inpaowndp,&apos;&apos;,inpacrtid,&apos;&apos;,inpacrtdp,&apos;&apos;,inpacrtdt,inpamodid,&apos;&apos;,inpamoddt,inpacnfid,&apos;&apos;,inpacnfdt FROM inpa_t" order="inpadocno"/>
    </head>
    <body id="inpb_t" page="1" linked="" pk="inpbseq" fk="inpbdocno">
      <sql id="forupd_sql_detail" query="SELECT inpbseq,inpb001,inpb002,inpb003,inpb004,&apos;&apos;,inpb005,inpb006,&apos;&apos;,inpb007 FROM inpb_t WHERE inpbent=? AND inpbdocno=? AND inpbseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inpbseq,inpb001,inpb002,inpb003,inpb004,&apos;&apos;,inpb005,inpb006,&apos;&apos;,inpb007 FROM inpb_t WHERE inpbent=? AND inpbdocno=?"/>
    </body>
    <body id="inpc_t" page="2" linked="" pk="inpcseq" fk="inpcdocno">
      <sql id="forupd_sql_detail" query="SELECT inpcseq,inpc001,&apos;&apos;,inpcsite FROM inpc_t WHERE inpcent=? AND inpcdocno=? AND inpcseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inpcseq,inpc001,&apos;&apos;,inpcsite FROM inpc_t WHERE inpcent=? AND inpcdocno=?"/>
    </body>
    <body id="inpt_t" page="3" linked="" pk="inptseq" fk="inptdocno">
      <sql id="forupd_sql_detail" query="SELECT inptseq,inpt001,&apos;&apos;,inptsite FROM inpt_t WHERE inptent=? AND inptdocno=? AND inptseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT inptseq,inpt001,&apos;&apos;,inptsite FROM inpt_t WHERE inptent=? AND inptdocno=?"/>
    </body>
  </dataset>
</assembly>

