"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_check" = "多选"
"lbl_apbbdocno" = "关联单据号码"
"lbl_apbb002" = "开发票人"
"lbl_pmaal004" = "交易对象简称"
"lbl_apbbdocdt" = "登录日期"
"lbl_isam009" = "销方发票代码"
"lbl_isam014" = "币别"
"lbl_isam023" = "发票原币未税金额"
"lbl_isam024" = "发票原币税额"
"lbl_isam025" = "发票原币含税金额"
"lbl_check" = "多选"
"lbl_glaald" = "帐别编号"
"lbl_glaacomp" = "归属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaa004" = "会计科目参照表号"
"lbl_glaa008" = "平行记帐否"
"lbl_glaa014" = "主帐套"
"lbl_glaastus" = "状态码"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程式名称"
"lbl_check" = "多选"
"lbl_inbadocno" = "单据编号"
"lbl_inba002" = "扣帐日期"
"lbl_inba004" = "申请部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_inba007" = "理由码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_isam009" = "销方发票代码"
"lbl_check" = "多选"
"lbl_isam008" = "发票类型"
"lbl_isam009" = "销方发票代码"
"lbl_isam010" = "发票号码"
"lbl_isam036" = "异动状态"
"lbl_check" = "多选"
"lbl_nmbb026" = "交易对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_nmbbdocno" = "收支单号"
"lbl_nmbb028" = "款别编码"
"lbl_ooial003" = "说明"
"lbl_nmbb030" = "票据号码"
"lbl_nmbb004" = "币别"
"lbl_nmbb006" = "主帐套原币金额"
"lbl_nmbb008" = "主帐套已冲原币金额"
"lbl_nmbb007" = "主帐套本币金额"
"lbl_nmbb009" = "主帐套已冲本币金额"
"lbl_nmbadocdt" = "收支日期"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooac002" = "单据别"
"lbl_oobxl003" = "说明"
"lbl_ooac004" = "参数值"
"lbl_gzcbl004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oodb004" = "课税原则"
"lbl_oodb002" = "税别代码"
"lbl_oodbl004" = "说明"
"lbl_oodb005" = "含税否"
"lbl_oodb006" = "税率"
"lbl_oodb008" = "课税别"
"lbl_oodb011" = "税别应用"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaal003" = "交易对象全名"
"lbl_check" = "多选"
"lbl_pmdl005" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdmdocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdm001" = "期别"
"lbl_pmdm006" = "含税金额"
"lbl_pmdl046" = "预付款发票开立方式"
"lbl_gzcbl004" = "说明"
"lbl_pmdl003" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_pmdl005" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdmdocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdm001" = "期别"
"lbl_pmdm006" = "含税金额"
"lbl_pmdl046" = "预付款发票开立方式"
"lbl_gzcbl004" = "说明"
"lbl_pmdl003" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_pmdmdocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdl004" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdm001" = "期别"
"lbl_pmdm005" = "未税金额"
"lbl_pmdm006" = "含税金额"
"lbl_check" = "多选"
"lbl_pmds000" = "单据性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmds001" = "扣帐日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "来源单号"
"lbl_pmds011" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "帐款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmdtseq" = "项次"
"lbl_gzcbl004" = "说明"
"lbl_pmds001" = "扣帐日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "来源单号"
"lbl_pmds011" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "帐款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmds000" = "单据性质"
"lbl_check" = "多选"
"lbl_pmds000" = "单据性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmds001" = "扣帐日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "来源单号"
"lbl_pmds011" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "帐款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmds000" = "单据性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmds001" = "扣帐日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "来源单号"
"lbl_pmds011" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "帐款供应商"
"lbl_pmaal004" = "交易对象简称"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_Test" = "测试"
"cl_ask_s03_OK" = "OK"
"cl_ask_s01_Choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"cl_cmdask_s01_Run" = "请输入执行作业编号"
"lbl_collect_gzze001" = "消息代码"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议执行"
"lbl_err_contact" = "反应问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息代码:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为默认查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.bpage_1" = "一般条件设置"
"cl_qbe_s02.lbl_gzxn005" = "栏位说明"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "备注"
"cl_qbe_s02_Accept" = "确认"
"cl_qbe_s02_Cancel" = "取消"
"lbl_funid" = "函式代码"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "确认"
"cl_qbe_s01_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "默认"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"field2" = "栏位名称"
"field3" = "PK数据"
"field4" = "错误消息编号"
"field5" = "错误消息说明"
"cl_show_array_Rows" = "笔数"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "修改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = ""
"accept" = "确定"
"cancel" = "取消"
