"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_apca004" = "交易对象"
"l_apca004_desc" = "交易对象"
"lbl_apca001" = "账款单性质"
"lbl_apcadocdt" = "立账日期"
"lbl_apcbld" = "账别"
"lbl_apcbdocno" = "单号"
"lbl_apcbseq" = "项次"
"lbl_apcc001" = "期别"
"lbl_apcc009" = "发票号码"
"lbl_apca036" = "费用会计科目"
"lbl_apca036_desc" = "会计科目"
"lbl_apca015" = "业务部门"
"lbl_apca015_desc" = "业务部门名称"
"lbl_apca113" = "本币未税金额"
"lbl_sumapce119" = "已摊销费用"
"lbl_apcb005" = "说明"
"lbl_apcc119" = "本币冲账金额"
"lbl_apcc129" = "本位币二冲账金额"
"lbl_apcc139" = "本位币三冲账金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
