"lbl_bpage_01" = "付款及其他调整"
"lbl_apdedocno" = "冲销单单号"
"lbl_apdeld" = "账套"
"lbl_apdeseq" = "项次"
"lbl_apdeorga" = "资金中心"
"lbl_apdeorga_desc" = "组织名称"
"lbl_apde002" = "付款类型"
"lbl_apde006" = "款别性质"
"lbl_apde008" = "付款账户"
"lbl_apde021" = "票据类型"
"lbl_apde024" = "票据号码"
"lbl_apde015" = "借贷"
"lbl_apde016" = "会计科目"
"lbl_apde016_desc" = "科目名称"
"lbl_apde100" = "币种"
"lbl_apde109" = "原币金额"
"lbl_apde101" = "汇率"
"lbl_apde119" = "本币金额"
"lbl_apde032" = "付款日"
"lbl_apde013" = "转入对象"
"lbl_apde013_desc" = "对象名称"
"lbl_apde014" = "转入账款单"
"lbl_apde010" = "摘要"
"lbl_apde009" = "已转"
"lbl_apde039" = "受款银行"
"lbl_apde040" = "受款帐号"
"lbl_apde041" = "受款人全名"
"lbl_apde011" = "存提码"
"lbl_apde011_desc" = "说明"
"lbl_apde012" = "现金变动码"
"lbl_apde012_desc" = "说明"
"lbl_apdecomp" = "法人"
"lbl_apdesite" = "账务中心"
"lbl_apde001" = "来源作业"
"lbl_apde038" = "受款对象"
"lbl_apde061" = "应付来源"
"aapt300_09.page_1" = "其他信息"
"lbl_apdedocno" = "冲销单单号"
"lbl_apdeld" = "账套"
"lbl_apdeseq" = "项次"
"lbl_apde002" = "付款类型"
"lbl_apde0152" = "借贷"
"lbl_apde016" = "会计科目"
"lbl_apde016" = "会计科目"
"lbl_apde017" = "业务人员"
"lbl_apde017" = "业务人员"
"lbl_apde018" = "业务部门"
"lbl_apde018" = "业务部门"
"lbl_apde019" = "责任中心"
"lbl_apde019" = "责任中心"
"lbl_apde020" = "产品类别"
"lbl_apde020" = "产品类别"
"lbl_apde022" = "项目编号"
"lbl_apde022" = "项目编号"
"lbl_apde023" = "WBS编号"
"lbl_apde023" = "WBS编号"
"lbl_apde035" = "区域"
"lbl_apde035" = "区域"
"lbl_apde036" = "客群"
"lbl_apde036" = "客群"
"lbl_apde042" = "经营方式"
"lbl_apde042" = "经营方式"
"lbl_apde043" = "渠道"
"lbl_apde043" = "渠道"
"lbl_apde044" = "品牌"
"lbl_apde044" = "品牌"
"lbl_apde051" = "自由核算项一"
"lbl_apde051" = "自由核算项一"
"lbl_apde052" = "自由核算项二"
"lbl_apde052" = "自由核算项二"
"lbl_apde053" = "自由核算项三"
"lbl_apde053" = "自由核算项三"
"lbl_apde054" = "自由核算项四"
"lbl_apde054" = "自由核算项四"
"lbl_apde055" = "自由核算项五"
"lbl_apde055" = "自由核算项五"
"lbl_apde056" = "自由核算项六"
"lbl_apde056" = "自由核算项六"
"lbl_apde057" = "自由核算项七"
"lbl_apde057" = "自由核算项七"
"lbl_apde058" = "自由核算项八"
"lbl_apde058" = "自由核算项八"
"lbl_apde059" = "自由核算项九"
"lbl_apde059" = "自由核算项九"
"lbl_apde060" = "自由核算项十"
"lbl_apde060" = "自由核算项十"
"aapt300_09.page_2" = "其他本位币消息"
"lbl_apdedocno" = "冲销单单号"
"lbl_apdeld" = "账套"
"lbl_apdeseq" = "项次"
"lbl_apde002" = "付款类型"
"lbl_apde006" = "款别性质"
"lbl_apde008" = "付款账户"
"lbl_apde100" = "币种"
"lbl_apde109" = "原币金额"
"lbl_apde101" = "汇率"
"lbl_apde119" = "本币金额"
"lbl_apde120" = "本位币二"
"lbl_apde121" = "本位币二汇率"
"lbl_apde129" = "本位币二金额"
"lbl_apde130" = "本位币三"
"lbl_apde131" = "本位币三汇率"
"lbl_apde139" = "本位币三金额"
"aapt300_09.group_1" = "合计金额"
"lbl_apca100" = "交易原币"
"lbl_glaa001" = "本位币"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_label102" = "交易合计金额"
"lbl_label103" = "税前折抵金额"
"lbl_label104" = "直接冲销账金额"
"lbl_label105" = "付款及其他金额"
"lbl_label106" = "应付付款金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
