"lbl_page_1" = "基本数据"
"lbl_apcb004" = "产品编号"
"lbl_apcb005" = "品名规格"
"lbl_apcb002" = "来源业务单据号码"
"lbl_apcb008" = "参考单据号码"
"lbl_apcb023" = "冲暂估单否"
"lbl_group1" = "业务信息"
"lbl_apcb010" = "业务部门"
"lbl_apcb011" = "责任中心"
"lbl_apcblegl" = "核算组织"
"lbl_apcb012" = "产品类别"
"lbl_apcb014" = "理由码"
"lbl_apcb024" = "发票代号"
"lbl_group2" = "账务信息"
"lbl_apcb021" = "费用会计科目"
"lbl_apcb015" = "专案代号"
"lbl_apcb016" = "WBS编号"
"lbl_apcb017" = "预算项目"
"lbl_apcb028" = "发票号码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
