"lbl_apeadocno" = "请款单号"
"page_1" = "基本数据"
"lbl_apeasite" = "资金中心"
"lbl_apea003" = "账务人员"
"lbl_apeacomp" = "代付法人"
"lbl_apeadocno" = "请款单号"
"lbl_apea001" = "账款单性质"
"lbl_apeadocdt" = "请款日期"
"lbl_apea005" = "付款对象"
"lbl_apea022" = "集团代付款"
"lbl_label_2" = "画面不显示"
"lbl_apeald" = "账别"
"page_6.aapt410" = "其他信息"
"lbl_apea008" = "来源参考单号"
"lbl_apea010" = "集团代收付单号"
"lbl_apea018" = "请款理由码"
"lbl_apea007" = "产生方式"
"lbl_apea009" = "冲账批序号"
"lbl_apea015" = "作废理由码"
"lbl_apea016" = "打印次数"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_cnfdt" = "资料确认日期"
"bpage_1" = "账款明细"
"lbl_apebseq" = "项次"
"lbl_apeb002" = "账款类型"
"lbl_apeborga" = "来源组织"
"lbl_apeborga_desc" = "组织名称"
"lbl_apeb003" = "账款单号"
"lbl_apeb004" = "账款项次"
"lbl_apeb005" = "账期"
"lbl_apeb013" = "账款对象"
"lbl_apeb013_desc" = "名称"
"lbl_apeb008" = "发票号码"
"lbl_apeb024" = "来源业务单"
"lbl_apeb015" = "正负值"
"lbl_apeb100" = "币别"
"lbl_apeb109" = "原币请款金额"
"lbl_apeb101" = "汇率"
"lbl_apeb119" = "本币金额"
"lbl_apeb031" = "应付款日"
"lbl_apebld" = "账别"
"lbl_apebcomp" = "法人"
"lbl_apebsite" = "资金中心"
"lbl_apeb001" = "来源作业"
"page_3.aapt410" = "付款默认明细"
"lbl_apeeseq" = "项次"
"lbl_apeeorga" = "代付组织"
"lbl_apeeorga_desc" = "组织名称"
"lbl_apee002" = "付款类型"
"lbl_apee006" = "款别性质"
"lbl_apee008" = "付款账户"
"lbl_apee021" = "票据类型"
"lbl_apee024" = "票据号码"
"lbl_apee015" = "正负值"
"lbl_apee100" = "币别"
"lbl_apee109" = "原币金额"
"lbl_apee101" = "汇率"
"lbl_apee119" = "本币金额"
"lbl_apee032" = "付款日"
"lbl_apee013" = "转入对象"
"lbl_apee013_desc" = "对象名称"
"lbl_apee014" = "转入账款单"
"lbl_apee010" = "摘要"
"lbl_apee009" = "已转"
"lbl_apee039" = "受款银行"
"lbl_apee040" = "受款帐号"
"lbl_apee011" = "存提码"
"lbl_apee012" = "现金变动码"
"lbl_apeecomp" = "法人"
"lbl_apeesite" = "资金中心"
"lbl_apee005" = "内部账户"
"lbl_apee001" = "来源作业"
"lbl_apee038" = "受款对象"
"aapt410.page_2" = "合计值"
"lbl_dummy3" = "交易原币"
"lbl_glaa001" = "本币"
"lbl_label102" = "应付款金额"
"lbl_label103" = "核销款金额"
"lbl_label104" = "汇兑及差异处理金额"
"lbl_label105" = "差异金额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_apcc001" = "分期账款序"
"lbl_apccdocno" = "应付账款单号码"
"lbl_apccld" = "账别"
"lbl_apccseq" = "项次"
"lbl_apccsite" = "账务中心"
"lbl_group1" = "同付款对象请款金额的汇总产生条件"
"lbl_order1" = "依付款币别"
"lbl_order2" = "依应付款日"
"lbl_order3" = "依付款款别类型"
"lbl_apdasite" = "账务组织"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_apdadocno" = "请款单单别"
"lbl_apdadocdt" = "请款日期"
"lbl_apda009" = "请款批序号"
"lbl_withouttips" = "扣除邮资、手续费"
"lbl_nmad003" = "银存异动码"
"lbl_apce012" = "no use"
"lbl_apda018" = "付款(摊销)理由码"
"lbl_apda017" = "摘要说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_apcc001" = "分期账款序"
"lbl_apccdocno" = "应付账款单号码"
"lbl_apccld" = "账别"
"lbl_apccseq" = "项次"
"lbl_apccsite" = "账务中心"
"lbl_group1" = "同付款对象请款金额的汇总产生条件"
"lbl_order1" = "依付款币别"
"lbl_order2" = "依应付款日"
"lbl_order3" = "依付款款别类型"
"lbl_apdasite" = "账务组织"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_apdadocno" = "请款单单别"
"lbl_apdadocdt" = "请款日期"
"lbl_apda009" = "请款批序号"
"lbl_withouttips" = "扣除邮资、手续费"
"lbl_nmad003" = "银存异动码"
"lbl_apce012" = "no use"
"lbl_apda018" = "付款(摊销)理由码"
"lbl_apda017" = "摘要说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"page_1" = "基本数据"
"lbl_apeadocno" = "请款单号"
"lbl_apeald" = "账套"
"lbl_aapt410_09_dummy1" = "账款与付款金额不符，请选择下列差异处理方式。"
"lbl_group2" = "付款＜账款"
"lbl_group3" = "付款＞账款"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转传票条件"
"lbl_glapdocno" = "传票凭证单别"
"lbl_glapdocdt" = "传票凭证日期"
"lbl_flag" = "补传票空号"
"lbl_glap010" = "传票号码"
"lbl_docno_e" = "~"
"lbl_accept" = "执行"
"lbl_cancel" = "取消"
"accept" = "确认"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "交易客商"
"lbl_glaq021" = "交易客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账别"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币别"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_check" = "多选"
"lbl_nmcn003" = "收票对象"
"lbl_pmaal003" = "对象名称"
"lbl_nmcndocdt" = "收票日期"
"lbl_nmcn005" = "票据号码"
"lbl_nmcn010" = "币别"
"lbl_nmcn011" = "原币未冲金额"
"lbl_nmcn013" = "本币未冲金额"
"lbl_nmcn028" = "本位币二未冲金额"
"lbl_nmcn029" = "本位币三未冲金额"
"lbl_nmcn009" = "票据到期日"
"lbl_n1" = "预冲未确认金额"
"lbl_nmcn017" = "票据状态"
"lbl_nmcndocno" = "收票单号"
"lbl_nmcn008" = "开票人全名"
"lbl_group1" = "账款总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取账款总金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"page_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询栏位"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_2" = "编码类别"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "输入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_1" = "固定核算项"
"lbl_glgald" = "账别编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币别"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "传票号码"
"lbl_glga008" = "传票日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glaq002" = "科目编号"
"lbl_glgb005" = "币别"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "交易客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "专案编号"
"lbl_glgb028" = "WBS"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
