"lbl_isam001" = "发票来源"
"lbl_isamdocno" = "收票单号"
"lbl_isamseq" = "项次"
"lbl_isam008" = "发票类型"
"lbl_isam037" = "可扣抵编号"
"lbl_isam011" = "发票日期"
"lbl_isam010" = "发票号码"
"lbl_isam030" = "税务编号"
"lbl_isam009" = "销方发票编号"
"lbl_isam012" = "税种"
"lbl_isam012_desc_desc" = "说明"
"lbl_isam0121" = "含税否"
"lbl_isam013" = "税率"
"lbl_isam014" = "币种"
"lbl_isam015" = "汇率"
"lbl_isam023" = "发票原币税前金额"
"lbl_isam024" = "发票原币税额"
"lbl_isam025" = "发票原币含税金额"
"lbl_isam026" = "发票本币税前金额"
"lbl_isam027" = "发票本币税额"
"lbl_isam028" = "发票本币含税金额"
"lbl_isamcomp" = "法人"
"lbl_isamstus" = "状态码"
"lbl_isam002" = "开发票人"
"lbl_isam004" = "账务中心(业务组织)"
"lbl_isam016" = "购货方名称"
"lbl_isam017" = "购货方税务编号"
"lbl_isam018" = "购货方地址"
"lbl_isam019" = "购货方电话"
"lbl_isam020" = "购货方开户银行"
"lbl_isam021" = "购货方账户编码"
"lbl_isam022" = "销方银行账户编码"
"lbl_isam029" = "销货方名称"
"lbl_isam031" = "销货方地址"
"lbl_isam032" = "销货方电话"
"lbl_isam033" = "销货方开户银行"
"lbl_isam034" = "销货方帐号"
"lbl_isam038" = "作废(注销)理由码"
"lbl_isam039" = "作废日期"
"aapt300_03.lbl_gp1" = "账款合计金额"
"lbl_lab1" = "原　币"
"lbl_lab2" = "本　币"
"lbl_apca1031" = "税前金额"
"lbl_apca1041" = "税额"
"lbl_apca10311" = "含税金额"
"aapt300_03.lbl_gp2" = "账款与发票差异金额"
"lbl_lab1" = "原　币"
"lbl_lab2" = "本　币"
"lbl_apca1031" = "税前金额"
"lbl_apca1041" = "税额"
"lbl_apca10311" = "含税金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
