"aapt110_01.page_1" = "发票汇总"
"lbl_apbbdocno" = "对账单号"
"lbl_apbb009" = "发票代码"
"lbl_apbb010" = "发票号码"
"lbl_apbb014" = "币种"
"lbl_apba103" = "发票税前额"
"lbl_apba104" = "发票税额"
"lbl_apba105" = "发票含税总额"
"lbl_apba113" = "本币税前金额"
"lbl_apba114" = "本币税额"
"lbl_apba115" = "本币含税总额"
"aapt110_01.page_2" = "发票明细"
"lbl_apbaseq" = "项次"
"lbl_apba005" = "入库单号"
"lbl_apba006" = "项次"
"lbl_apba007" = "产品编号"
"lbl_apba008" = "品名"
"lbl_apbadocno" = "对账单号"
"lbl_apbb009" = "发票代码"
"lbl_apbb010" = "发票号码"
"lbl_apba010" = "已开发票数量"
"lbl_apbb012" = "税种"
"lbl_apbb013" = "税率"
"lbl_apbb014" = "币种"
"lbl_apba014" = "发票单价"
"lbl_apba103" = "发票税前额"
"lbl_apba104" = "发票税额"
"lbl_apba105" = "发票含税总额"
"lbl_apbb015" = "汇率"
"lbl_apba113" = "本币税前金额"
"lbl_apba114" = "本币税额"
"lbl_apba115" = "本币含税总额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
