"lbl_apcc001" = "分期账款序"
"lbl_apccdocno" = "应付账款单号码"
"lbl_apccld" = "账别"
"lbl_apccseq" = "项次"
"lbl_apccsite" = "账务中心"
"lbl_group1" = "同付款对象请款金额的汇总产生条件"
"lbl_order1" = "依付款币别"
"lbl_order2" = "依应付款日"
"lbl_order3" = "依付款款别类型"
"lbl_apdasite" = "账务组织"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_apdadocno" = "请款单单别"
"lbl_apdadocdt" = "请款日期"
"lbl_apda009" = "请款批序号"
"lbl_withouttips" = "扣除邮资、手续费"
"lbl_nmad003" = "银存异动码"
"lbl_apce012" = "no use"
"lbl_apda018" = "付款(摊销)理由码"
"lbl_apda017" = "摘要说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
