"lbl_apcbdocno" = "单号"
"lbl_apcbld" = "账套"
"lbl_apcbseq" = "项次"
"lbl_apcb047" = "摘要"
"lbl_apcb021" = "费用科目"
"lbl_apcb021_desc" = "费用科目"
"lbl_apcb029" = "账款科目"
"lbl_apcb029_desc" = "账款科目"
"lbl_apcb051" = "业务人员"
"lbl_apcb051_desc" = "业务人员"
"lbl_apcb010" = "业务部门"
"lbl_apcb010_desc" = "业务部门"
"lbl_apcb011" = "责任中心"
"lbl_apcb011_desc" = "责任中心"
"lbl_apcb024" = "区域"
"lbl_apcb024_desc" = "区域"
"lbl_apcb012" = "产品类别"
"lbl_apcb012_desc" = "产品类别"
"lbl_apcb015" = "项目编号"
"lbl_apcb015_desc" = "项目编号"
"lbl_apcb016" = "WBS编号"
"lbl_apcb016_desc" = "WBS编号"
"lbl_apcb033" = "经营方式"
"lbl_apcb034" = "渠道"
"lbl_apcb034_desc" = "渠道"
"lbl_apcb035" = "品牌"
"lbl_apcb035_desc" = "品牌"
"lbl_apcb036" = "客群"
"lbl_apcb036_desc" = "客群"
"lbl_apcb054" = "账款对象"
"lbl_apcb054" = "账款对象"
"lbl_apcb055" = "付款对象"
"lbl_apcb055" = "付款对象"
"lbl_apcb037" = "自由核算项一"
"lbl_apcb037_desc" = "自由核算项一"
"lbl_apcb038" = "自由核算项二"
"lbl_apcb038_desc" = "自由核算项二"
"lbl_apcb039" = "自由核算项三"
"lbl_apcb039_desc" = "自由核算项三"
"lbl_apcb040" = "自由核算项四"
"lbl_apcb040_desc" = "自由核算项四"
"lbl_apcb041" = "自由核算项五"
"lbl_apcb041_desc" = "自由核算项五"
"lbl_apcb042" = "自由核算项六"
"lbl_apcb042_desc" = "自由核算项六"
"lbl_apcb043" = "自由核算项七"
"lbl_apcb043_desc" = "自由核算项七"
"lbl_apcb044" = "自由核算项八"
"lbl_apcb044_desc" = "自由核算项八"
"lbl_apcb045" = "自由核算项九"
"lbl_apcb045_desc" = "自由核算项九"
"lbl_apcb046" = "自由核算项十"
"lbl_apcb046_desc" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
