"lbl_apgocomp" = "法人"
"lbl_apgodocno" = "单号"
"lbl_apgo001" = "开发票人"
"lbl_apgo010" = "销货方名称"
"lbl_apgoseq" = "项次"
"lbl_apgo007" = "税种"
"lbl_apgo009" = "税率"
"lbl_apgo008" = "含税否"
"lbl_apgo002" = "发票类型"
"lbl_apgo012" = "可扣抵代碼"
"lbl_apgo006" = "发票日期"
"lbl_apgo004" = "发票编号"
"lbl_apgo005" = "发票号码"
"lbl_apgo003" = "电子发票否"
"lbl_apgo011" = "开票人税号"
"lbl_apgo100" = "币种"
"lbl_apgo101" = "汇率"
"lbl_apgo103" = "原币税前金额"
"lbl_apgo104" = "原币税额"
"lbl_apgo105" = "原币含税金额"
"lbl_apgo113" = "本币税前金额"
"lbl_apgo114" = "本币税额"
"lbl_apgo115" = "本币含税金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
