"lbl_check" = "多选"
"lbl_apcbdocno" = "单号"
"lbl_apcbseq" = "项次"
"lbl_apcadocdt" = "账款日期"
"lbl_apcb004" = "产品编号"
"lbl_apcb005" = "品名规格"
"lbl_apcb002" = "来源业务单据号码"
"lbl_apcb020" = "税别"
"lbl_apca100" = "交易原币别"
"lbl_apcb006" = "单位"
"lbl_apcb101" = "交易原币单价"
"lbl_apcb007" = "计价数量"
"lbl_apcb103" = "交易原币未税金额"
"lbl_apcb105" = "交易原币含税金额"
"lbl_apcb104" = "交易原币税额"
"lbl_group1" = "账款未冲总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取冲销金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
