"lbl_apceseq" = "项次"
"lbl_apce009" = "已转数据"
"lbl_apce002" = "冲销类型"
"lbl_apce015" = "冲销加减项"
"lbl_apce008" = "no use"
"lbl_apce003" = "冲销账款单单号"
"lbl_apce024" = "第二参考单号"
"lbl_group_1" = "业务信息"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_group2" = "账务信息"
"lbl_apce011" = "理由码"
"lbl_apce012" = "no use"
"lbl_apce026" = "no use"
"lbl_apce016" = "冲销科目"
"lbl_apce021" = "no use"
"lbl_apce022" = "专案代号"
"lbl_apce023" = "WBS编号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
