"lbl_aapt300_06_bpage_1" = "冲销暂估明细"
"lbl_apcfdocno" = "单号"
"lbl_apcfld" = "账别"
"lbl_apcfseq" = "项次"
"lbl_apcfseq2" = "项次"
"lbl_apca001" = "性质"
"lbl_apcf008" = "暂估单号码"
"lbl_apcf009" = "账期项次"
"lbl_apcf010" = "期别"
"lbl_apcf021" = "应付暂估会科"
"lbl_apcf021_desc" = "科目名称"
"lbl_apcf007" = "冲销数量"
"lbl_apcf101" = "原币单价"
"lbl_apcf103" = "原币未税金额"
"lbl_apcf104" = "原币税额"
"lbl_apcf105" = "原币含税金额"
"lbl_apcf102" = "原币汇率"
"lbl_apcf113" = "本币未税金额"
"lbl_apcf114" = "本币税额"
"lbl_apcf115" = "本币含税金额"
"lbl_apcf020" = "税别"
"lbl_apcf022" = "待冲销未税会科(进货)"
"lbl_apcf023" = "待冲销税额会科"
"lbl_apcf111" = "本币单价"
"lbl_apcf122" = "暂估本位币二汇率"
"lbl_apcf123" = "本位币二未税金额"
"lbl_apcf124" = "本位币二税额"
"lbl_apcf125" = "本位币二含税金额"
"lbl_apcf126" = "本位币二价格差异金额"
"lbl_apcf127" = "本位币二汇差"
"lbl_apcf132" = "暂估本位币三汇率"
"lbl_apcf133" = "本位币三未税金额"
"lbl_apcf134" = "本位币三税额"
"lbl_apcf135" = "本位币三含税金额"
"lbl_apcf136" = "本位币三价格差异金额"
"lbl_apcf137" = "本位币三汇差"
"lbl_apcf001" = "作业别"
"lbl_apcf002" = "冲销类型"
"lbl_apcf024" = "冲销价差科目"
"lbl_apcf025" = "冲销汇差科目"
"aapt300_06.page_1" = "其他科目明细"
"lbl_apcfld_2" = "账套"
"lbl_apcfdocno_2" = "立账单号"
"lbl_apcfseq" = "项次"
"lbl_apcfseq2" = "项次"
"lbl_apcf008" = "暂估单号码"
"lbl_apcf021" = "应付暂估会科"
"lbl_apcf049" = "摘要"
"lbl_apcforga" = "来源组织"
"lbl_apcforga_desc" = "来源组织"
"lbl_apcf026" = "业务部门"
"lbl_apcf026_desc" = "部门名称"
"lbl_apcf027" = "责任中心"
"lbl_apcf027_desc" = "责任中心名称"
"lbl_apcf028" = "区域"
"lbl_apcf028_desc" = "区域名称"
"lbl_apcf029" = "交易客商"
"lbl_apcf029_desc" = "交易客商"
"lbl_apcf030" = "账款客商"
"lbl_apcf030_desc" = "账款客商"
"lbl_apcf031" = "客群"
"lbl_apcf031_desc" = "客群"
"lbl_apcf032" = "产品类别"
"lbl_apcf032_desc" = "产品类别"
"lbl_apcf033" = "业务人员"
"lbl_apcf033_desc" = "业务人员"
"lbl_apcf034" = "专案编号"
"lbl_apcf034" = "专案编号"
"lbl_apcf035" = "WBS"
"lbl_apcf035" = "WBS"
"lbl_apcf036" = "经营方式"
"lbl_apcf037" = "渠道"
"lbl_apcf037" = "渠道"
"lbl_apcf038" = "品牌"
"lbl_apcf038" = "品牌"
"lbl_apcf039" = "自由核算项一"
"lbl_apcf039_desc" = "自由核算项一"
"lbl_apcf040" = "自由核算项二"
"lbl_apcf040_desc" = "自由核算项二"
"lbl_apcf041" = "自由核算项三"
"lbl_apcf041_desc" = "自由核算项三"
"lbl_apcf042" = "自由核算项四"
"lbl_apcf042_desc" = "自由核算项四"
"lbl_apcf043" = "自由核算项五"
"lbl_apcf043_desc" = "自由核算项五"
"lbl_apcf044" = "自由核算项六"
"lbl_apcf044_desc" = "自由核算项六"
"lbl_apcf045" = "自由核算项七"
"lbl_apcf045_dsec" = "自由核算项七"
"lbl_apcf046" = "自由核算项八"
"lbl_apcf046_desc" = "自由核算项八"
"lbl_apcf047" = "自由核算项九"
"lbl_apcf047_desc" = "自由核算项九"
"lbl_apcf048" = "自由核算项十"
"lbl_apcf048_desc" = "自由核算项十"
"execute_add" = "整批新增"
"execute_del" = "整批删除"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
