"bpage_1" = "分期账款"
"lbl_apcc017" = "采购单号"
"lbl_apcc015" = "付款条件"
"lbl_apcc015_desc" = "付款条件说明"
"lbl_apcc016" = "账款类别"
"lbl_apccdocno" = "应付账款单号码"
"lbl_apccld" = "账别"
"lbl_apccseq" = "项次"
"lbl_apcc001" = "分期"
"lbl_apcc002" = "款别类型"
"lbl_apcc003" = "应付款日"
"lbl_ooib002" = "间隔(季/月/日)"
"lbl_apcc004" = "付款到期日"
"lbl_apcc009_01" = "发票号码"
"lbl_apcc108_01" = "原币应付金额"
"lbl_apcc101_01" = "汇率"
"lbl_apcc118_01" = "本币应付金额"
"lbl_apcc109_01" = "原币已冲金额"
"lbl_apcc119_01" = "本币已冲金额"
"lbl_apcc102_01" = "重评汇率"
"lbl_apcc113_01" = "重评价汇差"
"lbl_l_cal1_01" = "原币未冲金额"
"lbl_l_cal2_01" = "本币未冲金额"
"lbl_apcc105" = "交易金额"
"lbl_apcc106" = "应税扣抵额"
"lbl_apcc107" = "直接冲账金额"
"lbl_apcc104" = "调整金额"
"lbl_apcc115" = "本币交易金额"
"lbl_apcc116" = "本币应税扣抵额"
"lbl_apcc117" = "本币直接冲账"
"lbl_apcc114" = "本币调整"
"lbl_apcc005" = "账款起算日"
"lbl_apcc006" = "正负值"
"lbl_apcc100" = "交易原币别"
"lbl_apcc103" = "NO USE"
"lbl_apcc120" = "本位币二币别"
"lbl_apcc121" = "本位币二汇率"
"lbl_apcc122" = "本位币二重估后汇率"
"lbl_apcc130" = "本位币三币别"
"lbl_apcc131" = "本位币三汇率"
"lbl_apcc132" = "本位币三重估后汇率"
"lbl_apcccomp" = "法人"
"lbl_apcclegl" = "核算组织"
"lbl_apccsite" = "账务中心"
"bpage_2.aapt300_01" = "其它本位币信息"
"lbl_apccdocno" = "应付账款单号码"
"lbl_apccld" = "账别"
"lbl_apccseq" = "项次"
"lbl_apcc001" = "分期"
"lbl_apcc009_2" = "发票号码"
"lbl_apcc1082" = "原币应付"
"lbl_apcc128_t" = "应付金额"
"lbl_apcc129" = "已冲账金额"
"lbl_apcc123" = "重评调整"
"lbl_l_cal3" = "未冲账金额"
"lbl_apcc138_t" = "应付金额"
"lbl_apcc133" = "重评调整"
"lbl_apcc139" = "已冲账金额"
"lbl_l_cal4" = "未冲账金额"
"lbl_apcc1182" = "本币应付"
"lbl_apcc125_t" = "交易金额"
"lbl_apcc126_t" = "税前折抵"
"lbl_apcc127_t" = "冲账金额"
"lbl_apcc124_t" = "调整金额"
"lbl_apcc135_t" = "交易金额"
"lbl_apcc136_t" = "税前折抵"
"lbl_apcc137_t" = "冲账金额"
"lbl_apcc134_t" = "调整金额"
"bpage_3.aapt300_01" = "重评价及调整账信息"
"lbl_apccdocno" = "应付账款单号码"
"lbl_apccld" = "账别"
"lbl_apccseq" = "项次"
"lbl_apcc001" = "分期"
"lbl_bgroup_1" = "合计金额"
"lbl_label" = "汇率"
"lbl_lab5" = "应付款金额"
"lbl_lab6" = "(-)冲销账金额"
"lbl_lab7" = "(+)重评价汇差金额"
"lbl_lab8" = "(=)未冲账金额"
"lbl_lab9" = "差异金额"
"lbl_lab1" = "交易原币"
"lbl_lab2" = "本币"
"lbl_lab3" = "本位币二"
"lbl_lab4" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
