"lbl_check" = "多选"
"lbl_pmdsdocno" = "入库单号"
"lbl_pmdtseq" = "项次"
"lbl_pmds001" = "扣账日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "采购单号"
"lbl_pmdt046" = "税别"
"lbl_pmds037" = "币别"
"lbl_pmdt019" = "收货/入库单位"
"lbl_pmdt036" = "单价"
"lbl_pmdt020" = "收货/入库数量"
"lbl_pmdt038" = "未税金额"
"lbl_pmdt039" = "含税金额"
"lbl_pmdt047" = "税额"
"lbl_group1" = "账款未冲总金额"
"lbl_tot_1" = "原币金额"
"lbl_tot_2" = "本币金额"
"lbl_group2" = "选取冲销金额"
"lbl_amt_1" = "原币金额"
"lbl_amt_2" = "本币金额"
"lbl_group3" = "其他本位币选取金额"
"lbl_amt_3" = "本位币二金额"
"lbl_amt_4" = "本位币三金额"
