"lbl_chk" = "选择"
"lbl_apcborga" = "来源组织"
"lbl_apcb001" = "来源类型"
"lbl_apcb002" = "交易单据"
"lbl_apcb028" = "发票号码"
"lbl_apcc001" = "分期账款序"
"lbl_apcc004" = "应到期日"
"lbl_apcc100" = "交易币别"
"lbl_apcc1081" = "原币未请款金额"
"lbl_apcc118" = "本币未请款金额"
"lbl_apcc128" = "本位币二未请款金额"
"lbl_apcc138" = "本位币三未请款金额"
"lbl_apcc109" = "预冲未确认额"
"lbl_apca001" = "账款单性质"
"lbl_apccdocno" = "应付账款单号码"
"lbl_apca005" = "付款对象"
"lbl_apccld" = "账别"
"lbl_apccseq" = "项次"
"lbl_group_4" = "列示账款未请款总额"
"lbl_sum_apcc1081" = "原币金额"
"lbl_sum_apcc1181" = "本币金额"
"lbl_group_3" = "选取请款总额"
"lbl_sum_apcc1082" = "原币金额"
"lbl_sum_apcc1182" = "本币金额"
"lbl_group_2" = "其他本位币选取金额"
"lbl_sum_apcc128" = "本位币二金额"
"lbl_sum_apcc138" = "本位币三金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
