"group_1" = "查询条件"
"lbl_xreasite" = "账务中心"
"lbl_year" = "会计年度"
"lbl_strmon" = "期别"
"lbl_endmon" = "~"
"lbl_group" = "汇总条件"
"group_2" = "账龄条件"
"lbl_xrad001" = "账龄类型"
"lbl_xrad004" = "账龄起算日基准"
"group_3" = "纳入分析选项"
"lbl_apca0010" = "暂估单"
"lbl_check" = "是否显示坏帐"
"lbl_apca0012" = "折让待抵单"
"lbl_dedtype" = "扣除方式"
"lbl_curr" = "原币显示否"
"bpage_1" = "明细信息"
"lbl_sel" = "选取项目"
"lbl_xrea001" = "年度"
"lbl_xrea002" = "期别"
"lbl_xreald" = "账套"
"lbl_xreald_desc" = "账套名称"
"lbl_xrea009" = "交易对象"
"lbl_xrea009_desc" = "对象名称"
"lbl_xrea004" = "账款单性质"
"lbl_xrea005" = "单据号码"
"lbl_xrea006" = "项次"
"lbl_xrea007" = "分期账款序"
"lbl_xrea008" = "立账日期"
"lbl_apcc004" = "应兑现日"
"lbl_day" = "逾期天数"
"lbl_day2" = "账龄天数"
"lbl_xrea100" = "币别"
"lbl_xrea103" = "原币未冲金额"
"lbl_sum" = "合计"
"lbl_xrea113" = "本币未冲金额"
"lbl_debt" = "坏账提列比率"
"lbl_xrea103_debt" = "坏账原币金额"
"lbl_xrea113_debt" = "坏账本币金额"
"lbl_xrea003" = "来源模块"
"page_2" = "汇总信息"
"lbl_group1" = "汇总选项"
"lbl_group1_desc" = "說明"
"lbl_group2" = "汇总选项"
"lbl_group3" = "汇总选项"
"lbl_xrea011" = "部门"
"lbl_xrea016" = "人员"
"lbl_pmab053" = "惯用交易条件"
"lbl_sum" = "合计"
"lbl_xrea100" = "币别"
"lbl_xrea1031" = "原币期初金额"
"lbl_xrea1032" = "原币本期增加金额"
"lbl_xrea1033" = "原币本期减少金额"
"lbl_xrea1034" = "原币期末金额"
"lbl_xrea1131" = "本币期初金额"
"lbl_xrea1132" = "本币本期增加金额"
"lbl_xrea1133" = "本币本期减少金额"
"lbl_xrea1134" = "本币期末金额"
"lbl_xrea1035" = "原币坏账数"
"lbl_xrea1135" = "本币坏账数"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_xrea103_01" = "天未冲本币"
"lbl_xrea113_01" = "天本币坏账"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_master" = "抛转传票条件"
"lbl_glapdocno" = "传票凭证单别"
"lbl_glapdocdt" = "传票凭证日期"
"lbl_flag" = "补传票空号"
"lbl_glap010" = "传票号码"
"lbl_docno_e" = "~"
"lbl_accept" = "执行"
"lbl_cancel" = "取消"
"accept" = "确认"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "交易客商"
"lbl_glaq021" = "交易客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账别"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币别"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "专案编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账别_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "专案代号"
"lbl_xrcb015" = "专案代号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "帐别"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "固定核算项"
"lbl_glgald" = "账别编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币别"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "传票号码"
"lbl_glga008" = "传票日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币别"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "交易客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "专案编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
