<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="arti705" std_prog="arti705" erpver="1.0" ver="1" module="ART" booking="Y" class="i" template="F003_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="rtkb_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 設定自動補貨配送品類出單日資訊
標準作業功能取消：無
作業類型：基本資料 維護作業
輸入模式：假雙檔 無搭配任何方案F003_00
作業資料來源：rtkb_t(自動補貨配送品類出單日設定檔)
資料處理：
1.將設定類型及店群/門店編號拉至單頭維護，[C:店群/門店編號]rtkb002 依單頭的設定類型維護店群編號或門編號
2.當設定類型='2.依門店'時，門店編號可輸入'ALL'表示全部門店
3.應用組織rtkbunit = g_site


]]>
  </all>
  <field cite_std="N" name="rtkb_t.rtkbstus" ver="1" src="s" column="rtkbstus" table="rtkb_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb003" ver="1" src="s" column="rtkb003" table="rtkb_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="v_rtax001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[品類編號：rtkb003 
帶值：品類說明
開窗處理：q_rtax001
校驗：v_rtax001_1, arg1 = rtkb003
]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb004" ver="1" src="s" column="rtkb004" table="rtkb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[出單週期：rtkb004
資料選項來源：SCC6019, 排除選項 3

]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb005" ver="1" src="s" column="rtkb005" table="rtkb_t" attribute="C105" type="varchar2(255)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[DC出單日：rtkb005 
校驗：當出單週期=1.按日時，不允許空白
計算或處理：1.多個日期以逗號隔開，且日期只能輸入 01~31 間的資料，寫入資料庫時，將開窗勾選的值組成字串寫入到資料庫欄位中，
                        例：1號、5號、10號、20號，則串成 "01,05,10,20" 寫入資料庫中
                        2.開窗"採購出單日"子視窗顯示時，依資料庫中的值拆解分析後顯示勾選值
開窗處理：呼叫子程式, arti701_01
    參考函式：開放"採購出單日"子視窗供USER複選維護出單日 01~31後，將勾選的值轉成字串後回傳欄該欄位
]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb006" ver="1" src="s" column="rtkb006" table="rtkb_t" attribute="C105" type="varchar2(255)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[DC出單週：rtkb006
校驗：當出單週期=2.按週時
計算或處理：1.多個星期以逗號隔開，且日期只能輸入 01~07 間的資料，寫入資料庫時，將開窗勾選的值組成字串寫入到資料庫欄位中，
                       例：勾選 星期一、星期二、星期三、星期五、星期天，則串成 "01,02,03,05,07" 寫入資料庫中
                        2.開窗"採購出單週"子視窗顯示時，依資料庫中的值拆解分析後顯示勾選值
開窗處理：呼叫子程式, arti701_02
    參考函式：開放"採購出單週"子視窗供USER複選維護出單週 01~07後，將勾選的值轉成字串後回傳欄該欄位
]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb007" ver="1" src="s" column="rtkb007" table="rtkb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_01" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[送貨時段：rtkb007
校驗：校驗：v_oocq002_1 ,arg1=274,arg2=rtka007 且為有效資料
開窗處理：q_oocq002,arg1==274

]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb008" ver="1" src="s" column="rtkb008" table="rtkb_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb009" ver="1" src="s" column="rtkb009" table="rtkb_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbunit" ver="1" src="s" column="rtkbunit" table="rtkb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb003_2" ver="1" src="s" column="rtkb003" table="rtkb_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbownid" ver="1" src="s" column="rtkbownid" table="rtkb_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbowndp" ver="1" src="s" column="rtkbowndp" table="rtkb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbcrtid" ver="1" src="s" column="rtkbcrtid" table="rtkb_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbcrtdp" ver="1" src="s" column="rtkbcrtdp" table="rtkb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbcrtdt" ver="1" src="s" column="rtkbcrtdt" table="rtkb_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbmodid" ver="1" src="s" column="rtkbmodid" table="rtkb_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkbmoddt" ver="1" src="s" column="rtkbmoddt" table="rtkb_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb001" ver="1" src="s" column="rtkb001" table="rtkb_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6030" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[設定類型：rtkb001
補充：當設定類型='1.依店群'時，將說明隱藏
]]>
  </field>
  <field cite_std="N" name="rtkb_t.rtkb002" ver="1" src="s" column="rtkb002" table="rtkb_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[店群/門店編號：rtkb002
校驗：當設定類型rtkb001='2.依門店'時，v_ooef001_2, arg1= rtkb002, arg2 = 'F'
            當設定類型 = '1.依店群'時，v_rtaa001_2, arg1 = rtkb002, arg2 = 2
帶值：店群/組織說明
計算或處理：當設定類型='2.依門店'時, 可 輸入 "ALL"代表全部門店 
開窗處理：設定類型=1.依店群時(q_rtaa001_4,arg1=2)
                    設定類型=2.依門店(q_ooef001_3, arg1='F')]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="rtkb003_desc" src="s" depend_field="rtkb_t.rtkb003" correspon_key="rtkbent,rtkb003" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtkb007_desc" src="s" depend_field="rtkb_t.rtkb007" correspon_key="rtkbent,rtkb007" ref_table="oocql_t" ref_fk="oocqlent,oocql001" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="rtkbownid_desc" src="s" depend_field="rtkb_t.rtkbownid" correspon_key="&apos;2&apos;,rtkbownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="rtkbowndp_desc" src="s" depend_field="rtkb_t.rtkbowndp" correspon_key="rtkbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtkbcrtid_desc" src="s" depend_field="rtkb_t.rtkbcrtid" correspon_key="&apos;2&apos;,rtkbcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="rtkbcrtdp_desc" src="s" depend_field="rtkb_t.rtkbcrtdp" correspon_key="rtkbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtkbmodid_desc" src="s" depend_field="rtkb_t.rtkbmodid" correspon_key="&apos;2&apos;,rtkbmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="rtkb002_desc" src="s" depend_field="rtkb_t.rtkb002" correspon_key="rtkbent,rtkb002" ref_table="rtaal_t" ref_fk="rtaalent,rtaal001" ref_dlang="rtaal002" ref_rtn="rtaal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb003_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkbmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtkb_t.rtkb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_rtkb001" text="資料類型" lstr=""/>
    <sfield name="lbl_rtkb001_comment" text="(門店編號輸入\&quot;ALL\&quot;表示全部門店)" lstr=""/>
    <sfield name="lbl_rtkb002" text="店群/門店編號" lstr=""/>
    <sfield name="lbl_rtaal003" text="說明" lstr=""/>
    <sfield name="bpage_1" text="項目" lstr=""/>
    <sfield name="lbl_rtkbstus" text="有效" lstr=""/>
    <sfield name="lbl_rtkb003" text="品類編號" lstr=""/>
    <sfield name="lbl_rtaxl003" text="品類說明" lstr=""/>
    <sfield name="lbl_rtkb004" text="出單週期類型" lstr=""/>
    <sfield name="lbl_rtkb005" text="出單日" lstr=""/>
    <sfield name="lbl_rtkb006" text="出單週" lstr=""/>
    <sfield name="lbl_rtkb007" text="送貨時段" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtkb008" text="要貨頻率" lstr=""/>
    <sfield name="lbl_rtkb009" text="送貨天數" lstr=""/>
    <sfield name="lbl_rtkbunit" text="應用組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr=""/>
    <sfield name="lbl_loaa013" text="文件內容" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_rtaa001" text="店群編號" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_day01" text="01" lstr=""/>
    <sfield name="lbl_day02" text="02" lstr=""/>
    <sfield name="lbl_day03" text="03" lstr=""/>
    <sfield name="lbl_day04" text="04" lstr=""/>
    <sfield name="lbl_day05" text="05" lstr=""/>
    <sfield name="lbl_day06" text="06" lstr=""/>
    <sfield name="lbl_day07" text="07" lstr=""/>
    <sfield name="lbl_day08" text="08" lstr=""/>
    <sfield name="lbl_day09" text="09" lstr=""/>
    <sfield name="lbl_day10" text="10" lstr=""/>
    <sfield name="lbl_day11" text="11" lstr=""/>
    <sfield name="lbl_day12" text="12" lstr=""/>
    <sfield name="lbl_day13" text="13" lstr=""/>
    <sfield name="lbl_day14" text="14" lstr=""/>
    <sfield name="lbl_day15" text="15" lstr=""/>
    <sfield name="lbl_day16" text="16" lstr=""/>
    <sfield name="lbl_day17" text="17" lstr=""/>
    <sfield name="lbl_day18" text="18" lstr=""/>
    <sfield name="lbl_day19" text="19" lstr=""/>
    <sfield name="lbl_day20" text="20" lstr=""/>
    <sfield name="lbl_day21" text="21" lstr=""/>
    <sfield name="lbl_day22" text="22" lstr=""/>
    <sfield name="lbl_day23" text="23" lstr=""/>
    <sfield name="lbl_day24" text="24" lstr=""/>
    <sfield name="lbl_day25" text="25" lstr=""/>
    <sfield name="lbl_day26" text="26" lstr=""/>
    <sfield name="lbl_day27" text="27" lstr=""/>
    <sfield name="lbl_day28" text="28" lstr=""/>
    <sfield name="lbl_day29" text="29" lstr=""/>
    <sfield name="lbl_day30" text="30" lstr=""/>
    <sfield name="lbl_day31" text="31" lstr=""/>
    <sfield name="lbl_week01" text="星期一" lstr=""/>
    <sfield name="lbl_week02" text="星期二" lstr=""/>
    <sfield name="lbl_week03" text="星期三" lstr=""/>
    <sfield name="lbl_week04" text="星期四" lstr=""/>
    <sfield name="lbl_week05" text="星期五" lstr=""/>
    <sfield name="lbl_week06" text="星期六" lstr=""/>
    <sfield name="lbl_week07" text="星期日" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
