<spec prog="arti200" std_prog="arti200" erpver="1.0" ver="1" module="ART" booking="Y" class="i" template="F002_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce" />
  <prog_rel>
    <pfield cite_std="N" ver="1" name="prog_rtai005" depend_field="rtai_t.rtai005" src="s" status="">
      <program name="aooi200" type="1" order="1" />
    </pfield>
    <pfield cite_std="N" ver="1" name="prog_rtai006" depend_field="rtai_t.rtai006" src="s" status="">
      <program name="aooi200" type="1" order="1" />
    </pfield>
    <pfield cite_std="N" ver="1" name="prog_rtai003" depend_field="rtai_t.rtai003" src="s" status="">
      <program name="aooi200" type="1" order="1" />
    </pfield>
    <pfield cite_std="N" ver="1" name="prog_rtai004" depend_field="rtai_t.rtai004" src="s" status="">
      <program name="aooi200" type="1" order="1" />
    </pfield>
  </prog_rel>
  <ref_field>
    <rfield cite_std="N" ver="1" name="rtaicrtid_desc" src="s" depend_field="rtai_t.rtaicrtid" correspon_key="'2',rtaicrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="rtaicrtdp_desc" src="s" depend_field="rtai_t.rtaicrtdp" correspon_key="rtaicrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="rtaimodid_desc" src="s" depend_field="rtai_t.rtaimodid" correspon_key="'2',rtaimodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="rtaiownid_desc" src="s" depend_field="rtai_t.rtaiownid" correspon_key="'2',rtaiownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status="" />
    <rfield cite_std="N" ver="1" name="rtaiowndp_desc" src="s" depend_field="rtai_t.rtaiowndp" correspon_key="rtaiowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
    <rfield cite_std="N" ver="1" name="rtai006_desc" src="s" depend_field="rtai_t.rtai006" correspon_key="rtai001,rtai006" ref_table="oobal_t" ref_fk="oobal001,oobal002" ref_dlang="oobal003" ref_rtn="oobal004" status="u" />
    <rfield cite_std="N" ver="1" name="rtai002_desc" src="s" depend_field="rtai_t.rtai002" correspon_key="rtai002" ref_table="gzzol_t" ref_fk="gzzol001" ref_dlang="gzzol002" ref_rtn="gzzol003" status="u" />
    <rfield cite_std="N" ver="1" name="rtai001_desc" src="s" depend_field="rtai_t.rtai001" correspon_key="'3',rtai001" ref_table="ooall_t" ref_fk="ooall001,ooall002" ref_dlang="ooall003" ref_rtn="ooall004" status="" />
    <rfield cite_std="N" ver="1" name="rtai003_desc" src="s" depend_field="rtai_t.rtai003" correspon_key="rtai003" ref_table="gzzal_t" ref_fk="gzzal001" ref_dlang="gzzal002" ref_rtn="gzzal003" status="u" />
    <rfield cite_std="N" ver="1" name="rtai005_desc" src="s" depend_field="rtai_t.rtai005" correspon_key="rtai001,rtai005" ref_table="oobal_t" ref_fk="oobal001,oobal002" ref_dlang="oobal003" ref_rtn="oobal004" status="u" />
    <rfield cite_std="N" ver="1" name="rtai004_desc" src="s" depend_field="rtai_t.rtai004" correspon_key="rtai001,rtai004" ref_table="oobal_t" ref_fk="oobal001,oobal002" ref_dlang="oobal003" ref_rtn="oobal004" status="u" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield cite_std="N" ver="1" name="rtai_t.rtai005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai003_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtai004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtai003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtai006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtai002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtaiownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtaicrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtaicrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtai001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtaiowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
    <hfield cite_std="N" ver="1" name="rtai_t.rtaimodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="" />
  </help_code>
  <strings>
    <sfield name="bpage_1" text="項目" lstr="" />
    <sfield name="lbl_rtaistus" text="狀態碼" lstr="" />
    <sfield name="lbl_rtai001" text="參照表編號" lstr="" />
    <sfield name="lbl_ooall004" text="說明" lstr="" />
    <sfield name="lbl_rtai002" text="模組別" lstr="" />
    <sfield name="lbl_gzzol003" text="模組名稱" lstr="" />
    <sfield name="lbl_rtai003" text="對應作業編號" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" lstr="" />
    <sfield name="lbl_rtai004" text="預設維護單據別編號" lstr="" />
    <sfield name="lbl_oobal004" text="說明" lstr="" />
    <sfield name="lbl_rtai005" text="預設批次拋轉單據別編號" lstr="" />
    <sfield name="lbl_rtai006" text="預設POS拋轉單據別編號" lstr="" />
    <sfield name="page_info_1" text="異動資訊" lstr="" />
    <sfield name="lbl_ownid" text="資料所有者" lstr="" />
    <sfield name="ownid_desc" text="員工名" lstr="" />
    <sfield name="lbl_owndp" text="資料所有部門" lstr="" />
    <sfield name="owndp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtid" text="資料建立者" lstr="" />
    <sfield name="crtid_desc" text="員工名" lstr="" />
    <sfield name="lbl_crtdp" text="資料建立部門" lstr="" />
    <sfield name="crtdp_desc" text="部門名" lstr="" />
    <sfield name="lbl_crtdt" text="資料建立日期" lstr="" />
    <sfield name="lbl_modid" text="最近修改者" lstr="" />
    <sfield name="modid_desc" text="員工名" lstr="" />
    <sfield name="lbl_moddt" text="最近修改日期" lstr="" />
    <sfield name="lbl_dbegin" text="第" lstr="" />
    <sfield name="lbl_dsep" text="項(共" lstr="" />
    <sfield name="lbl_dend" text="項)" lstr="" />
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr="" />
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr="" />
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr="" />
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr="" />
    <sfield name="lbl_err_detail" text="進階訊息" lstr="" />
    <sfield name="lbl_suggest_exe" text="建議執行" lstr="" />
    <sfield name="lbl_err_contact" text="反應問題" lstr="" />
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr="" />
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr="" />
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr="" />
    <sfield name="lbl_gzze006" text="訊息內容:" lstr="" />
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr="" />
    <sfield name="add_favorite_catalog" text="新增目錄" lstr="" />
    <sfield name="modify_favorite_desc" text="修改" lstr="" />
    <sfield name="favorite_del" text="移除" lstr="" />
    <sfield name="lbl_hbegin" text="第" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" lstr="" />
    <sfield name="lbl_hend" text="筆)" lstr="" />
    <sfield name="add_catalog" text="" lstr="" />
    <sfield name="accept" text="確定" lstr="" />
    <sfield name="cancel" text="取消" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr="" />
    <sfield name="lbl_check" text="多選" lstr="" />
    <sfield name="lbl_ooal002" text="參照表編號" lstr="" />
    <sfield name="lbl_ooall005" text="助記碼" lstr="" />
    <sfield name="lbl_gzzo001" text="模組編號" lstr="" />
    <sfield name="lbl_gzzol004" text="助記碼" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" lstr="" />
    <sfield name="lbl_ooba002" text="單據別編號" lstr="" />
    <sfield name="lbl_oobxl003" text="說明" lstr="" />
    <sfield name="lbl_oobxl004" text="助記碼" lstr="" />
    <sfield name="lbl_ooag001" text="員工編號" lstr="" />
    <sfield name="lbl_oofa011" text="全名" lstr="" />
    <sfield name="lbl_ooea001" text="組織編號" lstr="" />
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr="" />
    <sfield name="lbl_gzxm001" text="QBE編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr="" />
    <sfield name="lbl_gzxm002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxm003" text="員工編號" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr="" />
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr="" />
    <sfield name="lbl_funid" text="函式代碼" lstr="" />
    <sfield name="lbl_fundesc" text="函式說明" lstr="" />
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr="" />
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr="" />
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr="" />
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr="" />
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr="" />
    <sfield name="cl_ask_s04_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s03_Test" text="測試" lstr="" />
    <sfield name="cl_ask_s03_OK" text="OK" lstr="" />
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr="" />
    <sfield name="lbl_gzxml001" text="QBE編號" lstr="" />
    <sfield name="lbl_gzxml002" text="作業編號" lstr="" />
    <sfield name="lbl_gzxml003" text="員工編號" lstr="" />
    <sfield name="lbl_gzxml004" text="語言別" lstr="" />
    <sfield name="lbl_gzxml005" text="說明" lstr="" />
    <sfield name="lbl_gzxml006" text="註記碼" lstr="" />
  </strings>
  <sa_spec>
    <sa_field name="GotoSceneRole1">
<![CDATA[預設批次揞轉單據別編號：
   ●欄位控管：
     資料欄位:rtai005/可Display可Input
     預設值:Default rtai004
     校驗:1.不允許空白
          2.輸入值須存在[T:單據別檔].[C:單據別] WHERE [T:單據別檔].[C:參照表編號]=rtai001 AND [T:單據別檔].[C:對應作業編號]=rtai003 
                                                  AND [C:自動編號否'='Y' 且為有效資料
     帶值:帶出[T:作業名稱多語言記錄檔].[C:作業名稱]到[C:對應作業代號]後面的說明做顯示
     計算或處理:無
    

   ●開窗處理：    
     參考函式：依標準查詢視窗
     查詢欄位：[T:作業編號設定表].[C:作業編號],[T:作業名稱多語言記錄檔].[C:作業名稱]
     新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
</sa_field>
    <sa_field name="GotoSceneRole2">
<![CDATA[預設POS拋轉單據別編號：
   ●欄位控管：
     資料欄位:rtai006/可Display可Input
     預設值:Default rtai004
     校驗:1.不允許空白
          2.輸入值須存在[T:單據別檔].[C:單據別] WHERE [T:單據別檔].[C:參照表編號]=rtai001 AND [T:單據別檔].[C:業應作業編號]=rtai003 
                                                  AND [C:自動編號否'='Y' 且為有效資料
     帶值:帶出[T:作業名稱多語言記錄檔].[C:作業名稱]到[C:對應作業代號]後面的說明做顯示
     計算或處理:無
    

   ●開窗處理：    
     參考函式：依標準查詢視窗
     查詢欄位：[T:作業編號設定表].[C:作業編號],[T:作業名稱多語言記錄檔].[C:作業名稱]
     新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
</sa_field>
    <sa_field name="rtai001">
<![CDATA[參照表號：
   ●欄位控管：
     資料欄位:rtai001/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:參照表檔].[C:參照表號]、[C:參照表類型]=3且為有效資料
     帶值:帶出[C:參照表多語言檔].[C:說明]到[C:參照表號]的後面顯示
     計算或處理:無

   ●開窗處理：    
       參考函式：依標準查詢視窗
       查詢欄位：[T:參照表檔].[C:參照表號],[T:參照表多語言檔].[C:說明]
       過濾條件：[T:參照表檔].[C:參照表類型]=3
  
]]>
</sa_field>
    <sa_field name="rtai002">
<![CDATA[模組別：
   ●欄位控管：
     資料欄位:rtai002/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:模組編號設定檔].[C:模組編號]且為有效資料
     帶值:帶出[T:模組編號多語言記錄檔].[C:模組名稱]到[C:模組編號]後面的說明做顯示
     計算或處理:無

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:模組編號設定檔].[C:模組編號],[T:模組編號多語言記錄檔].[C:模組名稱]
       過濾條件：依標準
 
]]>
</sa_field>
    <sa_field name="rtai003">
<![CDATA[對應作業代號：
   ●欄位控管：
     資料欄位:rtai003/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:作業編號設定表].[C:作業編號]且為有效資料
     帶值:帶出[T:作業名稱多語言記錄檔].[C:作業名稱]到[C:對應作業代號]後面的說明做顯示
     計算或處理:無
    

   ●開窗處理：    
     參考函式：依標準查詢視窗
     查詢欄位：[T:作業編號設定表].[C:作業編號],[T:作業名稱多語言記錄檔].[C:作業名稱]
     新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
</sa_field>
    <sa_field name="rtai004">
<![CDATA[預設維護單據別編號：
   ●欄位控管：
     資料欄位:rtai004/可Display可Input
     預設值:無
     校驗:1.不允許空白
          2.輸入值須存在[T:單據別檔].[C:單據別] WHERE [T:單據別檔].[C:參照表編號]=rtai001 AND [T:單據別檔].[C:業應作業編號]=rtai003 
                                                  AND [C:自動編號否'='Y' 且為有效資料
     帶值:1.帶出[T:作業名稱多語言記錄檔].[C:作業名稱]到[C:對應作業代號]後面的說明做顯示
          2.新增時，將[C:預設批次拋轉單據別編號]及[C:預設POS拋轉單據別編號]=此欄位輸入值
     計算或處理:無
    

   ●開窗處理：    
     參考函式：依標準查詢視窗
     查詢欄位：[T:作業編號設定表].[C:作業編號],[T:作業名稱多語言記錄檔].[C:作業名稱]
     新增/修改時過濾條件：有效資料
     回值類型：查詢時多重回值，新增/修改時單一回值
]]>
</sa_field>
    <sa_field name="rtaistus">
<![CDATA[狀態碼:
此欄位為Noentry,新增預設值為Y,執行無效功能時才UPDATE為N
]]>
</sa_field>
    <sa_field name="主視窗">
<![CDATA[程式說明及目的： 設定各參照表下，每支單據作業拋轉產生時的預設單據別
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
	資料來源表：rtai_t(單身檔)



]]>
</sa_field>
  </sa_spec>
  <table ver="1" cite_std="N">
    <tbl name="rtai_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 設定各參照表下，每支單據作業拋轉產生時的預設單據別
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：rtai_t(單身檔)



]]>
</all>
  <di_all cite_std="N" ver="1" src="s" status="">
<![CDATA[]]>
</di_all>
  <field cite_std="N" name="rtai_t.rtaicrtid" ver="1" src="s" column="rtaicrtid" table="rtai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtaimoddt" ver="1" src="s" column="rtaimoddt" table="rtai_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtaicrtdp" ver="1" src="s" column="rtaicrtdp" table="rtai_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtaicrtdt" ver="1" src="s" column="rtaicrtdt" table="rtai_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtaiownid" ver="1" src="s" column="rtaiownid" table="rtai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtaistus" ver="1" src="s" column="rtaistus" table="rtai_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="N" can_query="Y" widget="CheckBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtaimodid" ver="1" src="s" column="rtaimodid" table="rtai_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtaiowndp" ver="1" src="s" column="rtaiowndp" table="rtai_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtai001" ver="1" src="s" column="rtai001" table="rtai_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[參照表號：
     校驗:.輸入值須存在[T:參照表檔].[C:參照表號]、[C:參照表類型]=3且為有效資料

     開窗處理：    
       過濾條件：[T:參照表檔].[C:參照表類型]=3
  
]]>
</field>
  <field cite_std="N" name="rtai_t.rtai002" ver="1" src="s" column="rtai002" table="rtai_t" attribute="C808" type="varchar2(3)" req="Y" i_zoom="q_gzzo001" c_zoom="q_gzzo001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[模組別：
     校驗:輸入值須存在[T:模組編號設定檔].[C:模組編號]且為有效資料
 
]]>
</field>
  <field cite_std="N" name="rtai001_2" ver="1" src="s" column="rtai001" table="rtai_t" attribute="C812" type="varchar2(5)" req="Y" i_zoom="q_ooal002_2" c_zoom="q_ooal002_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai003_2" ver="1" src="s" column="rtai003" table="rtai_t" attribute="C809" type="varchar2(20)" req="Y" i_zoom="q_gzzz001_1" c_zoom="q_gzzz001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="rtai_t.rtai005" ver="1" src="s" column="rtai005" table="rtai_t" attribute="C202" type="varchar2(5)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_ooba002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[預設批次揞轉單據別編號：
     預設值:Default rtai004
     校驗:1.不允許空白
             2.輸入值須存在[T:單據別檔].[C:單據別] WHERE [T:單據別檔].[C:參照表編號]=rtai001 AND [T:單據別檔].[C:對應作業編號]=rtai003 
                                                     AND [C:自動編號否'='Y' 且為有效資料
]]>
</field>
  <field cite_std="N" name="rtai_t.rtai006" ver="1" src="s" column="rtai006" table="rtai_t" attribute="C202" type="varchar2(5)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_ooba002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[預設POS拋轉單據別編號：
     預設值:Default rtai004
     校驗:輸入值須存在[T:單據別檔].[C:單據別] WHERE [T:單據別檔].[C:參照表編號]=rtai001 AND [T:單據別檔].[C:業應作業編號]=rtai003 
                                                                                  AND [C:自動編號否'='Y' 且為有效資料 
]]>
</field>
  <field cite_std="N" name="rtai_t.rtai003" ver="1" src="s" column="rtai003" table="rtai_t" attribute="C809" type="varchar2(20)" req="Y" i_zoom="q_gzzz001_1" c_zoom="q_gzzz001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[對應作業代號：
     校驗:輸入值須存在[T:作業編號設定表].[C:作業編號]且為有效資料
]]>
</field>
  <field cite_std="N" name="rtai_t.rtai004" ver="1" src="s" column="rtai004" table="rtai_t" attribute="C202" type="varchar2(5)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_ooba002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[預設維護單據別編號：
     校驗:輸入值須存在[T:單據別檔].[C:單據別] WHERE [T:單據別檔].[C:參照表編號]=rtai001 AND [T:單據別檔].[C:業應作業編號]=rtai003 
                                                                                  AND [C:自動編號否'='Y' 且為有效資料

     帶值:新增時，將[C:預設批次拋轉單據別編號]及[C:預設POS拋轉單據別編號] = 此欄位輸入值
]]>
</field>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>