<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="arti999" std_prog="arti999" erpver="1.0" ver="1" module="ART" class="i" template="F002_00" env="s" zone="t10dev">
  <toolbar items="insert,modify,delete,output,query"/>
  <table>
    <head src="s" ver="1" name="itxz_t" main="Y" status=""/>
  </table>
  <field column="itxz001" name="itxz_t.itxz001" ver="1" table="itxz_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_contents" c_zoom="q_dzca001" chk_ref="" src="s" items="" default="" max="" min="0.000" can_edit="Y" can_query="Y" widget="ButtonEdit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="itxz002" name="itxz_t.itxz002" ver="1" table="itxz_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <field column="itxz003" name="itxz_t.itxz003" ver="1" table="itxz_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" src="s" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" cite_std="N" cite_ver="" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <act src="s" id="delete" ver="1" cite_std="N" cite_ver="" type="" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="insert" ver="1" cite_std="N" cite_ver="" type="" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="modify" ver="1" cite_std="N" cite_ver="" type="" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="output" ver="1" cite_std="N" cite_ver="" type="" status="">
    <![CDATA[]]>
  </act>
  <act src="s" id="query" ver="1" cite_std="N" cite_ver="" type="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_ityc001" text="員工編號" comment="" lstr=""/>
    <sfield name="lbl_itycl003" text="姓名" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_dzca001" text="開窗識別碼" comment="" lstr=""/>
    <sfield name="lbl_dzca002" text="說明" comment="" lstr=""/>
    <sfield name="lbl_check" text="多選" comment="" lstr=""/>
    <sfield name="lbl_gzxa001" text="使用者編號" comment="" lstr=""/>
    <sfield name="lbl_gzxa002" text="聯絡對象識別碼" comment="" lstr=""/>
    <sfield name="lbl_acti" text="有效" comment="" lstr=""/>
    <sfield name="lbl_itxz001" text="编号" comment="" lstr=""/>
    <sfield name="lbl_itxz002" text="aaaa" comment="" lstr=""/>
    <sfield name="wz.1" text="a" comment="" lstr=""/>
    <sfield name="wz.2" text="b" comment="" lstr=""/>
    <sfield name="wz.3" text="c" comment="" lstr=""/>
    <sfield name="lbl_itxz003" text="bbbb" comment="" lstr=""/>
    <sfield name="lbl_modu" text="修改資料人" comment="" lstr=""/>
    <sfield name="modu_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_date" text="修改資料日期" comment="" lstr=""/>
    <sfield name="lbl_oriu" text="資料擁有者" comment="" lstr=""/>
    <sfield name="oriu_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_orid" text="資料歸屬部門" comment="" lstr=""/>
    <sfield name="orid_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_user" text="資料建立者" comment="" lstr=""/>
    <sfield name="user_desc" text="員工名" comment="" lstr=""/>
    <sfield name="lbl_dept" text="建立者部門" comment="" lstr=""/>
    <sfield name="dept_desc" text="部門名" comment="" lstr=""/>
    <sfield name="lbl_buid" text="建立日期" comment="" lstr=""/>
    <sfield name="lbl_dbegin" text="第" comment="" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" comment="" lstr=""/>
    <sfield name="lbl_dend" text="項)" comment="" lstr=""/>
  </strings>
</spec>
