<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="arti203" std_prog="arti203" erpver="1.0" ver="2" module="ART" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="rtaj_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：條碼規則解析維護作業
標準作業功能取消：无
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
資料來源表：rtaj_t(条码规则解析资料表)
]]>
  </all>
  <field cite_std="N" name="pos" ver="1" src="s" column="" table="" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="CheckBox" status="">
    <![CDATA[逻辑判断:当时间戳记 记录的时间>中间库对应的时间戳记，那么呈现N,否则呈现Y
]]>
  </field>
  <field cite_std="N" name="rtaj001_2" ver="1" src="s" column="rtaj001" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6553" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj001" ver="1" src="s" column="rtaj001" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6553" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[計算或處理:1.当条码类型=[123]时，金额单位、重量单位、价格单位都不允许输入且为0无，并且自定义条码格式=字头+流水号(流水号长度=总长+2位字头+1位校验码)
                  2.当条码类型=[123]时，更改字头，长度时，就重新组自定义条码格式
                  3.当条码类型=[4567]时，更改字头，长度时，就清空自定义条码格式,重新预设金额单位，重量单位，价格单位
                  4.当条码类型=[12345]时，赋值长度为13码，且不可以录入
]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj002" ver="1" src="s" column="rtaj002" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6554" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校驗:1.字头+长度不允许重复
]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj003" ver="1" src="s" column="rtaj003" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6555" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校驗:1.字头+长度不允许重复
        2.当条码类型为[12345]时必须为13码]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj004" ver="1" src="s" column="rtaj004" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6556" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校验：1.当条码类型=[123]时，栏位不可输入,默认为0.無
          2.当条码类型=[567]时，栏位不可输入0.無  默认1]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj005" ver="1" src="s" column="rtaj005" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6557" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校验：1.当条码类型=[123]时，栏位不可输入,默认为0.無
          2.当条码类型=[467]时，栏位不可输入0.無 默认1
]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj006" ver="1" src="s" column="rtaj006" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6556" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[校验：1.当条码类型=[123]时，栏位不可输入,默认为0.無
          2.当条码类型=[567]时，栏位不可输入0.無  默认1]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj007" ver="1" src="s" column="rtaj007" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[預設值:带出开头字头的设定，当条码类型=[123]时，自定义条码格式栏位不可输入且值=字头+流水号(流水号长度=总长-2位字头-1位校验码)
校驗:1.输入字母全部转换为大写，字符范围为【X M W P C】 ,并且在符合单位的设置，当单位的设置为0：无时，不允许出现对应的字母
        2.条码长度符合长度设定 
        3.开头两位为字头的设定,最后一码为校验位C,中间部分可维护XWMP字符并且同一字符不允许不连续出现，例如“XXXXMMMMX”这种情况X不 连续的出现多次
        4.X的长度>=5位长度 
計算或處理:根据维护的信息自动计算   字头、 流水码、金额码、重量码、价格码、校验码 的起始位置与截止位置存到条码规则表内，
                  即条码格式数字话格式记录到表中，无资料的记录0
]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj008" ver="1" src="s" column="rtaj008" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj009" ver="1" src="s" column="rtaj009" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj010" ver="1" src="s" column="rtaj010" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj011" ver="1" src="s" column="rtaj011" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj012" ver="1" src="s" column="rtaj012" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj013" ver="1" src="s" column="rtaj013" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj014" ver="1" src="s" column="rtaj014" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj015" ver="1" src="s" column="rtaj015" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj016" ver="1" src="s" column="rtaj016" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj017" ver="1" src="s" column="rtaj017" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj018" ver="1" src="s" column="rtaj018" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj019" ver="1" src="s" column="rtaj019" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj020" ver="1" src="s" column="rtaj020" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtaj021" ver="1" src="s" column="rtaj021" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajcrtdp" ver="1" src="s" column="rtajcrtdp" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajcrtdt" ver="1" src="s" column="rtajcrtdt" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajcrtid" ver="1" src="s" column="rtajcrtid" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajmoddt" ver="1" src="s" column="rtajmoddt" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajmodid" ver="1" src="s" column="rtajmodid" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajowndp" ver="1" src="s" column="rtajowndp" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajownid" ver="1" src="s" column="rtajownid" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajstamp" ver="1" src="s" column="rtajstamp" table="rtaj_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtaj_t.rtajstus" ver="1" src="s" column="rtajstus" table="rtaj_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="rtajcrtdp_desc" src="s" depend_field="rtaj_t.rtajcrtdp" correspon_key="rtajcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtajcrtid_desc" src="s" depend_field="rtaj_t.rtajcrtid" correspon_key="rtajcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtajmodid_desc" src="s" depend_field="rtaj_t.rtajmodid" correspon_key="rtajmodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtajowndp_desc" src="s" depend_field="rtaj_t.rtajowndp" correspon_key="rtajowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtajownid_desc" src="s" depend_field="rtaj_t.rtajownid" correspon_key="rtajownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="pos" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtaj021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajstamp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtaj_t.rtajstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_rtajstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_rtaj001" text="條碼分類" lstr=""/>
    <sfield name="lbl_rtaj002" text="字頭" lstr=""/>
    <sfield name="lbl_rtaj003" text="長度" lstr=""/>
    <sfield name="lbl_rtaj004" text="金額單位" lstr=""/>
    <sfield name="lbl_rtaj005" text="重量單位" lstr=""/>
    <sfield name="lbl_rtaj006" text="價格單位" lstr=""/>
    <sfield name="lbl_rtaj007_1" text="自定義條碼格式(X:流水碼,M:金額,W:重量,P:價格,C:校驗碼)" lstr=""/>
    <sfield name="lbl_rtaj008" text="格式說明" lstr=""/>
    <sfield name="lbl_rtaj009" text="字頭起始位" lstr=""/>
    <sfield name="lbl_rtaj010" text="字頭截止位" lstr=""/>
    <sfield name="lbl_rtaj011" text="流水碼起始位" lstr=""/>
    <sfield name="lbl_rtaj012" text="流水碼截止位" lstr=""/>
    <sfield name="lbl_rtaj013" text="金額碼起始位" lstr=""/>
    <sfield name="lbl_rtaj014" text="金額碼截止位" lstr=""/>
    <sfield name="lbl_rtaj015" text="重量碼起始位" lstr=""/>
    <sfield name="lbl_rtaj016" text="重量碼截止位" lstr=""/>
    <sfield name="lbl_rtaj017" text="價格碼起始位" lstr=""/>
    <sfield name="lbl_rtaj018" text="價格碼截止位" lstr=""/>
    <sfield name="lbl_rtaj019" text="校驗碼起始位" lstr=""/>
    <sfield name="lbl_rtaj020" text="校驗碼截止位" lstr=""/>
    <sfield name="lbl_rtaj021" text="最大條碼編號" lstr=""/>
    <sfield name="lbl_rtajstamp" text="時間戳記" lstr=""/>
    <sfield name="lbl_pos" text="下傳否" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
