<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="arti305" std_prog="arti305" erpver="1.0" ver="1" module="ART" booking="Y" class="i" template="F001_00" env="s" zone="t10dev">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="imck_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：此作業用以設定商品資料預設值資訊，以利將來商品建檔時可將資料預設帶出，以減少使用者重複輸入資料。
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：基本資料維護作業
輸入模式：單檔搭配無搭配任何方案F001_nq
作業資料來源(Master)：
 資料來源表：imck_t(資料檔)
                        imckl_t(多語言檔)
]]>
  </all>
  <field cite_std="N" name="lbl_imckl004" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imck108" ver="1" src="s" column="imck108" table="imck_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2002" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[商品種類：
   ●欄位控管：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C:商品種類(imck108)]
     允許空白: No
     預設值: 1.一般
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔 gzcb_t].[C:系統分類碼 (gzcb001)]=2002的資料,
                        　[T:系統分類值檔 gzcb_t].[C:系統分類值 (gzcb002)]為下拉選項代號,
                            [T:系統分類值多語言檔 gzcbl_t].[C:說明 (gzcbl004)]為下拉選項說明
     校驗:1.不允許空白
              2.輸入值須存在[T:系統分類值檔 gzcb_t].[C:系統分類值 (gzcb002)]且[C:系統分類碼 (gzcb001)] = 2002]]>
  </field>
  <field cite_std="N" name="imck_t.imck100" ver="1" src="s" column="imck100" table="imck_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2003" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[條碼類型：
   ●欄位控管：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C:條碼類型(imck100)]
     允許空白: No
     預設值: 1.原印
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔 gzcb_t].[C:系統分類碼 (gzcb001)]=2003的資料,
                        　[T:系統分類值檔 gzcb_t].[C:系統分類值 (gzcb002)]為下拉選項代號,
                            [T:系統分類值多語言檔 gzcbl_t].[C:說明 (gzcbl004)]為下拉選項說明
     校驗:1.不允許空白
              2.輸入值須存在[T:系統分類值檔 gzcb_t].[C:系統分類值 (gzcb002)]且[C:系統分類碼 (gzcb001)] = 2003]]>
  </field>
  <field cite_std="N" name="imck_t.imck109" ver="1" src="s" column="imck109" table="imck_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="2004" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[商品性質：
   ●欄位控管：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C:商品性質(imck109)]
     允許空白: No
     預設值: 1.普通商品
     資料選項來源: 
       資料庫: 抓取[T:系統分類值檔 gzcb_t].[C:系統分類碼 (gzcb001)]=2004的資料,
                        　[T:系統分類值檔 gzcb_t].[C:系統分類值 (gzcb002)]為下拉選項代號,
                            [T:系統分類值多語言檔 gzcbl_t].[C:說明 (gzcbl004)]為下拉選項說明
     校驗:1.不允許空白
              2.輸入值須存在[T:系統分類值檔 gzcb_t].[C:系統分類值 (gzcb002)]且[C:系統分類碼 (gzcb001)] = 2004]]>
  </field>
  <field cite_std="N" name="imck_t.imck105" ver="1" src="s" column="imck105" table="imck_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售單位：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:銷售單位 (imck105)] 可Display 可Input
    校驗:
       1.輸入的值應存在[T:單位檔 ooca_t].[C:單位編號(ooca001)]中，且[C:狀態碼(oocastus)] = "Y"

  ●開窗處理：
        參考函式：q_ooca001_1
        回值類型：新增,修改(單一傳回) / 查詢(多重回傳)
]]>
  </field>
  <field cite_std="N" name="imck_t.imck104" ver="1" src="s" column="imck104" table="imck_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫存單位：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:庫存單位 (imck104)] 可Display 可Input
    校驗:
       1.輸入的值應存在[T:單位檔 ooca_t].[C:單位編號(ooca001)]中，且[C:狀態碼(oocastus)] = "Y"

  ●開窗處理：
        參考函式：q_ooca001_1
        回值類型：新增,修改(單一傳回) / 查詢(多重回傳)
]]>
  </field>
  <field cite_std="N" name="imck_t.imck107" ver="1" src="s" column="imck107" table="imck_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購單位：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:採購單位 (imck107)] 可Display 可Input
    校驗:
       1.輸入的值應存在[T:單位檔 ooca_t].[C:單位編號(ooca001)]中，且[C:狀態碼(oocastus)] = "Y"

  ●開窗處理：
        參考函式：q_ooca001_1
        回值類型：新增,修改(單一傳回) / 查詢(多重回傳)
]]>
  </field>
  <field cite_std="N" name="imck_t.imck106" ver="1" src="s" column="imck106" table="imck_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="q_ooca001_1" c_zoom="q_ooca001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計價單位：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:計價單位 (imck106)] 可Display 可Input
    校驗:
       1.輸入的值應存在[T:單位檔 ooca_t].[C:單位編號(ooca001)]中，且[C:狀態碼(oocastus)] = "Y"

  ●開窗處理：
        參考函式：q_ooca001_1
        回值類型：新增,修改(單一傳回) / 查詢(多重回傳)

]]>
  </field>
  <field cite_std="N" name="imck_t.imck113" ver="1" src="s" column="imck113" table="imck_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="1" max="" min="&gt;=,1" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[  價格因子：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:價格因子 (imck113)] 可Display可Input
    預設值: 1
    校驗:
      1.允許空白: No
      2.不可小於1，錯誤訊息: aoo-00006 
    帶值:無
    計算或處理:經過欄位後,如輸入空白Default為1
]]>
  </field>
  <field cite_std="N" name="imck_t.imck142" ver="1" src="s" column="imck142" table="imck_t" attribute="C813" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_imck142" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[制定組織：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:制定組織(imck142)] / NoEntry
    預設值:g_site

  ●開窗處理：
      參考函式：依標準查詢視窗 
      查詢欄位：[T:流通商品主分群碼檔 imck_t].[C:制定組織 (imck142)],[T:組織多語言檔 ooeal_t].[C:說明 (ooeal003)]
      回值類型：新增,修改(不提供開窗) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imckstus" ver="1" src="s" column="imckstus" table="imck_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_ownid" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imckownid" ver="1" src="s" column="imckownid" table="imck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_owndp" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imckowndp" ver="1" src="s" column="imckowndp" table="imck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_crtid" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imckcrtid" ver="1" src="s" column="imckcrtid" table="imck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_crtdp" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imckcrtdp" ver="1" src="s" column="imckcrtdp" table="imck_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_crtdt" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imckcrtdt" ver="1" src="s" column="imckcrtdt" table="imck_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_modid" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imckmodid" ver="1" src="s" column="imckmodid" table="imck_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="lbl_moddt" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imckmoddt" ver="1" src="s" column="imckmoddt" table="imck_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imck009" ver="1" src="s" column="imck009" table="imck_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品品類：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:產品分類碼(imck009)] 可Display可Input
    校驗:
      1.輸入的值應存在[T:品類基本資料檔 rtax_t].[C:品類編號 (rtax001)]中，且[C:下級分類數 (rtax005)]= 0 AND [C:狀態碼 (rtaxstus)]="Y"

  ●開窗處理：
      參考函式：依標準查詢視窗 
      查詢欄位：[T:品類基本資料檔 rtax_t].[C:品類編號 (rtax001)] ,[T:品類多語言檔 rtaxl_t].[C:說明 (rtaxl003)]
      查詢條件：新增時 [C:下及分類數 (rtax005)] = 0 與 [C:狀態碼 (rtaxstus)]="Y"
      回值類型：新增,修改(單一傳回) / 查詢(多重回傳)
]]>
  </field>
  <field cite_std="N" name="imck_t.imck101" ver="1" src="s" column="imck101" table="imck_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="q_pmaa001" c_zoom="q_pmaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[主供應商：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:主供應商 (imck101)] 可Display 可Input
    校驗:
      1.輸入的值應存在[T:供應商主檔 pmaa_t].[C:供應商編號 (pmaa001)]中，且[C:狀態碼 (pmaastus)]="Y"

  ●開窗處理：   
      參考函式：q_pmaa001
      查詢欄位：[T:流通商品主分群碼檔 pmaa_t].[C:供應商編號 (pmaa001)] ,[T:供應商多語言檔 pmaal_t].[C:供應商全名 (pmaal003)]
      過瀘條件：新增/修改時條件:[C:狀態碼 (pmaastus)]="Y"
      回值類型：新增/修改時(單一傳回)，查詢時(多重回傳)
]]>
  </field>
  <field cite_std="N" name="imck_t.imck102" ver="1" src="s" column="imck102" table="imck_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[保質期(月)：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:保質期(月) (imck102)] 可Display可Input
    預設值: 0
    校驗:
      1.允許空白: No
      2.不可小於0，錯誤訊息: aoo-00005
    計算或處理:經過欄位後,如輸入空白Default為0]]>
  </field>
  <field cite_std="N" name="imck_t.imck103" ver="1" src="s" column="imck103" table="imck_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[保質期(天)：
  ●欄位控管：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:保質期(天) (imck103)] 可Display可Input
    預設值: 0
    校驗:
      1.允許空白: No
      2.不可小於0，錯誤訊息: aoo-00005
    計算或處理:經過欄位後,如輸入空白Default為0]]>
  </field>
  <field cite_std="N" name="imck_t.imck118" ver="1" src="s" column="imck118" table="imck_t" attribute="N001" type="number(5,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[試銷期(天)：
●欄位控管：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:試銷期(天) (imck118)] 可Display 可Input
  預設值:   0
  校驗:
    1.允許空白: No
    2.不可小於0，錯誤訊息: aoo-00005
  計算或處理:經過欄位後,如輸入空白Default為0
]]>
  </field>
  <field cite_std="N" name="imck_t.imck119" ver="1" src="s" column="imck119" table="imck_t" attribute="N202" type="number(20,6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[試銷金額：
●欄位控管：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:試銷金額 (imck119)] 可Display 可Input
  預設值:   0
  校驗:
    1.允許空白: No
    2.不可小於0，錯誤訊息: aoo-00005
  計算或處理:經過欄位後,如輸入空白Default為0]]>
  </field>
  <field cite_std="N" name="imck_t.imck120" ver="1" src="s" column="imck120" table="imck_t" attribute="N003" type="number(15,3)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[試銷數量：
●欄位控管：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:試銷數量 (imck120)] 可Display 可Input
  預設值:   0
  校驗:
    1.允許空白: No
    2.不可小於0，錯誤訊息: aoo-00005
  計算或處理:經過欄位後,如輸入空白Default為0]]>
  </field>
  <field cite_std="N" name="imck_t.imck114" ver="1" src="s" column="imck114" table="imck_t" attribute="C008" type="varchar2(10)" req="N" i_zoom="q_ooai001" c_zoom="q_ooai001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[計價幣別：
●欄位控管：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:計價幣別 (imck114)] 可Display 可Input
  校驗:
    1.輸入的值應存在[T:幣別檔 ooai_t].[C:幣別編號 (ooai001)]中，且狀態碼(ooaistus)需為 Y.有效  

●開窗處理：
    參考函式：q_ooai001
    回值類型：新增,修改(單一傳回) / 查詢(多重回傳)

]]>
  </field>
  <field cite_std="N" name="imck_t.imck124" ver="1" src="s" column="imck124" table="imck_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_oodb002_1" c_zoom="q_oodb002_1" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷項稅目：
   ●欄位控管：
     資料欄位:[T:流通商品主分群碼檔 imck_t].[C:進銷項稅目 imck124] 可Display 可Input
     校驗:1.允許空白 
              2.輸入值須存在[T:稅目資料檔 oodb_t].[C:稅目 (oodb002)]
                                    且[C:稅區別 (oodb001)] = ( [T:組織基本資料檔 ooef_t].[C:稅區 (ooef019)] WHERE [C:組織編號 ooef001] =g_site]) 
                                    且為有效資料(oodbstus = 'Y') 且 交易類型(oodb004) = '1.國內交易'

   ●開窗處理：
       參考函式：依標準查詢視窗 
       查詢欄位：[T:稅目資料檔 oodc_t].[C:稅目 (oodc001)],[T:稅目多語言檔 oodcl_t].[C:說明 (oodcl003)]
       過濾條件： 新增時  [T:稅目資料檔 oodc_t].[C:稅區別 oodc000] =  ( [T:組織基本資料檔 ooea_t].[C:稅區 (ooea039)] WHERE [C:組織編號 ooea001] =g_site]) 
                            且 oodcstus = 'Y' 
       回值類型：新增,修改(單一傳回) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck125" ver="1" src="s" column="imck125" table="imck_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[一次性商品：
●欄位控管：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:一次性商品 (imck125)] 可Display 可Input
  允許空白: No
  預設值: N.未勾選
  選項組合: 選取為Y，無選取為N]]>
  </field>
  <field cite_std="N" name="imck_t.imck121" ver="1" src="s" column="imck121" table="imck_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[網路經營：
●欄位控管：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:是否網路經營 (imck121)] 可Display 可Input
  允許空白: No
  預設值: N.未勾選
  選項組合: 選取為Y，無選取為N
]]>
  </field>
  <field cite_std="N" name="imck_t.imck110" ver="1" src="s" column="imck110" table="imck_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[ 季節性商品：
●欄位控管：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:季節性商品 (imck110)] 可Display 可Input
  允許空白: No
  預設值: N.未勾選
  選項組合: 選取為Y，無選取為N
  處理與計算：1.當此欄位勾選時，[C:開始日期 (imck111)]、[C:結束日期 (imck112)] 才可輸入
                         2.當此欄位為未勾選時,將[C:開始日期 (imck111)]、[C:結束日期 (imck112)] 還原成空值]]>
  </field>
  <field cite_std="N" name="imck_t.imck111" ver="1" src="s" column="imck111" table="imck_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[開始日期：
●欄位控制：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:開始日期 (imck111)]  可Display 可Input
  校驗:
    1.允許空白:YES
    2.當 結束日期不為空值時,輸入的日期不可大於[C:結束日期 (imck112)]
    3.當[C:季節性商品 (imck110)]有勾選時，此欄位必須輸入不可空白。]]>
  </field>
  <field cite_std="N" name="imck_t.imck112" ver="1" src="s" column="imck112" table="imck_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[結束日期：
●欄位控制：
  資料欄位: [T:流通商品主分群碼檔 imck_t].[C:結束日期 (imck112)]  可Display 可Input
  校驗:
    1.允許空白:YES
    2.當 開始日期不為空值時,輸入的日期不可小於[C:開始日期 (imck111)]
    3.當[C:季節性商品 (imck110)]有勾選時，此欄位必須輸入不可空白。]]>
  </field>
  <field cite_std="N" name="imck_t.imck122" ver="1" src="s" column="imck122" table="imck_t" attribute="C012" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產地分類：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C:產地分類 (imck122)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2000且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2000
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck123" ver="1" src="s" column="imck123" table="imck_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[原產地：
  ●欄位控制：
    資料欄位: [T:流通商品主分群碼檔].[C:產地說明]  可Display可Input
    預設值:   無
    校驗:
      1.允許空白: Yes]]>
  </field>
  <field cite_std="N" name="imck_t.imck131" ver="1" src="s" column="imck131" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[價格帶：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C:價格帶 (imck131)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2001且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2001
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck126" ver="1" src="s" column="imck126" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[品牌：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C:品牌 (imck126)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2002且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2002
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck127" ver="1" src="s" column="imck127" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[系列：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C:系列 (imck127)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2003且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2003
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck128" ver="1" src="s" column="imck128" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[型別：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.型別 (imck128)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2004且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2004
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck129" ver="1" src="s" column="imck129" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[功能：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.功能 (imck129)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2005且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2005
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck130" ver="1" src="s" column="imck130" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="imck_t.imck143" ver="1" src="s" column="imck143" table="imck_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_dbba001_1" c_zoom="q_dbba001_1" chk_ref="v_dbba001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品組編號
商品品類(imck009)或品牌(imck126)有值時才開放欄位給予輸入
校驗：v_dbba001　　　參數一：imck143
使用校驗函式後需在檢查產品組下是否有品牌或品類
開窗：q_dbba001_1　　where (imck009 = 管理品類編號(s_arti202_search_manage_level)
　　　　　　　　　　　             OR imck126 = 品牌)]]>
  </field>
  <field cite_std="N" name="imck_t.imck132" ver="1" src="s" column="imck132" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性一：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性一 (imck132)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2006且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2006
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck133" ver="1" src="s" column="imck133" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性二：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性二 (imck133)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2007且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2007
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck134" ver="1" src="s" column="imck134" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性三：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性三 (imck134)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2008且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2008
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck135" ver="1" src="s" column="imck135" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性四：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性四 (imck135)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2009且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2009
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck136" ver="1" src="s" column="imck136" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性五：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性五 (imck136)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2010且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2010
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck137" ver="1" src="s" column="imck137" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性六：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性六 (imck137)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2011且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2011
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck138" ver="1" src="s" column="imck138" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性七：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性七 (imck138)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2012且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2012
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck001" ver="1" src="s" column="imck001" table="imck_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="" c_zoom="q_imck001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[主分群：
  ●欄位處理：
    資料欄位: [T:流通商品主分群碼檔 imck_t].[C:主分群碼(imck001)] 可Display 可Input
    預設值:   無
    校驗:
      1.允許空白: No
      2.此欄位為KEY值，應檢查不可重複

  ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:流通商品主分群碼檔 imck_t].[C:主分群碼(imck001)]，[T:流通商品主分群碼說明多語檔 imckl_t].[C:說明(imck003)]
       回值類型：新增,修改(不提供開窗) / 查詢(多重回傳)
]]>
  </field>
  <field cite_std="N" name="imck_t.imck139" ver="1" src="s" column="imck139" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性八：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性八 (imck139)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2013且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2013
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck140" ver="1" src="s" column="imck140" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性九：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性九 (imck140)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2014且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2014
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="imck_t.imck141" ver="1" src="s" column="imck141" table="imck_t" attribute="C013" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[其它屬性十：
  ●欄位控制：
     資料欄位: [T:流通商品主分群碼檔 imck_t].[C.其他屬性十 (imck141)] 可Display 可Input
     允許空白: Yes
     預設值:無
     校驗:1.輸入值須存在[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)]、[C:應用分類 (oocq002)]=2015且為 有效資料(oocqstus = 'Y')

   ●開窗處理：
       參考函式：依標準查詢視窗
       查詢欄位：[T:應用分類碼檔 oocq_t].[C:應用分類碼 (oocq001)],[T:應用分類碼多語言檔 oocql_t].[C:說明 (oocql003)]
       過濾條件：[T:應用分類碼檔 oocq_t].[C:應用分類 (oocq002)]=2015
                          新增時  應用分類碼為有效資料 oocqstus = 'Y' 	
       回值類型：新增,修改(單一回傳) / 查詢(多重回傳)]]>
  </field>
  <field cite_std="N" name="lbl_imckl003" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Label" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="imck105_desc" src="s" depend_field="imck_t.imck105" correspon_key="imck105" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imck104_desc" src="s" depend_field="imck_t.imck104" correspon_key="imck104" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imck107_desc" src="s" depend_field="imck_t.imck107" correspon_key="imck107" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imck106_desc" src="s" depend_field="imck_t.imck106" correspon_key="imck106" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="imck142_desc" src="s" depend_field="imck_t.imck142" correspon_key="imck142" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imckownid_desc" src="s" depend_field="imck_t.imckownid" correspon_key="&apos;2&apos;,imckownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="imckowndp_desc" src="s" depend_field="imck_t.imckowndp" correspon_key="imckowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imckcrtid_desc" src="s" depend_field="imck_t.imckcrtid" correspon_key="&apos;2&apos;,imckcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="imckcrtdp_desc" src="s" depend_field="imck_t.imckcrtdp" correspon_key="imckcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="imckmodid_desc" src="s" depend_field="imck_t.imckmodid" correspon_key="&apos;2&apos;,imckmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="imck009_desc" src="s" depend_field="imck_t.imck009" correspon_key="imck009" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="imck101_desc" src="s" depend_field="imck_t.imck101" correspon_key="imck101" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="imck114_desc" src="s" depend_field="imck_t.imck114" correspon_key="imck114" ref_table="ooail_t" ref_fk="ooail001" ref_dlang="ooail002" ref_rtn="ooail003" status=""/>
    <rfield cite_std="N" ver="1" name="imck124_desc" src="s" depend_field="imck_t.imck124" correspon_key="imck124" ref_table="oodbl_t" ref_fk="oodbl001" ref_dlang="oodbl002" ref_rtn="oodbl003" status=""/>
    <rfield cite_std="N" ver="1" name="imck122_desc" src="s" depend_field="imck_t.imck122" correspon_key="&apos;2000&apos;,imck122" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck131_desc" src="s" depend_field="imck_t.imck131" correspon_key="&apos;2001&apos;,imck131" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck126_desc" src="s" depend_field="imck_t.imck126" correspon_key="&apos;2002&apos;,imck126" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck127_desc" src="s" depend_field="imck_t.imck127" correspon_key="&apos;2003&apos;,imck127" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck128_desc" src="s" depend_field="imck_t.imck128" correspon_key="&apos;2004&apos;,imck128" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck129_desc" src="s" depend_field="imck_t.imck129" correspon_key="&apos;2005&apos;,imck129" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck143_desc" src="s" depend_field="imck_t.imck143" correspon_key="imck143" ref_table="dbbal_t" ref_fk="dbbal001" ref_dlang="dbbal002" ref_rtn="dbbal003" status=""/>
    <rfield cite_std="N" ver="1" name="imck132_desc" src="s" depend_field="imck_t.imck132" correspon_key="&apos;2006&apos;,imck132" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck133_desc" src="s" depend_field="imck_t.imck133" correspon_key="&apos;2007&apos;,imck133" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck134_desc" src="s" depend_field="imck_t.imck134" correspon_key="&apos;2008&apos;,imck134" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck135_desc" src="s" depend_field="imck_t.imck135" correspon_key="&apos;2009&apos;,imck135" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck136_desc" src="s" depend_field="imck_t.imck136" correspon_key="&apos;2010&apos;,imck136" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck137_desc" src="s" depend_field="imck_t.imck137" correspon_key="&apos;2011&apos;,imck137" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck138_desc" src="s" depend_field="imck_t.imck138" correspon_key="&apos;2012&apos;,imck138" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck139_desc" src="s" depend_field="imck_t.imck139" correspon_key="&apos;2013&apos;,imck139" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck140_desc" src="s" depend_field="imck_t.imck140" correspon_key="&apos;2014&apos;,imck140" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="imck141_desc" src="s" depend_field="imck_t.imck141" correspon_key="&apos;2015&apos;,imck141" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="imckl_t.imckl003" src="s" depend_field="imck_t.imck001" correspon_key="imck001" lang_table="imckl_t" lang_fk="imckl001" lang_dlang="imckl002" lang_rtn="imckl003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="imckl_t.imckl004" src="s" depend_field="imck_t.imck001" correspon_key="imck001" lang_table="imckl_t" lang_fk="imckl001" lang_dlang="imckl002" lang_rtn="imckl004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="lbl_imckl004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck108" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck100" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck109" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck107" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck106" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck113" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck142" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_ownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_owndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_crtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_crtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_crtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_modid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_moddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imckmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck103" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck118" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck119" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck120" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck114" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck124" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck125" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck121" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck110" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck112" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck122" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck123" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck131" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck126" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck127" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck128" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck129" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck130" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck143" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck132" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck133" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck134" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck135" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck136" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck137" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck138" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck139" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck140" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="imck_t.imck141" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="lbl_imckl003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_imck001" text="主分群碼" lstr=""/>
    <sfield name="lbl_imckl003" text="說明" lstr=""/>
    <sfield name="lbl_imckl004" text="助記碼" lstr=""/>
    <sfield name="lbl_imck108" text="商品種類" lstr=""/>
    <sfield name="lbl_imck100" text="條碼類型" lstr=""/>
    <sfield name="lbl_imck109" text="商品性質" lstr=""/>
    <sfield name="lbl_imck105" text="銷售單位" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_imck104" text="庫存單位" lstr=""/>
    <sfield name="lbl_imck107" text="採購單位" lstr=""/>
    <sfield name="lbl_imck106" text="計價單位" lstr=""/>
    <sfield name="lbl_imck113" text="價格因子" lstr=""/>
    <sfield name="lbl_imck142" text="制定組織" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_imckstus" text="狀態碼" lstr=""/>
    <sfield name="page_info" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="page_2" text="基本訊息" lstr=""/>
    <sfield name="lbl_imck009" text="商品品類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_imck101" text="主供應商" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_imck102" text="保質期(月)" lstr=""/>
    <sfield name="lbl_imck103" text="保質期(天)" lstr=""/>
    <sfield name="lbl_imck118" text="試銷期(天)" lstr=""/>
    <sfield name="lbl_imck119" text="試銷金額" lstr=""/>
    <sfield name="lbl_imck120" text="試銷數量" lstr=""/>
    <sfield name="lbl_imck114" text="計價幣別" lstr=""/>
    <sfield name="lbl_ooail003" text="說明" lstr=""/>
    <sfield name="lbl_imck124" text="預設稅別" lstr=""/>
    <sfield name="lbl_oodbl003" text="語言別" lstr=""/>
    <sfield name="lbl_imck125" text="一次性商品" lstr=""/>
    <sfield name="lbl_imck121" text="是否網路經營" lstr=""/>
    <sfield name="lbl_imck110" text="季節性商品" lstr=""/>
    <sfield name="lbl_imck111" text="開始日期" lstr=""/>
    <sfield name="lbl_imck112" text="結束日期" lstr=""/>
    <sfield name="page_3" text="商品屬性" lstr=""/>
    <sfield name="lbl_imck122" text="產地分類" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_imck123" text="原產地" lstr=""/>
    <sfield name="lbl_imck131" text="價格帶" lstr=""/>
    <sfield name="lbl_imck126" text="品牌" lstr=""/>
    <sfield name="lbl_imck127" text="系列" lstr=""/>
    <sfield name="lbl_imck128" text="型別" lstr=""/>
    <sfield name="lbl_imck129" text="功能" lstr=""/>
    <sfield name="lbl_imck130" text="成份" lstr=""/>
    <sfield name="lbl_imck143" text="產品組" lstr=""/>
    <sfield name="lbl_dbbal003" text="說明" lstr=""/>
    <sfield name="lbl_imck132" text="其它屬性一" lstr=""/>
    <sfield name="lbl_imck133" text="其它屬性二" lstr=""/>
    <sfield name="lbl_imck134" text="其它屬性三" lstr=""/>
    <sfield name="lbl_imck135" text="其它屬性四" lstr=""/>
    <sfield name="lbl_imck136" text="其它屬性五" lstr=""/>
    <sfield name="lbl_imck137" text="其它屬性六" lstr=""/>
    <sfield name="lbl_imck138" text="其它屬性七" lstr=""/>
    <sfield name="lbl_imck139" text="其它屬性八" lstr=""/>
    <sfield name="lbl_imck140" text="其它屬性九" lstr=""/>
    <sfield name="lbl_imck141" text="其它屬性十" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="cl_err_s01_Detail" text="詳細資訊" lstr=""/>
    <sfield name="cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="查詢方案名稱" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件關聯位置" lstr=""/>
    <sfield name="lbl_loaa013" text="文件內容" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooca001" text="單位編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_ooai001" text="幣別編號" lstr=""/>
    <sfield name="lbl_oodb002" text="稅別代碼" lstr=""/>
    <sfield name="lbl_oodbl004" text="說明" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_dbba001" text="產品組編號" lstr=""/>
    <sfield name="lbl_dbba002" text="組合標準" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
