<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="arti701" std_prog="arti701" erpver="1.0" ver="2" module="ART" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="rtka_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 設定自動補貨供應商出單日資訊
標準作業功能取消：無
作業類型：基本資料 維護作業
輸入模式：假雙檔 無搭配任何方案F003_00
作業資料來源：rtka_t(資料檔)
資料處理:
1.將供應商編號及設定類型拉至單頭維護，單身的[C:店群/門店編號]rtka003 依單頭的設定類型維護店群編號或門編號
2.當設定類型='2.依門店'時，單身門店編號可輸入'ALL'表示全部門店
3.應用組織rtkaunit = g_site

]]>
  </all>
  <field cite_std="N" name="rtkaunit" ver="1" src="s" column="rtkaunit" table="rtka_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkastus" ver="1" src="s" column="rtkastus" table="rtka_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka003" ver="1" src="s" column="rtka003" table="rtka_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[店群/門店編號：rtka003
校驗：當設定類型rtka002='2.依門店'時，v_ooef001_2, arg1= rtka003, arg2 = 'F'
            當設定類型 = '1.依店群'時，v_rtaa001_2, arg1 = rtka003, arg2 = 2
帶值：店群/組織說明
計算或處理：當設定類型rtka002='2.依門店'時, 可 輸入 "ALL"代表全部門店 
開窗處理：設定類型=1.依店群時(q_rtaa001_4,arg1=2)
                    設定類型=2.依門店(q_ooef001_3, arg1='F')
補充：設定類型=1.欄位名稱顯示"店群編號"
            設定類型=2.欄位名稱顯示"門店編號"
]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka004" ver="1" src="s" column="rtka004" table="rtka_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6019" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[出單週期：rtka004
預設值: 預設供應商主檔中的送貨週期pmaa270
資料選項來源: SCC6019, 排除選項 3
計算或處理：當值為1.按日時，採購單日Not NULL, 採購出單週=NULL且NoEntry
                        當值為2.按週時，採購單週Not NULL, 採購出單日=NULL且NoEntry

]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka005" ver="1" src="s" column="rtka005" table="rtka_t" attribute="C105" type="varchar2(255)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購出單日：rtka005
預設值:：當出單週期 = 供應商的送貨週期時，預設預設供應商主檔中的送貨週期-日pmba271
校驗：當出單週期=1.按日時，不允許空白
計算或處理：1.多個日期以逗號隔開，且日期只能輸入 01~31 間的資料， 寫入資料庫時，將開窗勾選的值組成字串寫入到資料庫欄位中                 
                  　　例：1號、5號、10號、20號，則串成 "01,05,10,20" 寫入資料庫中
                　　2.開窗"採購出單日"子視窗顯示時，依資料庫中的值拆解分析後顯示勾選值
開窗處理：呼叫子程式, arti701_01
    參考函式：開放"採購出單日"子視窗供USER複選維護出單日 01~31後，將勾選的值轉成字串後回傳欄該欄位
]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka006" ver="1" src="s" column="rtka006" table="rtka_t" attribute="C105" type="varchar2(255)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[採購出單週：rtka006
預設值：當出單週期 = 供應商的送貨週期時，預設預設供應商主檔中的送貨週期-週pmba272
校驗：當出單週期=2.按週時，不允許空白
計算或處理：1.多個星期以逗號隔開，且日期只能輸入 01~07 間的資料，寫入資料庫時，將開窗勾選的值組成字串寫入到資料庫欄位中，
                        例：勾選 星期一、星期二、星期三、星期五、星期天，則串成 "01,02,03,05,07" 寫入資料庫中
                        2.開窗"採購出單週"子視窗顯示時，依資料庫中的值拆解分析後顯示勾選值
開窗處理：呼叫子程式, arti701_02
    參考函式：開放"採購出單週"子視窗供USER複選維護出單週 01~07後，將勾選的值轉成字串後回傳欄該欄位
]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka007" ver="1" src="s" column="rtka007" table="rtka_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002_1" items="274" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[送貨時段：rtka007
預設：供應商主檔中的送貨時段pmaa274
校驗：v_oocq002_1 ,arg1=274,arg2=rtka007 且為有效資料
開窗處理：q_oocq002,arg1==274
]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka008" ver="1" src="s" column="rtka008" table="rtka_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[最小送貨量：rtka008
預設值：預設供應商主檔中的最小送貨量pmaa275
]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka009" ver="1" src="s" column="rtka009" table="rtka_t" attribute="N202" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[最小送貨金額：rtka009
預設值：預設供應商主檔中的最小送貨金額pmaa276
]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka010" ver="1" src="s" column="rtka010" table="rtka_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[

]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka011" ver="1" src="s" column="rtka011" table="rtka_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[

]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka012" ver="1" src="s" column="rtka012" table="rtka_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[

]]>
  </field>
  <field cite_std="N" name="rtka003_2" ver="1" src="s" column="rtka003" table="rtka_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkaownid" ver="1" src="s" column="rtkaownid" table="rtka_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkaowndp" ver="1" src="s" column="rtkaowndp" table="rtka_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkacrtid" ver="1" src="s" column="rtkacrtid" table="rtka_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkacrtdp" ver="1" src="s" column="rtkacrtdp" table="rtka_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkacrtdt" ver="1" src="s" column="rtkacrtdt" table="rtka_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkamodid" ver="1" src="s" column="rtkamodid" table="rtka_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtkamoddt" ver="1" src="s" column="rtkamoddt" table="rtka_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka001" ver="1" src="s" column="rtka001" table="rtka_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_3" c_zoom="q_pmaa001_3" chk_ref="v_pmaa001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[供應商編號：rtka001
校驗：輸入值應存在交易對象基本資料檔中，且類型為供應商的有效資料(v_pmaa001,arg1 = rtka001)]]>
  </field>
  <field cite_std="N" name="rtka_t.rtka002" ver="1" src="s" column="rtka002" table="rtka_t" attribute="C001" type="varchar2(1)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6030" default="2" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[設定類型：rtkd001
補充：當設定類型='1.依店群'時，此Label(rtkd002_comment)說明隱藏


]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="rtka003_desc" src="s" depend_field="rtka_t.rtka003" correspon_key="rtkaent,rtka003" ref_table="rtaal_t" ref_fk="rtaalent,rtaal001" ref_dlang="rtaal002" ref_rtn="rtaal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtka007_desc" src="s" depend_field="rtka_t.rtka007" correspon_key="rtkaent,rtka001" ref_table="oocql_t" ref_fk="oocqlent,ppcql001" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="rtkaownid_desc" src="s" depend_field="rtka_t.rtkaownid" correspon_key="&apos;2&apos;,rtkaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="rtkaowndp_desc" src="s" depend_field="rtka_t.rtkaowndp" correspon_key="rtkaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtkacrtid_desc" src="s" depend_field="rtka_t.rtkacrtid" correspon_key="&apos;2&apos;,rtkacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="rtkacrtdp_desc" src="s" depend_field="rtka_t.rtkacrtdp" correspon_key="rtkacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtkamodid_desc" src="s" depend_field="rtka_t.rtkamodid" correspon_key="&apos;2&apos;,rtkamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="rtka001_desc_1" src="s" depend_field="rtka_t.rtka001" correspon_key="rtkaent,rtka001" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="rtkaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka003_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtkamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtka_t.rtka002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_rtka001" text="供應商編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_rtka002" text="設定類型" lstr=""/>
    <sfield name="lbl_rtka002_comment" text="(門店編號輸入\&quot;ALL\&quot;表示全部門店)" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_rtkaunit" text="應用組織" lstr=""/>
    <sfield name="lbl_rtkastus" text="有效" lstr=""/>
    <sfield name="lbl_rtka003" text="(店群/門店)編號" lstr=""/>
    <sfield name="lbl_rtaal003" text="(店群/門店)說明" lstr=""/>
    <sfield name="lbl_rtka004" text="出單週期" lstr=""/>
    <sfield name="lbl_rtka005" text="採購出單日" lstr=""/>
    <sfield name="lbl_rtka006" text="採購出單週" lstr=""/>
    <sfield name="lbl_rtka007" text="送貨時段" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_rtka008" text="最小送貨量" lstr=""/>
    <sfield name="lbl_rtka009" text="最小送貨金額" lstr=""/>
    <sfield name="lbl_rtka010" text="訂單有效期" lstr=""/>
    <sfield name="lbl_rtka011" text="要貨頻率" lstr=""/>
    <sfield name="lbl_rtka012" text="送貨天數" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_day01" text="01" lstr=""/>
    <sfield name="lbl_day02" text="02" lstr=""/>
    <sfield name="lbl_day03" text="03" lstr=""/>
    <sfield name="lbl_day04" text="04" lstr=""/>
    <sfield name="lbl_day05" text="05" lstr=""/>
    <sfield name="lbl_day06" text="06" lstr=""/>
    <sfield name="lbl_day07" text="07" lstr=""/>
    <sfield name="lbl_day08" text="08" lstr=""/>
    <sfield name="lbl_day09" text="09" lstr=""/>
    <sfield name="lbl_day10" text="10" lstr=""/>
    <sfield name="lbl_day11" text="11" lstr=""/>
    <sfield name="lbl_day12" text="12" lstr=""/>
    <sfield name="lbl_day13" text="13" lstr=""/>
    <sfield name="lbl_day14" text="14" lstr=""/>
    <sfield name="lbl_day15" text="15" lstr=""/>
    <sfield name="lbl_day16" text="16" lstr=""/>
    <sfield name="lbl_day17" text="17" lstr=""/>
    <sfield name="lbl_day18" text="18" lstr=""/>
    <sfield name="lbl_day19" text="19" lstr=""/>
    <sfield name="lbl_day20" text="20" lstr=""/>
    <sfield name="lbl_day21" text="21" lstr=""/>
    <sfield name="lbl_day22" text="22" lstr=""/>
    <sfield name="lbl_day23" text="23" lstr=""/>
    <sfield name="lbl_day24" text="24" lstr=""/>
    <sfield name="lbl_day25" text="25" lstr=""/>
    <sfield name="lbl_day26" text="26" lstr=""/>
    <sfield name="lbl_day27" text="27" lstr=""/>
    <sfield name="lbl_day28" text="28" lstr=""/>
    <sfield name="lbl_day29" text="29" lstr=""/>
    <sfield name="lbl_day30" text="30" lstr=""/>
    <sfield name="lbl_day31" text="31" lstr=""/>
    <sfield name="lbl_week01" text="星期一" lstr=""/>
    <sfield name="lbl_week02" text="星期二" lstr=""/>
    <sfield name="lbl_week03" text="星期三" lstr=""/>
    <sfield name="lbl_week04" text="星期四" lstr=""/>
    <sfield name="lbl_week05" text="星期五" lstr=""/>
    <sfield name="lbl_week06" text="星期六" lstr=""/>
    <sfield name="lbl_week07" text="星期日" lstr=""/>
    <sfield name="lbl_rtaa001" text="店群編號" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
