<spec prog="artq124" std_prog="artq124" erpver="1.0" ver="1" module="ART" booking="Y" class="q" template="Q001_00" env="s" zone="t10dev">
  <other>
    <code_template value="Q" status="" />
    <free_style value="N" status="" />
  </other>
  <toolbar items="datainfo,insert,output,query" />
  <prog_rel />
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_prbk010_desc" src="s" depend_filed="b_prbk010" correspon_key="prbkent,prbk010" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status="" />
    <rfield cite_std="N" ver="1" name="b_prbk010_desc1" src="s" depend_filed="b_prbk010" correspon_key="prbkent,prbk010" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status="" />
    <rfield cite_std="N" ver="1" name="b_prbk010_desc2" src="s" depend_filed="b_prbk010" correspon_key="prbkent,prbk010" ref_table="imaa_t" ref_fk="imaaent,imaa001" ref_dlang="" ref_rtn="imaa009" status="" />
    <rfield cite_std="N" ver="1" name="b_prbk010_desc2_desc" src="s" depend_filed="b_prbk010_desc2" correspon_key="prbkent,prbk010_desc2" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status="" />
    <rfield cite_std="N" ver="1" name="b_prbk014_desc" src="s" depend_filed="b_prbk014" correspon_key="prbkent,prbk014" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status="" />
    <rfield cite_std="N" ver="1" name="b_prbk017_desc" src="s" depend_filed="b_prbk017" correspon_key="prbkent,prbk017" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status="" />
    <rfield cite_std="N" ver="1" name="b_prbk019_desc" src="s" depend_filed="b_prbk019" correspon_key="prbkent,prbk019" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status="" />
    <rfield cite_std="N" ver="1" name="b_prbksite_desc" src="s" depend_filed="b_prbksite" correspon_key="prbkent,prbksite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status="" />
  </ref_field>
  <multi_lang />
  <help_code>
    <hfield src="s" ver="1" name="b_prbk002" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk012" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk015" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk016" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk018" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk020" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk021" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk022" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
    <hfield src="s" ver="1" name="b_prbk023" depend_filed="" correspon_key="" help_table="" help_fk="" help_rtn="" help_dlang="" status="" />
  </help_code>
  <strings>
    <sfield name="lbl_sel" text="選取項目" comment="" lstr="" />
    <sfield name="lbl_prbkstus" text="狀態" comment="" lstr="" />
    <sfield name="lbl_prbksite" text="門店編號" comment="" lstr="" />
    <sfield name="lbl_ooefl003" text="門店名稱" comment="" lstr="" />
    <sfield name="lbl_prbk003" text="單據類型" comment="" lstr="" />
    <sfield name="lbl_prbk001" text="單據編號" comment="" lstr="" />
    <sfield name="lbl_prbk002" text="項次" comment="" lstr="" />
    <sfield name="lbl_prbk004" text="供應商" comment="" lstr="" />
    <sfield name="lbl_prbk005" text="管理品類" comment="" lstr="" />
    <sfield name="lbl_prbk006" text="開始日期" comment="" lstr="" />
    <sfield name="lbl_prbk008" text="開始時間" comment="" lstr="" />
    <sfield name="lbl_prbk007" text="截止日期" comment="" lstr="" />
    <sfield name="lbl_prbk009" text="截止時間" comment="" lstr="" />
    <sfield name="lbl_prbk010" text="商品編號" comment="" lstr="" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="" />
    <sfield name="lbl_imaal004" text="規格" comment="" lstr="" />
    <sfield name="lbl_imaa009" text="產品分類" comment="" lstr="" />
    <sfield name="lbl_rtaxl003" text="說明" comment="" lstr="" />
    <sfield name="lbl_prbk011" text="商品條碼" comment="" lstr="" />
    <sfield name="lbl_prbk012" text="商品特征" comment="" lstr="" />
    <sfield name="lbl_prbk013" text="PLU碼" comment="" lstr="" />
    <sfield name="lbl_prbk014" text="單位編號" comment="" lstr="" />
    <sfield name="lbl_oocal003" text="說明" comment="" lstr="" />
    <sfield name="lbl_prbk015" text="整包件數" comment="" lstr="" />
    <sfield name="lbl_prbk016" text="價格因子" comment="" lstr="" />
    <sfield name="lbl_prbk017" text="進項稅別" comment="" lstr="" />
    <sfield name="lbl_oodbl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_prbk018" text="進價" comment="" lstr="" />
    <sfield name="lbl_prbk019" text="銷項稅別" comment="" lstr="" />
    <sfield name="lbl_oodbl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_prbk020" text="售價" comment="" lstr="" />
    <sfield name="lbl_prbk021" text="會員價1" comment="" lstr="" />
    <sfield name="lbl_prbk022" text="會員價2" comment="" lstr="" />
    <sfield name="lbl_prbk023" text="會員價3" comment="" lstr="" />
    <sfield name="lbl_prbkunit" text="制定組織" comment="" lstr="" />
    <sfield name="lbl_hbegin" text="第" comment="" lstr="" />
    <sfield name="lbl_hsep" text="筆(共" comment="" lstr="" />
    <sfield name="lbl_hend" text="筆)" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_err_s01_Detail" text="詳細資訊" comment="" lstr="" />
    <sfield name="cl_err_s01_Sure" text="確定" comment="" lstr="" />
    <sfield name="cl_where_Condition" text="條件" comment="" lstr="" />
    <sfield name="cl_where_FieldName" text="欄位名稱" comment="" lstr="" />
    <sfield name="cl_where_Operator" text="操作行為" comment="" lstr="" />
    <sfield name="cl_where_BETWEEN" text="BETWEEN" comment="" lstr="" />
    <sfield name="cl_where_IN" text="IN" comment="" lstr="" />
    <sfield name="cl_where_LIKE" text="LIKE" comment="" lstr="" />
    <sfield name="cl_where_ISNULL" text="IS NULL" comment="" lstr="" />
    <sfield name="cl_where_ISNOTNULL" text="IS NOT NULL" comment="" lstr="" />
    <sfield name="cl_where_Values" text="值" comment="" lstr="" />
    <sfield name="cl_where_Logicope" text="邏輯運算" comment="" lstr="" />
    <sfield name="cl_where_AND" text="AND" comment="" lstr="" />
    <sfield name="cl_where_OR" text="OR" comment="" lstr="" />
    <sfield name="cl_where_MakeConditions" text="設定條件" comment="" lstr="" />
    <sfield name="cl_where_WhereConditions" text="WHERE條件" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
    <sfield name="cl_about_s02_StackMesg" text="訊息" comment="" lstr="" />
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" comment="" lstr="" />
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooef001" text="組織編號" comment="" lstr="" />
    <sfield name="lbl_ooefl003" text="說明(簡稱)" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_prbk001" text="單據編號" comment="" lstr="" />
    <sfield name="lbl_prbk003" text="單據類型" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_imaa001" text="料號" comment="" lstr="" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="" />
    <sfield name="lbl_imaal004" text="規格" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_imay003" text="條碼" comment="" lstr="" />
    <sfield name="lbl_imay001" text="商品編號" comment="" lstr="" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="" />
    <sfield name="lbl_imaal004" text="規格" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_prbh001" text="PLU編碼" comment="" lstr="" />
    <sfield name="lbl_prbh002" text="PLU說明" comment="" lstr="" />
    <sfield name="lbl_prbh003" text="商品編碼" comment="" lstr="" />
    <sfield name="lbl_imaal003" text="品名" comment="" lstr="" />
    <sfield name="lbl_imaal004" text="規格" comment="" lstr="" />
    <sfield name="lbl_prbh004" text="商品條碼" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_ooca001" text="單位編號" comment="" lstr="" />
    <sfield name="lbl_oocal003" text="說明" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_oodb002" text="稅別代碼" comment="" lstr="" />
    <sfield name="lbl_oodb001" text="交易稅區" comment="" lstr="" />
    <sfield name="lbl_oodb006" text="稅率" comment="" lstr="" />
    <sfield name="lbl_oodbl004" text="說明" comment="" lstr="" />
    <sfield name="lbl_oodb005" text="含稅否" comment="" lstr="" />
    <sfield name="lbl_oodb003" text="稅種代碼" comment="" lstr="" />
    <sfield name="lbl_check" text="多選" comment="" lstr="" />
    <sfield name="lbl_gzzz001" text="作業編號" comment="" lstr="" />
    <sfield name="lbl_gzzal003" text="程式名稱" comment="" lstr="" />
  </strings>
  <sa_spec />
  <table ver="1" cite_std="N">
    <tbl name="prbk_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="" def_pk="" def_fk_master="" def_fk_detail="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status="" />
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
<![CDATA[程式說明及目的： 查询门店调价清单资料
標準作業功能取消：无
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：prbk_t(调价清单资料档)]]>
</all>
  <field cite_std="N" name="b_prbk001" ver="1" src="s" column="prbk001" table="prbk_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_prbk001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk002" ver="1" src="s" column="prbk002" table="prbk_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk003" ver="1" src="s" column="prbk003" table="prbk_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="6033" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk004" ver="1" src="s" column="prbk004" table="prbk_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk005" ver="1" src="s" column="prbk005" table="prbk_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk006" ver="1" src="s" column="prbk006" table="prbk_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk007" ver="1" src="s" column="prbk007" table="prbk_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk008" ver="1" src="s" column="prbk008" table="prbk_t" attribute="C109" type="varchar2(8)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk009" ver="1" src="s" column="prbk009" table="prbk_t" attribute="C109" type="varchar2(8)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk010" ver="1" src="s" column="prbk010" table="prbk_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaa001_15" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk011" ver="1" src="s" column="prbk011" table="prbk_t" attribute="C307" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imay003_2" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk012" ver="1" src="s" column="prbk012" table="prbk_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk013" ver="1" src="s" column="prbk013" table="prbk_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_prbh001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk014" ver="1" src="s" column="prbk014" table="prbk_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk015" ver="1" src="s" column="prbk015" table="prbk_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk016" ver="1" src="s" column="prbk016" table="prbk_t" attribute="N001" type="number(5,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk017" ver="1" src="s" column="prbk017" table="prbk_t" attribute="C010" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oodb002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk018" ver="1" src="s" column="prbk018" table="prbk_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk019" ver="1" src="s" column="prbk019" table="prbk_t" attribute="C010" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_oodb002" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk020" ver="1" src="s" column="prbk020" table="prbk_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk021" ver="1" src="s" column="prbk021" table="prbk_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk022" ver="1" src="s" column="prbk022" table="prbk_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbk023" ver="1" src="s" column="prbk023" table="prbk_t" attribute="N201" type="number(20,6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbksite" ver="1" src="s" column="prbksite" table="prbk_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbkstus" ver="1" src="s" column="prbkstus" table="prbk_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
<![CDATA[]]>
</field>
  <field cite_std="N" name="b_prbkunit" ver="1" src="s" column="prbkunit" table="prbk_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
<![CDATA[]]>
</field>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" status="">
<![CDATA[]]>
</act>
  <exclude ver="" cite_std="N" src="" />
</spec>