<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="artq401" std_prog="artq401" erpver="1.0" ver="1" module="ART" type="M" booking="N" designer_ver="1.0" class="q" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="Q" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="datainfo,insert,output,query"/>
  <table ver="1" cite_std="N">
    <tbl name="rtdx_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="" src="" status=""/>
  <field cite_std="N" name="b_imaa009" ver="1" src="s" column="imaa009" table="imaa_t" attribute="" type="" req="N" i_zoom="q_rtax001" c_zoom="q_rtax001" chk_ref="v_rtax001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imaa126" ver="1" src="s" column="imaa126" table="imaa_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imaf145" ver="1" src="s" column="imaf145" table="imaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_imaf146" ver="1" src="s" column="imaf146" table="imaf_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_pmaal003" ver="1" src="s" column="pmaal003" table="pmaal_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtdv003" ver="1" src="s" column="rtdv003" table="rtdv_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtdx001" ver="1" src="s" column="rtdx001" table="rtdx_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtdx002" ver="1" src="s" column="rtdx002" table="rtdx_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_imay001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtdxsite" ver="1" src="s" column="rtdxsite" table="rtdx_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooed004_2" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_star003" ver="1" src="s" column="star003" table="star_t" attribute="" type="" req="N" i_zoom="q_pmaa001_1" c_zoom="q_pmaa001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stas010" ver="1" src="s" column="stas010" table="stas_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stas011" ver="1" src="s" column="stas011" table="stas_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="0" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stas026" ver="1" src="s" column="stas026" table="stas_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stas027" ver="1" src="s" column="stas027" table="stas_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_check" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_stas020" ver="1" src="s" column="stas020" table="stas_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_oodb002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_imaa009_desc" src="s" depend_field="b_imaa009" correspon_key="rtdxent,imaa009" ref_table="rtaxl_t" ref_fk="rtaxlent,rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_imaa126_desc" src="s" depend_field="b_imaa126" correspon_key="rtdxent,&apos;2002&apos;,imaa126" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtdx001_desc" src="s" depend_field="b_rtdx001" correspon_key="rtdx001" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtdxsite_desc" src="s" depend_field="b_rtdxsite" correspon_key="rtdxsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_stas020_desc" src="s" depend_field="b_stas020" correspon_key="rtdxent,stas020" ref_table="oodbl_t" ref_fk="oodblent,oodbl002" ref_dlang="oodbl003" ref_rtn="oodbl004" status="d"/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_check" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_imaa009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imaa126" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imaf145" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_imaf146" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_pmaal003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtdv003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtdx001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtdx002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtdxsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_star003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stas010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stas011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stas020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="b_stas026" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_stas027" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
  </help_code>
  <act cite_std="N" id="datainfo" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_rtdxsite" text="營運據點" lstr=""/>
    <sfield name="lbl_ooefl003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_rtdx001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_rtdx002" text="商品主條碼" lstr=""/>
    <sfield name="lbl_imaa009" text="產品分類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="說明" lstr=""/>
    <sfield name="lbl_imaa126" text="品牌" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_star003" text="供應商" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_rtdv003" text="主供應商否" lstr=""/>
    <sfield name="lbl_imaf146" text="最小採購數量" lstr=""/>
    <sfield name="lbl_imaf145" text="採購單位批量" lstr=""/>
    <sfield name="lbl_stas010" text="進價" lstr=""/>
    <sfield name="lbl_stas011" text="促銷進價" lstr=""/>
    <sfield name="lbl_stas026" text="促銷進價開始日" lstr=""/>
    <sfield name="lbl_stas027" text="促銷進價結束日" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
