<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="artt230" std_prog="artt230" erpver="1.0" ver="1" module="ART" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="rtam_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="rtan_t" main="N" head="N" pk="" fk_detail="" parent="rtam_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： (門店資源協議申請維護作業)
標準作業功能取消：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能：[有效/無效] / [確認/取消確認/作廢/過帳/取消過帳] / [確認/取消確認/無效]
作業類型：(基本資料/交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：rtam_t(資料檔)

作業資料來源(Detail)：
 資料來源表：rtan_t(單身檔)



補充說明：(輸入此作的補充說明事項)

1、审核后将资料插入到M档  artm230 门店资源协议维护作业
2、单身根据资源编号更新失效日期(rtan004)到[arti050 门店资源信息维护作业].租用到期日(rtal013),并更新[arti050 门店资源信息维护作业].资源状态为2.租用中

]]>
  </all>
  <field cite_std="N" name="b_rtam001" ver="1" src="s" column="rtam001" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtam001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtam003" ver="1" src="s" column="rtam003" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_prcf001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtam004" ver="1" src="s" column="rtam004" table="rtam_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtam005" ver="1" src="s" column="rtam005" table="rtam_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtam006" ver="1" src="s" column="rtam006" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtamdocdt" ver="1" src="s" column="rtamdocdt" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtamdocno" ver="1" src="s" column="rtamdocno" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtamdocno" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtamsite" ver="1" src="s" column="rtamsite" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtam000" ver="1" src="s" column="rtam000" table="rtam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[SCC:32]]>
  </field>
  <field cite_std="N" name="rtam_t.rtam001" ver="1" src="s" column="rtam001" table="rtam_t" attribute="" type="" req="Y" i_zoom="q_rtao001" c_zoom="q_rtam001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtam002" ver="1" src="s" column="rtam002" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtam003" ver="1" src="s" column="rtam003" table="rtam_t" attribute="" type="" req="Y" i_zoom="q_prcf001" c_zoom="q_prcf001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[开窗取专柜促销方案作业]]>
  </field>
  <field cite_std="N" name="rtam_t.rtam004" ver="1" src="s" column="rtam004" table="rtam_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[默认为g_user
]]>
  </field>
  <field cite_std="N" name="rtam_t.rtam005" ver="1" src="s" column="rtam005" table="rtam_t" attribute="" type="" req="N" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[默认为g_grup
]]>
  </field>
  <field cite_std="N" name="rtam_t.rtam006" ver="1" src="s" column="rtam006" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamcnfdt" ver="1" src="s" column="rtamcnfdt" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamcnfid" ver="1" src="s" column="rtamcnfid" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamcrtdp" ver="1" src="s" column="rtamcrtdp" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamcrtdt" ver="1" src="s" column="rtamcrtdt" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamcrtid" ver="1" src="s" column="rtamcrtid" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamdocdt" ver="1" src="s" column="rtamdocdt" table="rtam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamdocno" ver="1" src="s" column="rtamdocno" table="rtam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_rtamdocno" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtammoddt" ver="1" src="s" column="rtammoddt" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtammodid" ver="1" src="s" column="rtammodid" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamowndp" ver="1" src="s" column="rtamowndp" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamownid" ver="1" src="s" column="rtamownid" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamsite" ver="1" src="s" column="rtamsite" table="rtam_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_ooef001_24" chk_ref="q_ooef001_24" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamstus" ver="1" src="s" column="rtamstus" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[下拉選項來自 SCC13(單據狀態碼) / SCC17(基本資料狀態碼) / SCC50(主檔狀態碼)
]]>
  </field>
  <field cite_std="N" name="rtam_t.rtamunit" ver="1" src="s" column="rtamunit" table="rtam_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan001" ver="1" src="s" column="rtan001" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan002" ver="1" src="s" column="rtan002" table="rtan_t" attribute="" type="" req="Y" i_zoom="q_rtal001" c_zoom="q_rtal001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[录入时 开窗取租用状态为：1.未租用的 资源编号    栏位检查也是如此
查询时 开窗全部资源编号  
参考作业 arti050

自动带值：资源面积/费用代码/
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan003" ver="1" src="s" column="rtan003" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan004" ver="1" src="s" column="rtan004" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan005" ver="1" src="s" column="rtan005" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[大于等于0
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan006" ver="1" src="s" column="rtan006" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[由资源编码带出，不能小于0
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan007" ver="1" src="s" column="rtan007" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan008" ver="1" src="s" column="rtan008" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_pmaa001_1" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[根据专柜编码从专柜合同astm401中带出
带出供应商的简称
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan009" ver="1" src="s" column="rtan009" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_rtax001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[根据专柜编码从专柜合同astm401中带出
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan010" ver="1" src="s" column="rtan010" table="rtan_t" attribute="" type="" req="Y" i_zoom="q_ooeg001" c_zoom="q_ooeg001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[根据专柜编码从专柜合同中带出
带出部门名称
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan011" ver="1" src="s" column="rtan011" table="rtan_t" attribute="" type="" req="Y" i_zoom="q_stae001" c_zoom="q_stae001" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan012" ver="1" src="s" column="rtan012" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[默认由asti203费用编号维护作业 根据 费用编号自动带出]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan013" ver="1" src="s" column="rtan013" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[默认由asti203费用编号维护作业 根据 费用编号自动带出
只有“纳入结算单否”为“Y”时，“票扣否”才能录入，或更改
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan014" ver="1" src="s" column="rtan014" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6006" default="2" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan015" ver="1" src="s" column="rtan015" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6842" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan016" ver="1" src="s" column="rtan016" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="Edit" status="">
    <![CDATA[由资源编码带出
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan017" ver="1" src="s" column="rtan017" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[不能小于0
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan018" ver="1" src="s" column="rtan018" table="rtan_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items=" " default="0" max_compare="" max="" min_compare="&gt;=" min="0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[不能小于0
]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan019" ver="1" src="s" column="rtan019" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="TextEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan020" ver="1" src="s" column="rtan020" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6841" default="1" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan021" ver="1" src="s" column="rtan021" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan022" ver="1" src="s" column="rtan022" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtan023" ver="1" src="s" column="rtan023" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtancomp" ver="1" src="s" column="rtancomp" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtanseq" ver="1" src="s" column="rtanseq" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtan_t.rtansite" ver="1" src="s" column="rtansite" table="rtan_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_1" ver="1" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items=" " default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_rtam004_desc" src="s" depend_field="b_rtam004" correspon_key="rtament,rtam004" ref_table="ooag_t" ref_fk="ooagent,ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtam005_desc" src="s" depend_field="b_rtam005" correspon_key="rtament,rtam005" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtamsite_desc" src="s" depend_field="b_rtamsite" correspon_key="rtament,rtamsite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtam004_desc" src="s" depend_field="rtam_t.rtam004" correspon_key="rtam004" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtam005_desc" src="s" depend_field="rtam_t.rtam005" correspon_key="rtam005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtamcnfid_desc" src="s" depend_field="rtam_t.rtamcnfid" correspon_key="rtamcnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtamcrtdp_desc" src="s" depend_field="rtam_t.rtamcrtdp" correspon_key="rtamcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtamcrtid_desc" src="s" depend_field="rtam_t.rtamcrtid" correspon_key="rtamcrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtammodid_desc" src="s" depend_field="rtam_t.rtammodid" correspon_key="rtammodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtamowndp_desc" src="s" depend_field="rtam_t.rtamowndp" correspon_key="rtamowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtamownid_desc" src="s" depend_field="rtam_t.rtamownid" correspon_key="rtamownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtamsite_desc" src="s" depend_field="rtam_t.rtamsite" correspon_key="rtamsite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtan002_desc" src="s" depend_field="rtan_t.rtan002" correspon_key="rtan002" ref_table="rtall_t" ref_fk="rtall001" ref_dlang="rtall002" ref_rtn="rtall003" status=""/>
    <rfield cite_std="N" ver="1" name="rtan007_desc" src="s" depend_field="rtan_t.rtan007" correspon_key="rtan007" ref_table="mhael_t" ref_fk="mhael001" ref_dlang="mhael022" ref_rtn="mhael023" status=""/>
    <rfield cite_std="N" ver="1" name="rtan008_desc" src="s" depend_field="rtan_t.rtan008" correspon_key="rtan0008" ref_table="pmaal_t" ref_fk="pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003" status=""/>
    <rfield cite_std="N" ver="1" name="rtan009_desc" src="s" depend_field="rtan_t.rtan009" correspon_key="rtan009" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtan010_desc" src="s" depend_field="rtan_t.rtan010" correspon_key="rtan010" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtan011_desc" src="s" depend_field="rtan_t.rtan011" correspon_key="rtan011" ref_table="stael_t" ref_fk="stael001" ref_dlang="stael002" ref_rtn="stael003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_rtam001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtam003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtam004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtam005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtam006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtamdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtamdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtamsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtam000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtam001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtam002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtam003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtam004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtam005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtam006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamcnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamcnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamdocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtammoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtammodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtam_t.rtamunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan015" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan021" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan022" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtan023" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtancomp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtanseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtan_t.rtansite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="exporttoexcel" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_rtamsite" text="營運組織" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織名稱" lstr=""/>
    <sfield name="lbl_rtamdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_rtamdocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_rtam001" text="資源協議編號/版本" lstr=""/>
    <sfield name="lbl_rtam003" text="促銷方案編號" lstr=""/>
    <sfield name="lbl_rtam004" text="談判人員" lstr=""/>
    <sfield name="lbl_ooag011" text="人員名稱" lstr=""/>
    <sfield name="lbl_rtam005" text="談判部門" lstr=""/>
    <sfield name="lbl_rtam006" text="備註" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_rtam000" text="作業方式" lstr=""/>
    <sfield name="lbl_rtamunit" text="應用組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_rtanseq" text="項次" lstr=""/>
    <sfield name="lbl_rtan001" text="資源協議編號" lstr=""/>
    <sfield name="lbl_rtan002" text="資源編號" lstr=""/>
    <sfield name="lbl_rtall003" text="資源名稱" lstr=""/>
    <sfield name="lbl_rtan003" text="生效日期" lstr=""/>
    <sfield name="lbl_rtan004" text="失效日期" lstr=""/>
    <sfield name="lbl_rtan005" text="本次租用資源數量" lstr=""/>
    <sfield name="lbl_rtan006" text="資源面積" lstr=""/>
    <sfield name="lbl_rtan007" text="專櫃編號" lstr=""/>
    <sfield name="lbl_mhael023" text="專櫃簡稱" lstr=""/>
    <sfield name="lbl_rtan008" text="供應商編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="供應商名稱" lstr=""/>
    <sfield name="lbl_rtan009" text="經營小類" lstr=""/>
    <sfield name="lbl_rtaxl003" text="品類名稱" lstr=""/>
    <sfield name="lbl_rtan010" text="所屬部門" lstr=""/>
    <sfield name="lbl_rtan010_desc" text="部門名稱" lstr=""/>
    <sfield name="lbl_rtan011" text="費用編號" lstr=""/>
    <sfield name="lbl_stael003" text="費用名稱" lstr=""/>
    <sfield name="lbl_rtan012" text="納入結算單否" lstr=""/>
    <sfield name="lbl_rtan013" text="票扣否" lstr=""/>
    <sfield name="lbl_rtan014" text="價款類型" lstr=""/>
    <sfield name="lbl_rtan015" text="計算類型" lstr=""/>
    <sfield name="lbl_rtan016" text="收費標準金額" lstr=""/>
    <sfield name="lbl_rtan017" text="協議價格" lstr=""/>
    <sfield name="lbl_rtan018" text="倉庫押金" lstr=""/>
    <sfield name="lbl_rtan019" text="備註" lstr=""/>
    <sfield name="lbl_rtan020" text="協議狀態" lstr=""/>
    <sfield name="lbl_rtan021" text="下次結算日" lstr=""/>
    <sfield name="lbl_rtan022" text="下次費用開始日" lstr=""/>
    <sfield name="lbl_rtan023" text="下次費用截止日" lstr=""/>
    <sfield name="lbl_rtansite" text="所屬組織" lstr=""/>
    <sfield name="lbl_rtancomp" text="所屬法人" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
