<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="artt220" std_prog="artt220" erpver="1.0" ver="8" module="ART" type="M" booking="Y" designer_ver="1.0" class="t" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status="u"/>
    <free_style value="N" status="u"/>
    <start_arg value="" status="u"/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="3" cite_std="N">
    <tbl name="rtba_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="rtbb_t" main="N" head="N" pk="" fk_detail="" parent="rtba_t" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 
標準作業功能取消：新增/修改/刪除/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
狀態功能： [確認/無效]
作業類型：(交易單據)維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表：rtba_t(資料檔)

作業資料來源(Detail)：
 資料來源表：rtbb_t(單身檔)

(1)本作業篩選[C:庫位類別](inaa101) = '2'. 庫區的資料做維護
(2)當參數設定需執行庫區非申請管理流程時，作業業不可異動資料，只可查詢資料

]]>
  </all>
  <field cite_std="N" name="b_rtba000" ver="1" src="s" column="rtba000" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="32" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtba002" ver="1" src="s" column="rtba002" table="rtba_t" attribute="" type="" req="N" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtba003" ver="1" src="s" column="rtba003" table="rtba_t" attribute="" type="" req="N" i_zoom="q_ooea001_1" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtbadocdt" ver="1" src="s" column="rtbadocdt" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtbadocno" ver="1" src="s" column="rtbadocno" table="rtba_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_rtbadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtbasite" ver="1" src="s" column="rtbasite" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_rtbaunit" ver="7" src="s" column="rtbaunit" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtba000" ver="1" src="s" column="rtba000" table="rtba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="32" default="I" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[作業方式：
   ●欄位控管：
     預設值: I]]>
  </field>
  <field cite_std="N" name="rtba_t.rtba002" ver="1" src="s" column="rtba002" table="rtba_t" attribute="" type="" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請人員：
   ●欄位控管：
     預設值:g_user
     校驗:1.輸入值不可重複
          2.輸入值須存在[T:員工資料檔ooag_t].[C:員工編號ooag001]且為有效ooagstus='Y'資料
     帶值:[C:申請部門]= [T:員工資料檔].[C:歸屬部門ooag003]]]>
  </field>
  <field cite_std="N" name="rtba_t.rtba003" ver="5" src="s" column="rtba003" table="rtba_t" attribute="" type="" req="Y" i_zoom="q_ooeg001_4" c_zoom="q_ooeg001_4" chk_ref="v_ooeg001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[申請部門：
   ●欄位控管：
     預設值: [T:員工資料檔].[C:歸屬部門ooag003] 不可修改
     校驗:1.輸入值必須存在[T:部门檔].[C:部门编号ooeg001]]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbacnfdt" ver="1" src="s" column="rtbacnfdt" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbacnfid" ver="1" src="s" column="rtbacnfid" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbacrtdp" ver="1" src="s" column="rtbacrtdp" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbacrtdt" ver="1" src="s" column="rtbacrtdt" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbacrtid" ver="1" src="s" column="rtbacrtid" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbadocdt" ver="1" src="s" column="rtbadocdt" table="rtba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[單據日期：
   ●欄位控管：
     預設值:g_today]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbadocno" ver="1" src="s" column="rtbadocno" table="rtba_t" attribute="" type="" req="Y" i_zoom="q_ooba002_1" c_zoom="q_rtbadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[單據編號：
     校驗:
          1.輸入值須存在[T:單據別檔].[C:單據別ooba002]，
            且[T:單據別檔].[C:參照表號ooba001]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
            且[T.單據別檔].[C.對應程序編號 oobl003] = ' artt220'
     計算與處理:
          1.程式依單據別編碼原則產生單據編號

开窗：
    新增时过滤条件：[T:單據別檔].[C:參照表號]=g_site在ooef_t(營運據點檔)裡設定的ooef004(單據別使用參照表)
                且[T.單據別檔].[C.對應程序編號 oobl003] = 'artt220']]>
  </field>
  <field cite_std="N" name="rtba_t.rtbamoddt" ver="1" src="s" column="rtbamoddt" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbamodid" ver="1" src="s" column="rtbamodid" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbaowndp" ver="1" src="s" column="rtbaowndp" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbaownid" ver="1" src="s" column="rtbaownid" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbasite" ver="5" src="s" column="rtbasite" table="rtba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[    預設值：套用 作業組織應用設定作業(aooi500)的內容進行
    校驗：套用 作業組織應用設定作業(aooi500)的內容進行
    開窗：套用 作業組織應用設定作業(aooi500)的內容進行
]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbastus" ver="1" src="s" column="rtbastus" table="rtba_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtba_t.rtbaunit" ver="7" src="s" column="rtbaunit" table="rtba_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[如aooi500有設定    
    預設值：套用 作業組織應用設定作業(aooi500)的內容進行
    校驗：套用 作業組織應用設定作業(aooi500)的內容進行
    開窗：套用 作業組織應用設定作業(aooi500)的內容進行

如aooi500未設定
庫存組織：
  預設值:g_site
  校驗：arg1：輸入值
              arg2：9.銷售組織
              arg3：g_site
  開窗：arg1 ：g_site
              arg2 ：9.銷售組織
●141208-00001#16修改
庫存組織:rtba001流水號改為rtbaunit]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb001" ver="1" src="s" column="rtbb001" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[庫區編號: 
 校驗:
   1.新增時，應檢查是否有存在[T:庫位基本資料檔inaa]中，如已存在不可新增
     IF [C:庫位類別inaa101」='1.庫位',錯誤訊息「已存在此庫位編號，不可重復新增」。
     IF [C:庫位類別inaa101」='2.庫區',錯誤訊息「已存在此庫區編號，不可重復新增」。

   2.修改時，需檢核是否有存在對應的[T:庫存明細檔inag_t]，若有則不允許修改，錯誤訊息「已經有庫存交易，不能修改」。]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb002" ver="1" src="s" column="rtbb002" table="rtbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb003" ver="1" src="s" column="rtbb003" table="rtbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb005" ver="3" src="s" column="rtbb005" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_ooef001" c_zoom="q_ooef001" chk_ref="v_ooef001_20" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[開窗傳入參數
ooef201 = 'Y'
]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb008" ver="1" src="s" column="rtbb008" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb009" ver="7" src="s" column="rtbb009" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[adbt230(141205-00003#1):將畫面上的MRP 可用否(rtbb009)欄位隱藏不顯示]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb010" ver="1" src="s" column="rtbb010" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb011" ver="1" src="s" column="rtbb011" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb014" ver="1" src="s" column="rtbb014" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb101" ver="1" src="s" column="rtbb101" table="rtbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb102" ver="1" src="s" column="rtbb102" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6200" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb104" ver="1" src="s" column="rtbb104" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6204" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb105" ver="1" src="s" column="rtbb105" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6201" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb106" ver="8" src="s" column="rtbb106" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_rtax001_1" c_zoom="q_rtax001_1" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[品類編號：
   ●欄位控管：
     校驗:1.輸入值不可重複
          2.輸入值須存在[T:品類基本資料].[C:品類編號rtax_t] WHERE [C:層級rtax004] = 參數指定的管理品類層級，且為有效rtaxstus='Y'資料

   ●開窗處理：
       過濾條件：[C:層級] = 參數設定的管理品類層級(暂不处理层级问题)
#150515-00007#1 2015/05/15 modify(not必要欄位) BeckXie 06814 ]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb110" ver="1" src="s" column="rtbb110" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6202" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb111" ver="1" src="s" column="rtbb111" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6203" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb120" ver="8" src="s" column="rtbb120" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_mhae001" c_zoom="q_mhae001" chk_ref="v_mhae001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb121" ver="8" src="s" column="rtbb121" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_mhad001" c_zoom="q_mhad001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[場地:
   ●欄位控管：
     校驗:1.輸入的資料須存在[T:場地基本資料檔mhad_t]，且site等於單頭的[C:庫存組織rtba001] AND 有效mhadstus='Y'的資料
     帶值:自動帶出 場地名稱mhadl006/區域mhad003/區域名稱mhacl005/樓層mhad002/樓層名稱mhabl004/樓棟mmad001/樓棟名稱mhaal003

   ●開窗處理：
       查詢欄位：[T:場地基本資料檔].[C:場地編號],[T:場地多語言檔].[C:說明],[T:場地基本資料檔].[C:區域編號],[T:場地基本資料檔].[C:樓層編號],[T:場地基本資料檔].[C:樓棟編號]
       過濾條件：site = 單頭的庫存組織rtba001
2015/04/28異動
--欄位隱藏(hidden):場地、場地名稱、區域、區域名稱 
--需求單號150402-00005項次16
--By 06814 Beck Xie]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb122" ver="8" src="s" column="rtbb122" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_mhac003" c_zoom="q_mhac003" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[2015/04/28異動
--欄位隱藏(hidden):場地、場地名稱、區域、區域名稱 
--需求單號150402-00005項次16
--By 06814 Beck Xie]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb123" ver="1" src="s" column="rtbb123" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_mhab002" c_zoom="q_mhab002" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb124" ver="1" src="s" column="rtbb124" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_mhaa001" c_zoom="q_mhaa001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb130" ver="1" src="s" column="rtbb130" table="rtbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb131" ver="8" src="s" column="rtbb131" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[預設取專櫃基本資料中的管理方式
來源作業amhi302 專櫃管理方式  ACC：2127]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb132" ver="8" src="s" column="rtbb132" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[預設為N 
NOT NULL]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb133" ver="8" src="s" column="rtbb133" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[預設為Y
NOT NULL]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb134" ver="8" src="s" column="rtbb134" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_oocq002" c_zoom="q_oocq002" chk_ref="v_oocq002" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[預設取專櫃基本資料中的專櫃類型
來源作業amhi301 專櫃/庫區類型 ACC：2126]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb135" ver="8" src="s" column="rtbb135" table="rtbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="6781" default="1" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
    <![CDATA[預設為 1常規庫區
SCC = 6781，必要輸入]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb136" ver="8" src="s" column="rtbb136" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[預設為N 
NOT NULL]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb137" ver="8" src="s" column="rtbb137" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[預設為Y
NOT NULL
]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb138" ver="8" src="s" column="rtbb138" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[預設為Y
NOT NULL
]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb139" ver="8" src="s" column="rtbb139" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="u">
    <![CDATA[預設為Y
NOT NULL
]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb140" ver="8" src="s" column="rtbb140" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6787" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="u">
    <![CDATA[库区特殊属性改成：1：卖场  2：仓库  3：中转仓
SCC:6843
NOT NULL]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbb141" ver="8" src="s" column="rtbb141" table="rtbb_t" attribute="" type="" req="N" i_zoom="q_inaa001_6" c_zoom="q_inaa001_6" chk_ref="v_inaa001" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="u">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbbacti" ver="1" src="s" column="rtbbacti" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbbseqno" ver="1" src="s" column="rtbbseqno" table="rtbb_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="&gt;" min="0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbbsite" ver="1" src="s" column="rtbbsite" table="rtbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="rtbb_t.rtbbunit" ver="1" src="s" column="rtbbunit" table="rtbb_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[隐藏]]>
  </field>
  <field cite_std="N" name="edit_1" ver="8" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_2" ver="8" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_3" ver="8" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_4" ver="8" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_5" ver="8" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="edit_6" ver="8" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inaa_t.inaa016" ver="8" src="s" column="inaa016" table="inaa_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="d">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="l" ver="8" src="s" column="" table="" attribute="" type="" req="" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="" can_query="" widget="" status="d">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_rtba002_desc" src="s" depend_field="b_rtba002" correspon_key="rtba002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtba003_desc" src="s" depend_field="b_rtba003" correspon_key="rtba003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_rtbasite_desc" src="s" depend_field="b_rtbasite" correspon_key="rtbasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="7" name="b_rtbaunit_desc" src="s" depend_field="b_rtbaunit" correspon_key="rtbaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtba002_desc" src="s" depend_field="rtba_t.rtba002" correspon_key="rtba002" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtba003_desc" src="s" depend_field="rtba_t.rtba003" correspon_key="rtba003" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtbacnfid_desc" src="s" depend_field="rtba_t.rtbacnfid" correspon_key="rtbacnfid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtbacrtdp_desc" src="s" depend_field="rtba_t.rtbacrtdp" correspon_key="rtbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtbacrtid_desc" src="s" depend_field="rtba_t.rtbacrtid" correspon_key="rtbacrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtbamodid_desc" src="s" depend_field="rtba_t.rtbamodid" correspon_key="rtbamodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtbaowndp_desc" src="s" depend_field="rtba_t.rtbaowndp" correspon_key="rtbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtbaownid_desc" src="s" depend_field="rtba_t.rtbaownid" correspon_key="rtbaownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="rtbasite_desc" src="s" depend_field="rtba_t.rtbasite" correspon_key="rtbasite" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="7" name="rtbaunit_desc" src="s" depend_field="rtba_t.rtbaunit" correspon_key="rtbaunit" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="3" name="rtbb005_desc" src="s" depend_field="rtbb_t.rtbb005" correspon_key="rtbb005" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="rtbb106_desc" src="s" depend_field="rtbb_t.rtbb106" correspon_key="rtbb106" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="2" name="rtbb120_desc" src="s" depend_field="rtbb_t.rtbb120" correspon_key="rtbb120" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="8" name="rtbb120_desc_1" src="s" depend_field="rtbb_t.rtbb120" correspon_key="rtbbent,rtbbsite,rtbb120,rtbb124,rtbb123" ref_table="mhael_t" ref_fk="mhaelent,mhaelsite,mhael001,mhael020,mhael021" ref_dlang="mhael022" ref_rtn="mhael024" status="d"/>
    <rfield cite_std="N" ver="8" name="rtbb120_desc_desc" src="s" depend_field="rtbb_t.rtbb120" correspon_key="rtbbent,rtbbsite,rtbb120,rtbb124,rtbb123" ref_table="mhael_t" ref_fk="mhaelent,mhaelsite,mhael001,mhael020,mhael021" ref_dlang="mhael022" ref_rtn="mhael024" status="d"/>
    <rfield cite_std="N" ver="1" name="rtbb121_desc" src="s" depend_field="rtbb_t.rtbb121" correspon_key="rtbb124,rtbb123,rtbb122,rtbb121" ref_table="mhadl_t" ref_fk="mhadl001,mhadl002,mhadl003,mhadl004" ref_dlang="mhadl005" ref_rtn="mhadl006" status=""/>
    <rfield cite_std="N" ver="1" name="rtbb122_desc" src="s" depend_field="rtbb_t.rtbb122" correspon_key="rtbb124,rtbb123,rtbb122" ref_table="mhacl_t" ref_fk="mhacl001,mhacl002,mhacl003" ref_dlang="mhacl004" ref_rtn="mhacl005" status=""/>
    <rfield cite_std="N" ver="1" name="rtbb123_desc" src="s" depend_field="rtbb_t.rtbb123" correspon_key="rtbb124,rtbb123" ref_table="mhabl_t" ref_fk="mhabl001,mhabl002" ref_dlang="mhabl003" ref_rtn="mhabl004" status=""/>
    <rfield cite_std="N" ver="1" name="rtbb124_desc" src="s" depend_field="rtbb_t.rtbb124" correspon_key="rtbb124" ref_table="mhaal_t" ref_fk="mhaal001" ref_dlang="mhaal002" ref_rtn="mhaal003" status=""/>
    <rfield cite_std="N" ver="8" name="rtbb131_desc" src="s" depend_field="rtbb_t.rtbb131" correspon_key="rtbbent,&apos;2127&apos;,rtbb131" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="u"/>
    <rfield cite_std="N" ver="8" name="rtbb134_desc" src="s" depend_field="rtbb_t.rtbb134" correspon_key="rtbbent,&apos;2126&apos;,rtbb134" ref_table="oocql_t" ref_fk="oocqlent,oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status="u"/>
    <rfield cite_std="N" ver="8" name="rtbb141_desc" src="s" depend_field="rtbb_t.rtbb141" correspon_key="rtbb141" ref_table="inayl_t" ref_fk="inayl001" ref_dlang="inayl002" ref_rtn="inayl003" status="u"/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="3" name="rtbbl_t.rtbbl002" src="s" depend_field="rtbb_t.rtbb001" correspon_key="rtbadocno,rtbbseqno" lang_table="rtbbl_t" lang_fk="rtbbldocno,rtbblseqno" lang_dlang="rtbbl001" lang_rtn="rtbbl002" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="3" name="rtbbl_t.rtbbl003" src="s" depend_field="rtbb_t.rtbb001" correspon_key="rtbadocno,rtbbseqno" lang_table="rtbbl_t" lang_fk="rtbbldocno,rtbblseqno" lang_dlang="rtbbl001" lang_rtn="rtbbl003" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_rtba000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtbadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtbadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_rtbasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="7" name="b_rtbaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="edit_1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="edit_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="edit_3" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="edit_4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="edit_5" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="edit_6" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="inaa_t.inaa016" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="8" name="l" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="d"/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtba000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="rtba_t.rtba003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="5" name="rtba_t.rtbasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtba_t.rtbastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="7" name="rtba_t.rtbaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="rtbb_t.rtbb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="7" name="rtbb_t.rtbb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb014" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb101" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb102" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb104" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb105" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb106" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb110" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb111" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb120" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb121" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb122" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb123" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb124" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbb130" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb131" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb132" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb133" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb134" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb135" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb136" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb137" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb138" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb139" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb140" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="8" name="rtbb_t.rtbb141" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status="u"/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbbacti" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbbseqno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="rtbb_t.rtbbunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_rtbasite" text="申請組織" lstr=""/>
    <sfield name="lbl_b_rtbasite_desc" text="申請組織說明" lstr=""/>
    <sfield name="lbl_rtbaunit" text="庫存組織" lstr=""/>
    <sfield name="lbl_b_rtbaunit_desc" text="庫存組織說明" lstr=""/>
    <sfield name="lbl_rtbadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_rtbadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_rtba000" text="作業方式" lstr=""/>
    <sfield name="lbl_rtba002" text="申請人員" lstr=""/>
    <sfield name="lbl_oofa011" text="員工姓名" lstr=""/>
    <sfield name="lbl_rtba003" text="申請部門" lstr=""/>
    <sfield name="lbl_rtba003_desc" text="部門簡稱" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_ooefl003" text="制定組織專櫃說明" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_rtbbseqno" text="項次" lstr=""/>
    <sfield name="lbl_rtbb001" text="庫區編號" lstr=""/>
    <sfield name="lbl_rtbbl002" text="管理方式說明" lstr=""/>
    <sfield name="lbl_rtbbl003" text="助記碼" lstr=""/>
    <sfield name="lbl_rtbb002" text="庫區說明" lstr=""/>
    <sfield name="lbl_rtbb003" text="助記碼" lstr=""/>
    <sfield name="lbl_rtbb005" text="成本中心" lstr=""/>
    <sfield name="lbl_rtbb005_desc" text="成本中心說明" lstr=""/>
    <sfield name="lbl_rtbb101" text="庫位類別" lstr=""/>
    <sfield name="lbl_rtbb102" text="庫區類別" lstr=""/>
    <sfield name="lbl_rtbb120" text="專櫃編號" lstr=""/>
    <sfield name="lbl_rtbb120_desc" text="專櫃說明" lstr=""/>
    <sfield name="lbl_rtbb130" text="啟用日期" lstr=""/>
    <sfield name="lbl_rtbb105" text="業態" lstr=""/>
    <sfield name="lbl_rtbb106" text="品類編號" lstr=""/>
    <sfield name="lbl_rtaxl003" text="品類說明" lstr=""/>
    <sfield name="lbl_rtbb110" text="收銀方式" lstr=""/>
    <sfield name="lbl_rtbb111" text="商品管理方式" lstr=""/>
    <sfield name="lbl_rtbb104" text="收入類別" lstr=""/>
    <sfield name="lbl_rtbb121" text="場地" lstr=""/>
    <sfield name="lbl_mhadl006" text="場地名稱" lstr=""/>
    <sfield name="lbl_rtbb122" text="區域" lstr=""/>
    <sfield name="lbl_mhacl005" text="區域名稱" lstr=""/>
    <sfield name="lbl_rtbb123" text="樓層" lstr=""/>
    <sfield name="lbl_mhabl004" text="樓層名稱" lstr=""/>
    <sfield name="lbl_rtbb124" text="樓棟" lstr=""/>
    <sfield name="lbl_mhaal003" text="樓棟名稱" lstr=""/>
    <sfield name="lbl_rtbb008" text="庫存可用" lstr=""/>
    <sfield name="lbl_rtbb009" text="MRP可用" lstr=""/>
    <sfield name="lbl_rtbb010" text="成本庫" lstr=""/>
    <sfield name="lbl_rtbb014" text="允許負庫存" lstr=""/>
    <sfield name="lbl_rtbb011" text="與WMS整合" lstr=""/>
    <sfield name="lbl_rtbbacti" text="有效碼" lstr=""/>
    <sfield name="lbl_rtbb131" text="管理方式" lstr=""/>
    <sfield name="lbl_rtbb131_desc" text="管理方式說明" lstr=""/>
    <sfield name="lbl_rtbb132" text="參與自動補貨" lstr=""/>
    <sfield name="lbl_rtbb133" text="參與上下限計算" lstr=""/>
    <sfield name="lbl_rtbb134" text="專櫃類型" lstr=""/>
    <sfield name="lbl_oocql004" text="類型說明" lstr=""/>
    <sfield name="lbl_rtbb135" text="庫區用途分類" lstr=""/>
    <sfield name="lbl_rtbb136" text="默認庫區" lstr=""/>
    <sfield name="lbl_rtbb137" text="接贈卡" lstr=""/>
    <sfield name="lbl_rtbb138" text="接贈券" lstr=""/>
    <sfield name="lbl_rtbb139" text="接禮券" lstr=""/>
    <sfield name="lbl_rtbb140" text="庫區特殊屬性" lstr=""/>
    <sfield name="lbl_rtbb141" text="對應常規庫區" lstr=""/>
    <sfield name="lbl_inayl003" text="對應常規庫區說明" lstr=""/>
    <sfield name="lbl_rtbbsite" text="營運據點" lstr=""/>
    <sfield name="lbl_rtbbunit" text="應用組織" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_rtbbldocno" text="單據編號" lstr=""/>
    <sfield name="lbl_rtbblseqno" text="項次" lstr=""/>
    <sfield name="lbl_rtbbl001" text="語言別" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="8" cite_std="N" src="s">
    <widget name="rtbb_t.rtbb132" status="u"/>
    <widget name="rtbb_t.rtbb133" status="u"/>
    <widget name="rtbb_t.rtbb135" status="u"/>
    <widget name="rtbb_t.rtbb136" status="u"/>
  </exclude>
</spec>
