<?xml version='1.0' encoding='UTF-8'?>
<table name="gzac_t" module="AZZ" text="应用分类参考字段画面设置档" type="D" version="1">
  <column name="gzac001" text="应用分类" attribute="N805" type="number(5)" pk="Y" req="Y"/>
  <column name="gzac002" text="语言别" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="gzac003" text="参考字段一" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac004" text="参考字段二" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac005" text="参考字段三" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac006" text="参考字段四" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac007" text="参考字段五" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac008" text="参考字段六" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac009" text="参考字段七" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac010" text="参考字段八" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac011" text="参考字段九" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac012" text="参考字段十" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac013" text="参考字段十一" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac014" text="参考字段十二" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac015" text="参考字段十三" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac016" text="参考字段十四" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac017" text="参考字段十五" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac018" text="参考字段十六" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac019" text="参考字段十七" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac020" text="参考字段十八" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac021" text="参考字段十九" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac022" text="参考字段二十" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac023" text="应用分类码" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzac024" text="上层应用分类码" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <col_attr>
    <field name="gzac001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzac002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzac003" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac004" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac005" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac006" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac008" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac009" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac010" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac011" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac012" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac013" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac014" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac015" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac016" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac017" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac018" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac019" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac020" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac021" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac022" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac023" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzac024" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
