<?xml version='1.0' encoding='UTF-8'?>
<table name="gzad_t" module="AZZ" text="应用分类参考字段控制设置档" type="D" version="1">
  <column name="gzad001" text="应用分类" attribute="N805" type="number(5)" pk="Y" req="Y"/>
  <column name="gzad002" text="参考字段编号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gzad003" text="显示否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzad004" text="可空白否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzad005" text="数据源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzad006" text="系统分类码" attribute="N805" type="number(5)" pk="N" req="N"/>
  <column name="gzad007" text="建档开窗" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzad008" text="校验带值" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzad009" text="形态" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzad010" text="比较符号（最小值）" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzad011" text="最小值" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="gzad012" text="比较符号（最大值）" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <column name="gzad013" text="最大值" attribute="N003" type="number(15,3)" pk="N" req="N"/>
  <column name="gzad014" text="预设值" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzad015" text="说明来源表" attribute="C803" type="varchar2(15)" pk="N" req="N"/>
  <column name="gzad016" text="说明字段代号" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzad017" text="说明来源表Key字段" attribute="C804" type="varchar2(20)" pk="N" req="N"/>
  <col_attr>
    <field name="gzad001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzad002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="gzad003" widget="CheckBox" items="" default="&apos;N&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzad004" widget="CheckBox" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzad005" widget="CheckBox" items="" default="&apos;2&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzad006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_gzca001" c_zoom="q_gzad006" chk_ref="v_gzca001" widget_width="5" format="" prog_rel="" case=""/>
    <field name="gzad007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzca001" c_zoom="q_gzad007" chk_ref="v_dzca001" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzad008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzcd001" c_zoom="q_gzad008" chk_ref="v_dzcd001" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzad009" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzad010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzad011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gzad012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzad013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="gzad014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzad015" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzea001_1" c_zoom="q_dzea001_1" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzad016" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzeb001" c_zoom="q_dzeb001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzad017" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_dzeb001" c_zoom="q_dzeb001" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gzad_t" depend_field="gzad002" correspon_key="&apos;990&apos;,gzad002" ref_table="gzcbl_t" ref_fk="gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004"/>
    <field depend_table="gzad_t" depend_field="gzad006" correspon_key="gzad006" ref_table="gzca_t" ref_fk="gzcal001" ref_dlang="gzcal002" ref_rtn="gzcal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
