<?xml version='1.0' encoding='UTF-8'?>
<table name="gzcb_t" module="AZZ" text="系统分类值档" type="D" version="1">
  <column name="gzcb001" text="系统分类码" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="gzcb002" text="系统分类码值" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="gzcb003" text="系统应用字段一" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb004" text="系统应用字段二" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb005" text="系统应用字段三" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb006" text="系统应用字段四" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb007" text="系统应用字段五" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb008" text="系统应用字段六" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb009" text="系统应用字段七" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb010" text="系统应用字段八" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb011" text="系统应用字段九" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb012" text="选项顺序" attribute="C003" type="varchar2(40)" pk="N" req="N"/>
  <column name="gzcb013" text="客制" attribute="C911" type="varchar2(1)" pk="N" req="N"/>
  <column name="gzcb014" text="备注" attribute="C104" type="varchar2(500)" pk="N" req="N"/>
  <column name="gzcb015" text="库存异动分类" attribute="C816" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="gzcb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="0" format="" prog_rel="" case=""/>
    <field name="gzcb002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="gzcb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb008" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb011" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb012" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="gzcb013" widget="CheckBox" items="" default="&apos;s&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="lower"/>
    <field name="gzcb014" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzcb015" widget="ComboBox" items="200" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="gzcb_t" depend_field="gzcb002" correspon_key="gzcbent,gzcb001,gzcb002" ref_table="gzcbl_t" ref_fk="gzcblent,gzcbl001,gzcbl002" ref_dlang="gzcbl003" ref_rtn="gzcbl004"/>
  </ref_field>
  <multi_lang>
    <field depend_table="gzcb_t" depend_field="gzcb002" correspon_key="gzca001,gzcb002" lang_table="gzcbl_t" lang_fk="gzcbl001,gzcbl002" lang_dlang="gzcbl003" lang_rtn="gzcbl004"/>
  </multi_lang>
  <help_code/>
  <scc/>
</table>
