<?xml version='1.0' encoding='UTF-8'?>
<table name="gzzc_t" module="AZZ" text="程序外部可传入参数设置表" type="D" version="1">
  <column name="gzzc001" text="程序编号" attribute="C809" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="gzzc002" text="序号" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="gzzc003" text="变量意义" attribute="C101" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzzc004" text="建议变量型态" attribute="C806" type="varchar2(20)" pk="N" req="N"/>
  <column name="gzzc005" text="建议变量长度" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="gzzc006" text="使用程序(4gl)" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="gzzc007" text="参考代码段落" attribute="C105" type="varchar2(255)" pk="N" req="N"/>
  <col_attr>
    <field name="gzzc001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="gzzc002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzzc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzzc004" widget="ComboBox" items="81" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="gzzc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="gzzc006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="gzzc007" widget="TextEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
