<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aimr110_g01.rdd" RWFglReportName="aimr110_g01_subrep010"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
                        <MINIPAGE name="Detail01" width="max" length="min" layoutDirection="topToBottom" paddingBottomWidth="0.2cm">
                            <rtl:input-variable name="sr8" type="FGLString" expectedLocation="expectedHere"/>
                            <IMAGEBOX name="sr8_Value" class="grwBlobValue" width="max" length="min" widthAdjustment="shrinkToChildren" lengthAdjustment="shrinkToChildren" floatingBehavior="enclosed" url="{{sr8}}" fill="preserveAspectRatio" intendedResolution="96"/>
                        </MINIPAGE>
                    </MINIPAGE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
