<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="aimr110_g01.rdd" RWFglReportName="aimr110_g01_subrep08"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <LAYOUTNODE name="DetailHeaders" width="8.9cm" length="min" floatingBehavior="enclosed" borderWidth="1" borderBottomWidth="0.5" borderStyle="none" borderTopStyle="solid" borderBottomStyle="solid">
                    <WORDWRAPBOX name="DetailHeader_Label" width="min" length="0.4cm" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="國際認證" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderTopWidth="0.5" borderTopStyle="solid">
                        <WORDWRAPBOX name="sr6.l_imam002_desc_Label" width="2.400cm" length="min" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="認證類型" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.5cm"/>
                        <WORDWRAPBOX name="sr6.imam003_Label" width="2.400cm" length="min" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="認證編號" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        <WORDWRAPBOX name="sr6.imam004_Label" width="2.400cm" length="min" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="補充說明" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                    </MINIPAGE>
                </LAYOUTNODE>
                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="Details" width="8.9cm" length="min" floatingBehavior="enclosed" borderBottomWidth="0.01cm" borderBottomStyle="dashed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
                            <rtl:input-variable name="sr6.l_imam002_desc" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_imam002_desc_Value" width="2.400cm" length="min" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_imam002_desc}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" marginLeftWidth="0.5cm"/>
                            <rtl:input-variable name="sr6.imam003" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.imam003_Value" width="2.400cm" length="min" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.imam003}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                            <rtl:input-variable name="sr6.imam004" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="srr.imam004_Value" width="min" length="min" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{sr6.imam004}}" trimText="compress" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
