<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aprm212" module="apr" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02482" crtdt="2014-03-29 00:00:00" modid="02159" moddt="2016-10-21 19:15:42" sdver="0011" cusdt="1900-01-01 00:00:00" cusver="0000" page="8" tabver="10001" description="組合促銷規則主檔">
  <structure>
    <section id="global_var">
      <var id="head" value="prdlunit,prdlunit_desc(chr80),prdl001,prdl002,prdll003,prdl006,prdl006_desc(chr80),prdl007,prdl007_desc(chr80),prdl027,prdl099,prdl100,prdlstus,prdl011,prdl012,prdl038,prdl013,prdl016,prdl040,prdl024,prdl025,prdl026,prdl039,l_prdo003_1(dat),l_prdo004_1(dat),prdl098,prdl037,prdl034,prdl042,prdl014,prdl004,prdl004_desc(chr80),prdl005,prdl005_desc(chr80),prdb005_1(num20_6),prdm014_1(num10),prdo005_1(chr8),prdo006_1(chr8),prdl003,prdl033,prdl033_desc(chr80),prdl008,prdl008_desc(chr80),prdl009,prdl009_desc(chr80),prdb005_2(num20_6),prdm014_2(num10),prdo007_1(chr10),prdo008_1(chr1),prdlsite,prdlcrtid,prdlcrtid_desc(chr80),prdlcrtdp,prdlcrtdp_desc(chr80),prdlcrtdt,prdlownid,prdlownid_desc(chr80),prdlowndp,prdlowndp_desc(chr80),prdlmodid,prdlmodid_desc(chr80),prdlmoddt,prdlcnfid,prdlcnfid_desc(chr80),prdlcnfdt,prdl017,prdl019,prdl020,prdl022,prdl018,prdl021,prdl023"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="prdp002,prdpstus,prdp003,prdp004,prdp004_desc(chr500),prdpsite,prdpunit"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="prdrstus,prdr002,prdr011,prdr003,prdr004,prdr004_desc(chr500),prdr005,prdr006,prdr006_desc(chr500),prdr007,prdrsite,prdrunit,prdr010"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="prdqstus,prdq003,prdq003_desc(chr500),prdq004,prdq004_desc(chr500),prdq002,prdqsite,prdqunit"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="prdostus,prdo002,prdo003,prdo004,prdo005,prdo006,prdo007,prdo008,prdosite,prdounit"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="prdsstus,prds002,prds003,prds004,prds005,prds008,prdsunit,prdssite,prds000"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="prdmstus,prdm004,prdm002,prdm003,prdm005,prdm014,prdmsite,prdmunit"/>
      <var id="body" page="7" record="s_detail8" page_id="8" value="prdustus,prdu002,prdu003,prdu004,prdu004_desc(chr10),prdu004_desc1(chr500),prdu005,prdu006,prdu00601(num20_6),prdu00602(num20_6),prdu00603(num20_6),prdusite,prduunit"/>
      <var id="body" page="8" record="s_detail9" page_id="9" value="prdvstus,prdv002,prdv003,prdv004,prdv005,prdv005_desc(chr500),prdv006,prdv007,prdv007_desc(chr500),prdv008,prdv013,prdv009,prdv010,prdv011,prdv012,prdvsite,prdvunit"/>
      <var id="bs_field" value="prdlunit,prdlunit_desc(chr80),prdl001,prdl002,prdl006,prdl006_desc(chr80),prdl007,prdl007_desc(chr80),prdl027" pk="prdl001" order=""/>
      <bs_reference field="prdlunit_desc" ref_field="prdlunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="prdl006_desc" ref_field="prdl006" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
      <bs_reference field="prdl007_desc" ref_field="prdl007" ref_sql="SELECT prcdl003 FROM prcdl_t WHERE prcdlent=$varg_enterprise$var AND prcdl001=? AND prcdl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="gift"/>
      <action id="query" type="standard"/>
      <action id="object"/>
      <action id="release"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="apr" filename="aprm212" method="dialog">
    <section id="input">
      <input id="head" field="prdlunit,prdl001,prdl002,prdll003,prdl006,prdl007,prdl027,prdl099,prdl100,prdlstus,prdl011,prdl012,prdl038,prdl013,prdl016,prdl040,prdl024,prdl025,prdl026,prdl039,l_prdo003_1,l_prdo004_1,prdl098,prdl037,prdl034,prdl042,prdl014,prdl004,prdl005,prdb005_1,prdm014_1,prdo005_1,prdo006_1,prdl003,prdl033,prdl008,prdl009,prdb005_2,prdm014_2,prdo007_1,prdo008_1,prdlsite,prdl017,prdl019,prdl020,prdl022,prdl018,prdl021,prdl023"/>
      <input id="body" page="1" field="prdp002,prdpstus,prdp003,prdp004,prdpsite,prdpunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="prdrstus,prdr002,prdr011,prdr003,prdr004,prdr005,prdr006,prdr007,prdrsite,prdrunit,prdr010" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="prdqstus,prdq003,prdq004,prdq002,prdqsite,prdqunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="prdostus,prdo002,prdo003,prdo004,prdo005,prdo006,prdo007,prdo008,prdosite,prdounit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="5" field="prdsstus,prds002,prds003,prds004,prds005,prds008,prdsunit,prdssite,prds000" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="6" field="prdmstus,prdm004,prdm002,prdm003,prdm005,prdm014,prdmsite,prdmunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="7" field="prdu002,prdu003,prdu004,prdu004_desc,prdu004_desc1,prdu005,prdu006,prdu00601,prdu00602,prdu00603,prdusite,prduunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="8" field="prdvstus,prdv002,prdv003,prdv004,prdv005,prdv006,prdv007,prdv008,prdv013,prdv009,prdv010,prdv011,prdv012,prdvsite,prdvunit" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="prdlunit,prdl001,prdl002,prdll003,prdl006,prdl007,prdl027,prdl099,prdl100,prdlstus,prdl011,prdl012,prdl038,prdl013,prdl016,prdl040,prdl024,prdl025,prdl026,prdl039,prdl098,prdl037,prdl034,prdl042,prdl014,prdl004,prdl005,prdl003,prdl033,prdl008,prdl009,prdlsite,prdlcrtid,prdlcrtdp,prdlcrtdt,prdlownid,prdlowndp,prdlmodid,prdlmoddt,prdlcnfid,prdlcnfdt,prdl017,prdl019,prdl020,prdl022,prdl018,prdl021,prdl023"/>
      <construct id="body" page="1" field="prdp002,prdpstus,prdp003,prdp004,prdpsite,prdpunit"/>
      <construct id="body" page="2" field="prdrstus,prdr002,prdr011,prdr003,prdr004,prdr005,prdr006,prdr007,prdrsite,prdrunit,prdr010"/>
      <construct id="body" page="3" field="prdqstus,prdq003,prdq004,prdq002,prdqsite,prdqunit"/>
      <construct id="body" page="4" field="prdostus,prdo002,prdo003,prdo004,prdo005,prdo006,prdo007,prdo008,prdosite,prdounit"/>
      <construct id="body" page="5" field="prdsstus,prds002,prds003,prds004,prds005,prds008,prdsunit,prdssite,prds000"/>
      <construct id="body" page="6" field="prdmstus,prdm004,prdm002,prdm003,prdm005,prdm014,prdmsite,prdmunit"/>
      <construct id="body" page="7" field="prdustus,prdu002,prdu003,prdu004,prdu004_desc,prdu004_desc1,prdu005,prdu006,prdusite,prduunit"/>
      <construct id="body" page="8" field="prdvstus,prdv002,prdv003,prdv004,prdv005,prdv006,prdv007,prdv008,prdv013,prdv009,prdv010,prdv011,prdv012,prdvsite,prdvunit"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="prdl001"/>
      <set id="head" type="no_entry" field="prdl001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="prdlunit">
        <after>
          <reference field="prdlunit_desc" ref_field="prdl_t.prdlunit" map_field="prdlunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="prdlunit_desc"/>
      <column id="prdl001">
        <controlp form="q_prdl001" state="c"/>
      </column>
      <column id="prdl002"/>
      <column id="prdll003"/>
      <column id="prdl006">
        <after>
          <reference field="prdl006_desc" ref_field="prdl_t.prdl006" map_field="prdl006" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcf001" state="c"/>
      </column>
      <column id="prdl006_desc"/>
      <column id="prdl007">
        <after>
          <reference field="prdl007_desc" ref_field="prdl_t.prdl007" map_field="prdl007" ref_sql="SELECT prcdl003 FROM prcdl_t WHERE prcdlent=$varg_enterprise$var AND prcdl001=? AND prcdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcd001_1" state="c"/>
      </column>
      <column id="prdl007_desc"/>
      <column id="prdl027"/>
      <column id="prdl099"/>
      <column id="prdl100"/>
      <column id="prdlstus" scc="50" type="S" default="N">
        <stus id="N" pic="open"/>
        <stus id="Y" pic="valid"/>
        <stus id="X" pic="void"/>
      </column>
      <column id="prdl011" type="S" default="N"/>
      <column id="prdl012" type="S" default="N"/>
      <column id="prdl038" type="S" default="N"/>
      <column id="prdl013" type="S" default="N"/>
      <column id="prdl016" type="S" default="N"/>
      <column id="prdl040" type="S" default="N"/>
      <column id="prdl024" type="S" default="2" def_scc="6564"/>
      <column id="prdl025" type="S" default="1" def_scc="6565"/>
      <column id="prdl026" type="S" default="3" def_scc="6566"/>
      <column id="prdl039"/>
      <column id="l_prdo003_1"/>
      <column id="l_prdo004_1"/>
      <column id="prdl098"/>
      <column id="prdl037" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdl034"/>
      <column id="prdl042"/>
      <column id="prdl014"/>
      <column id="prdl004">
        <after>
          <reference field="prdl004_desc" ref_field="prdl_t.prdl004" map_field="prdl004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdl004_desc"/>
      <column id="prdl005">
        <after>
          <reference field="prdl005_desc" ref_field="prdl_t.prdl005" map_field="prdl005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="prdl005_desc"/>
      <column id="prdb005_1" type="S" default="0"/>
      <column id="prdm014_1" type="S" default="0"/>
      <column id="prdo005_1"/>
      <column id="prdo006_1"/>
      <column id="prdl003"/>
      <column id="prdl033">
        <after>
          <reference field="prdl033_desc" ref_field="prdl033" map_field="prdl033" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2135&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
      </column>
      <column id="prdl033_desc"/>
      <column id="prdl008">
        <after>
          <reference field="prdl008_desc" ref_field="prdl008" map_field="prdl008" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2100&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="prdl008_desc"/>
      <column id="prdl009">
        <after>
          <reference field="prdl009_desc" ref_field="prdl009" map_field="prdl009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2101&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="prdl009_desc"/>
      <column id="prdb005_2" type="S" default="0"/>
      <column id="prdm014_2" type="S" default="0"/>
      <column id="prdo007_1"/>
      <column id="prdo008_1"/>
      <column id="prdlsite"/>
      <column id="prdlcrtid">
        <after>
          <reference field="prdlcrtid_desc" ref_field="prdl_t.prdlcrtid" map_field="prdlcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdlcrtid_desc"/>
      <column id="prdlcrtdp">
        <after>
          <reference field="prdlcrtdp_desc" ref_field="prdl_t.prdlcrtdp" map_field="prdlcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prdlcrtdp_desc"/>
      <column id="prdlcrtdt"/>
      <column id="prdlownid">
        <after>
          <reference field="prdlownid_desc" ref_field="prdl_t.prdlownid" map_field="prdlownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdlownid_desc"/>
      <column id="prdlowndp">
        <after>
          <reference field="prdlowndp_desc" ref_field="prdl_t.prdlowndp" map_field="prdlowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prdlowndp_desc"/>
      <column id="prdlmodid">
        <after>
          <reference field="prdlmodid_desc" ref_field="prdl_t.prdlmodid" map_field="prdlmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdlmodid_desc"/>
      <column id="prdlmoddt"/>
      <column id="prdlcnfid">
        <after>
          <reference field="prdlcnfid_desc" ref_field="prdl_t.prdlcnfid" map_field="prdlcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdlcnfid_desc"/>
      <column id="prdlcnfdt"/>
      <column id="prdl017" type="S" default="1" def_scc="6561"/>
      <column id="prdl019" type="S" default="2" def_scc="6714"/>
      <column id="prdl020" type="S" default="N"/>
      <column id="prdl022" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdl018" type="S" default="1" def_scc="6562"/>
      <column id="prdl021" type="S" default="0" def_scc="6563"/>
      <column id="prdl023" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
    <init id="body" page="1">
      <column id="prdp002"/>
      <column id="prdpstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prdp003" def_scc="6560"/>
      <column id="prdp004">
        <after/>
        <controlp form="q_prdp004" state="c"/>
      </column>
      <column id="prdp004_desc"/>
      <column id="prdpsite"/>
      <column id="prdpunit"/>
    </init>
    <init id="body" page="2">
      <column id="prdrstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prdr002">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdr011" def_scc="6761"/>
      <column id="prdr003" type="S" default="4" def_scc="6517"/>
      <column id="prdr004">
        <after/>
        <controlp form="q_prdr004" state="c"/>
      </column>
      <column id="prdr004_desc"/>
      <column id="prdr005">
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="prdr006">
        <after>
          <reference field="prdr006_desc" ref_field="prdr_t.prdr006" map_field="prdr006" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="prdr006_desc"/>
      <column id="prdr007" type="S" default="0"/>
      <column id="prdrsite"/>
      <column id="prdrunit"/>
      <column id="prdr010"/>
    </init>
    <init id="body" page="3">
      <column id="prdqstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prdq003">
        <after>
          <reference field="prdq003_desc" ref_field="prdq_t.prdq003" map_field="prdq003" ref_sql="SELECT ooial003 FROM ooial_t WHERE ooialent=$varg_enterprise$var AND ooial001=? AND ooial002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooia001" state="c"/>
      </column>
      <column id="prdq003_desc"/>
      <column id="prdq004">
        <after>
          <reference field="prdq004_desc" ref_field="prdq_t.prdq004" map_field="prdq004" ref_sql="SELECT mmanl003 FROM mmanl_t WHERE mmanlent=$varg_enterprise$var AND mmanl001=? AND mmanl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prdq004" state="c"/>
      </column>
      <column id="prdq004_desc"/>
      <column id="prdq002"/>
      <column id="prdqsite"/>
      <column id="prdqunit"/>
    </init>
    <init id="body" page="4">
      <column id="prdostus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prdo002"/>
      <column id="prdo003"/>
      <column id="prdo004"/>
      <column id="prdo005"/>
      <column id="prdo006"/>
      <column id="prdo007" def_scc="6520"/>
      <column id="prdo008" def_scc="30"/>
      <column id="prdosite"/>
      <column id="prdounit"/>
    </init>
    <init id="body" page="5">
      <column id="prdsstus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prds002"/>
      <column id="prds003" type="S" default="2" def_scc="6503"/>
      <column id="prds004" type="S" default="1" def_scc="6569"/>
      <column id="prds005" type="S" default="0"/>
      <column id="prds008" type="S" default="0" def_scc="6570"/>
      <column id="prdsunit"/>
      <column id="prdssite"/>
      <column id="prds000" def_scc="6717"/>
    </init>
    <init id="body" page="6">
      <column id="prdmstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prdm004">
        <controlp form="q_prdh002" state="i"/>
      </column>
      <column id="prdm002"/>
      <column id="prdm003" def_scc="6567"/>
      <column id="prdm005" type="S" default="0"/>
      <column id="prdm014" type="S" default="0"/>
      <column id="prdmsite"/>
      <column id="prdmunit"/>
    </init>
    <init id="body" page="7">
      <column id="prdustus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prdu002">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdu003">
        <after>
          <check id="isExist" bt="&gt;0.000" bt_type="0" errno="azz-00079" ow="1" chkid="v_prdh002"/>
        </after>
        <controlp form="q_prdh002" state="i"/>
      </column>
      <column id="prdu004">
        <controlp form="q_prdb002" state="i"/>
      </column>
      <column id="prdu004_desc"/>
      <column id="prdu004_desc1"/>
      <column id="prdu005">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdu006" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdu00601" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdu00602" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdu00603">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdusite"/>
      <column id="prduunit"/>
    </init>
    <init id="body" page="8">
      <column id="prdvstus" scc="17" type="S" default="Y">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="prdv002">
        <after>
          <check id="isExist" bt="0.000" bt_type="0" errno="azz-00079" ow="1" chkid="v_prdj002"/>
        </after>
        <controlp form="q_prdj002" state="i"/>
      </column>
      <column id="prdv003">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdv004" def_scc="6517"/>
      <column id="prdv005">
        <after>
          <check chkid="v_rtdx001_1" id="isExist"/>
          <reference field="prdv005_desc" ref_field="prdv_t.prdv005" map_field="prdv005" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtdx001_12" state="i"/>
        <controlp form="q_rtdx001_12" state="c"/>
      </column>
      <column id="prdv005_desc"/>
      <column id="prdv006">
        <controlp form="q_imay003_2" state="i"/>
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="prdv007">
        <after>
          <reference field="prdv007_desc" ref_field="prdv_t.prdv007" map_field="prdv007" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="prdv007_desc"/>
      <column id="prdv008" type="S" default="0"/>
      <column id="prdv013" def_scc="6947"/>
      <column id="prdv009" type="S" default="0"/>
      <column id="prdv010" type="S" default="2" def_scc="6525"/>
      <column id="prdv011"/>
      <column id="prdv012">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdvsite"/>
      <column id="prdvunit"/>
    </init>
  </form>
  <dataset>
    <head id="prdl_t" pk="prdl001">
      <sql id="forupd_sql" type="sql" query="SELECT prdlunit,&apos;&apos;,prdl001,prdl002,&apos;&apos;,prdl006,&apos;&apos;,prdl007,&apos;&apos;,prdl027,prdl099,prdl100,prdlstus,prdl011,prdl012,prdl038,prdl013,prdl016,prdl040,prdl024,prdl025,prdl026,prdl039,&apos;&apos;,&apos;&apos;,prdl098,prdl037,prdl034,prdl042,prdl014,prdl004,&apos;&apos;,prdl005,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdl003,prdl033,&apos;&apos;,prdl008,&apos;&apos;,prdl009,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdlsite,prdlcrtid,&apos;&apos;,prdlcrtdp,&apos;&apos;,prdlcrtdt,prdlownid,&apos;&apos;,prdlowndp,&apos;&apos;,prdlmodid,&apos;&apos;,prdlmoddt,prdlcnfid,&apos;&apos;,prdlcnfdt,prdl017,prdl019,prdl020,prdl022,prdl018,prdl021,prdl023 FROM prdl_t WHERE prdlent= ? AND prdl001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT prdlunit,&apos;&apos;,prdl001,prdl002,&apos;&apos;,prdl006,&apos;&apos;,prdl007,&apos;&apos;,prdl027,prdl099,prdl100,prdlstus,prdl011,prdl012,prdl038,prdl013,prdl016,prdl040,prdl024,prdl025,prdl026,prdl039,&apos;&apos;,&apos;&apos;,prdl098,prdl037,prdl034,prdl042,prdl014,prdl004,&apos;&apos;,prdl005,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdl003,prdl033,&apos;&apos;,prdl008,&apos;&apos;,prdl009,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdlsite,prdlcrtid,&apos;&apos;,prdlcrtdp,&apos;&apos;,prdlcrtdt,prdlownid,&apos;&apos;,prdlowndp,&apos;&apos;,prdlmodid,&apos;&apos;,prdlmoddt,prdlcnfid,&apos;&apos;,prdlcnfdt,prdl017,prdl019,prdl020,prdl022,prdl018,prdl021,prdl023 FROM prdl_t" order="prdl001"/>
      <sql id="append" type="lang" target="prdll_t.prdll003" table="prdll_t" fk="prdl001" pk="prdll001,prdll002" field="prdll003"/>
    </head>
    <body id="prdp_t" page="1" linked="" pk="prdp002" fk="prdp001">
      <sql id="forupd_sql_detail" query="SELECT prdp002,prdpstus,prdp003,prdp004,&apos;&apos;,prdpsite,prdpunit FROM prdp_t WHERE prdpent=? AND prdp001=? AND prdp002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdp002,prdpstus,prdp003,prdp004,&apos;&apos;,prdpsite,prdpunit FROM prdp_t WHERE prdpent=? AND prdp001=?"/>
    </body>
    <body id="prdr_t" page="2" linked="" pk="prdr002,prdr003,prdr004" fk="prdr001">
      <sql id="forupd_sql_detail" query="SELECT prdrstus,prdr002,prdr011,prdr003,prdr004,&apos;&apos;,prdr005,prdr006,&apos;&apos;,prdr007,prdrsite,prdrunit,prdr010 FROM prdr_t WHERE prdrent=? AND prdr001=? AND prdr002=? AND prdr003=? AND prdr004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdrstus,prdr002,prdr011,prdr003,prdr004,&apos;&apos;,prdr005,prdr006,&apos;&apos;,prdr007,prdrsite,prdrunit,prdr010 FROM prdr_t WHERE prdrent=? AND prdr001=?"/>
    </body>
    <body id="prdq_t" page="3" linked="" pk="prdq002" fk="prdq001">
      <sql id="forupd_sql_detail" query="SELECT prdqstus,prdq003,&apos;&apos;,prdq004,&apos;&apos;,prdq002,prdqsite,prdqunit FROM prdq_t WHERE prdqent=? AND prdq001=? AND prdq002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdqstus,prdq003,&apos;&apos;,prdq004,&apos;&apos;,prdq002,prdqsite,prdqunit FROM prdq_t WHERE prdqent=? AND prdq001=?"/>
    </body>
    <body id="prdo_t" page="4" linked="" pk="prdo002" fk="prdo001">
      <sql id="forupd_sql_detail" query="SELECT prdostus,prdo002,prdo003,prdo004,prdo005,prdo006,prdo007,prdo008,prdosite,prdounit FROM prdo_t WHERE prdoent=? AND prdo001=? AND prdo002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdostus,prdo002,prdo003,prdo004,prdo005,prdo006,prdo007,prdo008,prdosite,prdounit FROM prdo_t WHERE prdoent=? AND prdo001=?"/>
    </body>
    <body id="prds_t" page="5" linked="" pk="prds002" fk="prds001">
      <sql id="forupd_sql_detail" query="SELECT prdsstus,prds002,prds003,prds004,prds005,prds008,prdsunit,prdssite,prds000 FROM prds_t WHERE prdsent=? AND prds001=? AND prds002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdsstus,prds002,prds003,prds004,prds005,prds008,prdsunit,prdssite,prds000 FROM prds_t WHERE prdsent=? AND prds001=?"/>
    </body>
    <body id="prdm_t" page="6" linked="" pk="prdm002,prdm004" fk="prdm001">
      <sql id="forupd_sql_detail" query="SELECT prdmstus,prdm004,prdm002,prdm003,prdm005,prdm014,prdmsite,prdmunit FROM prdm_t WHERE prdment=? AND prdm001=? AND prdm002=? AND prdm004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdmstus,prdm004,prdm002,prdm003,prdm005,prdm014,prdmsite,prdmunit FROM prdm_t WHERE prdment=? AND prdm001=?"/>
    </body>
    <body id="prdu_t" page="7" linked="" pk="prdu002,prdu003,prdu004" fk="prdu001">
      <sql id="forupd_sql_detail" query="SELECT prdustus,prdu002,prdu003,prdu004,&apos;&apos;,&apos;&apos;,prdu005,prdu006,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdusite,prduunit FROM prdu_t WHERE prduent=? AND prdu001=? AND prdu002=? AND prdu003=? AND prdu004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdustus,prdu002,prdu003,prdu004,&apos;&apos;,&apos;&apos;,prdu005,prdu006,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdusite,prduunit FROM prdu_t WHERE prduent=? AND prdu001=?"/>
    </body>
    <body id="prdv_t" page="8" linked="" pk="prdv002,prdv003,prdv004,prdv005" fk="prdv001">
      <sql id="forupd_sql_detail" query="SELECT prdvstus,prdv002,prdv003,prdv004,prdv005,&apos;&apos;,prdv006,prdv007,&apos;&apos;,prdv008,prdv013,prdv009,prdv010,prdv011,prdv012,prdvsite,prdvunit FROM prdv_t WHERE prdvent=? AND prdv001=? AND prdv002=? AND prdv003=? AND prdv004=? AND prdv005=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdvstus,prdv002,prdv003,prdv004,prdv005,&apos;&apos;,prdv006,prdv007,&apos;&apos;,prdv008,prdv013,prdv009,prdv010,prdv011,prdv012,prdvsite,prdvunit FROM prdv_t WHERE prdvent=? AND prdv001=?"/>
    </body>
  </dataset>
</assembly>

