<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aprq211" module="apr" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02482" crtdt="2014-03-31 00:00:00" modid="07142" moddt="2016-08-31 14:59:47" sdver="0007" cusdt="1900-01-01 00:00:00" cusver="0000" page="6" tabver="10001" description="一般促銷規則查詢作業">
  <structure>
    <section id="global_var">
      <var id="head" value="prdwunit,prdwunit_desc(chr80),prdwsite,prdwsite_desc(chr80),prdw099,pos(chr1),prdw001,prdw002,prdwl003,prdw100,prdw006,prdw006_desc(chr80),prdw007,prdw007_desc(chr80),prdw027,prdwstus,prdw010,prdw011,prdw012,prdw013,prdw038,prdw024,prdw025,prdw026,prdd003_1(dat),prdd004_1(dat),prdw098,prdw037,prdw034,prdw042,prdw004,prdw004_desc(chr80),prdw005,prdw005_desc(chr80),prdb005_1(num20_6),prdd005_1(chr8),prdd006_1(chr8),prdw003,prdw033,prdw033_desc(chr80),prdw008,prdw008_desc(chr80),prdw009,prdw009_desc(chr80),prdb005_2(num20_6),prdd007_1(chr10),prdd008_1(chr1),prdwcrtid,prdwcrtid_desc(chr80),prdwcrtdp,prdwcrtdp_desc(chr80),prdwcrtdt,prdwownid,prdwownid_desc(chr80),prdwowndp,prdwowndp_desc(chr80),prdwmodid,prdwmodid_desc(chr80),prdwmoddt,prdwcnfid,prdwcnfid_desc(chr80),prdwcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="prde002,prdeacti,prde003,prde004,prde004_desc(chr500),prdesite,prdeunit"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="prdgacti,prdg002,prdg011,prdg003,prdg004,prdg004_desc(chr500),prdg005,prdg006,prdg006_desc(chr500),prdg007,prdgsite,prdgunit,prdg010"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="prdfacti,prdf003,prdf003_desc(chr500),prdf004,prdf004_desc(chr500),prdf002,prdfsite,prdfunit"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="prddacti,prdd002,prdd003,prdd004,prdd005,prdd006,prdd007,prdd008,prddsite,prddunit"/>
      <var id="body" page="5" record="s_detail5" page_id="5" value="prdbacti,prdb004,prdb002,prdb003,prdb005"/>
      <var id="body" page="6" record="s_detail6" page_id="6" value="prdcacti,prdc003,prdc004,prdc004_desc(chr500)"/>
      <var id="bs_field" value="prdwunit,prdwunit_desc(chr80),prdwsite,prdwsite_desc(chr80),prdw001,prdw002,prdw006,prdw006_desc(chr80),prdw007,prdw007_desc(chr80),prdw027,prdw099,prdw100" pk="prdwsite,prdw001" order=""/>
      <bs_reference field="prdwunit_desc" ref_field="prdwunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="prdwsite_desc" ref_field="prdwsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="prdw006_desc" ref_field="prdw006" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
      <bs_reference field="prdw007_desc" ref_field="prdw007" ref_sql="SELECT prcdl003 FROM prcdl_t WHERE prcdlent=$varg_enterprise$var AND prcdl001=? AND prcdl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="object"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="apr" filename="aprq211" method="dialog">
    <section id="input">
      <input id="head" field="prdwunit,prdwsite,prdw099,prdw001,prdw002,prdwl003,prdw100,prdw006,prdw007,prdw027,prdwstus,prdw010,prdw011,prdw012,prdw013,prdw038,prdw024,prdw025,prdw026,prdd003_1,prdd004_1,prdw098,prdw037,prdw034,prdw042,prdw004,prdw005,prdb005_1,prdd005_1,prdd006_1,prdw003,prdw033,prdw008,prdw009,prdb005_2,prdd007_1,prdd008_1"/>
      <input id="body" page="1" field="prde002,prdeacti,prde003,prde004,prdesite,prdeunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="prdgacti,prdg002,prdg011,prdg003,prdg004,prdg005,prdg006,prdg007,prdgsite,prdgunit,prdg010" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="prdfacti,prdf003,prdf004,prdf002,prdfsite,prdfunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="prddacti,prdd002,prdd003,prdd004,prdd005,prdd006,prdd007,prdd008,prddsite,prddunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="5" field="prdbacti,prdb004,prdb002,prdb003,prdb005" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="6" field="prdcacti,prdc003,prdc004,prdc004_desc" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="prdwunit,prdwsite,prdw099,prdw001,prdw002,prdwl003,prdw100,prdw006,prdw007,prdw027,prdwstus,prdw010,prdw011,prdw012,prdw013,prdw038,prdw024,prdw025,prdw026,prdw098,prdw037,prdw034,prdw042,prdw004,prdw005,prdw003,prdw033,prdw008,prdw009,prdwcrtid,prdwcrtdp,prdwcrtdt,prdwownid,prdwowndp,prdwmodid,prdwmoddt,prdwcnfid,prdwcnfdt"/>
      <construct id="body" page="1" field="prde002,prdeacti,prde003,prde004,prdesite,prdeunit"/>
      <construct id="body" page="2" field="prdgacti,prdg002,prdg011,prdg003,prdg004,prdg005,prdg006,prdg007,prdgsite,prdgunit,prdg010"/>
      <construct id="body" page="3" field="prdfacti,prdf003,prdf004,prdf002,prdfsite,prdfunit"/>
      <construct id="body" page="4" field="prddacti,prdd002,prdd003,prdd004,prdd005,prdd006,prdd007,prdd008,prddsite,prddunit"/>
      <construct id="body" page="5" field="prdbacti,prdb004,prdb002,prdb003,prdb005"/>
      <construct id="body" page="6" field="prdcacti,prdc003,prdc004,prdc004_desc"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="prdwsite,prdw001"/>
      <set id="head" type="no_entry" field="prdwsite,prdw001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="prdwunit">
        <after>
          <reference field="prdwunit_desc" ref_field="prdw_t.prdwunit" map_field="prdwunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="prdwunit_desc"/>
      <column id="prdwsite">
        <after>
          <reference field="prdwsite_desc" ref_field="prdw_t.prdwsite" map_field="prdwsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="prdwsite_desc"/>
      <column id="prdw099"/>
      <column id="pos"/>
      <column id="prdw001">
        <controlp form="q_prdl001" state="c"/>
      </column>
      <column id="prdw002"/>
      <column id="prdwl003"/>
      <column id="prdw100"/>
      <column id="prdw006">
        <after>
          <reference field="prdw006_desc" ref_field="prdw_t.prdw006" map_field="prdw006" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcf001" state="c"/>
      </column>
      <column id="prdw006_desc"/>
      <column id="prdw007">
        <after>
          <reference field="prdw007_desc" ref_field="prdw_t.prdw007" map_field="prdw007" ref_sql="SELECT prcdl003 FROM prcdl_t WHERE prcdlent=$varg_enterprise$var AND prcdl001=? AND prcdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcd001_1" state="c"/>
      </column>
      <column id="prdw007_desc"/>
      <column id="prdw027"/>
      <column id="prdwstus" scc="50" type="S" default="N">
        <stus id="N" pic="open"/>
        <stus id="Y" pic="valid"/>
        <stus id="X" pic="void"/>
      </column>
      <column id="prdw010" type="S" default="N"/>
      <column id="prdw011" type="S" default="N"/>
      <column id="prdw012" type="S" default="N"/>
      <column id="prdw013" type="S" default="N"/>
      <column id="prdw038" type="S" default="N"/>
      <column id="prdw024" def_scc="6564"/>
      <column id="prdw025" def_scc="6565"/>
      <column id="prdw026" def_scc="6566"/>
      <column id="prdd003_1"/>
      <column id="prdd004_1"/>
      <column id="prdw098"/>
      <column id="prdw037" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdw034"/>
      <column id="prdw042"/>
      <column id="prdw004">
        <after>
          <reference field="prdw004_desc" ref_field="prdw_t.prdw004" map_field="prdw004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdw004_desc"/>
      <column id="prdw005">
        <after>
          <reference field="prdw005_desc" ref_field="prdw_t.prdw005" map_field="prdw005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="prdw005_desc"/>
      <column id="prdb005_1" type="S" default="0"/>
      <column id="prdd005_1"/>
      <column id="prdd006_1"/>
      <column id="prdw003"/>
      <column id="prdw033">
        <after>
          <reference field="prdw033_desc" ref_field="prdw008" map_field="prdw008" ref_sql="SELECT oocql003 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2135&apos; AND oocql002=? AND oocql002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="prdw033_desc"/>
      <column id="prdw008">
        <after>
          <reference field="prdw008_desc" ref_field="prdw008" map_field="prdw008" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2100&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="prdw008_desc"/>
      <column id="prdw009">
        <after>
          <reference field="prdw009_desc" ref_field="prdw009" map_field="prdw009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2101&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="prdw009_desc"/>
      <column id="prdb005_2" type="S" default="0"/>
      <column id="prdd007_1"/>
      <column id="prdd008_1"/>
      <column id="prdwcrtid">
        <after>
          <reference field="prdwcrtid_desc" ref_field="prdw_t.prdwcrtid" map_field="prdwcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdwcrtid_desc"/>
      <column id="prdwcrtdp">
        <after>
          <reference field="prdwcrtdp_desc" ref_field="prdw_t.prdwcrtdp" map_field="prdwcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prdwcrtdp_desc"/>
      <column id="prdwcrtdt"/>
      <column id="prdwownid">
        <after>
          <reference field="prdwownid_desc" ref_field="prdw_t.prdwownid" map_field="prdwownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdwownid_desc"/>
      <column id="prdwowndp">
        <after>
          <reference field="prdwowndp_desc" ref_field="prdw_t.prdwowndp" map_field="prdwowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prdwowndp_desc"/>
      <column id="prdwmodid">
        <after>
          <reference field="prdwmodid_desc" ref_field="prdw_t.prdwmodid" map_field="prdwmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdwmodid_desc"/>
      <column id="prdwmoddt"/>
      <column id="prdwcnfid">
        <after>
          <reference field="prdwcnfid_desc" ref_field="prdw_t.prdwcnfid" map_field="prdwcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prdwcnfid_desc"/>
      <column id="prdwcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="prde002"/>
      <column id="prdeacti"/>
      <column id="prde003" def_scc="6560"/>
      <column id="prde004">
        <after>
          <reference field="prde004_desc" ref_field="prde_t.prde004" map_field="prde004" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prde004()" state="c"/>
      </column>
      <column id="prde004_desc"/>
      <column id="prdesite"/>
      <column id="prdeunit"/>
    </init>
    <init id="body" page="2">
      <column id="prdgacti" type="S" default="Y"/>
      <column id="prdg002">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prdg011" def_scc="6761"/>
      <column id="prdg003" type="S" default="4" def_scc="6517"/>
      <column id="prdg004">
        <after>
          <reference field="prdg004_desc" ref_field="prdg_t.prdg004" map_field="prdg004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_prdg004" state="c"/>
      </column>
      <column id="prdg004_desc"/>
      <column id="prdg005">
        <controlp form="q_imay003_2" state="i"/>
        <controlp form="q_imay003_2" state="c"/>
      </column>
      <column id="prdg006">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="prdg006_desc" ref_field="prdg_t.prdg006" map_field="prdg006" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="prdg006_desc"/>
      <column id="prdg007" type="S" default="0"/>
      <column id="prdgsite"/>
      <column id="prdgunit"/>
      <column id="prdg010"/>
    </init>
    <init id="body" page="3">
      <column id="prdfacti"/>
      <column id="prdf003">
        <after>
          <reference field="prdf003_desc" ref_field="prdf_t.prdf003" map_field="prdf003" ref_sql="SELECT ooial003 FROM ooial_t WHERE ooialent=$varg_enterprise$var AND ooial001=? AND ooial002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooia001" state="i"/>
        <controlp form="q_ooia001" state="c"/>
      </column>
      <column id="prdf003_desc"/>
      <column id="prdf004">
        <after>
          <reference field="prdf004_desc" ref_field="prdf_t.prdf004" map_field="prdf004" ref_sql="SELECT mmanl003 FROM mmanl_t WHERE mmanlent=$varg_enterprise$var AND mmanl001=? AND mmanl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prdf004()" state="c"/>
      </column>
      <column id="prdf004_desc"/>
      <column id="prdf002"/>
      <column id="prdfsite"/>
      <column id="prdfunit"/>
    </init>
    <init id="body" page="4">
      <column id="prddacti" type="S" default="Y"/>
      <column id="prdd002"/>
      <column id="prdd003"/>
      <column id="prdd004"/>
      <column id="prdd005"/>
      <column id="prdd006"/>
      <column id="prdd007" def_scc="6520"/>
      <column id="prdd008" def_scc="30"/>
      <column id="prddsite"/>
      <column id="prddunit"/>
    </init>
    <init id="body" page="5">
      <column id="prdbacti" type="S" default="Y"/>
      <column id="prdb004">
        <after>
          <check chkid="v_prdh002" id="isExist"/>
        </after>
        <controlp form="q_prdh002" state="i"/>
      </column>
      <column id="prdb002"/>
      <column id="prdb003" def_scc="6567"/>
      <column id="prdb005" type="S" default="0"/>
    </init>
    <init id="body" page="6">
      <column id="prdcacti" type="S" default="Y"/>
      <column id="prdc003"/>
      <column id="prdc004">
        <after/>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_prdc004" state="c"/>
      </column>
      <column id="prdc004_desc">
        <controlp form="q_oocq002" state="c"/>
      </column>
    </init>
  </form>
  <dataset>
    <head id="prdw_t" pk="prdwsite,prdw001">
      <sql id="forupd_sql" type="sql" query="SELECT prdwunit,&apos;&apos;,prdwsite,&apos;&apos;,prdw099,&apos;&apos;,prdw001,prdw002,&apos;&apos;,prdw100,prdw006,&apos;&apos;,prdw007,&apos;&apos;,prdw027,prdwstus,prdw010,prdw011,prdw012,prdw013,prdw038,prdw024,prdw025,prdw026,&apos;&apos;,&apos;&apos;,prdw098,prdw037,prdw034,prdw042,prdw004,&apos;&apos;,prdw005,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdw003,prdw033,&apos;&apos;,prdw008,&apos;&apos;,prdw009,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdwcrtid,&apos;&apos;,prdwcrtdp,&apos;&apos;,prdwcrtdt,prdwownid,&apos;&apos;,prdwowndp,&apos;&apos;,prdwmodid,&apos;&apos;,prdwmoddt,prdwcnfid,&apos;&apos;,prdwcnfdt FROM prdw_t WHERE prdwent= ? AND prdwsite=? AND prdw001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT prdwunit,&apos;&apos;,prdwsite,&apos;&apos;,prdw099,&apos;&apos;,prdw001,prdw002,&apos;&apos;,prdw100,prdw006,&apos;&apos;,prdw007,&apos;&apos;,prdw027,prdwstus,prdw010,prdw011,prdw012,prdw013,prdw038,prdw024,prdw025,prdw026,&apos;&apos;,&apos;&apos;,prdw098,prdw037,prdw034,prdw042,prdw004,&apos;&apos;,prdw005,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdw003,prdw033,&apos;&apos;,prdw008,&apos;&apos;,prdw009,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,prdwcrtid,&apos;&apos;,prdwcrtdp,&apos;&apos;,prdwcrtdt,prdwownid,&apos;&apos;,prdwowndp,&apos;&apos;,prdwmodid,&apos;&apos;,prdwmoddt,prdwcnfid,&apos;&apos;,prdwcnfdt FROM prdw_t" order="prdwsite,prdw001"/>
      <sql id="append" type="lang" target="prdwl_t.prdwl003" table="prdwl_t" fk="prdw001" pk="prdwl001,prdwl002" field="prdwl003"/>
    </head>
    <body id="prde_t" page="1" linked="" pk="prdedocno,prde002" fk="">
      <sql id="forupd_sql_detail" query="SELECT prde002,prdeacti,prde003,prde004,&apos;&apos;,prdesite,prdeunit FROM prde_t WHERE prdeent=? AND prdedocno=? AND prde002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prde002,prdeacti,prde003,prde004,&apos;&apos;,prdesite,prdeunit FROM prde_t WHERE "/>
    </body>
    <body id="prdg_t" page="2" linked="" pk="prdgdocno,prdg002,prdg003,prdg004" fk="">
      <sql id="forupd_sql_detail" query="SELECT prdgacti,prdg002,prdg011,prdg003,prdg004,&apos;&apos;,prdg005,prdg006,&apos;&apos;,prdg007,prdgsite,prdgunit,prdg010 FROM prdg_t WHERE prdgent=? AND prdgdocno=? AND prdg002=? AND prdg003=? AND prdg004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdgacti,prdg002,prdg011,prdg003,prdg004,&apos;&apos;,prdg005,prdg006,&apos;&apos;,prdg007,prdgsite,prdgunit,prdg010 FROM prdg_t WHERE prdgent=? AND prdgsite=? AND prdg001=?"/>
    </body>
    <body id="prdf_t" page="3" linked="" pk="prdfdocno,prdf002" fk="">
      <sql id="forupd_sql_detail" query="SELECT prdfacti,prdf003,&apos;&apos;,prdf004,&apos;&apos;,prdf002,prdfsite,prdfunit FROM prdf_t WHERE prdfent=? AND prdfdocno=? AND prdf002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdfacti,prdf003,&apos;&apos;,prdf004,&apos;&apos;,prdf002,prdfsite,prdfunit FROM prdf_t WHERE "/>
    </body>
    <body id="prdd_t" page="4" linked="" pk="prdddocno,prdd002" fk="">
      <sql id="forupd_sql_detail" query="SELECT prddacti,prdd002,prdd003,prdd004,prdd005,prdd006,prdd007,prdd008,prddsite,prddunit FROM prdd_t WHERE prddent=? AND prdddocno=? AND prdd002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prddacti,prdd002,prdd003,prdd004,prdd005,prdd006,prdd007,prdd008,prddsite,prddunit FROM prdd_t WHERE "/>
    </body>
    <body id="prdb_t" page="5" linked="" pk="prdbdocno,prdb002,prdb004" fk="">
      <sql id="forupd_sql_detail" query="SELECT prdbacti,prdb004,prdb002,prdb003,prdb005 FROM prdb_t WHERE prdbent=? AND prdbdocno=? AND prdb002=? AND prdb004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdbacti,prdb004,prdb002,prdb003,prdb005 FROM prdb_t WHERE "/>
    </body>
    <body id="prdc_t" page="6" linked="" detail="Y" master="prdb_t" default_site="N" pk="prdc003,prdc004" fk="prdcdocno,prdc002">
      <sql id="forupd_sql_detail" query="SELECT prdcacti,prdc003,prdc004,&apos;&apos; FROM prdc_t WHERE prdcent=? AND prdcdocno=? AND prdc002=? AND prdc003=? AND prdc004=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prdcacti,prdc003,prdc004,&apos;&apos; FROM prdc_t WHERE prdcent=? AND prdcdocno=? AND prdc002=?"/>
    </body>
  </dataset>
</assembly>

