<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aprt310" module="apr" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="01251" crtdt="2015-05-14 15:36:02" modid="01251" moddt="2016-01-07 17:58:34" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="4" tabver="10001" description="促銷談判條件申請">
  <structure>
    <section id="global_var">
      <var id="head" value="preasite,preasite_desc(chr80),preadocdt,preadocno,prea000,preaunit,prea001,prea002,preal002(chr500),preaacti,preastus,prea003,prea003_desc(chr80),prea004,prea052,prea005,prea006,prea006_desc(chr80),preb003_1(dat),preb004_1(dat),prea051,prea008,prea008_desc(chr80),prea007,prea007_desc(chr80),prea009,prea009_desc(chr80),prea010,prea010_desc(chr80),preb005_1(chr8),preb006_1(chr8),prea013,prea050,prea011,prea011_desc(chr80),prea012,prea012_desc(chr80),prea014,prea015,preb007_1(chr10),preb008_1(chr1),preaownid,preaownid_desc(chr80),preaowndp,preaowndp_desc(chr80),preacrtid,preacrtid_desc(chr80),preacrtdp,preacrtdp_desc(chr80),preacrtdt,preamodid,preamodid_desc(chr80),preamoddt,preacnfid,preacnfid_desc(chr80),preacnfdt,preapstid,preapstid_desc(chr80),preapstdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="precacti,precseq,prec003,prec003_desc(chr500),prec004,prec004_desc(chr500),prec005,prec005_desc(chr500),prec006,prec006_desc(chr500),prec007,prec008,prec009,prec010,prec011,prec012,prec013,prec014,prec015,prec016,prec017,prec018,prec019,prec020,prec021,prec022,prec023,prec024,prec025,prec026,prec027,prec028,prec029,prec030,prec031,prec032,prec033,prec034,prec035,prec036,prec037,prec038,prec039,prec040,prec041,prec042,prec043,prec044,prec045,prec098,prec046,prec047,prec048,prec049,prec050,prec051,prec052,prec053,prec054,prec055,prec056,prec057,prec058,prec059,prec060,prec061,prec062,prec063,prec064,prec065,prec066,prec067,prec068,prec069,prec070,prec071,prec072,prec073,prec074,prec075,prec078,prec079,prec081,prec001"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="precseq,prec080,prec082,prec083,prec084,prec085,prec086,prec087,prec088,prec089,prec090,prec091,prec092,prec093,prec094,prec095,prec096,prec097,precunit,precsite"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="predacti,predseq1,pred001,pred002,pred002_desc(chr500),pred003,pred003_desc(chr500),predseq,pred004,pred006,pred005,pred007,predsite,predunit"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="preb002,preb003,preb004,preb005,preb006,preb007,preb008,prebacti,prebsite,prebunit,preb001"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="excel_load"/>
      <action id="excel_example"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="apr" filename="aprt310" method="dialog">
    <section id="input">
      <input id="head" field="preasite,preadocdt,preadocno,prea000,preaunit,prea001,prea002,preal002,preaacti,preastus,prea003,prea004,prea052,prea005,prea006,preb003_1,preb004_1,prea051,prea008,prea007,prea009,prea010,preb005_1,preb006_1,prea013,prea050,prea011,prea012,prea014,prea015,preb007_1,preb008_1"/>
      <input id="body" page="1" field="precacti,precseq,prec003,prec004,prec005,prec006,prec007,prec008,prec009,prec010,prec011,prec012,prec013,prec014,prec015,prec016,prec017,prec018,prec019,prec020,prec021,prec022,prec023,prec024,prec025,prec026,prec027,prec028,prec029,prec030,prec031,prec032,prec033,prec034,prec035,prec036,prec037,prec038,prec039,prec040,prec041,prec042,prec043,prec044,prec045,prec098,prec046,prec047,prec048,prec049,prec050,prec051,prec052,prec053,prec054,prec055,prec056,prec057,prec058,prec059,prec060,prec061,prec062,prec063,prec064,prec065,prec066,prec067,prec068,prec069,prec070,prec071,prec072,prec073,prec074,prec075,prec078,prec079,prec081,prec001" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="prec080,prec082,prec083,prec084,prec085,prec086,prec087,prec088,prec089,prec090,prec091,prec092,prec093,prec094,prec095,prec096,prec097,precunit,precsite" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="predacti,predseq1,pred001,pred002,pred003,predseq,pred004,pred006,pred005,pred007,predsite,predunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="preb002,preb003,preb004,preb005,preb006,preb007,preb008,prebacti,prebsite,prebunit,preb001" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="preasite,preadocdt,preadocno,prea000,preaunit,prea001,prea002,preal002,preaacti,preastus,prea003,prea004,prea052,prea005,prea006,prea051,prea008,prea007,prea009,prea010,prea013,prea050,prea011,prea012,prea014,prea015,preaownid,preaowndp,preacrtid,preacrtdp,preacrtdt,preamodid,preamoddt,preacnfid,preacnfdt,preapstid,preapstdt"/>
      <construct id="body" page="1" field="precacti,precseq,prec003,prec004,prec005,prec006,prec007,prec008,prec009,prec010,prec011,prec012,prec013,prec014,prec015,prec016,prec017,prec018,prec019,prec020,prec021,prec022,prec023,prec024,prec025,prec026,prec027,prec028,prec029,prec030,prec031,prec032,prec033,prec034,prec035,prec036,prec037,prec038,prec039,prec040,prec041,prec042,prec043,prec044,prec045,prec098,prec046,prec047,prec048,prec049,prec050,prec051,prec052,prec053,prec054,prec055,prec056,prec057,prec058,prec059,prec060,prec061,prec062,prec063,prec064,prec065,prec066,prec067,prec068,prec069,prec070,prec071,prec072,prec073,prec074,prec075,prec078,prec079,prec081,prec001"/>
      <construct id="body" page="2" field="prec080,prec082,prec083,prec084,prec085,prec086,prec087,prec088,prec089,prec090,prec091,prec092,prec093,prec094,prec095,prec096,prec097,precunit,precsite"/>
      <construct id="body" page="3" field="predacti,predseq1,pred001,pred002,pred003,predseq,pred004,pred006,pred005,pred007,predsite,predunit"/>
      <construct id="body" page="4" field="preb002,preb003,preb004,preb005,preb006,preb007,preb008,prebacti,prebsite,prebunit,preb001"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="preadocno"/>
      <set id="head" type="no_entry" field="preadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="preasite">
        <after>
          <reference field="preasite_desc" ref_field="prea_t.preasite" map_field="preastie" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="preasite_desc"/>
      <column id="preadocdt"/>
      <column id="preadocno">
        <controlp form="q_preadocno" state="c"/>
      </column>
      <column id="prea000"/>
      <column id="preaunit"/>
      <column id="prea001">
        <controlp form="q_prea001" state="c"/>
      </column>
      <column id="prea002"/>
      <column id="preal002"/>
      <column id="preaacti" type="S" default="Y"/>
      <column id="preastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="prea003">
        <after>
          <reference field="prea003_desc" ref_field="prea_t.prea003" map_field="prea003" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcf001" state="i"/>
      </column>
      <column id="prea003_desc"/>
      <column id="prea004"/>
      <column id="prea052"/>
      <column id="prea005"/>
      <column id="prea006">
        <after>
          <reference field="prea006_desc" ref_field="prea_t.prea006" map_field="prea006" ref_sql="SELECT mmanl003 FROM mmanl_t WHERE mmanlent=$varg_enterprise$var AND mmanl001=? AND mmanl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="prea006_desc"/>
      <column id="preb003_1"/>
      <column id="preb004_1"/>
      <column id="prea051"/>
      <column id="prea008">
        <after>
          <reference field="prea008_desc" ref_field="prea008" map_field="prea008" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2135&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="prea008_desc"/>
      <column id="prea007">
        <after>
          <reference field="prea007_desc" ref_field="prea_t.prea007" map_field="prea007" ref_sql="SELECT prcdl003 FROM prcdl_t WHERE prcdlent=$varg_enterprise$var AND prcdl001=? AND prcdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcd001_1" state="c"/>
      </column>
      <column id="prea007_desc"/>
      <column id="prea009">
        <after>
          <reference field="prea009_desc" ref_field="prea009" map_field="prea009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2100&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="prea009_desc"/>
      <column id="prea010">
        <after>
          <reference field="prea010_desc" ref_field="prea010" map_field="prea010" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2101&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="prea010_desc"/>
      <column id="preb005_1"/>
      <column id="preb006_1"/>
      <column id="prea013" type="S" default="N"/>
      <column id="prea050" type="S" default="Y"/>
      <column id="prea011">
        <after>
          <reference field="prea011_desc" ref_field="prea_t.prea011" map_field="prea011" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prea011_desc"/>
      <column id="prea012">
        <after>
          <reference field="prea012_desc" ref_field="prea_t.prea012" map_field="prea012" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="i"/>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prea012_desc"/>
      <column id="prea014"/>
      <column id="prea015"/>
      <column id="preb007_1"/>
      <column id="preb008_1"/>
      <column id="preaownid">
        <after>
          <reference field="preaownid_desc" ref_field="prea_t.preaownid" map_field="preaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="preaownid_desc"/>
      <column id="preaowndp">
        <after>
          <reference field="preaowndp_desc" ref_field="prea_t.preaowndp" map_field="preaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="preaowndp_desc"/>
      <column id="preacrtid">
        <after>
          <reference field="preacrtid_desc" ref_field="prea_t.preacrtid" map_field="preacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="preacrtid_desc"/>
      <column id="preacrtdp">
        <after>
          <reference field="preacrtdp_desc" ref_field="prea_t.preacrtdp" map_field="preacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="preacrtdp_desc"/>
      <column id="preacrtdt"/>
      <column id="preamodid">
        <after>
          <reference field="preamodid_desc" ref_field="prea_t.preamodid" map_field="preamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="preamodid_desc"/>
      <column id="preamoddt"/>
      <column id="preacnfid">
        <after>
          <reference field="preacnfid_desc" ref_field="prea_t.preacnfid" map_field="preacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="preacnfid_desc"/>
      <column id="preacnfdt"/>
      <column id="preapstid">
        <after>
          <reference field="preapstid_desc" ref_field="prea_t.preapstid" map_field="preapstid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="preapstid_desc"/>
      <column id="preapstdt"/>
    </init>
    <init id="body" page="1">
      <column id="precacti" type="S" default="Y"/>
      <column id="precseq"/>
      <column id="prec003">
        <after>
          <reference field="prec003_desc" ref_field="prec_t.prec003" map_field="prec003" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_inaa001_14" state="i"/>
        <controlp form="q_inaa001_14" state="c"/>
      </column>
      <column id="prec003_desc"/>
      <column id="prec004">
        <after>
          <reference field="prec004_desc" ref_field="precsite,prec004" map_field="precsite,prec004" ref_sql="SELECT mhael023 FROM mhael_t WHERE mhaelent=$varg_enterprise$var AND mhaelsite=? AND mhael001=? AND mhael022=$varg_dlang$var"/>
        </after>
        <controlp form="q_mhae001" state="i"/>
        <controlp form="q_mhae001" state="c"/>
      </column>
      <column id="prec004_desc"/>
      <column id="prec005">
        <after>
          <reference field="prec005_desc" ref_field="prec_t.prec005" map_field="prec005" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="i"/>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prec005_desc"/>
      <column id="prec006">
        <after>
          <reference field="prec006_desc" ref_field="prec_t.prec006" map_field="prec006" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001" state="i"/>
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="prec006_desc"/>
      <column id="prec007" type="S" default="N"/>
      <column id="prec008" type="S" default="99999999">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec009" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec010">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec011" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec012">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec013" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec014">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec015" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec016">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec017" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec018">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec019" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec020">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec021">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec022" type="S" default="N"/>
      <column id="prec023" type="S" default="99999999">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec024"/>
      <column id="prec025"/>
      <column id="prec026"/>
      <column id="prec027"/>
      <column id="prec028"/>
      <column id="prec029"/>
      <column id="prec030"/>
      <column id="prec031"/>
      <column id="prec032"/>
      <column id="prec033"/>
      <column id="prec034" type="S" default="0.1">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec035" type="S" default="0.1">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec036" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec037" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec038" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec039" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec040" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec041" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec042" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec043" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec044" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec045" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec098"/>
      <column id="prec046" type="S" default="0"/>
      <column id="prec047" type="S" default="0"/>
      <column id="prec048" type="S" default="0"/>
      <column id="prec049" type="S" default="0"/>
      <column id="prec050" type="S" default="0"/>
      <column id="prec051" type="S" default="0"/>
      <column id="prec052" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec053" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec054" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec055" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec056" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec057" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec058" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec059" type="S" default="N"/>
      <column id="prec060"/>
      <column id="prec061"/>
      <column id="prec062" type="S" default="Y"/>
      <column id="prec063" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec064" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec065" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec066" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec067" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec068" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec069" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec070" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec071" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec072" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec073" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec074"/>
      <column id="prec075"/>
      <column id="prec078" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec079"/>
      <column id="prec081"/>
      <column id="prec001"/>
    </init>
    <init id="body" page="2">
      <column id="prec080" type="S" default="Y"/>
      <column id="prec082" type="S" default="Y"/>
      <column id="prec083" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec084" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec085" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec086" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec087" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec088" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec089" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec090" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec091" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec092" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec093" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec094" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec095" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec096" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prec097" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="precunit"/>
      <column id="precsite"/>
    </init>
    <init id="body" page="3">
      <column id="predacti" type="S" default="Y"/>
      <column id="predseq1"/>
      <column id="pred001"/>
      <column id="pred002">
        <after>
          <reference field="pred002_desc" ref_field="pred_t.pred002" map_field="pred002" ref_sql="SELECT inayl003 FROM inayl_t WHERE inaylent=$varg_enterprise$var AND inayl001=? AND inayl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pred002_desc"/>
      <column id="pred003">
        <after>
          <reference field="pred003_desc" ref_field="predsite,pred003" map_field="predsite,pred003" ref_sql="SELECT mhael023 FROM mhael_t WHERE mhaelent=$varg_enterprise$var AND mhaelsite=? AND mhael001=? AND mhael022=$varg_dlang$var"/>
        </after>
      </column>
      <column id="pred003_desc"/>
      <column id="predseq"/>
      <column id="pred004"/>
      <column id="pred006" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pred005" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="pred007">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="predsite"/>
      <column id="predunit"/>
    </init>
    <init id="body" page="4">
      <column id="preb002"/>
      <column id="preb003"/>
      <column id="preb004"/>
      <column id="preb005"/>
      <column id="preb006"/>
      <column id="preb007"/>
      <column id="preb008"/>
      <column id="prebacti" type="S" default="Y"/>
      <column id="prebsite"/>
      <column id="prebunit"/>
      <column id="preb001"/>
    </init>
  </form>
  <dataset>
    <head id="prea_t" pk="preadocno">
      <sql id="forupd_sql" type="sql" query="SELECT preasite,&apos;&apos;,preadocdt,preadocno,prea000,preaunit,prea001,prea002,&apos;&apos;,preaacti,preastus,prea003,&apos;&apos;,prea004,prea052,prea005,prea006,&apos;&apos;,&apos;&apos;,&apos;&apos;,prea051,prea008,&apos;&apos;,prea007,&apos;&apos;,prea009,&apos;&apos;,prea010,&apos;&apos;,&apos;&apos;,&apos;&apos;,prea013,prea050,prea011,&apos;&apos;,prea012,&apos;&apos;,prea014,prea015,&apos;&apos;,&apos;&apos;,preaownid,&apos;&apos;,preaowndp,&apos;&apos;,preacrtid,&apos;&apos;,preacrtdp,&apos;&apos;,preacrtdt,preamodid,&apos;&apos;,preamoddt,preacnfid,&apos;&apos;,preacnfdt,preapstid,&apos;&apos;,preapstdt FROM prea_t WHERE preaent= ? AND preadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT preasite,&apos;&apos;,preadocdt,preadocno,prea000,preaunit,prea001,prea002,&apos;&apos;,preaacti,preastus,prea003,&apos;&apos;,prea004,prea052,prea005,prea006,&apos;&apos;,&apos;&apos;,&apos;&apos;,prea051,prea008,&apos;&apos;,prea007,&apos;&apos;,prea009,&apos;&apos;,prea010,&apos;&apos;,&apos;&apos;,&apos;&apos;,prea013,prea050,prea011,&apos;&apos;,prea012,&apos;&apos;,prea014,prea015,&apos;&apos;,&apos;&apos;,preaownid,&apos;&apos;,preaowndp,&apos;&apos;,preacrtid,&apos;&apos;,preacrtdp,&apos;&apos;,preacrtdt,preamodid,&apos;&apos;,preamoddt,preacnfid,&apos;&apos;,preacnfdt,preapstid,&apos;&apos;,preapstdt FROM prea_t" order="preadocno"/>
      <sql id="append" type="lang" target="preal002" table="preal_t" fk="preadocno" pk="prealdocno,preal001" field="preal002"/>
    </head>
    <body id="prec_t" page="1,2" linked="" pk="precseq" fk="precdocno">
      <sql id="forupd_sql_detail" query="SELECT precacti,precseq,prec003,&apos;&apos;,prec004,&apos;&apos;,prec005,&apos;&apos;,prec006,&apos;&apos;,prec007,prec008,prec009,prec010,prec011,prec012,prec013,prec014,prec015,prec016,prec017,prec018,prec019,prec020,prec021,prec022,prec023,prec024,prec025,prec026,prec027,prec028,prec029,prec030,prec031,prec032,prec033,prec034,prec035,prec036,prec037,prec038,prec039,prec040,prec041,prec042,prec043,prec044,prec045,prec098,prec046,prec047,prec048,prec049,prec050,prec051,prec052,prec053,prec054,prec055,prec056,prec057,prec058,prec059,prec060,prec061,prec062,prec063,prec064,prec065,prec066,prec067,prec068,prec069,prec070,prec071,prec072,prec073,prec074,prec075,prec078,prec079,prec081,prec001,&apos;&apos;,prec080,prec082,prec083,prec084,prec085,prec086,prec087,prec088,prec089,prec090,prec091,prec092,prec093,prec094,prec095,prec096,prec097,precunit,precsite FROM prec_t WHERE precent=? AND precdocno=? AND precseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT precacti,precseq,prec003,&apos;&apos;,prec004,&apos;&apos;,prec005,&apos;&apos;,prec006,&apos;&apos;,prec007,prec008,prec009,prec010,prec011,prec012,prec013,prec014,prec015,prec016,prec017,prec018,prec019,prec020,prec021,prec022,prec023,prec024,prec025,prec026,prec027,prec028,prec029,prec030,prec031,prec032,prec033,prec034,prec035,prec036,prec037,prec038,prec039,prec040,prec041,prec042,prec043,prec044,prec045,prec098,prec046,prec047,prec048,prec049,prec050,prec051,prec052,prec053,prec054,prec055,prec056,prec057,prec058,prec059,prec060,prec061,prec062,prec063,prec064,prec065,prec066,prec067,prec068,prec069,prec070,prec071,prec072,prec073,prec074,prec075,prec078,prec079,prec081,prec001,&apos;&apos;,prec080,prec082,prec083,prec084,prec085,prec086,prec087,prec088,prec089,prec090,prec091,prec092,prec093,prec094,prec095,prec096,prec097,precunit,precsite FROM prec_t WHERE precent=? AND precdocno=?"/>
    </body>
    <body id="pred_t" page="3" linked="" pk="predseq,predseq1" fk="preddocno">
      <sql id="forupd_sql_detail" query="SELECT predacti,predseq1,pred001,pred002,&apos;&apos;,pred003,&apos;&apos;,predseq,pred004,pred006,pred005,pred007,predsite,predunit FROM pred_t WHERE predent=? AND preddocno=? AND predseq=? AND predseq1=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT predacti,predseq1,pred001,pred002,&apos;&apos;,pred003,&apos;&apos;,predseq,pred004,pred006,pred005,pred007,predsite,predunit FROM pred_t WHERE predent=? AND preddocno=?"/>
    </body>
    <body id="preb_t" page="4" linked="" pk="preb002" fk="prebdocno">
      <sql id="forupd_sql_detail" query="SELECT preb002,preb003,preb004,preb005,preb006,preb007,preb008,prebacti,prebsite,prebunit,preb001 FROM preb_t WHERE prebent=? AND prebdocno=? AND preb002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT preb002,preb003,preb004,preb005,preb006,preb007,preb008,prebacti,prebsite,prebunit,preb001 FROM preb_t WHERE prebent=? AND prebdocno=?"/>
    </body>
  </dataset>
</assembly>

