<?xml version='1.0' encoding='UTF-8'?>
<assembly name="aprt562" module="apr" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02296" crtdt="2014-05-06 09:55:29" modid="02749" moddt="2015-03-09 11:43:17" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="促銷任務量分配作業">
  <structure>
    <section id="global_var">
      <var id="head" value="prcisite,prcisite_desc(chr80),prcidocdt,prcidocno,prcidocno_desc(chr80),prci001,prci001_desc(chr80),prci002,prci002_desc(chr80),prci005,prci003,prci003_desc(chr80),prci004,prci004_desc(chr80),prciunit,prcistus,prciownid,prciownid_desc(chr80),prciowndp,prciowndp_desc(chr80),prcicrtid,prcicrtid_desc(chr80),prcicrtdp,prcicrtdp_desc(chr80),prcicrtdt,prcimodid,prcimodid_desc(chr80),prcimoddt,prcicnfid,prcicnfid_desc(chr80),prcicnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="prcjseq,prcjsite,prcjsite_desc(chr500),prcj001,prcj002,prcj003,prcj004,prcj004_desc(chr500),prcj005,prcj005_desc(chr500),prcj006,prcj006_desc(chr500),prcj007,prcj007_desc(chr500),prcj008,prcj008_desc(chr500),prcj009,prcj009_desc(chr500),prcj010,prcj011,prcj012,prcj013,prcj014,prcjunit"/>
      <var id="bs_field" value="prcisite,prcisite_desc(chr80),prcidocdt,prcidocno,prci001,prci001_desc(chr80),prci002,prci002_desc(chr80),prci003,prci003_desc(chr80),prci004,prci004_desc(chr80),prci005" pk="prcidocno" order=""/>
      <bs_reference field="prcisite_desc" ref_field="prcisite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="prci001_desc" ref_field="prci001" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
      <bs_reference field="prci002_desc" ref_field="prci002" ref_sql="SELECT prcdl003 FROM prcdl_t WHERE prcdlent=$varg_enterprise$var AND prcdl001=? AND prcdl002=$varg_dlang$var"/>
      <bs_reference field="prci003_desc" ref_field="prci003" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="prci004_desc" ref_field="prci004" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="output"/>
      <action id="modify" type="standard"/>
    </section>
  </structure>
  <form id="0" module="apr" filename="aprt562" method="dialog">
    <section id="input">
      <input id="head" field="prcisite,prcidocdt,prcidocno,prci001,prci002,prci005,prci003,prci004,prciunit,prcistus"/>
      <input id="body" page="1" field="prcjseq,prcjsite,prcj001,prcj002,prcj003,prcj004,prcj005,prcj006,prcj007,prcj008,prcj009,prcj010,prcj011,prcj012,prcj013,prcj014,prcjunit" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="prcisite,prcidocdt,prcidocno,prcidocno_desc,prci001,prci002,prci005,prci003,prci004,prciunit,prcistus,prciownid,prciowndp,prcicrtid,prcicrtdp,prcicrtdt,prcimodid,prcimoddt,prcicnfid,prcicnfdt"/>
      <construct id="body" page="1" field="prcjseq,prcjsite,prcj001,prcj002,prcj003,prcj004,prcj005,prcj006,prcj007,prcj008,prcj009,prcj010,prcj011,prcj012,prcj013,prcj014,prcjunit"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="prcidocno"/>
      <set id="head" type="no_entry" field="prcidocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="prcisite">
        <after>
          <reference field="prcisite_desc" ref_field="prci_t.prcisite" map_field="prcisite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="prcisite_desc"/>
      <column id="prcidocdt"/>
      <column id="prcidocno">
        <after/>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_prcidocno" state="c"/>
      </column>
      <column id="prcidocno_desc"/>
      <column id="prci001">
        <after>
          <check chkid="v_prcf001" id="isExist"/>
          <reference field="prci001_desc" ref_field="prci_t.prci001" map_field="prci001" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcf001" state="i"/>
        <controlp form="q_prcf001" state="c"/>
      </column>
      <column id="prci001_desc"/>
      <column id="prci002">
        <after>
          <reference field="prci002_desc" ref_field="prci_t.prci002" map_field="prcient,prci002" ref_sql="SELECT prcdl003 FROM prcdl_t WHERE prcdlent=$varg_enterprise$var AND prcdl001=? AND prcdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcd001_1" state="c"/>
      </column>
      <column id="prci002_desc"/>
      <column id="prci005"/>
      <column id="prci003">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="prci003_desc" ref_field="prci_t.prci003" map_field="prci003" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_4" state="i"/>
        <controlp form="q_ooag001_4" state="c"/>
      </column>
      <column id="prci003_desc"/>
      <column id="prci004">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="prci004_desc" ref_field="prci_t.prci004" map_field="prci004" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_4" state="i"/>
        <controlp form="q_ooeg001_4" state="c"/>
      </column>
      <column id="prci004_desc"/>
      <column id="prciunit"/>
      <column id="prcistus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="prciownid">
        <after>
          <reference field="prciownid_desc" ref_field="prci_t.prciownid" map_field="prciownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prciownid_desc"/>
      <column id="prciowndp">
        <after>
          <reference field="prciowndp_desc" ref_field="prci_t.prciowndp" map_field="prciowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prciowndp_desc"/>
      <column id="prcicrtid">
        <after>
          <reference field="prcicrtid_desc" ref_field="prci_t.prcicrtid" map_field="prcicrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prcicrtid_desc"/>
      <column id="prcicrtdp">
        <after>
          <reference field="prcicrtdp_desc" ref_field="prci_t.prcicrtdp" map_field="prcicrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="prcicrtdp_desc"/>
      <column id="prcicrtdt"/>
      <column id="prcimodid">
        <after>
          <reference field="prcimodid_desc" ref_field="prci_t.prcimodid" map_field="prcimodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prcimodid_desc"/>
      <column id="prcimoddt"/>
      <column id="prcicnfid">
        <after>
          <reference field="prcicnfid_desc" ref_field="prci_t.prcicnfid" map_field="prcicnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="prcicnfid_desc"/>
      <column id="prcicnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="prcjseq">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prcjsite">
        <after>
          <reference field="prcjsite_desc" ref_field="prcj_t.prcjsite" map_field="prcjsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="prcjsite_desc"/>
      <column id="prcj001">
        <after>
          <check chkid="v_prcgdocno" id="isExist"/>
        </after>
        <controlp form="q_prcgdocno" state="i"/>
        <controlp form="q_prcgdocno" state="c"/>
      </column>
      <column id="prcj002">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prcj003"/>
      <column id="prcj004">
        <after>
          <reference field="prcj004_desc" ref_field="prcj_t.prcj004" map_field="prcj004" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_12" state="c"/>
      </column>
      <column id="prcj004_desc"/>
      <column id="prcj005">
        <after>
          <reference field="prcj005_desc" ref_field="prcj_t.prcj005" map_field="prcj005" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_18" state="c"/>
      </column>
      <column id="prcj005_desc"/>
      <column id="prcj006">
        <after>
          <reference field="prcj006_desc" ref_field="prcj_t.prcj006" map_field="prcj006" ref_sql="SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent=$varg_enterprise$var AND dbbcl001=? AND dbbcl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbbc001" state="c"/>
      </column>
      <column id="prcj006_desc"/>
      <column id="prcj007">
        <after>
          <reference field="prcj007_desc" ref_field="prcj_t.prcj007" map_field="prcj007" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oodj001" state="c"/>
      </column>
      <column id="prcj007_desc"/>
      <column id="prcj008">
        <after>
          <reference field="prcj008_desc" ref_field="prcj_t.prcj008" map_field="prcj008" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="prcj008_desc"/>
      <column id="prcj009">
        <after>
          <reference field="prcj009_desc" ref_field="prcj_t.prcj009" map_field="prcj009" ref_sql="SELECT dbbal003 FROM dbbal_t WHERE dbbalent=$varg_enterprise$var AND dbbal001=? AND dbbal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbba001" state="c"/>
      </column>
      <column id="prcj009_desc"/>
      <column id="prcj010" type="S" default="0"/>
      <column id="prcj011" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="prcj012"/>
      <column id="prcj013"/>
      <column id="prcj014"/>
      <column id="prcjunit"/>
    </init>
  </form>
  <dataset>
    <head id="prci_t" pk="prcidocno">
      <sql id="forupd_sql" type="sql" query="SELECT prcisite,&apos;&apos;,prcidocdt,prcidocno,&apos;&apos;,prci001,&apos;&apos;,prci002,&apos;&apos;,prci005,prci003,&apos;&apos;,prci004,&apos;&apos;,prciunit,prcistus,prciownid,&apos;&apos;,prciowndp,&apos;&apos;,prcicrtid,&apos;&apos;,prcicrtdp,&apos;&apos;,prcicrtdt,prcimodid,&apos;&apos;,prcimoddt,prcicnfid,&apos;&apos;,prcicnfdt FROM prci_t WHERE prcient= ? AND prcidocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT prcisite,&apos;&apos;,prcidocdt,prcidocno,&apos;&apos;,prci001,&apos;&apos;,prci002,&apos;&apos;,prci005,prci003,&apos;&apos;,prci004,&apos;&apos;,prciunit,prcistus,prciownid,&apos;&apos;,prciowndp,&apos;&apos;,prcicrtid,&apos;&apos;,prcicrtdp,&apos;&apos;,prcicrtdt,prcimodid,&apos;&apos;,prcimoddt,prcicnfid,&apos;&apos;,prcicnfdt FROM prci_t" order="prcidocno"/>
    </head>
    <body id="prcj_t" page="1" linked="" pk="prcjseq" fk="prcjdocno">
      <sql id="forupd_sql_detail" query="SELECT prcjseq,prcjsite,&apos;&apos;,prcj001,prcj002,prcj003,prcj004,&apos;&apos;,prcj005,&apos;&apos;,prcj006,&apos;&apos;,prcj007,&apos;&apos;,prcj008,&apos;&apos;,prcj009,&apos;&apos;,prcj010,prcj011,prcj012,prcj013,prcj014,prcjunit FROM prcj_t WHERE prcjent=? AND prcjdocno=? AND prcjseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT prcjseq,prcjsite,&apos;&apos;,prcj001,prcj002,prcj003,prcj004,&apos;&apos;,prcj005,&apos;&apos;,prcj006,&apos;&apos;,prcj007,&apos;&apos;,prcj008,&apos;&apos;,prcj009,&apos;&apos;,prcj010,prcj011,prcj012,prcj013,prcj014,prcjunit FROM prcj_t WHERE prcjent=? AND prcjdocno=?"/>
    </body>
  </dataset>
</assembly>

