<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astp860" module="ast" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="07142" crtdt="2016-07-31 21:24:29" modid="07142" moddt="2016-07-31 21:24:29" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="促銷商戶費用分攤批次計算作業">
  <structure>
    <section id="global_var">
      <var id="head" value="prhbsite,prhbdocno,prhb001,prhb002,rtja101,mhbe001_desc(chr80),l_date(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="ast" filename="astp860" method="dialog">
    <section id="input">
      <input id="head" field="l_date"/>
    </section>
    <section id="construct">
      <construct id="head" field="prhbsite,prhbdocno,prhb001,prhb002"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="prhbsite"/>
      <column id="prhbdocno"/>
      <column id="prhb001" def_scc="6952"/>
      <column id="prhb002">
        <controlp form="q_prhb002" state="c"/>
      </column>
      <column id="rtja101"/>
      <column id="mhbe001_desc"/>
      <column id="l_date"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

