<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astp304" module="ast" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="02003" crtdt="2016-01-18 14:58:47" modid="02003" moddt="2016-01-22 14:06:32" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="自營合約補差計算批次維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="stajsite(chr10),staj001(chr20),pmaa001(chr10),stfa054_2(chr1),bdate(dat),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="ast" filename="astp304" method="dialog">
    <section id="input">
      <input id="head" field="stfa054_2,bdate"/>
    </section>
    <section id="construct">
      <construct id="head" field="stajsite,staj001,pmaa001"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="stajsite">
        <controlp form="q_ooef001_4" state="c"/>
      </column>
      <column id="staj001">
        <controlp form="q_stan001_1" state="c"/>
      </column>
      <column id="pmaa001">
        <controlp form="q_pmaa001_5" state="i"/>
        <controlp form="q_pmaa001_5" state="c"/>
      </column>
      <column id="stfa054_2"/>
      <column id="bdate"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

