<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astq523" module="ast" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="06540" crtdt="2015-10-31 14:54:27" modid="06540" moddt="2016-03-29 17:52:32" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="庫區週期銷售毛利及坪效對比查詢作業">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="debc005,inayl003,debc010,mhael023,rtaw001,rtaxl003,l_un_day(num5),l_debc016(num20_6),l_discount(num20_6),l_debc020(num20_6),l_stgg009(num20_6),l_stgg010(num20_6),l_stfc018(num20_6),l_deduct(num20_6),l_deduct_l(num20_6),l_k(num15_3),l_debc024(num20_6),l_rank(chr500),l_debc016_2(num20_6),l_discount_2(num20_6),l_debc020_2(num20_6),l_stgg009_2(num20_6),l_stgg010_2(num20_6),l_stfc018_2(num20_6),l_k_2(num15_3),l_debc024_2(num20_6),l_rank_2(chr500),l_debc016_3(num20_6),l_discount_3(num20_6),l_debc020_3(num20_6),l_stgg009_3(num20_6),l_stgg010_3(num20_6),l_stfc018_3(num20_6),l_k_3(num15_3),l_debc024_3(num20_6),l_rank_3(chr500),l_rate1(num20_6),l_rate2(num20_6)"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="debc005(b_debc005),inayl003(b_inayl003),debc010(b_debc010),mhael023(b_mhael023),rtaw001(b_rtaw001),rtaxl003(b_rtaxl003),l_un_day(l_un_day),l_debc016(l_debc016),l_discount(l_discount),l_debc020(l_debc020),l_stgg009(l_stgg009),l_stgg010(l_stgg010),l_stfc018(l_stfc018),l_deduct(l_deduct),l_deduct_l(l_deduct_l),l_k(l_k),l_debc024(l_debc024),l_rank(l_rank),l_debc016_2(l_debc016_2),l_discount_2(l_discount_2),l_debc020_2(l_debc020_2),l_stgg009_2(l_stgg009_2),l_stgg010_2(l_stgg010_2),l_stfc018_2(l_stfc018_2),l_k_2(l_k_2),l_debc024_2(l_debc024_2),l_rank_2(l_rank_2),l_debc016_3(l_debc016_3),l_discount_3(l_discount_3),l_debc020_3(l_debc020_3),l_stgg009_3(l_stgg009_3),l_stgg010_3(l_stgg010_3),l_stfc018_3(l_stfc018_3),l_k_3(l_k_3),l_debc024_3(l_debc024_3),l_rank_3(l_rank_3),l_rate1(l_rate1),l_rate2(l_rate2)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="ast" filename="astq523" method="dialog">
    <section id="input">
      <input id="body" page="1" field="debc005,inayl003,debc010,mhael023,rtaw001,rtaxl003" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="debc005(b_debc005),inayl003(b_inayl003),debc010(b_debc010),mhael023(b_mhael023),rtaw001(b_rtaw001),rtaxl003(b_rtaxl003)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="debc005"/>
      <column id="inayl003"/>
      <column id="debc010"/>
      <column id="mhael023"/>
      <column id="rtaw001"/>
      <column id="rtaxl003"/>
      <column id="l_un_day"/>
      <column id="l_debc016"/>
      <column id="l_discount"/>
      <column id="l_debc020"/>
      <column id="l_stgg009"/>
      <column id="l_stgg010"/>
      <column id="l_stfc018"/>
      <column id="l_deduct"/>
      <column id="l_deduct_l"/>
      <column id="l_k"/>
      <column id="l_debc024"/>
      <column id="l_rank"/>
      <column id="l_debc016_2"/>
      <column id="l_discount_2"/>
      <column id="l_debc020_2"/>
      <column id="l_stgg009_2"/>
      <column id="l_stgg010_2"/>
      <column id="l_stfc018_2"/>
      <column id="l_k_2"/>
      <column id="l_debc024_2"/>
      <column id="l_rank_2"/>
      <column id="l_debc016_3"/>
      <column id="l_discount_3"/>
      <column id="l_debc020_3"/>
      <column id="l_stgg009_3"/>
      <column id="l_stgg010_3"/>
      <column id="l_stfc018_3"/>
      <column id="l_k_3"/>
      <column id="l_debc024_3"/>
      <column id="l_rank_3"/>
      <column id="l_rate1"/>
      <column id="l_rate2"/>
    </init>
  </form>
  <dataset>
    <body id="debc_t" page="1" linked="" pk="debc002,debc005,debc009,debc010,debc011">
      <sql id="b_fill_sql" query="SELECT debc005,&apos;&apos;,debc010,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM debc_t WHERE debcent= ? AND debcsite= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

