<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astt620" module="ast" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="03247" crtdt="2014-11-20 15:53:58" modid="06189" moddt="2015-03-15 20:52:20" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="經銷商費用單維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="stciunit,stciunit_desc(chr80),stcidocdt,stcidocno,stci000,stci002,stci002_desc(chr80),stci003,stci003_desc(chr80),stci004,stci005,stci005_desc(chr80),stci006,stci006_desc(chr80),stcistus,stci007,stci007_desc(chr80),stci009,stci009_desc(chr80),stci010,stci011,stci012,stci012_desc(chr80),stci014,stci014_desc(chr80),stci013,stci013_desc(chr80),stci015,stci015_desc(chr80),stci016,stci016_desc(chr80),stci017,stci017_desc(chr80),stci001,stci008,stcisite,stci018,stci018_desc(chr80),stci019,stci019_desc(chr80),stci020,stci021,stci022,stci023,stci024,stci025,stciownid,stciownid_desc(chr80),stciowndp,stciowndp_desc(chr80),stcicrtid,stcicrtid_desc(chr80),stcicrtdp,stcicrtdp_desc(chr80),stcicrtdt,stcimodid,stcimodid_desc(chr80),stcimoddt,stcicnfid,stcicnfid_desc(chr80),stcicnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="stcjseq,stcj001,stcj002,stcj003,stcj004,stcj004_desc(chr500),stae003(chr10),stae003_desc(chr500),stae004(chr10),stcj005,stcj005_desc(chr500),stcj006,stcj006_desc(chr500),stcj007,stcj008,stcj009,stcj010,stcj011,stcj012,stcj013,stcj015,stcj014,stcjsite,stcjsite_desc(chr500),stcj028,stcj027,stcj016,stcj017,stcj018,stcj019,stcj020,stcj021,stcj022,stcj023,stcj024,stcj025,stcj026,stcjunit"/>
      <var id="bs_field" value="stcidocno,stciunit,stciunit_desc(chr80),stcidocdt,stci002,stci002_desc(chr80),stci003,stci003_desc(chr80),stci007,stci007_desc(chr80)" pk="stcidocno" order=""/>
      <bs_reference field="stciunit_desc" ref_field="stciunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stci002_desc" ref_field="stci002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="stci003_desc" ref_field="stci003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="stci007_desc" ref_field="stci007" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ast" filename="astt620" method="dialog">
    <section id="input">
      <input id="head" field="stciunit,stcidocdt,stcidocno,stci000,stci002,stci003,stci004,stci005,stci006,stcistus,stci007,stci009,stci010,stci011,stci012,stci014,stci013,stci015,stci016,stci017,stci001,stci008,stcisite,stci018,stci019,stci020,stci021,stci022,stci023,stci024,stci025"/>
      <input id="body" page="1" field="stcjseq,stcj001,stcj002,stcj003,stcj004,stcj005,stcj006,stcj007,stcj008,stcj009,stcj010,stcj011,stcj012,stcj013,stcj015,stcj014,stcjsite,stcj028,stcj027,stcj016,stcj017,stcj018,stcj019,stcj020,stcj021,stcj022,stcj023,stcj024,stcj025,stcj026,stcjunit" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="stciunit,stcidocdt,stcidocno,stci000,stci002,stci003,stci004,stci005,stci006,stcistus,stci007,stci009,stci010,stci011,stci012,stci014,stci013,stci015,stci016,stci017,stci001,stci008,stcisite,stci018,stci019,stci020,stci021,stci022,stci023,stci024,stci025,stciownid,stciowndp,stcicrtid,stcicrtdp,stcicrtdt,stcimodid,stcimoddt,stcicnfid,stcicnfdt"/>
      <construct id="body" page="1" field="stcjseq,stcj001,stcj002,stcj003,stcj004,stcj005,stcj006,stcj007,stcj008,stcj009,stcj010,stcj011,stcj012,stcj013,stcj015,stcj014,stcjsite,stcj028,stcj027,stcj016,stcj017,stcj018,stcj019,stcj020,stcj021,stcj022,stcj023,stcj024,stcj025,stcj026,stcjunit"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="stcidocno"/>
      <set id="head" type="no_entry" field="stcidocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="stciunit">
        <after>
          <reference field="stciunit_desc" ref_field="stci_t.stciunit" map_field="stcient,stciunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="stciunit_desc"/>
      <column id="stcidocdt"/>
      <column id="stcidocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_stcidocno" state="c"/>
      </column>
      <column id="stci000">
        <controlp form="q_stce001_1" state="i"/>
        <controlp form="q_stce001_1" state="c"/>
      </column>
      <column id="stci002">
        <after>
          <reference field="stci002_desc" ref_field="stci_t.stci002" map_field="stcient,stci002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_21" state="i"/>
        <controlp form="q_pmaa001_21" state="c"/>
      </column>
      <column id="stci002_desc"/>
      <column id="stci003">
        <after>
          <reference field="stci003_desc" ref_field="stci_t.stci003" map_field="stcient,stci003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_18" state="i"/>
        <controlp form="q_pmaa001_18" state="c"/>
      </column>
      <column id="stci003_desc"/>
      <column id="stci004"/>
      <column id="stci005">
        <after>
          <reference field="stci005_desc" ref_field="stci_t.stci005" map_field="stcient,stci005" ref_sql="SELECT staal003 FROM staal_t WHERE staalent=$varg_enterprise$var AND staal001=? AND staal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_staa001" state="c"/>
      </column>
      <column id="stci005_desc"/>
      <column id="stci006">
        <after>
          <reference field="stci006_desc" ref_field="stci006" map_field="stci006" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2060&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="stci006_desc"/>
      <column id="stcistus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="stci007">
        <after>
          <reference field="stci007_desc" ref_field="stci_t.stci007" map_field="stci007" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stci007_desc"/>
      <column id="stci009">
        <after>
          <reference field="stci009_desc" ref_field="stci_t.stci009" map_field="stcient,stci009" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_23" state="i"/>
        <controlp form="q_ooef001_23" state="c"/>
      </column>
      <column id="stci009_desc"/>
      <column id="stci010"/>
      <column id="stci011">
        <controlp form="q_stci011" state="c"/>
      </column>
      <column id="stci012">
        <after>
          <reference field="stci012_desc" ref_field="stci_t.stci012" map_field="stcient,stci012" ref_sql="SELECT prcfl003 FROM prcfl_t WHERE prcflent=$varg_enterprise$var AND prcfl001=? AND prcfl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_prcf001" state="i"/>
        <controlp form="q_prcf001" state="c"/>
      </column>
      <column id="stci012_desc"/>
      <column id="stci014">
        <after>
          <reference field="stci014_desc" ref_field="stci_t.stci014" map_field="stcient,stci014" ref_sql="SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent=$varg_enterprise$var AND dbbcl001=? AND dbbcl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbbc001" state="i"/>
        <controlp form="q_dbbc001" state="c"/>
      </column>
      <column id="stci014_desc"/>
      <column id="stci013">
        <after>
          <reference field="stci013_desc" ref_field="stci_t.stci013" map_field="stcient,stci013" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooed004" state="i"/>
        <controlp form="q_ooed004" state="c"/>
      </column>
      <column id="stci013_desc"/>
      <column id="stci015">
        <after>
          <reference field="stci015_desc" ref_field="stci_t.stci015" map_field="stcient,stci015" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001_1" state="c"/>
      </column>
      <column id="stci015_desc"/>
      <column id="stci016">
        <after>
          <reference field="stci016_desc" ref_field="stci_t.stci016" map_field="stcient,stci016" ref_sql="SELECT dbbal003 FROM dbbal_t WHERE dbbalent=$varg_enterprise$var AND dbbal001=? AND dbbal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbba001" state="c"/>
      </column>
      <column id="stci016_desc"/>
      <column id="stci017">
        <after>
          <reference field="stci017_desc" ref_field="stci_t.stci017" map_field="stcient,stci017" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_19" state="c"/>
      </column>
      <column id="stci017_desc"/>
      <column id="stci001"/>
      <column id="stci008"/>
      <column id="stcisite"/>
      <column id="stci018">
        <after>
          <reference field="stci018_desc" ref_field="stci_t.stci018" map_field="stcient,stci018" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_3" state="i"/>
        <controlp form="q_ooaj002_3" state="c"/>
      </column>
      <column id="stci018_desc"/>
      <column id="stci019">
        <after/>
        <controlp form="q_oodb002_8" state="i"/>
        <controlp form="q_oodb002_8" state="c"/>
      </column>
      <column id="stci019_desc"/>
      <column id="stci020"/>
      <column id="stci021"/>
      <column id="stci022"/>
      <column id="stci023" type="S" default="0"/>
      <column id="stci024" type="S" default="0"/>
      <column id="stci025" type="S" default="0"/>
      <column id="stciownid">
        <after>
          <reference field="stciownid_desc" ref_field="stci_t.stciownid" map_field="stciownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stciownid_desc"/>
      <column id="stciowndp">
        <after>
          <reference field="stciowndp_desc" ref_field="stci_t.stciowndp" map_field="stciowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stciowndp_desc"/>
      <column id="stcicrtid">
        <after>
          <reference field="stcicrtid_desc" ref_field="stci_t.stcicrtid" map_field="stcicrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcicrtid_desc"/>
      <column id="stcicrtdp">
        <after>
          <reference field="stcicrtdp_desc" ref_field="stci_t.stcicrtdp" map_field="stcicrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stcicrtdp_desc"/>
      <column id="stcicrtdt"/>
      <column id="stcimodid">
        <after>
          <reference field="stcimodid_desc" ref_field="stci_t.stcimodid" map_field="stcimodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcimodid_desc"/>
      <column id="stcimoddt"/>
      <column id="stcicnfid">
        <after>
          <reference field="stcicnfid_desc" ref_field="stci_t.stcicnfid" map_field="stcicnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcicnfid_desc"/>
      <column id="stcicnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="stcjseq">
        <after>
          <check id="range" bt="1" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="stcj001"/>
      <column id="stcj002"/>
      <column id="stcj003"/>
      <column id="stcj004">
        <after>
          <reference field="stcj004_desc" ref_field="stcj_t.stcj004" map_field="stcient,stcj004" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001_3" state="i"/>
        <controlp form="q_stae001_3" state="c"/>
      </column>
      <column id="stcj004_desc"/>
      <column id="stae003">
        <after/>
      </column>
      <column id="stae003_desc"/>
      <column id="stae004"/>
      <column id="stcj005">
        <after>
          <reference field="stcj005_desc" ref_field="stcj_t.stcj005" map_field="stcient,stcj005" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_3" state="i"/>
        <controlp form="q_ooaj002_3" state="c"/>
      </column>
      <column id="stcj005_desc"/>
      <column id="stcj006">
        <after/>
        <controlp form="q_oodb002_8" state="i"/>
        <controlp form="q_oodb002_8" state="c"/>
      </column>
      <column id="stcj006_desc"/>
      <column id="stcj007"/>
      <column id="stcj008"/>
      <column id="stcj009"/>
      <column id="stcj010"/>
      <column id="stcj011"/>
      <column id="stcj012"/>
      <column id="stcj013" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="stcj015"/>
      <column id="stcj014"/>
      <column id="stcjsite">
        <after>
          <reference field="stcjsite_desc" ref_field="stcj_t.stcjsite" map_field="stcient,stcjsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="stcjsite_desc"/>
      <column id="stcj028"/>
      <column id="stcj027"/>
      <column id="stcj016"/>
      <column id="stcj017"/>
      <column id="stcj018"/>
      <column id="stcj019"/>
      <column id="stcj020"/>
      <column id="stcj021"/>
      <column id="stcj022"/>
      <column id="stcj023"/>
      <column id="stcj024"/>
      <column id="stcj025"/>
      <column id="stcj026"/>
      <column id="stcjunit"/>
    </init>
  </form>
  <dataset>
    <head id="stci_t" pk="stcidocno">
      <sql id="forupd_sql" type="sql" query="SELECT stciunit,&apos;&apos;,stcidocdt,stcidocno,stci000,stci002,&apos;&apos;,stci003,&apos;&apos;,stci004,stci005,&apos;&apos;,stci006,&apos;&apos;,stcistus,stci007,&apos;&apos;,stci009,&apos;&apos;,stci010,stci011,stci012,&apos;&apos;,stci014,&apos;&apos;,stci013,&apos;&apos;,stci015,&apos;&apos;,stci016,&apos;&apos;,stci017,&apos;&apos;,stci001,stci008,stcisite,stci018,&apos;&apos;,stci019,&apos;&apos;,stci020,stci021,stci022,stci023,stci024,stci025,stciownid,&apos;&apos;,stciowndp,&apos;&apos;,stcicrtid,&apos;&apos;,stcicrtdp,&apos;&apos;,stcicrtdt,stcimodid,&apos;&apos;,stcimoddt,stcicnfid,&apos;&apos;,stcicnfdt FROM stci_t WHERE stcient= ? AND stcidocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT stciunit,&apos;&apos;,stcidocdt,stcidocno,stci000,stci002,&apos;&apos;,stci003,&apos;&apos;,stci004,stci005,&apos;&apos;,stci006,&apos;&apos;,stcistus,stci007,&apos;&apos;,stci009,&apos;&apos;,stci010,stci011,stci012,&apos;&apos;,stci014,&apos;&apos;,stci013,&apos;&apos;,stci015,&apos;&apos;,stci016,&apos;&apos;,stci017,&apos;&apos;,stci001,stci008,stcisite,stci018,&apos;&apos;,stci019,&apos;&apos;,stci020,stci021,stci022,stci023,stci024,stci025,stciownid,&apos;&apos;,stciowndp,&apos;&apos;,stcicrtid,&apos;&apos;,stcicrtdp,&apos;&apos;,stcicrtdt,stcimodid,&apos;&apos;,stcimoddt,stcicnfid,&apos;&apos;,stcicnfdt FROM stci_t" order="stcidocno"/>
    </head>
    <body id="stcj_t" page="1" linked="" pk="stcjseq" fk="stcjdocno">
      <sql id="forupd_sql_detail" query="SELECT stcjseq,stcj001,stcj002,stcj003,stcj004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,stcj005,&apos;&apos;,stcj006,&apos;&apos;,stcj007,stcj008,stcj009,stcj010,stcj011,stcj012,stcj013,stcj015,stcj014,stcjsite,&apos;&apos;,stcj028,stcj027,stcj016,stcj017,stcj018,stcj019,stcj020,stcj021,stcj022,stcj023,stcj024,stcj025,stcj026,stcjunit FROM stcj_t WHERE stcjent=? AND stcjdocno=? AND stcjseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stcjseq,stcj001,stcj002,stcj003,stcj004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,stcj005,&apos;&apos;,stcj006,&apos;&apos;,stcj007,stcj008,stcj009,stcj010,stcj011,stcj012,stcj013,stcj015,stcj014,stcjsite,&apos;&apos;,stcj028,stcj027,stcj016,stcj017,stcj018,stcj019,stcj020,stcj021,stcj022,stcj023,stcj024,stcj025,stcj026,stcjunit FROM stcj_t WHERE stcjent=? AND stcjdocno=?"/>
    </body>
  </dataset>
</assembly>

