<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astt510" module="ast" jobmode="N" type="t01" industry="std" fix_arg="1" crtid="06137" crtdt="2015-05-14 17:24:55" modid="08172" moddt="2016-04-06 17:42:52" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="專櫃費用單維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="stbaunit,stbaunit_desc(chr80),stbadocdt,stbadocno,stba014,stba013,stba013_desc(chr80),stba010,stba002,stba002_desc(chr80),stba000(chr20),stba003,stba005,stba005_desc(chr80),stba004,stba004_desc(chr80),stbastus,stba006,stba007,stba001,stba001_desc(chr80),amount1(num20_6),stbasite,stba011,stba011_desc(chr80),stba012,stba012_desc(chr80),stba008,stba008_desc(chr80),stba009,stba009_desc(chr80),stbaownid,stbaownid_desc(chr80),stbaowndp,stbaowndp_desc(chr80),stbacrtid,stbacrtid_desc(chr80),stbacrtdp,stbacrtdp_desc(chr80),stbacrtdt,stbamodid,stbamodid_desc(chr80),stbamoddt,stbacnfid,stbacnfid_desc(chr80),stbacnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="stbbseq,stbb001,stbb001_desc(chr500),stbb015,stbb016,stae003(chr10),stae003_desc(chr500),stae004(chr10),stbb002,stbb002_desc(chr500),stbbud001,stbb003,stbb003_desc(chr500),stbb004,stbb005,stbb006,stbb018,stbb007,stbb008,stbb014,stbb019,stbb009,stbb010,stbb013,stbbsite,stbbsite_desc(chr500),stbb012,stbb012_desc(chr500),stbb011,stbb011_desc(chr500),stbbunit,stbb017"/>
      <var id="bs_field" value="stbadocno,stbadocdt,stbaunit,stbaunit_desc(chr80),stba001,stba001_desc(chr80),stba002,stba002_desc(chr80)" pk="stbadocno" order=""/>
      <bs_reference field="stbaunit_desc" ref_field="stbaunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stba001_desc" ref_field="stba001" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stba002_desc" ref_field="stba002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query_papers"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="prog_stba008" lib="cl_user_contact" parameter="&quot;aooi130&quot;,&quot;ooag_t&quot;,&quot;ooag002&quot;,&quot;ooag001&quot;,g_stba_m.stba008"/>
    </section>
  </structure>
  <form id="0" module="ast" filename="astt510" method="dialog">
    <section id="input">
      <input id="head" field="stbaunit,stbadocdt,stbadocno,stba014,stba013,stba010,stba002,stba000,stba003,stba005,stba004,stbastus,stba006,stba007,stba001,stba011,stba012,stba008,stba009"/>
      <input id="body" page="1" field="stbbseq,stbb001,stbb015,stbb016,stbb002,stbbud001,stbb003,stbb004,stbb005,stbb006,stbb018,stbb007,stbb008,stbb014,stbb019,stbb009,stbb010,stbb013,stbbsite,stbb012,stbb011,stbb017" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="stbaunit,stbadocdt,stbadocno,stba014,stba013,stba010,stba002,stba000,stba003,stba005,stba004,stbastus,stba006,stba007,stba001,stba011,stba012,stba008,stba009,stbaownid,stbaowndp,stbacrtid,stbacrtdp,stbacrtdt,stbamodid,stbamoddt,stbacnfid,stbacnfdt"/>
      <construct id="body" page="1" field="stbbseq,stbb001,stbb015,stbb016,stbb002,stbbud001,stbb003,stbb004,stbb005,stbb006,stbb018,stbb007,stbb008,stbb014,stbb019,stbb009,stbb010,stbb013,stbbsite,stbb012,stbb011,stbb017"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="stbadocno"/>
      <set id="head" type="no_entry" field="stbadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="stbaunit">
        <after>
          <reference field="stbaunit_desc" ref_field="stba_t.stbaunit" map_field="stbaent,stbaunit" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_14" state="c"/>
      </column>
      <column id="stbaunit_desc"/>
      <column id="stbadocdt"/>
      <column id="stbadocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_stbadocno" state="c"/>
      </column>
      <column id="stba014"/>
      <column id="stba013">
        <after>
          <check chkid="v_mhae001" id="isExist"/>
          <reference field="stba013_desc" ref_field="stba_t.stba013" map_field="stbaent,stba013" ref_sql="SELECT mhael023 FROM mhael_t WHERE mhaelent=$varg_enterprise$var AND mhael001=? AND mhael022=$varg_dlang$var"/>
        </after>
        <controlp form="q_mhae001" state="i"/>
        <controlp form="q_mhae001" state="c"/>
      </column>
      <column id="stba013_desc"/>
      <column id="stba010">
        <after>
          <check chkid="v_stfa001" id="isExist"/>
        </after>
        <controlp form="q_stfa001" state="i"/>
        <controlp form="q_stfa001" state="c"/>
      </column>
      <column id="stba002">
        <after>
          <reference field="stba002_desc" ref_field="stba_t.stba002" map_field="stbaent,stba002" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stba002_desc"/>
      <column id="stba000"/>
      <column id="stba003" def_scc="6013"/>
      <column id="stba005">
        <after>
          <reference field="stba005_desc" ref_field="stba004" map_field="stba004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2060&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stba005_desc"/>
      <column id="stba004">
        <after>
          <reference field="stba004_desc" ref_field="stba_t.stba004" map_field="stbaent,stba004" ref_sql="SELECT staal003 FROM staal_t WHERE staalent=$varg_enterprise$var AND staal001=? AND staal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stba004_desc"/>
      <column id="stbastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="stba006" def_scc="6072"/>
      <column id="stba007">
        <controlp form="q_stba007" state="c"/>
      </column>
      <column id="stba001">
        <after>
          <reference field="stba001_desc" ref_field="stba_t.stba001" map_field="stbaent,stba001" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stba001_desc"/>
      <column id="amount1" type="S" default="0"/>
      <column id="stbasite"/>
      <column id="stba011">
        <after>
          <reference field="stba011_desc" ref_field="stba_t.stba011" map_field="stbaent,stba011" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stba011_desc"/>
      <column id="stba012">
        <after>
          <reference field="stba012_desc" ref_field="stba012" map_field="stba012" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl001=&apos;&apos; AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stba012_desc"/>
      <column id="stba008">
        <after>
          <reference field="stba008_desc" ref_field="stba_t.stba008" map_field="stba008" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="stba008_desc"/>
      <column id="stba009">
        <after>
          <reference field="stba009_desc" ref_field="stba_t.stba009" map_field="stbaent,stba009" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stba009_desc"/>
      <column id="stbaownid">
        <after>
          <reference field="stbaownid_desc" ref_field="stba_t.stbaownid" map_field="stbaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stbaownid_desc"/>
      <column id="stbaowndp">
        <after>
          <reference field="stbaowndp_desc" ref_field="stba_t.stbaowndp" map_field="stbaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stbaowndp_desc"/>
      <column id="stbacrtid">
        <after>
          <reference field="stbacrtid_desc" ref_field="stba_t.stbacrtid" map_field="stbacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stbacrtid_desc"/>
      <column id="stbacrtdp">
        <after>
          <reference field="stbacrtdp_desc" ref_field="stba_t.stbacrtdp" map_field="stbacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stbacrtdp_desc"/>
      <column id="stbacrtdt"/>
      <column id="stbamodid">
        <after>
          <reference field="stbamodid_desc" ref_field="stba_t.stbamodid" map_field="stbamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stbamodid_desc"/>
      <column id="stbamoddt"/>
      <column id="stbacnfid">
        <after>
          <reference field="stbacnfid_desc" ref_field="stba_t.stbacnfid" map_field="stbacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stbacnfid_desc"/>
      <column id="stbacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="stbbseq"/>
      <column id="stbb001">
        <after>
          <reference field="stbb001_desc" ref_field="stbb_t.stbb001" map_field="stbaent,stbb001" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="i"/>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="stbb001_desc"/>
      <column id="stbb015" type="S" default="Y"/>
      <column id="stbb016" type="S" default="N"/>
      <column id="stae003">
        <after/>
      </column>
      <column id="stae003_desc"/>
      <column id="stae004"/>
      <column id="stbb002">
        <after>
          <reference field="stbb002_desc" ref_field="stbb_t.stbb002" map_field="stbaent,stbb002" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_3" state="i"/>
        <controlp form="q_ooaj002_3" state="c"/>
      </column>
      <column id="stbb002_desc"/>
      <column id="stbbud001"/>
      <column id="stbb003">
        <after>
          <reference field="stbb003_desc" ref_field="stbb003" map_field="stbb003" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl001=&apos;&apos; AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oodb002_8" state="i"/>
        <controlp form="q_oodb002_8" state="c"/>
      </column>
      <column id="stbb003_desc"/>
      <column id="stbb004"/>
      <column id="stbb005"/>
      <column id="stbb006"/>
      <column id="stbb018" type="S" default="0"/>
      <column id="stbb007"/>
      <column id="stbb008"/>
      <column id="stbb014" type="S" default="0"/>
      <column id="stbb019"/>
      <column id="stbb009"/>
      <column id="stbb010"/>
      <column id="stbb013"/>
      <column id="stbbsite">
        <after>
          <reference field="stbbsite_desc" ref_field="stbb_t.stbbsite" map_field="stbaent,stbbsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001_14" state="c"/>
      </column>
      <column id="stbbsite_desc"/>
      <column id="stbb012">
        <after>
          <reference field="stbb012_desc" ref_field="stbb_t.stbb012" map_field="stbbent,stbb012" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stbb012_desc"/>
      <column id="stbb011">
        <after>
          <reference field="stbb011_desc" ref_field="stbb_t.stbb011" map_field="stbb011" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stbb011_desc"/>
      <column id="stbbunit"/>
      <column id="stbb017"/>
    </init>
  </form>
  <dataset>
    <head id="stba_t" pk="stbadocno">
      <sql id="forupd_sql" type="sql" query="SELECT stbaunit,&apos;&apos;,stbadocdt,stbadocno,stba014,stba013,&apos;&apos;,stba010,stba002,&apos;&apos;,&apos;&apos;,stba003,stba005,&apos;&apos;,stba004,&apos;&apos;,stbastus,stba006,stba007,stba001,&apos;&apos;,&apos;&apos;,stbasite,stba011,&apos;&apos;,stba012,&apos;&apos;,stba008,&apos;&apos;,stba009,&apos;&apos;,stbaownid,&apos;&apos;,stbaowndp,&apos;&apos;,stbacrtid,&apos;&apos;,stbacrtdp,&apos;&apos;,stbacrtdt,stbamodid,&apos;&apos;,stbamoddt,stbacnfid,&apos;&apos;,stbacnfdt FROM stba_t WHERE stbaent= ? AND stbadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT stbaunit,&apos;&apos;,stbadocdt,stbadocno,stba014,stba013,&apos;&apos;,stba010,stba002,&apos;&apos;,&apos;&apos;,stba003,stba005,&apos;&apos;,stba004,&apos;&apos;,stbastus,stba006,stba007,stba001,&apos;&apos;,&apos;&apos;,stbasite,stba011,&apos;&apos;,stba012,&apos;&apos;,stba008,&apos;&apos;,stba009,&apos;&apos;,stbaownid,&apos;&apos;,stbaowndp,&apos;&apos;,stbacrtid,&apos;&apos;,stbacrtdp,&apos;&apos;,stbacrtdt,stbamodid,&apos;&apos;,stbamoddt,stbacnfid,&apos;&apos;,stbacnfdt FROM stba_t" order="stbadocno"/>
    </head>
    <body id="stbb_t" page="1" linked="" pk="stbbseq" fk="stbbdocno">
      <sql id="forupd_sql_detail" query="SELECT stbbseq,stbb001,&apos;&apos;,stbb015,stbb016,&apos;&apos;,&apos;&apos;,&apos;&apos;,stbb002,&apos;&apos;,stbbud001,stbb003,&apos;&apos;,stbb004,stbb005,stbb006,stbb018,stbb007,stbb008,stbb014,stbb019,stbb009,stbb010,stbb013,stbbsite,&apos;&apos;,stbb012,&apos;&apos;,stbb011,&apos;&apos;,stbbunit,stbb017 FROM stbb_t WHERE stbbent=? AND stbbdocno=? AND stbbseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stbbseq,stbb001,&apos;&apos;,stbb015,stbb016,&apos;&apos;,&apos;&apos;,&apos;&apos;,stbb002,&apos;&apos;,stbbud001,stbb003,&apos;&apos;,stbb004,stbb005,stbb006,stbb018,stbb007,stbb008,stbb014,stbb019,stbb009,stbb010,stbb013,stbbsite,&apos;&apos;,stbb012,&apos;&apos;,stbb011,&apos;&apos;,stbbunit,stbb017 FROM stbb_t WHERE stbbent=? AND stbbdocno=?"/>
    </body>
  </dataset>
</assembly>

