<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astt601" module="ast" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="01533" crtdt="2014-06-20 00:00:00" modid="06189" moddt="2016-09-01 13:56:15" sdver="0010" cusdt="1900-01-01 00:00:00" cusver="0000" page="5" tabver="10001" description="經銷商合約申請作業">
  <structure>
    <section id="global_var">
      <var id="head" value="stcasite,stcasite_desc(chr80),stcadocdt,stcadocno,stca000,stca001,stca002,stca003,stca004,stca004_desc(chr80),stca005,stca006,stca006_desc(chr80),stca007,stca007_desc(chr80),stca009,stca009_desc(chr80),stca010,stca010_desc(chr80),stca011,stca011_desc(chr80),stca008,stca013,stca014,stca014_desc(chr80),stca017,stca018,stca019,stca020,stcaacti,stcaunit,stcastus,stca027,stca021,stca021_desc(chr80),stca022,stca022_desc(chr80),stca023,stca023_desc(chr80),stca024,stca024_desc(chr80),stca028,stca028_desc(chr80),stca025,stca025_desc(chr80),stca012,stca012_desc(chr80),stca026,stca026_desc(chr80),stca015,stca015_desc(chr80),stca016,stca016_desc(chr80),next_b(chr500),ooff013(chr500),stcaownid,stcaownid_desc(chr80),stcaowndp,stcaowndp_desc(chr80),stcacrtid,stcacrtid_desc(chr80),stcacrtdp,stcacrtdp_desc(chr80),stcacrtdt,stcamodid,stcamodid_desc(chr80),stcamoddt,stcacnfid,stcacnfid_desc(chr80),stcacnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="stcbseq,stcb002,stcb002_desc(chr500),stcb021,stcb003,stcb004,stcb005,stcb006,stcb007,stcb008,stcb008_desc(chr500),stcb009,stcb009_desc(chr500),stcb010,stcb011,stcb012,stcb013,stcb014,stcb015,stcb016,stcb017,stcb018,stcb019,stcb020,stcbunit,stcbsite"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="stcdseq,stcd002,stcd002_desc(chr500),stcd003,stcdunit,stcdsite"/>
      <var id="body" page="3" record="s_detail4" page_id="4" value="stcvsite,stcvunit,stcvseq,stcv002,stcv003,stcv004,stcv005,stcv006"/>
      <var id="body" page="4" record="s_detail5" page_id="5" value="stckseq,stck002,stck002_desc(chr500),stck003,imaal003(chr500),imaal004(chr500),stck004,stck005,stck006,stck007,stck008,stck009,stck010,stck010_desc(chr500),stck011,stck012,stck013,stck014,stck014_desc(chr500),stcksite,stckunit,stck001"/>
      <var id="body" page="5" record="s_detail6" page_id="6" value="stctseq,stct001,stct001_desc(chr500),stctsite,stctunit"/>
      <var id="bs_field" value="stcadocno,stcadocdt,stca000,stca001,stca005,stca002,stca004,stca009,stca021,stca022,stca023,stca006,stca007,stca008,stca013,stca014,stca015,stca024,stca025,stca017,stca018,stca019,stca020,stca003,stcasite,stcaacti" pk="stcadocno" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
      <action id="prog_stca001" prog="astm301" parameter="stca001"/>
      <action id="prog_stca004" prog="astm201" parameter="stca004"/>
      <action id="prog_stca006" prog="asti201" parameter="stca006"/>
      <action id="prog_stca009" prog="adbm200" parameter="stca009"/>
      <action id="prog_stca010" prog="adbm201" parameter="stca010"/>
      <action id="prog_stca021" prog="aooi140" parameter="stca021"/>
      <action id="prog_stca022" prog="aooi610" parameter="stca022"/>
    </section>
    <section id="detail_show" page="1">
      <action id="detail_qrystr" mode="popup">
        <action id="prog_asti203" prog="asti203" parameter="stcb002"/>
        <action id="prog_asti205" prog="asti205" parameter="stcb008"/>
        <action id="prog_asti202" prog="asti202" parameter="stcb009"/>
      </action>
    </section>
  </structure>
  <form id="0" module="ast" filename="astt601" method="dialog">
    <section id="input">
      <input id="head" field="stcasite,stcadocdt,stcadocno,stca000,stca001,stca002,stca003,stca004,stca005,stca006,stca007,stca009,stca010,stca011,stca008,stca013,stca014,stca017,stca018,stca019,stca020,stcaacti,stcaunit,stcastus,stca027,stca021,stca022,stca023,stca024,stca028,stca025,stca012,stca026,stca015,stca016,next_b,ooff013,stcacnfid,stcacnfdt"/>
      <input id="body" page="1" field="stcbseq,stcb002,stcb021,stcb003,stcb004,stcb005,stcb006,stcb007,stcb008,stcb009,stcb010,stcb011,stcb012,stcb013,stcb014,stcb015,stcb016,stcb017,stcb018,stcb019,stcb020,stcbunit,stcbsite" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="stcdseq,stcd002,stcd003,stcdunit,stcdsite" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="stcvsite,stcvunit,stcvseq,stcv002,stcv003,stcv004,stcv005,stcv006" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="stckseq,stck002,stck002_desc,stck003,imaal003,imaal004,stck004,stck005,stck006,stck007,stck008,stck009,stck010,stck010_desc,stck011,stck012,stck013,stck014,stck014_desc,stcksite,stckunit,stck001" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="5" field="stctseq,stct001,stct001_desc" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="stcasite,stcadocdt,stcadocno,stca000,stca001,stca002,stca003,stca004,stca006,stca007,stca009,stca010,stca011,stca008,stca013,stca014,stca017,stca018,stca019,stca020,stcaacti,stcaunit,stcastus,stca027,stca021,stca022,stca023,stca024,stca028,stca025,stca012,stca026,stca015,stca016,next_b,ooff013,stcaownid,stcaowndp,stcacrtid,stcacrtdp,stcacrtdt,stcamodid,stcamoddt,stcacnfid,stcacnfdt"/>
      <construct id="body" page="1" field="stcbseq,stcb002,stcb021,stcb003,stcb004,stcb005,stcb006,stcb007,stcb008,stcb009,stcb010,stcb011,stcb012,stcb013,stcb014,stcb015,stcb016,stcb017,stcb018,stcb019,stcb020,stcbunit,stcbsite"/>
      <construct id="body" page="2" field="stcdseq,stcd002,stcd003,stcdunit,stcdsite"/>
      <construct id="body" page="3" field="stcvsite,stcvunit,stcvseq,stcv002,stcv003,stcv004,stcv005,stcv006"/>
      <construct id="body" page="4" field="stckseq,stck002,stck002_desc,stck003,imaal003,imaal004,stck004,stck005,stck006,stck007,stck008,stck009,stck010,stck010_desc,stck011,stck012,stck013,stck014,stck014_desc,stcksite,stckunit,stck001"/>
      <construct id="body" page="5" field="stctseq,stct001,stct001_desc"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="stcadocno"/>
      <set id="head" type="no_entry" field="stcadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="stcasite">
        <after>
          <reference field="stcasite_desc" ref_field="stca_t.stcasite" map_field="stcaent,stcasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="stcasite_desc"/>
      <column id="stcadocdt"/>
      <column id="stcadocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_stajdocno" state="c"/>
      </column>
      <column id="stca000" type="S" default="I" def_scc="32"/>
      <column id="stca001">
        <controlp form="q_stan001_1" state="i"/>
        <controlp form="q_stan001_1" state="c"/>
      </column>
      <column id="stca002"/>
      <column id="stca003"/>
      <column id="stca004">
        <after>
          <reference field="stca004_desc" ref_field="stca_t.stca004" map_field="stcaent,stca004" ref_sql="SELECT stagl003 FROM stagl_t WHERE staglent=$varg_enterprise$var AND stagl001=? AND stagl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stag001" state="i"/>
        <controlp form="q_stag001" state="c"/>
      </column>
      <column id="stca004_desc"/>
      <column id="stca005" type="S" default="11" def_scc="6013"/>
      <column id="stca006">
        <after>
          <reference field="stca006_desc" ref_field="stca_t.stca006" map_field="stcaent,stca006" ref_sql="SELECT staal003 FROM staal_t WHERE staalent=$varg_enterprise$var AND staal002=? AND staal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_staa001" state="i"/>
        <controlp form="q_staa001" state="c"/>
      </column>
      <column id="stca006_desc"/>
      <column id="stca007">
        <after>
          <reference field="stca007_desc" ref_field="stca_t.stca007" map_field="stcaent,stca007" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="stca007_desc"/>
      <column id="stca009">
        <after>
          <reference field="stca009_desc" ref_field="stca_t.stca009" map_field="stcaent,stca009" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_1" state="i"/>
        <controlp form="q_pmaa001_1" state="c"/>
      </column>
      <column id="stca009_desc"/>
      <column id="stca010">
        <after>
          <reference field="stca010_desc" ref_field="stca_t.stca010" map_field="stcaent,stca010" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_18" state="i"/>
        <controlp form="q_pmaa001_18" state="c"/>
      </column>
      <column id="stca010_desc"/>
      <column id="stca011">
        <after>
          <reference field="stca011_desc" ref_field="stca011" map_field="stca011" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;281&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stca011_desc"/>
      <column id="stca008"/>
      <column id="stca013"/>
      <column id="stca014">
        <after>
          <reference field="stca014_desc" ref_field="stca_t.stca014" map_field="stcaent,stca014" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="stca014_desc"/>
      <column id="stca017"/>
      <column id="stca018"/>
      <column id="stca019"/>
      <column id="stca020"/>
      <column id="stcaacti"/>
      <column id="stcaunit"/>
      <column id="stcastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="stca027"/>
      <column id="stca021">
        <after>
          <reference field="stca021_desc" ref_field="stca_t.stca021" map_field="stcaent,stca021" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_aooi001_1" state="c"/>
      </column>
      <column id="stca021_desc"/>
      <column id="stca022">
        <after>
          <reference field="stca022_desc" ref_field="stca_t.stca022" map_field="stcaent,stca022" ref_sql="SELECT oodbl004 FROM oodbl_t WHERE oodblent=$varg_enterprise$var AND oodbl002=? AND oodbl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oodb002_1" state="i"/>
        <controlp form="q_oodb002_1" state="c"/>
      </column>
      <column id="stca022_desc"/>
      <column id="stca023">
        <after>
          <reference field="stca023_desc" ref_field="stca_t.stca023" map_field="stca023" ref_sql="SELECT ooibl004 FROM ooibl_t WHERE ooiblent=$varg_enterprise$var AND ooibl002=? AND ooibl003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooib002_2" state="i"/>
        <controlp form="q_ooib002_2" state="c"/>
      </column>
      <column id="stca023_desc"/>
      <column id="stca024">
        <after>
          <reference field="stca024_desc" ref_field="stca_t.stca024" map_field="stcaent,stca024" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="stca024_desc"/>
      <column id="stca028">
        <after>
          <reference field="stca028_desc" ref_field="stca_t.stca028" map_field="stca028" ref_sql="SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent=$varg_enterprise$var AND dbbcl001=? AND dbbcl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stca028_desc"/>
      <column id="stca025">
        <after>
          <reference field="stca025_desc" ref_field="stca_t.stca025" map_field="stcaent,stca025" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="stca025_desc"/>
      <column id="stca012">
        <after>
          <reference field="stca012_desc" ref_field="stca012" map_field="stca012" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2035&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stca012_desc"/>
      <column id="stca026">
        <after>
          <reference field="stca026_desc" ref_field="stca_t.stca026" map_field="stcaent,stca026" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stca026_desc"/>
      <column id="stca015">
        <after>
          <reference field="stca015_desc" ref_field="stca_t.stca015" map_field="stca015" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stca015_desc"/>
      <column id="stca016">
        <after>
          <reference field="stca016_desc" ref_field="stca_t.stca016" map_field="stcaent,stca016" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="stca016_desc"/>
      <column id="next_b"/>
      <column id="ooff013"/>
      <column id="stcaownid">
        <after/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcaownid_desc"/>
      <column id="stcaowndp">
        <after/>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stcaowndp_desc"/>
      <column id="stcacrtid">
        <after/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcacrtid_desc"/>
      <column id="stcacrtdp">
        <after/>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stcacrtdp_desc"/>
      <column id="stcacrtdt"/>
      <column id="stcamodid">
        <after/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcamodid_desc"/>
      <column id="stcamoddt"/>
      <column id="stcacnfid">
        <after>
          <reference field="stcacnfid_desc" ref_field="stca_t.stcacnfid" map_field="stcacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcacnfid_desc"/>
      <column id="stcacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="stcbseq"/>
      <column id="stcb002">
        <after>
          <reference field="stcb002_desc" ref_field="stcb_t.stcb002" map_field="stcbent,stcb002" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="i"/>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="stcb002_desc"/>
      <column id="stcb021" type="S" default="N"/>
      <column id="stcb003"/>
      <column id="stcb004" def_scc="6006"/>
      <column id="stcb005" def_scc="6007"/>
      <column id="stcb006" def_scc="6008"/>
      <column id="stcb007" def_scc="6009"/>
      <column id="stcb008">
        <after>
          <reference field="stcb008_desc" ref_field="stcb_t.stcb008" map_field="stcbent,stcb008" ref_sql="SELECT stabl003 FROM stabl_t WHERE stablent=$varg_enterprise$var AND stabl001=? AND stabl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stab001" state="i"/>
        <controlp form="q_stab001" state="c"/>
      </column>
      <column id="stcb008_desc"/>
      <column id="stcb009">
        <after>
          <reference field="stcb009_desc" ref_field="stcb_t.stcb009" map_field="stcbent,stcb009" ref_sql="SELECT stabl003 FROM stabl_t WHERE stablent=$varg_enterprise$var AND stabl001=? AND stabl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stab001" state="i"/>
        <controlp form="q_stab001" state="c"/>
      </column>
      <column id="stcb009_desc"/>
      <column id="stcb010" type="S" default="0"/>
      <column id="stcb011"/>
      <column id="stcb012" type="S" default="1" def_scc="6010"/>
      <column id="stcb013" type="S" default="0"/>
      <column id="stcb014"/>
      <column id="stcb015" type="S" default="1" def_scc="6011"/>
      <column id="stcb016"/>
      <column id="stcb017"/>
      <column id="stcb018"/>
      <column id="stcb019"/>
      <column id="stcb020"/>
      <column id="stcbunit"/>
      <column id="stcbsite"/>
    </init>
    <init id="body" page="2">
      <column id="stcdseq"/>
      <column id="stcd002">
        <after>
          <reference field="stcd002_desc" ref_field="stcd_t.stcd002" map_field="stcdent,stcd002" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_1" state="i"/>
        <controlp form="q_rtax001_1" state="c"/>
      </column>
      <column id="stcd002_desc"/>
      <column id="stcd003" type="S" default="Y"/>
      <column id="stcdunit"/>
      <column id="stcdsite"/>
    </init>
    <init id="body" page="3">
      <column id="stcvsite"/>
      <column id="stcvunit"/>
      <column id="stcvseq"/>
      <column id="stcv002"/>
      <column id="stcv003"/>
      <column id="stcv004"/>
      <column id="stcv005"/>
      <column id="stcv006"/>
    </init>
    <init id="body" page="4">
      <column id="stckseq"/>
      <column id="stck002">
        <after/>
      </column>
      <column id="stck002_desc"/>
      <column id="stck003"/>
      <column id="imaal003"/>
      <column id="imaal004"/>
      <column id="stck004" def_scc="6096"/>
      <column id="stck005" def_scc="6097"/>
      <column id="stck006"/>
      <column id="stck007"/>
      <column id="stck008" type="S" default="0"/>
      <column id="stck009" type="S" default="0"/>
      <column id="stck010">
        <after/>
      </column>
      <column id="stck010_desc"/>
      <column id="stck011" def_scc="6098"/>
      <column id="stck012"/>
      <column id="stck013" type="S" default="0"/>
      <column id="stck014">
        <after/>
      </column>
      <column id="stck014_desc"/>
      <column id="stcksite"/>
      <column id="stckunit"/>
      <column id="stck001"/>
    </init>
    <init id="body" page="5">
      <column id="stctseq"/>
      <column id="stct001">
        <after/>
      </column>
      <column id="stct001_desc"/>
      <column id="stctsite"/>
      <column id="stctunit"/>
    </init>
  </form>
  <dataset>
    <head id="stca_t" pk="stcadocno">
      <sql id="forupd_sql" type="sql" query="SELECT stcasite,&apos;&apos;,stcadocdt,stcadocno,stca000,stca001,stca002,stca003,stca004,&apos;&apos;,stca005,stca006,&apos;&apos;,stca007,&apos;&apos;,stca009,&apos;&apos;,stca010,&apos;&apos;,stca011,&apos;&apos;,stca008,stca013,stca014,&apos;&apos;,stca017,stca018,stca019,stca020,stcaacti,stcaunit,stcastus,stca027,stca021,&apos;&apos;,stca022,&apos;&apos;,stca023,&apos;&apos;,stca024,&apos;&apos;,stca028,&apos;&apos;,stca025,&apos;&apos;,stca012,&apos;&apos;,stca026,&apos;&apos;,stca015,&apos;&apos;,stca016,&apos;&apos;,&apos;&apos;,&apos;&apos;,stcaownid,&apos;&apos;,stcaowndp,&apos;&apos;,stcacrtid,&apos;&apos;,stcacrtdp,&apos;&apos;,stcacrtdt,stcamodid,&apos;&apos;,stcamoddt,stcacnfid,&apos;&apos;,stcacnfdt FROM stca_t WHERE stcaent= ? AND stcadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT stcasite,&apos;&apos;,stcadocdt,stcadocno,stca000,stca001,stca002,stca003,stca004,&apos;&apos;,stca005,stca006,&apos;&apos;,stca007,&apos;&apos;,stca009,&apos;&apos;,stca010,&apos;&apos;,stca011,&apos;&apos;,stca008,stca013,stca014,&apos;&apos;,stca017,stca018,stca019,stca020,stcaacti,stcaunit,stcastus,stca027,stca021,&apos;&apos;,stca022,&apos;&apos;,stca023,&apos;&apos;,stca024,&apos;&apos;,stca028,&apos;&apos;,stca025,&apos;&apos;,stca012,&apos;&apos;,stca026,&apos;&apos;,stca015,&apos;&apos;,stca016,&apos;&apos;,&apos;&apos;,&apos;&apos;,stcaownid,&apos;&apos;,stcaowndp,&apos;&apos;,stcacrtid,&apos;&apos;,stcacrtdp,&apos;&apos;,stcacrtdt,stcamodid,&apos;&apos;,stcamoddt,stcacnfid,&apos;&apos;,stcacnfdt FROM stca_t" order="stcadocno"/>
    </head>
    <body id="stcb_t" page="1" linked="" pk="stcbseq" fk="stcbdocno">
      <sql id="forupd_sql_detail" query="SELECT stcbseq,stcb002,&apos;&apos;,stcb021,stcb003,stcb004,stcb005,stcb006,stcb007,stcb008,&apos;&apos;,stcb009,&apos;&apos;,stcb010,stcb011,stcb012,stcb013,stcb014,stcb015,stcb016,stcb017,stcb018,stcb019,stcb020,stcbunit,stcbsite FROM stcb_t WHERE stcbent=? AND stcbdocno=? AND stcbseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stcbseq,stcb002,&apos;&apos;,stcb021,stcb003,stcb004,stcb005,stcb006,stcb007,stcb008,&apos;&apos;,stcb009,&apos;&apos;,stcb010,stcb011,stcb012,stcb013,stcb014,stcb015,stcb016,stcb017,stcb018,stcb019,stcb020,stcbunit,stcbsite FROM stcb_t WHERE stcbent=? AND stcbdocno=?"/>
    </body>
    <body id="stcd_t" page="2" linked="" pk="stcdseq" fk="stcddocno">
      <sql id="forupd_sql_detail" query="SELECT stcdseq,stcd002,&apos;&apos;,stcd003,stcdunit,stcdsite FROM stcd_t WHERE stcdent=? AND stcddocno=? AND stcdseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stcdseq,stcd002,&apos;&apos;,stcd003,stcdunit,stcdsite FROM stcd_t WHERE stcdent=? AND stcddocno=?"/>
    </body>
    <body id="stcv_t" page="3" linked="" pk="stcvseq" fk="stcvdocno">
      <sql id="forupd_sql_detail" query="SELECT stcvsite,stcvunit,stcvseq,stcv002,stcv003,stcv004,stcv005,stcv006 FROM stcv_t WHERE stcvent=? AND stcvdocno=? AND stcvseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stcvsite,stcvunit,stcvseq,stcv002,stcv003,stcv004,stcv005,stcv006 FROM stcv_t WHERE stcvent=? AND stcvdocno=?"/>
    </body>
    <body id="stck_t" page="4" linked="" pk="stckseq" fk="stckdocno">
      <sql id="forupd_sql_detail" query="SELECT stckseq,stck002,&apos;&apos;,stck003,&apos;&apos;,&apos;&apos;,stck004,stck005,stck006,stck007,stck008,stck009,stck010,&apos;&apos;,stck011,stck012,stck013,stck014,&apos;&apos;,stcksite,stckunit,stck001 FROM stck_t WHERE stckent=? AND stckdocno=? AND stckseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stckseq,stck002,&apos;&apos;,stck003,&apos;&apos;,&apos;&apos;,stck004,stck005,stck006,stck007,stck008,stck009,stck010,&apos;&apos;,stck011,stck012,stck013,stck014,&apos;&apos;,stcksite,stckunit,stck001 FROM stck_t WHERE stckent=? AND stckdocno=?"/>
    </body>
    <body id="stct_t" page="5" linked="" pk="stctseq" fk="stctdocno">
      <sql id="forupd_sql_detail" query="SELECT stctseq,stct001,&apos;&apos;,stctsite,stctunit FROM stct_t WHERE stctent=? AND stctdocno=? AND stctseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stctseq,stct001,&apos;&apos;,stctsite,stctunit FROM stct_t WHERE stctent=? AND stctdocno=?"/>
    </body>
  </dataset>
</assembly>

