<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astt805" module="ast" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="03247" crtdt="2016-04-14 11:26:07" modid="06189" moddt="2016-08-24 14:36:57" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="招商租賃合約終止申請作業">
  <structure>
    <section id="global_var">
      <var id="head" value="stemsite,stemsite_desc(chr80),stemdocdt,stemdocno,stem001,stem016,stem002,stem002_desc(chr80),stem003,stem003_desc(chr80),stem005,stem005_desc(chr80),stem004,stem004_desc(chr80),stem006,stem017,stem007,stem009,stem010,stem011,stem024,stem025,stem026,stem027,stem028,stem029,stem029_desc(chr80),stem030,stem031,stem032,stem033,stem012,stem012_desc(chr80),stem013,stem013_desc(chr80),stem034,stemunit,stem000,stemstus,stemownid,stemownid_desc(chr80),stemowndp,stemowndp_desc(chr80),stemcrtid,stemcrtid_desc(chr80),stemcrtdp,stemcrtdp_desc(chr80),stemcrtdt,stemmodid,stemmodid_desc(chr80),stemmoddt,stemcnfid,stemcnfid_desc(chr80),stemcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="stjcseq,stjc002,stjc002_desc(chr500),stae004,stjc003,stjc004,stjc005,stjc006,stjc001,stjcsite,stjcunit"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="stjd002,stjdseq,stjd003,stjd003_desc(chr500),stae004,stjd004,stjd001,stjdsite,stjdunit"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="l_stjd002(chr10),l_stjdseq(num10),l_stjd003(chr10),stjd003_desc_1(chr500),stae004,l_stjd004(num20_6),l_stjd001(chr20),l_stjdsite(chr10),l_stjdunit(chr10)"/>
      <var id="bs_field" value="stemsite,stemsite_desc(chr80),stemdocdt,stemdocno,stem001,stem024,stem025,stem026,stem012,stem012_desc(chr80),stem013,stem013_desc(chr80)" pk="stemdocno" order=""/>
      <bs_reference field="stemsite_desc" ref_field="stemsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stem012_desc" ref_field="stem012" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="stem013_desc" ref_field="stem013" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="astt805_update"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ast" filename="astt805" method="dialog">
    <section id="input">
      <input id="head" field="stemsite,stemdocdt,stemdocno,stem001,stem016,stem002,stem003,stem005,stem004,stem006,stem017,stem007,stem009,stem010,stem011,stem024,stem025,stem026,stem027,stem028,stem029,stem030,stem031,stem032,stem033,stem012,stem013,stem034,stemunit,stem000,stemstus"/>
      <input id="body" page="1" field="stjcseq,stjc002,stjc003,stjc004,stjc005,stjc006,stjc001,stjcsite,stjcunit" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="stemsite,stemdocdt,stemdocno,stem001,stem016,stem002,stem003,stem005,stem004,stem006,stem017,stem007,stem009,stem010,stem011,stem024,stem025,stem026,stem027,stem028,stem029,stem030,stem031,stem032,stem033,stem012,stem013,stem034,stemunit,stem000,stemstus,stemownid,stemowndp,stemcrtid,stemcrtdp,stemcrtdt,stemmodid,stemmoddt,stemcnfid,stemcnfdt"/>
      <construct id="body" page="1" field="stjcseq,stjc002,stjc003,stjc004,stjc005,stjc006,stjc001,stjcsite,stjcunit"/>
      <construct id="body" page="2" field="stjd002,stjdseq,stjd003,stjd004,stjd001,stjdsite,stjdunit"/>
      <construct id="body" page="3" field="l_stjd002,l_stjdseq,l_stjd003,l_stjd004,l_stjd001,l_stjdsite,l_stjdunit"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="stemdocno"/>
      <set id="head" type="no_entry" field="stemdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="stemsite">
        <after>
          <reference field="stemsite_desc" ref_field="stem_t.stemsite" map_field="stemsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="stemsite_desc"/>
      <column id="stemdocdt"/>
      <column id="stemdocno">
        <after>
          <check chkid="v_ooba002" id="isExist"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_stemdocno" state="c"/>
      </column>
      <column id="stem001">
        <controlp form="q_stje001" state="i"/>
        <controlp form="q_stje001" state="c"/>
      </column>
      <column id="stem016"/>
      <column id="stem002">
        <after>
          <reference field="stem002_desc" ref_field="stem_t.stem002" map_field="stem002" ref_sql="SELECT mhbel003 FROM mhbel_t WHERE mhbelent=$varg_enterprise$var AND mhbel001=? AND mhbel002=$varg_dlang$var"/>
        </after>
        <controlp form="q_mhbe001" state="c"/>
      </column>
      <column id="stem002_desc"/>
      <column id="stem003">
        <after>
          <reference field="stem003_desc" ref_field="stem_t.stem003" map_field="stem003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_10" state="c"/>
      </column>
      <column id="stem003_desc"/>
      <column id="stem005">
        <after>
          <reference field="stem005_desc" ref_field="stem_t.stem005" map_field="stem005" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_1" state="c"/>
      </column>
      <column id="stem005_desc"/>
      <column id="stem004">
        <after>
          <reference field="stem004_desc" ref_field="stem004" map_field="stem004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2002&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_4" state="c"/>
      </column>
      <column id="stem004_desc"/>
      <column id="stem006"/>
      <column id="stem017"/>
      <column id="stem007"/>
      <column id="stem009"/>
      <column id="stem010"/>
      <column id="stem011"/>
      <column id="stem024" def_scc="6923"/>
      <column id="stem025"/>
      <column id="stem026" def_scc="6924"/>
      <column id="stem027" type="S" default="0">
        <after>
          <check id="range" st="100" st_type="1" errno="azz-00087" bt="0" bt_type="1" ow="1"/>
        </after>
      </column>
      <column id="stem028" type="S" default="0"/>
      <column id="stem029">
        <after>
          <check chkid="v_stae001" id="isExist"/>
          <reference field="stem029_desc" ref_field="stem_t.stem029" map_field="stem029" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="i"/>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="stem029_desc"/>
      <column id="stem030" type="S" default="0"/>
      <column id="stem031" type="S" default="0"/>
      <column id="stem032" type="S" default="0"/>
      <column id="stem033" type="S" default="0"/>
      <column id="stem012">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="stem012_desc" ref_field="stem_t.stem012" map_field="stem012" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_6" state="i"/>
        <controlp form="q_ooag001_6" state="c"/>
      </column>
      <column id="stem012_desc"/>
      <column id="stem013">
        <after>
          <check chkid="v_ooeg001" id="isExist"/>
          <reference field="stem013_desc" ref_field="stem_t.stem013" map_field="stem013" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="stem013_desc"/>
      <column id="stem034"/>
      <column id="stemunit"/>
      <column id="stem000"/>
      <column id="stemstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="stemownid">
        <after>
          <reference field="stemownid_desc" ref_field="stem_t.stemownid" map_field="stemownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemownid_desc"/>
      <column id="stemowndp">
        <after>
          <reference field="stemowndp_desc" ref_field="stem_t.stemowndp" map_field="stemowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stemowndp_desc"/>
      <column id="stemcrtid">
        <after>
          <reference field="stemcrtid_desc" ref_field="stem_t.stemcrtid" map_field="stemcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemcrtid_desc"/>
      <column id="stemcrtdp">
        <after>
          <reference field="stemcrtdp_desc" ref_field="stem_t.stemcrtdp" map_field="stemcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stemcrtdp_desc"/>
      <column id="stemcrtdt"/>
      <column id="stemmodid">
        <after>
          <reference field="stemmodid_desc" ref_field="stem_t.stemmodid" map_field="stemmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemmodid_desc"/>
      <column id="stemmoddt"/>
      <column id="stemcnfid">
        <after>
          <reference field="stemcnfid_desc" ref_field="stem_t.stemcnfid" map_field="stemcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemcnfid_desc"/>
      <column id="stemcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="stjcseq"/>
      <column id="stjc002">
        <after>
          <reference field="stjc002_desc" ref_field="stjc_t.stjc002" map_field="stjc002" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="stjc002_desc"/>
      <column id="stjc003">
        <controlp form="q_stha001" state="c"/>
      </column>
      <column id="stjc004" def_scc="6915"/>
      <column id="stjc005"/>
      <column id="stjc006" type="S" default="N"/>
      <column id="stjc001"/>
      <column id="stjcsite"/>
      <column id="stjcunit"/>
    </init>
    <init id="body" page="2">
      <column id="stjd002" type="S" default="1"/>
      <column id="stjdseq"/>
      <column id="stjd003">
        <after>
          <reference field="stjd003_desc" ref_field="stjd_t.stjd003" map_field="stjd003" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="stjd003_desc"/>
      <column id="stjd004" type="S" default="0"/>
      <column id="stjd001"/>
      <column id="stjdsite"/>
      <column id="stjdunit"/>
    </init>
    <init id="body" page="3">
      <column id="l_stjd002"/>
      <column id="l_stjdseq"/>
      <column id="l_stjd003"/>
      <column id="stjd003_desc_1"/>
      <column id="l_stjd004"/>
      <column id="l_stjd001"/>
      <column id="l_stjdsite"/>
      <column id="l_stjdunit"/>
    </init>
  </form>
  <dataset>
    <head id="stem_t" pk="stemdocno">
      <sql id="forupd_sql" type="sql" query="SELECT stemsite,&apos;&apos;,stemdocdt,stemdocno,stem001,stem016,stem002,&apos;&apos;,stem003,&apos;&apos;,stem005,&apos;&apos;,stem004,&apos;&apos;,stem006,stem017,stem007,stem009,stem010,stem011,stem024,stem025,stem026,stem027,stem028,stem029,&apos;&apos;,stem030,stem031,stem032,stem033,stem012,&apos;&apos;,stem013,&apos;&apos;,stem034,stemunit,stem000,stemstus,stemownid,&apos;&apos;,stemowndp,&apos;&apos;,stemcrtid,&apos;&apos;,stemcrtdp,&apos;&apos;,stemcrtdt,stemmodid,&apos;&apos;,stemmoddt,stemcnfid,&apos;&apos;,stemcnfdt FROM stem_t WHERE stement= ? AND stemdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT stemsite,&apos;&apos;,stemdocdt,stemdocno,stem001,stem016,stem002,&apos;&apos;,stem003,&apos;&apos;,stem005,&apos;&apos;,stem004,&apos;&apos;,stem006,stem017,stem007,stem009,stem010,stem011,stem024,stem025,stem026,stem027,stem028,stem029,&apos;&apos;,stem030,stem031,stem032,stem033,stem012,&apos;&apos;,stem013,&apos;&apos;,stem034,stemunit,stem000,stemstus,stemownid,&apos;&apos;,stemowndp,&apos;&apos;,stemcrtid,&apos;&apos;,stemcrtdp,&apos;&apos;,stemcrtdt,stemmodid,&apos;&apos;,stemmoddt,stemcnfid,&apos;&apos;,stemcnfdt FROM stem_t" order="stemdocno"/>
    </head>
    <body id="stjc_t" page="1" linked="" pk="stjcseq" fk="stjcdocno">
      <sql id="forupd_sql_detail" query="SELECT stjcseq,stjc002,&apos;&apos;,&apos;&apos;,stjc003,stjc004,stjc005,stjc006,stjc001,stjcsite,stjcunit FROM stjc_t WHERE stjcent=? AND stjcdocno=? AND stjcseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stjcseq,stjc002,&apos;&apos;,&apos;&apos;,stjc003,stjc004,stjc005,stjc006,stjc001,stjcsite,stjcunit FROM stjc_t WHERE stjcent=? AND stjcdocno=?"/>
    </body>
    <body id="stjd_t" page="2,3" linked="" pk="stjdseq,stjd002" fk="stjddocno">
      <sql id="forupd_sql_detail" query="SELECT stjd002,stjdseq,stjd003,&apos;&apos;,&apos;&apos;,stjd004,stjd001,stjdsite,stjdunit,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM stjd_t WHERE stjdent=? AND stjddocno=? AND stjdseq=? AND stjd002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stjd002,stjdseq,stjd003,&apos;&apos;,&apos;&apos;,stjd004,stjd001,stjdsite,stjdunit,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM stjd_t WHERE stjdent=? AND stjddocno=?"/>
    </body>
  </dataset>
</assembly>

