<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astt802" module="ast" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="08172" crtdt="2016-04-08 09:11:16" modid="08172" moddt="2016-09-14 17:01:08" sdver="0005" cusdt="1900-01-01 00:00:00" cusver="0000" page="3" tabver="10001" description="招商租賃合約費用優惠申請">
  <structure>
    <section id="global_var">
      <var id="head" value="stemsite,stemsite_desc(chr80),stemdocdt,stemdocno,stem001,stem016(chr10),stem002,stem002_desc(chr80),stem003,stem003_desc(chr80),stem005,stem005_desc(chr80),stem004(chr10),stem004_desc(chr80),stem006,stem017,stem007,stem009,stem010,stem011,stem018,stem000(chr20),stem012,stem012_desc(chr80),stem013,stem013_desc(chr80),stem034(chr500),stemstus,stemownid,stemownid_desc(chr80),stemowndp,stemowndp_desc(chr80),stemcrtid,stemcrtid_desc(chr80),stemcrtdp,stemcrtdp_desc(chr80),stemcrtdt,stemmodid,stemmodid_desc(chr80),stemmoddt,stemcnfid,stemcnfid_desc(chr80),stemcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="stenacti,stenseq,sten001,sten002,sten002_desc(chr500),sten003,sten004,sten007,sten012,sten005,sten009,sten009_desc(chr500),sten011"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="steoseq,steo001,steo002,steo003,steo003_desc(chr500),steo004,steo005,steo006,steo007,steo007_desc(chr500),steo008,steo009"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="stepseq,step001,step001_desc(chr500),step002,step002_desc(chr500),step003,step004,step005,step006,step007,step007_desc(chr500),step008"/>
      <var id="bs_field" value="stemsite,stemsite_desc(chr80),stemdocdt,stemdocno,stem001,stem002,stem002_desc(chr80),stem003,stem003_desc(chr80)" pk="stemdocno" order=""/>
      <bs_reference field="stemsite_desc" ref_field="stemsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stem002_desc" ref_field="stemsite,stem002" ref_sql="SELECT mhael023 FROM mhael_t WHERE mhaelent=$varg_enterprise$var AND mhaelsite=? AND mhael001=? AND mhael022=$varg_dlang$var"/>
      <bs_reference field="stem003_desc" ref_field="stem003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="execute_deals"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ast" filename="astt802" method="dialog">
    <section id="input">
      <input id="head" field="stemsite,stemdocdt,stemdocno,stem001,stem002,stem003,stem005,stem004,stem006,stem017,stem007,stem009,stem010,stem011,stem018,stem000,stem012,stem013,stem034,stemstus"/>
      <input id="body" page="1" field="stenacti,stenseq,sten001,sten002,sten003,sten004,sten007,sten012,sten005,sten009,sten011" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="stemsite,stemdocdt,stemdocno,stem001,stem016,stem002,stem003,stem005,stem004,stem006,stem017,stem007,stem009,stem010,stem011,stem018,stem000,stem012,stem013,stem034,stemstus,stemownid,stemowndp,stemcrtid,stemcrtdp,stemcrtdt,stemmodid,stemmoddt,stemcnfid,stemcnfdt"/>
      <construct id="body" page="1" field="stenacti,stenseq,sten001,sten002,sten003,sten004,sten007,sten012,sten005,sten009,sten011"/>
      <construct id="body" page="2" field="steoseq,steo001,steo002,steo003,steo004,steo005,steo006,steo007,steo008,steo009"/>
      <construct id="body" page="3" field="stepseq,step001,step002,step003,step004,step005,step006,step007,step008"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="stemdocno"/>
      <set id="head" type="no_entry" field="stemdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="stemsite">
        <after>
          <reference field="stemsite_desc" ref_field="stem_t.stemsite" map_field="stemsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="i"/>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="stemsite_desc"/>
      <column id="stemdocdt"/>
      <column id="stemdocno">
        <after>
          <check chkid="v_ooba002" id="isExist"/>
        </after>
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_stemdocno" state="c"/>
      </column>
      <column id="stem001">
        <controlp form="q_stje001" state="i"/>
        <controlp form="q_stje001" state="c"/>
      </column>
      <column id="stem016"/>
      <column id="stem002">
        <after>
          <check chkid="v_mhbe001" id="isExist"/>
          <reference field="stem002_desc" ref_field="stem_t.stem002" map_field="stem002" ref_sql="SELECT mhbel003 FROM mhbel_t WHERE mhbelent=$varg_enterprise$var AND mhbel001=? AND mhbel002=$varg_dlang$var"/>
        </after>
        <controlp form="q_mhbe001" state="i"/>
        <controlp form="q_mhbe001" state="c"/>
      </column>
      <column id="stem002_desc"/>
      <column id="stem003">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="stem003_desc" ref_field="stem_t.stem003" map_field="stem003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_1" state="i"/>
        <controlp form="q_pmaa001_1" state="c"/>
      </column>
      <column id="stem003_desc"/>
      <column id="stem005">
        <after>
          <reference field="stem005_desc" ref_field="stem_t.stem005" map_field="stem005" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_2" state="c"/>
      </column>
      <column id="stem005_desc"/>
      <column id="stem004">
        <after>
          <reference field="stem004_desc" ref_field="stem004" map_field="stem004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2002&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_4" state="c"/>
      </column>
      <column id="stem004_desc"/>
      <column id="stem006"/>
      <column id="stem017"/>
      <column id="stem007"/>
      <column id="stem009"/>
      <column id="stem010"/>
      <column id="stem011"/>
      <column id="stem018" type="S" default="0"/>
      <column id="stem000"/>
      <column id="stem012">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="stem012_desc" ref_field="stem_t.stem012" map_field="stem012" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stem012_desc"/>
      <column id="stem013">
        <after>
          <check chkid="v_ooeg001_3" id="isExist"/>
          <reference field="stem013_desc" ref_field="stem_t.stem013" map_field="stem013" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="stem013_desc"/>
      <column id="stem034"/>
      <column id="stemstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="stemownid">
        <after>
          <reference field="stemownid_desc" ref_field="stem_t.stemownid" map_field="stemownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemownid_desc"/>
      <column id="stemowndp">
        <after>
          <reference field="stemowndp_desc" ref_field="stem_t.stemowndp" map_field="stemowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stemowndp_desc"/>
      <column id="stemcrtid">
        <after>
          <reference field="stemcrtid_desc" ref_field="stem_t.stemcrtid" map_field="stemcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemcrtid_desc"/>
      <column id="stemcrtdp">
        <after>
          <reference field="stemcrtdp_desc" ref_field="stem_t.stemcrtdp" map_field="stemcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stemcrtdp_desc"/>
      <column id="stemcrtdt"/>
      <column id="stemmodid">
        <after>
          <reference field="stemmodid_desc" ref_field="stem_t.stemmodid" map_field="stemmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemmodid_desc"/>
      <column id="stemmoddt"/>
      <column id="stemcnfid">
        <after>
          <reference field="stemcnfid_desc" ref_field="stem_t.stemcnfid" map_field="stemcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stemcnfid_desc"/>
      <column id="stemcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="stenacti" type="S" default="Y"/>
      <column id="stenseq"/>
      <column id="sten001" type="S" default="1" def_scc="6783"/>
      <column id="sten002">
        <after>
          <check chkid="v_stae001" id="isExist"/>
          <reference field="sten002_desc" ref_field="sten_t.sten002" map_field="sten002" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="i"/>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="sten002_desc"/>
      <column id="sten003"/>
      <column id="sten004"/>
      <column id="sten007"/>
      <column id="sten012"/>
      <column id="sten005"/>
      <column id="sten009">
        <after>
          <reference field="sten009_desc" ref_field="sten009" map_field="sten009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2132&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_4" state="i"/>
        <controlp form="q_oocq002_4" state="c"/>
      </column>
      <column id="sten009_desc"/>
      <column id="sten011" type="S" default="N"/>
    </init>
    <init id="body" page="2">
      <column id="steoseq"/>
      <column id="steo001" type="S" default="1" def_scc="6784"/>
      <column id="steo002" type="S" default="1" def_scc="6783"/>
      <column id="steo003">
        <after>
          <reference field="steo003_desc" ref_field="steo_t.steo003" map_field="steo003" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="steo003_desc"/>
      <column id="steo004"/>
      <column id="steo005"/>
      <column id="steo006" type="S" default="0"/>
      <column id="steo007">
        <after>
          <reference field="steo007_desc" ref_field="steo007" map_field="steo007" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2132&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002_4" state="c"/>
      </column>
      <column id="steo007_desc"/>
      <column id="steo008">
        <controlp form="q_stemdocno" state="c"/>
      </column>
      <column id="steo009"/>
    </init>
    <init id="body" page="3">
      <column id="stepseq"/>
      <column id="step001">
        <after>
          <reference field="step001_desc" ref_field="step_t.step001" map_field="step001" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="step001_desc"/>
      <column id="step002">
        <after>
          <reference field="step002_desc" ref_field="step_t.step002" map_field="step002" ref_sql="SELECT mhbel003 FROM mhbel_t WHERE mhbelent=$varg_enterprise$var AND mhbel001=? AND mhbel002=$varg_dlang$var"/>
        </after>
        <controlp form="q_mhae001" state="c"/>
      </column>
      <column id="step002_desc"/>
      <column id="step003"/>
      <column id="step004"/>
      <column id="step005"/>
      <column id="step006"/>
      <column id="step007">
        <after>
          <reference field="step007_desc" ref_field="step_t.step007" map_field="step007" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_2" state="c"/>
      </column>
      <column id="step007_desc"/>
      <column id="step008">
        <controlp form="q_stfa001" state="c"/>
      </column>
    </init>
  </form>
  <dataset>
    <head id="stem_t" pk="stemdocno">
      <sql id="forupd_sql" type="sql" query="SELECT stemsite,&apos;&apos;,stemdocdt,stemdocno,stem001,&apos;&apos;,stem002,&apos;&apos;,stem003,&apos;&apos;,stem005,&apos;&apos;,&apos;&apos;,&apos;&apos;,stem006,stem017,stem007,stem009,stem010,stem011,stem018,&apos;&apos;,stem012,&apos;&apos;,stem013,&apos;&apos;,&apos;&apos;,stemstus,stemownid,&apos;&apos;,stemowndp,&apos;&apos;,stemcrtid,&apos;&apos;,stemcrtdp,&apos;&apos;,stemcrtdt,stemmodid,&apos;&apos;,stemmoddt,stemcnfid,&apos;&apos;,stemcnfdt FROM stem_t WHERE stement= ? AND stemdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT stemsite,&apos;&apos;,stemdocdt,stemdocno,stem001,&apos;&apos;,stem002,&apos;&apos;,stem003,&apos;&apos;,stem005,&apos;&apos;,&apos;&apos;,&apos;&apos;,stem006,stem017,stem007,stem009,stem010,stem011,stem018,&apos;&apos;,stem012,&apos;&apos;,stem013,&apos;&apos;,&apos;&apos;,stemstus,stemownid,&apos;&apos;,stemowndp,&apos;&apos;,stemcrtid,&apos;&apos;,stemcrtdp,&apos;&apos;,stemcrtdt,stemmodid,&apos;&apos;,stemmoddt,stemcnfid,&apos;&apos;,stemcnfdt FROM stem_t" order="stemdocno"/>
    </head>
    <body id="sten_t" page="1" linked="" pk="stenseq" fk="stendocno">
      <sql id="forupd_sql_detail" query="SELECT stenacti,stenseq,sten001,sten002,&apos;&apos;,sten003,sten004,sten007,sten012,sten005,sten009,&apos;&apos;,sten011 FROM sten_t WHERE stenent=? AND stendocno=? AND stenseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stenacti,stenseq,sten001,sten002,&apos;&apos;,sten003,sten004,sten007,sten012,sten005,sten009,&apos;&apos;,sten011 FROM sten_t WHERE stenent=? AND stendocno=?"/>
    </body>
    <body id="steo_t" page="2" linked="" pk="steoseq" fk="steodocno">
      <sql id="forupd_sql_detail" query="SELECT steoseq,steo001,steo002,steo003,&apos;&apos;,steo004,steo005,steo006,steo007,&apos;&apos;,steo008,steo009 FROM steo_t WHERE steoent=? AND steodocno=? AND steoseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT steoseq,steo001,steo002,steo003,&apos;&apos;,steo004,steo005,steo006,steo007,&apos;&apos;,steo008,steo009 FROM steo_t WHERE steoent=? AND steodocno=?"/>
    </body>
    <body id="step_t" page="3" linked="" pk="stepseq" fk="stepdocno">
      <sql id="forupd_sql_detail" query="SELECT stepseq,step001,&apos;&apos;,step002,&apos;&apos;,step003,step004,step005,step006,step007,&apos;&apos;,step008 FROM step_t WHERE stepent=? AND stepdocno=? AND stepseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stepseq,step001,&apos;&apos;,step002,&apos;&apos;,step003,step004,step005,step006,step007,&apos;&apos;,step008 FROM step_t WHERE stepent=? AND stepdocno=?"/>
    </body>
  </dataset>
</assembly>

