<?xml version='1.0' encoding='UTF-8'?>
<assembly name="astt603" module="ast" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02003" crtdt="2014-06-22 00:00:00" modid="06189" moddt="2015-01-16 17:16:18" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="經銷商陳列協議維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="stcqsite,stcqsite_desc(chr80),stcqdocdt,stcqdocno,stcqunit,stcq001,stcq003,stcq003_desc(chr80),stcq004,stcq004_desc(chr80),stcq002,stcq005,stcq006,stcq006_desc(chr80),stcq007,stcq007_desc(chr80),stcqstus,stcq008,stcq008_desc(chr80),stcq009,stcq009_desc(chr80),stcq016,stcq016_desc(chr80),stcq017,stcq017_desc(chr80),next_b(chr500),stcq010,stcq010_desc(chr80),stcq011,stcq011_desc(chr80),stcq012,stcq012_desc(chr80),stcq018,num(chr500),stcq013,stcq013_desc(chr80),stcq014,stcq014_desc(chr80),stcq015,stcq015_desc(chr80),stcq019,stcqownid,stcqownid_desc(chr80),stcqowndp,stcqowndp_desc(chr80),stcqcrtid,stcqcrtid_desc(chr80),stcqcrtdp,stcqcrtdp_desc(chr80),stcqcrtdt,stcqmodid,stcqmodid_desc(chr80),stcqmoddt,stcqcnfid,stcqcnfid_desc(chr80),stcqcnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="stcrseq,stcr001,stcr001_desc(chr500),stcr002,stcr003,stcr004,stcr005,stcr006,stcr007,stcr008,stcr009,stcr010,stcr023,stcr024,stcr011,stcr012,stcr013,stcr014,stcr015,stcr016,stcr017,stcr018,stcr019,stcr020,stcr021,stcr022,stcrsite,stcrunit"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="stcsseq,stcs001,stcs002,stcs003,stcs004,stcs005,stcs005_desc(chr500),stcs005_desc_desc(chr500),stcs006,stcs007,stcssite,stcsunit"/>
      <var id="bs_field" value="stcqdocno,stcqdocdt,stcqsite,stcqsite_desc(chr80),stcq001,stcq003,stcq003_desc(chr80),stcq004,stcq004_desc(chr80),stcq005,stcq006,stcq006_desc(chr80),stcq007,stcq007_desc(chr80),stcq008,stcq008_desc(chr80),stcq009,stcq009_desc(chr80),stcq010,stcq010_desc(chr80),stcq011,stcq011_desc(chr80),stcq012,stcq012_desc(chr80),stcq013,stcq013_desc(chr80),stcq014,stcq014_desc(chr80),stcq015,stcq015_desc(chr80),stcq016,stcq016_desc(chr80),stcq017,stcq017_desc(chr80),stcq018,stcq019,stcqunit" pk="stcqdocno" order=""/>
      <bs_reference field="stcqsite_desc" ref_field="stcqsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stcq003_desc" ref_field="stcq003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="stcq004_desc" ref_field="stcq004" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="stcq006_desc" ref_field="stcq006" ref_sql="SELECT staal003 FROM staal_t WHERE staalent=$varg_enterprise$var AND staal001=? AND staal002=$varg_dlang$var"/>
      <bs_reference field="stcq007_desc" ref_field="stcq007" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2060&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
      <bs_reference field="stcq008_desc" ref_field="stcq008" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
      <bs_reference field="stcq009_desc" ref_field="stcq009" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stcq010_desc" ref_field="stcq010" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stcq011_desc" ref_field="stcq011" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stcq012_desc" ref_field="stcq012" ref_sql="SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent=$varg_enterprise$var AND dbbcl001=? AND dbbcl002=$varg_dlang$var"/>
      <bs_reference field="stcq013_desc" ref_field="stcq013" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
      <bs_reference field="stcq014_desc" ref_field="stcq014" ref_sql="SELECT dbbal003 FROM dbbal_t WHERE dbbalent=$varg_enterprise$var AND dbbal001=? AND dbbal002=$varg_dlang$var"/>
      <bs_reference field="stcq015_desc" ref_field="stcq015" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
      <bs_reference field="stcq016_desc" ref_field="stcq016" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="modify" type="standard"/>
    </section>
  </structure>
  <form id="0" module="ast" filename="astt603" method="dialog">
    <section id="input">
      <input id="head" field="stcqsite,stcqdocdt,stcqdocno,stcqunit,stcq001,stcq003,stcq004,stcq002,stcqstus,stcq008,stcq009,stcq016,stcq017,stcq010,stcq011,stcq012,stcq018,stcq019"/>
      <input id="body" page="1" field="stcrseq,stcr001,stcr002,stcr003,stcr004,stcr005,stcr006,stcr007,stcr008,stcr009,stcr011,stcr012,stcr013,stcr014,stcr015,stcr016,stcr017,stcr018,stcr019,stcr020,stcr021,stcr022,stcrsite,stcrunit" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="stcsseq,stcs001,stcs002,stcs003,stcs004,stcs005,stcs006,stcs007,stcssite,stcsunit" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="stcqsite,stcqdocdt,stcqdocno,stcqunit,stcq001,stcq003,stcq004,stcq002,stcq005,stcq006,stcq007,stcqstus,stcq008,stcq009,stcq016,stcq017,stcq010,stcq011,stcq012,stcq018,stcq013,stcq014,stcq015,stcq019,stcqownid,stcqowndp,stcqcrtid,stcqcrtdp,stcqcrtdt,stcqmodid,stcqmoddt,stcqcnfid,stcqcnfdt"/>
      <construct id="body" page="1" field="stcrseq,stcr001,stcr002,stcr003,stcr004,stcr005,stcr006,stcr007,stcr008,stcr009,stcr010,stcr023,stcr024,stcr011,stcr012,stcr013,stcr014,stcr015,stcr016,stcr017,stcr018,stcr019,stcr020,stcr021,stcr022,stcrsite,stcrunit"/>
      <construct id="body" page="2" field="stcsseq,stcs001,stcs002,stcs003,stcs004,stcs005,stcs006,stcs007,stcssite,stcsunit"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="stcqdocno"/>
      <set id="head" type="no_entry" field="stcqdocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="stcqsite">
        <after>
          <reference field="stcqsite_desc" ref_field="stcq_t.stcqsite" map_field="stcqent,stcqsite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_4" state="c"/>
      </column>
      <column id="stcqsite_desc"/>
      <column id="stcqdocdt"/>
      <column id="stcqdocno"/>
      <column id="stcqunit"/>
      <column id="stcq001"/>
      <column id="stcq003">
        <after>
          <reference field="stcq003_desc" ref_field="stcq_t.stcq003" map_field="stcqent,stcq003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_21" state="i"/>
        <controlp form="q_pmaa001_21" state="c"/>
      </column>
      <column id="stcq003_desc"/>
      <column id="stcq004">
        <after>
          <reference field="stcq004_desc" ref_field="stcq_t.stcq004" map_field="stcqent,stcq004" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_18" state="i"/>
        <controlp form="q_pmaa001_18" state="c"/>
      </column>
      <column id="stcq004_desc"/>
      <column id="stcq002"/>
      <column id="stcq005" def_scc="6013"/>
      <column id="stcq006">
        <after>
          <reference field="stcq006_desc" ref_field="stcq_t.stcq006" map_field="stcqent,stcq006" ref_sql="SELECT staal003 FROM staal_t WHERE staalent=$varg_enterprise$var AND staal001=? AND staal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_staa001" state="i"/>
        <controlp form="q_staa001" state="c"/>
      </column>
      <column id="stcq006_desc"/>
      <column id="stcq007">
        <after>
          <reference field="stcq007_desc" ref_field="stcq007" map_field="stcq007" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;2060&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="stcq007_desc"/>
      <column id="stcqstus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="stcq008">
        <after>
          <reference field="stcq008_desc" ref_field="stcq_t.stcq008" map_field="stcq008" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcq008_desc"/>
      <column id="stcq009">
        <after>
          <reference field="stcq009_desc" ref_field="stcq_t.stcq009" map_field="stcqent,stcq009" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="stcq009_desc"/>
      <column id="stcq016">
        <after>
          <reference field="stcq016_desc" ref_field="stcq_t.stcq016" map_field="stcqent,stcq016" ref_sql="SELECT ooail003 FROM ooail_t WHERE ooailent=$varg_enterprise$var AND ooail001=? AND ooail002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooaj002_1" state="i"/>
        <controlp form="q_aooi001_1" state="c"/>
      </column>
      <column id="stcq016_desc"/>
      <column id="stcq017">
        <after/>
        <controlp form="q_pmab084" state="i"/>
        <controlp form="q_pmab084" state="c"/>
      </column>
      <column id="stcq017_desc"/>
      <column id="next_b"/>
      <column id="stcq010">
        <after>
          <reference field="stcq010_desc" ref_field="stcq_t.stcq010" map_field="stcqent,stcq010" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_3" state="i"/>
        <controlp form="q_ooef001_3" state="c"/>
      </column>
      <column id="stcq010_desc"/>
      <column id="stcq011">
        <after>
          <reference field="stcq011_desc" ref_field="stcq_t.stcq011" map_field="stcqent,stcq011" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_3" state="i"/>
        <controlp form="q_ooef001_3" state="c"/>
      </column>
      <column id="stcq011_desc"/>
      <column id="stcq012">
        <after>
          <reference field="stcq012_desc" ref_field="stcq_t.stcq012" map_field="stcqent,stcq012" ref_sql="SELECT dbbcl003 FROM dbbcl_t WHERE dbbclent=$varg_enterprise$var AND dbbcl001=? AND dbbcl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbbc001" state="i"/>
        <controlp form="q_dbbc001" state="c"/>
      </column>
      <column id="stcq012_desc"/>
      <column id="stcq018"/>
      <column id="num"/>
      <column id="stcq013">
        <after>
          <reference field="stcq013_desc" ref_field="stcq_t.stcq013" map_field="stcqent,stcq013" ref_sql="SELECT oojdl003 FROM oojdl_t WHERE oojdlent=$varg_enterprise$var AND oojdl001=? AND oojdl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_oojd001" state="i"/>
        <controlp form="q_oojd001" state="c"/>
      </column>
      <column id="stcq013_desc"/>
      <column id="stcq014">
        <after>
          <reference field="stcq014_desc" ref_field="stcq_t.stcq014" map_field="stcqent,stcq014" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_dbba001" state="i"/>
        <controlp form="q_dbba001" state="c"/>
      </column>
      <column id="stcq014_desc"/>
      <column id="stcq015">
        <after>
          <reference field="stcq015_desc" ref_field="stcq_t.stcq015" map_field="stcqent,stcq015" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_3" state="i"/>
        <controlp form="q_ooef001_3" state="c"/>
      </column>
      <column id="stcq015_desc"/>
      <column id="stcq019"/>
      <column id="stcqownid">
        <after>
          <reference field="stcqownid_desc" ref_field="stcq_t.stcqownid" map_field="stcqownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcqownid_desc"/>
      <column id="stcqowndp">
        <after>
          <reference field="stcqowndp_desc" ref_field="stcq_t.stcqowndp" map_field="stcqowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stcqowndp_desc"/>
      <column id="stcqcrtid">
        <after>
          <reference field="stcqcrtid_desc" ref_field="stcq_t.stcqcrtid" map_field="stcqcrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcqcrtid_desc"/>
      <column id="stcqcrtdp">
        <after>
          <reference field="stcqcrtdp_desc" ref_field="stcq_t.stcqcrtdp" map_field="stcqcrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="stcqcrtdp_desc"/>
      <column id="stcqcrtdt"/>
      <column id="stcqmodid">
        <after>
          <reference field="stcqmodid_desc" ref_field="stcq_t.stcqmodid" map_field="stcqmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcqmodid_desc"/>
      <column id="stcqmoddt"/>
      <column id="stcqcnfid">
        <after>
          <reference field="stcqcnfid_desc" ref_field="stcq_t.stcqcnfid" map_field="stcqcnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="stcqcnfid_desc"/>
      <column id="stcqcnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="stcrseq"/>
      <column id="stcr001">
        <after>
          <reference field="stcr001_desc" ref_field="stcr_t.stcr001" map_field="stcrent,stcr001" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stae001" state="i"/>
        <controlp form="q_stae001" state="c"/>
      </column>
      <column id="stcr001_desc"/>
      <column id="stcr002"/>
      <column id="stcr003"/>
      <column id="stcr004" def_scc="6006"/>
      <column id="stcr005" def_scc="6008"/>
      <column id="stcr006" def_scc="6009"/>
      <column id="stcr007"/>
      <column id="stcr008"/>
      <column id="stcr009" type="S" default="0"/>
      <column id="stcr010"/>
      <column id="stcr023"/>
      <column id="stcr024"/>
      <column id="stcr011"/>
      <column id="stcr012"/>
      <column id="stcr013"/>
      <column id="stcr014"/>
      <column id="stcr015"/>
      <column id="stcr016"/>
      <column id="stcr017"/>
      <column id="stcr018"/>
      <column id="stcr019"/>
      <column id="stcr020"/>
      <column id="stcr021"/>
      <column id="stcr022"/>
      <column id="stcrsite"/>
      <column id="stcrunit"/>
    </init>
    <init id="body" page="2">
      <column id="stcsseq"/>
      <column id="stcs001" def_scc="6073"/>
      <column id="stcs002"/>
      <column id="stcs003"/>
      <column id="stcs004" type="S" default="0"/>
      <column id="stcs005">
        <after>
          <reference field="stcs005_desc" ref_field="stcs_t.stcs005" map_field="stcsent,stcs005" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="stcs005_desc">
        <after>
          <reference field="stcs005_desc_desc" ref_field="stcs005_desc" map_field="stcsent,stcs005" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="stcs005_desc_desc"/>
      <column id="stcs006"/>
      <column id="stcs007"/>
      <column id="stcssite"/>
      <column id="stcsunit"/>
    </init>
  </form>
  <dataset>
    <head id="stcq_t" pk="stcqdocno">
      <sql id="forupd_sql" type="sql" query="SELECT stcqsite,&apos;&apos;,stcqdocdt,stcqdocno,stcqunit,stcq001,stcq003,&apos;&apos;,stcq004,&apos;&apos;,stcq002,stcq005,stcq006,&apos;&apos;,stcq007,&apos;&apos;,stcqstus,stcq008,&apos;&apos;,stcq009,&apos;&apos;,stcq016,&apos;&apos;,stcq017,&apos;&apos;,&apos;&apos;,stcq010,&apos;&apos;,stcq011,&apos;&apos;,stcq012,&apos;&apos;,stcq018,&apos;&apos;,stcq013,&apos;&apos;,stcq014,&apos;&apos;,stcq015,&apos;&apos;,stcq019,stcqownid,&apos;&apos;,stcqowndp,&apos;&apos;,stcqcrtid,&apos;&apos;,stcqcrtdp,&apos;&apos;,stcqcrtdt,stcqmodid,&apos;&apos;,stcqmoddt,stcqcnfid,&apos;&apos;,stcqcnfdt FROM stcq_t WHERE stcqent= ? AND stcqdocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT stcqsite,&apos;&apos;,stcqdocdt,stcqdocno,stcqunit,stcq001,stcq003,&apos;&apos;,stcq004,&apos;&apos;,stcq002,stcq005,stcq006,&apos;&apos;,stcq007,&apos;&apos;,stcqstus,stcq008,&apos;&apos;,stcq009,&apos;&apos;,stcq016,&apos;&apos;,stcq017,&apos;&apos;,&apos;&apos;,stcq010,&apos;&apos;,stcq011,&apos;&apos;,stcq012,&apos;&apos;,stcq018,&apos;&apos;,stcq013,&apos;&apos;,stcq014,&apos;&apos;,stcq015,&apos;&apos;,stcq019,stcqownid,&apos;&apos;,stcqowndp,&apos;&apos;,stcqcrtid,&apos;&apos;,stcqcrtdp,&apos;&apos;,stcqcrtdt,stcqmodid,&apos;&apos;,stcqmoddt,stcqcnfid,&apos;&apos;,stcqcnfdt FROM stcq_t" order="stcqdocno"/>
    </head>
    <body id="stcr_t" page="1" linked="" pk="stcrseq" fk="stcrdocno">
      <sql id="forupd_sql_detail" query="SELECT stcrseq,stcr001,&apos;&apos;,stcr002,stcr003,stcr004,stcr005,stcr006,stcr007,stcr008,stcr009,stcr010,stcr023,stcr024,stcr011,stcr012,stcr013,stcr014,stcr015,stcr016,stcr017,stcr018,stcr019,stcr020,stcr021,stcr022,stcrsite,stcrunit FROM stcr_t WHERE stcrent=? AND stcrdocno=? AND stcrseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stcrseq,stcr001,&apos;&apos;,stcr002,stcr003,stcr004,stcr005,stcr006,stcr007,stcr008,stcr009,stcr010,stcr023,stcr024,stcr011,stcr012,stcr013,stcr014,stcr015,stcr016,stcr017,stcr018,stcr019,stcr020,stcr021,stcr022,stcrsite,stcrunit FROM stcr_t WHERE stcrent=? AND stcrdocno=?"/>
    </body>
    <body id="stcs_t" page="2" linked="" pk="stcsseq" fk="stcsdocno">
      <sql id="forupd_sql_detail" query="SELECT stcsseq,stcs001,stcs002,stcs003,stcs004,stcs005,&apos;&apos;,&apos;&apos;,stcs006,stcs007,stcssite,stcsunit FROM stcs_t WHERE stcsent=? AND stcsdocno=? AND stcsseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT stcsseq,stcs001,stcs002,stcs003,stcs004,stcs005,&apos;&apos;,&apos;&apos;,stcs006,stcs007,stcssite,stcsunit FROM stcs_t WHERE stcsent=? AND stcsdocno=?"/>
    </body>
  </dataset>
</assembly>

