"lbl_icaf001" = "来源营运据点"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_icaf002" = "目的营运据点"
"lbl_ooefl004" = "说明(对内全称)"
"page_1" = "基本数据"
"lbl_icaf001" = "来源营运据点"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_icaf002" = "目的营运据点"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_icafsite" = "营运据点"
"aici110.group_7" = "采购循环默认"
"lbl_icaf003" = "默认采购单别"
"lbl_icaf004" = "默认收货单别"
"lbl_icaf005" = "默认入库单别"
"lbl_icaf006" = "默认库位"
"lbl_icaf007" = "默认储位"
"lbl_icaf008" = "默认采购税种"
"lbl_icaf009" = "默认应付单别"
"lbl_icaf010" = "默认应付折让单别"
"lbl_icaf011" = "默认应付责任中心"
"lbl_icaf012" = "默认应付账款类型"
"lbl_oocql004" = "说明"
"lbl_icaf013" = "默认付款条件"
"aici110.group_6" = "销售循环默认"
"lbl_icaf014" = "默认订单单别"
"lbl_icaf015" = "默认出货单别"
"lbl_icaf016" = "默认签收单别"
"lbl_icaf026" = "默认出货通知单别"
"lbl_oobxl003" = "说明"
"lbl_icaf027" = "默认Invoice单别"
"lbl_oobxl003" = "说明"
"lbl_icaf017" = "默认库位"
"lbl_icaf018" = "默认储位"
"lbl_icaf019" = "默认订单税种"
"lbl_icaf020" = "默认应收单别"
"lbl_icaf021" = "默认应收折让单别"
"lbl_icaf022" = "默认应收责任中心"
"lbl_icaf023" = "默认应收账款类型"
"lbl_oocql004" = "说明"
"lbl_icaf024" = "默认收款条件"
"lbl_ooibl004" = "说明"
"lbl_icaf025" = "出货通知单开立点"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
