"lbl_icaa001" = "流程编号"
"lbl_icaal003" = "流程说明"
"lbl_icaa003" = "流程类型"
"lbl_icaa004" = "出货/收货确立点"
"page_1" = "流程数据"
"lbl_icaa001" = "流程编号"
"lbl_icaal003" = "流程说明"
"lbl_icaa003" = "流程类型"
"lbl_icaa004" = "出货/收货确立点"
"lbl_icaa011" = "出货通知单开立点"
"lbl_icaa014" = "Invoice/Packing开立点"
"lbl_icaa005" = "收货时中断否"
"lbl_icaa006" = "最终供应商取价方式"
"lbl_icaasite" = "营运据点"
"page_3.aici100" = "流程参数"
"lbl_icaa007" = "流水号保持一致否"
"lbl_icaa008" = "流进程号编码方式"
"lbl_icaa009" = "无调拨单价是否允许抛转否"
"lbl_icaa010" = "调拨单价取价方式"
"lbl_icaa012" = "多角应收/应付开立方式"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "流程定义"
"lbl_icabsite" = "营运据点"
"lbl_icab002" = "站别"
"lbl_icab003" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_icab004" = "委外工单开立点"
"lbl_icab005" = "中断点否"
"lbl_icab008" = "实体库存否"
"lbl_icab006" = "营业额申报方式"
"page_4.aici100" = "对应单据别"
"lbl_icacsite" = "营运据点"
"lbl_icac002" = "站别"
"lbl_icab003" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_icac003" = "订单单别"
"lbl_oobxl003" = "说明"
"lbl_icac004" = "出货通知单单别"
"lbl_oobxl003" = "说明"
"lbl_icac005" = "包装单单别"
"lbl_oobxl003" = "说明"
"lbl_icac006" = "Invoice单别"
"lbl_oobxl003" = "说明"
"lbl_icac015" = "无订单出货单单别"
"lbl_oobxl003" = "说明"
"lbl_icac007" = "出货单单别"
"lbl_oobxl003" = "说明"
"lbl_icac008" = "出货签收单单别"
"lbl_oobxl003" = "说明"
"lbl_icac009" = "销退单单别"
"lbl_oobxl003" = "说明"
"lbl_icac010" = "采购单单别"
"lbl_oobxl003" = "说明"
"lbl_icac011" = "无采购收货入库单单别"
"lbl_oobxl003" = "说明"
"lbl_icac012" = "收货入库单单别"
"lbl_oobxl003" = "说明"
"lbl_icac013" = "仓退单单别"
"lbl_oobxl003" = "说明"
"lbl_icac014" = "委外工单单别"
"lbl_oobxl003" = "说明"
"page_5.aici100" = "其他信息"
"lbl_icadsite" = "营运据点"
"lbl_icad002" = "站别"
"lbl_icab003" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_icad003" = "销售分类"
"lbl_oocql004" = "类别说明"
"lbl_icad011" = "采购分类"
"lbl_oocql004" = "类别说明"
"lbl_icad004" = "库位"
"lbl_inaa002" = "库位名称"
"lbl_icad005" = "储位"
"lbl_inab003" = "储位名称"
"lbl_icad006" = "出货理由码"
"lbl_oocql004" = "类别说明"
"lbl_icad007" = "入库理由码"
"lbl_oocql004" = "类别说明"
"lbl_icad008" = "销退理由码"
"lbl_oocql004" = "类别说明"
"lbl_icad009" = "仓退理由码"
"lbl_oocql004" = "类别说明"
"lbl_icad010" = "调拨理由码"
"lbl_oocql004" = "类别说明"
"page_6.aici100" = "财务信息"
"lbl_icaesite" = "营运据点"
"lbl_icae002" = "站别"
"lbl_icab003" = "营运据点"
"lbl_ooefl003" = "名称"
"lbl_icae003" = "应收单别"
"lbl_oobxl003" = "说明"
"lbl_icae004" = "应付单别"
"lbl_oobxl003" = "说明"
"lbl_icae017" = "业务部门"
"lbl_ooefl003a" = "部门名称"
"lbl_icae005" = "责任中心"
"lbl_ooefl003" = "名称"
"lbl_icae007" = "应收折让单别"
"lbl_oobxl003" = "说明"
"lbl_icae008" = "应付折让单别"
"lbl_oobxl003" = "说明"
"lbl_icae009" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_icae010" = "付款条件"
"lbl_ooibl004" = "说明"
"lbl_icae011" = "订单税种"
"lbl_oodbl004" = "说明"
"lbl_icae012" = "采购税种"
"lbl_oodbl004" = "说明"
"lbl_icae013" = "订单交易条件"
"lbl_oocql004a" = "订单交易条件说明"
"lbl_icae014" = "订单发票类型"
"lbl_isacl004" = "发票类型说明"
"lbl_icae015" = "采购单交易条件"
"lbl_oocql004c" = "采购交易条件说明"
"lbl_icae016" = "账务中心"
"lbl_ooefl003b" = "账务中心说明"
"lbl_icae019" = "发票开立方式"
"lbl_icae018" = "应收账款类别"
"lbl_oocql004" = "类别说明"
"lbl_icae020" = "应付账款类别"
"lbl_oocql004d" = "类别说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_icaal001" = "流程编号"
"lbl_icaal002" = "语言别"
"lbl_icaal003" = "说明(简称)"
"lbl_icaal004" = "说明(对内全称)"
"lbl_icaal005" = "助记码"
