"page_qbe" = "查询条件"
"lbl_xrcadocno" = "应收凭单单号"
"lbl_xrcadocdt" = "立账日期"
"lbl_xrca004" = "账款对象"
"lbl_xrca047" = "交易序号"
"lbl_ownid" = "资料所有者"
"lbl_crtid" = "资料录入者"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"bpage_1" = "基本数据"
"lbl_sel" = "选择项目"
"lbl_xrcadocno" = "应收凭单单号"
"lbl_xrcadocdt" = "立账日期"
"lbl_xrca004" = "账款对象"
"lbl_pmaal004" = "账款对象名称"
"lbl_xrca047" = "交易序号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "姓名"
"lbl_crtid" = "资料录入者"
"cmt_b_xrcacrtid_desc" = "cmt_xrcacrtid_desc"
"crtid_desc" = "姓名"
"lbl_xrcbseq" = "项次"
"lbl_xrcb002" = "出货单号"
"lbl_xrcb003" = "出货项次"
"lbl_xrcb004" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xrcb007" = "数量"
"lbl_xrcb101" = "原币单价"
"lbl_xrcb103" = "原币税前金额"
"lbl_xrcb105" = "原币含税金额"
"aicp560.page_1" = "运行成功"
"lbl_xrcadocno" = "应收凭单单号"
"lbl_xrcadocdt" = "立账日期"
"lbl_xrca004" = "账款对象"
"lbl_pmaal004" = "账款对象名称"
"lbl_xrca047" = "交易序号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "姓名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "姓名"
"aicp560.page_2" = "运行失败"
"lbl_xrcadocno" = "应收凭单单号"
"lbl_xrcadocdt" = "立账日期"
"lbl_xrca004" = "账款对象"
"lbl_pmaal004" = "账款对象名称"
"lbl_xrca047" = "交易序号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "姓名"
"lbl_crtid" = "资料录入者"
"cmt_b_xrcacrtid_desc" = "cmt_xrcacrtid_desc"
"crtid_desc" = "姓名"
"lbl_reason" = "失败原因"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
