"page_qbe" = "查询条件"
"lbl_xmda031" = "多角序号"
"lbl_xmda050" = "多角流程编号"
"lbl_xmdadocno" = "单号"
"lbl_xmdadocdt" = "单据日期"
"lbl_xmda004" = "客户/供应商编号"
"lbl_xmda002" = "业务员/采购员编号"
"lbl_xmdastus" = "单据状态"
"lbl_xmda010" = "交易条件"
"lbl_xmda009" = "收/付款条件"
"lbl_xmda011" = "税种"
"lbl_xmda035" = "发票类型"
"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_doctype" = "单据性质"
"lbl_xmdasite" = "营运据点"
"lbl_xmda031" = "多角序号"
"lbl_xmda050" = "多角流程编号"
"lbl_icaal004" = "编号说明"
"lbl_xmdadocno" = "单号"
"lbl_xmdadocdt" = "单据日期"
"lbl_xmda004" = "客户/供应商编号"
"lbl_xmda004_desc" = "客户/供应商名称"
"lbl_xmda002" = "业务员/采购员编号"
"lbl_xmda002_desc" = "业务员/采购员名称"
"lbl_xmdastus" = "单据状态"
"lbl_xmda010" = "交易条件"
"lbl_xmda010_desc" = "交易条件说明"
"lbl_xmda009" = "收/付款条件"
"lbl_xmda009_desc" = "收/付款条件说明"
"lbl_xmda011" = "税种"
"lbl_b_xmda011_desc" = "税种说明"
"lbl_xmda035" = "发票类型"
"lbl_xmda035_desc" = "发票类型说明"
"page_2.aicq100" = "汇总查询"
"lbl_doctype" = "单据性质"
"lbl_xmdcdocno" = "单号"
"lbl_xmdcseq" = "项次"
"lbl_xmdc019" = "子件特性"
"lbl_xmdc001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdc002" = "产品特征"
"lbl_b_xmdc006" = "销售/采购单位"
"lbl_oocal003" = "销售/采购单位说明"
"lbl_xmdc007" = "销售数量"
"lbl_xmdl035" = "出货签收量"
"lbl_xmdd014" = "出货量"
"lbl_xrcb007" = "应收账款量"
"lbl_icab002" = "站别"
"lbl_icab003" = "营运据点"
"lbl_b_icab003_desc" = "据点名称"
"lbl_xmdd005" = "订货量"
"lbl_xmdd031" = "出通量"
"lbl_xmdp016" = "Invoice量"
"lbl_xmdl035" = "出货签收量"
"lbl_xmdl036" = "出货签退量"
"lbl_xmdd014" = "出货量"
"lbl_xrcb007" = "应收账款量"
"lbl_xmdd015" = "销退量"
"lbl_pmdn007" = "采购量"
"lbl_pmdo015" = "收货量"
"lbl_qcba017" = "QC量"
"lbl_pmdo019" = "入库量"
"lbl_apcb007" = "应付账款量"
"lbl_pmdo040" = "仓退量"
"lbl_xmda0152" = "订单币种"
"lbl_xmda0152_desc" = "订单币种名称"
"lbl_pmdl015" = "采购币种"
"lbl_b_pmdl015_desc" = "采购币种名称"
"lbl_xmdc046" = "订单税前金额"
"lbl_xmdc047" = "订单含税金额"
"lbl_xmdc048" = "订单税额"
"lbl_pmdn046" = "采购税前金额"
"lbl_pmdn047" = "采购含税金额"
"lbl_pmdn048" = "采购税额"
"aicq100.page_1" = "单据明细"
"lbl_xmda031" = "多角序号"
"lbl_icba002" = "站别"
"lbl_xmdasite" = "营运据点"
"lbl_xmdasite2_desc" = "据点名称"
"lbl_doctype2" = "单据性质"
"lbl_xmdadocno" = "单号"
"lbl_xmda010" = "交易条件"
"lbl_xmda0102_desc" = "交易条件说明"
"lbl_xmda009" = "收/付款条件"
"lbl_xmda0092_desc" = "收/付款条件说明"
"lbl_xmda011" = "税种"
"lbl_b_xmda0112" = "税种说明"
"lbl_xmda035" = "发票类型"
"lbl_xmda0352_desc" = "发票类型说明"
"lbl_xmda015" = "币种"
"lbl_xmda015_desc" = "币种说明"
"lbl_xmdcseq" = "项次"
"lbl_xmdc019" = "子件特性"
"lbl_xmdc001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdc002" = "产品特征"
"lbl_xmdc006" = "销售单位"
"lbl_xmdc0062_desc" = "销售单位说明"
"lbl_xmdc007" = "销售数量"
"lbl_xmdc010" = "计价单位"
"lbl_xmdc010_desc" = "计价单位说明"
"lbl_xmdc011" = "计价数量"
"lbl_xmdc003" = "包装容器"
"lbl_xmdc015" = "单价"
"lbl_xmdc046" = "订单税前金额"
"lbl_xmdc047" = "订单含税金额"
"lbl_xmdc048" = "订单税额"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
