<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="ws.default"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/2.50/cfextws.xsd">
      <EXECUTION>
          <ENVIRONMENT_VARIABLE Id="GUIMODE">GWS</ENVIRONMENT_VARIABLE>
          <ENVIRONMENT_VARIABLE Id="WEBUSER">tiptop</ENVIRONMENT_VARIABLE>
          <PATH>$(res.zone.erp)/aws/42r</PATH>
          <DVM>$(res.envdir)/webrun</DVM>
          <MODULE>awsp910</MODULE>
          <POOL>
            <START>20</START>
            <MIN_AVAILABLE>20</MIN_AVAILABLE>
            <MAX_AVAILABLE>200</MAX_AVAILABLE>
          </POOL>
      </EXECUTION>
</APPLICATION>
