{<section id="axri012_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2013-07-23 11:42:22), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000137
#+ Filename...: axri012_01
#+ Description: 產生多帳期資料
#+ Creator....: 01258(2013-08-16 10:55:53)
#+ Modifier...: 02299 -SD/PR-
{</section>}
 
 
 
{<section id="axri012_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xrac_m        RECORD
       xrac003 LIKE xrac_t.xrac003, 
   oocq004 LIKE oocq_t.oocq004, 
   xrac007 LIKE xrac_t.xrac007, 
   xrac006 LIKE xrac_t.xrac006, 
   xrac005 LIKE xrac_t.xrac005, 
   xrac004 LIKE xrac_t.xrac004, 
   xrac001 LIKE xrac_t.xrac001, 
   xrac002 LIKE xrac_t.xrac002
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xrac_m        type_g_xrac_m
 
   DEFINE g_xrac003_t LIKE xrac_t.xrac003
DEFINE g_xrac001_t LIKE xrac_t.xrac001
DEFINE g_xrac002_t LIKE xrac_t.xrac002
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="axri012_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axri012_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axri012_01 WITH FORM cl_ap_formpath("axr","axri012_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xrac_m.xrac003,g_xrac_m.oocq004,g_xrac_m.xrac007,g_xrac_m.xrac006,g_xrac_m.xrac005, 
          g_xrac_m.xrac004,g_xrac_m.xrac001,g_xrac_m.xrac002 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrac003
            #add-point:BEFORE FIELD xrac003 name="input.b.xrac003"
            {<point name="input.b.xrac003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrac003
            
            #add-point:AFTER FIELD xrac003 name="input.a.xrac003"
            {<point name="input.a.xrac003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrac003
            #add-point:ON CHANGE xrac003 name="input.g.xrac003"
            {<point name="input.g.xrac003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD oocq004
            #add-point:BEFORE FIELD oocq004 name="input.b.oocq004"
            {<point name="input.b.oocq004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD oocq004
            
            #add-point:AFTER FIELD oocq004 name="input.a.oocq004"
            {<point name="input.a.oocq004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE oocq004
            #add-point:ON CHANGE oocq004 name="input.g.oocq004"
            {<point name="input.g.oocq004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrac007
            #add-point:BEFORE FIELD xrac007 name="input.b.xrac007"
            {<point name="input.b.xrac007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrac007
            
            #add-point:AFTER FIELD xrac007 name="input.a.xrac007"
            {<point name="input.a.xrac007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrac007
            #add-point:ON CHANGE xrac007 name="input.g.xrac007"
            {<point name="input.g.xrac007" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrac006
            #add-point:BEFORE FIELD xrac006 name="input.b.xrac006"
            {<point name="input.b.xrac006" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrac006
            
            #add-point:AFTER FIELD xrac006 name="input.a.xrac006"
            {<point name="input.a.xrac006" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrac006
            #add-point:ON CHANGE xrac006 name="input.g.xrac006"
            {<point name="input.g.xrac006" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrac005
            #add-point:BEFORE FIELD xrac005 name="input.b.xrac005"
            {<point name="input.b.xrac005" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrac005
            
            #add-point:AFTER FIELD xrac005 name="input.a.xrac005"
            {<point name="input.a.xrac005" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrac005
            #add-point:ON CHANGE xrac005 name="input.g.xrac005"
            {<point name="input.g.xrac005" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrac004
            #add-point:BEFORE FIELD xrac004 name="input.b.xrac004"
            {<point name="input.b.xrac004" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrac004
            
            #add-point:AFTER FIELD xrac004 name="input.a.xrac004"
            {<point name="input.a.xrac004" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrac004
            #add-point:ON CHANGE xrac004 name="input.g.xrac004"
            {<point name="input.g.xrac004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrac001
            #add-point:BEFORE FIELD xrac001 name="input.b.xrac001"
            {<point name="input.b.xrac001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrac001
            
            #add-point:AFTER FIELD xrac001 name="input.a.xrac001"
            {<point name="input.a.xrac001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrac001
            #add-point:ON CHANGE xrac001 name="input.g.xrac001"
            {<point name="input.g.xrac001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrac002
            #add-point:BEFORE FIELD xrac002 name="input.b.xrac002"
            {<point name="input.b.xrac002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrac002
            
            #add-point:AFTER FIELD xrac002 name="input.a.xrac002"
            {<point name="input.a.xrac002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrac002
            #add-point:ON CHANGE xrac002 name="input.g.xrac002"
            {<point name="input.g.xrac002" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xrac003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrac003
            #add-point:ON ACTION controlp INFIELD xrac003 name="input.c.xrac003"
            {<point name="input.c.xrac003" />}
            #END add-point
 
 
         #Ctrlp:input.c.oocq004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD oocq004
            #add-point:ON ACTION controlp INFIELD oocq004 name="input.c.oocq004"
            {<point name="input.c.oocq004" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrac007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrac007
            #add-point:ON ACTION controlp INFIELD xrac007 name="input.c.xrac007"
            {<point name="input.c.xrac007" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrac006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrac006
            #add-point:ON ACTION controlp INFIELD xrac006 name="input.c.xrac006"
            {<point name="input.c.xrac006" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrac005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrac005
            #add-point:ON ACTION controlp INFIELD xrac005 name="input.c.xrac005"
            {<point name="input.c.xrac005" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrac004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrac004
            #add-point:ON ACTION controlp INFIELD xrac004 name="input.c.xrac004"
            {<point name="input.c.xrac004" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrac001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrac001
            #add-point:ON ACTION controlp INFIELD xrac001 name="input.c.xrac001"
            {<point name="input.c.xrac001" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrac002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrac002
            #add-point:ON ACTION controlp INFIELD xrac002 name="input.c.xrac002"
            {<point name="input.c.xrac002" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axri012_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="axri012_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="axri012_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
