{<section id="axrp120_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2014-05-23 15:17:17), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000081
#+ Filename...: axrp120_02
#+ Description: 整批確認立帳
#+ Creator....: 01727(2014-05-22 10:06:14)
#+ Modifier...: 01727 -SD/PR-
{</section>}



{<section id="axrp120_02.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xrca_m        RECORD
       xrcadocno LIKE xrca_t.xrcadocno, 
   xrca063 LIKE xrca_t.xrca063, 
   lbl_ra1 LIKE type_t.chr500, 
   lbl_ra2 LIKE type_t.chr500, 
   xrcadocdt LIKE xrca_t.xrcadocdt, 
   xrcald LIKE xrca_t.xrcald
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xrca_m        type_g_xrca_m
 
   DEFINE g_xrcadocno_t LIKE xrca_t.xrcadocno
DEFINE g_xrcald_t LIKE xrca_t.xrcald

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="axrp120_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION axrp120_02(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axrp120_02 WITH FORM cl_ap_formpath("axr","axrp120_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xrca_m.xrcadocno,g_xrca_m.xrca063,g_xrca_m.lbl_ra1,g_xrca_m.lbl_ra2,g_xrca_m.xrcadocdt,g_xrca_m.xrcald ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcadocno
            #add-point:BEFORE FIELD xrcadocno name="input.b.xrcadocno"
            {<point name="input.b.xrcadocno" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcadocno
            
            #add-point:AFTER FIELD xrcadocno name="input.a.xrcadocno"
            {<point name="input.a.xrcadocno" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcadocno
            #add-point:ON CHANGE xrcadocno name="input.g.xrcadocno"
            {<point name="input.g.xrcadocno" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrca063
            #add-point:BEFORE FIELD xrca063 name="input.b.xrca063"
            {<point name="input.b.xrca063" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrca063
            
            #add-point:AFTER FIELD xrca063 name="input.a.xrca063"
            {<point name="input.a.xrca063" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrca063
            #add-point:ON CHANGE xrca063 name="input.g.xrca063"
            {<point name="input.g.xrca063" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD lbl_ra1
            #add-point:BEFORE FIELD lbl_ra1 name="input.b.lbl_ra1"
            {<point name="input.b.lbl_ra1" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD lbl_ra1
            
            #add-point:AFTER FIELD lbl_ra1 name="input.a.lbl_ra1"
            {<point name="input.a.lbl_ra1" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE lbl_ra1
            #add-point:ON CHANGE lbl_ra1 name="input.g.lbl_ra1"
            {<point name="input.g.lbl_ra1" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD lbl_ra2
            #add-point:BEFORE FIELD lbl_ra2 name="input.b.lbl_ra2"
            {<point name="input.b.lbl_ra2" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD lbl_ra2
            
            #add-point:AFTER FIELD lbl_ra2 name="input.a.lbl_ra2"
            {<point name="input.a.lbl_ra2" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE lbl_ra2
            #add-point:ON CHANGE lbl_ra2 name="input.g.lbl_ra2"
            {<point name="input.g.lbl_ra2" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcadocdt
            #add-point:BEFORE FIELD xrcadocdt name="input.b.xrcadocdt"
            {<point name="input.b.xrcadocdt" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcadocdt
            
            #add-point:AFTER FIELD xrcadocdt name="input.a.xrcadocdt"
            {<point name="input.a.xrcadocdt" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcadocdt
            #add-point:ON CHANGE xrcadocdt name="input.g.xrcadocdt"
            {<point name="input.g.xrcadocdt" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrcald
            #add-point:BEFORE FIELD xrcald name="input.b.xrcald"
            {<point name="input.b.xrcald" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrcald
            
            #add-point:AFTER FIELD xrcald name="input.a.xrcald"
            {<point name="input.a.xrcald" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrcald
            #add-point:ON CHANGE xrcald name="input.g.xrcald"
            {<point name="input.g.xrcald" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.xrcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcadocno
            #add-point:ON ACTION controlp INFIELD xrcadocno name="input.c.xrcadocno"
            {<point name="input.c.xrcadocno" />}
            #END add-point


         #Ctrlp:input.c.xrca063
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrca063
            #add-point:ON ACTION controlp INFIELD xrca063 name="input.c.xrca063"
            {<point name="input.c.xrca063" />}
            #END add-point


         #Ctrlp:input.c.lbl_ra1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD lbl_ra1
            #add-point:ON ACTION controlp INFIELD lbl_ra1 name="input.c.lbl_ra1"
            {<point name="input.c.lbl_ra1" />}
            #END add-point


         #Ctrlp:input.c.lbl_ra2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD lbl_ra2
            #add-point:ON ACTION controlp INFIELD lbl_ra2 name="input.c.lbl_ra2"
            {<point name="input.c.lbl_ra2" />}
            #END add-point


         #Ctrlp:input.c.xrcadocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcadocdt
            #add-point:ON ACTION controlp INFIELD xrcadocdt name="input.c.xrcadocdt"
            {<point name="input.c.xrcadocdt" />}
            #END add-point


         #Ctrlp:input.c.xrcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrcald
            #add-point:ON ACTION controlp INFIELD xrcald name="input.c.xrcald"
            {<point name="input.c.xrcald" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axrp120_02 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="axrp120_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="axrp120_02.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

