{<section id="axrq470_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-02-19 16:06:07), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000027
#+ Filename...: axrq470_x01
#+ Description: ...
#+ Creator....: 03080(2016-01-29 17:11:25)
#+ Modifier...: 03080 -SD/PR-
{</section>}
 
 
 
{<section id="axrq470_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 STRING                   #temp table name
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
{</section>}
 
{<section id="axrq470_x01.main" readonly="Y" >}
PUBLIC FUNCTION axrq470_x01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 STRING                  #tm.a1  temp table name
#add-point:init段define(客製用) name="component.define_customerization"
{<point name="component.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
{<point name="component.define"/>}
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   {<point name="component.arg.prep" />}
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "axrq470_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL axrq470_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL axrq470_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL axrq470_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL axrq470_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL axrq470_x01_rep_data()
 
END FUNCTION
{</section>}
 
{<section id="axrq470_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION axrq470_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   {<point name="create_tmp.before"/>}
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "xreq016.xreq_t.xreq016,xreqorga.xreq_t.xreqorga,l_xreqorga_desc.type_t.chr200,xreq007.xreq_t.xreq007,l_xreq003_desc.type_t.chr200,xreq006.xreq_t.xreq006,xreq004.xreq_t.xreq004,xreq005.xreq_t.xreq005,xreq010.xreq_t.xreq010,l_imaal003.type_t.chr200,l_imaal004.type_t.chr200,xreq009.xreq_t.xreq009,l_xreq009_desc.type_t.chr200,xreq008.xreq_t.xreq008,l_xrca038.type_t.chr200,xreq012.xreq_t.xreq012,l_xreq012_desc.type_t.chr200,xreq100.xreq_t.xreq100,xreq041.xreq_t.xreq041,xreq103.xreq_t.xreq103,l_xreq041103.type_t.num20_6,xreq042.xreq_t.xreq042,xreq113.xreq_t.xreq113,l_xreq042113.type_t.num20_6,xreq043.xreq_t.xreq043,xreq123.xreq_t.xreq123,l_xreq043123.type_t.num20_6,xreq044.xreq_t.xreq044,xreq133.xreq_t.xreq133,l_xreq044133.type_t.num20_6" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   {<point name="create_tmp.after"/>}
   #end add-point:create_tmp.after
END FUNCTION
{</section>}
 
{<section id="axrq470_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION axrq470_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"
{<point name="ins_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"
{<point name="ins_prep.define"/>}
#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         {<point name="insert_prep"/>}
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
{</section>}
 
{<section id="axrq470_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION axrq470_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"
{<point name="sel_prep.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
{<point name="sel_prep.define"/>}
#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   {<point name="sel_prep.before" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
   {<point name="sel_prep.g_select" mark="Y"/>}
   #end add-point
   LET g_select = " SELECT xreq016,xreqorga,'',xreq007,'',xreq006,xreq004,xreq005,xreq010,'','',xreq009, 
       '',xreq008,'',xreq012,'',xreq100,xreq041,xreq103,0,xreq042,xreq113,0,xreq043,xreq123,0,xreq044, 
       xreq133,0"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   {<point name="sel_prep.g_from" mark="Y"/>}
   #end add-point
    LET g_from = " FROM xreq_t"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
   {<point name="sel_prep.g_where" mark="Y"/>}
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
   {<point name="sel_prep.g_order" mark="Y"/>}
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   {<point name="sel_prep.sql.before" mark="Y"/>}
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("xreq_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   {<point name="sel_prep.sql.after" mark="Y"/>}
   #end add-point
   PREPARE axrq470_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE axrq470_x01_curs CURSOR FOR axrq470_x01_prepare
 
END FUNCTION
{</section>}
 
{<section id="axrq470_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION axrq470_x01_ins_data()
DEFINE sr RECORD 
   xreq016 LIKE xreq_t.xreq016, 
   xreqorga LIKE xreq_t.xreqorga, 
   l_xreqorga_desc LIKE type_t.chr200, 
   xreq007 LIKE xreq_t.xreq007, 
   l_xreq003_desc LIKE type_t.chr200, 
   xreq006 LIKE xreq_t.xreq006, 
   xreq004 LIKE xreq_t.xreq004, 
   xreq005 LIKE xreq_t.xreq005, 
   xreq010 LIKE xreq_t.xreq010, 
   l_imaal003 LIKE type_t.chr200, 
   l_imaal004 LIKE type_t.chr200, 
   xreq009 LIKE xreq_t.xreq009, 
   l_xreq009_desc LIKE type_t.chr200, 
   xreq008 LIKE xreq_t.xreq008, 
   l_xrca038 LIKE type_t.chr200, 
   xreq012 LIKE xreq_t.xreq012, 
   l_xreq012_desc LIKE type_t.chr200, 
   xreq100 LIKE xreq_t.xreq100, 
   xreq041 LIKE xreq_t.xreq041, 
   xreq103 LIKE xreq_t.xreq103, 
   l_xreq041103 LIKE type_t.num20_6, 
   xreq042 LIKE xreq_t.xreq042, 
   xreq113 LIKE xreq_t.xreq113, 
   l_xreq042113 LIKE type_t.num20_6, 
   xreq043 LIKE xreq_t.xreq043, 
   xreq123 LIKE xreq_t.xreq123, 
   l_xreq043123 LIKE type_t.num20_6, 
   xreq044 LIKE xreq_t.xreq044, 
   xreq133 LIKE xreq_t.xreq133, 
   l_xreq044133 LIKE type_t.num20_6
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"
{<point name="ins_data.define_customerization" edit="c" mark="Y"/>}
#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
{<point name="ins_data.define"/>}
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    {<point name="ins_data.before"/>}
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH axrq470_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       {<point name="ins_data.foreach"/>}
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       {<point name="ins_data.before.save"/>}
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.xreq016,sr.xreqorga,sr.l_xreqorga_desc,sr.xreq007,sr.l_xreq003_desc,sr.xreq006,sr.xreq004,sr.xreq005,sr.xreq010,sr.l_imaal003,sr.l_imaal004,sr.xreq009,sr.l_xreq009_desc,sr.xreq008,sr.l_xrca038,sr.xreq012,sr.l_xreq012_desc,sr.xreq100,sr.xreq041,sr.xreq103,sr.l_xreq041103,sr.xreq042,sr.xreq113,sr.l_xreq042113,sr.xreq043,sr.xreq123,sr.l_xreq043123,sr.xreq044,sr.xreq133,sr.l_xreq044133
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "axrq470_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       {<point name="ins_data.after.save"/>}
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    {<point name="ins_data.after"/>}
    #end add-point
 
END FUNCTION
{</section>}
 
{<section id="axrq470_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION axrq470_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"
{<point name="rep_data.define_customerization" edit="c" mark="Y"/>}
#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"
{<point name="rep_data.define"/>}
#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    {<point name="rep_data.before"/>}
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    {<point name="rep_data.after"/>}
    #end add-point:rep_data.after
END FUNCTION
{</section>}
 
{<section id="axrq470_x01.other_function" readonly="Y" >} 
{<point name="other.function"/>}
{</section>}
