#該程式未解開Section, 採用最新樣板產出!
{<section id="axrt930_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0009(2014-11-04 16:05:52), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000074
#+ Filename...: axrt930_01
#+ Description: 批次產生
#+ Creator....: 01531(2014-11-04 11:35:55)
#+ Modifier...: 01531 -SD/PR-

{</section>}

{<section id="axrt930_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_xrem_m        RECORD
       xremsite LIKE xrem_t.xremsite, 
   xremsite_desc LIKE type_t.chr80, 
   xremld LIKE xrem_t.xremld, 
   xremld_desc LIKE type_t.chr80, 
   xrem004 LIKE xrem_t.xrem004, 
   xrem004_desc LIKE type_t.chr80, 
   xremdocno LIKE xrem_t.xremdocno, 
   xrem001 LIKE xrem_t.xrem001, 
   xrem002 LIKE xrem_t.xrem002, 
   xremdocdt LIKE xrem_t.xremdocdt
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_xrem_m        type_g_xrem_m
 
   DEFINE g_xremdocno_t LIKE xrem_t.xremdocno
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="axrt930_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION axrt930_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_axrt930_01 WITH FORM cl_ap_formpath("axr","axrt930_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_xrem_m.xremsite,g_xrem_m.xremld,g_xrem_m.xrem004,g_xrem_m.xremdocno,g_xrem_m.xrem001, 
          g_xrem_m.xrem002,g_xrem_m.xremdocdt ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xremsite
            
            #add-point:AFTER FIELD xremsite name="input.a.xremsite"
            {<point name="input.a.xremsite" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xremsite
            #add-point:BEFORE FIELD xremsite name="input.b.xremsite"
            {<point name="input.b.xremsite" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xremsite
            #add-point:ON CHANGE xremsite name="input.g.xremsite"
            {<point name="input.g.xremsite" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xremld
            
            #add-point:AFTER FIELD xremld name="input.a.xremld"
            {<point name="input.a.xremld" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xremld
            #add-point:BEFORE FIELD xremld name="input.b.xremld"
            {<point name="input.b.xremld" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xremld
            #add-point:ON CHANGE xremld name="input.g.xremld"
            {<point name="input.g.xremld" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrem004
            
            #add-point:AFTER FIELD xrem004 name="input.a.xrem004"
            {<point name="input.a.xrem004" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrem004
            #add-point:BEFORE FIELD xrem004 name="input.b.xrem004"
            {<point name="input.b.xrem004" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrem004
            #add-point:ON CHANGE xrem004 name="input.g.xrem004"
            {<point name="input.g.xrem004" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xremdocno
            #add-point:BEFORE FIELD xremdocno name="input.b.xremdocno"
            {<point name="input.b.xremdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xremdocno
            
            #add-point:AFTER FIELD xremdocno name="input.a.xremdocno"
            {<point name="input.a.xremdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xremdocno
            #add-point:ON CHANGE xremdocno name="input.g.xremdocno"
            {<point name="input.g.xremdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrem001
            #add-point:BEFORE FIELD xrem001 name="input.b.xrem001"
            {<point name="input.b.xrem001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrem001
            
            #add-point:AFTER FIELD xrem001 name="input.a.xrem001"
            {<point name="input.a.xrem001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrem001
            #add-point:ON CHANGE xrem001 name="input.g.xrem001"
            {<point name="input.g.xrem001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xrem002
            #add-point:BEFORE FIELD xrem002 name="input.b.xrem002"
            {<point name="input.b.xrem002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xrem002
            
            #add-point:AFTER FIELD xrem002 name="input.a.xrem002"
            {<point name="input.a.xrem002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xrem002
            #add-point:ON CHANGE xrem002 name="input.g.xrem002"
            {<point name="input.g.xrem002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD xremdocdt
            #add-point:BEFORE FIELD xremdocdt name="input.b.xremdocdt"
            {<point name="input.b.xremdocdt" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD xremdocdt
            
            #add-point:AFTER FIELD xremdocdt name="input.a.xremdocdt"
            {<point name="input.a.xremdocdt" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE xremdocdt
            #add-point:ON CHANGE xremdocdt name="input.g.xremdocdt"
            {<point name="input.g.xremdocdt" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.xremsite
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xremsite
            #add-point:ON ACTION controlp INFIELD xremsite name="input.c.xremsite"
            {<point name="input.c.xremsite" />}
            #END add-point
 
 
         #Ctrlp:input.c.xremld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xremld
            #add-point:ON ACTION controlp INFIELD xremld name="input.c.xremld"
            {<point name="input.c.xremld" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrem004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrem004
            #add-point:ON ACTION controlp INFIELD xrem004 name="input.c.xrem004"
            {<point name="input.c.xrem004" />}
            #END add-point
 
 
         #Ctrlp:input.c.xremdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xremdocno
            #add-point:ON ACTION controlp INFIELD xremdocno name="input.c.xremdocno"
            {<point name="input.c.xremdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrem001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrem001
            #add-point:ON ACTION controlp INFIELD xrem001 name="input.c.xrem001"
            {<point name="input.c.xrem001" />}
            #END add-point
 
 
         #Ctrlp:input.c.xrem002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xrem002
            #add-point:ON ACTION controlp INFIELD xrem002 name="input.c.xrem002"
            {<point name="input.c.xrem002" />}
            #END add-point
 
 
         #Ctrlp:input.c.xremdocdt
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD xremdocdt
            #add-point:ON ACTION controlp INFIELD xremdocdt name="input.c.xremdocdt"
            {<point name="input.c.xremdocdt" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_axrt930_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="axrt930_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="axrt930_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

