<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23214" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr400_g01.rdd" RWFglReportName="axrr400_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <MINIPAGE name="Details" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5">
          <LAYOUTNODE name="Line" width="min" length="13.5cm" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderBottomStyle="solid" marginLeftWidth="13.5cm"/>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <LAYOUTNODE name="Detail01" width="min" length="13.5cm" anchorX="0" anchorY="1" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" marginLeftWidth="13.5cm">
              <rtl:input-variable name="sr5.xrce100_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Label" rtl:condition="sr5.xrce100_show==&quot;Y&quot;" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Total Amount"/>
              <rtl:input-variable name="sr5.sum_xrce100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sum_xrce100_Value" class="grwStringValue" y="4.35cm" width="1cm" anchorY="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sum_xrce100}}" textAlignment="center" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sum_xrce109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sum_xrce109_Value" class="grwNumericValue" y="9.9cm" width="3cm" anchorX="1" anchorY="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr5.sum_xrce109}}" fontName="Arial Unicode MS"/>
            </LAYOUTNODE>
          </rtl:match>
        </MINIPAGE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5">
          <LAYOUTNODE name="Footer01" width="min" length="13.5cm" layoutDirection="leftToRight" floatingBehavior="enclosed" borderWidth="0.5" borderTopStyle="dashed" borderRightStyle="none" borderBottomStyle="solid" borderTopColor="#e1e1e1" marginLeftWidth="13.5cm">
            <WORDWRAPBOX name="l_glaa001_Label" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" fontName="Arial Unicode MS" text="Total Amt. (Local Curr.)"/>
            <rtl:input-variable name="l_glaa001" type="FGLString" expectedLocation="expectedHere"/>
            <WORDBOX name="l_glaa001_Value" class="grwStringValue" width="1cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="center" text="{{l_glaa001}}" marginLeftWidth="0.375cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="l_xrce119_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
            <DECIMALFORMATBOX name="l_xrce119_sum_Value" class="grwNumericValue" width="6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_xrce119_sum}}" marginLeftWidth="2.5cm" fontName="Arial Unicode MS"/>
          </LAYOUTNODE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
