<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr302_g01.rdd" RWFglReportName="axrr302_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr3.seq_Label" width="1cm" anchorX="0" anchorY="0" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item Sequence"/>
            <WORDWRAPBOX name="sr3.isat001_Label" width="4cm" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Invoice Type"/>
            <WORDWRAPBOX name="sr3.isat004_Label" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Invoice No."/>
            <WORDWRAPBOX name="sr3.isat113_Label" width="2.7cm" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Excl. Tax"/>
            <WORDWRAPBOX name="sr3.isat114_Label" width="2.7cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax in Local Curr."/>
            <WORDWRAPBOX name="sr3.isat115_Label" width="2.7cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Tax included in Local Curr:"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="Group docno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.seq" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.seq_Value" width="1cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.seq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.isat001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.isat001_desc_Value" class="grwStringValue" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.isat001_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <MINIPAGE name="DetailC01_01" width="min" length="min">
                  <rtl:input-variable name="sr3.isat004" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr3.isat004_Value" class="grwStringValue" width="4.5cm" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr3.isat004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="sr3.isat007" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDBOX name="sr3.isat007_Value" class="grwStringValue" width="4.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.isat007}}" fontName="Arial Unicode MS"/>
                </MINIPAGE>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.isat113" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.isat113_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.isat113}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.isat114" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.isat114_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.isat114}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.isat115" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.isat115_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.isat115}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
        <MINIPAGE name="ReportFooters" width="0.5cm" length="max" alignment="near" layoutDirection="leftToRight">
          <MINIPAGE name="ReportFooter01" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" marginLeftWidth="5.2cm">
            <WORDWRAPBOX name="l_sum_Label" width="4.5cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Total"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_isat113_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_isat113_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat113_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_isat114_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_isat114_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat114_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="l_isat115_sum" type="FGLNumeric" expectedLocation="expectedBefore"/>
            <DECIMALFORMATBOX name="l_isat115_sum_Value" class="grwNumericValue" width="2.7cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_isat115_sum}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
          </MINIPAGE>
        </MINIPAGE>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
