<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="21.00cm" RWPageLength="29.70cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr300_g01.rdd" RWFglReportName="axrr300_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="1cm"/>
            <COLDEF pWidth="1" fWidth="4cm"/>
            <COLDEF pWidth="1" fWidth="4.5cm"/>
            <COLDEF pWidth="1" fWidth="4cm"/>
            <COLDEF pWidth="1" fWidth="4cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHeader01">
              <COL name="DetailHeader01_01" colspan="4">
                <WORDWRAPBOX name="Title_Name_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="Arial Unicode MS" text="Accounts Transaction Details"/>
              </COL>
            </ROW>
            <ROW name="DetailHeader02">
              <COL name="DetailHeader02_01">
                <WORDWRAPBOX name="sr3.xrcbseq_Label" width="max" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="Arial Unicode MS" text="Item Sequence"/>
              </COL>
              <COL name="DetailHeader02_02">
                <WORDWRAPBOX name="sr3.xrcb004_Label" width="max" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item Spec"/>
              </COL>
              <COL name="DetailHeader02_03">
                <WORDWRAPBOX name="sr3.xrcb002_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Transaction Note No."/>
              </COL>
              <COL name="DetailHeader02_04">
                <WORDWRAPBOX name="sr3.xrcb006_Label" width="max" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="U/P by Qty"/>
              </COL>
              <COL name="DetailHeader02_06">
                <WORDWRAPBOX name="sr3.xrcb103_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Trading amount (with/without tax)"/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="Group xrcbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <ROW name="Detail01">
                  <COL name="Detail01_Col01" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xrcbseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xrcbseq_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.xrcbseq}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col02" hPadding="0.1cm">
                    <rtl:input-variable name="sr3.xrcb004" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.xrcb004_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" clip="true" text="{{sr3.xrcb004}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="sr3.xrcb005" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDWRAPBOX name="sr3.xrcb005_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" clip="false" text="{{sr3.xrcb005}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col03" hPadding="0.1cm">
                    <rtl:input-variable name="sr3.xrcb002" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr3.xrcb002_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" textAlignment="left" text="{{sr3.xrcb002}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xrcb003" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xrcb003_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.xrcb003}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col04" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xrcb007" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xrcb007_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.xrcb007}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N201" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xrcb101" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xrcb101_Value" width="{max}" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N201}}" value="{{sr3.xrcb101}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col06" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xrcb103" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xrcb103_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xrcb103}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr3.xrcb105" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr3.xrcb105_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr3.xrcb105}}" fontName="Arial Unicode MS"/>
                  </COL>
                </ROW>
              </rtl:match>
              <ROW name="Detail01_1">
                <COL name="Detail01_Col08" colspan="2" hPadding="0.1cm">
                  <WORDWRAPBOX name="l_xrcb103_sum_Label" width="6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Total"/>
                  <WORDWRAPBOX name="l_xrcb113_sum_Label" width="max-6.1cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="right" fontName="Arial Unicode MS" text="Amt excl. Tax"/>
                  <WORDWRAPBOX name="l_xrcb104_sum_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="right" fontName="Arial Unicode MS" text="Tax"/>
                  <WORDWRAPBOX name="l_xrcb105_sum_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="right" fontName="Arial Unicode MS" text="Amt incl. Tax"/>
                </COL>
                <COL name="Detail01_Col011" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcb103_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr3.xrcb103_sum_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcb103_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcb104_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr3.xrcb104_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcb104_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcb105_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr3.xrcb105_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcb105_sum}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col012" colspan="0" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcb113_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr3.xrcb113_sum_Value" width="{max}" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcb113_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcb114_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr3.xrcb114_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcb114_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcb115_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr3.xrcb115_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcb115_sum}}" fontName="Arial Unicode MS"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
        <MINIPAGE name="MiniPage05" width="0.5cm" length="max" layoutDirection="leftToRight"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
