<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr330_g01.rdd" RWFglReportName="axrr330_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHearders" width="min" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHearder01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="line1_Label" width="9.500cm" fontSize="8" floatingBehavior="enclosed" fontName="Arial Unicode MS" text=""/>
            <WORDWRAPBOX name="line2_Label" width="2.7cm" fontSize="8" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
            <WORDWRAPBOX name="line3_Label" width="2.600cm" fontSize="8" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text=""/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="max" layoutDirection="leftToRight">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="line4_Label" width="6.600cm" fontSize="8" floatingBehavior="free" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text=""/>
              <rtl:input-variable name="sr3.lab" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.lab_Value" width="1.700cm" fontSize="8" floatingBehavior="enclosed" text="{{sr3.lab}}" marginRightWidth="0.1" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.xrca100" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.xrca100_Value" class="grwStringValue" width="1.000cm" fontSize="8" floatingBehavior="enclosed" text="{{sr3.xrca100}}" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.xrca109" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.xrca109_Value" class="grwNumericValue" width="2.600cm" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.xrca109}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.xrcc108" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.xrcc108_Value" class="grwNumericValue" width="2.600cm" alignment="baseline" fontSize="8" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr3.xrcc108}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
