<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm" RWPageWidth="21.00cm" RWPageLength="29.70cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="axrr300_g01.rdd" RWFglReportName="axrr300_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <TABLE name="DetailTable" floatingBehavior="enclosed" rule="0.4" hRule="0.2" border="0.5">
          <COLDEFS name="DetailColdefs">
            <COLDEF pWidth="1" fWidth="0.8cm"/>
            <COLDEF pWidth="1" fWidth="4.9cm"/>
            <COLDEF pWidth="1" fWidth="2.4cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="3cm"/>
            <COLDEF pWidth="1" fWidth="2cm"/>
            <COLDEF pWidth="1" fWidth="2cm"/>
          </COLDEFS>
          <THEAD type="any" name="DetailHeads">
            <ROW name="DetailHeader01">
              <COL name="DetailHeader01_01" colspan="6">
                <WORDWRAPBOX name="Title_Name_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="Arial Unicode MS" text="Balancing Temp-Estimation Details"/>
              </COL>
            </ROW>
            <ROW name="DetailHeader02">
              <COL name="DetailHeader02_01">
                <WORDWRAPBOX name="sr5.xrcfseq_Label" width="max" anchorX="0" anchorY="0" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="Arial Unicode MS" text="Item Sequence"/>
              </COL>
              <COL name="DetailHeader02_02">
                <WORDWRAPBOX name="sr5.xrcf008_09_Label" width="max" alignment="center" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Temp Doc. No."/>
              </COL>
              <COL name="DetailHeader02_03">
                <WORDWRAPBOX name="sr5.xrcf007_Label" width="max" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Quantity/exchange rate"/>
              </COL>
              <COL name="DetailHeader02_04">
                <WORDWRAPBOX name="sr5.xrcf103_Label" width="max" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Offset Amt in Local Curr. (Excl./Incl. Tax)"/>
              </COL>
              <COL name="DetailHeader02_05">
                <WORDWRAPBOX name="sr5.xrcf113_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Offset Amt in Local Curr. (Excl./Incl. Tax)"/>
              </COL>
              <COL name="DetailHeader02_06">
                <WORDWRAPBOX name="sr5.xrcf106_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Balancing Price Diff."/>
              </COL>
              <COL name="DetailHeader02_07">
                <WORDWRAPBOX name="sr5.xrcf116_Label" width="max" alignment="near" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="center" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Price/Exchange Difference in Local Curr."/>
              </COL>
            </ROW>
          </THEAD>
          <TBODY name="DetailBody">
            <rtl:match name="Group p_xrcadocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                <ROW name="Detail01">
                  <COL name="Detail01_Col01" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcfseq" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcfseq_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr5.xrcfseq}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col02" hPadding="0.1cm">
                    <rtl:input-variable name="sr5.xrcf008_09" type="FGLString" expectedLocation="expectedHere"/>
                    <WORDBOX name="sr5.xrcf008_09_Value" class="grwStringValue" width="max" fontSize="10" floatingBehavior="enclosed" text="{{sr5.xrcf008_09}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col03" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf007" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf007_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr5.xrcf007}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N203" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf102" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf102_Value" width="{max}" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N203}}" value="{{sr5.xrcf102}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col04" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf103" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf103_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xrcf103}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf105" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf105_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xrcf105}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col05" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf113" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf113_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xrcf113}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf115" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf115_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xrcf115}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col06" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf106" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf106_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xrcf106}}" fontName="Arial Unicode MS"/>
                  </COL>
                  <COL name="Detail01_Col07" hPadding="0.1cm">
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf116" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf116_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xrcf116}}" fontName="Arial Unicode MS"/>
                    <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedHere"/>
                    <rtl:input-variable name="sr5.xrcf117" type="FGLNumeric" expectedLocation="expectedHere"/>
                    <DECIMALFORMATBOX name="sr5.xrcf117_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{sr5.xrcf117}}" fontName="Arial Unicode MS"/>
                  </COL>
                </ROW>
              </rtl:match>
              <ROW name="Detail01_1">
                <COL name="Detail01_Col08" colspan="2" hPadding="0.1cm">
                  <WORDWRAPBOX name="l_xrcf103_sum_Label" width="max" fontSize="10" fontBold="false" floatingBehavior="enclosed" localizeText="true" textAlignment="center" fontName="Arial Unicode MS" text="Total"/>
                </COL>
                <COL name="Detail01_Col011" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcf103_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.xrcf103_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcf103_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcf105_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.xrcf105_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcf105_sum}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col012" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcf113_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.xrcf113_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcf113_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcf115_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.xrcf115_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcf115_sum}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col013" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcf106_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.xrcf106_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcf106_sum}}" fontName="Arial Unicode MS"/>
                </COL>
                <COL name="Detail01_Col014" hPadding="0.1cm">
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcf116_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.xrcf116_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcf116_sum}}" fontName="Arial Unicode MS"/>
                  <rtl:input-variable name="g_grNumFmt.N202" type="FGLString" expectedLocation="expectedBefore"/>
                  <rtl:input-variable name="l_xrcf117_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr5.xrcf117_sum_Value" width="{max}" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N202}}" value="{{l_xrcf117_sum}}" fontName="Arial Unicode MS"/>
                </COL>
              </ROW>
            </rtl:match>
          </TBODY>
        </TABLE>
        <MINIPAGE name="Footers" width="min" length="max" layoutDirection="leftToRight" borderWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid"/>
        <MINIPAGE name="MiniPage07" width="0.5cm" length="max" layoutDirection="leftToRight"/>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
