S^1^0^M^ast_astq509_g01^MODULE^^
S^2^1^R^astq509_g01_subrep04^^^private
F^0^/u1/t10dev/erp/ast/42m/ast_astq509_g01.4gl
D^2^790^818^16^0^0
X^2^D^790^16^0^
X^2^c^640^26^0^finish
X^2^c^638^32^0^output
X^2^c^624^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^791^791^9^0^0
X^3^r^811^20^0^
X^3^l^790^37^0^
X^3^D^791^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^44^44^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^astq509_g01_subrep03^^^private
D^6^758^786^16^0^0
X^6^D^758^16^0^
X^6^c^580^26^0^finish
X^6^c^578^32^0^output
X^6^c^564^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^759^759^9^0^0
X^7^r^779^20^0^
X^7^l^758^37^0^
X^7^D^759^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^44^44^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^astq509_g01_subrep02^^^private
D^10^726^754^16^0^0
X^10^D^726^16^0^
X^10^c^521^26^0^finish
X^10^c^519^32^0^output
X^10^c^505^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^727^727^9^0^0
X^11^r^747^20^0^
X^11^l^726^37^0^
X^11^D^727^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^44^44^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^astq509_g01_subrep01^^^private
D^14^694^722^16^0^0
X^14^D^694^16^0^
X^14^c^434^26^0^finish
X^14^c^432^32^0^output
X^14^c^418^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^695^695^9^0^0
X^15^r^715^20^0^
X^15^l^694^37^0^
X^15^D^695^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^44^44^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^astq509_g01_rep^^^private
D^18^330^687^16^0^0
X^18^D^330^16^0^
X^18^c^317^25^0^finish
X^18^c^315^31^0^output
X^18^c^313^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^331^331^8^0^0
X^19^l^666^24^0^
X^19^l^653^24^0^
X^19^r^609^64^0^
X^19^r^609^17^0^
X^19^l^593^24^0^
X^19^r^549^17^0^
X^19^r^532^18^0^
X^19^r^490^64^0^
X^19^r^490^17^0^
X^19^l^460^25^0^
X^19^l^447^25^0^
X^19^r^403^64^0^
X^19^r^403^17^0^
X^19^r^381^33^0^
X^19^r^380^124^0^
X^19^r^380^97^0^
X^19^r^380^69^0^
X^19^r^380^41^0^
X^19^r^373^31^0^
X^19^r^369^75^0^
X^19^r^369^49^0^
X^19^r^366^31^0^
X^19^l^360^25^0^
X^19^l^346^48^0^
X^19^l^346^36^0^
X^19^l^346^23^0^
X^19^l^330^32^0^
X^19^D^331^8^0^
S^20^19^P^debaent^SMALLINT^ds.deba_t.debaent^
D^20^27^27^4^0^0
X^20^r^609^21^0^
X^20^r^549^21^0^
X^20^r^490^21^0^
X^20^r^403^21^0^
X^20^r^380^45^0^
X^20^r^369^53^0^
X^20^r^366^35^0^
S^21^19^P^debasite^VARCHAR(10)^ds.deba_t.debasite^
D^21^28^28^4^0^0
X^21^r^609^68^0^
X^21^l^593^28^0^
X^21^r^490^68^0^
X^21^r^403^68^0^
X^21^r^381^37^0^
X^21^r^380^73^0^
X^21^r^373^35^0^
X^21^r^369^79^0^
X^21^l^360^29^0^
X^21^l^346^27^0^
S^22^19^P^l_debasite^VARCHAR(30)^ds.type_t.chr30^
D^22^29^29^4^0^0
S^23^19^P^deba002^DATE^ds.deba_t.deba002^
D^23^30^30^4^0^0
X^23^l^653^28^0^
X^23^l^447^29^0^
X^23^r^380^101^0^
X^23^l^346^40^0^
S^24^19^P^rtaw001^VARCHAR(10)^ds.rtaw_t.rtaw001^
D^24^31^31^4^0^0
X^24^l^666^28^0^
X^24^l^460^29^0^
X^24^l^346^52^0^
S^25^19^P^l_rtaw001^VARCHAR(30)^ds.type_t.chr30^
D^25^32^32^4^0^0
S^26^19^P^deba017^VARCHAR(20)^ds.deba_t.deba017^
D^26^33^33^4^0^0
X^26^r^380^128^0^
S^27^19^P^l_deba017^VARCHAR(100)^ds.type_t.chr100^
D^27^34^34^4^0^0
S^28^19^P^l_deba024^VARCHAR(30)^ds.type_t.chr30^
D^28^35^35^4^0^0
S^29^19^P^l_deba032^VARCHAR(30)^ds.type_t.chr30^
D^29^36^36^4^0^0
S^30^19^P^l_deba045^VARCHAR(30)^ds.type_t.chr30^
D^30^37^37^4^0^0
S^31^19^P^l_deba047^VARCHAR(30)^ds.type_t.chr30^
D^31^38^38^4^0^0
S^32^19^P^l_sell^VARCHAR(30)^ds.type_t.chr30^
D^32^39^39^4^0^0
S^33^19^P^l_guide^VARCHAR(30)^ds.type_t.chr30^
D^33^40^40^4^0^0
S^34^18^V^sr2^RECORD^^
D^34^332^332^8^0^0
X^34^r^638^53^0^
X^34^r^626^46^0^
X^34^r^578^53^0^
X^34^r^566^46^0^
X^34^r^519^53^0^
X^34^r^507^46^0^
X^34^r^432^53^0^
X^34^r^420^46^0^
X^34^D^332^8^0^
S^35^34^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^35^44^44^4^0^0
S^36^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^36^333^333^8^0^0
X^36^r^417^19^0^
X^36^l^415^19^0^
X^36^l^410^16^0^
X^36^D^333^8^0^
S^37^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^37^334^334^8^0^0
X^37^r^504^19^0^
X^37^l^502^19^0^
X^37^l^497^16^0^
X^37^D^334^8^0^
S^38^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^38^335^335^8^0^0
X^38^r^563^19^0^
X^38^l^561^19^0^
X^38^l^556^16^0^
X^38^D^335^8^0^
S^39^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^39^336^336^8^0^0
X^39^r^623^19^0^
X^39^l^621^19^0^
X^39^l^616^16^0^
X^39^D^336^8^0^
S^40^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^40^337^337^8^0^0
X^40^r^620^15^0^
X^40^l^619^54^0^
X^40^l^614^16^0^
X^40^r^560^15^0^
X^40^l^559^54^0^
X^40^l^554^16^0^
X^40^r^501^15^0^
X^40^l^500^54^0^
X^40^l^495^16^0^
X^40^r^414^15^0^
X^40^l^413^54^0^
X^40^l^408^16^0^
X^40^D^337^8^0^
S^41^18^V^l_sub_sql^STRING^^
D^41^338^338^8^0^0
X^41^r^618^54^0^
X^41^l^617^16^0^
X^41^l^615^16^0^
X^41^r^558^54^0^
X^41^l^557^16^0^
X^41^l^555^16^0^
X^41^r^499^54^0^
X^41^l^498^16^0^
X^41^l^496^16^0^
X^41^r^412^54^0^
X^41^l^411^16^0^
X^41^l^409^16^0^
X^41^D^338^8^0^
S^42^18^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^42^340^340^8^0^0
X^42^r^371^44^0^
X^42^l^364^34^0^
X^42^D^340^8^0^
S^43^18^V^reportDef^base.Report^^
D^43^0^0^0^0^0
S^44^1^F^astq509_g01_rep_data^^^private
D^44^296^325^18^0^0
X^44^D^296^18^0^
X^44^c^105^9^0^
S^45^44^V^HANDLER^om.SaxDocumentHandler^^
D^45^297^297^11^0^0
X^45^r^313^55^0^
X^45^r^312^11^0^
X^45^l^311^12^0^
X^45^D^297^11^0^
S^46^44^V^l_i^INTEGER^^
D^46^298^298^11^0^0
X^46^r^315^50^0^
X^46^l^314^15^0^
X^46^D^298^11^0^
S^47^1^F^astq509_g01_ins_data^^^private
D^47^174^291^18^0^0
X^47^D^174^18^0^
X^47^c^98^9^0^
S^48^47^V^sr_s^RECORD^^
D^48^176^191^11^0^0
X^48^r^278^32^0^
X^48^r^277^31^0^
X^48^r^276^34^0^
X^48^r^275^34^0^
X^48^r^274^34^0^
X^48^r^273^34^0^
X^48^r^272^34^0^
X^48^r^271^32^0^
X^48^r^270^34^0^
X^48^r^269^32^0^
X^48^r^268^32^0^
X^48^r^267^35^0^
X^48^r^266^33^0^
X^48^r^265^32^0^
X^48^l^255^14^0^
X^48^r^252^22^0^
X^48^l^250^14^0^
X^48^r^247^22^0^
X^48^l^245^14^0^
X^48^r^242^22^0^
X^48^l^240^14^0^
X^48^r^237^22^0^
X^48^l^235^14^0^
X^48^r^232^22^0^
X^48^l^230^14^0^
X^48^r^227^22^0^
X^48^l^225^14^0^
X^48^r^222^22^0^
X^48^l^220^14^0^
X^48^r^217^22^0^
X^48^r^203^35^0^
X^48^D^176^11^0^
S^49^48^V^debaent^SMALLINT^ds.deba_t.debaent^
D^49^177^177^4^0^0
X^49^r^265^37^0^
X^49^D^177^4^0^
S^50^48^V^debasite^VARCHAR(10)^ds.deba_t.debasite^
D^50^178^178^4^0^0
X^50^r^266^38^0^
X^50^D^178^4^0^
S^51^48^V^l_debasite^VARCHAR(30)^ds.type_t.chr30^
D^51^179^179^4^0^0
X^51^r^267^40^0^
X^51^D^179^4^0^
S^52^48^V^deba002^DATE^ds.deba_t.deba002^
D^52^180^180^4^0^0
X^52^r^268^37^0^
X^52^D^180^4^0^
S^53^48^V^rtaw001^VARCHAR(10)^ds.rtaw_t.rtaw001^
D^53^181^181^4^0^0
X^53^r^269^37^0^
X^53^D^181^4^0^
S^54^48^V^l_rtaw001^VARCHAR(30)^ds.type_t.chr30^
D^54^182^182^4^0^0
X^54^r^270^39^0^
X^54^D^182^4^0^
S^55^48^V^deba017^VARCHAR(20)^ds.deba_t.deba017^
D^55^183^183^4^0^0
X^55^r^271^37^0^
X^55^D^183^4^0^
S^56^48^V^l_deba017^VARCHAR(100)^ds.type_t.chr100^
D^56^184^184^4^0^0
X^56^r^272^39^0^
X^56^D^184^4^0^
S^57^48^V^l_deba024^VARCHAR(30)^ds.type_t.chr30^
D^57^185^185^4^0^0
X^57^r^273^39^0^
X^57^l^240^19^0^
X^57^r^237^27^0^
X^57^l^220^19^0^
X^57^r^217^27^0^
X^57^D^185^4^0^
S^58^48^V^l_deba032^VARCHAR(30)^ds.type_t.chr30^
D^58^186^186^4^0^0
X^58^r^274^39^0^
X^58^l^245^19^0^
X^58^r^242^27^0^
X^58^l^225^19^0^
X^58^r^222^27^0^
X^58^D^186^4^0^
S^59^48^V^l_deba045^VARCHAR(30)^ds.type_t.chr30^
D^59^187^187^4^0^0
X^59^r^275^39^0^
X^59^l^250^19^0^
X^59^r^247^27^0^
X^59^l^230^19^0^
X^59^r^227^27^0^
X^59^D^187^4^0^
S^60^48^V^l_deba047^VARCHAR(30)^ds.type_t.chr30^
D^60^188^188^4^0^0
X^60^r^276^39^0^
X^60^l^255^19^0^
X^60^r^252^27^0^
X^60^l^235^19^0^
X^60^r^232^27^0^
X^60^D^188^4^0^
S^61^48^V^l_sell^VARCHAR(30)^ds.type_t.chr30^
D^61^189^189^4^0^0
X^61^r^277^36^0^
X^61^D^189^4^0^
S^62^48^V^l_guide^VARCHAR(30)^ds.type_t.chr30^
D^62^190^190^4^0^0
X^62^r^278^37^0^
X^62^D^190^4^0^
S^63^47^V^l_cnt^INTEGER^ds.type_t.num10^
D^63^192^192^11^0^0
X^63^r^286^27^0^
X^63^r^284^20^0^
X^63^l^284^12^0^
X^63^l^278^15^0^
X^63^l^277^15^0^
X^63^l^276^15^0^
X^63^l^275^15^0^
X^63^l^274^15^0^
X^63^l^273^15^0^
X^63^l^272^15^0^
X^63^l^271^15^0^
X^63^l^270^15^0^
X^63^l^269^15^0^
X^63^l^268^15^0^
X^63^l^267^15^0^
X^63^l^266^15^0^
X^63^l^265^15^0^
X^63^l^202^9^0^
X^63^D^192^11^0^
S^64^47^V^l_str^STRING^^
D^64^194^194^9^0^0
X^64^r^255^31^0^
X^64^r^254^41^0^
X^64^r^254^22^0^
X^64^l^254^14^0^
X^64^r^253^22^0^
X^64^l^253^14^0^
X^64^l^252^14^0^
X^64^r^250^31^0^
X^64^r^249^41^0^
X^64^r^249^22^0^
X^64^l^249^14^0^
X^64^r^248^22^0^
X^64^l^248^14^0^
X^64^l^247^14^0^
X^64^r^245^31^0^
X^64^r^244^41^0^
X^64^r^244^22^0^
X^64^l^244^14^0^
X^64^r^243^22^0^
X^64^l^243^14^0^
X^64^l^242^14^0^
X^64^r^240^31^0^
X^64^r^239^41^0^
X^64^r^239^22^0^
X^64^l^239^14^0^
X^64^r^238^22^0^
X^64^l^238^14^0^
X^64^l^237^14^0^
X^64^r^235^31^0^
X^64^r^234^71^0^
X^64^r^234^45^0^
X^64^r^234^28^0^
X^64^l^234^14^0^
X^64^r^233^28^0^
X^64^l^233^14^0^
X^64^l^232^14^0^
X^64^r^230^31^0^
X^64^r^229^71^0^
X^64^r^229^45^0^
X^64^r^229^28^0^
X^64^l^229^14^0^
X^64^r^228^28^0^
X^64^l^228^14^0^
X^64^l^227^14^0^
X^64^r^225^31^0^
X^64^r^224^71^0^
X^64^r^224^45^0^
X^64^r^224^28^0^
X^64^l^224^14^0^
X^64^r^223^28^0^
X^64^l^223^14^0^
X^64^l^222^14^0^
X^64^r^220^31^0^
X^64^r^219^71^0^
X^64^r^219^45^0^
X^64^r^219^28^0^
X^64^l^219^14^0^
X^64^r^218^28^0^
X^64^l^218^14^0^
X^64^l^217^14^0^
X^64^D^194^9^0^
S^65^1^F^astq509_g01_sel_prep^^^private
D^65^113^169^18^0^0
X^65^D^113^18^0^
X^65^c^91^9^0^
S^66^1^F^astq509_g01^^^public
D^66^66^107^17^0^0
X^66^D^66^17^0^
S^67^66^P^p_arg1^STRING^^
D^67^67^67^9^0^0
X^67^r^73^16^0^
X^67^l^66^29^0^
X^67^D^67^9^0^
S^68^66^P^p_arg2^STRING^^
D^68^68^68^9^0^0
X^68^r^74^16^0^
X^68^l^66^36^0^
X^68^D^68^9^0^
S^69^1^T^sr1_r^RECORD^^private
D^69^26^41^14^0^0
X^69^D^26^14^0^
S^70^69^V^debaent^SMALLINT^ds.deba_t.debaent^
D^70^27^27^4^0^0
X^70^D^27^4^0^
S^71^69^V^debasite^VARCHAR(10)^ds.deba_t.debasite^
D^71^28^28^4^0^0
X^71^D^28^4^0^
S^72^69^V^l_debasite^VARCHAR(30)^ds.type_t.chr30^
D^72^29^29^4^0^0
X^72^D^29^4^0^
S^73^69^V^deba002^DATE^ds.deba_t.deba002^
D^73^30^30^4^0^0
X^73^D^30^4^0^
S^74^69^V^rtaw001^VARCHAR(10)^ds.rtaw_t.rtaw001^
D^74^31^31^4^0^0
X^74^D^31^4^0^
S^75^69^V^l_rtaw001^VARCHAR(30)^ds.type_t.chr30^
D^75^32^32^4^0^0
X^75^D^32^4^0^
S^76^69^V^deba017^VARCHAR(20)^ds.deba_t.deba017^
D^76^33^33^4^0^0
X^76^D^33^4^0^
S^77^69^V^l_deba017^VARCHAR(100)^ds.type_t.chr100^
D^77^34^34^4^0^0
X^77^D^34^4^0^
S^78^69^V^l_deba024^VARCHAR(30)^ds.type_t.chr30^
D^78^35^35^4^0^0
X^78^D^35^4^0^
S^79^69^V^l_deba032^VARCHAR(30)^ds.type_t.chr30^
D^79^36^36^4^0^0
X^79^D^36^4^0^
S^80^69^V^l_deba045^VARCHAR(30)^ds.type_t.chr30^
D^80^37^37^4^0^0
X^80^D^37^4^0^
S^81^69^V^l_deba047^VARCHAR(30)^ds.type_t.chr30^
D^81^38^38^4^0^0
X^81^D^38^4^0^
S^82^69^V^l_sell^VARCHAR(30)^ds.type_t.chr30^
D^82^39^39^4^0^0
X^82^D^39^4^0^
S^83^69^V^l_guide^VARCHAR(30)^ds.type_t.chr30^
D^83^40^40^4^0^0
X^83^D^40^4^0^
S^84^1^T^sr2_r^RECORD^^private
D^84^43^45^14^0^0
X^84^D^43^14^0^
S^85^84^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^85^44^44^4^0^0
X^85^D^44^4^0^
S^86^1^V^tm^RECORD^^private
D^86^48^51^8^0^0
X^86^r^354^18^0^
X^86^r^216^10^0^
X^86^r^138^59^0^
X^86^l^88^31^0^
X^86^r^88^15^0^
X^86^l^74^8^0^
X^86^l^73^8^0^
X^86^D^48^8^0^
S^87^86^V^wc^STRING^^
D^87^49^49^8^0^0
X^87^r^138^62^0^
X^87^l^88^34^0^
X^87^r^88^18^0^
X^87^l^73^11^0^
X^87^D^49^8^0^
S^88^86^V^a1^STRING^^
D^88^50^50^8^0^0
X^88^r^216^13^0^
X^88^l^74^11^0^
X^88^D^50^8^0^
S^89^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^89^52^52^8^0^0
X^89^r^315^47^0^
X^89^r^314^26^0^
X^89^r^301^8^0^
X^89^r^286^10^0^
X^89^l^278^12^0^
X^89^l^277^12^0^
X^89^l^276^12^0^
X^89^l^275^12^0^
X^89^l^274^12^0^
X^89^l^273^12^0^
X^89^l^272^12^0^
X^89^l^271^12^0^
X^89^l^270^12^0^
X^89^l^269^12^0^
X^89^l^268^12^0^
X^89^l^267^12^0^
X^89^l^266^12^0^
X^89^l^265^12^0^
X^89^r^201^10^0^
X^89^D^52^8^0^
S^90^89^V^debaent^SMALLINT^ds.deba_t.debaent^
D^90^27^27^4^0^0
X^90^l^265^22^0^
S^91^89^V^debasite^VARCHAR(10)^ds.deba_t.debasite^
D^91^28^28^4^0^0
X^91^l^266^22^0^
S^92^89^V^l_debasite^VARCHAR(30)^ds.type_t.chr30^
D^92^29^29^4^0^0
X^92^l^267^22^0^
S^93^89^V^deba002^DATE^ds.deba_t.deba002^
D^93^30^30^4^0^0
X^93^l^268^22^0^
S^94^89^V^rtaw001^VARCHAR(10)^ds.rtaw_t.rtaw001^
D^94^31^31^4^0^0
X^94^l^269^22^0^
S^95^89^V^l_rtaw001^VARCHAR(30)^ds.type_t.chr30^
D^95^32^32^4^0^0
X^95^l^270^22^0^
S^96^89^V^deba017^VARCHAR(20)^ds.deba_t.deba017^
D^96^33^33^4^0^0
X^96^l^271^22^0^
S^97^89^V^l_deba017^VARCHAR(100)^ds.type_t.chr100^
D^97^34^34^4^0^0
X^97^l^272^22^0^
S^98^89^V^l_deba024^VARCHAR(30)^ds.type_t.chr30^
D^98^35^35^4^0^0
X^98^l^273^22^0^
S^99^89^V^l_deba032^VARCHAR(30)^ds.type_t.chr30^
D^99^36^36^4^0^0
X^99^l^274^22^0^
S^100^89^V^l_deba045^VARCHAR(30)^ds.type_t.chr30^
D^100^37^37^4^0^0
X^100^l^275^22^0^
S^101^89^V^l_deba047^VARCHAR(30)^ds.type_t.chr30^
D^101^38^38^4^0^0
X^101^l^276^22^0^
S^102^89^V^l_sell^VARCHAR(30)^ds.type_t.chr30^
D^102^39^39^4^0^0
X^102^l^277^22^0^
S^103^89^V^l_guide^VARCHAR(30)^ds.type_t.chr30^
D^103^40^40^4^0^0
X^103^l^278^22^0^
S^104^1^V^g_select^STRING^^private
D^104^53^53^8^0^0
X^104^r^152^16^0^
X^104^l^123^9^0^
X^104^D^53^8^0^
S^105^1^V^g_from^STRING^^private
D^105^54^54^8^0^0
X^105^r^152^38^0^
X^105^l^129^9^0^
X^105^D^54^8^0^
S^106^1^V^g_where^STRING^^private
D^106^55^55^8^0^0
X^106^r^152^58^0^
X^106^r^151^18^0^
X^106^l^151^8^0^
X^106^l^138^9^0^
X^106^D^55^8^0^
S^107^1^V^g_order^STRING^^private
D^107^56^56^8^0^0
X^107^r^152^79^0^
X^107^l^143^9^0^
X^107^D^56^8^0^
S^108^1^V^g_sql^STRING^^private
D^108^57^57^8^0^0
X^108^r^625^53^0^
X^108^r^617^53^0^
X^108^l^608^16^0^
X^108^r^565^53^0^
X^108^r^557^53^0^
X^108^l^548^16^0^
X^108^r^506^53^0^
X^108^r^498^53^0^
X^108^l^489^16^0^
X^108^r^419^53^0^
X^108^r^411^53^0^
X^108^l^402^16^0^
X^108^r^158^37^0^
X^108^r^153^32^0^
X^108^l^153^8^0^
X^108^l^152^8^0^
X^108^D^57^8^0^
S^109^1^C^astq509_g01_prepare^base.Cursor^^private
D^109^158^158^12^0^0
X^109^u^167^40^0^
X^109^D^158^12^0^
S^110^1^C^astq509_g01_curs^base.Cursor^^private
D^110^167^167^12^0^0
X^110^u^203^13^0^
X^110^D^167^12^0^
S^111^1^C^astq509_g01_repcur01_cnt_pre^base.Cursor^^private
D^111^412^412^20^0^0
X^111^u^413^20^0^
X^111^D^412^20^0^
S^112^1^C^astq509_g01_repcur01^base.Cursor^^private
D^112^419^419^20^0^0
X^112^u^420^20^0^
X^112^D^419^20^0^
S^113^1^C^astq509_g01_repcur02_cnt_pre^base.Cursor^^private
D^113^499^499^20^0^0
X^113^u^500^20^0^
X^113^D^499^20^0^
S^114^1^C^astq509_g01_repcur02^base.Cursor^^private
D^114^506^506^20^0^0
X^114^u^507^20^0^
X^114^D^506^20^0^
S^115^1^C^astq509_g01_repcur03_cnt_pre^base.Cursor^^private
D^115^558^558^20^0^0
X^115^u^559^20^0^
X^115^D^558^20^0^
S^116^1^C^astq509_g01_repcur03^base.Cursor^^private
D^116^565^565^20^0^0
X^116^u^566^20^0^
X^116^D^565^20^0^
S^117^1^C^astq509_g01_repcur04_cnt_pre^base.Cursor^^private
D^117^618^618^20^0^0
X^117^u^619^20^0^
X^117^D^618^20^0^
S^118^1^C^astq509_g01_repcur04^base.Cursor^^private
D^118^625^625^20^0^0
X^118^u^626^20^0^
X^118^D^625^20^0^
S^119^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^119^7^13^1^1^1
X^119^r^630^42^0^
X^119^r^570^42^0^
X^119^r^511^42^0^
X^119^r^424^42^0^
X^119^D^7^1^1^
S^120^119^V^sqlcode^INTEGER^^
D^120^8^8^2^1^1
X^120^r^630^48^0^
X^120^r^570^48^0^
X^120^r^511^48^0^
X^120^r^424^48^0^
X^120^D^8^2^1^
S^121^0^V^status^INTEGER^^builtin
D^121^14^14^1^1^1
X^121^r^627^18^0^
X^121^r^567^18^0^
X^121^r^508^18^0^
X^121^r^421^18^0^
X^121^r^207^35^0^
X^121^r^204^11^0^
X^121^r^162^31^0^
X^121^r^159^7^0^
X^121^D^14^1^1^
S^122^0^V^int_flag^INTEGER^^builtin
D^122^14^14^9^1^1
X^122^l^320^15^0^
X^122^r^319^11^0^
X^122^D^14^9^1^
S^123^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^123^6^6^11^2^2
X^123^D^6^11^2^
S^124^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^124^7^7^11^2^2
X^124^D^7^11^2^
S^125^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^125^8^8^11^2^2
X^125^D^8^11^2^
S^126^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^126^9^9^11^2^2
X^126^D^9^11^2^
S^127^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^127^10^10^11^2^2
X^127^D^10^11^2^
S^128^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^128^11^11^11^2^2
X^128^D^11^11^2^
S^129^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^129^12^12^11^2^2
X^129^D^12^11^2^
S^130^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^130^13^13^11^2^2
X^130^D^13^11^2^
S^131^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^131^14^14^11^2^2
X^131^D^14^11^2^
S^132^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^132^15^15^11^2^2
X^132^D^15^11^2^
S^133^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^133^16^16^11^2^2
X^133^D^16^11^2^
S^134^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^134^17^17^11^2^2
X^134^D^17^11^2^
S^135^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^135^18^18^11^2^2
X^135^D^18^11^2^
S^136^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^136^19^19^11^2^2
X^136^D^19^11^2^
S^137^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^137^20^20^11^2^2
X^137^D^20^11^2^
S^138^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^138^21^21^11^2^2
X^138^D^21^11^2^
S^139^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^139^22^22^11^2^2
X^139^D^22^11^2^
S^140^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^140^23^23^11^2^2
X^140^D^23^11^2^
S^141^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^141^24^24^11^2^2
X^141^D^24^11^2^
S^142^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^142^25^25^11^2^2
X^142^r^370^31^0^
X^142^r^133^104^0^
X^142^r^132^104^0^
X^142^r^130^99^0^
X^142^D^25^11^2^
S^143^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^143^26^26^11^2^2
X^143^D^26^11^2^
S^144^0^V^g_company^VARCHAR(72)^^global
D^144^27^27^11^2^2
X^144^r^353^44^0^
X^144^D^27^11^2^
S^145^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^145^29^29^11^2^2
X^145^r^131^114^0^
X^145^D^29^11^2^
S^146^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^146^30^30^11^2^2
X^146^D^30^11^2^
S^147^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^147^31^31^11^2^2
X^147^r^138^41^0^
X^147^D^31^11^2^
S^148^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^148^32^32^11^2^2
X^148^D^32^11^2^
S^149^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^149^33^33^11^2^2
X^149^D^33^11^2^
S^150^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^150^34^34^11^2^2
X^150^D^34^11^2^
S^151^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^151^35^35^11^2^2
X^151^D^35^11^2^
S^152^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^152^36^36^11^2^2
X^152^D^36^11^2^
S^153^0^V^g_today^DATE^ds.type_t.dat^global
D^153^39^39^11^2^2
X^153^D^39^11^2^
S^154^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^154^40^40^11^2^2
X^154^D^40^11^2^
S^155^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^155^41^41^11^2^2
X^155^D^41^11^2^
S^156^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^156^42^42^11^2^2
X^156^D^42^11^2^
S^157^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^157^45^45^11^2^2
X^157^r^353^18^0^
X^157^D^45^11^2^
S^158^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^158^46^46^11^2^2
X^158^D^46^11^2^
S^159^0^V^g_roles^STRING^^global
D^159^47^47^11^2^2
X^159^D^47^11^2^
S^160^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^160^48^48^11^2^2
X^160^D^48^11^2^
S^161^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^161^49^49^11^2^2
X^161^D^49^11^2^
S^162^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^162^52^52^11^2^2
X^162^D^52^11^2^
S^163^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^163^53^53^11^2^2
X^163^D^53^11^2^
S^164^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^164^54^54^11^2^2
X^164^D^54^11^2^
S^165^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^165^55^55^11^2^2
X^165^D^55^11^2^
S^166^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^166^56^62^11^2^2
X^166^D^56^11^2^
S^167^166^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^167^57^57^13^2^2
X^167^D^57^13^2^
S^168^166^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^168^58^58^13^2^2
X^168^D^58^13^2^
S^169^166^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^169^59^59^13^2^2
X^169^D^59^13^2^
S^170^166^V^type^VARCHAR(10)^ds.type_t.chr10^
D^170^60^60^13^2^2
X^170^D^60^13^2^
S^171^166^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^171^61^61^13^2^2
X^171^D^61^13^2^
S^172^0^V^g_progmasked^BOOLEAN^^global
D^172^63^63^11^2^2
X^172^D^63^11^2^
S^173^0^V^gs_config_path^STRING^^global
D^173^66^66^11^2^2
X^173^D^66^11^2^
S^174^0^V^gs_4st_path^STRING^^global
D^174^67^67^11^2^2
X^174^D^67^11^2^
S^175^0^V^gs_4ad_path^STRING^^global
D^175^68^68^11^2^2
X^175^D^68^11^2^
S^176^0^V^gs_4sm_path^STRING^^global
D^176^69^69^11^2^2
X^176^D^69^11^2^
S^177^0^V^gs_4tb_path^STRING^^global
D^177^70^70^11^2^2
X^177^D^70^11^2^
S^178^0^V^gs_4tm_path^STRING^^global
D^178^71^71^11^2^2
X^178^D^71^11^2^
S^179^0^V^g_action_choice^STRING^^global
D^179^72^72^11^2^2
X^179^D^72^11^2^
S^180^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^180^73^73^11^2^2
X^180^D^73^11^2^
S^181^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^181^74^74^11^2^2
X^181^D^74^11^2^
S^182^0^V^g_hidden_4tm^BOOLEAN^^global
D^182^75^75^11^2^2
X^182^D^75^11^2^
S^183^0^V^g_hidden_4tb^BOOLEAN^^global
D^183^76^76^11^2^2
X^183^D^76^11^2^
S^184^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^184^78^78^11^2^2
X^184^D^78^11^2^
S^185^0^V^g_mind^DATE^ds.type_t.dat^global
D^185^79^79^11^2^2
X^185^D^79^11^2^
S^186^0^V^g_maxd^DATE^ds.type_t.dat^global
D^186^80^80^11^2^2
X^186^D^80^11^2^
S^187^0^V^g_errparam^RECORD^^global
D^187^83^97^11^2^2
X^187^l^631^22^0^
X^187^l^630^22^0^
X^187^l^629^22^0^
X^187^l^628^29^0^
X^187^l^571^22^0^
X^187^l^570^22^0^
X^187^l^569^22^0^
X^187^l^568^29^0^
X^187^l^512^22^0^
X^187^l^511^22^0^
X^187^l^510^22^0^
X^187^l^509^29^0^
X^187^l^425^22^0^
X^187^l^424^22^0^
X^187^l^423^22^0^
X^187^l^422^29^0^
X^187^l^306^12^0^
X^187^l^305^12^0^
X^187^l^304^12^0^
X^187^l^303^12^0^
X^187^l^302^19^0^
X^187^l^208^15^0^
X^187^l^207^15^0^
X^187^l^206^15^0^
X^187^l^205^22^0^
X^187^l^163^11^0^
X^187^l^162^11^0^
X^187^l^161^11^0^
X^187^l^160^18^0^
X^187^D^83^11^2^
S^188^187^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^188^84^84^13^2^2
X^188^l^630^33^0^
X^188^l^570^33^0^
X^188^l^511^33^0^
X^188^l^424^33^0^
X^188^l^303^23^0^
X^188^l^207^26^0^
X^188^l^162^22^0^
X^188^D^84^13^2^
S^189^187^V^extend^STRING^^
D^189^85^85^13^2^2
X^189^l^629^33^0^
X^189^l^569^33^0^
X^189^l^510^33^0^
X^189^l^423^33^0^
X^189^l^304^23^0^
X^189^l^206^26^0^
X^189^l^161^22^0^
X^189^D^85^13^2^
S^190^187^V^popup^BOOLEAN^^
D^190^86^86^13^2^2
X^190^l^631^33^0^
X^190^l^571^33^0^
X^190^l^512^33^0^
X^190^l^425^33^0^
X^190^l^305^23^0^
X^190^l^208^26^0^
X^190^l^163^22^0^
X^190^D^86^13^2^
S^191^187^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^191^87^87^13^2^2
X^191^D^87^13^2^
S^192^187^V^replace^DYNAMIC ARRAY OF STRING^^
D^192^88^88^13^2^2
X^192^l^306^23^0^
X^192^D^88^13^2^
S^193^187^V^columns^DYNAMIC ARRAY OF STRING^^
D^193^89^89^13^2^2
X^193^D^89^13^2^
S^194^187^V^values^DYNAMIC ARRAY OF STRING^^
D^194^92^92^13^2^2
X^194^D^92^13^2^
S^195^187^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^195^93^93^13^2^2
X^195^D^93^13^2^
S^196^187^V^sqlerr^SMALLINT^ds.type_t.num5^
D^196^94^94^13^2^2
X^196^D^94^13^2^
S^197^187^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^197^95^95^13^2^2
X^197^D^95^13^2^
S^198^187^V^param^STRING^^
D^198^96^96^13^2^2
X^198^D^96^13^2^
S^199^0^V^g_msgparam^RECORD^^global
D^199^99^105^11^2^2
X^199^D^99^11^2^
S^200^199^V^state^STRING^^
D^200^100^100^13^2^2
X^200^D^100^13^2^
S^201^199^V^data^DYNAMIC ARRAY OF STRING^^
D^201^101^101^13^2^2
X^201^D^101^13^2^
S^202^199^V^rpt_code^STRING^^
D^202^102^102^13^2^2
X^202^D^102^13^2^
S^203^199^V^rpt_url^STRING^^
D^203^103^103^13^2^2
X^203^D^103^13^2^
S^204^199^V^rpt_file^STRING^^
D^204^104^104^13^2^2
X^204^D^104^13^2^
S^205^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^205^107^107^11^2^2
X^205^D^107^11^2^
S^206^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^206^108^117^11^2^2
X^206^D^108^11^2^
S^207^206^V^code^STRING^^
D^207^109^109^11^2^2
X^207^D^109^11^2^
S^208^206^V^message^STRING^^
D^208^110^110^11^2^2
X^208^D^110^11^2^
S^209^206^V^adv_msg^STRING^^
D^209^111^111^11^2^2
X^209^D^111^11^2^
S^210^206^V^extra^DYNAMIC ARRAY OF STRING^^
D^210^112^112^11^2^2
X^210^D^112^11^2^
S^211^206^V^gzze006^STRING^^
D^211^113^113^11^2^2
X^211^D^113^11^2^
S^212^206^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^212^114^114^11^2^2
X^212^D^114^11^2^
S^213^206^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^213^115^115^11^2^2
X^213^D^115^11^2^
S^214^206^V^param^STRING^^
D^214^116^116^11^2^2
X^214^D^116^11^2^
S^215^0^V^g_qryparam^RECORD^^global
D^215^120^159^11^2^2
X^215^D^120^11^2^
S^216^215^V^state^VARCHAR(1)^ds.type_t.chr1^
D^216^121^121^11^2^2
X^216^D^121^11^2^
S^217^215^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^217^122^122^11^2^2
X^217^D^122^11^2^
S^218^215^V^reqry^SMALLINT^ds.type_t.num5^
D^218^123^123^11^2^2
X^218^D^123^11^2^
S^219^215^V^where^STRING^^
D^219^124^124^11^2^2
X^219^D^124^11^2^
S^220^215^V^pagecount^STRING^^
D^220^125^125^11^2^2
X^220^D^125^11^2^
S^221^215^V^default1^STRING^^
D^221^126^126^11^2^2
X^221^D^126^11^2^
S^222^215^V^default2^STRING^^
D^222^127^127^11^2^2
X^222^D^127^11^2^
S^223^215^V^default3^STRING^^
D^223^128^128^11^2^2
X^223^D^128^11^2^
S^224^215^V^default4^STRING^^
D^224^129^129^11^2^2
X^224^D^129^11^2^
S^225^215^V^default5^STRING^^
D^225^130^130^11^2^2
X^225^D^130^11^2^
S^226^215^V^default6^STRING^^
D^226^131^131^11^2^2
X^226^D^131^11^2^
S^227^215^V^default7^STRING^^
D^227^132^132^11^2^2
X^227^D^132^11^2^
S^228^215^V^default8^STRING^^
D^228^133^133^11^2^2
X^228^D^133^11^2^
S^229^215^V^default9^STRING^^
D^229^134^134^11^2^2
X^229^D^134^11^2^
S^230^215^V^default10^STRING^^
D^230^135^135^11^2^2
X^230^D^135^11^2^
S^231^215^V^arg1^STRING^^
D^231^136^136^11^2^2
X^231^D^136^11^2^
S^232^215^V^arg2^STRING^^
D^232^137^137^11^2^2
X^232^D^137^11^2^
S^233^215^V^arg3^STRING^^
D^233^138^138^11^2^2
X^233^D^138^11^2^
S^234^215^V^arg4^STRING^^
D^234^139^139^11^2^2
X^234^D^139^11^2^
S^235^215^V^arg5^STRING^^
D^235^140^140^11^2^2
X^235^D^140^11^2^
S^236^215^V^arg6^STRING^^
D^236^141^141^11^2^2
X^236^D^141^11^2^
S^237^215^V^arg7^STRING^^
D^237^142^142^11^2^2
X^237^D^142^11^2^
S^238^215^V^arg8^STRING^^
D^238^143^143^11^2^2
X^238^D^143^11^2^
S^239^215^V^arg9^STRING^^
D^239^144^144^11^2^2
X^239^D^144^11^2^
S^240^215^V^return1^STRING^^
D^240^145^145^11^2^2
X^240^D^145^11^2^
S^241^215^V^return2^STRING^^
D^241^146^146^11^2^2
X^241^D^146^11^2^
S^242^215^V^return3^STRING^^
D^242^147^147^11^2^2
X^242^D^147^11^2^
S^243^215^V^return4^STRING^^
D^243^148^148^11^2^2
X^243^D^148^11^2^
S^244^215^V^return5^STRING^^
D^244^149^149^11^2^2
X^244^D^149^11^2^
S^245^215^V^return6^STRING^^
D^245^150^150^11^2^2
X^245^D^150^11^2^
S^246^215^V^return7^STRING^^
D^246^151^151^11^2^2
X^246^D^151^11^2^
S^247^215^V^return8^STRING^^
D^247^152^152^11^2^2
X^247^D^152^11^2^
S^248^215^V^return9^STRING^^
D^248^153^153^11^2^2
X^248^D^153^11^2^
S^249^215^V^return10^STRING^^
D^249^154^154^11^2^2
X^249^D^154^11^2^
S^250^215^V^multiret_index^SMALLINT^ds.type_t.num5^
D^250^155^155^11^2^2
X^250^D^155^11^2^
S^251^215^V^multiret^STRING^^
D^251^156^156^11^2^2
X^251^D^156^11^2^
S^252^215^V^ordercons^STRING^^
D^252^157^157^11^2^2
X^252^D^157^11^2^
S^253^215^V^str_array^DYNAMIC ARRAY OF STRING^^
D^253^158^158^11^2^2
X^253^D^158^11^2^
S^254^0^V^g_chkparam^RECORD^^global
D^254^162^193^11^2^2
X^254^D^162^11^2^
S^255^254^V^where^STRING^^
D^255^163^163^11^2^2
X^255^D^163^11^2^
S^256^254^V^default1^STRING^^
D^256^164^164^11^2^2
X^256^D^164^11^2^
S^257^254^V^default2^STRING^^
D^257^165^165^11^2^2
X^257^D^165^11^2^
S^258^254^V^default3^STRING^^
D^258^166^166^11^2^2
X^258^D^166^11^2^
S^259^254^V^default4^STRING^^
D^259^167^167^11^2^2
X^259^D^167^11^2^
S^260^254^V^default5^STRING^^
D^260^168^168^11^2^2
X^260^D^168^11^2^
S^261^254^V^default6^STRING^^
D^261^169^169^11^2^2
X^261^D^169^11^2^
S^262^254^V^default7^STRING^^
D^262^170^170^11^2^2
X^262^D^170^11^2^
S^263^254^V^default8^STRING^^
D^263^171^171^11^2^2
X^263^D^171^11^2^
S^264^254^V^default9^STRING^^
D^264^172^172^11^2^2
X^264^D^172^11^2^
S^265^254^V^arg1^STRING^^
D^265^173^173^11^2^2
X^265^D^173^11^2^
S^266^254^V^arg2^STRING^^
D^266^174^174^11^2^2
X^266^D^174^11^2^
S^267^254^V^arg3^STRING^^
D^267^175^175^11^2^2
X^267^D^175^11^2^
S^268^254^V^arg4^STRING^^
D^268^176^176^11^2^2
X^268^D^176^11^2^
S^269^254^V^arg5^STRING^^
D^269^177^177^11^2^2
X^269^D^177^11^2^
S^270^254^V^arg6^STRING^^
D^270^178^178^11^2^2
X^270^D^178^11^2^
S^271^254^V^arg7^STRING^^
D^271^179^179^11^2^2
X^271^D^179^11^2^
S^272^254^V^arg8^STRING^^
D^272^180^180^11^2^2
X^272^D^180^11^2^
S^273^254^V^arg9^STRING^^
D^273^181^181^11^2^2
X^273^D^181^11^2^
S^274^254^V^return1^STRING^^
D^274^182^182^11^2^2
X^274^D^182^11^2^
S^275^254^V^return2^STRING^^
D^275^183^183^11^2^2
X^275^D^183^11^2^
S^276^254^V^return3^STRING^^
D^276^184^184^11^2^2
X^276^D^184^11^2^
S^277^254^V^return4^STRING^^
D^277^185^185^11^2^2
X^277^D^185^11^2^
S^278^254^V^return5^STRING^^
D^278^186^186^11^2^2
X^278^D^186^11^2^
S^279^254^V^return6^STRING^^
D^279^187^187^11^2^2
X^279^D^187^11^2^
S^280^254^V^return7^STRING^^
D^280^188^188^11^2^2
X^280^D^188^11^2^
S^281^254^V^return8^STRING^^
D^281^189^189^11^2^2
X^281^D^189^11^2^
S^282^254^V^return9^STRING^^
D^282^190^190^11^2^2
X^282^D^190^11^2^
S^283^254^V^ls_title^STRING^^
D^283^191^191^11^2^2
X^283^D^191^11^2^
S^284^254^V^err_str^DYNAMIC ARRAY OF STRING^^
D^284^192^192^11^2^2
X^284^D^192^11^2^
S^285^0^V^g_xml^RECORD^^global
D^285^195^212^11^2^2
X^285^D^195^11^2^
S^286^285^V^file^VARCHAR(50)^ds.type_t.chr50^
D^286^196^196^11^2^2
X^286^D^196^11^2^
S^287^285^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^287^197^197^11^2^2
X^287^D^197^11^2^
S^288^285^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^288^198^198^11^2^2
X^288^D^198^11^2^
S^289^285^V^user^VARCHAR(30)^ds.type_t.chr30^
D^289^199^199^11^2^2
X^289^D^199^11^2^
S^290^285^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^290^200^200^11^2^2
X^290^D^200^11^2^
S^291^285^V^subject^VARCHAR(300)^^
D^291^201^201^11^2^2
X^291^D^201^11^2^
S^292^285^V^body^VARCHAR(100)^^
D^292^202^202^11^2^2
X^292^D^202^11^2^
S^293^285^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^293^203^203^11^2^2
X^293^D^203^11^2^
S^294^285^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^294^204^204^11^2^2
X^294^D^204^11^2^
S^295^285^V^cc^VARCHAR(500)^^
D^295^205^205^11^2^2
X^295^D^205^11^2^
S^296^285^V^bcc^VARCHAR(500)^^
D^296^206^206^11^2^2
X^296^D^206^11^2^
S^297^285^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^297^207^207^11^2^2
X^297^D^207^11^2^
S^298^285^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^298^208^208^11^2^2
X^298^D^208^11^2^
S^299^285^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^299^209^209^11^2^2
X^299^D^209^11^2^
S^300^285^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^300^210^210^11^2^2
X^300^D^210^11^2^
S^301^285^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^301^211^211^11^2^2
X^301^D^211^11^2^
S^302^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^302^213^213^11^2^2
X^302^D^213^11^2^
S^303^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^303^214^214^11^2^2
X^303^D^214^11^2^
S^304^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^304^215^215^11^2^2
X^304^D^215^11^2^
S^305^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^305^216^216^11^2^2
X^305^D^216^11^2^
S^306^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^306^217^217^11^2^2
X^306^D^217^11^2^
S^307^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^307^218^221^11^2^2
X^307^D^218^11^2^
S^308^307^V^para_id^STRING^^
D^308^219^219^10^2^2
X^308^D^219^10^2^
S^309^307^V^value^STRING^^
D^309^220^220^10^2^2
X^309^D^220^10^2^
S^310^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^310^223^223^11^2^2
X^310^D^223^11^2^
S^311^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^311^224^224^11^2^2
X^311^D^224^11^2^
S^312^0^V^g_no_entry^STRING^^global
D^312^225^225^11^2^2
X^312^D^225^11^2^
S^313^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^313^228^240^11^2^2
X^313^D^228^11^2^
S^314^313^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^314^229^229^13^2^2
X^314^D^229^13^2^
S^315^313^V^c_item01^VARCHAR(100)^^
D^315^230^230^13^2^2
X^315^D^230^13^2^
S^316^313^V^c_item02^VARCHAR(100)^^
D^316^231^231^13^2^2
X^316^D^231^13^2^
S^317^313^V^c_item03^VARCHAR(100)^^
D^317^232^232^13^2^2
X^317^D^232^13^2^
S^318^313^V^c_item04^VARCHAR(100)^^
D^318^233^233^13^2^2
X^318^D^233^13^2^
S^319^313^V^c_item05^VARCHAR(100)^^
D^319^234^234^13^2^2
X^319^D^234^13^2^
S^320^313^V^c_item06^VARCHAR(100)^^
D^320^235^235^13^2^2
X^320^D^235^13^2^
S^321^313^V^c_item07^VARCHAR(100)^^
D^321^236^236^13^2^2
X^321^D^236^13^2^
S^322^313^V^c_item08^VARCHAR(100)^^
D^322^237^237^13^2^2
X^322^D^237^13^2^
S^323^313^V^c_item09^VARCHAR(100)^^
D^323^238^238^13^2^2
X^323^D^238^13^2^
S^324^313^V^c_item10^VARCHAR(100)^^
D^324^239^239^13^2^2
X^324^D^239^13^2^
S^325^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^325^242^245^11^2^2
X^325^D^242^11^2^
S^326^325^V^column^STRING^^
D^326^243^243^13^2^2
X^326^D^243^13^2^
S^327^325^V^values^STRING^^
D^327^244^244^13^2^2
X^327^D^244^13^2^
S^328^0^V^g_doc^RECORD^^global
D^328^246^257^11^2^2
X^328^D^246^11^2^
S^329^328^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^329^247^247^13^2^2
X^329^D^247^13^2^
S^330^328^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^330^248^248^13^2^2
X^330^D^248^13^2^
S^331^328^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^331^249^249^13^2^2
X^331^D^249^13^2^
S^332^328^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^332^250^250^13^2^2
X^332^D^250^13^2^
S^333^328^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^333^251^251^13^2^2
X^333^D^251^13^2^
S^334^328^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^334^252^252^13^2^2
X^334^D^252^13^2^
S^335^328^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^335^253^253^13^2^2
X^335^D^253^13^2^
S^336^328^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^336^254^254^13^2^2
X^336^D^254^13^2^
S^337^328^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^337^255^255^13^2^2
X^337^D^255^13^2^
S^338^328^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^338^256^256^13^2^2
X^338^D^256^13^2^
S^339^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^339^259^259^11^2^2
X^339^D^259^11^2^
S^340^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^340^260^260^11^2^2
X^340^D^260^11^2^
S^341^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^341^263^263^11^2^2
X^341^D^263^11^2^
S^342^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^342^264^264^11^2^2
X^342^D^264^11^2^
S^343^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^343^266^266^11^2^2
X^343^D^266^11^2^
S^344^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^344^268^268^11^2^2
X^344^D^268^11^2^
S^345^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^345^273^273^12^2^2
X^345^D^273^12^2^
S^346^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^346^274^274^12^2^2
X^346^D^274^12^2^
S^347^0^V^g_bgjob_msgfile^STRING^^global
D^347^275^275^12^2^2
X^347^D^275^12^2^
S^348^0^V^g_showmsg^STRING^^global
D^348^279^279^11^2^2
X^348^D^279^11^2^
S^349^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^349^280^280^11^2^2
X^349^D^280^11^2^
S^350^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^350^281^281^11^2^2
X^350^D^281^11^2^
S^351^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^351^282^288^11^2^2
X^351^D^282^11^2^
S^352^351^V^fld1^STRING^^
D^352^283^283^13^2^2
X^352^D^283^13^2^
S^353^351^V^fld2^STRING^^
D^353^284^284^13^2^2
X^353^D^284^13^2^
S^354^351^V^fld3^STRING^^
D^354^285^285^13^2^2
X^354^D^285^13^2^
S^355^351^V^fld4^STRING^^
D^355^286^286^13^2^2
X^355^D^286^13^2^
S^356^351^V^fld5^STRING^^
D^356^287^287^13^2^2
X^356^D^287^13^2^
S^357^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^357^290^296^11^2^2
X^357^D^290^11^2^
S^358^357^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^358^291^291^14^2^2
X^358^D^291^14^2^
S^359^357^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^359^292^292^14^2^2
X^359^D^292^14^2^
S^360^357^V^logc003^DATETIME YEAR TO SECOND^^
D^360^293^293^14^2^2
X^360^D^293^14^2^
S^361^357^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^361^294^294^14^2^2
X^361^D^294^14^2^
S^362^357^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^362^295^295^14^2^2
X^362^D^295^14^2^
S^363^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^363^299^299^11^2^2
X^363^D^299^11^2^
S^364^0^V^g_pdate^DATE^ds.type_t.dat^global
D^364^300^300^11^2^2
X^364^r^353^25^0^
X^364^D^300^11^2^
S^365^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^365^301^301^11^2^2
X^365^r^353^54^0^
X^365^D^301^11^2^
S^366^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^366^302^302^11^2^2
X^366^D^302^11^2^
S^367^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^367^303^303^11^2^2
X^367^D^303^11^2^
S^368^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^368^306^306^11^2^2
X^368^D^306^11^2^
S^369^0^V^g_rep_wcchp^STRING^^global
D^369^309^309^11^2^2
X^369^r^356^18^0^
X^369^D^309^11^2^
S^370^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^370^2^96^8^3^3
X^370^D^2^8^3^
S^371^370^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^371^3^3^4^3^3
X^371^D^3^4^3^
S^372^370^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^372^4^4^4^3^3
X^372^D^4^4^3^
S^373^370^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^373^5^5^4^3^3
X^373^D^5^4^3^
S^374^370^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^374^6^6^4^3^3
X^374^D^6^4^3^
S^375^370^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^375^7^7^4^3^3
X^375^D^7^4^3^
S^376^370^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^376^8^8^4^3^3
X^376^D^8^4^3^
S^377^370^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^377^9^9^4^3^3
X^377^D^9^4^3^
S^378^370^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^378^10^10^4^3^3
X^378^D^10^4^3^
S^379^370^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^379^11^11^4^3^3
X^379^D^11^4^3^
S^380^370^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^380^12^12^4^3^3
X^380^D^12^4^3^
S^381^370^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^381^13^13^4^3^3
X^381^D^13^4^3^
S^382^370^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^382^14^14^4^3^3
X^382^D^14^4^3^
S^383^370^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^383^15^15^4^3^3
X^383^D^15^4^3^
S^384^370^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^384^16^16^4^3^3
X^384^D^16^4^3^
S^385^370^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^385^17^17^4^3^3
X^385^D^17^4^3^
S^386^370^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^386^18^18^4^3^3
X^386^D^18^4^3^
S^387^370^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^387^19^19^4^3^3
X^387^D^19^4^3^
S^388^370^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^388^20^20^4^3^3
X^388^D^20^4^3^
S^389^370^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^389^21^21^4^3^3
X^389^D^21^4^3^
S^390^370^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^390^22^22^4^3^3
X^390^D^22^4^3^
S^391^370^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^391^23^23^4^3^3
X^391^D^23^4^3^
S^392^370^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^392^24^24^4^3^3
X^392^D^24^4^3^
S^393^370^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^393^25^25^4^3^3
X^393^D^25^4^3^
S^394^370^V^inaj022^DATE^ds.inaj_t.inaj022^
D^394^26^26^4^3^3
X^394^D^26^4^3^
S^395^370^V^inaj023^DATE^ds.inaj_t.inaj023^
D^395^27^27^4^3^3
X^395^D^27^4^3^
S^396^370^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^396^28^28^4^3^3
X^396^D^28^4^3^
S^397^370^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^397^29^29^4^3^3
X^397^D^29^4^3^
S^398^370^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^398^30^30^4^3^3
X^398^D^30^4^3^
S^399^370^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^399^31^31^4^3^3
X^399^D^31^4^3^
S^400^370^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^400^32^32^4^3^3
X^400^D^32^4^3^
S^401^370^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^401^33^33^4^3^3
X^401^D^33^4^3^
S^402^370^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^402^34^34^4^3^3
X^402^D^34^4^3^
S^403^370^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^403^35^35^4^3^3
X^403^D^35^4^3^
S^404^370^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^404^36^36^4^3^3
X^404^D^36^4^3^
S^405^370^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^405^37^37^4^3^3
X^405^D^37^4^3^
S^406^370^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^406^38^38^4^3^3
X^406^D^38^4^3^
S^407^370^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^407^39^39^4^3^3
X^407^D^39^4^3^
S^408^370^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^408^40^40^4^3^3
X^408^D^40^4^3^
S^409^370^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^409^41^41^4^3^3
X^409^D^41^4^3^
S^410^370^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^410^42^42^4^3^3
X^410^D^42^4^3^
S^411^370^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^411^43^43^4^3^3
X^411^D^43^4^3^
S^412^370^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^412^44^44^4^3^3
X^412^D^44^4^3^
S^413^370^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^413^45^45^4^3^3
X^413^D^45^4^3^
S^414^370^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^414^46^46^4^3^3
X^414^D^46^4^3^
S^415^370^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^415^47^47^4^3^3
X^415^D^47^4^3^
S^416^370^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^416^48^48^4^3^3
X^416^D^48^4^3^
S^417^370^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^417^49^49^4^3^3
X^417^D^49^4^3^
S^418^370^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^418^50^50^4^3^3
X^418^D^50^4^3^
S^419^370^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^419^51^51^4^3^3
X^419^D^51^4^3^
S^420^370^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^420^52^52^4^3^3
X^420^D^52^4^3^
S^421^370^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^421^53^53^4^3^3
X^421^D^53^4^3^
S^422^370^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^422^54^54^4^3^3
X^422^D^54^4^3^
S^423^370^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^423^55^55^4^3^3
X^423^D^55^4^3^
S^424^370^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^424^56^56^4^3^3
X^424^D^56^4^3^
S^425^370^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^425^57^57^4^3^3
X^425^D^57^4^3^
S^426^370^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^426^58^58^4^3^3
X^426^D^58^4^3^
S^427^370^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^427^59^59^4^3^3
X^427^D^59^4^3^
S^428^370^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^428^60^60^4^3^3
X^428^D^60^4^3^
S^429^370^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^429^61^61^4^3^3
X^429^D^61^4^3^
S^430^370^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^430^62^62^4^3^3
X^430^D^62^4^3^
S^431^370^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^431^63^63^4^3^3
X^431^D^63^4^3^
S^432^370^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^432^64^64^4^3^3
X^432^D^64^4^3^
S^433^370^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^433^65^65^4^3^3
X^433^D^65^4^3^
S^434^370^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^434^66^66^4^3^3
X^434^D^66^4^3^
S^435^370^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^435^67^67^4^3^3
X^435^D^67^4^3^
S^436^370^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^436^68^68^4^3^3
X^436^D^68^4^3^
S^437^370^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^437^69^69^4^3^3
X^437^D^69^4^3^
S^438^370^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^438^70^70^4^3^3
X^438^D^70^4^3^
S^439^370^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^439^71^71^4^3^3
X^439^D^71^4^3^
S^440^370^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^440^72^72^4^3^3
X^440^D^72^4^3^
S^441^370^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^441^73^73^4^3^3
X^441^D^73^4^3^
S^442^370^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^442^74^74^4^3^3
X^442^D^74^4^3^
S^443^370^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^443^75^75^4^3^3
X^443^D^75^4^3^
S^444^370^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^444^76^76^4^3^3
X^444^D^76^4^3^
S^445^370^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^445^77^77^4^3^3
X^445^D^77^4^3^
S^446^370^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^446^78^78^4^3^3
X^446^D^78^4^3^
S^447^370^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^447^79^79^4^3^3
X^447^D^79^4^3^
S^448^370^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^448^80^80^4^3^3
X^448^D^80^4^3^
S^449^370^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^449^81^81^4^3^3
X^449^D^81^4^3^
S^450^370^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^450^82^82^4^3^3
X^450^D^82^4^3^
S^451^370^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^451^83^83^4^3^3
X^451^D^83^4^3^
S^452^370^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^452^84^84^4^3^3
X^452^D^84^4^3^
S^453^370^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^453^85^85^4^3^3
X^453^D^85^4^3^
S^454^370^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^454^86^86^4^3^3
X^454^D^86^4^3^
S^455^370^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^455^87^87^4^3^3
X^455^D^87^4^3^
S^456^370^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^456^88^88^4^3^3
X^456^D^88^4^3^
S^457^370^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^457^89^89^4^3^3
X^457^D^89^4^3^
S^458^370^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^458^90^90^4^3^3
X^458^D^90^4^3^
S^459^370^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^459^91^91^4^3^3
X^459^D^91^4^3^
S^460^370^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^460^92^92^4^3^3
X^460^D^92^4^3^
S^461^370^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^461^93^93^4^3^3
X^461^D^93^4^3^
S^462^370^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^462^94^94^4^3^3
X^462^D^94^4^3^
S^463^370^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^463^95^95^4^3^3
X^463^D^95^4^3^
S^464^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^464^314^314^11^2^2
X^464^D^314^11^2^
S^465^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^465^315^315^11^2^2
X^465^D^315^11^2^
S^466^0^V^g_rep_wc^STRING^^global
D^466^318^318^11^2^2
X^466^D^318^11^2^
S^467^0^V^g_rep_type^STRING^^global
D^467^319^319^11^2^2
X^467^D^319^11^2^
S^468^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^468^322^326^11^2^2
X^468^D^322^11^2^
S^469^468^V^para_id^STRING^^
D^469^323^323^10^2^2
X^469^D^323^10^2^
S^470^468^V^type^STRING^^
D^470^324^324^10^2^2
X^470^D^324^10^2^
S^471^468^V^value^STRING^^
D^471^325^325^10^2^2
X^471^D^325^10^2^
S^472^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^472^6^6^11^4^4
X^472^r^353^62^0^
X^472^D^6^11^4^
S^473^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^473^7^7^11^4^4
X^473^r^353^33^0^
X^473^l^87^8^0^
X^473^D^7^11^4^
S^474^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^474^8^8^11^4^4
X^474^D^8^11^4^
S^475^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^475^9^9^11^4^4
X^475^r^353^74^0^
X^475^D^9^11^4^
S^476^0^V^g_doc_key^STRING^^global
D^476^10^10^11^4^4
X^476^l^380^17^0^
X^476^D^10^11^4^
S^477^0^V^g_rep_docno^STRING^^global
D^477^11^11^11^4^4
X^477^l^373^17^0^
X^477^D^11^11^4^
S^478^0^V^g_rep_ISO^STRING^^global
D^478^12^12^11^4^4
X^478^D^12^11^4^
S^479^0^V^g_mail_subject^VARCHAR(300)^^global
D^479^13^13^11^4^4
X^479^D^13^11^4^
S^480^0^V^g_mail_context^STRING^^global
D^480^14^14^11^4^4
X^480^D^14^11^4^
S^481^0^V^g_print_cnt_sql^STRING^^global
D^481^17^17^11^4^4
X^481^D^17^11^4^
S^482^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^482^20^20^11^4^4
X^482^D^20^11^4^
S^483^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^483^21^21^11^4^4
X^483^D^21^11^4^
S^484^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^484^22^22^11^4^4
X^484^D^22^11^4^
S^485^0^V^g_bg4rp^STRING^^global
D^485^23^23^11^4^4
X^485^D^23^11^4^
S^486^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^486^24^24^11^4^4
X^486^D^24^11^4^
S^487^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^487^27^27^11^4^4
X^487^D^27^11^4^
S^488^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^488^28^28^11^4^4
X^488^D^28^11^4^
S^489^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^489^29^29^11^4^4
X^489^l^210^15^0^
X^489^l^165^11^0^
X^489^r^100^7^0^
X^489^r^93^7^0^
X^489^l^85^8^0^
X^489^D^29^11^4^
S^490^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^490^30^30^11^4^4
X^490^D^30^11^4^
S^491^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^491^31^31^11^4^4
X^491^D^31^11^4^
S^492^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^492^32^32^11^4^4
X^492^D^32^11^4^
S^493^0^V^g_xgrid^RECORD^^global
D^493^33^51^11^4^4
X^493^D^33^11^4^
S^494^493^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^494^34^34^19^4^4
X^494^D^34^19^4^
S^495^493^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^495^35^35^19^4^4
X^495^D^35^19^4^
S^496^493^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^496^36^36^19^4^4
X^496^D^36^19^4^
S^497^493^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^497^37^37^19^4^4
X^497^D^37^19^4^
S^498^493^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^498^38^38^19^4^4
X^498^D^38^19^4^
S^499^493^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^499^39^39^19^4^4
X^499^D^39^19^4^
S^500^493^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^500^40^40^19^4^4
X^500^D^40^19^4^
S^501^493^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^501^41^41^19^4^4
X^501^D^41^19^4^
S^502^493^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^502^42^42^19^4^4
X^502^D^42^19^4^
S^503^493^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^503^43^43^19^4^4
X^503^D^43^19^4^
S^504^493^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^504^44^44^19^4^4
X^504^D^44^19^4^
S^505^493^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^505^45^45^19^4^4
X^505^D^45^19^4^
S^506^493^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^506^46^46^19^4^4
X^506^D^46^19^4^
S^507^493^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^507^47^47^19^4^4
X^507^D^47^19^4^
S^508^493^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^508^48^48^19^4^4
X^508^D^48^19^4^
S^509^493^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^509^49^49^19^4^4
X^509^D^49^19^4^
S^510^493^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^510^50^50^19^4^4
X^510^D^50^19^4^
S^511^0^V^g_grPageHeader^RECORD^^global
D^511^54^107^11^4^4
X^511^r^375^20^0^
X^511^l^371^17^0^
X^511^D^54^11^4^
S^512^511^V^title0101^STRING^^
D^512^55^55^19^4^4
X^512^l^371^32^0^
X^512^D^55^19^4^
S^513^511^V^title0102^STRING^^
D^513^56^56^19^4^4
X^513^D^56^19^4^
S^514^511^V^title0103^STRING^^
D^514^57^57^19^4^4
X^514^D^57^19^4^
S^515^511^V^title0104^STRING^^
D^515^58^58^19^4^4
X^515^D^58^19^4^
S^516^511^V^title0201^STRING^^
D^516^59^59^19^4^4
X^516^D^59^19^4^
S^517^511^V^title0202^STRING^^
D^517^60^60^19^4^4
X^517^D^60^19^4^
S^518^511^V^title0203^STRING^^
D^518^61^61^19^4^4
X^518^D^61^19^4^
S^519^511^V^title0204^STRING^^
D^519^62^62^19^4^4
X^519^D^62^19^4^
S^520^511^V^title0301^STRING^^
D^520^63^63^19^4^4
X^520^D^63^19^4^
S^521^511^V^title0302^STRING^^
D^521^64^64^19^4^4
X^521^D^64^19^4^
S^522^511^V^title0303^STRING^^
D^522^65^65^19^4^4
X^522^D^65^19^4^
S^523^511^V^title0304^STRING^^
D^523^66^66^19^4^4
X^523^D^66^19^4^
S^524^511^V^title0401^STRING^^
D^524^67^67^19^4^4
X^524^D^67^19^4^
S^525^511^V^title0402^STRING^^
D^525^68^68^19^4^4
X^525^D^68^19^4^
S^526^511^V^title0403^STRING^^
D^526^69^69^19^4^4
X^526^D^69^19^4^
S^527^511^V^title0404^STRING^^
D^527^70^70^19^4^4
X^527^D^70^19^4^
S^528^511^V^title0501^STRING^^
D^528^71^71^19^4^4
X^528^D^71^19^4^
S^529^511^V^title0502^STRING^^
D^529^72^72^19^4^4
X^529^D^72^19^4^
S^530^511^V^title0503^STRING^^
D^530^73^73^19^4^4
X^530^D^73^19^4^
S^531^511^V^title0504^STRING^^
D^531^74^74^19^4^4
X^531^D^74^19^4^
S^532^511^V^title0601^STRING^^
D^532^76^76^19^4^4
X^532^D^76^19^4^
S^533^511^V^title0602^STRING^^
D^533^77^77^19^4^4
X^533^D^77^19^4^
S^534^511^V^title0603^STRING^^
D^534^78^78^19^4^4
X^534^D^78^19^4^
S^535^511^V^title0604^STRING^^
D^535^79^79^19^4^4
X^535^D^79^19^4^
S^536^511^V^title0701^STRING^^
D^536^80^80^19^4^4
X^536^D^80^19^4^
S^537^511^V^title0702^STRING^^
D^537^81^81^19^4^4
X^537^D^81^19^4^
S^538^511^V^title0703^STRING^^
D^538^82^82^19^4^4
X^538^D^82^19^4^
S^539^511^V^title0704^STRING^^
D^539^83^83^19^4^4
X^539^D^83^19^4^
S^540^511^V^title0801^STRING^^
D^540^84^84^19^4^4
X^540^D^84^19^4^
S^541^511^V^title0802^STRING^^
D^541^85^85^19^4^4
X^541^D^85^19^4^
S^542^511^V^title0803^STRING^^
D^542^86^86^19^4^4
X^542^D^86^19^4^
S^543^511^V^title0804^STRING^^
D^543^87^87^19^4^4
X^543^D^87^19^4^
S^544^511^V^title0901^STRING^^
D^544^88^88^19^4^4
X^544^D^88^19^4^
S^545^511^V^title0902^STRING^^
D^545^89^89^19^4^4
X^545^D^89^19^4^
S^546^511^V^title0903^STRING^^
D^546^90^90^19^4^4
X^546^D^90^19^4^
S^547^511^V^title0904^STRING^^
D^547^91^91^19^4^4
X^547^D^91^19^4^
S^548^511^V^title1001^STRING^^
D^548^92^92^19^4^4
X^548^D^92^19^4^
S^549^511^V^title1002^STRING^^
D^549^93^93^19^4^4
X^549^D^93^19^4^
S^550^511^V^title1003^STRING^^
D^550^94^94^19^4^4
X^550^D^94^19^4^
S^551^511^V^title1004^STRING^^
D^551^95^95^19^4^4
X^551^D^95^19^4^
S^552^511^V^head_loc^STRING^^
D^552^97^97^19^4^4
X^552^D^97^19^4^
S^553^511^V^pri_con^STRING^^
D^553^98^98^19^4^4
X^553^D^98^19^4^
S^554^511^V^logo^BYTE^ds.type_t.blob^
D^554^100^100^19^4^4
X^554^D^100^19^4^
S^555^511^V^logoPos^SMALLINT^ds.type_t.num5^
D^555^101^101^19^4^4
X^555^D^101^19^4^
S^556^511^V^logoWid^SMALLINT^ds.type_t.num5^
D^556^102^102^19^4^4
X^556^D^102^19^4^
S^557^511^V^apr_loc^STRING^^
D^557^104^104^19^4^4
X^557^D^104^19^4^
S^558^511^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^558^105^105^19^4^4
X^558^D^105^19^4^
S^559^511^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^559^106^106^19^4^4
X^559^D^106^19^4^
S^560^0^V^g_grPageFooter^RECORD^^global
D^560^111^124^11^4^4
X^560^r^376^20^0^
X^560^D^111^11^4^
S^561^560^V^title0101^STRING^^
D^561^112^112^19^4^4
X^561^D^112^19^4^
S^562^560^V^title0102^STRING^^
D^562^113^113^19^4^4
X^562^D^113^19^4^
S^563^560^V^title0103^STRING^^
D^563^114^114^19^4^4
X^563^D^114^19^4^
S^564^560^V^title0104^STRING^^
D^564^115^115^19^4^4
X^564^D^115^19^4^
S^565^560^V^title0201^STRING^^
D^565^116^116^19^4^4
X^565^D^116^19^4^
S^566^560^V^title0202^STRING^^
D^566^117^117^19^4^4
X^566^D^117^19^4^
S^567^560^V^title0203^STRING^^
D^567^118^118^19^4^4
X^567^D^118^19^4^
S^568^560^V^title0204^STRING^^
D^568^119^119^19^4^4
X^568^D^119^19^4^
S^569^560^V^title0301^STRING^^
D^569^120^120^19^4^4
X^569^D^120^19^4^
S^570^560^V^title0302^STRING^^
D^570^121^121^19^4^4
X^570^D^121^19^4^
S^571^560^V^title0303^STRING^^
D^571^122^122^19^4^4
X^571^D^122^19^4^
S^572^560^V^title0304^STRING^^
D^572^123^123^19^4^4
X^572^D^123^19^4^
S^573^0^V^g_grSign^RECORD^^global
D^573^128^154^11^4^4
X^573^r^385^20^0^
X^573^D^128^11^4^
S^574^573^V^sign_img01^BYTE^ds.type_t.blob^
D^574^129^129^19^4^4
X^574^D^129^19^4^
S^575^573^V^sign_img02^BYTE^ds.type_t.blob^
D^575^130^130^19^4^4
X^575^D^130^19^4^
S^576^573^V^sign_img03^BYTE^ds.type_t.blob^
D^576^131^131^19^4^4
X^576^D^131^19^4^
S^577^573^V^sign_img04^BYTE^ds.type_t.blob^
D^577^132^132^19^4^4
X^577^D^132^19^4^
S^578^573^V^sign_img05^BYTE^ds.type_t.blob^
D^578^133^133^19^4^4
X^578^D^133^19^4^
S^579^573^V^sign_img06^BYTE^ds.type_t.blob^
D^579^134^134^19^4^4
X^579^D^134^19^4^
S^580^573^V^sign_img07^BYTE^ds.type_t.blob^
D^580^135^135^19^4^4
X^580^D^135^19^4^
S^581^573^V^sign_img08^BYTE^ds.type_t.blob^
D^581^136^136^19^4^4
X^581^D^136^19^4^
S^582^573^V^sign_img09^BYTE^ds.type_t.blob^
D^582^137^137^19^4^4
X^582^D^137^19^4^
S^583^573^V^sign_img10^BYTE^ds.type_t.blob^
D^583^138^138^19^4^4
X^583^D^138^19^4^
S^584^573^V^sign_img11^BYTE^ds.type_t.blob^
D^584^139^139^19^4^4
X^584^D^139^19^4^
S^585^573^V^sign_img12^BYTE^ds.type_t.blob^
D^585^140^140^19^4^4
X^585^D^140^19^4^
S^586^573^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^586^141^141^19^4^4
X^586^D^141^19^4^
S^587^573^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^587^142^142^19^4^4
X^587^D^142^19^4^
S^588^573^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^588^143^143^19^4^4
X^588^D^143^19^4^
S^589^573^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^589^144^144^19^4^4
X^589^D^144^19^4^
S^590^573^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^590^145^145^19^4^4
X^590^D^145^19^4^
S^591^573^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^591^146^146^19^4^4
X^591^D^146^19^4^
S^592^573^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^592^147^147^19^4^4
X^592^D^147^19^4^
S^593^573^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^593^148^148^19^4^4
X^593^D^148^19^4^
S^594^573^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^594^149^149^19^4^4
X^594^D^149^19^4^
S^595^573^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^595^150^150^19^4^4
X^595^D^150^19^4^
S^596^573^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^596^151^151^19^4^4
X^596^D^151^19^4^
S^597^573^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^597^152^152^19^4^4
X^597^D^152^19^4^
S^598^573^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^598^153^153^19^4^4
X^598^D^153^19^4^
S^599^0^V^g_grNumFmt^RECORD^^global
D^599^157^180^11^4^4
X^599^r^355^18^0^
X^599^D^157^11^4^
S^600^599^V^default^STRING^^
D^600^158^158^19^4^4
X^600^D^158^19^4^
S^601^599^V^seq^STRING^^
D^601^159^159^19^4^4
X^601^D^159^19^4^
S^602^599^V^N001^STRING^^
D^602^160^160^19^4^4
X^602^D^160^19^4^
S^603^599^V^N003^STRING^^
D^603^161^161^19^4^4
X^603^D^161^19^4^
S^604^599^V^N004^STRING^^
D^604^162^162^19^4^4
X^604^D^162^19^4^
S^605^599^V^N101^STRING^^
D^605^163^163^19^4^4
X^605^D^163^19^4^
S^606^599^V^N102^STRING^^
D^606^164^164^19^4^4
X^606^D^164^19^4^
S^607^599^V^N103^STRING^^
D^607^165^165^19^4^4
X^607^D^165^19^4^
S^608^599^V^N201^STRING^^
D^608^166^166^19^4^4
X^608^D^166^19^4^
S^609^599^V^N202^STRING^^
D^609^167^167^19^4^4
X^609^D^167^19^4^
S^610^599^V^N203^STRING^^
D^610^168^168^19^4^4
X^610^D^168^19^4^
S^611^599^V^N204^STRING^^
D^611^169^169^19^4^4
X^611^D^169^19^4^
S^612^599^V^N205^STRING^^
D^612^170^170^19^4^4
X^612^D^170^19^4^
S^613^599^V^N301^STRING^^
D^613^171^171^19^4^4
X^613^D^171^19^4^
S^614^599^V^N302^STRING^^
D^614^172^172^19^4^4
X^614^D^172^19^4^
S^615^599^V^N303^STRING^^
D^615^173^173^19^4^4
X^615^D^173^19^4^
S^616^599^V^N304^STRING^^
D^616^174^174^19^4^4
X^616^D^174^19^4^
S^617^599^V^N305^STRING^^
D^617^175^175^19^4^4
X^617^D^175^19^4^
S^618^599^V^N401^STRING^^
D^618^176^176^19^4^4
X^618^D^176^19^4^
S^619^599^V^N402^STRING^^
D^619^177^177^19^4^4
X^619^D^177^19^4^
S^620^599^V^N403^STRING^^
D^620^178^178^19^4^4
X^620^D^178^19^4^
S^621^599^V^N601^STRING^^
D^621^179^179^19^4^4
X^621^D^179^19^4^
S^622^0^F^cl_gr_init_apr^^^extern
X^622^c^381^18^0^
S^623^0^F^cl_gr_init_pageheader^^^extern
X^623^c^374^18^0^
S^624^0^F^cl_gr_title_clear^^^extern
X^624^c^362^18^0^
S^625^0^F^cl_gr_close_report^^^extern
X^625^c^324^10^0^
S^626^0^F^cl_gr_handler^^^extern
X^626^c^311^22^0^
S^627^0^F^cl_err^^^extern
X^627^c^632^23^0^
X^627^c^572^23^0^
X^627^c^513^23^0^
X^627^c^426^23^0^
X^627^c^307^13^0^
X^627^c^209^16^0^
X^627^c^164^12^0^
S^628^0^F^cl_sql_add_mask^^^extern
X^628^c^153^16^0^
S^629^0^F^cl_sql_add_filter^^^extern
X^629^c^151^27^0^
S^630^0^F^cl_get_para^^^extern
X^630^c^131^102^0^
S^631^0^F^cl_null^^^extern
X^631^c^88^7^0^
S^632^0^F^cl_err_msg_log^^^extern
X^632^c^82^24^0^
T^20^57^d^0^0^DEFINE
T^26^41^d^0^0^RECORD
T^43^45^d^0^0^RECORD
T^48^51^d^0^0^RECORD
T^66^107^f^0^0^FUNCTION
T^67^68^d^0^0^DEFINE
T^88^88^c^0^0^IF
T^88^88^c^0^0^THEN
T^93^95^c^0^0^IF
T^94^94^c^0^0^THEN
T^100^102^c^0^0^IF
T^101^101^c^0^0^THEN
T^113^169^f^0^0^FUNCTION
T^113^113^d^0^0^DEFINE
T^159^166^c^0^0^IF
T^160^165^c^0^0^THEN
T^174^291^f^0^0^FUNCTION
T^176^194^d^0^0^DEFINE
T^176^191^d^0^0^RECORD
T^203^285^l^0^0^FOREACH
T^204^212^c^0^0^IF
T^205^211^c^0^0^THEN
T^211^211^g^0^0^EXIT FOREACH
T^216^256^c^0^0^IF
T^217^235^c^0^0^THEN
T^236^255^c^0^0^ELSE
T^296^325^f^0^0^FUNCTION
T^297^298^d^0^0^DEFINE
T^301^309^c^0^0^IF
T^302^308^c^0^0^THEN
T^310^323^l^0^0^WHILE
T^312^318^c^0^0^IF
T^313^317^c^0^0^THEN
T^314^316^l^0^0^FOR
T^319^322^c^0^0^IF
T^320^321^c^0^0^THEN
T^321^321^g^0^0^EXIT WHILE
T^330^687^f^0^0^REPORT
T^331^340^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^21^1
o^18^23^1
o^18^24^1
T^352^356^a^0^0^FIRST PAGE HEADER
x^353^0^
p^v^157
p^v^364
p^v^473
p^v^144
p^v^365
p^v^472
p^v^475
x^354^0^
p^r^86
x^355^0^
p^r^599
x^356^0^
p^v^369
T^360^434^a^0^0^BEFORE GROUP OF 21
x^375^0^
p^r^511
x^376^0^
p^r^560
x^385^0^
p^r^573
T^414^416^c^0^0^IF
T^415^415^c^0^0^THEN
x^417^0^
p^v^36
T^420^433^l^0^0^FOREACH
T^421^428^c^0^0^IF
T^422^427^c^0^0^THEN
T^427^427^g^0^0^EXIT FOREACH
T^447^447^a^0^0^BEFORE GROUP OF 23
T^460^460^a^0^0^BEFORE GROUP OF 24
T^474^580^a^0^0^ON EVERY ROW
T^501^503^c^0^0^IF
T^502^502^c^0^0^THEN
x^504^0^
p^v^37
T^507^520^l^0^0^FOREACH
T^508^515^c^0^0^IF
T^509^514^c^0^0^THEN
T^514^514^g^0^0^EXIT FOREACH
x^532^0^
p^r^19
T^560^562^c^0^0^IF
T^561^561^c^0^0^THEN
x^563^0^
p^v^38
T^566^579^l^0^0^FOREACH
T^567^574^c^0^0^IF
T^568^573^c^0^0^THEN
T^573^573^g^0^0^EXIT FOREACH
T^593^640^a^0^0^AFTER GROUP OF 21
T^620^622^c^0^0^IF
T^621^621^c^0^0^THEN
x^623^0^
p^v^39
T^626^639^l^0^0^FOREACH
T^627^634^c^0^0^IF
T^628^633^c^0^0^THEN
T^633^633^g^0^0^EXIT FOREACH
T^653^653^a^0^0^AFTER GROUP OF 23
T^666^666^a^0^0^AFTER GROUP OF 24
T^679^679^a^0^0^ON LAST ROW
T^694^722^f^0^0^REPORT
T^695^695^d^0^0^DEFINE
T^710^715^a^0^0^ON EVERY ROW
x^715^0^
p^r^15
T^726^754^f^0^0^REPORT
T^727^727^d^0^0^DEFINE
T^742^747^a^0^0^ON EVERY ROW
x^747^0^
p^r^11
T^758^786^f^0^0^REPORT
T^759^759^d^0^0^DEFINE
T^774^779^a^0^0^ON EVERY ROW
x^779^0^
p^r^7
T^790^818^f^0^0^REPORT
T^791^791^d^0^0^DEFINE
T^806^811^a^0^0^ON EVERY ROW
x^811^0^
p^r^3
