S^1^0^M^ast_astr540_g03^MODULE^^
S^2^1^R^astr540_g03_subrep04^^^private
F^0^/u1/t10dev/erp/ast/42m/ast_astr540_g03.4gl
D^2^859^890^16^0^0
X^2^D^859^16^0^
X^2^c^726^26^0^finish
X^2^c^724^32^0^output
X^2^c^710^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^860^860^9^0^0
X^3^r^883^20^0^
X^3^l^859^37^0^
X^3^D^860^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^64^64^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^astr540_g03_subrep03^^^private
D^6^824^855^16^0^0
X^6^D^824^16^0^
X^6^c^664^26^0^finish
X^6^c^662^32^0^output
X^6^c^648^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^825^825^9^0^0
X^7^r^848^20^0^
X^7^l^824^37^0^
X^7^D^825^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^64^64^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^astr540_g03_subrep02^^^private
D^10^789^820^16^0^0
X^10^D^789^16^0^
X^10^c^605^26^0^finish
X^10^c^603^32^0^output
X^10^c^589^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^790^790^9^0^0
X^11^r^813^20^0^
X^11^l^789^37^0^
X^11^D^790^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^64^64^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^astr540_g03_subrep01^^^private
D^14^754^785^16^0^0
X^14^D^754^16^0^
X^14^c^544^26^0^finish
X^14^c^542^32^0^output
X^14^c^528^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^755^755^9^0^0
X^15^r^778^20^0^
X^15^l^754^37^0^
X^15^D^755^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^64^64^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^astr540_g03_rep^^^private
D^18^403^747^16^0^0
X^18^D^403^16^0^
X^18^c^381^25^0^finish
X^18^c^379^31^0^output
X^18^c^377^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^404^404^8^0^0
X^19^r^695^64^0^
X^19^r^695^17^0^
X^19^l^677^24^0^
X^19^r^633^17^0^
X^19^r^619^33^0^
X^19^r^616^18^0^
X^19^r^574^64^0^
X^19^r^574^17^0^
X^19^r^513^64^0^
X^19^r^513^17^0^
X^19^r^491^30^0^
X^19^r^489^31^0^
X^19^r^484^71^0^
X^19^r^476^30^0^
X^19^r^474^31^0^
X^19^r^470^28^0^
X^19^r^464^33^0^
X^19^r^463^70^0^
X^19^r^463^41^0^
X^19^r^456^31^0^
X^19^r^450^50^0^
X^19^r^447^32^0^
X^19^l^439^25^0^
X^19^l^425^23^0^
X^19^l^403^32^0^
X^19^D^404^8^0^
S^20^19^P^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^20^30^30^4^0^0
X^20^r^695^68^0^
X^20^l^677^28^0^
X^20^r^574^68^0^
X^20^r^513^68^0^
X^20^r^484^75^0^
X^20^r^464^37^0^
X^20^r^463^74^0^
X^20^r^456^35^0^
X^20^l^439^29^0^
X^20^l^425^27^0^
S^21^19^P^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^21^31^31^4^0^0
S^22^19^P^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^22^32^32^4^0^0
S^23^19^P^stbd037^VARCHAR(10)^ds.stbd_t.stbd037^
D^23^33^33^4^0^0
X^23^r^491^34^0^
X^23^r^489^35^0^
S^24^19^P^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^24^34^34^4^0^0
S^25^19^P^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^25^35^35^4^0^0
S^26^19^P^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^26^36^36^4^0^0
X^26^r^476^34^0^
X^26^r^474^35^0^
X^26^r^470^32^0^
S^27^19^P^stax_t_stax004^DATE^ds.stax_t.stax004^
D^27^37^37^4^0^0
S^28^19^P^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^28^38^38^4^0^0
S^29^19^P^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^29^39^39^4^0^0
S^30^19^P^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^30^40^40^4^0^0
S^31^19^P^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^31^41^41^4^0^0
S^32^19^P^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^32^42^42^4^0^0
X^32^r^695^21^0^
X^32^r^633^21^0^
X^32^r^574^21^0^
X^32^r^513^21^0^
X^32^r^463^45^0^
X^32^r^450^54^0^
X^32^r^447^36^0^
S^33^19^P^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^33^43^43^4^0^0
S^34^19^P^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^34^44^44^4^0^0
S^35^19^P^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^35^45^45^4^0^0
S^36^19^P^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^36^46^46^4^0^0
S^37^19^P^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^37^47^47^4^0^0
S^38^19^P^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^38^48^48^4^0^0
S^39^19^P^stevseq^INTEGER^ds.stev_t.stevseq^
D^39^49^49^4^0^0
S^40^19^P^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^40^50^50^4^0^0
S^41^19^P^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^41^51^51^4^0^0
S^42^19^P^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^42^52^52^4^0^0
S^43^19^P^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^43^53^53^4^0^0
X^43^r^619^37^0^
S^44^19^P^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^44^54^54^4^0^0
S^45^19^P^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^45^55^55^4^0^0
S^46^19^P^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^46^56^56^4^0^0
S^47^19^P^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^47^57^57^4^0^0
S^48^19^P^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^48^58^58^4^0^0
S^49^19^P^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^49^59^59^4^0^0
S^50^19^P^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^50^60^60^4^0^0
S^51^18^V^sr2^RECORD^^
D^51^405^405^8^0^0
X^51^r^724^53^0^
X^51^r^712^46^0^
X^51^r^662^53^0^
X^51^r^650^46^0^
X^51^r^603^53^0^
X^51^r^591^46^0^
X^51^r^542^53^0^
X^51^r^530^46^0^
X^51^D^405^8^0^
S^52^51^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^52^64^64^4^0^0
S^53^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^53^406^406^8^0^0
X^53^r^527^19^0^
X^53^l^525^19^0^
X^53^l^520^16^0^
X^53^D^406^8^0^
S^54^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^54^407^407^8^0^0
X^54^r^588^19^0^
X^54^l^586^19^0^
X^54^l^581^16^0^
X^54^D^407^8^0^
S^55^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^55^408^408^8^0^0
X^55^r^647^19^0^
X^55^l^645^19^0^
X^55^l^640^16^0^
X^55^D^408^8^0^
S^56^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^56^409^409^8^0^0
X^56^r^709^19^0^
X^56^l^707^19^0^
X^56^l^702^16^0^
X^56^D^409^8^0^
S^57^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^57^410^410^8^0^0
X^57^r^706^15^0^
X^57^l^705^54^0^
X^57^l^700^16^0^
X^57^r^644^15^0^
X^57^l^643^54^0^
X^57^l^638^16^0^
X^57^r^585^15^0^
X^57^l^584^54^0^
X^57^l^579^16^0^
X^57^r^524^15^0^
X^57^l^523^54^0^
X^57^l^518^16^0^
X^57^D^410^8^0^
S^58^18^V^l_sub_sql^STRING^^
D^58^411^411^8^0^0
X^58^r^704^54^0^
X^58^l^703^16^0^
X^58^l^701^16^0^
X^58^r^642^54^0^
X^58^l^641^16^0^
X^58^l^639^16^0^
X^58^r^583^54^0^
X^58^l^582^16^0^
X^58^l^580^16^0^
X^58^r^522^54^0^
X^58^l^521^16^0^
X^58^l^519^16^0^
X^58^D^411^8^0^
S^59^18^V^l_sum1^DECIMAL(20,6)^ds.stev_t.stev016^
D^59^416^416^8^0^0
X^59^r^680^19^0^
X^59^r^619^24^0^
X^59^l^619^15^0^
X^59^l^500^16^0^
X^59^D^416^8^0^
S^60^18^V^l_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^60^417^417^8^0^0
X^60^r^681^19^0^
X^60^r^476^48^0^
X^60^l^476^18^0^
X^60^l^474^18^0^
X^60^r^473^22^0^
X^60^l^468^31^0^
X^60^l^467^15^0^
X^60^D^417^8^0^
S^61^18^V^l_stfal004^VARCHAR(500)^ds.stfal_t.stfal004^
D^61^418^418^8^0^0
X^61^r^682^19^0^
X^61^r^491^47^0^
X^61^l^491^18^0^
X^61^l^489^18^0^
X^61^r^488^22^0^
X^61^l^480^31^0^
X^61^l^479^14^0^
X^61^D^418^8^0^
S^62^18^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^62^419^419^8^0^0
X^62^r^452^44^0^
X^62^l^445^35^0^
X^62^D^419^8^0^
S^63^18^V^reportDef^base.Report^^
D^63^0^0^0^0^0
S^64^1^F^astr540_g03_rep_data^^^private
D^64^357^398^18^0^0
X^64^D^357^18^0^
X^64^c^128^9^0^
S^65^64^V^HANDLER^om.SaxDocumentHandler^^
D^65^358^358^11^0^0
X^65^r^377^55^0^
X^65^r^376^11^0^
X^65^l^375^12^0^
X^65^D^358^11^0^
S^66^64^V^l_i^INTEGER^^
D^66^359^359^11^0^0
X^66^r^379^50^0^
X^66^l^378^15^0^
X^66^D^359^11^0^
S^67^1^F^astr540_g03_ins_data^^^private
D^67^210^352^18^0^0
X^67^D^210^18^0^
X^67^c^121^9^0^
S^68^67^V^sr_s^RECORD^^
D^68^212^244^11^0^0
X^68^r^339^32^0^
X^68^r^338^34^0^
X^68^r^337^32^0^
X^68^r^336^31^0^
X^68^r^335^32^0^
X^68^r^334^32^0^
X^68^r^333^32^0^
X^68^r^332^32^0^
X^68^r^331^41^0^
X^68^r^330^32^0^
X^68^r^329^32^0^
X^68^r^328^32^0^
X^68^r^327^33^0^
X^68^r^326^28^0^
X^68^r^325^28^0^
X^68^r^324^30^0^
X^68^r^323^29^0^
X^68^r^322^32^0^
X^68^r^321^32^0^
X^68^r^320^32^0^
X^68^r^319^32^0^
X^68^r^318^32^0^
X^68^r^317^32^0^
X^68^r^316^39^0^
X^68^r^315^33^0^
X^68^r^314^33^0^
X^68^r^313^35^0^
X^68^r^312^32^0^
X^68^r^311^34^0^
X^68^r^310^32^0^
X^68^r^309^34^0^
X^68^r^297^29^0^
X^68^l^297^15^0^
X^68^r^294^24^0^
X^68^r^293^24^0^
X^68^r^288^29^0^
X^68^l^288^13^0^
X^68^r^285^27^0^
X^68^r^279^43^0^
X^68^r^279^26^0^
X^68^l^279^11^0^
X^68^r^276^26^0^
X^68^r^275^25^0^
X^68^l^273^29^0^
X^68^r^260^35^0^
X^68^D^212^11^0^
S^69^68^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^69^213^213^4^0^0
X^69^r^309^39^0^
X^69^D^213^4^0^
S^70^68^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^70^214^214^4^0^0
X^70^r^310^37^0^
X^70^r^279^31^0^
X^70^r^276^31^0^
X^70^D^214^4^0^
S^71^68^V^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^71^215^215^4^0^0
X^71^r^311^39^0^
X^71^r^279^48^0^
X^71^l^279^16^0^
X^71^l^273^34^0^
X^71^D^215^4^0^
S^72^68^V^stbd037^VARCHAR(10)^ds.stbd_t.stbd037^
D^72^216^216^4^0^0
X^72^r^312^37^0^
X^72^D^216^4^0^
S^73^68^V^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^73^217^217^4^0^0
X^73^r^313^40^0^
X^73^D^217^4^0^
S^74^68^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^74^218^218^4^0^0
X^74^r^314^38^0^
X^74^r^288^34^0^
X^74^l^288^18^0^
X^74^r^285^32^0^
X^74^D^218^4^0^
S^75^68^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^75^219^219^4^0^0
X^75^r^315^38^0^
X^75^D^219^4^0^
S^76^68^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^76^220^220^4^0^0
X^76^r^316^44^0^
X^76^D^220^4^0^
S^77^68^V^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^77^221^221^4^0^0
X^77^r^317^37^0^
X^77^r^297^34^0^
X^77^r^293^29^0^
X^77^D^221^4^0^
S^78^68^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^78^222^222^4^0^0
X^78^r^318^37^0^
X^78^D^222^4^0^
S^79^68^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^79^223^223^4^0^0
X^79^r^319^37^0^
X^79^D^223^4^0^
S^80^68^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^80^224^224^4^0^0
X^80^r^320^37^0^
X^80^D^224^4^0^
S^81^68^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^81^225^225^4^0^0
X^81^r^321^37^0^
X^81^r^294^29^0^
X^81^r^275^30^0^
X^81^D^225^4^0^
S^82^68^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^82^226^226^4^0^0
X^82^r^322^37^0^
X^82^D^226^4^0^
S^83^68^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^83^227^227^4^0^0
X^83^r^323^34^0^
X^83^D^227^4^0^
S^84^68^V^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^84^228^228^4^0^0
X^84^r^324^35^0^
X^84^D^228^4^0^
S^85^68^V^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^85^229^229^4^0^0
X^85^r^325^33^0^
X^85^D^229^4^0^
S^86^68^V^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^86^230^230^4^0^0
X^86^r^326^33^0^
X^86^D^230^4^0^
S^87^68^V^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^87^231^231^4^0^0
X^87^r^327^38^0^
X^87^D^231^4^0^
S^88^68^V^stevseq^INTEGER^ds.stev_t.stevseq^
D^88^232^232^4^0^0
X^88^r^328^37^0^
X^88^D^232^4^0^
S^89^68^V^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^89^233^233^4^0^0
X^89^r^329^37^0^
X^89^D^233^4^0^
S^90^68^V^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^90^234^234^4^0^0
X^90^r^330^37^0^
X^90^D^234^4^0^
S^91^68^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^91^235^235^4^0^0
X^91^r^331^46^0^
X^91^D^235^4^0^
S^92^68^V^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^92^236^236^4^0^0
X^92^r^332^37^0^
X^92^D^236^4^0^
S^93^68^V^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^93^237^237^4^0^0
X^93^r^333^37^0^
X^93^D^237^4^0^
S^94^68^V^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^94^238^238^4^0^0
X^94^r^334^37^0^
X^94^D^238^4^0^
S^95^68^V^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^95^239^239^4^0^0
X^95^r^335^37^0^
X^95^D^239^4^0^
S^96^68^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^96^240^240^4^0^0
X^96^r^336^36^0^
X^96^l^297^20^0^
X^96^D^240^4^0^
S^97^68^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^97^241^241^4^0^0
X^97^r^337^37^0^
X^97^D^241^4^0^
S^98^68^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^98^242^242^4^0^0
X^98^r^338^39^0^
X^98^D^242^4^0^
S^99^68^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^99^243^243^4^0^0
X^99^r^339^37^0^
X^99^D^243^4^0^
S^100^67^V^l_cnt^INTEGER^ds.type_t.num10^
D^100^245^245^11^0^0
X^100^r^347^27^0^
X^100^r^345^20^0^
X^100^l^345^12^0^
X^100^l^339^15^0^
X^100^l^338^15^0^
X^100^l^337^15^0^
X^100^l^336^15^0^
X^100^l^335^15^0^
X^100^l^334^15^0^
X^100^l^333^15^0^
X^100^l^332^15^0^
X^100^l^331^15^0^
X^100^l^330^15^0^
X^100^l^329^15^0^
X^100^l^328^15^0^
X^100^l^327^15^0^
X^100^l^326^15^0^
X^100^l^325^15^0^
X^100^l^324^15^0^
X^100^l^323^15^0^
X^100^l^322^15^0^
X^100^l^321^15^0^
X^100^l^320^15^0^
X^100^l^319^15^0^
X^100^l^318^15^0^
X^100^l^317^15^0^
X^100^l^316^15^0^
X^100^l^315^15^0^
X^100^l^314^15^0^
X^100^l^313^15^0^
X^100^l^312^15^0^
X^100^l^311^15^0^
X^100^l^310^15^0^
X^100^l^309^15^0^
X^100^l^259^9^0^
X^100^D^245^11^0^
S^101^67^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^101^250^250^9^0^0
X^101^r^297^46^0^
X^101^r^296^23^0^
X^101^l^291^29^0^
X^101^D^250^9^0^
S^102^67^V^l_gzcbl003^VARCHAR(6)^ds.gzcbl_t.gzcbl003^
D^102^251^251^8^0^0
X^102^r^288^47^0^
X^102^l^282^30^0^
X^102^D^251^8^0^
S^103^1^F^astr540_g03_sel_prep^^^private
D^103^136^205^18^0^0
X^103^D^136^18^0^
X^103^c^114^9^0^
S^104^1^F^astr540_g03^^^public
D^104^88^130^17^0^0
X^104^D^88^17^0^
S^105^104^P^p_arg1^STRING^^
D^105^89^89^9^0^0
X^105^r^97^16^0^
X^105^l^88^29^0^
X^105^D^89^9^0^
S^106^1^T^sr1_r^RECORD^^private
D^106^29^61^14^0^0
X^106^D^29^14^0^
S^107^106^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^107^30^30^4^0^0
X^107^D^30^4^0^
S^108^106^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^108^31^31^4^0^0
X^108^D^31^4^0^
S^109^106^V^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^109^32^32^4^0^0
X^109^D^32^4^0^
S^110^106^V^stbd037^VARCHAR(10)^ds.stbd_t.stbd037^
D^110^33^33^4^0^0
X^110^D^33^4^0^
S^111^106^V^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^111^34^34^4^0^0
X^111^D^34^4^0^
S^112^106^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^112^35^35^4^0^0
X^112^D^35^4^0^
S^113^106^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^113^36^36^4^0^0
X^113^D^36^4^0^
S^114^106^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^114^37^37^4^0^0
X^114^D^37^4^0^
S^115^106^V^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^115^38^38^4^0^0
X^115^D^38^4^0^
S^116^106^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^116^39^39^4^0^0
X^116^D^39^4^0^
S^117^106^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^117^40^40^4^0^0
X^117^D^40^4^0^
S^118^106^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^118^41^41^4^0^0
X^118^D^41^4^0^
S^119^106^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^119^42^42^4^0^0
X^119^D^42^4^0^
S^120^106^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^120^43^43^4^0^0
X^120^D^43^4^0^
S^121^106^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^121^44^44^4^0^0
X^121^D^44^4^0^
S^122^106^V^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^122^45^45^4^0^0
X^122^D^45^4^0^
S^123^106^V^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^123^46^46^4^0^0
X^123^D^46^4^0^
S^124^106^V^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^124^47^47^4^0^0
X^124^D^47^4^0^
S^125^106^V^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^125^48^48^4^0^0
X^125^D^48^4^0^
S^126^106^V^stevseq^INTEGER^ds.stev_t.stevseq^
D^126^49^49^4^0^0
X^126^D^49^4^0^
S^127^106^V^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^127^50^50^4^0^0
X^127^D^50^4^0^
S^128^106^V^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^128^51^51^4^0^0
X^128^D^51^4^0^
S^129^106^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^129^52^52^4^0^0
X^129^D^52^4^0^
S^130^106^V^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^130^53^53^4^0^0
X^130^D^53^4^0^
S^131^106^V^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^131^54^54^4^0^0
X^131^D^54^4^0^
S^132^106^V^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^132^55^55^4^0^0
X^132^D^55^4^0^
S^133^106^V^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^133^56^56^4^0^0
X^133^D^56^4^0^
S^134^106^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^134^57^57^4^0^0
X^134^D^57^4^0^
S^135^106^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^135^58^58^4^0^0
X^135^D^58^4^0^
S^136^106^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^136^59^59^4^0^0
X^136^D^59^4^0^
S^137^106^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^137^60^60^4^0^0
X^137^D^60^4^0^
S^138^1^T^sr2_r^RECORD^^private
D^138^63^65^14^0^0
X^138^D^63^14^0^
S^139^138^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^139^64^64^4^0^0
X^139^D^64^4^0^
S^140^1^V^tm^RECORD^^private
D^140^68^70^8^0^0
X^140^r^433^18^0^
X^140^r^178^94^0^
X^140^l^111^31^0^
X^140^r^111^15^0^
X^140^l^97^8^0^
X^140^D^68^8^0^
S^141^140^V^wc^STRING^^
D^141^69^69^8^0^0
X^141^r^178^97^0^
X^141^l^111^34^0^
X^141^r^111^18^0^
X^141^l^97^11^0^
X^141^D^69^8^0^
S^142^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^142^71^71^8^0^0
X^142^r^379^47^0^
X^142^r^378^26^0^
X^142^r^362^8^0^
X^142^r^347^10^0^
X^142^l^339^12^0^
X^142^l^338^12^0^
X^142^l^337^12^0^
X^142^l^336^12^0^
X^142^l^335^12^0^
X^142^l^334^12^0^
X^142^l^333^12^0^
X^142^l^332^12^0^
X^142^l^331^12^0^
X^142^l^330^12^0^
X^142^l^329^12^0^
X^142^l^328^12^0^
X^142^l^327^12^0^
X^142^l^326^12^0^
X^142^l^325^12^0^
X^142^l^324^12^0^
X^142^l^323^12^0^
X^142^l^322^12^0^
X^142^l^321^12^0^
X^142^l^320^12^0^
X^142^l^319^12^0^
X^142^l^318^12^0^
X^142^l^317^12^0^
X^142^l^316^12^0^
X^142^l^315^12^0^
X^142^l^314^12^0^
X^142^l^313^12^0^
X^142^l^312^12^0^
X^142^l^311^12^0^
X^142^l^310^12^0^
X^142^l^309^12^0^
X^142^r^258^10^0^
X^142^D^71^8^0^
S^143^142^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^143^30^30^4^0^0
X^143^l^309^22^0^
S^144^142^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^144^31^31^4^0^0
X^144^l^310^22^0^
S^145^142^V^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^145^32^32^4^0^0
X^145^l^311^22^0^
S^146^142^V^stbd037^VARCHAR(10)^ds.stbd_t.stbd037^
D^146^33^33^4^0^0
X^146^l^312^22^0^
S^147^142^V^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^147^34^34^4^0^0
X^147^l^313^22^0^
S^148^142^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^148^35^35^4^0^0
X^148^l^314^22^0^
S^149^142^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^149^36^36^4^0^0
X^149^l^315^22^0^
S^150^142^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^150^37^37^4^0^0
X^150^l^316^22^0^
S^151^142^V^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^151^38^38^4^0^0
X^151^l^317^22^0^
S^152^142^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^152^39^39^4^0^0
X^152^l^318^22^0^
S^153^142^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^153^40^40^4^0^0
X^153^l^319^22^0^
S^154^142^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^154^41^41^4^0^0
X^154^l^320^22^0^
S^155^142^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^155^42^42^4^0^0
X^155^l^321^22^0^
S^156^142^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^156^43^43^4^0^0
X^156^l^322^22^0^
S^157^142^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^157^44^44^4^0^0
X^157^l^323^22^0^
S^158^142^V^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^158^45^45^4^0^0
X^158^l^324^22^0^
S^159^142^V^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^159^46^46^4^0^0
X^159^l^325^22^0^
S^160^142^V^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^160^47^47^4^0^0
X^160^l^326^22^0^
S^161^142^V^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^161^48^48^4^0^0
X^161^l^327^22^0^
S^162^142^V^stevseq^INTEGER^ds.stev_t.stevseq^
D^162^49^49^4^0^0
X^162^l^328^22^0^
S^163^142^V^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^163^50^50^4^0^0
X^163^l^329^22^0^
S^164^142^V^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^164^51^51^4^0^0
X^164^l^330^22^0^
S^165^142^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^165^52^52^4^0^0
X^165^l^331^22^0^
S^166^142^V^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^166^53^53^4^0^0
X^166^l^332^22^0^
S^167^142^V^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^167^54^54^4^0^0
X^167^l^333^22^0^
S^168^142^V^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^168^55^55^4^0^0
X^168^l^334^22^0^
S^169^142^V^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^169^56^56^4^0^0
X^169^l^335^22^0^
S^170^142^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^170^57^57^4^0^0
X^170^l^336^22^0^
S^171^142^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^171^58^58^4^0^0
X^171^l^337^22^0^
S^172^142^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^172^59^59^4^0^0
X^172^l^338^22^0^
S^173^142^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^173^60^60^4^0^0
X^173^l^339^22^0^
S^174^1^V^g_select^STRING^^private
D^174^72^72^8^0^0
X^174^r^188^16^0^
X^174^l^149^8^0^
X^174^D^72^8^0^
S^175^1^V^g_from^STRING^^private
D^175^73^73^8^0^0
X^175^r^188^38^0^
X^175^l^161^7^0^
X^175^D^73^8^0^
S^176^1^V^g_where^STRING^^private
D^176^74^74^8^0^0
X^176^r^188^58^0^
X^176^r^187^18^0^
X^176^l^187^8^0^
X^176^l^178^9^0^
X^176^D^74^8^0^
S^177^1^V^g_order^STRING^^private
D^177^75^75^8^0^0
X^177^r^188^79^0^
X^177^l^184^10^0^
X^177^D^75^8^0^
S^178^1^V^g_sql^STRING^^private
D^178^76^76^8^0^0
X^178^r^711^53^0^
X^178^r^703^53^0^
X^178^l^694^16^0^
X^178^r^649^53^0^
X^178^r^641^53^0^
X^178^l^632^16^0^
X^178^r^590^53^0^
X^178^r^582^53^0^
X^178^l^573^16^0^
X^178^r^529^53^0^
X^178^r^521^53^0^
X^178^l^512^16^0^
X^178^r^194^37^0^
X^178^r^189^32^0^
X^178^l^189^8^0^
X^178^l^188^8^0^
X^178^D^76^8^0^
S^179^1^C^astr540_g03_prepare^base.Cursor^^private
D^179^194^194^12^0^0
X^179^u^203^40^0^
X^179^D^194^12^0^
S^180^1^C^astr540_g03_curs^base.Cursor^^private
D^180^203^203^12^0^0
X^180^u^260^13^0^
X^180^D^203^12^0^
S^181^1^C^astr540_g03_repcur01_cnt_pre^base.Cursor^^private
D^181^522^522^20^0^0
X^181^u^523^20^0^
X^181^D^522^20^0^
S^182^1^C^astr540_g03_repcur01^base.Cursor^^private
D^182^529^529^20^0^0
X^182^u^530^20^0^
X^182^D^529^20^0^
S^183^1^C^astr540_g03_repcur02_cnt_pre^base.Cursor^^private
D^183^583^583^20^0^0
X^183^u^584^20^0^
X^183^D^583^20^0^
S^184^1^C^astr540_g03_repcur02^base.Cursor^^private
D^184^590^590^20^0^0
X^184^u^591^20^0^
X^184^D^590^20^0^
S^185^1^C^astr540_g03_repcur03_cnt_pre^base.Cursor^^private
D^185^642^642^20^0^0
X^185^u^643^20^0^
X^185^D^642^20^0^
S^186^1^C^astr540_g03_repcur03^base.Cursor^^private
D^186^649^649^20^0^0
X^186^u^650^20^0^
X^186^D^649^20^0^
S^187^1^C^astr540_g03_repcur04_cnt_pre^base.Cursor^^private
D^187^704^704^20^0^0
X^187^u^705^20^0^
X^187^D^704^20^0^
S^188^1^C^astr540_g03_repcur04^base.Cursor^^private
D^188^711^711^20^0^0
X^188^u^712^20^0^
X^188^D^711^20^0^
S^189^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^189^7^13^1^1^1
X^189^r^716^42^0^
X^189^r^654^42^0^
X^189^r^595^42^0^
X^189^r^534^42^0^
X^189^D^7^1^1^
S^190^189^V^sqlcode^INTEGER^^
D^190^8^8^2^1^1
X^190^r^716^48^0^
X^190^r^654^48^0^
X^190^r^595^48^0^
X^190^r^534^48^0^
X^190^D^8^2^1^
S^191^0^V^status^INTEGER^^builtin
D^191^14^14^1^1^1
X^191^r^713^18^0^
X^191^r^651^18^0^
X^191^r^592^18^0^
X^191^r^531^18^0^
X^191^r^264^35^0^
X^191^r^261^11^0^
X^191^r^198^31^0^
X^191^r^195^7^0^
X^191^D^14^1^1^
S^192^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^192^6^6^11^2^2
X^192^D^6^11^2^
S^193^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^193^7^7^11^2^2
X^193^D^7^11^2^
S^194^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^194^8^8^11^2^2
X^194^D^8^11^2^
S^195^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^195^9^9^11^2^2
X^195^D^9^11^2^
S^196^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^196^10^10^11^2^2
X^196^D^10^11^2^
S^197^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^197^11^11^11^2^2
X^197^D^11^11^2^
S^198^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^198^12^12^11^2^2
X^198^D^12^11^2^
S^199^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^199^13^13^11^2^2
X^199^D^13^11^2^
S^200^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^200^14^14^11^2^2
X^200^D^14^11^2^
S^201^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^201^15^15^11^2^2
X^201^D^15^11^2^
S^202^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^202^16^16^11^2^2
X^202^D^16^11^2^
S^203^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^203^17^17^11^2^2
X^203^D^17^11^2^
S^204^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^204^18^18^11^2^2
X^204^D^18^11^2^
S^205^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^205^19^19^11^2^2
X^205^D^19^11^2^
S^206^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^206^20^20^11^2^2
X^206^D^20^11^2^
S^207^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^207^21^21^11^2^2
X^207^D^21^11^2^
S^208^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^208^22^22^11^2^2
X^208^D^22^11^2^
S^209^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^209^23^23^11^2^2
X^209^D^23^11^2^
S^210^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^210^24^24^11^2^2
X^210^D^24^11^2^
S^211^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^211^25^25^11^2^2
X^211^D^25^11^2^
S^212^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^212^26^26^11^2^2
X^212^r^486^28^0^
X^212^r^471^28^0^
X^212^r^451^32^0^
X^212^r^295^24^0^
X^212^r^286^27^0^
X^212^r^277^26^0^
X^212^r^163^97^0^
X^212^D^26^11^2^
S^213^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^213^27^27^11^2^2
X^213^D^27^11^2^
S^214^0^V^g_company^VARCHAR(72)^^global
D^214^28^28^11^2^2
X^214^r^432^44^0^
X^214^D^28^11^2^
S^215^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^215^30^30^11^2^2
X^215^r^485^28^0^
X^215^r^484^44^0^
X^215^r^470^56^0^
X^215^D^30^11^2^
S^216^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^216^31^31^11^2^2
X^216^D^31^11^2^
S^217^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^217^32^32^11^2^2
X^217^r^450^76^0^
X^217^D^32^11^2^
S^218^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^218^33^33^11^2^2
X^218^D^33^11^2^
S^219^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^219^34^34^11^2^2
X^219^D^34^11^2^
S^220^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^220^35^35^11^2^2
X^220^D^35^11^2^
S^221^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^221^36^36^11^2^2
X^221^D^36^11^2^
S^222^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^222^37^37^11^2^2
X^222^D^37^11^2^
S^223^0^V^g_today^DATE^ds.type_t.dat^global
D^223^40^40^11^2^2
X^223^D^40^11^2^
S^224^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^224^41^41^11^2^2
X^224^D^41^11^2^
S^225^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^225^42^42^11^2^2
X^225^D^42^11^2^
S^226^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^226^43^43^11^2^2
X^226^D^43^11^2^
S^227^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^227^46^46^11^2^2
X^227^r^432^18^0^
X^227^D^46^11^2^
S^228^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^228^47^47^11^2^2
X^228^D^47^11^2^
S^229^0^V^g_roles^STRING^^global
D^229^48^48^11^2^2
X^229^D^48^11^2^
S^230^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^230^49^49^11^2^2
X^230^D^49^11^2^
S^231^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^231^50^50^11^2^2
X^231^D^50^11^2^
S^232^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^232^53^53^11^2^2
X^232^D^53^11^2^
S^233^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^233^54^54^11^2^2
X^233^D^54^11^2^
S^234^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^234^55^55^11^2^2
X^234^D^55^11^2^
S^235^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^235^56^56^11^2^2
X^235^D^56^11^2^
S^236^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^236^57^63^11^2^2
X^236^D^57^11^2^
S^237^236^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^237^58^58^13^2^2
X^237^D^58^13^2^
S^238^236^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^238^59^59^13^2^2
X^238^D^59^13^2^
S^239^236^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^239^60^60^13^2^2
X^239^D^60^13^2^
S^240^236^V^type^VARCHAR(10)^ds.type_t.chr10^
D^240^61^61^13^2^2
X^240^D^61^13^2^
S^241^236^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^241^62^62^13^2^2
X^241^D^62^13^2^
S^242^0^V^g_progmasked^BOOLEAN^^global
D^242^64^64^11^2^2
X^242^D^64^11^2^
S^243^0^V^gs_config_path^STRING^^global
D^243^67^67^11^2^2
X^243^D^67^11^2^
S^244^0^V^gs_4st_path^STRING^^global
D^244^68^68^11^2^2
X^244^D^68^11^2^
S^245^0^V^gs_4ad_path^STRING^^global
D^245^69^69^11^2^2
X^245^D^69^11^2^
S^246^0^V^gs_4sm_path^STRING^^global
D^246^70^70^11^2^2
X^246^D^70^11^2^
S^247^0^V^gs_4tb_path^STRING^^global
D^247^71^71^11^2^2
X^247^D^71^11^2^
S^248^0^V^gs_4tm_path^STRING^^global
D^248^72^72^11^2^2
X^248^D^72^11^2^
S^249^0^V^g_action_choice^STRING^^global
D^249^73^73^11^2^2
X^249^D^73^11^2^
S^250^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^250^74^74^11^2^2
X^250^D^74^11^2^
S^251^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^251^75^75^11^2^2
X^251^D^75^11^2^
S^252^0^V^g_hidden_4tm^BOOLEAN^^global
D^252^76^76^11^2^2
X^252^D^76^11^2^
S^253^0^V^g_hidden_4tb^BOOLEAN^^global
D^253^77^77^11^2^2
X^253^D^77^11^2^
S^254^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^254^79^79^11^2^2
X^254^D^79^11^2^
S^255^0^V^g_mind^DATE^ds.type_t.dat^global
D^255^80^80^11^2^2
X^255^D^80^11^2^
S^256^0^V^g_maxd^DATE^ds.type_t.dat^global
D^256^81^81^11^2^2
X^256^D^81^11^2^
S^257^0^V^g_errparam^RECORD^^global
D^257^84^98^11^2^2
X^257^l^717^22^0^
X^257^l^716^22^0^
X^257^l^715^22^0^
X^257^l^714^29^0^
X^257^l^655^22^0^
X^257^l^654^22^0^
X^257^l^653^22^0^
X^257^l^652^29^0^
X^257^l^596^22^0^
X^257^l^595^22^0^
X^257^l^594^22^0^
X^257^l^593^29^0^
X^257^l^535^22^0^
X^257^l^534^22^0^
X^257^l^533^22^0^
X^257^l^532^29^0^
X^257^l^367^12^0^
X^257^l^366^12^0^
X^257^l^365^12^0^
X^257^l^364^12^0^
X^257^l^363^19^0^
X^257^l^265^15^0^
X^257^l^264^15^0^
X^257^l^263^15^0^
X^257^l^262^22^0^
X^257^l^199^11^0^
X^257^l^198^11^0^
X^257^l^197^11^0^
X^257^l^196^18^0^
X^257^D^84^11^2^
S^258^257^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^258^85^85^13^2^2
X^258^l^716^33^0^
X^258^l^654^33^0^
X^258^l^595^33^0^
X^258^l^534^33^0^
X^258^l^364^23^0^
X^258^l^264^26^0^
X^258^l^198^22^0^
X^258^D^85^13^2^
S^259^257^V^extend^STRING^^
D^259^86^86^13^2^2
X^259^l^715^33^0^
X^259^l^653^33^0^
X^259^l^594^33^0^
X^259^l^533^33^0^
X^259^l^365^23^0^
X^259^l^263^26^0^
X^259^l^197^22^0^
X^259^D^86^13^2^
S^260^257^V^popup^BOOLEAN^^
D^260^87^87^13^2^2
X^260^l^717^33^0^
X^260^l^655^33^0^
X^260^l^596^33^0^
X^260^l^535^33^0^
X^260^l^366^23^0^
X^260^l^265^26^0^
X^260^l^199^22^0^
X^260^D^87^13^2^
S^261^257^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^261^88^88^13^2^2
X^261^D^88^13^2^
S^262^257^V^replace^DYNAMIC ARRAY OF STRING^^
D^262^89^89^13^2^2
X^262^l^367^23^0^
X^262^D^89^13^2^
S^263^257^V^columns^DYNAMIC ARRAY OF STRING^^
D^263^90^90^13^2^2
X^263^D^90^13^2^
S^264^257^V^values^DYNAMIC ARRAY OF STRING^^
D^264^93^93^13^2^2
X^264^D^93^13^2^
S^265^257^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^265^94^94^13^2^2
X^265^D^94^13^2^
S^266^257^V^sqlerr^SMALLINT^ds.type_t.num5^
D^266^95^95^13^2^2
X^266^D^95^13^2^
S^267^257^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^267^96^96^13^2^2
X^267^D^96^13^2^
S^268^257^V^param^STRING^^
D^268^97^97^13^2^2
X^268^D^97^13^2^
S^269^0^V^g_msgparam^RECORD^^global
D^269^100^106^11^2^2
X^269^D^100^11^2^
S^270^269^V^state^STRING^^
D^270^101^101^13^2^2
X^270^D^101^13^2^
S^271^269^V^data^DYNAMIC ARRAY OF STRING^^
D^271^102^102^13^2^2
X^271^D^102^13^2^
S^272^269^V^rpt_code^STRING^^
D^272^103^103^13^2^2
X^272^D^103^13^2^
S^273^269^V^rpt_url^STRING^^
D^273^104^104^13^2^2
X^273^D^104^13^2^
S^274^269^V^rpt_file^STRING^^
D^274^105^105^13^2^2
X^274^D^105^13^2^
S^275^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^275^108^108^11^2^2
X^275^D^108^11^2^
S^276^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^276^109^118^11^2^2
X^276^D^109^11^2^
S^277^276^V^code^STRING^^
D^277^110^110^11^2^2
X^277^D^110^11^2^
S^278^276^V^message^STRING^^
D^278^111^111^11^2^2
X^278^D^111^11^2^
S^279^276^V^adv_msg^STRING^^
D^279^112^112^11^2^2
X^279^D^112^11^2^
S^280^276^V^extra^DYNAMIC ARRAY OF STRING^^
D^280^113^113^11^2^2
X^280^D^113^11^2^
S^281^276^V^gzze006^STRING^^
D^281^114^114^11^2^2
X^281^D^114^11^2^
S^282^276^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^282^115^115^11^2^2
X^282^D^115^11^2^
S^283^276^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^283^116^116^11^2^2
X^283^D^116^11^2^
S^284^276^V^param^STRING^^
D^284^117^117^11^2^2
X^284^D^117^11^2^
S^285^0^V^g_qryparam^RECORD^^global
D^285^121^160^11^2^2
X^285^D^121^11^2^
S^286^285^V^state^VARCHAR(1)^ds.type_t.chr1^
D^286^122^122^11^2^2
X^286^D^122^11^2^
S^287^285^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^287^123^123^11^2^2
X^287^D^123^11^2^
S^288^285^V^reqry^SMALLINT^ds.type_t.num5^
D^288^124^124^11^2^2
X^288^D^124^11^2^
S^289^285^V^where^STRING^^
D^289^125^125^11^2^2
X^289^D^125^11^2^
S^290^285^V^pagecount^STRING^^
D^290^126^126^11^2^2
X^290^D^126^11^2^
S^291^285^V^default1^STRING^^
D^291^127^127^11^2^2
X^291^D^127^11^2^
S^292^285^V^default2^STRING^^
D^292^128^128^11^2^2
X^292^D^128^11^2^
S^293^285^V^default3^STRING^^
D^293^129^129^11^2^2
X^293^D^129^11^2^
S^294^285^V^default4^STRING^^
D^294^130^130^11^2^2
X^294^D^130^11^2^
S^295^285^V^default5^STRING^^
D^295^131^131^11^2^2
X^295^D^131^11^2^
S^296^285^V^default6^STRING^^
D^296^132^132^11^2^2
X^296^D^132^11^2^
S^297^285^V^default7^STRING^^
D^297^133^133^11^2^2
X^297^D^133^11^2^
S^298^285^V^default8^STRING^^
D^298^134^134^11^2^2
X^298^D^134^11^2^
S^299^285^V^default9^STRING^^
D^299^135^135^11^2^2
X^299^D^135^11^2^
S^300^285^V^default10^STRING^^
D^300^136^136^11^2^2
X^300^D^136^11^2^
S^301^285^V^arg1^STRING^^
D^301^137^137^11^2^2
X^301^D^137^11^2^
S^302^285^V^arg2^STRING^^
D^302^138^138^11^2^2
X^302^D^138^11^2^
S^303^285^V^arg3^STRING^^
D^303^139^139^11^2^2
X^303^D^139^11^2^
S^304^285^V^arg4^STRING^^
D^304^140^140^11^2^2
X^304^D^140^11^2^
S^305^285^V^arg5^STRING^^
D^305^141^141^11^2^2
X^305^D^141^11^2^
S^306^285^V^arg6^STRING^^
D^306^142^142^11^2^2
X^306^D^142^11^2^
S^307^285^V^arg7^STRING^^
D^307^143^143^11^2^2
X^307^D^143^11^2^
S^308^285^V^arg8^STRING^^
D^308^144^144^11^2^2
X^308^D^144^11^2^
S^309^285^V^arg9^STRING^^
D^309^145^145^11^2^2
X^309^D^145^11^2^
S^310^285^V^return1^STRING^^
D^310^146^146^11^2^2
X^310^D^146^11^2^
S^311^285^V^return2^STRING^^
D^311^147^147^11^2^2
X^311^D^147^11^2^
S^312^285^V^return3^STRING^^
D^312^148^148^11^2^2
X^312^D^148^11^2^
S^313^285^V^return4^STRING^^
D^313^149^149^11^2^2
X^313^D^149^11^2^
S^314^285^V^return5^STRING^^
D^314^150^150^11^2^2
X^314^D^150^11^2^
S^315^285^V^return6^STRING^^
D^315^151^151^11^2^2
X^315^D^151^11^2^
S^316^285^V^return7^STRING^^
D^316^152^152^11^2^2
X^316^D^152^11^2^
S^317^285^V^return8^STRING^^
D^317^153^153^11^2^2
X^317^D^153^11^2^
S^318^285^V^return9^STRING^^
D^318^154^154^11^2^2
X^318^D^154^11^2^
S^319^285^V^return10^STRING^^
D^319^155^155^11^2^2
X^319^D^155^11^2^
S^320^285^V^multiret_index^SMALLINT^ds.type_t.num5^
D^320^156^156^11^2^2
X^320^D^156^11^2^
S^321^285^V^multiret^STRING^^
D^321^157^157^11^2^2
X^321^D^157^11^2^
S^322^285^V^ordercons^STRING^^
D^322^158^158^11^2^2
X^322^D^158^11^2^
S^323^285^V^str_array^DYNAMIC ARRAY OF STRING^^
D^323^159^159^11^2^2
X^323^D^159^11^2^
S^324^0^V^g_chkparam^RECORD^^global
D^324^163^194^11^2^2
X^324^D^163^11^2^
S^325^324^V^where^STRING^^
D^325^164^164^11^2^2
X^325^D^164^11^2^
S^326^324^V^default1^STRING^^
D^326^165^165^11^2^2
X^326^D^165^11^2^
S^327^324^V^default2^STRING^^
D^327^166^166^11^2^2
X^327^D^166^11^2^
S^328^324^V^default3^STRING^^
D^328^167^167^11^2^2
X^328^D^167^11^2^
S^329^324^V^default4^STRING^^
D^329^168^168^11^2^2
X^329^D^168^11^2^
S^330^324^V^default5^STRING^^
D^330^169^169^11^2^2
X^330^D^169^11^2^
S^331^324^V^default6^STRING^^
D^331^170^170^11^2^2
X^331^D^170^11^2^
S^332^324^V^default7^STRING^^
D^332^171^171^11^2^2
X^332^D^171^11^2^
S^333^324^V^default8^STRING^^
D^333^172^172^11^2^2
X^333^D^172^11^2^
S^334^324^V^default9^STRING^^
D^334^173^173^11^2^2
X^334^D^173^11^2^
S^335^324^V^arg1^STRING^^
D^335^174^174^11^2^2
X^335^D^174^11^2^
S^336^324^V^arg2^STRING^^
D^336^175^175^11^2^2
X^336^D^175^11^2^
S^337^324^V^arg3^STRING^^
D^337^176^176^11^2^2
X^337^D^176^11^2^
S^338^324^V^arg4^STRING^^
D^338^177^177^11^2^2
X^338^D^177^11^2^
S^339^324^V^arg5^STRING^^
D^339^178^178^11^2^2
X^339^D^178^11^2^
S^340^324^V^arg6^STRING^^
D^340^179^179^11^2^2
X^340^D^179^11^2^
S^341^324^V^arg7^STRING^^
D^341^180^180^11^2^2
X^341^D^180^11^2^
S^342^324^V^arg8^STRING^^
D^342^181^181^11^2^2
X^342^D^181^11^2^
S^343^324^V^arg9^STRING^^
D^343^182^182^11^2^2
X^343^D^182^11^2^
S^344^324^V^return1^STRING^^
D^344^183^183^11^2^2
X^344^D^183^11^2^
S^345^324^V^return2^STRING^^
D^345^184^184^11^2^2
X^345^D^184^11^2^
S^346^324^V^return3^STRING^^
D^346^185^185^11^2^2
X^346^D^185^11^2^
S^347^324^V^return4^STRING^^
D^347^186^186^11^2^2
X^347^D^186^11^2^
S^348^324^V^return5^STRING^^
D^348^187^187^11^2^2
X^348^D^187^11^2^
S^349^324^V^return6^STRING^^
D^349^188^188^11^2^2
X^349^D^188^11^2^
S^350^324^V^return7^STRING^^
D^350^189^189^11^2^2
X^350^D^189^11^2^
S^351^324^V^return8^STRING^^
D^351^190^190^11^2^2
X^351^D^190^11^2^
S^352^324^V^return9^STRING^^
D^352^191^191^11^2^2
X^352^D^191^11^2^
S^353^324^V^ls_title^STRING^^
D^353^192^192^11^2^2
X^353^D^192^11^2^
S^354^324^V^err_str^DYNAMIC ARRAY OF STRING^^
D^354^193^193^11^2^2
X^354^D^193^11^2^
S^355^0^V^g_xml^RECORD^^global
D^355^196^213^11^2^2
X^355^D^196^11^2^
S^356^355^V^file^VARCHAR(50)^ds.type_t.chr50^
D^356^197^197^11^2^2
X^356^D^197^11^2^
S^357^355^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^357^198^198^11^2^2
X^357^D^198^11^2^
S^358^355^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^358^199^199^11^2^2
X^358^D^199^11^2^
S^359^355^V^user^VARCHAR(30)^ds.type_t.chr30^
D^359^200^200^11^2^2
X^359^D^200^11^2^
S^360^355^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^360^201^201^11^2^2
X^360^D^201^11^2^
S^361^355^V^subject^VARCHAR(300)^^
D^361^202^202^11^2^2
X^361^D^202^11^2^
S^362^355^V^body^VARCHAR(100)^^
D^362^203^203^11^2^2
X^362^D^203^11^2^
S^363^355^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^363^204^204^11^2^2
X^363^D^204^11^2^
S^364^355^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^364^205^205^11^2^2
X^364^D^205^11^2^
S^365^355^V^cc^VARCHAR(500)^^
D^365^206^206^11^2^2
X^365^D^206^11^2^
S^366^355^V^bcc^VARCHAR(500)^^
D^366^207^207^11^2^2
X^366^D^207^11^2^
S^367^355^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^367^208^208^11^2^2
X^367^D^208^11^2^
S^368^355^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^368^209^209^11^2^2
X^368^D^209^11^2^
S^369^355^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^369^210^210^11^2^2
X^369^D^210^11^2^
S^370^355^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^370^211^211^11^2^2
X^370^D^211^11^2^
S^371^355^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^371^212^212^11^2^2
X^371^D^212^11^2^
S^372^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^372^214^214^11^2^2
X^372^D^214^11^2^
S^373^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^373^215^215^11^2^2
X^373^D^215^11^2^
S^374^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^374^216^216^11^2^2
X^374^D^216^11^2^
S^375^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^375^217^217^11^2^2
X^375^D^217^11^2^
S^376^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^376^218^218^11^2^2
X^376^D^218^11^2^
S^377^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^377^219^222^11^2^2
X^377^D^219^11^2^
S^378^377^V^para_id^STRING^^
D^378^220^220^10^2^2
X^378^D^220^10^2^
S^379^377^V^value^STRING^^
D^379^221^221^10^2^2
X^379^D^221^10^2^
S^380^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^380^224^224^11^2^2
X^380^D^224^11^2^
S^381^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^381^225^225^11^2^2
X^381^D^225^11^2^
S^382^0^V^g_no_entry^STRING^^global
D^382^226^226^11^2^2
X^382^D^226^11^2^
S^383^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^383^229^241^11^2^2
X^383^D^229^11^2^
S^384^383^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^384^230^230^13^2^2
X^384^D^230^13^2^
S^385^383^V^c_item01^VARCHAR(100)^^
D^385^231^231^13^2^2
X^385^D^231^13^2^
S^386^383^V^c_item02^VARCHAR(100)^^
D^386^232^232^13^2^2
X^386^D^232^13^2^
S^387^383^V^c_item03^VARCHAR(100)^^
D^387^233^233^13^2^2
X^387^D^233^13^2^
S^388^383^V^c_item04^VARCHAR(100)^^
D^388^234^234^13^2^2
X^388^D^234^13^2^
S^389^383^V^c_item05^VARCHAR(100)^^
D^389^235^235^13^2^2
X^389^D^235^13^2^
S^390^383^V^c_item06^VARCHAR(100)^^
D^390^236^236^13^2^2
X^390^D^236^13^2^
S^391^383^V^c_item07^VARCHAR(100)^^
D^391^237^237^13^2^2
X^391^D^237^13^2^
S^392^383^V^c_item08^VARCHAR(100)^^
D^392^238^238^13^2^2
X^392^D^238^13^2^
S^393^383^V^c_item09^VARCHAR(100)^^
D^393^239^239^13^2^2
X^393^D^239^13^2^
S^394^383^V^c_item10^VARCHAR(100)^^
D^394^240^240^13^2^2
X^394^D^240^13^2^
S^395^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^395^243^246^11^2^2
X^395^D^243^11^2^
S^396^395^V^column^STRING^^
D^396^244^244^13^2^2
X^396^D^244^13^2^
S^397^395^V^values^STRING^^
D^397^245^245^13^2^2
X^397^D^245^13^2^
S^398^0^V^g_doc^RECORD^^global
D^398^247^258^11^2^2
X^398^D^247^11^2^
S^399^398^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^399^248^248^13^2^2
X^399^D^248^13^2^
S^400^398^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^400^249^249^13^2^2
X^400^D^249^13^2^
S^401^398^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^401^250^250^13^2^2
X^401^D^250^13^2^
S^402^398^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^402^251^251^13^2^2
X^402^D^251^13^2^
S^403^398^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^403^252^252^13^2^2
X^403^D^252^13^2^
S^404^398^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^404^253^253^13^2^2
X^404^D^253^13^2^
S^405^398^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^405^254^254^13^2^2
X^405^D^254^13^2^
S^406^398^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^406^255^255^13^2^2
X^406^D^255^13^2^
S^407^398^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^407^256^256^13^2^2
X^407^D^256^13^2^
S^408^398^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^408^257^257^13^2^2
X^408^D^257^13^2^
S^409^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^409^260^260^11^2^2
X^409^D^260^11^2^
S^410^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^410^261^261^11^2^2
X^410^D^261^11^2^
S^411^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^411^264^264^11^2^2
X^411^D^264^11^2^
S^412^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^412^265^265^11^2^2
X^412^D^265^11^2^
S^413^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^413^267^267^11^2^2
X^413^D^267^11^2^
S^414^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^414^269^269^11^2^2
X^414^D^269^11^2^
S^415^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^415^274^274^12^2^2
X^415^D^274^12^2^
S^416^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^416^275^275^12^2^2
X^416^D^275^12^2^
S^417^0^V^g_bgjob_msgfile^STRING^^global
D^417^276^276^12^2^2
X^417^D^276^12^2^
S^418^0^V^g_showmsg^STRING^^global
D^418^280^280^11^2^2
X^418^D^280^11^2^
S^419^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^419^281^281^11^2^2
X^419^D^281^11^2^
S^420^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^420^282^282^11^2^2
X^420^D^282^11^2^
S^421^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^421^283^289^11^2^2
X^421^D^283^11^2^
S^422^421^V^fld1^STRING^^
D^422^284^284^13^2^2
X^422^D^284^13^2^
S^423^421^V^fld2^STRING^^
D^423^285^285^13^2^2
X^423^D^285^13^2^
S^424^421^V^fld3^STRING^^
D^424^286^286^13^2^2
X^424^D^286^13^2^
S^425^421^V^fld4^STRING^^
D^425^287^287^13^2^2
X^425^D^287^13^2^
S^426^421^V^fld5^STRING^^
D^426^288^288^13^2^2
X^426^D^288^13^2^
S^427^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^427^291^297^11^2^2
X^427^D^291^11^2^
S^428^427^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^428^292^292^14^2^2
X^428^D^292^14^2^
S^429^427^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^429^293^293^14^2^2
X^429^D^293^14^2^
S^430^427^V^logc003^DATETIME YEAR TO SECOND^^
D^430^294^294^14^2^2
X^430^D^294^14^2^
S^431^427^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^431^295^295^14^2^2
X^431^D^295^14^2^
S^432^427^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^432^296^296^14^2^2
X^432^D^296^14^2^
S^433^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^433^300^300^11^2^2
X^433^D^300^11^2^
S^434^0^V^g_pdate^DATE^ds.type_t.dat^global
D^434^301^301^11^2^2
X^434^r^432^25^0^
X^434^D^301^11^2^
S^435^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^435^302^302^11^2^2
X^435^r^432^54^0^
X^435^D^302^11^2^
S^436^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^436^303^303^11^2^2
X^436^D^303^11^2^
S^437^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^437^304^304^11^2^2
X^437^D^304^11^2^
S^438^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^438^307^307^11^2^2
X^438^D^307^11^2^
S^439^0^V^g_rep_wcchp^STRING^^global
D^439^310^310^11^2^2
X^439^r^435^18^0^
X^439^D^310^11^2^
S^440^0^V^g_rs_printer^STRING^^global
D^440^311^311^11^2^2
X^440^D^311^11^2^
S^441^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^441^2^98^8^3^3
X^441^D^2^8^3^
S^442^441^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^442^3^3^4^3^3
X^442^D^3^4^3^
S^443^441^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^443^4^4^4^3^3
X^443^D^4^4^3^
S^444^441^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^444^5^5^4^3^3
X^444^D^5^4^3^
S^445^441^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^445^6^6^4^3^3
X^445^D^6^4^3^
S^446^441^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^446^7^7^4^3^3
X^446^D^7^4^3^
S^447^441^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^447^8^8^4^3^3
X^447^D^8^4^3^
S^448^441^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^448^9^9^4^3^3
X^448^D^9^4^3^
S^449^441^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^449^10^10^4^3^3
X^449^D^10^4^3^
S^450^441^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^450^11^11^4^3^3
X^450^D^11^4^3^
S^451^441^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^451^12^12^4^3^3
X^451^D^12^4^3^
S^452^441^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^452^13^13^4^3^3
X^452^D^13^4^3^
S^453^441^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^453^14^14^4^3^3
X^453^D^14^4^3^
S^454^441^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^454^15^15^4^3^3
X^454^D^15^4^3^
S^455^441^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^455^16^16^4^3^3
X^455^D^16^4^3^
S^456^441^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^456^17^17^4^3^3
X^456^D^17^4^3^
S^457^441^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^457^18^18^4^3^3
X^457^D^18^4^3^
S^458^441^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^458^19^19^4^3^3
X^458^D^19^4^3^
S^459^441^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^459^20^20^4^3^3
X^459^D^20^4^3^
S^460^441^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^460^21^21^4^3^3
X^460^D^21^4^3^
S^461^441^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^461^22^22^4^3^3
X^461^D^22^4^3^
S^462^441^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^462^23^23^4^3^3
X^462^D^23^4^3^
S^463^441^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^463^24^24^4^3^3
X^463^D^24^4^3^
S^464^441^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^464^25^25^4^3^3
X^464^D^25^4^3^
S^465^441^V^inaj022^DATE^ds.inaj_t.inaj022^
D^465^26^26^4^3^3
X^465^D^26^4^3^
S^466^441^V^inaj023^DATE^ds.inaj_t.inaj023^
D^466^27^27^4^3^3
X^466^D^27^4^3^
S^467^441^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^467^28^28^4^3^3
X^467^D^28^4^3^
S^468^441^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^468^29^29^4^3^3
X^468^D^29^4^3^
S^469^441^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^469^30^30^4^3^3
X^469^D^30^4^3^
S^470^441^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^470^31^31^4^3^3
X^470^D^31^4^3^
S^471^441^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^471^32^32^4^3^3
X^471^D^32^4^3^
S^472^441^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^472^33^33^4^3^3
X^472^D^33^4^3^
S^473^441^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^473^34^34^4^3^3
X^473^D^34^4^3^
S^474^441^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^474^35^35^4^3^3
X^474^D^35^4^3^
S^475^441^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^475^36^36^4^3^3
X^475^D^36^4^3^
S^476^441^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^476^37^37^4^3^3
X^476^D^37^4^3^
S^477^441^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^477^38^38^4^3^3
X^477^D^38^4^3^
S^478^441^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^478^39^39^4^3^3
X^478^D^39^4^3^
S^479^441^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^479^40^40^4^3^3
X^479^D^40^4^3^
S^480^441^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^480^41^41^4^3^3
X^480^D^41^4^3^
S^481^441^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^481^42^42^4^3^3
X^481^D^42^4^3^
S^482^441^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^482^43^43^4^3^3
X^482^D^43^4^3^
S^483^441^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^483^44^44^4^3^3
X^483^D^44^4^3^
S^484^441^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^484^45^45^4^3^3
X^484^D^45^4^3^
S^485^441^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^485^46^46^4^3^3
X^485^D^46^4^3^
S^486^441^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^486^47^47^4^3^3
X^486^D^47^4^3^
S^487^441^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^487^48^48^4^3^3
X^487^D^48^4^3^
S^488^441^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^488^49^49^4^3^3
X^488^D^49^4^3^
S^489^441^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^489^50^50^4^3^3
X^489^D^50^4^3^
S^490^441^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^490^51^51^4^3^3
X^490^D^51^4^3^
S^491^441^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^491^52^52^4^3^3
X^491^D^52^4^3^
S^492^441^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^492^53^53^4^3^3
X^492^D^53^4^3^
S^493^441^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^493^54^54^4^3^3
X^493^D^54^4^3^
S^494^441^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^494^55^55^4^3^3
X^494^D^55^4^3^
S^495^441^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^495^56^56^4^3^3
X^495^D^56^4^3^
S^496^441^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^496^57^57^4^3^3
X^496^D^57^4^3^
S^497^441^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^497^58^58^4^3^3
X^497^D^58^4^3^
S^498^441^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^498^59^59^4^3^3
X^498^D^59^4^3^
S^499^441^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^499^60^60^4^3^3
X^499^D^60^4^3^
S^500^441^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^500^61^61^4^3^3
X^500^D^61^4^3^
S^501^441^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^501^62^62^4^3^3
X^501^D^62^4^3^
S^502^441^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^502^63^63^4^3^3
X^502^D^63^4^3^
S^503^441^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^503^64^64^4^3^3
X^503^D^64^4^3^
S^504^441^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^504^65^65^4^3^3
X^504^D^65^4^3^
S^505^441^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^505^66^66^4^3^3
X^505^D^66^4^3^
S^506^441^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^506^67^67^4^3^3
X^506^D^67^4^3^
S^507^441^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^507^68^68^4^3^3
X^507^D^68^4^3^
S^508^441^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^508^69^69^4^3^3
X^508^D^69^4^3^
S^509^441^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^509^70^70^4^3^3
X^509^D^70^4^3^
S^510^441^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^510^71^71^4^3^3
X^510^D^71^4^3^
S^511^441^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^511^72^72^4^3^3
X^511^D^72^4^3^
S^512^441^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^512^73^73^4^3^3
X^512^D^73^4^3^
S^513^441^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^513^74^74^4^3^3
X^513^D^74^4^3^
S^514^441^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^514^75^75^4^3^3
X^514^D^75^4^3^
S^515^441^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^515^76^76^4^3^3
X^515^D^76^4^3^
S^516^441^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^516^77^77^4^3^3
X^516^D^77^4^3^
S^517^441^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^517^78^78^4^3^3
X^517^D^78^4^3^
S^518^441^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^518^79^79^4^3^3
X^518^D^79^4^3^
S^519^441^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^519^80^80^4^3^3
X^519^D^80^4^3^
S^520^441^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^520^81^81^4^3^3
X^520^D^81^4^3^
S^521^441^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^521^82^82^4^3^3
X^521^D^82^4^3^
S^522^441^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^522^83^83^4^3^3
X^522^D^83^4^3^
S^523^441^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^523^84^84^4^3^3
X^523^D^84^4^3^
S^524^441^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^524^85^85^4^3^3
X^524^D^85^4^3^
S^525^441^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^525^86^86^4^3^3
X^525^D^86^4^3^
S^526^441^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^526^87^87^4^3^3
X^526^D^87^4^3^
S^527^441^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^527^88^88^4^3^3
X^527^D^88^4^3^
S^528^441^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^528^89^89^4^3^3
X^528^D^89^4^3^
S^529^441^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^529^90^90^4^3^3
X^529^D^90^4^3^
S^530^441^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^530^91^91^4^3^3
X^530^D^91^4^3^
S^531^441^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^531^92^92^4^3^3
X^531^D^92^4^3^
S^532^441^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^532^93^93^4^3^3
X^532^D^93^4^3^
S^533^441^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^533^94^94^4^3^3
X^533^D^94^4^3^
S^534^441^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^534^95^95^4^3^3
X^534^D^95^4^3^
S^535^441^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^535^96^96^4^3^3
X^535^D^96^4^3^
S^536^441^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^536^97^97^4^3^3
X^536^D^97^4^3^
S^537^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^537^316^316^11^2^2
X^537^D^316^11^2^
S^538^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^538^317^317^11^2^2
X^538^D^317^11^2^
S^539^0^V^g_rep_wc^STRING^^global
D^539^320^320^11^2^2
X^539^D^320^11^2^
S^540^0^V^g_rep_type^STRING^^global
D^540^321^321^11^2^2
X^540^D^321^11^2^
S^541^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^541^324^328^11^2^2
X^541^D^324^11^2^
S^542^541^V^para_id^STRING^^
D^542^325^325^10^2^2
X^542^D^325^10^2^
S^543^541^V^type^STRING^^
D^543^326^326^10^2^2
X^543^D^326^10^2^
S^544^541^V^value^STRING^^
D^544^327^327^10^2^2
X^544^D^327^10^2^
S^545^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^545^6^6^11^4^4
X^545^r^432^62^0^
X^545^D^6^11^4^
S^546^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^546^7^7^11^4^4
X^546^r^432^33^0^
X^546^l^110^8^0^
X^546^D^7^11^4^
S^547^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^547^8^8^11^4^4
X^547^D^8^11^4^
S^548^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^548^9^9^11^4^4
X^548^r^432^74^0^
X^548^D^9^11^4^
S^549^0^V^g_doc_key^STRING^^global
D^549^10^10^11^4^4
X^549^l^463^17^0^
X^549^D^10^11^4^
S^550^0^V^g_rep_docno^STRING^^global
D^550^11^11^11^4^4
X^550^l^456^17^0^
X^550^D^11^11^4^
S^551^0^V^g_rep_ISO^STRING^^global
D^551^12^12^11^4^4
X^551^D^12^11^4^
S^552^0^V^g_mail_subject^VARCHAR(300)^^global
D^552^13^13^11^4^4
X^552^D^13^11^4^
S^553^0^V^g_mail_context^STRING^^global
D^553^14^14^11^4^4
X^553^D^14^11^4^
S^554^0^V^g_print_cnt_sql^STRING^^global
D^554^17^17^11^4^4
X^554^D^17^11^4^
S^555^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^555^20^20^10^4^4
X^555^l^387^15^0^
X^555^r^386^11^0^
X^555^D^20^10^4^
S^556^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^556^23^23^11^4^4
X^556^D^23^11^4^
S^557^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^557^24^24^11^4^4
X^557^D^24^11^4^
S^558^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^558^25^25^11^4^4
X^558^D^25^11^4^
S^559^0^V^g_bg4rp^STRING^^global
D^559^26^26^11^4^4
X^559^D^26^11^4^
S^560^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^560^27^27^11^4^4
X^560^D^27^11^4^
S^561^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^561^30^30^11^4^4
X^561^D^30^11^4^
S^562^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^562^31^31^11^4^4
X^562^D^31^11^4^
S^563^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^563^32^32^11^4^4
X^563^l^267^15^0^
X^563^l^201^11^0^
X^563^r^123^7^0^
X^563^r^116^7^0^
X^563^l^108^8^0^
X^563^D^32^11^4^
S^564^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^564^33^33^11^4^4
X^564^D^33^11^4^
S^565^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^565^34^34^11^4^4
X^565^D^34^11^4^
S^566^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^566^35^35^11^4^4
X^566^D^35^11^4^
S^567^0^V^g_xgrid^RECORD^^global
D^567^36^54^11^4^4
X^567^D^36^11^4^
S^568^567^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^568^37^37^19^4^4
X^568^D^37^19^4^
S^569^567^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^569^38^38^19^4^4
X^569^D^38^19^4^
S^570^567^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^570^39^39^19^4^4
X^570^D^39^19^4^
S^571^567^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^571^40^40^19^4^4
X^571^D^40^19^4^
S^572^567^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^572^41^41^19^4^4
X^572^D^41^19^4^
S^573^567^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^573^42^42^19^4^4
X^573^D^42^19^4^
S^574^567^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^574^43^43^19^4^4
X^574^D^43^19^4^
S^575^567^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^575^44^44^19^4^4
X^575^D^44^19^4^
S^576^567^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^576^45^45^19^4^4
X^576^D^45^19^4^
S^577^567^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^577^46^46^19^4^4
X^577^D^46^19^4^
S^578^567^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^578^47^47^19^4^4
X^578^D^47^19^4^
S^579^567^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^579^48^48^19^4^4
X^579^D^48^19^4^
S^580^567^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^580^49^49^19^4^4
X^580^D^49^19^4^
S^581^567^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^581^50^50^19^4^4
X^581^D^50^19^4^
S^582^567^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^582^51^51^19^4^4
X^582^D^51^19^4^
S^583^567^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^583^52^52^19^4^4
X^583^D^52^19^4^
S^584^567^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^584^53^53^19^4^4
X^584^D^53^19^4^
S^585^0^V^g_grPageHeader^RECORD^^global
D^585^57^110^11^4^4
X^585^r^458^20^0^
X^585^l^452^17^0^
X^585^D^57^11^4^
S^586^585^V^title0101^STRING^^
D^586^58^58^19^4^4
X^586^l^452^32^0^
X^586^D^58^19^4^
S^587^585^V^title0102^STRING^^
D^587^59^59^19^4^4
X^587^D^59^19^4^
S^588^585^V^title0103^STRING^^
D^588^60^60^19^4^4
X^588^D^60^19^4^
S^589^585^V^title0104^STRING^^
D^589^61^61^19^4^4
X^589^D^61^19^4^
S^590^585^V^title0201^STRING^^
D^590^62^62^19^4^4
X^590^D^62^19^4^
S^591^585^V^title0202^STRING^^
D^591^63^63^19^4^4
X^591^D^63^19^4^
S^592^585^V^title0203^STRING^^
D^592^64^64^19^4^4
X^592^D^64^19^4^
S^593^585^V^title0204^STRING^^
D^593^65^65^19^4^4
X^593^D^65^19^4^
S^594^585^V^title0301^STRING^^
D^594^66^66^19^4^4
X^594^D^66^19^4^
S^595^585^V^title0302^STRING^^
D^595^67^67^19^4^4
X^595^D^67^19^4^
S^596^585^V^title0303^STRING^^
D^596^68^68^19^4^4
X^596^D^68^19^4^
S^597^585^V^title0304^STRING^^
D^597^69^69^19^4^4
X^597^D^69^19^4^
S^598^585^V^title0401^STRING^^
D^598^70^70^19^4^4
X^598^D^70^19^4^
S^599^585^V^title0402^STRING^^
D^599^71^71^19^4^4
X^599^D^71^19^4^
S^600^585^V^title0403^STRING^^
D^600^72^72^19^4^4
X^600^D^72^19^4^
S^601^585^V^title0404^STRING^^
D^601^73^73^19^4^4
X^601^D^73^19^4^
S^602^585^V^title0501^STRING^^
D^602^74^74^19^4^4
X^602^D^74^19^4^
S^603^585^V^title0502^STRING^^
D^603^75^75^19^4^4
X^603^D^75^19^4^
S^604^585^V^title0503^STRING^^
D^604^76^76^19^4^4
X^604^D^76^19^4^
S^605^585^V^title0504^STRING^^
D^605^77^77^19^4^4
X^605^D^77^19^4^
S^606^585^V^title0601^STRING^^
D^606^79^79^19^4^4
X^606^D^79^19^4^
S^607^585^V^title0602^STRING^^
D^607^80^80^19^4^4
X^607^D^80^19^4^
S^608^585^V^title0603^STRING^^
D^608^81^81^19^4^4
X^608^D^81^19^4^
S^609^585^V^title0604^STRING^^
D^609^82^82^19^4^4
X^609^D^82^19^4^
S^610^585^V^title0701^STRING^^
D^610^83^83^19^4^4
X^610^D^83^19^4^
S^611^585^V^title0702^STRING^^
D^611^84^84^19^4^4
X^611^D^84^19^4^
S^612^585^V^title0703^STRING^^
D^612^85^85^19^4^4
X^612^D^85^19^4^
S^613^585^V^title0704^STRING^^
D^613^86^86^19^4^4
X^613^D^86^19^4^
S^614^585^V^title0801^STRING^^
D^614^87^87^19^4^4
X^614^D^87^19^4^
S^615^585^V^title0802^STRING^^
D^615^88^88^19^4^4
X^615^D^88^19^4^
S^616^585^V^title0803^STRING^^
D^616^89^89^19^4^4
X^616^D^89^19^4^
S^617^585^V^title0804^STRING^^
D^617^90^90^19^4^4
X^617^D^90^19^4^
S^618^585^V^title0901^STRING^^
D^618^91^91^19^4^4
X^618^D^91^19^4^
S^619^585^V^title0902^STRING^^
D^619^92^92^19^4^4
X^619^D^92^19^4^
S^620^585^V^title0903^STRING^^
D^620^93^93^19^4^4
X^620^D^93^19^4^
S^621^585^V^title0904^STRING^^
D^621^94^94^19^4^4
X^621^D^94^19^4^
S^622^585^V^title1001^STRING^^
D^622^95^95^19^4^4
X^622^D^95^19^4^
S^623^585^V^title1002^STRING^^
D^623^96^96^19^4^4
X^623^D^96^19^4^
S^624^585^V^title1003^STRING^^
D^624^97^97^19^4^4
X^624^D^97^19^4^
S^625^585^V^title1004^STRING^^
D^625^98^98^19^4^4
X^625^D^98^19^4^
S^626^585^V^head_loc^STRING^^
D^626^100^100^19^4^4
X^626^D^100^19^4^
S^627^585^V^pri_con^STRING^^
D^627^101^101^19^4^4
X^627^D^101^19^4^
S^628^585^V^logo^BYTE^ds.type_t.blob^
D^628^103^103^19^4^4
X^628^D^103^19^4^
S^629^585^V^logoPos^SMALLINT^ds.type_t.num5^
D^629^104^104^19^4^4
X^629^D^104^19^4^
S^630^585^V^logoWid^SMALLINT^ds.type_t.num5^
D^630^105^105^19^4^4
X^630^D^105^19^4^
S^631^585^V^apr_loc^STRING^^
D^631^107^107^19^4^4
X^631^D^107^19^4^
S^632^585^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^632^108^108^19^4^4
X^632^D^108^19^4^
S^633^585^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^633^109^109^19^4^4
X^633^D^109^19^4^
S^634^0^V^g_grPageFooter^RECORD^^global
D^634^114^127^11^4^4
X^634^r^459^20^0^
X^634^D^114^11^4^
S^635^634^V^title0101^STRING^^
D^635^115^115^19^4^4
X^635^D^115^19^4^
S^636^634^V^title0102^STRING^^
D^636^116^116^19^4^4
X^636^D^116^19^4^
S^637^634^V^title0103^STRING^^
D^637^117^117^19^4^4
X^637^D^117^19^4^
S^638^634^V^title0104^STRING^^
D^638^118^118^19^4^4
X^638^D^118^19^4^
S^639^634^V^title0201^STRING^^
D^639^119^119^19^4^4
X^639^D^119^19^4^
S^640^634^V^title0202^STRING^^
D^640^120^120^19^4^4
X^640^D^120^19^4^
S^641^634^V^title0203^STRING^^
D^641^121^121^19^4^4
X^641^D^121^19^4^
S^642^634^V^title0204^STRING^^
D^642^122^122^19^4^4
X^642^D^122^19^4^
S^643^634^V^title0301^STRING^^
D^643^123^123^19^4^4
X^643^D^123^19^4^
S^644^634^V^title0302^STRING^^
D^644^124^124^19^4^4
X^644^D^124^19^4^
S^645^634^V^title0303^STRING^^
D^645^125^125^19^4^4
X^645^D^125^19^4^
S^646^634^V^title0304^STRING^^
D^646^126^126^19^4^4
X^646^D^126^19^4^
S^647^0^V^g_grSign^RECORD^^global
D^647^131^157^11^4^4
X^647^r^495^20^0^
X^647^D^131^11^4^
S^648^647^V^sign_img01^BYTE^ds.type_t.blob^
D^648^132^132^19^4^4
X^648^D^132^19^4^
S^649^647^V^sign_img02^BYTE^ds.type_t.blob^
D^649^133^133^19^4^4
X^649^D^133^19^4^
S^650^647^V^sign_img03^BYTE^ds.type_t.blob^
D^650^134^134^19^4^4
X^650^D^134^19^4^
S^651^647^V^sign_img04^BYTE^ds.type_t.blob^
D^651^135^135^19^4^4
X^651^D^135^19^4^
S^652^647^V^sign_img05^BYTE^ds.type_t.blob^
D^652^136^136^19^4^4
X^652^D^136^19^4^
S^653^647^V^sign_img06^BYTE^ds.type_t.blob^
D^653^137^137^19^4^4
X^653^D^137^19^4^
S^654^647^V^sign_img07^BYTE^ds.type_t.blob^
D^654^138^138^19^4^4
X^654^D^138^19^4^
S^655^647^V^sign_img08^BYTE^ds.type_t.blob^
D^655^139^139^19^4^4
X^655^D^139^19^4^
S^656^647^V^sign_img09^BYTE^ds.type_t.blob^
D^656^140^140^19^4^4
X^656^D^140^19^4^
S^657^647^V^sign_img10^BYTE^ds.type_t.blob^
D^657^141^141^19^4^4
X^657^D^141^19^4^
S^658^647^V^sign_img11^BYTE^ds.type_t.blob^
D^658^142^142^19^4^4
X^658^D^142^19^4^
S^659^647^V^sign_img12^BYTE^ds.type_t.blob^
D^659^143^143^19^4^4
X^659^D^143^19^4^
S^660^647^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^660^144^144^19^4^4
X^660^D^144^19^4^
S^661^647^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^661^145^145^19^4^4
X^661^D^145^19^4^
S^662^647^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^662^146^146^19^4^4
X^662^D^146^19^4^
S^663^647^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^663^147^147^19^4^4
X^663^D^147^19^4^
S^664^647^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^664^148^148^19^4^4
X^664^D^148^19^4^
S^665^647^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^665^149^149^19^4^4
X^665^D^149^19^4^
S^666^647^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^666^150^150^19^4^4
X^666^D^150^19^4^
S^667^647^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^667^151^151^19^4^4
X^667^D^151^19^4^
S^668^647^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^668^152^152^19^4^4
X^668^D^152^19^4^
S^669^647^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^669^153^153^19^4^4
X^669^D^153^19^4^
S^670^647^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^670^154^154^19^4^4
X^670^D^154^19^4^
S^671^647^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^671^155^155^19^4^4
X^671^D^155^19^4^
S^672^647^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^672^156^156^19^4^4
X^672^D^156^19^4^
S^673^0^V^g_grNumFmt^RECORD^^global
D^673^160^183^11^4^4
X^673^r^434^18^0^
X^673^D^160^11^4^
S^674^673^V^default^STRING^^
D^674^161^161^19^4^4
X^674^D^161^19^4^
S^675^673^V^seq^STRING^^
D^675^162^162^19^4^4
X^675^D^162^19^4^
S^676^673^V^N001^STRING^^
D^676^163^163^19^4^4
X^676^D^163^19^4^
S^677^673^V^N003^STRING^^
D^677^164^164^19^4^4
X^677^D^164^19^4^
S^678^673^V^N004^STRING^^
D^678^165^165^19^4^4
X^678^D^165^19^4^
S^679^673^V^N101^STRING^^
D^679^166^166^19^4^4
X^679^D^166^19^4^
S^680^673^V^N102^STRING^^
D^680^167^167^19^4^4
X^680^D^167^19^4^
S^681^673^V^N103^STRING^^
D^681^168^168^19^4^4
X^681^D^168^19^4^
S^682^673^V^N201^STRING^^
D^682^169^169^19^4^4
X^682^D^169^19^4^
S^683^673^V^N202^STRING^^
D^683^170^170^19^4^4
X^683^D^170^19^4^
S^684^673^V^N203^STRING^^
D^684^171^171^19^4^4
X^684^D^171^19^4^
S^685^673^V^N204^STRING^^
D^685^172^172^19^4^4
X^685^D^172^19^4^
S^686^673^V^N205^STRING^^
D^686^173^173^19^4^4
X^686^D^173^19^4^
S^687^673^V^N301^STRING^^
D^687^174^174^19^4^4
X^687^D^174^19^4^
S^688^673^V^N302^STRING^^
D^688^175^175^19^4^4
X^688^D^175^19^4^
S^689^673^V^N303^STRING^^
D^689^176^176^19^4^4
X^689^D^176^19^4^
S^690^673^V^N304^STRING^^
D^690^177^177^19^4^4
X^690^D^177^19^4^
S^691^673^V^N305^STRING^^
D^691^178^178^19^4^4
X^691^D^178^19^4^
S^692^673^V^N401^STRING^^
D^692^179^179^19^4^4
X^692^D^179^19^4^
S^693^673^V^N402^STRING^^
D^693^180^180^19^4^4
X^693^D^180^19^4^
S^694^673^V^N403^STRING^^
D^694^181^181^19^4^4
X^694^D^181^19^4^
S^695^673^V^N601^STRING^^
D^695^182^182^19^4^4
X^695^D^182^19^4^
S^696^0^F^cl_gr_init_apr^^^extern
X^696^c^464^18^0^
S^697^0^F^cl_gr_init_pageheader^^^extern
X^697^c^457^18^0^
S^698^0^F^cl_gr_title_clear^^^extern
X^698^c^441^18^0^
S^699^0^F^cl_gr_close_report^^^extern
X^699^c^394^10^0^
S^700^0^F^cl_gr_handler^^^extern
X^700^c^375^22^0^
S^701^0^F^cl_err^^^extern
X^701^c^718^23^0^
X^701^c^656^23^0^
X^701^c^597^23^0^
X^701^c^536^23^0^
X^701^c^368^13^0^
X^701^c^266^16^0^
X^701^c^200^12^0^
S^702^0^F^cl_sql_add_mask^^^extern
X^702^c^189^16^0^
S^703^0^F^cl_sql_add_filter^^^extern
X^703^c^187^27^0^
S^704^0^F^cl_null^^^extern
X^704^c^488^14^0^
X^704^c^473^14^0^
X^704^c^296^15^0^
X^704^c^111^7^0^
S^705^0^F^cl_err_msg_log^^^extern
X^705^c^105^24^0^
T^23^76^d^0^0^DEFINE
T^29^61^d^0^0^RECORD
T^63^65^d^0^0^RECORD
T^68^70^d^0^0^RECORD
T^88^130^f^0^0^FUNCTION
T^89^89^d^0^0^DEFINE
T^111^111^c^0^0^IF
T^111^111^c^0^0^THEN
T^116^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^123^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^136^205^f^0^0^FUNCTION
T^136^136^d^0^0^DEFINE
T^195^202^c^0^0^IF
T^196^201^c^0^0^THEN
T^210^352^f^0^0^FUNCTION
T^212^251^d^0^0^DEFINE
T^212^244^d^0^0^RECORD
T^260^346^l^0^0^FOREACH
T^261^269^c^0^0^IF
T^262^268^c^0^0^THEN
T^268^268^g^0^0^EXIT FOREACH
T^296^298^c^0^0^IF
T^297^297^c^0^0^THEN
T^357^398^f^0^0^FUNCTION
T^358^359^d^0^0^DEFINE
T^362^370^c^0^0^IF
T^363^369^c^0^0^THEN
T^371^390^l^0^0^WHILE
T^376^382^c^0^0^IF
T^377^381^c^0^0^THEN
T^378^380^l^0^0^FOR
T^386^389^c^0^0^IF
T^387^388^c^0^0^THEN
T^388^388^g^0^0^EXIT WHILE
T^403^747^f^0^0^REPORT
T^404^419^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^20^1
T^431^435^a^0^0^FIRST PAGE HEADER
x^432^0^
p^v^227
p^v^434
p^v^546
p^v^214
p^v^435
p^v^545
p^v^548
x^433^0^
p^r^140
x^434^0^
p^r^673
x^435^0^
p^v^439
T^439^544^a^0^0^BEFORE GROUP OF 20
x^458^0^
p^r^585
x^459^0^
p^r^634
T^473^477^c^0^0^IF
T^474^474^c^0^0^THEN
T^475^476^c^0^0^ELSE
T^488^492^c^0^0^IF
T^489^489^c^0^0^THEN
T^490^491^c^0^0^ELSE
x^495^0^
p^r^647
T^524^526^c^0^0^IF
T^525^525^c^0^0^THEN
x^527^0^
p^v^53
T^530^543^l^0^0^FOREACH
T^531^538^c^0^0^IF
T^532^537^c^0^0^THEN
T^537^537^g^0^0^EXIT FOREACH
T^558^664^a^0^0^ON EVERY ROW
T^585^587^c^0^0^IF
T^586^586^c^0^0^THEN
x^588^0^
p^v^54
T^591^604^l^0^0^FOREACH
T^592^599^c^0^0^IF
T^593^598^c^0^0^THEN
T^598^598^g^0^0^EXIT FOREACH
x^616^0^
p^r^19
T^644^646^c^0^0^IF
T^645^645^c^0^0^THEN
x^647^0^
p^v^55
T^650^663^l^0^0^FOREACH
T^651^658^c^0^0^IF
T^652^657^c^0^0^THEN
T^657^657^g^0^0^EXIT FOREACH
T^677^726^a^0^0^AFTER GROUP OF 20
x^680^0^
p^v^59
x^681^0^
p^v^60
x^682^0^
p^v^61
T^706^708^c^0^0^IF
T^707^707^c^0^0^THEN
x^709^0^
p^v^56
T^712^725^l^0^0^FOREACH
T^713^720^c^0^0^IF
T^714^719^c^0^0^THEN
T^719^719^g^0^0^EXIT FOREACH
T^739^739^a^0^0^ON LAST ROW
T^754^785^f^0^0^REPORT
T^755^755^d^0^0^DEFINE
T^773^778^a^0^0^ON EVERY ROW
x^778^0^
p^r^15
T^789^820^f^0^0^REPORT
T^790^790^d^0^0^DEFINE
T^808^813^a^0^0^ON EVERY ROW
x^813^0^
p^r^11
T^824^855^f^0^0^REPORT
T^825^825^d^0^0^DEFINE
T^843^848^a^0^0^ON EVERY ROW
x^848^0^
p^r^7
T^859^890^f^0^0^REPORT
T^860^860^d^0^0^DEFINE
T^878^883^a^0^0^ON EVERY ROW
x^883^0^
p^r^3
