S^1^0^M^ast_astr840_g02^MODULE^^
S^2^1^R^astr840_g02_subrep04^^^private
F^0^/u1/t10dev/erp/ast/42m/ast_astr840_g02.4gl
D^2^867^898^16^0^0
X^2^D^867^16^0^
X^2^c^734^26^0^finish
X^2^c^732^32^0^output
X^2^c^718^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^868^868^9^0^0
X^3^r^891^20^0^
X^3^l^867^37^0^
X^3^D^868^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^65^65^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^astr840_g02_subrep03^^^private
D^6^832^863^16^0^0
X^6^D^832^16^0^
X^6^c^672^26^0^finish
X^6^c^670^32^0^output
X^6^c^656^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^833^833^9^0^0
X^7^r^856^20^0^
X^7^l^832^37^0^
X^7^D^833^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^65^65^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^astr840_g02_subrep02^^^private
D^10^797^828^16^0^0
X^10^D^797^16^0^
X^10^c^613^26^0^finish
X^10^c^611^32^0^output
X^10^c^597^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^798^798^9^0^0
X^11^r^821^20^0^
X^11^l^797^37^0^
X^11^D^798^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^65^65^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^astr840_g02_subrep01^^^private
D^14^762^793^16^0^0
X^14^D^762^16^0^
X^14^c^552^26^0^finish
X^14^c^550^32^0^output
X^14^c^536^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^763^763^9^0^0
X^15^r^786^20^0^
X^15^l^762^37^0^
X^15^D^763^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^65^65^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^astr840_g02_rep^^^private
D^18^411^755^16^0^0
X^18^D^411^16^0^
X^18^c^389^25^0^finish
X^18^c^387^31^0^output
X^18^c^385^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^412^412^8^0^0
X^19^r^703^64^0^
X^19^r^703^17^0^
X^19^l^685^24^0^
X^19^r^641^17^0^
X^19^r^627^33^0^
X^19^r^624^18^0^
X^19^r^582^64^0^
X^19^r^582^17^0^
X^19^r^521^64^0^
X^19^r^521^17^0^
X^19^r^499^30^0^
X^19^r^497^31^0^
X^19^r^492^71^0^
X^19^r^484^30^0^
X^19^r^482^31^0^
X^19^r^478^28^0^
X^19^r^472^33^0^
X^19^r^471^70^0^
X^19^r^471^41^0^
X^19^r^464^31^0^
X^19^r^458^50^0^
X^19^r^455^32^0^
X^19^l^447^25^0^
X^19^l^433^23^0^
X^19^l^411^32^0^
X^19^D^412^8^0^
S^20^19^P^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^20^31^31^4^0^0
X^20^r^703^68^0^
X^20^l^685^28^0^
X^20^r^582^68^0^
X^20^r^521^68^0^
X^20^r^492^75^0^
X^20^r^472^37^0^
X^20^r^471^74^0^
X^20^r^464^35^0^
X^20^l^447^29^0^
X^20^l^433^27^0^
S^21^19^P^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^21^32^32^4^0^0
S^22^19^P^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^22^33^33^4^0^0
S^23^19^P^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^23^34^34^4^0^0
X^23^r^499^34^0^
X^23^r^497^35^0^
S^24^19^P^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^24^35^35^4^0^0
S^25^19^P^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^25^36^36^4^0^0
S^26^19^P^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^26^37^37^4^0^0
X^26^r^484^34^0^
X^26^r^482^35^0^
X^26^r^478^32^0^
S^27^19^P^stax_t_stax004^DATE^ds.stax_t.stax004^
D^27^38^38^4^0^0
S^28^19^P^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^28^39^39^4^0^0
S^29^19^P^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^29^40^40^4^0^0
S^30^19^P^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^30^41^41^4^0^0
S^31^19^P^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^31^42^42^4^0^0
S^32^19^P^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^32^43^43^4^0^0
X^32^r^703^21^0^
X^32^r^641^21^0^
X^32^r^582^21^0^
X^32^r^521^21^0^
X^32^r^471^45^0^
X^32^r^458^54^0^
X^32^r^455^36^0^
S^33^19^P^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^33^44^44^4^0^0
S^34^19^P^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^34^45^45^4^0^0
S^35^19^P^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^35^46^46^4^0^0
S^36^19^P^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^36^47^47^4^0^0
S^37^19^P^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^37^48^48^4^0^0
S^38^19^P^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^38^49^49^4^0^0
S^39^19^P^stevseq^INTEGER^ds.stev_t.stevseq^
D^39^50^50^4^0^0
S^40^19^P^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^40^51^51^4^0^0
S^41^19^P^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^41^52^52^4^0^0
S^42^19^P^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^42^53^53^4^0^0
S^43^19^P^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^43^54^54^4^0^0
X^43^r^627^37^0^
S^44^19^P^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^44^55^55^4^0^0
S^45^19^P^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^45^56^56^4^0^0
S^46^19^P^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^46^57^57^4^0^0
S^47^19^P^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^47^58^58^4^0^0
S^48^19^P^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^48^59^59^4^0^0
S^49^19^P^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^49^60^60^4^0^0
S^50^19^P^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^50^61^61^4^0^0
S^51^18^V^sr2^RECORD^^
D^51^413^413^8^0^0
X^51^r^732^53^0^
X^51^r^720^46^0^
X^51^r^670^53^0^
X^51^r^658^46^0^
X^51^r^611^53^0^
X^51^r^599^46^0^
X^51^r^550^53^0^
X^51^r^538^46^0^
X^51^D^413^8^0^
S^52^51^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^52^65^65^4^0^0
S^53^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^53^414^414^8^0^0
X^53^r^535^19^0^
X^53^l^533^19^0^
X^53^l^528^16^0^
X^53^D^414^8^0^
S^54^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^54^415^415^8^0^0
X^54^r^596^19^0^
X^54^l^594^19^0^
X^54^l^589^16^0^
X^54^D^415^8^0^
S^55^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^55^416^416^8^0^0
X^55^r^655^19^0^
X^55^l^653^19^0^
X^55^l^648^16^0^
X^55^D^416^8^0^
S^56^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^56^417^417^8^0^0
X^56^r^717^19^0^
X^56^l^715^19^0^
X^56^l^710^16^0^
X^56^D^417^8^0^
S^57^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^57^418^418^8^0^0
X^57^r^714^15^0^
X^57^l^713^54^0^
X^57^l^708^16^0^
X^57^r^652^15^0^
X^57^l^651^54^0^
X^57^l^646^16^0^
X^57^r^593^15^0^
X^57^l^592^54^0^
X^57^l^587^16^0^
X^57^r^532^15^0^
X^57^l^531^54^0^
X^57^l^526^16^0^
X^57^D^418^8^0^
S^58^18^V^l_sub_sql^STRING^^
D^58^419^419^8^0^0
X^58^r^712^54^0^
X^58^l^711^16^0^
X^58^l^709^16^0^
X^58^r^650^54^0^
X^58^l^649^16^0^
X^58^l^647^16^0^
X^58^r^591^54^0^
X^58^l^590^16^0^
X^58^l^588^16^0^
X^58^r^530^54^0^
X^58^l^529^16^0^
X^58^l^527^16^0^
X^58^D^419^8^0^
S^59^18^V^l_sum1^DECIMAL(20,6)^ds.stev_t.stev016^
D^59^424^424^8^0^0
X^59^r^688^19^0^
X^59^r^627^24^0^
X^59^l^627^15^0^
X^59^l^508^16^0^
X^59^D^424^8^0^
S^60^18^V^l_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^60^425^425^8^0^0
X^60^r^689^19^0^
X^60^r^484^48^0^
X^60^l^484^18^0^
X^60^l^482^18^0^
X^60^r^481^22^0^
X^60^l^476^31^0^
X^60^l^475^15^0^
X^60^D^425^8^0^
S^61^18^V^l_stfal004^VARCHAR(500)^ds.stfal_t.stfal004^
D^61^426^426^8^0^0
X^61^r^690^19^0^
X^61^r^499^47^0^
X^61^l^499^18^0^
X^61^l^497^18^0^
X^61^r^496^22^0^
X^61^l^488^31^0^
X^61^l^487^14^0^
X^61^D^426^8^0^
S^62^18^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^62^427^427^8^0^0
X^62^r^460^44^0^
X^62^l^453^35^0^
X^62^D^427^8^0^
S^63^18^V^reportDef^base.Report^^
D^63^0^0^0^0^0
S^64^1^F^astr840_g02_rep_data^^^private
D^64^365^406^18^0^0
X^64^D^365^18^0^
X^64^c^129^9^0^
S^65^64^V^HANDLER^om.SaxDocumentHandler^^
D^65^366^366^11^0^0
X^65^r^385^55^0^
X^65^r^384^11^0^
X^65^l^383^12^0^
X^65^D^366^11^0^
S^66^64^V^l_i^INTEGER^^
D^66^367^367^11^0^0
X^66^r^387^50^0^
X^66^l^386^15^0^
X^66^D^367^11^0^
S^67^1^F^astr840_g02_ins_data^^^private
D^67^218^360^18^0^0
X^67^D^218^18^0^
X^67^c^122^9^0^
S^68^67^V^sr_s^RECORD^^
D^68^220^252^11^0^0
X^68^r^347^32^0^
X^68^r^346^34^0^
X^68^r^345^32^0^
X^68^r^344^31^0^
X^68^r^343^32^0^
X^68^r^342^32^0^
X^68^r^341^32^0^
X^68^r^340^32^0^
X^68^r^339^41^0^
X^68^r^338^32^0^
X^68^r^337^32^0^
X^68^r^336^32^0^
X^68^r^335^33^0^
X^68^r^334^28^0^
X^68^r^333^28^0^
X^68^r^332^30^0^
X^68^r^331^29^0^
X^68^r^330^32^0^
X^68^r^329^32^0^
X^68^r^328^32^0^
X^68^r^327^32^0^
X^68^r^326^32^0^
X^68^r^325^32^0^
X^68^r^324^39^0^
X^68^r^323^33^0^
X^68^r^322^33^0^
X^68^r^321^35^0^
X^68^r^320^32^0^
X^68^r^319^34^0^
X^68^r^318^32^0^
X^68^r^317^34^0^
X^68^r^305^29^0^
X^68^l^305^15^0^
X^68^r^302^24^0^
X^68^r^301^24^0^
X^68^r^296^29^0^
X^68^l^296^13^0^
X^68^r^293^27^0^
X^68^r^287^43^0^
X^68^r^287^26^0^
X^68^l^287^11^0^
X^68^r^284^26^0^
X^68^r^283^25^0^
X^68^l^281^29^0^
X^68^r^268^35^0^
X^68^D^220^11^0^
S^69^68^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^69^221^221^4^0^0
X^69^r^317^39^0^
X^69^D^221^4^0^
S^70^68^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^70^222^222^4^0^0
X^70^r^318^37^0^
X^70^r^287^31^0^
X^70^r^284^31^0^
X^70^D^222^4^0^
S^71^68^V^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^71^223^223^4^0^0
X^71^r^319^39^0^
X^71^r^287^48^0^
X^71^l^287^16^0^
X^71^l^281^34^0^
X^71^D^223^4^0^
S^72^68^V^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^72^224^224^4^0^0
X^72^r^320^37^0^
X^72^D^224^4^0^
S^73^68^V^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^73^225^225^4^0^0
X^73^r^321^40^0^
X^73^D^225^4^0^
S^74^68^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^74^226^226^4^0^0
X^74^r^322^38^0^
X^74^r^296^34^0^
X^74^l^296^18^0^
X^74^r^293^32^0^
X^74^D^226^4^0^
S^75^68^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^75^227^227^4^0^0
X^75^r^323^38^0^
X^75^D^227^4^0^
S^76^68^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^76^228^228^4^0^0
X^76^r^324^44^0^
X^76^D^228^4^0^
S^77^68^V^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^77^229^229^4^0^0
X^77^r^325^37^0^
X^77^r^305^34^0^
X^77^r^301^29^0^
X^77^D^229^4^0^
S^78^68^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^78^230^230^4^0^0
X^78^r^326^37^0^
X^78^D^230^4^0^
S^79^68^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^79^231^231^4^0^0
X^79^r^327^37^0^
X^79^D^231^4^0^
S^80^68^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^80^232^232^4^0^0
X^80^r^328^37^0^
X^80^D^232^4^0^
S^81^68^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^81^233^233^4^0^0
X^81^r^329^37^0^
X^81^r^302^29^0^
X^81^r^283^30^0^
X^81^D^233^4^0^
S^82^68^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^82^234^234^4^0^0
X^82^r^330^37^0^
X^82^D^234^4^0^
S^83^68^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^83^235^235^4^0^0
X^83^r^331^34^0^
X^83^D^235^4^0^
S^84^68^V^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^84^236^236^4^0^0
X^84^r^332^35^0^
X^84^D^236^4^0^
S^85^68^V^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^85^237^237^4^0^0
X^85^r^333^33^0^
X^85^D^237^4^0^
S^86^68^V^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^86^238^238^4^0^0
X^86^r^334^33^0^
X^86^D^238^4^0^
S^87^68^V^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^87^239^239^4^0^0
X^87^r^335^38^0^
X^87^D^239^4^0^
S^88^68^V^stevseq^INTEGER^ds.stev_t.stevseq^
D^88^240^240^4^0^0
X^88^r^336^37^0^
X^88^D^240^4^0^
S^89^68^V^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^89^241^241^4^0^0
X^89^r^337^37^0^
X^89^D^241^4^0^
S^90^68^V^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^90^242^242^4^0^0
X^90^r^338^37^0^
X^90^D^242^4^0^
S^91^68^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^91^243^243^4^0^0
X^91^r^339^46^0^
X^91^D^243^4^0^
S^92^68^V^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^92^244^244^4^0^0
X^92^r^340^37^0^
X^92^D^244^4^0^
S^93^68^V^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^93^245^245^4^0^0
X^93^r^341^37^0^
X^93^D^245^4^0^
S^94^68^V^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^94^246^246^4^0^0
X^94^r^342^37^0^
X^94^D^246^4^0^
S^95^68^V^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^95^247^247^4^0^0
X^95^r^343^37^0^
X^95^D^247^4^0^
S^96^68^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^96^248^248^4^0^0
X^96^r^344^36^0^
X^96^l^305^20^0^
X^96^D^248^4^0^
S^97^68^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^97^249^249^4^0^0
X^97^r^345^37^0^
X^97^D^249^4^0^
S^98^68^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^98^250^250^4^0^0
X^98^r^346^39^0^
X^98^D^250^4^0^
S^99^68^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^99^251^251^4^0^0
X^99^r^347^37^0^
X^99^D^251^4^0^
S^100^67^V^l_cnt^INTEGER^ds.type_t.num10^
D^100^253^253^11^0^0
X^100^r^355^27^0^
X^100^r^353^20^0^
X^100^l^353^12^0^
X^100^l^347^15^0^
X^100^l^346^15^0^
X^100^l^345^15^0^
X^100^l^344^15^0^
X^100^l^343^15^0^
X^100^l^342^15^0^
X^100^l^341^15^0^
X^100^l^340^15^0^
X^100^l^339^15^0^
X^100^l^338^15^0^
X^100^l^337^15^0^
X^100^l^336^15^0^
X^100^l^335^15^0^
X^100^l^334^15^0^
X^100^l^333^15^0^
X^100^l^332^15^0^
X^100^l^331^15^0^
X^100^l^330^15^0^
X^100^l^329^15^0^
X^100^l^328^15^0^
X^100^l^327^15^0^
X^100^l^326^15^0^
X^100^l^325^15^0^
X^100^l^324^15^0^
X^100^l^323^15^0^
X^100^l^322^15^0^
X^100^l^321^15^0^
X^100^l^320^15^0^
X^100^l^319^15^0^
X^100^l^318^15^0^
X^100^l^317^15^0^
X^100^l^267^9^0^
X^100^D^253^11^0^
S^101^67^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^101^258^258^9^0^0
X^101^r^305^46^0^
X^101^r^304^23^0^
X^101^l^299^29^0^
X^101^D^258^9^0^
S^102^67^V^l_gzcbl003^VARCHAR(6)^ds.gzcbl_t.gzcbl003^
D^102^259^259^8^0^0
X^102^r^296^47^0^
X^102^l^290^30^0^
X^102^D^259^8^0^
S^103^1^F^astr840_g02_sel_prep^^^private
D^103^137^213^18^0^0
X^103^D^137^18^0^
X^103^c^115^9^0^
S^104^1^F^astr840_g02^^^public
D^104^89^131^17^0^0
X^104^D^89^17^0^
S^105^104^P^p_arg1^STRING^^
D^105^90^90^9^0^0
X^105^r^98^16^0^
X^105^l^89^29^0^
X^105^D^90^9^0^
S^106^1^T^sr1_r^RECORD^^private
D^106^30^62^14^0^0
X^106^D^30^14^0^
S^107^106^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^107^31^31^4^0^0
X^107^D^31^4^0^
S^108^106^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^108^32^32^4^0^0
X^108^D^32^4^0^
S^109^106^V^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^109^33^33^4^0^0
X^109^D^33^4^0^
S^110^106^V^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^110^34^34^4^0^0
X^110^D^34^4^0^
S^111^106^V^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^111^35^35^4^0^0
X^111^D^35^4^0^
S^112^106^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^112^36^36^4^0^0
X^112^D^36^4^0^
S^113^106^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^113^37^37^4^0^0
X^113^D^37^4^0^
S^114^106^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^114^38^38^4^0^0
X^114^D^38^4^0^
S^115^106^V^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^115^39^39^4^0^0
X^115^D^39^4^0^
S^116^106^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^116^40^40^4^0^0
X^116^D^40^4^0^
S^117^106^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^117^41^41^4^0^0
X^117^D^41^4^0^
S^118^106^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^118^42^42^4^0^0
X^118^D^42^4^0^
S^119^106^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^119^43^43^4^0^0
X^119^D^43^4^0^
S^120^106^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^120^44^44^4^0^0
X^120^D^44^4^0^
S^121^106^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^121^45^45^4^0^0
X^121^D^45^4^0^
S^122^106^V^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^122^46^46^4^0^0
X^122^D^46^4^0^
S^123^106^V^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^123^47^47^4^0^0
X^123^D^47^4^0^
S^124^106^V^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^124^48^48^4^0^0
X^124^D^48^4^0^
S^125^106^V^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^125^49^49^4^0^0
X^125^D^49^4^0^
S^126^106^V^stevseq^INTEGER^ds.stev_t.stevseq^
D^126^50^50^4^0^0
X^126^D^50^4^0^
S^127^106^V^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^127^51^51^4^0^0
X^127^D^51^4^0^
S^128^106^V^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^128^52^52^4^0^0
X^128^D^52^4^0^
S^129^106^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^129^53^53^4^0^0
X^129^D^53^4^0^
S^130^106^V^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^130^54^54^4^0^0
X^130^D^54^4^0^
S^131^106^V^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^131^55^55^4^0^0
X^131^D^55^4^0^
S^132^106^V^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^132^56^56^4^0^0
X^132^D^56^4^0^
S^133^106^V^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^133^57^57^4^0^0
X^133^D^57^4^0^
S^134^106^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^134^58^58^4^0^0
X^134^D^58^4^0^
S^135^106^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^135^59^59^4^0^0
X^135^D^59^4^0^
S^136^106^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^136^60^60^4^0^0
X^136^D^60^4^0^
S^137^106^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^137^61^61^4^0^0
X^137^D^61^4^0^
S^138^1^T^sr2_r^RECORD^^private
D^138^64^66^14^0^0
X^138^D^64^14^0^
S^139^138^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^139^65^65^4^0^0
X^139^D^65^4^0^
S^140^1^V^tm^RECORD^^private
D^140^69^71^8^0^0
X^140^r^441^18^0^
X^140^r^185^110^0^
X^140^r^181^30^0^
X^140^l^112^31^0^
X^140^r^112^15^0^
X^140^l^98^8^0^
X^140^D^69^8^0^
S^141^140^V^wc^STRING^^
D^141^70^70^8^0^0
X^141^r^185^113^0^
X^141^r^181^33^0^
X^141^l^112^34^0^
X^141^r^112^18^0^
X^141^l^98^11^0^
X^141^D^70^8^0^
S^142^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^142^72^72^8^0^0
X^142^r^387^47^0^
X^142^r^386^26^0^
X^142^r^370^8^0^
X^142^r^355^10^0^
X^142^l^347^12^0^
X^142^l^346^12^0^
X^142^l^345^12^0^
X^142^l^344^12^0^
X^142^l^343^12^0^
X^142^l^342^12^0^
X^142^l^341^12^0^
X^142^l^340^12^0^
X^142^l^339^12^0^
X^142^l^338^12^0^
X^142^l^337^12^0^
X^142^l^336^12^0^
X^142^l^335^12^0^
X^142^l^334^12^0^
X^142^l^333^12^0^
X^142^l^332^12^0^
X^142^l^331^12^0^
X^142^l^330^12^0^
X^142^l^329^12^0^
X^142^l^328^12^0^
X^142^l^327^12^0^
X^142^l^326^12^0^
X^142^l^325^12^0^
X^142^l^324^12^0^
X^142^l^323^12^0^
X^142^l^322^12^0^
X^142^l^321^12^0^
X^142^l^320^12^0^
X^142^l^319^12^0^
X^142^l^318^12^0^
X^142^l^317^12^0^
X^142^r^266^10^0^
X^142^D^72^8^0^
S^143^142^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^143^31^31^4^0^0
X^143^l^317^22^0^
S^144^142^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^144^32^32^4^0^0
X^144^l^318^22^0^
S^145^142^V^l_gysdesc^VARCHAR(300)^ds.type_t.chr300^
D^145^33^33^4^0^0
X^145^l^319^22^0^
S^146^142^V^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^146^34^34^4^0^0
X^146^l^320^22^0^
S^147^142^V^l_stfal004^VARCHAR(100)^ds.type_t.chr100^
D^147^35^35^4^0^0
X^147^l^321^22^0^
S^148^142^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^148^36^36^4^0^0
X^148^l^322^22^0^
S^149^142^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^149^37^37^4^0^0
X^149^l^323^22^0^
S^150^142^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^150^38^38^4^0^0
X^150^l^324^22^0^
S^151^142^V^stev017^VARCHAR(10)^ds.stev_t.stev017^
D^151^39^39^4^0^0
X^151^l^325^22^0^
S^152^142^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^152^40^40^4^0^0
X^152^l^326^22^0^
S^153^142^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^153^41^41^4^0^0
X^153^l^327^22^0^
S^154^142^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^154^42^42^4^0^0
X^154^l^328^22^0^
S^155^142^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^155^43^43^4^0^0
X^155^l^329^22^0^
S^156^142^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^156^44^44^4^0^0
X^156^l^330^22^0^
S^157^142^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^157^45^45^4^0^0
X^157^l^331^22^0^
S^158^142^V^l_zje^DECIMAL(15,3)^ds.type_t.num15_3^
D^158^46^46^4^0^0
X^158^l^332^22^0^
S^159^142^V^l_y^DECIMAL(15,3)^ds.type_t.num15_3^
D^159^47^47^4^0^0
X^159^l^333^22^0^
S^160^142^V^l_n^DECIMAL(15,3)^ds.type_t.num15_3^
D^160^48^48^4^0^0
X^160^l^334^22^0^
S^161^142^V^stevsite^VARCHAR(10)^ds.stev_t.stevsite^
D^161^49^49^4^0^0
X^161^l^335^22^0^
S^162^142^V^stevseq^INTEGER^ds.stev_t.stevseq^
D^162^50^50^4^0^0
X^162^l^336^22^0^
S^163^142^V^stev019^VARCHAR(10)^ds.stev_t.stev019^
D^163^51^51^4^0^0
X^163^l^337^22^0^
S^164^142^V^stev005^VARCHAR(10)^ds.stev_t.stev005^
D^164^52^52^4^0^0
X^164^l^338^22^0^
S^165^142^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^165^53^53^4^0^0
X^165^l^339^22^0^
S^166^142^V^stev016^DECIMAL(20,6)^ds.stev_t.stev016^
D^166^54^54^4^0^0
X^166^l^340^22^0^
S^167^142^V^stev026^VARCHAR(1)^ds.stev_t.stev026^
D^167^55^55^4^0^0
X^167^l^341^22^0^
S^168^142^V^stev030^VARCHAR(255)^ds.stev_t.stev030^
D^168^56^56^4^0^0
X^168^l^342^22^0^
S^169^142^V^stev027^VARCHAR(1)^ds.stev_t.stev027^
D^169^57^57^4^0^0
X^169^l^343^22^0^
S^170^142^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^170^58^58^4^0^0
X^170^l^344^22^0^
S^171^142^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^171^59^59^4^0^0
X^171^l^345^22^0^
S^172^142^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^172^60^60^4^0^0
X^172^l^346^22^0^
S^173^142^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^173^61^61^4^0^0
X^173^l^347^22^0^
S^174^1^V^g_select^STRING^^private
D^174^73^73^8^0^0
X^174^r^196^16^0^
X^174^l^163^8^0^
X^174^l^153^8^0^
X^174^D^73^8^0^
S^175^1^V^g_from^STRING^^private
D^175^74^74^8^0^0
X^175^r^196^38^0^
X^175^l^172^8^0^
X^175^l^169^9^0^
X^175^D^74^8^0^
S^176^1^V^g_where^STRING^^private
D^176^75^75^8^0^0
X^176^r^196^58^0^
X^176^r^195^18^0^
X^176^l^195^8^0^
X^176^l^185^9^0^
X^176^l^181^9^0^
X^176^D^75^8^0^
S^177^1^V^g_order^STRING^^private
D^177^76^76^8^0^0
X^177^r^196^79^0^
X^177^l^192^8^0^
X^177^l^188^9^0^
X^177^D^76^8^0^
S^178^1^V^g_sql^STRING^^private
D^178^77^77^8^0^0
X^178^r^719^53^0^
X^178^r^711^53^0^
X^178^l^702^16^0^
X^178^r^657^53^0^
X^178^r^649^53^0^
X^178^l^640^16^0^
X^178^r^598^53^0^
X^178^r^590^53^0^
X^178^l^581^16^0^
X^178^r^537^53^0^
X^178^r^529^53^0^
X^178^l^520^16^0^
X^178^r^202^37^0^
X^178^r^197^32^0^
X^178^l^197^8^0^
X^178^l^196^8^0^
X^178^D^77^8^0^
S^179^1^C^astr840_g02_prepare^base.Cursor^^private
D^179^202^202^12^0^0
X^179^u^211^40^0^
X^179^D^202^12^0^
S^180^1^C^astr840_g02_curs^base.Cursor^^private
D^180^211^211^12^0^0
X^180^u^268^13^0^
X^180^D^211^12^0^
S^181^1^C^astr840_g02_repcur01_cnt_pre^base.Cursor^^private
D^181^530^530^20^0^0
X^181^u^531^20^0^
X^181^D^530^20^0^
S^182^1^C^astr840_g02_repcur01^base.Cursor^^private
D^182^537^537^20^0^0
X^182^u^538^20^0^
X^182^D^537^20^0^
S^183^1^C^astr840_g02_repcur02_cnt_pre^base.Cursor^^private
D^183^591^591^20^0^0
X^183^u^592^20^0^
X^183^D^591^20^0^
S^184^1^C^astr840_g02_repcur02^base.Cursor^^private
D^184^598^598^20^0^0
X^184^u^599^20^0^
X^184^D^598^20^0^
S^185^1^C^astr840_g02_repcur03_cnt_pre^base.Cursor^^private
D^185^650^650^20^0^0
X^185^u^651^20^0^
X^185^D^650^20^0^
S^186^1^C^astr840_g02_repcur03^base.Cursor^^private
D^186^657^657^20^0^0
X^186^u^658^20^0^
X^186^D^657^20^0^
S^187^1^C^astr840_g02_repcur04_cnt_pre^base.Cursor^^private
D^187^712^712^20^0^0
X^187^u^713^20^0^
X^187^D^712^20^0^
S^188^1^C^astr840_g02_repcur04^base.Cursor^^private
D^188^719^719^20^0^0
X^188^u^720^20^0^
X^188^D^719^20^0^
S^189^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^189^7^13^1^1^1
X^189^r^724^42^0^
X^189^r^662^42^0^
X^189^r^603^42^0^
X^189^r^542^42^0^
X^189^D^7^1^1^
S^190^189^V^sqlcode^INTEGER^^
D^190^8^8^2^1^1
X^190^r^724^48^0^
X^190^r^662^48^0^
X^190^r^603^48^0^
X^190^r^542^48^0^
X^190^D^8^2^1^
S^191^0^V^status^INTEGER^^builtin
D^191^14^14^1^1^1
X^191^r^721^18^0^
X^191^r^659^18^0^
X^191^r^600^18^0^
X^191^r^539^18^0^
X^191^r^272^35^0^
X^191^r^269^11^0^
X^191^r^206^31^0^
X^191^r^203^7^0^
X^191^D^14^1^1^
S^192^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^192^6^6^11^2^2
X^192^D^6^11^2^
S^193^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^193^7^7^11^2^2
X^193^D^7^11^2^
S^194^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^194^8^8^11^2^2
X^194^D^8^11^2^
S^195^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^195^9^9^11^2^2
X^195^D^9^11^2^
S^196^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^196^10^10^11^2^2
X^196^D^10^11^2^
S^197^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^197^11^11^11^2^2
X^197^D^11^11^2^
S^198^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^198^12^12^11^2^2
X^198^D^12^11^2^
S^199^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^199^13^13^11^2^2
X^199^D^13^11^2^
S^200^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^200^14^14^11^2^2
X^200^D^14^11^2^
S^201^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^201^15^15^11^2^2
X^201^D^15^11^2^
S^202^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^202^16^16^11^2^2
X^202^D^16^11^2^
S^203^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^203^17^17^11^2^2
X^203^D^17^11^2^
S^204^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^204^18^18^11^2^2
X^204^D^18^11^2^
S^205^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^205^19^19^11^2^2
X^205^D^19^11^2^
S^206^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^206^20^20^11^2^2
X^206^D^20^11^2^
S^207^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^207^21^21^11^2^2
X^207^D^21^11^2^
S^208^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^208^22^22^11^2^2
X^208^D^22^11^2^
S^209^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^209^23^23^11^2^2
X^209^D^23^11^2^
S^210^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^210^24^24^11^2^2
X^210^D^24^11^2^
S^211^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^211^25^25^11^2^2
X^211^D^25^11^2^
S^212^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^212^26^26^11^2^2
X^212^D^26^11^2^
S^213^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^213^27^27^11^2^2
X^213^r^494^28^0^
X^213^r^479^28^0^
X^213^r^459^32^0^
X^213^r^303^24^0^
X^213^r^294^27^0^
X^213^r^285^26^0^
X^213^r^174^97^0^
X^213^D^27^11^2^
S^214^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^214^28^28^11^2^2
X^214^D^28^11^2^
S^215^0^V^g_company^VARCHAR(72)^^global
D^215^29^29^11^2^2
X^215^r^440^44^0^
X^215^D^29^11^2^
S^216^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^216^31^31^11^2^2
X^216^r^493^28^0^
X^216^r^492^44^0^
X^216^r^478^56^0^
X^216^D^31^11^2^
S^217^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^217^32^32^11^2^2
X^217^D^32^11^2^
S^218^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^218^33^33^11^2^2
X^218^r^458^76^0^
X^218^D^33^11^2^
S^219^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^219^34^34^11^2^2
X^219^D^34^11^2^
S^220^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^220^35^35^11^2^2
X^220^D^35^11^2^
S^221^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^221^36^36^11^2^2
X^221^D^36^11^2^
S^222^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^222^37^37^11^2^2
X^222^D^37^11^2^
S^223^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^223^38^38^11^2^2
X^223^D^38^11^2^
S^224^0^V^g_today^DATE^ds.type_t.dat^global
D^224^41^41^11^2^2
X^224^D^41^11^2^
S^225^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^225^42^42^11^2^2
X^225^D^42^11^2^
S^226^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^226^43^43^11^2^2
X^226^D^43^11^2^
S^227^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^227^44^44^11^2^2
X^227^D^44^11^2^
S^228^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^228^47^47^11^2^2
X^228^r^440^18^0^
X^228^D^47^11^2^
S^229^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^229^48^48^11^2^2
X^229^D^48^11^2^
S^230^0^V^g_roles^STRING^^global
D^230^49^49^11^2^2
X^230^D^49^11^2^
S^231^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^231^50^50^11^2^2
X^231^D^50^11^2^
S^232^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^232^51^51^11^2^2
X^232^D^51^11^2^
S^233^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^233^54^54^11^2^2
X^233^D^54^11^2^
S^234^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^234^55^55^11^2^2
X^234^D^55^11^2^
S^235^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^235^56^56^11^2^2
X^235^D^56^11^2^
S^236^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^236^57^57^11^2^2
X^236^D^57^11^2^
S^237^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^237^58^64^11^2^2
X^237^D^58^11^2^
S^238^237^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^238^59^59^13^2^2
X^238^D^59^13^2^
S^239^237^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^239^60^60^13^2^2
X^239^D^60^13^2^
S^240^237^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^240^61^61^13^2^2
X^240^D^61^13^2^
S^241^237^V^type^VARCHAR(10)^ds.type_t.chr10^
D^241^62^62^13^2^2
X^241^D^62^13^2^
S^242^237^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^242^63^63^13^2^2
X^242^D^63^13^2^
S^243^0^V^g_progmasked^BOOLEAN^^global
D^243^65^65^11^2^2
X^243^D^65^11^2^
S^244^0^V^gs_config_path^STRING^^global
D^244^68^68^11^2^2
X^244^D^68^11^2^
S^245^0^V^gs_4st_path^STRING^^global
D^245^69^69^11^2^2
X^245^D^69^11^2^
S^246^0^V^gs_4ad_path^STRING^^global
D^246^70^70^11^2^2
X^246^D^70^11^2^
S^247^0^V^gs_4sm_path^STRING^^global
D^247^71^71^11^2^2
X^247^D^71^11^2^
S^248^0^V^gs_4tb_path^STRING^^global
D^248^72^72^11^2^2
X^248^D^72^11^2^
S^249^0^V^gs_4tm_path^STRING^^global
D^249^73^73^11^2^2
X^249^D^73^11^2^
S^250^0^V^g_action_choice^STRING^^global
D^250^74^74^11^2^2
X^250^D^74^11^2^
S^251^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^251^75^75^11^2^2
X^251^D^75^11^2^
S^252^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^252^76^76^11^2^2
X^252^D^76^11^2^
S^253^0^V^g_hidden_4tm^BOOLEAN^^global
D^253^77^77^11^2^2
X^253^D^77^11^2^
S^254^0^V^g_hidden_4tb^BOOLEAN^^global
D^254^78^78^11^2^2
X^254^D^78^11^2^
S^255^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^255^80^80^11^2^2
X^255^D^80^11^2^
S^256^0^V^g_mind^DATE^ds.type_t.dat^global
D^256^81^81^11^2^2
X^256^D^81^11^2^
S^257^0^V^g_maxd^DATE^ds.type_t.dat^global
D^257^82^82^11^2^2
X^257^D^82^11^2^
S^258^0^V^g_errparam^RECORD^^global
D^258^85^99^11^2^2
X^258^l^725^22^0^
X^258^l^724^22^0^
X^258^l^723^22^0^
X^258^l^722^29^0^
X^258^l^663^22^0^
X^258^l^662^22^0^
X^258^l^661^22^0^
X^258^l^660^29^0^
X^258^l^604^22^0^
X^258^l^603^22^0^
X^258^l^602^22^0^
X^258^l^601^29^0^
X^258^l^543^22^0^
X^258^l^542^22^0^
X^258^l^541^22^0^
X^258^l^540^29^0^
X^258^l^375^12^0^
X^258^l^374^12^0^
X^258^l^373^12^0^
X^258^l^372^12^0^
X^258^l^371^19^0^
X^258^l^273^15^0^
X^258^l^272^15^0^
X^258^l^271^15^0^
X^258^l^270^22^0^
X^258^l^207^11^0^
X^258^l^206^11^0^
X^258^l^205^11^0^
X^258^l^204^18^0^
X^258^D^85^11^2^
S^259^258^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^259^86^86^13^2^2
X^259^l^724^33^0^
X^259^l^662^33^0^
X^259^l^603^33^0^
X^259^l^542^33^0^
X^259^l^372^23^0^
X^259^l^272^26^0^
X^259^l^206^22^0^
X^259^D^86^13^2^
S^260^258^V^extend^STRING^^
D^260^87^87^13^2^2
X^260^l^723^33^0^
X^260^l^661^33^0^
X^260^l^602^33^0^
X^260^l^541^33^0^
X^260^l^373^23^0^
X^260^l^271^26^0^
X^260^l^205^22^0^
X^260^D^87^13^2^
S^261^258^V^popup^BOOLEAN^^
D^261^88^88^13^2^2
X^261^l^725^33^0^
X^261^l^663^33^0^
X^261^l^604^33^0^
X^261^l^543^33^0^
X^261^l^374^23^0^
X^261^l^273^26^0^
X^261^l^207^22^0^
X^261^D^88^13^2^
S^262^258^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^262^89^89^13^2^2
X^262^D^89^13^2^
S^263^258^V^replace^DYNAMIC ARRAY OF STRING^^
D^263^90^90^13^2^2
X^263^l^375^23^0^
X^263^D^90^13^2^
S^264^258^V^columns^DYNAMIC ARRAY OF STRING^^
D^264^91^91^13^2^2
X^264^D^91^13^2^
S^265^258^V^values^DYNAMIC ARRAY OF STRING^^
D^265^94^94^13^2^2
X^265^D^94^13^2^
S^266^258^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^266^95^95^13^2^2
X^266^D^95^13^2^
S^267^258^V^sqlerr^SMALLINT^ds.type_t.num5^
D^267^96^96^13^2^2
X^267^D^96^13^2^
S^268^258^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^268^97^97^13^2^2
X^268^D^97^13^2^
S^269^258^V^param^STRING^^
D^269^98^98^13^2^2
X^269^D^98^13^2^
S^270^0^V^g_msgparam^RECORD^^global
D^270^101^107^11^2^2
X^270^D^101^11^2^
S^271^270^V^state^STRING^^
D^271^102^102^13^2^2
X^271^D^102^13^2^
S^272^270^V^data^DYNAMIC ARRAY OF STRING^^
D^272^103^103^13^2^2
X^272^D^103^13^2^
S^273^270^V^rpt_code^STRING^^
D^273^104^104^13^2^2
X^273^D^104^13^2^
S^274^270^V^rpt_url^STRING^^
D^274^105^105^13^2^2
X^274^D^105^13^2^
S^275^270^V^rpt_file^STRING^^
D^275^106^106^13^2^2
X^275^D^106^13^2^
S^276^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^276^109^109^11^2^2
X^276^D^109^11^2^
S^277^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^277^110^119^11^2^2
X^277^D^110^11^2^
S^278^277^V^code^STRING^^
D^278^111^111^11^2^2
X^278^D^111^11^2^
S^279^277^V^message^STRING^^
D^279^112^112^11^2^2
X^279^D^112^11^2^
S^280^277^V^adv_msg^STRING^^
D^280^113^113^11^2^2
X^280^D^113^11^2^
S^281^277^V^extra^DYNAMIC ARRAY OF STRING^^
D^281^114^114^11^2^2
X^281^D^114^11^2^
S^282^277^V^gzze006^STRING^^
D^282^115^115^11^2^2
X^282^D^115^11^2^
S^283^277^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^283^116^116^11^2^2
X^283^D^116^11^2^
S^284^277^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^284^117^117^11^2^2
X^284^D^117^11^2^
S^285^277^V^param^STRING^^
D^285^118^118^11^2^2
X^285^D^118^11^2^
S^286^0^V^g_qryparam^RECORD^^global
D^286^122^161^11^2^2
X^286^D^122^11^2^
S^287^286^V^state^VARCHAR(1)^ds.type_t.chr1^
D^287^123^123^11^2^2
X^287^D^123^11^2^
S^288^286^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^288^124^124^11^2^2
X^288^D^124^11^2^
S^289^286^V^reqry^SMALLINT^ds.type_t.num5^
D^289^125^125^11^2^2
X^289^D^125^11^2^
S^290^286^V^where^STRING^^
D^290^126^126^11^2^2
X^290^D^126^11^2^
S^291^286^V^pagecount^STRING^^
D^291^127^127^11^2^2
X^291^D^127^11^2^
S^292^286^V^default1^STRING^^
D^292^128^128^11^2^2
X^292^D^128^11^2^
S^293^286^V^default2^STRING^^
D^293^129^129^11^2^2
X^293^D^129^11^2^
S^294^286^V^default3^STRING^^
D^294^130^130^11^2^2
X^294^D^130^11^2^
S^295^286^V^default4^STRING^^
D^295^131^131^11^2^2
X^295^D^131^11^2^
S^296^286^V^default5^STRING^^
D^296^132^132^11^2^2
X^296^D^132^11^2^
S^297^286^V^default6^STRING^^
D^297^133^133^11^2^2
X^297^D^133^11^2^
S^298^286^V^default7^STRING^^
D^298^134^134^11^2^2
X^298^D^134^11^2^
S^299^286^V^default8^STRING^^
D^299^135^135^11^2^2
X^299^D^135^11^2^
S^300^286^V^default9^STRING^^
D^300^136^136^11^2^2
X^300^D^136^11^2^
S^301^286^V^default10^STRING^^
D^301^137^137^11^2^2
X^301^D^137^11^2^
S^302^286^V^arg1^STRING^^
D^302^138^138^11^2^2
X^302^D^138^11^2^
S^303^286^V^arg2^STRING^^
D^303^139^139^11^2^2
X^303^D^139^11^2^
S^304^286^V^arg3^STRING^^
D^304^140^140^11^2^2
X^304^D^140^11^2^
S^305^286^V^arg4^STRING^^
D^305^141^141^11^2^2
X^305^D^141^11^2^
S^306^286^V^arg5^STRING^^
D^306^142^142^11^2^2
X^306^D^142^11^2^
S^307^286^V^arg6^STRING^^
D^307^143^143^11^2^2
X^307^D^143^11^2^
S^308^286^V^arg7^STRING^^
D^308^144^144^11^2^2
X^308^D^144^11^2^
S^309^286^V^arg8^STRING^^
D^309^145^145^11^2^2
X^309^D^145^11^2^
S^310^286^V^arg9^STRING^^
D^310^146^146^11^2^2
X^310^D^146^11^2^
S^311^286^V^return1^STRING^^
D^311^147^147^11^2^2
X^311^D^147^11^2^
S^312^286^V^return2^STRING^^
D^312^148^148^11^2^2
X^312^D^148^11^2^
S^313^286^V^return3^STRING^^
D^313^149^149^11^2^2
X^313^D^149^11^2^
S^314^286^V^return4^STRING^^
D^314^150^150^11^2^2
X^314^D^150^11^2^
S^315^286^V^return5^STRING^^
D^315^151^151^11^2^2
X^315^D^151^11^2^
S^316^286^V^return6^STRING^^
D^316^152^152^11^2^2
X^316^D^152^11^2^
S^317^286^V^return7^STRING^^
D^317^153^153^11^2^2
X^317^D^153^11^2^
S^318^286^V^return8^STRING^^
D^318^154^154^11^2^2
X^318^D^154^11^2^
S^319^286^V^return9^STRING^^
D^319^155^155^11^2^2
X^319^D^155^11^2^
S^320^286^V^return10^STRING^^
D^320^156^156^11^2^2
X^320^D^156^11^2^
S^321^286^V^multiret_index^SMALLINT^ds.type_t.num5^
D^321^157^157^11^2^2
X^321^D^157^11^2^
S^322^286^V^multiret^STRING^^
D^322^158^158^11^2^2
X^322^D^158^11^2^
S^323^286^V^ordercons^STRING^^
D^323^159^159^11^2^2
X^323^D^159^11^2^
S^324^286^V^str_array^DYNAMIC ARRAY OF STRING^^
D^324^160^160^11^2^2
X^324^D^160^11^2^
S^325^0^V^g_chkparam^RECORD^^global
D^325^164^195^11^2^2
X^325^D^164^11^2^
S^326^325^V^where^STRING^^
D^326^165^165^11^2^2
X^326^D^165^11^2^
S^327^325^V^default1^STRING^^
D^327^166^166^11^2^2
X^327^D^166^11^2^
S^328^325^V^default2^STRING^^
D^328^167^167^11^2^2
X^328^D^167^11^2^
S^329^325^V^default3^STRING^^
D^329^168^168^11^2^2
X^329^D^168^11^2^
S^330^325^V^default4^STRING^^
D^330^169^169^11^2^2
X^330^D^169^11^2^
S^331^325^V^default5^STRING^^
D^331^170^170^11^2^2
X^331^D^170^11^2^
S^332^325^V^default6^STRING^^
D^332^171^171^11^2^2
X^332^D^171^11^2^
S^333^325^V^default7^STRING^^
D^333^172^172^11^2^2
X^333^D^172^11^2^
S^334^325^V^default8^STRING^^
D^334^173^173^11^2^2
X^334^D^173^11^2^
S^335^325^V^default9^STRING^^
D^335^174^174^11^2^2
X^335^D^174^11^2^
S^336^325^V^arg1^STRING^^
D^336^175^175^11^2^2
X^336^D^175^11^2^
S^337^325^V^arg2^STRING^^
D^337^176^176^11^2^2
X^337^D^176^11^2^
S^338^325^V^arg3^STRING^^
D^338^177^177^11^2^2
X^338^D^177^11^2^
S^339^325^V^arg4^STRING^^
D^339^178^178^11^2^2
X^339^D^178^11^2^
S^340^325^V^arg5^STRING^^
D^340^179^179^11^2^2
X^340^D^179^11^2^
S^341^325^V^arg6^STRING^^
D^341^180^180^11^2^2
X^341^D^180^11^2^
S^342^325^V^arg7^STRING^^
D^342^181^181^11^2^2
X^342^D^181^11^2^
S^343^325^V^arg8^STRING^^
D^343^182^182^11^2^2
X^343^D^182^11^2^
S^344^325^V^arg9^STRING^^
D^344^183^183^11^2^2
X^344^D^183^11^2^
S^345^325^V^return1^STRING^^
D^345^184^184^11^2^2
X^345^D^184^11^2^
S^346^325^V^return2^STRING^^
D^346^185^185^11^2^2
X^346^D^185^11^2^
S^347^325^V^return3^STRING^^
D^347^186^186^11^2^2
X^347^D^186^11^2^
S^348^325^V^return4^STRING^^
D^348^187^187^11^2^2
X^348^D^187^11^2^
S^349^325^V^return5^STRING^^
D^349^188^188^11^2^2
X^349^D^188^11^2^
S^350^325^V^return6^STRING^^
D^350^189^189^11^2^2
X^350^D^189^11^2^
S^351^325^V^return7^STRING^^
D^351^190^190^11^2^2
X^351^D^190^11^2^
S^352^325^V^return8^STRING^^
D^352^191^191^11^2^2
X^352^D^191^11^2^
S^353^325^V^return9^STRING^^
D^353^192^192^11^2^2
X^353^D^192^11^2^
S^354^325^V^ls_title^STRING^^
D^354^193^193^11^2^2
X^354^D^193^11^2^
S^355^325^V^err_str^DYNAMIC ARRAY OF STRING^^
D^355^194^194^11^2^2
X^355^D^194^11^2^
S^356^0^V^g_xml^RECORD^^global
D^356^197^214^11^2^2
X^356^D^197^11^2^
S^357^356^V^file^VARCHAR(50)^ds.type_t.chr50^
D^357^198^198^11^2^2
X^357^D^198^11^2^
S^358^356^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^358^199^199^11^2^2
X^358^D^199^11^2^
S^359^356^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^359^200^200^11^2^2
X^359^D^200^11^2^
S^360^356^V^user^VARCHAR(30)^ds.type_t.chr30^
D^360^201^201^11^2^2
X^360^D^201^11^2^
S^361^356^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^361^202^202^11^2^2
X^361^D^202^11^2^
S^362^356^V^subject^VARCHAR(300)^^
D^362^203^203^11^2^2
X^362^D^203^11^2^
S^363^356^V^body^VARCHAR(100)^^
D^363^204^204^11^2^2
X^363^D^204^11^2^
S^364^356^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^364^205^205^11^2^2
X^364^D^205^11^2^
S^365^356^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^365^206^206^11^2^2
X^365^D^206^11^2^
S^366^356^V^cc^VARCHAR(500)^^
D^366^207^207^11^2^2
X^366^D^207^11^2^
S^367^356^V^bcc^VARCHAR(500)^^
D^367^208^208^11^2^2
X^367^D^208^11^2^
S^368^356^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^368^209^209^11^2^2
X^368^D^209^11^2^
S^369^356^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^369^210^210^11^2^2
X^369^D^210^11^2^
S^370^356^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^370^211^211^11^2^2
X^370^D^211^11^2^
S^371^356^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^371^212^212^11^2^2
X^371^D^212^11^2^
S^372^356^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^372^213^213^11^2^2
X^372^D^213^11^2^
S^373^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^373^215^215^11^2^2
X^373^D^215^11^2^
S^374^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^374^216^216^11^2^2
X^374^D^216^11^2^
S^375^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^375^217^217^11^2^2
X^375^D^217^11^2^
S^376^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^376^218^218^11^2^2
X^376^D^218^11^2^
S^377^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^377^219^219^11^2^2
X^377^D^219^11^2^
S^378^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^378^220^223^11^2^2
X^378^D^220^11^2^
S^379^378^V^para_id^STRING^^
D^379^221^221^10^2^2
X^379^D^221^10^2^
S^380^378^V^value^STRING^^
D^380^222^222^10^2^2
X^380^D^222^10^2^
S^381^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^381^225^225^11^2^2
X^381^D^225^11^2^
S^382^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^382^226^226^11^2^2
X^382^D^226^11^2^
S^383^0^V^g_no_entry^STRING^^global
D^383^227^227^11^2^2
X^383^D^227^11^2^
S^384^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^384^230^242^11^2^2
X^384^D^230^11^2^
S^385^384^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^385^231^231^13^2^2
X^385^D^231^13^2^
S^386^384^V^c_item01^VARCHAR(100)^^
D^386^232^232^13^2^2
X^386^D^232^13^2^
S^387^384^V^c_item02^VARCHAR(100)^^
D^387^233^233^13^2^2
X^387^D^233^13^2^
S^388^384^V^c_item03^VARCHAR(100)^^
D^388^234^234^13^2^2
X^388^D^234^13^2^
S^389^384^V^c_item04^VARCHAR(100)^^
D^389^235^235^13^2^2
X^389^D^235^13^2^
S^390^384^V^c_item05^VARCHAR(100)^^
D^390^236^236^13^2^2
X^390^D^236^13^2^
S^391^384^V^c_item06^VARCHAR(100)^^
D^391^237^237^13^2^2
X^391^D^237^13^2^
S^392^384^V^c_item07^VARCHAR(100)^^
D^392^238^238^13^2^2
X^392^D^238^13^2^
S^393^384^V^c_item08^VARCHAR(100)^^
D^393^239^239^13^2^2
X^393^D^239^13^2^
S^394^384^V^c_item09^VARCHAR(100)^^
D^394^240^240^13^2^2
X^394^D^240^13^2^
S^395^384^V^c_item10^VARCHAR(100)^^
D^395^241^241^13^2^2
X^395^D^241^13^2^
S^396^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^396^244^247^11^2^2
X^396^D^244^11^2^
S^397^396^V^column^STRING^^
D^397^245^245^13^2^2
X^397^D^245^13^2^
S^398^396^V^values^STRING^^
D^398^246^246^13^2^2
X^398^D^246^13^2^
S^399^0^V^g_doc^RECORD^^global
D^399^248^259^11^2^2
X^399^D^248^11^2^
S^400^399^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^400^249^249^13^2^2
X^400^D^249^13^2^
S^401^399^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^401^250^250^13^2^2
X^401^D^250^13^2^
S^402^399^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^402^251^251^13^2^2
X^402^D^251^13^2^
S^403^399^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^403^252^252^13^2^2
X^403^D^252^13^2^
S^404^399^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^404^253^253^13^2^2
X^404^D^253^13^2^
S^405^399^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^405^254^254^13^2^2
X^405^D^254^13^2^
S^406^399^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^406^255^255^13^2^2
X^406^D^255^13^2^
S^407^399^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^407^256^256^13^2^2
X^407^D^256^13^2^
S^408^399^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^408^257^257^13^2^2
X^408^D^257^13^2^
S^409^399^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^409^258^258^13^2^2
X^409^D^258^13^2^
S^410^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^410^261^261^11^2^2
X^410^D^261^11^2^
S^411^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^411^262^262^11^2^2
X^411^D^262^11^2^
S^412^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^412^265^265^11^2^2
X^412^D^265^11^2^
S^413^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^413^266^266^11^2^2
X^413^D^266^11^2^
S^414^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^414^268^268^11^2^2
X^414^D^268^11^2^
S^415^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^415^270^270^11^2^2
X^415^D^270^11^2^
S^416^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^416^275^275^12^2^2
X^416^D^275^12^2^
S^417^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^417^276^276^12^2^2
X^417^D^276^12^2^
S^418^0^V^g_bgjob_msgfile^STRING^^global
D^418^277^277^12^2^2
X^418^D^277^12^2^
S^419^0^V^g_showmsg^STRING^^global
D^419^281^281^11^2^2
X^419^D^281^11^2^
S^420^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^420^282^282^11^2^2
X^420^D^282^11^2^
S^421^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^421^283^283^11^2^2
X^421^D^283^11^2^
S^422^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^422^284^290^11^2^2
X^422^D^284^11^2^
S^423^422^V^fld1^STRING^^
D^423^285^285^13^2^2
X^423^D^285^13^2^
S^424^422^V^fld2^STRING^^
D^424^286^286^13^2^2
X^424^D^286^13^2^
S^425^422^V^fld3^STRING^^
D^425^287^287^13^2^2
X^425^D^287^13^2^
S^426^422^V^fld4^STRING^^
D^426^288^288^13^2^2
X^426^D^288^13^2^
S^427^422^V^fld5^STRING^^
D^427^289^289^13^2^2
X^427^D^289^13^2^
S^428^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^428^292^298^11^2^2
X^428^D^292^11^2^
S^429^428^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^429^293^293^14^2^2
X^429^D^293^14^2^
S^430^428^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^430^294^294^14^2^2
X^430^D^294^14^2^
S^431^428^V^logc003^DATETIME YEAR TO SECOND^^
D^431^295^295^14^2^2
X^431^D^295^14^2^
S^432^428^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^432^296^296^14^2^2
X^432^D^296^14^2^
S^433^428^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^433^297^297^14^2^2
X^433^D^297^14^2^
S^434^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^434^301^301^11^2^2
X^434^D^301^11^2^
S^435^0^V^g_pdate^DATE^ds.type_t.dat^global
D^435^302^302^11^2^2
X^435^r^440^25^0^
X^435^D^302^11^2^
S^436^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^436^303^303^11^2^2
X^436^r^440^54^0^
X^436^D^303^11^2^
S^437^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^437^304^304^11^2^2
X^437^D^304^11^2^
S^438^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^438^305^305^11^2^2
X^438^D^305^11^2^
S^439^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^439^308^308^11^2^2
X^439^D^308^11^2^
S^440^0^V^g_rep_wcchp^STRING^^global
D^440^311^311^11^2^2
X^440^r^443^18^0^
X^440^D^311^11^2^
S^441^0^V^g_rs_printer^STRING^^global
D^441^312^312^11^2^2
X^441^D^312^11^2^
S^442^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^442^2^98^8^3^3
X^442^D^2^8^3^
S^443^442^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^443^3^3^4^3^3
X^443^D^3^4^3^
S^444^442^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^444^4^4^4^3^3
X^444^D^4^4^3^
S^445^442^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^445^5^5^4^3^3
X^445^D^5^4^3^
S^446^442^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^446^6^6^4^3^3
X^446^D^6^4^3^
S^447^442^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^447^7^7^4^3^3
X^447^D^7^4^3^
S^448^442^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^448^8^8^4^3^3
X^448^D^8^4^3^
S^449^442^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^449^9^9^4^3^3
X^449^D^9^4^3^
S^450^442^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^450^10^10^4^3^3
X^450^D^10^4^3^
S^451^442^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^451^11^11^4^3^3
X^451^D^11^4^3^
S^452^442^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^452^12^12^4^3^3
X^452^D^12^4^3^
S^453^442^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^453^13^13^4^3^3
X^453^D^13^4^3^
S^454^442^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^454^14^14^4^3^3
X^454^D^14^4^3^
S^455^442^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^455^15^15^4^3^3
X^455^D^15^4^3^
S^456^442^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^456^16^16^4^3^3
X^456^D^16^4^3^
S^457^442^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^457^17^17^4^3^3
X^457^D^17^4^3^
S^458^442^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^458^18^18^4^3^3
X^458^D^18^4^3^
S^459^442^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^459^19^19^4^3^3
X^459^D^19^4^3^
S^460^442^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^460^20^20^4^3^3
X^460^D^20^4^3^
S^461^442^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^461^21^21^4^3^3
X^461^D^21^4^3^
S^462^442^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^462^22^22^4^3^3
X^462^D^22^4^3^
S^463^442^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^463^23^23^4^3^3
X^463^D^23^4^3^
S^464^442^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^464^24^24^4^3^3
X^464^D^24^4^3^
S^465^442^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^465^25^25^4^3^3
X^465^D^25^4^3^
S^466^442^V^inaj022^DATE^ds.inaj_t.inaj022^
D^466^26^26^4^3^3
X^466^D^26^4^3^
S^467^442^V^inaj023^DATE^ds.inaj_t.inaj023^
D^467^27^27^4^3^3
X^467^D^27^4^3^
S^468^442^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^468^28^28^4^3^3
X^468^D^28^4^3^
S^469^442^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^469^29^29^4^3^3
X^469^D^29^4^3^
S^470^442^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^470^30^30^4^3^3
X^470^D^30^4^3^
S^471^442^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^471^31^31^4^3^3
X^471^D^31^4^3^
S^472^442^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^472^32^32^4^3^3
X^472^D^32^4^3^
S^473^442^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^473^33^33^4^3^3
X^473^D^33^4^3^
S^474^442^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^474^34^34^4^3^3
X^474^D^34^4^3^
S^475^442^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^475^35^35^4^3^3
X^475^D^35^4^3^
S^476^442^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^476^36^36^4^3^3
X^476^D^36^4^3^
S^477^442^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^477^37^37^4^3^3
X^477^D^37^4^3^
S^478^442^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^478^38^38^4^3^3
X^478^D^38^4^3^
S^479^442^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^479^39^39^4^3^3
X^479^D^39^4^3^
S^480^442^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^480^40^40^4^3^3
X^480^D^40^4^3^
S^481^442^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^481^41^41^4^3^3
X^481^D^41^4^3^
S^482^442^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^482^42^42^4^3^3
X^482^D^42^4^3^
S^483^442^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^483^43^43^4^3^3
X^483^D^43^4^3^
S^484^442^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^484^44^44^4^3^3
X^484^D^44^4^3^
S^485^442^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^485^45^45^4^3^3
X^485^D^45^4^3^
S^486^442^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^486^46^46^4^3^3
X^486^D^46^4^3^
S^487^442^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^487^47^47^4^3^3
X^487^D^47^4^3^
S^488^442^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^488^48^48^4^3^3
X^488^D^48^4^3^
S^489^442^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^489^49^49^4^3^3
X^489^D^49^4^3^
S^490^442^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^490^50^50^4^3^3
X^490^D^50^4^3^
S^491^442^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^491^51^51^4^3^3
X^491^D^51^4^3^
S^492^442^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^492^52^52^4^3^3
X^492^D^52^4^3^
S^493^442^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^493^53^53^4^3^3
X^493^D^53^4^3^
S^494^442^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^494^54^54^4^3^3
X^494^D^54^4^3^
S^495^442^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^495^55^55^4^3^3
X^495^D^55^4^3^
S^496^442^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^496^56^56^4^3^3
X^496^D^56^4^3^
S^497^442^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^497^57^57^4^3^3
X^497^D^57^4^3^
S^498^442^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^498^58^58^4^3^3
X^498^D^58^4^3^
S^499^442^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^499^59^59^4^3^3
X^499^D^59^4^3^
S^500^442^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^500^60^60^4^3^3
X^500^D^60^4^3^
S^501^442^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^501^61^61^4^3^3
X^501^D^61^4^3^
S^502^442^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^502^62^62^4^3^3
X^502^D^62^4^3^
S^503^442^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^503^63^63^4^3^3
X^503^D^63^4^3^
S^504^442^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^504^64^64^4^3^3
X^504^D^64^4^3^
S^505^442^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^505^65^65^4^3^3
X^505^D^65^4^3^
S^506^442^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^506^66^66^4^3^3
X^506^D^66^4^3^
S^507^442^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^507^67^67^4^3^3
X^507^D^67^4^3^
S^508^442^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^508^68^68^4^3^3
X^508^D^68^4^3^
S^509^442^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^509^69^69^4^3^3
X^509^D^69^4^3^
S^510^442^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^510^70^70^4^3^3
X^510^D^70^4^3^
S^511^442^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^511^71^71^4^3^3
X^511^D^71^4^3^
S^512^442^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^512^72^72^4^3^3
X^512^D^72^4^3^
S^513^442^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^513^73^73^4^3^3
X^513^D^73^4^3^
S^514^442^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^514^74^74^4^3^3
X^514^D^74^4^3^
S^515^442^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^515^75^75^4^3^3
X^515^D^75^4^3^
S^516^442^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^516^76^76^4^3^3
X^516^D^76^4^3^
S^517^442^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^517^77^77^4^3^3
X^517^D^77^4^3^
S^518^442^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^518^78^78^4^3^3
X^518^D^78^4^3^
S^519^442^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^519^79^79^4^3^3
X^519^D^79^4^3^
S^520^442^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^520^80^80^4^3^3
X^520^D^80^4^3^
S^521^442^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^521^81^81^4^3^3
X^521^D^81^4^3^
S^522^442^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^522^82^82^4^3^3
X^522^D^82^4^3^
S^523^442^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^523^83^83^4^3^3
X^523^D^83^4^3^
S^524^442^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^524^84^84^4^3^3
X^524^D^84^4^3^
S^525^442^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^525^85^85^4^3^3
X^525^D^85^4^3^
S^526^442^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^526^86^86^4^3^3
X^526^D^86^4^3^
S^527^442^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^527^87^87^4^3^3
X^527^D^87^4^3^
S^528^442^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^528^88^88^4^3^3
X^528^D^88^4^3^
S^529^442^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^529^89^89^4^3^3
X^529^D^89^4^3^
S^530^442^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^530^90^90^4^3^3
X^530^D^90^4^3^
S^531^442^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^531^91^91^4^3^3
X^531^D^91^4^3^
S^532^442^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^532^92^92^4^3^3
X^532^D^92^4^3^
S^533^442^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^533^93^93^4^3^3
X^533^D^93^4^3^
S^534^442^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^534^94^94^4^3^3
X^534^D^94^4^3^
S^535^442^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^535^95^95^4^3^3
X^535^D^95^4^3^
S^536^442^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^536^96^96^4^3^3
X^536^D^96^4^3^
S^537^442^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^537^97^97^4^3^3
X^537^D^97^4^3^
S^538^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^538^317^317^11^2^2
X^538^D^317^11^2^
S^539^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^539^318^318^11^2^2
X^539^D^318^11^2^
S^540^0^V^g_rep_wc^STRING^^global
D^540^321^321^11^2^2
X^540^D^321^11^2^
S^541^0^V^g_rep_type^STRING^^global
D^541^322^322^11^2^2
X^541^D^322^11^2^
S^542^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^542^325^329^11^2^2
X^542^D^325^11^2^
S^543^542^V^para_id^STRING^^
D^543^326^326^10^2^2
X^543^D^326^10^2^
S^544^542^V^type^STRING^^
D^544^327^327^10^2^2
X^544^D^327^10^2^
S^545^542^V^value^STRING^^
D^545^328^328^10^2^2
X^545^D^328^10^2^
S^546^0^V^g_xls_type^STRING^^global
D^546^332^332^11^2^2
X^546^D^332^11^2^
S^547^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^547^6^6^11^4^4
X^547^r^440^62^0^
X^547^D^6^11^4^
S^548^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^548^7^7^11^4^4
X^548^r^440^33^0^
X^548^l^111^8^0^
X^548^D^7^11^4^
S^549^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^549^8^8^11^4^4
X^549^D^8^11^4^
S^550^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^550^9^9^11^4^4
X^550^r^440^74^0^
X^550^D^9^11^4^
S^551^0^V^g_doc_key^STRING^^global
D^551^10^10^11^4^4
X^551^l^471^17^0^
X^551^D^10^11^4^
S^552^0^V^g_rep_docno^STRING^^global
D^552^11^11^11^4^4
X^552^l^464^17^0^
X^552^D^11^11^4^
S^553^0^V^g_rep_ISO^STRING^^global
D^553^12^12^11^4^4
X^553^D^12^11^4^
S^554^0^V^g_mail_subject^VARCHAR(300)^^global
D^554^13^13^11^4^4
X^554^D^13^11^4^
S^555^0^V^g_mail_context^STRING^^global
D^555^14^14^11^4^4
X^555^D^14^11^4^
S^556^0^V^g_print_cnt_sql^STRING^^global
D^556^17^17^11^4^4
X^556^D^17^11^4^
S^557^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^557^20^20^10^4^4
X^557^l^395^15^0^
X^557^r^394^11^0^
X^557^D^20^10^4^
S^558^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^558^23^23^11^4^4
X^558^D^23^11^4^
S^559^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^559^24^24^11^4^4
X^559^D^24^11^4^
S^560^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^560^25^25^11^4^4
X^560^D^25^11^4^
S^561^0^V^g_bg4rp^STRING^^global
D^561^26^26^11^4^4
X^561^D^26^11^4^
S^562^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^562^27^27^11^4^4
X^562^D^27^11^4^
S^563^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^563^30^30^11^4^4
X^563^D^30^11^4^
S^564^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^564^31^31^11^4^4
X^564^D^31^11^4^
S^565^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^565^32^32^11^4^4
X^565^l^275^15^0^
X^565^l^209^11^0^
X^565^r^124^7^0^
X^565^r^117^7^0^
X^565^l^109^8^0^
X^565^D^32^11^4^
S^566^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^566^33^33^11^4^4
X^566^D^33^11^4^
S^567^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^567^34^34^11^4^4
X^567^D^34^11^4^
S^568^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^568^35^35^11^4^4
X^568^D^35^11^4^
S^569^0^V^g_xg_rep_title^STRING^^global
D^569^36^36^11^4^4
X^569^D^36^11^4^
S^570^0^V^g_xgrid^RECORD^^global
D^570^37^55^11^4^4
X^570^D^37^11^4^
S^571^570^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^571^38^38^19^4^4
X^571^D^38^19^4^
S^572^570^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^572^39^39^19^4^4
X^572^D^39^19^4^
S^573^570^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^573^40^40^19^4^4
X^573^D^40^19^4^
S^574^570^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^574^41^41^19^4^4
X^574^D^41^19^4^
S^575^570^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^575^42^42^19^4^4
X^575^D^42^19^4^
S^576^570^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^576^43^43^19^4^4
X^576^D^43^19^4^
S^577^570^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^577^44^44^19^4^4
X^577^D^44^19^4^
S^578^570^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^578^45^45^19^4^4
X^578^D^45^19^4^
S^579^570^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^579^46^46^19^4^4
X^579^D^46^19^4^
S^580^570^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^580^47^47^19^4^4
X^580^D^47^19^4^
S^581^570^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^581^48^48^19^4^4
X^581^D^48^19^4^
S^582^570^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^582^49^49^19^4^4
X^582^D^49^19^4^
S^583^570^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^583^50^50^19^4^4
X^583^D^50^19^4^
S^584^570^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^584^51^51^19^4^4
X^584^D^51^19^4^
S^585^570^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^585^52^52^19^4^4
X^585^D^52^19^4^
S^586^570^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^586^53^53^19^4^4
X^586^D^53^19^4^
S^587^570^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^587^54^54^19^4^4
X^587^D^54^19^4^
S^588^0^V^g_grPageHeader^RECORD^^global
D^588^58^111^11^4^4
X^588^r^466^20^0^
X^588^l^460^17^0^
X^588^D^58^11^4^
S^589^588^V^title0101^STRING^^
D^589^59^59^19^4^4
X^589^l^460^32^0^
X^589^D^59^19^4^
S^590^588^V^title0102^STRING^^
D^590^60^60^19^4^4
X^590^D^60^19^4^
S^591^588^V^title0103^STRING^^
D^591^61^61^19^4^4
X^591^D^61^19^4^
S^592^588^V^title0104^STRING^^
D^592^62^62^19^4^4
X^592^D^62^19^4^
S^593^588^V^title0201^STRING^^
D^593^63^63^19^4^4
X^593^D^63^19^4^
S^594^588^V^title0202^STRING^^
D^594^64^64^19^4^4
X^594^D^64^19^4^
S^595^588^V^title0203^STRING^^
D^595^65^65^19^4^4
X^595^D^65^19^4^
S^596^588^V^title0204^STRING^^
D^596^66^66^19^4^4
X^596^D^66^19^4^
S^597^588^V^title0301^STRING^^
D^597^67^67^19^4^4
X^597^D^67^19^4^
S^598^588^V^title0302^STRING^^
D^598^68^68^19^4^4
X^598^D^68^19^4^
S^599^588^V^title0303^STRING^^
D^599^69^69^19^4^4
X^599^D^69^19^4^
S^600^588^V^title0304^STRING^^
D^600^70^70^19^4^4
X^600^D^70^19^4^
S^601^588^V^title0401^STRING^^
D^601^71^71^19^4^4
X^601^D^71^19^4^
S^602^588^V^title0402^STRING^^
D^602^72^72^19^4^4
X^602^D^72^19^4^
S^603^588^V^title0403^STRING^^
D^603^73^73^19^4^4
X^603^D^73^19^4^
S^604^588^V^title0404^STRING^^
D^604^74^74^19^4^4
X^604^D^74^19^4^
S^605^588^V^title0501^STRING^^
D^605^75^75^19^4^4
X^605^D^75^19^4^
S^606^588^V^title0502^STRING^^
D^606^76^76^19^4^4
X^606^D^76^19^4^
S^607^588^V^title0503^STRING^^
D^607^77^77^19^4^4
X^607^D^77^19^4^
S^608^588^V^title0504^STRING^^
D^608^78^78^19^4^4
X^608^D^78^19^4^
S^609^588^V^title0601^STRING^^
D^609^80^80^19^4^4
X^609^D^80^19^4^
S^610^588^V^title0602^STRING^^
D^610^81^81^19^4^4
X^610^D^81^19^4^
S^611^588^V^title0603^STRING^^
D^611^82^82^19^4^4
X^611^D^82^19^4^
S^612^588^V^title0604^STRING^^
D^612^83^83^19^4^4
X^612^D^83^19^4^
S^613^588^V^title0701^STRING^^
D^613^84^84^19^4^4
X^613^D^84^19^4^
S^614^588^V^title0702^STRING^^
D^614^85^85^19^4^4
X^614^D^85^19^4^
S^615^588^V^title0703^STRING^^
D^615^86^86^19^4^4
X^615^D^86^19^4^
S^616^588^V^title0704^STRING^^
D^616^87^87^19^4^4
X^616^D^87^19^4^
S^617^588^V^title0801^STRING^^
D^617^88^88^19^4^4
X^617^D^88^19^4^
S^618^588^V^title0802^STRING^^
D^618^89^89^19^4^4
X^618^D^89^19^4^
S^619^588^V^title0803^STRING^^
D^619^90^90^19^4^4
X^619^D^90^19^4^
S^620^588^V^title0804^STRING^^
D^620^91^91^19^4^4
X^620^D^91^19^4^
S^621^588^V^title0901^STRING^^
D^621^92^92^19^4^4
X^621^D^92^19^4^
S^622^588^V^title0902^STRING^^
D^622^93^93^19^4^4
X^622^D^93^19^4^
S^623^588^V^title0903^STRING^^
D^623^94^94^19^4^4
X^623^D^94^19^4^
S^624^588^V^title0904^STRING^^
D^624^95^95^19^4^4
X^624^D^95^19^4^
S^625^588^V^title1001^STRING^^
D^625^96^96^19^4^4
X^625^D^96^19^4^
S^626^588^V^title1002^STRING^^
D^626^97^97^19^4^4
X^626^D^97^19^4^
S^627^588^V^title1003^STRING^^
D^627^98^98^19^4^4
X^627^D^98^19^4^
S^628^588^V^title1004^STRING^^
D^628^99^99^19^4^4
X^628^D^99^19^4^
S^629^588^V^head_loc^STRING^^
D^629^101^101^19^4^4
X^629^D^101^19^4^
S^630^588^V^pri_con^STRING^^
D^630^102^102^19^4^4
X^630^D^102^19^4^
S^631^588^V^logo^BYTE^ds.type_t.blob^
D^631^104^104^19^4^4
X^631^D^104^19^4^
S^632^588^V^logoPos^SMALLINT^ds.type_t.num5^
D^632^105^105^19^4^4
X^632^D^105^19^4^
S^633^588^V^logoWid^SMALLINT^ds.type_t.num5^
D^633^106^106^19^4^4
X^633^D^106^19^4^
S^634^588^V^apr_loc^STRING^^
D^634^108^108^19^4^4
X^634^D^108^19^4^
S^635^588^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^635^109^109^19^4^4
X^635^D^109^19^4^
S^636^588^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^636^110^110^19^4^4
X^636^D^110^19^4^
S^637^0^V^g_grPageFooter^RECORD^^global
D^637^115^128^11^4^4
X^637^r^467^20^0^
X^637^D^115^11^4^
S^638^637^V^title0101^STRING^^
D^638^116^116^19^4^4
X^638^D^116^19^4^
S^639^637^V^title0102^STRING^^
D^639^117^117^19^4^4
X^639^D^117^19^4^
S^640^637^V^title0103^STRING^^
D^640^118^118^19^4^4
X^640^D^118^19^4^
S^641^637^V^title0104^STRING^^
D^641^119^119^19^4^4
X^641^D^119^19^4^
S^642^637^V^title0201^STRING^^
D^642^120^120^19^4^4
X^642^D^120^19^4^
S^643^637^V^title0202^STRING^^
D^643^121^121^19^4^4
X^643^D^121^19^4^
S^644^637^V^title0203^STRING^^
D^644^122^122^19^4^4
X^644^D^122^19^4^
S^645^637^V^title0204^STRING^^
D^645^123^123^19^4^4
X^645^D^123^19^4^
S^646^637^V^title0301^STRING^^
D^646^124^124^19^4^4
X^646^D^124^19^4^
S^647^637^V^title0302^STRING^^
D^647^125^125^19^4^4
X^647^D^125^19^4^
S^648^637^V^title0303^STRING^^
D^648^126^126^19^4^4
X^648^D^126^19^4^
S^649^637^V^title0304^STRING^^
D^649^127^127^19^4^4
X^649^D^127^19^4^
S^650^0^V^g_grSign^RECORD^^global
D^650^132^158^11^4^4
X^650^r^503^20^0^
X^650^D^132^11^4^
S^651^650^V^sign_img01^BYTE^ds.type_t.blob^
D^651^133^133^19^4^4
X^651^D^133^19^4^
S^652^650^V^sign_img02^BYTE^ds.type_t.blob^
D^652^134^134^19^4^4
X^652^D^134^19^4^
S^653^650^V^sign_img03^BYTE^ds.type_t.blob^
D^653^135^135^19^4^4
X^653^D^135^19^4^
S^654^650^V^sign_img04^BYTE^ds.type_t.blob^
D^654^136^136^19^4^4
X^654^D^136^19^4^
S^655^650^V^sign_img05^BYTE^ds.type_t.blob^
D^655^137^137^19^4^4
X^655^D^137^19^4^
S^656^650^V^sign_img06^BYTE^ds.type_t.blob^
D^656^138^138^19^4^4
X^656^D^138^19^4^
S^657^650^V^sign_img07^BYTE^ds.type_t.blob^
D^657^139^139^19^4^4
X^657^D^139^19^4^
S^658^650^V^sign_img08^BYTE^ds.type_t.blob^
D^658^140^140^19^4^4
X^658^D^140^19^4^
S^659^650^V^sign_img09^BYTE^ds.type_t.blob^
D^659^141^141^19^4^4
X^659^D^141^19^4^
S^660^650^V^sign_img10^BYTE^ds.type_t.blob^
D^660^142^142^19^4^4
X^660^D^142^19^4^
S^661^650^V^sign_img11^BYTE^ds.type_t.blob^
D^661^143^143^19^4^4
X^661^D^143^19^4^
S^662^650^V^sign_img12^BYTE^ds.type_t.blob^
D^662^144^144^19^4^4
X^662^D^144^19^4^
S^663^650^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^663^145^145^19^4^4
X^663^D^145^19^4^
S^664^650^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^664^146^146^19^4^4
X^664^D^146^19^4^
S^665^650^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^665^147^147^19^4^4
X^665^D^147^19^4^
S^666^650^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^666^148^148^19^4^4
X^666^D^148^19^4^
S^667^650^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^667^149^149^19^4^4
X^667^D^149^19^4^
S^668^650^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^668^150^150^19^4^4
X^668^D^150^19^4^
S^669^650^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^669^151^151^19^4^4
X^669^D^151^19^4^
S^670^650^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^670^152^152^19^4^4
X^670^D^152^19^4^
S^671^650^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^671^153^153^19^4^4
X^671^D^153^19^4^
S^672^650^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^672^154^154^19^4^4
X^672^D^154^19^4^
S^673^650^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^673^155^155^19^4^4
X^673^D^155^19^4^
S^674^650^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^674^156^156^19^4^4
X^674^D^156^19^4^
S^675^650^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^675^157^157^19^4^4
X^675^D^157^19^4^
S^676^0^V^g_grNumFmt^RECORD^^global
D^676^161^184^11^4^4
X^676^r^442^18^0^
X^676^D^161^11^4^
S^677^676^V^default^STRING^^
D^677^162^162^19^4^4
X^677^D^162^19^4^
S^678^676^V^seq^STRING^^
D^678^163^163^19^4^4
X^678^D^163^19^4^
S^679^676^V^N001^STRING^^
D^679^164^164^19^4^4
X^679^D^164^19^4^
S^680^676^V^N003^STRING^^
D^680^165^165^19^4^4
X^680^D^165^19^4^
S^681^676^V^N004^STRING^^
D^681^166^166^19^4^4
X^681^D^166^19^4^
S^682^676^V^N101^STRING^^
D^682^167^167^19^4^4
X^682^D^167^19^4^
S^683^676^V^N102^STRING^^
D^683^168^168^19^4^4
X^683^D^168^19^4^
S^684^676^V^N103^STRING^^
D^684^169^169^19^4^4
X^684^D^169^19^4^
S^685^676^V^N201^STRING^^
D^685^170^170^19^4^4
X^685^D^170^19^4^
S^686^676^V^N202^STRING^^
D^686^171^171^19^4^4
X^686^D^171^19^4^
S^687^676^V^N203^STRING^^
D^687^172^172^19^4^4
X^687^D^172^19^4^
S^688^676^V^N204^STRING^^
D^688^173^173^19^4^4
X^688^D^173^19^4^
S^689^676^V^N205^STRING^^
D^689^174^174^19^4^4
X^689^D^174^19^4^
S^690^676^V^N301^STRING^^
D^690^175^175^19^4^4
X^690^D^175^19^4^
S^691^676^V^N302^STRING^^
D^691^176^176^19^4^4
X^691^D^176^19^4^
S^692^676^V^N303^STRING^^
D^692^177^177^19^4^4
X^692^D^177^19^4^
S^693^676^V^N304^STRING^^
D^693^178^178^19^4^4
X^693^D^178^19^4^
S^694^676^V^N305^STRING^^
D^694^179^179^19^4^4
X^694^D^179^19^4^
S^695^676^V^N401^STRING^^
D^695^180^180^19^4^4
X^695^D^180^19^4^
S^696^676^V^N402^STRING^^
D^696^181^181^19^4^4
X^696^D^181^19^4^
S^697^676^V^N403^STRING^^
D^697^182^182^19^4^4
X^697^D^182^19^4^
S^698^676^V^N601^STRING^^
D^698^183^183^19^4^4
X^698^D^183^19^4^
S^699^0^F^cl_gr_init_apr^^^extern
X^699^c^472^18^0^
S^700^0^F^cl_gr_init_pageheader^^^extern
X^700^c^465^18^0^
S^701^0^F^cl_gr_title_clear^^^extern
X^701^c^449^18^0^
S^702^0^F^cl_gr_close_report^^^extern
X^702^c^402^10^0^
S^703^0^F^cl_gr_handler^^^extern
X^703^c^383^22^0^
S^704^0^F^cl_err^^^extern
X^704^c^726^23^0^
X^704^c^664^23^0^
X^704^c^605^23^0^
X^704^c^544^23^0^
X^704^c^376^13^0^
X^704^c^274^16^0^
X^704^c^208^12^0^
S^705^0^F^cl_sql_add_mask^^^extern
X^705^c^197^16^0^
S^706^0^F^cl_sql_add_filter^^^extern
X^706^c^195^27^0^
S^707^0^F^cl_null^^^extern
X^707^c^496^14^0^
X^707^c^481^14^0^
X^707^c^304^15^0^
X^707^c^112^7^0^
S^708^0^F^cl_err_msg_log^^^extern
X^708^c^106^24^0^
T^24^77^d^0^0^DEFINE
T^30^62^d^0^0^RECORD
T^64^66^d^0^0^RECORD
T^69^71^d^0^0^RECORD
T^89^131^f^0^0^FUNCTION
T^90^90^d^0^0^DEFINE
T^112^112^c^0^0^IF
T^112^112^c^0^0^THEN
T^117^119^c^0^0^IF
T^118^118^c^0^0^THEN
T^124^126^c^0^0^IF
T^125^125^c^0^0^THEN
T^137^213^f^0^0^FUNCTION
T^137^137^d^0^0^DEFINE
T^203^210^c^0^0^IF
T^204^209^c^0^0^THEN
T^218^360^f^0^0^FUNCTION
T^220^259^d^0^0^DEFINE
T^220^252^d^0^0^RECORD
T^268^354^l^0^0^FOREACH
T^269^277^c^0^0^IF
T^270^276^c^0^0^THEN
T^276^276^g^0^0^EXIT FOREACH
T^304^306^c^0^0^IF
T^305^305^c^0^0^THEN
T^365^406^f^0^0^FUNCTION
T^366^367^d^0^0^DEFINE
T^370^378^c^0^0^IF
T^371^377^c^0^0^THEN
T^379^398^l^0^0^WHILE
T^384^390^c^0^0^IF
T^385^389^c^0^0^THEN
T^386^388^l^0^0^FOR
T^394^397^c^0^0^IF
T^395^396^c^0^0^THEN
T^396^396^g^0^0^EXIT WHILE
T^411^755^f^0^0^REPORT
T^412^427^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^20^1
T^439^443^a^0^0^FIRST PAGE HEADER
x^440^0^
p^v^228
p^v^435
p^v^548
p^v^215
p^v^436
p^v^547
p^v^550
x^441^0^
p^r^140
x^442^0^
p^r^676
x^443^0^
p^v^440
T^447^552^a^0^0^BEFORE GROUP OF 20
x^466^0^
p^r^588
x^467^0^
p^r^637
T^481^485^c^0^0^IF
T^482^482^c^0^0^THEN
T^483^484^c^0^0^ELSE
T^496^500^c^0^0^IF
T^497^497^c^0^0^THEN
T^498^499^c^0^0^ELSE
x^503^0^
p^r^650
T^532^534^c^0^0^IF
T^533^533^c^0^0^THEN
x^535^0^
p^v^53
T^538^551^l^0^0^FOREACH
T^539^546^c^0^0^IF
T^540^545^c^0^0^THEN
T^545^545^g^0^0^EXIT FOREACH
T^566^672^a^0^0^ON EVERY ROW
T^593^595^c^0^0^IF
T^594^594^c^0^0^THEN
x^596^0^
p^v^54
T^599^612^l^0^0^FOREACH
T^600^607^c^0^0^IF
T^601^606^c^0^0^THEN
T^606^606^g^0^0^EXIT FOREACH
x^624^0^
p^r^19
T^652^654^c^0^0^IF
T^653^653^c^0^0^THEN
x^655^0^
p^v^55
T^658^671^l^0^0^FOREACH
T^659^666^c^0^0^IF
T^660^665^c^0^0^THEN
T^665^665^g^0^0^EXIT FOREACH
T^685^734^a^0^0^AFTER GROUP OF 20
x^688^0^
p^v^59
x^689^0^
p^v^60
x^690^0^
p^v^61
T^714^716^c^0^0^IF
T^715^715^c^0^0^THEN
x^717^0^
p^v^56
T^720^733^l^0^0^FOREACH
T^721^728^c^0^0^IF
T^722^727^c^0^0^THEN
T^727^727^g^0^0^EXIT FOREACH
T^747^747^a^0^0^ON LAST ROW
T^762^793^f^0^0^REPORT
T^763^763^d^0^0^DEFINE
T^781^786^a^0^0^ON EVERY ROW
x^786^0^
p^r^15
T^797^828^f^0^0^REPORT
T^798^798^d^0^0^DEFINE
T^816^821^a^0^0^ON EVERY ROW
x^821^0^
p^r^11
T^832^863^f^0^0^REPORT
T^833^833^d^0^0^DEFINE
T^851^856^a^0^0^ON EVERY ROW
x^856^0^
p^r^7
T^867^898^f^0^0^REPORT
T^868^868^d^0^0^DEFINE
T^886^891^a^0^0^ON EVERY ROW
x^891^0^
p^r^3
