S^1^0^M^ast_astr340_g01^MODULE^^
S^2^1^R^astr340_g01_subrep05^^^private
F^0^/u1/t10dev/erp/ast/42m/ast_astr340_g01.4gl
D^2^1202^1219^16^0^0
X^2^D^1202^16^0^
X^2^c^968^26^0^finish
X^2^c^965^35^0^output
X^2^c^948^24^0^start
S^3^2^P^sr3^RECORD^^
D^3^1203^1203^9^0^0
X^3^l^1217^22^0^
X^3^r^1216^40^0^
X^3^r^1215^20^0^
X^3^l^1209^28^0^
X^3^l^1206^35^0^
X^3^l^1206^21^0^
X^3^l^1202^37^0^
X^3^D^1203^9^0^
S^4^3^P^stbddocno^VARCHAR(20)^ds.stbe_t.stbedocno^
D^4^109^109^3^0^0
X^4^l^1217^26^0^
X^4^l^1209^32^0^
X^4^l^1206^25^0^
S^5^3^P^l_gys^VARCHAR(80)^^
D^5^110^110^3^0^0
S^6^3^P^l_dz^VARCHAR(40)^^
D^6^111^111^3^0^0
S^7^3^P^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^7^112^112^3^0^0
S^8^3^P^l_payway^VARCHAR(20)^^
D^8^113^113^3^0^0
S^9^3^P^stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^9^114^114^3^0^0
X^9^l^1206^39^0^
S^10^3^P^stbe019^VARCHAR(10)^ds.stbe_t.stbe019^
D^10^115^115^3^0^0
S^11^3^P^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^11^116^116^3^0^0
S^12^3^P^l_name^VARCHAR(40)^^
D^12^117^117^3^0^0
S^13^3^P^stbe012^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^13^118^118^3^0^0
X^13^r^1216^44^0^
S^14^3^P^stbe024^VARCHAR(1)^ds.stbe_t.stbe024^
D^14^119^119^3^0^0
S^15^3^P^stbe032^VARCHAR(255)^ds.stbe_t.stbe032^
D^15^120^120^3^0^0
S^16^3^P^stbe025^VARCHAR(1)^ds.stbe_t.stbe025^
D^16^121^121^3^0^0
S^17^3^P^l_ticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^17^122^122^3^0^0
S^18^3^P^l_noticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^18^123^123^3^0^0
S^19^2^V^l_rep05_sum^DECIMAL(20,6)^ds.pmdn_t.pmdn047^
D^19^1204^1204^9^0^0
X^19^r^1218^16^0^
X^19^r^1216^26^0^
X^19^l^1216^12^0^
X^19^l^1211^8^0^
X^19^D^1204^9^0^
S^20^2^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^astr340_g01_subrep04^^^private
D^21^1145^1176^16^0^0
X^21^D^1145^16^0^
X^21^c^1012^26^0^finish
X^21^c^1010^32^0^output
X^21^c^996^25^0^start
S^22^21^P^sr2^RECORD^^
D^22^1146^1146^9^0^0
X^22^r^1169^20^0^
X^22^l^1145^37^0^
X^22^D^1146^9^0^
S^23^22^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^23^89^89^4^0^0
S^24^21^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^R^astr340_g01_subrep03^^^private
D^25^1110^1141^16^0^0
X^25^D^1110^16^0^
X^25^c^870^26^0^finish
X^25^c^868^32^0^output
X^25^c^854^25^0^start
S^26^25^P^sr2^RECORD^^
D^26^1111^1111^9^0^0
X^26^r^1134^20^0^
X^26^l^1110^37^0^
X^26^D^1111^9^0^
S^27^26^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^89^89^4^0^0
S^28^25^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^R^astr340_g01_subrep02^^^private
D^29^1075^1106^16^0^0
X^29^D^1075^16^0^
X^29^c^778^26^0^finish
X^29^c^776^32^0^output
X^29^c^762^25^0^start
S^30^29^P^sr2^RECORD^^
D^30^1076^1076^9^0^0
X^30^r^1099^20^0^
X^30^l^1075^37^0^
X^30^D^1076^9^0^
S^31^30^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^31^89^89^4^0^0
S^32^29^V^reportDef^base.Report^^
D^32^0^0^0^0^0
S^33^1^R^astr340_g01_subrep01^^^private
D^33^1040^1071^16^0^0
X^33^D^1040^16^0^
X^33^c^708^26^0^finish
X^33^c^706^32^0^output
X^33^c^692^25^0^start
S^34^33^P^sr2^RECORD^^
D^34^1041^1041^9^0^0
X^34^r^1064^20^0^
X^34^l^1040^37^0^
X^34^D^1041^9^0^
S^35^34^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^35^89^89^4^0^0
S^36^33^V^reportDef^base.Report^^
D^36^0^0^0^0^0
S^37^1^R^astr340_g01_rep^^^private
D^37^525^1033^16^0^0
X^37^D^525^16^0^
X^37^c^503^25^0^finish
X^37^c^501^31^0^output
X^37^c^499^24^0^start
S^38^37^P^sr1^RECORD^^
D^38^526^526^8^0^0
X^38^r^981^64^0^
X^38^r^981^17^0^
X^38^r^964^103^0^
X^38^r^961^102^0^
X^38^r^959^102^0^
X^38^r^959^75^0^
X^38^r^957^32^0^
X^38^r^956^101^0^
X^38^r^956^76^0^
X^38^r^934^75^0^
X^38^r^934^42^0^
X^38^r^923^75^0^
X^38^r^923^42^0^
X^38^r^914^75^0^
X^38^r^914^42^0^
X^38^r^889^30^0^
X^38^l^883^24^0^
X^38^r^839^17^0^
X^38^r^821^33^0^
X^38^r^820^33^0^
X^38^r^819^33^0^
X^38^r^816^42^0^
X^38^r^815^42^0^
X^38^r^814^40^0^
X^38^r^812^31^0^
X^38^r^811^31^0^
X^38^r^810^31^0^
X^38^r^809^31^0^
X^38^r^805^14^0^
X^38^l^803^15^0^
X^38^r^802^23^0^
X^38^l^800^15^0^
X^38^r^799^23^0^
X^38^l^797^15^0^
X^38^r^796^23^0^
X^38^r^789^18^0^
X^38^r^747^64^0^
X^38^r^747^17^0^
X^38^r^725^16^0^
X^38^r^677^64^0^
X^38^r^677^17^0^
X^38^r^662^30^0^
X^38^r^633^116^0^
X^38^r^631^33^0^
X^38^r^630^70^0^
X^38^r^630^41^0^
X^38^r^623^31^0^
X^38^r^618^75^0^
X^38^r^618^49^0^
X^38^r^615^31^0^
X^38^l^609^25^0^
X^38^l^595^15^0^
X^38^l^525^32^0^
X^38^D^526^8^0^
S^39^38^P^stbd003^VARCHAR(10)^ds.stbd_t.stbd003^
D^39^31^31^4^0^0
X^39^r^725^20^0^
S^40^38^P^stbe008^VARCHAR(10)^ds.stbe_t.stbe008^
D^40^32^32^4^0^0
S^41^38^P^l_djname^VARCHAR(50)^ds.type_t.chr50^
D^41^33^33^4^0^0
S^42^38^P^l_js^VARCHAR(30)^ds.type_t.chr30^
D^42^34^34^4^0^0
S^43^38^P^l_steal003^VARCHAR(30)^ds.type_t.chr30^
D^43^35^35^4^0^0
S^44^38^P^l_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^44^36^36^4^0^0
S^45^38^P^l_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^45^37^37^4^0^0
S^46^38^P^stbe002^VARCHAR(20)^ds.stbe_t.stbe002^
D^46^38^38^4^0^0
S^47^38^P^stbe003^INTEGER^ds.stbe_t.stbe003^
D^47^39^39^4^0^0
S^48^38^P^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^48^40^40^4^0^0
S^49^38^P^stbe014^DECIMAL(20,6)^ds.stbe_t.stbe014^
D^49^41^41^4^0^0
X^49^r^819^37^0^
X^49^r^814^44^0^
X^49^r^809^35^0^
X^49^l^797^19^0^
X^49^r^796^27^0^
S^50^38^P^stbe025^VARCHAR(1)^ds.stbe_t.stbe025^
D^50^42^42^4^0^0
S^51^38^P^l_meno^VARCHAR(30)^ds.type_t.chr30^
D^51^43^43^4^0^0
S^52^38^P^l_kouway^VARCHAR(30)^ds.type_t.chr30^
D^52^44^44^4^0^0
S^53^38^P^stbe024^VARCHAR(1)^ds.stbe_t.stbe024^
D^53^45^45^4^0^0
S^54^38^P^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^54^46^46^4^0^0
S^55^38^P^l_payway^VARCHAR(30)^ds.type_t.chr30^
D^55^47^47^4^0^0
S^56^38^P^stbe011^SMALLINT^ds.stbe_t.stbe011^
D^56^48^48^4^0^0
S^57^38^P^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^57^49^49^4^0^0
S^58^38^P^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^58^50^50^4^0^0
X^58^r^821^37^0^
X^58^r^816^46^0^
X^58^r^811^35^0^
X^58^l^803^19^0^
X^58^r^802^27^0^
S^59^38^P^stbe026^DECIMAL(20,6)^ds.stbe_t.stbe026^
D^59^51^51^4^0^0
X^59^r^820^37^0^
X^59^r^815^46^0^
X^59^r^810^35^0^
X^59^l^800^19^0^
X^59^r^799^27^0^
S^60^38^P^stbe012^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^60^52^52^4^0^0
S^61^38^P^stbe027^DECIMAL(20,6)^ds.stbe_t.stbe027^
D^61^53^53^4^0^0
S^62^38^P^stbe004^DATE^ds.stbe_t.stbe004^
D^62^54^54^4^0^0
S^63^38^P^stbe019^VARCHAR(10)^ds.stbe_t.stbe019^
D^63^55^55^4^0^0
S^64^38^P^stbe001^VARCHAR(10)^ds.stbe_t.stbe001^
D^64^56^56^4^0^0
S^65^38^P^stbe018^VARCHAR(10)^ds.stbe_t.stbe018^
D^65^57^57^4^0^0
S^66^38^P^stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^66^58^58^4^0^0
X^66^r^812^35^0^
X^66^r^805^18^0^
X^66^r^662^34^0^
S^67^38^P^l_idnum^VARCHAR(30)^ds.type_t.chr30^
D^67^59^59^4^0^0
S^68^38^P^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^68^60^60^4^0^0
S^69^38^P^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^69^61^61^4^0^0
S^70^38^P^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^70^62^62^4^0^0
S^71^38^P^l_name^VARCHAR(30)^ds.type_t.chr30^
D^71^63^63^4^0^0
S^72^38^P^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^72^64^64^4^0^0
S^73^38^P^l_amount^VARCHAR(30)^ds.type_t.chr30^
D^73^65^65^4^0^0
S^74^38^P^stbdcnfid^VARCHAR(20)^ds.stbd_t.stbdcnfid^
D^74^66^66^4^0^0
S^75^38^P^stbddocdt^DATE^ds.stbd_t.stbddocdt^
D^75^67^67^4^0^0
S^76^38^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^76^68^68^4^0^0
S^77^38^P^stbd038^DATE^ds.stbd_t.stbd038^
D^77^69^69^4^0^0
S^78^38^P^stbd006^DATE^ds.stbd_t.stbd006^
D^78^70^70^4^0^0
S^79^38^P^stbd005^DATE^ds.stbd_t.stbd005^
D^79^71^71^4^0^0
S^80^38^P^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^80^72^72^4^0^0
S^81^38^P^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^81^73^73^4^0^0
S^82^38^P^stbd011^DECIMAL(20,6)^ds.stbd_t.stbd011^
D^82^74^74^4^0^0
S^83^38^P^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^83^75^75^4^0^0
S^84^38^P^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^84^76^76^4^0^0
S^85^38^P^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^85^77^77^4^0^0
X^85^r^957^36^0^
X^85^r^956^80^0^
S^86^38^P^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^86^78^78^4^0^0
X^86^r^981^68^0^
X^86^r^934^79^0^
X^86^r^923^79^0^
X^86^r^914^79^0^
X^86^r^889^34^0^
X^86^l^883^28^0^
X^86^r^747^68^0^
X^86^r^677^68^0^
X^86^r^633^120^0^
X^86^r^631^37^0^
X^86^r^630^74^0^
X^86^r^623^35^0^
X^86^l^609^29^0^
X^86^l^595^19^0^
S^87^38^P^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^87^79^79^4^0^0
X^87^r^959^79^0^
X^87^r^618^79^0^
S^88^38^P^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^88^80^80^4^0^0
X^88^r^981^21^0^
X^88^r^964^107^0^
X^88^r^961^106^0^
X^88^r^959^106^0^
X^88^r^956^105^0^
X^88^r^934^46^0^
X^88^r^923^46^0^
X^88^r^914^46^0^
X^88^r^839^21^0^
X^88^r^747^21^0^
X^88^r^677^21^0^
X^88^r^630^45^0^
X^88^r^618^53^0^
X^88^r^615^35^0^
S^89^38^P^stbeent^SMALLINT^ds.stbe_t.stbeent^
D^89^81^81^4^0^0
S^90^38^P^stbd046^VARCHAR(10)^ds.stbd_t.stbd046^
D^90^82^82^4^0^0
S^91^38^P^l_stbd046^VARCHAR(30)^ds.type_t.chr30^
D^91^83^83^4^0^0
S^92^38^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^92^84^84^4^0^0
S^93^38^P^l_stbc043^VARCHAR(40)^ds.stbc_t.stbc043^
D^93^85^85^4^0^0
S^94^37^V^sr2^RECORD^^
D^94^527^527^8^0^0
X^94^r^1010^53^0^
X^94^r^998^46^0^
X^94^r^868^53^0^
X^94^r^856^46^0^
X^94^r^776^53^0^
X^94^r^764^46^0^
X^94^r^706^53^0^
X^94^r^694^46^0^
X^94^D^527^8^0^
S^95^94^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^95^89^89^4^0^0
S^96^37^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^96^528^528^8^0^0
X^96^r^691^19^0^
X^96^l^689^19^0^
X^96^l^684^16^0^
X^96^D^528^8^0^
S^97^37^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^97^529^529^8^0^0
X^97^r^761^19^0^
X^97^l^759^19^0^
X^97^l^754^16^0^
X^97^D^529^8^0^
S^98^37^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^98^530^530^8^0^0
X^98^r^853^19^0^
X^98^l^851^19^0^
X^98^l^846^16^0^
X^98^D^530^8^0^
S^99^37^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^99^531^531^8^0^0
X^99^r^995^19^0^
X^99^l^993^19^0^
X^99^l^988^16^0^
X^99^D^531^8^0^
S^100^37^V^l_cnt^INTEGER^ds.type_t.num10^
D^100^532^532^8^0^0
X^100^r^992^15^0^
X^100^l^991^54^0^
X^100^l^986^16^0^
X^100^r^944^14^0^
X^100^l^943^53^0^
X^100^l^938^15^0^
X^100^r^850^15^0^
X^100^l^849^54^0^
X^100^l^844^16^0^
X^100^r^758^15^0^
X^100^l^757^54^0^
X^100^l^752^16^0^
X^100^r^688^15^0^
X^100^l^687^54^0^
X^100^l^682^16^0^
X^100^D^532^8^0^
S^101^37^V^l_sub_sql^STRING^^
D^101^533^533^8^0^0
X^101^r^990^54^0^
X^101^l^989^16^0^
X^101^l^987^16^0^
X^101^r^942^53^0^
X^101^l^941^15^0^
X^101^l^939^15^0^
X^101^r^848^54^0^
X^101^l^847^16^0^
X^101^l^845^16^0^
X^101^r^756^54^0^
X^101^l^755^16^0^
X^101^l^753^16^0^
X^101^r^686^54^0^
X^101^l^685^16^0^
X^101^l^683^16^0^
X^101^D^533^8^0^
S^102^37^V^l_amount^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^102^538^538^8^0^0
X^102^r^829^25^0^
X^102^r^814^29^0^
X^102^l^814^18^0^
X^102^l^809^18^0^
X^102^r^793^18^0^
X^102^l^659^17^0^
X^102^D^538^8^0^
S^103^37^V^l_amount1^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^103^539^539^8^0^0
X^103^r^830^25^0^
X^103^r^815^30^0^
X^103^l^815^18^0^
X^103^l^810^18^0^
X^103^r^793^27^0^
X^103^l^660^17^0^
X^103^D^539^8^0^
S^104^37^V^l_amount2^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^104^540^540^8^0^0
X^104^r^831^25^0^
X^104^r^816^30^0^
X^104^l^816^18^0^
X^104^l^811^18^0^
X^104^r^793^37^0^
X^104^l^661^17^0^
X^104^D^540^8^0^
S^105^37^V^l_sum1^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^105^541^541^8^0^0
X^105^r^892^18^0^
X^105^l^829^17^0^
X^105^l^653^17^0^
X^105^D^541^8^0^
S^106^37^V^l_sum2^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^106^542^542^8^0^0
X^106^r^893^18^0^
X^106^l^830^17^0^
X^106^l^654^17^0^
X^106^D^542^8^0^
S^107^37^V^l_sum3^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^107^543^543^8^0^0
X^107^r^894^18^0^
X^107^l^831^17^0^
X^107^l^655^17^0^
X^107^D^543^8^0^
S^108^37^V^l_sum4^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^108^544^544^8^0^0
X^108^r^895^18^0^
X^108^r^819^24^0^
X^108^l^819^15^0^
X^108^l^656^17^0^
X^108^D^544^8^0^
S^109^37^V^l_sum5^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^109^545^545^8^0^0
X^109^r^896^18^0^
X^109^r^820^24^0^
X^109^l^820^15^0^
X^109^l^657^17^0^
X^109^D^545^8^0^
S^110^37^V^l_sum6^DECIMAL(20,6)^ds.pmdt_t.pmdt036^
D^110^546^546^8^0^0
X^110^r^897^18^0^
X^110^r^821^24^0^
X^110^l^821^15^0^
X^110^l^658^17^0^
X^110^D^546^8^0^
S^111^37^V^l_stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^111^547^547^8^0^0
X^111^l^812^18^0^
X^111^r^805^28^0^
X^111^r^792^22^0^
X^111^l^662^17^0^
X^111^D^547^8^0^
S^112^37^V^l_i^INTEGER^^
D^112^548^548^8^0^0
X^112^r^823^19^0^
X^112^l^823^15^0^
X^112^r^806^18^0^
X^112^l^652^17^0^
X^112^D^548^8^0^
S^113^37^V^l_show^VARCHAR(1)^ds.type_t.chr1^
D^113^549^549^8^0^0
X^113^r^822^18^0^
X^113^l^807^18^0^
X^113^l^795^15^0^
X^113^D^549^8^0^
S^114^37^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^114^550^550^8^0^0
X^114^r^620^44^0^
X^114^l^613^35^0^
X^114^D^550^8^0^
S^115^37^V^l_site^VARCHAR(50)^^
D^115^551^551^8^0^0
X^115^r^793^47^0^
X^115^l^792^15^0^
X^115^D^551^8^0^
S^116^37^V^sr3^RECORD^^
D^116^552^552^8^0^0
X^116^r^965^56^0^
X^116^r^964^78^0^
X^116^l^964^38^0^
X^116^r^962^35^0^
X^116^l^962^21^0^
X^116^r^961^77^0^
X^116^l^959^38^0^
X^116^r^957^48^0^
X^116^l^957^22^0^
X^116^l^956^38^0^
X^116^l^953^21^0^
X^116^l^952^21^0^
X^116^r^950^48^0^
X^116^D^552^8^0^
S^117^116^V^stbddocno^VARCHAR(20)^ds.stbe_t.stbedocno^
D^117^109^109^3^0^0
S^118^116^V^l_gys^VARCHAR(80)^^
D^118^110^110^3^0^0
X^118^r^957^52^0^
X^118^l^957^26^0^
X^118^l^956^42^0^
S^119^116^V^l_dz^VARCHAR(40)^^
D^119^111^111^3^0^0
X^119^l^959^42^0^
S^120^116^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^120^112^112^3^0^0
X^120^r^962^39^0^
X^120^l^962^25^0^
X^120^r^961^81^0^
S^121^116^V^l_payway^VARCHAR(20)^^
D^121^113^113^3^0^0
S^122^116^V^stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^122^114^114^3^0^0
S^123^116^V^stbe019^VARCHAR(10)^ds.stbe_t.stbe019^
D^123^115^115^3^0^0
S^124^116^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^124^116^116^3^0^0
X^124^r^964^82^0^
S^125^116^V^l_name^VARCHAR(40)^^
D^125^117^117^3^0^0
X^125^l^964^42^0^
S^126^116^V^stbe012^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^126^118^118^3^0^0
S^127^116^V^stbe024^VARCHAR(1)^ds.stbe_t.stbe024^
D^127^119^119^3^0^0
S^128^116^V^stbe032^VARCHAR(255)^ds.stbe_t.stbe032^
D^128^120^120^3^0^0
S^129^116^V^stbe025^VARCHAR(1)^ds.stbe_t.stbe025^
D^129^121^121^3^0^0
S^130^116^V^l_ticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^130^122^122^3^0^0
X^130^l^952^25^0^
S^131^116^V^l_noticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^131^123^123^3^0^0
X^131^l^953^25^0^
S^132^37^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^132^553^553^8^0^0
X^132^r^947^18^0^
X^132^l^945^17^0^
X^132^l^940^15^0^
X^132^D^553^8^0^
S^133^37^V^l_show1^VARCHAR(1)^ds.type_t.chr1^
D^133^554^554^8^0^0
X^133^r^733^22^0^
X^133^l^729^19^0^
X^133^l^726^19^0^
X^133^D^554^8^0^
S^134^37^V^l_right_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^134^555^555^8^0^0
X^134^r^732^22^0^
X^134^l^730^19^0^
X^134^l^727^19^0^
X^134^l^724^19^0^
X^134^D^555^8^0^
S^135^37^V^l_kaipiao^DECIMAL(15,3)^ds.type_t.num15_3^
D^135^556^556^8^0^0
X^135^r^891^18^0^
X^135^l^886^31^0^
X^135^D^556^8^0^
S^136^37^V^l_staal003^VARCHAR(500)^ds.staal_t.staal003^
D^136^557^557^8^0^0
X^136^r^962^51^0^
X^136^l^961^38^0^
X^136^D^557^8^0^
S^137^37^V^l_ticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^137^580^580^8^0^0
X^137^r^952^37^0^
X^137^r^928^18^0^
X^137^l^918^52^0^
X^137^l^909^15^0^
X^137^D^580^8^0^
S^138^37^V^l_noticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^138^581^581^8^0^0
X^138^r^953^37^0^
X^138^r^929^18^0^
X^138^l^927^54^0^
X^138^l^910^15^0^
X^138^D^581^8^0^
S^139^37^V^l_stbd001^VARCHAR(20)^ds.stbd_t.stbd001^
D^139^583^583^8^0^0
X^139^r^899^18^0^
X^139^r^643^55^0^
X^139^l^633^41^0^
X^139^D^583^8^0^
S^140^37^V^l_stbd041^VARCHAR(10)^ds.stbd_t.stbd041^
D^140^584^584^8^0^0
X^140^r^637^31^0^
X^140^l^633^51^0^
X^140^D^584^8^0^
S^141^37^V^l_stbd041_desc^VARCHAR(50)^ds.type_t.chr50^
D^141^585^585^8^0^0
X^141^l^635^34^0^
X^141^D^585^8^0^
S^142^37^V^l_stan017^DATE^ds.stan_t.stan017^
D^142^587^587^8^0^0
X^142^r^900^18^0^
X^142^l^642^41^0^
X^142^D^587^8^0^
S^143^37^V^l_stan018^DATE^ds.stan_t.stan018^
D^143^588^588^8^0^0
X^143^r^901^18^0^
X^143^l^642^51^0^
X^143^D^588^8^0^
S^144^37^V^reportDef^base.Report^^
D^144^0^0^0^0^0
S^145^1^F^astr340_g01_rep_data^^^private
D^145^479^520^18^0^0
X^145^D^479^18^0^
X^145^c^170^9^0^
S^146^145^V^HANDLER^om.SaxDocumentHandler^^
D^146^480^480^11^0^0
X^146^r^499^55^0^
X^146^r^498^11^0^
X^146^l^497^12^0^
X^146^D^480^11^0^
S^147^145^V^l_i^INTEGER^^
D^147^481^481^11^0^0
X^147^r^501^50^0^
X^147^l^500^15^0^
X^147^D^481^11^0^
S^148^1^F^astr340_g01_ins_data^^^private
D^148^263^474^18^0^0
X^148^D^263^18^0^
X^148^c^163^9^0^
S^149^148^V^sr_s^RECORD^^
D^149^265^321^11^0^0
X^149^r^461^34^0^
X^149^r^460^35^0^
X^149^r^459^34^0^
X^149^r^458^32^0^
X^149^r^457^32^0^
X^149^r^456^32^0^
X^149^r^455^33^0^
X^149^r^454^34^0^
X^149^r^453^32^0^
X^149^r^452^32^0^
X^149^r^451^32^0^
X^149^r^450^32^0^
X^149^r^449^32^0^
X^149^r^448^32^0^
X^149^r^447^32^0^
X^149^r^446^32^0^
X^149^r^445^32^0^
X^149^r^444^39^0^
X^149^r^443^34^0^
X^149^r^442^34^0^
X^149^r^441^33^0^
X^149^r^440^32^0^
X^149^r^439^31^0^
X^149^r^438^32^0^
X^149^r^437^32^0^
X^149^r^436^32^0^
X^149^r^435^32^0^
X^149^r^434^33^0^
X^149^r^433^32^0^
X^149^r^432^32^0^
X^149^r^431^32^0^
X^149^r^430^32^0^
X^149^r^429^32^0^
X^149^r^428^32^0^
X^149^r^427^32^0^
X^149^r^426^32^0^
X^149^r^425^32^0^
X^149^r^424^32^0^
X^149^r^423^33^0^
X^149^r^422^32^0^
X^149^r^421^32^0^
X^149^r^420^33^0^
X^149^r^419^31^0^
X^149^r^418^32^0^
X^149^r^417^32^0^
X^149^r^416^32^0^
X^149^r^415^32^0^
X^149^r^414^32^0^
X^149^r^413^35^0^
X^149^r^412^35^0^
X^149^r^411^35^0^
X^149^r^410^29^0^
X^149^r^409^33^0^
X^149^r^408^32^0^
X^149^r^407^32^0^
X^149^l^402^27^0^
X^149^r^401^71^0^
X^149^r^401^46^0^
X^149^r^401^20^0^
X^149^l^400^26^0^
X^149^r^395^39^0^
X^149^l^395^6^0^
X^149^r^393^16^0^
X^149^r^391^94^0^
X^149^r^391^67^0^
X^149^l^391^25^0^
X^149^r^390^117^0^
X^149^r^390^69^0^
X^149^l^390^27^0^
X^149^r^388^87^0^
X^149^r^388^62^0^
X^149^l^388^24^0^
X^149^r^385^25^0^
X^149^l^382^30^0^
X^149^r^381^36^0^
X^149^r^381^19^0^
X^149^l^381^7^0^
X^149^r^380^91^0^
X^149^r^380^65^0^
X^149^l^380^27^0^
X^149^r^373^48^0^
X^149^r^373^31^0^
X^149^l^373^14^0^
X^149^r^372^22^0^
X^149^r^368^21^0^
X^149^r^367^20^0^
X^149^l^365^27^0^
X^149^r^360^42^0^
X^149^r^360^25^0^
X^149^l^360^9^0^
X^149^r^359^96^0^
X^149^r^359^70^0^
X^149^l^359^26^0^
X^149^r^351^39^0^
X^149^r^351^26^0^
X^149^l^351^12^0^
X^149^l^350^13^0^
X^149^r^338^35^0^
X^149^D^265^11^0^
S^150^149^V^stbd003^VARCHAR(10)^ds.stbd_t.stbd003^
D^150^266^266^4^0^0
X^150^r^407^37^0^
X^150^D^266^4^0^
S^151^149^V^stbe008^VARCHAR(10)^ds.stbe_t.stbe008^
D^151^267^267^4^0^0
X^151^r^408^37^0^
X^151^D^267^4^0^
S^152^149^V^l_djname^VARCHAR(50)^ds.type_t.chr50^
D^152^268^268^4^0^0
X^152^r^409^38^0^
X^152^D^268^4^0^
S^153^149^V^l_js^VARCHAR(30)^ds.type_t.chr30^
D^153^269^269^4^0^0
X^153^r^410^34^0^
X^153^r^381^41^0^
X^153^l^381^12^0^
X^153^l^380^32^0^
X^153^D^269^4^0^
S^154^149^V^l_steal003^VARCHAR(30)^ds.type_t.chr30^
D^154^270^270^4^0^0
X^154^r^411^40^0^
X^154^l^382^35^0^
X^154^D^270^4^0^
S^155^149^V^l_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^155^271^271^4^0^0
X^155^r^412^40^0^
X^155^l^365^32^0^
X^155^D^271^4^0^
S^156^149^V^l_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^156^272^272^4^0^0
X^156^r^413^40^0^
X^156^r^360^47^0^
X^156^l^360^14^0^
X^156^l^359^31^0^
X^156^D^272^4^0^
S^157^149^V^stbe002^VARCHAR(20)^ds.stbe_t.stbe002^
D^157^273^273^4^0^0
X^157^r^414^37^0^
X^157^r^401^51^0^
X^157^D^273^4^0^
S^158^149^V^stbe003^INTEGER^ds.stbe_t.stbe003^
D^158^274^274^4^0^0
X^158^r^415^37^0^
X^158^r^401^76^0^
X^158^D^274^4^0^
S^159^149^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^159^275^275^4^0^0
X^159^r^416^37^0^
X^159^D^275^4^0^
S^160^149^V^stbe014^DECIMAL(20,6)^ds.stbe_t.stbe014^
D^160^276^276^4^0^0
X^160^r^417^37^0^
X^160^r^351^31^0^
X^160^l^351^17^0^
X^160^D^276^4^0^
S^161^149^V^stbe025^VARCHAR(1)^ds.stbe_t.stbe025^
D^161^277^277^4^0^0
X^161^r^418^37^0^
X^161^D^277^4^0^
S^162^149^V^l_meno^VARCHAR(30)^ds.type_t.chr30^
D^162^278^278^4^0^0
X^162^r^419^36^0^
X^162^D^278^4^0^
S^163^149^V^l_kouway^VARCHAR(30)^ds.type_t.chr30^
D^163^279^279^4^0^0
X^163^r^420^38^0^
X^163^D^279^4^0^
S^164^149^V^stbe024^VARCHAR(1)^ds.stbe_t.stbe024^
D^164^280^280^4^0^0
X^164^r^421^37^0^
X^164^D^280^4^0^
S^165^149^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^165^281^281^4^0^0
X^165^r^422^37^0^
X^165^D^281^4^0^
S^166^149^V^l_payway^VARCHAR(30)^ds.type_t.chr30^
D^166^282^282^4^0^0
X^166^r^423^38^0^
X^166^l^390^32^0^
X^166^D^282^4^0^
S^167^149^V^stbe011^SMALLINT^ds.stbe_t.stbe011^
D^167^283^283^4^0^0
X^167^r^424^37^0^
X^167^r^351^44^0^
X^167^D^283^4^0^
S^168^149^V^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^168^284^284^4^0^0
X^168^r^425^37^0^
X^168^D^284^4^0^
S^169^149^V^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^169^285^285^4^0^0
X^169^r^426^37^0^
X^169^D^285^4^0^
S^170^149^V^stbe026^DECIMAL(20,6)^ds.stbe_t.stbe026^
D^170^286^286^4^0^0
X^170^r^427^37^0^
X^170^D^286^4^0^
S^171^149^V^stbe012^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^171^287^287^4^0^0
X^171^r^428^37^0^
X^171^D^287^4^0^
S^172^149^V^stbe027^DECIMAL(20,6)^ds.stbe_t.stbe027^
D^172^288^288^4^0^0
X^172^r^429^37^0^
X^172^D^288^4^0^
S^173^149^V^stbe004^DATE^ds.stbe_t.stbe004^
D^173^289^289^4^0^0
X^173^r^430^37^0^
X^173^D^289^4^0^
S^174^149^V^stbe019^VARCHAR(10)^ds.stbe_t.stbe019^
D^174^290^290^4^0^0
X^174^r^431^37^0^
X^174^D^290^4^0^
S^175^149^V^stbe001^VARCHAR(10)^ds.stbe_t.stbe001^
D^175^291^291^4^0^0
X^175^r^432^37^0^
X^175^r^385^30^0^
X^175^D^291^4^0^
S^176^149^V^stbe018^VARCHAR(10)^ds.stbe_t.stbe018^
D^176^292^292^4^0^0
X^176^r^433^37^0^
X^176^r^390^122^0^
X^176^D^292^4^0^
S^177^149^V^stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^177^293^293^4^0^0
X^177^r^434^38^0^
X^177^D^293^4^0^
S^178^149^V^l_idnum^VARCHAR(30)^ds.type_t.chr30^
D^178^294^294^4^0^0
X^178^r^435^37^0^
X^178^D^294^4^0^
S^179^149^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^179^295^295^4^0^0
X^179^r^436^37^0^
X^179^D^295^4^0^
S^180^149^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^180^296^296^4^0^0
X^180^r^437^37^0^
X^180^D^296^4^0^
S^181^149^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^181^297^297^4^0^0
X^181^r^438^37^0^
X^181^r^388^67^0^
X^181^D^297^4^0^
S^182^149^V^l_name^VARCHAR(30)^ds.type_t.chr30^
D^182^298^298^4^0^0
X^182^r^439^36^0^
X^182^l^388^29^0^
X^182^D^298^4^0^
S^183^149^V^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^183^299^299^4^0^0
X^183^r^440^37^0^
X^183^D^299^4^0^
S^184^149^V^l_amount^VARCHAR(30)^ds.type_t.chr30^
D^184^300^300^4^0^0
X^184^r^441^38^0^
X^184^l^395^11^0^
X^184^D^300^4^0^
S^185^149^V^stbdcnfid^VARCHAR(20)^ds.stbd_t.stbdcnfid^
D^185^301^301^4^0^0
X^185^r^442^39^0^
X^185^r^391^72^0^
X^185^l^391^30^0^
X^185^D^301^4^0^
S^186^149^V^stbddocdt^DATE^ds.stbd_t.stbddocdt^
D^186^302^302^4^0^0
X^186^r^443^39^0^
X^186^D^302^4^0^
S^187^149^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^187^303^303^4^0^0
X^187^r^444^44^0^
X^187^D^303^4^0^
S^188^149^V^stbd038^DATE^ds.stbd_t.stbd038^
D^188^304^304^4^0^0
X^188^r^445^37^0^
X^188^D^304^4^0^
S^189^149^V^stbd006^DATE^ds.stbd_t.stbd006^
D^189^305^305^4^0^0
X^189^r^446^37^0^
X^189^D^305^4^0^
S^190^149^V^stbd005^DATE^ds.stbd_t.stbd005^
D^190^306^306^4^0^0
X^190^r^447^37^0^
X^190^D^306^4^0^
S^191^149^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^191^307^307^4^0^0
X^191^r^448^37^0^
X^191^r^395^44^0^
X^191^r^393^21^0^
X^191^D^307^4^0^
S^192^149^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^192^308^308^4^0^0
X^192^r^449^37^0^
X^192^l^350^18^0^
X^192^D^308^4^0^
S^193^149^V^stbd011^DECIMAL(20,6)^ds.stbd_t.stbd011^
D^193^309^309^4^0^0
X^193^r^450^37^0^
X^193^D^309^4^0^
S^194^149^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^194^310^310^4^0^0
X^194^r^451^37^0^
X^194^D^310^4^0^
S^195^149^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^195^311^311^4^0^0
X^195^r^452^37^0^
X^195^r^381^24^0^
X^195^r^380^70^0^
X^195^D^311^4^0^
S^196^149^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^196^312^312^4^0^0
X^196^r^453^37^0^
X^196^r^360^30^0^
X^196^r^359^75^0^
X^196^D^312^4^0^
S^197^149^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^197^313^313^4^0^0
X^197^r^454^39^0^
X^197^D^313^4^0^
S^198^149^V^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^198^314^314^4^0^0
X^198^r^455^38^0^
X^198^r^367^25^0^
X^198^D^314^4^0^
S^199^149^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^199^315^315^4^0^0
X^199^r^456^37^0^
X^199^r^391^99^0^
X^199^r^390^74^0^
X^199^r^388^92^0^
X^199^r^380^96^0^
X^199^r^368^26^0^
X^199^r^359^101^0^
X^199^D^315^4^0^
S^200^149^V^stbeent^SMALLINT^ds.stbe_t.stbeent^
D^200^316^316^4^0^0
X^200^r^457^37^0^
X^200^r^401^25^0^
X^200^D^316^4^0^
S^201^149^V^stbd046^VARCHAR(10)^ds.stbd_t.stbd046^
D^201^317^317^4^0^0
X^201^r^458^37^0^
X^201^r^373^36^0^
X^201^r^372^27^0^
X^201^D^317^4^0^
S^202^149^V^l_stbd046^VARCHAR(30)^ds.type_t.chr30^
D^202^318^318^4^0^0
X^202^r^459^39^0^
X^202^r^373^53^0^
X^202^l^373^19^0^
X^202^D^318^4^0^
S^203^149^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^203^319^319^4^0^0
X^203^r^460^40^0^
X^203^l^402^32^0^
X^203^D^319^4^0^
S^204^149^V^l_stbc043^VARCHAR(40)^ds.stbc_t.stbc043^
D^204^320^320^4^0^0
X^204^r^461^39^0^
X^204^l^400^31^0^
X^204^D^320^4^0^
S^205^148^V^l_cnt^INTEGER^ds.type_t.num10^
D^205^322^322^11^0^0
X^205^r^469^27^0^
X^205^r^467^20^0^
X^205^l^467^12^0^
X^205^l^461^15^0^
X^205^l^460^15^0^
X^205^l^459^15^0^
X^205^l^458^15^0^
X^205^l^457^15^0^
X^205^l^456^15^0^
X^205^l^455^15^0^
X^205^l^454^15^0^
X^205^l^453^15^0^
X^205^l^452^15^0^
X^205^l^451^15^0^
X^205^l^450^15^0^
X^205^l^449^15^0^
X^205^l^448^15^0^
X^205^l^447^15^0^
X^205^l^446^15^0^
X^205^l^445^15^0^
X^205^l^444^15^0^
X^205^l^443^15^0^
X^205^l^442^15^0^
X^205^l^441^15^0^
X^205^l^440^15^0^
X^205^l^439^15^0^
X^205^l^438^15^0^
X^205^l^437^15^0^
X^205^l^436^15^0^
X^205^l^435^15^0^
X^205^l^434^15^0^
X^205^l^433^15^0^
X^205^l^432^15^0^
X^205^l^431^15^0^
X^205^l^430^15^0^
X^205^l^429^15^0^
X^205^l^428^15^0^
X^205^l^427^15^0^
X^205^l^426^15^0^
X^205^l^425^15^0^
X^205^l^424^15^0^
X^205^l^423^15^0^
X^205^l^422^15^0^
X^205^l^421^15^0^
X^205^l^420^15^0^
X^205^l^419^15^0^
X^205^l^418^15^0^
X^205^l^417^15^0^
X^205^l^416^15^0^
X^205^l^415^15^0^
X^205^l^414^15^0^
X^205^l^413^15^0^
X^205^l^412^15^0^
X^205^l^411^15^0^
X^205^l^410^15^0^
X^205^l^409^15^0^
X^205^l^408^15^0^
X^205^l^407^15^0^
X^205^l^337^9^0^
X^205^D^322^11^0^
S^206^148^V^l_string^STRING^^
D^206^327^327^8^0^0
X^206^l^393^5^0^
X^206^D^327^8^0^
S^207^148^V^l_stbc043^VARCHAR(40)^ds.stbc_t.stbc043^
D^207^328^328^8^0^0
X^207^r^403^48^0^
X^207^D^328^8^0^
S^208^148^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^208^329^329^8^0^0
X^208^D^329^8^0^
S^209^1^F^astr340_g01_sel_prep^^^private
D^209^178^258^18^0^0
X^209^D^178^18^0^
X^209^c^156^9^0^
S^210^1^F^astr340_g01^^^public
D^210^130^172^17^0^0
X^210^D^130^17^0^
S^211^210^P^p_arg1^STRING^^
D^211^131^131^9^0^0
X^211^r^139^16^0^
X^211^l^130^29^0^
X^211^D^131^9^0^
S^212^1^T^sr1_r^RECORD^^private
D^212^30^86^14^0^0
X^212^D^30^14^0^
S^213^212^V^stbd003^VARCHAR(10)^ds.stbd_t.stbd003^
D^213^31^31^4^0^0
X^213^D^31^4^0^
S^214^212^V^stbe008^VARCHAR(10)^ds.stbe_t.stbe008^
D^214^32^32^4^0^0
X^214^D^32^4^0^
S^215^212^V^l_djname^VARCHAR(50)^ds.type_t.chr50^
D^215^33^33^4^0^0
X^215^D^33^4^0^
S^216^212^V^l_js^VARCHAR(30)^ds.type_t.chr30^
D^216^34^34^4^0^0
X^216^D^34^4^0^
S^217^212^V^l_steal003^VARCHAR(30)^ds.type_t.chr30^
D^217^35^35^4^0^0
X^217^D^35^4^0^
S^218^212^V^l_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^218^36^36^4^0^0
X^218^D^36^4^0^
S^219^212^V^l_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^219^37^37^4^0^0
X^219^D^37^4^0^
S^220^212^V^stbe002^VARCHAR(20)^ds.stbe_t.stbe002^
D^220^38^38^4^0^0
X^220^D^38^4^0^
S^221^212^V^stbe003^INTEGER^ds.stbe_t.stbe003^
D^221^39^39^4^0^0
X^221^D^39^4^0^
S^222^212^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^222^40^40^4^0^0
X^222^D^40^4^0^
S^223^212^V^stbe014^DECIMAL(20,6)^ds.stbe_t.stbe014^
D^223^41^41^4^0^0
X^223^D^41^4^0^
S^224^212^V^stbe025^VARCHAR(1)^ds.stbe_t.stbe025^
D^224^42^42^4^0^0
X^224^D^42^4^0^
S^225^212^V^l_meno^VARCHAR(30)^ds.type_t.chr30^
D^225^43^43^4^0^0
X^225^D^43^4^0^
S^226^212^V^l_kouway^VARCHAR(30)^ds.type_t.chr30^
D^226^44^44^4^0^0
X^226^D^44^4^0^
S^227^212^V^stbe024^VARCHAR(1)^ds.stbe_t.stbe024^
D^227^45^45^4^0^0
X^227^D^45^4^0^
S^228^212^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^228^46^46^4^0^0
X^228^D^46^4^0^
S^229^212^V^l_payway^VARCHAR(30)^ds.type_t.chr30^
D^229^47^47^4^0^0
X^229^D^47^4^0^
S^230^212^V^stbe011^SMALLINT^ds.stbe_t.stbe011^
D^230^48^48^4^0^0
X^230^D^48^4^0^
S^231^212^V^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^231^49^49^4^0^0
X^231^D^49^4^0^
S^232^212^V^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^232^50^50^4^0^0
X^232^D^50^4^0^
S^233^212^V^stbe026^DECIMAL(20,6)^ds.stbe_t.stbe026^
D^233^51^51^4^0^0
X^233^D^51^4^0^
S^234^212^V^stbe012^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^234^52^52^4^0^0
X^234^D^52^4^0^
S^235^212^V^stbe027^DECIMAL(20,6)^ds.stbe_t.stbe027^
D^235^53^53^4^0^0
X^235^D^53^4^0^
S^236^212^V^stbe004^DATE^ds.stbe_t.stbe004^
D^236^54^54^4^0^0
X^236^D^54^4^0^
S^237^212^V^stbe019^VARCHAR(10)^ds.stbe_t.stbe019^
D^237^55^55^4^0^0
X^237^D^55^4^0^
S^238^212^V^stbe001^VARCHAR(10)^ds.stbe_t.stbe001^
D^238^56^56^4^0^0
X^238^D^56^4^0^
S^239^212^V^stbe018^VARCHAR(10)^ds.stbe_t.stbe018^
D^239^57^57^4^0^0
X^239^D^57^4^0^
S^240^212^V^stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^240^58^58^4^0^0
X^240^D^58^4^0^
S^241^212^V^l_idnum^VARCHAR(30)^ds.type_t.chr30^
D^241^59^59^4^0^0
X^241^D^59^4^0^
S^242^212^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^242^60^60^4^0^0
X^242^D^60^4^0^
S^243^212^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^243^61^61^4^0^0
X^243^D^61^4^0^
S^244^212^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^244^62^62^4^0^0
X^244^D^62^4^0^
S^245^212^V^l_name^VARCHAR(30)^ds.type_t.chr30^
D^245^63^63^4^0^0
X^245^D^63^4^0^
S^246^212^V^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^246^64^64^4^0^0
X^246^D^64^4^0^
S^247^212^V^l_amount^VARCHAR(30)^ds.type_t.chr30^
D^247^65^65^4^0^0
X^247^D^65^4^0^
S^248^212^V^stbdcnfid^VARCHAR(20)^ds.stbd_t.stbdcnfid^
D^248^66^66^4^0^0
X^248^D^66^4^0^
S^249^212^V^stbddocdt^DATE^ds.stbd_t.stbddocdt^
D^249^67^67^4^0^0
X^249^D^67^4^0^
S^250^212^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^250^68^68^4^0^0
X^250^D^68^4^0^
S^251^212^V^stbd038^DATE^ds.stbd_t.stbd038^
D^251^69^69^4^0^0
X^251^D^69^4^0^
S^252^212^V^stbd006^DATE^ds.stbd_t.stbd006^
D^252^70^70^4^0^0
X^252^D^70^4^0^
S^253^212^V^stbd005^DATE^ds.stbd_t.stbd005^
D^253^71^71^4^0^0
X^253^D^71^4^0^
S^254^212^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^254^72^72^4^0^0
X^254^D^72^4^0^
S^255^212^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^255^73^73^4^0^0
X^255^D^73^4^0^
S^256^212^V^stbd011^DECIMAL(20,6)^ds.stbd_t.stbd011^
D^256^74^74^4^0^0
X^256^D^74^4^0^
S^257^212^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^257^75^75^4^0^0
X^257^D^75^4^0^
S^258^212^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^258^76^76^4^0^0
X^258^D^76^4^0^
S^259^212^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^259^77^77^4^0^0
X^259^D^77^4^0^
S^260^212^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^260^78^78^4^0^0
X^260^D^78^4^0^
S^261^212^V^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^261^79^79^4^0^0
X^261^D^79^4^0^
S^262^212^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^262^80^80^4^0^0
X^262^D^80^4^0^
S^263^212^V^stbeent^SMALLINT^ds.stbe_t.stbeent^
D^263^81^81^4^0^0
X^263^D^81^4^0^
S^264^212^V^stbd046^VARCHAR(10)^ds.stbd_t.stbd046^
D^264^82^82^4^0^0
X^264^D^82^4^0^
S^265^212^V^l_stbd046^VARCHAR(30)^ds.type_t.chr30^
D^265^83^83^4^0^0
X^265^D^83^4^0^
S^266^212^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^266^84^84^4^0^0
X^266^D^84^4^0^
S^267^212^V^l_stbc043^VARCHAR(40)^ds.stbc_t.stbc043^
D^267^85^85^4^0^0
X^267^D^85^4^0^
S^268^1^T^sr2_r^RECORD^^private
D^268^88^90^14^0^0
X^268^D^88^14^0^
S^269^268^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^269^89^89^4^0^0
X^269^D^89^4^0^
S^270^1^V^tm^RECORD^^private
D^270^93^95^8^0^0
X^270^r^603^18^0^
X^270^r^224^52^0^
X^270^r^221^93^0^
X^270^r^219^52^0^
X^270^r^215^30^0^
X^270^l^153^31^0^
X^270^r^153^15^0^
X^270^l^139^8^0^
X^270^D^93^8^0^
S^271^270^V^wc^STRING^^
D^271^94^94^8^0^0
X^271^r^224^55^0^
X^271^r^221^96^0^
X^271^r^219^55^0^
X^271^r^215^33^0^
X^271^l^153^34^0^
X^271^r^153^18^0^
X^271^l^139^11^0^
X^271^D^94^8^0^
S^272^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^272^96^96^8^0^0
X^272^r^501^47^0^
X^272^r^500^26^0^
X^272^r^484^8^0^
X^272^r^469^10^0^
X^272^l^461^12^0^
X^272^l^460^12^0^
X^272^l^459^12^0^
X^272^l^458^12^0^
X^272^l^457^12^0^
X^272^l^456^12^0^
X^272^l^455^12^0^
X^272^l^454^12^0^
X^272^l^453^12^0^
X^272^l^452^12^0^
X^272^l^451^12^0^
X^272^l^450^12^0^
X^272^l^449^12^0^
X^272^l^448^12^0^
X^272^l^447^12^0^
X^272^l^446^12^0^
X^272^l^445^12^0^
X^272^l^444^12^0^
X^272^l^443^12^0^
X^272^l^442^12^0^
X^272^l^441^12^0^
X^272^l^440^12^0^
X^272^l^439^12^0^
X^272^l^438^12^0^
X^272^l^437^12^0^
X^272^l^436^12^0^
X^272^l^435^12^0^
X^272^l^434^12^0^
X^272^l^433^12^0^
X^272^l^432^12^0^
X^272^l^431^12^0^
X^272^l^430^12^0^
X^272^l^429^12^0^
X^272^l^428^12^0^
X^272^l^427^12^0^
X^272^l^426^12^0^
X^272^l^425^12^0^
X^272^l^424^12^0^
X^272^l^423^12^0^
X^272^l^422^12^0^
X^272^l^421^12^0^
X^272^l^420^12^0^
X^272^l^419^12^0^
X^272^l^418^12^0^
X^272^l^417^12^0^
X^272^l^416^12^0^
X^272^l^415^12^0^
X^272^l^414^12^0^
X^272^l^413^12^0^
X^272^l^412^12^0^
X^272^l^411^12^0^
X^272^l^410^12^0^
X^272^l^409^12^0^
X^272^l^408^12^0^
X^272^l^407^12^0^
X^272^r^336^10^0^
X^272^D^96^8^0^
S^273^272^V^stbd003^VARCHAR(10)^ds.stbd_t.stbd003^
D^273^31^31^4^0^0
X^273^l^407^22^0^
S^274^272^V^stbe008^VARCHAR(10)^ds.stbe_t.stbe008^
D^274^32^32^4^0^0
X^274^l^408^22^0^
S^275^272^V^l_djname^VARCHAR(50)^ds.type_t.chr50^
D^275^33^33^4^0^0
X^275^l^409^22^0^
S^276^272^V^l_js^VARCHAR(30)^ds.type_t.chr30^
D^276^34^34^4^0^0
X^276^l^410^22^0^
S^277^272^V^l_steal003^VARCHAR(30)^ds.type_t.chr30^
D^277^35^35^4^0^0
X^277^l^411^22^0^
S^278^272^V^l_ooefl003^VARCHAR(30)^ds.type_t.chr30^
D^278^36^36^4^0^0
X^278^l^412^22^0^
S^279^272^V^l_pmaal003^VARCHAR(30)^ds.type_t.chr30^
D^279^37^37^4^0^0
X^279^l^413^22^0^
S^280^272^V^stbe002^VARCHAR(20)^ds.stbe_t.stbe002^
D^280^38^38^4^0^0
X^280^l^414^22^0^
S^281^272^V^stbe003^INTEGER^ds.stbe_t.stbe003^
D^281^39^39^4^0^0
X^281^l^415^22^0^
S^282^272^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^282^40^40^4^0^0
X^282^l^416^22^0^
S^283^272^V^stbe014^DECIMAL(20,6)^ds.stbe_t.stbe014^
D^283^41^41^4^0^0
X^283^l^417^22^0^
S^284^272^V^stbe025^VARCHAR(1)^ds.stbe_t.stbe025^
D^284^42^42^4^0^0
X^284^l^418^22^0^
S^285^272^V^l_meno^VARCHAR(30)^ds.type_t.chr30^
D^285^43^43^4^0^0
X^285^l^419^22^0^
S^286^272^V^l_kouway^VARCHAR(30)^ds.type_t.chr30^
D^286^44^44^4^0^0
X^286^l^420^22^0^
S^287^272^V^stbe024^VARCHAR(1)^ds.stbe_t.stbe024^
D^287^45^45^4^0^0
X^287^l^421^22^0^
S^288^272^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^288^46^46^4^0^0
X^288^l^422^22^0^
S^289^272^V^l_payway^VARCHAR(30)^ds.type_t.chr30^
D^289^47^47^4^0^0
X^289^l^423^22^0^
S^290^272^V^stbe011^SMALLINT^ds.stbe_t.stbe011^
D^290^48^48^4^0^0
X^290^l^424^22^0^
S^291^272^V^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^291^49^49^4^0^0
X^291^l^425^22^0^
S^292^272^V^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^292^50^50^4^0^0
X^292^l^426^22^0^
S^293^272^V^stbe026^DECIMAL(20,6)^ds.stbe_t.stbe026^
D^293^51^51^4^0^0
X^293^l^427^22^0^
S^294^272^V^stbe012^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^294^52^52^4^0^0
X^294^l^428^22^0^
S^295^272^V^stbe027^DECIMAL(20,6)^ds.stbe_t.stbe027^
D^295^53^53^4^0^0
X^295^l^429^22^0^
S^296^272^V^stbe004^DATE^ds.stbe_t.stbe004^
D^296^54^54^4^0^0
X^296^l^430^22^0^
S^297^272^V^stbe019^VARCHAR(10)^ds.stbe_t.stbe019^
D^297^55^55^4^0^0
X^297^l^431^22^0^
S^298^272^V^stbe001^VARCHAR(10)^ds.stbe_t.stbe001^
D^298^56^56^4^0^0
X^298^l^432^22^0^
S^299^272^V^stbe018^VARCHAR(10)^ds.stbe_t.stbe018^
D^299^57^57^4^0^0
X^299^l^433^22^0^
S^300^272^V^stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^300^58^58^4^0^0
X^300^l^434^22^0^
S^301^272^V^l_idnum^VARCHAR(30)^ds.type_t.chr30^
D^301^59^59^4^0^0
X^301^l^435^22^0^
S^302^272^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^302^60^60^4^0^0
X^302^l^436^22^0^
S^303^272^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^303^61^61^4^0^0
X^303^l^437^22^0^
S^304^272^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^304^62^62^4^0^0
X^304^l^438^22^0^
S^305^272^V^l_name^VARCHAR(30)^ds.type_t.chr30^
D^305^63^63^4^0^0
X^305^l^439^22^0^
S^306^272^V^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^306^64^64^4^0^0
X^306^l^440^22^0^
S^307^272^V^l_amount^VARCHAR(30)^ds.type_t.chr30^
D^307^65^65^4^0^0
X^307^l^441^22^0^
S^308^272^V^stbdcnfid^VARCHAR(20)^ds.stbd_t.stbdcnfid^
D^308^66^66^4^0^0
X^308^l^442^22^0^
S^309^272^V^stbddocdt^DATE^ds.stbd_t.stbddocdt^
D^309^67^67^4^0^0
X^309^l^443^22^0^
S^310^272^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^310^68^68^4^0^0
X^310^l^444^22^0^
S^311^272^V^stbd038^DATE^ds.stbd_t.stbd038^
D^311^69^69^4^0^0
X^311^l^445^22^0^
S^312^272^V^stbd006^DATE^ds.stbd_t.stbd006^
D^312^70^70^4^0^0
X^312^l^446^22^0^
S^313^272^V^stbd005^DATE^ds.stbd_t.stbd005^
D^313^71^71^4^0^0
X^313^l^447^22^0^
S^314^272^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^314^72^72^4^0^0
X^314^l^448^22^0^
S^315^272^V^stbd015^DECIMAL(20,6)^ds.stbd_t.stbd015^
D^315^73^73^4^0^0
X^315^l^449^22^0^
S^316^272^V^stbd011^DECIMAL(20,6)^ds.stbd_t.stbd011^
D^316^74^74^4^0^0
X^316^l^450^22^0^
S^317^272^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^317^75^75^4^0^0
X^317^l^451^22^0^
S^318^272^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^318^76^76^4^0^0
X^318^l^452^22^0^
S^319^272^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^319^77^77^4^0^0
X^319^l^453^22^0^
S^320^272^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^320^78^78^4^0^0
X^320^l^454^22^0^
S^321^272^V^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^321^79^79^4^0^0
X^321^l^455^22^0^
S^322^272^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^322^80^80^4^0^0
X^322^l^456^22^0^
S^323^272^V^stbeent^SMALLINT^ds.stbe_t.stbeent^
D^323^81^81^4^0^0
X^323^l^457^22^0^
S^324^272^V^stbd046^VARCHAR(10)^ds.stbd_t.stbd046^
D^324^82^82^4^0^0
X^324^l^458^22^0^
S^325^272^V^l_stbd046^VARCHAR(30)^ds.type_t.chr30^
D^325^83^83^4^0^0
X^325^l^459^22^0^
S^326^272^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^326^84^84^4^0^0
X^326^l^460^22^0^
S^327^272^V^l_stbc043^VARCHAR(40)^ds.stbc_t.stbc043^
D^327^85^85^4^0^0
X^327^l^461^22^0^
S^328^1^V^g_select^STRING^^private
D^328^97^97^8^0^0
X^328^r^241^16^0^
X^328^l^200^8^0^
X^328^l^193^8^0^
X^328^D^97^8^0^
S^329^1^V^g_from^STRING^^private
D^329^98^98^8^0^0
X^329^r^241^38^0^
X^329^l^210^8^0^
X^329^l^207^9^0^
X^329^D^98^8^0^
S^330^1^V^g_where^STRING^^private
D^330^99^99^8^0^0
X^330^r^241^58^0^
X^330^r^240^18^0^
X^330^l^240^8^0^
X^330^l^224^12^0^
X^330^l^221^13^0^
X^330^l^219^12^0^
X^330^l^215^9^0^
X^330^D^99^8^0^
S^331^1^V^g_order^STRING^^private
D^331^100^100^8^0^0
X^331^r^241^79^0^
X^331^l^232^9^0^
X^331^l^228^9^0^
X^331^D^100^8^0^
S^332^1^V^g_sql^STRING^^private
D^332^101^101^8^0^0
X^332^r^997^53^0^
X^332^r^989^53^0^
X^332^l^980^16^0^
X^332^r^949^55^0^
X^332^r^941^52^0^
X^332^l^931^15^0^
X^332^r^926^54^0^
X^332^l^920^15^0^
X^332^r^917^52^0^
X^332^l^911^15^0^
X^332^r^855^53^0^
X^332^r^847^53^0^
X^332^l^838^16^0^
X^332^r^763^53^0^
X^332^r^755^53^0^
X^332^l^746^16^0^
X^332^r^693^53^0^
X^332^r^685^53^0^
X^332^l^676^16^0^
X^332^r^247^37^0^
X^332^r^242^32^0^
X^332^l^242^8^0^
X^332^l^241^8^0^
X^332^D^101^8^0^
S^333^1^T^sr3_r^RECORD^^private
D^333^107^124^6^0^0
X^333^D^107^6^0^
S^334^333^V^stbddocno^VARCHAR(20)^ds.stbe_t.stbedocno^
D^334^109^109^3^0^0
X^334^D^109^3^0^
S^335^333^V^l_gys^VARCHAR(80)^^
D^335^110^110^3^0^0
X^335^D^110^3^0^
S^336^333^V^l_dz^VARCHAR(40)^^
D^336^111^111^3^0^0
X^336^D^111^3^0^
S^337^333^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^337^112^112^3^0^0
X^337^D^112^3^0^
S^338^333^V^l_payway^VARCHAR(20)^^
D^338^113^113^3^0^0
X^338^D^113^3^0^
S^339^333^V^stbesite^VARCHAR(10)^ds.stbe_t.stbesite^
D^339^114^114^3^0^0
X^339^D^114^3^0^
S^340^333^V^stbe019^VARCHAR(10)^ds.stbe_t.stbe019^
D^340^115^115^3^0^0
X^340^D^115^3^0^
S^341^333^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^341^116^116^3^0^0
X^341^D^116^3^0^
S^342^333^V^l_name^VARCHAR(40)^^
D^342^117^117^3^0^0
X^342^D^117^3^0^
S^343^333^V^stbe012^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^343^118^118^3^0^0
X^343^D^118^3^0^
S^344^333^V^stbe024^VARCHAR(1)^ds.stbe_t.stbe024^
D^344^119^119^3^0^0
X^344^D^119^3^0^
S^345^333^V^stbe032^VARCHAR(255)^ds.stbe_t.stbe032^
D^345^120^120^3^0^0
X^345^D^120^3^0^
S^346^333^V^stbe025^VARCHAR(1)^ds.stbe_t.stbe025^
D^346^121^121^3^0^0
X^346^D^121^3^0^
S^347^333^V^l_ticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^347^122^122^3^0^0
X^347^D^122^3^0^
S^348^333^V^l_noticket^DECIMAL(20,6)^ds.stbe_t.stbe012^
D^348^123^123^3^0^0
X^348^D^123^3^0^
S^349^1^C^astr340_g01_prepare^base.Cursor^^private
D^349^247^247^12^0^0
X^349^u^256^40^0^
X^349^D^247^12^0^
S^350^1^C^astr340_g01_curs^base.Cursor^^private
D^350^256^256^12^0^0
X^350^u^338^13^0^
X^350^D^256^12^0^
S^351^1^C^astr340_g01_repcur01_cnt_pre^base.Cursor^^private
D^351^686^686^20^0^0
X^351^u^687^20^0^
X^351^D^686^20^0^
S^352^1^C^astr340_g01_repcur01^base.Cursor^^private
D^352^693^693^20^0^0
X^352^u^694^20^0^
X^352^D^693^20^0^
S^353^1^C^astr340_g01_repcur02_cnt_pre^base.Cursor^^private
D^353^756^756^20^0^0
X^353^u^757^20^0^
X^353^D^756^20^0^
S^354^1^C^astr340_g01_repcur02^base.Cursor^^private
D^354^763^763^20^0^0
X^354^u^764^20^0^
X^354^D^763^20^0^
S^355^1^C^astr340_g01_repcur03_cnt_pre^base.Cursor^^private
D^355^848^848^20^0^0
X^355^u^849^20^0^
X^355^D^848^20^0^
S^356^1^C^astr340_g01_repcur03^base.Cursor^^private
D^356^855^855^20^0^0
X^356^u^856^20^0^
X^356^D^855^20^0^
S^357^1^C^astr340_g01_repcur05_ticket^base.Cursor^^private
D^357^917^917^19^0^0
X^357^u^918^19^0^
X^357^D^917^19^0^
S^358^1^C^astr340_g01_repcur05_noticket^base.Cursor^^private
D^358^926^926^19^0^0
X^358^u^927^19^0^
X^358^D^926^19^0^
S^359^1^C^astr340_g01_repcur05_cnt_pre^base.Cursor^^private
D^359^942^942^19^0^0
X^359^u^943^19^0^
X^359^D^942^19^0^
S^360^1^C^astr340_g01_repcur05^base.Cursor^^private
D^360^949^949^22^0^0
X^360^u^950^22^0^
X^360^D^949^22^0^
S^361^1^C^astr340_g01_repcur04_cnt_pre^base.Cursor^^private
D^361^990^990^20^0^0
X^361^u^991^20^0^
X^361^D^990^20^0^
S^362^1^C^astr340_g01_repcur04^base.Cursor^^private
D^362^997^997^20^0^0
X^362^u^998^20^0^
X^362^D^997^20^0^
S^363^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^363^7^13^1^1^1
X^363^r^1002^42^0^
X^363^r^860^42^0^
X^363^r^768^42^0^
X^363^r^698^42^0^
X^363^D^7^1^1^
S^364^363^V^sqlcode^INTEGER^^
D^364^8^8^2^1^1
X^364^r^1002^48^0^
X^364^r^860^48^0^
X^364^r^768^48^0^
X^364^r^698^48^0^
X^364^D^8^2^1^
S^365^0^V^status^INTEGER^^builtin
D^365^14^14^1^1^1
X^365^r^999^18^0^
X^365^r^857^18^0^
X^365^r^765^18^0^
X^365^r^695^18^0^
X^365^r^342^35^0^
X^365^r^339^11^0^
X^365^r^251^31^0^
X^365^r^248^7^0^
X^365^D^14^1^1^
S^366^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^366^6^6^11^2^2
X^366^D^6^11^2^
S^367^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^367^7^7^11^2^2
X^367^D^7^11^2^
S^368^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^368^8^8^11^2^2
X^368^D^8^11^2^
S^369^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^369^9^9^11^2^2
X^369^D^9^11^2^
S^370^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^370^10^10^11^2^2
X^370^r^403^71^0^
X^370^r^218^10^0^
X^370^D^10^11^2^
S^371^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^371^11^11^11^2^2
X^371^D^11^11^2^
S^372^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^372^12^12^11^2^2
X^372^D^12^11^2^
S^373^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^373^13^13^11^2^2
X^373^D^13^11^2^
S^374^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^374^14^14^11^2^2
X^374^D^14^11^2^
S^375^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^375^15^15^11^2^2
X^375^D^15^11^2^
S^376^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^376^16^16^11^2^2
X^376^D^16^11^2^
S^377^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^377^17^17^11^2^2
X^377^D^17^11^2^
S^378^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^378^18^18^11^2^2
X^378^D^18^11^2^
S^379^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^379^19^19^11^2^2
X^379^D^19^11^2^
S^380^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^380^20^20^11^2^2
X^380^r^223^8^0^
X^380^D^20^11^2^
S^381^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^381^21^21^11^2^2
X^381^D^21^11^2^
S^382^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^382^22^22^11^2^2
X^382^D^22^11^2^
S^383^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^383^23^23^11^2^2
X^383^D^23^11^2^
S^384^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^384^24^24^11^2^2
X^384^D^24^11^2^
S^385^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^385^25^25^11^2^2
X^385^D^25^11^2^
S^386^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^386^26^26^11^2^2
X^386^D^26^11^2^
S^387^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^387^27^27^11^2^2
X^387^D^27^11^2^
S^388^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^388^28^28^11^2^2
X^388^r^961^127^0^
X^388^r^959^127^0^
X^388^r^956^126^0^
X^388^r^638^31^0^
X^388^r^619^31^0^
X^388^r^390^143^0^
X^388^r^386^25^0^
X^388^r^380^117^0^
X^388^r^369^23^0^
X^388^r^359^122^0^
X^388^r^212^99^0^
X^388^D^28^11^2^
S^389^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^389^29^29^11^2^2
X^389^D^29^11^2^
S^390^0^V^g_company^VARCHAR(72)^^global
D^390^30^30^11^2^2
X^390^r^602^44^0^
X^390^D^30^11^2^
S^391^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^391^32^32^11^2^2
X^391^r^888^26^0^
X^391^r^643^30^0^
X^391^r^633^89^0^
X^391^D^32^11^2^
S^392^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^392^33^33^11^2^2
X^392^D^33^11^2^
S^393^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^393^34^34^11^2^2
X^393^D^34^11^2^
S^394^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^394^35^35^11^2^2
X^394^D^35^11^2^
S^395^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^395^36^36^11^2^2
X^395^D^36^11^2^
S^396^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^396^37^37^11^2^2
X^396^D^37^11^2^
S^397^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^397^38^38^11^2^2
X^397^D^38^11^2^
S^398^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^398^39^39^11^2^2
X^398^D^39^11^2^
S^399^0^V^g_today^DATE^ds.type_t.dat^global
D^399^42^42^11^2^2
X^399^D^42^11^2^
S^400^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^400^43^43^11^2^2
X^400^D^43^11^2^
S^401^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^401^44^44^11^2^2
X^401^D^44^11^2^
S^402^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^402^45^45^11^2^2
X^402^D^45^11^2^
S^403^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^403^48^48^11^2^2
X^403^r^602^18^0^
X^403^D^48^11^2^
S^404^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^404^49^49^11^2^2
X^404^D^49^11^2^
S^405^0^V^g_roles^STRING^^global
D^405^50^50^11^2^2
X^405^D^50^11^2^
S^406^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^406^51^51^11^2^2
X^406^D^51^11^2^
S^407^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^407^52^52^11^2^2
X^407^D^52^11^2^
S^408^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^408^55^55^11^2^2
X^408^D^55^11^2^
S^409^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^409^56^56^11^2^2
X^409^D^56^11^2^
S^410^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^410^57^57^11^2^2
X^410^D^57^11^2^
S^411^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^411^58^58^11^2^2
X^411^D^58^11^2^
S^412^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^412^59^65^11^2^2
X^412^D^59^11^2^
S^413^412^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^413^60^60^13^2^2
X^413^D^60^13^2^
S^414^412^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^414^61^61^13^2^2
X^414^D^61^13^2^
S^415^412^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^415^62^62^13^2^2
X^415^D^62^13^2^
S^416^412^V^type^VARCHAR(10)^ds.type_t.chr10^
D^416^63^63^13^2^2
X^416^D^63^13^2^
S^417^412^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^417^64^64^13^2^2
X^417^D^64^13^2^
S^418^0^V^g_progmasked^BOOLEAN^^global
D^418^66^66^11^2^2
X^418^D^66^11^2^
S^419^0^V^gs_config_path^STRING^^global
D^419^69^69^11^2^2
X^419^D^69^11^2^
S^420^0^V^gs_4st_path^STRING^^global
D^420^70^70^11^2^2
X^420^D^70^11^2^
S^421^0^V^gs_4ad_path^STRING^^global
D^421^71^71^11^2^2
X^421^D^71^11^2^
S^422^0^V^gs_4sm_path^STRING^^global
D^422^72^72^11^2^2
X^422^D^72^11^2^
S^423^0^V^gs_4tb_path^STRING^^global
D^423^73^73^11^2^2
X^423^D^73^11^2^
S^424^0^V^gs_4tm_path^STRING^^global
D^424^74^74^11^2^2
X^424^D^74^11^2^
S^425^0^V^g_action_choice^STRING^^global
D^425^75^75^11^2^2
X^425^D^75^11^2^
S^426^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^426^76^76^11^2^2
X^426^D^76^11^2^
S^427^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^427^77^77^11^2^2
X^427^D^77^11^2^
S^428^0^V^g_hidden_4tm^BOOLEAN^^global
D^428^78^78^11^2^2
X^428^D^78^11^2^
S^429^0^V^g_hidden_4tb^BOOLEAN^^global
D^429^79^79^11^2^2
X^429^D^79^11^2^
S^430^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^430^81^81^11^2^2
X^430^D^81^11^2^
S^431^0^V^g_mind^DATE^ds.type_t.dat^global
D^431^82^82^11^2^2
X^431^D^82^11^2^
S^432^0^V^g_maxd^DATE^ds.type_t.dat^global
D^432^83^83^11^2^2
X^432^D^83^11^2^
S^433^0^V^g_errparam^RECORD^^global
D^433^86^100^11^2^2
X^433^l^1003^22^0^
X^433^l^1002^22^0^
X^433^l^1001^22^0^
X^433^l^1000^29^0^
X^433^l^861^22^0^
X^433^l^860^22^0^
X^433^l^859^22^0^
X^433^l^858^29^0^
X^433^l^769^22^0^
X^433^l^768^22^0^
X^433^l^767^22^0^
X^433^l^766^29^0^
X^433^l^699^22^0^
X^433^l^698^22^0^
X^433^l^697^22^0^
X^433^l^696^29^0^
X^433^l^489^12^0^
X^433^l^488^12^0^
X^433^l^487^12^0^
X^433^l^486^12^0^
X^433^l^485^19^0^
X^433^l^343^15^0^
X^433^l^342^15^0^
X^433^l^341^15^0^
X^433^l^340^22^0^
X^433^l^252^11^0^
X^433^l^251^11^0^
X^433^l^250^11^0^
X^433^l^249^18^0^
X^433^D^86^11^2^
S^434^433^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^434^87^87^13^2^2
X^434^l^1002^33^0^
X^434^l^860^33^0^
X^434^l^768^33^0^
X^434^l^698^33^0^
X^434^l^486^23^0^
X^434^l^342^26^0^
X^434^l^251^22^0^
X^434^D^87^13^2^
S^435^433^V^extend^STRING^^
D^435^88^88^13^2^2
X^435^l^1001^33^0^
X^435^l^859^33^0^
X^435^l^767^33^0^
X^435^l^697^33^0^
X^435^l^487^23^0^
X^435^l^341^26^0^
X^435^l^250^22^0^
X^435^D^88^13^2^
S^436^433^V^popup^BOOLEAN^^
D^436^89^89^13^2^2
X^436^l^1003^33^0^
X^436^l^861^33^0^
X^436^l^769^33^0^
X^436^l^699^33^0^
X^436^l^488^23^0^
X^436^l^343^26^0^
X^436^l^252^22^0^
X^436^D^89^13^2^
S^437^433^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^437^90^90^13^2^2
X^437^D^90^13^2^
S^438^433^V^replace^DYNAMIC ARRAY OF STRING^^
D^438^91^91^13^2^2
X^438^l^489^23^0^
X^438^D^91^13^2^
S^439^433^V^columns^DYNAMIC ARRAY OF STRING^^
D^439^92^92^13^2^2
X^439^D^92^13^2^
S^440^433^V^values^DYNAMIC ARRAY OF STRING^^
D^440^95^95^13^2^2
X^440^D^95^13^2^
S^441^433^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^441^96^96^13^2^2
X^441^D^96^13^2^
S^442^433^V^sqlerr^SMALLINT^ds.type_t.num5^
D^442^97^97^13^2^2
X^442^D^97^13^2^
S^443^433^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^443^98^98^13^2^2
X^443^D^98^13^2^
S^444^433^V^param^STRING^^
D^444^99^99^13^2^2
X^444^D^99^13^2^
S^445^0^V^g_msgparam^RECORD^^global
D^445^102^108^11^2^2
X^445^D^102^11^2^
S^446^445^V^state^STRING^^
D^446^103^103^13^2^2
X^446^D^103^13^2^
S^447^445^V^data^DYNAMIC ARRAY OF STRING^^
D^447^104^104^13^2^2
X^447^D^104^13^2^
S^448^445^V^rpt_code^STRING^^
D^448^105^105^13^2^2
X^448^D^105^13^2^
S^449^445^V^rpt_url^STRING^^
D^449^106^106^13^2^2
X^449^D^106^13^2^
S^450^445^V^rpt_file^STRING^^
D^450^107^107^13^2^2
X^450^D^107^13^2^
S^451^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^451^110^110^11^2^2
X^451^D^110^11^2^
S^452^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^452^111^120^11^2^2
X^452^D^111^11^2^
S^453^452^V^code^STRING^^
D^453^112^112^11^2^2
X^453^D^112^11^2^
S^454^452^V^message^STRING^^
D^454^113^113^11^2^2
X^454^D^113^11^2^
S^455^452^V^adv_msg^STRING^^
D^455^114^114^11^2^2
X^455^D^114^11^2^
S^456^452^V^extra^DYNAMIC ARRAY OF STRING^^
D^456^115^115^11^2^2
X^456^D^115^11^2^
S^457^452^V^gzze006^STRING^^
D^457^116^116^11^2^2
X^457^D^116^11^2^
S^458^452^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^458^117^117^11^2^2
X^458^D^117^11^2^
S^459^452^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^459^118^118^11^2^2
X^459^D^118^11^2^
S^460^452^V^param^STRING^^
D^460^119^119^11^2^2
X^460^D^119^11^2^
S^461^0^V^g_qryparam^RECORD^^global
D^461^123^162^11^2^2
X^461^D^123^11^2^
S^462^461^V^state^VARCHAR(1)^ds.type_t.chr1^
D^462^124^124^11^2^2
X^462^D^124^11^2^
S^463^461^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^463^125^125^11^2^2
X^463^D^125^11^2^
S^464^461^V^reqry^SMALLINT^ds.type_t.num5^
D^464^126^126^11^2^2
X^464^D^126^11^2^
S^465^461^V^where^STRING^^
D^465^127^127^11^2^2
X^465^D^127^11^2^
S^466^461^V^pagecount^STRING^^
D^466^128^128^11^2^2
X^466^D^128^11^2^
S^467^461^V^default1^STRING^^
D^467^129^129^11^2^2
X^467^D^129^11^2^
S^468^461^V^default2^STRING^^
D^468^130^130^11^2^2
X^468^D^130^11^2^
S^469^461^V^default3^STRING^^
D^469^131^131^11^2^2
X^469^D^131^11^2^
S^470^461^V^default4^STRING^^
D^470^132^132^11^2^2
X^470^D^132^11^2^
S^471^461^V^default5^STRING^^
D^471^133^133^11^2^2
X^471^D^133^11^2^
S^472^461^V^default6^STRING^^
D^472^134^134^11^2^2
X^472^D^134^11^2^
S^473^461^V^default7^STRING^^
D^473^135^135^11^2^2
X^473^D^135^11^2^
S^474^461^V^default8^STRING^^
D^474^136^136^11^2^2
X^474^D^136^11^2^
S^475^461^V^default9^STRING^^
D^475^137^137^11^2^2
X^475^D^137^11^2^
S^476^461^V^default10^STRING^^
D^476^138^138^11^2^2
X^476^D^138^11^2^
S^477^461^V^arg1^STRING^^
D^477^139^139^11^2^2
X^477^D^139^11^2^
S^478^461^V^arg2^STRING^^
D^478^140^140^11^2^2
X^478^D^140^11^2^
S^479^461^V^arg3^STRING^^
D^479^141^141^11^2^2
X^479^D^141^11^2^
S^480^461^V^arg4^STRING^^
D^480^142^142^11^2^2
X^480^D^142^11^2^
S^481^461^V^arg5^STRING^^
D^481^143^143^11^2^2
X^481^D^143^11^2^
S^482^461^V^arg6^STRING^^
D^482^144^144^11^2^2
X^482^D^144^11^2^
S^483^461^V^arg7^STRING^^
D^483^145^145^11^2^2
X^483^D^145^11^2^
S^484^461^V^arg8^STRING^^
D^484^146^146^11^2^2
X^484^D^146^11^2^
S^485^461^V^arg9^STRING^^
D^485^147^147^11^2^2
X^485^D^147^11^2^
S^486^461^V^return1^STRING^^
D^486^148^148^11^2^2
X^486^D^148^11^2^
S^487^461^V^return2^STRING^^
D^487^149^149^11^2^2
X^487^D^149^11^2^
S^488^461^V^return3^STRING^^
D^488^150^150^11^2^2
X^488^D^150^11^2^
S^489^461^V^return4^STRING^^
D^489^151^151^11^2^2
X^489^D^151^11^2^
S^490^461^V^return5^STRING^^
D^490^152^152^11^2^2
X^490^D^152^11^2^
S^491^461^V^return6^STRING^^
D^491^153^153^11^2^2
X^491^D^153^11^2^
S^492^461^V^return7^STRING^^
D^492^154^154^11^2^2
X^492^D^154^11^2^
S^493^461^V^return8^STRING^^
D^493^155^155^11^2^2
X^493^D^155^11^2^
S^494^461^V^return9^STRING^^
D^494^156^156^11^2^2
X^494^D^156^11^2^
S^495^461^V^return10^STRING^^
D^495^157^157^11^2^2
X^495^D^157^11^2^
S^496^461^V^multiret_index^SMALLINT^ds.type_t.num5^
D^496^158^158^11^2^2
X^496^D^158^11^2^
S^497^461^V^multiret^STRING^^
D^497^159^159^11^2^2
X^497^D^159^11^2^
S^498^461^V^ordercons^STRING^^
D^498^160^160^11^2^2
X^498^D^160^11^2^
S^499^461^V^str_array^DYNAMIC ARRAY OF STRING^^
D^499^161^161^11^2^2
X^499^D^161^11^2^
S^500^0^V^g_chkparam^RECORD^^global
D^500^165^196^11^2^2
X^500^D^165^11^2^
S^501^500^V^where^STRING^^
D^501^166^166^11^2^2
X^501^D^166^11^2^
S^502^500^V^default1^STRING^^
D^502^167^167^11^2^2
X^502^D^167^11^2^
S^503^500^V^default2^STRING^^
D^503^168^168^11^2^2
X^503^D^168^11^2^
S^504^500^V^default3^STRING^^
D^504^169^169^11^2^2
X^504^D^169^11^2^
S^505^500^V^default4^STRING^^
D^505^170^170^11^2^2
X^505^D^170^11^2^
S^506^500^V^default5^STRING^^
D^506^171^171^11^2^2
X^506^D^171^11^2^
S^507^500^V^default6^STRING^^
D^507^172^172^11^2^2
X^507^D^172^11^2^
S^508^500^V^default7^STRING^^
D^508^173^173^11^2^2
X^508^D^173^11^2^
S^509^500^V^default8^STRING^^
D^509^174^174^11^2^2
X^509^D^174^11^2^
S^510^500^V^default9^STRING^^
D^510^175^175^11^2^2
X^510^D^175^11^2^
S^511^500^V^arg1^STRING^^
D^511^176^176^11^2^2
X^511^D^176^11^2^
S^512^500^V^arg2^STRING^^
D^512^177^177^11^2^2
X^512^D^177^11^2^
S^513^500^V^arg3^STRING^^
D^513^178^178^11^2^2
X^513^D^178^11^2^
S^514^500^V^arg4^STRING^^
D^514^179^179^11^2^2
X^514^D^179^11^2^
S^515^500^V^arg5^STRING^^
D^515^180^180^11^2^2
X^515^D^180^11^2^
S^516^500^V^arg6^STRING^^
D^516^181^181^11^2^2
X^516^D^181^11^2^
S^517^500^V^arg7^STRING^^
D^517^182^182^11^2^2
X^517^D^182^11^2^
S^518^500^V^arg8^STRING^^
D^518^183^183^11^2^2
X^518^D^183^11^2^
S^519^500^V^arg9^STRING^^
D^519^184^184^11^2^2
X^519^D^184^11^2^
S^520^500^V^return1^STRING^^
D^520^185^185^11^2^2
X^520^D^185^11^2^
S^521^500^V^return2^STRING^^
D^521^186^186^11^2^2
X^521^D^186^11^2^
S^522^500^V^return3^STRING^^
D^522^187^187^11^2^2
X^522^D^187^11^2^
S^523^500^V^return4^STRING^^
D^523^188^188^11^2^2
X^523^D^188^11^2^
S^524^500^V^return5^STRING^^
D^524^189^189^11^2^2
X^524^D^189^11^2^
S^525^500^V^return6^STRING^^
D^525^190^190^11^2^2
X^525^D^190^11^2^
S^526^500^V^return7^STRING^^
D^526^191^191^11^2^2
X^526^D^191^11^2^
S^527^500^V^return8^STRING^^
D^527^192^192^11^2^2
X^527^D^192^11^2^
S^528^500^V^return9^STRING^^
D^528^193^193^11^2^2
X^528^D^193^11^2^
S^529^500^V^ls_title^STRING^^
D^529^194^194^11^2^2
X^529^D^194^11^2^
S^530^500^V^err_str^DYNAMIC ARRAY OF STRING^^
D^530^195^195^11^2^2
X^530^D^195^11^2^
S^531^0^V^g_xml^RECORD^^global
D^531^198^215^11^2^2
X^531^D^198^11^2^
S^532^531^V^file^VARCHAR(50)^ds.type_t.chr50^
D^532^199^199^11^2^2
X^532^D^199^11^2^
S^533^531^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^533^200^200^11^2^2
X^533^D^200^11^2^
S^534^531^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^534^201^201^11^2^2
X^534^D^201^11^2^
S^535^531^V^user^VARCHAR(30)^ds.type_t.chr30^
D^535^202^202^11^2^2
X^535^D^202^11^2^
S^536^531^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^536^203^203^11^2^2
X^536^D^203^11^2^
S^537^531^V^subject^VARCHAR(300)^^
D^537^204^204^11^2^2
X^537^D^204^11^2^
S^538^531^V^body^VARCHAR(100)^^
D^538^205^205^11^2^2
X^538^D^205^11^2^
S^539^531^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^539^206^206^11^2^2
X^539^D^206^11^2^
S^540^531^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^540^207^207^11^2^2
X^540^D^207^11^2^
S^541^531^V^cc^VARCHAR(500)^^
D^541^208^208^11^2^2
X^541^D^208^11^2^
S^542^531^V^bcc^VARCHAR(500)^^
D^542^209^209^11^2^2
X^542^D^209^11^2^
S^543^531^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^543^210^210^11^2^2
X^543^D^210^11^2^
S^544^531^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^544^211^211^11^2^2
X^544^D^211^11^2^
S^545^531^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^545^212^212^11^2^2
X^545^D^212^11^2^
S^546^531^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^546^213^213^11^2^2
X^546^D^213^11^2^
S^547^531^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^547^214^214^11^2^2
X^547^D^214^11^2^
S^548^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^548^216^216^11^2^2
X^548^D^216^11^2^
S^549^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^549^217^217^11^2^2
X^549^D^217^11^2^
S^550^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^550^218^218^11^2^2
X^550^D^218^11^2^
S^551^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^551^219^219^11^2^2
X^551^D^219^11^2^
S^552^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^552^220^220^11^2^2
X^552^D^220^11^2^
S^553^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^553^221^224^11^2^2
X^553^D^221^11^2^
S^554^553^V^para_id^STRING^^
D^554^222^222^10^2^2
X^554^D^222^10^2^
S^555^553^V^value^STRING^^
D^555^223^223^10^2^2
X^555^D^223^10^2^
S^556^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^556^226^226^11^2^2
X^556^D^226^11^2^
S^557^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^557^227^227^11^2^2
X^557^D^227^11^2^
S^558^0^V^g_no_entry^STRING^^global
D^558^228^228^11^2^2
X^558^D^228^11^2^
S^559^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^559^231^243^11^2^2
X^559^D^231^11^2^
S^560^559^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^560^232^232^13^2^2
X^560^D^232^13^2^
S^561^559^V^c_item01^VARCHAR(100)^^
D^561^233^233^13^2^2
X^561^D^233^13^2^
S^562^559^V^c_item02^VARCHAR(100)^^
D^562^234^234^13^2^2
X^562^D^234^13^2^
S^563^559^V^c_item03^VARCHAR(100)^^
D^563^235^235^13^2^2
X^563^D^235^13^2^
S^564^559^V^c_item04^VARCHAR(100)^^
D^564^236^236^13^2^2
X^564^D^236^13^2^
S^565^559^V^c_item05^VARCHAR(100)^^
D^565^237^237^13^2^2
X^565^D^237^13^2^
S^566^559^V^c_item06^VARCHAR(100)^^
D^566^238^238^13^2^2
X^566^D^238^13^2^
S^567^559^V^c_item07^VARCHAR(100)^^
D^567^239^239^13^2^2
X^567^D^239^13^2^
S^568^559^V^c_item08^VARCHAR(100)^^
D^568^240^240^13^2^2
X^568^D^240^13^2^
S^569^559^V^c_item09^VARCHAR(100)^^
D^569^241^241^13^2^2
X^569^D^241^13^2^
S^570^559^V^c_item10^VARCHAR(100)^^
D^570^242^242^13^2^2
X^570^D^242^13^2^
S^571^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^571^245^248^11^2^2
X^571^D^245^11^2^
S^572^571^V^column^STRING^^
D^572^246^246^13^2^2
X^572^D^246^13^2^
S^573^571^V^values^STRING^^
D^573^247^247^13^2^2
X^573^D^247^13^2^
S^574^0^V^g_doc^RECORD^^global
D^574^249^260^11^2^2
X^574^D^249^11^2^
S^575^574^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^575^250^250^13^2^2
X^575^D^250^13^2^
S^576^574^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^576^251^251^13^2^2
X^576^D^251^13^2^
S^577^574^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^577^252^252^13^2^2
X^577^D^252^13^2^
S^578^574^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^578^253^253^13^2^2
X^578^D^253^13^2^
S^579^574^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^579^254^254^13^2^2
X^579^D^254^13^2^
S^580^574^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^580^255^255^13^2^2
X^580^D^255^13^2^
S^581^574^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^581^256^256^13^2^2
X^581^D^256^13^2^
S^582^574^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^582^257^257^13^2^2
X^582^D^257^13^2^
S^583^574^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^583^258^258^13^2^2
X^583^D^258^13^2^
S^584^574^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^584^259^259^13^2^2
X^584^D^259^13^2^
S^585^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^585^262^262^11^2^2
X^585^D^262^11^2^
S^586^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^586^263^263^11^2^2
X^586^D^263^11^2^
S^587^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^587^266^266^11^2^2
X^587^D^266^11^2^
S^588^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^588^267^267^11^2^2
X^588^D^267^11^2^
S^589^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^589^269^269^11^2^2
X^589^D^269^11^2^
S^590^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^590^271^271^11^2^2
X^590^D^271^11^2^
S^591^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^591^276^276^12^2^2
X^591^D^276^12^2^
S^592^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^592^277^277^12^2^2
X^592^D^277^12^2^
S^593^0^V^g_bgjob_msgfile^STRING^^global
D^593^278^278^12^2^2
X^593^D^278^12^2^
S^594^0^V^g_showmsg^STRING^^global
D^594^282^282^11^2^2
X^594^D^282^11^2^
S^595^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^595^283^283^11^2^2
X^595^D^283^11^2^
S^596^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^596^284^284^11^2^2
X^596^D^284^11^2^
S^597^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^597^285^291^11^2^2
X^597^D^285^11^2^
S^598^597^V^fld1^STRING^^
D^598^286^286^13^2^2
X^598^D^286^13^2^
S^599^597^V^fld2^STRING^^
D^599^287^287^13^2^2
X^599^D^287^13^2^
S^600^597^V^fld3^STRING^^
D^600^288^288^13^2^2
X^600^D^288^13^2^
S^601^597^V^fld4^STRING^^
D^601^289^289^13^2^2
X^601^D^289^13^2^
S^602^597^V^fld5^STRING^^
D^602^290^290^13^2^2
X^602^D^290^13^2^
S^603^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^603^293^299^11^2^2
X^603^D^293^11^2^
S^604^603^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^604^294^294^14^2^2
X^604^D^294^14^2^
S^605^603^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^605^295^295^14^2^2
X^605^D^295^14^2^
S^606^603^V^logc003^DATETIME YEAR TO SECOND^^
D^606^296^296^14^2^2
X^606^D^296^14^2^
S^607^603^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^607^297^297^14^2^2
X^607^D^297^14^2^
S^608^603^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^608^298^298^14^2^2
X^608^D^298^14^2^
S^609^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^609^302^302^11^2^2
X^609^D^302^11^2^
S^610^0^V^g_pdate^DATE^ds.type_t.dat^global
D^610^303^303^11^2^2
X^610^r^602^25^0^
X^610^D^303^11^2^
S^611^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^611^304^304^11^2^2
X^611^r^602^54^0^
X^611^D^304^11^2^
S^612^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^612^305^305^11^2^2
X^612^D^305^11^2^
S^613^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^613^306^306^11^2^2
X^613^D^306^11^2^
S^614^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^614^309^309^11^2^2
X^614^D^309^11^2^
S^615^0^V^g_rep_wcchp^STRING^^global
D^615^312^312^11^2^2
X^615^r^605^18^0^
X^615^D^312^11^2^
S^616^0^V^g_rs_printer^STRING^^global
D^616^313^313^11^2^2
X^616^D^313^11^2^
S^617^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^617^2^98^8^3^3
X^617^D^2^8^3^
S^618^617^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^618^3^3^4^3^3
X^618^D^3^4^3^
S^619^617^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^619^4^4^4^3^3
X^619^D^4^4^3^
S^620^617^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^620^5^5^4^3^3
X^620^D^5^4^3^
S^621^617^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^621^6^6^4^3^3
X^621^D^6^4^3^
S^622^617^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^622^7^7^4^3^3
X^622^D^7^4^3^
S^623^617^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^623^8^8^4^3^3
X^623^D^8^4^3^
S^624^617^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^624^9^9^4^3^3
X^624^D^9^4^3^
S^625^617^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^625^10^10^4^3^3
X^625^D^10^4^3^
S^626^617^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^626^11^11^4^3^3
X^626^D^11^4^3^
S^627^617^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^627^12^12^4^3^3
X^627^D^12^4^3^
S^628^617^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^628^13^13^4^3^3
X^628^D^13^4^3^
S^629^617^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^629^14^14^4^3^3
X^629^D^14^4^3^
S^630^617^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^630^15^15^4^3^3
X^630^D^15^4^3^
S^631^617^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^631^16^16^4^3^3
X^631^D^16^4^3^
S^632^617^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^632^17^17^4^3^3
X^632^D^17^4^3^
S^633^617^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^633^18^18^4^3^3
X^633^D^18^4^3^
S^634^617^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^634^19^19^4^3^3
X^634^D^19^4^3^
S^635^617^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^635^20^20^4^3^3
X^635^D^20^4^3^
S^636^617^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^636^21^21^4^3^3
X^636^D^21^4^3^
S^637^617^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^637^22^22^4^3^3
X^637^D^22^4^3^
S^638^617^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^638^23^23^4^3^3
X^638^D^23^4^3^
S^639^617^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^639^24^24^4^3^3
X^639^D^24^4^3^
S^640^617^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^640^25^25^4^3^3
X^640^D^25^4^3^
S^641^617^V^inaj022^DATE^ds.inaj_t.inaj022^
D^641^26^26^4^3^3
X^641^D^26^4^3^
S^642^617^V^inaj023^DATE^ds.inaj_t.inaj023^
D^642^27^27^4^3^3
X^642^D^27^4^3^
S^643^617^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^643^28^28^4^3^3
X^643^D^28^4^3^
S^644^617^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^644^29^29^4^3^3
X^644^D^29^4^3^
S^645^617^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^645^30^30^4^3^3
X^645^D^30^4^3^
S^646^617^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^646^31^31^4^3^3
X^646^D^31^4^3^
S^647^617^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^647^32^32^4^3^3
X^647^D^32^4^3^
S^648^617^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^648^33^33^4^3^3
X^648^D^33^4^3^
S^649^617^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^649^34^34^4^3^3
X^649^D^34^4^3^
S^650^617^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^650^35^35^4^3^3
X^650^D^35^4^3^
S^651^617^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^651^36^36^4^3^3
X^651^D^36^4^3^
S^652^617^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^652^37^37^4^3^3
X^652^D^37^4^3^
S^653^617^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^653^38^38^4^3^3
X^653^D^38^4^3^
S^654^617^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^654^39^39^4^3^3
X^654^D^39^4^3^
S^655^617^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^655^40^40^4^3^3
X^655^D^40^4^3^
S^656^617^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^656^41^41^4^3^3
X^656^D^41^4^3^
S^657^617^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^657^42^42^4^3^3
X^657^D^42^4^3^
S^658^617^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^658^43^43^4^3^3
X^658^D^43^4^3^
S^659^617^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^659^44^44^4^3^3
X^659^D^44^4^3^
S^660^617^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^660^45^45^4^3^3
X^660^D^45^4^3^
S^661^617^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^661^46^46^4^3^3
X^661^D^46^4^3^
S^662^617^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^662^47^47^4^3^3
X^662^D^47^4^3^
S^663^617^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^663^48^48^4^3^3
X^663^D^48^4^3^
S^664^617^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^664^49^49^4^3^3
X^664^D^49^4^3^
S^665^617^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^665^50^50^4^3^3
X^665^D^50^4^3^
S^666^617^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^666^51^51^4^3^3
X^666^D^51^4^3^
S^667^617^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^667^52^52^4^3^3
X^667^D^52^4^3^
S^668^617^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^668^53^53^4^3^3
X^668^D^53^4^3^
S^669^617^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^669^54^54^4^3^3
X^669^D^54^4^3^
S^670^617^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^670^55^55^4^3^3
X^670^D^55^4^3^
S^671^617^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^671^56^56^4^3^3
X^671^D^56^4^3^
S^672^617^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^672^57^57^4^3^3
X^672^D^57^4^3^
S^673^617^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^673^58^58^4^3^3
X^673^D^58^4^3^
S^674^617^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^674^59^59^4^3^3
X^674^D^59^4^3^
S^675^617^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^675^60^60^4^3^3
X^675^D^60^4^3^
S^676^617^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^676^61^61^4^3^3
X^676^D^61^4^3^
S^677^617^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^677^62^62^4^3^3
X^677^D^62^4^3^
S^678^617^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^678^63^63^4^3^3
X^678^D^63^4^3^
S^679^617^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^679^64^64^4^3^3
X^679^D^64^4^3^
S^680^617^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^680^65^65^4^3^3
X^680^D^65^4^3^
S^681^617^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^681^66^66^4^3^3
X^681^D^66^4^3^
S^682^617^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^682^67^67^4^3^3
X^682^D^67^4^3^
S^683^617^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^683^68^68^4^3^3
X^683^D^68^4^3^
S^684^617^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^684^69^69^4^3^3
X^684^D^69^4^3^
S^685^617^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^685^70^70^4^3^3
X^685^D^70^4^3^
S^686^617^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^686^71^71^4^3^3
X^686^D^71^4^3^
S^687^617^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^687^72^72^4^3^3
X^687^D^72^4^3^
S^688^617^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^688^73^73^4^3^3
X^688^D^73^4^3^
S^689^617^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^689^74^74^4^3^3
X^689^D^74^4^3^
S^690^617^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^690^75^75^4^3^3
X^690^D^75^4^3^
S^691^617^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^691^76^76^4^3^3
X^691^D^76^4^3^
S^692^617^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^692^77^77^4^3^3
X^692^D^77^4^3^
S^693^617^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^693^78^78^4^3^3
X^693^D^78^4^3^
S^694^617^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^694^79^79^4^3^3
X^694^D^79^4^3^
S^695^617^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^695^80^80^4^3^3
X^695^D^80^4^3^
S^696^617^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^696^81^81^4^3^3
X^696^D^81^4^3^
S^697^617^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^697^82^82^4^3^3
X^697^D^82^4^3^
S^698^617^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^698^83^83^4^3^3
X^698^D^83^4^3^
S^699^617^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^699^84^84^4^3^3
X^699^D^84^4^3^
S^700^617^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^700^85^85^4^3^3
X^700^D^85^4^3^
S^701^617^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^701^86^86^4^3^3
X^701^D^86^4^3^
S^702^617^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^702^87^87^4^3^3
X^702^D^87^4^3^
S^703^617^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^703^88^88^4^3^3
X^703^D^88^4^3^
S^704^617^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^704^89^89^4^3^3
X^704^D^89^4^3^
S^705^617^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^705^90^90^4^3^3
X^705^D^90^4^3^
S^706^617^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^706^91^91^4^3^3
X^706^D^91^4^3^
S^707^617^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^707^92^92^4^3^3
X^707^D^92^4^3^
S^708^617^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^708^93^93^4^3^3
X^708^D^93^4^3^
S^709^617^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^709^94^94^4^3^3
X^709^D^94^4^3^
S^710^617^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^710^95^95^4^3^3
X^710^D^95^4^3^
S^711^617^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^711^96^96^4^3^3
X^711^D^96^4^3^
S^712^617^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^712^97^97^4^3^3
X^712^D^97^4^3^
S^713^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^713^318^318^11^2^2
X^713^D^318^11^2^
S^714^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^714^319^319^11^2^2
X^714^D^319^11^2^
S^715^0^V^g_rep_wc^STRING^^global
D^715^322^322^11^2^2
X^715^D^322^11^2^
S^716^0^V^g_rep_type^STRING^^global
D^716^323^323^11^2^2
X^716^D^323^11^2^
S^717^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^717^326^330^11^2^2
X^717^D^326^11^2^
S^718^717^V^para_id^STRING^^
D^718^327^327^10^2^2
X^718^D^327^10^2^
S^719^717^V^type^STRING^^
D^719^328^328^10^2^2
X^719^D^328^10^2^
S^720^717^V^value^STRING^^
D^720^329^329^10^2^2
X^720^D^329^10^2^
S^721^0^V^g_xls_type^STRING^^global
D^721^333^333^11^2^2
X^721^D^333^11^2^
S^722^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^722^6^6^11^4^4
X^722^r^602^62^0^
X^722^D^6^11^4^
S^723^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^723^7^7^11^4^4
X^723^r^602^33^0^
X^723^l^152^8^0^
X^723^D^7^11^4^
S^724^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^724^8^8^11^4^4
X^724^D^8^11^4^
S^725^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^725^9^9^11^4^4
X^725^r^602^74^0^
X^725^D^9^11^4^
S^726^0^V^g_doc_key^STRING^^global
D^726^10^10^11^4^4
X^726^l^630^17^0^
X^726^D^10^11^4^
S^727^0^V^g_rep_docno^STRING^^global
D^727^11^11^11^4^4
X^727^l^623^17^0^
X^727^D^11^11^4^
S^728^0^V^g_rep_ISO^STRING^^global
D^728^12^12^11^4^4
X^728^D^12^11^4^
S^729^0^V^g_mail_subject^VARCHAR(300)^^global
D^729^13^13^11^4^4
X^729^D^13^11^4^
S^730^0^V^g_mail_context^STRING^^global
D^730^14^14^11^4^4
X^730^D^14^11^4^
S^731^0^V^g_print_cnt_sql^STRING^^global
D^731^17^17^11^4^4
X^731^D^17^11^4^
S^732^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^732^20^20^10^4^4
X^732^l^509^15^0^
X^732^r^508^11^0^
X^732^D^20^10^4^
S^733^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^733^23^23^11^4^4
X^733^D^23^11^4^
S^734^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^734^24^24^11^4^4
X^734^D^24^11^4^
S^735^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^735^25^25^11^4^4
X^735^D^25^11^4^
S^736^0^V^g_bg4rp^STRING^^global
D^736^26^26^11^4^4
X^736^D^26^11^4^
S^737^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^737^27^27^11^4^4
X^737^D^27^11^4^
S^738^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^738^30^30^11^4^4
X^738^D^30^11^4^
S^739^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^739^31^31^11^4^4
X^739^D^31^11^4^
S^740^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^740^32^32^11^4^4
X^740^l^345^15^0^
X^740^l^254^11^0^
X^740^r^165^7^0^
X^740^r^158^7^0^
X^740^l^150^8^0^
X^740^D^32^11^4^
S^741^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^741^33^33^11^4^4
X^741^D^33^11^4^
S^742^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^742^34^34^11^4^4
X^742^D^34^11^4^
S^743^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^743^35^35^11^4^4
X^743^D^35^11^4^
S^744^0^V^g_xg_rep_title^STRING^^global
D^744^36^36^11^4^4
X^744^D^36^11^4^
S^745^0^V^g_xgrid^RECORD^^global
D^745^37^55^11^4^4
X^745^D^37^11^4^
S^746^745^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^746^38^38^19^4^4
X^746^D^38^19^4^
S^747^745^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^747^39^39^19^4^4
X^747^D^39^19^4^
S^748^745^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^748^40^40^19^4^4
X^748^D^40^19^4^
S^749^745^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^749^41^41^19^4^4
X^749^D^41^19^4^
S^750^745^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^750^42^42^19^4^4
X^750^D^42^19^4^
S^751^745^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^751^43^43^19^4^4
X^751^D^43^19^4^
S^752^745^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^752^44^44^19^4^4
X^752^D^44^19^4^
S^753^745^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^753^45^45^19^4^4
X^753^D^45^19^4^
S^754^745^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^754^46^46^19^4^4
X^754^D^46^19^4^
S^755^745^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^755^47^47^19^4^4
X^755^D^47^19^4^
S^756^745^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^756^48^48^19^4^4
X^756^D^48^19^4^
S^757^745^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^757^49^49^19^4^4
X^757^D^49^19^4^
S^758^745^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^758^50^50^19^4^4
X^758^D^50^19^4^
S^759^745^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^759^51^51^19^4^4
X^759^D^51^19^4^
S^760^745^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^760^52^52^19^4^4
X^760^D^52^19^4^
S^761^745^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^761^53^53^19^4^4
X^761^D^53^19^4^
S^762^745^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^762^54^54^19^4^4
X^762^D^54^19^4^
S^763^0^V^g_grPageHeader^RECORD^^global
D^763^58^111^11^4^4
X^763^r^625^20^0^
X^763^l^620^17^0^
X^763^D^58^11^4^
S^764^763^V^title0101^STRING^^
D^764^59^59^19^4^4
X^764^l^620^32^0^
X^764^D^59^19^4^
S^765^763^V^title0102^STRING^^
D^765^60^60^19^4^4
X^765^D^60^19^4^
S^766^763^V^title0103^STRING^^
D^766^61^61^19^4^4
X^766^D^61^19^4^
S^767^763^V^title0104^STRING^^
D^767^62^62^19^4^4
X^767^D^62^19^4^
S^768^763^V^title0201^STRING^^
D^768^63^63^19^4^4
X^768^D^63^19^4^
S^769^763^V^title0202^STRING^^
D^769^64^64^19^4^4
X^769^D^64^19^4^
S^770^763^V^title0203^STRING^^
D^770^65^65^19^4^4
X^770^D^65^19^4^
S^771^763^V^title0204^STRING^^
D^771^66^66^19^4^4
X^771^D^66^19^4^
S^772^763^V^title0301^STRING^^
D^772^67^67^19^4^4
X^772^D^67^19^4^
S^773^763^V^title0302^STRING^^
D^773^68^68^19^4^4
X^773^D^68^19^4^
S^774^763^V^title0303^STRING^^
D^774^69^69^19^4^4
X^774^D^69^19^4^
S^775^763^V^title0304^STRING^^
D^775^70^70^19^4^4
X^775^D^70^19^4^
S^776^763^V^title0401^STRING^^
D^776^71^71^19^4^4
X^776^D^71^19^4^
S^777^763^V^title0402^STRING^^
D^777^72^72^19^4^4
X^777^D^72^19^4^
S^778^763^V^title0403^STRING^^
D^778^73^73^19^4^4
X^778^D^73^19^4^
S^779^763^V^title0404^STRING^^
D^779^74^74^19^4^4
X^779^D^74^19^4^
S^780^763^V^title0501^STRING^^
D^780^75^75^19^4^4
X^780^D^75^19^4^
S^781^763^V^title0502^STRING^^
D^781^76^76^19^4^4
X^781^D^76^19^4^
S^782^763^V^title0503^STRING^^
D^782^77^77^19^4^4
X^782^D^77^19^4^
S^783^763^V^title0504^STRING^^
D^783^78^78^19^4^4
X^783^D^78^19^4^
S^784^763^V^title0601^STRING^^
D^784^80^80^19^4^4
X^784^D^80^19^4^
S^785^763^V^title0602^STRING^^
D^785^81^81^19^4^4
X^785^D^81^19^4^
S^786^763^V^title0603^STRING^^
D^786^82^82^19^4^4
X^786^D^82^19^4^
S^787^763^V^title0604^STRING^^
D^787^83^83^19^4^4
X^787^D^83^19^4^
S^788^763^V^title0701^STRING^^
D^788^84^84^19^4^4
X^788^D^84^19^4^
S^789^763^V^title0702^STRING^^
D^789^85^85^19^4^4
X^789^D^85^19^4^
S^790^763^V^title0703^STRING^^
D^790^86^86^19^4^4
X^790^D^86^19^4^
S^791^763^V^title0704^STRING^^
D^791^87^87^19^4^4
X^791^D^87^19^4^
S^792^763^V^title0801^STRING^^
D^792^88^88^19^4^4
X^792^D^88^19^4^
S^793^763^V^title0802^STRING^^
D^793^89^89^19^4^4
X^793^D^89^19^4^
S^794^763^V^title0803^STRING^^
D^794^90^90^19^4^4
X^794^D^90^19^4^
S^795^763^V^title0804^STRING^^
D^795^91^91^19^4^4
X^795^D^91^19^4^
S^796^763^V^title0901^STRING^^
D^796^92^92^19^4^4
X^796^D^92^19^4^
S^797^763^V^title0902^STRING^^
D^797^93^93^19^4^4
X^797^D^93^19^4^
S^798^763^V^title0903^STRING^^
D^798^94^94^19^4^4
X^798^D^94^19^4^
S^799^763^V^title0904^STRING^^
D^799^95^95^19^4^4
X^799^D^95^19^4^
S^800^763^V^title1001^STRING^^
D^800^96^96^19^4^4
X^800^D^96^19^4^
S^801^763^V^title1002^STRING^^
D^801^97^97^19^4^4
X^801^D^97^19^4^
S^802^763^V^title1003^STRING^^
D^802^98^98^19^4^4
X^802^D^98^19^4^
S^803^763^V^title1004^STRING^^
D^803^99^99^19^4^4
X^803^D^99^19^4^
S^804^763^V^head_loc^STRING^^
D^804^101^101^19^4^4
X^804^D^101^19^4^
S^805^763^V^pri_con^STRING^^
D^805^102^102^19^4^4
X^805^D^102^19^4^
S^806^763^V^logo^BYTE^ds.type_t.blob^
D^806^104^104^19^4^4
X^806^D^104^19^4^
S^807^763^V^logoPos^SMALLINT^ds.type_t.num5^
D^807^105^105^19^4^4
X^807^D^105^19^4^
S^808^763^V^logoWid^SMALLINT^ds.type_t.num5^
D^808^106^106^19^4^4
X^808^D^106^19^4^
S^809^763^V^apr_loc^STRING^^
D^809^108^108^19^4^4
X^809^D^108^19^4^
S^810^763^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^810^109^109^19^4^4
X^810^D^109^19^4^
S^811^763^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^811^110^110^19^4^4
X^811^D^110^19^4^
S^812^0^V^g_grPageFooter^RECORD^^global
D^812^115^128^11^4^4
X^812^r^626^20^0^
X^812^D^115^11^4^
S^813^812^V^title0101^STRING^^
D^813^116^116^19^4^4
X^813^D^116^19^4^
S^814^812^V^title0102^STRING^^
D^814^117^117^19^4^4
X^814^D^117^19^4^
S^815^812^V^title0103^STRING^^
D^815^118^118^19^4^4
X^815^D^118^19^4^
S^816^812^V^title0104^STRING^^
D^816^119^119^19^4^4
X^816^D^119^19^4^
S^817^812^V^title0201^STRING^^
D^817^120^120^19^4^4
X^817^D^120^19^4^
S^818^812^V^title0202^STRING^^
D^818^121^121^19^4^4
X^818^D^121^19^4^
S^819^812^V^title0203^STRING^^
D^819^122^122^19^4^4
X^819^D^122^19^4^
S^820^812^V^title0204^STRING^^
D^820^123^123^19^4^4
X^820^D^123^19^4^
S^821^812^V^title0301^STRING^^
D^821^124^124^19^4^4
X^821^D^124^19^4^
S^822^812^V^title0302^STRING^^
D^822^125^125^19^4^4
X^822^D^125^19^4^
S^823^812^V^title0303^STRING^^
D^823^126^126^19^4^4
X^823^D^126^19^4^
S^824^812^V^title0304^STRING^^
D^824^127^127^19^4^4
X^824^D^127^19^4^
S^825^0^V^g_grSign^RECORD^^global
D^825^132^158^11^4^4
X^825^r^647^20^0^
X^825^D^132^11^4^
S^826^825^V^sign_img01^BYTE^ds.type_t.blob^
D^826^133^133^19^4^4
X^826^D^133^19^4^
S^827^825^V^sign_img02^BYTE^ds.type_t.blob^
D^827^134^134^19^4^4
X^827^D^134^19^4^
S^828^825^V^sign_img03^BYTE^ds.type_t.blob^
D^828^135^135^19^4^4
X^828^D^135^19^4^
S^829^825^V^sign_img04^BYTE^ds.type_t.blob^
D^829^136^136^19^4^4
X^829^D^136^19^4^
S^830^825^V^sign_img05^BYTE^ds.type_t.blob^
D^830^137^137^19^4^4
X^830^D^137^19^4^
S^831^825^V^sign_img06^BYTE^ds.type_t.blob^
D^831^138^138^19^4^4
X^831^D^138^19^4^
S^832^825^V^sign_img07^BYTE^ds.type_t.blob^
D^832^139^139^19^4^4
X^832^D^139^19^4^
S^833^825^V^sign_img08^BYTE^ds.type_t.blob^
D^833^140^140^19^4^4
X^833^D^140^19^4^
S^834^825^V^sign_img09^BYTE^ds.type_t.blob^
D^834^141^141^19^4^4
X^834^D^141^19^4^
S^835^825^V^sign_img10^BYTE^ds.type_t.blob^
D^835^142^142^19^4^4
X^835^D^142^19^4^
S^836^825^V^sign_img11^BYTE^ds.type_t.blob^
D^836^143^143^19^4^4
X^836^D^143^19^4^
S^837^825^V^sign_img12^BYTE^ds.type_t.blob^
D^837^144^144^19^4^4
X^837^D^144^19^4^
S^838^825^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^838^145^145^19^4^4
X^838^D^145^19^4^
S^839^825^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^839^146^146^19^4^4
X^839^D^146^19^4^
S^840^825^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^840^147^147^19^4^4
X^840^D^147^19^4^
S^841^825^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^841^148^148^19^4^4
X^841^D^148^19^4^
S^842^825^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^842^149^149^19^4^4
X^842^D^149^19^4^
S^843^825^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^843^150^150^19^4^4
X^843^D^150^19^4^
S^844^825^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^844^151^151^19^4^4
X^844^D^151^19^4^
S^845^825^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^845^152^152^19^4^4
X^845^D^152^19^4^
S^846^825^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^846^153^153^19^4^4
X^846^D^153^19^4^
S^847^825^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^847^154^154^19^4^4
X^847^D^154^19^4^
S^848^825^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^848^155^155^19^4^4
X^848^D^155^19^4^
S^849^825^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^849^156^156^19^4^4
X^849^D^156^19^4^
S^850^825^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^850^157^157^19^4^4
X^850^D^157^19^4^
S^851^0^V^g_grNumFmt^RECORD^^global
D^851^161^184^11^4^4
X^851^r^1214^20^0^
X^851^r^604^18^0^
X^851^D^161^11^4^
S^852^851^V^default^STRING^^
D^852^162^162^19^4^4
X^852^D^162^19^4^
S^853^851^V^seq^STRING^^
D^853^163^163^19^4^4
X^853^D^163^19^4^
S^854^851^V^N001^STRING^^
D^854^164^164^19^4^4
X^854^D^164^19^4^
S^855^851^V^N003^STRING^^
D^855^165^165^19^4^4
X^855^D^165^19^4^
S^856^851^V^N004^STRING^^
D^856^166^166^19^4^4
X^856^D^166^19^4^
S^857^851^V^N101^STRING^^
D^857^167^167^19^4^4
X^857^D^167^19^4^
S^858^851^V^N102^STRING^^
D^858^168^168^19^4^4
X^858^D^168^19^4^
S^859^851^V^N103^STRING^^
D^859^169^169^19^4^4
X^859^D^169^19^4^
S^860^851^V^N201^STRING^^
D^860^170^170^19^4^4
X^860^D^170^19^4^
S^861^851^V^N202^STRING^^
D^861^171^171^19^4^4
X^861^D^171^19^4^
S^862^851^V^N203^STRING^^
D^862^172^172^19^4^4
X^862^D^172^19^4^
S^863^851^V^N204^STRING^^
D^863^173^173^19^4^4
X^863^D^173^19^4^
S^864^851^V^N205^STRING^^
D^864^174^174^19^4^4
X^864^D^174^19^4^
S^865^851^V^N301^STRING^^
D^865^175^175^19^4^4
X^865^D^175^19^4^
S^866^851^V^N302^STRING^^
D^866^176^176^19^4^4
X^866^D^176^19^4^
S^867^851^V^N303^STRING^^
D^867^177^177^19^4^4
X^867^D^177^19^4^
S^868^851^V^N304^STRING^^
D^868^178^178^19^4^4
X^868^D^178^19^4^
S^869^851^V^N305^STRING^^
D^869^179^179^19^4^4
X^869^D^179^19^4^
S^870^851^V^N401^STRING^^
D^870^180^180^19^4^4
X^870^D^180^19^4^
S^871^851^V^N402^STRING^^
D^871^181^181^19^4^4
X^871^D^181^19^4^
S^872^851^V^N403^STRING^^
D^872^182^182^19^4^4
X^872^D^182^19^4^
S^873^851^V^N601^STRING^^
D^873^183^183^19^4^4
X^873^D^183^19^4^
S^874^0^F^cl_gr_init_apr^^^extern
X^874^c^631^18^0^
S^875^0^F^cl_gr_init_pageheader^^^extern
X^875^c^624^18^0^
S^876^0^F^cl_gr_title_clear^^^extern
X^876^c^611^18^0^
S^877^0^F^cl_gr_close_report^^^extern
X^877^c^516^10^0^
S^878^0^F^cl_gr_handler^^^extern
X^878^c^497^22^0^
S^879^0^F^s_num_to_chinese^^^extern
X^879^c^395^22^0^
S^880^0^F^cl_err^^^extern
X^880^c^1004^23^0^
X^880^c^862^23^0^
X^880^c^770^23^0^
X^880^c^700^23^0^
X^880^c^490^13^0^
X^880^c^344^16^0^
X^880^c^253^12^0^
S^881^0^F^cl_sql_add_mask^^^extern
X^881^c^242^16^0^
S^882^0^F^cl_sql_add_filter^^^extern
X^882^c^240^27^0^
S^883^0^F^cl_null^^^extern
X^883^c^802^15^0^
X^883^c^799^15^0^
X^883^c^796^15^0^
X^883^c^372^14^0^
X^883^c^153^7^0^
S^884^0^F^cl_err_msg_log^^^extern
X^884^c^147^24^0^
T^24^124^d^0^0^DEFINE
T^30^86^d^0^0^RECORD
T^88^90^d^0^0^RECORD
T^93^95^d^0^0^RECORD
T^107^124^d^0^0^RECORD
T^130^172^f^0^0^FUNCTION
T^131^131^d^0^0^DEFINE
T^153^153^c^0^0^IF
T^153^153^c^0^0^THEN
T^158^160^c^0^0^IF
T^159^159^c^0^0^THEN
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^178^258^f^0^0^FUNCTION
T^178^178^d^0^0^DEFINE
T^218^222^c^0^0^IF
T^219^219^c^0^0^THEN
T^220^221^c^0^0^ELSE
T^223^225^c^0^0^IF
T^224^224^c^0^0^THEN
T^248^255^c^0^0^IF
T^249^254^c^0^0^THEN
T^263^474^f^0^0^FUNCTION
T^265^329^d^0^0^DEFINE
T^265^321^d^0^0^RECORD
T^338^468^l^0^0^FOREACH
T^339^347^c^0^0^IF
T^340^346^c^0^0^THEN
T^346^346^g^0^0^EXIT FOREACH
T^372^374^c^0^0^IF
T^373^373^c^0^0^THEN
T^479^520^f^0^0^FUNCTION
T^480^481^d^0^0^DEFINE
T^484^492^c^0^0^IF
T^485^491^c^0^0^THEN
T^493^512^l^0^0^WHILE
T^498^504^c^0^0^IF
T^499^503^c^0^0^THEN
T^500^502^l^0^0^FOR
T^508^511^c^0^0^IF
T^509^510^c^0^0^THEN
T^510^510^g^0^0^EXIT WHILE
T^525^1033^f^0^0^REPORT
T^526^588^d^0^0^DEFINE
r^37^ORDER EXTERNAL^0
o^37^86^1
T^601^605^a^0^0^FIRST PAGE HEADER
x^602^0^
p^v^403
p^v^610
p^v^723
p^v^390
p^v^611
p^v^722
p^v^725
x^603^0^
p^r^270
x^604^0^
p^r^851
x^605^0^
p^v^615
T^609^708^a^0^0^BEFORE GROUP OF 86
x^625^0^
p^r^763
x^626^0^
p^r^812
x^647^0^
p^r^825
T^688^690^c^0^0^IF
T^689^689^c^0^0^THEN
x^691^0^
p^v^96
T^694^707^l^0^0^FOREACH
T^695^702^c^0^0^IF
T^696^701^c^0^0^THEN
T^701^701^g^0^0^EXIT FOREACH
T^722^870^a^0^0^ON EVERY ROW
T^725^731^c^0^0^IF
T^726^727^c^0^0^THEN
T^728^730^c^0^0^ELSE
x^732^0^
p^v^134
x^733^0^
p^v^133
T^758^760^c^0^0^IF
T^759^759^c^0^0^THEN
x^761^0^
p^v^97
T^764^777^l^0^0^FOREACH
T^765^772^c^0^0^IF
T^766^771^c^0^0^THEN
T^771^771^g^0^0^EXIT FOREACH
x^789^0^
p^r^38
x^793^0^
p^v^102
p^v^103
p^v^104
p^v^115
T^796^798^c^0^0^IF
T^797^797^c^0^0^THEN
T^799^801^c^0^0^IF
T^800^800^c^0^0^THEN
T^802^804^c^0^0^IF
T^803^803^c^0^0^THEN
T^805^817^c^0^0^IF
T^806^812^c^0^0^THEN
T^806^808^c^0^0^IF
T^807^807^c^0^0^THEN
T^813^816^c^0^0^ELSE
x^822^0^
p^v^113
T^850^852^c^0^0^IF
T^851^851^c^0^0^THEN
x^853^0^
p^v^98
T^856^869^l^0^0^FOREACH
T^857^864^c^0^0^IF
T^858^863^c^0^0^THEN
T^863^863^g^0^0^EXIT FOREACH
T^883^1012^a^0^0^AFTER GROUP OF 86
x^891^0^
p^v^135
x^892^0^
p^v^105
x^893^0^
p^v^106
x^894^0^
p^v^107
x^895^0^
p^v^108
x^896^0^
p^v^109
x^897^0^
p^v^110
x^899^0^
p^v^139
x^900^0^
p^v^142
x^901^0^
p^v^143
x^928^0^
p^v^137
x^929^0^
p^v^138
T^944^946^c^0^0^IF
T^945^945^c^0^0^THEN
x^947^0^
p^v^132
T^950^966^l^0^0^FOREACH
T^992^994^c^0^0^IF
T^993^993^c^0^0^THEN
x^995^0^
p^v^99
T^998^1011^l^0^0^FOREACH
T^999^1006^c^0^0^IF
T^1000^1005^c^0^0^THEN
T^1005^1005^g^0^0^EXIT FOREACH
T^1025^1025^a^0^0^ON LAST ROW
T^1040^1071^f^0^0^REPORT
T^1041^1041^d^0^0^DEFINE
T^1059^1064^a^0^0^ON EVERY ROW
x^1064^0^
p^r^34
T^1075^1106^f^0^0^REPORT
T^1076^1076^d^0^0^DEFINE
T^1094^1099^a^0^0^ON EVERY ROW
x^1099^0^
p^r^30
T^1110^1141^f^0^0^REPORT
T^1111^1111^d^0^0^DEFINE
T^1129^1134^a^0^0^ON EVERY ROW
x^1134^0^
p^r^26
T^1145^1176^f^0^0^REPORT
T^1146^1146^d^0^0^DEFINE
T^1164^1169^a^0^0^ON EVERY ROW
x^1169^0^
p^r^22
T^1202^1219^f^0^0^REPORT
T^1203^1204^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
o^2^9^1
T^1209^1211^a^0^0^BEFORE GROUP OF 4
T^1213^1216^a^0^0^ON EVERY ROW
x^1214^0^
p^r^851
x^1215^0^
p^r^3
T^1217^1218^a^0^0^AFTER GROUP OF 4
x^1218^0^
p^v^19
