S^1^0^M^ast_astr510_g01^MODULE^^
S^2^1^R^astr510_g01_subrep04^^^private
F^0^/u1/t10dev/erp/ast/42m/ast_astr510_g01.4gl
D^2^854^885^16^0^0
X^2^D^854^16^0^
X^2^c^708^26^0^finish
X^2^c^706^32^0^output
X^2^c^692^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^855^855^9^0^0
X^3^r^878^20^0^
X^3^l^854^37^0^
X^3^D^855^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^55^55^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^astr510_g01_subrep03^^^private
D^6^819^850^16^0^0
X^6^D^819^16^0^
X^6^c^648^26^0^finish
X^6^c^646^32^0^output
X^6^c^632^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^820^820^9^0^0
X^7^r^843^20^0^
X^7^l^819^37^0^
X^7^D^820^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^55^55^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^astr510_g01_subrep02^^^private
D^10^784^815^16^0^0
X^10^D^784^16^0^
X^10^c^588^26^0^finish
X^10^c^586^32^0^output
X^10^c^572^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^785^785^9^0^0
X^11^r^808^20^0^
X^11^l^784^37^0^
X^11^D^785^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^55^55^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^astr510_g01_subrep01^^^private
D^14^749^780^16^0^0
X^14^D^749^16^0^
X^14^c^513^26^0^finish
X^14^c^511^32^0^output
X^14^c^497^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^750^750^9^0^0
X^15^r^773^20^0^
X^15^l^749^37^0^
X^15^D^750^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^55^55^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^astr510_g01_rep^^^private
D^18^378^742^16^0^0
X^18^D^378^16^0^
X^18^c^356^25^0^finish
X^18^c^354^31^0^output
X^18^c^352^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^379^379^8^0^0
X^19^l^721^24^0^
X^19^r^677^64^0^
X^19^r^677^17^0^
X^19^l^661^24^0^
X^19^r^617^17^0^
X^19^r^616^64^0^
X^19^r^616^17^0^
X^19^r^599^18^0^
X^19^r^557^17^0^
X^19^r^556^64^0^
X^19^r^556^17^0^
X^19^l^526^25^0^
X^19^r^482^64^0^
X^19^r^482^17^0^
X^19^r^461^29^0^
X^19^l^458^35^0^
X^19^r^456^30^0^
X^19^l^456^14^0^
X^19^r^453^28^0^
X^19^r^445^35^0^
X^19^l^445^18^0^
X^19^r^442^28^0^
X^19^r^436^33^0^
X^19^r^435^70^0^
X^19^r^435^41^0^
X^19^r^428^31^0^
X^19^r^424^50^0^
X^19^r^421^32^0^
X^19^l^414^25^0^
X^19^l^400^29^0^
X^19^l^400^15^0^
X^19^l^378^32^0^
X^19^D^379^8^0^
S^20^19^P^stbaent^SMALLINT^ds.stba_t.stbaent^
D^20^31^31^4^0^0
X^20^r^677^21^0^
X^20^r^616^21^0^
X^20^r^556^21^0^
X^20^r^482^21^0^
X^20^r^435^45^0^
X^20^r^424^54^0^
X^20^r^421^36^0^
S^21^19^P^stbadocno^VARCHAR(20)^ds.stba_t.stbadocno^
D^21^32^32^4^0^0
X^21^r^677^68^0^
X^21^l^661^28^0^
X^21^r^616^68^0^
X^21^r^556^68^0^
X^21^r^482^68^0^
X^21^r^461^33^0^
X^21^r^436^37^0^
X^21^r^435^74^0^
X^21^r^428^35^0^
X^21^l^414^29^0^
X^21^l^400^19^0^
S^22^19^P^stbaunit^VARCHAR(10)^ds.stba_t.stbaunit^
D^22^33^33^4^0^0
X^22^r^445^39^0^
X^22^r^442^32^0^
S^23^19^P^l_stbaunit^VARCHAR(100)^ds.type_t.chr100^
D^23^34^34^4^0^0
X^23^l^445^22^0^
S^24^19^P^stbasite^VARCHAR(10)^ds.stba_t.stbasite^
D^24^35^35^4^0^0
S^25^19^P^stba008^VARCHAR(20)^ds.stba_t.stba008^
D^25^36^36^4^0^0
S^26^19^P^l_stba003^VARCHAR(100)^ds.type_t.chr100^
D^26^37^37^4^0^0
S^27^19^P^l_stba002^VARCHAR(100)^ds.type_t.chr100^
D^27^38^38^4^0^0
S^28^19^P^l_stba013^VARCHAR(100)^ds.type_t.chr100^
D^28^39^39^4^0^0
X^28^r^456^34^0^
X^28^l^456^18^0^
X^28^r^453^32^0^
S^29^19^P^l_amount^DECIMAL(20,6)^ds.type_t.num20_6^
D^29^40^40^4^0^0
X^29^l^458^39^0^
S^30^19^P^l_stbastus^VARCHAR(100)^ds.type_t.chr100^
D^30^41^41^4^0^0
S^31^19^P^stbbsite^VARCHAR(10)^ds.stbb_t.stbbsite^
D^31^42^42^4^0^0
S^32^19^P^l_stbbsite^VARCHAR(100)^ds.type_t.chr100^
D^32^43^43^4^0^0
S^33^19^P^stbbseq^INTEGER^ds.stbb_t.stbbseq^
D^33^44^44^4^0^0
X^33^l^721^28^0^
X^33^r^617^21^0^
X^33^r^557^21^0^
X^33^l^526^29^0^
X^33^l^400^33^0^
S^34^19^P^stbb011^VARCHAR(10)^ds.stbb_t.stbb011^
D^34^45^45^4^0^0
S^35^19^P^stbb001^VARCHAR(10)^ds.stbb_t.stbb001^
D^35^46^46^4^0^0
S^36^19^P^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^36^47^47^4^0^0
S^37^19^P^stbb009^DECIMAL(20,6)^ds.stbb_t.stbb009^
D^37^48^48^4^0^0
S^38^19^P^stbb005^DATE^ds.stbb_t.stbb005^
D^38^49^49^4^0^0
S^39^19^P^stbb006^DATE^ds.stbb_t.stbb006^
D^39^50^50^4^0^0
S^40^19^P^stbb017^VARCHAR(255)^ds.stbb_t.stbb017^
D^40^51^51^4^0^0
S^41^18^V^sr2^RECORD^^
D^41^380^380^8^0^0
X^41^r^706^53^0^
X^41^r^694^46^0^
X^41^r^646^53^0^
X^41^r^634^46^0^
X^41^r^586^53^0^
X^41^r^574^46^0^
X^41^r^511^53^0^
X^41^r^499^46^0^
X^41^D^380^8^0^
S^42^41^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^42^55^55^4^0^0
S^43^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^43^381^381^8^0^0
X^43^r^496^19^0^
X^43^l^494^19^0^
X^43^l^489^16^0^
X^43^D^381^8^0^
S^44^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^44^382^382^8^0^0
X^44^r^571^19^0^
X^44^l^569^19^0^
X^44^l^564^16^0^
X^44^D^382^8^0^
S^45^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^45^383^383^8^0^0
X^45^r^631^19^0^
X^45^l^629^19^0^
X^45^l^624^16^0^
X^45^D^383^8^0^
S^46^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^46^384^384^8^0^0
X^46^r^691^19^0^
X^46^l^689^19^0^
X^46^l^684^16^0^
X^46^D^384^8^0^
S^47^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^47^385^385^8^0^0
X^47^r^688^15^0^
X^47^l^687^54^0^
X^47^l^682^16^0^
X^47^r^628^15^0^
X^47^l^627^54^0^
X^47^l^622^16^0^
X^47^r^568^15^0^
X^47^l^567^54^0^
X^47^l^562^16^0^
X^47^r^493^15^0^
X^47^l^492^54^0^
X^47^l^487^16^0^
X^47^D^385^8^0^
S^48^18^V^l_sub_sql^STRING^^
D^48^386^386^8^0^0
X^48^r^686^54^0^
X^48^l^685^16^0^
X^48^l^683^16^0^
X^48^r^626^54^0^
X^48^l^625^16^0^
X^48^l^623^16^0^
X^48^r^566^54^0^
X^48^l^565^16^0^
X^48^l^563^16^0^
X^48^r^491^54^0^
X^48^l^490^16^0^
X^48^l^488^16^0^
X^48^D^386^8^0^
S^49^18^V^l_sum^DECIMAL(20,6)^ds.stbb_t.stbb009^
D^49^391^391^8^0^0
X^49^D^391^8^0^
S^50^18^V^l_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^50^392^392^8^0^0
X^50^r^445^53^0^
X^50^l^440^31^0^
X^50^l^439^15^0^
X^50^D^392^8^0^
S^51^18^V^l_stfal004^VARCHAR(500)^ds.stfal_t.stfal004^
D^51^393^393^8^0^0
X^51^r^456^49^0^
X^51^l^449^31^0^
X^51^l^448^14^0^
X^51^D^393^8^0^
S^52^18^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^52^394^394^8^0^0
X^52^r^426^44^0^
X^52^l^419^35^0^
X^52^D^394^8^0^
S^53^18^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^F^astr510_g01_rep_data^^^private
D^54^332^373^18^0^0
X^54^D^332^18^0^
X^54^c^119^9^0^
S^55^54^V^HANDLER^om.SaxDocumentHandler^^
D^55^333^333^11^0^0
X^55^r^352^55^0^
X^55^r^351^11^0^
X^55^l^350^12^0^
X^55^D^333^11^0^
S^56^54^V^l_i^INTEGER^^
D^56^334^334^11^0^0
X^56^r^354^50^0^
X^56^l^353^15^0^
X^56^D^334^11^0^
S^57^1^F^astr510_g01_ins_data^^^private
D^57^197^327^18^0^0
X^57^D^197^18^0^
X^57^c^112^9^0^
S^58^57^V^sr_s^RECORD^^
D^58^199^221^11^0^0
X^58^r^314^32^0^
X^58^r^313^32^0^
X^58^r^312^32^0^
X^58^r^311^32^0^
X^58^r^310^41^0^
X^58^r^309^32^0^
X^58^r^308^32^0^
X^58^r^307^32^0^
X^58^r^306^35^0^
X^58^r^305^33^0^
X^58^r^304^35^0^
X^58^r^303^33^0^
X^58^r^302^34^0^
X^58^r^301^34^0^
X^58^r^300^34^0^
X^58^r^299^32^0^
X^58^r^298^33^0^
X^58^r^297^35^0^
X^58^r^296^33^0^
X^58^r^295^34^0^
X^58^r^294^32^0^
X^58^r^283^30^0^
X^58^l^283^13^0^
X^58^r^280^27^0^
X^58^r^274^31^0^
X^58^l^274^13^0^
X^58^r^271^27^0^
X^58^r^265^28^0^
X^58^l^265^11^0^
X^58^r^262^26^0^
X^58^r^261^26^0^
X^58^r^254^26^0^
X^58^l^252^29^0^
X^58^r^239^35^0^
X^58^D^199^11^0^
S^59^58^V^stbaent^SMALLINT^ds.stba_t.stbaent^
D^59^200^200^4^0^0
X^59^r^294^37^0^
X^59^r^261^31^0^
X^59^D^200^4^0^
S^60^58^V^stbadocno^VARCHAR(20)^ds.stba_t.stbadocno^
D^60^201^201^4^0^0
X^60^r^295^39^0^
X^60^D^201^4^0^
S^61^58^V^stbaunit^VARCHAR(10)^ds.stba_t.stbaunit^
D^61^202^202^4^0^0
X^61^r^296^38^0^
X^61^D^202^4^0^
S^62^58^V^l_stbaunit^VARCHAR(100)^ds.type_t.chr100^
D^62^203^203^4^0^0
X^62^r^297^40^0^
X^62^D^203^4^0^
S^63^58^V^stbasite^VARCHAR(10)^ds.stba_t.stbasite^
D^63^204^204^4^0^0
X^63^r^298^38^0^
X^63^D^204^4^0^
S^64^58^V^stba008^VARCHAR(20)^ds.stba_t.stba008^
D^64^205^205^4^0^0
X^64^r^299^37^0^
X^64^D^205^4^0^
S^65^58^V^l_stba003^VARCHAR(100)^ds.type_t.chr100^
D^65^206^206^4^0^0
X^65^r^300^39^0^
X^65^r^283^35^0^
X^65^l^283^18^0^
X^65^r^280^32^0^
X^65^D^206^4^0^
S^66^58^V^l_stba002^VARCHAR(100)^ds.type_t.chr100^
D^66^207^207^4^0^0
X^66^r^301^39^0^
X^66^r^265^33^0^
X^66^l^265^16^0^
X^66^r^262^31^0^
X^66^D^207^4^0^
S^67^58^V^l_stba013^VARCHAR(100)^ds.type_t.chr100^
D^67^208^208^4^0^0
X^67^r^302^39^0^
X^67^D^208^4^0^
S^68^58^V^l_amount^DECIMAL(20,6)^ds.type_t.num20_6^
D^68^209^209^4^0^0
X^68^r^303^38^0^
X^68^D^209^4^0^
S^69^58^V^l_stbastus^VARCHAR(100)^ds.type_t.chr100^
D^69^210^210^4^0^0
X^69^r^304^40^0^
X^69^r^274^36^0^
X^69^l^274^18^0^
X^69^r^271^32^0^
X^69^D^210^4^0^
S^70^58^V^stbbsite^VARCHAR(10)^ds.stbb_t.stbbsite^
D^70^211^211^4^0^0
X^70^r^305^38^0^
X^70^r^254^31^0^
X^70^D^211^4^0^
S^71^58^V^l_stbbsite^VARCHAR(100)^ds.type_t.chr100^
D^71^212^212^4^0^0
X^71^r^306^40^0^
X^71^l^252^34^0^
X^71^D^212^4^0^
S^72^58^V^stbbseq^INTEGER^ds.stbb_t.stbbseq^
D^72^213^213^4^0^0
X^72^r^307^37^0^
X^72^D^213^4^0^
S^73^58^V^stbb011^VARCHAR(10)^ds.stbb_t.stbb011^
D^73^214^214^4^0^0
X^73^r^308^37^0^
X^73^D^214^4^0^
S^74^58^V^stbb001^VARCHAR(10)^ds.stbb_t.stbb001^
D^74^215^215^4^0^0
X^74^r^309^37^0^
X^74^D^215^4^0^
S^75^58^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^75^216^216^4^0^0
X^75^r^310^46^0^
X^75^D^216^4^0^
S^76^58^V^stbb009^DECIMAL(20,6)^ds.stbb_t.stbb009^
D^76^217^217^4^0^0
X^76^r^311^37^0^
X^76^D^217^4^0^
S^77^58^V^stbb005^DATE^ds.stbb_t.stbb005^
D^77^218^218^4^0^0
X^77^r^312^37^0^
X^77^D^218^4^0^
S^78^58^V^stbb006^DATE^ds.stbb_t.stbb006^
D^78^219^219^4^0^0
X^78^r^313^37^0^
X^78^D^219^4^0^
S^79^58^V^stbb017^VARCHAR(255)^ds.stbb_t.stbb017^
D^79^220^220^4^0^0
X^79^r^314^37^0^
X^79^D^220^4^0^
S^80^57^V^l_cnt^INTEGER^ds.type_t.num10^
D^80^222^222^11^0^0
X^80^r^322^27^0^
X^80^r^320^20^0^
X^80^l^320^12^0^
X^80^l^314^15^0^
X^80^l^313^15^0^
X^80^l^312^15^0^
X^80^l^311^15^0^
X^80^l^310^15^0^
X^80^l^309^15^0^
X^80^l^308^15^0^
X^80^l^307^15^0^
X^80^l^306^15^0^
X^80^l^305^15^0^
X^80^l^304^15^0^
X^80^l^303^15^0^
X^80^l^302^15^0^
X^80^l^301^15^0^
X^80^l^300^15^0^
X^80^l^299^15^0^
X^80^l^298^15^0^
X^80^l^297^15^0^
X^80^l^296^15^0^
X^80^l^295^15^0^
X^80^l^294^15^0^
X^80^l^238^9^0^
X^80^D^222^11^0^
S^81^57^V^l_desc^VARCHAR(100)^ds.type_t.chr100^
D^81^227^227^9^0^0
X^81^r^283^49^0^
X^81^l^277^30^0^
X^81^D^227^9^0^
S^82^57^V^l_gzcbl003^VARCHAR(100)^ds.type_t.chr100^
D^82^228^228^9^0^0
X^82^r^274^51^0^
X^82^l^268^30^0^
X^82^D^228^9^0^
S^83^57^V^l_gysdesc^VARCHAR(100)^ds.type_t.chr100^
D^83^229^229^9^0^0
X^83^r^265^47^0^
X^83^l^259^29^0^
X^83^D^229^9^0^
S^84^57^V^l_stbbsite^VARCHAR(100)^ds.type_t.chr100^
D^84^230^230^9^0^0
X^84^D^230^9^0^
S^85^1^F^astr510_g01_sel_prep^^^private
D^85^127^192^18^0^0
X^85^D^127^18^0^
X^85^c^105^9^0^
S^86^1^F^astr510_g01^^^public
D^86^79^121^17^0^0
X^86^D^79^17^0^
S^87^86^P^p_arg1^STRING^^
D^87^80^80^9^0^0
X^87^r^88^16^0^
X^87^l^79^29^0^
X^87^D^80^9^0^
S^88^1^T^sr1_r^RECORD^^private
D^88^30^52^14^0^0
X^88^D^30^14^0^
S^89^88^V^stbaent^SMALLINT^ds.stba_t.stbaent^
D^89^31^31^4^0^0
X^89^D^31^4^0^
S^90^88^V^stbadocno^VARCHAR(20)^ds.stba_t.stbadocno^
D^90^32^32^4^0^0
X^90^D^32^4^0^
S^91^88^V^stbaunit^VARCHAR(10)^ds.stba_t.stbaunit^
D^91^33^33^4^0^0
X^91^D^33^4^0^
S^92^88^V^l_stbaunit^VARCHAR(100)^ds.type_t.chr100^
D^92^34^34^4^0^0
X^92^D^34^4^0^
S^93^88^V^stbasite^VARCHAR(10)^ds.stba_t.stbasite^
D^93^35^35^4^0^0
X^93^D^35^4^0^
S^94^88^V^stba008^VARCHAR(20)^ds.stba_t.stba008^
D^94^36^36^4^0^0
X^94^D^36^4^0^
S^95^88^V^l_stba003^VARCHAR(100)^ds.type_t.chr100^
D^95^37^37^4^0^0
X^95^D^37^4^0^
S^96^88^V^l_stba002^VARCHAR(100)^ds.type_t.chr100^
D^96^38^38^4^0^0
X^96^D^38^4^0^
S^97^88^V^l_stba013^VARCHAR(100)^ds.type_t.chr100^
D^97^39^39^4^0^0
X^97^D^39^4^0^
S^98^88^V^l_amount^DECIMAL(20,6)^ds.type_t.num20_6^
D^98^40^40^4^0^0
X^98^D^40^4^0^
S^99^88^V^l_stbastus^VARCHAR(100)^ds.type_t.chr100^
D^99^41^41^4^0^0
X^99^D^41^4^0^
S^100^88^V^stbbsite^VARCHAR(10)^ds.stbb_t.stbbsite^
D^100^42^42^4^0^0
X^100^D^42^4^0^
S^101^88^V^l_stbbsite^VARCHAR(100)^ds.type_t.chr100^
D^101^43^43^4^0^0
X^101^D^43^4^0^
S^102^88^V^stbbseq^INTEGER^ds.stbb_t.stbbseq^
D^102^44^44^4^0^0
X^102^D^44^4^0^
S^103^88^V^stbb011^VARCHAR(10)^ds.stbb_t.stbb011^
D^103^45^45^4^0^0
X^103^D^45^4^0^
S^104^88^V^stbb001^VARCHAR(10)^ds.stbb_t.stbb001^
D^104^46^46^4^0^0
X^104^D^46^4^0^
S^105^88^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^105^47^47^4^0^0
X^105^D^47^4^0^
S^106^88^V^stbb009^DECIMAL(20,6)^ds.stbb_t.stbb009^
D^106^48^48^4^0^0
X^106^D^48^4^0^
S^107^88^V^stbb005^DATE^ds.stbb_t.stbb005^
D^107^49^49^4^0^0
X^107^D^49^4^0^
S^108^88^V^stbb006^DATE^ds.stbb_t.stbb006^
D^108^50^50^4^0^0
X^108^D^50^4^0^
S^109^88^V^stbb017^VARCHAR(255)^ds.stbb_t.stbb017^
D^109^51^51^4^0^0
X^109^D^51^4^0^
S^110^1^T^sr2_r^RECORD^^private
D^110^54^56^14^0^0
X^110^D^54^14^0^
S^111^110^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^111^55^55^4^0^0
X^111^D^55^4^0^
S^112^1^V^tm^RECORD^^private
D^112^59^61^8^0^0
X^112^r^408^18^0^
X^112^r^174^99^0^
X^112^r^153^30^0^
X^112^l^102^31^0^
X^112^r^102^15^0^
X^112^l^88^8^0^
X^112^D^59^8^0^
S^113^112^V^wc^STRING^^
D^113^60^60^8^0^0
X^113^r^174^102^0^
X^113^r^153^33^0^
X^113^l^102^34^0^
X^113^r^102^18^0^
X^113^l^88^11^0^
X^113^D^60^8^0^
S^114^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^114^62^62^8^0^0
X^114^r^354^47^0^
X^114^r^353^26^0^
X^114^r^337^8^0^
X^114^r^322^10^0^
X^114^l^314^12^0^
X^114^l^313^12^0^
X^114^l^312^12^0^
X^114^l^311^12^0^
X^114^l^310^12^0^
X^114^l^309^12^0^
X^114^l^308^12^0^
X^114^l^307^12^0^
X^114^l^306^12^0^
X^114^l^305^12^0^
X^114^l^304^12^0^
X^114^l^303^12^0^
X^114^l^302^12^0^
X^114^l^301^12^0^
X^114^l^300^12^0^
X^114^l^299^12^0^
X^114^l^298^12^0^
X^114^l^297^12^0^
X^114^l^296^12^0^
X^114^l^295^12^0^
X^114^l^294^12^0^
X^114^r^237^10^0^
X^114^D^62^8^0^
S^115^114^V^stbaent^SMALLINT^ds.stba_t.stbaent^
D^115^31^31^4^0^0
X^115^l^294^22^0^
S^116^114^V^stbadocno^VARCHAR(20)^ds.stba_t.stbadocno^
D^116^32^32^4^0^0
X^116^l^295^22^0^
S^117^114^V^stbaunit^VARCHAR(10)^ds.stba_t.stbaunit^
D^117^33^33^4^0^0
X^117^l^296^22^0^
S^118^114^V^l_stbaunit^VARCHAR(100)^ds.type_t.chr100^
D^118^34^34^4^0^0
X^118^l^297^22^0^
S^119^114^V^stbasite^VARCHAR(10)^ds.stba_t.stbasite^
D^119^35^35^4^0^0
X^119^l^298^22^0^
S^120^114^V^stba008^VARCHAR(20)^ds.stba_t.stba008^
D^120^36^36^4^0^0
X^120^l^299^22^0^
S^121^114^V^l_stba003^VARCHAR(100)^ds.type_t.chr100^
D^121^37^37^4^0^0
X^121^l^300^22^0^
S^122^114^V^l_stba002^VARCHAR(100)^ds.type_t.chr100^
D^122^38^38^4^0^0
X^122^l^301^22^0^
S^123^114^V^l_stba013^VARCHAR(100)^ds.type_t.chr100^
D^123^39^39^4^0^0
X^123^l^302^22^0^
S^124^114^V^l_amount^DECIMAL(20,6)^ds.type_t.num20_6^
D^124^40^40^4^0^0
X^124^l^303^22^0^
S^125^114^V^l_stbastus^VARCHAR(100)^ds.type_t.chr100^
D^125^41^41^4^0^0
X^125^l^304^22^0^
S^126^114^V^stbbsite^VARCHAR(10)^ds.stbb_t.stbbsite^
D^126^42^42^4^0^0
X^126^l^305^22^0^
S^127^114^V^l_stbbsite^VARCHAR(100)^ds.type_t.chr100^
D^127^43^43^4^0^0
X^127^l^306^22^0^
S^128^114^V^stbbseq^INTEGER^ds.stbb_t.stbbseq^
D^128^44^44^4^0^0
X^128^l^307^22^0^
S^129^114^V^stbb011^VARCHAR(10)^ds.stbb_t.stbb011^
D^129^45^45^4^0^0
X^129^l^308^22^0^
S^130^114^V^stbb001^VARCHAR(10)^ds.stbb_t.stbb001^
D^130^46^46^4^0^0
X^130^l^309^22^0^
S^131^114^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^131^47^47^4^0^0
X^131^l^310^22^0^
S^132^114^V^stbb009^DECIMAL(20,6)^ds.stbb_t.stbb009^
D^132^48^48^4^0^0
X^132^l^311^22^0^
S^133^114^V^stbb005^DATE^ds.stbb_t.stbb005^
D^133^49^49^4^0^0
X^133^l^312^22^0^
S^134^114^V^stbb006^DATE^ds.stbb_t.stbb006^
D^134^50^50^4^0^0
X^134^l^313^22^0^
S^135^114^V^stbb017^VARCHAR(255)^ds.stbb_t.stbb017^
D^135^51^51^4^0^0
X^135^l^314^22^0^
S^136^1^V^g_select^STRING^^private
D^136^63^63^8^0^0
X^136^r^165^16^0^
X^136^l^142^8^0^
X^136^D^63^8^0^
S^137^1^V^g_from^STRING^^private
D^137^64^64^8^0^0
X^137^r^165^38^0^
X^137^l^148^9^0^
X^137^D^64^8^0^
S^138^1^V^g_where^STRING^^private
D^138^65^65^8^0^0
X^138^r^165^58^0^
X^138^r^164^18^0^
X^138^l^164^8^0^
X^138^l^153^9^0^
X^138^D^65^8^0^
S^139^1^V^g_order^STRING^^private
D^139^66^66^8^0^0
X^139^r^165^79^0^
X^139^l^158^9^0^
X^139^D^66^8^0^
S^140^1^V^g_sql^STRING^^private
D^140^67^67^8^0^0
X^140^r^693^53^0^
X^140^r^685^53^0^
X^140^l^676^16^0^
X^140^r^633^53^0^
X^140^r^625^53^0^
X^140^l^615^16^0^
X^140^r^573^53^0^
X^140^r^565^53^0^
X^140^l^555^16^0^
X^140^r^498^53^0^
X^140^r^490^53^0^
X^140^l^481^16^0^
X^140^r^181^37^0^
X^140^r^179^32^0^
X^140^l^179^8^0^
X^140^l^169^8^0^
X^140^r^166^32^0^
X^140^l^166^8^0^
X^140^l^165^8^0^
X^140^D^67^8^0^
S^141^1^C^astr510_g01_prepare^base.Cursor^^private
D^141^181^181^12^0^0
X^141^u^190^40^0^
X^141^D^181^12^0^
S^142^1^C^astr510_g01_curs^base.Cursor^^private
D^142^190^190^12^0^0
X^142^u^239^13^0^
X^142^D^190^12^0^
S^143^1^C^astr510_g01_repcur01_cnt_pre^base.Cursor^^private
D^143^491^491^20^0^0
X^143^u^492^20^0^
X^143^D^491^20^0^
S^144^1^C^astr510_g01_repcur01^base.Cursor^^private
D^144^498^498^20^0^0
X^144^u^499^20^0^
X^144^D^498^20^0^
S^145^1^C^astr510_g01_repcur02_cnt_pre^base.Cursor^^private
D^145^566^566^20^0^0
X^145^u^567^20^0^
X^145^D^566^20^0^
S^146^1^C^astr510_g01_repcur02^base.Cursor^^private
D^146^573^573^20^0^0
X^146^u^574^20^0^
X^146^D^573^20^0^
S^147^1^C^astr510_g01_repcur03_cnt_pre^base.Cursor^^private
D^147^626^626^20^0^0
X^147^u^627^20^0^
X^147^D^626^20^0^
S^148^1^C^astr510_g01_repcur03^base.Cursor^^private
D^148^633^633^20^0^0
X^148^u^634^20^0^
X^148^D^633^20^0^
S^149^1^C^astr510_g01_repcur04_cnt_pre^base.Cursor^^private
D^149^686^686^20^0^0
X^149^u^687^20^0^
X^149^D^686^20^0^
S^150^1^C^astr510_g01_repcur04^base.Cursor^^private
D^150^693^693^20^0^0
X^150^u^694^20^0^
X^150^D^693^20^0^
S^151^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^151^7^13^1^1^1
X^151^r^698^42^0^
X^151^r^638^42^0^
X^151^r^578^42^0^
X^151^r^503^42^0^
X^151^D^7^1^1^
S^152^151^V^sqlcode^INTEGER^^
D^152^8^8^2^1^1
X^152^r^698^48^0^
X^152^r^638^48^0^
X^152^r^578^48^0^
X^152^r^503^48^0^
X^152^D^8^2^1^
S^153^0^V^status^INTEGER^^builtin
D^153^14^14^1^1^1
X^153^r^695^18^0^
X^153^r^635^18^0^
X^153^r^575^18^0^
X^153^r^500^18^0^
X^153^r^243^35^0^
X^153^r^240^11^0^
X^153^r^185^31^0^
X^153^r^182^7^0^
X^153^D^14^1^1^
S^154^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^154^6^6^11^2^2
X^154^D^6^11^2^
S^155^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^155^7^7^11^2^2
X^155^D^7^11^2^
S^156^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^156^8^8^11^2^2
X^156^D^8^11^2^
S^157^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^157^9^9^11^2^2
X^157^D^9^11^2^
S^158^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^158^10^10^11^2^2
X^158^D^10^11^2^
S^159^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^159^11^11^11^2^2
X^159^D^11^11^2^
S^160^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^160^12^12^11^2^2
X^160^D^12^11^2^
S^161^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^161^13^13^11^2^2
X^161^D^13^11^2^
S^162^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^162^14^14^11^2^2
X^162^D^14^11^2^
S^163^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^163^15^15^11^2^2
X^163^D^15^11^2^
S^164^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^164^16^16^11^2^2
X^164^D^16^11^2^
S^165^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^165^17^17^11^2^2
X^165^D^17^11^2^
S^166^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^166^18^18^11^2^2
X^166^D^18^11^2^
S^167^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^167^19^19^11^2^2
X^167^D^19^11^2^
S^168^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^168^20^20^11^2^2
X^168^D^20^11^2^
S^169^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^169^21^21^11^2^2
X^169^D^21^11^2^
S^170^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^170^22^22^11^2^2
X^170^D^22^11^2^
S^171^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^171^23^23^11^2^2
X^171^D^23^11^2^
S^172^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^172^24^24^11^2^2
X^172^D^24^11^2^
S^173^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^173^25^25^11^2^2
X^173^D^25^11^2^
S^174^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^174^26^26^11^2^2
X^174^D^26^11^2^
S^175^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^175^27^27^11^2^2
X^175^r^454^28^0^
X^175^r^443^28^0^
X^175^r^425^32^0^
X^175^r^281^27^0^
X^175^r^272^27^0^
X^175^r^263^26^0^
X^175^r^256^26^0^
X^175^r^173^101^0^
X^175^D^27^11^2^
S^176^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^176^28^28^11^2^2
X^176^D^28^11^2^
S^177^0^V^g_company^VARCHAR(72)^^global
D^177^29^29^11^2^2
X^177^r^407^44^0^
X^177^D^29^11^2^
S^178^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^178^31^31^11^2^2
X^178^r^460^27^0^
X^178^r^451^28^0^
X^178^r^442^56^0^
X^178^r^255^26^0^
X^178^D^31^11^2^
S^179^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^179^32^32^11^2^2
X^179^D^32^11^2^
S^180^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^180^33^33^11^2^2
X^180^r^452^29^0^
X^180^r^424^76^0^
X^180^D^33^11^2^
S^181^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^181^34^34^11^2^2
X^181^D^34^11^2^
S^182^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^182^35^35^11^2^2
X^182^D^35^11^2^
S^183^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^183^36^36^11^2^2
X^183^D^36^11^2^
S^184^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^184^37^37^11^2^2
X^184^D^37^11^2^
S^185^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^185^38^38^11^2^2
X^185^D^38^11^2^
S^186^0^V^g_today^DATE^ds.type_t.dat^global
D^186^41^41^11^2^2
X^186^D^41^11^2^
S^187^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^187^42^42^11^2^2
X^187^D^42^11^2^
S^188^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^188^43^43^11^2^2
X^188^D^43^11^2^
S^189^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^189^44^44^11^2^2
X^189^D^44^11^2^
S^190^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^190^47^47^11^2^2
X^190^r^407^18^0^
X^190^D^47^11^2^
S^191^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^191^48^48^11^2^2
X^191^D^48^11^2^
S^192^0^V^g_roles^STRING^^global
D^192^49^49^11^2^2
X^192^D^49^11^2^
S^193^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^193^50^50^11^2^2
X^193^D^50^11^2^
S^194^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^194^51^51^11^2^2
X^194^D^51^11^2^
S^195^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^195^54^54^11^2^2
X^195^D^54^11^2^
S^196^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^196^55^55^11^2^2
X^196^D^55^11^2^
S^197^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^197^56^56^11^2^2
X^197^D^56^11^2^
S^198^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^198^57^57^11^2^2
X^198^D^57^11^2^
S^199^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^199^58^64^11^2^2
X^199^D^58^11^2^
S^200^199^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^200^59^59^13^2^2
X^200^D^59^13^2^
S^201^199^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^201^60^60^13^2^2
X^201^D^60^13^2^
S^202^199^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^202^61^61^13^2^2
X^202^D^61^13^2^
S^203^199^V^type^VARCHAR(10)^ds.type_t.chr10^
D^203^62^62^13^2^2
X^203^D^62^13^2^
S^204^199^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^204^63^63^13^2^2
X^204^D^63^13^2^
S^205^0^V^g_progmasked^BOOLEAN^^global
D^205^65^65^11^2^2
X^205^D^65^11^2^
S^206^0^V^gs_config_path^STRING^^global
D^206^68^68^11^2^2
X^206^D^68^11^2^
S^207^0^V^gs_4st_path^STRING^^global
D^207^69^69^11^2^2
X^207^D^69^11^2^
S^208^0^V^gs_4ad_path^STRING^^global
D^208^70^70^11^2^2
X^208^D^70^11^2^
S^209^0^V^gs_4sm_path^STRING^^global
D^209^71^71^11^2^2
X^209^D^71^11^2^
S^210^0^V^gs_4tb_path^STRING^^global
D^210^72^72^11^2^2
X^210^D^72^11^2^
S^211^0^V^gs_4tm_path^STRING^^global
D^211^73^73^11^2^2
X^211^D^73^11^2^
S^212^0^V^g_action_choice^STRING^^global
D^212^74^74^11^2^2
X^212^D^74^11^2^
S^213^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^213^75^75^11^2^2
X^213^D^75^11^2^
S^214^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^214^76^76^11^2^2
X^214^D^76^11^2^
S^215^0^V^g_hidden_4tm^BOOLEAN^^global
D^215^77^77^11^2^2
X^215^D^77^11^2^
S^216^0^V^g_hidden_4tb^BOOLEAN^^global
D^216^78^78^11^2^2
X^216^D^78^11^2^
S^217^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^217^80^80^11^2^2
X^217^D^80^11^2^
S^218^0^V^g_mind^DATE^ds.type_t.dat^global
D^218^81^81^11^2^2
X^218^D^81^11^2^
S^219^0^V^g_maxd^DATE^ds.type_t.dat^global
D^219^82^82^11^2^2
X^219^D^82^11^2^
S^220^0^V^g_errparam^RECORD^^global
D^220^85^99^11^2^2
X^220^l^699^22^0^
X^220^l^698^22^0^
X^220^l^697^22^0^
X^220^l^696^29^0^
X^220^l^639^22^0^
X^220^l^638^22^0^
X^220^l^637^22^0^
X^220^l^636^29^0^
X^220^l^579^22^0^
X^220^l^578^22^0^
X^220^l^577^22^0^
X^220^l^576^29^0^
X^220^l^504^22^0^
X^220^l^503^22^0^
X^220^l^502^22^0^
X^220^l^501^29^0^
X^220^l^342^12^0^
X^220^l^341^12^0^
X^220^l^340^12^0^
X^220^l^339^12^0^
X^220^l^338^19^0^
X^220^l^244^15^0^
X^220^l^243^15^0^
X^220^l^242^15^0^
X^220^l^241^22^0^
X^220^l^186^11^0^
X^220^l^185^11^0^
X^220^l^184^11^0^
X^220^l^183^18^0^
X^220^D^85^11^2^
S^221^220^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^221^86^86^13^2^2
X^221^l^698^33^0^
X^221^l^638^33^0^
X^221^l^578^33^0^
X^221^l^503^33^0^
X^221^l^339^23^0^
X^221^l^243^26^0^
X^221^l^185^22^0^
X^221^D^86^13^2^
S^222^220^V^extend^STRING^^
D^222^87^87^13^2^2
X^222^l^697^33^0^
X^222^l^637^33^0^
X^222^l^577^33^0^
X^222^l^502^33^0^
X^222^l^340^23^0^
X^222^l^242^26^0^
X^222^l^184^22^0^
X^222^D^87^13^2^
S^223^220^V^popup^BOOLEAN^^
D^223^88^88^13^2^2
X^223^l^699^33^0^
X^223^l^639^33^0^
X^223^l^579^33^0^
X^223^l^504^33^0^
X^223^l^341^23^0^
X^223^l^244^26^0^
X^223^l^186^22^0^
X^223^D^88^13^2^
S^224^220^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^224^89^89^13^2^2
X^224^D^89^13^2^
S^225^220^V^replace^DYNAMIC ARRAY OF STRING^^
D^225^90^90^13^2^2
X^225^l^342^23^0^
X^225^D^90^13^2^
S^226^220^V^columns^DYNAMIC ARRAY OF STRING^^
D^226^91^91^13^2^2
X^226^D^91^13^2^
S^227^220^V^values^DYNAMIC ARRAY OF STRING^^
D^227^94^94^13^2^2
X^227^D^94^13^2^
S^228^220^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^228^95^95^13^2^2
X^228^D^95^13^2^
S^229^220^V^sqlerr^SMALLINT^ds.type_t.num5^
D^229^96^96^13^2^2
X^229^D^96^13^2^
S^230^220^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^230^97^97^13^2^2
X^230^D^97^13^2^
S^231^220^V^param^STRING^^
D^231^98^98^13^2^2
X^231^D^98^13^2^
S^232^0^V^g_msgparam^RECORD^^global
D^232^101^107^11^2^2
X^232^D^101^11^2^
S^233^232^V^state^STRING^^
D^233^102^102^13^2^2
X^233^D^102^13^2^
S^234^232^V^data^DYNAMIC ARRAY OF STRING^^
D^234^103^103^13^2^2
X^234^D^103^13^2^
S^235^232^V^rpt_code^STRING^^
D^235^104^104^13^2^2
X^235^D^104^13^2^
S^236^232^V^rpt_url^STRING^^
D^236^105^105^13^2^2
X^236^D^105^13^2^
S^237^232^V^rpt_file^STRING^^
D^237^106^106^13^2^2
X^237^D^106^13^2^
S^238^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^238^109^109^11^2^2
X^238^D^109^11^2^
S^239^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^239^110^119^11^2^2
X^239^D^110^11^2^
S^240^239^V^code^STRING^^
D^240^111^111^11^2^2
X^240^D^111^11^2^
S^241^239^V^message^STRING^^
D^241^112^112^11^2^2
X^241^D^112^11^2^
S^242^239^V^adv_msg^STRING^^
D^242^113^113^11^2^2
X^242^D^113^11^2^
S^243^239^V^extra^DYNAMIC ARRAY OF STRING^^
D^243^114^114^11^2^2
X^243^D^114^11^2^
S^244^239^V^gzze006^STRING^^
D^244^115^115^11^2^2
X^244^D^115^11^2^
S^245^239^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^245^116^116^11^2^2
X^245^D^116^11^2^
S^246^239^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^246^117^117^11^2^2
X^246^D^117^11^2^
S^247^239^V^param^STRING^^
D^247^118^118^11^2^2
X^247^D^118^11^2^
S^248^0^V^g_qryparam^RECORD^^global
D^248^122^161^11^2^2
X^248^D^122^11^2^
S^249^248^V^state^VARCHAR(1)^ds.type_t.chr1^
D^249^123^123^11^2^2
X^249^D^123^11^2^
S^250^248^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^250^124^124^11^2^2
X^250^D^124^11^2^
S^251^248^V^reqry^SMALLINT^ds.type_t.num5^
D^251^125^125^11^2^2
X^251^D^125^11^2^
S^252^248^V^where^STRING^^
D^252^126^126^11^2^2
X^252^D^126^11^2^
S^253^248^V^pagecount^STRING^^
D^253^127^127^11^2^2
X^253^D^127^11^2^
S^254^248^V^default1^STRING^^
D^254^128^128^11^2^2
X^254^D^128^11^2^
S^255^248^V^default2^STRING^^
D^255^129^129^11^2^2
X^255^D^129^11^2^
S^256^248^V^default3^STRING^^
D^256^130^130^11^2^2
X^256^D^130^11^2^
S^257^248^V^default4^STRING^^
D^257^131^131^11^2^2
X^257^D^131^11^2^
S^258^248^V^default5^STRING^^
D^258^132^132^11^2^2
X^258^D^132^11^2^
S^259^248^V^default6^STRING^^
D^259^133^133^11^2^2
X^259^D^133^11^2^
S^260^248^V^default7^STRING^^
D^260^134^134^11^2^2
X^260^D^134^11^2^
S^261^248^V^default8^STRING^^
D^261^135^135^11^2^2
X^261^D^135^11^2^
S^262^248^V^default9^STRING^^
D^262^136^136^11^2^2
X^262^D^136^11^2^
S^263^248^V^default10^STRING^^
D^263^137^137^11^2^2
X^263^D^137^11^2^
S^264^248^V^arg1^STRING^^
D^264^138^138^11^2^2
X^264^D^138^11^2^
S^265^248^V^arg2^STRING^^
D^265^139^139^11^2^2
X^265^D^139^11^2^
S^266^248^V^arg3^STRING^^
D^266^140^140^11^2^2
X^266^D^140^11^2^
S^267^248^V^arg4^STRING^^
D^267^141^141^11^2^2
X^267^D^141^11^2^
S^268^248^V^arg5^STRING^^
D^268^142^142^11^2^2
X^268^D^142^11^2^
S^269^248^V^arg6^STRING^^
D^269^143^143^11^2^2
X^269^D^143^11^2^
S^270^248^V^arg7^STRING^^
D^270^144^144^11^2^2
X^270^D^144^11^2^
S^271^248^V^arg8^STRING^^
D^271^145^145^11^2^2
X^271^D^145^11^2^
S^272^248^V^arg9^STRING^^
D^272^146^146^11^2^2
X^272^D^146^11^2^
S^273^248^V^return1^STRING^^
D^273^147^147^11^2^2
X^273^D^147^11^2^
S^274^248^V^return2^STRING^^
D^274^148^148^11^2^2
X^274^D^148^11^2^
S^275^248^V^return3^STRING^^
D^275^149^149^11^2^2
X^275^D^149^11^2^
S^276^248^V^return4^STRING^^
D^276^150^150^11^2^2
X^276^D^150^11^2^
S^277^248^V^return5^STRING^^
D^277^151^151^11^2^2
X^277^D^151^11^2^
S^278^248^V^return6^STRING^^
D^278^152^152^11^2^2
X^278^D^152^11^2^
S^279^248^V^return7^STRING^^
D^279^153^153^11^2^2
X^279^D^153^11^2^
S^280^248^V^return8^STRING^^
D^280^154^154^11^2^2
X^280^D^154^11^2^
S^281^248^V^return9^STRING^^
D^281^155^155^11^2^2
X^281^D^155^11^2^
S^282^248^V^return10^STRING^^
D^282^156^156^11^2^2
X^282^D^156^11^2^
S^283^248^V^multiret_index^SMALLINT^ds.type_t.num5^
D^283^157^157^11^2^2
X^283^D^157^11^2^
S^284^248^V^multiret^STRING^^
D^284^158^158^11^2^2
X^284^D^158^11^2^
S^285^248^V^ordercons^STRING^^
D^285^159^159^11^2^2
X^285^D^159^11^2^
S^286^248^V^str_array^DYNAMIC ARRAY OF STRING^^
D^286^160^160^11^2^2
X^286^D^160^11^2^
S^287^0^V^g_chkparam^RECORD^^global
D^287^164^195^11^2^2
X^287^D^164^11^2^
S^288^287^V^where^STRING^^
D^288^165^165^11^2^2
X^288^D^165^11^2^
S^289^287^V^default1^STRING^^
D^289^166^166^11^2^2
X^289^D^166^11^2^
S^290^287^V^default2^STRING^^
D^290^167^167^11^2^2
X^290^D^167^11^2^
S^291^287^V^default3^STRING^^
D^291^168^168^11^2^2
X^291^D^168^11^2^
S^292^287^V^default4^STRING^^
D^292^169^169^11^2^2
X^292^D^169^11^2^
S^293^287^V^default5^STRING^^
D^293^170^170^11^2^2
X^293^D^170^11^2^
S^294^287^V^default6^STRING^^
D^294^171^171^11^2^2
X^294^D^171^11^2^
S^295^287^V^default7^STRING^^
D^295^172^172^11^2^2
X^295^D^172^11^2^
S^296^287^V^default8^STRING^^
D^296^173^173^11^2^2
X^296^D^173^11^2^
S^297^287^V^default9^STRING^^
D^297^174^174^11^2^2
X^297^D^174^11^2^
S^298^287^V^arg1^STRING^^
D^298^175^175^11^2^2
X^298^D^175^11^2^
S^299^287^V^arg2^STRING^^
D^299^176^176^11^2^2
X^299^D^176^11^2^
S^300^287^V^arg3^STRING^^
D^300^177^177^11^2^2
X^300^D^177^11^2^
S^301^287^V^arg4^STRING^^
D^301^178^178^11^2^2
X^301^D^178^11^2^
S^302^287^V^arg5^STRING^^
D^302^179^179^11^2^2
X^302^D^179^11^2^
S^303^287^V^arg6^STRING^^
D^303^180^180^11^2^2
X^303^D^180^11^2^
S^304^287^V^arg7^STRING^^
D^304^181^181^11^2^2
X^304^D^181^11^2^
S^305^287^V^arg8^STRING^^
D^305^182^182^11^2^2
X^305^D^182^11^2^
S^306^287^V^arg9^STRING^^
D^306^183^183^11^2^2
X^306^D^183^11^2^
S^307^287^V^return1^STRING^^
D^307^184^184^11^2^2
X^307^D^184^11^2^
S^308^287^V^return2^STRING^^
D^308^185^185^11^2^2
X^308^D^185^11^2^
S^309^287^V^return3^STRING^^
D^309^186^186^11^2^2
X^309^D^186^11^2^
S^310^287^V^return4^STRING^^
D^310^187^187^11^2^2
X^310^D^187^11^2^
S^311^287^V^return5^STRING^^
D^311^188^188^11^2^2
X^311^D^188^11^2^
S^312^287^V^return6^STRING^^
D^312^189^189^11^2^2
X^312^D^189^11^2^
S^313^287^V^return7^STRING^^
D^313^190^190^11^2^2
X^313^D^190^11^2^
S^314^287^V^return8^STRING^^
D^314^191^191^11^2^2
X^314^D^191^11^2^
S^315^287^V^return9^STRING^^
D^315^192^192^11^2^2
X^315^D^192^11^2^
S^316^287^V^ls_title^STRING^^
D^316^193^193^11^2^2
X^316^D^193^11^2^
S^317^287^V^err_str^DYNAMIC ARRAY OF STRING^^
D^317^194^194^11^2^2
X^317^D^194^11^2^
S^318^0^V^g_xml^RECORD^^global
D^318^197^214^11^2^2
X^318^D^197^11^2^
S^319^318^V^file^VARCHAR(50)^ds.type_t.chr50^
D^319^198^198^11^2^2
X^319^D^198^11^2^
S^320^318^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^320^199^199^11^2^2
X^320^D^199^11^2^
S^321^318^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^321^200^200^11^2^2
X^321^D^200^11^2^
S^322^318^V^user^VARCHAR(30)^ds.type_t.chr30^
D^322^201^201^11^2^2
X^322^D^201^11^2^
S^323^318^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^323^202^202^11^2^2
X^323^D^202^11^2^
S^324^318^V^subject^VARCHAR(300)^^
D^324^203^203^11^2^2
X^324^D^203^11^2^
S^325^318^V^body^VARCHAR(100)^^
D^325^204^204^11^2^2
X^325^D^204^11^2^
S^326^318^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^326^205^205^11^2^2
X^326^D^205^11^2^
S^327^318^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^327^206^206^11^2^2
X^327^D^206^11^2^
S^328^318^V^cc^VARCHAR(500)^^
D^328^207^207^11^2^2
X^328^D^207^11^2^
S^329^318^V^bcc^VARCHAR(500)^^
D^329^208^208^11^2^2
X^329^D^208^11^2^
S^330^318^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^330^209^209^11^2^2
X^330^D^209^11^2^
S^331^318^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^331^210^210^11^2^2
X^331^D^210^11^2^
S^332^318^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^332^211^211^11^2^2
X^332^D^211^11^2^
S^333^318^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^333^212^212^11^2^2
X^333^D^212^11^2^
S^334^318^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^334^213^213^11^2^2
X^334^D^213^11^2^
S^335^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^335^215^215^11^2^2
X^335^D^215^11^2^
S^336^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^336^216^216^11^2^2
X^336^D^216^11^2^
S^337^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^337^217^217^11^2^2
X^337^D^217^11^2^
S^338^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^338^218^218^11^2^2
X^338^D^218^11^2^
S^339^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^339^219^219^11^2^2
X^339^D^219^11^2^
S^340^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^340^220^223^11^2^2
X^340^D^220^11^2^
S^341^340^V^para_id^STRING^^
D^341^221^221^10^2^2
X^341^D^221^10^2^
S^342^340^V^value^STRING^^
D^342^222^222^10^2^2
X^342^D^222^10^2^
S^343^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^343^225^225^11^2^2
X^343^D^225^11^2^
S^344^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^344^226^226^11^2^2
X^344^D^226^11^2^
S^345^0^V^g_no_entry^STRING^^global
D^345^227^227^11^2^2
X^345^D^227^11^2^
S^346^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^346^230^242^11^2^2
X^346^D^230^11^2^
S^347^346^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^347^231^231^13^2^2
X^347^D^231^13^2^
S^348^346^V^c_item01^VARCHAR(100)^^
D^348^232^232^13^2^2
X^348^D^232^13^2^
S^349^346^V^c_item02^VARCHAR(100)^^
D^349^233^233^13^2^2
X^349^D^233^13^2^
S^350^346^V^c_item03^VARCHAR(100)^^
D^350^234^234^13^2^2
X^350^D^234^13^2^
S^351^346^V^c_item04^VARCHAR(100)^^
D^351^235^235^13^2^2
X^351^D^235^13^2^
S^352^346^V^c_item05^VARCHAR(100)^^
D^352^236^236^13^2^2
X^352^D^236^13^2^
S^353^346^V^c_item06^VARCHAR(100)^^
D^353^237^237^13^2^2
X^353^D^237^13^2^
S^354^346^V^c_item07^VARCHAR(100)^^
D^354^238^238^13^2^2
X^354^D^238^13^2^
S^355^346^V^c_item08^VARCHAR(100)^^
D^355^239^239^13^2^2
X^355^D^239^13^2^
S^356^346^V^c_item09^VARCHAR(100)^^
D^356^240^240^13^2^2
X^356^D^240^13^2^
S^357^346^V^c_item10^VARCHAR(100)^^
D^357^241^241^13^2^2
X^357^D^241^13^2^
S^358^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^358^244^247^11^2^2
X^358^D^244^11^2^
S^359^358^V^column^STRING^^
D^359^245^245^13^2^2
X^359^D^245^13^2^
S^360^358^V^values^STRING^^
D^360^246^246^13^2^2
X^360^D^246^13^2^
S^361^0^V^g_doc^RECORD^^global
D^361^248^259^11^2^2
X^361^D^248^11^2^
S^362^361^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^362^249^249^13^2^2
X^362^D^249^13^2^
S^363^361^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^363^250^250^13^2^2
X^363^D^250^13^2^
S^364^361^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^364^251^251^13^2^2
X^364^D^251^13^2^
S^365^361^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^365^252^252^13^2^2
X^365^D^252^13^2^
S^366^361^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^366^253^253^13^2^2
X^366^D^253^13^2^
S^367^361^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^367^254^254^13^2^2
X^367^D^254^13^2^
S^368^361^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^368^255^255^13^2^2
X^368^D^255^13^2^
S^369^361^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^369^256^256^13^2^2
X^369^D^256^13^2^
S^370^361^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^370^257^257^13^2^2
X^370^D^257^13^2^
S^371^361^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^371^258^258^13^2^2
X^371^D^258^13^2^
S^372^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^372^261^261^11^2^2
X^372^D^261^11^2^
S^373^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^373^262^262^11^2^2
X^373^D^262^11^2^
S^374^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^374^265^265^11^2^2
X^374^D^265^11^2^
S^375^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^375^266^266^11^2^2
X^375^D^266^11^2^
S^376^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^376^268^268^11^2^2
X^376^D^268^11^2^
S^377^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^377^270^270^11^2^2
X^377^D^270^11^2^
S^378^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^378^275^275^12^2^2
X^378^D^275^12^2^
S^379^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^379^276^276^12^2^2
X^379^D^276^12^2^
S^380^0^V^g_bgjob_msgfile^STRING^^global
D^380^277^277^12^2^2
X^380^D^277^12^2^
S^381^0^V^g_showmsg^STRING^^global
D^381^281^281^11^2^2
X^381^D^281^11^2^
S^382^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^382^282^282^11^2^2
X^382^D^282^11^2^
S^383^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^383^283^283^11^2^2
X^383^D^283^11^2^
S^384^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^384^284^290^11^2^2
X^384^D^284^11^2^
S^385^384^V^fld1^STRING^^
D^385^285^285^13^2^2
X^385^D^285^13^2^
S^386^384^V^fld2^STRING^^
D^386^286^286^13^2^2
X^386^D^286^13^2^
S^387^384^V^fld3^STRING^^
D^387^287^287^13^2^2
X^387^D^287^13^2^
S^388^384^V^fld4^STRING^^
D^388^288^288^13^2^2
X^388^D^288^13^2^
S^389^384^V^fld5^STRING^^
D^389^289^289^13^2^2
X^389^D^289^13^2^
S^390^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^390^292^298^11^2^2
X^390^D^292^11^2^
S^391^390^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^391^293^293^14^2^2
X^391^D^293^14^2^
S^392^390^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^392^294^294^14^2^2
X^392^D^294^14^2^
S^393^390^V^logc003^DATETIME YEAR TO SECOND^^
D^393^295^295^14^2^2
X^393^D^295^14^2^
S^394^390^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^394^296^296^14^2^2
X^394^D^296^14^2^
S^395^390^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^395^297^297^14^2^2
X^395^D^297^14^2^
S^396^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^396^301^301^11^2^2
X^396^D^301^11^2^
S^397^0^V^g_pdate^DATE^ds.type_t.dat^global
D^397^302^302^11^2^2
X^397^r^407^25^0^
X^397^D^302^11^2^
S^398^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^398^303^303^11^2^2
X^398^r^407^54^0^
X^398^D^303^11^2^
S^399^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^399^304^304^11^2^2
X^399^D^304^11^2^
S^400^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^400^305^305^11^2^2
X^400^D^305^11^2^
S^401^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^401^308^308^11^2^2
X^401^D^308^11^2^
S^402^0^V^g_rep_wcchp^STRING^^global
D^402^311^311^11^2^2
X^402^r^410^18^0^
X^402^D^311^11^2^
S^403^0^V^g_rs_printer^STRING^^global
D^403^312^312^11^2^2
X^403^D^312^11^2^
S^404^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^404^2^98^8^3^3
X^404^D^2^8^3^
S^405^404^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^405^3^3^4^3^3
X^405^D^3^4^3^
S^406^404^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^406^4^4^4^3^3
X^406^D^4^4^3^
S^407^404^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^407^5^5^4^3^3
X^407^D^5^4^3^
S^408^404^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^408^6^6^4^3^3
X^408^D^6^4^3^
S^409^404^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^409^7^7^4^3^3
X^409^D^7^4^3^
S^410^404^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^410^8^8^4^3^3
X^410^D^8^4^3^
S^411^404^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^411^9^9^4^3^3
X^411^D^9^4^3^
S^412^404^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^412^10^10^4^3^3
X^412^D^10^4^3^
S^413^404^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^413^11^11^4^3^3
X^413^D^11^4^3^
S^414^404^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^414^12^12^4^3^3
X^414^D^12^4^3^
S^415^404^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^415^13^13^4^3^3
X^415^D^13^4^3^
S^416^404^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^416^14^14^4^3^3
X^416^D^14^4^3^
S^417^404^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^417^15^15^4^3^3
X^417^D^15^4^3^
S^418^404^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^418^16^16^4^3^3
X^418^D^16^4^3^
S^419^404^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^419^17^17^4^3^3
X^419^D^17^4^3^
S^420^404^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^420^18^18^4^3^3
X^420^D^18^4^3^
S^421^404^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^421^19^19^4^3^3
X^421^D^19^4^3^
S^422^404^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^422^20^20^4^3^3
X^422^D^20^4^3^
S^423^404^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^423^21^21^4^3^3
X^423^D^21^4^3^
S^424^404^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^424^22^22^4^3^3
X^424^D^22^4^3^
S^425^404^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^425^23^23^4^3^3
X^425^D^23^4^3^
S^426^404^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^426^24^24^4^3^3
X^426^D^24^4^3^
S^427^404^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^427^25^25^4^3^3
X^427^D^25^4^3^
S^428^404^V^inaj022^DATE^ds.inaj_t.inaj022^
D^428^26^26^4^3^3
X^428^D^26^4^3^
S^429^404^V^inaj023^DATE^ds.inaj_t.inaj023^
D^429^27^27^4^3^3
X^429^D^27^4^3^
S^430^404^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^430^28^28^4^3^3
X^430^D^28^4^3^
S^431^404^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^431^29^29^4^3^3
X^431^D^29^4^3^
S^432^404^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^432^30^30^4^3^3
X^432^D^30^4^3^
S^433^404^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^433^31^31^4^3^3
X^433^D^31^4^3^
S^434^404^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^434^32^32^4^3^3
X^434^D^32^4^3^
S^435^404^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^435^33^33^4^3^3
X^435^D^33^4^3^
S^436^404^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^436^34^34^4^3^3
X^436^D^34^4^3^
S^437^404^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^437^35^35^4^3^3
X^437^D^35^4^3^
S^438^404^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^438^36^36^4^3^3
X^438^D^36^4^3^
S^439^404^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^439^37^37^4^3^3
X^439^D^37^4^3^
S^440^404^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^440^38^38^4^3^3
X^440^D^38^4^3^
S^441^404^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^441^39^39^4^3^3
X^441^D^39^4^3^
S^442^404^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^442^40^40^4^3^3
X^442^D^40^4^3^
S^443^404^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^443^41^41^4^3^3
X^443^D^41^4^3^
S^444^404^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^444^42^42^4^3^3
X^444^D^42^4^3^
S^445^404^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^445^43^43^4^3^3
X^445^D^43^4^3^
S^446^404^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^446^44^44^4^3^3
X^446^D^44^4^3^
S^447^404^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^447^45^45^4^3^3
X^447^D^45^4^3^
S^448^404^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^448^46^46^4^3^3
X^448^D^46^4^3^
S^449^404^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^449^47^47^4^3^3
X^449^D^47^4^3^
S^450^404^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^450^48^48^4^3^3
X^450^D^48^4^3^
S^451^404^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^451^49^49^4^3^3
X^451^D^49^4^3^
S^452^404^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^452^50^50^4^3^3
X^452^D^50^4^3^
S^453^404^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^453^51^51^4^3^3
X^453^D^51^4^3^
S^454^404^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^454^52^52^4^3^3
X^454^D^52^4^3^
S^455^404^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^455^53^53^4^3^3
X^455^D^53^4^3^
S^456^404^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^456^54^54^4^3^3
X^456^D^54^4^3^
S^457^404^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^457^55^55^4^3^3
X^457^D^55^4^3^
S^458^404^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^458^56^56^4^3^3
X^458^D^56^4^3^
S^459^404^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^459^57^57^4^3^3
X^459^D^57^4^3^
S^460^404^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^460^58^58^4^3^3
X^460^D^58^4^3^
S^461^404^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^461^59^59^4^3^3
X^461^D^59^4^3^
S^462^404^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^462^60^60^4^3^3
X^462^D^60^4^3^
S^463^404^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^463^61^61^4^3^3
X^463^D^61^4^3^
S^464^404^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^464^62^62^4^3^3
X^464^D^62^4^3^
S^465^404^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^465^63^63^4^3^3
X^465^D^63^4^3^
S^466^404^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^466^64^64^4^3^3
X^466^D^64^4^3^
S^467^404^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^467^65^65^4^3^3
X^467^D^65^4^3^
S^468^404^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^468^66^66^4^3^3
X^468^D^66^4^3^
S^469^404^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^469^67^67^4^3^3
X^469^D^67^4^3^
S^470^404^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^470^68^68^4^3^3
X^470^D^68^4^3^
S^471^404^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^471^69^69^4^3^3
X^471^D^69^4^3^
S^472^404^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^472^70^70^4^3^3
X^472^D^70^4^3^
S^473^404^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^473^71^71^4^3^3
X^473^D^71^4^3^
S^474^404^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^474^72^72^4^3^3
X^474^D^72^4^3^
S^475^404^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^475^73^73^4^3^3
X^475^D^73^4^3^
S^476^404^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^476^74^74^4^3^3
X^476^D^74^4^3^
S^477^404^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^477^75^75^4^3^3
X^477^D^75^4^3^
S^478^404^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^478^76^76^4^3^3
X^478^D^76^4^3^
S^479^404^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^479^77^77^4^3^3
X^479^D^77^4^3^
S^480^404^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^480^78^78^4^3^3
X^480^D^78^4^3^
S^481^404^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^481^79^79^4^3^3
X^481^D^79^4^3^
S^482^404^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^482^80^80^4^3^3
X^482^D^80^4^3^
S^483^404^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^483^81^81^4^3^3
X^483^D^81^4^3^
S^484^404^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^484^82^82^4^3^3
X^484^D^82^4^3^
S^485^404^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^485^83^83^4^3^3
X^485^D^83^4^3^
S^486^404^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^486^84^84^4^3^3
X^486^D^84^4^3^
S^487^404^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^487^85^85^4^3^3
X^487^D^85^4^3^
S^488^404^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^488^86^86^4^3^3
X^488^D^86^4^3^
S^489^404^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^489^87^87^4^3^3
X^489^D^87^4^3^
S^490^404^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^490^88^88^4^3^3
X^490^D^88^4^3^
S^491^404^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^491^89^89^4^3^3
X^491^D^89^4^3^
S^492^404^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^492^90^90^4^3^3
X^492^D^90^4^3^
S^493^404^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^493^91^91^4^3^3
X^493^D^91^4^3^
S^494^404^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^494^92^92^4^3^3
X^494^D^92^4^3^
S^495^404^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^495^93^93^4^3^3
X^495^D^93^4^3^
S^496^404^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^496^94^94^4^3^3
X^496^D^94^4^3^
S^497^404^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^497^95^95^4^3^3
X^497^D^95^4^3^
S^498^404^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^498^96^96^4^3^3
X^498^D^96^4^3^
S^499^404^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^499^97^97^4^3^3
X^499^D^97^4^3^
S^500^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^500^317^317^11^2^2
X^500^D^317^11^2^
S^501^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^501^318^318^11^2^2
X^501^D^318^11^2^
S^502^0^V^g_rep_wc^STRING^^global
D^502^321^321^11^2^2
X^502^D^321^11^2^
S^503^0^V^g_rep_type^STRING^^global
D^503^322^322^11^2^2
X^503^D^322^11^2^
S^504^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^504^325^329^11^2^2
X^504^D^325^11^2^
S^505^504^V^para_id^STRING^^
D^505^326^326^10^2^2
X^505^D^326^10^2^
S^506^504^V^type^STRING^^
D^506^327^327^10^2^2
X^506^D^327^10^2^
S^507^504^V^value^STRING^^
D^507^328^328^10^2^2
X^507^D^328^10^2^
S^508^0^V^g_xls_type^STRING^^global
D^508^332^332^11^2^2
X^508^D^332^11^2^
S^509^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^509^6^6^11^4^4
X^509^r^407^62^0^
X^509^D^6^11^4^
S^510^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^510^7^7^11^4^4
X^510^r^407^33^0^
X^510^l^101^8^0^
X^510^D^7^11^4^
S^511^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^511^8^8^11^4^4
X^511^D^8^11^4^
S^512^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^512^9^9^11^4^4
X^512^r^407^74^0^
X^512^D^9^11^4^
S^513^0^V^g_doc_key^STRING^^global
D^513^10^10^11^4^4
X^513^l^435^17^0^
X^513^D^10^11^4^
S^514^0^V^g_rep_docno^STRING^^global
D^514^11^11^11^4^4
X^514^l^428^17^0^
X^514^D^11^11^4^
S^515^0^V^g_rep_ISO^STRING^^global
D^515^12^12^11^4^4
X^515^D^12^11^4^
S^516^0^V^g_mail_subject^VARCHAR(300)^^global
D^516^13^13^11^4^4
X^516^D^13^11^4^
S^517^0^V^g_mail_context^STRING^^global
D^517^14^14^11^4^4
X^517^D^14^11^4^
S^518^0^V^g_print_cnt_sql^STRING^^global
D^518^17^17^11^4^4
X^518^D^17^11^4^
S^519^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^519^20^20^10^4^4
X^519^l^362^15^0^
X^519^r^361^11^0^
X^519^D^20^10^4^
S^520^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^520^23^23^11^4^4
X^520^D^23^11^4^
S^521^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^521^24^24^11^4^4
X^521^D^24^11^4^
S^522^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^522^25^25^11^4^4
X^522^D^25^11^4^
S^523^0^V^g_bg4rp^STRING^^global
D^523^26^26^11^4^4
X^523^D^26^11^4^
S^524^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^524^27^27^11^4^4
X^524^D^27^11^4^
S^525^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^525^30^30^11^4^4
X^525^D^30^11^4^
S^526^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^526^31^31^11^4^4
X^526^D^31^11^4^
S^527^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^527^32^32^11^4^4
X^527^l^246^15^0^
X^527^l^188^11^0^
X^527^r^114^7^0^
X^527^r^107^7^0^
X^527^l^99^8^0^
X^527^D^32^11^4^
S^528^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^528^33^33^11^4^4
X^528^D^33^11^4^
S^529^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^529^34^34^11^4^4
X^529^D^34^11^4^
S^530^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^530^35^35^11^4^4
X^530^D^35^11^4^
S^531^0^V^g_xg_rep_title^STRING^^global
D^531^36^36^11^4^4
X^531^D^36^11^4^
S^532^0^V^g_xgrid^RECORD^^global
D^532^37^55^11^4^4
X^532^D^37^11^4^
S^533^532^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^533^38^38^19^4^4
X^533^D^38^19^4^
S^534^532^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^534^39^39^19^4^4
X^534^D^39^19^4^
S^535^532^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^535^40^40^19^4^4
X^535^D^40^19^4^
S^536^532^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^536^41^41^19^4^4
X^536^D^41^19^4^
S^537^532^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^537^42^42^19^4^4
X^537^D^42^19^4^
S^538^532^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^538^43^43^19^4^4
X^538^D^43^19^4^
S^539^532^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^539^44^44^19^4^4
X^539^D^44^19^4^
S^540^532^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^540^45^45^19^4^4
X^540^D^45^19^4^
S^541^532^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^541^46^46^19^4^4
X^541^D^46^19^4^
S^542^532^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^542^47^47^19^4^4
X^542^D^47^19^4^
S^543^532^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^543^48^48^19^4^4
X^543^D^48^19^4^
S^544^532^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^544^49^49^19^4^4
X^544^D^49^19^4^
S^545^532^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^545^50^50^19^4^4
X^545^D^50^19^4^
S^546^532^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^546^51^51^19^4^4
X^546^D^51^19^4^
S^547^532^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^547^52^52^19^4^4
X^547^D^52^19^4^
S^548^532^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^548^53^53^19^4^4
X^548^D^53^19^4^
S^549^532^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^549^54^54^19^4^4
X^549^D^54^19^4^
S^550^0^V^g_grPageHeader^RECORD^^global
D^550^58^111^11^4^4
X^550^r^430^20^0^
X^550^l^426^17^0^
X^550^D^58^11^4^
S^551^550^V^title0101^STRING^^
D^551^59^59^19^4^4
X^551^l^426^32^0^
X^551^D^59^19^4^
S^552^550^V^title0102^STRING^^
D^552^60^60^19^4^4
X^552^D^60^19^4^
S^553^550^V^title0103^STRING^^
D^553^61^61^19^4^4
X^553^D^61^19^4^
S^554^550^V^title0104^STRING^^
D^554^62^62^19^4^4
X^554^D^62^19^4^
S^555^550^V^title0201^STRING^^
D^555^63^63^19^4^4
X^555^D^63^19^4^
S^556^550^V^title0202^STRING^^
D^556^64^64^19^4^4
X^556^D^64^19^4^
S^557^550^V^title0203^STRING^^
D^557^65^65^19^4^4
X^557^D^65^19^4^
S^558^550^V^title0204^STRING^^
D^558^66^66^19^4^4
X^558^D^66^19^4^
S^559^550^V^title0301^STRING^^
D^559^67^67^19^4^4
X^559^D^67^19^4^
S^560^550^V^title0302^STRING^^
D^560^68^68^19^4^4
X^560^D^68^19^4^
S^561^550^V^title0303^STRING^^
D^561^69^69^19^4^4
X^561^D^69^19^4^
S^562^550^V^title0304^STRING^^
D^562^70^70^19^4^4
X^562^D^70^19^4^
S^563^550^V^title0401^STRING^^
D^563^71^71^19^4^4
X^563^D^71^19^4^
S^564^550^V^title0402^STRING^^
D^564^72^72^19^4^4
X^564^D^72^19^4^
S^565^550^V^title0403^STRING^^
D^565^73^73^19^4^4
X^565^D^73^19^4^
S^566^550^V^title0404^STRING^^
D^566^74^74^19^4^4
X^566^D^74^19^4^
S^567^550^V^title0501^STRING^^
D^567^75^75^19^4^4
X^567^D^75^19^4^
S^568^550^V^title0502^STRING^^
D^568^76^76^19^4^4
X^568^D^76^19^4^
S^569^550^V^title0503^STRING^^
D^569^77^77^19^4^4
X^569^D^77^19^4^
S^570^550^V^title0504^STRING^^
D^570^78^78^19^4^4
X^570^D^78^19^4^
S^571^550^V^title0601^STRING^^
D^571^80^80^19^4^4
X^571^D^80^19^4^
S^572^550^V^title0602^STRING^^
D^572^81^81^19^4^4
X^572^D^81^19^4^
S^573^550^V^title0603^STRING^^
D^573^82^82^19^4^4
X^573^D^82^19^4^
S^574^550^V^title0604^STRING^^
D^574^83^83^19^4^4
X^574^D^83^19^4^
S^575^550^V^title0701^STRING^^
D^575^84^84^19^4^4
X^575^D^84^19^4^
S^576^550^V^title0702^STRING^^
D^576^85^85^19^4^4
X^576^D^85^19^4^
S^577^550^V^title0703^STRING^^
D^577^86^86^19^4^4
X^577^D^86^19^4^
S^578^550^V^title0704^STRING^^
D^578^87^87^19^4^4
X^578^D^87^19^4^
S^579^550^V^title0801^STRING^^
D^579^88^88^19^4^4
X^579^D^88^19^4^
S^580^550^V^title0802^STRING^^
D^580^89^89^19^4^4
X^580^D^89^19^4^
S^581^550^V^title0803^STRING^^
D^581^90^90^19^4^4
X^581^D^90^19^4^
S^582^550^V^title0804^STRING^^
D^582^91^91^19^4^4
X^582^D^91^19^4^
S^583^550^V^title0901^STRING^^
D^583^92^92^19^4^4
X^583^D^92^19^4^
S^584^550^V^title0902^STRING^^
D^584^93^93^19^4^4
X^584^D^93^19^4^
S^585^550^V^title0903^STRING^^
D^585^94^94^19^4^4
X^585^D^94^19^4^
S^586^550^V^title0904^STRING^^
D^586^95^95^19^4^4
X^586^D^95^19^4^
S^587^550^V^title1001^STRING^^
D^587^96^96^19^4^4
X^587^D^96^19^4^
S^588^550^V^title1002^STRING^^
D^588^97^97^19^4^4
X^588^D^97^19^4^
S^589^550^V^title1003^STRING^^
D^589^98^98^19^4^4
X^589^D^98^19^4^
S^590^550^V^title1004^STRING^^
D^590^99^99^19^4^4
X^590^D^99^19^4^
S^591^550^V^head_loc^STRING^^
D^591^101^101^19^4^4
X^591^D^101^19^4^
S^592^550^V^pri_con^STRING^^
D^592^102^102^19^4^4
X^592^D^102^19^4^
S^593^550^V^logo^BYTE^ds.type_t.blob^
D^593^104^104^19^4^4
X^593^D^104^19^4^
S^594^550^V^logoPos^SMALLINT^ds.type_t.num5^
D^594^105^105^19^4^4
X^594^D^105^19^4^
S^595^550^V^logoWid^SMALLINT^ds.type_t.num5^
D^595^106^106^19^4^4
X^595^D^106^19^4^
S^596^550^V^apr_loc^STRING^^
D^596^108^108^19^4^4
X^596^D^108^19^4^
S^597^550^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^597^109^109^19^4^4
X^597^D^109^19^4^
S^598^550^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^598^110^110^19^4^4
X^598^D^110^19^4^
S^599^0^V^g_grPageFooter^RECORD^^global
D^599^115^128^11^4^4
X^599^r^431^20^0^
X^599^D^115^11^4^
S^600^599^V^title0101^STRING^^
D^600^116^116^19^4^4
X^600^D^116^19^4^
S^601^599^V^title0102^STRING^^
D^601^117^117^19^4^4
X^601^D^117^19^4^
S^602^599^V^title0103^STRING^^
D^602^118^118^19^4^4
X^602^D^118^19^4^
S^603^599^V^title0104^STRING^^
D^603^119^119^19^4^4
X^603^D^119^19^4^
S^604^599^V^title0201^STRING^^
D^604^120^120^19^4^4
X^604^D^120^19^4^
S^605^599^V^title0202^STRING^^
D^605^121^121^19^4^4
X^605^D^121^19^4^
S^606^599^V^title0203^STRING^^
D^606^122^122^19^4^4
X^606^D^122^19^4^
S^607^599^V^title0204^STRING^^
D^607^123^123^19^4^4
X^607^D^123^19^4^
S^608^599^V^title0301^STRING^^
D^608^124^124^19^4^4
X^608^D^124^19^4^
S^609^599^V^title0302^STRING^^
D^609^125^125^19^4^4
X^609^D^125^19^4^
S^610^599^V^title0303^STRING^^
D^610^126^126^19^4^4
X^610^D^126^19^4^
S^611^599^V^title0304^STRING^^
D^611^127^127^19^4^4
X^611^D^127^19^4^
S^612^0^V^g_grSign^RECORD^^global
D^612^132^158^11^4^4
X^612^r^464^20^0^
X^612^D^132^11^4^
S^613^612^V^sign_img01^BYTE^ds.type_t.blob^
D^613^133^133^19^4^4
X^613^D^133^19^4^
S^614^612^V^sign_img02^BYTE^ds.type_t.blob^
D^614^134^134^19^4^4
X^614^D^134^19^4^
S^615^612^V^sign_img03^BYTE^ds.type_t.blob^
D^615^135^135^19^4^4
X^615^D^135^19^4^
S^616^612^V^sign_img04^BYTE^ds.type_t.blob^
D^616^136^136^19^4^4
X^616^D^136^19^4^
S^617^612^V^sign_img05^BYTE^ds.type_t.blob^
D^617^137^137^19^4^4
X^617^D^137^19^4^
S^618^612^V^sign_img06^BYTE^ds.type_t.blob^
D^618^138^138^19^4^4
X^618^D^138^19^4^
S^619^612^V^sign_img07^BYTE^ds.type_t.blob^
D^619^139^139^19^4^4
X^619^D^139^19^4^
S^620^612^V^sign_img08^BYTE^ds.type_t.blob^
D^620^140^140^19^4^4
X^620^D^140^19^4^
S^621^612^V^sign_img09^BYTE^ds.type_t.blob^
D^621^141^141^19^4^4
X^621^D^141^19^4^
S^622^612^V^sign_img10^BYTE^ds.type_t.blob^
D^622^142^142^19^4^4
X^622^D^142^19^4^
S^623^612^V^sign_img11^BYTE^ds.type_t.blob^
D^623^143^143^19^4^4
X^623^D^143^19^4^
S^624^612^V^sign_img12^BYTE^ds.type_t.blob^
D^624^144^144^19^4^4
X^624^D^144^19^4^
S^625^612^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^625^145^145^19^4^4
X^625^D^145^19^4^
S^626^612^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^626^146^146^19^4^4
X^626^D^146^19^4^
S^627^612^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^627^147^147^19^4^4
X^627^D^147^19^4^
S^628^612^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^628^148^148^19^4^4
X^628^D^148^19^4^
S^629^612^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^629^149^149^19^4^4
X^629^D^149^19^4^
S^630^612^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^630^150^150^19^4^4
X^630^D^150^19^4^
S^631^612^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^631^151^151^19^4^4
X^631^D^151^19^4^
S^632^612^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^632^152^152^19^4^4
X^632^D^152^19^4^
S^633^612^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^633^153^153^19^4^4
X^633^D^153^19^4^
S^634^612^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^634^154^154^19^4^4
X^634^D^154^19^4^
S^635^612^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^635^155^155^19^4^4
X^635^D^155^19^4^
S^636^612^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^636^156^156^19^4^4
X^636^D^156^19^4^
S^637^612^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^637^157^157^19^4^4
X^637^D^157^19^4^
S^638^0^V^g_grNumFmt^RECORD^^global
D^638^161^184^11^4^4
X^638^r^409^18^0^
X^638^D^161^11^4^
S^639^638^V^default^STRING^^
D^639^162^162^19^4^4
X^639^D^162^19^4^
S^640^638^V^seq^STRING^^
D^640^163^163^19^4^4
X^640^D^163^19^4^
S^641^638^V^N001^STRING^^
D^641^164^164^19^4^4
X^641^D^164^19^4^
S^642^638^V^N003^STRING^^
D^642^165^165^19^4^4
X^642^D^165^19^4^
S^643^638^V^N004^STRING^^
D^643^166^166^19^4^4
X^643^D^166^19^4^
S^644^638^V^N101^STRING^^
D^644^167^167^19^4^4
X^644^D^167^19^4^
S^645^638^V^N102^STRING^^
D^645^168^168^19^4^4
X^645^D^168^19^4^
S^646^638^V^N103^STRING^^
D^646^169^169^19^4^4
X^646^D^169^19^4^
S^647^638^V^N201^STRING^^
D^647^170^170^19^4^4
X^647^D^170^19^4^
S^648^638^V^N202^STRING^^
D^648^171^171^19^4^4
X^648^D^171^19^4^
S^649^638^V^N203^STRING^^
D^649^172^172^19^4^4
X^649^D^172^19^4^
S^650^638^V^N204^STRING^^
D^650^173^173^19^4^4
X^650^D^173^19^4^
S^651^638^V^N205^STRING^^
D^651^174^174^19^4^4
X^651^D^174^19^4^
S^652^638^V^N301^STRING^^
D^652^175^175^19^4^4
X^652^D^175^19^4^
S^653^638^V^N302^STRING^^
D^653^176^176^19^4^4
X^653^D^176^19^4^
S^654^638^V^N303^STRING^^
D^654^177^177^19^4^4
X^654^D^177^19^4^
S^655^638^V^N304^STRING^^
D^655^178^178^19^4^4
X^655^D^178^19^4^
S^656^638^V^N305^STRING^^
D^656^179^179^19^4^4
X^656^D^179^19^4^
S^657^638^V^N401^STRING^^
D^657^180^180^19^4^4
X^657^D^180^19^4^
S^658^638^V^N402^STRING^^
D^658^181^181^19^4^4
X^658^D^181^19^4^
S^659^638^V^N403^STRING^^
D^659^182^182^19^4^4
X^659^D^182^19^4^
S^660^638^V^N601^STRING^^
D^660^183^183^19^4^4
X^660^D^183^19^4^
S^661^0^F^cl_gr_init_apr^^^extern
X^661^c^436^18^0^
S^662^0^F^cl_gr_init_pageheader^^^extern
X^662^c^429^18^0^
S^663^0^F^cl_gr_title_clear^^^extern
X^663^c^416^18^0^
S^664^0^F^cl_gr_close_report^^^extern
X^664^c^369^10^0^
S^665^0^F^cl_gr_handler^^^extern
X^665^c^350^22^0^
S^666^0^F^cl_err^^^extern
X^666^c^700^23^0^
X^666^c^640^23^0^
X^666^c^580^23^0^
X^666^c^505^23^0^
X^666^c^343^13^0^
X^666^c^245^16^0^
X^666^c^187^12^0^
S^667^0^F^cl_sql_add_mask^^^extern
X^667^c^179^16^0^
X^667^c^166^16^0^
S^668^0^F^cl_sql_add_filter^^^extern
X^668^c^164^27^0^
S^669^0^F^cl_null^^^extern
X^669^c^102^7^0^
S^670^0^F^cl_err_msg_log^^^extern
X^670^c^96^24^0^
T^24^67^d^0^0^DEFINE
T^30^52^d^0^0^RECORD
T^54^56^d^0^0^RECORD
T^59^61^d^0^0^RECORD
T^79^121^f^0^0^FUNCTION
T^80^80^d^0^0^DEFINE
T^102^102^c^0^0^IF
T^102^102^c^0^0^THEN
T^107^109^c^0^0^IF
T^108^108^c^0^0^THEN
T^114^116^c^0^0^IF
T^115^115^c^0^0^THEN
T^127^192^f^0^0^FUNCTION
T^127^127^d^0^0^DEFINE
T^182^189^c^0^0^IF
T^183^188^c^0^0^THEN
T^197^327^f^0^0^FUNCTION
T^199^230^d^0^0^DEFINE
T^199^221^d^0^0^RECORD
T^239^321^l^0^0^FOREACH
T^240^248^c^0^0^IF
T^241^247^c^0^0^THEN
T^247^247^g^0^0^EXIT FOREACH
T^332^373^f^0^0^FUNCTION
T^333^334^d^0^0^DEFINE
T^337^345^c^0^0^IF
T^338^344^c^0^0^THEN
T^346^365^l^0^0^WHILE
T^351^357^c^0^0^IF
T^352^356^c^0^0^THEN
T^353^355^l^0^0^FOR
T^361^364^c^0^0^IF
T^362^363^c^0^0^THEN
T^363^363^g^0^0^EXIT WHILE
T^378^742^f^0^0^REPORT
T^379^394^d^0^0^DEFINE
r^18^ORDER EXTERNAL^0
o^18^21^1
o^18^33^1
T^406^410^a^0^0^FIRST PAGE HEADER
x^407^0^
p^v^190
p^v^397
p^v^510
p^v^177
p^v^398
p^v^509
p^v^512
x^408^0^
p^r^112
x^409^0^
p^r^638
x^410^0^
p^v^402
T^414^513^a^0^0^BEFORE GROUP OF 21
x^430^0^
p^r^550
x^431^0^
p^r^599
x^464^0^
p^r^612
T^493^495^c^0^0^IF
T^494^494^c^0^0^THEN
x^496^0^
p^v^43
T^499^512^l^0^0^FOREACH
T^500^507^c^0^0^IF
T^501^506^c^0^0^THEN
T^506^506^g^0^0^EXIT FOREACH
T^526^526^a^0^0^BEFORE GROUP OF 33
T^540^648^a^0^0^ON EVERY ROW
T^568^570^c^0^0^IF
T^569^569^c^0^0^THEN
x^571^0^
p^v^44
T^574^587^l^0^0^FOREACH
T^575^582^c^0^0^IF
T^576^581^c^0^0^THEN
T^581^581^g^0^0^EXIT FOREACH
x^599^0^
p^r^19
T^628^630^c^0^0^IF
T^629^629^c^0^0^THEN
x^631^0^
p^v^45
T^634^647^l^0^0^FOREACH
T^635^642^c^0^0^IF
T^636^641^c^0^0^THEN
T^641^641^g^0^0^EXIT FOREACH
T^661^708^a^0^0^AFTER GROUP OF 21
T^688^690^c^0^0^IF
T^689^689^c^0^0^THEN
x^691^0^
p^v^46
T^694^707^l^0^0^FOREACH
T^695^702^c^0^0^IF
T^696^701^c^0^0^THEN
T^701^701^g^0^0^EXIT FOREACH
T^721^721^a^0^0^AFTER GROUP OF 33
T^734^734^a^0^0^ON LAST ROW
T^749^780^f^0^0^REPORT
T^750^750^d^0^0^DEFINE
T^768^773^a^0^0^ON EVERY ROW
x^773^0^
p^r^15
T^784^815^f^0^0^REPORT
T^785^785^d^0^0^DEFINE
T^803^808^a^0^0^ON EVERY ROW
x^808^0^
p^r^11
T^819^850^f^0^0^REPORT
T^820^820^d^0^0^DEFINE
T^838^843^a^0^0^ON EVERY ROW
x^843^0^
p^r^7
T^854^885^f^0^0^REPORT
T^855^855^d^0^0^DEFINE
T^873^878^a^0^0^ON EVERY ROW
x^878^0^
p^r^3
