S^1^0^M^ast_astr540_g01^MODULE^^
S^2^1^R^astr540_g01_subrep05^^^private
F^0^/u1/t10dev/erp/ast/42m/ast_astr540_g01.4gl
D^2^1146^1161^16^0^0
X^2^D^1146^16^0^
X^2^c^912^15^0^finish
X^2^c^909^28^0^output
X^2^c^869^21^0^start
S^3^2^P^sr3^RECORD^^
D^3^1147^1147^12^0^0
X^3^l^1158^27^0^
X^3^r^1157^30^0^
X^3^r^1156^19^0^
X^3^l^1152^23^0^
X^3^l^1149^28^0^
X^3^l^1149^14^0^
X^3^l^1146^37^0^
X^3^D^1147^12^0^
S^4^3^P^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^4^95^95^4^0^0
X^4^l^1149^32^0^
S^5^3^P^l_dep^VARCHAR(10)^ds.stbe_t.stbe005^
D^5^96^96^4^0^0
S^6^3^P^l_fymc^VARCHAR(500)^ds.stael_t.stael003^
D^6^97^97^4^0^0
S^7^3^P^l_fyje^DECIMAL(20,6)^ds.rtif_t.rtif003^
D^7^98^98^4^0^0
X^7^r^1157^34^0^
S^8^3^P^l_cdfp^VARCHAR(30)^ds.type_t.chr30^
D^8^99^99^4^0^0
S^9^3^P^l_bz^VARCHAR(30)^ds.type_t.chr30^
D^9^100^100^4^0^0
S^10^3^P^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^10^101^101^4^0^0
X^10^l^1158^31^0^
X^10^l^1152^27^0^
X^10^l^1149^18^0^
S^11^2^V^l_sum2^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^11^1148^1148^8^0^0
X^11^r^1159^19^0^
X^11^r^1157^23^0^
X^11^l^1157^16^0^
X^11^l^1153^13^0^
X^11^D^1148^8^0^
S^12^2^V^reportDef^base.Report^^
D^12^0^0^0^0^0
S^13^1^R^astr540_g01_subrep04^^^private
D^13^1089^1120^16^0^0
X^13^D^1089^16^0^
X^13^c^956^26^0^finish
X^13^c^954^32^0^output
X^13^c^940^25^0^start
S^14^13^P^sr2^RECORD^^
D^14^1090^1090^9^0^0
X^14^r^1113^20^0^
X^14^l^1089^37^0^
X^14^D^1090^9^0^
S^15^14^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^15^75^75^4^0^0
S^16^13^V^reportDef^base.Report^^
D^16^0^0^0^0^0
S^17^1^R^astr540_g01_subrep03^^^private
D^17^1054^1085^16^0^0
X^17^D^1054^16^0^
X^17^c^772^26^0^finish
X^17^c^770^32^0^output
X^17^c^756^25^0^start
S^18^17^P^sr2^RECORD^^
D^18^1055^1055^9^0^0
X^18^r^1078^20^0^
X^18^l^1054^37^0^
X^18^D^1055^9^0^
S^19^18^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^19^75^75^4^0^0
S^20^17^V^reportDef^base.Report^^
D^20^0^0^0^0^0
S^21^1^R^astr540_g01_subrep02^^^private
D^21^1019^1050^16^0^0
X^21^D^1019^16^0^
X^21^c^712^26^0^finish
X^21^c^710^32^0^output
X^21^c^696^25^0^start
S^22^21^P^sr2^RECORD^^
D^22^1020^1020^9^0^0
X^22^r^1043^20^0^
X^22^l^1019^37^0^
X^22^D^1020^9^0^
S^23^22^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^23^75^75^4^0^0
S^24^21^V^reportDef^base.Report^^
D^24^0^0^0^0^0
S^25^1^R^astr540_g01_subrep01^^^private
D^25^984^1015^16^0^0
X^25^D^984^16^0^
X^25^c^651^26^0^finish
X^25^c^649^32^0^output
X^25^c^635^25^0^start
S^26^25^P^sr2^RECORD^^
D^26^985^985^9^0^0
X^26^r^1008^20^0^
X^26^l^984^37^0^
X^26^D^985^9^0^
S^27^26^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^27^75^75^4^0^0
S^28^25^V^reportDef^base.Report^^
D^28^0^0^0^0^0
S^29^1^R^astr540_g01_rep^^^private
D^29^470^977^16^0^0
X^29^D^470^16^0^
X^29^c^448^25^0^finish
X^29^c^446^31^0^output
X^29^c^444^24^0^start
S^30^29^P^sr1^RECORD^^
D^30^471^471^8^0^0
X^30^r^925^64^0^
X^30^r^925^17^0^
X^30^r^846^42^0^
X^30^r^833^26^0^
X^30^r^806^27^0^
X^30^r^804^26^0^
X^30^r^796^26^0^
X^30^r^790^26^0^
X^30^l^785^24^0^
X^30^r^741^17^0^
X^30^r^727^33^0^
X^30^r^726^33^0^
X^30^r^723^18^0^
X^30^r^681^64^0^
X^30^r^681^17^0^
X^30^r^620^64^0^
X^30^r^620^17^0^
X^30^r^592^33^0^
X^30^r^591^70^0^
X^30^r^591^41^0^
X^30^l^586^16^0^
X^30^l^585^16^0^
X^30^r^584^20^0^
X^30^r^580^30^0^
X^30^r^578^31^0^
X^30^r^574^24^0^
X^30^r^573^24^0^
X^30^r^566^30^0^
X^30^r^564^31^0^
X^30^r^559^71^0^
X^30^r^551^30^0^
X^30^r^549^31^0^
X^30^r^545^28^0^
X^30^r^536^31^0^
X^30^r^530^50^0^
X^30^r^527^32^0^
X^30^l^519^25^0^
X^30^l^505^15^0^
X^30^l^470^32^0^
X^30^D^471^8^0^
S^31^30^P^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^31^32^32^4^0^0
S^32^30^P^l_gysdesc^VARCHAR(100)^ds.type_t.chr100^
D^32^33^33^4^0^0
S^33^30^P^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^33^34^34^4^0^0
X^33^r^726^37^0^
S^34^30^P^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^34^35^35^4^0^0
X^34^r^584^24^0^
S^35^30^P^stbd006^DATE^ds.stbd_t.stbd006^
D^35^36^36^4^0^0
X^35^l^586^20^0^
S^36^30^P^stbd005^DATE^ds.stbd_t.stbd005^
D^36^37^37^4^0^0
X^36^l^585^20^0^
S^37^30^P^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^37^38^38^4^0^0
S^38^30^P^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^38^39^39^4^0^0
S^39^30^P^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^39^40^40^4^0^0
X^39^r^566^34^0^
X^39^r^564^35^0^
S^40^30^P^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^40^41^41^4^0^0
S^41^30^P^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^41^42^42^4^0^0
X^41^r^580^34^0^
X^41^r^578^35^0^
X^41^r^573^28^0^
S^42^30^P^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^42^43^43^4^0^0
X^42^r^551^34^0^
X^42^r^549^35^0^
X^42^r^545^32^0^
S^43^30^P^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^43^44^44^4^0^0
X^43^r^806^31^0^
X^43^r^804^30^0^
S^44^30^P^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^44^45^45^4^0^0
X^44^r^925^21^0^
X^44^r^741^21^0^
X^44^r^681^21^0^
X^44^r^620^21^0^
X^44^r^591^45^0^
X^44^r^574^28^0^
X^44^r^530^54^0^
X^44^r^527^36^0^
S^45^30^P^l_zje^VARCHAR(30)^ds.type_t.chr30^
D^45^46^46^4^0^0
S^46^30^P^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^46^47^47^4^0^0
S^47^30^P^l_cdfp^VARCHAR(30)^ds.type_t.chr30^
D^47^48^48^4^0^0
S^48^30^P^l_fyje^VARCHAR(30)^ds.type_t.chr30^
D^48^49^49^4^0^0
S^49^30^P^l_fymc^VARCHAR(30)^ds.type_t.chr30^
D^49^50^50^4^0^0
S^50^30^P^l_dep^VARCHAR(30)^ds.type_t.chr30^
D^50^51^51^4^0^0
S^51^30^P^l_bz^VARCHAR(50)^ds.type_t.chr50^
D^51^52^52^4^0^0
S^52^30^P^l_cc^VARCHAR(30)^ds.type_t.chr30^
D^52^53^53^4^0^0
S^53^30^P^l_n^VARCHAR(30)^ds.type_t.chr30^
D^53^54^54^4^0^0
S^54^30^P^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^54^55^55^4^0^0
S^55^30^P^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^55^56^56^4^0^0
X^55^r^925^68^0^
X^55^r^846^46^0^
X^55^r^833^30^0^
X^55^r^796^30^0^
X^55^r^790^30^0^
X^55^l^785^28^0^
X^55^r^681^68^0^
X^55^r^620^68^0^
X^55^r^592^37^0^
X^55^r^591^74^0^
X^55^r^559^75^0^
X^55^r^536^35^0^
X^55^l^519^29^0^
X^55^l^505^19^0^
S^56^30^P^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^56^57^57^4^0^0
S^57^30^P^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^57^58^58^4^0^0
S^58^30^P^stax_t_stax004^DATE^ds.stax_t.stax004^
D^58^59^59^4^0^0
S^59^30^P^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^59^60^60^4^0^0
S^60^30^P^stbe034^DECIMAL(20,6)^ds.stbe_t.stbe034^
D^60^61^61^4^0^0
X^60^r^727^37^0^
S^61^30^P^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^61^62^62^4^0^0
S^62^30^P^l_stbe013^DECIMAL(20,6)^ds.type_t.num20_6^
D^62^63^63^4^0^0
S^63^30^P^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^63^64^64^4^0^0
S^64^30^P^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^64^65^65^4^0^0
S^65^30^P^l_stfa051^VARCHAR(30)^ds.type_t.chr30^
D^65^66^66^4^0^0
S^66^30^P^l_stfa051_desc^VARCHAR(30)^ds.type_t.chr30^
D^66^67^67^4^0^0
S^67^30^P^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^67^68^68^4^0^0
S^68^30^P^l_stbdsite^VARCHAR(50)^ds.type_t.chr50^
D^68^69^69^4^0^0
S^69^30^P^l_stbd033^VARCHAR(30)^ds.type_t.chr30^
D^69^70^70^4^0^0
S^70^30^P^stbd047^VARCHAR(40)^ds.stbd_t.stbd047^
D^70^71^71^4^0^0
S^71^29^V^sr2^RECORD^^
D^71^472^472^8^0^0
X^71^r^954^53^0^
X^71^r^942^46^0^
X^71^r^770^53^0^
X^71^r^758^46^0^
X^71^r^710^53^0^
X^71^r^698^46^0^
X^71^r^649^53^0^
X^71^r^637^46^0^
X^71^D^472^8^0^
S^72^71^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^72^75^75^4^0^0
S^73^29^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^73^473^473^8^0^0
X^73^r^634^19^0^
X^73^l^632^19^0^
X^73^l^627^16^0^
X^73^D^473^8^0^
S^74^29^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^74^474^474^8^0^0
X^74^r^695^19^0^
X^74^l^693^19^0^
X^74^l^688^16^0^
X^74^D^474^8^0^
S^75^29^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^75^475^475^8^0^0
X^75^r^755^19^0^
X^75^l^753^19^0^
X^75^l^748^16^0^
X^75^D^475^8^0^
S^76^29^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^76^476^476^8^0^0
X^76^r^939^19^0^
X^76^l^937^19^0^
X^76^l^932^16^0^
X^76^D^476^8^0^
S^77^29^V^l_cnt^INTEGER^ds.type_t.num10^
D^77^477^477^8^0^0
X^77^r^936^15^0^
X^77^l^935^54^0^
X^77^l^930^16^0^
X^77^r^865^11^0^
X^77^l^864^50^0^
X^77^l^859^12^0^
X^77^r^752^15^0^
X^77^l^751^54^0^
X^77^l^746^16^0^
X^77^r^692^15^0^
X^77^l^691^54^0^
X^77^l^686^16^0^
X^77^r^631^15^0^
X^77^l^630^54^0^
X^77^l^625^16^0^
X^77^D^477^8^0^
S^78^29^V^l_sub_sql^STRING^^
D^78^478^478^8^0^0
X^78^r^934^54^0^
X^78^l^933^16^0^
X^78^l^931^16^0^
X^78^r^863^50^0^
X^78^l^862^12^0^
X^78^l^860^12^0^
X^78^r^750^54^0^
X^78^l^749^16^0^
X^78^l^747^16^0^
X^78^r^690^54^0^
X^78^l^689^16^0^
X^78^l^687^16^0^
X^78^r^629^54^0^
X^78^l^628^16^0^
X^78^l^626^16^0^
X^78^D^478^8^0^
S^79^29^V^sr3^RECORD^^
D^79^483^483^8^0^0
X^79^r^909^49^0^
X^79^r^871^42^0^
X^79^D^483^8^0^
S^80^79^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^80^95^95^4^0^0
S^81^79^V^l_dep^VARCHAR(10)^ds.stbe_t.stbe005^
D^81^96^96^4^0^0
S^82^79^V^l_fymc^VARCHAR(500)^ds.stael_t.stael003^
D^82^97^97^4^0^0
S^83^79^V^l_fyje^DECIMAL(20,6)^ds.rtif_t.rtif003^
D^83^98^98^4^0^0
S^84^79^V^l_cdfp^VARCHAR(30)^ds.type_t.chr30^
D^84^99^99^4^0^0
S^85^79^V^l_bz^VARCHAR(30)^ds.type_t.chr30^
D^85^100^100^4^0^0
S^86^79^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^86^101^101^4^0^0
S^87^29^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^87^484^484^8^0^0
X^87^r^868^15^0^
X^87^l^866^14^0^
X^87^l^861^12^0^
X^87^D^484^8^0^
S^88^29^V^l_dep^VARCHAR(10)^ds.stbe_t.stbe005^
D^88^485^485^8^0^0
X^88^D^485^8^0^
S^89^29^V^l_sum1^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^89^486^486^8^0^0
X^89^r^836^28^0^
X^89^r^817^16^0^
X^89^r^726^24^0^
X^89^l^726^15^0^
X^89^l^601^16^0^
X^89^D^486^8^0^
S^90^29^V^l_sum2^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^90^487^487^8^0^0
X^90^r^838^15^0^
X^90^r^836^21^0^
X^90^r^727^24^0^
X^90^l^727^15^0^
X^90^l^602^16^0^
X^90^D^487^8^0^
S^91^29^V^l_sum3^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^91^488^488^8^0^0
X^91^r^837^15^0^
X^91^l^836^12^0^
X^91^l^603^16^0^
X^91^D^488^8^0^
S^92^29^V^l_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^92^489^489^8^0^0
X^92^r^839^15^0^
X^92^r^551^48^0^
X^92^l^551^18^0^
X^92^l^549^18^0^
X^92^r^548^22^0^
X^92^l^543^31^0^
X^92^l^542^15^0^
X^92^D^489^8^0^
S^93^29^V^l_stfal004^VARCHAR(500)^ds.stfal_t.stfal004^
D^93^490^490^8^0^0
X^93^r^840^15^0^
X^93^r^566^47^0^
X^93^l^566^18^0^
X^93^l^564^18^0^
X^93^r^563^22^0^
X^93^l^555^31^0^
X^93^l^554^14^0^
X^93^D^490^8^0^
S^94^29^V^l_staal003^VARCHAR(500)^ds.staal_t.staal003^
D^94^491^491^8^0^0
X^94^r^841^15^0^
X^94^r^580^47^0^
X^94^l^580^18^0^
X^94^l^578^18^0^
X^94^r^577^22^0^
X^94^l^571^32^0^
X^94^l^570^14^0^
X^94^D^491^8^0^
S^95^29^V^l_no^DECIMAL(15,3)^ds.type_t.num15_3^
D^95^492^492^8^0^0
X^95^r^818^16^0^
X^95^l^809^16^0^
X^95^r^808^20^0^
X^95^r^807^21^0^
X^95^l^788^35^0^
X^95^l^604^16^0^
X^95^D^492^8^0^
S^96^29^V^l_num^DECIMAL(15,3)^ds.type_t.num15_3^
D^96^493^493^8^0^0
X^96^r^819^16^0^
X^96^l^812^16^0^
X^96^r^811^20^0^
X^96^r^807^28^0^
X^96^l^794^35^0^
X^96^l^606^16^0^
X^96^D^493^8^0^
S^97^29^V^l_sum^DECIMAL(15,3)^ds.type_t.num15_3^
D^97^494^494^8^0^0
X^97^r^820^16^0^
X^97^l^815^16^0^
X^97^r^814^20^0^
X^97^l^807^13^0^
X^97^l^605^16^0^
X^97^D^494^8^0^
S^98^29^V^l_time^VARCHAR(100)^ds.type_t.chr100^
D^98^495^495^8^0^0
X^98^r^835^16^0^
X^98^l^831^41^0^
X^98^D^495^8^0^
S^99^29^V^l_stbdstus^VARCHAR(100)^ds.type_t.chr100^
D^99^496^496^8^0^0
X^99^r^821^16^0^
X^99^r^806^44^0^
X^99^l^806^13^0^
X^99^l^801^29^0^
X^99^D^496^8^0^
S^100^29^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^100^499^499^8^0^0
X^100^r^532^44^0^
X^100^l^525^35^0^
X^100^D^499^8^0^
S^101^29^V^reportDef^base.Report^^
D^101^0^0^0^0^0
S^102^1^F^astr540_g01_rep_data^^^private
D^102^424^465^18^0^0
X^102^D^424^18^0^
X^102^c^150^9^0^
S^103^102^V^HANDLER^om.SaxDocumentHandler^^
D^103^425^425^11^0^0
X^103^r^444^55^0^
X^103^r^443^11^0^
X^103^l^442^12^0^
X^103^D^425^11^0^
S^104^102^V^l_i^INTEGER^^
D^104^426^426^11^0^0
X^104^r^446^50^0^
X^104^l^445^15^0^
X^104^D^426^11^0^
S^105^1^F^astr540_g01_ins_data^^^private
D^105^246^419^18^0^0
X^105^D^246^18^0^
X^105^c^143^9^0^
S^106^105^V^sr_s^RECORD^^
D^106^248^289^11^0^0
X^106^r^406^32^0^
X^106^r^405^34^0^
X^106^r^404^35^0^
X^106^r^403^33^0^
X^106^r^402^39^0^
X^106^r^401^34^0^
X^106^r^400^34^0^
X^106^r^399^32^0^
X^106^r^398^34^0^
X^106^r^397^32^0^
X^106^r^396^32^0^
X^106^r^395^41^0^
X^106^r^394^39^0^
X^106^r^393^32^0^
X^106^r^392^32^0^
X^106^r^391^34^0^
X^106^r^390^29^0^
X^106^r^389^28^0^
X^106^r^388^29^0^
X^106^r^387^29^0^
X^106^r^386^30^0^
X^106^r^385^31^0^
X^106^r^384^31^0^
X^106^r^383^31^0^
X^106^r^382^32^0^
X^106^r^381^30^0^
X^106^r^380^32^0^
X^106^r^379^33^0^
X^106^r^378^33^0^
X^106^r^377^32^0^
X^106^r^376^32^0^
X^106^r^375^32^0^
X^106^r^374^32^0^
X^106^r^373^32^0^
X^106^r^372^32^0^
X^106^r^371^32^0^
X^106^r^370^32^0^
X^106^r^369^32^0^
X^106^r^368^34^0^
X^106^r^367^32^0^
X^106^r^355^25^0^
X^106^r^354^23^0^
X^106^r^351^26^0^
X^106^r^350^24^0^
X^106^r^339^25^0^
X^106^l^336^29^0^
X^106^r^334^45^0^
X^106^r^334^27^0^
X^106^l^334^11^0^
X^106^r^333^52^0^
X^106^r^333^33^0^
X^106^l^333^11^0^
X^106^r^332^28^0^
X^106^l^332^11^0^
X^106^r^329^26^0^
X^106^r^328^25^0^
X^106^r^307^35^0^
X^106^D^248^11^0^
S^107^106^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^107^249^249^4^0^0
X^107^r^367^37^0^
X^107^D^249^4^0^
S^108^106^V^l_gysdesc^VARCHAR(100)^ds.type_t.chr100^
D^108^250^250^4^0^0
X^108^r^368^39^0^
X^108^l^332^16^0^
X^108^D^250^4^0^
S^109^106^V^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^109^251^251^4^0^0
X^109^r^369^37^0^
X^109^D^251^4^0^
S^110^106^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^110^252^252^4^0^0
X^110^r^370^37^0^
X^110^D^252^4^0^
S^111^106^V^stbd006^DATE^ds.stbd_t.stbd006^
D^111^253^253^4^0^0
X^111^r^371^37^0^
X^111^D^253^4^0^
S^112^106^V^stbd005^DATE^ds.stbd_t.stbd005^
D^112^254^254^4^0^0
X^112^r^372^37^0^
X^112^D^254^4^0^
S^113^106^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^113^255^255^4^0^0
X^113^r^373^37^0^
X^113^D^255^4^0^
S^114^106^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^114^256^256^4^0^0
X^114^r^374^37^0^
X^114^D^256^4^0^
S^115^106^V^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^115^257^257^4^0^0
X^115^r^375^37^0^
X^115^D^257^4^0^
S^116^106^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^116^258^258^4^0^0
X^116^r^376^37^0^
X^116^r^332^33^0^
X^116^r^329^31^0^
X^116^D^258^4^0^
S^117^106^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^117^259^259^4^0^0
X^117^r^377^37^0^
X^117^D^259^4^0^
S^118^106^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^118^260^260^4^0^0
X^118^r^378^38^0^
X^118^D^260^4^0^
S^119^106^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^119^261^261^4^0^0
X^119^r^379^38^0^
X^119^D^261^4^0^
S^120^106^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^120^262^262^4^0^0
X^120^r^380^37^0^
X^120^r^354^28^0^
X^120^r^350^29^0^
X^120^r^328^30^0^
X^120^D^262^4^0^
S^121^106^V^l_zje^VARCHAR(30)^ds.type_t.chr30^
D^121^263^263^4^0^0
X^121^r^381^35^0^
X^121^D^263^4^0^
S^122^106^V^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^122^264^264^4^0^0
X^122^r^382^37^0^
X^122^r^339^30^0^
X^122^D^264^4^0^
S^123^106^V^l_cdfp^VARCHAR(30)^ds.type_t.chr30^
D^123^265^265^4^0^0
X^123^r^383^36^0^
X^123^D^265^4^0^
S^124^106^V^l_fyje^VARCHAR(30)^ds.type_t.chr30^
D^124^266^266^4^0^0
X^124^r^384^36^0^
X^124^D^266^4^0^
S^125^106^V^l_fymc^VARCHAR(30)^ds.type_t.chr30^
D^125^267^267^4^0^0
X^125^r^385^36^0^
X^125^D^267^4^0^
S^126^106^V^l_dep^VARCHAR(30)^ds.type_t.chr30^
D^126^268^268^4^0^0
X^126^r^386^35^0^
X^126^D^268^4^0^
S^127^106^V^l_bz^VARCHAR(50)^ds.type_t.chr50^
D^127^269^269^4^0^0
X^127^r^387^34^0^
X^127^D^269^4^0^
S^128^106^V^l_cc^VARCHAR(30)^ds.type_t.chr30^
D^128^270^270^4^0^0
X^128^r^388^34^0^
X^128^l^336^34^0^
X^128^D^270^4^0^
S^129^106^V^l_n^VARCHAR(30)^ds.type_t.chr30^
D^129^271^271^4^0^0
X^129^r^389^33^0^
X^129^D^271^4^0^
S^130^106^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^130^272^272^4^0^0
X^130^r^390^34^0^
X^130^D^272^4^0^
S^131^106^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^131^273^273^4^0^0
X^131^r^391^39^0^
X^131^r^355^30^0^
X^131^r^351^31^0^
X^131^D^273^4^0^
S^132^106^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^132^274^274^4^0^0
X^132^r^392^37^0^
X^132^D^274^4^0^
S^133^106^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^133^275^275^4^0^0
X^133^r^393^37^0^
X^133^D^275^4^0^
S^134^106^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^134^276^276^4^0^0
X^134^r^394^44^0^
X^134^D^276^4^0^
S^135^106^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^135^277^277^4^0^0
X^135^r^395^46^0^
X^135^D^277^4^0^
S^136^106^V^stbe034^DECIMAL(20,6)^ds.stbe_t.stbe034^
D^136^278^278^4^0^0
X^136^r^396^37^0^
X^136^D^278^4^0^
S^137^106^V^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^137^279^279^4^0^0
X^137^r^397^37^0^
X^137^D^279^4^0^
S^138^106^V^l_stbe013^DECIMAL(20,6)^ds.type_t.num20_6^
D^138^280^280^4^0^0
X^138^r^398^39^0^
X^138^D^280^4^0^
S^139^106^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^139^281^281^4^0^0
X^139^r^399^37^0^
X^139^D^281^4^0^
S^140^106^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^140^282^282^4^0^0
X^140^r^400^39^0^
X^140^D^282^4^0^
S^141^106^V^l_stfa051^VARCHAR(30)^ds.type_t.chr30^
D^141^283^283^4^0^0
X^141^r^401^39^0^
X^141^r^333^38^0^
X^141^D^283^4^0^
S^142^106^V^l_stfa051_desc^VARCHAR(30)^ds.type_t.chr30^
D^142^284^284^4^0^0
X^142^r^402^44^0^
X^142^r^333^57^0^
X^142^l^333^16^0^
X^142^D^284^4^0^
S^143^106^V^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^143^285^285^4^0^0
X^143^r^403^38^0^
X^143^r^334^32^0^
X^143^D^285^4^0^
S^144^106^V^l_stbdsite^VARCHAR(50)^ds.type_t.chr50^
D^144^286^286^4^0^0
X^144^r^404^40^0^
X^144^r^334^50^0^
X^144^l^334^16^0^
X^144^D^286^4^0^
S^145^106^V^l_stbd033^VARCHAR(30)^ds.type_t.chr30^
D^145^287^287^4^0^0
X^145^r^405^39^0^
X^145^D^287^4^0^
S^146^106^V^stbd047^VARCHAR(40)^ds.stbd_t.stbd047^
D^146^288^288^4^0^0
X^146^r^406^37^0^
X^146^D^288^4^0^
S^147^105^V^l_cnt^INTEGER^ds.type_t.num10^
D^147^290^290^11^0^0
X^147^r^414^27^0^
X^147^r^412^20^0^
X^147^l^412^12^0^
X^147^l^406^15^0^
X^147^l^405^15^0^
X^147^l^404^15^0^
X^147^l^403^15^0^
X^147^l^402^15^0^
X^147^l^401^15^0^
X^147^l^400^15^0^
X^147^l^399^15^0^
X^147^l^398^15^0^
X^147^l^397^15^0^
X^147^l^396^15^0^
X^147^l^395^15^0^
X^147^l^394^15^0^
X^147^l^393^15^0^
X^147^l^392^15^0^
X^147^l^391^15^0^
X^147^l^390^15^0^
X^147^l^389^15^0^
X^147^l^388^15^0^
X^147^l^387^15^0^
X^147^l^386^15^0^
X^147^l^385^15^0^
X^147^l^384^15^0^
X^147^l^383^15^0^
X^147^l^382^15^0^
X^147^l^381^15^0^
X^147^l^380^15^0^
X^147^l^379^15^0^
X^147^l^378^15^0^
X^147^l^377^15^0^
X^147^l^376^15^0^
X^147^l^375^15^0^
X^147^l^374^15^0^
X^147^l^373^15^0^
X^147^l^372^15^0^
X^147^l^371^15^0^
X^147^l^370^15^0^
X^147^l^369^15^0^
X^147^l^368^15^0^
X^147^l^367^15^0^
X^147^l^306^9^0^
X^147^D^290^11^0^
S^148^105^V^l_gys^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^148^295^295^8^0^0
X^148^D^295^8^0^
S^149^105^V^l_gysdesc^VARCHAR(100)^ds.type_t.chr100^
D^149^296^296^8^0^0
X^149^r^332^45^0^
X^149^l^326^30^0^
X^149^D^296^8^0^
S^150^105^V^l_kp^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^150^297^297^8^0^0
X^150^l^349^28^0^
X^150^D^297^8^0^
S^151^1^F^astr540_g01_sel_prep^^^private
D^151^158^241^18^0^0
X^151^D^158^18^0^
X^151^c^136^9^0^
S^152^1^F^astr540_g01^^^public
D^152^110^152^17^0^0
X^152^D^110^17^0^
S^153^152^P^p_arg1^STRING^^
D^153^111^111^9^0^0
X^153^r^119^16^0^
X^153^l^110^29^0^
X^153^D^111^9^0^
S^154^1^T^sr1_r^RECORD^^private
D^154^31^72^14^0^0
X^154^D^31^14^0^
S^155^154^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^155^32^32^4^0^0
X^155^D^32^4^0^
S^156^154^V^l_gysdesc^VARCHAR(100)^ds.type_t.chr100^
D^156^33^33^4^0^0
X^156^D^33^4^0^
S^157^154^V^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^157^34^34^4^0^0
X^157^D^34^4^0^
S^158^154^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^158^35^35^4^0^0
X^158^D^35^4^0^
S^159^154^V^stbd006^DATE^ds.stbd_t.stbd006^
D^159^36^36^4^0^0
X^159^D^36^4^0^
S^160^154^V^stbd005^DATE^ds.stbd_t.stbd005^
D^160^37^37^4^0^0
X^160^D^37^4^0^
S^161^154^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^161^38^38^4^0^0
X^161^D^38^4^0^
S^162^154^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^162^39^39^4^0^0
X^162^D^39^4^0^
S^163^154^V^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^163^40^40^4^0^0
X^163^D^40^4^0^
S^164^154^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^164^41^41^4^0^0
X^164^D^41^4^0^
S^165^154^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^165^42^42^4^0^0
X^165^D^42^4^0^
S^166^154^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^166^43^43^4^0^0
X^166^D^43^4^0^
S^167^154^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^167^44^44^4^0^0
X^167^D^44^4^0^
S^168^154^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^168^45^45^4^0^0
X^168^D^45^4^0^
S^169^154^V^l_zje^VARCHAR(30)^ds.type_t.chr30^
D^169^46^46^4^0^0
X^169^D^46^4^0^
S^170^154^V^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^170^47^47^4^0^0
X^170^D^47^4^0^
S^171^154^V^l_cdfp^VARCHAR(30)^ds.type_t.chr30^
D^171^48^48^4^0^0
X^171^D^48^4^0^
S^172^154^V^l_fyje^VARCHAR(30)^ds.type_t.chr30^
D^172^49^49^4^0^0
X^172^D^49^4^0^
S^173^154^V^l_fymc^VARCHAR(30)^ds.type_t.chr30^
D^173^50^50^4^0^0
X^173^D^50^4^0^
S^174^154^V^l_dep^VARCHAR(30)^ds.type_t.chr30^
D^174^51^51^4^0^0
X^174^D^51^4^0^
S^175^154^V^l_bz^VARCHAR(50)^ds.type_t.chr50^
D^175^52^52^4^0^0
X^175^D^52^4^0^
S^176^154^V^l_cc^VARCHAR(30)^ds.type_t.chr30^
D^176^53^53^4^0^0
X^176^D^53^4^0^
S^177^154^V^l_n^VARCHAR(30)^ds.type_t.chr30^
D^177^54^54^4^0^0
X^177^D^54^4^0^
S^178^154^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^178^55^55^4^0^0
X^178^D^55^4^0^
S^179^154^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^179^56^56^4^0^0
X^179^D^56^4^0^
S^180^154^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^180^57^57^4^0^0
X^180^D^57^4^0^
S^181^154^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^181^58^58^4^0^0
X^181^D^58^4^0^
S^182^154^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^182^59^59^4^0^0
X^182^D^59^4^0^
S^183^154^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^183^60^60^4^0^0
X^183^D^60^4^0^
S^184^154^V^stbe034^DECIMAL(20,6)^ds.stbe_t.stbe034^
D^184^61^61^4^0^0
X^184^D^61^4^0^
S^185^154^V^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^185^62^62^4^0^0
X^185^D^62^4^0^
S^186^154^V^l_stbe013^DECIMAL(20,6)^ds.type_t.num20_6^
D^186^63^63^4^0^0
X^186^D^63^4^0^
S^187^154^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^187^64^64^4^0^0
X^187^D^64^4^0^
S^188^154^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^188^65^65^4^0^0
X^188^D^65^4^0^
S^189^154^V^l_stfa051^VARCHAR(30)^ds.type_t.chr30^
D^189^66^66^4^0^0
X^189^D^66^4^0^
S^190^154^V^l_stfa051_desc^VARCHAR(30)^ds.type_t.chr30^
D^190^67^67^4^0^0
X^190^D^67^4^0^
S^191^154^V^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^191^68^68^4^0^0
X^191^D^68^4^0^
S^192^154^V^l_stbdsite^VARCHAR(50)^ds.type_t.chr50^
D^192^69^69^4^0^0
X^192^D^69^4^0^
S^193^154^V^l_stbd033^VARCHAR(30)^ds.type_t.chr30^
D^193^70^70^4^0^0
X^193^D^70^4^0^
S^194^154^V^stbd047^VARCHAR(40)^ds.stbd_t.stbd047^
D^194^71^71^4^0^0
X^194^D^71^4^0^
S^195^1^T^sr2_r^RECORD^^private
D^195^74^76^14^0^0
X^195^D^74^14^0^
S^196^195^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^196^75^75^4^0^0
X^196^D^75^4^0^
S^197^1^V^tm^RECORD^^private
D^197^79^81^8^0^0
X^197^r^513^18^0^
X^197^r^209^32^0^
X^197^l^133^31^0^
X^197^r^133^15^0^
X^197^l^119^8^0^
X^197^D^79^8^0^
S^198^197^V^wc^STRING^^
D^198^80^80^8^0^0
X^198^r^209^35^0^
X^198^l^133^34^0^
X^198^r^133^18^0^
X^198^l^119^11^0^
X^198^D^80^8^0^
S^199^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^199^82^82^8^0^0
X^199^r^446^47^0^
X^199^r^445^26^0^
X^199^r^429^8^0^
X^199^r^414^10^0^
X^199^l^406^12^0^
X^199^l^405^12^0^
X^199^l^404^12^0^
X^199^l^403^12^0^
X^199^l^402^12^0^
X^199^l^401^12^0^
X^199^l^400^12^0^
X^199^l^399^12^0^
X^199^l^398^12^0^
X^199^l^397^12^0^
X^199^l^396^12^0^
X^199^l^395^12^0^
X^199^l^394^12^0^
X^199^l^393^12^0^
X^199^l^392^12^0^
X^199^l^391^12^0^
X^199^l^390^12^0^
X^199^l^389^12^0^
X^199^l^388^12^0^
X^199^l^387^12^0^
X^199^l^386^12^0^
X^199^l^385^12^0^
X^199^l^384^12^0^
X^199^l^383^12^0^
X^199^l^382^12^0^
X^199^l^381^12^0^
X^199^l^380^12^0^
X^199^l^379^12^0^
X^199^l^378^12^0^
X^199^l^377^12^0^
X^199^l^376^12^0^
X^199^l^375^12^0^
X^199^l^374^12^0^
X^199^l^373^12^0^
X^199^l^372^12^0^
X^199^l^371^12^0^
X^199^l^370^12^0^
X^199^l^369^12^0^
X^199^l^368^12^0^
X^199^l^367^12^0^
X^199^r^305^10^0^
X^199^D^82^8^0^
S^200^199^V^stbe005^VARCHAR(10)^ds.stbe_t.stbe005^
D^200^32^32^4^0^0
X^200^l^367^22^0^
S^201^199^V^l_gysdesc^VARCHAR(100)^ds.type_t.chr100^
D^201^33^33^4^0^0
X^201^l^368^22^0^
S^202^199^V^stbe013^DECIMAL(20,6)^ds.stbe_t.stbe013^
D^202^34^34^4^0^0
X^202^l^369^22^0^
S^203^199^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^203^35^35^4^0^0
X^203^l^370^22^0^
S^204^199^V^stbd006^DATE^ds.stbd_t.stbd006^
D^204^36^36^4^0^0
X^204^l^371^22^0^
S^205^199^V^stbd005^DATE^ds.stbd_t.stbd005^
D^205^37^37^4^0^0
X^205^l^372^22^0^
S^206^199^V^stbd018^DECIMAL(20,6)^ds.stbd_t.stbd018^
D^206^38^38^4^0^0
X^206^l^373^22^0^
S^207^199^V^stbd017^DECIMAL(20,6)^ds.stbd_t.stbd017^
D^207^39^39^4^0^0
X^207^l^374^22^0^
S^208^199^V^stbd037^VARCHAR(20)^ds.stbd_t.stbd037^
D^208^40^40^4^0^0
X^208^l^375^22^0^
S^209^199^V^stbd002^VARCHAR(10)^ds.stbd_t.stbd002^
D^209^41^41^4^0^0
X^209^l^376^22^0^
S^210^199^V^stbe017^VARCHAR(10)^ds.stbe_t.stbe017^
D^210^42^42^4^0^0
X^210^l^377^22^0^
S^211^199^V^stbdunit^VARCHAR(10)^ds.stbd_t.stbdunit^
D^211^43^43^4^0^0
X^211^l^378^22^0^
S^212^199^V^stbdstus^VARCHAR(10)^ds.stbd_t.stbdstus^
D^212^44^44^4^0^0
X^212^l^379^22^0^
S^213^199^V^stbdent^SMALLINT^ds.stbd_t.stbdent^
D^213^45^45^4^0^0
X^213^l^380^22^0^
S^214^199^V^l_zje^VARCHAR(30)^ds.type_t.chr30^
D^214^46^46^4^0^0
X^214^l^381^22^0^
S^215^199^V^stbd033^VARCHAR(255)^ds.stbd_t.stbd033^
D^215^47^47^4^0^0
X^215^l^382^22^0^
S^216^199^V^l_cdfp^VARCHAR(30)^ds.type_t.chr30^
D^216^48^48^4^0^0
X^216^l^383^22^0^
S^217^199^V^l_fyje^VARCHAR(30)^ds.type_t.chr30^
D^217^49^49^4^0^0
X^217^l^384^22^0^
S^218^199^V^l_fymc^VARCHAR(30)^ds.type_t.chr30^
D^218^50^50^4^0^0
X^218^l^385^22^0^
S^219^199^V^l_dep^VARCHAR(30)^ds.type_t.chr30^
D^219^51^51^4^0^0
X^219^l^386^22^0^
S^220^199^V^l_bz^VARCHAR(50)^ds.type_t.chr50^
D^220^52^52^4^0^0
X^220^l^387^22^0^
S^221^199^V^l_cc^VARCHAR(30)^ds.type_t.chr30^
D^221^53^53^4^0^0
X^221^l^388^22^0^
S^222^199^V^l_n^VARCHAR(30)^ds.type_t.chr30^
D^222^54^54^4^0^0
X^222^l^389^22^0^
S^223^199^V^l_kp^DECIMAL(15,3)^ds.type_t.num15_3^
D^223^55^55^4^0^0
X^223^l^390^22^0^
S^224^199^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^224^56^56^4^0^0
X^224^l^391^22^0^
S^225^199^V^stbd026^VARCHAR(30)^ds.stbd_t.stbd026^
D^225^57^57^4^0^0
X^225^l^392^22^0^
S^226^199^V^stbd025^VARCHAR(15)^ds.stbd_t.stbd025^
D^226^58^58^4^0^0
X^226^l^393^22^0^
S^227^199^V^stax_t_stax004^DATE^ds.stax_t.stax004^
D^227^59^59^4^0^0
X^227^l^394^22^0^
S^228^199^V^stael_t_stael003^VARCHAR(500)^ds.stael_t.stael003^
D^228^60^60^4^0^0
X^228^l^395^22^0^
S^229^199^V^stbe034^DECIMAL(20,6)^ds.stbe_t.stbe034^
D^229^61^61^4^0^0
X^229^l^396^22^0^
S^230^199^V^stbe031^DECIMAL(20,6)^ds.stbe_t.stbe031^
D^230^62^62^4^0^0
X^230^l^397^22^0^
S^231^199^V^l_stbe013^DECIMAL(20,6)^ds.type_t.num20_6^
D^231^63^63^4^0^0
X^231^l^398^22^0^
S^232^199^V^stbd021^VARCHAR(20)^ds.stbd_t.stbd021^
D^232^64^64^4^0^0
X^232^l^399^22^0^
S^233^199^V^l_stbd021^VARCHAR(50)^ds.type_t.chr50^
D^233^65^65^4^0^0
X^233^l^400^22^0^
S^234^199^V^l_stfa051^VARCHAR(30)^ds.type_t.chr30^
D^234^66^66^4^0^0
X^234^l^401^22^0^
S^235^199^V^l_stfa051_desc^VARCHAR(30)^ds.type_t.chr30^
D^235^67^67^4^0^0
X^235^l^402^22^0^
S^236^199^V^stbdsite^VARCHAR(10)^ds.stbd_t.stbdsite^
D^236^68^68^4^0^0
X^236^l^403^22^0^
S^237^199^V^l_stbdsite^VARCHAR(50)^ds.type_t.chr50^
D^237^69^69^4^0^0
X^237^l^404^22^0^
S^238^199^V^l_stbd033^VARCHAR(30)^ds.type_t.chr30^
D^238^70^70^4^0^0
X^238^l^405^22^0^
S^239^199^V^stbd047^VARCHAR(40)^ds.stbd_t.stbd047^
D^239^71^71^4^0^0
X^239^l^406^22^0^
S^240^1^V^g_select^STRING^^private
D^240^83^83^8^0^0
X^240^r^224^16^0^
X^240^l^171^7^0^
X^240^D^83^8^0^
S^241^1^V^g_from^STRING^^private
D^241^84^84^8^0^0
X^241^r^224^38^0^
X^241^l^191^7^0^
X^241^D^84^8^0^
S^242^1^V^g_where^STRING^^private
D^242^85^85^8^0^0
X^242^r^224^58^0^
X^242^r^223^18^0^
X^242^l^223^8^0^
X^242^l^209^11^0^
X^242^D^85^8^0^
S^243^1^V^g_order^STRING^^private
D^243^86^86^8^0^0
X^243^r^224^79^0^
X^243^l^216^10^0^
X^243^D^86^8^0^
S^244^1^V^g_sql^STRING^^private
D^244^87^87^8^0^0
X^244^r^941^53^0^
X^244^r^933^53^0^
X^244^l^924^16^0^
X^244^r^870^49^0^
X^244^r^862^49^0^
X^244^l^842^12^0^
X^244^r^757^53^0^
X^244^r^749^53^0^
X^244^l^740^16^0^
X^244^r^697^53^0^
X^244^r^689^53^0^
X^244^l^680^16^0^
X^244^r^636^53^0^
X^244^r^628^53^0^
X^244^l^619^16^0^
X^244^r^230^37^0^
X^244^r^225^32^0^
X^244^l^225^8^0^
X^244^l^224^8^0^
X^244^D^87^8^0^
S^245^1^T^sr3_r^RECORD^^private
D^245^93^102^6^0^0
X^245^D^93^6^0^
S^246^245^V^stbeseq^INTEGER^ds.stbe_t.stbeseq^
D^246^95^95^4^0^0
X^246^D^95^4^0^
S^247^245^V^l_dep^VARCHAR(10)^ds.stbe_t.stbe005^
D^247^96^96^4^0^0
X^247^D^96^4^0^
S^248^245^V^l_fymc^VARCHAR(500)^ds.stael_t.stael003^
D^248^97^97^4^0^0
X^248^D^97^4^0^
S^249^245^V^l_fyje^DECIMAL(20,6)^ds.rtif_t.rtif003^
D^249^98^98^4^0^0
X^249^D^98^4^0^
S^250^245^V^l_cdfp^VARCHAR(30)^ds.type_t.chr30^
D^250^99^99^4^0^0
X^250^D^99^4^0^
S^251^245^V^l_bz^VARCHAR(30)^ds.type_t.chr30^
D^251^100^100^4^0^0
X^251^D^100^4^0^
S^252^245^V^stbddocno^VARCHAR(20)^ds.stbd_t.stbddocno^
D^252^101^101^4^0^0
X^252^D^101^4^0^
S^253^1^C^astr540_g01_prepare^base.Cursor^^private
D^253^230^230^12^0^0
X^253^u^239^40^0^
X^253^D^230^12^0^
S^254^1^C^astr540_g01_curs^base.Cursor^^private
D^254^239^239^12^0^0
X^254^u^307^13^0^
X^254^D^239^12^0^
S^255^1^C^astr540_g01_repcur01_cnt_pre^base.Cursor^^private
D^255^629^629^20^0^0
X^255^u^630^20^0^
X^255^D^629^20^0^
S^256^1^C^astr540_g01_repcur01^base.Cursor^^private
D^256^636^636^20^0^0
X^256^u^637^20^0^
X^256^D^636^20^0^
S^257^1^C^astr540_g01_repcur02_cnt_pre^base.Cursor^^private
D^257^690^690^20^0^0
X^257^u^691^20^0^
X^257^D^690^20^0^
S^258^1^C^astr540_g01_repcur02^base.Cursor^^private
D^258^697^697^20^0^0
X^258^u^698^20^0^
X^258^D^697^20^0^
S^259^1^C^astr540_g01_repcur03_cnt_pre^base.Cursor^^private
D^259^750^750^20^0^0
X^259^u^751^20^0^
X^259^D^750^20^0^
S^260^1^C^astr540_g01_repcur03^base.Cursor^^private
D^260^757^757^20^0^0
X^260^u^758^20^0^
X^260^D^757^20^0^
S^261^1^C^astr540_g01_repcur05_cnt_pre^base.Cursor^^private
D^261^863^863^16^0^0
X^261^u^864^16^0^
X^261^D^863^16^0^
S^262^1^C^astr540_g01_repcur05^base.Cursor^^private
D^262^870^870^16^0^0
X^262^u^871^16^0^
X^262^D^870^16^0^
S^263^1^C^astr540_g01_repcur04_cnt_pre^base.Cursor^^private
D^263^934^934^20^0^0
X^263^u^935^20^0^
X^263^D^934^20^0^
S^264^1^C^astr540_g01_repcur04^base.Cursor^^private
D^264^941^941^20^0^0
X^264^u^942^20^0^
X^264^D^941^20^0^
S^265^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^265^7^13^1^1^1
X^265^r^946^42^0^
X^265^r^904^38^0^
X^265^r^762^42^0^
X^265^r^702^42^0^
X^265^r^641^42^0^
X^265^D^7^1^1^
S^266^265^V^sqlcode^INTEGER^^
D^266^8^8^2^1^1
X^266^r^946^48^0^
X^266^r^904^44^0^
X^266^r^762^48^0^
X^266^r^702^48^0^
X^266^r^641^48^0^
X^266^D^8^2^1^
S^267^0^V^status^INTEGER^^builtin
D^267^14^14^1^1^1
X^267^r^943^18^0^
X^267^r^901^14^0^
X^267^r^759^18^0^
X^267^r^699^18^0^
X^267^r^638^18^0^
X^267^r^311^35^0^
X^267^r^308^11^0^
X^267^r^234^31^0^
X^267^r^231^7^0^
X^267^D^14^1^1^
S^268^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^268^6^6^11^2^2
X^268^D^6^11^2^
S^269^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^269^7^7^11^2^2
X^269^D^7^11^2^
S^270^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^270^8^8^11^2^2
X^270^D^8^11^2^
S^271^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^271^9^9^11^2^2
X^271^D^9^11^2^
S^272^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^272^10^10^11^2^2
X^272^D^10^11^2^
S^273^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^273^11^11^11^2^2
X^273^D^11^11^2^
S^274^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^274^12^12^11^2^2
X^274^D^12^11^2^
S^275^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^275^13^13^11^2^2
X^275^D^13^11^2^
S^276^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^276^14^14^11^2^2
X^276^D^14^11^2^
S^277^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^277^15^15^11^2^2
X^277^D^15^11^2^
S^278^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^278^16^16^11^2^2
X^278^D^16^11^2^
S^279^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^279^17^17^11^2^2
X^279^D^17^11^2^
S^280^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^280^18^18^11^2^2
X^280^D^18^11^2^
S^281^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^281^19^19^11^2^2
X^281^D^19^11^2^
S^282^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^282^20^20^11^2^2
X^282^D^20^11^2^
S^283^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^283^21^21^11^2^2
X^283^D^21^11^2^
S^284^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^284^22^22^11^2^2
X^284^D^22^11^2^
S^285^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^285^23^23^11^2^2
X^285^D^23^11^2^
S^286^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^286^24^24^11^2^2
X^286^D^24^11^2^
S^287^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^287^25^25^11^2^2
X^287^D^25^11^2^
S^288^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^288^26^26^11^2^2
X^288^D^26^11^2^
S^289^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^289^27^27^11^2^2
X^289^D^27^11^2^
S^290^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^290^28^28^11^2^2
X^290^r^844^109^0^
X^290^r^805^26^0^
X^290^r^575^24^0^
X^290^r^561^28^0^
X^290^r^546^28^0^
X^290^r^531^32^0^
X^290^r^340^26^0^
X^290^r^330^26^0^
X^290^r^198^98^0^
X^290^r^197^96^0^
X^290^r^193^97^0^
X^290^D^28^11^2^
S^291^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^291^29^29^11^2^2
X^291^D^29^11^2^
S^292^0^V^g_company^VARCHAR(72)^^global
D^292^30^30^11^2^2
X^292^r^512^44^0^
X^292^D^30^11^2^
S^293^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^293^32^32^11^2^2
X^293^r^834^24^0^
X^293^r^799^26^0^
X^293^r^792^26^0^
X^293^r^560^28^0^
X^293^r^559^44^0^
X^293^r^545^56^0^
X^293^D^32^11^2^
S^294^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^294^33^33^11^2^2
X^294^D^33^11^2^
S^295^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^295^34^34^11^2^2
X^295^r^530^76^0^
X^295^D^34^11^2^
S^296^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^296^35^35^11^2^2
X^296^D^35^11^2^
S^297^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^297^36^36^11^2^2
X^297^D^36^11^2^
S^298^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^298^37^37^11^2^2
X^298^D^37^11^2^
S^299^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^299^38^38^11^2^2
X^299^D^38^11^2^
S^300^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^300^39^39^11^2^2
X^300^D^39^11^2^
S^301^0^V^g_today^DATE^ds.type_t.dat^global
D^301^42^42^11^2^2
X^301^D^42^11^2^
S^302^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^302^43^43^11^2^2
X^302^D^43^11^2^
S^303^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^303^44^44^11^2^2
X^303^D^44^11^2^
S^304^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^304^45^45^11^2^2
X^304^D^45^11^2^
S^305^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^305^48^48^11^2^2
X^305^r^512^18^0^
X^305^D^48^11^2^
S^306^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^306^49^49^11^2^2
X^306^D^49^11^2^
S^307^0^V^g_roles^STRING^^global
D^307^50^50^11^2^2
X^307^D^50^11^2^
S^308^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^308^51^51^11^2^2
X^308^D^51^11^2^
S^309^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^309^52^52^11^2^2
X^309^D^52^11^2^
S^310^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^310^55^55^11^2^2
X^310^D^55^11^2^
S^311^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^311^56^56^11^2^2
X^311^D^56^11^2^
S^312^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^312^57^57^11^2^2
X^312^D^57^11^2^
S^313^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^313^58^58^11^2^2
X^313^D^58^11^2^
S^314^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^314^59^65^11^2^2
X^314^D^59^11^2^
S^315^314^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^315^60^60^13^2^2
X^315^D^60^13^2^
S^316^314^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^316^61^61^13^2^2
X^316^D^61^13^2^
S^317^314^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^317^62^62^13^2^2
X^317^D^62^13^2^
S^318^314^V^type^VARCHAR(10)^ds.type_t.chr10^
D^318^63^63^13^2^2
X^318^D^63^13^2^
S^319^314^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^319^64^64^13^2^2
X^319^D^64^13^2^
S^320^0^V^g_progmasked^BOOLEAN^^global
D^320^66^66^11^2^2
X^320^D^66^11^2^
S^321^0^V^gs_config_path^STRING^^global
D^321^69^69^11^2^2
X^321^D^69^11^2^
S^322^0^V^gs_4st_path^STRING^^global
D^322^70^70^11^2^2
X^322^D^70^11^2^
S^323^0^V^gs_4ad_path^STRING^^global
D^323^71^71^11^2^2
X^323^D^71^11^2^
S^324^0^V^gs_4sm_path^STRING^^global
D^324^72^72^11^2^2
X^324^D^72^11^2^
S^325^0^V^gs_4tb_path^STRING^^global
D^325^73^73^11^2^2
X^325^D^73^11^2^
S^326^0^V^gs_4tm_path^STRING^^global
D^326^74^74^11^2^2
X^326^D^74^11^2^
S^327^0^V^g_action_choice^STRING^^global
D^327^75^75^11^2^2
X^327^D^75^11^2^
S^328^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^328^76^76^11^2^2
X^328^D^76^11^2^
S^329^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^329^77^77^11^2^2
X^329^D^77^11^2^
S^330^0^V^g_hidden_4tm^BOOLEAN^^global
D^330^78^78^11^2^2
X^330^D^78^11^2^
S^331^0^V^g_hidden_4tb^BOOLEAN^^global
D^331^79^79^11^2^2
X^331^D^79^11^2^
S^332^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^332^81^81^11^2^2
X^332^D^81^11^2^
S^333^0^V^g_mind^DATE^ds.type_t.dat^global
D^333^82^82^11^2^2
X^333^D^82^11^2^
S^334^0^V^g_maxd^DATE^ds.type_t.dat^global
D^334^83^83^11^2^2
X^334^D^83^11^2^
S^335^0^V^g_errparam^RECORD^^global
D^335^86^100^11^2^2
X^335^l^947^22^0^
X^335^l^946^22^0^
X^335^l^945^22^0^
X^335^l^944^29^0^
X^335^l^905^18^0^
X^335^l^904^18^0^
X^335^l^903^18^0^
X^335^l^902^25^0^
X^335^l^763^22^0^
X^335^l^762^22^0^
X^335^l^761^22^0^
X^335^l^760^29^0^
X^335^l^703^22^0^
X^335^l^702^22^0^
X^335^l^701^22^0^
X^335^l^700^29^0^
X^335^l^642^22^0^
X^335^l^641^22^0^
X^335^l^640^22^0^
X^335^l^639^29^0^
X^335^l^434^12^0^
X^335^l^433^12^0^
X^335^l^432^12^0^
X^335^l^431^12^0^
X^335^l^430^19^0^
X^335^l^312^15^0^
X^335^l^311^15^0^
X^335^l^310^15^0^
X^335^l^309^22^0^
X^335^l^235^11^0^
X^335^l^234^11^0^
X^335^l^233^11^0^
X^335^l^232^18^0^
X^335^D^86^11^2^
S^336^335^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^336^87^87^13^2^2
X^336^l^946^33^0^
X^336^l^904^29^0^
X^336^l^762^33^0^
X^336^l^702^33^0^
X^336^l^641^33^0^
X^336^l^431^23^0^
X^336^l^311^26^0^
X^336^l^234^22^0^
X^336^D^87^13^2^
S^337^335^V^extend^STRING^^
D^337^88^88^13^2^2
X^337^l^945^33^0^
X^337^l^903^29^0^
X^337^l^761^33^0^
X^337^l^701^33^0^
X^337^l^640^33^0^
X^337^l^432^23^0^
X^337^l^310^26^0^
X^337^l^233^22^0^
X^337^D^88^13^2^
S^338^335^V^popup^BOOLEAN^^
D^338^89^89^13^2^2
X^338^l^947^33^0^
X^338^l^905^29^0^
X^338^l^763^33^0^
X^338^l^703^33^0^
X^338^l^642^33^0^
X^338^l^433^23^0^
X^338^l^312^26^0^
X^338^l^235^22^0^
X^338^D^89^13^2^
S^339^335^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^339^90^90^13^2^2
X^339^D^90^13^2^
S^340^335^V^replace^DYNAMIC ARRAY OF STRING^^
D^340^91^91^13^2^2
X^340^l^434^23^0^
X^340^D^91^13^2^
S^341^335^V^columns^DYNAMIC ARRAY OF STRING^^
D^341^92^92^13^2^2
X^341^D^92^13^2^
S^342^335^V^values^DYNAMIC ARRAY OF STRING^^
D^342^95^95^13^2^2
X^342^D^95^13^2^
S^343^335^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^343^96^96^13^2^2
X^343^D^96^13^2^
S^344^335^V^sqlerr^SMALLINT^ds.type_t.num5^
D^344^97^97^13^2^2
X^344^D^97^13^2^
S^345^335^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^345^98^98^13^2^2
X^345^D^98^13^2^
S^346^335^V^param^STRING^^
D^346^99^99^13^2^2
X^346^D^99^13^2^
S^347^0^V^g_msgparam^RECORD^^global
D^347^102^108^11^2^2
X^347^D^102^11^2^
S^348^347^V^state^STRING^^
D^348^103^103^13^2^2
X^348^D^103^13^2^
S^349^347^V^data^DYNAMIC ARRAY OF STRING^^
D^349^104^104^13^2^2
X^349^D^104^13^2^
S^350^347^V^rpt_code^STRING^^
D^350^105^105^13^2^2
X^350^D^105^13^2^
S^351^347^V^rpt_url^STRING^^
D^351^106^106^13^2^2
X^351^D^106^13^2^
S^352^347^V^rpt_file^STRING^^
D^352^107^107^13^2^2
X^352^D^107^13^2^
S^353^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^353^110^110^11^2^2
X^353^D^110^11^2^
S^354^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^354^111^120^11^2^2
X^354^D^111^11^2^
S^355^354^V^code^STRING^^
D^355^112^112^11^2^2
X^355^D^112^11^2^
S^356^354^V^message^STRING^^
D^356^113^113^11^2^2
X^356^D^113^11^2^
S^357^354^V^adv_msg^STRING^^
D^357^114^114^11^2^2
X^357^D^114^11^2^
S^358^354^V^extra^DYNAMIC ARRAY OF STRING^^
D^358^115^115^11^2^2
X^358^D^115^11^2^
S^359^354^V^gzze006^STRING^^
D^359^116^116^11^2^2
X^359^D^116^11^2^
S^360^354^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^360^117^117^11^2^2
X^360^D^117^11^2^
S^361^354^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^361^118^118^11^2^2
X^361^D^118^11^2^
S^362^354^V^param^STRING^^
D^362^119^119^11^2^2
X^362^D^119^11^2^
S^363^0^V^g_qryparam^RECORD^^global
D^363^123^162^11^2^2
X^363^D^123^11^2^
S^364^363^V^state^VARCHAR(1)^ds.type_t.chr1^
D^364^124^124^11^2^2
X^364^D^124^11^2^
S^365^363^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^365^125^125^11^2^2
X^365^D^125^11^2^
S^366^363^V^reqry^SMALLINT^ds.type_t.num5^
D^366^126^126^11^2^2
X^366^D^126^11^2^
S^367^363^V^where^STRING^^
D^367^127^127^11^2^2
X^367^D^127^11^2^
S^368^363^V^pagecount^STRING^^
D^368^128^128^11^2^2
X^368^D^128^11^2^
S^369^363^V^default1^STRING^^
D^369^129^129^11^2^2
X^369^D^129^11^2^
S^370^363^V^default2^STRING^^
D^370^130^130^11^2^2
X^370^D^130^11^2^
S^371^363^V^default3^STRING^^
D^371^131^131^11^2^2
X^371^D^131^11^2^
S^372^363^V^default4^STRING^^
D^372^132^132^11^2^2
X^372^D^132^11^2^
S^373^363^V^default5^STRING^^
D^373^133^133^11^2^2
X^373^D^133^11^2^
S^374^363^V^default6^STRING^^
D^374^134^134^11^2^2
X^374^D^134^11^2^
S^375^363^V^default7^STRING^^
D^375^135^135^11^2^2
X^375^D^135^11^2^
S^376^363^V^default8^STRING^^
D^376^136^136^11^2^2
X^376^D^136^11^2^
S^377^363^V^default9^STRING^^
D^377^137^137^11^2^2
X^377^D^137^11^2^
S^378^363^V^default10^STRING^^
D^378^138^138^11^2^2
X^378^D^138^11^2^
S^379^363^V^arg1^STRING^^
D^379^139^139^11^2^2
X^379^D^139^11^2^
S^380^363^V^arg2^STRING^^
D^380^140^140^11^2^2
X^380^D^140^11^2^
S^381^363^V^arg3^STRING^^
D^381^141^141^11^2^2
X^381^D^141^11^2^
S^382^363^V^arg4^STRING^^
D^382^142^142^11^2^2
X^382^D^142^11^2^
S^383^363^V^arg5^STRING^^
D^383^143^143^11^2^2
X^383^D^143^11^2^
S^384^363^V^arg6^STRING^^
D^384^144^144^11^2^2
X^384^D^144^11^2^
S^385^363^V^arg7^STRING^^
D^385^145^145^11^2^2
X^385^D^145^11^2^
S^386^363^V^arg8^STRING^^
D^386^146^146^11^2^2
X^386^D^146^11^2^
S^387^363^V^arg9^STRING^^
D^387^147^147^11^2^2
X^387^D^147^11^2^
S^388^363^V^return1^STRING^^
D^388^148^148^11^2^2
X^388^D^148^11^2^
S^389^363^V^return2^STRING^^
D^389^149^149^11^2^2
X^389^D^149^11^2^
S^390^363^V^return3^STRING^^
D^390^150^150^11^2^2
X^390^D^150^11^2^
S^391^363^V^return4^STRING^^
D^391^151^151^11^2^2
X^391^D^151^11^2^
S^392^363^V^return5^STRING^^
D^392^152^152^11^2^2
X^392^D^152^11^2^
S^393^363^V^return6^STRING^^
D^393^153^153^11^2^2
X^393^D^153^11^2^
S^394^363^V^return7^STRING^^
D^394^154^154^11^2^2
X^394^D^154^11^2^
S^395^363^V^return8^STRING^^
D^395^155^155^11^2^2
X^395^D^155^11^2^
S^396^363^V^return9^STRING^^
D^396^156^156^11^2^2
X^396^D^156^11^2^
S^397^363^V^return10^STRING^^
D^397^157^157^11^2^2
X^397^D^157^11^2^
S^398^363^V^multiret_index^SMALLINT^ds.type_t.num5^
D^398^158^158^11^2^2
X^398^D^158^11^2^
S^399^363^V^multiret^STRING^^
D^399^159^159^11^2^2
X^399^D^159^11^2^
S^400^363^V^ordercons^STRING^^
D^400^160^160^11^2^2
X^400^D^160^11^2^
S^401^363^V^str_array^DYNAMIC ARRAY OF STRING^^
D^401^161^161^11^2^2
X^401^D^161^11^2^
S^402^0^V^g_chkparam^RECORD^^global
D^402^165^196^11^2^2
X^402^D^165^11^2^
S^403^402^V^where^STRING^^
D^403^166^166^11^2^2
X^403^D^166^11^2^
S^404^402^V^default1^STRING^^
D^404^167^167^11^2^2
X^404^D^167^11^2^
S^405^402^V^default2^STRING^^
D^405^168^168^11^2^2
X^405^D^168^11^2^
S^406^402^V^default3^STRING^^
D^406^169^169^11^2^2
X^406^D^169^11^2^
S^407^402^V^default4^STRING^^
D^407^170^170^11^2^2
X^407^D^170^11^2^
S^408^402^V^default5^STRING^^
D^408^171^171^11^2^2
X^408^D^171^11^2^
S^409^402^V^default6^STRING^^
D^409^172^172^11^2^2
X^409^D^172^11^2^
S^410^402^V^default7^STRING^^
D^410^173^173^11^2^2
X^410^D^173^11^2^
S^411^402^V^default8^STRING^^
D^411^174^174^11^2^2
X^411^D^174^11^2^
S^412^402^V^default9^STRING^^
D^412^175^175^11^2^2
X^412^D^175^11^2^
S^413^402^V^arg1^STRING^^
D^413^176^176^11^2^2
X^413^D^176^11^2^
S^414^402^V^arg2^STRING^^
D^414^177^177^11^2^2
X^414^D^177^11^2^
S^415^402^V^arg3^STRING^^
D^415^178^178^11^2^2
X^415^D^178^11^2^
S^416^402^V^arg4^STRING^^
D^416^179^179^11^2^2
X^416^D^179^11^2^
S^417^402^V^arg5^STRING^^
D^417^180^180^11^2^2
X^417^D^180^11^2^
S^418^402^V^arg6^STRING^^
D^418^181^181^11^2^2
X^418^D^181^11^2^
S^419^402^V^arg7^STRING^^
D^419^182^182^11^2^2
X^419^D^182^11^2^
S^420^402^V^arg8^STRING^^
D^420^183^183^11^2^2
X^420^D^183^11^2^
S^421^402^V^arg9^STRING^^
D^421^184^184^11^2^2
X^421^D^184^11^2^
S^422^402^V^return1^STRING^^
D^422^185^185^11^2^2
X^422^D^185^11^2^
S^423^402^V^return2^STRING^^
D^423^186^186^11^2^2
X^423^D^186^11^2^
S^424^402^V^return3^STRING^^
D^424^187^187^11^2^2
X^424^D^187^11^2^
S^425^402^V^return4^STRING^^
D^425^188^188^11^2^2
X^425^D^188^11^2^
S^426^402^V^return5^STRING^^
D^426^189^189^11^2^2
X^426^D^189^11^2^
S^427^402^V^return6^STRING^^
D^427^190^190^11^2^2
X^427^D^190^11^2^
S^428^402^V^return7^STRING^^
D^428^191^191^11^2^2
X^428^D^191^11^2^
S^429^402^V^return8^STRING^^
D^429^192^192^11^2^2
X^429^D^192^11^2^
S^430^402^V^return9^STRING^^
D^430^193^193^11^2^2
X^430^D^193^11^2^
S^431^402^V^ls_title^STRING^^
D^431^194^194^11^2^2
X^431^D^194^11^2^
S^432^402^V^err_str^DYNAMIC ARRAY OF STRING^^
D^432^195^195^11^2^2
X^432^D^195^11^2^
S^433^0^V^g_xml^RECORD^^global
D^433^198^215^11^2^2
X^433^D^198^11^2^
S^434^433^V^file^VARCHAR(50)^ds.type_t.chr50^
D^434^199^199^11^2^2
X^434^D^199^11^2^
S^435^433^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^435^200^200^11^2^2
X^435^D^200^11^2^
S^436^433^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^436^201^201^11^2^2
X^436^D^201^11^2^
S^437^433^V^user^VARCHAR(30)^ds.type_t.chr30^
D^437^202^202^11^2^2
X^437^D^202^11^2^
S^438^433^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^438^203^203^11^2^2
X^438^D^203^11^2^
S^439^433^V^subject^VARCHAR(300)^^
D^439^204^204^11^2^2
X^439^D^204^11^2^
S^440^433^V^body^VARCHAR(100)^^
D^440^205^205^11^2^2
X^440^D^205^11^2^
S^441^433^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^441^206^206^11^2^2
X^441^D^206^11^2^
S^442^433^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^442^207^207^11^2^2
X^442^D^207^11^2^
S^443^433^V^cc^VARCHAR(500)^^
D^443^208^208^11^2^2
X^443^D^208^11^2^
S^444^433^V^bcc^VARCHAR(500)^^
D^444^209^209^11^2^2
X^444^D^209^11^2^
S^445^433^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^445^210^210^11^2^2
X^445^D^210^11^2^
S^446^433^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^446^211^211^11^2^2
X^446^D^211^11^2^
S^447^433^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^447^212^212^11^2^2
X^447^D^212^11^2^
S^448^433^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^448^213^213^11^2^2
X^448^D^213^11^2^
S^449^433^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^449^214^214^11^2^2
X^449^D^214^11^2^
S^450^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^450^216^216^11^2^2
X^450^D^216^11^2^
S^451^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^451^217^217^11^2^2
X^451^D^217^11^2^
S^452^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^452^218^218^11^2^2
X^452^D^218^11^2^
S^453^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^453^219^219^11^2^2
X^453^D^219^11^2^
S^454^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^454^220^220^11^2^2
X^454^D^220^11^2^
S^455^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^455^221^224^11^2^2
X^455^D^221^11^2^
S^456^455^V^para_id^STRING^^
D^456^222^222^10^2^2
X^456^D^222^10^2^
S^457^455^V^value^STRING^^
D^457^223^223^10^2^2
X^457^D^223^10^2^
S^458^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^458^226^226^11^2^2
X^458^D^226^11^2^
S^459^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^459^227^227^11^2^2
X^459^D^227^11^2^
S^460^0^V^g_no_entry^STRING^^global
D^460^228^228^11^2^2
X^460^D^228^11^2^
S^461^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^461^231^243^11^2^2
X^461^D^231^11^2^
S^462^461^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^462^232^232^13^2^2
X^462^D^232^13^2^
S^463^461^V^c_item01^VARCHAR(100)^^
D^463^233^233^13^2^2
X^463^D^233^13^2^
S^464^461^V^c_item02^VARCHAR(100)^^
D^464^234^234^13^2^2
X^464^D^234^13^2^
S^465^461^V^c_item03^VARCHAR(100)^^
D^465^235^235^13^2^2
X^465^D^235^13^2^
S^466^461^V^c_item04^VARCHAR(100)^^
D^466^236^236^13^2^2
X^466^D^236^13^2^
S^467^461^V^c_item05^VARCHAR(100)^^
D^467^237^237^13^2^2
X^467^D^237^13^2^
S^468^461^V^c_item06^VARCHAR(100)^^
D^468^238^238^13^2^2
X^468^D^238^13^2^
S^469^461^V^c_item07^VARCHAR(100)^^
D^469^239^239^13^2^2
X^469^D^239^13^2^
S^470^461^V^c_item08^VARCHAR(100)^^
D^470^240^240^13^2^2
X^470^D^240^13^2^
S^471^461^V^c_item09^VARCHAR(100)^^
D^471^241^241^13^2^2
X^471^D^241^13^2^
S^472^461^V^c_item10^VARCHAR(100)^^
D^472^242^242^13^2^2
X^472^D^242^13^2^
S^473^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^473^245^248^11^2^2
X^473^D^245^11^2^
S^474^473^V^column^STRING^^
D^474^246^246^13^2^2
X^474^D^246^13^2^
S^475^473^V^values^STRING^^
D^475^247^247^13^2^2
X^475^D^247^13^2^
S^476^0^V^g_doc^RECORD^^global
D^476^249^260^11^2^2
X^476^D^249^11^2^
S^477^476^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^477^250^250^13^2^2
X^477^D^250^13^2^
S^478^476^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^478^251^251^13^2^2
X^478^D^251^13^2^
S^479^476^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^479^252^252^13^2^2
X^479^D^252^13^2^
S^480^476^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^480^253^253^13^2^2
X^480^D^253^13^2^
S^481^476^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^481^254^254^13^2^2
X^481^D^254^13^2^
S^482^476^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^482^255^255^13^2^2
X^482^D^255^13^2^
S^483^476^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^483^256^256^13^2^2
X^483^D^256^13^2^
S^484^476^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^484^257^257^13^2^2
X^484^D^257^13^2^
S^485^476^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^485^258^258^13^2^2
X^485^D^258^13^2^
S^486^476^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^486^259^259^13^2^2
X^486^D^259^13^2^
S^487^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^487^262^262^11^2^2
X^487^D^262^11^2^
S^488^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^488^263^263^11^2^2
X^488^D^263^11^2^
S^489^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^489^266^266^11^2^2
X^489^D^266^11^2^
S^490^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^490^267^267^11^2^2
X^490^D^267^11^2^
S^491^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^491^269^269^11^2^2
X^491^D^269^11^2^
S^492^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^492^271^271^11^2^2
X^492^D^271^11^2^
S^493^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^493^276^276^12^2^2
X^493^D^276^12^2^
S^494^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^494^277^277^12^2^2
X^494^D^277^12^2^
S^495^0^V^g_bgjob_msgfile^STRING^^global
D^495^278^278^12^2^2
X^495^D^278^12^2^
S^496^0^V^g_showmsg^STRING^^global
D^496^282^282^11^2^2
X^496^D^282^11^2^
S^497^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^497^283^283^11^2^2
X^497^D^283^11^2^
S^498^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^498^284^284^11^2^2
X^498^D^284^11^2^
S^499^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^499^285^291^11^2^2
X^499^D^285^11^2^
S^500^499^V^fld1^STRING^^
D^500^286^286^13^2^2
X^500^D^286^13^2^
S^501^499^V^fld2^STRING^^
D^501^287^287^13^2^2
X^501^D^287^13^2^
S^502^499^V^fld3^STRING^^
D^502^288^288^13^2^2
X^502^D^288^13^2^
S^503^499^V^fld4^STRING^^
D^503^289^289^13^2^2
X^503^D^289^13^2^
S^504^499^V^fld5^STRING^^
D^504^290^290^13^2^2
X^504^D^290^13^2^
S^505^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^505^293^299^11^2^2
X^505^D^293^11^2^
S^506^505^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^506^294^294^14^2^2
X^506^D^294^14^2^
S^507^505^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^507^295^295^14^2^2
X^507^D^295^14^2^
S^508^505^V^logc003^DATETIME YEAR TO SECOND^^
D^508^296^296^14^2^2
X^508^D^296^14^2^
S^509^505^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^509^297^297^14^2^2
X^509^D^297^14^2^
S^510^505^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^510^298^298^14^2^2
X^510^D^298^14^2^
S^511^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^511^302^302^11^2^2
X^511^D^302^11^2^
S^512^0^V^g_pdate^DATE^ds.type_t.dat^global
D^512^303^303^11^2^2
X^512^r^512^25^0^
X^512^D^303^11^2^
S^513^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^513^304^304^11^2^2
X^513^r^512^54^0^
X^513^D^304^11^2^
S^514^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^514^305^305^11^2^2
X^514^D^305^11^2^
S^515^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^515^306^306^11^2^2
X^515^D^306^11^2^
S^516^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^516^309^309^11^2^2
X^516^D^309^11^2^
S^517^0^V^g_rep_wcchp^STRING^^global
D^517^312^312^11^2^2
X^517^r^515^18^0^
X^517^D^312^11^2^
S^518^0^V^g_rs_printer^STRING^^global
D^518^313^313^11^2^2
X^518^D^313^11^2^
S^519^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^519^2^98^8^3^3
X^519^D^2^8^3^
S^520^519^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^520^3^3^4^3^3
X^520^D^3^4^3^
S^521^519^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^521^4^4^4^3^3
X^521^D^4^4^3^
S^522^519^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^522^5^5^4^3^3
X^522^D^5^4^3^
S^523^519^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^523^6^6^4^3^3
X^523^D^6^4^3^
S^524^519^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^524^7^7^4^3^3
X^524^D^7^4^3^
S^525^519^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^525^8^8^4^3^3
X^525^D^8^4^3^
S^526^519^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^526^9^9^4^3^3
X^526^D^9^4^3^
S^527^519^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^527^10^10^4^3^3
X^527^D^10^4^3^
S^528^519^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^528^11^11^4^3^3
X^528^D^11^4^3^
S^529^519^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^529^12^12^4^3^3
X^529^D^12^4^3^
S^530^519^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^530^13^13^4^3^3
X^530^D^13^4^3^
S^531^519^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^531^14^14^4^3^3
X^531^D^14^4^3^
S^532^519^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^532^15^15^4^3^3
X^532^D^15^4^3^
S^533^519^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^533^16^16^4^3^3
X^533^D^16^4^3^
S^534^519^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^534^17^17^4^3^3
X^534^D^17^4^3^
S^535^519^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^535^18^18^4^3^3
X^535^D^18^4^3^
S^536^519^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^536^19^19^4^3^3
X^536^D^19^4^3^
S^537^519^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^537^20^20^4^3^3
X^537^D^20^4^3^
S^538^519^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^538^21^21^4^3^3
X^538^D^21^4^3^
S^539^519^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^539^22^22^4^3^3
X^539^D^22^4^3^
S^540^519^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^540^23^23^4^3^3
X^540^D^23^4^3^
S^541^519^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^541^24^24^4^3^3
X^541^D^24^4^3^
S^542^519^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^542^25^25^4^3^3
X^542^D^25^4^3^
S^543^519^V^inaj022^DATE^ds.inaj_t.inaj022^
D^543^26^26^4^3^3
X^543^D^26^4^3^
S^544^519^V^inaj023^DATE^ds.inaj_t.inaj023^
D^544^27^27^4^3^3
X^544^D^27^4^3^
S^545^519^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^545^28^28^4^3^3
X^545^D^28^4^3^
S^546^519^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^546^29^29^4^3^3
X^546^D^29^4^3^
S^547^519^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^547^30^30^4^3^3
X^547^D^30^4^3^
S^548^519^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^548^31^31^4^3^3
X^548^D^31^4^3^
S^549^519^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^549^32^32^4^3^3
X^549^D^32^4^3^
S^550^519^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^550^33^33^4^3^3
X^550^D^33^4^3^
S^551^519^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^551^34^34^4^3^3
X^551^D^34^4^3^
S^552^519^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^552^35^35^4^3^3
X^552^D^35^4^3^
S^553^519^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^553^36^36^4^3^3
X^553^D^36^4^3^
S^554^519^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^554^37^37^4^3^3
X^554^D^37^4^3^
S^555^519^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^555^38^38^4^3^3
X^555^D^38^4^3^
S^556^519^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^556^39^39^4^3^3
X^556^D^39^4^3^
S^557^519^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^557^40^40^4^3^3
X^557^D^40^4^3^
S^558^519^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^558^41^41^4^3^3
X^558^D^41^4^3^
S^559^519^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^559^42^42^4^3^3
X^559^D^42^4^3^
S^560^519^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^560^43^43^4^3^3
X^560^D^43^4^3^
S^561^519^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^561^44^44^4^3^3
X^561^D^44^4^3^
S^562^519^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^562^45^45^4^3^3
X^562^D^45^4^3^
S^563^519^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^563^46^46^4^3^3
X^563^D^46^4^3^
S^564^519^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^564^47^47^4^3^3
X^564^D^47^4^3^
S^565^519^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^565^48^48^4^3^3
X^565^D^48^4^3^
S^566^519^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^566^49^49^4^3^3
X^566^D^49^4^3^
S^567^519^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^567^50^50^4^3^3
X^567^D^50^4^3^
S^568^519^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^568^51^51^4^3^3
X^568^D^51^4^3^
S^569^519^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^569^52^52^4^3^3
X^569^D^52^4^3^
S^570^519^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^570^53^53^4^3^3
X^570^D^53^4^3^
S^571^519^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^571^54^54^4^3^3
X^571^D^54^4^3^
S^572^519^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^572^55^55^4^3^3
X^572^D^55^4^3^
S^573^519^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^573^56^56^4^3^3
X^573^D^56^4^3^
S^574^519^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^574^57^57^4^3^3
X^574^D^57^4^3^
S^575^519^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^575^58^58^4^3^3
X^575^D^58^4^3^
S^576^519^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^576^59^59^4^3^3
X^576^D^59^4^3^
S^577^519^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^577^60^60^4^3^3
X^577^D^60^4^3^
S^578^519^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^578^61^61^4^3^3
X^578^D^61^4^3^
S^579^519^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^579^62^62^4^3^3
X^579^D^62^4^3^
S^580^519^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^580^63^63^4^3^3
X^580^D^63^4^3^
S^581^519^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^581^64^64^4^3^3
X^581^D^64^4^3^
S^582^519^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^582^65^65^4^3^3
X^582^D^65^4^3^
S^583^519^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^583^66^66^4^3^3
X^583^D^66^4^3^
S^584^519^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^584^67^67^4^3^3
X^584^D^67^4^3^
S^585^519^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^585^68^68^4^3^3
X^585^D^68^4^3^
S^586^519^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^586^69^69^4^3^3
X^586^D^69^4^3^
S^587^519^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^587^70^70^4^3^3
X^587^D^70^4^3^
S^588^519^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^588^71^71^4^3^3
X^588^D^71^4^3^
S^589^519^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^589^72^72^4^3^3
X^589^D^72^4^3^
S^590^519^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^590^73^73^4^3^3
X^590^D^73^4^3^
S^591^519^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^591^74^74^4^3^3
X^591^D^74^4^3^
S^592^519^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^592^75^75^4^3^3
X^592^D^75^4^3^
S^593^519^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^593^76^76^4^3^3
X^593^D^76^4^3^
S^594^519^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^594^77^77^4^3^3
X^594^D^77^4^3^
S^595^519^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^595^78^78^4^3^3
X^595^D^78^4^3^
S^596^519^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^596^79^79^4^3^3
X^596^D^79^4^3^
S^597^519^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^597^80^80^4^3^3
X^597^D^80^4^3^
S^598^519^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^598^81^81^4^3^3
X^598^D^81^4^3^
S^599^519^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^599^82^82^4^3^3
X^599^D^82^4^3^
S^600^519^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^600^83^83^4^3^3
X^600^D^83^4^3^
S^601^519^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^601^84^84^4^3^3
X^601^D^84^4^3^
S^602^519^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^602^85^85^4^3^3
X^602^D^85^4^3^
S^603^519^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^603^86^86^4^3^3
X^603^D^86^4^3^
S^604^519^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^604^87^87^4^3^3
X^604^D^87^4^3^
S^605^519^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^605^88^88^4^3^3
X^605^D^88^4^3^
S^606^519^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^606^89^89^4^3^3
X^606^D^89^4^3^
S^607^519^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^607^90^90^4^3^3
X^607^D^90^4^3^
S^608^519^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^608^91^91^4^3^3
X^608^D^91^4^3^
S^609^519^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^609^92^92^4^3^3
X^609^D^92^4^3^
S^610^519^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^610^93^93^4^3^3
X^610^D^93^4^3^
S^611^519^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^611^94^94^4^3^3
X^611^D^94^4^3^
S^612^519^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^612^95^95^4^3^3
X^612^D^95^4^3^
S^613^519^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^613^96^96^4^3^3
X^613^D^96^4^3^
S^614^519^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^614^97^97^4^3^3
X^614^D^97^4^3^
S^615^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^615^318^318^11^2^2
X^615^D^318^11^2^
S^616^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^616^319^319^11^2^2
X^616^D^319^11^2^
S^617^0^V^g_rep_wc^STRING^^global
D^617^322^322^11^2^2
X^617^D^322^11^2^
S^618^0^V^g_rep_type^STRING^^global
D^618^323^323^11^2^2
X^618^D^323^11^2^
S^619^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^619^326^330^11^2^2
X^619^D^326^11^2^
S^620^619^V^para_id^STRING^^
D^620^327^327^10^2^2
X^620^D^327^10^2^
S^621^619^V^type^STRING^^
D^621^328^328^10^2^2
X^621^D^328^10^2^
S^622^619^V^value^STRING^^
D^622^329^329^10^2^2
X^622^D^329^10^2^
S^623^0^V^g_xls_type^STRING^^global
D^623^333^333^11^2^2
X^623^D^333^11^2^
S^624^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^624^6^6^11^4^4
X^624^r^512^62^0^
X^624^D^6^11^4^
S^625^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^625^7^7^11^4^4
X^625^r^512^33^0^
X^625^l^132^8^0^
X^625^D^7^11^4^
S^626^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^626^8^8^11^4^4
X^626^D^8^11^4^
S^627^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^627^9^9^11^4^4
X^627^r^512^74^0^
X^627^D^9^11^4^
S^628^0^V^g_doc_key^STRING^^global
D^628^10^10^11^4^4
X^628^l^591^17^0^
X^628^D^10^11^4^
S^629^0^V^g_rep_docno^STRING^^global
D^629^11^11^11^4^4
X^629^l^536^17^0^
X^629^D^11^11^4^
S^630^0^V^g_rep_ISO^STRING^^global
D^630^12^12^11^4^4
X^630^D^12^11^4^
S^631^0^V^g_mail_subject^VARCHAR(300)^^global
D^631^13^13^11^4^4
X^631^D^13^11^4^
S^632^0^V^g_mail_context^STRING^^global
D^632^14^14^11^4^4
X^632^D^14^11^4^
S^633^0^V^g_print_cnt_sql^STRING^^global
D^633^17^17^11^4^4
X^633^D^17^11^4^
S^634^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^634^20^20^10^4^4
X^634^l^454^15^0^
X^634^r^453^11^0^
X^634^D^20^10^4^
S^635^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^635^23^23^11^4^4
X^635^D^23^11^4^
S^636^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^636^24^24^11^4^4
X^636^D^24^11^4^
S^637^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^637^25^25^11^4^4
X^637^D^25^11^4^
S^638^0^V^g_bg4rp^STRING^^global
D^638^26^26^11^4^4
X^638^D^26^11^4^
S^639^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^639^27^27^11^4^4
X^639^D^27^11^4^
S^640^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^640^30^30^11^4^4
X^640^D^30^11^4^
S^641^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^641^31^31^11^4^4
X^641^D^31^11^4^
S^642^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^642^32^32^11^4^4
X^642^l^314^15^0^
X^642^l^237^11^0^
X^642^r^145^7^0^
X^642^r^138^7^0^
X^642^l^130^8^0^
X^642^D^32^11^4^
S^643^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^643^33^33^11^4^4
X^643^D^33^11^4^
S^644^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^644^34^34^11^4^4
X^644^D^34^11^4^
S^645^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^645^35^35^11^4^4
X^645^D^35^11^4^
S^646^0^V^g_xg_rep_title^STRING^^global
D^646^36^36^11^4^4
X^646^D^36^11^4^
S^647^0^V^g_xgrid^RECORD^^global
D^647^37^55^11^4^4
X^647^D^37^11^4^
S^648^647^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^648^38^38^19^4^4
X^648^D^38^19^4^
S^649^647^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^649^39^39^19^4^4
X^649^D^39^19^4^
S^650^647^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^650^40^40^19^4^4
X^650^D^40^19^4^
S^651^647^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^651^41^41^19^4^4
X^651^D^41^19^4^
S^652^647^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^652^42^42^19^4^4
X^652^D^42^19^4^
S^653^647^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^653^43^43^19^4^4
X^653^D^43^19^4^
S^654^647^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^654^44^44^19^4^4
X^654^D^44^19^4^
S^655^647^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^655^45^45^19^4^4
X^655^D^45^19^4^
S^656^647^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^656^46^46^19^4^4
X^656^D^46^19^4^
S^657^647^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^657^47^47^19^4^4
X^657^D^47^19^4^
S^658^647^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^658^48^48^19^4^4
X^658^D^48^19^4^
S^659^647^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^659^49^49^19^4^4
X^659^D^49^19^4^
S^660^647^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^660^50^50^19^4^4
X^660^D^50^19^4^
S^661^647^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^661^51^51^19^4^4
X^661^D^51^19^4^
S^662^647^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^662^52^52^19^4^4
X^662^D^52^19^4^
S^663^647^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^663^53^53^19^4^4
X^663^D^53^19^4^
S^664^647^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^664^54^54^19^4^4
X^664^D^54^19^4^
S^665^0^V^g_grPageHeader^RECORD^^global
D^665^58^111^11^4^4
X^665^r^538^20^0^
X^665^l^532^17^0^
X^665^D^58^11^4^
S^666^665^V^title0101^STRING^^
D^666^59^59^19^4^4
X^666^l^532^32^0^
X^666^D^59^19^4^
S^667^665^V^title0102^STRING^^
D^667^60^60^19^4^4
X^667^D^60^19^4^
S^668^665^V^title0103^STRING^^
D^668^61^61^19^4^4
X^668^D^61^19^4^
S^669^665^V^title0104^STRING^^
D^669^62^62^19^4^4
X^669^D^62^19^4^
S^670^665^V^title0201^STRING^^
D^670^63^63^19^4^4
X^670^D^63^19^4^
S^671^665^V^title0202^STRING^^
D^671^64^64^19^4^4
X^671^D^64^19^4^
S^672^665^V^title0203^STRING^^
D^672^65^65^19^4^4
X^672^D^65^19^4^
S^673^665^V^title0204^STRING^^
D^673^66^66^19^4^4
X^673^D^66^19^4^
S^674^665^V^title0301^STRING^^
D^674^67^67^19^4^4
X^674^D^67^19^4^
S^675^665^V^title0302^STRING^^
D^675^68^68^19^4^4
X^675^D^68^19^4^
S^676^665^V^title0303^STRING^^
D^676^69^69^19^4^4
X^676^D^69^19^4^
S^677^665^V^title0304^STRING^^
D^677^70^70^19^4^4
X^677^D^70^19^4^
S^678^665^V^title0401^STRING^^
D^678^71^71^19^4^4
X^678^D^71^19^4^
S^679^665^V^title0402^STRING^^
D^679^72^72^19^4^4
X^679^D^72^19^4^
S^680^665^V^title0403^STRING^^
D^680^73^73^19^4^4
X^680^D^73^19^4^
S^681^665^V^title0404^STRING^^
D^681^74^74^19^4^4
X^681^D^74^19^4^
S^682^665^V^title0501^STRING^^
D^682^75^75^19^4^4
X^682^D^75^19^4^
S^683^665^V^title0502^STRING^^
D^683^76^76^19^4^4
X^683^D^76^19^4^
S^684^665^V^title0503^STRING^^
D^684^77^77^19^4^4
X^684^D^77^19^4^
S^685^665^V^title0504^STRING^^
D^685^78^78^19^4^4
X^685^D^78^19^4^
S^686^665^V^title0601^STRING^^
D^686^80^80^19^4^4
X^686^D^80^19^4^
S^687^665^V^title0602^STRING^^
D^687^81^81^19^4^4
X^687^D^81^19^4^
S^688^665^V^title0603^STRING^^
D^688^82^82^19^4^4
X^688^D^82^19^4^
S^689^665^V^title0604^STRING^^
D^689^83^83^19^4^4
X^689^D^83^19^4^
S^690^665^V^title0701^STRING^^
D^690^84^84^19^4^4
X^690^D^84^19^4^
S^691^665^V^title0702^STRING^^
D^691^85^85^19^4^4
X^691^D^85^19^4^
S^692^665^V^title0703^STRING^^
D^692^86^86^19^4^4
X^692^D^86^19^4^
S^693^665^V^title0704^STRING^^
D^693^87^87^19^4^4
X^693^D^87^19^4^
S^694^665^V^title0801^STRING^^
D^694^88^88^19^4^4
X^694^D^88^19^4^
S^695^665^V^title0802^STRING^^
D^695^89^89^19^4^4
X^695^D^89^19^4^
S^696^665^V^title0803^STRING^^
D^696^90^90^19^4^4
X^696^D^90^19^4^
S^697^665^V^title0804^STRING^^
D^697^91^91^19^4^4
X^697^D^91^19^4^
S^698^665^V^title0901^STRING^^
D^698^92^92^19^4^4
X^698^D^92^19^4^
S^699^665^V^title0902^STRING^^
D^699^93^93^19^4^4
X^699^D^93^19^4^
S^700^665^V^title0903^STRING^^
D^700^94^94^19^4^4
X^700^D^94^19^4^
S^701^665^V^title0904^STRING^^
D^701^95^95^19^4^4
X^701^D^95^19^4^
S^702^665^V^title1001^STRING^^
D^702^96^96^19^4^4
X^702^D^96^19^4^
S^703^665^V^title1002^STRING^^
D^703^97^97^19^4^4
X^703^D^97^19^4^
S^704^665^V^title1003^STRING^^
D^704^98^98^19^4^4
X^704^D^98^19^4^
S^705^665^V^title1004^STRING^^
D^705^99^99^19^4^4
X^705^D^99^19^4^
S^706^665^V^head_loc^STRING^^
D^706^101^101^19^4^4
X^706^D^101^19^4^
S^707^665^V^pri_con^STRING^^
D^707^102^102^19^4^4
X^707^D^102^19^4^
S^708^665^V^logo^BYTE^ds.type_t.blob^
D^708^104^104^19^4^4
X^708^D^104^19^4^
S^709^665^V^logoPos^SMALLINT^ds.type_t.num5^
D^709^105^105^19^4^4
X^709^D^105^19^4^
S^710^665^V^logoWid^SMALLINT^ds.type_t.num5^
D^710^106^106^19^4^4
X^710^D^106^19^4^
S^711^665^V^apr_loc^STRING^^
D^711^108^108^19^4^4
X^711^D^108^19^4^
S^712^665^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^712^109^109^19^4^4
X^712^D^109^19^4^
S^713^665^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^713^110^110^19^4^4
X^713^D^110^19^4^
S^714^0^V^g_grPageFooter^RECORD^^global
D^714^115^128^11^4^4
X^714^r^539^20^0^
X^714^D^115^11^4^
S^715^714^V^title0101^STRING^^
D^715^116^116^19^4^4
X^715^D^116^19^4^
S^716^714^V^title0102^STRING^^
D^716^117^117^19^4^4
X^716^D^117^19^4^
S^717^714^V^title0103^STRING^^
D^717^118^118^19^4^4
X^717^D^118^19^4^
S^718^714^V^title0104^STRING^^
D^718^119^119^19^4^4
X^718^D^119^19^4^
S^719^714^V^title0201^STRING^^
D^719^120^120^19^4^4
X^719^D^120^19^4^
S^720^714^V^title0202^STRING^^
D^720^121^121^19^4^4
X^720^D^121^19^4^
S^721^714^V^title0203^STRING^^
D^721^122^122^19^4^4
X^721^D^122^19^4^
S^722^714^V^title0204^STRING^^
D^722^123^123^19^4^4
X^722^D^123^19^4^
S^723^714^V^title0301^STRING^^
D^723^124^124^19^4^4
X^723^D^124^19^4^
S^724^714^V^title0302^STRING^^
D^724^125^125^19^4^4
X^724^D^125^19^4^
S^725^714^V^title0303^STRING^^
D^725^126^126^19^4^4
X^725^D^126^19^4^
S^726^714^V^title0304^STRING^^
D^726^127^127^19^4^4
X^726^D^127^19^4^
S^727^0^V^g_grSign^RECORD^^global
D^727^132^158^11^4^4
X^727^r^596^20^0^
X^727^D^132^11^4^
S^728^727^V^sign_img01^BYTE^ds.type_t.blob^
D^728^133^133^19^4^4
X^728^D^133^19^4^
S^729^727^V^sign_img02^BYTE^ds.type_t.blob^
D^729^134^134^19^4^4
X^729^D^134^19^4^
S^730^727^V^sign_img03^BYTE^ds.type_t.blob^
D^730^135^135^19^4^4
X^730^D^135^19^4^
S^731^727^V^sign_img04^BYTE^ds.type_t.blob^
D^731^136^136^19^4^4
X^731^D^136^19^4^
S^732^727^V^sign_img05^BYTE^ds.type_t.blob^
D^732^137^137^19^4^4
X^732^D^137^19^4^
S^733^727^V^sign_img06^BYTE^ds.type_t.blob^
D^733^138^138^19^4^4
X^733^D^138^19^4^
S^734^727^V^sign_img07^BYTE^ds.type_t.blob^
D^734^139^139^19^4^4
X^734^D^139^19^4^
S^735^727^V^sign_img08^BYTE^ds.type_t.blob^
D^735^140^140^19^4^4
X^735^D^140^19^4^
S^736^727^V^sign_img09^BYTE^ds.type_t.blob^
D^736^141^141^19^4^4
X^736^D^141^19^4^
S^737^727^V^sign_img10^BYTE^ds.type_t.blob^
D^737^142^142^19^4^4
X^737^D^142^19^4^
S^738^727^V^sign_img11^BYTE^ds.type_t.blob^
D^738^143^143^19^4^4
X^738^D^143^19^4^
S^739^727^V^sign_img12^BYTE^ds.type_t.blob^
D^739^144^144^19^4^4
X^739^D^144^19^4^
S^740^727^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^740^145^145^19^4^4
X^740^D^145^19^4^
S^741^727^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^741^146^146^19^4^4
X^741^D^146^19^4^
S^742^727^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^742^147^147^19^4^4
X^742^D^147^19^4^
S^743^727^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^743^148^148^19^4^4
X^743^D^148^19^4^
S^744^727^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^744^149^149^19^4^4
X^744^D^149^19^4^
S^745^727^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^745^150^150^19^4^4
X^745^D^150^19^4^
S^746^727^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^746^151^151^19^4^4
X^746^D^151^19^4^
S^747^727^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^747^152^152^19^4^4
X^747^D^152^19^4^
S^748^727^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^748^153^153^19^4^4
X^748^D^153^19^4^
S^749^727^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^749^154^154^19^4^4
X^749^D^154^19^4^
S^750^727^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^750^155^155^19^4^4
X^750^D^155^19^4^
S^751^727^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^751^156^156^19^4^4
X^751^D^156^19^4^
S^752^727^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^752^157^157^19^4^4
X^752^D^157^19^4^
S^753^0^V^g_grNumFmt^RECORD^^global
D^753^161^184^11^4^4
X^753^r^1155^19^0^
X^753^r^514^18^0^
X^753^D^161^11^4^
S^754^753^V^default^STRING^^
D^754^162^162^19^4^4
X^754^D^162^19^4^
S^755^753^V^seq^STRING^^
D^755^163^163^19^4^4
X^755^D^163^19^4^
S^756^753^V^N001^STRING^^
D^756^164^164^19^4^4
X^756^D^164^19^4^
S^757^753^V^N003^STRING^^
D^757^165^165^19^4^4
X^757^D^165^19^4^
S^758^753^V^N004^STRING^^
D^758^166^166^19^4^4
X^758^D^166^19^4^
S^759^753^V^N101^STRING^^
D^759^167^167^19^4^4
X^759^D^167^19^4^
S^760^753^V^N102^STRING^^
D^760^168^168^19^4^4
X^760^D^168^19^4^
S^761^753^V^N103^STRING^^
D^761^169^169^19^4^4
X^761^D^169^19^4^
S^762^753^V^N201^STRING^^
D^762^170^170^19^4^4
X^762^D^170^19^4^
S^763^753^V^N202^STRING^^
D^763^171^171^19^4^4
X^763^D^171^19^4^
S^764^753^V^N203^STRING^^
D^764^172^172^19^4^4
X^764^D^172^19^4^
S^765^753^V^N204^STRING^^
D^765^173^173^19^4^4
X^765^D^173^19^4^
S^766^753^V^N205^STRING^^
D^766^174^174^19^4^4
X^766^D^174^19^4^
S^767^753^V^N301^STRING^^
D^767^175^175^19^4^4
X^767^D^175^19^4^
S^768^753^V^N302^STRING^^
D^768^176^176^19^4^4
X^768^D^176^19^4^
S^769^753^V^N303^STRING^^
D^769^177^177^19^4^4
X^769^D^177^19^4^
S^770^753^V^N304^STRING^^
D^770^178^178^19^4^4
X^770^D^178^19^4^
S^771^753^V^N305^STRING^^
D^771^179^179^19^4^4
X^771^D^179^19^4^
S^772^753^V^N401^STRING^^
D^772^180^180^19^4^4
X^772^D^180^19^4^
S^773^753^V^N402^STRING^^
D^773^181^181^19^4^4
X^773^D^181^19^4^
S^774^753^V^N403^STRING^^
D^774^182^182^19^4^4
X^774^D^182^19^4^
S^775^753^V^N601^STRING^^
D^775^183^183^19^4^4
X^775^D^183^19^4^
S^776^0^F^cl_gr_init_apr^^^extern
X^776^c^592^18^0^
S^777^0^F^cl_gr_init_pageheader^^^extern
X^777^c^537^18^0^
S^778^0^F^cl_gr_title_clear^^^extern
X^778^c^521^18^0^
S^779^0^F^cl_gr_close_report^^^extern
X^779^c^461^10^0^
S^780^0^F^cl_gr_handler^^^extern
X^780^c^442^22^0^
S^781^0^F^cl_err^^^extern
X^781^c^948^23^0^
X^781^c^906^19^0^
X^781^c^764^23^0^
X^781^c^704^23^0^
X^781^c^643^23^0^
X^781^c^435^13^0^
X^781^c^313^16^0^
X^781^c^236^12^0^
S^782^0^F^cl_sql_add_mask^^^extern
X^782^c^225^16^0^
S^783^0^F^cl_sql_add_filter^^^extern
X^783^c^223^27^0^
S^784^0^F^cl_null^^^extern
X^784^c^814^12^0^
X^784^c^811^12^0^
X^784^c^808^12^0^
X^784^c^584^12^0^
X^784^c^577^14^0^
X^784^c^563^14^0^
X^784^c^548^14^0^
X^784^c^133^7^0^
S^785^0^F^cl_err_msg_log^^^extern
X^785^c^127^24^0^
T^25^102^d^0^0^DEFINE
T^31^72^d^0^0^RECORD
T^74^76^d^0^0^RECORD
T^79^81^d^0^0^RECORD
T^93^102^d^0^0^RECORD
T^110^152^f^0^0^FUNCTION
T^111^111^d^0^0^DEFINE
T^133^133^c^0^0^IF
T^133^133^c^0^0^THEN
T^138^140^c^0^0^IF
T^139^139^c^0^0^THEN
T^145^147^c^0^0^IF
T^146^146^c^0^0^THEN
T^158^241^f^0^0^FUNCTION
T^158^158^d^0^0^DEFINE
T^231^238^c^0^0^IF
T^232^237^c^0^0^THEN
T^246^419^f^0^0^FUNCTION
T^248^297^d^0^0^DEFINE
T^248^289^d^0^0^RECORD
T^307^413^l^0^0^FOREACH
T^308^316^c^0^0^IF
T^309^315^c^0^0^THEN
T^315^315^g^0^0^EXIT FOREACH
T^424^465^f^0^0^FUNCTION
T^425^426^d^0^0^DEFINE
T^429^437^c^0^0^IF
T^430^436^c^0^0^THEN
T^438^457^l^0^0^WHILE
T^443^449^c^0^0^IF
T^444^448^c^0^0^THEN
T^445^447^l^0^0^FOR
T^453^456^c^0^0^IF
T^454^455^c^0^0^THEN
T^455^455^g^0^0^EXIT WHILE
T^470^977^f^0^0^REPORT
T^471^499^d^0^0^DEFINE
r^29^ORDER EXTERNAL^0
o^29^55^1
T^511^515^a^0^0^FIRST PAGE HEADER
x^512^0^
p^v^305
p^v^512
p^v^625
p^v^292
p^v^513
p^v^624
p^v^627
x^513^0^
p^r^197
x^514^0^
p^r^753
x^515^0^
p^v^517
T^519^651^a^0^0^BEFORE GROUP OF 55
x^538^0^
p^r^665
x^539^0^
p^r^714
T^548^552^c^0^0^IF
T^549^549^c^0^0^THEN
T^550^551^c^0^0^ELSE
T^563^567^c^0^0^IF
T^564^564^c^0^0^THEN
T^565^566^c^0^0^ELSE
T^577^581^c^0^0^IF
T^578^578^c^0^0^THEN
T^579^580^c^0^0^ELSE
T^584^587^c^0^0^IF
T^585^586^c^0^0^THEN
x^596^0^
p^r^727
T^631^633^c^0^0^IF
T^632^632^c^0^0^THEN
x^634^0^
p^v^73
T^637^650^l^0^0^FOREACH
T^638^645^c^0^0^IF
T^639^644^c^0^0^THEN
T^644^644^g^0^0^EXIT FOREACH
T^665^772^a^0^0^ON EVERY ROW
T^692^694^c^0^0^IF
T^693^693^c^0^0^THEN
x^695^0^
p^v^74
T^698^711^l^0^0^FOREACH
T^699^706^c^0^0^IF
T^700^705^c^0^0^THEN
T^705^705^g^0^0^EXIT FOREACH
x^723^0^
p^r^30
T^752^754^c^0^0^IF
T^753^753^c^0^0^THEN
x^755^0^
p^v^75
T^758^771^l^0^0^FOREACH
T^759^766^c^0^0^IF
T^760^765^c^0^0^THEN
T^765^765^g^0^0^EXIT FOREACH
T^785^956^a^0^0^AFTER GROUP OF 55
T^808^810^c^0^0^IF
T^809^809^c^0^0^THEN
T^811^813^c^0^0^IF
T^812^812^c^0^0^THEN
T^814^816^c^0^0^IF
T^815^815^c^0^0^THEN
x^817^0^
p^v^89
x^818^0^
p^v^95
x^819^0^
p^v^96
x^820^0^
p^v^97
x^821^0^
p^v^99
x^835^0^
p^v^98
x^837^0^
p^v^91
x^838^0^
p^v^90
x^839^0^
p^v^92
x^840^0^
p^v^93
x^841^0^
p^v^94
T^865^867^c^0^0^IF
T^866^866^c^0^0^THEN
x^868^0^
p^v^87
T^871^910^l^0^0^FOREACH
T^901^908^c^0^0^IF
T^902^907^c^0^0^THEN
T^907^907^g^0^0^EXIT FOREACH
T^936^938^c^0^0^IF
T^937^937^c^0^0^THEN
x^939^0^
p^v^76
T^942^955^l^0^0^FOREACH
T^943^950^c^0^0^IF
T^944^949^c^0^0^THEN
T^949^949^g^0^0^EXIT FOREACH
T^969^969^a^0^0^ON LAST ROW
T^984^1015^f^0^0^REPORT
T^985^985^d^0^0^DEFINE
T^1003^1008^a^0^0^ON EVERY ROW
x^1008^0^
p^r^26
T^1019^1050^f^0^0^REPORT
T^1020^1020^d^0^0^DEFINE
T^1038^1043^a^0^0^ON EVERY ROW
x^1043^0^
p^r^22
T^1054^1085^f^0^0^REPORT
T^1055^1055^d^0^0^DEFINE
T^1073^1078^a^0^0^ON EVERY ROW
x^1078^0^
p^r^18
T^1089^1120^f^0^0^REPORT
T^1090^1090^d^0^0^DEFINE
T^1108^1113^a^0^0^ON EVERY ROW
x^1113^0^
p^r^14
T^1146^1161^f^0^0^REPORT
T^1147^1148^d^0^0^DEFINE
r^2^ORDER EXTERNAL^0
o^2^10^1
o^2^4^1
T^1152^1153^a^0^0^BEFORE GROUP OF 10
T^1154^1157^a^0^0^ON EVERY ROW
x^1155^0^
p^r^753
x^1156^0^
p^r^3
T^1158^1159^a^0^0^AFTER GROUP OF 10
x^1159^0^
p^v^11
