<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="upd_1" text="核准" comment=""/>
    <TopMenuCommand name="upd_un1" text="取消核准" comment=""/>
    <TopMenuCommand name="upd_2" text="冻结" comment=""/>
    <TopMenuCommand name="upd_un2" text="取消冻结" comment=""/>
    <TopMenuCommand name="upd_un9" text="取消无效" comment=""/>
    <TopMenuCommand name="upd_9" text="无效" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

