<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="check_correct" text="数据正确性检查" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="upd_confirm" text="核准" comment=""/>
    <TopMenuCommand name="upd_unconfirm" text="取消核准" comment=""/>
    <TopMenuCommand name="upd_freeze" text="冻结" comment=""/>
    <TopMenuCommand name="upd_unfreeze" text="取消冻结" comment=""/>
    <TopMenuCommand name="upd_invalid" text="无效" comment=""/>
    <TopMenuCommand name="upd_uninvalid" text="取消无效" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

