<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr400_g01.rdd" RWFglReportName="abmr400_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr5.bmidseq_Label" width="1cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="行序"/>
            <WORDWRAPBOX name="sr5.oocql004_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="检验项目"/>
            <WORDWRAPBOX name="sr5.bmid002_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="检验位置"/>
            <WORDWRAPBOX name="sr5.bmid003_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="缺点等级"/>
            <WORDWRAPBOX name="sr5.bmid005_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="AQL"/>
            <WORDWRAPBOX name="sr5.bmid008_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="规范上限"/>
            <WORDWRAPBOX name="sr5.bmid010_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="检验标准值"/>
            <WORDWRAPBOX name="sr5.bmid009_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="检验上限"/>
            <WORDWRAPBOX name="sr5.bmid014_Label" width="2.2cm" length="min" alignment="far" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="检验规格说明"/>
          </MINIPAGE>
          <MINIPAGE name="DetailHeader02" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr5.bmid012_Label" width="1.9cm" length="min" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="9.1cm" fontName="Microsoft YaHei" text="规范下限"/>
            <WORDWRAPBOX name="sr5.bmid011_Label" width="1.9cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="2cm" fontName="Microsoft YaHei" text="检验下限"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
            <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.bmidseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.bmidseq_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr5.bmidseq}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.oocql004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.oocql004_Value" class="grwStringValue" width="1.9cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.oocql004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.bmid002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.bmid002_Value" class="grwStringValue" width="1.9cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.bmid002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.gzcbl004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.gzcbl004_Value" class="grwStringValue" width="1.9cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.gzcbl004}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.bmid005" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N304" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.bmid005_Value" class="grwNumericValue" width="1.9cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N304}}" value="{{sr5.bmid005}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.bmid008" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N003" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.bmid008_Value" class="grwNumericValue" width="1.9cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N003}}" value="{{sr5.bmid008}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.bmid010" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N003" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.bmid010_Value" class="grwNumericValue" width="1.9cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N003}}" value="{{sr5.bmid010}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.bmid009" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N003" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.bmid009_Value" class="grwNumericValue" width="1.9cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N003}}" value="{{sr5.bmid009}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.bmid014" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.bmid014_Value" class="grwStringValue" width="2.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.bmid014}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.bmid012" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N003" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.bmid012_Value" class="grwNumericValue" width="1.9cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N003}}" value="{{sr5.bmid012}}" marginRightWidth="0.1cm" marginLeftWidth="9.1cm" fontName="Microsoft YaHei"/>
              <rtl:input-variable name="sr5.bmid011" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="g_grNumFmt.N003" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.bmid011_Value" class="grwNumericValue" width="1.9cm" anchorX="1" alignment="far" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N003}}" value="{{sr5.bmid011}}" marginLeftWidth="2cm" fontName="Microsoft YaHei"/>
            </MINIPAGE>
            <rtl:input-variable name="l_detail03_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail03" rtl:condition="l_detail03_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.bmid015_Label" width="1cm" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Microsoft YaHei" text="备注:"/>
              <rtl:input-variable name="sr5.bmid015" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.bmid015_Value" class="grwStringValue" width="width(&quot;M&quot;)*20" fontSize="10" floatingBehavior="enclosed" text="{{sr5.bmid015}}" fontName="Microsoft YaHei"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
