<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="abmr301_g01.rdd" RWFglReportName="abmr301_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group bmfpdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="14.8cm" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.bmfp002_Label" width="5.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="主件料号"/>
              <WORDWRAPBOX name="sr3.bmfp003_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="特性"/>
              <WORDWRAPBOX name="sr3.l_bmfp004_desc_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="旧生命周期"/>
              <WORDWRAPBOX name="sr3.l_bmfp005_desc_Label" width="2.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="新生命周期"/>
              <WORDWRAPBOX name="sr3.bmfp006_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="旧版本"/>
              <WORDWRAPBOX name="sr3.bmfp007_Label" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Microsoft YaHei" text="新版本"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.bmfp002" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.bmfp002_Value" class="grwStringValue" width="5.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmfp002}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.bmfp003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.bmfp003_Value" class="grwStringValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmfp003}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_bmfp004_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_bmfp004_desc_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_bmfp004_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.l_bmfp005_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_bmfp005_desc_Value" class="grwStringValue" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_bmfp005_desc}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.bmfp006" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.bmfp006_Value" class="grwStringValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmfp006}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
                <rtl:input-variable name="sr3.bmfp007" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.bmfp007_Value" class="grwStringValue" width="1.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.bmfp007}}" marginRightWidth="0.1cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_imaal003" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal003_Value" class="grwStringValue" width="5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_imaal004_Value" class="grwStringValue" width="5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="0.5cm" fontName="Microsoft YaHei"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
