<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr300_g01.rdd" RWFglReportName="asfr300_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfacdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr4.l_sfac002_desc_Label" width="1.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="產出類型"/>
              <WORDWRAPBOX name="sr4.sfac001_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="料號"/>
              <WORDWRAPBOX name="sr4.imaal003_imaal004_Label" width="5.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="品名/規格"/>
              <WORDWRAPBOX name="sr4.sfac003_Label" width="2.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="center" marginRightWidth="0.1cm" fontName="微軟正黑體" text="預計產出量"/>
              <WORDWRAPBOX name="sr4.sfac004_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="0.3cm" fontName="微軟正黑體" text="產出單位"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.l_sfac002_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_sfac002_desc_Value" class="grwStringValue" width="1.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_sfac002_desc}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.sfac001" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.sfac001_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfac001}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.l_imaal003_imaal004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_imaal003_imaal004_Value" class="grwStringValue" width="5.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_imaal003_imaal004}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr4.sfac003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr4.sfac003_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr4.sfac003}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.sfac004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.sfac004_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.sfac004}}" marginRightWidth="0.1cm" marginLeftWidth="0.3cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="DetailsAs" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid"/>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
