<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr800_g01.rdd" RWFglReportName="asfr800_g01_subrep10"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfkbdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderWidth="0" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderWidth="2">
              <WORDWRAPBOX name="sr9.sfkbseq_Label" width="2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Original"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr9.l_sfkb001_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr9.l_sfkb001_desc_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_sfkb001_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N001" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr9.sfkb006" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr9.sfkb006_Value" class="grwNumericValue" width="1.7cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="center" format="{{g_grNumFmt.N001}}" value="{{sr9.sfkb006}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr9.l_sfkb002_sfkb003_sfkb004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr9.l_sfkb002_sfkb003_sfkb004_Value" class="grwStringValue" width="6.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_sfkb002_sfkb003_sfkb004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr9.sfkb007" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr9.sfkb007_Value" class="grwNumericValue" width="2.8cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr9.sfkb007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr9.l_xmda004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr9.l_xmda004_Value" class="grwStringValue" width="3cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr9.l_xmda004}}" marginLeftWidth="0.2cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="DetailsAs" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid"/>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
