<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr310_g04.rdd" RWFglReportName="asfr310_g04_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
            <WORDWRAPBOX name="sr3.sfdeseq_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item Sequence"/>
            <WORDWRAPBOX name="sr3.sfde001_Label" width="4cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="4.6cm" fontName="Arial Unicode MS" text="Requirement Item No."/>
            <WORDWRAPBOX name="sr3.sfde004_Label" width="3.8cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Applied Qty"/>
            <WORDWRAPBOX name="sr3.sfde005_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Issued Qty"/>
            <WORDWRAPBOX name="sr3.sfde003_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Unit"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderColor="#d1d1d1">
            <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfdeseq" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfdeseq_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr3.sfdeseq}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfde001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde001_Value" class="grwStringValue" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde001}}" marginRightWidth="0.1cm" marginLeftWidth="4.6cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_sfde009_desc_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde009_desc_Label" rtl:condition="l_sfde009_desc_show==&quot;Y&quot;" width="1.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Consigned Material"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde004" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfde004_Value" class="grwNumericValue" y="11.7cm" width="1.9cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfde004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde005" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfde005_Value" class="grwNumericValue" y="13.7cm" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfde005}}" borderRightWidth="0.1cm" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.sfde003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde003_Value" class="grwStringValue" y="15.8cm" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde003}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imaal003_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Arial Unicode MS"/>
              <WORDWRAPBOX name="sr3.imae092_desc_Label" width="1.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Transfer before Issuing"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.l_sfde006_show" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfde007_Value" rtl:condition="sr3.l_sfde006_show==&quot;Y&quot;" class="grwNumericValue" y="11.7cm" width="1.9cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfde007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde008" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.l_sfde006_show" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr3.sfde008_Value" rtl:condition="sr3.l_sfde006_show==&quot;Y&quot;" class="grwNumericValue" y="13.7cm" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfde008}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr3.l_sfde006_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr3.sfde006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde006_Value" rtl:condition="sr3.l_sfde006_show==&quot;Y&quot;" class="grwStringValue" y="15.8cm" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde006}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
              <rtl:input-variable name="sr3.imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.imaal004_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_replace_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.l_replace_Label" rtl:condition="l_replace_show==&quot;Y&quot;" width="2.9cm" alignment="near" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Available replacement for old materials"/>
            </MINIPAGE>
            <rtl:input-variable name="l_detail04_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail04" rtl:condition="l_detail04_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr3.sfde002_Label" width="1.8cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="left" marginRightWidth="0.1cm" marginLeftWidth="5.7cm" fontName="Arial Unicode MS" text="Item feature:"/>
              <rtl:input-variable name="sr3.sfde002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr3.sfde002_Value" class="grwStringValue" width="2.1cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.sfde002}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <rtl:input-variable name="l_subrep06_show" type="FGLString" expectedLocation="expectedWayAhead"/>
            <MINIPAGE name="subrep06" rtl:condition="l_subrep06_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="4.6cm">
              <rtl:call-report name="呼叫子報表 asfr310_g04-asfr310_g04_subrep06.xsd" url="asfr310_g04_subrep06.4rp"/>
            </MINIPAGE>
            <rtl:input-variable name="l_subrep07_show" type="FGLString" expectedLocation="expectedWayAhead"/>
            <MINIPAGE name="subrep07" rtl:condition="l_subrep07_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" marginLeftWidth="4.6cm">
              <rtl:call-report name="呼叫子報表 asfr310_g04-asfr310_g04_subrep07.xsd" url="asfr310_g04_subrep07.4rp" alignment="near"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
