<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="21.00cm" RWPageLength="29.70cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr310_g04.rdd" RWFglReportName="asfr310_g04_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed">
          <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderTopWidth="0.5" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
            <WORDWRAPBOX name="sr5.sfddseq1_Label" width="1cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Line Sequence"/>
            <WORDWRAPBOX name="sr5.sfdd001_Label" width="3.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Issue Item"/>
            <WORDWRAPBOX name="sr5.sfdd007_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Issued Qty"/>
            <WORDWRAPBOX name="sr5.sfdd006_Label" width="1.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Unit"/>
            <WORDWRAPBOX name="sr5.l_sfdd003_inayl003_Label" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Issuance warehouse storage"/>
          </MINIPAGE>
        </LAYOUTNODE>
        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.sfddseq1" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sfddseq1_Value" class="grwNumericValue" width="1cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="left" format="{{g_grNumFmt.N004}}" value="{{sr5.sfddseq1}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfdd001" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfdd001_Value" class="grwStringValue" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfdd001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.sfdd007" type="FGLNumeric" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sfdd007_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr5.sfdd007}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfdd006" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfdd006_Value" class="grwStringValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfdd006}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfdd003_inayl003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfdd003_inayl003_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfdd003_inayl003}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail02" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.imaal003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.imaal003_Value" class="grwStringValue" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaal003}}" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.sfdd009" type="FGLNumeric" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.l_sfdd008_show" type="FGLString" expectedLocation="expectedHere"/>
              <DECIMALFORMATBOX name="sr5.sfdd009_Value" rtl:condition="sr5.l_sfdd008_show==&quot;Y&quot;" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr5.sfdd009}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfdd008_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.sfdd008" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfdd008_Value" rtl:condition="sr5.l_sfdd008_show==&quot;Y&quot;" class="grwStringValue" width="1.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfdd008}}" paddingRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.l_sfdd004_inab003" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.l_sfdd004_inab003_Value" class="grwStringValue" y="9.1cm" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfdd004_inab003}}" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <MINIPAGE name="Detail03" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="sr5.imaal004" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.imaal004_Value" class="grwStringValue" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.imaal004}}" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="sr5.sfdd005" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfdd005_Value" class="grwStringValue" width="3.5cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfdd005}}" marginLeftWidth="4.7cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
            <rtl:input-variable name="l_detail04_show" type="FGLString" expectedLocation="expectedHere"/>
            <MINIPAGE name="Detail04" rtl:condition="l_detail04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
              <rtl:input-variable name="l_sfde002_show" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_sfde002_Label" rtl:condition="l_sfde002_show==&quot;Y&quot;" width="1.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" marginLeftWidth="1.1cm" fontName="Arial Unicode MS" text="Item feature:"/>
              <rtl:input-variable name="l_sfde002" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="l_sfde002_Value" class="grwStringValue" width="2.1cm" fontSize="10" floatingBehavior="enclosed" text="{{l_sfde002}}" fontName="Arial Unicode MS"/>
              <rtl:input-variable name="l_sfdd010_show" type="FGLString" expectedLocation="expectedHere"/>
              <rtl:input-variable name="sr5.sfdd010" type="FGLString" expectedLocation="expectedHere"/>
              <WORDWRAPBOX name="sr5.sfdd010_Value" rtl:condition="l_sfdd010_show==&quot;Y&quot;" class="grwStringValue" width="3.5cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr5.sfdd010}}" marginLeftWidth="4.2cm" fontName="Arial Unicode MS"/>
            </MINIPAGE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
