<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="29.70cm" RWPageLength="21.00cm" RWLeftMargin="1.60cm" RWTopMargin="1.30cm" RWRightMargin="1.60cm" RWBottomMargin="1.30cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr004_g01.rdd" RWFglReportName="asfr004_g01_rep"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfcbent" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <MINIPAGE name="Page Root" width="max" length="max" hidePageFooterOnLastPage="true">
            <LAYOUTNODE name="PageFooters" width="max" length="min" port="anyPageFooter" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
              <TABLE name="PFTable" floatingBehavior="enclosed" bBorder="0.5">
                <COLDEFS name="PFColdefs1">
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                  <COLDEF pWidth="6" hPadding="0.05cm"/>
                  <COLDEF pWidth="3" hPadding="0.05cm"/>
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                </COLDEFS>
                <TBODY name="PFBody1">
                  <ROW name="PageFooter01">
                    <COL name="PF101_Col01">
                      <rtl:input-variable name="g_grPageFooter.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="title0101PF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0101}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="PF101_Col02">
                      <WORDWRAPBOX name="RDatePF_Label" width="1.6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Form Created Time:"/>
                      <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="RDatePF_Value" width="6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{Date.fromIsoValue(g_pdate.isoValue).format(g_date_fmt)+&quot; &quot;+g_ptime}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="PF101_Col03">
                      <rtl:input-variable name="g_grPageFooter.title0103" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="title0103PF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0103}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="PF101_Col04">
                      <WORDWRAPBOX name="PageNoPF_Label" width="0.85cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Page:"/>
                      <PAGENOBOX name="PageNoPF_Value" width="1.6cm" alignment="baseline" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.pri_con" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedAhead"/>
              <TABLE name="PFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFSignImgBody">
                  <ROW name="PFSignImg01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img01PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img01PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img02PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img02PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img03PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img03PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img04PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img04PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img05PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img05PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img06PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img06PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img07PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img07PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img08PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img08PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSignImg03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img09PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img09PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img10PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img10PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img11PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img11PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSignImg03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str_img12PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedAhead"/>
                      <IMAGEBOX name="sign_img12PF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedAhead"/>
              <TABLE name="PFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;g_grPageHeader.apr_loc==&quot;1&quot;&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="PFSignColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="PFSignBody">
                  <ROW name="PFSign01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str01PF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="53.1449" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str02PF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str03PF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Label" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str04PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str05PF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str06PF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str07PF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str08PF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                  <ROW name="PFSign03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str09PF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str10PF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str11PF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                    <COL name="PFSign03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedAhead"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedAhead"/>
                      <WORDWRAPBOX name="apr_str12PF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
            <LAYOUTNODE name="PageHeaders" width="min" length="min" port="anyPageHeader" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <LAYOUTNODE name="PageHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="PHTable" floatingBehavior="enclosed">
                  <COLDEFS name="PHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="PHBody">
                    <ROW name="PageHeader01">
                      <COL name="PH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0101PH_Value" width="max" length="min" alignment="baseline" floatingBehavior="enclosed" text="{{g_grPageHeader.title0101}}" trimText="both" fidelity="false" color="#000000" fontSize="16" fontBold="true" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                    <ROW name="PageHeader02">
                      <COL name="PH02_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0201" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0201PH_Value" width="max" length="min" alignment="baseline" floatingBehavior="enclosed" text="{{g_grPageHeader.title0201}}" trimText="both" fidelity="false" color="#000000" fontSize="14" fontBold="true" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
                <rtl:input-variable name="g_grPageHeader.logoPos" type="FGLString" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logoWid" type="FGLString" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logo" type="FGLString" expectedLocation="expectedAhead"/>
                <IMAGEBOX name="logoPH_Value" x="0.300cm" y="{{g_grPageHeader.logoPos}==0?0cm:({g_grPageHeader.logoPos}==1?max/2-{g_grPageHeader.logoWid}/2cm:max-{g_grPageHeader.logoWid}cm)}" floatingBehavior="free" url="{{&quot;data:image/jpg;base64,&quot;+g_grPageHeader.logo}}" intendedResolution="96" fontName="Arial Unicode MS"/>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <LAYOUTNODE name="PHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1" borderTopStyle="none">
                <MINIPAGE name="PHMaster01" width="26.500cm" length="min" alignment="near" marginRightWidth="0.1cm"/>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <LAYOUTNODE name="PHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                <MINIPAGE name="PHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.sfcb003PH_Label" width="2cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Current Operation"/>
                  <WORDWRAPBOX name="sr1.sfcb004PH_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Operation Seq."/>
                  <WORDWRAPBOX name="sr1.sfcb011PH_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Workstation"/>
                  <WORDWRAPBOX name="sr1.sfcb050PH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="WIP qty"/>
                  <WORDWRAPBOX name="sr1.sfcb046PH_Label" width="3cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Move in Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb047PH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Check in Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb048PH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Check out Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb049PH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Move out Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb051PH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending PQC Qty"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <LAYOUTNODE name="ReportHeaders" width="max" length="min" port="firstPageHeader" floatingBehavior="enclosed">
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="ReportHeader" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="min" layoutDirection="leftToRight" floatingBehavior="enclosed">
                <TABLE name="RHTable" floatingBehavior="enclosed">
                  <COLDEFS name="RHColdefs">
                    <COLDEF pWidth="1" hPadding="0.05cm"/>
                  </COLDEFS>
                  <TBODY name="RHBody">
                    <ROW name="ReportHeader01">
                      <COL name="RH01_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0101" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0101RH_Value" width="max" alignment="baseline" floatingBehavior="enclosed" text="{{g_grPageHeader.title0101}}" trimText="both" fidelity="false" color="#000000" fontSize="16" fontBold="true" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                    <ROW name="ReportHeader02">
                      <COL name="RH02_Col01" vPadding="0.05cm">
                        <rtl:input-variable name="g_grPageHeader.title0201" type="FGLString" expectedLocation="expectedAhead"/>
                        <WORDWRAPBOX name="title0201RH_Value" width="max" alignment="baseline" floatingBehavior="enclosed" text="{{g_grPageHeader.title0201}}" trimText="both" fidelity="false" color="#000000" fontSize="14" fontBold="true" textAlignment="center" fontName="Arial Unicode MS"/>
                      </COL>
                    </ROW>
                  </TBODY>
                </TABLE>
                <rtl:input-variable name="g_grPageHeader.logoPos" type="FGLString" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logoWid" type="FGLString" expectedLocation="expectedAhead"/>
                <rtl:input-variable name="g_grPageHeader.logo" type="FGLString" expectedLocation="expectedAhead"/>
                <IMAGEBOX name="logoRH_Value" x="0.300cm" y="{{g_grPageHeader.logoPos}==0?0cm:({g_grPageHeader.logoPos}==1?max/2-{g_grPageHeader.logoWid}/2cm:max-{g_grPageHeader.logoWid}cm)}" floatingBehavior="free" url="{{&quot;data:image/jpg;base64,&quot;+g_grPageHeader.logo}}" intendedResolution="96" fontName="Arial Unicode MS"/>
              </LAYOUTNODE>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedAhead"/>
              <LAYOUTNODE name="RHMasters" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" paddingTopWidth="0.2cm" borderWidth="1">
                <MINIPAGE name="RHMaster01" width="26.500cm" length="min" marginRightWidth="0.1cm"/>
              </LAYOUTNODE>
              <rtl:match name="BeforeGroup sfcbent" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
                <rtl:input-variable name="l_subrep01_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
                <MINIPAGE name="subrep01" rtl:condition="l_subrep01_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;)" width="max" length="min" alignment="near" floatingBehavior="enclosed">
                  <rtl:call-report name="呼叫子報表 asfr004_g01-asfr004_g01_subrep01.xsd" url="asfr004_g01_subrep01.4rp" alignment="near"/>
                </MINIPAGE>
              </rtl:match>
              <rtl:input-variable name="g_grPageHeader.head_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <LAYOUTNODE name="RHDetailHeaders" rtl:condition="g_grPageHeader.head_loc==&quot;1&quot;||g_grPageHeader.head_loc==&quot;2&quot;" width="max" length="min" floatingBehavior="enclosed" borderWidth="1" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
                <MINIPAGE name="RHDetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                  <WORDWRAPBOX name="sr1.sfcb003RH_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Current Operation"/>
                  <WORDWRAPBOX name="sr1.sfcb004RH_Label" width="2cm" alignment="center" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Operation Seq."/>
                  <WORDWRAPBOX name="sr1.sfcb011RH_Label" width="2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Workstation"/>
                  <WORDWRAPBOX name="sr1.sfcb050RH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="WIP qty"/>
                  <WORDWRAPBOX name="sr1.sfcb046RH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Move in Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb047RH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Check in Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb048RH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Check out Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb049RH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending Move out Qty"/>
                  <WORDWRAPBOX name="sr1.sfcb051RH_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Pending PQC Qty"/>
                </MINIPAGE>
              </LAYOUTNODE>
            </LAYOUTNODE>
            <rtl:match name="Group sfcb003" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
              <rtl:match name="Group sfcb004" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                <rtl:match name="Group sfcb011" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                  <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <MINIPAGE name="Details" width="max" length="min" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="dashed" borderBottomColor="#d1d1d1">
                      <rtl:input-variable name="l_subrep02_show" type="FGLString" expectedLocation="expectedHere"/>
                      <MINIPAGE name="subrep02" rtl:condition="l_subrep02_show==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed">
                        <rtl:call-report name="呼叫子報表 asfr004_g01-asfr004_g01_subrep02.xsd" url="asfr004_g01_subrep02.4rp"/>
                      </MINIPAGE>
                      <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                        <rtl:input-variable name="sr1.l_oocql004" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr1.l_oocql004_Value" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_oocql004}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.sfcb004" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr1.sfcb004_Value" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.sfcb004}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.l_ecaa002" type="FGLString" expectedLocation="expectedHere"/>
                        <WORDWRAPBOX name="sr1.l_ecaa002_Value" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr1.l_ecaa002}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.sfcb050" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr1.sfcb050_Value" width="3cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr1.sfcb050}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.sfcb046" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr1.sfcb046_Value" width="3cm" alignment="baseline" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr1.sfcb046}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.sfcb047" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr1.sfcb047_Value" width="3cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr1.sfcb047}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.sfcb048" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr1.sfcb048_Value" width="3cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr1.sfcb048}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.sfcb049" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr1.sfcb049_Value" width="3cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr1.sfcb049}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                        <rtl:input-variable name="sr1.sfcb051" type="FGLNumeric" expectedLocation="expectedHere"/>
                        <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedBefore"/>
                        <DECIMALFORMATBOX name="sr1.sfcb051_Value" width="3cm" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr1.sfcb051}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                      </MINIPAGE>
                      <MINIPAGE name="subrep05" width="max" length="min" alignment="near" floatingBehavior="enclosed" marginLeftWidth="1cm">
                        <rtl:call-report name="呼叫子報表 asfr004_g01-asfr004_g01_subrep05.xsd" url="asfr004_g01_subrep05.4rp"/>
                      </MINIPAGE>
                    </MINIPAGE>
                    <rtl:input-variable name="l_subrep03_show" type="FGLString" expectedLocation="expectedHere"/>
                    <MINIPAGE name="subrep03" rtl:condition="l_subrep03_show==&quot;Y&quot;" width="min" length="min">
                      <rtl:call-report name="呼叫子報表 asfr004_g01-asfr004_g01_subrep03.xsd" url="asfr004_g01_subrep03.4rp"/>
                    </MINIPAGE>
                  </rtl:match>
                </rtl:match>
              </rtl:match>
            </rtl:match>
            <rtl:match name="AfterGroup sfcbent" nameConstraint="AfterGroup" minOccurs="1" maxOccurs="1">
              <rtl:input-variable name="l_subrep04_show" type="FGLString" expectedLocation="expectedHere"/>
              <MINIPAGE name="subrep04" rtl:condition="l_subrep04_show==&quot;Y&quot;" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:call-report name="呼叫子報表 asfr004_g01-asfr004_g01_subrep04.xsd" url="asfr004_g01_subrep04.4rp" alignment="near"/>
              </MINIPAGE>
            </rtl:match>
            <LAYOUTNODE name="ReportFooters" y="{{Runtime.inDesigner()?null:&quot;max&quot;}}" width="max" length="min" anchorY="1" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid">
              <TABLE name="RFTable" floatingBehavior="enclosed" bBorder="0.5">
                <COLDEFS name="RFColdefs1">
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                  <COLDEF pWidth="6" hPadding="0.05cm"/>
                  <COLDEF pWidth="3" hPadding="0.05cm"/>
                  <COLDEF pWidth="2" hPadding="0.05cm"/>
                </COLDEFS>
                <TBODY name="RFBody1">
                  <ROW name="ReportFooter01">
                    <COL name="RF101_Col01">
                      <rtl:input-variable name="g_grPageFooter.title0101" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="title0101RF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0101}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="RF101_Col02">
                      <WORDWRAPBOX name="RDateRF_Label" width="1.6cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Form Created Time:"/>
                      <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="RDateRF_Value" width="6cm" alignment="baseline" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{Date.fromIsoValue(g_pdate.isoValue).format(g_date_fmt)+&quot; &quot;+g_ptime}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="RF101_Col03">
                      <rtl:input-variable name="g_grPageFooter.title0103" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="title0103RF_Value" width="max" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_grPageFooter.title0103}}" trimText="both" fidelity="false" textAlignment="left" fontName="Arial Unicode MS"/>
                    </COL>
                    <COL name="RF101_Col04">
                      <WORDWRAPBOX name="PageNoRF_Label" width="0.85cm" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm" fontName="Arial Unicode MS" text="Page:"/>
                      <PAGENOBOX name="PageNoRF_Value" width="1.6cm" alignment="baseline" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.pri_con" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.pri_con" type="FGLString" expectedLocation="expectedBefore"/>
              <MINIPAGE name="RFCond" rtl:condition="g_grPageHeader.pri_con==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid">
                <WORDWRAPBOX name="CondRF_Label" width="1.6cm" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" fontName="Arial Unicode MS" text="Printing conditions:"/>
                <rtl:input-variable name="g_rep_wcchp" type="FGLString" expectedLocation="expectedBefore"/>
                <WORDWRAPBOX name="CondRF_Value" width="max-1.7cm" alignment="baseline" color="#000000" fontSize="10" floatingBehavior="enclosed" text="{{g_rep_wcchp}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <TABLE name="RFSignImgTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;b&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFSignImgColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFSignImgBody">
                  <ROW name="RFSignImg01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img01RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img01" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img01RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img01}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img02RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img02" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img02RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img02}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img03RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img03" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img03RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img03}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img04RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img04" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img04RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img04}}" intendedResolution="96" paddingTopWidth="0.2cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img05RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img05" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img05RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img05}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img06RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img06" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img06RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img06}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img07RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img07" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img07RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img07}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img08RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img08" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img08RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img08}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSignImg03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img09RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img09" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img09RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img09}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img10RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img10" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img10RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img10}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img11RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img11" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img11RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img11}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSignImg03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str_img12RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.sign_img12" type="FGLString" expectedLocation="expectedBefore"/>
                      <IMAGEBOX name="sign_img12RF_Value" width="2.1cm" length="1cm" alignment="far" floatingBehavior="enclosed" url="{{&quot;data:image/jpg;base64,&quot;+g_grSign.sign_img12}}" intendedResolution="96" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
              <rtl:input-variable name="g_grPageHeader.sign_show" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.apr_loc" type="FGLString" expectedLocation="expectedBefore"/>
              <rtl:input-variable name="g_grPageHeader.sign_type" type="FGLString" expectedLocation="expectedBefore"/>
              <TABLE name="RFSignTable" rtl:condition="g_grPageHeader.sign_show==&quot;Y&quot;&amp;&amp;(g_grPageHeader.apr_loc==&quot;1&quot;||g_grPageHeader.apr_loc==&quot;2&quot;)&amp;&amp;g_grPageHeader.sign_type==&quot;t&quot;" floatingBehavior="enclosed">
                <COLDEFS name="RFSignColdefs">
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                  <COLDEF pWidth="1"/>
                </COLDEFS>
                <TBODY name="RFSignBody">
                  <ROW name="RFSign01">
                    <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col01" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str01}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str01" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str01RF_Label" rtl:condition="g_grSign.apr_str01.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col02" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str02}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str02" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str02RF_Label" rtl:condition="g_grSign.apr_str02.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col03" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str03}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str03" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str03RF_Label" rtl:condition="g_grSign.apr_str03.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign01_Col04" rtl:condition="g_grSign.apr_str04.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Label" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                      <rtl:input-variable name="g_grSign.apr_str04" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str04RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str04}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign02">
                    <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col01" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str05}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str05" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str05RF_Label" rtl:condition="g_grSign.apr_str05.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col02" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str06}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str06" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str06RF_Label" rtl:condition="g_grSign.apr_str06.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col03" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str07}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str07" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str07RF_Label" rtl:condition="g_grSign.apr_str07.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign02_Col04" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str08}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str08" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str08RF_Label" rtl:condition="g_grSign.apr_str08.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                  <ROW name="RFSign03">
                    <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col01" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str09}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str09" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str09RF_Label" rtl:condition="g_grSign.apr_str09.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col02" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str10}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str10" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str10RF_Label" rtl:condition="g_grSign.apr_str10.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col03" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str11}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str11" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str11RF_Label" rtl:condition="g_grSign.apr_str11.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                    <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                    <COL name="RFSign03_Col04" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;">
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Value" width="1.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_grSign.apr_str12}}" trimText="both" fidelity="false" textAlignment="right" marginTopWidth="0.4cm" fontName="Arial Unicode MS"/>
                      <rtl:input-variable name="g_grSign.apr_str12" type="FGLString" expectedLocation="expectedBefore"/>
                      <rtl:input-variable name="g_grSign.sign_width" type="FGLNumeric" expectedLocation="expectedBefore"/>
                      <WORDWRAPBOX name="apr_str12RF_Label" rtl:condition="g_grSign.apr_str12.trim()!=&quot;&quot;" y="1.9cm" width="{{g_grSign.sign_width}cm}" alignment="far" fontBold="false" floatingBehavior="enclosed" fidelity="false" borderBottomWidth="0.5" borderBottomStyle="solid" fontName="Arial Unicode MS" text=""/>
                    </COL>
                  </ROW>
                </TBODY>
              </TABLE>
            </LAYOUTNODE>
          </MINIPAGE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
