<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23215" version="5.00">
  <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.30cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr003_g01.rdd" RWFglReportName="asfr003_g01_subrep05"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfcb002" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="DetailHeader01" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr3.sfcb001_Label" width="1.6cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Run Card"/>
              <WORDWRAPBOX name="sr3.sfcb002_Label" width="0.8cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Item Sequence"/>
              <WORDWRAPBOX name="sr3.sfcb003_Label" width="4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Current Operation"/>
              <WORDWRAPBOX name="sr3.sfcb050_Label" width="2.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="WIP Qty"/>
              <WORDWRAPBOX name="sr3.sfcb028_Label" width="2.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="0.8cm" fontName="Arial Unicode MS" text="Goods Transfer-in"/>
              <WORDWRAPBOX name="sr3.sfcb033_Label" width="2.6cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" marginLeftWidth="1.4cm" fontName="Arial Unicode MS" text="Goods Transfer-out"/>
              <WORDWRAPBOX name="sr3.sfcb036_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Direct Scrap"/>
              <WORDWRAPBOX name="sr3.sfcb037_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Direct Suspend"/>
              <WORDWRAPBOX name="sr3.l_complet_Label" width="2.4cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Current-station completion rate"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="max" length="min">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.sfcb001" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb001_Value" class="grwNumericValue" width="1.6cm" anchorX="1" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.sfcb001}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.sfcb002" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N004" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb002_Value" class="grwNumericValue" width="0.8cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N004}}" value="{{sr3.sfcb002}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_sfcb003_oocql004" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_sfcb003_oocql004_Value" class="grwStringValue" width="4cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_sfcb003_oocql004}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.sfcb050" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb050_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb050}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.sfcb028" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb028_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb028}}" marginRightWidth="0.1cm" marginLeftWidth="0.8cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.sfcb033" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb033_Value" class="grwNumericValue" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb033}}" marginRightWidth="0.1cm" marginLeftWidth="1.4cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.sfcb036" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb036_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb036}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.sfcb037" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb037_Value" class="grwNumericValue" width="3cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb037}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_complet" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_complet_Value" class="grwNumericValue" width="2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.l_complet}}" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="l_complet_text_Label" width="0.4cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="%"/>
              </MINIPAGE>
              <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.sfcb029_Label" y="8.8cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Re-work in:"/>
                <rtl:input-variable name="sr3.sfcb029" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb029_Value" class="grwNumericValue" y="10.2cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb029}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.sfcb034_Label" y="12.9cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Re-work out:"/>
                <rtl:input-variable name="sr3.sfcb034" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb034_Value" class="grwNumericValue" y="14.3cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb034}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.l_scrap_Label" y="17cm" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Scrapping rate"/>
                <rtl:input-variable name="sr3.l_scrap" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_scrap_Value" class="grwNumericValue" y="18.3cm" width="1.2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.l_scrap}}" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.l_scarp_text_Label" y="19.6cm" width="0.4cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="%"/>
                <WORDWRAPBOX name="sr3.l_offine_Label" y="20.3cm" width="1.2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Offline rate"/>
                <rtl:input-variable name="sr3.l_offline" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.l_offline_Value" class="grwNumericValue" y="21.4cm" width="1.2cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.l_offline}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.l_offline_text_Label" y="22.7cm" width="0.4cm" fontSize="10" floatingBehavior="enclosed" fontName="Arial Unicode MS" text="%"/>
              </MINIPAGE>
              <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.sfcb030_Label" y="8.8cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Work order IN:"/>
                <rtl:input-variable name="sr3.sfcb030" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb030_Value" class="grwNumericValue" y="10.2cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb030}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.sfcb035_Label" y="12.9cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Work order OUT:"/>
                <rtl:input-variable name="sr3.sfcb035" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb035_Value" class="grwNumericValue" y="14.3cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb035}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail04" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.sfcb031_Label" y="8.8cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Split in:"/>
                <rtl:input-variable name="sr3.sfcb031" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb031_Value" class="grwNumericValue" y="10.2cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb031}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.sfcb038_Label" y="12.9cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Split out:"/>
                <rtl:input-variable name="sr3.sfcb038" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb038_Value" class="grwNumericValue" y="14.3cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb038}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail05" width="min" length="max" layoutDirection="leftToRight">
                <WORDWRAPBOX name="sr3.sfcb032_Label" y="8.8cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Combined to:"/>
                <rtl:input-variable name="sr3.sfcb032" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb032_Value" class="grwNumericValue" y="10.2cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb032}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <WORDWRAPBOX name="sr3.sfcb039_Label" y="12.9cm" width="1.3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Combined to:"/>
                <rtl:input-variable name="sr3.sfcb039" type="FGLNumeric" expectedLocation="expectedHere"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr3.sfcb039_Value" class="grwNumericValue" y="14.3cm" width="2.6cm" anchorX="1" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="{{g_grNumFmt.N101}}" value="{{sr3.sfcb039}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail06" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_fmovein_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_fmovein_Label" rtl:condition="sr3.l_fmovein_show==&quot;Y&quot;" y="2.6cm" width="3.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="First move in time:"/>
                <rtl:input-variable name="sr3.l_fmovein_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_fmovein" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_fmovein_Value" rtl:condition="sr3.l_fmovein_show==&quot;Y&quot;" class="grwStringValue" y="6cm" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_fmovein}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_fcheckin_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_fcheckin_Label" rtl:condition="sr3.l_fcheckin_show==&quot;Y&quot;" y="10.8cm" width="3.5cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="First check in time:"/>
                <rtl:input-variable name="sr3.l_fcheckin_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_fcheckin" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_fcheckin_Value" rtl:condition="sr3.l_fcheckin_show==&quot;Y&quot;" class="grwStringValue" y="14.4cm" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_fcheckin}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_lwork_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_lwork_Label" rtl:condition="sr3.l_lwork_show==&quot;Y&quot;" y="19.2cm" width="3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Recent reported work time:"/>
                <rtl:input-variable name="sr3.l_lwork_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_lwork" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_lwork_Value" rtl:condition="sr3.l_lwork_show==&quot;Y&quot;" class="grwStringValue" y="22.3cm" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_lwork}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
              <MINIPAGE name="Detail07" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr3.l_lcheckout_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_lcheckout_Label" rtl:condition="sr3.l_lcheckout_show==&quot;Y&quot;" y="2.6cm" width="3.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Recent checkout time:"/>
                <rtl:input-variable name="sr3.l_lcheckout_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_lcheckout" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_lcheckout_Value" rtl:condition="sr3.l_lcheckout_show==&quot;Y&quot;" class="grwStringValue" y="6cm" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_lcheckout}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="sr3.l_lmoveout_show" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_lmoveout_Label" rtl:condition="sr3.l_lmoveout_show==&quot;Y&quot;" y="10.8cm" width="3.3cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Recent moveout time:"/>
                <rtl:input-variable name="sr3.l_lmoveout_show" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr3.l_lmoveout" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr3.l_lmoveout_Value" rtl:condition="sr3.l_lmoveout_show==&quot;Y&quot;" class="grwStringValue" y="14.4cm" width="3.2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr3.l_lmoveout}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
