<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2321b" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="asfr800_g01.rdd" RWFglReportName="asfr800_g01_subrep07"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group sfkcdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="min" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr5.l_sfkc006_desc_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="Arial Unicode MS" text="Features"/>
              <WORDWRAPBOX name="sr5.sfkc003_Label" width="3cm" fontSize="10" floatingBehavior="enclosed" textAlignment="right" fontName="Arial Unicode MS" text="Qty"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                <rtl:input-variable name="sr5.l_sfkc006_desc" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr5.l_sfkc006_desc_Value" class="grwStringValue" width="2cm" fontSize="10" floatingBehavior="enclosed" text="{{sr5.l_sfkc006_desc}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
                <rtl:input-variable name="g_grNumFmt.N101" type="FGLString" expectedLocation="expectedHere"/>
                <rtl:input-variable name="sr5.sfkc003" type="FGLNumeric" expectedLocation="expectedHere"/>
                <DECIMALFORMATBOX name="sr5.sfkc003_Value" class="grwStringValue" width="3cm" alignment="center" fontSize="10" floatingBehavior="enclosed" format="{{g_grNumFmt.N101}}" value="{{sr5.sfkc003}}" marginRightWidth="0.1cm" fontName="Arial Unicode MS"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="DetailsAs" width="max" length="min" alignment="near" floatingBehavior="enclosed" borderTopWidth="1" borderTopStyle="solid"/>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
