#+ Version..: T6-ERP-1.00.00 Build-000025
#+ 
#+ Filename...: azzi800_extra
#+ Buildtype..: 應用 c02b 樣板自動產生
#+ Memo.......: 
#+ 以上段落由子樣板a00產生


{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
{<Module define>}
#單身 type 宣告
PRIVATE TYPE type_g_gzxv_d        RECORD
       gzxvstus LIKE gzxv_t.gzxvstus, 
   gzxv002 LIKE gzxv_t.gzxv002, 
   gzxv003 LIKE gzxv_t.gzxv003, 
   gzxv004 LIKE gzxv_t.gzxv004, 
   gzxv005 LIKE gzxv_t.gzxv005
       END RECORD
PRIVATE TYPE type_g_gzxv2_d RECORD
       gzxv002 LIKE gzxv_t.gzxv002, 
   gzxv003 LIKE gzxv_t.gzxv003, 
   gzxvownid LIKE gzxv_t.gzxvownid, 
   gzxvownid_desc LIKE type_t.chr80, 
   gzxvowndp LIKE gzxv_t.gzxvowndp, 
   gzxvowndp_desc LIKE type_t.chr80, 
   gzxvcrtid LIKE gzxv_t.gzxvcrtid, 
   gzxvcrtid_desc LIKE type_t.chr80, 
   gzxvcrtdp LIKE gzxv_t.gzxvcrtdp, 
   gzxvcrtdp_desc LIKE type_t.chr80, 
   gzxvcrtdt LIKE gzxv_t.gzxvcrtdt, 
   gzxvmodid LIKE gzxv_t.gzxvmodid, 
   gzxvmodid_desc LIKE type_t.chr80, 
   gzxvmoddt LIKE gzxv_t.gzxvmoddt
       END RECORD


 
DEFINE g_gzxv_d          DYNAMIC ARRAY OF type_g_gzxv_d
DEFINE g_gzxv_d_t        type_g_gzxv_d
DEFINE g_gzxv2_d   DYNAMIC ARRAY OF type_g_gzxv2_d
DEFINE g_gzxv2_d_t type_g_gzxv2_d


 
DEFINE g_gzxv001_t   LIKE gzxv_t.gzxv001    #Key值備份
DEFINE g_gzxv002_t      LIKE gzxv_t.gzxv002    #Key值備份

DEFINE g_gzxv003_t      LIKE gzxv_t.gzxv003    #Key值備份


 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num5  
 
{</Module define>} 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
       
       
#+ 資料輸入
PUBLIC FUNCTION azzi800_extra(--)
   #add-point:input段變數傳入
   {<point name="input.get_var"/>}
   #end add-point
   )
   {<Local define>}
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   DEFINE l_ac           LIKE type_t.chr5
   {</Local define>}
   #add-point:input段define
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_azzi800_extra WITH FORM cl_ap_formpath("azz","azzi800_extra")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_detail_input_auth("insert")
   LET l_allow_delete = cl_detail_input_auth("delete")
   
   #輸入前處理
   #add-point:單頭前置處理
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_gzxv_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單頭前置處理
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            {<point name="input.before_input"/>}
            #end add-point
          
         #---------------------<  Detail: page1  >---------------------
         #----<<gzxvstus>>----
         #此段落由子樣板a01產生
         BEFORE FIELD gzxvstus
            #add-point:BEFORE FIELD gzxvstus
            {<point name="input.b.page1.gzxvstus" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD gzxvstus
            
            #add-point:AFTER FIELD gzxvstus
            {<point name="input.a.page1.gzxvstus" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE gzxvstus
            #add-point:ON CHANGE gzxvstus
            {<point name="input.g.page1.gzxvstus" />}
            #END add-point

         #----<<gzxv002>>----
         #此段落由子樣板a01產生
         BEFORE FIELD gzxv002
            #add-point:BEFORE FIELD gzxv002
            {<point name="input.b.page1.gzxv002" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD gzxv002
            
            #add-point:AFTER FIELD gzxv002
            {<point name="input.a.page1.gzxv002" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE gzxv002
            #add-point:ON CHANGE gzxv002
            {<point name="input.g.page1.gzxv002" />}
            #END add-point

         #----<<gzxv003>>----
         #此段落由子樣板a01產生
         BEFORE FIELD gzxv003
            #add-point:BEFORE FIELD gzxv003
            {<point name="input.b.page1.gzxv003" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD gzxv003
            
            #add-point:AFTER FIELD gzxv003
            {<point name="input.a.page1.gzxv003" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE gzxv003
            #add-point:ON CHANGE gzxv003
            {<point name="input.g.page1.gzxv003" />}
            #END add-point

         #----<<gzxv004>>----
         #此段落由子樣板a01產生
         BEFORE FIELD gzxv004
            #add-point:BEFORE FIELD gzxv004
            {<point name="input.b.page1.gzxv004" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD gzxv004
            
            #add-point:AFTER FIELD gzxv004
            {<point name="input.a.page1.gzxv004" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE gzxv004
            #add-point:ON CHANGE gzxv004
            {<point name="input.g.page1.gzxv004" />}
            #END add-point

         #----<<gzxv005>>----
         #此段落由子樣板a01產生
         BEFORE FIELD gzxv005
            #add-point:BEFORE FIELD gzxv005
            {<point name="input.b.page1.gzxv005" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD gzxv005
            
            #add-point:AFTER FIELD gzxv005
            {<point name="input.a.page1.gzxv005" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE gzxv005
            #add-point:ON CHANGE gzxv005
            {<point name="input.g.page1.gzxv005" />}
            #END add-point

 
         #---------------------<  Detail: page1  >---------------------
         #----<<gzxvstus>>----
         #Ctrlp:input.c.page1.gzxvstus
         ON ACTION controlp INFIELD gzxvstus
            #add-point:ON ACTION controlp INFIELD gzxvstus
            {<point name="input.c.page1.gzxvstus" />}
            #END add-point

         #----<<gzxv002>>----
         #Ctrlp:input.c.page1.gzxv002
         ON ACTION controlp INFIELD gzxv002
            #add-point:ON ACTION controlp INFIELD gzxv002
            {<point name="input.c.page1.gzxv002" />}
            #END add-point

         #----<<gzxv003>>----
         #Ctrlp:input.c.page1.gzxv003
         ON ACTION controlp INFIELD gzxv003
            #add-point:ON ACTION controlp INFIELD gzxv003
            {<point name="input.c.page1.gzxv003" />}
            #END add-point

         #----<<gzxv004>>----
         #Ctrlp:input.c.page1.gzxv004
         ON ACTION controlp INFIELD gzxv004
            #add-point:ON ACTION controlp INFIELD gzxv004
            {<point name="input.c.page1.gzxv004" />}
            #END add-point

         #----<<gzxv005>>----
         #Ctrlp:input.c.page1.gzxv005
         ON ACTION controlp INFIELD gzxv005
            #add-point:ON ACTION controlp INFIELD gzxv005
            {<point name="input.c.page1.gzxv005" />}
            #END add-point


 
         AFTER INPUT
            #add-point:單頭輸入後處理
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
      INPUT ARRAY g_gzxv2_d FROM s_detail2.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單頭前置處理
         {<point name="input.action2"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            {<point name="input.before_input2"/>}
            #end add-point
          
         #---------------------<  Detail: page2  >---------------------
         #----<<gzxvownid>>----
         #此段落由子樣板a02產生
         AFTER FIELD gzxvownid
            
            #add-point:AFTER FIELD gzxvownid
            {<point name="input.a.page2.gzxvownid" />}
            #END add-point
            

         #此段落由子樣板a01產生
         BEFORE FIELD gzxvownid
            #add-point:BEFORE FIELD gzxvownid
            {<point name="input.b.page2.gzxvownid" />}
            #END add-point

         #此段落由子樣板a04產生
         ON CHANGE gzxvownid
            #add-point:ON CHANGE gzxvownid
            {<point name="input.g.page2.gzxvownid" />}
            #END add-point

         #----<<gzxvowndp>>----
         #此段落由子樣板a02產生
         AFTER FIELD gzxvowndp
            
            #add-point:AFTER FIELD gzxvowndp
            {<point name="input.a.page2.gzxvowndp" />}
            #END add-point
            

         #此段落由子樣板a01產生
         BEFORE FIELD gzxvowndp
            #add-point:BEFORE FIELD gzxvowndp
            {<point name="input.b.page2.gzxvowndp" />}
            #END add-point

         #此段落由子樣板a04產生
         ON CHANGE gzxvowndp
            #add-point:ON CHANGE gzxvowndp
            {<point name="input.g.page2.gzxvowndp" />}
            #END add-point

         #----<<gzxvcrtid>>----
         #此段落由子樣板a02產生
         AFTER FIELD gzxvcrtid
            
            #add-point:AFTER FIELD gzxvcrtid
            {<point name="input.a.page2.gzxvcrtid" />}
            #END add-point
            

         #此段落由子樣板a01產生
         BEFORE FIELD gzxvcrtid
            #add-point:BEFORE FIELD gzxvcrtid
            {<point name="input.b.page2.gzxvcrtid" />}
            #END add-point

         #此段落由子樣板a04產生
         ON CHANGE gzxvcrtid
            #add-point:ON CHANGE gzxvcrtid
            {<point name="input.g.page2.gzxvcrtid" />}
            #END add-point

         #----<<gzxvcrtdp>>----
         #此段落由子樣板a02產生
         AFTER FIELD gzxvcrtdp
            
            #add-point:AFTER FIELD gzxvcrtdp
            {<point name="input.a.page2.gzxvcrtdp" />}
            #END add-point
            

         #此段落由子樣板a01產生
         BEFORE FIELD gzxvcrtdp
            #add-point:BEFORE FIELD gzxvcrtdp
            {<point name="input.b.page2.gzxvcrtdp" />}
            #END add-point

         #此段落由子樣板a04產生
         ON CHANGE gzxvcrtdp
            #add-point:ON CHANGE gzxvcrtdp
            {<point name="input.g.page2.gzxvcrtdp" />}
            #END add-point

         #----<<gzxvcrtdt>>----
         #此段落由子樣板a01產生
         BEFORE FIELD gzxvcrtdt
            #add-point:BEFORE FIELD gzxvcrtdt
            {<point name="input.b.page2.gzxvcrtdt" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD gzxvcrtdt
            
            #add-point:AFTER FIELD gzxvcrtdt
            {<point name="input.a.page2.gzxvcrtdt" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE gzxvcrtdt
            #add-point:ON CHANGE gzxvcrtdt
            {<point name="input.g.page2.gzxvcrtdt" />}
            #END add-point

         #----<<gzxvmodid>>----
         #此段落由子樣板a02產生
         AFTER FIELD gzxvmodid
            
            #add-point:AFTER FIELD gzxvmodid
            {<point name="input.a.page2.gzxvmodid" />}
            #END add-point
            

         #此段落由子樣板a01產生
         BEFORE FIELD gzxvmodid
            #add-point:BEFORE FIELD gzxvmodid
            {<point name="input.b.page2.gzxvmodid" />}
            #END add-point

         #此段落由子樣板a04產生
         ON CHANGE gzxvmodid
            #add-point:ON CHANGE gzxvmodid
            {<point name="input.g.page2.gzxvmodid" />}
            #END add-point

         #----<<gzxvmoddt>>----
         #此段落由子樣板a01產生
         BEFORE FIELD gzxvmoddt
            #add-point:BEFORE FIELD gzxvmoddt
            {<point name="input.b.page2.gzxvmoddt" />}
            #END add-point

         #此段落由子樣板a02產生
         AFTER FIELD gzxvmoddt
            
            #add-point:AFTER FIELD gzxvmoddt
            {<point name="input.a.page2.gzxvmoddt" />}
            #END add-point
            

         #此段落由子樣板a04產生
         ON CHANGE gzxvmoddt
            #add-point:ON CHANGE gzxvmoddt
            {<point name="input.g.page2.gzxvmoddt" />}
            #END add-point

 
         #---------------------<  Detail: page2  >---------------------
         #----<<gzxvownid>>----
         #Ctrlp:input.c.page2.gzxvownid
         ON ACTION controlp INFIELD gzxvownid
            #add-point:ON ACTION controlp INFIELD gzxvownid
            {<point name="input.c.page2.gzxvownid" />}
            #END add-point

         #----<<gzxvowndp>>----
         #Ctrlp:input.c.page2.gzxvowndp
         ON ACTION controlp INFIELD gzxvowndp
            #add-point:ON ACTION controlp INFIELD gzxvowndp
            {<point name="input.c.page2.gzxvowndp" />}
            #END add-point

         #----<<gzxvcrtid>>----
         #Ctrlp:input.c.page2.gzxvcrtid
         ON ACTION controlp INFIELD gzxvcrtid
            #add-point:ON ACTION controlp INFIELD gzxvcrtid
            {<point name="input.c.page2.gzxvcrtid" />}
            #END add-point

         #----<<gzxvcrtdp>>----
         #Ctrlp:input.c.page2.gzxvcrtdp
         ON ACTION controlp INFIELD gzxvcrtdp
            #add-point:ON ACTION controlp INFIELD gzxvcrtdp
            {<point name="input.c.page2.gzxvcrtdp" />}
            #END add-point

         #----<<gzxvcrtdt>>----
         #Ctrlp:input.c.page2.gzxvcrtdt
         ON ACTION controlp INFIELD gzxvcrtdt
            #add-point:ON ACTION controlp INFIELD gzxvcrtdt
            {<point name="input.c.page2.gzxvcrtdt" />}
            #END add-point

         #----<<gzxvmodid>>----
         #Ctrlp:input.c.page2.gzxvmodid
         ON ACTION controlp INFIELD gzxvmodid
            #add-point:ON ACTION controlp INFIELD gzxvmodid
            {<point name="input.c.page2.gzxvmodid" />}
            #END add-point

         #----<<gzxvmoddt>>----
         #Ctrlp:input.c.page2.gzxvmoddt
         ON ACTION controlp INFIELD gzxvmoddt
            #add-point:ON ACTION controlp INFIELD gzxvmoddt
            {<point name="input.c.page2.gzxvmoddt" />}
            #END add-point


         AFTER INPUT
            #add-point:單頭輸入後處理
            {<point name="input.after_input2"/>}
            #end add-point
            
      END INPUT


      
      #add-point:自定義input
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #畫面關閉
   CLOSE WINDOW w_azzi800_extra 
   
   #add-point:input段after input 
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
 
{<point name="other.function"/>}

