#該程式已解開Section, 不再透過樣板產出!
{<section id="azzi552_01.description" >}
#應用 a00 樣板自動產生(Version:1)
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000020
#+ 
#+ Filename...: azzi552_01
#+ Description: 選擇目錄上現存文件
#+ Creator....: 00845(2015-08-07 16:45:27)
#+ Modifier...: 00845(2015-08-07 17:02:13) -SD/PR-

{</section>}

{<section id="azzi552_01.global" >}
#應用 c02b 樣板自動產生(Version:5)
{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_gzzy_d        RECORD
       gzzy001 LIKE gzzy_t.gzzy001, 
   l_filename LIKE type_t.chr500
       END RECORD
 
 
DEFINE g_gzzy_d          DYNAMIC ARRAY OF type_g_gzzy_d
DEFINE g_gzzy_d_t        type_g_gzzy_d
 
 
DEFINE g_gzzy001_t   LIKE gzzy_t.gzzy001    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable" edit="s"/>}
#end add-point
    
#add-point:自定義客戶專用模組變數(Module Variable)
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point    

{</section>}

{<section id="azzi552_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION azzi552_01(--)
   #add-point:input段變數傳入
{<point name="input.get_var"/>}
   #end add-point
   )
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define
{<point name="input.define" edit="s"/>}
   #end add-point
   #add-point:input段define
{<point name="input.define_customerization" edit="c"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_azzi552_01 WITH FORM cl_ap_formpath("azz","azzi552_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理
{<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
{<point name="input.action"/>}

{<point name="input.before_input"/>}
 
{<point name="input.b.page1.gzzy001" />}
 
{<point name="input.a.page1.gzzy001" />}

{<point name="input.g.page1.gzzy001" />}
 
{<point name="input.c.page1.gzzy001" />}
 
{<point name="input.other"/>}
 
{<point name="input.after_input"/>}
     
      #add-point:自定義input
{<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel
{<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
{<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_azzi552_01 
   
   #add-point:input段after input 
{<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="azzi552_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="azzi552_01.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

