#該程式已解開Section, 不再透過樣板產出!
{<section id="azzi993.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0014(2015-11-24 14:11:19), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000288
#+ Filename...: azzi993
#+ Description: 參數作業設定
#+ Creator....: 01856(2014-01-20 18:19:46)
#+ Modifier...: 00845 -SD/PR-

{</section>}

{<section id="azzi993.global" >}
#應用 i00 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable" mark="Y"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point

{</section>}

{<section id="azzi993.main" >}
#+ 作業開始
MAIN
   #add-point:main段define
{<point name="main.define"/>}
   #end add-point    
 
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("azz","")
 
   #add-point:作業初始化
{<point name="main.init"/>}
   #end add-point
 
   #add-point:SQL_define
{<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)    #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)  #遮蔽特定資料
   DECLARE azzi993_cl CURSOR FROM g_forupd_sql 
   
   LET g_sql = " SELECT DISTINCT gzsx001,gzzal003", 
               " ",
               " FROM gzsx_t",
               " LEFT JOIN gzzal_t ON gzsx001 = gzzal001 AND gzzal002 = '"||g_dlang||"'",   
               " WHERE gzsx001 = ? "
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料
   #DISPLAY "master_referesh g_sql ",g_sql
   PREPARE azzi993_master_referesh FROM g_sql 
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
{<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_azzi993 WITH FORM cl_ap_formpath("azz",g_code)
   
      #程式初始化
      CALL azzi993_init()
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #進入選單 Menu (='N')
      CALL azzi993_ui_dialog()
   
      #畫面關閉
      CLOSE WINDOW w_azzi993
   END IF
 
   #add-point:作業離開前
{<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN

{</section>}

{<section id="azzi993.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

