#該程式已解開Section, 不再透過樣板產出!
{<section id="azzp953.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0008(1900-01-01 00:00:00), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000036
#+ Filename...: azzp953
#+ Description: 排程接續執行器
#+ Creator....: 00845(2015-10-13 14:56:43)
#+ Modifier...: 00000 -SD/PR-

{</section>}

{<section id="azzp953.global" >}
#應用 i00 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable" mark="Y"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point

{</section>}

{<section id="azzp953.main" >}
#+ 作業開始
MAIN
   #add-point:main段define
{<point name="main.define" edit="s"/>}
   #end add-point
{<point name="main.define_customerization" edit="c"/>}
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
{<point name="main.init"/>}
   LET g_bgjob = "Y"
   LET g_prog = "azzp953"
   LET g_account = FGL_GETENV("LOGNAME")
{<point name="main.define_sql" />}

{<point name="main.servicecall" />}

{<point name="main.exit" />}
END MAIN
{</section>}

{<section id="azzp953.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

