<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apsi001" module="aps" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02040" crtdt="2014-03-13 16:27:06" modid="05384" moddt="2014-12-11 16:48:42" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="MDS計算策略維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="psba001,psbal003,psbal004,psbastus,psba002,psba003,psba004,psba005,psba007,psba007_desc(chr80),psba008,psba009,psba010,psba011,psba012,psba006,psba013,psba014,psba015,psba017,psba018,psba019,psba016,psba020,psba021,psba022,psba023,psba024,psba025,psba026,psba027,psba028,psba029,psba030,psbaownid,psbaownid_desc(chr80),psbaowndp,psbaowndp_desc(chr80),psbacrtid,psbacrtid_desc(chr80),psbacrtdp,psbacrtdp_desc(chr80),psbacrtdt,psbamodid,psbamodid_desc(chr80),psbamoddt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="psbe002,psbe003"/>
      <var id="bs_field" value="psba001,psba001_desc(chr80)" pk="psba001" order=""/>
      <bs_reference field="psba001_desc" ref_field="psba001" ref_sql="SELECT psbal003 FROM psbal_t WHERE psbalent=$varg_enterprise$var AND psbal001=? AND psbal002=$varg_dlang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="aps" filename="apsi001" method="dialog">
    <section id="input">
      <input id="head" field="psba001,psbal003,psbal004,psbastus,psba002,psba003,psba004,psba005,psba007,psba008,psba009,psba010,psba011,psba012,psba006,psba013,psba014,psba015,psba017,psba018,psba019,psba016,psba020,psba021,psba022,psba023,psba024,psba025,psba026,psba027,psba028,psba029,psba030"/>
      <input id="body" page="1" field="psbe002,psbe003" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="psba001,psbal003,psbal004,psbastus,psba002,psba003,psba004,psba005,psba007,psba008,psba009,psba010,psba011,psba012,psba006,psba013,psba014,psba015,psba017,psba018,psba019,psba016,psba020,psba021,psba022,psba023,psba024,psba025,psba026,psba027,psba028,psba029,psba030,psbaownid,psbaowndp,psbacrtid,psbacrtdp,psbacrtdt,psbamodid,psbamoddt"/>
      <construct id="body" page="1" field="psbe002,psbe003"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="psba001"/>
      <set id="head" type="no_entry" field="psba001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="psba001">
        <controlp form="q_psba001" state="c"/>
      </column>
      <column id="psbal003"/>
      <column id="psbal004"/>
      <column id="psbastus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="psba002" type="S" default="Y"/>
      <column id="psba003" type="S" default="Y"/>
      <column id="psba004" type="S" default="Y"/>
      <column id="psba005" type="S" default="Y"/>
      <column id="psba007">
        <after>
          <check chkid="v_xmia001" id="isExist"/>
          <reference field="psba007_desc" ref_field="psba_t.psba007" map_field="psba007" ref_sql="SELECT xmial003 FROM xmial_t WHERE xmialent=$varg_enterprise$var AND xmial001=? AND xmial002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xmia001" state="i"/>
        <controlp form="q_xmia001" state="c"/>
      </column>
      <column id="psba007_desc"/>
      <column id="psba008" type="S" default="2" def_scc="5402"/>
      <column id="psba009" type="S" default="2" def_scc="5403"/>
      <column id="psba010" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba011" type="S" default="N" def_scc="8016"/>
      <column id="psba012" type="S" default="0"/>
      <column id="psba006" type="S" default="1" def_scc="5420"/>
      <column id="psba013" type="S" default="1" def_scc="5404"/>
      <column id="psba014" type="S" default="3" def_scc="5404"/>
      <column id="psba015" type="S" default="2" def_scc="5404"/>
      <column id="psba017" type="S" default="1" def_scc="5405"/>
      <column id="psba018" type="S" default="2" def_scc="5405"/>
      <column id="psba019" type="S" default="3" def_scc="5405"/>
      <column id="psba016" type="S" default="1" def_scc="5421"/>
      <column id="psba020" type="S" default="1" def_scc="5406"/>
      <column id="psba021" type="S" default="1" def_scc="5407"/>
      <column id="psba022">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba023" type="S" default="1" def_scc="5408"/>
      <column id="psba024" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba025" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba026" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba027" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba028" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba029" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psba030" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="psbaownid">
        <after>
          <reference field="psbaownid_desc" ref_field="psba_t.psbaownid" map_field="psbaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psbaownid_desc"/>
      <column id="psbaowndp">
        <after>
          <reference field="psbaowndp_desc" ref_field="psba_t.psbaowndp" map_field="psbaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="psbaowndp_desc"/>
      <column id="psbacrtid">
        <after>
          <reference field="psbacrtid_desc" ref_field="psba_t.psbacrtid" map_field="psbacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psbacrtid_desc"/>
      <column id="psbacrtdp">
        <after>
          <reference field="psbacrtdp_desc" ref_field="psba_t.psbacrtdp" map_field="psbacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="psbacrtdp_desc"/>
      <column id="psbacrtdt"/>
      <column id="psbamodid">
        <after>
          <reference field="psbamodid_desc" ref_field="psba_t.psbamodid" map_field="psbamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psbamodid_desc"/>
      <column id="psbamoddt"/>
    </init>
    <init id="body" page="1">
      <column id="psbe002"/>
      <column id="psbe003"/>
    </init>
  </form>
  <dataset>
    <head id="psba_t" pk="psba001">
      <sql id="forupd_sql" type="sql" query="SELECT psba001,&apos;&apos;,&apos;&apos;,psbastus,psba002,psba003,psba004,psba005,psba007,&apos;&apos;,psba008,psba009,psba010,psba011,psba012,psba006,psba013,psba014,psba015,psba017,psba018,psba019,psba016,psba020,psba021,psba022,psba023,psba024,psba025,psba026,psba027,psba028,psba029,psba030,psbaownid,&apos;&apos;,psbaowndp,&apos;&apos;,psbacrtid,&apos;&apos;,psbacrtdp,&apos;&apos;,psbacrtdt,psbamodid,&apos;&apos;,psbamoddt FROM psba_t WHERE psbaent= ? AND psba001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT psba001,&apos;&apos;,&apos;&apos;,psbastus,psba002,psba003,psba004,psba005,psba007,&apos;&apos;,psba008,psba009,psba010,psba011,psba012,psba006,psba013,psba014,psba015,psba017,psba018,psba019,psba016,psba020,psba021,psba022,psba023,psba024,psba025,psba026,psba027,psba028,psba029,psba030,psbaownid,&apos;&apos;,psbaowndp,&apos;&apos;,psbacrtid,&apos;&apos;,psbacrtdp,&apos;&apos;,psbacrtdt,psbamodid,&apos;&apos;,psbamoddt FROM psba_t" order="psba001"/>
      <sql id="append" type="lang" target="psbal_t.psbal003,psbal_t.psbal004" table="psbal_t" fk="psba001" pk="psbal001,psbal002" field="psbal003,psbal004"/>
    </head>
    <body id="psbe_t" page="1" linked="" pk="psbe002" fk="psbe001">
      <sql id="forupd_sql_detail" query="SELECT psbe002,psbe003 FROM psbe_t WHERE psbeent=? AND psbe001=? AND psbe002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT psbe002,psbe003 FROM psbe_t WHERE psbeent=? AND psbe001=?"/>
    </body>
  </dataset>
</assembly>

