<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apsp350" module="aps" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="01588" crtdt="2014-07-18 16:12:27" modid="07024" moddt="2016-09-07 10:55:46" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="APS轉採購預測作業">
  <structure>
    <section id="global_var">
      <var id="head" value="imaa009,imaf141,imae012,psja001,psja001_desc(chr80),psoz004,l_chk(chr1),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="aps" filename="apsp350" method="dialog">
    <section id="input">
      <input id="head" field="psja001,psoz004,l_chk"/>
    </section>
    <section id="construct">
      <construct id="head" field="imaa009,imaf141,imae012"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="imaa009">
        <controlp form="q_rtax001" state="c"/>
      </column>
      <column id="imaf141">
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="imae012">
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psja001">
        <after>
          <check chkid="v_psja001" id="isExist"/>
          <reference field="psja001_desc" ref_field="psjasite,psja001" map_field="psjasite,psja001" ref_sql="SELECT psjal003 FROM psjal_t WHERE psjalent=$varg_enterprise$var AND psjalsite=? AND psjal001=? AND psjal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_psja001" state="i"/>
      </column>
      <column id="psja001_desc"/>
      <column id="psoz004"/>
      <column id="l_chk" type="S" default="N"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

