<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apsr620_x01" module="aps" jobmode="N" type="x01" industry="std" crtid="05231" crtdt="2014-07-17 15:12:15" modid="03079" moddt="2016-06-15 23:17:41" sdver="3" tabver="10001" description="APS工單開立建議表">
  <define arg="tm.wc(STRING|where condition)">
    <var seq="1" value="psos054,imaal003(imaal003|&apos;&apos;),imaal004(imaal004|&apos;&apos;),psos055,psos045,psos017,psos063,psos011,psos012,psos021,psos057,psos062"/>
  </define>
  <selprep>
    <sql id="g_select" query="psos054,imaal003(imaal003|&apos;&apos;),imaal004(imaal004|&apos;&apos;),psos055,psos045,psos017,psos063,psos011,psos012,psos021,psos057,psos062"/>
    <sql id="g_from" query="psos_t"/>
    <sql id="g_where" query="" maintable="psos_t"/>
  </selprep>
</assembly>

