<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apsr005_x01" module="aps" jobmode="N" type="x01" industry="std" crtid="05231" crtdt="2014-07-21 16:25:33" modid="06821" moddt="2016-06-15 16:32:01" sdver="3" tabver="10001" description="APS預計庫存計畫表">
  <define arg="tm.wc(STRING|where condition),tm.a1(chr1000|APS版本)">
    <var seq="1" value="pspc050,l_imaal003(chr200|&apos;&apos;),l_imaal004(chr200|&apos;&apos;),pspc051,l_qty01(num20_6|NULL),l_qty02(num20_6|NULL),l_qty03(num20_6|NULL),l_qty04(num20_6|NULL),l_qty05(num20_6|NULL),l_qty06(num20_6|&apos;&apos;),l_qty07(num20_6|NULL),l_qty08(num20_6|NULL),l_qty09(num20_6|NULL),l_qty10(num20_6|&apos;&apos;)"/>
  </define>
  <selprep>
    <sql id="g_select" query="pspcent,pspcsite,pspc001,pspc002,pspc050,l_imaal003(chr200|&apos;&apos;),l_imaal004(chr200|&apos;&apos;),pspc051,l_qty01(num20_6|NULL),l_qty02(num20_6|NULL),l_qty03(num20_6|NULL),l_qty04(num20_6|NULL),l_qty05(num20_6|NULL),l_qty06(num20_6|&apos;&apos;),l_qty07(num20_6|NULL),l_qty08(num20_6|NULL),l_qty09(num20_6|NULL),l_qty10(num20_6|&apos;&apos;)"/>
    <sql id="g_from" query="pspc_t"/>
    <sql id="g_where" query="" maintable="pspc_t"/>
  </selprep>
</assembly>

