<?xml version='1.0' encoding='UTF-8'?>
<assembly name="apst350" module="aps" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02040" crtdt="2014-07-22 15:50:41" modid="07024" moddt="2016-09-07 10:59:13" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="採購預測資料維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="psia001,psia001_desc(chr80),psia002,psia003,psia003_desc(chr80),psia004,psia004_desc(chr80),psia005,psiasite,psiastus,psiaownid,psiaownid_desc(chr80),psiaowndp,psiaowndp_desc(chr80),psiacrtid,psiacrtid_desc(chr80),psiacrtdp,psiacrtdp_desc(chr80),psiacrtdt,psiamodid,psiamodid_desc(chr80),psiamoddt,psiacnfid,psiacnfid_desc(chr80),psiacnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="seq(chr500),psib006,psib006_desc(chr500),psib006_desc_desc(chr500),psib007,psib012,psib012_desc(chr500),psib013,psic009(num20_6),psic010(num20_6),psic011(num20_6),psic012(num20_6),psic013(num20_6),psib009,psib010,psib008,psib011,l_psib011_01(chr500),l_psib011_02(chr500),l_psib011_03(chr500),l_psib011_04(chr500),l_psib011_05(chr500),l_psib011_06(chr500),l_psib011_07(chr500),l_psib011_08(chr500),l_psib011_09(chr500),l_psib011_10(chr500),l_psib011_11(chr500),l_psib011_12(chr500),l_psib011_13(chr500),l_psib011_14(chr500),l_psib011_15(chr500),l_psib011_16(chr500),l_psib011_17(chr500),l_psib011_18(chr500),l_psib011_19(chr500),l_psib011_20(chr500),l_psib011_21(chr500),l_psib011_22(chr500),l_psib011_23(chr500),l_psib011_24(chr500),l_psib011_25(chr500),l_psib011_26(chr500),l_psib011_27(chr500),l_psib011_28(chr500),l_psib011_29(chr500),l_psib011_30(chr500),l_psib011_31(chr500),l_psib011_32(chr500),l_psib011_33(chr500),l_psib011_34(chr500),l_psib011_35(chr500),l_psib011_36(chr500),l_psib011_37(chr500),l_psib011_38(chr500),l_psib011_39(chr500),l_psib011_40(chr500),l_psib011_41(chr500),l_psib011_42(chr500),l_psib011_43(chr500),l_psib011_44(chr500),l_psib011_45(chr500),l_psib011_46(chr500),l_psib011_47(chr500),l_psib011_48(chr500),l_psib011_49(chr500),l_psib011_50(chr500),l_psib011_51(chr500),l_psib011_52(chr500),l_psib011_53(chr500),l_psib011_54(chr500),l_psib011_55(chr500),l_psib011_56(chr500),l_psib011_57(chr500),l_psib011_58(chr500),l_psib011_59(chr500),l_psib011_60(chr500),l_psib011_61(chr500),l_psib011_62(chr500),l_psib011_63(chr500)"/>
      <var id="bs_field" value="psia001,psia001_desc(chr80),psia002,psia003,psia003_desc(chr80),psia004,psia004_desc(chr80),psia005,psiasite" pk="psiasite,psia001,psia002,psia003,psia004,psia005" order=""/>
      <bs_reference field="psia001_desc" ref_field="psia001" ref_sql="SELECT psjal003 FROM psjal_t WHERE psjalent=$varg_enterprise$var AND psjal001=? AND psjal002=$varg_dlang$var"/>
      <bs_reference field="psia003_desc" ref_field="psia003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
      <bs_reference field="psia004_desc" ref_field="psia004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="aps" filename="apst350" method="dialog">
    <section id="input">
      <input id="head" field="psia001,psia002,psia003,psia004,psiasite,psiastus"/>
      <input id="body" page="1" field="psib006,psib007,psib012,psib013,psib009,psib010,psib008,psib011,l_psib011_01,l_psib011_02,l_psib011_03,l_psib011_04,l_psib011_05,l_psib011_06,l_psib011_07,l_psib011_08,l_psib011_09,l_psib011_10,l_psib011_11,l_psib011_12,l_psib011_13,l_psib011_14,l_psib011_15,l_psib011_16,l_psib011_17,l_psib011_18,l_psib011_19,l_psib011_20,l_psib011_21,l_psib011_22,l_psib011_23,l_psib011_24,l_psib011_25,l_psib011_26,l_psib011_27,l_psib011_28,l_psib011_29,l_psib011_30,l_psib011_31,l_psib011_32,l_psib011_33,l_psib011_34,l_psib011_35,l_psib011_36,l_psib011_37,l_psib011_38,l_psib011_39,l_psib011_40,l_psib011_41,l_psib011_42,l_psib011_43,l_psib011_44,l_psib011_45,l_psib011_46,l_psib011_47,l_psib011_48,l_psib011_49,l_psib011_50,l_psib011_51,l_psib011_52,l_psib011_53,l_psib011_54,l_psib011_55,l_psib011_56,l_psib011_57,l_psib011_58,l_psib011_59,l_psib011_60,l_psib011_61,l_psib011_62" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="psia001,psia002,psia003,psia004,psia005,psiasite,psiastus,psiaownid,psiaowndp,psiacrtid,psiacrtdp,psiacrtdt,psiamodid,psiamoddt,psiacnfid,psiacnfdt"/>
      <construct id="body" page="1" field="seq,psib006,psib007,psib012,psib013,psic009,psic010,psic011,psic012,psib009,psib010,psib008,psib011"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="psiasite,psia001,psia002,psia003,psia004,psia005"/>
      <set id="head" type="no_entry" field="psiasite,psia001,psia002,psia003,psia004,psia005"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="psia001">
        <after>
          <check chkid="v_psja001" id="isExist"/>
          <reference field="psia001_desc" ref_field="psia_t.psia001" map_field="psia001" ref_sql="SELECT psjal003 FROM psjal_t WHERE psjalent=$varg_enterprise$var AND psjal001=? AND psjal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_psja001" state="i"/>
        <controlp form="q_psja001" state="c"/>
      </column>
      <column id="psia001_desc"/>
      <column id="psia002"/>
      <column id="psia003">
        <after>
          <check chkid="v_pmaa001_1" id="isExist"/>
          <reference field="psia003_desc" ref_field="psia_t.psia003" map_field="psia003" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001_3" state="i"/>
        <controlp form="q_pmaa001_3" state="c"/>
      </column>
      <column id="psia003_desc"/>
      <column id="psia004">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="psia004_desc" ref_field="psia_t.psia004" map_field="psia004" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="i"/>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psia004_desc"/>
      <column id="psia005" type="S" default="0"/>
      <column id="psiasite"/>
      <column id="psiastus" scc="13">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="psiaownid">
        <after>
          <reference field="psiaownid_desc" ref_field="psia_t.psiaownid" map_field="psiaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psiaownid_desc"/>
      <column id="psiaowndp">
        <after>
          <reference field="psiaowndp_desc" ref_field="psia_t.psiaowndp" map_field="psiaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="psiaowndp_desc"/>
      <column id="psiacrtid">
        <after>
          <reference field="psiacrtid_desc" ref_field="psia_t.psiacrtid" map_field="psiacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psiacrtid_desc"/>
      <column id="psiacrtdp">
        <after>
          <reference field="psiacrtdp_desc" ref_field="psia_t.psiacrtdp" map_field="psiacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="psiacrtdp_desc"/>
      <column id="psiacrtdt"/>
      <column id="psiamodid">
        <after>
          <reference field="psiamodid_desc" ref_field="psia_t.psiamodid" map_field="psiamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psiamodid_desc"/>
      <column id="psiamoddt"/>
      <column id="psiacnfid">
        <after>
          <reference field="psiacnfid_desc" ref_field="psia_t.psiacnfid" map_field="psiacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="psiacnfid_desc"/>
      <column id="psiacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="seq"/>
      <column id="psib006">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="psib006_desc" ref_field="psib_t.psib006" map_field="psib006" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_2" state="i"/>
        <controlp form="q_imaf001_2" state="c"/>
      </column>
      <column id="psib006_desc">
        <after>
          <reference field="psib006_desc_desc" ref_field="psib_t.psib006" map_field="psib006" ref_sql="SELECT imaal004 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="psib006_desc_desc"/>
      <column id="psib007"/>
      <column id="psib012">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
          <reference field="psib012_desc" ref_field="psib_t.psib012" map_field="psib012" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="psib012_desc"/>
      <column id="psib013" type="S" default="N"/>
      <column id="psic009" type="S" default="0"/>
      <column id="psic010" type="S" default="0"/>
      <column id="psic011" type="S" default="0"/>
      <column id="psic012" type="S" default="0"/>
      <column id="psic013" type="S" default="0"/>
      <column id="psib009"/>
      <column id="psib010"/>
      <column id="psib008"/>
      <column id="psib011"/>
      <column id="l_psib011_01" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_02" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_03" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_04" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_05" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_06" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_07" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_08" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_09" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_10" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_11" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_12" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_13" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_14" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_15" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_16" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_17" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_18" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_19" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_20" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_21" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_22" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_23" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_24" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_25" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_26" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_27" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_28" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_29" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_30" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_31" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_32" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_33" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_34" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_35" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_36" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_37" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_38" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_39" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_40" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_41" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_42" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_43" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_44" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_45" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_46" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_47" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_48" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_49" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_50" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_51" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_52" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_53" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_54" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_55" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_56" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_57" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_58" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_59" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_60" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_61" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_62" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="l_psib011_63" type="S" default="0">
        <after>
          <check id="range" bt="0" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
    </init>
  </form>
  <dataset>
    <head id="psia_t" pk="psiasite,psia001,psia002,psia003,psia004,psia005">
      <sql id="forupd_sql" type="sql" query="SELECT psia001,&apos;&apos;,psia002,psia003,&apos;&apos;,psia004,&apos;&apos;,psia005,psiasite,psiastus,psiaownid,&apos;&apos;,psiaowndp,&apos;&apos;,psiacrtid,&apos;&apos;,psiacrtdp,&apos;&apos;,psiacrtdt,psiamodid,&apos;&apos;,psiamoddt,psiacnfid,&apos;&apos;,psiacnfdt FROM psia_t WHERE psiaent= ? AND psiasite=? AND psia001=? AND psia002=? AND psia003=? AND psia004=? AND psia005=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT psia001,&apos;&apos;,psia002,psia003,&apos;&apos;,psia004,&apos;&apos;,psia005,psiasite,psiastus,psiaownid,&apos;&apos;,psiaowndp,&apos;&apos;,psiacrtid,&apos;&apos;,psiacrtdp,&apos;&apos;,psiacrtdt,psiamodid,&apos;&apos;,psiamoddt,psiacnfid,&apos;&apos;,psiacnfdt FROM psia_t" order="psiasite,psia001,psia002,psia003,psia004,psia005"/>
    </head>
    <body id="psib_t" page="1" linked="" pk="psib006,psib007,psib008,psib013" fk="psibsite,psib001,psib002,psib003,psib004,psib005">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,psib006,&apos;&apos;,&apos;&apos;,psib007,psib012,&apos;&apos;,psib013,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,psib009,psib010,psib008,psib011,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM psib_t WHERE psibent=? AND psibsite=? AND psib001=? AND psib002=? AND psib003=? AND psib004=? AND psib005=? AND psib006=? AND psib007=? AND psib008=? AND psib013=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,psib006,&apos;&apos;,&apos;&apos;,psib007,psib012,&apos;&apos;,psib013,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,psib009,psib010,psib008,psib011,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM psib_t WHERE psibent=? AND psibsite=? AND psib001=? AND psib002=? AND psib003=? AND psib004=? AND psib005=?"/>
    </body>
  </dataset>
</assembly>

