<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data02" text="潜在客户主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="日报类型维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业"/>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

