<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="acrm300_upd_craa021" text="指派业务人员" comment=""/>
    <TopMenuCommand name="acrm300_clear_craa021" text="开放" comment=""/>
    <TopMenuCommand name="open_acrm300_01" text="成交" comment=""/>
    <TopMenuCommand name="acrm300_clear_craa029" text="取消成交" comment=""/>
    <TopMenuCommand name="open_acrm300_02" text="结案" comment=""/>
    <TopMenuCommand name="acrm300_clear_craa031" text="取消结案" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data03" text="潜在客户来源维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data04" text="客户分类维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="潜在客户等级" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data06" text="地址应用分类维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data07" text="国家地区维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="邮政编码维护作业" comment=""/>
    <TopMenuCommand name="relating_data09" text="州省维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="县市维护作业" comment="test"/>
    <TopMenuCommand name="relating_data11" text="行政地区数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="站点基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data13" text="通信应用分类维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data14" text="交易对象联络对象类别" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="业务员工作日报维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="潜在客户等级数据变更作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="潜在客户竞争供应商资料维护作业" comment="生成多账期"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="潜在客户名条打印" comment="生成多账期"/>
    <TopMenuCommand name="relating_report02" text="业务员预计签约明细表打印" comment="生成凭证"/>
    <TopMenuCommand name="relating_report03" text="业务员潜在客户名单打印" comment="生成多账期"/>
    <TopMenuCommand name="relating_report04" text="部门预计收入统计" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_report05" text="超期未联系客户明细表" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

