<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料"/>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="会员数据查询作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="会员卡挂失维护作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="会员等级变更维护作业" comment="Batch Copy"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

