<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="reason" text="客诉原因" comment=""/>
    <TopMenuCommand name="result" text="调查结果" comment=""/>
    <TopMenuCommand name="method" text="处理对策及改善对策" comment=""/>
    <TopMenuCommand name="confirm_record" text="客诉单审核记录" comment=""/>
    <TopMenuCommand name="audit" text="核决" comment=""/>
    <TopMenuCommand name="closed" text="结案" comment=""/>
    <TopMenuCommand name="remarks" text="备注" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data03" text="部门维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="会员卡开账维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="会员基本数据申请作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data06" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="客诉原因编号维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="一般销售单维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

