<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="潜在客户主档维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="潜在客户变更理由码" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data04" text="潜在客户等级" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data05" text="员工资料维护作业" comment="Application Maintenance classification"/>
    <TopMenuCommand name="relating_data06" text="潜在客户来源维护作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_data07" text="潜在客户等级资料维护作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="竞争供应商资料维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="业务员工作日报维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="潜在客户名条打印" comment="生成多账期"/>
    <TopMenuCommand name="relating_report02" text="业务员潜在客户名单打印" comment="生成多账期"/>
    <TopMenuCommand name="relating_report03" text="超期未联系客户明细表" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_report04" text="业务员预计签约明细表打印" comment="生成凭证"/>
    <TopMenuCommand name="relating_report05" text="部门预计收入统计" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

