<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField name="idx" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField name="cnt" colName="" sqlTabName="" fieldIdRef="7"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_detail1" order="" where="">
    <RecordField fieldType="TABLE_COLUMN" name="dzdi_t.dzdi001" colName="dzdi001" sqlTabName="dzdi_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="dzdi_t.dzdi002" colName="dzdi002" sqlTabName="dzdi_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="dzdi_t.dzdi003" colName="dzdi003" sqlTabName="dzdi_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="dzdi_t.dzdi004" colName="dzdi004" sqlTabName="dzdi_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="dzdi_t.dzdi005" colName="dzdi005" sqlTabName="dzdi_t" fieldIdRef="5"/>
  </Record>
  <Form gridHeight="33" gridWidth="376" name="adzi491" tag="F002_00" text="adzi491" style="">
    <VBox gridHeight="31" gridWidth="229" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="22" gridWidth="229" name="vb_detail" posX="0" posY="1" splitter="false" style="" tag="CantDel">
        <Table doubleClick="modify_detail" gridHeight="17" gridWidth="227" name="s_detail1" posX="2" posY="1" rowHeight="1" style="" tag="CantDel" totalRows="15">
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="1" fieldType="TABLE_COLUMN" name="dzdi_t.dzdi001" colName="dzdi001" sqlTabName="dzdi_t" gridHeight="1" gridWidth="20" posX="0" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="1" title="lbl_dzdi001" hidden="" style="required" widget="Edit" comment="cmt_dzdi001" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="2" fieldType="TABLE_COLUMN" name="dzdi_t.dzdi002" colName="dzdi002" sqlTabName="dzdi_t" gridHeight="1" gridWidth="20" posX="20" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="2" title="lbl_dzdi002" hidden="" style="required" widget="Edit" comment="cmt_dzdi002" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="3" fieldType="TABLE_COLUMN" name="dzdi_t.dzdi003" colName="dzdi003" sqlTabName="dzdi_t" gridHeight="1" gridWidth="30" posX="40" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="3" title="lbl_dzdi003" hidden="" style="required" widget="Edit" comment="cmt_dzdi003" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="4" fieldType="TABLE_COLUMN" name="dzdi_t.dzdi004" colName="dzdi004" sqlTabName="dzdi_t" gridHeight="1" gridWidth="10" posX="70" posY="0" noEntry="false" notNull="true" required="true" rowCount="" stepX="" stepY="" tabIndex="4" title="lbl_dzdi004" hidden="" style="required" widget="Edit" comment="cmt_dzdi004" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum"/>
          <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" columnCount="" fieldId="5" fieldType="TABLE_COLUMN" name="dzdi_t.dzdi005" colName="dzdi005" sqlTabName="dzdi_t" gridHeight="1" gridWidth="30" posX="80" posY="0" noEntry="false" notNull="false" required="false" rowCount="" stepX="" stepY="" tabIndex="5" title="lbl_dzdi005" hidden="" style="" widget="Edit" comment="cmt_dzdi005" scroll="true" lstrcomment="true" lstrtitle="true" lstrAggregatetext="true" aggregate="" aggregateText="" aggregateType="sum"/>
        </Table>
      </VBox>
      <VBox gridHeight="4" gridWidth="229" name="vb_quantity" posX="0" posY="23" style="" tag="CantDel">
        <Grid gridHeight="2" gridWidth="92" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
          <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="6" text=""/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="3" posY="0" style="" tag="CantDel" text="lbl_dbegin"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" gridHeight="1" gridWidth="10" name="idx" posX="6" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="17" posY="0" style="" tag="CantDel" text="lbl_dsep"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" name="cnt" posX="20" posY="0" rowCount="" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" widget="FFLabel"/>
          <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="31" posY="0" style="" tag="CantDel" text="lbl_dend"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
