<?xml version='1.0' encoding='UTF-8'?>
<assembly name="adep600" module="ade" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="04226" crtdt="2014-07-04 16:30:56" modid="06137" moddt="2016-05-10 11:37:55" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="經銷商銷售日結批次處理作業">
  <structure>
    <section id="global_var">
      <var id="head" value="demasite,dema002,type1(chr500),type2(chr500),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="ade" filename="adep600" method="dialog">
    <section id="input">
      <input id="head" field="dema002,type1,type2"/>
    </section>
    <section id="construct">
      <construct id="head" field="demasite"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="demasite"/>
      <column id="dema002"/>
      <column id="type1"/>
      <column id="type2"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

