<?xml version='1.0' encoding='UTF-8'?>
<assembly name="adeq211" module="ade" jobmode="N" type="q02" industry="std" fix_arg="0" crtid="06814" crtdt="2015-05-14 10:25:45" modid="07142" moddt="2016-08-25 10:50:31" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="收銀日報明細查詢">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(chr1),rtjfsite,rtjfsite_desc(chr500),rtjf025,rtjf030,rtjf030_desc(chr500),rtjfdocno,rtjfseq,rtjfseq1,rtjf001,rtjf002,rtjf002_desc(chr500),rtjf003,rtjf004,rtjf005,rtjf006,rtjf007,rtjf008,rtjf009,rtjf010,rtjf011,rtjf012,rtjf013,rtjf014,rtjf015,rtjf016,rtjf017,rtjf018,rtjf019,rtjf020,rtjf021,rtjf022,rtjf023,rtjf024,rtjf026,rtjf027,rtjf027_desc(chr500),rtjf028,rtjf029,rtjf029_desc(chr500),rtjf104,rtja105,rtja101,rtja101_desc(chr500),rtja102,rtja102_desc(chr500),rtjf106,rtjf106_desc(chr500),rtjf107,rtja032,rtja033,rtja034,rtja035"/>
    </section>
    <section id="form_field">
      <var id="body" page="1" record="s_detail1" page_id="1" value="sel(sel),rtjfsite(b_rtjfsite),rtjfsite_desc(b_rtjfsite_desc),rtjf025(b_rtjf025),rtjf030(b_rtjf030),rtjf030_desc(b_rtjf030_desc),rtjfdocno(b_rtjfdocno),rtjfseq(b_rtjfseq),rtjfseq1(b_rtjfseq1),rtjf001(b_rtjf001),rtjf002(b_rtjf002),rtjf002_desc(b_rtjf002_desc),rtjf003(b_rtjf003),rtjf004(b_rtjf004),rtjf005(b_rtjf005),rtjf006(b_rtjf006),rtjf007(b_rtjf007),rtjf008(b_rtjf008),rtjf009(b_rtjf009),rtjf010(b_rtjf010),rtjf011(b_rtjf011),rtjf012(b_rtjf012),rtjf013(b_rtjf013),rtjf014(b_rtjf014),rtjf015(b_rtjf015),rtjf016(b_rtjf016),rtjf017(b_rtjf017),rtjf018(b_rtjf018),rtjf019(b_rtjf019),rtjf020(b_rtjf020),rtjf021(b_rtjf021),rtjf022(b_rtjf022),rtjf023(b_rtjf023),rtjf024(b_rtjf024),rtjf026(b_rtjf026),rtjf027(b_rtjf027),rtjf027_desc(b_rtjf027_desc),rtjf028(b_rtjf028),rtjf029(b_rtjf029),rtjf029_desc(b_rtjf029_desc),rtjf104(b_rtjf104),rtja105(b_rtja105),rtja101(b_rtja101),rtja101_desc(b_rtja101_desc),rtja102(b_rtja102),rtja102_desc(b_rtja102_desc),rtjf106(b_rtjf106),rtjf106_desc(b_rtjf106_desc),rtjf107(b_rtjf107),rtja032(b_rtja032),rtja033(b_rtja033),rtja034(b_rtja034),rtja035(b_rtja035)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="query" type="standard"/>
      <action id="datainfo"/>
    </section>
  </structure>
  <form id="0" module="ade" filename="adeq211" method="dialog">
    <section id="input">
      <input id="body" page="1" field="rtjfsite,rtjf025,rtjf030,rtjfdocno,rtjfseq,rtjfseq1,rtjf001,rtjf002,rtjf003,rtjf004,rtjf005,rtjf006,rtjf007,rtjf008,rtjf009,rtjf010,rtjf011,rtjf012,rtjf013,rtjf014,rtjf015,rtjf016,rtjf017,rtjf018,rtjf019,rtjf020,rtjf021,rtjf022,rtjf023,rtjf024,rtjf026,rtjf027,rtjf028,rtjf029,rtjf104,rtja105,rtja101,rtja102,rtjf106,rtjf107,rtja032,rtja033,rtja034,rtja035" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="rtjfsite(b_rtjfsite),rtjf025(b_rtjf025),rtjf030(b_rtjf030),rtjfdocno(b_rtjfdocno),rtjfseq(b_rtjfseq),rtjfseq1(b_rtjfseq1),rtjf001(b_rtjf001),rtjf002(b_rtjf002),rtjf003(b_rtjf003),rtjf004(b_rtjf004),rtjf005(b_rtjf005),rtjf006(b_rtjf006),rtjf007(b_rtjf007),rtjf008(b_rtjf008),rtjf009(b_rtjf009),rtjf010(b_rtjf010),rtjf011(b_rtjf011),rtjf012(b_rtjf012),rtjf013(b_rtjf013),rtjf014(b_rtjf014),rtjf015(b_rtjf015),rtjf016(b_rtjf016),rtjf017(b_rtjf017),rtjf018(b_rtjf018),rtjf019(b_rtjf019),rtjf020(b_rtjf020),rtjf021(b_rtjf021),rtjf022(b_rtjf022),rtjf023(b_rtjf023),rtjf024(b_rtjf024),rtjf026(b_rtjf026),rtjf027(b_rtjf027),rtjf028(b_rtjf028),rtjf029(b_rtjf029),rtjf104(b_rtjf104),rtja105(b_rtja105),rtja101(b_rtja101),rtja102(b_rtja102),rtjf106(b_rtjf106),rtjf107(b_rtjf107),rtja032(b_rtja032),rtja033(b_rtja033),rtja034(b_rtja034),rtja035(b_rtja035)"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="sel"/>
      <column id="rtjfsite">
        <after>
          <reference field="rtjfsite_desc" ref_field="rtjfsite" map_field="rtjfsitev" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_24" state="c"/>
      </column>
      <column id="rtjfsite_desc"/>
      <column id="rtjf025"/>
      <column id="rtjf030">
        <after>
          <reference field="rtjf030_desc" ref_field="rtjf030" map_field="rtjf030" ref_sql="SELECT pcab003 FROM pcab_t WHERE pcabent=$varg_enterprise$var AND pcab001=? "/>
        </after>
        <controlp form="q_pcab001" state="c"/>
      </column>
      <column id="rtjf030_desc"/>
      <column id="rtjfdocno">
        <controlp form="q_rtjfdocno_1" state="c"/>
      </column>
      <column id="rtjfseq"/>
      <column id="rtjfseq1"/>
      <column id="rtjf001" def_scc="8310"/>
      <column id="rtjf002">
        <after>
          <reference field="rtjf002_desc" ref_field="rtjf002" map_field="rtjf002" ref_sql="SELECT ooial003 FROM ooial_t WHERE ooialent=$varg_enterprise$var AND ooial001=? AND ooial002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooie001" state="c"/>
      </column>
      <column id="rtjf002_desc"/>
      <column id="rtjf003">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="rtjf004"/>
      <column id="rtjf005">
        <controlp form="q_deaz005" state="c"/>
      </column>
      <column id="rtjf006"/>
      <column id="rtjf007">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="rtjf008">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="rtjf009"/>
      <column id="rtjf010">
        <after>
          <check chkid="v_nmab001" id="isExist"/>
        </after>
        <controlp form="q_nmab001" state="c"/>
      </column>
      <column id="rtjf011"/>
      <column id="rtjf012"/>
      <column id="rtjf013">
        <controlp form="q_mman001_4" state="c"/>
      </column>
      <column id="rtjf014">
        <controlp form="q_mmaq001_5" state="c"/>
      </column>
      <column id="rtjf015"/>
      <column id="rtjf016">
        <controlp form="q_mmfe004" state="c"/>
      </column>
      <column id="rtjf017">
        <controlp form="q_mmfe005" state="c"/>
      </column>
      <column id="rtjf018"/>
      <column id="rtjf019"/>
      <column id="rtjf020"/>
      <column id="rtjf021"/>
      <column id="rtjf022"/>
      <column id="rtjf023"/>
      <column id="rtjf024"/>
      <column id="rtjf026"/>
      <column id="rtjf027">
        <after>
          <reference field="rtjf027_desc" ref_field="rtjf027" map_field="rtjf027" ref_sql="SELECT mhael023 FROM mhael_t WHERE mhaelent=$varg_enterprise$var AND mhael001=? AND mhael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_mhae001" state="c"/>
      </column>
      <column id="rtjf027_desc"/>
      <column id="rtjf028">
        <controlp form="q_oogd001_01" state="c"/>
      </column>
      <column id="rtjf029">
        <after>
          <reference field="rtjf029_desc" ref_field="rtjf029" map_field="rtjf029" ref_sql="SELECT pcaal003 FROM pcaal_t WHERE pcaalent=$varg_enterprise$var AND pcaal001=? AND pcaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pcaa001" state="c"/>
      </column>
      <column id="rtjf029_desc"/>
      <column id="rtjf104"/>
      <column id="rtja105"/>
      <column id="rtja101">
        <after>
          <reference field="rtja101_desc" ref_field="rtja101" map_field="rtja101" ref_sql="SELECT mhbel003 FROM mhbel_t WHERE mhbelent=$varg_enterprise$var AND mhbel001=? AND mhbel002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtja101_desc"/>
      <column id="rtja102">
        <after>
          <reference field="rtja102_desc" ref_field="rtja102" map_field="rtjaent,rtja102" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="rtja102_desc"/>
      <column id="rtjf106">
        <after>
          <reference field="rtjf106_desc" ref_field="rtjf106" map_field="rtjf106" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
      </column>
      <column id="rtjf106_desc"/>
      <column id="rtjf107"/>
      <column id="rtja032" type="S" default="1" def_scc="6544"/>
      <column id="rtja033">
        <controlp form="q_rtja033" state="c"/>
      </column>
      <column id="rtja034"/>
      <column id="rtja035"/>
    </init>
  </form>
  <dataset>
    <body id="rtjf_t" page="1" linked="" pk="rtjfdocno,rtjfseq,rtjfseq1">
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,rtjfsite,&apos;&apos;,rtjf025,rtjf030,&apos;&apos;,rtjfdocno,rtjfseq,rtjfseq1,rtjf001,rtjf002,&apos;&apos;,rtjf003,rtjf004,rtjf005,rtjf006,rtjf007,rtjf008,rtjf009,rtjf010,rtjf011,rtjf012,rtjf013,rtjf014,rtjf015,rtjf016,rtjf017,rtjf018,rtjf019,rtjf020,rtjf021,rtjf022,rtjf023,rtjf024,rtjf026,rtjf027,&apos;&apos;,rtjf028,rtjf029,&apos;&apos;,rtjf104,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,rtjf106,&apos;&apos;,rtjf107,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos; FROM rtjf_t WHERE rtjfent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

