"lbl_rtiasite" = "销售组织"
"lbl_ooefl003" = "组织名称"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia002" = "客户编号"
"lbl_rtia002_desc" = "客户名称"
"lbl_rtia006" = "过账日期"
"lbl_rtiasite" = "销售组织"
"lbl_ooefl003" = "组织名称"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia001" = "会员卡号"
"lbl_rtia002" = "客户编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_rtia059" = "顾客姓名"
"lbl_rtia060" = "顾客电话"
"lbl_rtia004" = "业务人员"
"lbl_oofa011" = "全名"
"lbl_rtia005" = "业务部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_rtia006" = "过账日期"
"lbl_rtia048" = "收款结账否"
"lbl_rtia053" = "出纳收款"
"page_1" = "基本数据"
"lbl_rtia007" = "来源单号"
"lbl_rtia008" = "版本"
"lbl_rtia009" = "销售分类"
"lbl_oocql004" = "理由码说明"
"lbl_rtia041" = "备注"
"lbl_rtia013" = "整单折扣"
"lbl_rtia014" = "起始发票/折让"
"lbl_rtia015" = "截止发票/折让"
"lbl_rtia016" = "交易积分"
"lbl_rtia051" = "应收回款金额"
"lbl_rtia010" = "送货客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_rtia011" = "收款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_rtia012" = "发票客户"
"lbl_pmaal004" = "交易对象简称"
"page_3" = "送货数据"
"lbl_rtia017" = "送货类型"
"lbl_rtia018" = "送货营运组织"
"lbl_ooefl003" = "组织名称"
"lbl_rtia019" = "收货邮政编号/地址"
"lbl_rtia021" = "收货人"
"lbl_rtia022" = "收货联络电话"
"lbl_rtia023" = "提货类别"
"lbl_rtia024" = "取货营运组织"
"lbl_ooefl003" = "组织名称"
"page_4" = "交易条件"
"lbl_rtia025" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_rtia026" = "币种/汇率"
"lbl_str3" = "/"
"lbl_rtia028" = "税种/税率"
"lbl_str4" = "/"
"lbl_rtia030" = "含税"
"page_5" = "其他数据"
"lbl_rtia032" = "数据源"
"lbl_rtia033" = "数据源单号"
"lbl_rtia034" = "来源交易日期"
"lbl_rtia035" = "来源交易时间"
"lbl_rtia036" = "收银机号"
"lbl_pcaal003" = "说明"
"lbl_rtia037" = "收银员"
"lbl_pcab003" = "营业员名称"
"lbl_rtia038" = "班别"
"lbl_oogd002" = "班别说明"
"lbl_rtia039" = "收银方式"
"page_2" = "电子发票数据"
"lbl_isaf009" = "电子发票"
"lbl_label7" = "电子发票随机码"
"lbl_label8" = "电子发票打印次数"
"lbl_label6" = "载具类别编码"
"lbl_label9" = "载具显码ID"
"lbl_label10" = "载具隐码ID"
"lbl_label11" = "爱心码"
"lbl_label12" = "电子发票领取方式"
"artt600.bpage_2" = "交易信息"
"lbl_preksite" = "营运据点"
"lbl_prekunit" = "应用组织"
"lbl_prekseq" = "项次"
"lbl_prek001" = "交易日期"
"lbl_prek002" = "收银小票"
"lbl_prek003" = "销售单号"
"lbl_prek004" = "销售金额"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_oofa011" = "全名"
"lbl_pstdt" = "资料过账日期"
"bpage_1" = "商品明细"
"lbl_rtibsite" = "营运据点"
"lbl_rtibunit" = "应用组织"
"lbl_rtiborga" = "账务组织"
"lbl_rtibseq" = "项次"
"lbl_rtib035" = "交易类型"
"lbl_rtib001" = "来源单号"
"lbl_xmda001" = "版本"
"lbl_rtib002" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"rtib_t.rtib005" = "特征码"
"cmt_imaal003" = "商品名称"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_inag008" = "库存数量"
"lbl_rtib006" = "税种"
"lbl_rtib006_desc" = "税种说明"
"lbl_rtib008" = "标准售价"
"lbl_rtib009" = "促销价"
"lbl_rtib010" = "交易价"
"lbl_rtib012" = "数量"
"lbl_rtib013" = "销售单位"
"lbl_oocal003" = "单位说明"
"lbl_rtib014" = "库存数量"
"lbl_rtib015" = "库存单位"
"lbl_rtib016" = "销售库存单位换算率"
"lbl_rtib018" = "计价单位"
"lbl_oocal003" = "单位说明"
"lbl_rtib017" = "计价数量"
"lbl_rtib019" = "销售计价单位换算率"
"lbl_rtib020" = "折扣金额"
"lbl_rtib021" = "销售金额"
"lbl_rtib031" = "本币应收金额"
"lbl_rtib022" = "税前金额"
"lbl_rtib024" = "理由码"
"lbl_oocql004" = "理由码说明"
"lbl_rtib025" = "库位/库区"
"lbl_inaa002" = "库位名称"
"lbl_rtib026" = "储位"
"lbl_rtib027" = "批号"
"lbl_rtib032" = "库存管理特征"
"lbl_rtib033" = "营业员"
"lbl_rtib033_desc" = "营业员名称"
"lbl_rtib028" = "专柜编号"
"lbl_rtib030" = "卡/券明细对应项次"
"lbl_rtib039" = "赠品否"
"artt600.page_10" = "多库储批出货明细"
"lbl_rtinsite" = "营运据点"
"lbl_rtinseq" = "项次"
"lbl_rtinseq1" = "项序"
"lbl_rtin001" = "料件编号"
"lbl_rtin002" = "产品特征"
"lbl_rtin003" = "作业编号"
"lbl_rtin004" = "作业序"
"lbl_rtin005" = "限定库位"
"lbl_rtin006" = "限定储位"
"lbl_rtin007" = "限定批号"
"lbl_rtin008" = "单位"
"lbl_rtin009" = "出货数量"
"lbl_rtin010" = "库存管理特征"
"bpage_6" = "折扣明细"
"lbl_rticseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"cmt_imaal003" = "商品名称"
"lbl_imaal003" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_rtib013" = "销售单位"
"lbl_rtib013_01_desc" = "单位说明"
"lbl_rtib012" = "数量"
"lbl_rtib008_01" = "原价"
"lbl_rtib010" = "交易价"
"lbl_rtib021" = "销售金额"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "单据类型"
"lbl_rtic002" = "折价方式"
"lbl_rtic003" = "促销规则"
"lbl_rtic004" = "活动类别"
"lbl_rtic005" = "活动子类别"
"lbl_rtic006" = "促销方式"
"lbl_rtic007" = "入机方式"
"lbl_rtic008" = "参与数量"
"lbl_rtic009" = "参与金额"
"lbl_rtic010" = "赠送基数"
"lbl_rtic011" = "赠送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折让金额"
"lbl_rtic014" = "赠卡券种"
"lbl_rtic015" = "赠卡券号"
"lbl_rtic016" = "赠送面额"
"lbl_rtic017" = "赠送面额单位金额"
"lbl_rtic018" = "接卡券种"
"lbl_rtic020" = "接收基数"
"bpage_7" = "交易税明细"
"lbl_xrcd007" = "计算序"
"lbl_xrcdld" = "账套"
"lbl_xrcdseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtib006_1" = "复合税种"
"lbl_rtib006_02_desc" = "复合税种名称"
"lbl_xrcdseq2" = "税种序"
"lbl_xrcd002" = "税种"
"xrcd002_desc" = "税种说明"
"xrcd002_desc" = "税种说明"
"lbl_xrcd003" = "税率"
"lbl_xrcd006" = "含税"
"lbl_xrcd004" = "固定税额"
"lbl_xrcd104" = "税额"
"bpage_8" = "收款明细"
"lbl_rtieseq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtieseq1" = "收款序"
"lbl_rtie001" = "款别类型"
"lbl_rtie002" = "款别"
"lbl_ooial003" = "款别说明"
"lbl_rtie006" = "实收金额"
"bpage_9" = "特殊条码明细"
"lbl_rtiksite" = "营运据点"
"lbl_rtikunit" = "应用组织"
"lbl_rtikorg" = "账务组织"
"lbl_rtikseq" = "项次"
"lbl_rtik001" = "来源单号"
"lbl_rtik002" = "来源项次"
"lbl_rtik003" = "商品条码"
"lbl_rtik003_desc" = "条码说明"
"lbl_rtik004" = "商品编号"
"lbl_rtik005" = "特征码"
"lbl_rtik006" = "税别"
"lbl_rtik006_desc" = "税种说明"
"lbl_rtik007" = "销售开立发票"
"lbl_rtik007" = "销售开立发票"
"lbl_rtik013" = "销售单位"
"lbl_oocal003" = "单位说明"
"lbl_rtik012" = "销售数量"
"lbl_rtik008" = "标准售价"
"lbl_rtik009" = "促销售价"
"lbl_rtik010" = "交易售价"
"lbl_rtik011" = "成本售价"
"lbl_rtik014" = "折价金额"
"lbl_rtik015" = "应收金额"
"lbl_rtik016" = "税前金额"
"lbl_rtik017" = "成本金额"
"lbl_rtik018" = "理由码"
"lbl_rtik019" = "库位/库区"
"lbl_rtik019_desc" = "库位说明"
"lbl_rtik020" = "储位"
"lbl_inab003" = "储位名称"
"lbl_rtik021" = "批号"
"lbl_rtik022" = "专柜编号"
"lbl_rtik023" = "分摊积分"
"lbl_snum" = "总件数"
"cmt_snum" = "总件数"
"lbl_amount" = "总销货金额(含税)"
"cmt_amount" = "总销货金额(含税)"
"lbl_amount2" = "折扣金额"
"cmt_amount2" = "折扣金额"
"lbl_amount3" = "应收金额(含税)"
"cmt_amount3" = "应收金额(含税)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bpage_1" = "直接冲销账"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apceorga" = "来源组织"
"lbl_apceorga_desc" = "组织名称"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce048" = "发票/票号"
"lbl_apce015" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016_desc" = "科目名称"
"lbl_apce100" = "币种"
"lbl_apce101" = "汇率"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce027" = "应税扣抵"
"lbl_apce011" = "理由码"
"lbl_apce011_desc" = "说明"
"lbl_apce010" = "摘要说明"
"lbl_apce024" = "参考号码"
"lbl_apce038" = "账款对象"
"lbl_apce038_desc" = "名称"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "账务组织"
"lbl_apce001" = "来源作业"
"aapt300_02.page_1" = "其他信息"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"lbl_apce0152" = "借贷"
"lbl_apce016" = "冲销科目"
"lbl_apce016" = "冲销科目"
"lbl_apce017" = "业务人员"
"lbl_apce017" = "业务人员"
"lbl_apce018" = "业务部门"
"lbl_apce018" = "业务部门"
"lbl_apce019" = "责任中心"
"lbl_apce019" = "责任中心"
"lbl_apce020" = "产品类别"
"lbl_apce020" = "产品类别"
"lbl_apce022" = "项目编号"
"lbl_apce022" = "项目编号"
"lbl_apce023" = "WBS编号"
"lbl_apce023" = "WBS编号"
"lbl_apce035" = "区域"
"lbl_apce035" = "区域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "经营方式"
"lbl_apce044" = "经营方式"
"lbl_apce045" = "渠道"
"lbl_apce045" = "渠道"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算项一"
"lbl_apce051" = "自由核算项一"
"lbl_apce052" = "自由核算项二"
"lbl_apce052" = "自由核算项二"
"lbl_apce053" = "自由核算项三"
"lbl_apce053" = "自由核算项三"
"lbl_apce054" = "自由核算项四"
"lbl_apce054" = "自由核算项四"
"lbl_apce055" = "自由核算项五"
"lbl_apce055" = "自由核算项五"
"lbl_apce056" = "自由核算项六"
"lbl_apce056" = "自由核算项六"
"lbl_apce057" = "自由核算项七"
"lbl_apce057" = "自由核算项七"
"lbl_apce058" = "自由核算项八"
"lbl_apce058" = "自由核算项八"
"lbl_apce059" = "自由核算项九"
"lbl_apce059" = "自由核算项九"
"lbl_apce060" = "自由核算项十"
"lbl_apce060" = "自由核算项十"
"aapt300_02.page_2" = "其他本位币"
"lbl_apcedocno" = "冲销单单号"
"lbl_apceld" = "账套"
"lbl_apceseq" = "项次"
"lbl_apce002" = "账款类型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "冲销账款单号"
"lbl_apce004" = "冲销项次"
"lbl_apce005" = "账期"
"lbl_apce100" = "币种"
"lbl_apce103" = "原币未税冲销额"
"lbl_apce104" = "原币冲销税额"
"lbl_apce109" = "原币冲账金额"
"lbl_apce101" = "汇率"
"lbl_apce113" = "本位未税冲销额"
"lbl_apce114" = "本币冲销税额"
"lbl_apce119" = "本币冲账金额"
"lbl_apce120" = "本位币二币种"
"lbl_apce121" = "本位币二汇率"
"lbl_apce123" = "本位币二未税冲销额"
"lbl_apce124" = "本位币二冲销税额"
"lbl_apce129" = "本位币二冲账金额"
"lbl_apce130" = "本位币三币种"
"lbl_apce131" = "本位币三汇率"
"lbl_apce133" = "本位币三未税冲销额"
"lbl_apce134" = "本位币三冲销税额"
"lbl_apce139" = "本位币三冲账金额"
"aapt300_02.group_1" = "合计金额"
"lbl_apca100" = "交易原币种"
"lbl_glaa001" = "使用币种"
"lbl_glaa016" = "本位币二"
"lbl_glaa020" = "本位币三"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"group1" = "生成核销方式"
"aapt420_01.group_1" = "QBE单据范围"
"lbl_apeadocno" = "付款申请单"
"lbl_apea005" = "账款对象"
"lbl_apeasite" = "资金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "汇款单号"
"lbl_nmcldocno2" = "应付票据单号"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"group1" = "生成请款内容方式"
"aapt420_02.group_1" = "QBE单据范围"
"lbl_apcadocno" = "应付单号范围"
"lbl_apcc003" = "应付款日范围"
"lbl_apcb028" = "发票号码范围"
"lbl_apca015" = "请款部门范围"
"lbl_apca014" = "请款人员范围"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_master" = "抛转凭证条件"
"lbl_glapdocno" = "凭证单别"
"lbl_glapdocdt" = "凭证日期"
"lbl_flag" = "补凭证空号"
"lbl_glap010" = "凭证号码"
"lbl_docno_e" = "~"
"lbl_accept" = "运行"
"lbl_cancel" = "取消"
"accept" = "审核"
"cancel" = "取消"
"lbl_docno" = "应收单号"
"lbl_seq" = "项次"
"lbl_glaq002" = "会计科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq017" = "营运据点"
"lbl_glaq017_desc" = "营运据点"
"lbl_glaq018" = "部门编号"
"lbl_glaq018_desc" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019_desc" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq020_desc" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq022_desc" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq024_desc" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq025_desc" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq029_desc" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq030_desc" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq031_desc" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq032_desc" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq033_desc" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq034_desc" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq035_desc" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq036_desc" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq037_desc" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_glaq038_desc" = "核算项(十)"
"lbl_source" = "科目来源"
"lbl_sw" = "借/贷"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_docno" = "单据号码"
"lbl_docdt" = "单据日期"
"lbl_glaq022" = "账款客户"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目编号"
"lbl_lc_subject" = "会计科目"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glaq018" = "部门编号"
"lbl_glaq018" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq019" = "利润/成本中心"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq020" = "区域"
"lbl_glaq020" = "区域"
"lbl_oocql004" = "说明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq022" = "账款客商"
"lbl_glaq022" = "账款客商"
"lbl_pmaal004" = "交易对象简称"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "说明"
"lbl_glaq024" = "产品类别"
"lbl_glaq024" = "产品类别"
"lbl_rtaxl003" = "说明"
"lbl_glbc004" = "现金变动码"
"lbl_glaq051" = "经营方式"
"lbl_glaq026" = "预算编号"
"lbl_glaq052" = "渠道"
"lbl_oojdl003" = "说明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "说明"
"lbl_glaq025" = "人员"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "营运据点"
"lbl_glaq017" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_page_1" = "资产类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_2" = "负债类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_3" = "公用类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_4" = "股东权益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_5" = "成本类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_page_6" = "损益类"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "内部管理科目"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "备注类型"
"lbl_ooff012" = "控制类型"
"lbl_ooff014" = "失效日期"
"define" = "默认备注"
"comme" = "个人常用备注"
"page_1" = "据点查询条件"
"lbl_ooef001" = "营运据点"
"apmm100_04.page_1" = "据点数据"
"lbl_sel" = "选择"
"lbl_ooef001" = "营运据点"
"lbl_ooefl003" = "说明"
"lbl_selall" = "全选"
"lbl_selnone" = "取消全选"
"lbl_execute" = "运行抛转"
"lbl_oocn001" = "国家/地区"
"lbl_oocn003" = "州/省"
"lbl_oocn004" = "县市"
"lbl_oocn005" = "行政地区"
"lbl_oocn006" = "其他地址"
"lbl_oocn002" = "邮政编号"
"lbl_oocn007" = "详细地址"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_glaqdocno" = "单号"
"lbl_glaqld" = "账套"
"lbl_glaqseq" = "项次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目编号"
"lbl_glaq005" = "币种"
"lbl_glaq006" = "汇率"
"lbl_glaq010" = "原币金额"
"lbl_glaq003" = "借方金额"
"lbl_glaq004" = "贷方金额"
"lbl_glaq040" = "借方金额(本位币二)"
"lbl_glaq041" = "贷方金额(本位币二)"
"lbl_glaq043" = "借方金额(本位币三)"
"lbl_glaq044" = "贷方金额(本位币三)"
"lbl_page1" = "固定核算项"
"lbl_glaq017" = "营运据点"
"lbl_glaq018" = "部门"
"lbl_glaq019" = "利润/成本中心"
"lbl_glaq020" = "区域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "账款客户"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "产品类别"
"lbl_glaq025" = "人员"
"lbl_glaq027" = "项目编号"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "经营方式"
"lbl_glaq052" = "渠道"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算项"
"lbl_glaq029" = "核算项(一)"
"lbl_glaq030" = "核算项(二)"
"lbl_glaq031" = "核算项(三)"
"lbl_glaq032" = "核算项(四)"
"lbl_glaq033" = "核算项(五)"
"lbl_glaq034" = "核算项(六)"
"lbl_glaq035" = "核算项(七)"
"lbl_glaq036" = "核算项(八)"
"lbl_glaq037" = "核算项(九)"
"lbl_glaq038" = "核算项(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_axrt300_07_xrcbdocno" = "单号_隐藏"
"lbl_axrt300_07_xrcbld" = "账套_隐藏"
"lbl_xrcbseq" = "项次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb029" = "应收账款科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb021" = "收入会计科目"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb051" = "业务人员"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb010" = "业务部门"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb011" = "责任中心"
"lbl_xrcb024" = "区域"
"lbl_xrcb024" = "区域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb012" = "产品类别"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb015" = "项目编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb016" = "WBS编号"
"lbl_xrcb033" = "经营方式"
"lbl_xrcb034" = "渠道"
"lbl_xrcb034" = "渠道"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "账款对象"
"lbl_xrcb053_desc" = "账款对象"
"lbl_xrcb054" = "收款对象"
"lbl_xrcb054_desc" = "收款对象"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb037" = "自由核算项一"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb038" = "自由核算项二"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb039" = "自由核算项三"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb040" = "自由核算项四"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb041" = "自由核算项五"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb042" = "自由核算项六"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb043" = "自由核算项七"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb044" = "自由核算项八"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb045" = "自由核算项九"
"lbl_xrcb046" = "自由核算项十"
"lbl_xrcb046" = "自由核算项十"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_bcaa005" = "项次"
"lbl_bcaa006" = "项序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_bcaa008" = "产品特征"
"lbl_bcaa012" = "发料单位"
"lbl_total" = "单据数量"
"lbl_imaf178" = "条码编码方式"
"lbl_imaf179" = "条码包装数量"
"lbl_qua" = "条码组数"
"lbl_follow" = "条码沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_pmdudocno" = "单号"
"lbl_pmduseq" = "项次"
"lbl_pmduseq1" = "项序"
"lbl_pmdu001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "产品特征"
"lbl_pmdu010" = "数量"
"lbl_pmdu009" = "单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu012" = "参考数量"
"lbl_pmdu011" = "参考单位"
"lbl_oocal003" = "单位名称"
"lbl_pmdu006" = "库位"
"lbl_inayl003" = "库位名称"
"lbl_pmdu007" = "储位"
"lbl_inab003" = "储位名称"
"lbl_pmdu008" = "批号"
"lbl_pmdu005" = "库存管理特征"
"lbl_indd032" = "拨入库位"
"lbl_inayl003" = "库位名称"
"lbl_indd033" = "拨入储位"
"lbl_inab003" = "储位名称"
"lbl_sel" = "选择"
"lbl_bcab001" = "条码编号"
"lbl_bcaa009" = "条码包装数量"
"lbl_bcab007" = "库存数量"
"lbl_num" = "异动数量"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_ooha001" = "控制组编号"
"lbl_oohal003" = "说明"
"lbl_oohal005" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_glapld" = "账套"
"lbl_seq" = "项次"
"lbl_glapdocno" = "单号"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_1" = "项目"
"lbl_sel" = "选择"
"lbl_prdk005" = "产品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_prdk007" = "单位"
"lbl_oocal003" = "单位说明"
"lbl_prdj005" = "数量"
"lbl_cnfnum" = "核准数量"
"lbl_prdj006" = "加价金额"
"lbl_rtii002" = "促销类型"
"lbl_rtii003" = "促销规则"
"lbl_rtii004" = "条件组别"
"lbl_rtii005" = "达成倍数"
"lbl_prda022" = "限定换赠种类"
"lbl_prda023" = "限定换赠总数"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s05" = "银行卡/信用卡款别"
"lbl_rtif004_s05" = "卡号"
"lbl_rtif003_s05" = "刷卡金额"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"lbl_master" = "收款汇总数据"
"lbl_pay_01" = "总应收款金额"
"lbl_pay_05" = "应找零现金金额"
"lbl_pay_02" = "总预收款金额"
"lbl_pay_06" = "应开立余额券金额"
"lbl_pay_03" = "总收款金额"
"lbl_pay_04" = "未收款金额合计"
"bpage_s_pay" = "收款统计"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_rtif002_desc" = "款别说明"
"lbl_rtif013_1" = "卡种/券种"
"lbl_gcafl003" = "说明"
"lbl_rtif015_1" = "面额"
"lbl_oocql004_s11" = "面额说明"
"lbl_rtif003_1" = "实收金额"
"lbl_rtif019_1" = "溢收金额"
"lbl_rtif022" = "抵现积分"
"lbl_but01" = "现金"
"lbl_but02" = "银行电汇款"
"lbl_but03" = "票据"
"lbl_but04" = "有价券(礼券)"
"lbl_but05" = "银行卡/信用卡"
"lbl_but06" = "储值"
"lbl_but07" = "积分抵现"
"lbl_but071" = "银行信用状"
"lbl_but09" = "其他"
"lbl_but08" = "预收"
"lbl_but12" = "赊销"
"lbl_but13" = "出纳收款"
"lbl_but10" = "取消收款"
"lbl_but11" = "结账"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtig002_s10" = "券种"
"lbl_gcafl003" = "说明"
"lbl_rtig003_s10" = "余额券金额"
"lbl_rtig001_s10" = "券编号"
"bpage_s09" = "款别明细"
"lbl_rtif001" = "款别类型"
"lbl_rtif002" = "款别编号"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif003" = "收款金额"
"lbl_rtif004_s09" = "卡号/票号/帐号/待抵单号"
"lbl_rtif005" = "刷卡机号"
"lbl_rtif006" = "刷卡手续费率"
"lbl_rtif007" = "刷卡手续金额"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_rtif013" = "卡/券种编号"
"lbl_gcafl003" = "说明"
"lbl_rtif014" = "会员卡号"
"lbl_rtif015" = "券面额编号"
"lbl_oocql004_s09" = "券面额说明"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_rtif018" = "券数量"
"lbl_rtif020" = "票券溢收金额"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif022" = "抵现积分"
"lbl_rtif024" = "退款类型"
"lbl_rtif025" = "收款日期"
"lbl_rtif026" = "收款时间"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s08" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s08" = "冲预收类型"
"lbl_rtif021" = "冲预收款类型"
"lbl_rtif004_s08" = "冲预收单号"
"lbl_s08_04" = "订单交易币种"
"lbl_s08_01" = "总金额"
"lbl_s08_02" = "已冲金额"
"lbl_s08_03" = "可冲金额"
"lbl_rtif003" = "收款金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s07" = "积分抵现款别"
"lbl_rtif004_s07" = "卡号"
"lbl_rtif013_s07" = "卡种"
"lbl_gcafl003" = "说明"
"lbl_s07_01" = "积分余额"
"lbl_s07_02" = "默认抵现积分基准"
"lbl_s07_03" = "默认抵现单位金额"
"lbl_s07_04" = "默认最低抵现消费额"
"lbl_s07_05" = "可抵现金"
"lbl_s07_06" = "抵现后积分余额"
"lbl_rtif002_s06" = "储值款别"
"lbl_rtif004_s06" = "卡号"
"lbl_rtif003_desc_s06" = "储值卡余额"
"lbl_rtif003_s06" = "储值卡收款金额"
"lbl_rtif002_s05" = "银行卡/信用卡款别"
"lbl_rtif004_s05" = "卡号"
"lbl_rtif003_s05" = "刷卡金额"
"bpage_s04" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s04" = "有价券款别"
"lbl_rtif016" = "起始券号"
"lbl_rtif017" = "结束券号"
"lbl_s_pay_04_01" = "券种"
"lbl_s_pay_04_01_desc" = "券种说明"
"lbl_s_pay_04_02" = "券面额编号"
"lbl_s_pay_04_02_desc" = "券面额编号说明"
"lbl_s_pay_04_03" = "券单位金额"
"lbl_s_pay_04_04" = "券张数"
"lbl_s_pay_04_05" = "券总金额"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s04" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s03" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s03" = "票据款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s03" = "支票号码"
"lbl_rtif008" = "支票面额"
"lbl_rtif009" = "票据到期日"
"lbl_rtif010" = "票据付款银行"
"lbl_nmabl003_s03" = "银行名称"
"lbl_rtif003" = "收款金额"
"lbl_rtif020_s03" = "溢收金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"bpage_s02" = "收款明细"
"lbl_rtifseq" = "收款项次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s02" = "银行电汇款别"
"lbl_ooial003_1" = "款别说明"
"lbl_rtif004_s02" = "手工转账卡号"
"lbl_rtif003" = "收款金额"
"lbl_rtif007_s02" = "手续费"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtif002_s01" = "现金款别"
"lbl_rtif003" = "收款金额"
"lbl_but01s01" = "取消收款"
"page_1" = "固定核算项"
"lbl_glgald" = "账套编号"
"lbl_glgacomp" = "归属法人"
"lbl_glaa001" = "账簿币种"
"lbl_glgadocno" = "单据编号"
"lbl_glgadocdt" = "单据日期"
"lbl_glga100" = "系统/类别"
"lbl_glga007" = "凭证号码"
"lbl_glga008" = "凭证日期"
"lbl_glga006" = "附件张数"
"lbl_glgbseq" = "项次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目编号"
"lbl_glgb002" = "科目编号"
"lbl_glgb005" = "币种"
"lbl_glgb006" = "汇率"
"lbl_glgb010" = "原币金额"
"lbl_sum" = "合计:"
"lbl_glgb003" = "借方金额"
"lbl_glgb004" = "贷方金额"
"lbl_glgb039" = "汇率(本位币二)"
"lbl_glgb040" = "借方金额(本位币二)"
"lbl_glgb041" = "贷方金额(本位币二)"
"lbl_amt2" = "金额(本位币二)"
"lbl_glgb042" = "汇率(本位币三)"
"lbl_glgb043" = "借方金额(本位币三)"
"lbl_glgb044" = "贷方金额(本位币三)"
"lbl_amt3" = "金额(本位币三)"
"page_1" = "固定核算项"
"lbl_glgb017" = "营运据点"
"lbl_glgb018" = "部门编号"
"lbl_glgb019" = "利润/成本中心"
"lbl_glgb020" = "区域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "账款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "产品类别"
"lbl_glgb051" = "经营方式"
"lbl_glgb052" = "渠道"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人员"
"lbl_glgb027" = "项目编号"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "现金变动码"
"lbl_page2" = "自由核算项"
"lbl_glgb029" = "自由核算项一"
"lbl_glgb030" = "自由核算项二"
"lbl_glgb031" = "自由核算项三"
"lbl_glgb032" = "自由核算项四"
"lbl_glgb033" = "自由核算项五"
"lbl_glgb034" = "自由核算项六"
"lbl_glgb035" = "自由核算项七"
"lbl_glgb036" = "自由核算项八"
"lbl_glgb037" = "自由核算项九"
"lbl_glgb038" = "自由核算项十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_check" = "多选"
"lbl_ooai001" = "币种编号"
"lbl_ooail003" = "说明"
"lbl_ooail004" = "助记码"
"lbl_check" = "多选"
"lbl_apad002" = "交易帐号"
"lbl_nmaal003" = "说明"
"lbl_nmas003" = "交易币种"
"lbl_oofa011" = "全名"
"lbl_apacsite" = "归属营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_apbbdocno" = "对账单号码"
"lbl_apbb002" = "开发票人"
"lbl_pmaal004" = "交易对象简称"
"lbl_apbbdocdt" = "单据日期"
"lbl_isam009" = "销方发票编号"
"lbl_isam014" = "币种"
"lbl_isam023" = "发票原币税前金额"
"lbl_isam024" = "发票原币税额"
"lbl_isam025" = "发票原币含税金额"
"lbl_check" = "多选"
"lbl_apca005" = "付款对象"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa002" = "交易对象类型"
"lbl_gzcbl004" = "说明"
"lbl_check" = "多选"
"lbl_apca001" = "账款单性质"
"lbl_apcald" = "账套"
"lbl_apcadocno" = "应付账款单号码"
"lbl_apcbseq" = "项次"
"lbl_apcc001" = "分期账款序"
"lbl_apcb008" = "参考单据号码"
"lbl_apcc009" = "发票号码"
"lbl_apcc100" = "交易原币种"
"lbl_fabh004" = "未折减余额"
"lbl_apcastus" = "状态码"
"lbl_check" = "多选"
"lbl_apca001" = "账款单性质"
"lbl_apcald" = "账套"
"lbl_apcadocno" = "应付账款单号码"
"lbl_apccseq" = "项次"
"lbl_apcc001" = "分期账款序"
"lbl_apcc009" = "发票号码"
"lbl_apca057" = "交易对象识别码"
"lbl_ooag011" = "全名"
"lbl_apcc100" = "交易原币种"
"lbl_fabh004" = "未折减余额"
"lbl_apcastus" = "状态码"
"lbl_apca053" = "备注"
"lbl_check" = "多选"
"lbl_apeadocno" = "请款单号"
"lbl_check" = "多选"
"lbl_bgab002" = "预算版本"
"lbl_check" = "多选"
"lbl_bgae006" = "预算细项参照表号"
"lbl_bgae001" = "预算细项编码"
"lbl_bgael003" = "说明"
"lbl_check" = "多选"
"lbl_gcaf001" = "券种编号"
"lbl_gcafl003" = "说明"
"lbl_check" = "多选"
"lbl_gcao001" = "券编号"
"lbl_gcao002" = "券种编号"
"lbl_gcao008" = "生效日期"
"lbl_gcao009" = "失效日期"
"lbl_check" = "多选"
"lbl_glaald" = "账套编号"
"lbl_glaal002" = "说明"
"lbl_check" = "多选"
"lbl_glac001" = "会计科目参照表号"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_check" = "多选"
"lbl_glac002" = "会计科目编号"
"lbl_glacl004" = "说明"
"lbl_glac003" = "统制/明细别"
"lbl_glac009" = "是否为内部管理科目"
"lbl_check" = "多选"
"lbl_glaf001" = "自由核算项类型编号"
"lbl_glaf002" = "核算项值"
"lbl_glafl004" = "说明"
"lbl_check" = "多选"
"lbl_gzzl002" = "4gl编号"
"lbl_gzdel003" = "说明"
"lbl_check" = "多选"
"lbl_gzpa001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_check" = "多选"
"lbl_gzzz001" = "作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_check" = "多选"
"lbl_imaa001" = "料号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选"
"lbl_imay003" = "条码"
"lbl_imay001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_check" = "多选"
"lbl_imea001" = "特征群组编号"
"lbl_oocql004" = "说明"
"lbl_imeb004" = "类型"
"lbl_oocql004" = "说明"
"lbl_imec003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_check" = "多选"
"lbl_imea001" = "特征群组编号"
"lbl_oocql004" = "说明"
"lbl_imeb004" = "类型"
"lbl_oocql004" = "说明"
"lbl_imec003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_check" = "多选"
"lbl_inaa001" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_check" = "多选"
"lbl_inaa120" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_check" = "多选"
"lbl_inab001" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inab002" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_check" = "多选"
"lbl_inag004" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inag005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_check" = "多选"
"lbl_inag004" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inag005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_check" = "多选"
"lbl_inag004" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inag005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_inag003" = "库存管理特征"
"lbl_inag009" = "实际库存数量"
"lbl_check" = "多选"
"lbl_inag004" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_check" = "多选"
"lbl_inag004" = "库位编号"
"lbl_inayl003" = "说明"
"lbl_inag005" = "储位编号"
"lbl_inab003" = "储位名称"
"lbl_inag006" = "批号"
"lbl_check" = "多选"
"lbl_inag006" = "批号"
"lbl_check" = "多选"
"lbl_isam010" = "发票号码"
"lbl_isam011" = "发票日期"
"lbl_isam008" = "发票类型"
"lbl_isacl004" = "说明"
"lbl_isam002" = "开发票人"
"lbl_pmaal004" = "交易对象简称"
"lbl_isam025" = "发票原币含税金额"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf015" = "会员出生日期"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_check" = "多选"
"lbl_mmaq001" = "会员卡号"
"lbl_mmaf008" = "会员姓名"
"lbl_mmaf015" = "会员出生日期"
"lbl_mmaf014" = "会员手机号码"
"lbl_check" = "多选"
"lbl_nmaa001" = "账户编码"
"lbl_nmaal003" = "说明"
"lbl_check" = "多选"
"lbl_nmab001" = "银行网点编号"
"lbl_nmabl003" = "简称"
"lbl_nmabl004" = "全称"
"lbl_check" = "多选"
"lbl_nmai002" = "现金异动码编码"
"lbl_nmail004" = "说明"
"lbl_check" = "多选"
"lbl_nmckdocno" = "单据号码"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_check" = "多选"
"lbl_ooag001" = "员工编号"
"lbl_ooag011" = "全名"
"lbl_ooag003" = "归属部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooai001" = "币种编号"
"lbl_ooail003" = "说明"
"lbl_check" = "多选"
"lbl_ooaj002" = "使用币种"
"lbl_ooail003" = "说明"
"lbl_check" = "多选"
"lbl_ooba002" = "单据别编号"
"lbl_oobxl003" = "说明"
"lbl_oobxl004" = "助记码"
"lbl_check" = "多选"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_ooca001" = "单位编号"
"lbl_oocal003" = "说明"
"lbl_check" = "多选"
"lbl_oocg001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_check" = "多选"
"lbl_ooci001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_ooci002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_check" = "多选"
"lbl_oock001" = "所在国家"
"lbl_oocgl003" = "说明"
"lbl_oock002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oock003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_check" = "多选"
"lbl_oocm001" = "国家地区编号"
"lbl_oocgl003" = "说明"
"lbl_oocm002" = "州省编号"
"lbl_oocil004" = "说明"
"lbl_oocm003" = "县市编号"
"lbl_oockl005" = "说明"
"lbl_oocm004" = "行政地区编号"
"lbl_oocml006" = "说明"
"lbl_check" = "多选"
"lbl_oocn001" = "国家地区编号"
"lbl_oocn002" = "邮政编号"
"lbl_oocn003" = "州省编号"
"lbl_oocn004" = "县市编号"
"lbl_oocn005" = "行政地区编号"
"lbl_oocn006" = "其他地址"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oocq002" = "应用分类码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_oodb002" = "税种编号"
"lbl_oodb006" = "税率"
"lbl_oodb005" = "含税否"
"lbl_oodbl004" = "说明"
"lbl_check" = "多选"
"lbl_ooea001" = "组织编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooed004" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooed004" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooef001" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_ooeg001" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_oofa003" = "联络对象编号一"
"lbl_oofa011" = "全名"
"lbl_check" = "多选"
"lbl_oofd001" = "备注类型"
"lbl_oofd002" = "第一key值"
"lbl_oofd012" = "备注说明"
"lbl_check" = "多选"
"lbl_oofe001" = "备注类型"
"lbl_oofe002" = "第一key值"
"lbl_oofe003" = "第二key值"
"lbl_oofe007" = "备注说明"
"lbl_check" = "多选"
"lbl_oofg001" = "编码分类"
"lbl_oofgl004" = "说明"
"lbl_check" = "多选"
"lbl_oofh003" = "选项值"
"lbl_oofhl005" = "说明"
"lbl_check" = "多选"
"lbl_oogd001" = "班别编号"
"lbl_oogd002" = "班别说明"
"lbl_oogd003" = "上班时间"
"lbl_oogd004" = "下班时间"
"lbl_check" = "多选"
"lbl_oogd001" = "班别编号"
"lbl_oogd002" = "班别说明"
"lbl_oogd003" = "上班时间"
"lbl_oogd004" = "下班时间"
"lbl_check" = "多选"
"lbl_ooia001" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_ooia002" = "款别性质"
"lbl_check" = "多选"
"lbl_oojd001" = "渠道编号"
"lbl_oojdl003" = "说明"
"lbl_oojd003" = "渠道分类"
"lbl_oojd002" = "渠道类型"
"lbl_check" = "多选"
"lbl_pcaa001" = "收银机编号"
"lbl_pcaal003" = "说明"
"lbl_check" = "多选"
"lbl_pcab001" = "收银人员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_check" = "多选"
"lbl_pcab001" = "收银人员编号"
"lbl_pcab003" = "收银人员姓名"
"lbl_check" = "多选"
"lbl_pjba001" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_check" = "多选"
"lbl_pjbb001" = "项目编号"
"lbl_pjbal003" = "说明"
"lbl_pjbb002" = "本阶WBS"
"lbl_pjbbl004" = "说明"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmaa080" = "供应商分类"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmaa001" = "交易对象编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmac002" = "交易伙伴编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmad002" = "交易条件编号"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_pmdl005" = "采购性质"
"lbl_pmdmdocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdm001" = "期别"
"lbl_pmdm006" = "含税金额"
"lbl_pmdl046" = "预付款发票开立方式"
"lbl_gzcbl004" = "说明"
"lbl_pmdl003" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_pmdm014" = "账款类型"
"lbl_check" = "多选"
"lbl_pmdl005" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdmdocno" = "采购单号"
"lbl_pmdldocdt" = "采购日期"
"lbl_pmdm001" = "期别"
"lbl_pmdm006" = "含税金额"
"lbl_pmdl046" = "预付款发票开立方式"
"lbl_gzcbl004" = "说明"
"lbl_pmdl003" = "采购部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmdtseq" = "项次"
"lbl_pmds000" = "单据性质"
"lbl_pmds001" = "扣账日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "采购单号"
"lbl_pmds011" = "采购性质"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "账款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdt084" = "须自立AP否"
"lbl_check" = "多选"
"lbl_pmds000" = "单据性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmds001" = "扣账日期"
"lbl_pmdt001" = "采购单号"
"lbl_pmds011" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "账款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmdt084" = "须自立AP否"
"lbl_check" = "多选"
"lbl_pmds000" = "单据性质"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmds001" = "扣账日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "采购单号"
"lbl_pmds011" = "采购性质"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "账款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_check" = "多选"
"lbl_pmdsdocno" = "单据单号"
"lbl_pmdtseq" = "项次"
"lbl_gzcbl004" = "说明"
"lbl_pmds001" = "扣账日期"
"lbl_pmdt006" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_pmdt001" = "采购单号"
"lbl_pmds011" = "采购性质"
"lbl_gzcbl004" = "说明"
"lbl_pmdt039" = "含税金额"
"lbl_pmds008" = "账款供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_pmds000" = "单据性质"
"lbl_pmdt084" = "须自立AP否"
"lbl_check" = "多选"
"lbl_rtax001" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_check" = "多选"
"lbl_rtax001" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_check" = "多选"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_check" = "多选"
"lbl_rtdx014" = "销项税目"
"lbl_oodbl004" = "说明"
"lbl_check" = "多选"
"lbl_rtia007" = "来源单号"
"lbl_check" = "多选"
"lbl_rtia025" = "收款条件"
"lbl_ooibl004" = "说明"
"lbl_check" = "多选"
"lbl_rtia033" = "数据源单号"
"lbl_check" = "多选"
"lbl_rtiadocno" = "单据编号"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiasite" = "营运据点"
"lbl_check" = "多选"
"lbl_rtic001" = "单据类型"
"lbl_check" = "多选"
"lbl_rtic002" = "折价方式"
"lbl_check" = "多选"
"lbl_rtic003" = "促销规则"
"lbl_check" = "多选"
"lbl_rtie002" = "款别编号"
"lbl_ooial003" = "说明"
"lbl_check" = "多选"
"lbl_rtik003" = "商品条码"
"lbl_oocql004" = "说明"
"lbl_check" = "多选"
"lbl_rtildocno" = "单据编号"
"lbl_rtildocdt" = "单据日期"
"lbl_rtilsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_check" = "多选"
"lbl_rtja033" = "数据源单号"
"lbl_rtjadocno" = "单据编号"
"lbl_rtjadocdt" = "单据日期"
"lbl_check" = "多选"
"lbl_rtjadocno" = "单据编号"
"lbl_rtjadocdt" = "单据日期"
"lbl_check" = "多选"
"lbl_xmdm001" = "料件编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_xmdm002" = "产品特征"
"lbl_check" = "多选"
"lbl_xrca001" = "账款单性质"
"lbl_xrcald" = "账套"
"lbl_xrcadocno" = "应收账款单号码"
"lbl_xrccseq" = "项次"
"lbl_xrcc001" = "期别"
"lbl_xrcc009" = "发票号码"
"lbl_xrcc100" = "交易原币种"
"lbl_fabh004" = "未折减余额"
"lbl_xrcastus" = "状态码"
"lbl_xrca053" = "备注"
"lbl_check" = "多选"
"lbl_xrcd002" = "税种"
"lbl_oodbl004" = "说明"
"page01" = "程序信息"
"group02" = "程序信息"
"lbl_gzzl003" = "4gl归属模块"
"lbl_gzzl002" = "4gl编号"
"lbl_gzzl002_desc" = "程序名称"
"lbl_cus" = "状态"
"lbl_ver" = "版本"
"btn_yes_i_see" = "是的,我了解了!"
"btn_patch_info" = "patch 信息"
"btn_chk_stack" = "详细信息"
"cl_about_s02_StackMesg" = "消息"
"cl_about_s02_YesISee" = "是的，我了解了！"
"cl_ask_s04_OK" = "OK"
"cl_ask_s03_OK" = "OK"
"lbl_choice" = "选择"
"accept" = "确定"
"cancel" = "取消"
"lbl_run" = "运行作业编号"
"btn_accept" = "运行"
"btn_okisee" = "审核"
"page_cl_doc_s02_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa005" = "默认显示图片"
"lbl_loaa010" = "文档源文件名"
"btn_picadd" = "上传图片"
"btn_picremove" = "删除图片"
"btn_picdefault" = "默认图片"
"unpicdefault" = "取消默认图片"
"btn_exit" = "关闭功能"
"page_cl_doc_s02_page2" = "图档显示"
"page_cl_doc_s01_page1" = "相关文档清单"
"lbl_loaa006" = "文档版本"
"lbl_loaa007" = "文档序号"
"lbl_loaa011" = "文档型态"
"lbl_loaa013" = "文档说明"
"lbl_loaa010" = "文档源文件名"
"btn_upload" = "本地文档上传"
"btn_crt_text" = "新建纯文本纪录"
"btn_doccrt_url" = "新建URL"
"btn_docopen" = "文档下载"
"btn_docupdate" = "文档数据更改"
"btn_docremove" = "文档删除"
"btn_exit" = "关闭功能"
"page_cl_doc_s01_page2" = "文档基本数据"
"lbl_loaa010" = "文档源文件名"
"lbl_file_browse" = "浏览"
"lbl_loaa004" = "用途类别"
"lbl_loaa005" = "默认显示图片"
"lbl_loaa012" = "文档位置(URL)"
"lbl_loaa013" = "文档说明"
"page_cl_doc_s01_page4" = "权限设置"
"group_read" = "读取权限"
"group_modify" = "更改权限"
"page_cl_doc_s01_page3" = "异动资讯"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"btn_doccancel" = "放弃更改"
"btn_docmodify" = "数据存盘"
"lbl_collect_gzze001" = "信息编号"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_btn_exporttoexcel" = "导出Excel"
"lbl_err_detail" = "高端消息"
"lbl_suggest_exe" = "建议运行"
"lbl_err_contact" = "反映问题"
"lbl_cl_err_s01_Sure" = "确定"
"lbl_group_cl_err_s01" = "高端消息"
"lbl_gzze001" = "消息编号:"
"lbl_gzze006" = "消息内容:"
"lbl_sqlerrd2" = "SQL错误码:"
"lbl_collect_gzze001" = "信息编号"
"lbl_collect_gzze003" = "消息内容"
"lbl_collect_gzze006" = "高端消息"
"lbl_cl_err_s02_accept" = "确定"
"lbl_btn_exporttoexcel" = "导出Excel"
"lbl_sel" = "选择"
"lbl_page" = "页签"
"lbl_accept" = "确定"
"lbl_cancel" = "取消"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_cl_gr" = "样板清单"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_select" = "选择"
"cmt_gzgdl002" = "样板说明"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgd003" = "客制"
"cmt_gzgd007" = "样板名称(4rp)"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_outputformat" = "输出格式"
"cmt_outputformat" = "输出格式"
"lbl_outputformat_1" = "预览与打印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每页独立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每页独立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "网页 (HTML)"
"lbl_outputformat_9" = "邮件 (Mail)"
"lbl_set_default" = "设为默认样版"
"lbl_sampledata" = "Sampledata"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"lbl_gzzy001" = "语言别"
"lbl_accept" = "确定"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_subject" = "主旨"
"lbl_text" = "本文"
"page_html" = "预览"
"page_source" = "编辑"
"lbl_oojn005" = "形式"
"lbl_oojn011" = "联络对象识别码"
"lbl_oojn003" = "联络对象编号"
"lbl_oojn004" = "收件者名称"
"lbl_oojn006" = "E-mail Address"
"lbl_oojn007" = "报表mail文件格式"
"lbl_readygo" = "寄送"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_cl_gr" = "样板清单"
"scheduling_page" = "排程设置"
"history_page" = "运行历程"
"lbl_select" = "选择"
"cmt_gzgdl002" = "样板说明"
"lbl_gzgdl002" = "样板说明"
"lbl_gzgd003" = "客制"
"cmt_gzgd007" = "样板名称(4rp)"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_outputformat" = "输出格式"
"cmt_outputformat" = "输出格式"
"lbl_outputformat_1" = "预览与打印(SVG)"
"lbl_outputformat_2" = "Adobe Acrobat (PDF)"
"lbl_outputformat_3" = "Microsoft Excel (XLS)"
"lbl_outputformat_4" = "Microsoft Excel (XLS) - 每页独立工作簿"
"lbl_outputformat_5" = "Microsoft Excel (XLSX)"
"lbl_outputformat_6" = "Microsoft Excel (XLSX) - 每页独立工作簿"
"lbl_outputformat_7" = "Microsoft Word (RTF)"
"lbl_outputformat_8" = "网页 (HTML)"
"lbl_outputformat_9" = "邮件 (Mail)"
"lbl_set_default" = "设为默认样版"
"lbl_sampledata" = "Sampledata"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"cl_progress_bar_Current" = "当前进度"
"cl_progress_bar_Total" = "全部"
"cl_progress_bar_%" = "%"
"lbl_param_1" = "参数一="
"lbl_param_2" = "参数二="
"lbl_param_3" = "参数三="
"lbl_param_4" = "参数四="
"lbl_param_5" = "参数五="
"lbl_param_6" = "参数六="
"lbl_param_7" = "参数七="
"lbl_param_8" = "参数八="
"lbl_param_9" = "参数九="
"lbl_param_10" = "参数十="
"lbl_gzxn007" = "结果 ="
"lbl_funid" = "函式编号"
"lbl_fundesc" = "函式说明"
"cl_qbe_s01_Accept" = "审核"
"cl_qbe_s01_Cancel" = "取消"
"lbl_gzxm001" = "QBE编号"
"cl_qbe_s02.lbl_gzxml005" = "查询方案名称"
"lbl_gzxm002" = "作业编号"
"lbl_gzxm003" = "员工编号"
"cl_qbe_s02.lbl_gzxm004" = "设为默认查询条件"
"cl_qbe_s02.lbl_gzxm005" = "设为首页-自动查询方案"
"cl_qbe_s02.lbl_gzxm010" = "分享此查询方案"
"cl_qbe_s02.bpage_1" = "一般条件设置"
"cl_qbe_s02.lbl_gzxn005" = "字段说明"
"cl_qbe_s02.lbl_gzxn009" = "条件"
"cl_qbe_s02.lbl_gzxn006" = "运算符"
"cl_qbe_s02.lbl_gzxn007" = "条件值"
"cl_qbe_s02.lbl_gzxn008" = "备注"
"cl_qbe_s02.lbl_gzwml005" = "公式选择"
"cl_qbe_s02.bpage_2" = "高端条件设置"
"cl_qbe_s02.lbl_gzxml007" = "额外条件"
"cl_qbe_s02.lbl_where_result" = "条件结果"
"cl_qbe_s02_Accept" = "审核"
"cl_qbe_s02_Cancel" = "取消"
"cl_qbe_s03.bpage_1" = "查询方案列表"
"cl_qbe_s03.lbl_gzxmstus" = "有效"
"cl_qbe_s03.lbl_gzxm004" = "默认"
"cl_qbe_s03.lbl_gzxm005" = "显示于首页"
"cl_qbe_s03.lbl_gzxm009" = "顺序"
"cl_qbe_s03.lbl_gzxml005" = "查询方案说明"
"cl_qbe_s03.lbl_gzxm007" = "自设SQL条件"
"cl_qbe_s03.page_2" = "条件组合内容"
"cl_qbe_s03.lbl_gzxn004" = "序号"
"cl_qbe_s03.lbl_gzxn005" = "条件字段"
"cl_qbe_s03.lbl_gzxn009" = "条件"
"cl_qbe_s03.lbl_gzxn006" = "运算符"
"cl_qbe_s03.lbl_gzxn007" = "条件值"
"cl_qbe_s03.lbl_gzxn008" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzgd000" = "报表样板ID"
"lbl_gzgd005" = "用户"
"lbl_gzgd005_desc" = "用户名称"
"lbl_gzgd004" = "角色"
"lbl_gzgd004_desc" = "角色全名"
"lbl_gzgf006" = "报表型态"
"lbl_gzgf006_desc" = "报表型态"
"lbl_gzgd001" = "样板编号"
"lbl_gzgd001_desc" = "样板说明"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件内文"
"lbl_btn_accept" = "确定"
"lbl_btn_cancel" = "放弃"
"lbl_gzpa003" = "运行类型"
"lbl_gzpa001" = "排程编号"
"lbl_gzpa002" = "排程说明"
"lbl_asign" = "指定时间运行"
"lbl_gzpa007" = "预定运行时间"
"lbl_exec" = "运行时间设置"
"lbl_wk1" = "第一周"
"lbl_wk2" = "第二周"
"lbl_wk3" = "第三周"
"lbl_wk4" = "第四周"
"lbl_wk5" = "第五周"
"lbl_wd0" = "周日"
"lbl_wd1" = "周一"
"lbl_wd2" = "周二"
"lbl_wd3" = "周三"
"lbl_wd4" = "周四"
"lbl_wd5" = "周五"
"lbl_wd6" = "周六"
"lbl_dayend" = "月底"
"lbl_sc1" = "时段一"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_sc2" = "时段二"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_sc3" = "时段三"
"lbl_to" = "至"
"lbl_per" = "每"
"lbl_times" = "运行一次"
"lbl_spec" = "特殊指定"
"lbl_gzpa029" = "运行日遇到假日"
"lbl_gzpa031" = "前一进程未完成时不运行新进程"
"lbl_end_call" = "运行结束通知人员"
"lbl_gzpe011" = "运行状况序号"
"lbl_gzpe003" = "运行状况"
"lbl_gzpe007" = "形式"
"lbl_gzpe012" = "联络对象识别码"
"lbl_gzpe004" = "联络对象编号"
"lbl_gzpe008" = "收件者名称"
"lbl_gzpe005" = "信件主旨"
"lbl_gzpe006" = "信件内文"
"lbl_gzpe010" = "报表mail文件格式"
"lbl_rep_temp" = "报表样板设置"
"lbl_gzgf001" = "报表元件"
"lbl_gzgf004" = "用户"
"lbl_gzgd007" = "样板名称(4rp)"
"lbl_gzgf002" = "样板编号"
"lbl_gzgf005" = "角色"
"add_favorite_catalog" = "新增目录"
"modify_favorite_desc" = "更改"
"favorite_del" = "移除"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"add_catalog" = "　"
"accept" = "确定"
"cancel" = "取消"
"lbl_gzkg018" = "回报信息"
"send_replay" = "传送"
"lbl_gzkg018" = "回报信息"
"send_replay" = "传送"
"lbl_subject" = "流程的主旨"
"lbl_initiator" = "流程发起人"
"lbl_created_time_start" = "工作录入时间"
"lbl_created_time_end" = "~"
"accept" = "确定"
"lbl_gzxp007_1" = "选择分类"
"add_catalog" = "　"
"lbl_gzxp007_2" = "自订分类"
"lbl_gzxp008_2" = "追踪说明"
"accept" = "确定"
"cancel" = "取消"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"follow_list" = "待追踪"
"signature_list" = "待签核事项"
"announcement" = "个人工作管理通知"
"announcement_2" = "工厂行动化通知"
"advance_search" = "高端查询"
"lbl_importance" = "重要性"
"lbl_process_subject" = "流程主旨"
"lbl_initiator" = "发起者"
"lbl_created_time" = "录入时间"
"lbl_process_name" = "流程名称"
"lbl_workitem_name" = "名称"
"lbl_state" = "状态"
"lbl_source" = "来源"
"lbl_read_count" = "读取次数"
"cancelfollow" = "取消追踪"
"assigncatalog" = "指定分类"
"lbl_name" = "　"
"lbl_gzxp008" = "追踪说明"
"lbl_gzxp002" = "作业名称"
"lbl_gzxp006" = "单据日期"
"replymsg" = "处理回报"
"lbl_msg_type" = "通知分类"
"lbl_priority" = "重要性"
"lbl_title" = "信息标题"
"lbl_msg_batch" = "信息批号"
"lbl_msg_time" = "信息日期"
"lbl_content" = "消息内容"
"lbl_src_app" = "发送端"
"lbl_sender" = "发送者"
"lbl_sender_desc" = "全名"
"lbl_prog" = "建议运行作业"
"lbl_job" = "建议运行功能"
"replymsg_2" = "处理回报"
"lbl_msg_type_2" = "通知分类"
"lbl_priority_2" = "重要性"
"lbl_msg_title_2" = "信息标题"
"lbl_msg_batch_2" = "信息批号"
"lbl_msg_time_2" = "信息日期"
"lbl_msg_content_2" = "消息内容"
"lbl_src_app_2" = "发送端"
"lbl_sender_2" = "发送者"
"sender_2_desc" = "全名"
"lbl_prog_2" = "建议运行作业"
"lbl_job_2" = "建议运行功能"
"lbl_doc_url_2" = "doc_url_2"
"lbl_msg_id_2" = "msg_id_2"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
