"cbo_searchcol.0" = "选择查询字段"
"lbl_rtax004" = "层级"
"lbl_rtax002" = "分类类别"
"lbl_rtax005" = "下级品类数"
"lbl_rtax006" = "所属一级品类"
"lbl_rtax007" = "主分群码"
"lbl_rtax001" = "品类编号"
"lbl_rtax003" = "上层品类"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_rtax004" = "层级"
"lbl_rtax002" = "分类类别"
"lbl_rtax005" = "下级品类数"
"lbl_rtax006" = "所属一级品类"
"lbl_rtax006_desc" = "说明"
"lbl_rtax007" = "主分群码"
"lbl_rtax001" = "品类编号"
"lbl_rtax003" = "上层品类"
"lbl_treetotal" = "共"
"lbl_treerows" = "笔"
"page_1" = "基本数据"
"lbl_rtax001" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_rtaxl004" = "助记码"
"lbl_rtax002" = "分类类别"
"lbl_rtax003" = "上层品类"
"lbl_rtaxl003" = "说明"
"lbl_rtax004" = "层级"
"lbl_rtax005" = "下级品类数"
"lbl_rtax006" = "所属一级品类"
"lbl_rtaxl003" = "说明"
"lbl_rtax007" = "主分群码"
"lbl_rtax007" = "主分群码"
"lbl_oocql004" = "说明"
"lbl_rtaxunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtax009" = "检验"
"lbl_rtaxstus" = "状态码"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "资料录入日期"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtaxl001" = "品类编号"
"lbl_rtaxl002" = "语言别"
"lbl_rtaxl003" = "说明"
"lbl_rtaxl004" = "助记码"
