"bpage_1" = "部门品类分类设置"
"lbl_rtaystus" = "有效"
"lbl_rtay001" = "部门编号"
"lbl_rtay001_desc" = "部门名称"
"lbl_rtay002" = "品类编号"
"lbl_rtay002_desc" = "品类说明"
"lbl_rtax002" = "品类类别"
"lbl_rtax004" = "层级"
"lbl_rtax006" = "所属一级品类"
"lbl_l_rtax006_desc" = "所属一级品类说明"
"lbl_rtax003" = "上层品类"
"lbl_l_rtax003_desc" = "上层品类说明"
"lbl_rtax005" = "下层品类数"
"page_info_1" = "异动资讯"
"lbl_rtay001" = "部门编号"
"lbl_rtay001_desc" = "部门名称"
"lbl_rtay002" = "品类编号"
"lbl_rtay002_desc" = "品类说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"arti204.page_2" = "品类分配程序作业设置"
"lbl_rtazstus" = "有效"
"lbl_rtaz001" = "程序编号"
"lbl_rtaz001_desc" = "程序名称"
"arti204.page_3" = "异动资讯"
"lbl_rtaz001" = "程序编号"
"lbl_rtaz001_2_desc" = "程序名称"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
