"cbo_searchcol.0" = "选择查询栏位"
"lbl_rtea001" = "市调门店"
"lbl_rtea002" = "竞争门店编号"
"lbl_rtea003" = "竞争门店名称"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_rtea001" = "市调门店"
"lbl_rtea002" = "竞争门店编号"
"lbl_rtea003" = "竞争门店名称"
"page_1" = "基本数据"
"lbl_rtea001" = "市调门店"
"lbl_rtea002" = "竞争门店编号"
"lbl_rtea003" = "竞争门店名称"
"lbl_rtea004" = "竞争门店面积(平米)"
"lbl_rtea005" = "竞争门店人数"
"lbl_rtea006" = "竞争门店地址"
"lbl_rtea007" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
