"page_1" = "基本数据"
"lbl_rtajstus" = "状态码"
"lbl_rtaj001" = "条码类型"
"lbl_rtaj002" = "字头"
"lbl_rtaj003" = "长度"
"lbl_rtaj004" = "金额单位"
"lbl_rtaj005" = "重量单位"
"lbl_rtaj006" = "价格单位"
"lbl_rtaj007_1" = "自定义条码格式(X:流水码,M:金额,W:重量,P:价格,C:校验码)"
"lbl_rtaj008" = "格式说明"
"lbl_rtaj009" = "字头起始位"
"lbl_rtaj010" = "字头截止位"
"lbl_rtaj011" = "流水码起始位"
"lbl_rtaj012" = "流水码截止位"
"lbl_rtaj013" = "金额码起始位"
"lbl_rtaj014" = "金额码截止位"
"lbl_rtaj015" = "重量码起始位"
"lbl_rtaj016" = "重量码截止位"
"lbl_rtaj017" = "价格码起始位"
"lbl_rtaj018" = "价格码截止位"
"lbl_rtaj019" = "校验码起始位"
"lbl_rtaj020" = "校验码截止位"
"lbl_rtaj021" = "最大条码编号"
"lbl_rtajstamp" = "时间戳记"
"lbl_pos" = "下传否"
"page_info_1" = "异动资讯"
"lbl_rtaj001" = "条码类型"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
