"bpage_1" = "基本信息"
"lbl_rtcb001" = "预算年度"
"lbl_rtcbsite" = "预算组织"
"lbl_rtcbsite_desc" = "组织名称"
"lbl_rtcb002" = "部门编号"
"lbl_rtcb002_desc" = "部门名称"
"lbl_rtcb003" = "品类编号"
"lbl_rtcb003_desc" = "品类名称"
"lbl_rtcb004" = "指标编号"
"lbl_rtcb004_desc" = "指标名称"
"lbl_rtcb005" = "期别1月"
"lbl_rtcb006" = "期别2月"
"lbl_rtcb007" = "期别3月"
"lbl_rtcb008" = "期别4月"
"lbl_rtcb009" = "期别5月"
"lbl_rtcb010" = "期别6月"
"lbl_rtcb011" = "期别7月"
"lbl_rtcb012" = "期别8月"
"lbl_rtcb013" = "期别9月"
"lbl_rtcb014" = "期别10月"
"lbl_rtcb015" = "期别11月"
"lbl_rtcb016" = "期别12月"
"lbl_rtcbstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_rtcb001" = "预算年度"
"lbl_rtcbsite" = "预算组织"
"lbl_rtcbsite_2_desc" = "组织名称"
"lbl_rtcb002" = "部门编号"
"lbl_rtcb002_2_desc" = "部门名称"
"lbl_rtcb003" = "品类编号"
"lbl_rtcb003_2_desc" = "品类名称"
"lbl_rtcb004_2" = "指标编号"
"lbl_rtcb004_2_desc" = "指标名称"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
