"arti038.page_2" = "业务单据"
"lbl_rtdcstus" = "状态码"
"lbl_rtdc003" = "生命周期编号"
"lbl_rtdc002" = "生命周期类型"
"lbl_rtdc001" = "程序编号"
"lbl_gzzal003" = "程序说明"
"lbl_gzza003" = "归属模块"
"lbl_gzza015" = "归属行业别"
"bpage_1" = "限定生命周期"
"lbl_rtdc001" = "程序编号"
"lbl_rtdc002" = "生命周期类型"
"lbl_rtdc003" = "生命周期编号"
"lbl_rtdc003_desc" = "说明"
"page_info_1" = "异动资讯"
"lbl_rtdc001" = "程序编号"
"lbl_rtdc002" = "生命周期类型"
"lbl_rtdc003" = "生命周期编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
