"bpage_1" = "项目"
"lbl_oocq001" = "应用分类"
"lbl_oocqstus" = "有效"
"lbl_oocq002" = "品牌编号"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"lbl_oocq004" = "品类编号"
"lbl_oocq004_desc" = "品类说明"
"lbl_oocq005" = "品牌属性"
"lbl_oocq005_desc" = "品牌属性说明"
"lbl_oocq006" = "品牌价位"
"lbl_oocq006_desc" = "品牌价位说明"
"lbl_oocq007" = "经营能力"
"lbl_oocq007_desc" = "经营能力说明"
"lbl_oocq008" = "品牌集团"
"lbl_oocq008_desc" = "品牌集团名称"
"lbl_oocq009" = "品牌性质"
"lbl_oocq009_desc" = "品牌性质说明"
"lbl_oocq010" = "风格"
"lbl_oocq010_desc" = "风格说明"
"lbl_oocq011" = "档次"
"lbl_oocq011_desc" = "档次说明"
"lbl_oocq012" = "国际品牌否"
"lbl_oocq013" = "已合作目标商场/销售状况"
"lbl_oocq014" = "品牌年限"
"lbl_oocq015" = "适合门店"
"lbl_oocq016" = "供应商编号"
"lbl_oocq016_desc" = "供应商名称"
"lbl_oocq017" = "战略合作否"
"lbl_oocq018" = "开发日期"
"lbl_oocq019" = "开发人员"
"lbl_oocq019_desc" = "开发人员说明"
"lbl_oocq020" = "开发部门"
"lbl_oocq020_desc" = "开发部门说明"
"lbl_oocq021" = "开发组织"
"lbl_oocq021_desc" = "开发组织说明"
"lbl_oocq022" = "业态"
"page_info_1" = "异动资讯"
"lbl_oocq001" = "应用分类"
"lbl_oocq002" = "品牌编号"
"lbl_oocql004" = "说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_oocql001" = "应用分类"
"lbl_oocql002" = "应用分类码"
"lbl_oocql003" = "语言别"
"lbl_oocql004" = "说明"
"lbl_oocql005" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
