"lbl_rtkb001" = "数据类型"
"lbl_rtkb001_comment" = "( 门  店  编  号  录  入   \"ALL\" 表  示  全  部  门  店   )"
"lbl_rtkb002" = "店群/门店编号"
"lbl_rtaal003" = "说明"
"bpage_1" = "项目"
"lbl_rtkbstus" = "有效"
"lbl_rtkb003" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_rtkb004" = "配送单日类型"
"lbl_rtkb005" = "配送单按日生成"
"lbl_rtkb006" = "配送单按周生成"
"lbl_rtkb007" = "默认收货时段"
"lbl_oocql004" = "说明"
"lbl_rtkb008" = "配送单周期（天）"
"lbl_rtkb009" = "配送天数"
"lbl_rtkbunit" = "应用组织"
"page_info_1" = "异动资讯"
"lbl_rtkb003" = "品类编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_day01" = "01"
"lbl_day02" = "02"
"lbl_day03" = "03"
"lbl_day04" = "04"
"lbl_day05" = "05"
"lbl_day06" = "06"
"lbl_day07" = "07"
"lbl_day08" = "08"
"lbl_day09" = "09"
"lbl_day10" = "10"
"lbl_day11" = "11"
"lbl_day12" = "12"
"lbl_day13" = "13"
"lbl_day14" = "14"
"lbl_day15" = "15"
"lbl_day16" = "16"
"lbl_day17" = "17"
"lbl_day18" = "18"
"lbl_day19" = "19"
"lbl_day20" = "20"
"lbl_day21" = "21"
"lbl_day22" = "22"
"lbl_day23" = "23"
"lbl_day24" = "24"
"lbl_day25" = "25"
"lbl_day26" = "26"
"lbl_day27" = "27"
"lbl_day28" = "28"
"lbl_day29" = "29"
"lbl_day30" = "30"
"lbl_day31" = "31"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_week01" = "星期一"
"lbl_week02" = "星期二"
"lbl_week03" = "星期三"
"lbl_week04" = "星期四"
"lbl_week05" = "星期五"
"lbl_week06" = "星期六"
"lbl_week07" = "星期日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
