"bpage_1" = "基本信息"
"lbl_rtca001" = "指标编号"
"lbl_rtcal003" = "指标说明"
"lbl_rtcal004" = "指标助记码"
"lbl_rtca002" = "组别编号"
"lbl_oocql004" = "组别说明"
"lbl_rtca003" = "性质"
"lbl_rtca004" = "汇总指标"
"lbl_rtca004_desc" = "汇总指标说明"
"lbl_rtca005" = "KPI"
"lbl_rtca006" = "有效"
"lbl_rtcastus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_rtca001" = "指标编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtcal001" = "指标编号"
"lbl_rtcal002" = "语言别"
"lbl_rtcal003" = "说明"
"lbl_rtcal004" = "助记码"
