"page_1" = "基本数据"
"lbl_imckunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_imck001" = "主分群码"
"lbl_imckl003" = "说明"
"lbl_imckl004" = "助记码"
"lbl_imck108" = "商品种类"
"lbl_imck004" = "商品类别"
"lbl_imck100" = "条码分类"
"lbl_imck109" = "条码类型"
"lbl_imck006" = "基础单位"
"lbl_oocal003" = "说明"
"lbl_imck105" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_imck104" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_imck107" = "采购单位"
"lbl_oocal003" = "说明"
"lbl_imck106" = "销售计价单位"
"lbl_oocal003" = "说明"
"lbl_imck145" = "采购计价单位"
"lbl_oocal003" = "说明"
"lbl_imck146" = "成本单位"
"lbl_oocal003" = "说明"
"lbl_imck113" = "传秤因子"
"lbl_imckstus" = "状态码"
"page_info" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"page_2" = "基本消息"
"lbl_imck009" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_imck101" = "主供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_imck102" = "保质期(月)"
"lbl_imck103" = "保质期(天)"
"lbl_imck118" = "试销期(天)"
"lbl_imck119" = "试销金额"
"lbl_imck120" = "试销数量"
"lbl_imck114" = "计价币种"
"lbl_ooail003" = "说明"
"lbl_imck124" = "默认税种"
"lbl_imck124" = "默认税种"
"lbl_oodbl003" = "语言别"
"lbl_imck125" = "一次性商品"
"lbl_imck121" = "是否网络经营"
"lbl_imck144" = "库存多单位"
"lbl_imck110" = "季节性商品"
"lbl_imck111" = "开始日期"
"lbl_imck112" = "结束日期"
"page_3" = "商品属性"
"lbl_imck122" = "产地分类"
"lbl_oocql004" = "说明"
"lbl_imck123" = "原产地"
"lbl_imck131" = "价格带"
"lbl_oocql004" = "说明"
"lbl_imck126" = "品牌"
"lbl_oocql004" = "说明"
"lbl_imck127" = "系列"
"lbl_oocql004" = "说明"
"lbl_imck128" = "类型"
"lbl_oocql004" = "说明"
"lbl_imck129" = "功能"
"lbl_oocql004" = "说明"
"lbl_imck130" = "成份"
"lbl_imck143" = "产品组"
"lbl_dbbal003" = "说明"
"lbl_imck132" = "其他属性一"
"lbl_oocql004" = "说明"
"lbl_imck133" = "其他属性二"
"lbl_oocql004" = "说明"
"lbl_imck134" = "其他属性三"
"lbl_oocql004" = "说明"
"lbl_imck135" = "其他属性四"
"lbl_oocql004" = "说明"
"lbl_imck136" = "其他属性五"
"lbl_oocql004" = "说明"
"lbl_imck137" = "其他属性六"
"lbl_oocql004" = "说明"
"lbl_imck138" = "其他属性七"
"lbl_oocql004" = "说明"
"lbl_imck139" = "其他属性八"
"lbl_oocql004" = "说明"
"lbl_imck140" = "其他属性九"
"lbl_oocql004" = "说明"
"lbl_imck141" = "其他属性十"
"lbl_oocql004" = "说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
