"arti036.page_2" = "商品生命周期维护"
"lbl_rtdastus" = "状态码"
"lbl_rtda001" = "商品生命周期编号"
"lbl_rtdal003" = "说明"
"lbl_rtdal004" = "助记码"
"lbl_rtda002" = "生命周期顺序"
"lbl_rtda003" = "自动转换方式"
"lbl_rtda004" = "固定天数"
"lbl_rtda006" = "状态"
"lbl_rtda005" = "程序编号"
"lbl_rtda007" = "是否参与异常商品统计"
"bpage_1" = "触发默认程序"
"lbl_rtda001" = "商品生命周期编号"
"lbl_rtda005" = "程序编号"
"lbl_gzzal003" = "程序说明"
"page_info_1" = "异动资讯"
"lbl_rtda001" = "商品生命周期编号"
"lbl_rtda005" = "程序编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtdal001" = "生命周期编号"
"lbl_rtdal002" = "语言别"
"lbl_rtdal003" = "说明"
"lbl_rtdal004" = "助记码"
