"lbl_rtkc001" = "设置类型"
"lbl_rtkc001_comm" = "门  店  编  号  录  入  \"ALL\"表  示  全  部  门  店  )"
"lbl_rtkc002" = "店群/门店编号"
"bpage_1" = "基本数据"
"lbl_rtkcstus" = "有效"
"lbl_rtkc003" = "项次"
"lbl_rtkc004" = "开始计算日"
"lbl_rtkc005" = "结束计算日"
"lbl_rtkc006" = "补货年节日天数"
"lbl_rtkc007" = "备注"
"lbl_rtkcunit" = "应用组织"
"page_info_1" = "异动资讯"
"lbl_rtkc003" = "项次"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
