"page_1" = "基本数据"
"lbl_inaasite" = "库存组织"
"lbl_ooefl003" = "成本中心说明"
"lbl_ooea002" = "归属法人"
"bpage_1" = "基本数据"
"lbl_inaastus" = "有效"
"lbl_inaa001" = "库区编号"
"lbl_inayl003" = "库区说明"
"lbl_inayl004" = "助记码"
"lbl_inaa002" = "库区名称"
"lbl_inaa003" = "助记码"
"lbl_inaa005" = "成本中心"
"lbl_ooefl003" = "成本中心说明"
"lbl_inaa101" = "库位类别"
"lbl_inaa102" = "库区类别"
"lbl_inaa120" = "专柜编号"
"lbl_ooeal003" = "专柜名称"
"lbl_inaa130" = "启用日期"
"lbl_inaa105" = "业态"
"lbl_inaa106" = "品类"
"lbl_rtaxl003" = "品类说明"
"lbl_inaa110" = "收银方式"
"lbl_inaa111" = "商品管理方式"
"lbl_inaa104" = "收入类别"
"lbl_inaa121" = "场地"
"lbl_mhadl006" = "场地名称"
"lbl_inaa122" = "区域"
"lbl_mhacl005" = "区域名称"
"lbl_inaa123" = "楼层"
"lbl_mhabl004" = "楼层名称"
"lbl_inaa124" = "楼栋"
"lbl_mhaal003" = "楼栋名称"
"lbl_inaa008" = "库存可用"
"lbl_inaa009" = "MRP可用"
"lbl_inaa010" = "成本库"
"lbl_inaa014" = "允许负库存"
"lbl_inaa011" = "与WMS集成"
"lbl_inaaunit" = "应用组织"
"lbl_inaa007" = "储位控管"
"lbl_inaa131" = "管理方式"
"lbl_inaa131_desc" = "管理方式说明"
"lbl_inaa132" = "参与自动补货"
"lbl_inaa133" = "参与上下限计算"
"lbl_inaastamp" = "下传时间戳"
"lbl_inaa134" = "专柜类型"
"lbl_inaa134_desc" = "类型说明"
"lbl_inaa135" = "库区用途分类"
"lbl_inaa136" = "默认库区"
"lbl_inaa137" = "接赠卡"
"lbl_inaa138" = "接赠券"
"lbl_inaa139" = "接礼券"
"lbl_inaa140" = "库区特殊属性"
"lbl_inaa141" = "对应常规库区"
"lbl_inaa141_desc" = "对应常规库区名称"
"lbl_inaa015" = "保税"
"lbl_inaa016" = "待报废库"
"lbl_inaa017" = "存货冻结"
"lbl_inaa012" = "自动仓储集成"
"lbl_inaa142" = "优先级"
"page_info_1" = "异动资讯"
"lbl_inaa001" = "库区编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_inayl001" = "库位名称"
"lbl_inayl002" = "语言别"
"lbl_inayl003" = "说明"
"lbl_inayl004" = "助记码"
