"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_ooef001" = "门店编号"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooef017" = "所属法人"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooef101" = "层级类型"
"lbl_ooef105" = "可比店"
"lbl_ooeal003" = "说明(简称)"
"lbl_ooef102" = "业态"
"lbl_ooef103" = "渠道"
"lbl_ooef104" = "商圈"
"lbl_oocql004" = "说明"
"lbl_ooefunit" = "制定组织"
"lbl_ooefl003" = "简称"
"lbl_ooef001" = "门店编号"
"lbl_ooefl003" = "简称"
"lbl_ooefl003" = "简称"
"lbl_ooefl004" = "全称"
"lbl_ooefl005" = "助记码"
"lbl_ooefl006" = "对外全称"
"page_1" = "门店信息"
"lbl_ooef017" = "所属法人"
"lbl_ooefl003" = "简称"
"lbl_ooef101" = "层级类型"
"lbl_ooef105" = "可比店"
"lbl_ooefl003" = "简称"
"lbl_ooef102" = "业态"
"lbl_ooef103" = "渠道"
"lbl_ooef100" = "门店状态"
"lbl_ooef104" = "商圈"
"lbl_ooef106" = "价格参考标准"
"lbl_ooefl003" = "简称"
"lbl_ooef108" = "散客编号"
"lbl_date" = "店庆会计期"
"lbl_ooef115" = "24小时营业否"
"lbl_ooef116" = "语言别"
"lbl_ooed005" = "上级组织"
"lbl_ooefl003" = "简称"
"lbl_ooef109" = "开业日期"
"lbl_ooef110" = "闭店日期"
"lbl_ooef111" = "测量面积"
"lbl_ooef112" = "建筑面积"
"lbl_ooef113" = "经营面积"
"lbl_ooef114" = "合作对象总数"
"page_3.arti100" = "交易参数"
"group6.arti100" = "订金比例"
"lbl_ooef120" = "本店取货(%)"
"lbl_ooef121" = "异店取货(%)"
"lbl_ooef122" = "总部配送(%)"
"group7.arti100" = "默认仓库"
"lbl_ooef123" = "默认收货成本仓"
"lbl_ooef126" = "默认收货非成本仓"
"lbl_inaa002" = "库位名称"
"lbl_ooef124" = "默认出货成本仓"
"lbl_ooef127" = "默认出货非成本仓"
"lbl_inaa002" = "库位名称"
"lbl_ooef125" = "默认在途成本仓"
"lbl_ooef128" = "默认在途非成本仓"
"lbl_inaa002" = "库位名称"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"page_2.arti100" = "门店设置"
"lbl_ooef014" = "币种参照表号"
"lbl_ooef016" = "主币种编号"
"lbl_ooef015" = "汇率参照表号"
"lbl_ooef006" = "所属国家地区"
"lbl_ooef018" = "时区"
"lbl_gzot002" = "时区简码"
"lbl_ooef019" = "所属税区编号"
"lbl_ooef011" = "专属国家地区功能"
"lbl_ooef013" = "日期显示格式"
"lbl_ooef023" = "数字/金额显示格式"
"lbl_ooef007" = "上市柜公司编号"
"lbl_ooef020" = "工商登记号"
"lbl_ooef022" = "注册资本"
"lbl_ooef008" = "行事历参照表号"
"lbl_ooef010" = "办公行事历对应类别"
"lbl_ooef004" = "单据别参照表号"
"lbl_ooef005" = "单据据点编号"
"lbl_ooef024" = "据点对应客户/供应商编号"
"lbl_ooef026" = "默认存款银行账户"
"lbl_nmaal003" = "说明"
"page_5" = "门店地址"
"page_6" = "通信方式"
"page_4.arti100" = "门店属性"
"lbl_ooef150" = "门店类别"
"lbl_ooef151" = "规模类别"
"lbl_ooef152" = "门店周期"
"lbl_ooef153" = "销售区域"
"lbl_ooef154" = "销售省区"
"lbl_ooef155" = "销售地区"
"lbl_ooef156" = "销售片区"
"lbl_ooef157" = "其他属性1"
"lbl_ooef158" = "其他属性2"
"lbl_ooef159" = "其他属性3"
"lbl_ooef160" = "其他属性4"
"lbl_ooef161" = "其他属性5"
"lbl_ooef162" = "其他属性6"
"lbl_ooef163" = "其他属性7"
"lbl_ooef164" = "其他属性8"
"lbl_ooef165" = "其他属性9"
"lbl_ooef166" = "其他属性10"
"lbl_ooef167" = "其他属性11"
"lbl_ooef168" = "其他属性12"
"lbl_ooef169" = "其他属性13"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_ooefl001" = "组织编号"
"lbl_ooefl002" = "语言别"
"lbl_ooefl003" = "说明(简称)"
"lbl_ooefl004" = "说明(对内全称)"
"lbl_ooefl005" = "助记码"
"lbl_ooefl006" = "说明(对外全称)"
