"bpage_1" = "项目"
"lbl_rtdlstus" = "有效"
"lbl_rtdl001" = "品牌编号"
"lbl_rtdll003" = "说明"
"lbl_rtdll004" = "助记码"
"lbl_rtdl021" = "转正式品牌"
"lbl_rtdl002" = "品类编号"
"lbl_rtdl002_desc" = "品类编号说明"
"lbl_rtdl003" = "品牌属性"
"lbl_rtdl003_desc" = "品牌属性说明"
"lbl_rtdl004" = "品牌价位"
"lbl_rtdl004_desc" = "品牌价位说明"
"lbl_rtdl005" = "经营能力"
"lbl_rtdl005_desc" = "经营能力说明"
"lbl_rtdl006" = "品牌集团"
"lbl_rtdl006_desc" = "品牌集团说明"
"lbl_rtdl007" = "品牌性质"
"lbl_rtdl007_desc" = "品牌性质说明"
"lbl_rtdl008" = "品牌风格"
"lbl_rtdl008_desc" = "品牌风格说明"
"lbl_rtdl009" = "品牌档次"
"lbl_rtdl009_desc" = "品牌档次说明"
"lbl_rtdl010" = "国际品牌"
"lbl_rtdl011" = "已合作目标商场/销售状况"
"lbl_rtdl012" = "品牌年限"
"lbl_rtdl013" = "适合门店"
"lbl_rtdl014" = "供应商编号"
"lbl_rtdl014_desc" = "供应商编号说明"
"lbl_rtdl015" = "战略合作"
"lbl_rtdl016" = "开发日期"
"lbl_rtdl017" = "开发人员"
"lbl_rtdl017_desc" = "开发人员说明"
"lbl_rtdl018" = "开发部门"
"lbl_rtdl018_desc" = "开发部门说明"
"lbl_rtdl019" = "开发组织"
"lbl_rtdl019_desc" = "开发组织说明"
"lbl_rtdl020" = "业态"
"lbl_rtdl025" = "联络人"
"lbl_rtdl026" = "联络电话"
"lbl_rtdl027" = "联络地址"
"lbl_rtdl028" = "备注"
"lbl_rtdl022" = "转正式品牌日期"
"lbl_rtdl023" = "转正式品牌人员"
"lbl_rtdl023_desc" = "转正式品牌人员说明"
"lbl_rtdl024" = "转正式品牌部门"
"lbl_rtdl024_desc" = "转正式品牌部门说明"
"page_info_1" = "异动资讯"
"lbl_rtdl001" = "品牌编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtdll001" = "品牌编号"
"lbl_rtdll002" = "语言别"
"lbl_rtdll003" = "说明"
"lbl_rtdll004" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
