"lbl_rtkgunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtkg001" = "公式编号"
"lbl_rtkgl003" = "说明"
"lbl_rtkgl004" = "助记码"
"page_1" = "基本数据"
"arti730.group_4" = "1_备货天数设置"
"lbl_dummy01" = "a.安全库存天数"
"lbl_dummy03" = "c.送货天数"
"lbl_dummy02" = "b.订货周期"
"lbl_dummy04" = "d.门店备货周期校正系数"
"lbl_rtkg011" = "备货天数="
"arti730.group_5" = "2_安全库存量设置"
"lbl_dummy05" = "a.日均销量DMS"
"lbl_dummy08" = "d.备货天数"
"lbl_dummy11" = "g.特殊陈列量"
"lbl_dummy06" = "b.到货日品类周参数A"
"lbl_dummy09" = "e.最小库存天数"
"lbl_dummy07" = "c.到货日品类日驱势参数"
"lbl_dummy10" = "f.最小库存量"
"lbl_rtkg021" = "安全库存量1="
"lbl_rtkg022" = "安全库存量2="
"lbl_rtkg023" = "安全库存量3="
"lbl_rtkg020" = "安全库存量="
"lbl_dummy31" = "(安全库存量1,安全库存量2,安全库存量3)"
"arti730.group_7" = "3_促销及年节增量设置"
"lbl_dummy12" = "a.日均销量DMS"
"lbl_dummy15" = "d.促销天数"
"lbl_dummy18" = "g.AVG(起始-结束日品类周参数A)"
"lbl_dummy13" = "b.到货日品类周参数A"
"lbl_dummy16" = "e.年节天数"
"lbl_dummy19" = "h.休假天数"
"lbl_dummy14" = "c.到货日品类日驱势参数"
"lbl_dummy17" = "f.促销日均销量PDMS"
"lbl_rtkg031" = "促销库存增量="
"lbl_rtkg032" = "年节备货增量="
"lbl_rtkg033" = "休假备货增量="
"arti730.group_8" = "4_目标库存量设置"
"lbl_dummy20" = "a.日均销量DMS"
"lbl_dummy23" = "d.安全库存量"
"lbl_dummy26" = "g.休假备货增量"
"lbl_dummy21" = "b.到货日品类周参数A"
"lbl_dummy24" = "e.促销库存增量"
"lbl_dummy22" = "c.到货日品类日驱势参数"
"lbl_dummy25" = "f.年节备货增量"
"lbl_rtkg041" = "目标库存量(存在目标库存天数)："
"lbl_dummy32" = "＊目标库存天数"
"lbl_rtkg042" = "目标库存量(不存在目标库存天数)："
"arti730.group_9" = "5_门店建议补货量设置"
"lbl_dummy27" = "a.目标库存量"
"lbl_dummy29" = "c.在途出库量"
"lbl_dummy28" = "b.当前库存量"
"lbl_dummy30" = "d.在途入库量"
"lbl_rtkg002" = "建议补货量="
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtkgl001" = "公式编号"
"lbl_rtkgl002" = "语言别"
"lbl_rtkgl003" = "说明"
"lbl_rtkgl004" = "助记码"
