"lbl_rtaaunit" = "制定组织"
"lbl_rtaa001" = "店群编号"
"lbl_rtaa003" = "交易税区"
"lbl_ooall004" = "说明"
"page_1" = "基本数据"
"lbl_rtaaunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtaa001" = "店群编号"
"lbl_rtaal003" = "说明"
"lbl_rtaal004" = "助记码"
"lbl_rtaa003" = "交易税区"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"bpage_1" = "店群性质"
"lbl_rtak002" = "店群性质"
"lbl_rtak003" = "性质选择"
"bpage_2" = "门店范围"
"lbl_rtab002" = "门店编号"
"lbl_rtab002_desc" = "门店说明"
"lbl_ooef019" = "税区编号"
"lbl_ooef019_desc" = "税区说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtaal001" = "店群编号"
"lbl_rtaal002" = "语言别"
"lbl_rtaal003" = "说明"
"lbl_rtaal004" = "助记码"
