"bpage_1" = "项目"
"lbl_rtaistus" = "状态码"
"lbl_rtai001" = "参照表编号"
"lbl_ooall004" = "说明"
"lbl_rtai002" = "模组别"
"lbl_gzzol003" = "模组名称"
"lbl_rtai003" = "对应作业编号"
"lbl_gzzal003" = "程序名称"
"lbl_rtai004" = "默认维护单据别编号"
"lbl_rtai004_desc" = "默认维护单据别说明"
"lbl_rtai005" = "默认批次抛转单据别编号"
"lbl_rtai005_desc" = "默认批次抛转单据别说明"
"lbl_rtai006" = "默认POS抛转单据别编号"
"lbl_rtai006_desc" = "默认POS抛转单据别说明"
"page_info_1" = "异动资讯"
"lbl_rtai001" = "参照表编号"
"lbl_rtai003" = "对应作业编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
