"page_1" = "基本数据"
"lbl_rtalunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtalsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtal002" = "资源类型"
"lbl_oocql004" = "说明"
"bpage_1" = "基本数据"
"lbl_rtalstus" = "有效"
"lbl_rtal001" = "资源编号"
"lbl_rtall003" = "资源名称"
"lbl_rtal015" = "资源位置"
"lbl_rtal003" = "计费单价周期"
"lbl_rtal004" = "计费方式"
"lbl_rtal005" = "资源面积"
"lbl_rtal006" = "单品管理否"
"lbl_rtal007" = "资源数量"
"lbl_rtal008" = "未租用数量"
"lbl_rtal009" = "计价标准"
"lbl_rtal010" = "收费标准金额"
"lbl_rtal011" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_rtal012" = "资源状态"
"lbl_rtal013" = "租用到期日"
"lbl_rtal014" = "备注"
"page_info_1" = "异动资讯"
"lbl_rtal001" = "资源编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtall001" = "资源编号"
"lbl_rtall002" = "语言别"
"lbl_rtall003" = "说明"
"lbl_rtall004" = "助记码"
