"page_1" = "基本数据"
"lbl_rtac001" = "策略编号"
"lbl_rtac001" = "策略编号"
"lbl_rtacl003" = "说明"
"lbl_rtacl004" = "助记码"
"lbl_rtac002" = "店群编号"
"lbl_rtac002" = "店群编号"
"lbl_rtaal003" = "说明"
"lbl_rtac003" = "品类层级"
"lbl_rtac003" = "品类层级"
"lbl_rtacunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtacstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooeal003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"lbl_rtaccnfdt" = "数据审核日"
"bpage_1" = "明细"
"lbl_rtadstus_1" = "有效"
"lbl_rtadsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtad002" = "品类编号"
"lbl_rtaxl003_1" = "品类说明"
"lbl_rtax003" = "上级品类"
"lbl_rtax003_desc" = "上级品类说明"
"lbl_rtad003" = "品类策略角色"
"lbl_oocql004" = "说明"
"lbl_rtad004" = "SKU占比"
"lbl_rtad005" = "SKU上限"
"lbl_rtad006" = "SKU下限"
"lbl_rtad007" = "毛利率上限"
"lbl_rtad008" = "毛利率下限"
"bpage_3" = "门店范围"
"lbl_rtaestus_1" = "有效"
"lbl_rtae002" = "门店编号"
"lbl_ooeal003_1" = "门店说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtacl001" = "策略编号"
"lbl_rtacl002" = "语言别"
"lbl_rtacl003" = "说明"
"lbl_rtacl004" = "助记码"
