"page_1" = "基本数据"
"lbl_rtkf001" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"bpage_1" = "基本数据"
"lbl_rtkfunit" = "应用组织"
"lbl_rtkfstus" = "有效"
"lbl_rtkf002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "品类说明"
"lbl_rtkf003" = "库存单位"
"lbl_oocal003" = "单位说明"
"lbl_rtkf004" = "采购方式"
"lbl_rtkf006" = "目标库存天数"
"lbl_rtkf007" = "安全库存天数"
"lbl_rtkf008" = "最小库存天数"
"lbl_rtkf009" = "最小库存数量"
"lbl_rtkf010" = "DMS"
"lbl_rtkf011" = "促销PDMS"
"lbl_rtkf012" = "最近推算日期"
"lbl_rtkf005" = "主供应商"
"lbl_rtkf005_desc" = "供应商简称"
"page_info_1" = "异动资讯"
"lbl_rtkf002" = "商品编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
