"lbl_rtkhunit" = "制定组织"
"lbl_ooefl003" = "制定组织说明"
"lbl_rtkh001" = "补货模型编号"
"lbl_rtkhl003" = "说明"
"lbl_rtkhl004" = "助记码"
"lbl_rtkhunit" = "制定组织"
"lbl_ooefl003" = "制定组织说明"
"lbl_rtkh001" = "补货模型编号"
"lbl_rtkhl003" = "说明"
"lbl_rthkl004" = "助记码"
"page_1" = "公式设置"
"lbl_rtkh002" = "日均销量DMS公式"
"lbl_rtkh003" = "DMS昨日值占比"
"lbl_rtkh004" = "促销PDMS昨日值占比"
"lbl_rtkh005" = "建议补货量计算公式"
"lbl_rtkgl003" = "说明"
"page_3.artm740" = "补货条件限制"
"lbl_rtkh006" = "DM商品参与自动补货"
"lbl_rtkh007" = "其他促销商品参与自动补货"
"lbl_rtkh008" = "一次性商品参与自动补货"
"lbl_rtkh009" = "门店对采购续订的商品自动补货"
"lbl_rtkh010" = "无货架信息的商品参与自动补货"
"lbl_rtkh011" = "可手工更改自动补货建议量"
"lbl_rtkh012" = "自动补货量上限"
"lbl_rtkh013" = "自动补货金额上限"
"lbl_rtkh014" = "自动补货申请最大有效期(天)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_cnfid" = "资料审核者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "品类参数默认"
"lbl_rtkiunit" = "应用组织"
"lbl_rtki002" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_rtki003" = "安全库存天数"
"lbl_rtki004" = "最小库存天数"
"lbl_rtki005" = "DMS默认值"
"lbl_rtki006" = "促销PDMS默认值"
"lbl_rtki007" = "门店备货周期校正系数"
"page_4.artm740" = "品类周趋势参数A"
"lbl_rtkjunit" = "应用组织"
"lbl_rtkj002" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_rtkj101" = "第1周周趋势参数"
"lbl_rtkj102" = "第2周周趋势参数"
"lbl_rtkj103" = "第3周周趋势参数"
"lbl_rtkj104" = "第4周周趋势参数"
"lbl_rtkj105" = "第5周周趋势参数"
"lbl_rtkj106" = "第6周周趋势参数"
"lbl_rtkj107" = "第7周周趋势参数"
"lbl_rtkj108" = "第8周周趋势参数"
"lbl_rtkj109" = "第9周周趋势参数"
"lbl_rtkj110" = "第10周周趋势参数"
"lbl_rtkj111" = "第11周周趋势参数"
"lbl_rtkj112" = "第12周周趋势参数"
"lbl_rtkj113" = "第13周周趋势参数"
"lbl_rtkj114" = "第14周周趋势参数"
"lbl_rtkj115" = "第15周周趋势参数"
"lbl_rtkj116" = "第16周周趋势参数"
"lbl_rtkj117" = "第17周周趋势参数"
"lbl_rtkj118" = "第18周周趋势参数"
"lbl_rtkj119" = "第19周周趋势参数"
"lbl_rtkj120" = "第20周周趋势参数"
"lbl_rtkj121" = "第21周周趋势参数"
"lbl_rtkj122" = "第22周周趋势参数"
"lbl_rtkj123" = "第23周周趋势参数"
"lbl_rtkj124" = "第24周周趋势参数"
"lbl_rtkj125" = "第25周周趋势参数"
"lbl_rtkj126" = "第26周周趋势参数"
"lbl_rtkj127" = "第27周周趋势参数"
"lbl_rtkj128" = "第28周周趋势参数"
"lbl_rtkj129" = "第29周周趋势参数"
"lbl_rtkj130" = "第30周周趋势参数"
"lbl_rtkj131" = "第31周周趋势参数"
"lbl_rtkj132" = "第32周周趋势参数"
"lbl_rtkj133" = "第33周周趋势参数"
"lbl_rtkj134" = "第34周周趋势参数"
"lbl_rtkj135" = "第35周周趋势参数"
"lbl_rtkj136" = "第36周周趋势参数"
"lbl_rtkj137" = "第37周周趋势参数"
"lbl_rtkj138" = "第38周周趋势参数"
"lbl_rtkj139" = "第39周周趋势参数"
"lbl_rtkj140" = "第40周周趋势参数"
"lbl_rtkj141" = "第41周周趋势参数"
"lbl_rtkj142" = "第42周周趋势参数"
"lbl_rtkj143" = "第43周周趋势参数"
"lbl_rtkj144" = "第44周周趋势参数"
"lbl_rtkj145" = "第45周周趋势参数"
"lbl_rtkj146" = "第46周周趋势参数"
"lbl_rtkj147" = "第47周周趋势参数"
"lbl_rtkj148" = "第48周周趋势参数"
"lbl_rtkj149" = "第49周周趋势参数"
"lbl_rtkj150" = "第50周周趋势参数"
"lbl_rtkj151" = "第51周周趋势参数"
"lbl_rtkj152" = "第52周周趋势参数"
"page_6.artm740" = "品类周趋势修正范围CC"
"lbl_rtkkunit" = "应用组织"
"lbl_rtkk002" = "周趋势参数起"
"lbl_rtkk003" = "周趋势参数迄"
"lbl_rtkk004" = "修正系数CC"
"page_5.artm740" = "品类日趋势参数"
"lbl_rtklunit" = "应用组织"
"lbl_rtkl002" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_rtkl101" = "日趋势参数(周一)"
"lbl_rtkl102" = "日趋势参数(周二)"
"lbl_rtkl103" = "日趋势参数(周三)"
"lbl_rtkl104" = "日趋势参数(周四)"
"lbl_rtkl105" = "日趋势参数(周五)"
"lbl_rtkl106" = "日趋势参数(周六)"
"lbl_rtkl107" = "日趋势参数(周日)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtkhl001" = "模型编号"
"lbl_rtkhl002" = "语言别"
"lbl_rtkhl003" = "说明"
"lbl_rtkhl004" = "助记码"
