"lbl_rtaosite" = "营运组织"
"lbl_ooefl003" = "营运组织"
"lbl_rtao001" = "资源协议编号"
"lbl_rtao003" = "促销方案编号"
"lbl_rtao004" = "谈判人员"
"lbl_ooag011" = "谈判人员名称"
"lbl_rtao005" = "谈判部门"
"lbl_rtao005_desc" = "谈判部门名称"
"lbl_rtao006" = "备注"
"page_1" = "基本数据"
"lbl_rtaosite" = "营运组织"
"lbl_ooefl003" = "营运组织"
"lbl_rtao001" = "资源协议编号"
"lbl_rtao002" = "版本"
"lbl_rtao003" = "促销方案编号"
"lbl_prcfl003" = "说明"
"lbl_rtao004" = "谈判人员"
"lbl_ooag011" = "谈判人员名称"
"lbl_rtao005" = "谈判部门"
"lbl_ooefl003" = "营运组织"
"lbl_rtao006" = "备注"
"lbl_rtaounit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_detail" = "明细"
"lbl_rtapseq" = "项次"
"lbl_rtap002" = "资源编号"
"lbl_rtall003" = "资源名称"
"lbl_rtal015" = "资源位置"
"lbl_rtap003" = "生效日期"
"lbl_rtap004" = "失效日期"
"lbl_rtap005" = "本次租用资源数量"
"lbl_rtap006" = "资源面积"
"lbl_rtap024" = "租用对象"
"lbl_rtap007" = "专柜编号"
"lbl_mhael023" = "专柜简称"
"lbl_rtap008" = "供应商编号"
"lbl_pmaal003" = "供应商名称"
"lbl_rtap025" = "合同编号"
"lbl_rtap009" = "经营小类"
"lbl_rtaxl003" = "品类名称"
"lbl_rtap010" = "所属部门"
"lbl_rtap010_desc" = "部门名称"
"lbl_rtap011" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_rtap012" = "纳入结算单否"
"lbl_rtap013" = "票扣否"
"lbl_rtap014" = "价款类型"
"lbl_rtap015" = "计算类型"
"lbl_rtap016" = "收费标准金额"
"lbl_rtap017" = "协议金额"
"lbl_rtap018" = "仓库押金"
"lbl_rtap019" = "备注"
"lbl_rtap020" = "协议状态"
"lbl_rtap021" = "下次结算日"
"lbl_rtap022" = "下次费用开始日"
"lbl_rtap023" = "下次费用截止日"
"lbl_rtapcomp" = "所属法人"
"lbl_rtapsite" = "所属组织"
"page_expense" = "水电费设置"
"lbl_rtarunit" = "应用组织"
"lbl_rtarsite" = "营运据点"
"lbl_rtarseq" = "项次"
"lbl_rtarseq1" = "资源项次"
"lbl_rtar002" = "资源编号"
"lbl_rtall003" = "资源名称"
"lbl_rtar004" = "费用类型"
"lbl_rtar003" = "费用编号"
"lbl_stael003" = "费用名称"
"lbl_rtar005" = "价款类型"
"lbl_rtar006" = "纳入结算单否"
"lbl_rtar007" = "票扣否"
"lbl_rtar008" = "单价"
"lbl_rtar009" = "优惠度数"
"lbl_rtar010" = "优惠金额"
"lbl_rtaracti" = "数据有效码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_rtap001" = "资源协议编号"
"lbl_rtapseq" = "单据项次"
"lbl_rtap002" = "资源编号"
"lbl_rtall003" = "说明"
"lbl_rtap024" = "租用对象"
"lbl_rtap007" = "专柜编号"
"lbl_mhael024" = "全称"
"lbl_rtap008" = "供应商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_rtap017" = "协议金额"
"lbl_rtap020" = "协议状态"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
