"cbo_searchcol.0" = "选择查询字段"
"lbl_rtdm001" = "主商品编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_rtdm001" = "主商品编号"
"lbl_b_rtdm001_desc" = "品名"
"lbl_b_rtdm001_desc_desc" = "规格"
"page_1" = "基本数据"
"lbl_rtdm001" = "主商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品品类"
"lbl_rtdm003" = "商品主条码"
"lbl_rtdm004" = "单位"
"lbl_date" = "有效日期"
"lbl_rtdmunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "组成用量明细"
"lbl_rtdn002" = "项次"
"lbl_rtdn004" = "商品主条码"
"lbl_rtdn003" = "子商品编号"
"lbl_rtdn003_desc" = "品名"
"lbl_rtdn003_desc_desc" = "规格"
"lbl_rtdn005" = "单位"
"lbl_rtdn005_desc" = "单位说明"
"lbl_rtdn006" = "组成用量"
"lbl_rtdn007" = "主件底数"
"lbl_rtdn008" = "变动损耗率"
"lbl_rtdn009" = "固定损耗率"
"lbl_rtdn010" = "成本分摊比例"
"lbl_rtdn011" = "生效日期"
"lbl_rtdn012" = "失效日期"
"lbl_rtdnunit" = "应用组织"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
