"bpage_1" = "基本信息"
"lbl_rtcc001" = "预算期别"
"lbl_rtcc002" = "行类型"
"lbl_rtcc003" = "1"
"lbl_rtcc004" = "2"
"lbl_rtcc005" = "3"
"lbl_rtcc006" = "4"
"lbl_rtcc007" = "5"
"lbl_rtcc008" = "6"
"lbl_rtcc009" = "7"
"lbl_rtcc010" = "8"
"lbl_rtcc011" = "9"
"lbl_rtcc012" = "10"
"lbl_rtcc013" = "11"
"lbl_rtcc014" = "12"
"lbl_rtcc015" = "13"
"lbl_rtcc016" = "14"
"lbl_rtcc017" = "15"
"lbl_rtcc018" = "16"
"lbl_rtcc019" = "17"
"lbl_rtcc020" = "18"
"lbl_rtcc021" = "19"
"lbl_rtcc022" = "20"
"lbl_rtcc023" = "21"
"lbl_rtcc024" = "22"
"lbl_rtcc025" = "23"
"lbl_rtcc026" = "24"
"lbl_rtcc027" = "25"
"lbl_rtcc028" = "26"
"lbl_rtcc029" = "27"
"lbl_rtcc030" = "28"
"lbl_rtcc031" = "29"
"lbl_rtcc032" = "30"
"lbl_rtcc033" = "31"
"lbl_rtccunit" = "应用组织"
"lbl_rtccstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_rtcc001" = "预算期别"
"lbl_rtcc002" = "行类型"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"artm901_01.group_1" = "QBE条件"
"lbl_rtcbsite" = "预算组织"
"lbl_rtcc001" = "预算期别"
"artm901_01.group_2" = "INPUT条件"
"lbl_l_del" = "删除已存在预算组织+预算期别结果"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
