"page_qbe" = "操作数据"
"lbl_main_img_step01" = "提取历史数据"
"lbl_main_img_step02" = "历史数据选择"
"lbl_main_img_step03" = "数据计算与处理"
"lbl_main_img_step04" = "补货模型操作"
"lbl_main_img_step05" = "完成"
"lbl_rtdxsite" = "门店编号"
"lbl_deba041" = "年度"
"lbl_path" = "文档路径"
"lbl_type" = "文档类型"
"lbl_sign" = "分隔符"
"lbl_rtkh001" = "补货模型"
"lbl_rtkh002" = "DMS公式"
"lbl_rtkh005" = "补货公式"
"lbl_point1" = "本次权重"
"lbl_point2" = "过去权重"
"lbl_back" = "上一步"
"lbl_next" = "下一步"
"lbl_init" = "重新初始化"
"group_progress" = "处理进度"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"artp741.page_1" = "历史数据"
"lbl_sel" = "选择"
"lbl_rtdxsite_1" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtax001_1" = "小类编号"
"lbl_rtaxl003" = "小类名称"
"lbl_amt1_1" = "商品个数"
"lbl_sdate_1" = "日期"
"lbl_amt2_1" = "销售数量"
"lbl_amt3_1" = "促销商品个数"
"lbl_amt4_1" = "促销销售数量"
"lbl_amt5_1" = "收货数量"
"artp741.page_2" = "待计算数据"
"lbl_sel2" = "选择"
"lbl_rtdxsite_2" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtax001_2" = "小类编号"
"lbl_rtaxl003" = "小类名称"
"lbl_amt1_2" = "商品个数"
"lbl_sdate_2" = "日期"
"lbl_amt2_2" = "销售数量"
"lbl_amt3_2" = "促销商品个数"
"lbl_amt4_2" = "促销销售数量"
"lbl_amt5_2" = "收货数量"
"artp741.page_3" = "门店参数默认"
"lbl_rtki002" = "小类编号"
"lbl_rtaxl003" = "小类名称"
"lbl_rtki003" = "安全库存天数"
"lbl_rtki004" = "最小库存天数"
"lbl_rtki005" = "DMS默认值"
"lbl_rtki006" = "促销PDMS默认值"
"lbl_rtki007" = "门店备货周期校正系数"
"artp741.page_4" = "品类周参数"
"lbl_rtkj002" = "小类编号"
"lbl_rtaxl003" = "小类名称"
"lbl_rtkj101" = "第1周周驱势参数"
"lbl_rtkj102" = "第2周周驱势参数"
"lbl_rtkj103" = "第3周周驱势参数"
"lbl_rtkj104" = "第4周周驱势参数"
"lbl_rtkj105" = "第5周周驱势参数"
"lbl_rtkj106" = "第6周周驱势参数"
"lbl_rtkj107" = "第7周周驱势参数"
"lbl_rtkj108" = "第8周周驱势参数"
"lbl_rtkj109" = "第9周周驱势参数"
"lbl_rtkj110" = "第10周周驱势参数"
"lbl_rtkj111" = "第11周周驱势参数"
"lbl_rtkj112" = "第12周周驱势参数"
"lbl_rtkj113" = "第13周周驱势参数"
"lbl_rtkj114" = "第14周周驱势参数"
"lbl_rtkj115" = "第15周周驱势参数"
"lbl_rtkj116" = "第16周周驱势参数"
"lbl_rtkj117" = "第17周周驱势参数"
"lbl_rtkj118" = "第18周周驱势参数"
"lbl_rtkj119" = "第19周周驱势参数"
"lbl_rtkj120" = "第20周周驱势参数"
"lbl_rtkj121" = "第21周周驱势参数"
"lbl_rtkj122" = "第22周周驱势参数"
"lbl_rtkj123" = "第23周周驱势参数"
"lbl_rtkj124" = "第24周周驱势参数"
"lbl_rtkj125" = "第25周周驱势参数"
"lbl_rtkj126" = "第26周周驱势参数"
"lbl_rtkj127" = "第27周周驱势参数"
"lbl_rtkj128" = "第28周周驱势参数"
"lbl_rtkj129" = "第29周周驱势参数"
"lbl_rtkj130" = "第30周周驱势参数"
"lbl_rtkj131" = "第31周周驱势参数"
"lbl_rtkj132" = "第32周周驱势参数"
"lbl_rtkj133" = "第33周周驱势参数"
"lbl_rtkj134" = "第34周周驱势参数"
"lbl_rtkj135" = "第35周周驱势参数"
"lbl_rtkj136" = "第36周周驱势参数"
"lbl_rtkj137" = "第37周周驱势参数"
"lbl_rtkj138" = "第38周周驱势参数"
"lbl_rtkj139" = "第39周驱势参数"
"lbl_rtkj140" = "第40周周驱势参数"
"lbl_rtkj141" = "第41周周驱势参数"
"lbl_rtkj142" = "第42周周驱势参数"
"lbl_rtkj143" = "第43周周驱势参数"
"lbl_rtkj144" = "第44周周驱势参数"
"lbl_rtkj145" = "第45周周驱势参数"
"lbl_rtkj146" = "第46周周驱势参数"
"lbl_rtkj147" = "第47周周驱势参数"
"lbl_rtkj148" = "第48周周驱势参数"
"lbl_rtkj149" = "第49周周驱势参数"
"lbl_rtkj150" = "第50周周驱势参数"
"lbl_rtkj151" = "第51周周驱势参数"
"lbl_rtkj152" = "第52周周驱势参数"
"artp741.page_5" = "品类日参数"
"lbl_rtkl002" = "小类编号"
"lbl_rtaxl003" = "小类名称"
"lbl_rtkl101" = "日驱势参数(周一)"
"lbl_rtkl102" = "日驱势参数(周二)"
"lbl_rtkl103" = "日驱势参数(周三)"
"lbl_rtkl104" = "日驱势参数(周四)"
"lbl_rtkl105" = "日驱势参数(周五)"
"lbl_rtkl106" = "日驱势参数(周六)"
"lbl_rtkl107" = "日驱势参数(周日)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
