"page_qbe" = "资料更新"
"lbl_rtemsite" = "营运据点"
"lbl_rtem002" = "商户编号"
"lbl_mhbe003" = "楼栋编号"
"lbl_mhbe001" = "铺位编号"
"lbl_mhbe004" = "楼层编号"
"lbl_imaa009" = "产品分类"
"lbl_mhbe005" = "区域编号"
"lbl_imaa126" = "品牌"
"lbl_mhbe010" = "铺位用途"
"lbl_rtem003" = "商品编号"
"lbl_rtem004" = "商品属性一"
"lbl_rtem009" = "商品属性六"
"lbl_rtem005" = "商品属性二"
"lbl_rtem010" = "商品属性七"
"lbl_rtem006" = "商品属性三"
"lbl_rtem011" = "商品属性八"
"lbl_rtem007" = "商品属性四"
"lbl_rtem012" = "商品属性九"
"lbl_rtem008" = "商品属性五"
"lbl_rtem013" = "商品属性十"
"lbl_sel" = "选取"
"lbl_rtemsite" = "营运据点"
"lbl_rtem001" = "铺位编号"
"lbl_rtem002" = "商户编号"
"lbl_imaa014" = "产品条码编号"
"lbl_rtem003" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品分类"
"lbl_rtem004" = "商品属性一"
"lbl_rtem005" = "商品属性二"
"lbl_rtem006" = "商品属性三"
"lbl_rtem007" = "商品属性四"
"lbl_rtem008" = "商品属性五"
"lbl_rtem009" = "商品属性六"
"lbl_rtem010" = "商品属性七"
"lbl_rtem011" = "商品属性八"
"lbl_rtem012" = "商品属性九"
"lbl_rtem013" = "商品属性十"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
