"page_qbe" = "查询条件"
"lbl_imaa001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa014_1" = "条码"
"lbl_imaa009" = "商品品类"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "系列"
"bpage_1" = "商品数据"
"lbl_sel" = "选取项目"
"lbl_imaa001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaal005" = "助记码"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "商品品类说明"
"lbl_imaa003" = "主分群码"
"lbl_imaa003" = "主分群码"
"lbl_imckl003" = "主分群码说明"
"lbl_imaa108" = "商品种类"
"lbl_imaa100" = "条码类型"
"lbl_imaa014" = "商品主条码"
"lbl_imaa005" = "特征组别"
"lbl_oocql004" = "特征组别说明"
"lbl_imaa006" = "基础单位"
"lbl_oocal003" = "基础单位说明"
"lbl_imaa105" = "销售单位"
"lbl_oocal003_1" = "销售单位说明"
"lbl_imaa104" = "库存单位"
"lbl_oocal003_2" = "库存单位说明"
"lbl_imaa107" = "采购单位"
"lbl_oocal003_3" = "采购单位说明"
"lbl_imaa106" = "销售计价单位"
"lbl_oocal003_4" = "销售计价单位说明"
"lbl_imaa145" = "采购计价单位"
"lbl_oocal003_5" = "采购计价单位说明"
"lbl_imaa146" = "成本单位"
"lbl_oocal003_6" = "成本单位说明"
"lbl_imaa113" = "价格因子"
"lbl_imaa109" = "商品性质"
"lbl_imaa019" = "陈列规格（深）"
"lbl_imaa020" = "陈列规格（宽）"
"lbl_imaa021" = "陈列规格（高）"
"lbl_imaa022" = "长度单位"
"lbl_oocal003_7" = "长度单位说明"
"lbl_imaa025" = "体积"
"lbl_imaa026" = "体积单位"
"lbl_oocal003_8" = "体积单位说明"
"lbl_imaa017" = "重量"
"lbl_imaa018" = "重量单位"
"lbl_oocal003_9" = "重量单位说明"
"lbl_imaa102" = "保质期(月)"
"lbl_imaa103" = "保质期(天)"
"lbl_imaa118" = "试销期(天)"
"lbl_imaa119" = "试销金额"
"lbl_imaa120" = "试销数量"
"lbl_imaa114" = "计价币种"
"lbl_ooail003" = "计价币种说明"
"lbl_imaa124" = "默认税种"
"lbl_oodbl004" = "税种说明"
"lbl_imaa110" = "季节性商品否"
"lbl_imaa111" = "开始日期"
"lbl_imaa112" = "结束日期"
"lbl_imaa125" = "一次性商品否"
"lbl_imaa121" = "是否网络经营"
"lbl_imaa122" = "产地"
"lbl_oocql004_1" = "产地说明"
"lbl_imaa123" = "原产地"
"lbl_imaa131" = "价格带"
"lbl_imaa126" = "品牌"
"lbl_oocql004_2" = "品牌说明"
"lbl_imaa127" = "系列"
"lbl_oocql004_3" = "系列说明"
"lbl_imaa128" = "类型"
"lbl_oocql004_4" = "类型说明"
"lbl_imaa129" = "功能"
"lbl_oocql004_5" = "功能说明"
"lbl_imaa130" = "成分"
"lbl_imaa143" = "产品组"
"lbl_dbbal003" = "产品组说明"
"page_2.artq300" = "多条位数据"
"lbl_imaa001" = "商品编号"
"lbl_imay001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaa009_1" = "品类编号"
"lbl_rtaxl003_2" = "品类编号说明"
"lbl_imaystus" = "有效否"
"lbl_imay002" = "条码类型"
"lbl_imay003" = "商品条码"
"lbl_imay004" = "包装单位"
"lbl_imay005" = "整包装数"
"lbl_imay006" = "主条码否"
"lbl_imay007" = "陈列规格(深)(CM)"
"lbl_imay008" = "陈列规格(宽)"
"lbl_imay009" = "陈列规格(高)"
"lbl_imay010" = "体积"
"lbl_imay011" = "重量(KG)"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
