"bpage_1" = "特殊条码销售明细"
"lbl_sel" = "选取项目"
"lbl_rtiasite" = "销售组织"
"lbl_ooefl003" = "组织说明"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia001" = "会员卡号"
"lbl_mmaf008" = "会员姓名"
"lbl_rtia002" = "客户编号"
"lbl_pmaal004" = "客户名称"
"lbl_rtia004" = "业务人员"
"lbl_rtja004_desc" = "业务人员姓名"
"lbl_rtia005" = "业务部门"
"lbl_ooefl003" = "组织说明"
"lbl_rtia037" = "收银员"
"lbl_rtja037_desc" = "收银人员姓名"
"lbl_rtia032" = "数据源类型"
"lbl_rtia033" = "数据源单号"
"lbl_rtia034" = "数据源日期"
"lbl_rtia035" = "数据源时间"
"lbl_rtikseq" = "项次"
"lbl_rtik001" = "来源单号"
"lbl_rtik002" = "项次"
"lbl_rtik003" = "条码编号"
"lbl_prbo005" = "捆绑说明"
"lbl_rtik013" = "销售单位"
"lbl_oocal003" = "单位说明"
"lbl_rtik008" = "标准售价"
"lbl_rtik010" = "交易售价"
"lbl_rtik012" = "销售数量"
"lbl_rtik014" = "折让金额"
"lbl_rtik015" = "应收金额"
"lbl_rtik019" = "库位/库区"
"lbl_inaa002" = "库位名称"
"lbl_rtik020" = "储位"
"lbl_inab003" = "储位名称"
"lbl_rtik021" = "批号"
"lbl_rtik022" = "专柜编号"
"lbl_rtik022_desc" = "专柜名称"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
