"bpage_1" = "项目"
"lbl_sel" = "选取项目"
"lbl_rtjadocno" = "单据编号"
"lbl_rtjadocdt" = "单据日期"
"lbl_rtjasite" = "营运组织"
"lbl_rtjasite_desc" = "营运组织说明"
"lbl_rtja000" = "程序作业编号"
"lbl_rtja000_desc" = "程序作业说明"
"lbl_rtja001" = "会员卡号"
"lbl_rtja002" = "客户编号"
"lbl_rtja002_desc" = "客户说明"
"lbl_rtja061" = "国家"
"lbl_oocgl003" = "说明"
"lbl_rtja062" = "省"
"lbl_oocil004" = "说明"
"lbl_rtja063" = "市"
"lbl_oockl005" = "说明"
"lbl_rtja064" = "区"
"lbl_oocml006" = "说明"
"lbl_rtja003" = "一次性交易对象识别码"
"lbl_rtja004" = "业务人员"
"lbl_rtja004_desc" = "业务人员名称"
"lbl_rtja005" = "业务部门"
"lbl_rtja005_desc" = "业务部门名称"
"lbl_rtja006" = "过账日期"
"lbl_rtja007" = "来源单号"
"lbl_rtja008" = "来源版本"
"lbl_rtja009" = "销售分类"
"lbl_rtja010" = "送货客户编号"
"lbl_rtja010_desc" = "送货客户说明"
"lbl_rtja011" = "账款客户编号"
"lbl_rtja011_desc" = "账款客户说明"
"lbl_rtja012" = "发票客户编号"
"lbl_rtja012_desc" = "发票客户说明"
"lbl_rtja013" = "整单折扣"
"lbl_rtja014" = "起始发票\折让号码"
"lbl_rtja015" = "截止发票\折让号码"
"lbl_rtja016" = "交易积分"
"lbl_rtja017" = "送货类型"
"lbl_rtja018" = "送货组织"
"lbl_rtja018_desc" = "送货组织说明"
"lbl_rtja019" = "收货邮政编号"
"lbl_rtja020" = "收货地址"
"lbl_rtja021" = "收货人"
"lbl_rtja022" = "收货联络电话"
"lbl_rtja023" = "提货类别"
"lbl_rtja024" = "取货组织"
"lbl_rtja024_desc" = "取货组织说明"
"lbl_rtja025" = "收款条件"
"lbl_rtja025_desc" = "收款条件说明"
"lbl_rtja026" = "交易币种"
"lbl_rtja027" = "交易汇率"
"lbl_rtja028" = "税种"
"lbl_rtja028_desc" = "税种说明"
"lbl_rtja029" = "税率"
"lbl_rtja030" = "含税"
"l_sum" = "合计:"
"lbl_rtja031" = "含税应收金额"
"lbl_rtja032" = "数据源"
"lbl_rtja033" = "数据源单号"
"lbl_rtja034" = "来源交易日期"
"lbl_rtja035" = "来源交易时间"
"lbl_rtja036" = "收银机号"
"lbl_rtja037" = "收银人员"
"lbl_rtja037_desc" = "收银人员名称"
"lbl_rtja038" = "班别"
"lbl_rtja038_desc" = "班别名称"
"lbl_rtja039" = "收银方式"
"lbl_rtja040" = "抛转"
"lbl_rtja041" = "备注"
"lbl_rtja042" = "卡种编号"
"lbl_rtja042_desc" = "卡种说明"
"lbl_rtja043" = "卡积分余额"
"lbl_rtja044" = "赠品兑换规则编号"
"lbl_rtja045" = "赠品兑换规则版本"
"lbl_rtja046" = "赠品兑换该规则计算总积分"
"lbl_rtja047" = "赠品兑换此次积分"
"lbl_rtja048" = "结账否"
"lbl_rtja049" = "本币含税应收金额"
"lbl_rtja050" = "组织赠送"
"lbl_rtja051" = "应收回款金额"
"lbl_rtja052" = "立账单号"
"lbl_rtja057" = "退货原销售单日期"
"lbl_rtjaunit" = "应用组织"
"lbl_rtjaunit_desc" = "应用组织说明"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfid_desc" = "数据审核者名称"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstid_desc" = "数据过账者名称"
"lbl_rjbapstdt" = "资料过账日期"
"lbl_rtjastus" = "状态"
"lbl_b_rtja101" = "铺位编号"
"lbl_mhbel003" = "铺位说明"
"lbl_b_rtja102" = "商户编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_rtja105" = "合同编号(租赁)"
"lbl_rtja106" = "销售合同金额(租赁)"
"page_2" = "商品明细"
"lbl_rtjbseq" = "项次"
"lbl_rtjbsite" = "营运组织"
"lbl_rtjbsite_desc" = "营运组织说明"
"lbl_rtjb001" = "来源单号"
"lbl_rtjb002" = "来源单号项次"
"lbl_rtjb003" = "商品条码"
"lbl_rtjb004" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_rtjb005" = "产品特征"
"lbl_rtjb005_desc" = "产品特征说明"
"lbl_rtjb006" = "税种编号"
"lbl_rtjb006_desc" = "税种说明"
"lbl_rtjb007" = "销售开立发票"
"lbl_rtjb008" = "标准售价"
"lbl_rtjb009" = "促销售价"
"lbl_rtjb010" = "交易售价"
"lbl_rtjb011" = "成本售价"
"lbl_rtjb012" = "销售数量"
"lbl_rtjb013" = "销售单位"
"lbl_rtjb013_desc" = "销售单位说明"
"lbl_rtjb014" = "库存数量"
"lbl_rtjb015" = "库存单位"
"lbl_rtjb015_desc" = "库存单位说明"
"lbl_rtjb016" = "销售库存单位换算率"
"lbl_rtjb017" = "计价数量"
"lbl_rtjb018" = "计价单位"
"lbl_rtjb017_desc" = "计价单位说明"
"lbl_rtjb019" = "销售计价单位换算率"
"l_sum" = "合计:"
"lbl_rtjb020" = "折价金额"
"lbl_rtjb021" = "应收金额"
"lbl_rtjb022" = "税前金额"
"lbl_rtjb023" = "成本金额"
"lbl_rtjb024" = "理由码"
"lbl_rtjb025" = "库区"
"lbl_rtjb025_desc" = "库区说明"
"lbl_rtjb026" = "储位"
"lbl_inab003" = "储位说明"
"lbl_rtjb027" = "批号"
"lbl_rtjb028" = "专柜编号"
"lbl_rtjb028_desc" = "专柜名称"
"lbl_rtjb029" = "分摊积分"
"lbl_rtjb030" = "卡券销售明细对应项次"
"lbl_rtjb031" = "本币应收金额"
"lbl_rtjb032" = "库存管理特征"
"lbl_rtjb033" = "营业员"
"lbl_rtjb033_desc" = "营业员名称"
"lbl_rtjb034" = "扫描码"
"lbl_rtjb035" = "交易类型"
"lbl_rtjb036" = "商品属性"
"lbl_rtjb039" = "赠品否"
"lbl_rtjb101" = "退货退回商品(租赁)"
"lbl_rtjb040" = "卡种/券种编号"
"lbl_rtjb041" = "卡号/券号"
"lbl_rtjb037" = "捆绑条码项次"
"lbl_rtjborga" = "账务组织"
"lbl_rtjborga_desc" = "账务组织说明"
"lbl_rtjbunit" = "应用组织"
"lbl_rtjbunit_desc" = "应用组织说明"
"lbl_rtjb102" = "产品品类(租赁)"
"lbl_rtjb103" = "品牌(租赁)"
"lbl_rtjb104" = "商户编号(租赁)"
"lbl_pmaal003" = "交易对象全名"
"lbl_rtjb105" = "合同编号(租赁)"
"lbl_b_rtjb106" = "单位兑换积分"
"lbl_b_rtjb107" = "促销单位兑换积分"
"lbl_b_rtjb108" = "总兑换积分"
"page_1" = "发卡明细"
"lbl_rtjosite" = "营运据点"
"lbl_rtjounit" = "应用组织"
"lbl_rtjodocno" = "单据编号"
"lbl_rtjoseq" = "项次"
"lbl_rtjo001" = "开始卡号"
"lbl_rtjo002" = "结束卡号"
"lbl_rtjo003" = "卡种编号"
"lbl_rtjo003_desc" = "卡种名称"
"lbl_rtjo004" = "会员编号"
"lbl_rtjo005" = "卡张数"
"l_sum" = "合计:"
"lbl_rtjo006" = "单张购卡金额"
"lbl_rtjo007" = "总购卡工本费"
"lbl_rtjo008" = "单张储值金额"
"lbl_rtjo009" = "储值折扣率%"
"lbl_rtjo010" = "单张加值金额"
"lbl_rtjo011" = "总储值金额"
"lbl_rtjo012" = "应收金额"
"lbl_rtjo013" = "库区"
"lbl_rtjo013_desc" = "库区说明"
"lbl_rtjo014" = "发卡时记录赠品"
"page_8" = "券销售明细"
"lbl_rtjpsite" = "营运据点"
"lbl_rtjpdocno" = "单据编号"
"lbl_rtjpseq" = "项次"
"lbl_b_rtjpseq1" = "序"
"lbl_rtjp001" = "开始券号"
"lbl_rtjp002" = "结束券号"
"lbl_rtjp003" = "券种"
"lbl_rtjp003_desc" = "券种名称"
"lbl_rtjp004" = "券面额编号"
"lbl_rtjp004_desc" = "券面额说明"
"l_sum" = "合计:"
"lbl_rtjp005" = "券张数"
"lbl_rtjp006" = "券总金额"
"lbl_rtjp007" = "库区"
"lbl_rtjp007_desc" = "库区说明"
"lbl_rtjp008" = "指定对应会员卡号"
"lbl_rtjp009" = "售券折扣"
"page_3" = "折扣明细"
"lbl_rtjcseq" = "项次"
"lbl_rtjcseq1" = "折扣序"
"lbl_rtjcsite" = "营运组织"
"lbl_rtjcsite_desc" = "营运组织说明"
"lbl_rtjc001" = "单据类型"
"lbl_rtjc002" = "折价方式"
"lbl_rtjc003" = "促销规则"
"lbl_rtjc004" = "活动类别"
"lbl_rtjc005" = "活动子类别"
"lbl_rtjc006" = "促销方式"
"lbl_rtjc007" = "入机方式"
"lbl_rtjc008" = "参与数量"
"lbl_rtjc009" = "参与金额"
"lbl_rtjc010" = "赠送基数"
"lbl_rtjc011" = "赠送幅度"
"lbl_rtjc012" = "折扣率"
"l_sum" = "合计:"
"lbl_rtjc013" = "折让金额"
"lbl_rtjc014" = "赠卡券种"
"lbl_rtjc015" = "赠卡券号"
"lbl_rtjc016" = "赠送面额"
"lbl_rtjc017" = "赠送面额单位金额"
"lbl_rtjc018" = "接卡券种"
"lbl_rtjc019" = "接卡券号"
"lbl_rtjc020" = "接收基数"
"lbl_rtjc021" = "接收幅度"
"lbl_rtjc022" = "接收面额"
"lbl_rtjc023" = "接收面额单位金额"
"lbl_rtjc024" = "接卡券折扣率"
"lbl_rtjc025" = "来源类型"
"lbl_rtjc026" = "来源单号"
"lbl_rtjc027" = "来源折价方式"
"lbl_rtjc028" = "承担比例"
"lbl_rtjc029" = "转费用"
"lbl_rtjcunit" = "应用组织"
"lbl_rtjcunit_desc" = "应用组织说明"
"page_4" = "交易税明细"
"lbl_rtjdseq" = "项次"
"lbl_rtjdseq1" = "税种序"
"lbl_rtjdsite" = "营运组织"
"lbl_rtjdsite_desc" = "营运组织说明"
"lbl_rtjd001" = "税种"
"lbl_rtjd001_desc" = "税种说明"
"lbl_rtjd002" = "税率"
"lbl_rtjd003" = "含税"
"lbl_rtjd004" = "固定税额"
"l_sum" = "合计:"
"lbl_rtjd005" = "税额"
"lbl_rtjd006" = "税前金额"
"lbl_rtjd007" = "含税金额"
"lbl_rtjd008" = "留抵税额"
"lbl_rtjd009" = "发票号码"
"lbl_rtjdunit" = "应用组织"
"lbl_rtjdunit_desc" = "应用组织说明"
"artq620.page_9" = "发票历程明细"
"lbl_b_rtjqent" = "企业编号"
"lbl_b_rtjqsite" = "营运据点"
"lbl_b_rtjqunit" = "应用组织"
"lbl_b_rtjqdocno" = "单据编号"
"lbl_b_rtjqseq" = "项次"
"lbl_b_rtjqseq1" = "发票序"
"lbl_b_rtjq001" = "发票日期"
"lbl_b_rtjq002" = "发票起始号码"
"lbl_b_rtjq003" = "发票截止号码"
"lbl_b_rtjq004" = "防伪随机码"
"lbl_b_rtjq005" = "电子发票"
"l_sum" = "合计:"
"lbl_b_rtjq006" = "发票税前金额"
"lbl_b_rtjq007" = "发票税额"
"lbl_b_rtjq008" = "发票应税金额"
"lbl_b_rtjq010" = "礼券已开发票税额"
"lbl_b_rtjq009" = "礼券已开发票金额"
"lbl_b_rtjq011" = "已开发票留抵税额"
"lbl_b_rtjq012" = "税种"
"lbl_rtjq012_desc" = "税种说明"
"lbl_b_oodb006" = "税率"
"lbl_b_oodb005" = "含税否"
"lbl_b_rtjq013" = "打印次数"
"lbl_b_rtjq014" = "发票状态"
"lbl_b_rtjq019" = "发票联别"
"page_5" = "交易收款"
"lbl_rtjeseq" = "项次"
"lbl_rtjesite" = "营运组织"
"lbl_rtjesite_desc" = "营运组织说明"
"lbl_rtjeseq1" = "收款序"
"lbl_rtje001" = "款别分类"
"lbl_rtje002" = "款别编号"
"lbl_rtja025_desc" = "收款条件说明"
"l_sum" = "合计:"
"lbl_rtje003" = "收款金额"
"lbl_rtje004" = "票券溢收款金额"
"lbl_rtje005" = "找零金额"
"lbl_rtje006" = "实收金额"
"lbl_rtje007" = "抵现积分"
"lbl_rtjeunit" = "应用组织"
"lbl_rtjeunit_desc" = "应用组织说明"
"page_7" = "收款明细"
"lbl_rtjfseq" = "收款项次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjfsite" = "营运组织"
"lbl_rtjfsite_desc" = "营运组织说明"
"lbl_rtjf001" = "款别类型"
"lbl_rtjf002" = "款别编号"
"lbl_rtjf002_desc" = "款别说明"
"l_sum" = "合计:"
"lbl_rtjf003" = "收款金额"
"lbl_rtjf004" = "款别类型对应凭证号"
"lbl_rtjf005" = "刷卡机号"
"lbl_rtjf006" = "刷卡手续费率"
"lbl_rtjf007" = "刷卡手续金额"
"lbl_rtjf008" = "支票面额"
"lbl_rtjf009" = "票据到期日"
"lbl_rtjf010" = "票据付款银行"
"lbl_rtjf011" = "开客票"
"lbl_rtjf012" = "发票人全名"
"lbl_rtjf013" = "卡/券种编号"
"lbl_rtjf014" = "会员卡号"
"lbl_rtjf015" = "券面额编号"
"lbl_rtjf016" = "起始券号"
"lbl_rtjf017" = "结束券号"
"lbl_rtjf018" = "券数量"
"lbl_rtjf019" = "找零否"
"lbl_rtjf038" = "找零转储金额"
"lbl_rtjf020" = "票券溢收金额"
"lbl_rtjf021" = "冲预收款类型"
"lbl_rtjf022" = "抵现积分"
"lbl_rtjf023" = "固定手续费"
"lbl_rtjf024" = "退款类型"
"lbl_rtjf025" = "收款日期"
"lbl_rtjf026" = "收款时间"
"lbl_rtjf027" = "专柜/铺位编号"
"lbl_rtjf027_desc" = "专柜说明"
"lbl_rtjf029" = "收银机编号"
"lbl_rtjf029_desc" = "收银机名称"
"lbl_rtjf030" = "收银员编号"
"lbl_rtjf030_desc" = "收银员姓名"
"lbl_rtjf031" = "本币收款金额"
"lbl_rtjf028" = "班别"
"lbl_rtjf033" = "银行存缴单号"
"lbl_rtjf034" = "交易对象"
"lbl_rtjf035" = "作业编号"
"lbl_rtjf036" = "第三方卡流水号"
"lbl_rtjfunit" = "应用组织"
"lbl_rtjfunit_desc" = "应用组织说明"
"lbl_rtjf101" = "来源类型(租赁)"
"lbl_rtjf102" = "来源单号(租赁)"
"lbl_rtjf103" = "交款单号(租赁)"
"lbl_rtjf104" = "交款状态(租赁)"
"lbl_rtjf105" = "抛转底稿单号(租赁)"
"lbl_rtjf106" = "审核人员"
"lbl_rtjf107" = "审核日期"
"lbl_rtjf108" = "收银交接否"
"page_6" = "特殊条码明细"
"lbl_rtjkseq" = "项次"
"lbl_rtjksite" = "营运组织"
"lbl_rtjksite_desc" = "营运组织说明"
"lbl_rtjk001" = "来源单号"
"lbl_rtjk002" = "来源单号项次"
"lbl_rtjk003" = "商品条码"
"lbl_rtjk004" = "商品编号"
"lbl_rtjk004_desc" = "品名"
"lbl_rtjk004_desc_desc" = "规格"
"lbl_rtjk005" = "产品特征"
"lbl_rtjk006" = "税种编号"
"lbl_rtjk006_desc" = "税种说明"
"lbl_rtjk007" = "销售开立发票"
"lbl_rtjk008" = "标准售价"
"lbl_rtjk009" = "促销售价"
"lbl_rtjk010" = "交易售价"
"lbl_rtjk011" = "成本售价"
"lbl_rtjk012" = "销售数量"
"lbl_rtjk013" = "销售单位"
"l_sum" = "合计:"
"lbl_rtjk014" = "折价金额"
"lbl_rtjk015" = "应收金额"
"lbl_rtjk016" = "税前金额"
"lbl_rtjk017" = "成本金额"
"lbl_rtjk018" = "理由码"
"lbl_rtjk019" = "库区"
"lbl_rtjk019_desc" = "库区说明"
"lbl_rtjk020" = "储位"
"lbl_inab003" = "储位说明"
"lbl_rtjk021" = "批号"
"lbl_rtjk022" = "专柜编号"
"lbl_rtjk022_desc" = "专柜名称"
"lbl_rtjk023" = "分摊积分"
"lbl_rtjkorg" = "账务组织"
"lbl_rtjkorga_desc" = "账务组织"
"lbl_rtjkunit" = "应用组织"
"lbl_rtjkunit_desc" = "应用组织说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s04.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam014" = "特征二值"
"lbl_inam016" = "特征三值"
"lbl_inam018" = "特征四值"
"lbl_inam020" = "特征五值"
"lbl_inam022" = "特征六值"
"lbl_inam024" = "特征七值"
"lbl_inam026" = "特征八值"
"lbl_inam028" = "特征九值"
"lbl_inam030" = "特征十值"
"lbl_inam032" = "特征十一值"
"lbl_inam034" = "特征十二值"
"lbl_inam036" = "特征十三值"
"lbl_inam038" = "特征十四值"
"lbl_inam040" = "特征十五值"
"lbl_inam042" = "特征十六值"
"lbl_inam044" = "特征十七值"
"lbl_inam046" = "特征十八值"
"lbl_inam048" = "特征十九值"
"lbl_inam050" = "特征二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"s_feature_s01.page1" = "基本数据"
"lbl_inam012" = "特征一值"
"lbl_inam012_desc" = "说明"
"lbl_inam014" = "特征二值"
"lbl_inam014_desc" = "说明"
"lbl_inam016" = "特征三值"
"lbl_inam016_desc" = "说明"
"lbl_inam018" = "特征四值"
"lbl_inam018_desc" = "说明"
"lbl_inam020" = "特征五值"
"lbl_inam020_desc" = "说明"
"lbl_inam022" = "特征六值"
"lbl_inam022_desc" = "说明"
"lbl_inam024" = "特征七值"
"lbl_inam024_desc" = "说明"
"lbl_inam026" = "特征八值"
"lbl_inam026_desc" = "说明"
"lbl_inam028" = "特征九值"
"lbl_inam028_desc" = "说明"
"lbl_inam030" = "特征十值"
"lbl_inam030_desc" = "说明"
"lbl_inam032" = "特征十一值"
"lbl_inam032_desc" = "说明"
"lbl_inam034" = "特征十二值"
"lbl_inam034_desc" = "说明"
"lbl_inam036" = "特征十三值"
"lbl_inam036_desc" = "说明"
"lbl_inam038" = "特征十四值"
"lbl_inam038_desc" = "说明"
"lbl_inam040" = "特征十五值"
"lbl_inam040_desc" = "说明"
"lbl_inam042" = "特征十六值"
"lbl_inam042_desc" = "说明"
"lbl_inam044" = "特征十七值"
"lbl_inam044_desc" = "说明"
"lbl_inam046" = "特征十八值"
"lbl_inam046_desc" = "说明"
"lbl_inam048" = "特征十九值"
"lbl_inam048_desc" = "说明"
"lbl_inam050" = "特征二十值"
"lbl_inam050_desc" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_imak001" = "料件编号"
"lbl_imeb003" = "归属层级"
"lbl_imak002" = "特征类型"
"lbl_oocql004" = "说明"
"lbl_imak003" = "特征值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_inam012" = "特征一值"
"lbl_imecl005" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
