"page_qbe" = "查询条件"
"lbl_rtdy001" = "选择模板"
"lbl_rtdyl003" = "说明"
"lbl_rtdxsite" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_imaa009_1" = "管理品类"
"lbl_imaf153" = "供应商"
"lbl_prbf006" = "开始日期"
"lbl_date_1" = "结束日期"
"lbl_imaa001" = "商品编号"
"lbl_imaa009" = "商品品类"
"lbl_imaa126" = "商品品牌"
"lbl_imaa127" = "商品系列"
"lbl_imaa122" = "产地编号"
"lbl_checkbox_1" = "永久调进价单"
"lbl_checkbox_1" = "永久调进价单"
"lbl_checkbox_2" = "永久调售价单"
"lbl_checkbox_2" = "永久调售价单"
"lbl_checkbox_3" = "促销调价单"
"lbl_checkbox_3" = "促销调价单"
"lbl_checkbox_4" = "生鲜调价单"
"lbl_checkbox_4" = "生鲜调价单"
"lbl_checkbox_5" = "捆绑单"
"lbl_checkbox_5" = "捆绑单"
"lbl_checkbox_6" = "削价单"
"lbl_checkbox_6" = "削价单"
"lbl_sel" = "选取项目"
"lbl_seq" = "项次"
"lbl_count" = "打印数量"
"lbl_type" = "类型"
"lbl_docno" = "来源单号"
"lbl_prbgseq" = "来源项次"
"lbl_prbg003" = "商品主条码"
"lbl_prbg002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "商品品类"
"lbl_rtaxl003" = "品类说明"
"lbl_imaa126" = "商品品牌"
"lbl_oocql004" = "说明"
"lbl_imaa122" = "产地编号"
"lbl_imaa105" = "销售单位"
"lbl_ooal003" = "销售单位说明"
"lbl_prbg009" = "售价"
"lbl_prbg010" = "会员价1"
"lbl_prbg011" = "会员价2"
"lbl_prbg012" = "会员价3"
"lbl_rtdx022" = "促销开始时间"
"lbl_rtdx023" = "促销结束日期"
"lbl_rtdx020" = "促销原价"
"lbl_rtdx021" = "促销售价"
"lbl_rtdx038" = "促销会员价1"
"lbl_rtdx039" = "促销会员价2"
"lbl_rtdx040" = "促销会员价3"
"lbl_rtdx017" = "执行价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
