"page_qbe" = "查询条件"
"lbl_rtiasite" = "营运据点"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia001" = "会员卡号"
"lbl_mmaa001" = "会员编号"
"lbl_combobox_1" = "价格选项"
"lbl_rtia004" = "业务人员"
"lbl_rtia005" = "业务部门"
"lbl_rtia036" = "收银机号"
"lbl_rtia037" = "收银人员"
"lbl_rtia038" = "班别"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtib035" = "交易类型"
"lbl_rtib042" = "退货方式"
"lbl_rtia039" = "收银方式"
"lbl_l_stime" = "开始日期"
"lbl_l_etime" = "截止日期"
"lbl_rtia006" = "过账日期"
"lbl_stus" = "状态"
"lbl_rtia048" = "结账否"
"lbl_rtia107" = "是否订单代采购"
"lbl_checkbox_2" = "只打印当日变化价格"
"artq622.page_1" = "商品清单"
"lbl_rtiasite" = "营运据点"
"lbl_rtiadocdt" = "单据日期"
"lbl_rtiadocno" = "单据编号"
"lbl_rtia001" = "会员卡号"
"lbl_mmaa001" = "会员编号"
"lbl_mmaf024" = "国家地区编号"
"lbl_mmaf025" = "州省编号"
"lbl_mmaf026" = "县市编号"
"lbl_mmaf027" = "行政地区编号"
"lbl_mmaf028" = "街道编号"
"lbl_rtia004" = "业务人员"
"lbl_rtia005" = "业务部门"
"lbl_rtia048" = "结账否"
"lbl_rtia107" = "是否订单代采购"
"lbl_rtia043" = "卡积分余额"
"lbl_rtia047" = "赠品兑换此次积分"
"lbl_sy" = "剩余积分"
"lbl_seq" = "项次"
"lbl_rtib003" = "商品条码"
"lbl_rtib004" = "商品编号"
"lbl_rtib004_desc" = "商品名称"
"lbl_imaal004" = "规格"
"lbl_rtib013" = "销售单位"
"lbl_oocal003" = "销售单位说明"
"lbl_rtib106" = "单位兑换积分"
"lbl_rtib107" = "促销单位兑换积分"
"lbl_rtib012" = "销售数量"
"lbl_rtib108" = "总兑换积分"
"lbl_rtib010" = "交易售价"
"lbl_rtib025" = "库区"
"lbl_inayl003" = "说明"
"lbl_rtiastus" = "状态"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
