"page_qbe" = "查询条件"
"lbl_rtjasite" = "营运组织"
"lbl_stje007" = "商户编号"
"lbl_stje008" = "铺位编号"
"lbl_stje019" = "楼栋编号"
"lbl_stje020" = "楼层编号"
"lbl_stje021" = "区域编号"
"lbl_stje028" = "管理品类编号"
"lbl_bdate" = "销售开始日期"
"lbl_edate" = "销售结束日期"
"artq630.group_1" = "其他QBE条件"
"artq630.page_1" = "分析维度"
"l_rtjasite_flag" = "门店"
"l_stje007_flag" = "商户"
"l_stje008_flag" = "铺位"
"l_stje019_flag" = "楼栋"
"l_stje020_flag" = "楼层"
"l_stje021_flag" = "区域"
"l_stje028_flag" = "管理品类"
"l_stje029_flag" = "主品牌"
"bpage_1" = "销售分析"
"lbl_sel" = "选取项目"
"lbl_b_rtjadocdt" = "销售日期"
"lbl_rtjasite" = "营运组织"
"lbl_ooefl003" = "营运组织说明"
"lbl_stje007" = "商户编号"
"lbl_stje007_desc_desc" = "商户简称"
"lbl_stje007_desc" = "商户全名"
"lbl_stje008" = "铺位编号"
"lbl_stje008_desc" = "铺位说明"
"lbl_stje025" = "铺位面积"
"lbl_stje019" = "楼栋编号"
"lbl_stje019_desc" = "楼栋说明"
"lbl_stje020" = "楼层编号"
"lbl_stje020_desc" = "楼层说明"
"lbl_stje021" = "区域编号"
"lbl_stje021_desc" = "区域说明"
"lbl_stje028" = "管理品类编号"
"lbl_stje028_desc" = "管理品类说明"
"b_stje029_desc" = "主品牌说明"
"lbl_bdate" = "销售开始日期"
"lbl_edate" = "销售结束日期"
"l_sum" = "合计："
"lbl_sumxs" = "销售金额"
"lbl_sumxt" = "退货金额"
"lbl_l_sum_rtja049" = "销售净额"
"lbl_l_rank" = "销售排名"
"lbl_l_sum_rtjf031" = "已收款金额"
"lbl_l_sell_area" = "销售坪效"
"lbl_l_rank_1" = "销售坪效排名"
"lbl_l_keshu" = "客单量"
"lbl_l_keshu_rank" = "客单量排名"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
