"page_qbe" = "查询条件"
"lbl_rtdy001" = "选择模板"
"lbl_rtdyl003" = "说明"
"lbl_rtdxsite" = "门店编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_imaa009" = "管理品类"
"lbl_imaf153" = "主供应商"
"lbl_combobox_1" = "价格选项"
"lbl_combobox_1" = "价格选项"
"lbl_checkbox_2" = "只打印当日变化价格"
"lbl_number" = "批量调整打印数量"
"lbl_imaa001" = "商品编号"
"lbl_checkbox" = "多条码打印"
"lbl_imaal003" = "品名"
"lbl_checkbox_3" = "按斤打印"
"lbl_checkbox_3" = "按斤打印"
"lbl_imaa108" = "商品种类"
"lbl_imaa009_1" = "商品品类"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "商品系列"
"lbl_imaa128" = "商品类型"
"lbl_imaa129" = "商品功能"
"lbl_imaa131" = "价格带"
"lbl_imaa122" = "产地编码"
"lbl_rtdx022" = "促销售价开始日期"
"lbl_rtdx023" = "促销售价结束日期"
"lbl_sel" = "选取项目"
"lbl_seq" = "项次"
"lbl_count" = "打印数量"
"lbl_combobox_1" = "价格选项"
"lbl_rtdx002" = "商品条码"
"lbl_imaf153" = "主供应商"
"lbl_pmaal003" = "供应商名称"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009_1" = "商品品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa126" = "品牌"
"lbl_oocql004" = "说明"
"lbl_rtdx058" = "等级"
"lbl_rtdx059" = "颜色"
"lbl_rtdx060" = "型号"
"lbl_rtdx012" = "产地"
"lbl_rtdx056" = "主材"
"lbl_rtdx057" = "辅材"
"lbl_imaa105" = "销售单位"
"lbl_oocal003" = "销售单位说明"
"lbl_rtdx016" = "售价"
"lbl_rtdx017" = "门店会员价1"
"lbl_rtdx018" = "门店会员价2"
"lbl_rtdx019" = "门店会员价3"
"lbl_rtdx023" = "促销售价结束日期"
"lbl_rtdx022" = "促销售价开始日期"
"lbl_rtdx020" = "促销原价"
"lbl_rtdx021" = "促销售价"
"lbl_rtdx038" = "促销会员价1"
"lbl_rtdx039" = "促销会员价2"
"lbl_rtdx040" = "促销会员价3"
"lbl_rtdx034" = "执行价"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
