"page_qbe" = "QBE查询条件"
"lbl_rtdxsite" = "营运组织"
"lbl_imaf153" = "商户编号"
"lbl_rtdx055" = "铺位编号"
"lbl_imaa009_1" = "管理品类"
"lbl_imaa009" = "品类"
"lbl_imaa126" = "品牌"
"artq409.group_1" = "其他QBE条件"
"bpage_1" = "商品明细"
"lbl_sel" = "选取项目"
"lbl_rtem002" = "商户编号"
"lbl_rtem002_desc" = "商户说明"
"lbl_rtdx055" = "铺位编号"
"lbl_rtdx055_desc" = "铺位说明"
"lbl_rtdx002" = "商品主条码"
"lbl_rtdx001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaf112" = "销售单位"
"lbl_imaf112_desc" = "销售单位说明"
"lbl_rtdx012" = "产地"
"lbl_imaa009" = "品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌说明"
"lbl_imaa127" = "系列"
"lbl_imaa127_desc" = "系列说明"
"lbl_imaa128" = "类型"
"lbl_imaa128_desc" = "类型说明"
"lbl_imaa129" = "功能"
"lbl_imaa129_desc" = "功能说明"
"lbl_rtdx056" = "主材"
"lbl_rtdx057" = "辅材"
"lbl_rtdx058" = "等级"
"lbl_rtdx059" = "颜色"
"lbl_rtdx060" = "型号"
"lbl_rtdx034" = "进价"
"lbl_rtdx016" = "售价"
"lbl_rtdx017" = "门店会员价1"
"lbl_rtdx018" = "门店会员价2"
"lbl_rtdx019" = "门店会员价3"
"lbl_rtdxstus" = "状态码"
"lbl_rtem004" = "商品属性一"
"lbl_rtem005" = "商品属性二"
"lbl_rtem006" = "商品属性三"
"lbl_rtem007" = "商品属性四"
"lbl_rtem008" = "商品属性五"
"lbl_rtem009" = "商品属性六"
"lbl_rtem010" = "商品属性七"
"lbl_rtem011" = "商品属性八"
"lbl_rtem012" = "商品属性九"
"lbl_rtem013" = "商品属性十"
"group_progress" = "进度处理"
"lbl_stagenow" = "当前处理阶段:"
"lbl_stagecomplete" = "整体完成进度:"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
