"bpage_1" = "采购信息"
"lbl_sel" = "选取项目"
"lbl_rtdxsite" = "营运组织"
"lbl_rtdxsite_desc" = "营运组织名称"
"lbl_rtdx001" = "商品编号"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品规格"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_rtdx003" = "经营方式"
"lbl_rtdx010" = "停购日期"
"lbl_rtdx027" = "采购方式"
"lbl_rtdx028" = "采购中心"
"lbl_rtdx028_desc" = "采购中心名称"
"lbl_rtdx029" = "配送中心"
"lbl_rtdx029_desc" = "配送中心名称"
"lbl_rtdx032" = "促销进价"
"lbl_rtdx041" = "促销进价开始日期"
"lbl_rtdx042" = "促销进价结束日期"
"lbl_rtdx034" = "最新进价"
"lbl_rtdx051" = "最近入库进价"
"lbl_rtdx052" = "运行进价"
"lbl_rtdx035" = "进项税目"
"lbl_rtdx035_desc" = "进项税目说明"
"lbl_rtdx035_oodb006" = "进项税率"
"lbl_rtdx035_oodb005" = "进项含税"
"lbl_imaf143" = "采购单位"
"lbl_imaf143_desc" = "采购单位名称"
"lbl_imaf144" = "采购计价单位"
"lbl_imaf144_desc" = "采购计价单位名称"
"lbl_imaf145" = "采购单位批量"
"lbl_imaf146" = "最小采购数量"
"lbl_rtdx044" = "库位编号"
"lbl_rtdx044_desc" = "库位说明"
"lbl_imaf153" = "主要供应商"
"lbl_imaf153_desc" = "主要供应商简称"
"lbl_imaf147" = "采购批量控管方式"
"lbl_imaf152" = "供应商选择方式"
"lbl_imaf158" = "采购接单拆解方式"
"lbl_imaf164" = "采购时损耗率"
"lbl_imaf166" = "采购超交率"
"page_2.artq400" = "门店销售信息"
"lbl_rtdxsite" = "营运组织"
"lbl_rtdxsite_desc" = "营运组织名称"
"lbl_rtdx001" = "商品编号"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品规格"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_rtdx004" = "包装单位"
"lbl_rtdx004_desc" = "包装单位名称"
"lbl_rtdx005" = "整包装数"
"lbl_rtdx011" = "停销日期"
"lbl_rtdx013" = "原价销售记录"
"lbl_rtdx014" = "销项税目"
"lbl_rtdx014_desc" = "销项税目说明"
"lbl_rtdx014_oodb006" = "销项税率"
"lbl_rtdx014_oodb005" = "销项含税"
"lbl_rtdx053" = "运行售价"
"lbl_rtdx054" = "运行会员价"
"lbl_rtdx016" = "售价"
"lbl_rtdx101" = "单位换算积分"
"lbl_rtdx020" = "促销原价"
"lbl_rtdx021" = "促销售价"
"lbl_rtdx017" = "门店会员价1"
"lbl_rtdx018" = "门店会员价2"
"lbl_rtdx019" = "门店会员价3"
"lbl_rtdx102" = "促销单位兑换积分"
"lbl_rtdx103" = "促销原单位兑换积分"
"lbl_rtdx046" = "手工折价否"
"lbl_rtdx022" = "促销售价开始日期"
"lbl_rtdx023" = "促销售价结束日期"
"lbl_rtdx024" = "可调价"
"lbl_rtdx025" = "可售"
"lbl_rtdx026" = "可退"
"lbl_rtdx036" = "No use"
"lbl_rtdx037" = "No use"
"lbl_rtdx038" = "促销会员价1"
"lbl_rtdx039" = "促销会员价2"
"lbl_rtdx040" = "促销会员价3"
"lbl_rtdx047" = "会员促销开始日期"
"lbl_rtdx048" = "会员促销结束日期"
"lbl_rtdx045_1" = "结算扣率"
"lbl_rtdx045" = "促销扣率"
"lbl_imaf112" = "销售单位"
"lbl_imaf112_desc" = "销售单位名称"
"lbl_imaf113" = "销售计价单位"
"lbl_imaf113_desc" = "销售计价单位名称"
"lbl_imaf114" = "销售批量"
"lbl_imaf115" = "最小销售数量"
"lbl_imaf122" = "订单子件拆解方式"
"page_3.artq400" = "其他信息"
"lbl_rtdxsite" = "营运组织"
"lbl_rtdxsite_desc" = "营运组织名称"
"lbl_rtdx001" = "商品编号"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品规格"
"lbl_rtdx002" = "商品主条码"
"lbl_imaa009" = "商品品类"
"lbl_imaa009_desc" = "品类说明"
"lbl_rtdx043" = "引进异动版本"
"lbl_rtdx006" = "生命周期"
"lbl_rtdx007" = "生命周期更新日期"
"lbl_rtdx008" = "重要程度"
"lbl_rtdx009" = "敏感度"
"lbl_rtdx012" = "产地"
"page_4.artq400" = "异动资讯"
"lbl_rtdxstus" = "状态码"
"lbl_rtdxsite" = "营运组织"
"lbl_rtdxsite_desc" = "营运组织名称"
"lbl_rtdx001" = "商品编号"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品规格"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "数据所有者姓名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "数据所有部门名称"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "数据录入者姓名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "数据录入部门名称"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "最近更改者姓名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"-" = "-"
