"bpage_1" = "基本数据"
"lbl_sel" = "选择"
"lbl_rtei005" = "可售"
"lbl_rteiacti" = "有效"
"lbl_rteisite" = "营运据点"
"lbl_rteiunit" = "应用组织"
"lbl_rtei001" = "库区编号"
"lbl_rtei001_desc" = "库区名称"
"lbl_rtei002" = "商品编号"
"lbl_rtei003" = "商品主条码"
"lbl_imaal003" = "品名"
"lbl_rtei002_desc_desc" = "规格"
"lbl_rtei004" = "专柜编号"
"lbl_rtei004_desc" = "专柜名称"
"lbl_rteistamp" = "下传时间戳记"
"page_2.artq407" = "异动资讯"
"lbl_rtei001" = "库区编号"
"lbl_rtei002" = "商品编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
