"bpage_1" = "基本信息"
"lbl_sel" = "选取项目"
"lbl_rtcdsite" = "预算组织编号"
"lbl_b_rtcdsite_desc" = "预算组织名称"
"lbl_rtcd001" = "预算期别"
"lbl_rtcd002" = "部门编号"
"lbl_b_rtcd002_desc" = "部门名称"
"lbl_rtcd003" = "品类编号"
"lbl_b_rtcd003_desc" = "品类名称"
"lbl_rtcd004" = "行类型"
"lbl_rtcd005" = "指标编号"
"lbl_b_rtcd005_desc" = "指标名称"
"lbl_rtcd006" = "性质"
"lbl_rtcd007" = "1"
"lbl_rtcd008" = "2"
"lbl_rtcd009" = "3"
"lbl_rtcd010" = "4"
"lbl_rtcd011" = "5"
"lbl_rtcd012" = "6"
"lbl_rtcd013" = "7"
"lbl_rtcd014" = "8"
"lbl_rtcd015" = "9"
"lbl_rtcd016" = "10"
"lbl_rtcd017" = "11"
"lbl_rtcd018" = "12"
"lbl_rtcd019" = "13"
"lbl_rtcd020" = "14"
"lbl_rtcd021" = "15"
"lbl_rtcd022" = "16"
"lbl_rtcd023" = "17"
"lbl_rtcd024" = "18"
"lbl_rtcd025" = "19"
"lbl_rtcd026" = "20"
"lbl_rtcd027" = "21"
"lbl_rtcd028" = "22"
"lbl_rtcd029" = "23"
"lbl_rtcd030" = "24"
"lbl_rtcd031" = "25"
"lbl_rtcd032" = "26"
"lbl_rtcd033" = "27"
"lbl_rtcd034" = "28"
"lbl_rtcd035" = "29"
"lbl_rtcd036" = "30"
"lbl_rtcd037" = "31"
"page_2.artq901" = "异动资讯"
"lbl_rtcd001" = "预算期别"
"lbl_rtcd002" = "部门编号"
"lbl_rtcd002_2_desc" = "部门名称"
"lbl_rtcd003" = "品类编号"
"lbl_rtcd003_2_desc" = "品类名称"
"lbl_rtcd004" = "行类型"
"lbl_rtcd005" = "指标编号"
"lbl_rtcd005_2_desc" = "指标名称"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
