"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_rtbcsite" = "申请组织"
"lbl_b_rtbcsite_desc" = "申请组织说明"
"lbl_rtbcunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbcdocdt" = "申请日期"
"lbl_rtbcdocno" = "单据编号"
"lbl_rtbc000" = "申请类别"
"lbl_rtbc001" = "门店编号"
"lbl_rtbcl002" = "简称"
"lbl_rtbcl003" = "全称"
"lbl_rtbcsite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbcdocdt" = "申请日期"
"lbl_rtbcdocno" = "单据编号"
"lbl_rtbcunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbc000" = "申请类别"
"lbl_rtbc001" = "门店编号"
"lbl_rtbcacti" = "门店有效"
"lbl_rtbcl002" = "简称"
"lbl_rtbcl003" = "全称"
"lbl_rtbcl004" = "助记码"
"page_1" = "门店信息"
"lbl_rtbc017" = "所属法人"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbc101" = "层级类型"
"lbl_rtbc105" = "可比店"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbc102" = "业态"
"lbl_rtbc103" = "渠道"
"lbl_rtbc100" = "门店状态"
"lbl_rtbc104" = "商圈"
"lbl_oocql004" = "说明"
"lbl_rtbc106" = "价格参考标准"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbc108" = "散客编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_rtbc107" = "店庆会计期"
"lbl_rtbc115" = "24小时营业"
"lbl_rtbc116" = "语言别"
"lbl_rtbc109" = "开业日期"
"lbl_rtbc110" = "闭店日期"
"lbl_rtbc111" = "测量面积"
"lbl_rtbc112" = "建筑面积"
"lbl_rtbc113" = "经营面积"
"lbl_rtbc114" = "合作对象总数"
"page_5.artt100" = "交易参数"
"artt100.group_1" = "订金比例"
"lbl_rtbc120" = "本店取货(%)"
"lbl_rtbc121" = "异店取货(%)"
"lbl_rtbc122" = "总部配送(%)"
"artt100.group_6" = "默认仓库"
"lbl_rtbc123" = "默认收货成本仓"
"lbl_inaa002" = "库位名称"
"lbl_rtbc126" = "默认收货非成本仓"
"lbl_inaa002" = "库位名称"
"lbl_rtbc124" = "默认出货成本仓"
"lbl_inaa002" = "库位名称"
"lbl_rtbc127" = "默认出货非成本仓"
"lbl_inaa002" = "库位名称"
"lbl_rtbc125" = "默认在途成本仓"
"lbl_inaa002" = "库位名称"
"lbl_rtbc128" = "默认在途非成本仓"
"lbl_inaa002" = "库位名称"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"page_7.artt100" = "门店设置"
"lbl_rtbc014" = "币种参照表号"
"lbl_ooall004" = "说明"
"lbl_rtbc016" = "主币种编号"
"lbl_ooail003" = "说明"
"lbl_rtbc015" = "汇率参照表号"
"lbl_ooall004" = "说明"
"lbl_rtbc006" = "所属国家地区"
"lbl_oocgl003" = "说明"
"lbl_rtbc018" = "时区"
"lbl_gzot002" = "时区简码"
"lbl_rtbc019" = "所属税区编号"
"lbl_ooall004" = "说明"
"lbl_rtbc011" = "专属国家地区功能"
"lbl_rtbc013" = "日期显示格式"
"lbl_rtbc023" = "数字/金额显示格式"
"lbl_rtbc025" = "品管参照表号"
"lbl_rtbc021" = "法人代表"
"lbl_rtbc007" = "上市柜公司编号"
"lbl_rtbc020" = "工商登记号"
"lbl_rtbc022" = "注册资本"
"lbl_rtbc010" = "办公行事历对应类别"
"lbl_rtbc008" = "行事历参照表号"
"lbl_ooall004" = "说明"
"lbl_rtbc004" = "单据别参照表号"
"lbl_ooall004" = "说明"
"lbl_rtbc005" = "单据据点编号"
"lbl_rtbc024" = "据点对应客户/供应商编号"
"lbl_pmaal003" = "交易对象全名"
"lbl_rtbc026" = "默认存款银行账户"
"lbl_nmaal003" = "说明"
"page_3.artt100" = "门店地址"
"page_4.artt100" = "通信方式"
"page_9.artt100" = "门店属性"
"lbl_rtbc150" = "门店类别"
"lbl_oocql004" = "说明"
"lbl_rtbc151" = "规模类别"
"lbl_oocql004" = "说明"
"lbl_rtbc152" = "门店周期"
"lbl_oocql004" = "说明"
"lbl_rtbc153" = "销售区域"
"lbl_oocql004" = "说明"
"lbl_rtbc154" = "销售省区"
"lbl_oocql004" = "说明"
"lbl_rtbc155" = "销售地区"
"lbl_oocql004" = "说明"
"lbl_rtbc156" = "销售片区"
"lbl_oocql004" = "说明"
"lbl_rtbc157" = "其他属性一"
"lbl_oocql004" = "说明"
"lbl_rtbc158" = "其他属性二"
"lbl_oocql004" = "说明"
"lbl_rtbc159" = "其他属性三"
"lbl_oocql004" = "说明"
"lbl_rtbc160" = "其他属性四"
"lbl_oocql004" = "说明"
"lbl_rtbc161" = "其他属性五"
"lbl_oocql004" = "说明"
"lbl_rtbc162" = "其他属性六"
"lbl_oocql004" = "说明"
"lbl_rtbc163" = "其他属性七"
"lbl_oocql004" = "说明"
"lbl_rtbc164" = "其他属性八"
"lbl_oocql004" = "说明"
"lbl_rtbc165" = "其他属性九"
"lbl_oocql004" = "说明"
"lbl_rtbc166" = "其他属性十"
"lbl_oocql004" = "说明"
"page_12.artt100" = "其他"
"lbl_rtbc002" = "税号"
"lbl_rtbc009" = "制造行事历对应类别"
"lbl_rtbc012" = "联络对象识别码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtbcldocno" = "申请单号"
"lbl_rtbcl001" = "语言别"
"lbl_rtbcl002" = "说明(简称)"
"lbl_rtbcl003" = "说明(对内全称)"
"lbl_rtbcl004" = "助记码"
