"lbl_rtkmsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtkmdocdt" = "单据日期"
"lbl_rtkmdocno" = "单据编号"
"lbl_rtkm001" = "补货日期"
"lbl_rtkm004" = "要货单号"
"lbl_rtkm002" = "补货人员"
"lbl_ooag011" = "全名"
"lbl_rtkm003" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_rtkmsite" = "营运组织"
"lbl_rtkmdocdt" = "单据日期"
"lbl_rtkmdocno" = "单据编号"
"lbl_rtkm001" = "补货日期"
"lbl_rtkm004" = "要货单号"
"lbl_rtkm002" = "补货人员"
"lbl_rtkm003" = "部门编号"
"lbl_rtkmunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_rtknseq" = "项次"
"lbl_rtkn002" = "商品条码"
"lbl_rtkn001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_rtkn004" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_rtkn006" = "供应商"
"lbl_pmaal004" = "交易对象简称"
"lbl_rtkn007" = "库存单位"
"lbl_oocal003" = "说明"
"lbl_sum_rtkn501a" = "合计:"
"lbl_rtkn501a" = "目标库存量"
"lbl_rtkn501b" = "当前库存量"
"lbl_rtkn501c" = "在途出库量"
"lbl_rtkn501d" = "在途入库量"
"lbl_rtkn501" = "建议补货量"
"lbl_rtkn008" = "要货数量"
"lbl_rtkn009" = "要货金额"
"lbl_rtkn010" = "到货日"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
