"lbl_rtbasite" = "申请组织"
"lbl_b_rtbasite_desc" = "申请组织说明"
"lbl_rtbaunit" = "库存组织"
"lbl_b_rtbaunit_desc" = "库存组织说明"
"lbl_rtbadocdt" = "单据日期"
"lbl_rtbadocno" = "单据编号"
"lbl_rtba000" = "作业方式"
"lbl_rtba002" = "申请人员"
"lbl_oofa011" = "员工姓名"
"lbl_rtba003" = "申请部门"
"cmt_ooefl003" = "制定组织专柜说明"
"lbl_rtba003_desc" = "部门简称"
"page_1" = "基本数据"
"lbl_rtbasite" = "申请组织"
"lbl_ooefl003" = "制定组织专柜说明"
"lbl_rtbadocdt" = "单据日期"
"lbl_rtbadocno" = "单据编号"
"lbl_rtbaunit" = "库存组织"
"lbl_ooefl003" = "制定组织专柜说明"
"lbl_rtba000" = "作业方式"
"lbl_rtba002" = "申请人员"
"lbl_rtba003" = "申请部门"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_rtbbseqno" = "项次"
"lbl_rtbb001" = "库区编号"
"lbl_rtbbl002" = "库区说明"
"lbl_rtbbl003" = "助记码"
"lbl_rtbb002" = "库区说明"
"lbl_rtbb003" = "助记码"
"lbl_rtbb005" = "成本中心"
"cmt_ooefl003" = "制定组织专柜说明"
"lbl_rtbb005_desc" = "成本中心说明"
"lbl_rtbb101" = "库位类别"
"lbl_rtbb102" = "库区类别"
"lbl_rtbb120" = "专柜编号"
"cmt_ooefl003" = "制定组织专柜说明"
"lbl_rtbb120_desc" = "专柜说明"
"lbl_rtbb130" = "启用日期"
"lbl_rtbb105" = "业态"
"lbl_rtbb106" = "品类编号"
"lbl_rtaxl003" = "品类说明"
"lbl_rtbb110" = "收银方式"
"lbl_rtbb111" = "商品管理方式"
"lbl_rtbb104" = "收入类别"
"lbl_rtbb121" = "场地"
"lbl_mhadl006" = "场地名称"
"lbl_rtbb122" = "区域"
"lbl_mhacl005" = "区域名称"
"lbl_rtbb123" = "楼层"
"lbl_mhabl004" = "楼层名称"
"lbl_rtbb124" = "楼栋"
"lbl_mhaal003" = "楼栋名称"
"lbl_rtbb008" = "库存可用"
"lbl_rtbb009" = "MRP可用"
"lbl_rtbb010" = "成本库"
"lbl_rtbb014" = "允许负库存"
"lbl_rtbb011" = "与WMS集成"
"lbl_rtbbacti" = "有效码"
"lbl_rtbb131" = "管理方式"
"lbl_rtbb131_desc" = "管理方式说明"
"lbl_rtbb132" = "参与自动补货"
"lbl_rtbb133" = "参与上下限计算"
"lbl_rtbb134" = "专柜类型"
"lbl_oocql004" = "类型说明"
"lbl_rtbb135" = "库区用途分类"
"lbl_rtbb136" = "默认库区"
"lbl_rtbb137" = "接赠卡"
"lbl_rtbb138" = "接赠券"
"lbl_rtbb139" = "接礼券"
"lbl_rtbb140" = "库区特殊属性"
"lbl_rtbb141" = "对应常规库区"
"lbl_inayl003" = "对应常规库区说明"
"lbl_rtbbsite" = "营运据点"
"lbl_rtbbunit" = "应用组织"
"lbl_rtbb142" = "优先级"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtbbldocno" = "单据编号"
"lbl_rtbblseqno" = "项次"
"lbl_rtbbl001" = "语言别"
"lbl_rtbbl002" = "说明"
"lbl_rtbbl003" = "助记码"
