"lbl_rtefsite" = "营运组织"
"lbl_rtefsite_desc" = "营运组织说明"
"lbl_rtefdocno" = "单据编号"
"lbl_rtefdocdt" = "单据日期"
"lbl_rtef000" = "作业方式"
"lbl_rtef001" = "专柜编号"
"lbl_rtef001_desc" = "专柜名称"
"lbl_rtef002" = "供应商编号"
"lbl_rtef002_desc" = "供应商简称"
"lbl_rtef003" = "业务员编号"
"lbl_rtef003_desc" = "业务员全名"
"page_1" = "基本数据"
"lbl_rtefsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtefdocdt" = "单据日期"
"lbl_rtefdocno" = "单据编号"
"lbl_rtef000" = "作业方式"
"lbl_rtef001" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_rtef002" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_rtef003" = "业务员编号"
"lbl_ooag011" = "全名"
"lbl_rtef004" = "备注"
"lbl_rtefunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "商品明细"
"lbl_rtegacti" = "有效"
"lbl_rtegseq" = "项次"
"lbl_rteg002" = "商品主条码"
"lbl_rteg001" = "商品编号"
"lbl_rteg001_desc" = "商品品名"
"lbl_rteg001_desc_desc" = "商品规格"
"lbl_imaa009" = "商品品类"
"lbl_imaa009_desc" = "商品品类说明"
"lbl_rteg008" = "版本"
"lbl_rteg003" = "产地"
"lbl_rteg003_desc" = "产地说明"
"lbl_rteg004" = "销售单位"
"lbl_rteg004_desc" = "销售单位说明"
"lbl_rteg005" = "售价"
"lbl_rteg006" = "经营方式"
"lbl_rteg007" = "备注"
"lbl_rtegsite" = "营运据点"
"lbl_rtegunit" = "应用组织"
"page_3.artt407" = "库区明细"
"lbl_rtehacti" = "有效"
"lbl_rtehseq1" = "项次"
"lbl_rteh001" = "商品编号"
"lbl_rteh002" = "库区编号"
"lbl_rteh002_desc" = "库区说明"
"lbl_rteh003" = "库区用途分类"
"lbl_rtehsite" = "营运据点"
"lbl_rtehunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
