"lbl_rtedunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rteddocdt" = "单据日期"
"lbl_rteddocno" = "市调单号"
"lbl_rted001" = "计划单号"
"lbl_rted002" = "市调门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_rted003" = "竞争门店"
"lbl_rtea003" = "竞争门店名称"
"lbl_rted004" = "市调类型"
"lbl_rted005" = "开始日期"
"lbl_rted006" = "结束日期"
"lbl_rted007" = "调查人员"
"lbl_oofa011" = "全名"
"lbl_rted008" = "备注"
"lbl_rtedsite" = "营运组织"
"page_1" = "基本数据"
"lbl_rtedunit" = "制定组织"
"lbl_rteddocdt" = "单据日期"
"lbl_rteddocno" = "市调单号"
"lbl_rted001" = "计划单号"
"lbl_rted002" = "市调门店"
"lbl_rted003" = "竞争门店"
"lbl_rtedsite" = "营运组织"
"lbl_rted004" = "市调类型"
"lbl_rted005" = "开始日期"
"lbl_rted006" = "结束日期"
"lbl_rted007" = "调查人员"
"lbl_rted008" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_cnfdt" = "资料确认日期"
"lbl_rteeseq" = "项次"
"lbl_rtee001" = "商品编号"
"lbl_rtee002" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa105" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_rtee004" = "进价"
"lbl_rtee005" = "售价"
"lbl_rtee006" = "毛利率%"
"lbl_rtee007" = "竞争门店售价"
"lbl_rtee008" = "促销否"
"lbl_rtee009" = "促销结束日期"
"lbl_rtee010" = "价高标记"
"lbl_rtee011" = "门店是否跟价"
"lbl_rtee012" = "门店跟价至"
"lbl_rtee013" = "门店跟价截止日期"
"lbl_rtee014" = "不跟价原因"
"lbl_oocql004" = "说明"
"lbl_rteesite" = "营运组织"
"lbl_ooeal003" = "说明(简称)"
"lbl_rteeunit" = "定制组织"
"lbl_rtee003" = "商品特征"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
