"lbl_rtdosite" = "申请组织"
"lbl_rtdounit" = "应用组织"
"lbl_rtdodocdt" = "申请日期"
"lbl_rtdodocno" = "申请单号"
"lbl_rtdo000" = "申请类别"
"lbl_rtdo001" = "主商品编号"
"lbl_rtdo002" = "版本"
"lbl_rtdo003" = "商品条码"
"lbl_rtdo004" = "单位"
"lbl_rtdoacti" = "数据有效"
"page_1" = "基本数据"
"lbl_rtdosite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtdodocdt" = "申请日期"
"lbl_rtdodocno" = "申请单号"
"lbl_rtdo000" = "申请类别"
"lbl_rtdounit" = "应用组织"
"lbl_rtdo001" = "主商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "产品品类"
"lbl_rtdo003" = "商品条码"
"lbl_rtdo004" = "单位"
"lbl_date" = "有效日期"
"lbl_rtdoacti" = "数据有效"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "项目"
"lbl_rtdpsite" = "营运据点"
"lbl_rtdpunit" = "应用组织"
"lbl_rtdp002" = "项次"
"lbl_rtdp004" = "商品条码"
"lbl_rtdp001" = "主商品编号"
"lbl_rtdp003" = "子商品编号"
"lbl_rtdp003_desc" = "品名"
"lbl_rtdp003_desc_desc" = "规格"
"lbl_rtdp005" = "单位"
"lbl_rtdp_t.rtdp005" = "单位说明"
"lbl_rtdp006" = "组成用量"
"lbl_rtdp007" = "主件底数"
"lbl_rtdp008" = "变动损耗率"
"lbl_rtdp009" = "固定损耗率"
"lbl_rtdp010" = "成本分摊比例"
"lbl_rtdp011" = "生效日期时间"
"lbl_rtdp012" = "失效日期时间"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
