"lbl_rtafsite" = "申请组织"
"lbl_b_rtafsite_desc" = "申请组织说明"
"lbl_rtafdocno" = "单号"
"lbl_rtafdocdt" = "单据日期"
"lbl_rtaf000" = "作业方式"
"lbl_rtaf001" = "策略编号"
"lbl_rtaf002" = "店群编号"
"lbl_rtaal003" = "说明"
"lbl_rtaf003" = "品类层级"
"lbl_rtafacti" = "数据有效码"
"page_1" = "基本数据"
"lbl_rtafsite" = "申请组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtafdocdt" = "单据日期"
"lbl_rtafdocdt" = "单据日期"
"lbl_rtafdocno_1" = "单据编号"
"lbl_rtafdocno" = "单号"
"lbl_rtaf000" = "作业方式"
"lbl_rtaf000" = "作业方式"
"lbl_rtaf001" = "策略编号"
"lbl_rtaf001" = "策略编号"
"lbl_rtafl002" = "说明"
"lbl_rtafunit" = "应用组织"
"lbl_rtafl003" = "助记码"
"lbl_rtaf006" = "引用参考门店"
"lbl_rtaf006" = "引用参考门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtaf002" = "店群编号"
"lbl_rtaf002" = "店群编号"
"lbl_rtaf004" = "申请人员"
"lbl_rtaf004" = "申请人员"
"lbl_rtaf005" = "申请部门"
"lbl_rtaf005" = "申请部门"
"lbl_rtaf003" = "品类层级"
"lbl_rtaf003" = "品类层级"
"lbl_rtafacti_1" = "策略有效"
"lbl_rtafacti" = "数据有效码"
"lbl_rtafstus" = "状态码"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_rtafcnfdt" = "数据审核日"
"bpage_1" = "明细"
"lbl_rtag001" = "策略编号"
"lbl_rtag002" = "品类编号"
"lbl_rtaxl003_1" = "品类说明"
"lbl_rtax003" = "上级品类"
"lbl_rtax003_desc" = "上级品类名称"
"lbl_rtag003" = "品类策略角色"
"lbl_oocql004_1" = "角色说明"
"lbl_rtag004" = "SKU占比"
"lbl_rtag005" = "SKU上限"
"lbl_rtag006" = "SKU下限"
"lbl_rtag007" = "毛利率上限"
"lbl_rtag008" = "毛利率下限"
"lbl_rtagacti" = "数据有效码"
"bpage_3" = "门店范围"
"lbl_rtag001" = "策略编号"
"lbl_rtah002" = "门店编号"
"lbl_ooeal003_1" = "门店名称"
"lbl_rtahacti" = "数据有效码"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_sel" = "选择"
"lbl_rtad001" = "策略编号"
"lbl_rtad002" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_rtafldocno" = "单号"
"lbl_rtafl001" = "语言别"
"lbl_rtafl002" = "说明"
"lbl_rtafl003" = "助记码"
