"lbl_rtbgsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbgdocdt" = "单据日期"
"lbl_rtbgdocno" = "单号"
"lbl_rtbg001" = "业务人员"
"lbl_ooag011" = "全名"
"lbl_rtbg002" = "业务部门"
"lbl_ooefl003" = "说明(简称)"
"page_1" = "基本数据"
"lbl_rtbgsite" = "营运据点"
"lbl_rtbgdocdt" = "单据日期"
"lbl_rtbgdocno" = "单号"
"lbl_rtbg001" = "业务人员"
"lbl_rtbg002" = "业务部门"
"lbl_rtbg003" = "备注"
"lbl_rtbgunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_rtbhseq" = "项次"
"lbl_rtbhsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtbh001" = "商品主条码"
"lbl_rtbh002" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_rtbh003" = "原默认供应商"
"lbl_rtbh003_desc" = "原默认供应商说明"
"lbl_rtbh004" = "供应商编号"
"lbl_rtbh004_desc" = "供应商说明"
"lbl_rtbh005" = "原结算方式"
"lbl_rtbh005_desc" = "原结算方式说明"
"lbl_rtbh006" = "新结算方式"
"lbl_rtbh006_desc" = "新结算方式说明"
"lbl_rtbh007" = "原合同"
"lbl_rtbh008" = "新合同"
"lbl_rtbhunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
