"lbl_rtebunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtebdocdt" = "单据日期"
"lbl_rtebdocno" = "计划单号"
"lbl_rteb001" = "市调门店"
"lbl_ooefl003" = "说明(简称)"
"lbl_rteb002" = "竞争门店"
"lbl_rtea003" = "竞争门店名称"
"lbl_rteb003" = "市调类型"
"lbl_rteb004" = "开始日期"
"lbl_rteb005" = "结束日期"
"lbl_rteb006" = "计划人员"
"lbl_oofa011" = "全名"
"lbl_rteb007" = "备注"
"lbl_rtebsite" = "营运组织"
"page_1" = "基本数据"
"lbl_rtebunit" = "制定组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_rtebdocdt" = "单据日期"
"lbl_rtebdocno" = "计划单号"
"lbl_rteb001" = "市调门店"
"lbl_rteb002" = "竞争门店"
"lbl_rtebsite" = "营运组织"
"lbl_rteb003" = "市调类型"
"lbl_rteb004" = "开始日期"
"lbl_rteb005" = "结束日期"
"lbl_rteb006" = "计划人员"
"lbl_rteb007" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料建立者"
"lbl_crtdp" = "资料建立部门"
"lbl_crtdt" = "资料建立日期"
"group_state" = "资料异动"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "资料确认者"
"lbl_cnfdt" = "资料确认日期"
"lbl_rtecseq" = "项次"
"lbl_rtec001" = "商品编号"
"lbl_rtec002" = "商品条码"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_rtaxl003" = "说明"
"lbl_imaa105" = "销售单位"
"lbl_oocal003" = "说明"
"lbl_rtecsite" = "营运组织"
"lbl_rtecunit" = "制定组织"
"lbl_rtec003" = "商品特征"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
