"lbl_rtdesite" = "营运组织"
"lbl_ooefl003" = "说明"
"lbl_rtdedocdt" = "单据日期"
"lbl_rtdedocno" = "单据编号"
"lbl_rtde001" = "来源类型"
"lbl_rtde002" = "调整人员"
"lbl_ooag011" = "全名"
"lbl_rtde003" = "调整部门"
"lbl_ooefl003" = "说明"
"lbl_rtde004" = "备注"
"page_1" = "基本数据"
"lbl_rtdesite" = "营运组织"
"lbl_rtdedocdt" = "单据日期"
"lbl_rtdedocno" = "单据编号"
"lbl_rtde001" = "来源类型"
"lbl_rtde005" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_rtde004" = "备注"
"lbl_rtde002" = "调整人员"
"lbl_rtde003" = "调整部门"
"lbl_rtdeunit" = "应用组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"artt451.page_2" = "商品信息"
"lbl_rtdfseq" = "项次"
"lbl_rtdfsite" = "营运组织"
"lbl_ooefl003" = "说明"
"lbl_rtdf002" = "商品条码"
"lbl_rtdf001" = "商品编号"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "规格"
"lbl_imaa009" = "品类"
"lbl_oocal003" = "品类说明"
"lbl_rtdf003" = "商品特征"
"lbl_rtdf004" = "原生命周期"
"lbl_rtdf005" = "新生命周期"
"lbl_rtdfunit" = "应用组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
