---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi040.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"azzi040")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel")
Folder detail(style="")
Page bpage_1(text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
[gzo|gzot001   |gzot002   |gzot003                       ]
}
END -- s_detail1
END -- bpage_1
Page bpage_info(tag="commonPage", text=%"bpage_info")
Table s_detail1_info
{
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
[gzot001_s_|gzotmodid           |gzotmodid_|gzotmoddt      |gzotownid           |gzotownid_|gzotowndp           |gzotowndp_|gzotcrtid           |gzotcrtid_|gzotcrtdp           |gzotcrtdp_|gzotcrtdt      ]
}
END -- s_detail1_info
END -- bpage_info
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi040

TABLES
gzot_t
ATTRIBUTES
CheckBox gzo=gzot_t.gzotstus, tag="cdfStatus", tabIndex=1, title=%"lbl_gzotstus", text=%"", not null, valueChecked = "Y", valueUnchecked = "N", style="", comment=%"cmt_gzotstus";
Edit gzot001=gzot_t.gzot001, tabIndex=2, title=%"lbl_gzot001", not null, required, upShift, scroll, style="required", comment=%"cmt_gzot001", unhidable;
Edit gzot002=gzot_t.gzot002, tabIndex=3, title=%"lbl_gzot002", not null, upShift, scroll, style="", comment=%"cmt_gzot002";
Edit gzot003=gzot_t.gzot003, tabIndex=4, title=%"lbl_gzot003", not null, scroll, style="", comment=%"cmt_gzot003";
Edit gzot001_s_=formonly.gzot001_s_detail1_info type like gzot_t.gzot001, tabIndex=5, title=%"lbl_gzot001", not null, required, scroll, style="required", comment=%"cmt_gzot001", unhidable;
ButtonEdit gzotmodid=gzot_t.gzotmodid, tag="cdfCommon", tabIndex=6, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_modid";
Edit gzotmodid_=formonly.gzotmodid_desc type CHAR, tag="cdfCommon", tabIndex=7, title=%"lbl_oofa011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_modid_desc";
DateEdit gzotmoddt=gzot_t.gzotmoddt, tag="cdfCommon", tabIndex=8, title=%"lbl_moddt", noEntry, comment=%"cmt_moddt";
ButtonEdit gzotownid=gzot_t.gzotownid, tag="cdfCommon", tabIndex=9, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_ownid";
Edit gzotownid_=formonly.gzotownid_desc type CHAR, tag="cdfCommon", tabIndex=10, title=%"lbl_oofa011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_ownid_desc";
ButtonEdit gzotowndp=gzot_t.gzotowndp, tag="cdfCommon", tabIndex=11, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_owndp";
Edit gzotowndp_=formonly.gzotowndp_desc type CHAR, tag="cdfCommon", tabIndex=12, title=%"lbl_ooeal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_owndp_desc";
ButtonEdit gzotcrtid=gzot_t.gzotcrtid, tag="cdfCommon", tabIndex=13, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_crtid";
Edit gzotcrtid_=formonly.gzotcrtid_desc type CHAR, tag="cdfCommon", tabIndex=14, title=%"lbl_oofa011", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtid_desc";
ButtonEdit gzotcrtdp=gzot_t.gzotcrtdp, tag="cdfCommon", tabIndex=15, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_crtdp";
Edit gzotcrtdp_=formonly.gzotcrtdp_desc type CHAR, tag="cdfCommon", tabIndex=16, title=%"lbl_ooeal003", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_crtdp_desc";
DateEdit gzotcrtdt=gzot_t.gzotcrtdt, tag="cdfCommon", tabIndex=17, title=%"lbl_crtdt", noEntry, comment=%"cmt_crtdt";
Button d:detail_qrystr, tabIndex=18, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzot_t.gzotstus,gzot_t.gzot001,gzot_t.gzot002,gzot_t.gzot003)
SCREEN RECORD s_detail1_info(formonly.gzot001_s_detail1_info,gzot_t.gzotmodid,formonly.gzotmodid_desc,gzot_t.gzotmoddt,gzot_t.gzotownid,formonly.gzotownid_desc,gzot_t.gzotowndp,formonly.gzotowndp_desc,gzot_t.gzotcrtid,formonly.gzotcrtid_desc,gzot_t.gzotcrtdp,formonly.gzotcrtdp_desc,gzot_t.gzotcrtdt)
END -- INSTRUCTIONS

