---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi320_s02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"azzi320_s02")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
  [l                                        ]
  [d                                        ]
  [x                                        ]
  [b                                        ]
  [p                                        ]
  [c                                        ]

  [accept    |cancel    ]




















}
END -- master
END -- vb_master
END -- mainlayout
END -- azzi320_s02

ATTRIBUTES
CheckBox l=formonly.l type CHAR, tag="", default = "", text=%"lbl_l", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_l";
CheckBox d=formonly.d type CHAR, tag="", default = "", text=%"lbl_d", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_d";
CheckBox x=formonly.x type CHAR, tag="", default = "", text=%"lbl_x", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_x";
CheckBox b=formonly.b type CHAR, tag="", default = "", text=%"lbl_b", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_b";
CheckBox p=formonly.p type CHAR, tag="", default = "", text=%"lbl_p", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_p";
CheckBox c=formonly.c type CHAR, tag="", default = "", text=%"lbl_c", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_checkbox_1";
Button accept:accept, tag="", text=%"accept", image="", sizePolicy=initial, comment=%"accept";
Button cancel:cancel, tag="", text=%"cancel", image="", sizePolicy=initial, comment=%"cancel";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l,formonly.d,formonly.x,formonly.b,formonly.p,formonly.c)
END -- INSTRUCTIONS

