---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi700.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"azzi700")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]
[b|b_gzja001           |b_gzja001_desc      |b_gzja002 |b_gzja002_|b_gzja004           |b_gzja007 |b_gzja008 |b_gzja009 |b_gzja011   |b_gzja012        ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_gzja00|gzja001             ]
           [gzjal003                      ]
[lbl_gzja01|gzja002   |g|gzja005 ]
[lbl_gzja02|gzja006   |gzja006_desc     ]
[lbl_gzja03|gzja004             ]
[lbl_gzja04|gzja009   ]
[lbl_gzja05|gzja011   ]





}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [gzja]










}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_2(tag="", text=%"page_info_2", image="", comment=%"")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
 [lbl_gzja06|gzja007   ]
 [lbl_gzja07|gzja008   ]
 [lbl_gzja08|gzja012   ]
 [gzja003             ]
 [gzja010             ]


}
END -- grid_1
END -- page_info_2
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_gzjaow|gzjaownid |gzjaownid_]
[lbl_gzjao1|gzjaowndp |gzjaowndp_]
[lbl_gzjacr|gzjacrtid |gzjacrtid_]
[lbl_gzjac1|gzjacrtdp |gzjacrtdp_]
[lbl_gzjac2|gzjacrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_gzjamo|gzjamodid |gzjamodid_]
[lbl_gzjam1|gzjamoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- azzi700

TABLES
gzjal_t,
gzzol_t,
gzja_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
Edit b_gzja001=formonly.b_gzja001 type like gzja_t.gzja001, tabIndex=4, title=%"lbl_gzja001", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzja001", unhidable;
Edit b_gzja001_desc=formonly.b_gzja001_desc type CHAR, tag="", tabIndex=5, title=%"lbl_gzjal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzjal003";
ComboBox b_gzja002=formonly.b_gzja002 type like gzja_t.gzja002, tabIndex=6, title=%"lbl_gzja002", color = black, hidden, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzja002";
Edit b_gzja002_=formonly.b_gzja002_desc type like gzzol_t.gzzol003, tabIndex=7, title=%"lbl_gzzol003", noEntry, color = black, hidden, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_gzja002_desc";
Edit b_gzja004=formonly.b_gzja004 type like gzja_t.gzja004, tag="", tabIndex=8, default = "", title=%"lbl_gzja004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzja004";
ComboBox b_gzja007=formonly.b_gzja007 type like gzja_t.gzja007, tag="", tabIndex=9, default = "", title=%"lbl_gzja007", INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzja007";
ComboBox b_gzja008=formonly.b_gzja008 type like gzja_t.gzja008, tag="", tabIndex=10, default = "", title=%"lbl_gzja008", INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzja008";
ComboBox b_gzja009=formonly.b_gzja009 type like gzja_t.gzja009, tag="", tabIndex=11, default = "", title=%"lbl_edit_1", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_edit_1";
ComboBox b_gzja011=formonly.b_gzja011 type like gzja_t.gzja011, tag="", tabIndex=12, default = "", title=%"lbl_edit_2", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_edit_2";
ComboBox b_gzja012=formonly.b_gzja012 type like gzja_t.gzja012, tag="", default = "", title=%"lbl_gzja012", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzja012";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=13, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_gzja00:lbl_gzja001, text=%"lbl_gzja001", color = black, sizePolicy=initial;
Edit gzja001=gzja_t.gzja001, tabIndex=14, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzja001";
ButtonEdit gzjal003=gzjal_t.gzjal003, action=update_item, tabIndex=15, color = black, image="16/langmodify.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzjal003";
Label lbl_gzja01:lbl_gzja002, text=%"lbl_gzja002", color = black, sizePolicy=initial;
ComboBox gzja002=gzja_t.gzja002, tabIndex=16, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzja002";
LABEL g=formonly.gzja002_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_gzja002_desc";
CheckBox gzja005=gzja_t.gzja005, tag="", tabIndex=17, default = "", text=%"lbl_gzja005", noEntry, INCLUDE = (NULL), valueChecked = "c", valueUnchecked = "s", color = black, sizePolicy=initial, comment=%"cmt_gzja005";
Label lbl_gzja02:lbl_gzja006, text=%"lbl_gzja006", color = black, sizePolicy=initial;
Edit gzja006=gzja_t.gzja006, tag="", tabIndex=18, default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
LABEL gzja006_desc=formonly.gzja006_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzoi002";
Label lbl_gzja03:lbl_gzja004, text=%"lbl_gzja004", color = black, sizePolicy=initial;
Edit gzja004=gzja_t.gzja004, tabIndex=19, not null, required, color = black, scroll, style="[[RE][SET]] required", sizePolicy=initial, century="R", comment=%"cmt_gzja004";
Label lbl_gzja04:lbl_gzja009, tag="", text=%"lbl_gzja009", color = black, sizePolicy=initial, comment=%"";
ComboBox gzja009=gzja_t.gzja009, tag="", default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"";
Label lbl_gzja05:lbl_gzja011, tag="", text=%"lbl_gzja011", color = black, sizePolicy=initial, comment=%"";
ComboBox gzja011=gzja_t.gzja011, tag="", default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=26, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox gzja=gzja_t.gzjastus, tag="cdfStatus", tabIndex=27, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_gzja06:lbl_gzja007, tag="", text=%"lbl_gzja007", color = black, sizePolicy=initial, comment=%"cmt_combobox_1_1";
ComboBox gzja007=gzja_t.gzja007, tag="", default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"";
Label lbl_gzja07:lbl_gzja008, tag="", text=%"lbl_gzja008", color = black, sizePolicy=initial, comment=%"";
ComboBox gzja008=gzja_t.gzja008, tag="", default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"";
Label lbl_gzja08:lbl_gzja012, tag="", text=%"lbl_gzja012", color = black, sizePolicy=initial, comment=%"";
ComboBox gzja012=gzja_t.gzja012, tag="", default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"";
CheckBox gzja003=gzja_t.gzja003, tag="", default = "", text=%"lbl_gzja003", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
CheckBox gzja010=gzja_t.gzja010, tag="", default = "", text=%"lbl_gzja010", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_gzjaow:lbl_gzjaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit gzjaownid=gzja_t.gzjaownid, action=controlp, tabIndex=28, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzjaownid";
LABEL gzjaownid_=formonly.gzjaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzjaownid_desc";
Label lbl_gzjao1:lbl_gzjaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit gzjaowndp=gzja_t.gzjaowndp, action=controlp, tabIndex=29, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzjaowndp";
LABEL gzjaowndp_=formonly.gzjaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzjaowndp_desc";
Label lbl_gzjacr:lbl_gzjacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit gzjacrtid=gzja_t.gzjacrtid, action=controlp, tabIndex=30, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzjacrtid";
LABEL gzjacrtid_=formonly.gzjacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzjacrtid_desc";
Label lbl_gzjac1:lbl_gzjacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit gzjacrtdp=gzja_t.gzjacrtdp, action=controlp, tabIndex=31, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzjacrtdp";
LABEL gzjacrtdp_=formonly.gzjacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzjacrtdp_desc";
Label lbl_gzjac2:lbl_gzjacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit gzjacrtdt=gzja_t.gzjacrtdt, tabIndex=32, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzjacrtdt";
Label lbl_gzjamo:lbl_gzjamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit gzjamodid=gzja_t.gzjamodid, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzjamodid";
LABEL gzjamodid_=formonly.gzjamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzjamodid_desc";
Label lbl_gzjam1:lbl_gzjamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit gzjamoddt=gzja_t.gzjamoddt, tabIndex=34, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzjamoddt";
Button m:mainhidden, tabIndex=35, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=36, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=37, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=38, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=39, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=40, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,gzja_t.gzja001,gzjal_t.gzjal003,gzja_t.gzja002,formonly.gzja002_desc,gzja_t.gzja005,gzja_t.gzja006,formonly.gzja006_desc,gzja_t.gzja004,gzja_t.gzja009,gzja_t.gzja011,gzja_t.gzjastus,gzja_t.gzja007,gzja_t.gzja008,gzja_t.gzja012,gzja_t.gzja003,gzja_t.gzja010,gzja_t.gzjaownid,formonly.gzjaownid_desc,gzja_t.gzjaowndp,formonly.gzjaowndp_desc,gzja_t.gzjacrtid,formonly.gzjacrtid_desc,gzja_t.gzjacrtdp,formonly.gzjacrtdp_desc,gzja_t.gzjacrtdt,gzja_t.gzjamodid,formonly.gzjamodid_desc,gzja_t.gzjamoddt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_gzja001,formonly.b_gzja001_desc,formonly.b_gzja002,formonly.b_gzja002_desc,formonly.b_gzja004,formonly.b_gzja007,formonly.b_gzja008,formonly.b_gzja009,formonly.b_gzja011,formonly.b_gzja012)
END -- INSTRUCTIONS

