---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi001.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"azzi001")
VBox mainlayout(tag="CantDel_FormRoot")
HBox hbox_2(tag="", splitter)
Tree s_detail1(tag="", parentIdColumn=pid, idColumn=id, expandedColumn=expanded, isNodeColumn=isnode, imageExpanded="", imageCollapsed="", imageLeaf="", comment=%"cmt_s_detail1", unsortableColumns, unmovableColumns, unhidableColumns)
{
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]
[name      ]

}
END -- s_detail1
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_gzba00|gzbal003                      ]
[lbl_gzba01|gzbal003_1                    ]
[lbl_gzba02|gzba0]
[azzi001_01      ]
[                ]



}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [gzba]

[gzba001             ]
[gzba002             ]



}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_gzbaow|gzbaownid |gzbaownid_]
[lbl_gzbao1|gzbaowndp |gzbaowndp_]
[lbl_gzbacr|gzbacrtid |gzbacrtid_]
[lbl_gzbac1|gzbacrtdp |gzbacrtdp_]
[lbl_gzbac2|gzbacrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_gzbamo|gzbamodid |gzbamodid_]
[lbl_gzbam1|gzbamoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[l_flow_wc                         ]




}
END -- grid_1
END -- vb_master
END -- hbox_2
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", hidden)
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi001

TABLES
gzba_t,
gzbal_t
ATTRIBUTES
Edit name=formonly.name type CHAR, tag="", tabIndex=1, default = "", title=%"name", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_name";
Phantom formonly.id type CHAR;
Phantom formonly.pid type CHAR;
Phantom formonly.isnode type CHAR;
Phantom formonly.expanded type CHAR;
Label lbl_gzba00:lbl_gzba001, text=%"lbl_gzba001";
ButtonEdit gzbal003=gzbal_t.gzbal003, action=update_item, tabIndex=2, image="16/langmodify.png", scroll, comment=%"cmt_gzbal003";
Label lbl_gzba01:lbl_gzba002, text=%"lbl_gzba002";
Edit gzbal003_1=formonly.gzbal003_1 type like gzbal_t.gzbal003, tag="", tabIndex=3, default = "", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Label lbl_gzba02:lbl_gzba003, text=%"lbl_gzba003";
Edit gzba0=gzba_t.gzba003, tabIndex=4, scroll, format="----&", comment=%"cmt_gzba003";
Button azzi001_01:azzi001_01, tag="", text=%"azzi001_01", image="", sizePolicy=initial, comment=%"";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=7, text=%"", image="authstatus/statusblank.gif";
ComboBox gzba=gzba_t.gzbastus, tag="cdfStatus", tabIndex=8, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Edit gzba001=gzba_t.gzba001, tabIndex=5, not null, required, hidden, scroll, style="required", comment=%"cmt_gzba001";
Edit gzba002=gzba_t.gzba002, tabIndex=6, required, hidden, scroll, comment=%"cmt_gzba002";
Label lbl_gzbaow:lbl_gzbaownid, text=%"lbl_ownid";
ButtonEdit gzbaownid=gzba_t.gzbaownid, action=controlp, tabIndex=9, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzbaownid";
LABEL gzbaownid_=formonly.gzbaownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzbaownid_desc";
Label lbl_gzbao1:lbl_gzbaowndp, text=%"lbl_owndp";
ButtonEdit gzbaowndp=gzba_t.gzbaowndp, action=controlp, tabIndex=10, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzbaowndp";
LABEL gzbaowndp_=formonly.gzbaowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzbaowndp_desc";
Label lbl_gzbacr:lbl_gzbacrtid, text=%"lbl_crtid";
ButtonEdit gzbacrtid=gzba_t.gzbacrtid, action=controlp, tabIndex=11, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzbacrtid";
LABEL gzbacrtid_=formonly.gzbacrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzbacrtid_desc";
Label lbl_gzbac1:lbl_gzbacrtdp, text=%"lbl_crtdp";
ButtonEdit gzbacrtdp=gzba_t.gzbacrtdp, action=controlp, tabIndex=12, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzbacrtdp";
LABEL gzbacrtdp_=formonly.gzbacrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzbacrtdp_desc";
Label lbl_gzbac2:lbl_gzbacrtdt, text=%"lbl_crtdt";
DateEdit gzbacrtdt=gzba_t.gzbacrtdt, tabIndex=13, noEntry, comment=%"cmt_gzbacrtdt";
Label lbl_gzbamo:lbl_gzbamodid, text=%"lbl_modid";
ButtonEdit gzbamodid=gzba_t.gzbamodid, action=controlp, tabIndex=14, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzbamodid";
LABEL gzbamodid_=formonly.gzbamodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzbamodid_desc";
Label lbl_gzbam1:lbl_gzbamoddt, text=%"lbl_moddt";
DateEdit gzbamoddt=gzba_t.gzbamoddt, tabIndex=15, noEntry, comment=%"cmt_gzbamoddt";
WebComponent l_flow_wc=formonly.l_flow_wc type CHAR, tag="", tabIndex=16, default = "", INCLUDE = (NULL), color = black, scrollBars=horizontal, sizePolicy=initial, stretch=both, comment=%"", componentType="dy_flow", properties = (data = %"" );
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=17, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=18, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=19, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=20, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=21, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gzbal_t.gzbal003,formonly.gzbal003_1,gzba_t.gzba003,gzba_t.gzbastus,gzba_t.gzba001,gzba_t.gzba002,gzba_t.gzbaownid,formonly.gzbaownid_desc,gzba_t.gzbaowndp,formonly.gzbaowndp_desc,gzba_t.gzbacrtid,formonly.gzbacrtid_desc,gzba_t.gzbacrtdp,formonly.gzbacrtdp_desc,gzba_t.gzbacrtdt,gzba_t.gzbamodid,formonly.gzbamodid_desc,gzba_t.gzbamoddt,formonly.l_flow_wc,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.name,formonly.id,formonly.pid,formonly.isnode,formonly.expanded)
END -- INSTRUCTIONS

