---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi940.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, image="", spacing=compact, text=%"azzi940", windowStyle="", version="")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(tag="", splitter)
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]
[gzpgstus  |gzpg0|gzpg002             |gzpg1|gzpg004   |gzpg005   |gzpg010   |gzpg006   |gzpg007   |gzpg008   |gzpg009   |gzpg011   |gzpg012   |gzpg013   |gzpg014   |gzpg015   |gzpg016   ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1", image="", comment=%"")
Table s_detail2(tag="CantDel", comment=%"")
{
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
[gzpg2|gzpgownid |gzpgownid_|gzpgowndp |gzpgowndp_|gzpgcrtid |gzpgcrtid_|gzpgcrtdp |gzpgcrtdp_|gzpgcrtdt      |gzpgmodid |gzpgmodid_|gzpgmoddt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi940

TABLES
gzpg_t
ATTRIBUTES
CheckBox gzpgstus=gzpg_t.gzpgstus, tag="", tabIndex=3, default = "", title=%"lbl_gzpgstus", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_gzpgstus";
Edit gzpg0=gzpg_t.gzpg001, tag="", tabIndex=4, default = "", title=%"lbl_gzpg001", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_gzpg001", unhidable;
ButtonEdit gzpg002=gzpg_t.gzpg002, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_gzpg002", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpg002";
ComboBox gzpg1=gzpg_t.gzpg003, tag="", tabIndex=6, default = "", title=%"lbl_gzpg003", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzpg003";
TimeEdit gzpg004=gzpg_t.gzpg004, tag="", tabIndex=7, default = "", title=%"lbl_gzpg004", not null, INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_gzpg004";
TimeEdit gzpg005=gzpg_t.gzpg005, tag="", tabIndex=8, default = "", title=%"lbl_gzpg005", not null, INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_gzpg005";
TimeEdit gzpg010=gzpg_t.gzpg010, tag="", default = "", title=%"lbl_gzpg010", noEntry, INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_gzpg010";
ButtonEdit gzpg006=gzpg_t.gzpg006, tag="", action=controlp, default = "", title=%"lbl_gzpg006", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpg006";
ButtonEdit gzpg007=gzpg_t.gzpg007, tag="", action=controlp, default = "", title=%"lbl_gzpg007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpg007";
ComboBox gzpg008=gzpg_t.gzpg008, tag="", default = "", title=%"lbl_gzpg008", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzpg008";
CheckBox gzpg009=gzpg_t.gzpg009, tag="", default = "", title=%"lbl_gzpg009", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_gzpg009";
Edit gzpg011=gzpg_t.gzpg011, tag="", default = "", title=%"lbl_gzpg011", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_gzpg011";
CheckBox gzpg012=gzpg_t.gzpg012, tag="", default = "", title=%"lbl_gzpg012", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_gzpg012";
Edit gzpg013=gzpg_t.gzpg013, tag="", default = "", title=%"lbl_gzpg013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpg013";
CheckBox gzpg014=gzpg_t.gzpg014, tag="", default = "", title=%"lbl_gzpg014", text=%"", noEntry, not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_edit_1";
Edit gzpg015=gzpg_t.gzpg015, tag="", default = "", title=%"lbl_gzpg015", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpg015";
Edit gzpg016=gzpg_t.gzpg016, tag="", default = "", title=%"lbl_gzpg016", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpg016";
Edit gzpg2=formonly.gzpg001_2 type like gzpg_t.gzpg001, tag="", tabIndex=10, default = "", title=%"lbl_gzpg001", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_gzpg001", unhidable;
ButtonEdit gzpgownid=gzpg_t.gzpgownid, tag="", action=controlp, tabIndex=11, default = "", title=%"lbl_ownid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpgownid";
Edit gzpgownid_=formonly.gzpgownid_desc type CHAR, tag="", tabIndex=12, default = "", title=%"ownid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzpgownid_desc";
ButtonEdit gzpgowndp=gzpg_t.gzpgowndp, tag="", action=controlp, tabIndex=13, default = "", title=%"lbl_owndp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpgowndp";
Edit gzpgowndp_=formonly.gzpgowndp_desc type CHAR, tag="", tabIndex=14, default = "", title=%"owndp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzpgowndp_desc";
ButtonEdit gzpgcrtid=gzpg_t.gzpgcrtid, tag="", action=controlp, tabIndex=15, default = "", title=%"lbl_crtid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpgcrtid";
Edit gzpgcrtid_=formonly.gzpgcrtid_desc type CHAR, tag="", tabIndex=16, default = "", title=%"crtid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzpgcrtid_desc";
ButtonEdit gzpgcrtdp=gzpg_t.gzpgcrtdp, tag="", action=controlp, tabIndex=17, default = "", title=%"lbl_crtdp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpgcrtdp";
Edit gzpgcrtdp_=formonly.gzpgcrtdp_desc type CHAR, tag="", tabIndex=18, default = "", title=%"crtdp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzpgcrtdp_desc";
DateEdit gzpgcrtdt=gzpg_t.gzpgcrtdt, tag="", tabIndex=19, default = "", title=%"lbl_crtdt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gzpgcrtdt";
ButtonEdit gzpgmodid=gzpg_t.gzpgmodid, tag="", action=controlp, tabIndex=20, default = "", title=%"lbl_modid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzpgmodid";
Edit gzpgmodid_=formonly.gzpgmodid_desc type CHAR, tag="", tabIndex=21, default = "", title=%"modid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzpgmodid_desc";
DateEdit gzpgmoddt=gzpg_t.gzpgmoddt, tag="", tabIndex=22, default = "", title=%"lbl_moddt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_gzpgmoddt";
Button d:detail_qrystr, tag="", tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzpg_t.gzpgstus,gzpg_t.gzpg001,gzpg_t.gzpg002,gzpg_t.gzpg003,gzpg_t.gzpg004,gzpg_t.gzpg005,gzpg_t.gzpg010,gzpg_t.gzpg006,gzpg_t.gzpg007,gzpg_t.gzpg008,gzpg_t.gzpg009,gzpg_t.gzpg011,gzpg_t.gzpg012,gzpg_t.gzpg013,gzpg_t.gzpg014,gzpg_t.gzpg015,gzpg_t.gzpg016)
SCREEN RECORD s_detail2(formonly.gzpg001_2,gzpg_t.gzpgownid,formonly.gzpgownid_desc,gzpg_t.gzpgowndp,formonly.gzpgowndp_desc,gzpg_t.gzpgcrtid,formonly.gzpgcrtid_desc,gzpg_t.gzpgcrtdp,formonly.gzpgcrtdp_desc,gzpg_t.gzpgcrtdt,gzpg_t.gzpgmodid,formonly.gzpgmodid_desc,gzpg_t.gzpgmoddt)
END -- INSTRUCTIONS

