---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi916.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_ht", text=%"azzi916")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel", style="fixedXDimension")
Grid GridT1(tag="CantDel", hidden)
{
[cbo_search|searchstr ]
[rdo_searchtype     |s]
}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser", width = 2 columns)
{
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]
[name                          |b_gzzv004                     |b_gzzv006      |b_gzzv007      ]

}
END -- s_browse
Grid GridT2(tag="CantDel")
{
[m]

}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
HBox hbox2(tag="")
Group master(tag="CantDel")
HBox master_Group_HBox(tag="")
Grid master_Group_HBox_Grid(tag="CantDel")
{
[lbl_gzzvsi|gzzvsite       |gzzvsite_d]
[lbl_gzzv00|gzzv003        |gzzv002   ]
[prog_gzzv0|gzzv001        |gzzv001_de]
[lbl_gzzv01|gzzv005        |gzzv005_de]
[lbl_gzzv02|gzzv006        |gzzv006_ti]
[lbl_gzzv03|gzzv007        |gzzv007_ti]
[lbl_gzzv04]
[gzzv004                              ]
[                                     ]
[                                     ]
[                                     ]
[                                     ]
[                                     ]
[                                     ]
[                                     ]
[lbl_helpbo]               [preview   ]
[te_preview                           ]
[                                     ]
[                                     ]
[                                     ]
[                                     ]
[                                     ]
[                                     ]


}
END -- master_Group_HBox_Grid
END -- master_Group_HBox
END -- master
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [gzzv]


























}
END -- grid_state
END -- hbox2
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[w|lb|h_count   |l1]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- azzi916

TABLES
gzzv_t
ATTRIBUTES
ComboBox cbo_search=formonly.cbo_searchcol, tag="CantDel", tabIndex=1, default = "0", not null, required, sizePolicy=fixed, style="searchcolumn", items=(("0", %"cbo_searchcol.0"),("gzzv001", %"lbl_gzzv001"),("gzzv002", %"lbl_gzzv002"),("gzzv003", %"lbl_gzzv003"),("gzzv004", %"lbl_gzzv004"),("gzzv005", %"lbl_gzzv005"));
Edit searchstr=formonly.searchstr, tag="CantDel", tabIndex=2, scroll, style="searchcolumn";
RadioGroup rdo_searchtype=formonly.rdo_searchtype, tag="", tabIndex=3, default = "3", not null, required, orientation=horizontal, sizePolicy=initial, items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Button s:searchdata, tag="CantDel", tabIndex=4, text=%"", image="16/searchdata.png", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=5, default = "", title=%"lbl_name", INCLUDE = (NULL), program="", scroll, century="R";
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.exp;
Phantom formonly.isnode;
Phantom formonly.isExp;
Phantom formonly.expcode;
LABEL b_gzzv004=formonly.b_gzzv004 type like gzzv_t.gzzv004, tag="", title=%"lbl_gzzv004", color = black, sizePolicy=initial, style="textFormat_html", comment=%"cmt_edit";
DateEdit b_gzzv006=formonly.b_gzzv006 type like gzzv_t.gzzv006, tabIndex=6, title=%"lbl_gzzv006", comment=%"cmt_gzzv006";
DateEdit b_gzzv007=formonly.b_gzzv007 type like gzzv_t.gzzv007, tabIndex=7, title=%"lbl_gzzv007", comment=%"cmt_gzzv007";
Phantom formonly.b_gzzv001 type like gzzv_t.gzzv001;
Phantom formonly.b_gzzv002 type like gzzv_t.gzzv002;
Phantom formonly.b_gzzv003 type like gzzv_t.gzzv003;
Phantom formonly.b_gzzvsite type like gzzv_t.gzzvsite;
Button m:mainhidden, tag="CantDel", tabIndex=8, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_gzzvsi:lbl_gzzvsite, tag="", text=%"lbl_gzzvsite", color = black, sizePolicy=initial, comment=%"cmt_gzzvsite";
ButtonEdit gzzvsite=gzzv_t.gzzvsite, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzzvsite";
LABEL gzzvsite_d=formonly.gzzvsite_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_gzzv00:lbl_gzzv003, tag="", text=%"lbl_gzzv003", color = black, sizePolicy=initial, comment=%"cmt_gzzv003";
ComboBox gzzv003=gzzv_t.gzzv003, tag="", tabIndex=9, default = "", not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzzv003";
Edit gzzv002=gzzv_t.gzzv002, tabIndex=10, noEntry, not null, required, scroll, style="required", format="----&", comment=%"cmt_gzzv002";
Button prog_gzzv0:prog_gzzv001, tabIndex=11, text=%"lbl_gzzv001", style="button_qrystr", comment=%"cmt_lbl_gzzv001";
ButtonEdit gzzv001=gzzv_t.gzzv001, action=controlp, tabIndex=12, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_gzzv001";
LABEL gzzv001_de=formonly.gzzv001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzzv001_desc";
Label lbl_gzzv01:lbl_gzzv005, tag="", text=%"lbl_gzzv005", color = black, sizePolicy=initial, comment=%"cmt_gzzv005";
ButtonEdit gzzv005=gzzv_t.gzzv005, tag="", action=controlp, tabIndex=13, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzzv005";
LABEL gzzv005_de=formonly.gzzv005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_gzzv02:lbl_gzzv006, text=%"lbl_gzzv006";
DateEdit gzzv006=gzzv_t.gzzv006, tabIndex=14, format="yyyy-mm-dd 00:00:00", comment=%"cmt_gzzv006";
TimeEdit gzzv006_ti=formonly.gzzv006_time type CHAR, tag="", tabIndex=15, default = "", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_gzzv006_time";
Label lbl_gzzv03:lbl_gzzv007, text=%"lbl_gzzv007";
DateEdit gzzv007=gzzv_t.gzzv007, tabIndex=16, format="yyyy-mm-dd 00:00:00", comment=%"cmt_gzzv007";
TimeEdit gzzv007_ti=formonly.gzzv007_time type CHAR, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, century="R", program="", scroll, sizePolicy=initial, comment=%"cmt_gzzv007_time";
Label lbl_gzzv04:lbl_gzzv004, text=%"lbl_gzzv004";
TextEdit gzzv004=gzzv_t.gzzv004, tabIndex=18, comment=%"cmt_gzzv004";
Label lbl_helpbo:lbl_helpbox, tag="", text=%"lbl_helpbox", color = black, sizePolicy=initial, comment=%"cmt_helpbox";
Button preview:preview, tag="", tabIndex=19, text=%"preview", image="", sizePolicy=initial, comment=%"cmt_preview";
TextEdit te_preview=formonly.te_preview type CHAR, tag="", tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, program="", stretch=none, scrollBars=vertical, sizePolicy=initial, style="textFormat_html", comment=%"cmt_te_preview";
Label label_s:label_state1, tag="CantDel", text=%"", hidden;
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif";
ComboBox gzzv=gzzv_t.gzzvstus, tag="cdfStatus", tabIndex=22, noEntry, not null, required, scroll, queryEditable, comment=%"cmt_stus";
Button w:worksheethidden, tabIndex=23, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_tbegin, tag="CantDel", text=%"lbl_tbegin";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_tend, tag="CantDel", text=%"lbl_tend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,gzzv_t.gzzvsite,formonly.gzzvsite_desc,gzzv_t.gzzv003,gzzv_t.gzzv002,gzzv_t.gzzv001,formonly.gzzv001_desc,gzzv_t.gzzv005,formonly.gzzv005_desc,gzzv_t.gzzv006,formonly.gzzv006_time,gzzv_t.gzzv007,formonly.gzzv007_time,gzzv_t.gzzv004,formonly.te_preview,gzzv_t.gzzvstus,formonly.h_count)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_gzzv004,formonly.b_gzzv006,formonly.b_gzzv007,formonly.b_gzzv001,formonly.b_gzzv002,formonly.b_gzzv003,formonly.b_gzzvsite)
END -- INSTRUCTIONS

