---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi300_s03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"azzi300_s03")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
HBox hbox_1(tag="")
VBox vbox_1(tag="")
Table s_mas_grouplist(tag="", doubleClick=modify_detail, comment=%"")
{
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]
[gzgg001   |gzge003   ]

}
END -- s_mas_grouplist
END -- vbox_1
VBox vbox_2(tag="")
HBox hbox_2(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

 [lab]
 [   ]
 [   ]
 [   ]
 [   ]
 [   ]
 [   ]
 [   ]
 [   ]
 [   ]
 [add]
 [la1]
 [del]
 [la2]
 [up_]
 [la3]
 [dow]




}
END -- grid_1
VBox vb_detail(tag="CantDel", splitter)
Table s_mas_groupsel(tag="", wantFixedPageSize, doubleClick=modify_detail, comment=%"")
{
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]
[l_gzgg001 |l_gzgg001_|l_gzgf01|l_gzgf018 |l_gzgf016_]

}
END -- s_mas_groupsel
END -- vb_detail
END -- hbox_2
END -- vbox_2
END -- hbox_1
VBox vb_quantity(tag="CantDel", hidden)
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi300_s03

TABLES
gzge_t,
gzgg_t
ATTRIBUTES
Phantom gzgg_t.gzgg000;
Phantom gzgg_t.gzgg004;
Edit gzgg001=gzgg_t.gzgg001, tag="", default = "", title=%"lbl_gzgg001", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit gzge003=gzge_t.gzge003, tag="", default = "", title=%"lbl_gzge003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lab:label_1, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
Button add:add_group, tag="", text=%"", image="16/arr-r.png", sizePolicy=initial, style="noBorder", comment=%"";
Label la1:label_2, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
Button del:del_group, tag="", text=%"", image="16/arr-l.png", sizePolicy=initial, style="noBorder", comment=%"";
Label la2:label_3, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
Button up_:up_groupseq, tag="", text=%"", image="16/arr-u.png", sizePolicy=initial, style="noBorder", comment=%"";
Label la3:label_4, tag="", text=%"", color = black, sizePolicy=initial, comment=%"";
Button dow:down_groupseq, tag="", text=%"", image="16/arr-d.png", sizePolicy=initial, style="noBorder", comment=%"";
Edit l_gzgg001=formonly.l_gzgg001 type CHAR, tag="", default = "", title=%"lbl_gzgg001", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit l_gzgg001_=formonly.l_gzgg001_desc type CHAR, tag="", default = "", title=%"lbl_gzgg001_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
CheckBox l_gzgf01=formonly.l_gzgf014_chk type CHAR, tag="", default = "", title=%"lbl_gzgf014", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_gzgf014";
ComboBox l_gzgf018=formonly.l_gzgf018 type CHAR, tag="", default = "", title=%"lbl_gzgf018", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_edit_1";
CheckBox l_gzgf016_=formonly.l_gzgf016_chk type CHAR, tag="", default = "", title=%"lbl_gzgf016", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Phantom formonly.l_seq type CHAR;
Phantom formonly.l_gzgf003 type CHAR;
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_mas_grouplist(gzgg_t.gzgg000,gzgg_t.gzgg004,gzgg_t.gzgg001,gzge_t.gzge003)
SCREEN RECORD s_mas_groupsel(formonly.l_gzgg001,formonly.l_gzgg001_desc,formonly.l_gzgf014_chk,formonly.l_gzgf018,formonly.l_gzgf016_chk,formonly.l_seq,formonly.l_gzgf003)
END -- INSTRUCTIONS

