---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi112.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"azzi112")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]
[gzow000                       |gzow001                       |gzow002                       |gzow003                       |gzow004                       |gzow005                       |gzow006                       ]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
[gzow000_2                     |gzowownid |gzowownid_|gzowowndp |gzowowndp_|gzowcrtid |gzowcrtid_|gzowcrtdp |gzowcrtdp_|gzowcrtdt      |gzowmodid |gzowmodid_|gzowmoddt      |gzowcnfid |gzowcnfid_|gzowcnfdt      ]
}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi112

TABLES
gzow_t
ATTRIBUTES
TextEdit gzow000=gzow_t.gzow000, tabIndex=3, title=%"lbl_gzow000", not null, required, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, style="required", comment=%"cmt_gzow000", unhidable;
TextEdit gzow001=gzow_t.gzow001, tabIndex=4, title=%"lbl_gzow001", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gzow001";
TextEdit gzow002=gzow_t.gzow002, tabIndex=5, title=%"lbl_gzow002", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gzow002";
TextEdit gzow003=gzow_t.gzow003, tabIndex=6, title=%"lbl_gzow003", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gzow003";
TextEdit gzow004=gzow_t.gzow004, tabIndex=7, title=%"lbl_gzow004", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gzow004";
TextEdit gzow005=gzow_t.gzow005, tabIndex=8, title=%"lbl_gzow005", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gzow005";
TextEdit gzow006=gzow_t.gzow006, tabIndex=9, title=%"lbl_gzow006", color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gzow006";
TextEdit gzow000_2=formonly.gzow000_2 type like gzow_t.gzow000, tabIndex=11, title=%"lbl_gzow000", noEntry, not null, required, color = black, stretch=none, scrollBars=vertical, sizePolicy=initial, style="required", comment=%"cmt_gzow000", unhidable;
ButtonEdit gzowownid=gzow_t.gzowownid, action=controlp, tabIndex=12, title=%"lbl_ownid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzowownid";
Edit gzowownid_=formonly.gzowownid_desc type CHAR, tabIndex=13, title=%"ownid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzowownid_desc";
ButtonEdit gzowowndp=gzow_t.gzowowndp, action=controlp, tabIndex=14, title=%"lbl_owndp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzowowndp";
Edit gzowowndp_=formonly.gzowowndp_desc type CHAR, tabIndex=15, title=%"owndp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzowowndp_desc";
ButtonEdit gzowcrtid=gzow_t.gzowcrtid, action=controlp, tabIndex=16, title=%"lbl_crtid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzowcrtid";
Edit gzowcrtid_=formonly.gzowcrtid_desc type CHAR, tabIndex=17, title=%"crtid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzowcrtid_desc";
ButtonEdit gzowcrtdp=gzow_t.gzowcrtdp, action=controlp, tabIndex=18, title=%"lbl_crtdp", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzowcrtdp";
Edit gzowcrtdp_=formonly.gzowcrtdp_desc type CHAR, tabIndex=19, title=%"crtdp_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzowcrtdp_desc";
DateEdit gzowcrtdt=gzow_t.gzowcrtdt, tabIndex=20, title=%"lbl_crtdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzowcrtdt";
ButtonEdit gzowmodid=gzow_t.gzowmodid, action=controlp, tabIndex=21, title=%"lbl_modid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzowmodid";
Edit gzowmodid_=formonly.gzowmodid_desc type CHAR, tabIndex=22, title=%"modid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzowmodid_desc";
DateEdit gzowmoddt=gzow_t.gzowmoddt, tabIndex=23, title=%"lbl_moddt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzowmoddt";
ButtonEdit gzowcnfid=gzow_t.gzowcnfid, action=controlp, tabIndex=24, title=%"lbl_cnfid", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzowcnfid";
Edit gzowcnfid_=formonly.gzowcnfid_desc type CHAR, tabIndex=25, title=%"cnfid_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzowcnfid_desc";
DateEdit gzowcnfdt=gzow_t.gzowcnfdt, tabIndex=26, title=%"lbl_cnfdt", noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzowcnfdt";
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzow_t.gzow000,gzow_t.gzow001,gzow_t.gzow002,gzow_t.gzow003,gzow_t.gzow004,gzow_t.gzow005,gzow_t.gzow006)
SCREEN RECORD s_detail2(formonly.gzow000_2,gzow_t.gzowownid,formonly.gzowownid_desc,gzow_t.gzowowndp,formonly.gzowowndp_desc,gzow_t.gzowcrtid,formonly.gzowcrtid_desc,gzow_t.gzowcrtdp,formonly.gzowcrtdp_desc,gzow_t.gzowcrtdt,gzow_t.gzowmodid,formonly.gzowmodid_desc,gzow_t.gzowmoddt,gzow_t.gzowcnfid,formonly.gzowcnfid_desc,gzow_t.gzowcnfdt)
END -- INSTRUCTIONS

