---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi800_03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"azzi800_03")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_gzxg00|gzxg001   ]
[lbl_gzxg01|gzxg002             ]






}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [gzxg]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_gzxgow|gzxgownid |gzxgownid_]
[lbl_gzxgo1|gzxgowndp |gzxgowndp_]
[lbl_gzxgcr|gzxgcrtid |gzxgcrtid_]
[lbl_gzxgc1|gzxgcrtdp |gzxgcrtdp_]
[lbl_gzxgc2|gzxgcrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_gzxgmo|gzxgmodid |gzxgmodid_]
[lbl_gzxgm1|gzxgmoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{




[btn_all   ][btn_cancel]

}
END -- grid_1
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]
[gzxh003             |gzxh003_de|gzxh004   |gzxh005   ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi800_03

TABLES
gzxg_t,
gzxh_t
ATTRIBUTES
Label lbl_gzxg00:lbl_gzxg001, text=%"lbl_gzxg001", color = black, sizePolicy=initial;
Edit gzxg001=gzxg_t.gzxg001, tabIndex=1, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzxg001";
Label lbl_gzxg01:lbl_gzxg002, text=%"lbl_gzxg002", color = black, sizePolicy=initial;
Edit gzxg002=gzxg_t.gzxg002, tabIndex=2, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzxg002";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=3, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox gzxg=gzxg_t.gzxgstus, tag="cdfStatus", tabIndex=4, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_gzxgow:lbl_gzxgownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit gzxgownid=gzxg_t.gzxgownid, action=controlp, tabIndex=5, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxgownid";
LABEL gzxgownid_=formonly.gzxgownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzxgownid_desc";
Label lbl_gzxgo1:lbl_gzxgowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit gzxgowndp=gzxg_t.gzxgowndp, action=controlp, tabIndex=6, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxgowndp";
LABEL gzxgowndp_=formonly.gzxgowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzxgowndp_desc";
Label lbl_gzxgcr:lbl_gzxgcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit gzxgcrtid=gzxg_t.gzxgcrtid, action=controlp, tabIndex=7, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxgcrtid";
LABEL gzxgcrtid_=formonly.gzxgcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzxgcrtid_desc";
Label lbl_gzxgc1:lbl_gzxgcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit gzxgcrtdp=gzxg_t.gzxgcrtdp, action=controlp, tabIndex=8, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxgcrtdp";
LABEL gzxgcrtdp_=formonly.gzxgcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzxgcrtdp_desc";
Label lbl_gzxgc2:lbl_gzxgcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit gzxgcrtdt=gzxg_t.gzxgcrtdt, tabIndex=9, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzxgcrtdt";
Label lbl_gzxgmo:lbl_gzxgmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit gzxgmodid=gzxg_t.gzxgmodid, action=controlp, tabIndex=10, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxgmodid";
LABEL gzxgmodid_=formonly.gzxgmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzxgmodid_desc";
Label lbl_gzxgm1:lbl_gzxgmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit gzxgmoddt=gzxg_t.gzxgmoddt, tabIndex=11, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzxgmoddt";
Button btn_all:btn_all, tag="", text=%"btn_all", image="", sizePolicy=initial, comment=%"cmt_btn_all";
Button btn_cancel:btn_cancel, tag="", text=%"btn_cancel", image="", sizePolicy=initial, comment=%"cmt_btn_cancel";
Edit gzxh003=gzxh_t.gzxh003, tabIndex=12, title=%"lbl_gzxh003", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzxh003", unhidable;
Edit gzxh003_de=formonly.gzxh003_desc type CHAR, tag="", tabIndex=13, title=%"lbl_gzxh003_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzxh003_desc";
CheckBox gzxh004=gzxh_t.gzxh004, tabIndex=14, title=%"lbl_gzxh004", not null, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_gzxh004";
ComboBox gzxh005=gzxh_t.gzxh005, tabIndex=15, default = "", title=%"lbl_gzxh005", not null, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzxh005";
Button c:controls, tag="CantDel", tabIndex=17, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=18, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=19, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=20, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=21, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=22, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=22, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gzxg_t.gzxg001,gzxg_t.gzxg002,gzxg_t.gzxgstus,gzxg_t.gzxgownid,formonly.gzxgownid_desc,gzxg_t.gzxgowndp,formonly.gzxgowndp_desc,gzxg_t.gzxgcrtid,formonly.gzxgcrtid_desc,gzxg_t.gzxgcrtdp,formonly.gzxgcrtdp_desc,gzxg_t.gzxgcrtdt,gzxg_t.gzxgmodid,formonly.gzxgmodid_desc,gzxg_t.gzxgmoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzxh_t.gzxh003,formonly.gzxh003_desc,gzxh_t.gzxh004,gzxh_t.gzxh005)
END -- INSTRUCTIONS

