---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi001_s03.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", image="", text=%"azzi001_s03")
VBox mainlayout(tag="CantDel_FormRoot")
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1(tag="", doubleClick=modify_detail)
{
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]
[gzbbl0|gzbbl003                      |gzbbl004                      ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[ac|ca]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi001_s03

TABLES
gzbbl_t
ATTRIBUTES
Phantom gzbbl_t.gzbbl001;
ComboBox gzbbl0=gzbbl_t.gzbbl002, tabIndex=2, title=%"lbl_s02_gzbbl002", not null, required, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"", unhidable;
Edit gzbbl003=gzbbl_t.gzbbl003, tabIndex=3, title=%"lbl_s03_gzbbl003", scroll, comment=%"";
Phantom gzbbl_t.gzbblent;
Edit gzbbl004=gzbbl_t.gzbbl004, tabIndex=5, title=%"lbl_s03_gzbbl004", scroll, comment=%"";
Button ac:accept, tag="", tabIndex=4, text=%"accept", image="tb/openwin_accept.png", sizePolicy=initial, comment=%"";
Button ca:cancel, tag="", tabIndex=5, text=%"cancel", image="tb/openwin_cancel.png", sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD s_detail1(gzbbl_t.gzbbl001,gzbbl_t.gzbbl002,gzbbl_t.gzbbl003,gzbbl_t.gzbblent,gzbbl_t.gzbbl004)
END -- INSTRUCTIONS

