---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi880.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_ht", text=%"azzi880")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT1(tag="CantDel")
{
[cbo_search|searchstr ]
[rdo_searchtype     |s]
}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser")
{
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]
[name                ]





}
END -- s_browse
Grid GridT2(tag="CantDel")
{
[m]

}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_gzwe00|gzwe001             ]
[lbl_gzwe01|gzwe002             ]
[lbl_gzwe02|gzwe003   ]
[lbl_gzwe03|gzwe004   ]
[lbl_gzwel0|gzwel003            ]



}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_gzweow|gzweownid |gzweownid_]
[lbl_gzweo1|gzweowndp |gzweowndp_]
[lbl_gzwecr|gzwecrtid |gzwecrtid_]
[lbl_gzwec1|gzwecrtdp |gzwecrtdp_]
[lbl_gzwec2|gzwecrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_gzwemo|gzwemodid |gzwemodid_]
[lbl_gzwem1|gzwemoddt      ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[w|lb|h_count   |l1]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- azzi880

TABLES
gzwe_t,
gzwel_t
ATTRIBUTES
ComboBox cbo_search=formonly.cbo_searchcol, tag="CantDel", tabIndex=1, default = "0", not null, required, sizePolicy=fixed, style="searchcolumn", items=(("0", %"cbo_searchcol.0"),("gzwe001", %"lbl_gzwe001"),("gzwe002", %"lbl_gzwe002"));
Edit searchstr=formonly.searchstr, tag="CantDel", tabIndex=2, scroll, style="searchcolumn";
RadioGroup rdo_searchtype=formonly.rdo_searchtype, tag="", tabIndex=3, default = "3", not null, required, orientation=horizontal, sizePolicy=initial, items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Button s:searchdata, tag="CantDel", tabIndex=4, text=%"", image="16/searchdata.png", style="noBorder";
Edit name=formonly.name, tabIndex=5, title=%"lbl_name", scroll;
Phantom formonly.pid;
Phantom formonly.id;
Phantom formonly.exp;
Phantom formonly.isnode;
Phantom formonly.isExp;
Phantom formonly.expcode;
Phantom formonly.b_gzwe001 type like gzwe_t.gzwe001;
Phantom formonly.b_gzwe002 type like gzwe_t.gzwe002;
Phantom formonly.b_gzwe003 type like gzwe_t.gzwe003;
Phantom formonly.b_gzwe004 type like gzwe_t.gzwe004;
Button m:mainhidden, tag="CantDel", tabIndex=6, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_gzwe00:lbl_gzwe001, text=%"lbl_gzwe001";
Edit gzwe001=gzwe_t.gzwe001, tabIndex=7, not null, required, scroll, style="required", comment=%"cmt_gzwe001";
Label lbl_gzwe01:lbl_gzwe002, text=%"lbl_gzwe002";
ButtonEdit gzwe002=gzwe_t.gzwe002, action=controlp, tabIndex=8, default = "", not null, required, image="16/openwindow.png", scroll, style="required required", comment=%"cmt_gzwe002";
Label lbl_gzwe02:lbl_gzwe003, text=%"lbl_gzwe003";
Edit gzwe003=gzwe_t.gzwe003, tabIndex=9, not null, required, scroll, style="required", format="----&", comment=%"cmt_gzwe003";
Label lbl_gzwe03:lbl_gzwe004, text=%"lbl_gzwe004";
ComboBox gzwe004=gzwe_t.gzwe004, tabIndex=11, not null, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzwe004";
Label lbl_gzwel0:lbl_gzwel003, tag="", text=%"lbl_gzwel003", color = black, sizePolicy=initial, comment=%"cmt_gzwel003";
ButtonEdit gzwel003=gzwel_t.gzwel003, tag="", action=update_item, tabIndex=10, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Label lbl_gzweow:lbl_gzweownid, text=%"lbl_ownid";
ButtonEdit gzweownid=gzwe_t.gzweownid, action=controlp, tabIndex=12, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzweownid";
LABEL gzweownid_=formonly.gzweownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzweownid_desc";
Label lbl_gzweo1:lbl_gzweowndp, text=%"lbl_owndp";
ButtonEdit gzweowndp=gzwe_t.gzweowndp, action=controlp, tabIndex=13, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzweowndp";
LABEL gzweowndp_=formonly.gzweowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzweowndp_desc";
Label lbl_gzwecr:lbl_gzwecrtid, text=%"lbl_crtid";
ButtonEdit gzwecrtid=gzwe_t.gzwecrtid, action=controlp, tabIndex=14, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzwecrtid";
LABEL gzwecrtid_=formonly.gzwecrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzwecrtid_desc";
Label lbl_gzwec1:lbl_gzwecrtdp, text=%"lbl_crtdp";
ButtonEdit gzwecrtdp=gzwe_t.gzwecrtdp, action=controlp, tabIndex=15, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzwecrtdp";
LABEL gzwecrtdp_=formonly.gzwecrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzwecrtdp_desc";
Label lbl_gzwec2:lbl_gzwecrtdt, text=%"lbl_crtdt";
DateEdit gzwecrtdt=gzwe_t.gzwecrtdt, tabIndex=16, noEntry, comment=%"cmt_gzwecrtdt";
Label lbl_gzwemo:lbl_gzwemodid, text=%"lbl_modid";
ButtonEdit gzwemodid=gzwe_t.gzwemodid, action=controlp, tabIndex=17, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzwemodid";
LABEL gzwemodid_=formonly.gzwemodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzwemodid_desc";
Label lbl_gzwem1:lbl_gzwemoddt, text=%"lbl_moddt";
DateEdit gzwemoddt=gzwe_t.gzwemoddt, tabIndex=18, noEntry, comment=%"cmt_gzwemoddt";
Button w:worksheethidden, tabIndex=19, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_tbegin, tag="CantDel", text=%"lbl_tbegin";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_tend, tag="CantDel", text=%"lbl_tend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,gzwe_t.gzwe001,gzwe_t.gzwe002,gzwe_t.gzwe003,gzwe_t.gzwe004,gzwel_t.gzwel003,gzwe_t.gzweownid,formonly.gzweownid_desc,gzwe_t.gzweowndp,formonly.gzweowndp_desc,gzwe_t.gzwecrtid,formonly.gzwecrtid_desc,gzwe_t.gzwecrtdp,formonly.gzwecrtdp_desc,gzwe_t.gzwecrtdt,gzwe_t.gzwemodid,formonly.gzwemodid_desc,gzwe_t.gzwemoddt,formonly.h_count)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_gzwe001,formonly.b_gzwe002,formonly.b_gzwe003,formonly.b_gzwe004)
END -- INSTRUCTIONS

