---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi914.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"azzi914")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_gzxk00|gzxk001         |gzxk001_desc ]
[lbl_gzxk01|gzxk002         |gzxk002_desc ]
           [gzxk003         ]





}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder folder_1(tag="", comment=%"cmt_folder_1")
Page page_2(tag="", text=%"azzi914.page_2", image="", comment=%"azzi914.cmt_page_2")
Tree s_detail3(tag="", parentIdColumn=parentid, idColumn=id, expandedColumn=expanded, isNodeColumn=isnode, imageExpanded="", imageCollapsed="", imageLeaf="", comment=%"cmt_s_detail3")
{
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]
[name                  |b_dzfi004 |b_dzfj009_desc |b_dzfj005_]

}
END -- s_detail3
END -- page_2
END -- folder_1
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]
[gzxkstus  |gzxk006   |gzxk005   |dzfj009_de|gzxk004                       |gzxk004_de]

}
END -- s_detail1
END -- bpage_1
Page page_info_1(tag="", text=%"page_info_1")
Table s_detail2(tag="CantDel")
{
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]
[gzxk004_2        |gzxkownid |gzxkownid_|gzxkowndp |gzxkowndp_|gzxkcrtid |gzxkcrtid_|gzxkcrtdp |gzxkcrtdp_|gzxkcrtdt      |gzxkmodid |gzxkmodid_|gzxkmoddt      ]

}
END -- s_detail2
END -- page_info_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi914

TABLES
gzxk_t,
dzfi_t,
dzfj_t
ATTRIBUTES
Label lbl_gzxk00:lbl_gzxk001, text=%"lbl_gzxk001";
ButtonEdit gzxk001=gzxk_t.gzxk001, action=controlp, tabIndex=9, not null, required, image="16/openwindow.png", scroll, sizePolicy=dynamic, style="required", comment=%"cmt_gzxk001";
LABEL gzxk001_desc=formonly.gzxk001_desc type CHAR, sizePolicy=dynamic, style="reference", comment=%"cmt_gzzal003";
Label lbl_gzxk01:lbl_gzxk002, text=%"lbl_gzxk002";
ButtonEdit gzxk002=gzxk_t.gzxk002, action=controlp, tabIndex=10, not null, required, image="16/openwindow.png", upShift, scroll, sizePolicy=dynamic, style="required", comment=%"cmt_gzxk002";
LABEL gzxk002_desc=formonly.gzxk002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzxk002_desc";
CheckBox gzxk003=gzxk_t.gzxk003, tabIndex=11, text=%"lbl_gzxk003", noEntry, not null, required, valueChecked = "c", valueUnchecked = "s", sizePolicy=dynamic, style="required", comment=%"cmt_gzxk003";
Edit name=formonly.name type CHAR, tag="", default = "", title=%"lbl_gzxk004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_name", unsortable;
Phantom formonly.id type CHAR;
Phantom formonly.parentid type CHAR;
Phantom formonly.isnode type CHAR;
Phantom formonly.expanded type CHAR;
Phantom formonly.b_level type CHAR;
Edit b_dzfi004=formonly.b_dzfi004 type like dzfi_t.dzfi004, tag="", default = "", title=%"lbl_dzfi004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"", unsortable;
LABEL b_dzfj009_desc=formonly.b_dzfj009_desc type CHAR, tag="", title=%"lbl_dzfj009_desc", color = black, sizePolicy=initial, comment=%"";
Phantom formonly.b_dzfj005 type like dzfj_t.dzfj005;
Edit b_dzfj005_=formonly.b_dzfj005_desc type CHAR, tag="", default = "", title=%"lbl_gzxk004_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Phantom formonly.b_dzfj006 type like dzfj_t.dzfj006;
CheckBox gzxkstus=gzxk_t.gzxkstus, tabIndex=12, title=%"lbl_gzxkstus", not null, valueChecked = "Y", valueUnchecked = "N", hidden, sizePolicy=dynamic, comment=%"cmt_gzxkstus";
Edit gzxk006=gzxk_t.gzxk006, tabIndex=13, title=%"lbl_gzxk006", noEntry, hidden, scroll, comment=%"cmt_gzxk006";
Edit gzxk005=gzxk_t.gzxk005, tabIndex=14, title=%"lbl_dzfi004", noEntry, scroll, comment=%"cmt_gzxk005";
Edit dzfj009_de=formonly.dzfj009_desc type CHAR, tag="", tabIndex=15, title=%"lbl_dzfj009_desc", noEntry, color = black, scroll, sizePolicy=initial, comment=%"";
Edit gzxk004=gzxk_t.gzxk004, tabIndex=16, default = "", title=%"lbl_gzxk004", not null, required, INCLUDE = (NULL), program="", scroll, style="required", century="R", comment=%"cmt_gzxk004", unhidable;
Edit gzxk004_de=formonly.gzxk004_desc type CHAR, tag="", tabIndex=17, title=%"lbl_gzxk004_desc", noEntry, color = black, scroll, sizePolicy=dynamic, comment=%"";
Edit gzxk004_2=formonly.gzxk004_2 type like gzxk_t.gzxk004, tabIndex=22, title=%"lbl_gzxk004", noEntry, not null, required, scroll, style="required", comment=%"cmt_gzxk004", unhidable;
ButtonEdit gzxkownid=gzxk_t.gzxkownid, action=controlp, tabIndex=23, title=%"lbl_ownid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzxkownid";
Edit gzxkownid_=formonly.gzxkownid_desc type CHAR, tabIndex=24, title=%"ownid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzxkownid_desc";
ButtonEdit gzxkowndp=gzxk_t.gzxkowndp, action=controlp, tabIndex=25, title=%"lbl_owndp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzxkowndp";
Edit gzxkowndp_=formonly.gzxkowndp_desc type CHAR, tabIndex=26, title=%"owndp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzxkowndp_desc";
ButtonEdit gzxkcrtid=gzxk_t.gzxkcrtid, action=controlp, tabIndex=27, title=%"lbl_crtid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzxkcrtid";
Edit gzxkcrtid_=formonly.gzxkcrtid_desc type CHAR, tabIndex=28, title=%"crtid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzxkcrtid_desc";
ButtonEdit gzxkcrtdp=gzxk_t.gzxkcrtdp, action=controlp, tabIndex=29, title=%"lbl_crtdp", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzxkcrtdp";
Edit gzxkcrtdp_=formonly.gzxkcrtdp_desc type CHAR, tabIndex=30, title=%"crtdp_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzxkcrtdp_desc";
DateEdit gzxkcrtdt=gzxk_t.gzxkcrtdt, tabIndex=31, title=%"lbl_crtdt", noEntry, comment=%"cmt_gzxkcrtdt";
ButtonEdit gzxkmodid=gzxk_t.gzxkmodid, action=controlp, tabIndex=32, title=%"lbl_modid", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_gzxkmodid";
Edit gzxkmodid_=formonly.gzxkmodid_desc type CHAR, tabIndex=33, title=%"modid_desc", noEntry, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_gzxkmodid_desc";
DateEdit gzxkmoddt=gzxk_t.gzxkmoddt, tabIndex=34, title=%"lbl_moddt", noEntry, comment=%"cmt_gzxkmoddt";
Button c:controls, tag="CantDel", tabIndex=2, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=3, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gzxk_t.gzxk001,formonly.gzxk001_desc,gzxk_t.gzxk002,formonly.gzxk002_desc,gzxk_t.gzxk003,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail3(formonly.name,formonly.id,formonly.parentid,formonly.isnode,formonly.expanded,formonly.b_level,formonly.b_dzfi004,formonly.b_dzfj009_desc,formonly.b_dzfj005,formonly.b_dzfj005_desc,formonly.b_dzfj006)
SCREEN RECORD s_detail1(gzxk_t.gzxkstus,gzxk_t.gzxk006,gzxk_t.gzxk005,formonly.dzfj009_desc,gzxk_t.gzxk004,formonly.gzxk004_desc)
SCREEN RECORD s_detail2(formonly.gzxk004_2,gzxk_t.gzxkownid,formonly.gzxkownid_desc,gzxk_t.gzxkowndp,formonly.gzxkowndp_desc,gzxk_t.gzxkcrtid,formonly.gzxkcrtid_desc,gzxk_t.gzxkcrtdp,formonly.gzxkcrtdp_desc,gzxk_t.gzxkcrtdt,gzxk_t.gzxkmodid,formonly.gzxkmodid_desc,gzxk_t.gzxkmoddt)
END -- INSTRUCTIONS

