---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi672.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=0, minHeight=0, spacing=compact, text=%"azzi672")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]
[gzat001   |gzat001_desc       |gzat002            |gzat002_desc          ]

}
END -- s_detail1
END -- bpage_1
Page bpage_2(tag="CantDel", text=%"bpage_2", image="", comment=%"azzi672.cmt_page_1")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]
[gzau001   |gzau001_desc     |gzau002           |gzau002_desc           ]

}
END -- s_detail2
END -- bpage_2
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi672

TABLES
gzyal_t,
gzat_t,
gzasl_t,
gzau_t,
ooag_t
ATTRIBUTES
ButtonEdit gzat001=gzat_t.gzat001, action=controlp, tabIndex=3, title=%"lbl_gzat001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzat001", unhidable;
Edit gzat001_desc=formonly.gzat001_desc type like gzyal_t.gzyal003, tag="", default = "", title=%"lbl_gzyal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzyal003";
ButtonEdit gzat002=gzat_t.gzat002, action=controlp, tabIndex=4, title=%"lbl_gzat002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzat002", unhidable;
Edit gzat002_desc=formonly.gzat002_desc type like gzasl_t.gzasl004, tag="", default = "", title=%"lbl_gzasl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzasl004";
ButtonEdit gzau001=gzau_t.gzau001, tag="", action=controlp, default = "", title=%"lbl_gzau001", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzau001", unhidable;
Edit gzau001_desc=formonly.gzau001_desc type like ooag_t.ooag011, tag="", default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
ButtonEdit gzau002=gzau_t.gzau002, tag="", action=controlp, default = "", title=%"lbl_gzau002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzau002", unhidable;
Edit gzau002_desc=formonly.gzau002_desc type like gzasl_t.gzasl004, tag="", default = "", title=%"lbl_gzasl004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzasl004";
Button d:detail_qrystr, tabIndex=2, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzat_t.gzat001,formonly.gzat001_desc,gzat_t.gzat002,formonly.gzat002_desc)
SCREEN RECORD s_detail2(gzau_t.gzau001,formonly.gzau001_desc,gzau_t.gzau002,formonly.gzau002_desc)
END -- INSTRUCTIONS

