---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi900_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"azzi900_02", style="")
VBox mainlayout(tag="CantDel_FormRoot", splitter, style="")
VBox vb_detail(tag="CantDel", style="")
Table s_detail1(tag="CantDel", style="", doubleClick=modify_detail)
{
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]
[gzzc0|gzzc003                 |var_value ]

}
END -- s_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel", style="")
Grid GridT_quantity(tag="CantDel", style="")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi900_02

TABLES
gzzc_t
ATTRIBUTES
Edit gzzc0=gzzc_t.gzzc002, tabIndex=1, title=%"lbl_gzzc002", not null, required, scroll, style="required", format="----&", comment=%"cmt_gzzc002", unhidable;
Edit gzzc003=gzzc_t.gzzc003, tabIndex=2, title=%"lbl_gzzc003", scroll, style="", comment=%"cmt_gzzc003";
Edit var_value=formonly.var_value type CHAR, tag="", tabIndex=3, default = "", title=%"lbl_var_value", INCLUDE = (NULL), color = black, program="", scroll, style="", sizePolicy=initial, century="R", picture="", comment=%"cmt_var_value";
Phantom gzzc_t.gzzc004;
Phantom gzzc_t.gzzc005;
Phantom formonly.entry type CHAR;
Phantom formonly.return type CHAR;
Button d:detail_qrystr, tabIndex=4, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", style="";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic, style="";
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", style="";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic, style="";
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", style="";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzzc_t.gzzc002,gzzc_t.gzzc003,formonly.var_value,gzzc_t.gzzc004,gzzc_t.gzzc005,formonly.entry,formonly.return)
END -- INSTRUCTIONS

