---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi000_02.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", minWidth=60, minHeight=30, spacing=compact, text=%"azzi000_02", style="usersetting")
VBox mainlayout(tag="CantDel_FormRoot")
VBox vb_detail(tag="CantDel", splitter)
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[s|space_07      ]
  [lbl_usersettin]
  [space_08      |empty_img_1                                            |accept_us |cancel_us ]

}
END -- grid_1
Folder folder_1(tag="", style="lefttabs", comment=%"cmt_folder_1")
Page homepage(tag="", action=homepage, text=%"homepage", image="", comment=%"")
VBox vbox_1(tag="")
Grid grid_4(tag="", comment=%"cmt_grid_4")
{
[gzxa016             ]
[space_13            ]
[lbl_board           ]
[board               ]
[                    ]

}
END -- grid_4
ScrollGrid s_detail1(tag="", doubleClick=modify_detail, style="noBorder")
{

[lbl_g|a|lbl_gzxq00|b|lbl_1|c|lbl_2|d|lbl_3|e|lbl_gzx]
[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]

[gzxq0] [gzxq003   ] [gzxq1] [gzxq2] [gzxq3]   [gzxq4]






}
END -- s_detail1
END -- vbox_1
END -- homepage
Page map(tag="", action=map, text=%"map", image="", hidden, comment=%"")
Grid grid_map(tag="", comment=%"cmt_map")
{

 [lbl_gzxa009         ]
 [gzxa009             ]

}
END -- grid_map
END -- map
Page language(tag="", action=language, text=%"language", image="", comment=%"")
Grid grid_language(tag="", comment=%"cmt_language")
{
 [lbl_gzxa010         ]
 [gzxa010             ]

}
END -- grid_language
END -- language
Page organization(tag="", action=organization, text=%"organization", image="", comment=%"")
Grid grid_organization(tag="", comment=%"cmt_organization")
{
 [lbl_gzxa00]
 [gzxa007             ]

}
END -- grid_organization
END -- organization
Page password(tag="", action=password, text=%"password", image="", comment=%"")
Grid grid_password(tag="", comment=%"cmt_password")
{
 [lbl_gzxa01|gzxa001             |lbl_gzxa001_desc  ]
 [space_10                       ]
 [lbl_o_gzxd002                  ]
 [gzxd002_old                    ]
 [space_20                       ]
 [lbl_gzxd002                    ]
 [gzxd002                        ]
 [space_11                       ]
 [lbl_gzxd002_2                  ]
 [gzxd002_2                      ]
 [space_12                       ]
 [confirm                        ]

}
END -- grid_password
END -- password
Page executetype(tag="", action=executetype, text=%"executetype", image="", hidden, comment=%"")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{
 [lbl_gzxa015         ]
 [gzxa015             ]
 [lbl_gzxa015_desc    ]



}
END -- grid_3
END -- executetype
Page signature(tag="", action=signature, text=%"signature", image="", hidden, comment=%"")
Grid grid_signature(tag="", comment=%"cmt_signature")
{

[html                                                   ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]



}
END -- grid_signature
END -- signature
Page modify_phone(tag="", action=modify_phone, text=%"modify_phone", image="", comment=%"")
Grid grid_5(tag="", comment=%"cmt_grid_5")
{

[lbl_gzxa02|gzxa017   ]









}
END -- grid_5
END -- modify_phone
END -- folder_1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", hidden)
{

                                                              [f|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzi000_02

TABLES
gzxa_t,
gzxd_t,
gzxq_t
ATTRIBUTES
Label s:space_09, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label space_07:space_07, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_usersettin:lbl_usersetting, tag="", text=%"lbl_usersetting", color = black, sizePolicy=initial, style="settingtitle", comment=%"cmt_lbl_usersetting";
Label space_08:space_08, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Image empty_img_1:empty_img_1, tag="", image="1x1.gif", autoScale, stretch=none, sizePolicy=fixed, style="noBorder", comment=%"", width = 300 pixels, height = 1 pixels;
Button accept_us:accept_us, tag="", tabIndex=12, text=%"accept_us", image="", sizePolicy=initial, style="btn_accept", comment=%"cmt_accept_us";
Button cancel_us:cancel_us, tag="", tabIndex=13, text=%"cancel_us", image="", sizePolicy=initial, style="btn_cancel", comment=%"cmt_cancel";
CheckBox gzxa016=gzxa_t.gzxa016, tag="", tabIndex=1, default = "", text=%"lbl_gzxa016", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_gzxa016";
Label space_13:space_13, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Label lbl_board:lbl_board, tag="", text=%"lbl_board", color = black, sizePolicy=initial, comment=%"cmt_board";
RadioGroup board=formonly.board type CHAR, tag="", tabIndex=2, default = "", not null, INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_board", items=(("0", %"lbl_board_0"),("1", %"lbl_board_1"));
Label lbl_g:lbl_gzxq003, text=%"lbl_gzxq003", color = black, sizePolicy=initial, style="scrollgridtype";
Label a:space_03, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_gzxq00:lbl_gzxq002, text=%"lbl_gzxq002", color = black, sizePolicy=initial, style="scrollgridtype";
Label b:space_04, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_1:lbl_gzxq004, text=%"lbl_gzxq004", color = black, sizePolicy=initial, style="scrollgridtype";
Label c:space_05, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_2:lbl_gzxq005, text=%"lbl_gzxq005", color = black, sizePolicy=initial, style="scrollgridtype";
Label d:space_06, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_3:lbl_gzxq006, text=%"lbl_gzxq006", color = black, sizePolicy=initial, style="scrollgridtype";
Label e:space_011, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_gzx:lbl_gzxq007, tag="", text=%"lbl_gzxq007", color = black, sizePolicy=initial, comment=%"";
LABEL gzxq0=gzxq_t.gzxq002, color = black, sizePolicy=initial, justify=right, format="####&", comment=%"cmt_gzxq002";
ComboBox gzxq003=gzxq_t.gzxq003, tabIndex=3, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzxq003";
ComboBox gzxq1=gzxq_t.gzxq004, tabIndex=4, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzxq004";
ComboBox gzxq2=gzxq_t.gzxq005, tabIndex=5, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_gzxq005";
Edit gzxq3=gzxq_t.gzxq006, tabIndex=6, color = black, scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_gzxq006";
CheckBox gzxq4=gzxq_t.gzxq007, tag="", default = "", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, justify=center, sizePolicy=initial, comment=%"";
Label lbl_gzxa009:lbl_gzxa009, tag="", text=%"lbl_gzxa009", color = black, sizePolicy=initial, comment=%"cmt_gzxa009";
RadioGroup gzxa009=gzxa_t.gzxa009, tag="", tabIndex=7, default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_gzxa009";
Label lbl_gzxa010:lbl_gzxa010, tag="", text=%"lbl_gzxa010", color = black, sizePolicy=initial, comment=%"cmt_gzxa010";
ComboBox gzxa010=gzxa_t.gzxa010, tag="", tabIndex=8, default = "", not null, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzxa010";
Label lbl_gzxa00:lbl_gzxa007, tag="", text=%"lbl_gzxa007", color = black, sizePolicy=initial, comment=%"cmt_gzxa007";
ComboBox gzxa007=gzxa_t.gzxa007, tag="", tabIndex=9, default = "", not null, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzxa007";
Label lbl_gzxa01:lbl_gzxa001, tag="", text=%"lbl_gzxa001", color = black, sizePolicy=initial, comment=%"cmt_gzxa001";
LABEL gzxa001=gzxa_t.gzxa001, tag="", color = black, sizePolicy=initial, comment=%"cmt_gzxa001";
Label lbl_gzxa001_desc:lbl_gzxa001_desc, tag="", text=%"lbl_gzxa001_desc", color = black, sizePolicy=initial, style="settingnotice", comment=%"cmt_label_1";
Label space_10:space_10, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_o_gzxd002:lbl_o_gzxd002, tag="", text=%"lbl_o_gzxd002", color = black, sizePolicy=initial, comment=%"cmt_label_1";
Edit gzxd002_old=formonly.gzxd002_old type CHAR, tag="", tabIndex=15, default = "", INCLUDE = (NULL), color = black, invisible, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxd002_old";
Label space_20:space_20, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_gzxd002:lbl_gzxd002, tag="", text=%"lbl_gzxd002", color = black, sizePolicy=initial, comment=%"cmt_gzxd002";
Edit gzxd002=gzxd_t.gzxd002, tag="", tabIndex=16, default = "", INCLUDE = (NULL), color = black, invisible, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxd002";
Label space_11:space_11, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Label lbl_gzxd002_2:lbl_gzxd002_2, tag="", text=%"lbl_gzxd002_2", color = black, sizePolicy=initial, comment=%"cmt_gzxd002_2";
Edit gzxd002_2=formonly.gzxd002_2 type like gzxd_t.gzxd002, tag="", tabIndex=17, default = "", INCLUDE = (NULL), color = black, invisible, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxd002_2";
Label space_12:space_12, tag="", text=%"lbl_space", color = black, sizePolicy=initial, comment=%"cmt_space";
Button confirm:confirm, tag="", tabIndex=18, text=%"confirm", image="", sizePolicy=initial, comment=%"cmt_confirm";
Label lbl_gzxa015:lbl_gzxa015, tag="", text=%"lbl_gzxa015", color = black, sizePolicy=initial, comment=%"cmt_gzxa015";
ComboBox gzxa015=gzxa_t.gzxa015, tag="", tabIndex=10, default = "", INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzxa015";
Label lbl_gzxa015_desc:lbl_gzxa015_desc, tag="", text=%"lbl_gzxa015_desc", color = black, sizePolicy=initial, style="settingnotice", comment=%"cmt_gzxa015_desc";
TextEdit html=formonly.html type CHAR, tag="", tabIndex=11, default = "", INCLUDE = (NULL), color = black, program="", stretch=both, scrollBars=vertical, sizePolicy=fixed, style="htmleditor", comment=%"";
Label lbl_gzxa02:lbl_gzxa017, tag="", text=%"lbl_gzxa017", color = black, sizePolicy=initial, comment=%"cmt_gzxa017";
Edit gzxa017=gzxa_t.gzxa017, tag="", default = "", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_edit_1";
Button f:detail_qrystr, tabIndex=14, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, hidden, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, hidden, sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, hidden, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, hidden, sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, hidden, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gzxa_t.gzxa016,formonly.board,gzxa_t.gzxa009,gzxa_t.gzxa010,gzxa_t.gzxa007,gzxa_t.gzxa001,formonly.gzxd002_old,gzxd_t.gzxd002,formonly.gzxd002_2,gzxa_t.gzxa015,formonly.html,gzxa_t.gzxa017,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(gzxq_t.gzxq002,gzxq_t.gzxq003,gzxq_t.gzxq004,gzxq_t.gzxq005,gzxq_t.gzxq006,gzxq_t.gzxq007)
END -- INSTRUCTIONS

