---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzi051.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"azzi051")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]








}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]
[b|b_gzoj001           |b_gzoj006                     |b_gzoj002 |b_gzoj003           |b_gzo]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]









}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_gzoj001  |gzoj001             |gzoj001_desc        ]
[lbl_gzoj006  |gzoj006             ]
[lbl_gzoj002  |gzoj002             ]
[lbl_gzoj003  |gzoj003             ]
              [gzoj004   ]
[lbl_gzoj005  |gzoj005                                                         ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]
              [                                                                ]

}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [gzoj]
























}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen2
Group group_belong_gen3(tag="", text=%"group_belong")
HBox hbox1_gen4
Grid grid_belong_gen5(tag="insUIB")
{
[lbl_gzojow|gzojownid |gzojownid_]
[lbl_gzojo1|gzojowndp |gzojowndp_]
[lbl_gzojcr|gzojcrtid |gzojcrtid_]
[lbl_gzojc1|gzojcrtdp |gzojcrtdp_]
[lbl_gzojc2|gzojcrtdt      ]

}
END -- grid_belong_gen5
END -- hbox1_gen4
END -- group_belong_gen3
Group group_stateinfo_gen6(tag="", text=%"group_state")
HBox hbox2_gen7
Grid grid_stateinfo_gen8(tag="insUIS")
{
[lbl_gzojmo|gzojmodid |gzojmodid_]
[lbl_gzojm1|gzojmoddt      ]




}
END -- grid_stateinfo_gen8
END -- hbox2_gen7
END -- group_stateinfo_gen6
END -- hbox_info_gen2
END -- page_info_1
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- azzi051

TABLES
gzoj_t,
gzzal_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_gzoj001=formonly.b_gzoj001 type like gzoj_t.gzoj001, action=controlp, tabIndex=4, title=%"lbl_gzoj001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzoj001", unhidable;
ButtonEdit b_gzoj006=formonly.b_gzoj006 type like gzoj_t.gzoj006, action=controlp, tabIndex=5, title=%"lbl_gzoj006", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzoj006", unhidable;
ComboBox b_gzoj002=formonly.b_gzoj002 type like gzoj_t.gzoj002, tabIndex=6, title=%"lbl_gzoj002", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzoj002";
Edit b_gzoj003=formonly.b_gzoj003 type like gzoj_t.gzoj003, tabIndex=7, title=%"lbl_gzoj003", required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzoj003", unhidable;
CheckBox b_gzo=formonly.b_gzoj004 type like gzoj_t.gzoj004, tabIndex=8, title=%"lbl_gzoj004", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_gzoj004";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=9, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_gzoj001:lbl_gzoj001, text=%"lbl_gzoj001", color = black, sizePolicy=initial;
ButtonEdit gzoj001=gzoj_t.gzoj001, action=controlp, tabIndex=10, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzoj001";
LABEL gzoj001_desc=formonly.gzoj001_desc type like gzzal_t.gzzal003, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzzal003";
Label lbl_gzoj006:lbl_gzoj006, text=%"lbl_gzoj006", color = black, sizePolicy=initial;
ButtonEdit gzoj006=gzoj_t.gzoj006, action=controlp, tabIndex=11, not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzoj006";
Label lbl_gzoj002:lbl_gzoj002, text=%"lbl_gzoj002", color = black, sizePolicy=initial;
ComboBox gzoj002=gzoj_t.gzoj002, tabIndex=12, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_gzoj002";
Label lbl_gzoj003:lbl_gzoj003, text=%"lbl_gzoj003", color = black, sizePolicy=initial;
ComboBox gzoj003=gzoj_t.gzoj003, tabIndex=13, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_gzoj003";
CheckBox gzoj004=gzoj_t.gzoj004, tabIndex=14, text=%"lbl_gzoj004", noEntry, not null, valueChecked = "c", valueUnchecked = "s", color = black, sizePolicy=dynamic, comment=%"cmt_gzoj004";
Label lbl_gzoj005:lbl_gzoj005, text=%"lbl_gzoj005", color = black, sizePolicy=initial;
TextEdit gzoj005=gzoj_t.gzoj005, tabIndex=15, color = black, stretch=both, scrollBars=vertical, sizePolicy=initial, comment=%"cmt_gzoj005";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=16, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox gzoj=gzoj_t.gzojstus, tag="cdfStatus", tabIndex=17, noEntry, not null, required, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_gzojow:lbl_gzojownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit gzojownid=gzoj_t.gzojownid, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzojownid";
LABEL gzojownid_=formonly.gzojownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzojownid_desc";
Label lbl_gzojo1:lbl_gzojowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit gzojowndp=gzoj_t.gzojowndp, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzojowndp";
LABEL gzojowndp_=formonly.gzojowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzojowndp_desc";
Label lbl_gzojcr:lbl_gzojcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit gzojcrtid=gzoj_t.gzojcrtid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzojcrtid";
LABEL gzojcrtid_=formonly.gzojcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzojcrtid_desc";
Label lbl_gzojc1:lbl_gzojcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit gzojcrtdp=gzoj_t.gzojcrtdp, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzojcrtdp";
LABEL gzojcrtdp_=formonly.gzojcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzojcrtdp_desc";
Label lbl_gzojc2:lbl_gzojcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit gzojcrtdt=gzoj_t.gzojcrtdt, tabIndex=22, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzojcrtdt";
Label lbl_gzojmo:lbl_gzojmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit gzojmodid=gzoj_t.gzojmodid, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzojmodid";
LABEL gzojmodid_=formonly.gzojmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_gzojmodid_desc";
Label lbl_gzojm1:lbl_gzojmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit gzojmoddt=gzoj_t.gzojmoddt, tabIndex=24, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_gzojmoddt";
Button m:mainhidden, tabIndex=25, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=26, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=27, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=28, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=29, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=30, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,gzoj_t.gzoj001,formonly.gzoj001_desc,gzoj_t.gzoj006,gzoj_t.gzoj002,gzoj_t.gzoj003,gzoj_t.gzoj004,gzoj_t.gzoj005,gzoj_t.gzojstus,gzoj_t.gzojownid,formonly.gzojownid_desc,gzoj_t.gzojowndp,formonly.gzojowndp_desc,gzoj_t.gzojcrtid,formonly.gzojcrtid_desc,gzoj_t.gzojcrtdp,formonly.gzojcrtdp_desc,gzoj_t.gzojcrtdt,gzoj_t.gzojmodid,formonly.gzojmodid_desc,gzoj_t.gzojmoddt,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_gzoj001,formonly.b_gzoj006,formonly.b_gzoj002,formonly.b_gzoj003,formonly.b_gzoj004)
END -- INSTRUCTIONS

