---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzp510_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"azzp510_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox_1(tag="")
HBox hbox_1(tag="")
Group lbl_qbe1(tag="", text=%"lbl_qbe", comment=%"azzp510_01.cmt_group_1")
Grid grid_3(tag="", comment=%"cmt_grid_3")
{

[lbl_gzzz00|l_gzzz001           |gzzz001_de]
[lbl_gzzz01|l_gzzz005           |gzzz005_de]

}
END -- grid_3
END -- lbl_qbe1
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{


     [search        ]



}
END -- master_Folder_page_HBox_Grid
END -- hbox_1
VBox vbox_2(tag="")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

 [delete_chk   ][export_detail]

}
END -- grid_2
Table s_detail1(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail1")
{
[l_chk1|gzzz001         |gzzz001_desc_1     |gzzz005         ]
[l_chk1|gzzz001         |gzzz001_desc_1     |gzzz005         ]
[l_chk1|gzzz001         |gzzz001_desc_1     |gzzz005         ]
[l_chk1|gzzz001         |gzzz001_desc_1     |gzzz005         ]

}
END -- s_detail1
END -- vbox_2
Grid grid_1(tag="", comment=%"cmt_grid_1")
{


[prev_step |next_step ]



}
END -- grid_1
END -- vbox_1
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzp510_01

TABLES
gzzz_t
ATTRIBUTES
Label lbl_gzzz00:lbl_gzzz001, text=%"lbl_gzzz001";
ButtonEdit l_gzzz001=formonly.l_gzzz001 type CHAR, action=controlp, tabIndex=6, default = "", not null, required, image="16/openwindow.png", scroll, style="required", comment=%"cmt_gzzz001";
LABEL gzzz001_de=formonly.gzzz001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzzz001_desc";
Label lbl_gzzz01:lbl_gzzz005, text=%"lbl_gzzz005";
ButtonEdit l_gzzz005=formonly.l_gzzz005 type CHAR, action=controlp, tabIndex=8, default = "", image="16/openwindow.png", program="", scroll, sizePolicy=dynamic, century="R", comment=%"cmt_gzzz005";
LABEL gzzz005_de=formonly.gzzz005_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_gzzz005_desc";
Button search:search, tag="", text=%"search", image="", sizePolicy=initial, comment=%"cmt_button_1";
Button delete_chk:delete_chk, tag="", text=%"delete_chk", image="", sizePolicy=initial, comment=%"cmt_button_1";
Button export_detail:export_detail1, tag="", text=%"expor_detail1", image="", sizePolicy=initial, comment=%"cmt_button_1";
CheckBox l_chk1=formonly.l_chk1 type CHAR, tag="", default = "", title=%"lbl_check", text=%"", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_edit_3";
Edit gzzz001=gzzz_t.gzzz001, tag="", default = "", title=%"lbl_gzzz001", noEntry, not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzzz001", unhidable;
Edit gzzz001_desc_1=formonly.gzzz001_desc_1 type CHAR, tag="", default = "", title=%"lbl_gzzal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzzal003";
ComboBox gzzz005=gzzz_t.gzzz005, tag="", default = "", title=%"lbl_gzzz005", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzzz005";
Button prev_step:prev_step, tag="", text=%"prev_step", image="", sizePolicy=initial, comment=%"cmt_button_1";
Button next_step:next_step, tag="", text=%"next_step", image="", sizePolicy=initial, comment=%"cmt_button_2";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=1, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=2, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=3, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=4, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=5, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_gzzz001,formonly.gzzz001_desc,formonly.l_gzzz005,formonly.gzzz005_desc,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail1(formonly.l_chk1,gzzz_t.gzzz001,formonly.gzzz001_desc_1,gzzz_t.gzzz005)
END -- INSTRUCTIONS

