---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzp660_s01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"azzp660_s01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_azzp660_s01_detail1(tag="", doubleClick=modify_detail, comment=%"")
{
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]
[b_gzal001      |b_gzal001_desc |b_gzal002 ]

}
END -- s_azzp660_s01_detail1
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2|l3|a|b|p_start   |l|p_end     |c|e]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzp660_s01

TABLES
gzal_t,
gzzal_t
ATTRIBUTES
Edit b_gzal001=formonly.b_gzal001 type like gzal_t.gzal001, tabIndex=1, title=%"lbl_gzal001", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzal001", unhidable;
Edit b_gzal001_desc=formonly.b_gzal001_desc type like gzzal_t.gzzal003, tag="", tabIndex=2, default = "", title=%"lbl_gzzal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=dynamic, century="R", comment=%"cmt_gzzal003";
Edit b_gzal002=formonly.b_gzal002 type like gzal_t.gzal002, tabIndex=3, title=%"lbl_gzal002", not null, required, color = black, upShift, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_gzal002", unhidable;
Button d:detail_qrystr, tabIndex=4, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Image l3:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button a:detail_first, tag="CantDel", tabIndex=5, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button b:detail_previous, tag="CantDel", tabIndex=6, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button c:detail_next, tag="CantDel", tabIndex=7, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button e:detail_last, tag="CantDel", tabIndex=8, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.h_index,formonly.h_count,formonly.p_start,formonly.p_end)
SCREEN RECORD s_azzp660_s01_detail1(formonly.b_gzal001,formonly.b_gzal001_desc,formonly.b_gzal002)
END -- INSTRUCTIONS

