---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzq080.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q001_00", minWidth=0, minHeight=0, spacing=compact, text=%"azzq080")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
HBox hbox_1(tag="", splitter)
VBox vbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_auth_title       |ima|lbl_auth_c|auth_co|l|auth_to]

}
END -- grid_1
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2", width = 3 columns)
{
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]
[gzwl002   |gzwl009_de|gzwl006        |gzxa007   |gzwl015   |gzwl005_desc                                    ]

}
END -- s_detail2
END -- vbox_1
VBox vb_detail(tag="CantDel")
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
[lbl_process_title             |image_2   |lbl_proces|process_co|a|process_li]

}
END -- grid_2
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]
[sel|b_gzwl003 |b_gzwl003_desc      |b_gzwl004      |b_gzwl015 |b_gzwl008 |b_gzwl0|b_gzw|b_g|b_1|b_gzwl013 ]

}
END -- s_detail1
END -- vb_detail
END -- hbox_1
VBox vb_quantity(tag="CantDel", hidden)
Grid GridT_quantity(tag="CantDel")
{
[d|lb|h_index   |l1|h_count   |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- azzq080

TABLES
gzwl_t
ATTRIBUTES
Label lbl_auth_title:lbl_auth_title, tag="", text=%"lbl_auth_title", color = black, sizePolicy=initial, style="textFormat_html", comment=%"cmt_label_1";
Image ima:image_1, tag="", image="", autoScale, stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"cmt_image_1";
Label lbl_auth_c:lbl_auth_count, tag="", text=%"lbl_auth_count", color = black, sizePolicy=initial, comment=%"cmt_auth_count";
LABEL auth_co=formonly.auth_count type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_auth_count";
Label l:lbl_edit_21, tag="", text=%"lbl_auth_total", color = black, sizePolicy=initial, comment=%"cmt_auth_total";
LABEL auth_to=formonly.auth_total type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_auth_total";
Phantom formonly.gzwl005 type like gzwl_t.gzwl005;
Edit gzwl002=formonly.gzwl002 type like gzwl_t.gzwl002, tag="", default = "", title=%"lbl_gzwl002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl002";
Edit gzwl009_de=formonly.gzwl009_desc type CHAR, tag="", default = "", title=%"lbl_gzwl009_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl009_desc";
Edit gzwl006=formonly.gzwl006 type like gzwl_t.gzwl006, tag="", default = "", title=%"lbl_gzwl006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl006";
Edit gzxa007=formonly.gzxa007 type CHAR, tag="", default = "", title=%"lbl_gzxa007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzxa007";
Edit gzwl015=formonly.gzwl015 type like gzwl_t.gzwl015, tag="", default = "", title=%"lbl_fglwrt_ap", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fglwrt_ap";
Edit gzwl005_desc=formonly.gzwl005_desc type CHAR, tag="", default = "", title=%"lbl_fglwrt_fdid", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fglwrt_fdid";
Label lbl_process_title:lbl_process_title, tag="", text=%"lbl_process_title", color = black, sizePolicy=initial, style="textFormat_html", comment=%"cmt_label_1";
Image image_2:image_2, tag="", image="", autoScale, stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"cmt_image_2";
Label lbl_proces:lbl_process_count, tag="", text=%"lbl_process_count", color = black, sizePolicy=initial, comment=%"cmt_process_count";
LABEL process_co=formonly.process_count type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_process_count";
Label a:lbl_process_limit, tag="", text=%"lbl_process_limit", color = black, sizePolicy=initial, comment=%"cmt_process_limit";
LABEL process_li=formonly.process_limit type CHAR, tag="", color = black, sizePolicy=dynamic, comment=%"cmt_process_limit";
CheckBox sel=formonly.sel type CHAR, tabIndex=1, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, unhidable;
Phantom formonly.b_gzwl001 type like gzwl_t.gzwl001;
Edit b_gzwl003=formonly.b_gzwl003 type like gzwl_t.gzwl003, tabIndex=3, title=%"lbl_gzwl003", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl003";
Edit b_gzwl003_desc=formonly.b_gzwl003_desc type CHAR, tag="", tabIndex=4, default = "", title=%"lbl_gzwl003_desc", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl003_desc";
DateEdit b_gzwl004=formonly.b_gzwl004 type like gzwl_t.gzwl004, tabIndex=5, title=%"lbl_gzwl004", color = black, sizePolicy=initial, century="R", comment=%"cmt_gzwl004";
Edit b_gzwl015=formonly.b_gzwl015 type CHAR, tag="", default = "", title=%"lbl_gzwl015", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl015";
Edit b_gzwl008=formonly.b_gzwl008 type like gzwl_t.gzwl008, tabIndex=8, title=%"lbl_gzwl008", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl008";
Edit b_gzwl0=formonly.b_gzwl010 type like gzwl_t.gzwl010, tag="", default = "", title=%"lbl_gzwl010", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl010";
Edit b_gzw=formonly.b_gzwl007 type like gzwl_t.gzwl007, tabIndex=6, title=%"lbl_gzwl007", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl007";
Edit b_g=formonly.b_gzwl012 type like gzwl_t.gzwl012, tag="", default = "", title=%"lbl_gzwl012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl012";
CheckBox b_1=formonly.b_gzwl014 type like gzwl_t.gzwl014, tag="", tabIndex=7, default = "", title=%"lbl_gzwl014", text=%"", INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_gzwl014";
Edit b_gzwl013=formonly.b_gzwl013 type like gzwl_t.gzwl013, tag="", default = "", title=%"lbl_gzwl013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_gzwl013";
Button d:detail_qrystr, tabIndex=13, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.auth_count,formonly.auth_total,formonly.process_count,formonly.process_limit,formonly.h_index,formonly.h_count)
SCREEN RECORD s_detail2(formonly.gzwl005,formonly.gzwl002,formonly.gzwl009_desc,formonly.gzwl006,formonly.gzxa007,formonly.gzwl015,formonly.gzwl005_desc)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_gzwl001,formonly.b_gzwl003,formonly.b_gzwl003_desc,formonly.b_gzwl004,formonly.b_gzwl015,formonly.b_gzwl008,formonly.b_gzwl010,formonly.b_gzwl007,formonly.b_gzwl012,formonly.b_gzwl014,formonly.b_gzwl013)
END -- INSTRUCTIONS

