---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzr550.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"azzr550")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_gzte00|gzte001        ]

 [lbl_gzte01|gzte002        ]






}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- azzr550

TABLES
gzte_t
ATTRIBUTES
Label lbl_gzte00:lbl_gzte001, tag="", text=%"lbl_gzte001", color = black, sizePolicy=initial, comment=%"";
ButtonEdit gzte001=gzte_t.gzte001, tag="", action=controlp, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_gzte001";
Label lbl_gzte01:lbl_gzte002, tag="", text=%"lbl_gzte002", color = black, sizePolicy=initial, comment=%"";
ComboBox gzte002=gzte_t.gzte002, tag="", default = "", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_gzte002";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(gzte_t.gzte001,gzte_t.gzte002)
END -- INSTRUCTIONS

