---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/azz/42f/azzr810.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"azzr810")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [l_type             ]
 [                   ]
 [                   ]
 [                   ]
 [                   ]
 [                   ]

 [dateedit_1|l_datestart    ]

 [dateedit_2|l_dateend      ]

 [combobox_3|l_top     ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{








}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- azzr810

ATTRIBUTES
RadioGroup l_type=formonly.l_type type CHAR, tag="", default = "", INCLUDE = (NULL), color = black, orientation=vertical, sizePolicy=initial, comment=%"cmt_radiogroup_1", items=(("1", %"rdo_l_type.1"),("2", %"rdo_l_type.2"),("3", %"rdo_l_type.3"),("4", %"rdo_l_type.4"),("5", %"rdo_l_type.5"));
Label dateedit_1:dateedit_11, tag="", text=%"lbl_dateedit_11", color = black, sizePolicy=initial, comment=%"cmt_dateedit_11";
DateEdit l_datestart=formonly.l_datestart type CHAR, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_dateedit_1";
Label dateedit_2:dateedit_21, tag="", text=%"lbl_dateedit_21", color = black, sizePolicy=initial, comment=%"cmt_dateedit_21";
DateEdit l_dateend=formonly.l_dateend type CHAR, tag="", default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_dateedit_2";
Label combobox_3:combobox_31, tag="", text=%"lbl_combobox_31", color = black, sizePolicy=initial, comment=%"cmt_combobox_31";
ComboBox l_top=formonly.l_top type CHAR, tag="", default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_combobox_3", items=(("5", %"5"),("10", %"10"),("15", %"15"),("20", %"20"));
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.l_type,formonly.l_datestart,formonly.l_dateend,formonly.l_top)
END -- INSTRUCTIONS

