<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="open_market" text="市場調查計劃維護作業" comment=""/>
    <TopMenuCommand name="open_prprice" text="促銷價格調整作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="競爭門店資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="營運組織商品清單查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="市場調查計劃" comment=""/>
    <TopMenuCommand name="relating_job02" text="促銷價格調整作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

