<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="downloadtemplet" text="下載模板" comment=""/>
    <TopMenuCommand name="uploadtemplet" text="上傳模板" comment=""/>
    <TopMenuCommand name="importfromexcel" text="EXCEL導入" comment=""/>
    <TopMenuCommand name="remarks" text="備註" comment="備註"/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作"/>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="自營合約維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="幣別維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="單一稅別設定作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="結算會計期設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="庫存補差單維護作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢"/>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

