<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作">
    <TopMenuCommand name="excel_example" text="匯出Excel範本" comment=""/>
    <TopMenuCommand name="excel_load" text="匯入Excel資料" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="open_aprq124" text="未執行調價清單查詢" comment=""/>
    <TopMenuCommand name="insert_prbj" text="批量輸入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="供應商維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="品類維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="門店生鮮商品清單查詢作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="單一稅別設定作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="門店生鮮PLU碼對照表" comment=""/>
    <TopMenuCommand name="relating_job02" text="價格調整批處理作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="調價清單查詢" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

