<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整單操作"/>
  <TopMenuGroup text="明細操作">
    <TopMenuCommand name="quickly" text="商品快速輸入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關資料">
    <TopMenuCommand name="relating_data01" text="組織基本資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data02" text="促銷檔期類型維護作業" comment=""/>
    <TopMenuCommand name="relating_data03" text="促銷活動等級維護作業" comment=""/>
    <TopMenuCommand name="relating_data04" text="促銷活動計劃維護作業" comment=""/>
    <TopMenuCommand name="relating_data05" text="促銷方案維護作業" comment=""/>
    <TopMenuCommand name="relating_data06" text="店群資料維護作業" comment=""/>
    <TopMenuCommand name="relating_data07" text="商品維護作業" comment=""/>
    <TopMenuCommand name="relating_data08" text="單位維護作業" comment=""/>
    <TopMenuCommand name="relating_data09" text="款別基本資料維護作業" comment="款別維護作業"/>
  </TopMenuGroup>
  <TopMenuGroup text="相關作業">
    <TopMenuCommand name="relating_job01" text="一般促銷規則申請作業" comment=""/>
    <TopMenuCommand name="relating_job02" text="組合促銷規則申請作業" comment=""/>
    <TopMenuCommand name="relating_job03" text="一般促銷規則主檔" comment=""/>
    <TopMenuCommand name="relating_job04" text="組合促銷規則主檔" comment=""/>
    <TopMenuCommand name="relating_job05" text="滿額滿量促銷規則主檔" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關查詢">
    <TopMenuCommand name="relating_query01" text="一般促銷規則查詢作業" comment=""/>
    <TopMenuCommand name="relating_query02" text="組合促銷規則查詢作業" comment=""/>
    <TopMenuCommand name="relating_query03" text="滿額滿量促銷規則查詢作業" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相關報表"/>
  <TopMenuGroup text="相關參數"/>
</TopMenu>

