S^1^0^M^ain_ainr910_g01^MODULE^^
S^2^1^R^ainr910_g01_subrep06^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr910_g01.4gl
D^2^1068^1075^16^0^0
X^2^D^1068^16^0^
X^2^c^808^26^0^finish
X^2^c^799^38^0^output
X^2^c^759^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^1069^1069^11^0^0
X^3^r^1074^17^0^
X^3^l^1070^22^0^
X^3^l^1068^37^0^
X^3^D^1069^11^0^
S^4^3^P^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^4^98^98^4^0^0
X^4^l^1070^26^0^
S^5^3^P^inao008_1^VARCHAR(30)^ds.inao_t.inao008^
D^5^99^99^4^0^0
S^6^3^P^inao012_1^DECIMAL(20,6)^ds.inao_t.inao012^
D^6^100^100^4^0^0
S^7^3^P^inao013_1^DECIMAL(20,6)^ds.inao_t.inao012^
D^7^101^101^4^0^0
S^8^3^P^inao008_2^VARCHAR(30)^ds.inao_t.inao008^
D^8^102^102^4^0^0
S^9^3^P^inao012_2^DECIMAL(20,6)^ds.inao_t.inao012^
D^9^103^103^4^0^0
S^10^3^P^inao013_2^DECIMAL(20,6)^ds.inao_t.inao012^
D^10^104^104^4^0^0
S^11^3^P^inao008_3^VARCHAR(30)^ds.inao_t.inao008^
D^11^105^105^4^0^0
S^12^3^P^inao012_3^DECIMAL(20,6)^ds.inao_t.inao012^
D^12^106^106^4^0^0
S^13^3^P^inao013_3^DECIMAL(20,6)^ds.inao_t.inao012^
D^13^107^107^4^0^0
S^14^3^P^l_inao008_1_inao012_1^VARCHAR(100)^ds.type_t.chr100^
D^14^108^108^4^0^0
S^15^3^P^l_inao008_2_inao012_2^VARCHAR(100)^ds.type_t.chr100^
D^15^109^109^4^0^0
S^16^3^P^l_inao008_3_inao012_3^VARCHAR(100)^ds.type_t.chr100^
D^16^110^110^4^0^0
S^17^2^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^ainr910_g01_subrep05^^^private
D^18^1058^1065^16^0^0
X^18^D^1058^16^0^
X^18^c^739^26^0^finish
X^18^c^731^38^0^output
X^18^c^697^25^0^start
S^19^18^P^sr3^RECORD^^
D^19^1059^1059^11^0^0
X^19^r^1064^17^0^
X^19^l^1060^22^0^
X^19^l^1058^37^0^
X^19^D^1059^11^0^
S^20^19^P^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^20^86^86^4^0^0
X^20^l^1060^26^0^
S^21^19^P^inao008_1^VARCHAR(30)^ds.inao_t.inao008^
D^21^87^87^4^0^0
S^22^19^P^inao009_1^VARCHAR(30)^ds.inao_t.inao009^
D^22^88^88^4^0^0
S^23^19^P^inao008_2^VARCHAR(30)^ds.inao_t.inao008^
D^23^89^89^4^0^0
S^24^19^P^inao009_2^VARCHAR(30)^ds.inao_t.inao009^
D^24^90^90^4^0^0
S^25^19^P^inao008_3^VARCHAR(30)^ds.inao_t.inao008^
D^25^91^91^4^0^0
S^26^19^P^inao009_3^VARCHAR(30)^ds.inao_t.inao009^
D^26^92^92^4^0^0
S^27^19^P^l_inao008_1_inao009_1^VARCHAR(100)^ds.type_t.chr100^
D^27^93^93^4^0^0
S^28^19^P^l_inao008_2_inao009_2^VARCHAR(100)^ds.type_t.chr100^
D^28^94^94^4^0^0
S^29^19^P^l_inao008_3_inao009_3^VARCHAR(100)^ds.type_t.chr100^
D^29^95^95^4^0^0
S^30^18^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^ainr910_g01_subrep04^^^private
D^31^1012^1043^16^0^0
X^31^D^1012^16^0^
X^31^c^866^26^0^finish
X^31^c^864^32^0^output
X^31^c^850^25^0^start
S^32^31^P^sr2^RECORD^^
D^32^1013^1013^9^0^0
X^32^r^1036^20^0^
X^32^l^1012^37^0^
X^32^D^1013^9^0^
S^33^32^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^66^66^4^0^0
S^34^31^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^R^ainr910_g01_subrep03^^^private
D^35^977^1008^16^0^0
X^35^D^977^16^0^
X^35^c^675^26^0^finish
X^35^c^673^32^0^output
X^35^c^659^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^978^978^9^0^0
X^36^r^1001^20^0^
X^36^l^977^37^0^
X^36^D^978^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^66^66^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^ainr910_g01_subrep02^^^private
D^39^942^973^16^0^0
X^39^D^942^16^0^
X^39^c^615^26^0^finish
X^39^c^613^32^0^output
X^39^c^599^25^0^start
S^40^39^P^sr2^RECORD^^
D^40^943^943^9^0^0
X^40^r^966^20^0^
X^40^l^942^37^0^
X^40^D^943^9^0^
S^41^40^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^66^66^4^0^0
S^42^39^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^R^ainr910_g01_subrep01^^^private
D^43^907^938^16^0^0
X^43^D^907^16^0^
X^43^c^540^26^0^finish
X^43^c^538^32^0^output
X^43^c^524^25^0^start
S^44^43^P^sr2^RECORD^^
D^44^908^908^9^0^0
X^44^r^931^20^0^
X^44^l^907^37^0^
X^44^D^908^9^0^
S^45^44^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^66^66^4^0^0
S^46^43^V^reportDef^base.Report^^
D^46^0^0^0^0^0
S^47^1^R^ainr910_g01_rep^^^private
D^47^433^900^16^0^0
X^47^D^433^16^0^
X^47^c^411^25^0^finish
X^47^c^409^31^0^output
X^47^c^407^24^0^start
S^48^47^P^sr1^RECORD^^
D^48^434^434^8^0^0
X^48^l^879^24^0^
X^48^r^835^64^0^
X^48^r^835^17^0^
X^48^l^819^24^0^
X^48^r^766^22^0^
X^48^r^746^49^0^
X^48^r^745^49^0^
X^48^r^744^49^0^
X^48^r^743^49^0^
X^48^r^683^50^0^
X^48^r^682^50^0^
X^48^r^681^50^0^
X^48^r^680^50^0^
X^48^r^644^17^0^
X^48^r^643^64^0^
X^48^r^643^17^0^
X^48^r^626^18^0^
X^48^r^584^17^0^
X^48^r^583^64^0^
X^48^r^583^17^0^
X^48^l^553^25^0^
X^48^r^509^64^0^
X^48^r^509^17^0^
X^48^r^487^33^0^
X^48^r^486^128^0^
X^48^r^486^99^0^
X^48^r^486^69^0^
X^48^r^486^41^0^
X^48^r^479^31^0^
X^48^l^473^25^0^
X^48^l^459^37^0^
X^48^l^459^23^0^
X^48^l^433^32^0^
X^48^D^434^8^0^
S^49^48^P^inpldocno^VARCHAR(20)^ds.inpl_t.inpldocno^
D^49^31^31^4^0^0
X^49^r^835^68^0^
X^49^l^819^28^0^
X^49^r^745^53^0^
X^49^r^682^54^0^
X^49^r^643^68^0^
X^49^r^583^68^0^
X^49^r^509^68^0^
X^49^r^487^37^0^
X^49^r^486^103^0^
X^49^r^479^35^0^
X^49^l^473^29^0^
X^49^l^459^27^0^
S^50^48^P^inpl008^VARCHAR(20)^ds.inpl_t.inpl008^
D^50^32^32^4^0^0
S^51^48^P^inpl033^DATE^ds.inpl_t.inpl033^
D^51^33^33^4^0^0
S^52^48^P^inpl053^DATE^ds.inpl_t.inpl053^
D^52^34^34^4^0^0
S^53^48^P^inpl032^VARCHAR(20)^ds.inpl_t.inpl032^
D^53^35^35^4^0^0
S^54^48^P^l_inpl032_desc^VARCHAR(30)^ds.type_t.chr30^
D^54^36^36^4^0^0
S^55^48^P^inpl052^VARCHAR(20)^ds.inpl_t.inpl052^
D^55^37^37^4^0^0
S^56^48^P^l_inpl053_desc^VARCHAR(30)^ds.type_t.chr30^
D^56^38^38^4^0^0
S^57^48^P^inplseq^INTEGER^ds.inpl_t.inplseq^
D^57^39^39^4^0^0
X^57^l^879^28^0^
X^57^r^746^53^0^
X^57^r^683^54^0^
X^57^r^644^21^0^
X^57^r^584^21^0^
X^57^l^553^29^0^
X^57^r^486^132^0^
X^57^l^459^41^0^
S^58^48^P^inpl001^VARCHAR(40)^ds.inpl_t.inpl001^
D^58^40^40^4^0^0
S^59^48^P^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^59^41^41^4^0^0
S^60^48^P^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^60^42^42^4^0^0
S^61^48^P^inpl005^VARCHAR(10)^ds.inpl_t.inpl005^
D^61^43^43^4^0^0
S^62^48^P^l_inpl005_desc^VARCHAR(30)^ds.type_t.chr30^
D^62^44^44^4^0^0
S^63^48^P^inpl006^VARCHAR(10)^ds.inpl_t.inpl006^
D^63^45^45^4^0^0
S^64^48^P^l_inpl006_desc^VARCHAR(30)^ds.type_t.chr30^
D^64^46^46^4^0^0
S^65^48^P^inpl007^VARCHAR(30)^ds.inpl_t.inpl007^
D^65^47^47^4^0^0
S^66^48^P^inpl003^VARCHAR(30)^ds.inpl_t.inpl003^
D^66^48^48^4^0^0
S^67^48^P^inaf_t_inaf011^DATE^ds.inaf_t.inaf011^
D^67^49^49^4^0^0
S^68^48^P^inpl009^VARCHAR(10)^ds.inpl_t.inpl009^
D^68^50^50^4^0^0
S^69^48^P^inpl010^DECIMAL(20,6)^ds.inpl_t.inpl010^
D^69^51^51^4^0^0
S^70^48^P^inpl030^DECIMAL(20,6)^ds.inpl_t.inpl030^
D^70^52^52^4^0^0
S^71^48^P^inpl050^DECIMAL(20,6)^ds.inpl_t.inpl050^
D^71^53^53^4^0^0
S^72^48^P^inpj015^VARCHAR(1)^ds.inpj_t.inpj015^
D^72^54^54^4^0^0
S^73^48^P^inpj014^VARCHAR(1)^ds.inpj_t.inpj014^
D^73^55^55^4^0^0
X^73^r^766^26^0^
S^74^48^P^inplent^SMALLINT^ds.inpl_t.inplent^
D^74^56^56^4^0^0
X^74^r^835^21^0^
X^74^r^743^53^0^
X^74^r^680^54^0^
X^74^r^643^21^0^
X^74^r^583^21^0^
X^74^r^509^21^0^
X^74^r^486^45^0^
S^75^48^P^inplsite^VARCHAR(10)^ds.inpl_t.inplsite^
D^75^57^57^4^0^0
X^75^r^744^53^0^
X^75^r^681^54^0^
X^75^r^486^73^0^
S^76^48^P^inpl002^VARCHAR(256)^ds.inpl_t.inpl002^
D^76^58^58^4^0^0
S^77^48^P^inpl011^VARCHAR(10)^ds.inpl_t.inpl011^
D^77^59^59^4^0^0
S^78^48^P^inpl012^DECIMAL(20,6)^ds.inpl_t.inpl012^
D^78^60^60^4^0^0
S^79^48^P^inpl031^DECIMAL(20,6)^ds.inpl_t.inpl031^
D^79^61^61^4^0^0
S^80^48^P^inpl051^DECIMAL(20,6)^ds.inpl_t.inpl051^
D^80^62^62^4^0^0
S^81^47^V^sr2^RECORD^^
D^81^435^435^8^0^0
X^81^r^864^53^0^
X^81^r^852^46^0^
X^81^r^673^53^0^
X^81^r^661^46^0^
X^81^r^613^53^0^
X^81^r^601^46^0^
X^81^r^538^53^0^
X^81^r^526^46^0^
X^81^D^435^8^0^
S^82^81^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^82^66^66^4^0^0
S^83^47^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^83^436^436^8^0^0
X^83^r^523^19^0^
X^83^l^521^19^0^
X^83^l^516^16^0^
X^83^D^436^8^0^
S^84^47^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^84^437^437^8^0^0
X^84^r^598^19^0^
X^84^l^596^19^0^
X^84^l^591^16^0^
X^84^D^437^8^0^
S^85^47^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^85^438^438^8^0^0
X^85^r^658^19^0^
X^85^l^656^19^0^
X^85^l^651^16^0^
X^85^D^438^8^0^
S^86^47^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^86^439^439^8^0^0
X^86^r^849^19^0^
X^86^l^847^19^0^
X^86^l^842^16^0^
X^86^D^439^8^0^
S^87^47^V^l_cnt^INTEGER^ds.type_t.num10^
D^87^440^440^8^0^0
X^87^r^846^15^0^
X^87^l^845^54^0^
X^87^l^840^16^0^
X^87^r^753^15^0^
X^87^l^752^54^0^
X^87^r^691^15^0^
X^87^l^690^54^0^
X^87^r^655^15^0^
X^87^l^654^54^0^
X^87^l^649^16^0^
X^87^r^595^15^0^
X^87^l^594^54^0^
X^87^l^589^16^0^
X^87^r^520^15^0^
X^87^l^519^54^0^
X^87^l^514^16^0^
X^87^D^440^8^0^
S^88^47^V^l_sub_sql^STRING^^
D^88^441^441^8^0^0
X^88^r^844^54^0^
X^88^l^843^16^0^
X^88^l^841^16^0^
X^88^r^751^54^0^
X^88^l^750^16^0^
X^88^r^689^54^0^
X^88^l^688^16^0^
X^88^r^653^54^0^
X^88^l^652^16^0^
X^88^l^650^16^0^
X^88^r^593^54^0^
X^88^l^592^16^0^
X^88^l^590^16^0^
X^88^r^518^54^0^
X^88^l^517^16^0^
X^88^l^515^16^0^
X^88^D^441^8^0^
S^89^47^V^sr3^RECORD^^
D^89^446^446^8^0^0
X^89^r^731^59^0^
X^89^r^728^78^0^
X^89^r^728^56^0^
X^89^l^728^28^0^
X^89^l^727^28^0^
X^89^l^726^28^0^
X^89^l^725^28^0^
X^89^r^721^79^0^
X^89^r^721^57^0^
X^89^l^721^28^0^
X^89^l^720^28^0^
X^89^l^719^28^0^
X^89^l^718^28^0^
X^89^r^716^77^0^
X^89^r^716^54^0^
X^89^l^716^25^0^
X^89^l^715^25^0^
X^89^l^714^25^0^
X^89^l^713^25^0^
X^89^r^712^32^0^
X^89^D^446^8^0^
S^90^89^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^90^86^86^4^0^0
X^90^l^725^32^0^
X^90^l^718^32^0^
X^90^l^713^29^0^
S^91^89^V^inao008_1^VARCHAR(30)^ds.inao_t.inao008^
D^91^87^87^4^0^0
X^91^r^716^58^0^
X^91^l^714^29^0^
S^92^89^V^inao009_1^VARCHAR(30)^ds.inao_t.inao009^
D^92^88^88^4^0^0
X^92^r^716^81^0^
X^92^l^715^29^0^
S^93^89^V^inao008_2^VARCHAR(30)^ds.inao_t.inao008^
D^93^89^89^4^0^0
X^93^r^721^61^0^
X^93^l^719^32^0^
S^94^89^V^inao009_2^VARCHAR(30)^ds.inao_t.inao009^
D^94^90^90^4^0^0
X^94^r^721^83^0^
X^94^l^720^32^0^
S^95^89^V^inao008_3^VARCHAR(30)^ds.inao_t.inao008^
D^95^91^91^4^0^0
X^95^r^728^60^0^
X^95^l^726^32^0^
S^96^89^V^inao009_3^VARCHAR(30)^ds.inao_t.inao009^
D^96^92^92^4^0^0
X^96^r^728^82^0^
X^96^l^727^32^0^
S^97^89^V^l_inao008_1_inao009_1^VARCHAR(100)^ds.type_t.chr100^
D^97^93^93^4^0^0
X^97^l^716^29^0^
S^98^89^V^l_inao008_2_inao009_2^VARCHAR(100)^ds.type_t.chr100^
D^98^94^94^4^0^0
X^98^l^721^32^0^
S^99^89^V^l_inao008_3_inao009_3^VARCHAR(100)^ds.type_t.chr100^
D^99^95^95^4^0^0
X^99^l^728^32^0^
S^100^47^V^sr4^RECORD^^
D^100^447^447^8^0^0
X^100^r^799^59^0^
X^100^r^796^96^0^
X^100^r^796^78^0^
X^100^r^796^56^0^
X^100^l^796^28^0^
X^100^l^795^28^0^
X^100^l^794^28^0^
X^100^l^793^28^0^
X^100^l^792^28^0^
X^100^r^788^97^0^
X^100^r^788^79^0^
X^100^r^788^57^0^
X^100^l^788^28^0^
X^100^l^787^28^0^
X^100^l^786^28^0^
X^100^l^785^28^0^
X^100^l^784^28^0^
X^100^r^782^96^0^
X^100^r^782^77^0^
X^100^r^782^54^0^
X^100^l^782^25^0^
X^100^l^781^25^0^
X^100^l^780^25^0^
X^100^l^779^25^0^
X^100^l^778^25^0^
X^100^r^777^32^0^
X^100^D^447^8^0^
S^101^100^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^101^98^98^4^0^0
X^101^l^792^32^0^
X^101^l^784^32^0^
X^101^l^778^29^0^
S^102^100^V^inao008_1^VARCHAR(30)^ds.inao_t.inao008^
D^102^99^99^4^0^0
X^102^r^782^58^0^
X^102^l^779^29^0^
S^103^100^V^inao012_1^DECIMAL(20,6)^ds.inao_t.inao012^
D^103^100^100^4^0^0
X^103^r^782^81^0^
X^103^l^780^29^0^
S^104^100^V^inao013_1^DECIMAL(20,6)^ds.inao_t.inao012^
D^104^101^101^4^0^0
X^104^r^782^100^0^
X^104^l^781^29^0^
S^105^100^V^inao008_2^VARCHAR(30)^ds.inao_t.inao008^
D^105^102^102^4^0^0
X^105^r^788^61^0^
X^105^l^785^32^0^
S^106^100^V^inao012_2^DECIMAL(20,6)^ds.inao_t.inao012^
D^106^103^103^4^0^0
X^106^r^788^83^0^
X^106^l^786^32^0^
S^107^100^V^inao013_2^DECIMAL(20,6)^ds.inao_t.inao012^
D^107^104^104^4^0^0
X^107^r^788^101^0^
X^107^l^787^32^0^
S^108^100^V^inao008_3^VARCHAR(30)^ds.inao_t.inao008^
D^108^105^105^4^0^0
X^108^r^796^60^0^
X^108^l^793^32^0^
S^109^100^V^inao012_3^DECIMAL(20,6)^ds.inao_t.inao012^
D^109^106^106^4^0^0
X^109^r^796^82^0^
X^109^l^794^32^0^
S^110^100^V^inao013_3^DECIMAL(20,6)^ds.inao_t.inao012^
D^110^107^107^4^0^0
X^110^r^796^100^0^
X^110^l^795^32^0^
S^111^100^V^l_inao008_1_inao012_1^VARCHAR(100)^ds.type_t.chr100^
D^111^108^108^4^0^0
X^111^l^782^29^0^
S^112^100^V^l_inao008_2_inao012_2^VARCHAR(100)^ds.type_t.chr100^
D^112^109^109^4^0^0
X^112^l^788^32^0^
S^113^100^V^l_inao008_3_inao012_3^VARCHAR(100)^ds.type_t.chr100^
D^113^110^110^4^0^0
X^113^l^796^32^0^
S^114^47^V^l_ac^INTEGER^^
D^114^448^448^8^0^0
X^114^r^801^30^0^
X^114^r^791^33^0^
X^114^r^783^33^0^
X^114^r^775^18^0^
X^114^r^773^26^0^
X^114^l^773^19^0^
X^114^r^769^30^0^
X^114^l^769^23^0^
X^114^l^767^30^0^
X^114^r^765^53^0^
X^114^l^762^19^0^
X^114^r^733^30^0^
X^114^r^724^33^0^
X^114^r^717^33^0^
X^114^r^710^18^0^
X^114^r^708^26^0^
X^114^l^708^19^0^
X^114^r^704^29^0^
X^114^l^704^22^0^
X^114^r^703^53^0^
X^114^l^700^19^0^
X^114^D^448^8^0^
S^115^47^V^l_i^INTEGER^^
D^115^449^449^8^0^0
X^115^r^801^24^0^
X^115^r^800^31^0^
X^115^l^800^25^0^
X^115^r^795^48^0^
X^115^r^794^48^0^
X^115^r^793^48^0^
X^115^r^792^48^0^
X^115^r^791^24^0^
X^115^r^787^48^0^
X^115^r^786^48^0^
X^115^r^785^48^0^
X^115^r^784^48^0^
X^115^r^783^24^0^
X^115^r^781^45^0^
X^115^r^780^45^0^
X^115^r^779^45^0^
X^115^r^778^45^0^
X^115^l^774^19^0^
X^115^r^733^24^0^
X^115^r^732^31^0^
X^115^l^732^25^0^
X^115^r^727^48^0^
X^115^r^726^48^0^
X^115^r^725^48^0^
X^115^r^724^24^0^
X^115^r^720^48^0^
X^115^r^719^48^0^
X^115^r^718^48^0^
X^115^r^717^24^0^
X^115^r^715^45^0^
X^115^r^714^45^0^
X^115^r^713^45^0^
X^115^l^709^19^0^
X^115^D^449^8^0^
S^116^47^V^l_count^INTEGER^^
D^116^450^450^8^0^0
X^116^D^450^8^0^
S^117^47^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^117^451^451^8^0^0
X^117^r^753^45^0^
X^117^r^696^19^0^
X^117^l^694^19^0^
X^117^l^692^19^0^
X^117^D^451^8^0^
S^118^47^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^118^452^452^8^0^0
X^118^r^758^19^0^
X^118^l^756^19^0^
X^118^l^754^19^0^
X^118^r^691^45^0^
X^118^D^452^8^0^
S^119^47^V^reportDef^base.Report^^
D^119^0^0^0^0^0
S^120^1^F^ainr910_g01_rep_data^^^private
D^120^387^428^18^0^0
X^120^D^387^18^0^
X^120^c^172^9^0^
S^121^120^V^HANDLER^om.SaxDocumentHandler^^
D^121^388^388^11^0^0
X^121^r^407^55^0^
X^121^r^406^11^0^
X^121^l^405^12^0^
X^121^D^388^11^0^
S^122^120^V^l_i^INTEGER^^
D^122^389^389^11^0^0
X^122^r^409^50^0^
X^122^l^408^15^0^
X^122^D^389^11^0^
S^123^1^F^ainr910_g01_ins_data^^^private
D^123^251^382^18^0^0
X^123^D^251^18^0^
X^123^c^165^9^0^
S^124^123^V^sr_s^RECORD^^
D^124^253^286^11^0^0
X^124^r^369^32^0^
X^124^r^368^32^0^
X^124^r^367^32^0^
X^124^r^366^32^0^
X^124^r^365^32^0^
X^124^r^364^33^0^
X^124^r^363^32^0^
X^124^r^362^32^0^
X^124^r^361^32^0^
X^124^r^360^32^0^
X^124^r^359^32^0^
X^124^r^358^32^0^
X^124^r^357^32^0^
X^124^r^356^39^0^
X^124^r^355^32^0^
X^124^r^354^32^0^
X^124^r^353^39^0^
X^124^r^352^32^0^
X^124^r^351^39^0^
X^124^r^350^32^0^
X^124^r^349^41^0^
X^124^r^348^41^0^
X^124^r^347^32^0^
X^124^r^346^32^0^
X^124^r^345^39^0^
X^124^r^344^32^0^
X^124^r^343^39^0^
X^124^r^342^32^0^
X^124^r^341^32^0^
X^124^r^340^32^0^
X^124^r^339^32^0^
X^124^r^338^34^0^
X^124^l^329^15^0^
X^124^l^328^15^0^
X^124^l^327^15^0^
X^124^l^326^15^0^
X^124^r^325^11^0^
X^124^r^323^37^0^
X^124^l^323^15^0^
X^124^r^322^11^0^
X^124^r^320^37^0^
X^124^l^320^15^0^
X^124^r^319^11^0^
X^124^r^317^37^0^
X^124^l^317^15^0^
X^124^r^316^11^0^
X^124^r^314^37^0^
X^124^l^314^15^0^
X^124^r^313^11^0^
X^124^r^301^35^0^
X^124^D^253^11^0^
S^125^124^V^inpldocno^VARCHAR(20)^ds.inpl_t.inpldocno^
D^125^254^254^4^0^0
X^125^r^338^39^0^
X^125^D^254^4^0^
S^126^124^V^inpl008^VARCHAR(20)^ds.inpl_t.inpl008^
D^126^255^255^4^0^0
X^126^r^339^37^0^
X^126^D^255^4^0^
S^127^124^V^inpl033^DATE^ds.inpl_t.inpl033^
D^127^256^256^4^0^0
X^127^r^340^37^0^
X^127^D^256^4^0^
S^128^124^V^inpl053^DATE^ds.inpl_t.inpl053^
D^128^257^257^4^0^0
X^128^r^341^37^0^
X^128^l^328^20^0^
X^128^D^257^4^0^
S^129^124^V^inpl032^VARCHAR(20)^ds.inpl_t.inpl032^
D^129^258^258^4^0^0
X^129^r^342^37^0^
X^129^r^314^42^0^
X^129^D^258^4^0^
S^130^124^V^l_inpl032_desc^VARCHAR(30)^ds.type_t.chr30^
D^130^259^259^4^0^0
X^130^r^343^44^0^
X^130^l^314^20^0^
X^130^r^313^16^0^
X^130^D^259^4^0^
S^131^124^V^inpl052^VARCHAR(20)^ds.inpl_t.inpl052^
D^131^260^260^4^0^0
X^131^r^344^37^0^
X^131^l^327^20^0^
X^131^r^317^42^0^
X^131^D^260^4^0^
S^132^124^V^l_inpl053_desc^VARCHAR(30)^ds.type_t.chr30^
D^132^261^261^4^0^0
X^132^r^345^44^0^
X^132^l^317^20^0^
X^132^r^316^16^0^
X^132^D^261^4^0^
S^133^124^V^inplseq^INTEGER^ds.inpl_t.inplseq^
D^133^262^262^4^0^0
X^133^r^346^37^0^
X^133^D^262^4^0^
S^134^124^V^inpl001^VARCHAR(40)^ds.inpl_t.inpl001^
D^134^263^263^4^0^0
X^134^r^347^37^0^
X^134^D^263^4^0^
S^135^124^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^135^264^264^4^0^0
X^135^r^348^46^0^
X^135^D^264^4^0^
S^136^124^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^136^265^265^4^0^0
X^136^r^349^46^0^
X^136^D^265^4^0^
S^137^124^V^inpl005^VARCHAR(10)^ds.inpl_t.inpl005^
D^137^266^266^4^0^0
X^137^r^350^37^0^
X^137^r^320^42^0^
X^137^D^266^4^0^
S^138^124^V^l_inpl005_desc^VARCHAR(30)^ds.type_t.chr30^
D^138^267^267^4^0^0
X^138^r^351^44^0^
X^138^l^320^20^0^
X^138^r^319^16^0^
X^138^D^267^4^0^
S^139^124^V^inpl006^VARCHAR(10)^ds.inpl_t.inpl006^
D^139^268^268^4^0^0
X^139^r^352^37^0^
X^139^r^323^42^0^
X^139^D^268^4^0^
S^140^124^V^l_inpl006_desc^VARCHAR(30)^ds.type_t.chr30^
D^140^269^269^4^0^0
X^140^r^353^44^0^
X^140^l^323^20^0^
X^140^r^322^16^0^
X^140^D^269^4^0^
S^141^124^V^inpl007^VARCHAR(30)^ds.inpl_t.inpl007^
D^141^270^270^4^0^0
X^141^r^354^37^0^
X^141^D^270^4^0^
S^142^124^V^inpl003^VARCHAR(30)^ds.inpl_t.inpl003^
D^142^271^271^4^0^0
X^142^r^355^37^0^
X^142^D^271^4^0^
S^143^124^V^inaf_t_inaf011^DATE^ds.inaf_t.inaf011^
D^143^272^272^4^0^0
X^143^r^356^44^0^
X^143^D^272^4^0^
S^144^124^V^inpl009^VARCHAR(10)^ds.inpl_t.inpl009^
D^144^273^273^4^0^0
X^144^r^357^37^0^
X^144^D^273^4^0^
S^145^124^V^inpl010^DECIMAL(20,6)^ds.inpl_t.inpl010^
D^145^274^274^4^0^0
X^145^r^358^37^0^
X^145^D^274^4^0^
S^146^124^V^inpl030^DECIMAL(20,6)^ds.inpl_t.inpl030^
D^146^275^275^4^0^0
X^146^r^359^37^0^
X^146^D^275^4^0^
S^147^124^V^inpl050^DECIMAL(20,6)^ds.inpl_t.inpl050^
D^147^276^276^4^0^0
X^147^r^360^37^0^
X^147^l^326^20^0^
X^147^D^276^4^0^
S^148^124^V^inpj015^VARCHAR(1)^ds.inpj_t.inpj015^
D^148^277^277^4^0^0
X^148^r^361^37^0^
X^148^D^277^4^0^
S^149^124^V^inpj014^VARCHAR(1)^ds.inpj_t.inpj014^
D^149^278^278^4^0^0
X^149^r^362^37^0^
X^149^r^325^16^0^
X^149^D^278^4^0^
S^150^124^V^inplent^SMALLINT^ds.inpl_t.inplent^
D^150^279^279^4^0^0
X^150^r^363^37^0^
X^150^D^279^4^0^
S^151^124^V^inplsite^VARCHAR(10)^ds.inpl_t.inplsite^
D^151^280^280^4^0^0
X^151^r^364^38^0^
X^151^D^280^4^0^
S^152^124^V^inpl002^VARCHAR(256)^ds.inpl_t.inpl002^
D^152^281^281^4^0^0
X^152^r^365^37^0^
X^152^D^281^4^0^
S^153^124^V^inpl011^VARCHAR(10)^ds.inpl_t.inpl011^
D^153^282^282^4^0^0
X^153^r^366^37^0^
X^153^D^282^4^0^
S^154^124^V^inpl012^DECIMAL(20,6)^ds.inpl_t.inpl012^
D^154^283^283^4^0^0
X^154^r^367^37^0^
X^154^D^283^4^0^
S^155^124^V^inpl031^DECIMAL(20,6)^ds.inpl_t.inpl031^
D^155^284^284^4^0^0
X^155^r^368^37^0^
X^155^D^284^4^0^
S^156^124^V^inpl051^DECIMAL(20,6)^ds.inpl_t.inpl051^
D^156^285^285^4^0^0
X^156^r^369^37^0^
X^156^l^329^20^0^
X^156^D^285^4^0^
S^157^123^V^l_cnt^INTEGER^ds.type_t.num10^
D^157^287^287^11^0^0
X^157^r^377^27^0^
X^157^r^375^20^0^
X^157^l^375^12^0^
X^157^l^369^15^0^
X^157^l^368^15^0^
X^157^l^367^15^0^
X^157^l^366^15^0^
X^157^l^365^15^0^
X^157^l^364^15^0^
X^157^l^363^15^0^
X^157^l^362^15^0^
X^157^l^361^15^0^
X^157^l^360^15^0^
X^157^l^359^15^0^
X^157^l^358^15^0^
X^157^l^357^15^0^
X^157^l^356^15^0^
X^157^l^355^15^0^
X^157^l^354^15^0^
X^157^l^353^15^0^
X^157^l^352^15^0^
X^157^l^351^15^0^
X^157^l^350^15^0^
X^157^l^349^15^0^
X^157^l^348^15^0^
X^157^l^347^15^0^
X^157^l^346^15^0^
X^157^l^345^15^0^
X^157^l^344^15^0^
X^157^l^343^15^0^
X^157^l^342^15^0^
X^157^l^341^15^0^
X^157^l^340^15^0^
X^157^l^339^15^0^
X^157^l^338^15^0^
X^157^l^300^9^0^
X^157^D^287^11^0^
S^158^1^F^ainr910_g01_sel_prep^^^private
D^158^180^246^18^0^0
X^158^D^180^18^0^
X^158^c^158^9^0^
S^159^1^F^ainr910_g01^^^public
D^159^130^174^17^0^0
X^159^D^130^17^0^
S^160^159^P^p_arg1^STRING^^
D^160^131^131^9^0^0
X^160^r^140^16^0^
X^160^l^130^29^0^
X^160^D^131^9^0^
S^161^159^P^p_arg2^STRING^^
D^161^132^132^9^0^0
X^161^r^141^16^0^
X^161^l^130^36^0^
X^161^D^132^9^0^
S^162^1^T^sr1_r^RECORD^^private
D^162^30^63^14^0^0
X^162^D^30^14^0^
S^163^162^V^inpldocno^VARCHAR(20)^ds.inpl_t.inpldocno^
D^163^31^31^4^0^0
X^163^D^31^4^0^
S^164^162^V^inpl008^VARCHAR(20)^ds.inpl_t.inpl008^
D^164^32^32^4^0^0
X^164^D^32^4^0^
S^165^162^V^inpl033^DATE^ds.inpl_t.inpl033^
D^165^33^33^4^0^0
X^165^D^33^4^0^
S^166^162^V^inpl053^DATE^ds.inpl_t.inpl053^
D^166^34^34^4^0^0
X^166^D^34^4^0^
S^167^162^V^inpl032^VARCHAR(20)^ds.inpl_t.inpl032^
D^167^35^35^4^0^0
X^167^D^35^4^0^
S^168^162^V^l_inpl032_desc^VARCHAR(30)^ds.type_t.chr30^
D^168^36^36^4^0^0
X^168^D^36^4^0^
S^169^162^V^inpl052^VARCHAR(20)^ds.inpl_t.inpl052^
D^169^37^37^4^0^0
X^169^D^37^4^0^
S^170^162^V^l_inpl053_desc^VARCHAR(30)^ds.type_t.chr30^
D^170^38^38^4^0^0
X^170^D^38^4^0^
S^171^162^V^inplseq^INTEGER^ds.inpl_t.inplseq^
D^171^39^39^4^0^0
X^171^D^39^4^0^
S^172^162^V^inpl001^VARCHAR(40)^ds.inpl_t.inpl001^
D^172^40^40^4^0^0
X^172^D^40^4^0^
S^173^162^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^173^41^41^4^0^0
X^173^D^41^4^0^
S^174^162^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^174^42^42^4^0^0
X^174^D^42^4^0^
S^175^162^V^inpl005^VARCHAR(10)^ds.inpl_t.inpl005^
D^175^43^43^4^0^0
X^175^D^43^4^0^
S^176^162^V^l_inpl005_desc^VARCHAR(30)^ds.type_t.chr30^
D^176^44^44^4^0^0
X^176^D^44^4^0^
S^177^162^V^inpl006^VARCHAR(10)^ds.inpl_t.inpl006^
D^177^45^45^4^0^0
X^177^D^45^4^0^
S^178^162^V^l_inpl006_desc^VARCHAR(30)^ds.type_t.chr30^
D^178^46^46^4^0^0
X^178^D^46^4^0^
S^179^162^V^inpl007^VARCHAR(30)^ds.inpl_t.inpl007^
D^179^47^47^4^0^0
X^179^D^47^4^0^
S^180^162^V^inpl003^VARCHAR(30)^ds.inpl_t.inpl003^
D^180^48^48^4^0^0
X^180^D^48^4^0^
S^181^162^V^inaf_t_inaf011^DATE^ds.inaf_t.inaf011^
D^181^49^49^4^0^0
X^181^D^49^4^0^
S^182^162^V^inpl009^VARCHAR(10)^ds.inpl_t.inpl009^
D^182^50^50^4^0^0
X^182^D^50^4^0^
S^183^162^V^inpl010^DECIMAL(20,6)^ds.inpl_t.inpl010^
D^183^51^51^4^0^0
X^183^D^51^4^0^
S^184^162^V^inpl030^DECIMAL(20,6)^ds.inpl_t.inpl030^
D^184^52^52^4^0^0
X^184^D^52^4^0^
S^185^162^V^inpl050^DECIMAL(20,6)^ds.inpl_t.inpl050^
D^185^53^53^4^0^0
X^185^D^53^4^0^
S^186^162^V^inpj015^VARCHAR(1)^ds.inpj_t.inpj015^
D^186^54^54^4^0^0
X^186^D^54^4^0^
S^187^162^V^inpj014^VARCHAR(1)^ds.inpj_t.inpj014^
D^187^55^55^4^0^0
X^187^D^55^4^0^
S^188^162^V^inplent^SMALLINT^ds.inpl_t.inplent^
D^188^56^56^4^0^0
X^188^D^56^4^0^
S^189^162^V^inplsite^VARCHAR(10)^ds.inpl_t.inplsite^
D^189^57^57^4^0^0
X^189^D^57^4^0^
S^190^162^V^inpl002^VARCHAR(256)^ds.inpl_t.inpl002^
D^190^58^58^4^0^0
X^190^D^58^4^0^
S^191^162^V^inpl011^VARCHAR(10)^ds.inpl_t.inpl011^
D^191^59^59^4^0^0
X^191^D^59^4^0^
S^192^162^V^inpl012^DECIMAL(20,6)^ds.inpl_t.inpl012^
D^192^60^60^4^0^0
X^192^D^60^4^0^
S^193^162^V^inpl031^DECIMAL(20,6)^ds.inpl_t.inpl031^
D^193^61^61^4^0^0
X^193^D^61^4^0^
S^194^162^V^inpl051^DECIMAL(20,6)^ds.inpl_t.inpl051^
D^194^62^62^4^0^0
X^194^D^62^4^0^
S^195^1^T^sr2_r^RECORD^^private
D^195^65^67^14^0^0
X^195^D^65^14^0^
S^196^195^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^196^66^66^4^0^0
X^196^D^66^4^0^
S^197^1^V^tm^RECORD^^private
D^197^70^73^8^0^0
X^197^r^760^15^0^
X^197^r^753^29^0^
X^197^r^698^15^0^
X^197^r^691^29^0^
X^197^r^467^18^0^
X^197^r^218^30^0^
X^197^l^155^31^0^
X^197^r^155^15^0^
X^197^l^141^8^0^
X^197^l^140^8^0^
X^197^D^70^8^0^
S^198^197^V^wc^STRING^^
D^198^71^71^8^0^0
X^198^r^218^33^0^
X^198^l^155^34^0^
X^198^r^155^18^0^
X^198^l^140^11^0^
X^198^D^71^8^0^
S^199^197^V^pr^STRING^^
D^199^72^72^8^0^0
X^199^r^760^18^0^
X^199^r^753^32^0^
X^199^r^698^18^0^
X^199^r^691^32^0^
X^199^l^141^11^0^
X^199^D^72^8^0^
S^200^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^200^74^74^8^0^0
X^200^r^409^47^0^
X^200^r^408^26^0^
X^200^r^392^8^0^
X^200^r^377^10^0^
X^200^l^369^12^0^
X^200^l^368^12^0^
X^200^l^367^12^0^
X^200^l^366^12^0^
X^200^l^365^12^0^
X^200^l^364^12^0^
X^200^l^363^12^0^
X^200^l^362^12^0^
X^200^l^361^12^0^
X^200^l^360^12^0^
X^200^l^359^12^0^
X^200^l^358^12^0^
X^200^l^357^12^0^
X^200^l^356^12^0^
X^200^l^355^12^0^
X^200^l^354^12^0^
X^200^l^353^12^0^
X^200^l^352^12^0^
X^200^l^351^12^0^
X^200^l^350^12^0^
X^200^l^349^12^0^
X^200^l^348^12^0^
X^200^l^347^12^0^
X^200^l^346^12^0^
X^200^l^345^12^0^
X^200^l^344^12^0^
X^200^l^343^12^0^
X^200^l^342^12^0^
X^200^l^341^12^0^
X^200^l^340^12^0^
X^200^l^339^12^0^
X^200^l^338^12^0^
X^200^r^299^10^0^
X^200^D^74^8^0^
S^201^200^V^inpldocno^VARCHAR(20)^ds.inpl_t.inpldocno^
D^201^31^31^4^0^0
X^201^l^338^22^0^
S^202^200^V^inpl008^VARCHAR(20)^ds.inpl_t.inpl008^
D^202^32^32^4^0^0
X^202^l^339^22^0^
S^203^200^V^inpl033^DATE^ds.inpl_t.inpl033^
D^203^33^33^4^0^0
X^203^l^340^22^0^
S^204^200^V^inpl053^DATE^ds.inpl_t.inpl053^
D^204^34^34^4^0^0
X^204^l^341^22^0^
S^205^200^V^inpl032^VARCHAR(20)^ds.inpl_t.inpl032^
D^205^35^35^4^0^0
X^205^l^342^22^0^
S^206^200^V^l_inpl032_desc^VARCHAR(30)^ds.type_t.chr30^
D^206^36^36^4^0^0
X^206^l^343^22^0^
S^207^200^V^inpl052^VARCHAR(20)^ds.inpl_t.inpl052^
D^207^37^37^4^0^0
X^207^l^344^22^0^
S^208^200^V^l_inpl053_desc^VARCHAR(30)^ds.type_t.chr30^
D^208^38^38^4^0^0
X^208^l^345^22^0^
S^209^200^V^inplseq^INTEGER^ds.inpl_t.inplseq^
D^209^39^39^4^0^0
X^209^l^346^22^0^
S^210^200^V^inpl001^VARCHAR(40)^ds.inpl_t.inpl001^
D^210^40^40^4^0^0
X^210^l^347^22^0^
S^211^200^V^imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^211^41^41^4^0^0
X^211^l^348^22^0^
S^212^200^V^imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^212^42^42^4^0^0
X^212^l^349^22^0^
S^213^200^V^inpl005^VARCHAR(10)^ds.inpl_t.inpl005^
D^213^43^43^4^0^0
X^213^l^350^22^0^
S^214^200^V^l_inpl005_desc^VARCHAR(30)^ds.type_t.chr30^
D^214^44^44^4^0^0
X^214^l^351^22^0^
S^215^200^V^inpl006^VARCHAR(10)^ds.inpl_t.inpl006^
D^215^45^45^4^0^0
X^215^l^352^22^0^
S^216^200^V^l_inpl006_desc^VARCHAR(30)^ds.type_t.chr30^
D^216^46^46^4^0^0
X^216^l^353^22^0^
S^217^200^V^inpl007^VARCHAR(30)^ds.inpl_t.inpl007^
D^217^47^47^4^0^0
X^217^l^354^22^0^
S^218^200^V^inpl003^VARCHAR(30)^ds.inpl_t.inpl003^
D^218^48^48^4^0^0
X^218^l^355^22^0^
S^219^200^V^inaf_t_inaf011^DATE^ds.inaf_t.inaf011^
D^219^49^49^4^0^0
X^219^l^356^22^0^
S^220^200^V^inpl009^VARCHAR(10)^ds.inpl_t.inpl009^
D^220^50^50^4^0^0
X^220^l^357^22^0^
S^221^200^V^inpl010^DECIMAL(20,6)^ds.inpl_t.inpl010^
D^221^51^51^4^0^0
X^221^l^358^22^0^
S^222^200^V^inpl030^DECIMAL(20,6)^ds.inpl_t.inpl030^
D^222^52^52^4^0^0
X^222^l^359^22^0^
S^223^200^V^inpl050^DECIMAL(20,6)^ds.inpl_t.inpl050^
D^223^53^53^4^0^0
X^223^l^360^22^0^
S^224^200^V^inpj015^VARCHAR(1)^ds.inpj_t.inpj015^
D^224^54^54^4^0^0
X^224^l^361^22^0^
S^225^200^V^inpj014^VARCHAR(1)^ds.inpj_t.inpj014^
D^225^55^55^4^0^0
X^225^l^362^22^0^
S^226^200^V^inplent^SMALLINT^ds.inpl_t.inplent^
D^226^56^56^4^0^0
X^226^l^363^22^0^
S^227^200^V^inplsite^VARCHAR(10)^ds.inpl_t.inplsite^
D^227^57^57^4^0^0
X^227^l^364^22^0^
S^228^200^V^inpl002^VARCHAR(256)^ds.inpl_t.inpl002^
D^228^58^58^4^0^0
X^228^l^365^22^0^
S^229^200^V^inpl011^VARCHAR(10)^ds.inpl_t.inpl011^
D^229^59^59^4^0^0
X^229^l^366^22^0^
S^230^200^V^inpl012^DECIMAL(20,6)^ds.inpl_t.inpl012^
D^230^60^60^4^0^0
X^230^l^367^22^0^
S^231^200^V^inpl031^DECIMAL(20,6)^ds.inpl_t.inpl031^
D^231^61^61^4^0^0
X^231^l^368^22^0^
S^232^200^V^inpl051^DECIMAL(20,6)^ds.inpl_t.inpl051^
D^232^62^62^4^0^0
X^232^l^369^22^0^
S^233^1^V^g_select^STRING^^private
D^233^75^75^8^0^0
X^233^r^229^16^0^
X^233^l^193^8^0^
X^233^D^75^8^0^
S^234^1^V^g_from^STRING^^private
D^234^76^76^8^0^0
X^234^r^229^38^0^
X^234^l^203^9^0^
X^234^D^76^8^0^
S^235^1^V^g_where^STRING^^private
D^235^77^77^8^0^0
X^235^r^229^58^0^
X^235^r^228^18^0^
X^235^l^228^8^0^
X^235^l^218^9^0^
X^235^D^77^8^0^
S^236^1^V^g_order^STRING^^private
D^236^78^78^8^0^0
X^236^r^229^79^0^
X^236^l^223^9^0^
X^236^D^78^8^0^
S^237^1^V^g_sql^STRING^^private
D^237^79^79^8^0^0
X^237^r^851^53^0^
X^237^r^843^53^0^
X^237^l^834^16^0^
X^237^r^764^56^0^
X^237^r^750^53^0^
X^237^l^741^16^0^
X^237^r^702^56^0^
X^237^r^688^59^0^
X^237^l^678^17^0^
X^237^r^660^53^0^
X^237^r^652^53^0^
X^237^l^642^16^0^
X^237^r^600^53^0^
X^237^r^592^53^0^
X^237^l^582^16^0^
X^237^r^525^53^0^
X^237^r^517^53^0^
X^237^l^508^16^0^
X^237^r^235^37^0^
X^237^r^230^32^0^
X^237^l^230^8^0^
X^237^l^229^8^0^
X^237^D^79^8^0^
S^238^1^T^sr3_r^RECORD^^private
D^238^85^96^6^0^0
X^238^D^85^6^0^
S^239^238^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^239^86^86^4^0^0
X^239^D^86^4^0^
S^240^238^V^inao008_1^VARCHAR(30)^ds.inao_t.inao008^
D^240^87^87^4^0^0
X^240^D^87^4^0^
S^241^238^V^inao009_1^VARCHAR(30)^ds.inao_t.inao009^
D^241^88^88^4^0^0
X^241^D^88^4^0^
S^242^238^V^inao008_2^VARCHAR(30)^ds.inao_t.inao008^
D^242^89^89^4^0^0
X^242^D^89^4^0^
S^243^238^V^inao009_2^VARCHAR(30)^ds.inao_t.inao009^
D^243^90^90^4^0^0
X^243^D^90^4^0^
S^244^238^V^inao008_3^VARCHAR(30)^ds.inao_t.inao008^
D^244^91^91^4^0^0
X^244^D^91^4^0^
S^245^238^V^inao009_3^VARCHAR(30)^ds.inao_t.inao009^
D^245^92^92^4^0^0
X^245^D^92^4^0^
S^246^238^V^l_inao008_1_inao009_1^VARCHAR(100)^ds.type_t.chr100^
D^246^93^93^4^0^0
X^246^D^93^4^0^
S^247^238^V^l_inao008_2_inao009_2^VARCHAR(100)^ds.type_t.chr100^
D^247^94^94^4^0^0
X^247^D^94^4^0^
S^248^238^V^l_inao008_3_inao009_3^VARCHAR(100)^ds.type_t.chr100^
D^248^95^95^4^0^0
X^248^D^95^4^0^
S^249^1^T^sr4_r^RECORD^^private
D^249^97^111^6^0^0
X^249^D^97^6^0^
S^250^249^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^250^98^98^4^0^0
X^250^D^98^4^0^
S^251^249^V^inao008_1^VARCHAR(30)^ds.inao_t.inao008^
D^251^99^99^4^0^0
X^251^D^99^4^0^
S^252^249^V^inao012_1^DECIMAL(20,6)^ds.inao_t.inao012^
D^252^100^100^4^0^0
X^252^D^100^4^0^
S^253^249^V^inao013_1^DECIMAL(20,6)^ds.inao_t.inao012^
D^253^101^101^4^0^0
X^253^D^101^4^0^
S^254^249^V^inao008_2^VARCHAR(30)^ds.inao_t.inao008^
D^254^102^102^4^0^0
X^254^D^102^4^0^
S^255^249^V^inao012_2^DECIMAL(20,6)^ds.inao_t.inao012^
D^255^103^103^4^0^0
X^255^D^103^4^0^
S^256^249^V^inao013_2^DECIMAL(20,6)^ds.inao_t.inao012^
D^256^104^104^4^0^0
X^256^D^104^4^0^
S^257^249^V^inao008_3^VARCHAR(30)^ds.inao_t.inao008^
D^257^105^105^4^0^0
X^257^D^105^4^0^
S^258^249^V^inao012_3^DECIMAL(20,6)^ds.inao_t.inao012^
D^258^106^106^4^0^0
X^258^D^106^4^0^
S^259^249^V^inao013_3^DECIMAL(20,6)^ds.inao_t.inao012^
D^259^107^107^4^0^0
X^259^D^107^4^0^
S^260^249^V^l_inao008_1_inao012_1^VARCHAR(100)^ds.type_t.chr100^
D^260^108^108^4^0^0
X^260^D^108^4^0^
S^261^249^V^l_inao008_2_inao012_2^VARCHAR(100)^ds.type_t.chr100^
D^261^109^109^4^0^0
X^261^D^109^4^0^
S^262^249^V^l_inao008_3_inao012_3^VARCHAR(100)^ds.type_t.chr100^
D^262^110^110^4^0^0
X^262^D^110^4^0^
S^263^1^T^sr5_r^RECORD^^private
D^263^112^116^6^0^0
X^263^D^112^6^0^
S^264^263^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^264^113^113^4^0^0
X^264^D^113^4^0^
S^265^263^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^265^114^114^4^0^0
X^265^D^114^4^0^
S^266^263^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^266^115^115^4^0^0
X^266^D^115^4^0^
S^267^1^T^sr6_r^RECORD^^private
D^267^117^122^6^0^0
X^267^D^117^6^0^
S^268^267^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^268^118^118^4^0^0
X^268^D^118^4^0^
S^269^267^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^269^119^119^4^0^0
X^269^D^119^4^0^
S^270^267^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^270^120^120^4^0^0
X^270^D^120^4^0^
S^271^267^V^inao013^DECIMAL(20,6)^ds.inao_t.inao012^
D^271^121^121^4^0^0
X^271^D^121^4^0^
S^272^1^V^sr5^DYNAMIC ARRAY OF RECORD^^private
D^272^123^123^8^0^0
X^272^r^727^44^0^
X^272^r^726^44^0^
X^272^r^725^44^0^
X^272^r^720^44^0^
X^272^r^719^44^0^
X^272^r^718^44^0^
X^272^r^715^41^0^
X^272^r^714^41^0^
X^272^r^713^41^0^
X^272^r^703^49^0^
X^272^r^701^20^0^
X^272^D^123^8^0^
S^273^272^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^273^113^113^4^0^0
X^273^r^725^55^0^
X^273^r^718^55^0^
X^273^r^713^50^0^
S^274^272^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^274^114^114^4^0^0
X^274^r^726^55^0^
X^274^r^719^55^0^
X^274^r^714^50^0^
S^275^272^V^inao009^VARCHAR(30)^ds.inao_t.inao009^
D^275^115^115^4^0^0
X^275^r^727^55^0^
X^275^r^720^55^0^
X^275^r^715^50^0^
S^276^1^V^sr6^DYNAMIC ARRAY OF RECORD^^private
D^276^124^124^8^0^0
X^276^r^795^44^0^
X^276^r^794^44^0^
X^276^r^793^44^0^
X^276^r^792^44^0^
X^276^r^787^44^0^
X^276^r^786^44^0^
X^276^r^785^44^0^
X^276^r^784^44^0^
X^276^r^781^41^0^
X^276^r^780^41^0^
X^276^r^779^41^0^
X^276^r^778^41^0^
X^276^l^767^26^0^
X^276^r^765^49^0^
X^276^r^763^20^0^
X^276^D^124^8^0^
S^277^276^V^inaodocno^VARCHAR(20)^ds.inao_t.inaodocno^
D^277^118^118^4^0^0
X^277^r^792^53^0^
X^277^r^784^53^0^
X^277^r^778^50^0^
S^278^276^V^inao008^VARCHAR(30)^ds.inao_t.inao008^
D^278^119^119^4^0^0
X^278^r^793^55^0^
X^278^r^785^55^0^
X^278^r^779^50^0^
S^279^276^V^inao012^DECIMAL(20,6)^ds.inao_t.inao012^
D^279^120^120^4^0^0
X^279^r^794^55^0^
X^279^r^786^55^0^
X^279^r^780^50^0^
S^280^276^V^inao013^DECIMAL(20,6)^ds.inao_t.inao012^
D^280^121^121^4^0^0
X^280^r^795^55^0^
X^280^r^787^55^0^
X^280^r^781^50^0^
X^280^l^767^36^0^
S^281^1^C^ainr910_g01_prepare^base.Cursor^^private
D^281^235^235^12^0^0
X^281^u^244^40^0^
X^281^D^235^12^0^
S^282^1^C^ainr910_g01_curs^base.Cursor^^private
D^282^244^244^12^0^0
X^282^u^301^13^0^
X^282^D^244^12^0^
S^283^1^C^ainr910_g01_repcur01_cnt_pre^base.Cursor^^private
D^283^518^518^20^0^0
X^283^u^519^20^0^
X^283^D^518^20^0^
S^284^1^C^ainr910_g01_repcur01^base.Cursor^^private
D^284^525^525^20^0^0
X^284^u^526^20^0^
X^284^D^525^20^0^
S^285^1^C^ainr910_g01_repcur02_cnt_pre^base.Cursor^^private
D^285^593^593^20^0^0
X^285^u^594^20^0^
X^285^D^593^20^0^
S^286^1^C^ainr910_g01_repcur02^base.Cursor^^private
D^286^600^600^20^0^0
X^286^u^601^20^0^
X^286^D^600^20^0^
S^287^1^C^ainr910_g01_repcur03_cnt_pre^base.Cursor^^private
D^287^653^653^20^0^0
X^287^u^654^20^0^
X^287^D^653^20^0^
S^288^1^C^ainr910_g01_repcur03^base.Cursor^^private
D^288^660^660^20^0^0
X^288^u^661^20^0^
X^288^D^660^20^0^
S^289^1^C^ainr910_g01_repcur05_cnt_pre^base.Cursor^^private
D^289^689^689^20^0^0
X^289^u^690^20^0^
X^289^D^689^20^0^
S^290^1^C^ainr910_g01_repcur05^base.Cursor^^private
D^290^702^702^23^0^0
X^290^u^703^23^0^
X^290^D^702^23^0^
S^291^1^C^ainr910_g01_repcur06_cnt_pre^base.Cursor^^private
D^291^751^751^20^0^0
X^291^u^752^20^0^
X^291^D^751^20^0^
S^292^1^C^ainr910_g01_repcur06^base.Cursor^^private
D^292^764^764^23^0^0
X^292^u^765^23^0^
X^292^D^764^23^0^
S^293^1^C^ainr910_g01_repcur04_cnt_pre^base.Cursor^^private
D^293^844^844^20^0^0
X^293^u^845^20^0^
X^293^D^844^20^0^
S^294^1^C^ainr910_g01_repcur04^base.Cursor^^private
D^294^851^851^20^0^0
X^294^u^852^20^0^
X^294^D^851^20^0^
S^295^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^295^7^13^1^1^1
X^295^r^856^42^0^
X^295^r^665^42^0^
X^295^r^605^42^0^
X^295^r^530^42^0^
X^295^D^7^1^1^
S^296^295^V^sqlcode^INTEGER^^
D^296^8^8^2^1^1
X^296^r^856^48^0^
X^296^r^665^48^0^
X^296^r^605^48^0^
X^296^r^530^48^0^
X^296^D^8^2^1^
S^297^0^V^status^INTEGER^^builtin
D^297^14^14^1^1^1
X^297^r^853^18^0^
X^297^r^662^18^0^
X^297^r^602^18^0^
X^297^r^527^18^0^
X^297^r^305^35^0^
X^297^r^302^11^0^
X^297^r^239^31^0^
X^297^r^236^7^0^
X^297^D^14^1^1^
S^298^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^298^6^6^11^2^2
X^298^D^6^11^2^
S^299^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^299^7^7^11^2^2
X^299^D^7^11^2^
S^300^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^300^8^8^11^2^2
X^300^D^8^11^2^
S^301^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^301^9^9^11^2^2
X^301^D^9^11^2^
S^302^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^302^10^10^11^2^2
X^302^D^10^11^2^
S^303^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^303^11^11^11^2^2
X^303^D^11^11^2^
S^304^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^304^12^12^11^2^2
X^304^D^12^11^2^
S^305^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^305^13^13^11^2^2
X^305^D^13^11^2^
S^306^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^306^14^14^11^2^2
X^306^D^14^11^2^
S^307^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^307^15^15^11^2^2
X^307^D^15^11^2^
S^308^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^308^16^16^11^2^2
X^308^D^16^11^2^
S^309^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^309^17^17^11^2^2
X^309^D^17^11^2^
S^310^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^310^18^18^11^2^2
X^310^D^18^11^2^
S^311^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^311^19^19^11^2^2
X^311^D^19^11^2^
S^312^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^312^20^20^11^2^2
X^312^D^20^11^2^
S^313^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^313^21^21^11^2^2
X^313^D^21^11^2^
S^314^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^314^22^22^11^2^2
X^314^D^22^11^2^
S^315^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^315^23^23^11^2^2
X^315^D^23^11^2^
S^316^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^316^24^24^11^2^2
X^316^D^24^11^2^
S^317^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^317^25^25^11^2^2
X^317^D^25^11^2^
S^318^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^318^26^26^11^2^2
X^318^D^26^11^2^
S^319^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^319^27^27^11^2^2
X^319^r^211^119^0^
X^319^r^210^119^0^
X^319^D^27^11^2^
S^320^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^320^28^28^11^2^2
X^320^D^28^11^2^
S^321^0^V^g_company^VARCHAR(72)^^global
D^321^29^29^11^2^2
X^321^r^466^44^0^
X^321^D^29^11^2^
S^322^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^322^31^31^11^2^2
X^322^D^31^11^2^
S^323^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^323^32^32^11^2^2
X^323^D^32^11^2^
S^324^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^324^33^33^11^2^2
X^324^D^33^11^2^
S^325^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^325^34^34^11^2^2
X^325^D^34^11^2^
S^326^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^326^35^35^11^2^2
X^326^D^35^11^2^
S^327^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^327^36^36^11^2^2
X^327^D^36^11^2^
S^328^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^328^37^37^11^2^2
X^328^D^37^11^2^
S^329^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^329^38^38^11^2^2
X^329^D^38^11^2^
S^330^0^V^g_today^DATE^ds.type_t.dat^global
D^330^41^41^11^2^2
X^330^D^41^11^2^
S^331^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^331^42^42^11^2^2
X^331^D^42^11^2^
S^332^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^332^43^43^11^2^2
X^332^D^43^11^2^
S^333^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^333^44^44^11^2^2
X^333^D^44^11^2^
S^334^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^334^47^47^11^2^2
X^334^r^466^18^0^
X^334^D^47^11^2^
S^335^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^335^48^48^11^2^2
X^335^D^48^11^2^
S^336^0^V^g_roles^STRING^^global
D^336^49^49^11^2^2
X^336^D^49^11^2^
S^337^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^337^50^50^11^2^2
X^337^D^50^11^2^
S^338^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^338^51^51^11^2^2
X^338^D^51^11^2^
S^339^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^339^54^54^11^2^2
X^339^D^54^11^2^
S^340^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^340^55^55^11^2^2
X^340^D^55^11^2^
S^341^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^341^56^56^11^2^2
X^341^D^56^11^2^
S^342^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^342^57^57^11^2^2
X^342^D^57^11^2^
S^343^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^343^58^64^11^2^2
X^343^D^58^11^2^
S^344^343^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^344^59^59^13^2^2
X^344^D^59^13^2^
S^345^343^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^345^60^60^13^2^2
X^345^D^60^13^2^
S^346^343^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^346^61^61^13^2^2
X^346^D^61^13^2^
S^347^343^V^type^VARCHAR(10)^ds.type_t.chr10^
D^347^62^62^13^2^2
X^347^D^62^13^2^
S^348^343^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^348^63^63^13^2^2
X^348^D^63^13^2^
S^349^0^V^g_progmasked^BOOLEAN^^global
D^349^65^65^11^2^2
X^349^D^65^11^2^
S^350^0^V^gs_config_path^STRING^^global
D^350^68^68^11^2^2
X^350^D^68^11^2^
S^351^0^V^gs_4st_path^STRING^^global
D^351^69^69^11^2^2
X^351^D^69^11^2^
S^352^0^V^gs_4ad_path^STRING^^global
D^352^70^70^11^2^2
X^352^D^70^11^2^
S^353^0^V^gs_4sm_path^STRING^^global
D^353^71^71^11^2^2
X^353^D^71^11^2^
S^354^0^V^gs_4tb_path^STRING^^global
D^354^72^72^11^2^2
X^354^D^72^11^2^
S^355^0^V^gs_4tm_path^STRING^^global
D^355^73^73^11^2^2
X^355^D^73^11^2^
S^356^0^V^g_action_choice^STRING^^global
D^356^74^74^11^2^2
X^356^D^74^11^2^
S^357^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^357^75^75^11^2^2
X^357^D^75^11^2^
S^358^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^358^76^76^11^2^2
X^358^D^76^11^2^
S^359^0^V^g_hidden_4tm^BOOLEAN^^global
D^359^77^77^11^2^2
X^359^D^77^11^2^
S^360^0^V^g_hidden_4tb^BOOLEAN^^global
D^360^78^78^11^2^2
X^360^D^78^11^2^
S^361^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^361^80^80^11^2^2
X^361^D^80^11^2^
S^362^0^V^g_mind^DATE^ds.type_t.dat^global
D^362^81^81^11^2^2
X^362^D^81^11^2^
S^363^0^V^g_maxd^DATE^ds.type_t.dat^global
D^363^82^82^11^2^2
X^363^D^82^11^2^
S^364^0^V^g_errparam^RECORD^^global
D^364^85^99^11^2^2
X^364^l^857^22^0^
X^364^l^856^22^0^
X^364^l^855^22^0^
X^364^l^854^29^0^
X^364^l^666^22^0^
X^364^l^665^22^0^
X^364^l^664^22^0^
X^364^l^663^29^0^
X^364^l^606^22^0^
X^364^l^605^22^0^
X^364^l^604^22^0^
X^364^l^603^29^0^
X^364^l^531^22^0^
X^364^l^530^22^0^
X^364^l^529^22^0^
X^364^l^528^29^0^
X^364^l^397^12^0^
X^364^l^396^12^0^
X^364^l^395^12^0^
X^364^l^394^12^0^
X^364^l^393^19^0^
X^364^l^306^15^0^
X^364^l^305^15^0^
X^364^l^304^15^0^
X^364^l^303^22^0^
X^364^l^240^11^0^
X^364^l^239^11^0^
X^364^l^238^11^0^
X^364^l^237^18^0^
X^364^D^85^11^2^
S^365^364^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^365^86^86^13^2^2
X^365^l^856^33^0^
X^365^l^665^33^0^
X^365^l^605^33^0^
X^365^l^530^33^0^
X^365^l^394^23^0^
X^365^l^305^26^0^
X^365^l^239^22^0^
X^365^D^86^13^2^
S^366^364^V^extend^STRING^^
D^366^87^87^13^2^2
X^366^l^855^33^0^
X^366^l^664^33^0^
X^366^l^604^33^0^
X^366^l^529^33^0^
X^366^l^395^23^0^
X^366^l^304^26^0^
X^366^l^238^22^0^
X^366^D^87^13^2^
S^367^364^V^popup^BOOLEAN^^
D^367^88^88^13^2^2
X^367^l^857^33^0^
X^367^l^666^33^0^
X^367^l^606^33^0^
X^367^l^531^33^0^
X^367^l^396^23^0^
X^367^l^306^26^0^
X^367^l^240^22^0^
X^367^D^88^13^2^
S^368^364^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^368^89^89^13^2^2
X^368^D^89^13^2^
S^369^364^V^replace^DYNAMIC ARRAY OF STRING^^
D^369^90^90^13^2^2
X^369^l^397^23^0^
X^369^D^90^13^2^
S^370^364^V^columns^DYNAMIC ARRAY OF STRING^^
D^370^91^91^13^2^2
X^370^D^91^13^2^
S^371^364^V^values^DYNAMIC ARRAY OF STRING^^
D^371^94^94^13^2^2
X^371^D^94^13^2^
S^372^364^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^372^95^95^13^2^2
X^372^D^95^13^2^
S^373^364^V^sqlerr^SMALLINT^ds.type_t.num5^
D^373^96^96^13^2^2
X^373^D^96^13^2^
S^374^364^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^374^97^97^13^2^2
X^374^D^97^13^2^
S^375^364^V^param^STRING^^
D^375^98^98^13^2^2
X^375^D^98^13^2^
S^376^0^V^g_msgparam^RECORD^^global
D^376^101^107^11^2^2
X^376^D^101^11^2^
S^377^376^V^state^STRING^^
D^377^102^102^13^2^2
X^377^D^102^13^2^
S^378^376^V^data^DYNAMIC ARRAY OF STRING^^
D^378^103^103^13^2^2
X^378^D^103^13^2^
S^379^376^V^rpt_code^STRING^^
D^379^104^104^13^2^2
X^379^D^104^13^2^
S^380^376^V^rpt_url^STRING^^
D^380^105^105^13^2^2
X^380^D^105^13^2^
S^381^376^V^rpt_file^STRING^^
D^381^106^106^13^2^2
X^381^D^106^13^2^
S^382^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^382^109^109^11^2^2
X^382^D^109^11^2^
S^383^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^383^110^119^11^2^2
X^383^D^110^11^2^
S^384^383^V^code^STRING^^
D^384^111^111^11^2^2
X^384^D^111^11^2^
S^385^383^V^message^STRING^^
D^385^112^112^11^2^2
X^385^D^112^11^2^
S^386^383^V^adv_msg^STRING^^
D^386^113^113^11^2^2
X^386^D^113^11^2^
S^387^383^V^extra^DYNAMIC ARRAY OF STRING^^
D^387^114^114^11^2^2
X^387^D^114^11^2^
S^388^383^V^gzze006^STRING^^
D^388^115^115^11^2^2
X^388^D^115^11^2^
S^389^383^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^389^116^116^11^2^2
X^389^D^116^11^2^
S^390^383^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^390^117^117^11^2^2
X^390^D^117^11^2^
S^391^383^V^param^STRING^^
D^391^118^118^11^2^2
X^391^D^118^11^2^
S^392^0^V^g_qryparam^RECORD^^global
D^392^122^161^11^2^2
X^392^D^122^11^2^
S^393^392^V^state^VARCHAR(1)^ds.type_t.chr1^
D^393^123^123^11^2^2
X^393^D^123^11^2^
S^394^392^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^394^124^124^11^2^2
X^394^D^124^11^2^
S^395^392^V^reqry^SMALLINT^ds.type_t.num5^
D^395^125^125^11^2^2
X^395^D^125^11^2^
S^396^392^V^where^STRING^^
D^396^126^126^11^2^2
X^396^D^126^11^2^
S^397^392^V^pagecount^STRING^^
D^397^127^127^11^2^2
X^397^D^127^11^2^
S^398^392^V^default1^STRING^^
D^398^128^128^11^2^2
X^398^D^128^11^2^
S^399^392^V^default2^STRING^^
D^399^129^129^11^2^2
X^399^D^129^11^2^
S^400^392^V^default3^STRING^^
D^400^130^130^11^2^2
X^400^D^130^11^2^
S^401^392^V^default4^STRING^^
D^401^131^131^11^2^2
X^401^D^131^11^2^
S^402^392^V^default5^STRING^^
D^402^132^132^11^2^2
X^402^D^132^11^2^
S^403^392^V^default6^STRING^^
D^403^133^133^11^2^2
X^403^D^133^11^2^
S^404^392^V^default7^STRING^^
D^404^134^134^11^2^2
X^404^D^134^11^2^
S^405^392^V^default8^STRING^^
D^405^135^135^11^2^2
X^405^D^135^11^2^
S^406^392^V^default9^STRING^^
D^406^136^136^11^2^2
X^406^D^136^11^2^
S^407^392^V^default10^STRING^^
D^407^137^137^11^2^2
X^407^D^137^11^2^
S^408^392^V^arg1^STRING^^
D^408^138^138^11^2^2
X^408^D^138^11^2^
S^409^392^V^arg2^STRING^^
D^409^139^139^11^2^2
X^409^D^139^11^2^
S^410^392^V^arg3^STRING^^
D^410^140^140^11^2^2
X^410^D^140^11^2^
S^411^392^V^arg4^STRING^^
D^411^141^141^11^2^2
X^411^D^141^11^2^
S^412^392^V^arg5^STRING^^
D^412^142^142^11^2^2
X^412^D^142^11^2^
S^413^392^V^arg6^STRING^^
D^413^143^143^11^2^2
X^413^D^143^11^2^
S^414^392^V^arg7^STRING^^
D^414^144^144^11^2^2
X^414^D^144^11^2^
S^415^392^V^arg8^STRING^^
D^415^145^145^11^2^2
X^415^D^145^11^2^
S^416^392^V^arg9^STRING^^
D^416^146^146^11^2^2
X^416^D^146^11^2^
S^417^392^V^return1^STRING^^
D^417^147^147^11^2^2
X^417^D^147^11^2^
S^418^392^V^return2^STRING^^
D^418^148^148^11^2^2
X^418^D^148^11^2^
S^419^392^V^return3^STRING^^
D^419^149^149^11^2^2
X^419^D^149^11^2^
S^420^392^V^return4^STRING^^
D^420^150^150^11^2^2
X^420^D^150^11^2^
S^421^392^V^return5^STRING^^
D^421^151^151^11^2^2
X^421^D^151^11^2^
S^422^392^V^return6^STRING^^
D^422^152^152^11^2^2
X^422^D^152^11^2^
S^423^392^V^return7^STRING^^
D^423^153^153^11^2^2
X^423^D^153^11^2^
S^424^392^V^return8^STRING^^
D^424^154^154^11^2^2
X^424^D^154^11^2^
S^425^392^V^return9^STRING^^
D^425^155^155^11^2^2
X^425^D^155^11^2^
S^426^392^V^return10^STRING^^
D^426^156^156^11^2^2
X^426^D^156^11^2^
S^427^392^V^multiret_index^SMALLINT^ds.type_t.num5^
D^427^157^157^11^2^2
X^427^D^157^11^2^
S^428^392^V^multiret^STRING^^
D^428^158^158^11^2^2
X^428^D^158^11^2^
S^429^392^V^ordercons^STRING^^
D^429^159^159^11^2^2
X^429^D^159^11^2^
S^430^392^V^str_array^DYNAMIC ARRAY OF STRING^^
D^430^160^160^11^2^2
X^430^D^160^11^2^
S^431^0^V^g_chkparam^RECORD^^global
D^431^164^195^11^2^2
X^431^D^164^11^2^
S^432^431^V^where^STRING^^
D^432^165^165^11^2^2
X^432^D^165^11^2^
S^433^431^V^default1^STRING^^
D^433^166^166^11^2^2
X^433^D^166^11^2^
S^434^431^V^default2^STRING^^
D^434^167^167^11^2^2
X^434^D^167^11^2^
S^435^431^V^default3^STRING^^
D^435^168^168^11^2^2
X^435^D^168^11^2^
S^436^431^V^default4^STRING^^
D^436^169^169^11^2^2
X^436^D^169^11^2^
S^437^431^V^default5^STRING^^
D^437^170^170^11^2^2
X^437^D^170^11^2^
S^438^431^V^default6^STRING^^
D^438^171^171^11^2^2
X^438^D^171^11^2^
S^439^431^V^default7^STRING^^
D^439^172^172^11^2^2
X^439^D^172^11^2^
S^440^431^V^default8^STRING^^
D^440^173^173^11^2^2
X^440^D^173^11^2^
S^441^431^V^default9^STRING^^
D^441^174^174^11^2^2
X^441^D^174^11^2^
S^442^431^V^arg1^STRING^^
D^442^175^175^11^2^2
X^442^D^175^11^2^
S^443^431^V^arg2^STRING^^
D^443^176^176^11^2^2
X^443^D^176^11^2^
S^444^431^V^arg3^STRING^^
D^444^177^177^11^2^2
X^444^D^177^11^2^
S^445^431^V^arg4^STRING^^
D^445^178^178^11^2^2
X^445^D^178^11^2^
S^446^431^V^arg5^STRING^^
D^446^179^179^11^2^2
X^446^D^179^11^2^
S^447^431^V^arg6^STRING^^
D^447^180^180^11^2^2
X^447^D^180^11^2^
S^448^431^V^arg7^STRING^^
D^448^181^181^11^2^2
X^448^D^181^11^2^
S^449^431^V^arg8^STRING^^
D^449^182^182^11^2^2
X^449^D^182^11^2^
S^450^431^V^arg9^STRING^^
D^450^183^183^11^2^2
X^450^D^183^11^2^
S^451^431^V^return1^STRING^^
D^451^184^184^11^2^2
X^451^D^184^11^2^
S^452^431^V^return2^STRING^^
D^452^185^185^11^2^2
X^452^D^185^11^2^
S^453^431^V^return3^STRING^^
D^453^186^186^11^2^2
X^453^D^186^11^2^
S^454^431^V^return4^STRING^^
D^454^187^187^11^2^2
X^454^D^187^11^2^
S^455^431^V^return5^STRING^^
D^455^188^188^11^2^2
X^455^D^188^11^2^
S^456^431^V^return6^STRING^^
D^456^189^189^11^2^2
X^456^D^189^11^2^
S^457^431^V^return7^STRING^^
D^457^190^190^11^2^2
X^457^D^190^11^2^
S^458^431^V^return8^STRING^^
D^458^191^191^11^2^2
X^458^D^191^11^2^
S^459^431^V^return9^STRING^^
D^459^192^192^11^2^2
X^459^D^192^11^2^
S^460^431^V^ls_title^STRING^^
D^460^193^193^11^2^2
X^460^D^193^11^2^
S^461^431^V^err_str^DYNAMIC ARRAY OF STRING^^
D^461^194^194^11^2^2
X^461^D^194^11^2^
S^462^0^V^g_xml^RECORD^^global
D^462^197^214^11^2^2
X^462^D^197^11^2^
S^463^462^V^file^VARCHAR(50)^ds.type_t.chr50^
D^463^198^198^11^2^2
X^463^D^198^11^2^
S^464^462^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^464^199^199^11^2^2
X^464^D^199^11^2^
S^465^462^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^465^200^200^11^2^2
X^465^D^200^11^2^
S^466^462^V^user^VARCHAR(30)^ds.type_t.chr30^
D^466^201^201^11^2^2
X^466^D^201^11^2^
S^467^462^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^467^202^202^11^2^2
X^467^D^202^11^2^
S^468^462^V^subject^VARCHAR(300)^^
D^468^203^203^11^2^2
X^468^D^203^11^2^
S^469^462^V^body^VARCHAR(100)^^
D^469^204^204^11^2^2
X^469^D^204^11^2^
S^470^462^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^470^205^205^11^2^2
X^470^D^205^11^2^
S^471^462^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^471^206^206^11^2^2
X^471^D^206^11^2^
S^472^462^V^cc^VARCHAR(500)^^
D^472^207^207^11^2^2
X^472^D^207^11^2^
S^473^462^V^bcc^VARCHAR(500)^^
D^473^208^208^11^2^2
X^473^D^208^11^2^
S^474^462^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^474^209^209^11^2^2
X^474^D^209^11^2^
S^475^462^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^475^210^210^11^2^2
X^475^D^210^11^2^
S^476^462^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^476^211^211^11^2^2
X^476^D^211^11^2^
S^477^462^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^477^212^212^11^2^2
X^477^D^212^11^2^
S^478^462^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^478^213^213^11^2^2
X^478^D^213^11^2^
S^479^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^479^215^215^11^2^2
X^479^D^215^11^2^
S^480^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^480^216^216^11^2^2
X^480^D^216^11^2^
S^481^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^481^217^217^11^2^2
X^481^D^217^11^2^
S^482^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^482^218^218^11^2^2
X^482^D^218^11^2^
S^483^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^483^219^219^11^2^2
X^483^D^219^11^2^
S^484^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^484^220^223^11^2^2
X^484^D^220^11^2^
S^485^484^V^para_id^STRING^^
D^485^221^221^10^2^2
X^485^D^221^10^2^
S^486^484^V^value^STRING^^
D^486^222^222^10^2^2
X^486^D^222^10^2^
S^487^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^487^225^225^11^2^2
X^487^D^225^11^2^
S^488^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^488^226^226^11^2^2
X^488^D^226^11^2^
S^489^0^V^g_no_entry^STRING^^global
D^489^227^227^11^2^2
X^489^D^227^11^2^
S^490^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^490^230^242^11^2^2
X^490^D^230^11^2^
S^491^490^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^491^231^231^13^2^2
X^491^D^231^13^2^
S^492^490^V^c_item01^VARCHAR(100)^^
D^492^232^232^13^2^2
X^492^D^232^13^2^
S^493^490^V^c_item02^VARCHAR(100)^^
D^493^233^233^13^2^2
X^493^D^233^13^2^
S^494^490^V^c_item03^VARCHAR(100)^^
D^494^234^234^13^2^2
X^494^D^234^13^2^
S^495^490^V^c_item04^VARCHAR(100)^^
D^495^235^235^13^2^2
X^495^D^235^13^2^
S^496^490^V^c_item05^VARCHAR(100)^^
D^496^236^236^13^2^2
X^496^D^236^13^2^
S^497^490^V^c_item06^VARCHAR(100)^^
D^497^237^237^13^2^2
X^497^D^237^13^2^
S^498^490^V^c_item07^VARCHAR(100)^^
D^498^238^238^13^2^2
X^498^D^238^13^2^
S^499^490^V^c_item08^VARCHAR(100)^^
D^499^239^239^13^2^2
X^499^D^239^13^2^
S^500^490^V^c_item09^VARCHAR(100)^^
D^500^240^240^13^2^2
X^500^D^240^13^2^
S^501^490^V^c_item10^VARCHAR(100)^^
D^501^241^241^13^2^2
X^501^D^241^13^2^
S^502^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^502^244^247^11^2^2
X^502^D^244^11^2^
S^503^502^V^column^STRING^^
D^503^245^245^13^2^2
X^503^D^245^13^2^
S^504^502^V^values^STRING^^
D^504^246^246^13^2^2
X^504^D^246^13^2^
S^505^0^V^g_doc^RECORD^^global
D^505^248^259^11^2^2
X^505^D^248^11^2^
S^506^505^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^506^249^249^13^2^2
X^506^D^249^13^2^
S^507^505^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^507^250^250^13^2^2
X^507^D^250^13^2^
S^508^505^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^508^251^251^13^2^2
X^508^D^251^13^2^
S^509^505^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^509^252^252^13^2^2
X^509^D^252^13^2^
S^510^505^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^510^253^253^13^2^2
X^510^D^253^13^2^
S^511^505^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^511^254^254^13^2^2
X^511^D^254^13^2^
S^512^505^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^512^255^255^13^2^2
X^512^D^255^13^2^
S^513^505^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^513^256^256^13^2^2
X^513^D^256^13^2^
S^514^505^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^514^257^257^13^2^2
X^514^D^257^13^2^
S^515^505^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^515^258^258^13^2^2
X^515^D^258^13^2^
S^516^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^516^261^261^11^2^2
X^516^D^261^11^2^
S^517^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^517^262^262^11^2^2
X^517^D^262^11^2^
S^518^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^518^265^265^11^2^2
X^518^D^265^11^2^
S^519^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^519^266^266^11^2^2
X^519^D^266^11^2^
S^520^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^520^268^268^11^2^2
X^520^D^268^11^2^
S^521^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^521^270^270^11^2^2
X^521^D^270^11^2^
S^522^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^522^275^275^12^2^2
X^522^D^275^12^2^
S^523^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^523^276^276^12^2^2
X^523^D^276^12^2^
S^524^0^V^g_bgjob_msgfile^STRING^^global
D^524^277^277^12^2^2
X^524^D^277^12^2^
S^525^0^V^g_showmsg^STRING^^global
D^525^281^281^11^2^2
X^525^D^281^11^2^
S^526^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^526^282^282^11^2^2
X^526^D^282^11^2^
S^527^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^527^283^283^11^2^2
X^527^D^283^11^2^
S^528^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^528^284^290^11^2^2
X^528^D^284^11^2^
S^529^528^V^fld1^STRING^^
D^529^285^285^13^2^2
X^529^D^285^13^2^
S^530^528^V^fld2^STRING^^
D^530^286^286^13^2^2
X^530^D^286^13^2^
S^531^528^V^fld3^STRING^^
D^531^287^287^13^2^2
X^531^D^287^13^2^
S^532^528^V^fld4^STRING^^
D^532^288^288^13^2^2
X^532^D^288^13^2^
S^533^528^V^fld5^STRING^^
D^533^289^289^13^2^2
X^533^D^289^13^2^
S^534^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^534^292^298^11^2^2
X^534^D^292^11^2^
S^535^534^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^535^293^293^14^2^2
X^535^D^293^14^2^
S^536^534^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^536^294^294^14^2^2
X^536^D^294^14^2^
S^537^534^V^logc003^DATETIME YEAR TO SECOND^^
D^537^295^295^14^2^2
X^537^D^295^14^2^
S^538^534^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^538^296^296^14^2^2
X^538^D^296^14^2^
S^539^534^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^539^297^297^14^2^2
X^539^D^297^14^2^
S^540^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^540^301^301^11^2^2
X^540^D^301^11^2^
S^541^0^V^g_pdate^DATE^ds.type_t.dat^global
D^541^302^302^11^2^2
X^541^r^466^25^0^
X^541^D^302^11^2^
S^542^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^542^303^303^11^2^2
X^542^r^466^54^0^
X^542^D^303^11^2^
S^543^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^543^304^304^11^2^2
X^543^D^304^11^2^
S^544^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^544^305^305^11^2^2
X^544^D^305^11^2^
S^545^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^545^308^308^11^2^2
X^545^D^308^11^2^
S^546^0^V^g_rep_wcchp^STRING^^global
D^546^311^311^11^2^2
X^546^r^469^18^0^
X^546^D^311^11^2^
S^547^0^V^g_rs_printer^STRING^^global
D^547^312^312^11^2^2
X^547^D^312^11^2^
S^548^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^548^2^98^8^3^3
X^548^D^2^8^3^
S^549^548^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^549^3^3^4^3^3
X^549^D^3^4^3^
S^550^548^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^550^4^4^4^3^3
X^550^D^4^4^3^
S^551^548^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^551^5^5^4^3^3
X^551^D^5^4^3^
S^552^548^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^552^6^6^4^3^3
X^552^D^6^4^3^
S^553^548^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^553^7^7^4^3^3
X^553^D^7^4^3^
S^554^548^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^554^8^8^4^3^3
X^554^D^8^4^3^
S^555^548^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^555^9^9^4^3^3
X^555^D^9^4^3^
S^556^548^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^556^10^10^4^3^3
X^556^D^10^4^3^
S^557^548^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^557^11^11^4^3^3
X^557^D^11^4^3^
S^558^548^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^558^12^12^4^3^3
X^558^D^12^4^3^
S^559^548^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^559^13^13^4^3^3
X^559^D^13^4^3^
S^560^548^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^560^14^14^4^3^3
X^560^D^14^4^3^
S^561^548^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^561^15^15^4^3^3
X^561^D^15^4^3^
S^562^548^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^562^16^16^4^3^3
X^562^D^16^4^3^
S^563^548^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^563^17^17^4^3^3
X^563^D^17^4^3^
S^564^548^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^564^18^18^4^3^3
X^564^D^18^4^3^
S^565^548^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^565^19^19^4^3^3
X^565^D^19^4^3^
S^566^548^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^566^20^20^4^3^3
X^566^D^20^4^3^
S^567^548^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^567^21^21^4^3^3
X^567^D^21^4^3^
S^568^548^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^568^22^22^4^3^3
X^568^D^22^4^3^
S^569^548^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^569^23^23^4^3^3
X^569^D^23^4^3^
S^570^548^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^570^24^24^4^3^3
X^570^D^24^4^3^
S^571^548^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^571^25^25^4^3^3
X^571^D^25^4^3^
S^572^548^V^inaj022^DATE^ds.inaj_t.inaj022^
D^572^26^26^4^3^3
X^572^D^26^4^3^
S^573^548^V^inaj023^DATE^ds.inaj_t.inaj023^
D^573^27^27^4^3^3
X^573^D^27^4^3^
S^574^548^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^574^28^28^4^3^3
X^574^D^28^4^3^
S^575^548^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^575^29^29^4^3^3
X^575^D^29^4^3^
S^576^548^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^576^30^30^4^3^3
X^576^D^30^4^3^
S^577^548^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^577^31^31^4^3^3
X^577^D^31^4^3^
S^578^548^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^578^32^32^4^3^3
X^578^D^32^4^3^
S^579^548^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^579^33^33^4^3^3
X^579^D^33^4^3^
S^580^548^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^580^34^34^4^3^3
X^580^D^34^4^3^
S^581^548^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^581^35^35^4^3^3
X^581^D^35^4^3^
S^582^548^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^582^36^36^4^3^3
X^582^D^36^4^3^
S^583^548^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^583^37^37^4^3^3
X^583^D^37^4^3^
S^584^548^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^584^38^38^4^3^3
X^584^D^38^4^3^
S^585^548^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^585^39^39^4^3^3
X^585^D^39^4^3^
S^586^548^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^586^40^40^4^3^3
X^586^D^40^4^3^
S^587^548^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^587^41^41^4^3^3
X^587^D^41^4^3^
S^588^548^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^588^42^42^4^3^3
X^588^D^42^4^3^
S^589^548^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^589^43^43^4^3^3
X^589^D^43^4^3^
S^590^548^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^590^44^44^4^3^3
X^590^D^44^4^3^
S^591^548^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^591^45^45^4^3^3
X^591^D^45^4^3^
S^592^548^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^592^46^46^4^3^3
X^592^D^46^4^3^
S^593^548^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^593^47^47^4^3^3
X^593^D^47^4^3^
S^594^548^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^594^48^48^4^3^3
X^594^D^48^4^3^
S^595^548^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^595^49^49^4^3^3
X^595^D^49^4^3^
S^596^548^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^596^50^50^4^3^3
X^596^D^50^4^3^
S^597^548^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^597^51^51^4^3^3
X^597^D^51^4^3^
S^598^548^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^598^52^52^4^3^3
X^598^D^52^4^3^
S^599^548^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^599^53^53^4^3^3
X^599^D^53^4^3^
S^600^548^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^600^54^54^4^3^3
X^600^D^54^4^3^
S^601^548^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^601^55^55^4^3^3
X^601^D^55^4^3^
S^602^548^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^602^56^56^4^3^3
X^602^D^56^4^3^
S^603^548^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^603^57^57^4^3^3
X^603^D^57^4^3^
S^604^548^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^604^58^58^4^3^3
X^604^D^58^4^3^
S^605^548^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^605^59^59^4^3^3
X^605^D^59^4^3^
S^606^548^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^606^60^60^4^3^3
X^606^D^60^4^3^
S^607^548^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^607^61^61^4^3^3
X^607^D^61^4^3^
S^608^548^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^608^62^62^4^3^3
X^608^D^62^4^3^
S^609^548^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^609^63^63^4^3^3
X^609^D^63^4^3^
S^610^548^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^610^64^64^4^3^3
X^610^D^64^4^3^
S^611^548^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^611^65^65^4^3^3
X^611^D^65^4^3^
S^612^548^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^612^66^66^4^3^3
X^612^D^66^4^3^
S^613^548^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^613^67^67^4^3^3
X^613^D^67^4^3^
S^614^548^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^614^68^68^4^3^3
X^614^D^68^4^3^
S^615^548^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^615^69^69^4^3^3
X^615^D^69^4^3^
S^616^548^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^616^70^70^4^3^3
X^616^D^70^4^3^
S^617^548^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^617^71^71^4^3^3
X^617^D^71^4^3^
S^618^548^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^618^72^72^4^3^3
X^618^D^72^4^3^
S^619^548^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^619^73^73^4^3^3
X^619^D^73^4^3^
S^620^548^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^620^74^74^4^3^3
X^620^D^74^4^3^
S^621^548^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^621^75^75^4^3^3
X^621^D^75^4^3^
S^622^548^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^622^76^76^4^3^3
X^622^D^76^4^3^
S^623^548^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^623^77^77^4^3^3
X^623^D^77^4^3^
S^624^548^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^624^78^78^4^3^3
X^624^D^78^4^3^
S^625^548^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^625^79^79^4^3^3
X^625^D^79^4^3^
S^626^548^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^626^80^80^4^3^3
X^626^D^80^4^3^
S^627^548^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^627^81^81^4^3^3
X^627^D^81^4^3^
S^628^548^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^628^82^82^4^3^3
X^628^D^82^4^3^
S^629^548^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^629^83^83^4^3^3
X^629^D^83^4^3^
S^630^548^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^630^84^84^4^3^3
X^630^D^84^4^3^
S^631^548^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^631^85^85^4^3^3
X^631^D^85^4^3^
S^632^548^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^632^86^86^4^3^3
X^632^D^86^4^3^
S^633^548^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^633^87^87^4^3^3
X^633^D^87^4^3^
S^634^548^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^634^88^88^4^3^3
X^634^D^88^4^3^
S^635^548^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^635^89^89^4^3^3
X^635^D^89^4^3^
S^636^548^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^636^90^90^4^3^3
X^636^D^90^4^3^
S^637^548^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^637^91^91^4^3^3
X^637^D^91^4^3^
S^638^548^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^638^92^92^4^3^3
X^638^D^92^4^3^
S^639^548^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^639^93^93^4^3^3
X^639^D^93^4^3^
S^640^548^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^640^94^94^4^3^3
X^640^D^94^4^3^
S^641^548^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^641^95^95^4^3^3
X^641^D^95^4^3^
S^642^548^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^642^96^96^4^3^3
X^642^D^96^4^3^
S^643^548^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^643^97^97^4^3^3
X^643^D^97^4^3^
S^644^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^644^317^317^11^2^2
X^644^D^317^11^2^
S^645^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^645^318^318^11^2^2
X^645^D^318^11^2^
S^646^0^V^g_rep_wc^STRING^^global
D^646^321^321^11^2^2
X^646^D^321^11^2^
S^647^0^V^g_rep_type^STRING^^global
D^647^322^322^11^2^2
X^647^D^322^11^2^
S^648^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^648^325^329^11^2^2
X^648^D^325^11^2^
S^649^648^V^para_id^STRING^^
D^649^326^326^10^2^2
X^649^D^326^10^2^
S^650^648^V^type^STRING^^
D^650^327^327^10^2^2
X^650^D^327^10^2^
S^651^648^V^value^STRING^^
D^651^328^328^10^2^2
X^651^D^328^10^2^
S^652^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^652^6^6^11^4^4
X^652^r^466^62^0^
X^652^D^6^11^4^
S^653^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^653^7^7^11^4^4
X^653^r^466^33^0^
X^653^l^154^8^0^
X^653^D^7^11^4^
S^654^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^654^8^8^11^4^4
X^654^D^8^11^4^
S^655^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^655^9^9^11^4^4
X^655^r^466^74^0^
X^655^D^9^11^4^
S^656^0^V^g_doc_key^STRING^^global
D^656^10^10^11^4^4
X^656^l^486^17^0^
X^656^D^10^11^4^
S^657^0^V^g_rep_docno^STRING^^global
D^657^11^11^11^4^4
X^657^l^479^17^0^
X^657^D^11^11^4^
S^658^0^V^g_rep_ISO^STRING^^global
D^658^12^12^11^4^4
X^658^D^12^11^4^
S^659^0^V^g_mail_subject^VARCHAR(300)^^global
D^659^13^13^11^4^4
X^659^D^13^11^4^
S^660^0^V^g_mail_context^STRING^^global
D^660^14^14^11^4^4
X^660^D^14^11^4^
S^661^0^V^g_print_cnt_sql^STRING^^global
D^661^17^17^11^4^4
X^661^D^17^11^4^
S^662^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^662^20^20^10^4^4
X^662^l^417^15^0^
X^662^r^416^11^0^
X^662^D^20^10^4^
S^663^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^663^23^23^11^4^4
X^663^D^23^11^4^
S^664^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^664^24^24^11^4^4
X^664^D^24^11^4^
S^665^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^665^25^25^11^4^4
X^665^D^25^11^4^
S^666^0^V^g_bg4rp^STRING^^global
D^666^26^26^11^4^4
X^666^D^26^11^4^
S^667^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^667^27^27^11^4^4
X^667^D^27^11^4^
S^668^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^668^30^30^11^4^4
X^668^D^30^11^4^
S^669^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^669^31^31^11^4^4
X^669^D^31^11^4^
S^670^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^670^32^32^11^4^4
X^670^l^308^15^0^
X^670^l^242^11^0^
X^670^r^167^7^0^
X^670^r^160^7^0^
X^670^l^152^8^0^
X^670^D^32^11^4^
S^671^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^671^33^33^11^4^4
X^671^D^33^11^4^
S^672^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^672^34^34^11^4^4
X^672^D^34^11^4^
S^673^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^673^35^35^11^4^4
X^673^D^35^11^4^
S^674^0^V^g_xg_rep_title^STRING^^global
D^674^36^36^11^4^4
X^674^D^36^11^4^
S^675^0^V^g_xgrid^RECORD^^global
D^675^37^55^11^4^4
X^675^D^37^11^4^
S^676^675^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^676^38^38^19^4^4
X^676^D^38^19^4^
S^677^675^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^677^39^39^19^4^4
X^677^D^39^19^4^
S^678^675^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^678^40^40^19^4^4
X^678^D^40^19^4^
S^679^675^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^679^41^41^19^4^4
X^679^D^41^19^4^
S^680^675^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^680^42^42^19^4^4
X^680^D^42^19^4^
S^681^675^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^681^43^43^19^4^4
X^681^D^43^19^4^
S^682^675^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^682^44^44^19^4^4
X^682^D^44^19^4^
S^683^675^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^683^45^45^19^4^4
X^683^D^45^19^4^
S^684^675^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^684^46^46^19^4^4
X^684^D^46^19^4^
S^685^675^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^685^47^47^19^4^4
X^685^D^47^19^4^
S^686^675^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^686^48^48^19^4^4
X^686^D^48^19^4^
S^687^675^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^687^49^49^19^4^4
X^687^D^49^19^4^
S^688^675^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^688^50^50^19^4^4
X^688^D^50^19^4^
S^689^675^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^689^51^51^19^4^4
X^689^D^51^19^4^
S^690^675^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^690^52^52^19^4^4
X^690^D^52^19^4^
S^691^675^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^691^53^53^19^4^4
X^691^D^53^19^4^
S^692^675^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^692^54^54^19^4^4
X^692^D^54^19^4^
S^693^0^V^g_grPageHeader^RECORD^^global
D^693^58^111^11^4^4
X^693^r^481^20^0^
X^693^D^58^11^4^
S^694^693^V^title0101^STRING^^
D^694^59^59^19^4^4
X^694^D^59^19^4^
S^695^693^V^title0102^STRING^^
D^695^60^60^19^4^4
X^695^D^60^19^4^
S^696^693^V^title0103^STRING^^
D^696^61^61^19^4^4
X^696^D^61^19^4^
S^697^693^V^title0104^STRING^^
D^697^62^62^19^4^4
X^697^D^62^19^4^
S^698^693^V^title0201^STRING^^
D^698^63^63^19^4^4
X^698^D^63^19^4^
S^699^693^V^title0202^STRING^^
D^699^64^64^19^4^4
X^699^D^64^19^4^
S^700^693^V^title0203^STRING^^
D^700^65^65^19^4^4
X^700^D^65^19^4^
S^701^693^V^title0204^STRING^^
D^701^66^66^19^4^4
X^701^D^66^19^4^
S^702^693^V^title0301^STRING^^
D^702^67^67^19^4^4
X^702^D^67^19^4^
S^703^693^V^title0302^STRING^^
D^703^68^68^19^4^4
X^703^D^68^19^4^
S^704^693^V^title0303^STRING^^
D^704^69^69^19^4^4
X^704^D^69^19^4^
S^705^693^V^title0304^STRING^^
D^705^70^70^19^4^4
X^705^D^70^19^4^
S^706^693^V^title0401^STRING^^
D^706^71^71^19^4^4
X^706^D^71^19^4^
S^707^693^V^title0402^STRING^^
D^707^72^72^19^4^4
X^707^D^72^19^4^
S^708^693^V^title0403^STRING^^
D^708^73^73^19^4^4
X^708^D^73^19^4^
S^709^693^V^title0404^STRING^^
D^709^74^74^19^4^4
X^709^D^74^19^4^
S^710^693^V^title0501^STRING^^
D^710^75^75^19^4^4
X^710^D^75^19^4^
S^711^693^V^title0502^STRING^^
D^711^76^76^19^4^4
X^711^D^76^19^4^
S^712^693^V^title0503^STRING^^
D^712^77^77^19^4^4
X^712^D^77^19^4^
S^713^693^V^title0504^STRING^^
D^713^78^78^19^4^4
X^713^D^78^19^4^
S^714^693^V^title0601^STRING^^
D^714^80^80^19^4^4
X^714^D^80^19^4^
S^715^693^V^title0602^STRING^^
D^715^81^81^19^4^4
X^715^D^81^19^4^
S^716^693^V^title0603^STRING^^
D^716^82^82^19^4^4
X^716^D^82^19^4^
S^717^693^V^title0604^STRING^^
D^717^83^83^19^4^4
X^717^D^83^19^4^
S^718^693^V^title0701^STRING^^
D^718^84^84^19^4^4
X^718^D^84^19^4^
S^719^693^V^title0702^STRING^^
D^719^85^85^19^4^4
X^719^D^85^19^4^
S^720^693^V^title0703^STRING^^
D^720^86^86^19^4^4
X^720^D^86^19^4^
S^721^693^V^title0704^STRING^^
D^721^87^87^19^4^4
X^721^D^87^19^4^
S^722^693^V^title0801^STRING^^
D^722^88^88^19^4^4
X^722^D^88^19^4^
S^723^693^V^title0802^STRING^^
D^723^89^89^19^4^4
X^723^D^89^19^4^
S^724^693^V^title0803^STRING^^
D^724^90^90^19^4^4
X^724^D^90^19^4^
S^725^693^V^title0804^STRING^^
D^725^91^91^19^4^4
X^725^D^91^19^4^
S^726^693^V^title0901^STRING^^
D^726^92^92^19^4^4
X^726^D^92^19^4^
S^727^693^V^title0902^STRING^^
D^727^93^93^19^4^4
X^727^D^93^19^4^
S^728^693^V^title0903^STRING^^
D^728^94^94^19^4^4
X^728^D^94^19^4^
S^729^693^V^title0904^STRING^^
D^729^95^95^19^4^4
X^729^D^95^19^4^
S^730^693^V^title1001^STRING^^
D^730^96^96^19^4^4
X^730^D^96^19^4^
S^731^693^V^title1002^STRING^^
D^731^97^97^19^4^4
X^731^D^97^19^4^
S^732^693^V^title1003^STRING^^
D^732^98^98^19^4^4
X^732^D^98^19^4^
S^733^693^V^title1004^STRING^^
D^733^99^99^19^4^4
X^733^D^99^19^4^
S^734^693^V^head_loc^STRING^^
D^734^101^101^19^4^4
X^734^D^101^19^4^
S^735^693^V^pri_con^STRING^^
D^735^102^102^19^4^4
X^735^D^102^19^4^
S^736^693^V^logo^BYTE^ds.type_t.blob^
D^736^104^104^19^4^4
X^736^D^104^19^4^
S^737^693^V^logoPos^SMALLINT^ds.type_t.num5^
D^737^105^105^19^4^4
X^737^D^105^19^4^
S^738^693^V^logoWid^SMALLINT^ds.type_t.num5^
D^738^106^106^19^4^4
X^738^D^106^19^4^
S^739^693^V^apr_loc^STRING^^
D^739^108^108^19^4^4
X^739^D^108^19^4^
S^740^693^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^740^109^109^19^4^4
X^740^D^109^19^4^
S^741^693^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^741^110^110^19^4^4
X^741^D^110^19^4^
S^742^0^V^g_grPageFooter^RECORD^^global
D^742^115^128^11^4^4
X^742^r^482^20^0^
X^742^D^115^11^4^
S^743^742^V^title0101^STRING^^
D^743^116^116^19^4^4
X^743^D^116^19^4^
S^744^742^V^title0102^STRING^^
D^744^117^117^19^4^4
X^744^D^117^19^4^
S^745^742^V^title0103^STRING^^
D^745^118^118^19^4^4
X^745^D^118^19^4^
S^746^742^V^title0104^STRING^^
D^746^119^119^19^4^4
X^746^D^119^19^4^
S^747^742^V^title0201^STRING^^
D^747^120^120^19^4^4
X^747^D^120^19^4^
S^748^742^V^title0202^STRING^^
D^748^121^121^19^4^4
X^748^D^121^19^4^
S^749^742^V^title0203^STRING^^
D^749^122^122^19^4^4
X^749^D^122^19^4^
S^750^742^V^title0204^STRING^^
D^750^123^123^19^4^4
X^750^D^123^19^4^
S^751^742^V^title0301^STRING^^
D^751^124^124^19^4^4
X^751^D^124^19^4^
S^752^742^V^title0302^STRING^^
D^752^125^125^19^4^4
X^752^D^125^19^4^
S^753^742^V^title0303^STRING^^
D^753^126^126^19^4^4
X^753^D^126^19^4^
S^754^742^V^title0304^STRING^^
D^754^127^127^19^4^4
X^754^D^127^19^4^
S^755^0^V^g_grSign^RECORD^^global
D^755^132^158^11^4^4
X^755^r^491^20^0^
X^755^D^132^11^4^
S^756^755^V^sign_img01^BYTE^ds.type_t.blob^
D^756^133^133^19^4^4
X^756^D^133^19^4^
S^757^755^V^sign_img02^BYTE^ds.type_t.blob^
D^757^134^134^19^4^4
X^757^D^134^19^4^
S^758^755^V^sign_img03^BYTE^ds.type_t.blob^
D^758^135^135^19^4^4
X^758^D^135^19^4^
S^759^755^V^sign_img04^BYTE^ds.type_t.blob^
D^759^136^136^19^4^4
X^759^D^136^19^4^
S^760^755^V^sign_img05^BYTE^ds.type_t.blob^
D^760^137^137^19^4^4
X^760^D^137^19^4^
S^761^755^V^sign_img06^BYTE^ds.type_t.blob^
D^761^138^138^19^4^4
X^761^D^138^19^4^
S^762^755^V^sign_img07^BYTE^ds.type_t.blob^
D^762^139^139^19^4^4
X^762^D^139^19^4^
S^763^755^V^sign_img08^BYTE^ds.type_t.blob^
D^763^140^140^19^4^4
X^763^D^140^19^4^
S^764^755^V^sign_img09^BYTE^ds.type_t.blob^
D^764^141^141^19^4^4
X^764^D^141^19^4^
S^765^755^V^sign_img10^BYTE^ds.type_t.blob^
D^765^142^142^19^4^4
X^765^D^142^19^4^
S^766^755^V^sign_img11^BYTE^ds.type_t.blob^
D^766^143^143^19^4^4
X^766^D^143^19^4^
S^767^755^V^sign_img12^BYTE^ds.type_t.blob^
D^767^144^144^19^4^4
X^767^D^144^19^4^
S^768^755^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^768^145^145^19^4^4
X^768^D^145^19^4^
S^769^755^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^769^146^146^19^4^4
X^769^D^146^19^4^
S^770^755^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^770^147^147^19^4^4
X^770^D^147^19^4^
S^771^755^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^771^148^148^19^4^4
X^771^D^148^19^4^
S^772^755^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^772^149^149^19^4^4
X^772^D^149^19^4^
S^773^755^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^773^150^150^19^4^4
X^773^D^150^19^4^
S^774^755^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^774^151^151^19^4^4
X^774^D^151^19^4^
S^775^755^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^775^152^152^19^4^4
X^775^D^152^19^4^
S^776^755^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^776^153^153^19^4^4
X^776^D^153^19^4^
S^777^755^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^777^154^154^19^4^4
X^777^D^154^19^4^
S^778^755^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^778^155^155^19^4^4
X^778^D^155^19^4^
S^779^755^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^779^156^156^19^4^4
X^779^D^156^19^4^
S^780^755^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^780^157^157^19^4^4
X^780^D^157^19^4^
S^781^0^V^g_grNumFmt^RECORD^^global
D^781^161^184^11^4^4
X^781^r^1073^17^0^
X^781^r^1063^17^0^
X^781^r^468^18^0^
X^781^D^161^11^4^
S^782^781^V^default^STRING^^
D^782^162^162^19^4^4
X^782^D^162^19^4^
S^783^781^V^seq^STRING^^
D^783^163^163^19^4^4
X^783^D^163^19^4^
S^784^781^V^N001^STRING^^
D^784^164^164^19^4^4
X^784^D^164^19^4^
S^785^781^V^N003^STRING^^
D^785^165^165^19^4^4
X^785^D^165^19^4^
S^786^781^V^N004^STRING^^
D^786^166^166^19^4^4
X^786^D^166^19^4^
S^787^781^V^N101^STRING^^
D^787^167^167^19^4^4
X^787^D^167^19^4^
S^788^781^V^N102^STRING^^
D^788^168^168^19^4^4
X^788^D^168^19^4^
S^789^781^V^N103^STRING^^
D^789^169^169^19^4^4
X^789^D^169^19^4^
S^790^781^V^N201^STRING^^
D^790^170^170^19^4^4
X^790^D^170^19^4^
S^791^781^V^N202^STRING^^
D^791^171^171^19^4^4
X^791^D^171^19^4^
S^792^781^V^N203^STRING^^
D^792^172^172^19^4^4
X^792^D^172^19^4^
S^793^781^V^N204^STRING^^
D^793^173^173^19^4^4
X^793^D^173^19^4^
S^794^781^V^N205^STRING^^
D^794^174^174^19^4^4
X^794^D^174^19^4^
S^795^781^V^N301^STRING^^
D^795^175^175^19^4^4
X^795^D^175^19^4^
S^796^781^V^N302^STRING^^
D^796^176^176^19^4^4
X^796^D^176^19^4^
S^797^781^V^N303^STRING^^
D^797^177^177^19^4^4
X^797^D^177^19^4^
S^798^781^V^N304^STRING^^
D^798^178^178^19^4^4
X^798^D^178^19^4^
S^799^781^V^N305^STRING^^
D^799^179^179^19^4^4
X^799^D^179^19^4^
S^800^781^V^N401^STRING^^
D^800^180^180^19^4^4
X^800^D^180^19^4^
S^801^781^V^N402^STRING^^
D^801^181^181^19^4^4
X^801^D^181^19^4^
S^802^781^V^N403^STRING^^
D^802^182^182^19^4^4
X^802^D^182^19^4^
S^803^781^V^N601^STRING^^
D^803^183^183^19^4^4
X^803^D^183^19^4^
S^804^0^F^cl_gr_init_apr^^^extern
X^804^c^487^18^0^
S^805^0^F^cl_gr_init_pageheader^^^extern
X^805^c^480^18^0^
S^806^0^F^cl_gr_title_clear^^^extern
X^806^c^475^18^0^
S^807^0^F^cl_gr_close_report^^^extern
X^807^c^424^10^0^
S^808^0^F^cl_gr_handler^^^extern
X^808^c^405^22^0^
S^809^0^F^cl_err^^^extern
X^809^c^858^23^0^
X^809^c^667^23^0^
X^809^c^607^23^0^
X^809^c^532^23^0^
X^809^c^398^13^0^
X^809^c^307^16^0^
X^809^c^241^12^0^
S^810^0^F^cl_sql_add_mask^^^extern
X^810^c^230^16^0^
S^811^0^F^cl_sql_add_filter^^^extern
X^811^c^228^27^0^
S^812^0^F^cl_null^^^extern
X^812^c^155^7^0^
S^813^0^F^cl_err_msg_log^^^extern
X^813^c^149^24^0^
T^24^124^d^0^0^DEFINE
T^30^63^d^0^0^RECORD
T^65^67^d^0^0^RECORD
T^70^73^d^0^0^RECORD
T^85^96^d^0^0^RECORD
T^97^111^d^0^0^RECORD
T^112^116^d^0^0^RECORD
T^117^122^d^0^0^RECORD
T^130^174^f^0^0^FUNCTION
T^131^132^d^0^0^DEFINE
T^155^155^c^0^0^IF
T^155^155^c^0^0^THEN
T^160^162^c^0^0^IF
T^161^161^c^0^0^THEN
T^167^169^c^0^0^IF
T^168^168^c^0^0^THEN
T^180^246^f^0^0^FUNCTION
T^180^180^d^0^0^DEFINE
T^236^243^c^0^0^IF
T^237^242^c^0^0^THEN
T^251^382^f^0^0^FUNCTION
T^253^287^d^0^0^DEFINE
T^253^286^d^0^0^RECORD
T^301^376^l^0^0^FOREACH
T^302^310^c^0^0^IF
T^303^309^c^0^0^THEN
T^309^309^g^0^0^EXIT FOREACH
T^313^315^c^0^0^IF
T^314^314^c^0^0^THEN
T^316^318^c^0^0^IF
T^317^317^c^0^0^THEN
T^319^321^c^0^0^IF
T^320^320^c^0^0^THEN
T^322^324^c^0^0^IF
T^323^323^c^0^0^THEN
T^325^330^c^0^0^IF
T^326^329^c^0^0^THEN
T^387^428^f^0^0^FUNCTION
T^388^389^d^0^0^DEFINE
T^392^400^c^0^0^IF
T^393^399^c^0^0^THEN
T^401^420^l^0^0^WHILE
T^406^412^c^0^0^IF
T^407^411^c^0^0^THEN
T^408^410^l^0^0^FOR
T^416^419^c^0^0^IF
T^417^418^c^0^0^THEN
T^418^418^g^0^0^EXIT WHILE
T^433^900^f^0^0^REPORT
T^434^452^d^0^0^DEFINE
r^47^ORDER EXTERNAL^1
o^47^49^1
o^47^57^1
T^465^469^a^0^0^FIRST PAGE HEADER
x^466^0^
p^v^334
p^v^541
p^v^653
p^v^321
p^v^542
p^v^652
p^v^655
x^467^0^
p^r^197
x^468^0^
p^r^781
x^469^0^
p^v^546
T^473^540^a^0^0^BEFORE GROUP OF 49
x^481^0^
p^r^693
x^482^0^
p^r^742
x^491^0^
p^r^755
T^520^522^c^0^0^IF
T^521^521^c^0^0^THEN
x^523^0^
p^v^83
T^526^539^l^0^0^FOREACH
T^527^534^c^0^0^IF
T^528^533^c^0^0^THEN
T^533^533^g^0^0^EXIT FOREACH
T^553^553^a^0^0^BEFORE GROUP OF 57
T^567^808^a^0^0^ON EVERY ROW
T^595^597^c^0^0^IF
T^596^596^c^0^0^THEN
x^598^0^
p^v^84
T^601^614^l^0^0^FOREACH
T^602^609^c^0^0^IF
T^603^608^c^0^0^THEN
T^608^608^g^0^0^EXIT FOREACH
x^626^0^
p^r^48
T^655^657^c^0^0^IF
T^656^656^c^0^0^THEN
x^658^0^
p^v^85
T^661^674^l^0^0^FOREACH
T^662^669^c^0^0^IF
T^663^668^c^0^0^THEN
T^668^668^g^0^0^EXIT FOREACH
T^691^695^c^0^0^IF
T^692^692^c^0^0^THEN
T^693^694^c^0^0^ELSE
x^696^0^
p^v^117
T^698^738^c^0^0^IF
T^700^737^c^0^0^THEN
T^703^705^l^0^0^FOREACH
T^710^737^c^0^0^IF
T^711^736^c^0^0^THEN
T^711^736^l^0^0^WHILE
T^717^722^c^0^0^IF
T^718^721^c^0^0^THEN
T^724^729^c^0^0^IF
T^725^728^c^0^0^THEN
T^733^735^c^0^0^IF
T^734^734^c^0^0^THEN
T^734^734^g^0^0^EXIT WHILE
T^753^757^c^0^0^IF
T^754^754^c^0^0^THEN
T^755^756^c^0^0^ELSE
x^758^0^
p^v^118
T^760^806^c^0^0^IF
T^762^805^c^0^0^THEN
T^765^771^l^0^0^FOREACH
T^766^768^c^0^0^IF
T^767^767^c^0^0^THEN
T^775^805^c^0^0^IF
T^776^804^c^0^0^THEN
T^776^804^l^0^0^WHILE
T^783^789^c^0^0^IF
T^784^788^c^0^0^THEN
T^791^797^c^0^0^IF
T^792^796^c^0^0^THEN
T^801^803^c^0^0^IF
T^802^802^c^0^0^THEN
T^802^802^g^0^0^EXIT WHILE
T^819^866^a^0^0^AFTER GROUP OF 49
T^846^848^c^0^0^IF
T^847^847^c^0^0^THEN
x^849^0^
p^v^86
T^852^865^l^0^0^FOREACH
T^853^860^c^0^0^IF
T^854^859^c^0^0^THEN
T^859^859^g^0^0^EXIT FOREACH
T^879^879^a^0^0^AFTER GROUP OF 57
T^892^892^a^0^0^ON LAST ROW
T^907^938^f^0^0^REPORT
T^908^908^d^0^0^DEFINE
T^926^931^a^0^0^ON EVERY ROW
x^931^0^
p^r^44
T^942^973^f^0^0^REPORT
T^943^943^d^0^0^DEFINE
T^961^966^a^0^0^ON EVERY ROW
x^966^0^
p^r^40
T^977^1008^f^0^0^REPORT
T^978^978^d^0^0^DEFINE
T^996^1001^a^0^0^ON EVERY ROW
x^1001^0^
p^r^36
T^1012^1043^f^0^0^REPORT
T^1013^1013^d^0^0^DEFINE
T^1031^1036^a^0^0^ON EVERY ROW
x^1036^0^
p^r^32
T^1058^1065^f^0^0^REPORT
T^1059^1059^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^20^1
T^1062^1064^a^0^0^ON EVERY ROW
x^1063^0^
p^r^781
x^1064^0^
p^r^19
T^1068^1075^f^0^0^REPORT
T^1069^1069^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1072^1074^a^0^0^ON EVERY ROW
x^1073^0^
p^r^781
x^1074^0^
p^r^3
