S^1^0^M^ain_ainr830_g01^MODULE^^
S^2^1^R^ainr830_g01_subrep06^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr830_g01.4gl
D^2^1328^1335^16^0^0
X^2^D^1328^16^0^
X^2^c^898^26^0^finish
X^2^c^889^38^0^output
X^2^c^856^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^1329^1329^11^0^0
X^3^r^1334^17^0^
X^3^l^1330^22^0^
X^3^l^1328^37^0^
X^3^D^1329^11^0^
S^4^3^P^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^4^107^107^4^0^0
X^4^l^1330^26^0^
S^5^3^P^inpe008_1^VARCHAR(30)^ds.inpe_t.inpe008^
D^5^108^108^4^0^0
S^6^3^P^inpe012_1^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^6^109^109^4^0^0
S^7^3^P^inpe008_2^VARCHAR(30)^ds.inpe_t.inpe008^
D^7^110^110^4^0^0
S^8^3^P^inpe012_2^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^8^111^111^4^0^0
S^9^3^P^inpe008_3^VARCHAR(30)^ds.inpe_t.inpe008^
D^9^112^112^4^0^0
S^10^3^P^inpe012_3^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^10^113^113^4^0^0
S^11^3^P^l_inpe008_1_inpe012_1^VARCHAR(100)^ds.type_t.chr100^
D^11^114^114^4^0^0
S^12^3^P^l_inpe008_2_inpe012_2^VARCHAR(100)^ds.type_t.chr100^
D^12^115^115^4^0^0
S^13^3^P^l_inpe008_3_inpe012_3^VARCHAR(100)^ds.type_t.chr100^
D^13^116^116^4^0^0
S^14^2^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^ainr830_g01_subrep05^^^private
D^15^1318^1325^16^0^0
X^15^D^1318^16^0^
X^15^c^836^26^0^finish
X^15^c^828^38^0^output
X^15^c^794^25^0^start
S^16^15^P^sr3^RECORD^^
D^16^1319^1319^11^0^0
X^16^r^1324^17^0^
X^16^l^1320^22^0^
X^16^l^1318^37^0^
X^16^D^1319^11^0^
S^17^16^P^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^17^95^95^4^0^0
X^17^l^1320^26^0^
S^18^16^P^inpe008_1^VARCHAR(30)^ds.inpe_t.inpe008^
D^18^96^96^4^0^0
S^19^16^P^inpe009_1^VARCHAR(30)^ds.inpe_t.inpe009^
D^19^97^97^4^0^0
S^20^16^P^inpe008_2^VARCHAR(30)^ds.inpe_t.inpe008^
D^20^98^98^4^0^0
S^21^16^P^inpe009_2^VARCHAR(30)^ds.inpe_t.inpe009^
D^21^99^99^4^0^0
S^22^16^P^inpe008_3^VARCHAR(30)^ds.inpe_t.inpe008^
D^22^100^100^4^0^0
S^23^16^P^inpe009_3^VARCHAR(30)^ds.inpe_t.inpe009^
D^23^101^101^4^0^0
S^24^16^P^l_inpe008_1_inpe009_1^VARCHAR(100)^ds.type_t.chr100^
D^24^102^102^4^0^0
S^25^16^P^l_inpe008_2_inpe009_2^VARCHAR(100)^ds.type_t.chr100^
D^25^103^103^4^0^0
S^26^16^P^l_inpe008_3_inpe009_3^VARCHAR(100)^ds.type_t.chr100^
D^26^104^104^4^0^0
S^27^15^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^F^ainr830_g01_update_inpb002^^^private
D^28^1279^1310^18^0^0
X^28^D^1279^18^0^
X^28^c^570^21^0^
S^29^28^P^p_inpd008^VARCHAR(20)^ds.inpd_t.inpd008^
D^29^1280^1280^8^0^0
X^29^r^1299^22^0^
X^29^r^1290^23^0^
X^29^l^1279^45^0^
X^29^D^1280^8^0^
S^30^28^P^p_ent^SMALLINT^ds.inpf_t.inpfent^
D^30^1281^1281^8^0^0
X^30^r^1299^46^0^
X^30^r^1288^21^0^
X^30^l^1279^55^0^
X^30^D^1281^8^0^
S^31^28^P^p_site^VARCHAR(10)^ds.inpf_t.inpfsite^
D^31^1282^1282^8^0^0
X^31^r^1299^67^0^
X^31^r^1289^22^0^
X^31^l^1279^61^0^
X^31^D^1282^8^0^
S^32^28^V^l_inpa023^VARCHAR(1)^ds.inpa_t.inpa023^
D^32^1283^1283^8^0^0
X^32^r^1293^15^0^
X^32^l^1285^24^0^
X^32^D^1283^8^0^
S^33^1^F^ainr830_g01_desc^^^private
D^33^1245^1270^18^0^0
X^33^D^1245^18^0^
X^33^c^385^18^0^
X^33^c^380^18^0^
S^34^33^P^p_class^VARCHAR(2)^ds.type_t.chr2^
D^34^1246^1246^11^0^0
X^34^r^1251^9^0^
X^34^l^1245^35^0^
X^34^D^1246^11^0^
S^35^33^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^35^1247^1247^11^0^0
X^35^r^1262^24^0^
X^35^r^1255^25^0^
X^35^l^1245^43^0^
X^35^D^1247^11^0^
S^36^33^P^p_target2^VARCHAR(10)^ds.type_t.chr10^
D^36^1248^1248^11^0^0
X^36^r^1263^24^0^
X^36^l^1245^52^0^
X^36^D^1248^11^0^
S^37^33^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^37^1249^1249^11^0^0
X^37^r^1269^11^0^
X^37^l^1260^27^0^
X^37^l^1253^28^0^
X^37^D^1249^11^0^
S^38^1^F^ainr830_g01_inpd_order^^^private
D^38^1153^1242^18^0^0
X^38^D^1153^18^0^
X^38^c^340^13^0^
X^38^c^339^13^0^
X^38^c^338^13^0^
X^38^c^337^13^0^
X^38^c^336^13^0^
X^38^c^335^13^0^
S^39^38^P^p_order^VARCHAR(1)^ds.type_t.chr1^
D^39^1154^1154^8^0^0
X^39^r^1231^7^0^
X^39^r^1211^7^0^
X^39^r^1202^7^0^
X^39^r^1193^7^0^
X^39^r^1184^7^0^
X^39^r^1175^7^0^
X^39^r^1166^7^0^
X^39^r^1159^27^0^
X^39^r^1159^15^0^
X^39^l^1153^41^0^
X^39^D^1154^8^0^
S^40^38^P^p_flag^SMALLINT^ds.type_t.num5^
D^40^1155^1155^8^0^0
X^40^r^1232^10^0^
X^40^r^1222^13^0^
X^40^r^1213^13^0^
X^40^r^1203^10^0^
X^40^r^1194^10^0^
X^40^r^1185^10^0^
X^40^r^1176^10^0^
X^40^r^1167^10^0^
X^40^r^1163^7^0^
X^40^l^1153^49^0^
X^40^D^1155^8^0^
S^41^38^P^p_inpa031^VARCHAR(1)^ds.inpa_t.inpa031^
D^41^1156^1156^8^0^0
X^41^r^1221^10^0^
X^41^r^1212^10^0^
X^41^l^1153^56^0^
X^41^D^1156^8^0^
S^42^1^R^ainr830_g01_subrep04^^^private
D^42^1102^1133^16^0^0
X^42^D^1102^16^0^
X^42^c^956^26^0^finish
X^42^c^954^32^0^output
X^42^c^940^25^0^start
S^43^42^P^sr2^RECORD^^
D^43^1103^1103^9^0^0
X^43^r^1126^20^0^
X^43^l^1102^37^0^
X^43^D^1103^9^0^
S^44^43^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^44^73^73^4^0^0
S^45^42^V^reportDef^base.Report^^
D^45^0^0^0^0^0
S^46^1^R^ainr830_g01_subrep03^^^private
D^46^1067^1098^16^0^0
X^46^D^1067^16^0^
X^46^c^773^26^0^finish
X^46^c^771^32^0^output
X^46^c^757^25^0^start
S^47^46^P^sr2^RECORD^^
D^47^1068^1068^9^0^0
X^47^r^1091^20^0^
X^47^l^1067^37^0^
X^47^D^1068^9^0^
S^48^47^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^48^73^73^4^0^0
S^49^46^V^reportDef^base.Report^^
D^49^0^0^0^0^0
S^50^1^R^ainr830_g01_subrep02^^^private
D^50^1032^1063^16^0^0
X^50^D^1032^16^0^
X^50^c^713^26^0^finish
X^50^c^711^32^0^output
X^50^c^697^25^0^start
S^51^50^P^sr2^RECORD^^
D^51^1033^1033^9^0^0
X^51^r^1056^20^0^
X^51^l^1032^37^0^
X^51^D^1033^9^0^
S^52^51^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^52^73^73^4^0^0
S^53^50^V^reportDef^base.Report^^
D^53^0^0^0^0^0
S^54^1^R^ainr830_g01_subrep01^^^private
D^54^997^1028^16^0^0
X^54^D^997^16^0^
X^54^c^634^26^0^finish
X^54^c^632^32^0^output
X^54^c^618^25^0^start
S^55^54^P^sr2^RECORD^^
D^55^998^998^9^0^0
X^55^r^1021^20^0^
X^55^l^997^37^0^
X^55^D^998^9^0^
S^56^55^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^56^73^73^4^0^0
S^57^54^V^reportDef^base.Report^^
D^57^0^0^0^0^0
S^58^1^R^ainr830_g01_rep^^^private
D^58^521^990^16^0^0
X^58^D^521^16^0^
X^58^c^499^25^0^finish
X^58^c^497^31^0^output
X^58^c^495^24^0^start
S^59^58^P^sr1^RECORD^^
D^59^522^522^8^0^0
X^59^l^969^24^0^
X^59^r^925^64^0^
X^59^r^925^17^0^
X^59^l^909^24^0^
X^59^r^843^49^0^
X^59^r^842^49^0^
X^59^r^841^49^0^
X^59^r^840^49^0^
X^59^r^780^50^0^
X^59^r^779^50^0^
X^59^r^778^50^0^
X^59^r^777^50^0^
X^59^r^742^17^0^
X^59^r^741^64^0^
X^59^r^741^17^0^
X^59^r^724^18^0^
X^59^r^682^17^0^
X^59^r^681^64^0^
X^59^r^681^17^0^
X^59^r^651^26^0^
X^59^r^650^26^0^
X^59^l^647^25^0^
X^59^r^603^64^0^
X^59^r^603^17^0^
X^59^r^581^33^0^
X^59^r^580^128^0^
X^59^r^580^99^0^
X^59^r^580^69^0^
X^59^r^580^41^0^
X^59^r^573^31^0^
X^59^r^570^70^0^
X^59^r^570^58^0^
X^59^r^568^32^0^
X^59^r^567^51^0^
X^59^l^563^25^0^
X^59^l^549^27^0^
X^59^l^549^15^0^
X^59^l^521^32^0^
X^59^D^522^8^0^
S^60^59^P^inpddocno^VARCHAR(20)^ds.inpd_t.inpddocno^
D^60^32^32^4^0^0
X^60^r^842^53^0^
X^60^r^779^54^0^
X^60^r^580^103^0^
S^61^59^P^inpd008^VARCHAR(20)^ds.inpd_t.inpd008^
D^61^33^33^4^0^0
X^61^l^969^28^0^
X^61^r^742^21^0^
X^61^r^682^21^0^
X^61^l^647^29^0^
X^61^r^568^36^0^
X^61^r^567^55^0^
X^61^l^549^31^0^
S^62^59^P^inpdseq^INTEGER^ds.inpd_t.inpdseq^
D^62^34^34^4^0^0
X^62^r^843^53^0^
X^62^r^780^54^0^
X^62^r^580^132^0^
S^63^59^P^inpd015^VARCHAR(255)^ds.inpd_t.inpd015^
D^63^35^35^4^0^0
S^64^59^P^inpd001^VARCHAR(40)^ds.inpd_t.inpd001^
D^64^36^36^4^0^0
S^65^59^P^inpd002^VARCHAR(256)^ds.inpd_t.inpd002^
D^65^37^37^4^0^0
S^66^59^P^l_inpd002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^66^38^38^4^0^0
S^67^59^P^inpd005^VARCHAR(10)^ds.inpd_t.inpd005^
D^67^39^39^4^0^0
S^68^59^P^l_inpd005_desc^VARCHAR(500)^ds.inayl_t.inayl003^
D^68^40^40^4^0^0
S^69^59^P^inpd006^VARCHAR(10)^ds.inpd_t.inpd006^
D^69^41^41^4^0^0
S^70^59^P^l_inpd006_desc^VARCHAR(500)^ds.inab_t.inab003^
D^70^42^42^4^0^0
S^71^59^P^inpd007^VARCHAR(30)^ds.inpd_t.inpd007^
D^71^43^43^4^0^0
S^72^59^P^inpd003^VARCHAR(30)^ds.inpd_t.inpd003^
D^72^44^44^4^0^0
S^73^59^P^inpd010^VARCHAR(10)^ds.inpd_t.inpd010^
D^73^45^45^4^0^0
S^74^59^P^inpd011^DECIMAL(20,6)^ds.inpd_t.inpd011^
D^74^46^46^4^0^0
S^75^59^P^l_inpd011_show^VARCHAR(2)^ds.type_t.chr2^
D^75^47^47^4^0^0
X^75^r^651^30^0^
S^76^59^P^inpdsite^VARCHAR(10)^ds.inpd_t.inpdsite^
D^76^48^48^4^0^0
X^76^r^841^53^0^
X^76^r^778^54^0^
X^76^r^580^73^0^
X^76^r^570^74^0^
S^77^59^P^inpdent^SMALLINT^ds.inpd_t.inpdent^
D^77^49^49^4^0^0
X^77^r^925^21^0^
X^77^r^840^53^0^
X^77^r^777^54^0^
X^77^r^741^21^0^
X^77^r^681^21^0^
X^77^r^603^21^0^
X^77^r^580^45^0^
X^77^r^570^62^0^
S^78^59^P^l_inpd015_show^VARCHAR(2)^ds.type_t.chr2^
D^78^50^50^4^0^0
X^78^r^650^30^0^
S^79^59^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^79^51^51^4^0^0
S^80^59^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^80^52^52^4^0^0
S^81^59^P^inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^81^53^53^4^0^0
S^82^59^P^inpa025^VARCHAR(1)^ds.inpa_t.inpa025^
D^82^54^54^4^0^0
S^83^59^P^inpa026^VARCHAR(1)^ds.inpa_t.inpa026^
D^83^55^55^4^0^0
S^84^59^P^inpa027^VARCHAR(1)^ds.inpa_t.inpa027^
D^84^56^56^4^0^0
S^85^59^P^inpa028^VARCHAR(1)^ds.inpa_t.inpa028^
D^85^57^57^4^0^0
S^86^59^P^inpa029^VARCHAR(1)^ds.inpa_t.inpa029^
D^86^58^58^4^0^0
S^87^59^P^inpa030^VARCHAR(1)^ds.inpa_t.inpa030^
D^87^59^59^4^0^0
S^88^59^P^inpa031^VARCHAR(1)^ds.inpa_t.inpa031^
D^88^60^60^4^0^0
S^89^59^P^l_order^VARCHAR(300)^ds.type_t.chr300^
D^89^61^61^4^0^0
X^89^r^925^68^0^
X^89^l^909^28^0^
X^89^r^741^68^0^
X^89^r^681^68^0^
X^89^r^603^68^0^
X^89^r^581^37^0^
X^89^r^573^35^0^
X^89^l^563^29^0^
X^89^l^549^19^0^
S^90^59^P^l_imaf052^VARCHAR(20)^ds.imaf_t.imaf052^
D^90^62^62^4^0^0
S^91^59^P^l_imaf011^VARCHAR(10)^ds.imaf_t.imaf011^
D^91^63^63^4^0^0
S^92^59^P^l_imaf051^VARCHAR(10)^ds.imaf_t.imaf051^
D^92^64^64^4^0^0
S^93^59^P^l_imaf057^VARCHAR(10)^ds.imaf_t.imaf057^
D^93^65^65^4^0^0
S^94^59^P^l_order1^VARCHAR(100)^ds.type_t.chr100^
D^94^66^66^4^0^0
S^95^59^P^inpd012^VARCHAR(10)^ds.inpd_t.inpd012^
D^95^67^67^4^0^0
S^96^59^P^inpd013^DECIMAL(20,6)^ds.inpd_t.inpd013^
D^96^68^68^4^0^0
S^97^59^P^l_inpd012_show^VARCHAR(2)^ds.type_t.chr2^
D^97^69^69^4^0^0
S^98^58^V^sr2^RECORD^^
D^98^523^523^8^0^0
X^98^r^954^53^0^
X^98^r^942^46^0^
X^98^r^771^53^0^
X^98^r^759^46^0^
X^98^r^711^53^0^
X^98^r^699^46^0^
X^98^r^632^53^0^
X^98^r^620^46^0^
X^98^D^523^8^0^
S^99^98^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^99^73^73^4^0^0
S^100^58^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^100^524^524^8^0^0
X^100^r^617^19^0^
X^100^l^615^19^0^
X^100^l^610^16^0^
X^100^D^524^8^0^
S^101^58^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^101^525^525^8^0^0
X^101^r^696^19^0^
X^101^l^694^19^0^
X^101^l^689^16^0^
X^101^D^525^8^0^
S^102^58^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^102^526^526^8^0^0
X^102^r^756^19^0^
X^102^l^754^19^0^
X^102^l^749^16^0^
X^102^D^526^8^0^
S^103^58^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^103^527^527^8^0^0
X^103^r^939^19^0^
X^103^l^937^19^0^
X^103^l^932^16^0^
X^103^D^527^8^0^
S^104^58^V^l_cnt^INTEGER^ds.type_t.num10^
D^104^528^528^8^0^0
X^104^r^936^15^0^
X^104^l^935^54^0^
X^104^l^930^16^0^
X^104^r^850^15^0^
X^104^l^849^54^0^
X^104^r^788^15^0^
X^104^l^787^54^0^
X^104^r^753^15^0^
X^104^l^752^54^0^
X^104^l^747^16^0^
X^104^r^693^15^0^
X^104^l^692^54^0^
X^104^l^687^16^0^
X^104^r^614^15^0^
X^104^l^613^54^0^
X^104^l^608^16^0^
X^104^D^528^8^0^
S^105^58^V^l_sub_sql^STRING^^
D^105^529^529^8^0^0
X^105^r^934^54^0^
X^105^l^933^16^0^
X^105^l^931^16^0^
X^105^r^848^54^0^
X^105^l^847^16^0^
X^105^r^786^54^0^
X^105^l^785^16^0^
X^105^r^751^54^0^
X^105^l^750^16^0^
X^105^l^748^16^0^
X^105^r^691^54^0^
X^105^l^690^16^0^
X^105^l^688^16^0^
X^105^r^612^54^0^
X^105^l^611^16^0^
X^105^l^609^16^0^
X^105^D^529^8^0^
S^106^58^V^sr3^RECORD^^
D^106^534^534^8^0^0
X^106^r^828^59^0^
X^106^r^825^78^0^
X^106^r^825^56^0^
X^106^l^825^28^0^
X^106^l^824^28^0^
X^106^l^823^28^0^
X^106^l^822^28^0^
X^106^r^818^79^0^
X^106^r^818^57^0^
X^106^l^818^28^0^
X^106^l^817^28^0^
X^106^l^816^28^0^
X^106^l^815^28^0^
X^106^r^813^77^0^
X^106^r^813^54^0^
X^106^l^813^25^0^
X^106^l^812^25^0^
X^106^l^811^25^0^
X^106^l^810^25^0^
X^106^r^809^32^0^
X^106^D^534^8^0^
S^107^106^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^107^95^95^4^0^0
X^107^l^822^32^0^
X^107^l^815^32^0^
X^107^l^810^29^0^
S^108^106^V^inpe008_1^VARCHAR(30)^ds.inpe_t.inpe008^
D^108^96^96^4^0^0
X^108^r^813^58^0^
X^108^l^811^29^0^
S^109^106^V^inpe009_1^VARCHAR(30)^ds.inpe_t.inpe009^
D^109^97^97^4^0^0
X^109^r^813^81^0^
X^109^l^812^29^0^
S^110^106^V^inpe008_2^VARCHAR(30)^ds.inpe_t.inpe008^
D^110^98^98^4^0^0
X^110^r^818^61^0^
X^110^l^816^32^0^
S^111^106^V^inpe009_2^VARCHAR(30)^ds.inpe_t.inpe009^
D^111^99^99^4^0^0
X^111^r^818^83^0^
X^111^l^817^32^0^
S^112^106^V^inpe008_3^VARCHAR(30)^ds.inpe_t.inpe008^
D^112^100^100^4^0^0
X^112^r^825^60^0^
X^112^l^823^32^0^
S^113^106^V^inpe009_3^VARCHAR(30)^ds.inpe_t.inpe009^
D^113^101^101^4^0^0
X^113^r^825^82^0^
X^113^l^824^32^0^
S^114^106^V^l_inpe008_1_inpe009_1^VARCHAR(100)^ds.type_t.chr100^
D^114^102^102^4^0^0
X^114^l^813^29^0^
S^115^106^V^l_inpe008_2_inpe009_2^VARCHAR(100)^ds.type_t.chr100^
D^115^103^103^4^0^0
X^115^l^818^32^0^
S^116^106^V^l_inpe008_3_inpe009_3^VARCHAR(100)^ds.type_t.chr100^
D^116^104^104^4^0^0
X^116^l^825^32^0^
S^117^58^V^sr4^RECORD^^
D^117^535^535^8^0^0
X^117^r^889^59^0^
X^117^r^886^78^0^
X^117^r^886^56^0^
X^117^l^886^28^0^
X^117^l^885^28^0^
X^117^l^884^28^0^
X^117^l^883^28^0^
X^117^r^879^79^0^
X^117^r^879^57^0^
X^117^l^879^28^0^
X^117^l^878^28^0^
X^117^l^877^28^0^
X^117^l^876^28^0^
X^117^r^874^77^0^
X^117^r^874^54^0^
X^117^l^874^25^0^
X^117^l^873^25^0^
X^117^l^872^25^0^
X^117^l^871^25^0^
X^117^r^870^32^0^
X^117^D^535^8^0^
S^118^117^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^118^107^107^4^0^0
X^118^l^883^32^0^
X^118^l^876^32^0^
X^118^l^871^29^0^
S^119^117^V^inpe008_1^VARCHAR(30)^ds.inpe_t.inpe008^
D^119^108^108^4^0^0
X^119^r^874^58^0^
X^119^l^872^29^0^
S^120^117^V^inpe012_1^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^120^109^109^4^0^0
X^120^r^874^81^0^
X^120^l^873^29^0^
S^121^117^V^inpe008_2^VARCHAR(30)^ds.inpe_t.inpe008^
D^121^110^110^4^0^0
X^121^r^879^61^0^
X^121^l^877^32^0^
S^122^117^V^inpe012_2^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^122^111^111^4^0^0
X^122^r^879^83^0^
X^122^l^878^32^0^
S^123^117^V^inpe008_3^VARCHAR(30)^ds.inpe_t.inpe008^
D^123^112^112^4^0^0
X^123^r^886^60^0^
X^123^l^884^32^0^
S^124^117^V^inpe012_3^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^124^113^113^4^0^0
X^124^r^886^82^0^
X^124^l^885^32^0^
S^125^117^V^l_inpe008_1_inpe012_1^VARCHAR(100)^ds.type_t.chr100^
D^125^114^114^4^0^0
X^125^l^874^29^0^
S^126^117^V^l_inpe008_2_inpe012_2^VARCHAR(100)^ds.type_t.chr100^
D^126^115^115^4^0^0
X^126^l^879^32^0^
S^127^117^V^l_inpe008_3_inpe012_3^VARCHAR(100)^ds.type_t.chr100^
D^127^116^116^4^0^0
X^127^l^886^32^0^
S^128^58^V^l_ac^INTEGER^^
D^128^536^536^8^0^0
X^128^r^891^30^0^
X^128^r^882^33^0^
X^128^r^875^33^0^
X^128^r^868^18^0^
X^128^r^866^26^0^
X^128^l^866^19^0^
X^128^r^863^30^0^
X^128^l^863^23^0^
X^128^r^862^53^0^
X^128^l^859^19^0^
X^128^r^830^30^0^
X^128^r^821^33^0^
X^128^r^814^33^0^
X^128^r^807^18^0^
X^128^r^805^26^0^
X^128^l^805^19^0^
X^128^r^801^29^0^
X^128^l^801^22^0^
X^128^r^800^53^0^
X^128^l^797^19^0^
X^128^D^536^8^0^
S^129^58^V^l_i^INTEGER^^
D^129^537^537^8^0^0
X^129^r^891^24^0^
X^129^r^890^31^0^
X^129^l^890^25^0^
X^129^r^885^48^0^
X^129^r^884^48^0^
X^129^r^883^48^0^
X^129^r^882^24^0^
X^129^r^878^48^0^
X^129^r^877^48^0^
X^129^r^876^48^0^
X^129^r^875^24^0^
X^129^r^873^45^0^
X^129^r^872^45^0^
X^129^r^871^45^0^
X^129^l^867^19^0^
X^129^r^830^24^0^
X^129^r^829^31^0^
X^129^l^829^25^0^
X^129^r^824^48^0^
X^129^r^823^48^0^
X^129^r^822^48^0^
X^129^r^821^24^0^
X^129^r^817^48^0^
X^129^r^816^48^0^
X^129^r^815^48^0^
X^129^r^814^24^0^
X^129^r^812^45^0^
X^129^r^811^45^0^
X^129^r^810^45^0^
X^129^l^806^19^0^
X^129^D^537^8^0^
S^130^58^V^l_count^INTEGER^^
D^130^538^538^8^0^0
X^130^D^538^8^0^
S^131^58^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^131^539^539^8^0^0
X^131^r^850^47^0^
X^131^r^793^19^0^
X^131^l^791^19^0^
X^131^l^789^19^0^
X^131^D^539^8^0^
S^132^58^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^132^540^540^8^0^0
X^132^r^855^19^0^
X^132^l^853^19^0^
X^132^l^851^19^0^
X^132^r^788^47^0^
X^132^D^540^8^0^
S^133^58^V^l_show1^VARCHAR(2)^ds.type_t.chr2^
D^133^541^541^8^0^0
X^133^r^652^19^0^
X^133^l^650^16^0^
X^133^D^541^8^0^
S^134^58^V^l_show2^VARCHAR(2)^ds.type_t.chr2^
D^134^542^542^8^0^0
X^134^r^653^19^0^
X^134^l^651^16^0^
X^134^D^542^8^0^
S^135^58^V^l_inpd008^VARCHAR(20)^ds.inpd_t.inpd008^
D^135^543^543^8^0^0
X^135^r^570^48^0^
X^135^l^568^20^0^
X^135^r^567^38^0^
X^135^r^567^24^0^
X^135^D^543^8^0^
S^136^58^V^reportDef^base.Report^^
D^136^0^0^0^0^0
S^137^1^F^ainr830_g01_rep_data^^^private
D^137^475^516^18^0^0
X^137^D^475^18^0^
X^137^c^182^9^0^
S^138^137^V^HANDLER^om.SaxDocumentHandler^^
D^138^476^476^11^0^0
X^138^r^495^55^0^
X^138^r^494^11^0^
X^138^l^493^12^0^
X^138^D^476^11^0^
S^139^137^V^l_i^INTEGER^^
D^139^477^477^11^0^0
X^139^r^497^50^0^
X^139^l^496^15^0^
X^139^D^477^11^0^
S^140^1^F^ainr830_g01_ins_data^^^private
D^140^259^470^18^0^0
X^140^D^259^18^0^
X^140^c^175^9^0^
S^141^140^V^sr_s^RECORD^^
D^141^261^300^11^0^0
X^141^r^454^39^0^
X^141^r^453^32^0^
X^141^r^452^32^0^
X^141^r^451^33^0^
X^141^r^450^34^0^
X^141^r^449^34^0^
X^141^r^448^34^0^
X^141^r^447^34^0^
X^141^r^446^32^0^
X^141^r^445^32^0^
X^141^r^444^32^0^
X^141^r^443^32^0^
X^141^r^442^32^0^
X^141^r^441^32^0^
X^141^r^440^32^0^
X^141^r^439^32^0^
X^141^r^438^32^0^
X^141^r^437^35^0^
X^141^r^436^35^0^
X^141^r^435^39^0^
X^141^r^434^32^0^
X^141^r^433^33^0^
X^141^r^432^39^0^
X^141^r^431^32^0^
X^141^r^430^32^0^
X^141^r^429^32^0^
X^141^r^428^32^0^
X^141^r^427^39^0^
X^141^r^426^32^0^
X^141^r^425^39^0^
X^141^r^424^32^0^
X^141^r^423^39^0^
X^141^r^422^32^0^
X^141^r^421^32^0^
X^141^r^420^32^0^
X^141^r^419^32^0^
X^141^r^418^32^0^
X^141^r^417^34^0^
X^141^r^397^29^0^
X^141^l^397^14^0^
X^141^l^393^17^0^
X^141^r^392^25^0^
X^141^r^390^39^0^
X^141^l^390^17^0^
X^141^r^389^13^0^
X^141^r^386^56^0^
X^141^r^386^39^0^
X^141^l^386^17^0^
X^141^l^385^76^0^
X^141^r^385^52^0^
X^141^r^385^39^0^
X^141^r^384^25^0^
X^141^r^381^56^0^
X^141^r^381^39^0^
X^141^l^381^17^0^
X^141^l^380^66^0^
X^141^r^380^39^0^
X^141^r^379^25^0^
X^141^l^376^17^0^
X^141^r^374^64^0^
X^141^r^374^39^0^
X^141^l^374^17^0^
X^141^l^373^87^0^
X^141^r^373^53^0^
X^141^r^373^40^0^
X^141^r^372^25^0^
X^141^l^369^14^0^
X^141^r^357^39^0^
X^141^r^354^64^0^
X^141^r^340^55^0^
X^141^r^340^36^0^
X^141^r^339^55^0^
X^141^r^339^36^0^
X^141^r^338^55^0^
X^141^r^338^36^0^
X^141^r^337^55^0^
X^141^r^337^36^0^
X^141^r^336^55^0^
X^141^r^336^36^0^
X^141^r^335^54^0^
X^141^r^335^36^0^
X^141^r^318^35^0^
X^141^D^261^11^0^
S^142^141^V^inpddocno^VARCHAR(20)^ds.inpd_t.inpddocno^
D^142^262^262^4^0^0
X^142^r^417^39^0^
X^142^D^262^4^0^
S^143^141^V^inpd008^VARCHAR(20)^ds.inpd_t.inpd008^
D^143^263^263^4^0^0
X^143^r^418^37^0^
X^143^r^397^34^0^
X^143^r^354^69^0^
X^143^D^263^4^0^
S^144^141^V^inpdseq^INTEGER^ds.inpd_t.inpdseq^
D^144^264^264^4^0^0
X^144^r^419^37^0^
X^144^D^264^4^0^
S^145^141^V^inpd015^VARCHAR(255)^ds.inpd_t.inpd015^
D^145^265^265^4^0^0
X^145^r^420^37^0^
X^145^r^392^30^0^
X^145^D^265^4^0^
S^146^141^V^inpd001^VARCHAR(40)^ds.inpd_t.inpd001^
D^146^266^266^4^0^0
X^146^r^421^37^0^
X^146^r^373^45^0^
X^146^D^266^4^0^
S^147^141^V^inpd002^VARCHAR(256)^ds.inpd_t.inpd002^
D^147^267^267^4^0^0
X^147^r^422^37^0^
X^147^r^374^44^0^
X^147^r^373^58^0^
X^147^r^372^30^0^
X^147^D^267^4^0^
S^148^141^V^l_inpd002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^148^268^268^4^0^0
X^148^r^423^44^0^
X^148^l^376^22^0^
X^148^r^374^69^0^
X^148^l^374^22^0^
X^148^l^373^92^0^
X^148^D^268^4^0^
S^149^141^V^inpd005^VARCHAR(10)^ds.inpd_t.inpd005^
D^149^269^269^4^0^0
X^149^r^424^37^0^
X^149^r^385^44^0^
X^149^r^381^44^0^
X^149^r^380^44^0^
X^149^r^379^30^0^
X^149^D^269^4^0^
S^150^141^V^l_inpd005_desc^VARCHAR(500)^ds.inayl_t.inayl003^
D^150^270^270^4^0^0
X^150^r^425^44^0^
X^150^r^381^61^0^
X^150^l^381^22^0^
X^150^l^380^71^0^
X^150^D^270^4^0^
S^151^141^V^inpd006^VARCHAR(10)^ds.inpd_t.inpd006^
D^151^271^271^4^0^0
X^151^r^426^37^0^
X^151^r^386^44^0^
X^151^r^385^57^0^
X^151^r^384^30^0^
X^151^D^271^4^0^
S^152^141^V^l_inpd006_desc^VARCHAR(500)^ds.inab_t.inab003^
D^152^272^272^4^0^0
X^152^r^427^44^0^
X^152^r^386^61^0^
X^152^l^386^22^0^
X^152^l^385^81^0^
X^152^D^272^4^0^
S^153^141^V^inpd007^VARCHAR(30)^ds.inpd_t.inpd007^
D^153^273^273^4^0^0
X^153^r^428^37^0^
X^153^D^273^4^0^
S^154^141^V^inpd003^VARCHAR(30)^ds.inpd_t.inpd003^
D^154^274^274^4^0^0
X^154^r^429^37^0^
X^154^D^274^4^0^
S^155^141^V^inpd010^VARCHAR(10)^ds.inpd_t.inpd010^
D^155^275^275^4^0^0
X^155^r^430^37^0^
X^155^D^275^4^0^
S^156^141^V^inpd011^DECIMAL(20,6)^ds.inpd_t.inpd011^
D^156^276^276^4^0^0
X^156^r^431^37^0^
X^156^D^276^4^0^
S^157^141^V^l_inpd011_show^VARCHAR(2)^ds.type_t.chr2^
D^157^277^277^4^0^0
X^157^r^432^44^0^
X^157^l^390^22^0^
X^157^D^277^4^0^
S^158^141^V^inpdsite^VARCHAR(10)^ds.inpd_t.inpdsite^
D^158^278^278^4^0^0
X^158^r^433^38^0^
X^158^D^278^4^0^
S^159^141^V^inpdent^SMALLINT^ds.inpd_t.inpdent^
D^159^279^279^4^0^0
X^159^r^434^37^0^
X^159^D^279^4^0^
S^160^141^V^l_inpd015_show^VARCHAR(2)^ds.type_t.chr2^
D^160^280^280^4^0^0
X^160^r^435^44^0^
X^160^l^393^22^0^
X^160^D^280^4^0^
S^161^141^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^161^281^281^4^0^0
X^161^r^436^40^0^
X^161^D^281^4^0^
S^162^141^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^162^282^282^4^0^0
X^162^r^437^40^0^
X^162^D^282^4^0^
S^163^141^V^inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^163^283^283^4^0^0
X^163^r^438^37^0^
X^163^r^390^44^0^
X^163^r^389^18^0^
X^163^D^283^4^0^
S^164^141^V^inpa025^VARCHAR(1)^ds.inpa_t.inpa025^
D^164^284^284^4^0^0
X^164^r^439^37^0^
X^164^r^335^41^0^
X^164^D^284^4^0^
S^165^141^V^inpa026^VARCHAR(1)^ds.inpa_t.inpa026^
D^165^285^285^4^0^0
X^165^r^440^37^0^
X^165^r^336^41^0^
X^165^D^285^4^0^
S^166^141^V^inpa027^VARCHAR(1)^ds.inpa_t.inpa027^
D^166^286^286^4^0^0
X^166^r^441^37^0^
X^166^r^337^41^0^
X^166^D^286^4^0^
S^167^141^V^inpa028^VARCHAR(1)^ds.inpa_t.inpa028^
D^167^287^287^4^0^0
X^167^r^442^37^0^
X^167^r^338^41^0^
X^167^D^287^4^0^
S^168^141^V^inpa029^VARCHAR(1)^ds.inpa_t.inpa029^
D^168^288^288^4^0^0
X^168^r^443^37^0^
X^168^r^339^41^0^
X^168^D^288^4^0^
S^169^141^V^inpa030^VARCHAR(1)^ds.inpa_t.inpa030^
D^169^289^289^4^0^0
X^169^r^444^37^0^
X^169^r^340^41^0^
X^169^D^289^4^0^
S^170^141^V^inpa031^VARCHAR(1)^ds.inpa_t.inpa031^
D^170^290^290^4^0^0
X^170^r^445^37^0^
X^170^r^340^60^0^
X^170^r^339^60^0^
X^170^r^338^60^0^
X^170^r^337^60^0^
X^170^r^336^60^0^
X^170^r^335^59^0^
X^170^D^290^4^0^
S^171^141^V^l_order^VARCHAR(300)^ds.type_t.chr300^
D^171^291^291^4^0^0
X^171^r^446^37^0^
X^171^l^397^19^0^
X^171^D^291^4^0^
S^172^141^V^l_imaf052^VARCHAR(20)^ds.imaf_t.imaf052^
D^172^292^292^4^0^0
X^172^r^447^39^0^
X^172^D^292^4^0^
S^173^141^V^l_imaf011^VARCHAR(10)^ds.imaf_t.imaf011^
D^173^293^293^4^0^0
X^173^r^448^39^0^
X^173^D^293^4^0^
S^174^141^V^l_imaf051^VARCHAR(10)^ds.imaf_t.imaf051^
D^174^294^294^4^0^0
X^174^r^449^39^0^
X^174^D^294^4^0^
S^175^141^V^l_imaf057^VARCHAR(10)^ds.imaf_t.imaf057^
D^175^295^295^4^0^0
X^175^r^450^39^0^
X^175^D^295^4^0^
S^176^141^V^l_order1^VARCHAR(100)^ds.type_t.chr100^
D^176^296^296^4^0^0
X^176^r^451^38^0^
X^176^D^296^4^0^
S^177^141^V^inpd012^VARCHAR(10)^ds.inpd_t.inpd012^
D^177^297^297^4^0^0
X^177^r^452^37^0^
X^177^D^297^4^0^
S^178^141^V^inpd013^DECIMAL(20,6)^ds.inpd_t.inpd013^
D^178^298^298^4^0^0
X^178^r^453^37^0^
X^178^D^298^4^0^
S^179^141^V^l_inpd012_show^VARCHAR(2)^ds.type_t.chr2^
D^179^299^299^4^0^0
X^179^r^454^44^0^
X^179^l^369^19^0^
X^179^D^299^4^0^
S^180^140^V^l_cnt^INTEGER^ds.type_t.num10^
D^180^301^301^11^0^0
X^180^r^466^27^0^
X^180^r^462^27^0^
X^180^r^460^20^0^
X^180^l^460^12^0^
X^180^l^454^15^0^
X^180^l^453^15^0^
X^180^l^452^15^0^
X^180^l^451^15^0^
X^180^l^450^15^0^
X^180^l^449^15^0^
X^180^l^448^15^0^
X^180^l^447^15^0^
X^180^l^446^15^0^
X^180^l^445^15^0^
X^180^l^444^15^0^
X^180^l^443^15^0^
X^180^l^442^15^0^
X^180^l^441^15^0^
X^180^l^440^15^0^
X^180^l^439^15^0^
X^180^l^438^15^0^
X^180^l^437^15^0^
X^180^l^436^15^0^
X^180^l^435^15^0^
X^180^l^434^15^0^
X^180^l^433^15^0^
X^180^l^432^15^0^
X^180^l^431^15^0^
X^180^l^430^15^0^
X^180^l^429^15^0^
X^180^l^428^15^0^
X^180^l^427^15^0^
X^180^l^426^15^0^
X^180^l^425^15^0^
X^180^l^424^15^0^
X^180^l^423^15^0^
X^180^l^422^15^0^
X^180^l^421^15^0^
X^180^l^420^15^0^
X^180^l^419^15^0^
X^180^l^418^15^0^
X^180^l^417^15^0^
X^180^l^317^9^0^
X^180^D^301^11^0^
S^181^140^V^l_success^VARCHAR(2)^ds.type_t.chr2^
D^181^306^306^8^0^0
X^181^l^373^77^0^
X^181^D^306^8^0^
S^182^140^V^l_cnt2^SMALLINT^ds.type_t.num5^
D^182^307^307^8^0^0
X^182^r^398^23^0^
X^182^l^398^14^0^
X^182^r^397^54^0^
X^182^r^396^22^0^
X^182^l^346^12^0^
X^182^D^307^8^0^
S^183^140^V^l_tmp^VARCHAR(100)^ds.type_t.chr100^
D^183^308^308^8^0^0
X^183^l^396^14^0^
X^183^l^313^16^0^
X^183^D^308^8^0^
S^184^140^V^l_sql^STRING^^
D^184^309^309^8^0^0
X^184^r^355^39^0^
X^184^l^348^12^0^
X^184^D^309^8^0^
S^185^1^F^ainr830_g01_sel_prep^^^private
D^185^190^254^18^0^0
X^185^D^190^18^0^
X^185^c^168^9^0^
S^186^1^F^ainr830_g01^^^public
D^186^136^184^17^0^0
X^186^D^136^17^0^
S^187^186^P^p_arg1^STRING^^
D^187^137^137^9^0^0
X^187^r^148^16^0^
X^187^l^136^29^0^
X^187^D^137^9^0^
S^188^186^P^p_arg2^VARCHAR(2)^ds.type_t.chr2^
D^188^138^138^9^0^0
X^188^r^149^18^0^
X^188^l^136^36^0^
X^188^D^138^9^0^
S^189^186^P^p_arg3^VARCHAR(2)^ds.type_t.chr2^
D^189^139^139^9^0^0
X^189^r^150^19^0^
X^189^l^136^43^0^
X^189^D^139^9^0^
S^190^186^P^p_arg4^VARCHAR(2)^ds.type_t.chr2^
D^190^140^140^9^0^0
X^190^r^151^19^0^
X^190^l^136^50^0^
X^190^D^140^9^0^
S^191^1^T^sr1_r^RECORD^^private
D^191^31^70^14^0^0
X^191^D^31^14^0^
S^192^191^V^inpddocno^VARCHAR(20)^ds.inpd_t.inpddocno^
D^192^32^32^4^0^0
X^192^D^32^4^0^
S^193^191^V^inpd008^VARCHAR(20)^ds.inpd_t.inpd008^
D^193^33^33^4^0^0
X^193^D^33^4^0^
S^194^191^V^inpdseq^INTEGER^ds.inpd_t.inpdseq^
D^194^34^34^4^0^0
X^194^D^34^4^0^
S^195^191^V^inpd015^VARCHAR(255)^ds.inpd_t.inpd015^
D^195^35^35^4^0^0
X^195^D^35^4^0^
S^196^191^V^inpd001^VARCHAR(40)^ds.inpd_t.inpd001^
D^196^36^36^4^0^0
X^196^D^36^4^0^
S^197^191^V^inpd002^VARCHAR(256)^ds.inpd_t.inpd002^
D^197^37^37^4^0^0
X^197^D^37^4^0^
S^198^191^V^l_inpd002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^198^38^38^4^0^0
X^198^D^38^4^0^
S^199^191^V^inpd005^VARCHAR(10)^ds.inpd_t.inpd005^
D^199^39^39^4^0^0
X^199^D^39^4^0^
S^200^191^V^l_inpd005_desc^VARCHAR(500)^ds.inayl_t.inayl003^
D^200^40^40^4^0^0
X^200^D^40^4^0^
S^201^191^V^inpd006^VARCHAR(10)^ds.inpd_t.inpd006^
D^201^41^41^4^0^0
X^201^D^41^4^0^
S^202^191^V^l_inpd006_desc^VARCHAR(500)^ds.inab_t.inab003^
D^202^42^42^4^0^0
X^202^D^42^4^0^
S^203^191^V^inpd007^VARCHAR(30)^ds.inpd_t.inpd007^
D^203^43^43^4^0^0
X^203^D^43^4^0^
S^204^191^V^inpd003^VARCHAR(30)^ds.inpd_t.inpd003^
D^204^44^44^4^0^0
X^204^D^44^4^0^
S^205^191^V^inpd010^VARCHAR(10)^ds.inpd_t.inpd010^
D^205^45^45^4^0^0
X^205^D^45^4^0^
S^206^191^V^inpd011^DECIMAL(20,6)^ds.inpd_t.inpd011^
D^206^46^46^4^0^0
X^206^D^46^4^0^
S^207^191^V^l_inpd011_show^VARCHAR(2)^ds.type_t.chr2^
D^207^47^47^4^0^0
X^207^D^47^4^0^
S^208^191^V^inpdsite^VARCHAR(10)^ds.inpd_t.inpdsite^
D^208^48^48^4^0^0
X^208^D^48^4^0^
S^209^191^V^inpdent^SMALLINT^ds.inpd_t.inpdent^
D^209^49^49^4^0^0
X^209^D^49^4^0^
S^210^191^V^l_inpd015_show^VARCHAR(2)^ds.type_t.chr2^
D^210^50^50^4^0^0
X^210^D^50^4^0^
S^211^191^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^211^51^51^4^0^0
X^211^D^51^4^0^
S^212^191^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^212^52^52^4^0^0
X^212^D^52^4^0^
S^213^191^V^inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^213^53^53^4^0^0
X^213^D^53^4^0^
S^214^191^V^inpa025^VARCHAR(1)^ds.inpa_t.inpa025^
D^214^54^54^4^0^0
X^214^D^54^4^0^
S^215^191^V^inpa026^VARCHAR(1)^ds.inpa_t.inpa026^
D^215^55^55^4^0^0
X^215^D^55^4^0^
S^216^191^V^inpa027^VARCHAR(1)^ds.inpa_t.inpa027^
D^216^56^56^4^0^0
X^216^D^56^4^0^
S^217^191^V^inpa028^VARCHAR(1)^ds.inpa_t.inpa028^
D^217^57^57^4^0^0
X^217^D^57^4^0^
S^218^191^V^inpa029^VARCHAR(1)^ds.inpa_t.inpa029^
D^218^58^58^4^0^0
X^218^D^58^4^0^
S^219^191^V^inpa030^VARCHAR(1)^ds.inpa_t.inpa030^
D^219^59^59^4^0^0
X^219^D^59^4^0^
S^220^191^V^inpa031^VARCHAR(1)^ds.inpa_t.inpa031^
D^220^60^60^4^0^0
X^220^D^60^4^0^
S^221^191^V^l_order^VARCHAR(300)^ds.type_t.chr300^
D^221^61^61^4^0^0
X^221^D^61^4^0^
S^222^191^V^l_imaf052^VARCHAR(20)^ds.imaf_t.imaf052^
D^222^62^62^4^0^0
X^222^D^62^4^0^
S^223^191^V^l_imaf011^VARCHAR(10)^ds.imaf_t.imaf011^
D^223^63^63^4^0^0
X^223^D^63^4^0^
S^224^191^V^l_imaf051^VARCHAR(10)^ds.imaf_t.imaf051^
D^224^64^64^4^0^0
X^224^D^64^4^0^
S^225^191^V^l_imaf057^VARCHAR(10)^ds.imaf_t.imaf057^
D^225^65^65^4^0^0
X^225^D^65^4^0^
S^226^191^V^l_order1^VARCHAR(100)^ds.type_t.chr100^
D^226^66^66^4^0^0
X^226^D^66^4^0^
S^227^191^V^inpd012^VARCHAR(10)^ds.inpd_t.inpd012^
D^227^67^67^4^0^0
X^227^D^67^4^0^
S^228^191^V^inpd013^DECIMAL(20,6)^ds.inpd_t.inpd013^
D^228^68^68^4^0^0
X^228^D^68^4^0^
S^229^191^V^l_inpd012_show^VARCHAR(2)^ds.type_t.chr2^
D^229^69^69^4^0^0
X^229^D^69^4^0^
S^230^1^T^sr2_r^RECORD^^private
D^230^72^74^14^0^0
X^230^D^72^14^0^
S^231^230^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^231^73^73^4^0^0
X^231^D^73^4^0^
S^232^1^V^tm^RECORD^^private
D^232^77^82^8^0^0
X^232^r^857^15^0^
X^232^r^850^29^0^
X^232^r^795^15^0^
X^232^r^788^29^0^
X^232^r^557^18^0^
X^232^r^369^36^0^
X^232^r^354^30^0^
X^232^r^226^30^0^
X^232^l^165^31^0^
X^232^r^165^15^0^
X^232^l^151^8^0^
X^232^l^150^8^0^
X^232^l^149^8^0^
X^232^l^148^8^0^
X^232^D^77^8^0^
S^233^232^V^wc^STRING^^
D^233^78^78^8^0^0
X^233^r^354^33^0^
X^233^r^226^33^0^
X^233^l^165^34^0^
X^233^r^165^18^0^
X^233^l^148^11^0^
X^233^D^78^8^0^
S^234^232^V^l_pr^VARCHAR(2)^ds.type_t.chr2^
D^234^79^79^8^0^0
X^234^r^857^18^0^
X^234^r^850^32^0^
X^234^r^795^18^0^
X^234^r^788^32^0^
X^234^l^149^11^0^
X^234^D^79^8^0^
S^235^232^V^l_pr2^VARCHAR(2)^ds.type_t.chr2^
D^235^80^80^8^0^0
X^235^r^369^39^0^
X^235^l^150^11^0^
X^235^D^80^8^0^
S^236^232^V^l_pr3^VARCHAR(2)^ds.type_t.chr2^
D^236^81^81^8^0^0
X^236^l^151^11^0^
X^236^D^81^8^0^
S^237^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^237^83^83^8^0^0
X^237^r^497^47^0^
X^237^r^496^26^0^
X^237^r^480^8^0^
X^237^r^466^10^0^
X^237^r^462^10^0^
X^237^l^454^12^0^
X^237^l^453^12^0^
X^237^l^452^12^0^
X^237^l^451^12^0^
X^237^l^450^12^0^
X^237^l^449^12^0^
X^237^l^448^12^0^
X^237^l^447^12^0^
X^237^l^446^12^0^
X^237^l^445^12^0^
X^237^l^444^12^0^
X^237^l^443^12^0^
X^237^l^442^12^0^
X^237^l^441^12^0^
X^237^l^440^12^0^
X^237^l^439^12^0^
X^237^l^438^12^0^
X^237^l^437^12^0^
X^237^l^436^12^0^
X^237^l^435^12^0^
X^237^l^434^12^0^
X^237^l^433^12^0^
X^237^l^432^12^0^
X^237^l^431^12^0^
X^237^l^430^12^0^
X^237^l^429^12^0^
X^237^l^428^12^0^
X^237^l^427^12^0^
X^237^l^426^12^0^
X^237^l^425^12^0^
X^237^l^424^12^0^
X^237^l^423^12^0^
X^237^l^422^12^0^
X^237^l^421^12^0^
X^237^l^420^12^0^
X^237^l^419^12^0^
X^237^l^418^12^0^
X^237^l^417^12^0^
X^237^r^316^10^0^
X^237^D^83^8^0^
S^238^237^V^inpddocno^VARCHAR(20)^ds.inpd_t.inpddocno^
D^238^32^32^4^0^0
X^238^l^417^22^0^
S^239^237^V^inpd008^VARCHAR(20)^ds.inpd_t.inpd008^
D^239^33^33^4^0^0
X^239^l^418^22^0^
S^240^237^V^inpdseq^INTEGER^ds.inpd_t.inpdseq^
D^240^34^34^4^0^0
X^240^l^419^22^0^
S^241^237^V^inpd015^VARCHAR(255)^ds.inpd_t.inpd015^
D^241^35^35^4^0^0
X^241^l^420^22^0^
S^242^237^V^inpd001^VARCHAR(40)^ds.inpd_t.inpd001^
D^242^36^36^4^0^0
X^242^l^421^22^0^
S^243^237^V^inpd002^VARCHAR(256)^ds.inpd_t.inpd002^
D^243^37^37^4^0^0
X^243^l^422^22^0^
S^244^237^V^l_inpd002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^244^38^38^4^0^0
X^244^l^423^22^0^
S^245^237^V^inpd005^VARCHAR(10)^ds.inpd_t.inpd005^
D^245^39^39^4^0^0
X^245^l^424^22^0^
S^246^237^V^l_inpd005_desc^VARCHAR(500)^ds.inayl_t.inayl003^
D^246^40^40^4^0^0
X^246^l^425^22^0^
S^247^237^V^inpd006^VARCHAR(10)^ds.inpd_t.inpd006^
D^247^41^41^4^0^0
X^247^l^426^22^0^
S^248^237^V^l_inpd006_desc^VARCHAR(500)^ds.inab_t.inab003^
D^248^42^42^4^0^0
X^248^l^427^22^0^
S^249^237^V^inpd007^VARCHAR(30)^ds.inpd_t.inpd007^
D^249^43^43^4^0^0
X^249^l^428^22^0^
S^250^237^V^inpd003^VARCHAR(30)^ds.inpd_t.inpd003^
D^250^44^44^4^0^0
X^250^l^429^22^0^
S^251^237^V^inpd010^VARCHAR(10)^ds.inpd_t.inpd010^
D^251^45^45^4^0^0
X^251^l^430^22^0^
S^252^237^V^inpd011^DECIMAL(20,6)^ds.inpd_t.inpd011^
D^252^46^46^4^0^0
X^252^l^431^22^0^
S^253^237^V^l_inpd011_show^VARCHAR(2)^ds.type_t.chr2^
D^253^47^47^4^0^0
X^253^l^432^22^0^
S^254^237^V^inpdsite^VARCHAR(10)^ds.inpd_t.inpdsite^
D^254^48^48^4^0^0
X^254^l^433^22^0^
S^255^237^V^inpdent^SMALLINT^ds.inpd_t.inpdent^
D^255^49^49^4^0^0
X^255^l^434^22^0^
S^256^237^V^l_inpd015_show^VARCHAR(2)^ds.type_t.chr2^
D^256^50^50^4^0^0
X^256^l^435^22^0^
S^257^237^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^257^51^51^4^0^0
X^257^l^436^22^0^
S^258^237^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^258^52^52^4^0^0
X^258^l^437^22^0^
S^259^237^V^inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^259^53^53^4^0^0
X^259^l^438^22^0^
S^260^237^V^inpa025^VARCHAR(1)^ds.inpa_t.inpa025^
D^260^54^54^4^0^0
X^260^l^439^22^0^
S^261^237^V^inpa026^VARCHAR(1)^ds.inpa_t.inpa026^
D^261^55^55^4^0^0
X^261^l^440^22^0^
S^262^237^V^inpa027^VARCHAR(1)^ds.inpa_t.inpa027^
D^262^56^56^4^0^0
X^262^l^441^22^0^
S^263^237^V^inpa028^VARCHAR(1)^ds.inpa_t.inpa028^
D^263^57^57^4^0^0
X^263^l^442^22^0^
S^264^237^V^inpa029^VARCHAR(1)^ds.inpa_t.inpa029^
D^264^58^58^4^0^0
X^264^l^443^22^0^
S^265^237^V^inpa030^VARCHAR(1)^ds.inpa_t.inpa030^
D^265^59^59^4^0^0
X^265^l^444^22^0^
S^266^237^V^inpa031^VARCHAR(1)^ds.inpa_t.inpa031^
D^266^60^60^4^0^0
X^266^l^445^22^0^
S^267^237^V^l_order^VARCHAR(300)^ds.type_t.chr300^
D^267^61^61^4^0^0
X^267^l^446^22^0^
S^268^237^V^l_imaf052^VARCHAR(20)^ds.imaf_t.imaf052^
D^268^62^62^4^0^0
X^268^l^447^22^0^
S^269^237^V^l_imaf011^VARCHAR(10)^ds.imaf_t.imaf011^
D^269^63^63^4^0^0
X^269^l^448^22^0^
S^270^237^V^l_imaf051^VARCHAR(10)^ds.imaf_t.imaf051^
D^270^64^64^4^0^0
X^270^l^449^22^0^
S^271^237^V^l_imaf057^VARCHAR(10)^ds.imaf_t.imaf057^
D^271^65^65^4^0^0
X^271^l^450^22^0^
S^272^237^V^l_order1^VARCHAR(100)^ds.type_t.chr100^
D^272^66^66^4^0^0
X^272^l^451^22^0^
S^273^237^V^inpd012^VARCHAR(10)^ds.inpd_t.inpd012^
D^273^67^67^4^0^0
X^273^l^452^22^0^
S^274^237^V^inpd013^DECIMAL(20,6)^ds.inpd_t.inpd013^
D^274^68^68^4^0^0
X^274^l^453^22^0^
S^275^237^V^l_inpd012_show^VARCHAR(2)^ds.type_t.chr2^
D^275^69^69^4^0^0
X^275^l^454^22^0^
S^276^1^V^g_select^STRING^^private
D^276^84^84^8^0^0
X^276^r^237^16^0^
X^276^l^207^8^0^
X^276^D^84^8^0^
S^277^1^V^g_from^STRING^^private
D^277^85^85^8^0^0
X^277^r^237^38^0^
X^277^l^219^9^0^
X^277^D^85^8^0^
S^278^1^V^g_where^STRING^^private
D^278^86^86^8^0^0
X^278^r^237^58^0^
X^278^r^236^18^0^
X^278^l^236^8^0^
X^278^l^226^9^0^
X^278^D^86^8^0^
S^279^1^V^g_order^STRING^^private
D^279^87^87^8^0^0
X^279^r^237^79^0^
X^279^l^231^9^0^
X^279^D^87^8^0^
S^280^1^V^g_sql^STRING^^private
D^280^88^88^8^0^0
X^280^r^941^53^0^
X^280^r^933^53^0^
X^280^l^924^16^0^
X^280^r^861^56^0^
X^280^r^847^53^0^
X^280^l^838^16^0^
X^280^r^799^56^0^
X^280^r^785^53^0^
X^280^l^775^16^0^
X^280^r^758^53^0^
X^280^r^750^53^0^
X^280^l^740^16^0^
X^280^r^698^53^0^
X^280^r^690^53^0^
X^280^l^680^16^0^
X^280^r^619^53^0^
X^280^r^611^53^0^
X^280^l^602^16^0^
X^280^r^243^37^0^
X^280^r^238^32^0^
X^280^l^238^8^0^
X^280^l^237^8^0^
X^280^D^88^8^0^
S^281^1^T^sr3_r^RECORD^^private
D^281^94^105^6^0^0
X^281^D^94^6^0^
S^282^281^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^282^95^95^4^0^0
X^282^D^95^4^0^
S^283^281^V^inpe008_1^VARCHAR(30)^ds.inpe_t.inpe008^
D^283^96^96^4^0^0
X^283^D^96^4^0^
S^284^281^V^inpe009_1^VARCHAR(30)^ds.inpe_t.inpe009^
D^284^97^97^4^0^0
X^284^D^97^4^0^
S^285^281^V^inpe008_2^VARCHAR(30)^ds.inpe_t.inpe008^
D^285^98^98^4^0^0
X^285^D^98^4^0^
S^286^281^V^inpe009_2^VARCHAR(30)^ds.inpe_t.inpe009^
D^286^99^99^4^0^0
X^286^D^99^4^0^
S^287^281^V^inpe008_3^VARCHAR(30)^ds.inpe_t.inpe008^
D^287^100^100^4^0^0
X^287^D^100^4^0^
S^288^281^V^inpe009_3^VARCHAR(30)^ds.inpe_t.inpe009^
D^288^101^101^4^0^0
X^288^D^101^4^0^
S^289^281^V^l_inpe008_1_inpe009_1^VARCHAR(100)^ds.type_t.chr100^
D^289^102^102^4^0^0
X^289^D^102^4^0^
S^290^281^V^l_inpe008_2_inpe009_2^VARCHAR(100)^ds.type_t.chr100^
D^290^103^103^4^0^0
X^290^D^103^4^0^
S^291^281^V^l_inpe008_3_inpe009_3^VARCHAR(100)^ds.type_t.chr100^
D^291^104^104^4^0^0
X^291^D^104^4^0^
S^292^1^T^sr4_r^RECORD^^private
D^292^106^117^6^0^0
X^292^D^106^6^0^
S^293^292^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^293^107^107^4^0^0
X^293^D^107^4^0^
S^294^292^V^inpe008_1^VARCHAR(30)^ds.inpe_t.inpe008^
D^294^108^108^4^0^0
X^294^D^108^4^0^
S^295^292^V^inpe012_1^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^295^109^109^4^0^0
X^295^D^109^4^0^
S^296^292^V^inpe008_2^VARCHAR(30)^ds.inpe_t.inpe008^
D^296^110^110^4^0^0
X^296^D^110^4^0^
S^297^292^V^inpe012_2^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^297^111^111^4^0^0
X^297^D^111^4^0^
S^298^292^V^inpe008_3^VARCHAR(30)^ds.inpe_t.inpe008^
D^298^112^112^4^0^0
X^298^D^112^4^0^
S^299^292^V^inpe012_3^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^299^113^113^4^0^0
X^299^D^113^4^0^
S^300^292^V^l_inpe008_1_inpe012_1^VARCHAR(100)^ds.type_t.chr100^
D^300^114^114^4^0^0
X^300^D^114^4^0^
S^301^292^V^l_inpe008_2_inpe012_2^VARCHAR(100)^ds.type_t.chr100^
D^301^115^115^4^0^0
X^301^D^115^4^0^
S^302^292^V^l_inpe008_3_inpe012_3^VARCHAR(100)^ds.type_t.chr100^
D^302^116^116^4^0^0
X^302^D^116^4^0^
S^303^1^T^sr5_r^RECORD^^private
D^303^118^122^6^0^0
X^303^D^118^6^0^
S^304^303^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^304^119^119^4^0^0
X^304^D^119^4^0^
S^305^303^V^inpe008^VARCHAR(30)^ds.inpe_t.inpe008^
D^305^120^120^4^0^0
X^305^D^120^4^0^
S^306^303^V^inpe009^VARCHAR(30)^ds.inpe_t.inpe009^
D^306^121^121^4^0^0
X^306^D^121^4^0^
S^307^1^T^sr6_r^RECORD^^private
D^307^123^127^6^0^0
X^307^D^123^6^0^
S^308^307^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^308^124^124^4^0^0
X^308^D^124^4^0^
S^309^307^V^inpe008^VARCHAR(30)^ds.inpe_t.inpe008^
D^309^125^125^4^0^0
X^309^D^125^4^0^
S^310^307^V^inpe012^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^310^126^126^4^0^0
X^310^D^126^4^0^
S^311^1^V^sr5^DYNAMIC ARRAY OF RECORD^^private
D^311^128^128^8^0^0
X^311^r^824^44^0^
X^311^r^823^44^0^
X^311^r^822^44^0^
X^311^r^817^44^0^
X^311^r^816^44^0^
X^311^r^815^44^0^
X^311^r^812^41^0^
X^311^r^811^41^0^
X^311^r^810^41^0^
X^311^r^800^49^0^
X^311^r^798^20^0^
X^311^D^128^8^0^
S^312^311^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^312^119^119^4^0^0
X^312^r^822^55^0^
X^312^r^815^55^0^
X^312^r^810^50^0^
S^313^311^V^inpe008^VARCHAR(30)^ds.inpe_t.inpe008^
D^313^120^120^4^0^0
X^313^r^823^55^0^
X^313^r^816^55^0^
X^313^r^811^50^0^
S^314^311^V^inpe009^VARCHAR(30)^ds.inpe_t.inpe009^
D^314^121^121^4^0^0
X^314^r^824^55^0^
X^314^r^817^55^0^
X^314^r^812^50^0^
S^315^1^V^sr6^DYNAMIC ARRAY OF RECORD^^private
D^315^129^129^8^0^0
X^315^r^885^44^0^
X^315^r^884^44^0^
X^315^r^883^44^0^
X^315^r^878^44^0^
X^315^r^877^44^0^
X^315^r^876^44^0^
X^315^r^873^41^0^
X^315^r^872^41^0^
X^315^r^871^41^0^
X^315^r^862^49^0^
X^315^r^860^20^0^
X^315^D^129^8^0^
S^316^315^V^inpedocno^VARCHAR(20)^ds.inpe_t.inpedocno^
D^316^124^124^4^0^0
X^316^r^883^53^0^
X^316^r^876^53^0^
X^316^r^871^50^0^
S^317^315^V^inpe008^VARCHAR(30)^ds.inpe_t.inpe008^
D^317^125^125^4^0^0
X^317^r^884^55^0^
X^317^r^877^55^0^
X^317^r^872^50^0^
S^318^315^V^inpe012^DECIMAL(20,6)^ds.inpe_t.inpe012^
D^318^126^126^4^0^0
X^318^r^885^55^0^
X^318^r^878^55^0^
X^318^r^873^50^0^
S^319^1^V^l_field_order^STRING^^private
D^319^130^130^8^0^0
X^319^r^1236^30^0^
X^319^l^1236^14^0^
X^319^r^1233^30^0^
X^319^l^1233^14^0^
X^319^r^1226^33^0^
X^319^l^1226^17^0^
X^319^r^1223^33^0^
X^319^l^1223^17^0^
X^319^r^1217^33^0^
X^319^l^1217^17^0^
X^319^r^1214^33^0^
X^319^l^1214^17^0^
X^319^r^1207^30^0^
X^319^l^1207^14^0^
X^319^r^1204^30^0^
X^319^l^1204^14^0^
X^319^r^1198^30^0^
X^319^l^1198^14^0^
X^319^r^1195^30^0^
X^319^l^1195^14^0^
X^319^r^1189^30^0^
X^319^l^1189^14^0^
X^319^r^1186^30^0^
X^319^l^1186^14^0^
X^319^r^1180^30^0^
X^319^l^1180^14^0^
X^319^r^1177^30^0^
X^319^l^1177^14^0^
X^319^r^1171^30^0^
X^319^l^1171^14^0^
X^319^r^1168^30^0^
X^319^l^1168^14^0^
X^319^r^1164^27^0^
X^319^l^1164^11^0^
X^319^l^1162^39^0^
X^319^r^1162^15^0^
X^319^r^354^94^0^
X^319^r^344^31^0^
X^319^l^344^15^0^
X^319^l^342^15^0^
X^319^r^341^19^0^
X^319^l^330^12^0^
X^319^D^130^8^0^
S^320^1^C^ainr830_g01_prepare^base.Cursor^^private
D^320^243^243^12^0^0
X^320^u^252^40^0^
X^320^D^243^12^0^
S^321^1^C^ainr830_g01_curs^base.Cursor^^private
D^321^252^252^12^0^0
X^321^u^318^13^0^
X^321^D^252^12^0^
S^322^1^C^ainr830_g01_pre01^base.Cursor^^private
D^322^355^355^16^0^0
X^322^u^356^45^0^
X^322^D^355^16^0^
S^323^1^C^ainr830_g01_cur01^base.Cursor^^private
D^323^356^356^16^0^0
X^323^u^357^16^0^
X^323^D^356^16^0^
S^324^1^C^ainr830_g01_repcur01_cnt_pre^base.Cursor^^private
D^324^612^612^20^0^0
X^324^u^613^20^0^
X^324^D^612^20^0^
S^325^1^C^ainr830_g01_repcur01^base.Cursor^^private
D^325^619^619^20^0^0
X^325^u^620^20^0^
X^325^D^619^20^0^
S^326^1^C^ainr830_g01_repcur02_cnt_pre^base.Cursor^^private
D^326^691^691^20^0^0
X^326^u^692^20^0^
X^326^D^691^20^0^
S^327^1^C^ainr830_g01_repcur02^base.Cursor^^private
D^327^698^698^20^0^0
X^327^u^699^20^0^
X^327^D^698^20^0^
S^328^1^C^ainr830_g01_repcur03_cnt_pre^base.Cursor^^private
D^328^751^751^20^0^0
X^328^u^752^20^0^
X^328^D^751^20^0^
S^329^1^C^ainr830_g01_repcur03^base.Cursor^^private
D^329^758^758^20^0^0
X^329^u^759^20^0^
X^329^D^758^20^0^
S^330^1^C^ainr830_g01_repcur05_cnt_pre^base.Cursor^^private
D^330^786^786^20^0^0
X^330^u^787^20^0^
X^330^D^786^20^0^
S^331^1^C^ainr830_g01_repcur05^base.Cursor^^private
D^331^799^799^23^0^0
X^331^u^800^23^0^
X^331^D^799^23^0^
S^332^1^C^ainr830_g01_repcur06_cnt_pre^base.Cursor^^private
D^332^848^848^20^0^0
X^332^u^849^20^0^
X^332^D^848^20^0^
S^333^1^C^ainr830_g01_repcur06^base.Cursor^^private
D^333^861^861^23^0^0
X^333^u^862^23^0^
X^333^D^861^23^0^
S^334^1^C^ainr830_g01_repcur04_cnt_pre^base.Cursor^^private
D^334^934^934^20^0^0
X^334^u^935^20^0^
X^334^D^934^20^0^
S^335^1^C^ainr830_g01_repcur04^base.Cursor^^private
D^335^941^941^20^0^0
X^335^u^942^20^0^
X^335^D^941^20^0^
S^336^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^336^7^13^1^1^1
X^336^r^1303^31^0^
X^336^r^946^42^0^
X^336^r^763^42^0^
X^336^r^703^42^0^
X^336^r^624^42^0^
X^336^D^7^1^1^
S^337^336^V^sqlcode^INTEGER^^
D^337^8^8^2^1^1
X^337^r^1303^37^0^
X^337^r^946^48^0^
X^337^r^763^48^0^
X^337^r^703^48^0^
X^337^r^624^48^0^
X^337^D^8^2^1^
S^338^0^V^status^INTEGER^^builtin
D^338^14^14^1^1^1
X^338^r^1300^7^0^
X^338^r^943^18^0^
X^338^r^760^18^0^
X^338^r^700^18^0^
X^338^r^621^18^0^
X^338^r^361^37^0^
X^338^r^358^13^0^
X^338^r^322^35^0^
X^338^r^319^11^0^
X^338^r^247^31^0^
X^338^r^244^7^0^
X^338^D^14^1^1^
S^339^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^339^6^6^11^2^2
X^339^D^6^11^2^
S^340^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^340^7^7^11^2^2
X^340^D^7^11^2^
S^341^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^341^8^8^11^2^2
X^341^D^8^11^2^
S^342^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^342^9^9^11^2^2
X^342^D^9^11^2^
S^343^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^343^10^10^11^2^2
X^343^D^10^11^2^
S^344^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^344^11^11^11^2^2
X^344^D^11^11^2^
S^345^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^345^12^12^11^2^2
X^345^D^12^11^2^
S^346^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^346^13^13^11^2^2
X^346^D^13^11^2^
S^347^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^347^14^14^11^2^2
X^347^D^14^11^2^
S^348^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^348^15^15^11^2^2
X^348^D^15^11^2^
S^349^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^349^16^16^11^2^2
X^349^D^16^11^2^
S^350^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^350^17^17^11^2^2
X^350^D^17^11^2^
S^351^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^351^18^18^11^2^2
X^351^D^18^11^2^
S^352^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^352^19^19^11^2^2
X^352^D^19^11^2^
S^353^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^353^20^20^11^2^2
X^353^D^20^11^2^
S^354^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^354^21^21^11^2^2
X^354^D^21^11^2^
S^355^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^355^22^22^11^2^2
X^355^D^22^11^2^
S^356^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^356^23^23^11^2^2
X^356^D^23^11^2^
S^357^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^357^24^24^11^2^2
X^357^D^24^11^2^
S^358^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^358^25^25^11^2^2
X^358^D^25^11^2^
S^359^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^359^26^26^11^2^2
X^359^D^26^11^2^
S^360^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^360^27^27^11^2^2
X^360^r^1256^25^0^
X^360^r^353^121^0^
X^360^D^27^11^2^
S^361^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^361^28^28^11^2^2
X^361^D^28^11^2^
S^362^0^V^g_company^VARCHAR(72)^^global
D^362^29^29^11^2^2
X^362^r^556^44^0^
X^362^D^29^11^2^
S^363^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^363^31^31^11^2^2
X^363^r^1265^24^0^
X^363^r^1257^25^0^
X^363^D^31^11^2^
S^364^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^364^32^32^11^2^2
X^364^D^32^11^2^
S^365^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^365^33^33^11^2^2
X^365^r^1264^25^0^
X^365^D^33^11^2^
S^366^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^366^34^34^11^2^2
X^366^D^34^11^2^
S^367^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^367^35^35^11^2^2
X^367^D^35^11^2^
S^368^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^368^36^36^11^2^2
X^368^D^36^11^2^
S^369^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^369^37^37^11^2^2
X^369^D^37^11^2^
S^370^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^370^38^38^11^2^2
X^370^D^38^11^2^
S^371^0^V^g_today^DATE^ds.type_t.dat^global
D^371^41^41^11^2^2
X^371^D^41^11^2^
S^372^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^372^42^42^11^2^2
X^372^D^42^11^2^
S^373^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^373^43^43^11^2^2
X^373^D^43^11^2^
S^374^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^374^44^44^11^2^2
X^374^D^44^11^2^
S^375^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^375^47^47^11^2^2
X^375^r^556^18^0^
X^375^D^47^11^2^
S^376^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^376^48^48^11^2^2
X^376^D^48^11^2^
S^377^0^V^g_roles^STRING^^global
D^377^49^49^11^2^2
X^377^D^49^11^2^
S^378^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^378^50^50^11^2^2
X^378^D^50^11^2^
S^379^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^379^51^51^11^2^2
X^379^D^51^11^2^
S^380^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^380^54^54^11^2^2
X^380^D^54^11^2^
S^381^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^381^55^55^11^2^2
X^381^D^55^11^2^
S^382^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^382^56^56^11^2^2
X^382^D^56^11^2^
S^383^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^383^57^57^11^2^2
X^383^D^57^11^2^
S^384^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^384^58^64^11^2^2
X^384^D^58^11^2^
S^385^384^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^385^59^59^13^2^2
X^385^D^59^13^2^
S^386^384^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^386^60^60^13^2^2
X^386^D^60^13^2^
S^387^384^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^387^61^61^13^2^2
X^387^D^61^13^2^
S^388^384^V^type^VARCHAR(10)^ds.type_t.chr10^
D^388^62^62^13^2^2
X^388^D^62^13^2^
S^389^384^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^389^63^63^13^2^2
X^389^D^63^13^2^
S^390^0^V^g_progmasked^BOOLEAN^^global
D^390^65^65^11^2^2
X^390^D^65^11^2^
S^391^0^V^gs_config_path^STRING^^global
D^391^68^68^11^2^2
X^391^D^68^11^2^
S^392^0^V^gs_4st_path^STRING^^global
D^392^69^69^11^2^2
X^392^D^69^11^2^
S^393^0^V^gs_4ad_path^STRING^^global
D^393^70^70^11^2^2
X^393^D^70^11^2^
S^394^0^V^gs_4sm_path^STRING^^global
D^394^71^71^11^2^2
X^394^D^71^11^2^
S^395^0^V^gs_4tb_path^STRING^^global
D^395^72^72^11^2^2
X^395^D^72^11^2^
S^396^0^V^gs_4tm_path^STRING^^global
D^396^73^73^11^2^2
X^396^D^73^11^2^
S^397^0^V^g_action_choice^STRING^^global
D^397^74^74^11^2^2
X^397^D^74^11^2^
S^398^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^398^75^75^11^2^2
X^398^D^75^11^2^
S^399^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^399^76^76^11^2^2
X^399^D^76^11^2^
S^400^0^V^g_hidden_4tm^BOOLEAN^^global
D^400^77^77^11^2^2
X^400^D^77^11^2^
S^401^0^V^g_hidden_4tb^BOOLEAN^^global
D^401^78^78^11^2^2
X^401^D^78^11^2^
S^402^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^402^80^80^11^2^2
X^402^D^80^11^2^
S^403^0^V^g_mind^DATE^ds.type_t.dat^global
D^403^81^81^11^2^2
X^403^D^81^11^2^
S^404^0^V^g_maxd^DATE^ds.type_t.dat^global
D^404^82^82^11^2^2
X^404^D^82^11^2^
S^405^0^V^g_errparam^RECORD^^global
D^405^85^99^11^2^2
X^405^l^1304^11^0^
X^405^l^1303^11^0^
X^405^l^1302^11^0^
X^405^l^1301^18^0^
X^405^l^947^22^0^
X^405^l^946^22^0^
X^405^l^945^22^0^
X^405^l^944^29^0^
X^405^l^764^22^0^
X^405^l^763^22^0^
X^405^l^762^22^0^
X^405^l^761^29^0^
X^405^l^704^22^0^
X^405^l^703^22^0^
X^405^l^702^22^0^
X^405^l^701^29^0^
X^405^l^625^22^0^
X^405^l^624^22^0^
X^405^l^623^22^0^
X^405^l^622^29^0^
X^405^l^485^12^0^
X^405^l^484^12^0^
X^405^l^483^12^0^
X^405^l^482^12^0^
X^405^l^481^19^0^
X^405^l^362^17^0^
X^405^l^361^17^0^
X^405^l^360^17^0^
X^405^l^359^24^0^
X^405^l^323^15^0^
X^405^l^322^15^0^
X^405^l^321^15^0^
X^405^l^320^22^0^
X^405^l^248^11^0^
X^405^l^247^11^0^
X^405^l^246^11^0^
X^405^l^245^18^0^
X^405^D^85^11^2^
S^406^405^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^406^86^86^13^2^2
X^406^l^1303^22^0^
X^406^l^946^33^0^
X^406^l^763^33^0^
X^406^l^703^33^0^
X^406^l^624^33^0^
X^406^l^482^23^0^
X^406^l^361^28^0^
X^406^l^322^26^0^
X^406^l^247^22^0^
X^406^D^86^13^2^
S^407^405^V^extend^STRING^^
D^407^87^87^13^2^2
X^407^l^1302^22^0^
X^407^l^945^33^0^
X^407^l^762^33^0^
X^407^l^702^33^0^
X^407^l^623^33^0^
X^407^l^483^23^0^
X^407^l^360^28^0^
X^407^l^321^26^0^
X^407^l^246^22^0^
X^407^D^87^13^2^
S^408^405^V^popup^BOOLEAN^^
D^408^88^88^13^2^2
X^408^l^1304^22^0^
X^408^l^947^33^0^
X^408^l^764^33^0^
X^408^l^704^33^0^
X^408^l^625^33^0^
X^408^l^484^23^0^
X^408^l^362^28^0^
X^408^l^323^26^0^
X^408^l^248^22^0^
X^408^D^88^13^2^
S^409^405^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^409^89^89^13^2^2
X^409^D^89^13^2^
S^410^405^V^replace^DYNAMIC ARRAY OF STRING^^
D^410^90^90^13^2^2
X^410^l^485^23^0^
X^410^D^90^13^2^
S^411^405^V^columns^DYNAMIC ARRAY OF STRING^^
D^411^91^91^13^2^2
X^411^D^91^13^2^
S^412^405^V^values^DYNAMIC ARRAY OF STRING^^
D^412^94^94^13^2^2
X^412^D^94^13^2^
S^413^405^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^413^95^95^13^2^2
X^413^D^95^13^2^
S^414^405^V^sqlerr^SMALLINT^ds.type_t.num5^
D^414^96^96^13^2^2
X^414^D^96^13^2^
S^415^405^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^415^97^97^13^2^2
X^415^D^97^13^2^
S^416^405^V^param^STRING^^
D^416^98^98^13^2^2
X^416^D^98^13^2^
S^417^0^V^g_msgparam^RECORD^^global
D^417^101^107^11^2^2
X^417^D^101^11^2^
S^418^417^V^state^STRING^^
D^418^102^102^13^2^2
X^418^D^102^13^2^
S^419^417^V^data^DYNAMIC ARRAY OF STRING^^
D^419^103^103^13^2^2
X^419^D^103^13^2^
S^420^417^V^rpt_code^STRING^^
D^420^104^104^13^2^2
X^420^D^104^13^2^
S^421^417^V^rpt_url^STRING^^
D^421^105^105^13^2^2
X^421^D^105^13^2^
S^422^417^V^rpt_file^STRING^^
D^422^106^106^13^2^2
X^422^D^106^13^2^
S^423^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^423^109^109^11^2^2
X^423^D^109^11^2^
S^424^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^424^110^119^11^2^2
X^424^D^110^11^2^
S^425^424^V^code^STRING^^
D^425^111^111^11^2^2
X^425^D^111^11^2^
S^426^424^V^message^STRING^^
D^426^112^112^11^2^2
X^426^D^112^11^2^
S^427^424^V^adv_msg^STRING^^
D^427^113^113^11^2^2
X^427^D^113^11^2^
S^428^424^V^extra^DYNAMIC ARRAY OF STRING^^
D^428^114^114^11^2^2
X^428^D^114^11^2^
S^429^424^V^gzze006^STRING^^
D^429^115^115^11^2^2
X^429^D^115^11^2^
S^430^424^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^430^116^116^11^2^2
X^430^D^116^11^2^
S^431^424^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^431^117^117^11^2^2
X^431^D^117^11^2^
S^432^424^V^param^STRING^^
D^432^118^118^11^2^2
X^432^D^118^11^2^
S^433^0^V^g_qryparam^RECORD^^global
D^433^122^161^11^2^2
X^433^D^122^11^2^
S^434^433^V^state^VARCHAR(1)^ds.type_t.chr1^
D^434^123^123^11^2^2
X^434^D^123^11^2^
S^435^433^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^435^124^124^11^2^2
X^435^D^124^11^2^
S^436^433^V^reqry^SMALLINT^ds.type_t.num5^
D^436^125^125^11^2^2
X^436^D^125^11^2^
S^437^433^V^where^STRING^^
D^437^126^126^11^2^2
X^437^D^126^11^2^
S^438^433^V^pagecount^STRING^^
D^438^127^127^11^2^2
X^438^D^127^11^2^
S^439^433^V^default1^STRING^^
D^439^128^128^11^2^2
X^439^D^128^11^2^
S^440^433^V^default2^STRING^^
D^440^129^129^11^2^2
X^440^D^129^11^2^
S^441^433^V^default3^STRING^^
D^441^130^130^11^2^2
X^441^D^130^11^2^
S^442^433^V^default4^STRING^^
D^442^131^131^11^2^2
X^442^D^131^11^2^
S^443^433^V^default5^STRING^^
D^443^132^132^11^2^2
X^443^D^132^11^2^
S^444^433^V^default6^STRING^^
D^444^133^133^11^2^2
X^444^D^133^11^2^
S^445^433^V^default7^STRING^^
D^445^134^134^11^2^2
X^445^D^134^11^2^
S^446^433^V^default8^STRING^^
D^446^135^135^11^2^2
X^446^D^135^11^2^
S^447^433^V^default9^STRING^^
D^447^136^136^11^2^2
X^447^D^136^11^2^
S^448^433^V^default10^STRING^^
D^448^137^137^11^2^2
X^448^D^137^11^2^
S^449^433^V^arg1^STRING^^
D^449^138^138^11^2^2
X^449^D^138^11^2^
S^450^433^V^arg2^STRING^^
D^450^139^139^11^2^2
X^450^D^139^11^2^
S^451^433^V^arg3^STRING^^
D^451^140^140^11^2^2
X^451^D^140^11^2^
S^452^433^V^arg4^STRING^^
D^452^141^141^11^2^2
X^452^D^141^11^2^
S^453^433^V^arg5^STRING^^
D^453^142^142^11^2^2
X^453^D^142^11^2^
S^454^433^V^arg6^STRING^^
D^454^143^143^11^2^2
X^454^D^143^11^2^
S^455^433^V^arg7^STRING^^
D^455^144^144^11^2^2
X^455^D^144^11^2^
S^456^433^V^arg8^STRING^^
D^456^145^145^11^2^2
X^456^D^145^11^2^
S^457^433^V^arg9^STRING^^
D^457^146^146^11^2^2
X^457^D^146^11^2^
S^458^433^V^return1^STRING^^
D^458^147^147^11^2^2
X^458^D^147^11^2^
S^459^433^V^return2^STRING^^
D^459^148^148^11^2^2
X^459^D^148^11^2^
S^460^433^V^return3^STRING^^
D^460^149^149^11^2^2
X^460^D^149^11^2^
S^461^433^V^return4^STRING^^
D^461^150^150^11^2^2
X^461^D^150^11^2^
S^462^433^V^return5^STRING^^
D^462^151^151^11^2^2
X^462^D^151^11^2^
S^463^433^V^return6^STRING^^
D^463^152^152^11^2^2
X^463^D^152^11^2^
S^464^433^V^return7^STRING^^
D^464^153^153^11^2^2
X^464^D^153^11^2^
S^465^433^V^return8^STRING^^
D^465^154^154^11^2^2
X^465^D^154^11^2^
S^466^433^V^return9^STRING^^
D^466^155^155^11^2^2
X^466^D^155^11^2^
S^467^433^V^return10^STRING^^
D^467^156^156^11^2^2
X^467^D^156^11^2^
S^468^433^V^multiret_index^SMALLINT^ds.type_t.num5^
D^468^157^157^11^2^2
X^468^D^157^11^2^
S^469^433^V^multiret^STRING^^
D^469^158^158^11^2^2
X^469^D^158^11^2^
S^470^433^V^ordercons^STRING^^
D^470^159^159^11^2^2
X^470^D^159^11^2^
S^471^433^V^str_array^DYNAMIC ARRAY OF STRING^^
D^471^160^160^11^2^2
X^471^D^160^11^2^
S^472^0^V^g_chkparam^RECORD^^global
D^472^164^195^11^2^2
X^472^D^164^11^2^
S^473^472^V^where^STRING^^
D^473^165^165^11^2^2
X^473^D^165^11^2^
S^474^472^V^default1^STRING^^
D^474^166^166^11^2^2
X^474^D^166^11^2^
S^475^472^V^default2^STRING^^
D^475^167^167^11^2^2
X^475^D^167^11^2^
S^476^472^V^default3^STRING^^
D^476^168^168^11^2^2
X^476^D^168^11^2^
S^477^472^V^default4^STRING^^
D^477^169^169^11^2^2
X^477^D^169^11^2^
S^478^472^V^default5^STRING^^
D^478^170^170^11^2^2
X^478^D^170^11^2^
S^479^472^V^default6^STRING^^
D^479^171^171^11^2^2
X^479^D^171^11^2^
S^480^472^V^default7^STRING^^
D^480^172^172^11^2^2
X^480^D^172^11^2^
S^481^472^V^default8^STRING^^
D^481^173^173^11^2^2
X^481^D^173^11^2^
S^482^472^V^default9^STRING^^
D^482^174^174^11^2^2
X^482^D^174^11^2^
S^483^472^V^arg1^STRING^^
D^483^175^175^11^2^2
X^483^D^175^11^2^
S^484^472^V^arg2^STRING^^
D^484^176^176^11^2^2
X^484^D^176^11^2^
S^485^472^V^arg3^STRING^^
D^485^177^177^11^2^2
X^485^D^177^11^2^
S^486^472^V^arg4^STRING^^
D^486^178^178^11^2^2
X^486^D^178^11^2^
S^487^472^V^arg5^STRING^^
D^487^179^179^11^2^2
X^487^D^179^11^2^
S^488^472^V^arg6^STRING^^
D^488^180^180^11^2^2
X^488^D^180^11^2^
S^489^472^V^arg7^STRING^^
D^489^181^181^11^2^2
X^489^D^181^11^2^
S^490^472^V^arg8^STRING^^
D^490^182^182^11^2^2
X^490^D^182^11^2^
S^491^472^V^arg9^STRING^^
D^491^183^183^11^2^2
X^491^D^183^11^2^
S^492^472^V^return1^STRING^^
D^492^184^184^11^2^2
X^492^D^184^11^2^
S^493^472^V^return2^STRING^^
D^493^185^185^11^2^2
X^493^D^185^11^2^
S^494^472^V^return3^STRING^^
D^494^186^186^11^2^2
X^494^D^186^11^2^
S^495^472^V^return4^STRING^^
D^495^187^187^11^2^2
X^495^D^187^11^2^
S^496^472^V^return5^STRING^^
D^496^188^188^11^2^2
X^496^D^188^11^2^
S^497^472^V^return6^STRING^^
D^497^189^189^11^2^2
X^497^D^189^11^2^
S^498^472^V^return7^STRING^^
D^498^190^190^11^2^2
X^498^D^190^11^2^
S^499^472^V^return8^STRING^^
D^499^191^191^11^2^2
X^499^D^191^11^2^
S^500^472^V^return9^STRING^^
D^500^192^192^11^2^2
X^500^D^192^11^2^
S^501^472^V^ls_title^STRING^^
D^501^193^193^11^2^2
X^501^D^193^11^2^
S^502^472^V^err_str^DYNAMIC ARRAY OF STRING^^
D^502^194^194^11^2^2
X^502^D^194^11^2^
S^503^0^V^g_xml^RECORD^^global
D^503^197^214^11^2^2
X^503^D^197^11^2^
S^504^503^V^file^VARCHAR(50)^ds.type_t.chr50^
D^504^198^198^11^2^2
X^504^D^198^11^2^
S^505^503^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^505^199^199^11^2^2
X^505^D^199^11^2^
S^506^503^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^506^200^200^11^2^2
X^506^D^200^11^2^
S^507^503^V^user^VARCHAR(30)^ds.type_t.chr30^
D^507^201^201^11^2^2
X^507^D^201^11^2^
S^508^503^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^508^202^202^11^2^2
X^508^D^202^11^2^
S^509^503^V^subject^VARCHAR(300)^^
D^509^203^203^11^2^2
X^509^D^203^11^2^
S^510^503^V^body^VARCHAR(100)^^
D^510^204^204^11^2^2
X^510^D^204^11^2^
S^511^503^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^511^205^205^11^2^2
X^511^D^205^11^2^
S^512^503^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^512^206^206^11^2^2
X^512^D^206^11^2^
S^513^503^V^cc^VARCHAR(500)^^
D^513^207^207^11^2^2
X^513^D^207^11^2^
S^514^503^V^bcc^VARCHAR(500)^^
D^514^208^208^11^2^2
X^514^D^208^11^2^
S^515^503^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^515^209^209^11^2^2
X^515^D^209^11^2^
S^516^503^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^516^210^210^11^2^2
X^516^D^210^11^2^
S^517^503^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^517^211^211^11^2^2
X^517^D^211^11^2^
S^518^503^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^518^212^212^11^2^2
X^518^D^212^11^2^
S^519^503^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^519^213^213^11^2^2
X^519^D^213^11^2^
S^520^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^520^215^215^11^2^2
X^520^D^215^11^2^
S^521^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^521^216^216^11^2^2
X^521^D^216^11^2^
S^522^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^522^217^217^11^2^2
X^522^D^217^11^2^
S^523^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^523^218^218^11^2^2
X^523^D^218^11^2^
S^524^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^524^219^219^11^2^2
X^524^D^219^11^2^
S^525^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^525^220^223^11^2^2
X^525^D^220^11^2^
S^526^525^V^para_id^STRING^^
D^526^221^221^10^2^2
X^526^D^221^10^2^
S^527^525^V^value^STRING^^
D^527^222^222^10^2^2
X^527^D^222^10^2^
S^528^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^528^225^225^11^2^2
X^528^D^225^11^2^
S^529^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^529^226^226^11^2^2
X^529^D^226^11^2^
S^530^0^V^g_no_entry^STRING^^global
D^530^227^227^11^2^2
X^530^D^227^11^2^
S^531^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^531^230^242^11^2^2
X^531^D^230^11^2^
S^532^531^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^532^231^231^13^2^2
X^532^D^231^13^2^
S^533^531^V^c_item01^VARCHAR(100)^^
D^533^232^232^13^2^2
X^533^D^232^13^2^
S^534^531^V^c_item02^VARCHAR(100)^^
D^534^233^233^13^2^2
X^534^D^233^13^2^
S^535^531^V^c_item03^VARCHAR(100)^^
D^535^234^234^13^2^2
X^535^D^234^13^2^
S^536^531^V^c_item04^VARCHAR(100)^^
D^536^235^235^13^2^2
X^536^D^235^13^2^
S^537^531^V^c_item05^VARCHAR(100)^^
D^537^236^236^13^2^2
X^537^D^236^13^2^
S^538^531^V^c_item06^VARCHAR(100)^^
D^538^237^237^13^2^2
X^538^D^237^13^2^
S^539^531^V^c_item07^VARCHAR(100)^^
D^539^238^238^13^2^2
X^539^D^238^13^2^
S^540^531^V^c_item08^VARCHAR(100)^^
D^540^239^239^13^2^2
X^540^D^239^13^2^
S^541^531^V^c_item09^VARCHAR(100)^^
D^541^240^240^13^2^2
X^541^D^240^13^2^
S^542^531^V^c_item10^VARCHAR(100)^^
D^542^241^241^13^2^2
X^542^D^241^13^2^
S^543^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^543^244^247^11^2^2
X^543^D^244^11^2^
S^544^543^V^column^STRING^^
D^544^245^245^13^2^2
X^544^D^245^13^2^
S^545^543^V^values^STRING^^
D^545^246^246^13^2^2
X^545^D^246^13^2^
S^546^0^V^g_doc^RECORD^^global
D^546^248^259^11^2^2
X^546^D^248^11^2^
S^547^546^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^547^249^249^13^2^2
X^547^D^249^13^2^
S^548^546^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^548^250^250^13^2^2
X^548^D^250^13^2^
S^549^546^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^549^251^251^13^2^2
X^549^D^251^13^2^
S^550^546^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^550^252^252^13^2^2
X^550^D^252^13^2^
S^551^546^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^551^253^253^13^2^2
X^551^D^253^13^2^
S^552^546^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^552^254^254^13^2^2
X^552^D^254^13^2^
S^553^546^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^553^255^255^13^2^2
X^553^D^255^13^2^
S^554^546^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^554^256^256^13^2^2
X^554^D^256^13^2^
S^555^546^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^555^257^257^13^2^2
X^555^D^257^13^2^
S^556^546^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^556^258^258^13^2^2
X^556^D^258^13^2^
S^557^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^557^261^261^11^2^2
X^557^D^261^11^2^
S^558^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^558^262^262^11^2^2
X^558^D^262^11^2^
S^559^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^559^265^265^11^2^2
X^559^D^265^11^2^
S^560^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^560^266^266^11^2^2
X^560^D^266^11^2^
S^561^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^561^268^268^11^2^2
X^561^D^268^11^2^
S^562^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^562^270^270^11^2^2
X^562^D^270^11^2^
S^563^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^563^275^275^12^2^2
X^563^D^275^12^2^
S^564^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^564^276^276^12^2^2
X^564^D^276^12^2^
S^565^0^V^g_bgjob_msgfile^STRING^^global
D^565^277^277^12^2^2
X^565^D^277^12^2^
S^566^0^V^g_showmsg^STRING^^global
D^566^281^281^11^2^2
X^566^D^281^11^2^
S^567^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^567^282^282^11^2^2
X^567^D^282^11^2^
S^568^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^568^283^283^11^2^2
X^568^D^283^11^2^
S^569^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^569^284^290^11^2^2
X^569^D^284^11^2^
S^570^569^V^fld1^STRING^^
D^570^285^285^13^2^2
X^570^D^285^13^2^
S^571^569^V^fld2^STRING^^
D^571^286^286^13^2^2
X^571^D^286^13^2^
S^572^569^V^fld3^STRING^^
D^572^287^287^13^2^2
X^572^D^287^13^2^
S^573^569^V^fld4^STRING^^
D^573^288^288^13^2^2
X^573^D^288^13^2^
S^574^569^V^fld5^STRING^^
D^574^289^289^13^2^2
X^574^D^289^13^2^
S^575^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^575^292^298^11^2^2
X^575^D^292^11^2^
S^576^575^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^576^293^293^14^2^2
X^576^D^293^14^2^
S^577^575^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^577^294^294^14^2^2
X^577^D^294^14^2^
S^578^575^V^logc003^DATETIME YEAR TO SECOND^^
D^578^295^295^14^2^2
X^578^D^295^14^2^
S^579^575^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^579^296^296^14^2^2
X^579^D^296^14^2^
S^580^575^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^580^297^297^14^2^2
X^580^D^297^14^2^
S^581^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^581^301^301^11^2^2
X^581^D^301^11^2^
S^582^0^V^g_pdate^DATE^ds.type_t.dat^global
D^582^302^302^11^2^2
X^582^r^556^25^0^
X^582^D^302^11^2^
S^583^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^583^303^303^11^2^2
X^583^r^556^54^0^
X^583^D^303^11^2^
S^584^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^584^304^304^11^2^2
X^584^D^304^11^2^
S^585^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^585^305^305^11^2^2
X^585^D^305^11^2^
S^586^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^586^308^308^11^2^2
X^586^D^308^11^2^
S^587^0^V^g_rep_wcchp^STRING^^global
D^587^311^311^11^2^2
X^587^r^559^18^0^
X^587^D^311^11^2^
S^588^0^V^g_rs_printer^STRING^^global
D^588^312^312^11^2^2
X^588^D^312^11^2^
S^589^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^589^2^98^8^3^3
X^589^D^2^8^3^
S^590^589^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^590^3^3^4^3^3
X^590^D^3^4^3^
S^591^589^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^591^4^4^4^3^3
X^591^D^4^4^3^
S^592^589^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^592^5^5^4^3^3
X^592^D^5^4^3^
S^593^589^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^593^6^6^4^3^3
X^593^D^6^4^3^
S^594^589^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^594^7^7^4^3^3
X^594^D^7^4^3^
S^595^589^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^595^8^8^4^3^3
X^595^D^8^4^3^
S^596^589^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^596^9^9^4^3^3
X^596^D^9^4^3^
S^597^589^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^597^10^10^4^3^3
X^597^D^10^4^3^
S^598^589^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^598^11^11^4^3^3
X^598^D^11^4^3^
S^599^589^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^599^12^12^4^3^3
X^599^D^12^4^3^
S^600^589^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^600^13^13^4^3^3
X^600^D^13^4^3^
S^601^589^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^601^14^14^4^3^3
X^601^D^14^4^3^
S^602^589^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^602^15^15^4^3^3
X^602^D^15^4^3^
S^603^589^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^603^16^16^4^3^3
X^603^D^16^4^3^
S^604^589^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^604^17^17^4^3^3
X^604^D^17^4^3^
S^605^589^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^605^18^18^4^3^3
X^605^D^18^4^3^
S^606^589^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^606^19^19^4^3^3
X^606^D^19^4^3^
S^607^589^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^607^20^20^4^3^3
X^607^D^20^4^3^
S^608^589^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^608^21^21^4^3^3
X^608^D^21^4^3^
S^609^589^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^609^22^22^4^3^3
X^609^D^22^4^3^
S^610^589^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^610^23^23^4^3^3
X^610^D^23^4^3^
S^611^589^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^611^24^24^4^3^3
X^611^D^24^4^3^
S^612^589^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^612^25^25^4^3^3
X^612^D^25^4^3^
S^613^589^V^inaj022^DATE^ds.inaj_t.inaj022^
D^613^26^26^4^3^3
X^613^D^26^4^3^
S^614^589^V^inaj023^DATE^ds.inaj_t.inaj023^
D^614^27^27^4^3^3
X^614^D^27^4^3^
S^615^589^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^615^28^28^4^3^3
X^615^D^28^4^3^
S^616^589^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^616^29^29^4^3^3
X^616^D^29^4^3^
S^617^589^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^617^30^30^4^3^3
X^617^D^30^4^3^
S^618^589^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^618^31^31^4^3^3
X^618^D^31^4^3^
S^619^589^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^619^32^32^4^3^3
X^619^D^32^4^3^
S^620^589^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^620^33^33^4^3^3
X^620^D^33^4^3^
S^621^589^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^621^34^34^4^3^3
X^621^D^34^4^3^
S^622^589^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^622^35^35^4^3^3
X^622^D^35^4^3^
S^623^589^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^623^36^36^4^3^3
X^623^D^36^4^3^
S^624^589^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^624^37^37^4^3^3
X^624^D^37^4^3^
S^625^589^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^625^38^38^4^3^3
X^625^D^38^4^3^
S^626^589^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^626^39^39^4^3^3
X^626^D^39^4^3^
S^627^589^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^627^40^40^4^3^3
X^627^D^40^4^3^
S^628^589^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^628^41^41^4^3^3
X^628^D^41^4^3^
S^629^589^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^629^42^42^4^3^3
X^629^D^42^4^3^
S^630^589^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^630^43^43^4^3^3
X^630^D^43^4^3^
S^631^589^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^631^44^44^4^3^3
X^631^D^44^4^3^
S^632^589^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^632^45^45^4^3^3
X^632^D^45^4^3^
S^633^589^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^633^46^46^4^3^3
X^633^D^46^4^3^
S^634^589^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^634^47^47^4^3^3
X^634^D^47^4^3^
S^635^589^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^635^48^48^4^3^3
X^635^D^48^4^3^
S^636^589^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^636^49^49^4^3^3
X^636^D^49^4^3^
S^637^589^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^637^50^50^4^3^3
X^637^D^50^4^3^
S^638^589^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^638^51^51^4^3^3
X^638^D^51^4^3^
S^639^589^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^639^52^52^4^3^3
X^639^D^52^4^3^
S^640^589^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^640^53^53^4^3^3
X^640^D^53^4^3^
S^641^589^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^641^54^54^4^3^3
X^641^D^54^4^3^
S^642^589^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^642^55^55^4^3^3
X^642^D^55^4^3^
S^643^589^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^643^56^56^4^3^3
X^643^D^56^4^3^
S^644^589^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^644^57^57^4^3^3
X^644^D^57^4^3^
S^645^589^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^645^58^58^4^3^3
X^645^D^58^4^3^
S^646^589^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^646^59^59^4^3^3
X^646^D^59^4^3^
S^647^589^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^647^60^60^4^3^3
X^647^D^60^4^3^
S^648^589^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^648^61^61^4^3^3
X^648^D^61^4^3^
S^649^589^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^649^62^62^4^3^3
X^649^D^62^4^3^
S^650^589^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^650^63^63^4^3^3
X^650^D^63^4^3^
S^651^589^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^651^64^64^4^3^3
X^651^D^64^4^3^
S^652^589^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^652^65^65^4^3^3
X^652^D^65^4^3^
S^653^589^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^653^66^66^4^3^3
X^653^D^66^4^3^
S^654^589^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^654^67^67^4^3^3
X^654^D^67^4^3^
S^655^589^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^655^68^68^4^3^3
X^655^D^68^4^3^
S^656^589^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^656^69^69^4^3^3
X^656^D^69^4^3^
S^657^589^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^657^70^70^4^3^3
X^657^D^70^4^3^
S^658^589^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^658^71^71^4^3^3
X^658^D^71^4^3^
S^659^589^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^659^72^72^4^3^3
X^659^D^72^4^3^
S^660^589^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^660^73^73^4^3^3
X^660^D^73^4^3^
S^661^589^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^661^74^74^4^3^3
X^661^D^74^4^3^
S^662^589^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^662^75^75^4^3^3
X^662^D^75^4^3^
S^663^589^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^663^76^76^4^3^3
X^663^D^76^4^3^
S^664^589^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^664^77^77^4^3^3
X^664^D^77^4^3^
S^665^589^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^665^78^78^4^3^3
X^665^D^78^4^3^
S^666^589^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^666^79^79^4^3^3
X^666^D^79^4^3^
S^667^589^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^667^80^80^4^3^3
X^667^D^80^4^3^
S^668^589^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^668^81^81^4^3^3
X^668^D^81^4^3^
S^669^589^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^669^82^82^4^3^3
X^669^D^82^4^3^
S^670^589^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^670^83^83^4^3^3
X^670^D^83^4^3^
S^671^589^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^671^84^84^4^3^3
X^671^D^84^4^3^
S^672^589^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^672^85^85^4^3^3
X^672^D^85^4^3^
S^673^589^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^673^86^86^4^3^3
X^673^D^86^4^3^
S^674^589^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^674^87^87^4^3^3
X^674^D^87^4^3^
S^675^589^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^675^88^88^4^3^3
X^675^D^88^4^3^
S^676^589^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^676^89^89^4^3^3
X^676^D^89^4^3^
S^677^589^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^677^90^90^4^3^3
X^677^D^90^4^3^
S^678^589^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^678^91^91^4^3^3
X^678^D^91^4^3^
S^679^589^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^679^92^92^4^3^3
X^679^D^92^4^3^
S^680^589^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^680^93^93^4^3^3
X^680^D^93^4^3^
S^681^589^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^681^94^94^4^3^3
X^681^D^94^4^3^
S^682^589^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^682^95^95^4^3^3
X^682^D^95^4^3^
S^683^589^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^683^96^96^4^3^3
X^683^D^96^4^3^
S^684^589^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^684^97^97^4^3^3
X^684^D^97^4^3^
S^685^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^685^317^317^11^2^2
X^685^D^317^11^2^
S^686^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^686^318^318^11^2^2
X^686^D^318^11^2^
S^687^0^V^g_rep_wc^STRING^^global
D^687^321^321^11^2^2
X^687^D^321^11^2^
S^688^0^V^g_rep_type^STRING^^global
D^688^322^322^11^2^2
X^688^D^322^11^2^
S^689^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^689^325^329^11^2^2
X^689^D^325^11^2^
S^690^689^V^para_id^STRING^^
D^690^326^326^10^2^2
X^690^D^326^10^2^
S^691^689^V^type^STRING^^
D^691^327^327^10^2^2
X^691^D^327^10^2^
S^692^689^V^value^STRING^^
D^692^328^328^10^2^2
X^692^D^328^10^2^
S^693^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^693^6^6^11^4^4
X^693^r^556^62^0^
X^693^D^6^11^4^
S^694^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^694^7^7^11^4^4
X^694^r^556^33^0^
X^694^l^164^8^0^
X^694^D^7^11^4^
S^695^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^695^8^8^11^4^4
X^695^D^8^11^4^
S^696^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^696^9^9^11^4^4
X^696^r^556^74^0^
X^696^D^9^11^4^
S^697^0^V^g_doc_key^STRING^^global
D^697^10^10^11^4^4
X^697^l^580^17^0^
X^697^D^10^11^4^
S^698^0^V^g_rep_docno^STRING^^global
D^698^11^11^11^4^4
X^698^l^573^17^0^
X^698^D^11^11^4^
S^699^0^V^g_rep_ISO^STRING^^global
D^699^12^12^11^4^4
X^699^D^12^11^4^
S^700^0^V^g_mail_subject^VARCHAR(300)^^global
D^700^13^13^11^4^4
X^700^D^13^11^4^
S^701^0^V^g_mail_context^STRING^^global
D^701^14^14^11^4^4
X^701^D^14^11^4^
S^702^0^V^g_print_cnt_sql^STRING^^global
D^702^17^17^11^4^4
X^702^D^17^11^4^
S^703^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^703^20^20^10^4^4
X^703^l^505^15^0^
X^703^r^504^11^0^
X^703^D^20^10^4^
S^704^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^704^23^23^11^4^4
X^704^D^23^11^4^
S^705^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^705^24^24^11^4^4
X^705^D^24^11^4^
S^706^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^706^25^25^11^4^4
X^706^D^25^11^4^
S^707^0^V^g_bg4rp^STRING^^global
D^707^26^26^11^4^4
X^707^D^26^11^4^
S^708^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^708^27^27^11^4^4
X^708^D^27^11^4^
S^709^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^709^30^30^11^4^4
X^709^D^30^11^4^
S^710^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^710^31^31^11^4^4
X^710^D^31^11^4^
S^711^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^711^32^32^11^4^4
X^711^l^364^17^0^
X^711^l^325^15^0^
X^711^l^250^11^0^
X^711^r^177^7^0^
X^711^r^170^7^0^
X^711^l^162^8^0^
X^711^D^32^11^4^
S^712^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^712^33^33^11^4^4
X^712^D^33^11^4^
S^713^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^713^34^34^11^4^4
X^713^D^34^11^4^
S^714^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^714^35^35^11^4^4
X^714^D^35^11^4^
S^715^0^V^g_xg_rep_title^STRING^^global
D^715^36^36^11^4^4
X^715^D^36^11^4^
S^716^0^V^g_xgrid^RECORD^^global
D^716^37^55^11^4^4
X^716^D^37^11^4^
S^717^716^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^717^38^38^19^4^4
X^717^D^38^19^4^
S^718^716^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^718^39^39^19^4^4
X^718^D^39^19^4^
S^719^716^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^719^40^40^19^4^4
X^719^D^40^19^4^
S^720^716^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^720^41^41^19^4^4
X^720^D^41^19^4^
S^721^716^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^721^42^42^19^4^4
X^721^D^42^19^4^
S^722^716^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^722^43^43^19^4^4
X^722^D^43^19^4^
S^723^716^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^723^44^44^19^4^4
X^723^D^44^19^4^
S^724^716^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^724^45^45^19^4^4
X^724^D^45^19^4^
S^725^716^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^725^46^46^19^4^4
X^725^D^46^19^4^
S^726^716^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^726^47^47^19^4^4
X^726^D^47^19^4^
S^727^716^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^727^48^48^19^4^4
X^727^D^48^19^4^
S^728^716^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^728^49^49^19^4^4
X^728^D^49^19^4^
S^729^716^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^729^50^50^19^4^4
X^729^D^50^19^4^
S^730^716^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^730^51^51^19^4^4
X^730^D^51^19^4^
S^731^716^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^731^52^52^19^4^4
X^731^D^52^19^4^
S^732^716^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^732^53^53^19^4^4
X^732^D^53^19^4^
S^733^716^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^733^54^54^19^4^4
X^733^D^54^19^4^
S^734^0^V^g_grPageHeader^RECORD^^global
D^734^58^111^11^4^4
X^734^r^575^20^0^
X^734^D^58^11^4^
S^735^734^V^title0101^STRING^^
D^735^59^59^19^4^4
X^735^D^59^19^4^
S^736^734^V^title0102^STRING^^
D^736^60^60^19^4^4
X^736^D^60^19^4^
S^737^734^V^title0103^STRING^^
D^737^61^61^19^4^4
X^737^D^61^19^4^
S^738^734^V^title0104^STRING^^
D^738^62^62^19^4^4
X^738^D^62^19^4^
S^739^734^V^title0201^STRING^^
D^739^63^63^19^4^4
X^739^D^63^19^4^
S^740^734^V^title0202^STRING^^
D^740^64^64^19^4^4
X^740^D^64^19^4^
S^741^734^V^title0203^STRING^^
D^741^65^65^19^4^4
X^741^D^65^19^4^
S^742^734^V^title0204^STRING^^
D^742^66^66^19^4^4
X^742^D^66^19^4^
S^743^734^V^title0301^STRING^^
D^743^67^67^19^4^4
X^743^D^67^19^4^
S^744^734^V^title0302^STRING^^
D^744^68^68^19^4^4
X^744^D^68^19^4^
S^745^734^V^title0303^STRING^^
D^745^69^69^19^4^4
X^745^D^69^19^4^
S^746^734^V^title0304^STRING^^
D^746^70^70^19^4^4
X^746^D^70^19^4^
S^747^734^V^title0401^STRING^^
D^747^71^71^19^4^4
X^747^D^71^19^4^
S^748^734^V^title0402^STRING^^
D^748^72^72^19^4^4
X^748^D^72^19^4^
S^749^734^V^title0403^STRING^^
D^749^73^73^19^4^4
X^749^D^73^19^4^
S^750^734^V^title0404^STRING^^
D^750^74^74^19^4^4
X^750^D^74^19^4^
S^751^734^V^title0501^STRING^^
D^751^75^75^19^4^4
X^751^D^75^19^4^
S^752^734^V^title0502^STRING^^
D^752^76^76^19^4^4
X^752^D^76^19^4^
S^753^734^V^title0503^STRING^^
D^753^77^77^19^4^4
X^753^D^77^19^4^
S^754^734^V^title0504^STRING^^
D^754^78^78^19^4^4
X^754^D^78^19^4^
S^755^734^V^title0601^STRING^^
D^755^80^80^19^4^4
X^755^D^80^19^4^
S^756^734^V^title0602^STRING^^
D^756^81^81^19^4^4
X^756^D^81^19^4^
S^757^734^V^title0603^STRING^^
D^757^82^82^19^4^4
X^757^D^82^19^4^
S^758^734^V^title0604^STRING^^
D^758^83^83^19^4^4
X^758^D^83^19^4^
S^759^734^V^title0701^STRING^^
D^759^84^84^19^4^4
X^759^D^84^19^4^
S^760^734^V^title0702^STRING^^
D^760^85^85^19^4^4
X^760^D^85^19^4^
S^761^734^V^title0703^STRING^^
D^761^86^86^19^4^4
X^761^D^86^19^4^
S^762^734^V^title0704^STRING^^
D^762^87^87^19^4^4
X^762^D^87^19^4^
S^763^734^V^title0801^STRING^^
D^763^88^88^19^4^4
X^763^D^88^19^4^
S^764^734^V^title0802^STRING^^
D^764^89^89^19^4^4
X^764^D^89^19^4^
S^765^734^V^title0803^STRING^^
D^765^90^90^19^4^4
X^765^D^90^19^4^
S^766^734^V^title0804^STRING^^
D^766^91^91^19^4^4
X^766^D^91^19^4^
S^767^734^V^title0901^STRING^^
D^767^92^92^19^4^4
X^767^D^92^19^4^
S^768^734^V^title0902^STRING^^
D^768^93^93^19^4^4
X^768^D^93^19^4^
S^769^734^V^title0903^STRING^^
D^769^94^94^19^4^4
X^769^D^94^19^4^
S^770^734^V^title0904^STRING^^
D^770^95^95^19^4^4
X^770^D^95^19^4^
S^771^734^V^title1001^STRING^^
D^771^96^96^19^4^4
X^771^D^96^19^4^
S^772^734^V^title1002^STRING^^
D^772^97^97^19^4^4
X^772^D^97^19^4^
S^773^734^V^title1003^STRING^^
D^773^98^98^19^4^4
X^773^D^98^19^4^
S^774^734^V^title1004^STRING^^
D^774^99^99^19^4^4
X^774^D^99^19^4^
S^775^734^V^head_loc^STRING^^
D^775^101^101^19^4^4
X^775^D^101^19^4^
S^776^734^V^pri_con^STRING^^
D^776^102^102^19^4^4
X^776^D^102^19^4^
S^777^734^V^logo^BYTE^ds.type_t.blob^
D^777^104^104^19^4^4
X^777^D^104^19^4^
S^778^734^V^logoPos^SMALLINT^ds.type_t.num5^
D^778^105^105^19^4^4
X^778^D^105^19^4^
S^779^734^V^logoWid^SMALLINT^ds.type_t.num5^
D^779^106^106^19^4^4
X^779^D^106^19^4^
S^780^734^V^apr_loc^STRING^^
D^780^108^108^19^4^4
X^780^D^108^19^4^
S^781^734^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^781^109^109^19^4^4
X^781^D^109^19^4^
S^782^734^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^782^110^110^19^4^4
X^782^D^110^19^4^
S^783^0^V^g_grPageFooter^RECORD^^global
D^783^115^128^11^4^4
X^783^r^576^20^0^
X^783^D^115^11^4^
S^784^783^V^title0101^STRING^^
D^784^116^116^19^4^4
X^784^D^116^19^4^
S^785^783^V^title0102^STRING^^
D^785^117^117^19^4^4
X^785^D^117^19^4^
S^786^783^V^title0103^STRING^^
D^786^118^118^19^4^4
X^786^D^118^19^4^
S^787^783^V^title0104^STRING^^
D^787^119^119^19^4^4
X^787^D^119^19^4^
S^788^783^V^title0201^STRING^^
D^788^120^120^19^4^4
X^788^D^120^19^4^
S^789^783^V^title0202^STRING^^
D^789^121^121^19^4^4
X^789^D^121^19^4^
S^790^783^V^title0203^STRING^^
D^790^122^122^19^4^4
X^790^D^122^19^4^
S^791^783^V^title0204^STRING^^
D^791^123^123^19^4^4
X^791^D^123^19^4^
S^792^783^V^title0301^STRING^^
D^792^124^124^19^4^4
X^792^D^124^19^4^
S^793^783^V^title0302^STRING^^
D^793^125^125^19^4^4
X^793^D^125^19^4^
S^794^783^V^title0303^STRING^^
D^794^126^126^19^4^4
X^794^D^126^19^4^
S^795^783^V^title0304^STRING^^
D^795^127^127^19^4^4
X^795^D^127^19^4^
S^796^0^V^g_grSign^RECORD^^global
D^796^132^158^11^4^4
X^796^r^585^20^0^
X^796^D^132^11^4^
S^797^796^V^sign_img01^BYTE^ds.type_t.blob^
D^797^133^133^19^4^4
X^797^D^133^19^4^
S^798^796^V^sign_img02^BYTE^ds.type_t.blob^
D^798^134^134^19^4^4
X^798^D^134^19^4^
S^799^796^V^sign_img03^BYTE^ds.type_t.blob^
D^799^135^135^19^4^4
X^799^D^135^19^4^
S^800^796^V^sign_img04^BYTE^ds.type_t.blob^
D^800^136^136^19^4^4
X^800^D^136^19^4^
S^801^796^V^sign_img05^BYTE^ds.type_t.blob^
D^801^137^137^19^4^4
X^801^D^137^19^4^
S^802^796^V^sign_img06^BYTE^ds.type_t.blob^
D^802^138^138^19^4^4
X^802^D^138^19^4^
S^803^796^V^sign_img07^BYTE^ds.type_t.blob^
D^803^139^139^19^4^4
X^803^D^139^19^4^
S^804^796^V^sign_img08^BYTE^ds.type_t.blob^
D^804^140^140^19^4^4
X^804^D^140^19^4^
S^805^796^V^sign_img09^BYTE^ds.type_t.blob^
D^805^141^141^19^4^4
X^805^D^141^19^4^
S^806^796^V^sign_img10^BYTE^ds.type_t.blob^
D^806^142^142^19^4^4
X^806^D^142^19^4^
S^807^796^V^sign_img11^BYTE^ds.type_t.blob^
D^807^143^143^19^4^4
X^807^D^143^19^4^
S^808^796^V^sign_img12^BYTE^ds.type_t.blob^
D^808^144^144^19^4^4
X^808^D^144^19^4^
S^809^796^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^809^145^145^19^4^4
X^809^D^145^19^4^
S^810^796^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^810^146^146^19^4^4
X^810^D^146^19^4^
S^811^796^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^811^147^147^19^4^4
X^811^D^147^19^4^
S^812^796^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^812^148^148^19^4^4
X^812^D^148^19^4^
S^813^796^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^813^149^149^19^4^4
X^813^D^149^19^4^
S^814^796^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^814^150^150^19^4^4
X^814^D^150^19^4^
S^815^796^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^815^151^151^19^4^4
X^815^D^151^19^4^
S^816^796^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^816^152^152^19^4^4
X^816^D^152^19^4^
S^817^796^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^817^153^153^19^4^4
X^817^D^153^19^4^
S^818^796^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^818^154^154^19^4^4
X^818^D^154^19^4^
S^819^796^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^819^155^155^19^4^4
X^819^D^155^19^4^
S^820^796^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^820^156^156^19^4^4
X^820^D^156^19^4^
S^821^796^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^821^157^157^19^4^4
X^821^D^157^19^4^
S^822^0^V^g_grNumFmt^RECORD^^global
D^822^161^184^11^4^4
X^822^r^1333^17^0^
X^822^r^1323^17^0^
X^822^r^558^18^0^
X^822^D^161^11^4^
S^823^822^V^default^STRING^^
D^823^162^162^19^4^4
X^823^D^162^19^4^
S^824^822^V^seq^STRING^^
D^824^163^163^19^4^4
X^824^D^163^19^4^
S^825^822^V^N001^STRING^^
D^825^164^164^19^4^4
X^825^D^164^19^4^
S^826^822^V^N003^STRING^^
D^826^165^165^19^4^4
X^826^D^165^19^4^
S^827^822^V^N004^STRING^^
D^827^166^166^19^4^4
X^827^D^166^19^4^
S^828^822^V^N101^STRING^^
D^828^167^167^19^4^4
X^828^D^167^19^4^
S^829^822^V^N102^STRING^^
D^829^168^168^19^4^4
X^829^D^168^19^4^
S^830^822^V^N103^STRING^^
D^830^169^169^19^4^4
X^830^D^169^19^4^
S^831^822^V^N201^STRING^^
D^831^170^170^19^4^4
X^831^D^170^19^4^
S^832^822^V^N202^STRING^^
D^832^171^171^19^4^4
X^832^D^171^19^4^
S^833^822^V^N203^STRING^^
D^833^172^172^19^4^4
X^833^D^172^19^4^
S^834^822^V^N204^STRING^^
D^834^173^173^19^4^4
X^834^D^173^19^4^
S^835^822^V^N205^STRING^^
D^835^174^174^19^4^4
X^835^D^174^19^4^
S^836^822^V^N301^STRING^^
D^836^175^175^19^4^4
X^836^D^175^19^4^
S^837^822^V^N302^STRING^^
D^837^176^176^19^4^4
X^837^D^176^19^4^
S^838^822^V^N303^STRING^^
D^838^177^177^19^4^4
X^838^D^177^19^4^
S^839^822^V^N304^STRING^^
D^839^178^178^19^4^4
X^839^D^178^19^4^
S^840^822^V^N305^STRING^^
D^840^179^179^19^4^4
X^840^D^179^19^4^
S^841^822^V^N401^STRING^^
D^841^180^180^19^4^4
X^841^D^180^19^4^
S^842^822^V^N402^STRING^^
D^842^181^181^19^4^4
X^842^D^181^19^4^
S^843^822^V^N403^STRING^^
D^843^182^182^19^4^4
X^843^D^182^19^4^
S^844^822^V^N601^STRING^^
D^844^183^183^19^4^4
X^844^D^183^19^4^
S^845^0^F^cl_err_collect_show^^^extern
X^845^c^984^18^0^
S^846^0^F^cl_gr_init_apr^^^extern
X^846^c^581^18^0^
S^847^0^F^cl_gr_init_pageheader^^^extern
X^847^c^574^18^0^
S^848^0^F^cl_gr_title_clear^^^extern
X^848^c^565^18^0^
S^849^0^F^cl_gr_close_report^^^extern
X^849^c^512^10^0^
S^850^0^F^cl_gr_handler^^^extern
X^850^c^493^22^0^
S^851^0^F^cl_err_collect_init^^^extern
X^851^c^468^10^0^
S^852^0^F^s_feature_description^^^extern
X^852^c^373^18^0^
S^853^0^F^cl_err^^^extern
X^853^c^1305^12^0^
X^853^c^948^23^0^
X^853^c^765^23^0^
X^853^c^705^23^0^
X^853^c^626^23^0^
X^853^c^486^13^0^
X^853^c^363^18^0^
X^853^c^324^16^0^
X^853^c^249^12^0^
S^854^0^F^cl_sql_add_mask^^^extern
X^854^c^238^16^0^
S^855^0^F^cl_sql_add_filter^^^extern
X^855^c^236^27^0^
S^856^0^F^cl_null^^^extern
X^856^c^1293^7^0^
X^856^c^1162^7^0^
X^856^c^1159^7^0^
X^856^c^567^16^0^
X^856^c^392^17^0^
X^856^c^384^17^0^
X^856^c^379^17^0^
X^856^c^372^17^0^
X^856^c^341^11^0^
X^856^c^165^7^0^
S^857^0^F^cl_err_msg_log^^^extern
X^857^c^159^24^0^
T^25^130^d^0^0^DEFINE
T^31^70^d^0^0^RECORD
T^72^74^d^0^0^RECORD
T^77^82^d^0^0^RECORD
T^94^105^d^0^0^RECORD
T^106^117^d^0^0^RECORD
T^118^122^d^0^0^RECORD
T^123^127^d^0^0^RECORD
T^136^184^f^0^0^FUNCTION
T^137^140^d^0^0^DEFINE
T^165^165^c^0^0^IF
T^165^165^c^0^0^THEN
T^170^172^c^0^0^IF
T^171^171^c^0^0^THEN
T^177^179^c^0^0^IF
T^178^178^c^0^0^THEN
T^190^254^f^0^0^FUNCTION
T^190^190^d^0^0^DEFINE
T^244^251^c^0^0^IF
T^245^250^c^0^0^THEN
T^259^470^f^0^0^FUNCTION
T^261^309^d^0^0^DEFINE
T^261^300^d^0^0^RECORD
T^318^465^l^0^0^FOREACH
T^319^327^c^0^0^IF
T^320^326^c^0^0^THEN
T^326^326^g^0^0^EXIT FOREACH
T^341^345^c^0^0^IF
T^342^342^c^0^0^THEN
T^343^344^c^0^0^ELSE
T^357^461^l^0^0^FOREACH
T^358^366^c^0^0^IF
T^359^365^c^0^0^THEN
T^365^365^g^0^0^EXIT FOREACH
T^372^377^c^0^0^IF
T^373^374^c^0^0^THEN
T^375^376^c^0^0^ELSE
T^379^382^c^0^0^IF
T^380^381^c^0^0^THEN
T^384^387^c^0^0^IF
T^385^386^c^0^0^THEN
T^389^391^c^0^0^IF
T^390^390^c^0^0^THEN
T^392^394^c^0^0^IF
T^393^393^c^0^0^THEN
T^475^516^f^0^0^FUNCTION
T^476^477^d^0^0^DEFINE
T^480^488^c^0^0^IF
T^481^487^c^0^0^THEN
T^489^508^l^0^0^WHILE
T^494^500^c^0^0^IF
T^495^499^c^0^0^THEN
T^496^498^l^0^0^FOR
T^504^507^c^0^0^IF
T^505^506^c^0^0^THEN
T^506^506^g^0^0^EXIT WHILE
T^521^990^f^0^0^REPORT
T^522^543^d^0^0^DEFINE
r^58^ORDER EXTERNAL^0
o^58^89^1
o^58^61^1
T^555^559^a^0^0^FIRST PAGE HEADER
x^556^0^
p^v^375
p^v^582
p^v^694
p^v^362
p^v^583
p^v^693
p^v^696
x^557^0^
p^r^232
x^558^0^
p^r^822
x^559^0^
p^v^587
T^563^634^a^0^0^BEFORE GROUP OF 89
T^567^571^c^0^0^IF
T^568^570^c^0^0^THEN
x^575^0^
p^r^734
x^576^0^
p^r^783
x^585^0^
p^r^796
T^614^616^c^0^0^IF
T^615^615^c^0^0^THEN
x^617^0^
p^v^100
T^620^633^l^0^0^FOREACH
T^621^628^c^0^0^IF
T^622^627^c^0^0^THEN
T^627^627^g^0^0^EXIT FOREACH
T^647^653^a^0^0^BEFORE GROUP OF 61
x^652^0^
p^v^133
x^653^0^
p^v^134
T^665^898^a^0^0^ON EVERY ROW
T^693^695^c^0^0^IF
T^694^694^c^0^0^THEN
x^696^0^
p^v^101
T^699^712^l^0^0^FOREACH
T^700^707^c^0^0^IF
T^701^706^c^0^0^THEN
T^706^706^g^0^0^EXIT FOREACH
x^724^0^
p^r^59
T^753^755^c^0^0^IF
T^754^754^c^0^0^THEN
x^756^0^
p^v^102
T^759^772^l^0^0^FOREACH
T^760^767^c^0^0^IF
T^761^766^c^0^0^THEN
T^766^766^g^0^0^EXIT FOREACH
T^788^792^c^0^0^IF
T^789^789^c^0^0^THEN
T^790^791^c^0^0^ELSE
x^793^0^
p^v^131
T^795^835^c^0^0^IF
T^797^834^c^0^0^THEN
T^800^802^l^0^0^FOREACH
T^807^834^c^0^0^IF
T^808^833^c^0^0^THEN
T^808^833^l^0^0^WHILE
T^814^819^c^0^0^IF
T^815^818^c^0^0^THEN
T^821^826^c^0^0^IF
T^822^825^c^0^0^THEN
T^830^832^c^0^0^IF
T^831^831^c^0^0^THEN
T^831^831^g^0^0^EXIT WHILE
T^850^854^c^0^0^IF
T^851^851^c^0^0^THEN
T^852^853^c^0^0^ELSE
x^855^0^
p^v^132
T^857^896^c^0^0^IF
T^859^895^c^0^0^THEN
T^862^864^l^0^0^FOREACH
T^868^895^c^0^0^IF
T^869^894^c^0^0^THEN
T^869^894^l^0^0^WHILE
T^875^880^c^0^0^IF
T^876^879^c^0^0^THEN
T^882^887^c^0^0^IF
T^883^886^c^0^0^THEN
T^891^893^c^0^0^IF
T^892^892^c^0^0^THEN
T^892^892^g^0^0^EXIT WHILE
T^909^956^a^0^0^AFTER GROUP OF 89
T^936^938^c^0^0^IF
T^937^937^c^0^0^THEN
x^939^0^
p^v^103
T^942^955^l^0^0^FOREACH
T^943^950^c^0^0^IF
T^944^949^c^0^0^THEN
T^949^949^g^0^0^EXIT FOREACH
T^969^969^a^0^0^AFTER GROUP OF 61
T^982^984^a^0^0^ON LAST ROW
T^997^1028^f^0^0^REPORT
T^998^998^d^0^0^DEFINE
T^1016^1021^a^0^0^ON EVERY ROW
x^1021^0^
p^r^55
T^1032^1063^f^0^0^REPORT
T^1033^1033^d^0^0^DEFINE
T^1051^1056^a^0^0^ON EVERY ROW
x^1056^0^
p^r^51
T^1067^1098^f^0^0^REPORT
T^1068^1068^d^0^0^DEFINE
T^1086^1091^a^0^0^ON EVERY ROW
x^1091^0^
p^r^47
T^1102^1133^f^0^0^REPORT
T^1103^1103^d^0^0^DEFINE
T^1121^1126^a^0^0^ON EVERY ROW
x^1126^0^
p^r^43
T^1153^1242^f^0^0^FUNCTION
T^1154^1156^d^0^0^DEFINE
T^1159^1161^c^0^0^IF
T^1160^1160^c^0^0^THEN
T^1162^1162^c^0^0^IF
T^1162^1162^c^0^0^THEN
T^1163^1165^c^0^0^IF
T^1164^1164^c^0^0^THEN
T^1166^1174^c^0^0^IF
T^1167^1173^c^0^0^THEN
T^1167^1173^c^0^0^IF
T^1168^1168^c^0^0^THEN
T^1170^1171^c^0^0^ELSE
T^1175^1183^c^0^0^IF
T^1176^1182^c^0^0^THEN
T^1176^1182^c^0^0^IF
T^1177^1177^c^0^0^THEN
T^1179^1180^c^0^0^ELSE
T^1184^1192^c^0^0^IF
T^1185^1191^c^0^0^THEN
T^1185^1191^c^0^0^IF
T^1186^1186^c^0^0^THEN
T^1188^1189^c^0^0^ELSE
T^1193^1201^c^0^0^IF
T^1194^1200^c^0^0^THEN
T^1194^1200^c^0^0^IF
T^1195^1195^c^0^0^THEN
T^1197^1198^c^0^0^ELSE
T^1202^1210^c^0^0^IF
T^1203^1209^c^0^0^THEN
T^1203^1209^c^0^0^IF
T^1204^1204^c^0^0^THEN
T^1206^1207^c^0^0^ELSE
T^1211^1230^c^0^0^IF
T^1212^1229^c^0^0^THEN
T^1212^1220^c^0^0^IF
T^1213^1219^c^0^0^THEN
T^1213^1219^c^0^0^IF
T^1214^1214^c^0^0^THEN
T^1216^1217^c^0^0^ELSE
T^1221^1229^c^0^0^IF
T^1222^1228^c^0^0^THEN
T^1222^1228^c^0^0^IF
T^1223^1223^c^0^0^THEN
T^1225^1226^c^0^0^ELSE
T^1231^1239^c^0^0^IF
T^1232^1238^c^0^0^THEN
T^1232^1238^c^0^0^IF
T^1233^1233^c^0^0^THEN
T^1235^1236^c^0^0^ELSE
T^1245^1270^f^0^0^FUNCTION
T^1246^1249^d^0^0^DEFINE
T^1251^1267^c^0^0^CASE
T^1252^1257^c^0^0^WHEN
T^1259^1265^c^0^0^WHEN
T^1279^1310^f^0^0^FUNCTION
T^1280^1283^d^0^0^DEFINE
T^1293^1295^c^0^0^IF
T^1294^1294^c^0^0^THEN
T^1300^1307^c^0^0^IF
T^1301^1306^c^0^0^THEN
T^1318^1325^f^0^0^REPORT
T^1319^1319^d^0^0^DEFINE
r^15^ORDER EXTERNAL^1
o^15^17^1
T^1322^1324^a^0^0^ON EVERY ROW
x^1323^0^
p^r^822
x^1324^0^
p^r^16
T^1328^1335^f^0^0^REPORT
T^1329^1329^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1332^1334^a^0^0^ON EVERY ROW
x^1333^0^
p^r^822
x^1334^0^
p^r^3
