S^1^0^M^ain_ainr911_g01^MODULE^^
S^2^1^R^ainr911_g01_subrep05^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr911_g01.4gl
D^2^1013^1020^16^0^0
X^2^D^1013^16^0^
X^2^c^752^27^0^finish
X^2^c^748^39^0^output
X^2^c^729^26^0^start
S^3^2^P^sr3^RECORD^^
D^3^1014^1014^11^0^0
X^3^r^1019^17^0^
X^3^l^1015^22^0^
X^3^l^1013^37^0^
X^3^D^1014^11^0^
S^4^3^P^inbcdocno^VARCHAR(20)^ds.inbc_t.inbcdocno^
D^4^103^103^4^0^0
X^4^l^1015^26^0^
S^5^3^P^l_inbc005_inayl003^VARCHAR(30)^ds.type_t.chr30^
D^5^104^104^4^0^0
S^6^3^P^l_inbc006_inab003^VARCHAR(30)^ds.type_t.chr30^
D^6^105^105^4^0^0
S^7^3^P^inbc007^VARCHAR(30)^ds.inbc_t.inbc007^
D^7^106^106^4^0^0
S^8^3^P^inbc003^VARCHAR(30)^ds.inbc_t.inbc003^
D^8^107^107^4^0^0
S^9^3^P^inbc010^DECIMAL(20,6)^ds.inbc_t.inbc010^
D^9^108^108^4^0^0
S^10^3^P^inbc009^VARCHAR(10)^ds.inbc_t.inbc009^
D^10^109^109^4^0^0
S^11^2^V^reportDef^base.Report^^
D^11^0^0^0^0^0
S^12^1^R^ainr911_g01_subrep04^^^private
D^12^956^987^16^0^0
X^12^D^956^16^0^
X^12^c^810^26^0^finish
X^12^c^808^32^0^output
X^12^c^794^25^0^start
S^13^12^P^sr2^RECORD^^
D^13^957^957^9^0^0
X^13^r^980^20^0^
X^13^l^956^37^0^
X^13^D^957^9^0^
S^14^13^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^14^83^83^4^0^0
S^15^12^V^reportDef^base.Report^^
D^15^0^0^0^0^0
S^16^1^R^ainr911_g01_subrep03^^^private
D^16^921^952^16^0^0
X^16^D^921^16^0^
X^16^c^727^26^0^finish
X^16^c^725^32^0^output
X^16^c^711^25^0^start
S^17^16^P^sr2^RECORD^^
D^17^922^922^9^0^0
X^17^r^945^20^0^
X^17^l^921^37^0^
X^17^D^922^9^0^
S^18^17^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^18^83^83^4^0^0
S^19^16^V^reportDef^base.Report^^
D^19^0^0^0^0^0
S^20^1^R^ainr911_g01_subrep02^^^private
D^20^886^917^16^0^0
X^20^D^886^16^0^
X^20^c^667^26^0^finish
X^20^c^665^32^0^output
X^20^c^651^25^0^start
S^21^20^P^sr2^RECORD^^
D^21^887^887^9^0^0
X^21^r^910^20^0^
X^21^l^886^37^0^
X^21^D^887^9^0^
S^22^21^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^22^83^83^4^0^0
S^23^20^V^reportDef^base.Report^^
D^23^0^0^0^0^0
S^24^1^R^ainr911_g01_subrep01^^^private
D^24^851^882^16^0^0
X^24^D^851^16^0^
X^24^c^592^26^0^finish
X^24^c^590^32^0^output
X^24^c^576^25^0^start
S^25^24^P^sr2^RECORD^^
D^25^852^852^9^0^0
X^25^r^875^20^0^
X^25^l^851^37^0^
X^25^D^852^9^0^
S^26^25^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^26^83^83^4^0^0
S^27^24^V^reportDef^base.Report^^
D^27^0^0^0^0^0
S^28^1^R^ainr911_g01_rep^^^private
D^28^478^844^16^0^0
X^28^D^478^16^0^
X^28^c^456^25^0^finish
X^28^c^454^31^0^output
X^28^c^452^24^0^start
S^29^28^P^sr1^RECORD^^
D^29^479^479^8^0^0
X^29^l^823^24^0^
X^29^r^779^64^0^
X^29^r^779^17^0^
X^29^l^763^24^0^
X^29^r^737^54^0^
X^29^r^736^54^0^
X^29^r^735^54^0^
X^29^r^731^31^0^
X^29^r^696^17^0^
X^29^r^695^64^0^
X^29^r^695^17^0^
X^29^r^678^18^0^
X^29^r^636^17^0^
X^29^r^635^64^0^
X^29^r^635^17^0^
X^29^l^605^25^0^
X^29^r^561^64^0^
X^29^r^561^17^0^
X^29^r^539^33^0^
X^29^r^538^70^0^
X^29^r^538^41^0^
X^29^r^529^31^0^
X^29^r^524^98^0^
X^29^l^518^25^0^
X^29^l^504^37^0^
X^29^l^504^23^0^
X^29^l^478^32^0^
X^29^D^479^8^0^
S^30^29^P^inba002^DATE^ds.inba_t.inba002^
D^30^31^31^4^0^0
S^31^29^P^inba003^VARCHAR(20)^ds.inba_t.inba003^
D^31^32^32^4^0^0
S^32^29^P^inba004^VARCHAR(10)^ds.inba_t.inba004^
D^32^33^33^4^0^0
S^33^29^P^inba005^VARCHAR(10)^ds.inba_t.inba005^
D^33^34^34^4^0^0
S^34^29^P^inba006^VARCHAR(20)^ds.inba_t.inba006^
D^34^35^35^4^0^0
S^35^29^P^inba007^VARCHAR(10)^ds.inba_t.inba007^
D^35^36^36^4^0^0
S^36^29^P^inba008^VARCHAR(255)^ds.inba_t.inba008^
D^36^37^37^4^0^0
S^37^29^P^inbadocdt^DATE^ds.inba_t.inbadocdt^
D^37^38^38^4^0^0
S^38^29^P^inbadocno^VARCHAR(20)^ds.inba_t.inbadocno^
D^38^39^39^4^0^0
X^38^r^779^68^0^
X^38^l^763^28^0^
X^38^r^695^68^0^
X^38^r^635^68^0^
X^38^r^561^68^0^
X^38^r^539^37^0^
X^38^r^538^74^0^
X^38^r^529^35^0^
X^38^l^518^29^0^
X^38^l^504^27^0^
S^39^29^P^inbaent^SMALLINT^ds.inba_t.inbaent^
D^39^40^40^4^0^0
X^39^r^779^21^0^
X^39^r^695^21^0^
X^39^r^635^21^0^
X^39^r^561^21^0^
X^39^r^538^45^0^
S^40^29^P^inbasite^VARCHAR(10)^ds.inba_t.inbasite^
D^40^41^41^4^0^0
X^40^r^524^102^0^
S^41^29^P^inbastus^VARCHAR(10)^ds.inba_t.inbastus^
D^41^42^42^4^0^0
S^42^29^P^inbb001^VARCHAR(40)^ds.inbb_t.inbb001^
D^42^43^43^4^0^0
S^43^29^P^inbb002^VARCHAR(256)^ds.inbb_t.inbb002^
D^43^44^44^4^0^0
S^44^29^P^inbb003^VARCHAR(30)^ds.inbb_t.inbb003^
D^44^45^45^4^0^0
S^45^29^P^inbb004^VARCHAR(40)^ds.inbb_t.inbb004^
D^45^46^46^4^0^0
S^46^29^P^inbb007^VARCHAR(10)^ds.inbb_t.inbb007^
D^46^47^47^4^0^0
S^47^29^P^inbb008^VARCHAR(10)^ds.inbb_t.inbb008^
D^47^48^48^4^0^0
S^48^29^P^inbb009^VARCHAR(30)^ds.inbb_t.inbb009^
D^48^49^49^4^0^0
S^49^29^P^inbb010^VARCHAR(10)^ds.inbb_t.inbb010^
D^49^50^50^4^0^0
S^50^29^P^inbb011^DECIMAL(20,6)^ds.inbb_t.inbb011^
D^50^51^51^4^0^0
S^51^29^P^inbb012^DECIMAL(20,6)^ds.inbb_t.inbb012^
D^51^52^52^4^0^0
S^52^29^P^inbb013^VARCHAR(10)^ds.inbb_t.inbb013^
D^52^53^53^4^0^0
S^53^29^P^inbb014^DECIMAL(20,6)^ds.inbb_t.inbb014^
D^53^54^54^4^0^0
S^54^29^P^inbb015^DECIMAL(20,6)^ds.inbb_t.inbb015^
D^54^55^55^4^0^0
S^55^29^P^inbb016^VARCHAR(10)^ds.inbb_t.inbb016^
D^55^56^56^4^0^0
S^56^29^P^inbb017^VARCHAR(20)^ds.inbb_t.inbb017^
D^56^57^57^4^0^0
S^57^29^P^inbb018^VARCHAR(1)^ds.inbb_t.inbb018^
D^57^58^58^4^0^0
S^58^29^P^inbb019^DECIMAL(20,6)^ds.inbb_t.inbb019^
D^58^59^59^4^0^0
S^59^29^P^inbb020^VARCHAR(255)^ds.inbb_t.inbb020^
D^59^60^60^4^0^0
S^60^29^P^inbb021^VARCHAR(255)^ds.inbb_t.inbb021^
D^60^61^61^4^0^0
S^61^29^P^inbb022^DATE^ds.inbb_t.inbb022^
D^61^62^62^4^0^0
S^62^29^P^inbbseq^INTEGER^ds.inbb_t.inbbseq^
D^62^63^63^4^0^0
X^62^l^823^28^0^
X^62^r^737^58^0^
X^62^r^731^35^0^
X^62^r^696^21^0^
X^62^r^636^21^0^
X^62^l^605^29^0^
X^62^l^504^41^0^
S^63^29^P^inbbsite^VARCHAR(10)^ds.inbb_t.inbbsite^
D^63^64^64^4^0^0
S^64^29^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^64^65^65^4^0^0
S^65^29^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^65^66^66^4^0^0
S^66^29^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^66^67^67^4^0^0
S^67^29^P^x_t2_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^67^68^68^4^0^0
S^68^29^P^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^68^69^69^4^0^0
S^69^29^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^69^70^70^4^0^0
S^70^29^P^x_t1_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^70^71^71^4^0^0
S^71^29^P^l_inba004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^71^72^72^4^0^0
S^72^29^P^l_inba003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^72^73^73^4^0^0
S^73^29^P^l_inbb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^73^74^74^4^0^0
S^74^29^P^l_inbb016_desc^VARCHAR(200)^ds.type_t.chr200^
D^74^75^75^4^0^0
S^75^29^P^l_inbb008_inab003^VARCHAR(200)^ds.type_t.chr200^
D^75^76^76^4^0^0
S^76^29^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^76^77^77^4^0^0
S^77^29^P^inbbdocno^VARCHAR(20)^ds.inbb_t.inbbdocno^
D^77^78^78^4^0^0
X^77^r^735^58^0^
S^78^29^P^inbbent^SMALLINT^ds.inbb_t.inbbent^
D^78^79^79^4^0^0
X^78^r^736^58^0^
S^79^28^V^sr2^RECORD^^
D^79^480^480^8^0^0
X^79^r^808^53^0^
X^79^r^796^46^0^
X^79^r^725^53^0^
X^79^r^713^46^0^
X^79^r^665^53^0^
X^79^r^653^46^0^
X^79^r^590^53^0^
X^79^r^578^46^0^
X^79^D^480^8^0^
S^80^79^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^80^83^83^4^0^0
S^81^28^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^81^481^481^8^0^0
X^81^r^575^19^0^
X^81^l^573^19^0^
X^81^l^568^16^0^
X^81^D^481^8^0^
S^82^28^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^82^482^482^8^0^0
X^82^r^650^19^0^
X^82^l^648^19^0^
X^82^l^643^16^0^
X^82^D^482^8^0^
S^83^28^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^83^483^483^8^0^0
X^83^r^710^19^0^
X^83^l^708^19^0^
X^83^l^703^16^0^
X^83^D^483^8^0^
S^84^28^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^84^484^484^8^0^0
X^84^r^793^19^0^
X^84^l^791^19^0^
X^84^l^786^16^0^
X^84^D^484^8^0^
S^85^28^V^l_cnt^INTEGER^ds.type_t.num10^
D^85^485^485^8^0^0
X^85^r^790^15^0^
X^85^l^789^54^0^
X^85^l^784^16^0^
X^85^r^707^15^0^
X^85^l^706^54^0^
X^85^l^701^16^0^
X^85^r^647^15^0^
X^85^l^646^54^0^
X^85^l^641^16^0^
X^85^r^572^15^0^
X^85^l^571^54^0^
X^85^l^566^16^0^
X^85^D^485^8^0^
S^86^28^V^l_sub_sql^STRING^^
D^86^486^486^8^0^0
X^86^r^788^54^0^
X^86^l^787^16^0^
X^86^l^785^16^0^
X^86^r^705^54^0^
X^86^l^704^16^0^
X^86^l^702^16^0^
X^86^r^645^54^0^
X^86^l^644^16^0^
X^86^l^642^16^0^
X^86^r^570^54^0^
X^86^l^569^16^0^
X^86^l^567^16^0^
X^86^D^486^8^0^
S^87^28^V^sr3^RECORD^^
D^87^491^491^8^0^0
X^87^r^748^60^0^
X^87^l^746^29^0^
X^87^r^745^25^0^
X^87^l^743^29^0^
X^87^r^742^25^0^
X^87^r^741^53^0^
X^87^D^491^8^0^
S^88^87^V^inbcdocno^VARCHAR(20)^ds.inbc_t.inbcdocno^
D^88^103^103^4^0^0
S^89^87^V^l_inbc005_inayl003^VARCHAR(30)^ds.type_t.chr30^
D^89^104^104^4^0^0
X^89^l^743^33^0^
X^89^r^742^29^0^
S^90^87^V^l_inbc006_inab003^VARCHAR(30)^ds.type_t.chr30^
D^90^105^105^4^0^0
X^90^l^746^33^0^
X^90^r^745^29^0^
S^91^87^V^inbc007^VARCHAR(30)^ds.inbc_t.inbc007^
D^91^106^106^4^0^0
S^92^87^V^inbc003^VARCHAR(30)^ds.inbc_t.inbc003^
D^92^107^107^4^0^0
S^93^87^V^inbc010^DECIMAL(20,6)^ds.inbc_t.inbc010^
D^93^108^108^4^0^0
S^94^87^V^inbc009^VARCHAR(10)^ds.inbc_t.inbc009^
D^94^109^109^4^0^0
S^95^28^V^l_ac^INTEGER^^
D^95^492^492^8^0^0
X^95^D^492^8^0^
S^96^28^V^l_i^INTEGER^^
D^96^493^493^8^0^0
X^96^D^493^8^0^
S^97^28^V^l_count^INTEGER^^
D^97^494^494^8^0^0
X^97^D^494^8^0^
S^98^28^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^98^495^495^8^0^0
X^98^D^495^8^0^
S^99^28^V^l_ooef017^VARCHAR(10)^ds.ooef_t.ooef017^
D^99^496^496^8^0^0
X^99^r^526^26^0^
X^99^l^524^33^0^
X^99^D^496^8^0^
S^100^28^V^l_g_site_t^VARCHAR(10)^ds.ooef_t.ooef001^
D^100^497^497^8^0^0
X^100^r^535^26^0^
X^100^l^525^17^0^
X^100^D^497^8^0^
S^101^28^V^l_ooef012^VARCHAR(20)^ds.ooef_t.ooef012^
D^101^498^498^8^0^0
X^101^D^498^8^0^
S^102^28^V^reportDef^base.Report^^
D^102^0^0^0^0^0
S^103^1^F^ainr911_g01_rep_data^^^private
D^103^432^473^18^0^0
X^103^D^432^18^0^
X^103^c^160^9^0^
S^104^103^V^HANDLER^om.SaxDocumentHandler^^
D^104^433^433^11^0^0
X^104^r^452^55^0^
X^104^r^451^11^0^
X^104^l^450^12^0^
X^104^D^433^11^0^
S^105^103^V^l_i^INTEGER^^
D^105^434^434^11^0^0
X^105^r^454^50^0^
X^105^l^453^15^0^
X^105^D^434^11^0^
S^106^1^F^ainr911_g01_ins_data^^^private
D^106^258^427^18^0^0
X^106^D^258^18^0^
X^106^c^153^9^0^
S^107^106^V^sr_s^RECORD^^
D^107^260^310^11^0^0
X^107^r^414^32^0^
X^107^r^413^34^0^
X^107^r^412^43^0^
X^107^r^411^42^0^
X^107^r^410^39^0^
X^107^r^409^43^0^
X^107^r^408^42^0^
X^107^r^407^43^0^
X^107^r^406^38^0^
X^107^r^405^43^0^
X^107^r^404^43^0^
X^107^r^403^38^0^
X^107^r^402^43^0^
X^107^r^401^41^0^
X^107^r^400^39^0^
X^107^r^399^33^0^
X^107^r^398^32^0^
X^107^r^397^32^0^
X^107^r^396^32^0^
X^107^r^395^32^0^
X^107^r^394^32^0^
X^107^r^393^32^0^
X^107^r^392^32^0^
X^107^r^391^32^0^
X^107^r^390^32^0^
X^107^r^389^32^0^
X^107^r^388^32^0^
X^107^r^387^32^0^
X^107^r^386^32^0^
X^107^r^385^32^0^
X^107^r^384^32^0^
X^107^r^383^32^0^
X^107^r^382^32^0^
X^107^r^381^32^0^
X^107^r^380^32^0^
X^107^r^379^32^0^
X^107^r^378^32^0^
X^107^r^377^33^0^
X^107^r^376^33^0^
X^107^r^375^32^0^
X^107^r^374^34^0^
X^107^r^373^34^0^
X^107^r^372^32^0^
X^107^r^371^32^0^
X^107^r^370^32^0^
X^107^r^369^32^0^
X^107^r^368^32^0^
X^107^r^367^32^0^
X^107^r^366^32^0^
X^107^l^357^14^0^
X^107^r^356^11^0^
X^107^l^354^14^0^
X^107^r^353^11^0^
X^107^l^351^14^0^
X^107^r^350^11^0^
X^107^r^326^35^0^
X^107^D^260^11^0^
S^108^107^V^inba002^DATE^ds.inba_t.inba002^
D^108^261^261^4^0^0
X^108^r^366^37^0^
X^108^D^261^4^0^
S^109^107^V^inba003^VARCHAR(20)^ds.inba_t.inba003^
D^109^262^262^4^0^0
X^109^r^367^37^0^
X^109^D^262^4^0^
S^110^107^V^inba004^VARCHAR(10)^ds.inba_t.inba004^
D^110^263^263^4^0^0
X^110^r^368^37^0^
X^110^D^263^4^0^
S^111^107^V^inba005^VARCHAR(10)^ds.inba_t.inba005^
D^111^264^264^4^0^0
X^111^r^369^37^0^
X^111^D^264^4^0^
S^112^107^V^inba006^VARCHAR(20)^ds.inba_t.inba006^
D^112^265^265^4^0^0
X^112^r^370^37^0^
X^112^D^265^4^0^
S^113^107^V^inba007^VARCHAR(10)^ds.inba_t.inba007^
D^113^266^266^4^0^0
X^113^r^371^37^0^
X^113^D^266^4^0^
S^114^107^V^inba008^VARCHAR(255)^ds.inba_t.inba008^
D^114^267^267^4^0^0
X^114^r^372^37^0^
X^114^D^267^4^0^
S^115^107^V^inbadocdt^DATE^ds.inba_t.inbadocdt^
D^115^268^268^4^0^0
X^115^r^373^39^0^
X^115^D^268^4^0^
S^116^107^V^inbadocno^VARCHAR(20)^ds.inba_t.inbadocno^
D^116^269^269^4^0^0
X^116^r^374^39^0^
X^116^D^269^4^0^
S^117^107^V^inbaent^SMALLINT^ds.inba_t.inbaent^
D^117^270^270^4^0^0
X^117^r^375^37^0^
X^117^D^270^4^0^
S^118^107^V^inbasite^VARCHAR(10)^ds.inba_t.inbasite^
D^118^271^271^4^0^0
X^118^r^376^38^0^
X^118^D^271^4^0^
S^119^107^V^inbastus^VARCHAR(10)^ds.inba_t.inbastus^
D^119^272^272^4^0^0
X^119^r^377^38^0^
X^119^D^272^4^0^
S^120^107^V^inbb001^VARCHAR(40)^ds.inbb_t.inbb001^
D^120^273^273^4^0^0
X^120^r^378^37^0^
X^120^D^273^4^0^
S^121^107^V^inbb002^VARCHAR(256)^ds.inbb_t.inbb002^
D^121^274^274^4^0^0
X^121^r^379^37^0^
X^121^D^274^4^0^
S^122^107^V^inbb003^VARCHAR(30)^ds.inbb_t.inbb003^
D^122^275^275^4^0^0
X^122^r^380^37^0^
X^122^D^275^4^0^
S^123^107^V^inbb004^VARCHAR(40)^ds.inbb_t.inbb004^
D^123^276^276^4^0^0
X^123^r^381^37^0^
X^123^D^276^4^0^
S^124^107^V^inbb007^VARCHAR(10)^ds.inbb_t.inbb007^
D^124^277^277^4^0^0
X^124^r^382^37^0^
X^124^D^277^4^0^
S^125^107^V^inbb008^VARCHAR(10)^ds.inbb_t.inbb008^
D^125^278^278^4^0^0
X^125^r^383^37^0^
X^125^D^278^4^0^
S^126^107^V^inbb009^VARCHAR(30)^ds.inbb_t.inbb009^
D^126^279^279^4^0^0
X^126^r^384^37^0^
X^126^D^279^4^0^
S^127^107^V^inbb010^VARCHAR(10)^ds.inbb_t.inbb010^
D^127^280^280^4^0^0
X^127^r^385^37^0^
X^127^D^280^4^0^
S^128^107^V^inbb011^DECIMAL(20,6)^ds.inbb_t.inbb011^
D^128^281^281^4^0^0
X^128^r^386^37^0^
X^128^D^281^4^0^
S^129^107^V^inbb012^DECIMAL(20,6)^ds.inbb_t.inbb012^
D^129^282^282^4^0^0
X^129^r^387^37^0^
X^129^D^282^4^0^
S^130^107^V^inbb013^VARCHAR(10)^ds.inbb_t.inbb013^
D^130^283^283^4^0^0
X^130^r^388^37^0^
X^130^D^283^4^0^
S^131^107^V^inbb014^DECIMAL(20,6)^ds.inbb_t.inbb014^
D^131^284^284^4^0^0
X^131^r^389^37^0^
X^131^D^284^4^0^
S^132^107^V^inbb015^DECIMAL(20,6)^ds.inbb_t.inbb015^
D^132^285^285^4^0^0
X^132^r^390^37^0^
X^132^D^285^4^0^
S^133^107^V^inbb016^VARCHAR(10)^ds.inbb_t.inbb016^
D^133^286^286^4^0^0
X^133^r^391^37^0^
X^133^D^286^4^0^
S^134^107^V^inbb017^VARCHAR(20)^ds.inbb_t.inbb017^
D^134^287^287^4^0^0
X^134^r^392^37^0^
X^134^D^287^4^0^
S^135^107^V^inbb018^VARCHAR(1)^ds.inbb_t.inbb018^
D^135^288^288^4^0^0
X^135^r^393^37^0^
X^135^D^288^4^0^
S^136^107^V^inbb019^DECIMAL(20,6)^ds.inbb_t.inbb019^
D^136^289^289^4^0^0
X^136^r^394^37^0^
X^136^D^289^4^0^
S^137^107^V^inbb020^VARCHAR(255)^ds.inbb_t.inbb020^
D^137^290^290^4^0^0
X^137^r^395^37^0^
X^137^l^357^19^0^
X^137^r^356^16^0^
X^137^D^290^4^0^
S^138^107^V^inbb021^VARCHAR(255)^ds.inbb_t.inbb021^
D^138^291^291^4^0^0
X^138^r^396^37^0^
X^138^D^291^4^0^
S^139^107^V^inbb022^DATE^ds.inbb_t.inbb022^
D^139^292^292^4^0^0
X^139^r^397^37^0^
X^139^D^292^4^0^
S^140^107^V^inbbseq^INTEGER^ds.inbb_t.inbbseq^
D^140^293^293^4^0^0
X^140^r^398^37^0^
X^140^D^293^4^0^
S^141^107^V^inbbsite^VARCHAR(10)^ds.inbb_t.inbbsite^
D^141^294^294^4^0^0
X^141^r^399^38^0^
X^141^D^294^4^0^
S^142^107^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^142^295^295^4^0^0
X^142^r^400^44^0^
X^142^D^295^4^0^
S^143^107^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^143^296^296^4^0^0
X^143^r^401^46^0^
X^143^D^296^4^0^
S^144^107^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^144^297^297^4^0^0
X^144^r^402^48^0^
X^144^D^297^4^0^
S^145^107^V^x_t2_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^145^298^298^4^0^0
X^145^r^403^43^0^
X^145^D^298^4^0^
S^146^107^V^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^146^299^299^4^0^0
X^146^r^404^48^0^
X^146^D^299^4^0^
S^147^107^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^147^300^300^4^0^0
X^147^r^405^48^0^
X^147^D^300^4^0^
S^148^107^V^x_t1_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^148^301^301^4^0^0
X^148^r^406^43^0^
X^148^D^301^4^0^
S^149^107^V^l_inba004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^149^302^302^4^0^0
X^149^r^407^48^0^
X^149^D^302^4^0^
S^150^107^V^l_inba003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^150^303^303^4^0^0
X^150^r^408^47^0^
X^150^D^303^4^0^
S^151^107^V^l_inbb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^151^304^304^4^0^0
X^151^r^409^48^0^
X^151^l^351^19^0^
X^151^r^350^16^0^
X^151^D^304^4^0^
S^152^107^V^l_inbb016_desc^VARCHAR(200)^ds.type_t.chr200^
D^152^305^305^4^0^0
X^152^r^410^44^0^
X^152^D^305^4^0^
S^153^107^V^l_inbb008_inab003^VARCHAR(200)^ds.type_t.chr200^
D^153^306^306^4^0^0
X^153^r^411^47^0^
X^153^l^354^19^0^
X^153^r^353^16^0^
X^153^D^306^4^0^
S^154^107^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^154^307^307^4^0^0
X^154^r^412^48^0^
X^154^D^307^4^0^
S^155^107^V^inbbdocno^VARCHAR(20)^ds.inbb_t.inbbdocno^
D^155^308^308^4^0^0
X^155^r^413^39^0^
X^155^D^308^4^0^
S^156^107^V^inbbent^SMALLINT^ds.inbb_t.inbbent^
D^156^309^309^4^0^0
X^156^r^414^37^0^
X^156^D^309^4^0^
S^157^106^V^l_cnt^INTEGER^ds.type_t.num10^
D^157^311^311^11^0^0
X^157^r^422^27^0^
X^157^r^420^20^0^
X^157^l^420^12^0^
X^157^l^414^15^0^
X^157^l^413^15^0^
X^157^l^412^15^0^
X^157^l^411^15^0^
X^157^l^410^15^0^
X^157^l^409^15^0^
X^157^l^408^15^0^
X^157^l^407^15^0^
X^157^l^406^15^0^
X^157^l^405^15^0^
X^157^l^404^15^0^
X^157^l^403^15^0^
X^157^l^402^15^0^
X^157^l^401^15^0^
X^157^l^400^15^0^
X^157^l^399^15^0^
X^157^l^398^15^0^
X^157^l^397^15^0^
X^157^l^396^15^0^
X^157^l^395^15^0^
X^157^l^394^15^0^
X^157^l^393^15^0^
X^157^l^392^15^0^
X^157^l^391^15^0^
X^157^l^390^15^0^
X^157^l^389^15^0^
X^157^l^388^15^0^
X^157^l^387^15^0^
X^157^l^386^15^0^
X^157^l^385^15^0^
X^157^l^384^15^0^
X^157^l^383^15^0^
X^157^l^382^15^0^
X^157^l^381^15^0^
X^157^l^380^15^0^
X^157^l^379^15^0^
X^157^l^378^15^0^
X^157^l^377^15^0^
X^157^l^376^15^0^
X^157^l^375^15^0^
X^157^l^374^15^0^
X^157^l^373^15^0^
X^157^l^372^15^0^
X^157^l^371^15^0^
X^157^l^370^15^0^
X^157^l^369^15^0^
X^157^l^368^15^0^
X^157^l^367^15^0^
X^157^l^366^15^0^
X^157^l^325^9^0^
X^157^D^311^11^0^
S^158^106^V^l_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^158^316^316^11^0^0
X^158^D^316^11^0^
S^159^106^V^l_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^159^317^317^11^0^0
X^159^D^317^11^0^
S^160^1^F^ainr911_g01_sel_prep^^^private
D^160^168^253^18^0^0
X^160^D^168^18^0^
X^160^c^146^9^0^
S^161^1^F^ainr911_g01^^^public
D^161^118^162^17^0^0
X^161^D^118^17^0^
S^162^161^P^p_arg1^STRING^^
D^162^119^119^9^0^0
X^162^r^128^16^0^
X^162^l^118^29^0^
X^162^D^119^9^0^
S^163^161^P^p_arg2^STRING^^
D^163^120^120^9^0^0
X^163^r^129^17^0^
X^163^l^118^36^0^
X^163^D^120^9^0^
S^164^1^T^sr1_r^RECORD^^private
D^164^30^80^14^0^0
X^164^D^30^14^0^
S^165^164^V^inba002^DATE^ds.inba_t.inba002^
D^165^31^31^4^0^0
X^165^D^31^4^0^
S^166^164^V^inba003^VARCHAR(20)^ds.inba_t.inba003^
D^166^32^32^4^0^0
X^166^D^32^4^0^
S^167^164^V^inba004^VARCHAR(10)^ds.inba_t.inba004^
D^167^33^33^4^0^0
X^167^D^33^4^0^
S^168^164^V^inba005^VARCHAR(10)^ds.inba_t.inba005^
D^168^34^34^4^0^0
X^168^D^34^4^0^
S^169^164^V^inba006^VARCHAR(20)^ds.inba_t.inba006^
D^169^35^35^4^0^0
X^169^D^35^4^0^
S^170^164^V^inba007^VARCHAR(10)^ds.inba_t.inba007^
D^170^36^36^4^0^0
X^170^D^36^4^0^
S^171^164^V^inba008^VARCHAR(255)^ds.inba_t.inba008^
D^171^37^37^4^0^0
X^171^D^37^4^0^
S^172^164^V^inbadocdt^DATE^ds.inba_t.inbadocdt^
D^172^38^38^4^0^0
X^172^D^38^4^0^
S^173^164^V^inbadocno^VARCHAR(20)^ds.inba_t.inbadocno^
D^173^39^39^4^0^0
X^173^D^39^4^0^
S^174^164^V^inbaent^SMALLINT^ds.inba_t.inbaent^
D^174^40^40^4^0^0
X^174^D^40^4^0^
S^175^164^V^inbasite^VARCHAR(10)^ds.inba_t.inbasite^
D^175^41^41^4^0^0
X^175^D^41^4^0^
S^176^164^V^inbastus^VARCHAR(10)^ds.inba_t.inbastus^
D^176^42^42^4^0^0
X^176^D^42^4^0^
S^177^164^V^inbb001^VARCHAR(40)^ds.inbb_t.inbb001^
D^177^43^43^4^0^0
X^177^D^43^4^0^
S^178^164^V^inbb002^VARCHAR(256)^ds.inbb_t.inbb002^
D^178^44^44^4^0^0
X^178^D^44^4^0^
S^179^164^V^inbb003^VARCHAR(30)^ds.inbb_t.inbb003^
D^179^45^45^4^0^0
X^179^D^45^4^0^
S^180^164^V^inbb004^VARCHAR(40)^ds.inbb_t.inbb004^
D^180^46^46^4^0^0
X^180^D^46^4^0^
S^181^164^V^inbb007^VARCHAR(10)^ds.inbb_t.inbb007^
D^181^47^47^4^0^0
X^181^D^47^4^0^
S^182^164^V^inbb008^VARCHAR(10)^ds.inbb_t.inbb008^
D^182^48^48^4^0^0
X^182^D^48^4^0^
S^183^164^V^inbb009^VARCHAR(30)^ds.inbb_t.inbb009^
D^183^49^49^4^0^0
X^183^D^49^4^0^
S^184^164^V^inbb010^VARCHAR(10)^ds.inbb_t.inbb010^
D^184^50^50^4^0^0
X^184^D^50^4^0^
S^185^164^V^inbb011^DECIMAL(20,6)^ds.inbb_t.inbb011^
D^185^51^51^4^0^0
X^185^D^51^4^0^
S^186^164^V^inbb012^DECIMAL(20,6)^ds.inbb_t.inbb012^
D^186^52^52^4^0^0
X^186^D^52^4^0^
S^187^164^V^inbb013^VARCHAR(10)^ds.inbb_t.inbb013^
D^187^53^53^4^0^0
X^187^D^53^4^0^
S^188^164^V^inbb014^DECIMAL(20,6)^ds.inbb_t.inbb014^
D^188^54^54^4^0^0
X^188^D^54^4^0^
S^189^164^V^inbb015^DECIMAL(20,6)^ds.inbb_t.inbb015^
D^189^55^55^4^0^0
X^189^D^55^4^0^
S^190^164^V^inbb016^VARCHAR(10)^ds.inbb_t.inbb016^
D^190^56^56^4^0^0
X^190^D^56^4^0^
S^191^164^V^inbb017^VARCHAR(20)^ds.inbb_t.inbb017^
D^191^57^57^4^0^0
X^191^D^57^4^0^
S^192^164^V^inbb018^VARCHAR(1)^ds.inbb_t.inbb018^
D^192^58^58^4^0^0
X^192^D^58^4^0^
S^193^164^V^inbb019^DECIMAL(20,6)^ds.inbb_t.inbb019^
D^193^59^59^4^0^0
X^193^D^59^4^0^
S^194^164^V^inbb020^VARCHAR(255)^ds.inbb_t.inbb020^
D^194^60^60^4^0^0
X^194^D^60^4^0^
S^195^164^V^inbb021^VARCHAR(255)^ds.inbb_t.inbb021^
D^195^61^61^4^0^0
X^195^D^61^4^0^
S^196^164^V^inbb022^DATE^ds.inbb_t.inbb022^
D^196^62^62^4^0^0
X^196^D^62^4^0^
S^197^164^V^inbbseq^INTEGER^ds.inbb_t.inbbseq^
D^197^63^63^4^0^0
X^197^D^63^4^0^
S^198^164^V^inbbsite^VARCHAR(10)^ds.inbb_t.inbbsite^
D^198^64^64^4^0^0
X^198^D^64^4^0^
S^199^164^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^199^65^65^4^0^0
X^199^D^65^4^0^
S^200^164^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^200^66^66^4^0^0
X^200^D^66^4^0^
S^201^164^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^201^67^67^4^0^0
X^201^D^67^4^0^
S^202^164^V^x_t2_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^202^68^68^4^0^0
X^202^D^68^4^0^
S^203^164^V^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^203^69^69^4^0^0
X^203^D^69^4^0^
S^204^164^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^204^70^70^4^0^0
X^204^D^70^4^0^
S^205^164^V^x_t1_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^205^71^71^4^0^0
X^205^D^71^4^0^
S^206^164^V^l_inba004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^206^72^72^4^0^0
X^206^D^72^4^0^
S^207^164^V^l_inba003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^207^73^73^4^0^0
X^207^D^73^4^0^
S^208^164^V^l_inbb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^208^74^74^4^0^0
X^208^D^74^4^0^
S^209^164^V^l_inbb016_desc^VARCHAR(200)^ds.type_t.chr200^
D^209^75^75^4^0^0
X^209^D^75^4^0^
S^210^164^V^l_inbb008_inab003^VARCHAR(200)^ds.type_t.chr200^
D^210^76^76^4^0^0
X^210^D^76^4^0^
S^211^164^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^211^77^77^4^0^0
X^211^D^77^4^0^
S^212^164^V^inbbdocno^VARCHAR(20)^ds.inbb_t.inbbdocno^
D^212^78^78^4^0^0
X^212^D^78^4^0^
S^213^164^V^inbbent^SMALLINT^ds.inbb_t.inbbent^
D^213^79^79^4^0^0
X^213^D^79^4^0^
S^214^1^T^sr2_r^RECORD^^private
D^214^82^84^14^0^0
X^214^D^82^14^0^
S^215^214^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^215^83^83^4^0^0
X^215^D^83^4^0^
S^216^1^V^tm^RECORD^^private
D^216^87^90^8^0^0
X^216^r^730^16^0^
X^216^r^512^18^0^
X^216^r^225^30^0^
X^216^l^143^31^0^
X^216^r^143^15^0^
X^216^l^129^8^0^
X^216^l^128^8^0^
X^216^D^87^8^0^
S^217^216^V^wc^STRING^^
D^217^88^88^8^0^0
X^217^r^225^33^0^
X^217^l^143^34^0^
X^217^r^143^18^0^
X^217^l^128^11^0^
X^217^D^88^8^0^
S^218^216^V^pr1^STRING^^
D^218^89^89^8^0^0
X^218^r^730^19^0^
X^218^l^129^11^0^
X^218^D^89^8^0^
S^219^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^219^91^91^8^0^0
X^219^r^454^47^0^
X^219^r^453^26^0^
X^219^r^437^8^0^
X^219^r^422^10^0^
X^219^l^414^12^0^
X^219^l^413^12^0^
X^219^l^412^12^0^
X^219^l^411^12^0^
X^219^l^410^12^0^
X^219^l^409^12^0^
X^219^l^408^12^0^
X^219^l^407^12^0^
X^219^l^406^12^0^
X^219^l^405^12^0^
X^219^l^404^12^0^
X^219^l^403^12^0^
X^219^l^402^12^0^
X^219^l^401^12^0^
X^219^l^400^12^0^
X^219^l^399^12^0^
X^219^l^398^12^0^
X^219^l^397^12^0^
X^219^l^396^12^0^
X^219^l^395^12^0^
X^219^l^394^12^0^
X^219^l^393^12^0^
X^219^l^392^12^0^
X^219^l^391^12^0^
X^219^l^390^12^0^
X^219^l^389^12^0^
X^219^l^388^12^0^
X^219^l^387^12^0^
X^219^l^386^12^0^
X^219^l^385^12^0^
X^219^l^384^12^0^
X^219^l^383^12^0^
X^219^l^382^12^0^
X^219^l^381^12^0^
X^219^l^380^12^0^
X^219^l^379^12^0^
X^219^l^378^12^0^
X^219^l^377^12^0^
X^219^l^376^12^0^
X^219^l^375^12^0^
X^219^l^374^12^0^
X^219^l^373^12^0^
X^219^l^372^12^0^
X^219^l^371^12^0^
X^219^l^370^12^0^
X^219^l^369^12^0^
X^219^l^368^12^0^
X^219^l^367^12^0^
X^219^l^366^12^0^
X^219^r^324^10^0^
X^219^D^91^8^0^
S^220^219^V^inba002^DATE^ds.inba_t.inba002^
D^220^31^31^4^0^0
X^220^l^366^22^0^
S^221^219^V^inba003^VARCHAR(20)^ds.inba_t.inba003^
D^221^32^32^4^0^0
X^221^l^367^22^0^
S^222^219^V^inba004^VARCHAR(10)^ds.inba_t.inba004^
D^222^33^33^4^0^0
X^222^l^368^22^0^
S^223^219^V^inba005^VARCHAR(10)^ds.inba_t.inba005^
D^223^34^34^4^0^0
X^223^l^369^22^0^
S^224^219^V^inba006^VARCHAR(20)^ds.inba_t.inba006^
D^224^35^35^4^0^0
X^224^l^370^22^0^
S^225^219^V^inba007^VARCHAR(10)^ds.inba_t.inba007^
D^225^36^36^4^0^0
X^225^l^371^22^0^
S^226^219^V^inba008^VARCHAR(255)^ds.inba_t.inba008^
D^226^37^37^4^0^0
X^226^l^372^22^0^
S^227^219^V^inbadocdt^DATE^ds.inba_t.inbadocdt^
D^227^38^38^4^0^0
X^227^l^373^22^0^
S^228^219^V^inbadocno^VARCHAR(20)^ds.inba_t.inbadocno^
D^228^39^39^4^0^0
X^228^l^374^22^0^
S^229^219^V^inbaent^SMALLINT^ds.inba_t.inbaent^
D^229^40^40^4^0^0
X^229^l^375^22^0^
S^230^219^V^inbasite^VARCHAR(10)^ds.inba_t.inbasite^
D^230^41^41^4^0^0
X^230^l^376^22^0^
S^231^219^V^inbastus^VARCHAR(10)^ds.inba_t.inbastus^
D^231^42^42^4^0^0
X^231^l^377^22^0^
S^232^219^V^inbb001^VARCHAR(40)^ds.inbb_t.inbb001^
D^232^43^43^4^0^0
X^232^l^378^22^0^
S^233^219^V^inbb002^VARCHAR(256)^ds.inbb_t.inbb002^
D^233^44^44^4^0^0
X^233^l^379^22^0^
S^234^219^V^inbb003^VARCHAR(30)^ds.inbb_t.inbb003^
D^234^45^45^4^0^0
X^234^l^380^22^0^
S^235^219^V^inbb004^VARCHAR(40)^ds.inbb_t.inbb004^
D^235^46^46^4^0^0
X^235^l^381^22^0^
S^236^219^V^inbb007^VARCHAR(10)^ds.inbb_t.inbb007^
D^236^47^47^4^0^0
X^236^l^382^22^0^
S^237^219^V^inbb008^VARCHAR(10)^ds.inbb_t.inbb008^
D^237^48^48^4^0^0
X^237^l^383^22^0^
S^238^219^V^inbb009^VARCHAR(30)^ds.inbb_t.inbb009^
D^238^49^49^4^0^0
X^238^l^384^22^0^
S^239^219^V^inbb010^VARCHAR(10)^ds.inbb_t.inbb010^
D^239^50^50^4^0^0
X^239^l^385^22^0^
S^240^219^V^inbb011^DECIMAL(20,6)^ds.inbb_t.inbb011^
D^240^51^51^4^0^0
X^240^l^386^22^0^
S^241^219^V^inbb012^DECIMAL(20,6)^ds.inbb_t.inbb012^
D^241^52^52^4^0^0
X^241^l^387^22^0^
S^242^219^V^inbb013^VARCHAR(10)^ds.inbb_t.inbb013^
D^242^53^53^4^0^0
X^242^l^388^22^0^
S^243^219^V^inbb014^DECIMAL(20,6)^ds.inbb_t.inbb014^
D^243^54^54^4^0^0
X^243^l^389^22^0^
S^244^219^V^inbb015^DECIMAL(20,6)^ds.inbb_t.inbb015^
D^244^55^55^4^0^0
X^244^l^390^22^0^
S^245^219^V^inbb016^VARCHAR(10)^ds.inbb_t.inbb016^
D^245^56^56^4^0^0
X^245^l^391^22^0^
S^246^219^V^inbb017^VARCHAR(20)^ds.inbb_t.inbb017^
D^246^57^57^4^0^0
X^246^l^392^22^0^
S^247^219^V^inbb018^VARCHAR(1)^ds.inbb_t.inbb018^
D^247^58^58^4^0^0
X^247^l^393^22^0^
S^248^219^V^inbb019^DECIMAL(20,6)^ds.inbb_t.inbb019^
D^248^59^59^4^0^0
X^248^l^394^22^0^
S^249^219^V^inbb020^VARCHAR(255)^ds.inbb_t.inbb020^
D^249^60^60^4^0^0
X^249^l^395^22^0^
S^250^219^V^inbb021^VARCHAR(255)^ds.inbb_t.inbb021^
D^250^61^61^4^0^0
X^250^l^396^22^0^
S^251^219^V^inbb022^DATE^ds.inbb_t.inbb022^
D^251^62^62^4^0^0
X^251^l^397^22^0^
S^252^219^V^inbbseq^INTEGER^ds.inbb_t.inbbseq^
D^252^63^63^4^0^0
X^252^l^398^22^0^
S^253^219^V^inbbsite^VARCHAR(10)^ds.inbb_t.inbbsite^
D^253^64^64^4^0^0
X^253^l^399^22^0^
S^254^219^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^254^65^65^4^0^0
X^254^l^400^22^0^
S^255^219^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^255^66^66^4^0^0
X^255^l^401^22^0^
S^256^219^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^256^67^67^4^0^0
X^256^l^402^22^0^
S^257^219^V^x_t2_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^257^68^68^4^0^0
X^257^l^403^22^0^
S^258^219^V^x_inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^258^69^69^4^0^0
X^258^l^404^22^0^
S^259^219^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^259^70^70^4^0^0
X^259^l^405^22^0^
S^260^219^V^x_t1_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^260^71^71^4^0^0
X^260^l^406^22^0^
S^261^219^V^l_inba004_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^261^72^72^4^0^0
X^261^l^407^22^0^
S^262^219^V^l_inba003_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^262^73^73^4^0^0
X^262^l^408^22^0^
S^263^219^V^l_inbb007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^263^74^74^4^0^0
X^263^l^409^22^0^
S^264^219^V^l_inbb016_desc^VARCHAR(200)^ds.type_t.chr200^
D^264^75^75^4^0^0
X^264^l^410^22^0^
S^265^219^V^l_inbb008_inab003^VARCHAR(200)^ds.type_t.chr200^
D^265^76^76^4^0^0
X^265^l^411^22^0^
S^266^219^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^266^77^77^4^0^0
X^266^l^412^22^0^
S^267^219^V^inbbdocno^VARCHAR(20)^ds.inbb_t.inbbdocno^
D^267^78^78^4^0^0
X^267^l^413^22^0^
S^268^219^V^inbbent^SMALLINT^ds.inbb_t.inbbent^
D^268^79^79^4^0^0
X^268^l^414^22^0^
S^269^1^V^g_select^STRING^^private
D^269^92^92^8^0^0
X^269^r^236^16^0^
X^269^l^181^8^0^
X^269^D^92^8^0^
S^270^1^V^g_from^STRING^^private
D^270^93^93^8^0^0
X^270^r^236^38^0^
X^270^l^212^9^0^
X^270^D^93^8^0^
S^271^1^V^g_where^STRING^^private
D^271^94^94^8^0^0
X^271^r^236^58^0^
X^271^r^235^18^0^
X^271^l^235^8^0^
X^271^l^225^9^0^
X^271^D^94^8^0^
S^272^1^V^g_order^STRING^^private
D^272^95^95^8^0^0
X^272^r^236^79^0^
X^272^l^230^9^0^
X^272^D^95^8^0^
S^273^1^V^g_sql^STRING^^private
D^273^96^96^8^0^0
X^273^r^795^53^0^
X^273^r^787^53^0^
X^273^l^778^16^0^
X^273^r^740^60^0^
X^273^l^732^23^0^
X^273^r^712^53^0^
X^273^r^704^53^0^
X^273^l^694^16^0^
X^273^r^652^53^0^
X^273^r^644^53^0^
X^273^l^634^16^0^
X^273^r^577^53^0^
X^273^r^569^53^0^
X^273^l^560^16^0^
X^273^r^242^37^0^
X^273^r^237^32^0^
X^273^l^237^8^0^
X^273^l^236^8^0^
X^273^D^96^8^0^
S^274^1^T^sr3_r^RECORD^^private
D^274^102^111^6^0^0
X^274^D^102^6^0^
S^275^274^V^inbcdocno^VARCHAR(20)^ds.inbc_t.inbcdocno^
D^275^103^103^4^0^0
X^275^D^103^4^0^
S^276^274^V^l_inbc005_inayl003^VARCHAR(30)^ds.type_t.chr30^
D^276^104^104^4^0^0
X^276^D^104^4^0^
S^277^274^V^l_inbc006_inab003^VARCHAR(30)^ds.type_t.chr30^
D^277^105^105^4^0^0
X^277^D^105^4^0^
S^278^274^V^inbc007^VARCHAR(30)^ds.inbc_t.inbc007^
D^278^106^106^4^0^0
X^278^D^106^4^0^
S^279^274^V^inbc003^VARCHAR(30)^ds.inbc_t.inbc003^
D^279^107^107^4^0^0
X^279^D^107^4^0^
S^280^274^V^inbc010^DECIMAL(20,6)^ds.inbc_t.inbc010^
D^280^108^108^4^0^0
X^280^D^108^4^0^
S^281^274^V^inbc009^VARCHAR(10)^ds.inbc_t.inbc009^
D^281^109^109^4^0^0
X^281^D^109^4^0^
S^282^1^V^g_inbb016_acc^VARCHAR(40)^ds.gzcb_t.gzcb007^private
D^282^112^112^8^0^0
X^282^D^112^8^0^
S^283^1^C^ainr911_g01_prepare^base.Cursor^^private
D^283^242^242^12^0^0
X^283^u^251^40^0^
X^283^D^242^12^0^
S^284^1^C^ainr911_g01_curs^base.Cursor^^private
D^284^251^251^12^0^0
X^284^u^326^13^0^
X^284^D^251^12^0^
S^285^1^C^ainr911_g01_repcur01_cnt_pre^base.Cursor^^private
D^285^570^570^20^0^0
X^285^u^571^20^0^
X^285^D^570^20^0^
S^286^1^C^ainr911_g01_repcur01^base.Cursor^^private
D^286^577^577^20^0^0
X^286^u^578^20^0^
X^286^D^577^20^0^
S^287^1^C^ainr911_g01_repcur02_cnt_pre^base.Cursor^^private
D^287^645^645^20^0^0
X^287^u^646^20^0^
X^287^D^645^20^0^
S^288^1^C^ainr911_g01_repcur02^base.Cursor^^private
D^288^652^652^20^0^0
X^288^u^653^20^0^
X^288^D^652^20^0^
S^289^1^C^ainr911_g01_repcur03_cnt_pre^base.Cursor^^private
D^289^705^705^20^0^0
X^289^u^706^20^0^
X^289^D^705^20^0^
S^290^1^C^ainr911_g01_repcur03^base.Cursor^^private
D^290^712^712^20^0^0
X^290^u^713^20^0^
X^290^D^712^20^0^
S^291^1^C^ainr911_g01_repcur05^base.Cursor^^private
D^291^740^740^27^0^0
X^291^u^741^27^0^
X^291^D^740^27^0^
S^292^1^C^ainr911_g01_repcur04_cnt_pre^base.Cursor^^private
D^292^788^788^20^0^0
X^292^u^789^20^0^
X^292^D^788^20^0^
S^293^1^C^ainr911_g01_repcur04^base.Cursor^^private
D^293^795^795^20^0^0
X^293^u^796^20^0^
X^293^D^795^20^0^
S^294^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^294^7^13^1^1^1
X^294^r^800^42^0^
X^294^r^717^42^0^
X^294^r^657^42^0^
X^294^r^582^42^0^
X^294^D^7^1^1^
S^295^294^V^sqlcode^INTEGER^^
D^295^8^8^2^1^1
X^295^r^800^48^0^
X^295^r^717^48^0^
X^295^r^657^48^0^
X^295^r^582^48^0^
X^295^D^8^2^1^
S^296^0^V^status^INTEGER^^builtin
D^296^14^14^1^1^1
X^296^r^797^18^0^
X^296^r^714^18^0^
X^296^r^654^18^0^
X^296^r^579^18^0^
X^296^r^330^35^0^
X^296^r^327^11^0^
X^296^r^246^31^0^
X^296^r^243^7^0^
X^296^D^14^1^1^
S^297^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^297^6^6^11^2^2
X^297^D^6^11^2^
S^298^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^298^7^7^11^2^2
X^298^D^7^11^2^
S^299^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^299^8^8^11^2^2
X^299^D^8^11^2^
S^300^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^300^9^9^11^2^2
X^300^D^9^11^2^
S^301^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^301^10^10^11^2^2
X^301^D^10^11^2^
S^302^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^302^11^11^11^2^2
X^302^D^11^11^2^
S^303^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^303^12^12^11^2^2
X^303^D^12^11^2^
S^304^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^304^13^13^11^2^2
X^304^D^13^11^2^
S^305^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^305^14^14^11^2^2
X^305^D^14^11^2^
S^306^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^306^15^15^11^2^2
X^306^D^15^11^2^
S^307^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^307^16^16^11^2^2
X^307^D^16^11^2^
S^308^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^308^17^17^11^2^2
X^308^D^17^11^2^
S^309^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^309^18^18^11^2^2
X^309^D^18^11^2^
S^310^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^310^19^19^11^2^2
X^310^D^19^11^2^
S^311^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^311^20^20^11^2^2
X^311^D^20^11^2^
S^312^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^312^21^21^11^2^2
X^312^D^21^11^2^
S^313^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^313^22^22^11^2^2
X^313^D^22^11^2^
S^314^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^314^23^23^11^2^2
X^314^D^23^11^2^
S^315^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^315^24^24^11^2^2
X^315^D^24^11^2^
S^316^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^316^25^25^11^2^2
X^316^D^25^11^2^
S^317^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^317^26^26^11^2^2
X^317^D^26^11^2^
S^318^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^318^27^27^11^2^2
X^318^r^733^133^0^
X^318^r^220^9^0^
X^318^r^219^9^0^
X^318^r^218^9^0^
X^318^r^217^9^0^
X^318^r^216^9^0^
X^318^r^213^9^0^
X^318^r^193^50^0^
X^318^D^27^11^2^
S^319^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^319^28^28^11^2^2
X^319^D^28^11^2^
S^320^0^V^g_company^VARCHAR(72)^^global
D^320^29^29^11^2^2
X^320^r^511^44^0^
X^320^D^29^11^2^
S^321^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^321^31^31^11^2^2
X^321^r^524^71^0^
X^321^r^195^49^0^
X^321^r^190^49^0^
X^321^D^31^11^2^
S^322^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^322^32^32^11^2^2
X^322^D^32^11^2^
S^323^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^323^33^33^11^2^2
X^323^l^535^17^0^
X^323^l^526^17^0^
X^323^r^525^30^0^
X^323^r^196^50^0^
X^323^D^33^11^2^
S^324^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^324^34^34^11^2^2
X^324^D^34^11^2^
S^325^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^325^35^35^11^2^2
X^325^D^35^11^2^
S^326^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^326^36^36^11^2^2
X^326^D^36^11^2^
S^327^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^327^37^37^11^2^2
X^327^D^37^11^2^
S^328^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^328^38^38^11^2^2
X^328^D^38^11^2^
S^329^0^V^g_today^DATE^ds.type_t.dat^global
D^329^41^41^11^2^2
X^329^D^41^11^2^
S^330^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^330^42^42^11^2^2
X^330^D^42^11^2^
S^331^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^331^43^43^11^2^2
X^331^D^43^11^2^
S^332^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^332^44^44^11^2^2
X^332^D^44^11^2^
S^333^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^333^47^47^11^2^2
X^333^r^511^18^0^
X^333^D^47^11^2^
S^334^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^334^48^48^11^2^2
X^334^D^48^11^2^
S^335^0^V^g_roles^STRING^^global
D^335^49^49^11^2^2
X^335^D^49^11^2^
S^336^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^336^50^50^11^2^2
X^336^D^50^11^2^
S^337^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^337^51^51^11^2^2
X^337^D^51^11^2^
S^338^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^338^54^54^11^2^2
X^338^D^54^11^2^
S^339^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^339^55^55^11^2^2
X^339^D^55^11^2^
S^340^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^340^56^56^11^2^2
X^340^D^56^11^2^
S^341^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^341^57^57^11^2^2
X^341^D^57^11^2^
S^342^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^342^58^64^11^2^2
X^342^D^58^11^2^
S^343^342^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^343^59^59^13^2^2
X^343^D^59^13^2^
S^344^342^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^344^60^60^13^2^2
X^344^D^60^13^2^
S^345^342^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^345^61^61^13^2^2
X^345^D^61^13^2^
S^346^342^V^type^VARCHAR(10)^ds.type_t.chr10^
D^346^62^62^13^2^2
X^346^D^62^13^2^
S^347^342^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^347^63^63^13^2^2
X^347^D^63^13^2^
S^348^0^V^g_progmasked^BOOLEAN^^global
D^348^65^65^11^2^2
X^348^D^65^11^2^
S^349^0^V^gs_config_path^STRING^^global
D^349^68^68^11^2^2
X^349^D^68^11^2^
S^350^0^V^gs_4st_path^STRING^^global
D^350^69^69^11^2^2
X^350^D^69^11^2^
S^351^0^V^gs_4ad_path^STRING^^global
D^351^70^70^11^2^2
X^351^D^70^11^2^
S^352^0^V^gs_4sm_path^STRING^^global
D^352^71^71^11^2^2
X^352^D^71^11^2^
S^353^0^V^gs_4tb_path^STRING^^global
D^353^72^72^11^2^2
X^353^D^72^11^2^
S^354^0^V^gs_4tm_path^STRING^^global
D^354^73^73^11^2^2
X^354^D^73^11^2^
S^355^0^V^g_action_choice^STRING^^global
D^355^74^74^11^2^2
X^355^D^74^11^2^
S^356^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^356^75^75^11^2^2
X^356^D^75^11^2^
S^357^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^357^76^76^11^2^2
X^357^D^76^11^2^
S^358^0^V^g_hidden_4tm^BOOLEAN^^global
D^358^77^77^11^2^2
X^358^D^77^11^2^
S^359^0^V^g_hidden_4tb^BOOLEAN^^global
D^359^78^78^11^2^2
X^359^D^78^11^2^
S^360^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^360^80^80^11^2^2
X^360^D^80^11^2^
S^361^0^V^g_mind^DATE^ds.type_t.dat^global
D^361^81^81^11^2^2
X^361^D^81^11^2^
S^362^0^V^g_maxd^DATE^ds.type_t.dat^global
D^362^82^82^11^2^2
X^362^D^82^11^2^
S^363^0^V^g_errparam^RECORD^^global
D^363^85^99^11^2^2
X^363^l^801^22^0^
X^363^l^800^22^0^
X^363^l^799^22^0^
X^363^l^798^29^0^
X^363^l^718^22^0^
X^363^l^717^22^0^
X^363^l^716^22^0^
X^363^l^715^29^0^
X^363^l^658^22^0^
X^363^l^657^22^0^
X^363^l^656^22^0^
X^363^l^655^29^0^
X^363^l^583^22^0^
X^363^l^582^22^0^
X^363^l^581^22^0^
X^363^l^580^29^0^
X^363^l^442^12^0^
X^363^l^441^12^0^
X^363^l^440^12^0^
X^363^l^439^12^0^
X^363^l^438^19^0^
X^363^l^331^15^0^
X^363^l^330^15^0^
X^363^l^329^15^0^
X^363^l^328^22^0^
X^363^l^247^11^0^
X^363^l^246^11^0^
X^363^l^245^11^0^
X^363^l^244^18^0^
X^363^D^85^11^2^
S^364^363^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^364^86^86^13^2^2
X^364^l^800^33^0^
X^364^l^717^33^0^
X^364^l^657^33^0^
X^364^l^582^33^0^
X^364^l^439^23^0^
X^364^l^330^26^0^
X^364^l^246^22^0^
X^364^D^86^13^2^
S^365^363^V^extend^STRING^^
D^365^87^87^13^2^2
X^365^l^799^33^0^
X^365^l^716^33^0^
X^365^l^656^33^0^
X^365^l^581^33^0^
X^365^l^440^23^0^
X^365^l^329^26^0^
X^365^l^245^22^0^
X^365^D^87^13^2^
S^366^363^V^popup^BOOLEAN^^
D^366^88^88^13^2^2
X^366^l^801^33^0^
X^366^l^718^33^0^
X^366^l^658^33^0^
X^366^l^583^33^0^
X^366^l^441^23^0^
X^366^l^331^26^0^
X^366^l^247^22^0^
X^366^D^88^13^2^
S^367^363^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^367^89^89^13^2^2
X^367^D^89^13^2^
S^368^363^V^replace^DYNAMIC ARRAY OF STRING^^
D^368^90^90^13^2^2
X^368^l^442^23^0^
X^368^D^90^13^2^
S^369^363^V^columns^DYNAMIC ARRAY OF STRING^^
D^369^91^91^13^2^2
X^369^D^91^13^2^
S^370^363^V^values^DYNAMIC ARRAY OF STRING^^
D^370^94^94^13^2^2
X^370^D^94^13^2^
S^371^363^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^371^95^95^13^2^2
X^371^D^95^13^2^
S^372^363^V^sqlerr^SMALLINT^ds.type_t.num5^
D^372^96^96^13^2^2
X^372^D^96^13^2^
S^373^363^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^373^97^97^13^2^2
X^373^D^97^13^2^
S^374^363^V^param^STRING^^
D^374^98^98^13^2^2
X^374^D^98^13^2^
S^375^0^V^g_msgparam^RECORD^^global
D^375^101^107^11^2^2
X^375^D^101^11^2^
S^376^375^V^state^STRING^^
D^376^102^102^13^2^2
X^376^D^102^13^2^
S^377^375^V^data^DYNAMIC ARRAY OF STRING^^
D^377^103^103^13^2^2
X^377^D^103^13^2^
S^378^375^V^rpt_code^STRING^^
D^378^104^104^13^2^2
X^378^D^104^13^2^
S^379^375^V^rpt_url^STRING^^
D^379^105^105^13^2^2
X^379^D^105^13^2^
S^380^375^V^rpt_file^STRING^^
D^380^106^106^13^2^2
X^380^D^106^13^2^
S^381^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^381^109^109^11^2^2
X^381^D^109^11^2^
S^382^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^382^110^119^11^2^2
X^382^D^110^11^2^
S^383^382^V^code^STRING^^
D^383^111^111^11^2^2
X^383^D^111^11^2^
S^384^382^V^message^STRING^^
D^384^112^112^11^2^2
X^384^D^112^11^2^
S^385^382^V^adv_msg^STRING^^
D^385^113^113^11^2^2
X^385^D^113^11^2^
S^386^382^V^extra^DYNAMIC ARRAY OF STRING^^
D^386^114^114^11^2^2
X^386^D^114^11^2^
S^387^382^V^gzze006^STRING^^
D^387^115^115^11^2^2
X^387^D^115^11^2^
S^388^382^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^388^116^116^11^2^2
X^388^D^116^11^2^
S^389^382^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^389^117^117^11^2^2
X^389^D^117^11^2^
S^390^382^V^param^STRING^^
D^390^118^118^11^2^2
X^390^D^118^11^2^
S^391^0^V^g_qryparam^RECORD^^global
D^391^122^161^11^2^2
X^391^D^122^11^2^
S^392^391^V^state^VARCHAR(1)^ds.type_t.chr1^
D^392^123^123^11^2^2
X^392^D^123^11^2^
S^393^391^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^393^124^124^11^2^2
X^393^D^124^11^2^
S^394^391^V^reqry^SMALLINT^ds.type_t.num5^
D^394^125^125^11^2^2
X^394^D^125^11^2^
S^395^391^V^where^STRING^^
D^395^126^126^11^2^2
X^395^D^126^11^2^
S^396^391^V^pagecount^STRING^^
D^396^127^127^11^2^2
X^396^D^127^11^2^
S^397^391^V^default1^STRING^^
D^397^128^128^11^2^2
X^397^D^128^11^2^
S^398^391^V^default2^STRING^^
D^398^129^129^11^2^2
X^398^D^129^11^2^
S^399^391^V^default3^STRING^^
D^399^130^130^11^2^2
X^399^D^130^11^2^
S^400^391^V^default4^STRING^^
D^400^131^131^11^2^2
X^400^D^131^11^2^
S^401^391^V^default5^STRING^^
D^401^132^132^11^2^2
X^401^D^132^11^2^
S^402^391^V^default6^STRING^^
D^402^133^133^11^2^2
X^402^D^133^11^2^
S^403^391^V^default7^STRING^^
D^403^134^134^11^2^2
X^403^D^134^11^2^
S^404^391^V^default8^STRING^^
D^404^135^135^11^2^2
X^404^D^135^11^2^
S^405^391^V^default9^STRING^^
D^405^136^136^11^2^2
X^405^D^136^11^2^
S^406^391^V^default10^STRING^^
D^406^137^137^11^2^2
X^406^D^137^11^2^
S^407^391^V^arg1^STRING^^
D^407^138^138^11^2^2
X^407^D^138^11^2^
S^408^391^V^arg2^STRING^^
D^408^139^139^11^2^2
X^408^D^139^11^2^
S^409^391^V^arg3^STRING^^
D^409^140^140^11^2^2
X^409^D^140^11^2^
S^410^391^V^arg4^STRING^^
D^410^141^141^11^2^2
X^410^D^141^11^2^
S^411^391^V^arg5^STRING^^
D^411^142^142^11^2^2
X^411^D^142^11^2^
S^412^391^V^arg6^STRING^^
D^412^143^143^11^2^2
X^412^D^143^11^2^
S^413^391^V^arg7^STRING^^
D^413^144^144^11^2^2
X^413^D^144^11^2^
S^414^391^V^arg8^STRING^^
D^414^145^145^11^2^2
X^414^D^145^11^2^
S^415^391^V^arg9^STRING^^
D^415^146^146^11^2^2
X^415^D^146^11^2^
S^416^391^V^return1^STRING^^
D^416^147^147^11^2^2
X^416^D^147^11^2^
S^417^391^V^return2^STRING^^
D^417^148^148^11^2^2
X^417^D^148^11^2^
S^418^391^V^return3^STRING^^
D^418^149^149^11^2^2
X^418^D^149^11^2^
S^419^391^V^return4^STRING^^
D^419^150^150^11^2^2
X^419^D^150^11^2^
S^420^391^V^return5^STRING^^
D^420^151^151^11^2^2
X^420^D^151^11^2^
S^421^391^V^return6^STRING^^
D^421^152^152^11^2^2
X^421^D^152^11^2^
S^422^391^V^return7^STRING^^
D^422^153^153^11^2^2
X^422^D^153^11^2^
S^423^391^V^return8^STRING^^
D^423^154^154^11^2^2
X^423^D^154^11^2^
S^424^391^V^return9^STRING^^
D^424^155^155^11^2^2
X^424^D^155^11^2^
S^425^391^V^return10^STRING^^
D^425^156^156^11^2^2
X^425^D^156^11^2^
S^426^391^V^multiret_index^SMALLINT^ds.type_t.num5^
D^426^157^157^11^2^2
X^426^D^157^11^2^
S^427^391^V^multiret^STRING^^
D^427^158^158^11^2^2
X^427^D^158^11^2^
S^428^391^V^ordercons^STRING^^
D^428^159^159^11^2^2
X^428^D^159^11^2^
S^429^391^V^str_array^DYNAMIC ARRAY OF STRING^^
D^429^160^160^11^2^2
X^429^D^160^11^2^
S^430^0^V^g_chkparam^RECORD^^global
D^430^164^195^11^2^2
X^430^D^164^11^2^
S^431^430^V^where^STRING^^
D^431^165^165^11^2^2
X^431^D^165^11^2^
S^432^430^V^default1^STRING^^
D^432^166^166^11^2^2
X^432^D^166^11^2^
S^433^430^V^default2^STRING^^
D^433^167^167^11^2^2
X^433^D^167^11^2^
S^434^430^V^default3^STRING^^
D^434^168^168^11^2^2
X^434^D^168^11^2^
S^435^430^V^default4^STRING^^
D^435^169^169^11^2^2
X^435^D^169^11^2^
S^436^430^V^default5^STRING^^
D^436^170^170^11^2^2
X^436^D^170^11^2^
S^437^430^V^default6^STRING^^
D^437^171^171^11^2^2
X^437^D^171^11^2^
S^438^430^V^default7^STRING^^
D^438^172^172^11^2^2
X^438^D^172^11^2^
S^439^430^V^default8^STRING^^
D^439^173^173^11^2^2
X^439^D^173^11^2^
S^440^430^V^default9^STRING^^
D^440^174^174^11^2^2
X^440^D^174^11^2^
S^441^430^V^arg1^STRING^^
D^441^175^175^11^2^2
X^441^D^175^11^2^
S^442^430^V^arg2^STRING^^
D^442^176^176^11^2^2
X^442^D^176^11^2^
S^443^430^V^arg3^STRING^^
D^443^177^177^11^2^2
X^443^D^177^11^2^
S^444^430^V^arg4^STRING^^
D^444^178^178^11^2^2
X^444^D^178^11^2^
S^445^430^V^arg5^STRING^^
D^445^179^179^11^2^2
X^445^D^179^11^2^
S^446^430^V^arg6^STRING^^
D^446^180^180^11^2^2
X^446^D^180^11^2^
S^447^430^V^arg7^STRING^^
D^447^181^181^11^2^2
X^447^D^181^11^2^
S^448^430^V^arg8^STRING^^
D^448^182^182^11^2^2
X^448^D^182^11^2^
S^449^430^V^arg9^STRING^^
D^449^183^183^11^2^2
X^449^D^183^11^2^
S^450^430^V^return1^STRING^^
D^450^184^184^11^2^2
X^450^D^184^11^2^
S^451^430^V^return2^STRING^^
D^451^185^185^11^2^2
X^451^D^185^11^2^
S^452^430^V^return3^STRING^^
D^452^186^186^11^2^2
X^452^D^186^11^2^
S^453^430^V^return4^STRING^^
D^453^187^187^11^2^2
X^453^D^187^11^2^
S^454^430^V^return5^STRING^^
D^454^188^188^11^2^2
X^454^D^188^11^2^
S^455^430^V^return6^STRING^^
D^455^189^189^11^2^2
X^455^D^189^11^2^
S^456^430^V^return7^STRING^^
D^456^190^190^11^2^2
X^456^D^190^11^2^
S^457^430^V^return8^STRING^^
D^457^191^191^11^2^2
X^457^D^191^11^2^
S^458^430^V^return9^STRING^^
D^458^192^192^11^2^2
X^458^D^192^11^2^
S^459^430^V^ls_title^STRING^^
D^459^193^193^11^2^2
X^459^D^193^11^2^
S^460^430^V^err_str^DYNAMIC ARRAY OF STRING^^
D^460^194^194^11^2^2
X^460^D^194^11^2^
S^461^0^V^g_xml^RECORD^^global
D^461^197^214^11^2^2
X^461^D^197^11^2^
S^462^461^V^file^VARCHAR(50)^ds.type_t.chr50^
D^462^198^198^11^2^2
X^462^D^198^11^2^
S^463^461^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^463^199^199^11^2^2
X^463^D^199^11^2^
S^464^461^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^464^200^200^11^2^2
X^464^D^200^11^2^
S^465^461^V^user^VARCHAR(30)^ds.type_t.chr30^
D^465^201^201^11^2^2
X^465^D^201^11^2^
S^466^461^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^466^202^202^11^2^2
X^466^D^202^11^2^
S^467^461^V^subject^VARCHAR(300)^^
D^467^203^203^11^2^2
X^467^D^203^11^2^
S^468^461^V^body^VARCHAR(100)^^
D^468^204^204^11^2^2
X^468^D^204^11^2^
S^469^461^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^469^205^205^11^2^2
X^469^D^205^11^2^
S^470^461^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^470^206^206^11^2^2
X^470^D^206^11^2^
S^471^461^V^cc^VARCHAR(500)^^
D^471^207^207^11^2^2
X^471^D^207^11^2^
S^472^461^V^bcc^VARCHAR(500)^^
D^472^208^208^11^2^2
X^472^D^208^11^2^
S^473^461^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^473^209^209^11^2^2
X^473^D^209^11^2^
S^474^461^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^474^210^210^11^2^2
X^474^D^210^11^2^
S^475^461^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^475^211^211^11^2^2
X^475^D^211^11^2^
S^476^461^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^476^212^212^11^2^2
X^476^D^212^11^2^
S^477^461^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^477^213^213^11^2^2
X^477^D^213^11^2^
S^478^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^478^215^215^11^2^2
X^478^D^215^11^2^
S^479^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^479^216^216^11^2^2
X^479^D^216^11^2^
S^480^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^480^217^217^11^2^2
X^480^D^217^11^2^
S^481^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^481^218^218^11^2^2
X^481^D^218^11^2^
S^482^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^482^219^219^11^2^2
X^482^D^219^11^2^
S^483^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^483^220^223^11^2^2
X^483^D^220^11^2^
S^484^483^V^para_id^STRING^^
D^484^221^221^10^2^2
X^484^D^221^10^2^
S^485^483^V^value^STRING^^
D^485^222^222^10^2^2
X^485^D^222^10^2^
S^486^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^486^225^225^11^2^2
X^486^D^225^11^2^
S^487^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^487^226^226^11^2^2
X^487^D^226^11^2^
S^488^0^V^g_no_entry^STRING^^global
D^488^227^227^11^2^2
X^488^D^227^11^2^
S^489^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^489^230^242^11^2^2
X^489^D^230^11^2^
S^490^489^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^490^231^231^13^2^2
X^490^D^231^13^2^
S^491^489^V^c_item01^VARCHAR(100)^^
D^491^232^232^13^2^2
X^491^D^232^13^2^
S^492^489^V^c_item02^VARCHAR(100)^^
D^492^233^233^13^2^2
X^492^D^233^13^2^
S^493^489^V^c_item03^VARCHAR(100)^^
D^493^234^234^13^2^2
X^493^D^234^13^2^
S^494^489^V^c_item04^VARCHAR(100)^^
D^494^235^235^13^2^2
X^494^D^235^13^2^
S^495^489^V^c_item05^VARCHAR(100)^^
D^495^236^236^13^2^2
X^495^D^236^13^2^
S^496^489^V^c_item06^VARCHAR(100)^^
D^496^237^237^13^2^2
X^496^D^237^13^2^
S^497^489^V^c_item07^VARCHAR(100)^^
D^497^238^238^13^2^2
X^497^D^238^13^2^
S^498^489^V^c_item08^VARCHAR(100)^^
D^498^239^239^13^2^2
X^498^D^239^13^2^
S^499^489^V^c_item09^VARCHAR(100)^^
D^499^240^240^13^2^2
X^499^D^240^13^2^
S^500^489^V^c_item10^VARCHAR(100)^^
D^500^241^241^13^2^2
X^500^D^241^13^2^
S^501^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^501^244^247^11^2^2
X^501^D^244^11^2^
S^502^501^V^column^STRING^^
D^502^245^245^13^2^2
X^502^D^245^13^2^
S^503^501^V^values^STRING^^
D^503^246^246^13^2^2
X^503^D^246^13^2^
S^504^0^V^g_doc^RECORD^^global
D^504^248^259^11^2^2
X^504^D^248^11^2^
S^505^504^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^505^249^249^13^2^2
X^505^D^249^13^2^
S^506^504^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^506^250^250^13^2^2
X^506^D^250^13^2^
S^507^504^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^507^251^251^13^2^2
X^507^D^251^13^2^
S^508^504^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^508^252^252^13^2^2
X^508^D^252^13^2^
S^509^504^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^509^253^253^13^2^2
X^509^D^253^13^2^
S^510^504^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^510^254^254^13^2^2
X^510^D^254^13^2^
S^511^504^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^511^255^255^13^2^2
X^511^D^255^13^2^
S^512^504^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^512^256^256^13^2^2
X^512^D^256^13^2^
S^513^504^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^513^257^257^13^2^2
X^513^D^257^13^2^
S^514^504^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^514^258^258^13^2^2
X^514^D^258^13^2^
S^515^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^515^261^261^11^2^2
X^515^D^261^11^2^
S^516^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^516^262^262^11^2^2
X^516^D^262^11^2^
S^517^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^517^265^265^11^2^2
X^517^D^265^11^2^
S^518^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^518^266^266^11^2^2
X^518^D^266^11^2^
S^519^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^519^268^268^11^2^2
X^519^D^268^11^2^
S^520^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^520^270^270^11^2^2
X^520^D^270^11^2^
S^521^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^521^275^275^12^2^2
X^521^D^275^12^2^
S^522^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^522^276^276^12^2^2
X^522^D^276^12^2^
S^523^0^V^g_bgjob_msgfile^STRING^^global
D^523^277^277^12^2^2
X^523^D^277^12^2^
S^524^0^V^g_showmsg^STRING^^global
D^524^281^281^11^2^2
X^524^D^281^11^2^
S^525^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^525^282^282^11^2^2
X^525^D^282^11^2^
S^526^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^526^283^283^11^2^2
X^526^D^283^11^2^
S^527^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^527^284^290^11^2^2
X^527^D^284^11^2^
S^528^527^V^fld1^STRING^^
D^528^285^285^13^2^2
X^528^D^285^13^2^
S^529^527^V^fld2^STRING^^
D^529^286^286^13^2^2
X^529^D^286^13^2^
S^530^527^V^fld3^STRING^^
D^530^287^287^13^2^2
X^530^D^287^13^2^
S^531^527^V^fld4^STRING^^
D^531^288^288^13^2^2
X^531^D^288^13^2^
S^532^527^V^fld5^STRING^^
D^532^289^289^13^2^2
X^532^D^289^13^2^
S^533^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^533^292^298^11^2^2
X^533^D^292^11^2^
S^534^533^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^534^293^293^14^2^2
X^534^D^293^14^2^
S^535^533^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^535^294^294^14^2^2
X^535^D^294^14^2^
S^536^533^V^logc003^DATETIME YEAR TO SECOND^^
D^536^295^295^14^2^2
X^536^D^295^14^2^
S^537^533^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^537^296^296^14^2^2
X^537^D^296^14^2^
S^538^533^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^538^297^297^14^2^2
X^538^D^297^14^2^
S^539^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^539^301^301^11^2^2
X^539^D^301^11^2^
S^540^0^V^g_pdate^DATE^ds.type_t.dat^global
D^540^302^302^11^2^2
X^540^r^511^25^0^
X^540^D^302^11^2^
S^541^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^541^303^303^11^2^2
X^541^r^511^54^0^
X^541^D^303^11^2^
S^542^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^542^304^304^11^2^2
X^542^D^304^11^2^
S^543^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^543^305^305^11^2^2
X^543^D^305^11^2^
S^544^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^544^308^308^11^2^2
X^544^D^308^11^2^
S^545^0^V^g_rep_wcchp^STRING^^global
D^545^311^311^11^2^2
X^545^r^514^18^0^
X^545^D^311^11^2^
S^546^0^V^g_rs_printer^STRING^^global
D^546^312^312^11^2^2
X^546^D^312^11^2^
S^547^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^547^2^98^8^3^3
X^547^D^2^8^3^
S^548^547^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^548^3^3^4^3^3
X^548^D^3^4^3^
S^549^547^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^549^4^4^4^3^3
X^549^D^4^4^3^
S^550^547^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^550^5^5^4^3^3
X^550^D^5^4^3^
S^551^547^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^551^6^6^4^3^3
X^551^D^6^4^3^
S^552^547^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^552^7^7^4^3^3
X^552^D^7^4^3^
S^553^547^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^553^8^8^4^3^3
X^553^D^8^4^3^
S^554^547^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^554^9^9^4^3^3
X^554^D^9^4^3^
S^555^547^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^555^10^10^4^3^3
X^555^D^10^4^3^
S^556^547^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^556^11^11^4^3^3
X^556^D^11^4^3^
S^557^547^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^557^12^12^4^3^3
X^557^D^12^4^3^
S^558^547^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^558^13^13^4^3^3
X^558^D^13^4^3^
S^559^547^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^559^14^14^4^3^3
X^559^D^14^4^3^
S^560^547^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^560^15^15^4^3^3
X^560^D^15^4^3^
S^561^547^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^561^16^16^4^3^3
X^561^D^16^4^3^
S^562^547^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^562^17^17^4^3^3
X^562^D^17^4^3^
S^563^547^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^563^18^18^4^3^3
X^563^D^18^4^3^
S^564^547^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^564^19^19^4^3^3
X^564^D^19^4^3^
S^565^547^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^565^20^20^4^3^3
X^565^D^20^4^3^
S^566^547^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^566^21^21^4^3^3
X^566^D^21^4^3^
S^567^547^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^567^22^22^4^3^3
X^567^D^22^4^3^
S^568^547^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^568^23^23^4^3^3
X^568^D^23^4^3^
S^569^547^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^569^24^24^4^3^3
X^569^D^24^4^3^
S^570^547^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^570^25^25^4^3^3
X^570^D^25^4^3^
S^571^547^V^inaj022^DATE^ds.inaj_t.inaj022^
D^571^26^26^4^3^3
X^571^D^26^4^3^
S^572^547^V^inaj023^DATE^ds.inaj_t.inaj023^
D^572^27^27^4^3^3
X^572^D^27^4^3^
S^573^547^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^573^28^28^4^3^3
X^573^D^28^4^3^
S^574^547^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^574^29^29^4^3^3
X^574^D^29^4^3^
S^575^547^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^575^30^30^4^3^3
X^575^D^30^4^3^
S^576^547^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^576^31^31^4^3^3
X^576^D^31^4^3^
S^577^547^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^577^32^32^4^3^3
X^577^D^32^4^3^
S^578^547^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^578^33^33^4^3^3
X^578^D^33^4^3^
S^579^547^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^579^34^34^4^3^3
X^579^D^34^4^3^
S^580^547^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^580^35^35^4^3^3
X^580^D^35^4^3^
S^581^547^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^581^36^36^4^3^3
X^581^D^36^4^3^
S^582^547^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^582^37^37^4^3^3
X^582^D^37^4^3^
S^583^547^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^583^38^38^4^3^3
X^583^D^38^4^3^
S^584^547^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^584^39^39^4^3^3
X^584^D^39^4^3^
S^585^547^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^585^40^40^4^3^3
X^585^D^40^4^3^
S^586^547^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^586^41^41^4^3^3
X^586^D^41^4^3^
S^587^547^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^587^42^42^4^3^3
X^587^D^42^4^3^
S^588^547^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^588^43^43^4^3^3
X^588^D^43^4^3^
S^589^547^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^589^44^44^4^3^3
X^589^D^44^4^3^
S^590^547^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^590^45^45^4^3^3
X^590^D^45^4^3^
S^591^547^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^591^46^46^4^3^3
X^591^D^46^4^3^
S^592^547^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^592^47^47^4^3^3
X^592^D^47^4^3^
S^593^547^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^593^48^48^4^3^3
X^593^D^48^4^3^
S^594^547^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^594^49^49^4^3^3
X^594^D^49^4^3^
S^595^547^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^595^50^50^4^3^3
X^595^D^50^4^3^
S^596^547^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^596^51^51^4^3^3
X^596^D^51^4^3^
S^597^547^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^597^52^52^4^3^3
X^597^D^52^4^3^
S^598^547^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^598^53^53^4^3^3
X^598^D^53^4^3^
S^599^547^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^599^54^54^4^3^3
X^599^D^54^4^3^
S^600^547^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^600^55^55^4^3^3
X^600^D^55^4^3^
S^601^547^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^601^56^56^4^3^3
X^601^D^56^4^3^
S^602^547^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^602^57^57^4^3^3
X^602^D^57^4^3^
S^603^547^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^603^58^58^4^3^3
X^603^D^58^4^3^
S^604^547^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^604^59^59^4^3^3
X^604^D^59^4^3^
S^605^547^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^605^60^60^4^3^3
X^605^D^60^4^3^
S^606^547^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^606^61^61^4^3^3
X^606^D^61^4^3^
S^607^547^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^607^62^62^4^3^3
X^607^D^62^4^3^
S^608^547^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^608^63^63^4^3^3
X^608^D^63^4^3^
S^609^547^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^609^64^64^4^3^3
X^609^D^64^4^3^
S^610^547^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^610^65^65^4^3^3
X^610^D^65^4^3^
S^611^547^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^611^66^66^4^3^3
X^611^D^66^4^3^
S^612^547^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^612^67^67^4^3^3
X^612^D^67^4^3^
S^613^547^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^613^68^68^4^3^3
X^613^D^68^4^3^
S^614^547^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^614^69^69^4^3^3
X^614^D^69^4^3^
S^615^547^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^615^70^70^4^3^3
X^615^D^70^4^3^
S^616^547^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^616^71^71^4^3^3
X^616^D^71^4^3^
S^617^547^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^617^72^72^4^3^3
X^617^D^72^4^3^
S^618^547^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^618^73^73^4^3^3
X^618^D^73^4^3^
S^619^547^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^619^74^74^4^3^3
X^619^D^74^4^3^
S^620^547^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^620^75^75^4^3^3
X^620^D^75^4^3^
S^621^547^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^621^76^76^4^3^3
X^621^D^76^4^3^
S^622^547^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^622^77^77^4^3^3
X^622^D^77^4^3^
S^623^547^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^623^78^78^4^3^3
X^623^D^78^4^3^
S^624^547^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^624^79^79^4^3^3
X^624^D^79^4^3^
S^625^547^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^625^80^80^4^3^3
X^625^D^80^4^3^
S^626^547^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^626^81^81^4^3^3
X^626^D^81^4^3^
S^627^547^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^627^82^82^4^3^3
X^627^D^82^4^3^
S^628^547^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^628^83^83^4^3^3
X^628^D^83^4^3^
S^629^547^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^629^84^84^4^3^3
X^629^D^84^4^3^
S^630^547^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^630^85^85^4^3^3
X^630^D^85^4^3^
S^631^547^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^631^86^86^4^3^3
X^631^D^86^4^3^
S^632^547^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^632^87^87^4^3^3
X^632^D^87^4^3^
S^633^547^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^633^88^88^4^3^3
X^633^D^88^4^3^
S^634^547^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^634^89^89^4^3^3
X^634^D^89^4^3^
S^635^547^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^635^90^90^4^3^3
X^635^D^90^4^3^
S^636^547^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^636^91^91^4^3^3
X^636^D^91^4^3^
S^637^547^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^637^92^92^4^3^3
X^637^D^92^4^3^
S^638^547^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^638^93^93^4^3^3
X^638^D^93^4^3^
S^639^547^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^639^94^94^4^3^3
X^639^D^94^4^3^
S^640^547^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^640^95^95^4^3^3
X^640^D^95^4^3^
S^641^547^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^641^96^96^4^3^3
X^641^D^96^4^3^
S^642^547^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^642^97^97^4^3^3
X^642^D^97^4^3^
S^643^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^643^317^317^11^2^2
X^643^D^317^11^2^
S^644^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^644^318^318^11^2^2
X^644^D^318^11^2^
S^645^0^V^g_rep_wc^STRING^^global
D^645^321^321^11^2^2
X^645^D^321^11^2^
S^646^0^V^g_rep_type^STRING^^global
D^646^322^322^11^2^2
X^646^D^322^11^2^
S^647^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^647^325^329^11^2^2
X^647^D^325^11^2^
S^648^647^V^para_id^STRING^^
D^648^326^326^10^2^2
X^648^D^326^10^2^
S^649^647^V^type^STRING^^
D^649^327^327^10^2^2
X^649^D^327^10^2^
S^650^647^V^value^STRING^^
D^650^328^328^10^2^2
X^650^D^328^10^2^
S^651^0^V^g_xls_type^STRING^^global
D^651^332^332^11^2^2
X^651^D^332^11^2^
S^652^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^652^6^6^11^4^4
X^652^r^511^62^0^
X^652^D^6^11^4^
S^653^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^653^7^7^11^4^4
X^653^r^511^33^0^
X^653^l^142^8^0^
X^653^D^7^11^4^
S^654^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^654^8^8^11^4^4
X^654^D^8^11^4^
S^655^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^655^9^9^11^4^4
X^655^r^511^74^0^
X^655^D^9^11^4^
S^656^0^V^g_doc_key^STRING^^global
D^656^10^10^11^4^4
X^656^l^538^17^0^
X^656^D^10^11^4^
S^657^0^V^g_rep_docno^STRING^^global
D^657^11^11^11^4^4
X^657^l^529^17^0^
X^657^D^11^11^4^
S^658^0^V^g_rep_ISO^STRING^^global
D^658^12^12^11^4^4
X^658^D^12^11^4^
S^659^0^V^g_mail_subject^VARCHAR(300)^^global
D^659^13^13^11^4^4
X^659^D^13^11^4^
S^660^0^V^g_mail_context^STRING^^global
D^660^14^14^11^4^4
X^660^D^14^11^4^
S^661^0^V^g_print_cnt_sql^STRING^^global
D^661^17^17^11^4^4
X^661^D^17^11^4^
S^662^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^662^20^20^10^4^4
X^662^l^462^15^0^
X^662^r^461^11^0^
X^662^D^20^10^4^
S^663^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^663^23^23^11^4^4
X^663^D^23^11^4^
S^664^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^664^24^24^11^4^4
X^664^D^24^11^4^
S^665^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^665^25^25^11^4^4
X^665^D^25^11^4^
S^666^0^V^g_bg4rp^STRING^^global
D^666^26^26^11^4^4
X^666^D^26^11^4^
S^667^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^667^27^27^11^4^4
X^667^D^27^11^4^
S^668^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^668^30^30^11^4^4
X^668^D^30^11^4^
S^669^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^669^31^31^11^4^4
X^669^D^31^11^4^
S^670^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^670^32^32^11^4^4
X^670^l^333^15^0^
X^670^l^249^11^0^
X^670^r^155^7^0^
X^670^r^148^7^0^
X^670^l^140^8^0^
X^670^D^32^11^4^
S^671^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^671^33^33^11^4^4
X^671^D^33^11^4^
S^672^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^672^34^34^11^4^4
X^672^D^34^11^4^
S^673^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^673^35^35^11^4^4
X^673^D^35^11^4^
S^674^0^V^g_xg_rep_title^STRING^^global
D^674^36^36^11^4^4
X^674^D^36^11^4^
S^675^0^V^g_xgrid^RECORD^^global
D^675^37^55^11^4^4
X^675^D^37^11^4^
S^676^675^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^676^38^38^19^4^4
X^676^D^38^19^4^
S^677^675^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^677^39^39^19^4^4
X^677^D^39^19^4^
S^678^675^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^678^40^40^19^4^4
X^678^D^40^19^4^
S^679^675^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^679^41^41^19^4^4
X^679^D^41^19^4^
S^680^675^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^680^42^42^19^4^4
X^680^D^42^19^4^
S^681^675^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^681^43^43^19^4^4
X^681^D^43^19^4^
S^682^675^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^682^44^44^19^4^4
X^682^D^44^19^4^
S^683^675^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^683^45^45^19^4^4
X^683^D^45^19^4^
S^684^675^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^684^46^46^19^4^4
X^684^D^46^19^4^
S^685^675^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^685^47^47^19^4^4
X^685^D^47^19^4^
S^686^675^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^686^48^48^19^4^4
X^686^D^48^19^4^
S^687^675^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^687^49^49^19^4^4
X^687^D^49^19^4^
S^688^675^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^688^50^50^19^4^4
X^688^D^50^19^4^
S^689^675^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^689^51^51^19^4^4
X^689^D^51^19^4^
S^690^675^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^690^52^52^19^4^4
X^690^D^52^19^4^
S^691^675^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^691^53^53^19^4^4
X^691^D^53^19^4^
S^692^675^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^692^54^54^19^4^4
X^692^D^54^19^4^
S^693^0^V^g_grPageHeader^RECORD^^global
D^693^58^111^11^4^4
X^693^r^531^20^0^
X^693^D^58^11^4^
S^694^693^V^title0101^STRING^^
D^694^59^59^19^4^4
X^694^D^59^19^4^
S^695^693^V^title0102^STRING^^
D^695^60^60^19^4^4
X^695^D^60^19^4^
S^696^693^V^title0103^STRING^^
D^696^61^61^19^4^4
X^696^D^61^19^4^
S^697^693^V^title0104^STRING^^
D^697^62^62^19^4^4
X^697^D^62^19^4^
S^698^693^V^title0201^STRING^^
D^698^63^63^19^4^4
X^698^D^63^19^4^
S^699^693^V^title0202^STRING^^
D^699^64^64^19^4^4
X^699^D^64^19^4^
S^700^693^V^title0203^STRING^^
D^700^65^65^19^4^4
X^700^D^65^19^4^
S^701^693^V^title0204^STRING^^
D^701^66^66^19^4^4
X^701^D^66^19^4^
S^702^693^V^title0301^STRING^^
D^702^67^67^19^4^4
X^702^D^67^19^4^
S^703^693^V^title0302^STRING^^
D^703^68^68^19^4^4
X^703^D^68^19^4^
S^704^693^V^title0303^STRING^^
D^704^69^69^19^4^4
X^704^D^69^19^4^
S^705^693^V^title0304^STRING^^
D^705^70^70^19^4^4
X^705^D^70^19^4^
S^706^693^V^title0401^STRING^^
D^706^71^71^19^4^4
X^706^D^71^19^4^
S^707^693^V^title0402^STRING^^
D^707^72^72^19^4^4
X^707^D^72^19^4^
S^708^693^V^title0403^STRING^^
D^708^73^73^19^4^4
X^708^D^73^19^4^
S^709^693^V^title0404^STRING^^
D^709^74^74^19^4^4
X^709^D^74^19^4^
S^710^693^V^title0501^STRING^^
D^710^75^75^19^4^4
X^710^D^75^19^4^
S^711^693^V^title0502^STRING^^
D^711^76^76^19^4^4
X^711^D^76^19^4^
S^712^693^V^title0503^STRING^^
D^712^77^77^19^4^4
X^712^D^77^19^4^
S^713^693^V^title0504^STRING^^
D^713^78^78^19^4^4
X^713^D^78^19^4^
S^714^693^V^title0601^STRING^^
D^714^80^80^19^4^4
X^714^D^80^19^4^
S^715^693^V^title0602^STRING^^
D^715^81^81^19^4^4
X^715^D^81^19^4^
S^716^693^V^title0603^STRING^^
D^716^82^82^19^4^4
X^716^D^82^19^4^
S^717^693^V^title0604^STRING^^
D^717^83^83^19^4^4
X^717^D^83^19^4^
S^718^693^V^title0701^STRING^^
D^718^84^84^19^4^4
X^718^D^84^19^4^
S^719^693^V^title0702^STRING^^
D^719^85^85^19^4^4
X^719^D^85^19^4^
S^720^693^V^title0703^STRING^^
D^720^86^86^19^4^4
X^720^D^86^19^4^
S^721^693^V^title0704^STRING^^
D^721^87^87^19^4^4
X^721^D^87^19^4^
S^722^693^V^title0801^STRING^^
D^722^88^88^19^4^4
X^722^D^88^19^4^
S^723^693^V^title0802^STRING^^
D^723^89^89^19^4^4
X^723^D^89^19^4^
S^724^693^V^title0803^STRING^^
D^724^90^90^19^4^4
X^724^D^90^19^4^
S^725^693^V^title0804^STRING^^
D^725^91^91^19^4^4
X^725^D^91^19^4^
S^726^693^V^title0901^STRING^^
D^726^92^92^19^4^4
X^726^D^92^19^4^
S^727^693^V^title0902^STRING^^
D^727^93^93^19^4^4
X^727^D^93^19^4^
S^728^693^V^title0903^STRING^^
D^728^94^94^19^4^4
X^728^D^94^19^4^
S^729^693^V^title0904^STRING^^
D^729^95^95^19^4^4
X^729^D^95^19^4^
S^730^693^V^title1001^STRING^^
D^730^96^96^19^4^4
X^730^D^96^19^4^
S^731^693^V^title1002^STRING^^
D^731^97^97^19^4^4
X^731^D^97^19^4^
S^732^693^V^title1003^STRING^^
D^732^98^98^19^4^4
X^732^D^98^19^4^
S^733^693^V^title1004^STRING^^
D^733^99^99^19^4^4
X^733^D^99^19^4^
S^734^693^V^head_loc^STRING^^
D^734^101^101^19^4^4
X^734^D^101^19^4^
S^735^693^V^pri_con^STRING^^
D^735^102^102^19^4^4
X^735^D^102^19^4^
S^736^693^V^logo^BYTE^ds.type_t.blob^
D^736^104^104^19^4^4
X^736^D^104^19^4^
S^737^693^V^logoPos^SMALLINT^ds.type_t.num5^
D^737^105^105^19^4^4
X^737^D^105^19^4^
S^738^693^V^logoWid^SMALLINT^ds.type_t.num5^
D^738^106^106^19^4^4
X^738^D^106^19^4^
S^739^693^V^apr_loc^STRING^^
D^739^108^108^19^4^4
X^739^D^108^19^4^
S^740^693^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^740^109^109^19^4^4
X^740^D^109^19^4^
S^741^693^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^741^110^110^19^4^4
X^741^D^110^19^4^
S^742^0^V^g_grPageFooter^RECORD^^global
D^742^115^128^11^4^4
X^742^r^532^20^0^
X^742^D^115^11^4^
S^743^742^V^title0101^STRING^^
D^743^116^116^19^4^4
X^743^D^116^19^4^
S^744^742^V^title0102^STRING^^
D^744^117^117^19^4^4
X^744^D^117^19^4^
S^745^742^V^title0103^STRING^^
D^745^118^118^19^4^4
X^745^D^118^19^4^
S^746^742^V^title0104^STRING^^
D^746^119^119^19^4^4
X^746^D^119^19^4^
S^747^742^V^title0201^STRING^^
D^747^120^120^19^4^4
X^747^D^120^19^4^
S^748^742^V^title0202^STRING^^
D^748^121^121^19^4^4
X^748^D^121^19^4^
S^749^742^V^title0203^STRING^^
D^749^122^122^19^4^4
X^749^D^122^19^4^
S^750^742^V^title0204^STRING^^
D^750^123^123^19^4^4
X^750^D^123^19^4^
S^751^742^V^title0301^STRING^^
D^751^124^124^19^4^4
X^751^D^124^19^4^
S^752^742^V^title0302^STRING^^
D^752^125^125^19^4^4
X^752^D^125^19^4^
S^753^742^V^title0303^STRING^^
D^753^126^126^19^4^4
X^753^D^126^19^4^
S^754^742^V^title0304^STRING^^
D^754^127^127^19^4^4
X^754^D^127^19^4^
S^755^0^V^g_grSign^RECORD^^global
D^755^132^158^11^4^4
X^755^r^543^20^0^
X^755^D^132^11^4^
S^756^755^V^sign_img01^BYTE^ds.type_t.blob^
D^756^133^133^19^4^4
X^756^D^133^19^4^
S^757^755^V^sign_img02^BYTE^ds.type_t.blob^
D^757^134^134^19^4^4
X^757^D^134^19^4^
S^758^755^V^sign_img03^BYTE^ds.type_t.blob^
D^758^135^135^19^4^4
X^758^D^135^19^4^
S^759^755^V^sign_img04^BYTE^ds.type_t.blob^
D^759^136^136^19^4^4
X^759^D^136^19^4^
S^760^755^V^sign_img05^BYTE^ds.type_t.blob^
D^760^137^137^19^4^4
X^760^D^137^19^4^
S^761^755^V^sign_img06^BYTE^ds.type_t.blob^
D^761^138^138^19^4^4
X^761^D^138^19^4^
S^762^755^V^sign_img07^BYTE^ds.type_t.blob^
D^762^139^139^19^4^4
X^762^D^139^19^4^
S^763^755^V^sign_img08^BYTE^ds.type_t.blob^
D^763^140^140^19^4^4
X^763^D^140^19^4^
S^764^755^V^sign_img09^BYTE^ds.type_t.blob^
D^764^141^141^19^4^4
X^764^D^141^19^4^
S^765^755^V^sign_img10^BYTE^ds.type_t.blob^
D^765^142^142^19^4^4
X^765^D^142^19^4^
S^766^755^V^sign_img11^BYTE^ds.type_t.blob^
D^766^143^143^19^4^4
X^766^D^143^19^4^
S^767^755^V^sign_img12^BYTE^ds.type_t.blob^
D^767^144^144^19^4^4
X^767^D^144^19^4^
S^768^755^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^768^145^145^19^4^4
X^768^D^145^19^4^
S^769^755^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^769^146^146^19^4^4
X^769^D^146^19^4^
S^770^755^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^770^147^147^19^4^4
X^770^D^147^19^4^
S^771^755^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^771^148^148^19^4^4
X^771^D^148^19^4^
S^772^755^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^772^149^149^19^4^4
X^772^D^149^19^4^
S^773^755^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^773^150^150^19^4^4
X^773^D^150^19^4^
S^774^755^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^774^151^151^19^4^4
X^774^D^151^19^4^
S^775^755^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^775^152^152^19^4^4
X^775^D^152^19^4^
S^776^755^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^776^153^153^19^4^4
X^776^D^153^19^4^
S^777^755^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^777^154^154^19^4^4
X^777^D^154^19^4^
S^778^755^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^778^155^155^19^4^4
X^778^D^155^19^4^
S^779^755^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^779^156^156^19^4^4
X^779^D^156^19^4^
S^780^755^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^780^157^157^19^4^4
X^780^D^157^19^4^
S^781^0^V^g_grNumFmt^RECORD^^global
D^781^161^184^11^4^4
X^781^r^1018^17^0^
X^781^r^513^18^0^
X^781^D^161^11^4^
S^782^781^V^default^STRING^^
D^782^162^162^19^4^4
X^782^D^162^19^4^
S^783^781^V^seq^STRING^^
D^783^163^163^19^4^4
X^783^D^163^19^4^
S^784^781^V^N001^STRING^^
D^784^164^164^19^4^4
X^784^D^164^19^4^
S^785^781^V^N003^STRING^^
D^785^165^165^19^4^4
X^785^D^165^19^4^
S^786^781^V^N004^STRING^^
D^786^166^166^19^4^4
X^786^D^166^19^4^
S^787^781^V^N101^STRING^^
D^787^167^167^19^4^4
X^787^D^167^19^4^
S^788^781^V^N102^STRING^^
D^788^168^168^19^4^4
X^788^D^168^19^4^
S^789^781^V^N103^STRING^^
D^789^169^169^19^4^4
X^789^D^169^19^4^
S^790^781^V^N201^STRING^^
D^790^170^170^19^4^4
X^790^D^170^19^4^
S^791^781^V^N202^STRING^^
D^791^171^171^19^4^4
X^791^D^171^19^4^
S^792^781^V^N203^STRING^^
D^792^172^172^19^4^4
X^792^D^172^19^4^
S^793^781^V^N204^STRING^^
D^793^173^173^19^4^4
X^793^D^173^19^4^
S^794^781^V^N205^STRING^^
D^794^174^174^19^4^4
X^794^D^174^19^4^
S^795^781^V^N301^STRING^^
D^795^175^175^19^4^4
X^795^D^175^19^4^
S^796^781^V^N302^STRING^^
D^796^176^176^19^4^4
X^796^D^176^19^4^
S^797^781^V^N303^STRING^^
D^797^177^177^19^4^4
X^797^D^177^19^4^
S^798^781^V^N304^STRING^^
D^798^178^178^19^4^4
X^798^D^178^19^4^
S^799^781^V^N305^STRING^^
D^799^179^179^19^4^4
X^799^D^179^19^4^
S^800^781^V^N401^STRING^^
D^800^180^180^19^4^4
X^800^D^180^19^4^
S^801^781^V^N402^STRING^^
D^801^181^181^19^4^4
X^801^D^181^19^4^
S^802^781^V^N403^STRING^^
D^802^182^182^19^4^4
X^802^D^182^19^4^
S^803^781^V^N601^STRING^^
D^803^183^183^19^4^4
X^803^D^183^19^4^
S^804^0^F^cl_gr_init_apr^^^extern
X^804^c^539^18^0^
S^805^0^F^cl_gr_init_pageheader^^^extern
X^805^c^530^18^0^
S^806^0^F^cl_gr_title_clear^^^extern
X^806^c^520^18^0^
S^807^0^F^cl_gr_close_report^^^extern
X^807^c^469^10^0^
S^808^0^F^cl_gr_handler^^^extern
X^808^c^450^22^0^
S^809^0^F^cl_err^^^extern
X^809^c^802^23^0^
X^809^c^719^23^0^
X^809^c^659^23^0^
X^809^c^584^23^0^
X^809^c^443^13^0^
X^809^c^332^16^0^
X^809^c^248^12^0^
S^810^0^F^cl_sql_add_mask^^^extern
X^810^c^237^16^0^
S^811^0^F^cl_sql_add_filter^^^extern
X^811^c^235^27^0^
S^812^0^F^cl_null^^^extern
X^812^c^731^23^0^
X^812^c^143^7^0^
S^813^0^F^cl_err_msg_log^^^extern
X^813^c^137^24^0^
T^24^112^d^0^0^DEFINE
T^30^80^d^0^0^RECORD
T^82^84^d^0^0^RECORD
T^87^90^d^0^0^RECORD
T^102^111^d^0^0^RECORD
T^118^162^f^0^0^FUNCTION
T^119^120^d^0^0^DEFINE
T^143^143^c^0^0^IF
T^143^143^c^0^0^THEN
T^148^150^c^0^0^IF
T^149^149^c^0^0^THEN
T^155^157^c^0^0^IF
T^156^156^c^0^0^THEN
T^168^253^f^0^0^FUNCTION
T^168^168^d^0^0^DEFINE
T^243^250^c^0^0^IF
T^244^249^c^0^0^THEN
T^258^427^f^0^0^FUNCTION
T^260^317^d^0^0^DEFINE
T^260^310^d^0^0^RECORD
T^326^421^l^0^0^FOREACH
T^327^335^c^0^0^IF
T^328^334^c^0^0^THEN
T^334^334^g^0^0^EXIT FOREACH
T^350^352^c^0^0^IF
T^351^351^c^0^0^THEN
T^353^355^c^0^0^IF
T^354^354^c^0^0^THEN
T^356^358^c^0^0^IF
T^357^357^c^0^0^THEN
T^432^473^f^0^0^FUNCTION
T^433^434^d^0^0^DEFINE
T^437^445^c^0^0^IF
T^438^444^c^0^0^THEN
T^446^465^l^0^0^WHILE
T^451^457^c^0^0^IF
T^452^456^c^0^0^THEN
T^453^455^l^0^0^FOR
T^461^464^c^0^0^IF
T^462^463^c^0^0^THEN
T^463^463^g^0^0^EXIT WHILE
T^478^844^f^0^0^REPORT
T^479^498^d^0^0^DEFINE
r^28^ORDER EXTERNAL^1
o^28^38^1
o^28^62^1
T^510^514^a^0^0^FIRST PAGE HEADER
x^511^0^
p^v^333
p^v^540
p^v^653
p^v^320
p^v^541
p^v^652
p^v^655
x^512^0^
p^r^216
x^513^0^
p^r^781
x^514^0^
p^v^545
T^518^592^a^0^0^BEFORE GROUP OF 38
x^531^0^
p^r^693
x^532^0^
p^r^742
x^543^0^
p^r^755
T^572^574^c^0^0^IF
T^573^573^c^0^0^THEN
x^575^0^
p^v^81
T^578^591^l^0^0^FOREACH
T^579^586^c^0^0^IF
T^580^585^c^0^0^THEN
T^585^585^g^0^0^EXIT FOREACH
T^605^605^a^0^0^BEFORE GROUP OF 62
T^619^752^a^0^0^ON EVERY ROW
T^647^649^c^0^0^IF
T^648^648^c^0^0^THEN
x^650^0^
p^v^82
T^653^666^l^0^0^FOREACH
T^654^661^c^0^0^IF
T^655^660^c^0^0^THEN
T^660^660^g^0^0^EXIT FOREACH
x^678^0^
p^r^29
T^707^709^c^0^0^IF
T^708^708^c^0^0^THEN
x^710^0^
p^v^83
T^713^726^l^0^0^FOREACH
T^714^721^c^0^0^IF
T^715^720^c^0^0^THEN
T^720^720^g^0^0^EXIT FOREACH
T^730^751^c^0^0^IF
T^731^750^c^0^0^THEN
T^731^750^c^0^0^IF
T^732^749^c^0^0^THEN
T^741^749^l^0^0^FOREACH
T^742^744^c^0^0^IF
T^743^743^c^0^0^THEN
T^745^747^c^0^0^IF
T^746^746^c^0^0^THEN
T^763^810^a^0^0^AFTER GROUP OF 38
T^790^792^c^0^0^IF
T^791^791^c^0^0^THEN
x^793^0^
p^v^84
T^796^809^l^0^0^FOREACH
T^797^804^c^0^0^IF
T^798^803^c^0^0^THEN
T^803^803^g^0^0^EXIT FOREACH
T^823^823^a^0^0^AFTER GROUP OF 62
T^836^836^a^0^0^ON LAST ROW
T^851^882^f^0^0^REPORT
T^852^852^d^0^0^DEFINE
T^870^875^a^0^0^ON EVERY ROW
x^875^0^
p^r^25
T^886^917^f^0^0^REPORT
T^887^887^d^0^0^DEFINE
T^905^910^a^0^0^ON EVERY ROW
x^910^0^
p^r^21
T^921^952^f^0^0^REPORT
T^922^922^d^0^0^DEFINE
T^940^945^a^0^0^ON EVERY ROW
x^945^0^
p^r^17
T^956^987^f^0^0^REPORT
T^957^957^d^0^0^DEFINE
T^975^980^a^0^0^ON EVERY ROW
x^980^0^
p^r^13
T^1013^1020^f^0^0^REPORT
T^1014^1014^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1017^1019^a^0^0^ON EVERY ROW
x^1018^0^
p^r^781
x^1019^0^
p^r^3
