S^1^0^M^ain_ainr180_g01^MODULE^^
S^2^1^F^ainr180_g01_desc^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr180_g01.4gl
D^2^860^899^18^0^0
X^2^D^860^18^0^
X^2^c^273^16^0^
X^2^c^261^16^0^
X^2^c^256^16^0^
X^2^c^250^16^0^
S^3^2^P^p_class^VARCHAR(2)^ds.type_t.chr2^
D^3^861^861^11^0^0
X^3^r^866^9^0^
X^3^l^860^35^0^
X^3^D^861^11^0^
S^4^2^P^p_num^SMALLINT^ds.type_t.num5^
D^4^862^862^11^0^0
X^4^r^877^25^0^
X^4^r^870^25^0^
X^4^l^860^43^0^
X^4^D^862^11^0^
S^5^2^P^p_target^VARCHAR(10)^ds.type_t.chr10^
D^5^863^863^11^0^0
X^5^r^892^25^0^
X^5^r^886^24^0^
X^5^r^878^25^0^
X^5^r^871^25^0^
X^5^l^860^49^0^
X^5^D^863^11^0^
S^6^2^V^r_desc^VARCHAR(500)^ds.type_t.chr500^
D^6^864^864^11^0^0
X^6^r^898^11^0^
X^6^l^890^28^0^
X^6^l^884^27^0^
X^6^l^875^28^0^
X^6^l^868^28^0^
X^6^D^864^11^0^
S^7^1^R^ainr180_g01_subrep04^^^private
D^7^819^850^16^0^0
X^7^D^819^16^0^
X^7^c^673^26^0^finish
X^7^c^671^32^0^output
X^7^c^657^25^0^start
S^8^7^P^sr2^RECORD^^
D^8^820^820^9^0^0
X^8^r^843^20^0^
X^8^l^819^37^0^
X^8^D^820^9^0^
S^9^8^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^9^57^57^4^0^0
S^10^7^V^reportDef^base.Report^^
D^10^0^0^0^0^0
S^11^1^R^ainr180_g01_subrep03^^^private
D^11^784^815^16^0^0
X^11^D^784^16^0^
X^11^c^613^26^0^finish
X^11^c^611^32^0^output
X^11^c^597^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^785^785^9^0^0
X^12^r^808^20^0^
X^12^l^784^37^0^
X^12^D^785^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^57^57^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^ainr180_g01_subrep02^^^private
D^15^749^780^16^0^0
X^15^D^749^16^0^
X^15^c^549^26^0^finish
X^15^c^547^32^0^output
X^15^c^533^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^750^750^9^0^0
X^16^r^773^20^0^
X^16^l^749^37^0^
X^16^D^750^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^57^57^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^ainr180_g01_subrep01^^^private
D^19^714^745^16^0^0
X^19^D^714^16^0^
X^19^c^474^26^0^finish
X^19^c^472^32^0^output
X^19^c^458^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^715^715^9^0^0
X^20^r^738^20^0^
X^20^l^714^37^0^
X^20^D^715^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^57^57^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^ainr180_g01_rep^^^private
D^23^369^707^16^0^0
X^23^D^369^16^0^
X^23^c^347^25^0^finish
X^23^c^345^31^0^output
X^23^c^343^24^0^start
S^24^23^P^sr1^RECORD^^
D^24^370^370^8^0^0
X^24^l^686^24^0^
X^24^r^642^64^0^
X^24^r^642^17^0^
X^24^l^626^24^0^
X^24^r^582^17^0^
X^24^r^581^64^0^
X^24^r^581^17^0^
X^24^r^564^18^0^
X^24^r^558^26^0^
X^24^r^518^17^0^
X^24^r^517^64^0^
X^24^r^517^17^0^
X^24^l^487^25^0^
X^24^r^443^64^0^
X^24^r^443^17^0^
X^24^r^427^27^0^
X^24^r^417^33^0^
X^24^r^416^70^0^
X^24^r^416^41^0^
X^24^r^409^31^0^
X^24^l^403^25^0^
X^24^l^389^37^0^
X^24^l^389^23^0^
X^24^l^369^32^0^
X^24^D^370^8^0^
S^25^24^P^inbkdocno^VARCHAR(20)^ds.inbk_t.inbkdocno^
D^25^31^31^4^0^0
X^25^r^642^68^0^
X^25^l^626^28^0^
X^25^r^581^68^0^
X^25^r^517^68^0^
X^25^r^443^68^0^
X^25^r^417^37^0^
X^25^r^416^74^0^
X^25^r^409^35^0^
X^25^l^403^29^0^
X^25^l^389^27^0^
S^26^24^P^inbkocdt^DATE^ds.inbk_t.inbkocdt^
D^26^32^32^4^0^0
S^27^24^P^inbk006^VARCHAR(255)^ds.inbk_t.inbk006^
D^27^33^33^4^0^0
X^27^r^427^31^0^
S^28^24^P^inbk001^VARCHAR(20)^ds.inbk_t.inbk001^
D^28^34^34^4^0^0
S^29^24^P^l_inbk001_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^29^35^35^4^0^0
S^30^24^P^inbk002^VARCHAR(10)^ds.inbk_t.inbk002^
D^30^36^36^4^0^0
S^31^24^P^l_inbk002_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^31^37^37^4^0^0
S^32^24^P^inbk005^VARCHAR(10)^ds.inbk_t.inbk005^
D^32^38^38^4^0^0
S^33^24^P^l_inbk005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^33^39^39^4^0^0
S^34^24^P^inbkent^SMALLINT^ds.inbk_t.inbkent^
D^34^40^40^4^0^0
X^34^r^642^21^0^
X^34^r^581^21^0^
X^34^r^517^21^0^
X^34^r^443^21^0^
X^34^r^416^45^0^
S^35^24^P^inbksite^VARCHAR(10)^ds.inbk_t.inbksite^
D^35^41^41^4^0^0
S^36^24^P^inblseq^INTEGER^ds.inbl_t.inblseq^
D^36^42^42^4^0^0
X^36^l^686^28^0^
X^36^r^582^21^0^
X^36^r^518^21^0^
X^36^l^487^29^0^
X^36^l^389^41^0^
S^37^24^P^inbl001^VARCHAR(40)^ds.inbl_t.inbl001^
D^37^43^43^4^0^0
S^38^24^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^38^44^44^4^0^0
S^39^24^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^39^45^45^4^0^0
S^40^24^P^inbl002^VARCHAR(256)^ds.inbl_t.inbl002^
D^40^46^46^4^0^0
S^41^24^P^l_inbl002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^41^47^47^4^0^0
S^42^24^P^inbl009^VARCHAR(255)^ds.inbl_t.inbl009^
D^42^48^48^4^0^0
X^42^r^558^30^0^
S^43^24^P^inbl003^VARCHAR(30)^ds.inbl_t.inbl003^
D^43^49^49^4^0^0
S^44^24^P^inbl008^VARCHAR(10)^ds.inbl_t.inbl008^
D^44^50^50^4^0^0
S^45^24^P^l_inbl008_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^45^51^51^4^0^0
S^46^24^P^inbl006^DATE^ds.inbl_t.inbl006^
D^46^52^52^4^0^0
S^47^24^P^inbl007^DATE^ds.inbl_t.inbl007^
D^47^53^53^4^0^0
S^48^23^V^sr2^RECORD^^
D^48^371^371^8^0^0
X^48^r^671^53^0^
X^48^r^659^46^0^
X^48^r^611^53^0^
X^48^r^599^46^0^
X^48^r^547^53^0^
X^48^r^535^46^0^
X^48^r^472^53^0^
X^48^r^460^46^0^
X^48^D^371^8^0^
S^49^48^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^49^57^57^4^0^0
S^50^23^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^50^372^372^8^0^0
X^50^r^457^19^0^
X^50^l^455^19^0^
X^50^l^450^16^0^
X^50^D^372^8^0^
S^51^23^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^51^373^373^8^0^0
X^51^r^532^19^0^
X^51^l^530^19^0^
X^51^l^525^16^0^
X^51^D^373^8^0^
S^52^23^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^52^374^374^8^0^0
X^52^r^596^19^0^
X^52^l^594^19^0^
X^52^l^589^16^0^
X^52^D^374^8^0^
S^53^23^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^53^375^375^8^0^0
X^53^r^656^19^0^
X^53^l^654^19^0^
X^53^l^649^16^0^
X^53^D^375^8^0^
S^54^23^V^l_cnt^INTEGER^ds.type_t.num10^
D^54^376^376^8^0^0
X^54^r^653^15^0^
X^54^l^652^54^0^
X^54^l^647^16^0^
X^54^r^593^15^0^
X^54^l^592^54^0^
X^54^l^587^16^0^
X^54^r^529^15^0^
X^54^l^528^54^0^
X^54^l^523^16^0^
X^54^r^454^15^0^
X^54^l^453^54^0^
X^54^l^448^16^0^
X^54^D^376^8^0^
S^55^23^V^l_sub_sql^STRING^^
D^55^377^377^8^0^0
X^55^r^651^54^0^
X^55^l^650^16^0^
X^55^l^648^16^0^
X^55^r^591^54^0^
X^55^l^590^16^0^
X^55^l^588^16^0^
X^55^r^527^54^0^
X^55^l^526^16^0^
X^55^l^524^16^0^
X^55^r^452^54^0^
X^55^l^451^16^0^
X^55^l^449^16^0^
X^55^D^377^8^0^
S^56^23^V^l_show1^VARCHAR(2)^ds.type_t.chr2^
D^56^382^382^8^0^0
X^56^r^430^19^0^
X^56^l^428^19^0^
X^56^l^426^16^0^
X^56^D^382^8^0^
S^57^23^V^l_show2^VARCHAR(2)^ds.type_t.chr2^
D^57^383^383^8^0^0
X^57^r^561^18^0^
X^57^l^559^18^0^
X^57^l^557^15^0^
X^57^D^383^8^0^
S^58^23^V^reportDef^base.Report^^
D^58^0^0^0^0^0
S^59^1^F^ainr180_g01_rep_data^^^private
D^59^323^364^18^0^0
X^59^D^323^18^0^
X^59^c^121^9^0^
S^60^59^V^HANDLER^om.SaxDocumentHandler^^
D^60^324^324^11^0^0
X^60^r^343^55^0^
X^60^r^342^11^0^
X^60^l^341^12^0^
X^60^D^324^11^0^
S^61^59^V^l_i^INTEGER^^
D^61^325^325^11^0^0
X^61^r^345^50^0^
X^61^l^344^15^0^
X^61^D^325^11^0^
S^62^1^F^ainr180_g01_ins_data^^^private
D^62^192^318^18^0^0
X^62^D^192^18^0^
X^62^c^114^9^0^
S^63^62^V^sr_s^RECORD^^
D^63^194^218^11^0^0
X^63^r^305^32^0^
X^63^r^304^32^0^
X^63^r^303^39^0^
X^63^r^302^32^0^
X^63^r^301^32^0^
X^63^r^300^32^0^
X^63^r^299^39^0^
X^63^r^298^32^0^
X^63^r^297^35^0^
X^63^r^296^35^0^
X^63^r^295^32^0^
X^63^r^294^32^0^
X^63^r^293^33^0^
X^63^r^292^32^0^
X^63^r^291^39^0^
X^63^r^290^32^0^
X^63^r^289^39^0^
X^63^r^288^32^0^
X^63^r^287^39^0^
X^63^r^286^32^0^
X^63^r^285^32^0^
X^63^r^284^33^0^
X^63^r^283^34^0^
X^63^r^274^54^0^
X^63^r^274^37^0^
X^63^l^274^15^0^
X^63^l^273^67^0^
X^63^r^273^43^0^
X^63^r^272^23^0^
X^63^l^269^14^0^
X^63^r^267^61^0^
X^63^r^267^36^0^
X^63^l^267^14^0^
X^63^l^266^84^0^
X^63^r^266^50^0^
X^63^r^266^37^0^
X^63^r^265^23^0^
X^63^r^262^54^0^
X^63^r^262^37^0^
X^63^l^262^15^0^
X^63^l^261^67^0^
X^63^r^261^43^0^
X^63^r^260^23^0^
X^63^r^257^54^0^
X^63^r^257^37^0^
X^63^l^257^15^0^
X^63^l^256^64^0^
X^63^r^256^40^0^
X^63^r^255^23^0^
X^63^r^251^54^0^
X^63^r^251^37^0^
X^63^l^251^15^0^
X^63^l^250^64^0^
X^63^r^250^40^0^
X^63^r^249^23^0^
X^63^r^236^35^0^
X^63^D^194^11^0^
S^64^63^V^inbkdocno^VARCHAR(20)^ds.inbk_t.inbkdocno^
D^64^195^195^4^0^0
X^64^r^283^39^0^
X^64^D^195^4^0^
S^65^63^V^inbkocdt^DATE^ds.inbk_t.inbkocdt^
D^65^196^196^4^0^0
X^65^r^284^38^0^
X^65^D^196^4^0^
S^66^63^V^inbk006^VARCHAR(255)^ds.inbk_t.inbk006^
D^66^197^197^4^0^0
X^66^r^285^37^0^
X^66^D^197^4^0^
S^67^63^V^inbk001^VARCHAR(20)^ds.inbk_t.inbk001^
D^67^198^198^4^0^0
X^67^r^286^37^0^
X^67^r^251^42^0^
X^67^r^250^45^0^
X^67^r^249^28^0^
X^67^D^198^4^0^
S^68^63^V^l_inbk001_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^68^199^199^4^0^0
X^68^r^287^44^0^
X^68^r^251^59^0^
X^68^l^251^20^0^
X^68^l^250^69^0^
X^68^D^199^4^0^
S^69^63^V^inbk002^VARCHAR(10)^ds.inbk_t.inbk002^
D^69^200^200^4^0^0
X^69^r^288^37^0^
X^69^r^257^42^0^
X^69^r^256^45^0^
X^69^r^255^28^0^
X^69^D^200^4^0^
S^70^63^V^l_inbk002_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^70^201^201^4^0^0
X^70^r^289^44^0^
X^70^r^257^59^0^
X^70^l^257^20^0^
X^70^l^256^69^0^
X^70^D^201^4^0^
S^71^63^V^inbk005^VARCHAR(10)^ds.inbk_t.inbk005^
D^71^202^202^4^0^0
X^71^r^290^37^0^
X^71^r^262^42^0^
X^71^r^261^48^0^
X^71^r^260^28^0^
X^71^D^202^4^0^
S^72^63^V^l_inbk005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^72^203^203^4^0^0
X^72^r^291^44^0^
X^72^r^262^59^0^
X^72^l^262^20^0^
X^72^l^261^72^0^
X^72^D^203^4^0^
S^73^63^V^inbkent^SMALLINT^ds.inbk_t.inbkent^
D^73^204^204^4^0^0
X^73^r^292^37^0^
X^73^D^204^4^0^
S^74^63^V^inbksite^VARCHAR(10)^ds.inbk_t.inbksite^
D^74^205^205^4^0^0
X^74^r^293^38^0^
X^74^D^205^4^0^
S^75^63^V^inblseq^INTEGER^ds.inbl_t.inblseq^
D^75^206^206^4^0^0
X^75^r^294^37^0^
X^75^D^206^4^0^
S^76^63^V^inbl001^VARCHAR(40)^ds.inbl_t.inbl001^
D^76^207^207^4^0^0
X^76^r^295^37^0^
X^76^r^266^42^0^
X^76^D^207^4^0^
S^77^63^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^77^208^208^4^0^0
X^77^r^296^40^0^
X^77^D^208^4^0^
S^78^63^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^78^209^209^4^0^0
X^78^r^297^40^0^
X^78^D^209^4^0^
S^79^63^V^inbl002^VARCHAR(256)^ds.inbl_t.inbl002^
D^79^210^210^4^0^0
X^79^r^298^37^0^
X^79^r^267^41^0^
X^79^r^266^55^0^
X^79^r^265^28^0^
X^79^D^210^4^0^
S^80^63^V^l_inbl002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^80^211^211^4^0^0
X^80^r^299^44^0^
X^80^l^269^19^0^
X^80^r^267^66^0^
X^80^l^267^19^0^
X^80^l^266^89^0^
X^80^D^211^4^0^
S^81^63^V^inbl009^VARCHAR(255)^ds.inbl_t.inbl009^
D^81^212^212^4^0^0
X^81^r^300^37^0^
X^81^D^212^4^0^
S^82^63^V^inbl003^VARCHAR(30)^ds.inbl_t.inbl003^
D^82^213^213^4^0^0
X^82^r^301^37^0^
X^82^D^213^4^0^
S^83^63^V^inbl008^VARCHAR(10)^ds.inbl_t.inbl008^
D^83^214^214^4^0^0
X^83^r^302^37^0^
X^83^r^274^42^0^
X^83^r^273^48^0^
X^83^r^272^28^0^
X^83^D^214^4^0^
S^84^63^V^l_inbl008_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^84^215^215^4^0^0
X^84^r^303^44^0^
X^84^r^274^59^0^
X^84^l^274^20^0^
X^84^l^273^72^0^
X^84^D^215^4^0^
S^85^63^V^inbl006^DATE^ds.inbl_t.inbl006^
D^85^216^216^4^0^0
X^85^r^304^37^0^
X^85^D^216^4^0^
S^86^63^V^inbl007^DATE^ds.inbl_t.inbl007^
D^86^217^217^4^0^0
X^86^r^305^37^0^
X^86^D^217^4^0^
S^87^62^V^l_cnt^INTEGER^ds.type_t.num10^
D^87^219^219^11^0^0
X^87^r^313^27^0^
X^87^r^311^20^0^
X^87^l^311^12^0^
X^87^l^305^15^0^
X^87^l^304^15^0^
X^87^l^303^15^0^
X^87^l^302^15^0^
X^87^l^301^15^0^
X^87^l^300^15^0^
X^87^l^299^15^0^
X^87^l^298^15^0^
X^87^l^297^15^0^
X^87^l^296^15^0^
X^87^l^295^15^0^
X^87^l^294^15^0^
X^87^l^293^15^0^
X^87^l^292^15^0^
X^87^l^291^15^0^
X^87^l^290^15^0^
X^87^l^289^15^0^
X^87^l^288^15^0^
X^87^l^287^15^0^
X^87^l^286^15^0^
X^87^l^285^15^0^
X^87^l^284^15^0^
X^87^l^283^15^0^
X^87^l^235^9^0^
X^87^D^219^11^0^
S^88^62^V^l_success^VARCHAR(2)^ds.type_t.chr2^
D^88^224^224^8^0^0
X^88^l^266^74^0^
X^88^D^224^8^0^
S^89^1^F^ainr180_g01_sel_prep^^^private
D^89^129^187^18^0^0
X^89^D^129^18^0^
X^89^c^107^9^0^
S^90^1^F^ainr180_g01^^^public
D^90^81^123^17^0^0
X^90^D^81^17^0^
S^91^90^P^p_arg1^STRING^^
D^91^82^82^9^0^0
X^91^r^90^16^0^
X^91^l^81^29^0^
X^91^D^82^9^0^
S^92^1^T^sr1_r^RECORD^^private
D^92^30^54^14^0^0
X^92^D^30^14^0^
S^93^92^V^inbkdocno^VARCHAR(20)^ds.inbk_t.inbkdocno^
D^93^31^31^4^0^0
X^93^D^31^4^0^
S^94^92^V^inbkocdt^DATE^ds.inbk_t.inbkocdt^
D^94^32^32^4^0^0
X^94^D^32^4^0^
S^95^92^V^inbk006^VARCHAR(255)^ds.inbk_t.inbk006^
D^95^33^33^4^0^0
X^95^D^33^4^0^
S^96^92^V^inbk001^VARCHAR(20)^ds.inbk_t.inbk001^
D^96^34^34^4^0^0
X^96^D^34^4^0^
S^97^92^V^l_inbk001_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^97^35^35^4^0^0
X^97^D^35^4^0^
S^98^92^V^inbk002^VARCHAR(10)^ds.inbk_t.inbk002^
D^98^36^36^4^0^0
X^98^D^36^4^0^
S^99^92^V^l_inbk002_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^99^37^37^4^0^0
X^99^D^37^4^0^
S^100^92^V^inbk005^VARCHAR(10)^ds.inbk_t.inbk005^
D^100^38^38^4^0^0
X^100^D^38^4^0^
S^101^92^V^l_inbk005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^101^39^39^4^0^0
X^101^D^39^4^0^
S^102^92^V^inbkent^SMALLINT^ds.inbk_t.inbkent^
D^102^40^40^4^0^0
X^102^D^40^4^0^
S^103^92^V^inbksite^VARCHAR(10)^ds.inbk_t.inbksite^
D^103^41^41^4^0^0
X^103^D^41^4^0^
S^104^92^V^inblseq^INTEGER^ds.inbl_t.inblseq^
D^104^42^42^4^0^0
X^104^D^42^4^0^
S^105^92^V^inbl001^VARCHAR(40)^ds.inbl_t.inbl001^
D^105^43^43^4^0^0
X^105^D^43^4^0^
S^106^92^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^106^44^44^4^0^0
X^106^D^44^4^0^
S^107^92^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^107^45^45^4^0^0
X^107^D^45^4^0^
S^108^92^V^inbl002^VARCHAR(256)^ds.inbl_t.inbl002^
D^108^46^46^4^0^0
X^108^D^46^4^0^
S^109^92^V^l_inbl002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^109^47^47^4^0^0
X^109^D^47^4^0^
S^110^92^V^inbl009^VARCHAR(255)^ds.inbl_t.inbl009^
D^110^48^48^4^0^0
X^110^D^48^4^0^
S^111^92^V^inbl003^VARCHAR(30)^ds.inbl_t.inbl003^
D^111^49^49^4^0^0
X^111^D^49^4^0^
S^112^92^V^inbl008^VARCHAR(10)^ds.inbl_t.inbl008^
D^112^50^50^4^0^0
X^112^D^50^4^0^
S^113^92^V^l_inbl008_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^113^51^51^4^0^0
X^113^D^51^4^0^
S^114^92^V^inbl006^DATE^ds.inbl_t.inbl006^
D^114^52^52^4^0^0
X^114^D^52^4^0^
S^115^92^V^inbl007^DATE^ds.inbl_t.inbl007^
D^115^53^53^4^0^0
X^115^D^53^4^0^
S^116^1^T^sr2_r^RECORD^^private
D^116^56^58^14^0^0
X^116^D^56^14^0^
S^117^116^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^117^57^57^4^0^0
X^117^D^57^4^0^
S^118^1^V^tm^RECORD^^private
D^118^61^63^8^0^0
X^118^r^397^18^0^
X^118^r^158^30^0^
X^118^l^104^31^0^
X^118^r^104^15^0^
X^118^l^90^8^0^
X^118^D^61^8^0^
S^119^118^V^wc^STRING^^
D^119^62^62^8^0^0
X^119^r^158^33^0^
X^119^l^104^34^0^
X^119^r^104^18^0^
X^119^l^90^11^0^
X^119^D^62^8^0^
S^120^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^120^64^64^8^0^0
X^120^r^345^47^0^
X^120^r^344^26^0^
X^120^r^328^8^0^
X^120^r^313^10^0^
X^120^l^305^12^0^
X^120^l^304^12^0^
X^120^l^303^12^0^
X^120^l^302^12^0^
X^120^l^301^12^0^
X^120^l^300^12^0^
X^120^l^299^12^0^
X^120^l^298^12^0^
X^120^l^297^12^0^
X^120^l^296^12^0^
X^120^l^295^12^0^
X^120^l^294^12^0^
X^120^l^293^12^0^
X^120^l^292^12^0^
X^120^l^291^12^0^
X^120^l^290^12^0^
X^120^l^289^12^0^
X^120^l^288^12^0^
X^120^l^287^12^0^
X^120^l^286^12^0^
X^120^l^285^12^0^
X^120^l^284^12^0^
X^120^l^283^12^0^
X^120^r^234^10^0^
X^120^D^64^8^0^
S^121^120^V^inbkdocno^VARCHAR(20)^ds.inbk_t.inbkdocno^
D^121^31^31^4^0^0
X^121^l^283^22^0^
S^122^120^V^inbkocdt^DATE^ds.inbk_t.inbkocdt^
D^122^32^32^4^0^0
X^122^l^284^22^0^
S^123^120^V^inbk006^VARCHAR(255)^ds.inbk_t.inbk006^
D^123^33^33^4^0^0
X^123^l^285^22^0^
S^124^120^V^inbk001^VARCHAR(20)^ds.inbk_t.inbk001^
D^124^34^34^4^0^0
X^124^l^286^22^0^
S^125^120^V^l_inbk001_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^125^35^35^4^0^0
X^125^l^287^22^0^
S^126^120^V^inbk002^VARCHAR(10)^ds.inbk_t.inbk002^
D^126^36^36^4^0^0
X^126^l^288^22^0^
S^127^120^V^l_inbk002_desc^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^127^37^37^4^0^0
X^127^l^289^22^0^
S^128^120^V^inbk005^VARCHAR(10)^ds.inbk_t.inbk005^
D^128^38^38^4^0^0
X^128^l^290^22^0^
S^129^120^V^l_inbk005_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^129^39^39^4^0^0
X^129^l^291^22^0^
S^130^120^V^inbkent^SMALLINT^ds.inbk_t.inbkent^
D^130^40^40^4^0^0
X^130^l^292^22^0^
S^131^120^V^inbksite^VARCHAR(10)^ds.inbk_t.inbksite^
D^131^41^41^4^0^0
X^131^l^293^22^0^
S^132^120^V^inblseq^INTEGER^ds.inbl_t.inblseq^
D^132^42^42^4^0^0
X^132^l^294^22^0^
S^133^120^V^inbl001^VARCHAR(40)^ds.inbl_t.inbl001^
D^133^43^43^4^0^0
X^133^l^295^22^0^
S^134^120^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^134^44^44^4^0^0
X^134^l^296^22^0^
S^135^120^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^135^45^45^4^0^0
X^135^l^297^22^0^
S^136^120^V^inbl002^VARCHAR(256)^ds.inbl_t.inbl002^
D^136^46^46^4^0^0
X^136^l^298^22^0^
S^137^120^V^l_inbl002_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^137^47^47^4^0^0
X^137^l^299^22^0^
S^138^120^V^inbl009^VARCHAR(255)^ds.inbl_t.inbl009^
D^138^48^48^4^0^0
X^138^l^300^22^0^
S^139^120^V^inbl003^VARCHAR(30)^ds.inbl_t.inbl003^
D^139^49^49^4^0^0
X^139^l^301^22^0^
S^140^120^V^inbl008^VARCHAR(10)^ds.inbl_t.inbl008^
D^140^50^50^4^0^0
X^140^l^302^22^0^
S^141^120^V^l_inbl008_desc^VARCHAR(500)^ds.oocql_t.oocql004^
D^141^51^51^4^0^0
X^141^l^303^22^0^
S^142^120^V^inbl006^DATE^ds.inbl_t.inbl006^
D^142^52^52^4^0^0
X^142^l^304^22^0^
S^143^120^V^inbl007^DATE^ds.inbl_t.inbl007^
D^143^53^53^4^0^0
X^143^l^305^22^0^
S^144^1^V^g_select^STRING^^private
D^144^65^65^8^0^0
X^144^r^170^16^0^
X^144^l^142^8^0^
X^144^D^65^8^0^
S^145^1^V^g_from^STRING^^private
D^145^66^66^8^0^0
X^145^r^170^38^0^
X^145^l^150^8^0^
X^145^D^66^8^0^
S^146^1^V^g_where^STRING^^private
D^146^67^67^8^0^0
X^146^r^170^58^0^
X^146^r^169^18^0^
X^146^l^169^8^0^
X^146^l^158^9^0^
X^146^D^67^8^0^
S^147^1^V^g_order^STRING^^private
D^147^68^68^8^0^0
X^147^r^170^79^0^
X^147^l^161^9^0^
X^147^D^68^8^0^
S^148^1^V^g_sql^STRING^^private
D^148^69^69^8^0^0
X^148^r^658^53^0^
X^148^r^650^53^0^
X^148^l^641^16^0^
X^148^r^598^53^0^
X^148^r^590^53^0^
X^148^l^580^16^0^
X^148^r^534^53^0^
X^148^r^526^53^0^
X^148^l^516^16^0^
X^148^r^459^53^0^
X^148^r^451^53^0^
X^148^l^442^16^0^
X^148^r^176^37^0^
X^148^r^171^32^0^
X^148^l^171^8^0^
X^148^l^170^8^0^
X^148^D^69^8^0^
S^149^1^V^g_acc^VARCHAR(40)^ds.gzcb_t.gzcb004^private
D^149^75^75^8^0^0
X^149^r^273^37^0^
X^149^r^261^37^0^
X^149^l^226^5^0^
X^149^D^75^8^0^
S^150^1^C^ainr180_g01_prepare^base.Cursor^^private
D^150^176^176^12^0^0
X^150^u^185^40^0^
X^150^D^176^12^0^
S^151^1^C^ainr180_g01_curs^base.Cursor^^private
D^151^185^185^12^0^0
X^151^u^236^13^0^
X^151^D^185^12^0^
S^152^1^C^ainr180_g01_repcur01_cnt_pre^base.Cursor^^private
D^152^452^452^20^0^0
X^152^u^453^20^0^
X^152^D^452^20^0^
S^153^1^C^ainr180_g01_repcur01^base.Cursor^^private
D^153^459^459^20^0^0
X^153^u^460^20^0^
X^153^D^459^20^0^
S^154^1^C^ainr180_g01_repcur02_cnt_pre^base.Cursor^^private
D^154^527^527^20^0^0
X^154^u^528^20^0^
X^154^D^527^20^0^
S^155^1^C^ainr180_g01_repcur02^base.Cursor^^private
D^155^534^534^20^0^0
X^155^u^535^20^0^
X^155^D^534^20^0^
S^156^1^C^ainr180_g01_repcur03_cnt_pre^base.Cursor^^private
D^156^591^591^20^0^0
X^156^u^592^20^0^
X^156^D^591^20^0^
S^157^1^C^ainr180_g01_repcur03^base.Cursor^^private
D^157^598^598^20^0^0
X^157^u^599^20^0^
X^157^D^598^20^0^
S^158^1^C^ainr180_g01_repcur04_cnt_pre^base.Cursor^^private
D^158^651^651^20^0^0
X^158^u^652^20^0^
X^158^D^651^20^0^
S^159^1^C^ainr180_g01_repcur04^base.Cursor^^private
D^159^658^658^20^0^0
X^159^u^659^20^0^
X^159^D^658^20^0^
S^160^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^160^7^13^1^1^1
X^160^r^663^42^0^
X^160^r^603^42^0^
X^160^r^539^42^0^
X^160^r^464^42^0^
X^160^D^7^1^1^
S^161^160^V^sqlcode^INTEGER^^
D^161^8^8^2^1^1
X^161^r^663^48^0^
X^161^r^603^48^0^
X^161^r^539^48^0^
X^161^r^464^48^0^
X^161^D^8^2^1^
S^162^0^V^status^INTEGER^^builtin
D^162^14^14^1^1^1
X^162^r^660^18^0^
X^162^r^600^18^0^
X^162^r^536^18^0^
X^162^r^461^18^0^
X^162^r^240^35^0^
X^162^r^237^11^0^
X^162^r^180^31^0^
X^162^r^177^7^0^
X^162^D^14^1^1^
S^163^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^163^6^6^11^2^2
X^163^D^6^11^2^
S^164^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^164^7^7^11^2^2
X^164^D^7^11^2^
S^165^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^165^8^8^11^2^2
X^165^D^8^11^2^
S^166^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^166^9^9^11^2^2
X^166^D^9^11^2^
S^167^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^167^10^10^11^2^2
X^167^D^10^11^2^
S^168^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^168^11^11^11^2^2
X^168^D^11^11^2^
S^169^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^169^12^12^11^2^2
X^169^D^12^11^2^
S^170^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^170^13^13^11^2^2
X^170^D^13^11^2^
S^171^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^171^14^14^11^2^2
X^171^D^14^11^2^
S^172^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^172^15^15^11^2^2
X^172^D^15^11^2^
S^173^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^173^16^16^11^2^2
X^173^D^16^11^2^
S^174^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^174^17^17^11^2^2
X^174^D^17^11^2^
S^175^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^175^18^18^11^2^2
X^175^D^18^11^2^
S^176^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^176^19^19^11^2^2
X^176^D^19^11^2^
S^177^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^177^20^20^11^2^2
X^177^D^20^11^2^
S^178^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^178^21^21^11^2^2
X^178^D^21^11^2^
S^179^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^179^22^22^11^2^2
X^179^D^22^11^2^
S^180^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^180^23^23^11^2^2
X^180^D^23^11^2^
S^181^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^181^24^24^11^2^2
X^181^D^24^11^2^
S^182^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^182^25^25^11^2^2
X^182^D^25^11^2^
S^183^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^183^26^26^11^2^2
X^183^D^26^11^2^
S^184^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^184^27^27^11^2^2
X^184^D^27^11^2^
S^185^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^185^28^28^11^2^2
X^185^r^893^25^0^
X^185^r^879^25^0^
X^185^r^872^25^0^
X^185^r^151^118^0^
X^185^D^28^11^2^
S^186^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^186^29^29^11^2^2
X^186^D^29^11^2^
S^187^0^V^g_company^VARCHAR(72)^^global
D^187^30^30^11^2^2
X^187^r^396^44^0^
X^187^D^30^11^2^
S^188^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^188^32^32^11^2^2
X^188^r^894^25^0^
X^188^r^887^24^0^
X^188^r^880^25^0^
X^188^D^32^11^2^
S^189^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^189^33^33^11^2^2
X^189^D^33^11^2^
S^190^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^190^34^34^11^2^2
X^190^D^34^11^2^
S^191^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^191^35^35^11^2^2
X^191^D^35^11^2^
S^192^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^192^36^36^11^2^2
X^192^D^36^11^2^
S^193^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^193^37^37^11^2^2
X^193^D^37^11^2^
S^194^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^194^38^38^11^2^2
X^194^D^38^11^2^
S^195^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^195^39^39^11^2^2
X^195^D^39^11^2^
S^196^0^V^g_today^DATE^ds.type_t.dat^global
D^196^42^42^11^2^2
X^196^D^42^11^2^
S^197^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^197^43^43^11^2^2
X^197^D^43^11^2^
S^198^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^198^44^44^11^2^2
X^198^D^44^11^2^
S^199^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^199^45^45^11^2^2
X^199^D^45^11^2^
S^200^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^200^48^48^11^2^2
X^200^r^396^18^0^
X^200^D^48^11^2^
S^201^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^201^49^49^11^2^2
X^201^D^49^11^2^
S^202^0^V^g_roles^STRING^^global
D^202^50^50^11^2^2
X^202^D^50^11^2^
S^203^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^203^51^51^11^2^2
X^203^D^51^11^2^
S^204^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^204^52^52^11^2^2
X^204^D^52^11^2^
S^205^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^205^55^55^11^2^2
X^205^D^55^11^2^
S^206^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^206^56^56^11^2^2
X^206^D^56^11^2^
S^207^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^207^57^57^11^2^2
X^207^D^57^11^2^
S^208^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^208^58^58^11^2^2
X^208^D^58^11^2^
S^209^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^209^59^65^11^2^2
X^209^D^59^11^2^
S^210^209^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^210^60^60^13^2^2
X^210^D^60^13^2^
S^211^209^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^211^61^61^13^2^2
X^211^D^61^13^2^
S^212^209^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^212^62^62^13^2^2
X^212^D^62^13^2^
S^213^209^V^type^VARCHAR(10)^ds.type_t.chr10^
D^213^63^63^13^2^2
X^213^D^63^13^2^
S^214^209^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^214^64^64^13^2^2
X^214^D^64^13^2^
S^215^0^V^g_progmasked^BOOLEAN^^global
D^215^66^66^11^2^2
X^215^D^66^11^2^
S^216^0^V^gs_config_path^STRING^^global
D^216^69^69^11^2^2
X^216^D^69^11^2^
S^217^0^V^gs_4st_path^STRING^^global
D^217^70^70^11^2^2
X^217^D^70^11^2^
S^218^0^V^gs_4ad_path^STRING^^global
D^218^71^71^11^2^2
X^218^D^71^11^2^
S^219^0^V^gs_4sm_path^STRING^^global
D^219^72^72^11^2^2
X^219^D^72^11^2^
S^220^0^V^gs_4tb_path^STRING^^global
D^220^73^73^11^2^2
X^220^D^73^11^2^
S^221^0^V^gs_4tm_path^STRING^^global
D^221^74^74^11^2^2
X^221^D^74^11^2^
S^222^0^V^g_action_choice^STRING^^global
D^222^75^75^11^2^2
X^222^D^75^11^2^
S^223^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^223^76^76^11^2^2
X^223^D^76^11^2^
S^224^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^224^77^77^11^2^2
X^224^D^77^11^2^
S^225^0^V^g_hidden_4tm^BOOLEAN^^global
D^225^78^78^11^2^2
X^225^D^78^11^2^
S^226^0^V^g_hidden_4tb^BOOLEAN^^global
D^226^79^79^11^2^2
X^226^D^79^11^2^
S^227^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^227^81^81^11^2^2
X^227^D^81^11^2^
S^228^0^V^g_mind^DATE^ds.type_t.dat^global
D^228^82^82^11^2^2
X^228^D^82^11^2^
S^229^0^V^g_maxd^DATE^ds.type_t.dat^global
D^229^83^83^11^2^2
X^229^D^83^11^2^
S^230^0^V^g_errparam^RECORD^^global
D^230^86^100^11^2^2
X^230^l^664^22^0^
X^230^l^663^22^0^
X^230^l^662^22^0^
X^230^l^661^29^0^
X^230^l^604^22^0^
X^230^l^603^22^0^
X^230^l^602^22^0^
X^230^l^601^29^0^
X^230^l^540^22^0^
X^230^l^539^22^0^
X^230^l^538^22^0^
X^230^l^537^29^0^
X^230^l^465^22^0^
X^230^l^464^22^0^
X^230^l^463^22^0^
X^230^l^462^29^0^
X^230^l^333^12^0^
X^230^l^332^12^0^
X^230^l^331^12^0^
X^230^l^330^12^0^
X^230^l^329^19^0^
X^230^l^241^15^0^
X^230^l^240^15^0^
X^230^l^239^15^0^
X^230^l^238^22^0^
X^230^l^181^11^0^
X^230^l^180^11^0^
X^230^l^179^11^0^
X^230^l^178^18^0^
X^230^D^86^11^2^
S^231^230^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^231^87^87^13^2^2
X^231^l^663^33^0^
X^231^l^603^33^0^
X^231^l^539^33^0^
X^231^l^464^33^0^
X^231^l^330^23^0^
X^231^l^240^26^0^
X^231^l^180^22^0^
X^231^D^87^13^2^
S^232^230^V^extend^STRING^^
D^232^88^88^13^2^2
X^232^l^662^33^0^
X^232^l^602^33^0^
X^232^l^538^33^0^
X^232^l^463^33^0^
X^232^l^331^23^0^
X^232^l^239^26^0^
X^232^l^179^22^0^
X^232^D^88^13^2^
S^233^230^V^popup^BOOLEAN^^
D^233^89^89^13^2^2
X^233^l^664^33^0^
X^233^l^604^33^0^
X^233^l^540^33^0^
X^233^l^465^33^0^
X^233^l^332^23^0^
X^233^l^241^26^0^
X^233^l^181^22^0^
X^233^D^89^13^2^
S^234^230^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^234^90^90^13^2^2
X^234^D^90^13^2^
S^235^230^V^replace^DYNAMIC ARRAY OF STRING^^
D^235^91^91^13^2^2
X^235^l^333^23^0^
X^235^D^91^13^2^
S^236^230^V^columns^DYNAMIC ARRAY OF STRING^^
D^236^92^92^13^2^2
X^236^D^92^13^2^
S^237^230^V^values^DYNAMIC ARRAY OF STRING^^
D^237^95^95^13^2^2
X^237^D^95^13^2^
S^238^230^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^238^96^96^13^2^2
X^238^D^96^13^2^
S^239^230^V^sqlerr^SMALLINT^ds.type_t.num5^
D^239^97^97^13^2^2
X^239^D^97^13^2^
S^240^230^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^240^98^98^13^2^2
X^240^D^98^13^2^
S^241^230^V^param^STRING^^
D^241^99^99^13^2^2
X^241^D^99^13^2^
S^242^0^V^g_msgparam^RECORD^^global
D^242^102^108^11^2^2
X^242^D^102^11^2^
S^243^242^V^state^STRING^^
D^243^103^103^13^2^2
X^243^D^103^13^2^
S^244^242^V^data^DYNAMIC ARRAY OF STRING^^
D^244^104^104^13^2^2
X^244^D^104^13^2^
S^245^242^V^rpt_code^STRING^^
D^245^105^105^13^2^2
X^245^D^105^13^2^
S^246^242^V^rpt_url^STRING^^
D^246^106^106^13^2^2
X^246^D^106^13^2^
S^247^242^V^rpt_file^STRING^^
D^247^107^107^13^2^2
X^247^D^107^13^2^
S^248^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^248^110^110^11^2^2
X^248^D^110^11^2^
S^249^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^249^111^120^11^2^2
X^249^D^111^11^2^
S^250^249^V^code^STRING^^
D^250^112^112^11^2^2
X^250^D^112^11^2^
S^251^249^V^message^STRING^^
D^251^113^113^11^2^2
X^251^D^113^11^2^
S^252^249^V^adv_msg^STRING^^
D^252^114^114^11^2^2
X^252^D^114^11^2^
S^253^249^V^extra^DYNAMIC ARRAY OF STRING^^
D^253^115^115^11^2^2
X^253^D^115^11^2^
S^254^249^V^gzze006^STRING^^
D^254^116^116^11^2^2
X^254^D^116^11^2^
S^255^249^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^255^117^117^11^2^2
X^255^D^117^11^2^
S^256^249^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^256^118^118^11^2^2
X^256^D^118^11^2^
S^257^249^V^param^STRING^^
D^257^119^119^11^2^2
X^257^D^119^11^2^
S^258^0^V^g_qryparam^RECORD^^global
D^258^123^162^11^2^2
X^258^D^123^11^2^
S^259^258^V^state^VARCHAR(1)^ds.type_t.chr1^
D^259^124^124^11^2^2
X^259^D^124^11^2^
S^260^258^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^260^125^125^11^2^2
X^260^D^125^11^2^
S^261^258^V^reqry^SMALLINT^ds.type_t.num5^
D^261^126^126^11^2^2
X^261^D^126^11^2^
S^262^258^V^where^STRING^^
D^262^127^127^11^2^2
X^262^D^127^11^2^
S^263^258^V^pagecount^STRING^^
D^263^128^128^11^2^2
X^263^D^128^11^2^
S^264^258^V^default1^STRING^^
D^264^129^129^11^2^2
X^264^D^129^11^2^
S^265^258^V^default2^STRING^^
D^265^130^130^11^2^2
X^265^D^130^11^2^
S^266^258^V^default3^STRING^^
D^266^131^131^11^2^2
X^266^D^131^11^2^
S^267^258^V^default4^STRING^^
D^267^132^132^11^2^2
X^267^D^132^11^2^
S^268^258^V^default5^STRING^^
D^268^133^133^11^2^2
X^268^D^133^11^2^
S^269^258^V^default6^STRING^^
D^269^134^134^11^2^2
X^269^D^134^11^2^
S^270^258^V^default7^STRING^^
D^270^135^135^11^2^2
X^270^D^135^11^2^
S^271^258^V^default8^STRING^^
D^271^136^136^11^2^2
X^271^D^136^11^2^
S^272^258^V^default9^STRING^^
D^272^137^137^11^2^2
X^272^D^137^11^2^
S^273^258^V^default10^STRING^^
D^273^138^138^11^2^2
X^273^D^138^11^2^
S^274^258^V^arg1^STRING^^
D^274^139^139^11^2^2
X^274^D^139^11^2^
S^275^258^V^arg2^STRING^^
D^275^140^140^11^2^2
X^275^D^140^11^2^
S^276^258^V^arg3^STRING^^
D^276^141^141^11^2^2
X^276^D^141^11^2^
S^277^258^V^arg4^STRING^^
D^277^142^142^11^2^2
X^277^D^142^11^2^
S^278^258^V^arg5^STRING^^
D^278^143^143^11^2^2
X^278^D^143^11^2^
S^279^258^V^arg6^STRING^^
D^279^144^144^11^2^2
X^279^D^144^11^2^
S^280^258^V^arg7^STRING^^
D^280^145^145^11^2^2
X^280^D^145^11^2^
S^281^258^V^arg8^STRING^^
D^281^146^146^11^2^2
X^281^D^146^11^2^
S^282^258^V^arg9^STRING^^
D^282^147^147^11^2^2
X^282^D^147^11^2^
S^283^258^V^return1^STRING^^
D^283^148^148^11^2^2
X^283^D^148^11^2^
S^284^258^V^return2^STRING^^
D^284^149^149^11^2^2
X^284^D^149^11^2^
S^285^258^V^return3^STRING^^
D^285^150^150^11^2^2
X^285^D^150^11^2^
S^286^258^V^return4^STRING^^
D^286^151^151^11^2^2
X^286^D^151^11^2^
S^287^258^V^return5^STRING^^
D^287^152^152^11^2^2
X^287^D^152^11^2^
S^288^258^V^return6^STRING^^
D^288^153^153^11^2^2
X^288^D^153^11^2^
S^289^258^V^return7^STRING^^
D^289^154^154^11^2^2
X^289^D^154^11^2^
S^290^258^V^return8^STRING^^
D^290^155^155^11^2^2
X^290^D^155^11^2^
S^291^258^V^return9^STRING^^
D^291^156^156^11^2^2
X^291^D^156^11^2^
S^292^258^V^return10^STRING^^
D^292^157^157^11^2^2
X^292^D^157^11^2^
S^293^258^V^multiret_index^SMALLINT^ds.type_t.num5^
D^293^158^158^11^2^2
X^293^D^158^11^2^
S^294^258^V^multiret^STRING^^
D^294^159^159^11^2^2
X^294^D^159^11^2^
S^295^258^V^ordercons^STRING^^
D^295^160^160^11^2^2
X^295^D^160^11^2^
S^296^258^V^str_array^DYNAMIC ARRAY OF STRING^^
D^296^161^161^11^2^2
X^296^D^161^11^2^
S^297^0^V^g_chkparam^RECORD^^global
D^297^165^196^11^2^2
X^297^D^165^11^2^
S^298^297^V^where^STRING^^
D^298^166^166^11^2^2
X^298^D^166^11^2^
S^299^297^V^default1^STRING^^
D^299^167^167^11^2^2
X^299^D^167^11^2^
S^300^297^V^default2^STRING^^
D^300^168^168^11^2^2
X^300^D^168^11^2^
S^301^297^V^default3^STRING^^
D^301^169^169^11^2^2
X^301^D^169^11^2^
S^302^297^V^default4^STRING^^
D^302^170^170^11^2^2
X^302^D^170^11^2^
S^303^297^V^default5^STRING^^
D^303^171^171^11^2^2
X^303^D^171^11^2^
S^304^297^V^default6^STRING^^
D^304^172^172^11^2^2
X^304^D^172^11^2^
S^305^297^V^default7^STRING^^
D^305^173^173^11^2^2
X^305^D^173^11^2^
S^306^297^V^default8^STRING^^
D^306^174^174^11^2^2
X^306^D^174^11^2^
S^307^297^V^default9^STRING^^
D^307^175^175^11^2^2
X^307^D^175^11^2^
S^308^297^V^arg1^STRING^^
D^308^176^176^11^2^2
X^308^D^176^11^2^
S^309^297^V^arg2^STRING^^
D^309^177^177^11^2^2
X^309^D^177^11^2^
S^310^297^V^arg3^STRING^^
D^310^178^178^11^2^2
X^310^D^178^11^2^
S^311^297^V^arg4^STRING^^
D^311^179^179^11^2^2
X^311^D^179^11^2^
S^312^297^V^arg5^STRING^^
D^312^180^180^11^2^2
X^312^D^180^11^2^
S^313^297^V^arg6^STRING^^
D^313^181^181^11^2^2
X^313^D^181^11^2^
S^314^297^V^arg7^STRING^^
D^314^182^182^11^2^2
X^314^D^182^11^2^
S^315^297^V^arg8^STRING^^
D^315^183^183^11^2^2
X^315^D^183^11^2^
S^316^297^V^arg9^STRING^^
D^316^184^184^11^2^2
X^316^D^184^11^2^
S^317^297^V^return1^STRING^^
D^317^185^185^11^2^2
X^317^D^185^11^2^
S^318^297^V^return2^STRING^^
D^318^186^186^11^2^2
X^318^D^186^11^2^
S^319^297^V^return3^STRING^^
D^319^187^187^11^2^2
X^319^D^187^11^2^
S^320^297^V^return4^STRING^^
D^320^188^188^11^2^2
X^320^D^188^11^2^
S^321^297^V^return5^STRING^^
D^321^189^189^11^2^2
X^321^D^189^11^2^
S^322^297^V^return6^STRING^^
D^322^190^190^11^2^2
X^322^D^190^11^2^
S^323^297^V^return7^STRING^^
D^323^191^191^11^2^2
X^323^D^191^11^2^
S^324^297^V^return8^STRING^^
D^324^192^192^11^2^2
X^324^D^192^11^2^
S^325^297^V^return9^STRING^^
D^325^193^193^11^2^2
X^325^D^193^11^2^
S^326^297^V^ls_title^STRING^^
D^326^194^194^11^2^2
X^326^D^194^11^2^
S^327^297^V^err_str^DYNAMIC ARRAY OF STRING^^
D^327^195^195^11^2^2
X^327^D^195^11^2^
S^328^0^V^g_xml^RECORD^^global
D^328^198^215^11^2^2
X^328^D^198^11^2^
S^329^328^V^file^VARCHAR(50)^ds.type_t.chr50^
D^329^199^199^11^2^2
X^329^D^199^11^2^
S^330^328^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^330^200^200^11^2^2
X^330^D^200^11^2^
S^331^328^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^331^201^201^11^2^2
X^331^D^201^11^2^
S^332^328^V^user^VARCHAR(30)^ds.type_t.chr30^
D^332^202^202^11^2^2
X^332^D^202^11^2^
S^333^328^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^333^203^203^11^2^2
X^333^D^203^11^2^
S^334^328^V^subject^VARCHAR(300)^^
D^334^204^204^11^2^2
X^334^D^204^11^2^
S^335^328^V^body^VARCHAR(100)^^
D^335^205^205^11^2^2
X^335^D^205^11^2^
S^336^328^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^336^206^206^11^2^2
X^336^D^206^11^2^
S^337^328^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^337^207^207^11^2^2
X^337^D^207^11^2^
S^338^328^V^cc^VARCHAR(500)^^
D^338^208^208^11^2^2
X^338^D^208^11^2^
S^339^328^V^bcc^VARCHAR(500)^^
D^339^209^209^11^2^2
X^339^D^209^11^2^
S^340^328^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^340^210^210^11^2^2
X^340^D^210^11^2^
S^341^328^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^341^211^211^11^2^2
X^341^D^211^11^2^
S^342^328^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^342^212^212^11^2^2
X^342^D^212^11^2^
S^343^328^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^343^213^213^11^2^2
X^343^D^213^11^2^
S^344^328^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^344^214^214^11^2^2
X^344^D^214^11^2^
S^345^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^345^216^216^11^2^2
X^345^D^216^11^2^
S^346^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^346^217^217^11^2^2
X^346^D^217^11^2^
S^347^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^347^218^218^11^2^2
X^347^D^218^11^2^
S^348^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^348^219^219^11^2^2
X^348^D^219^11^2^
S^349^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^349^220^220^11^2^2
X^349^D^220^11^2^
S^350^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^350^221^224^11^2^2
X^350^D^221^11^2^
S^351^350^V^para_id^STRING^^
D^351^222^222^10^2^2
X^351^D^222^10^2^
S^352^350^V^value^STRING^^
D^352^223^223^10^2^2
X^352^D^223^10^2^
S^353^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^353^226^226^11^2^2
X^353^D^226^11^2^
S^354^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^354^227^227^11^2^2
X^354^D^227^11^2^
S^355^0^V^g_no_entry^STRING^^global
D^355^228^228^11^2^2
X^355^D^228^11^2^
S^356^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^356^231^243^11^2^2
X^356^D^231^11^2^
S^357^356^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^357^232^232^13^2^2
X^357^D^232^13^2^
S^358^356^V^c_item01^VARCHAR(100)^^
D^358^233^233^13^2^2
X^358^D^233^13^2^
S^359^356^V^c_item02^VARCHAR(100)^^
D^359^234^234^13^2^2
X^359^D^234^13^2^
S^360^356^V^c_item03^VARCHAR(100)^^
D^360^235^235^13^2^2
X^360^D^235^13^2^
S^361^356^V^c_item04^VARCHAR(100)^^
D^361^236^236^13^2^2
X^361^D^236^13^2^
S^362^356^V^c_item05^VARCHAR(100)^^
D^362^237^237^13^2^2
X^362^D^237^13^2^
S^363^356^V^c_item06^VARCHAR(100)^^
D^363^238^238^13^2^2
X^363^D^238^13^2^
S^364^356^V^c_item07^VARCHAR(100)^^
D^364^239^239^13^2^2
X^364^D^239^13^2^
S^365^356^V^c_item08^VARCHAR(100)^^
D^365^240^240^13^2^2
X^365^D^240^13^2^
S^366^356^V^c_item09^VARCHAR(100)^^
D^366^241^241^13^2^2
X^366^D^241^13^2^
S^367^356^V^c_item10^VARCHAR(100)^^
D^367^242^242^13^2^2
X^367^D^242^13^2^
S^368^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^368^245^248^11^2^2
X^368^D^245^11^2^
S^369^368^V^column^STRING^^
D^369^246^246^13^2^2
X^369^D^246^13^2^
S^370^368^V^values^STRING^^
D^370^247^247^13^2^2
X^370^D^247^13^2^
S^371^0^V^g_doc^RECORD^^global
D^371^249^260^11^2^2
X^371^D^249^11^2^
S^372^371^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^372^250^250^13^2^2
X^372^D^250^13^2^
S^373^371^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^373^251^251^13^2^2
X^373^D^251^13^2^
S^374^371^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^374^252^252^13^2^2
X^374^D^252^13^2^
S^375^371^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^375^253^253^13^2^2
X^375^D^253^13^2^
S^376^371^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^376^254^254^13^2^2
X^376^D^254^13^2^
S^377^371^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^377^255^255^13^2^2
X^377^D^255^13^2^
S^378^371^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^378^256^256^13^2^2
X^378^D^256^13^2^
S^379^371^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^379^257^257^13^2^2
X^379^D^257^13^2^
S^380^371^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^380^258^258^13^2^2
X^380^D^258^13^2^
S^381^371^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^381^259^259^13^2^2
X^381^D^259^13^2^
S^382^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^382^262^262^11^2^2
X^382^D^262^11^2^
S^383^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^383^263^263^11^2^2
X^383^D^263^11^2^
S^384^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^384^266^266^11^2^2
X^384^D^266^11^2^
S^385^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^385^267^267^11^2^2
X^385^D^267^11^2^
S^386^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^386^269^269^11^2^2
X^386^D^269^11^2^
S^387^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^387^271^271^11^2^2
X^387^D^271^11^2^
S^388^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^388^276^276^12^2^2
X^388^D^276^12^2^
S^389^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^389^277^277^12^2^2
X^389^D^277^12^2^
S^390^0^V^g_bgjob_msgfile^STRING^^global
D^390^278^278^12^2^2
X^390^D^278^12^2^
S^391^0^V^g_showmsg^STRING^^global
D^391^282^282^11^2^2
X^391^D^282^11^2^
S^392^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^392^283^283^11^2^2
X^392^D^283^11^2^
S^393^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^393^284^284^11^2^2
X^393^D^284^11^2^
S^394^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^394^285^291^11^2^2
X^394^D^285^11^2^
S^395^394^V^fld1^STRING^^
D^395^286^286^13^2^2
X^395^D^286^13^2^
S^396^394^V^fld2^STRING^^
D^396^287^287^13^2^2
X^396^D^287^13^2^
S^397^394^V^fld3^STRING^^
D^397^288^288^13^2^2
X^397^D^288^13^2^
S^398^394^V^fld4^STRING^^
D^398^289^289^13^2^2
X^398^D^289^13^2^
S^399^394^V^fld5^STRING^^
D^399^290^290^13^2^2
X^399^D^290^13^2^
S^400^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^400^293^299^11^2^2
X^400^D^293^11^2^
S^401^400^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^401^294^294^14^2^2
X^401^D^294^14^2^
S^402^400^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^402^295^295^14^2^2
X^402^D^295^14^2^
S^403^400^V^logc003^DATETIME YEAR TO SECOND^^
D^403^296^296^14^2^2
X^403^D^296^14^2^
S^404^400^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^404^297^297^14^2^2
X^404^D^297^14^2^
S^405^400^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^405^298^298^14^2^2
X^405^D^298^14^2^
S^406^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^406^302^302^11^2^2
X^406^D^302^11^2^
S^407^0^V^g_pdate^DATE^ds.type_t.dat^global
D^407^303^303^11^2^2
X^407^r^396^25^0^
X^407^D^303^11^2^
S^408^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^408^304^304^11^2^2
X^408^r^396^54^0^
X^408^D^304^11^2^
S^409^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^409^305^305^11^2^2
X^409^D^305^11^2^
S^410^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^410^306^306^11^2^2
X^410^D^306^11^2^
S^411^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^411^309^309^11^2^2
X^411^D^309^11^2^
S^412^0^V^g_rep_wcchp^STRING^^global
D^412^312^312^11^2^2
X^412^r^399^18^0^
X^412^D^312^11^2^
S^413^0^V^g_rs_printer^STRING^^global
D^413^313^313^11^2^2
X^413^D^313^11^2^
S^414^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^414^2^98^8^3^3
X^414^D^2^8^3^
S^415^414^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^415^3^3^4^3^3
X^415^D^3^4^3^
S^416^414^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^416^4^4^4^3^3
X^416^D^4^4^3^
S^417^414^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^417^5^5^4^3^3
X^417^D^5^4^3^
S^418^414^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^418^6^6^4^3^3
X^418^D^6^4^3^
S^419^414^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^419^7^7^4^3^3
X^419^D^7^4^3^
S^420^414^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^420^8^8^4^3^3
X^420^D^8^4^3^
S^421^414^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^421^9^9^4^3^3
X^421^D^9^4^3^
S^422^414^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^422^10^10^4^3^3
X^422^D^10^4^3^
S^423^414^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^423^11^11^4^3^3
X^423^D^11^4^3^
S^424^414^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^424^12^12^4^3^3
X^424^D^12^4^3^
S^425^414^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^425^13^13^4^3^3
X^425^D^13^4^3^
S^426^414^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^426^14^14^4^3^3
X^426^D^14^4^3^
S^427^414^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^427^15^15^4^3^3
X^427^D^15^4^3^
S^428^414^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^428^16^16^4^3^3
X^428^D^16^4^3^
S^429^414^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^429^17^17^4^3^3
X^429^D^17^4^3^
S^430^414^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^430^18^18^4^3^3
X^430^D^18^4^3^
S^431^414^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^431^19^19^4^3^3
X^431^D^19^4^3^
S^432^414^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^432^20^20^4^3^3
X^432^D^20^4^3^
S^433^414^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^433^21^21^4^3^3
X^433^D^21^4^3^
S^434^414^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^434^22^22^4^3^3
X^434^D^22^4^3^
S^435^414^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^435^23^23^4^3^3
X^435^D^23^4^3^
S^436^414^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^436^24^24^4^3^3
X^436^D^24^4^3^
S^437^414^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^437^25^25^4^3^3
X^437^D^25^4^3^
S^438^414^V^inaj022^DATE^ds.inaj_t.inaj022^
D^438^26^26^4^3^3
X^438^D^26^4^3^
S^439^414^V^inaj023^DATE^ds.inaj_t.inaj023^
D^439^27^27^4^3^3
X^439^D^27^4^3^
S^440^414^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^440^28^28^4^3^3
X^440^D^28^4^3^
S^441^414^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^441^29^29^4^3^3
X^441^D^29^4^3^
S^442^414^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^442^30^30^4^3^3
X^442^D^30^4^3^
S^443^414^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^443^31^31^4^3^3
X^443^D^31^4^3^
S^444^414^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^444^32^32^4^3^3
X^444^D^32^4^3^
S^445^414^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^445^33^33^4^3^3
X^445^D^33^4^3^
S^446^414^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^446^34^34^4^3^3
X^446^D^34^4^3^
S^447^414^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^447^35^35^4^3^3
X^447^D^35^4^3^
S^448^414^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^448^36^36^4^3^3
X^448^D^36^4^3^
S^449^414^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^449^37^37^4^3^3
X^449^D^37^4^3^
S^450^414^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^450^38^38^4^3^3
X^450^D^38^4^3^
S^451^414^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^451^39^39^4^3^3
X^451^D^39^4^3^
S^452^414^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^452^40^40^4^3^3
X^452^D^40^4^3^
S^453^414^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^453^41^41^4^3^3
X^453^D^41^4^3^
S^454^414^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^454^42^42^4^3^3
X^454^D^42^4^3^
S^455^414^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^455^43^43^4^3^3
X^455^D^43^4^3^
S^456^414^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^456^44^44^4^3^3
X^456^D^44^4^3^
S^457^414^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^457^45^45^4^3^3
X^457^D^45^4^3^
S^458^414^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^458^46^46^4^3^3
X^458^D^46^4^3^
S^459^414^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^459^47^47^4^3^3
X^459^D^47^4^3^
S^460^414^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^460^48^48^4^3^3
X^460^D^48^4^3^
S^461^414^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^461^49^49^4^3^3
X^461^D^49^4^3^
S^462^414^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^462^50^50^4^3^3
X^462^D^50^4^3^
S^463^414^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^463^51^51^4^3^3
X^463^D^51^4^3^
S^464^414^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^464^52^52^4^3^3
X^464^D^52^4^3^
S^465^414^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^465^53^53^4^3^3
X^465^D^53^4^3^
S^466^414^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^466^54^54^4^3^3
X^466^D^54^4^3^
S^467^414^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^467^55^55^4^3^3
X^467^D^55^4^3^
S^468^414^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^468^56^56^4^3^3
X^468^D^56^4^3^
S^469^414^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^469^57^57^4^3^3
X^469^D^57^4^3^
S^470^414^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^470^58^58^4^3^3
X^470^D^58^4^3^
S^471^414^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^471^59^59^4^3^3
X^471^D^59^4^3^
S^472^414^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^472^60^60^4^3^3
X^472^D^60^4^3^
S^473^414^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^473^61^61^4^3^3
X^473^D^61^4^3^
S^474^414^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^474^62^62^4^3^3
X^474^D^62^4^3^
S^475^414^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^475^63^63^4^3^3
X^475^D^63^4^3^
S^476^414^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^476^64^64^4^3^3
X^476^D^64^4^3^
S^477^414^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^477^65^65^4^3^3
X^477^D^65^4^3^
S^478^414^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^478^66^66^4^3^3
X^478^D^66^4^3^
S^479^414^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^479^67^67^4^3^3
X^479^D^67^4^3^
S^480^414^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^480^68^68^4^3^3
X^480^D^68^4^3^
S^481^414^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^481^69^69^4^3^3
X^481^D^69^4^3^
S^482^414^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^482^70^70^4^3^3
X^482^D^70^4^3^
S^483^414^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^483^71^71^4^3^3
X^483^D^71^4^3^
S^484^414^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^484^72^72^4^3^3
X^484^D^72^4^3^
S^485^414^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^485^73^73^4^3^3
X^485^D^73^4^3^
S^486^414^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^486^74^74^4^3^3
X^486^D^74^4^3^
S^487^414^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^487^75^75^4^3^3
X^487^D^75^4^3^
S^488^414^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^488^76^76^4^3^3
X^488^D^76^4^3^
S^489^414^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^489^77^77^4^3^3
X^489^D^77^4^3^
S^490^414^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^490^78^78^4^3^3
X^490^D^78^4^3^
S^491^414^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^491^79^79^4^3^3
X^491^D^79^4^3^
S^492^414^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^492^80^80^4^3^3
X^492^D^80^4^3^
S^493^414^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^493^81^81^4^3^3
X^493^D^81^4^3^
S^494^414^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^494^82^82^4^3^3
X^494^D^82^4^3^
S^495^414^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^495^83^83^4^3^3
X^495^D^83^4^3^
S^496^414^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^496^84^84^4^3^3
X^496^D^84^4^3^
S^497^414^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^497^85^85^4^3^3
X^497^D^85^4^3^
S^498^414^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^498^86^86^4^3^3
X^498^D^86^4^3^
S^499^414^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^499^87^87^4^3^3
X^499^D^87^4^3^
S^500^414^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^500^88^88^4^3^3
X^500^D^88^4^3^
S^501^414^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^501^89^89^4^3^3
X^501^D^89^4^3^
S^502^414^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^502^90^90^4^3^3
X^502^D^90^4^3^
S^503^414^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^503^91^91^4^3^3
X^503^D^91^4^3^
S^504^414^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^504^92^92^4^3^3
X^504^D^92^4^3^
S^505^414^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^505^93^93^4^3^3
X^505^D^93^4^3^
S^506^414^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^506^94^94^4^3^3
X^506^D^94^4^3^
S^507^414^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^507^95^95^4^3^3
X^507^D^95^4^3^
S^508^414^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^508^96^96^4^3^3
X^508^D^96^4^3^
S^509^414^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^509^97^97^4^3^3
X^509^D^97^4^3^
S^510^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^510^318^318^11^2^2
X^510^D^318^11^2^
S^511^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^511^319^319^11^2^2
X^511^D^319^11^2^
S^512^0^V^g_rep_wc^STRING^^global
D^512^322^322^11^2^2
X^512^D^322^11^2^
S^513^0^V^g_rep_type^STRING^^global
D^513^323^323^11^2^2
X^513^D^323^11^2^
S^514^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^514^326^330^11^2^2
X^514^D^326^11^2^
S^515^514^V^para_id^STRING^^
D^515^327^327^10^2^2
X^515^D^327^10^2^
S^516^514^V^type^STRING^^
D^516^328^328^10^2^2
X^516^D^328^10^2^
S^517^514^V^value^STRING^^
D^517^329^329^10^2^2
X^517^D^329^10^2^
S^518^0^V^g_xls_type^STRING^^global
D^518^333^333^11^2^2
X^518^D^333^11^2^
S^519^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^519^6^6^11^4^4
X^519^r^396^62^0^
X^519^D^6^11^4^
S^520^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^520^7^7^11^4^4
X^520^r^396^33^0^
X^520^l^103^8^0^
X^520^D^7^11^4^
S^521^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^521^8^8^11^4^4
X^521^D^8^11^4^
S^522^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^522^9^9^11^4^4
X^522^r^396^74^0^
X^522^D^9^11^4^
S^523^0^V^g_doc_key^STRING^^global
D^523^10^10^11^4^4
X^523^l^416^17^0^
X^523^D^10^11^4^
S^524^0^V^g_rep_docno^STRING^^global
D^524^11^11^11^4^4
X^524^l^409^17^0^
X^524^D^11^11^4^
S^525^0^V^g_rep_ISO^STRING^^global
D^525^12^12^11^4^4
X^525^D^12^11^4^
S^526^0^V^g_mail_subject^VARCHAR(300)^^global
D^526^13^13^11^4^4
X^526^D^13^11^4^
S^527^0^V^g_mail_context^STRING^^global
D^527^14^14^11^4^4
X^527^D^14^11^4^
S^528^0^V^g_print_cnt_sql^STRING^^global
D^528^17^17^11^4^4
X^528^D^17^11^4^
S^529^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^529^20^20^10^4^4
X^529^l^353^15^0^
X^529^r^352^11^0^
X^529^D^20^10^4^
S^530^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^530^23^23^11^4^4
X^530^D^23^11^4^
S^531^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^531^24^24^11^4^4
X^531^D^24^11^4^
S^532^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^532^25^25^11^4^4
X^532^D^25^11^4^
S^533^0^V^g_bg4rp^STRING^^global
D^533^26^26^11^4^4
X^533^D^26^11^4^
S^534^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^534^27^27^11^4^4
X^534^D^27^11^4^
S^535^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^535^30^30^11^4^4
X^535^D^30^11^4^
S^536^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^536^31^31^11^4^4
X^536^D^31^11^4^
S^537^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^537^32^32^11^4^4
X^537^l^243^15^0^
X^537^l^183^11^0^
X^537^r^116^7^0^
X^537^r^109^7^0^
X^537^l^101^8^0^
X^537^D^32^11^4^
S^538^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^538^33^33^11^4^4
X^538^D^33^11^4^
S^539^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^539^34^34^11^4^4
X^539^D^34^11^4^
S^540^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^540^35^35^11^4^4
X^540^D^35^11^4^
S^541^0^V^g_xg_rep_title^STRING^^global
D^541^36^36^11^4^4
X^541^D^36^11^4^
S^542^0^V^g_xgrid^RECORD^^global
D^542^37^55^11^4^4
X^542^D^37^11^4^
S^543^542^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^543^38^38^19^4^4
X^543^D^38^19^4^
S^544^542^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^544^39^39^19^4^4
X^544^D^39^19^4^
S^545^542^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^545^40^40^19^4^4
X^545^D^40^19^4^
S^546^542^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^546^41^41^19^4^4
X^546^D^41^19^4^
S^547^542^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^547^42^42^19^4^4
X^547^D^42^19^4^
S^548^542^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^548^43^43^19^4^4
X^548^D^43^19^4^
S^549^542^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^549^44^44^19^4^4
X^549^D^44^19^4^
S^550^542^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^550^45^45^19^4^4
X^550^D^45^19^4^
S^551^542^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^551^46^46^19^4^4
X^551^D^46^19^4^
S^552^542^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^552^47^47^19^4^4
X^552^D^47^19^4^
S^553^542^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^553^48^48^19^4^4
X^553^D^48^19^4^
S^554^542^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^554^49^49^19^4^4
X^554^D^49^19^4^
S^555^542^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^555^50^50^19^4^4
X^555^D^50^19^4^
S^556^542^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^556^51^51^19^4^4
X^556^D^51^19^4^
S^557^542^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^557^52^52^19^4^4
X^557^D^52^19^4^
S^558^542^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^558^53^53^19^4^4
X^558^D^53^19^4^
S^559^542^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^559^54^54^19^4^4
X^559^D^54^19^4^
S^560^0^V^g_grPageHeader^RECORD^^global
D^560^58^111^11^4^4
X^560^r^411^20^0^
X^560^D^58^11^4^
S^561^560^V^title0101^STRING^^
D^561^59^59^19^4^4
X^561^D^59^19^4^
S^562^560^V^title0102^STRING^^
D^562^60^60^19^4^4
X^562^D^60^19^4^
S^563^560^V^title0103^STRING^^
D^563^61^61^19^4^4
X^563^D^61^19^4^
S^564^560^V^title0104^STRING^^
D^564^62^62^19^4^4
X^564^D^62^19^4^
S^565^560^V^title0201^STRING^^
D^565^63^63^19^4^4
X^565^D^63^19^4^
S^566^560^V^title0202^STRING^^
D^566^64^64^19^4^4
X^566^D^64^19^4^
S^567^560^V^title0203^STRING^^
D^567^65^65^19^4^4
X^567^D^65^19^4^
S^568^560^V^title0204^STRING^^
D^568^66^66^19^4^4
X^568^D^66^19^4^
S^569^560^V^title0301^STRING^^
D^569^67^67^19^4^4
X^569^D^67^19^4^
S^570^560^V^title0302^STRING^^
D^570^68^68^19^4^4
X^570^D^68^19^4^
S^571^560^V^title0303^STRING^^
D^571^69^69^19^4^4
X^571^D^69^19^4^
S^572^560^V^title0304^STRING^^
D^572^70^70^19^4^4
X^572^D^70^19^4^
S^573^560^V^title0401^STRING^^
D^573^71^71^19^4^4
X^573^D^71^19^4^
S^574^560^V^title0402^STRING^^
D^574^72^72^19^4^4
X^574^D^72^19^4^
S^575^560^V^title0403^STRING^^
D^575^73^73^19^4^4
X^575^D^73^19^4^
S^576^560^V^title0404^STRING^^
D^576^74^74^19^4^4
X^576^D^74^19^4^
S^577^560^V^title0501^STRING^^
D^577^75^75^19^4^4
X^577^D^75^19^4^
S^578^560^V^title0502^STRING^^
D^578^76^76^19^4^4
X^578^D^76^19^4^
S^579^560^V^title0503^STRING^^
D^579^77^77^19^4^4
X^579^D^77^19^4^
S^580^560^V^title0504^STRING^^
D^580^78^78^19^4^4
X^580^D^78^19^4^
S^581^560^V^title0601^STRING^^
D^581^80^80^19^4^4
X^581^D^80^19^4^
S^582^560^V^title0602^STRING^^
D^582^81^81^19^4^4
X^582^D^81^19^4^
S^583^560^V^title0603^STRING^^
D^583^82^82^19^4^4
X^583^D^82^19^4^
S^584^560^V^title0604^STRING^^
D^584^83^83^19^4^4
X^584^D^83^19^4^
S^585^560^V^title0701^STRING^^
D^585^84^84^19^4^4
X^585^D^84^19^4^
S^586^560^V^title0702^STRING^^
D^586^85^85^19^4^4
X^586^D^85^19^4^
S^587^560^V^title0703^STRING^^
D^587^86^86^19^4^4
X^587^D^86^19^4^
S^588^560^V^title0704^STRING^^
D^588^87^87^19^4^4
X^588^D^87^19^4^
S^589^560^V^title0801^STRING^^
D^589^88^88^19^4^4
X^589^D^88^19^4^
S^590^560^V^title0802^STRING^^
D^590^89^89^19^4^4
X^590^D^89^19^4^
S^591^560^V^title0803^STRING^^
D^591^90^90^19^4^4
X^591^D^90^19^4^
S^592^560^V^title0804^STRING^^
D^592^91^91^19^4^4
X^592^D^91^19^4^
S^593^560^V^title0901^STRING^^
D^593^92^92^19^4^4
X^593^D^92^19^4^
S^594^560^V^title0902^STRING^^
D^594^93^93^19^4^4
X^594^D^93^19^4^
S^595^560^V^title0903^STRING^^
D^595^94^94^19^4^4
X^595^D^94^19^4^
S^596^560^V^title0904^STRING^^
D^596^95^95^19^4^4
X^596^D^95^19^4^
S^597^560^V^title1001^STRING^^
D^597^96^96^19^4^4
X^597^D^96^19^4^
S^598^560^V^title1002^STRING^^
D^598^97^97^19^4^4
X^598^D^97^19^4^
S^599^560^V^title1003^STRING^^
D^599^98^98^19^4^4
X^599^D^98^19^4^
S^600^560^V^title1004^STRING^^
D^600^99^99^19^4^4
X^600^D^99^19^4^
S^601^560^V^head_loc^STRING^^
D^601^101^101^19^4^4
X^601^D^101^19^4^
S^602^560^V^pri_con^STRING^^
D^602^102^102^19^4^4
X^602^D^102^19^4^
S^603^560^V^logo^BYTE^ds.type_t.blob^
D^603^104^104^19^4^4
X^603^D^104^19^4^
S^604^560^V^logoPos^SMALLINT^ds.type_t.num5^
D^604^105^105^19^4^4
X^604^D^105^19^4^
S^605^560^V^logoWid^SMALLINT^ds.type_t.num5^
D^605^106^106^19^4^4
X^605^D^106^19^4^
S^606^560^V^apr_loc^STRING^^
D^606^108^108^19^4^4
X^606^D^108^19^4^
S^607^560^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^607^109^109^19^4^4
X^607^D^109^19^4^
S^608^560^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^608^110^110^19^4^4
X^608^D^110^19^4^
S^609^0^V^g_grPageFooter^RECORD^^global
D^609^115^128^11^4^4
X^609^r^412^20^0^
X^609^D^115^11^4^
S^610^609^V^title0101^STRING^^
D^610^116^116^19^4^4
X^610^D^116^19^4^
S^611^609^V^title0102^STRING^^
D^611^117^117^19^4^4
X^611^D^117^19^4^
S^612^609^V^title0103^STRING^^
D^612^118^118^19^4^4
X^612^D^118^19^4^
S^613^609^V^title0104^STRING^^
D^613^119^119^19^4^4
X^613^D^119^19^4^
S^614^609^V^title0201^STRING^^
D^614^120^120^19^4^4
X^614^D^120^19^4^
S^615^609^V^title0202^STRING^^
D^615^121^121^19^4^4
X^615^D^121^19^4^
S^616^609^V^title0203^STRING^^
D^616^122^122^19^4^4
X^616^D^122^19^4^
S^617^609^V^title0204^STRING^^
D^617^123^123^19^4^4
X^617^D^123^19^4^
S^618^609^V^title0301^STRING^^
D^618^124^124^19^4^4
X^618^D^124^19^4^
S^619^609^V^title0302^STRING^^
D^619^125^125^19^4^4
X^619^D^125^19^4^
S^620^609^V^title0303^STRING^^
D^620^126^126^19^4^4
X^620^D^126^19^4^
S^621^609^V^title0304^STRING^^
D^621^127^127^19^4^4
X^621^D^127^19^4^
S^622^0^V^g_grSign^RECORD^^global
D^622^132^158^11^4^4
X^622^r^421^20^0^
X^622^D^132^11^4^
S^623^622^V^sign_img01^BYTE^ds.type_t.blob^
D^623^133^133^19^4^4
X^623^D^133^19^4^
S^624^622^V^sign_img02^BYTE^ds.type_t.blob^
D^624^134^134^19^4^4
X^624^D^134^19^4^
S^625^622^V^sign_img03^BYTE^ds.type_t.blob^
D^625^135^135^19^4^4
X^625^D^135^19^4^
S^626^622^V^sign_img04^BYTE^ds.type_t.blob^
D^626^136^136^19^4^4
X^626^D^136^19^4^
S^627^622^V^sign_img05^BYTE^ds.type_t.blob^
D^627^137^137^19^4^4
X^627^D^137^19^4^
S^628^622^V^sign_img06^BYTE^ds.type_t.blob^
D^628^138^138^19^4^4
X^628^D^138^19^4^
S^629^622^V^sign_img07^BYTE^ds.type_t.blob^
D^629^139^139^19^4^4
X^629^D^139^19^4^
S^630^622^V^sign_img08^BYTE^ds.type_t.blob^
D^630^140^140^19^4^4
X^630^D^140^19^4^
S^631^622^V^sign_img09^BYTE^ds.type_t.blob^
D^631^141^141^19^4^4
X^631^D^141^19^4^
S^632^622^V^sign_img10^BYTE^ds.type_t.blob^
D^632^142^142^19^4^4
X^632^D^142^19^4^
S^633^622^V^sign_img11^BYTE^ds.type_t.blob^
D^633^143^143^19^4^4
X^633^D^143^19^4^
S^634^622^V^sign_img12^BYTE^ds.type_t.blob^
D^634^144^144^19^4^4
X^634^D^144^19^4^
S^635^622^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^635^145^145^19^4^4
X^635^D^145^19^4^
S^636^622^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^636^146^146^19^4^4
X^636^D^146^19^4^
S^637^622^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^637^147^147^19^4^4
X^637^D^147^19^4^
S^638^622^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^638^148^148^19^4^4
X^638^D^148^19^4^
S^639^622^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^639^149^149^19^4^4
X^639^D^149^19^4^
S^640^622^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^640^150^150^19^4^4
X^640^D^150^19^4^
S^641^622^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^641^151^151^19^4^4
X^641^D^151^19^4^
S^642^622^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^642^152^152^19^4^4
X^642^D^152^19^4^
S^643^622^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^643^153^153^19^4^4
X^643^D^153^19^4^
S^644^622^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^644^154^154^19^4^4
X^644^D^154^19^4^
S^645^622^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^645^155^155^19^4^4
X^645^D^155^19^4^
S^646^622^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^646^156^156^19^4^4
X^646^D^156^19^4^
S^647^622^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^647^157^157^19^4^4
X^647^D^157^19^4^
S^648^0^V^g_grNumFmt^RECORD^^global
D^648^161^184^11^4^4
X^648^r^398^18^0^
X^648^D^161^11^4^
S^649^648^V^default^STRING^^
D^649^162^162^19^4^4
X^649^D^162^19^4^
S^650^648^V^seq^STRING^^
D^650^163^163^19^4^4
X^650^D^163^19^4^
S^651^648^V^N001^STRING^^
D^651^164^164^19^4^4
X^651^D^164^19^4^
S^652^648^V^N003^STRING^^
D^652^165^165^19^4^4
X^652^D^165^19^4^
S^653^648^V^N004^STRING^^
D^653^166^166^19^4^4
X^653^D^166^19^4^
S^654^648^V^N101^STRING^^
D^654^167^167^19^4^4
X^654^D^167^19^4^
S^655^648^V^N102^STRING^^
D^655^168^168^19^4^4
X^655^D^168^19^4^
S^656^648^V^N103^STRING^^
D^656^169^169^19^4^4
X^656^D^169^19^4^
S^657^648^V^N201^STRING^^
D^657^170^170^19^4^4
X^657^D^170^19^4^
S^658^648^V^N202^STRING^^
D^658^171^171^19^4^4
X^658^D^171^19^4^
S^659^648^V^N203^STRING^^
D^659^172^172^19^4^4
X^659^D^172^19^4^
S^660^648^V^N204^STRING^^
D^660^173^173^19^4^4
X^660^D^173^19^4^
S^661^648^V^N205^STRING^^
D^661^174^174^19^4^4
X^661^D^174^19^4^
S^662^648^V^N301^STRING^^
D^662^175^175^19^4^4
X^662^D^175^19^4^
S^663^648^V^N302^STRING^^
D^663^176^176^19^4^4
X^663^D^176^19^4^
S^664^648^V^N303^STRING^^
D^664^177^177^19^4^4
X^664^D^177^19^4^
S^665^648^V^N304^STRING^^
D^665^178^178^19^4^4
X^665^D^178^19^4^
S^666^648^V^N305^STRING^^
D^666^179^179^19^4^4
X^666^D^179^19^4^
S^667^648^V^N401^STRING^^
D^667^180^180^19^4^4
X^667^D^180^19^4^
S^668^648^V^N402^STRING^^
D^668^181^181^19^4^4
X^668^D^181^19^4^
S^669^648^V^N403^STRING^^
D^669^182^182^19^4^4
X^669^D^182^19^4^
S^670^648^V^N601^STRING^^
D^670^183^183^19^4^4
X^670^D^183^19^4^
S^671^0^F^cl_gr_init_apr^^^extern
X^671^c^417^18^0^
S^672^0^F^cl_gr_init_pageheader^^^extern
X^672^c^410^18^0^
S^673^0^F^cl_gr_title_clear^^^extern
X^673^c^405^18^0^
S^674^0^F^cl_gr_close_report^^^extern
X^674^c^360^10^0^
S^675^0^F^cl_gr_handler^^^extern
X^675^c^341^22^0^
S^676^0^F^s_feature_description^^^extern
X^676^c^266^15^0^
S^677^0^F^s_fin_get_scc_value^^^extern
X^677^c^226^13^0^
S^678^0^F^cl_err^^^extern
X^678^c^665^23^0^
X^678^c^605^23^0^
X^678^c^541^23^0^
X^678^c^466^23^0^
X^678^c^334^13^0^
X^678^c^242^16^0^
X^678^c^182^12^0^
S^679^0^F^cl_sql_add_mask^^^extern
X^679^c^171^16^0^
S^680^0^F^cl_sql_add_filter^^^extern
X^680^c^169^27^0^
S^681^0^F^cl_null^^^extern
X^681^c^558^18^0^
X^681^c^427^19^0^
X^681^c^272^15^0^
X^681^c^265^15^0^
X^681^c^260^15^0^
X^681^c^255^15^0^
X^681^c^249^15^0^
X^681^c^104^7^0^
S^682^0^F^cl_err_msg_log^^^extern
X^682^c^98^24^0^
T^24^75^d^0^0^DEFINE
T^30^54^d^0^0^RECORD
T^56^58^d^0^0^RECORD
T^61^63^d^0^0^RECORD
T^81^123^f^0^0^FUNCTION
T^82^82^d^0^0^DEFINE
T^104^104^c^0^0^IF
T^104^104^c^0^0^THEN
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^116^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^129^187^f^0^0^FUNCTION
T^129^129^d^0^0^DEFINE
T^177^184^c^0^0^IF
T^178^183^c^0^0^THEN
T^192^318^f^0^0^FUNCTION
T^194^224^d^0^0^DEFINE
T^194^218^d^0^0^RECORD
T^236^312^l^0^0^FOREACH
T^237^245^c^0^0^IF
T^238^244^c^0^0^THEN
T^244^244^g^0^0^EXIT FOREACH
T^249^252^c^0^0^IF
T^250^251^c^0^0^THEN
T^255^258^c^0^0^IF
T^256^257^c^0^0^THEN
T^260^263^c^0^0^IF
T^261^262^c^0^0^THEN
T^265^270^c^0^0^IF
T^266^267^c^0^0^THEN
T^268^269^c^0^0^ELSE
T^272^275^c^0^0^IF
T^273^274^c^0^0^THEN
T^323^364^f^0^0^FUNCTION
T^324^325^d^0^0^DEFINE
T^328^336^c^0^0^IF
T^329^335^c^0^0^THEN
T^337^356^l^0^0^WHILE
T^342^348^c^0^0^IF
T^343^347^c^0^0^THEN
T^344^346^l^0^0^FOR
T^352^355^c^0^0^IF
T^353^354^c^0^0^THEN
T^354^354^g^0^0^EXIT WHILE
T^369^707^f^0^0^REPORT
T^370^383^d^0^0^DEFINE
r^23^ORDER EXTERNAL^1
o^23^25^1
o^23^36^1
T^395^399^a^0^0^FIRST PAGE HEADER
x^396^0^
p^v^200
p^v^407
p^v^520
p^v^187
p^v^408
p^v^519
p^v^522
x^397^0^
p^r^118
x^398^0^
p^r^648
x^399^0^
p^v^412
T^403^474^a^0^0^BEFORE GROUP OF 25
x^411^0^
p^r^560
x^412^0^
p^r^609
x^421^0^
p^r^622
T^427^429^c^0^0^IF
T^428^428^c^0^0^THEN
x^430^0^
p^v^56
T^454^456^c^0^0^IF
T^455^455^c^0^0^THEN
x^457^0^
p^v^50
T^460^473^l^0^0^FOREACH
T^461^468^c^0^0^IF
T^462^467^c^0^0^THEN
T^467^467^g^0^0^EXIT FOREACH
T^487^487^a^0^0^BEFORE GROUP OF 36
T^501^613^a^0^0^ON EVERY ROW
T^529^531^c^0^0^IF
T^530^530^c^0^0^THEN
x^532^0^
p^v^51
T^535^548^l^0^0^FOREACH
T^536^543^c^0^0^IF
T^537^542^c^0^0^THEN
T^542^542^g^0^0^EXIT FOREACH
T^558^560^c^0^0^IF
T^559^559^c^0^0^THEN
x^561^0^
p^v^57
x^564^0^
p^r^24
T^593^595^c^0^0^IF
T^594^594^c^0^0^THEN
x^596^0^
p^v^52
T^599^612^l^0^0^FOREACH
T^600^607^c^0^0^IF
T^601^606^c^0^0^THEN
T^606^606^g^0^0^EXIT FOREACH
T^626^673^a^0^0^AFTER GROUP OF 25
T^653^655^c^0^0^IF
T^654^654^c^0^0^THEN
x^656^0^
p^v^53
T^659^672^l^0^0^FOREACH
T^660^667^c^0^0^IF
T^661^666^c^0^0^THEN
T^666^666^g^0^0^EXIT FOREACH
T^686^686^a^0^0^AFTER GROUP OF 36
T^699^699^a^0^0^ON LAST ROW
T^714^745^f^0^0^REPORT
T^715^715^d^0^0^DEFINE
T^733^738^a^0^0^ON EVERY ROW
x^738^0^
p^r^20
T^749^780^f^0^0^REPORT
T^750^750^d^0^0^DEFINE
T^768^773^a^0^0^ON EVERY ROW
x^773^0^
p^r^16
T^784^815^f^0^0^REPORT
T^785^785^d^0^0^DEFINE
T^803^808^a^0^0^ON EVERY ROW
x^808^0^
p^r^12
T^819^850^f^0^0^REPORT
T^820^820^d^0^0^DEFINE
T^838^843^a^0^0^ON EVERY ROW
x^843^0^
p^r^8
T^860^899^f^0^0^FUNCTION
T^861^864^d^0^0^DEFINE
T^866^896^c^0^0^CASE
T^867^872^c^0^0^WHEN
T^874^880^c^0^0^WHEN
T^883^887^c^0^0^WHEN
T^889^894^c^0^0^WHEN
