S^1^0^M^ain_ainr705_g03^MODULE^^
S^2^1^F^ainr705_g03_indi_tmp^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr705_g03.4gl
D^2^1497^1601^18^0^0
X^2^D^1497^18^0^
X^2^c^1386^18^0^
S^3^2^P^p_indidocno^VARCHAR(20)^ds.indi_t.indidocno^
D^3^1498^1498^8^0^0
X^3^r^1590^33^0^
X^3^r^1533^59^0^
X^3^r^1515^17^0^
X^3^l^1497^39^0^
X^3^D^1498^8^0^
S^4^2^P^p_i^SMALLINT^ds.type_t.num5^
D^4^1499^1499^8^0^0
X^4^r^1573^35^0^
X^4^r^1534^37^0^
X^4^r^1521^19^0^
X^4^r^1518^13^0^
X^4^l^1497^51^0^
X^4^D^1499^8^0^
S^5^2^V^l_n^SMALLINT^ds.type_t.num5^
D^5^1500^1500^8^0^0
X^5^r^1519^19^0^
X^5^r^1516^15^0^
X^5^l^1513^40^0^
X^5^D^1500^8^0^
S^6^2^V^l_i^SMALLINT^ds.type_t.num5^
D^6^1501^1501^8^0^0
X^6^r^1518^7^0^
X^6^r^1517^14^0^
X^6^l^1517^8^0^
X^6^l^1516^8^0^
X^6^D^1501^8^0^
S^7^2^V^l_max^SMALLINT^ds.type_t.num5^
D^7^1502^1502^8^0^0
X^7^r^1527^20^0^
X^7^r^1524^7^0^
X^7^l^1521^11^0^
X^7^l^1519^11^0^
X^7^D^1502^8^0^
S^8^2^V^l_max2^SMALLINT^ds.type_t.num5^
D^8^1503^1503^8^0^0
X^8^r^1584^15^0^
X^8^r^1574^15^0^
X^8^r^1553^15^0^
X^8^r^1541^14^0^
X^8^l^1527^11^0^
X^8^l^1525^11^0^
X^8^D^1503^8^0^
S^9^2^V^l_a^SMALLINT^ds.type_t.num5^
D^9^1504^1504^8^0^0
X^9^l^1538^26^0^
X^9^l^1530^8^0^
X^9^D^1504^8^0^
S^10^2^V^l_b^SMALLINT^ds.type_t.num5^
D^10^1505^1505^8^0^0
X^10^l^1538^30^0^
X^10^l^1531^8^0^
X^10^D^1505^8^0^
S^11^2^V^l_sql^STRING^^
D^11^1506^1506^8^0^0
X^11^r^1598^31^0^
X^11^r^1589^16^0^
X^11^l^1589^8^0^
X^11^r^1586^19^0^
X^11^l^1586^11^0^
X^11^r^1578^16^0^
X^11^l^1578^8^0^
X^11^r^1576^19^0^
X^11^l^1576^11^0^
X^11^r^1568^16^0^
X^11^l^1568^8^0^
X^11^r^1565^19^0^
X^11^l^1565^11^0^
X^11^l^1548^8^0^
X^11^r^1536^28^0^
X^11^l^1532^8^0^
X^11^D^1506^8^0^
S^12^2^V^l_indj010^STRING^^
D^12^1507^1507^8^0^0
X^12^r^1565^31^0^
X^12^l^1563^26^0^
X^12^l^1562^26^0^
X^12^l^1561^26^0^
X^12^l^1560^26^0^
X^12^l^1559^26^0^
X^12^l^1558^26^0^
X^12^l^1557^26^0^
X^12^l^1556^26^0^
X^12^l^1555^26^0^
X^12^l^1554^26^0^
X^12^D^1507^8^0^
S^13^2^V^l_vi^VARCHAR(3)^^
D^13^1508^1508^8^0^0
X^13^r^1587^50^0^
X^13^l^1585^11^0^
X^13^r^1576^35^0^
X^13^l^1575^11^0^
X^13^D^1508^8^0^
S^14^2^V^i^SMALLINT^ds.type_t.num5^
D^14^1509^1509^8^0^0
X^14^r^1586^60^0^
X^14^r^1585^18^0^
X^14^l^1584^8^0^
X^14^r^1575^18^0^
X^14^l^1574^8^0^
X^14^r^1554^12^0^
X^14^l^1553^8^0^
X^14^r^1544^16^0^
X^14^l^1544^14^0^
X^14^r^1541^10^0^
X^14^l^1540^38^0^
X^14^l^1539^8^0^
X^14^D^1509^8^0^
S^15^1^F^ainr705_g03_create_print_tmp^^^private
D^15^1401^1484^18^0^0
X^15^D^1401^18^0^
X^15^c^1349^9^0^
S^16^1^F^ainr705_g03_ins_tmp_table^^^private
D^16^1220^1390^18^0^0
X^16^D^1220^18^0^
X^16^c^142^9^0^
S^17^16^P^p_wc^STRING^^
D^17^1221^1221^8^0^0
X^17^r^1279^76^0^
X^17^l^1220^44^0^
X^17^D^1221^8^0^
S^18^16^V^l_sql^STRING^^
D^18^1222^1222^8^0^0
X^18^r^1365^36^0^
X^18^l^1364^11^0^
X^18^r^1353^34^0^
X^18^l^1351^8^0^
X^18^r^1281^38^0^
X^18^l^1265^8^0^
X^18^D^1222^8^0^
S^19^16^V^l_indient^SMALLINT^ds.indi_t.indient^
D^19^1223^1223^8^0^0
X^19^l^1340^44^0^
X^19^l^1283^38^0^
X^19^D^1223^8^0^
S^20^16^V^l_indisite^VARCHAR(10)^ds.indi_t.indisite^
D^20^1224^1224^8^0^0
X^20^l^1340^59^0^
X^20^l^1283^51^0^
X^20^D^1224^8^0^
S^21^16^V^l_indiunit^VARCHAR(10)^ds.indi_t.indiunit^
D^21^1225^1225^8^0^0
X^21^l^1341^100^0^
X^21^l^1283^66^0^
X^21^D^1225^8^0^
S^22^16^V^l_indidocno^VARCHAR(20)^ds.indi_t.indidocno^
D^22^1226^1226^8^0^0
X^22^l^1343^44^0^
X^22^l^1283^77^0^
X^22^D^1226^8^0^
S^23^16^V^l_indidocdt^DATE^ds.indi_t.indidocdt^
D^23^1227^1227^8^0^0
X^23^l^1340^74^0^
X^23^l^1283^92^0^
X^23^D^1227^8^0^
S^24^16^V^l_indi000^VARCHAR(10)^ds.indi_t.indi000^
D^24^1228^1228^8^0^0
X^24^l^1340^100^0^
X^24^l^1284^38^0^
X^24^D^1228^8^0^
S^25^16^V^l_indi001^DATE^ds.indi_t.indi001^
D^25^1229^1229^8^0^0
X^25^l^1341^44^0^
X^25^l^1284^51^0^
X^25^D^1229^8^0^
S^26^16^V^l_indi003^VARCHAR(20)^ds.indi_t.indi003^
D^26^1230^1230^8^0^0
X^26^l^1341^59^0^
X^26^l^1284^66^0^
X^26^D^1230^8^0^
S^27^16^V^l_indi004^VARCHAR(10)^ds.indi_t.indi004^
D^27^1231^1231^8^0^0
X^27^l^1341^74^0^
X^27^l^1284^77^0^
X^27^D^1231^8^0^
S^28^16^V^l_indi005^VARCHAR(255)^ds.indi_t.indi005^
D^28^1232^1232^8^0^0
X^28^D^1232^8^0^
S^29^16^V^l_indi007^VARCHAR(10)^ds.indi_t.indi007^
D^29^1233^1233^8^0^0
X^29^l^1341^88^0^
X^29^l^1284^92^0^
X^29^D^1233^8^0^
S^30^16^V^l_indistus^VARCHAR(10)^ds.indi_t.indistus^
D^30^1234^1234^8^0^0
X^30^l^1340^88^0^
X^30^l^1286^81^0^
X^30^D^1234^8^0^
S^31^16^V^l_indj001^VARCHAR(20)^ds.indj_t.indj001^
D^31^1235^1235^8^0^0
X^31^l^1342^44^0^
X^31^l^1285^38^0^
X^31^D^1235^8^0^
S^32^16^V^l_indj004^VARCHAR(40)^ds.indj_t.indj004^
D^32^1236^1236^8^0^0
X^32^l^1343^59^0^
X^32^r^1289^91^0^
X^32^l^1285^51^0^
X^32^D^1236^8^0^
S^33^16^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^33^1237^1237^8^0^0
X^33^l^1343^74^0^
X^33^l^1285^77^0^
X^33^D^1237^8^0^
S^34^16^V^l_indj005^VARCHAR(256)^ds.indj_t.indj005^
D^34^1238^1238^8^0^0
X^34^r^1295^51^0^
X^34^r^1287^23^0^
X^34^l^1285^66^0^
X^34^D^1238^8^0^
S^35^16^V^l_indj008^VARCHAR(10)^ds.indj_t.indj008^
D^35^1239^1239^8^0^0
X^35^l^1344^59^0^
X^35^l^1285^92^0^
X^35^D^1239^8^0^
S^36^16^V^l_indj010^DECIMAL(20,6)^ds.indj_t.indj010^
D^36^1240^1240^8^0^0
X^36^l^1344^74^0^
X^36^l^1286^38^0^
X^36^D^1240^8^0^
S^37^16^V^l_indj020^VARCHAR(10)^ds.indj_t.indj020^
D^37^1241^1241^8^0^0
X^37^l^1342^59^0^
X^37^l^1286^51^0^
X^37^D^1241^8^0^
S^38^16^V^l_indj020_desc^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^38^1242^1242^8^0^0
X^38^l^1342^74^0^
X^38^l^1286^66^0^
X^38^D^1242^8^0^
S^39^16^V^l_condition^VARCHAR(1000)^ds.type_t.chr1000^
D^39^1243^1243^8^0^0
X^39^l^1344^88^0^
X^39^D^1243^8^0^
S^40^16^V^l_imaa005^VARCHAR(40)^ds.imaa_t.imaa005^
D^40^1244^1244^8^0^0
X^40^r^1327^59^0^
X^40^r^1311^59^0^
X^40^r^1301^28^0^
X^40^l^1289^30^0^
X^40^l^1288^14^0^
X^40^D^1244^8^0^
S^41^16^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^41^1245^1245^8^0^0
X^41^l^1343^88^0^
X^41^r^1339^26^0^
X^41^r^1336^26^0^
X^41^r^1318^34^0^
X^41^l^1318^22^0^
X^41^l^1315^22^0^
X^41^r^1313^26^0^
X^41^l^1290^14^0^
X^41^D^1245^8^0^
S^42^16^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^42^1246^1246^8^0^0
X^42^r^1377^70^0^
X^42^l^1376^38^0^
X^42^l^1343^100^0^
X^42^r^1339^53^0^
X^42^l^1337^17^0^
X^42^r^1336^49^0^
X^42^l^1329^20^0^
X^42^l^1291^14^0^
X^42^D^1246^8^0^
S^43^16^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^43^1247^1247^8^0^0
X^43^l^1344^44^0^
X^43^l^1292^14^0^
X^43^D^1247^8^0^
S^44^16^V^l_imec003^VARCHAR(30)^ds.imec_t.imec003^
D^44^1248^1248^8^0^0
X^44^r^1328^32^0^
X^44^r^1318^48^0^
X^44^r^1315^34^0^
X^44^r^1312^32^0^
X^44^l^1297^17^0^
X^44^D^1248^8^0^
S^45^16^V^l_imecl005^VARCHAR(500)^ds.imecl_t.imecl005^
D^45^1249^1249^8^0^0
X^45^r^1329^32^0^
X^45^l^1323^36^0^
X^45^l^1322^19^0^
X^45^r^1318^63^0^
X^45^r^1315^49^0^
X^45^l^1307^36^0^
X^45^l^1306^19^0^
X^45^D^1249^8^0^
S^46^16^V^l_imeb012^VARCHAR(1)^ds.imeb_t.imeb012^
D^46^1250^1250^8^0^0
X^46^r^1303^18^0^
X^46^l^1299^33^0^
X^46^l^1298^17^0^
X^46^D^1250^8^0^
S^47^16^V^l_cnt2^SMALLINT^ds.type_t.num5^
D^47^1251^1251^8^0^0
X^47^r^1333^24^0^
X^47^l^1333^17^0^
X^47^r^1327^83^0^
X^47^r^1311^83^0^
X^47^r^1300^53^0^
X^47^l^1294^14^0^
X^47^D^1251^8^0^
S^48^16^V^l_docno_tmp^VARCHAR(20)^ds.indi_t.indidocno^
D^48^1252^1252^8^0^0
X^48^r^1386^39^0^
X^48^r^1377^48^0^
X^48^l^1374^36^0^
X^48^l^1367^56^0^
X^48^l^1355^38^0^
X^48^D^1252^8^0^
S^49^16^V^l_sub_sql^STRING^^
D^49^1253^1253^8^0^0
X^49^r^1364^44^0^
X^49^r^1360^32^0^
X^49^l^1357^11^0^
X^49^D^1253^8^0^
S^50^16^V^l_inam014_cnt^INTEGER^ds.type_t.num10^
D^50^1254^1254^8^0^0
X^50^r^1371^26^0^
X^50^r^1370^22^0^
X^50^l^1367^36^0^
X^50^D^1254^8^0^
S^51^16^V^l_pageno^INTEGER^ds.type_t.num10^
D^51^1255^1255^8^0^0
X^51^r^1385^25^0^
X^51^r^1372^25^0^
X^51^l^1372^14^0^
X^51^l^1371^14^0^
X^51^D^1255^8^0^
S^52^16^V^l_pagecnt^INTEGER^ds.type_t.num10^
D^52^1256^1256^8^0^0
X^52^r^1380^32^0^
X^52^l^1380^20^0^
X^52^r^1377^60^0^
X^52^l^1373^14^0^
X^52^D^1256^8^0^
S^53^16^V^l_ii^INTEGER^ds.type_t.num10^
D^53^1257^1257^8^0^0
X^53^D^1257^8^0^
S^54^16^V^l_print_show^VARCHAR(1)^ds.type_t.chr1^
D^54^1258^1258^8^0^0
X^54^D^1258^8^0^
S^55^16^V^l_item^VARCHAR(1000)^ds.type_t.chr1000^
D^55^1259^1259^8^0^0
X^55^D^1259^8^0^
S^56^16^V^l_qty_sum^DECIMAL(20,6)^ds.pmdn_t.pmdn007^
D^56^1260^1260^8^0^0
X^56^D^1260^8^0^
S^57^16^V^l_i^INTEGER^^
D^57^1261^1261^8^0^0
X^57^r^1386^51^0^
X^57^l^1385^14^0^
X^57^r^1382^21^0^
X^57^l^1382^17^0^
X^57^l^1379^20^0^
X^57^r^1378^16^0^
X^57^r^1377^44^0^
X^57^l^1375^14^0^
X^57^D^1261^8^0^
S^58^16^V^tok^base.StringTokenizer^^
D^58^1262^1262^8^0^0
X^58^r^1297^27^0^
X^58^r^1296^16^0^
X^58^l^1295^14^0^
X^58^D^1262^8^0^
S^59^1^F^ainr705_g03_create_tmp_table^^^private
D^59^1161^1209^18^0^0
X^59^D^1161^18^0^
X^59^c^132^9^0^
S^60^1^R^ainr705_g03_subrep04^^^private
D^60^1112^1143^16^0^0
X^60^D^1112^16^0^
X^60^c^927^26^0^finish
X^60^c^925^32^0^output
X^60^c^911^25^0^start
S^61^60^P^sr2^RECORD^^
D^61^1113^1113^9^0^0
X^61^r^1136^20^0^
X^61^l^1112^37^0^
X^61^D^1113^9^0^
S^62^61^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^62^73^73^4^0^0
S^63^60^V^reportDef^base.Report^^
D^63^0^0^0^0^0
S^64^1^R^ainr705_g03_subrep03^^^private
D^64^1077^1108^16^0^0
X^64^D^1077^16^0^
X^64^c^840^26^0^finish
X^64^c^838^32^0^output
X^64^c^824^25^0^start
S^65^64^P^sr2^RECORD^^
D^65^1078^1078^9^0^0
X^65^r^1101^20^0^
X^65^l^1077^37^0^
X^65^D^1078^9^0^
S^66^65^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^66^73^73^4^0^0
S^67^64^V^reportDef^base.Report^^
D^67^0^0^0^0^0
S^68^1^R^ainr705_g03_subrep02^^^private
D^68^1042^1073^16^0^0
X^68^D^1042^16^0^
X^68^c^732^26^0^finish
X^68^c^730^32^0^output
X^68^c^716^25^0^start
S^69^68^P^sr2^RECORD^^
D^69^1043^1043^9^0^0
X^69^r^1066^20^0^
X^69^l^1042^37^0^
X^69^D^1043^9^0^
S^70^69^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^70^73^73^4^0^0
S^71^68^V^reportDef^base.Report^^
D^71^0^0^0^0^0
S^72^1^R^ainr705_g03_subrep01^^^private
D^72^1007^1038^16^0^0
X^72^D^1007^16^0^
X^72^c^618^26^0^finish
X^72^c^616^32^0^output
X^72^c^602^25^0^start
S^73^72^P^sr2^RECORD^^
D^73^1008^1008^9^0^0
X^73^r^1031^20^0^
X^73^l^1007^37^0^
X^73^D^1008^9^0^
S^74^73^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^74^73^73^4^0^0
S^75^72^V^reportDef^base.Report^^
D^75^0^0^0^0^0
S^76^1^R^ainr705_g03_rep^^^private
D^76^420^1000^16^0^0
X^76^D^420^16^0^
X^76^c^398^25^0^finish
X^76^c^391^31^0^output
X^76^c^389^24^0^start
S^77^76^P^sr1^RECORD^^
D^77^421^421^8^0^0
X^77^l^979^24^0^
X^77^l^966^24^0^
X^77^l^953^24^0^
X^77^l^940^24^0^
X^77^r^892^64^0^
X^77^r^892^17^0^
X^77^r^877^28^0^
X^77^l^875^73^0^
X^77^l^861^43^0^
X^77^l^853^24^0^
X^77^r^805^112^0^
X^77^r^805^64^0^
X^77^r^805^17^0^
X^77^r^791^18^0^
X^77^r^788^40^0^
X^77^r^787^40^0^
X^77^r^786^40^0^
X^77^r^785^40^0^
X^77^r^784^40^0^
X^77^r^783^40^0^
X^77^r^782^40^0^
X^77^r^781^40^0^
X^77^r^780^40^0^
X^77^r^779^40^0^
X^77^l^762^101^0^
X^77^l^762^89^0^
X^77^l^762^77^0^
X^77^l^762^65^0^
X^77^l^762^51^0^
X^77^r^758^27^0^
X^77^r^756^94^0^
X^77^r^756^79^0^
X^77^r^756^64^0^
X^77^r^756^49^0^
X^77^r^756^34^0^
X^77^r^755^94^0^
X^77^r^755^79^0^
X^77^r^755^64^0^
X^77^r^755^49^0^
X^77^r^755^34^0^
X^77^l^753^51^0^
X^77^r^753^25^0^
X^77^l^752^51^0^
X^77^r^752^25^0^
X^77^l^751^51^0^
X^77^r^751^25^0^
X^77^l^750^51^0^
X^77^r^750^25^0^
X^77^l^749^51^0^
X^77^r^749^25^0^
X^77^l^748^51^0^
X^77^r^748^25^0^
X^77^l^747^51^0^
X^77^r^747^25^0^
X^77^l^746^51^0^
X^77^r^746^25^0^
X^77^l^745^51^0^
X^77^r^745^25^0^
X^77^l^744^51^0^
X^77^r^744^25^0^
X^77^l^742^42^0^
X^77^r^697^112^0^
X^77^r^697^64^0^
X^77^r^697^17^0^
X^77^l^670^25^0^
X^77^l^657^25^0^
X^77^l^644^25^0^
X^77^l^631^25^0^
X^77^r^583^64^0^
X^77^r^583^17^0^
X^77^r^571^111^0^
X^77^l^540^34^0^
X^77^l^540^20^0^
X^77^r^495^33^0^
X^77^r^494^70^0^
X^77^r^494^41^0^
X^77^r^482^31^0^
X^77^l^469^25^0^
X^77^l^455^65^0^
X^77^l^455^53^0^
X^77^l^455^39^0^
X^77^l^455^27^0^
X^77^l^455^15^0^
X^77^l^420^32^0^
X^77^D^421^8^0^
S^78^77^P^indient^SMALLINT^ds.indi_t.indient^
D^78^39^39^4^0^0
X^78^r^892^21^0^
X^78^r^805^21^0^
X^78^r^697^21^0^
X^78^r^583^21^0^
X^78^r^494^45^0^
S^79^77^P^indisite^VARCHAR(10)^ds.indi_t.indisite^
D^79^40^40^4^0^0
S^80^77^P^indidocno^VARCHAR(20)^ds.indi_t.indidocno^
D^80^41^41^4^0^0
X^80^r^892^68^0^
X^80^l^875^77^0^
X^80^l^861^47^0^
X^80^r^805^68^0^
X^80^l^762^55^0^
X^80^l^742^46^0^
X^80^r^697^68^0^
X^80^r^583^68^0^
X^80^l^540^24^0^
X^80^r^494^74^0^
X^80^r^482^35^0^
S^81^77^P^indidocdt^DATE^ds.indi_t.indidocdt^
D^81^42^42^4^0^0
S^82^77^P^indistus^VARCHAR(10)^ds.indi_t.indistus^
D^82^43^43^4^0^0
S^83^77^P^indi000^VARCHAR(10)^ds.indi_t.indi000^
D^83^44^44^4^0^0
S^84^77^P^indi001^DATE^ds.indi_t.indi001^
D^84^45^45^4^0^0
S^85^77^P^indi003^VARCHAR(20)^ds.indi_t.indi003^
D^85^46^46^4^0^0
S^86^77^P^indi004^VARCHAR(10)^ds.indi_t.indi004^
D^86^47^47^4^0^0
S^87^77^P^indi007^VARCHAR(10)^ds.indi_t.indi007^
D^87^48^48^4^0^0
S^88^77^P^indiunit^VARCHAR(10)^ds.indi_t.indiunit^
D^88^49^49^4^0^0
S^89^77^P^indj001^VARCHAR(20)^ds.indj_t.indj001^
D^89^50^50^4^0^0
X^89^l^966^28^0^
X^89^l^762^69^0^
X^89^l^657^29^0^
X^89^l^455^57^0^
S^90^77^P^indj004^VARCHAR(40)^ds.indj_t.indj004^
D^90^51^51^4^0^0
X^90^l^940^28^0^
X^90^l^762^93^0^
X^90^l^631^29^0^
X^90^r^571^115^0^
X^90^l^455^31^0^
S^91^77^P^indj020^VARCHAR(10)^ds.indj_t.indj020^
D^91^52^52^4^0^0
X^91^l^979^28^0^
X^91^l^762^81^0^
X^91^l^670^29^0^
X^91^l^455^69^0^
S^92^77^P^l_indj020_desc^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^92^53^53^4^0^0
S^93^77^P^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^93^54^54^4^0^0
X^93^l^953^28^0^
X^93^l^762^105^0^
X^93^l^644^29^0^
X^93^l^455^43^0^
S^94^77^P^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^94^55^55^4^0^0
S^95^77^P^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^95^56^56^4^0^0
S^96^77^P^indj008^VARCHAR(10)^ds.indj_t.indj008^
D^96^57^57^4^0^0
S^97^77^P^l_indj0101^DECIMAL(20,6)^ds.indj_t.indj010^
D^97^58^58^4^0^0
X^97^r^779^44^0^
X^97^r^755^38^0^
X^97^l^744^55^0^
X^97^r^744^29^0^
S^98^77^P^l_indj0102^DECIMAL(20,6)^ds.indj_t.indj010^
D^98^59^59^4^0^0
X^98^r^780^44^0^
X^98^r^755^53^0^
X^98^l^745^55^0^
X^98^r^745^29^0^
S^99^77^P^l_indj0103^DECIMAL(20,6)^ds.indj_t.indj010^
D^99^60^60^4^0^0
X^99^r^781^44^0^
X^99^r^755^68^0^
X^99^l^746^55^0^
X^99^r^746^29^0^
S^100^77^P^l_indj0104^DECIMAL(20,6)^ds.indj_t.indj010^
D^100^61^61^4^0^0
X^100^r^782^44^0^
X^100^r^755^83^0^
X^100^l^747^55^0^
X^100^r^747^29^0^
S^101^77^P^l_indj0105^DECIMAL(20,6)^ds.indj_t.indj010^
D^101^62^62^4^0^0
X^101^r^783^44^0^
X^101^r^755^98^0^
X^101^l^748^55^0^
X^101^r^748^29^0^
S^102^77^P^l_indj0106^DECIMAL(20,6)^ds.indj_t.indj010^
D^102^63^63^4^0^0
X^102^r^784^44^0^
X^102^r^756^38^0^
X^102^l^749^55^0^
X^102^r^749^29^0^
S^103^77^P^l_indj0107^DECIMAL(20,6)^ds.indj_t.indj010^
D^103^64^64^4^0^0
X^103^r^785^44^0^
X^103^r^756^53^0^
X^103^l^750^55^0^
X^103^r^750^29^0^
S^104^77^P^l_indj0108^DECIMAL(20,6)^ds.indj_t.indj010^
D^104^65^65^4^0^0
X^104^r^786^44^0^
X^104^r^756^68^0^
X^104^l^751^55^0^
X^104^r^751^29^0^
S^105^77^P^l_indj0109^DECIMAL(20,6)^ds.indj_t.indj010^
D^105^66^66^4^0^0
X^105^r^787^44^0^
X^105^r^756^83^0^
X^105^l^752^55^0^
X^105^r^752^29^0^
S^106^77^P^l_indj01010^DECIMAL(20,6)^ds.indj_t.indj010^
D^106^67^67^4^0^0
X^106^r^788^44^0^
X^106^r^756^98^0^
X^106^l^753^55^0^
X^106^r^753^29^0^
S^107^77^P^l_pageno^VARCHAR(30)^ds.type_t.chr30^
D^107^68^68^4^0^0
X^107^r^877^32^0^
X^107^r^805^116^0^
X^107^r^758^31^0^
X^107^r^697^116^0^
X^107^l^540^38^0^
S^108^77^P^l_order^VARCHAR(30)^ds.type_t.chr30^
D^108^69^69^4^0^0
X^108^l^853^28^0^
X^108^r^495^37^0^
X^108^l^469^29^0^
X^108^l^455^19^0^
S^109^76^V^sr2^RECORD^^
D^109^422^422^8^0^0
X^109^r^925^53^0^
X^109^r^913^46^0^
X^109^r^838^53^0^
X^109^r^826^46^0^
X^109^r^730^53^0^
X^109^r^718^46^0^
X^109^r^616^53^0^
X^109^r^604^46^0^
X^109^D^422^8^0^
S^110^109^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^110^73^73^4^0^0
S^111^76^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^111^423^423^8^0^0
X^111^r^601^19^0^
X^111^l^599^19^0^
X^111^l^594^16^0^
X^111^D^423^8^0^
S^112^76^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^112^424^424^8^0^0
X^112^r^715^19^0^
X^112^l^713^19^0^
X^112^l^708^16^0^
X^112^D^424^8^0^
S^113^76^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^113^425^425^8^0^0
X^113^r^823^19^0^
X^113^l^821^19^0^
X^113^l^816^16^0^
X^113^D^425^8^0^
S^114^76^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^114^426^426^8^0^0
X^114^r^910^19^0^
X^114^l^908^19^0^
X^114^l^903^16^0^
X^114^D^426^8^0^
S^115^76^V^l_cnt^INTEGER^ds.type_t.num10^
D^115^427^427^8^0^0
X^115^r^907^15^0^
X^115^l^906^54^0^
X^115^l^901^16^0^
X^115^r^877^19^0^
X^115^r^876^16^0^
X^115^l^861^62^0^
X^115^r^820^15^0^
X^115^l^819^54^0^
X^115^l^814^16^0^
X^115^r^758^18^0^
X^115^r^743^15^0^
X^115^l^742^61^0^
X^115^r^712^15^0^
X^115^l^711^54^0^
X^115^l^706^16^0^
X^115^r^598^15^0^
X^115^l^597^54^0^
X^115^l^592^16^0^
X^115^D^427^8^0^
S^116^76^V^l_sub_sql^STRING^^
D^116^428^428^8^0^0
X^116^r^905^54^0^
X^116^l^904^16^0^
X^116^l^902^16^0^
X^116^r^874^51^0^
X^116^l^863^16^0^
X^116^r^818^54^0^
X^116^l^817^16^0^
X^116^l^815^16^0^
X^116^r^710^54^0^
X^116^l^709^16^0^
X^116^l^707^16^0^
X^116^r^596^54^0^
X^116^l^595^16^0^
X^116^l^593^16^0^
X^116^D^428^8^0^
S^117^76^V^l_inam0141^VARCHAR(1000)^ds.type_t.chr1000^
D^117^433^433^8^0^0
X^117^r^554^19^0^
X^117^l^543^16^0^
X^117^D^433^8^0^
S^118^76^V^l_inam0142^VARCHAR(1000)^ds.type_t.chr1000^
D^118^434^434^8^0^0
X^118^r^555^19^0^
X^118^l^544^16^0^
X^118^D^434^8^0^
S^119^76^V^l_inam0143^VARCHAR(1000)^ds.type_t.chr1000^
D^119^435^435^8^0^0
X^119^r^556^19^0^
X^119^l^545^16^0^
X^119^D^435^8^0^
S^120^76^V^l_inam0144^VARCHAR(1000)^ds.type_t.chr1000^
D^120^436^436^8^0^0
X^120^r^557^19^0^
X^120^l^546^16^0^
X^120^D^436^8^0^
S^121^76^V^l_inam0145^VARCHAR(1000)^ds.type_t.chr1000^
D^121^437^437^8^0^0
X^121^r^558^19^0^
X^121^l^547^16^0^
X^121^D^437^8^0^
S^122^76^V^l_inam0146^VARCHAR(1000)^ds.type_t.chr1000^
D^122^438^438^8^0^0
X^122^r^559^19^0^
X^122^l^548^16^0^
X^122^D^438^8^0^
S^123^76^V^l_inam0147^VARCHAR(1000)^ds.type_t.chr1000^
D^123^439^439^8^0^0
X^123^r^560^19^0^
X^123^l^549^16^0^
X^123^D^439^8^0^
S^124^76^V^l_inam0148^VARCHAR(1000)^ds.type_t.chr1000^
D^124^440^440^8^0^0
X^124^r^561^19^0^
X^124^l^550^16^0^
X^124^D^440^8^0^
S^125^76^V^l_inam0149^VARCHAR(1000)^ds.type_t.chr1000^
D^125^441^441^8^0^0
X^125^r^562^19^0^
X^125^l^551^16^0^
X^125^D^441^8^0^
S^126^76^V^l_inam01410^VARCHAR(1000)^ds.type_t.chr1000^
D^126^442^442^8^0^0
X^126^r^563^19^0^
X^126^l^552^16^0^
X^126^D^442^8^0^
S^127^76^V^l_indj010_sum^INTEGER^ds.type_t.num10^
D^127^443^443^8^0^0
X^127^r^766^18^0^
X^127^l^762^120^0^
X^127^l^759^21^0^
X^127^l^755^18^0^
X^127^l^740^15^0^
X^127^D^443^8^0^
S^128^76^V^l_indj010_total^INTEGER^ds.type_t.num10^
D^128^444^444^8^0^0
X^128^r^886^19^0^
X^128^l^883^52^0^
X^128^r^883^26^0^
X^128^l^880^55^0^
X^128^r^880^29^0^
X^128^l^878^22^0^
X^128^l^875^51^0^
X^128^D^444^8^0^
S^129^76^V^l_title^VARCHAR(1000)^ds.type_t.chr1000^
D^129^445^445^8^0^0
X^129^r^577^19^0^
X^129^l^576^41^0^
X^129^l^564^16^0^
X^129^D^445^8^0^
S^130^76^V^l_sql^STRING^^
D^130^446^446^8^0^0
X^130^r^575^41^0^
X^130^l^565^16^0^
X^130^r^537^49^0^
X^130^l^533^16^0^
X^130^r^529^45^0^
X^130^l^517^16^0^
X^130^r^514^42^0^
X^130^l^510^16^0^
X^130^D^446^8^0^
S^131^76^V^l_sum^RECORD^^
D^131^447^447^8^0^0
X^131^r^887^19^0^
X^131^r^788^27^0^
X^131^l^788^15^0^
X^131^r^787^27^0^
X^131^l^787^15^0^
X^131^r^786^27^0^
X^131^l^786^15^0^
X^131^r^785^27^0^
X^131^l^785^15^0^
X^131^r^784^27^0^
X^131^l^784^15^0^
X^131^r^783^27^0^
X^131^l^783^15^0^
X^131^r^782^27^0^
X^131^l^782^15^0^
X^131^r^781^27^0^
X^131^l^781^15^0^
X^131^r^780^27^0^
X^131^l^780^15^0^
X^131^r^779^27^0^
X^131^l^779^15^0^
X^131^l^778^45^0^
X^131^r^778^22^0^
X^131^l^777^45^0^
X^131^r^777^22^0^
X^131^l^776^45^0^
X^131^r^776^22^0^
X^131^l^775^45^0^
X^131^r^775^22^0^
X^131^l^774^45^0^
X^131^r^774^22^0^
X^131^l^773^45^0^
X^131^r^773^22^0^
X^131^l^772^45^0^
X^131^r^772^22^0^
X^131^l^771^45^0^
X^131^r^771^22^0^
X^131^l^770^45^0^
X^131^r^770^22^0^
X^131^l^769^45^0^
X^131^r^769^22^0^
X^131^r^578^23^0^
X^131^D^447^8^0^
S^132^131^V^sum01^DECIMAL(20,6)^ds.type_t.num20_6^
D^132^96^96^18^0^0
X^132^r^779^33^0^
X^132^l^779^21^0^
X^132^l^769^51^0^
X^132^r^769^28^0^
S^133^131^V^sum02^DECIMAL(20,6)^ds.type_t.num20_6^
D^133^97^97^18^0^0
X^133^r^780^33^0^
X^133^l^780^21^0^
X^133^l^770^51^0^
X^133^r^770^28^0^
S^134^131^V^sum03^DECIMAL(20,6)^ds.type_t.num20_6^
D^134^98^98^18^0^0
X^134^r^781^33^0^
X^134^l^781^21^0^
X^134^l^771^51^0^
X^134^r^771^28^0^
S^135^131^V^sum04^DECIMAL(20,6)^ds.type_t.num20_6^
D^135^99^99^18^0^0
X^135^r^782^33^0^
X^135^l^782^21^0^
X^135^l^772^51^0^
X^135^r^772^28^0^
S^136^131^V^sum05^DECIMAL(20,6)^ds.type_t.num20_6^
D^136^100^100^18^0^0
X^136^r^783^33^0^
X^136^l^783^21^0^
X^136^l^773^51^0^
X^136^r^773^28^0^
S^137^131^V^sum06^DECIMAL(20,6)^ds.type_t.num20_6^
D^137^101^101^18^0^0
X^137^r^784^33^0^
X^137^l^784^21^0^
X^137^l^774^51^0^
X^137^r^774^28^0^
S^138^131^V^sum07^DECIMAL(20,6)^ds.type_t.num20_6^
D^138^102^102^18^0^0
X^138^r^785^33^0^
X^138^l^785^21^0^
X^138^l^775^51^0^
X^138^r^775^28^0^
S^139^131^V^sum08^DECIMAL(20,6)^ds.type_t.num20_6^
D^139^103^103^18^0^0
X^139^r^786^33^0^
X^139^l^786^21^0^
X^139^l^776^51^0^
X^139^r^776^28^0^
S^140^131^V^sum09^DECIMAL(20,6)^ds.type_t.num20_6^
D^140^104^104^18^0^0
X^140^r^787^33^0^
X^140^l^787^21^0^
X^140^l^777^51^0^
X^140^r^777^28^0^
S^141^131^V^sum10^DECIMAL(20,6)^ds.type_t.num20_6^
D^141^105^105^18^0^0
X^141^r^788^33^0^
X^141^l^788^21^0^
X^141^l^778^51^0^
X^141^r^778^28^0^
S^142^76^V^i^SMALLINT^ds.type_t.num5^
D^142^448^448^8^0^0
X^142^r^541^23^0^
X^142^l^541^19^0^
X^142^l^540^62^0^
X^142^l^532^16^0^
X^142^D^448^8^0^
S^143^76^V^l_title_tmp^VARCHAR(1000)^ds.type_t.chr1000^
D^143^449^449^8^0^0
X^143^r^481^44^0^
X^143^l^478^62^0^
X^143^l^475^62^0^
X^143^D^449^8^0^
S^144^76^V^reportDef^base.Report^^
D^144^0^0^0^0^0
S^145^1^F^ainr705_g03_rep_data^^^private
D^145^369^415^18^0^0
X^145^D^369^18^0^
X^145^c^170^9^0^
S^146^145^V^HANDLER^om.SaxDocumentHandler^^
D^146^370^370^11^0^0
X^146^r^389^55^0^
X^146^r^388^11^0^
X^146^l^387^12^0^
X^146^D^370^11^0^
S^147^145^V^l_i^INTEGER^^
D^147^371^371^11^0^0
X^147^r^391^50^0^
X^147^l^390^15^0^
X^147^D^371^11^0^
S^148^1^F^ainr705_g03_ins_data^^^private
D^148^252^364^18^0^0
X^148^D^252^18^0^
X^148^c^163^9^0^
S^149^148^V^sr_s^RECORD^^
D^149^254^286^11^0^0
X^149^r^351^32^0^
X^149^r^350^33^0^
X^149^r^349^36^0^
X^149^r^348^35^0^
X^149^r^347^35^0^
X^149^r^346^35^0^
X^149^r^345^35^0^
X^149^r^344^35^0^
X^149^r^343^35^0^
X^149^r^342^35^0^
X^149^r^341^35^0^
X^149^r^340^35^0^
X^149^r^339^32^0^
X^149^r^338^34^0^
X^149^r^337^34^0^
X^149^r^336^34^0^
X^149^r^335^39^0^
X^149^r^334^32^0^
X^149^r^333^32^0^
X^149^r^332^32^0^
X^149^r^331^33^0^
X^149^r^330^32^0^
X^149^r^329^32^0^
X^149^r^328^32^0^
X^149^r^327^32^0^
X^149^r^326^32^0^
X^149^r^325^33^0^
X^149^r^324^34^0^
X^149^r^323^34^0^
X^149^r^322^33^0^
X^149^r^321^32^0^
X^149^r^301^35^0^
X^149^D^254^11^0^
S^150^149^V^indient^SMALLINT^ds.indi_t.indient^
D^150^255^255^4^0^0
X^150^r^321^37^0^
X^150^D^255^4^0^
S^151^149^V^indisite^VARCHAR(10)^ds.indi_t.indisite^
D^151^256^256^4^0^0
X^151^r^322^38^0^
X^151^D^256^4^0^
S^152^149^V^indidocno^VARCHAR(20)^ds.indi_t.indidocno^
D^152^257^257^4^0^0
X^152^r^323^39^0^
X^152^D^257^4^0^
S^153^149^V^indidocdt^DATE^ds.indi_t.indidocdt^
D^153^258^258^4^0^0
X^153^r^324^39^0^
X^153^D^258^4^0^
S^154^149^V^indistus^VARCHAR(10)^ds.indi_t.indistus^
D^154^259^259^4^0^0
X^154^r^325^38^0^
X^154^D^259^4^0^
S^155^149^V^indi000^VARCHAR(10)^ds.indi_t.indi000^
D^155^260^260^4^0^0
X^155^r^326^37^0^
X^155^D^260^4^0^
S^156^149^V^indi001^DATE^ds.indi_t.indi001^
D^156^261^261^4^0^0
X^156^r^327^37^0^
X^156^D^261^4^0^
S^157^149^V^indi003^VARCHAR(20)^ds.indi_t.indi003^
D^157^262^262^4^0^0
X^157^r^328^37^0^
X^157^D^262^4^0^
S^158^149^V^indi004^VARCHAR(10)^ds.indi_t.indi004^
D^158^263^263^4^0^0
X^158^r^329^37^0^
X^158^D^263^4^0^
S^159^149^V^indi007^VARCHAR(10)^ds.indi_t.indi007^
D^159^264^264^4^0^0
X^159^r^330^37^0^
X^159^D^264^4^0^
S^160^149^V^indiunit^VARCHAR(10)^ds.indi_t.indiunit^
D^160^265^265^4^0^0
X^160^r^331^38^0^
X^160^D^265^4^0^
S^161^149^V^indj001^VARCHAR(20)^ds.indj_t.indj001^
D^161^266^266^4^0^0
X^161^r^332^37^0^
X^161^D^266^4^0^
S^162^149^V^indj004^VARCHAR(40)^ds.indj_t.indj004^
D^162^267^267^4^0^0
X^162^r^333^37^0^
X^162^D^267^4^0^
S^163^149^V^indj020^VARCHAR(10)^ds.indj_t.indj020^
D^163^268^268^4^0^0
X^163^r^334^37^0^
X^163^D^268^4^0^
S^164^149^V^l_indj020_desc^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^164^269^269^4^0^0
X^164^r^335^44^0^
X^164^D^269^4^0^
S^165^149^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^165^270^270^4^0^0
X^165^r^336^39^0^
X^165^D^270^4^0^
S^166^149^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^166^271^271^4^0^0
X^166^r^337^39^0^
X^166^D^271^4^0^
S^167^149^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^167^272^272^4^0^0
X^167^r^338^39^0^
X^167^D^272^4^0^
S^168^149^V^indj008^VARCHAR(10)^ds.indj_t.indj008^
D^168^273^273^4^0^0
X^168^r^339^37^0^
X^168^D^273^4^0^
S^169^149^V^l_indj0101^DECIMAL(20,6)^ds.indj_t.indj010^
D^169^274^274^4^0^0
X^169^r^340^40^0^
X^169^D^274^4^0^
S^170^149^V^l_indj0102^DECIMAL(20,6)^ds.indj_t.indj010^
D^170^275^275^4^0^0
X^170^r^341^40^0^
X^170^D^275^4^0^
S^171^149^V^l_indj0103^DECIMAL(20,6)^ds.indj_t.indj010^
D^171^276^276^4^0^0
X^171^r^342^40^0^
X^171^D^276^4^0^
S^172^149^V^l_indj0104^DECIMAL(20,6)^ds.indj_t.indj010^
D^172^277^277^4^0^0
X^172^r^343^40^0^
X^172^D^277^4^0^
S^173^149^V^l_indj0105^DECIMAL(20,6)^ds.indj_t.indj010^
D^173^278^278^4^0^0
X^173^r^344^40^0^
X^173^D^278^4^0^
S^174^149^V^l_indj0106^DECIMAL(20,6)^ds.indj_t.indj010^
D^174^279^279^4^0^0
X^174^r^345^40^0^
X^174^D^279^4^0^
S^175^149^V^l_indj0107^DECIMAL(20,6)^ds.indj_t.indj010^
D^175^280^280^4^0^0
X^175^r^346^40^0^
X^175^D^280^4^0^
S^176^149^V^l_indj0108^DECIMAL(20,6)^ds.indj_t.indj010^
D^176^281^281^4^0^0
X^176^r^347^40^0^
X^176^D^281^4^0^
S^177^149^V^l_indj0109^DECIMAL(20,6)^ds.indj_t.indj010^
D^177^282^282^4^0^0
X^177^r^348^40^0^
X^177^D^282^4^0^
S^178^149^V^l_indj01010^DECIMAL(20,6)^ds.indj_t.indj010^
D^178^283^283^4^0^0
X^178^r^349^41^0^
X^178^D^283^4^0^
S^179^149^V^l_pageno^VARCHAR(30)^ds.type_t.chr30^
D^179^284^284^4^0^0
X^179^r^350^38^0^
X^179^D^284^4^0^
S^180^149^V^l_order^VARCHAR(30)^ds.type_t.chr30^
D^180^285^285^4^0^0
X^180^r^351^37^0^
X^180^D^285^4^0^
S^181^148^V^l_cnt^INTEGER^ds.type_t.num10^
D^181^287^287^11^0^0
X^181^r^359^27^0^
X^181^r^357^20^0^
X^181^l^357^12^0^
X^181^l^351^15^0^
X^181^l^350^15^0^
X^181^l^349^15^0^
X^181^l^348^15^0^
X^181^l^347^15^0^
X^181^l^346^15^0^
X^181^l^345^15^0^
X^181^l^344^15^0^
X^181^l^343^15^0^
X^181^l^342^15^0^
X^181^l^341^15^0^
X^181^l^340^15^0^
X^181^l^339^15^0^
X^181^l^338^15^0^
X^181^l^337^15^0^
X^181^l^336^15^0^
X^181^l^335^15^0^
X^181^l^334^15^0^
X^181^l^333^15^0^
X^181^l^332^15^0^
X^181^l^331^15^0^
X^181^l^330^15^0^
X^181^l^329^15^0^
X^181^l^328^15^0^
X^181^l^327^15^0^
X^181^l^326^15^0^
X^181^l^325^15^0^
X^181^l^324^15^0^
X^181^l^323^15^0^
X^181^l^322^15^0^
X^181^l^321^15^0^
X^181^l^300^9^0^
X^181^D^287^11^0^
S^182^1^F^ainr705_g03_sel_prep^^^private
D^182^178^247^18^0^0
X^182^D^178^18^0^
X^182^c^156^9^0^
S^183^1^F^ainr705_g03^^^public
D^183^112^172^17^0^0
X^183^D^112^17^0^
S^184^183^P^p_arg1^STRING^^
D^184^113^113^9^0^0
X^184^r^122^16^0^
X^184^l^112^29^0^
X^184^D^113^9^0^
S^185^183^P^p_arg2^VARCHAR(1)^ds.type_t.chr1^
D^185^114^114^9^0^0
X^185^r^123^18^0^
X^185^l^112^36^0^
X^185^D^114^9^0^
S^186^183^V^l_session_id^DECIMAL(20,0)^ds.type_t.num20^
D^186^119^119^8^0^0
X^186^r^130^26^0^
X^186^l^128^37^0^
X^186^D^119^8^0^
S^187^1^T^sr1_r^RECORD^^private
D^187^38^70^14^0^0
X^187^D^38^14^0^
S^188^187^V^indient^SMALLINT^ds.indi_t.indient^
D^188^39^39^4^0^0
X^188^D^39^4^0^
S^189^187^V^indisite^VARCHAR(10)^ds.indi_t.indisite^
D^189^40^40^4^0^0
X^189^D^40^4^0^
S^190^187^V^indidocno^VARCHAR(20)^ds.indi_t.indidocno^
D^190^41^41^4^0^0
X^190^D^41^4^0^
S^191^187^V^indidocdt^DATE^ds.indi_t.indidocdt^
D^191^42^42^4^0^0
X^191^D^42^4^0^
S^192^187^V^indistus^VARCHAR(10)^ds.indi_t.indistus^
D^192^43^43^4^0^0
X^192^D^43^4^0^
S^193^187^V^indi000^VARCHAR(10)^ds.indi_t.indi000^
D^193^44^44^4^0^0
X^193^D^44^4^0^
S^194^187^V^indi001^DATE^ds.indi_t.indi001^
D^194^45^45^4^0^0
X^194^D^45^4^0^
S^195^187^V^indi003^VARCHAR(20)^ds.indi_t.indi003^
D^195^46^46^4^0^0
X^195^D^46^4^0^
S^196^187^V^indi004^VARCHAR(10)^ds.indi_t.indi004^
D^196^47^47^4^0^0
X^196^D^47^4^0^
S^197^187^V^indi007^VARCHAR(10)^ds.indi_t.indi007^
D^197^48^48^4^0^0
X^197^D^48^4^0^
S^198^187^V^indiunit^VARCHAR(10)^ds.indi_t.indiunit^
D^198^49^49^4^0^0
X^198^D^49^4^0^
S^199^187^V^indj001^VARCHAR(20)^ds.indj_t.indj001^
D^199^50^50^4^0^0
X^199^D^50^4^0^
S^200^187^V^indj004^VARCHAR(40)^ds.indj_t.indj004^
D^200^51^51^4^0^0
X^200^D^51^4^0^
S^201^187^V^indj020^VARCHAR(10)^ds.indj_t.indj020^
D^201^52^52^4^0^0
X^201^D^52^4^0^
S^202^187^V^l_indj020_desc^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^202^53^53^4^0^0
X^202^D^53^4^0^
S^203^187^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^203^54^54^4^0^0
X^203^D^54^4^0^
S^204^187^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^204^55^55^4^0^0
X^204^D^55^4^0^
S^205^187^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^205^56^56^4^0^0
X^205^D^56^4^0^
S^206^187^V^indj008^VARCHAR(10)^ds.indj_t.indj008^
D^206^57^57^4^0^0
X^206^D^57^4^0^
S^207^187^V^l_indj0101^DECIMAL(20,6)^ds.indj_t.indj010^
D^207^58^58^4^0^0
X^207^D^58^4^0^
S^208^187^V^l_indj0102^DECIMAL(20,6)^ds.indj_t.indj010^
D^208^59^59^4^0^0
X^208^D^59^4^0^
S^209^187^V^l_indj0103^DECIMAL(20,6)^ds.indj_t.indj010^
D^209^60^60^4^0^0
X^209^D^60^4^0^
S^210^187^V^l_indj0104^DECIMAL(20,6)^ds.indj_t.indj010^
D^210^61^61^4^0^0
X^210^D^61^4^0^
S^211^187^V^l_indj0105^DECIMAL(20,6)^ds.indj_t.indj010^
D^211^62^62^4^0^0
X^211^D^62^4^0^
S^212^187^V^l_indj0106^DECIMAL(20,6)^ds.indj_t.indj010^
D^212^63^63^4^0^0
X^212^D^63^4^0^
S^213^187^V^l_indj0107^DECIMAL(20,6)^ds.indj_t.indj010^
D^213^64^64^4^0^0
X^213^D^64^4^0^
S^214^187^V^l_indj0108^DECIMAL(20,6)^ds.indj_t.indj010^
D^214^65^65^4^0^0
X^214^D^65^4^0^
S^215^187^V^l_indj0109^DECIMAL(20,6)^ds.indj_t.indj010^
D^215^66^66^4^0^0
X^215^D^66^4^0^
S^216^187^V^l_indj01010^DECIMAL(20,6)^ds.indj_t.indj010^
D^216^67^67^4^0^0
X^216^D^67^4^0^
S^217^187^V^l_pageno^VARCHAR(30)^ds.type_t.chr30^
D^217^68^68^4^0^0
X^217^D^68^4^0^
S^218^187^V^l_order^VARCHAR(30)^ds.type_t.chr30^
D^218^69^69^4^0^0
X^218^D^69^4^0^
S^219^1^T^sr2_r^RECORD^^private
D^219^72^74^14^0^0
X^219^D^72^14^0^
S^220^219^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^220^73^73^4^0^0
X^220^D^73^4^0^
S^221^1^V^tm^RECORD^^private
D^221^77^80^8^0^0
X^221^r^474^16^0^
X^221^r^463^18^0^
X^221^r^205^55^0^
X^221^l^153^31^0^
X^221^r^153^15^0^
X^221^r^142^35^0^
X^221^l^123^8^0^
X^221^l^122^8^0^
X^221^D^77^8^0^
S^222^221^V^wc^STRING^^
D^222^78^78^8^0^0
X^222^r^205^58^0^
X^222^l^153^34^0^
X^222^r^153^18^0^
X^222^r^142^38^0^
X^222^l^122^11^0^
X^222^D^78^8^0^
S^223^221^V^type^VARCHAR(1)^ds.type_t.chr1^
D^223^79^79^8^0^0
X^223^r^474^19^0^
X^223^l^123^11^0^
X^223^D^79^8^0^
S^224^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^224^81^81^8^0^0
X^224^r^391^47^0^
X^224^r^390^26^0^
X^224^r^374^8^0^
X^224^r^359^10^0^
X^224^l^351^12^0^
X^224^l^350^12^0^
X^224^l^349^12^0^
X^224^l^348^12^0^
X^224^l^347^12^0^
X^224^l^346^12^0^
X^224^l^345^12^0^
X^224^l^344^12^0^
X^224^l^343^12^0^
X^224^l^342^12^0^
X^224^l^341^12^0^
X^224^l^340^12^0^
X^224^l^339^12^0^
X^224^l^338^12^0^
X^224^l^337^12^0^
X^224^l^336^12^0^
X^224^l^335^12^0^
X^224^l^334^12^0^
X^224^l^333^12^0^
X^224^l^332^12^0^
X^224^l^331^12^0^
X^224^l^330^12^0^
X^224^l^329^12^0^
X^224^l^328^12^0^
X^224^l^327^12^0^
X^224^l^326^12^0^
X^224^l^325^12^0^
X^224^l^324^12^0^
X^224^l^323^12^0^
X^224^l^322^12^0^
X^224^l^321^12^0^
X^224^r^299^10^0^
X^224^D^81^8^0^
S^225^224^V^indient^SMALLINT^ds.indi_t.indient^
D^225^39^39^4^0^0
X^225^l^321^22^0^
S^226^224^V^indisite^VARCHAR(10)^ds.indi_t.indisite^
D^226^40^40^4^0^0
X^226^l^322^22^0^
S^227^224^V^indidocno^VARCHAR(20)^ds.indi_t.indidocno^
D^227^41^41^4^0^0
X^227^l^323^22^0^
S^228^224^V^indidocdt^DATE^ds.indi_t.indidocdt^
D^228^42^42^4^0^0
X^228^l^324^22^0^
S^229^224^V^indistus^VARCHAR(10)^ds.indi_t.indistus^
D^229^43^43^4^0^0
X^229^l^325^22^0^
S^230^224^V^indi000^VARCHAR(10)^ds.indi_t.indi000^
D^230^44^44^4^0^0
X^230^l^326^22^0^
S^231^224^V^indi001^DATE^ds.indi_t.indi001^
D^231^45^45^4^0^0
X^231^l^327^22^0^
S^232^224^V^indi003^VARCHAR(20)^ds.indi_t.indi003^
D^232^46^46^4^0^0
X^232^l^328^22^0^
S^233^224^V^indi004^VARCHAR(10)^ds.indi_t.indi004^
D^233^47^47^4^0^0
X^233^l^329^22^0^
S^234^224^V^indi007^VARCHAR(10)^ds.indi_t.indi007^
D^234^48^48^4^0^0
X^234^l^330^22^0^
S^235^224^V^indiunit^VARCHAR(10)^ds.indi_t.indiunit^
D^235^49^49^4^0^0
X^235^l^331^22^0^
S^236^224^V^indj001^VARCHAR(20)^ds.indj_t.indj001^
D^236^50^50^4^0^0
X^236^l^332^22^0^
S^237^224^V^indj004^VARCHAR(40)^ds.indj_t.indj004^
D^237^51^51^4^0^0
X^237^l^333^22^0^
S^238^224^V^indj020^VARCHAR(10)^ds.indj_t.indj020^
D^238^52^52^4^0^0
X^238^l^334^22^0^
S^239^224^V^l_indj020_desc^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^239^53^53^4^0^0
X^239^l^335^22^0^
S^240^224^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^240^54^54^4^0^0
X^240^l^336^22^0^
S^241^224^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^241^55^55^4^0^0
X^241^l^337^22^0^
S^242^224^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^242^56^56^4^0^0
X^242^l^338^22^0^
S^243^224^V^indj008^VARCHAR(10)^ds.indj_t.indj008^
D^243^57^57^4^0^0
X^243^l^339^22^0^
S^244^224^V^l_indj0101^DECIMAL(20,6)^ds.indj_t.indj010^
D^244^58^58^4^0^0
X^244^l^340^22^0^
S^245^224^V^l_indj0102^DECIMAL(20,6)^ds.indj_t.indj010^
D^245^59^59^4^0^0
X^245^l^341^22^0^
S^246^224^V^l_indj0103^DECIMAL(20,6)^ds.indj_t.indj010^
D^246^60^60^4^0^0
X^246^l^342^22^0^
S^247^224^V^l_indj0104^DECIMAL(20,6)^ds.indj_t.indj010^
D^247^61^61^4^0^0
X^247^l^343^22^0^
S^248^224^V^l_indj0105^DECIMAL(20,6)^ds.indj_t.indj010^
D^248^62^62^4^0^0
X^248^l^344^22^0^
S^249^224^V^l_indj0106^DECIMAL(20,6)^ds.indj_t.indj010^
D^249^63^63^4^0^0
X^249^l^345^22^0^
S^250^224^V^l_indj0107^DECIMAL(20,6)^ds.indj_t.indj010^
D^250^64^64^4^0^0
X^250^l^346^22^0^
S^251^224^V^l_indj0108^DECIMAL(20,6)^ds.indj_t.indj010^
D^251^65^65^4^0^0
X^251^l^347^22^0^
S^252^224^V^l_indj0109^DECIMAL(20,6)^ds.indj_t.indj010^
D^252^66^66^4^0^0
X^252^l^348^22^0^
S^253^224^V^l_indj01010^DECIMAL(20,6)^ds.indj_t.indj010^
D^253^67^67^4^0^0
X^253^l^349^22^0^
S^254^224^V^l_pageno^VARCHAR(30)^ds.type_t.chr30^
D^254^68^68^4^0^0
X^254^l^350^22^0^
S^255^224^V^l_order^VARCHAR(30)^ds.type_t.chr30^
D^255^69^69^4^0^0
X^255^l^351^22^0^
S^256^1^V^g_select^STRING^^private
D^256^82^82^8^0^0
X^256^r^216^16^0^
X^256^l^193^8^0^
X^256^D^82^8^0^
S^257^1^V^g_from^STRING^^private
D^257^83^83^8^0^0
X^257^r^216^38^0^
X^257^l^199^9^0^
X^257^D^83^8^0^
S^258^1^V^g_where^STRING^^private
D^258^84^84^8^0^0
X^258^r^216^58^0^
X^258^r^215^18^0^
X^258^l^215^8^0^
X^258^l^205^9^0^
X^258^D^84^8^0^
S^259^1^V^g_order^STRING^^private
D^259^85^85^8^0^0
X^259^r^216^79^0^
X^259^l^210^9^0^
X^259^D^85^8^0^
S^260^1^V^g_sql^STRING^^private
D^260^86^86^8^0^0
X^260^r^912^53^0^
X^260^r^904^53^0^
X^260^l^891^16^0^
X^260^r^825^53^0^
X^260^r^817^53^0^
X^260^l^804^16^0^
X^260^r^717^53^0^
X^260^r^709^53^0^
X^260^l^696^16^0^
X^260^r^603^53^0^
X^260^r^595^53^0^
X^260^l^582^16^0^
X^260^r^236^37^0^
X^260^r^234^21^0^
X^260^l^220^8^0^
X^260^r^217^32^0^
X^260^l^217^8^0^
X^260^l^216^8^0^
X^260^r^141^34^0^
X^260^l^133^8^0^
X^260^D^86^8^0^
S^261^1^V^g_inam014^ARRAY[11] OF VARCHAR(1000)^^private
D^261^92^92^8^0^0
X^261^r^1586^50^0^
X^261^l^1540^28^0^
X^261^r^1511^9^0^
X^261^r^552^30^0^
X^261^r^551^30^0^
X^261^r^550^30^0^
X^261^r^549^30^0^
X^261^r^548^29^0^
X^261^r^547^29^0^
X^261^r^546^29^0^
X^261^r^545^29^0^
X^261^r^544^29^0^
X^261^r^543^29^0^
X^261^l^540^52^0^
X^261^r^531^17^0^
X^261^D^92^8^0^
S^262^1^V^l_total^INTEGER^ds.type_t.num10^private
D^262^93^93^8^0^0
X^262^D^93^8^0^
S^263^1^T^r_sum^RECORD^^private
D^263^95^106^6^0^0
X^263^D^95^6^0^
S^264^263^V^sum01^DECIMAL(20,6)^ds.type_t.num20_6^
D^264^96^96^18^0^0
X^264^D^96^18^0^
S^265^263^V^sum02^DECIMAL(20,6)^ds.type_t.num20_6^
D^265^97^97^18^0^0
X^265^D^97^18^0^
S^266^263^V^sum03^DECIMAL(20,6)^ds.type_t.num20_6^
D^266^98^98^18^0^0
X^266^D^98^18^0^
S^267^263^V^sum04^DECIMAL(20,6)^ds.type_t.num20_6^
D^267^99^99^18^0^0
X^267^D^99^18^0^
S^268^263^V^sum05^DECIMAL(20,6)^ds.type_t.num20_6^
D^268^100^100^18^0^0
X^268^D^100^18^0^
S^269^263^V^sum06^DECIMAL(20,6)^ds.type_t.num20_6^
D^269^101^101^18^0^0
X^269^D^101^18^0^
S^270^263^V^sum07^DECIMAL(20,6)^ds.type_t.num20_6^
D^270^102^102^18^0^0
X^270^D^102^18^0^
S^271^263^V^sum08^DECIMAL(20,6)^ds.type_t.num20_6^
D^271^103^103^18^0^0
X^271^D^103^18^0^
S^272^263^V^sum09^DECIMAL(20,6)^ds.type_t.num20_6^
D^272^104^104^18^0^0
X^272^D^104^18^0^
S^273^263^V^sum10^DECIMAL(20,6)^ds.type_t.num20_6^
D^273^105^105^18^0^0
X^273^D^105^18^0^
S^274^1^C^ainr705_ins_tmp1^base.Cursor^^private
D^274^141^141^12^0^0
X^274^u^1340^21^0^
X^274^D^141^12^0^
S^275^1^C^ainr705_g03_prepare^base.Cursor^^private
D^275^236^236^12^0^0
X^275^u^245^40^0^
X^275^D^236^12^0^
S^276^1^C^ainr705_g03_curs^base.Cursor^^private
D^276^245^245^12^0^0
X^276^u^301^13^0^
X^276^D^245^12^0^
S^277^1^C^ainr705_page_cnt^base.Cursor^^private
D^277^514^514^20^0^0
X^277^u^861^20^0^
X^277^u^742^19^0^
X^277^D^514^20^0^
S^278^1^C^ainr705_indj010_sum^base.Cursor^^private
D^278^529^529^20^0^0
X^278^u^762^25^0^
X^278^D^529^20^0^
S^279^1^C^ainr705_sel_inam014_pre^base.Cursor^^private
D^279^537^537^20^0^0
X^279^u^538^54^0^
X^279^D^537^20^0^
S^280^1^C^ainr705_sel_inam014_cs^base.Cursor^^private
D^280^538^538^20^0^0
X^280^u^539^20^0^
X^280^D^538^20^0^
S^281^1^C^erwei_title_pre^base.Cursor^^private
D^281^575^575^20^0^0
X^281^u^576^20^0^
X^281^D^575^20^0^
S^282^1^C^ainr705_g03_repcur01_cnt_pre^base.Cursor^^private
D^282^596^596^20^0^0
X^282^u^597^20^0^
X^282^D^596^20^0^
S^283^1^C^ainr705_g03_repcur01^base.Cursor^^private
D^283^603^603^20^0^0
X^283^u^604^20^0^
X^283^D^603^20^0^
S^284^1^C^ainr705_g03_repcur02_cnt_pre^base.Cursor^^private
D^284^710^710^20^0^0
X^284^u^711^20^0^
X^284^D^710^20^0^
S^285^1^C^ainr705_g03_repcur02^base.Cursor^^private
D^285^717^717^20^0^0
X^285^u^718^20^0^
X^285^D^717^20^0^
S^286^1^C^ainr705_g03_repcur03_cnt_pre^base.Cursor^^private
D^286^818^818^20^0^0
X^286^u^819^20^0^
X^286^D^818^20^0^
S^287^1^C^ainr705_g03_repcur03^base.Cursor^^private
D^287^825^825^20^0^0
X^287^u^826^20^0^
X^287^D^825^20^0^
S^288^1^C^ainr705_g03_indj010_total^base.Cursor^^private
D^288^874^874^20^0^0
X^288^u^875^20^0^
X^288^D^874^20^0^
S^289^1^C^ainr705_g03_repcur04_cnt_pre^base.Cursor^^private
D^289^905^905^20^0^0
X^289^u^906^20^0^
X^289^D^905^20^0^
S^290^1^C^ainr705_g03_repcur04^base.Cursor^^private
D^290^912^912^20^0^0
X^290^u^913^20^0^
X^290^D^912^20^0^
S^291^1^C^ainr705_sel_indi_pre^base.Cursor^^private
D^291^1281^1281^12^0^0
X^291^u^1282^44^0^
X^291^D^1281^12^0^
S^292^1^C^ainr705_sel_indi_cur^base.Cursor^^private
D^292^1282^1282^12^0^0
X^292^u^1283^12^0^
X^292^D^1282^12^0^
S^293^1^C^ainr705_sel_tmp1^base.Cursor^^private
D^293^1353^1353^12^0^0
X^293^u^1354^44^0^
X^293^D^1353^12^0^
S^294^1^C^ainr705_sel_tmp1_cur^base.Cursor^^private
D^294^1354^1354^12^0^0
X^294^u^1355^12^0^
X^294^D^1354^12^0^
S^295^1^C^inam014_ins^base.Cursor^^private
D^295^1360^1360^15^0^0
X^295^u^1361^41^0^
X^295^D^1360^15^0^
S^296^1^C^inam014_ins_cs^base.Cursor^^private
D^296^1361^1361^15^0^0
X^296^u^1376^18^0^
X^296^u^1374^15^0^
X^296^D^1361^15^0^
S^297^1^C^inam014_cnt_pre^base.Cursor^^private
D^297^1365^1365^15^0^0
X^297^l^1368^12^0^
X^297^u^1367^15^0^
X^297^D^1365^15^0^
S^298^1^C^inam014_pr^base.Cursor^^private
D^298^1536^1536^12^0^0
X^298^u^1537^34^0^
X^298^D^1536^12^0^
S^299^1^C^inam014_cs^base.Cursor^^private
D^299^1537^1537^12^0^0
X^299^u^1540^12^0^
X^299^u^1538^9^0^
X^299^D^1537^12^0^
S^300^1^C^indi_print_pr^base.Cursor^^private
D^300^1598^1598^12^0^0
X^300^u^1600^12^0^
X^300^D^1598^12^0^
S^301^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^301^7^13^1^1^1
X^301^r^1477^29^0^
X^301^r^1475^7^0^
X^301^r^1460^29^0^
X^301^r^1458^33^0^
X^301^r^1458^12^0^
X^301^r^1449^29^0^
X^301^r^1447^7^0^
X^301^r^1405^29^0^
X^301^r^1403^33^0^
X^301^r^1403^12^0^
X^301^r^1201^29^0^
X^301^r^1199^7^0^
X^301^r^1166^29^0^
X^301^r^1164^33^0^
X^301^r^1164^12^0^
X^301^r^917^42^0^
X^301^r^830^42^0^
X^301^r^722^42^0^
X^301^r^608^42^0^
X^301^D^7^1^1^
S^302^301^V^sqlcode^INTEGER^^
D^302^8^8^2^1^1
X^302^r^1477^35^0^
X^302^r^1475^13^0^
X^302^r^1460^35^0^
X^302^r^1458^39^0^
X^302^r^1458^18^0^
X^302^r^1449^35^0^
X^302^r^1447^13^0^
X^302^r^1405^35^0^
X^302^r^1403^39^0^
X^302^r^1403^18^0^
X^302^r^1201^35^0^
X^302^r^1199^13^0^
X^302^r^1166^35^0^
X^302^r^1164^39^0^
X^302^r^1164^18^0^
X^302^r^917^48^0^
X^302^r^830^48^0^
X^302^r^722^48^0^
X^302^r^608^48^0^
X^302^D^8^2^1^
S^303^0^V^status^INTEGER^^builtin
D^303^14^14^1^1^1
X^303^r^914^18^0^
X^303^r^827^18^0^
X^303^r^719^18^0^
X^303^r^605^18^0^
X^303^r^305^35^0^
X^303^r^302^11^0^
X^303^r^240^31^0^
X^303^r^237^7^0^
X^303^D^14^1^1^
S^304^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^304^6^6^11^2^2
X^304^D^6^11^2^
S^305^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^305^7^7^11^2^2
X^305^D^7^11^2^
S^306^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^306^8^8^11^2^2
X^306^D^8^11^2^
S^307^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^307^9^9^11^2^2
X^307^D^9^11^2^
S^308^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^308^10^10^11^2^2
X^308^D^10^11^2^
S^309^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^309^11^11^11^2^2
X^309^D^11^11^2^
S^310^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^310^12^12^11^2^2
X^310^D^12^11^2^
S^311^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^311^13^13^11^2^2
X^311^D^13^11^2^
S^312^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^312^14^14^11^2^2
X^312^D^14^11^2^
S^313^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^313^15^15^11^2^2
X^313^D^15^11^2^
S^314^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^314^16^16^11^2^2
X^314^D^16^11^2^
S^315^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^315^17^17^11^2^2
X^315^D^17^11^2^
S^316^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^316^18^18^11^2^2
X^316^D^18^11^2^
S^317^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^317^19^19^11^2^2
X^317^D^19^11^2^
S^318^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^318^20^20^11^2^2
X^318^D^20^11^2^
S^319^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^319^21^21^11^2^2
X^319^D^21^11^2^
S^320^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^320^22^22^11^2^2
X^320^D^22^11^2^
S^321^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^321^23^23^11^2^2
X^321^D^23^11^2^
S^322^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^322^24^24^11^2^2
X^322^D^24^11^2^
S^323^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^323^25^25^11^2^2
X^323^D^25^11^2^
S^324^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^324^26^26^11^2^2
X^324^D^26^11^2^
S^325^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^325^27^27^11^2^2
X^325^r^1326^102^0^
X^325^r^1310^102^0^
X^325^D^27^11^2^
S^326^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^326^28^28^11^2^2
X^326^r^1278^100^0^
X^326^r^1277^100^0^
X^326^r^1276^100^0^
X^326^r^574^32^0^
X^326^r^478^43^0^
X^326^r^475^43^0^
X^326^D^28^11^2^
S^327^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^327^29^29^11^2^2
X^327^D^29^11^2^
S^328^0^V^g_company^VARCHAR(72)^^global
D^328^30^30^11^2^2
X^328^r^462^44^0^
X^328^D^30^11^2^
S^329^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^329^32^32^11^2^2
X^329^r^1327^32^0^
X^329^r^1311^32^0^
X^329^r^1300^28^0^
X^329^r^1289^66^0^
X^329^r^1279^54^0^
X^329^r^572^30^0^
X^329^r^571^81^0^
X^329^D^32^11^2^
S^330^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^330^33^33^11^2^2
X^330^D^33^11^2^
S^331^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^331^34^34^11^2^2
X^331^D^34^11^2^
S^332^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^332^35^35^11^2^2
X^332^D^35^11^2^
S^333^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^333^36^36^11^2^2
X^333^D^36^11^2^
S^334^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^334^37^37^11^2^2
X^334^D^37^11^2^
S^335^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^335^38^38^11^2^2
X^335^D^38^11^2^
S^336^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^336^39^39^11^2^2
X^336^D^39^11^2^
S^337^0^V^g_today^DATE^ds.type_t.dat^global
D^337^42^42^11^2^2
X^337^D^42^11^2^
S^338^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^338^43^43^11^2^2
X^338^D^43^11^2^
S^339^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^339^44^44^11^2^2
X^339^D^44^11^2^
S^340^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^340^45^45^11^2^2
X^340^D^45^11^2^
S^341^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^341^48^48^11^2^2
X^341^r^462^18^0^
X^341^D^48^11^2^
S^342^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^342^49^49^11^2^2
X^342^D^49^11^2^
S^343^0^V^g_roles^STRING^^global
D^343^50^50^11^2^2
X^343^D^50^11^2^
S^344^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^344^51^51^11^2^2
X^344^D^51^11^2^
S^345^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^345^52^52^11^2^2
X^345^D^52^11^2^
S^346^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^346^55^55^11^2^2
X^346^D^55^11^2^
S^347^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^347^56^56^11^2^2
X^347^D^56^11^2^
S^348^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^348^57^57^11^2^2
X^348^D^57^11^2^
S^349^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^349^58^58^11^2^2
X^349^D^58^11^2^
S^350^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^350^59^65^11^2^2
X^350^D^59^11^2^
S^351^350^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^351^60^60^13^2^2
X^351^D^60^13^2^
S^352^350^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^352^61^61^13^2^2
X^352^D^61^13^2^
S^353^350^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^353^62^62^13^2^2
X^353^D^62^13^2^
S^354^350^V^type^VARCHAR(10)^ds.type_t.chr10^
D^354^63^63^13^2^2
X^354^D^63^13^2^
S^355^350^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^355^64^64^13^2^2
X^355^D^64^13^2^
S^356^0^V^g_progmasked^BOOLEAN^^global
D^356^66^66^11^2^2
X^356^D^66^11^2^
S^357^0^V^gs_config_path^STRING^^global
D^357^69^69^11^2^2
X^357^D^69^11^2^
S^358^0^V^gs_4st_path^STRING^^global
D^358^70^70^11^2^2
X^358^D^70^11^2^
S^359^0^V^gs_4ad_path^STRING^^global
D^359^71^71^11^2^2
X^359^D^71^11^2^
S^360^0^V^gs_4sm_path^STRING^^global
D^360^72^72^11^2^2
X^360^D^72^11^2^
S^361^0^V^gs_4tb_path^STRING^^global
D^361^73^73^11^2^2
X^361^D^73^11^2^
S^362^0^V^gs_4tm_path^STRING^^global
D^362^74^74^11^2^2
X^362^D^74^11^2^
S^363^0^V^g_action_choice^STRING^^global
D^363^75^75^11^2^2
X^363^D^75^11^2^
S^364^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^364^76^76^11^2^2
X^364^D^76^11^2^
S^365^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^365^77^77^11^2^2
X^365^D^77^11^2^
S^366^0^V^g_hidden_4tm^BOOLEAN^^global
D^366^78^78^11^2^2
X^366^D^78^11^2^
S^367^0^V^g_hidden_4tb^BOOLEAN^^global
D^367^79^79^11^2^2
X^367^D^79^11^2^
S^368^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^368^81^81^11^2^2
X^368^D^81^11^2^
S^369^0^V^g_mind^DATE^ds.type_t.dat^global
D^369^82^82^11^2^2
X^369^D^82^11^2^
S^370^0^V^g_maxd^DATE^ds.type_t.dat^global
D^370^83^83^11^2^2
X^370^D^83^11^2^
S^371^0^V^g_errparam^RECORD^^global
D^371^86^100^11^2^2
X^371^l^1479^11^0^
X^371^l^1478^11^0^
X^371^l^1477^11^0^
X^371^l^1476^18^0^
X^371^l^1462^11^0^
X^371^l^1461^11^0^
X^371^l^1460^11^0^
X^371^l^1459^18^0^
X^371^l^1451^11^0^
X^371^l^1450^11^0^
X^371^l^1449^11^0^
X^371^l^1448^18^0^
X^371^l^1407^11^0^
X^371^l^1406^11^0^
X^371^l^1405^11^0^
X^371^l^1404^18^0^
X^371^l^1203^11^0^
X^371^l^1202^11^0^
X^371^l^1201^11^0^
X^371^l^1200^18^0^
X^371^l^1168^11^0^
X^371^l^1167^11^0^
X^371^l^1166^11^0^
X^371^l^1165^18^0^
X^371^l^918^22^0^
X^371^l^917^22^0^
X^371^l^916^22^0^
X^371^l^915^29^0^
X^371^l^831^22^0^
X^371^l^830^22^0^
X^371^l^829^22^0^
X^371^l^828^29^0^
X^371^l^723^22^0^
X^371^l^722^22^0^
X^371^l^721^22^0^
X^371^l^720^29^0^
X^371^l^609^22^0^
X^371^l^608^22^0^
X^371^l^607^22^0^
X^371^l^606^29^0^
X^371^l^379^12^0^
X^371^l^378^12^0^
X^371^l^377^12^0^
X^371^l^376^12^0^
X^371^l^375^19^0^
X^371^l^306^15^0^
X^371^l^305^15^0^
X^371^l^304^15^0^
X^371^l^303^22^0^
X^371^l^241^11^0^
X^371^l^240^11^0^
X^371^l^239^11^0^
X^371^l^238^18^0^
X^371^D^86^11^2^
S^372^371^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^372^87^87^13^2^2
X^372^l^1477^22^0^
X^372^l^1460^22^0^
X^372^l^1449^22^0^
X^372^l^1405^22^0^
X^372^l^1201^22^0^
X^372^l^1166^22^0^
X^372^l^917^33^0^
X^372^l^830^33^0^
X^372^l^722^33^0^
X^372^l^608^33^0^
X^372^l^376^23^0^
X^372^l^305^26^0^
X^372^l^240^22^0^
X^372^D^87^13^2^
S^373^371^V^extend^STRING^^
D^373^88^88^13^2^2
X^373^l^1478^22^0^
X^373^l^1461^22^0^
X^373^l^1450^22^0^
X^373^l^1406^22^0^
X^373^l^1202^22^0^
X^373^l^1167^22^0^
X^373^l^916^33^0^
X^373^l^829^33^0^
X^373^l^721^33^0^
X^373^l^607^33^0^
X^373^l^377^23^0^
X^373^l^304^26^0^
X^373^l^239^22^0^
X^373^D^88^13^2^
S^374^371^V^popup^BOOLEAN^^
D^374^89^89^13^2^2
X^374^l^1479^22^0^
X^374^l^1462^22^0^
X^374^l^1451^22^0^
X^374^l^1407^22^0^
X^374^l^1203^22^0^
X^374^l^1168^22^0^
X^374^l^918^33^0^
X^374^l^831^33^0^
X^374^l^723^33^0^
X^374^l^609^33^0^
X^374^l^378^23^0^
X^374^l^306^26^0^
X^374^l^241^22^0^
X^374^D^89^13^2^
S^375^371^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^375^90^90^13^2^2
X^375^D^90^13^2^
S^376^371^V^replace^DYNAMIC ARRAY OF STRING^^
D^376^91^91^13^2^2
X^376^l^379^23^0^
X^376^D^91^13^2^
S^377^371^V^columns^DYNAMIC ARRAY OF STRING^^
D^377^92^92^13^2^2
X^377^D^92^13^2^
S^378^371^V^values^DYNAMIC ARRAY OF STRING^^
D^378^95^95^13^2^2
X^378^D^95^13^2^
S^379^371^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^379^96^96^13^2^2
X^379^D^96^13^2^
S^380^371^V^sqlerr^SMALLINT^ds.type_t.num5^
D^380^97^97^13^2^2
X^380^D^97^13^2^
S^381^371^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^381^98^98^13^2^2
X^381^D^98^13^2^
S^382^371^V^param^STRING^^
D^382^99^99^13^2^2
X^382^D^99^13^2^
S^383^0^V^g_msgparam^RECORD^^global
D^383^102^108^11^2^2
X^383^D^102^11^2^
S^384^383^V^state^STRING^^
D^384^103^103^13^2^2
X^384^D^103^13^2^
S^385^383^V^data^DYNAMIC ARRAY OF STRING^^
D^385^104^104^13^2^2
X^385^D^104^13^2^
S^386^383^V^rpt_code^STRING^^
D^386^105^105^13^2^2
X^386^D^105^13^2^
S^387^383^V^rpt_url^STRING^^
D^387^106^106^13^2^2
X^387^D^106^13^2^
S^388^383^V^rpt_file^STRING^^
D^388^107^107^13^2^2
X^388^D^107^13^2^
S^389^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^389^110^110^11^2^2
X^389^D^110^11^2^
S^390^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^390^111^120^11^2^2
X^390^D^111^11^2^
S^391^390^V^code^STRING^^
D^391^112^112^11^2^2
X^391^D^112^11^2^
S^392^390^V^message^STRING^^
D^392^113^113^11^2^2
X^392^D^113^11^2^
S^393^390^V^adv_msg^STRING^^
D^393^114^114^11^2^2
X^393^D^114^11^2^
S^394^390^V^extra^DYNAMIC ARRAY OF STRING^^
D^394^115^115^11^2^2
X^394^D^115^11^2^
S^395^390^V^gzze006^STRING^^
D^395^116^116^11^2^2
X^395^D^116^11^2^
S^396^390^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^396^117^117^11^2^2
X^396^D^117^11^2^
S^397^390^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^397^118^118^11^2^2
X^397^D^118^11^2^
S^398^390^V^param^STRING^^
D^398^119^119^11^2^2
X^398^D^119^11^2^
S^399^0^V^g_qryparam^RECORD^^global
D^399^123^162^11^2^2
X^399^D^123^11^2^
S^400^399^V^state^VARCHAR(1)^ds.type_t.chr1^
D^400^124^124^11^2^2
X^400^D^124^11^2^
S^401^399^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^401^125^125^11^2^2
X^401^D^125^11^2^
S^402^399^V^reqry^SMALLINT^ds.type_t.num5^
D^402^126^126^11^2^2
X^402^D^126^11^2^
S^403^399^V^where^STRING^^
D^403^127^127^11^2^2
X^403^D^127^11^2^
S^404^399^V^pagecount^STRING^^
D^404^128^128^11^2^2
X^404^D^128^11^2^
S^405^399^V^default1^STRING^^
D^405^129^129^11^2^2
X^405^D^129^11^2^
S^406^399^V^default2^STRING^^
D^406^130^130^11^2^2
X^406^D^130^11^2^
S^407^399^V^default3^STRING^^
D^407^131^131^11^2^2
X^407^D^131^11^2^
S^408^399^V^default4^STRING^^
D^408^132^132^11^2^2
X^408^D^132^11^2^
S^409^399^V^default5^STRING^^
D^409^133^133^11^2^2
X^409^D^133^11^2^
S^410^399^V^default6^STRING^^
D^410^134^134^11^2^2
X^410^D^134^11^2^
S^411^399^V^default7^STRING^^
D^411^135^135^11^2^2
X^411^D^135^11^2^
S^412^399^V^default8^STRING^^
D^412^136^136^11^2^2
X^412^D^136^11^2^
S^413^399^V^default9^STRING^^
D^413^137^137^11^2^2
X^413^D^137^11^2^
S^414^399^V^default10^STRING^^
D^414^138^138^11^2^2
X^414^D^138^11^2^
S^415^399^V^arg1^STRING^^
D^415^139^139^11^2^2
X^415^D^139^11^2^
S^416^399^V^arg2^STRING^^
D^416^140^140^11^2^2
X^416^D^140^11^2^
S^417^399^V^arg3^STRING^^
D^417^141^141^11^2^2
X^417^D^141^11^2^
S^418^399^V^arg4^STRING^^
D^418^142^142^11^2^2
X^418^D^142^11^2^
S^419^399^V^arg5^STRING^^
D^419^143^143^11^2^2
X^419^D^143^11^2^
S^420^399^V^arg6^STRING^^
D^420^144^144^11^2^2
X^420^D^144^11^2^
S^421^399^V^arg7^STRING^^
D^421^145^145^11^2^2
X^421^D^145^11^2^
S^422^399^V^arg8^STRING^^
D^422^146^146^11^2^2
X^422^D^146^11^2^
S^423^399^V^arg9^STRING^^
D^423^147^147^11^2^2
X^423^D^147^11^2^
S^424^399^V^return1^STRING^^
D^424^148^148^11^2^2
X^424^D^148^11^2^
S^425^399^V^return2^STRING^^
D^425^149^149^11^2^2
X^425^D^149^11^2^
S^426^399^V^return3^STRING^^
D^426^150^150^11^2^2
X^426^D^150^11^2^
S^427^399^V^return4^STRING^^
D^427^151^151^11^2^2
X^427^D^151^11^2^
S^428^399^V^return5^STRING^^
D^428^152^152^11^2^2
X^428^D^152^11^2^
S^429^399^V^return6^STRING^^
D^429^153^153^11^2^2
X^429^D^153^11^2^
S^430^399^V^return7^STRING^^
D^430^154^154^11^2^2
X^430^D^154^11^2^
S^431^399^V^return8^STRING^^
D^431^155^155^11^2^2
X^431^D^155^11^2^
S^432^399^V^return9^STRING^^
D^432^156^156^11^2^2
X^432^D^156^11^2^
S^433^399^V^return10^STRING^^
D^433^157^157^11^2^2
X^433^D^157^11^2^
S^434^399^V^multiret_index^SMALLINT^ds.type_t.num5^
D^434^158^158^11^2^2
X^434^D^158^11^2^
S^435^399^V^multiret^STRING^^
D^435^159^159^11^2^2
X^435^D^159^11^2^
S^436^399^V^ordercons^STRING^^
D^436^160^160^11^2^2
X^436^D^160^11^2^
S^437^399^V^str_array^DYNAMIC ARRAY OF STRING^^
D^437^161^161^11^2^2
X^437^D^161^11^2^
S^438^0^V^g_chkparam^RECORD^^global
D^438^165^196^11^2^2
X^438^D^165^11^2^
S^439^438^V^where^STRING^^
D^439^166^166^11^2^2
X^439^D^166^11^2^
S^440^438^V^default1^STRING^^
D^440^167^167^11^2^2
X^440^D^167^11^2^
S^441^438^V^default2^STRING^^
D^441^168^168^11^2^2
X^441^D^168^11^2^
S^442^438^V^default3^STRING^^
D^442^169^169^11^2^2
X^442^D^169^11^2^
S^443^438^V^default4^STRING^^
D^443^170^170^11^2^2
X^443^D^170^11^2^
S^444^438^V^default5^STRING^^
D^444^171^171^11^2^2
X^444^D^171^11^2^
S^445^438^V^default6^STRING^^
D^445^172^172^11^2^2
X^445^D^172^11^2^
S^446^438^V^default7^STRING^^
D^446^173^173^11^2^2
X^446^D^173^11^2^
S^447^438^V^default8^STRING^^
D^447^174^174^11^2^2
X^447^D^174^11^2^
S^448^438^V^default9^STRING^^
D^448^175^175^11^2^2
X^448^D^175^11^2^
S^449^438^V^arg1^STRING^^
D^449^176^176^11^2^2
X^449^D^176^11^2^
S^450^438^V^arg2^STRING^^
D^450^177^177^11^2^2
X^450^D^177^11^2^
S^451^438^V^arg3^STRING^^
D^451^178^178^11^2^2
X^451^D^178^11^2^
S^452^438^V^arg4^STRING^^
D^452^179^179^11^2^2
X^452^D^179^11^2^
S^453^438^V^arg5^STRING^^
D^453^180^180^11^2^2
X^453^D^180^11^2^
S^454^438^V^arg6^STRING^^
D^454^181^181^11^2^2
X^454^D^181^11^2^
S^455^438^V^arg7^STRING^^
D^455^182^182^11^2^2
X^455^D^182^11^2^
S^456^438^V^arg8^STRING^^
D^456^183^183^11^2^2
X^456^D^183^11^2^
S^457^438^V^arg9^STRING^^
D^457^184^184^11^2^2
X^457^D^184^11^2^
S^458^438^V^return1^STRING^^
D^458^185^185^11^2^2
X^458^D^185^11^2^
S^459^438^V^return2^STRING^^
D^459^186^186^11^2^2
X^459^D^186^11^2^
S^460^438^V^return3^STRING^^
D^460^187^187^11^2^2
X^460^D^187^11^2^
S^461^438^V^return4^STRING^^
D^461^188^188^11^2^2
X^461^D^188^11^2^
S^462^438^V^return5^STRING^^
D^462^189^189^11^2^2
X^462^D^189^11^2^
S^463^438^V^return6^STRING^^
D^463^190^190^11^2^2
X^463^D^190^11^2^
S^464^438^V^return7^STRING^^
D^464^191^191^11^2^2
X^464^D^191^11^2^
S^465^438^V^return8^STRING^^
D^465^192^192^11^2^2
X^465^D^192^11^2^
S^466^438^V^return9^STRING^^
D^466^193^193^11^2^2
X^466^D^193^11^2^
S^467^438^V^ls_title^STRING^^
D^467^194^194^11^2^2
X^467^D^194^11^2^
S^468^438^V^err_str^DYNAMIC ARRAY OF STRING^^
D^468^195^195^11^2^2
X^468^D^195^11^2^
S^469^0^V^g_xml^RECORD^^global
D^469^198^215^11^2^2
X^469^D^198^11^2^
S^470^469^V^file^VARCHAR(50)^ds.type_t.chr50^
D^470^199^199^11^2^2
X^470^D^199^11^2^
S^471^469^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^471^200^200^11^2^2
X^471^D^200^11^2^
S^472^469^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^472^201^201^11^2^2
X^472^D^201^11^2^
S^473^469^V^user^VARCHAR(30)^ds.type_t.chr30^
D^473^202^202^11^2^2
X^473^D^202^11^2^
S^474^469^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^474^203^203^11^2^2
X^474^D^203^11^2^
S^475^469^V^subject^VARCHAR(300)^^
D^475^204^204^11^2^2
X^475^D^204^11^2^
S^476^469^V^body^VARCHAR(100)^^
D^476^205^205^11^2^2
X^476^D^205^11^2^
S^477^469^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^477^206^206^11^2^2
X^477^D^206^11^2^
S^478^469^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^478^207^207^11^2^2
X^478^D^207^11^2^
S^479^469^V^cc^VARCHAR(500)^^
D^479^208^208^11^2^2
X^479^D^208^11^2^
S^480^469^V^bcc^VARCHAR(500)^^
D^480^209^209^11^2^2
X^480^D^209^11^2^
S^481^469^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^481^210^210^11^2^2
X^481^D^210^11^2^
S^482^469^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^482^211^211^11^2^2
X^482^D^211^11^2^
S^483^469^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^483^212^212^11^2^2
X^483^D^212^11^2^
S^484^469^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^484^213^213^11^2^2
X^484^D^213^11^2^
S^485^469^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^485^214^214^11^2^2
X^485^D^214^11^2^
S^486^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^486^216^216^11^2^2
X^486^D^216^11^2^
S^487^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^487^217^217^11^2^2
X^487^D^217^11^2^
S^488^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^488^218^218^11^2^2
X^488^D^218^11^2^
S^489^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^489^219^219^11^2^2
X^489^D^219^11^2^
S^490^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^490^220^220^11^2^2
X^490^D^220^11^2^
S^491^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^491^221^224^11^2^2
X^491^D^221^11^2^
S^492^491^V^para_id^STRING^^
D^492^222^222^10^2^2
X^492^D^222^10^2^
S^493^491^V^value^STRING^^
D^493^223^223^10^2^2
X^493^D^223^10^2^
S^494^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^494^226^226^11^2^2
X^494^D^226^11^2^
S^495^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^495^227^227^11^2^2
X^495^D^227^11^2^
S^496^0^V^g_no_entry^STRING^^global
D^496^228^228^11^2^2
X^496^D^228^11^2^
S^497^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^497^231^243^11^2^2
X^497^D^231^11^2^
S^498^497^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^498^232^232^13^2^2
X^498^D^232^13^2^
S^499^497^V^c_item01^VARCHAR(100)^^
D^499^233^233^13^2^2
X^499^D^233^13^2^
S^500^497^V^c_item02^VARCHAR(100)^^
D^500^234^234^13^2^2
X^500^D^234^13^2^
S^501^497^V^c_item03^VARCHAR(100)^^
D^501^235^235^13^2^2
X^501^D^235^13^2^
S^502^497^V^c_item04^VARCHAR(100)^^
D^502^236^236^13^2^2
X^502^D^236^13^2^
S^503^497^V^c_item05^VARCHAR(100)^^
D^503^237^237^13^2^2
X^503^D^237^13^2^
S^504^497^V^c_item06^VARCHAR(100)^^
D^504^238^238^13^2^2
X^504^D^238^13^2^
S^505^497^V^c_item07^VARCHAR(100)^^
D^505^239^239^13^2^2
X^505^D^239^13^2^
S^506^497^V^c_item08^VARCHAR(100)^^
D^506^240^240^13^2^2
X^506^D^240^13^2^
S^507^497^V^c_item09^VARCHAR(100)^^
D^507^241^241^13^2^2
X^507^D^241^13^2^
S^508^497^V^c_item10^VARCHAR(100)^^
D^508^242^242^13^2^2
X^508^D^242^13^2^
S^509^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^509^245^248^11^2^2
X^509^D^245^11^2^
S^510^509^V^column^STRING^^
D^510^246^246^13^2^2
X^510^D^246^13^2^
S^511^509^V^values^STRING^^
D^511^247^247^13^2^2
X^511^D^247^13^2^
S^512^0^V^g_doc^RECORD^^global
D^512^249^260^11^2^2
X^512^D^249^11^2^
S^513^512^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^513^250^250^13^2^2
X^513^D^250^13^2^
S^514^512^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^514^251^251^13^2^2
X^514^D^251^13^2^
S^515^512^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^515^252^252^13^2^2
X^515^D^252^13^2^
S^516^512^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^516^253^253^13^2^2
X^516^D^253^13^2^
S^517^512^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^517^254^254^13^2^2
X^517^D^254^13^2^
S^518^512^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^518^255^255^13^2^2
X^518^D^255^13^2^
S^519^512^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^519^256^256^13^2^2
X^519^D^256^13^2^
S^520^512^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^520^257^257^13^2^2
X^520^D^257^13^2^
S^521^512^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^521^258^258^13^2^2
X^521^D^258^13^2^
S^522^512^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^522^259^259^13^2^2
X^522^D^259^13^2^
S^523^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^523^262^262^11^2^2
X^523^D^262^11^2^
S^524^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^524^263^263^11^2^2
X^524^D^263^11^2^
S^525^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^525^266^266^11^2^2
X^525^D^266^11^2^
S^526^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^526^267^267^11^2^2
X^526^D^267^11^2^
S^527^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^527^269^269^11^2^2
X^527^D^269^11^2^
S^528^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^528^271^271^11^2^2
X^528^D^271^11^2^
S^529^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^529^276^276^12^2^2
X^529^D^276^12^2^
S^530^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^530^277^277^12^2^2
X^530^D^277^12^2^
S^531^0^V^g_bgjob_msgfile^STRING^^global
D^531^278^278^12^2^2
X^531^D^278^12^2^
S^532^0^V^g_showmsg^STRING^^global
D^532^282^282^11^2^2
X^532^D^282^11^2^
S^533^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^533^283^283^11^2^2
X^533^D^283^11^2^
S^534^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^534^284^284^11^2^2
X^534^D^284^11^2^
S^535^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^535^285^291^11^2^2
X^535^D^285^11^2^
S^536^535^V^fld1^STRING^^
D^536^286^286^13^2^2
X^536^D^286^13^2^
S^537^535^V^fld2^STRING^^
D^537^287^287^13^2^2
X^537^D^287^13^2^
S^538^535^V^fld3^STRING^^
D^538^288^288^13^2^2
X^538^D^288^13^2^
S^539^535^V^fld4^STRING^^
D^539^289^289^13^2^2
X^539^D^289^13^2^
S^540^535^V^fld5^STRING^^
D^540^290^290^13^2^2
X^540^D^290^13^2^
S^541^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^541^293^299^11^2^2
X^541^D^293^11^2^
S^542^541^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^542^294^294^14^2^2
X^542^D^294^14^2^
S^543^541^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^543^295^295^14^2^2
X^543^D^295^14^2^
S^544^541^V^logc003^DATETIME YEAR TO SECOND^^
D^544^296^296^14^2^2
X^544^D^296^14^2^
S^545^541^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^545^297^297^14^2^2
X^545^D^297^14^2^
S^546^541^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^546^298^298^14^2^2
X^546^D^298^14^2^
S^547^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^547^302^302^11^2^2
X^547^D^302^11^2^
S^548^0^V^g_pdate^DATE^ds.type_t.dat^global
D^548^303^303^11^2^2
X^548^r^462^25^0^
X^548^D^303^11^2^
S^549^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^549^304^304^11^2^2
X^549^r^462^54^0^
X^549^D^304^11^2^
S^550^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^550^305^305^11^2^2
X^550^D^305^11^2^
S^551^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^551^306^306^11^2^2
X^551^D^306^11^2^
S^552^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^552^309^309^11^2^2
X^552^D^309^11^2^
S^553^0^V^g_rep_wcchp^STRING^^global
D^553^312^312^11^2^2
X^553^r^465^18^0^
X^553^D^312^11^2^
S^554^0^V^g_rs_printer^STRING^^global
D^554^313^313^11^2^2
X^554^D^313^11^2^
S^555^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^555^2^98^8^3^3
X^555^D^2^8^3^
S^556^555^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^556^3^3^4^3^3
X^556^D^3^4^3^
S^557^555^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^557^4^4^4^3^3
X^557^D^4^4^3^
S^558^555^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^558^5^5^4^3^3
X^558^D^5^4^3^
S^559^555^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^559^6^6^4^3^3
X^559^D^6^4^3^
S^560^555^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^560^7^7^4^3^3
X^560^D^7^4^3^
S^561^555^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^561^8^8^4^3^3
X^561^D^8^4^3^
S^562^555^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^562^9^9^4^3^3
X^562^D^9^4^3^
S^563^555^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^563^10^10^4^3^3
X^563^D^10^4^3^
S^564^555^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^564^11^11^4^3^3
X^564^D^11^4^3^
S^565^555^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^565^12^12^4^3^3
X^565^D^12^4^3^
S^566^555^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^566^13^13^4^3^3
X^566^D^13^4^3^
S^567^555^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^567^14^14^4^3^3
X^567^D^14^4^3^
S^568^555^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^568^15^15^4^3^3
X^568^D^15^4^3^
S^569^555^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^569^16^16^4^3^3
X^569^D^16^4^3^
S^570^555^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^570^17^17^4^3^3
X^570^D^17^4^3^
S^571^555^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^571^18^18^4^3^3
X^571^D^18^4^3^
S^572^555^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^572^19^19^4^3^3
X^572^D^19^4^3^
S^573^555^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^573^20^20^4^3^3
X^573^D^20^4^3^
S^574^555^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^574^21^21^4^3^3
X^574^D^21^4^3^
S^575^555^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^575^22^22^4^3^3
X^575^D^22^4^3^
S^576^555^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^576^23^23^4^3^3
X^576^D^23^4^3^
S^577^555^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^577^24^24^4^3^3
X^577^D^24^4^3^
S^578^555^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^578^25^25^4^3^3
X^578^D^25^4^3^
S^579^555^V^inaj022^DATE^ds.inaj_t.inaj022^
D^579^26^26^4^3^3
X^579^D^26^4^3^
S^580^555^V^inaj023^DATE^ds.inaj_t.inaj023^
D^580^27^27^4^3^3
X^580^D^27^4^3^
S^581^555^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^581^28^28^4^3^3
X^581^D^28^4^3^
S^582^555^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^582^29^29^4^3^3
X^582^D^29^4^3^
S^583^555^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^583^30^30^4^3^3
X^583^D^30^4^3^
S^584^555^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^584^31^31^4^3^3
X^584^D^31^4^3^
S^585^555^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^585^32^32^4^3^3
X^585^D^32^4^3^
S^586^555^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^586^33^33^4^3^3
X^586^D^33^4^3^
S^587^555^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^587^34^34^4^3^3
X^587^D^34^4^3^
S^588^555^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^588^35^35^4^3^3
X^588^D^35^4^3^
S^589^555^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^589^36^36^4^3^3
X^589^D^36^4^3^
S^590^555^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^590^37^37^4^3^3
X^590^D^37^4^3^
S^591^555^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^591^38^38^4^3^3
X^591^D^38^4^3^
S^592^555^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^592^39^39^4^3^3
X^592^D^39^4^3^
S^593^555^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^593^40^40^4^3^3
X^593^D^40^4^3^
S^594^555^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^594^41^41^4^3^3
X^594^D^41^4^3^
S^595^555^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^595^42^42^4^3^3
X^595^D^42^4^3^
S^596^555^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^596^43^43^4^3^3
X^596^D^43^4^3^
S^597^555^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^597^44^44^4^3^3
X^597^D^44^4^3^
S^598^555^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^598^45^45^4^3^3
X^598^D^45^4^3^
S^599^555^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^599^46^46^4^3^3
X^599^D^46^4^3^
S^600^555^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^600^47^47^4^3^3
X^600^D^47^4^3^
S^601^555^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^601^48^48^4^3^3
X^601^D^48^4^3^
S^602^555^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^602^49^49^4^3^3
X^602^D^49^4^3^
S^603^555^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^603^50^50^4^3^3
X^603^D^50^4^3^
S^604^555^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^604^51^51^4^3^3
X^604^D^51^4^3^
S^605^555^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^605^52^52^4^3^3
X^605^D^52^4^3^
S^606^555^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^606^53^53^4^3^3
X^606^D^53^4^3^
S^607^555^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^607^54^54^4^3^3
X^607^D^54^4^3^
S^608^555^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^608^55^55^4^3^3
X^608^D^55^4^3^
S^609^555^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^609^56^56^4^3^3
X^609^D^56^4^3^
S^610^555^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^610^57^57^4^3^3
X^610^D^57^4^3^
S^611^555^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^611^58^58^4^3^3
X^611^D^58^4^3^
S^612^555^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^612^59^59^4^3^3
X^612^D^59^4^3^
S^613^555^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^613^60^60^4^3^3
X^613^D^60^4^3^
S^614^555^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^614^61^61^4^3^3
X^614^D^61^4^3^
S^615^555^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^615^62^62^4^3^3
X^615^D^62^4^3^
S^616^555^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^616^63^63^4^3^3
X^616^D^63^4^3^
S^617^555^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^617^64^64^4^3^3
X^617^D^64^4^3^
S^618^555^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^618^65^65^4^3^3
X^618^D^65^4^3^
S^619^555^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^619^66^66^4^3^3
X^619^D^66^4^3^
S^620^555^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^620^67^67^4^3^3
X^620^D^67^4^3^
S^621^555^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^621^68^68^4^3^3
X^621^D^68^4^3^
S^622^555^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^622^69^69^4^3^3
X^622^D^69^4^3^
S^623^555^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^623^70^70^4^3^3
X^623^D^70^4^3^
S^624^555^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^624^71^71^4^3^3
X^624^D^71^4^3^
S^625^555^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^625^72^72^4^3^3
X^625^D^72^4^3^
S^626^555^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^626^73^73^4^3^3
X^626^D^73^4^3^
S^627^555^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^627^74^74^4^3^3
X^627^D^74^4^3^
S^628^555^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^628^75^75^4^3^3
X^628^D^75^4^3^
S^629^555^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^629^76^76^4^3^3
X^629^D^76^4^3^
S^630^555^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^630^77^77^4^3^3
X^630^D^77^4^3^
S^631^555^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^631^78^78^4^3^3
X^631^D^78^4^3^
S^632^555^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^632^79^79^4^3^3
X^632^D^79^4^3^
S^633^555^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^633^80^80^4^3^3
X^633^D^80^4^3^
S^634^555^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^634^81^81^4^3^3
X^634^D^81^4^3^
S^635^555^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^635^82^82^4^3^3
X^635^D^82^4^3^
S^636^555^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^636^83^83^4^3^3
X^636^D^83^4^3^
S^637^555^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^637^84^84^4^3^3
X^637^D^84^4^3^
S^638^555^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^638^85^85^4^3^3
X^638^D^85^4^3^
S^639^555^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^639^86^86^4^3^3
X^639^D^86^4^3^
S^640^555^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^640^87^87^4^3^3
X^640^D^87^4^3^
S^641^555^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^641^88^88^4^3^3
X^641^D^88^4^3^
S^642^555^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^642^89^89^4^3^3
X^642^D^89^4^3^
S^643^555^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^643^90^90^4^3^3
X^643^D^90^4^3^
S^644^555^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^644^91^91^4^3^3
X^644^D^91^4^3^
S^645^555^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^645^92^92^4^3^3
X^645^D^92^4^3^
S^646^555^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^646^93^93^4^3^3
X^646^D^93^4^3^
S^647^555^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^647^94^94^4^3^3
X^647^D^94^4^3^
S^648^555^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^648^95^95^4^3^3
X^648^D^95^4^3^
S^649^555^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^649^96^96^4^3^3
X^649^D^96^4^3^
S^650^555^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^650^97^97^4^3^3
X^650^D^97^4^3^
S^651^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^651^318^318^11^2^2
X^651^D^318^11^2^
S^652^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^652^319^319^11^2^2
X^652^D^319^11^2^
S^653^0^V^g_rep_wc^STRING^^global
D^653^322^322^11^2^2
X^653^D^322^11^2^
S^654^0^V^g_rep_type^STRING^^global
D^654^323^323^11^2^2
X^654^D^323^11^2^
S^655^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^655^326^330^11^2^2
X^655^D^326^11^2^
S^656^655^V^para_id^STRING^^
D^656^327^327^10^2^2
X^656^D^327^10^2^
S^657^655^V^type^STRING^^
D^657^328^328^10^2^2
X^657^D^328^10^2^
S^658^655^V^value^STRING^^
D^658^329^329^10^2^2
X^658^D^329^10^2^
S^659^0^V^g_xls_type^STRING^^global
D^659^333^333^11^2^2
X^659^D^333^11^2^
S^660^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^660^6^6^11^4^4
X^660^r^462^62^0^
X^660^D^6^11^4^
S^661^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^661^7^7^11^4^4
X^661^r^462^33^0^
X^661^l^152^8^0^
X^661^D^7^11^4^
S^662^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^662^8^8^11^4^4
X^662^D^8^11^4^
S^663^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^663^9^9^11^4^4
X^663^r^462^74^0^
X^663^D^9^11^4^
S^664^0^V^g_doc_key^STRING^^global
D^664^10^10^11^4^4
X^664^l^494^17^0^
X^664^D^10^11^4^
S^665^0^V^g_rep_docno^STRING^^global
D^665^11^11^11^4^4
X^665^l^482^17^0^
X^665^D^11^11^4^
S^666^0^V^g_rep_ISO^STRING^^global
D^666^12^12^11^4^4
X^666^D^12^11^4^
S^667^0^V^g_mail_subject^VARCHAR(300)^^global
D^667^13^13^11^4^4
X^667^D^13^11^4^
S^668^0^V^g_mail_context^STRING^^global
D^668^14^14^11^4^4
X^668^D^14^11^4^
S^669^0^V^g_code_value^STRING^^global
D^669^15^15^11^4^4
X^669^D^15^11^4^
S^670^0^V^g_print_cnt_sql^STRING^^global
D^670^18^18^11^4^4
X^670^D^18^11^4^
S^671^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^671^21^21^10^4^4
X^671^l^404^15^0^
X^671^r^403^11^0^
X^671^D^21^10^4^
S^672^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^672^24^24^11^4^4
X^672^l^126^8^0^
X^672^D^24^11^4^
S^673^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^673^25^25^11^4^4
X^673^D^25^11^4^
S^674^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^674^26^26^11^4^4
X^674^D^26^11^4^
S^675^0^V^g_bg4rp^STRING^^global
D^675^27^27^11^4^4
X^675^D^27^11^4^
S^676^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^676^28^28^11^4^4
X^676^D^28^11^4^
S^677^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^677^31^31^11^4^4
X^677^D^31^11^4^
S^678^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^678^32^32^11^4^4
X^678^D^32^11^4^
S^679^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^679^33^33^11^4^4
X^679^l^1481^11^0^
X^679^l^1464^11^0^
X^679^l^1453^11^0^
X^679^l^1409^11^0^
X^679^l^1205^11^0^
X^679^l^1170^11^0^
X^679^l^308^15^0^
X^679^l^243^11^0^
X^679^r^165^7^0^
X^679^r^158^7^0^
X^679^l^150^8^0^
X^679^D^33^11^4^
S^680^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^680^34^34^11^4^4
X^680^D^34^11^4^
S^681^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^681^35^35^11^4^4
X^681^D^35^11^4^
S^682^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^682^36^36^11^4^4
X^682^D^36^11^4^
S^683^0^V^g_xg_rep_title^STRING^^global
D^683^37^37^11^4^4
X^683^D^37^11^4^
S^684^0^V^g_xgrid^RECORD^^global
D^684^38^56^11^4^4
X^684^D^38^11^4^
S^685^684^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^685^39^39^19^4^4
X^685^D^39^19^4^
S^686^684^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^686^40^40^19^4^4
X^686^D^40^19^4^
S^687^684^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^687^41^41^19^4^4
X^687^D^41^19^4^
S^688^684^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^688^42^42^19^4^4
X^688^D^42^19^4^
S^689^684^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^689^43^43^19^4^4
X^689^D^43^19^4^
S^690^684^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^690^44^44^19^4^4
X^690^D^44^19^4^
S^691^684^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^691^45^45^19^4^4
X^691^D^45^19^4^
S^692^684^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^692^46^46^19^4^4
X^692^D^46^19^4^
S^693^684^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^693^47^47^19^4^4
X^693^D^47^19^4^
S^694^684^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^694^48^48^19^4^4
X^694^D^48^19^4^
S^695^684^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^695^49^49^19^4^4
X^695^D^49^19^4^
S^696^684^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^696^50^50^19^4^4
X^696^D^50^19^4^
S^697^684^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^697^51^51^19^4^4
X^697^D^51^19^4^
S^698^684^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^698^52^52^19^4^4
X^698^D^52^19^4^
S^699^684^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^699^53^53^19^4^4
X^699^D^53^19^4^
S^700^684^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^700^54^54^19^4^4
X^700^D^54^19^4^
S^701^684^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^701^55^55^19^4^4
X^701^D^55^19^4^
S^702^0^V^g_grPageHeader^RECORD^^global
D^702^59^112^11^4^4
X^702^r^484^20^0^
X^702^l^481^17^0^
X^702^D^59^11^4^
S^703^702^V^title0101^STRING^^
D^703^60^60^19^4^4
X^703^D^60^19^4^
S^704^702^V^title0102^STRING^^
D^704^61^61^19^4^4
X^704^D^61^19^4^
S^705^702^V^title0103^STRING^^
D^705^62^62^19^4^4
X^705^D^62^19^4^
S^706^702^V^title0104^STRING^^
D^706^63^63^19^4^4
X^706^D^63^19^4^
S^707^702^V^title0201^STRING^^
D^707^64^64^19^4^4
X^707^l^481^32^0^
X^707^D^64^19^4^
S^708^702^V^title0202^STRING^^
D^708^65^65^19^4^4
X^708^D^65^19^4^
S^709^702^V^title0203^STRING^^
D^709^66^66^19^4^4
X^709^D^66^19^4^
S^710^702^V^title0204^STRING^^
D^710^67^67^19^4^4
X^710^D^67^19^4^
S^711^702^V^title0301^STRING^^
D^711^68^68^19^4^4
X^711^D^68^19^4^
S^712^702^V^title0302^STRING^^
D^712^69^69^19^4^4
X^712^D^69^19^4^
S^713^702^V^title0303^STRING^^
D^713^70^70^19^4^4
X^713^D^70^19^4^
S^714^702^V^title0304^STRING^^
D^714^71^71^19^4^4
X^714^D^71^19^4^
S^715^702^V^title0401^STRING^^
D^715^72^72^19^4^4
X^715^D^72^19^4^
S^716^702^V^title0402^STRING^^
D^716^73^73^19^4^4
X^716^D^73^19^4^
S^717^702^V^title0403^STRING^^
D^717^74^74^19^4^4
X^717^D^74^19^4^
S^718^702^V^title0404^STRING^^
D^718^75^75^19^4^4
X^718^D^75^19^4^
S^719^702^V^title0501^STRING^^
D^719^76^76^19^4^4
X^719^D^76^19^4^
S^720^702^V^title0502^STRING^^
D^720^77^77^19^4^4
X^720^D^77^19^4^
S^721^702^V^title0503^STRING^^
D^721^78^78^19^4^4
X^721^D^78^19^4^
S^722^702^V^title0504^STRING^^
D^722^79^79^19^4^4
X^722^D^79^19^4^
S^723^702^V^title0601^STRING^^
D^723^81^81^19^4^4
X^723^D^81^19^4^
S^724^702^V^title0602^STRING^^
D^724^82^82^19^4^4
X^724^D^82^19^4^
S^725^702^V^title0603^STRING^^
D^725^83^83^19^4^4
X^725^D^83^19^4^
S^726^702^V^title0604^STRING^^
D^726^84^84^19^4^4
X^726^D^84^19^4^
S^727^702^V^title0701^STRING^^
D^727^85^85^19^4^4
X^727^D^85^19^4^
S^728^702^V^title0702^STRING^^
D^728^86^86^19^4^4
X^728^D^86^19^4^
S^729^702^V^title0703^STRING^^
D^729^87^87^19^4^4
X^729^D^87^19^4^
S^730^702^V^title0704^STRING^^
D^730^88^88^19^4^4
X^730^D^88^19^4^
S^731^702^V^title0801^STRING^^
D^731^89^89^19^4^4
X^731^D^89^19^4^
S^732^702^V^title0802^STRING^^
D^732^90^90^19^4^4
X^732^D^90^19^4^
S^733^702^V^title0803^STRING^^
D^733^91^91^19^4^4
X^733^D^91^19^4^
S^734^702^V^title0804^STRING^^
D^734^92^92^19^4^4
X^734^D^92^19^4^
S^735^702^V^title0901^STRING^^
D^735^93^93^19^4^4
X^735^D^93^19^4^
S^736^702^V^title0902^STRING^^
D^736^94^94^19^4^4
X^736^D^94^19^4^
S^737^702^V^title0903^STRING^^
D^737^95^95^19^4^4
X^737^D^95^19^4^
S^738^702^V^title0904^STRING^^
D^738^96^96^19^4^4
X^738^D^96^19^4^
S^739^702^V^title1001^STRING^^
D^739^97^97^19^4^4
X^739^D^97^19^4^
S^740^702^V^title1002^STRING^^
D^740^98^98^19^4^4
X^740^D^98^19^4^
S^741^702^V^title1003^STRING^^
D^741^99^99^19^4^4
X^741^D^99^19^4^
S^742^702^V^title1004^STRING^^
D^742^100^100^19^4^4
X^742^D^100^19^4^
S^743^702^V^head_loc^STRING^^
D^743^102^102^19^4^4
X^743^D^102^19^4^
S^744^702^V^pri_con^STRING^^
D^744^103^103^19^4^4
X^744^D^103^19^4^
S^745^702^V^logo^BYTE^ds.type_t.blob^
D^745^105^105^19^4^4
X^745^D^105^19^4^
S^746^702^V^logoPos^SMALLINT^ds.type_t.num5^
D^746^106^106^19^4^4
X^746^D^106^19^4^
S^747^702^V^logoWid^SMALLINT^ds.type_t.num5^
D^747^107^107^19^4^4
X^747^D^107^19^4^
S^748^702^V^apr_loc^STRING^^
D^748^109^109^19^4^4
X^748^D^109^19^4^
S^749^702^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^749^110^110^19^4^4
X^749^D^110^19^4^
S^750^702^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^750^111^111^19^4^4
X^750^D^111^19^4^
S^751^0^V^g_grPageFooter^RECORD^^global
D^751^116^129^11^4^4
X^751^r^485^20^0^
X^751^D^116^11^4^
S^752^751^V^title0101^STRING^^
D^752^117^117^19^4^4
X^752^D^117^19^4^
S^753^751^V^title0102^STRING^^
D^753^118^118^19^4^4
X^753^D^118^19^4^
S^754^751^V^title0103^STRING^^
D^754^119^119^19^4^4
X^754^D^119^19^4^
S^755^751^V^title0104^STRING^^
D^755^120^120^19^4^4
X^755^D^120^19^4^
S^756^751^V^title0201^STRING^^
D^756^121^121^19^4^4
X^756^D^121^19^4^
S^757^751^V^title0202^STRING^^
D^757^122^122^19^4^4
X^757^D^122^19^4^
S^758^751^V^title0203^STRING^^
D^758^123^123^19^4^4
X^758^D^123^19^4^
S^759^751^V^title0204^STRING^^
D^759^124^124^19^4^4
X^759^D^124^19^4^
S^760^751^V^title0301^STRING^^
D^760^125^125^19^4^4
X^760^D^125^19^4^
S^761^751^V^title0302^STRING^^
D^761^126^126^19^4^4
X^761^D^126^19^4^
S^762^751^V^title0303^STRING^^
D^762^127^127^19^4^4
X^762^D^127^19^4^
S^763^751^V^title0304^STRING^^
D^763^128^128^19^4^4
X^763^D^128^19^4^
S^764^0^V^g_grSign^RECORD^^global
D^764^133^159^11^4^4
X^764^r^499^20^0^
X^764^D^133^11^4^
S^765^764^V^sign_img01^BYTE^ds.type_t.blob^
D^765^134^134^19^4^4
X^765^D^134^19^4^
S^766^764^V^sign_img02^BYTE^ds.type_t.blob^
D^766^135^135^19^4^4
X^766^D^135^19^4^
S^767^764^V^sign_img03^BYTE^ds.type_t.blob^
D^767^136^136^19^4^4
X^767^D^136^19^4^
S^768^764^V^sign_img04^BYTE^ds.type_t.blob^
D^768^137^137^19^4^4
X^768^D^137^19^4^
S^769^764^V^sign_img05^BYTE^ds.type_t.blob^
D^769^138^138^19^4^4
X^769^D^138^19^4^
S^770^764^V^sign_img06^BYTE^ds.type_t.blob^
D^770^139^139^19^4^4
X^770^D^139^19^4^
S^771^764^V^sign_img07^BYTE^ds.type_t.blob^
D^771^140^140^19^4^4
X^771^D^140^19^4^
S^772^764^V^sign_img08^BYTE^ds.type_t.blob^
D^772^141^141^19^4^4
X^772^D^141^19^4^
S^773^764^V^sign_img09^BYTE^ds.type_t.blob^
D^773^142^142^19^4^4
X^773^D^142^19^4^
S^774^764^V^sign_img10^BYTE^ds.type_t.blob^
D^774^143^143^19^4^4
X^774^D^143^19^4^
S^775^764^V^sign_img11^BYTE^ds.type_t.blob^
D^775^144^144^19^4^4
X^775^D^144^19^4^
S^776^764^V^sign_img12^BYTE^ds.type_t.blob^
D^776^145^145^19^4^4
X^776^D^145^19^4^
S^777^764^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^777^146^146^19^4^4
X^777^D^146^19^4^
S^778^764^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^778^147^147^19^4^4
X^778^D^147^19^4^
S^779^764^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^779^148^148^19^4^4
X^779^D^148^19^4^
S^780^764^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^780^149^149^19^4^4
X^780^D^149^19^4^
S^781^764^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^781^150^150^19^4^4
X^781^D^150^19^4^
S^782^764^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^782^151^151^19^4^4
X^782^D^151^19^4^
S^783^764^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^783^152^152^19^4^4
X^783^D^152^19^4^
S^784^764^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^784^153^153^19^4^4
X^784^D^153^19^4^
S^785^764^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^785^154^154^19^4^4
X^785^D^154^19^4^
S^786^764^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^786^155^155^19^4^4
X^786^D^155^19^4^
S^787^764^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^787^156^156^19^4^4
X^787^D^156^19^4^
S^788^764^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^788^157^157^19^4^4
X^788^D^157^19^4^
S^789^764^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^789^158^158^19^4^4
X^789^D^158^19^4^
S^790^0^V^g_grNumFmt^RECORD^^global
D^790^162^185^11^4^4
X^790^r^464^18^0^
X^790^D^162^11^4^
S^791^790^V^default^STRING^^
D^791^163^163^19^4^4
X^791^D^163^19^4^
S^792^790^V^seq^STRING^^
D^792^164^164^19^4^4
X^792^D^164^19^4^
S^793^790^V^N001^STRING^^
D^793^165^165^19^4^4
X^793^D^165^19^4^
S^794^790^V^N003^STRING^^
D^794^166^166^19^4^4
X^794^D^166^19^4^
S^795^790^V^N004^STRING^^
D^795^167^167^19^4^4
X^795^D^167^19^4^
S^796^790^V^N101^STRING^^
D^796^168^168^19^4^4
X^796^D^168^19^4^
S^797^790^V^N102^STRING^^
D^797^169^169^19^4^4
X^797^D^169^19^4^
S^798^790^V^N103^STRING^^
D^798^170^170^19^4^4
X^798^D^170^19^4^
S^799^790^V^N201^STRING^^
D^799^171^171^19^4^4
X^799^D^171^19^4^
S^800^790^V^N202^STRING^^
D^800^172^172^19^4^4
X^800^D^172^19^4^
S^801^790^V^N203^STRING^^
D^801^173^173^19^4^4
X^801^D^173^19^4^
S^802^790^V^N204^STRING^^
D^802^174^174^19^4^4
X^802^D^174^19^4^
S^803^790^V^N205^STRING^^
D^803^175^175^19^4^4
X^803^D^175^19^4^
S^804^790^V^N301^STRING^^
D^804^176^176^19^4^4
X^804^D^176^19^4^
S^805^790^V^N302^STRING^^
D^805^177^177^19^4^4
X^805^D^177^19^4^
S^806^790^V^N303^STRING^^
D^806^178^178^19^4^4
X^806^D^178^19^4^
S^807^790^V^N304^STRING^^
D^807^179^179^19^4^4
X^807^D^179^19^4^
S^808^790^V^N305^STRING^^
D^808^180^180^19^4^4
X^808^D^180^19^4^
S^809^790^V^N401^STRING^^
D^809^181^181^19^4^4
X^809^D^181^19^4^
S^810^790^V^N402^STRING^^
D^810^182^182^19^4^4
X^810^D^182^19^4^
S^811^790^V^N403^STRING^^
D^811^183^183^19^4^4
X^811^D^183^19^4^
S^812^790^V^N601^STRING^^
D^812^184^184^19^4^4
X^812^D^184^19^4^
S^813^0^F^cl_gr_init_apr^^^extern
X^813^c^495^18^0^
S^814^0^F^cl_gr_init_pageheader^^^extern
X^814^c^483^18^0^
S^815^0^F^cl_getmsg^^^extern
X^815^c^478^21^0^
X^815^c^475^21^0^
S^816^0^F^cl_gr_title_clear^^^extern
X^816^c^471^18^0^
S^817^0^F^cl_gr_close_report^^^extern
X^817^c^411^10^0^
S^818^0^F^fgl_report_getErrorString^^^extern
X^818^c^394^55^0^
S^819^0^F^fgl_report_getErrorStatus^^^extern
X^819^c^393^17^0^
S^820^0^F^cl_gr_handler^^^extern
X^820^c^387^22^0^
S^821^0^F^cl_err^^^extern
X^821^c^1480^12^0^
X^821^c^1463^12^0^
X^821^c^1452^12^0^
X^821^c^1408^12^0^
X^821^c^1204^12^0^
X^821^c^1169^12^0^
X^821^c^919^23^0^
X^821^c^832^23^0^
X^821^c^724^23^0^
X^821^c^610^23^0^
X^821^c^380^13^0^
X^821^c^307^16^0^
X^821^c^242^12^0^
S^822^0^F^cl_sql_add_mask^^^extern
X^822^c^217^16^0^
S^823^0^F^cl_sql_add_filter^^^extern
X^823^c^215^27^0^
S^824^0^F^cl_null^^^extern
X^824^c^1370^14^0^
X^824^c^1339^45^0^
X^824^c^1339^18^0^
X^824^c^1336^41^0^
X^824^c^1336^18^0^
X^824^c^1313^18^0^
X^824^c^1287^15^0^
X^824^c^883^18^0^
X^824^c^880^21^0^
X^824^c^778^14^0^
X^824^c^777^14^0^
X^824^c^776^14^0^
X^824^c^775^14^0^
X^824^c^774^14^0^
X^824^c^773^14^0^
X^824^c^772^14^0^
X^824^c^771^14^0^
X^824^c^770^14^0^
X^824^c^769^14^0^
X^824^c^753^17^0^
X^824^c^752^17^0^
X^824^c^751^17^0^
X^824^c^750^17^0^
X^824^c^749^17^0^
X^824^c^748^17^0^
X^824^c^747^17^0^
X^824^c^746^17^0^
X^824^c^745^17^0^
X^824^c^744^17^0^
X^824^c^153^7^0^
S^825^0^F^cl_err_msg_log^^^extern
X^825^c^147^24^0^
T^32^106^d^0^0^DEFINE
T^38^70^d^0^0^RECORD
T^72^74^d^0^0^RECORD
T^77^80^d^0^0^RECORD
T^95^106^d^0^0^RECORD
T^112^172^f^0^0^FUNCTION
T^113^119^d^0^0^DEFINE
T^153^153^c^0^0^IF
T^153^153^c^0^0^THEN
T^158^160^c^0^0^IF
T^159^159^c^0^0^THEN
T^165^167^c^0^0^IF
T^166^166^c^0^0^THEN
T^178^247^f^0^0^FUNCTION
T^178^178^d^0^0^DEFINE
T^237^244^c^0^0^IF
T^238^243^c^0^0^THEN
T^252^364^f^0^0^FUNCTION
T^254^287^d^0^0^DEFINE
T^254^286^d^0^0^RECORD
T^301^358^l^0^0^FOREACH
T^302^310^c^0^0^IF
T^303^309^c^0^0^THEN
T^309^309^g^0^0^EXIT FOREACH
T^369^415^f^0^0^FUNCTION
T^370^371^d^0^0^DEFINE
T^374^382^c^0^0^IF
T^375^381^c^0^0^THEN
T^383^407^l^0^0^WHILE
T^388^399^c^0^0^IF
T^389^398^c^0^0^THEN
T^390^397^l^0^0^FOR
T^393^396^c^0^0^IF
T^394^395^c^0^0^THEN
T^395^395^g^0^0^EXIT FOR
T^403^406^c^0^0^IF
T^404^405^c^0^0^THEN
T^405^405^g^0^0^EXIT WHILE
T^420^1000^f^0^0^REPORT
T^421^449^d^0^0^DEFINE
r^76^ORDER EXTERNAL^0
o^76^108^1
o^76^90^1
o^76^93^1
o^76^89^1
o^76^91^1
T^461^465^a^0^0^FIRST PAGE HEADER
x^462^0^
p^v^341
p^v^548
p^v^661
p^v^328
p^v^549
p^v^660
p^v^663
x^463^0^
p^r^221
x^464^0^
p^r^790
x^465^0^
p^v^553
T^469^618^a^0^0^BEFORE GROUP OF 108
T^474^480^c^0^0^IF
T^475^475^c^0^0^THEN
T^477^478^c^0^0^ELSE
x^484^0^
p^r^702
x^485^0^
p^r^751
x^499^0^
p^r^764
T^539^542^l^0^0^FOREACH
x^554^0^
p^v^117
x^555^0^
p^v^118
x^556^0^
p^v^119
x^557^0^
p^v^120
x^558^0^
p^v^121
x^559^0^
p^v^122
x^560^0^
p^v^123
x^561^0^
p^v^124
x^562^0^
p^v^125
x^563^0^
p^v^126
x^577^0^
p^v^129
T^598^600^c^0^0^IF
T^599^599^c^0^0^THEN
x^601^0^
p^v^111
T^604^617^l^0^0^FOREACH
T^605^612^c^0^0^IF
T^606^611^c^0^0^THEN
T^611^611^g^0^0^EXIT FOREACH
T^631^631^a^0^0^BEFORE GROUP OF 90
T^644^644^a^0^0^BEFORE GROUP OF 93
T^657^657^a^0^0^BEFORE GROUP OF 89
T^670^670^a^0^0^BEFORE GROUP OF 91
T^684^840^a^0^0^ON EVERY ROW
T^712^714^c^0^0^IF
T^713^713^c^0^0^THEN
x^715^0^
p^v^112
T^718^731^l^0^0^FOREACH
T^719^726^c^0^0^IF
T^720^725^c^0^0^THEN
T^725^725^g^0^0^EXIT FOREACH
T^743^764^c^0^0^IF
T^744^756^c^0^0^THEN
T^744^744^c^0^0^IF
T^744^744^c^0^0^THEN
T^745^745^c^0^0^IF
T^745^745^c^0^0^THEN
T^746^746^c^0^0^IF
T^746^746^c^0^0^THEN
T^747^747^c^0^0^IF
T^747^747^c^0^0^THEN
T^748^748^c^0^0^IF
T^748^748^c^0^0^THEN
T^749^749^c^0^0^IF
T^749^749^c^0^0^THEN
T^750^750^c^0^0^IF
T^750^750^c^0^0^THEN
T^751^751^c^0^0^IF
T^751^751^c^0^0^THEN
T^752^752^c^0^0^IF
T^752^752^c^0^0^THEN
T^753^753^c^0^0^IF
T^753^753^c^0^0^THEN
T^757^763^c^0^0^ELSE
T^758^763^c^0^0^IF
T^759^759^c^0^0^THEN
T^760^762^c^0^0^ELSE
x^766^0^
p^v^127
T^769^769^c^0^0^IF
T^769^769^c^0^0^THEN
T^770^770^c^0^0^IF
T^770^770^c^0^0^THEN
T^771^771^c^0^0^IF
T^771^771^c^0^0^THEN
T^772^772^c^0^0^IF
T^772^772^c^0^0^THEN
T^773^773^c^0^0^IF
T^773^773^c^0^0^THEN
T^774^774^c^0^0^IF
T^774^774^c^0^0^THEN
T^775^775^c^0^0^IF
T^775^775^c^0^0^THEN
T^776^776^c^0^0^IF
T^776^776^c^0^0^THEN
T^777^777^c^0^0^IF
T^777^777^c^0^0^THEN
T^778^778^c^0^0^IF
T^778^778^c^0^0^THEN
x^791^0^
p^r^77
T^820^822^c^0^0^IF
T^821^821^c^0^0^THEN
x^823^0^
p^v^113
T^826^839^l^0^0^FOREACH
T^827^834^c^0^0^IF
T^828^833^c^0^0^THEN
T^833^833^g^0^0^EXIT FOREACH
T^853^927^a^0^0^AFTER GROUP OF 108
T^876^884^c^0^0^IF
T^877^881^c^0^0^THEN
T^877^881^c^0^0^IF
T^878^878^c^0^0^THEN
T^879^880^c^0^0^ELSE
T^880^880^c^0^0^IF
T^880^880^c^0^0^THEN
T^882^883^c^0^0^ELSE
T^883^883^c^0^0^IF
T^883^883^c^0^0^THEN
x^886^0^
p^v^128
x^887^0^
p^r^131
T^907^909^c^0^0^IF
T^908^908^c^0^0^THEN
x^910^0^
p^v^114
T^913^926^l^0^0^FOREACH
T^914^921^c^0^0^IF
T^915^920^c^0^0^THEN
T^920^920^g^0^0^EXIT FOREACH
T^940^940^a^0^0^AFTER GROUP OF 90
T^953^953^a^0^0^AFTER GROUP OF 93
T^966^966^a^0^0^AFTER GROUP OF 89
T^979^979^a^0^0^AFTER GROUP OF 91
T^992^992^a^0^0^ON LAST ROW
T^1007^1038^f^0^0^REPORT
T^1008^1008^d^0^0^DEFINE
T^1026^1031^a^0^0^ON EVERY ROW
x^1031^0^
p^r^73
T^1042^1073^f^0^0^REPORT
T^1043^1043^d^0^0^DEFINE
T^1061^1066^a^0^0^ON EVERY ROW
x^1066^0^
p^r^69
T^1077^1108^f^0^0^REPORT
T^1078^1078^d^0^0^DEFINE
T^1096^1101^a^0^0^ON EVERY ROW
x^1101^0^
p^r^65
T^1112^1143^f^0^0^REPORT
T^1113^1113^d^0^0^DEFINE
T^1131^1136^a^0^0^ON EVERY ROW
x^1136^0^
p^r^61
T^1161^1209^f^0^0^FUNCTION
T^1161^1161^d^0^0^DEFINE
T^1164^1172^c^0^0^IF
T^1165^1171^c^0^0^THEN
T^1199^1207^c^0^0^IF
T^1200^1206^c^0^0^THEN
T^1220^1390^f^0^0^FUNCTION
T^1221^1262^d^0^0^DEFINE
T^1283^1347^l^0^0^FOREACH
T^1287^1346^c^0^0^IF
T^1288^1345^c^0^0^THEN
T^1296^1334^l^0^0^WHILE
T^1303^1332^c^0^0^CASE
T^1305^1319^c^0^0^WHEN
T^1313^1319^c^0^0^IF
T^1315^1315^c^0^0^THEN
T^1316^1318^c^0^0^ELSE
T^1321^1329^c^0^0^WHEN
T^1330^1331^c^0^0^OTHERWISE
T^1331^1331^g^0^0^EXIT WHILE
T^1336^1338^c^0^0^IF
T^1337^1337^c^0^0^THEN
T^1339^1345^c^0^0^IF
T^1340^1344^c^0^0^THEN
T^1355^1389^l^0^0^FOREACH
T^1370^1388^c^0^0^IF
T^1371^1387^c^0^0^THEN
T^1376^1383^l^0^0^FOREACH
T^1378^1381^c^0^0^IF
T^1379^1380^c^0^0^THEN
T^1385^1387^l^0^0^FOR
T^1401^1484^f^0^0^FUNCTION
T^1401^1401^d^0^0^DEFINE
T^1403^1411^c^0^0^IF
T^1404^1410^c^0^0^THEN
T^1447^1455^c^0^0^IF
T^1448^1454^c^0^0^THEN
T^1458^1466^c^0^0^IF
T^1459^1465^c^0^0^THEN
T^1475^1483^c^0^0^IF
T^1476^1482^c^0^0^THEN
T^1497^1601^f^0^0^FUNCTION
T^1498^1509^d^0^0^DEFINE
T^1518^1522^c^0^0^IF
T^1519^1519^c^0^0^THEN
T^1520^1521^c^0^0^ELSE
T^1524^1528^c^0^0^IF
T^1525^1525^c^0^0^THEN
T^1526^1527^c^0^0^ELSE
T^1540^1546^l^0^0^FOREACH
T^1541^1545^c^0^0^IF
T^1542^1542^c^0^0^THEN
T^1542^1542^g^0^0^EXIT FOREACH
T^1543^1544^c^0^0^ELSE
T^1553^1566^l^0^0^FOR
T^1554^1564^c^0^0^CASE
T^1554^1554^c^0^0^WHEN
T^1555^1555^c^0^0^WHEN
T^1556^1556^c^0^0^WHEN
T^1557^1557^c^0^0^WHEN
T^1558^1558^c^0^0^WHEN
T^1559^1559^c^0^0^WHEN
T^1560^1560^c^0^0^WHEN
T^1561^1561^c^0^0^WHEN
T^1562^1562^c^0^0^WHEN
T^1563^1563^c^0^0^WHEN
T^1574^1577^l^0^0^FOR
T^1584^1588^l^0^0^FOR
