S^1^0^M^ain_ainr510_g01^MODULE^^
S^2^1^F^ainr510_g01_initialize^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr510_g01.4gl
D^2^1073^1084^18^0^0
X^2^D^1073^18^0^
X^2^c^394^15^0^
X^2^c^393^15^0^
X^2^c^392^15^0^
X^2^c^391^15^0^
X^2^c^390^15^0^
X^2^c^389^15^0^
X^2^c^388^15^0^
X^2^c^387^15^0^
S^3^2^P^p_arg^STRING^^
D^3^1074^1074^8^0^0
X^3^r^1077^15^0^
X^3^l^1073^41^0^
X^3^D^1074^8^0^
S^4^2^P^p_exp^STRING^^
D^4^1075^1075^8^0^0
X^4^r^1080^19^0^
X^4^l^1073^47^0^
X^4^D^1075^8^0^
S^5^2^V^r_exp^STRING^^
D^5^1076^1076^8^0^0
X^5^r^1082^8^0^
X^5^l^1080^11^0^
X^5^l^1078^18^0^
X^5^D^1076^8^0^
S^6^1^F^ainr510_g01_show^^^private
D^6^1049^1061^18^0^0
X^6^D^1049^18^0^
X^6^c^738^18^0^
X^6^c^735^18^0^
S^7^6^P^p_arg1^VARCHAR(1000)^ds.type_t.chr1000^
D^7^1050^1050^11^0^0
X^7^r^1055^18^0^
X^7^l^1049^35^0^
X^7^D^1050^11^0^
S^8^6^P^p_arg2^VARCHAR(1000)^ds.type_t.chr1000^
D^8^1051^1051^11^0^0
X^8^r^1055^38^0^
X^8^l^1049^42^0^
X^8^D^1051^11^0^
S^9^6^P^p_arg3^VARCHAR(1000)^ds.type_t.chr1000^
D^9^1052^1052^11^0^0
X^9^r^1055^58^0^
X^9^l^1049^49^0^
X^9^D^1052^11^0^
S^10^6^V^r_show^VARCHAR(1)^ds.type_t.chr1^
D^10^1053^1053^11^0^0
X^10^r^1060^14^0^
X^10^l^1058^14^0^
X^10^l^1056^14^0^
X^10^D^1053^11^0^
S^11^1^R^ainr510_g01_subrep04^^^private
D^11^997^1028^16^0^0
X^11^D^997^16^0^
X^11^c^851^26^0^finish
X^11^c^849^32^0^output
X^11^c^835^25^0^start
S^12^11^P^sr2^RECORD^^
D^12^998^998^9^0^0
X^12^r^1021^20^0^
X^12^l^997^37^0^
X^12^D^998^9^0^
S^13^12^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^13^108^108^4^0^0
S^14^11^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^R^ainr510_g01_subrep03^^^private
D^15^962^993^16^0^0
X^15^D^962^16^0^
X^15^c^791^26^0^finish
X^15^c^789^32^0^output
X^15^c^775^25^0^start
S^16^15^P^sr2^RECORD^^
D^16^963^963^9^0^0
X^16^r^986^20^0^
X^16^l^962^37^0^
X^16^D^963^9^0^
S^17^16^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^17^108^108^4^0^0
S^18^15^V^reportDef^base.Report^^
D^18^0^0^0^0^0
S^19^1^R^ainr510_g01_subrep02^^^private
D^19^927^958^16^0^0
X^19^D^927^16^0^
X^19^c^726^26^0^finish
X^19^c^724^32^0^output
X^19^c^710^25^0^start
S^20^19^P^sr2^RECORD^^
D^20^928^928^9^0^0
X^20^r^951^20^0^
X^20^l^927^37^0^
X^20^D^928^9^0^
S^21^20^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^21^108^108^4^0^0
S^22^19^V^reportDef^base.Report^^
D^22^0^0^0^0^0
S^23^1^R^ainr510_g01_subrep01^^^private
D^23^892^923^16^0^0
X^23^D^892^16^0^
X^23^c^651^26^0^finish
X^23^c^649^32^0^output
X^23^c^635^25^0^start
S^24^23^P^sr2^RECORD^^
D^24^893^893^9^0^0
X^24^r^916^20^0^
X^24^l^892^37^0^
X^24^D^893^9^0^
S^25^24^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^25^108^108^4^0^0
S^26^23^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^ainr510_g01_rep^^^private
D^27^540^885^16^0^0
X^27^D^540^16^0^
X^27^c^518^25^0^finish
X^27^c^516^31^0^output
X^27^c^514^24^0^start
S^28^27^P^sr1^RECORD^^
D^28^541^541^8^0^0
X^28^l^864^24^0^
X^28^r^820^64^0^
X^28^r^820^17^0^
X^28^l^804^24^0^
X^28^r^760^17^0^
X^28^r^759^64^0^
X^28^r^759^17^0^
X^28^r^742^18^0^
X^28^r^738^35^0^
X^28^r^735^35^0^
X^28^r^695^17^0^
X^28^r^694^64^0^
X^28^r^694^17^0^
X^28^l^664^25^0^
X^28^r^620^64^0^
X^28^r^620^17^0^
X^28^r^598^33^0^
X^28^r^597^70^0^
X^28^r^597^41^0^
X^28^r^588^31^0^
X^28^r^583^98^0^
X^28^l^577^25^0^
X^28^l^563^37^0^
X^28^l^563^23^0^
X^28^l^540^32^0^
X^28^D^541^8^0^
S^29^28^P^indc000^VARCHAR(10)^ds.indc_t.indc000^
D^29^31^31^4^0^0
S^30^28^P^indc001^VARCHAR(20)^ds.indc_t.indc001^
D^30^32^32^4^0^0
S^31^28^P^indc002^VARCHAR(10)^ds.indc_t.indc002^
D^31^33^33^4^0^0
S^32^28^P^indc003^VARCHAR(20)^ds.indc_t.indc003^
D^32^34^34^4^0^0
S^33^28^P^indc004^VARCHAR(20)^ds.indc_t.indc004^
D^33^35^35^4^0^0
S^34^28^P^indc005^VARCHAR(10)^ds.indc_t.indc005^
D^34^36^36^4^0^0
S^35^28^P^indc006^VARCHAR(10)^ds.indc_t.indc006^
D^35^37^37^4^0^0
S^36^28^P^indc007^VARCHAR(10)^ds.indc_t.indc007^
D^36^38^38^4^0^0
S^37^28^P^indc008^VARCHAR(255)^ds.indc_t.indc008^
D^37^39^39^4^0^0
X^37^r^735^39^0^
S^38^28^P^indc021^VARCHAR(20)^ds.indc_t.indc021^
D^38^40^40^4^0^0
S^39^28^P^indc022^DATE^ds.indc_t.indc022^
D^39^41^41^4^0^0
S^40^28^P^indc023^VARCHAR(20)^ds.indc_t.indc023^
D^40^42^42^4^0^0
S^41^28^P^indc024^DATE^ds.indc_t.indc024^
D^41^43^43^4^0^0
S^42^28^P^indcdocdt^DATE^ds.indc_t.indcdocdt^
D^42^44^44^4^0^0
S^43^28^P^indcdocno^VARCHAR(20)^ds.indc_t.indcdocno^
D^43^45^45^4^0^0
X^43^r^820^68^0^
X^43^l^804^28^0^
X^43^r^759^68^0^
X^43^r^694^68^0^
X^43^r^620^68^0^
X^43^r^598^37^0^
X^43^r^597^74^0^
X^43^r^588^35^0^
X^43^l^577^29^0^
X^43^l^563^27^0^
S^44^28^P^indcent^SMALLINT^ds.indc_t.indcent^
D^44^46^46^4^0^0
X^44^r^820^21^0^
X^44^r^759^21^0^
X^44^r^694^21^0^
X^44^r^620^21^0^
X^44^r^597^45^0^
S^45^28^P^indcsite^VARCHAR(10)^ds.indc_t.indcsite^
D^45^47^47^4^0^0
X^45^r^583^102^0^
S^46^28^P^indcstus^VARCHAR(10)^ds.indc_t.indcstus^
D^46^48^48^4^0^0
S^47^28^P^indcunit^VARCHAR(10)^ds.indc_t.indcunit^
D^47^49^49^4^0^0
S^48^28^P^indd001^INTEGER^ds.indd_t.indd001^
D^48^50^50^4^0^0
S^49^28^P^indd002^VARCHAR(40)^ds.indd_t.indd002^
D^49^51^51^4^0^0
S^50^28^P^indd003^VARCHAR(40)^ds.indd_t.indd003^
D^50^52^52^4^0^0
S^51^28^P^indd004^VARCHAR(256)^ds.indd_t.indd004^
D^51^53^53^4^0^0
S^52^28^P^indd005^VARCHAR(10)^ds.indd_t.indd005^
D^52^54^54^4^0^0
S^53^28^P^indd006^VARCHAR(10)^ds.indd_t.indd006^
D^53^55^55^4^0^0
S^54^28^P^indd007^VARCHAR(10)^ds.indd_t.indd007^
D^54^56^56^4^0^0
S^55^28^P^indd008^DECIMAL(20,6)^ds.indd_t.indd008^
D^55^57^57^4^0^0
S^56^28^P^indd009^DECIMAL(20,6)^ds.indd_t.indd009^
D^56^58^58^4^0^0
S^57^28^P^indd020^DECIMAL(20,6)^ds.indd_t.indd020^
D^57^59^59^4^0^0
S^58^28^P^indd021^DECIMAL(20,6)^ds.indd_t.indd021^
D^58^60^60^4^0^0
S^59^28^P^indd022^VARCHAR(10)^ds.indd_t.indd022^
D^59^61^61^4^0^0
S^60^28^P^indd023^VARCHAR(10)^ds.indd_t.indd023^
D^60^62^62^4^0^0
S^61^28^P^indd024^VARCHAR(30)^ds.indd_t.indd024^
D^61^63^63^4^0^0
S^62^28^P^indd030^DECIMAL(20,6)^ds.indd_t.indd030^
D^62^64^64^4^0^0
S^63^28^P^indd031^DECIMAL(20,6)^ds.indd_t.indd031^
D^63^65^65^4^0^0
S^64^28^P^indd032^VARCHAR(10)^ds.indd_t.indd032^
D^64^66^66^4^0^0
S^65^28^P^indd033^VARCHAR(10)^ds.indd_t.indd033^
D^65^67^67^4^0^0
S^66^28^P^indd034^VARCHAR(30)^ds.indd_t.indd034^
D^66^68^68^4^0^0
S^67^28^P^indd040^VARCHAR(1)^ds.indd_t.indd040^
D^67^69^69^4^0^0
S^68^28^P^inddseq^INTEGER^ds.indd_t.inddseq^
D^68^70^70^4^0^0
X^68^l^864^28^0^
X^68^r^760^21^0^
X^68^r^695^21^0^
X^68^l^664^29^0^
X^68^l^563^41^0^
S^69^28^P^inddsite^VARCHAR(10)^ds.indd_t.inddsite^
D^69^71^71^4^0^0
S^70^28^P^inddunit^VARCHAR(10)^ds.indd_t.inddunit^
D^70^72^72^4^0^0
S^71^28^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^71^73^73^4^0^0
S^72^28^P^t2_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^72^74^74^4^0^0
S^73^28^P^t4_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^73^75^75^4^0^0
S^74^28^P^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^74^76^76^4^0^0
S^75^28^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^75^77^77^4^0^0
S^76^28^P^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^76^78^78^4^0^0
S^77^28^P^inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^77^79^79^4^0^0
S^78^28^P^x_t5_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^78^80^80^4^0^0
S^79^28^P^x_t7_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^79^81^81^4^0^0
S^80^28^P^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^80^82^82^4^0^0
S^81^28^P^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^81^83^83^4^0^0
S^82^28^P^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^82^84^84^4^0^0
S^83^28^P^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^83^85^85^4^0^0
S^84^28^P^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^84^86^86^4^0^0
S^85^28^P^x_t6_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^85^87^87^4^0^0
S^86^28^P^l_indc023_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^86^88^88^4^0^0
S^87^28^P^l_indcsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^87^89^89^4^0^0
S^88^28^P^l_indc007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^88^90^90^4^0^0
S^89^28^P^l_indc006_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^89^91^91^4^0^0
S^90^28^P^l_indc004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^90^92^92^4^0^0
S^91^28^P^l_indc021_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^91^93^93^4^0^0
S^92^28^P^l_indc005_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^92^94^94^4^0^0
S^93^28^P^l_indd032_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^93^95^95^4^0^0
S^94^28^P^l_indd023_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^94^96^96^4^0^0
S^95^28^P^l_indd022_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^95^97^97^4^0^0
S^96^28^P^l_indd033_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^96^98^98^4^0^0
S^97^28^P^l_indc101_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^97^99^99^4^0^0
S^98^28^P^l_out^VARCHAR(1000)^ds.type_t.chr1000^
D^98^100^100^4^0^0
S^99^28^P^l_indc002_desc^VARCHAR(100)^ds.type_t.chr100^
D^99^101^101^4^0^0
S^100^28^P^indd152^VARCHAR(255)^ds.indd_t.indd152^
D^100^102^102^4^0^0
X^100^r^738^39^0^
S^101^28^P^indd102^VARCHAR(30)^ds.indd_t.indd102^
D^101^103^103^4^0^0
S^102^28^P^indc101^VARCHAR(10)^ds.indc_t.indc101^
D^102^104^104^4^0^0
S^103^27^V^sr2^RECORD^^
D^103^542^542^8^0^0
X^103^r^849^53^0^
X^103^r^837^46^0^
X^103^r^789^53^0^
X^103^r^777^46^0^
X^103^r^724^53^0^
X^103^r^712^46^0^
X^103^r^649^53^0^
X^103^r^637^46^0^
X^103^D^542^8^0^
S^104^103^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^104^108^108^4^0^0
S^105^27^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^105^543^543^8^0^0
X^105^r^634^19^0^
X^105^l^632^19^0^
X^105^l^627^16^0^
X^105^D^543^8^0^
S^106^27^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^106^544^544^8^0^0
X^106^r^709^19^0^
X^106^l^707^19^0^
X^106^l^702^16^0^
X^106^D^544^8^0^
S^107^27^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^107^545^545^8^0^0
X^107^r^774^19^0^
X^107^l^772^19^0^
X^107^l^767^16^0^
X^107^D^545^8^0^
S^108^27^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^108^546^546^8^0^0
X^108^r^834^19^0^
X^108^l^832^19^0^
X^108^l^827^16^0^
X^108^D^546^8^0^
S^109^27^V^l_cnt^INTEGER^ds.type_t.num10^
D^109^547^547^8^0^0
X^109^r^831^15^0^
X^109^l^830^54^0^
X^109^l^825^16^0^
X^109^r^771^15^0^
X^109^l^770^54^0^
X^109^l^765^16^0^
X^109^r^706^15^0^
X^109^l^705^54^0^
X^109^l^700^16^0^
X^109^r^631^15^0^
X^109^l^630^54^0^
X^109^l^625^16^0^
X^109^D^547^8^0^
S^110^27^V^l_sub_sql^STRING^^
D^110^548^548^8^0^0
X^110^r^829^54^0^
X^110^l^828^16^0^
X^110^l^826^16^0^
X^110^r^769^54^0^
X^110^l^768^16^0^
X^110^l^766^16^0^
X^110^r^704^54^0^
X^110^l^703^16^0^
X^110^l^701^16^0^
X^110^r^629^54^0^
X^110^l^628^16^0^
X^110^l^626^16^0^
X^110^D^548^8^0^
S^111^27^V^l_indc008_show^VARCHAR(1)^ds.type_t.chr1^
D^111^553^553^8^0^0
X^111^r^736^20^0^
X^111^l^735^64^0^
X^111^D^553^8^0^
S^112^27^V^l_indd152_show^VARCHAR(1)^ds.type_t.chr1^
D^112^554^554^8^0^0
X^112^r^739^20^0^
X^112^l^738^64^0^
X^112^D^554^8^0^
S^113^27^V^l_ooef017^VARCHAR(10)^ds.ooef_t.ooef017^
D^113^555^555^8^0^0
X^113^r^585^26^0^
X^113^l^583^33^0^
X^113^D^555^8^0^
S^114^27^V^l_g_site_t^VARCHAR(10)^ds.ooef_t.ooef001^
D^114^556^556^8^0^0
X^114^r^594^26^0^
X^114^l^584^17^0^
X^114^D^556^8^0^
S^115^27^V^l_ooef012^VARCHAR(20)^ds.ooef_t.ooef012^
D^115^557^557^8^0^0
X^115^D^557^8^0^
S^116^27^V^reportDef^base.Report^^
D^116^0^0^0^0^0
S^117^1^F^ainr510_g01_rep_data^^^private
D^117^494^535^18^0^0
X^117^D^494^18^0^
X^117^c^172^9^0^
S^118^117^V^HANDLER^om.SaxDocumentHandler^^
D^118^495^495^11^0^0
X^118^r^514^55^0^
X^118^r^513^11^0^
X^118^l^512^12^0^
X^118^D^495^11^0^
S^119^117^V^l_i^INTEGER^^
D^119^496^496^11^0^0
X^119^r^516^50^0^
X^119^l^515^15^0^
X^119^D^496^11^0^
S^120^1^F^ainr510_g01_ins_data^^^private
D^120^279^489^18^0^0
X^120^D^279^18^0^
X^120^c^165^9^0^
S^121^120^V^sr_s^RECORD^^
D^121^281^356^11^0^0
X^121^r^476^32^0^
X^121^r^475^32^0^
X^121^r^474^32^0^
X^121^r^473^39^0^
X^121^r^472^30^0^
X^121^r^471^43^0^
X^121^r^470^42^0^
X^121^r^469^43^0^
X^121^r^468^42^0^
X^121^r^467^43^0^
X^121^r^466^43^0^
X^121^r^465^42^0^
X^121^r^464^42^0^
X^121^r^463^43^0^
X^121^r^462^43^0^
X^121^r^461^44^0^
X^121^r^460^42^0^
X^121^r^459^37^0^
X^121^r^458^41^0^
X^121^r^457^38^0^
X^121^r^456^43^0^
X^121^r^455^43^0^
X^121^r^454^43^0^
X^121^r^453^38^0^
X^121^r^452^38^0^
X^121^r^451^41^0^
X^121^r^450^36^0^
X^121^r^449^41^0^
X^121^r^448^36^0^
X^121^r^447^35^0^
X^121^r^446^35^0^
X^121^r^445^39^0^
X^121^r^444^33^0^
X^121^r^443^33^0^
X^121^r^442^32^0^
X^121^r^441^32^0^
X^121^r^440^32^0^
X^121^r^439^32^0^
X^121^r^438^32^0^
X^121^r^437^32^0^
X^121^r^436^32^0^
X^121^r^435^32^0^
X^121^r^434^32^0^
X^121^r^433^32^0^
X^121^r^432^32^0^
X^121^r^431^32^0^
X^121^r^430^32^0^
X^121^r^429^32^0^
X^121^r^428^32^0^
X^121^r^427^32^0^
X^121^r^426^32^0^
X^121^r^425^32^0^
X^121^r^424^32^0^
X^121^r^423^32^0^
X^121^r^422^32^0^
X^121^r^421^33^0^
X^121^r^420^33^0^
X^121^r^419^33^0^
X^121^r^418^32^0^
X^121^r^417^34^0^
X^121^r^416^34^0^
X^121^r^415^32^0^
X^121^r^414^32^0^
X^121^r^413^32^0^
X^121^r^412^32^0^
X^121^r^411^32^0^
X^121^r^410^32^0^
X^121^r^409^32^0^
X^121^r^408^32^0^
X^121^r^407^32^0^
X^121^r^406^32^0^
X^121^r^405^32^0^
X^121^r^404^32^0^
X^121^r^403^32^0^
X^121^r^395^99^0^
X^121^r^395^82^0^
X^121^r^395^55^0^
X^121^r^395^27^0^
X^121^l^395^14^0^
X^121^l^394^85^0^
X^121^r^394^51^0^
X^121^r^394^38^0^
X^121^l^393^86^0^
X^121^r^393^51^0^
X^121^r^393^38^0^
X^121^l^392^86^0^
X^121^r^392^51^0^
X^121^r^392^38^0^
X^121^l^391^85^0^
X^121^r^391^51^0^
X^121^r^391^38^0^
X^121^l^390^86^0^
X^121^r^390^51^0^
X^121^r^390^38^0^
X^121^l^389^86^0^
X^121^r^389^51^0^
X^121^r^389^38^0^
X^121^l^388^86^0^
X^121^r^388^51^0^
X^121^r^388^38^0^
X^121^l^387^88^0^
X^121^r^387^52^0^
X^121^r^387^38^0^
X^121^r^371^35^0^
X^121^D^281^11^0^
S^122^121^V^indc000^VARCHAR(10)^ds.indc_t.indc000^
D^122^282^282^4^0^0
X^122^r^403^37^0^
X^122^D^282^4^0^
S^123^121^V^indc001^VARCHAR(20)^ds.indc_t.indc001^
D^123^283^283^4^0^0
X^123^r^404^37^0^
X^123^D^283^4^0^
S^124^121^V^indc002^VARCHAR(10)^ds.indc_t.indc002^
D^124^284^284^4^0^0
X^124^r^405^37^0^
X^124^D^284^4^0^
S^125^121^V^indc003^VARCHAR(20)^ds.indc_t.indc003^
D^125^285^285^4^0^0
X^125^r^406^37^0^
X^125^D^285^4^0^
S^126^121^V^indc004^VARCHAR(20)^ds.indc_t.indc004^
D^126^286^286^4^0^0
X^126^r^407^37^0^
X^126^D^286^4^0^
S^127^121^V^indc005^VARCHAR(10)^ds.indc_t.indc005^
D^127^287^287^4^0^0
X^127^r^408^37^0^
X^127^r^388^43^0^
X^127^D^287^4^0^
S^128^121^V^indc006^VARCHAR(10)^ds.indc_t.indc006^
D^128^288^288^4^0^0
X^128^r^409^37^0^
X^128^r^389^43^0^
X^128^D^288^4^0^
S^129^121^V^indc007^VARCHAR(10)^ds.indc_t.indc007^
D^129^289^289^4^0^0
X^129^r^410^37^0^
X^129^r^390^43^0^
X^129^D^289^4^0^
S^130^121^V^indc008^VARCHAR(255)^ds.indc_t.indc008^
D^130^290^290^4^0^0
X^130^r^411^37^0^
X^130^D^290^4^0^
S^131^121^V^indc021^VARCHAR(20)^ds.indc_t.indc021^
D^131^291^291^4^0^0
X^131^r^412^37^0^
X^131^D^291^4^0^
S^132^121^V^indc022^DATE^ds.indc_t.indc022^
D^132^292^292^4^0^0
X^132^r^413^37^0^
X^132^D^292^4^0^
S^133^121^V^indc023^VARCHAR(20)^ds.indc_t.indc023^
D^133^293^293^4^0^0
X^133^r^414^37^0^
X^133^r^391^43^0^
X^133^D^293^4^0^
S^134^121^V^indc024^DATE^ds.indc_t.indc024^
D^134^294^294^4^0^0
X^134^r^415^37^0^
X^134^D^294^4^0^
S^135^121^V^indcdocdt^DATE^ds.indc_t.indcdocdt^
D^135^295^295^4^0^0
X^135^r^416^39^0^
X^135^D^295^4^0^
S^136^121^V^indcdocno^VARCHAR(20)^ds.indc_t.indcdocno^
D^136^296^296^4^0^0
X^136^r^417^39^0^
X^136^D^296^4^0^
S^137^121^V^indcent^SMALLINT^ds.indc_t.indcent^
D^137^297^297^4^0^0
X^137^r^418^37^0^
X^137^D^297^4^0^
S^138^121^V^indcsite^VARCHAR(10)^ds.indc_t.indcsite^
D^138^298^298^4^0^0
X^138^r^419^38^0^
X^138^r^387^43^0^
X^138^D^298^4^0^
S^139^121^V^indcstus^VARCHAR(10)^ds.indc_t.indcstus^
D^139^299^299^4^0^0
X^139^r^420^38^0^
X^139^D^299^4^0^
S^140^121^V^indcunit^VARCHAR(10)^ds.indc_t.indcunit^
D^140^300^300^4^0^0
X^140^r^421^38^0^
X^140^D^300^4^0^
S^141^121^V^indd001^INTEGER^ds.indd_t.indd001^
D^141^301^301^4^0^0
X^141^r^422^37^0^
X^141^D^301^4^0^
S^142^121^V^indd002^VARCHAR(40)^ds.indd_t.indd002^
D^142^302^302^4^0^0
X^142^r^423^37^0^
X^142^D^302^4^0^
S^143^121^V^indd003^VARCHAR(40)^ds.indd_t.indd003^
D^143^303^303^4^0^0
X^143^r^424^37^0^
X^143^D^303^4^0^
S^144^121^V^indd004^VARCHAR(256)^ds.indd_t.indd004^
D^144^304^304^4^0^0
X^144^r^425^37^0^
X^144^D^304^4^0^
S^145^121^V^indd005^VARCHAR(10)^ds.indd_t.indd005^
D^145^305^305^4^0^0
X^145^r^426^37^0^
X^145^D^305^4^0^
S^146^121^V^indd006^VARCHAR(10)^ds.indd_t.indd006^
D^146^306^306^4^0^0
X^146^r^427^37^0^
X^146^D^306^4^0^
S^147^121^V^indd007^VARCHAR(10)^ds.indd_t.indd007^
D^147^307^307^4^0^0
X^147^r^428^37^0^
X^147^D^307^4^0^
S^148^121^V^indd008^DECIMAL(20,6)^ds.indd_t.indd008^
D^148^308^308^4^0^0
X^148^r^429^37^0^
X^148^D^308^4^0^
S^149^121^V^indd009^DECIMAL(20,6)^ds.indd_t.indd009^
D^149^309^309^4^0^0
X^149^r^430^37^0^
X^149^D^309^4^0^
S^150^121^V^indd020^DECIMAL(20,6)^ds.indd_t.indd020^
D^150^310^310^4^0^0
X^150^r^431^37^0^
X^150^D^310^4^0^
S^151^121^V^indd021^DECIMAL(20,6)^ds.indd_t.indd021^
D^151^311^311^4^0^0
X^151^r^432^37^0^
X^151^D^311^4^0^
S^152^121^V^indd022^VARCHAR(10)^ds.indd_t.indd022^
D^152^312^312^4^0^0
X^152^r^433^37^0^
X^152^r^393^43^0^
X^152^D^312^4^0^
S^153^121^V^indd023^VARCHAR(10)^ds.indd_t.indd023^
D^153^313^313^4^0^0
X^153^r^434^37^0^
X^153^r^394^43^0^
X^153^D^313^4^0^
S^154^121^V^indd024^VARCHAR(30)^ds.indd_t.indd024^
D^154^314^314^4^0^0
X^154^r^435^37^0^
X^154^r^395^87^0^
X^154^D^314^4^0^
S^155^121^V^indd030^DECIMAL(20,6)^ds.indd_t.indd030^
D^155^315^315^4^0^0
X^155^r^436^37^0^
X^155^D^315^4^0^
S^156^121^V^indd031^DECIMAL(20,6)^ds.indd_t.indd031^
D^156^316^316^4^0^0
X^156^r^437^37^0^
X^156^D^316^4^0^
S^157^121^V^indd032^VARCHAR(10)^ds.indd_t.indd032^
D^157^317^317^4^0^0
X^157^r^438^37^0^
X^157^D^317^4^0^
S^158^121^V^indd033^VARCHAR(10)^ds.indd_t.indd033^
D^158^318^318^4^0^0
X^158^r^439^37^0^
X^158^D^318^4^0^
S^159^121^V^indd034^VARCHAR(30)^ds.indd_t.indd034^
D^159^319^319^4^0^0
X^159^r^440^37^0^
X^159^D^319^4^0^
S^160^121^V^indd040^VARCHAR(1)^ds.indd_t.indd040^
D^160^320^320^4^0^0
X^160^r^441^37^0^
X^160^D^320^4^0^
S^161^121^V^inddseq^INTEGER^ds.indd_t.inddseq^
D^161^321^321^4^0^0
X^161^r^442^37^0^
X^161^D^321^4^0^
S^162^121^V^inddsite^VARCHAR(10)^ds.indd_t.inddsite^
D^162^322^322^4^0^0
X^162^r^443^38^0^
X^162^D^322^4^0^
S^163^121^V^inddunit^VARCHAR(10)^ds.indd_t.inddunit^
D^163^323^323^4^0^0
X^163^r^444^38^0^
X^163^D^323^4^0^
S^164^121^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^164^324^324^4^0^0
X^164^r^445^44^0^
X^164^D^324^4^0^
S^165^121^V^t2_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^165^325^325^4^0^0
X^165^r^446^40^0^
X^165^D^325^4^0^
S^166^121^V^t4_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^166^326^326^4^0^0
X^166^r^447^40^0^
X^166^D^326^4^0^
S^167^121^V^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^167^327^327^4^0^0
X^167^r^448^41^0^
X^167^D^327^4^0^
S^168^121^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^168^328^328^4^0^0
X^168^r^449^46^0^
X^168^D^328^4^0^
S^169^121^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^169^329^329^4^0^0
X^169^r^450^41^0^
X^169^D^329^4^0^
S^170^121^V^inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^170^330^330^4^0^0
X^170^r^451^46^0^
X^170^D^330^4^0^
S^171^121^V^x_t5_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^171^331^331^4^0^0
X^171^r^452^43^0^
X^171^D^331^4^0^
S^172^121^V^x_t7_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^172^332^332^4^0^0
X^172^r^453^43^0^
X^172^D^332^4^0^
S^173^121^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^173^333^333^4^0^0
X^173^r^454^48^0^
X^173^D^333^4^0^
S^174^121^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^174^334^334^4^0^0
X^174^r^455^48^0^
X^174^D^334^4^0^
S^175^121^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^175^335^335^4^0^0
X^175^r^456^48^0^
X^175^D^335^4^0^
S^176^121^V^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^176^336^336^4^0^0
X^176^r^457^43^0^
X^176^D^336^4^0^
S^177^121^V^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^177^337^337^4^0^0
X^177^r^458^46^0^
X^177^D^337^4^0^
S^178^121^V^x_t6_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^178^338^338^4^0^0
X^178^r^459^42^0^
X^178^D^338^4^0^
S^179^121^V^l_indc023_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^179^339^339^4^0^0
X^179^r^460^47^0^
X^179^l^391^90^0^
X^179^r^391^56^0^
X^179^D^339^4^0^
S^180^121^V^l_indcsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^180^340^340^4^0^0
X^180^r^461^49^0^
X^180^l^387^93^0^
X^180^r^387^57^0^
X^180^D^340^4^0^
S^181^121^V^l_indc007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^181^341^341^4^0^0
X^181^r^462^48^0^
X^181^l^390^91^0^
X^181^r^390^56^0^
X^181^D^341^4^0^
S^182^121^V^l_indc006_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^182^342^342^4^0^0
X^182^r^463^48^0^
X^182^l^389^91^0^
X^182^r^389^56^0^
X^182^D^342^4^0^
S^183^121^V^l_indc004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^183^343^343^4^0^0
X^183^r^464^47^0^
X^183^D^343^4^0^
S^184^121^V^l_indc021_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^184^344^344^4^0^0
X^184^r^465^47^0^
X^184^D^344^4^0^
S^185^121^V^l_indc005_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^185^345^345^4^0^0
X^185^r^466^48^0^
X^185^l^388^91^0^
X^185^r^388^56^0^
X^185^D^345^4^0^
S^186^121^V^l_indd032_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^186^346^346^4^0^0
X^186^r^467^48^0^
X^186^D^346^4^0^
S^187^121^V^l_indd023_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^187^347^347^4^0^0
X^187^r^468^47^0^
X^187^r^395^60^0^
X^187^l^394^90^0^
X^187^r^394^56^0^
X^187^D^347^4^0^
S^188^121^V^l_indd022_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^188^348^348^4^0^0
X^188^r^469^48^0^
X^188^r^395^32^0^
X^188^l^393^91^0^
X^188^r^393^56^0^
X^188^D^348^4^0^
S^189^121^V^l_indd033_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^189^349^349^4^0^0
X^189^r^470^47^0^
X^189^D^349^4^0^
S^190^121^V^l_indc101_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^190^350^350^4^0^0
X^190^r^471^48^0^
X^190^l^392^91^0^
X^190^r^392^56^0^
X^190^D^350^4^0^
S^191^121^V^l_out^VARCHAR(1000)^ds.type_t.chr1000^
D^191^351^351^4^0^0
X^191^r^472^35^0^
X^191^l^395^19^0^
X^191^D^351^4^0^
S^192^121^V^l_indc002_desc^VARCHAR(100)^ds.type_t.chr100^
D^192^352^352^4^0^0
X^192^r^473^44^0^
X^192^D^352^4^0^
S^193^121^V^indd152^VARCHAR(255)^ds.indd_t.indd152^
D^193^353^353^4^0^0
X^193^r^474^37^0^
X^193^D^353^4^0^
S^194^121^V^indd102^VARCHAR(30)^ds.indd_t.indd102^
D^194^354^354^4^0^0
X^194^r^475^37^0^
X^194^r^395^104^0^
X^194^D^354^4^0^
S^195^121^V^indc101^VARCHAR(10)^ds.indc_t.indc101^
D^195^355^355^4^0^0
X^195^r^476^37^0^
X^195^r^392^43^0^
X^195^D^355^4^0^
S^196^120^V^l_cnt^INTEGER^ds.type_t.num10^
D^196^357^357^11^0^0
X^196^r^484^27^0^
X^196^r^482^20^0^
X^196^l^482^12^0^
X^196^l^476^15^0^
X^196^l^475^15^0^
X^196^l^474^15^0^
X^196^l^473^15^0^
X^196^l^472^15^0^
X^196^l^471^15^0^
X^196^l^470^15^0^
X^196^l^469^15^0^
X^196^l^468^15^0^
X^196^l^467^15^0^
X^196^l^466^15^0^
X^196^l^465^15^0^
X^196^l^464^15^0^
X^196^l^463^15^0^
X^196^l^462^15^0^
X^196^l^461^15^0^
X^196^l^460^15^0^
X^196^l^459^15^0^
X^196^l^458^15^0^
X^196^l^457^15^0^
X^196^l^456^15^0^
X^196^l^455^15^0^
X^196^l^454^15^0^
X^196^l^453^15^0^
X^196^l^452^15^0^
X^196^l^451^15^0^
X^196^l^450^15^0^
X^196^l^449^15^0^
X^196^l^448^15^0^
X^196^l^447^15^0^
X^196^l^446^15^0^
X^196^l^445^15^0^
X^196^l^444^15^0^
X^196^l^443^15^0^
X^196^l^442^15^0^
X^196^l^441^15^0^
X^196^l^440^15^0^
X^196^l^439^15^0^
X^196^l^438^15^0^
X^196^l^437^15^0^
X^196^l^436^15^0^
X^196^l^435^15^0^
X^196^l^434^15^0^
X^196^l^433^15^0^
X^196^l^432^15^0^
X^196^l^431^15^0^
X^196^l^430^15^0^
X^196^l^429^15^0^
X^196^l^428^15^0^
X^196^l^427^15^0^
X^196^l^426^15^0^
X^196^l^425^15^0^
X^196^l^424^15^0^
X^196^l^423^15^0^
X^196^l^422^15^0^
X^196^l^421^15^0^
X^196^l^420^15^0^
X^196^l^419^15^0^
X^196^l^418^15^0^
X^196^l^417^15^0^
X^196^l^416^15^0^
X^196^l^415^15^0^
X^196^l^414^15^0^
X^196^l^413^15^0^
X^196^l^412^15^0^
X^196^l^411^15^0^
X^196^l^410^15^0^
X^196^l^409^15^0^
X^196^l^408^15^0^
X^196^l^407^15^0^
X^196^l^406^15^0^
X^196^l^405^15^0^
X^196^l^404^15^0^
X^196^l^403^15^0^
X^196^l^370^9^0^
X^196^D^357^11^0^
S^197^1^F^ainr510_g01_sel_prep^^^private
D^197^180^274^18^0^0
X^197^D^180^18^0^
X^197^c^158^9^0^
S^198^1^F^ainr510_g01^^^public
D^198^132^174^17^0^0
X^198^D^132^17^0^
S^199^198^P^p_arg1^STRING^^
D^199^133^133^9^0^0
X^199^r^141^16^0^
X^199^l^132^29^0^
X^199^D^133^9^0^
S^200^1^T^sr1_r^RECORD^^private
D^200^30^105^14^0^0
X^200^D^30^14^0^
S^201^200^V^indc000^VARCHAR(10)^ds.indc_t.indc000^
D^201^31^31^4^0^0
X^201^D^31^4^0^
S^202^200^V^indc001^VARCHAR(20)^ds.indc_t.indc001^
D^202^32^32^4^0^0
X^202^D^32^4^0^
S^203^200^V^indc002^VARCHAR(10)^ds.indc_t.indc002^
D^203^33^33^4^0^0
X^203^D^33^4^0^
S^204^200^V^indc003^VARCHAR(20)^ds.indc_t.indc003^
D^204^34^34^4^0^0
X^204^D^34^4^0^
S^205^200^V^indc004^VARCHAR(20)^ds.indc_t.indc004^
D^205^35^35^4^0^0
X^205^D^35^4^0^
S^206^200^V^indc005^VARCHAR(10)^ds.indc_t.indc005^
D^206^36^36^4^0^0
X^206^D^36^4^0^
S^207^200^V^indc006^VARCHAR(10)^ds.indc_t.indc006^
D^207^37^37^4^0^0
X^207^D^37^4^0^
S^208^200^V^indc007^VARCHAR(10)^ds.indc_t.indc007^
D^208^38^38^4^0^0
X^208^D^38^4^0^
S^209^200^V^indc008^VARCHAR(255)^ds.indc_t.indc008^
D^209^39^39^4^0^0
X^209^D^39^4^0^
S^210^200^V^indc021^VARCHAR(20)^ds.indc_t.indc021^
D^210^40^40^4^0^0
X^210^D^40^4^0^
S^211^200^V^indc022^DATE^ds.indc_t.indc022^
D^211^41^41^4^0^0
X^211^D^41^4^0^
S^212^200^V^indc023^VARCHAR(20)^ds.indc_t.indc023^
D^212^42^42^4^0^0
X^212^D^42^4^0^
S^213^200^V^indc024^DATE^ds.indc_t.indc024^
D^213^43^43^4^0^0
X^213^D^43^4^0^
S^214^200^V^indcdocdt^DATE^ds.indc_t.indcdocdt^
D^214^44^44^4^0^0
X^214^D^44^4^0^
S^215^200^V^indcdocno^VARCHAR(20)^ds.indc_t.indcdocno^
D^215^45^45^4^0^0
X^215^D^45^4^0^
S^216^200^V^indcent^SMALLINT^ds.indc_t.indcent^
D^216^46^46^4^0^0
X^216^D^46^4^0^
S^217^200^V^indcsite^VARCHAR(10)^ds.indc_t.indcsite^
D^217^47^47^4^0^0
X^217^D^47^4^0^
S^218^200^V^indcstus^VARCHAR(10)^ds.indc_t.indcstus^
D^218^48^48^4^0^0
X^218^D^48^4^0^
S^219^200^V^indcunit^VARCHAR(10)^ds.indc_t.indcunit^
D^219^49^49^4^0^0
X^219^D^49^4^0^
S^220^200^V^indd001^INTEGER^ds.indd_t.indd001^
D^220^50^50^4^0^0
X^220^D^50^4^0^
S^221^200^V^indd002^VARCHAR(40)^ds.indd_t.indd002^
D^221^51^51^4^0^0
X^221^D^51^4^0^
S^222^200^V^indd003^VARCHAR(40)^ds.indd_t.indd003^
D^222^52^52^4^0^0
X^222^D^52^4^0^
S^223^200^V^indd004^VARCHAR(256)^ds.indd_t.indd004^
D^223^53^53^4^0^0
X^223^D^53^4^0^
S^224^200^V^indd005^VARCHAR(10)^ds.indd_t.indd005^
D^224^54^54^4^0^0
X^224^D^54^4^0^
S^225^200^V^indd006^VARCHAR(10)^ds.indd_t.indd006^
D^225^55^55^4^0^0
X^225^D^55^4^0^
S^226^200^V^indd007^VARCHAR(10)^ds.indd_t.indd007^
D^226^56^56^4^0^0
X^226^D^56^4^0^
S^227^200^V^indd008^DECIMAL(20,6)^ds.indd_t.indd008^
D^227^57^57^4^0^0
X^227^D^57^4^0^
S^228^200^V^indd009^DECIMAL(20,6)^ds.indd_t.indd009^
D^228^58^58^4^0^0
X^228^D^58^4^0^
S^229^200^V^indd020^DECIMAL(20,6)^ds.indd_t.indd020^
D^229^59^59^4^0^0
X^229^D^59^4^0^
S^230^200^V^indd021^DECIMAL(20,6)^ds.indd_t.indd021^
D^230^60^60^4^0^0
X^230^D^60^4^0^
S^231^200^V^indd022^VARCHAR(10)^ds.indd_t.indd022^
D^231^61^61^4^0^0
X^231^D^61^4^0^
S^232^200^V^indd023^VARCHAR(10)^ds.indd_t.indd023^
D^232^62^62^4^0^0
X^232^D^62^4^0^
S^233^200^V^indd024^VARCHAR(30)^ds.indd_t.indd024^
D^233^63^63^4^0^0
X^233^D^63^4^0^
S^234^200^V^indd030^DECIMAL(20,6)^ds.indd_t.indd030^
D^234^64^64^4^0^0
X^234^D^64^4^0^
S^235^200^V^indd031^DECIMAL(20,6)^ds.indd_t.indd031^
D^235^65^65^4^0^0
X^235^D^65^4^0^
S^236^200^V^indd032^VARCHAR(10)^ds.indd_t.indd032^
D^236^66^66^4^0^0
X^236^D^66^4^0^
S^237^200^V^indd033^VARCHAR(10)^ds.indd_t.indd033^
D^237^67^67^4^0^0
X^237^D^67^4^0^
S^238^200^V^indd034^VARCHAR(30)^ds.indd_t.indd034^
D^238^68^68^4^0^0
X^238^D^68^4^0^
S^239^200^V^indd040^VARCHAR(1)^ds.indd_t.indd040^
D^239^69^69^4^0^0
X^239^D^69^4^0^
S^240^200^V^inddseq^INTEGER^ds.indd_t.inddseq^
D^240^70^70^4^0^0
X^240^D^70^4^0^
S^241^200^V^inddsite^VARCHAR(10)^ds.indd_t.inddsite^
D^241^71^71^4^0^0
X^241^D^71^4^0^
S^242^200^V^inddunit^VARCHAR(10)^ds.indd_t.inddunit^
D^242^72^72^4^0^0
X^242^D^72^4^0^
S^243^200^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^243^73^73^4^0^0
X^243^D^73^4^0^
S^244^200^V^t2_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^244^74^74^4^0^0
X^244^D^74^4^0^
S^245^200^V^t4_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^245^75^75^4^0^0
X^245^D^75^4^0^
S^246^200^V^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^246^76^76^4^0^0
X^246^D^76^4^0^
S^247^200^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^247^77^77^4^0^0
X^247^D^77^4^0^
S^248^200^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^248^78^78^4^0^0
X^248^D^78^4^0^
S^249^200^V^inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^249^79^79^4^0^0
X^249^D^79^4^0^
S^250^200^V^x_t5_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^250^80^80^4^0^0
X^250^D^80^4^0^
S^251^200^V^x_t7_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^251^81^81^4^0^0
X^251^D^81^4^0^
S^252^200^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^252^82^82^4^0^0
X^252^D^82^4^0^
S^253^200^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^253^83^83^4^0^0
X^253^D^83^4^0^
S^254^200^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^254^84^84^4^0^0
X^254^D^84^4^0^
S^255^200^V^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^255^85^85^4^0^0
X^255^D^85^4^0^
S^256^200^V^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^256^86^86^4^0^0
X^256^D^86^4^0^
S^257^200^V^x_t6_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^257^87^87^4^0^0
X^257^D^87^4^0^
S^258^200^V^l_indc023_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^258^88^88^4^0^0
X^258^D^88^4^0^
S^259^200^V^l_indcsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^259^89^89^4^0^0
X^259^D^89^4^0^
S^260^200^V^l_indc007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^260^90^90^4^0^0
X^260^D^90^4^0^
S^261^200^V^l_indc006_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^261^91^91^4^0^0
X^261^D^91^4^0^
S^262^200^V^l_indc004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^262^92^92^4^0^0
X^262^D^92^4^0^
S^263^200^V^l_indc021_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^263^93^93^4^0^0
X^263^D^93^4^0^
S^264^200^V^l_indc005_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^264^94^94^4^0^0
X^264^D^94^4^0^
S^265^200^V^l_indd032_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^265^95^95^4^0^0
X^265^D^95^4^0^
S^266^200^V^l_indd023_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^266^96^96^4^0^0
X^266^D^96^4^0^
S^267^200^V^l_indd022_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^267^97^97^4^0^0
X^267^D^97^4^0^
S^268^200^V^l_indd033_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^268^98^98^4^0^0
X^268^D^98^4^0^
S^269^200^V^l_indc101_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^269^99^99^4^0^0
X^269^D^99^4^0^
S^270^200^V^l_out^VARCHAR(1000)^ds.type_t.chr1000^
D^270^100^100^4^0^0
X^270^D^100^4^0^
S^271^200^V^l_indc002_desc^VARCHAR(100)^ds.type_t.chr100^
D^271^101^101^4^0^0
X^271^D^101^4^0^
S^272^200^V^indd152^VARCHAR(255)^ds.indd_t.indd152^
D^272^102^102^4^0^0
X^272^D^102^4^0^
S^273^200^V^indd102^VARCHAR(30)^ds.indd_t.indd102^
D^273^103^103^4^0^0
X^273^D^103^4^0^
S^274^200^V^indc101^VARCHAR(10)^ds.indc_t.indc101^
D^274^104^104^4^0^0
X^274^D^104^4^0^
S^275^1^T^sr2_r^RECORD^^private
D^275^107^109^14^0^0
X^275^D^107^14^0^
S^276^275^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^276^108^108^4^0^0
X^276^D^108^4^0^
S^277^1^V^tm^RECORD^^private
D^277^112^114^8^0^0
X^277^r^571^18^0^
X^277^r^246^30^0^
X^277^l^155^31^0^
X^277^r^155^15^0^
X^277^l^141^8^0^
X^277^D^112^8^0^
S^278^277^V^wc^STRING^^
D^278^113^113^8^0^0
X^278^r^246^33^0^
X^278^l^155^34^0^
X^278^r^155^18^0^
X^278^l^141^11^0^
X^278^D^113^8^0^
S^279^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^279^115^115^8^0^0
X^279^r^516^47^0^
X^279^r^515^26^0^
X^279^r^499^8^0^
X^279^r^484^10^0^
X^279^l^476^12^0^
X^279^l^475^12^0^
X^279^l^474^12^0^
X^279^l^473^12^0^
X^279^l^472^12^0^
X^279^l^471^12^0^
X^279^l^470^12^0^
X^279^l^469^12^0^
X^279^l^468^12^0^
X^279^l^467^12^0^
X^279^l^466^12^0^
X^279^l^465^12^0^
X^279^l^464^12^0^
X^279^l^463^12^0^
X^279^l^462^12^0^
X^279^l^461^12^0^
X^279^l^460^12^0^
X^279^l^459^12^0^
X^279^l^458^12^0^
X^279^l^457^12^0^
X^279^l^456^12^0^
X^279^l^455^12^0^
X^279^l^454^12^0^
X^279^l^453^12^0^
X^279^l^452^12^0^
X^279^l^451^12^0^
X^279^l^450^12^0^
X^279^l^449^12^0^
X^279^l^448^12^0^
X^279^l^447^12^0^
X^279^l^446^12^0^
X^279^l^445^12^0^
X^279^l^444^12^0^
X^279^l^443^12^0^
X^279^l^442^12^0^
X^279^l^441^12^0^
X^279^l^440^12^0^
X^279^l^439^12^0^
X^279^l^438^12^0^
X^279^l^437^12^0^
X^279^l^436^12^0^
X^279^l^435^12^0^
X^279^l^434^12^0^
X^279^l^433^12^0^
X^279^l^432^12^0^
X^279^l^431^12^0^
X^279^l^430^12^0^
X^279^l^429^12^0^
X^279^l^428^12^0^
X^279^l^427^12^0^
X^279^l^426^12^0^
X^279^l^425^12^0^
X^279^l^424^12^0^
X^279^l^423^12^0^
X^279^l^422^12^0^
X^279^l^421^12^0^
X^279^l^420^12^0^
X^279^l^419^12^0^
X^279^l^418^12^0^
X^279^l^417^12^0^
X^279^l^416^12^0^
X^279^l^415^12^0^
X^279^l^414^12^0^
X^279^l^413^12^0^
X^279^l^412^12^0^
X^279^l^411^12^0^
X^279^l^410^12^0^
X^279^l^409^12^0^
X^279^l^408^12^0^
X^279^l^407^12^0^
X^279^l^406^12^0^
X^279^l^405^12^0^
X^279^l^404^12^0^
X^279^l^403^12^0^
X^279^r^369^10^0^
X^279^D^115^8^0^
S^280^279^V^indc000^VARCHAR(10)^ds.indc_t.indc000^
D^280^31^31^4^0^0
X^280^l^403^22^0^
S^281^279^V^indc001^VARCHAR(20)^ds.indc_t.indc001^
D^281^32^32^4^0^0
X^281^l^404^22^0^
S^282^279^V^indc002^VARCHAR(10)^ds.indc_t.indc002^
D^282^33^33^4^0^0
X^282^l^405^22^0^
S^283^279^V^indc003^VARCHAR(20)^ds.indc_t.indc003^
D^283^34^34^4^0^0
X^283^l^406^22^0^
S^284^279^V^indc004^VARCHAR(20)^ds.indc_t.indc004^
D^284^35^35^4^0^0
X^284^l^407^22^0^
S^285^279^V^indc005^VARCHAR(10)^ds.indc_t.indc005^
D^285^36^36^4^0^0
X^285^l^408^22^0^
S^286^279^V^indc006^VARCHAR(10)^ds.indc_t.indc006^
D^286^37^37^4^0^0
X^286^l^409^22^0^
S^287^279^V^indc007^VARCHAR(10)^ds.indc_t.indc007^
D^287^38^38^4^0^0
X^287^l^410^22^0^
S^288^279^V^indc008^VARCHAR(255)^ds.indc_t.indc008^
D^288^39^39^4^0^0
X^288^l^411^22^0^
S^289^279^V^indc021^VARCHAR(20)^ds.indc_t.indc021^
D^289^40^40^4^0^0
X^289^l^412^22^0^
S^290^279^V^indc022^DATE^ds.indc_t.indc022^
D^290^41^41^4^0^0
X^290^l^413^22^0^
S^291^279^V^indc023^VARCHAR(20)^ds.indc_t.indc023^
D^291^42^42^4^0^0
X^291^l^414^22^0^
S^292^279^V^indc024^DATE^ds.indc_t.indc024^
D^292^43^43^4^0^0
X^292^l^415^22^0^
S^293^279^V^indcdocdt^DATE^ds.indc_t.indcdocdt^
D^293^44^44^4^0^0
X^293^l^416^22^0^
S^294^279^V^indcdocno^VARCHAR(20)^ds.indc_t.indcdocno^
D^294^45^45^4^0^0
X^294^l^417^22^0^
S^295^279^V^indcent^SMALLINT^ds.indc_t.indcent^
D^295^46^46^4^0^0
X^295^l^418^22^0^
S^296^279^V^indcsite^VARCHAR(10)^ds.indc_t.indcsite^
D^296^47^47^4^0^0
X^296^l^419^22^0^
S^297^279^V^indcstus^VARCHAR(10)^ds.indc_t.indcstus^
D^297^48^48^4^0^0
X^297^l^420^22^0^
S^298^279^V^indcunit^VARCHAR(10)^ds.indc_t.indcunit^
D^298^49^49^4^0^0
X^298^l^421^22^0^
S^299^279^V^indd001^INTEGER^ds.indd_t.indd001^
D^299^50^50^4^0^0
X^299^l^422^22^0^
S^300^279^V^indd002^VARCHAR(40)^ds.indd_t.indd002^
D^300^51^51^4^0^0
X^300^l^423^22^0^
S^301^279^V^indd003^VARCHAR(40)^ds.indd_t.indd003^
D^301^52^52^4^0^0
X^301^l^424^22^0^
S^302^279^V^indd004^VARCHAR(256)^ds.indd_t.indd004^
D^302^53^53^4^0^0
X^302^l^425^22^0^
S^303^279^V^indd005^VARCHAR(10)^ds.indd_t.indd005^
D^303^54^54^4^0^0
X^303^l^426^22^0^
S^304^279^V^indd006^VARCHAR(10)^ds.indd_t.indd006^
D^304^55^55^4^0^0
X^304^l^427^22^0^
S^305^279^V^indd007^VARCHAR(10)^ds.indd_t.indd007^
D^305^56^56^4^0^0
X^305^l^428^22^0^
S^306^279^V^indd008^DECIMAL(20,6)^ds.indd_t.indd008^
D^306^57^57^4^0^0
X^306^l^429^22^0^
S^307^279^V^indd009^DECIMAL(20,6)^ds.indd_t.indd009^
D^307^58^58^4^0^0
X^307^l^430^22^0^
S^308^279^V^indd020^DECIMAL(20,6)^ds.indd_t.indd020^
D^308^59^59^4^0^0
X^308^l^431^22^0^
S^309^279^V^indd021^DECIMAL(20,6)^ds.indd_t.indd021^
D^309^60^60^4^0^0
X^309^l^432^22^0^
S^310^279^V^indd022^VARCHAR(10)^ds.indd_t.indd022^
D^310^61^61^4^0^0
X^310^l^433^22^0^
S^311^279^V^indd023^VARCHAR(10)^ds.indd_t.indd023^
D^311^62^62^4^0^0
X^311^l^434^22^0^
S^312^279^V^indd024^VARCHAR(30)^ds.indd_t.indd024^
D^312^63^63^4^0^0
X^312^l^435^22^0^
S^313^279^V^indd030^DECIMAL(20,6)^ds.indd_t.indd030^
D^313^64^64^4^0^0
X^313^l^436^22^0^
S^314^279^V^indd031^DECIMAL(20,6)^ds.indd_t.indd031^
D^314^65^65^4^0^0
X^314^l^437^22^0^
S^315^279^V^indd032^VARCHAR(10)^ds.indd_t.indd032^
D^315^66^66^4^0^0
X^315^l^438^22^0^
S^316^279^V^indd033^VARCHAR(10)^ds.indd_t.indd033^
D^316^67^67^4^0^0
X^316^l^439^22^0^
S^317^279^V^indd034^VARCHAR(30)^ds.indd_t.indd034^
D^317^68^68^4^0^0
X^317^l^440^22^0^
S^318^279^V^indd040^VARCHAR(1)^ds.indd_t.indd040^
D^318^69^69^4^0^0
X^318^l^441^22^0^
S^319^279^V^inddseq^INTEGER^ds.indd_t.inddseq^
D^319^70^70^4^0^0
X^319^l^442^22^0^
S^320^279^V^inddsite^VARCHAR(10)^ds.indd_t.inddsite^
D^320^71^71^4^0^0
X^320^l^443^22^0^
S^321^279^V^inddunit^VARCHAR(10)^ds.indd_t.inddunit^
D^321^72^72^4^0^0
X^321^l^444^22^0^
S^322^279^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^322^73^73^4^0^0
X^322^l^445^22^0^
S^323^279^V^t2_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^323^74^74^4^0^0
X^323^l^446^22^0^
S^324^279^V^t4_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^324^75^75^4^0^0
X^324^l^447^22^0^
S^325^279^V^t3_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^325^76^76^4^0^0
X^325^l^448^22^0^
S^326^279^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^326^77^77^4^0^0
X^326^l^449^22^0^
S^327^279^V^t1_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^327^78^78^4^0^0
X^327^l^450^22^0^
S^328^279^V^inayl_t_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^328^79^79^4^0^0
X^328^l^451^22^0^
S^329^279^V^x_t5_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^329^80^80^4^0^0
X^329^l^452^22^0^
S^330^279^V^x_t7_inayl003^VARCHAR(500)^ds.inayl_t.inayl003^
D^330^81^81^4^0^0
X^330^l^453^22^0^
S^331^279^V^x_imaal_t_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^331^82^82^4^0^0
X^331^l^454^22^0^
S^332^279^V^x_imaal_t_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^332^83^83^4^0^0
X^332^l^455^22^0^
S^333^279^V^x_oocal_t_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^333^84^84^4^0^0
X^333^l^456^22^0^
S^334^279^V^x_t8_oocal003^VARCHAR(500)^ds.oocal_t.oocal003^
D^334^85^85^4^0^0
X^334^l^457^22^0^
S^335^279^V^x_inab_t_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^335^86^86^4^0^0
X^335^l^458^22^0^
S^336^279^V^x_t6_inab003^VARCHAR(500)^ds.inab_t.inab003^
D^336^87^87^4^0^0
X^336^l^459^22^0^
S^337^279^V^l_indc023_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^337^88^88^4^0^0
X^337^l^460^22^0^
S^338^279^V^l_indcsite_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^338^89^89^4^0^0
X^338^l^461^22^0^
S^339^279^V^l_indc007_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^339^90^90^4^0^0
X^339^l^462^22^0^
S^340^279^V^l_indc006_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^340^91^91^4^0^0
X^340^l^463^22^0^
S^341^279^V^l_indc004_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^341^92^92^4^0^0
X^341^l^464^22^0^
S^342^279^V^l_indc021_ooag011^VARCHAR(300)^ds.type_t.chr300^
D^342^93^93^4^0^0
X^342^l^465^22^0^
S^343^279^V^l_indc005_ooefl003^VARCHAR(1000)^ds.type_t.chr1000^
D^343^94^94^4^0^0
X^343^l^466^22^0^
S^344^279^V^l_indd032_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^344^95^95^4^0^0
X^344^l^467^22^0^
S^345^279^V^l_indd023_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^345^96^96^4^0^0
X^345^l^468^22^0^
S^346^279^V^l_indd022_inayl003^VARCHAR(1000)^ds.type_t.chr1000^
D^346^97^97^4^0^0
X^346^l^469^22^0^
S^347^279^V^l_indd033_inab003^VARCHAR(1000)^ds.type_t.chr1000^
D^347^98^98^4^0^0
X^347^l^470^22^0^
S^348^279^V^l_indc101_ooefl003^VARCHAR(100)^ds.type_t.chr100^
D^348^99^99^4^0^0
X^348^l^471^22^0^
S^349^279^V^l_out^VARCHAR(1000)^ds.type_t.chr1000^
D^349^100^100^4^0^0
X^349^l^472^22^0^
S^350^279^V^l_indc002_desc^VARCHAR(100)^ds.type_t.chr100^
D^350^101^101^4^0^0
X^350^l^473^22^0^
S^351^279^V^indd152^VARCHAR(255)^ds.indd_t.indd152^
D^351^102^102^4^0^0
X^351^l^474^22^0^
S^352^279^V^indd102^VARCHAR(30)^ds.indd_t.indd102^
D^352^103^103^4^0^0
X^352^l^475^22^0^
S^353^279^V^indc101^VARCHAR(10)^ds.indc_t.indc101^
D^353^104^104^4^0^0
X^353^l^476^22^0^
S^354^1^V^g_select^STRING^^private
D^354^116^116^8^0^0
X^354^r^257^16^0^
X^354^l^194^8^0^
X^354^D^116^8^0^
S^355^1^V^g_from^STRING^^private
D^355^117^117^8^0^0
X^355^r^257^38^0^
X^355^l^230^9^0^
X^355^D^117^8^0^
S^356^1^V^g_where^STRING^^private
D^356^118^118^8^0^0
X^356^r^257^58^0^
X^356^r^256^18^0^
X^356^l^256^8^0^
X^356^l^246^9^0^
X^356^D^118^8^0^
S^357^1^V^g_order^STRING^^private
D^357^119^119^8^0^0
X^357^r^257^79^0^
X^357^l^251^9^0^
X^357^D^119^8^0^
S^358^1^V^g_sql^STRING^^private
D^358^120^120^8^0^0
X^358^r^836^53^0^
X^358^r^828^53^0^
X^358^l^819^16^0^
X^358^r^776^53^0^
X^358^r^768^53^0^
X^358^l^758^16^0^
X^358^r^711^53^0^
X^358^r^703^53^0^
X^358^l^693^16^0^
X^358^r^636^53^0^
X^358^r^628^53^0^
X^358^l^619^16^0^
X^358^r^263^37^0^
X^358^r^258^32^0^
X^358^l^258^8^0^
X^358^l^257^8^0^
X^358^D^120^8^0^
S^359^1^C^ainr510_g01_prepare^base.Cursor^^private
D^359^263^263^12^0^0
X^359^u^272^40^0^
X^359^D^263^12^0^
S^360^1^C^ainr510_g01_curs^base.Cursor^^private
D^360^272^272^12^0^0
X^360^u^371^13^0^
X^360^D^272^12^0^
S^361^1^C^ainr510_g01_repcur01_cnt_pre^base.Cursor^^private
D^361^629^629^20^0^0
X^361^u^630^20^0^
X^361^D^629^20^0^
S^362^1^C^ainr510_g01_repcur01^base.Cursor^^private
D^362^636^636^20^0^0
X^362^u^637^20^0^
X^362^D^636^20^0^
S^363^1^C^ainr510_g01_repcur02_cnt_pre^base.Cursor^^private
D^363^704^704^20^0^0
X^363^u^705^20^0^
X^363^D^704^20^0^
S^364^1^C^ainr510_g01_repcur02^base.Cursor^^private
D^364^711^711^20^0^0
X^364^u^712^20^0^
X^364^D^711^20^0^
S^365^1^C^ainr510_g01_repcur03_cnt_pre^base.Cursor^^private
D^365^769^769^20^0^0
X^365^u^770^20^0^
X^365^D^769^20^0^
S^366^1^C^ainr510_g01_repcur03^base.Cursor^^private
D^366^776^776^20^0^0
X^366^u^777^20^0^
X^366^D^776^20^0^
S^367^1^C^ainr510_g01_repcur04_cnt_pre^base.Cursor^^private
D^367^829^829^20^0^0
X^367^u^830^20^0^
X^367^D^829^20^0^
S^368^1^C^ainr510_g01_repcur04^base.Cursor^^private
D^368^836^836^20^0^0
X^368^u^837^20^0^
X^368^D^836^20^0^
S^369^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^369^7^13^1^1^1
X^369^r^841^42^0^
X^369^r^781^42^0^
X^369^r^716^42^0^
X^369^r^641^42^0^
X^369^D^7^1^1^
S^370^369^V^sqlcode^INTEGER^^
D^370^8^8^2^1^1
X^370^r^841^48^0^
X^370^r^781^48^0^
X^370^r^716^48^0^
X^370^r^641^48^0^
X^370^D^8^2^1^
S^371^0^V^status^INTEGER^^builtin
D^371^14^14^1^1^1
X^371^r^838^18^0^
X^371^r^778^18^0^
X^371^r^713^18^0^
X^371^r^638^18^0^
X^371^r^375^35^0^
X^371^r^372^11^0^
X^371^r^267^31^0^
X^371^r^264^7^0^
X^371^D^14^1^1^
S^372^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^372^6^6^11^2^2
X^372^D^6^11^2^
S^373^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^373^7^7^11^2^2
X^373^D^7^11^2^
S^374^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^374^8^8^11^2^2
X^374^D^8^11^2^
S^375^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^375^9^9^11^2^2
X^375^D^9^11^2^
S^376^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^376^10^10^11^2^2
X^376^D^10^11^2^
S^377^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^377^11^11^11^2^2
X^377^D^11^11^2^
S^378^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^378^12^12^11^2^2
X^378^D^12^11^2^
S^379^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^379^13^13^11^2^2
X^379^D^13^11^2^
S^380^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^380^14^14^11^2^2
X^380^D^14^11^2^
S^381^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^381^15^15^11^2^2
X^381^D^15^11^2^
S^382^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^382^16^16^11^2^2
X^382^D^16^11^2^
S^383^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^383^17^17^11^2^2
X^383^D^17^11^2^
S^384^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^384^18^18^11^2^2
X^384^D^18^11^2^
S^385^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^385^19^19^11^2^2
X^385^D^19^11^2^
S^386^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^386^20^20^11^2^2
X^386^D^20^11^2^
S^387^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^387^21^21^11^2^2
X^387^D^21^11^2^
S^388^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^388^22^22^11^2^2
X^388^D^22^11^2^
S^389^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^389^23^23^11^2^2
X^389^D^23^11^2^
S^390^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^390^24^24^11^2^2
X^390^D^24^11^2^
S^391^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^391^25^25^11^2^2
X^391^D^25^11^2^
S^392^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^392^26^26^11^2^2
X^392^D^26^11^2^
S^393^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^393^27^27^11^2^2
X^393^r^241^9^0^
X^393^r^240^9^0^
X^393^r^239^9^0^
X^393^r^238^9^0^
X^393^r^237^9^0^
X^393^r^234^9^0^
X^393^r^233^9^0^
X^393^r^232^9^0^
X^393^r^231^9^0^
X^393^r^194^1359^0^
X^393^D^27^11^2^
S^394^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^394^28^28^11^2^2
X^394^D^28^11^2^
S^395^0^V^g_company^VARCHAR(72)^^global
D^395^29^29^11^2^2
X^395^r^570^44^0^
X^395^D^29^11^2^
S^396^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^396^31^31^11^2^2
X^396^r^583^71^0^
X^396^D^31^11^2^
S^397^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^397^32^32^11^2^2
X^397^D^32^11^2^
S^398^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^398^33^33^11^2^2
X^398^l^594^17^0^
X^398^l^585^17^0^
X^398^r^584^30^0^
X^398^D^33^11^2^
S^399^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^399^34^34^11^2^2
X^399^D^34^11^2^
S^400^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^400^35^35^11^2^2
X^400^D^35^11^2^
S^401^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^401^36^36^11^2^2
X^401^D^36^11^2^
S^402^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^402^37^37^11^2^2
X^402^D^37^11^2^
S^403^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^403^38^38^11^2^2
X^403^D^38^11^2^
S^404^0^V^g_today^DATE^ds.type_t.dat^global
D^404^41^41^11^2^2
X^404^D^41^11^2^
S^405^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^405^42^42^11^2^2
X^405^D^42^11^2^
S^406^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^406^43^43^11^2^2
X^406^D^43^11^2^
S^407^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^407^44^44^11^2^2
X^407^D^44^11^2^
S^408^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^408^47^47^11^2^2
X^408^r^570^18^0^
X^408^D^47^11^2^
S^409^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^409^48^48^11^2^2
X^409^D^48^11^2^
S^410^0^V^g_roles^STRING^^global
D^410^49^49^11^2^2
X^410^D^49^11^2^
S^411^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^411^50^50^11^2^2
X^411^D^50^11^2^
S^412^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^412^51^51^11^2^2
X^412^D^51^11^2^
S^413^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^413^54^54^11^2^2
X^413^D^54^11^2^
S^414^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^414^55^55^11^2^2
X^414^D^55^11^2^
S^415^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^415^56^56^11^2^2
X^415^D^56^11^2^
S^416^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^416^57^57^11^2^2
X^416^D^57^11^2^
S^417^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^417^58^64^11^2^2
X^417^D^58^11^2^
S^418^417^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^418^59^59^13^2^2
X^418^D^59^13^2^
S^419^417^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^419^60^60^13^2^2
X^419^D^60^13^2^
S^420^417^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^420^61^61^13^2^2
X^420^D^61^13^2^
S^421^417^V^type^VARCHAR(10)^ds.type_t.chr10^
D^421^62^62^13^2^2
X^421^D^62^13^2^
S^422^417^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^422^63^63^13^2^2
X^422^D^63^13^2^
S^423^0^V^g_progmasked^BOOLEAN^^global
D^423^65^65^11^2^2
X^423^D^65^11^2^
S^424^0^V^gs_config_path^STRING^^global
D^424^68^68^11^2^2
X^424^D^68^11^2^
S^425^0^V^gs_4st_path^STRING^^global
D^425^69^69^11^2^2
X^425^D^69^11^2^
S^426^0^V^gs_4ad_path^STRING^^global
D^426^70^70^11^2^2
X^426^D^70^11^2^
S^427^0^V^gs_4sm_path^STRING^^global
D^427^71^71^11^2^2
X^427^D^71^11^2^
S^428^0^V^gs_4tb_path^STRING^^global
D^428^72^72^11^2^2
X^428^D^72^11^2^
S^429^0^V^gs_4tm_path^STRING^^global
D^429^73^73^11^2^2
X^429^D^73^11^2^
S^430^0^V^g_action_choice^STRING^^global
D^430^74^74^11^2^2
X^430^D^74^11^2^
S^431^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^431^75^75^11^2^2
X^431^D^75^11^2^
S^432^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^432^76^76^11^2^2
X^432^D^76^11^2^
S^433^0^V^g_hidden_4tm^BOOLEAN^^global
D^433^77^77^11^2^2
X^433^D^77^11^2^
S^434^0^V^g_hidden_4tb^BOOLEAN^^global
D^434^78^78^11^2^2
X^434^D^78^11^2^
S^435^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^435^80^80^11^2^2
X^435^D^80^11^2^
S^436^0^V^g_mind^DATE^ds.type_t.dat^global
D^436^81^81^11^2^2
X^436^D^81^11^2^
S^437^0^V^g_maxd^DATE^ds.type_t.dat^global
D^437^82^82^11^2^2
X^437^D^82^11^2^
S^438^0^V^g_errparam^RECORD^^global
D^438^85^99^11^2^2
X^438^l^842^22^0^
X^438^l^841^22^0^
X^438^l^840^22^0^
X^438^l^839^29^0^
X^438^l^782^22^0^
X^438^l^781^22^0^
X^438^l^780^22^0^
X^438^l^779^29^0^
X^438^l^717^22^0^
X^438^l^716^22^0^
X^438^l^715^22^0^
X^438^l^714^29^0^
X^438^l^642^22^0^
X^438^l^641^22^0^
X^438^l^640^22^0^
X^438^l^639^29^0^
X^438^l^504^12^0^
X^438^l^503^12^0^
X^438^l^502^12^0^
X^438^l^501^12^0^
X^438^l^500^19^0^
X^438^l^376^15^0^
X^438^l^375^15^0^
X^438^l^374^15^0^
X^438^l^373^22^0^
X^438^l^268^11^0^
X^438^l^267^11^0^
X^438^l^266^11^0^
X^438^l^265^18^0^
X^438^D^85^11^2^
S^439^438^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^439^86^86^13^2^2
X^439^l^841^33^0^
X^439^l^781^33^0^
X^439^l^716^33^0^
X^439^l^641^33^0^
X^439^l^501^23^0^
X^439^l^375^26^0^
X^439^l^267^22^0^
X^439^D^86^13^2^
S^440^438^V^extend^STRING^^
D^440^87^87^13^2^2
X^440^l^840^33^0^
X^440^l^780^33^0^
X^440^l^715^33^0^
X^440^l^640^33^0^
X^440^l^502^23^0^
X^440^l^374^26^0^
X^440^l^266^22^0^
X^440^D^87^13^2^
S^441^438^V^popup^BOOLEAN^^
D^441^88^88^13^2^2
X^441^l^842^33^0^
X^441^l^782^33^0^
X^441^l^717^33^0^
X^441^l^642^33^0^
X^441^l^503^23^0^
X^441^l^376^26^0^
X^441^l^268^22^0^
X^441^D^88^13^2^
S^442^438^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^442^89^89^13^2^2
X^442^D^89^13^2^
S^443^438^V^replace^DYNAMIC ARRAY OF STRING^^
D^443^90^90^13^2^2
X^443^l^504^23^0^
X^443^D^90^13^2^
S^444^438^V^columns^DYNAMIC ARRAY OF STRING^^
D^444^91^91^13^2^2
X^444^D^91^13^2^
S^445^438^V^values^DYNAMIC ARRAY OF STRING^^
D^445^94^94^13^2^2
X^445^D^94^13^2^
S^446^438^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^446^95^95^13^2^2
X^446^D^95^13^2^
S^447^438^V^sqlerr^SMALLINT^ds.type_t.num5^
D^447^96^96^13^2^2
X^447^D^96^13^2^
S^448^438^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^448^97^97^13^2^2
X^448^D^97^13^2^
S^449^438^V^param^STRING^^
D^449^98^98^13^2^2
X^449^D^98^13^2^
S^450^0^V^g_msgparam^RECORD^^global
D^450^101^107^11^2^2
X^450^D^101^11^2^
S^451^450^V^state^STRING^^
D^451^102^102^13^2^2
X^451^D^102^13^2^
S^452^450^V^data^DYNAMIC ARRAY OF STRING^^
D^452^103^103^13^2^2
X^452^D^103^13^2^
S^453^450^V^rpt_code^STRING^^
D^453^104^104^13^2^2
X^453^D^104^13^2^
S^454^450^V^rpt_url^STRING^^
D^454^105^105^13^2^2
X^454^D^105^13^2^
S^455^450^V^rpt_file^STRING^^
D^455^106^106^13^2^2
X^455^D^106^13^2^
S^456^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^456^109^109^11^2^2
X^456^D^109^11^2^
S^457^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^457^110^119^11^2^2
X^457^D^110^11^2^
S^458^457^V^code^STRING^^
D^458^111^111^11^2^2
X^458^D^111^11^2^
S^459^457^V^message^STRING^^
D^459^112^112^11^2^2
X^459^D^112^11^2^
S^460^457^V^adv_msg^STRING^^
D^460^113^113^11^2^2
X^460^D^113^11^2^
S^461^457^V^extra^DYNAMIC ARRAY OF STRING^^
D^461^114^114^11^2^2
X^461^D^114^11^2^
S^462^457^V^gzze006^STRING^^
D^462^115^115^11^2^2
X^462^D^115^11^2^
S^463^457^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^463^116^116^11^2^2
X^463^D^116^11^2^
S^464^457^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^464^117^117^11^2^2
X^464^D^117^11^2^
S^465^457^V^param^STRING^^
D^465^118^118^11^2^2
X^465^D^118^11^2^
S^466^0^V^g_qryparam^RECORD^^global
D^466^122^161^11^2^2
X^466^D^122^11^2^
S^467^466^V^state^VARCHAR(1)^ds.type_t.chr1^
D^467^123^123^11^2^2
X^467^D^123^11^2^
S^468^466^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^468^124^124^11^2^2
X^468^D^124^11^2^
S^469^466^V^reqry^SMALLINT^ds.type_t.num5^
D^469^125^125^11^2^2
X^469^D^125^11^2^
S^470^466^V^where^STRING^^
D^470^126^126^11^2^2
X^470^D^126^11^2^
S^471^466^V^pagecount^STRING^^
D^471^127^127^11^2^2
X^471^D^127^11^2^
S^472^466^V^default1^STRING^^
D^472^128^128^11^2^2
X^472^D^128^11^2^
S^473^466^V^default2^STRING^^
D^473^129^129^11^2^2
X^473^D^129^11^2^
S^474^466^V^default3^STRING^^
D^474^130^130^11^2^2
X^474^D^130^11^2^
S^475^466^V^default4^STRING^^
D^475^131^131^11^2^2
X^475^D^131^11^2^
S^476^466^V^default5^STRING^^
D^476^132^132^11^2^2
X^476^D^132^11^2^
S^477^466^V^default6^STRING^^
D^477^133^133^11^2^2
X^477^D^133^11^2^
S^478^466^V^default7^STRING^^
D^478^134^134^11^2^2
X^478^D^134^11^2^
S^479^466^V^default8^STRING^^
D^479^135^135^11^2^2
X^479^D^135^11^2^
S^480^466^V^default9^STRING^^
D^480^136^136^11^2^2
X^480^D^136^11^2^
S^481^466^V^default10^STRING^^
D^481^137^137^11^2^2
X^481^D^137^11^2^
S^482^466^V^arg1^STRING^^
D^482^138^138^11^2^2
X^482^D^138^11^2^
S^483^466^V^arg2^STRING^^
D^483^139^139^11^2^2
X^483^D^139^11^2^
S^484^466^V^arg3^STRING^^
D^484^140^140^11^2^2
X^484^D^140^11^2^
S^485^466^V^arg4^STRING^^
D^485^141^141^11^2^2
X^485^D^141^11^2^
S^486^466^V^arg5^STRING^^
D^486^142^142^11^2^2
X^486^D^142^11^2^
S^487^466^V^arg6^STRING^^
D^487^143^143^11^2^2
X^487^D^143^11^2^
S^488^466^V^arg7^STRING^^
D^488^144^144^11^2^2
X^488^D^144^11^2^
S^489^466^V^arg8^STRING^^
D^489^145^145^11^2^2
X^489^D^145^11^2^
S^490^466^V^arg9^STRING^^
D^490^146^146^11^2^2
X^490^D^146^11^2^
S^491^466^V^return1^STRING^^
D^491^147^147^11^2^2
X^491^D^147^11^2^
S^492^466^V^return2^STRING^^
D^492^148^148^11^2^2
X^492^D^148^11^2^
S^493^466^V^return3^STRING^^
D^493^149^149^11^2^2
X^493^D^149^11^2^
S^494^466^V^return4^STRING^^
D^494^150^150^11^2^2
X^494^D^150^11^2^
S^495^466^V^return5^STRING^^
D^495^151^151^11^2^2
X^495^D^151^11^2^
S^496^466^V^return6^STRING^^
D^496^152^152^11^2^2
X^496^D^152^11^2^
S^497^466^V^return7^STRING^^
D^497^153^153^11^2^2
X^497^D^153^11^2^
S^498^466^V^return8^STRING^^
D^498^154^154^11^2^2
X^498^D^154^11^2^
S^499^466^V^return9^STRING^^
D^499^155^155^11^2^2
X^499^D^155^11^2^
S^500^466^V^return10^STRING^^
D^500^156^156^11^2^2
X^500^D^156^11^2^
S^501^466^V^multiret_index^SMALLINT^ds.type_t.num5^
D^501^157^157^11^2^2
X^501^D^157^11^2^
S^502^466^V^multiret^STRING^^
D^502^158^158^11^2^2
X^502^D^158^11^2^
S^503^466^V^ordercons^STRING^^
D^503^159^159^11^2^2
X^503^D^159^11^2^
S^504^466^V^str_array^DYNAMIC ARRAY OF STRING^^
D^504^160^160^11^2^2
X^504^D^160^11^2^
S^505^0^V^g_chkparam^RECORD^^global
D^505^164^195^11^2^2
X^505^D^164^11^2^
S^506^505^V^where^STRING^^
D^506^165^165^11^2^2
X^506^D^165^11^2^
S^507^505^V^default1^STRING^^
D^507^166^166^11^2^2
X^507^D^166^11^2^
S^508^505^V^default2^STRING^^
D^508^167^167^11^2^2
X^508^D^167^11^2^
S^509^505^V^default3^STRING^^
D^509^168^168^11^2^2
X^509^D^168^11^2^
S^510^505^V^default4^STRING^^
D^510^169^169^11^2^2
X^510^D^169^11^2^
S^511^505^V^default5^STRING^^
D^511^170^170^11^2^2
X^511^D^170^11^2^
S^512^505^V^default6^STRING^^
D^512^171^171^11^2^2
X^512^D^171^11^2^
S^513^505^V^default7^STRING^^
D^513^172^172^11^2^2
X^513^D^172^11^2^
S^514^505^V^default8^STRING^^
D^514^173^173^11^2^2
X^514^D^173^11^2^
S^515^505^V^default9^STRING^^
D^515^174^174^11^2^2
X^515^D^174^11^2^
S^516^505^V^arg1^STRING^^
D^516^175^175^11^2^2
X^516^D^175^11^2^
S^517^505^V^arg2^STRING^^
D^517^176^176^11^2^2
X^517^D^176^11^2^
S^518^505^V^arg3^STRING^^
D^518^177^177^11^2^2
X^518^D^177^11^2^
S^519^505^V^arg4^STRING^^
D^519^178^178^11^2^2
X^519^D^178^11^2^
S^520^505^V^arg5^STRING^^
D^520^179^179^11^2^2
X^520^D^179^11^2^
S^521^505^V^arg6^STRING^^
D^521^180^180^11^2^2
X^521^D^180^11^2^
S^522^505^V^arg7^STRING^^
D^522^181^181^11^2^2
X^522^D^181^11^2^
S^523^505^V^arg8^STRING^^
D^523^182^182^11^2^2
X^523^D^182^11^2^
S^524^505^V^arg9^STRING^^
D^524^183^183^11^2^2
X^524^D^183^11^2^
S^525^505^V^return1^STRING^^
D^525^184^184^11^2^2
X^525^D^184^11^2^
S^526^505^V^return2^STRING^^
D^526^185^185^11^2^2
X^526^D^185^11^2^
S^527^505^V^return3^STRING^^
D^527^186^186^11^2^2
X^527^D^186^11^2^
S^528^505^V^return4^STRING^^
D^528^187^187^11^2^2
X^528^D^187^11^2^
S^529^505^V^return5^STRING^^
D^529^188^188^11^2^2
X^529^D^188^11^2^
S^530^505^V^return6^STRING^^
D^530^189^189^11^2^2
X^530^D^189^11^2^
S^531^505^V^return7^STRING^^
D^531^190^190^11^2^2
X^531^D^190^11^2^
S^532^505^V^return8^STRING^^
D^532^191^191^11^2^2
X^532^D^191^11^2^
S^533^505^V^return9^STRING^^
D^533^192^192^11^2^2
X^533^D^192^11^2^
S^534^505^V^ls_title^STRING^^
D^534^193^193^11^2^2
X^534^D^193^11^2^
S^535^505^V^err_str^DYNAMIC ARRAY OF STRING^^
D^535^194^194^11^2^2
X^535^D^194^11^2^
S^536^0^V^g_xml^RECORD^^global
D^536^197^214^11^2^2
X^536^D^197^11^2^
S^537^536^V^file^VARCHAR(50)^ds.type_t.chr50^
D^537^198^198^11^2^2
X^537^D^198^11^2^
S^538^536^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^538^199^199^11^2^2
X^538^D^199^11^2^
S^539^536^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^539^200^200^11^2^2
X^539^D^200^11^2^
S^540^536^V^user^VARCHAR(30)^ds.type_t.chr30^
D^540^201^201^11^2^2
X^540^D^201^11^2^
S^541^536^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^541^202^202^11^2^2
X^541^D^202^11^2^
S^542^536^V^subject^VARCHAR(300)^^
D^542^203^203^11^2^2
X^542^D^203^11^2^
S^543^536^V^body^VARCHAR(100)^^
D^543^204^204^11^2^2
X^543^D^204^11^2^
S^544^536^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^544^205^205^11^2^2
X^544^D^205^11^2^
S^545^536^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^545^206^206^11^2^2
X^545^D^206^11^2^
S^546^536^V^cc^VARCHAR(500)^^
D^546^207^207^11^2^2
X^546^D^207^11^2^
S^547^536^V^bcc^VARCHAR(500)^^
D^547^208^208^11^2^2
X^547^D^208^11^2^
S^548^536^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^548^209^209^11^2^2
X^548^D^209^11^2^
S^549^536^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^549^210^210^11^2^2
X^549^D^210^11^2^
S^550^536^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^550^211^211^11^2^2
X^550^D^211^11^2^
S^551^536^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^551^212^212^11^2^2
X^551^D^212^11^2^
S^552^536^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^552^213^213^11^2^2
X^552^D^213^11^2^
S^553^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^553^215^215^11^2^2
X^553^D^215^11^2^
S^554^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^554^216^216^11^2^2
X^554^D^216^11^2^
S^555^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^555^217^217^11^2^2
X^555^D^217^11^2^
S^556^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^556^218^218^11^2^2
X^556^D^218^11^2^
S^557^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^557^219^219^11^2^2
X^557^D^219^11^2^
S^558^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^558^220^223^11^2^2
X^558^D^220^11^2^
S^559^558^V^para_id^STRING^^
D^559^221^221^10^2^2
X^559^D^221^10^2^
S^560^558^V^value^STRING^^
D^560^222^222^10^2^2
X^560^D^222^10^2^
S^561^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^561^225^225^11^2^2
X^561^D^225^11^2^
S^562^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^562^226^226^11^2^2
X^562^D^226^11^2^
S^563^0^V^g_no_entry^STRING^^global
D^563^227^227^11^2^2
X^563^D^227^11^2^
S^564^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^564^230^242^11^2^2
X^564^D^230^11^2^
S^565^564^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^565^231^231^13^2^2
X^565^D^231^13^2^
S^566^564^V^c_item01^VARCHAR(100)^^
D^566^232^232^13^2^2
X^566^D^232^13^2^
S^567^564^V^c_item02^VARCHAR(100)^^
D^567^233^233^13^2^2
X^567^D^233^13^2^
S^568^564^V^c_item03^VARCHAR(100)^^
D^568^234^234^13^2^2
X^568^D^234^13^2^
S^569^564^V^c_item04^VARCHAR(100)^^
D^569^235^235^13^2^2
X^569^D^235^13^2^
S^570^564^V^c_item05^VARCHAR(100)^^
D^570^236^236^13^2^2
X^570^D^236^13^2^
S^571^564^V^c_item06^VARCHAR(100)^^
D^571^237^237^13^2^2
X^571^D^237^13^2^
S^572^564^V^c_item07^VARCHAR(100)^^
D^572^238^238^13^2^2
X^572^D^238^13^2^
S^573^564^V^c_item08^VARCHAR(100)^^
D^573^239^239^13^2^2
X^573^D^239^13^2^
S^574^564^V^c_item09^VARCHAR(100)^^
D^574^240^240^13^2^2
X^574^D^240^13^2^
S^575^564^V^c_item10^VARCHAR(100)^^
D^575^241^241^13^2^2
X^575^D^241^13^2^
S^576^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^576^244^247^11^2^2
X^576^D^244^11^2^
S^577^576^V^column^STRING^^
D^577^245^245^13^2^2
X^577^D^245^13^2^
S^578^576^V^values^STRING^^
D^578^246^246^13^2^2
X^578^D^246^13^2^
S^579^0^V^g_doc^RECORD^^global
D^579^248^259^11^2^2
X^579^D^248^11^2^
S^580^579^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^580^249^249^13^2^2
X^580^D^249^13^2^
S^581^579^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^581^250^250^13^2^2
X^581^D^250^13^2^
S^582^579^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^582^251^251^13^2^2
X^582^D^251^13^2^
S^583^579^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^583^252^252^13^2^2
X^583^D^252^13^2^
S^584^579^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^584^253^253^13^2^2
X^584^D^253^13^2^
S^585^579^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^585^254^254^13^2^2
X^585^D^254^13^2^
S^586^579^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^586^255^255^13^2^2
X^586^D^255^13^2^
S^587^579^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^587^256^256^13^2^2
X^587^D^256^13^2^
S^588^579^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^588^257^257^13^2^2
X^588^D^257^13^2^
S^589^579^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^589^258^258^13^2^2
X^589^D^258^13^2^
S^590^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^590^261^261^11^2^2
X^590^D^261^11^2^
S^591^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^591^262^262^11^2^2
X^591^D^262^11^2^
S^592^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^592^265^265^11^2^2
X^592^D^265^11^2^
S^593^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^593^266^266^11^2^2
X^593^D^266^11^2^
S^594^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^594^268^268^11^2^2
X^594^D^268^11^2^
S^595^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^595^270^270^11^2^2
X^595^D^270^11^2^
S^596^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^596^275^275^12^2^2
X^596^D^275^12^2^
S^597^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^597^276^276^12^2^2
X^597^D^276^12^2^
S^598^0^V^g_bgjob_msgfile^STRING^^global
D^598^277^277^12^2^2
X^598^D^277^12^2^
S^599^0^V^g_showmsg^STRING^^global
D^599^281^281^11^2^2
X^599^D^281^11^2^
S^600^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^600^282^282^11^2^2
X^600^D^282^11^2^
S^601^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^601^283^283^11^2^2
X^601^D^283^11^2^
S^602^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^602^284^290^11^2^2
X^602^D^284^11^2^
S^603^602^V^fld1^STRING^^
D^603^285^285^13^2^2
X^603^D^285^13^2^
S^604^602^V^fld2^STRING^^
D^604^286^286^13^2^2
X^604^D^286^13^2^
S^605^602^V^fld3^STRING^^
D^605^287^287^13^2^2
X^605^D^287^13^2^
S^606^602^V^fld4^STRING^^
D^606^288^288^13^2^2
X^606^D^288^13^2^
S^607^602^V^fld5^STRING^^
D^607^289^289^13^2^2
X^607^D^289^13^2^
S^608^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^608^292^298^11^2^2
X^608^D^292^11^2^
S^609^608^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^609^293^293^14^2^2
X^609^D^293^14^2^
S^610^608^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^610^294^294^14^2^2
X^610^D^294^14^2^
S^611^608^V^logc003^DATETIME YEAR TO SECOND^^
D^611^295^295^14^2^2
X^611^D^295^14^2^
S^612^608^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^612^296^296^14^2^2
X^612^D^296^14^2^
S^613^608^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^613^297^297^14^2^2
X^613^D^297^14^2^
S^614^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^614^301^301^11^2^2
X^614^D^301^11^2^
S^615^0^V^g_pdate^DATE^ds.type_t.dat^global
D^615^302^302^11^2^2
X^615^r^570^25^0^
X^615^D^302^11^2^
S^616^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^616^303^303^11^2^2
X^616^r^570^54^0^
X^616^D^303^11^2^
S^617^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^617^304^304^11^2^2
X^617^D^304^11^2^
S^618^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^618^305^305^11^2^2
X^618^D^305^11^2^
S^619^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^619^308^308^11^2^2
X^619^D^308^11^2^
S^620^0^V^g_rep_wcchp^STRING^^global
D^620^311^311^11^2^2
X^620^r^573^18^0^
X^620^D^311^11^2^
S^621^0^V^g_rs_printer^STRING^^global
D^621^312^312^11^2^2
X^621^D^312^11^2^
S^622^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^622^2^98^8^3^3
X^622^D^2^8^3^
S^623^622^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^623^3^3^4^3^3
X^623^D^3^4^3^
S^624^622^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^624^4^4^4^3^3
X^624^D^4^4^3^
S^625^622^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^625^5^5^4^3^3
X^625^D^5^4^3^
S^626^622^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^626^6^6^4^3^3
X^626^D^6^4^3^
S^627^622^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^627^7^7^4^3^3
X^627^D^7^4^3^
S^628^622^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^628^8^8^4^3^3
X^628^D^8^4^3^
S^629^622^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^629^9^9^4^3^3
X^629^D^9^4^3^
S^630^622^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^630^10^10^4^3^3
X^630^D^10^4^3^
S^631^622^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^631^11^11^4^3^3
X^631^D^11^4^3^
S^632^622^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^632^12^12^4^3^3
X^632^D^12^4^3^
S^633^622^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^633^13^13^4^3^3
X^633^D^13^4^3^
S^634^622^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^634^14^14^4^3^3
X^634^D^14^4^3^
S^635^622^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^635^15^15^4^3^3
X^635^D^15^4^3^
S^636^622^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^636^16^16^4^3^3
X^636^D^16^4^3^
S^637^622^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^637^17^17^4^3^3
X^637^D^17^4^3^
S^638^622^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^638^18^18^4^3^3
X^638^D^18^4^3^
S^639^622^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^639^19^19^4^3^3
X^639^D^19^4^3^
S^640^622^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^640^20^20^4^3^3
X^640^D^20^4^3^
S^641^622^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^641^21^21^4^3^3
X^641^D^21^4^3^
S^642^622^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^642^22^22^4^3^3
X^642^D^22^4^3^
S^643^622^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^643^23^23^4^3^3
X^643^D^23^4^3^
S^644^622^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^644^24^24^4^3^3
X^644^D^24^4^3^
S^645^622^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^645^25^25^4^3^3
X^645^D^25^4^3^
S^646^622^V^inaj022^DATE^ds.inaj_t.inaj022^
D^646^26^26^4^3^3
X^646^D^26^4^3^
S^647^622^V^inaj023^DATE^ds.inaj_t.inaj023^
D^647^27^27^4^3^3
X^647^D^27^4^3^
S^648^622^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^648^28^28^4^3^3
X^648^D^28^4^3^
S^649^622^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^649^29^29^4^3^3
X^649^D^29^4^3^
S^650^622^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^650^30^30^4^3^3
X^650^D^30^4^3^
S^651^622^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^651^31^31^4^3^3
X^651^D^31^4^3^
S^652^622^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^652^32^32^4^3^3
X^652^D^32^4^3^
S^653^622^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^653^33^33^4^3^3
X^653^D^33^4^3^
S^654^622^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^654^34^34^4^3^3
X^654^D^34^4^3^
S^655^622^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^655^35^35^4^3^3
X^655^D^35^4^3^
S^656^622^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^656^36^36^4^3^3
X^656^D^36^4^3^
S^657^622^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^657^37^37^4^3^3
X^657^D^37^4^3^
S^658^622^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^658^38^38^4^3^3
X^658^D^38^4^3^
S^659^622^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^659^39^39^4^3^3
X^659^D^39^4^3^
S^660^622^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^660^40^40^4^3^3
X^660^D^40^4^3^
S^661^622^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^661^41^41^4^3^3
X^661^D^41^4^3^
S^662^622^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^662^42^42^4^3^3
X^662^D^42^4^3^
S^663^622^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^663^43^43^4^3^3
X^663^D^43^4^3^
S^664^622^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^664^44^44^4^3^3
X^664^D^44^4^3^
S^665^622^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^665^45^45^4^3^3
X^665^D^45^4^3^
S^666^622^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^666^46^46^4^3^3
X^666^D^46^4^3^
S^667^622^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^667^47^47^4^3^3
X^667^D^47^4^3^
S^668^622^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^668^48^48^4^3^3
X^668^D^48^4^3^
S^669^622^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^669^49^49^4^3^3
X^669^D^49^4^3^
S^670^622^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^670^50^50^4^3^3
X^670^D^50^4^3^
S^671^622^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^671^51^51^4^3^3
X^671^D^51^4^3^
S^672^622^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^672^52^52^4^3^3
X^672^D^52^4^3^
S^673^622^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^673^53^53^4^3^3
X^673^D^53^4^3^
S^674^622^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^674^54^54^4^3^3
X^674^D^54^4^3^
S^675^622^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^675^55^55^4^3^3
X^675^D^55^4^3^
S^676^622^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^676^56^56^4^3^3
X^676^D^56^4^3^
S^677^622^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^677^57^57^4^3^3
X^677^D^57^4^3^
S^678^622^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^678^58^58^4^3^3
X^678^D^58^4^3^
S^679^622^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^679^59^59^4^3^3
X^679^D^59^4^3^
S^680^622^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^680^60^60^4^3^3
X^680^D^60^4^3^
S^681^622^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^681^61^61^4^3^3
X^681^D^61^4^3^
S^682^622^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^682^62^62^4^3^3
X^682^D^62^4^3^
S^683^622^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^683^63^63^4^3^3
X^683^D^63^4^3^
S^684^622^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^684^64^64^4^3^3
X^684^D^64^4^3^
S^685^622^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^685^65^65^4^3^3
X^685^D^65^4^3^
S^686^622^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^686^66^66^4^3^3
X^686^D^66^4^3^
S^687^622^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^687^67^67^4^3^3
X^687^D^67^4^3^
S^688^622^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^688^68^68^4^3^3
X^688^D^68^4^3^
S^689^622^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^689^69^69^4^3^3
X^689^D^69^4^3^
S^690^622^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^690^70^70^4^3^3
X^690^D^70^4^3^
S^691^622^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^691^71^71^4^3^3
X^691^D^71^4^3^
S^692^622^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^692^72^72^4^3^3
X^692^D^72^4^3^
S^693^622^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^693^73^73^4^3^3
X^693^D^73^4^3^
S^694^622^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^694^74^74^4^3^3
X^694^D^74^4^3^
S^695^622^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^695^75^75^4^3^3
X^695^D^75^4^3^
S^696^622^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^696^76^76^4^3^3
X^696^D^76^4^3^
S^697^622^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^697^77^77^4^3^3
X^697^D^77^4^3^
S^698^622^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^698^78^78^4^3^3
X^698^D^78^4^3^
S^699^622^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^699^79^79^4^3^3
X^699^D^79^4^3^
S^700^622^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^700^80^80^4^3^3
X^700^D^80^4^3^
S^701^622^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^701^81^81^4^3^3
X^701^D^81^4^3^
S^702^622^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^702^82^82^4^3^3
X^702^D^82^4^3^
S^703^622^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^703^83^83^4^3^3
X^703^D^83^4^3^
S^704^622^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^704^84^84^4^3^3
X^704^D^84^4^3^
S^705^622^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^705^85^85^4^3^3
X^705^D^85^4^3^
S^706^622^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^706^86^86^4^3^3
X^706^D^86^4^3^
S^707^622^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^707^87^87^4^3^3
X^707^D^87^4^3^
S^708^622^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^708^88^88^4^3^3
X^708^D^88^4^3^
S^709^622^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^709^89^89^4^3^3
X^709^D^89^4^3^
S^710^622^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^710^90^90^4^3^3
X^710^D^90^4^3^
S^711^622^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^711^91^91^4^3^3
X^711^D^91^4^3^
S^712^622^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^712^92^92^4^3^3
X^712^D^92^4^3^
S^713^622^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^713^93^93^4^3^3
X^713^D^93^4^3^
S^714^622^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^714^94^94^4^3^3
X^714^D^94^4^3^
S^715^622^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^715^95^95^4^3^3
X^715^D^95^4^3^
S^716^622^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^716^96^96^4^3^3
X^716^D^96^4^3^
S^717^622^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^717^97^97^4^3^3
X^717^D^97^4^3^
S^718^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^718^317^317^11^2^2
X^718^D^317^11^2^
S^719^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^719^318^318^11^2^2
X^719^D^318^11^2^
S^720^0^V^g_rep_wc^STRING^^global
D^720^321^321^11^2^2
X^720^D^321^11^2^
S^721^0^V^g_rep_type^STRING^^global
D^721^322^322^11^2^2
X^721^D^322^11^2^
S^722^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^722^325^329^11^2^2
X^722^D^325^11^2^
S^723^722^V^para_id^STRING^^
D^723^326^326^10^2^2
X^723^D^326^10^2^
S^724^722^V^type^STRING^^
D^724^327^327^10^2^2
X^724^D^327^10^2^
S^725^722^V^value^STRING^^
D^725^328^328^10^2^2
X^725^D^328^10^2^
S^726^0^V^g_xls_type^STRING^^global
D^726^332^332^11^2^2
X^726^D^332^11^2^
S^727^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^727^6^6^11^4^4
X^727^r^570^62^0^
X^727^D^6^11^4^
S^728^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^728^7^7^11^4^4
X^728^r^570^33^0^
X^728^l^154^8^0^
X^728^D^7^11^4^
S^729^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^729^8^8^11^4^4
X^729^D^8^11^4^
S^730^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^730^9^9^11^4^4
X^730^r^570^74^0^
X^730^D^9^11^4^
S^731^0^V^g_doc_key^STRING^^global
D^731^10^10^11^4^4
X^731^l^597^17^0^
X^731^D^10^11^4^
S^732^0^V^g_rep_docno^STRING^^global
D^732^11^11^11^4^4
X^732^l^588^17^0^
X^732^D^11^11^4^
S^733^0^V^g_rep_ISO^STRING^^global
D^733^12^12^11^4^4
X^733^D^12^11^4^
S^734^0^V^g_mail_subject^VARCHAR(300)^^global
D^734^13^13^11^4^4
X^734^D^13^11^4^
S^735^0^V^g_mail_context^STRING^^global
D^735^14^14^11^4^4
X^735^D^14^11^4^
S^736^0^V^g_print_cnt_sql^STRING^^global
D^736^17^17^11^4^4
X^736^D^17^11^4^
S^737^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^737^20^20^10^4^4
X^737^l^524^15^0^
X^737^r^523^11^0^
X^737^D^20^10^4^
S^738^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^738^23^23^11^4^4
X^738^D^23^11^4^
S^739^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^739^24^24^11^4^4
X^739^D^24^11^4^
S^740^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^740^25^25^11^4^4
X^740^D^25^11^4^
S^741^0^V^g_bg4rp^STRING^^global
D^741^26^26^11^4^4
X^741^D^26^11^4^
S^742^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^742^27^27^11^4^4
X^742^D^27^11^4^
S^743^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^743^30^30^11^4^4
X^743^D^30^11^4^
S^744^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^744^31^31^11^4^4
X^744^D^31^11^4^
S^745^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^745^32^32^11^4^4
X^745^l^378^15^0^
X^745^l^270^11^0^
X^745^r^167^7^0^
X^745^r^160^7^0^
X^745^l^152^8^0^
X^745^D^32^11^4^
S^746^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^746^33^33^11^4^4
X^746^D^33^11^4^
S^747^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^747^34^34^11^4^4
X^747^D^34^11^4^
S^748^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^748^35^35^11^4^4
X^748^D^35^11^4^
S^749^0^V^g_xg_rep_title^STRING^^global
D^749^36^36^11^4^4
X^749^D^36^11^4^
S^750^0^V^g_xgrid^RECORD^^global
D^750^37^55^11^4^4
X^750^D^37^11^4^
S^751^750^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^751^38^38^19^4^4
X^751^D^38^19^4^
S^752^750^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^752^39^39^19^4^4
X^752^D^39^19^4^
S^753^750^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^753^40^40^19^4^4
X^753^D^40^19^4^
S^754^750^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^754^41^41^19^4^4
X^754^D^41^19^4^
S^755^750^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^755^42^42^19^4^4
X^755^D^42^19^4^
S^756^750^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^756^43^43^19^4^4
X^756^D^43^19^4^
S^757^750^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^757^44^44^19^4^4
X^757^D^44^19^4^
S^758^750^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^758^45^45^19^4^4
X^758^D^45^19^4^
S^759^750^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^759^46^46^19^4^4
X^759^D^46^19^4^
S^760^750^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^760^47^47^19^4^4
X^760^D^47^19^4^
S^761^750^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^761^48^48^19^4^4
X^761^D^48^19^4^
S^762^750^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^762^49^49^19^4^4
X^762^D^49^19^4^
S^763^750^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^763^50^50^19^4^4
X^763^D^50^19^4^
S^764^750^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^764^51^51^19^4^4
X^764^D^51^19^4^
S^765^750^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^765^52^52^19^4^4
X^765^D^52^19^4^
S^766^750^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^766^53^53^19^4^4
X^766^D^53^19^4^
S^767^750^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^767^54^54^19^4^4
X^767^D^54^19^4^
S^768^0^V^g_grPageHeader^RECORD^^global
D^768^58^111^11^4^4
X^768^r^590^20^0^
X^768^D^58^11^4^
S^769^768^V^title0101^STRING^^
D^769^59^59^19^4^4
X^769^D^59^19^4^
S^770^768^V^title0102^STRING^^
D^770^60^60^19^4^4
X^770^D^60^19^4^
S^771^768^V^title0103^STRING^^
D^771^61^61^19^4^4
X^771^D^61^19^4^
S^772^768^V^title0104^STRING^^
D^772^62^62^19^4^4
X^772^D^62^19^4^
S^773^768^V^title0201^STRING^^
D^773^63^63^19^4^4
X^773^D^63^19^4^
S^774^768^V^title0202^STRING^^
D^774^64^64^19^4^4
X^774^D^64^19^4^
S^775^768^V^title0203^STRING^^
D^775^65^65^19^4^4
X^775^D^65^19^4^
S^776^768^V^title0204^STRING^^
D^776^66^66^19^4^4
X^776^D^66^19^4^
S^777^768^V^title0301^STRING^^
D^777^67^67^19^4^4
X^777^D^67^19^4^
S^778^768^V^title0302^STRING^^
D^778^68^68^19^4^4
X^778^D^68^19^4^
S^779^768^V^title0303^STRING^^
D^779^69^69^19^4^4
X^779^D^69^19^4^
S^780^768^V^title0304^STRING^^
D^780^70^70^19^4^4
X^780^D^70^19^4^
S^781^768^V^title0401^STRING^^
D^781^71^71^19^4^4
X^781^D^71^19^4^
S^782^768^V^title0402^STRING^^
D^782^72^72^19^4^4
X^782^D^72^19^4^
S^783^768^V^title0403^STRING^^
D^783^73^73^19^4^4
X^783^D^73^19^4^
S^784^768^V^title0404^STRING^^
D^784^74^74^19^4^4
X^784^D^74^19^4^
S^785^768^V^title0501^STRING^^
D^785^75^75^19^4^4
X^785^D^75^19^4^
S^786^768^V^title0502^STRING^^
D^786^76^76^19^4^4
X^786^D^76^19^4^
S^787^768^V^title0503^STRING^^
D^787^77^77^19^4^4
X^787^D^77^19^4^
S^788^768^V^title0504^STRING^^
D^788^78^78^19^4^4
X^788^D^78^19^4^
S^789^768^V^title0601^STRING^^
D^789^80^80^19^4^4
X^789^D^80^19^4^
S^790^768^V^title0602^STRING^^
D^790^81^81^19^4^4
X^790^D^81^19^4^
S^791^768^V^title0603^STRING^^
D^791^82^82^19^4^4
X^791^D^82^19^4^
S^792^768^V^title0604^STRING^^
D^792^83^83^19^4^4
X^792^D^83^19^4^
S^793^768^V^title0701^STRING^^
D^793^84^84^19^4^4
X^793^D^84^19^4^
S^794^768^V^title0702^STRING^^
D^794^85^85^19^4^4
X^794^D^85^19^4^
S^795^768^V^title0703^STRING^^
D^795^86^86^19^4^4
X^795^D^86^19^4^
S^796^768^V^title0704^STRING^^
D^796^87^87^19^4^4
X^796^D^87^19^4^
S^797^768^V^title0801^STRING^^
D^797^88^88^19^4^4
X^797^D^88^19^4^
S^798^768^V^title0802^STRING^^
D^798^89^89^19^4^4
X^798^D^89^19^4^
S^799^768^V^title0803^STRING^^
D^799^90^90^19^4^4
X^799^D^90^19^4^
S^800^768^V^title0804^STRING^^
D^800^91^91^19^4^4
X^800^D^91^19^4^
S^801^768^V^title0901^STRING^^
D^801^92^92^19^4^4
X^801^D^92^19^4^
S^802^768^V^title0902^STRING^^
D^802^93^93^19^4^4
X^802^D^93^19^4^
S^803^768^V^title0903^STRING^^
D^803^94^94^19^4^4
X^803^D^94^19^4^
S^804^768^V^title0904^STRING^^
D^804^95^95^19^4^4
X^804^D^95^19^4^
S^805^768^V^title1001^STRING^^
D^805^96^96^19^4^4
X^805^D^96^19^4^
S^806^768^V^title1002^STRING^^
D^806^97^97^19^4^4
X^806^D^97^19^4^
S^807^768^V^title1003^STRING^^
D^807^98^98^19^4^4
X^807^D^98^19^4^
S^808^768^V^title1004^STRING^^
D^808^99^99^19^4^4
X^808^D^99^19^4^
S^809^768^V^head_loc^STRING^^
D^809^101^101^19^4^4
X^809^D^101^19^4^
S^810^768^V^pri_con^STRING^^
D^810^102^102^19^4^4
X^810^D^102^19^4^
S^811^768^V^logo^BYTE^ds.type_t.blob^
D^811^104^104^19^4^4
X^811^D^104^19^4^
S^812^768^V^logoPos^SMALLINT^ds.type_t.num5^
D^812^105^105^19^4^4
X^812^D^105^19^4^
S^813^768^V^logoWid^SMALLINT^ds.type_t.num5^
D^813^106^106^19^4^4
X^813^D^106^19^4^
S^814^768^V^apr_loc^STRING^^
D^814^108^108^19^4^4
X^814^D^108^19^4^
S^815^768^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^815^109^109^19^4^4
X^815^D^109^19^4^
S^816^768^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^816^110^110^19^4^4
X^816^D^110^19^4^
S^817^0^V^g_grPageFooter^RECORD^^global
D^817^115^128^11^4^4
X^817^r^591^20^0^
X^817^D^115^11^4^
S^818^817^V^title0101^STRING^^
D^818^116^116^19^4^4
X^818^D^116^19^4^
S^819^817^V^title0102^STRING^^
D^819^117^117^19^4^4
X^819^D^117^19^4^
S^820^817^V^title0103^STRING^^
D^820^118^118^19^4^4
X^820^D^118^19^4^
S^821^817^V^title0104^STRING^^
D^821^119^119^19^4^4
X^821^D^119^19^4^
S^822^817^V^title0201^STRING^^
D^822^120^120^19^4^4
X^822^D^120^19^4^
S^823^817^V^title0202^STRING^^
D^823^121^121^19^4^4
X^823^D^121^19^4^
S^824^817^V^title0203^STRING^^
D^824^122^122^19^4^4
X^824^D^122^19^4^
S^825^817^V^title0204^STRING^^
D^825^123^123^19^4^4
X^825^D^123^19^4^
S^826^817^V^title0301^STRING^^
D^826^124^124^19^4^4
X^826^D^124^19^4^
S^827^817^V^title0302^STRING^^
D^827^125^125^19^4^4
X^827^D^125^19^4^
S^828^817^V^title0303^STRING^^
D^828^126^126^19^4^4
X^828^D^126^19^4^
S^829^817^V^title0304^STRING^^
D^829^127^127^19^4^4
X^829^D^127^19^4^
S^830^0^V^g_grSign^RECORD^^global
D^830^132^158^11^4^4
X^830^r^602^20^0^
X^830^D^132^11^4^
S^831^830^V^sign_img01^BYTE^ds.type_t.blob^
D^831^133^133^19^4^4
X^831^D^133^19^4^
S^832^830^V^sign_img02^BYTE^ds.type_t.blob^
D^832^134^134^19^4^4
X^832^D^134^19^4^
S^833^830^V^sign_img03^BYTE^ds.type_t.blob^
D^833^135^135^19^4^4
X^833^D^135^19^4^
S^834^830^V^sign_img04^BYTE^ds.type_t.blob^
D^834^136^136^19^4^4
X^834^D^136^19^4^
S^835^830^V^sign_img05^BYTE^ds.type_t.blob^
D^835^137^137^19^4^4
X^835^D^137^19^4^
S^836^830^V^sign_img06^BYTE^ds.type_t.blob^
D^836^138^138^19^4^4
X^836^D^138^19^4^
S^837^830^V^sign_img07^BYTE^ds.type_t.blob^
D^837^139^139^19^4^4
X^837^D^139^19^4^
S^838^830^V^sign_img08^BYTE^ds.type_t.blob^
D^838^140^140^19^4^4
X^838^D^140^19^4^
S^839^830^V^sign_img09^BYTE^ds.type_t.blob^
D^839^141^141^19^4^4
X^839^D^141^19^4^
S^840^830^V^sign_img10^BYTE^ds.type_t.blob^
D^840^142^142^19^4^4
X^840^D^142^19^4^
S^841^830^V^sign_img11^BYTE^ds.type_t.blob^
D^841^143^143^19^4^4
X^841^D^143^19^4^
S^842^830^V^sign_img12^BYTE^ds.type_t.blob^
D^842^144^144^19^4^4
X^842^D^144^19^4^
S^843^830^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^843^145^145^19^4^4
X^843^D^145^19^4^
S^844^830^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^844^146^146^19^4^4
X^844^D^146^19^4^
S^845^830^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^845^147^147^19^4^4
X^845^D^147^19^4^
S^846^830^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^846^148^148^19^4^4
X^846^D^148^19^4^
S^847^830^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^847^149^149^19^4^4
X^847^D^149^19^4^
S^848^830^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^848^150^150^19^4^4
X^848^D^150^19^4^
S^849^830^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^849^151^151^19^4^4
X^849^D^151^19^4^
S^850^830^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^850^152^152^19^4^4
X^850^D^152^19^4^
S^851^830^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^851^153^153^19^4^4
X^851^D^153^19^4^
S^852^830^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^852^154^154^19^4^4
X^852^D^154^19^4^
S^853^830^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^853^155^155^19^4^4
X^853^D^155^19^4^
S^854^830^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^854^156^156^19^4^4
X^854^D^156^19^4^
S^855^830^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^855^157^157^19^4^4
X^855^D^157^19^4^
S^856^0^V^g_grNumFmt^RECORD^^global
D^856^161^184^11^4^4
X^856^r^572^18^0^
X^856^D^161^11^4^
S^857^856^V^default^STRING^^
D^857^162^162^19^4^4
X^857^D^162^19^4^
S^858^856^V^seq^STRING^^
D^858^163^163^19^4^4
X^858^D^163^19^4^
S^859^856^V^N001^STRING^^
D^859^164^164^19^4^4
X^859^D^164^19^4^
S^860^856^V^N003^STRING^^
D^860^165^165^19^4^4
X^860^D^165^19^4^
S^861^856^V^N004^STRING^^
D^861^166^166^19^4^4
X^861^D^166^19^4^
S^862^856^V^N101^STRING^^
D^862^167^167^19^4^4
X^862^D^167^19^4^
S^863^856^V^N102^STRING^^
D^863^168^168^19^4^4
X^863^D^168^19^4^
S^864^856^V^N103^STRING^^
D^864^169^169^19^4^4
X^864^D^169^19^4^
S^865^856^V^N201^STRING^^
D^865^170^170^19^4^4
X^865^D^170^19^4^
S^866^856^V^N202^STRING^^
D^866^171^171^19^4^4
X^866^D^171^19^4^
S^867^856^V^N203^STRING^^
D^867^172^172^19^4^4
X^867^D^172^19^4^
S^868^856^V^N204^STRING^^
D^868^173^173^19^4^4
X^868^D^173^19^4^
S^869^856^V^N205^STRING^^
D^869^174^174^19^4^4
X^869^D^174^19^4^
S^870^856^V^N301^STRING^^
D^870^175^175^19^4^4
X^870^D^175^19^4^
S^871^856^V^N302^STRING^^
D^871^176^176^19^4^4
X^871^D^176^19^4^
S^872^856^V^N303^STRING^^
D^872^177^177^19^4^4
X^872^D^177^19^4^
S^873^856^V^N304^STRING^^
D^873^178^178^19^4^4
X^873^D^178^19^4^
S^874^856^V^N305^STRING^^
D^874^179^179^19^4^4
X^874^D^179^19^4^
S^875^856^V^N401^STRING^^
D^875^180^180^19^4^4
X^875^D^180^19^4^
S^876^856^V^N402^STRING^^
D^876^181^181^19^4^4
X^876^D^181^19^4^
S^877^856^V^N403^STRING^^
D^877^182^182^19^4^4
X^877^D^182^19^4^
S^878^856^V^N601^STRING^^
D^878^183^183^19^4^4
X^878^D^183^19^4^
S^879^0^F^cl_gr_init_apr^^^extern
X^879^c^598^18^0^
S^880^0^F^cl_gr_init_pageheader^^^extern
X^880^c^589^18^0^
S^881^0^F^cl_gr_title_clear^^^extern
X^881^c^579^18^0^
S^882^0^F^cl_gr_close_report^^^extern
X^882^c^531^10^0^
S^883^0^F^cl_gr_handler^^^extern
X^883^c^512^22^0^
S^884^0^F^cl_err^^^extern
X^884^c^843^23^0^
X^884^c^783^23^0^
X^884^c^718^23^0^
X^884^c^643^23^0^
X^884^c^505^13^0^
X^884^c^377^16^0^
X^884^c^269^12^0^
S^885^0^F^cl_sql_add_mask^^^extern
X^885^c^258^16^0^
S^886^0^F^cl_sql_add_filter^^^extern
X^886^c^256^27^0^
S^887^0^F^cl_null^^^extern
X^887^c^1077^7^0^
X^887^c^1055^50^0^
X^887^c^1055^30^0^
X^887^c^1055^10^0^
X^887^c^155^7^0^
S^888^0^F^cl_err_msg_log^^^extern
X^888^c^149^24^0^
T^24^120^d^0^0^DEFINE
T^30^105^d^0^0^RECORD
T^107^109^d^0^0^RECORD
T^112^114^d^0^0^RECORD
T^132^174^f^0^0^FUNCTION
T^133^133^d^0^0^DEFINE
T^155^155^c^0^0^IF
T^155^155^c^0^0^THEN
T^160^162^c^0^0^IF
T^161^161^c^0^0^THEN
T^167^169^c^0^0^IF
T^168^168^c^0^0^THEN
T^180^274^f^0^0^FUNCTION
T^180^180^d^0^0^DEFINE
T^264^271^c^0^0^IF
T^265^270^c^0^0^THEN
T^279^489^f^0^0^FUNCTION
T^281^357^d^0^0^DEFINE
T^281^356^d^0^0^RECORD
T^371^483^l^0^0^FOREACH
T^372^380^c^0^0^IF
T^373^379^c^0^0^THEN
T^379^379^g^0^0^EXIT FOREACH
T^494^535^f^0^0^FUNCTION
T^495^496^d^0^0^DEFINE
T^499^507^c^0^0^IF
T^500^506^c^0^0^THEN
T^508^527^l^0^0^WHILE
T^513^519^c^0^0^IF
T^514^518^c^0^0^THEN
T^515^517^l^0^0^FOR
T^523^526^c^0^0^IF
T^524^525^c^0^0^THEN
T^525^525^g^0^0^EXIT WHILE
T^540^885^f^0^0^REPORT
T^541^557^d^0^0^DEFINE
r^27^ORDER EXTERNAL^1
o^27^43^1
o^27^68^1
T^569^573^a^0^0^FIRST PAGE HEADER
x^570^0^
p^v^408
p^v^615
p^v^728
p^v^395
p^v^616
p^v^727
p^v^730
x^571^0^
p^r^277
x^572^0^
p^r^856
x^573^0^
p^v^620
T^577^651^a^0^0^BEFORE GROUP OF 43
x^590^0^
p^r^768
x^591^0^
p^r^817
x^602^0^
p^r^830
T^631^633^c^0^0^IF
T^632^632^c^0^0^THEN
x^634^0^
p^v^105
T^637^650^l^0^0^FOREACH
T^638^645^c^0^0^IF
T^639^644^c^0^0^THEN
T^644^644^g^0^0^EXIT FOREACH
T^664^664^a^0^0^BEFORE GROUP OF 68
T^678^791^a^0^0^ON EVERY ROW
T^706^708^c^0^0^IF
T^707^707^c^0^0^THEN
x^709^0^
p^v^106
T^712^725^l^0^0^FOREACH
T^713^720^c^0^0^IF
T^714^719^c^0^0^THEN
T^719^719^g^0^0^EXIT FOREACH
x^736^0^
p^v^111
x^739^0^
p^v^112
x^742^0^
p^r^28
T^771^773^c^0^0^IF
T^772^772^c^0^0^THEN
x^774^0^
p^v^107
T^777^790^l^0^0^FOREACH
T^778^785^c^0^0^IF
T^779^784^c^0^0^THEN
T^784^784^g^0^0^EXIT FOREACH
T^804^851^a^0^0^AFTER GROUP OF 43
T^831^833^c^0^0^IF
T^832^832^c^0^0^THEN
x^834^0^
p^v^108
T^837^850^l^0^0^FOREACH
T^838^845^c^0^0^IF
T^839^844^c^0^0^THEN
T^844^844^g^0^0^EXIT FOREACH
T^864^864^a^0^0^AFTER GROUP OF 68
T^877^877^a^0^0^ON LAST ROW
T^892^923^f^0^0^REPORT
T^893^893^d^0^0^DEFINE
T^911^916^a^0^0^ON EVERY ROW
x^916^0^
p^r^24
T^927^958^f^0^0^REPORT
T^928^928^d^0^0^DEFINE
T^946^951^a^0^0^ON EVERY ROW
x^951^0^
p^r^20
T^962^993^f^0^0^REPORT
T^963^963^d^0^0^DEFINE
T^981^986^a^0^0^ON EVERY ROW
x^986^0^
p^r^16
T^997^1028^f^0^0^REPORT
T^998^998^d^0^0^DEFINE
T^1016^1021^a^0^0^ON EVERY ROW
x^1021^0^
p^r^12
T^1049^1061^f^0^0^FUNCTION
T^1050^1053^d^0^0^DEFINE
T^1055^1059^c^0^0^IF
T^1056^1056^c^0^0^THEN
T^1057^1058^c^0^0^ELSE
T^1073^1084^f^0^0^FUNCTION
T^1074^1076^d^0^0^DEFINE
T^1077^1081^c^0^0^IF
T^1078^1078^c^0^0^THEN
T^1079^1080^c^0^0^ELSE
