S^1^0^M^ain_ainr836_g01^MODULE^^
S^2^1^F^ainr836_g01_update_inpb002^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr836_g01.4gl
D^2^910^940^18^0^0
X^2^D^910^18^0^
X^2^c^431^21^0^
S^3^2^P^p_inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^3^911^911^8^0^0
X^3^r^929^22^0^
X^3^r^921^23^0^
X^3^l^910^45^0^
X^3^D^911^8^0^
S^4^2^P^p_ent^SMALLINT^ds.inpf_t.inpfent^
D^4^912^912^8^0^0
X^4^r^929^46^0^
X^4^r^919^21^0^
X^4^l^910^55^0^
X^4^D^912^8^0^
S^5^2^P^p_site^VARCHAR(10)^ds.inpf_t.inpfsite^
D^5^913^913^8^0^0
X^5^r^929^67^0^
X^5^r^920^22^0^
X^5^l^910^61^0^
X^5^D^913^8^0^
S^6^2^V^l_inpa023^VARCHAR(1)^ds.inpa_t.inpa023^
D^6^914^914^8^0^0
X^6^r^924^15^0^
X^6^l^916^24^0^
X^6^D^914^8^0^
S^7^1^F^ainr836_g01_inpf_order^^^private
D^7^848^901^18^0^0
X^7^D^848^18^0^
X^7^c^266^13^0^
X^7^c^265^13^0^
X^7^c^264^13^0^
X^7^c^263^13^0^
X^7^c^262^13^0^
X^7^c^261^13^0^
S^8^7^P^p_order^VARCHAR(1)^ds.type_t.chr1^
D^8^849^849^8^0^0
X^8^r^894^7^0^
X^8^r^887^7^0^
X^8^r^880^7^0^
X^8^r^873^7^0^
X^8^r^866^7^0^
X^8^r^859^7^0^
X^8^r^852^27^0^
X^8^r^852^15^0^
X^8^l^848^41^0^
X^8^D^849^8^0^
S^9^7^P^p_flag^SMALLINT^ds.type_t.num5^
D^9^850^850^8^0^0
X^9^r^895^10^0^
X^9^r^888^10^0^
X^9^r^881^10^0^
X^9^r^874^10^0^
X^9^r^867^10^0^
X^9^r^860^10^0^
X^9^r^856^7^0^
X^9^l^848^49^0^
X^9^D^850^8^0^
S^10^1^R^ainr836_g01_subrep04^^^private
D^10^808^839^16^0^0
X^10^D^808^16^0^
X^10^c^675^26^0^finish
X^10^c^673^32^0^output
X^10^c^659^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^809^809^9^0^0
X^11^r^832^20^0^
X^11^l^808^37^0^
X^11^D^809^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^56^56^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^ainr836_g01_subrep03^^^private
D^14^773^804^16^0^0
X^14^D^773^16^0^
X^14^c^615^26^0^finish
X^14^c^613^32^0^output
X^14^c^599^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^774^774^9^0^0
X^15^r^797^20^0^
X^15^l^773^37^0^
X^15^D^774^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^56^56^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^ainr836_g01_subrep02^^^private
D^18^738^769^16^0^0
X^18^D^738^16^0^
X^18^c^556^26^0^finish
X^18^c^554^32^0^output
X^18^c^540^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^739^739^9^0^0
X^19^r^762^20^0^
X^19^l^738^37^0^
X^19^D^739^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^56^56^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^ainr836_g01_subrep01^^^private
D^22^703^734^16^0^0
X^22^D^703^16^0^
X^22^c^495^26^0^finish
X^22^c^493^32^0^output
X^22^c^479^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^704^704^9^0^0
X^23^r^727^20^0^
X^23^l^703^37^0^
X^23^D^704^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^56^56^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^ainr836_g01_rep^^^private
D^26^391^696^16^0^0
X^26^D^391^16^0^
X^26^c^369^25^0^finish
X^26^c^367^31^0^output
X^26^c^365^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^392^392^8^0^0
X^27^r^644^64^0^
X^27^r^644^17^0^
X^27^l^628^24^0^
X^27^r^584^17^0^
X^27^r^567^18^0^
X^27^r^525^64^0^
X^27^r^525^17^0^
X^27^r^464^64^0^
X^27^r^464^17^0^
X^27^r^442^33^0^
X^27^r^441^128^0^
X^27^r^441^99^0^
X^27^r^441^69^0^
X^27^r^441^41^0^
X^27^r^434^31^0^
X^27^r^431^70^0^
X^27^r^431^58^0^
X^27^r^429^32^0^
X^27^r^428^51^0^
X^27^l^424^25^0^
X^27^l^410^23^0^
X^27^l^391^32^0^
X^27^D^392^8^0^
S^28^27^P^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^28^31^31^4^0^0
X^28^r^644^68^0^
X^28^l^628^28^0^
X^28^r^525^68^0^
X^28^r^464^68^0^
X^28^r^442^37^0^
X^28^r^434^35^0^
X^28^r^429^36^0^
X^28^r^428^55^0^
X^28^l^424^29^0^
X^28^l^410^27^0^
S^29^27^P^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^29^32^32^4^0^0
X^29^r^441^103^0^
S^30^27^P^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^30^33^33^4^0^0
X^30^r^441^132^0^
S^31^27^P^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^31^34^34^4^0^0
S^32^27^P^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^32^35^35^4^0^0
S^33^27^P^inpg002^VARCHAR(10)^ds.inpg_t.inpg002^
D^33^36^36^4^0^0
S^34^27^P^inpg003^VARCHAR(10)^ds.inpg_t.inpg003^
D^34^37^37^4^0^0
S^35^27^P^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^35^38^38^4^0^0
S^36^27^P^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^36^39^39^4^0^0
S^37^27^P^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^37^40^40^4^0^0
S^38^27^P^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^38^41^41^4^0^0
S^39^27^P^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^39^42^42^4^0^0
S^40^27^P^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^40^43^43^4^0^0
S^41^27^P^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^41^44^44^4^0^0
S^42^27^P^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^42^45^45^4^0^0
S^43^27^P^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^43^46^46^4^0^0
S^44^27^P^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^44^47^47^4^0^0
S^45^27^P^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^45^48^48^4^0^0
S^46^27^P^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^46^49^49^4^0^0
S^47^27^P^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^47^50^50^4^0^0
S^48^27^P^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^48^51^51^4^0^0
X^48^r^644^21^0^
X^48^r^584^21^0^
X^48^r^525^21^0^
X^48^r^464^21^0^
X^48^r^441^45^0^
X^48^r^431^62^0^
S^49^27^P^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^49^52^52^4^0^0
X^49^r^441^73^0^
X^49^r^431^74^0^
S^50^26^V^sr2^RECORD^^
D^50^393^393^8^0^0
X^50^r^673^53^0^
X^50^r^661^46^0^
X^50^r^613^53^0^
X^50^r^601^46^0^
X^50^r^554^53^0^
X^50^r^542^46^0^
X^50^r^493^53^0^
X^50^r^481^46^0^
X^50^D^393^8^0^
S^51^50^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^51^56^56^4^0^0
S^52^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^52^394^394^8^0^0
X^52^r^478^19^0^
X^52^l^476^19^0^
X^52^l^471^16^0^
X^52^D^394^8^0^
S^53^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^53^395^395^8^0^0
X^53^r^539^19^0^
X^53^l^537^19^0^
X^53^l^532^16^0^
X^53^D^395^8^0^
S^54^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^54^396^396^8^0^0
X^54^r^598^19^0^
X^54^l^596^19^0^
X^54^l^591^16^0^
X^54^D^396^8^0^
S^55^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^55^397^397^8^0^0
X^55^r^658^19^0^
X^55^l^656^19^0^
X^55^l^651^16^0^
X^55^D^397^8^0^
S^56^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^56^398^398^8^0^0
X^56^r^655^15^0^
X^56^l^654^54^0^
X^56^l^649^16^0^
X^56^r^595^15^0^
X^56^l^594^54^0^
X^56^l^589^16^0^
X^56^r^536^15^0^
X^56^l^535^54^0^
X^56^l^530^16^0^
X^56^r^475^15^0^
X^56^l^474^54^0^
X^56^l^469^16^0^
X^56^D^398^8^0^
S^57^26^V^l_sub_sql^STRING^^
D^57^399^399^8^0^0
X^57^r^653^54^0^
X^57^l^652^16^0^
X^57^l^650^16^0^
X^57^r^593^54^0^
X^57^l^592^16^0^
X^57^l^590^16^0^
X^57^r^534^54^0^
X^57^l^533^16^0^
X^57^l^531^16^0^
X^57^r^473^54^0^
X^57^l^472^16^0^
X^57^l^470^16^0^
X^57^D^399^8^0^
S^58^26^V^l_inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^58^404^404^8^0^0
X^58^r^431^48^0^
X^58^l^429^20^0^
X^58^r^428^38^0^
X^58^r^428^24^0^
X^58^D^404^8^0^
S^59^26^V^reportDef^base.Report^^
D^59^0^0^0^0^0
S^60^1^F^ainr836_g01_rep_data^^^private
D^60^345^386^18^0^0
X^60^D^345^18^0^
X^60^c^123^9^0^
S^61^60^V^HANDLER^om.SaxDocumentHandler^^
D^61^346^346^11^0^0
X^61^r^365^55^0^
X^61^r^364^11^0^
X^61^l^363^12^0^
X^61^D^346^11^0^
S^62^60^V^l_i^INTEGER^^
D^62^347^347^11^0^0
X^62^r^367^50^0^
X^62^l^366^15^0^
X^62^D^347^11^0^
S^63^1^F^ainr836_g01_ins_data^^^private
D^63^194^340^18^0^0
X^63^D^194^18^0^
X^63^c^116^9^0^
S^64^63^V^sr_s^RECORD^^
D^64^196^219^11^0^0
X^64^r^324^33^0^
X^64^r^323^32^0^
X^64^r^322^39^0^
X^64^r^321^39^0^
X^64^r^320^39^0^
X^64^r^319^39^0^
X^64^r^318^39^0^
X^64^r^317^39^0^
X^64^r^316^39^0^
X^64^r^315^32^0^
X^64^r^314^32^0^
X^64^r^313^32^0^
X^64^r^312^35^0^
X^64^r^311^35^0^
X^64^r^310^32^0^
X^64^r^309^32^0^
X^64^r^308^32^0^
X^64^r^307^33^0^
X^64^r^306^32^0^
X^64^r^305^32^0^
X^64^r^304^34^0^
X^64^r^303^32^0^
X^64^r^285^39^0^
X^64^r^281^64^0^
X^64^r^266^36^0^
X^64^r^265^36^0^
X^64^r^264^36^0^
X^64^r^263^36^0^
X^64^r^262^36^0^
X^64^r^261^36^0^
X^64^r^244^35^0^
X^64^D^196^11^0^
S^65^64^V^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^65^197^197^4^0^0
X^65^r^303^37^0^
X^65^r^281^69^0^
X^65^D^197^4^0^
S^66^64^V^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^66^198^198^4^0^0
X^66^r^304^39^0^
X^66^D^198^4^0^
S^67^64^V^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^67^199^199^4^0^0
X^67^r^305^37^0^
X^67^D^199^4^0^
S^68^64^V^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^68^200^200^4^0^0
X^68^r^306^37^0^
X^68^D^200^4^0^
S^69^64^V^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^69^201^201^4^0^0
X^69^r^307^38^0^
X^69^D^201^4^0^
S^70^64^V^inpg002^VARCHAR(10)^ds.inpg_t.inpg002^
D^70^202^202^4^0^0
X^70^r^308^37^0^
X^70^D^202^4^0^
S^71^64^V^inpg003^VARCHAR(10)^ds.inpg_t.inpg003^
D^71^203^203^4^0^0
X^71^r^309^37^0^
X^71^D^203^4^0^
S^72^64^V^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^72^204^204^4^0^0
X^72^r^310^37^0^
X^72^D^204^4^0^
S^73^64^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^73^205^205^4^0^0
X^73^r^311^40^0^
X^73^D^205^4^0^
S^74^64^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^74^206^206^4^0^0
X^74^r^312^40^0^
X^74^D^206^4^0^
S^75^64^V^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^75^207^207^4^0^0
X^75^r^313^37^0^
X^75^D^207^4^0^
S^76^64^V^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^76^208^208^4^0^0
X^76^r^314^37^0^
X^76^D^208^4^0^
S^77^64^V^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^77^209^209^4^0^0
X^77^r^315^37^0^
X^77^D^209^4^0^
S^78^64^V^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^78^210^210^4^0^0
X^78^r^316^44^0^
X^78^D^210^4^0^
S^79^64^V^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^79^211^211^4^0^0
X^79^r^317^44^0^
X^79^r^261^41^0^
X^79^D^211^4^0^
S^80^64^V^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^80^212^212^4^0^0
X^80^r^318^44^0^
X^80^r^262^41^0^
X^80^D^212^4^0^
S^81^64^V^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^81^213^213^4^0^0
X^81^r^319^44^0^
X^81^r^263^41^0^
X^81^D^213^4^0^
S^82^64^V^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^82^214^214^4^0^0
X^82^r^320^44^0^
X^82^r^264^41^0^
X^82^D^214^4^0^
S^83^64^V^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^83^215^215^4^0^0
X^83^r^321^44^0^
X^83^r^265^41^0^
X^83^D^215^4^0^
S^84^64^V^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^84^216^216^4^0^0
X^84^r^322^44^0^
X^84^r^266^41^0^
X^84^D^216^4^0^
S^85^64^V^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^85^217^217^4^0^0
X^85^r^323^37^0^
X^85^D^217^4^0^
S^86^64^V^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^86^218^218^4^0^0
X^86^r^324^38^0^
X^86^D^218^4^0^
S^87^63^V^l_cnt^INTEGER^ds.type_t.num10^
D^87^220^220^11^0^0
X^87^r^336^27^0^
X^87^r^332^27^0^
X^87^r^330^20^0^
X^87^l^330^12^0^
X^87^l^324^15^0^
X^87^l^323^15^0^
X^87^l^322^15^0^
X^87^l^321^15^0^
X^87^l^320^15^0^
X^87^l^319^15^0^
X^87^l^318^15^0^
X^87^l^317^15^0^
X^87^l^316^15^0^
X^87^l^315^15^0^
X^87^l^314^15^0^
X^87^l^313^15^0^
X^87^l^312^15^0^
X^87^l^311^15^0^
X^87^l^310^15^0^
X^87^l^309^15^0^
X^87^l^308^15^0^
X^87^l^307^15^0^
X^87^l^306^15^0^
X^87^l^305^15^0^
X^87^l^304^15^0^
X^87^l^303^15^0^
X^87^l^243^9^0^
X^87^D^220^11^0^
S^88^63^V^l_cnt2^SMALLINT^ds.type_t.num5^
D^88^225^225^8^0^0
X^88^l^272^12^0^
X^88^D^225^8^0^
S^89^63^V^l_tmp^VARCHAR(100)^ds.type_t.chr100^
D^89^226^226^8^0^0
X^89^D^226^8^0^
S^90^63^V^l_sql^STRING^^
D^90^227^227^8^0^0
X^90^r^283^39^0^
X^90^l^274^12^0^
X^90^D^227^8^0^
S^91^63^V^sr_tmp^RECORD^^
D^91^228^235^8^0^0
X^91^r^285^46^0^
X^91^D^228^8^0^
S^92^91^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^92^229^229^4^0^0
X^92^D^229^4^0^
S^93^91^V^sfaa020^DATE^ds.sfaa_t.sfaa020^
D^93^230^230^4^0^0
X^93^D^230^4^0^
S^94^91^V^sfaastus^VARCHAR(10)^ds.sfaa_t.sfaastus^
D^94^231^231^4^0^0
X^94^D^231^4^0^
S^95^91^V^sfaa003^VARCHAR(1)^ds.sfaa_t.sfaa003^
D^95^232^232^4^0^0
X^95^D^232^4^0^
S^96^91^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^96^233^233^4^0^0
X^96^D^233^4^0^
S^97^91^V^sfaa017^VARCHAR(10)^ds.sfaa_t.sfaa017^
D^97^234^234^4^0^0
X^97^D^234^4^0^
S^98^1^F^ainr836_g01_sel_prep^^^private
D^98^131^189^18^0^0
X^98^D^131^18^0^
X^98^c^109^9^0^
S^99^1^F^ainr836_g01^^^public
D^99^81^125^17^0^0
X^99^D^81^17^0^
S^100^99^P^p_arg1^STRING^^
D^100^82^82^9^0^0
X^100^r^91^16^0^
X^100^l^81^29^0^
X^100^D^82^9^0^
S^101^99^P^p_arg2^VARCHAR(2)^ds.type_t.chr2^
D^101^83^83^9^0^0
X^101^r^92^16^0^
X^101^l^81^36^0^
X^101^D^83^9^0^
S^102^1^T^sr1_r^RECORD^^private
D^102^30^53^14^0^0
X^102^D^30^14^0^
S^103^102^V^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^103^31^31^4^0^0
X^103^D^31^4^0^
S^104^102^V^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^104^32^32^4^0^0
X^104^D^32^4^0^
S^105^102^V^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^105^33^33^4^0^0
X^105^D^33^4^0^
S^106^102^V^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^106^34^34^4^0^0
X^106^D^34^4^0^
S^107^102^V^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^107^35^35^4^0^0
X^107^D^35^4^0^
S^108^102^V^inpg002^VARCHAR(10)^ds.inpg_t.inpg002^
D^108^36^36^4^0^0
X^108^D^36^4^0^
S^109^102^V^inpg003^VARCHAR(10)^ds.inpg_t.inpg003^
D^109^37^37^4^0^0
X^109^D^37^4^0^
S^110^102^V^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^110^38^38^4^0^0
X^110^D^38^4^0^
S^111^102^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^111^39^39^4^0^0
X^111^D^39^4^0^
S^112^102^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^112^40^40^4^0^0
X^112^D^40^4^0^
S^113^102^V^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^113^41^41^4^0^0
X^113^D^41^4^0^
S^114^102^V^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^114^42^42^4^0^0
X^114^D^42^4^0^
S^115^102^V^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^115^43^43^4^0^0
X^115^D^43^4^0^
S^116^102^V^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^116^44^44^4^0^0
X^116^D^44^4^0^
S^117^102^V^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^117^45^45^4^0^0
X^117^D^45^4^0^
S^118^102^V^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^118^46^46^4^0^0
X^118^D^46^4^0^
S^119^102^V^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^119^47^47^4^0^0
X^119^D^47^4^0^
S^120^102^V^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^120^48^48^4^0^0
X^120^D^48^4^0^
S^121^102^V^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^121^49^49^4^0^0
X^121^D^49^4^0^
S^122^102^V^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^122^50^50^4^0^0
X^122^D^50^4^0^
S^123^102^V^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^123^51^51^4^0^0
X^123^D^51^4^0^
S^124^102^V^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^124^52^52^4^0^0
X^124^D^52^4^0^
S^125^1^T^sr2_r^RECORD^^private
D^125^55^57^14^0^0
X^125^D^55^14^0^
S^126^125^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^126^56^56^4^0^0
X^126^D^56^4^0^
S^127^1^V^tm^RECORD^^private
D^127^60^63^8^0^0
X^127^r^418^18^0^
X^127^r^281^30^0^
X^127^r^161^30^0^
X^127^l^106^31^0^
X^127^r^106^15^0^
X^127^l^92^8^0^
X^127^l^91^8^0^
X^127^D^60^8^0^
S^128^127^V^wc^STRING^^
D^128^61^61^8^0^0
X^128^r^281^33^0^
X^128^r^161^33^0^
X^128^l^106^34^0^
X^128^r^106^18^0^
X^128^l^91^11^0^
X^128^D^61^8^0^
S^129^127^V^pr^VARCHAR(2)^ds.type_t.chr2^
D^129^62^62^8^0^0
X^129^l^92^11^0^
X^129^D^62^8^0^
S^130^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^130^64^64^8^0^0
X^130^r^367^47^0^
X^130^r^366^26^0^
X^130^r^350^8^0^
X^130^r^336^10^0^
X^130^r^332^10^0^
X^130^l^324^12^0^
X^130^l^323^12^0^
X^130^l^322^12^0^
X^130^l^321^12^0^
X^130^l^320^12^0^
X^130^l^319^12^0^
X^130^l^318^12^0^
X^130^l^317^12^0^
X^130^l^316^12^0^
X^130^l^315^12^0^
X^130^l^314^12^0^
X^130^l^313^12^0^
X^130^l^312^12^0^
X^130^l^311^12^0^
X^130^l^310^12^0^
X^130^l^309^12^0^
X^130^l^308^12^0^
X^130^l^307^12^0^
X^130^l^306^12^0^
X^130^l^305^12^0^
X^130^l^304^12^0^
X^130^l^303^12^0^
X^130^r^242^10^0^
X^130^D^64^8^0^
S^131^130^V^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^131^31^31^4^0^0
X^131^l^303^22^0^
S^132^130^V^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^132^32^32^4^0^0
X^132^l^304^22^0^
S^133^130^V^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^133^33^33^4^0^0
X^133^l^305^22^0^
S^134^130^V^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^134^34^34^4^0^0
X^134^l^306^22^0^
S^135^130^V^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^135^35^35^4^0^0
X^135^l^307^22^0^
S^136^130^V^inpg002^VARCHAR(10)^ds.inpg_t.inpg002^
D^136^36^36^4^0^0
X^136^l^308^22^0^
S^137^130^V^inpg003^VARCHAR(10)^ds.inpg_t.inpg003^
D^137^37^37^4^0^0
X^137^l^309^22^0^
S^138^130^V^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^138^38^38^4^0^0
X^138^l^310^22^0^
S^139^130^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^139^39^39^4^0^0
X^139^l^311^22^0^
S^140^130^V^l_imaal004^VARCHAR(255)^ds.imaal_t.imaal004^
D^140^40^40^4^0^0
X^140^l^312^22^0^
S^141^130^V^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^141^41^41^4^0^0
X^141^l^313^22^0^
S^142^130^V^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^142^42^42^4^0^0
X^142^l^314^22^0^
S^143^130^V^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^143^43^43^4^0^0
X^143^l^315^22^0^
S^144^130^V^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^144^44^44^4^0^0
X^144^l^316^22^0^
S^145^130^V^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^145^45^45^4^0^0
X^145^l^317^22^0^
S^146^130^V^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^146^46^46^4^0^0
X^146^l^318^22^0^
S^147^130^V^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^147^47^47^4^0^0
X^147^l^319^22^0^
S^148^130^V^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^148^48^48^4^0^0
X^148^l^320^22^0^
S^149^130^V^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^149^49^49^4^0^0
X^149^l^321^22^0^
S^150^130^V^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^150^50^50^4^0^0
X^150^l^322^22^0^
S^151^130^V^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^151^51^51^4^0^0
X^151^l^323^22^0^
S^152^130^V^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^152^52^52^4^0^0
X^152^l^324^22^0^
S^153^1^V^g_select^STRING^^private
D^153^65^65^8^0^0
X^153^r^172^16^0^
X^153^l^144^8^0^
X^153^D^65^8^0^
S^154^1^V^g_from^STRING^^private
D^154^66^66^8^0^0
X^154^r^172^38^0^
X^154^l^153^9^0^
X^154^D^66^8^0^
S^155^1^V^g_where^STRING^^private
D^155^67^67^8^0^0
X^155^r^172^58^0^
X^155^r^171^18^0^
X^155^l^171^8^0^
X^155^l^161^9^0^
X^155^D^67^8^0^
S^156^1^V^g_order^STRING^^private
D^156^68^68^8^0^0
X^156^r^172^79^0^
X^156^l^166^9^0^
X^156^D^68^8^0^
S^157^1^V^g_sql^STRING^^private
D^157^69^69^8^0^0
X^157^r^660^53^0^
X^157^r^652^53^0^
X^157^l^643^16^0^
X^157^r^600^53^0^
X^157^r^592^53^0^
X^157^l^583^16^0^
X^157^r^541^53^0^
X^157^r^533^53^0^
X^157^l^524^16^0^
X^157^r^480^53^0^
X^157^r^472^53^0^
X^157^l^463^16^0^
X^157^r^178^37^0^
X^157^r^173^32^0^
X^157^l^173^8^0^
X^157^l^172^8^0^
X^157^D^69^8^0^
S^158^1^V^l_field_order^STRING^^private
D^158^75^75^8^0^0
X^158^r^898^30^0^
X^158^l^898^14^0^
X^158^r^896^30^0^
X^158^l^896^14^0^
X^158^r^891^30^0^
X^158^l^891^14^0^
X^158^r^889^30^0^
X^158^l^889^14^0^
X^158^r^884^30^0^
X^158^l^884^14^0^
X^158^r^882^30^0^
X^158^l^882^14^0^
X^158^r^877^30^0^
X^158^l^877^14^0^
X^158^r^875^30^0^
X^158^l^875^14^0^
X^158^r^870^30^0^
X^158^l^870^14^0^
X^158^r^868^30^0^
X^158^l^868^14^0^
X^158^r^863^30^0^
X^158^l^863^14^0^
X^158^r^861^30^0^
X^158^l^861^14^0^
X^158^r^857^27^0^
X^158^l^857^11^0^
X^158^l^855^39^0^
X^158^r^855^15^0^
X^158^r^281^94^0^
X^158^r^270^31^0^
X^158^l^270^15^0^
X^158^l^268^15^0^
X^158^r^267^19^0^
X^158^l^256^12^0^
X^158^D^75^8^0^
S^159^1^C^ainr836_g01_prepare^base.Cursor^^private
D^159^178^178^12^0^0
X^159^u^187^40^0^
X^159^D^178^12^0^
S^160^1^C^ainr836_g01_curs^base.Cursor^^private
D^160^187^187^12^0^0
X^160^u^244^13^0^
X^160^D^187^12^0^
S^161^1^C^ainr836_g01_pre01^base.Cursor^^private
D^161^283^283^16^0^0
X^161^u^284^45^0^
X^161^D^283^16^0^
S^162^1^C^ainr836_g01_cur01^base.Cursor^^private
D^162^284^284^16^0^0
X^162^u^285^16^0^
X^162^D^284^16^0^
S^163^1^C^ainr836_g01_repcur01_cnt_pre^base.Cursor^^private
D^163^473^473^20^0^0
X^163^u^474^20^0^
X^163^D^473^20^0^
S^164^1^C^ainr836_g01_repcur01^base.Cursor^^private
D^164^480^480^20^0^0
X^164^u^481^20^0^
X^164^D^480^20^0^
S^165^1^C^ainr836_g01_repcur02_cnt_pre^base.Cursor^^private
D^165^534^534^20^0^0
X^165^u^535^20^0^
X^165^D^534^20^0^
S^166^1^C^ainr836_g01_repcur02^base.Cursor^^private
D^166^541^541^20^0^0
X^166^u^542^20^0^
X^166^D^541^20^0^
S^167^1^C^ainr836_g01_repcur03_cnt_pre^base.Cursor^^private
D^167^593^593^20^0^0
X^167^u^594^20^0^
X^167^D^593^20^0^
S^168^1^C^ainr836_g01_repcur03^base.Cursor^^private
D^168^600^600^20^0^0
X^168^u^601^20^0^
X^168^D^600^20^0^
S^169^1^C^ainr836_g01_repcur04_cnt_pre^base.Cursor^^private
D^169^653^653^20^0^0
X^169^u^654^20^0^
X^169^D^653^20^0^
S^170^1^C^ainr836_g01_repcur04^base.Cursor^^private
D^170^660^660^20^0^0
X^170^u^661^20^0^
X^170^D^660^20^0^
S^171^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^171^7^13^1^1^1
X^171^r^933^31^0^
X^171^r^665^42^0^
X^171^r^605^42^0^
X^171^r^546^42^0^
X^171^r^485^42^0^
X^171^D^7^1^1^
S^172^171^V^sqlcode^INTEGER^^
D^172^8^8^2^1^1
X^172^r^933^37^0^
X^172^r^665^48^0^
X^172^r^605^48^0^
X^172^r^546^48^0^
X^172^r^485^48^0^
X^172^D^8^2^1^
S^173^0^V^status^INTEGER^^builtin
D^173^14^14^1^1^1
X^173^r^930^7^0^
X^173^r^662^18^0^
X^173^r^602^18^0^
X^173^r^543^18^0^
X^173^r^482^18^0^
X^173^r^289^37^0^
X^173^r^286^13^0^
X^173^r^248^35^0^
X^173^r^245^11^0^
X^173^r^182^31^0^
X^173^r^179^7^0^
X^173^D^14^1^1^
S^174^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^174^6^6^11^2^2
X^174^D^6^11^2^
S^175^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^175^7^7^11^2^2
X^175^D^7^11^2^
S^176^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^176^8^8^11^2^2
X^176^D^8^11^2^
S^177^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^177^9^9^11^2^2
X^177^D^9^11^2^
S^178^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^178^10^10^11^2^2
X^178^D^10^11^2^
S^179^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^179^11^11^11^2^2
X^179^D^11^11^2^
S^180^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^180^12^12^11^2^2
X^180^D^12^11^2^
S^181^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^181^13^13^11^2^2
X^181^D^13^11^2^
S^182^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^182^14^14^11^2^2
X^182^D^14^11^2^
S^183^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^183^15^15^11^2^2
X^183^D^15^11^2^
S^184^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^184^16^16^11^2^2
X^184^D^16^11^2^
S^185^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^185^17^17^11^2^2
X^185^D^17^11^2^
S^186^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^186^18^18^11^2^2
X^186^D^18^11^2^
S^187^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^187^19^19^11^2^2
X^187^D^19^11^2^
S^188^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^188^20^20^11^2^2
X^188^D^20^11^2^
S^189^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^189^21^21^11^2^2
X^189^D^21^11^2^
S^190^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^190^22^22^11^2^2
X^190^D^22^11^2^
S^191^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^191^23^23^11^2^2
X^191^D^23^11^2^
S^192^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^192^24^24^11^2^2
X^192^D^24^11^2^
S^193^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^193^25^25^11^2^2
X^193^D^25^11^2^
S^194^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^194^26^26^11^2^2
X^194^D^26^11^2^
S^195^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^195^27^27^11^2^2
X^195^r^280^121^0^
X^195^D^27^11^2^
S^196^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^196^28^28^11^2^2
X^196^D^28^11^2^
S^197^0^V^g_company^VARCHAR(72)^^global
D^197^29^29^11^2^2
X^197^r^417^44^0^
X^197^D^29^11^2^
S^198^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^198^31^31^11^2^2
X^198^D^31^11^2^
S^199^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^199^32^32^11^2^2
X^199^D^32^11^2^
S^200^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^200^33^33^11^2^2
X^200^D^33^11^2^
S^201^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^201^34^34^11^2^2
X^201^D^34^11^2^
S^202^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^202^35^35^11^2^2
X^202^D^35^11^2^
S^203^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^203^36^36^11^2^2
X^203^D^36^11^2^
S^204^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^204^37^37^11^2^2
X^204^D^37^11^2^
S^205^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^205^38^38^11^2^2
X^205^D^38^11^2^
S^206^0^V^g_today^DATE^ds.type_t.dat^global
D^206^41^41^11^2^2
X^206^D^41^11^2^
S^207^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^207^42^42^11^2^2
X^207^D^42^11^2^
S^208^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^208^43^43^11^2^2
X^208^D^43^11^2^
S^209^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^209^44^44^11^2^2
X^209^D^44^11^2^
S^210^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^210^47^47^11^2^2
X^210^r^417^18^0^
X^210^D^47^11^2^
S^211^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^211^48^48^11^2^2
X^211^D^48^11^2^
S^212^0^V^g_roles^STRING^^global
D^212^49^49^11^2^2
X^212^D^49^11^2^
S^213^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^213^50^50^11^2^2
X^213^D^50^11^2^
S^214^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^214^51^51^11^2^2
X^214^D^51^11^2^
S^215^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^215^54^54^11^2^2
X^215^D^54^11^2^
S^216^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^216^55^55^11^2^2
X^216^D^55^11^2^
S^217^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^217^56^56^11^2^2
X^217^D^56^11^2^
S^218^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^218^57^57^11^2^2
X^218^D^57^11^2^
S^219^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^219^58^64^11^2^2
X^219^D^58^11^2^
S^220^219^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^220^59^59^13^2^2
X^220^D^59^13^2^
S^221^219^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^221^60^60^13^2^2
X^221^D^60^13^2^
S^222^219^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^222^61^61^13^2^2
X^222^D^61^13^2^
S^223^219^V^type^VARCHAR(10)^ds.type_t.chr10^
D^223^62^62^13^2^2
X^223^D^62^13^2^
S^224^219^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^224^63^63^13^2^2
X^224^D^63^13^2^
S^225^0^V^g_progmasked^BOOLEAN^^global
D^225^65^65^11^2^2
X^225^D^65^11^2^
S^226^0^V^gs_config_path^STRING^^global
D^226^68^68^11^2^2
X^226^D^68^11^2^
S^227^0^V^gs_4st_path^STRING^^global
D^227^69^69^11^2^2
X^227^D^69^11^2^
S^228^0^V^gs_4ad_path^STRING^^global
D^228^70^70^11^2^2
X^228^D^70^11^2^
S^229^0^V^gs_4sm_path^STRING^^global
D^229^71^71^11^2^2
X^229^D^71^11^2^
S^230^0^V^gs_4tb_path^STRING^^global
D^230^72^72^11^2^2
X^230^D^72^11^2^
S^231^0^V^gs_4tm_path^STRING^^global
D^231^73^73^11^2^2
X^231^D^73^11^2^
S^232^0^V^g_action_choice^STRING^^global
D^232^74^74^11^2^2
X^232^D^74^11^2^
S^233^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^233^75^75^11^2^2
X^233^D^75^11^2^
S^234^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^234^76^76^11^2^2
X^234^D^76^11^2^
S^235^0^V^g_hidden_4tm^BOOLEAN^^global
D^235^77^77^11^2^2
X^235^D^77^11^2^
S^236^0^V^g_hidden_4tb^BOOLEAN^^global
D^236^78^78^11^2^2
X^236^D^78^11^2^
S^237^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^237^80^80^11^2^2
X^237^D^80^11^2^
S^238^0^V^g_mind^DATE^ds.type_t.dat^global
D^238^81^81^11^2^2
X^238^D^81^11^2^
S^239^0^V^g_maxd^DATE^ds.type_t.dat^global
D^239^82^82^11^2^2
X^239^D^82^11^2^
S^240^0^V^g_errparam^RECORD^^global
D^240^85^99^11^2^2
X^240^l^934^11^0^
X^240^l^933^11^0^
X^240^l^932^11^0^
X^240^l^931^18^0^
X^240^l^666^22^0^
X^240^l^665^22^0^
X^240^l^664^22^0^
X^240^l^663^29^0^
X^240^l^606^22^0^
X^240^l^605^22^0^
X^240^l^604^22^0^
X^240^l^603^29^0^
X^240^l^547^22^0^
X^240^l^546^22^0^
X^240^l^545^22^0^
X^240^l^544^29^0^
X^240^l^486^22^0^
X^240^l^485^22^0^
X^240^l^484^22^0^
X^240^l^483^29^0^
X^240^l^355^12^0^
X^240^l^354^12^0^
X^240^l^353^12^0^
X^240^l^352^12^0^
X^240^l^351^19^0^
X^240^l^290^17^0^
X^240^l^289^17^0^
X^240^l^288^17^0^
X^240^l^287^24^0^
X^240^l^249^15^0^
X^240^l^248^15^0^
X^240^l^247^15^0^
X^240^l^246^22^0^
X^240^l^183^11^0^
X^240^l^182^11^0^
X^240^l^181^11^0^
X^240^l^180^18^0^
X^240^D^85^11^2^
S^241^240^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^241^86^86^13^2^2
X^241^l^933^22^0^
X^241^l^665^33^0^
X^241^l^605^33^0^
X^241^l^546^33^0^
X^241^l^485^33^0^
X^241^l^352^23^0^
X^241^l^289^28^0^
X^241^l^248^26^0^
X^241^l^182^22^0^
X^241^D^86^13^2^
S^242^240^V^extend^STRING^^
D^242^87^87^13^2^2
X^242^l^932^22^0^
X^242^l^664^33^0^
X^242^l^604^33^0^
X^242^l^545^33^0^
X^242^l^484^33^0^
X^242^l^353^23^0^
X^242^l^288^28^0^
X^242^l^247^26^0^
X^242^l^181^22^0^
X^242^D^87^13^2^
S^243^240^V^popup^BOOLEAN^^
D^243^88^88^13^2^2
X^243^l^934^22^0^
X^243^l^666^33^0^
X^243^l^606^33^0^
X^243^l^547^33^0^
X^243^l^486^33^0^
X^243^l^354^23^0^
X^243^l^290^28^0^
X^243^l^249^26^0^
X^243^l^183^22^0^
X^243^D^88^13^2^
S^244^240^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^244^89^89^13^2^2
X^244^D^89^13^2^
S^245^240^V^replace^DYNAMIC ARRAY OF STRING^^
D^245^90^90^13^2^2
X^245^l^355^23^0^
X^245^D^90^13^2^
S^246^240^V^columns^DYNAMIC ARRAY OF STRING^^
D^246^91^91^13^2^2
X^246^D^91^13^2^
S^247^240^V^values^DYNAMIC ARRAY OF STRING^^
D^247^94^94^13^2^2
X^247^D^94^13^2^
S^248^240^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^248^95^95^13^2^2
X^248^D^95^13^2^
S^249^240^V^sqlerr^SMALLINT^ds.type_t.num5^
D^249^96^96^13^2^2
X^249^D^96^13^2^
S^250^240^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^250^97^97^13^2^2
X^250^D^97^13^2^
S^251^240^V^param^STRING^^
D^251^98^98^13^2^2
X^251^D^98^13^2^
S^252^0^V^g_msgparam^RECORD^^global
D^252^101^107^11^2^2
X^252^D^101^11^2^
S^253^252^V^state^STRING^^
D^253^102^102^13^2^2
X^253^D^102^13^2^
S^254^252^V^data^DYNAMIC ARRAY OF STRING^^
D^254^103^103^13^2^2
X^254^D^103^13^2^
S^255^252^V^rpt_code^STRING^^
D^255^104^104^13^2^2
X^255^D^104^13^2^
S^256^252^V^rpt_url^STRING^^
D^256^105^105^13^2^2
X^256^D^105^13^2^
S^257^252^V^rpt_file^STRING^^
D^257^106^106^13^2^2
X^257^D^106^13^2^
S^258^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^258^109^109^11^2^2
X^258^D^109^11^2^
S^259^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^259^110^119^11^2^2
X^259^D^110^11^2^
S^260^259^V^code^STRING^^
D^260^111^111^11^2^2
X^260^D^111^11^2^
S^261^259^V^message^STRING^^
D^261^112^112^11^2^2
X^261^D^112^11^2^
S^262^259^V^adv_msg^STRING^^
D^262^113^113^11^2^2
X^262^D^113^11^2^
S^263^259^V^extra^DYNAMIC ARRAY OF STRING^^
D^263^114^114^11^2^2
X^263^D^114^11^2^
S^264^259^V^gzze006^STRING^^
D^264^115^115^11^2^2
X^264^D^115^11^2^
S^265^259^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^265^116^116^11^2^2
X^265^D^116^11^2^
S^266^259^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^266^117^117^11^2^2
X^266^D^117^11^2^
S^267^259^V^param^STRING^^
D^267^118^118^11^2^2
X^267^D^118^11^2^
S^268^0^V^g_qryparam^RECORD^^global
D^268^122^161^11^2^2
X^268^D^122^11^2^
S^269^268^V^state^VARCHAR(1)^ds.type_t.chr1^
D^269^123^123^11^2^2
X^269^D^123^11^2^
S^270^268^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^270^124^124^11^2^2
X^270^D^124^11^2^
S^271^268^V^reqry^SMALLINT^ds.type_t.num5^
D^271^125^125^11^2^2
X^271^D^125^11^2^
S^272^268^V^where^STRING^^
D^272^126^126^11^2^2
X^272^D^126^11^2^
S^273^268^V^pagecount^STRING^^
D^273^127^127^11^2^2
X^273^D^127^11^2^
S^274^268^V^default1^STRING^^
D^274^128^128^11^2^2
X^274^D^128^11^2^
S^275^268^V^default2^STRING^^
D^275^129^129^11^2^2
X^275^D^129^11^2^
S^276^268^V^default3^STRING^^
D^276^130^130^11^2^2
X^276^D^130^11^2^
S^277^268^V^default4^STRING^^
D^277^131^131^11^2^2
X^277^D^131^11^2^
S^278^268^V^default5^STRING^^
D^278^132^132^11^2^2
X^278^D^132^11^2^
S^279^268^V^default6^STRING^^
D^279^133^133^11^2^2
X^279^D^133^11^2^
S^280^268^V^default7^STRING^^
D^280^134^134^11^2^2
X^280^D^134^11^2^
S^281^268^V^default8^STRING^^
D^281^135^135^11^2^2
X^281^D^135^11^2^
S^282^268^V^default9^STRING^^
D^282^136^136^11^2^2
X^282^D^136^11^2^
S^283^268^V^default10^STRING^^
D^283^137^137^11^2^2
X^283^D^137^11^2^
S^284^268^V^arg1^STRING^^
D^284^138^138^11^2^2
X^284^D^138^11^2^
S^285^268^V^arg2^STRING^^
D^285^139^139^11^2^2
X^285^D^139^11^2^
S^286^268^V^arg3^STRING^^
D^286^140^140^11^2^2
X^286^D^140^11^2^
S^287^268^V^arg4^STRING^^
D^287^141^141^11^2^2
X^287^D^141^11^2^
S^288^268^V^arg5^STRING^^
D^288^142^142^11^2^2
X^288^D^142^11^2^
S^289^268^V^arg6^STRING^^
D^289^143^143^11^2^2
X^289^D^143^11^2^
S^290^268^V^arg7^STRING^^
D^290^144^144^11^2^2
X^290^D^144^11^2^
S^291^268^V^arg8^STRING^^
D^291^145^145^11^2^2
X^291^D^145^11^2^
S^292^268^V^arg9^STRING^^
D^292^146^146^11^2^2
X^292^D^146^11^2^
S^293^268^V^return1^STRING^^
D^293^147^147^11^2^2
X^293^D^147^11^2^
S^294^268^V^return2^STRING^^
D^294^148^148^11^2^2
X^294^D^148^11^2^
S^295^268^V^return3^STRING^^
D^295^149^149^11^2^2
X^295^D^149^11^2^
S^296^268^V^return4^STRING^^
D^296^150^150^11^2^2
X^296^D^150^11^2^
S^297^268^V^return5^STRING^^
D^297^151^151^11^2^2
X^297^D^151^11^2^
S^298^268^V^return6^STRING^^
D^298^152^152^11^2^2
X^298^D^152^11^2^
S^299^268^V^return7^STRING^^
D^299^153^153^11^2^2
X^299^D^153^11^2^
S^300^268^V^return8^STRING^^
D^300^154^154^11^2^2
X^300^D^154^11^2^
S^301^268^V^return9^STRING^^
D^301^155^155^11^2^2
X^301^D^155^11^2^
S^302^268^V^return10^STRING^^
D^302^156^156^11^2^2
X^302^D^156^11^2^
S^303^268^V^multiret_index^SMALLINT^ds.type_t.num5^
D^303^157^157^11^2^2
X^303^D^157^11^2^
S^304^268^V^multiret^STRING^^
D^304^158^158^11^2^2
X^304^D^158^11^2^
S^305^268^V^ordercons^STRING^^
D^305^159^159^11^2^2
X^305^D^159^11^2^
S^306^268^V^str_array^DYNAMIC ARRAY OF STRING^^
D^306^160^160^11^2^2
X^306^D^160^11^2^
S^307^0^V^g_chkparam^RECORD^^global
D^307^164^195^11^2^2
X^307^D^164^11^2^
S^308^307^V^where^STRING^^
D^308^165^165^11^2^2
X^308^D^165^11^2^
S^309^307^V^default1^STRING^^
D^309^166^166^11^2^2
X^309^D^166^11^2^
S^310^307^V^default2^STRING^^
D^310^167^167^11^2^2
X^310^D^167^11^2^
S^311^307^V^default3^STRING^^
D^311^168^168^11^2^2
X^311^D^168^11^2^
S^312^307^V^default4^STRING^^
D^312^169^169^11^2^2
X^312^D^169^11^2^
S^313^307^V^default5^STRING^^
D^313^170^170^11^2^2
X^313^D^170^11^2^
S^314^307^V^default6^STRING^^
D^314^171^171^11^2^2
X^314^D^171^11^2^
S^315^307^V^default7^STRING^^
D^315^172^172^11^2^2
X^315^D^172^11^2^
S^316^307^V^default8^STRING^^
D^316^173^173^11^2^2
X^316^D^173^11^2^
S^317^307^V^default9^STRING^^
D^317^174^174^11^2^2
X^317^D^174^11^2^
S^318^307^V^arg1^STRING^^
D^318^175^175^11^2^2
X^318^D^175^11^2^
S^319^307^V^arg2^STRING^^
D^319^176^176^11^2^2
X^319^D^176^11^2^
S^320^307^V^arg3^STRING^^
D^320^177^177^11^2^2
X^320^D^177^11^2^
S^321^307^V^arg4^STRING^^
D^321^178^178^11^2^2
X^321^D^178^11^2^
S^322^307^V^arg5^STRING^^
D^322^179^179^11^2^2
X^322^D^179^11^2^
S^323^307^V^arg6^STRING^^
D^323^180^180^11^2^2
X^323^D^180^11^2^
S^324^307^V^arg7^STRING^^
D^324^181^181^11^2^2
X^324^D^181^11^2^
S^325^307^V^arg8^STRING^^
D^325^182^182^11^2^2
X^325^D^182^11^2^
S^326^307^V^arg9^STRING^^
D^326^183^183^11^2^2
X^326^D^183^11^2^
S^327^307^V^return1^STRING^^
D^327^184^184^11^2^2
X^327^D^184^11^2^
S^328^307^V^return2^STRING^^
D^328^185^185^11^2^2
X^328^D^185^11^2^
S^329^307^V^return3^STRING^^
D^329^186^186^11^2^2
X^329^D^186^11^2^
S^330^307^V^return4^STRING^^
D^330^187^187^11^2^2
X^330^D^187^11^2^
S^331^307^V^return5^STRING^^
D^331^188^188^11^2^2
X^331^D^188^11^2^
S^332^307^V^return6^STRING^^
D^332^189^189^11^2^2
X^332^D^189^11^2^
S^333^307^V^return7^STRING^^
D^333^190^190^11^2^2
X^333^D^190^11^2^
S^334^307^V^return8^STRING^^
D^334^191^191^11^2^2
X^334^D^191^11^2^
S^335^307^V^return9^STRING^^
D^335^192^192^11^2^2
X^335^D^192^11^2^
S^336^307^V^ls_title^STRING^^
D^336^193^193^11^2^2
X^336^D^193^11^2^
S^337^307^V^err_str^DYNAMIC ARRAY OF STRING^^
D^337^194^194^11^2^2
X^337^D^194^11^2^
S^338^0^V^g_xml^RECORD^^global
D^338^197^214^11^2^2
X^338^D^197^11^2^
S^339^338^V^file^VARCHAR(50)^ds.type_t.chr50^
D^339^198^198^11^2^2
X^339^D^198^11^2^
S^340^338^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^340^199^199^11^2^2
X^340^D^199^11^2^
S^341^338^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^341^200^200^11^2^2
X^341^D^200^11^2^
S^342^338^V^user^VARCHAR(30)^ds.type_t.chr30^
D^342^201^201^11^2^2
X^342^D^201^11^2^
S^343^338^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^343^202^202^11^2^2
X^343^D^202^11^2^
S^344^338^V^subject^VARCHAR(300)^^
D^344^203^203^11^2^2
X^344^D^203^11^2^
S^345^338^V^body^VARCHAR(100)^^
D^345^204^204^11^2^2
X^345^D^204^11^2^
S^346^338^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^346^205^205^11^2^2
X^346^D^205^11^2^
S^347^338^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^347^206^206^11^2^2
X^347^D^206^11^2^
S^348^338^V^cc^VARCHAR(500)^^
D^348^207^207^11^2^2
X^348^D^207^11^2^
S^349^338^V^bcc^VARCHAR(500)^^
D^349^208^208^11^2^2
X^349^D^208^11^2^
S^350^338^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^350^209^209^11^2^2
X^350^D^209^11^2^
S^351^338^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^351^210^210^11^2^2
X^351^D^210^11^2^
S^352^338^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^352^211^211^11^2^2
X^352^D^211^11^2^
S^353^338^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^353^212^212^11^2^2
X^353^D^212^11^2^
S^354^338^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^354^213^213^11^2^2
X^354^D^213^11^2^
S^355^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^355^215^215^11^2^2
X^355^D^215^11^2^
S^356^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^356^216^216^11^2^2
X^356^D^216^11^2^
S^357^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^357^217^217^11^2^2
X^357^D^217^11^2^
S^358^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^358^218^218^11^2^2
X^358^D^218^11^2^
S^359^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^359^219^219^11^2^2
X^359^D^219^11^2^
S^360^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^360^220^223^11^2^2
X^360^D^220^11^2^
S^361^360^V^para_id^STRING^^
D^361^221^221^10^2^2
X^361^D^221^10^2^
S^362^360^V^value^STRING^^
D^362^222^222^10^2^2
X^362^D^222^10^2^
S^363^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^363^225^225^11^2^2
X^363^D^225^11^2^
S^364^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^364^226^226^11^2^2
X^364^D^226^11^2^
S^365^0^V^g_no_entry^STRING^^global
D^365^227^227^11^2^2
X^365^D^227^11^2^
S^366^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^366^230^242^11^2^2
X^366^D^230^11^2^
S^367^366^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^367^231^231^13^2^2
X^367^D^231^13^2^
S^368^366^V^c_item01^VARCHAR(100)^^
D^368^232^232^13^2^2
X^368^D^232^13^2^
S^369^366^V^c_item02^VARCHAR(100)^^
D^369^233^233^13^2^2
X^369^D^233^13^2^
S^370^366^V^c_item03^VARCHAR(100)^^
D^370^234^234^13^2^2
X^370^D^234^13^2^
S^371^366^V^c_item04^VARCHAR(100)^^
D^371^235^235^13^2^2
X^371^D^235^13^2^
S^372^366^V^c_item05^VARCHAR(100)^^
D^372^236^236^13^2^2
X^372^D^236^13^2^
S^373^366^V^c_item06^VARCHAR(100)^^
D^373^237^237^13^2^2
X^373^D^237^13^2^
S^374^366^V^c_item07^VARCHAR(100)^^
D^374^238^238^13^2^2
X^374^D^238^13^2^
S^375^366^V^c_item08^VARCHAR(100)^^
D^375^239^239^13^2^2
X^375^D^239^13^2^
S^376^366^V^c_item09^VARCHAR(100)^^
D^376^240^240^13^2^2
X^376^D^240^13^2^
S^377^366^V^c_item10^VARCHAR(100)^^
D^377^241^241^13^2^2
X^377^D^241^13^2^
S^378^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^378^244^247^11^2^2
X^378^D^244^11^2^
S^379^378^V^column^STRING^^
D^379^245^245^13^2^2
X^379^D^245^13^2^
S^380^378^V^values^STRING^^
D^380^246^246^13^2^2
X^380^D^246^13^2^
S^381^0^V^g_doc^RECORD^^global
D^381^248^259^11^2^2
X^381^D^248^11^2^
S^382^381^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^382^249^249^13^2^2
X^382^D^249^13^2^
S^383^381^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^383^250^250^13^2^2
X^383^D^250^13^2^
S^384^381^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^384^251^251^13^2^2
X^384^D^251^13^2^
S^385^381^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^385^252^252^13^2^2
X^385^D^252^13^2^
S^386^381^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^386^253^253^13^2^2
X^386^D^253^13^2^
S^387^381^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^387^254^254^13^2^2
X^387^D^254^13^2^
S^388^381^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^388^255^255^13^2^2
X^388^D^255^13^2^
S^389^381^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^389^256^256^13^2^2
X^389^D^256^13^2^
S^390^381^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^390^257^257^13^2^2
X^390^D^257^13^2^
S^391^381^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^391^258^258^13^2^2
X^391^D^258^13^2^
S^392^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^392^261^261^11^2^2
X^392^D^261^11^2^
S^393^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^393^262^262^11^2^2
X^393^D^262^11^2^
S^394^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^394^265^265^11^2^2
X^394^D^265^11^2^
S^395^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^395^266^266^11^2^2
X^395^D^266^11^2^
S^396^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^396^268^268^11^2^2
X^396^D^268^11^2^
S^397^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^397^270^270^11^2^2
X^397^D^270^11^2^
S^398^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^398^275^275^12^2^2
X^398^D^275^12^2^
S^399^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^399^276^276^12^2^2
X^399^D^276^12^2^
S^400^0^V^g_bgjob_msgfile^STRING^^global
D^400^277^277^12^2^2
X^400^D^277^12^2^
S^401^0^V^g_showmsg^STRING^^global
D^401^281^281^11^2^2
X^401^D^281^11^2^
S^402^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^402^282^282^11^2^2
X^402^D^282^11^2^
S^403^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^403^283^283^11^2^2
X^403^D^283^11^2^
S^404^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^404^284^290^11^2^2
X^404^D^284^11^2^
S^405^404^V^fld1^STRING^^
D^405^285^285^13^2^2
X^405^D^285^13^2^
S^406^404^V^fld2^STRING^^
D^406^286^286^13^2^2
X^406^D^286^13^2^
S^407^404^V^fld3^STRING^^
D^407^287^287^13^2^2
X^407^D^287^13^2^
S^408^404^V^fld4^STRING^^
D^408^288^288^13^2^2
X^408^D^288^13^2^
S^409^404^V^fld5^STRING^^
D^409^289^289^13^2^2
X^409^D^289^13^2^
S^410^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^410^292^298^11^2^2
X^410^D^292^11^2^
S^411^410^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^411^293^293^14^2^2
X^411^D^293^14^2^
S^412^410^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^412^294^294^14^2^2
X^412^D^294^14^2^
S^413^410^V^logc003^DATETIME YEAR TO SECOND^^
D^413^295^295^14^2^2
X^413^D^295^14^2^
S^414^410^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^414^296^296^14^2^2
X^414^D^296^14^2^
S^415^410^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^415^297^297^14^2^2
X^415^D^297^14^2^
S^416^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^416^301^301^11^2^2
X^416^D^301^11^2^
S^417^0^V^g_pdate^DATE^ds.type_t.dat^global
D^417^302^302^11^2^2
X^417^r^417^25^0^
X^417^D^302^11^2^
S^418^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^418^303^303^11^2^2
X^418^r^417^54^0^
X^418^D^303^11^2^
S^419^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^419^304^304^11^2^2
X^419^D^304^11^2^
S^420^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^420^305^305^11^2^2
X^420^D^305^11^2^
S^421^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^421^308^308^11^2^2
X^421^D^308^11^2^
S^422^0^V^g_rep_wcchp^STRING^^global
D^422^311^311^11^2^2
X^422^r^420^18^0^
X^422^D^311^11^2^
S^423^0^V^g_rs_printer^STRING^^global
D^423^312^312^11^2^2
X^423^D^312^11^2^
S^424^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^424^2^98^8^3^3
X^424^D^2^8^3^
S^425^424^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^425^3^3^4^3^3
X^425^D^3^4^3^
S^426^424^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^426^4^4^4^3^3
X^426^D^4^4^3^
S^427^424^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^427^5^5^4^3^3
X^427^D^5^4^3^
S^428^424^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^428^6^6^4^3^3
X^428^D^6^4^3^
S^429^424^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^429^7^7^4^3^3
X^429^D^7^4^3^
S^430^424^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^430^8^8^4^3^3
X^430^D^8^4^3^
S^431^424^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^431^9^9^4^3^3
X^431^D^9^4^3^
S^432^424^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^432^10^10^4^3^3
X^432^D^10^4^3^
S^433^424^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^433^11^11^4^3^3
X^433^D^11^4^3^
S^434^424^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^434^12^12^4^3^3
X^434^D^12^4^3^
S^435^424^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^435^13^13^4^3^3
X^435^D^13^4^3^
S^436^424^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^436^14^14^4^3^3
X^436^D^14^4^3^
S^437^424^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^437^15^15^4^3^3
X^437^D^15^4^3^
S^438^424^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^438^16^16^4^3^3
X^438^D^16^4^3^
S^439^424^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^439^17^17^4^3^3
X^439^D^17^4^3^
S^440^424^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^440^18^18^4^3^3
X^440^D^18^4^3^
S^441^424^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^441^19^19^4^3^3
X^441^D^19^4^3^
S^442^424^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^442^20^20^4^3^3
X^442^D^20^4^3^
S^443^424^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^443^21^21^4^3^3
X^443^D^21^4^3^
S^444^424^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^444^22^22^4^3^3
X^444^D^22^4^3^
S^445^424^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^445^23^23^4^3^3
X^445^D^23^4^3^
S^446^424^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^446^24^24^4^3^3
X^446^D^24^4^3^
S^447^424^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^447^25^25^4^3^3
X^447^D^25^4^3^
S^448^424^V^inaj022^DATE^ds.inaj_t.inaj022^
D^448^26^26^4^3^3
X^448^D^26^4^3^
S^449^424^V^inaj023^DATE^ds.inaj_t.inaj023^
D^449^27^27^4^3^3
X^449^D^27^4^3^
S^450^424^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^450^28^28^4^3^3
X^450^D^28^4^3^
S^451^424^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^451^29^29^4^3^3
X^451^D^29^4^3^
S^452^424^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^452^30^30^4^3^3
X^452^D^30^4^3^
S^453^424^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^453^31^31^4^3^3
X^453^D^31^4^3^
S^454^424^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^454^32^32^4^3^3
X^454^D^32^4^3^
S^455^424^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^455^33^33^4^3^3
X^455^D^33^4^3^
S^456^424^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^456^34^34^4^3^3
X^456^D^34^4^3^
S^457^424^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^457^35^35^4^3^3
X^457^D^35^4^3^
S^458^424^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^458^36^36^4^3^3
X^458^D^36^4^3^
S^459^424^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^459^37^37^4^3^3
X^459^D^37^4^3^
S^460^424^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^460^38^38^4^3^3
X^460^D^38^4^3^
S^461^424^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^461^39^39^4^3^3
X^461^D^39^4^3^
S^462^424^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^462^40^40^4^3^3
X^462^D^40^4^3^
S^463^424^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^463^41^41^4^3^3
X^463^D^41^4^3^
S^464^424^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^464^42^42^4^3^3
X^464^D^42^4^3^
S^465^424^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^465^43^43^4^3^3
X^465^D^43^4^3^
S^466^424^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^466^44^44^4^3^3
X^466^D^44^4^3^
S^467^424^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^467^45^45^4^3^3
X^467^D^45^4^3^
S^468^424^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^468^46^46^4^3^3
X^468^D^46^4^3^
S^469^424^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^469^47^47^4^3^3
X^469^D^47^4^3^
S^470^424^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^470^48^48^4^3^3
X^470^D^48^4^3^
S^471^424^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^471^49^49^4^3^3
X^471^D^49^4^3^
S^472^424^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^472^50^50^4^3^3
X^472^D^50^4^3^
S^473^424^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^473^51^51^4^3^3
X^473^D^51^4^3^
S^474^424^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^474^52^52^4^3^3
X^474^D^52^4^3^
S^475^424^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^475^53^53^4^3^3
X^475^D^53^4^3^
S^476^424^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^476^54^54^4^3^3
X^476^D^54^4^3^
S^477^424^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^477^55^55^4^3^3
X^477^D^55^4^3^
S^478^424^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^478^56^56^4^3^3
X^478^D^56^4^3^
S^479^424^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^479^57^57^4^3^3
X^479^D^57^4^3^
S^480^424^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^480^58^58^4^3^3
X^480^D^58^4^3^
S^481^424^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^481^59^59^4^3^3
X^481^D^59^4^3^
S^482^424^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^482^60^60^4^3^3
X^482^D^60^4^3^
S^483^424^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^483^61^61^4^3^3
X^483^D^61^4^3^
S^484^424^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^484^62^62^4^3^3
X^484^D^62^4^3^
S^485^424^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^485^63^63^4^3^3
X^485^D^63^4^3^
S^486^424^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^486^64^64^4^3^3
X^486^D^64^4^3^
S^487^424^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^487^65^65^4^3^3
X^487^D^65^4^3^
S^488^424^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^488^66^66^4^3^3
X^488^D^66^4^3^
S^489^424^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^489^67^67^4^3^3
X^489^D^67^4^3^
S^490^424^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^490^68^68^4^3^3
X^490^D^68^4^3^
S^491^424^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^491^69^69^4^3^3
X^491^D^69^4^3^
S^492^424^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^492^70^70^4^3^3
X^492^D^70^4^3^
S^493^424^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^493^71^71^4^3^3
X^493^D^71^4^3^
S^494^424^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^494^72^72^4^3^3
X^494^D^72^4^3^
S^495^424^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^495^73^73^4^3^3
X^495^D^73^4^3^
S^496^424^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^496^74^74^4^3^3
X^496^D^74^4^3^
S^497^424^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^497^75^75^4^3^3
X^497^D^75^4^3^
S^498^424^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^498^76^76^4^3^3
X^498^D^76^4^3^
S^499^424^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^499^77^77^4^3^3
X^499^D^77^4^3^
S^500^424^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^500^78^78^4^3^3
X^500^D^78^4^3^
S^501^424^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^501^79^79^4^3^3
X^501^D^79^4^3^
S^502^424^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^502^80^80^4^3^3
X^502^D^80^4^3^
S^503^424^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^503^81^81^4^3^3
X^503^D^81^4^3^
S^504^424^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^504^82^82^4^3^3
X^504^D^82^4^3^
S^505^424^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^505^83^83^4^3^3
X^505^D^83^4^3^
S^506^424^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^506^84^84^4^3^3
X^506^D^84^4^3^
S^507^424^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^507^85^85^4^3^3
X^507^D^85^4^3^
S^508^424^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^508^86^86^4^3^3
X^508^D^86^4^3^
S^509^424^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^509^87^87^4^3^3
X^509^D^87^4^3^
S^510^424^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^510^88^88^4^3^3
X^510^D^88^4^3^
S^511^424^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^511^89^89^4^3^3
X^511^D^89^4^3^
S^512^424^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^512^90^90^4^3^3
X^512^D^90^4^3^
S^513^424^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^513^91^91^4^3^3
X^513^D^91^4^3^
S^514^424^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^514^92^92^4^3^3
X^514^D^92^4^3^
S^515^424^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^515^93^93^4^3^3
X^515^D^93^4^3^
S^516^424^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^516^94^94^4^3^3
X^516^D^94^4^3^
S^517^424^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^517^95^95^4^3^3
X^517^D^95^4^3^
S^518^424^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^518^96^96^4^3^3
X^518^D^96^4^3^
S^519^424^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^519^97^97^4^3^3
X^519^D^97^4^3^
S^520^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^520^317^317^11^2^2
X^520^D^317^11^2^
S^521^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^521^318^318^11^2^2
X^521^D^318^11^2^
S^522^0^V^g_rep_wc^STRING^^global
D^522^321^321^11^2^2
X^522^D^321^11^2^
S^523^0^V^g_rep_type^STRING^^global
D^523^322^322^11^2^2
X^523^D^322^11^2^
S^524^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^524^325^329^11^2^2
X^524^D^325^11^2^
S^525^524^V^para_id^STRING^^
D^525^326^326^10^2^2
X^525^D^326^10^2^
S^526^524^V^type^STRING^^
D^526^327^327^10^2^2
X^526^D^327^10^2^
S^527^524^V^value^STRING^^
D^527^328^328^10^2^2
X^527^D^328^10^2^
S^528^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^528^6^6^11^4^4
X^528^r^417^62^0^
X^528^D^6^11^4^
S^529^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^529^7^7^11^4^4
X^529^r^417^33^0^
X^529^l^105^8^0^
X^529^D^7^11^4^
S^530^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^530^8^8^11^4^4
X^530^D^8^11^4^
S^531^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^531^9^9^11^4^4
X^531^r^417^74^0^
X^531^D^9^11^4^
S^532^0^V^g_doc_key^STRING^^global
D^532^10^10^11^4^4
X^532^l^441^17^0^
X^532^D^10^11^4^
S^533^0^V^g_rep_docno^STRING^^global
D^533^11^11^11^4^4
X^533^l^434^17^0^
X^533^D^11^11^4^
S^534^0^V^g_rep_ISO^STRING^^global
D^534^12^12^11^4^4
X^534^D^12^11^4^
S^535^0^V^g_mail_subject^VARCHAR(300)^^global
D^535^13^13^11^4^4
X^535^D^13^11^4^
S^536^0^V^g_mail_context^STRING^^global
D^536^14^14^11^4^4
X^536^D^14^11^4^
S^537^0^V^g_print_cnt_sql^STRING^^global
D^537^17^17^11^4^4
X^537^D^17^11^4^
S^538^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^538^20^20^10^4^4
X^538^l^375^15^0^
X^538^r^374^11^0^
X^538^D^20^10^4^
S^539^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^539^23^23^11^4^4
X^539^D^23^11^4^
S^540^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^540^24^24^11^4^4
X^540^D^24^11^4^
S^541^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^541^25^25^11^4^4
X^541^D^25^11^4^
S^542^0^V^g_bg4rp^STRING^^global
D^542^26^26^11^4^4
X^542^D^26^11^4^
S^543^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^543^27^27^11^4^4
X^543^D^27^11^4^
S^544^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^544^30^30^11^4^4
X^544^D^30^11^4^
S^545^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^545^31^31^11^4^4
X^545^D^31^11^4^
S^546^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^546^32^32^11^4^4
X^546^l^292^17^0^
X^546^l^251^15^0^
X^546^l^185^11^0^
X^546^r^118^7^0^
X^546^r^111^7^0^
X^546^l^103^8^0^
X^546^D^32^11^4^
S^547^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^547^33^33^11^4^4
X^547^D^33^11^4^
S^548^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^548^34^34^11^4^4
X^548^D^34^11^4^
S^549^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^549^35^35^11^4^4
X^549^D^35^11^4^
S^550^0^V^g_xg_rep_title^STRING^^global
D^550^36^36^11^4^4
X^550^D^36^11^4^
S^551^0^V^g_xgrid^RECORD^^global
D^551^37^55^11^4^4
X^551^D^37^11^4^
S^552^551^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^552^38^38^19^4^4
X^552^D^38^19^4^
S^553^551^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^553^39^39^19^4^4
X^553^D^39^19^4^
S^554^551^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^554^40^40^19^4^4
X^554^D^40^19^4^
S^555^551^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^555^41^41^19^4^4
X^555^D^41^19^4^
S^556^551^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^556^42^42^19^4^4
X^556^D^42^19^4^
S^557^551^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^557^43^43^19^4^4
X^557^D^43^19^4^
S^558^551^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^558^44^44^19^4^4
X^558^D^44^19^4^
S^559^551^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^559^45^45^19^4^4
X^559^D^45^19^4^
S^560^551^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^560^46^46^19^4^4
X^560^D^46^19^4^
S^561^551^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^561^47^47^19^4^4
X^561^D^47^19^4^
S^562^551^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^562^48^48^19^4^4
X^562^D^48^19^4^
S^563^551^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^563^49^49^19^4^4
X^563^D^49^19^4^
S^564^551^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^564^50^50^19^4^4
X^564^D^50^19^4^
S^565^551^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^565^51^51^19^4^4
X^565^D^51^19^4^
S^566^551^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^566^52^52^19^4^4
X^566^D^52^19^4^
S^567^551^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^567^53^53^19^4^4
X^567^D^53^19^4^
S^568^551^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^568^54^54^19^4^4
X^568^D^54^19^4^
S^569^0^V^g_grPageHeader^RECORD^^global
D^569^58^111^11^4^4
X^569^r^436^20^0^
X^569^D^58^11^4^
S^570^569^V^title0101^STRING^^
D^570^59^59^19^4^4
X^570^D^59^19^4^
S^571^569^V^title0102^STRING^^
D^571^60^60^19^4^4
X^571^D^60^19^4^
S^572^569^V^title0103^STRING^^
D^572^61^61^19^4^4
X^572^D^61^19^4^
S^573^569^V^title0104^STRING^^
D^573^62^62^19^4^4
X^573^D^62^19^4^
S^574^569^V^title0201^STRING^^
D^574^63^63^19^4^4
X^574^D^63^19^4^
S^575^569^V^title0202^STRING^^
D^575^64^64^19^4^4
X^575^D^64^19^4^
S^576^569^V^title0203^STRING^^
D^576^65^65^19^4^4
X^576^D^65^19^4^
S^577^569^V^title0204^STRING^^
D^577^66^66^19^4^4
X^577^D^66^19^4^
S^578^569^V^title0301^STRING^^
D^578^67^67^19^4^4
X^578^D^67^19^4^
S^579^569^V^title0302^STRING^^
D^579^68^68^19^4^4
X^579^D^68^19^4^
S^580^569^V^title0303^STRING^^
D^580^69^69^19^4^4
X^580^D^69^19^4^
S^581^569^V^title0304^STRING^^
D^581^70^70^19^4^4
X^581^D^70^19^4^
S^582^569^V^title0401^STRING^^
D^582^71^71^19^4^4
X^582^D^71^19^4^
S^583^569^V^title0402^STRING^^
D^583^72^72^19^4^4
X^583^D^72^19^4^
S^584^569^V^title0403^STRING^^
D^584^73^73^19^4^4
X^584^D^73^19^4^
S^585^569^V^title0404^STRING^^
D^585^74^74^19^4^4
X^585^D^74^19^4^
S^586^569^V^title0501^STRING^^
D^586^75^75^19^4^4
X^586^D^75^19^4^
S^587^569^V^title0502^STRING^^
D^587^76^76^19^4^4
X^587^D^76^19^4^
S^588^569^V^title0503^STRING^^
D^588^77^77^19^4^4
X^588^D^77^19^4^
S^589^569^V^title0504^STRING^^
D^589^78^78^19^4^4
X^589^D^78^19^4^
S^590^569^V^title0601^STRING^^
D^590^80^80^19^4^4
X^590^D^80^19^4^
S^591^569^V^title0602^STRING^^
D^591^81^81^19^4^4
X^591^D^81^19^4^
S^592^569^V^title0603^STRING^^
D^592^82^82^19^4^4
X^592^D^82^19^4^
S^593^569^V^title0604^STRING^^
D^593^83^83^19^4^4
X^593^D^83^19^4^
S^594^569^V^title0701^STRING^^
D^594^84^84^19^4^4
X^594^D^84^19^4^
S^595^569^V^title0702^STRING^^
D^595^85^85^19^4^4
X^595^D^85^19^4^
S^596^569^V^title0703^STRING^^
D^596^86^86^19^4^4
X^596^D^86^19^4^
S^597^569^V^title0704^STRING^^
D^597^87^87^19^4^4
X^597^D^87^19^4^
S^598^569^V^title0801^STRING^^
D^598^88^88^19^4^4
X^598^D^88^19^4^
S^599^569^V^title0802^STRING^^
D^599^89^89^19^4^4
X^599^D^89^19^4^
S^600^569^V^title0803^STRING^^
D^600^90^90^19^4^4
X^600^D^90^19^4^
S^601^569^V^title0804^STRING^^
D^601^91^91^19^4^4
X^601^D^91^19^4^
S^602^569^V^title0901^STRING^^
D^602^92^92^19^4^4
X^602^D^92^19^4^
S^603^569^V^title0902^STRING^^
D^603^93^93^19^4^4
X^603^D^93^19^4^
S^604^569^V^title0903^STRING^^
D^604^94^94^19^4^4
X^604^D^94^19^4^
S^605^569^V^title0904^STRING^^
D^605^95^95^19^4^4
X^605^D^95^19^4^
S^606^569^V^title1001^STRING^^
D^606^96^96^19^4^4
X^606^D^96^19^4^
S^607^569^V^title1002^STRING^^
D^607^97^97^19^4^4
X^607^D^97^19^4^
S^608^569^V^title1003^STRING^^
D^608^98^98^19^4^4
X^608^D^98^19^4^
S^609^569^V^title1004^STRING^^
D^609^99^99^19^4^4
X^609^D^99^19^4^
S^610^569^V^head_loc^STRING^^
D^610^101^101^19^4^4
X^610^D^101^19^4^
S^611^569^V^pri_con^STRING^^
D^611^102^102^19^4^4
X^611^D^102^19^4^
S^612^569^V^logo^BYTE^ds.type_t.blob^
D^612^104^104^19^4^4
X^612^D^104^19^4^
S^613^569^V^logoPos^SMALLINT^ds.type_t.num5^
D^613^105^105^19^4^4
X^613^D^105^19^4^
S^614^569^V^logoWid^SMALLINT^ds.type_t.num5^
D^614^106^106^19^4^4
X^614^D^106^19^4^
S^615^569^V^apr_loc^STRING^^
D^615^108^108^19^4^4
X^615^D^108^19^4^
S^616^569^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^616^109^109^19^4^4
X^616^D^109^19^4^
S^617^569^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^617^110^110^19^4^4
X^617^D^110^19^4^
S^618^0^V^g_grPageFooter^RECORD^^global
D^618^115^128^11^4^4
X^618^r^437^20^0^
X^618^D^115^11^4^
S^619^618^V^title0101^STRING^^
D^619^116^116^19^4^4
X^619^D^116^19^4^
S^620^618^V^title0102^STRING^^
D^620^117^117^19^4^4
X^620^D^117^19^4^
S^621^618^V^title0103^STRING^^
D^621^118^118^19^4^4
X^621^D^118^19^4^
S^622^618^V^title0104^STRING^^
D^622^119^119^19^4^4
X^622^D^119^19^4^
S^623^618^V^title0201^STRING^^
D^623^120^120^19^4^4
X^623^D^120^19^4^
S^624^618^V^title0202^STRING^^
D^624^121^121^19^4^4
X^624^D^121^19^4^
S^625^618^V^title0203^STRING^^
D^625^122^122^19^4^4
X^625^D^122^19^4^
S^626^618^V^title0204^STRING^^
D^626^123^123^19^4^4
X^626^D^123^19^4^
S^627^618^V^title0301^STRING^^
D^627^124^124^19^4^4
X^627^D^124^19^4^
S^628^618^V^title0302^STRING^^
D^628^125^125^19^4^4
X^628^D^125^19^4^
S^629^618^V^title0303^STRING^^
D^629^126^126^19^4^4
X^629^D^126^19^4^
S^630^618^V^title0304^STRING^^
D^630^127^127^19^4^4
X^630^D^127^19^4^
S^631^0^V^g_grSign^RECORD^^global
D^631^132^158^11^4^4
X^631^r^446^20^0^
X^631^D^132^11^4^
S^632^631^V^sign_img01^BYTE^ds.type_t.blob^
D^632^133^133^19^4^4
X^632^D^133^19^4^
S^633^631^V^sign_img02^BYTE^ds.type_t.blob^
D^633^134^134^19^4^4
X^633^D^134^19^4^
S^634^631^V^sign_img03^BYTE^ds.type_t.blob^
D^634^135^135^19^4^4
X^634^D^135^19^4^
S^635^631^V^sign_img04^BYTE^ds.type_t.blob^
D^635^136^136^19^4^4
X^635^D^136^19^4^
S^636^631^V^sign_img05^BYTE^ds.type_t.blob^
D^636^137^137^19^4^4
X^636^D^137^19^4^
S^637^631^V^sign_img06^BYTE^ds.type_t.blob^
D^637^138^138^19^4^4
X^637^D^138^19^4^
S^638^631^V^sign_img07^BYTE^ds.type_t.blob^
D^638^139^139^19^4^4
X^638^D^139^19^4^
S^639^631^V^sign_img08^BYTE^ds.type_t.blob^
D^639^140^140^19^4^4
X^639^D^140^19^4^
S^640^631^V^sign_img09^BYTE^ds.type_t.blob^
D^640^141^141^19^4^4
X^640^D^141^19^4^
S^641^631^V^sign_img10^BYTE^ds.type_t.blob^
D^641^142^142^19^4^4
X^641^D^142^19^4^
S^642^631^V^sign_img11^BYTE^ds.type_t.blob^
D^642^143^143^19^4^4
X^642^D^143^19^4^
S^643^631^V^sign_img12^BYTE^ds.type_t.blob^
D^643^144^144^19^4^4
X^643^D^144^19^4^
S^644^631^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^644^145^145^19^4^4
X^644^D^145^19^4^
S^645^631^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^645^146^146^19^4^4
X^645^D^146^19^4^
S^646^631^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^646^147^147^19^4^4
X^646^D^147^19^4^
S^647^631^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^647^148^148^19^4^4
X^647^D^148^19^4^
S^648^631^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^648^149^149^19^4^4
X^648^D^149^19^4^
S^649^631^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^649^150^150^19^4^4
X^649^D^150^19^4^
S^650^631^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^650^151^151^19^4^4
X^650^D^151^19^4^
S^651^631^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^651^152^152^19^4^4
X^651^D^152^19^4^
S^652^631^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^652^153^153^19^4^4
X^652^D^153^19^4^
S^653^631^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^653^154^154^19^4^4
X^653^D^154^19^4^
S^654^631^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^654^155^155^19^4^4
X^654^D^155^19^4^
S^655^631^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^655^156^156^19^4^4
X^655^D^156^19^4^
S^656^631^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^656^157^157^19^4^4
X^656^D^157^19^4^
S^657^0^V^g_grNumFmt^RECORD^^global
D^657^161^184^11^4^4
X^657^r^419^18^0^
X^657^D^161^11^4^
S^658^657^V^default^STRING^^
D^658^162^162^19^4^4
X^658^D^162^19^4^
S^659^657^V^seq^STRING^^
D^659^163^163^19^4^4
X^659^D^163^19^4^
S^660^657^V^N001^STRING^^
D^660^164^164^19^4^4
X^660^D^164^19^4^
S^661^657^V^N003^STRING^^
D^661^165^165^19^4^4
X^661^D^165^19^4^
S^662^657^V^N004^STRING^^
D^662^166^166^19^4^4
X^662^D^166^19^4^
S^663^657^V^N101^STRING^^
D^663^167^167^19^4^4
X^663^D^167^19^4^
S^664^657^V^N102^STRING^^
D^664^168^168^19^4^4
X^664^D^168^19^4^
S^665^657^V^N103^STRING^^
D^665^169^169^19^4^4
X^665^D^169^19^4^
S^666^657^V^N201^STRING^^
D^666^170^170^19^4^4
X^666^D^170^19^4^
S^667^657^V^N202^STRING^^
D^667^171^171^19^4^4
X^667^D^171^19^4^
S^668^657^V^N203^STRING^^
D^668^172^172^19^4^4
X^668^D^172^19^4^
S^669^657^V^N204^STRING^^
D^669^173^173^19^4^4
X^669^D^173^19^4^
S^670^657^V^N205^STRING^^
D^670^174^174^19^4^4
X^670^D^174^19^4^
S^671^657^V^N301^STRING^^
D^671^175^175^19^4^4
X^671^D^175^19^4^
S^672^657^V^N302^STRING^^
D^672^176^176^19^4^4
X^672^D^176^19^4^
S^673^657^V^N303^STRING^^
D^673^177^177^19^4^4
X^673^D^177^19^4^
S^674^657^V^N304^STRING^^
D^674^178^178^19^4^4
X^674^D^178^19^4^
S^675^657^V^N305^STRING^^
D^675^179^179^19^4^4
X^675^D^179^19^4^
S^676^657^V^N401^STRING^^
D^676^180^180^19^4^4
X^676^D^180^19^4^
S^677^657^V^N402^STRING^^
D^677^181^181^19^4^4
X^677^D^181^19^4^
S^678^657^V^N403^STRING^^
D^678^182^182^19^4^4
X^678^D^182^19^4^
S^679^657^V^N601^STRING^^
D^679^183^183^19^4^4
X^679^D^183^19^4^
S^680^0^F^cl_err_collect_show^^^extern
X^680^c^690^18^0^
S^681^0^F^cl_gr_init_apr^^^extern
X^681^c^442^18^0^
S^682^0^F^cl_gr_init_pageheader^^^extern
X^682^c^435^18^0^
S^683^0^F^cl_gr_title_clear^^^extern
X^683^c^426^18^0^
S^684^0^F^cl_gr_close_report^^^extern
X^684^c^382^10^0^
S^685^0^F^cl_gr_handler^^^extern
X^685^c^363^22^0^
S^686^0^F^cl_err_collect_init^^^extern
X^686^c^338^10^0^
S^687^0^F^cl_err^^^extern
X^687^c^935^12^0^
X^687^c^667^23^0^
X^687^c^607^23^0^
X^687^c^548^23^0^
X^687^c^487^23^0^
X^687^c^356^13^0^
X^687^c^291^18^0^
X^687^c^250^16^0^
X^687^c^184^12^0^
S^688^0^F^cl_sql_add_mask^^^extern
X^688^c^173^16^0^
S^689^0^F^cl_sql_add_filter^^^extern
X^689^c^171^27^0^
S^690^0^F^cl_null^^^extern
X^690^c^924^7^0^
X^690^c^855^7^0^
X^690^c^852^7^0^
X^690^c^428^16^0^
X^690^c^267^11^0^
X^690^c^106^7^0^
S^691^0^F^cl_err_msg_log^^^extern
X^691^c^100^24^0^
T^24^75^d^0^0^DEFINE
T^30^53^d^0^0^RECORD
T^55^57^d^0^0^RECORD
T^60^63^d^0^0^RECORD
T^81^125^f^0^0^FUNCTION
T^82^83^d^0^0^DEFINE
T^106^106^c^0^0^IF
T^106^106^c^0^0^THEN
T^111^113^c^0^0^IF
T^112^112^c^0^0^THEN
T^118^120^c^0^0^IF
T^119^119^c^0^0^THEN
T^131^189^f^0^0^FUNCTION
T^131^131^d^0^0^DEFINE
T^179^186^c^0^0^IF
T^180^185^c^0^0^THEN
T^194^340^f^0^0^FUNCTION
T^196^235^d^0^0^DEFINE
T^196^219^d^0^0^RECORD
T^228^235^d^0^0^RECORD
T^244^335^l^0^0^FOREACH
T^245^253^c^0^0^IF
T^246^252^c^0^0^THEN
T^252^252^g^0^0^EXIT FOREACH
T^267^271^c^0^0^IF
T^268^268^c^0^0^THEN
T^269^270^c^0^0^ELSE
T^285^331^l^0^0^FOREACH
T^286^294^c^0^0^IF
T^287^293^c^0^0^THEN
T^293^293^g^0^0^EXIT FOREACH
T^345^386^f^0^0^FUNCTION
T^346^347^d^0^0^DEFINE
T^350^358^c^0^0^IF
T^351^357^c^0^0^THEN
T^359^378^l^0^0^WHILE
T^364^370^c^0^0^IF
T^365^369^c^0^0^THEN
T^366^368^l^0^0^FOR
T^374^377^c^0^0^IF
T^375^376^c^0^0^THEN
T^376^376^g^0^0^EXIT WHILE
T^391^696^f^0^0^REPORT
T^392^404^d^0^0^DEFINE
r^26^ORDER EXTERNAL^1
o^26^28^1
T^416^420^a^0^0^FIRST PAGE HEADER
x^417^0^
p^v^210
p^v^417
p^v^529
p^v^197
p^v^418
p^v^528
p^v^531
x^418^0^
p^r^127
x^419^0^
p^r^657
x^420^0^
p^v^422
T^424^495^a^0^0^BEFORE GROUP OF 28
T^428^432^c^0^0^IF
T^429^431^c^0^0^THEN
x^436^0^
p^r^569
x^437^0^
p^r^618
x^446^0^
p^r^631
T^475^477^c^0^0^IF
T^476^476^c^0^0^THEN
x^478^0^
p^v^52
T^481^494^l^0^0^FOREACH
T^482^489^c^0^0^IF
T^483^488^c^0^0^THEN
T^488^488^g^0^0^EXIT FOREACH
T^509^615^a^0^0^ON EVERY ROW
T^536^538^c^0^0^IF
T^537^537^c^0^0^THEN
x^539^0^
p^v^53
T^542^555^l^0^0^FOREACH
T^543^550^c^0^0^IF
T^544^549^c^0^0^THEN
T^549^549^g^0^0^EXIT FOREACH
x^567^0^
p^r^27
T^595^597^c^0^0^IF
T^596^596^c^0^0^THEN
x^598^0^
p^v^54
T^601^614^l^0^0^FOREACH
T^602^609^c^0^0^IF
T^603^608^c^0^0^THEN
T^608^608^g^0^0^EXIT FOREACH
T^628^675^a^0^0^AFTER GROUP OF 28
T^655^657^c^0^0^IF
T^656^656^c^0^0^THEN
x^658^0^
p^v^55
T^661^674^l^0^0^FOREACH
T^662^669^c^0^0^IF
T^663^668^c^0^0^THEN
T^668^668^g^0^0^EXIT FOREACH
T^688^690^a^0^0^ON LAST ROW
T^703^734^f^0^0^REPORT
T^704^704^d^0^0^DEFINE
T^722^727^a^0^0^ON EVERY ROW
x^727^0^
p^r^23
T^738^769^f^0^0^REPORT
T^739^739^d^0^0^DEFINE
T^757^762^a^0^0^ON EVERY ROW
x^762^0^
p^r^19
T^773^804^f^0^0^REPORT
T^774^774^d^0^0^DEFINE
T^792^797^a^0^0^ON EVERY ROW
x^797^0^
p^r^15
T^808^839^f^0^0^REPORT
T^809^809^d^0^0^DEFINE
T^827^832^a^0^0^ON EVERY ROW
x^832^0^
p^r^11
T^848^901^f^0^0^FUNCTION
T^849^850^d^0^0^DEFINE
T^852^854^c^0^0^IF
T^853^853^c^0^0^THEN
T^855^855^c^0^0^IF
T^855^855^c^0^0^THEN
T^856^858^c^0^0^IF
T^857^857^c^0^0^THEN
T^859^865^c^0^0^IF
T^860^864^c^0^0^THEN
T^860^864^c^0^0^IF
T^861^861^c^0^0^THEN
T^862^863^c^0^0^ELSE
T^866^872^c^0^0^IF
T^867^871^c^0^0^THEN
T^867^871^c^0^0^IF
T^868^868^c^0^0^THEN
T^869^870^c^0^0^ELSE
T^873^879^c^0^0^IF
T^874^878^c^0^0^THEN
T^874^878^c^0^0^IF
T^875^875^c^0^0^THEN
T^876^877^c^0^0^ELSE
T^880^886^c^0^0^IF
T^881^885^c^0^0^THEN
T^881^885^c^0^0^IF
T^882^882^c^0^0^THEN
T^883^884^c^0^0^ELSE
T^887^893^c^0^0^IF
T^888^892^c^0^0^THEN
T^888^892^c^0^0^IF
T^889^889^c^0^0^THEN
T^890^891^c^0^0^ELSE
T^894^900^c^0^0^IF
T^895^899^c^0^0^THEN
T^895^899^c^0^0^IF
T^896^896^c^0^0^THEN
T^897^898^c^0^0^ELSE
T^910^940^f^0^0^FUNCTION
T^911^914^d^0^0^DEFINE
T^924^926^c^0^0^IF
T^925^925^c^0^0^THEN
T^930^937^c^0^0^IF
T^931^936^c^0^0^THEN
