S^1^0^M^ain_ainr835_g01^MODULE^^
S^2^1^F^ainr835_g01_update_inpb002^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_ainr835_g01.4gl
D^2^1000^1031^18^0^0
X^2^D^1000^18^0^
X^2^c^467^21^0^
S^3^2^P^p_inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^3^1001^1001^8^0^0
X^3^r^1020^22^0^
X^3^r^1011^23^0^
X^3^l^1000^45^0^
X^3^D^1001^8^0^
S^4^2^P^p_ent^SMALLINT^ds.inpf_t.inpfent^
D^4^1002^1002^8^0^0
X^4^r^1020^46^0^
X^4^r^1009^21^0^
X^4^l^1000^55^0^
X^4^D^1002^8^0^
S^5^2^P^p_site^VARCHAR(10)^ds.inpf_t.inpfsite^
D^5^1003^1003^8^0^0
X^5^r^1020^67^0^
X^5^r^1010^22^0^
X^5^l^1000^61^0^
X^5^D^1003^8^0^
S^6^2^V^l_inpa023^VARCHAR(1)^ds.inpa_t.inpa023^
D^6^1004^1004^8^0^0
X^6^r^1014^15^0^
X^6^l^1006^24^0^
X^6^D^1004^8^0^
S^7^1^F^ainr835_g01_inpf_order^^^private
D^7^937^991^18^0^0
X^7^D^937^18^0^
S^8^7^P^p_order^VARCHAR(1)^ds.type_t.chr1^
D^8^938^938^8^0^0
X^8^r^983^7^0^
X^8^r^976^7^0^
X^8^r^969^7^0^
X^8^r^962^7^0^
X^8^r^955^7^0^
X^8^r^948^7^0^
X^8^r^941^27^0^
X^8^r^941^15^0^
X^8^l^937^41^0^
X^8^D^938^8^0^
S^9^7^P^p_flag^SMALLINT^ds.type_t.num5^
D^9^939^939^8^0^0
X^9^r^984^10^0^
X^9^r^977^10^0^
X^9^r^970^10^0^
X^9^r^963^10^0^
X^9^r^956^10^0^
X^9^r^949^10^0^
X^9^r^945^7^0^
X^9^l^937^49^0^
X^9^D^939^8^0^
S^10^1^R^ainr835_g01_subrep04^^^private
D^10^896^927^16^0^0
X^10^D^896^16^0^
X^10^c^737^26^0^finish
X^10^c^735^32^0^output
X^10^c^721^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^897^897^9^0^0
X^11^r^920^20^0^
X^11^l^896^37^0^
X^11^D^897^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^65^65^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^ainr835_g01_subrep03^^^private
D^14^861^892^16^0^0
X^14^D^861^16^0^
X^14^c^677^26^0^finish
X^14^c^675^32^0^output
X^14^c^661^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^862^862^9^0^0
X^15^r^885^20^0^
X^15^l^861^37^0^
X^15^D^862^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^65^65^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^ainr835_g01_subrep02^^^private
D^18^826^857^16^0^0
X^18^D^826^16^0^
X^18^c^618^26^0^finish
X^18^c^616^32^0^output
X^18^c^602^25^0^start
S^19^18^P^sr2^RECORD^^
D^19^827^827^9^0^0
X^19^r^850^20^0^
X^19^l^826^37^0^
X^19^D^827^9^0^
S^20^19^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^20^65^65^4^0^0
S^21^18^V^reportDef^base.Report^^
D^21^0^0^0^0^0
S^22^1^R^ainr835_g01_subrep01^^^private
D^22^791^822^16^0^0
X^22^D^791^16^0^
X^22^c^531^26^0^finish
X^22^c^529^32^0^output
X^22^c^515^25^0^start
S^23^22^P^sr2^RECORD^^
D^23^792^792^9^0^0
X^23^r^815^20^0^
X^23^l^791^37^0^
X^23^D^792^9^0^
S^24^23^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^24^65^65^4^0^0
S^25^22^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^R^ainr835_g01_rep^^^private
D^26^427^784^16^0^0
X^26^D^427^16^0^
X^26^c^405^25^0^finish
X^26^c^403^31^0^output
X^26^c^401^24^0^start
S^27^26^P^sr1^RECORD^^
D^27^428^428^8^0^0
X^27^l^763^24^0^
X^27^l^750^24^0^
X^27^r^706^64^0^
X^27^r^706^17^0^
X^27^l^690^24^0^
X^27^r^646^17^0^
X^27^r^629^18^0^
X^27^r^587^64^0^
X^27^r^587^17^0^
X^27^l^557^25^0^
X^27^l^544^25^0^
X^27^r^500^64^0^
X^27^r^500^17^0^
X^27^r^478^33^0^
X^27^r^477^128^0^
X^27^r^477^99^0^
X^27^r^477^69^0^
X^27^r^477^41^0^
X^27^r^470^31^0^
X^27^r^467^70^0^
X^27^r^467^58^0^
X^27^r^465^32^0^
X^27^r^464^51^0^
X^27^l^460^25^0^
X^27^l^446^40^0^
X^27^l^446^27^0^
X^27^l^446^15^0^
X^27^l^427^32^0^
X^27^D^428^8^0^
S^28^27^P^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^28^36^36^4^0^0
X^28^r^477^103^0^
S^29^27^P^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^29^37^37^4^0^0
X^29^r^477^132^0^
S^30^27^P^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^30^38^38^4^0^0
S^31^27^P^inpf003^VARCHAR(40)^ds.inpf_t.inpf003^
D^31^39^39^4^0^0
S^32^27^P^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^32^40^40^4^0^0
S^33^27^P^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^33^41^41^4^0^0
S^34^27^P^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^34^42^42^4^0^0
X^34^r^465^36^0^
X^34^r^464^55^0^
S^35^27^P^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^35^43^43^4^0^0
S^36^27^P^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^36^44^44^4^0^0
S^37^27^P^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^37^45^45^4^0^0
S^38^27^P^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^38^46^46^4^0^0
S^39^27^P^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^39^47^47^4^0^0
S^40^27^P^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^40^48^48^4^0^0
S^41^27^P^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^41^49^49^4^0^0
S^42^27^P^l_order^VARCHAR(200)^ds.type_t.chr200^
D^42^50^50^4^0^0
X^42^r^706^68^0^
X^42^l^690^28^0^
X^42^r^587^68^0^
X^42^r^500^68^0^
X^42^r^478^37^0^
X^42^r^470^35^0^
X^42^l^460^29^0^
X^42^l^446^19^0^
S^43^27^P^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^43^51^51^4^0^0
X^43^r^706^21^0^
X^43^r^646^21^0^
X^43^r^587^21^0^
X^43^r^500^21^0^
X^43^r^477^45^0^
X^43^r^467^62^0^
S^44^27^P^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^44^52^52^4^0^0
X^44^r^477^73^0^
X^44^r^467^74^0^
S^45^27^P^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^45^53^53^4^0^0
X^45^l^750^28^0^
X^45^l^544^29^0^
X^45^l^446^31^0^
S^46^27^P^inpgseq2^INTEGER^ds.inpg_t.inpgseq2^
D^46^54^54^4^0^0
X^46^l^763^28^0^
X^46^l^557^29^0^
X^46^l^446^44^0^
S^47^27^P^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^47^55^55^4^0^0
S^48^27^P^l_imaal003_2^VARCHAR(255)^ds.imaal_t.imaal003^
D^48^56^56^4^0^0
S^49^27^P^l_imaal004_2^VARCHAR(255)^ds.imaal_t.imaal004^
D^49^57^57^4^0^0
S^50^27^P^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^50^58^58^4^0^0
S^51^27^P^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^51^59^59^4^0^0
S^52^27^P^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^52^60^60^4^0^0
S^53^27^P^inpg050^DECIMAL(20,6)^ds.inpg_t.inpg050^
D^53^61^61^4^0^0
S^54^26^V^sr2^RECORD^^
D^54^429^429^8^0^0
X^54^r^735^53^0^
X^54^r^723^46^0^
X^54^r^675^53^0^
X^54^r^663^46^0^
X^54^r^616^53^0^
X^54^r^604^46^0^
X^54^r^529^53^0^
X^54^r^517^46^0^
X^54^D^429^8^0^
S^55^54^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^55^65^65^4^0^0
S^56^26^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^56^430^430^8^0^0
X^56^r^514^19^0^
X^56^l^512^19^0^
X^56^l^507^16^0^
X^56^D^430^8^0^
S^57^26^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^57^431^431^8^0^0
X^57^r^601^19^0^
X^57^l^599^19^0^
X^57^l^594^16^0^
X^57^D^431^8^0^
S^58^26^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^58^432^432^8^0^0
X^58^r^660^19^0^
X^58^l^658^19^0^
X^58^l^653^16^0^
X^58^D^432^8^0^
S^59^26^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^59^433^433^8^0^0
X^59^r^720^19^0^
X^59^l^718^19^0^
X^59^l^713^16^0^
X^59^D^433^8^0^
S^60^26^V^l_cnt^INTEGER^ds.type_t.num10^
D^60^434^434^8^0^0
X^60^r^717^15^0^
X^60^l^716^54^0^
X^60^l^711^16^0^
X^60^r^657^15^0^
X^60^l^656^54^0^
X^60^l^651^16^0^
X^60^r^598^15^0^
X^60^l^597^54^0^
X^60^l^592^16^0^
X^60^r^511^15^0^
X^60^l^510^54^0^
X^60^l^505^16^0^
X^60^D^434^8^0^
S^61^26^V^l_sub_sql^STRING^^
D^61^435^435^8^0^0
X^61^r^715^54^0^
X^61^l^714^16^0^
X^61^l^712^16^0^
X^61^r^655^54^0^
X^61^l^654^16^0^
X^61^l^652^16^0^
X^61^r^596^54^0^
X^61^l^595^16^0^
X^61^l^593^16^0^
X^61^r^509^54^0^
X^61^l^508^16^0^
X^61^l^506^16^0^
X^61^D^435^8^0^
S^62^26^V^l_inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^62^440^440^8^0^0
X^62^r^467^48^0^
X^62^l^465^20^0^
X^62^r^464^38^0^
X^62^r^464^24^0^
X^62^D^440^8^0^
S^63^26^V^reportDef^base.Report^^
D^63^0^0^0^0^0
S^64^1^F^ainr835_g01_rep_data^^^private
D^64^381^422^18^0^0
X^64^D^381^18^0^
X^64^c^135^9^0^
S^65^64^V^HANDLER^om.SaxDocumentHandler^^
D^65^382^382^11^0^0
X^65^r^401^55^0^
X^65^r^400^11^0^
X^65^l^399^12^0^
X^65^D^382^11^0^
S^66^64^V^l_i^INTEGER^^
D^66^383^383^11^0^0
X^66^r^403^50^0^
X^66^l^402^15^0^
X^66^D^383^11^0^
S^67^1^F^ainr835_g01_ins_data^^^private
D^67^206^376^18^0^0
X^67^D^206^18^0^
X^67^c^128^9^0^
S^68^67^V^sr_s^RECORD^^
D^68^208^235^11^0^0
X^68^r^360^32^0^
X^68^r^359^32^0^
X^68^r^358^32^0^
X^68^r^357^32^0^
X^68^r^356^37^0^
X^68^r^355^37^0^
X^68^r^354^32^0^
X^68^r^353^33^0^
X^68^r^352^33^0^
X^68^r^351^33^0^
X^68^r^350^32^0^
X^68^r^349^32^0^
X^68^r^348^39^0^
X^68^r^347^39^0^
X^68^r^346^39^0^
X^68^r^345^39^0^
X^68^r^344^39^0^
X^68^r^343^39^0^
X^68^r^342^39^0^
X^68^r^341^32^0^
X^68^r^340^37^0^
X^68^r^339^37^0^
X^68^r^338^32^0^
X^68^r^337^32^0^
X^68^r^336^32^0^
X^68^r^335^34^0^
X^68^r^325^169^0^
X^68^r^325^137^0^
X^68^r^325^112^0^
X^68^r^325^85^0^
X^68^r^325^32^0^
X^68^l^325^17^0^
X^68^r^323^113^0^
X^68^r^323^85^0^
X^68^r^323^32^0^
X^68^l^323^17^0^
X^68^r^320^25^0^
X^68^r^318^13^0^
X^68^r^315^25^0^
X^68^r^304^39^0^
X^68^r^301^52^0^
X^68^r^260^35^0^
X^68^D^208^11^0^
S^69^68^V^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^69^209^209^4^0^0
X^69^r^335^39^0^
X^69^r^325^90^0^
X^69^r^323^90^0^
X^69^D^209^4^0^
S^70^68^V^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^70^210^210^4^0^0
X^70^r^336^37^0^
X^70^r^325^117^0^
X^70^r^323^118^0^
X^70^D^210^4^0^
S^71^68^V^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^71^211^211^4^0^0
X^71^r^337^37^0^
X^71^r^320^30^0^
X^71^r^318^18^0^
X^71^r^315^30^0^
X^71^D^211^4^0^
S^72^68^V^inpf003^VARCHAR(40)^ds.inpf_t.inpf003^
D^72^212^212^4^0^0
X^72^r^338^37^0^
X^72^D^212^4^0^
S^73^68^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^73^213^213^4^0^0
X^73^r^339^42^0^
X^73^D^213^4^0^
S^74^68^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^74^214^214^4^0^0
X^74^r^340^42^0^
X^74^D^214^4^0^
S^75^68^V^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^75^215^215^4^0^0
X^75^r^341^37^0^
X^75^r^325^37^0^
X^75^r^323^37^0^
X^75^r^301^57^0^
X^75^D^215^4^0^
S^76^68^V^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^76^216^216^4^0^0
X^76^r^342^44^0^
X^76^D^216^4^0^
S^77^68^V^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^77^217^217^4^0^0
X^77^r^343^44^0^
X^77^D^217^4^0^
S^78^68^V^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^78^218^218^4^0^0
X^78^r^344^44^0^
X^78^D^218^4^0^
S^79^68^V^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^79^219^219^4^0^0
X^79^r^345^44^0^
X^79^D^219^4^0^
S^80^68^V^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^80^220^220^4^0^0
X^80^r^346^44^0^
X^80^D^220^4^0^
S^81^68^V^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^81^221^221^4^0^0
X^81^r^347^44^0^
X^81^D^221^4^0^
S^82^68^V^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^82^222^222^4^0^0
X^82^r^348^44^0^
X^82^D^222^4^0^
S^83^68^V^l_order^VARCHAR(200)^ds.type_t.chr200^
D^83^223^223^4^0^0
X^83^r^349^37^0^
X^83^l^325^22^0^
X^83^l^323^22^0^
X^83^D^223^4^0^
S^84^68^V^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^84^224^224^4^0^0
X^84^r^350^37^0^
X^84^D^224^4^0^
S^85^68^V^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^85^225^225^4^0^0
X^85^r^351^38^0^
X^85^D^225^4^0^
S^86^68^V^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^86^226^226^4^0^0
X^86^r^352^38^0^
X^86^r^325^142^0^
X^86^D^226^4^0^
S^87^68^V^inpgseq2^INTEGER^ds.inpg_t.inpgseq2^
D^87^227^227^4^0^0
X^87^r^353^38^0^
X^87^r^325^174^0^
X^87^D^227^4^0^
S^88^68^V^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^88^228^228^4^0^0
X^88^r^354^37^0^
X^88^D^228^4^0^
S^89^68^V^l_imaal003_2^VARCHAR(255)^ds.imaal_t.imaal003^
D^89^229^229^4^0^0
X^89^r^355^42^0^
X^89^D^229^4^0^
S^90^68^V^l_imaal004_2^VARCHAR(255)^ds.imaal_t.imaal004^
D^90^230^230^4^0^0
X^90^r^356^42^0^
X^90^D^230^4^0^
S^91^68^V^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^91^231^231^4^0^0
X^91^r^357^37^0^
X^91^D^231^4^0^
S^92^68^V^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^92^232^232^4^0^0
X^92^r^358^37^0^
X^92^D^232^4^0^
S^93^68^V^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^93^233^233^4^0^0
X^93^r^359^37^0^
X^93^D^233^4^0^
S^94^68^V^inpg050^DECIMAL(20,6)^ds.inpg_t.inpg050^
D^94^234^234^4^0^0
X^94^r^360^37^0^
X^94^D^234^4^0^
S^95^67^V^l_cnt^INTEGER^ds.type_t.num10^
D^95^236^236^11^0^0
X^95^r^372^27^0^
X^95^r^368^27^0^
X^95^r^366^20^0^
X^95^l^366^12^0^
X^95^l^360^15^0^
X^95^l^359^15^0^
X^95^l^358^15^0^
X^95^l^357^15^0^
X^95^l^356^15^0^
X^95^l^355^15^0^
X^95^l^354^15^0^
X^95^l^353^15^0^
X^95^l^352^15^0^
X^95^l^351^15^0^
X^95^l^350^15^0^
X^95^l^349^15^0^
X^95^l^348^15^0^
X^95^l^347^15^0^
X^95^l^346^15^0^
X^95^l^345^15^0^
X^95^l^344^15^0^
X^95^l^343^15^0^
X^95^l^342^15^0^
X^95^l^341^15^0^
X^95^l^340^15^0^
X^95^l^339^15^0^
X^95^l^338^15^0^
X^95^l^337^15^0^
X^95^l^336^15^0^
X^95^l^335^15^0^
X^95^l^259^9^0^
X^95^D^236^11^0^
S^96^67^V^l_cnt2^SMALLINT^ds.type_t.num5^
D^96^241^241^8^0^0
X^96^r^325^57^0^
X^96^r^323^57^0^
X^96^r^319^26^0^
X^96^l^319^17^0^
X^96^l^290^12^0^
X^96^D^241^8^0^
S^97^67^V^l_tmp^VARCHAR(100)^ds.type_t.chr100^
D^97^242^242^8^0^0
X^97^l^320^17^0^
X^97^r^318^29^0^
X^97^l^315^17^0^
X^97^r^314^21^0^
X^97^D^242^8^0^
S^98^67^V^l_sql^STRING^^
D^98^243^243^8^0^0
X^98^r^302^39^0^
X^98^l^292^12^0^
X^98^D^243^8^0^
S^99^67^V^sr_tmp^RECORD^^
D^99^244^251^8^0^0
X^99^r^304^46^0^
X^99^D^244^8^0^
S^100^99^V^sfaa010^VARCHAR(40)^ds.sfaa_t.sfaa010^
D^100^245^245^4^0^0
X^100^D^245^4^0^
S^101^99^V^sfaa020^DATE^ds.sfaa_t.sfaa020^
D^101^246^246^4^0^0
X^101^D^246^4^0^
S^102^99^V^sfaastus^VARCHAR(10)^ds.sfaa_t.sfaastus^
D^102^247^247^4^0^0
X^102^D^247^4^0^
S^103^99^V^sfaa003^VARCHAR(1)^ds.sfaa_t.sfaa003^
D^103^248^248^4^0^0
X^103^D^248^4^0^
S^104^99^V^sfaadocno^VARCHAR(20)^ds.sfaa_t.sfaadocno^
D^104^249^249^4^0^0
X^104^D^249^4^0^
S^105^99^V^sfaa017^VARCHAR(10)^ds.sfaa_t.sfaa017^
D^105^250^250^4^0^0
X^105^D^250^4^0^
S^106^1^F^ainr835_g01_sel_prep^^^private
D^106^143^201^18^0^0
X^106^D^143^18^0^
X^106^c^121^9^0^
S^107^1^F^ainr835_g01^^^public
D^107^91^137^17^0^0
X^107^D^91^17^0^
S^108^107^P^p_arg1^STRING^^
D^108^92^92^9^0^0
X^108^r^102^16^0^
X^108^l^91^29^0^
X^108^D^92^9^0^
S^109^107^P^p_arg2^VARCHAR(2)^ds.type_t.chr2^
D^109^93^93^9^0^0
X^109^r^103^16^0^
X^109^l^91^36^0^
X^109^D^93^9^0^
S^110^107^P^p_arg3^VARCHAR(2)^ds.type_t.chr2^
D^110^94^94^9^0^0
X^110^r^104^17^0^
X^110^l^91^43^0^
X^110^D^94^9^0^
S^111^1^T^sr1_r^RECORD^^private
D^111^35^62^14^0^0
X^111^D^35^14^0^
S^112^111^V^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^112^36^36^4^0^0
X^112^D^36^4^0^
S^113^111^V^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^113^37^37^4^0^0
X^113^D^37^4^0^
S^114^111^V^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^114^38^38^4^0^0
X^114^D^38^4^0^
S^115^111^V^inpf003^VARCHAR(40)^ds.inpf_t.inpf003^
D^115^39^39^4^0^0
X^115^D^39^4^0^
S^116^111^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^116^40^40^4^0^0
X^116^D^40^4^0^
S^117^111^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^117^41^41^4^0^0
X^117^D^41^4^0^
S^118^111^V^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^118^42^42^4^0^0
X^118^D^42^4^0^
S^119^111^V^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^119^43^43^4^0^0
X^119^D^43^4^0^
S^120^111^V^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^120^44^44^4^0^0
X^120^D^44^4^0^
S^121^111^V^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^121^45^45^4^0^0
X^121^D^45^4^0^
S^122^111^V^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^122^46^46^4^0^0
X^122^D^46^4^0^
S^123^111^V^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^123^47^47^4^0^0
X^123^D^47^4^0^
S^124^111^V^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^124^48^48^4^0^0
X^124^D^48^4^0^
S^125^111^V^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^125^49^49^4^0^0
X^125^D^49^4^0^
S^126^111^V^l_order^VARCHAR(200)^ds.type_t.chr200^
D^126^50^50^4^0^0
X^126^D^50^4^0^
S^127^111^V^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^127^51^51^4^0^0
X^127^D^51^4^0^
S^128^111^V^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^128^52^52^4^0^0
X^128^D^52^4^0^
S^129^111^V^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^129^53^53^4^0^0
X^129^D^53^4^0^
S^130^111^V^inpgseq2^INTEGER^ds.inpg_t.inpgseq2^
D^130^54^54^4^0^0
X^130^D^54^4^0^
S^131^111^V^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^131^55^55^4^0^0
X^131^D^55^4^0^
S^132^111^V^l_imaal003_2^VARCHAR(255)^ds.imaal_t.imaal003^
D^132^56^56^4^0^0
X^132^D^56^4^0^
S^133^111^V^l_imaal004_2^VARCHAR(255)^ds.imaal_t.imaal004^
D^133^57^57^4^0^0
X^133^D^57^4^0^
S^134^111^V^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^134^58^58^4^0^0
X^134^D^58^4^0^
S^135^111^V^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^135^59^59^4^0^0
X^135^D^59^4^0^
S^136^111^V^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^136^60^60^4^0^0
X^136^D^60^4^0^
S^137^111^V^inpg050^DECIMAL(20,6)^ds.inpg_t.inpg050^
D^137^61^61^4^0^0
X^137^D^61^4^0^
S^138^1^T^sr2_r^RECORD^^private
D^138^64^66^14^0^0
X^138^D^64^14^0^
S^139^138^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^139^65^65^4^0^0
X^139^D^65^4^0^
S^140^1^V^tm^RECORD^^private
D^140^69^73^8^0^0
X^140^r^454^18^0^
X^140^r^322^13^0^
X^140^r^301^18^0^
X^140^r^173^30^0^
X^140^l^118^31^0^
X^140^r^118^15^0^
X^140^l^104^8^0^
X^140^l^103^8^0^
X^140^l^102^8^0^
X^140^D^69^8^0^
S^141^140^V^wc^STRING^^
D^141^70^70^8^0^0
X^141^r^301^21^0^
X^141^r^173^33^0^
X^141^l^118^34^0^
X^141^r^118^18^0^
X^141^l^102^11^0^
X^141^D^70^8^0^
S^142^140^V^pr^VARCHAR(2)^ds.type_t.chr2^
D^142^71^71^8^0^0
X^142^r^322^16^0^
X^142^l^103^11^0^
X^142^D^71^8^0^
S^143^140^V^pr2^VARCHAR(2)^ds.type_t.chr2^
D^143^72^72^8^0^0
X^143^l^104^11^0^
X^143^D^72^8^0^
S^144^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^144^74^74^8^0^0
X^144^r^403^47^0^
X^144^r^402^26^0^
X^144^r^386^8^0^
X^144^r^372^10^0^
X^144^r^368^10^0^
X^144^l^360^12^0^
X^144^l^359^12^0^
X^144^l^358^12^0^
X^144^l^357^12^0^
X^144^l^356^12^0^
X^144^l^355^12^0^
X^144^l^354^12^0^
X^144^l^353^12^0^
X^144^l^352^12^0^
X^144^l^351^12^0^
X^144^l^350^12^0^
X^144^l^349^12^0^
X^144^l^348^12^0^
X^144^l^347^12^0^
X^144^l^346^12^0^
X^144^l^345^12^0^
X^144^l^344^12^0^
X^144^l^343^12^0^
X^144^l^342^12^0^
X^144^l^341^12^0^
X^144^l^340^12^0^
X^144^l^339^12^0^
X^144^l^338^12^0^
X^144^l^337^12^0^
X^144^l^336^12^0^
X^144^l^335^12^0^
X^144^r^258^10^0^
X^144^D^74^8^0^
S^145^144^V^inpfdocno^VARCHAR(20)^ds.inpf_t.inpfdocno^
D^145^36^36^4^0^0
X^145^l^335^22^0^
S^146^144^V^inpfseq^INTEGER^ds.inpf_t.inpfseq^
D^146^37^37^4^0^0
X^146^l^336^22^0^
S^147^144^V^inpf001^VARCHAR(20)^ds.inpf_t.inpf001^
D^147^38^38^4^0^0
X^147^l^337^22^0^
S^148^144^V^inpf003^VARCHAR(40)^ds.inpf_t.inpf003^
D^148^39^39^4^0^0
X^148^l^338^22^0^
S^149^144^V^l_imaal003_1^VARCHAR(255)^ds.imaal_t.imaal003^
D^149^40^40^4^0^0
X^149^l^339^22^0^
S^150^144^V^l_imaal004_1^VARCHAR(255)^ds.imaal_t.imaal004^
D^150^41^41^4^0^0
X^150^l^340^22^0^
S^151^144^V^inpf004^VARCHAR(20)^ds.inpf_t.inpf004^
D^151^42^42^4^0^0
X^151^l^341^22^0^
S^152^144^V^inpa_t_inpa024^VARCHAR(1)^ds.inpa_t.inpa024^
D^152^43^43^4^0^0
X^152^l^342^22^0^
S^153^144^V^inpa_t_inpa032^VARCHAR(1)^ds.inpa_t.inpa032^
D^153^44^44^4^0^0
X^153^l^343^22^0^
S^154^144^V^inpa_t_inpa033^VARCHAR(1)^ds.inpa_t.inpa033^
D^154^45^45^4^0^0
X^154^l^344^22^0^
S^155^144^V^inpa_t_inpa034^VARCHAR(1)^ds.inpa_t.inpa034^
D^155^46^46^4^0^0
X^155^l^345^22^0^
S^156^144^V^inpa_t_inpa035^VARCHAR(1)^ds.inpa_t.inpa035^
D^156^47^47^4^0^0
X^156^l^346^22^0^
S^157^144^V^inpa_t_inpa036^VARCHAR(1)^ds.inpa_t.inpa036^
D^157^48^48^4^0^0
X^157^l^347^22^0^
S^158^144^V^inpa_t_inpa037^VARCHAR(1)^ds.inpa_t.inpa037^
D^158^49^49^4^0^0
X^158^l^348^22^0^
S^159^144^V^l_order^VARCHAR(200)^ds.type_t.chr200^
D^159^50^50^4^0^0
X^159^l^349^22^0^
S^160^144^V^inpfent^SMALLINT^ds.inpf_t.inpfent^
D^160^51^51^4^0^0
X^160^l^350^22^0^
S^161^144^V^inpfsite^VARCHAR(10)^ds.inpf_t.inpfsite^
D^161^52^52^4^0^0
X^161^l^351^22^0^
S^162^144^V^inpgseq1^INTEGER^ds.inpg_t.inpgseq1^
D^162^53^53^4^0^0
X^162^l^352^22^0^
S^163^144^V^inpgseq2^INTEGER^ds.inpg_t.inpgseq2^
D^163^54^54^4^0^0
X^163^l^353^22^0^
S^164^144^V^inpg001^VARCHAR(40)^ds.inpg_t.inpg001^
D^164^55^55^4^0^0
X^164^l^354^22^0^
S^165^144^V^l_imaal003_2^VARCHAR(255)^ds.imaal_t.imaal003^
D^165^56^56^4^0^0
X^165^l^355^22^0^
S^166^144^V^l_imaal004_2^VARCHAR(255)^ds.imaal_t.imaal004^
D^166^57^57^4^0^0
X^166^l^356^22^0^
S^167^144^V^inpg012^DECIMAL(20,6)^ds.inpg_t.inpg012^
D^167^58^58^4^0^0
X^167^l^357^22^0^
S^168^144^V^inpg007^VARCHAR(10)^ds.inpg_t.inpg007^
D^168^59^59^4^0^0
X^168^l^358^22^0^
S^169^144^V^inpg030^DECIMAL(20,6)^ds.inpg_t.inpg030^
D^169^60^60^4^0^0
X^169^l^359^22^0^
S^170^144^V^inpg050^DECIMAL(20,6)^ds.inpg_t.inpg050^
D^170^61^61^4^0^0
X^170^l^360^22^0^
S^171^1^V^g_select^STRING^^private
D^171^75^75^8^0^0
X^171^r^184^16^0^
X^171^l^157^8^0^
X^171^D^75^8^0^
S^172^1^V^g_from^STRING^^private
D^172^76^76^8^0^0
X^172^r^184^38^0^
X^172^l^166^9^0^
X^172^D^76^8^0^
S^173^1^V^g_where^STRING^^private
D^173^77^77^8^0^0
X^173^r^184^58^0^
X^173^r^183^18^0^
X^173^l^183^8^0^
X^173^l^173^9^0^
X^173^D^77^8^0^
S^174^1^V^g_order^STRING^^private
D^174^78^78^8^0^0
X^174^r^184^79^0^
X^174^l^178^9^0^
X^174^D^78^8^0^
S^175^1^V^g_sql^STRING^^private
D^175^79^79^8^0^0
X^175^r^722^53^0^
X^175^r^714^53^0^
X^175^l^705^16^0^
X^175^r^662^53^0^
X^175^r^654^53^0^
X^175^l^645^16^0^
X^175^r^603^53^0^
X^175^r^595^53^0^
X^175^l^586^16^0^
X^175^r^516^53^0^
X^175^r^508^53^0^
X^175^l^499^16^0^
X^175^r^190^37^0^
X^175^r^185^32^0^
X^175^l^185^8^0^
X^175^l^184^8^0^
X^175^D^79^8^0^
S^176^1^V^l_field_order^STRING^^private
D^176^85^85^8^0^0
X^176^r^987^30^0^
X^176^l^987^14^0^
X^176^r^985^30^0^
X^176^l^985^14^0^
X^176^r^980^30^0^
X^176^l^980^14^0^
X^176^r^978^30^0^
X^176^l^978^14^0^
X^176^r^973^30^0^
X^176^l^973^14^0^
X^176^r^971^30^0^
X^176^l^971^14^0^
X^176^r^966^30^0^
X^176^l^966^14^0^
X^176^r^964^30^0^
X^176^l^964^14^0^
X^176^r^959^30^0^
X^176^l^959^14^0^
X^176^r^957^30^0^
X^176^l^957^14^0^
X^176^r^952^30^0^
X^176^l^952^14^0^
X^176^r^950^30^0^
X^176^l^950^14^0^
X^176^r^946^27^0^
X^176^l^946^11^0^
X^176^l^944^39^0^
X^176^r^944^15^0^
X^176^l^272^12^0^
X^176^D^85^8^0^
S^177^1^C^ainr835_g01_prepare^base.Cursor^^private
D^177^190^190^12^0^0
X^177^u^199^40^0^
X^177^D^190^12^0^
S^178^1^C^ainr835_g01_curs^base.Cursor^^private
D^178^199^199^12^0^0
X^178^u^260^13^0^
X^178^D^199^12^0^
S^179^1^C^ainr835_g01_pre01^base.Cursor^^private
D^179^302^302^16^0^0
X^179^u^303^45^0^
X^179^D^302^16^0^
S^180^1^C^ainr835_g01_cur01^base.Cursor^^private
D^180^303^303^16^0^0
X^180^u^304^16^0^
X^180^D^303^16^0^
S^181^1^C^ainr835_g01_repcur01_cnt_pre^base.Cursor^^private
D^181^509^509^20^0^0
X^181^u^510^20^0^
X^181^D^509^20^0^
S^182^1^C^ainr835_g01_repcur01^base.Cursor^^private
D^182^516^516^20^0^0
X^182^u^517^20^0^
X^182^D^516^20^0^
S^183^1^C^ainr835_g01_repcur02_cnt_pre^base.Cursor^^private
D^183^596^596^20^0^0
X^183^u^597^20^0^
X^183^D^596^20^0^
S^184^1^C^ainr835_g01_repcur02^base.Cursor^^private
D^184^603^603^20^0^0
X^184^u^604^20^0^
X^184^D^603^20^0^
S^185^1^C^ainr835_g01_repcur03_cnt_pre^base.Cursor^^private
D^185^655^655^20^0^0
X^185^u^656^20^0^
X^185^D^655^20^0^
S^186^1^C^ainr835_g01_repcur03^base.Cursor^^private
D^186^662^662^20^0^0
X^186^u^663^20^0^
X^186^D^662^20^0^
S^187^1^C^ainr835_g01_repcur04_cnt_pre^base.Cursor^^private
D^187^715^715^20^0^0
X^187^u^716^20^0^
X^187^D^715^20^0^
S^188^1^C^ainr835_g01_repcur04^base.Cursor^^private
D^188^722^722^20^0^0
X^188^u^723^20^0^
X^188^D^722^20^0^
S^189^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^189^7^13^1^1^1
X^189^r^1024^31^0^
X^189^r^727^42^0^
X^189^r^667^42^0^
X^189^r^608^42^0^
X^189^r^521^42^0^
X^189^D^7^1^1^
S^190^189^V^sqlcode^INTEGER^^
D^190^8^8^2^1^1
X^190^r^1024^37^0^
X^190^r^727^48^0^
X^190^r^667^48^0^
X^190^r^608^48^0^
X^190^r^521^48^0^
X^190^D^8^2^1^
S^191^0^V^status^INTEGER^^builtin
D^191^14^14^1^1^1
X^191^r^1021^7^0^
X^191^r^724^18^0^
X^191^r^664^18^0^
X^191^r^605^18^0^
X^191^r^518^18^0^
X^191^r^308^37^0^
X^191^r^305^13^0^
X^191^r^264^35^0^
X^191^r^261^11^0^
X^191^r^194^31^0^
X^191^r^191^7^0^
X^191^D^14^1^1^
S^192^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^192^6^6^11^2^2
X^192^D^6^11^2^
S^193^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^193^7^7^11^2^2
X^193^D^7^11^2^
S^194^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^194^8^8^11^2^2
X^194^D^8^11^2^
S^195^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^195^9^9^11^2^2
X^195^D^9^11^2^
S^196^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^196^10^10^11^2^2
X^196^D^10^11^2^
S^197^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^197^11^11^11^2^2
X^197^D^11^11^2^
S^198^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^198^12^12^11^2^2
X^198^D^12^11^2^
S^199^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^199^13^13^11^2^2
X^199^D^13^11^2^
S^200^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^200^14^14^11^2^2
X^200^D^14^11^2^
S^201^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^201^15^15^11^2^2
X^201^D^15^11^2^
S^202^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^202^16^16^11^2^2
X^202^D^16^11^2^
S^203^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^203^17^17^11^2^2
X^203^D^17^11^2^
S^204^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^204^18^18^11^2^2
X^204^D^18^11^2^
S^205^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^205^19^19^11^2^2
X^205^D^19^11^2^
S^206^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^206^20^20^11^2^2
X^206^D^20^11^2^
S^207^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^207^21^21^11^2^2
X^207^D^21^11^2^
S^208^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^208^22^22^11^2^2
X^208^D^22^11^2^
S^209^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^209^23^23^11^2^2
X^209^D^23^11^2^
S^210^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^210^24^24^11^2^2
X^210^D^24^11^2^
S^211^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^211^25^25^11^2^2
X^211^D^25^11^2^
S^212^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^212^26^26^11^2^2
X^212^D^26^11^2^
S^213^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^213^27^27^11^2^2
X^213^D^27^11^2^
S^214^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^214^28^28^11^2^2
X^214^r^299^133^0^
X^214^r^298^133^0^
X^214^D^28^11^2^
S^215^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^215^29^29^11^2^2
X^215^D^29^11^2^
S^216^0^V^g_company^VARCHAR(72)^^global
D^216^30^30^11^2^2
X^216^r^453^44^0^
X^216^D^30^11^2^
S^217^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^217^32^32^11^2^2
X^217^D^32^11^2^
S^218^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^218^33^33^11^2^2
X^218^D^33^11^2^
S^219^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^219^34^34^11^2^2
X^219^D^34^11^2^
S^220^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^220^35^35^11^2^2
X^220^D^35^11^2^
S^221^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^221^36^36^11^2^2
X^221^D^36^11^2^
S^222^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^222^37^37^11^2^2
X^222^D^37^11^2^
S^223^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^223^38^38^11^2^2
X^223^D^38^11^2^
S^224^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^224^39^39^11^2^2
X^224^D^39^11^2^
S^225^0^V^g_today^DATE^ds.type_t.dat^global
D^225^42^42^11^2^2
X^225^D^42^11^2^
S^226^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^226^43^43^11^2^2
X^226^D^43^11^2^
S^227^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^227^44^44^11^2^2
X^227^D^44^11^2^
S^228^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^228^45^45^11^2^2
X^228^D^45^11^2^
S^229^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^229^48^48^11^2^2
X^229^r^453^18^0^
X^229^D^48^11^2^
S^230^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^230^49^49^11^2^2
X^230^D^49^11^2^
S^231^0^V^g_roles^STRING^^global
D^231^50^50^11^2^2
X^231^D^50^11^2^
S^232^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^232^51^51^11^2^2
X^232^D^51^11^2^
S^233^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^233^52^52^11^2^2
X^233^D^52^11^2^
S^234^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^234^55^55^11^2^2
X^234^D^55^11^2^
S^235^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^235^56^56^11^2^2
X^235^D^56^11^2^
S^236^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^236^57^57^11^2^2
X^236^D^57^11^2^
S^237^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^237^58^58^11^2^2
X^237^D^58^11^2^
S^238^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^238^59^65^11^2^2
X^238^D^59^11^2^
S^239^238^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^239^60^60^13^2^2
X^239^D^60^13^2^
S^240^238^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^240^61^61^13^2^2
X^240^D^61^13^2^
S^241^238^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^241^62^62^13^2^2
X^241^D^62^13^2^
S^242^238^V^type^VARCHAR(10)^ds.type_t.chr10^
D^242^63^63^13^2^2
X^242^D^63^13^2^
S^243^238^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^243^64^64^13^2^2
X^243^D^64^13^2^
S^244^0^V^g_progmasked^BOOLEAN^^global
D^244^66^66^11^2^2
X^244^D^66^11^2^
S^245^0^V^gs_config_path^STRING^^global
D^245^69^69^11^2^2
X^245^D^69^11^2^
S^246^0^V^gs_4st_path^STRING^^global
D^246^70^70^11^2^2
X^246^D^70^11^2^
S^247^0^V^gs_4ad_path^STRING^^global
D^247^71^71^11^2^2
X^247^D^71^11^2^
S^248^0^V^gs_4sm_path^STRING^^global
D^248^72^72^11^2^2
X^248^D^72^11^2^
S^249^0^V^gs_4tb_path^STRING^^global
D^249^73^73^11^2^2
X^249^D^73^11^2^
S^250^0^V^gs_4tm_path^STRING^^global
D^250^74^74^11^2^2
X^250^D^74^11^2^
S^251^0^V^g_action_choice^STRING^^global
D^251^75^75^11^2^2
X^251^D^75^11^2^
S^252^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^252^76^76^11^2^2
X^252^D^76^11^2^
S^253^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^253^77^77^11^2^2
X^253^D^77^11^2^
S^254^0^V^g_hidden_4tm^BOOLEAN^^global
D^254^78^78^11^2^2
X^254^D^78^11^2^
S^255^0^V^g_hidden_4tb^BOOLEAN^^global
D^255^79^79^11^2^2
X^255^D^79^11^2^
S^256^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^256^81^81^11^2^2
X^256^D^81^11^2^
S^257^0^V^g_mind^DATE^ds.type_t.dat^global
D^257^82^82^11^2^2
X^257^D^82^11^2^
S^258^0^V^g_maxd^DATE^ds.type_t.dat^global
D^258^83^83^11^2^2
X^258^D^83^11^2^
S^259^0^V^g_errparam^RECORD^^global
D^259^86^100^11^2^2
X^259^l^1025^11^0^
X^259^l^1024^11^0^
X^259^l^1023^11^0^
X^259^l^1022^18^0^
X^259^l^728^22^0^
X^259^l^727^22^0^
X^259^l^726^22^0^
X^259^l^725^29^0^
X^259^l^668^22^0^
X^259^l^667^22^0^
X^259^l^666^22^0^
X^259^l^665^29^0^
X^259^l^609^22^0^
X^259^l^608^22^0^
X^259^l^607^22^0^
X^259^l^606^29^0^
X^259^l^522^22^0^
X^259^l^521^22^0^
X^259^l^520^22^0^
X^259^l^519^29^0^
X^259^l^391^12^0^
X^259^l^390^12^0^
X^259^l^389^12^0^
X^259^l^388^12^0^
X^259^l^387^19^0^
X^259^l^309^17^0^
X^259^l^308^17^0^
X^259^l^307^17^0^
X^259^l^306^24^0^
X^259^l^265^15^0^
X^259^l^264^15^0^
X^259^l^263^15^0^
X^259^l^262^22^0^
X^259^l^195^11^0^
X^259^l^194^11^0^
X^259^l^193^11^0^
X^259^l^192^18^0^
X^259^D^86^11^2^
S^260^259^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^260^87^87^13^2^2
X^260^l^1024^22^0^
X^260^l^727^33^0^
X^260^l^667^33^0^
X^260^l^608^33^0^
X^260^l^521^33^0^
X^260^l^388^23^0^
X^260^l^308^28^0^
X^260^l^264^26^0^
X^260^l^194^22^0^
X^260^D^87^13^2^
S^261^259^V^extend^STRING^^
D^261^88^88^13^2^2
X^261^l^1023^22^0^
X^261^l^726^33^0^
X^261^l^666^33^0^
X^261^l^607^33^0^
X^261^l^520^33^0^
X^261^l^389^23^0^
X^261^l^307^28^0^
X^261^l^263^26^0^
X^261^l^193^22^0^
X^261^D^88^13^2^
S^262^259^V^popup^BOOLEAN^^
D^262^89^89^13^2^2
X^262^l^1025^22^0^
X^262^l^728^33^0^
X^262^l^668^33^0^
X^262^l^609^33^0^
X^262^l^522^33^0^
X^262^l^390^23^0^
X^262^l^309^28^0^
X^262^l^265^26^0^
X^262^l^195^22^0^
X^262^D^89^13^2^
S^263^259^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^263^90^90^13^2^2
X^263^D^90^13^2^
S^264^259^V^replace^DYNAMIC ARRAY OF STRING^^
D^264^91^91^13^2^2
X^264^l^391^23^0^
X^264^D^91^13^2^
S^265^259^V^columns^DYNAMIC ARRAY OF STRING^^
D^265^92^92^13^2^2
X^265^D^92^13^2^
S^266^259^V^values^DYNAMIC ARRAY OF STRING^^
D^266^95^95^13^2^2
X^266^D^95^13^2^
S^267^259^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^267^96^96^13^2^2
X^267^D^96^13^2^
S^268^259^V^sqlerr^SMALLINT^ds.type_t.num5^
D^268^97^97^13^2^2
X^268^D^97^13^2^
S^269^259^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^269^98^98^13^2^2
X^269^D^98^13^2^
S^270^259^V^param^STRING^^
D^270^99^99^13^2^2
X^270^D^99^13^2^
S^271^0^V^g_msgparam^RECORD^^global
D^271^102^108^11^2^2
X^271^D^102^11^2^
S^272^271^V^state^STRING^^
D^272^103^103^13^2^2
X^272^D^103^13^2^
S^273^271^V^data^DYNAMIC ARRAY OF STRING^^
D^273^104^104^13^2^2
X^273^D^104^13^2^
S^274^271^V^rpt_code^STRING^^
D^274^105^105^13^2^2
X^274^D^105^13^2^
S^275^271^V^rpt_url^STRING^^
D^275^106^106^13^2^2
X^275^D^106^13^2^
S^276^271^V^rpt_file^STRING^^
D^276^107^107^13^2^2
X^276^D^107^13^2^
S^277^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^277^110^110^11^2^2
X^277^D^110^11^2^
S^278^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^278^111^120^11^2^2
X^278^D^111^11^2^
S^279^278^V^code^STRING^^
D^279^112^112^11^2^2
X^279^D^112^11^2^
S^280^278^V^message^STRING^^
D^280^113^113^11^2^2
X^280^D^113^11^2^
S^281^278^V^adv_msg^STRING^^
D^281^114^114^11^2^2
X^281^D^114^11^2^
S^282^278^V^extra^DYNAMIC ARRAY OF STRING^^
D^282^115^115^11^2^2
X^282^D^115^11^2^
S^283^278^V^gzze006^STRING^^
D^283^116^116^11^2^2
X^283^D^116^11^2^
S^284^278^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^284^117^117^11^2^2
X^284^D^117^11^2^
S^285^278^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^285^118^118^11^2^2
X^285^D^118^11^2^
S^286^278^V^param^STRING^^
D^286^119^119^11^2^2
X^286^D^119^11^2^
S^287^0^V^g_qryparam^RECORD^^global
D^287^123^162^11^2^2
X^287^D^123^11^2^
S^288^287^V^state^VARCHAR(1)^ds.type_t.chr1^
D^288^124^124^11^2^2
X^288^D^124^11^2^
S^289^287^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^289^125^125^11^2^2
X^289^D^125^11^2^
S^290^287^V^reqry^SMALLINT^ds.type_t.num5^
D^290^126^126^11^2^2
X^290^D^126^11^2^
S^291^287^V^where^STRING^^
D^291^127^127^11^2^2
X^291^D^127^11^2^
S^292^287^V^pagecount^STRING^^
D^292^128^128^11^2^2
X^292^D^128^11^2^
S^293^287^V^default1^STRING^^
D^293^129^129^11^2^2
X^293^D^129^11^2^
S^294^287^V^default2^STRING^^
D^294^130^130^11^2^2
X^294^D^130^11^2^
S^295^287^V^default3^STRING^^
D^295^131^131^11^2^2
X^295^D^131^11^2^
S^296^287^V^default4^STRING^^
D^296^132^132^11^2^2
X^296^D^132^11^2^
S^297^287^V^default5^STRING^^
D^297^133^133^11^2^2
X^297^D^133^11^2^
S^298^287^V^default6^STRING^^
D^298^134^134^11^2^2
X^298^D^134^11^2^
S^299^287^V^default7^STRING^^
D^299^135^135^11^2^2
X^299^D^135^11^2^
S^300^287^V^default8^STRING^^
D^300^136^136^11^2^2
X^300^D^136^11^2^
S^301^287^V^default9^STRING^^
D^301^137^137^11^2^2
X^301^D^137^11^2^
S^302^287^V^default10^STRING^^
D^302^138^138^11^2^2
X^302^D^138^11^2^
S^303^287^V^arg1^STRING^^
D^303^139^139^11^2^2
X^303^D^139^11^2^
S^304^287^V^arg2^STRING^^
D^304^140^140^11^2^2
X^304^D^140^11^2^
S^305^287^V^arg3^STRING^^
D^305^141^141^11^2^2
X^305^D^141^11^2^
S^306^287^V^arg4^STRING^^
D^306^142^142^11^2^2
X^306^D^142^11^2^
S^307^287^V^arg5^STRING^^
D^307^143^143^11^2^2
X^307^D^143^11^2^
S^308^287^V^arg6^STRING^^
D^308^144^144^11^2^2
X^308^D^144^11^2^
S^309^287^V^arg7^STRING^^
D^309^145^145^11^2^2
X^309^D^145^11^2^
S^310^287^V^arg8^STRING^^
D^310^146^146^11^2^2
X^310^D^146^11^2^
S^311^287^V^arg9^STRING^^
D^311^147^147^11^2^2
X^311^D^147^11^2^
S^312^287^V^return1^STRING^^
D^312^148^148^11^2^2
X^312^D^148^11^2^
S^313^287^V^return2^STRING^^
D^313^149^149^11^2^2
X^313^D^149^11^2^
S^314^287^V^return3^STRING^^
D^314^150^150^11^2^2
X^314^D^150^11^2^
S^315^287^V^return4^STRING^^
D^315^151^151^11^2^2
X^315^D^151^11^2^
S^316^287^V^return5^STRING^^
D^316^152^152^11^2^2
X^316^D^152^11^2^
S^317^287^V^return6^STRING^^
D^317^153^153^11^2^2
X^317^D^153^11^2^
S^318^287^V^return7^STRING^^
D^318^154^154^11^2^2
X^318^D^154^11^2^
S^319^287^V^return8^STRING^^
D^319^155^155^11^2^2
X^319^D^155^11^2^
S^320^287^V^return9^STRING^^
D^320^156^156^11^2^2
X^320^D^156^11^2^
S^321^287^V^return10^STRING^^
D^321^157^157^11^2^2
X^321^D^157^11^2^
S^322^287^V^multiret_index^SMALLINT^ds.type_t.num5^
D^322^158^158^11^2^2
X^322^D^158^11^2^
S^323^287^V^multiret^STRING^^
D^323^159^159^11^2^2
X^323^D^159^11^2^
S^324^287^V^ordercons^STRING^^
D^324^160^160^11^2^2
X^324^D^160^11^2^
S^325^287^V^str_array^DYNAMIC ARRAY OF STRING^^
D^325^161^161^11^2^2
X^325^D^161^11^2^
S^326^0^V^g_chkparam^RECORD^^global
D^326^165^196^11^2^2
X^326^D^165^11^2^
S^327^326^V^where^STRING^^
D^327^166^166^11^2^2
X^327^D^166^11^2^
S^328^326^V^default1^STRING^^
D^328^167^167^11^2^2
X^328^D^167^11^2^
S^329^326^V^default2^STRING^^
D^329^168^168^11^2^2
X^329^D^168^11^2^
S^330^326^V^default3^STRING^^
D^330^169^169^11^2^2
X^330^D^169^11^2^
S^331^326^V^default4^STRING^^
D^331^170^170^11^2^2
X^331^D^170^11^2^
S^332^326^V^default5^STRING^^
D^332^171^171^11^2^2
X^332^D^171^11^2^
S^333^326^V^default6^STRING^^
D^333^172^172^11^2^2
X^333^D^172^11^2^
S^334^326^V^default7^STRING^^
D^334^173^173^11^2^2
X^334^D^173^11^2^
S^335^326^V^default8^STRING^^
D^335^174^174^11^2^2
X^335^D^174^11^2^
S^336^326^V^default9^STRING^^
D^336^175^175^11^2^2
X^336^D^175^11^2^
S^337^326^V^arg1^STRING^^
D^337^176^176^11^2^2
X^337^D^176^11^2^
S^338^326^V^arg2^STRING^^
D^338^177^177^11^2^2
X^338^D^177^11^2^
S^339^326^V^arg3^STRING^^
D^339^178^178^11^2^2
X^339^D^178^11^2^
S^340^326^V^arg4^STRING^^
D^340^179^179^11^2^2
X^340^D^179^11^2^
S^341^326^V^arg5^STRING^^
D^341^180^180^11^2^2
X^341^D^180^11^2^
S^342^326^V^arg6^STRING^^
D^342^181^181^11^2^2
X^342^D^181^11^2^
S^343^326^V^arg7^STRING^^
D^343^182^182^11^2^2
X^343^D^182^11^2^
S^344^326^V^arg8^STRING^^
D^344^183^183^11^2^2
X^344^D^183^11^2^
S^345^326^V^arg9^STRING^^
D^345^184^184^11^2^2
X^345^D^184^11^2^
S^346^326^V^return1^STRING^^
D^346^185^185^11^2^2
X^346^D^185^11^2^
S^347^326^V^return2^STRING^^
D^347^186^186^11^2^2
X^347^D^186^11^2^
S^348^326^V^return3^STRING^^
D^348^187^187^11^2^2
X^348^D^187^11^2^
S^349^326^V^return4^STRING^^
D^349^188^188^11^2^2
X^349^D^188^11^2^
S^350^326^V^return5^STRING^^
D^350^189^189^11^2^2
X^350^D^189^11^2^
S^351^326^V^return6^STRING^^
D^351^190^190^11^2^2
X^351^D^190^11^2^
S^352^326^V^return7^STRING^^
D^352^191^191^11^2^2
X^352^D^191^11^2^
S^353^326^V^return8^STRING^^
D^353^192^192^11^2^2
X^353^D^192^11^2^
S^354^326^V^return9^STRING^^
D^354^193^193^11^2^2
X^354^D^193^11^2^
S^355^326^V^ls_title^STRING^^
D^355^194^194^11^2^2
X^355^D^194^11^2^
S^356^326^V^err_str^DYNAMIC ARRAY OF STRING^^
D^356^195^195^11^2^2
X^356^D^195^11^2^
S^357^0^V^g_xml^RECORD^^global
D^357^198^215^11^2^2
X^357^D^198^11^2^
S^358^357^V^file^VARCHAR(50)^ds.type_t.chr50^
D^358^199^199^11^2^2
X^358^D^199^11^2^
S^359^357^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^359^200^200^11^2^2
X^359^D^200^11^2^
S^360^357^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^360^201^201^11^2^2
X^360^D^201^11^2^
S^361^357^V^user^VARCHAR(30)^ds.type_t.chr30^
D^361^202^202^11^2^2
X^361^D^202^11^2^
S^362^357^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^362^203^203^11^2^2
X^362^D^203^11^2^
S^363^357^V^subject^VARCHAR(300)^^
D^363^204^204^11^2^2
X^363^D^204^11^2^
S^364^357^V^body^VARCHAR(100)^^
D^364^205^205^11^2^2
X^364^D^205^11^2^
S^365^357^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^365^206^206^11^2^2
X^365^D^206^11^2^
S^366^357^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^366^207^207^11^2^2
X^366^D^207^11^2^
S^367^357^V^cc^VARCHAR(500)^^
D^367^208^208^11^2^2
X^367^D^208^11^2^
S^368^357^V^bcc^VARCHAR(500)^^
D^368^209^209^11^2^2
X^368^D^209^11^2^
S^369^357^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^369^210^210^11^2^2
X^369^D^210^11^2^
S^370^357^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^370^211^211^11^2^2
X^370^D^211^11^2^
S^371^357^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^371^212^212^11^2^2
X^371^D^212^11^2^
S^372^357^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^372^213^213^11^2^2
X^372^D^213^11^2^
S^373^357^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^373^214^214^11^2^2
X^373^D^214^11^2^
S^374^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^374^216^216^11^2^2
X^374^D^216^11^2^
S^375^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^375^217^217^11^2^2
X^375^D^217^11^2^
S^376^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^376^218^218^11^2^2
X^376^D^218^11^2^
S^377^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^377^219^219^11^2^2
X^377^D^219^11^2^
S^378^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^378^220^220^11^2^2
X^378^D^220^11^2^
S^379^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^379^221^224^11^2^2
X^379^D^221^11^2^
S^380^379^V^para_id^STRING^^
D^380^222^222^10^2^2
X^380^D^222^10^2^
S^381^379^V^value^STRING^^
D^381^223^223^10^2^2
X^381^D^223^10^2^
S^382^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^382^226^226^11^2^2
X^382^D^226^11^2^
S^383^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^383^227^227^11^2^2
X^383^D^227^11^2^
S^384^0^V^g_no_entry^STRING^^global
D^384^228^228^11^2^2
X^384^D^228^11^2^
S^385^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^385^231^243^11^2^2
X^385^D^231^11^2^
S^386^385^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^386^232^232^13^2^2
X^386^D^232^13^2^
S^387^385^V^c_item01^VARCHAR(100)^^
D^387^233^233^13^2^2
X^387^D^233^13^2^
S^388^385^V^c_item02^VARCHAR(100)^^
D^388^234^234^13^2^2
X^388^D^234^13^2^
S^389^385^V^c_item03^VARCHAR(100)^^
D^389^235^235^13^2^2
X^389^D^235^13^2^
S^390^385^V^c_item04^VARCHAR(100)^^
D^390^236^236^13^2^2
X^390^D^236^13^2^
S^391^385^V^c_item05^VARCHAR(100)^^
D^391^237^237^13^2^2
X^391^D^237^13^2^
S^392^385^V^c_item06^VARCHAR(100)^^
D^392^238^238^13^2^2
X^392^D^238^13^2^
S^393^385^V^c_item07^VARCHAR(100)^^
D^393^239^239^13^2^2
X^393^D^239^13^2^
S^394^385^V^c_item08^VARCHAR(100)^^
D^394^240^240^13^2^2
X^394^D^240^13^2^
S^395^385^V^c_item09^VARCHAR(100)^^
D^395^241^241^13^2^2
X^395^D^241^13^2^
S^396^385^V^c_item10^VARCHAR(100)^^
D^396^242^242^13^2^2
X^396^D^242^13^2^
S^397^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^397^245^248^11^2^2
X^397^D^245^11^2^
S^398^397^V^column^STRING^^
D^398^246^246^13^2^2
X^398^D^246^13^2^
S^399^397^V^values^STRING^^
D^399^247^247^13^2^2
X^399^D^247^13^2^
S^400^0^V^g_doc^RECORD^^global
D^400^249^260^11^2^2
X^400^D^249^11^2^
S^401^400^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^401^250^250^13^2^2
X^401^D^250^13^2^
S^402^400^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^402^251^251^13^2^2
X^402^D^251^13^2^
S^403^400^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^403^252^252^13^2^2
X^403^D^252^13^2^
S^404^400^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^404^253^253^13^2^2
X^404^D^253^13^2^
S^405^400^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^405^254^254^13^2^2
X^405^D^254^13^2^
S^406^400^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^406^255^255^13^2^2
X^406^D^255^13^2^
S^407^400^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^407^256^256^13^2^2
X^407^D^256^13^2^
S^408^400^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^408^257^257^13^2^2
X^408^D^257^13^2^
S^409^400^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^409^258^258^13^2^2
X^409^D^258^13^2^
S^410^400^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^410^259^259^13^2^2
X^410^D^259^13^2^
S^411^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^411^262^262^11^2^2
X^411^D^262^11^2^
S^412^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^412^263^263^11^2^2
X^412^D^263^11^2^
S^413^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^413^266^266^11^2^2
X^413^D^266^11^2^
S^414^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^414^267^267^11^2^2
X^414^D^267^11^2^
S^415^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^415^269^269^11^2^2
X^415^D^269^11^2^
S^416^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^416^271^271^11^2^2
X^416^D^271^11^2^
S^417^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^417^276^276^12^2^2
X^417^D^276^12^2^
S^418^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^418^277^277^12^2^2
X^418^D^277^12^2^
S^419^0^V^g_bgjob_msgfile^STRING^^global
D^419^278^278^12^2^2
X^419^D^278^12^2^
S^420^0^V^g_showmsg^STRING^^global
D^420^282^282^11^2^2
X^420^D^282^11^2^
S^421^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^421^283^283^11^2^2
X^421^D^283^11^2^
S^422^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^422^284^284^11^2^2
X^422^D^284^11^2^
S^423^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^423^285^291^11^2^2
X^423^D^285^11^2^
S^424^423^V^fld1^STRING^^
D^424^286^286^13^2^2
X^424^D^286^13^2^
S^425^423^V^fld2^STRING^^
D^425^287^287^13^2^2
X^425^D^287^13^2^
S^426^423^V^fld3^STRING^^
D^426^288^288^13^2^2
X^426^D^288^13^2^
S^427^423^V^fld4^STRING^^
D^427^289^289^13^2^2
X^427^D^289^13^2^
S^428^423^V^fld5^STRING^^
D^428^290^290^13^2^2
X^428^D^290^13^2^
S^429^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^429^293^299^11^2^2
X^429^D^293^11^2^
S^430^429^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^430^294^294^14^2^2
X^430^D^294^14^2^
S^431^429^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^431^295^295^14^2^2
X^431^D^295^14^2^
S^432^429^V^logc003^DATETIME YEAR TO SECOND^^
D^432^296^296^14^2^2
X^432^D^296^14^2^
S^433^429^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^433^297^297^14^2^2
X^433^D^297^14^2^
S^434^429^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^434^298^298^14^2^2
X^434^D^298^14^2^
S^435^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^435^302^302^11^2^2
X^435^D^302^11^2^
S^436^0^V^g_pdate^DATE^ds.type_t.dat^global
D^436^303^303^11^2^2
X^436^r^453^25^0^
X^436^D^303^11^2^
S^437^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^437^304^304^11^2^2
X^437^r^453^54^0^
X^437^D^304^11^2^
S^438^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^438^305^305^11^2^2
X^438^D^305^11^2^
S^439^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^439^306^306^11^2^2
X^439^D^306^11^2^
S^440^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^440^309^309^11^2^2
X^440^D^309^11^2^
S^441^0^V^g_rep_wcchp^STRING^^global
D^441^312^312^11^2^2
X^441^r^456^18^0^
X^441^D^312^11^2^
S^442^0^V^g_rs_printer^STRING^^global
D^442^313^313^11^2^2
X^442^D^313^11^2^
S^443^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^443^2^98^8^3^3
X^443^D^2^8^3^
S^444^443^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^444^3^3^4^3^3
X^444^D^3^4^3^
S^445^443^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^445^4^4^4^3^3
X^445^D^4^4^3^
S^446^443^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^446^5^5^4^3^3
X^446^D^5^4^3^
S^447^443^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^447^6^6^4^3^3
X^447^D^6^4^3^
S^448^443^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^448^7^7^4^3^3
X^448^D^7^4^3^
S^449^443^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^449^8^8^4^3^3
X^449^D^8^4^3^
S^450^443^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^450^9^9^4^3^3
X^450^D^9^4^3^
S^451^443^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^451^10^10^4^3^3
X^451^D^10^4^3^
S^452^443^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^452^11^11^4^3^3
X^452^D^11^4^3^
S^453^443^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^453^12^12^4^3^3
X^453^D^12^4^3^
S^454^443^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^454^13^13^4^3^3
X^454^D^13^4^3^
S^455^443^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^455^14^14^4^3^3
X^455^D^14^4^3^
S^456^443^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^456^15^15^4^3^3
X^456^D^15^4^3^
S^457^443^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^457^16^16^4^3^3
X^457^D^16^4^3^
S^458^443^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^458^17^17^4^3^3
X^458^D^17^4^3^
S^459^443^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^459^18^18^4^3^3
X^459^D^18^4^3^
S^460^443^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^460^19^19^4^3^3
X^460^D^19^4^3^
S^461^443^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^461^20^20^4^3^3
X^461^D^20^4^3^
S^462^443^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^462^21^21^4^3^3
X^462^D^21^4^3^
S^463^443^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^463^22^22^4^3^3
X^463^D^22^4^3^
S^464^443^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^464^23^23^4^3^3
X^464^D^23^4^3^
S^465^443^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^465^24^24^4^3^3
X^465^D^24^4^3^
S^466^443^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^466^25^25^4^3^3
X^466^D^25^4^3^
S^467^443^V^inaj022^DATE^ds.inaj_t.inaj022^
D^467^26^26^4^3^3
X^467^D^26^4^3^
S^468^443^V^inaj023^DATE^ds.inaj_t.inaj023^
D^468^27^27^4^3^3
X^468^D^27^4^3^
S^469^443^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^469^28^28^4^3^3
X^469^D^28^4^3^
S^470^443^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^470^29^29^4^3^3
X^470^D^29^4^3^
S^471^443^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^471^30^30^4^3^3
X^471^D^30^4^3^
S^472^443^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^472^31^31^4^3^3
X^472^D^31^4^3^
S^473^443^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^473^32^32^4^3^3
X^473^D^32^4^3^
S^474^443^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^474^33^33^4^3^3
X^474^D^33^4^3^
S^475^443^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^475^34^34^4^3^3
X^475^D^34^4^3^
S^476^443^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^476^35^35^4^3^3
X^476^D^35^4^3^
S^477^443^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^477^36^36^4^3^3
X^477^D^36^4^3^
S^478^443^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^478^37^37^4^3^3
X^478^D^37^4^3^
S^479^443^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^479^38^38^4^3^3
X^479^D^38^4^3^
S^480^443^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^480^39^39^4^3^3
X^480^D^39^4^3^
S^481^443^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^481^40^40^4^3^3
X^481^D^40^4^3^
S^482^443^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^482^41^41^4^3^3
X^482^D^41^4^3^
S^483^443^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^483^42^42^4^3^3
X^483^D^42^4^3^
S^484^443^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^484^43^43^4^3^3
X^484^D^43^4^3^
S^485^443^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^485^44^44^4^3^3
X^485^D^44^4^3^
S^486^443^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^486^45^45^4^3^3
X^486^D^45^4^3^
S^487^443^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^487^46^46^4^3^3
X^487^D^46^4^3^
S^488^443^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^488^47^47^4^3^3
X^488^D^47^4^3^
S^489^443^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^489^48^48^4^3^3
X^489^D^48^4^3^
S^490^443^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^490^49^49^4^3^3
X^490^D^49^4^3^
S^491^443^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^491^50^50^4^3^3
X^491^D^50^4^3^
S^492^443^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^492^51^51^4^3^3
X^492^D^51^4^3^
S^493^443^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^493^52^52^4^3^3
X^493^D^52^4^3^
S^494^443^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^494^53^53^4^3^3
X^494^D^53^4^3^
S^495^443^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^495^54^54^4^3^3
X^495^D^54^4^3^
S^496^443^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^496^55^55^4^3^3
X^496^D^55^4^3^
S^497^443^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^497^56^56^4^3^3
X^497^D^56^4^3^
S^498^443^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^498^57^57^4^3^3
X^498^D^57^4^3^
S^499^443^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^499^58^58^4^3^3
X^499^D^58^4^3^
S^500^443^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^500^59^59^4^3^3
X^500^D^59^4^3^
S^501^443^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^501^60^60^4^3^3
X^501^D^60^4^3^
S^502^443^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^502^61^61^4^3^3
X^502^D^61^4^3^
S^503^443^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^503^62^62^4^3^3
X^503^D^62^4^3^
S^504^443^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^504^63^63^4^3^3
X^504^D^63^4^3^
S^505^443^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^505^64^64^4^3^3
X^505^D^64^4^3^
S^506^443^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^506^65^65^4^3^3
X^506^D^65^4^3^
S^507^443^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^507^66^66^4^3^3
X^507^D^66^4^3^
S^508^443^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^508^67^67^4^3^3
X^508^D^67^4^3^
S^509^443^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^509^68^68^4^3^3
X^509^D^68^4^3^
S^510^443^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^510^69^69^4^3^3
X^510^D^69^4^3^
S^511^443^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^511^70^70^4^3^3
X^511^D^70^4^3^
S^512^443^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^512^71^71^4^3^3
X^512^D^71^4^3^
S^513^443^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^513^72^72^4^3^3
X^513^D^72^4^3^
S^514^443^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^514^73^73^4^3^3
X^514^D^73^4^3^
S^515^443^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^515^74^74^4^3^3
X^515^D^74^4^3^
S^516^443^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^516^75^75^4^3^3
X^516^D^75^4^3^
S^517^443^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^517^76^76^4^3^3
X^517^D^76^4^3^
S^518^443^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^518^77^77^4^3^3
X^518^D^77^4^3^
S^519^443^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^519^78^78^4^3^3
X^519^D^78^4^3^
S^520^443^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^520^79^79^4^3^3
X^520^D^79^4^3^
S^521^443^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^521^80^80^4^3^3
X^521^D^80^4^3^
S^522^443^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^522^81^81^4^3^3
X^522^D^81^4^3^
S^523^443^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^523^82^82^4^3^3
X^523^D^82^4^3^
S^524^443^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^524^83^83^4^3^3
X^524^D^83^4^3^
S^525^443^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^525^84^84^4^3^3
X^525^D^84^4^3^
S^526^443^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^526^85^85^4^3^3
X^526^D^85^4^3^
S^527^443^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^527^86^86^4^3^3
X^527^D^86^4^3^
S^528^443^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^528^87^87^4^3^3
X^528^D^87^4^3^
S^529^443^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^529^88^88^4^3^3
X^529^D^88^4^3^
S^530^443^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^530^89^89^4^3^3
X^530^D^89^4^3^
S^531^443^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^531^90^90^4^3^3
X^531^D^90^4^3^
S^532^443^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^532^91^91^4^3^3
X^532^D^91^4^3^
S^533^443^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^533^92^92^4^3^3
X^533^D^92^4^3^
S^534^443^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^534^93^93^4^3^3
X^534^D^93^4^3^
S^535^443^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^535^94^94^4^3^3
X^535^D^94^4^3^
S^536^443^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^536^95^95^4^3^3
X^536^D^95^4^3^
S^537^443^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^537^96^96^4^3^3
X^537^D^96^4^3^
S^538^443^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^538^97^97^4^3^3
X^538^D^97^4^3^
S^539^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^539^318^318^11^2^2
X^539^D^318^11^2^
S^540^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^540^319^319^11^2^2
X^540^D^319^11^2^
S^541^0^V^g_rep_wc^STRING^^global
D^541^322^322^11^2^2
X^541^D^322^11^2^
S^542^0^V^g_rep_type^STRING^^global
D^542^323^323^11^2^2
X^542^D^323^11^2^
S^543^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^543^326^330^11^2^2
X^543^D^326^11^2^
S^544^543^V^para_id^STRING^^
D^544^327^327^10^2^2
X^544^D^327^10^2^
S^545^543^V^type^STRING^^
D^545^328^328^10^2^2
X^545^D^328^10^2^
S^546^543^V^value^STRING^^
D^546^329^329^10^2^2
X^546^D^329^10^2^
S^547^0^V^g_xls_type^STRING^^global
D^547^333^333^11^2^2
X^547^D^333^11^2^
S^548^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^548^6^6^11^4^4
X^548^r^453^62^0^
X^548^D^6^11^4^
S^549^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^549^7^7^11^4^4
X^549^r^453^33^0^
X^549^l^117^8^0^
X^549^D^7^11^4^
S^550^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^550^8^8^11^4^4
X^550^D^8^11^4^
S^551^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^551^9^9^11^4^4
X^551^r^453^74^0^
X^551^D^9^11^4^
S^552^0^V^g_doc_key^STRING^^global
D^552^10^10^11^4^4
X^552^l^477^17^0^
X^552^D^10^11^4^
S^553^0^V^g_rep_docno^STRING^^global
D^553^11^11^11^4^4
X^553^l^470^17^0^
X^553^D^11^11^4^
S^554^0^V^g_rep_ISO^STRING^^global
D^554^12^12^11^4^4
X^554^D^12^11^4^
S^555^0^V^g_mail_subject^VARCHAR(300)^^global
D^555^13^13^11^4^4
X^555^D^13^11^4^
S^556^0^V^g_mail_context^STRING^^global
D^556^14^14^11^4^4
X^556^D^14^11^4^
S^557^0^V^g_print_cnt_sql^STRING^^global
D^557^17^17^11^4^4
X^557^D^17^11^4^
S^558^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^558^20^20^10^4^4
X^558^l^411^15^0^
X^558^r^410^11^0^
X^558^D^20^10^4^
S^559^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^559^23^23^11^4^4
X^559^D^23^11^4^
S^560^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^560^24^24^11^4^4
X^560^D^24^11^4^
S^561^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^561^25^25^11^4^4
X^561^D^25^11^4^
S^562^0^V^g_bg4rp^STRING^^global
D^562^26^26^11^4^4
X^562^D^26^11^4^
S^563^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^563^27^27^11^4^4
X^563^D^27^11^4^
S^564^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^564^30^30^11^4^4
X^564^D^30^11^4^
S^565^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^565^31^31^11^4^4
X^565^D^31^11^4^
S^566^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^566^32^32^11^4^4
X^566^l^311^17^0^
X^566^l^267^15^0^
X^566^l^197^11^0^
X^566^r^130^7^0^
X^566^r^123^7^0^
X^566^l^115^8^0^
X^566^D^32^11^4^
S^567^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^567^33^33^11^4^4
X^567^D^33^11^4^
S^568^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^568^34^34^11^4^4
X^568^D^34^11^4^
S^569^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^569^35^35^11^4^4
X^569^D^35^11^4^
S^570^0^V^g_xg_rep_title^STRING^^global
D^570^36^36^11^4^4
X^570^D^36^11^4^
S^571^0^V^g_xgrid^RECORD^^global
D^571^37^55^11^4^4
X^571^D^37^11^4^
S^572^571^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^572^38^38^19^4^4
X^572^D^38^19^4^
S^573^571^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^573^39^39^19^4^4
X^573^D^39^19^4^
S^574^571^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^574^40^40^19^4^4
X^574^D^40^19^4^
S^575^571^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^575^41^41^19^4^4
X^575^D^41^19^4^
S^576^571^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^576^42^42^19^4^4
X^576^D^42^19^4^
S^577^571^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^577^43^43^19^4^4
X^577^D^43^19^4^
S^578^571^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^578^44^44^19^4^4
X^578^D^44^19^4^
S^579^571^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^579^45^45^19^4^4
X^579^D^45^19^4^
S^580^571^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^580^46^46^19^4^4
X^580^D^46^19^4^
S^581^571^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^581^47^47^19^4^4
X^581^D^47^19^4^
S^582^571^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^582^48^48^19^4^4
X^582^D^48^19^4^
S^583^571^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^583^49^49^19^4^4
X^583^D^49^19^4^
S^584^571^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^584^50^50^19^4^4
X^584^D^50^19^4^
S^585^571^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^585^51^51^19^4^4
X^585^D^51^19^4^
S^586^571^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^586^52^52^19^4^4
X^586^D^52^19^4^
S^587^571^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^587^53^53^19^4^4
X^587^D^53^19^4^
S^588^571^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^588^54^54^19^4^4
X^588^D^54^19^4^
S^589^0^V^g_grPageHeader^RECORD^^global
D^589^58^111^11^4^4
X^589^r^472^20^0^
X^589^D^58^11^4^
S^590^589^V^title0101^STRING^^
D^590^59^59^19^4^4
X^590^D^59^19^4^
S^591^589^V^title0102^STRING^^
D^591^60^60^19^4^4
X^591^D^60^19^4^
S^592^589^V^title0103^STRING^^
D^592^61^61^19^4^4
X^592^D^61^19^4^
S^593^589^V^title0104^STRING^^
D^593^62^62^19^4^4
X^593^D^62^19^4^
S^594^589^V^title0201^STRING^^
D^594^63^63^19^4^4
X^594^D^63^19^4^
S^595^589^V^title0202^STRING^^
D^595^64^64^19^4^4
X^595^D^64^19^4^
S^596^589^V^title0203^STRING^^
D^596^65^65^19^4^4
X^596^D^65^19^4^
S^597^589^V^title0204^STRING^^
D^597^66^66^19^4^4
X^597^D^66^19^4^
S^598^589^V^title0301^STRING^^
D^598^67^67^19^4^4
X^598^D^67^19^4^
S^599^589^V^title0302^STRING^^
D^599^68^68^19^4^4
X^599^D^68^19^4^
S^600^589^V^title0303^STRING^^
D^600^69^69^19^4^4
X^600^D^69^19^4^
S^601^589^V^title0304^STRING^^
D^601^70^70^19^4^4
X^601^D^70^19^4^
S^602^589^V^title0401^STRING^^
D^602^71^71^19^4^4
X^602^D^71^19^4^
S^603^589^V^title0402^STRING^^
D^603^72^72^19^4^4
X^603^D^72^19^4^
S^604^589^V^title0403^STRING^^
D^604^73^73^19^4^4
X^604^D^73^19^4^
S^605^589^V^title0404^STRING^^
D^605^74^74^19^4^4
X^605^D^74^19^4^
S^606^589^V^title0501^STRING^^
D^606^75^75^19^4^4
X^606^D^75^19^4^
S^607^589^V^title0502^STRING^^
D^607^76^76^19^4^4
X^607^D^76^19^4^
S^608^589^V^title0503^STRING^^
D^608^77^77^19^4^4
X^608^D^77^19^4^
S^609^589^V^title0504^STRING^^
D^609^78^78^19^4^4
X^609^D^78^19^4^
S^610^589^V^title0601^STRING^^
D^610^80^80^19^4^4
X^610^D^80^19^4^
S^611^589^V^title0602^STRING^^
D^611^81^81^19^4^4
X^611^D^81^19^4^
S^612^589^V^title0603^STRING^^
D^612^82^82^19^4^4
X^612^D^82^19^4^
S^613^589^V^title0604^STRING^^
D^613^83^83^19^4^4
X^613^D^83^19^4^
S^614^589^V^title0701^STRING^^
D^614^84^84^19^4^4
X^614^D^84^19^4^
S^615^589^V^title0702^STRING^^
D^615^85^85^19^4^4
X^615^D^85^19^4^
S^616^589^V^title0703^STRING^^
D^616^86^86^19^4^4
X^616^D^86^19^4^
S^617^589^V^title0704^STRING^^
D^617^87^87^19^4^4
X^617^D^87^19^4^
S^618^589^V^title0801^STRING^^
D^618^88^88^19^4^4
X^618^D^88^19^4^
S^619^589^V^title0802^STRING^^
D^619^89^89^19^4^4
X^619^D^89^19^4^
S^620^589^V^title0803^STRING^^
D^620^90^90^19^4^4
X^620^D^90^19^4^
S^621^589^V^title0804^STRING^^
D^621^91^91^19^4^4
X^621^D^91^19^4^
S^622^589^V^title0901^STRING^^
D^622^92^92^19^4^4
X^622^D^92^19^4^
S^623^589^V^title0902^STRING^^
D^623^93^93^19^4^4
X^623^D^93^19^4^
S^624^589^V^title0903^STRING^^
D^624^94^94^19^4^4
X^624^D^94^19^4^
S^625^589^V^title0904^STRING^^
D^625^95^95^19^4^4
X^625^D^95^19^4^
S^626^589^V^title1001^STRING^^
D^626^96^96^19^4^4
X^626^D^96^19^4^
S^627^589^V^title1002^STRING^^
D^627^97^97^19^4^4
X^627^D^97^19^4^
S^628^589^V^title1003^STRING^^
D^628^98^98^19^4^4
X^628^D^98^19^4^
S^629^589^V^title1004^STRING^^
D^629^99^99^19^4^4
X^629^D^99^19^4^
S^630^589^V^head_loc^STRING^^
D^630^101^101^19^4^4
X^630^D^101^19^4^
S^631^589^V^pri_con^STRING^^
D^631^102^102^19^4^4
X^631^D^102^19^4^
S^632^589^V^logo^BYTE^ds.type_t.blob^
D^632^104^104^19^4^4
X^632^D^104^19^4^
S^633^589^V^logoPos^SMALLINT^ds.type_t.num5^
D^633^105^105^19^4^4
X^633^D^105^19^4^
S^634^589^V^logoWid^SMALLINT^ds.type_t.num5^
D^634^106^106^19^4^4
X^634^D^106^19^4^
S^635^589^V^apr_loc^STRING^^
D^635^108^108^19^4^4
X^635^D^108^19^4^
S^636^589^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^636^109^109^19^4^4
X^636^D^109^19^4^
S^637^589^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^637^110^110^19^4^4
X^637^D^110^19^4^
S^638^0^V^g_grPageFooter^RECORD^^global
D^638^115^128^11^4^4
X^638^r^473^20^0^
X^638^D^115^11^4^
S^639^638^V^title0101^STRING^^
D^639^116^116^19^4^4
X^639^D^116^19^4^
S^640^638^V^title0102^STRING^^
D^640^117^117^19^4^4
X^640^D^117^19^4^
S^641^638^V^title0103^STRING^^
D^641^118^118^19^4^4
X^641^D^118^19^4^
S^642^638^V^title0104^STRING^^
D^642^119^119^19^4^4
X^642^D^119^19^4^
S^643^638^V^title0201^STRING^^
D^643^120^120^19^4^4
X^643^D^120^19^4^
S^644^638^V^title0202^STRING^^
D^644^121^121^19^4^4
X^644^D^121^19^4^
S^645^638^V^title0203^STRING^^
D^645^122^122^19^4^4
X^645^D^122^19^4^
S^646^638^V^title0204^STRING^^
D^646^123^123^19^4^4
X^646^D^123^19^4^
S^647^638^V^title0301^STRING^^
D^647^124^124^19^4^4
X^647^D^124^19^4^
S^648^638^V^title0302^STRING^^
D^648^125^125^19^4^4
X^648^D^125^19^4^
S^649^638^V^title0303^STRING^^
D^649^126^126^19^4^4
X^649^D^126^19^4^
S^650^638^V^title0304^STRING^^
D^650^127^127^19^4^4
X^650^D^127^19^4^
S^651^0^V^g_grSign^RECORD^^global
D^651^132^158^11^4^4
X^651^r^482^20^0^
X^651^D^132^11^4^
S^652^651^V^sign_img01^BYTE^ds.type_t.blob^
D^652^133^133^19^4^4
X^652^D^133^19^4^
S^653^651^V^sign_img02^BYTE^ds.type_t.blob^
D^653^134^134^19^4^4
X^653^D^134^19^4^
S^654^651^V^sign_img03^BYTE^ds.type_t.blob^
D^654^135^135^19^4^4
X^654^D^135^19^4^
S^655^651^V^sign_img04^BYTE^ds.type_t.blob^
D^655^136^136^19^4^4
X^655^D^136^19^4^
S^656^651^V^sign_img05^BYTE^ds.type_t.blob^
D^656^137^137^19^4^4
X^656^D^137^19^4^
S^657^651^V^sign_img06^BYTE^ds.type_t.blob^
D^657^138^138^19^4^4
X^657^D^138^19^4^
S^658^651^V^sign_img07^BYTE^ds.type_t.blob^
D^658^139^139^19^4^4
X^658^D^139^19^4^
S^659^651^V^sign_img08^BYTE^ds.type_t.blob^
D^659^140^140^19^4^4
X^659^D^140^19^4^
S^660^651^V^sign_img09^BYTE^ds.type_t.blob^
D^660^141^141^19^4^4
X^660^D^141^19^4^
S^661^651^V^sign_img10^BYTE^ds.type_t.blob^
D^661^142^142^19^4^4
X^661^D^142^19^4^
S^662^651^V^sign_img11^BYTE^ds.type_t.blob^
D^662^143^143^19^4^4
X^662^D^143^19^4^
S^663^651^V^sign_img12^BYTE^ds.type_t.blob^
D^663^144^144^19^4^4
X^663^D^144^19^4^
S^664^651^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^664^145^145^19^4^4
X^664^D^145^19^4^
S^665^651^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^665^146^146^19^4^4
X^665^D^146^19^4^
S^666^651^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^666^147^147^19^4^4
X^666^D^147^19^4^
S^667^651^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^667^148^148^19^4^4
X^667^D^148^19^4^
S^668^651^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^668^149^149^19^4^4
X^668^D^149^19^4^
S^669^651^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^669^150^150^19^4^4
X^669^D^150^19^4^
S^670^651^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^670^151^151^19^4^4
X^670^D^151^19^4^
S^671^651^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^671^152^152^19^4^4
X^671^D^152^19^4^
S^672^651^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^672^153^153^19^4^4
X^672^D^153^19^4^
S^673^651^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^673^154^154^19^4^4
X^673^D^154^19^4^
S^674^651^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^674^155^155^19^4^4
X^674^D^155^19^4^
S^675^651^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^675^156^156^19^4^4
X^675^D^156^19^4^
S^676^651^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^676^157^157^19^4^4
X^676^D^157^19^4^
S^677^0^V^g_grNumFmt^RECORD^^global
D^677^161^184^11^4^4
X^677^r^455^18^0^
X^677^D^161^11^4^
S^678^677^V^default^STRING^^
D^678^162^162^19^4^4
X^678^D^162^19^4^
S^679^677^V^seq^STRING^^
D^679^163^163^19^4^4
X^679^D^163^19^4^
S^680^677^V^N001^STRING^^
D^680^164^164^19^4^4
X^680^D^164^19^4^
S^681^677^V^N003^STRING^^
D^681^165^165^19^4^4
X^681^D^165^19^4^
S^682^677^V^N004^STRING^^
D^682^166^166^19^4^4
X^682^D^166^19^4^
S^683^677^V^N101^STRING^^
D^683^167^167^19^4^4
X^683^D^167^19^4^
S^684^677^V^N102^STRING^^
D^684^168^168^19^4^4
X^684^D^168^19^4^
S^685^677^V^N103^STRING^^
D^685^169^169^19^4^4
X^685^D^169^19^4^
S^686^677^V^N201^STRING^^
D^686^170^170^19^4^4
X^686^D^170^19^4^
S^687^677^V^N202^STRING^^
D^687^171^171^19^4^4
X^687^D^171^19^4^
S^688^677^V^N203^STRING^^
D^688^172^172^19^4^4
X^688^D^172^19^4^
S^689^677^V^N204^STRING^^
D^689^173^173^19^4^4
X^689^D^173^19^4^
S^690^677^V^N205^STRING^^
D^690^174^174^19^4^4
X^690^D^174^19^4^
S^691^677^V^N301^STRING^^
D^691^175^175^19^4^4
X^691^D^175^19^4^
S^692^677^V^N302^STRING^^
D^692^176^176^19^4^4
X^692^D^176^19^4^
S^693^677^V^N303^STRING^^
D^693^177^177^19^4^4
X^693^D^177^19^4^
S^694^677^V^N304^STRING^^
D^694^178^178^19^4^4
X^694^D^178^19^4^
S^695^677^V^N305^STRING^^
D^695^179^179^19^4^4
X^695^D^179^19^4^
S^696^677^V^N401^STRING^^
D^696^180^180^19^4^4
X^696^D^180^19^4^
S^697^677^V^N402^STRING^^
D^697^181^181^19^4^4
X^697^D^181^19^4^
S^698^677^V^N403^STRING^^
D^698^182^182^19^4^4
X^698^D^182^19^4^
S^699^677^V^N601^STRING^^
D^699^183^183^19^4^4
X^699^D^183^19^4^
S^700^0^F^cl_err_collect_show^^^extern
X^700^c^778^18^0^
S^701^0^F^cl_gr_init_apr^^^extern
X^701^c^478^18^0^
S^702^0^F^cl_gr_init_pageheader^^^extern
X^702^c^471^18^0^
S^703^0^F^cl_gr_title_clear^^^extern
X^703^c^462^18^0^
S^704^0^F^cl_gr_close_report^^^extern
X^704^c^418^10^0^
S^705^0^F^cl_gr_handler^^^extern
X^705^c^399^22^0^
S^706^0^F^cl_err_collect_init^^^extern
X^706^c^374^10^0^
S^707^0^F^cl_err^^^extern
X^707^c^1026^12^0^
X^707^c^729^23^0^
X^707^c^669^23^0^
X^707^c^610^23^0^
X^707^c^523^23^0^
X^707^c^392^13^0^
X^707^c^310^18^0^
X^707^c^266^16^0^
X^707^c^196^12^0^
S^708^0^F^cl_sql_add_mask^^^extern
X^708^c^185^16^0^
S^709^0^F^cl_sql_add_filter^^^extern
X^709^c^183^27^0^
S^710^0^F^cl_null^^^extern
X^710^c^1014^7^0^
X^710^c^944^7^0^
X^710^c^941^7^0^
X^710^c^464^16^0^
X^710^c^314^13^0^
X^710^c^118^7^0^
S^711^0^F^cl_err_msg_log^^^extern
X^711^c^112^24^0^
T^29^85^d^0^0^DEFINE
T^35^62^d^0^0^RECORD
T^64^66^d^0^0^RECORD
T^69^73^d^0^0^RECORD
T^91^137^f^0^0^FUNCTION
T^92^94^d^0^0^DEFINE
T^118^118^c^0^0^IF
T^118^118^c^0^0^THEN
T^123^125^c^0^0^IF
T^124^124^c^0^0^THEN
T^130^132^c^0^0^IF
T^131^131^c^0^0^THEN
T^143^201^f^0^0^FUNCTION
T^143^143^d^0^0^DEFINE
T^191^198^c^0^0^IF
T^192^197^c^0^0^THEN
T^206^376^f^0^0^FUNCTION
T^208^251^d^0^0^DEFINE
T^208^235^d^0^0^RECORD
T^244^251^d^0^0^RECORD
T^260^371^l^0^0^FOREACH
T^261^269^c^0^0^IF
T^262^268^c^0^0^THEN
T^268^268^g^0^0^EXIT FOREACH
T^304^367^l^0^0^FOREACH
T^305^313^c^0^0^IF
T^306^312^c^0^0^THEN
T^312^312^g^0^0^EXIT FOREACH
T^314^316^c^0^0^IF
T^315^315^c^0^0^THEN
T^318^321^c^0^0^IF
T^319^320^c^0^0^THEN
T^322^326^c^0^0^IF
T^323^323^c^0^0^THEN
T^324^325^c^0^0^ELSE
T^381^422^f^0^0^FUNCTION
T^382^383^d^0^0^DEFINE
T^386^394^c^0^0^IF
T^387^393^c^0^0^THEN
T^395^414^l^0^0^WHILE
T^400^406^c^0^0^IF
T^401^405^c^0^0^THEN
T^402^404^l^0^0^FOR
T^410^413^c^0^0^IF
T^411^412^c^0^0^THEN
T^412^412^g^0^0^EXIT WHILE
T^427^784^f^0^0^REPORT
T^428^440^d^0^0^DEFINE
r^26^ORDER EXTERNAL^0
o^26^42^1
o^26^45^1
o^26^46^1
T^452^456^a^0^0^FIRST PAGE HEADER
x^453^0^
p^v^229
p^v^436
p^v^549
p^v^216
p^v^437
p^v^548
p^v^551
x^454^0^
p^r^140
x^455^0^
p^r^677
x^456^0^
p^v^441
T^460^531^a^0^0^BEFORE GROUP OF 42
T^464^468^c^0^0^IF
T^465^467^c^0^0^THEN
x^472^0^
p^r^589
x^473^0^
p^r^638
x^482^0^
p^r^651
T^511^513^c^0^0^IF
T^512^512^c^0^0^THEN
x^514^0^
p^v^56
T^517^530^l^0^0^FOREACH
T^518^525^c^0^0^IF
T^519^524^c^0^0^THEN
T^524^524^g^0^0^EXIT FOREACH
T^544^544^a^0^0^BEFORE GROUP OF 45
T^557^557^a^0^0^BEFORE GROUP OF 46
T^571^677^a^0^0^ON EVERY ROW
T^598^600^c^0^0^IF
T^599^599^c^0^0^THEN
x^601^0^
p^v^57
T^604^617^l^0^0^FOREACH
T^605^612^c^0^0^IF
T^606^611^c^0^0^THEN
T^611^611^g^0^0^EXIT FOREACH
x^629^0^
p^r^27
T^657^659^c^0^0^IF
T^658^658^c^0^0^THEN
x^660^0^
p^v^58
T^663^676^l^0^0^FOREACH
T^664^671^c^0^0^IF
T^665^670^c^0^0^THEN
T^670^670^g^0^0^EXIT FOREACH
T^690^737^a^0^0^AFTER GROUP OF 42
T^717^719^c^0^0^IF
T^718^718^c^0^0^THEN
x^720^0^
p^v^59
T^723^736^l^0^0^FOREACH
T^724^731^c^0^0^IF
T^725^730^c^0^0^THEN
T^730^730^g^0^0^EXIT FOREACH
T^750^750^a^0^0^AFTER GROUP OF 45
T^763^763^a^0^0^AFTER GROUP OF 46
T^776^778^a^0^0^ON LAST ROW
T^791^822^f^0^0^REPORT
T^792^792^d^0^0^DEFINE
T^810^815^a^0^0^ON EVERY ROW
x^815^0^
p^r^23
T^826^857^f^0^0^REPORT
T^827^827^d^0^0^DEFINE
T^845^850^a^0^0^ON EVERY ROW
x^850^0^
p^r^19
T^861^892^f^0^0^REPORT
T^862^862^d^0^0^DEFINE
T^880^885^a^0^0^ON EVERY ROW
x^885^0^
p^r^15
T^896^927^f^0^0^REPORT
T^897^897^d^0^0^DEFINE
T^915^920^a^0^0^ON EVERY ROW
x^920^0^
p^r^11
T^937^991^f^0^0^FUNCTION
T^938^939^d^0^0^DEFINE
T^941^943^c^0^0^IF
T^942^942^c^0^0^THEN
T^944^944^c^0^0^IF
T^944^944^c^0^0^THEN
T^945^947^c^0^0^IF
T^946^946^c^0^0^THEN
T^948^954^c^0^0^IF
T^949^953^c^0^0^THEN
T^949^953^c^0^0^IF
T^950^950^c^0^0^THEN
T^951^952^c^0^0^ELSE
T^955^961^c^0^0^IF
T^956^960^c^0^0^THEN
T^956^960^c^0^0^IF
T^957^957^c^0^0^THEN
T^958^959^c^0^0^ELSE
T^962^968^c^0^0^IF
T^963^967^c^0^0^THEN
T^963^967^c^0^0^IF
T^964^964^c^0^0^THEN
T^965^966^c^0^0^ELSE
T^969^975^c^0^0^IF
T^970^974^c^0^0^THEN
T^970^974^c^0^0^IF
T^971^971^c^0^0^THEN
T^972^973^c^0^0^ELSE
T^976^982^c^0^0^IF
T^977^981^c^0^0^THEN
T^977^981^c^0^0^IF
T^978^978^c^0^0^THEN
T^979^980^c^0^0^ELSE
T^983^989^c^0^0^IF
T^984^988^c^0^0^THEN
T^984^988^c^0^0^IF
T^985^985^c^0^0^THEN
T^986^987^c^0^0^ELSE
T^1000^1031^f^0^0^FUNCTION
T^1001^1004^d^0^0^DEFINE
T^1014^1016^c^0^0^IF
T^1015^1015^c^0^0^THEN
T^1021^1028^c^0^0^IF
T^1022^1027^c^0^0^THEN
