S^1^0^M^ain_aint701_g01^MODULE^^
S^2^1^F^aint701_g01_inbo_tmp^^^private
F^0^/u1/t10dev/erp/ain/42m/ain_aint701_g01.4gl
D^2^1614^1740^18^0^0
X^2^D^1614^18^0^
X^2^c^1497^18^0^
S^3^2^P^p_inbmdocno^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^3^1615^1615^8^0^0
X^3^r^1723^33^0^
X^3^r^1664^58^0^
X^3^r^1633^17^0^
X^3^l^1614^39^0^
X^3^D^1615^8^0^
S^4^2^P^p_inbn001^VARCHAR(10)^ds.inbn_t.inbn001^
D^4^1616^1616^8^0^0
X^4^r^1724^37^0^
X^4^r^1664^90^0^
X^4^r^1634^21^0^
X^4^l^1614^51^0^
X^4^D^1616^8^0^
S^5^2^P^p_i^SMALLINT^ds.type_t.num5^
D^5^1617^1617^8^0^0
X^5^r^1707^35^0^
X^5^r^1665^36^0^
X^5^r^1642^19^0^
X^5^r^1638^13^0^
X^5^l^1614^61^0^
X^5^D^1617^8^0^
S^6^2^V^l_n^SMALLINT^ds.type_t.num5^
D^6^1618^1618^8^0^0
X^6^r^1639^19^0^
X^6^r^1636^15^0^
X^6^l^1631^40^0^
X^6^D^1618^8^0^
S^7^2^V^l_i^SMALLINT^ds.type_t.num5^
D^7^1619^1619^8^0^0
X^7^r^1638^7^0^
X^7^r^1637^14^0^
X^7^l^1637^8^0^
X^7^l^1636^8^0^
X^7^D^1619^8^0^
S^8^2^V^l_max^SMALLINT^ds.type_t.num5^
D^8^1620^1620^8^0^0
X^8^r^1654^20^0^
X^8^r^1651^7^0^
X^8^l^1642^11^0^
X^8^l^1639^11^0^
X^8^D^1620^8^0^
S^9^2^V^l_max2^SMALLINT^ds.type_t.num5^
D^9^1621^1621^8^0^0
X^9^r^1717^15^0^
X^9^r^1708^15^0^
X^9^r^1684^15^0^
X^9^r^1672^14^0^
X^9^l^1654^11^0^
X^9^l^1652^11^0^
X^9^D^1621^8^0^
S^10^2^V^l_a^SMALLINT^ds.type_t.num5^
D^10^1622^1622^8^0^0
X^10^l^1669^26^0^
X^10^l^1661^8^0^
X^10^D^1622^8^0^
S^11^2^V^l_b^SMALLINT^ds.type_t.num5^
D^11^1623^1623^8^0^0
X^11^l^1669^30^0^
X^11^l^1662^8^0^
X^11^D^1623^8^0^
S^12^2^V^l_sql^STRING^^
D^12^1624^1624^8^0^0
X^12^r^1731^31^0^
X^12^r^1722^16^0^
X^12^l^1722^8^0^
X^12^r^1719^19^0^
X^12^l^1719^11^0^
X^12^r^1712^16^0^
X^12^l^1712^8^0^
X^12^r^1710^19^0^
X^12^l^1710^11^0^
X^12^r^1703^16^0^
X^12^l^1703^8^0^
X^12^r^1700^19^0^
X^12^l^1700^11^0^
X^12^l^1679^8^0^
X^12^r^1667^28^0^
X^12^l^1663^8^0^
X^12^D^1624^8^0^
S^13^2^V^l_inbo009^STRING^^
D^13^1625^1625^8^0^0
X^13^r^1700^31^0^
X^13^l^1697^26^0^
X^13^l^1696^26^0^
X^13^l^1695^26^0^
X^13^l^1694^26^0^
X^13^l^1693^26^0^
X^13^l^1691^25^0^
X^13^l^1690^25^0^
X^13^l^1689^25^0^
X^13^l^1688^25^0^
X^13^l^1687^25^0^
X^13^l^1686^25^0^
X^13^l^1685^25^0^
X^13^D^1625^8^0^
S^14^2^V^l_vi^VARCHAR(3)^^
D^14^1626^1626^8^0^0
X^14^r^1720^50^0^
X^14^l^1718^11^0^
X^14^r^1710^35^0^
X^14^l^1709^11^0^
X^14^D^1626^8^0^
S^15^2^V^i^SMALLINT^ds.type_t.num5^
D^15^1627^1627^8^0^0
X^15^r^1719^60^0^
X^15^r^1718^18^0^
X^15^l^1717^8^0^
X^15^r^1709^18^0^
X^15^l^1708^8^0^
X^15^r^1685^12^0^
X^15^l^1684^8^0^
X^15^r^1675^16^0^
X^15^l^1675^14^0^
X^15^r^1672^10^0^
X^15^l^1671^38^0^
X^15^l^1670^8^0^
X^15^D^1627^8^0^
S^16^1^F^aint701_g01_create_print_tmp^^^private
D^16^1512^1600^18^0^0
X^16^D^1512^18^0^
X^16^c^1449^9^0^
S^17^1^F^aint701_g01_ins_tmp_table^^^private
D^17^1302^1501^18^0^0
X^17^D^1302^18^0^
X^17^c^181^9^0^
S^18^17^P^p_wc^STRING^^
D^18^1303^1303^8^0^0
X^18^r^1376^59^0^
X^18^l^1302^44^0^
X^18^D^1303^8^0^
S^19^17^V^l_sql^STRING^^
D^19^1304^1304^8^0^0
X^19^r^1465^36^0^
X^19^l^1464^11^0^
X^19^r^1453^34^0^
X^19^l^1451^8^0^
X^19^r^1378^38^0^
X^19^l^1361^8^0^
X^19^D^1304^8^0^
S^20^17^V^l_inbment^SMALLINT^ds.inbm_t.inbment^
D^20^1305^1305^8^0^0
X^20^l^1441^44^0^
X^20^l^1380^38^0^
X^20^D^1305^8^0^
S^21^17^V^l_inbmsite^VARCHAR(10)^ds.inbm_t.inbmsite^
D^21^1306^1306^8^0^0
X^21^l^1441^59^0^
X^21^l^1380^48^0^
X^21^D^1306^8^0^
S^22^17^V^l_inbmunit^VARCHAR(10)^ds.inbm_t.inbmunit^
D^22^1307^1307^8^0^0
X^22^l^1441^86^0^
X^22^l^1380^63^0^
X^22^D^1307^8^0^
S^23^17^V^l_inbmdocno^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^23^1308^1308^8^0^0
X^23^l^1442^74^0^
X^23^l^1380^74^0^
X^23^D^1308^8^0^
S^24^17^V^l_inbmdocdt^DATE^ds.inbm_t.inbmdocdt^
D^24^1309^1309^8^0^0
X^24^l^1440^97^0^
X^24^l^1380^89^0^
X^24^D^1309^8^0^
S^25^17^V^l_inbm001^VARCHAR(10)^ds.inbm_t.inbm001^
D^25^1310^1310^8^0^0
X^25^l^1440^44^0^
X^25^l^1381^38^0^
X^25^D^1310^8^0^
S^26^17^V^l_inbm001_desc^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^26^1311^1311^8^0^0
X^26^l^1442^59^0^
X^26^l^1381^48^0^
X^26^D^1311^8^0^
S^27^17^V^l_inbm005^VARCHAR(20)^ds.inbm_t.inbm005^
D^27^1312^1312^8^0^0
X^27^l^1440^59^0^
X^27^l^1381^63^0^
X^27^D^1312^8^0^
S^28^17^V^l_inbm005_desc^VARCHAR(255)^ds.ooag_t.ooag011^
D^28^1313^1313^8^0^0
X^28^l^1442^44^0^
X^28^l^1381^74^0^
X^28^D^1313^8^0^
S^29^17^V^l_inbm006^VARCHAR(10)^ds.inbm_t.inbm006^
D^29^1314^1314^8^0^0
X^29^l^1440^74^0^
X^29^l^1381^89^0^
X^29^D^1314^8^0^
S^30^17^V^l_inbm007^VARCHAR(255)^ds.inbm_t.inbm007^
D^30^1315^1315^8^0^0
X^30^l^1440^86^0^
X^30^l^1382^38^0^
X^30^D^1315^8^0^
S^31^17^V^l_inbmstus^VARCHAR(10)^ds.inbm_t.inbmstus^
D^31^1316^1316^8^0^0
X^31^l^1441^74^0^
X^31^l^1382^48^0^
X^31^D^1316^8^0^
S^32^17^V^l_inbn001^VARCHAR(10)^ds.inbn_t.inbn001^
D^32^1317^1317^8^0^0
X^32^l^1441^97^0^
X^32^l^1382^63^0^
X^32^D^1317^8^0^
S^33^17^V^l_inbo006^VARCHAR(40)^ds.inbo_t.inbo006^
D^33^1318^1318^8^0^0
X^33^l^1442^86^0^
X^33^r^1388^91^0^
X^33^l^1382^74^0^
X^33^D^1318^8^0^
S^34^17^V^l_imaal003^VARCHAR(255)^ds.imaal_t.imaal003^
D^34^1319^1319^8^0^0
X^34^l^1442^97^0^
X^34^l^1382^89^0^
X^34^D^1319^8^0^
S^35^17^V^l_inbo007^VARCHAR(30)^ds.inbo_t.inbo007^
D^35^1320^1320^8^0^0
X^35^r^1394^51^0^
X^35^r^1386^23^0^
X^35^l^1383^38^0^
X^35^D^1320^8^0^
S^36^17^V^l_inbo008^VARCHAR(10)^ds.inbo_t.inbo008^
D^36^1321^1321^8^0^0
X^36^l^1443^86^0^
X^36^l^1383^48^0^
X^36^D^1321^8^0^
S^37^17^V^l_inbo009^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^37^1322^1322^8^0^0
X^37^l^1443^97^0^
X^37^l^1383^63^0^
X^37^D^1322^8^0^
S^38^17^V^l_condition^VARCHAR(1000)^ds.type_t.chr1000^
D^38^1323^1323^8^0^0
X^38^l^1444^44^0^
X^38^D^1323^8^0^
S^39^17^V^l_imaa005^VARCHAR(40)^ds.imaa_t.imaa005^
D^39^1324^1324^8^0^0
X^39^r^1426^59^0^
X^39^r^1410^59^0^
X^39^r^1400^28^0^
X^39^l^1388^30^0^
X^39^l^1387^14^0^
X^39^D^1324^8^0^
S^40^17^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^40^1325^1325^8^0^0
X^40^l^1443^44^0^
X^40^r^1439^26^0^
X^40^r^1436^26^0^
X^40^r^1416^34^0^
X^40^l^1416^22^0^
X^40^l^1413^21^0^
X^40^r^1412^26^0^
X^40^l^1389^14^0^
X^40^D^1325^8^0^
S^41^17^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^41^1326^1326^8^0^0
X^41^r^1487^84^0^
X^41^l^1483^38^0^
X^41^l^1443^59^0^
X^41^r^1439^53^0^
X^41^l^1437^17^0^
X^41^r^1436^49^0^
X^41^l^1429^20^0^
X^41^l^1390^14^0^
X^41^D^1326^8^0^
S^42^17^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^42^1327^1327^8^0^0
X^42^l^1443^74^0^
X^42^l^1391^14^0^
X^42^D^1327^8^0^
S^43^17^V^l_imec003^VARCHAR(30)^ds.imec_t.imec003^
D^43^1328^1328^8^0^0
X^43^r^1427^32^0^
X^43^r^1416^48^0^
X^43^r^1413^33^0^
X^43^r^1411^32^0^
X^43^l^1396^17^0^
X^43^D^1328^8^0^
S^44^17^V^l_imecl005^VARCHAR(500)^ds.imecl_t.imecl005^
D^44^1329^1329^8^0^0
X^44^r^1429^32^0^
X^44^l^1422^36^0^
X^44^l^1421^19^0^
X^44^r^1416^63^0^
X^44^r^1413^48^0^
X^44^l^1406^36^0^
X^44^l^1405^19^0^
X^44^D^1329^8^0^
S^45^17^V^l_imeb012^VARCHAR(1)^ds.imeb_t.imeb012^
D^45^1330^1330^8^0^0
X^45^r^1402^18^0^
X^45^l^1398^33^0^
X^45^l^1397^17^0^
X^45^D^1330^8^0^
S^46^17^V^l_cnt2^SMALLINT^ds.type_t.num5^
D^46^1331^1331^8^0^0
X^46^r^1433^24^0^
X^46^l^1433^17^0^
X^46^r^1426^83^0^
X^46^r^1410^83^0^
X^46^r^1399^53^0^
X^46^l^1393^14^0^
X^46^D^1331^8^0^
S^47^17^V^l_docno_tmp^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^47^1332^1332^8^0^0
X^47^r^1497^39^0^
X^47^r^1487^48^0^
X^47^l^1481^36^0^
X^47^l^1467^56^0^
X^47^l^1455^38^0^
X^47^D^1332^8^0^
S^48^17^V^l_inbn001_tmp^VARCHAR(10)^ds.inbn_t.inbn001^
D^48^1333^1333^8^0^0
X^48^r^1497^51^0^
X^48^r^1487^60^0^
X^48^l^1481^48^0^
X^48^l^1467^68^0^
X^48^l^1455^50^0^
X^48^D^1333^8^0^
S^49^17^V^l_sub_sql^STRING^^
D^49^1334^1334^8^0^0
X^49^r^1464^44^0^
X^49^r^1460^32^0^
X^49^l^1457^11^0^
X^49^D^1334^8^0^
S^50^17^V^l_inam014_cnt^INTEGER^ds.type_t.num10^
D^50^1335^1335^8^0^0
X^50^r^1477^26^0^
X^50^r^1475^22^0^
X^50^l^1467^36^0^
X^50^D^1335^8^0^
S^51^17^V^l_pageno^INTEGER^ds.type_t.num10^
D^51^1336^1336^8^0^0
X^51^r^1496^25^0^
X^51^r^1478^25^0^
X^51^l^1478^14^0^
X^51^l^1477^14^0^
X^51^D^1336^8^0^
S^52^17^V^l_pagecnt^INTEGER^ds.type_t.num10^
D^52^1337^1337^8^0^0
X^52^r^1490^32^0^
X^52^l^1490^20^0^
X^52^r^1487^74^0^
X^52^l^1479^14^0^
X^52^D^1337^8^0^
S^53^17^V^l_ii^INTEGER^ds.type_t.num10^
D^53^1338^1338^8^0^0
X^53^D^1338^8^0^
S^54^17^V^l_print_show^VARCHAR(1)^ds.type_t.chr1^
D^54^1339^1339^8^0^0
X^54^D^1339^8^0^
S^55^17^V^l_item^VARCHAR(1000)^ds.type_t.chr1000^
D^55^1340^1340^8^0^0
X^55^D^1340^8^0^
S^56^17^V^l_qty_sum^DECIMAL(20,6)^ds.pmdn_t.pmdn007^
D^56^1341^1341^8^0^0
X^56^D^1341^8^0^
S^57^17^V^l_i^INTEGER^^
D^57^1342^1342^8^0^0
X^57^r^1497^65^0^
X^57^l^1496^14^0^
X^57^r^1493^21^0^
X^57^l^1493^17^0^
X^57^l^1489^20^0^
X^57^r^1488^16^0^
X^57^r^1487^44^0^
X^57^l^1482^14^0^
X^57^D^1342^8^0^
S^58^17^V^tok^base.StringTokenizer^^
D^58^1343^1343^8^0^0
X^58^r^1396^27^0^
X^58^r^1395^16^0^
X^58^l^1394^14^0^
X^58^D^1343^8^0^
S^59^1^F^aint701_g01_create_tmp_table^^^private
D^59^1243^1291^18^0^0
X^59^D^1243^18^0^
X^59^c^173^9^0^
S^60^1^R^aint701_g01_subrep04^^^private
D^60^1194^1225^16^0^0
X^60^D^1194^16^0^
X^60^c^1035^26^0^finish
X^60^c^1033^32^0^output
X^60^c^1019^25^0^start
S^61^60^P^sr2^RECORD^^
D^61^1195^1195^9^0^0
X^61^r^1218^20^0^
X^61^l^1194^37^0^
X^61^D^1195^9^0^
S^62^61^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^62^76^76^4^0^0
S^63^60^V^reportDef^base.Report^^
D^63^0^0^0^0^0
S^64^1^R^aint701_g01_subrep03^^^private
D^64^1159^1190^16^0^0
X^64^D^1159^16^0^
X^64^c^936^26^0^finish
X^64^c^934^32^0^output
X^64^c^920^25^0^start
S^65^64^P^sr2^RECORD^^
D^65^1160^1160^9^0^0
X^65^r^1183^20^0^
X^65^l^1159^37^0^
X^65^D^1160^9^0^
S^66^65^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^66^76^76^4^0^0
S^67^64^V^reportDef^base.Report^^
D^67^0^0^0^0^0
S^68^1^R^aint701_g01_subrep02^^^private
D^68^1124^1155^16^0^0
X^68^D^1124^16^0^
X^68^c^807^26^0^finish
X^68^c^805^32^0^output
X^68^c^791^25^0^start
S^69^68^P^sr2^RECORD^^
D^69^1125^1125^9^0^0
X^69^r^1148^20^0^
X^69^l^1124^37^0^
X^69^D^1125^9^0^
S^70^69^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^70^76^76^4^0^0
S^71^68^V^reportDef^base.Report^^
D^71^0^0^0^0^0
S^72^1^R^aint701_g01_subrep01^^^private
D^72^1089^1120^16^0^0
X^72^D^1089^16^0^
X^72^c^717^26^0^finish
X^72^c^715^32^0^output
X^72^c^701^25^0^start
S^73^72^P^sr2^RECORD^^
D^73^1090^1090^9^0^0
X^73^r^1113^20^0^
X^73^l^1089^37^0^
X^73^D^1090^9^0^
S^74^73^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^74^76^76^4^0^0
S^75^72^V^reportDef^base.Report^^
D^75^0^0^0^0^0
S^76^1^R^aint701_g01_rep^^^private
D^76^484^1082^16^0^0
X^76^D^484^16^0^
X^76^c^462^25^0^finish
X^76^c^455^31^0^output
X^76^c^453^24^0^start
S^77^76^P^sr1^RECORD^^
D^77^485^485^8^0^0
X^77^l^1061^24^0^
X^77^l^1048^24^0^
X^77^r^999^64^0^
X^77^r^999^17^0^
X^77^r^982^28^0^
X^77^l^980^75^0^
X^77^l^980^61^0^
X^77^l^964^57^0^
X^77^l^964^43^0^
X^77^l^949^24^0^
X^77^r^900^112^0^
X^77^r^900^64^0^
X^77^r^900^17^0^
X^77^r^885^18^0^
X^77^r^881^40^0^
X^77^r^880^40^0^
X^77^r^879^40^0^
X^77^r^878^40^0^
X^77^r^877^40^0^
X^77^r^876^40^0^
X^77^r^874^40^0^
X^77^r^873^40^0^
X^77^r^872^40^0^
X^77^r^871^40^0^
X^77^r^870^40^0^
X^77^r^869^40^0^
X^77^l^848^91^0^
X^77^l^848^77^0^
X^77^l^848^65^0^
X^77^l^848^51^0^
X^77^r^845^27^0^
X^77^r^841^50^0^
X^77^r^841^34^0^
X^77^r^840^94^0^
X^77^r^840^79^0^
X^77^r^840^64^0^
X^77^r^840^49^0^
X^77^r^840^34^0^
X^77^r^839^94^0^
X^77^r^839^79^0^
X^77^r^839^64^0^
X^77^r^839^49^0^
X^77^r^839^34^0^
X^77^l^831^51^0^
X^77^r^831^25^0^
X^77^l^830^51^0^
X^77^r^830^25^0^
X^77^l^829^51^0^
X^77^r^829^25^0^
X^77^l^828^51^0^
X^77^r^828^25^0^
X^77^l^827^51^0^
X^77^r^827^25^0^
X^77^l^826^51^0^
X^77^r^826^25^0^
X^77^l^824^50^0^
X^77^r^824^25^0^
X^77^l^823^50^0^
X^77^r^823^25^0^
X^77^l^822^50^0^
X^77^r^822^25^0^
X^77^l^821^50^0^
X^77^r^821^25^0^
X^77^l^820^50^0^
X^77^r^820^25^0^
X^77^l^819^50^0^
X^77^r^819^25^0^
X^77^l^817^56^0^
X^77^l^817^42^0^
X^77^r^771^112^0^
X^77^r^771^64^0^
X^77^r^771^17^0^
X^77^l^743^25^0^
X^77^l^730^25^0^
X^77^r^681^64^0^
X^77^r^681^17^0^
X^77^r^672^31^0^
X^77^r^657^111^0^
X^77^l^618^46^0^
X^77^l^618^32^0^
X^77^l^618^20^0^
X^77^r^561^33^0^
X^77^r^560^70^0^
X^77^r^560^41^0^
X^77^r^548^31^0^
X^77^l^541^25^0^
X^77^l^527^41^0^
X^77^l^527^27^0^
X^77^l^527^15^0^
X^77^l^484^32^0^
X^77^D^485^8^0^
S^78^77^P^inbnent^SMALLINT^ds.inbn_t.inbnent^
D^78^38^38^4^0^0
S^79^77^P^inbm001^VARCHAR(10)^ds.inbm_t.inbm001^
D^79^39^39^4^0^0
S^80^77^P^inbm005^VARCHAR(20)^ds.inbm_t.inbm005^
D^80^40^40^4^0^0
S^81^77^P^inbm006^VARCHAR(10)^ds.inbm_t.inbm006^
D^81^41^41^4^0^0
S^82^77^P^inbm007^VARCHAR(255)^ds.inbm_t.inbm007^
D^82^42^42^4^0^0
S^83^77^P^inbmdocdt^DATE^ds.inbm_t.inbmdocdt^
D^83^43^43^4^0^0
S^84^77^P^inbmdocno^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^84^44^44^4^0^0
X^84^r^999^68^0^
X^84^l^980^65^0^
X^84^l^964^47^0^
X^84^r^900^68^0^
X^84^l^848^55^0^
X^84^l^817^46^0^
X^84^r^771^68^0^
X^84^r^681^68^0^
X^84^r^672^35^0^
X^84^l^618^36^0^
X^84^r^561^37^0^
X^84^r^560^74^0^
X^84^r^548^35^0^
S^85^77^P^inbment^SMALLINT^ds.inbm_t.inbment^
D^85^45^45^4^0^0
X^85^r^999^21^0^
X^85^r^900^21^0^
X^85^r^771^21^0^
X^85^r^681^21^0^
X^85^r^560^45^0^
S^86^77^P^inbmsite^VARCHAR(10)^ds.inbm_t.inbmsite^
D^86^46^46^4^0^0
S^87^77^P^inbmstus^VARCHAR(10)^ds.inbm_t.inbmstus^
D^87^47^47^4^0^0
S^88^77^P^inbmunit^VARCHAR(10)^ds.inbm_t.inbmunit^
D^88^48^48^4^0^0
S^89^77^P^inbn001^VARCHAR(10)^ds.inbn_t.inbn001^
D^89^49^49^4^0^0
X^89^l^980^79^0^
X^89^l^964^61^0^
X^89^r^900^116^0^
X^89^l^848^69^0^
X^89^l^817^60^0^
X^89^r^771^116^0^
X^89^l^618^24^0^
S^90^77^P^l_inbo006^VARCHAR(40)^ds.inbo_t.inbo006^
D^90^50^50^4^0^0
X^90^l^1048^28^0^
X^90^l^848^81^0^
X^90^l^730^29^0^
X^90^r^657^115^0^
X^90^l^527^31^0^
S^91^77^P^l_imaal003^VARCHAR(100)^ds.type_t.chr100^
D^91^51^51^4^0^0
S^92^77^P^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^92^52^52^4^0^0
X^92^l^1061^28^0^
X^92^l^848^95^0^
X^92^l^743^29^0^
X^92^l^527^45^0^
S^93^77^P^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^93^53^53^4^0^0
S^94^77^P^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^94^54^54^4^0^0
S^95^77^P^l_inbo008^VARCHAR(10)^ds.inbo_t.inbo008^
D^95^55^55^4^0^0
S^96^77^P^l_inbo0091^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^96^56^56^4^0^0
X^96^r^869^44^0^
X^96^r^839^38^0^
X^96^l^819^54^0^
X^96^r^819^29^0^
S^97^77^P^l_inbo0092^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^97^57^57^4^0^0
X^97^r^870^44^0^
X^97^r^839^53^0^
X^97^l^820^54^0^
X^97^r^820^29^0^
S^98^77^P^l_inbo0093^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^98^58^58^4^0^0
X^98^r^871^44^0^
X^98^r^839^68^0^
X^98^l^821^54^0^
X^98^r^821^29^0^
S^99^77^P^l_inbo0094^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^99^59^59^4^0^0
X^99^r^872^44^0^
X^99^r^839^83^0^
X^99^l^822^54^0^
X^99^r^822^29^0^
S^100^77^P^l_inbo0095^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^100^60^60^4^0^0
X^100^r^873^44^0^
X^100^r^839^98^0^
X^100^l^823^54^0^
X^100^r^823^29^0^
S^101^77^P^l_inbo0096^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^101^61^61^4^0^0
X^101^r^874^44^0^
X^101^r^840^38^0^
X^101^l^824^54^0^
X^101^r^824^29^0^
S^102^77^P^l_inbo0097^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^102^62^62^4^0^0
X^102^r^876^44^0^
X^102^r^840^53^0^
X^102^l^826^55^0^
X^102^r^826^29^0^
S^103^77^P^l_inbo0098^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^103^63^63^4^0^0
X^103^r^877^44^0^
X^103^r^840^68^0^
X^103^l^827^55^0^
X^103^r^827^29^0^
S^104^77^P^l_inbo0099^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^104^64^64^4^0^0
X^104^r^878^44^0^
X^104^r^840^83^0^
X^104^l^828^55^0^
X^104^r^828^29^0^
S^105^77^P^l_inbo00910^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^105^65^65^4^0^0
X^105^r^879^44^0^
X^105^r^840^98^0^
X^105^l^829^55^0^
X^105^r^829^29^0^
S^106^77^P^l_inbo00911^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^106^66^66^4^0^0
X^106^r^880^44^0^
X^106^r^841^38^0^
X^106^l^830^55^0^
X^106^r^830^29^0^
S^107^77^P^l_inbo00912^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^107^67^67^4^0^0
X^107^r^881^44^0^
X^107^r^841^54^0^
X^107^l^831^55^0^
X^107^r^831^29^0^
S^108^77^P^inbnunit^VARCHAR(10)^ds.inbn_t.inbnunit^
D^108^68^68^4^0^0
S^109^77^P^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^109^69^69^4^0^0
S^110^77^P^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^110^70^70^4^0^0
S^111^77^P^l_pageno^SMALLINT^ds.type_t.num5^
D^111^71^71^4^0^0
X^111^r^982^32^0^
X^111^r^845^31^0^
X^111^l^618^50^0^
S^112^77^P^l_order^VARCHAR(37)^ds.type_t.chr37^
D^112^72^72^4^0^0
X^112^l^949^28^0^
X^112^l^541^29^0^
X^112^l^527^19^0^
S^113^76^V^sr2^RECORD^^
D^113^486^486^8^0^0
X^113^r^1033^53^0^
X^113^r^1021^46^0^
X^113^r^934^53^0^
X^113^r^922^46^0^
X^113^r^805^53^0^
X^113^r^793^46^0^
X^113^r^715^53^0^
X^113^r^703^46^0^
X^113^D^486^8^0^
S^114^113^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^114^76^76^4^0^0
S^115^76^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^115^487^487^8^0^0
X^115^r^700^19^0^
X^115^l^698^19^0^
X^115^l^693^16^0^
X^115^D^487^8^0^
S^116^76^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^116^488^488^8^0^0
X^116^r^790^19^0^
X^116^l^788^19^0^
X^116^l^783^16^0^
X^116^D^488^8^0^
S^117^76^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^117^489^489^8^0^0
X^117^r^919^19^0^
X^117^l^917^19^0^
X^117^l^912^16^0^
X^117^D^489^8^0^
S^118^76^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^118^490^490^8^0^0
X^118^r^1018^19^0^
X^118^l^1016^19^0^
X^118^l^1011^16^0^
X^118^D^490^8^0^
S^119^76^V^l_cnt^INTEGER^ds.type_t.num10^
D^119^491^491^8^0^0
X^119^r^1015^15^0^
X^119^l^1014^54^0^
X^119^l^1009^16^0^
X^119^r^982^19^0^
X^119^r^981^16^0^
X^119^l^964^74^0^
X^119^r^916^15^0^
X^119^l^915^54^0^
X^119^l^910^16^0^
X^119^r^845^18^0^
X^119^r^818^15^0^
X^119^l^817^73^0^
X^119^r^787^15^0^
X^119^l^786^54^0^
X^119^l^781^16^0^
X^119^r^697^15^0^
X^119^l^696^54^0^
X^119^l^691^16^0^
X^119^D^491^8^0^
S^120^76^V^l_sub_sql^STRING^^
D^120^492^492^8^0^0
X^120^r^1013^54^0^
X^120^l^1012^16^0^
X^120^l^1010^16^0^
X^120^r^979^39^0^
X^120^l^966^16^0^
X^120^r^914^54^0^
X^120^l^913^16^0^
X^120^l^911^16^0^
X^120^r^785^54^0^
X^120^l^784^16^0^
X^120^l^782^16^0^
X^120^r^695^54^0^
X^120^l^694^16^0^
X^120^l^692^16^0^
X^120^D^492^8^0^
S^121^76^V^l_inam0141^VARCHAR(1000)^ds.type_t.chr1000^
D^121^497^497^8^0^0
X^121^r^636^19^0^
X^121^l^622^16^0^
X^121^D^497^8^0^
S^122^76^V^l_inam0142^VARCHAR(1000)^ds.type_t.chr1000^
D^122^498^498^8^0^0
X^122^r^637^19^0^
X^122^l^623^16^0^
X^122^D^498^8^0^
S^123^76^V^l_inam0143^VARCHAR(1000)^ds.type_t.chr1000^
D^123^499^499^8^0^0
X^123^r^638^19^0^
X^123^l^624^16^0^
X^123^D^499^8^0^
S^124^76^V^l_inam0144^VARCHAR(1000)^ds.type_t.chr1000^
D^124^500^500^8^0^0
X^124^r^639^19^0^
X^124^l^625^16^0^
X^124^D^500^8^0^
S^125^76^V^l_inam0145^VARCHAR(1000)^ds.type_t.chr1000^
D^125^501^501^8^0^0
X^125^r^640^19^0^
X^125^l^626^16^0^
X^125^D^501^8^0^
S^126^76^V^l_inam0146^VARCHAR(1000)^ds.type_t.chr1000^
D^126^502^502^8^0^0
X^126^r^641^19^0^
X^126^l^627^16^0^
X^126^D^502^8^0^
S^127^76^V^l_inam0147^VARCHAR(1000)^ds.type_t.chr1000^
D^127^503^503^8^0^0
X^127^r^643^19^0^
X^127^l^629^16^0^
X^127^D^503^8^0^
S^128^76^V^l_inam0148^VARCHAR(1000)^ds.type_t.chr1000^
D^128^505^505^8^0^0
X^128^r^644^19^0^
X^128^l^630^16^0^
X^128^D^505^8^0^
S^129^76^V^l_inam0149^VARCHAR(1000)^ds.type_t.chr1000^
D^129^506^506^8^0^0
X^129^r^645^19^0^
X^129^l^631^16^0^
X^129^D^506^8^0^
S^130^76^V^l_inam01410^VARCHAR(1000)^ds.type_t.chr1000^
D^130^507^507^8^0^0
X^130^r^646^19^0^
X^130^l^632^16^0^
X^130^D^507^8^0^
S^131^76^V^l_inam01411^VARCHAR(1000)^ds.type_t.chr1000^
D^131^508^508^8^0^0
X^131^r^647^19^0^
X^131^l^633^16^0^
X^131^D^508^8^0^
S^132^76^V^l_inam01412^VARCHAR(1000)^ds.type_t.chr1000^
D^132^509^509^8^0^0
X^132^r^648^19^0^
X^132^l^634^16^0^
X^132^D^509^8^0^
S^133^76^V^l_inbo009_sum^INTEGER^ds.type_t.num10^
D^133^511^511^8^0^0
X^133^r^852^18^0^
X^133^l^848^110^0^
X^133^l^846^21^0^
X^133^l^839^18^0^
X^133^l^815^15^0^
X^133^D^511^8^0^
S^134^76^V^l_inbo009_total^INTEGER^ds.type_t.num10^
D^134^512^512^8^0^0
X^134^r^992^19^0^
X^134^l^988^52^0^
X^134^r^988^26^0^
X^134^l^985^55^0^
X^134^r^985^29^0^
X^134^l^983^22^0^
X^134^l^980^39^0^
X^134^D^512^8^0^
S^135^76^V^l_title^VARCHAR(1000)^ds.type_t.chr1000^
D^135^513^513^8^0^0
X^135^r^663^19^0^
X^135^l^662^41^0^
X^135^l^650^16^0^
X^135^D^513^8^0^
S^136^76^V^l_sql^STRING^^
D^136^514^514^8^0^0
X^136^r^661^41^0^
X^136^l^651^16^0^
X^136^r^612^49^0^
X^136^l^607^16^0^
X^136^r^602^45^0^
X^136^l^589^16^0^
X^136^r^586^42^0^
X^136^l^581^16^0^
X^136^D^514^8^0^
S^137^76^V^l_sum^RECORD^^
D^137^515^515^8^0^0
X^137^r^993^19^0^
X^137^r^881^27^0^
X^137^l^881^15^0^
X^137^r^880^27^0^
X^137^l^880^15^0^
X^137^r^879^27^0^
X^137^l^879^15^0^
X^137^r^878^27^0^
X^137^l^878^15^0^
X^137^r^877^27^0^
X^137^l^877^15^0^
X^137^r^876^27^0^
X^137^l^876^15^0^
X^137^r^874^27^0^
X^137^l^874^15^0^
X^137^r^873^27^0^
X^137^l^873^15^0^
X^137^r^872^27^0^
X^137^l^872^15^0^
X^137^r^871^27^0^
X^137^l^871^15^0^
X^137^r^870^27^0^
X^137^l^870^15^0^
X^137^r^869^27^0^
X^137^l^869^15^0^
X^137^l^867^45^0^
X^137^r^867^22^0^
X^137^l^866^45^0^
X^137^r^866^22^0^
X^137^l^865^45^0^
X^137^r^865^22^0^
X^137^l^864^45^0^
X^137^r^864^22^0^
X^137^l^863^45^0^
X^137^r^863^22^0^
X^137^l^862^45^0^
X^137^r^862^22^0^
X^137^l^860^45^0^
X^137^r^860^22^0^
X^137^l^859^45^0^
X^137^r^859^22^0^
X^137^l^858^45^0^
X^137^r^858^22^0^
X^137^l^857^45^0^
X^137^r^857^22^0^
X^137^l^856^45^0^
X^137^r^856^22^0^
X^137^l^855^45^0^
X^137^r^855^22^0^
X^137^r^664^23^0^
X^137^D^515^8^0^
S^138^137^V^sum01^DECIMAL(20,6)^ds.type_t.num20_6^
D^138^135^135^18^0^0
X^138^r^869^33^0^
X^138^l^869^21^0^
X^138^l^855^51^0^
X^138^r^855^28^0^
S^139^137^V^sum02^DECIMAL(20,6)^ds.type_t.num20_6^
D^139^136^136^18^0^0
X^139^r^870^33^0^
X^139^l^870^21^0^
X^139^l^856^51^0^
X^139^r^856^28^0^
S^140^137^V^sum03^DECIMAL(20,6)^ds.type_t.num20_6^
D^140^137^137^18^0^0
X^140^r^871^33^0^
X^140^l^871^21^0^
X^140^l^857^51^0^
X^140^r^857^28^0^
S^141^137^V^sum04^DECIMAL(20,6)^ds.type_t.num20_6^
D^141^138^138^18^0^0
X^141^r^872^33^0^
X^141^l^872^21^0^
X^141^l^858^51^0^
X^141^r^858^28^0^
S^142^137^V^sum05^DECIMAL(20,6)^ds.type_t.num20_6^
D^142^139^139^18^0^0
X^142^r^873^33^0^
X^142^l^873^21^0^
X^142^l^859^51^0^
X^142^r^859^28^0^
S^143^137^V^sum06^DECIMAL(20,6)^ds.type_t.num20_6^
D^143^140^140^18^0^0
X^143^r^874^33^0^
X^143^l^874^21^0^
X^143^l^860^51^0^
X^143^r^860^28^0^
S^144^137^V^sum07^DECIMAL(20,6)^ds.type_t.num20_6^
D^144^141^141^18^0^0
X^144^r^876^33^0^
X^144^l^876^21^0^
X^144^l^862^51^0^
X^144^r^862^28^0^
S^145^137^V^sum08^DECIMAL(20,6)^ds.type_t.num20_6^
D^145^143^143^18^0^0
X^145^r^877^33^0^
X^145^l^877^21^0^
X^145^l^863^51^0^
X^145^r^863^28^0^
S^146^137^V^sum09^DECIMAL(20,6)^ds.type_t.num20_6^
D^146^144^144^18^0^0
X^146^r^878^33^0^
X^146^l^878^21^0^
X^146^l^864^51^0^
X^146^r^864^28^0^
S^147^137^V^sum10^DECIMAL(20,6)^ds.type_t.num20_6^
D^147^145^145^18^0^0
X^147^r^879^33^0^
X^147^l^879^21^0^
X^147^l^865^51^0^
X^147^r^865^28^0^
S^148^137^V^sum11^DECIMAL(20,6)^ds.type_t.num20_6^
D^148^146^146^18^0^0
X^148^r^880^33^0^
X^148^l^880^21^0^
X^148^l^866^51^0^
X^148^r^866^28^0^
S^149^137^V^sum12^DECIMAL(20,6)^ds.type_t.num20_6^
D^149^147^147^18^0^0
X^149^r^881^33^0^
X^149^l^881^21^0^
X^149^l^867^51^0^
X^149^r^867^28^0^
S^150^76^V^i^SMALLINT^ds.type_t.num5^
D^150^516^516^8^0^0
X^150^r^620^23^0^
X^150^l^620^19^0^
X^150^l^618^74^0^
X^150^l^606^16^0^
X^150^D^516^8^0^
S^151^76^V^l_title_tmp^VARCHAR(1000)^ds.type_t.chr1000^
D^151^517^517^8^0^0
X^151^r^546^44^0^
X^151^l^545^59^0^
X^151^D^517^8^0^
S^152^76^V^l_inbmcnfid^VARCHAR(20)^ds.inbm_t.inbmcnfid^
D^152^519^519^8^0^0
X^152^r^673^19^0^
X^152^l^668^19^0^
X^152^D^519^8^0^
S^153^76^V^l_inbmcnfdt^DATETIME YEAR TO SECOND^ds.inbm_t.inbmcnfdt^
D^153^520^520^8^0^0
X^153^r^674^19^0^
X^153^l^668^31^0^
X^153^D^520^8^0^
S^154^76^V^reportDef^base.Report^^
D^154^0^0^0^0^0
S^155^1^F^aint701_g01_rep_data^^^private
D^155^433^479^18^0^0
X^155^D^433^18^0^
X^155^c^209^9^0^
S^156^155^V^HANDLER^om.SaxDocumentHandler^^
D^156^434^434^11^0^0
X^156^r^453^55^0^
X^156^r^452^11^0^
X^156^l^451^12^0^
X^156^D^434^11^0^
S^157^155^V^l_i^INTEGER^^
D^157^435^435^11^0^0
X^157^r^455^50^0^
X^157^l^454^15^0^
X^157^D^435^11^0^
S^158^1^F^aint701_g01_ins_data^^^private
D^158^308^428^18^0^0
X^158^D^308^18^0^
X^158^c^202^9^0^
S^159^158^V^sr_s^RECORD^^
D^159^310^346^11^0^0
X^159^r^415^32^0^
X^159^r^414^33^0^
X^159^r^413^41^0^
X^159^r^412^39^0^
X^159^r^411^33^0^
X^159^r^410^36^0^
X^159^r^409^36^0^
X^159^r^408^36^0^
X^159^r^407^35^0^
X^159^r^406^35^0^
X^159^r^405^35^0^
X^159^r^404^35^0^
X^159^r^403^35^0^
X^159^r^402^35^0^
X^159^r^401^35^0^
X^159^r^400^35^0^
X^159^r^399^35^0^
X^159^r^398^34^0^
X^159^r^397^34^0^
X^159^r^396^34^0^
X^159^r^395^34^0^
X^159^r^394^35^0^
X^159^r^393^34^0^
X^159^r^392^32^0^
X^159^r^391^33^0^
X^159^r^390^33^0^
X^159^r^389^33^0^
X^159^r^388^32^0^
X^159^r^387^34^0^
X^159^r^386^34^0^
X^159^r^385^32^0^
X^159^r^384^32^0^
X^159^r^383^32^0^
X^159^r^382^32^0^
X^159^r^381^32^0^
X^159^r^361^35^0^
X^159^D^310^11^0^
S^160^159^V^inbnent^SMALLINT^ds.inbn_t.inbnent^
D^160^311^311^4^0^0
X^160^r^381^37^0^
X^160^D^311^4^0^
S^161^159^V^inbm001^VARCHAR(10)^ds.inbm_t.inbm001^
D^161^312^312^4^0^0
X^161^r^382^37^0^
X^161^D^312^4^0^
S^162^159^V^inbm005^VARCHAR(20)^ds.inbm_t.inbm005^
D^162^313^313^4^0^0
X^162^r^383^37^0^
X^162^D^313^4^0^
S^163^159^V^inbm006^VARCHAR(10)^ds.inbm_t.inbm006^
D^163^314^314^4^0^0
X^163^r^384^37^0^
X^163^D^314^4^0^
S^164^159^V^inbm007^VARCHAR(255)^ds.inbm_t.inbm007^
D^164^315^315^4^0^0
X^164^r^385^37^0^
X^164^D^315^4^0^
S^165^159^V^inbmdocdt^DATE^ds.inbm_t.inbmdocdt^
D^165^316^316^4^0^0
X^165^r^386^39^0^
X^165^D^316^4^0^
S^166^159^V^inbmdocno^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^166^317^317^4^0^0
X^166^r^387^39^0^
X^166^D^317^4^0^
S^167^159^V^inbment^SMALLINT^ds.inbm_t.inbment^
D^167^318^318^4^0^0
X^167^r^388^37^0^
X^167^D^318^4^0^
S^168^159^V^inbmsite^VARCHAR(10)^ds.inbm_t.inbmsite^
D^168^319^319^4^0^0
X^168^r^389^38^0^
X^168^D^319^4^0^
S^169^159^V^inbmstus^VARCHAR(10)^ds.inbm_t.inbmstus^
D^169^320^320^4^0^0
X^169^r^390^38^0^
X^169^D^320^4^0^
S^170^159^V^inbmunit^VARCHAR(10)^ds.inbm_t.inbmunit^
D^170^321^321^4^0^0
X^170^r^391^38^0^
X^170^D^321^4^0^
S^171^159^V^inbn001^VARCHAR(10)^ds.inbn_t.inbn001^
D^171^322^322^4^0^0
X^171^r^392^37^0^
X^171^D^322^4^0^
S^172^159^V^l_inbo006^VARCHAR(40)^ds.inbo_t.inbo006^
D^172^323^323^4^0^0
X^172^r^393^39^0^
X^172^D^323^4^0^
S^173^159^V^l_imaal003^VARCHAR(100)^ds.type_t.chr100^
D^173^324^324^4^0^0
X^173^r^394^40^0^
X^173^D^324^4^0^
S^174^159^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^174^325^325^4^0^0
X^174^r^395^39^0^
X^174^D^325^4^0^
S^175^159^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^175^326^326^4^0^0
X^175^r^396^39^0^
X^175^D^326^4^0^
S^176^159^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^176^327^327^4^0^0
X^176^r^397^39^0^
X^176^D^327^4^0^
S^177^159^V^l_inbo008^VARCHAR(10)^ds.inbo_t.inbo008^
D^177^328^328^4^0^0
X^177^r^398^39^0^
X^177^D^328^4^0^
S^178^159^V^l_inbo0091^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^178^329^329^4^0^0
X^178^r^399^40^0^
X^178^D^329^4^0^
S^179^159^V^l_inbo0092^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^179^330^330^4^0^0
X^179^r^400^40^0^
X^179^D^330^4^0^
S^180^159^V^l_inbo0093^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^180^331^331^4^0^0
X^180^r^401^40^0^
X^180^D^331^4^0^
S^181^159^V^l_inbo0094^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^181^332^332^4^0^0
X^181^r^402^40^0^
X^181^D^332^4^0^
S^182^159^V^l_inbo0095^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^182^333^333^4^0^0
X^182^r^403^40^0^
X^182^D^333^4^0^
S^183^159^V^l_inbo0096^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^183^334^334^4^0^0
X^183^r^404^40^0^
X^183^D^334^4^0^
S^184^159^V^l_inbo0097^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^184^335^335^4^0^0
X^184^r^405^40^0^
X^184^D^335^4^0^
S^185^159^V^l_inbo0098^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^185^336^336^4^0^0
X^185^r^406^40^0^
X^185^D^336^4^0^
S^186^159^V^l_inbo0099^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^186^337^337^4^0^0
X^186^r^407^40^0^
X^186^D^337^4^0^
S^187^159^V^l_inbo00910^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^187^338^338^4^0^0
X^187^r^408^41^0^
X^187^D^338^4^0^
S^188^159^V^l_inbo00911^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^188^339^339^4^0^0
X^188^r^409^41^0^
X^188^D^339^4^0^
S^189^159^V^l_inbo00912^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^189^340^340^4^0^0
X^189^r^410^41^0^
X^189^D^340^4^0^
S^190^159^V^inbnunit^VARCHAR(10)^ds.inbn_t.inbnunit^
D^190^341^341^4^0^0
X^190^r^411^38^0^
X^190^D^341^4^0^
S^191^159^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^191^342^342^4^0^0
X^191^r^412^44^0^
X^191^D^342^4^0^
S^192^159^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^192^343^343^4^0^0
X^192^r^413^46^0^
X^192^D^343^4^0^
S^193^159^V^l_pageno^SMALLINT^ds.type_t.num5^
D^193^344^344^4^0^0
X^193^r^414^38^0^
X^193^D^344^4^0^
S^194^159^V^l_order^VARCHAR(37)^ds.type_t.chr37^
D^194^345^345^4^0^0
X^194^r^415^37^0^
X^194^D^345^4^0^
S^195^158^V^l_cnt^INTEGER^ds.type_t.num10^
D^195^347^347^11^0^0
X^195^r^423^27^0^
X^195^r^421^20^0^
X^195^l^421^12^0^
X^195^l^415^15^0^
X^195^l^414^15^0^
X^195^l^413^15^0^
X^195^l^412^15^0^
X^195^l^411^15^0^
X^195^l^410^15^0^
X^195^l^409^15^0^
X^195^l^408^15^0^
X^195^l^407^15^0^
X^195^l^406^15^0^
X^195^l^405^15^0^
X^195^l^404^15^0^
X^195^l^403^15^0^
X^195^l^402^15^0^
X^195^l^401^15^0^
X^195^l^400^15^0^
X^195^l^399^15^0^
X^195^l^398^15^0^
X^195^l^397^15^0^
X^195^l^396^15^0^
X^195^l^395^15^0^
X^195^l^394^15^0^
X^195^l^393^15^0^
X^195^l^392^15^0^
X^195^l^391^15^0^
X^195^l^390^15^0^
X^195^l^389^15^0^
X^195^l^388^15^0^
X^195^l^387^15^0^
X^195^l^386^15^0^
X^195^l^385^15^0^
X^195^l^384^15^0^
X^195^l^383^15^0^
X^195^l^382^15^0^
X^195^l^381^15^0^
X^195^l^360^9^0^
X^195^D^347^11^0^
S^196^1^F^aint701_g01_sel_prep^^^private
D^196^217^303^18^0^0
X^196^D^217^18^0^
X^196^c^195^9^0^
S^197^1^F^aint701_g01^^^public
D^197^155^211^17^0^0
X^197^D^155^17^0^
S^198^197^P^p_arg1^STRING^^
D^198^156^156^9^0^0
X^198^r^164^16^0^
X^198^l^155^29^0^
X^198^D^156^9^0^
S^199^197^V^l_session_id^DECIMAL(20,0)^ds.type_t.num20^
D^199^161^161^8^0^0
X^199^r^171^26^0^
X^199^l^169^37^0^
X^199^D^161^8^0^
S^200^1^T^sr1_r^RECORD^^private
D^200^37^73^14^0^0
X^200^D^37^14^0^
S^201^200^V^inbnent^SMALLINT^ds.inbn_t.inbnent^
D^201^38^38^4^0^0
X^201^D^38^4^0^
S^202^200^V^inbm001^VARCHAR(10)^ds.inbm_t.inbm001^
D^202^39^39^4^0^0
X^202^D^39^4^0^
S^203^200^V^inbm005^VARCHAR(20)^ds.inbm_t.inbm005^
D^203^40^40^4^0^0
X^203^D^40^4^0^
S^204^200^V^inbm006^VARCHAR(10)^ds.inbm_t.inbm006^
D^204^41^41^4^0^0
X^204^D^41^4^0^
S^205^200^V^inbm007^VARCHAR(255)^ds.inbm_t.inbm007^
D^205^42^42^4^0^0
X^205^D^42^4^0^
S^206^200^V^inbmdocdt^DATE^ds.inbm_t.inbmdocdt^
D^206^43^43^4^0^0
X^206^D^43^4^0^
S^207^200^V^inbmdocno^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^207^44^44^4^0^0
X^207^D^44^4^0^
S^208^200^V^inbment^SMALLINT^ds.inbm_t.inbment^
D^208^45^45^4^0^0
X^208^D^45^4^0^
S^209^200^V^inbmsite^VARCHAR(10)^ds.inbm_t.inbmsite^
D^209^46^46^4^0^0
X^209^D^46^4^0^
S^210^200^V^inbmstus^VARCHAR(10)^ds.inbm_t.inbmstus^
D^210^47^47^4^0^0
X^210^D^47^4^0^
S^211^200^V^inbmunit^VARCHAR(10)^ds.inbm_t.inbmunit^
D^211^48^48^4^0^0
X^211^D^48^4^0^
S^212^200^V^inbn001^VARCHAR(10)^ds.inbn_t.inbn001^
D^212^49^49^4^0^0
X^212^D^49^4^0^
S^213^200^V^l_inbo006^VARCHAR(40)^ds.inbo_t.inbo006^
D^213^50^50^4^0^0
X^213^D^50^4^0^
S^214^200^V^l_imaal003^VARCHAR(100)^ds.type_t.chr100^
D^214^51^51^4^0^0
X^214^D^51^4^0^
S^215^200^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^215^52^52^4^0^0
X^215^D^52^4^0^
S^216^200^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^216^53^53^4^0^0
X^216^D^53^4^0^
S^217^200^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^217^54^54^4^0^0
X^217^D^54^4^0^
S^218^200^V^l_inbo008^VARCHAR(10)^ds.inbo_t.inbo008^
D^218^55^55^4^0^0
X^218^D^55^4^0^
S^219^200^V^l_inbo0091^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^219^56^56^4^0^0
X^219^D^56^4^0^
S^220^200^V^l_inbo0092^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^220^57^57^4^0^0
X^220^D^57^4^0^
S^221^200^V^l_inbo0093^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^221^58^58^4^0^0
X^221^D^58^4^0^
S^222^200^V^l_inbo0094^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^222^59^59^4^0^0
X^222^D^59^4^0^
S^223^200^V^l_inbo0095^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^223^60^60^4^0^0
X^223^D^60^4^0^
S^224^200^V^l_inbo0096^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^224^61^61^4^0^0
X^224^D^61^4^0^
S^225^200^V^l_inbo0097^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^225^62^62^4^0^0
X^225^D^62^4^0^
S^226^200^V^l_inbo0098^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^226^63^63^4^0^0
X^226^D^63^4^0^
S^227^200^V^l_inbo0099^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^227^64^64^4^0^0
X^227^D^64^4^0^
S^228^200^V^l_inbo00910^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^228^65^65^4^0^0
X^228^D^65^4^0^
S^229^200^V^l_inbo00911^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^229^66^66^4^0^0
X^229^D^66^4^0^
S^230^200^V^l_inbo00912^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^230^67^67^4^0^0
X^230^D^67^4^0^
S^231^200^V^inbnunit^VARCHAR(10)^ds.inbn_t.inbnunit^
D^231^68^68^4^0^0
X^231^D^68^4^0^
S^232^200^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^232^69^69^4^0^0
X^232^D^69^4^0^
S^233^200^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^233^70^70^4^0^0
X^233^D^70^4^0^
S^234^200^V^l_pageno^SMALLINT^ds.type_t.num5^
D^234^71^71^4^0^0
X^234^D^71^4^0^
S^235^200^V^l_order^VARCHAR(37)^ds.type_t.chr37^
D^235^72^72^4^0^0
X^235^D^72^4^0^
S^236^1^T^sr2_r^RECORD^^private
D^236^75^77^14^0^0
X^236^D^75^14^0^
S^237^236^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^237^76^76^4^0^0
X^237^D^76^4^0^
S^238^1^V^tm^RECORD^^private
D^238^80^82^8^0^0
X^238^r^535^18^0^
X^238^r^246^30^0^
X^238^l^192^31^0^
X^238^r^192^15^0^
X^238^r^181^35^0^
X^238^l^164^8^0^
X^238^D^80^8^0^
S^239^238^V^wc^STRING^^
D^239^81^81^8^0^0
X^239^r^246^33^0^
X^239^l^192^34^0^
X^239^r^192^18^0^
X^239^r^181^38^0^
X^239^l^164^11^0^
X^239^D^81^8^0^
S^240^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^240^83^83^8^0^0
X^240^r^455^47^0^
X^240^r^454^26^0^
X^240^r^438^8^0^
X^240^r^423^10^0^
X^240^l^415^12^0^
X^240^l^414^12^0^
X^240^l^413^12^0^
X^240^l^412^12^0^
X^240^l^411^12^0^
X^240^l^410^12^0^
X^240^l^409^12^0^
X^240^l^408^12^0^
X^240^l^407^12^0^
X^240^l^406^12^0^
X^240^l^405^12^0^
X^240^l^404^12^0^
X^240^l^403^12^0^
X^240^l^402^12^0^
X^240^l^401^12^0^
X^240^l^400^12^0^
X^240^l^399^12^0^
X^240^l^398^12^0^
X^240^l^397^12^0^
X^240^l^396^12^0^
X^240^l^395^12^0^
X^240^l^394^12^0^
X^240^l^393^12^0^
X^240^l^392^12^0^
X^240^l^391^12^0^
X^240^l^390^12^0^
X^240^l^389^12^0^
X^240^l^388^12^0^
X^240^l^387^12^0^
X^240^l^386^12^0^
X^240^l^385^12^0^
X^240^l^384^12^0^
X^240^l^383^12^0^
X^240^l^382^12^0^
X^240^l^381^12^0^
X^240^r^359^10^0^
X^240^D^83^8^0^
S^241^240^V^inbnent^SMALLINT^ds.inbn_t.inbnent^
D^241^38^38^4^0^0
X^241^l^381^22^0^
S^242^240^V^inbm001^VARCHAR(10)^ds.inbm_t.inbm001^
D^242^39^39^4^0^0
X^242^l^382^22^0^
S^243^240^V^inbm005^VARCHAR(20)^ds.inbm_t.inbm005^
D^243^40^40^4^0^0
X^243^l^383^22^0^
S^244^240^V^inbm006^VARCHAR(10)^ds.inbm_t.inbm006^
D^244^41^41^4^0^0
X^244^l^384^22^0^
S^245^240^V^inbm007^VARCHAR(255)^ds.inbm_t.inbm007^
D^245^42^42^4^0^0
X^245^l^385^22^0^
S^246^240^V^inbmdocdt^DATE^ds.inbm_t.inbmdocdt^
D^246^43^43^4^0^0
X^246^l^386^22^0^
S^247^240^V^inbmdocno^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^247^44^44^4^0^0
X^247^l^387^22^0^
S^248^240^V^inbment^SMALLINT^ds.inbm_t.inbment^
D^248^45^45^4^0^0
X^248^l^388^22^0^
S^249^240^V^inbmsite^VARCHAR(10)^ds.inbm_t.inbmsite^
D^249^46^46^4^0^0
X^249^l^389^22^0^
S^250^240^V^inbmstus^VARCHAR(10)^ds.inbm_t.inbmstus^
D^250^47^47^4^0^0
X^250^l^390^22^0^
S^251^240^V^inbmunit^VARCHAR(10)^ds.inbm_t.inbmunit^
D^251^48^48^4^0^0
X^251^l^391^22^0^
S^252^240^V^inbn001^VARCHAR(10)^ds.inbn_t.inbn001^
D^252^49^49^4^0^0
X^252^l^392^22^0^
S^253^240^V^l_inbo006^VARCHAR(40)^ds.inbo_t.inbo006^
D^253^50^50^4^0^0
X^253^l^393^22^0^
S^254^240^V^l_imaal003^VARCHAR(100)^ds.type_t.chr100^
D^254^51^51^4^0^0
X^254^l^394^22^0^
S^255^240^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^255^52^52^4^0^0
X^255^l^395^22^0^
S^256^240^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^256^53^53^4^0^0
X^256^l^396^22^0^
S^257^240^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^257^54^54^4^0^0
X^257^l^397^22^0^
S^258^240^V^l_inbo008^VARCHAR(10)^ds.inbo_t.inbo008^
D^258^55^55^4^0^0
X^258^l^398^22^0^
S^259^240^V^l_inbo0091^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^259^56^56^4^0^0
X^259^l^399^22^0^
S^260^240^V^l_inbo0092^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^260^57^57^4^0^0
X^260^l^400^22^0^
S^261^240^V^l_inbo0093^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^261^58^58^4^0^0
X^261^l^401^22^0^
S^262^240^V^l_inbo0094^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^262^59^59^4^0^0
X^262^l^402^22^0^
S^263^240^V^l_inbo0095^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^263^60^60^4^0^0
X^263^l^403^22^0^
S^264^240^V^l_inbo0096^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^264^61^61^4^0^0
X^264^l^404^22^0^
S^265^240^V^l_inbo0097^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^265^62^62^4^0^0
X^265^l^405^22^0^
S^266^240^V^l_inbo0098^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^266^63^63^4^0^0
X^266^l^406^22^0^
S^267^240^V^l_inbo0099^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^267^64^64^4^0^0
X^267^l^407^22^0^
S^268^240^V^l_inbo00910^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^268^65^65^4^0^0
X^268^l^408^22^0^
S^269^240^V^l_inbo00911^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^269^66^66^4^0^0
X^269^l^409^22^0^
S^270^240^V^l_inbo00912^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^270^67^67^4^0^0
X^270^l^410^22^0^
S^271^240^V^inbnunit^VARCHAR(10)^ds.inbn_t.inbnunit^
D^271^68^68^4^0^0
X^271^l^411^22^0^
S^272^240^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^272^69^69^4^0^0
X^272^l^412^22^0^
S^273^240^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^273^70^70^4^0^0
X^273^l^413^22^0^
S^274^240^V^l_pageno^SMALLINT^ds.type_t.num5^
D^274^71^71^4^0^0
X^274^l^414^22^0^
S^275^240^V^l_order^VARCHAR(37)^ds.type_t.chr37^
D^275^72^72^4^0^0
X^275^l^415^22^0^
S^276^1^V^g_select^STRING^^private
D^276^84^84^8^0^0
X^276^r^257^16^0^
X^276^l^232^8^0^
X^276^D^84^8^0^
S^277^1^V^g_from^STRING^^private
D^277^85^85^8^0^0
X^277^r^257^38^0^
X^277^l^240^9^0^
X^277^D^85^8^0^
S^278^1^V^g_where^STRING^^private
D^278^86^86^8^0^0
X^278^r^257^58^0^
X^278^r^256^18^0^
X^278^l^256^8^0^
X^278^l^246^9^0^
X^278^D^86^8^0^
S^279^1^V^g_order^STRING^^private
D^279^87^87^8^0^0
X^279^r^257^79^0^
X^279^l^251^9^0^
X^279^D^87^8^0^
S^280^1^V^g_sql^STRING^^private
D^280^88^88^8^0^0
X^280^r^1020^53^0^
X^280^r^1012^53^0^
X^280^l^998^16^0^
X^280^r^921^53^0^
X^280^r^913^53^0^
X^280^l^899^16^0^
X^280^r^792^53^0^
X^280^r^784^53^0^
X^280^l^770^16^0^
X^280^r^702^53^0^
X^280^r^694^53^0^
X^280^l^680^16^0^
X^280^r^292^37^0^
X^280^l^273^8^0^
X^280^r^258^32^0^
X^280^l^258^8^0^
X^280^l^257^8^0^
X^280^r^180^34^0^
X^280^l^174^8^0^
X^280^D^88^8^0^
S^281^1^T^t_print^RECORD^^private
D^281^94^129^6^0^0
X^281^D^94^6^0^
S^282^281^V^inbm001^VARCHAR(10)^ds.inbm_t.inbm001^
D^282^95^95^4^0^0
X^282^D^95^4^0^
S^283^281^V^inbm005^VARCHAR(20)^ds.inbm_t.inbm005^
D^283^96^96^4^0^0
X^283^D^96^4^0^
S^284^281^V^inbm006^VARCHAR(10)^ds.inbm_t.inbm006^
D^284^97^97^4^0^0
X^284^D^97^4^0^
S^285^281^V^inbm007^VARCHAR(255)^ds.inbm_t.inbm007^
D^285^98^98^4^0^0
X^285^D^98^4^0^
S^286^281^V^inbmdocdt^DATE^ds.inbm_t.inbmdocdt^
D^286^99^99^4^0^0
X^286^D^99^4^0^
S^287^281^V^inbmdocno^VARCHAR(20)^ds.inbm_t.inbmdocno^
D^287^100^100^4^0^0
X^287^D^100^4^0^
S^288^281^V^inbment^SMALLINT^ds.inbm_t.inbment^
D^288^101^101^4^0^0
X^288^D^101^4^0^
S^289^281^V^inbmsite^VARCHAR(10)^ds.inbm_t.inbmsite^
D^289^102^102^4^0^0
X^289^D^102^4^0^
S^290^281^V^inbmstus^VARCHAR(10)^ds.inbm_t.inbmstus^
D^290^103^103^4^0^0
X^290^D^103^4^0^
S^291^281^V^inbmunit^VARCHAR(10)^ds.inbm_t.inbmunit^
D^291^104^104^4^0^0
X^291^D^104^4^0^
S^292^281^V^inbn001^VARCHAR(10)^ds.inbn_t.inbn001^
D^292^105^105^4^0^0
X^292^D^105^4^0^
S^293^281^V^l_inbo006^VARCHAR(40)^ds.inbo_t.inbo006^
D^293^106^106^4^0^0
X^293^D^106^4^0^
S^294^281^V^l_imaal003^VARCHAR(100)^ds.type_t.chr100^
D^294^107^107^4^0^0
X^294^D^107^4^0^
S^295^281^V^l_inam012^VARCHAR(30)^ds.inam_t.inam012^
D^295^108^108^4^0^0
X^295^D^108^4^0^
S^296^281^V^l_inam014^VARCHAR(30)^ds.inam_t.inam014^
D^296^109^109^4^0^0
X^296^D^109^4^0^
S^297^281^V^l_inam018^VARCHAR(30)^ds.inam_t.inam018^
D^297^110^110^4^0^0
X^297^D^110^4^0^
S^298^281^V^l_inbo008^VARCHAR(10)^ds.inbo_t.inbo008^
D^298^111^111^4^0^0
X^298^D^111^4^0^
S^299^281^V^l_inbo0091^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^299^112^112^4^0^0
X^299^D^112^4^0^
S^300^281^V^l_inbo0092^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^300^113^113^4^0^0
X^300^D^113^4^0^
S^301^281^V^l_inbo0093^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^301^114^114^4^0^0
X^301^D^114^4^0^
S^302^281^V^l_inbo0094^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^302^115^115^4^0^0
X^302^D^115^4^0^
S^303^281^V^l_inbo0095^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^303^116^116^4^0^0
X^303^D^116^4^0^
S^304^281^V^l_inbo0096^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^304^117^117^4^0^0
X^304^D^117^4^0^
S^305^281^V^l_inbo0097^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^305^118^118^4^0^0
X^305^D^118^4^0^
S^306^281^V^l_inbo0098^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^306^120^120^4^0^0
X^306^D^120^4^0^
S^307^281^V^l_inbo0099^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^307^121^121^4^0^0
X^307^D^121^4^0^
S^308^281^V^l_inbo00910^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^308^122^122^4^0^0
X^308^D^122^4^0^
S^309^281^V^l_inbo00911^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^309^123^123^4^0^0
X^309^D^123^4^0^
S^310^281^V^l_inbo00912^DECIMAL(20,6)^ds.inbo_t.inbo009^
D^310^124^124^4^0^0
X^310^D^124^4^0^
S^311^281^V^inbnunit^VARCHAR(10)^ds.inbn_t.inbnunit^
D^311^126^126^4^0^0
X^311^D^126^4^0^
S^312^281^V^ooag_t_ooag011^VARCHAR(255)^ds.ooag_t.ooag011^
D^312^127^127^4^0^0
X^312^D^127^4^0^
S^313^281^V^ooefl_t_ooefl003^VARCHAR(500)^ds.ooefl_t.ooefl003^
D^313^128^128^4^0^0
X^313^D^128^4^0^
S^314^1^V^g_inam014^ARRAY[13] OF VARCHAR(1000)^^private
D^314^131^131^8^0^0
X^314^r^1719^50^0^
X^314^l^1671^28^0^
X^314^r^1629^9^0^
X^314^r^634^30^0^
X^314^r^633^30^0^
X^314^r^632^30^0^
X^314^r^631^30^0^
X^314^r^630^30^0^
X^314^r^629^30^0^
X^314^r^627^29^0^
X^314^r^626^29^0^
X^314^r^625^29^0^
X^314^r^624^29^0^
X^314^r^623^29^0^
X^314^r^622^29^0^
X^314^l^618^64^0^
X^314^r^605^17^0^
X^314^D^131^8^0^
S^315^1^V^l_total^INTEGER^ds.type_t.num10^private
D^315^132^132^8^0^0
X^315^D^132^8^0^
S^316^1^T^r_sum^RECORD^^private
D^316^134^149^6^0^0
X^316^D^134^6^0^
S^317^316^V^sum01^DECIMAL(20,6)^ds.type_t.num20_6^
D^317^135^135^18^0^0
X^317^D^135^18^0^
S^318^316^V^sum02^DECIMAL(20,6)^ds.type_t.num20_6^
D^318^136^136^18^0^0
X^318^D^136^18^0^
S^319^316^V^sum03^DECIMAL(20,6)^ds.type_t.num20_6^
D^319^137^137^18^0^0
X^319^D^137^18^0^
S^320^316^V^sum04^DECIMAL(20,6)^ds.type_t.num20_6^
D^320^138^138^18^0^0
X^320^D^138^18^0^
S^321^316^V^sum05^DECIMAL(20,6)^ds.type_t.num20_6^
D^321^139^139^18^0^0
X^321^D^139^18^0^
S^322^316^V^sum06^DECIMAL(20,6)^ds.type_t.num20_6^
D^322^140^140^18^0^0
X^322^D^140^18^0^
S^323^316^V^sum07^DECIMAL(20,6)^ds.type_t.num20_6^
D^323^141^141^18^0^0
X^323^D^141^18^0^
S^324^316^V^sum08^DECIMAL(20,6)^ds.type_t.num20_6^
D^324^143^143^18^0^0
X^324^D^143^18^0^
S^325^316^V^sum09^DECIMAL(20,6)^ds.type_t.num20_6^
D^325^144^144^18^0^0
X^325^D^144^18^0^
S^326^316^V^sum10^DECIMAL(20,6)^ds.type_t.num20_6^
D^326^145^145^18^0^0
X^326^D^145^18^0^
S^327^316^V^sum11^DECIMAL(20,6)^ds.type_t.num20_6^
D^327^146^146^18^0^0
X^327^D^146^18^0^
S^328^316^V^sum12^DECIMAL(20,6)^ds.type_t.num20_6^
D^328^147^147^18^0^0
X^328^D^147^18^0^
S^329^1^C^aint701_ins_tmp1^base.Cursor^^private
D^329^180^180^12^0^0
X^329^u^1440^21^0^
X^329^D^180^12^0^
S^330^1^C^aint701_g01_prepare^base.Cursor^^private
D^330^292^292^12^0^0
X^330^u^301^40^0^
X^330^D^292^12^0^
S^331^1^C^aint701_g01_curs^base.Cursor^^private
D^331^301^301^12^0^0
X^331^u^361^13^0^
X^331^D^301^12^0^
S^332^1^C^aint701_page_cnt^base.Cursor^^private
D^332^586^586^20^0^0
X^332^u^964^20^0^
X^332^u^817^19^0^
X^332^D^586^20^0^
S^333^1^C^aint701_inbo009_sum^base.Cursor^^private
D^333^602^602^20^0^0
X^333^u^848^25^0^
X^333^D^602^20^0^
S^334^1^C^aint701_sel_inam014_pre^base.Cursor^^private
D^334^612^612^20^0^0
X^334^u^613^54^0^
X^334^D^612^20^0^
S^335^1^C^aint701_sel_inam014_cs^base.Cursor^^private
D^335^613^613^20^0^0
X^335^u^617^20^0^
X^335^D^613^20^0^
S^336^1^C^erwei_title_pre^base.Cursor^^private
D^336^661^661^20^0^0
X^336^u^662^20^0^
X^336^D^661^20^0^
S^337^1^C^aint701_g01_repcur01_cnt_pre^base.Cursor^^private
D^337^695^695^20^0^0
X^337^u^696^20^0^
X^337^D^695^20^0^
S^338^1^C^aint701_g01_repcur01^base.Cursor^^private
D^338^702^702^20^0^0
X^338^u^703^20^0^
X^338^D^702^20^0^
S^339^1^C^aint701_g01_repcur02_cnt_pre^base.Cursor^^private
D^339^785^785^20^0^0
X^339^u^786^20^0^
X^339^D^785^20^0^
S^340^1^C^aint701_g01_repcur02^base.Cursor^^private
D^340^792^792^20^0^0
X^340^u^793^20^0^
X^340^D^792^20^0^
S^341^1^C^aint701_g01_repcur03_cnt_pre^base.Cursor^^private
D^341^914^914^20^0^0
X^341^u^915^20^0^
X^341^D^914^20^0^
S^342^1^C^aint701_g01_repcur03^base.Cursor^^private
D^342^921^921^20^0^0
X^342^u^922^20^0^
X^342^D^921^20^0^
S^343^1^C^inbo009_total^base.Cursor^^private
D^343^979^979^20^0^0
X^343^u^980^20^0^
X^343^D^979^20^0^
S^344^1^C^aint701_g01_repcur04_cnt_pre^base.Cursor^^private
D^344^1013^1013^20^0^0
X^344^u^1014^20^0^
X^344^D^1013^20^0^
S^345^1^C^aint701_g01_repcur04^base.Cursor^^private
D^345^1020^1020^20^0^0
X^345^u^1021^20^0^
X^345^D^1020^20^0^
S^346^1^C^aint701_sel_inbm_pre^base.Cursor^^private
D^346^1378^1378^12^0^0
X^346^u^1379^44^0^
X^346^D^1378^12^0^
S^347^1^C^aint701_sel_inbm_cur^base.Cursor^^private
D^347^1379^1379^12^0^0
X^347^u^1380^12^0^
X^347^D^1379^12^0^
S^348^1^C^aint701_sel_tmp1^base.Cursor^^private
D^348^1453^1453^12^0^0
X^348^u^1454^44^0^
X^348^D^1453^12^0^
S^349^1^C^aint701_sel_tmp1_cur^base.Cursor^^private
D^349^1454^1454^12^0^0
X^349^u^1455^12^0^
X^349^D^1454^12^0^
S^350^1^C^inam014_ins^base.Cursor^^private
D^350^1460^1460^15^0^0
X^350^u^1461^41^0^
X^350^D^1460^15^0^
S^351^1^C^inam014_ins_cs^base.Cursor^^private
D^351^1461^1461^15^0^0
X^351^u^1483^18^0^
X^351^u^1481^15^0^
X^351^D^1461^15^0^
S^352^1^C^inam014_cnt_pre^base.Cursor^^private
D^352^1465^1465^15^0^0
X^352^l^1468^12^0^
X^352^u^1467^15^0^
X^352^D^1465^15^0^
S^353^1^C^inam014_pr^base.Cursor^^private
D^353^1667^1667^12^0^0
X^353^u^1668^34^0^
X^353^D^1667^12^0^
S^354^1^C^inam014_cs^base.Cursor^^private
D^354^1668^1668^12^0^0
X^354^u^1671^12^0^
X^354^u^1669^9^0^
X^354^D^1668^12^0^
S^355^1^C^inbm_print_pr^base.Cursor^^private
D^355^1731^1731^12^0^0
X^355^u^1734^12^0^
X^355^D^1731^12^0^
S^356^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^356^7^13^1^1^1
X^356^r^1593^29^0^
X^356^r^1591^7^0^
X^356^r^1575^29^0^
X^356^r^1573^33^0^
X^356^r^1573^12^0^
X^356^r^1564^29^0^
X^356^r^1562^7^0^
X^356^r^1516^29^0^
X^356^r^1514^33^0^
X^356^r^1514^12^0^
X^356^r^1282^29^0^
X^356^r^1280^7^0^
X^356^r^1248^29^0^
X^356^r^1246^33^0^
X^356^r^1246^12^0^
X^356^r^1025^42^0^
X^356^r^926^42^0^
X^356^r^797^42^0^
X^356^r^707^42^0^
X^356^D^7^1^1^
S^357^356^V^sqlcode^INTEGER^^
D^357^8^8^2^1^1
X^357^r^1593^35^0^
X^357^r^1591^13^0^
X^357^r^1575^35^0^
X^357^r^1573^39^0^
X^357^r^1573^18^0^
X^357^r^1564^35^0^
X^357^r^1562^13^0^
X^357^r^1516^35^0^
X^357^r^1514^39^0^
X^357^r^1514^18^0^
X^357^r^1282^35^0^
X^357^r^1280^13^0^
X^357^r^1248^35^0^
X^357^r^1246^39^0^
X^357^r^1246^18^0^
X^357^r^1025^48^0^
X^357^r^926^48^0^
X^357^r^797^48^0^
X^357^r^707^48^0^
X^357^D^8^2^1^
S^358^0^V^status^INTEGER^^builtin
D^358^14^14^1^1^1
X^358^r^1022^18^0^
X^358^r^923^18^0^
X^358^r^794^18^0^
X^358^r^704^18^0^
X^358^r^365^35^0^
X^358^r^362^11^0^
X^358^r^296^31^0^
X^358^r^293^7^0^
X^358^D^14^1^1^
S^359^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^359^6^6^11^2^2
X^359^D^6^11^2^
S^360^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^360^7^7^11^2^2
X^360^D^7^11^2^
S^361^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^361^8^8^11^2^2
X^361^D^8^11^2^
S^362^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^362^9^9^11^2^2
X^362^D^9^11^2^
S^363^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^363^10^10^11^2^2
X^363^D^10^11^2^
S^364^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^364^11^11^11^2^2
X^364^D^11^11^2^
S^365^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^365^12^12^11^2^2
X^365^D^12^11^2^
S^366^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^366^13^13^11^2^2
X^366^D^13^11^2^
S^367^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^367^14^14^11^2^2
X^367^D^14^11^2^
S^368^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^368^15^15^11^2^2
X^368^D^15^11^2^
S^369^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^369^16^16^11^2^2
X^369^D^16^11^2^
S^370^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^370^17^17^11^2^2
X^370^D^17^11^2^
S^371^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^371^18^18^11^2^2
X^371^D^18^11^2^
S^372^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^372^19^19^11^2^2
X^372^D^19^11^2^
S^373^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^373^20^20^11^2^2
X^373^D^20^11^2^
S^374^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^374^21^21^11^2^2
X^374^D^21^11^2^
S^375^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^375^22^22^11^2^2
X^375^D^22^11^2^
S^376^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^376^23^23^11^2^2
X^376^D^23^11^2^
S^377^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^377^24^24^11^2^2
X^377^D^24^11^2^
S^378^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^378^25^25^11^2^2
X^378^D^25^11^2^
S^379^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^379^26^26^11^2^2
X^379^D^26^11^2^
S^380^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^380^27^27^11^2^2
X^380^r^1425^102^0^
X^380^r^1409^102^0^
X^380^D^27^11^2^
S^381^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^381^28^28^11^2^2
X^381^r^1374^101^0^
X^381^r^1366^115^0^
X^381^r^1364^115^0^
X^381^r^660^32^0^
X^381^r^545^40^0^
X^381^r^235^8^0^
X^381^D^28^11^2^
S^382^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^382^29^29^11^2^2
X^382^D^29^11^2^
S^383^0^V^g_company^VARCHAR(72)^^global
D^383^30^30^11^2^2
X^383^r^534^44^0^
X^383^D^30^11^2^
S^384^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^384^32^32^11^2^2
X^384^r^1426^32^0^
X^384^r^1410^32^0^
X^384^r^1399^28^0^
X^384^r^1388^66^0^
X^384^r^1376^37^0^
X^384^r^671^29^0^
X^384^r^658^30^0^
X^384^r^657^81^0^
X^384^D^32^11^2^
S^385^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^385^33^33^11^2^2
X^385^D^33^11^2^
S^386^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^386^34^34^11^2^2
X^386^D^34^11^2^
S^387^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^387^35^35^11^2^2
X^387^D^35^11^2^
S^388^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^388^36^36^11^2^2
X^388^D^36^11^2^
S^389^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^389^37^37^11^2^2
X^389^D^37^11^2^
S^390^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^390^38^38^11^2^2
X^390^D^38^11^2^
S^391^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^391^39^39^11^2^2
X^391^D^39^11^2^
S^392^0^V^g_today^DATE^ds.type_t.dat^global
D^392^42^42^11^2^2
X^392^D^42^11^2^
S^393^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^393^43^43^11^2^2
X^393^D^43^11^2^
S^394^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^394^44^44^11^2^2
X^394^D^44^11^2^
S^395^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^395^45^45^11^2^2
X^395^D^45^11^2^
S^396^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^396^48^48^11^2^2
X^396^r^534^18^0^
X^396^D^48^11^2^
S^397^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^397^49^49^11^2^2
X^397^D^49^11^2^
S^398^0^V^g_roles^STRING^^global
D^398^50^50^11^2^2
X^398^D^50^11^2^
S^399^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^399^51^51^11^2^2
X^399^D^51^11^2^
S^400^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^400^52^52^11^2^2
X^400^D^52^11^2^
S^401^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^401^55^55^11^2^2
X^401^D^55^11^2^
S^402^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^402^56^56^11^2^2
X^402^D^56^11^2^
S^403^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^403^57^57^11^2^2
X^403^D^57^11^2^
S^404^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^404^58^58^11^2^2
X^404^D^58^11^2^
S^405^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^405^59^65^11^2^2
X^405^D^59^11^2^
S^406^405^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^406^60^60^13^2^2
X^406^D^60^13^2^
S^407^405^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^407^61^61^13^2^2
X^407^D^61^13^2^
S^408^405^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^408^62^62^13^2^2
X^408^D^62^13^2^
S^409^405^V^type^VARCHAR(10)^ds.type_t.chr10^
D^409^63^63^13^2^2
X^409^D^63^13^2^
S^410^405^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^410^64^64^13^2^2
X^410^D^64^13^2^
S^411^0^V^g_progmasked^BOOLEAN^^global
D^411^66^66^11^2^2
X^411^D^66^11^2^
S^412^0^V^gs_config_path^STRING^^global
D^412^69^69^11^2^2
X^412^D^69^11^2^
S^413^0^V^gs_4st_path^STRING^^global
D^413^70^70^11^2^2
X^413^D^70^11^2^
S^414^0^V^gs_4ad_path^STRING^^global
D^414^71^71^11^2^2
X^414^D^71^11^2^
S^415^0^V^gs_4sm_path^STRING^^global
D^415^72^72^11^2^2
X^415^D^72^11^2^
S^416^0^V^gs_4tb_path^STRING^^global
D^416^73^73^11^2^2
X^416^D^73^11^2^
S^417^0^V^gs_4tm_path^STRING^^global
D^417^74^74^11^2^2
X^417^D^74^11^2^
S^418^0^V^g_action_choice^STRING^^global
D^418^75^75^11^2^2
X^418^D^75^11^2^
S^419^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^419^76^76^11^2^2
X^419^D^76^11^2^
S^420^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^420^77^77^11^2^2
X^420^D^77^11^2^
S^421^0^V^g_hidden_4tm^BOOLEAN^^global
D^421^78^78^11^2^2
X^421^D^78^11^2^
S^422^0^V^g_hidden_4tb^BOOLEAN^^global
D^422^79^79^11^2^2
X^422^D^79^11^2^
S^423^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^423^81^81^11^2^2
X^423^D^81^11^2^
S^424^0^V^g_mind^DATE^ds.type_t.dat^global
D^424^82^82^11^2^2
X^424^D^82^11^2^
S^425^0^V^g_maxd^DATE^ds.type_t.dat^global
D^425^83^83^11^2^2
X^425^D^83^11^2^
S^426^0^V^g_errparam^RECORD^^global
D^426^86^100^11^2^2
X^426^l^1595^11^0^
X^426^l^1594^11^0^
X^426^l^1593^11^0^
X^426^l^1592^18^0^
X^426^l^1577^11^0^
X^426^l^1576^11^0^
X^426^l^1575^11^0^
X^426^l^1574^18^0^
X^426^l^1566^11^0^
X^426^l^1565^11^0^
X^426^l^1564^11^0^
X^426^l^1563^18^0^
X^426^l^1518^11^0^
X^426^l^1517^11^0^
X^426^l^1516^11^0^
X^426^l^1515^18^0^
X^426^l^1284^11^0^
X^426^l^1283^11^0^
X^426^l^1282^11^0^
X^426^l^1281^18^0^
X^426^l^1250^11^0^
X^426^l^1249^11^0^
X^426^l^1248^11^0^
X^426^l^1247^18^0^
X^426^l^1026^22^0^
X^426^l^1025^22^0^
X^426^l^1024^22^0^
X^426^l^1023^29^0^
X^426^l^927^22^0^
X^426^l^926^22^0^
X^426^l^925^22^0^
X^426^l^924^29^0^
X^426^l^798^22^0^
X^426^l^797^22^0^
X^426^l^796^22^0^
X^426^l^795^29^0^
X^426^l^708^22^0^
X^426^l^707^22^0^
X^426^l^706^22^0^
X^426^l^705^29^0^
X^426^l^443^12^0^
X^426^l^442^12^0^
X^426^l^441^12^0^
X^426^l^440^12^0^
X^426^l^439^19^0^
X^426^l^366^15^0^
X^426^l^365^15^0^
X^426^l^364^15^0^
X^426^l^363^22^0^
X^426^l^297^11^0^
X^426^l^296^11^0^
X^426^l^295^11^0^
X^426^l^294^18^0^
X^426^D^86^11^2^
S^427^426^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^427^87^87^13^2^2
X^427^l^1593^22^0^
X^427^l^1575^22^0^
X^427^l^1564^22^0^
X^427^l^1516^22^0^
X^427^l^1282^22^0^
X^427^l^1248^22^0^
X^427^l^1025^33^0^
X^427^l^926^33^0^
X^427^l^797^33^0^
X^427^l^707^33^0^
X^427^l^440^23^0^
X^427^l^365^26^0^
X^427^l^296^22^0^
X^427^D^87^13^2^
S^428^426^V^extend^STRING^^
D^428^88^88^13^2^2
X^428^l^1594^22^0^
X^428^l^1576^22^0^
X^428^l^1565^22^0^
X^428^l^1517^22^0^
X^428^l^1283^22^0^
X^428^l^1249^22^0^
X^428^l^1024^33^0^
X^428^l^925^33^0^
X^428^l^796^33^0^
X^428^l^706^33^0^
X^428^l^441^23^0^
X^428^l^364^26^0^
X^428^l^295^22^0^
X^428^D^88^13^2^
S^429^426^V^popup^BOOLEAN^^
D^429^89^89^13^2^2
X^429^l^1595^22^0^
X^429^l^1577^22^0^
X^429^l^1566^22^0^
X^429^l^1518^22^0^
X^429^l^1284^22^0^
X^429^l^1250^22^0^
X^429^l^1026^33^0^
X^429^l^927^33^0^
X^429^l^798^33^0^
X^429^l^708^33^0^
X^429^l^442^23^0^
X^429^l^366^26^0^
X^429^l^297^22^0^
X^429^D^89^13^2^
S^430^426^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^430^90^90^13^2^2
X^430^D^90^13^2^
S^431^426^V^replace^DYNAMIC ARRAY OF STRING^^
D^431^91^91^13^2^2
X^431^l^443^23^0^
X^431^D^91^13^2^
S^432^426^V^columns^DYNAMIC ARRAY OF STRING^^
D^432^92^92^13^2^2
X^432^D^92^13^2^
S^433^426^V^values^DYNAMIC ARRAY OF STRING^^
D^433^95^95^13^2^2
X^433^D^95^13^2^
S^434^426^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^434^96^96^13^2^2
X^434^D^96^13^2^
S^435^426^V^sqlerr^SMALLINT^ds.type_t.num5^
D^435^97^97^13^2^2
X^435^D^97^13^2^
S^436^426^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^436^98^98^13^2^2
X^436^D^98^13^2^
S^437^426^V^param^STRING^^
D^437^99^99^13^2^2
X^437^D^99^13^2^
S^438^0^V^g_msgparam^RECORD^^global
D^438^102^108^11^2^2
X^438^D^102^11^2^
S^439^438^V^state^STRING^^
D^439^103^103^13^2^2
X^439^D^103^13^2^
S^440^438^V^data^DYNAMIC ARRAY OF STRING^^
D^440^104^104^13^2^2
X^440^D^104^13^2^
S^441^438^V^rpt_code^STRING^^
D^441^105^105^13^2^2
X^441^D^105^13^2^
S^442^438^V^rpt_url^STRING^^
D^442^106^106^13^2^2
X^442^D^106^13^2^
S^443^438^V^rpt_file^STRING^^
D^443^107^107^13^2^2
X^443^D^107^13^2^
S^444^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^444^110^110^11^2^2
X^444^D^110^11^2^
S^445^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^445^111^120^11^2^2
X^445^D^111^11^2^
S^446^445^V^code^STRING^^
D^446^112^112^11^2^2
X^446^D^112^11^2^
S^447^445^V^message^STRING^^
D^447^113^113^11^2^2
X^447^D^113^11^2^
S^448^445^V^adv_msg^STRING^^
D^448^114^114^11^2^2
X^448^D^114^11^2^
S^449^445^V^extra^DYNAMIC ARRAY OF STRING^^
D^449^115^115^11^2^2
X^449^D^115^11^2^
S^450^445^V^gzze006^STRING^^
D^450^116^116^11^2^2
X^450^D^116^11^2^
S^451^445^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^451^117^117^11^2^2
X^451^D^117^11^2^
S^452^445^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^452^118^118^11^2^2
X^452^D^118^11^2^
S^453^445^V^param^STRING^^
D^453^119^119^11^2^2
X^453^D^119^11^2^
S^454^0^V^g_qryparam^RECORD^^global
D^454^123^162^11^2^2
X^454^D^123^11^2^
S^455^454^V^state^VARCHAR(1)^ds.type_t.chr1^
D^455^124^124^11^2^2
X^455^D^124^11^2^
S^456^454^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^456^125^125^11^2^2
X^456^D^125^11^2^
S^457^454^V^reqry^SMALLINT^ds.type_t.num5^
D^457^126^126^11^2^2
X^457^D^126^11^2^
S^458^454^V^where^STRING^^
D^458^127^127^11^2^2
X^458^D^127^11^2^
S^459^454^V^pagecount^STRING^^
D^459^128^128^11^2^2
X^459^D^128^11^2^
S^460^454^V^default1^STRING^^
D^460^129^129^11^2^2
X^460^D^129^11^2^
S^461^454^V^default2^STRING^^
D^461^130^130^11^2^2
X^461^D^130^11^2^
S^462^454^V^default3^STRING^^
D^462^131^131^11^2^2
X^462^D^131^11^2^
S^463^454^V^default4^STRING^^
D^463^132^132^11^2^2
X^463^D^132^11^2^
S^464^454^V^default5^STRING^^
D^464^133^133^11^2^2
X^464^D^133^11^2^
S^465^454^V^default6^STRING^^
D^465^134^134^11^2^2
X^465^D^134^11^2^
S^466^454^V^default7^STRING^^
D^466^135^135^11^2^2
X^466^D^135^11^2^
S^467^454^V^default8^STRING^^
D^467^136^136^11^2^2
X^467^D^136^11^2^
S^468^454^V^default9^STRING^^
D^468^137^137^11^2^2
X^468^D^137^11^2^
S^469^454^V^default10^STRING^^
D^469^138^138^11^2^2
X^469^D^138^11^2^
S^470^454^V^arg1^STRING^^
D^470^139^139^11^2^2
X^470^D^139^11^2^
S^471^454^V^arg2^STRING^^
D^471^140^140^11^2^2
X^471^D^140^11^2^
S^472^454^V^arg3^STRING^^
D^472^141^141^11^2^2
X^472^D^141^11^2^
S^473^454^V^arg4^STRING^^
D^473^142^142^11^2^2
X^473^D^142^11^2^
S^474^454^V^arg5^STRING^^
D^474^143^143^11^2^2
X^474^D^143^11^2^
S^475^454^V^arg6^STRING^^
D^475^144^144^11^2^2
X^475^D^144^11^2^
S^476^454^V^arg7^STRING^^
D^476^145^145^11^2^2
X^476^D^145^11^2^
S^477^454^V^arg8^STRING^^
D^477^146^146^11^2^2
X^477^D^146^11^2^
S^478^454^V^arg9^STRING^^
D^478^147^147^11^2^2
X^478^D^147^11^2^
S^479^454^V^return1^STRING^^
D^479^148^148^11^2^2
X^479^D^148^11^2^
S^480^454^V^return2^STRING^^
D^480^149^149^11^2^2
X^480^D^149^11^2^
S^481^454^V^return3^STRING^^
D^481^150^150^11^2^2
X^481^D^150^11^2^
S^482^454^V^return4^STRING^^
D^482^151^151^11^2^2
X^482^D^151^11^2^
S^483^454^V^return5^STRING^^
D^483^152^152^11^2^2
X^483^D^152^11^2^
S^484^454^V^return6^STRING^^
D^484^153^153^11^2^2
X^484^D^153^11^2^
S^485^454^V^return7^STRING^^
D^485^154^154^11^2^2
X^485^D^154^11^2^
S^486^454^V^return8^STRING^^
D^486^155^155^11^2^2
X^486^D^155^11^2^
S^487^454^V^return9^STRING^^
D^487^156^156^11^2^2
X^487^D^156^11^2^
S^488^454^V^return10^STRING^^
D^488^157^157^11^2^2
X^488^D^157^11^2^
S^489^454^V^multiret_index^SMALLINT^ds.type_t.num5^
D^489^158^158^11^2^2
X^489^D^158^11^2^
S^490^454^V^multiret^STRING^^
D^490^159^159^11^2^2
X^490^D^159^11^2^
S^491^454^V^ordercons^STRING^^
D^491^160^160^11^2^2
X^491^D^160^11^2^
S^492^454^V^str_array^DYNAMIC ARRAY OF STRING^^
D^492^161^161^11^2^2
X^492^D^161^11^2^
S^493^0^V^g_chkparam^RECORD^^global
D^493^165^196^11^2^2
X^493^D^165^11^2^
S^494^493^V^where^STRING^^
D^494^166^166^11^2^2
X^494^D^166^11^2^
S^495^493^V^default1^STRING^^
D^495^167^167^11^2^2
X^495^D^167^11^2^
S^496^493^V^default2^STRING^^
D^496^168^168^11^2^2
X^496^D^168^11^2^
S^497^493^V^default3^STRING^^
D^497^169^169^11^2^2
X^497^D^169^11^2^
S^498^493^V^default4^STRING^^
D^498^170^170^11^2^2
X^498^D^170^11^2^
S^499^493^V^default5^STRING^^
D^499^171^171^11^2^2
X^499^D^171^11^2^
S^500^493^V^default6^STRING^^
D^500^172^172^11^2^2
X^500^D^172^11^2^
S^501^493^V^default7^STRING^^
D^501^173^173^11^2^2
X^501^D^173^11^2^
S^502^493^V^default8^STRING^^
D^502^174^174^11^2^2
X^502^D^174^11^2^
S^503^493^V^default9^STRING^^
D^503^175^175^11^2^2
X^503^D^175^11^2^
S^504^493^V^arg1^STRING^^
D^504^176^176^11^2^2
X^504^D^176^11^2^
S^505^493^V^arg2^STRING^^
D^505^177^177^11^2^2
X^505^D^177^11^2^
S^506^493^V^arg3^STRING^^
D^506^178^178^11^2^2
X^506^D^178^11^2^
S^507^493^V^arg4^STRING^^
D^507^179^179^11^2^2
X^507^D^179^11^2^
S^508^493^V^arg5^STRING^^
D^508^180^180^11^2^2
X^508^D^180^11^2^
S^509^493^V^arg6^STRING^^
D^509^181^181^11^2^2
X^509^D^181^11^2^
S^510^493^V^arg7^STRING^^
D^510^182^182^11^2^2
X^510^D^182^11^2^
S^511^493^V^arg8^STRING^^
D^511^183^183^11^2^2
X^511^D^183^11^2^
S^512^493^V^arg9^STRING^^
D^512^184^184^11^2^2
X^512^D^184^11^2^
S^513^493^V^return1^STRING^^
D^513^185^185^11^2^2
X^513^D^185^11^2^
S^514^493^V^return2^STRING^^
D^514^186^186^11^2^2
X^514^D^186^11^2^
S^515^493^V^return3^STRING^^
D^515^187^187^11^2^2
X^515^D^187^11^2^
S^516^493^V^return4^STRING^^
D^516^188^188^11^2^2
X^516^D^188^11^2^
S^517^493^V^return5^STRING^^
D^517^189^189^11^2^2
X^517^D^189^11^2^
S^518^493^V^return6^STRING^^
D^518^190^190^11^2^2
X^518^D^190^11^2^
S^519^493^V^return7^STRING^^
D^519^191^191^11^2^2
X^519^D^191^11^2^
S^520^493^V^return8^STRING^^
D^520^192^192^11^2^2
X^520^D^192^11^2^
S^521^493^V^return9^STRING^^
D^521^193^193^11^2^2
X^521^D^193^11^2^
S^522^493^V^ls_title^STRING^^
D^522^194^194^11^2^2
X^522^D^194^11^2^
S^523^493^V^err_str^DYNAMIC ARRAY OF STRING^^
D^523^195^195^11^2^2
X^523^D^195^11^2^
S^524^0^V^g_xml^RECORD^^global
D^524^198^215^11^2^2
X^524^D^198^11^2^
S^525^524^V^file^VARCHAR(50)^ds.type_t.chr50^
D^525^199^199^11^2^2
X^525^D^199^11^2^
S^526^524^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^526^200^200^11^2^2
X^526^D^200^11^2^
S^527^524^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^527^201^201^11^2^2
X^527^D^201^11^2^
S^528^524^V^user^VARCHAR(30)^ds.type_t.chr30^
D^528^202^202^11^2^2
X^528^D^202^11^2^
S^529^524^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^529^203^203^11^2^2
X^529^D^203^11^2^
S^530^524^V^subject^VARCHAR(300)^^
D^530^204^204^11^2^2
X^530^D^204^11^2^
S^531^524^V^body^VARCHAR(100)^^
D^531^205^205^11^2^2
X^531^D^205^11^2^
S^532^524^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^532^206^206^11^2^2
X^532^D^206^11^2^
S^533^524^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^533^207^207^11^2^2
X^533^D^207^11^2^
S^534^524^V^cc^VARCHAR(500)^^
D^534^208^208^11^2^2
X^534^D^208^11^2^
S^535^524^V^bcc^VARCHAR(500)^^
D^535^209^209^11^2^2
X^535^D^209^11^2^
S^536^524^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^536^210^210^11^2^2
X^536^D^210^11^2^
S^537^524^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^537^211^211^11^2^2
X^537^D^211^11^2^
S^538^524^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^538^212^212^11^2^2
X^538^D^212^11^2^
S^539^524^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^539^213^213^11^2^2
X^539^D^213^11^2^
S^540^524^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^540^214^214^11^2^2
X^540^D^214^11^2^
S^541^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^541^216^216^11^2^2
X^541^D^216^11^2^
S^542^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^542^217^217^11^2^2
X^542^D^217^11^2^
S^543^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^543^218^218^11^2^2
X^543^D^218^11^2^
S^544^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^544^219^219^11^2^2
X^544^D^219^11^2^
S^545^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^545^220^220^11^2^2
X^545^D^220^11^2^
S^546^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^546^221^224^11^2^2
X^546^D^221^11^2^
S^547^546^V^para_id^STRING^^
D^547^222^222^10^2^2
X^547^D^222^10^2^
S^548^546^V^value^STRING^^
D^548^223^223^10^2^2
X^548^D^223^10^2^
S^549^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^549^226^226^11^2^2
X^549^D^226^11^2^
S^550^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^550^227^227^11^2^2
X^550^D^227^11^2^
S^551^0^V^g_no_entry^STRING^^global
D^551^228^228^11^2^2
X^551^D^228^11^2^
S^552^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^552^231^243^11^2^2
X^552^D^231^11^2^
S^553^552^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^553^232^232^13^2^2
X^553^D^232^13^2^
S^554^552^V^c_item01^VARCHAR(100)^^
D^554^233^233^13^2^2
X^554^D^233^13^2^
S^555^552^V^c_item02^VARCHAR(100)^^
D^555^234^234^13^2^2
X^555^D^234^13^2^
S^556^552^V^c_item03^VARCHAR(100)^^
D^556^235^235^13^2^2
X^556^D^235^13^2^
S^557^552^V^c_item04^VARCHAR(100)^^
D^557^236^236^13^2^2
X^557^D^236^13^2^
S^558^552^V^c_item05^VARCHAR(100)^^
D^558^237^237^13^2^2
X^558^D^237^13^2^
S^559^552^V^c_item06^VARCHAR(100)^^
D^559^238^238^13^2^2
X^559^D^238^13^2^
S^560^552^V^c_item07^VARCHAR(100)^^
D^560^239^239^13^2^2
X^560^D^239^13^2^
S^561^552^V^c_item08^VARCHAR(100)^^
D^561^240^240^13^2^2
X^561^D^240^13^2^
S^562^552^V^c_item09^VARCHAR(100)^^
D^562^241^241^13^2^2
X^562^D^241^13^2^
S^563^552^V^c_item10^VARCHAR(100)^^
D^563^242^242^13^2^2
X^563^D^242^13^2^
S^564^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^564^245^248^11^2^2
X^564^D^245^11^2^
S^565^564^V^column^STRING^^
D^565^246^246^13^2^2
X^565^D^246^13^2^
S^566^564^V^values^STRING^^
D^566^247^247^13^2^2
X^566^D^247^13^2^
S^567^0^V^g_doc^RECORD^^global
D^567^249^260^11^2^2
X^567^D^249^11^2^
S^568^567^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^568^250^250^13^2^2
X^568^D^250^13^2^
S^569^567^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^569^251^251^13^2^2
X^569^D^251^13^2^
S^570^567^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^570^252^252^13^2^2
X^570^D^252^13^2^
S^571^567^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^571^253^253^13^2^2
X^571^D^253^13^2^
S^572^567^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^572^254^254^13^2^2
X^572^D^254^13^2^
S^573^567^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^573^255^255^13^2^2
X^573^D^255^13^2^
S^574^567^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^574^256^256^13^2^2
X^574^D^256^13^2^
S^575^567^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^575^257^257^13^2^2
X^575^D^257^13^2^
S^576^567^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^576^258^258^13^2^2
X^576^D^258^13^2^
S^577^567^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^577^259^259^13^2^2
X^577^D^259^13^2^
S^578^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^578^262^262^11^2^2
X^578^D^262^11^2^
S^579^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^579^263^263^11^2^2
X^579^D^263^11^2^
S^580^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^580^266^266^11^2^2
X^580^D^266^11^2^
S^581^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^581^267^267^11^2^2
X^581^D^267^11^2^
S^582^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^582^269^269^11^2^2
X^582^D^269^11^2^
S^583^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^583^271^271^11^2^2
X^583^D^271^11^2^
S^584^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^584^276^276^12^2^2
X^584^D^276^12^2^
S^585^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^585^277^277^12^2^2
X^585^D^277^12^2^
S^586^0^V^g_bgjob_msgfile^STRING^^global
D^586^278^278^12^2^2
X^586^D^278^12^2^
S^587^0^V^g_showmsg^STRING^^global
D^587^282^282^11^2^2
X^587^D^282^11^2^
S^588^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^588^283^283^11^2^2
X^588^D^283^11^2^
S^589^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^589^284^284^11^2^2
X^589^D^284^11^2^
S^590^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^590^285^291^11^2^2
X^590^D^285^11^2^
S^591^590^V^fld1^STRING^^
D^591^286^286^13^2^2
X^591^D^286^13^2^
S^592^590^V^fld2^STRING^^
D^592^287^287^13^2^2
X^592^D^287^13^2^
S^593^590^V^fld3^STRING^^
D^593^288^288^13^2^2
X^593^D^288^13^2^
S^594^590^V^fld4^STRING^^
D^594^289^289^13^2^2
X^594^D^289^13^2^
S^595^590^V^fld5^STRING^^
D^595^290^290^13^2^2
X^595^D^290^13^2^
S^596^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^596^293^299^11^2^2
X^596^D^293^11^2^
S^597^596^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^597^294^294^14^2^2
X^597^D^294^14^2^
S^598^596^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^598^295^295^14^2^2
X^598^D^295^14^2^
S^599^596^V^logc003^DATETIME YEAR TO SECOND^^
D^599^296^296^14^2^2
X^599^D^296^14^2^
S^600^596^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^600^297^297^14^2^2
X^600^D^297^14^2^
S^601^596^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^601^298^298^14^2^2
X^601^D^298^14^2^
S^602^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^602^302^302^11^2^2
X^602^D^302^11^2^
S^603^0^V^g_pdate^DATE^ds.type_t.dat^global
D^603^303^303^11^2^2
X^603^r^534^25^0^
X^603^D^303^11^2^
S^604^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^604^304^304^11^2^2
X^604^r^534^54^0^
X^604^D^304^11^2^
S^605^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^605^305^305^11^2^2
X^605^D^305^11^2^
S^606^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^606^306^306^11^2^2
X^606^D^306^11^2^
S^607^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^607^309^309^11^2^2
X^607^D^309^11^2^
S^608^0^V^g_rep_wcchp^STRING^^global
D^608^312^312^11^2^2
X^608^r^537^18^0^
X^608^D^312^11^2^
S^609^0^V^g_rs_printer^STRING^^global
D^609^313^313^11^2^2
X^609^D^313^11^2^
S^610^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^610^2^98^8^3^3
X^610^D^2^8^3^
S^611^610^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^611^3^3^4^3^3
X^611^D^3^4^3^
S^612^610^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^612^4^4^4^3^3
X^612^D^4^4^3^
S^613^610^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^613^5^5^4^3^3
X^613^D^5^4^3^
S^614^610^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^614^6^6^4^3^3
X^614^D^6^4^3^
S^615^610^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^615^7^7^4^3^3
X^615^D^7^4^3^
S^616^610^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^616^8^8^4^3^3
X^616^D^8^4^3^
S^617^610^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^617^9^9^4^3^3
X^617^D^9^4^3^
S^618^610^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^618^10^10^4^3^3
X^618^D^10^4^3^
S^619^610^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^619^11^11^4^3^3
X^619^D^11^4^3^
S^620^610^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^620^12^12^4^3^3
X^620^D^12^4^3^
S^621^610^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^621^13^13^4^3^3
X^621^D^13^4^3^
S^622^610^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^622^14^14^4^3^3
X^622^D^14^4^3^
S^623^610^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^623^15^15^4^3^3
X^623^D^15^4^3^
S^624^610^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^624^16^16^4^3^3
X^624^D^16^4^3^
S^625^610^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^625^17^17^4^3^3
X^625^D^17^4^3^
S^626^610^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^626^18^18^4^3^3
X^626^D^18^4^3^
S^627^610^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^627^19^19^4^3^3
X^627^D^19^4^3^
S^628^610^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^628^20^20^4^3^3
X^628^D^20^4^3^
S^629^610^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^629^21^21^4^3^3
X^629^D^21^4^3^
S^630^610^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^630^22^22^4^3^3
X^630^D^22^4^3^
S^631^610^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^631^23^23^4^3^3
X^631^D^23^4^3^
S^632^610^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^632^24^24^4^3^3
X^632^D^24^4^3^
S^633^610^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^633^25^25^4^3^3
X^633^D^25^4^3^
S^634^610^V^inaj022^DATE^ds.inaj_t.inaj022^
D^634^26^26^4^3^3
X^634^D^26^4^3^
S^635^610^V^inaj023^DATE^ds.inaj_t.inaj023^
D^635^27^27^4^3^3
X^635^D^27^4^3^
S^636^610^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^636^28^28^4^3^3
X^636^D^28^4^3^
S^637^610^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^637^29^29^4^3^3
X^637^D^29^4^3^
S^638^610^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^638^30^30^4^3^3
X^638^D^30^4^3^
S^639^610^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^639^31^31^4^3^3
X^639^D^31^4^3^
S^640^610^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^640^32^32^4^3^3
X^640^D^32^4^3^
S^641^610^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^641^33^33^4^3^3
X^641^D^33^4^3^
S^642^610^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^642^34^34^4^3^3
X^642^D^34^4^3^
S^643^610^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^643^35^35^4^3^3
X^643^D^35^4^3^
S^644^610^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^644^36^36^4^3^3
X^644^D^36^4^3^
S^645^610^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^645^37^37^4^3^3
X^645^D^37^4^3^
S^646^610^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^646^38^38^4^3^3
X^646^D^38^4^3^
S^647^610^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^647^39^39^4^3^3
X^647^D^39^4^3^
S^648^610^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^648^40^40^4^3^3
X^648^D^40^4^3^
S^649^610^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^649^41^41^4^3^3
X^649^D^41^4^3^
S^650^610^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^650^42^42^4^3^3
X^650^D^42^4^3^
S^651^610^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^651^43^43^4^3^3
X^651^D^43^4^3^
S^652^610^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^652^44^44^4^3^3
X^652^D^44^4^3^
S^653^610^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^653^45^45^4^3^3
X^653^D^45^4^3^
S^654^610^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^654^46^46^4^3^3
X^654^D^46^4^3^
S^655^610^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^655^47^47^4^3^3
X^655^D^47^4^3^
S^656^610^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^656^48^48^4^3^3
X^656^D^48^4^3^
S^657^610^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^657^49^49^4^3^3
X^657^D^49^4^3^
S^658^610^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^658^50^50^4^3^3
X^658^D^50^4^3^
S^659^610^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^659^51^51^4^3^3
X^659^D^51^4^3^
S^660^610^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^660^52^52^4^3^3
X^660^D^52^4^3^
S^661^610^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^661^53^53^4^3^3
X^661^D^53^4^3^
S^662^610^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^662^54^54^4^3^3
X^662^D^54^4^3^
S^663^610^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^663^55^55^4^3^3
X^663^D^55^4^3^
S^664^610^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^664^56^56^4^3^3
X^664^D^56^4^3^
S^665^610^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^665^57^57^4^3^3
X^665^D^57^4^3^
S^666^610^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^666^58^58^4^3^3
X^666^D^58^4^3^
S^667^610^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^667^59^59^4^3^3
X^667^D^59^4^3^
S^668^610^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^668^60^60^4^3^3
X^668^D^60^4^3^
S^669^610^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^669^61^61^4^3^3
X^669^D^61^4^3^
S^670^610^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^670^62^62^4^3^3
X^670^D^62^4^3^
S^671^610^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^671^63^63^4^3^3
X^671^D^63^4^3^
S^672^610^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^672^64^64^4^3^3
X^672^D^64^4^3^
S^673^610^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^673^65^65^4^3^3
X^673^D^65^4^3^
S^674^610^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^674^66^66^4^3^3
X^674^D^66^4^3^
S^675^610^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^675^67^67^4^3^3
X^675^D^67^4^3^
S^676^610^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^676^68^68^4^3^3
X^676^D^68^4^3^
S^677^610^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^677^69^69^4^3^3
X^677^D^69^4^3^
S^678^610^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^678^70^70^4^3^3
X^678^D^70^4^3^
S^679^610^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^679^71^71^4^3^3
X^679^D^71^4^3^
S^680^610^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^680^72^72^4^3^3
X^680^D^72^4^3^
S^681^610^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^681^73^73^4^3^3
X^681^D^73^4^3^
S^682^610^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^682^74^74^4^3^3
X^682^D^74^4^3^
S^683^610^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^683^75^75^4^3^3
X^683^D^75^4^3^
S^684^610^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^684^76^76^4^3^3
X^684^D^76^4^3^
S^685^610^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^685^77^77^4^3^3
X^685^D^77^4^3^
S^686^610^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^686^78^78^4^3^3
X^686^D^78^4^3^
S^687^610^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^687^79^79^4^3^3
X^687^D^79^4^3^
S^688^610^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^688^80^80^4^3^3
X^688^D^80^4^3^
S^689^610^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^689^81^81^4^3^3
X^689^D^81^4^3^
S^690^610^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^690^82^82^4^3^3
X^690^D^82^4^3^
S^691^610^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^691^83^83^4^3^3
X^691^D^83^4^3^
S^692^610^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^692^84^84^4^3^3
X^692^D^84^4^3^
S^693^610^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^693^85^85^4^3^3
X^693^D^85^4^3^
S^694^610^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^694^86^86^4^3^3
X^694^D^86^4^3^
S^695^610^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^695^87^87^4^3^3
X^695^D^87^4^3^
S^696^610^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^696^88^88^4^3^3
X^696^D^88^4^3^
S^697^610^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^697^89^89^4^3^3
X^697^D^89^4^3^
S^698^610^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^698^90^90^4^3^3
X^698^D^90^4^3^
S^699^610^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^699^91^91^4^3^3
X^699^D^91^4^3^
S^700^610^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^700^92^92^4^3^3
X^700^D^92^4^3^
S^701^610^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^701^93^93^4^3^3
X^701^D^93^4^3^
S^702^610^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^702^94^94^4^3^3
X^702^D^94^4^3^
S^703^610^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^703^95^95^4^3^3
X^703^D^95^4^3^
S^704^610^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^704^96^96^4^3^3
X^704^D^96^4^3^
S^705^610^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^705^97^97^4^3^3
X^705^D^97^4^3^
S^706^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^706^318^318^11^2^2
X^706^D^318^11^2^
S^707^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^707^319^319^11^2^2
X^707^D^319^11^2^
S^708^0^V^g_rep_wc^STRING^^global
D^708^322^322^11^2^2
X^708^D^322^11^2^
S^709^0^V^g_rep_type^STRING^^global
D^709^323^323^11^2^2
X^709^D^323^11^2^
S^710^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^710^326^330^11^2^2
X^710^D^326^11^2^
S^711^710^V^para_id^STRING^^
D^711^327^327^10^2^2
X^711^D^327^10^2^
S^712^710^V^type^STRING^^
D^712^328^328^10^2^2
X^712^D^328^10^2^
S^713^710^V^value^STRING^^
D^713^329^329^10^2^2
X^713^D^329^10^2^
S^714^0^V^g_xls_type^STRING^^global
D^714^333^333^11^2^2
X^714^D^333^11^2^
S^715^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^715^6^6^11^4^4
X^715^r^534^62^0^
X^715^D^6^11^4^
S^716^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^716^7^7^11^4^4
X^716^r^534^33^0^
X^716^l^191^8^0^
X^716^D^7^11^4^
S^717^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^717^8^8^11^4^4
X^717^D^8^11^4^
S^718^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^718^9^9^11^4^4
X^718^r^534^74^0^
X^718^D^9^11^4^
S^719^0^V^g_doc_key^STRING^^global
D^719^10^10^11^4^4
X^719^l^560^17^0^
X^719^D^10^11^4^
S^720^0^V^g_rep_docno^STRING^^global
D^720^11^11^11^4^4
X^720^l^548^17^0^
X^720^D^11^11^4^
S^721^0^V^g_rep_ISO^STRING^^global
D^721^12^12^11^4^4
X^721^D^12^11^4^
S^722^0^V^g_mail_subject^VARCHAR(300)^^global
D^722^13^13^11^4^4
X^722^D^13^11^4^
S^723^0^V^g_mail_context^STRING^^global
D^723^14^14^11^4^4
X^723^D^14^11^4^
S^724^0^V^g_code_value^STRING^^global
D^724^15^15^11^4^4
X^724^D^15^11^4^
S^725^0^V^g_print_cnt_sql^STRING^^global
D^725^18^18^11^4^4
X^725^D^18^11^4^
S^726^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^726^21^21^10^4^4
X^726^l^468^15^0^
X^726^r^467^11^0^
X^726^D^21^10^4^
S^727^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^727^24^24^11^4^4
X^727^l^167^8^0^
X^727^D^24^11^4^
S^728^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^728^25^25^11^4^4
X^728^D^25^11^4^
S^729^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^729^26^26^11^4^4
X^729^D^26^11^4^
S^730^0^V^g_bg4rp^STRING^^global
D^730^27^27^11^4^4
X^730^D^27^11^4^
S^731^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^731^28^28^11^4^4
X^731^D^28^11^4^
S^732^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^732^31^31^11^4^4
X^732^D^31^11^4^
S^733^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^733^32^32^11^4^4
X^733^D^32^11^4^
S^734^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^734^33^33^11^4^4
X^734^l^1597^11^0^
X^734^l^1579^11^0^
X^734^l^1568^11^0^
X^734^l^1520^11^0^
X^734^l^1286^11^0^
X^734^l^1252^11^0^
X^734^l^368^15^0^
X^734^l^299^11^0^
X^734^r^204^7^0^
X^734^r^197^7^0^
X^734^l^189^8^0^
X^734^D^33^11^4^
S^735^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^735^34^34^11^4^4
X^735^D^34^11^4^
S^736^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^736^35^35^11^4^4
X^736^D^35^11^4^
S^737^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^737^36^36^11^4^4
X^737^D^36^11^4^
S^738^0^V^g_xg_rep_title^STRING^^global
D^738^37^37^11^4^4
X^738^D^37^11^4^
S^739^0^V^g_xgrid^RECORD^^global
D^739^38^56^11^4^4
X^739^D^38^11^4^
S^740^739^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^740^39^39^19^4^4
X^740^D^39^19^4^
S^741^739^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^741^40^40^19^4^4
X^741^D^40^19^4^
S^742^739^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^742^41^41^19^4^4
X^742^D^41^19^4^
S^743^739^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^743^42^42^19^4^4
X^743^D^42^19^4^
S^744^739^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^744^43^43^19^4^4
X^744^D^43^19^4^
S^745^739^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^745^44^44^19^4^4
X^745^D^44^19^4^
S^746^739^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^746^45^45^19^4^4
X^746^D^45^19^4^
S^747^739^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^747^46^46^19^4^4
X^747^D^46^19^4^
S^748^739^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^748^47^47^19^4^4
X^748^D^47^19^4^
S^749^739^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^749^48^48^19^4^4
X^749^D^48^19^4^
S^750^739^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^750^49^49^19^4^4
X^750^D^49^19^4^
S^751^739^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^751^50^50^19^4^4
X^751^D^50^19^4^
S^752^739^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^752^51^51^19^4^4
X^752^D^51^19^4^
S^753^739^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^753^52^52^19^4^4
X^753^D^52^19^4^
S^754^739^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^754^53^53^19^4^4
X^754^D^53^19^4^
S^755^739^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^755^54^54^19^4^4
X^755^D^54^19^4^
S^756^739^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^756^55^55^19^4^4
X^756^D^55^19^4^
S^757^0^V^g_grPageHeader^RECORD^^global
D^757^59^112^11^4^4
X^757^r^550^20^0^
X^757^l^546^17^0^
X^757^D^59^11^4^
S^758^757^V^title0101^STRING^^
D^758^60^60^19^4^4
X^758^D^60^19^4^
S^759^757^V^title0102^STRING^^
D^759^61^61^19^4^4
X^759^D^61^19^4^
S^760^757^V^title0103^STRING^^
D^760^62^62^19^4^4
X^760^D^62^19^4^
S^761^757^V^title0104^STRING^^
D^761^63^63^19^4^4
X^761^D^63^19^4^
S^762^757^V^title0201^STRING^^
D^762^64^64^19^4^4
X^762^l^546^32^0^
X^762^D^64^19^4^
S^763^757^V^title0202^STRING^^
D^763^65^65^19^4^4
X^763^D^65^19^4^
S^764^757^V^title0203^STRING^^
D^764^66^66^19^4^4
X^764^D^66^19^4^
S^765^757^V^title0204^STRING^^
D^765^67^67^19^4^4
X^765^D^67^19^4^
S^766^757^V^title0301^STRING^^
D^766^68^68^19^4^4
X^766^D^68^19^4^
S^767^757^V^title0302^STRING^^
D^767^69^69^19^4^4
X^767^D^69^19^4^
S^768^757^V^title0303^STRING^^
D^768^70^70^19^4^4
X^768^D^70^19^4^
S^769^757^V^title0304^STRING^^
D^769^71^71^19^4^4
X^769^D^71^19^4^
S^770^757^V^title0401^STRING^^
D^770^72^72^19^4^4
X^770^D^72^19^4^
S^771^757^V^title0402^STRING^^
D^771^73^73^19^4^4
X^771^D^73^19^4^
S^772^757^V^title0403^STRING^^
D^772^74^74^19^4^4
X^772^D^74^19^4^
S^773^757^V^title0404^STRING^^
D^773^75^75^19^4^4
X^773^D^75^19^4^
S^774^757^V^title0501^STRING^^
D^774^76^76^19^4^4
X^774^D^76^19^4^
S^775^757^V^title0502^STRING^^
D^775^77^77^19^4^4
X^775^D^77^19^4^
S^776^757^V^title0503^STRING^^
D^776^78^78^19^4^4
X^776^D^78^19^4^
S^777^757^V^title0504^STRING^^
D^777^79^79^19^4^4
X^777^D^79^19^4^
S^778^757^V^title0601^STRING^^
D^778^81^81^19^4^4
X^778^D^81^19^4^
S^779^757^V^title0602^STRING^^
D^779^82^82^19^4^4
X^779^D^82^19^4^
S^780^757^V^title0603^STRING^^
D^780^83^83^19^4^4
X^780^D^83^19^4^
S^781^757^V^title0604^STRING^^
D^781^84^84^19^4^4
X^781^D^84^19^4^
S^782^757^V^title0701^STRING^^
D^782^85^85^19^4^4
X^782^D^85^19^4^
S^783^757^V^title0702^STRING^^
D^783^86^86^19^4^4
X^783^D^86^19^4^
S^784^757^V^title0703^STRING^^
D^784^87^87^19^4^4
X^784^D^87^19^4^
S^785^757^V^title0704^STRING^^
D^785^88^88^19^4^4
X^785^D^88^19^4^
S^786^757^V^title0801^STRING^^
D^786^89^89^19^4^4
X^786^D^89^19^4^
S^787^757^V^title0802^STRING^^
D^787^90^90^19^4^4
X^787^D^90^19^4^
S^788^757^V^title0803^STRING^^
D^788^91^91^19^4^4
X^788^D^91^19^4^
S^789^757^V^title0804^STRING^^
D^789^92^92^19^4^4
X^789^D^92^19^4^
S^790^757^V^title0901^STRING^^
D^790^93^93^19^4^4
X^790^D^93^19^4^
S^791^757^V^title0902^STRING^^
D^791^94^94^19^4^4
X^791^D^94^19^4^
S^792^757^V^title0903^STRING^^
D^792^95^95^19^4^4
X^792^D^95^19^4^
S^793^757^V^title0904^STRING^^
D^793^96^96^19^4^4
X^793^D^96^19^4^
S^794^757^V^title1001^STRING^^
D^794^97^97^19^4^4
X^794^D^97^19^4^
S^795^757^V^title1002^STRING^^
D^795^98^98^19^4^4
X^795^D^98^19^4^
S^796^757^V^title1003^STRING^^
D^796^99^99^19^4^4
X^796^D^99^19^4^
S^797^757^V^title1004^STRING^^
D^797^100^100^19^4^4
X^797^D^100^19^4^
S^798^757^V^head_loc^STRING^^
D^798^102^102^19^4^4
X^798^D^102^19^4^
S^799^757^V^pri_con^STRING^^
D^799^103^103^19^4^4
X^799^D^103^19^4^
S^800^757^V^logo^BYTE^ds.type_t.blob^
D^800^105^105^19^4^4
X^800^D^105^19^4^
S^801^757^V^logoPos^SMALLINT^ds.type_t.num5^
D^801^106^106^19^4^4
X^801^D^106^19^4^
S^802^757^V^logoWid^SMALLINT^ds.type_t.num5^
D^802^107^107^19^4^4
X^802^D^107^19^4^
S^803^757^V^apr_loc^STRING^^
D^803^109^109^19^4^4
X^803^D^109^19^4^
S^804^757^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^804^110^110^19^4^4
X^804^D^110^19^4^
S^805^757^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^805^111^111^19^4^4
X^805^D^111^19^4^
S^806^0^V^g_grPageFooter^RECORD^^global
D^806^116^129^11^4^4
X^806^r^551^20^0^
X^806^D^116^11^4^
S^807^806^V^title0101^STRING^^
D^807^117^117^19^4^4
X^807^D^117^19^4^
S^808^806^V^title0102^STRING^^
D^808^118^118^19^4^4
X^808^D^118^19^4^
S^809^806^V^title0103^STRING^^
D^809^119^119^19^4^4
X^809^D^119^19^4^
S^810^806^V^title0104^STRING^^
D^810^120^120^19^4^4
X^810^D^120^19^4^
S^811^806^V^title0201^STRING^^
D^811^121^121^19^4^4
X^811^D^121^19^4^
S^812^806^V^title0202^STRING^^
D^812^122^122^19^4^4
X^812^D^122^19^4^
S^813^806^V^title0203^STRING^^
D^813^123^123^19^4^4
X^813^D^123^19^4^
S^814^806^V^title0204^STRING^^
D^814^124^124^19^4^4
X^814^D^124^19^4^
S^815^806^V^title0301^STRING^^
D^815^125^125^19^4^4
X^815^D^125^19^4^
S^816^806^V^title0302^STRING^^
D^816^126^126^19^4^4
X^816^D^126^19^4^
S^817^806^V^title0303^STRING^^
D^817^127^127^19^4^4
X^817^D^127^19^4^
S^818^806^V^title0304^STRING^^
D^818^128^128^19^4^4
X^818^D^128^19^4^
S^819^0^V^g_grSign^RECORD^^global
D^819^133^159^11^4^4
X^819^r^569^20^0^
X^819^D^133^11^4^
S^820^819^V^sign_img01^BYTE^ds.type_t.blob^
D^820^134^134^19^4^4
X^820^D^134^19^4^
S^821^819^V^sign_img02^BYTE^ds.type_t.blob^
D^821^135^135^19^4^4
X^821^D^135^19^4^
S^822^819^V^sign_img03^BYTE^ds.type_t.blob^
D^822^136^136^19^4^4
X^822^D^136^19^4^
S^823^819^V^sign_img04^BYTE^ds.type_t.blob^
D^823^137^137^19^4^4
X^823^D^137^19^4^
S^824^819^V^sign_img05^BYTE^ds.type_t.blob^
D^824^138^138^19^4^4
X^824^D^138^19^4^
S^825^819^V^sign_img06^BYTE^ds.type_t.blob^
D^825^139^139^19^4^4
X^825^D^139^19^4^
S^826^819^V^sign_img07^BYTE^ds.type_t.blob^
D^826^140^140^19^4^4
X^826^D^140^19^4^
S^827^819^V^sign_img08^BYTE^ds.type_t.blob^
D^827^141^141^19^4^4
X^827^D^141^19^4^
S^828^819^V^sign_img09^BYTE^ds.type_t.blob^
D^828^142^142^19^4^4
X^828^D^142^19^4^
S^829^819^V^sign_img10^BYTE^ds.type_t.blob^
D^829^143^143^19^4^4
X^829^D^143^19^4^
S^830^819^V^sign_img11^BYTE^ds.type_t.blob^
D^830^144^144^19^4^4
X^830^D^144^19^4^
S^831^819^V^sign_img12^BYTE^ds.type_t.blob^
D^831^145^145^19^4^4
X^831^D^145^19^4^
S^832^819^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^832^146^146^19^4^4
X^832^D^146^19^4^
S^833^819^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^833^147^147^19^4^4
X^833^D^147^19^4^
S^834^819^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^834^148^148^19^4^4
X^834^D^148^19^4^
S^835^819^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^835^149^149^19^4^4
X^835^D^149^19^4^
S^836^819^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^836^150^150^19^4^4
X^836^D^150^19^4^
S^837^819^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^837^151^151^19^4^4
X^837^D^151^19^4^
S^838^819^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^838^152^152^19^4^4
X^838^D^152^19^4^
S^839^819^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^839^153^153^19^4^4
X^839^D^153^19^4^
S^840^819^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^840^154^154^19^4^4
X^840^D^154^19^4^
S^841^819^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^841^155^155^19^4^4
X^841^D^155^19^4^
S^842^819^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^842^156^156^19^4^4
X^842^D^156^19^4^
S^843^819^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^843^157^157^19^4^4
X^843^D^157^19^4^
S^844^819^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^844^158^158^19^4^4
X^844^D^158^19^4^
S^845^0^V^g_grNumFmt^RECORD^^global
D^845^162^185^11^4^4
X^845^r^536^18^0^
X^845^D^162^11^4^
S^846^845^V^default^STRING^^
D^846^163^163^19^4^4
X^846^D^163^19^4^
S^847^845^V^seq^STRING^^
D^847^164^164^19^4^4
X^847^D^164^19^4^
S^848^845^V^N001^STRING^^
D^848^165^165^19^4^4
X^848^D^165^19^4^
S^849^845^V^N003^STRING^^
D^849^166^166^19^4^4
X^849^D^166^19^4^
S^850^845^V^N004^STRING^^
D^850^167^167^19^4^4
X^850^D^167^19^4^
S^851^845^V^N101^STRING^^
D^851^168^168^19^4^4
X^851^D^168^19^4^
S^852^845^V^N102^STRING^^
D^852^169^169^19^4^4
X^852^D^169^19^4^
S^853^845^V^N103^STRING^^
D^853^170^170^19^4^4
X^853^D^170^19^4^
S^854^845^V^N201^STRING^^
D^854^171^171^19^4^4
X^854^D^171^19^4^
S^855^845^V^N202^STRING^^
D^855^172^172^19^4^4
X^855^D^172^19^4^
S^856^845^V^N203^STRING^^
D^856^173^173^19^4^4
X^856^D^173^19^4^
S^857^845^V^N204^STRING^^
D^857^174^174^19^4^4
X^857^D^174^19^4^
S^858^845^V^N205^STRING^^
D^858^175^175^19^4^4
X^858^D^175^19^4^
S^859^845^V^N301^STRING^^
D^859^176^176^19^4^4
X^859^D^176^19^4^
S^860^845^V^N302^STRING^^
D^860^177^177^19^4^4
X^860^D^177^19^4^
S^861^845^V^N303^STRING^^
D^861^178^178^19^4^4
X^861^D^178^19^4^
S^862^845^V^N304^STRING^^
D^862^179^179^19^4^4
X^862^D^179^19^4^
S^863^845^V^N305^STRING^^
D^863^180^180^19^4^4
X^863^D^180^19^4^
S^864^845^V^N401^STRING^^
D^864^181^181^19^4^4
X^864^D^181^19^4^
S^865^845^V^N402^STRING^^
D^865^182^182^19^4^4
X^865^D^182^19^4^
S^866^845^V^N403^STRING^^
D^866^183^183^19^4^4
X^866^D^183^19^4^
S^867^845^V^N601^STRING^^
D^867^184^184^19^4^4
X^867^D^184^19^4^
S^868^0^F^cl_gr_init_apr^^^extern
X^868^c^561^18^0^
S^869^0^F^cl_gr_init_pageheader^^^extern
X^869^c^549^18^0^
S^870^0^F^cl_getmsg^^^extern
X^870^c^545^18^0^
S^871^0^F^cl_gr_title_clear^^^extern
X^871^c^543^18^0^
S^872^0^F^cl_gr_close_report^^^extern
X^872^c^475^10^0^
S^873^0^F^fgl_report_getErrorString^^^extern
X^873^c^458^55^0^
S^874^0^F^fgl_report_getErrorStatus^^^extern
X^874^c^457^17^0^
S^875^0^F^cl_gr_handler^^^extern
X^875^c^451^22^0^
S^876^0^F^cl_err^^^extern
X^876^c^1596^12^0^
X^876^c^1578^12^0^
X^876^c^1567^12^0^
X^876^c^1519^12^0^
X^876^c^1285^12^0^
X^876^c^1251^12^0^
X^876^c^1027^23^0^
X^876^c^928^23^0^
X^876^c^799^23^0^
X^876^c^709^23^0^
X^876^c^444^13^0^
X^876^c^367^16^0^
X^876^c^298^12^0^
S^877^0^F^cl_sql_add_mask^^^extern
X^877^c^258^16^0^
S^878^0^F^cl_sql_add_filter^^^extern
X^878^c^256^27^0^
S^879^0^F^cl_null^^^extern
X^879^c^1475^14^0^
X^879^c^1439^45^0^
X^879^c^1439^18^0^
X^879^c^1436^41^0^
X^879^c^1436^18^0^
X^879^c^1412^18^0^
X^879^c^1386^15^0^
X^879^c^988^18^0^
X^879^c^985^21^0^
X^879^c^867^14^0^
X^879^c^866^14^0^
X^879^c^865^14^0^
X^879^c^864^14^0^
X^879^c^863^14^0^
X^879^c^862^14^0^
X^879^c^860^14^0^
X^879^c^859^14^0^
X^879^c^858^14^0^
X^879^c^857^14^0^
X^879^c^856^14^0^
X^879^c^855^14^0^
X^879^c^831^17^0^
X^879^c^830^17^0^
X^879^c^829^17^0^
X^879^c^828^17^0^
X^879^c^827^17^0^
X^879^c^826^17^0^
X^879^c^824^17^0^
X^879^c^823^17^0^
X^879^c^822^17^0^
X^879^c^821^17^0^
X^879^c^820^17^0^
X^879^c^819^17^0^
X^879^c^192^7^0^
S^880^0^F^cl_err_msg_log^^^extern
X^880^c^186^24^0^
T^31^149^d^0^0^DEFINE
T^37^73^d^0^0^RECORD
T^75^77^d^0^0^RECORD
T^80^82^d^0^0^RECORD
T^94^129^d^0^0^RECORD
T^134^149^d^0^0^RECORD
T^155^211^f^0^0^FUNCTION
T^156^161^d^0^0^DEFINE
T^192^192^c^0^0^IF
T^192^192^c^0^0^THEN
T^197^199^c^0^0^IF
T^198^198^c^0^0^THEN
T^204^206^c^0^0^IF
T^205^205^c^0^0^THEN
T^217^303^f^0^0^FUNCTION
T^217^217^d^0^0^DEFINE
T^293^300^c^0^0^IF
T^294^299^c^0^0^THEN
T^308^428^f^0^0^FUNCTION
T^310^347^d^0^0^DEFINE
T^310^346^d^0^0^RECORD
T^361^422^l^0^0^FOREACH
T^362^370^c^0^0^IF
T^363^369^c^0^0^THEN
T^369^369^g^0^0^EXIT FOREACH
T^433^479^f^0^0^FUNCTION
T^434^435^d^0^0^DEFINE
T^438^446^c^0^0^IF
T^439^445^c^0^0^THEN
T^447^471^l^0^0^WHILE
T^452^463^c^0^0^IF
T^453^462^c^0^0^THEN
T^454^461^l^0^0^FOR
T^457^460^c^0^0^IF
T^458^459^c^0^0^THEN
T^459^459^g^0^0^EXIT FOR
T^467^470^c^0^0^IF
T^468^469^c^0^0^THEN
T^469^469^g^0^0^EXIT WHILE
T^484^1082^f^0^0^REPORT
T^485^520^d^0^0^DEFINE
r^76^ORDER EXTERNAL^0
o^76^112^1
o^76^90^1
o^76^92^1
T^533^537^a^0^0^FIRST PAGE HEADER
x^534^0^
p^v^396
p^v^603
p^v^716
p^v^383
p^v^604
p^v^715
p^v^718
x^535^0^
p^r^238
x^536^0^
p^r^845
x^537^0^
p^v^608
T^541^717^a^0^0^BEFORE GROUP OF 112
x^550^0^
p^r^757
x^551^0^
p^r^806
x^569^0^
p^r^819
T^617^621^l^0^0^FOREACH
x^636^0^
p^v^121
x^637^0^
p^v^122
x^638^0^
p^v^123
x^639^0^
p^v^124
x^640^0^
p^v^125
x^641^0^
p^v^126
x^643^0^
p^v^127
x^644^0^
p^v^128
x^645^0^
p^v^129
x^646^0^
p^v^130
x^647^0^
p^v^131
x^648^0^
p^v^132
x^663^0^
p^v^135
x^673^0^
p^v^152
x^674^0^
p^v^153
T^697^699^c^0^0^IF
T^698^698^c^0^0^THEN
x^700^0^
p^v^115
T^703^716^l^0^0^FOREACH
T^704^711^c^0^0^IF
T^705^710^c^0^0^THEN
T^710^710^g^0^0^EXIT FOREACH
T^730^730^a^0^0^BEFORE GROUP OF 90
T^743^743^a^0^0^BEFORE GROUP OF 92
T^757^936^a^0^0^ON EVERY ROW
T^787^789^c^0^0^IF
T^788^788^c^0^0^THEN
x^790^0^
p^v^116
T^793^806^l^0^0^FOREACH
T^794^801^c^0^0^IF
T^795^800^c^0^0^THEN
T^800^800^g^0^0^EXIT FOREACH
T^818^850^c^0^0^IF
T^819^841^c^0^0^THEN
T^819^819^c^0^0^IF
T^819^819^c^0^0^THEN
T^820^820^c^0^0^IF
T^820^820^c^0^0^THEN
T^821^821^c^0^0^IF
T^821^821^c^0^0^THEN
T^822^822^c^0^0^IF
T^822^822^c^0^0^THEN
T^823^823^c^0^0^IF
T^823^823^c^0^0^THEN
T^824^824^c^0^0^IF
T^824^824^c^0^0^THEN
T^826^826^c^0^0^IF
T^826^826^c^0^0^THEN
T^827^827^c^0^0^IF
T^827^827^c^0^0^THEN
T^828^828^c^0^0^IF
T^828^828^c^0^0^THEN
T^829^829^c^0^0^IF
T^829^829^c^0^0^THEN
T^830^830^c^0^0^IF
T^830^830^c^0^0^THEN
T^831^831^c^0^0^IF
T^831^831^c^0^0^THEN
T^843^849^c^0^0^ELSE
T^845^849^c^0^0^IF
T^846^846^c^0^0^THEN
T^847^848^c^0^0^ELSE
x^852^0^
p^v^133
T^855^855^c^0^0^IF
T^855^855^c^0^0^THEN
T^856^856^c^0^0^IF
T^856^856^c^0^0^THEN
T^857^857^c^0^0^IF
T^857^857^c^0^0^THEN
T^858^858^c^0^0^IF
T^858^858^c^0^0^THEN
T^859^859^c^0^0^IF
T^859^859^c^0^0^THEN
T^860^860^c^0^0^IF
T^860^860^c^0^0^THEN
T^862^862^c^0^0^IF
T^862^862^c^0^0^THEN
T^863^863^c^0^0^IF
T^863^863^c^0^0^THEN
T^864^864^c^0^0^IF
T^864^864^c^0^0^THEN
T^865^865^c^0^0^IF
T^865^865^c^0^0^THEN
T^866^866^c^0^0^IF
T^866^866^c^0^0^THEN
T^867^867^c^0^0^IF
T^867^867^c^0^0^THEN
x^885^0^
p^r^77
T^916^918^c^0^0^IF
T^917^917^c^0^0^THEN
x^919^0^
p^v^117
T^922^935^l^0^0^FOREACH
T^923^930^c^0^0^IF
T^924^929^c^0^0^THEN
T^929^929^g^0^0^EXIT FOREACH
T^949^1035^a^0^0^AFTER GROUP OF 112
T^981^989^c^0^0^IF
T^982^986^c^0^0^THEN
T^982^986^c^0^0^IF
T^983^983^c^0^0^THEN
T^984^985^c^0^0^ELSE
T^985^985^c^0^0^IF
T^985^985^c^0^0^THEN
T^987^988^c^0^0^ELSE
T^988^988^c^0^0^IF
T^988^988^c^0^0^THEN
x^992^0^
p^v^134
x^993^0^
p^r^137
T^1015^1017^c^0^0^IF
T^1016^1016^c^0^0^THEN
x^1018^0^
p^v^118
T^1021^1034^l^0^0^FOREACH
T^1022^1029^c^0^0^IF
T^1023^1028^c^0^0^THEN
T^1028^1028^g^0^0^EXIT FOREACH
T^1048^1048^a^0^0^AFTER GROUP OF 90
T^1061^1061^a^0^0^AFTER GROUP OF 92
T^1074^1074^a^0^0^ON LAST ROW
T^1089^1120^f^0^0^REPORT
T^1090^1090^d^0^0^DEFINE
T^1108^1113^a^0^0^ON EVERY ROW
x^1113^0^
p^r^73
T^1124^1155^f^0^0^REPORT
T^1125^1125^d^0^0^DEFINE
T^1143^1148^a^0^0^ON EVERY ROW
x^1148^0^
p^r^69
T^1159^1190^f^0^0^REPORT
T^1160^1160^d^0^0^DEFINE
T^1178^1183^a^0^0^ON EVERY ROW
x^1183^0^
p^r^65
T^1194^1225^f^0^0^REPORT
T^1195^1195^d^0^0^DEFINE
T^1213^1218^a^0^0^ON EVERY ROW
x^1218^0^
p^r^61
T^1243^1291^f^0^0^FUNCTION
T^1243^1243^d^0^0^DEFINE
T^1246^1254^c^0^0^IF
T^1247^1253^c^0^0^THEN
T^1280^1288^c^0^0^IF
T^1281^1287^c^0^0^THEN
T^1302^1501^f^0^0^FUNCTION
T^1303^1343^d^0^0^DEFINE
T^1380^1447^l^0^0^FOREACH
T^1386^1446^c^0^0^IF
T^1387^1445^c^0^0^THEN
T^1395^1434^l^0^0^WHILE
T^1402^1432^c^0^0^CASE
T^1404^1418^c^0^0^WHEN
T^1412^1418^c^0^0^IF
T^1413^1413^c^0^0^THEN
T^1415^1416^c^0^0^ELSE
T^1420^1429^c^0^0^WHEN
T^1430^1431^c^0^0^OTHERWISE
T^1431^1431^g^0^0^EXIT WHILE
T^1436^1438^c^0^0^IF
T^1437^1437^c^0^0^THEN
T^1439^1445^c^0^0^IF
T^1440^1444^c^0^0^THEN
T^1455^1500^l^0^0^FOREACH
T^1475^1499^c^0^0^IF
T^1477^1498^c^0^0^THEN
T^1483^1494^l^0^0^FOREACH
T^1488^1491^c^0^0^IF
T^1489^1490^c^0^0^THEN
T^1496^1498^l^0^0^FOR
T^1512^1600^f^0^0^FUNCTION
T^1512^1512^d^0^0^DEFINE
T^1514^1522^c^0^0^IF
T^1515^1521^c^0^0^THEN
T^1562^1570^c^0^0^IF
T^1563^1569^c^0^0^THEN
T^1573^1581^c^0^0^IF
T^1574^1580^c^0^0^THEN
T^1591^1599^c^0^0^IF
T^1592^1598^c^0^0^THEN
T^1614^1740^f^0^0^FUNCTION
T^1615^1627^d^0^0^DEFINE
T^1638^1643^c^0^0^IF
T^1639^1639^c^0^0^THEN
T^1640^1642^c^0^0^ELSE
T^1651^1655^c^0^0^IF
T^1652^1652^c^0^0^THEN
T^1653^1654^c^0^0^ELSE
T^1671^1677^l^0^0^FOREACH
T^1672^1676^c^0^0^IF
T^1673^1673^c^0^0^THEN
T^1673^1673^g^0^0^EXIT FOREACH
T^1674^1675^c^0^0^ELSE
T^1684^1701^l^0^0^FOR
T^1685^1699^c^0^0^CASE
T^1685^1685^c^0^0^WHEN
T^1686^1686^c^0^0^WHEN
T^1687^1687^c^0^0^WHEN
T^1688^1688^c^0^0^WHEN
T^1689^1689^c^0^0^WHEN
T^1690^1690^c^0^0^WHEN
T^1691^1691^c^0^0^WHEN
T^1693^1693^c^0^0^WHEN
T^1694^1694^c^0^0^WHEN
T^1695^1695^c^0^0^WHEN
T^1696^1696^c^0^0^WHEN
T^1697^1697^c^0^0^WHEN
T^1708^1711^l^0^0^FOR
T^1717^1721^l^0^0^FOR
