<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aimm200_01" text="产品特征值" comment=""/>
    <TopMenuCommand name="open_ljzx" text="调整料件信息" comment=""/>
    <TopMenuCommand name="aimm221" text="维护额外品名规格" comment=""/>
    <TopMenuCommand name="open_aimi190" text="料件单位转换率维护" comment=""/>
    <TopMenuCommand name="open_aimp400" text="抛转营运据点" comment=""/>
    <TopMenuCommand name="open_s_carry_query" text="查询抛转营运据点" comment=""/>
    <TopMenuGroup text="集团">
      <TopMenuCommand name="open_cpjd" text="产品集团默认数据" comment=""/>
      <TopMenuCommand name="open_kcjd" text="库存集团默认数据" comment=""/>
      <TopMenuCommand name="open_xsjd" text="销售集团默认数据" comment=""/>
      <TopMenuCommand name="open_cgjd" text="采购集团默认数据" comment=""/>
      <TopMenuCommand name="open_sgjd" text="生管集团默认数据" comment=""/>
      <TopMenuCommand name="open_pgjd" text="品管集团默认数据" comment=""/>
      <TopMenuCommand name="open_cbjd" text="成本集团默认数据" comment=""/>
      <TopMenuCommand name="open_aimm208" text="分销集团默认数据" comment=""/>
      <TopMenuCommand name="open_aimm210" text="关务集团默认数据" comment=""/>
    </TopMenuGroup>
    <TopMenuGroup text="据点">
      <TopMenuCommand name="open_cpgd" text="产品据点默认数据" comment=""/>
      <TopMenuCommand name="open_kcgd" text="库存据点默认数据" comment=""/>
      <TopMenuCommand name="open_xsgd" text="销售据点默认数据" comment=""/>
      <TopMenuCommand name="open_cggd" text="采购据点默认数据" comment=""/>
      <TopMenuCommand name="open_sggd" text="生管据点默认数据" comment=""/>
      <TopMenuCommand name="open_pggd" text="品管据点默认数据" comment=""/>
      <TopMenuCommand name="open_aimm220" text="关务据点默认数据" comment=""/>
    </TopMenuGroup>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="产品分类码维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="料件主分群维护作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="料件特征维护作业" comment=""/>
    <TopMenuCommand name="relating_data04" text="单位维护作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="料件生命周期维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="料件引入营运据点批次作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="料件存量计算及打印作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="料件生命周期变更记录查询" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="料件更新情况打印" comment=""/>
    <TopMenuCommand name="relating_report02" text="企业料件数据表打印" comment=""/>
    <TopMenuCommand name="relating_report03" text="企业料件数据清单打印" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

