<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_pmdm" text="维护多账期预付款" comment=""/>
    <TopMenuCommand name="open_apmi004_01" text="维护一次性交易对象数据" comment=""/>
    <TopMenuCommand name="demo" text="备注" comment=""/>
    <TopMenuCommand name="get_detail_price" text="单身重新取价" comment="Switch Book No."/>
    <TopMenuCommand name="twod_input" text="二维输入" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作">
    <TopMenuCommand name="open_apmt500_01" text="生成单身" comment=""/>
    <TopMenuCommand name="open_apmt500_03" text="维护多交期数据" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="料件据点采购数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data03" text="币种维护作业" comment="test"/>
    <TopMenuCommand name="relating_data04" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data05" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data06" text="付款条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data07" text="交易条件维护作业" comment=""/>
    <TopMenuCommand name="relating_data08" text="" comment=""/>
    <TopMenuCommand name="relating_data09" text="采购取价方式维护作业" comment=""/>
    <TopMenuCommand name="relating_data10" text="供应商维护作业" comment=""/>
    <TopMenuCommand name="relating_data11" text="供应商据点数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data12" text="请购/采购留置理由码维护作业" comment=""/>
    <TopMenuCommand name="relating_data13" text="请购/采购结案理由码维护作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="采购变更单维护作业" comment=""/>
    <TopMenuCommand name="relating_job02" text="采购单自动结案作业" comment=""/>
    <TopMenuCommand name="relating_job03" text="采购交期变更作业" comment=""/>
    <TopMenuCommand name="relating_job04" text="采购单结案/留置作业" comment=""/>
    <TopMenuCommand name="relating_job05" text="采购单取消结案/留置作业" comment=""/>
    <TopMenuCommand name="relating_job06" text="引导式收货处理作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询">
    <TopMenuCommand name="relating_query01" text="采购追踪查询作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关报表">
    <TopMenuCommand name="relating_report01" text="采购单打印" comment=""/>
    <TopMenuCommand name="relating_report02" text="采购明细表" comment=""/>
    <TopMenuCommand name="relating_report03" text="核价影响采购单一览表" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

