#該程式已解開Section, 不再透過樣板產出!
{<section id="apsp502.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0001(1900-01-01 00:00:00), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000033
#+ Filename...: apsp502
#+ Description: 進階APS執行作業
#+ Creator....: 03079(2015-12-15 16:01:47)
#+ Modifier...: 00000 -SD/PR-

{</section>}

{<section id="apsp502.global" >}
#應用 i00 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable" mark="Y"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point

{</section>}

{<section id="apsp502.main" >}
MAIN
   #add-point:main段define (客製用)
{<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   DEFINE ls_js    STRING
   #add-point:main段define 
{<point name="main.define"/>}
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aps","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
{<point name="main.background"/>}
   #end add-point

{<point name="main.servicecall" />}

{<point name="main.before_close" />}

{<point name="main.exit" />}
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN

{</section>}

{<section id="apsp502.init" >}
#+ 初始化作業
PRIVATE FUNCTION apsp502_init()
 
   #add-point:init段define (客製用)
{<point name="init.define_customerization" edit="c"/>}
   #end add-point
   #add-point:ui_dialog段define 
{<point name="init.define"/>}
   #end add-point

   #add-point:畫面資料初始化
{<point name="init.init" />}
   #end add-point
   
END FUNCTION

{</section>}

{<section id="apsp502.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

{<section id="apsp502.ui_dialog" >}
{<point name="ui_dialog.define_customerization" edit="c"/>}

{<point name="ui_dialog.define"/>}
 
{<point name="ui_dialog.before_dialog"/>}

{<point name="ui_dialog.before_dialog2"/>}

{<point name="ui_dialog.more_construct"/>}

{<point name="ui_dialog.more_input"/>}

{<point name="ui_dialog.more_displayarray"/>}

{<point name="ui_dialog.before_dialog3"/>}

{<point name="ui_dialog.before_qbeclear" mark="Y"/>}

{<point name="ui_dialog.qbeclear"/>}

{<point name="ui_dialog.more_action"/>}

{<point name="process.exit_dialog"/>}

{<point name="process.after_schedule"/>}

{</section>}

{<section id="apsp502.transfer_argv" >}
{<point name="transfer_agrv.define_customerization" edit="c"/>}

{<point name="transfer_agrv.define"/>}

{<point name="transfer.argv.define"/>}

{</section>}

{<section id="apsp502.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION apsp502_process(ls_js)
 
   #add-point:process段define (客製用)
{<point name="process.define_customerization" edit="c"/>}
   #end add-point
   DEFINE ls_js         STRING
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define 
{<point name="process.define"/>}
   #end add-point
 
{<point name="process.pre_process"/>}

{<point name="process.count_progress"/>}

{<point name="process.process"/>}

{<point name="process.foreground_finish"/>}

{<point name="process.background_finish"/>}
 
END FUNCTION

{</section>}

{<section id="apsp502.get_buffer" >}
{<point name="get_buffer.define_customerization" edit="c"/>}

{<point name="get_buffer.define"/>}

{<point name="get_buffer.others"/>}


{</section>}

{<section id="apsp502.msgcentre_notify" >}
{<point name="msgcentre_notify.define_customerization" edit="c"/>}

{<point name="msgcentre_notify.define"/>}

{<point name="msg_centre.process"/>}

{</section>}

