#該程式未解開Section, 採用最新樣板產出!
{<section id="apsp300_04.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0010(2016-05-24 14:06:56), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000038
#+ Filename...: apsp300_04
#+ Description: 獨立需求轉工單作業 – 工單資料調整
#+ Creator....: 03079(2015-07-07 11:26:18)
#+ Modifier...: 03079 -SD/PR-

{</section>}

{<section id="apsp300_04.global" >}
#應用 p00 樣板自動產生(Version:5)
#add-point:填寫註解說明 name="main.memo"
{<point name="main.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="main.memo_customerization"
{<point name="main.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="main.import"
{<point name="main.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc"/>}
#end add-point

{</section>}

{<section id="apsp300_04.free_style_variable" >}
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable"/>}
#end add-point

{</section>}

{<section id="apsp300_04.global_variable" >}
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="apsp300_04.other_dialog" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="apsp300_04.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

