#該程式已解開Section, 不再透過樣板產出!
{<section id="apsp610.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0008(2016-05-10 11:11:18), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000030
#+ Filename...: apsp610
#+ Description: APS產生採購單作業
#+ Creator....: 05384(2016-01-22 11:12:54)
#+ Modifier...: 05384 -SD/PR-

{</section>}

{<section id="apsp610.global" >}
#應用 i00 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable" mark="Y"/>}
#end add-point
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable" />}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point

{</section>}

{<section id="apsp610.main" >}
#+ 作業開始
MAIN
   #add-point:main段define
{<point name="main.define"/>}
   #end add-point    
 
   #定義在其他link的程式則無效
   WHENEVER ERROR CALL cl_err_msg_log
 
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aps","")
 
   #add-point:作業初始化
{<point name="main.init"/>}
   #end add-point
 
   #add-point:SQL_define
{<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)    #轉換不同資料庫語法
   DECLARE apsp610_cl CURSOR FROM g_forupd_sql 
   
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
{<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_apsp610 WITH FORM cl_ap_formpath("aps",g_code)
   
      #程式初始化
      CALL apsp610_init()
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
      
      #建立各程式的temp table 
      CALL apsp610_01_create_temp_table() 
      CALL apsp610_02_create_temp_table() 
      CALL apsp610_03_create_temp_table() 
      CALL apsp610_04_create_temp_table()

      LET li_step = 1
      
      WHILE TRUE
         CASE li_step
            WHEN 1
               CALL apsp610_ui_dialog_step1() RETURNING li_step
            WHEN 2
               CALL apsp610_ui_dialog_step2() RETURNING li_step
            WHEN 3
               CALL apsp610_ui_dialog_step3() RETURNING li_step 
            WHEN 4 
               CALL apsp610_ui_dialog_step4() RETURNING li_step 
            WHEN 0
               EXIT WHILE
            OTHERWISE
               EXIT WHILE
         END CASE
      END WHILE
      
      #程式運作完了要記得把temp table刪掉 
      CALL apsp610_01_drop_temp_table()
      CALL apsp610_02_drop_temp_table() 
      CALL apsp610_03_drop_temp_table()
      CALL apsp610_04_drop_temp_table()
     
      #畫面關閉
      CLOSE WINDOW w_apsp610
   END IF
 
   #add-point:作業離開前
{<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
 
END MAIN

{</section>}

{<section id="apsp610.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point

{</section>}

