{<section id="apsp601.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0006(2016-10-06 14:44:58), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000035
#+ Filename...: apsp601
#+ Description: APS產生請購單作業[背景執行]
#+ Creator....: 04441(2015-12-14 15:06:21)
#+ Modifier...: 07024 -SD/PR-
{</section>}



{<section id="apsp601.global" >}
#應用 p01 樣板自動產生(Version:19)
#add-point:填寫註解說明 name="global.memo" name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE g_chk_jobid          LIKE type_t.num5
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable) name="global.parameter"
   {<point name="global.parameter"/>}
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       imae012 LIKE imae_t.imae012, 
   imaf142 LIKE imaf_t.imaf142, 
   pspc010 LIKE pspc_t.pspc010, 
   pspc045 LIKE pspc_t.pspc045, 
   imaa009 LIKE imaa_t.imaa009, 
   imaf141 LIKE imaf_t.imaf141, 
   pspc050 LIKE pspc_t.pspc050, 
   pspc001 LIKE pspc_t.pspc001, 
   pspc001_desc LIKE type_t.chr80, 
   ooba002 LIKE ooba_t.ooba002, 
   ooba002_desc LIKE type_t.chr80, 
   chk LIKE type_t.chr500, 
   chk6 LIKE type_t.chr1, 
   chk5 LIKE type_t.chr500, 
   days LIKE type_t.num5, 
   chk1 LIKE type_t.chr500, 
   chk2 LIKE type_t.chr500, 
   chk3 LIKE type_t.chr500, 
   chk4 LIKE type_t.chr500, 
   stagenow LIKE type_t.chr80,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="apsp601.main" >}
MAIN
   #add-point:main段define (客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c"/>}
   #end add-point 
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define name="main.define"
   {<point name="main.define"/>}
   #end add-point 
  
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義 name="main.before_ap_init"
   {<point name="main.before_ap_init"/>}
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aps","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js name="main.background"
   {<point name="main.background"/>}
   #end add-point
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
     #CALL util.JSON.parse(ls_js,g_master)   #p類主要使用l_param,此處不解析
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall"/>}
      #end add-point
      CALL apsp601_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_apsp601 WITH FORM cl_ap_formpath("aps",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL apsp601_init()
 
      #進入選單 Menu (="N")
      CALL apsp601_ui_dialog()
 
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close"/>}
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_apsp601
   END IF
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit"/>}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
{</section>}
 
{<section id="apsp601.init" >}
#+ 初始化作業
PRIVATE FUNCTION apsp601_init()
 
   #add-point:init段define (客製用) name="init.define_customerization"
   {<point name="init.define_customerization" edit="c"/>}
   #end add-point
   #add-point:ui_dialog段define name="init.define"
   {<point name="init.define"/>}
   #end add-point
 
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init"/>}
   #end add-point
   
END FUNCTION
{</section>}
 
{<section id="apsp601.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION apsp601_ui_dialog()
 
   #add-point:ui_dialog段define (客製用) name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c"/>}
   #end add-point
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define name="ui_dialog.define"
   {<point name="ui_dialog.define"/>}
   #end add-point
   
   #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2 name="ui_dialog.before_dialog2"
      {<point name="ui_dialog.before_dialog2"/>}
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.pspc001,g_master.ooba002,g_master.chk,g_master.chk6,g_master.chk5,g_master.days,g_master.chk1,g_master.chk2,g_master.chk3,g_master.chk4 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               {<point name="input.m.before_input"/>}
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pspc001
            
            #add-point:AFTER FIELD pspc001 name="input.a.pspc001"
            {<point name="input.a.pspc001" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pspc001
            #add-point:BEFORE FIELD pspc001 name="input.b.pspc001"
            {<point name="input.b.pspc001" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE pspc001
            #add-point:ON CHANGE pspc001 name="input.g.pspc001"
            {<point name="input.g.pspc001" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ooba002
            
            #add-point:AFTER FIELD ooba002 name="input.a.ooba002"
            {<point name="input.a.ooba002" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ooba002
            #add-point:BEFORE FIELD ooba002 name="input.b.ooba002"
            {<point name="input.b.ooba002" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ooba002
            #add-point:ON CHANGE ooba002 name="input.g.ooba002"
            {<point name="input.g.ooba002" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk
            #add-point:BEFORE FIELD chk name="input.b.chk"
            {<point name="input.b.chk" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk
            
            #add-point:AFTER FIELD chk name="input.a.chk"
            {<point name="input.a.chk" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk
            #add-point:ON CHANGE chk name="input.g.chk"
            {<point name="input.g.chk" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk6
            #add-point:BEFORE FIELD chk6 name="input.b.chk6"
            {<point name="input.b.chk6" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk6
            
            #add-point:AFTER FIELD chk6 name="input.a.chk6"
            {<point name="input.a.chk6" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk6
            #add-point:ON CHANGE chk6 name="input.g.chk6"
            {<point name="input.g.chk6" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk5
            #add-point:BEFORE FIELD chk5 name="input.b.chk5"
            {<point name="input.b.chk5" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk5
            
            #add-point:AFTER FIELD chk5 name="input.a.chk5"
            {<point name="input.a.chk5" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk5
            #add-point:ON CHANGE chk5 name="input.g.chk5"
            {<point name="input.g.chk5" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD days
            #add-point:BEFORE FIELD days name="input.b.days"
            {<point name="input.b.days" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD days
            
            #add-point:AFTER FIELD days name="input.a.days"
            {<point name="input.a.days" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE days
            #add-point:ON CHANGE days name="input.g.days"
            {<point name="input.g.days" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk1
            #add-point:BEFORE FIELD chk1 name="input.b.chk1"
            {<point name="input.b.chk1" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk1
            
            #add-point:AFTER FIELD chk1 name="input.a.chk1"
            {<point name="input.a.chk1" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk1
            #add-point:ON CHANGE chk1 name="input.g.chk1"
            {<point name="input.g.chk1" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk2
            #add-point:BEFORE FIELD chk2 name="input.b.chk2"
            {<point name="input.b.chk2" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk2
            
            #add-point:AFTER FIELD chk2 name="input.a.chk2"
            {<point name="input.a.chk2" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk2
            #add-point:ON CHANGE chk2 name="input.g.chk2"
            {<point name="input.g.chk2" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk3
            #add-point:BEFORE FIELD chk3 name="input.b.chk3"
            {<point name="input.b.chk3" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk3
            
            #add-point:AFTER FIELD chk3 name="input.a.chk3"
            {<point name="input.a.chk3" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk3
            #add-point:ON CHANGE chk3 name="input.g.chk3"
            {<point name="input.g.chk3" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk4
            #add-point:BEFORE FIELD chk4 name="input.b.chk4"
            {<point name="input.b.chk4" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk4
            
            #add-point:AFTER FIELD chk4 name="input.a.chk4"
            {<point name="input.a.chk4" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk4
            #add-point:ON CHANGE chk4 name="input.g.chk4"
            {<point name="input.g.chk4" />}
            #END add-point 



                     #Ctrlp:input.c.pspc001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pspc001
            #add-point:ON ACTION controlp INFIELD pspc001 name="input.c.pspc001"
            {<point name="input.c.pspc001" />}
            #END add-point


         #Ctrlp:input.c.ooba002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ooba002
            #add-point:ON ACTION controlp INFIELD ooba002 name="input.c.ooba002"
            {<point name="input.c.ooba002" />}
            #END add-point


         #Ctrlp:input.c.chk
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk
            #add-point:ON ACTION controlp INFIELD chk name="input.c.chk"
            {<point name="input.c.chk" />}
            #END add-point


         #Ctrlp:input.c.chk6
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk6
            #add-point:ON ACTION controlp INFIELD chk6 name="input.c.chk6"
            {<point name="input.c.chk6" />}
            #END add-point


         #Ctrlp:input.c.chk5
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk5
            #add-point:ON ACTION controlp INFIELD chk5 name="input.c.chk5"
            {<point name="input.c.chk5" />}
            #END add-point


         #Ctrlp:input.c.days
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD days
            #add-point:ON ACTION controlp INFIELD days name="input.c.days"
            {<point name="input.c.days" />}
            #END add-point


         #Ctrlp:input.c.chk1
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk1
            #add-point:ON ACTION controlp INFIELD chk1 name="input.c.chk1"
            {<point name="input.c.chk1" />}
            #END add-point


         #Ctrlp:input.c.chk2
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk2
            #add-point:ON ACTION controlp INFIELD chk2 name="input.c.chk2"
            {<point name="input.c.chk2" />}
            #END add-point


         #Ctrlp:input.c.chk3
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk3
            #add-point:ON ACTION controlp INFIELD chk3 name="input.c.chk3"
            {<point name="input.c.chk3" />}
            #END add-point


         #Ctrlp:input.c.chk4
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk4
            #add-point:ON ACTION controlp INFIELD chk4 name="input.c.chk4"
            {<point name="input.c.chk4" />}
            #END add-point



               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               {<point name="input.m.after_input"/>}
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            {<point name="input.other"/>}
            #end add-point
         END INPUT



         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON imae012,imaf142,pspc010,pspc045,imaa009,imaf141,pspc050
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               {<point name="cs.head.before_construct"/>}
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.imae012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imae012
            #add-point:ON ACTION controlp INFIELD imae012 name="construct.c.imae012"
            {<point name="construct.c.imae012" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imae012
            #add-point:BEFORE FIELD imae012 name="construct.b.imae012"
            {<point name="construct.b.imae012" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imae012
            
            #add-point:AFTER FIELD imae012 name="construct.a.imae012"
            {<point name="construct.a.imae012" />}
            #END add-point
            


         #Ctrlp:construct.c.imaf142
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaf142
            #add-point:ON ACTION controlp INFIELD imaf142 name="construct.c.imaf142"
            {<point name="construct.c.imaf142" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaf142
            #add-point:BEFORE FIELD imaf142 name="construct.b.imaf142"
            {<point name="construct.b.imaf142" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaf142
            
            #add-point:AFTER FIELD imaf142 name="construct.a.imaf142"
            {<point name="construct.a.imaf142" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pspc010
            #add-point:BEFORE FIELD pspc010 name="construct.b.pspc010"
            {<point name="construct.b.pspc010" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pspc010
            
            #add-point:AFTER FIELD pspc010 name="construct.a.pspc010"
            {<point name="construct.a.pspc010" />}
            #END add-point
            


         #Ctrlp:construct.c.pspc010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pspc010
            #add-point:ON ACTION controlp INFIELD pspc010 name="construct.c.pspc010"
            {<point name="construct.c.pspc010" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pspc045
            #add-point:BEFORE FIELD pspc045 name="construct.b.pspc045"
            {<point name="construct.b.pspc045" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pspc045
            
            #add-point:AFTER FIELD pspc045 name="construct.a.pspc045"
            {<point name="construct.a.pspc045" />}
            #END add-point
            


         #Ctrlp:construct.c.pspc045
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pspc045
            #add-point:ON ACTION controlp INFIELD pspc045 name="construct.c.pspc045"
            {<point name="construct.c.pspc045" />}
            #END add-point


         #Ctrlp:construct.c.imaa009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaa009
            #add-point:ON ACTION controlp INFIELD imaa009 name="construct.c.imaa009"
            {<point name="construct.c.imaa009" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaa009
            #add-point:BEFORE FIELD imaa009 name="construct.b.imaa009"
            {<point name="construct.b.imaa009" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaa009
            
            #add-point:AFTER FIELD imaa009 name="construct.a.imaa009"
            {<point name="construct.a.imaa009" />}
            #END add-point
            


         #Ctrlp:construct.c.imaf141
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD imaf141
            #add-point:ON ACTION controlp INFIELD imaf141 name="construct.c.imaf141"
            {<point name="construct.c.imaf141" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD imaf141
            #add-point:BEFORE FIELD imaf141 name="construct.b.imaf141"
            {<point name="construct.b.imaf141" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD imaf141
            
            #add-point:AFTER FIELD imaf141 name="construct.a.imaf141"
            {<point name="construct.a.imaf141" />}
            #END add-point
            


         #Ctrlp:construct.c.pspc050
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD pspc050
            #add-point:ON ACTION controlp INFIELD pspc050 name="construct.c.pspc050"
            {<point name="construct.c.pspc050" />}
            #END add-point


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD pspc050
            #add-point:BEFORE FIELD pspc050 name="construct.b.pspc050"
            {<point name="construct.b.pspc050" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD pspc050
            
            #add-point:AFTER FIELD pspc050 name="construct.a.pspc050"
            {<point name="construct.a.pspc050" />}
            #END add-point
            



            
            #add-point:其他管控 name="cs.other"
            {<point name="cs.other"/>}
            #end add-point
            
         END CONSTRUCT



      
         #add-point:ui_dialog段construct name="ui_dialog.more_construct"
         {<point name="ui_dialog.more_construct"/>}
         #end add-point
         #add-point:ui_dialog段input name="ui_dialog.more_input"
         {<point name="ui_dialog.more_input"/>}
         #end add-point
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL apsp601_get_buffer(l_dialog)
            #add-point:ui_dialog段before dialog name="ui_dialog.before_dialog3"
            {<point name="ui_dialog.before_dialog3"/>}
            #end add-point
 
         ON ACTION batch_execute
            LET g_action_choice = "batch_execute"
            ACCEPT DIALOG
 
         #add-point:ui_dialog段before_qbeclear name="ui_dialog.before_qbeclear"
         {<point name="ui_dialog.before_qbeclear" mark="Y"/>}
         #end add-point
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear name="ui_dialog.qbeclear"
            {<point name="ui_dialog.qbeclear"/>}
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         #add-point:ui_dialog段action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL apsp601_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
      
      LET lc_param.wc = g_master.wc    #把畫面上的wc傳遞到參數變數
      #請在下方的add-point內進行把畫面的輸入資料(g_master)轉換到傳遞參數變數(lc_param)的動作
      #add-point:ui_dialog段exit dialog name="process.exit_dialog"
      {<point name="process.exit_dialog"/>}
      #end add-point
 
      LET ls_js = util.JSON.stringify(lc_param)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL apsp601_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = apsp601_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF    
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule name="process.after_schedule"
         {<point name="process.after_schedule"/>}
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
{</section>}
 
{<section id="apsp601.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION apsp601_transfer_argv(ls_js)
 
   #add-point:transfer_agrv段define (客製用) name="transfer_agrv.define_customerization"
   {<point name="transfer_agrv.define_customerization" edit="c"/>}
   #end add-point
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define name="transfer_agrv.define"
   {<point name="transfer_agrv.define"/>}
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容 name="transfer.argv.define"
   {<point name="transfer.argv.define"/>}
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
{</section>}
 
{<section id="apsp601.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION apsp601_process(ls_js)
 
   #add-point:process段define (客製用) name="process.define_customerization"
   {<point name="process.define_customerization" edit="c"/>}
   #end add-point
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_p01_status LIKE type_t.num5
   #add-point:process段define name="process.define"
   {<point name="process.define"/>}
   #end add-point
 
  #INITIALIZE lc_param TO NULL           #p類不可以清空
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_p01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   #add-point:process段前處理 name="process.pre_process"
   {<point name="process.pre_process"/>}
   #end add-point
 
   #預先計算progressbar迴圈次數
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress name="process.count_progress"
      {<point name="process.count_progress"/>}
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE apsp601_process_cs CURSOR FROM ls_sql
#  FOREACH apsp601_process_cs INTO
   #add-point:process段process name="process.process"
   {<point name="process.process"/>}
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理 name="process.foreground_finish"
      {<point name="process.foreground_finish"/>}
      #end add-point
      CALL cl_ask_confirm3("std-00012","")
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理 name="process.background_finish"
      {<point name="process.background_finish"/>}
      #end add-point
      CALL cl_schedule_exec_call(li_p01_status)
   END IF
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL apsp601_msgcentre_notify()
 
END FUNCTION
{</section>}
 
{<section id="apsp601.get_buffer" >}
PRIVATE FUNCTION apsp601_get_buffer(p_dialog)
 
   #add-point:process段define (客製用) name="get_buffer.define_customerization"
   {<point name="get_buffer.define_customerization" edit="c"/>}
   #end add-point
   DEFINE p_dialog   ui.DIALOG
   #add-point:process段define name="get_buffer.define"
   {<point name="get_buffer.define"/>}
   #end add-point
 
   
   LET g_master.pspc001 = p_dialog.getFieldBuffer('pspc001')
   LET g_master.ooba002 = p_dialog.getFieldBuffer('ooba002')
   LET g_master.chk = p_dialog.getFieldBuffer('chk')
   LET g_master.chk6 = p_dialog.getFieldBuffer('chk6')
   LET g_master.chk5 = p_dialog.getFieldBuffer('chk5')
   LET g_master.days = p_dialog.getFieldBuffer('days')
   LET g_master.chk1 = p_dialog.getFieldBuffer('chk1')
   LET g_master.chk2 = p_dialog.getFieldBuffer('chk2')
   LET g_master.chk3 = p_dialog.getFieldBuffer('chk3')
   LET g_master.chk4 = p_dialog.getFieldBuffer('chk4')

   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理 name="get_buffer.others"
   {<point name="get_buffer.others"/>}
   #end add-point
END FUNCTION
{</section>}
 
{<section id="apsp601.msgcentre_notify" >}
PRIVATE FUNCTION apsp601_msgcentre_notify()
 
   #add-point:process段define (客製用) name="msgcentre_notify.define_customerization"
   {<point name="msgcentre_notify.define_customerization" edit="c"/>}
   #end add-point
   DEFINE lc_state LIKE type_t.chr5
   #add-point:process段define name="msgcentre_notify.define"
   {<point name="msgcentre_notify.define"/>}
   #end add-point
 
   INITIALIZE g_msgparam TO NULL
 
   #action-id與狀態填寫
   LET g_msgparam.state = "process"
 
   #add-point:msgcentre其他通知 name="msg_centre.process"
   {<point name="msg_centre.process"/>}
   #end add-point
 
   #呼叫訊息中心傳遞本關完成訊息
   CALL cl_msgcentre_notify()
 
END FUNCTION
{</section>}
 
{<section id="apsp601.other_function" readonly="Y" >}
#add-point:自定義元件(Function) name="other.function"
{<point name="other.function"/>}
#end add-point
{</section>}
 

