<?xml version='1.0' encoding='UTF-8'?>
<assembly name="anmt563" module="anm" jobmode="N" type="i09" industry="std" fix_arg="0" crtid="02599" crtdt="2015-06-05 11:24:27" modid="01531" moddt="2017-01-03 16:42:46" sdver="0004" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="商超收款維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="nmbasite,nmbasite_desc(chr80),nmba008,nmba008_desc(chr80),nmba001,nmba001_desc(chr80),nmbacomp,nmbacomp_desc(chr80),nmbadocno,nmbadocno_desc(chr80),nmbadocdt,nmba003,nmba004,nmba004_desc(chr80),nmba005,nmbastus,nmba007,nmba006,nmba002,nmba002_desc(chr80),nmbaownid,nmbaownid_desc(chr80),nmbaowndp,nmbaowndp_desc(chr80),nmbacrtid,nmbacrtid_desc(chr80),nmbacrtdp,nmbacrtdp_desc(chr80),nmbacrtdt,nmbamodid,nmbamodid_desc(chr80),nmbamoddt,nmbacnfid,nmbacnfid_desc(chr80),nmbacnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="nmbbseq,nmbborga,nmbborga_desc(chr500),nmbblegl,nmbb026,nmbb026_desc(chr500),nmbb027,nmbb028,nmbb028_desc(chr500),nmbb029,nmbb002,nmbb002_desc(chr500),nmbb010,nmbb010_desc(chr500),nmbb003,nmbb001,nmbb030,nmbb043,nmbb043_desc(chr500),nmbb031,nmbb004,nmbb005,nmbb006,nmbb007,nmbb036,nmbb036_desc(chr500),nmbb037,nmbb038,nmbb032,nmbb033,nmbb034,nmbb035,nmbb039,nmbb040,nmbb041,nmbb042,nmbb044,nmbb045"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="nmeeseq,nmee022,nmee001,nmee001_desc(chr500),nmee003,nmee004,nmeesite,nmeesite_desc(chr500),nmee005,nmee005_desc(chr500),nmee006,nmee006_desc(chr500),nmee007,nmee008,nmee009,nmee018,nmee010,nmee010_desc(chr500),nmee011,nmee012,nmee013,nmee002,nmee014,nmee014_desc(chr500),nmee019,nmee019_desc(chr500),nmee020,nmee023,nmee021"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="approval"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="open_anmt311"/>
      <action id="query" type="standard"/>
      <action id="s_cashflow"/>
    </section>
  </structure>
  <form id="0" module="anm" filename="anmt563" method="dialog">
    <section id="input">
      <input id="head" field="nmbasite,nmba008,nmba001,nmbacomp,nmbadocno,nmbadocdt,nmba003,nmba004,nmba005,nmbastus,nmba007,nmba006,nmba002"/>
      <input id="body" page="1" field="nmbbseq,nmbborga,nmbblegl,nmbb026,nmbb027,nmbb028,nmbb029,nmbb002,nmbb010,nmbb003,nmbb001,nmbb030,nmbb043,nmbb031,nmbb004,nmbb005,nmbb006,nmbb007,nmbb036,nmbb036_desc,nmbb037,nmbb038,nmbb032,nmbb033,nmbb034,nmbb035,nmbb039,nmbb040,nmbb041,nmbb042,nmbb044,nmbb045" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="nmeeseq,nmee022,nmee001,nmee003,nmee004,nmeesite,nmee005,nmee006,nmee007,nmee008,nmee009,nmee018,nmee010,nmee010_desc,nmee011,nmee012,nmee013,nmee002,nmee014,nmee019,nmee020,nmee023,nmee021" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="nmbasite,nmba008,nmba001,nmbacomp,nmbadocno,nmbadocdt,nmba003,nmba004,nmba005,nmbastus,nmba007,nmba006,nmba002,nmbaownid,nmbaowndp,nmbacrtid,nmbacrtdp,nmbacrtdt,nmbamodid,nmbamoddt,nmbacnfid,nmbacnfdt"/>
      <construct id="body" page="1" field="nmbbseq,nmbborga,nmbblegl,nmbb026,nmbb027,nmbb028,nmbb029,nmbb002,nmbb010,nmbb010_desc,nmbb003,nmbb001,nmbb030,nmbb043,nmbb031,nmbb004,nmbb005,nmbb006,nmbb007,nmbb036,nmbb036_desc,nmbb037,nmbb038,nmbb032,nmbb033,nmbb034,nmbb035,nmbb039,nmbb040,nmbb041,nmbb042,nmbb044,nmbb045"/>
      <construct id="body" page="2" field="nmeeseq,nmee022,nmee001,nmee003,nmee004,nmeesite,nmee005,nmee006,nmee007,nmee008,nmee009,nmee018,nmee010,nmee010_desc,nmee011,nmee012,nmee013,nmee002,nmee014,nmee019,nmee020,nmee023,nmee021"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="nmbacomp,nmbadocno"/>
      <set id="head" type="no_entry" field="nmbacomp,nmbadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="nmbasite">
        <after>
          <reference field="nmbasite_desc" ref_field="nmba_t.nmbasite" map_field="nmbaent,nmbasite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_xrah002_3" state="i"/>
        <controlp form="q_xrah002_3" state="c"/>
      </column>
      <column id="nmbasite_desc"/>
      <column id="nmba008">
        <after>
          <reference field="nmba008_desc" ref_field="nmba_t.nmba008" map_field="nmbaent,nmba008" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_8" state="i"/>
        <controlp form="q_ooag001_8" state="c"/>
      </column>
      <column id="nmba008_desc"/>
      <column id="nmba001">
        <after>
          <reference field="nmba001_desc" ref_field="nmba_t.nmba001" map_field="nmbaent,nmba001" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="nmba001_desc"/>
      <column id="nmbacomp">
        <after>
          <reference field="nmbacomp_desc" ref_field="nmba_t.nmbacomp" map_field="nmbaent,nmbacomp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="nmbacomp_desc"/>
      <column id="nmbadocno">
        <after>
          <reference field="nmbadocno_desc" ref_field="nmbadocno" map_field="nmbadocno" ref_sql="SELECT oobal004 FROM oobal_t WHERE oobalent=$varg_enterprise$var AND oobal001=&apos;&apos; AND oobal002=? AND oobal003=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooba002_4" state="i"/>
        <controlp form="q_nmbadocno" state="c"/>
      </column>
      <column id="nmbadocno_desc"/>
      <column id="nmbadocdt"/>
      <column id="nmba003"/>
      <column id="nmba004">
        <after>
          <reference field="nmba004_desc" ref_field="nmba_t.nmba004" map_field="nmbaent,nmba004" ref_sql="SELECT pmaal003 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="nmba004_desc"/>
      <column id="nmba005"/>
      <column id="nmbastus" scc="13" type="S" default="N">
        <stus id="N" pic="unconfirmed"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="V" pic="verify"/>
        <stus id="A" pic="approved"/>
        <stus id="D" pic="withdraw"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="nmba007"/>
      <column id="nmba006" type="S" default="N"/>
      <column id="nmba002">
        <after>
          <reference field="nmba002_desc" ref_field="nmba_t.nmba002" map_field="nmbaent,nmba002" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_8" state="i"/>
        <controlp form="q_ooag001_8" state="c"/>
      </column>
      <column id="nmba002_desc"/>
      <column id="nmbaownid">
        <after>
          <reference field="nmbaownid_desc" ref_field="nmba_t.nmbaownid" map_field="nmbaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="nmbaownid_desc"/>
      <column id="nmbaowndp">
        <after>
          <reference field="nmbaowndp_desc" ref_field="nmba_t.nmbaowndp" map_field="nmbaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="nmbaowndp_desc"/>
      <column id="nmbacrtid">
        <after>
          <reference field="nmbacrtid_desc" ref_field="nmba_t.nmbacrtid" map_field="nmbacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="nmbacrtid_desc"/>
      <column id="nmbacrtdp">
        <after>
          <reference field="nmbacrtdp_desc" ref_field="nmba_t.nmbacrtdp" map_field="nmbacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="nmbacrtdp_desc"/>
      <column id="nmbacrtdt"/>
      <column id="nmbamodid">
        <after>
          <reference field="nmbamodid_desc" ref_field="nmba_t.nmbamodid" map_field="nmbamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="nmbamodid_desc"/>
      <column id="nmbamoddt"/>
      <column id="nmbacnfid">
        <after>
          <reference field="nmbacnfid_desc" ref_field="nmba_t.nmbacnfid" map_field="nmbacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="nmbacnfid_desc"/>
      <column id="nmbacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="nmbbseq"/>
      <column id="nmbborga">
        <after>
          <reference field="nmbborga_desc" ref_field="nmbb_t.nmbborga" map_field="nmbbent,nmbborga" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001_01" state="i"/>
        <controlp form="q_ooef001_01" state="c"/>
      </column>
      <column id="nmbborga_desc"/>
      <column id="nmbblegl"/>
      <column id="nmbb026">
        <after>
          <reference field="nmbb026_desc" ref_field="nmbb_t.nmbb026" map_field="nmbbent,nmba026_1" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="nmbb026_desc"/>
      <column id="nmbb027"/>
      <column id="nmbb028">
        <after>
          <reference field="nmbb028_desc" ref_field="nmbb_t.nmbb028" map_field="nmbbent,nmbb028" ref_sql="SELECT ooial003 FROM ooial_t WHERE ooialent=$varg_enterprise$var AND ooial001=? AND ooial002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooie001" state="i"/>
        <controlp form="q_ooie001" state="c"/>
      </column>
      <column id="nmbb028_desc"/>
      <column id="nmbb029"/>
      <column id="nmbb002">
        <after>
          <reference field="nmbb002_desc" ref_field="nmbb_t.nmbb002" map_field="nmbbent,nmbb002" ref_sql="SELECT nmajl003 FROM nmajl_t WHERE nmajlent=$varg_enterprise$var AND nmajl001=? AND nmajl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_nmaj001" state="i"/>
        <controlp form="q_nmaj001" state="c"/>
      </column>
      <column id="nmbb002_desc"/>
      <column id="nmbb010">
        <after/>
        <controlp form="q_nmai002" state="i"/>
        <controlp form="q_nmai002" state="c"/>
      </column>
      <column id="nmbb010_desc"/>
      <column id="nmbb003">
        <controlp form="q_nmas_01" state="i"/>
        <controlp form="q_nmas_01" state="c"/>
      </column>
      <column id="nmbb001" def_scc="8701"/>
      <column id="nmbb030"/>
      <column id="nmbb043">
        <after>
          <reference field="nmbb043_desc" ref_field="nmbb_t.nmbb043" map_field="nmbbent,nmbb043" ref_sql="SELECT nmabl003 FROM nmabl_t WHERE nmablent=$varg_enterprise$var AND nmabl001=? AND nmabl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_nmab001" state="i"/>
        <controlp form="q_nmab001" state="c"/>
      </column>
      <column id="nmbb043_desc"/>
      <column id="nmbb031"/>
      <column id="nmbb004">
        <controlp form="q_aooi001_1" state="i"/>
        <controlp form="q_aooi001_1" state="c"/>
      </column>
      <column id="nmbb005"/>
      <column id="nmbb006" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="nmbb007" type="S" default="0">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="nmbb036">
        <after/>
        <controlp form="q_nmab001" state="i"/>
        <controlp form="q_nmab001" state="c"/>
      </column>
      <column id="nmbb036_desc"/>
      <column id="nmbb037"/>
      <column id="nmbb038"/>
      <column id="nmbb032"/>
      <column id="nmbb033"/>
      <column id="nmbb034"/>
      <column id="nmbb035"/>
      <column id="nmbb039"/>
      <column id="nmbb040" type="S" default="N"/>
      <column id="nmbb041"/>
      <column id="nmbb042" type="S" default="1" def_scc="8714"/>
      <column id="nmbb044" def_scc="8715"/>
      <column id="nmbb045"/>
    </init>
    <init id="body" page="2">
      <column id="nmeeseq"/>
      <column id="nmee022" type="S" default="1"/>
      <column id="nmee001">
        <after>
          <reference field="nmee001_desc" ref_field="nmee_t.nmee001" map_field="nmeeent,nmee001" ref_sql="SELECT pmaal004 FROM pmaal_t WHERE pmaalent=$varg_enterprise$var AND pmaal001=? AND pmaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_pmaa001" state="i"/>
        <controlp form="q_pmaa001" state="c"/>
      </column>
      <column id="nmee001_desc"/>
      <column id="nmee003">
        <controlp form="q_steudocno" state="i"/>
        <controlp form="q_steudocno" state="c"/>
      </column>
      <column id="nmee004"/>
      <column id="nmeesite">
        <after>
          <reference field="nmeesite_desc" ref_field="nmee_t.nmeesite" map_field="nmeeent,nmeesite" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="i"/>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="nmeesite_desc"/>
      <column id="nmee005">
        <after>
          <reference field="nmee005_desc" ref_field="nmee_t.nmee005" map_field="nmeeent,nmee005" ref_sql="SELECT mhael023 FROM mhael_t WHERE mhaelent=$varg_enterprise$var AND mhael001=? AND mhael022=$varg_dlang$var"/>
        </after>
        <controlp form="q_mhae001" state="c"/>
      </column>
      <column id="nmee005_desc"/>
      <column id="nmee006">
        <after>
          <reference field="nmee006_desc" ref_field="nmee_t.nmee006" map_field="nmeeent,nmee006" ref_sql="SELECT stael003 FROM stael_t WHERE staelent=$varg_enterprise$var AND stael001=? AND stael002=$varg_dlang$var"/>
        </after>
        <controlp form="q_stad001" state="c"/>
      </column>
      <column id="nmee006_desc"/>
      <column id="nmee007"/>
      <column id="nmee008"/>
      <column id="nmee009">
        <controlp form="q_aooi001_1" state="c"/>
      </column>
      <column id="nmee018" type="S" default="1"/>
      <column id="nmee010">
        <after/>
        <controlp form="q_oodb002" state="c"/>
      </column>
      <column id="nmee010_desc"/>
      <column id="nmee011" type="S" default="1"/>
      <column id="nmee012" type="S" default="0"/>
      <column id="nmee013"/>
      <column id="nmee002"/>
      <column id="nmee014">
        <after>
          <reference field="nmee014_desc" ref_field="nmee_t.nmee014" map_field="nmeeent,nmee014" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooef001" state="c"/>
      </column>
      <column id="nmee014_desc"/>
      <column id="nmee019">
        <after>
          <reference field="nmee019_desc" ref_field="nmee_t.nmee019" map_field="nmeeent,nmee019" ref_sql="SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=$varg_enterprise$var AND rtaxl001=? AND rtaxl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_rtax001_3" state="i"/>
        <controlp form="q_rtax001_3" state="c"/>
      </column>
      <column id="nmee019_desc"/>
      <column id="nmee020" type="S" default="N"/>
      <column id="nmee023"/>
      <column id="nmee021"/>
    </init>
  </form>
  <dataset>
    <head id="nmba_t" pk="nmbacomp,nmbadocno">
      <sql id="forupd_sql" type="sql" query="SELECT nmbasite,&apos;&apos;,nmba008,&apos;&apos;,nmba001,&apos;&apos;,nmbacomp,&apos;&apos;,nmbadocno,&apos;&apos;,nmbadocdt,nmba003,nmba004,&apos;&apos;,nmba005,nmbastus,nmba007,nmba006,nmba002,&apos;&apos;,nmbaownid,&apos;&apos;,nmbaowndp,&apos;&apos;,nmbacrtid,&apos;&apos;,nmbacrtdp,&apos;&apos;,nmbacrtdt,nmbamodid,&apos;&apos;,nmbamoddt,nmbacnfid,&apos;&apos;,nmbacnfdt FROM nmba_t WHERE nmbaent= ? AND nmbacomp=? AND nmbadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT nmbasite,&apos;&apos;,nmba008,&apos;&apos;,nmba001,&apos;&apos;,nmbacomp,&apos;&apos;,nmbadocno,&apos;&apos;,nmbadocdt,nmba003,nmba004,&apos;&apos;,nmba005,nmbastus,nmba007,nmba006,nmba002,&apos;&apos;,nmbaownid,&apos;&apos;,nmbaowndp,&apos;&apos;,nmbacrtid,&apos;&apos;,nmbacrtdp,&apos;&apos;,nmbacrtdt,nmbamodid,&apos;&apos;,nmbamoddt,nmbacnfid,&apos;&apos;,nmbacnfdt FROM nmba_t" order="nmbacomp,nmbadocno"/>
    </head>
    <body id="nmbb_t" page="1" linked="" pk="nmbbseq" fk="nmbbcomp,nmbbdocno">
      <sql id="forupd_sql_detail" query="SELECT nmbbseq,nmbborga,&apos;&apos;,nmbblegl,nmbb026,&apos;&apos;,nmbb027,nmbb028,&apos;&apos;,nmbb029,nmbb002,&apos;&apos;,nmbb010,&apos;&apos;,nmbb003,nmbb001,nmbb030,nmbb043,&apos;&apos;,nmbb031,nmbb004,nmbb005,nmbb006,nmbb007,nmbb036,&apos;&apos;,nmbb037,nmbb038,nmbb032,nmbb033,nmbb034,nmbb035,nmbb039,nmbb040,nmbb041,nmbb042,nmbb044,nmbb045 FROM nmbb_t WHERE nmbbent=? AND nmbbcomp=? AND nmbbdocno=? AND nmbbseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT nmbbseq,nmbborga,&apos;&apos;,nmbblegl,nmbb026,&apos;&apos;,nmbb027,nmbb028,&apos;&apos;,nmbb029,nmbb002,&apos;&apos;,nmbb010,&apos;&apos;,nmbb003,nmbb001,nmbb030,nmbb043,&apos;&apos;,nmbb031,nmbb004,nmbb005,nmbb006,nmbb007,nmbb036,&apos;&apos;,nmbb037,nmbb038,nmbb032,nmbb033,nmbb034,nmbb035,nmbb039,nmbb040,nmbb041,nmbb042,nmbb044,nmbb045 FROM nmbb_t WHERE nmbbent=? AND nmbbcomp=? AND nmbbdocno=?"/>
    </body>
    <body id="nmee_t" page="2" linked="" pk="nmeeseq" fk="nmeecomp,nmeedocno">
      <sql id="forupd_sql_detail" query="SELECT nmeeseq,nmee022,nmee001,&apos;&apos;,nmee003,nmee004,nmeesite,&apos;&apos;,nmee005,&apos;&apos;,nmee006,&apos;&apos;,nmee007,nmee008,nmee009,nmee018,nmee010,&apos;&apos;,nmee011,nmee012,nmee013,nmee002,nmee014,&apos;&apos;,nmee019,&apos;&apos;,nmee020,nmee023,nmee021 FROM nmee_t WHERE nmeeent=? AND nmeecomp=? AND nmeedocno=? AND nmeeseq=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT nmeeseq,nmee022,nmee001,&apos;&apos;,nmee003,nmee004,nmeesite,&apos;&apos;,nmee005,&apos;&apos;,nmee006,&apos;&apos;,nmee007,nmee008,nmee009,nmee018,nmee010,&apos;&apos;,nmee011,nmee012,nmee013,nmee002,nmee014,&apos;&apos;,nmee019,&apos;&apos;,nmee020,nmee023,nmee021 FROM nmee_t WHERE nmeeent=? AND nmeecomp=? AND nmeedocno=?"/>
    </body>
  </dataset>
</assembly>

