<?xml version='1.0' encoding='UTF-8'?>
<assembly name="anmt530_02" module="anm" jobmode="N" type="c02a" industry="std" fix_arg="0" crtid="02114" crtdt="2014-07-02 17:38:27" modid="02291" moddt="2015-08-10 10:37:37" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="科目維護">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="nmbvdocno(chr20),nmbvld,nmbvseq,nmbvseq2,nmbv001,nmbv001_desc(chr500),nmbv042,nmbv042_desc(chr500),nmbv103,nmbv113,nmbv123,nmbv133,nmbv017,nmbv017_desc(chr500),nmbv018,nmbv018_desc(chr500),nmbv019,nmbv019_desc(chr500),nmbv020,nmbv020_desc(chr500),nmbv021,nmbv021_desc(chr500),nmbv022,nmbv022_desc(chr500),nmbv023,nmbv023_desc(chr500),nmbv024,nmbv024_desc(chr500),nmbv025,nmbv025_desc(chr500),nmbv026,nmbv026_desc(chr500),nmbv027,nmbv028,nmbv039,nmbv040,nmbv040_desc(chr500),nmbv041,nmbv041_desc(chr500),nmbv029,nmbv029_desc(chr500),nmbv030,nmbv030_desc(chr500),nmbv031,nmbv031_desc(chr500),nmbv032,nmbv032_desc(chr500),nmbv033,nmbv033_desc(chr500),nmbv034,nmbv034_desc(chr500),nmbv035,nmbv035_desc(chr500),nmbv036,nmbv036_desc(chr500),nmbv037,nmbv037_desc(chr500),nmbv038,nmbv038_desc(chr500)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="anm" filename="anmt530_02" method="dialog">
    <section id="input">
      <input id="body" page="1" field="nmbvdocno,nmbvld,nmbvseq,nmbvseq2,nmbv001,nmbv001_desc,nmbv042,nmbv042_desc,nmbv103,nmbv113,nmbv123,nmbv133,nmbv017,nmbv017_desc,nmbv018,nmbv018_desc,nmbv019,nmbv019_desc,nmbv020,nmbv020_desc,nmbv021,nmbv021_desc,nmbv022,nmbv022_desc,nmbv023,nmbv023_desc,nmbv024,nmbv024_desc,nmbv025,nmbv025_desc,nmbv026,nmbv026_desc,nmbv027,nmbv028,nmbv039,nmbv040,nmbv040_desc,nmbv041,nmbv041_desc,nmbv029,nmbv029_desc,nmbv030,nmbv030_desc,nmbv031,nmbv031_desc,nmbv032,nmbv032_desc,nmbv033,nmbv033_desc,nmbv034,nmbv034_desc,nmbv035,nmbv035_desc,nmbv036,nmbv036_desc,nmbv037,nmbv037_desc,nmbv038,nmbv038_desc" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="nmbvdocno,nmbvld,nmbvseq,nmbvseq2,nmbv001,nmbv001_desc,nmbv042,nmbv042_desc,nmbv103,nmbv113,nmbv123,nmbv133,nmbv017,nmbv017_desc,nmbv018,nmbv018_desc,nmbv019,nmbv019_desc,nmbv020,nmbv020_desc,nmbv021,nmbv021_desc,nmbv022,nmbv022_desc,nmbv023,nmbv023_desc,nmbv024,nmbv024_desc,nmbv025,nmbv025_desc,nmbv026,nmbv026_desc,nmbv027,nmbv028,nmbv039,nmbv040,nmbv040_desc,nmbv041,nmbv041_desc,nmbv029,nmbv029_desc,nmbv030,nmbv030_desc,nmbv031,nmbv031_desc,nmbv032,nmbv032_desc,nmbv033,nmbv033_desc,nmbv034,nmbv034_desc,nmbv035,nmbv035_desc,nmbv036,nmbv036_desc,nmbv037,nmbv037_desc,nmbv038,nmbv038_desc"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="nmbvdocno"/>
      <column id="nmbvld"/>
      <column id="nmbvseq"/>
      <column id="nmbvseq2"/>
      <column id="nmbv001">
        <after/>
        <controlp form="aglt310_04" state="i"/>
      </column>
      <column id="nmbv001_desc"/>
      <column id="nmbv042">
        <after/>
        <controlp form="q_nmai002" state="i"/>
      </column>
      <column id="nmbv042_desc"/>
      <column id="nmbv103"/>
      <column id="nmbv113"/>
      <column id="nmbv123"/>
      <column id="nmbv133"/>
      <column id="nmbv017">
        <after/>
      </column>
      <column id="nmbv017_desc"/>
      <column id="nmbv018">
        <after/>
      </column>
      <column id="nmbv018_desc"/>
      <column id="nmbv019">
        <after/>
      </column>
      <column id="nmbv019_desc"/>
      <column id="nmbv020">
        <after/>
      </column>
      <column id="nmbv020_desc"/>
      <column id="nmbv021">
        <after/>
      </column>
      <column id="nmbv021_desc"/>
      <column id="nmbv022">
        <after/>
      </column>
      <column id="nmbv022_desc"/>
      <column id="nmbv023">
        <after/>
      </column>
      <column id="nmbv023_desc"/>
      <column id="nmbv024">
        <after/>
      </column>
      <column id="nmbv024_desc"/>
      <column id="nmbv025">
        <after/>
      </column>
      <column id="nmbv025_desc"/>
      <column id="nmbv026">
        <after/>
      </column>
      <column id="nmbv026_desc"/>
      <column id="nmbv027"/>
      <column id="nmbv028"/>
      <column id="nmbv039"/>
      <column id="nmbv040">
        <after/>
      </column>
      <column id="nmbv040_desc"/>
      <column id="nmbv041">
        <after/>
      </column>
      <column id="nmbv041_desc"/>
      <column id="nmbv029">
        <after/>
      </column>
      <column id="nmbv029_desc"/>
      <column id="nmbv030">
        <after/>
      </column>
      <column id="nmbv030_desc"/>
      <column id="nmbv031">
        <after/>
      </column>
      <column id="nmbv031_desc"/>
      <column id="nmbv032">
        <after/>
      </column>
      <column id="nmbv032_desc"/>
      <column id="nmbv033">
        <after/>
      </column>
      <column id="nmbv033_desc"/>
      <column id="nmbv034">
        <after/>
      </column>
      <column id="nmbv034_desc"/>
      <column id="nmbv035">
        <after/>
      </column>
      <column id="nmbv035_desc"/>
      <column id="nmbv036">
        <after/>
      </column>
      <column id="nmbv036_desc"/>
      <column id="nmbv037">
        <after/>
      </column>
      <column id="nmbv037_desc"/>
      <column id="nmbv038">
        <after/>
      </column>
      <column id="nmbv038_desc"/>
    </init>
  </form>
  <dataset>
    <body id="nmbv_t" page="1" linked="" pk="nmbvld,nmbvdocno,nmbvseq,nmbvseq2">
      <sql id="forupd_sql_detail" query="SELECT &apos;&apos;,nmbvld,nmbvseq,nmbvseq2,nmbv001,&apos;&apos;,nmbv042,&apos;&apos;,nmbv103,nmbv113,nmbv123,nmbv133,nmbv017,&apos;&apos;,nmbv018,&apos;&apos;,nmbv019,&apos;&apos;,nmbv020,&apos;&apos;,nmbv021,&apos;&apos;,nmbv022,&apos;&apos;,nmbv023,&apos;&apos;,nmbv024,&apos;&apos;,nmbv025,&apos;&apos;,nmbv026,&apos;&apos;,nmbv027,nmbv028,nmbv039,nmbv040,&apos;&apos;,nmbv041,&apos;&apos;,nmbv029,&apos;&apos;,nmbv030,&apos;&apos;,nmbv031,&apos;&apos;,nmbv032,&apos;&apos;,nmbv033,&apos;&apos;,nmbv034,&apos;&apos;,nmbv035,&apos;&apos;,nmbv036,&apos;&apos;,nmbv037,&apos;&apos;,nmbv038,&apos;&apos; FROM nmbv_t WHERE nmbvent=? AND nmbvld=? AND nmbvdocno=? AND nmbvseq=? AND nmbvseq2=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT &apos;&apos;,nmbvld,nmbvseq,nmbvseq2,nmbv001,&apos;&apos;,nmbv042,&apos;&apos;,nmbv103,nmbv113,nmbv123,nmbv133,nmbv017,&apos;&apos;,nmbv018,&apos;&apos;,nmbv019,&apos;&apos;,nmbv020,&apos;&apos;,nmbv021,&apos;&apos;,nmbv022,&apos;&apos;,nmbv023,&apos;&apos;,nmbv024,&apos;&apos;,nmbv025,&apos;&apos;,nmbv026,&apos;&apos;,nmbv027,nmbv028,nmbv039,nmbv040,&apos;&apos;,nmbv041,&apos;&apos;,nmbv029,&apos;&apos;,nmbv030,&apos;&apos;,nmbv031,&apos;&apos;,nmbv032,&apos;&apos;,nmbv033,&apos;&apos;,nmbv034,&apos;&apos;,nmbv035,&apos;&apos;,nmbv036,&apos;&apos;,nmbv037,&apos;&apos;,nmbv038,&apos;&apos; FROM nmbv_t WHERE nmbvent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

