<?xml version='1.0' encoding='UTF-8'?>
<assembly name="azzi671" module="azz" jobmode="N" type="i05" industry="std" fix_arg="0" crtid="05423" crtdt="2016-12-29 17:52:25" modid="05423" moddt="2017-01-23 17:13:30" sdver="0002" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="異常管理檢核設定作業">
  <structure>
    <section id="global_var">
      <var id="head" value="gzas001,gzas001_desc(chr80),gzas002,gzasl004(chr500),gzas003,gzas004,gzas005,gzasownid,gzasownid_desc(chr80),gzasowndp,gzasowndp_desc(chr80),gzascrtid,gzascrtid_desc(chr80),gzascrtdp,gzascrtdp_desc(chr80),gzascrtdt,gzasmodid,gzasmodid_desc(chr80),gzasmoddt"/>
      <var id="bs_field" value="gzas001,gzas001_desc(chr80),gzas002,gzas002_desc(chr80),gzas003,gzas004,gzar003(gzar_t.gzar003),gzar003_desc(chr80),gzar004(gzar_t.gzar004),gzar005(gzar_t.gzar005)" pk="gzas001,gzas002" order=""/>
      <bs_reference field="gzas001_desc" ref_field="gzas001" ref_sql="SELECT gzasl004 FROM gzasl_t WHERE gzaslent=$varg_enterprise$var AND gzasl002=? AND gzasl003=$varg_lang$var"/>
      <bs_reference field="gzas002_desc" ref_field="gzas002" ref_sql="SELECT gzasl004 FROM gzasl_t WHERE gzaslent=$varg_enterprise$var AND gzasl002=? AND gzasl003=$varg_lang$var"/>
      <bs_reference field="gzar003_desc" ref_field="gzar003" ref_sql="SELECT gzzal003 FROM gzzal_t WHERE gzzal001=? AND gzzal002=$varg_lang$var"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="exporttoexcel"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="quickprint"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="master_input">
      <action id="update_item"/>
    </section>
  </structure>
  <form id="0" module="azz" filename="azzi671" method="dialog">
    <section id="input">
      <input id="head" field="gzas001,gzas002,gzasl004,gzas003,gzas004,gzas005"/>
    </section>
    <section id="construct">
      <construct id="head" field="gzas001,gzas002,gzasl004,gzas003,gzas004,gzas005,gzasownid,gzasowndp,gzascrtid,gzascrtdp,gzascrtdt,gzasmodid,gzasmoddt"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="gzas001,gzas002"/>
      <set id="head" type="no_entry" field="gzas001,gzas002"/>
    </init>
    <init id="head">
      <column id="gzas001">
        <after>
          <reference field="gzas001_desc" ref_field="gzas_t.gzas001" map_field="gzas001" ref_sql="SELECT gzasl004 FROM gzasl_t WHERE gzaslent=$varg_enterprise$var AND gzasl002=? AND gzasl003=$varg_lang$var"/>
        </after>
        <controlp form="q_gzas001" state="i"/>
        <controlp form="q_gzas001_1" state="c"/>
      </column>
      <column id="gzas001_desc"/>
      <column id="gzas002">
        <controlp form="q_gzar001" state="i"/>
        <controlp form="q_gzas001_1" state="c"/>
      </column>
      <column id="gzasl004"/>
      <column id="gzas003"/>
      <column id="gzas004"/>
      <column id="gzas005"/>
      <column id="gzasownid">
        <after>
          <reference field="gzasownid_desc" ref_field="gzas_t.gzasownid" map_field="gzasownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="gzasownid_desc"/>
      <column id="gzasowndp">
        <after>
          <reference field="gzasowndp_desc" ref_field="gzas_t.gzasowndp" map_field="gzasowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="gzasowndp_desc"/>
      <column id="gzascrtid">
        <after>
          <reference field="gzascrtid_desc" ref_field="gzas_t.gzascrtid" map_field="gzascrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="gzascrtid_desc"/>
      <column id="gzascrtdp">
        <after>
          <reference field="gzascrtdp_desc" ref_field="gzas_t.gzascrtdp" map_field="gzascrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="gzascrtdp_desc"/>
      <column id="gzascrtdt"/>
      <column id="gzasmodid">
        <after>
          <reference field="gzasmodid_desc" ref_field="gzas_t.gzasmodid" map_field="gzasmodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="gzasmodid_desc"/>
      <column id="gzasmoddt"/>
    </init>
  </form>
  <dataset>
    <head id="gzas_t" lid="gzas002" pid="gzas001" type=" " desc=" " speed="gzass_t" stype=" " slid="gzass002" spid="gzass001" pk="gzas001,gzas002">
      <sql id="forupd_sql" type="sql" query="SELECT gzas001,&apos;&apos;,gzas002,&apos;&apos;,gzas003,gzas004,gzas005,gzasownid,&apos;&apos;,gzasowndp,&apos;&apos;,gzascrtid,&apos;&apos;,gzascrtdp,&apos;&apos;,gzascrtdt,gzasmodid,&apos;&apos;,gzasmoddt FROM gzas_t WHERE gzasent= ? AND gzas001=? AND gzas002=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT gzas001,&apos;&apos;,gzas002,&apos;&apos;,gzas003,gzas004,gzas005,gzasownid,&apos;&apos;,gzasowndp,&apos;&apos;,gzascrtid,&apos;&apos;,gzascrtdp,&apos;&apos;,gzascrtdt,gzasmodid,&apos;&apos;,gzasmoddt FROM gzas_t" order="gzas001,gzas002"/>
      <sql id="append" type="lang" target="gzasl004" table="gzasl_t" fk="gzas002" pk="gzasl002,gzasl003" field="gzasl004"/>
    </head>
  </dataset>
</assembly>

