<?xml version='1.0' encoding='UTF-8'?>
<assembly name="azzi000_02" module="azz" jobmode="N" type="c02b" industry="std" fix_arg="0" crtid="00413" crtdt="2014-06-16 11:58:05" modid="00413" moddt="2016-08-30 09:50:23" sdver="0011" cusdt="1900-01-01 00:00:00" cusver="0000" page="1" tabver="10001" description="使用者設定">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="gzxq002,gzxq003,gzxq004,gzxq005,gzxq006,gzxq007"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="confirm"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="query" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="modify" type="standard"/>
    </section>
  </structure>
  <form id="0" module="azz" filename="azzi000_02" method="dialog">
    <section id="input">
      <input id="body" page="1" field="gzxq002,gzxq003,gzxq004,gzxq005,gzxq006,gzxq007" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct"/>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="gzxq002"/>
      <column id="gzxq003" def_scc="118"/>
      <column id="gzxq004"/>
      <column id="gzxq005"/>
      <column id="gzxq006"/>
      <column id="gzxq007"/>
    </init>
  </form>
  <dataset>
    <body id="gzxq_t" page="1" linked="" pk="gzxq001,gzxq002">
      <sql id="forupd_sql_detail" query="SELECT gzxq002,gzxq003,gzxq004,gzxq005,gzxq006,gzxq007 FROM gzxq_t WHERE gzxqent=? AND gzxq001=? AND gzxq002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT gzxq002,gzxq003,gzxq004,gzxq005,gzxq006,gzxq007 FROM gzxq_t WHERE gzxqent= ? AND 1=1 "/>
    </body>
  </dataset>
</assembly>

