<?xml version='1.0' encoding='UTF-8'?>
<assembly name="azzi301_01" module="azz" jobmode="N" type="c02a" industry="std" fix_arg="0" crtid="04010" crtdt="2014-06-04 17:00:28" modid="00000" moddt="" sdver="3" page="1" tabver="10001" description="樣板說明維護">
  <structure>
    <section id="global_var">
      <var id="body" page="1" record="s_detail1" page_id="1" value="gzgdl001,gzgdl002,gzgdl000"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
  </structure>
  <form id="0" module="azz" filename="azzi301_01" method="dialog">
    <section id="input">
      <input id="body" page="1" field="gzgdl001,gzgdl002,gzgdl000" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="body" page="1" field="gzgdl001,gzgdl002,gzgdl000"/>
    </section>
    <init id="field_set">
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="body" page="1">
      <column id="gzgdl001"/>
      <column id="gzgdl002"/>
      <column id="gzgdl000"/>
    </init>
  </form>
  <dataset>
    <body id="gzgdl_t" page="1" linked="" pk="gzgdl000,gzgdl001">
      <sql id="forupd_sql_detail" query="SELECT gzgdl001,gzgdl002,gzgdl000 FROM gzgdl_t WHERE gzgdl000=? AND gzgdl001=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT gzgdl001,gzgdl002,gzgdl000 FROM gzgdl_t WHERE 1=1 "/>
    </body>
  </dataset>
</assembly>

