<?xml version='1.0' encoding='UTF-8'?>
<assembly name="azzi950" module="azz" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="00845" crtdt="2013-12-12 15:30:10" modid="00824" moddt="2015-10-22 10:35:55" sdver="0009" cusdt="1900-01-01 00:00:00" cusver="0000" page="2" tabver="10001" description="背景排程設定作業">
  <structure>
    <section id="global_var">
      <var id="head" value="gzpa001,gzpa004,gzpa002,gzpa005,gzpa003,gzpastus,gzpa006,gzpa007,gzpa008,m01(chr1),m02(chr1),m03(chr1),m04(chr1),m05(chr1),m06(chr1),m07(chr1),m08(chr1),m09(chr1),m10(chr1),m11(chr1),m12(chr1),gzpa010,wk1(chr1),wk2(chr1),wk3(chr1),wk4(chr500),wk5(chr1),gzpa012,wd0(chr1),wd1(chr1),wd2(chr1),wd3(chr1),wd4(chr1),wd5(chr1),wd6(chr1),d01(chr1),d02(chr1),d03(chr1),d04(chr1),d05(chr1),d06(chr1),d07(chr1),d08(chr1),d09(chr1),d10(chr1),d11(chr1),d12(chr1),d13(chr1),d14(chr1),d15(chr1),d16(chr1),d17(chr1),d18(chr1),d19(chr1),d20(chr1),d21(chr1),d22(chr1),d23(chr1),d24(chr1),d25(chr1),d26(chr1),d27(chr1),d28(chr1),d29(chr1),d30(chr1),d31(chr1),den(chr1),gzpa015,gzpa016,sc1(chr1),gzpa017,gzpa018,gzpa019,gzpa020,sc2(chr500),gzpa021,gzpa022,gzpa023,gzpa024,sc3(chr1),gzpa025,gzpa026,gzpa027,gzpa028,gzpa029,gzpa030,gzpa032,gzpa031,gzpa033,gzpaownid,gzpaownid_desc(chr80),gzpaowndp,gzpaowndp_desc(chr80),gzpacrtid,gzpacrtid_desc(chr80),gzpacrtdp,gzpacrtdp_desc(chr80),gzpacrtdt,gzpamodid,gzpamodid_desc(chr80),gzpamoddt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="gzpb002,gzpb003,gzpb003_desc(chr500),gzpb004,gzpb005,gzpb006,gzpb007,gzpb010"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="gzpe011,gzpe003,gzpe007,gzpe012,gzpe004,gzpe008,gzpe005,gzpe006,gzpe010"/>
      <var id="bs_field" value="gzpa001,gzpa002,gzpa003,gzpa004,gzpa005" pk="gzpa001" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="action_3"/>
      <action id="modify" type="standard"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="reproduce" type="standard"/>
      <action id="query" type="standard"/>
    </section>
    <section id="detail_show" page="1">
      <action id="action_1"/>
    </section>
    <section id="detail_input" page="1">
      <action id="action_2"/>
    </section>
  </structure>
  <form id="0" module="azz" filename="azzi950" method="dialog">
    <section id="input">
      <input id="head" field="gzpa001,gzpa004,gzpa002,gzpa005,gzpa003,gzpastus,gzpa006,gzpa007,gzpa008,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,gzpa010,wk1,wk2,wk3,wk4,wk5,gzpa012,wd0,wd1,wd2,wd3,wd4,wd5,wd6,d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,den,gzpa015,gzpa016,sc1,gzpa017,gzpa018,gzpa019,gzpa020,sc2,gzpa021,gzpa022,gzpa023,gzpa024,sc3,gzpa025,gzpa026,gzpa027,gzpa028,gzpa029,gzpa030,gzpa032,gzpa031,gzpa033"/>
      <input id="body" page="1" field="gzpb002,gzpb003,gzpb004,gzpb005,gzpb006,gzpb007,gzpb010" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="gzpe011,gzpe003,gzpe007,gzpe012,gzpe004,gzpe008,gzpe005,gzpe006,gzpe010" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="gzpa001,gzpa004,gzpa002,gzpa005,gzpa003,gzpastus,gzpa006,gzpa007,gzpa008,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,m11,m12,gzpa010,wk1,wk2,wk3,wk4,wk5,gzpa012,wd0,wd1,wd2,wd3,wd4,wd5,wd6,d01,d02,d03,d04,d05,d06,d07,d08,d09,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,den,gzpa015,gzpa016,sc1,gzpa017,gzpa018,gzpa019,gzpa020,sc2,gzpa021,gzpa022,gzpa023,gzpa024,sc3,gzpa025,gzpa026,gzpa027,gzpa028,gzpa029,gzpa030,gzpa032,gzpa031,gzpa033,gzpaownid,gzpaowndp,gzpacrtid,gzpacrtdp,gzpacrtdt,gzpamodid,gzpamoddt"/>
      <construct id="body" page="1" field="gzpb002,gzpb003,gzpb004,gzpb005,gzpb006,gzpb007,gzpb010"/>
      <construct id="body" page="2" field="gzpe011,gzpe003,gzpe007,gzpe012,gzpe004,gzpe008,gzpe005,gzpe006,gzpe010"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="gzpa001"/>
      <set id="head" type="no_entry" field="gzpa001"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="gzpa001">
        <controlp form="q_gzpa001" state="c"/>
      </column>
      <column id="gzpa004"/>
      <column id="gzpa002"/>
      <column id="gzpa005"/>
      <column id="gzpa003"/>
      <column id="gzpastus" scc="17">
        <stus id="N" pic="inactive"/>
        <stus id="Y" pic="active"/>
      </column>
      <column id="gzpa006"/>
      <column id="gzpa007"/>
      <column id="gzpa008" type="S" default="0" def_scc="73"/>
      <column id="m01"/>
      <column id="m02"/>
      <column id="m03"/>
      <column id="m04"/>
      <column id="m05"/>
      <column id="m06"/>
      <column id="m07"/>
      <column id="m08"/>
      <column id="m09"/>
      <column id="m10"/>
      <column id="m11"/>
      <column id="m12"/>
      <column id="gzpa010" type="S" default="0" def_scc="72"/>
      <column id="wk1"/>
      <column id="wk2"/>
      <column id="wk3"/>
      <column id="wk4"/>
      <column id="wk5"/>
      <column id="gzpa012"/>
      <column id="wd0"/>
      <column id="wd1"/>
      <column id="wd2"/>
      <column id="wd3"/>
      <column id="wd4"/>
      <column id="wd5"/>
      <column id="wd6"/>
      <column id="d01"/>
      <column id="d02"/>
      <column id="d03"/>
      <column id="d04"/>
      <column id="d05"/>
      <column id="d06"/>
      <column id="d07"/>
      <column id="d08"/>
      <column id="d09"/>
      <column id="d10"/>
      <column id="d11"/>
      <column id="d12"/>
      <column id="d13"/>
      <column id="d14"/>
      <column id="d15"/>
      <column id="d16"/>
      <column id="d17"/>
      <column id="d18"/>
      <column id="d19"/>
      <column id="d20"/>
      <column id="d21"/>
      <column id="d22"/>
      <column id="d23"/>
      <column id="d24"/>
      <column id="d25"/>
      <column id="d26"/>
      <column id="d27"/>
      <column id="d28"/>
      <column id="d29"/>
      <column id="d30"/>
      <column id="d31"/>
      <column id="den"/>
      <column id="gzpa015" def_scc="80"/>
      <column id="gzpa016"/>
      <column id="sc1"/>
      <column id="gzpa017"/>
      <column id="gzpa018"/>
      <column id="gzpa019"/>
      <column id="gzpa020"/>
      <column id="sc2"/>
      <column id="gzpa021"/>
      <column id="gzpa022"/>
      <column id="gzpa023"/>
      <column id="gzpa024"/>
      <column id="sc3"/>
      <column id="gzpa025"/>
      <column id="gzpa026"/>
      <column id="gzpa027"/>
      <column id="gzpa028"/>
      <column id="gzpa029"/>
      <column id="gzpa030" type="S" default="0" def_scc="70"/>
      <column id="gzpa032"/>
      <column id="gzpa031"/>
      <column id="gzpa033" type="S" default="0"/>
      <column id="gzpaownid">
        <after>
          <reference field="gzpaownid_desc" ref_field="gzpa_t.gzpaownid" map_field="gzpaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="gzpaownid_desc"/>
      <column id="gzpaowndp">
        <after>
          <reference field="gzpaowndp_desc" ref_field="gzpa_t.gzpaowndp" map_field="gzpaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="gzpaowndp_desc"/>
      <column id="gzpacrtid">
        <after>
          <reference field="gzpacrtid_desc" ref_field="gzpa_t.gzpacrtid" map_field="gzpacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="gzpacrtid_desc"/>
      <column id="gzpacrtdp">
        <after>
          <reference field="gzpacrtdp_desc" ref_field="gzpa_t.gzpacrtdp" map_field="gzpacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="gzpacrtdp_desc"/>
      <column id="gzpacrtdt"/>
      <column id="gzpamodid">
        <after>
          <reference field="gzpamodid_desc" ref_field="gzpa_t.gzpamodid" map_field="gzpamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="gzpamodid_desc"/>
      <column id="gzpamoddt"/>
    </init>
    <init id="body" page="1">
      <column id="gzpb002"/>
      <column id="gzpb003">
        <after>
          <reference field="gzpb003_desc" ref_field="gzpb_t.gzpb003" map_field="gzpb003" ref_sql="SELECT gzzal003 FROM gzzal_t WHERE gzzal001=? AND gzzal002=$varg_lang$var"/>
        </after>
        <controlp form="q_gzzz001_1" state="i"/>
        <controlp form="q_gzpb001" state="c"/>
      </column>
      <column id="gzpb003_desc"/>
      <column id="gzpb004"/>
      <column id="gzpb005">
        <controlp form="q_ooef001" state="i"/>
      </column>
      <column id="gzpb006"/>
      <column id="gzpb007">
        <controlp form="q_gzxa001_2" state="i"/>
        <controlp form="q_gzpb002" state="c"/>
      </column>
      <column id="gzpb010"/>
    </init>
    <init id="body" page="2">
      <column id="gzpe011"/>
      <column id="gzpe003"/>
      <column id="gzpe007" def_scc="157"/>
      <column id="gzpe012" def_scc="1"/>
      <column id="gzpe004">
        <controlp form="q_ooag001_3" state="i"/>
      </column>
      <column id="gzpe008"/>
      <column id="gzpe005"/>
      <column id="gzpe006"/>
      <column id="gzpe010" def_scc="158"/>
    </init>
  </form>
  <dataset>
    <head id="gzpa_t" pk="gzpa001">
      <sql id="forupd_sql" type="sql" query="SELECT gzpa001,gzpa004,gzpa002,gzpa005,gzpa003,gzpastus,gzpa006,gzpa007,gzpa008,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,gzpa010,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,gzpa012,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,gzpa015,gzpa016,&apos;&apos;,gzpa017,gzpa018,gzpa019,gzpa020,&apos;&apos;,gzpa021,gzpa022,gzpa023,gzpa024,&apos;&apos;,gzpa025,gzpa026,gzpa027,gzpa028,gzpa029,gzpa030,gzpa032,gzpa031,gzpa033,gzpaownid,&apos;&apos;,gzpaowndp,&apos;&apos;,gzpacrtid,&apos;&apos;,gzpacrtdp,&apos;&apos;,gzpacrtdt,gzpamodid,&apos;&apos;,gzpamoddt FROM gzpa_t WHERE gzpaent= ? AND gzpa001=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT gzpa001,gzpa004,gzpa002,gzpa005,gzpa003,gzpastus,gzpa006,gzpa007,gzpa008,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,gzpa010,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,gzpa012,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,gzpa015,gzpa016,&apos;&apos;,gzpa017,gzpa018,gzpa019,gzpa020,&apos;&apos;,gzpa021,gzpa022,gzpa023,gzpa024,&apos;&apos;,gzpa025,gzpa026,gzpa027,gzpa028,gzpa029,gzpa030,gzpa032,gzpa031,gzpa033,gzpaownid,&apos;&apos;,gzpaowndp,&apos;&apos;,gzpacrtid,&apos;&apos;,gzpacrtdp,&apos;&apos;,gzpacrtdt,gzpamodid,&apos;&apos;,gzpamoddt FROM gzpa_t" order="gzpa001"/>
    </head>
    <body id="gzpb_t" page="1" linked="" pk="gzpb002" fk="gzpb001">
      <sql id="forupd_sql_detail" query="SELECT gzpb002,gzpb003,&apos;&apos;,gzpb004,gzpb005,gzpb006,gzpb007,gzpb010 FROM gzpb_t WHERE gzpbent=? AND gzpb001=? AND gzpb002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT gzpb002,gzpb003,&apos;&apos;,gzpb004,gzpb005,gzpb006,gzpb007,gzpb010 FROM gzpb_t WHERE gzpbent=? AND gzpb001=?"/>
    </body>
    <body id="gzpe_t" page="2" linked="" detail="Y" master="gzpb_t" default_site="N" pk="gzpe003,gzpe011" fk="gzpe001,gzpe002">
      <sql id="forupd_sql_detail" query="SELECT gzpe011,gzpe003,gzpe007,gzpe012,gzpe004,gzpe008,gzpe005,gzpe006,gzpe010 FROM gzpe_t WHERE gzpeent=? AND gzpe001=? AND gzpe002=? AND gzpe003=? AND gzpe011=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT gzpe011,gzpe003,gzpe007,gzpe012,gzpe004,gzpe008,gzpe005,gzpe006,gzpe010 FROM gzpe_t WHERE gzpeent=? AND gzpe001=? AND gzpe002=?"/>
    </body>
  </dataset>
</assembly>

