<?xml version='1.0' encoding='UTF-8'?>
<assembly name="azzp662" module="azz" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="04441" crtdt="2016-07-14 18:37:59" modid="04441" moddt="2016-07-14 18:37:59" sdver="0001" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="開帳應用元件生成批次作業">
  <structure>
    <section id="global_var">
      <var id="head" value="gzal001(chr500),gzal001_desc(chr80),gzal002(chr10),stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="azz" filename="azzp662" method="dialog">
    <section id="input">
      <input id="head" field=""/>
    </section>
    <section id="construct">
      <construct id="head" field="gzal001,gzal002"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="gzal001">
        <after>
          <check chkid="v_gzal001" id="isExist"/>
          <reference field="gzal001_desc" ref_field="gzal001" map_field="gzal001" ref_sql="SELECT gzzal003 FROM gzzal_t WHERE gzzal001=? AND gzzal002=$varg_lang$var"/>
        </after>
        <controlp form="q_gzal001_1" state="i"/>
        <controlp form="q_gzal001_1" state="c"/>
      </column>
      <column id="gzal001_desc"/>
      <column id="gzal002">
        <after>
          <check chkid="v_gzal002" id="isExist"/>
        </after>
        <controlp form="q_gzal001_1" state="i"/>
        <controlp form="q_gzal001_1" state="c"/>
      </column>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

