<?xml version='1.0' encoding='UTF-8'?>
<assembly name="azzp191" module="azz" jobmode="N" type="p01" industry="std" fix_arg="0" crtid="00845" crtdt="2014-02-13 18:25:57" modid="01856" moddt="2017-02-20 14:42:22" sdver="0003" cusdt="1900-01-01 00:00:00" cusver="0000" tabver="10001" description="畫面多語言元件產生工具">
  <structure>
    <section id="global_var">
      <var id="head" value="gzzz001,gzde001,gzdf002,gzzd002,stagenow(chr80)"/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu"/>
  </structure>
  <form id="0" module="azz" filename="azzp191" method="dialog">
    <section id="input">
      <input id="head" field=""/>
    </section>
    <section id="construct">
      <construct id="head" field=""/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field=""/>
      <set id="head" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="gzzz001"/>
      <column id="gzde001"/>
      <column id="gzdf002"/>
      <column id="gzzd002"/>
      <column id="stagenow"/>
    </init>
  </form>
</assembly>

