#該程式未解開Section, 採用最新樣板產出!
{<section id="afar520.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2015-11-26 10:42:33), PR版次:0004(2016-10-24 17:20:55)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000035
#+ Filename...: afar520
#+ Description: 盤點資料列印
#+ Creator....: 02291(2015-11-25 14:41:30)
#+ Modifier...: 02291 -SD/PR- 05016
 
{</section>}
 
{<section id="afar520.global" >}
#應用 r01 樣板自動產生(Version:20)
#add-point:填寫註解說明
#add-point:填寫註解說明 name="global.memo"
#160318-00025#43  2016/04/26  BY pengxin  將重複內容的錯誤訊息置換為公用錯誤訊息(r.v)
#160426-00014#33  2016/08/17  BY 02114    修改权限的问题
#161024-00008#2   2016/10/24  By Hans     AFA組織類型與職能開窗清單調整。 
#end add-point
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       fabr001 LIKE type_t.chr500, 
   fabr001_desc LIKE type_t.chr80, 
   fabrcomp LIKE type_t.chr500, 
   fabrcomp_desc LIKE type_t.chr80, 
   fabr003 LIKE type_t.chr500, 
   chk LIKE type_t.chr500,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
DEFINE    g_fabrcomp_str        STRING
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="afar520.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
   #add-point:main段define (客製用)
   
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("afa","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call
      
      #end add-point
      CALL afar520_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_afar520 WITH FORM cl_ap_formpath("afa",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL afar520_init()
 
      #進入選單 Menu (="N")
      CALL afar520_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_afar520
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="afar520.init" >}
#+ 初始化作業
PRIVATE FUNCTION afar520_init()
   #add-point:init段define 
   
   #end add-point
   #add-point:init段define (客製用)
   
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   #展組織下階成員所需之暫存檔
   CALL s_fin_create_account_center_tmp()
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="afar520.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION afar520_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   DEFINE l_n         LIKE type_t.num5 
   DEFINE l_sql       STRING
   #160426-00014#33--add--str--lujh
   DEFINE l_ld        LIKE glaa_t.glaald
   DEFINE l_success   LIKE type_t.num5
   #160426-00014#33--add--end--lujh
   #end add-point
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.fabr001,g_master.fabrcomp,g_master.chk 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               LET g_master.fabr001 = g_site
               #获取法人
               SELECT ooef017 INTO  g_master.fabrcomp
                 FROM ooef_t
                WHERE ooefent = g_enterprise
                  AND ooef001 = g_master.fabr001
               LET g_master.fabrcomp_desc = s_desc_get_department_desc(g_master.fabrcomp)
               LET g_master.fabr001_desc = s_desc_get_department_desc(g_master.fabr001)
               DISPLAY BY NAME g_master.fabr001,g_master.fabr001_desc,g_master.fabrcomp,g_master.fabrcomp_desc
               LET g_master.chk = 'N'
               DISPLAY BY NAME g_master.chk
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fabr001
            
            #add-point:AFTER FIELD fabr001 name="input.a.fabr001"
#160426-00014#33--mark--str--lujh
#            IF NOT cl_null(g_master.fabr001) THEN
#               CALL s_fin_account_center_chk(g_master.fabr001,'','5',g_today) RETURNING g_success,g_errno
#               IF NOT cl_null(g_errno) THEN
#                  INITIALIZE g_errparam TO NULL
#                  LET g_errparam.code = g_errno
#                  LET g_errparam.extend = ''
#                  LET g_errparam.popup = TRUE
#                  CALL cl_err()
#                  LET g_master.fabr001 = ''
#                  LET g_master.fabr001_desc = s_desc_get_department_desc(g_master.fabr001)
#                  DISPLAY BY NAME g_master.fabr001_desc
#                  NEXT FIELD fabr001
#               END IF
#               CALL s_fin_account_center_sons_query('5',g_master.fabr001,g_today,'')
#               CALL s_fin_account_center_comp_str()  RETURNING g_fabrcomp_str
#               CALL s_fin_get_wc_str(g_fabrcomp_str) RETURNING g_fabrcomp_str
#               #获取法人
#               SELECT ooef017 INTO  g_master.fabrcomp
#                 FROM ooef_t
#                WHERE ooefent = g_enterprise
#                  AND ooef001 = g_master.fabr001
#               LET g_master.fabrcomp_desc = s_desc_get_department_desc(g_master.fabrcomp)
#               LET g_master.fabr001_desc = s_desc_get_department_desc(g_master.fabr001)
#               DISPLAY BY NAME g_master.fabr001,g_master.fabr001_desc,g_master.fabrcomp,g_master.fabrcomp_desc
#            END IF

#160426-00014#33--mark--end--lujh
 
#160426-00014#33--add--str--lujh
            IF NOT cl_null(g_master.fabr001) THEN
               CALL s_afa_site_chk(g_master.fabr001,'',g_master.fabrcomp,'',g_today)
               RETURNING l_success,g_master.fabrcomp,l_ld
               
               IF l_success = FALSE THEN 
                  LET g_master.fabr001 = ''
                  LET g_master.fabrcomp = ''
                  CALL s_desc_get_department_desc(g_master.fabr001) RETURNING g_master.fabr001_desc
                  CALL s_desc_get_department_desc(g_master.fabrcomp) RETURNING g_master.fabrcomp_desc
                  DISPLAY BY NAME g_master.fabr001_desc,g_master.fabrcomp_desc
                  NEXT FIELD CURRENT
               END IF
            END IF
            CALL s_fin_account_center_sons_query('5',g_master.fabr001,g_today,'1')
            CALL s_desc_get_department_desc(g_master.fabr001) RETURNING g_master.fabr001_desc
            CALL s_desc_get_department_desc(g_master.fabrcomp) RETURNING g_master.fabrcomp_desc
            DISPLAY BY NAME g_master.fabr001_desc,g_master.fabrcomp_desc
#160426-00014#33--add--end--lujh

            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fabr001
            #add-point:BEFORE FIELD fabr001 name="input.b.fabr001"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fabr001
            #add-point:ON CHANGE fabr001 name="input.g.fabr001"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fabrcomp
            
            #add-point:AFTER FIELD fabrcomp name="input.a.fabrcomp"
#160426-00014#33--mark--str--lujh
#            IF NOT cl_null(g_master.fabrcomp) THEN
##應用 a17 樣板自動產生(Version:2)
#               #欄位存在檢查
#               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
#               INITIALIZE g_chkparam.* TO NULL
#
#               #設定g_chkparam.*的參數
#               LET g_chkparam.arg1 = g_master.fabrcomp
#
#
#               #呼叫檢查存在並帶值的library
#               IF cl_chk_exist("v_ooef001_8") THEN
#                  #檢查成功時後續處理
#                  IF NOT cl_null(g_master.fabr001) THEN
#                     LET l_n = 0
#                     LET l_sql = "SELECT COUNT(*) FROM ooef_t WHERE ooefent = ",g_enterprise
#                     IF NOT cl_null(g_fabrcomp_str) THEN
#                        LET l_sql = l_sql CLIPPED," AND ooef001 IN ",g_fabrcomp_str CLIPPED,
#                                                  " AND ooef001 = '",g_master.fabrcomp,"'"
#                     ELSE
#                        LET l_sql = l_sql CLIPPED," AND ooef001 IN(SELECT ooef017 FROM ooef_t
#                                    WHERE ooefent = ",g_enterprise," AND ooef001 = '",g_master.fabr001,"')",
#                                    " AND ooef001 = '",g_master.fabrcomp,"'"
#                     END IF
#                     PREPARE ooef001_prep FROM l_sql
#                     EXECUTE ooef001_prep INTO l_n
#                     IF l_n = 0 THEN
#                        INITIALIZE g_errparam TO NULL
#                        LET g_errparam.extend = g_master.fabrcomp
#                        LET g_errparam.code   = 'afa-00471'
#                        LET g_errparam.popup  = TRUE
#                        CALL cl_err()
#                        NEXT FIELD fabrcomp
#                     END IF
#                     LET g_master.fabrcomp_desc = s_desc_get_department_desc(g_master.fabrcomp)
#                     DISPLAY BY NAME g_master.fabrcomp_desc
#                  END IF
#               ELSE
#                  #檢查失敗時後續處理
#                  NEXT FIELD CURRENT
#               END IF
#
#
#            END IF
#            LET g_master.fabrcomp_desc = s_desc_get_department_desc(g_master.fabrcomp)
#            DISPLAY BY NAME g_master.fabrcomp_desc
#160426-00014#33--mark--end--lujh

#160426-00014#33--add--str--lujh
            IF NOT cl_null(g_master.fabrcomp) THEN
               CALL s_afa_comp_chk(g_master.fabr001,g_master.fabrcomp)
               RETURNING l_success,l_ld
               
               IF l_success = FALSE THEN 
                  LET g_master.fabrcomp = ''
                  CALL s_desc_get_department_desc(g_master.fabrcomp) RETURNING g_master.fabrcomp_desc
                  DISPLAY BY NAME g_master.fabrcomp_desc
                  NEXT FIELD CURRENT
               END IF
            END IF
            CALL s_desc_get_department_desc(g_master.fabrcomp) RETURNING g_master.fabrcomp_desc
            DISPLAY BY NAME g_master.fabrcomp_desc
#160426-00014#33--add--end--lujh
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fabrcomp
            #add-point:BEFORE FIELD fabrcomp name="input.b.fabrcomp"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE fabrcomp
            #add-point:ON CHANGE fabrcomp name="input.g.fabrcomp"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD chk
            #add-point:BEFORE FIELD chk name="input.b.chk"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD chk
            
            #add-point:AFTER FIELD chk name="input.a.chk"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE chk
            #add-point:ON CHANGE chk name="input.g.chk"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.fabr001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fabr001
            #add-point:ON ACTION controlp INFIELD fabr001 name="input.c.fabr001"
            #應用 a07 樣板自動產生(Version:2)
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.fabr001             #給予default值
            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.where = "ooef207 = 'Y' "


            #CALL q_ooef001()                                #呼叫開窗#161024-00008#2 
            CALL q_ooef001_47()                                      #161024-00008#2 

            LET g_master.fabr001 = g_qryparam.return1
            LET g_master.fabr001_desc = s_desc_get_department_desc(g_master.fabr001)
            DISPLAY BY NAME g_master.fabr001_desc
            DISPLAY g_master.fabr001 TO fabr001              #
            LET g_qryparam.where = " "
            NEXT FIELD fabr001                          #返回原欄位
            #END add-point
 
 
         #Ctrlp:input.c.fabrcomp
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fabrcomp
            #add-point:ON ACTION controlp INFIELD fabrcomp name="input.c.fabrcomp"
            #應用 a07 樣板自動產生(Version:2)
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.fabrcomp             #給予default值
#160426-00014#33--mark--str--lujh
#            IF NOT cl_null(g_fabrcomp_str) THEN
#               LET g_qryparam.where = " ooef207 = 'Y' AND ooef001 IN ",g_fabrcomp_str CLIPPED
#            ELSE
#               LET g_qryparam.where = " ooef207 = 'Y' AND ooef001 IN(SELECT ooef017 FROM ooef_t
#                                      WHERE ooefent = ",g_enterprise," AND ooef001 = '",g_master.fabr001,"')"
#            END IF
#160426-00014#33--mark--end--lujh

#160426-00014#33--add--str--lujh
            IF NOT cl_null(g_master.fabr001) THEN
               CALL s_fin_account_center_sons_query('5',g_master.fabr001,g_today,'1')
               CALL s_fin_account_center_comp_str()RETURNING g_fabrcomp_str
               CALL s_fin_get_wc_str(g_fabrcomp_str)RETURNING g_fabrcomp_str
              # LET g_qryparam.where = " ooef003 = 'Y' AND ooef001 IN (",g_fabrcomp_str CLIPPED,") " #161024-00008#2 
                LET g_qryparam.where = " ooef003 = 'Y' AND ooef001 IN ",g_fabrcomp_str CLIPPED," " #161024-00008#2 
            ELSE
               LET g_qryparam.where = " ooef003 = 'Y'" 
            END IF
#160426-00014#33--add--end--lujh

            #給予arg
            LET g_qryparam.arg1 = "" #


            #CALL q_ooef001()                                #呼叫開窗  #161024-00008#2 
            CALL q_ooef001_2()　  　　　　　　　　　　　　　　　　　　　　#161024-00008#2 
          

            LET g_master.fabrcomp = g_qryparam.return1
            LET g_master.fabrcomp_desc = s_desc_get_department_desc(g_master.fabrcomp)
            DISPLAY BY NAME g_master.fabrcomp_desc
            DISPLAY g_master.fabrcomp TO fabrcomp              #
            LET g_qryparam.where = " "
            #DISPLAY g_fmce_m.ooef001 TO ooef001 #组织编号
            NEXT FIELD fabrcomp                          #返回原欄位
            #END add-point
 
 
         #Ctrlp:input.c.chk
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD chk
            #add-point:ON ACTION controlp INFIELD chk name="input.c.chk"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON fabr003
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD fabr003
            #add-point:BEFORE FIELD fabr003 name="construct.b.fabr003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD fabr003
            
            #add-point:AFTER FIELD fabr003 name="construct.a.fabr003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.fabr003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD fabr003
            #add-point:ON ACTION controlp INFIELD fabr003 name="construct.c.fabr003"
            #此段落由子樣板a08產生
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            IF NOT cl_null(g_master.fabrcomp) THEN
               LET g_qryparam.where = " fabrcomp = '",g_master.fabrcomp,"'"
            END IF
            CALL q_fabr003_2()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO fabr003  #顯示到畫面上
            LET g_qryparam.where = ""
            NEXT FIELD fabr003                     #返回原欄位
            #END add-point
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL afar520_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL afar520_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL afar520_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog 
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL afar520_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = afar520_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="afar520.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION afar520_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="afar520.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION afar520_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define 
   
   #end add-point
   #add-point:process段define (客製用)
   
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"fabr003")  #取得列印條件
  
   #add-point:process段前處理
   #151210-00006#1---add----str--
   IF cl_null(g_master.wc) THEN
      CALL l_arg.clear()
      LET l_token = base.StringTokenizer.create(ls_js,",")
      LET l_cnt = 1
      WHILE l_token.hasMoreTokens()
         LET ls_next = l_token.nextToken()
         IF l_cnt>1 THEN
            LET ls_next = ls_next.subString(ls_next.getIndexOf("'",1)+1,ls_next.getLength())
            LET ls_next = ls_next.subString(1,ls_next.getIndexOf("'",1)-1)
         END IF
         LET l_arg[l_cnt] = ls_next
         LET l_cnt = l_cnt + 1
      END WHILE
      CALL l_arg.deleteElement(l_cnt)
      LET  g_master.wc = l_arg[01]
      LET  g_master.chk = l_arg[02]
   END IF
   CALL afar520_g01(g_master.wc,g_master.chk,g_master.fabr001,g_master.fabrcomp)
   #151210-00006#1---add----end--
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
     #CALL afar520_g01(g_master.wc,g_master.chk,g_master.fabr001,g_master.fabrcomp)  #151210-00006#1 mark
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE afar520_process_cs CURSOR FROM ls_sql
#  FOREACH afar520_process_cs INTO
   #add-point:process段process
   
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
 
{</section>}
 
{<section id="afar520.get_buffer" >}
PRIVATE FUNCTION afar520_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.fabr001 = p_dialog.getFieldBuffer('fabr001')
   LET g_master.fabrcomp = p_dialog.getFieldBuffer('fabrcomp')
   LET g_master.chk = p_dialog.getFieldBuffer('chk')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="afar520.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

#end add-point
 
{</section>}
 
