#該程式未解開Section, 採用最新樣板產出!
{<section id="afar001.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2015-03-17 17:24:09), PR版次:0004(2016-10-24 16:39:45)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000052
#+ Filename...: afar001
#+ Description: 固定資產折舊費用明細表
#+ Creator....: 01251(2015-03-17 15:53:47)
#+ Modifier...: 01251 -SD/PR- 06814
 
{</section>}
 
{<section id="afar001.global" >}
#應用 r01 樣板自動產生(Version:20)
#add-point:填寫註解說明
#160318-00025#7   2016/04/20 BY 07675       將重複內容的錯誤訊息置換為公用錯誤訊息(r.v）
#160426-00014#33  2016/08/17 BY 02114       修改权限的问题
#161006-00005#35  2016/10/24 By 06814       资产中心开窗调整为q_ooef001_47 
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
IMPORT FGL lib_cl_schedule
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_schedule.inc"
GLOBALS
   DEFINE gwin_curr2  ui.Window
   DEFINE gfrm_curr2  ui.Form
   DEFINE gi_hiden_asign       LIKE type_t.num5
   DEFINE gi_hiden_exec        LIKE type_t.num5
   DEFINE gi_hiden_spec        LIKE type_t.num5
   DEFINE gi_hiden_exec_end    LIKE type_t.num5
   DEFINE gi_hiden_rep_temp    LIKE type_t.num5             
   DEFINE g_chk_jobid          LIKE type_t.num5               
END GLOBALS
 
PRIVATE TYPE type_parameter RECORD
   #add-point:自定背景執行須傳遞的參數(Module Variable)
   b_site LIKE type_t.chr500, 
   b_faamld LIKE type_t.chr500, 
   b_faam004 LIKE type_t.num5, 
   b_faam005 LIKE type_t.num5, 
   a LIKE type_t.chr500, 
   b LIKE type_t.chr500, 
   c LIKE type_t.chr500, 
   d LIKE type_t.chr500, 
   e LIKE type_t.chr500, 
   f LIKE type_t.chr500, 
   g LIKE type_t.chr500, 
   #end add-point
        wc               STRING
                     END RECORD
 
DEFINE g_sql             STRING        #組 sql 用
DEFINE g_forupd_sql      STRING        #SELECT ... FOR UPDATE  SQL
DEFINE g_error_show      LIKE type_t.num5
DEFINE g_jobid           STRING
DEFINE g_wc              STRING
 
PRIVATE TYPE type_master RECORD
       b_site LIKE type_t.chr500, 
   b_site_desc LIKE type_t.chr80, 
   b_faamld LIKE type_t.chr500, 
   b_faamld_desc LIKE type_t.chr80, 
   b_faam004 LIKE type_t.num5, 
   b_faam005 LIKE type_t.num5, 
   faah006 LIKE type_t.chr500, 
   faah007 LIKE type_t.chr500, 
   faam001 LIKE type_t.chr500, 
   faam002 LIKE type_t.chr500, 
   faam009 LIKE type_t.chr500, 
   faah025 LIKE type_t.chr500, 
   a LIKE type_t.chr500, 
   b LIKE type_t.chr500, 
   c LIKE type_t.chr500, 
   d LIKE type_t.chr500, 
   e LIKE type_t.chr500, 
   f LIKE type_t.chr500, 
   g LIKE type_t.chr500,
       wc               STRING
       END RECORD
 
#模組變數(Module Variables)
DEFINE g_master type_master
 
#add-point:自定義模組變數(Module Variable)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_bookno             LIKE faam_t.faamld
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明

#end add-point
 
{</section>}
 
{<section id="afar001.main" >}
MAIN
   DEFINE ls_js    STRING
   DEFINE lc_param type_parameter  
   #add-point:main段define 
   
   #end add-point 
   #add-point:main段define (客製用)
   
   #end add-point 
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   #add-point:初始化前定義
   
   #end add-point
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("afa","")
 
   #add-point:定義背景狀態與整理進入需用參數ls_js
   
   #end add-point   
 
   #背景(Y) 或半背景(T) 時不做主畫面開窗
   IF g_bgjob = "Y" OR g_bgjob = "T" THEN
      #排程參數由01開始，若不是1開始，表示有保留參數
      LET ls_js = g_argv[01]
      CALL util.JSON.parse(ls_js,g_master)      #r類背景參數解析入口
      #add-point:Service Call
      
      #end add-point
      CALL afar001_process(ls_js)
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_afar001 WITH FORM cl_ap_formpath("afa",g_code)
 
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
 
      #程式初始化
      CALL afar001_init()
 
      #進入選單 Menu (="N")
      CALL afar001_ui_dialog()
 
      #add-point:畫面關閉前
      
      #end add-point
      #畫面關閉
      CLOSE WINDOW w_afar001
   END IF
 
   #add-point:作業離開前
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
{</section>}
 
{<section id="afar001.init" >}
#+ 初始化作業
PRIVATE FUNCTION afar001_init()
   #add-point:init段define 
   
   #end add-point
   #add-point:init段define (客製用)
   
   #end add-point
   
   LET g_error_show = 1
   LET gwin_curr2 = ui.Window.getCurrent()
   LET gfrm_curr2 = gwin_curr2.getForm()
   CALL cl_schedule_import_4fd()
   CALL cl_set_combo_scc("gzpa003","75")
   IF cl_get_para(g_enterprise,"","E-SYS-0005") = "N" THEN
       CALL cl_set_comp_visible("scheduling_page,history_page",FALSE)
   END IF 
   #add-point:畫面資料初始化
   CALL cl_set_combo_scc('c','9921')
   CALL cl_set_combo_scc('a','9971')
   CALL cl_set_combo_scc('b','9972')
   CALL s_fin_create_account_center_tmp() 
   #end add-point
   
END FUNCTION
 
{</section>}
 
{<section id="afar001.ui_dialog" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION afar001_ui_dialog()
   DEFINE li_exit  LIKE type_t.num5    #判別是否為離開作業
   DEFINE li_idx   LIKE type_t.num10
   DEFINE ls_js    STRING
   DEFINE ls_wc    STRING
   DEFINE l_dialog ui.DIALOG
   DEFINE lc_param type_parameter
   #add-point:ui_dialog段define 
   DEFINE  l_origin_str          STRING   #組織範圍
   DEFINE  l_success             LIKE type_t.num5
   DEFINE  l_errno               STRING
   DEFINE  l_faamcomp            LIKE faam_t.faamcomp
   #end add-point
   #add-point:ui_dialog段define (客製用)
   
   #end add-point
   
   #add-point:ui_dialog段before dialog
   
   #end add-point
 
   WHILE TRUE
      #add-point:ui_dialog段before dialog2
      IF cl_null(g_master.a) THEN
         LET  g_master.a='1'
      END IF      
      IF cl_null(g_master.b) THEN
         LET  g_master.b='1'
      END IF         
      IF cl_null(g_master.c) THEN
         LET  g_master.c='0'
      END IF     
      IF cl_null(g_master.d) THEN
         LET  g_master.d='N'
      END IF   
      IF cl_null(g_master.e) THEN
         LET  g_master.e='N'
      END IF   
      IF cl_null(g_master.f) THEN
         LET  g_master.f='N'
      END IF 
      IF cl_null(g_master.g) THEN
         LET  g_master.g='N'
      END IF       
      CALL s_afat503_default(g_bookno) RETURNING l_success,g_master.b_site,g_master.b_faamld,l_faamcomp 
                    
      CALL cl_get_para(g_enterprise,l_faamcomp,'S-FIN-9018') RETURNING g_master.b_faam004
      CALL cl_get_para(g_enterprise,l_faamcomp,'S-FIN-9019') RETURNING g_master.b_faam005
      IF cl_null(g_master.b_faam004) OR cl_null(g_master.b_faam005) THEN
         LET g_master.b_faam004 = YEAR(g_today)
         LET g_master.b_faam005 = MONTH(g_today)
      END IF
      SELECT ooefl003 INTO g_master.b_site_desc 
        FROM ooefl_t
       WHERE ooeflent = g_enterprise 
         AND ooefl001 = g_master.b_site
         AND ooefl002 = g_dlang  
      DISPLAY BY NAME g_master.b_site_desc 
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_master.b_faamld
      CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_master.b_faamld_desc = '', g_rtn_fields[1] , ''
      DISPLAY BY NAME g_master.b_site,g_master.b_faamld,g_master.b_faam004,g_master.b_faam005,
                      g_master.b_site_desc,g_master.b_faamld_desc,g_master.a,g_master.b,g_master.c,
                      g_master.d,g_master.e,g_master.f,g_master.g             
      #end add-point
 
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         #應用 a57 樣板自動產生(Version:3)
         INPUT BY NAME g_master.b_site,g_master.b_faamld,g_master.b_faam004,g_master.b_faam005,g_master.a, 
             g_master.b,g_master.c,g_master.d,g_master.e,g_master.f,g_master.g 
            ATTRIBUTE(WITHOUT DEFAULTS)
            
            #自訂ACTION(master_input)
            
         
            BEFORE INPUT
               #add-point:資料輸入前 name="input.m.before_input"
               
               #end add-point
         
                     #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_site
            
            #add-point:AFTER FIELD b_site name="input.a.b_site"
#160426-00014#33--mark--str--lujh
#             IF NOT cl_null(g_master.b_faamld) AND NOT cl_null(g_master.b_site) THEN
#             
#               CALL s_fin_account_center_with_ld_chk(g_master.b_site,g_master.b_faamld,g_user,'5','N','',g_today) RETURNING l_success,l_errno
#               IF NOT l_success THEN
#                  INITIALIZE g_errparam TO NULL
#                  LET g_errparam.code = l_errno
#                  LET g_errparam.extend = ''
#                  LET g_errparam.popup = TRUE
#                  CALL cl_err()
#                  LET g_master.b_site = ''
#                  DISPLAY BY NAME g_master.b_site
#                  NEXT FIELD CURRENT
#               END IF
#            END IF
#            SELECT ooefl003 INTO g_master.b_site_desc 
#              FROM ooefl_t
#             WHERE ooeflent = g_enterprise 
#               AND ooefl001 = g_master.b_site
#               AND ooefl002 = g_dlang  
#            DISPLAY BY NAME g_master.b_site_desc
#160426-00014#33--mark--end--lujh

#160426-00014#33--add--str--lujh
            IF NOT cl_null(g_master.b_site) THEN
               CALL s_afa_site_chk(g_master.b_site,'','',g_master.b_faamld,g_today)
               RETURNING l_success,l_faamcomp,g_master.b_faamld
               
               IF l_success = FALSE THEN 
                  LET g_master.b_site = ''
                  CALL s_desc_get_department_desc(g_master.b_site) RETURNING g_master.b_site_desc
                  DISPLAY BY NAME g_master.b_site_desc
                  NEXT FIELD CURRENT
               END IF
            END IF
            CALL s_fin_account_center_sons_query('5',g_master.b_site,g_today,'1')
            CALL s_desc_get_department_desc(g_master.b_site) RETURNING g_master.b_site_desc
            CALL s_desc_get_ld_desc(g_master.b_faamld) RETURNING g_master.b_faamld_desc
            DISPLAY BY NAME g_master.b_site_desc,g_master.b_faamld_desc
#160426-00014#33--add--end--lujh
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_site
            #add-point:BEFORE FIELD b_site name="input.b.b_site"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_site
            #add-point:ON CHANGE b_site name="input.g.b_site"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_faamld
            
            #add-point:AFTER FIELD b_faamld name="input.a.b_faamld"
#160426-00014#33--mark--str--lujh
#           IF NOT cl_null(g_master.b_faamld) THEN
#               INITIALIZE g_chkparam.* TO NULL
#               LET g_chkparam.arg1=g_master.b_faamld
#               #160318-00025#7--add--str
#               LET g_errshow = TRUE 
#               LET g_chkparam.err_str[1] = "agl-00051:sub-01302|agli010|",cl_get_progname("agli010",g_lang,"2"),"|:EXEPROGagli010"
#               #160318-00025#7--add--end
#               IF cl_chk_exist("v_glaald") THEN
#                  #檢查成功時後續處理
#               ELSE
#                  #檢查失敗時後續處理
#                  LET g_master.b_faamld = ''
#                  NEXT FIELD CURRENT
#               END IF
#            END IF
#            IF NOT cl_null(g_master.b_faamld) AND NOT cl_null(g_master.b_site) THEN
#               CALL s_fin_account_center_with_ld_chk(g_master.b_site,g_master.b_faamld,g_user,'5','N','',g_today) RETURNING l_success,l_errno
#               IF NOT l_success THEN
#                  INITIALIZE g_errparam TO NULL
#                  LET g_errparam.code = l_errno
#                  LET g_errparam.extend = ''
#                  LET g_errparam.popup = TRUE
#                  CALL cl_err()
#                  LET g_master.b_faamld = ''
#                  DISPLAY BY NAME g_master.b_faamld
#                  NEXT FIELD CURRENT                            
#               END IF
#            END IF        
#            
#            INITIALIZE g_ref_fields TO NULL
#            LET g_ref_fields[1] = g_master.b_faamld
#            CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
#            LET g_master.b_faamld_desc = '', g_rtn_fields[1] , ''
#            DISPLAY BY NAME g_master.b_faamld_desc
#160426-00014#33--mark--end--lujh

#160426-00014#33--add--str--lujh
            IF NOT cl_null(g_master.b_faamld) THEN
               CALL s_afa_ld_chk(g_master.b_site,g_master.b_faamld)
               RETURNING l_success,l_faamcomp
               
               IF l_success = FALSE THEN 
                  LET g_master.b_faamld = ''
                  CALL s_desc_get_ld_desc(g_master.b_faamld) RETURNING g_master.b_faamld_desc
                  DISPLAY BY NAME g_master.b_faamld_desc
                  NEXT FIELD CURRENT
               END IF
            END IF
            CALL s_desc_get_ld_desc(g_master.b_faamld) RETURNING g_master.b_faamld_desc
            DISPLAY BY NAME g_master.b_faamld_desc
#160426-00014#33--add--end--lujh    
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_faamld
            #add-point:BEFORE FIELD b_faamld name="input.b.b_faamld"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_faamld
            #add-point:ON CHANGE b_faamld name="input.g.b_faamld"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_faam004
            #add-point:BEFORE FIELD b_faam004 name="input.b.b_faam004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_faam004
            
            #add-point:AFTER FIELD b_faam004 name="input.a.b_faam004"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_faam004
            #add-point:ON CHANGE b_faam004 name="input.g.b_faam004"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_faam005
            #add-point:BEFORE FIELD b_faam005 name="input.b.b_faam005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_faam005
            
            #add-point:AFTER FIELD b_faam005 name="input.a.b_faam005"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b_faam005
            #add-point:ON CHANGE b_faam005 name="input.g.b_faam005"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD a
            #add-point:BEFORE FIELD a name="input.b.a"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD a
            
            #add-point:AFTER FIELD a name="input.a.a"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE a
            #add-point:ON CHANGE a name="input.g.a"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b
            #add-point:BEFORE FIELD b name="input.b.b"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b
            
            #add-point:AFTER FIELD b name="input.a.b"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE b
            #add-point:ON CHANGE b name="input.g.b"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD c
            #add-point:BEFORE FIELD c name="input.b.c"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD c
            
            #add-point:AFTER FIELD c name="input.a.c"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE c
            #add-point:ON CHANGE c name="input.g.c"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD d
            
            #add-point:AFTER FIELD d name="input.a.d"


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD d
            #add-point:BEFORE FIELD d name="input.b.d"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE d
            #add-point:ON CHANGE d name="input.g.d"
            
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD e
            
            #add-point:AFTER FIELD e name="input.a.e"


            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD e
            #add-point:BEFORE FIELD e name="input.b.e"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE e
            #add-point:ON CHANGE e name="input.g.e"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD f
            #add-point:BEFORE FIELD f name="input.b.f"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD f
            
            #add-point:AFTER FIELD f name="input.a.f"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE f
            #add-point:ON CHANGE f name="input.g.f"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD g
            #add-point:BEFORE FIELD g name="input.b.g"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD g
            
            #add-point:AFTER FIELD g name="input.a.g"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE g
            #add-point:ON CHANGE g name="input.g.g"
            
            #END add-point 
 
 
 
                     #Ctrlp:input.c.b_site
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_site
            #add-point:ON ACTION controlp INFIELD b_site name="input.c.b_site"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.b_site
            #161006-00005#35 20161024 mark by beckxie---S
            #LET g_qryparam.where = " ooef207 = 'Y' "  
            #CALL q_ooef001()                          
            #161006-00005#35 20161024 mark by beckxie---E
            CALL q_ooef001_47()   #161006-00005#35 20161024 add by beckxie
            LET g_master.b_site = g_qryparam.return1
            DISPLAY g_master.b_site TO b_site  #顯示到畫面上
            SELECT ooefl003 INTO g_master.b_site_desc 
              FROM ooefl_t
             WHERE ooeflent = g_enterprise 
               AND ooefl001 = g_master.b_site
               AND ooefl002 = g_dlang  
            DISPLAY BY NAME g_master.b_site_desc

            NEXT FIELD b_site                     #返回原欄位           

            #END add-point
 
 
         #Ctrlp:input.c.b_faamld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_faamld
            #add-point:ON ACTION controlp INFIELD b_faamld name="input.c.b_faamld"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = g_master.b_faamld  

              
            #取得资产組織下所屬成員
            CALL s_fin_account_center_sons_query('5', g_master.b_site,g_today,'1')         
            #取得资产中心下所屬成員之帳別   
            CALL s_fin_account_center_comp_str() RETURNING l_origin_str
            #將取回的字串轉換為SQL條件
            CALL afar001_change_to_sql(l_origin_str) RETURNING l_origin_str  
            
            LET g_qryparam.where = " (glaa008 = 'Y' OR glaa014 = 'Y') AND glaacomp IN (",l_origin_str," )"
            #給予arg
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept

            CALL q_authorised_ld()                                #呼叫開窗
            LET g_master.b_faamld  = g_qryparam.return1
            DISPLAY g_master.b_faamld  TO b_faamld    #顯示到畫面上
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_master.b_faamld
            CALL ap_ref_array2(g_ref_fields,"SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_master.b_faamld_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_master.b_faamld_desc
            NEXT FIELD b_faamld                       #返回原欄位            
            
            
            
            #應用 a07 樣板自動產生(Version:2)   
            #開窗i段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_master.b_faamld             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #s
            LET g_qryparam.arg2 = "" #s

            CALL q_authorised_ld()                                #呼叫開窗

            LET g_master.b_faamld = g_qryparam.return1              

            DISPLAY g_master.b_faamld TO b_faamld              #

            NEXT FIELD b_faamld                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.b_faam004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_faam004
            #add-point:ON ACTION controlp INFIELD b_faam004 name="input.c.b_faam004"
            
            #END add-point
 
 
         #Ctrlp:input.c.b_faam005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_faam005
            #add-point:ON ACTION controlp INFIELD b_faam005 name="input.c.b_faam005"
            
            #END add-point
 
 
         #Ctrlp:input.c.a
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD a
            #add-point:ON ACTION controlp INFIELD a name="input.c.a"
            
            #END add-point
 
 
         #Ctrlp:input.c.b
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b
            #add-point:ON ACTION controlp INFIELD b name="input.c.b"
            
            #END add-point
 
 
         #Ctrlp:input.c.c
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD c
            #add-point:ON ACTION controlp INFIELD c name="input.c.c"
            
            #END add-point
 
 
         #Ctrlp:input.c.d
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD d
            #add-point:ON ACTION controlp INFIELD d name="input.c.d"
            
            #END add-point
 
 
         #Ctrlp:input.c.e
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD e
            #add-point:ON ACTION controlp INFIELD e name="input.c.e"
            
            #END add-point
 
 
         #Ctrlp:input.c.f
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD f
            #add-point:ON ACTION controlp INFIELD f name="input.c.f"
            
            #END add-point
 
 
         #Ctrlp:input.c.g
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD g
            #add-point:ON ACTION controlp INFIELD g name="input.c.g"
            
            #END add-point
 
 
 
               
            AFTER INPUT
               #add-point:資料輸入後 name="input.m.after_input"
               
               #end add-point
               
            #add-point:其他管控(on row change, etc...) name="input.other"
            
            #end add-point
         END INPUT
 
 
 
         
         #應用 a58 樣板自動產生(Version:3)
         CONSTRUCT BY NAME g_master.wc ON faah006,faah007,faam001,faam002,faam009,faah025
            BEFORE CONSTRUCT
               #add-point:cs段before_construct name="cs.head.before_construct"
               
               #end add-point 
         
            #公用欄位開窗相關處理
            
               
            #一般欄位開窗相關處理    
                     #Ctrlp:construct.c.faah006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD faah006
            #add-point:ON ACTION controlp INFIELD faah006 name="construct.c.faah006"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_faac001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO faah006  #顯示到畫面上
            NEXT FIELD faah006                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD faah006
            #add-point:BEFORE FIELD faah006 name="construct.b.faah006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD faah006
            
            #add-point:AFTER FIELD faah006 name="construct.a.faah006"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.faah007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD faah007
            #add-point:ON ACTION controlp INFIELD faah007 name="construct.c.faah007"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_faad001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO faah007  #顯示到畫面上
            NEXT FIELD faah007                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD faah007
            #add-point:BEFORE FIELD faah007 name="construct.b.faah007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD faah007
            
            #add-point:AFTER FIELD faah007 name="construct.a.faah007"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.faam001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD faam001
            #add-point:ON ACTION controlp INFIELD faam001 name="construct.c.faam001"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_faah003_8()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO faam001  #顯示到畫面上
            NEXT FIELD faam001                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD faam001
            #add-point:BEFORE FIELD faam001 name="construct.b.faam001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD faam001
            
            #add-point:AFTER FIELD faam001 name="construct.a.faam001"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.faam002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD faam002
            #add-point:ON ACTION controlp INFIELD faam002 name="construct.c.faam002"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_faah004_2()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO faam002  #顯示到畫面上
            NEXT FIELD faam002                     #返回原欄位


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD faam002
            #add-point:BEFORE FIELD faam002 name="construct.b.faam002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD faam002
            
            #add-point:AFTER FIELD faam002 name="construct.a.faam002"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.faam009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD faam009
            #add-point:ON ACTION controlp INFIELD faam009 name="construct.c.faam009"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooeg001_4()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO faam009  #顯示到畫面上
            NEXT FIELD faam009                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD faam009
            #add-point:BEFORE FIELD faam009 name="construct.b.faam009"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD faam009
            
            #add-point:AFTER FIELD faam009 name="construct.a.faam009"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.faah025
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD faah025
            #add-point:ON ACTION controlp INFIELD faah025 name="construct.c.faah025"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO faah025  #顯示到畫面上
            NEXT FIELD faah025                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD faah025
            #add-point:BEFORE FIELD faah025 name="construct.b.faah025"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD faah025
            
            #add-point:AFTER FIELD faah025 name="construct.a.faah025"
            
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD a
            #add-point:BEFORE FIELD a name="construct.b.a"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD a
            
            #add-point:AFTER FIELD a name="construct.a.a"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.a
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD a
            #add-point:ON ACTION controlp INFIELD a name="construct.c.a"
            
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD f
            #add-point:BEFORE FIELD f name="construct.b.f"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD f
            
            #add-point:AFTER FIELD f name="construct.a.f"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.f
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD f
            #add-point:ON ACTION controlp INFIELD f name="construct.c.f"
            
            #END add-point
 
 
 
            
            #add-point:其他管控 name="cs.other"
            
            #end add-point
            
         END CONSTRUCT
 
 
 
      
         #add-point:ui_dialog段construct
         
         #end add-point
         #add-point:ui_dialog段input
         
         #end add-point
         #add-point:ui_dialog段自定義display array
         
         #end add-point
 
         SUBDIALOG lib_cl_schedule.cl_schedule_setting
         SUBDIALOG lib_cl_schedule.cl_schedule_setting_exec_call
         SUBDIALOG lib_cl_schedule.cl_schedule_select_show_history
         SUBDIALOG lib_cl_schedule.cl_schedule_show_history
 
         BEFORE DIALOG
            LET l_dialog = ui.DIALOG.getCurrent()
            CALL cl_qbe_display_condition(FGL_GETENV("QUERYPLANID"), g_user)
            CALL afar001_get_buffer(l_dialog)
 
         ON ACTION qbe_select
            LET ls_wc = ""
            #需要用ITM類程式查詢方案在CONSTRUCT的功能，將值set到畫面上
            CALL cl_qbe_list("c") RETURNING ls_wc
            CALL afar001_get_buffer(l_dialog)
            IF NOT cl_null(ls_wc) THEN
               LET g_master.wc = ls_wc
               #取得條件後需要執行項目,應新增於下方adp
               #add-point:ui_dialog段qbe_select後
               
               #end add-point
            END IF
 
         ON ACTION qbe_save
            CALL cl_qbe_save()
 
         ON ACTION output
            LET g_action_choice = "output"
            ACCEPT DIALOG
 
         ON ACTION quickprint
            LET g_action_choice = "quickprint"
            ACCEPT DIALOG
 
         ON ACTION qbeclear         
            CLEAR FORM
            INITIALIZE g_master.* TO NULL   #畫面變數清空
            INITIALIZE lc_param.* TO NULL   #傳遞參數變數清空
            #add-point:ui_dialog段qbeclear
            INITIALIZE g_master.* TO NULL
            #end add-point
 
         ON ACTION history_fill
            CALL cl_schedule_history_fill()
 
         ON ACTION close
            LET INT_FLAG = TRUE
            EXIT DIALOG
         
         ON ACTION exit
            LET INT_FLAG = TRUE
            EXIT DIALOG
 
         ON ACTION rpt_replang
            CALL cl_gr_set_dlang()
 
         #add-point:ui_dialog段action
         
         #end add-point
 
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM   
         INITIALIZE g_master.* TO NULL
         LET g_wc  = ' 1=2'
         LET g_action_choice = ""
         CALL afar001_init()
         CONTINUE WHILE
      END IF
 
      #檢查批次設定是否有錯(或未設定完成)
      IF NOT cl_schedule_exec_check() THEN
         CONTINUE WHILE
      END IF
 
     #LET lc_param.wc = g_master.wc    #r類主程式不在意lc_param,不使用轉換
      #add-point:ui_dialog段exit dialog 
      
      #end add-point
 
      LET ls_js = util.JSON.stringify(g_master)  #r類使用g_master/p類使用lc_param
 
      IF INT_FLAG THEN
         LET INT_FLAG = FALSE
         EXIT WHILE
      ELSE
         IF g_chk_jobid THEN 
            LET g_jobid = g_schedule.gzpa001
         ELSE 
            LET g_jobid = cl_schedule_get_jobid(g_prog)
         END IF 
 
         #依照指定模式執行報表列印
         CASE 
            WHEN g_schedule.gzpa003 = "0"
                 CALL afar001_process(ls_js)
 
            WHEN g_schedule.gzpa003 = "1"
                 LET ls_js = afar001_transfer_argv(ls_js)
                 CALL cl_cmdrun(ls_js)
 
            WHEN g_schedule.gzpa003 = "2"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
 
            WHEN g_schedule.gzpa003 = "3"
                 CALL cl_schedule_update_data(g_jobid,ls_js)
         END CASE  
 
         IF g_schedule.gzpa003 = "2" OR g_schedule.gzpa003 = "3" THEN 
            CALL cl_ask_confirm3("std-00014","") #設定完成
         END IF           
         LET g_schedule.gzpa003 = "0" #預設一開始 立即於前景執行
 
         #add-point:ui_dialog段after schedule
         
         #end add-point
 
         #欄位初始資訊 
         CALL cl_schedule_init_info("all",g_schedule.gzpa003) 
         LET gi_hiden_asign = FALSE 
         LET gi_hiden_exec = FALSE 
         LET gi_hiden_spec = FALSE 
         LET gi_hiden_exec_end = FALSE 
         LET gi_hiden_rep_temp = FALSE   #報表樣板設定
         CALL cl_schedule_hidden()
      END IF
   END WHILE
 
END FUNCTION
 
{</section>}
 
{<section id="afar001.transfer_argv" >}
#+ 轉換本地參數至cmdrun參數內,準備進入背景執行
PRIVATE FUNCTION afar001_transfer_argv(ls_js)
   DEFINE ls_js       STRING
   DEFINE la_cmdrun   RECORD
             prog       STRING,
             actionid   STRING,
             background LIKE type_t.chr1,
             param      DYNAMIC ARRAY OF STRING
                  END RECORD
   DEFINE la_param    type_parameter
   #add-point:transfer_agrv段define 
   
   #end add-point
   #add-point:transfer_agrv段define (客製用)
   
   #end add-point
 
   LET la_cmdrun.prog = g_prog
   LET la_cmdrun.background = "Y"
   LET la_cmdrun.param[1] = ls_js
 
   #add-point:transfer.argv段程式內容
   LET la_cmdrun.param[1] = g_master.wc
   LET la_cmdrun.param[2] = g_master.b_site
   LET la_cmdrun.param[3] = g_master.b_faamld
   LET la_cmdrun.param[4] = g_master.b_faam004
   LET la_cmdrun.param[5] = g_master.b_faam005
   LET la_cmdrun.param[6] = g_master.a
   LET la_cmdrun.param[7] = g_master.b
   LET la_cmdrun.param[7] = g_master.c
   LET la_cmdrun.param[7] = g_master.d
   LET la_cmdrun.param[7] = g_master.e
   LET la_cmdrun.param[7] = g_master.f
   LET la_cmdrun.param[7] = g_master.g 
   #end add-point
 
   RETURN util.JSON.stringify( la_cmdrun )
END FUNCTION
 
{</section>}
 
{<section id="afar001.process" >}
#+ 資料處理   (r類使用g_master為主處理/p類使用l_param為主)
PRIVATE FUNCTION afar001_process(ls_js)
   DEFINE ls_js         STRING
   DEFINE lc_param      type_parameter
   DEFINE li_stus       LIKE type_t.num5
   DEFINE li_count      LIKE type_t.num10  #progressbar計量
   DEFINE ls_sql        STRING             #主SQL
   DEFINE li_r01_status LIKE type_t.num5
   DEFINE l_token       base.StringTokenizer      #cmdrun使用
   DEFINE ls_next       STRING                    #cmdrun使用
   DEFINE l_cnt         LIKE type_t.num5          #cmdrun使用   
   DEFINE l_arg         DYNAMIC ARRAY OF STRING   ##cmdrun使用的陣列 
   #add-point:process段define 
   
   #end add-point
   #add-point:process段define (客製用)
   
   #end add-point
 
   INITIALIZE lc_param TO NULL
   CALL util.JSON.parse(ls_js,lc_param)  #r類作業被t類呼叫時使用, p類主要解開參數處
   LET li_r01_status = 1
 
  #IF lc_param.wc IS NOT NULL THEN
  #   LET g_bgjob = "T"       #特殊情況,此為t類作業鬆耦合串入報表主程式使用
  #END IF
 
   LET g_rep_wcchp = cl_wcchp(g_master.wc,"faah006,faah007,faam001,faam002,faam009,faah025")  #取得列印條件
  
   #add-point:process段前處理
   
   #end add-point
 
   #預先計算progressbar迴圈次數   #r類不用計算進度條
   IF g_bgjob <> "Y" THEN
      #add-point:process段count_progress
      
      #end add-point
   END IF
 
   #主SQL及相關FOREACH前置處理
#  DECLARE afar001_process_cs CURSOR FROM ls_sql
#  FOREACH afar001_process_cs INTO
   #add-point:process段process
    CALL afar001_g01(g_master.wc,g_master.b_site,g_master.b_faamld,g_master.b_faam004,g_master.b_faam005,g_master.a,g_master.b,g_master.c,g_master.d,g_master.e,g_master.f,g_master.g)
   #end add-point
#  END FOREACH
 
   IF g_bgjob = "N" OR g_bgjob = "T" THEN
      #前景作業完成處理
      #add-point:process段foreground完成處理
      
      #end add-point
   ELSE
      #背景作業完成處理
      #add-point:process段background完成處理
      
      #end add-point
      CALL cl_schedule_exec_call(li_r01_status)
   END IF
END FUNCTION
 
{</section>}
 
{<section id="afar001.get_buffer" >}
PRIVATE FUNCTION afar001_get_buffer(p_dialog)
   DEFINE p_dialog   ui.DIALOG
   
   LET g_master.b_site = p_dialog.getFieldBuffer('b_site')
   LET g_master.b_faamld = p_dialog.getFieldBuffer('b_faamld')
   LET g_master.b_faam004 = p_dialog.getFieldBuffer('b_faam004')
   LET g_master.b_faam005 = p_dialog.getFieldBuffer('b_faam005')
   LET g_master.a = p_dialog.getFieldBuffer('a')
   LET g_master.b = p_dialog.getFieldBuffer('b')
   LET g_master.c = p_dialog.getFieldBuffer('c')
   LET g_master.d = p_dialog.getFieldBuffer('d')
   LET g_master.e = p_dialog.getFieldBuffer('e')
   LET g_master.f = p_dialog.getFieldBuffer('f')
   LET g_master.g = p_dialog.getFieldBuffer('g')
 
   CALL cl_schedule_get_buffer(p_dialog)
 
   #add-point:get_buffer段其他欄位處理
   
   #end add-point
END FUNCTION
 
{</section>}
 
{<section id="afar001.other_function" readonly="Y" >}
#add-point:自定義元件(Function)

################################################################################
# Descriptions...: 將取回的字串轉換為SQL條件
# Memo...........:
# Usage..........: CALL afar001_change_to_sql(p_wc)
#                  RETURNING 回传参数
# Input parameter: p_wc
# Return code....: r_wc
# Date & Author..: 20150317 By huangrh
# Modify.........:
################################################################################
PRIVATE FUNCTION afar001_change_to_sql(p_wc)
   DEFINE p_wc       STRING
   DEFINE r_wc       STRING
   DEFINE tok        base.StringTokenizer
   DEFINE l_str      STRING

   LET tok = base.StringTokenizer.create(p_wc,",")
   WHILE tok.hasMoreTokens()
      IF cl_null(l_str) THEN
         LET l_str = tok.nextToken()
      ELSE
         LET l_str = l_str,"','",tok.nextToken()
      END IF
   END WHILE
   LET r_wc = "'",l_str,"'"

   RETURN r_wc
END FUNCTION

#end add-point
 
{</section>}
 
