#該程式未解開Section, 採用最新樣板產出!
{<section id="aapq360_x01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2017-01-20 10:07:12), PR版次:0001(2017-01-19 08:59:26)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000011
#+ Filename...: aapq360_x01
#+ Description: ...
#+ Creator....: 06694(2017-01-18 15:05:13)
#+ Modifier...: 06694 -SD/PR- 06694
 
{</section>}
 
{<section id="aapq360_x01.global" readonly="Y" >}
#報表 x01 樣板自動產生(Version:8)
#add-point:填寫註解說明 name="global.memo"

#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 STRING                   #temp table名稱
       END RECORD
 
DEFINE g_str           STRING,                      #列印條件回傳值              
       g_sql           STRING  
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
DEFINE g_tmp_table     STRING
#end add-point
 
{</section>}
 
{<section id="aapq360_x01.main" readonly="Y" >}
PUBLIC FUNCTION aapq360_x01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 STRING                  #tm.a1  temp table名稱
#add-point:init段define(客製用) name="component.define_customerization"

#end add-point
#add-point:init段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component.define"
 
#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   LET g_tmp_table = tm.a1
   #end add-point
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'
   
   #報表元件代號      
   LET g_rep_code = "aapq360_x01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #create 暫存檔
   CALL aapq360_x01_create_tmptable()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #報表select欄位準備
   CALL aapq360_x01_sel_prep()
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #報表insert的prepare
   CALL aapq360_x01_ins_prep()  
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF
   #將資料存入tmptable
   CALL aapq360_x01_ins_data() 
 
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
   #將tmptable資料印出
   CALL aapq360_x01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="aapq360_x01.create_tmptable" readonly="Y" >}
PRIVATE FUNCTION aapq360_x01_create_tmptable()
 
   #清除temptable 陣列
   CALL g_rep_tmpname.clear()
   
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.before name="create_tmp.before"
   
   #end add-point:create_tmp.before
 
   #主報表TEMP TABLE的欄位SQL   
   LET g_sql = "l_apcastus_desc.type_t.chr100,apcasite.apca_t.apcasite,l_apcacomp_desc.type_t.chr100,apcald.apca_t.apcald,apcadocno.apca_t.apcadocno,apcadocdt.apca_t.apcadocdt,l_apca001_desc.type_t.chr100,apca004.apca_t.apca004,l_apca004_desc.type_t.chr100,l_apca035_desc.type_t.chr100,apca038.apca_t.apca038,l_apca014_desc.type_t.chr100,l_apca015_desc.type_t.chr100,l_apca058_desc.type_t.chr100,apca007.apca_t.apca007,apca040.apca_t.apca040,apcc100.apcc_t.apcc100,apcc102.apcc_t.apcc102,apccseq.apcc_t.apccseq,apcc001.apcc_t.apcc001,apcc003.apcc_t.apcc003,apcc004.apcc_t.apcc004,apcc009.apcc_t.apcc009,apcc108.apcc_t.apcc108,apcc109.apcc_t.apcc109,l_sum1.type_t.num20_6,apcc118.apcc_t.apcc118,apcc119.apcc_t.apcc119,l_sum2.type_t.num20_6,apca053.apca_t.apca053" 
   
   #建立TEMP TABLE,主報表序號1 
   IF NOT cl_xg_create_tmptable(g_sql,1) THEN
      LET g_rep_success = 'N'            
   END IF
   #可切換資料庫，避免大量資料佔資源及空間
   #add-point:create_tmp.after name="create_tmp.after"
   
   #end add-point:create_tmp.after
END FUNCTION
 
{</section>}
 
{<section id="aapq360_x01.ins_prep" readonly="Y" >}
PRIVATE FUNCTION aapq360_x01_ins_prep()
DEFINE i              INTEGER
DEFINE l_prep_str     STRING
#add-point:ins_prep.define (客製用) name="ins_prep.define_customerization"

#end add-point:ins_prep.define
#add-point:ins_prep.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_prep.define"

#end add-point:ins_prep.define
 
   FOR i = 1 TO g_rep_tmpname.getLength()
      CALL cl_xg_del_data(g_rep_tmpname[i])
      #LET g_sql = g_rep_ins_prep[i]              #透過此lib取得prepare字串 lib精簡
      CASE i
         WHEN 1
         #INSERT INTO PREP
         LET g_sql = " INSERT INTO ",g_rep_db CLIPPED,g_rep_tmpname[1] CLIPPED," VALUES(?,?,?,?,?,?, 
             ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
         PREPARE insert_prep FROM g_sql
         IF STATUS THEN
            LET l_prep_str ="insert_prep",i
            INITIALIZE g_errparam TO NULL
            LET g_errparam.extend = l_prep_str
            LET g_errparam.code   = status
            LET g_errparam.popup  = TRUE
            CALL cl_err()
            CALL cl_xg_drop_tmptable()
            LET g_rep_success = 'N'           
         END IF 
         #add-point:insert_prep段 name="insert_prep"
         
         #end add-point                  
 
 
      END CASE
   END FOR
END FUNCTION
 
{</section>}
 
{<section id="aapq360_x01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aapq360_x01_sel_prep()
DEFINE g_select      STRING
DEFINE g_from        STRING
DEFINE g_where       STRING
#add-point:sel_prep段define(客製用) name="sel_prep.define_customerization"

#end add-point
#add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"

#end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
 
   #add-point:sel_prep g_select name="sel_prep.g_select"
 
#   #end add-point
#   LET g_select = " SELECT apcastus,'',apcasite,apcacomp,'',apcald,apcadocno,apcadocdt,apca001,'',apca004, 
#       '',apca057,apca035,'',apca038,apca014,'',apca015,'',apca058,'',apca007,apca040,apcc100,apcc102, 
#       apccseq,apcc001,apcc003,apcc004,apcc009,apcc108,apcc109,0,apcc113,apcc118,apcc119,0,apca053"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
 
#   #end add-point
#    LET g_from = " FROM apca_t,apcc_t"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
 
#   #end add-point
#    LET g_where = " WHERE " ,tm.wc CLIPPED
# 
#   #add-point:sel_prep g_order name="sel_prep.g_order"
   
   #end add-point
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
 
#   #end add-point:sel_prep.sql.before
#   LET g_where = g_where ,cl_sql_add_filter("apca_t")   #資料過濾功能
#   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED
#   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段
# 
#   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   LET g_sql = "SELECT * FROM ",g_tmp_table CLIPPED
   #end add-point
   PREPARE aapq360_x01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()
      LET g_rep_success = 'N' 
   END IF
   DECLARE aapq360_x01_curs CURSOR FOR aapq360_x01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="aapq360_x01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aapq360_x01_ins_data()
DEFINE sr RECORD 
   apcastus LIKE apca_t.apcastus, 
   l_apcastus_desc LIKE type_t.chr100, 
   apcasite LIKE apca_t.apcasite, 
   apcacomp LIKE apca_t.apcacomp, 
   l_apcacomp_desc LIKE type_t.chr100, 
   apcald LIKE apca_t.apcald, 
   apcadocno LIKE apca_t.apcadocno, 
   apcadocdt LIKE apca_t.apcadocdt, 
   apca001 LIKE apca_t.apca001, 
   l_apca001_desc LIKE type_t.chr100, 
   apca004 LIKE apca_t.apca004, 
   l_apca004_desc LIKE type_t.chr100, 
   apca057 LIKE apca_t.apca057, 
   apca035 LIKE apca_t.apca035, 
   l_apca035_desc LIKE type_t.chr100, 
   apca038 LIKE apca_t.apca038, 
   apca014 LIKE apca_t.apca014, 
   l_apca014_desc LIKE type_t.chr100, 
   apca015 LIKE apca_t.apca015, 
   l_apca015_desc LIKE type_t.chr100, 
   apca058 LIKE apca_t.apca058, 
   l_apca058_desc LIKE type_t.chr100, 
   apca007 LIKE apca_t.apca007, 
   apca040 LIKE apca_t.apca040, 
   apcc100 LIKE apcc_t.apcc100, 
   apcc102 LIKE apcc_t.apcc102, 
   apccseq LIKE apcc_t.apccseq, 
   apcc001 LIKE apcc_t.apcc001, 
   apcc003 LIKE apcc_t.apcc003, 
   apcc004 LIKE apcc_t.apcc004, 
   apcc009 LIKE apcc_t.apcc009, 
   apcc108 LIKE apcc_t.apcc108, 
   apcc109 LIKE apcc_t.apcc109, 
   l_sum1 LIKE type_t.num20_6, 
   apcc113 LIKE apcc_t.apcc113, 
   apcc118 LIKE apcc_t.apcc118, 
   apcc119 LIKE apcc_t.apcc119, 
   l_sum2 LIKE type_t.num20_6, 
   apca053 LIKE apca_t.apca053
 END RECORD
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"

#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    LET g_rep_success = 'Y'
 
    FOREACH aapq360_x01_curs INTO sr.*                               
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       
       #end add-point
 
       #add-point:ins_data段before.save name="ins_data.before.save"
       
       #end add-point
 
       #EXECUTE
       EXECUTE insert_prep USING sr.l_apcastus_desc,sr.apcasite,sr.l_apcacomp_desc,sr.apcald,sr.apcadocno,sr.apcadocdt,sr.l_apca001_desc,sr.apca004,sr.l_apca004_desc,sr.l_apca035_desc,sr.apca038,sr.l_apca014_desc,sr.l_apca015_desc,sr.l_apca058_desc,sr.apca007,sr.apca040,sr.apcc100,sr.apcc102,sr.apccseq,sr.apcc001,sr.apcc003,sr.apcc004,sr.apcc009,sr.apcc108,sr.apcc109,sr.l_sum1,sr.apcc118,sr.apcc119,sr.l_sum2,sr.apca053
 
       IF SQLCA.sqlcode THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = "aapq360_x01_execute"
          LET g_errparam.code   = SQLCA.sqlcode
          LET g_errparam.popup  = FALSE
          CALL cl_err()       
          LET g_rep_success = 'N'
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段after_save name="ins_data.after.save"
       
       #end add-point
       
    END FOREACH
    
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aapq360_x01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aapq360_x01_rep_data()
#add-point:rep_data.define (客製用) name="rep_data.define_customerization"

#end add-point:rep_data.define
#add-point:rep_data.define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep_data.define"

#end add-point:rep_data.define
 
    #add-point:rep_data.before name="rep_data.before"
    
    #end add-point:rep_data.before
    
    CALL cl_xg_view()
    #add-point:rep_data.after name="rep_data.after"
    
    #end add-point:rep_data.after
END FUNCTION
 
{</section>}
 
{<section id="aapq360_x01.other_function" readonly="Y" >}

 
{</section>}
 
