#該程式未解開Section, 採用最新樣板產出!
{<section id="aapq336.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:9(2016-07-18 10:53:06), PR版次:0009(2016-10-24 17:10:30)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000092
#+ Filename...: aapq336
#+ Description: 員工借支查詢作業
#+ Creator....: 04152(2014-12-12 09:37:22)
#+ Modifier...: 00222 -SD/PR- 08171
 
{</section>}
 
{<section id="aapq336.global" >}
#應用 q02 樣板自動產生(Version:38)
#add-point:填寫註解說明
#150319-00004#3  15/04/28 BY rayhuang  新增Q轉XG功能
#160414-00018#6  16/05/03 By Reanna    執行效能程式調整
#160518-00075#21 16/08/03 By Hans      使用元件取得aooi200的限制人員/限制部門取用單別並加以限制範圍
#160812-00027#2  16/08/16 By 06821     全面盤點應付程式帳套權限控管
#161018-00031#1  16/10/18 By Reanna    處理下方總計筆數有誤
#161014-00053#4  16/10/24 By 08171     帳套權限調整
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_apca_d RECORD
       #statepic       LIKE type_t.chr1,
       
       apcastus LIKE apca_t.apcastus, 
   apcald LIKE apca_t.apcald, 
   apcald_desc LIKE type_t.chr500, 
   apca057 LIKE apca_t.apca057, 
   l_apca057_desc LIKE type_t.chr500, 
   apcadocdt LIKE apca_t.apcadocdt, 
   apca010 LIKE apca_t.apca010, 
   apca018 LIKE apca_t.apca018, 
   apcadocno LIKE apca_t.apcadocno, 
   apca100 LIKE apca_t.apca100, 
   apca101 LIKE apca_t.apca101, 
   apca108 LIKE apca_t.apca108, 
   l_apcc109_sum LIKE type_t.num20_6, 
   l_unreturn LIKE type_t.num20_6, 
   apca118 LIKE apca_t.apca118, 
   l_apcc119_sum LIKE type_t.num20_6, 
   l_unreturn1 LIKE type_t.num20_6 
       END RECORD
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
DEFINE g_user_dept_wc         STRING      #160518-00075#21
DEFINE g_user_dept_wc2        STRING      #160518-00075#21
DEFINE g_user_dept_wc_q       STRING      #160518-00075#21
DEFINE g_user_dept_wc_q2      STRING      #160518-00075#21
DEFINE g_wc_cs_ld             STRING      #160812-00027#2  add 查詢時帳套權限範圍
DEFINE g_site_str             STRING      #161014-00053#4
#end add-point
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_apca_d
DEFINE g_master_t                   type_g_apca_d
DEFINE g_apca_d          DYNAMIC ARRAY OF type_g_apca_d
DEFINE g_apca_d_t        type_g_apca_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"

##end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="aapq336.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aap","")
 
   #add-point:作業初始化 name="main.init"
   
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aapq336_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   
   #end add-point
   PREPARE aapq336_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aapq336_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aapq336 WITH FORM cl_ap_formpath("aap",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aapq336_init()   
 
      #進入選單 Menu (="N")
      CALL aapq336_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aapq336
      
   END IF 
   
   CLOSE aapq336_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
 
{</section>}
 
{<section id="aapq336.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION aapq336_init()
   #add-point:init段define-客製 name="init.define_customerization"
   
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   
   #end add-point
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
      CALL cl_set_combo_scc_part('b_apcastus','13','N,Y,A,D,R,W,X')
 
   
   
   #add-point:畫面資料初始化 name="init.init"
   CALL aapq336_create_tmp()                      #150319-00004#3
   CALL cl_set_combo_scc_part('apcastus','13','N,Y,A,D,R,W,X')
   
   #160518-00075#24--s
   LET g_user_dept_wc = ''
   LET g_user_dept_wc2 = ''
   CALL s_fin_get_user_dept_control('','apcald','apcaent','apcadocno') RETURNING g_user_dept_wc
   CALL s_fin_get_user_dept_control('','apcald','apcaent','apca018') RETURNING g_user_dept_wc2
   #開窗使用
   LET g_user_dept_wc_q  = g_user_dept_wc
   LET g_user_dept_wc_q2 = g_user_dept_wc
   
   #160812-00027#2 --s add
   #帳套權限相關預設範圍
   CALL s_fin_create_account_center_tmp()
   CALL s_fin_azzi800_sons_query(g_today)
   CALL s_fin_account_center_ld_str() RETURNING g_wc_cs_ld     
   CALL s_fin_get_wc_str(g_wc_cs_ld) RETURNING g_wc_cs_ld   
   #160812-00027#2 --e add
   #end add-point
 
   CALL aapq336_default_search()  
END FUNCTION
 
{</section>}
 
{<section id="aapq336.default_search" >}
PRIVATE FUNCTION aapq336_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point
 
   #add-point:default_search段開始前 name="default_search.before"
   
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " apcald = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " apcadocno = '", g_argv[02], "' AND "
   END IF
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後 name="default_search.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION aapq336_ui_dialog()
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   #160414-00018#6 add ------
   DEFINE l_i             LIKE type_t.num10 
   DEFINE l_x01_tmp       RECORD                      #XG報表用的temp
                          apcastus       LIKE apca_t.apcastus,    #151013-00016#12
                          apcald         LIKE apca_t.apcald, 
                          l_apcald_desc  LIKE type_t.chr500, 
                          apca057        LIKE apca_t.apca057, 
                          l_apca057_desc LIKE type_t.chr500, 
                          apcadocdt      LIKE apca_t.apcadocdt, 
                          apca010        LIKE apca_t.apca010, 
                          apca018        LIKE apca_t.apca018, 
                          apcadocno      LIKE apca_t.apcadocno, 
                          apca100        LIKE apca_t.apca100, 
                          apca101        LIKE apca_t.apca101, 
                          apca108        LIKE apca_t.apca108, 
                          l_apcc109_sum  LIKE type_t.num20_6, 
                          l_unreturn     LIKE type_t.num20_6, 
                          apca118        LIKE apca_t.apca118, 
                          l_apcc119_sum  LIKE type_t.num20_6, 
                          l_unreturn1    LIKE type_t.num20_6      
                          END RECORD                  
   #160414-00018#6 add end---
   #end add-point 
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   
   #end add-point
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL aapq336_b_fill()
   ELSE
      CALL aapq336_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_apca_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL aapq336_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_apca_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL aapq336_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL aapq336_detail_action_trans()
               #add-point:input段before row name="input.body.before_row"
               
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            
            #end add-point
 
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL aapq336_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
           
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               #160414-00018#6 add ------
               #XG INSERT TEMP TABLE   
               DELETE FROM aapq336_x01_tmp
               FOR l_i = 1 TO g_apca_d.getLength()
                  INITIALIZE l_x01_tmp.* TO NULL
                  LET l_x01_tmp.apcastus        = g_apca_d[l_i].apcastus      #151013-00016#12
                  LET l_x01_tmp.apcald          = g_apca_d[l_i].apcald 
                  LET l_x01_tmp.l_apcald_desc   = g_apca_d[l_i].apcald_desc 
                  LET l_x01_tmp.apca057         = g_apca_d[l_i].apca057  
                  LET l_x01_tmp.l_apca057_desc  = g_apca_d[l_i].l_apca057_desc 
                  LET l_x01_tmp.apcadocdt       = g_apca_d[l_i].apcadocdt  
                  LET l_x01_tmp.apca010         = g_apca_d[l_i].apca010  
                  LET l_x01_tmp.apca018         = g_apca_d[l_i].apca018  
                  LET l_x01_tmp.apcadocno       = g_apca_d[l_i].apcadocno  
                  LET l_x01_tmp.apca100         = g_apca_d[l_i].apca100  
                  LET l_x01_tmp.apca101         = g_apca_d[l_i].apca101  
                  LET l_x01_tmp.apca108         = g_apca_d[l_i].apca108  
                  LET l_x01_tmp.l_apcc109_sum   = g_apca_d[l_i].l_apcc109_sum  
                  LET l_x01_tmp.l_unreturn      = g_apca_d[l_i].l_unreturn  
                  LET l_x01_tmp.apca118         = g_apca_d[l_i].apca118  
                  LET l_x01_tmp.l_apcc119_sum   = g_apca_d[l_i].l_apcc119_sum  
                  LET l_x01_tmp.l_unreturn1     = g_apca_d[l_i].l_unreturn1
                  INSERT INTO aapq336_x01_tmp VALUES(l_x01_tmp.*)
               END FOR
               #150319-00004#3-----e
               #160414-00018#6 add end---
               CALL aapq336_x01('1=1','aapq336_x01_tmp')   #150319-00004#3 
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL aapq336_query()
               #add-point:ON ACTION query name="menu.query"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               
               #END add-point
               
               
            END IF
 
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aapq336_filter()
            #add-point:ON ACTION filter name="menu.filter"
            
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL aapq336_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_apca_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL aapq336_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL aapq336_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL aapq336_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL aapq336_b_fill()
 
         
         
 
         #add-point:ui_dialog段自定義action name="ui_dialog.more_action"
         
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION aapq336_query()
   #add-point:query段define-客製 name="query.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   DEFINE l_ld_str      STRING               #161014-00053#4 add
   #end add-point 
   
   #add-point:FUNCTION前置處理 name="query.before_function"
   
   #end add-point
 
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_apca_d.clear()
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON apcastus,apcald,apca057,apcadocdt,apca010,apca018,apcadocno,apca100,apca101, 
          apca108,apca118
           FROM s_detail1[1].b_apcastus,s_detail1[1].b_apcald,s_detail1[1].b_apca057,s_detail1[1].b_apcadocdt, 
               s_detail1[1].b_apca010,s_detail1[1].b_apca018,s_detail1[1].b_apcadocno,s_detail1[1].b_apca100, 
               s_detail1[1].b_apca101,s_detail1[1].b_apca108,s_detail1[1].b_apca118
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.head.before_construct"
            #160518-00075#21 ---s---
            LET  g_apca_d[1].apcald = ""
            DISPLAY ARRAY g_apca_d TO s_detail1.*
              BEFORE DISPLAY
                 EXIT DISPLAY
            END DISPLAY
            #160518-00075#21 ---e---
            #end add-point 
            
       #單身公用欄位開窗相關處理
       #應用 a11 樣板自動產生(Version:3)
         #共用欄位查詢處理  
         ##----<<apcacrtdt>>----
         #AFTER FIELD apcacrtdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
         #----<<apcamoddt>>----
         #AFTER FIELD apcamoddt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<apcacnfdt>>----
         #AFTER FIELD apcacnfdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<apcapstdt>>----
         #AFTER FIELD apcapstdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
 
 
         
       #單身一般欄位開窗相關處理
                #----<<b_apcastus>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcastus
            #add-point:BEFORE FIELD b_apcastus name="construct.b.page1.b_apcastus"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcastus
            
            #add-point:AFTER FIELD b_apcastus name="construct.a.page1.b_apcastus"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apcastus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcastus
            #add-point:ON ACTION controlp INFIELD b_apcastus name="construct.c.page1.b_apcastus"
            
            #END add-point
 
 
         #----<<b_apcald>>----
         #Ctrlp:construct.c.page1.b_apcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcald
            #add-point:ON ACTION controlp INFIELD b_apcald name="construct.c.page1.b_apcald"
            CALL FGL_DIALOG_GETBUFFER() RETURNING g_site_str #161014-00053#4
            CALL s_axrt300_get_site(g_user,g_site_str,'2') RETURNING l_ld_str #161014-00053#4 add
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_user
            #160812-00027#2 --s mark
            #LET g_qryparam.arg2 = g_grup
            #LET g_qryparam.where = " (glaa008 = 'Y' OR glaa014 = 'Y') "  #glaa008(平行記帳)/glaa014(主帳套)
            #160812-00027#2 --e mark
            #160812-00027#2 --s add
            LET g_qryparam.arg2 = g_dept
            #LET g_qryparam.where = " glaald IN ",g_wc_cs_ld                                #161014-00053#4 mark
            LET g_qryparam.where = l_ld_str CLIPPED," AND (glaa008 = 'Y' OR glaa014 = 'Y')" #161014-00053#4 add
            #160812-00027#2 --e add
            CALL q_authorised_ld()
            DISPLAY g_qryparam.return1 TO b_apcald
            NEXT FIELD b_apcald
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcald
            #add-point:BEFORE FIELD b_apcald name="construct.b.page1.b_apcald"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcald
            
            #add-point:AFTER FIELD b_apcald name="construct.a.page1.b_apcald"
            
            #END add-point
            
 
 
         #----<<b_apcald_desc>>----
         #----<<b_apca057>>----
         #Ctrlp:construct.c.page1.b_apca057
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca057
            #add-point:ON ACTION controlp INFIELD b_apca057 name="construct.c.page1.b_apca057"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()
            DISPLAY g_qryparam.return1 TO b_apca057
            NEXT FIELD b_apca057
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apca057
            #add-point:BEFORE FIELD b_apca057 name="construct.b.page1.b_apca057"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apca057
            
            #add-point:AFTER FIELD b_apca057 name="construct.a.page1.b_apca057"
            
            #END add-point
            
 
 
         #----<<l_apca057_desc>>----
         #----<<b_apcadocdt>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcadocdt
            #add-point:BEFORE FIELD b_apcadocdt name="construct.b.page1.b_apcadocdt"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcadocdt
            
            #add-point:AFTER FIELD b_apcadocdt name="construct.a.page1.b_apcadocdt"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apcadocdt
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcadocdt
            #add-point:ON ACTION controlp INFIELD b_apcadocdt name="construct.c.page1.b_apcadocdt"
            
            #END add-point
 
 
         #----<<b_apca010>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apca010
            #add-point:BEFORE FIELD b_apca010 name="construct.b.page1.b_apca010"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apca010
            
            #add-point:AFTER FIELD b_apca010 name="construct.a.page1.b_apca010"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apca010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca010
            #add-point:ON ACTION controlp INFIELD b_apca010 name="construct.c.page1.b_apca010"
            
            #END add-point
 
 
         #----<<b_apca018>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apca018
            #add-point:BEFORE FIELD b_apca018 name="construct.b.page1.b_apca018"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apca018
            
            #add-point:AFTER FIELD b_apca018 name="construct.a.page1.b_apca018"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apca018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca018
            #add-point:ON ACTION controlp INFIELD b_apca018 name="construct.c.page1.b_apca018"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            #從aapt340角度下去看，所以這裡要開aapt331的單據號碼
            LET g_qryparam.where = "apca001 IN (",s_fin_get_scc_gzcb002('8502','3','aapt331') ,") AND apcastus = 'Y' "
             #160518-00075#22--s
            IF NOT cl_null(g_user_dept_wc_q2) THEN
               LET g_qryparam.where = g_qryparam.where," AND ",g_user_dept_wc_q2  
            END IF
            #160518-00075#22--e
            CALL q_apcadocno_9()
            DISPLAY g_qryparam.return1 TO b_apca018
            NEXT FIELD b_apca018
            #END add-point
 
 
         #----<<b_apcadocno>>----
         #Ctrlp:construct.c.page1.b_apcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcadocno
            #add-point:ON ACTION controlp INFIELD b_apcadocno name="construct.c.page1.b_apcadocno"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            #從aapt340角度下去看
            #LET g_qryparam.where = "apca001 IN (",s_fin_get_scc_gzcb002('8502','3','aapt340') ,")"
            LET g_qryparam.where = "apca001 = '26'"
            #160518-00075#22--s
            IF NOT cl_null(g_user_dept_wc_q) THEN
               LET g_qryparam.where = g_qryparam.where," AND ",g_user_dept_wc_q  
            END IF
            #160518-00075#22--e
            
            CALL q_apcadocno_9()
            DISPLAY g_qryparam.return1 TO b_apcadocno
            NEXT FIELD b_apcadocno
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcadocno
            #add-point:BEFORE FIELD b_apcadocno name="construct.b.page1.b_apcadocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcadocno
            
            #add-point:AFTER FIELD b_apcadocno name="construct.a.page1.b_apcadocno"
            
            #END add-point
            
 
 
         #----<<b_apca100>>----
         #Ctrlp:construct.c.page1.b_apca100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca100
            #add-point:ON ACTION controlp INFIELD b_apca100 name="construct.c.page1.b_apca100"
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooai001()
            DISPLAY g_qryparam.return1 TO b_apca100
            NEXT FIELD b_apca100
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apca100
            #add-point:BEFORE FIELD b_apca100 name="construct.b.page1.b_apca100"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apca100
            
            #add-point:AFTER FIELD b_apca100 name="construct.a.page1.b_apca100"
            
            #END add-point
            
 
 
         #----<<b_apca101>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apca101
            #add-point:BEFORE FIELD b_apca101 name="construct.b.page1.b_apca101"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apca101
            
            #add-point:AFTER FIELD b_apca101 name="construct.a.page1.b_apca101"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apca101
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca101
            #add-point:ON ACTION controlp INFIELD b_apca101 name="construct.c.page1.b_apca101"
            
            #END add-point
 
 
         #----<<b_apca108>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apca108
            #add-point:BEFORE FIELD b_apca108 name="construct.b.page1.b_apca108"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apca108
            
            #add-point:AFTER FIELD b_apca108 name="construct.a.page1.b_apca108"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apca108
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca108
            #add-point:ON ACTION controlp INFIELD b_apca108 name="construct.c.page1.b_apca108"
            
            #END add-point
 
 
         #----<<l_apcc109_sum>>----
         #----<<l_unreturn>>----
         #----<<b_apca118>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apca118
            #add-point:BEFORE FIELD b_apca118 name="construct.b.page1.b_apca118"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apca118
            
            #add-point:AFTER FIELD b_apca118 name="construct.a.page1.b_apca118"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apca118
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca118
            #add-point:ON ACTION controlp INFIELD b_apca118 name="construct.c.page1.b_apca118"
            
            #END add-point
 
 
         #----<<l_apcc119_sum>>----
         #----<<l_unreturn1>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct name="query.more_construct"
      
      #end add-point 
 
      ON ACTION accept
         #add-point:ON ACTION accept name="query.accept"
         
         #end add-point
 
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前 name="query.set_qbe_action_before"
      
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後 name="query.qbeclear"
         
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後 name="query.set_qbe_action_after"
      
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
   
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = " 1=2"
      LET g_wc2 = " 1=1"
      LET g_wc_filter = g_wc_filter_t
      RETURN
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct name="cs.after_construct"
   
   #end add-point
        
   LET g_error_show = 1
   CALL aapq336_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
 
{</section>}
 
{<section id="aapq336.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aapq336_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   #160414-00018#6 mark ------
   ##150319-00004#3-----s
   #DEFINE l_i             LIKE type_t.num10 
   #DEFINE l_x01_tmp       RECORD                      #XG報表用的temp
   #                       apcastus       LIKE apca_t.apcastus,    #151013-00016#12
   #                       apcald         LIKE apca_t.apcald, 
   #                       l_apcald_desc  LIKE type_t.chr500, 
   #                       apca057        LIKE apca_t.apca057, 
   #                       l_apca057_desc LIKE type_t.chr500, 
   #                       apcadocdt      LIKE apca_t.apcadocdt, 
   #                       apca010        LIKE apca_t.apca010, 
   #                       apca018        LIKE apca_t.apca018, 
   #                       apcadocno      LIKE apca_t.apcadocno, 
   #                       apca100        LIKE apca_t.apca100, 
   #                       apca101        LIKE apca_t.apca101, 
   #                       apca108        LIKE apca_t.apca108, 
   #                       l_apcc109_sum  LIKE type_t.num20_6, 
   #                       l_unreturn     LIKE type_t.num20_6, 
   #                       apca118        LIKE apca_t.apca118, 
   #                       l_apcc119_sum  LIKE type_t.num20_6, 
   #                       l_unreturn1    LIKE type_t.num20_6      
   #                       END RECORD                  
   ##150319-00004#3-----e
   #160414-00018#6 mark end---
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE apcastus,apcald,'',apca057,'',apcadocdt,apca010,apca018,apcadocno, 
       apca100,apca101,apca108,'','',apca118,'',''  ,DENSE_RANK() OVER( ORDER BY apca_t.apcald,apca_t.apcadocno) AS RANK FROM apca_t", 
 
 
 
                     "",
                     " WHERE apcaent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("apca_t"),
                     " ORDER BY apca_t.apcald,apca_t.apcadocno"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   #161018-00031#1 add end---
   LET ls_sql_rank = "SELECT UNIQUE apcastus,apcald,'',apca057,",
                     "              (SELECT ooag011 FROM ooag_t WHERE ooagent = apcaent AND ooag001 = apca057),",
                     "              apcadocdt,apca010,apca018,apcadocno,apca100,",
                     "              apca101,apca108,'','',apca118,",
                     "              '',''",
                     "  FROM apca_t",
                     " WHERE apcaent= ? ",
                     "   AND apca001 = '26' AND apcastus = 'Y'",
                     "   AND ", ls_wc,cl_sql_add_filter("apca_t")
   LET g_sql = g_sql, cl_sql_add_filter("apca_t")," ORDER BY apca_t.apcald,apca_t.apcadocno"
   #161018-00031#1 add end---
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT apcastus,apcald,'',apca057,'',apcadocdt,apca010,apca018,apcadocno,apca100,apca101, 
       apca108,'','',apca118,'',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   #160414-00018#6 mark ------
   #LET g_sql = "SELECT  UNIQUE apcastus,apcald,'',apca057,''",       #151013-00016#12
   #            "              ,apcadocdt,apca010,apca018,apcadocno,apca100",
   #            "              ,apca101,apca108,'','',apca118",
   #            "              ,'',''",
   #            "  FROM apca_t",
   #            " WHERE apcaent= ? ",
   #            "   AND apca001 = '26' AND apcastus = 'Y'",
   #            "   AND ", ls_wc,cl_sql_add_filter("apca_t")
   #LET g_sql = g_sql, cl_sql_add_filter("apca_t")," ORDER BY apca_t.apcald,apca_t.apcadocno"
   #160414-00018#6 mark end---
   LET ls_wc = ls_wc," AND ",g_user_dept_wc   #160518-00075#21   
   LET ls_wc = ls_wc," AND ",g_user_dept_wc2  #160518-00075#21   
   #160414-00018#6 add ------
   LET g_sql = "SELECT UNIQUE apcastus,apcald,'',apca057,",
               "              (SELECT ooag011 FROM ooag_t WHERE ooagent = apcaent AND ooag001 = apca057),",
               "              apcadocdt,apca010,apca018,apcadocno,apca100,",
               "              apca101,apca108,'','',apca118,",
               "              '',''",
               "  FROM apca_t",
               " WHERE apcaent= ? ",
               "   AND apca001 = '26' AND apcastus = 'Y'",
               "   AND ", ls_wc,cl_sql_add_filter("apca_t")
   LET g_sql = g_sql, cl_sql_add_filter("apca_t")," ORDER BY apca_t.apcald,apca_t.apcadocno"
   #160414-00018#6 add end---
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aapq336_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aapq336_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_apca_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
   
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_apca_d[l_ac].apcastus,g_apca_d[l_ac].apcald,g_apca_d[l_ac].apcald_desc, 
       g_apca_d[l_ac].apca057,g_apca_d[l_ac].l_apca057_desc,g_apca_d[l_ac].apcadocdt,g_apca_d[l_ac].apca010, 
       g_apca_d[l_ac].apca018,g_apca_d[l_ac].apcadocno,g_apca_d[l_ac].apca100,g_apca_d[l_ac].apca101, 
       g_apca_d[l_ac].apca108,g_apca_d[l_ac].l_apcc109_sum,g_apca_d[l_ac].l_unreturn,g_apca_d[l_ac].apca118, 
       g_apca_d[l_ac].l_apcc119_sum,g_apca_d[l_ac].l_unreturn1
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_apca_d[l_ac].statepic = cl_get_actipic(g_apca_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      #160414-00018#6 mark ------
      ##借款人員名稱
      #CALL s_desc_get_person_desc(g_apca_d[l_ac].apca057) RETURNING g_apca_d[l_ac].l_apca057_desc
      #160414-00018#6 mark end---
      #取得已歸還金額
      SELECT SUM(apcc109),SUM(apcc119)
        INTO g_apca_d[l_ac].l_apcc109_sum,g_apca_d[l_ac].l_apcc119_sum
        FROM apcc_t
       WHERE apccent = g_enterprise
         AND apccld = g_apca_d[l_ac].apcald
         AND apccdocno = g_apca_d[l_ac].apcadocno
      IF cl_null(g_apca_d[l_ac].l_apcc109_sum) THEN LET g_apca_d[l_ac].l_apcc109_sum = 0 END IF
      IF cl_null(g_apca_d[l_ac].l_apcc119_sum) THEN LET g_apca_d[l_ac].l_apcc119_sum = 0 END IF
      #計算未歸還金額
      IF cl_null(g_apca_d[l_ac].l_unreturn) THEN LET g_apca_d[l_ac].l_unreturn = 0 END IF
      IF cl_null(g_apca_d[l_ac].l_unreturn1) THEN LET g_apca_d[l_ac].l_unreturn1 = 0 END IF
      LET g_apca_d[l_ac].l_unreturn = g_apca_d[l_ac].apca108 - g_apca_d[l_ac].l_apcc109_sum
      LET g_apca_d[l_ac].l_unreturn1 = g_apca_d[l_ac].apca118 - g_apca_d[l_ac].l_apcc119_sum
      #end add-point
 
      CALL aapq336_detail_show("'1'")      
 
      CALL aapq336_apca_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_apca_d.deleteElement(g_apca_d.getLength())   
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   #160414-00018#6 mark ------
   ##150319-00004#3-----s
   ##XG INSERT TEMP TABLE   
   #DELETE FROM aapq336_x01_tmp
   #FOR l_i = 1 TO g_apca_d.getLength()
   #   INITIALIZE l_x01_tmp.* TO NULL
   #   LET l_x01_tmp.apcastus        = g_apca_d[l_i].apcastus      #151013-00016#12
   #   LET l_x01_tmp.apcald          = g_apca_d[l_i].apcald 
   #   LET l_x01_tmp.l_apcald_desc   = g_apca_d[l_i].apcald_desc 
   #   LET l_x01_tmp.apca057         = g_apca_d[l_i].apca057  
   #   LET l_x01_tmp.l_apca057_desc  = g_apca_d[l_i].l_apca057_desc 
   #   LET l_x01_tmp.apcadocdt       = g_apca_d[l_i].apcadocdt  
   #   LET l_x01_tmp.apca010         = g_apca_d[l_i].apca010  
   #   LET l_x01_tmp.apca018         = g_apca_d[l_i].apca018  
   #   LET l_x01_tmp.apcadocno       = g_apca_d[l_i].apcadocno  
   #   LET l_x01_tmp.apca100         = g_apca_d[l_i].apca100  
   #   LET l_x01_tmp.apca101         = g_apca_d[l_i].apca101  
   #   LET l_x01_tmp.apca108         = g_apca_d[l_i].apca108  
   #   LET l_x01_tmp.l_apcc109_sum   = g_apca_d[l_i].l_apcc109_sum  
   #   LET l_x01_tmp.l_unreturn      = g_apca_d[l_i].l_unreturn  
   #   LET l_x01_tmp.apca118         = g_apca_d[l_i].apca118  
   #   LET l_x01_tmp.l_apcc119_sum   = g_apca_d[l_i].l_apcc119_sum  
   #   LET l_x01_tmp.l_unreturn1     = g_apca_d[l_i].l_unreturn1
   #   INSERT INTO aapq336_x01_tmp VALUES(l_x01_tmp.*)
   #END FOR
   ##150319-00004#3-----e
   #160414-00018#6 mark end---
   #end add-point
 
   LET g_detail_cnt = g_apca_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aapq336_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL aapq336_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL aapq336_detail_action_trans()
 
   IF g_apca_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL aapq336_fetch()
   END IF
   
      CALL aapq336_filter_show('apcastus','b_apcastus')
   CALL aapq336_filter_show('apcald','b_apcald')
   CALL aapq336_filter_show('apca057','b_apca057')
   CALL aapq336_filter_show('apcadocdt','b_apcadocdt')
   CALL aapq336_filter_show('apca010','b_apca010')
   CALL aapq336_filter_show('apca018','b_apca018')
   CALL aapq336_filter_show('apcadocno','b_apcadocno')
   CALL aapq336_filter_show('apca100','b_apca100')
   CALL aapq336_filter_show('apca101','b_apca101')
   CALL aapq336_filter_show('apca108','b_apca108')
   CALL aapq336_filter_show('apca118','b_apca118')
 
 
   #add-point:b_fill段結束前 name="b_fill.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION aapq336_fetch()
   #add-point:fetch段define-客製 name="fetch.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="fetch.before_function"
   
   #end add-point
 
 
   #add-point:陣列清空 name="fetch.array_clear"
   
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後 name="fetch.after_fill"
   
   #end add-point 
   
 
   #add-point:陣列筆數調整 name="fetch.array_deleteElement"
   
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="aapq336.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aapq336_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      #應用 a12 樣板自動產生(Version:4)
 
 
 
 
      #add-point:show段單身reference name="detail_show.body.reference"

            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_apca_d[l_ac].apcald
            LET ls_sql = "SELECT glaal002 FROM glaal_t WHERE glaalent='"||g_enterprise||"' AND glaalld=? AND glaal001='"||g_dlang||"'"
            LET ls_sql = cl_sql_add_mask(ls_sql)              #遮蔽特定資料
            CALL ap_ref_array2(g_ref_fields,ls_sql,"") RETURNING g_rtn_fields
            LET g_apca_d[l_ac].apcald_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_apca_d[l_ac].apcald_desc

      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION aapq336_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   DEFINE l_ld_str     STRING               #161014-00053#4 add
   #end add-point
   
   #add-point:FUNCTION前置處理 name="filter.before_function"
   
   #end add-point
 
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON apcastus,apcald,apca057,apcadocdt,apca010,apca018,apcadocno,apca100,apca101, 
          apca108,apca118
                          FROM s_detail1[1].b_apcastus,s_detail1[1].b_apcald,s_detail1[1].b_apca057, 
                              s_detail1[1].b_apcadocdt,s_detail1[1].b_apca010,s_detail1[1].b_apca018, 
                              s_detail1[1].b_apcadocno,s_detail1[1].b_apca100,s_detail1[1].b_apca101, 
                              s_detail1[1].b_apca108,s_detail1[1].b_apca118
 
         BEFORE CONSTRUCT
                     DISPLAY aapq336_filter_parser('apcastus') TO s_detail1[1].b_apcastus
            DISPLAY aapq336_filter_parser('apcald') TO s_detail1[1].b_apcald
            DISPLAY aapq336_filter_parser('apca057') TO s_detail1[1].b_apca057
            DISPLAY aapq336_filter_parser('apcadocdt') TO s_detail1[1].b_apcadocdt
            DISPLAY aapq336_filter_parser('apca010') TO s_detail1[1].b_apca010
            DISPLAY aapq336_filter_parser('apca018') TO s_detail1[1].b_apca018
            DISPLAY aapq336_filter_parser('apcadocno') TO s_detail1[1].b_apcadocno
            DISPLAY aapq336_filter_parser('apca100') TO s_detail1[1].b_apca100
            DISPLAY aapq336_filter_parser('apca101') TO s_detail1[1].b_apca101
            DISPLAY aapq336_filter_parser('apca108') TO s_detail1[1].b_apca108
            DISPLAY aapq336_filter_parser('apca118') TO s_detail1[1].b_apca118
 
 
         #單身公用欄位開窗相關處理
         #應用 a11 樣板自動產生(Version:3)
         #共用欄位查詢處理  
         ##----<<apcacrtdt>>----
         #AFTER FIELD apcacrtdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
         #----<<apcamoddt>>----
         #AFTER FIELD apcamoddt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<apcacnfdt>>----
         #AFTER FIELD apcacnfdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
         
         #----<<apcapstdt>>----
         #AFTER FIELD apcapstdt
         #   CALL FGL_DIALOG_GETBUFFER() RETURNING ls_result
         #   IF NOT cl_null(ls_result) THEN
         #      IF NOT cl_chk_date_symbol(ls_result) THEN
         #         LET ls_result = cl_add_date_extra_cond(ls_result)
         #      END IF
         #   END IF
         #   CALL FGL_DIALOG_SETBUFFER(ls_result)
 
 
 
           
         #單身一般欄位開窗相關處理
                  #----<<b_apcastus>>----
         #Ctrlp:construct.c.filter.page1.b_apcastus
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcastus
            #add-point:ON ACTION controlp INFIELD b_apcastus name="construct.c.filter.page1.b_apcastus"
            
            #END add-point
 
 
         #----<<b_apcald>>----
         #Ctrlp:construct.c.page1.b_apcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcald
            #add-point:ON ACTION controlp INFIELD b_apcald name="construct.c.filter.page1.b_apcald"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            CALL FGL_DIALOG_GETBUFFER() RETURNING g_site_str #161014-00053#4
            CALL s_axrt300_get_site(g_user,g_site_str,'2') RETURNING l_ld_str #161014-00053#4 add
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            #160812-00027#2 --s add
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept
           #LET g_qryparam.where = " glaald IN ",g_wc_cs_ld                                 #161014-00053#4 mark
            LET g_qryparam.where = l_ld_str CLIPPED," AND (glaa008 = 'Y' OR glaa014 = 'Y')" #161014-00053#4 add
            #160812-00027#2 --e add
            CALL q_authorised_ld()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_apcald  #顯示到畫面上
            NEXT FIELD b_apcald                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_apcald_desc>>----
         #----<<b_apca057>>----
         #Ctrlp:construct.c.page1.b_apca057
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca057
            #add-point:ON ACTION controlp INFIELD b_apca057 name="construct.c.filter.page1.b_apca057"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooag001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_apca057  #顯示到畫面上
            NEXT FIELD b_apca057                     #返回原欄位
    


            #END add-point
 
 
         #----<<l_apca057_desc>>----
         #----<<b_apcadocdt>>----
         #Ctrlp:construct.c.filter.page1.b_apcadocdt
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcadocdt
            #add-point:ON ACTION controlp INFIELD b_apcadocdt name="construct.c.filter.page1.b_apcadocdt"
            
            #END add-point
 
 
         #----<<b_apca010>>----
         #Ctrlp:construct.c.filter.page1.b_apca010
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca010
            #add-point:ON ACTION controlp INFIELD b_apca010 name="construct.c.filter.page1.b_apca010"
            
            #END add-point
 
 
         #----<<b_apca018>>----
         #Ctrlp:construct.c.filter.page1.b_apca018
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca018
            #add-point:ON ACTION controlp INFIELD b_apca018 name="construct.c.filter.page1.b_apca018"
            
            #END add-point
 
 
         #----<<b_apcadocno>>----
         #Ctrlp:construct.c.page1.b_apcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcadocno
            #add-point:ON ACTION controlp INFIELD b_apcadocno name="construct.c.filter.page1.b_apcadocno"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_apcadocno()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_apcadocno  #顯示到畫面上
            NEXT FIELD b_apcadocno                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_apca100>>----
         #Ctrlp:construct.c.page1.b_apca100
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca100
            #add-point:ON ACTION controlp INFIELD b_apca100 name="construct.c.filter.page1.b_apca100"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_ooaj002_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_apca100  #顯示到畫面上
            NEXT FIELD b_apca100                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_apca101>>----
         #Ctrlp:construct.c.filter.page1.b_apca101
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca101
            #add-point:ON ACTION controlp INFIELD b_apca101 name="construct.c.filter.page1.b_apca101"
            
            #END add-point
 
 
         #----<<b_apca108>>----
         #Ctrlp:construct.c.filter.page1.b_apca108
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca108
            #add-point:ON ACTION controlp INFIELD b_apca108 name="construct.c.filter.page1.b_apca108"
            
            #END add-point
 
 
         #----<<l_apcc109_sum>>----
         #----<<l_unreturn>>----
         #----<<b_apca118>>----
         #Ctrlp:construct.c.filter.page1.b_apca118
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apca118
            #add-point:ON ACTION controlp INFIELD b_apca118 name="construct.c.filter.page1.b_apca118"
            
            #END add-point
 
 
         #----<<l_apcc119_sum>>----
         #----<<l_unreturn1>>----
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL aapq336_filter_show('apcastus','b_apcastus')
   CALL aapq336_filter_show('apcald','b_apcald')
   CALL aapq336_filter_show('apca057','b_apca057')
   CALL aapq336_filter_show('apcadocdt','b_apcadocdt')
   CALL aapq336_filter_show('apca010','b_apca010')
   CALL aapq336_filter_show('apca018','b_apca018')
   CALL aapq336_filter_show('apcadocno','b_apcadocno')
   CALL aapq336_filter_show('apca100','b_apca100')
   CALL aapq336_filter_show('apca101','b_apca101')
   CALL aapq336_filter_show('apca108','b_apca108')
   CALL aapq336_filter_show('apca118','b_apca118')
 
    
   CALL aapq336_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION aapq336_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   
   #end add-point
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aapq336_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aapq336_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.insert" >}
#+ insert
PRIVATE FUNCTION aapq336_insert()
   #add-point:insert段define-客製 name="insert.define_customerization"
   
   #end add-point
   #add-point:insert段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   
   #end add-point
 
   #add-point:insert段control name="insert.control"
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="aapq336.modify" >}
#+ modify
PRIVATE FUNCTION aapq336_modify()
   #add-point:modify段define-客製 name="modify.define_customerization"
   
   #end add-point
   #add-point:modify段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   
   #end add-point
 
   #add-point:modify段control name="modify.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.reproduce" >}
#+ reproduce
PRIVATE FUNCTION aapq336_reproduce()
   #add-point:reproduce段define-客製 name="reproduce.define_customerization"
   
   #end add-point
   #add-point:reproduce段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   
   #end add-point
 
   #add-point:reproduce段control name="reproduce.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.delete" >}
#+ delete
PRIVATE FUNCTION aapq336_delete()
   #add-point:delete段define-客製 name="delete.define_customerization"
   
   #end add-point
   #add-point:delete段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   
   #end add-point
 
   #add-point:delete段control name="delete.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION aapq336_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION aapq336_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="deatil_index_setting.define_customerization"
   
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_apca_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_apca_d.getLength() AND g_apca_d.getLength() > 0
            LET g_detail_idx = g_apca_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_apca_d.getLength() THEN
               LET g_detail_idx = g_apca_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="aapq336.mask_functions" >}
 &include "erp/aap/aapq336_mask.4gl"
 
{</section>}
 
{<section id="aapq336.other_function" readonly="Y" >}

################################################################################
# Descriptions...: 建立TEMP TABLE
# Memo...........: #150319-00004#3#Q轉XG
# Usage..........: aapq336_create_tmp()                 
# Date & Author..: 150427 By rayhuang
# Modify.........:
################################################################################
PRIVATE FUNCTION aapq336_create_tmp()
   DROP TABLE aapq336_x01_tmp;
   CREATE TEMP TABLE aapq336_x01_tmp(
   apcastus       LIKE apca_t.apcastus,      #151013-00016#12
   apcald         LIKE apca_t.apcald, 
   l_apcald_desc  LIKE type_t.chr500, 
   apca057        LIKE apca_t.apca057, 
   l_apca057_desc LIKE type_t.chr500, 
   apcadocdt      LIKE apca_t.apcadocdt, 
   apca010        LIKE apca_t.apca010, 
   apca018        LIKE apca_t.apca018, 
   apcadocno      LIKE apca_t.apcadocno, 
   apca100        LIKE apca_t.apca100, 
   apca101        LIKE apca_t.apca101, 
   apca108        LIKE apca_t.apca108, 
   l_apcc109_sum  LIKE type_t.num20_6, 
   l_unreturn     LIKE type_t.num20_6, 
   apca118        LIKE apca_t.apca118, 
   l_apcc119_sum  LIKE type_t.num20_6, 
   l_unreturn1    LIKE type_t.num20_6 
   )
END FUNCTION

 
{</section>}
 
