#該程式未解開Section, 採用最新樣板產出!
{<section id="aapq422.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:4(2015-06-26 10:39:13), PR版次:0004(2016-10-21 11:04:47)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000044
#+ Filename...: aapq422
#+ Description: 結算明細查詢
#+ Creator....: 02114(2015-06-09 13:56:28)
#+ Modifier...: 02114 -SD/PR- 06137
 
{</section>}
 
{<section id="aapq422.global" >}
#應用 q02 樣板自動產生(Version:38)
#add-point:填寫註解說明
#160414-00018#8   16/05/10   By 03538     效能改善
#160812-00027#2   16/08/16   By 06821     全面盤點應付程式帳套權限控管
#161014-00053#5   16/10/21   By 06137     AAP_帳套/法人/來源組織權限控管,交易對象參考控制組調整 
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"

#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_apce_d RECORD
       #statepic       LIKE type_t.chr1,
       
       sel LIKE type_t.chr1, 
   apcedocno LIKE apce_t.apcedocno, 
   apceld LIKE apce_t.apceld, 
   apceseq LIKE apce_t.apceseq, 
   apce003 LIKE apce_t.apce003, 
   apce004 LIKE apce_t.apce004, 
   apceorga LIKE apce_t.apceorga, 
   apceorga_desc LIKE type_t.chr500, 
   apcb002 LIKE apcb_t.apcb002, 
   apcb003 LIKE apcb_t.apcb003, 
   apcb004 LIKE apcb_t.apcb004, 
   apcb004_desc LIKE type_t.chr500, 
   stbe005 LIKE stbe_t.stbe005, 
   stbe005_desc LIKE type_t.chr500, 
   stbe006 LIKE stbe_t.stbe006, 
   stbe007 LIKE stbe_t.stbe007, 
   stbe008 LIKE stbe_t.stbe008, 
   stbe008_desc LIKE type_t.chr500, 
   stbe009 LIKE stbe_t.stbe009, 
   stbe009_desc LIKE type_t.chr500, 
   stbe011 LIKE stbe_t.stbe011, 
   stbe016 LIKE stbe_t.stbe016, 
   stbe020 LIKE stbe_t.stbe020, 
   stbe020_desc LIKE type_t.chr500 
       END RECORD
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
DEFINE g_wc_1               STRING
DEFINE g_wc_cs_ld           STRING      #160812-00027#2 add 查詢時帳套權限範圍
DEFINE g_wc_cs_comp         STRING      #161014-00053#5 Add By Ken 161021 #azzi800的權限可看的資料範圍
DEFINE g_sql_ctrl           STRING      #161014-00053#5 Add By Ken 161021
#end add-point
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_apce_d
DEFINE g_master_t                   type_g_apce_d
DEFINE g_apce_d          DYNAMIC ARRAY OF type_g_apce_d
DEFINE g_apce_d_t        type_g_apce_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"

##end add-point
 
#add-point:傳入參數說明 name="global.argv"

#end add-point
 
{</section>}
 
{<section id="aapq422.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
#160414-00018#8--s
DEFINE l_sql           STRING   
DEFINE l_ooefl003_sql  STRING   
DEFINE l_oodbl004_sql  STRING   
DEFINE l_stael003_sql  STRING   
DEFINE l_rtaxl003_sql  STRING
DEFINE l_ooial003_sql  STRING
#160414-00018#8--e
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("aap","")
 
   #add-point:作業初始化 name="main.init"
   #160414-00018#8--s
   LET l_sql = "SELECT apcb002,apcb003,apcb004,apcb008 FROM apcb_t ",
               " WHERE apcbent = '",g_enterprise,"' ",
               "   AND apcbdocno = ? ",
               "   AND apcbseq = ? ",
               "   AND apcbld = ? "
   PREPARE sel_apcb_pre FROM l_sql    
   
   LET l_sql = "SELECT COUNT(stbedocno) FROM stbe_t ",
               " WHERE stbeent = '",g_enterprise,"' ",
               "   AND stbedocno = ? " 
   PREPARE sel_stbe_pre FROM l_sql           

   LET l_rtaxl003_sql = "(SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent=imaaent AND rtaxl001=imaa009 AND rtaxl002='",g_dlang,"')"   
   LET l_sql = "SELECT imaa009,",l_rtaxl003_sql," FROM imaa_t ",
               " WHERE imaaent = '",g_enterprise,"'",
               "   AND imaa001 = ? "
   PREPARE sel_imaa009_pre FROM l_sql               

   LET l_ooefl003_sql = s_fin_get_department_sql('a','stbeent','stbe020')
   LET l_oodbl004_sql = "(SELECT oodbl004 FROM oodbl_t WHERE oodblent=stbeent AND oodbl001= ? AND oodbl002=stbe009 AND oodbl003='",g_dlang,"')"
   LET l_stael003_sql = "(SELECT stael003 FROM stael_t WHERE staelent=stbeent AND stael001=stbe005 AND stael002='",g_dlang,"')"
   LET l_ooial003_sql = "(SELECT ooail003 FROM ooail_t WHERE ooailent=stbeent AND ooail001=stbe008 AND ooail002='",g_dlang,"')"
   LET l_sql = "SELECT stbe005,stbe006,stbe007,stbe008,stbe009,stbe011,stbe016,stbe020,",
               l_ooefl003_sql,",",l_oodbl004_sql,",",l_stael003_sql,",",l_ooial003_sql," FROM stbe_t ",
               " WHERE stbeent = '",g_enterprise,"'",
               "   AND stbedocno = ? ",
               "   AND stbe002 = ? ",
               "   AND stbe003 = ? "
   PREPARE sel_stbe_pre2 FROM l_sql                 
   #160414-00018#8--e
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aapq422_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   
   #end add-point
   PREPARE aapq422_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aapq422_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aapq422 WITH FORM cl_ap_formpath("aap",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aapq422_init()   
 
      #進入選單 Menu (="N")
      CALL aapq422_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aapq422
      
   END IF 
   
   CLOSE aapq422_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
 
{</section>}
 
{<section id="aapq422.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION aapq422_init()
   #add-point:init段define-客製 name="init.define_customerization"
   
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   
   #end add-point
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   
   
   
   #add-point:畫面資料初始化 name="init.init"
   CALL cl_set_combo_scc_part('apda001','8507','45')
   CALL cl_set_combo_scc_part('apdastus','13','N,Y,X')
   
   #161014-00053#5 Add By ken 161021(S)
   CALL s_fin_azzi800_sons_query(g_today)
   CALL s_fin_account_center_comp_str() RETURNING g_wc_cs_comp   
   CALL s_fin_get_wc_str(g_wc_cs_comp) RETURNING g_wc_cs_comp 

   LET g_sql_ctrl = NULL
   CALL s_control_get_supplier_sql('4',g_site,g_user,g_dept,'') RETURNING g_sub_success,g_sql_ctrl
   #161014-00053#5 Add By ken 161021(E)
   
   #160812-00027#2 --s add   
   #帳套權限相關預設範圍
   CALL s_fin_create_account_center_tmp()
   CALL s_fin_azzi800_sons_query(g_today)
   CALL s_fin_account_center_ld_str() RETURNING g_wc_cs_ld     
   CALL s_fin_get_wc_str(g_wc_cs_ld) RETURNING g_wc_cs_ld  
   #160812-00027#2 --e add
   #end add-point
 
   CALL aapq422_default_search()  
END FUNCTION
 
{</section>}
 
{<section id="aapq422.default_search" >}
PRIVATE FUNCTION aapq422_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   
   #end add-point
 
   #add-point:default_search段開始前 name="default_search.before"
   
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " apceseq = '", g_argv[01], "' AND "
   END IF
 
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後 name="default_search.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION aapq422_ui_dialog()
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   
   #end add-point 
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   
   #end add-point
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL aapq422_b_fill()
   ELSE
      CALL aapq422_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_apce_d.clear()
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL aapq422_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_apce_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL aapq422_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL aapq422_detail_action_trans()
               #add-point:input段before row name="input.body.before_row"
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            
            #end add-point
 
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL aapq422_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
 
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION insert
            LET g_action_choice="insert"
            IF cl_auth_chk_act("insert") THEN
               CALL aapq422_insert()
               #add-point:ON ACTION insert name="menu.insert"
               
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               LET g_wc = g_wc,"  AND apce001 = 'aapt420' AND apda001 = '45'"
               
               CALL aapq422_g01(g_wc)
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL aapq422_query()
               #add-point:ON ACTION query name="menu.query"
               CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
               CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               
               #END add-point
               
               
            END IF
 
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aapq422_filter()
            #add-point:ON ACTION filter name="menu.filter"
            
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL aapq422_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_apce_d)
               LET g_export_id[1]   = "s_detail1"
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL aapq422_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL aapq422_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL aapq422_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL aapq422_b_fill()
 
         #應用 qs19 樣板自動產生(Version:3)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_apce_d.getLength()
               LET g_apce_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_apce_d.getLength()
               LET g_apce_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_apce_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_apce_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_apce_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_apce_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            
            #end add-point
 
 
 
 
 
         
 
         #add-point:ui_dialog段自定義action name="ui_dialog.more_action"
         
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION aapq422_query()
   #add-point:query段define-客製 name="query.define_customerization"
   
   #end add-point 
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   
   #end add-point 
   
   #add-point:FUNCTION前置處理 name="query.before_function"
   
   #end add-point
 
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_apce_d.clear()
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON apcedocno,apceld,apceseq,apce003,apce004,apceorga,apcb002,apcb003,apcb004, 
          stbe005,stbe006,stbe007,stbe008,stbe009,stbe011,stbe016,stbe020
           FROM s_detail1[1].b_apcedocno,s_detail1[1].b_apceld,s_detail1[1].b_apceseq,s_detail1[1].b_apce003, 
               s_detail1[1].b_apce004,s_detail1[1].b_apceorga,s_detail1[1].b_apcb002,s_detail1[1].b_apcb003, 
               s_detail1[1].b_apcb004,s_detail1[1].b_stbe005,s_detail1[1].b_stbe006,s_detail1[1].b_stbe007, 
               s_detail1[1].b_stbe008,s_detail1[1].b_stbe009,s_detail1[1].b_stbe011,s_detail1[1].b_stbe016, 
               s_detail1[1].b_stbe020
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.head.before_construct"
 
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<sel>>----
         #----<<b_apcedocno>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcedocno
            #add-point:BEFORE FIELD b_apcedocno name="construct.b.page1.b_apcedocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcedocno
            
            #add-point:AFTER FIELD b_apcedocno name="construct.a.page1.b_apcedocno"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apcedocno
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcedocno
            #add-point:ON ACTION controlp INFIELD b_apcedocno name="construct.c.page1.b_apcedocno"
            
            #END add-point
 
 
         #----<<b_apceld>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apceld
            #add-point:BEFORE FIELD b_apceld name="construct.b.page1.b_apceld"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apceld
            
            #add-point:AFTER FIELD b_apceld name="construct.a.page1.b_apceld"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apceld
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apceld
            #add-point:ON ACTION controlp INFIELD b_apceld name="construct.c.page1.b_apceld"
            
            #END add-point
 
 
         #----<<b_apceseq>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apceseq
            #add-point:BEFORE FIELD b_apceseq name="construct.b.page1.b_apceseq"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apceseq
            
            #add-point:AFTER FIELD b_apceseq name="construct.a.page1.b_apceseq"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apceseq
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apceseq
            #add-point:ON ACTION controlp INFIELD b_apceseq name="construct.c.page1.b_apceseq"
            
            #END add-point
 
 
         #----<<b_apce003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apce003
            #add-point:BEFORE FIELD b_apce003 name="construct.b.page1.b_apce003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apce003
            
            #add-point:AFTER FIELD b_apce003 name="construct.a.page1.b_apce003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apce003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apce003
            #add-point:ON ACTION controlp INFIELD b_apce003 name="construct.c.page1.b_apce003"
            
            #END add-point
 
 
         #----<<b_apce004>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apce004
            #add-point:BEFORE FIELD b_apce004 name="construct.b.page1.b_apce004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apce004
            
            #add-point:AFTER FIELD b_apce004 name="construct.a.page1.b_apce004"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apce004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apce004
            #add-point:ON ACTION controlp INFIELD b_apce004 name="construct.c.page1.b_apce004"
            
            #END add-point
 
 
         #----<<b_apceorga>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apceorga
            #add-point:BEFORE FIELD b_apceorga name="construct.b.page1.b_apceorga"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apceorga
            
            #add-point:AFTER FIELD b_apceorga name="construct.a.page1.b_apceorga"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apceorga
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apceorga
            #add-point:ON ACTION controlp INFIELD b_apceorga name="construct.c.page1.b_apceorga"
            
            #END add-point
 
 
         #----<<b_apceorga_desc>>----
         #----<<b_apcb002>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcb002
            #add-point:BEFORE FIELD b_apcb002 name="construct.b.page1.b_apcb002"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcb002
            
            #add-point:AFTER FIELD b_apcb002 name="construct.a.page1.b_apcb002"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apcb002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcb002
            #add-point:ON ACTION controlp INFIELD b_apcb002 name="construct.c.page1.b_apcb002"
            
            #END add-point
 
 
         #----<<b_apcb003>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcb003
            #add-point:BEFORE FIELD b_apcb003 name="construct.b.page1.b_apcb003"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcb003
            
            #add-point:AFTER FIELD b_apcb003 name="construct.a.page1.b_apcb003"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_apcb003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcb003
            #add-point:ON ACTION controlp INFIELD b_apcb003 name="construct.c.page1.b_apcb003"
            
            #END add-point
 
 
         #----<<b_apcb004>>----
         #Ctrlp:construct.c.page1.b_apcb004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcb004
            #add-point:ON ACTION controlp INFIELD b_apcb004 name="construct.c.page1.b_apcb004"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imaa001_14()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_apcb004  #顯示到畫面上
            NEXT FIELD b_apcb004                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_apcb004
            #add-point:BEFORE FIELD b_apcb004 name="construct.b.page1.b_apcb004"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_apcb004
            
            #add-point:AFTER FIELD b_apcb004 name="construct.a.page1.b_apcb004"
            
            #END add-point
            
 
 
         #----<<b_apcb004_desc>>----
         #----<<b_stbe005>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe005
            #add-point:BEFORE FIELD b_stbe005 name="construct.b.page1.b_stbe005"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe005
            
            #add-point:AFTER FIELD b_stbe005 name="construct.a.page1.b_stbe005"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stbe005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe005
            #add-point:ON ACTION controlp INFIELD b_stbe005 name="construct.c.page1.b_stbe005"
            
            #END add-point
 
 
         #----<<b_stbe005_desc>>----
         #----<<b_stbe006>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe006
            #add-point:BEFORE FIELD b_stbe006 name="construct.b.page1.b_stbe006"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe006
            
            #add-point:AFTER FIELD b_stbe006 name="construct.a.page1.b_stbe006"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stbe006
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe006
            #add-point:ON ACTION controlp INFIELD b_stbe006 name="construct.c.page1.b_stbe006"
            
            #END add-point
 
 
         #----<<b_stbe007>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe007
            #add-point:BEFORE FIELD b_stbe007 name="construct.b.page1.b_stbe007"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe007
            
            #add-point:AFTER FIELD b_stbe007 name="construct.a.page1.b_stbe007"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stbe007
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe007
            #add-point:ON ACTION controlp INFIELD b_stbe007 name="construct.c.page1.b_stbe007"
            
            #END add-point
 
 
         #----<<b_stbe008>>----
         #Ctrlp:construct.c.page1.b_stbe008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe008
            #add-point:ON ACTION controlp INFIELD b_stbe008 name="construct.c.page1.b_stbe008"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_aooi001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_stbe008  #顯示到畫面上
            NEXT FIELD b_stbe008                     #返回原欄位
    
            

            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe008
            #add-point:BEFORE FIELD b_stbe008 name="construct.b.page1.b_stbe008"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe008
            
            #add-point:AFTER FIELD b_stbe008 name="construct.a.page1.b_stbe008"
            
            #END add-point
            
 
 
         #----<<b_stbe008_desc>>----
         #----<<b_stbe009>>----
         #Ctrlp:construct.c.page1.b_stbe009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe009
            #add-point:ON ACTION controlp INFIELD b_stbe009 name="construct.c.page1.b_stbe009"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oodb002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_stbe009  #顯示到畫面上
            NEXT FIELD b_stbe009                     #返回原欄位
    


            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe009
            #add-point:BEFORE FIELD b_stbe009 name="construct.b.page1.b_stbe009"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe009
            
            #add-point:AFTER FIELD b_stbe009 name="construct.a.page1.b_stbe009"
            
            #END add-point
            
 
 
         #----<<b_stbe009_desc>>----
         #----<<b_stbe011>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe011
            #add-point:BEFORE FIELD b_stbe011 name="construct.b.page1.b_stbe011"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe011
            
            #add-point:AFTER FIELD b_stbe011 name="construct.a.page1.b_stbe011"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stbe011
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe011
            #add-point:ON ACTION controlp INFIELD b_stbe011 name="construct.c.page1.b_stbe011"
            
            #END add-point
 
 
         #----<<b_stbe016>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe016
            #add-point:BEFORE FIELD b_stbe016 name="construct.b.page1.b_stbe016"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe016
            
            #add-point:AFTER FIELD b_stbe016 name="construct.a.page1.b_stbe016"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stbe016
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe016
            #add-point:ON ACTION controlp INFIELD b_stbe016 name="construct.c.page1.b_stbe016"
            
            #END add-point
 
 
         #----<<b_stbe020>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_stbe020
            #add-point:BEFORE FIELD b_stbe020 name="construct.b.page1.b_stbe020"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_stbe020
            
            #add-point:AFTER FIELD b_stbe020 name="construct.a.page1.b_stbe020"
            
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_stbe020
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe020
            #add-point:ON ACTION controlp INFIELD b_stbe020 name="construct.c.page1.b_stbe020"
            
            #END add-point
 
 
         #----<<b_stbe020_desc>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct name="query.more_construct"
      CONSTRUCT BY NAME g_wc_1 ON apdasite,apdacomp,apdald,apdadocno,apda001,apdadocdt,apda005,apdastus
                      
         BEFORE CONSTRUCT
         
         ON ACTION controlp INFIELD apdasite
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_ooef001()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO apdasite   #顯示到畫面上
            NEXT FIELD apdasite                      #返回原欄位   

         ON ACTION controlp INFIELD apdacomp
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            #161014-00053#5 Add By ken 161021(S)
            IF NOT cl_null(g_wc_cs_comp)THEN
               LET g_qryparam.where = " ooef001 IN ",g_wc_cs_comp  
            END IF            
            #161014-00053#5 Add By ken 161021(E)
            CALL q_ooef001_2()                       #呼叫開窗
            DISPLAY g_qryparam.return1 TO apdacomp   #顯示到畫面上
            NEXT FIELD apdacomp                      #返回原欄位   

         ON ACTION controlp INFIELD apdald
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = g_user
            LET g_qryparam.arg2 = g_dept
            LET g_qryparam.where = " glaald IN ",g_wc_cs_ld  #160812-00027#2 add
            CALL  q_authorised_ld()                    #呼叫開窗
            DISPLAY g_qryparam.return1 TO apdald       #顯示到畫面上
            NEXT FIELD apdald                          #返回原欄位   
            
         ON ACTION controlp INFIELD apdadocno
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            CALL q_apdadocno()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO apdadocno    #顯示到畫面上
            NEXT FIELD apdadocno                       #返回原欄位  

         ON ACTION controlp INFIELD apda005
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.arg1 = "('1','3')"
            #161014-00053#5 Add By ken 161021(S)
            IF NOT cl_null(g_sql_ctrl) AND NOT g_sql_ctrl = ' 1=1'  THEN
               LET g_qryparam.where = g_sql_ctrl
            END IF
            #161014-00053#5 Add By ken 161021(E)
            CALL q_pmaa001_1()                         #呼叫開窗
            DISPLAY g_qryparam.return1 TO apda005      #顯示到畫面上
            NEXT FIELD apda005                         #返回原欄位    
      END CONSTRUCT
      #end add-point 
 
      ON ACTION accept
         #add-point:ON ACTION accept name="query.accept"
         
         #end add-point
 
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前 name="query.set_qbe_action_before"
      
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後 name="query.qbeclear"
         
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後 name="query.set_qbe_action_after"
      
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
   
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = " 1=2"
      LET g_wc2 = " 1=1"
      LET g_wc_filter = g_wc_filter_t
      RETURN
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct name="cs.after_construct"
   #161014-00053#5 Add By ken 161021(S)
   IF cl_null(g_wc)THEN
      LET g_wc = " apdacomp IN ",g_wc_cs_comp    
   ELSE
      LET g_wc = g_wc," AND apdacomp IN ",g_wc_cs_comp    
   END IF
   #161014-00053#5 Add By ken 161021(E)
   #end add-point
        
   LET g_error_show = 1
   CALL aapq422_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code   = -100 
      LET g_errparam.popup  = TRUE 
      CALL cl_err()
 
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
 
{</section>}
 
{<section id="aapq422.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aapq422_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   DEFINE l_n             LIKE type_t.num5
   DEFINE l_apcb008       LIKE apcb_t.apcb008
   DEFINE l_comp          LIKE glaa_t.glaacomp
   DEFINE l_ooef019       LIKE ooef_t.ooef019
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   CALL aapq422_b_fill1()
   RETURN
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET ls_sql_rank = "SELECT  UNIQUE '',apcedocno,apceld,apceseq,apce003,apce004,apceorga,'','','','', 
       '','','','','','','','','','','','',''  ,DENSE_RANK() OVER( ORDER BY apce_t.apceseq) AS RANK FROM apce_t", 
 
 
 
                     "",
                     " WHERE apceent=? AND apceld=? AND apcedocno=? AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("apce_t"),
                     " ORDER BY apce_t.apceseq"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   LET ls_wc = ls_wc," AND ",g_wc_1
   
   #LET ls_sql_rank = "SELECT  UNIQUE '',apcedocno,apceld,apceseq,apce003,'',apceorga,'','','','', 
   #                                  '','','','','','','','','','','','',''  ,
   #                  DENSE_RANK() OVER( ORDER BY apce_t.apceseq) AS RANK FROM apda_t,apce_t", 
   #                  "",
   #                  " WHERE apceent=? AND apdaent = apceent ",
   #                  "   AND apdald = apceld ",
   #                  "   AND apdadocno = apcedocno ",
   #                  "   AND apce001 = 'aapt420'",
   #                  "   AND ", ls_wc
   #                  
   
   LET ls_sql_rank = "SELECT UNIQUE '',apcedocno,apceld,0,apcbdocno,apcbseq,apceorga,'','','','', ",
                     "               '','','','','','','','','','','','','' ",
                     "  FROM ( ",
                     "SELECT UNIQUE apcedocno,apceld,apcbdocno,apcbseq,apceorga ",
                     "  FROM apda_t,apce_t,apcb_t ",
                     " WHERE apceent=? AND apdaent = apceent ",
                     "   AND apdald = apceld ",
                     "   AND apdadocno = apcedocno ",
                     "   AND apce001 = 'aapt420'",
                     "   AND apcbent = apceent ",
                     "   AND apcbld = apceld ",
                     "   AND apcbdocno = apce003 ",
                     "   AND ", ls_wc,
                     "       )"
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("apda_t,apce_t"),
                     " ORDER BY apce_t.apcedocno,apce_t.apceseq"
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',apcedocno,apceld,apceseq,apce003,apce004,apceorga,'','','','','','','','', 
       '','','','','','','','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   LET g_sql = "SELECT '',apcedocno,apceld,0,apcbdocno,apcbseq,apceorga,'','','','','','','','', 
       '','','','','','','','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aapq422_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aapq422_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_apce_d.clear()
 
   #add-point:陣列清空 name="b_fill.array_clear"
   
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_apce_d[l_ac].sel,g_apce_d[l_ac].apcedocno,g_apce_d[l_ac].apceld,g_apce_d[l_ac].apceseq, 
       g_apce_d[l_ac].apce003,g_apce_d[l_ac].apce004,g_apce_d[l_ac].apceorga,g_apce_d[l_ac].apceorga_desc, 
       g_apce_d[l_ac].apcb002,g_apce_d[l_ac].apcb003,g_apce_d[l_ac].apcb004,g_apce_d[l_ac].apcb004_desc, 
       g_apce_d[l_ac].stbe005,g_apce_d[l_ac].stbe005_desc,g_apce_d[l_ac].stbe006,g_apce_d[l_ac].stbe007, 
       g_apce_d[l_ac].stbe008,g_apce_d[l_ac].stbe008_desc,g_apce_d[l_ac].stbe009,g_apce_d[l_ac].stbe009_desc, 
       g_apce_d[l_ac].stbe011,g_apce_d[l_ac].stbe016,g_apce_d[l_ac].stbe020,g_apce_d[l_ac].stbe020_desc 
 
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_apce_d[l_ac].statepic = cl_get_actipic(g_apce_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      SELECT apcb002,apcb003,apcb004,apcb008 
        INTO g_apce_d[l_ac].apcb002,g_apce_d[l_ac].apcb003,g_apce_d[l_ac].apcb004,l_apcb008 
        FROM apcb_t
       WHERE apcbent = g_enterprise
         AND apcbdocno = g_apce_d[l_ac].apce003
         AND apcbseq = g_apce_d[l_ac].apce004
         AND apcbld = g_apce_d[l_ac].apceld
      
      SELECT COUNT(*) INTO l_n
        FROM stbe_t
       WHERE stbeent = g_enterprise
         AND stbedocno = l_apcb008
         
      IF l_n = 0 THEN 
         CONTINUE FOREACH
      END IF
      
      SELECT imaa009 INTO g_apce_d[l_ac].apcb004
        FROM imaa_t
       WHERE imaaent = g_enterprise
         AND imaa001 = g_apce_d[l_ac].apcb004
      
      SELECT stbe005,stbe006,stbe007,stbe008,stbe009,stbe011,stbe016,stbe020
        INTO g_apce_d[l_ac].stbe005,g_apce_d[l_ac].stbe006,g_apce_d[l_ac].stbe007,g_apce_d[l_ac].stbe008,
             g_apce_d[l_ac].stbe009,g_apce_d[l_ac].stbe011,g_apce_d[l_ac].stbe016,g_apce_d[l_ac].stbe020
        FROM stbe_t
       WHERE stbeent = g_enterprise
         AND stbedocno = l_apcb008
         AND stbe002 = g_apce_d[l_ac].apcb002
         AND stbe003 = g_apce_d[l_ac].apcb003
         
      #組織名稱   
      CALL s_desc_get_department_desc(g_apce_d[l_ac].apceorga) RETURNING g_apce_d[l_ac].apceorga_desc
      
      #品類說明
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_apce_d[l_ac].apcb004
      CALL ap_ref_array2(g_ref_fields,"SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent='"||g_enterprise||"' AND rtaxl001=? AND rtaxl002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_apce_d[l_ac].apcb004_desc = '', g_rtn_fields[1] , ''
      DISPLAY BY NAME g_apce_d[l_ac].apcb004_desc
      
      #費用說明
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_apce_d[l_ac].stbe005
      CALL ap_ref_array2(g_ref_fields,"SELECT stael003 FROM stael_t WHERE staelent='"||g_enterprise||"' AND stael001=? AND stael002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_apce_d[l_ac].stbe005_desc = '', g_rtn_fields[1] , ''
      DISPLAY BY NAME g_apce_d[l_ac].stbe005_desc
      
      #幣別說明
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = g_apce_d[l_ac].stbe008
      CALL ap_ref_array2(g_ref_fields,"SELECT ooail003 FROM ooail_t WHERE ooailent='"||g_enterprise||"' AND ooail001=? AND ooail002='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_apce_d[l_ac].stbe008_desc = '', g_rtn_fields[1] , ''
      DISPLAY BY NAME g_apce_d[l_ac].stbe008_desc
      
      SELECT glaacomp INTO l_comp
        FROM glaa_t
       WHERE glaaent = g_enterprise
         AND glaald = g_apce_d[l_ac].apceld
         
      SELECT ooef019 INTO l_ooef019
        FROM ooef_t
       WHERE ooefent = g_enterprise
         AND ooef001 = l_comp
         AND ooefstus = 'Y'
         
      #稅別說明   
      INITIALIZE g_ref_fields TO NULL
      LET g_ref_fields[1] = l_ooef019
      LET g_ref_fields[2] = g_apce_d[l_ac].stbe009
      CALL ap_ref_array2(g_ref_fields,"SELECT oodbl004 FROM oodbl_t WHERE oodblent='"||g_enterprise||"' AND oodbl001=? AND oodbl002=? AND oodbl003='"||g_dlang||"'","") RETURNING g_rtn_fields
      LET g_apce_d[l_ac].stbe009_desc = '', g_rtn_fields[1] , ''
      DISPLAY BY NAME g_apce_d[l_ac].stbe009_desc
      
      #組織名稱   
      CALL s_desc_get_department_desc(g_apce_d[l_ac].stbe020) RETURNING g_apce_d[l_ac].stbe020_desc
      #end add-point
 
      CALL aapq422_detail_show("'1'")      
 
      CALL aapq422_apce_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_apce_d.deleteElement(g_apce_d.getLength())   
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   
   #end add-point
 
   LET g_detail_cnt = g_apce_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aapq422_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL aapq422_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL aapq422_detail_action_trans()
 
   IF g_apce_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL aapq422_fetch()
   END IF
   
      CALL aapq422_filter_show('apcedocno','b_apcedocno')
   CALL aapq422_filter_show('apceld','b_apceld')
   CALL aapq422_filter_show('apceseq','b_apceseq')
   CALL aapq422_filter_show('apce003','b_apce003')
   CALL aapq422_filter_show('apce004','b_apce004')
   CALL aapq422_filter_show('apceorga','b_apceorga')
   CALL aapq422_filter_show('apcb002','b_apcb002')
   CALL aapq422_filter_show('apcb003','b_apcb003')
   CALL aapq422_filter_show('apcb004','b_apcb004')
   CALL aapq422_filter_show('stbe005','b_stbe005')
   CALL aapq422_filter_show('stbe006','b_stbe006')
   CALL aapq422_filter_show('stbe007','b_stbe007')
   CALL aapq422_filter_show('stbe008','b_stbe008')
   CALL aapq422_filter_show('stbe009','b_stbe009')
   CALL aapq422_filter_show('stbe011','b_stbe011')
   CALL aapq422_filter_show('stbe016','b_stbe016')
   CALL aapq422_filter_show('stbe020','b_stbe020')
 
 
   #add-point:b_fill段結束前 name="b_fill.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION aapq422_fetch()
   #add-point:fetch段define-客製 name="fetch.define_customerization"
   
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="fetch.before_function"
   
   #end add-point
 
 
   #add-point:陣列清空 name="fetch.array_clear"
   
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後 name="fetch.after_fill"
   
   #end add-point 
   
 
   #add-point:陣列筆數調整 name="fetch.array_deleteElement"
   
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
 
{</section>}
 
{<section id="aapq422.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aapq422_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"
      
      #end add-point
   END IF
   
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   
   #end add-point
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION aapq422_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   
   #end add-point
   
   #add-point:FUNCTION前置處理 name="filter.before_function"
   
   #end add-point
 
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON apcedocno,apceld,apceseq,apce003,apce004,apceorga,apcb002,apcb003,apcb004, 
          stbe005,stbe006,stbe007,stbe008,stbe009,stbe011,stbe016,stbe020
                          FROM s_detail1[1].b_apcedocno,s_detail1[1].b_apceld,s_detail1[1].b_apceseq, 
                              s_detail1[1].b_apce003,s_detail1[1].b_apce004,s_detail1[1].b_apceorga, 
                              s_detail1[1].b_apcb002,s_detail1[1].b_apcb003,s_detail1[1].b_apcb004,s_detail1[1].b_stbe005, 
                              s_detail1[1].b_stbe006,s_detail1[1].b_stbe007,s_detail1[1].b_stbe008,s_detail1[1].b_stbe009, 
                              s_detail1[1].b_stbe011,s_detail1[1].b_stbe016,s_detail1[1].b_stbe020
 
         BEFORE CONSTRUCT
                     DISPLAY aapq422_filter_parser('apcedocno') TO s_detail1[1].b_apcedocno
            DISPLAY aapq422_filter_parser('apceld') TO s_detail1[1].b_apceld
            DISPLAY aapq422_filter_parser('apceseq') TO s_detail1[1].b_apceseq
            DISPLAY aapq422_filter_parser('apce003') TO s_detail1[1].b_apce003
            DISPLAY aapq422_filter_parser('apce004') TO s_detail1[1].b_apce004
            DISPLAY aapq422_filter_parser('apceorga') TO s_detail1[1].b_apceorga
            DISPLAY aapq422_filter_parser('apcb002') TO s_detail1[1].b_apcb002
            DISPLAY aapq422_filter_parser('apcb003') TO s_detail1[1].b_apcb003
            DISPLAY aapq422_filter_parser('apcb004') TO s_detail1[1].b_apcb004
            DISPLAY aapq422_filter_parser('stbe005') TO s_detail1[1].b_stbe005
            DISPLAY aapq422_filter_parser('stbe006') TO s_detail1[1].b_stbe006
            DISPLAY aapq422_filter_parser('stbe007') TO s_detail1[1].b_stbe007
            DISPLAY aapq422_filter_parser('stbe008') TO s_detail1[1].b_stbe008
            DISPLAY aapq422_filter_parser('stbe009') TO s_detail1[1].b_stbe009
            DISPLAY aapq422_filter_parser('stbe011') TO s_detail1[1].b_stbe011
            DISPLAY aapq422_filter_parser('stbe016') TO s_detail1[1].b_stbe016
            DISPLAY aapq422_filter_parser('stbe020') TO s_detail1[1].b_stbe020
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_apcedocno>>----
         #Ctrlp:construct.c.filter.page1.b_apcedocno
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcedocno
            #add-point:ON ACTION controlp INFIELD b_apcedocno name="construct.c.filter.page1.b_apcedocno"
            
            #END add-point
 
 
         #----<<b_apceld>>----
         #Ctrlp:construct.c.filter.page1.b_apceld
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apceld
            #add-point:ON ACTION controlp INFIELD b_apceld name="construct.c.filter.page1.b_apceld"
            
            #END add-point
 
 
         #----<<b_apceseq>>----
         #Ctrlp:construct.c.filter.page1.b_apceseq
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apceseq
            #add-point:ON ACTION controlp INFIELD b_apceseq name="construct.c.filter.page1.b_apceseq"
            
            #END add-point
 
 
         #----<<b_apce003>>----
         #Ctrlp:construct.c.filter.page1.b_apce003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apce003
            #add-point:ON ACTION controlp INFIELD b_apce003 name="construct.c.filter.page1.b_apce003"
            
            #END add-point
 
 
         #----<<b_apce004>>----
         #Ctrlp:construct.c.filter.page1.b_apce004
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apce004
            #add-point:ON ACTION controlp INFIELD b_apce004 name="construct.c.filter.page1.b_apce004"
            
            #END add-point
 
 
         #----<<b_apceorga>>----
         #Ctrlp:construct.c.filter.page1.b_apceorga
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apceorga
            #add-point:ON ACTION controlp INFIELD b_apceorga name="construct.c.filter.page1.b_apceorga"
            
            #END add-point
 
 
         #----<<b_apceorga_desc>>----
         #----<<b_apcb002>>----
         #Ctrlp:construct.c.filter.page1.b_apcb002
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcb002
            #add-point:ON ACTION controlp INFIELD b_apcb002 name="construct.c.filter.page1.b_apcb002"
            
            #END add-point
 
 
         #----<<b_apcb003>>----
         #Ctrlp:construct.c.filter.page1.b_apcb003
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcb003
            #add-point:ON ACTION controlp INFIELD b_apcb003 name="construct.c.filter.page1.b_apcb003"
            
            #END add-point
 
 
         #----<<b_apcb004>>----
         #Ctrlp:construct.c.page1.b_apcb004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_apcb004
            #add-point:ON ACTION controlp INFIELD b_apcb004 name="construct.c.filter.page1.b_apcb004"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_imaa001_14()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_apcb004  #顯示到畫面上
            NEXT FIELD b_apcb004                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_apcb004_desc>>----
         #----<<b_stbe005>>----
         #Ctrlp:construct.c.filter.page1.b_stbe005
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe005
            #add-point:ON ACTION controlp INFIELD b_stbe005 name="construct.c.filter.page1.b_stbe005"
            
            #END add-point
 
 
         #----<<b_stbe005_desc>>----
         #----<<b_stbe006>>----
         #Ctrlp:construct.c.filter.page1.b_stbe006
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe006
            #add-point:ON ACTION controlp INFIELD b_stbe006 name="construct.c.filter.page1.b_stbe006"
            
            #END add-point
 
 
         #----<<b_stbe007>>----
         #Ctrlp:construct.c.filter.page1.b_stbe007
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe007
            #add-point:ON ACTION controlp INFIELD b_stbe007 name="construct.c.filter.page1.b_stbe007"
            
            #END add-point
 
 
         #----<<b_stbe008>>----
         #Ctrlp:construct.c.page1.b_stbe008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe008
            #add-point:ON ACTION controlp INFIELD b_stbe008 name="construct.c.filter.page1.b_stbe008"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_aooi001_1()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_stbe008  #顯示到畫面上
            NEXT FIELD b_stbe008                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_stbe008_desc>>----
         #----<<b_stbe009>>----
         #Ctrlp:construct.c.page1.b_stbe009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe009
            #add-point:ON ACTION controlp INFIELD b_stbe009 name="construct.c.filter.page1.b_stbe009"
            #應用 a08 樣板自動產生(Version:2)
            #開窗c段
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c' 
            LET g_qryparam.reqry = FALSE
            CALL q_oodb002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_stbe009  #顯示到畫面上
            NEXT FIELD b_stbe009                     #返回原欄位
    


            #END add-point
 
 
         #----<<b_stbe009_desc>>----
         #----<<b_stbe011>>----
         #Ctrlp:construct.c.filter.page1.b_stbe011
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe011
            #add-point:ON ACTION controlp INFIELD b_stbe011 name="construct.c.filter.page1.b_stbe011"
            
            #END add-point
 
 
         #----<<b_stbe016>>----
         #Ctrlp:construct.c.filter.page1.b_stbe016
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe016
            #add-point:ON ACTION controlp INFIELD b_stbe016 name="construct.c.filter.page1.b_stbe016"
            
            #END add-point
 
 
         #----<<b_stbe020>>----
         #Ctrlp:construct.c.filter.page1.b_stbe020
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_stbe020
            #add-point:ON ACTION controlp INFIELD b_stbe020 name="construct.c.filter.page1.b_stbe020"
            
            #END add-point
 
 
         #----<<b_stbe020_desc>>----
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL aapq422_filter_show('apcedocno','b_apcedocno')
   CALL aapq422_filter_show('apceld','b_apceld')
   CALL aapq422_filter_show('apceseq','b_apceseq')
   CALL aapq422_filter_show('apce003','b_apce003')
   CALL aapq422_filter_show('apce004','b_apce004')
   CALL aapq422_filter_show('apceorga','b_apceorga')
   CALL aapq422_filter_show('apcb002','b_apcb002')
   CALL aapq422_filter_show('apcb003','b_apcb003')
   CALL aapq422_filter_show('apcb004','b_apcb004')
   CALL aapq422_filter_show('stbe005','b_stbe005')
   CALL aapq422_filter_show('stbe006','b_stbe006')
   CALL aapq422_filter_show('stbe007','b_stbe007')
   CALL aapq422_filter_show('stbe008','b_stbe008')
   CALL aapq422_filter_show('stbe009','b_stbe009')
   CALL aapq422_filter_show('stbe011','b_stbe011')
   CALL aapq422_filter_show('stbe016','b_stbe016')
   CALL aapq422_filter_show('stbe020','b_stbe020')
 
    
   CALL aapq422_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION aapq422_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   
   #end add-point
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aapq422_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
 
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aapq422_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.insert" >}
#+ insert
PRIVATE FUNCTION aapq422_insert()
   #add-point:insert段define-客製 name="insert.define_customerization"
   
   #end add-point
   #add-point:insert段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   
   #end add-point
 
   #add-point:insert段control name="insert.control"
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="aapq422.modify" >}
#+ modify
PRIVATE FUNCTION aapq422_modify()
   #add-point:modify段define-客製 name="modify.define_customerization"
   
   #end add-point
   #add-point:modify段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   
   #end add-point
 
   #add-point:modify段control name="modify.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.reproduce" >}
#+ reproduce
PRIVATE FUNCTION aapq422_reproduce()
   #add-point:reproduce段define-客製 name="reproduce.define_customerization"
   
   #end add-point
   #add-point:reproduce段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   
   #end add-point
 
   #add-point:reproduce段control name="reproduce.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.delete" >}
#+ delete
PRIVATE FUNCTION aapq422_delete()
   #add-point:delete段define-客製 name="delete.define_customerization"
   
   #end add-point
   #add-point:delete段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   
   #end add-point
 
   #add-point:delete段control name="delete.control"
   
   #end add-point 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION aapq422_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION aapq422_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="deatil_index_setting.define_customerization"
   
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_apce_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_apce_d.getLength() AND g_apce_d.getLength() > 0
            LET g_detail_idx = g_apce_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_apce_d.getLength() THEN
               LET g_detail_idx = g_apce_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
 
{</section>}
 
{<section id="aapq422.mask_functions" >}
 &include "erp/aap/aapq422_mask.4gl"
 
{</section>}
 
{<section id="aapq422.other_function" readonly="Y" >}
# 單身陣列填充
PRIVATE FUNCTION aapq422_b_fill1()
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準
   DEFINE l_n             LIKE type_t.num5
   DEFINE l_apcb008       LIKE apcb_t.apcb008
   DEFINE l_comp          LIKE glaa_t.glaacomp
   DEFINE l_ooef019       LIKE ooef_t.ooef019
   DEFINE l_ooefl003_sql  STRING   #160414-00018#8
   DEFINE l_ooef019_sql   STRING   #160414-00018#8
   #end add-point
   #add-point:b_fill段define-客製

   #end add-point
 
   #add-point:b_fill段sql_before
   IF cl_null(g_wc_1) THEN 
      LET g_wc_1 = " 1=1 "
   END IF
   #end add-point
 
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter," AND ",g_wc_1
   
   LET ls_sql_rank = "SELECT  UNIQUE '',apcedocno,apceld,apceseq,apce003,apce004,apceorga,'','','','', 
       '','','','','','','','','','','','',''  ,DENSE_RANK() OVER( ORDER BY apce_t.apceseq) AS RANK FROM apce_t", 

 
 
                     "",
                     " WHERE apceent=? AND apceld=? AND apcedocno=? AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("apce_t"),
                     " ORDER BY apce_t.apceseq"
 
   #add-point:b_fill段rank_sql_after
   
  #LET ls_sql_rank = "SELECT UNIQUE '',apcedocno,apceld,0,apcbdocno,apcbseq,apceorga,'','','','', ",           #160414-00018#8 mark
   LET ls_sql_rank = "SELECT UNIQUE apceent,'',apcedocno,apceld,0,apcbdocno,apcbseq,apceorga,'','','','', ",   #160414-00018#8 
                     "               '','','','','','','','','','','','','' ",
                     "  FROM ( ",
                    #"SELECT UNIQUE apcedocno,apceld,apcbdocno,apcbseq,apceorga ",           #160414-00018#8 mark
                     "SELECT UNIQUE apceent,apcedocno,apceld,apcbdocno,apcbseq,apceorga ",   #160414-00018#8 
                     "  FROM apda_t,apce_t,apcb_t,apca_t ",
                     " WHERE apceent=? AND apdaent = apceent ",
                     "   AND apdald = apceld ",
                     "   AND apdadocno = apcedocno ",
                     "   AND apce001 = 'aapt420'",
                     "   AND apcbent = apceent ",
                     "   AND apcbld = apceld ",
                     "   AND apcbdocno = apce003 ",
                     "   AND apcaent = apcbent ",
                     "   AND apcald = apcbld ",
                     "   AND apcadocno = apcbdocno ",
                     "   AND apca001 = '18' ",
                     "   AND ", ls_wc,
                     "       )",
                     " ORDER BY apcbdocno,apcbseq "
    
   #end add-point
 
   LET g_sql = "SELECT COUNT(*) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre1 FROM g_sql
   EXECUTE b_fill_cnt_pre1 USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre1
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',apcedocno,apceld,0,apcbdocno,apcbseq,apceorga,'','','','','','','','', 
       '','','','','','','','',''",
               " FROM (",ls_sql_rank,")"
 
   #add-point:b_fill段sql_after
   #160414-00018#8--s
   LET l_ooefl003_sql = s_fin_get_department_sql('a','apceent','apceorga')
   LET l_ooef019_sql = "(SELECT ooef019 FROM ooef_t WHERE ooefent = apceent AND ooef001 = ",
                       "(SELECT glaacomp FROM glaa_t WHERE glaaent = apceent AND glaald=apceld))"
   LET g_sql = "SELECT '',apcedocno,apceld,0,apcbdocno,apcbseq,apceorga,",l_ooefl003_sql,",'','','','','','','', ",
               "       '','','','','','','','','',",l_ooef019_sql,
               " FROM (",ls_sql_rank,")"   
   #160414-00018#8--e
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aapq422_pb1 FROM g_sql
   DECLARE b_fill_curs1 CURSOR FOR aapq422_pb1
   
   OPEN b_fill_curs1 USING g_enterprise
 
   CALL g_apce_d.clear()
 
   #add-point:陣列清空

   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs1 INTO g_apce_d[l_ac].sel,g_apce_d[l_ac].apcedocno,g_apce_d[l_ac].apceld,g_apce_d[l_ac].apceseq, 
       g_apce_d[l_ac].apce003,g_apce_d[l_ac].apce004,g_apce_d[l_ac].apceorga,g_apce_d[l_ac].apceorga_desc, 
       g_apce_d[l_ac].apcb002,g_apce_d[l_ac].apcb003,g_apce_d[l_ac].apcb004,g_apce_d[l_ac].apcb004_desc, 
       g_apce_d[l_ac].stbe005,g_apce_d[l_ac].stbe005_desc,g_apce_d[l_ac].stbe006,g_apce_d[l_ac].stbe007, 
       g_apce_d[l_ac].stbe008,g_apce_d[l_ac].stbe008_desc,g_apce_d[l_ac].stbe009,g_apce_d[l_ac].stbe009_desc, 
       g_apce_d[l_ac].stbe011,g_apce_d[l_ac].stbe016,g_apce_d[l_ac].stbe020,g_apce_d[l_ac].stbe020_desc 
      ,l_ooef019   #160414-00018#8

      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code   = SQLCA.sqlcode 
         LET g_errparam.popup  = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_apce_d[l_ac].statepic = cl_get_actipic(g_apce_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充
      #160414-00018#8 mod--s
      #SELECT apcb002,apcb003,apcb004,apcb008 
      #  INTO g_apce_d[l_ac].apcb002,g_apce_d[l_ac].apcb003,g_apce_d[l_ac].apcb004,l_apcb008 
      #  FROM apcb_t
      # WHERE apcbent = g_enterprise
      #   AND apcbdocno = g_apce_d[l_ac].apce003
      #   AND apcbseq = g_apce_d[l_ac].apce004
      #  AND apcbld = g_apce_d[l_ac].apceld
      EXECUTE sel_apcb_pre USING g_apce_d[l_ac].apce003,g_apce_d[l_ac].apce004,g_apce_d[l_ac].apceld
         INTO g_apce_d[l_ac].apcb002,g_apce_d[l_ac].apcb003,g_apce_d[l_ac].apcb004,l_apcb008 
      
      #SELECT COUNT(*) INTO l_n
      #  FROM stbe_t
      # WHERE stbeent = g_enterprise
      #   AND stbedocno = l_apcb008
      EXECUTE sel_stbe_pre USING l_apcb008 INTO l_n
      #160414-00018#8 mod--e
         
      IF l_n = 0 THEN 
         CONTINUE FOREACH
      END IF
      
      #160414-00018#8 mod--s
      #SELECT imaa009 INTO g_apce_d[l_ac].apcb004
      #  FROM imaa_t
      # WHERE imaaent = g_enterprise
      #   AND imaa001 = g_apce_d[l_ac].apcb004
      EXECUTE sel_imaa009_pre USING g_apce_d[l_ac].apcb004 INTO g_apce_d[l_ac].apcb004,g_apce_d[l_ac].apcb004_desc
      
      #SELECT stbe005,stbe006,stbe007,stbe008,stbe009,stbe011,stbe016,stbe020
      #  INTO g_apce_d[l_ac].stbe005,g_apce_d[l_ac].stbe006,g_apce_d[l_ac].stbe007,g_apce_d[l_ac].stbe008,
      #       g_apce_d[l_ac].stbe009,g_apce_d[l_ac].stbe011,g_apce_d[l_ac].stbe016,g_apce_d[l_ac].stbe020
      #  FROM stbe_t
      # WHERE stbeent = g_enterprise
      #   AND stbedocno = l_apcb008
      #   AND stbe002 = g_apce_d[l_ac].apcb002
      #   AND stbe003 = g_apce_d[l_ac].apcb003
      EXECUTE sel_stbe_pre2 USING l_ooef019,l_apcb008,g_apce_d[l_ac].apcb002,g_apce_d[l_ac].apcb003
         INTO g_apce_d[l_ac].stbe005,g_apce_d[l_ac].stbe006,g_apce_d[l_ac].stbe007,g_apce_d[l_ac].stbe008,
              g_apce_d[l_ac].stbe009,g_apce_d[l_ac].stbe011,g_apce_d[l_ac].stbe016,g_apce_d[l_ac].stbe020,
              g_apce_d[l_ac].stbe020_desc,g_apce_d[l_ac].stbe009_desc,g_apce_d[l_ac].stbe005_desc,g_apce_d[l_ac].stbe008_desc             
      #160414-00018#8 mod--e              
          
      #160414-00018#8 mark--s
      ##組織名稱   
      #CALL s_desc_get_department_desc(g_apce_d[l_ac].apceorga) RETURNING g_apce_d[l_ac].apceorga_desc
      
      ##品類說明
      #INITIALIZE g_ref_fields TO NULL
      #LET g_ref_fields[1] = g_apce_d[l_ac].apcb004
      #CALL ap_ref_array2(g_ref_fields,"SELECT rtaxl003 FROM rtaxl_t WHERE rtaxlent='"||g_enterprise||"' AND rtaxl001=? AND rtaxl002='"||g_dlang||"'","") RETURNING g_rtn_fields
      #LET g_apce_d[l_ac].apcb004_desc = '', g_rtn_fields[1] , ''
      #DISPLAY BY NAME g_apce_d[l_ac].apcb004_desc
      
      ##費用說明
      #INITIALIZE g_ref_fields TO NULL
      #LET g_ref_fields[1] = g_apce_d[l_ac].stbe005
      #CALL ap_ref_array2(g_ref_fields,"SELECT stael003 FROM stael_t WHERE staelent='"||g_enterprise||"' AND stael001=? AND stael002='"||g_dlang||"'","") RETURNING g_rtn_fields
      #LET g_apce_d[l_ac].stbe005_desc = '', g_rtn_fields[1] , ''
      #DISPLAY BY NAME g_apce_d[l_ac].stbe005_desc
      
      ##幣別說明
      #INITIALIZE g_ref_fields TO NULL
      #LET g_ref_fields[1] = g_apce_d[l_ac].stbe008
      #CALL ap_ref_array2(g_ref_fields,"SELECT ooail003 FROM ooail_t WHERE ooailent='"||g_enterprise||"' AND ooail001=? AND ooail002='"||g_dlang||"'","") RETURNING g_rtn_fields
      #LET g_apce_d[l_ac].stbe008_desc = '', g_rtn_fields[1] , ''
      #DISPLAY BY NAME g_apce_d[l_ac].stbe008_desc
     
      #SELECT glaacomp INTO l_comp
      #  FROM glaa_t
      # WHERE glaaent = g_enterprise
      #   AND glaald = g_apce_d[l_ac].apceld
      #   
      #SELECT ooef019 INTO l_ooef019
      #  FROM ooef_t
      # WHERE ooefent = g_enterprise
      #   AND ooef001 = l_comp
      #   AND ooefstus = 'Y'

         
      ##稅別說明   
      #INITIALIZE g_ref_fields TO NULL
      #LET g_ref_fields[1] = l_ooef019
      #LET g_ref_fields[2] = g_apce_d[l_ac].stbe009
      #CALL ap_ref_array2(g_ref_fields,"SELECT oodbl004 FROM oodbl_t WHERE oodblent='"||g_enterprise||"' AND oodbl001=? AND oodbl002=? AND oodbl003='"||g_dlang||"'","") RETURNING g_rtn_fields
      #LET g_apce_d[l_ac].stbe009_desc = '', g_rtn_fields[1] , ''
      #DISPLAY BY NAME g_apce_d[l_ac].stbe009_desc
      
      ##組織名稱   
      #CALL s_desc_get_department_desc(g_apce_d[l_ac].stbe020) RETURNING g_apce_d[l_ac].stbe020_desc
      #160414-00018#8 mark --e      
      #end add-point
 
      CALL aapq422_detail_show("'1'")      
 
      CALL aapq422_apce_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend =  "" 
            LET g_errparam.code   =  9035 
            LET g_errparam.popup  = TRUE 
            CALL cl_err()
 
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_apce_d.deleteElement(g_apce_d.getLength())   
 
   #add-point:陣列長度調整

   #end add-point
   
   #add-point:b_fill段資料填充(其他單身)

   #end add-point
 
   LET g_detail_cnt = g_apce_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs1
   FREE aapq422_pb1
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL aapq422_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL aapq422_detail_action_trans()
 
   IF g_apce_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL aapq422_fetch()
   END IF
   
      CALL aapq422_filter_show('apcedocno','b_apcedocno')
   CALL aapq422_filter_show('apceld','b_apceld')
   CALL aapq422_filter_show('apceseq','b_apceseq')
   CALL aapq422_filter_show('apce003','b_apce003')
   CALL aapq422_filter_show('apce004','b_apce004')
   CALL aapq422_filter_show('apceorga','b_apceorga')
   CALL aapq422_filter_show('apcb002','b_apcb002')
   CALL aapq422_filter_show('apcb003','b_apcb003')
   CALL aapq422_filter_show('apcb004','b_apcb004')
   CALL aapq422_filter_show('stbe005','b_stbe005')
   CALL aapq422_filter_show('stbe006','b_stbe006')
   CALL aapq422_filter_show('stbe007','b_stbe007')
   CALL aapq422_filter_show('stbe008','b_stbe008')
   CALL aapq422_filter_show('stbe009','b_stbe009')
   CALL aapq422_filter_show('stbe011','b_stbe011')
   CALL aapq422_filter_show('stbe016','b_stbe016')
   CALL aapq422_filter_show('stbe020','b_stbe020')
 
 
   #add-point:b_fill段結束前

   #end add-point
END FUNCTION

 
{</section>}
 
