#該程式未解開Section, 採用最新樣板產出!
{<section id="aapr300_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:19(2016-12-29 14:29:01), PR版次:0019(2016-12-29 14:54:01)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000583
#+ Filename...: aapr300_g01
#+ Description: ...
#+ Creator....: 05016(2014-04-22 09:52:45)
#+ Modifier...: 03080 -SD/PR- 03080
 
{</section>}
 
{<section id="aapr300_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:13)
#add-point:填寫註解說明 name="global.memo"

#end add-point
#add-point:填寫註解說明 name="global.memo_customerization"

 
IMPORT os
#add-point:增加匯入項目 name="global.import"
#150818-00032#2   2015/08/20 Ry RayHuang 應付待抵單2*性質單據者，列印時，金額應轉換為正數表達。
#150828-00001#6   2015/09/01 By Reanna   增加款別、科目、科目名稱、部門代號、部門名稱
#151014-00018#4   2015/10/16 By Jessy    1.出口報單改進口報單 2.金額相關欄位抬頭要靠右 3.印出帳款類別說明 4.加入數量合計 5.加入本幣(放在原幣下) 6.數字要靠齊(發票的數字有些左,有些右) 7.移除發票列印的"幣別" 
#151014-00018#1   2015/10/21 By Jessy    若為15.員工報支單、12員工借支單兩類報表時,抬頭要做動態置換為員工報支單/員工借支單
#151022           2015/10/22 By Reanna   多帳期明細列印有幾筆要印出幾筆
#151028-00006#1   2015/10/28 By Jessy    1.加上料號並將規格品名改取為:第一行apcb004 第二行apcb047 第三行apcb005 2.發票合計名稱相反
#151103-00010#3   2015/11/04 By Jessy    單頭付款對象的說明,如果取不到時,接著取員工名稱(for員工報支/借支單列印)
#151013-00019#11  2015/11/06 By Reanna   單頭多帳期顯示若是apca001=12/15金額取餘額
#1551119          2015/11/19 By Hans     解決aapt310障款對象EMPL抓不到付款對象
#151013-00019#13  2015/12/04 By Reanna   單頭多帳期顯示改成不管哪一類金額都取餘額
#160414-00018#12  160511     By albireo  效能調整
#160624-00002#1   2016/06/24 By Reanna   aapr300列印時，單頭多帳期多筆時不會跳頁
#161104-00049#4   2016/11/08 By 08729    將報表的名稱，改為依單別名稱列印
#161229-00019#1   2016/12/29 By albireo  列印對象如有一次性交易對象 對象名稱列印應用交易識別碼說明
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   l_apca101 LIKE type_t.chr80, 
   l_ooef002 LIKE type_t.chr500, 
   apca001 LIKE apca_t.apca001, 
   apca003 LIKE apca_t.apca003, 
   apca004 LIKE apca_t.apca004, 
   apca005 LIKE apca_t.apca005, 
   apca006 LIKE apca_t.apca006, 
   apca007 LIKE apca_t.apca007, 
   l_apca007_desc LIKE type_t.chr500, 
   apca008 LIKE apca_t.apca008, 
   apca009 LIKE apca_t.apca009, 
   apca010 LIKE apca_t.apca010, 
   apca011 LIKE apca_t.apca011, 
   l_apca011_desc LIKE type_t.chr80, 
   apca012 LIKE apca_t.apca012, 
   apca013 LIKE apca_t.apca013, 
   apca014 LIKE apca_t.apca014, 
   apca015 LIKE apca_t.apca015, 
   apca016 LIKE apca_t.apca016, 
   apca017 LIKE apca_t.apca017, 
   apca018 LIKE apca_t.apca018, 
   apca019 LIKE apca_t.apca019, 
   apca020 LIKE apca_t.apca020, 
   apca021 LIKE apca_t.apca021, 
   apca022 LIKE apca_t.apca022, 
   apca025 LIKE apca_t.apca025, 
   apca026 LIKE apca_t.apca026, 
   apca027 LIKE apca_t.apca027, 
   apca028 LIKE apca_t.apca028, 
   apca029 LIKE apca_t.apca029, 
   apca030 LIKE apca_t.apca030, 
   apca031 LIKE apca_t.apca031, 
   apca033 LIKE apca_t.apca033, 
   apca034 LIKE apca_t.apca034, 
   apca035 LIKE apca_t.apca035, 
   apca036 LIKE apca_t.apca036, 
   apca037 LIKE apca_t.apca037, 
   apca038 LIKE apca_t.apca038, 
   apca039 LIKE apca_t.apca039, 
   apca046 LIKE apca_t.apca046, 
   apca047 LIKE apca_t.apca047, 
   apca048 LIKE apca_t.apca048, 
   apca049 LIKE apca_t.apca049, 
   apca050 LIKE apca_t.apca050, 
   apca051 LIKE apca_t.apca051, 
   apca052 LIKE apca_t.apca052, 
   apca053 LIKE apca_t.apca053, 
   apca054 LIKE apca_t.apca054, 
   apca055 LIKE apca_t.apca055, 
   apca056 LIKE apca_t.apca056, 
   apca057 LIKE apca_t.apca057, 
   apca058 LIKE apca_t.apca058, 
   apca059 LIKE apca_t.apca059, 
   apca060 LIKE apca_t.apca060, 
   apca061 LIKE apca_t.apca061, 
   apca062 LIKE apca_t.apca062, 
   apca063 LIKE apca_t.apca063, 
   apca100 LIKE apca_t.apca100, 
   apca101 LIKE apca_t.apca101, 
   apca103 LIKE apca_t.apca103, 
   apca104 LIKE apca_t.apca104, 
   apca106 LIKE apca_t.apca106, 
   apca107 LIKE apca_t.apca107, 
   apca108 LIKE apca_t.apca108, 
   apca113 LIKE apca_t.apca113, 
   apca114 LIKE apca_t.apca114, 
   apca116 LIKE apca_t.apca116, 
   apca117 LIKE apca_t.apca117, 
   apca118 LIKE apca_t.apca118, 
   apca120 LIKE apca_t.apca120, 
   apca121 LIKE apca_t.apca121, 
   apca123 LIKE apca_t.apca123, 
   apca124 LIKE apca_t.apca124, 
   apca126 LIKE apca_t.apca126, 
   apca127 LIKE apca_t.apca127, 
   apca128 LIKE apca_t.apca128, 
   apca130 LIKE apca_t.apca130, 
   apca131 LIKE apca_t.apca131, 
   apca133 LIKE apca_t.apca133, 
   apca134 LIKE apca_t.apca134, 
   apca136 LIKE apca_t.apca136, 
   apca137 LIKE apca_t.apca137, 
   apca138 LIKE apca_t.apca138, 
   apcacomp LIKE apca_t.apcacomp, 
   apcadocdt LIKE apca_t.apcadocdt, 
   apcadocno LIKE apca_t.apcadocno, 
   apcaent LIKE apca_t.apcaent, 
   apcald LIKE apca_t.apcald, 
   apcasite LIKE apca_t.apcasite, 
   apcastus LIKE apca_t.apcastus, 
   apcb001 LIKE apcb_t.apcb001, 
   apcb002 LIKE apcb_t.apcb002, 
   apcb003 LIKE apcb_t.apcb003, 
   apcb004 LIKE apcb_t.apcb004, 
   apcb005 LIKE apcb_t.apcb005, 
   apcb006 LIKE apcb_t.apcb006, 
   apcb007 LIKE apcb_t.apcb007, 
   apcb008 LIKE apcb_t.apcb008, 
   apcb009 LIKE apcb_t.apcb009, 
   apcb010 LIKE apcb_t.apcb010, 
   apcb011 LIKE apcb_t.apcb011, 
   apcb012 LIKE apcb_t.apcb012, 
   apcb013 LIKE apcb_t.apcb013, 
   apcb014 LIKE apcb_t.apcb014, 
   apcb015 LIKE apcb_t.apcb015, 
   apcb016 LIKE apcb_t.apcb016, 
   apcb017 LIKE apcb_t.apcb017, 
   apcb018 LIKE apcb_t.apcb018, 
   apcb019 LIKE apcb_t.apcb019, 
   apcb020 LIKE apcb_t.apcb020, 
   apcb021 LIKE apcb_t.apcb021, 
   apcb022 LIKE apcb_t.apcb022, 
   apcb023 LIKE apcb_t.apcb023, 
   apcb024 LIKE apcb_t.apcb024, 
   apcb025 LIKE apcb_t.apcb025, 
   apcb026 LIKE apcb_t.apcb026, 
   apcb028 LIKE apcb_t.apcb028, 
   apcb029 LIKE apcb_t.apcb029, 
   apcb100 LIKE apcb_t.apcb100, 
   apcb101 LIKE apcb_t.apcb101, 
   apcb103 LIKE apcb_t.apcb103, 
   apcb104 LIKE apcb_t.apcb104, 
   apcb105 LIKE apcb_t.apcb105, 
   apcb106 LIKE apcb_t.apcb106, 
   apcb108 LIKE apcb_t.apcb108, 
   apcb111 LIKE apcb_t.apcb111, 
   apcb113 LIKE apcb_t.apcb113, 
   apcb114 LIKE apcb_t.apcb114, 
   apcb115 LIKE apcb_t.apcb115, 
   apcb116 LIKE apcb_t.apcb116, 
   apcb117 LIKE apcb_t.apcb117, 
   apcb118 LIKE apcb_t.apcb118, 
   apcb119 LIKE apcb_t.apcb119, 
   apcb123 LIKE apcb_t.apcb123, 
   apcb124 LIKE apcb_t.apcb124, 
   apcb125 LIKE apcb_t.apcb125, 
   apcb126 LIKE apcb_t.apcb126, 
   apcb128 LIKE apcb_t.apcb128, 
   apcb133 LIKE apcb_t.apcb133, 
   apcb134 LIKE apcb_t.apcb134, 
   apcb135 LIKE apcb_t.apcb135, 
   apcb136 LIKE apcb_t.apcb136, 
   apcb138 LIKE apcb_t.apcb138, 
   apcblegl LIKE apcb_t.apcblegl, 
   apcborga LIKE apcb_t.apcborga, 
   apcbseq LIKE apcb_t.apcbseq, 
   apcbsite LIKE apcb_t.apcbsite, 
   t2_ooag011 LIKE ooag_t.ooag011, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   t7_oocql004 LIKE oocql_t.oocql004, 
   t8_oocql004 LIKE oocql_t.oocql004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   t3_ooefl003 LIKE ooefl_t.ooefl003, 
   t4_ooefl003 LIKE ooefl_t.ooefl003, 
   t5_ooefl003 LIKE ooefl_t.ooefl003, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   glacl_t_glacl004 LIKE glacl_t.glacl004, 
   t6_glacl004 LIKE glacl_t.glacl004, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   bgaal_t_bgaal003 LIKE bgaal_t.bgaal003, 
   glaal_t_glaal002 LIKE glaal_t.glaal002, 
   x_oodbl_t_oodbl004 LIKE oodbl_t.oodbl004, 
   l_apca014_ooag011 LIKE type_t.chr20, 
   l_apca015_ooefl003 LIKE type_t.chr20, 
   l_unit LIKE type_t.chr20, 
   apcbdocno LIKE apcb_t.apcbdocno, 
   l_imaal004 LIKE type_t.chr20, 
   l_imaal003 LIKE type_t.chr20, 
   l_oocql004 LIKE type_t.chr50, 
   l_apca004_pmaal004 LIKE type_t.chr100, 
   l_apca005_pmaal004 LIKE type_t.chr100, 
   apcb047 LIKE apcb_t.apcb047, 
   l_apca008_desc LIKE type_t.chr100, 
   l_apcb010_desc LIKE type_t.chr100, 
   l_apcb021_desc LIKE type_t.chr100
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
TYPE sr3_r RECORD  #子報表01
   apccdocno LIKE apcc_t.apccdocno,
   apcc001      LIKE apcc_t.apcc001,  #期別
   apcc002      LIKE apcc_t.apcc002,  #款別
   apcc002_desc LIKE type_t.chr100,   #150828-00001#6
   apcc003      LIKE apcc_t.apcc003,  #預計應收款日
   apcc004      LIKE apcc_t.apcc004,  #票據到期日
   apcc108      LIKE apcc_t.apcc108,  #原幣應付金額
   apcc118      LIKE apcc_t.apcc118   #本幣金額  
END RECORD


TYPE sr4_r RECORD   #子報表02
   apcedocno LIKE apce_t.apcedocno,
   apceseq LIKE apce_t.apceseq,       #項次
   apce002 LIKE apce_t.apce002,       #沖銷類型
   apce003 LIKE apce_t.apce003,       #沖銷單號
   apce010 LIKE apce_t.apce010,       #摘要說明
   apce100 LIKE apce_t.apce100,       #幣別
   apce104 LIKE apce_t.apce104,       #原幣應稅折抵稅額
   apce109 LIKE apce_t.apce109,       #原幣沖帳金額
   apce114 LIKE apce_t.apce114,       #本幣應稅折抵稅額
   apce119 LIKE apce_t.apce119,       #本幣沖帳金額
   l_gzcbl004 LIKE gzcbl_t.gzcbl004   #沖銷類型說明
END RECORD


TYPE sr5_r RECORD  #子報表03
   isamdocno      LIKE isam_t.isamdocno,  #相關單據
   isamseq        LIKE isam_t.isamseq,    #項次
   isam008        LIKE isam_t.isam008,    #發票類型  #150828-00001#6
   isam009        LIKE isam_t.isam009,    #字軌
   isam010        LIKE isam_t.isam010,    #發票號碼
   isam011        LIKE isam_t.isam011,    #發票日期
   isam012        LIKE isam_t.isam012,    #稅別
   isam013        LIKE isam_t.isam013,    #稅率
   isam023        LIKE isam_t.isam023,    #發票原幣未稅金額   #151014-00018#4
   isam024        LIKE isam_t.isam024,    #發票原幣稅額       #151014-00018#4
   isam025        LIKE isam_t.isam025,    #發票原幣含稅金額   #151014-00018#4
   isam026        LIKE isam_t.isam026,    #發票本幣未稅金額
   isam027        LIKE isam_t.isam027,    #稅額
   isam028        LIKE isam_t.isam028,    #本幣含稅金額
   isam030        LIKE isam_t.isam030,    #統一編號  #150828-00001#6
   l_isam008_desc LIKE type_t.chr100,     #150828-00001#6
   l_isam009      LIKE isam_t.isam009,
   l_pmaa001      LIKE pmaa_t.pmaa001,    #151126-00013#3 151130 by sakura add
   l_pmaa001_desc LIKE type_t.chr100      #151126-00013#3 151130 by sakura add
   END RECORD

#160624-00002#1 add ------
TYPE sr6_r RECORD  #子報表08
           apcadocno      LIKE apca_t.apcadocno,
           apcbseq        LIKE apcb_t.apcbseq,
           apcb004        LIKE apcb_t.apcb004,
           apcb002        LIKE apcb_t.apcb002,
           l_apcb021_desc LIKE type_t.chr100,
           apcb007        LIKE apcb_t.apcb007,
           l_unit         LIKE type_t.chr20,
           apcb103        LIKE apcb_t.apcb103,
           apcb105        LIKE apcb_t.apcb105,
           apcb047        LIKE apcb_t.apcb047,
           apcb008        LIKE apcb_t.apcb008,
           l_apcb010_desc LIKE type_t.chr100,
           apcb101        LIKE apcb_t.apcb101,
           apcb113        LIKE apcb_t.apcb113,
           apcb115        LIKE apcb_t.apcb115,
           apcb005        LIKE apcb_t.apcb005,
           l_apcb103_sum  LIKE type_t.num20_6,
           l_apcb105_sum  LIKE type_t.num20_6,
           l_apcb113_sum  LIKE type_t.num20_6,
           l_apcb115_sum  LIKE type_t.num20_6,
           apcb010        LIKE apcb_t.apcb010,
           apcb021        LIKE apcb_t.apcb021,
           apcb022        LIKE apcb_t.apcb022
   END RECORD
#160624-00002#1 add end---
#end add-point
 
{</section>}
 
{<section id="aapr300_g01.main" readonly="Y" >}
PUBLIC FUNCTION aapr300_g01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define (客製用) name="component_name.define_customerization"

#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"
 
#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "aapr300_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL aapr300_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL aapr300_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL aapr300_g01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="aapr300_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aapr300_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   DEFINE l_get_sql RECORD
                    glacl_t_glacl004 STRING,
                    t6_glacl004 STRING,
                    l_apcb021_desc STRING
                    END RECORD
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   #160414-00018#12 -----s  
   LET l_get_sql.glacl_t_glacl004 = s_fin_get_account_sql('ta301','ta302','apcaent','apcald','apca030')
   LET l_get_sql.t6_glacl004 = s_fin_get_account_sql('ta361','ta362','apcaent','apcald','apca036')   
   LET l_get_sql.l_apcb021_desc = s_fin_get_account_sql('tb211','tb212','apcaent','apcald','apcb021')  
   LET g_select = " SELECT '',",
                  "        (SELECT pmaa003 FROM pmaa_t WHERE pmaaent = apcaent AND pmaa001 = apca004 ),",
       "apca001,apca003,apca004,apca005,apca006,apca007,'',apca008,apca009, 
       apca010,apca011,",
       "(SELECT ta111.oodbl004 FROM oodbl_t ta111 WHERE ta111.oodblent = apcaent AND ta111.oodbl001 = (SELECT ta112.ooef019 FROM ooef_t ta112 WHERE ta112.ooef001 = apcacomp AND ta112.ooefent = apcaent) AND ta111.oodbl002 = apca011 AND ta111.oodbl003 = '",g_dlang,"'  ),",
       "apca012,apca013,apca014,apca015,apca016,apca017,apca018,apca019,apca020,apca021, 
       apca022,apca025,apca026,apca027,apca028,apca029,apca030,apca031,apca033,apca034,apca035,apca036, 
       apca037,apca038,apca039,apca046,apca047,apca048,apca049,apca050,apca051,apca052,apca053,apca054, 
       apca055,apca056,apca057,apca058,apca059,apca060,apca061,apca062,apca063,apca100,apca101,apca103, 
       apca104,apca106,apca107,apca108,apca113,apca114,apca116,apca117,apca118,apca120,apca121,apca123, 
       apca124,apca126,apca127,apca128,apca130,apca131,apca133,apca134,apca136,apca137,apca138,apcacomp, 
       apcadocdt,apcadocno,apcaent,apcald,apcasite,apcastus,apcb001,apcb002,apcb003,apcb004,apcb005, 
       apcb006,apcb007,apcb008,apcb009,apcb010,apcb011,apcb012,apcb013,apcb014,apcb015,apcb016,apcb017, 
       apcb018,apcb019,apcb020,apcb021,apcb022,apcb023,apcb024,apcb025,apcb026,apcb028,apcb029,apcb100, 
       apcb101,apcb103,apcb104,apcb105,apcb106,apcb108,apcb111,apcb113,apcb114,apcb115,apcb116,apcb117, 
       apcb118,apcb119,apcb123,apcb124,apcb125,apcb126,apcb128,apcb133,apcb134,apcb135,apcb136,apcb138, 
       apcblegl,apcborga,apcbseq,apcbsite,",
       "(SELECT ta14.ooag011 FROM ooag_t ta14 WHERE ta14.ooagent = apcaent AND ta14.ooag001 = apca014),",
       "(SELECT ta03.ooag011 FROM ooag_t ta03 WHERE ta03.ooagent = apcaent AND ta03.ooag001 = apca003),",
       "(SELECT ta04.pmaal003 FROM pmaal_t ta04 WHERE ta04.pmaalent = apcaent AND ta04.pmaal001 = apca004 AND ta04.pmaal002 = '",g_dlang,"'),",
       "(SELECT ta05.pmaal003 FROM pmaal_t ta05 WHERE ta05.pmaalent = apcaent AND ta05.pmaal001 = apca005 AND ta05.pmaal002 = '",g_dlang,"'),",
       "(SELECT ta07.oocql004 FROM oocql_t ta07 WHERE ta07.oocqlent = apcaent AND ta07.oocql001 = '3211' AND ta07.oocql002 = apca007 AND ta07.oocql003 = '",g_dlang,"' ),",
       "(SELECT ta54.oocql004 FROM oocql_t ta54 WHERE ta54.oocqlent = apcaent AND ta54.oocql001 = '3114' AND ta54.oocql002 = apca054 AND ta54.oocql003 = '",g_dlang,"' ),",
       "(SELECT ta58.oocql004 FROM oocql_t ta58 WHERE ta58.oocqlent = apcaent AND ta58.oocql001 = '264' AND ta58.oocql002 = apca058 AND ta58.oocql003 = '",g_dlang,"'),",
       "(SELECT ta08.ooibl004 FROM ooibl_t ta08 WHERE ta08.ooiblent = apcaent AND ta08.ooibl002 = apca008 AND ta08.ooibl003 = '",g_dlang,"'),",
       "(SELECT ta15.ooefl003 FROM ooefl_t ta15 WHERE ta15.ooeflent = apcaent AND ta15.ooefl001 = apca015 AND ta15.ooefl002 = '",g_dlang,"' ),",
       "(SELECT ta33.ooefl003 FROM ooefl_t ta33 WHERE ta33.ooeflent = apcaent AND ta33.ooefl001 = apca033 AND ta33.ooefl002 = '",g_dlang,"' ),",
       "(SELECT ta34.ooefl003 FROM ooefl_t ta34 WHERE ta34.ooeflent = apcaent AND ta34.ooefl001 = apca034 AND ta34.ooefl002 = '",g_dlang,"' ),",
       "(SELECT tasi.ooefl003 FROM ooefl_t tasi WHERE tasi.ooeflent = apcaent AND tasi.ooefl001 = apcasite AND tasi.ooefl002 = '",g_dlang,"'),",
       l_get_sql.glacl_t_glacl004,",",
       l_get_sql.t6_glacl004,",",
       "(SELECT ta55.ooidl003 FROM ooidl_t ta55 WHERE ta55.ooidlent = apcaent AND ta55.ooidl001 = apca055 AND ta55.ooidl002 = '",g_dlang,"' ),",
       "(SELECT ta59.bgaal003 FROM bgaal_t ta59 WHERE ta59.bgaalent = apcaent AND ta59.bgaal001 = apca059 AND ta59.bgaal002 = '",g_dlang,"' ),",
       "(SELECT tald.glaal002 FROM glaal_t tald WHERE tald.glaalent = apcaent AND tald.glaalld = apcald AND tald.glaal001 = '",g_dlang,"'),",
       "(SELECT tb201.oodbl004 FROM oodbl_t tb201 WHERE tb201.oodblent = apcaent AND tb201.oodbl001 = (SELECT tb202.ooef019 FROM ooef_t tb202 WHERE tb202.ooef001 = apcacomp AND tb202.ooefent = apcaent) AND tb201.oodbl002 = apcb020 AND tb201.oodbl003 = '",g_dlang,"'  ),",       
       "'',",   #組合就行   "trim(apca014)||'.'||trim(t2.ooag011),"
       "'',",   #組合就行"trim(apca015)||'.'||trim(ooefl_t.ooefl003),",
       "'',",   #l_unit
       "apcbdocno, ",
       "'',",
       "'',",
       "'',",   #054說明已有
       "'',",   #"trim(apca004)||'.'||trim(pmaal_t.pmaal004),",
       "'',",   #"trim(apca005)||'.'||trim(pmaal_t.pmaal004),",
       "apcb047,",
       "'',",   #apca008說明已有
       "(SELECT tb10.ooefl003 FROM ooefl_t tb10 WHERE tb10.ooeflent = apcaent AND tb10.ooefl001 = apcb010 AND tb10.ooefl002 = '",g_dlang,"'),",
       l_get_sql.l_apcb021_desc," "    #科目說明
       #160414-00018#12 -----e
#   #end add-point
#   LET g_select = " SELECT '','',apca001,apca003,apca004,apca005,apca006,apca007,'',apca008,apca009, 
#       apca010,apca011,'',apca012,apca013,apca014,apca015,apca016,apca017,apca018,apca019,apca020,apca021, 
#       apca022,apca025,apca026,apca027,apca028,apca029,apca030,apca031,apca033,apca034,apca035,apca036, 
#       apca037,apca038,apca039,apca046,apca047,apca048,apca049,apca050,apca051,apca052,apca053,apca054, 
#       apca055,apca056,apca057,apca058,apca059,apca060,apca061,apca062,apca063,apca100,apca101,apca103, 
#       apca104,apca106,apca107,apca108,apca113,apca114,apca116,apca117,apca118,apca120,apca121,apca123, 
#       apca124,apca126,apca127,apca128,apca130,apca131,apca133,apca134,apca136,apca137,apca138,apcacomp, 
#       apcadocdt,apcadocno,apcaent,apcald,apcasite,apcastus,apcb001,apcb002,apcb003,apcb004,apcb005, 
#       apcb006,apcb007,apcb008,apcb009,apcb010,apcb011,apcb012,apcb013,apcb014,apcb015,apcb016,apcb017, 
#       apcb018,apcb019,apcb020,apcb021,apcb022,apcb023,apcb024,apcb025,apcb026,apcb028,apcb029,apcb100, 
#       apcb101,apcb103,apcb104,apcb105,apcb106,apcb108,apcb111,apcb113,apcb114,apcb115,apcb116,apcb117, 
#       apcb118,apcb119,apcb123,apcb124,apcb125,apcb126,apcb128,apcb133,apcb134,apcb135,apcb136,apcb138, 
#       apcblegl,apcborga,apcbseq,apcbsite,( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = apca_t.apca014 AND ooag_t.ooagent = apca_t.apcaent), 
#       ( SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = apca_t.apca003 AND ooag_t.ooagent = apca_t.apcaent), 
#       ( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaalent = apca_t.apcaent AND pmaal_t.pmaal001 = apca_t.apca004 AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,"),( SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaalent = apca_t.apcaent AND pmaal_t.pmaal001 = apca_t.apca005 AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocqlent = apca_t.apcaent AND oocql_t.oocql001 = '3211' AND oocql_t.oocql002 = apca_t.apca007 AND oocql_t.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocqlent = apca_t.apcaent AND oocql_t.oocql001 = '3114' AND oocql_t.oocql002 = apca_t.apca054 AND oocql_t.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT oocql004 FROM oocql_t WHERE oocql_t.oocqlent = apca_t.apcaent AND oocql_t.oocql001 = '264' AND oocql_t.oocql002 = apca_t.apca058 AND oocql_t.oocql003 = '" , 
#       g_dlang,"'" ,"),( SELECT ooibl004 FROM ooibl_t WHERE ooibl_t.ooiblent = apca_t.apcaent AND ooibl_t.ooibl002 = apca_t.apca008 AND ooibl_t.ooibl003 = '" , 
#       g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooeflent = apca_t.apcaent AND ooefl_t.ooefl001 = apca_t.apca015 AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooeflent = apca_t.apcaent AND ooefl_t.ooefl001 = apca_t.apca033 AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooeflent = apca_t.apcaent AND ooefl_t.ooefl001 = apca_t.apca034 AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,"),( SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooeflent = apca_t.apcaent AND ooefl_t.ooefl001 = apca_t.apcasite AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,"),( SELECT glacl004 FROM glacl_t WHERE glacl_t.glaclent = apca_t.apcaent AND glacl_t.glacl001 = ' ' AND glacl_t.glacl002 = apca_t.apca030 AND glacl_t.glacl003 = '" , 
#       g_dlang,"'" ,"),( SELECT glacl004 FROM glacl_t WHERE glacl_t.glaclent = apca_t.apcaent AND glacl_t.glacl001 = ' ' AND glacl_t.glacl002 = apca_t.apca036 AND glacl_t.glacl003 = '" , 
#       g_dlang,"'" ,"),( SELECT ooidl003 FROM ooidl_t WHERE ooidl_t.ooidlent = apca_t.apcaent AND ooidl_t.ooidl001 = apca_t.apca055 AND ooidl_t.ooidl002 = '" , 
#       g_dlang,"'" ,"),( SELECT bgaal003 FROM bgaal_t WHERE bgaal_t.bgaalent = apca_t.apcaent AND bgaal_t.bgaal001 = apca_t.apca059 AND bgaal_t.bgaal002 = '" , 
#       g_dlang,"'" ,"),( SELECT glaal002 FROM glaal_t WHERE glaal_t.glaalent = apca_t.apcaent AND glaal_t.glaalld = apca_t.apcald AND glaal_t.glaal001 = '" , 
#       g_dlang,"'" ,"),x.oodbl_t_oodbl004,trim(apca014)||'.'||trim((SELECT ooag011 FROM ooag_t WHERE ooag_t.ooag001 = apca_t.apca014 AND ooag_t.ooagent = apca_t.apcaent)), 
#       trim(apca015)||'.'||trim((SELECT ooefl003 FROM ooefl_t WHERE ooefl_t.ooeflent = apca_t.apcaent AND ooefl_t.ooefl001 = apca_t.apcasite AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,")),'',apcbdocno,'','','',trim(apca004)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaalent = apca_t.apcaent AND pmaal_t.pmaal001 = apca_t.apca004 AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,")),trim(apca005)||'.'||trim((SELECT pmaal004 FROM pmaal_t WHERE pmaal_t.pmaalent = apca_t.apcaent AND pmaal_t.pmaal001 = apca_t.apca004 AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,")),apcb047,NULL,NULL,NULL"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
#   #151014-00018#1-----s
#   #取單身資料時多串apcbsite(非key)，導致單身資料為空，因此移除apca_t.apcasite = x.apcbsite的條件
#   LET g_from = " FROM apca_t LEFT OUTER JOIN ooag_t ON ooag_t.ooag001 = apca_t.apca003 AND ooag_t.ooagent = apca_t.apcaent             LEFT OUTER JOIN ooefl_t ON ooefl_t.ooeflent = apca_t.apcaent AND ooefl_t.ooefl001 = apca_t.apcasite AND ooefl_t.ooefl002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t ON pmaal_t.pmaalent = apca_t.apcaent AND pmaal_t.pmaal001 = apca_t.apca004 AND pmaal_t.pmaal002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN pmaal_t t1 ON t1.pmaalent = apca_t.apcaent AND t1.pmaal001 = apca_t.apca005 AND t1.pmaal002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t ON oocql_t.oocqlent = apca_t.apcaent AND oocql_t.oocql001 = '3211' AND oocql_t.oocql002 = apca_t.apca007 AND oocql_t.oocql003 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN ooibl_t ON ooibl_t.ooiblent = apca_t.apcaent AND ooibl_t.ooibl002 = apca_t.apca008 AND ooibl_t.ooibl003 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN ooag_t t2 ON t2.ooag001 = apca_t.apca014 AND t2.ooagent = apca_t.apcaent             LEFT OUTER JOIN ooefl_t t3 ON t3.ooeflent = apca_t.apcaent AND t3.ooefl001 = apca_t.apca015 AND t3.ooefl002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN glacl_t ON glacl_t.glaclent = apca_t.apcaent AND glacl_t.glacl001 = ' ' AND glacl_t.glacl002 = apca_t.apca030 AND glacl_t.glacl003 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t t4 ON t4.ooeflent = apca_t.apcaent AND t4.ooefl001 = apca_t.apca033 AND t4.ooefl002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN ooefl_t t5 ON t5.ooeflent = apca_t.apcaent AND t5.ooefl001 = apca_t.apca034 AND t5.ooefl002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN glacl_t t6 ON t6.glaclent = apca_t.apcaent AND t6.glacl001 = ' ' AND t6.glacl002 = apca_t.apca036 AND t6.glacl003 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t7 ON t7.oocqlent = apca_t.apcaent AND t7.oocql001 = '3114' AND t7.oocql002 = apca_t.apca054 AND t7.oocql003 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN ooidl_t ON ooidl_t.ooidlent = apca_t.apcaent AND ooidl_t.ooidl001 = apca_t.apca055 AND ooidl_t.ooidl002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN oocql_t t8 ON t8.oocqlent = apca_t.apcaent AND t8.oocql001 = '264' AND t8.oocql002 = apca_t.apca058 AND t8.oocql003 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN bgaal_t ON bgaal_t.bgaalent = apca_t.apcaent AND bgaal_t.bgaal001 = apca_t.apca059 AND bgaal_t.bgaal002 = '" , 
#       g_dlang,"'" ,"             LEFT OUTER JOIN glaal_t ON glaal_t.glaalent = apca_t.apcaent AND glaal_t.glaalld = apca_t.apcald AND glaal_t.glaal001 = '" , 
#       g_dlang,"'" ," LEFT OUTER JOIN ( SELECT apcb_t.*,oodbl_t.oodbl004 oodbl_t_oodbl004 FROM apcb_t LEFT OUTER JOIN oodbl_t ON oodbl_t.oodblent = apcb_t.apcbent AND oodbl_t.oodbl001 = ' ' AND oodbl_t.oodbl002 = apcb_t.apcb020 AND oodbl_t.oodbl003 = '" , 
#       g_dlang,"'" ," ) x  ON apca_t.apcaent = x.apcbent AND apca_t.apcald = x.apcbld AND apca_t.apcadocno  
#       = x.apcbdocno "
#   #151014-00018#1-----e
    #160414-00018#12-----s
    LET g_from = " FROM apca_t LEFT OUTER JOIN apcb_t ON apca_t.apcaent = apcb_t.apcbent AND apca_t.apcald = apcb_t.apcbld AND apca_t.apcadocno = apcb_t.apcbdocno"
    #160414-00018#12-----e
#   #end add-point
#    LET g_from = " FROM apca_t LEFT OUTER JOIN ( SELECT apcb_t.*,( SELECT oodbl004 FROM oodbl_t WHERE oodbl_t.oodblent = apcb_t.apcbent AND oodbl_t.oodbl001 = ' ' AND oodbl_t.oodbl002 = apcb_t.apcb020 AND oodbl_t.oodbl003 = '" , 
#        g_dlang,"'" ,") oodbl_t_oodbl004 FROM apcb_t ) x  ON apca_t.apcaent = x.apcbent AND apca_t.apcald  
#        = x.apcbld AND apca_t.apcadocno = x.apcbdocno AND apca_t.apcasite = x.apcbsite"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
 
   #end add-point
    LET g_where = " WHERE " ,tm.wc CLIPPED 
 
   #add-point:sel_prep g_order name="sel_prep.g_order"
 
   #end add-point
    LET g_order = " ORDER BY apcadocno,apcbseq"
 
   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("apca_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   
   #end add-point
   PREPARE aapr300_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE aapr300_g01_curs CURSOR FOR aapr300_g01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="aapr300_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aapr300_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   l_apca101 LIKE type_t.chr80, 
   l_ooef002 LIKE type_t.chr500, 
   apca001 LIKE apca_t.apca001, 
   apca003 LIKE apca_t.apca003, 
   apca004 LIKE apca_t.apca004, 
   apca005 LIKE apca_t.apca005, 
   apca006 LIKE apca_t.apca006, 
   apca007 LIKE apca_t.apca007, 
   l_apca007_desc LIKE type_t.chr500, 
   apca008 LIKE apca_t.apca008, 
   apca009 LIKE apca_t.apca009, 
   apca010 LIKE apca_t.apca010, 
   apca011 LIKE apca_t.apca011, 
   l_apca011_desc LIKE type_t.chr80, 
   apca012 LIKE apca_t.apca012, 
   apca013 LIKE apca_t.apca013, 
   apca014 LIKE apca_t.apca014, 
   apca015 LIKE apca_t.apca015, 
   apca016 LIKE apca_t.apca016, 
   apca017 LIKE apca_t.apca017, 
   apca018 LIKE apca_t.apca018, 
   apca019 LIKE apca_t.apca019, 
   apca020 LIKE apca_t.apca020, 
   apca021 LIKE apca_t.apca021, 
   apca022 LIKE apca_t.apca022, 
   apca025 LIKE apca_t.apca025, 
   apca026 LIKE apca_t.apca026, 
   apca027 LIKE apca_t.apca027, 
   apca028 LIKE apca_t.apca028, 
   apca029 LIKE apca_t.apca029, 
   apca030 LIKE apca_t.apca030, 
   apca031 LIKE apca_t.apca031, 
   apca033 LIKE apca_t.apca033, 
   apca034 LIKE apca_t.apca034, 
   apca035 LIKE apca_t.apca035, 
   apca036 LIKE apca_t.apca036, 
   apca037 LIKE apca_t.apca037, 
   apca038 LIKE apca_t.apca038, 
   apca039 LIKE apca_t.apca039, 
   apca046 LIKE apca_t.apca046, 
   apca047 LIKE apca_t.apca047, 
   apca048 LIKE apca_t.apca048, 
   apca049 LIKE apca_t.apca049, 
   apca050 LIKE apca_t.apca050, 
   apca051 LIKE apca_t.apca051, 
   apca052 LIKE apca_t.apca052, 
   apca053 LIKE apca_t.apca053, 
   apca054 LIKE apca_t.apca054, 
   apca055 LIKE apca_t.apca055, 
   apca056 LIKE apca_t.apca056, 
   apca057 LIKE apca_t.apca057, 
   apca058 LIKE apca_t.apca058, 
   apca059 LIKE apca_t.apca059, 
   apca060 LIKE apca_t.apca060, 
   apca061 LIKE apca_t.apca061, 
   apca062 LIKE apca_t.apca062, 
   apca063 LIKE apca_t.apca063, 
   apca100 LIKE apca_t.apca100, 
   apca101 LIKE apca_t.apca101, 
   apca103 LIKE apca_t.apca103, 
   apca104 LIKE apca_t.apca104, 
   apca106 LIKE apca_t.apca106, 
   apca107 LIKE apca_t.apca107, 
   apca108 LIKE apca_t.apca108, 
   apca113 LIKE apca_t.apca113, 
   apca114 LIKE apca_t.apca114, 
   apca116 LIKE apca_t.apca116, 
   apca117 LIKE apca_t.apca117, 
   apca118 LIKE apca_t.apca118, 
   apca120 LIKE apca_t.apca120, 
   apca121 LIKE apca_t.apca121, 
   apca123 LIKE apca_t.apca123, 
   apca124 LIKE apca_t.apca124, 
   apca126 LIKE apca_t.apca126, 
   apca127 LIKE apca_t.apca127, 
   apca128 LIKE apca_t.apca128, 
   apca130 LIKE apca_t.apca130, 
   apca131 LIKE apca_t.apca131, 
   apca133 LIKE apca_t.apca133, 
   apca134 LIKE apca_t.apca134, 
   apca136 LIKE apca_t.apca136, 
   apca137 LIKE apca_t.apca137, 
   apca138 LIKE apca_t.apca138, 
   apcacomp LIKE apca_t.apcacomp, 
   apcadocdt LIKE apca_t.apcadocdt, 
   apcadocno LIKE apca_t.apcadocno, 
   apcaent LIKE apca_t.apcaent, 
   apcald LIKE apca_t.apcald, 
   apcasite LIKE apca_t.apcasite, 
   apcastus LIKE apca_t.apcastus, 
   apcb001 LIKE apcb_t.apcb001, 
   apcb002 LIKE apcb_t.apcb002, 
   apcb003 LIKE apcb_t.apcb003, 
   apcb004 LIKE apcb_t.apcb004, 
   apcb005 LIKE apcb_t.apcb005, 
   apcb006 LIKE apcb_t.apcb006, 
   apcb007 LIKE apcb_t.apcb007, 
   apcb008 LIKE apcb_t.apcb008, 
   apcb009 LIKE apcb_t.apcb009, 
   apcb010 LIKE apcb_t.apcb010, 
   apcb011 LIKE apcb_t.apcb011, 
   apcb012 LIKE apcb_t.apcb012, 
   apcb013 LIKE apcb_t.apcb013, 
   apcb014 LIKE apcb_t.apcb014, 
   apcb015 LIKE apcb_t.apcb015, 
   apcb016 LIKE apcb_t.apcb016, 
   apcb017 LIKE apcb_t.apcb017, 
   apcb018 LIKE apcb_t.apcb018, 
   apcb019 LIKE apcb_t.apcb019, 
   apcb020 LIKE apcb_t.apcb020, 
   apcb021 LIKE apcb_t.apcb021, 
   apcb022 LIKE apcb_t.apcb022, 
   apcb023 LIKE apcb_t.apcb023, 
   apcb024 LIKE apcb_t.apcb024, 
   apcb025 LIKE apcb_t.apcb025, 
   apcb026 LIKE apcb_t.apcb026, 
   apcb028 LIKE apcb_t.apcb028, 
   apcb029 LIKE apcb_t.apcb029, 
   apcb100 LIKE apcb_t.apcb100, 
   apcb101 LIKE apcb_t.apcb101, 
   apcb103 LIKE apcb_t.apcb103, 
   apcb104 LIKE apcb_t.apcb104, 
   apcb105 LIKE apcb_t.apcb105, 
   apcb106 LIKE apcb_t.apcb106, 
   apcb108 LIKE apcb_t.apcb108, 
   apcb111 LIKE apcb_t.apcb111, 
   apcb113 LIKE apcb_t.apcb113, 
   apcb114 LIKE apcb_t.apcb114, 
   apcb115 LIKE apcb_t.apcb115, 
   apcb116 LIKE apcb_t.apcb116, 
   apcb117 LIKE apcb_t.apcb117, 
   apcb118 LIKE apcb_t.apcb118, 
   apcb119 LIKE apcb_t.apcb119, 
   apcb123 LIKE apcb_t.apcb123, 
   apcb124 LIKE apcb_t.apcb124, 
   apcb125 LIKE apcb_t.apcb125, 
   apcb126 LIKE apcb_t.apcb126, 
   apcb128 LIKE apcb_t.apcb128, 
   apcb133 LIKE apcb_t.apcb133, 
   apcb134 LIKE apcb_t.apcb134, 
   apcb135 LIKE apcb_t.apcb135, 
   apcb136 LIKE apcb_t.apcb136, 
   apcb138 LIKE apcb_t.apcb138, 
   apcblegl LIKE apcb_t.apcblegl, 
   apcborga LIKE apcb_t.apcborga, 
   apcbseq LIKE apcb_t.apcbseq, 
   apcbsite LIKE apcb_t.apcbsite, 
   t2_ooag011 LIKE ooag_t.ooag011, 
   ooag_t_ooag011 LIKE ooag_t.ooag011, 
   pmaal_t_pmaal004 LIKE pmaal_t.pmaal004, 
   t1_pmaal004 LIKE pmaal_t.pmaal004, 
   oocql_t_oocql004 LIKE oocql_t.oocql004, 
   t7_oocql004 LIKE oocql_t.oocql004, 
   t8_oocql004 LIKE oocql_t.oocql004, 
   ooibl_t_ooibl004 LIKE ooibl_t.ooibl004, 
   t3_ooefl003 LIKE ooefl_t.ooefl003, 
   t4_ooefl003 LIKE ooefl_t.ooefl003, 
   t5_ooefl003 LIKE ooefl_t.ooefl003, 
   ooefl_t_ooefl003 LIKE ooefl_t.ooefl003, 
   glacl_t_glacl004 LIKE glacl_t.glacl004, 
   t6_glacl004 LIKE glacl_t.glacl004, 
   ooidl_t_ooidl003 LIKE ooidl_t.ooidl003, 
   bgaal_t_bgaal003 LIKE bgaal_t.bgaal003, 
   glaal_t_glaal002 LIKE glaal_t.glaal002, 
   x_oodbl_t_oodbl004 LIKE oodbl_t.oodbl004, 
   l_apca014_ooag011 LIKE type_t.chr20, 
   l_apca015_ooefl003 LIKE type_t.chr20, 
   l_unit LIKE type_t.chr20, 
   apcbdocno LIKE apcb_t.apcbdocno, 
   l_imaal004 LIKE type_t.chr20, 
   l_imaal003 LIKE type_t.chr20, 
   l_oocql004 LIKE type_t.chr50, 
   l_apca004_pmaal004 LIKE type_t.chr100, 
   l_apca005_pmaal004 LIKE type_t.chr100, 
   apcb047 LIKE apcb_t.apcb047, 
   l_apca008_desc LIKE type_t.chr100, 
   l_apcb010_desc LIKE type_t.chr100, 
   l_apcb021_desc LIKE type_t.chr100
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
DEFINE l_ooef019    LIKE ooef_t.ooef019
DEFINE l_msg        LIKE type_t.chr80
DEFINE l_apca005    LIKE apca_t.apca005
DEFINE l_apca057    LIKE apca_t.apca057   #161229-00019#1   add   一次性交易對象
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH aapr300_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       #2015/08/17 改全稱  ---s---
       #160414-00018#12 modify-----s
       #IF NOT cl_null(sr_s.apca004) THEN
       #   CALL s_desc_get_trading_partner_full_desc(sr_s.apca004)RETURNING
       #      sr_s.l_apca004_pmaal004
       #   IF NOT cl_null(sr_s.l_apca004_pmaal004) THEN
       #      LET sr_s.l_apca004_pmaal004 = sr_s.apca004||"."||sr_s.l_apca004_pmaal004
       #   ELSE
       #     LET sr_s.l_apca004_pmaal004 = sr_s.apca004
       #   END IF
       #END IF
       #161229-00019#1   add---s
       LET l_apca057 = ''
       SELECT apca057 INTO l_apca057
         FROM apca_t
        WHERE apcaent = g_enterprise
          AND apcald = sr_s.apcald
          AND apcadocno = sr_s.apcadocno
       #161229-00019#1   add---e
       
       IF NOT cl_null(sr_s.apca004) THEN
          #161229-00019#1   add---s
          IF NOT cl_null(l_apca057) THEN
             CALL s_axrt300_xrca_ref('xrca057',l_apca057,'','') RETURNING g_sub_success,sr_s.pmaal_t_pmaal004
          END IF
          #161229-00019#1   add---e
          LET sr_s.l_apca004_pmaal004 = sr_s.pmaal_t_pmaal004
          IF NOT cl_null(sr_s.l_apca004_pmaal004) THEN
             LET sr_s.l_apca004_pmaal004 = sr_s.apca004||"."||sr_s.l_apca004_pmaal004
          ELSE
            LET sr_s.l_apca004_pmaal004 = sr_s.apca004
          END IF
       END IF
       #160414-00018#12 modify-----e
       
       #160414-00018#12 modify-----s
       #IF NOT cl_null(sr_s.apca005) THEN 
       #   LET l_apca005 = sr_s.apca005
       #   #151105 add ------
       #   IF sr_s.apca004 = 'EMPL' THEN
       #      #若是員工改抓受款對象
       #      SELECT apca057 INTO sr_s.apca005
       #        FROM apca_t
       #       WHERE apcaent = g_enterprise
       #         AND apcadocno = sr_s.apcadocno
       #      CALL s_desc_get_person_desc(sr_s.apca005)RETURNING sr_s.l_apca005_pmaal004
       #   ELSE
       #      #151105 add end---
       #      CALL s_desc_get_trading_partner_full_desc(sr_s.apca005)RETURNING sr_s.l_apca005_pmaal004
       #   END IF #151105
       #   IF l_apca005 = 'EMPL' THEN
       #      CALL s_desc_get_person_desc(sr_s.apca005)RETURNING sr_s.l_apca005_pmaal004
       #   ELSE
       #      LET sr_s.apca005 = l_apca005
       #      CALL s_desc_get_trading_partner_full_desc(sr_s.apca005)RETURNING sr_s.l_apca005_pmaal004
       #   END IF
       #   #151105 mark--s
       #   ##151103-00010#3---s
       #   ##取不到時改取員工名稱(for員工報支/借支單列印)
       #   #IF cl_null(sr_s.l_apca005_pmaal004) THEN 
       #   #   LET sr_s.l_apca005_pmaal004 = s_desc_get_person_desc(sr_s.apca005)
       #   #END IF
       #   ##151103-00010#3---e
       #   #151105 mark--e
       #   IF NOT cl_null(sr_s.l_apca005_pmaal004) THEN
       #      LET sr_s.l_apca005_pmaal004 = sr_s.apca005||"."||sr_s.l_apca005_pmaal004
       #   ELSE 
       #     LET sr_s.l_apca005_pmaal004 = sr_s.apca005
       #   END IF
       #END IF
       ##2015/08/17 改全稱  ---e---       
       
       
       IF NOT cl_null(sr_s.apca005) THEN 
          LET l_apca005 = sr_s.apca005
          
          #151105 add ------
          IF sr_s.apca004 = 'EMPL' THEN
             #若是員工改抓受款對象
             LET sr_s.apca005 = sr_s.apca057
             CALL s_desc_get_person_desc(sr_s.apca005)RETURNING sr_s.l_apca005_pmaal004
          ELSE
             LET sr_s.l_apca005_pmaal004 = sr_s.t1_pmaal004
          END IF #151105
          IF l_apca005 = 'EMPL' THEN
             CALL s_desc_get_person_desc(sr_s.apca005)RETURNING sr_s.l_apca005_pmaal004
          ELSE
             LET sr_s.apca005 = l_apca005
             LET sr_s.l_apca005_pmaal004 = sr_s.t1_pmaal004
          END IF
          IF NOT cl_null(sr_s.l_apca005_pmaal004) THEN
             LET sr_s.l_apca005_pmaal004 = sr_s.apca005||"."||sr_s.l_apca005_pmaal004
          ELSE 
            LET sr_s.l_apca005_pmaal004 = sr_s.apca005
          END IF
       END IF    
       #160414-00018#12 modify-----e
       
       
       #單位
       INITIALIZE sr_s.l_unit TO NULL
       LET sr_s.l_unit = sr_s.apcb006  

       #160414-00018#12 modify-----s
       INITIALIZE sr_s.l_oocql004 TO NULL
       #SELECT oocql004 INTO sr_s.l_oocql004
       #  FROM oocql_t
       # WHERE oocql001 = '3114'
       #   AND oocql002 =  sr_s.apca054
       #   AND oocqlent = sr_s.apcaent
       #   AND oocql003 = g_lang
          
       LET sr_s.l_oocql004 = sr_s.t7_oocql004
       #160414-00018#12 modify-----e
       
       LET sr_s.apcb103 = sr_s.apcb103 * sr_s.apcb022
       LET sr_s.apcb105 = sr_s.apcb105 * sr_s.apcb022
       LET sr_s.apcb113 = sr_s.apcb113 * sr_s.apcb022 #151014-00018#4
       LET sr_s.apcb115 = sr_s.apcb115 * sr_s.apcb022 #151014-00018#4
       
       #150818-00032#2-----e
       IF sr_s.apca001 MATCHES '2*' THEN 
          LET sr_s.apcb103 = sr_s.apcb103 * sr_s.apcb022
          LET sr_s.apcb105 = sr_s.apcb105 * sr_s.apcb022
          LET sr_s.apcb113 = sr_s.apcb113 * sr_s.apcb022 #151014-00018#4
          LET sr_s.apcb115 = sr_s.apcb115 * sr_s.apcb022 #151014-00018#4 
       END IF
       #150818-00032#2-----e
       #業務人員
       INITIALIZE sr_s.l_apca014_ooag011 TO NULL
       
        #160414-00018#12 modify-----s
        #IF NOT cl_null(sr_s.apca014) THEN
        #   CALL s_desc_get_person_desc(sr_s.apca014)RETURNING
        #      sr_s.l_apca014_ooag011
        #   IF NOT cl_null(sr_s.l_apca014_ooag011) THEN
        #      LET sr_s.l_apca014_ooag011 = sr_s.apca014||"."||sr_s.l_apca014_ooag011
        #   ELSE
        #     LET sr_s.l_apca014_ooag011 = sr_s.apca014
        #   END IF
        #END IF
        
        IF NOT cl_null(sr_s.apca014) THEN
           LET sr_s.l_apca014_ooag011 = sr_s.t2_ooag011
           IF NOT cl_null(sr_s.l_apca014_ooag011) THEN
              LET sr_s.l_apca014_ooag011 = sr_s.apca014||"."||sr_s.l_apca014_ooag011
           ELSE
             LET sr_s.l_apca014_ooag011 = sr_s.apca014
           END IF
        END IF
        #160414-00018#12 modify-----e
        
        #160414-00018#12 modify-----s
        ##業務部門
        #INITIALIZE sr_s.l_apca015_ooefl003 TO NULL
        #IF NOT cl_null(sr_s.apca015) THEN
        #   CALL s_desc_get_department_desc(sr_s.apca015)RETURNING
        #      sr_s.l_apca015_ooefl003
        #   IF NOT cl_null(sr_s.l_apca015_ooefl003) THEN
        #      LET sr_s.l_apca015_ooefl003 = sr_s.apca015||"."||sr_s.l_apca015_ooefl003
        #   ELSE
        #     LET sr_s.l_apca015_ooefl003 = sr_s.apca015
        #   END IF
        #END IF
        
        #業務部門
        INITIALIZE sr_s.l_apca015_ooefl003 TO NULL
        IF NOT cl_null(sr_s.apca015) THEN
           LET sr_s.l_apca015_ooefl003 = sr_s.ooefl_t_ooefl003
           IF NOT cl_null(sr_s.l_apca015_ooefl003) THEN
              LET sr_s.l_apca015_ooefl003 = sr_s.apca015||"."||sr_s.l_apca015_ooefl003
           ELSE
             LET sr_s.l_apca015_ooefl003 = sr_s.apca015
           END IF
        END IF
        #160414-00018#12 modify-----e
       
       #160414-00018#12 已併入主sql 所以mark-----s
       ##帳務對象統編       
       #SELECT pmaa003 INTO sr_s.l_ooef002
       #  FROM pmaa_t
       # WHERE pmaaent = g_enterprise
       #   AND pmaa001 = sr_s.apca004
       #160414-00018#12 已併入主SQL 所以mark----e
          
       #取單身apcb005
       LET sr_s.l_imaal003 = sr_s.apcb005
       
       
       #取得該法人的稅區
       #CALL s_tax_get_ooef019(sr_s.apcacomp) RETURNING g_sub_success,l_ooef019    #160414-00018#12 mark
       #稅別
       CALL cl_getmsg('aap-00396',g_dlang) RETURNING l_msg #稅率:
       #CALL s_desc_get_tax_desc(l_ooef019,sr_s.apca011) RETURNING sr_s.l_apca011_desc    #160414-00018#12 mark
       IF NOT cl_null(sr_s.l_apca011_desc) THEN
         #LET sr_s.l_apca011_desc = sr_s.apca011||"."||sr_s.l_apca011_desc||"  "||l_msg||sr_s.apca012||"%" #151105 mark
          LET sr_s.l_apca011_desc = sr_s.apca011,".",sr_s.l_apca011_desc,"  ",l_msg,sr_s.apca012,"%"       #151105
       ELSE
         #LET sr_s.l_apca011_desc = sr_s.apca011||"  "||l_msg||sr_s.apca012||"%"  #151105 mark
          LET sr_s.l_apca011_desc = sr_s.apca011,"  ",l_msg,sr_s.apca012,"%"      #151105
       END IF             
       
       IF NOT cl_null(sr_s.apca101) THEN
          CALL cl_getmsg('axr-00268',g_dlang) RETURNING sr_s.l_apca101 #匯率:
       END IF
       
       #150828-00001#6 add ------
       #付款條件
       #CALL s_desc_get_ooib002_desc(sr_s.apca008) RETURNING sr_s.l_apca008_desc   #160414-00018#12  mark
       LET sr_s.l_apca008_desc = sr_s.ooibl_t_ooibl004    #160414-00018#12 add
       IF NOT cl_null(sr_s.l_apca008_desc) THEN
          LET sr_s.l_apca008_desc = sr_s.apca008||"."||sr_s.l_apca008_desc
       ELSE
          LET sr_s.l_apca008_desc = sr_s.apca008
       END IF
       #部門名稱
       #CALL s_desc_get_department_desc(sr_s.apcb010) RETURNING sr_s.l_apcb010_desc   #160414-00018#12 mark
       IF NOT cl_null(sr_s.l_apcb010_desc) THEN
          LET sr_s.l_apcb010_desc = sr_s.apcb010,sr_s.l_apcb010_desc
       ELSE
          LET sr_s.l_apcb010_desc = sr_s.apcb010
       END IF
       #科目名稱
       #LET sr_s.l_apcb021_desc = s_desc_get_account_desc(sr_s.apcald,sr_s.apcb021)    #160414-00018#12 mark
       IF NOT cl_null(sr_s.l_apcb021_desc) THEN
          LET sr_s.l_apcb021_desc = sr_s.apcb021,sr_s.l_apcb021_desc
       ELSE
          LET sr_s.l_apcb021_desc = sr_s.apcb021
       END IF
       #150828-00001#6 add end---
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       #160414-00018#12 modify-----s
       ##151014-00018#4-----s
       ##帳款類別+說明
       #LET sr_s.l_apca007_desc = NULL
       #IF NOT cl_null(sr_s.apca007) THEN
       #   LET sr_s.l_apca007_desc = sr_s.apca007,".",s_desc_get_acc_desc('3211',sr_s.apca007)
       #END IF
       ##151014-00018#4-----e
       
       IF NOT cl_null(sr_s.apca007)THEN
          LET sr_s.l_apca007_desc = sr_s.apca007,".",sr_s.oocql_t_oocql004
       END IF
       #160414-00018#12 modify-----e
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].l_apca101 = sr_s.l_apca101
       LET sr[l_cnt].l_ooef002 = sr_s.l_ooef002
       LET sr[l_cnt].apca001 = sr_s.apca001
       LET sr[l_cnt].apca003 = sr_s.apca003
       LET sr[l_cnt].apca004 = sr_s.apca004
       LET sr[l_cnt].apca005 = sr_s.apca005
       LET sr[l_cnt].apca006 = sr_s.apca006
       LET sr[l_cnt].apca007 = sr_s.apca007
       LET sr[l_cnt].l_apca007_desc = sr_s.l_apca007_desc
       LET sr[l_cnt].apca008 = sr_s.apca008
       LET sr[l_cnt].apca009 = sr_s.apca009
       LET sr[l_cnt].apca010 = sr_s.apca010
       LET sr[l_cnt].apca011 = sr_s.apca011
       LET sr[l_cnt].l_apca011_desc = sr_s.l_apca011_desc
       LET sr[l_cnt].apca012 = sr_s.apca012
       LET sr[l_cnt].apca013 = sr_s.apca013
       LET sr[l_cnt].apca014 = sr_s.apca014
       LET sr[l_cnt].apca015 = sr_s.apca015
       LET sr[l_cnt].apca016 = sr_s.apca016
       LET sr[l_cnt].apca017 = sr_s.apca017
       LET sr[l_cnt].apca018 = sr_s.apca018
       LET sr[l_cnt].apca019 = sr_s.apca019
       LET sr[l_cnt].apca020 = sr_s.apca020
       LET sr[l_cnt].apca021 = sr_s.apca021
       LET sr[l_cnt].apca022 = sr_s.apca022
       LET sr[l_cnt].apca025 = sr_s.apca025
       LET sr[l_cnt].apca026 = sr_s.apca026
       LET sr[l_cnt].apca027 = sr_s.apca027
       LET sr[l_cnt].apca028 = sr_s.apca028
       LET sr[l_cnt].apca029 = sr_s.apca029
       LET sr[l_cnt].apca030 = sr_s.apca030
       LET sr[l_cnt].apca031 = sr_s.apca031
       LET sr[l_cnt].apca033 = sr_s.apca033
       LET sr[l_cnt].apca034 = sr_s.apca034
       LET sr[l_cnt].apca035 = sr_s.apca035
       LET sr[l_cnt].apca036 = sr_s.apca036
       LET sr[l_cnt].apca037 = sr_s.apca037
       LET sr[l_cnt].apca038 = sr_s.apca038
       LET sr[l_cnt].apca039 = sr_s.apca039
       LET sr[l_cnt].apca046 = sr_s.apca046
       LET sr[l_cnt].apca047 = sr_s.apca047
       LET sr[l_cnt].apca048 = sr_s.apca048
       LET sr[l_cnt].apca049 = sr_s.apca049
       LET sr[l_cnt].apca050 = sr_s.apca050
       LET sr[l_cnt].apca051 = sr_s.apca051
       LET sr[l_cnt].apca052 = sr_s.apca052
       LET sr[l_cnt].apca053 = sr_s.apca053
       LET sr[l_cnt].apca054 = sr_s.apca054
       LET sr[l_cnt].apca055 = sr_s.apca055
       LET sr[l_cnt].apca056 = sr_s.apca056
       LET sr[l_cnt].apca057 = sr_s.apca057
       LET sr[l_cnt].apca058 = sr_s.apca058
       LET sr[l_cnt].apca059 = sr_s.apca059
       LET sr[l_cnt].apca060 = sr_s.apca060
       LET sr[l_cnt].apca061 = sr_s.apca061
       LET sr[l_cnt].apca062 = sr_s.apca062
       LET sr[l_cnt].apca063 = sr_s.apca063
       LET sr[l_cnt].apca100 = sr_s.apca100
       LET sr[l_cnt].apca101 = sr_s.apca101
       LET sr[l_cnt].apca103 = sr_s.apca103
       LET sr[l_cnt].apca104 = sr_s.apca104
       LET sr[l_cnt].apca106 = sr_s.apca106
       LET sr[l_cnt].apca107 = sr_s.apca107
       LET sr[l_cnt].apca108 = sr_s.apca108
       LET sr[l_cnt].apca113 = sr_s.apca113
       LET sr[l_cnt].apca114 = sr_s.apca114
       LET sr[l_cnt].apca116 = sr_s.apca116
       LET sr[l_cnt].apca117 = sr_s.apca117
       LET sr[l_cnt].apca118 = sr_s.apca118
       LET sr[l_cnt].apca120 = sr_s.apca120
       LET sr[l_cnt].apca121 = sr_s.apca121
       LET sr[l_cnt].apca123 = sr_s.apca123
       LET sr[l_cnt].apca124 = sr_s.apca124
       LET sr[l_cnt].apca126 = sr_s.apca126
       LET sr[l_cnt].apca127 = sr_s.apca127
       LET sr[l_cnt].apca128 = sr_s.apca128
       LET sr[l_cnt].apca130 = sr_s.apca130
       LET sr[l_cnt].apca131 = sr_s.apca131
       LET sr[l_cnt].apca133 = sr_s.apca133
       LET sr[l_cnt].apca134 = sr_s.apca134
       LET sr[l_cnt].apca136 = sr_s.apca136
       LET sr[l_cnt].apca137 = sr_s.apca137
       LET sr[l_cnt].apca138 = sr_s.apca138
       LET sr[l_cnt].apcacomp = sr_s.apcacomp
       LET sr[l_cnt].apcadocdt = sr_s.apcadocdt
       LET sr[l_cnt].apcadocno = sr_s.apcadocno
       LET sr[l_cnt].apcaent = sr_s.apcaent
       LET sr[l_cnt].apcald = sr_s.apcald
       LET sr[l_cnt].apcasite = sr_s.apcasite
       LET sr[l_cnt].apcastus = sr_s.apcastus
       LET sr[l_cnt].apcb001 = sr_s.apcb001
       LET sr[l_cnt].apcb002 = sr_s.apcb002
       LET sr[l_cnt].apcb003 = sr_s.apcb003
       LET sr[l_cnt].apcb004 = sr_s.apcb004
       LET sr[l_cnt].apcb005 = sr_s.apcb005
       LET sr[l_cnt].apcb006 = sr_s.apcb006
       LET sr[l_cnt].apcb007 = sr_s.apcb007
       LET sr[l_cnt].apcb008 = sr_s.apcb008
       LET sr[l_cnt].apcb009 = sr_s.apcb009
       LET sr[l_cnt].apcb010 = sr_s.apcb010
       LET sr[l_cnt].apcb011 = sr_s.apcb011
       LET sr[l_cnt].apcb012 = sr_s.apcb012
       LET sr[l_cnt].apcb013 = sr_s.apcb013
       LET sr[l_cnt].apcb014 = sr_s.apcb014
       LET sr[l_cnt].apcb015 = sr_s.apcb015
       LET sr[l_cnt].apcb016 = sr_s.apcb016
       LET sr[l_cnt].apcb017 = sr_s.apcb017
       LET sr[l_cnt].apcb018 = sr_s.apcb018
       LET sr[l_cnt].apcb019 = sr_s.apcb019
       LET sr[l_cnt].apcb020 = sr_s.apcb020
       LET sr[l_cnt].apcb021 = sr_s.apcb021
       LET sr[l_cnt].apcb022 = sr_s.apcb022
       LET sr[l_cnt].apcb023 = sr_s.apcb023
       LET sr[l_cnt].apcb024 = sr_s.apcb024
       LET sr[l_cnt].apcb025 = sr_s.apcb025
       LET sr[l_cnt].apcb026 = sr_s.apcb026
       LET sr[l_cnt].apcb028 = sr_s.apcb028
       LET sr[l_cnt].apcb029 = sr_s.apcb029
       LET sr[l_cnt].apcb100 = sr_s.apcb100
       LET sr[l_cnt].apcb101 = sr_s.apcb101
       LET sr[l_cnt].apcb103 = sr_s.apcb103
       LET sr[l_cnt].apcb104 = sr_s.apcb104
       LET sr[l_cnt].apcb105 = sr_s.apcb105
       LET sr[l_cnt].apcb106 = sr_s.apcb106
       LET sr[l_cnt].apcb108 = sr_s.apcb108
       LET sr[l_cnt].apcb111 = sr_s.apcb111
       LET sr[l_cnt].apcb113 = sr_s.apcb113
       LET sr[l_cnt].apcb114 = sr_s.apcb114
       LET sr[l_cnt].apcb115 = sr_s.apcb115
       LET sr[l_cnt].apcb116 = sr_s.apcb116
       LET sr[l_cnt].apcb117 = sr_s.apcb117
       LET sr[l_cnt].apcb118 = sr_s.apcb118
       LET sr[l_cnt].apcb119 = sr_s.apcb119
       LET sr[l_cnt].apcb123 = sr_s.apcb123
       LET sr[l_cnt].apcb124 = sr_s.apcb124
       LET sr[l_cnt].apcb125 = sr_s.apcb125
       LET sr[l_cnt].apcb126 = sr_s.apcb126
       LET sr[l_cnt].apcb128 = sr_s.apcb128
       LET sr[l_cnt].apcb133 = sr_s.apcb133
       LET sr[l_cnt].apcb134 = sr_s.apcb134
       LET sr[l_cnt].apcb135 = sr_s.apcb135
       LET sr[l_cnt].apcb136 = sr_s.apcb136
       LET sr[l_cnt].apcb138 = sr_s.apcb138
       LET sr[l_cnt].apcblegl = sr_s.apcblegl
       LET sr[l_cnt].apcborga = sr_s.apcborga
       LET sr[l_cnt].apcbseq = sr_s.apcbseq
       LET sr[l_cnt].apcbsite = sr_s.apcbsite
       LET sr[l_cnt].t2_ooag011 = sr_s.t2_ooag011
       LET sr[l_cnt].ooag_t_ooag011 = sr_s.ooag_t_ooag011
       LET sr[l_cnt].pmaal_t_pmaal004 = sr_s.pmaal_t_pmaal004
       LET sr[l_cnt].t1_pmaal004 = sr_s.t1_pmaal004
       LET sr[l_cnt].oocql_t_oocql004 = sr_s.oocql_t_oocql004
       LET sr[l_cnt].t7_oocql004 = sr_s.t7_oocql004
       LET sr[l_cnt].t8_oocql004 = sr_s.t8_oocql004
       LET sr[l_cnt].ooibl_t_ooibl004 = sr_s.ooibl_t_ooibl004
       LET sr[l_cnt].t3_ooefl003 = sr_s.t3_ooefl003
       LET sr[l_cnt].t4_ooefl003 = sr_s.t4_ooefl003
       LET sr[l_cnt].t5_ooefl003 = sr_s.t5_ooefl003
       LET sr[l_cnt].ooefl_t_ooefl003 = sr_s.ooefl_t_ooefl003
       LET sr[l_cnt].glacl_t_glacl004 = sr_s.glacl_t_glacl004
       LET sr[l_cnt].t6_glacl004 = sr_s.t6_glacl004
       LET sr[l_cnt].ooidl_t_ooidl003 = sr_s.ooidl_t_ooidl003
       LET sr[l_cnt].bgaal_t_bgaal003 = sr_s.bgaal_t_bgaal003
       LET sr[l_cnt].glaal_t_glaal002 = sr_s.glaal_t_glaal002
       LET sr[l_cnt].x_oodbl_t_oodbl004 = sr_s.x_oodbl_t_oodbl004
       LET sr[l_cnt].l_apca014_ooag011 = sr_s.l_apca014_ooag011
       LET sr[l_cnt].l_apca015_ooefl003 = sr_s.l_apca015_ooefl003
       LET sr[l_cnt].l_unit = sr_s.l_unit
       LET sr[l_cnt].apcbdocno = sr_s.apcbdocno
       LET sr[l_cnt].l_imaal004 = sr_s.l_imaal004
       LET sr[l_cnt].l_imaal003 = sr_s.l_imaal003
       LET sr[l_cnt].l_oocql004 = sr_s.l_oocql004
       LET sr[l_cnt].l_apca004_pmaal004 = sr_s.l_apca004_pmaal004
       LET sr[l_cnt].l_apca005_pmaal004 = sr_s.l_apca005_pmaal004
       LET sr[l_cnt].apcb047 = sr_s.apcb047
       LET sr[l_cnt].l_apca008_desc = sr_s.l_apca008_desc
       LET sr[l_cnt].l_apcb010_desc = sr_s.l_apcb010_desc
       LET sr[l_cnt].l_apcb021_desc = sr_s.l_apcb021_desc
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
 
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
END FUNCTION
 
{</section>}
 
{<section id="aapr300_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aapr300_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT aapr300_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT aapr300_g01_rep(sr[l_i].*)
             #報表中斷列印時，顯示錯誤訊息
             IF fgl_report_getErrorStatus() THEN
                DISPLAY "FGL: STOPPING REPORT msg=\"",fgl_report_getErrorString(),"\""
                EXIT FOR
             END IF                  
          END FOR
          FINISH REPORT aapr300_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    
    #end add-point    
END FUNCTION
 
{</section>}
 
{<section id="aapr300_g01.rep" readonly="Y" >}
PRIVATE REPORT aapr300_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"

#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
DEFINE sr3       sr3_r
DEFINE sr4       sr4_r
DEFINE sr5       sr5_r
DEFINE sr6       sr6_r  #160624-00002#1
DEFINE l_subrep05_show LIKE type_t.chr1
DEFINE l_subrep06_show LIKE type_t.chr1
DEFINE l_subrep07_show LIKE type_t.chr1
DEFINE l_subrep08_show LIKE type_t.chr1  #160624-00002#1

DEFINE l_apcb103_sum LIKE type_t.num20_6
DEFINE l_apcb105_sum LIKE type_t.num20_6
DEFINE l_apcb113_sum LIKE type_t.num20_6
DEFINE l_apcb115_sum LIKE type_t.num20_6
DEFINE l_ooef019     LIKE ooef_t.ooef019  #稅區編號
DEFINE l_apcb007_sum LIKE type_t.num20_6  #151014-00018#4 add 數量合計
DEFINE l_apcb021_sql STRING               #160624-00002#1
DEFINE l_oobxl003    LIKE oobxl_t.oobxl003#161104-00049#4 add
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
 
    #end add-point
    ORDER EXTERNAL BY sr1.apcadocno,sr1.apcbseq
    #add-point:rep段ORDER_after name="rep.order.after"
 
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.apcadocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            #單頭說明
            CALL s_desc_gzcbl004_desc(8502,sr1.apca001) RETURNING g_grPageHeader.title0201
            CALL s_aooi200_fin_get_slip_desc(sr1.apcadocno) RETURNING l_oobxl003 #161104-00049#4 add
            LET g_grPageHeader.title0201 = l_oobxl003                            #161104-00049#4 add
            #end add-point:rep.header 
            LET g_rep_docno = sr1.apcadocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
                          
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'apcaent=' ,sr1.apcaent,'{+}apcald=' ,sr1.apcald,'{+}apcadocno=' ,sr1.apcadocno         
            CALL cl_gr_init_apr(sr1.apcadocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
 
       
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.apcadocno.before name="rep.b_group.apcadocno.before"
           #160624-00002#1 mark ------
           #LET l_cnt = 0
           #LET l_sub_sql = ""
           #LET l_subrep05_show = 'N'
           ##151013-00019#11 add ------
           ##IF sr1.apca001 MATCHES "1[25]" THEN #151013-00019#13 mark
           #   LET g_sql = "SELECT apccdocno,apcc001,apcc002,",
           #              #"       (SELECT gzcbl004 FROM gzcbl_t WHERE gzcblent = apccent AND gzcbl001 = '8310' AND gzcbl002 = apcc002 AND gzcbl003 = '",g_dlang,"'),",   #160414-00018#12 add #160624-00002#1 mark
           #               "       (SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001 = '8310' AND gzcbl002 = apcc002 AND gzcbl003 = '",g_dlang,"'),",  #160624-00002#1
           #               "       apcc003,",
           #               "       apcc004,(apcc108-apcc109),(apcc118-apcc119)",
           #               "  FROM apcc_t ",
           #               " WHERE apccdocno = '",sr1.apcadocno CLIPPED,"'",
           #               "   AND apccld    = '",sr1.apcald    CLIPPED,"'",
           #               "   AND apccent   = '",sr1.apcaent   CLIPPED,"'",
           #               "   ORDER BY apcc001 "
           ##151013-00019#13 mark ------
           ##ELSE
           ###151013-00019#11 add end---
           ##   #LET g_sql = "SELECT apccdocno,apcc001,apcc002,apcc003,apcc004,sum(apcc108),sum(apcc118) ",    #150828-00001#6 mark
           ##   #LET g_sql = "SELECT apccdocno,apcc001,apcc002,'',apcc003,apcc004,sum(apcc108),sum(apcc118) ", #150828-00001#6 #151022 mark  
           ##   LET g_sql = "SELECT apccdocno,apcc001,apcc002,'',apcc003,",             #151022
           ##               "       apcc004,apcc108,apcc118 ",                          #151022
           ##               "  FROM apcc_t ",
           ##               " WHERE apccdocno = '",sr1.apcadocno CLIPPED,"'",
           ##               "   AND apccld    = '",sr1.apcald    CLIPPED,"'",
           ##               "   AND apccent   = '",sr1.apcaent   CLIPPED,"'",
           ##               #"   AND apccseq   = '",sr1.apcbseq   CLIPPED,"'",          #151022
           ##               #"   GROUP BY apccdocno,apcc001,apcc002,apcc003,apcc004",   #151022
           ##               "   ORDER BY apcc001 "
           ##END IF #151013-00019#11 add
           ##151013-00019#13 mark end---
           #LET l_sub_sql = " SELECT COUNT(*) FROM (",g_sql,")"
           #PREPARE aapr300_g01_repcur05_cnt_pre FROM l_sub_sql
           #EXECUTE aapr300_g01_repcur05_cnt_pre INTO l_cnt
           #IF l_cnt > 0 THEN
           #   LET l_subrep05_show ="Y"
           #END IF
           #START REPORT aapr300_g01_subrep05
           #DECLARE aapr300_g01_repcur05 CURSOR FROM g_sql
           #FOREACH aapr300_g01_repcur05 INTO sr3.*
           #    #CALL s_desc_gzcbl004_desc('8310',sr3.apcc002) RETURNING sr3.apcc002_desc #150828-00001#6   #160414-00018#12 mark
           #    OUTPUT TO REPORT aapr300_g01_subrep05(sr3.*)
           #END FOREACH
           #FINISH REPORT aapr300_g01_subrep05
           #PRINTX l_subrep05_show
           #160624-00002#1 mark end ---
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooff004=0 AND ooffent = '", 
                sr1.apcaent CLIPPED ,"'", " AND  ooff003 = '", sr1.apcadocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr300_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT aapr300_g01_subrep01
           DECLARE aapr300_g01_repcur01 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr300_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT aapr300_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.apcadocno.after name="rep.b_group.apcadocno.after"
 
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.apcbseq
 
           #add-point:rep.b_group.apcbseq.before name="rep.b_group.apcbseq.before"
 
           #end add-point:
 
 
           #add-point:rep.b_group.apcbseq.after name="rep.b_group.apcbseq.after"
           
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.apcaent CLIPPED ,"'", " AND  ooff003 = '", sr1.apcadocno CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.apcbseq CLIPPED ,""
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr300_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT aapr300_g01_subrep02
           DECLARE aapr300_g01_repcur02 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr300_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT aapr300_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
 
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.apcaent CLIPPED ,"'", " AND  ooff003 = '", sr1.apcadocno CLIPPED ,"'", " AND  ooff004 = ", 
                sr1.apcbseq CLIPPED ,""
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr300_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT aapr300_g01_subrep03
           DECLARE aapr300_g01_repcur03 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr300_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT aapr300_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.apcadocno
 
           #add-point:rep.a_group.apcadocno.before name="rep.a_group.apcadocno.before"
           #160624-00002#1 add ------
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep05_show = 'N'
              LET g_sql = "SELECT apccdocno,apcc001,apcc002,",
                          "       (SELECT gzcbl004 FROM gzcbl_t WHERE gzcbl001 = '8310' AND gzcbl002 = apcc002 AND gzcbl003 = '",g_dlang,"'),",
                          "       apcc003,",
                          "       apcc004,(apcc108-apcc109),(apcc118-apcc119)",
                          "  FROM apcc_t ",
                          " WHERE apccdocno = '",sr1.apcadocno CLIPPED,"'",
                          "   AND apccld    = '",sr1.apcald    CLIPPED,"'",
                          "   AND apccent   = '",sr1.apcaent   CLIPPED,"'",
                          "   ORDER BY apcc001 "
           LET l_sub_sql = " SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE aapr300_g01_repcur05_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur05_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN
              LET l_subrep05_show ="Y"
           END IF
           START REPORT aapr300_g01_subrep05
           DECLARE aapr300_g01_repcur05 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur05 INTO sr3.*
               OUTPUT TO REPORT aapr300_g01_subrep05(sr3.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep05
           PRINTX l_subrep05_show
           
           
           #計算總額
           SELECT SUM(CASE WHEN apcb022 = -1 THEN apcb103 * -1 ELSE apcb103 end),
                  SUM(CASE WHEN apcb022 = -1 THEN apcb105 * -1 ELSE apcb105 end),
                  SUM(CASE WHEN apcb022 = -1 THEN apcb113 * -1 ELSE apcb113 end),
                  SUM(CASE WHEN apcb022 = -1 THEN apcb115 * -1 ELSE apcb115 end)
             INTO l_apcb103_sum,l_apcb105_sum,l_apcb113_sum,l_apcb115_sum
             FROM apcb_t
            WHERE apcbent = g_enterprise AND apcbdocno = sr1.apcadocno
              AND apcbld = sr1.apcald
           IF sr1.apca001 MATCHES'2*' THEN
              LET l_apcb103_sum = l_apcb103_sum * sr1.apcb022
              LET l_apcb105_sum = l_apcb105_sum * sr1.apcb022
              LET l_apcb113_sum = l_apcb113_sum * sr1.apcb022
              LET l_apcb115_sum = l_apcb115_sum * sr1.apcb022
           END IF
           PRINTX l_apcb103_sum
           PRINTX l_apcb105_sum
           PRINTX l_apcb113_sum
           PRINTX l_apcb115_sum
           
           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep08_show = 'N'
           LET l_apcb021_sql = s_fin_get_account_sql('glacl_t','glaa_t','apcaent','apcald','apcb021')
           LET g_sql = "SELECT apcadocno,apcbseq,apcb004,apcb002,",
                       l_apcb021_sql,",",  #科目說明
                       "apcb007,apcb006,",   #l_unit
                       "apcb103,apcb105,apcb047,apcb008,",
                       "(SELECT ooefl003 FROM ooefl_t WHERE ooeflent = apcaent AND ooefl001 = apcb010 AND ooefl002 = '",g_dlang,"'),",
                       "apcb101,apcb113,apcb115,apcb005,",
                       "'','','','',apcb010,apcb021,apcb022",
                       " FROM apca_t ",
                       " LEFT OUTER JOIN apcb_t ON apcaent = apcbent AND apcald = apcbld AND apcadocno = apcbdocno",
                       " WHERE apcaent   = '",sr1.apcaent,"'",
                       "   AND apcadocno = '",sr1.apcadocno,"'",
                       "   AND apcald    = '",sr1.apcald,"'",
                       " ORDER BY apcadocno,apcbseq"
           LET l_sub_sql = "SELECT COUNT(*) FROM (",g_sql,")"
           DISPLAY "g_sql:",g_sql
           PREPARE aapr300_g01_repcur08_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur08_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN
              LET l_subrep08_show ="Y"
           END IF
           START REPORT aapr300_g01_subrep08
           DECLARE aapr300_g01_repcur08 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur08 INTO sr6.*
              LET sr6.apcb103 = sr6.apcb103 * sr6.apcb022
              LET sr6.apcb105 = sr6.apcb105 * sr6.apcb022
              LET sr6.apcb113 = sr6.apcb113 * sr6.apcb022
              LET sr6.apcb115 = sr6.apcb115 * sr6.apcb022
              IF sr1.apca001 MATCHES '2*' THEN
                 LET sr6.apcb103 = sr6.apcb103 * sr6.apcb022
                 LET sr6.apcb105 = sr6.apcb105 * sr6.apcb022
                 LET sr6.apcb113 = sr6.apcb113 * sr6.apcb022
                 LET sr6.apcb115 = sr6.apcb115 * sr6.apcb022
              END IF
              #部門名稱
              IF NOT cl_null(sr6.l_apcb010_desc) THEN
                 LET sr6.l_apcb010_desc = sr6.apcb010,sr6.l_apcb010_desc
              ELSE
                 LET sr6.l_apcb010_desc = sr6.apcb010
              END IF
              #科目名稱
              IF NOT cl_null(sr6.l_apcb021_desc) THEN
                 LET sr6.l_apcb021_desc = sr6.apcb021,sr6.l_apcb021_desc
              ELSE
                 LET sr6.l_apcb021_desc = sr6.apcb021
              END IF
              LET sr6.l_apcb103_sum = l_apcb103_sum
              LET sr6.l_apcb105_sum = l_apcb105_sum
              LET sr6.l_apcb113_sum = l_apcb113_sum
              LET sr6.l_apcb115_sum = l_apcb115_sum
              OUTPUT TO REPORT aapr300_g01_subrep08(sr6.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep08
           PRINTX l_subrep08_show
           #160624-00002#1 add end---
           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep06_show = 'N'                       
           LET g_sql = "   SELECT * FROM ",
                       "   (             ",
                       "   SELECT apcedocno,apceseq,apce002,apce003,apce010,apce100,apce104,apce109,apce114,apce119 ",
                       "     FROM apce_t ",
                       "    WHERE apcedocno = '",sr1.apcadocno ,"' ",
                       "      AND apceld    = '",sr1.apcald    ,"' ",
                       "      AND apceent   = '",sr1.apcaent   ,"' ",
                       "    UNION ",
                       "   SELECT apdedocno,apdeseq,apde002,apde003,apde010,apde100,apde104,apde109 ",
                       "          ,(CASE WHEN apde104 = 0 THEN 0 ELSE 0 END ),apde119 ", #沒apde114這個欄位默認給0
                       "     FROM apde_t ",
                       "    WHERE apdedocno = '",sr1.apcadocno ,"'   ",
                       "      AND apdeld    = '",sr1.apcald    ,"'   ",
                       "      AND apdeent   = '",sr1.apcaent   ,"'   ",
                       "                                        )    ",                         
                       "      ORDER BY apce002                       "
                       
           LET l_sub_sql = "SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE aapr300_g01_repcur06_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur06_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep06_show ="Y"
           END IF 
           START REPORT aapr300_g01_subrep06                    
           DECLARE aapr300_g01_repcur06 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur06 INTO sr4.*  
              CALL s_desc_gzcbl004_desc('8506',sr4.apce002)RETURNING sr4.l_gzcbl004   
              IF cl_null(sr4.apce104) THEN LET sr4.apce104 = 0 END IF
              IF cl_null(sr4.apce109) THEN LET sr4.apce109 = 0 END IF 
              IF cl_null(sr4.apce114) THEN LET sr4.apce114 = 0 END IF 
              IF cl_null(sr4.apce119) THEN LET sr4.apce119 = 0 END IF 
              OUTPUT TO REPORT aapr300_g01_subrep06(sr4.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep06
           
           
           #160414-00018#12 -----s
           #取廠商簡稱
           LET g_sql = "SELECT pmaa001 ",
                       "  FROM isam_t,pmaa_t ",
                       " WHERE isament = pmaaent ",
                       "   AND isam030 = pmaa003 ",
                       "   AND pmaa003 = ? "
           PREPARE aapr300_get_pmaa001_pre1 FROM g_sql
           DECLARE aapr300_get_pmaa001_cs1 SCROLL CURSOR FOR aapr300_get_pmaa001_pre1
           #160414-00018#12 -----e
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep07_show = 'N'
          #LET g_sql = "SELECT isamdocno,isamseq,isam009,isam010,isam011,isam012,isam013,isam026,isam027,isam028 ", #150828-00001#6 mark
           LET g_sql = "SELECT isamdocno,isamseq,isam008,isam009,isam010,",      #150828-00001#6
                       "       isam011,isam012,isam013,isam023,isam024,",        #150828-00001#6    #151014-00018#4 add isam023,isam024 
                       "       isam025,isam026,isam027,isam028,isam030,'','', ",  #150828-00001#6    #151014-00018#4 add isam025
                       "       '','' ",                                          ##151126-00013#3 151130 by sakura
                       "  FROM isam_t ",
                       " WHERE isam050 =  '",sr1.apcadocno CLIPPED,"'",
                       "   AND isament   = '",sr1.apcaent   CLIPPED,"'",
                       " ORDER BY isamseq"
           LET l_sub_sql = "SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE aapr300_g01_repcur07_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur07_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep07_show ="Y"
           END IF
           START REPORT aapr300_g01_subrep07
           DECLARE aapr300_g01_repcur07 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur07 INTO sr5.*
              LET sr5.l_isam009  = ''
              #取得稅區
              SELECT ooef001 INTO l_ooef019
                FROM ooef_t
               WHERE ooefent = g_enterprise
                 AND ooef001 = sr1.apcasite
              #取得發票編碼方式
              SELECT isai002 INTO sr5.l_isam009
                FROM isai_t
               WHERE isaient = g_enterprise
                 AND isai001 = l_ooef019
#              SELECT isai002 INTO sr5.l_isam009 
#                FROM isai_t LEFT JOIN ooef_t ON isai001 = ooef019 
#                            LEFT JOIN apca_t ON ooef001 = apcacomp 
#                           WHERE apcaent = g_enterprise 
#                             AND apcadocno = sr1.apcadocno 
#                             AND apcald = sr1.apcald
              #150828-00001#6 add ------
              #取得發票類型說明
              CALL s_desc_get_invoice_type_desc(sr1.apcald,sr5.isam008) RETURNING sr5.l_isam008_desc
              IF NOT cl_null(sr5.l_isam008_desc) THEN
                 LET sr5.l_isam008_desc = sr5.isam008,sr5.l_isam008_desc
              ELSE
                 LET sr5.l_isam008_desc = sr5.isam008
              END IF
              #150828-00001#6 add end---

              #160414-00018#12 mark-----s
              ##151126-00013#3 151130 by sakura add(S)
              ##取廠商簡稱
              #LET g_sql = "SELECT pmaa001 ",
              #            "  FROM isam_t,pmaa_t ",
              #            " WHERE isament = pmaaent ",
              #            "   AND isam030 = pmaa003 ",
              #            "   AND pmaa003 = '",sr5.isam030,"'"
              #PREPARE aapr300_get_pmaa001_pre1 FROM g_sql
              #DECLARE aapr300_get_pmaa001_cs1 SCROLL CURSOR FOR aapr300_get_pmaa001_pre1
              #160414-00018#12 mark-----e
              OPEN aapr300_get_pmaa001_cs1 
                 USING sr5.isam030    #160414-00018#12 add
              FETCH FIRST aapr300_get_pmaa001_cs1 INTO sr5.l_pmaa001
                IF NOT cl_null(sr5.l_pmaa001) THEN
                   CALL s_desc_get_trading_partner_abbr_desc(sr5.l_pmaa001) RETURNING sr5.l_pmaa001_desc
                END IF
              #151126-00013#3 151130 by sakura add(E)
              OUTPUT TO REPORT aapr300_g01_subrep07(sr5.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep07
           
           #160624-00002#1 mark ------
           #SELECT SUM(CASE WHEN apcb022 = -1 THEN apcb103 * -1 ELSE apcb103 end),
           #       SUM(CASE WHEN apcb022 = -1 THEN apcb105 * -1 ELSE apcb105 end),
           #       SUM(CASE WHEN apcb022 = -1 THEN apcb113 * -1 ELSE apcb113 end),
           #       SUM(CASE WHEN apcb022 = -1 THEN apcb115 * -1 ELSE apcb115 end)
           #  INTO l_apcb103_sum,l_apcb105_sum,l_apcb113_sum,l_apcb115_sum
           #  FROM apcb_t
           # WHERE apcbent = g_enterprise AND apcbdocno = sr1.apcadocno
           #   AND apcbld = sr1.apcald
           ##150818-00032#2-----e
           #IF sr1.apca001 MATCHES'2*' THEN
           #   LET l_apcb103_sum = l_apcb103_sum * sr1.apcb022
           #   LET l_apcb105_sum = l_apcb105_sum * sr1.apcb022
           #   LET l_apcb113_sum = l_apcb113_sum * sr1.apcb022
           #   LET l_apcb115_sum = l_apcb115_sum * sr1.apcb022
           #END IF
           ##150818-00032#2-----s
           #PRINTX l_apcb103_sum
           #PRINTX l_apcb105_sum
           #PRINTX l_apcb113_sum
           #PRINTX l_apcb115_sum
           #160624-00002#1 mark end---
           PRINTX l_subrep06_show
           PRINTX l_subrep07_show
           
           #151014-00018#4-----s
           #數量合計
           LET l_apcb007_sum = GROUP SUM(sr1.apcb007)
           PRINTX l_apcb007_sum
           #151014-00018#4-----e
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooff004=0 AND ooffent = '", 
                sr1.apcaent CLIPPED ,"'", " AND  ooff003 = '", sr1.apcadocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr300_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE aapr300_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT aapr300_g01_subrep04
           DECLARE aapr300_g01_repcur04 CURSOR FROM g_sql
           FOREACH aapr300_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr300_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT aapr300_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT aapr300_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.apcadocno.after name="rep.a_group.apcadocno.after"
 
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.apcbseq
 
           #add-point:rep.a_group.apcbseq.before name="rep.a_group.apcbseq.before"
           
           #end add-point:
 
 
           #add-point:rep.a_group.apcbseq.after name="rep.a_group.apcbseq.after"
           
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
                    
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            
            #end add-point :rep.lastrow.after
END REPORT
 
{</section>}
 
{<section id="aapr300_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr300_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 

#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 

#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
                          
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr300_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 

#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 

#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
                          
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr300_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 

#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 

#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
                          
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr300_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 

#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 

#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
                          
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
 
{</section>}
 
{<section id="aapr300_g01.other_function" readonly="Y" >}

 
{</section>}
 
{<section id="aapr300_g01.other_report" readonly="Y" >}

REPORT aapr300_g01_subrep05(sr3)
DEFINE sr3 sr3_r
DEFINE l_apcc108_sum  LIKE apcc_t.apcc108
DEFINE l_apcc118_sum  LIKE apcc_t.apcc118

   ORDER EXTERNAL BY sr3.apccdocno 
   FORMAT               
   
      ON EVERY ROW
         PRINTX sr3.*
         PRINTX g_grNumFmt.*
         
      AFTER GROUP OF sr3.apccdocno       
         LET l_apcc108_sum = GROUP SUM(sr3.apcc108)
         LET l_apcc118_sum = GROUP SUM(sr3.apcc118)       
         PRINTX l_apcc108_sum
         PRINTX l_apcc118_sum
       
END REPORT

REPORT aapr300_g01_subrep06(sr4)
DEFINE sr4 sr4_r
DEFINE l_apce104_sum LIKE apce_t.apce104
DEFINE l_apce109_sum LIKE apce_t.apce109
DEFINE l_apce114_sum LIKE apce_t.apce114
DEFINE l_apce119_sum LIKE apce_t.apce119

   ORDER EXTERNAL BY sr4.apcedocno
   FORMAT
   
      ON EVERY ROW
         PRINTX sr4.*
         PRINTX g_grNumFmt.*
         
      AFTER GROUP OF sr4.apcedocno       
         LET l_apce104_sum = GROUP SUM(sr4.apce104)
         LET l_apce109_sum = GROUP SUM(sr4.apce109)
         LET l_apce114_sum = GROUP SUM(sr4.apce114)
         LET l_apce119_sum = GROUP SUM(sr4.apce119)       
         PRINTX l_apce104_sum
         PRINTX l_apce109_sum
         PRINTX l_apce114_sum
         PRINTX l_apce119_sum
END REPORT

REPORT aapr300_g01_subrep07(sr5)
DEFINE sr5 sr5_r
DEFINE l_isam023_sum LIKE isam_t.isam023   #151014-00018#4
DEFINE l_isam024_sum LIKE isam_t.isam024   #151014-00018#4
DEFINE l_isam025_sum LIKE isam_t.isam025   #151014-00018#4
DEFINE l_isam026_sum LIKE isam_t.isam026
DEFINE l_isam027_sum LIKE isam_t.isam027
DEFINE l_isam028_sum LIKE isam_t.isam028
DEFINE l_isam009_show LIKE type_t.chr1
DEFINE l_isam013_show LIKE type_t.chr1


   ORDER EXTERNAL BY sr5.isamdocno
   
   FORMAT
   
      ON EVERY ROW      
             
         IF sr5.l_isam009 = 1 THEN
            LET l_isam009_show = "N"
         ELSE
            LET l_isam009_show = "Y"
         END IF  
         
         IF cl_null(sr5.isam013) THEN
            LET l_isam013_show = "N"
         ELSE
            LET l_isam013_show = "Y"
         END IF  
         
         PRINTX l_isam013_show
         PRINTX l_isam009_show                               
         PRINTX sr5.*
         PRINTX g_grNumFmt.*
         
      AFTER GROUP OF sr5.isamdocno       
         LET l_isam026_sum = GROUP SUM(sr5.isam026)
         LET l_isam027_sum = GROUP SUM(sr5.isam027)
         LET l_isam028_sum = GROUP SUM(sr5.isam028)
         
         #151014-00018#4-----s
         LET l_isam023_sum = GROUP SUM(sr5.isam023)
         LET l_isam024_sum = GROUP SUM(sr5.isam024)
         LET l_isam025_sum = GROUP SUM(sr5.isam025)
         
         PRINTX l_isam023_sum
         PRINTX l_isam024_sum
         PRINTX l_isam025_sum         
         #151014-00018#4-----e
         
         PRINTX l_isam026_sum
         PRINTX l_isam027_sum
         PRINTX l_isam028_sum
END REPORT

################################################################################
# Descriptions...: 單據的單身資料子報表
# Memo...........: #160624-00002#1
# Usage..........: CALL aapr300_g01_subrep08(sr6)
# Date & Author..: 2015/06/24 By Reanna
# Modify.........:
################################################################################
REPORT aapr300_g01_subrep08(sr6)
DEFINE sr6 sr6_r
DEFINE l_apcb007_sum LIKE type_t.num20_6
    
    ORDER EXTERNAL BY sr6.apcadocno
    FORMAT
           
        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr6.*
        
        AFTER GROUP OF sr6.apcadocno
           LET l_apcb007_sum = GROUP SUM(sr6.apcb007)
           PRINTX l_apcb007_sum
END REPORT

 
{</section>}
 
