#該程式未解開Section, 採用最新樣板產出!
{<section id="aapr320_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:5(2016-05-06 16:04:15), PR版次:0005(2016-05-10 15:53:53)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000046
#+ Filename...: aapr320_g01
#+ Description: 應付帳款餘額明細表
#+ Creator....: 03080(2015-09-01 17:33:05)
#+ Modifier...: 03080 -SD/PR- 04152
 
{</section>}
 
{<section id="aapr320_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:11)
#add-point:填寫註解說明
#151002-00002#1  2015/10/08 By RayHuang 待抵單未列印成負數, 造成金額錯誤
#151013-00019#10 2015/11/11 By Reanna   新增直式報表
#160414-00018#13 2016/05/09 By Reanna   執行效能程式調整
#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"
 
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   l_apca005 LIKE type_t.chr100, 
   l_apca005_desc LIKE type_t.chr100, 
   l_apcadocdt LIKE type_t.dat, 
   apcc009 LIKE apcc_t.apcc009, 
   l_apca007 LIKE type_t.chr100, 
   l_apca007_desc LIKE type_t.chr100, 
   apccdocno LIKE apcc_t.apccdocno, 
   l_apca011 LIKE type_t.chr100, 
   l_apca100 LIKE type_t.chr100, 
   l_apca014 LIKE type_t.chr100, 
   l_apca014_desc LIKE type_t.chr100, 
   apcc003 LIKE apcc_t.apcc003, 
   apcc004 LIKE apcc_t.apcc004, 
   apcc108 LIKE apcc_t.apcc108, 
   apcc118 LIKE apcc_t.apcc118, 
   l_apcc108109 LIKE type_t.num20_6, 
   l_apcc118119 LIKE type_t.num20_6, 
   apccent LIKE apcc_t.apccent, 
   l_page LIKE type_t.chr20, 
   apccld LIKE apcc_t.apccld, 
   l_apcb008 LIKE type_t.chr50
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING,                  #where condition 
       a1 LIKE type_t.chr1          #依對象跳頁否
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
TYPE sr5_r RECORD   #子報表01
   l_apca005           LIKE type_t.chr20,    #廠商
   l_apca100           LIKE apca_t.apca100,  #幣別
   l_apcc108           LIKE apcc_t.apcc108,  #原幣應付
   l_apcc118           LIKE apcc_t.apcc118,  #本幣應付
   l_apcc108109        LIKE apcc_t.apcc108,  #原幣未付
   l_apcc118119        LIKE apcc_t.apcc118   #本幣未付
END RECORD

TYPE sr6_r RECORD   #子報表02
   l_apca005           LIKE type_t.chr20,    #廠商
   l_apca100           LIKE apca_t.apca100,  #幣別
   l_apcc108           LIKE apcc_t.apcc108,  #原幣應付
   l_apcc118           LIKE apcc_t.apcc118,  #本幣應付
   l_apcc108109        LIKE apcc_t.apcc108,  #原幣未付
   l_apcc118119        LIKE apcc_t.apcc118,  #本幣未付
   l_seq               LIKE apcc_t.apccseq,  #行號 #151013-00019#10 add ,
   l_apcc1082          LIKE apcc_t.apcc108,  #151013-00019#10
   l_apcc1182          LIKE apcc_t.apcc118   #151013-00019#10
END RECORD
#end add-point
 
{</section>}
 
{<section id="aapr320_g01.main" readonly="Y" >}
PUBLIC FUNCTION aapr320_g01(p_arg1,p_arg2)
DEFINE  p_arg1 STRING                  #tm.wc  where condition 
DEFINE  p_arg2 LIKE type_t.chr1         #tm.a1  依對象跳頁否
#add-point:init段define (客製用) name="component_name.define_customerization"

#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"

#end add-point
 
   LET tm.wc = p_arg1
   LET tm.a1 = p_arg2
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "aapr320_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL aapr320_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL aapr320_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL aapr320_g01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="aapr320_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aapr320_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   #160414-00018#13 mark ------
   #LET g_select = "SELECT apca005,'',apcadocdt,apcc009,apca007,'',",
   #            "       apcadocno,apca011,apca100,apca014,'',apcc003,",
   #            "       apcc004,apcc108,(apcc118+apcc113),(apcc108-apcc109),(apcc118+apcc113-apcc119),apccent, ",
   #            "       '1',apcald "
   #160414-00018#13 mark end---
   #160414-00018#13 add ------
   LET g_select = "SELECT apca005,",
                  #付款對象
                  "       (SELECT pmaal004 FROM pmaal_t WHERE pmaalent = apcaent AND pmaal001 = apca005 AND pmaal002 = '",g_dlang,"'),",
                  #"       (CASE WHEN (SELECT pmaal004 FROM pmaal_t WHERE pmaalent = apcaent AND pmaal001 = apca005 AND pmaal002 = '",g_dlang,"') IS NULL THEN apca005 ",
                  #"             ELSE (SELECT apca005||'.'||pmaal004 FROM pmaal_t WHERE pmaalent = apcaent AND pmaal001 = apca005 AND pmaal002 = '",g_dlang,"') END ),",
                  "       apcadocdt,apcc009,apca007,",
                  #帳款類別
                  "       (CASE WHEN (SELECT oocql004 FROM oocql_t WHERE oocqlent = apcaent AND oocql001='3211' AND oocql002=apca007 AND oocql003 = '",g_dlang,"') IS NULL THEN apca007 ",
                  "             ELSE (SELECT apca007||'.'||oocql004 FROM oocql_t WHERE oocqlent = apcaent AND oocql001='3211' AND oocql002=apca007 AND oocql003 = '",g_dlang,"') END ),",
                  "       apcadocno,apca011,apca100,apca014,",
                  #人員編號
                  "       (SELECT ooag011 FROM ooag_t WHERE ooagent = apcaent AND ooag001 = apca014),",
                  "       apcc003,apcc004,apcc108,(apcc118+apcc113),",
                  "       (apcc108-apcc109),(apcc118+apcc113-apcc119),apccent,'1',apcald,",
                  #參考單據號碼(取第一筆)
                  "       (SELECT apcb008 FROM apcb_t WHERE apcbent = apcaent AND apcbld = apcald AND apcbdocno = apcadocno AND apcb008 IS NOT NULL AND ROWNUM=1)"
   #160414-00018#13 add end---
#   #end add-point
#   LET g_select = " SELECT '','','',apcc009,'','',apccdocno,'','','','',apcc003,apcc004,apcc108,apcc118, 
#       0,0,apccent,'',apccld,NULL"
# 
#   #add-point:sel_prep g_from name="sel_prep.g_from"
   LET g_from = "  FROM apca_t,apcc_t "
#   #end add-point
#    LET g_from = " FROM apcc_t"
# 
#   #add-point:sel_prep g_where name="sel_prep.g_where"
   LET g_where = " WHERE apcaent = apccent ",
                 "   AND apcald = apccld ",
                 "   AND apcadocno = apccdocno ",
                 "   AND apcaent = ",g_enterprise," ",
                 "   AND ",tm.wc CLIPPED
#   #end add-point
#    LET g_where = " WHERE " ,tm.wc CLIPPED 
# 
#   #add-point:sel_prep g_order name="sel_prep.g_order"
   LET g_order = " ORDER BY apca005,apca100,apcc003 "
#   #end add-point
#    LET g_order = " ORDER BY apcc003"
# 
#   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
 
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("apcc_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
 
   #end add-point
   PREPARE aapr320_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE aapr320_g01_curs CURSOR FOR aapr320_g01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="aapr320_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aapr320_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   l_apca005 LIKE type_t.chr100, 
   l_apca005_desc LIKE type_t.chr100, 
   l_apcadocdt LIKE type_t.dat, 
   apcc009 LIKE apcc_t.apcc009, 
   l_apca007 LIKE type_t.chr100, 
   l_apca007_desc LIKE type_t.chr100, 
   apccdocno LIKE apcc_t.apccdocno, 
   l_apca011 LIKE type_t.chr100, 
   l_apca100 LIKE type_t.chr100, 
   l_apca014 LIKE type_t.chr100, 
   l_apca014_desc LIKE type_t.chr100, 
   apcc003 LIKE apcc_t.apcc003, 
   apcc004 LIKE apcc_t.apcc004, 
   apcc108 LIKE apcc_t.apcc108, 
   apcc118 LIKE apcc_t.apcc118, 
   l_apcc108109 LIKE type_t.num20_6, 
   l_apcc118119 LIKE type_t.num20_6, 
   apccent LIKE apcc_t.apccent, 
   l_page LIKE type_t.chr20, 
   apccld LIKE apcc_t.apccld, 
   l_apcb008 LIKE type_t.chr50
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"
   DEFINE l_apca001       LIKE apca_t.apca001        #151002-00002#1
#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH aapr320_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       IF tm.a1 = 'Y' THEN
          LET sr_s.l_page = sr_s.l_apca005
       END IF
       
       #160414-00018#13 mark ------
       #LET sr_s.l_apca005_desc =  s_desc_get_trading_partner_abbr_desc(sr_s.l_apca005) 
       #LET sr_s.l_apca007_desc = sr_s.l_apca007
       #IF NOT cl_null(s_desc_get_acc_desc('3211',sr_s.l_apca007))THEN
       #   LET sr_s.l_apca007_desc = sr_s.l_apca007,'.',s_desc_get_acc_desc('3211',sr_s.l_apca007)
       #END IF
       #
       ##150904-00006#13-----s
       #LET sr_s.l_apca014_desc = s_desc_get_person_desc(sr_s.l_apca014)
       ##150904-00006#13-----e
       #
       #160414-00018#13 mark end---
       
       #151002-00002#1---s
       LET l_apca001 = ''
       SELECT apca001 INTO l_apca001
         FROM apca_t
        WHERE apcaent = g_enterprise AND apcald = sr_s.apccld 
          AND apcadocno = sr_s.apccdocno
       IF l_apca001 MATCHES '0[24]' OR l_apca001 MATCHES '2?' THEN
          LET sr_s.apcc108      =  sr_s.apcc108      * -1 
          LET sr_s.apcc118      =  sr_s.apcc118      * -1 
          LET sr_s.l_apcc108109 =  sr_s.l_apcc108109 * -1 
          LET sr_s.l_apcc118119 =  sr_s.l_apcc118119 * -1 
       END IF
       #151002-00002#1---e
       
       #160414-00018#13 mark ------
       ##151013-00019#10 add ------
       #SELECT UNIQUE apcb008 INTO sr_s.l_apcb008
       #  FROM apcb_t
       # WHERE apcbent = g_enterprise
       #   AND apcbld = sr_s.apccld
       #   AND apcbdocno = sr_s.apccdocno
       #   AND apcb008 IS NOT NULL
       ##151013-00019#10 add end---
       #160414-00018#13 mark end---
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].l_apca005 = sr_s.l_apca005
       LET sr[l_cnt].l_apca005_desc = sr_s.l_apca005_desc
       LET sr[l_cnt].l_apcadocdt = sr_s.l_apcadocdt
       LET sr[l_cnt].apcc009 = sr_s.apcc009
       LET sr[l_cnt].l_apca007 = sr_s.l_apca007
       LET sr[l_cnt].l_apca007_desc = sr_s.l_apca007_desc
       LET sr[l_cnt].apccdocno = sr_s.apccdocno
       LET sr[l_cnt].l_apca011 = sr_s.l_apca011
       LET sr[l_cnt].l_apca100 = sr_s.l_apca100
       LET sr[l_cnt].l_apca014 = sr_s.l_apca014
       LET sr[l_cnt].l_apca014_desc = sr_s.l_apca014_desc
       LET sr[l_cnt].apcc003 = sr_s.apcc003
       LET sr[l_cnt].apcc004 = sr_s.apcc004
       LET sr[l_cnt].apcc108 = sr_s.apcc108
       LET sr[l_cnt].apcc118 = sr_s.apcc118
       LET sr[l_cnt].l_apcc108109 = sr_s.l_apcc108109
       LET sr[l_cnt].l_apcc118119 = sr_s.l_apcc118119
       LET sr[l_cnt].apccent = sr_s.apccent
       LET sr[l_cnt].l_page = sr_s.l_page
       LET sr[l_cnt].apccld = sr_s.apccld
       LET sr[l_cnt].l_apcb008 = sr_s.l_apcb008
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
 
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
END FUNCTION
 
{</section>}
 
{<section id="aapr320_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aapr320_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT aapr320_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT aapr320_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT aapr320_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    
    #end add-point    
END FUNCTION
 
{</section>}
 
{<section id="aapr320_g01.rep" readonly="Y" >}
PRIVATE REPORT aapr320_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"

#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
DEFINE l_sql            STRING
DEFINE sr5 sr5_r
DEFINE sr6 sr6_r
DEFINE l_idx            LIKE type_t.num10
DEFINE l_glaa001        LIKE glaa_t.glaa001
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    
    #end add-point
    ORDER EXTERNAL BY sr1.l_page,sr1.l_apca005,sr1.l_apca100
    #add-point:rep段ORDER_after name="rep.order.after"
    
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.l_page
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            
            #end add-point:rep.header 
            LET g_rep_docno = sr1.l_page
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
                          
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'apccent=' ,sr1.apccent,'{+}apccld=' ,sr1.apccld,'{+}apccdocno=' ,sr1.apccdocno,'{+}apcc009=' ,sr1.apcc009         
            CALL cl_gr_init_apr(sr1.l_page)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
                          
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.l_page.before name="rep.b_group.l_page.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.apccent CLIPPED ,"'", " AND  ooff002 = '", sr1.l_page CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr320_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE aapr320_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT aapr320_g01_subrep01
           DECLARE aapr320_g01_repcur01 CURSOR FROM g_sql
           FOREACH aapr320_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr320_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT aapr320_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT aapr320_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.l_page.after name="rep.b_group.l_page.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.l_apca005
 
           #add-point:rep.b_group.l_apca005.before name="rep.b_group.l_apca005.before"
           
           #end add-point:
 
 
           #add-point:rep.b_group.l_apca005.after name="rep.b_group.l_apca005.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.l_apca100
 
           #add-point:rep.b_group.l_apca100.before name="rep.b_group.l_apca100.before"
           
           #end add-point:
 
 
           #add-point:rep.b_group.l_apca100.after name="rep.b_group.l_apca100.after"
           
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.apccent CLIPPED ,"'", " AND  ooff002 = '", sr1.l_page CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr320_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE aapr320_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT aapr320_g01_subrep02
           DECLARE aapr320_g01_repcur02 CURSOR FROM g_sql
           FOREACH aapr320_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr320_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT aapr320_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT aapr320_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooff002 = '", 
                sr1.apccent CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr320_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE aapr320_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT aapr320_g01_subrep03
           DECLARE aapr320_g01_repcur03 CURSOR FROM g_sql
           FOREACH aapr320_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr320_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT aapr320_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT aapr320_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.l_page
 
           #add-point:rep.a_group.l_page.before name="rep.a_group.l_page.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.apccent CLIPPED ,"'", " AND  ooff002 = '", sr1.l_page CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr320_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE aapr320_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT aapr320_g01_subrep04
           DECLARE aapr320_g01_repcur04 CURSOR FROM g_sql
           FOREACH aapr320_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr320_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT aapr320_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT aapr320_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.l_page.after name="rep.a_group.l_page.after"
           #原幣總計
           #151002-00002#1 add CASE apca001
           LET l_sql = "SELECT '',apca100,SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN apcc108*-1 ELSE apcc108 END),",
                       "       '',SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN apcc109-apcc108 ELSE apcc108-apcc109 END),'',", #151013-00019#10 add ,
                       "       '',''", #151013-00019#10
                       "  FROM apca_t,apcc_t ",
                       " WHERE apcaent = apccent ",
                       "   AND apcald = apccld ",
                       "   AND apcadocno = apccdocno ",
                       "   AND apcaent = ",g_enterprise," ",
                       "   AND ",tm.wc CLIPPED
           IF tm.a1 = 'Y' THEN
              LET l_sql = l_sql CLIPPED,
                          "   AND apca005 = '",sr1.l_page,"' "
           END IF
           LET l_sql = l_sql CLIPPED," GROUP BY apca100 "
           LET l_idx = 1
           START REPORT aapr320_g01_subrep06
           DECLARE aapr320_g01_repcur061 CURSOR FROM l_sql
           FOREACH aapr320_g01_repcur061 INTO sr6.*
              IF STATUS THEN
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr320_g01_repcur061:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()
                 EXIT FOREACH
              END IF
              IF l_idx = 1 THEN
                 LET sr6.l_apca005 = cl_getmsg('lib-00133',g_dlang) CLIPPED,":"
              END IF
              #151013-00019#10 add ------
              LET sr6.l_apcc1082 = sr6.l_apcc108
              LET sr6.l_apcc1182 = sr6.l_apcc108109
              #151013-00019#10 add end---
              OUTPUT TO REPORT aapr320_g01_subrep06(sr6.*)
              LET l_idx = l_idx + 1
           END FOREACH
           
           #本幣總計
           #151002-00002#1 add CASE apca001
           LET l_sql = "SELECT '','','',",
                       "       SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN (apcc118+apcc113)*-1 ELSE apcc118 + apcc113 END),'',",
                       "       SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN apcc119-apcc118-apcc113 ELSE apcc118+apcc113-apcc119 END),",#151013-00019#10 add ,
                       "       '',''", #151013-00019#10
                       "  FROM apca_t,apcc_t ",
                       " WHERE apcaent = apccent ",
                       "   AND apcald = apccld ",
                       "   AND apcadocno = apccdocno ",
                       "   AND apcaent = ",g_enterprise," ",
                       "   AND ",tm.wc CLIPPED
           IF tm.a1 = 'Y' THEN
              LET l_sql = l_sql CLIPPED,
                          "   AND apca005 = '",sr1.l_page,"' "
           END IF
           DECLARE aapr320_g01_repcur062 CURSOR FROM l_sql
           #160414-00018#13 mark ------
           LET l_glaa001 = NULL
           SELECT glaa001 INTO l_glaa001 FROM glaa_t
            WHERE glaaent = g_enterprise
              AND glaald = sr1.apccld
           #160414-00018#13 mark end---
           FOREACH aapr320_g01_repcur062 INTO sr6.*
              IF STATUS THEN
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr320_g01_repcur062:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()
                 EXIT FOREACH
              END IF
              #160414-00018#13 mark ------
              #LET l_glaa001 = NULL
              #SELECT glaa001 INTO l_glaa001 FROM glaa_t
              # WHERE glaaent = g_enterprise
              #   AND glaald = sr1.apccld
              #160414-00018#13 mark end---
              LET sr6.l_apca100 = l_glaa001
              LET sr6.l_apca005 = cl_getmsg('aap-00397',g_dlang) CLIPPED,":"
              #151013-00019#10 add ------
              LET sr6.l_apcc1082 = sr6.l_apcc118
              LET sr6.l_apcc1182 = sr6.l_apcc118119
              #151013-00019#10 add end---
              OUTPUT TO REPORT aapr320_g01_subrep06(sr6.*)
           END FOREACH
           FINISH REPORT aapr320_g01_subrep06
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.l_apca005
 
           #add-point:rep.a_group.l_apca005.before name="rep.a_group.l_apca005.before"
           
           #end add-point:
 
 
           #add-point:rep.a_group.l_apca005.after name="rep.a_group.l_apca005.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.l_apca100
 
           #add-point:rep.a_group.l_apca100.before name="rep.a_group.l_apca100.before"
           
           #end add-point:
 
 
           #add-point:rep.a_group.l_apca100.after name="rep.a_group.l_apca100.after"
           #151002-00002#1 add CASE apca001
           LET l_sql = "SELECT apca005,apca100,",
                       "       SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN apcc108 * -1 ELSE apcc108 END),",
                       "       SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN (apcc118+apcc113) * -1 ELSE apcc118+apcc113 END),",
                       "       SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN apcc109-apcc108 ELSE apcc108-apcc109 END),",
                       "       SUM(CASE WHEN (apca001 LIKE '2%' OR apca001 = '02' OR apca001 ='04') THEN apcc119-apcc118-apcc113 ELSE apcc118+apcc113-apcc119 END) ",
                       "  FROM apca_t,apcc_t ",
                       " WHERE apcaent = apccent ",
                       "   AND apcald = apccld ",
                       "   AND apcadocno = apccdocno ",
                       "   AND apcaent = ",g_enterprise," ",
                       "   AND ",tm.wc CLIPPED,
                       "   AND apca100 = '",sr1.l_apca100,"' ",
                       "   AND apca005 = '",sr1.l_apca005,"' ",
                       " GROUP BY apca005,apca100 "
           START REPORT aapr320_g01_subrep05
           DECLARE aapr320_g01_repcur05 CURSOR FROM l_sql
           FOREACH aapr320_g01_repcur05 INTO sr5.*
              IF STATUS THEN
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr320_g01_repcur05:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()
                 EXIT FOREACH
              END IF
              OUTPUT TO REPORT aapr320_g01_subrep05(sr5.*)
              END FOREACH
           FINISH REPORT aapr320_g01_subrep05
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
                    
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            
            #end add-point :rep.lastrow.after
END REPORT
 
{</section>}
 
{<section id="aapr320_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr320_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 

#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 

#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
                          
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr320_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 

#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 

#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
                          
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr320_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 

#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 

#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
                          
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr320_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 

#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 

#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
                          
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
 
{</section>}
 
{<section id="aapr320_g01.other_function" readonly="Y" >}

 
{</section>}
 
{<section id="aapr320_g01.other_report" readonly="Y" >}

PRIVATE REPORT aapr320_g01_subrep05(sr5)
DEFINE sr5 sr5_r
   FORMAT
           
        ON EVERY ROW
            PRINTX sr5.*
            PRINTX g_grNumFmt.*
END REPORT

PRIVATE REPORT aapr320_g01_subrep06(sr6)
DEFINE sr6 sr6_r
   FORMAT
           
        ON EVERY ROW
            PRINTX sr6.*
            PRINTX g_grNumFmt.*
END REPORT

 
{</section>}
 
