#該程式未解開Section, 採用最新樣板產出!
{<section id="aapr450_g01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:1(2016-01-14 15:36:59), PR版次:0001(2016-01-19 14:42:25)
#+ Customerized Version.: SD版次:(), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000028
#+ Filename...: aapr450_g01
#+ Description: 薪資費用單
#+ Creator....: 02159(2016-01-13 16:35:34)
#+ Modifier...: 02159 -SD/PR- 02159
 
{</section>}
 
{<section id="aapr450_g01.global" readonly="Y" >}
#報表 g01 樣板自動產生(Version:11)
#add-point:填寫註解說明

#end add-point
#add-point:填寫註解說明

#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="global.import"

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
GLOBALS "../../cfg/top_report.inc"                  #報表使用的global
 
#報表 type 宣告
PRIVATE TYPE sr1_r RECORD
   apda001 LIKE apda_t.apda001, 
   apda003 LIKE apda_t.apda003, 
   apda005 LIKE apda_t.apda005, 
   apda007 LIKE apda_t.apda007, 
   apda008 LIKE apda_t.apda008, 
   apda009 LIKE apda_t.apda009, 
   apda010 LIKE apda_t.apda010, 
   apda014 LIKE apda_t.apda014, 
   apda015 LIKE apda_t.apda015, 
   apda016 LIKE apda_t.apda016, 
   apda017 LIKE apda_t.apda017, 
   apda018 LIKE apda_t.apda018, 
   apdacomp LIKE apda_t.apdacomp, 
   apdadocdt LIKE apda_t.apdadocdt, 
   apdadocno LIKE apda_t.apdadocno, 
   apdaent LIKE apda_t.apdaent, 
   apdald LIKE apda_t.apdald, 
   apdasite LIKE apda_t.apdasite, 
   apdastus LIKE apda_t.apdastus, 
   apde001 LIKE apde_t.apde001, 
   apde002 LIKE apde_t.apde002, 
   apde003 LIKE apde_t.apde003, 
   apde006 LIKE apde_t.apde006, 
   apde008 LIKE apde_t.apde008, 
   apde009 LIKE apde_t.apde009, 
   apde010 LIKE apde_t.apde010, 
   apde011 LIKE apde_t.apde011, 
   apde012 LIKE apde_t.apde012, 
   apde013 LIKE apde_t.apde013, 
   apde014 LIKE apde_t.apde014, 
   apde015 LIKE apde_t.apde015, 
   apde016 LIKE apde_t.apde016, 
   apde017 LIKE apde_t.apde017, 
   apde018 LIKE apde_t.apde018, 
   apde019 LIKE apde_t.apde019, 
   apde020 LIKE apde_t.apde020, 
   apde021 LIKE apde_t.apde021, 
   apde022 LIKE apde_t.apde022, 
   apde023 LIKE apde_t.apde023, 
   apde024 LIKE apde_t.apde024, 
   apde032 LIKE apde_t.apde032, 
   apde035 LIKE apde_t.apde035, 
   apde036 LIKE apde_t.apde036, 
   apde038 LIKE apde_t.apde038, 
   apde039 LIKE apde_t.apde039, 
   apde040 LIKE apde_t.apde040, 
   apde042 LIKE apde_t.apde042, 
   apde043 LIKE apde_t.apde043, 
   apde044 LIKE apde_t.apde044, 
   apde046 LIKE apde_t.apde046, 
   apde051 LIKE apde_t.apde051, 
   apde052 LIKE apde_t.apde052, 
   apde053 LIKE apde_t.apde053, 
   apde054 LIKE apde_t.apde054, 
   apde055 LIKE apde_t.apde055, 
   apde056 LIKE apde_t.apde056, 
   apde057 LIKE apde_t.apde057, 
   apde058 LIKE apde_t.apde058, 
   apde059 LIKE apde_t.apde059, 
   apde060 LIKE apde_t.apde060, 
   apde100 LIKE apde_t.apde100, 
   apde101 LIKE apde_t.apde101, 
   apde109 LIKE apde_t.apde109, 
   apde119 LIKE apde_t.apde119, 
   apde120 LIKE apde_t.apde120, 
   apde121 LIKE apde_t.apde121, 
   apde129 LIKE apde_t.apde129, 
   apde130 LIKE apde_t.apde130, 
   apde131 LIKE apde_t.apde131, 
   apde139 LIKE apde_t.apde139, 
   apdecomp LIKE apde_t.apdecomp, 
   apdeorga LIKE apde_t.apdeorga, 
   apdeseq LIKE apde_t.apdeseq, 
   apdesite LIKE apde_t.apdesite, 
   l_apda003_ooag011 LIKE type_t.chr100, 
   l_apdeorga_ooefl003 LIKE type_t.chr100, 
   l_apde018_ooefl003 LIKE type_t.chr100, 
   l_apde016_glacl004 LIKE type_t.chr100, 
   l_apde013_pmaal004 LIKE type_t.chr100
END RECORD
 
PRIVATE TYPE sr2_r RECORD
   ooff013 LIKE ooff_t.ooff013
END RECORD
 
 
DEFINE tm RECORD
       wc STRING                   #where condition
       END RECORD
DEFINE sr DYNAMIC ARRAY OF sr1_r                   #宣告sr為sr1_t資料結構的動態陣列
DEFINE g_select        STRING
DEFINE g_from          STRING
DEFINE g_where         STRING
DEFINE g_order         STRING
DEFINE g_sql           STRING                         #report_select_prep,REPORT段使用
 
#add-point:自定義環境變數(Global Variable)(客製用) name="global.variable_customerization"

#end add-point
#add-point:自定義環境變數(Global Variable) (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
TYPE sr3_r RECORD   #子報表05薪資費用幣別/總計
   sum_apde100   LIKE apde_t.apde100,   #幣別
   sum_apde109   LIKE apde_t.apde109,   #原幣金額
   apde100_show  LIKE type_t.chr1       #顯隱
END RECORD
TYPE sr4_r RECORD   #代扣轉付
   apdeseq       LIKE apde_t.apdeseq,
   apdeorga      LIKE apde_t.apdeorga,
   apdeorga_desc LIKE type_t.chr100,
   apde018       LIKE apde_t.apde018,
   apde018_desc  LIKE type_t.chr100,
   apde013       LIKE apde_t.apde013,
   apde013_desc  LIKE type_t.chr100,
   apde014       LIKE apde_t.apde014,
   apde014_desc  LIKE type_t.chr100,
   apde016       LIKE apde_t.apde016,
   apde016_desc  LIKE type_t.chr100,
   apde010       LIKE apde_t.apde010,
   apde100       LIKE apde_t.apde100,
   apde101       LIKE apde_t.apde101,
   apde109       LIKE apde_t.apde109,
   apde119       LIKE apde_t.apde119  
END RECORD
TYPE sr5_r RECORD   #應付薪資
   apdeseq       LIKE apde_t.apdeseq,
   apdeorga      LIKE apde_t.apdeorga,
   apdeorga_desc LIKE type_t.chr100,
   apde018       LIKE apde_t.apde018,
   apde018_desc  LIKE type_t.chr100,
   apde006       LIKE apde_t.apde006,
   apde006_desc  LIKE type_t.chr100,
   apde008       LIKE apde_t.apde008,
   apde032       LIKE apde_t.apde032,
   apde016       LIKE apde_t.apde016,
   apde016_desc  LIKE type_t.chr100,
   apde010       LIKE apde_t.apde010,
   apde100       LIKE apde_t.apde100,
   apde101       LIKE apde_t.apde101,
   apde109       LIKE apde_t.apde109,
   apde119       LIKE apde_t.apde119   
END RECORD
TYPE sr6_r RECORD   #代扣轉付-合計
   sum_apde100   LIKE apde_t.apde100,   #幣別
   sum_apde109   LIKE apde_t.apde109,   #原幣金額
   apde100_show  LIKE type_t.chr1       #顯隱
END RECORD
TYPE sr7_r RECORD   #應付薪資-合計
   sum_apde100   LIKE apde_t.apde100,   #幣別
   sum_apde109   LIKE apde_t.apde109,   #原幣金額
   apde100_show  LIKE type_t.chr1       #顯隱
END RECORD
#end add-point
 
{</section>}
 
{<section id="aapr450_g01.main" readonly="Y" >}
PUBLIC FUNCTION aapr450_g01(p_arg1)
DEFINE  p_arg1 STRING                  #tm.wc  where condition
#add-point:init段define (客製用) name="component_name.define_customerization"

#end add-point
#add-point:init段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="component_name.define"

#end add-point
 
   LET tm.wc = p_arg1
 
   #add-point:報表元件參數準備 name="component.arg.prep"
   
   #end add-point
   #報表元件代號
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
 
   ##報表元件執行期間是否有錯誤代碼
   LET g_rep_success = 'Y'   
   
   LET g_rep_code = "aapr450_g01"
   IF cl_null(tm.wc) THEN LET tm.wc = " 1=1" END IF
 
   #主報表select子句準備
   CALL aapr450_g01_sel_prep()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料存入array
   CALL aapr450_g01_ins_data()
   
   IF g_rep_success = 'N' THEN
      RETURN
   END IF   
 
   #將資料印出
   CALL aapr450_g01_rep_data()
 
END FUNCTION
 
{</section>}
 
{<section id="aapr450_g01.sel_prep" readonly="Y" >}
#+ 選單功能實際執行處
PRIVATE FUNCTION aapr450_g01_sel_prep()
   #add-point:sel_prep段define (客製用) name="sel_prep.define_customerization"
   
   #end add-point
   #add-point:sel_prep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sel_prep.define"
   
   #end add-point
 
   #add-point:sel_prep before name="sel_prep.before"
   
   #end add-point
   
   #add-point:sel_prep g_select name="sel_prep.g_select"
   
   #end add-point
   LET g_select = " SELECT apda001,apda003,apda005,apda007,apda008,apda009,apda010,apda014,apda015,apda016, 
       apda017,apda018,apdacomp,apdadocdt,apdadocno,apdaent,apdald,apdasite,apdastus,apde001,apde002, 
       apde003,apde006,apde008,apde009,apde010,apde011,apde012,apde013,apde014,apde015,apde016,apde017, 
       apde018,apde019,apde020,apde021,apde022,apde023,apde024,apde032,apde035,apde036,apde038,apde039, 
       apde040,apde042,apde043,apde044,apde046,apde051,apde052,apde053,apde054,apde055,apde056,apde057, 
       apde058,apde059,apde060,apde100,apde101,apde109,apde119,apde120,apde121,apde129,apde130,apde131, 
       apde139,apdecomp,apdeorga,apdeseq,apdesite,'','','','',''"
 
   #add-point:sel_prep g_from name="sel_prep.g_from"
   
   #end add-point
    LET g_from = " FROM  apda_t  LEFT OUTER JOIN ( SELECT apde_t.* FROM apde_t  ) x  ON apda_t.apdaent  
        = x.apdeent AND apda_t.apdald = x.apdeld AND apda_t.apdadocno = x.apdedocno"
 
   #add-point:sel_prep g_where name="sel_prep.g_where"
     LET g_where = " WHERE " ,tm.wc," AND apde002 NOT IN ('10','22') " CLIPPED
#   #end add-point
#    LET g_where = " WHERE " ,tm.wc CLIPPED 
# 
#   #add-point:sel_prep g_order name="sel_prep.g_order"
     LET g_order = " ORDER BY apdadocno,apde015 DESC,apde002,apdeseq"
#   #end add-point
#    LET g_order = " ORDER BY apdadocno,apdeseq"
# 
#   #add-point:sel_prep.sql.before name="sel_prep.sql.before"
   
   #end add-point:sel_prep.sql.before
   LET g_where = g_where ,cl_sql_add_filter("apda_t")   #資料過濾功能
   LET g_sql = g_select CLIPPED ," ",g_from CLIPPED ," ",g_where CLIPPED ," ",g_order CLIPPED
   LET g_sql = cl_sql_add_mask(g_sql)    #遮蔽特定資料, 若寫至add-point也需複製此段 
 
   #add-point:sel_prep.sql.after name="sel_prep.sql.after"
   
   #end add-point
   PREPARE aapr450_g01_prepare FROM g_sql
   IF STATUS THEN
      INITIALIZE g_errparam TO NULL
      LET g_errparam.extend = 'prepare:'
      LET g_errparam.code   = STATUS
      LET g_errparam.popup  = TRUE
      CALL cl_err()   
      LET g_rep_success = 'N'    
   END IF
   DECLARE aapr450_g01_curs CURSOR FOR aapr450_g01_prepare
 
END FUNCTION
 
{</section>}
 
{<section id="aapr450_g01.ins_data" readonly="Y" >}
PRIVATE FUNCTION aapr450_g01_ins_data()
#主報表record(用於select子句)
   DEFINE sr_s RECORD 
   apda001 LIKE apda_t.apda001, 
   apda003 LIKE apda_t.apda003, 
   apda005 LIKE apda_t.apda005, 
   apda007 LIKE apda_t.apda007, 
   apda008 LIKE apda_t.apda008, 
   apda009 LIKE apda_t.apda009, 
   apda010 LIKE apda_t.apda010, 
   apda014 LIKE apda_t.apda014, 
   apda015 LIKE apda_t.apda015, 
   apda016 LIKE apda_t.apda016, 
   apda017 LIKE apda_t.apda017, 
   apda018 LIKE apda_t.apda018, 
   apdacomp LIKE apda_t.apdacomp, 
   apdadocdt LIKE apda_t.apdadocdt, 
   apdadocno LIKE apda_t.apdadocno, 
   apdaent LIKE apda_t.apdaent, 
   apdald LIKE apda_t.apdald, 
   apdasite LIKE apda_t.apdasite, 
   apdastus LIKE apda_t.apdastus, 
   apde001 LIKE apde_t.apde001, 
   apde002 LIKE apde_t.apde002, 
   apde003 LIKE apde_t.apde003, 
   apde006 LIKE apde_t.apde006, 
   apde008 LIKE apde_t.apde008, 
   apde009 LIKE apde_t.apde009, 
   apde010 LIKE apde_t.apde010, 
   apde011 LIKE apde_t.apde011, 
   apde012 LIKE apde_t.apde012, 
   apde013 LIKE apde_t.apde013, 
   apde014 LIKE apde_t.apde014, 
   apde015 LIKE apde_t.apde015, 
   apde016 LIKE apde_t.apde016, 
   apde017 LIKE apde_t.apde017, 
   apde018 LIKE apde_t.apde018, 
   apde019 LIKE apde_t.apde019, 
   apde020 LIKE apde_t.apde020, 
   apde021 LIKE apde_t.apde021, 
   apde022 LIKE apde_t.apde022, 
   apde023 LIKE apde_t.apde023, 
   apde024 LIKE apde_t.apde024, 
   apde032 LIKE apde_t.apde032, 
   apde035 LIKE apde_t.apde035, 
   apde036 LIKE apde_t.apde036, 
   apde038 LIKE apde_t.apde038, 
   apde039 LIKE apde_t.apde039, 
   apde040 LIKE apde_t.apde040, 
   apde042 LIKE apde_t.apde042, 
   apde043 LIKE apde_t.apde043, 
   apde044 LIKE apde_t.apde044, 
   apde046 LIKE apde_t.apde046, 
   apde051 LIKE apde_t.apde051, 
   apde052 LIKE apde_t.apde052, 
   apde053 LIKE apde_t.apde053, 
   apde054 LIKE apde_t.apde054, 
   apde055 LIKE apde_t.apde055, 
   apde056 LIKE apde_t.apde056, 
   apde057 LIKE apde_t.apde057, 
   apde058 LIKE apde_t.apde058, 
   apde059 LIKE apde_t.apde059, 
   apde060 LIKE apde_t.apde060, 
   apde100 LIKE apde_t.apde100, 
   apde101 LIKE apde_t.apde101, 
   apde109 LIKE apde_t.apde109, 
   apde119 LIKE apde_t.apde119, 
   apde120 LIKE apde_t.apde120, 
   apde121 LIKE apde_t.apde121, 
   apde129 LIKE apde_t.apde129, 
   apde130 LIKE apde_t.apde130, 
   apde131 LIKE apde_t.apde131, 
   apde139 LIKE apde_t.apde139, 
   apdecomp LIKE apde_t.apdecomp, 
   apdeorga LIKE apde_t.apdeorga, 
   apdeseq LIKE apde_t.apdeseq, 
   apdesite LIKE apde_t.apdesite, 
   l_apda003_ooag011 LIKE type_t.chr100, 
   l_apdeorga_ooefl003 LIKE type_t.chr100, 
   l_apde018_ooefl003 LIKE type_t.chr100, 
   l_apde016_glacl004 LIKE type_t.chr100, 
   l_apde013_pmaal004 LIKE type_t.chr100
 END RECORD
   DEFINE l_cnt           LIKE type_t.num10
#add-point:ins_data段define (客製用) name="ins_data.define_customerization"

#end add-point   
#add-point:ins_data段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ins_data.define"

#end add-point
 
    #add-point:ins_data段before name="ins_data.before"
    
    #end add-point
 
    CALL sr.clear()                                  #rep sr
    LET l_cnt = 1
    FOREACH aapr450_g01_curs INTO sr_s.*
       IF STATUS THEN
          INITIALIZE g_errparam TO NULL
          LET g_errparam.extend = 'foreach:'
          LET g_errparam.code   = STATUS
          LET g_errparam.popup  = TRUE
          CALL cl_err()       
          LET g_rep_success = 'N'    
          EXIT FOREACH
       END IF
 
       #add-point:ins_data段foreach name="ins_data.foreach"
       #排除apde002 = '10.付款與'22.轉付第三方'
       IF sr_s.apde002 = '10' OR sr_s.apde002 = '22' THEN
          EXIT FOREACH
       END IF
       #帳務人員
       IF NOT cl_null(sr_s.apda003) THEN
          LET sr_s.l_apda003_ooag011 = sr_s.apda003 CLIPPED,".",s_desc_get_person_desc(sr_s.apda003) CLIPPED
       END IF
       #組織/部門
       IF NOT cl_null(sr_s.apdeorga) THEN
          LET sr_s.l_apdeorga_ooefl003 = sr_s.apdeorga CLIPPED,".",s_desc_get_department_desc(sr_s.apdeorga) CLIPPED
       END IF
       IF NOT cl_null(sr_s.apde018) THEN
          LET sr_s.l_apde018_ooefl003 = sr_s.apde018 CLIPPED,".",s_desc_get_department_desc(sr_s.apde018) CLIPPED
       END IF       
       #會計科目
       IF NOT cl_null(sr_s.apde016) THEN
          LET sr_s.l_apde016_glacl004 = sr_s.apde016 CLIPPED,".",s_desc_get_account_desc(sr_s.apdald,sr_s.apde016) CLIPPED
       END IF
       #貸方金額處理
       IF sr_s.apde015 ='C' THEN
          LET sr_s.apde109 = sr_s.apde109 * -1 
          LET sr_s.apde119 = sr_s.apde119 * -1
       END IF       
       #end add-point
 
       #add-point:ins_data段before_arr name="ins_data.before.save"
       
       #end add-point
 
       #set rep array value
       LET sr[l_cnt].apda001 = sr_s.apda001
       LET sr[l_cnt].apda003 = sr_s.apda003
       LET sr[l_cnt].apda005 = sr_s.apda005
       LET sr[l_cnt].apda007 = sr_s.apda007
       LET sr[l_cnt].apda008 = sr_s.apda008
       LET sr[l_cnt].apda009 = sr_s.apda009
       LET sr[l_cnt].apda010 = sr_s.apda010
       LET sr[l_cnt].apda014 = sr_s.apda014
       LET sr[l_cnt].apda015 = sr_s.apda015
       LET sr[l_cnt].apda016 = sr_s.apda016
       LET sr[l_cnt].apda017 = sr_s.apda017
       LET sr[l_cnt].apda018 = sr_s.apda018
       LET sr[l_cnt].apdacomp = sr_s.apdacomp
       LET sr[l_cnt].apdadocdt = sr_s.apdadocdt
       LET sr[l_cnt].apdadocno = sr_s.apdadocno
       LET sr[l_cnt].apdaent = sr_s.apdaent
       LET sr[l_cnt].apdald = sr_s.apdald
       LET sr[l_cnt].apdasite = sr_s.apdasite
       LET sr[l_cnt].apdastus = sr_s.apdastus
       LET sr[l_cnt].apde001 = sr_s.apde001
       LET sr[l_cnt].apde002 = sr_s.apde002
       LET sr[l_cnt].apde003 = sr_s.apde003
       LET sr[l_cnt].apde006 = sr_s.apde006
       LET sr[l_cnt].apde008 = sr_s.apde008
       LET sr[l_cnt].apde009 = sr_s.apde009
       LET sr[l_cnt].apde010 = sr_s.apde010
       LET sr[l_cnt].apde011 = sr_s.apde011
       LET sr[l_cnt].apde012 = sr_s.apde012
       LET sr[l_cnt].apde013 = sr_s.apde013
       LET sr[l_cnt].apde014 = sr_s.apde014
       LET sr[l_cnt].apde015 = sr_s.apde015
       LET sr[l_cnt].apde016 = sr_s.apde016
       LET sr[l_cnt].apde017 = sr_s.apde017
       LET sr[l_cnt].apde018 = sr_s.apde018
       LET sr[l_cnt].apde019 = sr_s.apde019
       LET sr[l_cnt].apde020 = sr_s.apde020
       LET sr[l_cnt].apde021 = sr_s.apde021
       LET sr[l_cnt].apde022 = sr_s.apde022
       LET sr[l_cnt].apde023 = sr_s.apde023
       LET sr[l_cnt].apde024 = sr_s.apde024
       LET sr[l_cnt].apde032 = sr_s.apde032
       LET sr[l_cnt].apde035 = sr_s.apde035
       LET sr[l_cnt].apde036 = sr_s.apde036
       LET sr[l_cnt].apde038 = sr_s.apde038
       LET sr[l_cnt].apde039 = sr_s.apde039
       LET sr[l_cnt].apde040 = sr_s.apde040
       LET sr[l_cnt].apde042 = sr_s.apde042
       LET sr[l_cnt].apde043 = sr_s.apde043
       LET sr[l_cnt].apde044 = sr_s.apde044
       LET sr[l_cnt].apde046 = sr_s.apde046
       LET sr[l_cnt].apde051 = sr_s.apde051
       LET sr[l_cnt].apde052 = sr_s.apde052
       LET sr[l_cnt].apde053 = sr_s.apde053
       LET sr[l_cnt].apde054 = sr_s.apde054
       LET sr[l_cnt].apde055 = sr_s.apde055
       LET sr[l_cnt].apde056 = sr_s.apde056
       LET sr[l_cnt].apde057 = sr_s.apde057
       LET sr[l_cnt].apde058 = sr_s.apde058
       LET sr[l_cnt].apde059 = sr_s.apde059
       LET sr[l_cnt].apde060 = sr_s.apde060
       LET sr[l_cnt].apde100 = sr_s.apde100
       LET sr[l_cnt].apde101 = sr_s.apde101
       LET sr[l_cnt].apde109 = sr_s.apde109
       LET sr[l_cnt].apde119 = sr_s.apde119
       LET sr[l_cnt].apde120 = sr_s.apde120
       LET sr[l_cnt].apde121 = sr_s.apde121
       LET sr[l_cnt].apde129 = sr_s.apde129
       LET sr[l_cnt].apde130 = sr_s.apde130
       LET sr[l_cnt].apde131 = sr_s.apde131
       LET sr[l_cnt].apde139 = sr_s.apde139
       LET sr[l_cnt].apdecomp = sr_s.apdecomp
       LET sr[l_cnt].apdeorga = sr_s.apdeorga
       LET sr[l_cnt].apdeseq = sr_s.apdeseq
       LET sr[l_cnt].apdesite = sr_s.apdesite
       LET sr[l_cnt].l_apda003_ooag011 = sr_s.l_apda003_ooag011
       LET sr[l_cnt].l_apdeorga_ooefl003 = sr_s.l_apdeorga_ooefl003
       LET sr[l_cnt].l_apde018_ooefl003 = sr_s.l_apde018_ooefl003
       LET sr[l_cnt].l_apde016_glacl004 = sr_s.l_apde016_glacl004
       LET sr[l_cnt].l_apde013_pmaal004 = sr_s.l_apde013_pmaal004
 
 
       #add-point:ins_data段after_arr name="ins_data.after.save"
       
       #end add-point
       LET l_cnt = l_cnt + 1
    END FOREACH
    CALL sr.deleteElement(l_cnt)
 
    #add-point:ins_data段after name="ins_data.after"
    
    #end add-point
END FUNCTION
 
{</section>}
 
{<section id="aapr450_g01.rep_data" readonly="Y" >}
PRIVATE FUNCTION aapr450_g01_rep_data()
   DEFINE HANDLER         om.SaxDocumentHandler
   DEFINE l_i             INTEGER
 
    #判斷是否有報表資料，若回彈出訊息視窗
    IF sr.getLength() = 0 THEN
       INITIALIZE g_errparam TO NULL
       LET g_errparam.code = "adz-00285"
       LET g_errparam.extend = NULL
       LET g_errparam.popup  = FALSE
       LET g_errparam.replace[1] = ''
       CALL cl_err()  
       RETURN 
    END IF
    WHILE TRUE   
       #add-point:rep_data段印前 name="rep_data.before"
       
       #end add-point     
       LET handler = cl_gr_handler()
       IF handler IS NOT NULL THEN
          START REPORT aapr450_g01_rep TO XML HANDLER handler
          FOR l_i = 1 TO sr.getLength()
             OUTPUT TO REPORT aapr450_g01_rep(sr[l_i].*)
          END FOR
          FINISH REPORT aapr450_g01_rep
       END IF
       #add-point:rep_data段印完 name="rep_data.after"
       
       #end add-point       
       IF g_rep_flag = TRUE THEN
          LET g_rep_flag = FALSE
          EXIT WHILE
       END IF
    END WHILE
    #add-point:rep_data段離開while印完前 name="rep_data.end.before"
    
    #end add-point
    CALL cl_gr_close_report()
    #add-point:rep_data段離開while印完後 name="rep_data.end.after"
    
    #end add-point    
END FUNCTION
 
{</section>}
 
{<section id="aapr450_g01.rep" readonly="Y" >}
PRIVATE REPORT aapr450_g01_rep(sr1)
DEFINE sr1 sr1_r
DEFINE sr2 sr2_r
DEFINE l_subrep01_show  LIKE type_t.chr1,
       l_subrep02_show  LIKE type_t.chr1,
       l_subrep03_show  LIKE type_t.chr1,
       l_subrep04_show  LIKE type_t.chr1
DEFINE l_cnt           LIKE type_t.num10
DEFINE l_sub_sql       STRING
#add-point:rep段define  (客製用) name="rep.define_customerization"

#end add-point
#add-point:rep段define (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="rep.define"
DEFINE sr3                sr3_r
DEFINE sr4                sr4_r
DEFINE sr5                sr5_r
DEFINE sr6                sr6_r
DEFINE sr7                sr7_r
DEFINE l_sql_cnt          STRING
DEFINE l_count            LIKE type_t.num5
DEFINE l_subrep05_show    LIKE type_t.chr5
DEFINE l_subrep06_show    LIKE type_t.chr5   #代扣轉付
DEFINE l_subrep07_show    LIKE type_t.chr5   #應付薪資
DEFINE l_apde109_sum      LIKE apde_t.apde109
DEFINE l_apde119_sum      LIKE apde_t.apde119
#end add-point
 
    #add-point:rep段ORDER_before name="rep.order.before"
    
    #end add-point
    ORDER EXTERNAL BY sr1.apdadocno,sr1.apdeseq
    #add-point:rep段ORDER_after name="rep.order.after"
    
    #end add-point
    
    FORMAT
       FIRST PAGE HEADER          
          PRINTX g_user,g_pdate,g_rep_code,g_company,g_ptime,g_user_name,g_date_fmt
          PRINTX tm.*
          PRINTX g_grNumFmt.*
          PRINTX g_rep_wcchp
 
          #讀取beforeGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.apdadocno
            #報表 d05 樣板自動產生(Version:6)
            CALL cl_gr_title_clear()  #清除title變數值 
            #add-point:rep.header  #公司資訊(不在公用變數內) name="rep.header"
            
            #end add-point:rep.header 
            LET g_rep_docno = sr1.apdadocno
            CALL cl_gr_init_pageheader() #表頭資訊
            PRINTX g_grPageHeader.*
            PRINTX g_grPageFooter.*
            #add-point:rep.apr.signstr.before name="rep.apr.signstr.before"
                          
            #end add-point:rep.apr.signstr.before   
            LET g_doc_key = 'apdaent=' ,sr1.apdaent,'{+}apdald=' ,sr1.apdald,'{+}apdadocno=' ,sr1.apdadocno         
            CALL cl_gr_init_apr(sr1.apdadocno)
            #add-point:rep.apr.signstr name="rep.apr.signstr"
                          
            #end add-point:rep.apr.signstr
            PRINTX g_grSign.*
 
 
 
           #add-point:rep.b_group.apdadocno.before name="rep.b_group.apdadocno.before"
           
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub01.before name="rep.sub01.before"
           
           #end add-point:rep.sub01.before
 
           #add-point:rep.sub01.sql name="rep.sub01.sql"
           
           #end add-point:rep.sub01.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='2' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'"
 
           #add-point:rep.sub01.afsql name="rep.sub01.afsql"
           
           #end add-point:rep.sub01.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep01_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur01_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur01_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep01_show ="Y"
           END IF
           PRINTX l_subrep01_show
           START REPORT aapr450_g01_subrep01
           DECLARE aapr450_g01_repcur01 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur01 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur01:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub01.foreach name="rep.sub01.foreach"
              
              #end add-point:rep.sub01.foreach
              OUTPUT TO REPORT aapr450_g01_subrep01(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep01
           #add-point:rep.sub01.after name="rep.sub01.after"
           
           #end add-point:rep.sub01.after
 
 
 
           #add-point:rep.b_group.apdadocno.after name="rep.b_group.apdadocno.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        BEFORE GROUP OF sr1.apdeseq
 
           #add-point:rep.b_group.apdeseq.before name="rep.b_group.apdeseq.before"
           
           #end add-point:
 
 
           #add-point:rep.b_group.apdeseq.after name="rep.b_group.apdeseq.after"
           
           #end add-point:
 
 
 
 
       ON EVERY ROW
          #add-point:rep.everyrow.before name="rep.everyrow.before"
          
          #end add-point:rep.everyrow.before
 
          #單身前備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub02.before name="rep.sub02.before"
           
           #end add-point:rep.sub02.before
 
           #add-point:rep.sub02.sql name="rep.sub02.sql"
           
           #end add-point:rep.sub02.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='2' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.apdeseq CLIPPED ,"'"
 
           #add-point:rep.sub02.afsql name="rep.sub02.afsql"
           
           #end add-point:rep.sub02.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep02_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur02_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur02_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep02_show ="Y"
           END IF
           PRINTX l_subrep02_show
           START REPORT aapr450_g01_subrep02
           DECLARE aapr450_g01_repcur02 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur02 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur02:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub02.foreach name="rep.sub02.foreach"
              
              #end add-point:rep.sub02.foreach
              OUTPUT TO REPORT aapr450_g01_subrep02(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep02
           #add-point:rep.sub02.after name="rep.sub02.after"
           
           #end add-point:rep.sub02.after
 
 
 
          #add-point:rep.everyrow.beforerow name="rep.everyrow.beforerow"
          
          #end add-point:rep.everyrow.beforerow
            
          PRINTX sr1.*
 
          #add-point:rep.everyrow.afterrow name="rep.everyrow.afterrow"
          
          #end add-point:rep.everyrow.afterrow
 
          #單身後備註
             #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub03.before name="rep.sub03.before"
           
           #end add-point:rep.sub03.before
 
           #add-point:rep.sub03.sql name="rep.sub03.sql"
           
           #end add-point:rep.sub03.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='7' AND ooff012='1' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'", " AND  ooff003 = '", 
                sr1.apdeseq CLIPPED ,"'"
 
           #add-point:rep.sub03.afsql name="rep.sub03.afsql"
           
           #end add-point:rep.sub03.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep03_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur03_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur03_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep03_show ="Y"
           END IF
           PRINTX l_subrep03_show
           START REPORT aapr450_g01_subrep03
           DECLARE aapr450_g01_repcur03 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur03 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur03:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub03.foreach name="rep.sub03.foreach"
              
              #end add-point:rep.sub03.foreach
              OUTPUT TO REPORT aapr450_g01_subrep03(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep03
           #add-point:rep.sub03.after name="rep.sub03.after"
           
           #end add-point:rep.sub03.after
 
 
 
          #add-point:rep.everyrow.after name="rep.everyrow.after"
          
          #end add-point:rep.everyrow.after        
 
          #讀取afterGrup子樣板+子報表樣板
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.apdadocno
 
           #add-point:rep.a_group.apdadocno.before name="rep.a_group.apdadocno.before"
           #薪資費用-單身(幣別)金額合計
           LET l_subrep05_show = 'N'
           LET l_count = 0           
           LET g_sql = " SELECT apde100,(SUM(CASE apde015 WHEN 'C' THEN apde109*-1 ELSE 0 END) + SUM(CASE apde015 WHEN 'D' THEN apde109 ELSE 0 END)) ",
                       "   FROM apde_t                          ",
                       "  WHERE apdedocno = '",sr1.apdadocno,"' ",
                       "    AND apdeent   = '",sr1.apdaent,"'   ",
                       "    AND apdeld    = '",sr1.apdald,"'    ",
                       "    AND apde002 NOT IN ('10','22')      ",
                       "    GROUP BY apde100                    ",
                       "    ORDER BY apde100                    "
           LET l_sql_cnt = " SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE aapr450_g01_subrep05_cnt_pre FROM l_sql_cnt          
           EXECUTE aapr450_g01_subrep05_cnt_pre INTO l_count
           FREE aapr450_g01_subrep05_cnt_pre            
           IF l_count > 0 THEN 
              LET l_subrep05_show = 'Y' 
           END IF  
           LET l_count  = 1
           START REPORT aapr450_g01_subrep05           
           DECLARE aapr450_g01_repcur05 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur05 INTO sr3.*
              #合計金額只顯示一次
              #IF l_count = 1 THEN LET sr3.apde100_show = 'Y' ELSE LET sr3.apde100_show = 'N' END IF
              OUTPUT TO REPORT aapr450_g01_subrep05(sr3.*,sr1.apdadocno,sr1.apdald)
              LET l_count = l_count + 1              
           END FOREACH                      
           FINISH REPORT aapr450_g01_subrep05
           
           #代扣轉付
           LET l_subrep06_show = 'N'    
           LET l_count = 0           
           LET g_sql =  " SELECT apdeseq,apdeorga,'',apde018,'',apde013,'',      ",
                        "        apde014,'',apde016,'',apde010,apde100,apde101,  ",
                        "        apde109,apde119                                 ",
                        "   FROM apde_t                                          ",
                        "  WHERE apdedocno = '",sr1.apdadocno,"'                 ",
                        "    AND apdeent   = '",sr1.apdaent,"'                   ",
                        "    AND apdeld    = '",sr1.apdald,"'                    ",
						      "    AND apde015 = 'C'                                   ",
                        "    AND apde002 = '22'                                  ",
                        "    ORDER BY apdeseq                                    "
           LET l_sql_cnt = " SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE aapr450_g01_subrep06_cnt_pre FROM l_sql_cnt
           EXECUTE aapr450_g01_subrep06_cnt_pre INTO l_count
           FREE aapr450_g01_subrep06_cnt_pre
           IF l_count > 0 THEN
              LET l_subrep06_show = 'Y'
           END IF
           START REPORT aapr450_g01_subrep06
           DECLARE aapr450_g01_repcur06 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur06 INTO sr4.*
              
              #組織/部門
              IF NOT cl_null(sr4.apdeorga) THEN
                 LET sr4.apdeorga_desc = sr4.apdeorga CLIPPED,".",s_desc_get_department_desc(sr4.apdeorga) CLIPPED
              END IF
              IF NOT cl_null(sr4.apde018) THEN
                 LET sr4.apde018_desc = sr4.apde018 CLIPPED,".",s_desc_get_department_desc(sr4.apde018) CLIPPED
              END IF       
              #會計科目
              IF NOT cl_null(sr4.apde016) THEN
                 LET sr4.apde016_desc = sr4.apde016 CLIPPED,".",s_desc_get_account_desc(sr1.apdald,sr4.apde016) CLIPPED
              END IF
              #轉付對象
              IF NOT cl_null(sr4.apde013) THEN
                 LET sr4.apde013_desc = sr4.apde013 CLIPPED,".",s_desc_get_trading_partner_full_desc(sr4.apde013) CLIPPED
              END IF              
              
              LET l_count = l_count +1
              OUTPUT TO REPORT aapr450_g01_subrep06(sr4.*)
           END FOREACH                       
           FINISH REPORT aapr450_g01_subrep06           
           
           #代扣轉付-單身(幣別)金額合計        
           LET g_sql = " SELECT apde100,SUM(apde109) ",
                       "   FROM apde_t                          ",
                       "  WHERE apdedocno = '",sr1.apdadocno,"' ",
                       "    AND apdeent   = '",sr1.apdaent,"'   ",
                       "    AND apdeld    = '",sr1.apdald,"'    ",
					   "    AND apde015 = 'C'                   ",
                       "    AND apde002 = '22'                  ",
                       "    GROUP BY apde100                    ",
                       "    ORDER BY apde100                    "
           LET l_count  = 1
           START REPORT aapr450_g01_subrep08           
           DECLARE aapr450_g01_repcur08 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur08 INTO sr6.*
              #合計金額只顯示一次
              #IF l_count = 1 THEN LET sr6.apde100_show = 'Y' ELSE LET sr6.apde100_show = 'N' END IF
              OUTPUT TO REPORT aapr450_g01_subrep08(sr6.*,sr1.apdadocno,sr1.apdald)
              LET l_count = l_count + 1
           END FOREACH                      
           FINISH REPORT aapr450_g01_subrep08           
           
           #應付薪資
           LET l_subrep07_show = 'N'    
           LET l_count = 0           
           LET g_sql =  " SELECT apdeseq,apdeorga,'',apde018,'',apde006,'',           ",
                        "        apde008,apde032,apde016,'',apde010,apde100,apde101,  ",
                        "        apde109,apde119                                      ",
                        "   FROM apde_t                                               ",
                        "  WHERE apdedocno = '",sr1.apdadocno,"'                      ",
                        "    AND apdeent   = '",sr1.apdaent,"'                        ",
                        "    AND apdeld    = '",sr1.apdald,"'                         ",
						      "    AND apde015 = 'C'                                        ",
                        "    AND apde002 = '10'                                       ",
                        "    ORDER BY apdeseq                                         "
           LET l_sql_cnt = " SELECT COUNT(*) FROM (",g_sql,")"
           PREPARE aapr450_g01_subrep07_cnt_pre FROM l_sql_cnt
           EXECUTE aapr450_g01_subrep07_cnt_pre INTO l_count
           FREE aapr450_g01_subrep07_cnt_pre
           IF l_count > 0 THEN
              LET l_subrep07_show = 'Y'
           END IF
           START REPORT aapr450_g01_subrep07
           DECLARE aapr450_g01_repcur07 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur07 INTO sr5.*
              
              #組織/部門
              IF NOT cl_null(sr5.apdeorga) THEN
                 LET sr5.apdeorga_desc = sr5.apdeorga CLIPPED,".",s_desc_get_department_desc(sr5.apdeorga) CLIPPED
              END IF
              IF NOT cl_null(sr5.apde018) THEN
                 LET sr5.apde018_desc = sr5.apde018 CLIPPED,".",s_desc_get_department_desc(sr5.apde018) CLIPPED
              END IF       
              #會計科目
              IF NOT cl_null(sr5.apde016) THEN
                 LET sr5.apde016_desc = sr5.apde016 CLIPPED,".",s_desc_get_account_desc(sr1.apdald,sr5.apde016) CLIPPED
              END IF
              #類別            
              LET sr5.apde006_desc = s_desc_gzcbl004_desc(8310,sr5.apde006)
              
              LET l_count = l_count +1
              OUTPUT TO REPORT aapr450_g01_subrep07(sr5.*)
           END FOREACH                       
           FINISH REPORT aapr450_g01_subrep07           
           
           #應付薪資-單身(幣別)金額合計        
           LET g_sql = " SELECT apde100,SUM(apde109) ",
                       "   FROM apde_t                          ",
                       "  WHERE apdedocno = '",sr1.apdadocno,"' ",
                       "    AND apdeent   = '",sr1.apdaent,"'   ",
                       "    AND apdeld    = '",sr1.apdald,"'    ",
					   "    AND apde015 = 'C'                   ",
                       "    AND apde002 = '10'                  ",
                       "    GROUP BY apde100                    ",
                       "    ORDER BY apde100                    "
           LET l_count  = 1
           START REPORT aapr450_g01_subrep09           
           DECLARE aapr450_g01_repcur09 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur09 INTO sr7.*
              #合計金額只顯示一次
              #IF l_count = 1 THEN LET sr7.apde100_show = 'Y' ELSE LET sr7.apde100_show = 'N' END IF
              OUTPUT TO REPORT aapr450_g01_subrep09(sr7.*,sr1.apdadocno,sr1.apdald)
              LET l_count = l_count + 1
           END FOREACH                      
           FINISH REPORT aapr450_g01_subrep09

           PRINTX l_subrep05_show
           PRINTX l_subrep06_show
           PRINTX l_subrep07_show
           #end add-point:
 
           #報表 d03 樣板自動產生(Version:3)
           #add-point:rep.sub04.before name="rep.sub04.before"
           
           #end add-point:rep.sub04.before
 
           #add-point:rep.sub04.sql name="rep.sub04.sql"
           
           #end add-point:rep.sub04.sql
 
           LET g_sql = " SELECT ooff013 FROM ooff_t WHERE ooffstus='Y' and ooff001='6' AND ooff012='1' AND ooffent = '", 
                sr1.apdaent CLIPPED ,"'", " AND  ooff002 = '", sr1.apdadocno CLIPPED ,"'"
 
           #add-point:rep.sub04.afsql name="rep.sub04.afsql"
           
           #end add-point:rep.sub04.afsql           
           LET l_cnt = 0
           LET l_sub_sql = ""
           LET l_subrep04_show ="N"
           LET l_sub_sql = "SELECT COUNT(1) FROM (",g_sql,")"
           PREPARE aapr450_g01_repcur04_cnt_pre FROM l_sub_sql
           EXECUTE aapr450_g01_repcur04_cnt_pre INTO l_cnt
           IF l_cnt > 0 THEN 
              LET l_subrep04_show ="Y"
           END IF
           PRINTX l_subrep04_show
           START REPORT aapr450_g01_subrep04
           DECLARE aapr450_g01_repcur04 CURSOR FROM g_sql
           FOREACH aapr450_g01_repcur04 INTO sr2.*
              IF STATUS THEN 
                 INITIALIZE g_errparam TO NULL
                 LET g_errparam.extend = "aapr450_g01_repcur04:"
                 LET g_errparam.code   = SQLCA.sqlcode
                 LET g_errparam.popup  = FALSE
                 CALL cl_err()                  
                 EXIT FOREACH 
              END IF
              #add-point:rep.sub04.foreach name="rep.sub04.foreach"
              
              #end add-point:rep.sub04.foreach
              OUTPUT TO REPORT aapr450_g01_subrep04(sr2.*)
           END FOREACH
           FINISH REPORT aapr450_g01_subrep04
           #add-point:rep.sub04.after name="rep.sub04.after"
           
           #end add-point:rep.sub04.after
 
 
 
           #add-point:rep.a_group.apdadocno.after name="rep.a_group.apdadocno.after"
           
           #end add-point:
 
 
        #報表 d01 樣板自動產生(Version:2)
        AFTER GROUP OF sr1.apdeseq
 
           #add-point:rep.a_group.apdeseq.before name="rep.a_group.apdeseq.before"
           
           #end add-point:
 
 
           #add-point:rep.a_group.apdeseq.after name="rep.a_group.apdeseq.after"
           
           #end add-point:
 
 
 
       ON LAST ROW
            #add-point:rep.lastrow.before name="rep.lastrow.before"  
                    
            #end add-point :rep.lastrow.before
 
            #add-point:rep.lastrow.after name="rep.lastrow.after"
            
            #end add-point :rep.lastrow.after
END REPORT
 
{</section>}
 
{<section id="aapr450_g01.subrep_str" readonly="Y" >}
#讀取子報表樣板
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep01(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub01.define_customerization" 

#end add-point
#add-point:sub01.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub01.define" 

#end add-point:sub01.define
 
    #add-point:sub01.order.before name="sub01.order.before" 
    
    #end add-point:sub01.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub01.everyrow.before name="sub01.everyrow.before" 
                          
            #end add-point:sub01.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub01.everyrow.after name="sub01.everyrow.after" 
            
            #end add-point:sub01.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep02(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub02.define_customerization" 

#end add-point
#add-point:sub02.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub02.define" 

#end add-point:sub02.define
 
    #add-point:sub02.order.before name="sub02.order.before" 
    
    #end add-point:sub02.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub02.everyrow.before name="sub02.everyrow.before" 
                          
            #end add-point:sub02.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub02.everyrow.after name="sub02.everyrow.after" 
            
            #end add-point:sub02.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep03(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub03.define_customerization" 

#end add-point
#add-point:sub03.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub03.define" 

#end add-point:sub03.define
 
    #add-point:sub03.order.before name="sub03.order.before" 
    
    #end add-point:sub03.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub03.everyrow.before name="sub03.everyrow.before" 
                          
            #end add-point:sub03.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub03.everyrow.after name="sub03.everyrow.after" 
            
            #end add-point:sub03.everyrow.after
 
 
END REPORT
 
 
#報表 d02 樣板自動產生(Version:3)
PRIVATE REPORT aapr450_g01_subrep04(sr2)
DEFINE  sr2  sr2_r
#add-point:query段define(客製用) name="sub04.define_customerization" 

#end add-point
#add-point:sub04.define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="sub04.define" 

#end add-point:sub04.define
 
    #add-point:sub04.order.before name="sub04.order.before" 
    
    #end add-point:sub04.order.before
 
 
 
    FORMAT
 
 
 
       ON EVERY ROW
            #add-point:sub04.everyrow.before name="sub04.everyrow.before" 
                          
            #end add-point:sub04.everyrow.before
 
            PRINTX sr2.*
 
            #add-point:sub04.everyrow.after name="sub04.everyrow.after" 
            
            #end add-point:sub04.everyrow.after
 
 
END REPORT
 
 
 
 
{</section>}
 
{<section id="aapr450_g01.other_function" readonly="Y" >}

 
{</section>}
 
{<section id="aapr450_g01.other_report" readonly="Y" >}

################################################################################
# Descriptions...: 薪資費用幣別合計
# Memo...........:
# Usage..........: CALL aapr450_g01_subrep05(sr3,p_docno,p_ld)
# Input parameter: sr3      
#                : p_docno  單號
#                : p_ld     帳套
# Date & Author..: 2016/01/14 By sakura
# Modify.........:
################################################################################
PRIVATE REPORT aapr450_g01_subrep05(sr3,p_docno,p_ld)
DEFINE sr3 sr3_r
DEFINE p_docno        LIKE apda_t.apdadocno
DEFINE p_ld           LIKE apda_t.apdald  
DEFINE l_glaa001      LIKE glaa_t.glaa001
DEFINE l_apde119_sum  LIKE apde_t.apde119  
    FORMAT 
           
        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr3.*
        ON LAST ROW
        #本幣幣別
         CALL s_ld_sel_glaa(p_ld,'glaa001') RETURNING  g_sub_success,l_glaa001
         IF cl_null(l_glaa001) THEN LET l_glaa001 = '' END IF
        #本幣金額
        SELECT (SUM(CASE apde015 WHEN 'C' THEN apde119*-1 ELSE apde119 END))
          INTO l_apde119_sum
          FROM apde_t
         WHERE apdeent = g_enterprise
           AND apdeld = p_ld
           AND apdedocno = p_docno
           AND apde002 NOT IN ('10','22')

         PRINTX l_apde119_sum,l_glaa001            
END REPORT

################################################################################
# Descriptions...: 代扣轉付
# Memo...........:
# Usage..........: CALL aapr450_g01_subrep06(sr4)
# Date & Author..: 2014/11/18 By Hans
# Modify.........:
################################################################################
PRIVATE REPORT aapr450_g01_subrep06(sr4)
DEFINE sr4 sr4_r   
    FORMAT
           
        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr4.*
END REPORT

################################################################################
# Descriptions...: 應付薪資
# Memo...........:
# Usage..........: CALL aapr450_g01_subrep07(sr5)
# Date & Author..: 2014/11/18 By Hans
# Modify.........:
################################################################################
PRIVATE REPORT aapr450_g01_subrep07(sr5)
DEFINE sr5 sr5_r   
    FORMAT
           
        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr5.*
END REPORT

################################################################################
# Descriptions...: 代扣轉付-合計
# Memo...........:
# Usage..........: CALL aapr450_g01_subrep08(sr6,p_docno,p_ld)
# Input parameter: sr6      
#                : p_docno  單號
#                : p_ld     帳套
# Date & Author..: 2016/01/14 By sakura
# Modify.........:
################################################################################
PRIVATE REPORT aapr450_g01_subrep08(sr6,p_docno,p_ld)
DEFINE sr6 sr6_r
DEFINE p_docno        LIKE apda_t.apdadocno
DEFINE p_ld           LIKE apda_t.apdald  
DEFINE l_glaa001      LIKE glaa_t.glaa001
DEFINE l_apde119_sum  LIKE apde_t.apde119  
    FORMAT 
           
        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr6.*
        ON LAST ROW
        #本幣幣別
         CALL s_ld_sel_glaa(p_ld,'glaa001') RETURNING  g_sub_success,l_glaa001
         IF cl_null(l_glaa001) THEN LET l_glaa001 = '' END IF
        #本幣金額
        SELECT SUM(apde119)
          INTO l_apde119_sum
          FROM apde_t
         WHERE apdeent = g_enterprise
           AND apdeld = p_ld
           AND apdedocno = p_docno
	        AND apde015 = 'C'
           AND apde002 = '22'

    PRINTX l_apde119_sum,l_glaa001
END REPORT

################################################################################
# Descriptions...: 應付薪資-合計
# Memo...........:
# Usage..........: CALL aapr450_g01_subrep09(sr7,p_docno,p_ld)
# Input parameter: sr5      
#                : p_docno  單號
#                : p_ld     帳套
# Date & Author..: 2016/01/14 By sakura
# Modify.........:
################################################################################
PRIVATE REPORT aapr450_g01_subrep09(sr7,p_docno,p_ld)
DEFINE sr7 sr7_r
DEFINE p_docno        LIKE apda_t.apdadocno
DEFINE p_ld           LIKE apda_t.apdald  
DEFINE l_glaa001      LIKE glaa_t.glaa001
DEFINE l_apde119_sum  LIKE apde_t.apde119  
    FORMAT 
           
        ON EVERY ROW
            PRINTX g_grNumFmt.*
            PRINTX sr7.*
        ON LAST ROW
        #本幣幣別
         CALL s_ld_sel_glaa(p_ld,'glaa001') RETURNING  g_sub_success,l_glaa001
         IF cl_null(l_glaa001) THEN LET l_glaa001 = '' END IF
        #本幣金額
        SELECT SUM(apde119)
          INTO l_apde119_sum
          FROM apde_t
         WHERE apdeent = g_enterprise
           AND apdeld = p_ld
           AND apdedocno = p_docno
           AND apde015 = 'C'
           AND apde002 = '10'

    PRINTX l_apde119_sum,l_glaa001
END REPORT

 
{</section>}
 
