#該程式未解開Section, 採用最新樣板產出!
{<section id="aapt300_05.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0007(2015-12-04 15:24:36), PR版次:0007(2016-04-26 18:18:31)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000226
#+ Filename...: aapt300_05
#+ Description: 應付帳款差異處理
#+ Creator....: 01727(2014-01-28 10:34:31)
#+ Modifier...: 01727 -SD/PR- 07675
 
{</section>}
 
{<section id="aapt300_05.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#150925 15/09/25   By 03538      發票來源可能不一定是aapt300
#150916-00015#1     2015/12/7 By Xiaozg   1.快捷带出类似科目编号 2.当有账套时，科目检查改为检查是否存在于glad_t中
#160318-00025#12   2016/04/26 By 07675       將重複內容的錯誤訊息置換為公用錯誤訊息(r.v）
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_apca_m        RECORD
       apcadocno LIKE apca_t.apcadocno, 
   apcald LIKE apca_t.apcald, 
   ra1 LIKE type_t.chr500, 
   apca030 LIKE apca_t.apca030, 
   apca030_desc LIKE type_t.chr80, 
   apca031 LIKE apca_t.apca031, 
   isam010 LIKE isam_t.isam010, 
   isam023 LIKE isam_t.isam023, 
   isam024 LIKE isam_t.isam024, 
   isam026 LIKE isam_t.isam026, 
   isam027 LIKE isam_t.isam027, 
   apca103 LIKE type_t.chr500, 
   apca104 LIKE type_t.chr500, 
   apca113 LIKE type_t.chr500, 
   apca114 LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE g_amt                 LIKE type_t.num20_6
DEFINE g_amt2                LIKE type_t.num20_6
DEFINE g_amt5,g_amt6         LIKE apca_t.apca103
DEFINE g_amt7,g_amt8         LIKE apca_t.apca103
DEFINE g_isam024             LIKE isam_t.isam024
DEFINE g_isam023             LIKE isam_t.isam023
DEFINE g_apca_t              RECORD LIKE apca_t.*
DEFINE g_glaa_t              RECORD LIKE glaa_t.*
DEFINE g_success             LIKE type_t.chr1
#end add-point
 
DEFINE g_apca_m        type_g_apca_m
 
   DEFINE g_apcadocno_t LIKE apca_t.apcadocno
DEFINE g_apcald_t LIKE apca_t.apcald
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="aapt300_05.input" >}
#+ 資料輸入
PUBLIC FUNCTION aapt300_05(--)
   #add-point:input段變數傳入
   p_ld,p_docno
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
   DEFINE p_ld            LIKE apca_t.apcald
   DEFINE p_docno         LIKE apca_t.apcadocno
   DEFINE l_glaa004       LIKE glaa_t.glaa004
   DEFINE l_sql                  STRING
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt300_05 WITH FORM cl_ap_formpath("aap","aapt300_05")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   SELECT * INTO g_apca_t.* FROM apca_t WHERE apcaent = g_enterprise
      AND apcadocno = p_docno
      AND apcald = p_ld
      
   SELECT * INTO g_glaa_t.* FROM glaa_t WHERE glaaent = g_enterprise
     AND glaald = p_ld
      
   CALL aapt300_05_ref_amt()
   CALL aapt300_05_scc_part()
   IF g_amt > 0 THEN
      CALL cl_set_comp_visible('apca031,isam010',FALSE)
   ELSE
      CALL cl_set_comp_visible('apca031,isam010',TRUE)
   END IF
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_apca_m.apcadocno,g_apca_m.apcald,g_apca_m.ra1,g_apca_m.apca030,g_apca_m.apca031, 
          g_apca_m.isam010 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            LET g_apca_m.ra1 = 0
            DISPLAY BY NAME g_apca_m.ra1
            CALL cl_set_comp_entry('apca030,apca031,isam010',FALSE)
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcadocno
            #add-point:BEFORE FIELD apcadocno name="input.b.apcadocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcadocno
            
            #add-point:AFTER FIELD apcadocno name="input.a.apcadocno"
 
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcadocno
            #add-point:ON CHANGE apcadocno name="input.g.apcadocno"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcald
            #add-point:BEFORE FIELD apcald name="input.b.apcald"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcald
            
            #add-point:AFTER FIELD apcald name="input.a.apcald"
 
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcald
            #add-point:ON CHANGE apcald name="input.g.apcald"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD ra1
            #add-point:BEFORE FIELD ra1 name="input.b.ra1"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD ra1
            
            #add-point:AFTER FIELD ra1 name="input.a.ra1"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE ra1
            #add-point:ON CHANGE ra1 name="input.g.ra1"
            CASE
               WHEN g_apca_m.ra1 = '2'
                  CALL cl_set_comp_entry('apca030',TRUE)
                  CALL cl_set_comp_entry('apca031,isam010',FALSE)
               WHEN g_apca_m.ra1 = '3'
                  CALL cl_set_comp_entry('apca031,isam010',TRUE)
                  CALL cl_set_comp_entry('apca030',FALSE)
                  LET g_apca_m.apca030 = ''
                  LET g_apca_m.apca030_desc = ''
               OTHERWISE
                  CALL cl_set_comp_entry('apca030,apca031,isam010',FALSE)
                  LET g_apca_m.apca030 = ''
                  LET g_apca_m.apca030_desc = ''
            END CASE
            DISPLAY BY NAME g_apca_m.apca030,g_apca_m.apca030_desc
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca030
            
            #add-point:AFTER FIELD apca030 name="input.a.apca030"
            IF NOT cl_null(g_apca_m.apca030) THEN
               #  150916-00015#1 BEGIN    快捷带出类似科目编号     ADD BY XZG201511207
              LET l_sql = ""
              IF  s_aglt310_getlike_lc_subject(g_apca_m.apcald,g_apca_m.apca030,l_sql) THEN
                 INITIALIZE g_qryparam.* TO NULL
                 SELECT glaa004 INTO l_glaa004
                  FROM glaa_t
                 WHERE glaaent = g_enterprise
                   AND glaald = g_apca_m.apcald
                LET g_qryparam.state = 'i'
                LET g_qryparam.reqry = 'FALSE'
                LET g_qryparam.default1 = g_apca_m.apca030
                
                LET g_qryparam.arg1 = l_glaa004
                LET g_qryparam.arg2 = g_apca_m.apca030
                LET g_qryparam.arg3 = g_apca_m.apcald
                LET g_qryparam.arg4 = "1 "
                CALL q_glac002_6()
               
                LET g_apca_m.apca030 = g_qryparam.return1              #將開窗取得的值回傳到變數
            
            SELECT glaa004 INTO l_glaa004 FROM glaa_t
             WHERE glaaent = g_enterprise
               AND glaald  = g_apca_t.apcald
               
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_apca_m.apca030
            CALL ap_ref_array2(g_ref_fields,"SELECT glacl004 FROM glacl_t WHERE glaclent='"||g_enterprise||"' AND glacl001='"||l_glaa004||"' AND glacl002=? AND glacl003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_apca_m.apca030_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_apca_m.apca030_desc
            
            DISPLAY g_apca_m.apca030 TO apca030   
              END IF
              IF NOT  s_aglt310_lc_subject(g_apca_m.apcald,g_apca_m.apca030,'N') THEN
                  LET g_apca_m.apca030 = ''
                  LET g_apca_m.apca030_desc = ''
                  DISPLAY BY NAME g_apca_m.apca030,g_apca_m.apca030_desc
                  NEXT FIELD CURRENT
              END IF
 #  150916-00015#1 END
               #設定g_chkparam.*的參數前，先將其初始化，避免之前設定遺留的參數值造成影響。
               INITIALIZE g_chkparam.* TO NULL
   
               #設定g_chkparam.*的參數
               LET g_chkparam.arg1 = g_glaa_t.glaa004
               LET g_chkparam.arg2 = g_apca_m.apca030
               #160318-00025#12--add--str
               LET g_errshow = TRUE 
               LET g_chkparam.err_str[1] = "agl-00012:sub-01302|agli020|",cl_get_progname("agli020",g_lang,"2"),"|:EXEPROGagli020"
               #160318-00025#12--add--end
               #呼叫檢查存在並帶值的library
               IF cl_chk_validate_chk_exist_and_ref_val("v_glac002_2") THEN
                  #檢查成功時後續處理
                  #LET  = g_chkparam.return1
                  #DISPLAY BY NAME 
                  #檢視回傳值
                  LET g_apca_m.apca030_desc = g_chkparam.return1
                  DISPLAY BY NAME g_apca_m.apca030_desc
               ELSE
                  #檢查失敗時後續處理
                  LET g_apca_m.apca030 = ''
                  LET g_apca_m.apca030_desc = ''
                  DISPLAY BY NAME g_apca_m.apca030,g_apca_m.apca030_desc
                  NEXT FIELD CURRENT
               END IF
            END IF

            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca030
            #add-point:BEFORE FIELD apca030 name="input.b.apca030"
            
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca030
            #add-point:ON CHANGE apca030 name="input.g.apca030"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apca031
            #add-point:BEFORE FIELD apca031 name="input.b.apca031"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apca031
            
            #add-point:AFTER FIELD apca031 name="input.a.apca031"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apca031
            #add-point:ON CHANGE apca031 name="input.g.apca031"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD isam010
            #add-point:BEFORE FIELD isam010 name="input.b.isam010"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD isam010
            
            #add-point:AFTER FIELD isam010 name="input.a.isam010"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE isam010
            #add-point:ON CHANGE isam010 name="input.g.isam010"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.apcadocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcadocno
            #add-point:ON ACTION controlp INFIELD apcadocno name="input.c.apcadocno"
#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_apca_m.apcadocno             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.arg2 = "" #

            CALL q_ooba002_3()                                #呼叫開窗

            LET g_apca_m.apcadocno = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_apca_m.apcadocno TO apcadocno              #顯示到畫面上

            NEXT FIELD apcadocno                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.apcald
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcald
            #add-point:ON ACTION controlp INFIELD apcald name="input.c.apcald"
#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_apca_m.apcald             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #
            LET g_qryparam.arg2 = "" #

            CALL q_authorised_ld()                                #呼叫開窗

            LET g_apca_m.apcald = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_apca_m.apcald TO apcald              #顯示到畫面上

            NEXT FIELD apcald                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.ra1
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD ra1
            #add-point:ON ACTION controlp INFIELD ra1 name="input.c.ra1"
            
            #END add-point
 
 
         #Ctrlp:input.c.apca030
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca030
            #add-point:ON ACTION controlp INFIELD apca030 name="input.c.apca030"
#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE
             
            LET g_qryparam.default1 = g_apca_m.apca030             #給予default值
            LET g_qryparam.where = "glac001 = '",g_glaa_t.glaa004,"' AND  glac003 <>'1' " , #glac001(會計科目參照表)/glac003(科目類型)2015/12/8
                                    " AND glac002 IN (SELECT glad001 FROM glad_t,glac_t WHERE glad001= glac002 ",
                                   "AND gladld='",g_apca_m.apcald,"' AND gladent='",g_enterprise,"'",
                                   " AND gladstus = 'Y' )"
            #給予arg

            CALL aglt310_04()                                #呼叫開窗

            LET g_apca_m.apca030 = g_qryparam.return1              #將開窗取得的值回傳到變數
            
            SELECT glaa004 INTO l_glaa004 FROM glaa_t
             WHERE glaaent = g_enterprise
               AND glaald  = g_apca_t.apcald
               
            INITIALIZE g_ref_fields TO NULL
            LET g_ref_fields[1] = g_apca_m.apca030
            CALL ap_ref_array2(g_ref_fields,"SELECT glacl004 FROM glacl_t WHERE glaclent='"||g_enterprise||"' AND glacl001='"||l_glaa004||"' AND glacl002=? AND glacl003='"||g_dlang||"'","") RETURNING g_rtn_fields
            LET g_apca_m.apca030_desc = '', g_rtn_fields[1] , ''
            DISPLAY BY NAME g_apca_m.apca030_desc
            
            DISPLAY g_apca_m.apca030 TO apca030              #顯示到畫面上

            NEXT FIELD apca030                          #返回原欄位


            #END add-point
 
 
         #Ctrlp:input.c.apca031
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apca031
            #add-point:ON ACTION controlp INFIELD apca031 name="input.c.apca031"
            
            #END add-point
 
 
         #Ctrlp:input.c.isam010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD isam010
            #add-point:ON ACTION controlp INFIELD isam010 name="input.c.isam010"
#此段落由子樣板a07產生            
            #開窗i段
			INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
			LET g_qryparam.reqry = FALSE

            LET g_qryparam.default1 = g_apca_m.isam010             #給予default值

            #給予arg
            LET g_qryparam.arg1 = "" #

            CALL q_isam010()                                #呼叫開窗

            LET g_apca_m.isam010 = g_qryparam.return1              #將開窗取得的值回傳到變數

            DISPLAY g_apca_m.isam010 TO isam010              #顯示到畫面上

            NEXT FIELD isam010                          #返回原欄位


            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
      
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
   CALL s_transaction_begin()
   LEt g_success = 'Y'
   
   CASE
      WHEN g_apca_m.ra1 = '0'
         CALL aapt300_05_0()
      WHEN g_apca_m.ra1 = '2'
         CALL aapt300_05_2()
      WHEN g_apca_m.ra1 = '4'
         CALL aapt300_05_4()
      WHEN g_apca_m.ra1 = '5'
         CALL aapt300_05_5()
      WHEN g_apca_m.ra1 = '7'
         CALL aapt300_05_7()
   END CASE
   IF g_success = 'Y' THEN
      CALL s_transaction_end('Y','0')
   ELSE
      CALL s_transaction_end('N','0')
   END IF
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt300_05 
   
   #add-point:input段after input 
   
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="aapt300_05.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="aapt300_05.other_function" readonly="Y" >}
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL aapt300_05__scc_part()
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_scc_part()
   DEFINE ps_values      STRING
   DEFINE ps_items       STRING
   DEFINE pc_gzcb002     LIKE gzcb_t.gzcb002      #系統分類值
   DEFINE pc_gzcbl004    LIKE gzcbl_t.gzcbl004    #說明
   DEFINE li_cnt         LIKE type_t.num5
   DEFINE ps_field_name  STRING
   DEFINE lcbo_target    ui.ComboBox
   DEFINE ls_temp        STRING
   DEFINE l_sql          STRING
   DEFINE lwin_curr      ui.Window
   DEFINE f              ui.form
   DEFINE r              om.DomNode
   DEFINE c              om.domnode
   DEFINE lc_gztz001     LIKE gztz_t.gztz001
   DEFINE lc_gztz002     LIKE gztz_t.gztz002
   DEFINE pa_array DYNAMIC ARRAY OF RECORD
             value       STRING,
             label_tag   STRING,
             label       STRING
                   END RECORD

   #ra1
   IF g_amt > 0 THEN
      LET l_sql = "SELECT gzzd003, gzzd005",
                  "  FROM gzzd_t ",
                  " WHERE gzzd001 = 'aapt300_05'",
                  "   AND gzzd002 = '",g_lang,"'",
                  "   AND gzzd003 IN ('0','2','4','5','6','7')",
                  " ORDER BY gzzd003"
   ELSE
      LET l_sql = "SELECT gzzd003, gzzd005",
                  "  FROM gzzd_t ",
                  " WHERE gzzd001 = 'aapt300_05'",
                  "   AND gzzd002 = '",g_lang,"'",
                  "   AND gzzd003 IN ('0','2','3','4','5','6','7')",
                  " ORDER BY gzzd003"
   END IF
   PREPARE p_scc_itemp_pe FROM l_sql
   DECLARE p_scc_itemp_cs CURSOR FOR p_scc_itemp_pe
    
   LET ps_values = ''
   LET ps_items = ''

   #將選項填入陣列
   LET li_cnt = 1
   FOREACH p_scc_itemp_cs INTO pc_gzcb002, pc_gzcbl004
      LET pa_array[li_cnt].value = pc_gzcb002 CLIPPED
      LET pa_array[li_cnt].label_tag = pc_gzcb002 CLIPPED
      LET pa_array[li_cnt].label = pc_gzcbl004 CLIPPED
      LET li_cnt = li_cnt + 1
   END FOREACH
   
   IF pa_array[3].value = '3' THEN
      LET pa_array[li_cnt].value     = pa_array[3].value
      LET pa_array[li_cnt].label_tag = pa_array[3].label_tag
      LET pa_array[li_cnt].label     = pa_array[3].label
      CALL pa_array.deleteElement(3)
   END IF

   LET ps_field_name = 'ra1'

   LET ps_field_name = ps_field_name.trim()

   LET lcbo_target = ui.ComboBox.forName(ps_field_name)

   #以下是RadioGroup 的處理
   LET ps_field_name = "formonly.",ps_field_name CLIPPED
   LET lwin_curr = ui.Window.getCurrent()
   LET f = lwin_curr.getForm()
      
   LET r = f.findNode("FormField", ps_field_name)
   LET r = r.getfirstchild()
   FOR li_cnt = 1 TO pa_array.getLength()
      LET c = r.createChild("Item")
      CALL c.setattribute("name", pa_array[li_cnt].value)
      CALL c.setattribute("text", pa_array[li_cnt].label)
   END FOR

END FUNCTION
################################################################################
# Descriptions...: 描述说明
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_ref_amt()
   DEFINE l_amt1,l_amt2      LIKE apca_t.apca103
   DEFINE l_amt3,l_amt4      LIKE apca_t.apca103
   DEFINE l_isam023          LIKE isam_t.isam023
   DEFINE l_isam024          LIKE isam_t.isam024
   DEFINE l_isam026          LIKE isam_t.isam026
   DEFINE l_isam027          LIKE isam_t.isam027

#發票合計金額
   SELECT SUM(isam023),SUM(isam024),SUM(isam026),SUM(isam027) INTO l_isam023,l_isam024,l_isam026,l_isam027 FROM isam_t
    WHERE isament = g_enterprise
      AND isamdocno = g_apca_t.apcadocno
     #AND isam001 = 'aapt300'   #150925 mark      
   IF cl_null(l_isam023) THEN LEt l_isam023 = 0 END IF
   IF cl_null(l_isam024) THEN LEt l_isam024 = 0 END IF
   IF cl_null(l_isam026) THEN LEt l_isam026 = 0 END IF
   IF cl_null(l_isam027) THEN LEt l_isam027 = 0 END IF
   #原幣
   LET l_amt1 = l_isam023                                         #未稅金額
   LET l_amt2 = l_isam024                                         #稅額
   #本幣
   LET l_amt3 = l_isam026                                         #未稅金額
   LET l_amt4 = l_isam027                                         #稅額
   
#發票與帳款差異金額
   #原幣
   LET g_amt5 = g_apca_t.apca103 - g_apca_t.apca106 - l_isam023   #未稅金額
   LET g_amt6 = g_apca_t.apca104 - l_isam024                      #稅額
   #本幣               
   LET g_amt7 = g_apca_t.apca113 - g_apca_t.apca116 - l_isam026   #未稅金額
   LET g_amt8 = g_apca_t.apca114 - l_isam027                      #稅額
   
   DISPLAY l_amt1, l_amt2, l_amt3, l_amt4, g_amt5, g_amt6, g_amt7, g_amt8
        TO isam023,isam024,isam026,isam027,apca103,apca104,apca113,apca114

   LET g_amt = g_amt5 + g_amt6
   LET g_amt2= g_amt7 + g_amt8
   LET g_isam023 = l_amt1
   LET g_isam024 = l_amt2
END FUNCTION
################################################################################
# Descriptions...: 計算本幣金額
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_exrate(p_ooan004,p_ooan002,p_ooan003,p_amount,p_tmp)
   DEFINE p_ooan004      LIKE ooan_t.ooan004
   DEFINE p_ooan002      LIKE ooan_t.ooan002
   DEFINE p_ooan003      LIKE ooan_t.ooan003
   DEFINE p_amount       LIKE ooan_t.ooan005
   DEFINE p_tmp          LIKE ooan_t.ooan005
   DEFINE l_ooef014      LIKE ooef_t.ooef014
   DEFINE l_ooaj004      LIKE ooaj_t.ooaj004
   DEFINE l_ooaj005      LIKE ooaj_t.ooaj005
   DEFINE l_ooan         RECORD LIKE ooan_t.*
   DEFINE l_conv         LIKE type_t.chr1
   DEFINE l_rate         LIKE ooan_t.ooan005
   DEFINE l_ooan001      LIKE ooan_t.ooan001

   SELECT ooef014 INTO l_ooef014 FROM ooef_t
    WHERE ooefent = g_enterprise AND ooef001 = g_glaa_t.glaacomp

   #1.取基础币种的金额精度--若有传入p_amount时,返回的是金额,非汇率
   CALL s_curr_sel_ooaj004(l_ooef014,p_ooan003)
        RETURNING l_ooaj004

   #2.取基础币种的汇率精度
   CALL s_curr_sel_ooaj005(l_ooef014,p_ooan003)
        RETURNING l_ooaj005

   #3.取汇率 & 汇率方向
   LET l_conv = '1'  #交易币种对基础币种
   SELECT ooan_t.* INTO l_ooan.*
     FROM ooan_t,ooam_t
    WHERE ooanent = g_enterprise
      AND ooan001 = g_glaa_t.glaa002   #汇率参照表号
      AND ooan002 = p_ooan002   #交易币种
      AND ooan003 = p_ooan003   #基础币种
      AND ooan004 = p_ooan004   #日期
      AND ooament = ooanent
      AND ooam001 = ooan001
      AND ooam003 = ooan003
      AND ooam004 = ooan004
      AND ooamstus = 'Y'
   IF SQLCA.sqlcode THEN
      #交易币种对基础币种的关系不存在时,反向查找
      SELECT ooan_t.* INTO l_ooan.*
        FROM ooan_t,ooam_t
       WHERE ooanent = g_enterprise
         AND ooan001 = g_glaa_t.glaa002   #汇率参照表号
         AND ooan002 = p_ooan003   #基础币种
         AND ooan003 = p_ooan002   #交易币种
         AND ooan004 = p_ooan004
         AND ooament = ooanent
         AND ooam001 = ooan001
         AND ooam003 = ooan003
         AND ooam004 = ooan004
         AND ooamstus = 'Y'
      IF NOT SQLCA.sqlcode THEN
         LET l_conv = '2'   #基础币种对交易币种
      END IF
   END IF

   #交易币种批量
   IF cl_null(l_ooan.ooan012) THEN LET l_ooan.ooan012 = 1 END IF
   
   #4.计算汇率
   #减少处理步骤,以便精确度降低
   IF l_conv = '1' THEN  #存在交易对基础币种的置换关系
      IF l_ooan.ooan013 = '1' OR cl_null(l_ooan.ooan013) THEN   #存在正向的汇率关系
         LET l_rate = p_tmp / l_ooan.ooan012 * p_amount
      ELSE               #若为反向时,要1除取得的汇率
         LET l_rate = 1 / p_tmp * l_ooan.ooan012 * p_amount
      END IF
   ELSE                  #存在基础对交易币种的转换关系
      IF l_ooan.ooan013 = '1' THEN
         LET l_rate = 1 / p_tmp * l_ooan.ooan012 * p_amount
      ELSE
         LET l_rate = p_tmp / l_ooan.ooan012 * p_amount
      END IF
   END IF

   #5.按精度进位小数取位
   IF p_amount > 1 THEN
      #传入的为金额,直接按ooaj004取位
      CALL s_num_round('1',l_rate,l_ooaj004) RETURNING l_rate
   ELSE
      #没有传入金额,根据汇率的精度进行取位
      CALL s_num_round('1',l_rate,l_ooaj005) RETURNING l_rate
   END IF

   RETURN l_rate

END FUNCTION
################################################################################
# Descriptions...: 暫時離開待查核
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_0()
   
   #視同"1.留置處理"
   UPDATE apca_t SET apca025 = '0',
                     apca030 = '',
                     apca031 = '',
                     apca040 = 'Y',
                     apca042 = TODAY,
                     apca044 = g_amt
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald

END FUNCTION
################################################################################
# Descriptions...: 價差置入科目
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_2()
   DEFINE l_apce_t      RECORD LIKE apce_t.*
   DEFINE l_xrcd_t      RECORD LIKE xrcd_t.*
   DEFINE l_amt         LIKE apcb_t.apcb106
   DEFINE l_amt_t       LIKE apcb_t.apcb106
   DEFINE l_amt_o       LIKE apcb_t.apcb106
   DEFINE l_sql         STRING
   DEFINE l_apcbdocno   LIKE apcb_t.apcbdocno
   DEFINE l_apcbseq     LIKE apcb_t.apcbseq
   DEFINE l_apcbld      LIKE apcb_t.apcbld
   DEFINE l_apcb103     LIKE apcb_t.apcb103
   DEFINE l_apccdocno   LIKE apcc_t.apccdocno
   DEFINE l_apccseq     LIKE apcc_t.apccseq
   DEFINE l_apcc001     LIKE apcc_t.apcc001
   DEFINE l_apcc106     LIKE apcc_t.apcc106
   DEFINE l_tmp,l_tmp2  LIKE type_t.num20_6

   UPDATE apca_t SET apca025 = '0',
                     apca030 = '',
                     apca031 = '',
                     apca040 = 'N',
                     apca042 = '',
                     apca044 = 0
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   #STEP1.差異金額回寫單頭
   UPDATE apca_t SET apca106 = g_amt,
                     apca108 = apca108 - g_amt,
                     apca116 = g_amt2,
                     apca118 = apca118 - g_amt2
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   #STEP2.系統自動產生一筆直接沖帳之記錄
   LET l_apce_t.apceld = g_apca_t.apcald
   LET l_apce_t.apcedocno = g_apca_t.apcadocno
   SELECT MAX(apceseq) INTO l_apce_t.apceseq
     FROM apce_t
    WHERE apceent = g_enterprise
      AND apcedocno = g_apca_t.apcadocno
   IF cl_null(l_apce_t.apceseq) THEN
      LET l_apce_t.apceseq = 1
   ELSE
      LET l_apce_t.apceseq = l_apce_t.apceseq +1
   END IF
   LET l_apce_t.apceent = g_enterprise
   LET l_apce_t.apce002 = '19'
   LET l_apce_t.apce006 = ''
   LET l_apce_t.apce024 = g_apca_t.apcadocno
   LET l_apce_t.apce025 = 0
   IF g_amt > 0 THEN
      LET l_apce_t.apce109 = g_amt
      LET l_apce_t.apce119 = g_amt2
      LET l_apce_t.apce015 = -1
   ELSE
      LET l_apce_t.apce109 = g_amt  * -1
      LET l_apce_t.apce119 = g_amt2 * -1
      LET l_apce_t.apce015 = 1
   END IF
   LET l_apce_t.apce027 = 'Y'
   LET l_apce_t.apce003 = g_apca_t.apcadocno
   LET l_apce_t.apce004 = 0
   LET l_apce_t.apce005 = 0
   LET l_apce_t.apce028 = 1

   INSERT INTO apce_t VALUES(l_apce_t.*)
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   #STEP3.直接沖帳回寫單身應稅折抵
   SELECT SUM(apcb103) INTO l_amt FROM apcb_t WHERE apcbent = g_enterprise
      AND apcbdocno = g_apca_t.apcadocno
      AND apcbld    = g_apca_t.apcald
   IF cl_null(l_amt) THEN LET l_amt = 0 END IF

   LET l_sql = "SELECT apcbdocno,apcbld,apcbseq,apcb103 FROM apcb_t WHERE apcbent = '",g_enterprise,"'",
               "   AND apcbdocno = '",g_apca_t.apcadocno,"'",
               "   AND apcbld    = '",g_apca_t.apcald,"'",
               " ORDER BY apcb103 ASC"
   PREPARE aapt300_05_prep FROM l_sql
   DECLARE aapt300_05_curs CURSOR FOR aapt300_05_prep

   LET l_amt_t = 0
   FOREACH aapt300_05_curs INTO l_apcbdocno,l_apcbld,l_apcbseq,l_apcb103
      LET l_tmp = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcb103 / l_amt * g_amt, 2)
      LET l_tmp2= s_curr_round(g_apca_t.apcasite,g_glaa_t.glaa001,l_apcb103 / l_amt * g_amt2,2)
      LET l_amt_t = l_amt_t + l_tmp
      LET l_amt_o = l_amt_o + l_tmp2

      UPDATE apcb_t SET apcb106 = l_tmp,apcb116 = l_tmp2
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   END FOREACH

   LET l_amt_t = g_amt - l_amt_t
   LET l_amt_o = g_amt2- l_amt_o

   IF l_amt_t > 0 OR l_amt_o > 0 THEN
      UPDATE apcb_t SET apcb106 = apcb106 + l_amt_t,
                        apcb116 = apcb116 + l_amt_o
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   END IF

   #STEP4.發票差異金額寫入複合稅明細檔
   DELETE FROM xrcd_t WHERE xrcdent = g_enterprise
                        AND xrcdld  = g_apca_t.apcald
                        AND xrcdseq = 0
                        AND xrcddocno= g_apca_t.apcadocno
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   
   LET l_xrcd_t.xrcdent = g_enterprise
   LET l_xrcd_t.xrcddocno = g_apca_t.apcadocno
   LET l_xrcd_t.xrcdld = g_apca_t.apcald
   LET l_xrcd_t.xrcdseq = 0
   LET l_xrcd_t.xrcd002 = g_apca_t.apca011
   LET l_xrcd_t.xrcd003 = g_apca_t.apca012
   LET l_xrcd_t.xrcd004 = 0
   LET l_xrcd_t.xrcd005 = 0
   LET l_xrcd_t.xrcd006 = g_apca_t.apca013
   LET l_xrcd_t.xrcd007 = 1
   LET l_xrcd_t.xrcd102 = g_amt5 * -1
   LET l_xrcd_t.xrcd103 = g_amt5 * -1
   LET l_xrcd_t.xrcd104 = g_amt6 * -1
   LET l_xrcd_t.xrcd105 = g_amt  * -1
   LET l_xrcd_t.xrcd112 = g_amt7 * -1
   LET l_xrcd_t.xrcd113 = g_amt7 * -1
   LET l_xrcd_t.xrcd114 = g_amt8 * -1
   LET l_xrcd_t.xrcd115 = g_amt2 * -1
   
   INSERT INTO xrcd_t VALUES (l_xrcd_t.*)

   #STEP5.直接沖帳記錄，寫入多帳期檔案。(單身明細可不重展多帳期處理，因為此處並未異動到單身金額；故只將直接沖帳金額展至多帳期)
   SELECT SUM(apcc105) INTO l_amt FROM apcc_t WHERE apccent = g_enterprise
      AND apccdocno = g_apca_t.apcadocno
   LET l_sql = "SELECT apccdocno,apccseq,apcc001,apcc105 / ",l_amt," FROM apcc_t WHERE apccent = '",g_enterprise,"'",
               "   AND apccdocno = '",g_apca_t.apcadocno,"'",
               " ORDER BY apcc006 ASC"
   PREPARE aapt300_05_prep2 FROM l_sql
   DECLARE aapt300_05_curs2 CURSOR FOR aapt300_05_prep2
   
   LET l_amt_t = 0
   LET l_amt_o = 0
   FOREACH aapt300_05_curs2 INTO l_apccdocno,l_apccseq,l_apcc001,l_apcc106
      LET l_tmp = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc106 * g_amt, 2)
      LET l_tmp2= s_curr_round(g_apca_t.apcasite,g_glaa_t.glaa001,l_apcc106 * g_amt2,2)

      UPDATE apcc_t SET apcc106 = l_tmp,apcc116 = l_tmp2
       WHERE apccent = g_enterprise
         AND apccdocno = g_apca_t.apcadocno
         AND apccseq = l_apccseq
         AND apcc001 = l_apcc001
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
      LET l_amt_t = l_amt_t + l_tmp
      LET l_amt_o = l_amt_o + l_tmp2
   END FOREACH
   
   LET l_amt_t = g_amt - l_amt_t
   LET l_amt_o = g_amt2- l_amt_o

   IF l_amt_t > 0 OR l_amt_o > 0 THEN
      UPDATE apcc_t SET apcc106 = l_amt_t,apcc116 = l_amt_o
       WHERE apccent = g_enterprise
         AND apccdocno = g_apca_t.apcadocno
         AND apccseq = l_apccseq
         AND apcc001 = l_apcc001
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   END IF

   #STEP6.多帳期金額合計回寫單據主檔
   UPDATE apca_t SET apca026 = g_amt5 * -1,
                     apca027 = g_amt6 * -1,
                     apca028 = g_amt7 * -1,
                     apca029 = g_amt8 * -1,
                     apca030 = g_apca_m.apca030
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

END FUNCTION
################################################################################
# Descriptions...: 產生折讓扣款單
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_3()
   DEFINE l_apce_t      RECORD LIKE apce_t.*
   DEFINE l_xrcd_t      RECORD LIKE xrcd_t.*
   DEFINE l_amt         LIKE apcb_t.apcb106
   DEFINE l_amt_t       LIKE apcb_t.apcb106
   DEFINE l_amt_o       LIKE apcb_t.apcb106
   DEFINE l_sql         STRING
   DEFINE l_apcbdocno   LIKE apcb_t.apcbdocno
   DEFINE l_apcbseq     LIKE apcb_t.apcbseq
   DEFINE l_apcbld      LIKE apcb_t.apcbld
   DEFINE l_apcb103     LIKE apcb_t.apcb103
   DEFINE l_apccdocno   LIKE apcc_t.apccdocno
   DEFINE l_apccseq     LIKE apcc_t.apccseq
   DEFINE l_apcc001     LIKE apcc_t.apcc001
   DEFINE l_apcc106     LIKE apcc_t.apcc106
   DEFINE l_tmp,l_tmp2  LIKE type_t.num20_6

   UPDATE apca_t SET apca025 = '0',
                     apca030 = '',
                     apca031 = '',
                     apca040 = 'N',
                     apca042 = '',
                     apca044 = 0
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   #STEP1.差異金額回寫單頭
   UPDATE apca_t SET apca106 = g_amt,
                     apca108 = apca108 - g_amt,
                     apca116 = g_amt2,
                     apca118 = apca118 - g_amt2
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   #STEP2.系統自動產生一筆直接沖帳之記錄
   LET l_apce_t.apceld = g_apca_t.apcald
   LET l_apce_t.apcedocno = g_apca_t.apcadocno
   SELECT MAX(apceseq) INTO l_apce_t.apceseq
     FROM apce_t
    WHERE apceent = g_enterprise
      AND apcedocno = g_apca_t.apcadocno
   IF cl_null(l_apce_t.apceseq) THEN
      LET l_apce_t.apceseq = 1
   ELSE
      LET l_apce_t.apceseq = l_apce_t.apceseq +1
   END IF
   LET l_apce_t.apceent = g_enterprise
   LET l_apce_t.apce002 = '19'
   LET l_apce_t.apce006 = ''
   LET l_apce_t.apce024 = g_apca_t.apcadocno
   LET l_apce_t.apce025 = 0
   LET l_apce_t.apce109 = g_amt  * -1
   LET l_apce_t.apce119 = g_amt2 * -1
   LET l_apce_t.apce015 = 1
   LET l_apce_t.apce027 = 'Y'
   LET l_apce_t.apce003 = g_apca_t.apcadocno
   LET l_apce_t.apce004 = 0
   LET l_apce_t.apce005 = 0
   LET l_apce_t.apce028 = 1

   INSERT INTO apce_t VALUES(l_apce_t.*)
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   #STEP3.直接沖帳回寫單身應稅折抵
   SELECT SUM(apcb103) INTO l_amt FROM apcb_t WHERE apcbent = g_enterprise
      AND apcbdocno = g_apca_t.apcadocno
      AND apcbld    = g_apca_t.apcald
   IF cl_null(l_amt) THEN LET l_amt = 0 END IF

   LET l_sql = "SELECT apcbdocno,apcbld,apcbseq,apcb103 FROM apcb_t WHERE apcbent = '",g_enterprise,"'",
               "   AND apcbdocno = '",g_apca_t.apcadocno,"'",
               "   AND apcbld    = '",g_apca_t.apcald,"'",
               " ORDER BY apcb103 ASC"
   PREPARE aapt300_05_prep3 FROM l_sql
   DECLARE aapt300_05_curs3 CURSOR FOR aapt300_05_prep3

   LET l_amt_t = 0
   FOREACH aapt300_05_curs3 INTO l_apcbdocno,l_apcbld,l_apcbseq,l_apcb103
      LET l_tmp = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcb103 / l_amt * g_amt, 2)
      LET l_tmp2= s_curr_round(g_apca_t.apcasite,g_glaa_t.glaa001,l_apcb103 / l_amt * g_amt2,2)
      LET l_amt_t = l_amt_t + l_tmp
      LET l_amt_o = l_amt_o + l_tmp2

      UPDATE apcb_t SET apcb106 = l_tmp,apcb116 = l_tmp2
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

   END FOREACH

   LET l_amt_t = g_amt - l_amt_t
   LET l_amt_o = g_amt2- l_amt_o

   IF l_amt_t > 0 OR l_amt_o > 0 THEN
      UPDATE apcb_t SET apcb106 = apcb106 + l_amt_t,
                        apcb116 = apcb116 + l_amt_o
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   END IF

   #STEP4.發票差異金額寫入複合稅明細檔
   DELETE FROM xrcd_t WHERE xrcdent = g_enterprise
                        AND xrcdld  = g_apca_t.apcald
                        AND xrcdseq = 0
                        AND xrcddocno= g_apca_t.apcadocno
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   
   LET l_xrcd_t.xrcdent = g_enterprise
   LET l_xrcd_t.xrcddocno = g_apca_t.apcadocno
   LET l_xrcd_t.xrcdld = g_apca_t.apcald
   LET l_xrcd_t.xrcdseq = 0
   LET l_xrcd_t.xrcd002 = g_apca_t.apca011
   LET l_xrcd_t.xrcd003 = g_apca_t.apca012
   LET l_xrcd_t.xrcd004 = 0
   LET l_xrcd_t.xrcd005 = 0
   LET l_xrcd_t.xrcd006 = g_apca_t.apca013
   LET l_xrcd_t.xrcd007 = 1
   LET l_xrcd_t.xrcd102 = g_amt5 * -1
   LET l_xrcd_t.xrcd103 = g_amt5 * -1
   LET l_xrcd_t.xrcd104 = g_amt6 * -1
   LET l_xrcd_t.xrcd105 = g_amt  * -1
   LET l_xrcd_t.xrcd112 = g_amt7 * -1
   LET l_xrcd_t.xrcd113 = g_amt7 * -1
   LET l_xrcd_t.xrcd114 = g_amt8 * -1
   LET l_xrcd_t.xrcd115 = g_amt2 * -1
   
   INSERT INTO xrcd_t VALUES (l_xrcd_t.*)

   #STEP5.直接沖帳記錄，寫入多帳期檔案。(單身明細可不重展多帳期處理，因為此處並未異動到單身金額；故只將直接沖帳金額展至多帳期)
   SELECT SUM(apcc105) INTO l_amt FROM apcc_t WHERE apccent = g_enterprise
      AND apccdocno = g_apca_t.apcadocno
   LET l_sql = "SELECT apccdocno,apccseq,apcc001,apcc105 / ",l_amt," FROM apcc_t WHERE apccent = '",g_enterprise,"'",
               "   AND apccdocno = '",g_apca_t.apcadocno,"'",
               " ORDER BY apcc006 ASC"
   PREPARE aapt300_05_prep4 FROM l_sql
   DECLARE aapt300_05_curs4 CURSOR FOR aapt300_05_prep4
   
   LET l_amt_t = 0
   LET l_amt_o = 0
   FOREACH aapt300_05_curs4 INTO l_apccdocno,l_apccseq,l_apcc001,l_apcc106
      LET l_tmp = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc106 * g_amt, 2)
      LET l_tmp2= s_curr_round(g_apca_t.apcasite,g_glaa_t.glaa001,l_apcc106 * g_amt2,2)

      UPDATE apcc_t SET apcc106 = l_tmp,apcc116 = l_tmp2
       WHERE apccent = g_enterprise
         AND apccdocno = g_apca_t.apcadocno
         AND apccseq = l_apccseq
         AND apcc001 = l_apcc001
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
      LET l_amt_t = l_amt_t + l_tmp
      LET l_amt_o = l_amt_o + l_tmp2
   END FOREACH
   
   LET l_amt_t = g_amt - l_amt_t
   LET l_amt_o = g_amt2- l_amt_o

   IF l_amt_t > 0 OR l_amt_o > 0 THEN
      UPDATE apcc_t SET apcc106 = l_amt_t,apcc116 = l_amt_o
       WHERE apccent = g_enterprise
         AND apccdocno = g_apca_t.apcadocno
         AND apccseq = l_apccseq
         AND apcc001 = l_apcc001
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   END IF

   #STEP6.多帳期金額合計回寫單據主檔
   UPDATE apca_t SET apca026 = g_amt5 * -1,
                     apca027 = g_amt6 * -1,
                     apca028 = g_amt7 * -1,
                     apca029 = g_amt8 * -1,
                     apca030 = g_apca_m.apca030
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF

END FUNCTION
################################################################################
# Descriptions...: 差異分攤單身(金額比例)
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_4()
   DEFINE l_apce_t      RECORD LIKE apce_t.*
   DEFINE l_xrcd_t      RECORD LIKE xrcd_t.*
   DEFINE l_amt         LIKE apcb_t.apcb106
   DEFINE l_amt_t       LIKE apcb_t.apcb106
   DEFINE l_amt_o       LIKE apcb_t.apcb106
   DEFINE l_amt_m       LIKE apcb_t.apcb106
   DEFINE l_amt_n       LIKE apcb_t.apcb106
   DEFINE l_sql         STRING
   DEFINE l_apcbdocno   LIKE apcb_t.apcbdocno
   DEFINE l_apcbseq     LIKE apcb_t.apcbseq
   DEFINE l_apcbld      LIKE apcb_t.apcbld
   DEFINE l_apcb103     LIKE apcb_t.apcb103
   DEFINE l_apccdocno   LIKE apcc_t.apccdocno
   DEFINE l_apccseq     LIKE apcc_t.apccseq
   DEFINE l_apcc001     LIKE apcc_t.apcc001
   DEFINE l_apcc106     LIKE apcc_t.apcc106
   DEFINE l_tmp,l_tmp2  LIKE type_t.num20_6
   DEFINE l_tmp3,l_tmp4 LIKE type_t.num20_6
   DEFINE l_xrcd104     LIKE xrcd_t.xrcd104
   DEFINE l_apcb020     LIKE apcb_t.apcb020
   DEFINE l_xrcd105     LIKE xrcd_t.xrcd105
   DEFINE l_xrcd115     LIKE xrcd_t.xrcd115
   DEFINE l_apcc105     LIKE apcc_t.apcc105
   DEFINE l_apcb105     LIKE apcb_t.apcb105
   DEFINE l_apcc108     LIKE apcc_t.apcc108
   DEFINE l_apcb108     LIKE apcb_t.apcb108
   DEFINE l_apcc115     LIKE apcc_t.apcc115
   DEFINE l_apcb115     LIKE apcb_t.apcb115
   DEFINE l_apcc118     LIKE apcc_t.apcc118
   DEFINE l_apcb118     LIKE apcb_t.apcb118
   DEFINE l_apcc001_o   LIKE apcc_t.apcc001
   DEFINE l_apccseq_o   LIKE apcc_t.apccseq
   #140711-00001--------------------------------------s
   DEFINE l_xrcd123     LIKE xrcd_t.xrcd123
   DEFINE l_xrcd124     LIKE xrcd_t.xrcd124
   DEFINE l_xrcd125     LIKE xrcd_t.xrcd125
   DEFINE l_xrcd133     LIKE xrcd_t.xrcd133
   DEFINE l_xrcd134     LIKE xrcd_t.xrcd134
   DEFINE l_xrcd135     LIKE xrcd_t.xrcd135
   #140711-00001--------------------------------------e

   UPDATE apca_t SET apca025 = '0',
                     apca030 = '',
                     apca031 = '',
                     apca040 = 'N',
                     apca042 = '',
                     apca044 = 0
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   
   #STEP1.差異金額回寫單頭
   UPDATE apca_t SET apca026 = g_amt5 * -1,
                     apca027 = g_amt6 * -1,
                     apca028 = g_amt7 * -1,
                     apca029 = g_amt8 * -1
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   
   #STEP2.差異分攤至單身交易金額----依金额
   SELECT SUM(apcb103) INTO l_amt FROM apcb_t WHERE apcbent = g_enterprise
      AND apcbdocno = g_apca_t.apcadocno
      AND apcbld    = g_apca_t.apcald
      AND apcb022   = 1
   IF cl_null(l_amt) THEN LET l_amt = 0 END IF
   
   LET l_sql = "SELECT apcbdocno,apcbld,apcbseq,apcb105,apcb020 FROM apcb_t WHERE apcbent = '",g_enterprise,"'",
               "   AND apcbdocno = '",g_apca_t.apcadocno,"'",
               "   AND apcbld    = '",g_apca_t.apcald,"'",
               "   AND apcb022   = '1'",
               " ORDER BY apcb103 ASC"
   PREPARE aapt300_05_prep5 FROM l_sql
   DECLARE aapt300_05_curs5 CURSOR FOR aapt300_05_prep5

   LET l_amt_t = 0
   LET l_amt_o = 0
   LET l_amt_m = 0
   FOREACH aapt300_05_curs5 INTO l_apcbdocno,l_apcbld,l_apcbseq,l_apcb103,l_apcb020
      LET l_tmp = l_apcb103 - s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcb103 / l_amt * g_amt5,2)   #原幣含稅金額
      
      CALL s_tax_ins(l_apcbdocno,l_apcbseq,0,g_apca_t.apcasite,l_tmp,l_apcb020,1,g_apca_t.apca100,g_apca_t.apca101,l_apcbld,1,1)
         RETURNING l_tmp,l_tmp2,l_xrcd105,l_tmp3,l_tmp4,l_xrcd115,
         l_xrcd123,l_xrcd124,l_xrcd125,l_xrcd133,l_xrcd134,l_xrcd135   #140711-00001

      LET l_amt_t = l_amt_t + s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcb103 / l_amt * g_amt5,2)

      UPDATE apcb_t SET apcb103 = l_tmp ,apcb104 = l_tmp2,
                        apcb105 = (l_tmp + l_tmp2),apcb108 = (l_tmp + l_tmp2),
                        apcb113 = l_tmp3,apcb114 = l_tmp4,
                        apcb115 = (l_tmp3+ l_tmp4),apcb118 = (l_tmp3+ l_tmp4)
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
      IF SQLCA.SQLCODE THEN
         LET g_success = 'N'
      END IF

   END FOREACH
   
   LET l_amt_t = g_amt - l_amt_t
   IF l_amt_t > 0 THEN
      CALL s_tax_ins(l_apcbdocno,l_apcbseq,0,g_apca_t.apcasite,l_tmp+l_tmp2+l_amt_t,l_apcb020,1,g_apca_t.apca100,g_apca_t.apca101,l_apcbld,1,1)
         RETURNING l_tmp,l_tmp2,l_xrcd105,l_tmp3,l_tmp4,l_xrcd115,
                   l_xrcd123,l_xrcd124,l_xrcd125,l_xrcd133,l_xrcd134,l_xrcd135   #140711-00001
      UPDATE apcb_t SET apcb103 = l_tmp ,apcb104 = l_tmp2,
                        apcb105 = (l_tmp + l_tmp2),apcb108 = (l_tmp + l_tmp2),
                        apcb113 = l_tmp3,apcb114 = l_tmp4,
                        apcb115 = (l_tmp3+ l_tmp4),apcb118 = (l_tmp3+ l_tmp4)
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
   END IF
      
   
   SELECT SUM(xrcd104) INTO l_tmp2 FROM xrcd_t
    WHERE xrcdent = g_enterprise
      AND xrcddocno = g_apca_t.apcadocno
      AND xrcdld = g_apca_t.apcald
   
   LET l_tmp2 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_tmp2,2)
   
   IF l_tmp2 <> g_isam024 THEN
      UPDATE xrcd_t SET xrcd104 = xrcd104 + (g_isam024 - l_tmp2),
                        xrcd105 = xrcd105 + (g_isam024 - l_tmp2)
       WHERE xrcdent = g_enterprise
         AND xrcdld = g_apca_t.apcald
         AND xrcddocno = g_apca_t.apcadocno
         AND xrcdseq = l_apcbseq
         AND xrcdseq2 = 0
         
      CALL aapt300_05_exrate(g_apca_t.apcadocdt,g_apca_t.apca100,g_glaa_t.glaa001,g_isam024 - l_tmp2,g_apca_t.apca101)
         RETURNING l_tmp3
         
      LET l_tmp3 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_tmp3, 2)
      
      UPDATE apcb_t SET apcb104 = apcb104 + (g_isam024 - l_tmp2),apcb105 = apcb105 + (g_isam024 - l_tmp2),apcb108 = apcb108 + (g_isam024 - l_tmp2),
                        apcb114 = apcb114 + l_tmp3,apcb115 = apcb115 + l_tmp3,apcb118 = apcb118 + l_tmp3
       WHERE apcbent = g_enterprise
         AND apcbdocno = g_apca_t.apcadocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
      
   END IF
   
   #STEP3.依單身交易額,展算寫入多帳期檔案
   LET l_sql = "SELECT apccdocno,apccseq,apcc001,apcc105/sum_apcc105*apcb105,apcb105,apcc108/sum_apcc108*apcb108,apcb108,apcc115/sum_apcc115*apcb115,apcb115,apcc118/sum_apcc118*apcb118,apcb118",
               "  FROM apcb_t,apcc_t,(SELECT SUM(apcc105) sum_apcc105,SUM(apcc108) sum_apcc108,SUM(apcc115) sum_apcc115,SUM(apcc118) sum_apcc118,apccdocno apccdocno1,apccseq apccseq1 FROM apcc_t WHERE apccdocno = '",g_apca_t.apcadocno,"' GROUP BY apccdocno,apccseq)",
               " WHERE apcbdocno = apccdocno",
               "   AND apcbseq = apccseq",
               "   AND apcbdocno = '",g_apca_t.apcadocno,"'",
               "   AND apcb022 = 1",
               "   AND apccseq = apccseq1",
               "   AND apccdocno = apccdocno1",
               " ORDER BY apccseq,apcc105 ASC"
   PREPARE aapt300_05_prep6 FROM l_sql
   DECLARE aapt300_05_curs6 CURSOR FOR aapt300_05_prep6
   
   LET l_tmp = 0
   LET l_tmp2= 0
   LET l_tmp3= 0
   LET l_tmp4= 0
   FOREACH aapt300_05_curs6 INTO l_apccdocno,l_apccseq,l_apcc001,l_apcc105,l_apcb105,l_apcc108,l_apcb108,l_apcc115,l_apcb115,l_apcc118,l_apcb118
      IF NOT cl_null(l_apcc001_o) THEN
         IF l_apcc001_o != l_apcc001 THEN
            IF l_tmp != 0 THEN
               UPDATE apcc_t SET apcc105 = apcc105 + l_tmp,
                                 apcc108 = apcc108 + l_tmp2,
                                 apcc115 = apcc115 + l_tmp3,
                                 apcc118 = apcc118 + l_tmp4
                WHERE apccent = g_enterprise
                  AND apccdocno = l_apccdocno
                  AND apccseq = l_apccseq_o
                  AND apcc001 = 1
            END IF
         END IF
      ELSE
         LET l_tmp = l_apcb105
         LET l_tmp2= l_apcb108
         LET l_tmp3= l_apcb115
         LET l_tmp4= l_apcb118
      END IF
      
      LET l_apcc105 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc105, 2)
      LET l_apcc108 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc108, 2)
      LET l_apcc115 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc115, 2)
      LET l_apcc118 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc118, 2)
      
      UPDATE apcc_t SET apcc105 = l_apcc105,
                        apcc108 = l_apcc108,
                        apcc115 = l_apcc115,
                        apcc118 = l_apcc118
       WHERE apccent = g_enterprise
         AND apccdocno = l_apccdocno
         AND apccseq = l_apccseq
         AND apcc001 = l_apcc001
         
      LET l_apcc001_o = l_apcc001
      LET l_apccseq_o = l_apccseq
      LET l_tmp = l_tmp - l_apcc105
      LET l_tmp2= l_tmp2- l_apcc108
      LET l_tmp3= l_tmp3- l_apcc115
      LET l_tmp4= l_tmp4- l_apcc118
   END FOREACH
   
   SELECT SUM(apcc105),SUM(apcc108),SUM(apcc115),SUM(apcc118) INTO l_apcc105,l_apcc108,l_apcc115,l_apcc118
     FROM apcc_t
    WHERE apccent = g_enterprise
      AND apccdocno = g_apca_t.apcadocno
      
   UPDATE apca_t SET apca108 = l_apcc105,
                     apca118 = l_apcc115
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      
   LET l_tmp = 0
   SELECT apca108 - (apca103 + apca104) - (apca026 + apca027) INTO l_tmp FROM apca_t
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno

   UPDATE apca_t SET apca103 = g_isam023,
                     apca104 = g_isam024
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno

   IF l_tmp != 0 THEN
      #視同"1.留置處理"
      UPDATE apca_t SET apca025 = '0',
                        apca030 = '',
                        apca031 = '',
                        apca040 = 'Y',
                        apca042 = TODAY,
                        apca044 = l_tmp
       WHERE apcaent = g_enterprise
         AND apcadocno = g_apca_t.apcadocno
         AND apcald  = g_apca_t.apcald
   END IF
   
END FUNCTION
################################################################################
# Descriptions...: 差異分攤單身(數量比例)
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_5()
   DEFINE l_apce_t      RECORD LIKE apce_t.*
   DEFINE l_xrcd_t      RECORD LIKE xrcd_t.*
   DEFINE l_amt         LIKE apcb_t.apcb106
   DEFINE l_amt_t       LIKE apcb_t.apcb106
   DEFINE l_amt_o       LIKE apcb_t.apcb106
   DEFINE l_amt_m       LIKE apcb_t.apcb106
   DEFINE l_amt_n       LIKE apcb_t.apcb106
   DEFINE l_sql         STRING
   DEFINE l_apcbdocno   LIKE apcb_t.apcbdocno
   DEFINE l_apcbseq     LIKE apcb_t.apcbseq
   DEFINE l_apcbld      LIKE apcb_t.apcbld
   DEFINE l_apcb103     LIKE apcb_t.apcb103
   DEFINE l_apccdocno   LIKE apcc_t.apccdocno
   DEFINE l_apccseq     LIKE apcc_t.apccseq
   DEFINE l_apcc001     LIKE apcc_t.apcc001
   DEFINE l_apcc106     LIKE apcc_t.apcc106
   DEFINE l_tmp,l_tmp2  LIKE type_t.num20_6
   DEFINE l_tmp3,l_tmp4 LIKE type_t.num20_6
   DEFINE l_xrcd104     LIKE xrcd_t.xrcd104
   DEFINE l_apcb020     LIKE apcb_t.apcb020
   DEFINE l_xrcd105     LIKE xrcd_t.xrcd105
   DEFINE l_xrcd115     LIKE xrcd_t.xrcd115
   DEFINE l_apcc105     LIKE apcc_t.apcc105
   DEFINE l_apcb105     LIKE apcb_t.apcb105
   DEFINE l_apcc108     LIKE apcc_t.apcc108
   DEFINE l_apcb108     LIKE apcb_t.apcb108
   DEFINE l_apcc115     LIKE apcc_t.apcc115
   DEFINE l_apcb115     LIKE apcb_t.apcb115
   DEFINE l_apcc118     LIKE apcc_t.apcc118
   DEFINE l_apcb118     LIKE apcb_t.apcb118
   DEFINE l_apcc001_o   LIKE apcc_t.apcc001
   DEFINE l_apccseq_o   LIKE apcc_t.apccseq
   #140711-00001--------------------------------------s
   DEFINE l_xrcd123     LIKE xrcd_t.xrcd123
   DEFINE l_xrcd124     LIKE xrcd_t.xrcd124
   DEFINE l_xrcd125     LIKE xrcd_t.xrcd125
   DEFINE l_xrcd133     LIKE xrcd_t.xrcd133
   DEFINE l_xrcd134     LIKE xrcd_t.xrcd134
   DEFINE l_xrcd135     LIKE xrcd_t.xrcd135
   #140711-00001--------------------------------------e

   UPDATE apca_t SET apca025 = '0',
                     apca030 = '',
                     apca031 = '',
                     apca040 = 'N',
                     apca042 = '',
                     apca044 = 0
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   
   #STEP1.差異金額回寫單頭
   UPDATE apca_t SET apca026 = g_amt5 * -1,
                     apca027 = g_amt6 * -1,
                     apca028 = g_amt7 * -1,
                     apca029 = g_amt8 * -1
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
   IF SQLCA.SQLCODE THEN
      LET g_success = 'N'
   END IF
   
   #STEP2.差異分攤至單身交易金額----依金额
   SELECT SUM(apcb007) INTO l_amt FROM apcb_t WHERE apcbent = g_enterprise
      AND apcbdocno = g_apca_t.apcadocno
      AND apcbld    = g_apca_t.apcald
      AND apcb022   = 1
   IF cl_null(l_amt) THEN LET l_amt = 0 END IF
   
   LET l_sql = "SELECT apcbdocno,apcbld,apcbseq,apcb007,apcb020 FROM apcb_t WHERE apcbent = '",g_enterprise,"'",
               "   AND apcbdocno = '",g_apca_t.apcadocno,"'",
               "   AND apcbld    = '",g_apca_t.apcald,"'",
               "   AND apcb022   = '1'",
               " ORDER BY apcb103 ASC"
   PREPARE aapt300_05_prep7 FROM l_sql
   DECLARE aapt300_05_curs7 CURSOR FOR aapt300_05_prep7

   LET l_amt_t = 0
   LET l_amt_o = 0
   LET l_amt_m = 0
   FOREACH aapt300_05_curs7 INTO l_apcbdocno,l_apcbld,l_apcbseq,l_apcb103,l_apcb020
      LET l_tmp = l_apcb103 - s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcb103 / l_amt * g_amt5,2)   #原幣含稅金額
      
      CALL s_tax_ins(l_apcbdocno,l_apcbseq,0,g_apca_t.apcasite,l_tmp,l_apcb020,1,g_apca_t.apca100,g_apca_t.apca101,l_apcbld,1,1)
         RETURNING l_tmp,l_tmp2,l_xrcd105,l_tmp3,l_tmp4,l_xrcd115,
         l_xrcd123,l_xrcd124,l_xrcd125,l_xrcd133,l_xrcd134,l_xrcd135   #140711-00001

      LET l_amt_t = l_amt_t + s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcb103 / l_amt * g_amt5,2)

      UPDATE apcb_t SET apcb103 = l_tmp ,apcb104 = l_tmp2,
                        apcb105 = (l_tmp + l_tmp2),apcb108 = (l_tmp + l_tmp2),
                        apcb113 = l_tmp3,apcb114 = l_tmp4,
                        apcb115 = (l_tmp3+ l_tmp4),apcb118 = (l_tmp3+ l_tmp4)
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
      IF SQLCA.SQLCODE THEN
         LET g_success = 'N'
      END IF

   END FOREACH
   
   LET l_amt_t = g_amt - l_amt_t
   IF l_amt_t > 0 THEN
      CALL s_tax_ins(l_apcbdocno,l_apcbseq,0,g_apca_t.apcasite,l_tmp+l_tmp2+l_amt_t,l_apcb020,1,g_apca_t.apca100,g_apca_t.apca101,l_apcbld,1,1)
         RETURNING l_tmp,l_tmp2,l_xrcd105,l_tmp3,l_tmp4,l_xrcd115,
         l_xrcd123,l_xrcd124,l_xrcd125,l_xrcd133,l_xrcd134,l_xrcd135   #140711-00001
      UPDATE apcb_t SET apcb103 = l_tmp ,apcb104 = l_tmp2,
                        apcb105 = (l_tmp + l_tmp2),apcb108 = (l_tmp + l_tmp2),
                        apcb113 = l_tmp3,apcb114 = l_tmp4,
                        apcb115 = (l_tmp3+ l_tmp4),apcb118 = (l_tmp3+ l_tmp4)
       WHERE apcbent = g_enterprise
         AND apcbdocno = l_apcbdocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
   END IF
      
   
   SELECT SUM(xrcd104) INTO l_tmp2 FROM xrcd_t
    WHERE xrcdent = g_enterprise
      AND xrcddocno = g_apca_t.apcadocno
      AND xrcdld = g_apca_t.apcald
   
   LET l_tmp2 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_tmp2,2)
   
   IF l_tmp2 <> g_isam024 THEN
      UPDATE xrcd_t SET xrcd104 = xrcd104 + (g_isam024 - l_tmp2),
                        xrcd105 = xrcd105 + (g_isam024 - l_tmp2)
       WHERE xrcdent = g_enterprise
         AND xrcdld = g_apca_t.apcald
         AND xrcddocno = g_apca_t.apcadocno
         AND xrcdseq = l_apcbseq
         AND xrcdseq2 = 0
         
      CALL aapt300_05_exrate(g_apca_t.apcadocdt,g_apca_t.apca100,g_glaa_t.glaa001,g_isam024 - l_tmp2,g_apca_t.apca101)
         RETURNING l_tmp3
         
      LET l_tmp3 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_tmp3, 2)
      
      UPDATE apcb_t SET apcb104 = apcb104 + (g_isam024 - l_tmp2),apcb105 = apcb105 + (g_isam024 - l_tmp2),apcb108 = apcb108 + (g_isam024 - l_tmp2),
                        apcb114 = apcb114 + l_tmp3,apcb115 = apcb115 + l_tmp3,apcb118 = apcb118 + l_tmp3
       WHERE apcbent = g_enterprise
         AND apcbdocno = g_apca_t.apcadocno
         AND apcbld = l_apcbld
         AND apcbseq = l_apcbseq
      
   END IF
   
   #STEP3.依單身交易額,展算寫入多帳期檔案
   LET l_sql = "SELECT apccdocno,apccseq,apcc001,apcc105/sum_apcc105*apcb105,apcb105,apcc108/sum_apcc108*apcb108,apcb108,apcc115/sum_apcc115*apcb115,apcb115,apcc118/sum_apcc118*apcb118,apcb118",
               "  FROM apcb_t,apcc_t,(SELECT SUM(apcc105) sum_apcc105,SUM(apcc108) sum_apcc108,SUM(apcc115) sum_apcc115,SUM(apcc118) sum_apcc118,apccdocno apccdocno1,apccseq apccseq1 FROM apcc_t WHERE apccdocno = '",g_apca_t.apcadocno,"' GROUP BY apccdocno,apccseq)",
               " WHERE apcbdocno = apccdocno",
               "   AND apcbseq = apccseq",
               "   AND apcbdocno = '",g_apca_t.apcadocno,"'",
               "   AND apcb022 = 1",
               "   AND apccseq = apccseq1",
               "   AND apccdocno = apccdocno1",
               " ORDER BY apccseq,apcc105 ASC"
   PREPARE aapt300_05_prep8 FROM l_sql
   DECLARE aapt300_05_curs8 CURSOR FOR aapt300_05_prep8
   
   LET l_tmp = 0
   LET l_tmp2= 0
   LET l_tmp3= 0
   LET l_tmp4= 0
   FOREACH aapt300_05_curs8 INTO l_apccdocno,l_apccseq,l_apcc001,l_apcc105,l_apcb105,l_apcc108,l_apcb108,l_apcc115,l_apcb115,l_apcc118,l_apcb118
      IF NOT cl_null(l_apcc001_o) THEN
         IF l_apcc001_o != l_apcc001 THEN
            IF l_tmp != 0 THEN
               UPDATE apcc_t SET apcc105 = apcc105 + l_tmp,
                                 apcc108 = apcc108 + l_tmp2,
                                 apcc115 = apcc115 + l_tmp3,
                                 apcc118 = apcc118 + l_tmp4
                WHERE apccent = g_enterprise
                  AND apccdocno = l_apccdocno
                  AND apccseq = l_apccseq_o
                  AND apcc001 = 1
            END IF
         END IF
      ELSE
         LET l_tmp = l_apcb105
         LET l_tmp2= l_apcb108
         LET l_tmp3= l_apcb115
         LET l_tmp4= l_apcb118
      END IF
      
      LET l_apcc105 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc105, 2)
      LET l_apcc108 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc108, 2)
      LET l_apcc115 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc115, 2)
      LET l_apcc118 = s_curr_round(g_apca_t.apcasite,g_apca_t.apca100,l_apcc118, 2)
      
      UPDATE apcc_t SET apcc105 = l_apcc105,
                        apcc108 = l_apcc108,
                        apcc115 = l_apcc115,
                        apcc118 = l_apcc118
       WHERE apccent = g_enterprise
         AND apccdocno = l_apccdocno
         AND apccseq = l_apccseq
         AND apcc001 = l_apcc001
         
      LET l_apcc001_o = l_apcc001
      LET l_apccseq_o = l_apccseq
      LET l_tmp = l_tmp - l_apcc105
      LET l_tmp2= l_tmp2- l_apcc108
      LET l_tmp3= l_tmp3- l_apcc115
      LET l_tmp4= l_tmp4- l_apcc118
   END FOREACH
   
   SELECT SUM(apcc105),SUM(apcc108),SUM(apcc115),SUM(apcc118) INTO l_apcc105,l_apcc108,l_apcc115,l_apcc118
     FROM apcc_t
    WHERE apccent = g_enterprise
      AND apccdocno = g_apca_t.apcadocno
      
   UPDATE apca_t SET apca108 = l_apcc105,
                     apca118 = l_apcc115
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      
   LET l_tmp = 0
   SELECT apca108 - (apca103 + apca104) - (apca026 + apca027) INTO l_tmp FROM apca_t
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno

   UPDATE apca_t SET apca103 = g_isam023,
                     apca104 = g_isam024
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno

   IF l_tmp != 0 THEN
      #視同"1.留置處理"
      UPDATE apca_t SET apca025 = '0',
                        apca030 = '',
                        apca031 = '',
                        apca040 = 'Y',
                        apca042 = TODAY,
                        apca044 = l_tmp
       WHERE apcaent = g_enterprise
         AND apcadocno = g_apca_t.apcadocno
         AND apcald  = g_apca_t.apcald
   END IF
   
END FUNCTION
################################################################################
# Descriptions...: 允許發票與帳款數據不符
# Memo...........:
# Usage..........: CALL s_aooi150_ins (传入参数)
#                  RETURNING 回传参数
# Input parameter: 传入参数变量1   传入参数变量说明1
#                : 传入参数变量2   传入参数变量说明2
# Return code....: 回传参数变量1   回传参数变量说明1
#                : 回传参数变量2   回传参数变量说明2
# Date & Author..: 日期 By 作者
# Modify.........:
################################################################################
PRIVATE FUNCTION aapt300_05_7()
   #視同"０.無差異處理"
   UPDATE apca_t SET apca025 = '0',
                     apca030 = '',
                     apca031 = '',
                     apca040 = 'N',
                     apca042 = '',
                     apca044 = 0
    WHERE apcaent = g_enterprise
      AND apcadocno = g_apca_t.apcadocno
      AND apcald  = g_apca_t.apcald
END FUNCTION

 
{</section>}
 
