#該程式未解開Section, 採用最新樣板產出!
{<section id="aapt410_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2014-10-13 16:37:06), PR版次:0003(2016-09-05 16:43:27)
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:0000(1900-01-01 00:00:00)
#+ Build......: 000060
#+ Filename...: aapt410_01
#+ Description: 請款單產生
#+ Creator....: 03538(2014-10-13 11:26:38)
#+ Modifier...: 03538 -SD/PR- 04152
 
{</section>}
 
{<section id="aapt410_01.global" >}
#應用 c01b 樣板自動產生(Version:9)
#add-point:填寫註解說明
#160318-00025#25  2016/04/26 By 07900    校验代码重复错误讯息的修改
#160905-00002#1   2016/09/05 By Reanna   SQL條件少ENT補上
#end add-point
#add-point:填寫註解說明(客製用)

#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目

#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔

#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_apcc_m        RECORD
       apcc001 LIKE apcc_t.apcc001, 
   apccdocno LIKE apcc_t.apccdocno, 
   apccld LIKE apcc_t.apccld, 
   apccseq LIKE apcc_t.apccseq, 
   apccsite LIKE apcc_t.apccsite, 
   order01 LIKE type_t.chr1, 
   order02 LIKE type_t.chr1, 
   order03 LIKE type_t.chr1, 
   apeasite LIKE type_t.chr10, 
   apeasite_desc LIKE type_t.chr80, 
   apeadocno LIKE type_t.chr20, 
   apeadocno_desc LIKE type_t.chr80, 
   apeadocdt LIKE type_t.dat, 
   apea009 LIKE type_t.chr10, 
   withouttips LIKE type_t.chr1, 
   nmad002 LIKE type_t.chr10, 
   nmad002_desc LIKE type_t.chr80, 
   apee012 LIKE type_t.chr10, 
   apee012_desc LIKE type_t.chr80, 
   apea018 LIKE type_t.chr10, 
   apea018_desc LIKE type_t.chr80, 
   apea017 LIKE type_t.chr500
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
DEFINE tm    RECORD 
             order01     LIKE type_t.chr1,
             order02     LIKE type_t.chr1,
             order03     LIKE type_t.chr1,
             apeasite    LIKE type_t.chr10, 
             apeadocno   LIKE type_t.chr20, 
             apeadocdt   LIKE type_t.dat, 
             apea009     LIKE type_t.chr10, 
             withouttips LIKE type_t.chr80, 
             nmad002     LIKE type_t.chr10, 
             apee012     LIKE type_t.chr10,  
             apea018     LIKE type_t.chr10,  
             apea017     LIKE type_t.chr500
             END RECORD
             
DEFINE g_apea            RECORD LIKE apea_t.*

                         
DEFINE g_apee            RECORD
             apee001   LIKE apee_t.apee001,
             apee002   LIKE apee_t.apee002,
             apee003   LIKE apee_t.apee003,
             apee004   LIKE apee_t.apee004,
             apee005   LIKE apee_t.apee005,
             apee006   LIKE apee_t.apee006,
             apee008   LIKE apee_t.apee008,
             apee009   LIKE apee_t.apee009,
             apee010   LIKE apee_t.apee010,
             apee011   LIKE apee_t.apee011,
             apee012   LIKE apee_t.apee012,
             apee013   LIKE apee_t.apee013,
             apee014   LIKE apee_t.apee014,
             apee015   LIKE apee_t.apee015,
             apee016   LIKE apee_t.apee016,
             apee017   LIKE apee_t.apee017,
             apee018   LIKE apee_t.apee018,
             apee021   LIKE apee_t.apee021,
             apee024   LIKE apee_t.apee024,
             apee025   LIKE apee_t.apee025,
             apee028   LIKE apee_t.apee028,
             apee031   LIKE apee_t.apee031,
             apee032   LIKE apee_t.apee032,
             apee033   LIKE apee_t.apee033,
             apee034   LIKE apee_t.apee034,
             apee100   LIKE apee_t.apee100,
             apee101   LIKE apee_t.apee101,
             apee109   LIKE apee_t.apee109,
             apee119   LIKE apee_t.apee119,
             apeecomp  LIKE apee_t.apeecomp,
             apeedocno LIKE apee_t.apeedocno,
             apeeent   LIKE apee_t.apeeent,
             apeeorga  LIKE apee_t.apeeorga,
             apeeseq   LIKE apee_t.apeeseq,
             apeesite  LIKE apee_t.apeesite
                         END RECORD  
DEFINE g_crossdoc_key    RECORD                #拆單條件
             apca005    LIKE apca_t.apca005,
             apca057    LIKE apca_t.apca057,   
             apcc100    LIKE apcc_t.apcc100,
             apcc003    LIKE apcc_t.apcc003,
             apcc002    LIKE apcc_t.apcc002
                         END RECORD
DEFINE g_tmp2            RECORD
             apccdocno     LIKE apcc_t.apccdocno,
             apccseq       LIKE apcc_t.apccseq,
             apcc001       LIKE apcc_t.apcc001,
             apccent       LIKE apcc_t.apccent,
             apccld        LIKE apcc_t.apccld,
             apca005       LIKE apca_t.apca005,
             apcc002       LIKE apcc_t.apcc002,
             apcc003       LIKE apcc_t.apcc003,
             apcc100       LIKE apcc_t.apcc100,
             apca004       LIKE apca_t.apca004,
             apca057       LIKE apca_t.apca057,
             apcb002       LIKE apcb_t.apcb002    #交易單號             
                         END RECORD
DEFINE g_glaa005     LIKE glaa_t.glaa005
DEFINE g_glaacomp    LIKE glaa_t.glaacomp

DEFINE g_apca        RECORD LIKE apca_t.*
DEFINE l_nouse       LIKE type_t.num20_6
#end add-point
 
DEFINE g_apcc_m        type_g_apcc_m
 
   DEFINE g_apcc001_t LIKE apcc_t.apcc001
DEFINE g_apccdocno_t LIKE apcc_t.apccdocno
DEFINE g_apccld_t LIKE apcc_t.apccld
DEFINE g_apccseq_t LIKE apcc_t.apccseq
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable)

#end add-point
 
#add-point:傳入參數說明(global.argv)

#end add-point
 
{</section>}
 
{<section id="aapt410_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION aapt410_01(--)
   #add-point:input段變數傳入
      p_tmp2,p_tmp3,
   p_order01,
   p_order02,
   p_order03,
   p_apeasite,
   p_apeadocnoslip,
   p_apeadocdt,
   p_apea009,
   p_withouttips,
   p_nmad002,
   p_apee012,
   p_apea018,
   p_apea017,
   p_type,
   p_ispay,
   p_isdiff,    
   p_isconf,
   p_apeadocno,
   p_apeald,
   p_paytype
   #end add-point
   )
   #add-point:input段define
   
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理)
      DEFINE p_tmp2 DYNAMIC ARRAY OF RECORD          #從主程式勾選來的資料
                  apccdocno     LIKE apcc_t.apccdocno,
                  apccseq       LIKE apcc_t.apccseq,
                  apcc001       LIKE apcc_t.apcc001,
                  apccent       LIKE apcc_t.apccent,
                  apccld        LIKE apcc_t.apccld,
                  apca005       LIKE apca_t.apca005,
                  apcc002       LIKE apcc_t.apcc002,
                  apcc003       LIKE apcc_t.apcc003,
                  apcc100       LIKE apcc_t.apcc100,
                  apca004       LIKE apca_t.apca004,
                  apca057       LIKE apca_t.apca057,
                  apcb002       LIKE apcb_t.apcb002    #交易單號                  
                 END RECORD
   DEFINE p_tmp3 DYNAMIC ARRAY OF RECORD          #主程式類別對應的帳戶資料
                  apee006       LIKE apee_t.apee006,
                  apee100       LIKE apee_t.apee100,
                  apee008       LIKE apee_t.apee008   
                 END RECORD
                 
   DEFINE p_order01     LIKE type_t.chr1
   DEFINE p_order02     LIKE type_t.chr1
   DEFINE p_order03     LIKE type_t.chr1
   DEFINE p_apeasite    LIKE type_t.chr10 
   DEFINE p_apeadocnoslip   LIKE type_t.chr20 
   DEFINE p_apeadocdt   LIKE type_t.dat 
   DEFINE p_apea009     LIKE type_t.chr10 
   DEFINE p_withouttips LIKE type_t.chr80 
   DEFINE p_nmad002     LIKE type_t.chr10 
   DEFINE p_apee012     LIKE type_t.chr10  
   DEFINE p_apea018     LIKE type_t.chr10  
   DEFINE p_apea017     LIKE type_t.chr500
   DEFINE p_type        LIKE type_t.chr1       #1有INPUT 2無INPUT
   DEFINE r_success     LIKE type_t.num5       #執行成功否                   
   DEFINE g_ooef        RECORD LIKE ooef_t.*
   DEFINE l_success     LIKE type_t.num10
   DEFINE p_ispay       LIKE type_t.chr1        #是否產生付款單身
   DEFINE p_isdiff      LIKE type_t.chr1        #是否作差異處理
   DEFINE p_isconf      LIKE type_t.chr1        #是否自動確認
   DEFINE p_apeadocno   LIKE apea_t.apeadocno   #單據編號
   DEFINE p_apeald      LIKE apea_t.apeald      #帳別
   DEFINE p_paytype     LIKE type_t.chr1        #沖帳單身產生型態 1.aapt400付款沖帳 2.aapt300_02 應付直接沖銷
   
   WHENEVER ERROR CONTINUE
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aapt410_01 WITH FORM cl_ap_formpath("aap","aapt410_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理
   LET r_success = TRUE
   INITIALIZE tm.* TO NULL
   LET tm.order01 = 'N'
   LET tm.order02 = 'Y'
   LET tm.order03 = 'N'
   LET tm.withouttips = 'N'
   LET tm.apeadocdt = cl_get_current()
   DISPLAY BY NAME tm.order01,tm.order02,tm.order03,tm.withouttips,tm.apeadocdt

   LET g_glaa005 = NULL   LET g_glaacomp = NULL
   SELECT DISTINCT glaa005,glaacomp INTO g_glaa005,g_glaacomp
     FROM glaa_t,ooef_t,ooag_t
    WHERE ooag004 = ooef001 AND ooagent = ooefent AND glaacomp = ooef017 AND ooefent = glaaent AND glaa014 = 'Y'
      AND ooag001 = g_user AND glaaent = g_enterprise

   LET g_errshow = 1 

   #抓取重要預設值
   SELECT * INTO g_ooef.* FROM ooef_t WHERE ooefent = g_enterprise AND ooef001 = g_site

   #開啟TEMP TABLE
   #CALL aapt410_01_create_tmp()
   #ins_tmp
   CALL aapt410_01_ins_tmp(p_tmp2,p_tmp3)
   
   #有INPUT
   IF p_type = '1' THEN
  
   #帳務中心預設，多筆取任一筆有效資料  
   SELECT xrah002 INTO tm.apeasite FROM xrah_t
    WHERE xrahent = g_enterprise
      AND xrah001 = '2'
      AND xrah004 = g_site
      AND xrah007 = 'Y'
   CALL aapt410_01_apeasite_ref()
   LET tm.apeadocdt = g_today
   LET tm.withouttips = 'N'

      
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_apcc_m.apcc001,g_apcc_m.apccdocno,g_apcc_m.apccld,g_apcc_m.apccseq,g_apcc_m.apccsite  
          ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理
         
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理
            
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apcc001
            #add-point:BEFORE FIELD apcc001 name="input.b.apcc001"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apcc001
            
            #add-point:AFTER FIELD apcc001 name="input.a.apcc001"
                        #此段落由子樣板a05產生
            IF  NOT cl_null(g_apcc_m.apccld) AND NOT cl_null(g_apcc_m.apccdocno) AND NOT cl_null(g_apcc_m.apccseq) AND NOT cl_null(g_apcc_m.apcc001) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_apcc_m.apccld != g_apccld_t  OR g_apcc_m.apccdocno != g_apccdocno_t  OR g_apcc_m.apccseq != g_apccseq_t  OR g_apcc_m.apcc001 != g_apcc001_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM apcc_t WHERE "||"apccent = '" ||g_enterprise|| "' AND "||"apccld = '"||g_apcc_m.apccld ||"' AND "|| "apccdocno = '"||g_apcc_m.apccdocno ||"' AND "|| "apccseq = '"||g_apcc_m.apccseq ||"' AND "|| "apcc001 = '"||g_apcc_m.apcc001 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF



            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apcc001
            #add-point:ON CHANGE apcc001 name="input.g.apcc001"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apccdocno
            #add-point:BEFORE FIELD apccdocno name="input.b.apccdocno"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apccdocno
            
            #add-point:AFTER FIELD apccdocno name="input.a.apccdocno"
                        #此段落由子樣板a05產生
            IF  NOT cl_null(g_apcc_m.apccld) AND NOT cl_null(g_apcc_m.apccdocno) AND NOT cl_null(g_apcc_m.apccseq) AND NOT cl_null(g_apcc_m.apcc001) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_apcc_m.apccld != g_apccld_t  OR g_apcc_m.apccdocno != g_apccdocno_t  OR g_apcc_m.apccseq != g_apccseq_t  OR g_apcc_m.apcc001 != g_apcc001_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM apcc_t WHERE "||"apccent = '" ||g_enterprise|| "' AND "||"apccld = '"||g_apcc_m.apccld ||"' AND "|| "apccdocno = '"||g_apcc_m.apccdocno ||"' AND "|| "apccseq = '"||g_apcc_m.apccseq ||"' AND "|| "apcc001 = '"||g_apcc_m.apcc001 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF



            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apccdocno
            #add-point:ON CHANGE apccdocno name="input.g.apccdocno"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apccld
            #add-point:BEFORE FIELD apccld name="input.b.apccld"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apccld
            
            #add-point:AFTER FIELD apccld name="input.a.apccld"
                        #此段落由子樣板a05產生
            IF  NOT cl_null(g_apcc_m.apccld) AND NOT cl_null(g_apcc_m.apccdocno) AND NOT cl_null(g_apcc_m.apccseq) AND NOT cl_null(g_apcc_m.apcc001) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_apcc_m.apccld != g_apccld_t  OR g_apcc_m.apccdocno != g_apccdocno_t  OR g_apcc_m.apccseq != g_apccseq_t  OR g_apcc_m.apcc001 != g_apcc001_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM apcc_t WHERE "||"apccent = '" ||g_enterprise|| "' AND "||"apccld = '"||g_apcc_m.apccld ||"' AND "|| "apccdocno = '"||g_apcc_m.apccdocno ||"' AND "|| "apccseq = '"||g_apcc_m.apccseq ||"' AND "|| "apcc001 = '"||g_apcc_m.apcc001 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF



            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apccld
            #add-point:ON CHANGE apccld name="input.g.apccld"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apccseq
            #add-point:BEFORE FIELD apccseq name="input.b.apccseq"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apccseq
            
            #add-point:AFTER FIELD apccseq name="input.a.apccseq"
                        #此段落由子樣板a05產生
            IF  NOT cl_null(g_apcc_m.apccld) AND NOT cl_null(g_apcc_m.apccdocno) AND NOT cl_null(g_apcc_m.apccseq) AND NOT cl_null(g_apcc_m.apcc001) THEN 
               IF p_cmd = 'a' OR ( p_cmd = 'u' AND (g_apcc_m.apccld != g_apccld_t  OR g_apcc_m.apccdocno != g_apccdocno_t  OR g_apcc_m.apccseq != g_apccseq_t  OR g_apcc_m.apcc001 != g_apcc001_t )) THEN 
                  IF NOT ap_chk_notDup("","SELECT COUNT(*) FROM apcc_t WHERE "||"apccent = '" ||g_enterprise|| "' AND "||"apccld = '"||g_apcc_m.apccld ||"' AND "|| "apccdocno = '"||g_apcc_m.apccdocno ||"' AND "|| "apccseq = '"||g_apcc_m.apccseq ||"' AND "|| "apcc001 = '"||g_apcc_m.apcc001 ||"'",'std-00004',0) THEN 
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF



            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apccseq
            #add-point:ON CHANGE apccseq name="input.g.apccseq"
            
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD apccsite
            #add-point:BEFORE FIELD apccsite name="input.b.apccsite"
            
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD apccsite
            
            #add-point:AFTER FIELD apccsite name="input.a.apccsite"
            
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE apccsite
            #add-point:ON CHANGE apccsite name="input.g.apccsite"
            
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.apcc001
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apcc001
            #add-point:ON ACTION controlp INFIELD apcc001 name="input.c.apcc001"
            
            #END add-point
 
 
         #Ctrlp:input.c.apccdocno
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apccdocno
            #add-point:ON ACTION controlp INFIELD apccdocno name="input.c.apccdocno"
            
            #END add-point
 
 
         #Ctrlp:input.c.apccld
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apccld
            #add-point:ON ACTION controlp INFIELD apccld name="input.c.apccld"
            
            #END add-point
 
 
         #Ctrlp:input.c.apccseq
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apccseq
            #add-point:ON ACTION controlp INFIELD apccseq name="input.c.apccseq"
            
            #END add-point
 
 
         #Ctrlp:input.c.apccsite
#         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD apccsite
            #add-point:ON ACTION controlp INFIELD apccsite name="input.c.apccsite"
            
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理
            
            #end add-point
            
      END INPUT
    
      #add-point:自定義input
            INPUT BY NAME tm.order01,tm.order02,tm.order03,
                    tm.apeasite,tm.apeadocno,tm.apeadocdt, 
                    tm.apea009,tm.withouttips,tm.nmad002, 
                    tm.apee012,tm.apea018,tm.apea017
                    ATTRIBUTE(WITHOUT DEFAULTS)
         BEFORE INPUT
         
         #帳務中心
         AFTER FIELD apeasite

         DISPLAY '' TO apeasite_desc
         IF NOT cl_null(tm.apeasite) THEN
            INITIALIZE g_chkparam.* TO NULL
            LET g_chkparam.arg1 = tm.apeasite
            #160318-00025#25  by 07900 --add-str
            LET g_errshow = TRUE #是否開窗                   
            LET g_chkparam.err_str[1] ="aap-00004:sub-01302|aapi020|",cl_get_progname("aapi020",g_lang,"2"),"|:EXEPROGaapi020"
            #160318-00025#25  by 07900 --add-end
            IF NOT cl_chk_exist("v_xrah002") THEN
               NEXT FIELD CURRENT
            END IF            
         END IF
         #CALL axxm001_xxxx001_ref()
         
         #單別
         AFTER FIELD apeadocno
            #LET g_xxxx_m.xxxx001_desc = ' '
            #DISPLAY BY NAME g_xxxx_m.xxxx001_desc
            #IF NOT cl_null(tm.apeadocno)THEN
            #   IF NOT s_aooi200_chk_slip(g_site,'',tm.apeadocno,g_prog) THEN
            #      NEXT FIELD CURRENT
            #   END IF
            #END IF            
            #CALL axxm001_xxxx001_ref()
        
         AFTER FIELD apeadocdt
            #檢合已關帳日否(後補)        

         #銀存碼
         AFTER FIELD nmad002
            DISPLAY '' TO nmad002_desc
            IF NOT cl_null(tm.nmad002) THEN
               IF NOT aapt410_01_nmad002_chk() THEN
                  NEXT FIELD CURRENT
               END IF
               
               IF NOT cl_null(tm.apee012)THEN
                  IF NOT aapt410_01_apee012_chk() THEN
                     NEXT FIELD CURRENT
                  END IF
               END IF
            END IF
            CALL aapt410_01_nmad002_ref()
            
         #現金變動碼
         AFTER FIELD apee012
            DISPLAY '' TO apee012_desc
            IF NOT cl_null(tm.apee012) THEN
               IF NOT aapt410_01_apee012_chk() THEN
                  NEXT FIELD CURRENT
               END IF
            END IF
            CALL aapt410_01_apee012_ref()

         #應付請款理由碼
         AFTER FIELD apea018
            DISPLAY '' TO apea018_desc
            IF NOT cl_null(tm.apea018) THEN
                  INITIALIZE g_chkparam.* TO NULL
                  LET g_chkparam.arg1 = '3212'
                  LET g_chkparam.arg2 = tm.apea018
                  LET g_chkparam.err_str[1] = "aoo-00099:axm-00081"
                  #160318-00025#25  by 07900 --add-str
                  LET g_errshow = TRUE #是否開窗                   
                  LET g_chkparam.err_str[2] ="aqc-00032:sub-01302|aqci030|",cl_get_progname("aqci030",g_lang,"2"),"|:EXEPROGaqci030"
                  #160318-00025#25  by 07900 --add-end
                  IF NOT cl_chk_exist("v_oocq002_1") THEN
                     LET tm.apea018 = ''
                     DISPLAY '' TO apea018_desc                   
                     NEXT FIELD CURRENT
                  END IF
            END IF
            CALL aapt410_01_apea018_ref()         
         
         ON ACTION controlp INFIELD apeasite
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = tm.apeasite
            CALL q_xrah002_2()                           #呼叫開窗
            LET tm.apeasite = g_qryparam.return1         #將開窗取得的值回傳到變數
            DISPLAY tm.apeasite TO apeasite              #顯示到畫面上
            CALL aapt410_01_apeasite_ref()
            NEXT FIELD apeasite                  

         ON ACTION controlp INFIELD apeadocno
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = tm.apeadocno        #給予default值
            LET g_qryparam.arg1 = g_ooef.ooef004
            LET g_qryparam.arg2 = 'aapt400'
            CALL q_ooba002_1()                            #呼叫開窗
            LET tm.apeadocno = g_qryparam.return1         #將開窗取得的值回傳到變數
            DISPLAY BY NAME tm.apeadocno                  #顯示到畫面上
            NEXT FIELD apeadocno          
         
         ON ACTION controlp INFIELD nmad002
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = tm.nmad002
            CALL q_nmad003()                              #呼叫開窗
            LET tm.nmad002 = g_qryparam.return1           #將開窗取得的值回傳到變數
            LET tm.apee012 = g_qryparam.return2             
            DISPLAY BY NAME tm.nmad002,tm.apee012         #顯示到畫面上
            CALL aapt410_01_apee012_ref()
            CALL aapt410_01_nmad002_ref()
            NEXT FIELD nmad002            

         ON ACTION controlp INFIELD apee012
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = tm.nmad002
            LET g_qryparam.default2 = tm.apee012
            IF NOT cl_null(tm.nmad002)THEN
               LET g_qryparam.where = " nmad002 = '",tm.nmad002,"' "
            END IF
            CALL q_nmad003()                             #呼叫開窗
            LET tm.nmad002 = g_qryparam.return1          #將開窗取得的值回傳到變數
            LET tm.apee012 = g_qryparam.return2            
            DISPLAY BY NAME tm.nmad002,tm.apee012        #顯示到畫面上
            CALL aapt410_01_apee012_ref()
            CALL aapt410_01_nmad002_ref()
            NEXT FIELD apee012             
         ON ACTION controlp INFIELD apea018
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'i'
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.default1 = tm.apea018 
            LET g_qryparam.arg1 = "3212"
            CALL q_oocq002()                                #呼叫開窗
            LET tm.apea018 = g_qryparam.return1              #將開窗取得的值回傳到變數
            DISPLAY BY NAME tm.apea018
            CALL aapt410_01_apea018_ref()
            NEXT FIELD apea018
            
         ON ACTION controlp INFIELD apea009
            #請款批序號自動編碼
            CALL s_aooi390_1('14','AR01') RETURNING l_success,tm.apea009
            DISPLAY BY NAME tm.apea009
            NEXT FIELD apea009

      END INPUT
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
      ELSE            
      #沒INPUT
      #檢查傳入的INPUT值
      #為了未來P01版及直接呼叫做準備
   END IF
   
   IF INT_FLAG THEN
      LET INT_FLAG = FALSE
      CLOSE WINDOW w_aapt410_01 
      RETURN r_success
   END IF
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aapt410_01 
   
   #add-point:input段after input 
      #從ins_payment()來的
   IF p_type = '2' THEN
      LET tm.order01    =  p_order01      #依應付款幣別    
      LET tm.order02    =  p_order02      #依應付款日
      LET tm.order03    =  p_order03      #應付款類型
      LET tm.apeasite   =  p_apeasite    
      LET tm.apeadocno  =  p_apeadocnoslip   
      LET tm.apeadocdt  =  p_apeadocdt   
      LET tm.apea009    =  p_apea009     
      LET tm.withouttips=  p_withouttips 
      LET tm.nmad002    =  p_nmad002     
      LET tm.apee012    =  p_apee012     
      LET tm.apea018    =  p_apea018     
      LET tm.apea017    =  p_apea017   
   ELSE
      IF cl_null(p_ispay) THEN LET p_ispay  = 'Y'  END IF
      IF cl_null(p_isdiff) THEN LET p_isdiff = 'Y' END IF
      IF cl_null(p_isconf) THEN LET p_isconf = 'N' END IF 
      IF cl_null(p_paytype) THEN LET p_paytype = '1' END IF    #為空 預設aapt400用
   END IF

   #無傳入資料就不繼續做下去了(或無符合條件)
   LET l_count = NULL
   SELECT COUNT(*) INTO l_count FROM aapt410_01_tmp1
   IF cl_null(l_count)THEN LET l_count = 0 END IF
   
   IF l_count > 0 THEN
#      CALL aapt410_01_process(p_ispay,p_isdiff,p_isconf,p_apeadocno,p_apeald,p_paytype)
   END IF
   
   RETURN r_success
   #end add-point    
   
END FUNCTION
 
{</section>}
 
{<section id="aapt410_01.other_dialog" readonly="Y" >}

 
{</section>}
 
{<section id="aapt410_01.other_function" readonly="Y" >}
################################################################################
# Descriptions...: 其他程式呼叫產生請款單
# Memo...........: 為未來P01及其他程式直接呼叫做準備
# Usage..........: CALL aapt410_01_ins_payment(p_wc,p_order01,p_order02,p_order03,p_apeasite,p_apeadocnoslip,p_apeadocdt,p_apea009,p_withouttips,p_nmad002,p_apee012,p_apea018,p_apea017,p_ispay,p_isdiff,p_isconf,p_apeadocno,p_apeald)
# Input parameter: 
# Return code....: 
# Date & Author..:14/02/20 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_ins_payment(p_wc,p_order01,p_order02,p_order03,p_apeasite,p_apeadocnoslip,p_apeadocdt,p_apea009,p_withouttips,p_nmad002,p_apee012,p_apea018,p_apea017,p_ispay,p_isdiff,p_isconf,p_apeadocno,p_apeald,p_paytype)
   #選取的多帳期資料單身
   DEFINE p_wc          STRING
   #直接呼叫子程式時的INPUT條件
   DEFINE p_order01     LIKE type_t.chr1
   DEFINE p_order02     LIKE type_t.chr1
   DEFINE p_order03     LIKE type_t.chr1
   DEFINE p_apeasite    LIKE apea_t.apeasite
   DEFINE p_apeadocnoslip   LIKE apea_t.apeadocno
   DEFINE p_apeadocdt   LIKE apea_t.apeadocdt
   DEFINE p_apea009     LIKE type_t.chr10 
   DEFINE p_withouttips LIKE type_t.chr80 
   DEFINE p_nmad002     LIKE type_t.chr10 
   DEFINE p_apee012     LIKE type_t.chr10  
   DEFINE p_apea018     LIKE type_t.chr10  
   DEFINE p_apea017     LIKE type_t.chr500
   
   DEFINE p_ispay       LIKE type_t.chr1        #是否產生付款單身
   DEFINE p_isdiff      LIKE type_t.chr1        #是否差異處理
   DEFINE p_isconf      LIKE type_t.chr1        #是否自動確認
   DEFINE p_apeadocno   LIKE apea_t.apeadocno   #若不用產生請款單頭就傳入已有值的請款單號
   DEFINE p_apeald      LIKE apea_t.apeald      #不用產生請款單頭時傳入的帳別
   
   #SQL
   DEFINE l_sql         STRING
   
   #ARRAY
   DEFINE l_tmp2 DYNAMIC ARRAY OF RECORD          #從主程式勾選來的資料
                  apccdocno     LIKE apcc_t.apccdocno,
                  apccseq       LIKE apcc_t.apccseq,
                  apcc001       LIKE apcc_t.apcc001,
                  apccent       LIKE apcc_t.apccent,
                  apccld        LIKE apcc_t.apccld,
                  apca005       LIKE apca_t.apca005,
                  apcc002       LIKE apcc_t.apcc002,
                  apcc003       LIKE apcc_t.apcc003,
                  apcc100       LIKE apcc_t.apcc100,
                  apca004       LIKE apca_t.apca004,
                  apca057       LIKE apca_t.apca057                   
                 END RECORD
   DEFINE l_tmp3 DYNAMIC ARRAY OF RECORD          #主程式類別對應的帳戶資料
                  apee006       LIKE apee_t.apee006,
                  apee100       LIKE apee_t.apee100,
                  apee008       LIKE apee_t.apee008   
                 END RECORD
   DEFINE l_i    LIKE type_t.num10
   DEFINE l_success LIKE type_t.num10
   DEFINE p_paytype     LIKE type_t.chr1        #應付單身產生類型 1.aapt400 2. aapt300_02
   
   WHENEVER ERROR CONTINUE
   #依p_wc條件抓取對應的應付多帳期單據
   LET l_sql = " SELECT apccdocno,apccseq,apcc001,apccent,apccld,",
               "        apca005,apcc002,apcc003 ",
               "   FROM apca_t,apcc_t,apcb_t ",
               " WHERE apcaent = apcbent ",
               "   AND apcald  = apcbld ",
               "   AND apcadocno = apcbdocno ",
               "   AND apcbent = apccent ",
               "   AND apcbld  = apccld ",
               "   AND apcbdocno = apccdocno ",
               "   AND apcbseq   = apccseq ",
               "   AND apccent= '",g_enterprise CLIPPED,"' ",
               "   AND ",p_wc CLIPPED
   PREPARE sel_aapt410_01_apcp FROM l_sql
   DECLARE sel_aapt410_01_apcc CURSOR FOR sel_aapt410_01_apcp
   
   CALL l_tmp2.clear()
   CALL l_tmp3.clear()
   LET l_i = 1
   FOREACH sel_aapt410_01_apcc INTO l_tmp2[l_i].*
      IF SQLCA.SQLCODE THEN EXIT FOREACH END IF
      LET l_i = l_i + 1
   END FOREACH
 
   #檢查INPUT條件跟篩選CONSTRUCT後的結果
   CALL aapt410_01_ins_payment_chk1()
   
   #檢查成功後 CALL主要子程式
   CALL aapt410_01(l_tmp2,l_tmp3,p_order01,p_order02,p_order03,p_apeasite,
                   p_apeadocnoslip,p_apeadocdt,p_apea009,p_withouttips,p_nmad002,
                   p_apee012,p_apea018,p_apea017,'2',p_ispay,p_isdiff,p_isconf,
                   p_apeadocno,p_apeald,p_paytype) RETURNING l_success
   
END FUNCTION
################################################################################
# Descriptions...: 接主程式過來的資料塞到temptable
# Memo...........:
# Usage..........: CALL aapt410_01_create_tmp()
# Input parameter: 
# Return code....:
# Date & Author..: 14/02/19 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_create_tmp()
WHENEVER ERROR CONTINUE
DROP TABLE aapt410_01_tmp1
CREATE TEMP TABLE aapt410_01_tmp1
   (
       apccdocno     VARCHAR(20),
       apccseq       DECIMAL(10,0),
       apcc001       DECIMAL(10,0),
       apccent       VARCHAR(20),
       apccld        VARCHAR(5),
       apca005       VARCHAR(10),
       apcc002       VARCHAR(10),
       apcc003       DATE,
       apcc100       VARCHAR(10),
       apca004       VARCHAR(20),
       apca057       VARCHAR(20),
       apcb002       VARCHAR(20)
   );
 
DROP TABLE aapt410_01_tmp2 
CREATE TEMP TABLE aapt410_01_tmp2
   (
       apee006       VARCHAR(20),
       apee100       VARCHAR(20),
       apee008       VARCHAR(20)  
   );  
   
# 對應應付單身的付款單身產生用
DROP TABLE aapt410_01_tmp3
CREATE TEMP TABLE aapt410_01_tmp3
   (
       apee100      VARCHAR(20),
       apee109      DECIMAL(20,6),
       apee006      VARCHAR(20),
       apeeorga     VARCHAR(20),
       apee032      DATE
   );
END FUNCTION

################################################################################
# Descriptions...: 產生請款單付款單身
# Memo...........:
# Usage..........: CALL aapt410_01_ins_apee2(p_apeadocno,p_apeald)
# Input parameter: p_apeadocno    請款單號
#                : p_apeald       請款單帳別
# Return code....: 
# Date & Author..: 14/04/18 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_ins_apee2(p_apeadocno,p_apeald)
   DEFINE p_apeadocno  LIKE apea_t.apeadocno
   DEFINE p_apeald     LIKE apea_t.apeald
    DEFINE l_sql         STRING
   DEFINE l_ooib004     LIKE ooib_t.ooib004
   DEFINE l_tmp3        RECORD
                        apee100    LIKE apee_t.apee100,
                        apee109    LIKE apee_t.apee109,
                        apee006    LIKE apee_t.apee006,
                        apeeorga   LIKE apee_t.apeeorga,
                        apee032    LIKE apee_t.apee032
                        END RECORD
   DEFINE l_str         STRING
   DEFINE l_scc40       LIKE oocq_t.oocq002
   DEFINE l_glaa001     LIKE glaa_t.glaa001
   DEFINE l_exrate      LIKE type_t.num20_6
   DEFINE l_glaa        RECORD
               glaa015     LIKE glaa_t.glaa015,   #本位幣二啟用否
               glaa016     LIKE glaa_t.glaa016,   #本位幣二幣別 
               glaa017     LIKE glaa_t.glaa017,   #本位幣二換算基準
               glaa018     LIKE glaa_t.glaa018,   #本位幣二匯率基準
               glaa019     LIKE glaa_t.glaa019,   #本位幣三啟用否
               glaa020     LIKE glaa_t.glaa020,   #本位幣三幣別 
               glaa021     LIKE glaa_t.glaa021,   #本位幣三換算基準
               glaa022     LIKE glaa_t.glaa022    #本位幣三匯率基準
                                    END RECORD
   DEFINE l_curr        LIKE apee_t.apee100       #來源幣別
   DEFINE l_source_bill LIKE type_t.num20_6       #來源金額

   WHENEVER ERROR CONTINUE
   #哪一類型都沒差因為錢都取總額
   #apee002 = '10' 付款
   #apee006 = ''   來源單的付款方式抓取電匯款等其他
   #SELECT ooib004 INTO l_ooib004 FROM ooib_t
   # WHERE ooib002 = l_ooib002

   INITIALIZE g_apea.* TO NULL
   SELECT * INTO g_apea.* FROM apea_t
    WHERE apeadocno = p_apeadocno
      AND apeald    = p_apeald
      AND apeaent   = g_enterprise 

   #                   交易幣別 原幣金額 帳款類別(apee006)
   LET l_sql = "SELECT apee100,apee109,ooib004,apeeorga,apee032 ",
               "  FROM apee_t LEFT OUTER JOIN apca_t ON apcaent = apeeent AND apcadocno = apee003 ",
               "              LEFT OUTER JOIN ooib_t ON ooibent = apcaent AND ooib002 = apca008 ",
               " WHERE apeeent = '",g_enterprise,"' ",
               "   AND apeedocno = '",p_apeadocno,"' "
   LET l_str = s_aap_get_acc_str('8506',"gzcb004 = '1'") CLIPPED  
   LET l_sql =l_sql CLIPPED," AND apee002 IN (",l_str,")"
   
   PREPARE sel_aapq400_apeep1 FROM l_sql
   DECLARE sel_aapq400_apeec1 CURSOR FOR sel_aapq400_apeep1

   # 整理後的資料 一筆塞一筆apee
   LET l_sql = "SELECT apee100,SUM(apee109),apee006,apeeorga,apee032 FROM aapt410_01_tmp3 ",
               " GROUP BY apee006,apee100,apeeorga,apee032"
   PREPARE sel_aapt410_01_tmp6p FROM l_sql
   DECLARE sel_aapt410_01_tmp6c CURSOR FOR sel_aapt410_01_tmp6p
    
   #FOREACH apee apca apca付款方式配金額 開TEMP TABLE
   DELETE FROM aapt410_01_tmp3 
   INITIALIZE l_tmp3.* TO NULL
   FOREACH sel_aapq400_apeec1 INTO l_tmp3.*
      IF SQLCA.SQLCODE THEN EXIT FOREACH END IF

      IF cl_null(l_tmp3.apee100)THEN LET l_tmp3.apee100 = ' ' END IF
      IF cl_null(l_tmp3.apee109)THEN LET l_tmp3.apee109 = 0 END IF
      IF cl_null(l_tmp3.apee006)THEN LET l_tmp3.apee006 = ' ' END IF

      INSERT INTO aapt410_01_tmp3 VALUES(l_tmp3.*)
   END FOREACH  

   #相同交易幣別相同付款方式的產生一筆apee
   INITIALIZE l_tmp3.* TO NULL
   FOREACH sel_aapt410_01_tmp6c INTO l_tmp3.*
      IF SQLCA.SQLCODE THEN EXIT FOREACH END IF 

      ###########################################
      INITIALIZE g_apee.* TO NULL
   
      LET g_apee.apeeent  = g_apea.apeaent
      LET g_apee.apeecomp = g_apea.apeacomp
      LET g_apee.apeesite = g_apea.apeasite
      LET g_apee.apeedocno = g_apea.apeadocno
      SELECT MAX(apeeseq) INTO g_apee.apeeseq FROM apee_t
       WHERE apeeent   = g_apee.apeeent
         AND apeedocno = g_apee.apeedocno
      IF cl_null(g_apee.apeeseq)THEN LET g_apee.apeeseq = 0 END IF
      LET g_apee.apeeseq = g_apee.apeeseq + 1 
      
      LET g_apee.apee001 = 'aapt400'
      LET g_apee.apee009 = 'N'
      LET g_apee.apee028 = '0'
      LET g_apee.apee002 = '10'              #固定付款
      LET g_apee.apee006 = l_tmp3.apee006    #付款方式
      LET g_apee.apee100 = l_tmp3.apee100    #幣別
      LET g_apee.apee032 = l_tmp3.apee032    #票到期日
      IF cl_null(g_apee.apee032)THEN
         LET g_apee.apee032 = g_apea.apeadocdt
      END IF
      
      #沖銷加減項
      SELECT gzcb003 INTO g_apee.apee015 FROM gzcb_t
       WHERE gzcb001 = '8506'
         AND gzcb002 = g_apee.apee002     #應付核銷類型
      
     ##銀行存提碼    
     #LET g_apee.apee011 = tm.nmad002
     #
     ##現金變動碼
     #LET g_apee.apee012 = tm.apee012
      
      LET g_apee.apee013 = ''
      LET g_apee.apee014 = ''
      #沖銷科目albireo
      LET g_apee.apee016 = ''
      LET g_apee.apeeorga = l_tmp3.apeeorga
      
      #原幣值
      LET g_apee.apee109 = l_tmp3.apee109
      
      #LET g_apee.apee101 = 取今日匯率
      LET l_glaa001 = NULL
      INITIALIZE l_glaa.* TO NULL
      SELECT glaa001,glaa015,glaa016,glaa017,glaa018,
             glaa019,glaa020,glaa021,glaa022
        INTO l_glaa001,l_glaa.glaa015,l_glaa.glaa016,l_glaa.glaa017,l_glaa.glaa018,
             l_glaa.glaa019,l_glaa.glaa020,l_glaa.glaa021,l_glaa.glaa022
        FROM glaa_t
       WHERE glaaent = g_enterprise
         AND glaald  = g_apea.apeald
      CALL cl_get_para(g_enterprise,g_apea.apeacomp,'S-BAS-0014') RETURNING l_scc40
      CALL s_aooi160_get_exrate('2',g_apea.apeald,g_apea.apeadocdt,
                                g_apee.apee100,l_glaa001,0,l_scc40)
           RETURNING g_apee.apee101

      #計算新本幣金額
      LET g_apee.apee119 = g_apee.apee109 * g_apee.apee101
 
       
      IF cl_null(g_apee.apee101) THEN LET g_apee.apee101 = 1 END IF
      IF cl_null(g_apee.apee109) THEN LET g_apee.apee109 = 0 END IF
      IF cl_null(g_apee.apee119) THEN LET g_apee.apee119 = 0 END IF
      
      
      INSERT INTO apee_t(apeeent,apeecomp,apeesite,apeedocno,apeeseq,apee001,
                         apee009,apee028,apee002,apee015,apee003,apee004,
                         apee005,apeeorga,apee006,apee011,apee012,apee013,
                         apee014,apee016,apee017,apee018,apee021,
                         apee024,apee025,apee031,apee032,
                         apee100,apee101,apee109,apee119)
             VALUES(g_apee.apeeent,g_apee.apeecomp,g_apee.apeesite,g_apee.apeedocno,
                    g_apee.apeeseq,g_apee.apee001,g_apee.apee009,g_apee.apee028,g_apee.apee002,
                    g_apee.apee015,g_apee.apee003,g_apee.apee004,g_apee.apee005,
                    g_apee.apeeorga,g_apee.apee006,g_apee.apee011,g_apee.apee012,g_apee.apee013,
                    g_apee.apee014,g_apee.apee016,g_apee.apee017,g_apee.apee018,
                    g_apee.apee021,g_apee.apee024,
                    g_apee.apee025,g_apee.apee031,g_apee.apee032,g_apee.apee100,
                    g_apee.apee101,g_apee.apee109,g_apee.apee119)
      IF SQLCA.SQLCODE THEN END IF
      
   END FOREACH 
   
END FUNCTION
################################################################################
# Descriptions...: 產生請購單不使用INPUT輸入的檢查
# Memo...........: 為了未來P01樣板型的做準備
# Usage..........: CALL aapt410_01_ins_payment_chk1()
# Input parameter: 
# Return code....: 
# Date & Author..: 14/02/20 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_ins_payment_chk1()

END FUNCTION

################################################################################
# Descriptions...: 差異處理產生差異單身
# Memo...........:
# Usage..........: CALL aapt410_01_apee_diff(p_apeadocno,p_apeald,p_type1,p_type2)
# Input parameter: p_apeadocno    請款單單號
#                : p_apeald       帳別
#                : p_type1        帳<付 時的差異類別
#                : p_type2        帳>付 時的差異類別
# Return code....:
# Date & Author..: 14/04/18 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_apee_diff(p_apeadocno,p_apeald,p_type1,p_type2)
   DEFINE p_apeadocno   LIKE apea_t.apeadocno    #請款單號
   DEFINE p_apeald      LIKE apea_t.apeald       #帳別
   DEFINE p_type1       LIKE oocq_t.oocq002      #付款<帳款 選擇的類型
   DEFINE p_type2       LIKE oocq_t.oocq002      #付款>帳款 選擇的類別
   DEFINE l_sql         STRING
   DEFINE l_str         STRING
   DEFINE l_where       STRING
   DEFINE l_pay         RECORD         #付款單身(第二)
                        apee119        LIKE apee_t.apee119
                        END RECORD
 
   DEFINE l_bill        RECORD         #帳款單身(第一)
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_other       RECORD         #其他東西(第二)
                        apee015        LIKE apee_t.apee015,
                        apee119        LIKE apee_t.apee119
                        END RECORD

   DEFINE l_sum         RECORD         #總計
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_type        LIKE oocq_t.oocq002

   WHENEVER ERROR CONTINUE
   IF cl_null(p_apeadocno) OR cl_null(p_apeald)
      OR cl_null(p_type1) OR cl_null(p_type2) THEN
      RETURN
   END IF  
   
   #取得差異金額
   CALL s_aapt410_balance_chk(p_apeald,p_apeadocno,'aapt410')
      RETURNING g_sub_success,g_errno,l_sum.apee119

   CASE
      #付款<帳款 
      WHEN l_sum.apee119 < 0 
         LET l_type = p_type1 
         
      #付款>帳款 
      WHEN l_sum.apee119 > 0 
         LET l_type = p_type2
      OTHERWISE
   END CASE 

   IF l_sum.apee119 <> 0 THEN
      CALL aapt410_01_ins_apee3(p_apeadocno,p_apeald,l_type,'1',l_sum.apee119)
   END IF

END FUNCTION
################################################################################
# Descriptions...: 將主程式拋過來的ARRAY寫到TEMP TABLE中
# Memo...........:
# Usage..........: CALL aapt410_01_ins_tmp(p_tmp2,p_tmp3)
# Input parameter: 
# Return code....: 
# Date & Author..: 14/02/19 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_ins_tmp(p_tmp2,p_tmp3)
   DEFINE p_tmp2 DYNAMIC ARRAY OF RECORD          #從主程式勾選來的資料
                  apccdocno     LIKE apcc_t.apccdocno,
                  apccseq       LIKE apcc_t.apccseq,
                  apcc001       LIKE apcc_t.apcc001,
                  apccent       LIKE apcc_t.apccent,
                  apccld        LIKE apcc_t.apccld,
                  apca005       LIKE apca_t.apca005,
                  apcc002       LIKE apcc_t.apcc002,
                  apcc003       LIKE apcc_t.apcc003,
                  apcc100       LIKE apcc_t.apcc100,
                  apca004       LIKE apca_t.apca004,
                  apca057       LIKE apca_t.apca057,
                  apcb002       LIKE apcb_t.apcb002                  
                 END RECORD
   DEFINE p_tmp3 DYNAMIC ARRAY OF RECORD          #主程式類別對應的帳戶資料
                  apee006       LIKE apee_t.apee006,
                  apee100       LIKE apee_t.apee100,
                  apee008       LIKE apee_t.apee008   
                 END RECORD
   DEFINE l_i    LIKE type_t.num5
   
   FOR l_i = 1 TO p_tmp2.getLength()
      IF NOT cl_null(p_tmp2[l_i].apccdocno) THEN   
         #如果無交易單據 就把交易單據塞成沖帳單號
         IF cl_null(p_tmp2[l_i].apcb002)THEN
            LET p_tmp2[l_i].apcb002 = p_tmp2[l_i].apccdocno
         END IF 

         IF cl_null(p_tmp2[l_i].apcc002) THEN LET p_tmp2[l_i].apcc002 = ' ' END IF
         IF cl_null(p_tmp2[l_i].apca057) THEN LET p_tmp2[l_i].apca057 = p_tmp2[l_i].apca005 END IF
         CALL s_aapt400_apcc_used_chk(p_tmp2[l_i].apccld,p_tmp2[l_i].apccdocno,
                                      p_tmp2[l_i].apccseq,p_tmp2[l_i].apcc001,0,
                                      '','','1','4')
             RETURNING g_sub_success,g_errno
         IF NOT g_sub_success THEN
            CONTINUE FOR
         END IF
         INSERT INTO aapt410_01_tmp1 VALUES(p_tmp2[l_i].*)
      END IF                                     
   END FOR
   
   FOR l_i = 1 TO p_tmp3.getLength()
      INSERT INTO aapt410_01_tmp2 VALUES(p_tmp3[l_i].*)
   END FOR 
END FUNCTION
################################################################################
# Descriptions...: 產生請款單頭
# Memo...........:
# Usage..........: CALL aapt410_01_ins_apea()
# Input parameter: 
# Return code....: 
# Date & Author..: 14/02/25 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_ins_apea()
   DEFINE l_apca   RECORD
               apcacomp  LIKE apca_t.apcacomp,
               apca004   LIKE apca_t.apca004,
               apca057   LIKE apca_t.apca057
                   END RECORD
   DEFINE l_tmp2   RECORD
               apccdocno     LIKE apcc_t.apccdocno,
               apccseq       LIKE apcc_t.apccseq,
               apcc001       LIKE apcc_t.apcc001,
               apccent       LIKE apcc_t.apccent,
               apccld        LIKE apcc_t.apccld,
               apca005       LIKE apca_t.apca005,
               apcc002       LIKE apcc_t.apcc002,
               apcc003       LIKE apcc_t.apcc003,
               apcc100       LIKE apcc_t.apcc100,
               apca004       LIKE apca_t.apca004,
               apca057       LIKE apca_t.apca057
                   END RECORD
   DEFINE l_where  STRING
   DEFINE l_sql    STRING
   DEFINE l_success LIKE type_t.num10

   WHENEVER ERROR CONTINUE
   #抓取符合條件的第一筆來用
   #依付款幣別  
   LET l_where = " WHERE apca005 = '",g_crossdoc_key.apca005 CLIPPED,"' "
   IF tm.order01 = 'Y' THEN
      LET l_where = l_where CLIPPED," AND apcc100 = '",g_crossdoc_key.apcc100,"' "
   END IF   
   
   #依應付款日
   IF tm.order02 = 'Y' THEN
      LET l_where = l_where CLIPPED," AND apcc003 = '",g_crossdoc_key.apcc003,"' "
   END IF
   
   #依付款款別
   IF tm.order03 = 'Y' THEN
      LET l_where = l_where CLIPPED," AND apcc002 = '",g_crossdoc_key.apcc002,"' "
   END IF   
   
   LET l_sql = "SELECT * FROM aapt410_01_tmp1 ",l_where CLIPPED
   PREPARE sel_aapt410_01_tmp5p FROM l_sql
   DECLARE sel_aapt410_01_tmp5c CURSOR FOR sel_aapt410_01_tmp5p
   
   INITIALIZE l_tmp2.* TO NULL
   FOREACH sel_aapt410_01_tmp5c INTO l_tmp2.*
      IF SQLCA.SQLCODE THEN EXIT FOREACH END IF
      EXIT FOREACH
   END FOREACH   
   
   INITIALIZE l_apca.* TO NULL
   SELECT apcacomp,apca004,apca057 INTO l_apca.apcacomp,l_apca.apca004,l_apca.apca057
     FROM apca_t
    WHERE apcaent = g_enterprise
      AND apcadocno = l_tmp2.apccdocno
   
   #請款單單頭給值段
   INITIALIZE g_apea.* TO NULL
   LET g_apea.apeaent  = g_enterprise
   LET g_apea.apeacomp = l_apca.apcacomp
   
   #帳別
   SELECT DISTINCT glaald INTO g_apea.apeald
     FROM glaa_t,ooef_t,ooag_t
    WHERE ooag004 = ooef001 AND ooagent = ooefent AND glaacomp = ooef017 AND ooefent = glaaent AND glaa014 = 'Y'
      AND ooag001 = g_user AND glaaent = g_enterprise
   #自動取號
   #CALL s_aooi200_gen_docno(g_site,tm.apeadocno,tm.apeadocdt,g_prog)
   #               RETURNING l_success,g_apea.apeadocno   
   #IF NOT l_success THEN
   #   #自動編碼失敗處理
   #END IF
   #壞掉了測試先用批序號當單號albireo
   #LET g_apea.apeadocno = tm.apea009
   
   LET g_apea.apeadocdt = tm.apeadocdt
   IF cl_null(g_apea.apeadocdt)THEN
      LET g_apea.apeadocdt = g_today
   END IF
   CALL s_aooi200_gen_docno(g_apea.apeacomp,tm.apeadocno,g_apea.apeadocdt,'aapt400')
                    RETURNING g_sub_success,g_apea.apeadocno
   IF NOT g_sub_success  THEN
      #INITIALIZE g_errparam TO NULL
      #LET g_errparam.code = 'apm-00003'
      #LET g_errparam.extend = tm.apeadocno
      #LET g_errparam.popup = TRUE
      #CALL cl_err()
      #LET r_success = FALSE
   END IF
   #帳務中心
   LET g_apea.apeasite  = tm.apeasite
   
   LET g_apea.apeastus = 'N'   #未確認
   #帳款單性質albireo
   #LET g_apea.apea001  = ''
   LET g_apea.apea001 = '40'
   LET g_apea.apea003 = g_user
   LET g_apea.apea005 = g_crossdoc_key.apca005
   LET g_apea.apea006 = g_crossdoc_key.apca057
   LET g_apea.apea007 = '0'
   LET g_apea.apea008 = ''
   #沖帳批序號
   LET g_apea.apea009 = tm.apea009
   LET g_apea.apea010 = ''
   LET g_apea.apea011 = '0'
   LET g_apea.apea013 = ''
   LET g_apea.apea014 = ''
   LET g_apea.apea016 = 0 
   LET g_apea.apea017 = tm.apea017  
   LET g_apea.apea018 = tm.apea018
   LET g_apea.apeaownid = g_user
   LET g_apea.apeaowndp = g_dept
   LET g_apea.apeacrtid = g_user
   LET g_apea.apeacrtdp = g_dept
   LET g_apea.apeacrtdt = g_today
   
   INSERT INTO apea_t(apeaent,apeacomp,apeadocno,apeasite,apeastus,
                      apea001,apea003,apea005,apea006,apea007,apea008,
                      apea009,apea010,apea011,apea013,apea014,apea016,apea017,
                      apea018,apeaownid,apeaowndp,apeacrtid,apeacrtdp,apeacrtdt,apeald)
               VALUES(g_apea.apeaent,g_apea.apeacomp,g_apea.apeadocno,g_apea.apeasite,g_apea.apeastus,
                      g_apea.apea001,g_apea.apea003,g_apea.apea005,g_apea.apea006,
                      g_apea.apea007,g_apea.apea008,g_apea.apea009,g_apea.apea010,g_apea.apea011,
                      g_apea.apea013,g_apea.apea014,g_apea.apea016,g_apea.apea017,
                      g_apea.apea018,g_apea.apeaownid,g_apea.apeaowndp,g_apea.apeacrtid,g_apea.apeacrtdp,
                      g_apea.apeacrtdt,g_apea.apeald)
    IF SQLCA.SQLCODE THEN
    
    END IF
   
    #albireo
END FUNCTION
################################################################################
# Descriptions...: 銀存異動碼檢查
# Memo...........:
# Usage..........: CALL aapt410_01_nmad002_chk()
# Input parameter: 
# Return code....: r_success
# Date & Author..: 14/02/26 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_nmad002_chk()
   DEFINE r_success   LIKE type_t.num10
   
   LET r_success = TRUE

   INITIALIZE g_chkparam.* TO NULL
   LET g_chkparam.arg1 = tm.nmad002
   #160318-00025#25  by 07900 --add-str
   LET g_errshow = TRUE #是否開窗                   
   LET g_chkparam.err_str[1] ="aap-00002:sub-01302|aapi010|",cl_get_progname("aapi010",g_lang,"2"),"|:EXEPROGaapi010"
   #160318-00025#25  by 07900 --add-end
   IF NOT cl_chk_exist("v_nmaj001") THEN
      LET r_success = FALSE
   END IF

   RETURN r_success 
END FUNCTION
################################################################################
# Descriptions...: 現金異動碼檢查
# Memo...........:
# Usage..........: CALL aapt410_01_apee012_chk()
# Input parameter: 
# Return code....:
# Date & Author..: 14/02/26 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_apee012_chk()
DEFINE r_success   LIKE type_t.num10
DEFINE l_count     LIKE type_t.num10
 
   LET r_success = TRUE

   INITIALIZE g_chkparam.* TO NULL
   LET g_chkparam.arg1 = tm.apee012
   LET g_chkparam.arg2 = g_glaa005
   IF NOT cl_chk_exist("v_nmai002") THEN
      LET r_success = FALSE
      RETURN r_success
   END IF
   
   IF NOT cl_null(tm.apee012) AND NOT cl_null(tm.nmad002)THEN
      
      LET l_count = NULL
      SELECT COUNT(*) INTO l_count FROM nmad_t
       WHERE nmad002 = tm.nmad002
         AND nmad003 = tm.apee012
         AND nmadent = g_enterprise  #160905-00002#1
      IF cl_null(l_count)THEN LET l_count = 0 END IF
      
      IF l_count = 0 THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = 'axm-00079'
         LET g_errparam.extend = ''
         LET g_errparam.popup = TRUE
         CALL cl_err()
         LET r_success = FALSE
         RETURN r_success
      END IF
   END IF
   
   RETURN r_success
END FUNCTION
################################################################################
# Descriptions...: 帳務中心說明
# Memo...........:
# Usage..........: CALL aapt410_01_apeasite_ref()
# Input parameter: 
# Return code....: 
# Date & Author..: 14/02/26 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_apeasite_ref()
   DEFINE l_apeasite_desc   LIKE oofa_t.oofa011
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = tm.apeasite
   CALL ap_ref_array2(g_ref_fields,"SELECT ooefl003 FROM ooefl_t WHERE ooeflent='"||g_enterprise||"' AND ooefl001 = ? AND ooefl002 ='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET l_apeasite_desc = '', g_rtn_fields[1] , ''
   DISPLAY l_apeasite_desc TO apeasite_desc  
END FUNCTION
################################################################################
# Descriptions...: 請付款理由碼說明
# Memo...........:
# Usage..........: CALL aapt410_01_apea018_ref()
# Input parameter:
# Return code....: 
# Date & Author..: 14/02/26 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_apea018_ref()
   DEFINE l_desc   LIKE type_t.chr100
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = tm.apea018
   CALL ap_ref_array2(g_ref_fields,"SELECT oocql004 FROM oocql_t WHERE oocqlent='"||g_enterprise||"' AND oocql001 = '3212' AND oocql002=? AND oocql003='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET l_desc = g_rtn_fields[1]
   DISPLAY l_desc TO apea018_desc
END FUNCTION
################################################################################
# Descriptions...: 銀存異動碼說明
# Memo...........:
# Usage..........: CALL aapt410_01_nmad002_ref()
# Input parameter:
# Return code....: 
# Date & Author..: 14/02/26 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_nmad002_ref()
   DEFINE l_desc STRING
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = tm.nmad002
   CALL ap_ref_array2(g_ref_fields,"SELECT nmajl003 FROM nmajl_t WHERE nmajlent='"||g_enterprise||"' AND nmajl001=? AND nmajl002='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET l_desc = '', g_rtn_fields[1] , ''
   DISPLAY l_desc TO nmad002_desc
END FUNCTION
################################################################################
# Descriptions...: 內扣外加費用
# Memo...........:
# Usage..........: CALL aapt410_01_count_amt(p_apca005,p_apee119)
# Input parameter: 
# Return code....:
# Date & Author..: 14/02/27 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_count_amt(p_apca005,p_apee119)
DEFINE p_apee119 LIKE apee_t.apee119
DEFINE p_apca005 LIKE apca_t.apca005
DEFINE l_apaa    RECORD
          apaa005   LIKE apaa_t.apaa005,   #手續費
          apaa007   LIKE apaa_t.apaa007,   #郵資
          apaa006   LIKE apaa_t.apaa006,   #手續費扣款方式
          apaa008   LIKE apaa_t.apaa008    #郵資扣款方式
              END RECORD
   
   INITIALIZE l_apaa.* TO NULL

   SELECT apaa005,apaa006,apaa007,apaa008
     INTO l_apaa.apaa005,l_apaa.apaa006,l_apaa.apaa007,l_apaa.apaa008
     FROM apaa_t
    WHERE apaasite = g_glaacomp
      AND apaa001  = p_apca005
      AND apaaent  = g_enterprise  #160905-00002#1
   
   IF cl_null(l_apaa.apaa005)THEN LET l_apaa.apaa005 = 0 END IF
   IF cl_null(l_apaa.apaa007)THEN LET l_apaa.apaa007 = 0 END IF
   
   #處理內扣外加費用
   
   IF l_apaa.apaa006 = '1' THEN
      LET p_apee119 = p_apee119 - l_apaa.apaa005
   END IF
   
   IF l_apaa.apaa008 = '1' THEN
      LET p_apee119 = p_apee119 - l_apaa.apaa007
   END IF
   
   RETURN p_apee119
END FUNCTION
################################################################################
# Descriptions...: 現金變動碼說明
# Memo...........:
# Usage..........: CALL aapt410_01_apee012_ref()
# Input parameter: 
# Return code....:
# Date & Author..: 14/02/26 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_apee012_ref()
   DEFINE l_desc   STRING
   INITIALIZE g_ref_fields TO NULL
   LET g_ref_fields[1] = g_glaa005 
   LET g_ref_fields[2] = tm.apee012
   CALL ap_ref_array2(g_ref_fields,"SELECT nmail004 FROM nmail_t WHERE nmailent='"||g_enterprise||"' AND nmail001=? AND nmail002=? AND nmail003='"||g_dlang||"'","") RETURNING g_rtn_fields
   LET l_desc = '', g_rtn_fields[1] , ''
   DISPLAY l_desc TO apee012_desc
END FUNCTION

################################################################################
# Descriptions...: 差異處理的產生單身
# Memo...........:
# Usage..........: CALL aapt410_01_ins_apee3(p_apeadocno,p_apeald,p_type,p_field,p_apee1x9)
# Input parameter: 
#                : 
# Return code....:
# Date & Author..: 14/04/18 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_ins_apee3(p_apeadocno,p_apeald,p_type,p_field,p_apee1x9)
   DEFINE p_apeadocno       LIKE apea_t.apeadocno   #請款單號
   DEFINE p_apeald          LIKE apea_t.apeald      #帳別
   DEFINE p_type            LIKE oocq_t.oocq002     #apee002 帳款類別
   DEFINE p_field           LIKE type_t.chr1        #1:本幣 2:本幣二 3:本幣三
   DEFINE p_apee1x9         LIKE apee_t.apee119
   DEFINE l_balance_apee119 LIKE type_t.num5
   DEFINE l_glaa            RECORD
                glaa018     LIKE glaa_t.glaa018,
                glaa022     LIKE glaa_t.glaa022
                            END RECORD
   DEFINE l_apeadocdt       LIKE apea_t.apeadocdt
   DEFINE l_dc              LIKE type_t.chr1

   WHENEVER ERROR CONTINUE


   INITIALIZE g_apea.* TO NULL
   SELECT * INTO g_apea.* FROM apea_t
    WHERE apeadocno = p_apeadocno
      AND apeald    = p_apeald
      AND apeaent   = g_enterprise 

   INITIALIZE g_apee.* TO NULL
   LET g_apee.apeeent  = g_apea.apeaent
   LET g_apee.apeecomp = g_apea.apeacomp
   LET g_apee.apeeorga = g_apea.apeacomp
   LET g_apee.apeesite = g_apea.apeasite
   LET g_apee.apeedocno = g_apea.apeadocno
   SELECT MAX(apeeseq) INTO g_apee.apeeseq FROM apee_t
    WHERE apeeent   = g_apee.apeeent
      AND apeedocno = g_apee.apeedocno
   IF cl_null(g_apee.apeeseq)THEN LET g_apee.apeeseq = 0 END IF
   LET g_apee.apeeseq = g_apee.apeeseq + 1 
   LET g_apee.apee001 = 'aapt410'
   LET g_apee.apee009 = 'N'
   LET g_apee.apee028 = '0'
   LET g_apee.apee002 = p_type 
   LET g_apee.apee109 = 0
   
   CASE
      WHEN p_field = '1'  
         #apee119
         LET g_apee.apee119 = p_apee1x9 
         LET g_apee.apee119 = s_math_abs(g_apee.apee119)
   END CASE
   IF cl_null(g_apee.apee119)THEN LET g_apee.apee119 = 0 END IF


   LET g_apee.apee006 = '10'     #預設現金可改
   LET l_glaa.glaa018 = NULL
   LET l_glaa.glaa022 = NULL
   SELECT glaa001
     INTO g_apee.apee100
     FROM glaa_t
    WHERE glaaent = g_enterprise
      AND glaald  = p_apeald

   #本幣不平且不選擇匯兌
   IF p_field = '1' AND p_type <> '12' AND p_type <> '11' THEN
      LET l_glaa.glaa018 = NULL
      LET l_glaa.glaa022 = NULL
      SELECT glaa001,glaa018,glaa022
        INTO g_apee.apee100,l_glaa.glaa018,l_glaa.glaa022
        FROM glaa_t
       WHERE glaaent = g_enterprise
         AND glaald  = p_apeald
      LET g_apee.apee101 = 1
      LET g_apee.apee109 = g_apee.apee119
      #albireo 要些許調整 

   END IF
   
   IF p_type <> '19' THEN
      #沖銷加減項
      SELECT gzcb003 INTO l_dc 
        FROM gzcb_t
       WHERE gzcb001 = '8506'
         AND gzcb002 = g_apee.apee002     #應付核銷類型
         
      CASE
         WHEN l_dc = "D"
            LET g_apee.apee015 = -1  #借
         WHEN l_dc = "C"
            LET g_apee.apee015 = 1   #貸
         WHEN l_dc = "X"
            LET g_apee.apee015 = 0            
      END CASE

   ELSE
      #19類要判斷是帳款>付款
      #            正 C
      #          OR 付款>帳款
      #            負 D
      CALL s_aapt410_balance_chk(g_apea.apeald,g_apea.apeadocno,'aapt410')
           RETURNING g_sub_success,g_errno,l_balance_apee119           
      IF l_balance_apee119 > 0 THEN
         LET g_apee.apee015 = '-1'
      ELSE
         LET g_apee.apee015 = '1'
      END IF
   END IF 
 
   #銀行存提碼
   LET g_apee.apee011 = tm.nmad002
   
   #現金變動碼
   LET g_apee.apee012 = tm.apee012
   
   LET g_apee.apee013 = ''
   LET g_apee.apee014 = ''
   LET g_apee.apee016 = ''
   
   IF cl_null(g_apee.apee101) THEN LET g_apee.apee101 = 1 END IF
   IF cl_null(g_apee.apee109) THEN LET g_apee.apee109 = 0 END IF
   IF cl_null(g_apee.apee119) THEN LET g_apee.apee119 = 0 END IF
   
   LET g_apee.apee032 = NULL
   SELECT apeadocdt INTO g_apee.apee032 FROM apea_t
    WHERE apeaent = g_enterprise
      AND apeadocno = g_apee.apeedocno      
   
   INSERT INTO apee_t(apeeent,apeecomp,apeesite,apeedocno,apeeseq,apee001,
                      apee009,apee028,apee002,apee015,apee003,apee004,
                      apee005,apeeorga,apee006,apee011,apee012,apee013,
                      apee014,apee016,apee017,apee018,apee021,
                      apee024,apee025,apee031,apee032,
                      apee100,apee101,apee109,apee119)
          VALUES(g_apee.apeeent,g_apee.apeecomp,g_apee.apeesite,g_apee.apeedocno,
                 g_apee.apeeseq,g_apee.apee001,g_apee.apee009,g_apee.apee028,g_apee.apee002,
                 g_apee.apee015,g_apee.apee003,g_apee.apee004,g_apee.apee005,
                 g_apee.apeeorga,g_apee.apee006,g_apee.apee011,g_apee.apee012,g_apee.apee013,
                 g_apee.apee014,g_apee.apee016,g_apee.apee017,g_apee.apee018,
                 g_apee.apee021,g_apee.apee024,
                 g_apee.apee025,g_apee.apee031,g_apee.apee032,g_apee.apee100,
                 g_apee.apee101,g_apee.apee109,g_apee.apee119)
   IF SQLCA.SQLCODE THEN END IF
END FUNCTION

################################################################################
# Descriptions...: 應付金額差異處理2
# Memo...........:
# Usage..........: CALL aapt410_01_apee_diff2(p_apcadocno,p_apcald,p_type1)
# Input parameter:
# Return code....: 
# Date & Author..: 14/05/07 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_apee_diff2(p_apcadocno,p_apcald,p_type1)
   DEFINE p_apcadocno   LIKE apca_t.apcadocno    #應付單號
   DEFINE p_apcald      LIKE apca_t.apcald       #帳別
   DEFINE p_type1       LIKE oocq_t.oocq002      #付款<帳款 選擇的類型
   DEFINE l_sql         STRING
   DEFINE l_str         STRING
   DEFINE l_where       STRING
   
   DEFINE l_apcasum     RECORD         #交易合計金額    
                        apca113        LIKE apca_t.apca113,
                        apca123        LIKE apca_t.apca123,
                        apca133        LIKE apca_t.apca133
                        END RECORD

   DEFINE l_apee_plus   RECORD         #沖帳金額正的部分
                        apee109        LIKE apee_t.apee109,
                        apee119        LIKE apee_t.apee119
                        END RECORD 
   DEFINE l_apee_minus  RECORD         #沖帳金額負的部分
                        apee109        LIKE apee_t.apee109,
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_beforetax   RECORD         #稅前折抵金額
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_pay         RECORD         #直接繳款金額
                        apee119        LIKE apee_t.apee119
                        END RECORD     
   DEFINE l_other       RECORD         #核銷請款金額
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_sum         RECORD         #總計
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_type        LIKE oocq_t.oocq002

   WHENEVER ERROR CONTINUE
   IF cl_null(p_apcadocno) OR cl_null(p_apcald)
      OR cl_null(p_type1) THEN
      RETURN
   END IF  
   
   LET l_sum.apee119 = 0
   ########################################################################
   #應付付款金額 = 交易合計金額　－　稅前折抵金額 －　直接繳款金額 － 直接沖銷帳金額 為負的做處理
   #交易合計金額 (apca)
   LET l_sql  = " SELECT (apca113-apca114),(apca123-apca124),(apca133-apca134) ",
                "   FROM apca_t ",
                "  WHERE apcaent = '",g_enterprise,"' ",
                "    AND apcald  = '",p_apcald,"' ",
                "    AND apcadocno ='",p_apcadocno,"' "
   PREPARE sel_sum_apcap FROM l_sql
   INITIALIZE l_apcasum.* TO NULL
   EXECUTE sel_sum_apcap INTO l_apcasum.apca113,l_apcasum.apca123,l_apcasum.apca133 
   IF cl_null(l_apcasum.apca113)THEN LET l_apcasum.apca113 = 0 END IF
   IF cl_null(l_apcasum.apca123)THEN LET l_apcasum.apca123 = 0 END IF
   IF cl_null(l_apcasum.apca133)THEN LET l_apcasum.apca133 = 0 END IF

   #稅前折抵金額
   #正
   INITIALIZE l_apee_plus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_plus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = g_apca.apcadocno
      AND apee015 = '1' 

   IF cl_null(l_apee_plus.apee109)THEN LET l_apee_plus.apee109 = 0 END IF
   IF cl_null(l_apee_plus.apee119)THEN LET l_apee_plus.apee119 = 0 END IF

   #負
   INITIALIZE l_apee_minus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_minus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = g_apca.apcadocno
      AND apee015 = '-1' 

   IF cl_null(l_apee_minus.apee109)THEN LET l_apee_minus.apee109 = 0 END IF
   IF cl_null(l_apee_minus.apee119)THEN LET l_apee_minus.apee119 = 0 END IF
 
   LET l_beforetax.apee119 = l_apee_plus.apee119 - l_apee_minus.apee119

   #直接繳款金額
   SELECT SUM(apee119)
     INTO l_pay.apee119
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = g_apca.apcadocno
      AND apee002   = '10'

   IF cl_null(l_pay.apee119)THEN LET l_pay.apee119 = 0 END IF  

   #核銷請款金額
   #正
   INITIALIZE l_apee_plus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_plus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = g_apca.apcadocno
      AND apee002 <> '10'
      AND apee015 = '1' 

   IF cl_null(l_apee_plus.apee109)THEN LET l_apee_plus.apee109 = 0 END IF
   IF cl_null(l_apee_plus.apee119)THEN LET l_apee_plus.apee119 = 0 END IF

   #負
   INITIALIZE l_apee_minus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_minus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = g_apca.apcadocno
      AND apee002 <> '10' 
      AND apee015 = '-1' 

   IF cl_null(l_apee_minus.apee109)THEN LET l_apee_minus.apee109 = 0 END IF
   IF cl_null(l_apee_minus.apee119)THEN LET l_apee_minus.apee119 = 0 END IF
   
   LET l_other.apee119 = l_apee_plus.apee119 - l_apee_minus.apee119

   
   #合計金額
   LET l_sum.apee119 =l_apcasum.apca113 - l_beforetax.apee119 - l_pay.apee119 - l_other.apee119

   CASE
      #立帳金額<付款金額
      WHEN l_sum.apee119 < 0 
         LET l_type = p_type1 
         
      OTHERWISE
   END CASE 

   IF l_sum.apee119 < 0 THEN
      CALL aapt410_01_ins_apee3(p_apcadocno,p_apcald,l_type,'1',l_sum.apee119)
   END IF


END FUNCTION

################################################################################
# Descriptions...: 產生應付單身4  aapt300_02
# Memo...........:
# Usage..........: CALL aapt410_01_ins_apee4(p_apcadocno,p_apcald,p_type,p_field,p_apee1x9
# Input parameter: 
# Return code....: 
# Date & Author..: 14/05/07 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_ins_apee4(p_apcadocno,p_apcald,p_type,p_field,p_apee1x9)
   DEFINE p_apcadocno       LIKE apca_t.apcadocno   #請款單號
   DEFINE p_apcald          LIKE apca_t.apcald      #帳別
   DEFINE p_type            LIKE oocq_t.oocq002     #apee002 帳款類別
   DEFINE p_field           LIKE type_t.chr1        #1:本幣 2:本幣二 3:本幣三
   DEFINE p_apee1x9         LIKE apee_t.apee119
   DEFINE l_balance_apee119 LIKE type_t.num5
   DEFINE l_glaa            RECORD
                glaa018     LIKE glaa_t.glaa018,
                glaa022     LIKE glaa_t.glaa022
                            END RECORD

   WHENEVER ERROR CONTINUE
   #----------------------------------------s
   #產生只有本幣或本幣二或本幣三的匯差
   #----------------------------------------e

   #本幣先比
   #本位幣二 跟三是無法選擇類別 只能選匯兌相關的
   IF (p_field = '2' OR p_field = '3') 
      AND (p_type <> '12' AND p_type <> '11') THEN
      RETURN
   END IF

   INITIALIZE g_apca.* TO NULL
   SELECT * INTO g_apca.* FROM apca_t
    WHERE apcadocno = p_apcadocno
      AND apcald    = p_apcald
      AND apcaent   = g_enterprise 

   INITIALIZE g_apee.* TO NULL
   LET g_apee.apeeent  = g_apca.apcaent
   LET g_apee.apeecomp = g_apca.apcacomp
   LET g_apee.apeesite = g_apca.apcasite
   LET g_apee.apeedocno = g_apca.apcadocno
   SELECT MAX(apeeseq) INTO g_apee.apeeseq FROM apee_t
    WHERE apeeent   = g_apee.apeeent
      AND apeedocno = g_apee.apeedocno
   IF cl_null(g_apee.apeeseq)THEN LET g_apee.apeeseq = 0 END IF
   LET g_apee.apeeseq = g_apee.apeeseq + 1 
   LET g_apee.apee001 = 'aapt400'
   LET g_apee.apee009 = 'N'
   LET g_apee.apee028 = '0'
   LET g_apee.apee002 = p_type 
   LET g_apee.apee109 = 0
   
   CASE
      WHEN p_field = '1'  
         #apee119
         LET g_apee.apee119 = p_apee1x9 
   END CASE
   IF cl_null(g_apee.apee119)THEN LET g_apee.apee119 = 0 END IF

   LET g_apee.apee006 = '10'     #預設現金可改
   LET l_glaa.glaa018 = NULL
   LET l_glaa.glaa022 = NULL
   SELECT glaa001
     INTO g_apee.apee100
     FROM glaa_t
    WHERE glaaent = g_enterprise
      AND glaald  = p_apcald

   #本幣不平且不選擇匯兌
   IF p_field = '1' AND p_type <> '12' AND p_type <> '11' THEN
      LET l_glaa.glaa018 = NULL
      LET l_glaa.glaa022 = NULL
      SELECT glaa001,glaa018,glaa022
        INTO g_apee.apee100,l_glaa.glaa018,l_glaa.glaa022
        FROM glaa_t
       WHERE glaaent = g_enterprise
         AND glaald  = p_apcald
      LET g_apee.apee101 = 1
      LET g_apee.apee109 = g_apee.apee119

   END IF
   
   IF p_type <> '19' THEN
      #沖銷加減項
      SELECT gzcb003 INTO g_apee.apee015 
        FROM gzcb_t
       WHERE gzcb001 = '8506'
         AND gzcb002 = g_apee.apee002     #應付核銷類型
            
      #已經依沖銷加減項
      #所以都為正數的狀況
      IF p_apee1x9 < 0 THEN 
         LET g_apee.apee119 = g_apee.apee119 * -1
      END IF
   ELSE
      #19類要判斷是帳款>付款
      #            正 C
      #          OR 付款>帳款
      #            負 D
      CALL aapt410_01_balance_chk2(p_apcald,p_apcadocno)
           RETURNING l_balance_apee119
      IF l_balance_apee119 > 0 THEN
         LET g_apee.apee015 = '1'
      ELSE
         LET g_apee.apee015 = '-1'
      END IF
   END IF 
 
   #銀行存提碼
   LET g_apee.apee011 = tm.nmad002
   
   #現金變動碼
   LET g_apee.apee012 = tm.apee012
   
   LET g_apee.apee013 = ''
   LET g_apee.apee014 = ''
   LET g_apee.apee016 = ''

   
   IF cl_null(g_apee.apee101) THEN LET g_apee.apee101 = 1 END IF
   IF cl_null(g_apee.apee109) THEN LET g_apee.apee109 = 0 END IF
   IF cl_null(g_apee.apee119) THEN LET g_apee.apee119 = 0 END IF
   
   INSERT INTO apee_t(apeeent,apeecomp,apeesite,apeedocno,apeeseq,apee001,
                      apee009,apee028,apee002,apee015,apee003,apee004,
                      apee005,apeeorga,apee006,apee011,apee012,apee013,
                      apee014,apee016,apee017,apee018,apee021,
                      apee024,apee025,apee031,apee032,
                      apee100,apee101,apee109,apee119)
          VALUES(g_apee.apeeent,g_apee.apeecomp,g_apee.apeesite,g_apee.apeedocno,
                 g_apee.apeeseq,g_apee.apee001,g_apee.apee009,g_apee.apee028,g_apee.apee002,
                 g_apee.apee015,g_apee.apee003,g_apee.apee004,g_apee.apee005,
                 g_apee.apeeorga,g_apee.apee006,g_apee.apee011,g_apee.apee012,g_apee.apee013,
                 g_apee.apee014,g_apee.apee016,g_apee.apee017,g_apee.apee018,
                 g_apee.apee021,g_apee.apee024,
                 g_apee.apee025,g_apee.apee031,g_apee.apee032,g_apee.apee100,
                 g_apee.apee101,g_apee.apee109,g_apee.apee119)
   IF SQLCA.SQLCODE THEN END IF
END FUNCTION

################################################################################
# Descriptions...: 差異檢查2  FOR aapt300_02
# Memo...........:
# Usage..........: CALL aapt410_01_balance_chk2(p_apcald,p_apcadocno)
# Input parameter: 
# Return code....: 
# Date & Author..: 14/05/07 By albireo
# Modify.........:
################################################################################
PUBLIC FUNCTION aapt410_01_balance_chk2(p_apcald,p_apcadocno)
   DEFINE r_balance_apee119     LIKE type_t.num5   #0代表平衡 1代表帳款大於付款 -1代表付款大於帳款
   DEFINE p_apcald              LIKE apca_t.apcald
   DEFINE p_apcadocno           LIKE apca_t.apcadocno
   DEFINE l_sql         STRING
   DEFINE l_str         STRING
   DEFINE l_where       STRING
   DEFINE l_apcasum     RECORD         #交易合計金額    
                        apca113        LIKE apca_t.apca113,
                        apca123        LIKE apca_t.apca123,
                        apca133        LIKE apca_t.apca133
                        END RECORD

   DEFINE l_apee_plus   RECORD         #沖帳金額正的部分
                        apee109        LIKE apee_t.apee109,
                        apee119        LIKE apee_t.apee119
                        END RECORD 
   DEFINE l_apee_minus  RECORD         #沖帳金額負的部分
                        apee109        LIKE apee_t.apee109,
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_beforetax   RECORD         #稅前折抵金額
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_pay         RECORD         #直接繳款金額
                        apee119        LIKE apee_t.apee119
                        END RECORD     
   DEFINE l_other       RECORD         #核銷請款金額
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_sum         RECORD         #總計
                        apee119        LIKE apee_t.apee119
                        END RECORD
   DEFINE l_type        LIKE oocq_t.oocq002  

   DEFINE p_apeald      LIKE apea_t.apeald
   DEFINE p_apeadocno   LIKE apea_t.apeadocno

   LET l_sum.apee119 = 0
    

   #應付付款金額 = 交易合計金額　－　稅前折抵金額 －　直接繳款金額 － 直接沖銷帳金額 為負的做處理
   #交易合計金額 (apca)
   LET l_sql  = " SELECT (apca113-apca114),(apca123-apca124),(apca133-apca134) ",
                "   FROM apca_t ",
                "  WHERE apcaent = '",g_enterprise,"' ",
                "    AND apcald  = '",p_apcald,"' ",
                "    AND apcadocno ='",p_apcadocno,"' "
   PREPARE sel_sum_apcap2 FROM l_sql
   INITIALIZE l_apcasum.* TO NULL
   EXECUTE sel_sum_apcap2 INTO l_apcasum.apca113,l_apcasum.apca123,l_apcasum.apca133 
   IF cl_null(l_apcasum.apca113)THEN LET l_apcasum.apca113 = 0 END IF
   IF cl_null(l_apcasum.apca123)THEN LET l_apcasum.apca123 = 0 END IF
   IF cl_null(l_apcasum.apca133)THEN LET l_apcasum.apca133 = 0 END IF

   #稅前折抵金額
   #正
   INITIALIZE l_apee_plus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_plus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = p_apcadocno
      AND apee015 = '1' 
   IF cl_null(l_apee_plus.apee109)THEN LET l_apee_plus.apee109 = 0 END IF
   IF cl_null(l_apee_plus.apee119)THEN LET l_apee_plus.apee119 = 0 END IF
   
   #負
   INITIALIZE l_apee_minus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_minus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = p_apcadocno
      AND apee015 = '-1' 

   IF cl_null(l_apee_minus.apee109)THEN LET l_apee_minus.apee109 = 0 END IF
   IF cl_null(l_apee_minus.apee119)THEN LET l_apee_minus.apee119 = 0 END IF
   
   LET l_beforetax.apee119 = l_apee_plus.apee119 - l_apee_minus.apee119
   
   #直接繳款金額
   SELECT SUM(apee119)
     INTO l_pay.apee119
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = p_apcadocno
      AND apee002   = '10'

   IF cl_null(l_pay.apee119)THEN LET l_pay.apee119 = 0 END IF
   
   #核銷請款金額
   #正
   INITIALIZE l_apee_plus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_plus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = p_apcadocno
      AND apee002 <> '10'
      AND apee015 = '1' 

   IF cl_null(l_apee_plus.apee109)THEN LET l_apee_plus.apee109 = 0 END IF
   IF cl_null(l_apee_plus.apee119)THEN LET l_apee_plus.apee119 = 0 END IF
   
   #負
   INITIALIZE l_apee_minus.* TO NULL
   SELECT SUM(apee109),SUM(apee119)
     INTO l_apee_minus.* 
     FROM apee_t
    WHERE apeeent = g_enterprise
      AND apeedocno = p_apcadocno
      AND apee002 <> '10' 
      AND apee015 = '-1' 

   IF cl_null(l_apee_minus.apee109)THEN LET l_apee_minus.apee109 = 0 END IF
   IF cl_null(l_apee_minus.apee119)THEN LET l_apee_minus.apee119 = 0 END IF
   
   LET l_other.apee119 = l_apee_plus.apee119 - l_apee_minus.apee119
   
   
   #合計金額
   LET l_sum.apee119 =l_apcasum.apca113 - l_beforetax.apee119 - l_pay.apee119 - l_other.apee119
   
   CASE
      WHEN l_sum.apee119 = 0
         LET r_balance_apee119 = 0
      WHEN l_sum.apee119 > 0
         LET r_balance_apee119 = 1
      WHEN l_sum.apee119 < 0
         LET r_balance_apee119 = -1
   END CASE


   RETURN r_balance_apee119
END FUNCTION

 
{</section>}
 
