<?xml version='1.0' encoding='UTF-8'?>
<ActionDefaultList>
  <ActionDefault name="abmm200_01" text="公式用量" comment=""/>
  <ActionDefault name="abmm202" text="插件位置維護" comment=""/>
  <ActionDefault name="abmm203" text="特徵管理維護" comment=""/>
  <ActionDefault name="abmm207" text="取替代維護" comment=""/>
  <ActionDefault name="abmt300" text="" comment=""/>
  <ActionDefault name="advanced_condition" text="" comment=""/>
  <ActionDefault name="aimm200" text="料件主檔維護作業" comment=""/>
  <ActionDefault name="aooi360" text="" comment=""/>
  <ActionDefault name="bmaa_ooff013" text="修改單頭備註" comment=""/>
  <ActionDefault name="bmba_ooff013" text="修改單身備註" comment=""/>
  <ActionDefault name="btn_exporttoexcel" text="" comment=""/>
  <ActionDefault name="button1" text="button1" comment=""/>
  <ActionDefault name="carry_exe" text="拋轉" comment=""/>
  <ActionDefault name="carryed_show" text="顯示拋轉據點" comment=""/>
  <ActionDefault name="cmd" text="" comment=""/>
  <ActionDefault name="common_condition" text="" comment=""/>
  <ActionDefault name="compute" text="compute" comment=""/>
  <ActionDefault name="confirmed" text="確認" comment=""/>
  <ActionDefault name="detail_qrystr" text="來源單號串查" comment=""/>
  <ActionDefault name="docaccept" text="" comment=""/>
  <ActionDefault name="doccancel" text="" comment=""/>
  <ActionDefault name="doccrt_text" text="" comment=""/>
  <ActionDefault name="doccrt_url" text="" comment=""/>
  <ActionDefault name="docdownload" text="SOP文件下載" comment=""/>
  <ActionDefault name="docopen" text="" comment=""/>
  <ActionDefault name="docremove" text="" comment=""/>
  <ActionDefault name="docupdate" text="" comment=""/>
  <ActionDefault name="docupload" text="SOP文件上傳" comment=""/>
  <ActionDefault name="edit_by_product" text="副產品維護" comment=""/>
  <ActionDefault name="edit_co_product" text="聯產品維護" comment=""/>
  <ActionDefault name="edit_loss" text="損耗率資料維護" comment=""/>
  <ActionDefault name="edit_multi_product" text="多產出主件維護" comment=""/>
  <ActionDefault name="edit_pc" text="生管數據維護" comment=""/>
  <ActionDefault name="execute" text="" comment=""/>
  <ActionDefault name="executecmd" text="" comment=""/>
  <ActionDefault name="file_browse" text="" comment=""/>
  <ActionDefault name="formula_edit" text="BOM用量公式維護作業" comment=""/>
  <ActionDefault name="formula_test" text="公式測試" comment=""/>
  <ActionDefault name="image_next" text="" comment=""/>
  <ActionDefault name="image_previous" text="" comment=""/>
  <ActionDefault name="invalid" text="作廢" comment=""/>
  <ActionDefault name="modify_detail" text="領用明細修改" comment=""/>
  <ActionDefault name="modify_favorite_desc" text="修改" comment=""/>
  <ActionDefault name="open" text="未確認" comment=""/>
  <ActionDefault name="page_html" text="" comment=""/>
  <ActionDefault name="picadd" text="" comment=""/>
  <ActionDefault name="picdefault" text="" comment=""/>
  <ActionDefault name="picremove" text="" comment=""/>
  <ActionDefault name="s_accept" text="" comment=""/>
  <ActionDefault name="searchdata" text="" comment=""/>
  <ActionDefault name="send" text="" comment=""/>
  <ActionDefault name="set_default" text="　" comment=""/>
  <ActionDefault name="sql_add" text="　" comment=""/>
  <ActionDefault name="sql_and" text="AND" comment=""/>
  <ActionDefault name="sql_or" text="OR" comment=""/>
  <ActionDefault name="suggest_exe" text="" comment=""/>
  <ActionDefault name="unpicdefault" text="取消預設圖片" comment=""/>
  <ActionDefault name="unvoid" text="取消失效" comment=""/>
  <ActionDefault name="useto" text="使用" comment=""/>
  <ActionDefault name="view_exec_param" text="" comment=""/>
  <ActionDefault name="void" text="失效" comment=""/>
</ActionDefaultList>

