<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aisi010_01" text="批次生成申报单位" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="组织基本数据维护作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="税区参照表维护作业" comment="Copy by Batch"/>
    <TopMenuCommand name="relating_data03" text="单一税种设置作业" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="营运据点开立发票设置作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="销项发票截取作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job03" text="进销项媒体生成作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

