<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="aist310_invpnt" text="发票打印" comment=""/>
    <TopMenuCommand name="open_aist310_01" text="转应收作业" comment=""/>
    <TopMenuCommand name="compile" text="汇整至发票明细" comment=""/>
    <TopMenuCommand name="invoice" text="发票补登" comment="Related Jobs"/>
    <TopMenuCommand name="invoice_update" text="发票明细更改" comment="Related Jobs"/>
    <TopMenuCommand name="open_aist310_02" text="换开及作废发票" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="单一税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data02" text="复合税税种设置作业" comment=""/>
    <TopMenuCommand name="relating_data03" text="申报单位基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="交易对象税务数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data06" text="发票簿维护作业(台湾区)" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="(取消)出货单转对账单作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job02" text="出货单批次发票开立作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="销项发票截取作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job04" text="发票缴款单维护作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

