<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作"/>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="款别基本数据维护作业" comment="款别维护作业"/>
    <TopMenuCommand name="relating_data02" text="使用币种设置作业" comment="Set in bulk data valid / invalid"/>
    <TopMenuCommand name="relating_data03" text="发票类型维护作业" comment="Memo"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="客户货款对账作业" comment="Produce multiple billing period"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

