<?xml version='1.0' encoding='UTF-8'?>
<TopMenu>
  <TopMenuGroup text="整单操作">
    <TopMenuCommand name="open_aist410_01" text="批次更改申报格式" comment=""/>
  </TopMenuGroup>
  <TopMenuGroup text="明细操作"/>
  <TopMenuGroup text="相关资料">
    <TopMenuCommand name="relating_data01" text="申报单位基本数据维护作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data02" text="发票类型维护作业" comment="Memo"/>
    <TopMenuCommand name="relating_data03" text="发票簿维护作业(台湾区)" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data04" text="税区发票相关数据设置" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_data05" text="营运据点开立发票设置作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关作业">
    <TopMenuCommand name="relating_job01" text="销项发票截取作业" comment="Generate vouchers"/>
    <TopMenuCommand name="relating_job02" text="进项发票截取作业" comment="Produce multiple billing period"/>
    <TopMenuCommand name="relating_job03" text="进销项媒体生成作业" comment="Generate vouchers"/>
  </TopMenuGroup>
  <TopMenuGroup text="相关查询"/>
  <TopMenuGroup text="相关报表"/>
  <TopMenuGroup text="相关参数"/>
</TopMenu>

