---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aim/42f/aimi100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aimi100")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]






}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]





}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]
[b|b_imca001 |b_oocql004|b_imca004 |b_imca005 |b_imca005_|b_imca006 |b_imca006_|b_imca010 |b_imca010_]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]











}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox_4(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_imca00|imca001       |imca001_desc  ]
[lbl_imca01|imca004       ]
[lbl_imca02|imca005       |imca005_desc  ]
[lbl_imca03|imca006       |imca006_desc  ]
[lbl_imca04|imca010       |imca010_desc  ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1(tag="")
{
 [lbl_imca20|imca201   ][imca201_desc          ]
 [lbl_imca21|imca202   ][imca202_desc          ]
 [lbl_imca22|imca203   ][imca203_desc          ]
 [lbl_imca23|imca204   ][imca204_desc          ]
 [lbl_imca24|imca205   ][imca205_desc          ]






}
END -- Grid_gen1
Grid grid_2(tag="", comment=%"cmt_grid_2")
{
 [lbl_imca25|imca206   ][imca206_desc          ]
 [lbl_imca26|imca207   ][imca207_desc          ]
 [lbl_imca27|imca208   ][imca208_desc          ]








}
END -- grid_2
Grid grid1(tag="")
{

                    [label_s|stat]
                            [imca]








}
END -- grid1
END -- hbox_4
END -- master_Folder_page
Page page_3(tag="CantDel", text=%"page_3")
HBox hbox4(tag="")
Grid Grid_gen5(tag="CantDel")
{
[lbl_imca12|imca126          |imca126_desc       ]
[lbl_imca11|imca127          |imca127_desc       ]
[lbl_imca13|imca131          |imca131_desc       ]
[lbl_imca14|imca128          |imca128_desc       ]
[lbl_imca15|imca129          |imca129_desc       ]
[lbl_imca16|imca130          ]





}
END -- Grid_gen5
Grid grid3(tag="", comment=%"")
{
[lbl_imca17][imca132           |imca132_desc       ]
[lbl_imca18][imca133           |imca133_desc       ]
[lbl_imca19][imca134           |imca134_desc       ]
[lbl_imca10][imca135           |imca135_desc       ]
[lbl_imca1a][imca136           |imca136_desc       ]






}
END -- grid3
Grid grid15(tag="", comment=%"")
{
[lbl_imca1b][imca137           |imca137_desc       ]
[lbl_imca1c][imca138           |imca138_desc       ]
[lbl_imca1d][imca139           |imca139_desc       ]
[lbl_imca1e][imca140           |imca140_desc       ]
[lbl_imca1f][imca141           |imca141_desc       ]






}
END -- grid15
END -- hbox4
END -- page_3
Page page_info_1(tag="CantDel", text=%"page_info_1")
HBox hbox_3(tag="")
Group group_belong_gen8(tag="", text=%"group_belong")
HBox hbox_1(tag="")
Grid grid_belong_gen10(tag="insUIB")
{
[lbl_imcaow|imcaownid |imcaownid_desc     ]
[lbl_imcao1|imcaowndp |imcaowndp_desc     ]
[lbl_imcacr|imcacrtid |imcacrtid_desc     ]
[lbl_imcac1|imcacrtdp |imcacrtdp_desc     ]
[lbl_imcac2|imcacrtdt      ]

}
END -- grid_belong_gen10
END -- hbox_1
END -- group_belong_gen8
Group group_stateinfo_gen11(tag="", text=%"group_state")
HBox hbox_2(tag="")
Grid grid_stateinfo_gen13(tag="insUIS")
{
[lbl_imcamo|imcamodid |imcamodid_desc   ]
[lbl_imcam1|imcamoddt      ]




}
END -- grid_stateinfo_gen13
END -- hbox_2
END -- group_stateinfo_gen11
END -- hbox_3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page page_7(tag="", text=%"page_7", image="", comment=%"")
HBox hbox2(tag="")
Grid grid4(tag="", comment=%"")
{
[lbl_imca05|imca011        ][imca012      ]
[lbl_imca06|imca013                       ]
[lbl_imca07|imca014                       ]

}
END -- grid4
END -- hbox2
END -- page_7
Page page_8(tag="", text=%"page_8", image="", comment=%"")
HBox hbox3(tag="")
Group group_1(tag="", text=%"group_1", comment=%"")
Grid grid7(tag="", comment=%"")
{

[lbl_imca][imca018        ][imca018_de]


}
END -- grid7
END -- group_1
Group group_2(tag="", text=%"group_2", comment=%"")
Grid grid8(tag="", comment=%"")
{

[lbl_imca08|imca022         ][imca022_de]
[lbl_imca09|imca024         ]
[lbl_imca0a|imca026         ]


}
END -- grid8
END -- group_2
Group group_3(tag="", text=%"group_3", comment=%"")
Grid grid9(tag="", comment=%"")
{

[imca027   ]
[lbl_imca0b|imca029        |imca029_de]
[lbl_imca0c|imca030        ]
[lbl_imca0d|imca032        |imca032_de]
[lbl_imca0e|imca033        ]


}
END -- grid9
END -- group_3
END -- hbox3
END -- page_8
Page page_9(tag="", text=%"page_9", image="", comment=%"")
HBox hbox6(tag="")
Grid grid11(tag="", comment=%"")
{
[imca036         ]
[imca037         ]
[imca038   ]
[imca043             ]




}
END -- grid11
Grid grid6(tag="", comment=%"")
{
 [lbl_imca0f|imca041           ]
 [lbl_imca0g|imca042           ]
 [lbl_imca0h|imca044           ]





}
END -- grid6
END -- hbox6
END -- page_9
Page page_11(tag="", text=%"page_11", image="", comment=%"page_11")
Table s_detail5(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail5")
{
[imco002                 |imco002_desc           ]
[imco002                 |imco002_desc           ]
[imco002                 |imco002_desc           ]
[imco002                 |imco002_desc           ]
[imco002                 |imco002_desc           ]
[imco002                 |imco002_desc           ]
[imco002                 |imco002_desc           ]
[imco002                 |imco002_desc           ]

}
END -- s_detail5
END -- page_11
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]
[imcj002   |imcj002_de|imcj003   |imcj003_de|imcj004             |imcj005   |imcj005_de|imcj006   |imcj006_de]

}
END -- s_detail1
END -- bpage_1
Page page_4(tag="CantDel", text=%"page_4")
Table s_detail2(tag="CantDel", doubleClick=modify_detail)
{
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]
[imcn002        |imcn002_desc |imcn003         |imcn003_de]

}
END -- s_detail2
END -- page_4
Page page_5(tag="CantDel", text=%"page_5")
Table s_detail3(tag="CantDel", doubleClick=modify_detail)
{
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]
[imcl002   |oocql004  |oocq005   ]

}
END -- s_detail3
END -- page_5
Page page_6(tag="CantDel", text=%"page_6")
Table s_detail4(tag="CantDel", doubleClick=modify_detail)
{
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]
[imcm002             |imcm005             |imcm003             |imcm006     |imcm004                        ]

}
END -- s_detail4
END -- page_6
Page page_10(tag="", text=%"page_10", image="", comment=%"")
HBox hbox5(tag="")
Group group_4(tag="", text=%"group_4", comment=%"")
Grid grid12(tag="", comment=%"")
{
[lbl_imca1g|imca122       ][imca122_desc   ]
[lbl_imca0i|imca045       ][imca045_desc   ]
[lbl_imca1h|imca123       ]


}
END -- grid12
END -- group_4
Group group_5(tag="", text=%"group_5", comment=%"")
Grid grid14(tag="", comment=%"")
{
[lbl_imca0j][imca003   ]



}
END -- grid14
END -- group_5
END -- hbox5
END -- page_10
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]




}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aimi100

TABLES
imcl_t,
oocql_t,
imcm_t,
imcn_t,
imco_t,
imca_t,
imcj_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_imca001=formonly.b_imca001 type like imca_t.imca001, action=controlp, tabIndex=5, title=%"lbl_imca001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imca001", unhidable;
Edit b_oocql004=formonly.b_oocql004 type like oocql_t.oocql004, tag="", tabIndex=6, default = "", title=%"lbl_oocql004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
ComboBox b_imca004=formonly.b_imca004 type like imca_t.imca004, tabIndex=7, title=%"lbl_imca004", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_imca004";
ButtonEdit b_imca005=formonly.b_imca005 type like imca_t.imca005, action=controlp, tabIndex=8, title=%"lbl_imca005", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_imca005";
Edit b_imca005_=formonly.b_imca005_desc type CHAR, tag="", tabIndex=9, title=%"lbl_imeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imeal003";
ButtonEdit b_imca006=formonly.b_imca006 type like imca_t.imca006, action=controlp, tabIndex=10, title=%"lbl_imca006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_imca006";
Edit b_imca006_=formonly.b_imca006_desc type CHAR, tag="", tabIndex=11, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit b_imca010=formonly.b_imca010 type like imca_t.imca010, action=controlp, tabIndex=12, title=%"lbl_imca010", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_imca010";
Edit b_imca010_=formonly.b_imca010_desc type CHAR, tag="", tabIndex=13, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=12, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_imca00:lbl_imca001, text=%"lbl_imca001", color = black, sizePolicy=initial;
ButtonEdit imca001=imca_t.imca001, action=controlp, tabIndex=14, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imca001";
LABEL imca001_desc=formonly.imca001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca01:lbl_imca004, text=%"lbl_imca004", color = black, sizePolicy=initial;
ComboBox imca004=imca_t.imca004, tabIndex=15, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_imca004";
Label lbl_imca02:lbl_imca005, text=%"lbl_imca005", color = black, sizePolicy=initial;
ButtonEdit imca005=imca_t.imca005, action=controlp, tabIndex=16, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca005";
LABEL imca005_desc=formonly.imca005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imeal003";
Label lbl_imca03:lbl_imca006, text=%"lbl_imca006", color = black, sizePolicy=initial;
ButtonEdit imca006=imca_t.imca006, action=controlp, tabIndex=17, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca006";
LABEL imca006_desc=formonly.imca006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_imca04:lbl_imca010, text=%"lbl_imca010", color = black, sizePolicy=initial;
ButtonEdit imca010=imca_t.imca010, action=controlp, tabIndex=18, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca010";
LABEL imca010_desc=formonly.imca010_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca20:lbl_imca201, text=%"lbl_imca201", color = black, sizePolicy=initial;
ButtonEdit imca201=imca_t.imca201, action=controlp, tabIndex=19, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca201";
LABEL imca201_desc=formonly.imca201_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca21:lbl_imca202, text=%"lbl_imca202", color = black, sizePolicy=initial;
ButtonEdit imca202=imca_t.imca202, action=controlp, tabIndex=20, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca202";
LABEL imca202_desc=formonly.imca202_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca22:lbl_imca203, text=%"lbl_imca203", color = black, sizePolicy=initial;
ButtonEdit imca203=imca_t.imca203, action=controlp, tabIndex=21, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca203";
LABEL imca203_desc=formonly.imca203_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca23:lbl_imca204, text=%"lbl_imca204", color = black, sizePolicy=initial;
ButtonEdit imca204=imca_t.imca204, action=controlp, tabIndex=22, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca204";
LABEL imca204_desc=formonly.imca204_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca24:lbl_imca205, text=%"lbl_imca205", color = black, sizePolicy=initial;
ButtonEdit imca205=imca_t.imca205, action=controlp, tabIndex=23, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca205";
LABEL imca205_desc=formonly.imca205_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca25:lbl_imca206, text=%"lbl_imca206", color = black, sizePolicy=initial;
ButtonEdit imca206=imca_t.imca206, action=controlp, tabIndex=24, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca206";
LABEL imca206_desc=formonly.imca206_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca26:lbl_imca207, text=%"lbl_imca207", color = black, sizePolicy=initial;
ButtonEdit imca207=imca_t.imca207, action=controlp, tabIndex=25, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca207";
LABEL imca207_desc=formonly.imca207_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca27:lbl_imca208, tag="", text=%"lbl_imca208", color = black, sizePolicy=initial, comment=%"cmt_imca208";
ButtonEdit imca208=imca_t.imca208, tag="", action=controlp, tabIndex=26, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imca208";
LABEL imca208_desc=formonly.imca208_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=27, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox imca=imca_t.imcastus, tag="cdfStatus", tabIndex=28, noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_imcastus";
Label lbl_imca12:lbl_imca126, text=%"lbl_imca126", color = black, sizePolicy=initial;
ButtonEdit imca126=imca_t.imca126, action=controlp, tabIndex=29, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca126";
LABEL imca126_desc=formonly.imca126_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca11:lbl_imca127, text=%"lbl_imca127", color = black, sizePolicy=initial;
ButtonEdit imca127=imca_t.imca127, action=controlp, tabIndex=30, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca127";
LABEL imca127_desc=formonly.imca127_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca13:lbl_imca131, text=%"lbl_imca131", color = black, sizePolicy=initial;
ButtonEdit imca131=imca_t.imca131, action=controlp, tabIndex=31, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca131";
LABEL imca131_desc=formonly.imca131_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca14:lbl_imca128, text=%"lbl_imca128", color = black, sizePolicy=initial;
ButtonEdit imca128=imca_t.imca128, action=controlp, tabIndex=32, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca128";
LABEL imca128_desc=formonly.imca128_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca15:lbl_imca129, text=%"lbl_imca129", color = black, sizePolicy=initial;
ButtonEdit imca129=imca_t.imca129, action=controlp, tabIndex=33, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca129";
LABEL imca129_desc=formonly.imca129_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca16:lbl_imca130, text=%"lbl_imca130", color = black, sizePolicy=initial;
Edit imca130=imca_t.imca130, tabIndex=34, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca130";
Label lbl_imca17:lbl_imca132, text=%"lbl_imca132", color = black, sizePolicy=initial;
ButtonEdit imca132=imca_t.imca132, action=controlp, tabIndex=35, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca132";
LABEL imca132_desc=formonly.imca132_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca18:lbl_imca133, text=%"lbl_imca133", color = black, sizePolicy=initial;
ButtonEdit imca133=imca_t.imca133, action=controlp, tabIndex=36, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca133";
LABEL imca133_desc=formonly.imca133_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca19:lbl_imca134, text=%"lbl_imca134", color = black, sizePolicy=initial;
ButtonEdit imca134=imca_t.imca134, action=controlp, tabIndex=37, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca134";
LABEL imca134_desc=formonly.imca134_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca10:lbl_imca135, text=%"lbl_imca135", color = black, sizePolicy=initial;
ButtonEdit imca135=imca_t.imca135, action=controlp, tabIndex=38, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca135";
LABEL imca135_desc=formonly.imca135_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca1a:lbl_imca136, text=%"lbl_imca136", color = black, sizePolicy=initial;
ButtonEdit imca136=imca_t.imca136, action=controlp, tabIndex=39, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca136";
LABEL imca136_desc=formonly.imca136_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca1b:lbl_imca137, text=%"lbl_imca137", color = black, sizePolicy=initial;
ButtonEdit imca137=imca_t.imca137, action=controlp, tabIndex=40, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca137";
LABEL imca137_desc=formonly.imca137_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca1c:lbl_imca138, text=%"lbl_imca138", color = black, sizePolicy=initial;
ButtonEdit imca138=imca_t.imca138, action=controlp, tabIndex=41, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca138";
LABEL imca138_desc=formonly.imca138_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca1d:lbl_imca139, text=%"lbl_imca139", color = black, sizePolicy=initial;
ButtonEdit imca139=imca_t.imca139, action=controlp, tabIndex=42, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca139";
LABEL imca139_desc=formonly.imca139_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca1e:lbl_imca140, text=%"lbl_imca140", color = black, sizePolicy=initial;
ButtonEdit imca140=imca_t.imca140, action=controlp, tabIndex=43, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca140";
LABEL imca140_desc=formonly.imca140_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca1f:lbl_imca141, text=%"lbl_imca141", color = black, sizePolicy=initial;
ButtonEdit imca141=imca_t.imca141, action=controlp, tabIndex=44, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca141";
LABEL imca141_desc=formonly.imca141_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imcaow:lbl_imcaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit imcaownid=imca_t.imcaownid, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcaownid";
LABEL imcaownid_desc=formonly.imcaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_imcao1:lbl_imcaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit imcaowndp=imca_t.imcaowndp, action=controlp, tabIndex=46, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcaowndp";
LABEL imcaowndp_desc=formonly.imcaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_imcacr:lbl_imcacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit imcacrtid=imca_t.imcacrtid, action=controlp, tabIndex=47, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcacrtid";
LABEL imcacrtid_desc=formonly.imcacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_imcac1:lbl_imcacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit imcacrtdp=imca_t.imcacrtdp, action=controlp, tabIndex=48, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcacrtdp";
LABEL imcacrtdp_desc=formonly.imcacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_imcac2:lbl_imcacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit imcacrtdt=imca_t.imcacrtdt, tabIndex=49, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imcacrtdt";
Label lbl_imcamo:lbl_imcamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit imcamodid=imca_t.imcamodid, action=controlp, tabIndex=50, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcamodid";
LABEL imcamodid_desc=formonly.imcamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_imcam1:lbl_imcamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit imcamoddt=imca_t.imcamoddt, tabIndex=51, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imcamoddt";
Label lbl_imca05:lbl_imca011, text=%"lbl_imca011", color = black, sizePolicy=initial;
ComboBox imca011=imca_t.imca011, tabIndex=52, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_imca011";
CheckBox imca012=imca_t.imca012, tabIndex=53, text=%"lbl_imca012", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imca012";
Label lbl_imca06:lbl_imca013, text=%"lbl_imca013", color = black, sizePolicy=initial;
Edit imca013=imca_t.imca013, tabIndex=54, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca013";
Label lbl_imca07:lbl_imca014, text=%"lbl_imca014", color = black, sizePolicy=initial;
Edit imca014=imca_t.imca014, tabIndex=55, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca014";
Label lbl_imca:lbl_imca018, text=%"lbl_imca018", color = black, sizePolicy=initial;
ButtonEdit imca018=imca_t.imca018, action=controlp, tabIndex=56, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca018";
LABEL imca018_de=formonly.imca018_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_imca08:lbl_imca022, text=%"lbl_imca022", color = black, sizePolicy=initial;
ButtonEdit imca022=imca_t.imca022, action=controlp, tabIndex=57, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca022";
LABEL imca022_de=formonly.imca022_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_imca09:lbl_imca024, text=%"lbl_imca024", color = black, sizePolicy=initial;
Edit imca024=imca_t.imca024, tabIndex=58, default = "", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca024";
Label lbl_imca0a:lbl_imca026, text=%"lbl_imca026", color = black, sizePolicy=initial;
Edit imca026=imca_t.imca026, tabIndex=59, default = "", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca026";
CheckBox imca027=imca_t.imca027, tabIndex=60, text=%"lbl_imca027", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imca027";
Label lbl_imca0b:lbl_imca029, text=%"lbl_imca029", color = black, sizePolicy=initial;
ButtonEdit imca029=imca_t.imca029, action=controlp, tabIndex=61, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca029";
LABEL imca029_de=formonly.imca029_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_imca0c:lbl_imca030, text=%"lbl_imca030", color = black, sizePolicy=initial;
Edit imca030=imca_t.imca030, tabIndex=62, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_imca030";
Label lbl_imca0d:lbl_imca032, text=%"lbl_imca032", color = black, sizePolicy=initial;
ButtonEdit imca032=imca_t.imca032, action=controlp, tabIndex=63, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca032";
LABEL imca032_de=formonly.imca032_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_imca0e:lbl_imca033, text=%"lbl_imca033", color = black, sizePolicy=initial;
Edit imca033=imca_t.imca033, tabIndex=64, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_imca033";
CheckBox imca036=imca_t.imca036, tabIndex=65, text=%"lbl_imca036", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imca036";
CheckBox imca037=imca_t.imca037, tabIndex=66, text=%"lbl_imca037", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imca037";
CheckBox imca038=imca_t.imca038, tabIndex=67, text=%"lbl_imca038", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imca038";
CheckBox imca043=imca_t.imca043, tag="", tabIndex=68, default = "", text=%"lbl_imca043", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imca043";
Label lbl_imca0f:lbl_imca041, text=%"lbl_imca041", color = black, sizePolicy=initial;
Edit imca041=imca_t.imca041, tabIndex=69, default = "", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca041";
Label lbl_imca0g:lbl_imca042, text=%"lbl_imca042", color = black, sizePolicy=initial;
ButtonEdit imca042=imca_t.imca042, tag="", action=controlp, tabIndex=70, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imca042";
Label lbl_imca0h:lbl_imca044, text=%"lbl_imca044", color = black, sizePolicy=initial;
ComboBox imca044=imca_t.imca044, tabIndex=71, required, color = black, upShift, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_imca044";
ButtonEdit imco002=imco_t.imco002, tag="", action=controlp, tabIndex=72, default = "", title=%"lbl_imco002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imco002", unhidable;
Edit imco002_desc=formonly.imco002_desc type CHAR, tag="", tabIndex=73, title=%"lbl_oocal003_1", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
ButtonEdit imcj002=imcj_t.imcj002, action=controlp, tabIndex=74, default = "", title=%"lbl_imcj002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imcj002", unhidable;
Edit imcj002_de=formonly.imcj002_desc type CHAR, tag="", tabIndex=75, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit imcj003=imcj_t.imcj003, action=controlp, tabIndex=76, default = "", title=%"lbl_imcj003", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imcj003", unhidable;
Edit imcj003_de=formonly.imcj003_desc type CHAR, tag="", tabIndex=77, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit imcj004=imcj_t.imcj004, tabIndex=78, title=%"lbl_imcj004", color = black, justify=right, scroll, sizePolicy=initial, century="R", format="---,---,--&.&&&&&&", comment=%"cmt_imcj004";
ButtonEdit imcj005=imcj_t.imcj005, action=controlp, tabIndex=79, default = "", title=%"lbl_imcj005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcj005";
Edit imcj005_de=formonly.imcj005_desc type CHAR, tabIndex=80, title=%"lbl_oocal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocal003";
ButtonEdit imcj006=imcj_t.imcj006, action=controlp, tabIndex=81, default = "", title=%"lbl_imcj006", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcj006";
Edit imcj006_de=formonly.imcj006_desc type CHAR, tag="", tabIndex=82, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit imcn002=imcn_t.imcn002, action=controlp, tabIndex=83, title=%"lbl_imcn002", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imcn002", unhidable;
Edit imcn002_desc=formonly.imcn002_desc type CHAR, tag="", tabIndex=84, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit imcn003=imcn_t.imcn003, action=controlp, tabIndex=85, title=%"lbl_imcn003", required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_imcn003", unhidable;
Edit imcn003_de=formonly.imcn003_desc type CHAR, tag="", tabIndex=86, title=%"imcn003_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcn003_desc";
ButtonEdit imcl002=imcl_t.imcl002, action=controlp, tabIndex=87, default = "", title=%"lbl_imcl002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imcl002", unhidable;
Edit oocql004=formonly.oocql004 type CHAR, tag="", tabIndex=88, default = "", title=%"lbl_oocql004_1", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oocql004";
Edit oocq005=formonly.oocq005 type CHAR, tag="", tabIndex=89, default = "", title=%"lbl_oocq005", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_oocq005";
ComboBox imcm002=imcm_t.imcm002, tag="", tabIndex=90, default = "", title=%"lbl_imcm002", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_imcm002", unhidable;
Edit imcm005=imcm_t.imcm005, tag="", tabIndex=91, default = "", title=%"lbl_imcm005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imcm005";
Edit imcm003=imcm_t.imcm003, tabIndex=92, title=%"lbl_imcm003", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imcm003";
DateEdit imcm006=imcm_t.imcm006, tag="", tabIndex=93, default = "", title=%"lbl_imcm006", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_imcm006";
Edit imcm004=imcm_t.imcm004, tag="", tabIndex=94, default = "", title=%"lbl_imcm004", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imcm004";
Label lbl_imca1g:lbl_imca122, text=%"lbl_imca122", color = black, sizePolicy=initial;
ButtonEdit imca122=imca_t.imca122, action=controlp, tabIndex=95, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca122";
LABEL imca122_desc=formonly.imca122_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imca0i:lbl_imca045, text=%"lbl_imca045", color = black, sizePolicy=initial;
ButtonEdit imca045=imca_t.imca045, action=controlp, tabIndex=96, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca045";
LABEL imca045_desc=formonly.imca045_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocgl003";
Label lbl_imca1h:lbl_imca123, text=%"lbl_imca123", color = black, sizePolicy=initial;
Edit imca123=imca_t.imca123, tabIndex=97, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imca123";
Label lbl_imca0j:lbl_imca003, tag="", text=%"lbl_imca003", color = black, sizePolicy=initial, comment=%"";
Edit imca003=imca_t.imca003, tag="", tabIndex=98, default = "", INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="----&", comment=%"cmt_imca003";
Button m:mainhidden, tag="CantDel", tabIndex=99, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=100, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=101, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=102, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=103, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=104, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=105, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=106, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,imca_t.imca001,formonly.imca001_desc,imca_t.imca004,imca_t.imca005,formonly.imca005_desc,imca_t.imca006,formonly.imca006_desc,imca_t.imca010,formonly.imca010_desc,imca_t.imca201,formonly.imca201_desc,imca_t.imca202,formonly.imca202_desc,imca_t.imca203,formonly.imca203_desc,imca_t.imca204,formonly.imca204_desc,imca_t.imca205,formonly.imca205_desc,imca_t.imca206,formonly.imca206_desc,imca_t.imca207,formonly.imca207_desc,imca_t.imca208,formonly.imca208_desc,imca_t.imcastus,imca_t.imca126,formonly.imca126_desc,imca_t.imca127,formonly.imca127_desc,imca_t.imca131,formonly.imca131_desc,imca_t.imca128,formonly.imca128_desc,imca_t.imca129,formonly.imca129_desc,imca_t.imca130,imca_t.imca132,formonly.imca132_desc,imca_t.imca133,formonly.imca133_desc,imca_t.imca134,formonly.imca134_desc,imca_t.imca135,formonly.imca135_desc,imca_t.imca136,formonly.imca136_desc,imca_t.imca137,formonly.imca137_desc,imca_t.imca138,formonly.imca138_desc,imca_t.imca139,formonly.imca139_desc,imca_t.imca140,formonly.imca140_desc,imca_t.imca141,formonly.imca141_desc,imca_t.imcaownid,formonly.imcaownid_desc,imca_t.imcaowndp,formonly.imcaowndp_desc,imca_t.imcacrtid,formonly.imcacrtid_desc,imca_t.imcacrtdp,formonly.imcacrtdp_desc,imca_t.imcacrtdt,imca_t.imcamodid,formonly.imcamodid_desc,imca_t.imcamoddt,imca_t.imca011,imca_t.imca012,imca_t.imca013,imca_t.imca014,imca_t.imca018,formonly.imca018_desc,imca_t.imca022,formonly.imca022_desc,imca_t.imca024,imca_t.imca026,imca_t.imca027,imca_t.imca029,formonly.imca029_desc,imca_t.imca030,imca_t.imca032,formonly.imca032_desc,imca_t.imca033,imca_t.imca036,imca_t.imca037,imca_t.imca038,imca_t.imca043,imca_t.imca041,imca_t.imca042,imca_t.imca044,imca_t.imca122,formonly.imca122_desc,imca_t.imca045,formonly.imca045_desc,imca_t.imca123,imca_t.imca003,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_imca001,formonly.b_oocql004,formonly.b_imca004,formonly.b_imca005,formonly.b_imca005_desc,formonly.b_imca006,formonly.b_imca006_desc,formonly.b_imca010,formonly.b_imca010_desc)
SCREEN RECORD s_detail5(imco_t.imco002,formonly.imco002_desc)
SCREEN RECORD s_detail1(imcj_t.imcj002,formonly.imcj002_desc,imcj_t.imcj003,formonly.imcj003_desc,imcj_t.imcj004,imcj_t.imcj005,formonly.imcj005_desc,imcj_t.imcj006,formonly.imcj006_desc)
SCREEN RECORD s_detail2(imcn_t.imcn002,formonly.imcn002_desc,imcn_t.imcn003,formonly.imcn003_desc)
SCREEN RECORD s_detail3(imcl_t.imcl002,formonly.oocql004,formonly.oocq005)
SCREEN RECORD s_detail4(imcm_t.imcm002,imcm_t.imcm005,imcm_t.imcm003,imcm_t.imcm006,imcm_t.imcm004)
END -- INSTRUCTIONS

