---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aim/42f/aimi092.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aimi092")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]

}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]

}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]

}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]

}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]
[b|b_imea001 |b_imea001_|b_imea002              ]

}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]


}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_imea00|imea001        ]
[lbl_imeal0|imeal003              ]






}
END -- grid_1
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[imea002               ]
[imea003               ]
[imea004               ]





}
END -- master_Folder_page_HBox_Grid
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [imea]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_imeaow|imeaownid           ][imeaownid_desc ][lbl_imeacr|imeacrtid           ][imeacrtid_desc ]
[lbl_imeao1|imeaowndp           ][imeaowndp_desc ][lbl_imeac1|imeacrtdp           ][imeacrtdp_desc ]
                                                  [lbl_imeac2|imeacrtdt           ]



}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_imeamo|imeamodid           ][imeamodid_desc ]
[lbl_imeam1|imeamoddt           ]




}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_2")
Table s_detail1(tag="CantDel", doubleClick=modify_detail)
{
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]
[imeb0|imeb003   |imeb004   |imeb004_de|imeb005   |imeb013   |imeb013_de|imeb006   |imeb007     |imeb008          |imeb009               |imeb010            |imeb011             |imeb012          ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder1(tag="", comment=%"cmt_folder1")
Page bpage_3(tag="", text=%"bpage_3", image="", comment=%"cmt_page2")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[imecstus  |imec003         |imecl005          |imecl006         ]
[imecstus  |imec003         |imecl005          |imecl006         ]
[imecstus  |imec003         |imecl005          |imecl006         ]
[imecstus  |imec003         |imecl005          |imecl006         ]
[imecstus  |imec003         |imecl005          |imecl006         ]


}
END -- s_detail2
END -- bpage_3
END -- folder1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|c|d|l3|h_index   |l4|h_count   |l5|l6|l7|idx       |l8|cnt       |l9|lb_|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aimi092

TABLES
gzzal_t,
imea_t,
imeb_t,
imec_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ButtonEdit b_imea001=formonly.b_imea001 type like imea_t.imea001, action=controlp, tabIndex=4, title=%"lbl_imea001", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imea001", unhidable;
Edit b_imea001_=formonly.b_imea001_desc type CHAR, tag="", tabIndex=5, title=%"lbl_imeal003", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imeal003";
CheckBox b_imea002=formonly.b_imea002 type like imea_t.imea002, tabIndex=6, title=%"lbl_imea002", valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imea002";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=7, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_imea00:lbl_imea001, text=%"lbl_imea001", color = black, sizePolicy=initial;
ButtonEdit imea001=imea_t.imea001, action=controlp, tabIndex=8, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imea001";
Label lbl_imeal0:lbl_imeal003, tag="", text=%"lbl_imeal003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imeal003=formonly.imeal003 type CHAR, tag="", action=update_item, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imeal003";
CheckBox imea002=imea_t.imea002, tabIndex=10, text=%"lbl_imea002", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imea002";
CheckBox imea003=imea_t.imea003, tag="", tabIndex=11, default = "", text=%"lbl_imea003", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imea003";
CheckBox imea004=imea_t.imea004, tag="", tabIndex=12, default = "", text=%"lbl_imea004", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imea004";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=13, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox imea=imea_t.imeastus, tag="cdfStatus", tabIndex=14, noEntry, not null, required, color = black, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_imeastus";
Label lbl_imeaow:lbl_imeaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit imeaownid=imea_t.imeaownid, action=controlp, tabIndex=15, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeaownid";
LABEL imeaownid_desc=formonly.imeaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imeaownid_desc";
Label lbl_imeacr:lbl_imeacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit imeacrtid=imea_t.imeacrtid, action=controlp, tabIndex=16, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeacrtid";
LABEL imeacrtid_desc=formonly.imeacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imeacrtid_desc";
Label lbl_imeao1:lbl_imeaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit imeaowndp=imea_t.imeaowndp, action=controlp, tabIndex=17, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeaowndp";
LABEL imeaowndp_desc=formonly.imeaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imeaowndp_desc";
Label lbl_imeac1:lbl_imeacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit imeacrtdp=imea_t.imeacrtdp, action=controlp, tabIndex=18, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeacrtdp";
LABEL imeacrtdp_desc=formonly.imeacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imeacrtdp_desc";
Label lbl_imeac2:lbl_imeacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit imeacrtdt=imea_t.imeacrtdt, tabIndex=19, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imeacrtdt";
Label lbl_imeamo:lbl_imeamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit imeamodid=imea_t.imeamodid, action=controlp, tabIndex=20, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeamodid";
LABEL imeamodid_desc=formonly.imeamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imeamodid_desc";
Label lbl_imeam1:lbl_imeamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit imeamoddt=imea_t.imeamoddt, tabIndex=21, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imeamoddt";
Edit imeb0=imeb_t.imeb002, tabIndex=22, title=%"lbl_imeb002", not null, required, color = black, justify=right, scroll, style="required required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_imeb002", unhidable;
ComboBox imeb003=imeb_t.imeb003, tabIndex=23, title=%"lbl_imeb003", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_imeb003", unhidable;
ButtonEdit imeb004=imeb_t.imeb004, action=controlp, tabIndex=24, title=%"lbl_imeb004", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imeb004", unhidable;
Edit imeb004_de=formonly.imeb004_desc type CHAR, tag="", tabIndex=25, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ComboBox imeb005=imeb_t.imeb005, tabIndex=26, title=%"lbl_imeb005", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imeb005", unhidable;
ButtonEdit imeb013=imeb_t.imeb013, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_imeb013", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imeb013";
Edit imeb013_de=formonly.imeb013_desc type like gzzal_t.gzzal003, tag="", tabIndex=28, default = "", title=%"lbl_gzzal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_gzzal003";
ComboBox imeb006=imeb_t.imeb006, tabIndex=29, title=%"lbl_imeb006", not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_imeb006", unhidable;
Edit imeb007=imeb_t.imeb007, tabIndex=30, title=%"lbl_imeb007", not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_imeb007", unhidable;
Edit imeb008=imeb_t.imeb008, tabIndex=31, title=%"lbl_imeb008", not null, required, color = black, justify=right, scroll, style="required", sizePolicy=initial, century="R", format="----&", comment=%"cmt_imeb008", unhidable;
Edit imeb009=imeb_t.imeb009, tabIndex=32, title=%"lbl_imeb009", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeb009";
Edit imeb010=imeb_t.imeb010, tabIndex=33, title=%"lbl_imeb010", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeb010";
Edit imeb011=imeb_t.imeb011, tabIndex=34, title=%"lbl_imeb011", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imeb011";
CheckBox imeb012=imeb_t.imeb012, tabIndex=35, title=%"lbl_imeb012", text=%"", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imeb012", unhidable;
CheckBox imecstus=imec_t.imecstus, tag="", tabIndex=36, default = "", title=%"lbl_imecstus", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, style="required", comment=%"cmt_imecstus", unhidable;
ButtonEdit imec003=imec_t.imec003, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_imec003", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imec003", unhidable;
ButtonEdit imecl005=formonly.imecl005 type CHAR, tag="", action=update_item, tabIndex=38, default = "", title=%"lbl_imecl005", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imecl005";
ButtonEdit imecl006=formonly.imecl006 type CHAR, tag="", action=update_item, tabIndex=39, default = "", title=%"lbl_imecl006", INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imecl006";
Button m:mainhidden, tag="CantDel", tabIndex=40, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=41, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=42, text=%"", image="16/qs.png", hidden, sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l7:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l8:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l9:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lb_:lb_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=43, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=44, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=45, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=46, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=47, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,imea_t.imea001,formonly.imeal003,imea_t.imea002,imea_t.imea003,imea_t.imea004,imea_t.imeastus,imea_t.imeaownid,formonly.imeaownid_desc,imea_t.imeacrtid,formonly.imeacrtid_desc,imea_t.imeaowndp,formonly.imeaowndp_desc,imea_t.imeacrtdp,formonly.imeacrtdp_desc,imea_t.imeacrtdt,imea_t.imeamodid,formonly.imeamodid_desc,imea_t.imeamoddt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_imea001,formonly.b_imea001_desc,formonly.b_imea002)
SCREEN RECORD s_detail1(imeb_t.imeb002,imeb_t.imeb003,imeb_t.imeb004,formonly.imeb004_desc,imeb_t.imeb005,imeb_t.imeb013,formonly.imeb013_desc,imeb_t.imeb006,imeb_t.imeb007,imeb_t.imeb008,imeb_t.imeb009,imeb_t.imeb010,imeb_t.imeb011,imeb_t.imeb012)
SCREEN RECORD s_detail2(imec_t.imecstus,imec_t.imec003,formonly.imecl005,formonly.imecl006)
END -- INSTRUCTIONS

