---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aim/42f/aimi150.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_ht", minWidth=0, minHeight=0, image="", spacing=compact, text=%"aimi150", windowStyle="", version="")
HBox HBoxT1(tag="CantDel_FormRoot", splitter)
VBox worksheet(tag="CantDel", style="fixedXDimension")
Grid GridT1(tag="CantDel", comment=%"")
{
[cbo_search|searchstr ]
[rdo_searchtype     |s]






}
END -- GridT1
Tree s_browse(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=isnode, imageExpanded="16/folder-16.png", imageCollapsed="16/closefolder-16.png", imageLeaf="16/module.png", doubleClick=worksheethidden, style="table_browser", comment=%"")
{
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]
[name                |b_ooed001 |b_ooed002 |b_ooed003 |b_ooed004 |b_ooed004_|b_ooed005 ]

}
END -- s_browse
Grid GridT2(tag="CantDel", comment=%"")
{
[m]






}
END -- GridT2
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel", comment=%"")
Page master_Folder_page(tag="CantDel", text=%"page_1", image="", comment=%"")
HBox master_Folder_page_HBox(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel", comment=%"")
{
[lbl_ooed00|ooed004             ] [ooed004_desc                            ]
[lbl_ooed01|ooed001             ]
[lbl_ooed02|ooed002             ]
[lbl_ooed03|ooed003             ]
[lbl_ooed04|ooed005             ]




}
END -- master_Folder_page_HBox_Grid
END -- master_Folder_page_HBox
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel")
VBox detail(tag="", splitter)
Group group1(tag="", text=%"group1", comment=%"")
Folder detail1(tag="CantDel", comment=%"")
Page bpage_1(tag="CantDel", text=%"bpage_1", image="", comment=%"")
Table s_detail1(tag="CantDel", doubleClick=modify_detail, comment=%"")
{
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]
[imdastus  |imda002   |imda002_de|imda004   |imda005   |imda003   |imdamodid |imdamodid_|imdamoddt      |imdaownid |imdaownid_|imdaowndp |imdaowndp_|imdacrtid |imdacrtid_|imdacrtdp |imdacrtdp_|imdacrtdt      ]

}
END -- s_detail1
END -- bpage_1
Page page_3(tag="CantDel", text=%"bpage_2", image="", comment=%"")
Table s_detail2(tag="CantDel", doubleClick=modify_detail, comment=%"")
{
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]
[imdbstus  |imdb002             |imdb002_de|imdb002_d1|imdb004   |imdb005   |imdb003   |imdbmodid |imdbmodid_|imdbmoddt      |imdbownid |imdbownid_|imdbowndp |imdbowndp_|imdbcrtid |imdbcrtid_|imdbcrtdp |imdbcrtdp_|imdbcrtdt      ]

}
END -- s_detail2
END -- page_3
END -- detail1
END -- group1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel", comment=%"")
{
[w|c|d|lb|h_count   |l1|l2|l3|idx       |l4|cnt       |l5]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aimi150

TABLES
ooed_t,
imda_t,
imdb_t
ATTRIBUTES
ComboBox cbo_search=formonly.cbo_searchcol type CHAR, tag="CantDel", tabIndex=1, default = "0", not null, required, INCLUDE = (NULL), color = black, hidden, sizePolicy=fixed, style="searchcolumn", comment=%"", items=(("0", %"cbo_searchcol.0"),("ooed001", %"lbl_ooed001"),("ooed002", %"lbl_ooed002"),("ooed003", %"lbl_ooed003"),("ooed004", %"lbl_ooed004"),("ooed005", %"lbl_ooed005"));
Edit searchstr=formonly.searchstr type CHAR, tag="CantDel", tabIndex=2, default = "", INCLUDE = (NULL), color = black, hidden, program="", scroll, style="searchcolumn", sizePolicy=initial, century="R", comment=%"";
RadioGroup rdo_searchtype=formonly.rdo_searchtype type CHAR, tag="", tabIndex=3, default = "3", not null, required, INCLUDE = (NULL), color = black, hidden, orientation=horizontal, sizePolicy=initial, comment=%"", items=(("1", %"rdo_expand.1"),("2", %"rdo_expand.2"),("3", %"rdo_expand.3"));
Button s:searchdata, tag="CantDel", tabIndex=4, text=%"", image="16/searchdata.png", hidden, sizePolicy=initial, style="noBorder", comment=%"";
Edit name=formonly.name type CHAR, tag="", tabIndex=5, default = "", title=%"lbl_name", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.isnode type CHAR;
Phantom formonly.isExp type CHAR;
Phantom formonly.expcode type CHAR;
ComboBox b_ooed001=formonly.b_ooed001 type like ooed_t.ooed001, tag="", tabIndex=6, default = "", title=%"lbl_ooed001", not null, required, INCLUDE = (NULL), color = black, hidden, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_ooed001";
ButtonEdit b_ooed002=formonly.b_ooed002 type like ooed_t.ooed002, tag="", action=controlp, tabIndex=7, default = "", title=%"lbl_ooed002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooed002";
Edit b_ooed003=formonly.b_ooed003 type like ooed_t.ooed003, tag="", tabIndex=8, default = "", title=%"lbl_ooed003", not null, required, INCLUDE = (NULL), color = black, hidden, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_ooed003";
ButtonEdit b_ooed004=formonly.b_ooed004 type like ooed_t.ooed004, tag="", action=controlp, tabIndex=9, default = "", title=%"lbl_ooed004_1", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooed004";
LABEL b_ooed004_=formonly.b_ooed004_desc type CHAR, tag="", title=%"lbl_ooeal003", color = black, sizePolicy=fixed, style="reference", comment=%"";
ButtonEdit b_ooed005=formonly.b_ooed005 type like ooed_t.ooed005, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_ooed005", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooed005";
Button m:mainhidden, tag="CantDel", tabIndex=11, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lbl_ooed00:lbl_ooed004_1, tag="", text=%"lbl_ooed004_1", color = black, sizePolicy=initial, comment=%"cmt_ooed004_1";
ButtonEdit ooed004=ooed_t.ooed004, tag="", action=controlp, tabIndex=12, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooed004";
LABEL ooed004_desc=formonly.ooed004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_ooed01:lbl_ooed001, tag="", text=%"lbl_ooed001", color = black, hidden, sizePolicy=initial, comment=%"";
ComboBox ooed001=ooed_t.ooed001, tag="", tabIndex=13, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_ooed001";
Label lbl_ooed02:lbl_ooed002, tag="", text=%"lbl_ooed002", color = black, hidden, sizePolicy=initial, comment=%"";
ButtonEdit ooed002=ooed_t.ooed002, tag="", action=controlp, tabIndex=14, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_ooed002";
Label lbl_ooed03:lbl_ooed003, tag="", text=%"lbl_ooed003", color = black, hidden, sizePolicy=initial, comment=%"";
Edit ooed003=ooed_t.ooed003, tag="", tabIndex=15, default = "", not null, required, INCLUDE = (NULL), color = black, hidden, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_ooed003";
Label lbl_ooed04:lbl_ooed005, tag="", text=%"lbl_ooed005", color = black, hidden, sizePolicy=initial, comment=%"";
ButtonEdit ooed005=ooed_t.ooed005, tag="", action=controlp, tabIndex=16, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ooed005";
CheckBox imdastus=imda_t.imdastus, tag="", tabIndex=17, default = "", title=%"lbl_imdastus", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imdastus", unhidable;
ButtonEdit imda002=imda_t.imda002, tag="", action=controlp, tabIndex=18, default = "", title=%"lbl_imda002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imda002", unhidable;
Edit imda002_de=formonly.imda002_desc type CHAR, tag="", tabIndex=19, default = "", title=%"lbl_rtaxl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_rtaxl003";
ComboBox imda004=imda_t.imda004, tag="", tabIndex=20, default = "", title=%"lbl_imda004", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required required", queryEditable, comment=%"cmt_imda004", unhidable;
CheckBox imda005=imda_t.imda005, tag="", tabIndex=21, default = "", title=%"lbl_imda005", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imda005", unhidable;
ComboBox imda003=imda_t.imda003, tag="", tabIndex=22, default = "", title=%"lbl_imda003", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, style="required required", queryEditable, comment=%"cmt_imda003", unhidable;
ButtonEdit imdamodid=imda_t.imdamodid, tag="", action=controlp, tabIndex=23, default = "", title=%"lbl_modid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_modid";
Edit imdamodid_=formonly.imdamodid_desc type CHAR, tag="", tabIndex=24, default = "", title=%"modid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
DateEdit imdamoddt=imda_t.imdamoddt, tag="", tabIndex=25, default = "", title=%"lbl_moddt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_moddt";
ButtonEdit imdaownid=imda_t.imdaownid, tag="", action=controlp, tabIndex=26, default = "", title=%"lbl_ownid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ownid";
Edit imdaownid_=formonly.imdaownid_desc type CHAR, tag="", tabIndex=27, default = "", title=%"ownid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit imdaowndp=imda_t.imdaowndp, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_owndp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_owndp";
Edit imdaowndp_=formonly.imdaowndp_desc type CHAR, tag="", tabIndex=29, default = "", title=%"owndp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit imdacrtid=imda_t.imdacrtid, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_crtid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_crtid";
Edit imdacrtid_=formonly.imdacrtid_desc type CHAR, tag="", tabIndex=31, default = "", title=%"crtid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit imdacrtdp=imda_t.imdacrtdp, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_crtdp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_crtdp";
Edit imdacrtdp_=formonly.imdacrtdp_desc type CHAR, tag="", tabIndex=33, default = "", title=%"crtdp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
DateEdit imdacrtdt=imda_t.imdacrtdt, tag="", tabIndex=34, default = "", title=%"lbl_crtdt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_crtdt";
CheckBox imdbstus=imdb_t.imdbstus, tag="", tabIndex=35, default = "", title=%"lbl_imdbstus", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imdbstus", unhidable;
ButtonEdit imdb002=imdb_t.imdb002, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_imdb002", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imdb002", unhidable;
Edit imdb002_de=formonly.imdb002_desc type CHAR, tag="", tabIndex=37, default = "", title=%"lbl_imaal003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_imdb002_desc";
Edit imdb002_d1=formonly.imdb002_desc1 type CHAR, tag="", tabIndex=38, default = "", title=%"lbl_imaal004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaal004";
ComboBox imdb004=imdb_t.imdb004, tag="", tabIndex=39, default = "", title=%"lbl_imdb004", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required required", queryEditable, comment=%"cmt_imdb004", unhidable;
CheckBox imdb005=imdb_t.imdb005, tag="", tabIndex=40, default = "", title=%"lbl_imdb005", text=%"", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imdb005", unhidable;
ComboBox imdb003=imdb_t.imdb003, tag="", tabIndex=41, default = "", title=%"lbl_imdb003", not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imdb003", unhidable;
ButtonEdit imdbmodid=imdb_t.imdbmodid, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_modid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_modid";
Edit imdbmodid_=formonly.imdbmodid_desc type CHAR, tag="", tabIndex=43, default = "", title=%"modid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
DateEdit imdbmoddt=imdb_t.imdbmoddt, tag="", tabIndex=44, default = "", title=%"lbl_moddt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_moddt";
ButtonEdit imdbownid=imdb_t.imdbownid, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_ownid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_ownid";
Edit imdbownid_=formonly.imdbownid_desc type CHAR, tag="", tabIndex=46, default = "", title=%"ownid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit imdbowndp=imdb_t.imdbowndp, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_owndp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_owndp";
Edit imdbowndp_=formonly.imdbowndp_desc type CHAR, tag="", tabIndex=48, default = "", title=%"owndp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit imdbcrtid=imdb_t.imdbcrtid, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_crtid", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_crtid";
Edit imdbcrtid_=formonly.imdbcrtid_desc type CHAR, tag="", tabIndex=50, default = "", title=%"crtid_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
ButtonEdit imdbcrtdp=imdb_t.imdbcrtdp, tag="", action=controlp, tabIndex=51, default = "", title=%"lbl_crtdp", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_crtdp";
Edit imdbcrtdp_=formonly.imdbcrtdp_desc type CHAR, tag="", tabIndex=52, default = "", title=%"crtdp_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"";
DateEdit imdbcrtdt=imdb_t.imdbcrtdt, tag="", tabIndex=53, default = "", title=%"lbl_crtdt", noEntry, INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_crtdt";
Button w:worksheethidden, tag="CantDel", tabIndex=54, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button c:controls, tag="CantDel", tabIndex=55, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_qrystr, tag="", tabIndex=56, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder", comment=%"";
Label lb:lbl_tbegin, tag="CantDel", text=%"lbl_tbegin", color = black, sizePolicy=initial, comment=%"";
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l1:lbl_tend, tag="CantDel", text=%"lbl_tend", color = black, sizePolicy=initial, comment=%"";
Label l2:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial, comment=%"";
Label l3:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial, comment=%"";
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l4:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial, comment=%"";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label l5:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial, comment=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.cbo_searchcol,formonly.searchstr,formonly.rdo_searchtype,ooed_t.ooed004,formonly.ooed004_desc,ooed_t.ooed001,ooed_t.ooed002,ooed_t.ooed003,ooed_t.ooed005,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_browse(formonly.name,formonly.pid,formonly.id,formonly.exp,formonly.isnode,formonly.isExp,formonly.expcode,formonly.b_ooed001,formonly.b_ooed002,formonly.b_ooed003,formonly.b_ooed004,formonly.b_ooed004_desc,formonly.b_ooed005)
SCREEN RECORD s_detail1(imda_t.imdastus,imda_t.imda002,formonly.imda002_desc,imda_t.imda004,imda_t.imda005,imda_t.imda003,imda_t.imdamodid,formonly.imdamodid_desc,imda_t.imdamoddt,imda_t.imdaownid,formonly.imdaownid_desc,imda_t.imdaowndp,formonly.imdaowndp_desc,imda_t.imdacrtid,formonly.imdacrtid_desc,imda_t.imdacrtdp,formonly.imdacrtdp_desc,imda_t.imdacrtdt)
SCREEN RECORD s_detail2(imdb_t.imdbstus,imdb_t.imdb002,formonly.imdb002_desc,formonly.imdb002_desc1,imdb_t.imdb004,imdb_t.imdb005,imdb_t.imdb003,imdb_t.imdbmodid,formonly.imdbmodid_desc,imdb_t.imdbmoddt,imdb_t.imdbownid,formonly.imdbownid_desc,imdb_t.imdbowndp,formonly.imdbowndp_desc,imdb_t.imdbcrtid,formonly.imdbcrtid_desc,imdb_t.imdbcrtdp,formonly.imdbcrtdp_desc,imdb_t.imdbcrtdt)
END -- INSTRUCTIONS

