---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aim/42f/aimp120.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="P001_00", text=%"aimp120")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

 [lbl_imaa00|imaa001             ]
 [lbl_imaa01|imaa009   ]





}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_input(text=%"group_input")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{

[lbl_bdate |bdate       |lb|edate       ]
[a                   ]





}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_progress(text=%"group_progress")
Grid grid1
{
[lbl_stagen][stagenow                                ]
[lbl_stagec][stagecomplete                           ]
}
END -- grid1
END -- group_progress
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- aimp120

TABLES
xmdk_t,
imaa_t
ATTRIBUTES
Label lbl_imaa00:lbl_imaa001, tag="", text=%"lbl_imaa001", color = black, sizePolicy=initial, comment=%"cmt_imaa001";
ButtonEdit imaa001=formonly.imaa001 type like imaa_t.imaa001, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa001";
Label lbl_imaa01:lbl_imaa009, tag="", text=%"lbl_imaa009", color = black, sizePolicy=initial, comment=%"cmt_imaa009";
ButtonEdit imaa009=formonly.imaa009 type like imaa_t.imaa009, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imaa009";
Label lbl_bdate:lbl_bdate, tag="", text=%"lbl_bdate", color = black, sizePolicy=initial, comment=%"";
DateEdit bdate=formonly.bdate type like xmdk_t.xmdkdocdt, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"";
Label lb:lbl_edate, tag="", text=%"lbl_edate", color = black, sizePolicy=initial, comment=%"";
DateEdit edate=formonly.edate type like xmdk_t.xmdkdocdt, tag="", default = "", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required", century="R", comment=%"";
CheckBox a=formonly.a type CHAR, tag="", default = "", text=%"lbl_a", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"";
Label lbl_stagen:lbl_stagenow, text=%"lbl_stagenow";
LABEL stagenow=formonly.stagenow;
Label lbl_stagec:lbl_stagecomplete, text=%"lbl_stagecomplete";
ProgressBar stagecomplete=formonly.stagecomplete;
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.imaa001,formonly.imaa009,formonly.bdate,formonly.edate,formonly.a,formonly.stagenow,formonly.stagecomplete)
END -- INSTRUCTIONS

