---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/aim/42f/aimt302.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_sc", minWidth=0, minHeight=0, spacing=compact, text=%"aimt302")
HBox HBoxT1(tag="CantDel_FormRoot")
HBox worksheet(tag="CantDel", splitter)
VBox appbox(tag="CantDel", splitter, style="fixedXDimension")
Grid GridT_app1(tag="CantDel")
{
[logo                 ]
[                     ]





}
END -- GridT_app1
Tree s_queryplan(tag="CantDel", parentIdColumn=pid, idColumn=id, expandedColumn=exp, isNodeColumn=hasc, doubleClick=queryplansel, style="queryplantree")
{
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]
[name                  ]





}
END -- s_queryplan
Tree s_relateapps(tag="CantDel", parentIdColumn=apppid, idColumn=appid, expandedColumn=appexp, isNodeColumn=apphasc, imageExpanded="16/about_app.png", imageCollapsed="16/about_app.png", doubleClick=executecmd, style="relateappstree")
{
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]
[appname               ]





}
END -- s_relateapps
Grid GridT_app2(tag="CantDel")
{
[help                  ]
[                      ]
[                      ]
[                      ]
[                      ]





}
END -- GridT_app2
END -- appbox
VBox browsebox(tag="CantDel")
Table s_browse(tag="CantDel", style="table_browser", doubleClick=worksheethidden)
{
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]
[b|b_imba000 |b_imbfdocno        |b_imbadocd|b_imba001 |b_imbal002|b_imbal003|b_imba009 |b_imba009_|b_imba003 |b_imba003_|b_imbf051 |b_imbf051_]









}
END -- s_browse
Grid GridT_browse1(tag="CantDel")
{
[lb|b_in|l1|b_co|l2|w]









}
END -- GridT_browse1
END -- browsebox
END -- worksheet
VBox mainlayout(tag="CantDel", splitter)
HBox hbox8(tag="")
Group group8(tag="", text=%"", comment=%"")
HBox hbox7(tag="")
Grid grid8(tag="", comment=%"")
{
[lbl_imbfdo|imbfdocno           ]
           [oobxl003            ]

}
END -- grid8
Grid grid9(tag="", comment=%"")
{
[lbl_imbado|imbadocdt           ]
[lbl_imba00|imba000             ]

}
END -- grid9
Grid grid10(tag="", comment=%"")
{
[lbl_imba90][imba900         |imba900_desc            ]
[lbl_imba91][imba901         |imba901_desc            ]

}
END -- grid10
END -- hbox7
END -- group8
END -- hbox8
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox2(tag="")
Group group1(tag="", text=%"", comment=%"")
HBox hbox6(tag="")
Grid grid2(tag="")
{
[lbl_imba01|imba001        ]   [lbl_im|imba0]
[lbl_imaal0|imbal002                        ]
[lbl_imaal1|imbal003                        ]
[lbl_imaal2|imbal004 ]
[prog_imba0|imba009  |imba009_desc1         ]
[prog_imba1|imba003  |imba003_desc          ]

}
END -- grid2
Grid grid6(tag="", comment=%"")
{
 [lbl_imba02][imba004   ]
 [lbl_imba03][imba005   |imba005_desc        ]
 [lbl_imba04][imba006   |imba006_desc        ]
 [lbl_imba05][imba010   |imba010_desc        ]
 [lbl_s1    ][s1        ]


}
END -- grid6
END -- hbox6
END -- group1
Group group2(tag="", text=%"", comment=%"")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_imbf05|imbf051   |imbf051_desc ]
[lbl_imbf01|imbf052   |imbf052_desc ]
[lbl_imbf02|imbf053   |imbf053_desc ]
           [imbf054        ]
[lbl_imbf03|imbf055   ]
[lbl_imbf04|imbf057   ]
[lbl_imbf06|imbf058             ]
[lbl_imbf07|imbf059             ]

}
END -- master_Folder_page_HBox_Grid
END -- group2
END -- hbox2
END -- master_Folder_page
Page page_info_1(tag="CantDel", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_imbfow|imbfownid           |imbfownid_desc    ]
[lbl_imbfo1|imbfowndp           |imbfowndp_desc    ]
[lbl_imbfcr|imbfcrtid           |imbfcrtid_desc    ]
[lbl_imbfc1|imbfcrtdp           |imbfcrtdp_desc    ]
[lbl_imbfc2|imbfcrtdt           ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_imbfmo|imbfmodid           |imbfmodid_desc    ]
[lbl_imbfm1|imbfmoddt           ]





}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
Folder folder_2(tag="CantDel")
Page page_2(tag="CantDel", text=%"page_2")
HBox hbox3(tag="")
Group group3(tag="", text=%"", comment=%"")
Grid master_Folder_page_HBox_Grid_gen9(tag="CantDel")
{
[lbl_imbf061      |imbf061            ]
[imbf062          ]
[lbl_imbf063      |imbf063            ]

[lbl_imbf064      |imbf064            ]


}
END -- master_Folder_page_HBox_Grid_gen9
END -- group3
Group group4(tag="", text=%"", comment=%"")
Grid grid3(tag="", comment=%"")
{
[lbl_imbf071       |imbf071            ]
[imbf072           ]
[lbl_imbf073       |imbf073            ]

[lbl_imbf074       |imbf074            ]

}
END -- grid3
END -- group4
Group group5(tag="", text=%"", comment=%"")
Grid grid5(tag="", comment=%"")
{
[lbl_imbf081   ][imbf081          ]
[imbf082       ]
[lbl_imbf083   ][imbf083          ]

[lbl_imbf084   ][imbf084          ]

}
END -- grid5
END -- group5
END -- hbox3
END -- page_2
Page page_3(tag="CantDel", text=%"page_3")
HBox hbox4(tag="")
Group group6(tag="", text=%"", comment=%"")
HBox hbox9(tag="")
Grid Grid_gen11(tag="CantDel")
{
[lbl_imbf09|imbf091                |imbf091_desc         ]
[lbl_imbf08|imbf092                |imbf092_desc         ]

[imbf177             ]
[lbl_imbf17|imbf178                |imbf178_desc         ]
[lbl_imbf11|imbf179                ]

}
END -- Grid_gen11
Grid grid12(tag="", comment=%"cmt_grid12")
{
 [lbl_imbf10|imbf101            ]
 [lbl_imbf12|imbf102            ]
 [lbl_imbf00|imbf094            ]
 [lbl_imbf0a|imbf095            ]



}
END -- grid12
END -- hbox9
END -- group6
END -- hbox4
END -- page_3
Page page_4(tag="CantDel", text=%"page_4")
HBox hbox5(tag="")
Group group7(tag="", text=%"", comment=%"")
Grid Grid_gen13(tag="CantDel")
{

[lbl_imbf096    ][imbf096           ]

}
END -- Grid_gen13
END -- group7
END -- hbox5
END -- page_4
END -- folder_2
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[m|l3|h_index   |l4|h_count   |l5|l6|f|p|j|n|l]





}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- HBoxT1
END -- aimt302

TABLES
imba_t,
imbf_t,
imbal_t,
oofgl_t
ATTRIBUTES
Image logo:logo, tag="CantDel", style="noBorder";
Edit name=formonly.name type CHAR, tabIndex=1, title=%"", imageColumn=image, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.pid type CHAR;
Phantom formonly.id type CHAR;
Phantom formonly.hasc type CHAR;
Phantom formonly.exp type CHAR;
Phantom formonly.condition type CHAR;
Phantom formonly.image type CHAR;
Edit appname=formonly.appname type CHAR, tabIndex=2, title=%"", imageColumn=appimage, color = black, scroll, sizePolicy=initial, century="R";
Phantom formonly.apppid type CHAR;
Phantom formonly.appid type CHAR;
Phantom formonly.apphasc type CHAR;
Phantom formonly.appexp type CHAR;
Phantom formonly.execcmd type CHAR;
Phantom formonly.appimage type CHAR;
TextEdit help=formonly.help type CHAR, tag="CantDel", tabIndex=3, color = black, stretch=both, scrollBars=none, sizePolicy=initial, style="helpbox";
IMAGE b=formonly.b_statepic type CHAR, color = black;
ComboBox b_imba000=formonly.b_imba000 type like imba_t.imba000, tag="", tabIndex=4, default = "", title=%"lbl_imba000", not null, required, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, style="required required required required required required", queryEditable, comment=%"cmt_imba000", unhidable;
ButtonEdit b_imbfdocno=formonly.b_imbfdocno type like imbf_t.imbfdocno, tag="", action=controlp, tabIndex=5, default = "", title=%"lbl_imbfdocno", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imbfdocno", unhidable;
DateEdit b_imbadocd=formonly.b_imbadocdt type like imba_t.imbadocdt, tag="", tabIndex=6, default = "", title=%"lbl_imbadocdt", not null, required, INCLUDE = (NULL), color = black, sizePolicy=initial, style="required required", century="R", comment=%"cmt_imbadocdt", unhidable;
ButtonEdit b_imba001=formonly.b_imba001 type like imba_t.imba001, tag="", action=controlp, tabIndex=7, default = "", title=%"lbl_imba001", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba001";
Edit b_imbal002=formonly.b_imbal002 type CHAR, tag="", tabIndex=8, default = "", title=%"lbl_imbal002", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbal002";
Edit b_imbal003=formonly.b_imbal003 type CHAR, tag="", tabIndex=9, default = "", title=%"lbl_imbal003", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbal003";
ButtonEdit b_imba009=formonly.b_imba009 type like imba_t.imba009, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_imba009", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba009";
Edit b_imba009_=formonly.b_imba009_desc type CHAR, tag="", tabIndex=11, title=%"b_imba009_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_b_imba009_desc";
ButtonEdit b_imba003=formonly.b_imba003 type like imba_t.imba003, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_imba003", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba003";
Edit b_imba003_=formonly.b_imba003_desc type CHAR, tag="", tabIndex=13, title=%"b_imba003_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_b_imba003_desc";
ButtonEdit b_imbf051=formonly.b_imbf051 type like imbf_t.imbf051, tag="", action=controlp, tabIndex=14, default = "", title=%"lbl_imbf051", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"";
Edit b_imbf051_=formonly.b_imbf051_desc type CHAR, tag="", tabIndex=15, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Label lb:lbl_bbegin, tag="CantDel", text=%"", color = black, sizePolicy=initial;
LABEL b_in=formonly.b_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_bsep, tag="CantDel", text=%"/", color = black, sizePolicy=initial;
LABEL b_co=formonly.b_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_bend, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button w:worksheethidden, tag="CantDel", tabIndex=16, text=%"", image="16/worksheethidden.png", sizePolicy=dynamic, style="noBorder";
Label lbl_imbfdo:lbl_imbfdocno, text=%"lbl_imbfdocno", color = black, sizePolicy=initial;
ButtonEdit imbfdocno=imbf_t.imbfdocno, action=controlp, tabIndex=17, default = "", noEntry, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required required", century="R", comment=%"cmt_imbfdocno";
LABEL oobxl003=formonly.oobxl003 type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"";
Label lbl_imbado:lbl_imbadocdt, text=%"lbl_imbadocdt", color = black, sizePolicy=initial;
DateEdit imbadocdt=imba_t.imbadocdt, tabIndex=18, noEntry, not null, required, color = black, sizePolicy=initial, style="required required required required", century="R", comment=%"cmt_imbadocdt";
Label lbl_imba00:lbl_imba000, tag="", text=%"lbl_imba000", color = black, sizePolicy=initial, comment=%"cmt_imba000";
ComboBox imba000=imba_t.imba000, tag="", tabIndex=19, default = "", noEntry, not null, required, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, style="required required required required required", queryEditable, comment=%"cmt_imba000";
Label lbl_imba90:lbl_imba900, tag="", text=%"lbl_imba900", color = black, sizePolicy=initial, comment=%"cmt_imba900";
ButtonEdit imba900=imba_t.imba900, tag="", action=controlp, tabIndex=20, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba900";
LABEL imba900_desc=formonly.imba900_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imba900_desc";
Label lbl_imba91:lbl_imba901, tag="", text=%"lbl_imba901", color = black, sizePolicy=initial, comment=%"cmt_imba901";
ButtonEdit imba901=imba_t.imba901, tag="", action=controlp, tabIndex=21, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba901";
LABEL imba901_desc=formonly.imba901_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imba901_desc";
Label lbl_imba01:lbl_imba001, text=%"lbl_imba001", color = black, sizePolicy=initial;
ButtonEdit imba001=imba_t.imba001, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imba001";
Label lbl_im:lbl_imba002, text=%"lbl_imba002", color = black, sizePolicy=initial;
Edit imba0=imba_t.imba002, tabIndex=23, noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_imba002";
Label lbl_imaal0:lbl_imaal003, tag="", text=%"lbl_imaal003", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imbal002=imbal_t.imbal002, tag="", action=update_item, tabIndex=24, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbal002";
Label lbl_imaal1:lbl_imaal004, tag="", text=%"lbl_imaal004", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imbal003=imbal_t.imbal003, tag="", action=update_item, tabIndex=25, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbal003";
Label lbl_imaal2:lbl_imaal005, tag="", text=%"lbl_imaal005", color = black, sizePolicy=initial, comment=%"";
ButtonEdit imbal004=imbal_t.imbal004, tag="", action=update_item, tabIndex=26, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/langmodify.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbal004";
Button prog_imba0:prog_imba009, tag="", tabIndex=27, text=%"lbl_imba009", image="", sizePolicy=initial, style="button_qrystr", comment=%"";
ButtonEdit imba009=imba_t.imba009, tag="", action=controlp, tabIndex=28, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba009";
LABEL imba009_desc1=formonly.imba009_desc1 type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imba009_desc1";
Button prog_imba1:prog_imba003, tag="", tabIndex=29, text=%"lbl_imba003", image="", sizePolicy=initial, style="button_qrystr", comment=%"";
ButtonEdit imba003=imba_t.imba003, tag="", action=controlp, tabIndex=30, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba003";
LABEL imba003_desc=formonly.imba003_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imba003_desc";
Label lbl_imba02:lbl_imba004, text=%"lbl_imba004", color = black, sizePolicy=initial;
ComboBox imba004=imba_t.imba004, tag="", tabIndex=31, default = "", noEntry, INCLUDE = (NULL), color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_imba004";
Label lbl_imba03:lbl_imba005, text=%"lbl_imba005", color = black, sizePolicy=initial;
ButtonEdit imba005=imba_t.imba005, tag="", action=controlp, tabIndex=32, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba005";
LABEL imba005_desc=formonly.imba005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imba005_desc";
Label lbl_imba04:lbl_imba006, text=%"lbl_imba006", color = black, sizePolicy=initial;
ButtonEdit imba006=imba_t.imba006, action=controlp, tabIndex=33, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imba006";
LABEL imba006_desc=formonly.imba006_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imba006_desc";
Label lbl_imba05:lbl_imba010, text=%"lbl_imba010", color = black, sizePolicy=initial;
ButtonEdit imba010=imba_t.imba010, tag="", action=controlp, tabIndex=34, default = "", noEntry, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imba010";
LABEL imba010_desc=formonly.imba010_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imba010_desc";
Label lbl_s1:lbl_s1, tag="", text=%"lbl_s1", color = black, sizePolicy=initial, comment=%"cmt_s1";
ComboBox s1=formonly.s1 type CHAR, tag="", tabIndex=35, default = "", noEntry, INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_s1";
Label lbl_imbf05:lbl_imbf051, text=%"lbl_imbf051", color = black, sizePolicy=initial;
ButtonEdit imbf051=imbf_t.imbf051, action=controlp, tabIndex=36, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imbf051";
LABEL imbf051_desc=formonly.imbf051_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_imbf01:lbl_imbf052, text=%"lbl_imbf052", color = black, sizePolicy=initial;
ButtonEdit imbf052=imbf_t.imbf052, action=controlp, tabIndex=37, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imbf052";
LABEL imbf052_desc=formonly.imbf052_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofa011";
Label lbl_imbf02:lbl_imbf053, text=%"lbl_imbf053", color = black, sizePolicy=initial;
ButtonEdit imbf053=imbf_t.imbf053, action=controlp, tabIndex=38, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imbf053";
LABEL imbf053_desc=formonly.imbf053_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
CheckBox imbf054=imbf_t.imbf054, tabIndex=39, text=%"lbl_imbf054", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imbf054";
Label lbl_imbf03:lbl_imbf055, text=%"lbl_imbf055", color = black, sizePolicy=initial;
ComboBox imbf055=imbf_t.imbf055, tabIndex=40, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf055";
Label lbl_imbf04:lbl_imbf057, text=%"lbl_imbf057", color = black, sizePolicy=initial;
ComboBox imbf057=imbf_t.imbf057, tabIndex=41, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf057";
Label lbl_imbf06:lbl_imbf058, text=%"lbl_imbf058", color = black, sizePolicy=initial;
ComboBox imbf058=imbf_t.imbf058, tabIndex=42, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf058";
Label lbl_imbf07:lbl_imbf059, text=%"lbl_imbf059", color = black, sizePolicy=initial;
ComboBox imbf059=imbf_t.imbf059, tabIndex=43, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf059";
Label lbl_imbfow:lbl_imbfownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit imbfownid=imbf_t.imbfownid, action=controlp, tabIndex=44, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imbfownid";
LABEL imbfownid_desc=formonly.imbfownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imbfownid_desc";
Label lbl_imbfo1:lbl_imbfowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit imbfowndp=imbf_t.imbfowndp, action=controlp, tabIndex=45, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imbfowndp";
LABEL imbfowndp_desc=formonly.imbfowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imbfowndp_desc";
Label lbl_imbfcr:lbl_imbfcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit imbfcrtid=imbf_t.imbfcrtid, action=controlp, tabIndex=46, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imbfcrtid";
LABEL imbfcrtid_desc=formonly.imbfcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imbfcrtid_desc";
Label lbl_imbfc1:lbl_imbfcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit imbfcrtdp=imbf_t.imbfcrtdp, action=controlp, tabIndex=47, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imbfcrtdp";
LABEL imbfcrtdp_desc=formonly.imbfcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imbfcrtdp_desc";
Label lbl_imbfc2:lbl_imbfcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit imbfcrtdt=imbf_t.imbfcrtdt, tabIndex=48, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imbfcrtdt";
Label lbl_imbfmo:lbl_imbfmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit imbfmodid=imbf_t.imbfmodid, action=controlp, tabIndex=49, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imbfmodid";
LABEL imbfmodid_desc=formonly.imbfmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_imbfmodid_desc";
Label lbl_imbfm1:lbl_imbfmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit imbfmoddt=imbf_t.imbfmoddt, tabIndex=50, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_imbfmoddt";
Label lbl_imbf061:lbl_imbf061, text=%"lbl_imbf061", color = black, sizePolicy=initial;
ComboBox imbf061=imbf_t.imbf061, tabIndex=51, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf061";
CheckBox imbf062=imbf_t.imbf062, tabIndex=52, text=%"lbl_imbf062", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imbf062";
Label lbl_imbf063:lbl_imbf063, text=%"lbl_imbf063", color = black, sizePolicy=initial;
ButtonEdit imbf063=imbf_t.imbf063, tag="", action=controlp, tabIndex=53, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbf063";
Label lbl_imbf064:lbl_imbf064, text=%"lbl_imbf064", color = black, sizePolicy=initial;
ComboBox imbf064=imbf_t.imbf064, tabIndex=54, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf064";
Label lbl_imbf071:lbl_imbf071, text=%"lbl_imbf071", color = black, sizePolicy=initial;
ComboBox imbf071=imbf_t.imbf071, tabIndex=55, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf071";
CheckBox imbf072=imbf_t.imbf072, tabIndex=56, text=%"lbl_imbf072", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imbf072";
Label lbl_imbf073:lbl_imbf073, text=%"lbl_imbf073", color = black, sizePolicy=initial;
ButtonEdit imbf073=imbf_t.imbf073, tag="", action=controlp, tabIndex=57, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbf073";
Label lbl_imbf074:lbl_imbf074, text=%"lbl_imbf074", color = black, sizePolicy=initial;
ComboBox imbf074=imbf_t.imbf074, tabIndex=58, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf074";
Label lbl_imbf081:lbl_imbf081, text=%"lbl_imbf081", color = black, sizePolicy=initial;
ComboBox imbf081=imbf_t.imbf081, tabIndex=59, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf081";
CheckBox imbf082=imbf_t.imbf082, tabIndex=60, text=%"lbl_imbf082", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=dynamic, comment=%"cmt_imbf082";
Label lbl_imbf083:lbl_imbf083, text=%"lbl_imbf083", color = black, sizePolicy=initial;
ButtonEdit imbf083=imbf_t.imbf083, tag="", action=controlp, tabIndex=61, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_imbf083";
Label lbl_imbf084:lbl_imbf084, text=%"lbl_imbf084", color = black, sizePolicy=initial;
ComboBox imbf084=imbf_t.imbf084, tabIndex=62, not null, required, color = black, upShift, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_imbf084";
Label lbl_imbf09:lbl_imbf091, text=%"lbl_imbf091", color = black, sizePolicy=initial;
ButtonEdit imbf091=imbf_t.imbf091, action=controlp, tabIndex=63, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imbf091";
LABEL imbf091_desc=formonly.imbf091_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imbf091_desc";
Label lbl_imbf08:lbl_imbf092, text=%"lbl_imbf092", color = black, sizePolicy=initial;
ButtonEdit imbf092=imbf_t.imbf092, action=controlp, tabIndex=64, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_imbf092";
LABEL imbf092_desc=formonly.imbf092_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="extend_reference", comment=%"cmt_imbf092_desc";
CheckBox imbf177=imbf_t.imbf177, tag="", tabIndex=65, default = "", text=%"lbl_imbf177", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_imbf177";
Label lbl_imbf17:lbl_imbf178, tag="", text=%"lbl_imbf178", color = black, sizePolicy=initial, comment=%"cmt_imbf178";
ButtonEdit imbf178=imbf_t.imbf178, tag="", action=controlp, tabIndex=66, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_imbf178";
LABEL imbf178_desc=formonly.imbf178_desc type like oofgl_t.oofgl004, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oofgl004";
Label lbl_imbf11:lbl_imbf179, tag="", text=%"lbl_imbf179", color = black, sizePolicy=initial, comment=%"cmt_imbf179";
Edit imbf179=imbf_t.imbf179, tag="", tabIndex=67, default = "", not null, required, INCLUDE = (NULL), color = black, upShift, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imbf179";
Label lbl_imbf10:lbl_imbf101, tag="", text=%"lbl_imbf101", color = black, sizePolicy=initial, comment=%"cmt_imbf101";
Edit imbf101=imbf_t.imbf101, tag="", tabIndex=68, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imbf101";
Label lbl_imbf12:lbl_imbf102, tag="", text=%"lbl_imbf102", color = black, sizePolicy=initial, comment=%"cmt_imbf102";
Edit imbf102=imbf_t.imbf102, tag="", tabIndex=69, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imbf102";
Label lbl_imbf00:lbl_imbf094, text=%"lbl_imbf094", color = black, sizePolicy=initial;
Edit imbf094=imbf_t.imbf094, tabIndex=70, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_imbf094";
Label lbl_imbf0a:lbl_imbf095, text=%"lbl_imbf095", color = black, sizePolicy=initial;
Edit imbf095=imbf_t.imbf095, tabIndex=71, color = black, scroll, sizePolicy=initial, century="R", format="---&.&&%", comment=%"cmt_imbf095";
Label lbl_imbf096:lbl_imbf096, tag="", text=%"lbl_imbf096", color = black, sizePolicy=initial, comment=%"";
DateEdit imbf096=imbf_t.imbf096, tag="", tabIndex=72, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_imbf096";
Button m:mainhidden, tabIndex=73, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Label l3:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l4:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l6:lb_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=74, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=75, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=76, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=77, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=78, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.help,formonly.b_index,formonly.b_count,imbf_t.imbfdocno,formonly.oobxl003,imba_t.imbadocdt,imba_t.imba000,imba_t.imba900,formonly.imba900_desc,imba_t.imba901,formonly.imba901_desc,imba_t.imba001,imba_t.imba002,imbal_t.imbal002,imbal_t.imbal003,imbal_t.imbal004,imba_t.imba009,formonly.imba009_desc1,imba_t.imba003,formonly.imba003_desc,imba_t.imba004,imba_t.imba005,formonly.imba005_desc,imba_t.imba006,formonly.imba006_desc,imba_t.imba010,formonly.imba010_desc,formonly.s1,imbf_t.imbf051,formonly.imbf051_desc,imbf_t.imbf052,formonly.imbf052_desc,imbf_t.imbf053,formonly.imbf053_desc,imbf_t.imbf054,imbf_t.imbf055,imbf_t.imbf057,imbf_t.imbf058,imbf_t.imbf059,imbf_t.imbfownid,formonly.imbfownid_desc,imbf_t.imbfowndp,formonly.imbfowndp_desc,imbf_t.imbfcrtid,formonly.imbfcrtid_desc,imbf_t.imbfcrtdp,formonly.imbfcrtdp_desc,imbf_t.imbfcrtdt,imbf_t.imbfmodid,formonly.imbfmodid_desc,imbf_t.imbfmoddt,imbf_t.imbf061,imbf_t.imbf062,imbf_t.imbf063,imbf_t.imbf064,imbf_t.imbf071,imbf_t.imbf072,imbf_t.imbf073,imbf_t.imbf074,imbf_t.imbf081,imbf_t.imbf082,imbf_t.imbf083,imbf_t.imbf084,imbf_t.imbf091,formonly.imbf091_desc,imbf_t.imbf092,formonly.imbf092_desc,imbf_t.imbf177,imbf_t.imbf178,formonly.imbf178_desc,imbf_t.imbf179,imbf_t.imbf101,imbf_t.imbf102,imbf_t.imbf094,imbf_t.imbf095,imbf_t.imbf096,formonly.h_index,formonly.h_count)
SCREEN RECORD s_queryplan(formonly.name,formonly.pid,formonly.id,formonly.hasc,formonly.exp,formonly.condition,formonly.image)
SCREEN RECORD s_relateapps(formonly.appname,formonly.apppid,formonly.appid,formonly.apphasc,formonly.appexp,formonly.execcmd,formonly.appimage)
SCREEN RECORD s_browse(formonly.b_statepic,formonly.b_imba000,formonly.b_imbfdocno,formonly.b_imbadocdt,formonly.b_imba001,formonly.b_imbal002,formonly.b_imbal003,formonly.b_imba009,formonly.b_imba009_desc,formonly.b_imba003,formonly.b_imba003_desc,formonly.b_imbf051,formonly.b_imbf051_desc)
END -- INSTRUCTIONS

