---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afai050_s04.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"afai050_s04")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
HBox hbox_1(tag="")
Grid master(tag="CantDel")
{
   [faae001_desc      ]
   [lbl_faae_desc               ]
   [button_1  |button_2  ]
   [chk                   ]




}
END -- master
END -- hbox_1
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afai050_s04

ATTRIBUTES
LABEL faae001_desc=formonly.faae001_desc type CHAR, tag="", color = black, sizePolicy=initial, comment=%"cmt_faae001_desc";
Label lbl_faae_desc:lbl_faae_desc, tag="", text=%"lbl_faae_desc", color = black, sizePolicy=initial, comment=%"cmt_faae_desc";
Button button_1:button_1, tag="", text=%"button_1", image="", sizePolicy=initial, comment=%"cmt_button_1";
Button button_2:button_2, tag="", text=%"button_2", image="", sizePolicy=initial, comment=%"cmt_button_2";
CheckBox chk=formonly.chk type CHAR, tag="", default = "", text=%"lbl_chk", not null, required, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_chk";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faae001_desc,formonly.chk)
END -- INSTRUCTIONS

