---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afai100_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", text=%"afai100_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{

 [lbl_faai00|faai004   ]
 [lbl_faai01|faai005   ]





}
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afai100_01

TABLES
faai_t
ATTRIBUTES
Label lbl_faai00:lbl_faai004, text=%"lbl_faai004_1";
Edit faai004=faai_t.faai004, tabIndex=6, upShift, scroll, comment=%"cmt_faai004";
Label lbl_faai01:lbl_faai005, text=%"lbl_faai005_1";
Edit faai005=faai_t.faai005, tabIndex=7, upShift, scroll, comment=%"cmt_faai005";
Label lb:lbl_quantity1, tag="CantDel", text=%"";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(faai_t.faai004,faai_t.faai005)
END -- INSTRUCTIONS

