---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afaq520.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="Q002_vq", minWidth=0, minHeight=0, spacing=compact, text=%"afaq520")
VBox VBoxT1(tag="CantDel_FormRoot", splitter)
HBox qbe
Folder folder_qbe(hidden)
Page page_qbe(text=%"page_qbe", hidden)
HBox hbox1
Grid grid_qbe(tag="CantDel", hidden)
{
[lbl_fabr00|fabr001   ]




}
END -- grid_qbe
END -- hbox1
END -- page_qbe
END -- folder_qbe
END -- qbe
VBox mainlayout(tag="CantDel", splitter)
VBox vb_master(tag="CantDel")
Grid master(tag="CantDel")
{
 [lbl_fabr01|b_fabr001 |b_fabr001_desc              ]







}
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]
[sel|b_fabrcomp|b_fabr003 |b_fab|b_fabr007 |b_fabr005           |b_fabr006           |faah012   |faah013   |b_fabr019    |b_fabr014 |b_fabr014_desc      |b_fabr015 |b_fabr015_desc      |b_fabr008 |b_fabr016 |b_fabr016_des|b_fabr011 |b_fabr012          |b_fabr023          |b_fabr047      |b_fabr047_desc                |b_fabr031 |b_fabr032 |qty                 |b_fabr044 ]

}
END -- s_detail1
END -- bpage_1
Page page_1(tag="", text=%"afaq520.page_1", image="", comment=%"afaq520.cmt_page_1")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]
[b_fabt002 |b_fabt00|b_fabt004 |fabr007_1 |fabr005_1 |fabr006_1 |b_fabt005 |b_fabt006 |faah012_1 |faah013_1 |fabr016_1 |fabr016_1_de|b_fabt008          |b_fabt021          |qty1                |b_fabt030 |b_fabt029 |fabr014_1 |fabr014_1_desc      |fabr015_1 |fabr015_1_desc      ]

}
END -- s_detail2
END -- page_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[q|c|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l|l7|d|a|p_start   |b|p_end     |e|g]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- VBoxT1
END -- afaq520

TABLES
fabt_t,
oocql_t,
ooag_t,
ooefl_t,
fabr_t
ATTRIBUTES
Label lbl_fabr00:lbl_fabr001, text=%"lbl_fabr001", color = black, hidden, sizePolicy=initial;
ButtonEdit fabr001=fabr_t.fabr001, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", hidden, upShift, invisible, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr001";
Label lbl_fabr01:lbl_fabr001_1, text=%"lbl_fabr001", color = black, sizePolicy=initial;
ButtonEdit b_fabr001=formonly.b_fabr001 type like fabr_t.fabr001, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr001";
LABEL b_fabr001_desc=formonly.b_fabr001_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
CheckBox sel=formonly.sel type CHAR, tabIndex=3, title=%"lbl_sel", not null, required, valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=initial, unhidable;
ButtonEdit b_fabrcomp=formonly.b_fabrcomp type like fabr_t.fabrcomp, action=controlp, tabIndex=4, title=%"lbl_fabrcomp", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabrcomp";
ButtonEdit b_fabr003=formonly.b_fabr003 type like fabr_t.fabr003, action=controlp, tabIndex=5, default = "", title=%"lbl_fabr003", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr003";
Edit b_fab=formonly.b_fabr004 type like fabr_t.fabr004, tabIndex=6, title=%"lbl_fabr004", color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabr004";
ButtonEdit b_fabr007=formonly.b_fabr007 type like fabr_t.fabr007, action=controlp, tabIndex=7, default = "", title=%"lbl_fabr007", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr007";
ButtonEdit b_fabr005=formonly.b_fabr005 type like fabr_t.fabr005, action=controlp, tabIndex=8, default = "", title=%"lbl_fabr005", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr005";
ButtonEdit b_fabr006=formonly.b_fabr006 type like fabr_t.fabr006, action=controlp, tabIndex=9, default = "", title=%"lbl_fabr006", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr006";
Edit faah012=formonly.faah012 type CHAR, tag="", tabIndex=10, default = "", title=%"lbl_faah012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah012";
Edit faah013=formonly.faah013 type CHAR, tag="", tabIndex=11, default = "", title=%"lbl_faah013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah013";
ButtonEdit b_fabr019=formonly.b_fabr019 type like fabr_t.fabr019, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_fabr019", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr019";
ButtonEdit b_fabr014=formonly.b_fabr014 type like fabr_t.fabr014, tag="", action=controlp, tabIndex=13, default = "", title=%"lbl_fabr014", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr014";
Edit b_fabr014_desc=formonly.b_fabr014_desc type like ooefl_t.ooefl003, tag="", tabIndex=14, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
ButtonEdit b_fabr015=formonly.b_fabr015 type like fabr_t.fabr015, tag="", action=controlp, tabIndex=15, default = "", title=%"lbl_fabr015", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr015";
Edit b_fabr015_desc=formonly.b_fabr015_desc type like ooag_t.ooag011, tag="", tabIndex=16, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
ComboBox b_fabr008=formonly.b_fabr008 type like fabr_t.fabr008, tabIndex=17, title=%"lbl_fabr008", color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_fabr008";
ButtonEdit b_fabr016=formonly.b_fabr016 type like fabr_t.fabr016, tag="", action=controlp, default = "", title=%"lbl_fabr016", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr016";
Edit b_fabr016_des=formonly.b_fabr016_desc type like oocql_t.oocql004, tag="", default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
ButtonEdit b_fabr011=formonly.b_fabr011 type like fabr_t.fabr011, action=controlp, tabIndex=18, title=%"lbl_fabr011", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr011";
Edit b_fabr012=formonly.b_fabr012 type like fabr_t.fabr012, tabIndex=19, title=%"lbl_fabr012", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabr012";
Edit b_fabr023=formonly.b_fabr023 type like fabr_t.fabr023, tabIndex=20, title=%"lbl_fabr023", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabr023";
ButtonEdit b_fabr047=formonly.b_fabr047 type like fabr_t.fabr047, tag="", action=controlp, tabIndex=21, default = "", title=%"lbl_fabr047", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr047";
Edit b_fabr047_desc=formonly.b_fabr047_desc type like oocql_t.oocql004, tag="", tabIndex=22, default = "", title=%"lbl_b_fabr047_desc", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_b_fabr047_desc";
DateEdit b_fabr031=formonly.b_fabr031 type like fabr_t.fabr031, tabIndex=23, title=%"lbl_fabr031", color = black, sizePolicy=initial, century="R", comment=%"cmt_fabr031";
ButtonEdit b_fabr032=formonly.b_fabr032 type like fabr_t.fabr032, action=controlp, tabIndex=24, title=%"lbl_fabr032", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr032";
Edit qty=formonly.qty type like fabr_t.fabr023, tag="", tabIndex=25, default = "", title=%"lbl_qty", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_qty";
ComboBox b_fabr044=formonly.b_fabr044 type like fabr_t.fabr044, tag="", tabIndex=26, default = "", title=%"lbl_fabr044", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabr044";
Edit b_fabt002=formonly.b_fabt002 type like fabt_t.fabt002, tabIndex=27, title=%"lbl_fabt002", required, color = black, hidden, upShift, invisible, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_fabt002", unhidable;
Edit b_fabt00=formonly.b_fabt003 type like fabt_t.fabt003, tabIndex=28, title=%"lbl_fabt003", required, color = black, hidden, invisible, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabt003", unhidable;
Edit b_fabt004=formonly.b_fabt004 type like fabt_t.fabt004, tabIndex=29, title=%"lbl_fabt004", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabt004", unhidable;
Edit fabr007_1=formonly.fabr007_1 type CHAR, tag="", tabIndex=30, default = "", title=%"lbl_fabr007", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr007";
Edit fabr005_1=formonly.fabr005_1 type CHAR, tag="", tabIndex=31, default = "", title=%"lbl_fabr005", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr005";
Edit fabr006_1=formonly.fabr006_1 type CHAR, tag="", tabIndex=32, default = "", title=%"lbl_fabr006", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr006";
Edit b_fabt005=formonly.b_fabt005 type like fabt_t.fabt005, tabIndex=33, title=%"lbl_fabt005", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt005";
Edit b_fabt006=formonly.b_fabt006 type like fabt_t.fabt006, tabIndex=34, title=%"lbl_fabt006", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt006";
Edit faah012_1=formonly.faah012_1 type CHAR, tag="", tabIndex=35, default = "", title=%"lbl_faah012", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faa012";
Edit faah013_1=formonly.faah013_1 type CHAR, tag="", tabIndex=36, default = "", title=%"lbl_faah013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah013";
ButtonEdit fabr016_1=formonly.fabr016_1 type like fabr_t.fabr016, tag="", action=controlp, default = "", title=%"lbl_fabr016", INCLUDE = (NULL), color = black, image="16/openwindow.png", upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr016";
Edit fabr016_1_de=formonly.fabr016_1_desc type like oocql_t.oocql004, tag="", default = "", title=%"lbl_oocql004", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_oocql004";
Edit b_fabt008=formonly.b_fabt008 type like fabt_t.fabt008, tabIndex=37, title=%"lbl_fabt008", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabt008";
Edit b_fabt021=formonly.b_fabt021 type like fabt_t.fabt021, tabIndex=38, title=%"lbl_fabt021", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabt021";
Edit qty1=formonly.qty1 type like fabr_t.fabr023, tag="", tabIndex=39, default = "", title=%"lbl_qty1", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_qty1";
ButtonEdit b_fabt030=formonly.b_fabt030 type like fabt_t.fabt030, action=controlp, tabIndex=40, title=%"lbl_fabt030", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt030";
DateEdit b_fabt029=formonly.b_fabt029 type like fabt_t.fabt029, tabIndex=41, title=%"lbl_fabt029", color = black, sizePolicy=initial, century="R", comment=%"cmt_fabt029";
Edit fabr014_1=formonly.fabr014_1 type like fabr_t.fabr014, tag="", tabIndex=42, default = "", title=%"lbl_fabr014", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr014";
Edit fabr014_1_desc=formonly.fabr014_1_desc type like ooefl_t.ooefl003, tag="", tabIndex=43, default = "", title=%"lbl_ooefl003", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooefl003";
Edit fabr015_1=formonly.fabr015_1 type like fabr_t.fabr015, tag="", tabIndex=44, default = "", title=%"lbl_fabr015", INCLUDE = (NULL), color = black, upShift, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabr015";
Edit fabr015_1_desc=formonly.fabr015_1_desc type like ooag_t.ooag011, tag="", tabIndex=45, default = "", title=%"lbl_ooag011", noEntry, INCLUDE = (NULL), color = black, program="", scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_ooag011";
Button q:qbehidden, tabIndex=46, text=%"", image="16/mainhidden.png", sizePolicy=dynamic, style="noBorder";
Button c:controls, tag="CantDel", tabIndex=47, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=48, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=49, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=50, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=51, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=52, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
Image l7:lbl_quantity3, tag="CantDel", image="", stretch=x, sizePolicy=dynamic, style="noBorder", comment=%"";
Button d:detail_first, tag="CantDel", tabIndex=53, text=%"", image="16/bw_pagefirst.png", sizePolicy=initial, style="noBorder";
Button a:detail_previous, tag="CantDel", tabIndex=54, text=%"", image="16/bw_pageprev.png", sizePolicy=initial, style="noBorder";
LABEL p_start=formonly.p_start type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Label b:lbl_psep, tag="CantDel", text=%"-", color = black, sizePolicy=initial, comment=%"";
LABEL p_end=formonly.p_end type CHAR, tag="CantDel", color = black, sizePolicy=dynamic, comment=%"";
Button e:detail_next, tag="CantDel", tabIndex=55, text=%"", image="16/bw_pagenext.png", sizePolicy=initial, style="noBorder";
Button g:detail_last, tag="CantDel", tabIndex=56, text=%"", image="16/bw_pagelast.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(fabr_t.fabr001,formonly.b_fabr001,formonly.b_fabr001_desc,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt,formonly.p_start,formonly.p_end)
SCREEN RECORD s_detail1(formonly.sel,formonly.b_fabrcomp,formonly.b_fabr003,formonly.b_fabr004,formonly.b_fabr007,formonly.b_fabr005,formonly.b_fabr006,formonly.faah012,formonly.faah013,formonly.b_fabr019,formonly.b_fabr014,formonly.b_fabr014_desc,formonly.b_fabr015,formonly.b_fabr015_desc,formonly.b_fabr008,formonly.b_fabr016,formonly.b_fabr016_desc,formonly.b_fabr011,formonly.b_fabr012,formonly.b_fabr023,formonly.b_fabr047,formonly.b_fabr047_desc,formonly.b_fabr031,formonly.b_fabr032,formonly.qty,formonly.b_fabr044)
SCREEN RECORD s_detail2(formonly.b_fabt002,formonly.b_fabt003,formonly.b_fabt004,formonly.fabr007_1,formonly.fabr005_1,formonly.fabr006_1,formonly.b_fabt005,formonly.b_fabt006,formonly.faah012_1,formonly.faah013_1,formonly.fabr016_1,formonly.fabr016_1_desc,formonly.b_fabt008,formonly.b_fabt021,formonly.qty1,formonly.b_fabt030,formonly.b_fabt029,formonly.fabr014_1,formonly.fabr014_1_desc,formonly.fabr015_1,formonly.fabr015_1_desc)
END -- INSTRUCTIONS

