---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afar100.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"afar100")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page", comment=%"")
VBox vb_qbe(tag="CantDel", splitter)
Group group_qbe(text=%"group_qbe", comment=%"")
HBox hbox_1(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{

[lbl_faah00|faah003             ]
[lbl_faah01|faah004             ]
[lbl_faah02|faah001             ]


}
END -- group_qbe_hbox_grid
Grid grid_1(tag="", comment=%"cmt_grid_1")
{

[lbl_faah03|faah006             ]
[lbl_faah04|faah007             ]
[lbl_faah05|faah026             ]


}
END -- grid_1
END -- hbox_1
END -- group_qbe
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page", hidden)
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page", hidden)
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- afar100

TABLES
faah_t
ATTRIBUTES
Label lbl_faah00:lbl_faah003, tag="", text=%"lbl_faah003", color = black, sizePolicy=initial, comment=%"cmt_faah003";
ButtonEdit faah003=formonly.faah003 type like faah_t.faah003, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_faah01:lbl_faah004, tag="", text=%"lbl_faah004", color = black, sizePolicy=initial, comment=%"cmt_faah004";
ButtonEdit faah004=formonly.faah004 type like faah_t.faah004, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_faah02:lbl_faah001, tag="", text=%"lbl_faah001", color = black, sizePolicy=initial, comment=%"cmt_faah001";
ButtonEdit faah001=formonly.faah001 type like faah_t.faah001, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_faah03:lbl_faah006, tag="", text=%"lbl_faah006", color = black, sizePolicy=initial, comment=%"cmt_faah006";
ButtonEdit faah006=formonly.faah006 type like faah_t.faah006, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_faah04:lbl_faah007, tag="", text=%"lbl_faah007", color = black, sizePolicy=initial, comment=%"cmt_faah007";
ButtonEdit faah007=formonly.faah007 type like faah_t.faah007, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_faah05:lbl_faah026, tag="", text=%"lbl_faah026", color = black, sizePolicy=initial, comment=%"cmt_faah026";
ButtonEdit faah026=formonly.faah026 type like faah_t.faah026, tag="", action=controlp, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.faah003,formonly.faah004,formonly.faah001,formonly.faah006,formonly.faah007,formonly.faah026)
END -- INSTRUCTIONS

