---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afar002.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="R001_00", text=%"afar002")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
Folder condition
Page condition_page(action=condition_input, text=%"condition_page")
VBox vb_qbe(tag="CantDel", splitter)
Group group_input(text=%"group_input", comment=%"")
HBox group_input_hbox(tag="")
Grid group_input_hbox_grid(tag="insW")
{
[lbl_site  |b_site    |b_site_desc     ]
[lbl_faamld|b_faamld  |b_faamld_desc   ]
[lbl_faam00|b_faam004 ]
[lbl_faam01|b_faam005 ]

}
END -- group_input_hbox_grid
END -- group_input_hbox
END -- group_input
Group group_qbe(text=%"group_qbe")
HBox group_qbe_hbox(tag="")
Grid group_qbe_hbox_grid(tag="insW")
{
[lbl_faah00|faah006             ]
[lbl_faah01|faah007             ]
[lbl_faam02|faam001             ]
[lbl_faam03|faam002             ]
[lbl_faam04|faam009             ]


}
END -- group_qbe_hbox_grid
END -- group_qbe_hbox
END -- group_qbe
Group group_1(tag="", text=%"afar002.group_1", comment=%"afar002.cmt_group_1")
HBox hbox_1(tag="")
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[a                   ]
[b                   ]

}
END -- grid_1
END -- hbox_1
END -- group_1
END -- vb_qbe
END -- condition_page
Page scheduling_page(tag="CantDel", action=scheduling_setting, text=%"scheduling_page")
Grid scheduling_grid(tag="CantDel")
{





}
END -- scheduling_grid
END -- scheduling_page
Page history_page(action=history_fill, text=%"history_page")
Grid executehistory_grid
{





}
END -- executehistory_grid
END -- history_page
END -- condition
END -- mainlayout
END -- afar002

TABLES
faam_t
ATTRIBUTES
Label lbl_site:lbl_site, tag="", text=%"lbl_site", color = black, sizePolicy=initial, comment=%"cmt_site";
ButtonEdit b_site=formonly.b_site type CHAR, tag="", action=controlp, tabIndex=1, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_site";
LABEL b_site_desc=formonly.b_site_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fflabel_1";
Label lbl_faamld:lbl_faamld, tag="", text=%"lbl_faamld", color = black, sizePolicy=initial, comment=%"cmt_faamld";
ButtonEdit b_faamld=formonly.b_faamld type CHAR, tag="", action=controlp, tabIndex=2, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_faamld";
LABEL b_faamld_desc=formonly.b_faamld_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_glaal002";
Label lbl_faam00:lbl_faam004, tag="", text=%"lbl_faam004", color = black, sizePolicy=initial, comment=%"cmt_faam004";
Edit b_faam004=formonly.b_faam004 type like faam_t.faam004, tag="", tabIndex=3, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="####", comment=%"cmt_edit_1";
Label lbl_faam01:lbl_faam005, tag="", text=%"lbl_faam005", color = black, sizePolicy=initial, comment=%"cmt_faam005";
Edit b_faam005=formonly.b_faam005 type like faam_t.faam005, tag="", tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="##", comment=%"cmt_faam005";
Label lbl_faah00:lbl_faah006, tag="", text=%"lbl_faah006", color = black, sizePolicy=initial, comment=%"cmt_faah006";
ButtonEdit faah006=formonly.faah006 type CHAR, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_buttonedit_1";
Label lbl_faah01:lbl_faah007, tag="", text=%"lbl_faah007", color = black, sizePolicy=initial, comment=%"cmt_faah007";
ButtonEdit faah007=formonly.faah007 type CHAR, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah007";
Label lbl_faam02:lbl_faam001, tag="", text=%"lbl_faam001", color = black, sizePolicy=initial, comment=%"cmt_faam001";
ButtonEdit faam001=formonly.faam001 type CHAR, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faam001";
Label lbl_faam03:lbl_faam002, tag="", text=%"lbl_faam002", color = black, sizePolicy=initial, comment=%"cmt_faam002";
ButtonEdit faam002=formonly.faam002 type CHAR, tag="", action=controlp, tabIndex=8, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faam002";
Label lbl_faam04:lbl_faam009, tag="", text=%"lbl_faam009", color = black, sizePolicy=initial, comment=%"cmt_faam009";
ButtonEdit faam009=formonly.faam009 type CHAR, tag="", action=controlp, tabIndex=9, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faam009";
CheckBox a=formonly.a type CHAR, tag="", tabIndex=10, default = "", text=%"lbl_a", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_a";
CheckBox b=formonly.b type CHAR, tag="", tabIndex=11, default = "", text=%"lbl_b", not null, INCLUDE = (NULL), valueChecked = "Y", valueUnchecked = "N", color = black, sizePolicy=initial, comment=%"cmt_b";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.b_site,formonly.b_site_desc,formonly.b_faamld,formonly.b_faamld_desc,formonly.b_faam004,formonly.b_faam005,formonly.faah006,formonly.faah007,formonly.faam001,formonly.faam002,formonly.faam009,formonly.a,formonly.b)
END -- INSTRUCTIONS

