---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afat504_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F002_00", text=%"afat504_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_detail(tag="CantDel", splitter)
Table s_detail1_afat504_01(tag="", doubleClick=modify_detail)
{
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]
[fabos|fabo024   |fabo024_desc   |fabo042                       |fabo031   |fabo031_de|fabo032   |fabo032_de|fabo033   |fabo033_de|fabo034   |fabo034_de|fabo035   |fabo035_de|fabo036   |fabo036_de|fabo037   |fabo037_de|fabo038   |fabo038_de|fabo039   |fabo039_de|fabo040   |fabo040_de|fabo054   |fabo055   |fabo055_de|fabo056   |fabo056_de|fabo060   |fabo060_desc|fabo061   |fabo061_desc |fabo062   |fabo062_desc|fabo063   |fabo063_desc |fabo064   |fabo064_desc|fabo065   |fabo065_desc|fabo066   |fabo066_desc|fabo067   |fabo067_desc|fabo068   |fabo068_desc |fabo069   |fabo069_desc]

}
END -- s_detail1_afat504_01
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[d|lb|idx       |l1|cnt       |l2]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afat504_01

TABLES
fabo_t
ATTRIBUTES
Edit fabos=formonly.faboseq_2 type like fabo_t.faboseq, tabIndex=1, title=%"lbl_faboseq", noEntry, not null, required, scroll, style="required", format="####&", comment=%"cmt_faboseq", unhidable;
ButtonEdit fabo024=fabo_t.fabo024, action=controlp, tabIndex=2, title=%"lbl_fabo024", image="16/openwindow.png", scroll, comment=%"cmt_fabo024";
Edit fabo024_desc=formonly.fabo024_desc type CHAR, tag="", tabIndex=3, title=%"lbl_fabo024_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, comment=%"cmt_fabo024_desc";
Edit fabo042=fabo_t.fabo042, tabIndex=4, title=%"lbl_fabo042", upShift, scroll, comment=%"cmt_fabo042";
ButtonEdit fabo031=fabo_t.fabo031, action=controlp, tabIndex=5, title=%"lbl_fabo031", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo031";
ButtonEdit fabo031_de=formonly.fabo031_desc type CHAR, tag="", action=controlp, tabIndex=6, default = "", title=%"lbl_fabo031", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo031_desc";
ButtonEdit fabo032=fabo_t.fabo032, action=controlp, tabIndex=7, title=%"lbl_fabo032", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo032";
ButtonEdit fabo032_de=formonly.fabo032_desc type CHAR, tag="", action=controlp, tabIndex=8, default = "", title=%"lbl_fabo032", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo032_desc";
ButtonEdit fabo033=fabo_t.fabo033, action=controlp, tabIndex=9, title=%"lbl_fabo033", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo033";
ButtonEdit fabo033_de=formonly.fabo033_desc type CHAR, tag="", action=controlp, tabIndex=10, default = "", title=%"lbl_fabo033", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo033_desc";
ButtonEdit fabo034=fabo_t.fabo034, action=controlp, tabIndex=11, title=%"lbl_fabo034", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo034";
ButtonEdit fabo034_de=formonly.fabo034_desc type CHAR, tag="", action=controlp, tabIndex=12, default = "", title=%"lbl_fabo034", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo034_desc";
ButtonEdit fabo035=fabo_t.fabo035, action=controlp, tabIndex=13, title=%"lbl_fabo035", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo035";
ButtonEdit fabo035_de=formonly.fabo035_desc type CHAR, tag="", action=controlp, tabIndex=14, default = "", title=%"lbl_fabo035", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo035";
ButtonEdit fabo036=fabo_t.fabo036, action=controlp, tabIndex=15, title=%"lbl_fabo036", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo036";
ButtonEdit fabo036_de=formonly.fabo036_desc type CHAR, tag="", action=controlp, tabIndex=16, default = "", title=%"lbl_fabo036", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo036_desc";
ButtonEdit fabo037=fabo_t.fabo037, action=controlp, tabIndex=17, title=%"lbl_fabo037", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo037";
ButtonEdit fabo037_de=formonly.fabo037_desc type CHAR, tag="", action=controlp, tabIndex=18, default = "", title=%"lbl_fabo037", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo037_desc";
ButtonEdit fabo038=fabo_t.fabo038, action=controlp, tabIndex=19, title=%"lbl_fabo038", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo038";
ButtonEdit fabo038_de=formonly.fabo038_desc type CHAR, tag="", action=controlp, tabIndex=20, default = "", title=%"lbl_fabo038", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=fixed, style="extend_reference", century="R", comment=%"cmt_fabo038_desc";
ButtonEdit fabo039=fabo_t.fabo039, action=controlp, tabIndex=21, title=%"lbl_fabo039", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo039";
ButtonEdit fabo039_de=formonly.fabo039_desc type CHAR, tag="", action=controlp, tabIndex=22, default = "", title=%"lbl_fabo039", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo039";
ButtonEdit fabo040=fabo_t.fabo040, action=controlp, tabIndex=23, title=%"lbl_fabo040", image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabo040";
ButtonEdit fabo040_de=formonly.fabo040_desc type CHAR, tag="", action=controlp, tabIndex=24, default = "", title=%"lbl_fabo040", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo040";
ComboBox fabo054=fabo_t.fabo054, tag="", tabIndex=25, default = "", title=%"lbl_fabo054", INCLUDE = (NULL), color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabo054";
ButtonEdit fabo055=fabo_t.fabo055, tag="", action=controlp, tabIndex=26, default = "", title=%"lbl_fabo055", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo055";
ButtonEdit fabo055_de=formonly.fabo055_desc type CHAR, tag="", action=controlp, tabIndex=27, default = "", title=%"lbl_fabo055", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo055";
ButtonEdit fabo056=fabo_t.fabo056, tag="", action=controlp, tabIndex=28, default = "", title=%"lbl_fabo056", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo056";
ButtonEdit fabo056_de=formonly.fabo056_desc type CHAR, tag="", action=controlp, tabIndex=29, default = "", title=%"lbl_fabo056", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo056";
ButtonEdit fabo060=fabo_t.fabo060, tag="", action=controlp, tabIndex=30, default = "", title=%"lbl_fabo060", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo060";
ButtonEdit fabo060_desc=formonly.fabo060_desc type CHAR, tag="", action=controlp, tabIndex=31, default = "", title=%"lbl_fabo060", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo060";
ButtonEdit fabo061=fabo_t.fabo061, tag="", action=controlp, tabIndex=32, default = "", title=%"lbl_fabo061", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo061";
ButtonEdit fabo061_desc=formonly.fabo061_desc type CHAR, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_fabo061", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo061";
ButtonEdit fabo062=fabo_t.fabo062, tag="", action=controlp, tabIndex=34, default = "", title=%"lbl_fabo062", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo062";
ButtonEdit fabo062_desc=formonly.fabo062_desc type CHAR, tag="", action=controlp, tabIndex=35, default = "", title=%"lbl_fabo062", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo062";
ButtonEdit fabo063=fabo_t.fabo063, tag="", action=controlp, tabIndex=36, default = "", title=%"lbl_fabo063", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo063";
ButtonEdit fabo063_desc=formonly.fabo063_desc type CHAR, tag="", action=controlp, tabIndex=37, default = "", title=%"lbl_fabo063", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo063";
ButtonEdit fabo064=fabo_t.fabo064, tag="", action=controlp, tabIndex=38, default = "", title=%"lbl_fabo064", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo064";
ButtonEdit fabo064_desc=formonly.fabo064_desc type CHAR, tag="", action=controlp, tabIndex=39, default = "", title=%"lbl_fabo064", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo064";
ButtonEdit fabo065=fabo_t.fabo065, tag="", action=controlp, tabIndex=40, default = "", title=%"lbl_fabo065", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo065";
ButtonEdit fabo065_desc=formonly.fabo065_desc type CHAR, tag="", action=controlp, tabIndex=41, default = "", title=%"lbl_fabo065", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo065";
ButtonEdit fabo066=fabo_t.fabo066, tag="", action=controlp, tabIndex=42, default = "", title=%"lbl_fabo066", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo066";
ButtonEdit fabo066_desc=formonly.fabo066_desc type CHAR, tag="", action=controlp, tabIndex=43, default = "", title=%"lbl_fabo066", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo066";
ButtonEdit fabo067=fabo_t.fabo067, tag="", action=controlp, tabIndex=44, default = "", title=%"lbl_fabo067", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo067";
ButtonEdit fabo067_desc=formonly.fabo067_desc type CHAR, tag="", action=controlp, tabIndex=45, default = "", title=%"lbl_fabo067", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo067";
ButtonEdit fabo068=fabo_t.fabo068, tag="", action=controlp, tabIndex=46, default = "", title=%"lbl_fabo068", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo068";
ButtonEdit fabo068_desc=formonly.fabo068_desc type CHAR, tag="", action=controlp, tabIndex=47, default = "", title=%"lbl_fabo068", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo068";
ButtonEdit fabo069=fabo_t.fabo069, tag="", action=controlp, tabIndex=48, default = "", title=%"lbl_fabo069", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo069";
ButtonEdit fabo069_desc=formonly.fabo069_desc type CHAR, tag="", action=controlp, tabIndex=49, default = "", title=%"lbl_fabo069", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo069";
Button d:detail_qrystr, tabIndex=50, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_dend, tag="CantDel", text=%"lbl_dend";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1_afat504_01(formonly.faboseq_2,fabo_t.fabo024,formonly.fabo024_desc,fabo_t.fabo042,fabo_t.fabo031,formonly.fabo031_desc,fabo_t.fabo032,formonly.fabo032_desc,fabo_t.fabo033,formonly.fabo033_desc,fabo_t.fabo034,formonly.fabo034_desc,fabo_t.fabo035,formonly.fabo035_desc,fabo_t.fabo036,formonly.fabo036_desc,fabo_t.fabo037,formonly.fabo037_desc,fabo_t.fabo038,formonly.fabo038_desc,fabo_t.fabo039,formonly.fabo039_desc,fabo_t.fabo040,formonly.fabo040_desc,fabo_t.fabo054,fabo_t.fabo055,formonly.fabo055_desc,fabo_t.fabo056,formonly.fabo056_desc,fabo_t.fabo060,formonly.fabo060_desc,fabo_t.fabo061,formonly.fabo061_desc,fabo_t.fabo062,formonly.fabo062_desc,fabo_t.fabo063,formonly.fabo063_desc,fabo_t.fabo064,formonly.fabo064_desc,fabo_t.fabo065,formonly.fabo065_desc,fabo_t.fabo066,formonly.fabo066_desc,fabo_t.fabo067,formonly.fabo067_desc,fabo_t.fabo068,formonly.fabo068_desc,fabo_t.fabo069,formonly.fabo069_desc)
END -- INSTRUCTIONS

