---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afat500.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"afat500")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_fabgsi|fabgsite  |fabgsite_desc            ]
[prog_fabg0|fabg001   |fabg001_desc             ]
[lbl_fabgld|fabgld    |fabgld_desc              ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[prog_fabg1|fabg002   |fabg002_desc        ]
[lbl_fabg00|fabg003   |fabg003_desc        ]
[lbl_fabg01|fabg004   ]





}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_fabg02|fabg005   ]
[lbl_fabgdo|fabgdocno           ]
[lbl_fabgd1|fabgdocdt ]





}
END -- Grid_gen2
Grid Grid_gen3
{
[prog_fabg2|fabg008             ]
[lbl_fabg03|fabg009   ]






}
END -- Grid_gen3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [fabg]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen4
Group group_belong_gen5(tag="", text=%"group_belong")
HBox hbox1_gen6
Grid grid_belong_gen7(tag="insUIB")
{
[lbl_fabgow|fabgownid |fabgownid_]
[lbl_fabgo1|fabgowndp |fabgowndp_]
[lbl_fabgcr|fabgcrtid |fabgcrtid_]



}
END -- grid_belong_gen7
Grid grid_belong_gen11
{
[lbl_fabgc1|fabgcrtdp |fabgcrtdp_]
[lbl_fabgc2|fabgcrtdt      ]




}
END -- grid_belong_gen11
END -- hbox1_gen6
END -- group_belong_gen5
Group group_stateinfo_gen8(tag="", text=%"group_state")
HBox hbox2_gen9
Grid grid_stateinfo_gen10(tag="insUIS")
{
[lbl_fabgmo|fabgmodid |fabgmodid_]
[lbl_fabgm1|fabgmoddt      ]
[lbl_fabgcn|fabgcnfid |fabgcnfid_]



}
END -- grid_stateinfo_gen10
Grid grid_stateinfo_gen12
{
[lbl_fabgc3|fabgcnfdt      ]
[lbl_fabgps|fabgpstid |fabgpstid_]
[lbl_fabgp1|fabgpstdt      ]



}
END -- grid_stateinfo_gen12
END -- hbox2_gen9
END -- group_stateinfo_gen8
END -- hbox_info_gen4
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]
[fabss|fabs002             |fabs003   |fabs004             |fabs005             |fabs006        |faah012   |faah013   |fabs009   |fabs010        |fabs011             |fabs012             |fabn017   |fabn017_desc        |fabs100   |fabs101       |fabs102             |fabs150   |fabs151       |fabs152             ]

}
END -- s_detail1
END -- bpage_1
Page page_2(tag="", text=%"lbl_page2", image="", comment=%"afat500.cmt_page_2")
Table s_detail2(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail2")
{
[fabsseq_2 |fabs007   |fabs007_desc        |fabs008   |fabs008_de|fabs014   |fabs014_desc             |fabs015   |fabs015_desc             |fabs016   |fabs016_desc             |fabs017   |fabs017_desc             |fabs018   |fabs018_desc             |fabs019   |fabs019_desc             |fabs020   |fabs020_desc             |fabs022   |fabs022_desc             |fabs024   |fabs024_desc             |fabs025   |fabs025_desc             ]
[fabsseq_2 |fabs007   |fabs007_desc        |fabs008   |fabs008_de|fabs014   |fabs014_desc             |fabs015   |fabs015_desc             |fabs016   |fabs016_desc             |fabs017   |fabs017_desc             |fabs018   |fabs018_desc             |fabs019   |fabs019_desc             |fabs020   |fabs020_desc             |fabs022   |fabs022_desc             |fabs024   |fabs024_desc             |fabs025   |fabs025_desc             ]
[fabsseq_2 |fabs007   |fabs007_desc        |fabs008   |fabs008_de|fabs014   |fabs014_desc             |fabs015   |fabs015_desc             |fabs016   |fabs016_desc             |fabs017   |fabs017_desc             |fabs018   |fabs018_desc             |fabs019   |fabs019_desc             |fabs020   |fabs020_desc             |fabs022   |fabs022_desc             |fabs024   |fabs024_desc             |fabs025   |fabs025_desc             ]
[fabsseq_2 |fabs007   |fabs007_desc        |fabs008   |fabs008_de|fabs014   |fabs014_desc             |fabs015   |fabs015_desc             |fabs016   |fabs016_desc             |fabs017   |fabs017_desc             |fabs018   |fabs018_desc             |fabs019   |fabs019_desc             |fabs020   |fabs020_desc             |fabs022   |fabs022_desc             |fabs024   |fabs024_desc             |fabs025   |fabs025_desc             ]
[fabsseq_2 |fabs007   |fabs007_desc        |fabs008   |fabs008_de|fabs014   |fabs014_desc             |fabs015   |fabs015_desc             |fabs016   |fabs016_desc             |fabs017   |fabs017_desc             |fabs018   |fabs018_desc             |fabs019   |fabs019_desc             |fabs020   |fabs020_desc             |fabs022   |fabs022_desc             |fabs024   |fabs024_desc             |fabs025   |fabs025_desc             ]
}
END -- s_detail2
END -- page_2
Page lbl_page3(tag="", text=%"lbl_page3", comment=%"")
Table s_detail3(tag="", doubleClick=modify_detail, comment=%"cmt_s_detail3")
{
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]
[fabs1|fabs100_3   |fabs101_3      |fabs102_3           |fabs150_3   |fabs151_3      |fabs152_3           ]

}
END -- s_detail3
END -- lbl_page3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afat500

TABLES
fabg_t,
faah_t,
fabn_t,
fabs_t
ATTRIBUTES
Label lbl_fabgsi:lbl_fabgsite, text=%"lbl_fabgsite", color = black, sizePolicy=initial;
ButtonEdit fabgsite=fabg_t.fabgsite, action=controlp, tabIndex=9, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabgsite";
LABEL fabgsite_desc=formonly.fabgsite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgsite_desc";
Button prog_fabg0:prog_fabg001, tag="", text=%"lbl_fabg001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_fabg001";
ButtonEdit fabg001=fabg_t.fabg001, action=controlp, tabIndex=10, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabg001";
LABEL fabg001_desc=formonly.fabg001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabg001_desc";
Label lbl_fabgld:lbl_fabgld, text=%"lbl_fabgld", color = black, sizePolicy=initial;
ButtonEdit fabgld=fabg_t.fabgld, action=controlp, tabIndex=11, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabgld";
LABEL fabgld_desc=formonly.fabgld_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgld_desc";
Button prog_fabg1:prog_fabg002, tag="", text=%"lbl_fabg002", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_fabg002";
ButtonEdit fabg002=fabg_t.fabg002, action=controlp, tabIndex=12, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabg002";
LABEL fabg002_desc=formonly.fabg002_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabg002_desc";
Label lbl_fabg00:lbl_fabg003, text=%"lbl_fabg003", color = black, sizePolicy=initial;
ButtonEdit fabg003=fabg_t.fabg003, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabg003";
LABEL fabg003_desc=formonly.fabg003_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabg003_desc";
Label lbl_fabg01:lbl_fabg004, text=%"lbl_fabg004", color = black, sizePolicy=initial;
DateEdit fabg004=fabg_t.fabg004, tabIndex=14, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabg004";
Label lbl_fabg02:lbl_fabg005, text=%"lbl_fabg005", color = black, sizePolicy=initial;
ComboBox fabg005=fabg_t.fabg005, tabIndex=15, not null, required, color = black, scroll, sizePolicy=dynamic, style="required", queryEditable, comment=%"cmt_fabg005";
Label lbl_fabgdo:lbl_fabgdocno, text=%"lbl_fabgdocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fabgdocno=fabg_t.fabgdocno, action=controlp, tabIndex=16, default = "", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabgdocno";
Label lbl_fabgd1:lbl_fabgdocdt, text=%"lbl_fabgdocdt", color = black, sizePolicy=initial;
DateEdit fabgdocdt=fabg_t.fabgdocdt, tabIndex=17, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabgdocdt";
Button prog_fabg2:prog_fabg008, tag="", text=%"lbl_fabg008", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_fabg008";
Edit fabg008=fabg_t.fabg008, tabIndex=18, noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabg008";
Label lbl_fabg03:lbl_fabg009, text=%"lbl_fabg009", color = black, sizePolicy=initial;
DateEdit fabg009=fabg_t.fabg009, tabIndex=19, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabg009";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=20, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox fabg=fabg_t.fabgstus, tag="cdfStatus", tabIndex=21, noEntry, not null, required, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_fabgow:lbl_fabgownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit fabgownid=fabg_t.fabgownid, action=controlp, tabIndex=22, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabgownid";
LABEL fabgownid_=formonly.fabgownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgownid_desc";
Label lbl_fabgo1:lbl_fabgowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit fabgowndp=fabg_t.fabgowndp, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabgowndp";
LABEL fabgowndp_=formonly.fabgowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgowndp_desc";
Label lbl_fabgcr:lbl_fabgcrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit fabgcrtid=fabg_t.fabgcrtid, action=controlp, tabIndex=24, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabgcrtid";
LABEL fabgcrtid_=formonly.fabgcrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgcrtid_desc";
Label lbl_fabgc1:lbl_fabgcrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit fabgcrtdp=fabg_t.fabgcrtdp, action=controlp, tabIndex=25, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabgcrtdp";
LABEL fabgcrtdp_=formonly.fabgcrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgcrtdp_desc";
Label lbl_fabgc2:lbl_fabgcrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit fabgcrtdt=fabg_t.fabgcrtdt, tabIndex=26, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabgcrtdt";
Label lbl_fabgmo:lbl_fabgmodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit fabgmodid=fabg_t.fabgmodid, action=controlp, tabIndex=27, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabgmodid";
LABEL fabgmodid_=formonly.fabgmodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgmodid_desc";
Label lbl_fabgm1:lbl_fabgmoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit fabgmoddt=fabg_t.fabgmoddt, tabIndex=28, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabgmoddt";
Label lbl_fabgcn:lbl_fabgcnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit fabgcnfid=fabg_t.fabgcnfid, action=controlp, tabIndex=29, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabgcnfid";
LABEL fabgcnfid_=formonly.fabgcnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabgcnfid_desc";
Label lbl_fabgc3:lbl_fabgcnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit fabgcnfdt=fabg_t.fabgcnfdt, tabIndex=30, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabgcnfdt";
Label lbl_fabgps:lbl_fabgpstid, text=%"lbl_pstid", color = black, hidden, sizePolicy=initial;
ButtonEdit fabgpstid=fabg_t.fabgpstid, action=controlp, tabIndex=31, noEntry, color = black, image="16/openwindow.png", hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabgpstid";
LABEL fabgpstid_=formonly.fabgpstid_desc type CHAR, color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_fabgpstid_desc";
Label lbl_fabgp1:lbl_fabgpstdt, text=%"lbl_pstdt", color = black, hidden, sizePolicy=initial, comment=%"";
DateEdit fabgpstdt=fabg_t.fabgpstdt, tabIndex=32, noEntry, color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_fabgpstdt";
Edit fabss=fabs_t.fabsseq, tabIndex=33, title=%"lbl_fabsseq", required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabsseq", unhidable;
ButtonEdit fabs002=fabs_t.fabs002, action=controlp, tabIndex=34, default = "", title=%"lbl_fabs002", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabs002", unhidable;
Edit fabs003=fabs_t.fabs003, tabIndex=35, title=%"lbl_fabs003", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabs003", unhidable;
Edit fabs004=fabs_t.fabs004, tabIndex=36, title=%"lbl_fabs004", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs004";
Edit fabs005=fabs_t.fabs005, tabIndex=37, title=%"lbl_fabs005", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs005";
Edit fabs006=fabs_t.fabs006, tabIndex=38, title=%"lbl_fabs006", noEntry, color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs006";
Edit faah012=formonly.faah012 type like faah_t.faah012, tag="", default = "", title=%"lbl_faah012", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah012";
Edit faah013=formonly.faah013 type like faah_t.faah013, tag="", default = "", title=%"lbl_faah013", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah013";
ButtonEdit fabs009=fabs_t.fabs009, action=controlp, tabIndex=39, title=%"lbl_fabs009", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs009";
Edit fabs010=fabs_t.fabs010, tabIndex=40, title=%"lbl_fabs010", color = black, hidden, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabs010";
Edit fabs011=fabs_t.fabs011, tabIndex=41, title=%"lbl_fabs011", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabs011";
Edit fabs012=fabs_t.fabs012, tabIndex=42, title=%"lbl_fabs012", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabs012", unhidable;
Edit fabn017=formonly.fabn017 type like fabn_t.fabn017, tag="", tabIndex=43, default = "", title=%"lbl_fabn017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabn017";
Edit fabn017_desc=formonly.fabn017_desc type CHAR, tag="", tabIndex=44, title=%"lbl_fabn017_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_fabn017_desc";
Edit fabs100=formonly.fabs100 type like fabs_t.fabs100, tag="", tabIndex=45, default = "", title=%"lbl_fabs100", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs100";
Edit fabs101=formonly.fabs101 type like fabs_t.fabs101, tag="", tabIndex=46, default = "", title=%"lbl_fabs101", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabs101";
Edit fabs102=formonly.fabs102 type like fabs_t.fabs102, tag="", tabIndex=47, default = "", title=%"lbl_fabs102", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabs102";
Edit fabs150=formonly.fabs150 type like fabs_t.fabs150, tag="", tabIndex=48, default = "", title=%"lbl_fabs150", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs150";
Edit fabs151=formonly.fabs151 type like fabs_t.fabs151, tag="", tabIndex=49, default = "", title=%"lbl_fabs151", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabs151";
Edit fabs152=formonly.fabs152 type like fabs_t.fabs152, tag="", tabIndex=50, default = "", title=%"lbl_fabs152", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabs152";
Edit fabsseq_2=formonly.fabsseq_2 type like fabs_t.fabsseq, tag="", tabIndex=83, default = "", title=%"lbl_fabsseq", noEntry, INCLUDE = (NULL), color = black, justify=right, program="", scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabsseq";
ButtonEdit fabs007=formonly.fabs007 type like fabs_t.fabs007, tag="", action=controlp, tabIndex=84, default = "", title=%"lbl_fabs007", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs007";
Edit fabs007_desc=formonly.fabs007_desc type CHAR, tag="", tabIndex=84, title=%"lbl_fabs007_desc", noEntry, color = black, scroll, style="extend_reference", sizePolicy=fixed, century="R", comment=%"cmt_fabs007_desc";
ButtonEdit fabs008=fabs_t.fabs008, tag="", action=controlp, tabIndex=85, default = "", title=%"lbl_fabs008", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs008";
Edit fabs008_de=formonly.fabs008_desc type CHAR, tag="", tabIndex=86, title=%"lbl_fabs008_desc", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs008_desc";
Edit fabs014=formonly.fabs014 type like fabs_t.fabs014, tag="", tabIndex=87, default = "", title=%"lbl_fabs014", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs014";
ButtonEdit fabs014_desc=formonly.fabs014_desc type CHAR, tag="", action=controlp, tabIndex=88, default = "", title=%"lbl_fabs014", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs014";
Edit fabs015=formonly.fabs015 type like fabs_t.fabs015, tag="", tabIndex=89, default = "", title=%"lbl_fabs015", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs015";
ButtonEdit fabs015_desc=formonly.fabs015_desc type CHAR, tag="", action=controlp, tabIndex=90, default = "", title=%"lbl_fabs015", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs015";
Edit fabs016=formonly.fabs016 type like fabs_t.fabs016, tag="", tabIndex=91, default = "", title=%"lbl_fabs016", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs016";
ButtonEdit fabs016_desc=formonly.fabs016_desc type CHAR, tag="", action=controlp, tabIndex=92, default = "", title=%"lbl_fabs016", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs016";
Edit fabs017=formonly.fabs017 type like fabs_t.fabs017, tag="", tabIndex=93, default = "", title=%"lbl_fabs017", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs017";
ButtonEdit fabs017_desc=formonly.fabs017_desc type CHAR, tag="", action=controlp, tabIndex=94, default = "", title=%"lbl_fabs017", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs017";
Edit fabs018=formonly.fabs018 type like fabs_t.fabs018, tag="", tabIndex=95, default = "", title=%"lbl_fabs018", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs018";
ButtonEdit fabs018_desc=formonly.fabs018_desc type CHAR, tag="", action=controlp, tabIndex=96, default = "", title=%"lbl_fabs018", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs018";
Edit fabs019=formonly.fabs019 type like fabs_t.fabs019, tag="", tabIndex=97, default = "", title=%"lbl_fabs019", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs019";
ButtonEdit fabs019_desc=formonly.fabs019_desc type CHAR, tag="", action=controlp, tabIndex=98, default = "", title=%"lbl_fabs019", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs019";
Edit fabs020=formonly.fabs020 type like fabs_t.fabs020, tag="", tabIndex=99, default = "", title=%"lbl_fabs020", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs020";
ButtonEdit fabs020_desc=formonly.fabs020_desc type CHAR, tag="", action=controlp, tabIndex=100, default = "", title=%"lbl_fabs020", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs020";
Edit fabs022=formonly.fabs022 type like fabs_t.fabs022, tag="", tabIndex=101, default = "", title=%"lbl_fabs022", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs022";
ButtonEdit fabs022_desc=formonly.fabs022_desc type CHAR, tag="", action=controlp, tabIndex=102, default = "", title=%"lbl_fabs022", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs022";
Edit fabs024=formonly.fabs024 type like fabs_t.fabs024, tag="", tabIndex=103, default = "", title=%"lbl_fabs024", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs024";
ButtonEdit fabs024_desc=formonly.fabs024_desc type CHAR, tag="", action=controlp, tabIndex=104, default = "", title=%"lbl_fabs024", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs024";
Edit fabs025=formonly.fabs025 type like fabs_t.fabs025, tag="", tabIndex=105, default = "", title=%"lbl_fabs025", INCLUDE = (NULL), color = black, hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs025";
ButtonEdit fabs025_desc=formonly.fabs025_desc type CHAR, tag="", action=controlp, tabIndex=106, default = "", title=%"lbl_fabs025", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs025";
Edit fabs1=formonly.fabsseq_3 type like fabs_t.fabsseq, tabIndex=45, title=%"lbl_fabsseq", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabsseq";
Edit fabs100_3=formonly.fabs100_3 type like fabs_t.fabs100, tabIndex=46, default = "", title=%"lbl_fabs100", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs100";
Edit fabs101_3=formonly.fabs101_3 type like fabs_t.fabs101, tabIndex=47, title=%"lbl_fabs101", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabs101";
Edit fabs102_3=formonly.fabs102_3 type like fabs_t.fabs102, tabIndex=48, title=%"lbl_fabs102", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabs102";
Edit fabs150_3=formonly.fabs150_3 type like fabs_t.fabs150, tabIndex=49, default = "", title=%"lbl_fabs150", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabs150";
Edit fabs151_3=formonly.fabs151_3 type like fabs_t.fabs151, tabIndex=50, title=%"lbl_fabs151", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabs151";
Edit fabs152_3=formonly.fabs152_3 type like fabs_t.fabs152, tabIndex=51, title=%"lbl_fabs152", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabs152";
Button c:controls, tag="CantDel", tabIndex=2, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=3, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(fabg_t.fabgsite,formonly.fabgsite_desc,fabg_t.fabg001,formonly.fabg001_desc,fabg_t.fabgld,formonly.fabgld_desc,fabg_t.fabg002,formonly.fabg002_desc,fabg_t.fabg003,formonly.fabg003_desc,fabg_t.fabg004,fabg_t.fabg005,fabg_t.fabgdocno,fabg_t.fabgdocdt,fabg_t.fabg008,fabg_t.fabg009,fabg_t.fabgstus,fabg_t.fabgownid,formonly.fabgownid_desc,fabg_t.fabgowndp,formonly.fabgowndp_desc,fabg_t.fabgcrtid,formonly.fabgcrtid_desc,fabg_t.fabgcrtdp,formonly.fabgcrtdp_desc,fabg_t.fabgcrtdt,fabg_t.fabgmodid,formonly.fabgmodid_desc,fabg_t.fabgmoddt,fabg_t.fabgcnfid,formonly.fabgcnfid_desc,fabg_t.fabgcnfdt,fabg_t.fabgpstid,formonly.fabgpstid_desc,fabg_t.fabgpstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(fabs_t.fabsseq,fabs_t.fabs002,fabs_t.fabs003,fabs_t.fabs004,fabs_t.fabs005,fabs_t.fabs006,formonly.faah012,formonly.faah013,fabs_t.fabs009,fabs_t.fabs010,fabs_t.fabs011,fabs_t.fabs012,formonly.fabn017,formonly.fabn017_desc,formonly.fabs100,formonly.fabs101,formonly.fabs102,formonly.fabs150,formonly.fabs151,formonly.fabs152)
SCREEN RECORD s_detail2(formonly.fabsseq_2,formonly.fabs007,formonly.fabs007_desc,fabs_t.fabs008,formonly.fabs008_desc,formonly.fabs014,formonly.fabs014_desc,formonly.fabs015,formonly.fabs015_desc,formonly.fabs016,formonly.fabs016_desc,formonly.fabs017,formonly.fabs017_desc,formonly.fabs018,formonly.fabs018_desc,formonly.fabs019,formonly.fabs019_desc,formonly.fabs020,formonly.fabs020_desc,formonly.fabs022,formonly.fabs022_desc,formonly.fabs024,formonly.fabs024_desc,formonly.fabs025,formonly.fabs025_desc)
SCREEN RECORD s_detail3(formonly.fabsseq_3,formonly.fabs100_3,formonly.fabs101_3,formonly.fabs102_3,formonly.fabs150_3,formonly.fabs151_3,formonly.fabs152_3)
END -- INSTRUCTIONS

