---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afat480.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"afat480")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox hbox_2(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_fabasi|fabasite  |fabasite_desc            ]
[prog_faba0|faba001   |faba001_desc             ]
[lbl_fabaco|fabacomp  |fabacomp_desc            ]





}
END -- master_Folder_page_HBox_Grid
Grid grid_2(tag="", comment=%"cmt_grid_2")
{

[prog_faba1|faba004   |faba004_desc]
[lbl_faba00|faba005   |faba005_desc]
[lbl_faba01|faba006   ]




}
END -- grid_2
Grid grid_1(tag="", comment=%"cmt_grid_1")
{
[lbl_faba02|faba003   ]
[lbl_fabado|fabadocno           ]
[lbl_fabad1|fabadocdt ]





}
END -- grid_1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [faba]






}
END -- grid_state
END -- hbox_2
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen1
Group group_belong_gen2(tag="", text=%"group_belong")
HBox hbox1_gen3
Grid grid_belong_gen4(tag="insUIB")
{
[lbl_fabaow|fabaownid |fabaownid_]
[lbl_fabao1|fabaowndp |fabaowndp_]
[lbl_fabacr|fabacrtid |fabacrtid_]
[lbl_fabac1|fabacrtdp |fabacrtdp_]
[lbl_fabac2|fabacrtdt      ]

}
END -- grid_belong_gen4
END -- hbox1_gen3
END -- group_belong_gen2
Group group_stateinfo_gen5(tag="", text=%"group_state")
HBox hbox2_gen6
Grid grid_stateinfo_gen7(tag="insUIS")
{
[lbl_fabamo|fabamodid |fabamodid_]
[lbl_fabam1|fabamoddt      ]
[lbl_fabacn|fabacnfid |fabacnfid_]
[lbl_fabac3|fabacnfdt      ]


}
END -- grid_stateinfo_gen7
END -- hbox2_gen6
END -- group_stateinfo_gen5
END -- hbox_info_gen1
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
VBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]
[fabls|fabl001             |fabl002             |fabl003   |faah012   |faah013   |fabl017   |fabl004   |fabl004_de|fabl005                       |fabl006            |fabl007   |fabl008   |fabl009   |fabl010        |fabl011             |fabl012             |fabl016             |fabl019             |fabl013   |fabl014   |fabl015   |fabl101    |fabl102             |fabl103             |fabl104             |fabl105             |fabl106             |fabl201   |fabl202             |fabl203             |fabl204             |fabl205             |fabl206             ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
Folder folder_3(tag="")
Page page_3(tag="", text=%"page_3.afat480", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]
[fabms|fabm005   |fabm001   |fabm0|fabm003   |fabm020      |fabm006        |fabm004   |fabm004_de|fabm007            |fabm008   |fabm009   |fabm010        |fabm011        |fabm012             |fabm013             |fabm017             |fabm018             |fabm014   |fabm015   |fabm016   |fabm101   |fabm102             |fabm103             |fabm104             |fabm105             |fabm106             |fabm201   |fabm202             |fabm203             |fabm204             |fabm205             |fabm206             ]

}
END -- s_detail2
END -- page_3
END -- folder_3
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afat480

TABLES
faah_t,
fabl_t,
fabm_t,
faba_t
ATTRIBUTES
Label lbl_fabasi:lbl_fabasite, text=%"lbl_fabasite", color = black, sizePolicy=initial;
ButtonEdit fabasite=faba_t.fabasite, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabasite";
LABEL fabasite_desc=formonly.fabasite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabasite_desc";
Button prog_faba0:prog_faba001, tag="", tabIndex=2, text=%"lbl_faba001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_faba001";
ButtonEdit faba001=faba_t.faba001, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_faba001";
LABEL faba001_desc=formonly.faba001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_faba001_desc";
Label lbl_fabaco:lbl_fabacomp, tag="", text=%"lbl_fabacomp", color = black, sizePolicy=initial, comment=%"cmt_fabacomp";
ButtonEdit fabacomp=faba_t.fabacomp, tag="", action=controlp, tabIndex=4, default = "", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabacomp";
LABEL fabacomp_desc=formonly.fabacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Button prog_faba1:prog_faba004, tag="", tabIndex=5, text=%"lbl_faba004", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_faba004";
ButtonEdit faba004=formonly.faba004 type like faba_t.faba004, tag="", action=controlp, tabIndex=6, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faba004";
LABEL faba004_desc=formonly.faba004_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_faba00:lbl_faba005, tag="", text=%"lbl_faba005", color = black, sizePolicy=initial, comment=%"cmt_faba005";
ButtonEdit faba005=formonly.faba005 type like faba_t.faba005, tag="", action=controlp, tabIndex=7, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faba005";
LABEL faba005_desc=formonly.faba005_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_faba01:lbl_faba006, tag="", text=%"lbl_faba006", color = black, sizePolicy=initial, comment=%"cmt_faba006";
DateEdit faba006=formonly.faba006 type like faba_t.faba006, tag="", tabIndex=8, default = "", INCLUDE = (NULL), color = black, sizePolicy=initial, century="R", comment=%"cmt_faba006";
Label lbl_faba02:lbl_faba003, text=%"lbl_faba003", color = black, sizePolicy=initial;
ComboBox faba003=faba_t.faba003, tabIndex=9, noEntry, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_faba003";
Label lbl_fabado:lbl_fabadocno, text=%"lbl_fabadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fabadocno=faba_t.fabadocno, action=controlp, tabIndex=10, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabadocno";
Label lbl_fabad1:lbl_fabadocdt, text=%"lbl_fabadocdt", color = black, sizePolicy=initial;
DateEdit fabadocdt=faba_t.fabadocdt, tabIndex=11, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabadocdt";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=12, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox faba=faba_t.fabastus, tag="cdfStatus", tabIndex=13, noEntry, color = black, upShift, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_fabaow:lbl_fabaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit fabaownid=faba_t.fabaownid, action=controlp, tabIndex=14, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabaownid";
LABEL fabaownid_=formonly.fabaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabaownid_desc";
Label lbl_fabao1:lbl_fabaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit fabaowndp=faba_t.fabaowndp, action=controlp, tabIndex=15, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabaowndp";
LABEL fabaowndp_=formonly.fabaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabaowndp_desc";
Label lbl_fabacr:lbl_fabacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit fabacrtid=faba_t.fabacrtid, action=controlp, tabIndex=16, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabacrtid";
LABEL fabacrtid_=formonly.fabacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabacrtid_desc";
Label lbl_fabac1:lbl_fabacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit fabacrtdp=faba_t.fabacrtdp, action=controlp, tabIndex=17, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabacrtdp";
LABEL fabacrtdp_=formonly.fabacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabacrtdp_desc";
Label lbl_fabac2:lbl_fabacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit fabacrtdt=faba_t.fabacrtdt, tabIndex=18, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabacrtdt";
Label lbl_fabamo:lbl_fabamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit fabamodid=faba_t.fabamodid, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabamodid";
LABEL fabamodid_=formonly.fabamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabamodid_desc";
Label lbl_fabam1:lbl_fabamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit fabamoddt=faba_t.fabamoddt, tabIndex=20, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabamoddt";
Label lbl_fabacn:lbl_fabacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit fabacnfid=faba_t.fabacnfid, action=controlp, tabIndex=21, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabacnfid";
LABEL fabacnfid_=formonly.fabacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabacnfid_desc";
Label lbl_fabac3:lbl_fabacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit fabacnfdt=faba_t.fabacnfdt, tabIndex=22, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabacnfdt";
Edit fabls=fabl_t.fablseq, tabIndex=23, title=%"lbl_fablseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fablseq", unhidable;
ButtonEdit fabl001=fabl_t.fabl001, action=controlp, tabIndex=24, default = "", title=%"lbl_fabl001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabl001", unhidable;
ButtonEdit fabl002=fabl_t.fabl002, action=controlp, tabIndex=25, default = "", title=%"lbl_fabl002", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl002";
ButtonEdit fabl003=fabl_t.fabl003, action=controlp, tabIndex=26, default = "", title=%"lbl_fabl003", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabl003", unhidable;
Edit faah012=formonly.faah012 type like faah_t.faah012, tag="", tabIndex=27, default = "", title=%"lbl_faah012", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah012";
Edit faah013=formonly.faah013 type like faah_t.faah013, tag="", tabIndex=28, default = "", title=%"lbl_faah013", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah013";
ComboBox fabl017=fabl_t.fabl017, tag="", tabIndex=29, default = "", title=%"lbl_fabl017", noEntry, INCLUDE = (NULL), color = black, justify=right, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabl017";
ButtonEdit fabl004=fabl_t.fabl004, action=controlp, tabIndex=30, default = "", title=%"lbl_fabl004", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl004";
Edit fabl004_de=formonly.fabl004_desc type CHAR, tag="", tabIndex=31, title=%"lbl_fabl004_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_fabl004_desc";
Edit fabl005=fabl_t.fabl005, tabIndex=32, title=%"lbl_fabl005", noEntry, color = black, hidden, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl005";
Edit fabl006=fabl_t.fabl006, tabIndex=33, title=%"lbl_fabl006", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabl006";
ComboBox fabl007=fabl_t.fabl007, tabIndex=34, default = "", title=%"lbl_fabl007", noEntry, color = black, justify=right, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabl007";
ComboBox fabl008=fabl_t.fabl008, tabIndex=35, default = "", title=%"lbl_fabl008", noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabl008";
ButtonEdit fabl009=fabl_t.fabl009, action=controlp, tabIndex=36, title=%"lbl_fabl009", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl009";
Edit fabl010=fabl_t.fabl010, tabIndex=37, title=%"lbl_fabl010", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabl010";
Edit fabl011=fabl_t.fabl011, tabIndex=38, title=%"lbl_fabl011", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl011";
Edit fabl012=fabl_t.fabl012, tabIndex=39, title=%"lbl_fabl012", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl012";
Edit fabl016=formonly.fabl016 type like fabl_t.fabl016, tag="", tabIndex=40, default = "", title=%"lbl_fabl016", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl016";
Edit fabl019=formonly.fabl019 type like fabl_t.fabl019, tag="", tabIndex=41, default = "", title=%"lbl_fabl019", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl019";
ButtonEdit fabl013=fabl_t.fabl013, action=controlp, tabIndex=42, title=%"lbl_fabl013", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl013";
ButtonEdit fabl014=fabl_t.fabl014, action=controlp, tabIndex=43, title=%"lbl_fabl014", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl014";
ButtonEdit fabl015=fabl_t.fabl015, action=controlp, tabIndex=44, title=%"lbl_fabl015", noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl015";
Edit fabl101=formonly.fabl101 type like fabl_t.fabl101, tag="", tabIndex=45, default = "", title=%"lbl_fabl101", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl101";
Edit fabl102=formonly.fabl102 type like fabl_t.fabl102, tag="", tabIndex=46, default = "", title=%"lbl_fabl102", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabl102";
Edit fabl103=formonly.fabl103 type like fabl_t.fabl103, tag="", tabIndex=47, default = "", title=%"lbl_fabl103", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl103";
Edit fabl104=formonly.fabl104 type like fabl_t.fabl104, tag="", tabIndex=48, default = "", title=%"lbl_fabl104", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl104";
Edit fabl105=formonly.fabl105 type like fabl_t.fabl105, tag="", tabIndex=49, default = "", title=%"lbl_fabl105", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl105";
Edit fabl106=formonly.fabl106 type like fabl_t.fabl106, tag="", tabIndex=50, default = "", title=%"lbl_fabl106", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl106";
Edit fabl201=formonly.fabl201 type like fabl_t.fabl201, tag="", tabIndex=51, default = "", title=%"lbl_fabl201", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabl201";
Edit fabl202=formonly.fabl202 type like fabl_t.fabl202, tag="", tabIndex=52, default = "", title=%"lbl_fabl202", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabl202";
Edit fabl203=formonly.fabl203 type like fabl_t.fabl203, tag="", tabIndex=53, default = "", title=%"lbl_fabl203", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl203";
Edit fabl204=formonly.fabl204 type like fabl_t.fabl204, tag="", tabIndex=54, default = "", title=%"lbl_fabl204", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl204";
Edit fabl205=formonly.fabl205 type like fabl_t.fabl205, tag="", tabIndex=55, default = "", title=%"lbl_fabl205", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl205";
Edit fabl206=formonly.fabl206 type like fabl_t.fabl206, tag="", tabIndex=56, default = "", title=%"lbl_fabl206", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabl206";
Edit fabms=fabm_t.fabmseq, tabIndex=57, title=%"lbl_fabmseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabmseq", unhidable;
ComboBox fabm005=fabm_t.fabm005, tabIndex=58, default = "", title=%"lbl_fabm005", not null, required, color = black, justify=right, scroll, sizePolicy=initial, style="required", queryEditable, comment=%"cmt_fabm005", unhidable;
ButtonEdit fabm001=fabm_t.fabm001, action=controlp, tabIndex=59, default = "", title=%"lbl_fabm001", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabm001", unhidable;
ButtonEdit fabm0=fabm_t.fabm002, action=controlp, tabIndex=60, default = "", title=%"lbl_fabm002", not null, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm002";
ButtonEdit fabm003=fabm_t.fabm003, action=controlp, tabIndex=61, default = "", title=%"lbl_fabm003", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabm003", unhidable;
Edit fabm020=fabm_t.fabm020, tag="", tabIndex=62, default = "", title=%"lbl_fabm020", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm020";
Edit fabm006=fabm_t.fabm006, tabIndex=63, title=%"lbl_fabm006", color = black, upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm006";
ButtonEdit fabm004=fabm_t.fabm004, action=controlp, tabIndex=64, default = "", title=%"lbl_fabm004", not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabm004", unhidable;
Edit fabm004_de=formonly.fabm004_desc type CHAR, tag="", tabIndex=65, title=%"lbl_fabm004_desc", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, century="R", comment=%"cmt_fabm004_desc";
Edit fabm007=fabm_t.fabm007, tabIndex=66, title=%"lbl_fabm007", color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabm007";
ComboBox fabm008=fabm_t.fabm008, tabIndex=67, default = "", title=%"lbl_fabm008", color = black, justify=right, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabm008";
ComboBox fabm009=fabm_t.fabm009, tabIndex=68, default = "", title=%"lbl_fabm009", color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabm009";
ButtonEdit fabm010=fabm_t.fabm010, action=controlp, tabIndex=69, default = "", title=%"lbl_fabm010", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm010";
Edit fabm011=fabm_t.fabm011, tabIndex=70, title=%"lbl_fabm011", color = black, scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabm011";
Edit fabm012=fabm_t.fabm012, tabIndex=71, title=%"lbl_fabm012", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm012";
Edit fabm013=fabm_t.fabm013, tabIndex=72, default = "", title=%"lbl_fabm013", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm013";
Edit fabm017=formonly.fabm017 type like fabm_t.fabm017, tag="", tabIndex=73, default = "", title=%"lbl_fabm017", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm017";
Edit fabm018=formonly.fabm018 type like fabm_t.fabm018, tag="", tabIndex=74, default = "", title=%"lbl_fabm018", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm018";
ButtonEdit fabm014=fabm_t.fabm014, action=controlp, tabIndex=75, title=%"lbl_fabm014", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm014";
ButtonEdit fabm015=fabm_t.fabm015, action=controlp, tabIndex=76, title=%"lbl_fabm015", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm015";
ButtonEdit fabm016=fabm_t.fabm016, action=controlp, tabIndex=77, default = "", title=%"lbl_fabm016", color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm016";
Edit fabm101=formonly.fabm101 type like fabm_t.fabm101, tag="", tabIndex=78, default = "", title=%"lbl_fabm101", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm101";
Edit fabm102=formonly.fabm102 type like fabm_t.fabm102, tag="", tabIndex=79, default = "", title=%"lbl_fabm102", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabm102";
Edit fabm103=formonly.fabm103 type like fabm_t.fabm103, tag="", tabIndex=80, default = "", title=%"lbl_fabm103", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm103";
Edit fabm104=formonly.fabm104 type like fabm_t.fabm104, tag="", tabIndex=81, default = "", title=%"lbl_fabm104", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm104";
Edit fabm105=formonly.fabm105 type like fabm_t.fabm105, tag="", tabIndex=82, default = "", title=%"lbl_fabm105", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm105";
Edit fabm106=formonly.fabm106 type like fabm_t.fabm106, tag="", tabIndex=83, default = "", title=%"lbl_fabm106", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm106";
Edit fabm201=formonly.fabm201 type like fabm_t.fabm201, tag="", tabIndex=84, default = "", title=%"lbl_fabm201", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabm201";
Edit fabm202=formonly.fabm202 type like fabm_t.fabm202, tag="", tabIndex=85, default = "", title=%"lbl_fabm202", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="######&.&&&&&&", comment=%"cmt_fabm202";
Edit fabm203=formonly.fabm203 type like fabm_t.fabm203, tag="", tabIndex=86, default = "", title=%"lbl_fabm203", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm203";
Edit fabm204=formonly.fabm204 type like fabm_t.fabm204, tag="", tabIndex=87, default = "", title=%"lbl_fabm204", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm204";
Edit fabm205=formonly.fabm205 type like fabm_t.fabm205, tag="", tabIndex=88, default = "", title=%"lbl_fabm205", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm205";
Edit fabm206=formonly.fabm206 type like fabm_t.fabm206, tag="", tabIndex=89, default = "", title=%"lbl_fabm206", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabm206";
Button c:controls, tag="CantDel", tabIndex=90, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=91, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=92, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=93, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=94, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=95, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=96, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(faba_t.fabasite,formonly.fabasite_desc,faba_t.faba001,formonly.faba001_desc,faba_t.fabacomp,formonly.fabacomp_desc,formonly.faba004,formonly.faba004_desc,formonly.faba005,formonly.faba005_desc,formonly.faba006,faba_t.faba003,faba_t.fabadocno,faba_t.fabadocdt,faba_t.fabastus,faba_t.fabaownid,formonly.fabaownid_desc,faba_t.fabaowndp,formonly.fabaowndp_desc,faba_t.fabacrtid,formonly.fabacrtid_desc,faba_t.fabacrtdp,formonly.fabacrtdp_desc,faba_t.fabacrtdt,faba_t.fabamodid,formonly.fabamodid_desc,faba_t.fabamoddt,faba_t.fabacnfid,formonly.fabacnfid_desc,faba_t.fabacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(fabl_t.fablseq,fabl_t.fabl001,fabl_t.fabl002,fabl_t.fabl003,formonly.faah012,formonly.faah013,fabl_t.fabl017,fabl_t.fabl004,formonly.fabl004_desc,fabl_t.fabl005,fabl_t.fabl006,fabl_t.fabl007,fabl_t.fabl008,fabl_t.fabl009,fabl_t.fabl010,fabl_t.fabl011,fabl_t.fabl012,formonly.fabl016,formonly.fabl019,fabl_t.fabl013,fabl_t.fabl014,fabl_t.fabl015,formonly.fabl101,formonly.fabl102,formonly.fabl103,formonly.fabl104,formonly.fabl105,formonly.fabl106,formonly.fabl201,formonly.fabl202,formonly.fabl203,formonly.fabl204,formonly.fabl205,formonly.fabl206)
SCREEN RECORD s_detail2(fabm_t.fabmseq,fabm_t.fabm005,fabm_t.fabm001,fabm_t.fabm002,fabm_t.fabm003,fabm_t.fabm020,fabm_t.fabm006,fabm_t.fabm004,formonly.fabm004_desc,fabm_t.fabm007,fabm_t.fabm008,fabm_t.fabm009,fabm_t.fabm010,fabm_t.fabm011,fabm_t.fabm012,fabm_t.fabm013,formonly.fabm017,formonly.fabm018,fabm_t.fabm014,fabm_t.fabm015,fabm_t.fabm016,formonly.fabm101,formonly.fabm102,formonly.fabm103,formonly.fabm104,formonly.fabm105,formonly.fabm106,formonly.fabm201,formonly.fabm202,formonly.fabm203,formonly.fabm204,formonly.fabm205,formonly.fabm206)
END -- INSTRUCTIONS

