---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afat505.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", text=%"afat505")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_fabgsi|fabgsite  |fabgsite_desc            ]
[prog_fabg0|fabg001   |fabg001_desc             ]
[lbl_fabgld|fabgld    |fabgld_desc              ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen1
{
[prog_fabg1|fabg002   |fabg002_de]
[lbl_fabg00|fabg003   |fabg003_de]
[lbl_fabg01|fabg004   ]





}
END -- Grid_gen1
Grid Grid_gen2
{
[lbl_fabg02|fabg005   ]
[lbl_fabgdo|fabgdocno             ]
[lbl_fabgd1|fabgdocdt ]





}
END -- Grid_gen2
Grid Grid_gen3
{
           [fabg010   ]
           [fabg017   ]
           [fabg018   ]





}
END -- Grid_gen3
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [fabg]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen5
Group group_belong_gen6(tag="", text=%"group_belong")
HBox hbox1_gen7
Grid grid_belong_gen8(tag="insUIB")
{
[lbl_fabgow|fabgownid |fabgownid_]
[lbl_fabgo1|fabgowndp |fabgowndp_]
[lbl_fabgcr|fabgcrtid |fabgcrtid_]



}
END -- grid_belong_gen8
Grid grid_belong_gen12
{
[lbl_fabgc1|fabgcrtdp |fabgcrtdp_]
[lbl_fabgc2|fabgcrtdt      ]




}
END -- grid_belong_gen12
END -- hbox1_gen7
END -- group_belong_gen6
Group group_stateinfo_gen9(tag="", text=%"group_state")
HBox hbox2_gen10
Grid grid_stateinfo_gen11(tag="insUIS")
{
[lbl_fabgmo|fabgmodid |fabgmodid_]
[lbl_fabgm1|fabgmoddt      ]
[lbl_fabgcn|fabgcnfid |fabgcnfid_]



}
END -- grid_stateinfo_gen11
Grid grid_stateinfo_gen13
{
[lbl_fabgc3|fabgcnfdt      ]
[lbl_fabgps|fabgpstid |fabgpstid_]
[lbl_fabgp1|fabgpstdt      ]



}
END -- grid_stateinfo_gen13
END -- hbox2_gen10
END -- group_stateinfo_gen9
END -- hbox_info_gen5
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]
[fabos|fabo001             |fabo002             |fabo003        |fabo005        |fabo007    |fabo043   |fabo044   |fabo045   |fabo046   |fabo047   |fabo048   |fabo023   |fabo023_desc             |fabo000   ]

}
END -- s_detail1
END -- bpage_1
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afat505

TABLES
fabg_t,
fabo_t
ATTRIBUTES
Label lbl_fabgsi:lbl_fabgsite, text=%"lbl_fabgsite";
ButtonEdit fabgsite=fabg_t.fabgsite, action=controlp, tabIndex=9, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_fabgsite";
LABEL fabgsite_desc=formonly.fabgsite_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgsite_desc";
Button prog_fabg0:prog_fabg001, tag="", text=%"lbl_fabg001", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_fabg001";
ButtonEdit fabg001=fabg_t.fabg001, action=controlp, tabIndex=10, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_fabg001";
LABEL fabg001_desc=formonly.fabg001_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabg001_desc";
Label lbl_fabgld:lbl_fabgld, text=%"lbl_fabgld";
ButtonEdit fabgld=fabg_t.fabgld, action=controlp, tabIndex=11, not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_fabgld";
LABEL fabgld_desc=formonly.fabgld_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgld_desc";
Button prog_fabg1:prog_fabg002, tag="", text=%"lbl_fabg002", image="", sizePolicy=initial, style="button_qrystr", comment=%"cmt_fabg002";
ButtonEdit fabg002=fabg_t.fabg002, action=controlp, tabIndex=12, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabg002";
LABEL fabg002_de=formonly.fabg002_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabg002_desc";
Label lbl_fabg00:lbl_fabg003, text=%"lbl_fabg003";
ButtonEdit fabg003=fabg_t.fabg003, action=controlp, tabIndex=13, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabg003";
LABEL fabg003_de=formonly.fabg003_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabg003_desc";
Label lbl_fabg01:lbl_fabg004, text=%"lbl_fabg004";
DateEdit fabg004=fabg_t.fabg004, tabIndex=14, comment=%"cmt_fabg004";
Label lbl_fabg02:lbl_fabg005, text=%"lbl_fabg005";
ComboBox fabg005=fabg_t.fabg005, tabIndex=15, noEntry, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_fabg005";
Label lbl_fabgdo:lbl_fabgdocno, text=%"lbl_fabgdocno", comment=%"";
ButtonEdit fabgdocno=fabg_t.fabgdocno, action=controlp, tabIndex=16, default = "", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_fabgdocno";
Label lbl_fabgd1:lbl_fabgdocdt, text=%"lbl_fabgdocdt";
DateEdit fabgdocdt=fabg_t.fabgdocdt, tabIndex=17, comment=%"cmt_fabgdocdt";
CheckBox fabg010=fabg_t.fabg010, tabIndex=18, text=%"lbl_fabg010", not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_fabg010";
CheckBox fabg017=fabg_t.fabg017, tabIndex=19, text=%"lbl_fabg017", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_fabg017";
CheckBox fabg018=fabg_t.fabg018, tabIndex=20, text=%"lbl_fabg018", noEntry, not null, required, valueChecked = "Y", valueUnchecked = "N", sizePolicy=dynamic, comment=%"cmt_fabg018";
Label label_s:label_state1, tag="CantDel", text=%"";
Button stat:statechange, tag="CantDel", tabIndex=21, text=%"", image="authstatus/statusblank.gif";
ComboBox fabg=fabg_t.fabgstus, tag="cdfStatus", tabIndex=22, noEntry, not null, required, upShift, scroll, queryEditable, comment=%"cmt_stus";
Label lbl_fabgow:lbl_fabgownid, text=%"lbl_ownid";
ButtonEdit fabgownid=fabg_t.fabgownid, action=controlp, tabIndex=23, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabgownid";
LABEL fabgownid_=formonly.fabgownid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgownid_desc";
Label lbl_fabgo1:lbl_fabgowndp, text=%"lbl_owndp";
ButtonEdit fabgowndp=fabg_t.fabgowndp, action=controlp, tabIndex=24, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabgowndp";
LABEL fabgowndp_=formonly.fabgowndp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgowndp_desc";
Label lbl_fabgcr:lbl_fabgcrtid, text=%"lbl_crtid";
ButtonEdit fabgcrtid=fabg_t.fabgcrtid, action=controlp, tabIndex=25, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabgcrtid";
LABEL fabgcrtid_=formonly.fabgcrtid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgcrtid_desc";
Label lbl_fabgc1:lbl_fabgcrtdp, text=%"lbl_crtdp";
ButtonEdit fabgcrtdp=fabg_t.fabgcrtdp, action=controlp, tabIndex=26, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabgcrtdp";
LABEL fabgcrtdp_=formonly.fabgcrtdp_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgcrtdp_desc";
Label lbl_fabgc2:lbl_fabgcrtdt, text=%"lbl_crtdt";
DateEdit fabgcrtdt=fabg_t.fabgcrtdt, tabIndex=27, noEntry, comment=%"cmt_fabgcrtdt";
Label lbl_fabgmo:lbl_fabgmodid, text=%"lbl_modid";
ButtonEdit fabgmodid=fabg_t.fabgmodid, action=controlp, tabIndex=28, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabgmodid";
LABEL fabgmodid_=formonly.fabgmodid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgmodid_desc";
Label lbl_fabgm1:lbl_fabgmoddt, text=%"lbl_moddt";
DateEdit fabgmoddt=fabg_t.fabgmoddt, tabIndex=29, noEntry, comment=%"cmt_fabgmoddt";
Label lbl_fabgcn:lbl_fabgcnfid, text=%"lbl_cnfid";
ButtonEdit fabgcnfid=fabg_t.fabgcnfid, action=controlp, tabIndex=30, noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabgcnfid";
LABEL fabgcnfid_=formonly.fabgcnfid_desc type CHAR, sizePolicy=fixed, style="reference", comment=%"cmt_fabgcnfid_desc";
Label lbl_fabgc3:lbl_fabgcnfdt, text=%"lbl_cnfdt";
DateEdit fabgcnfdt=fabg_t.fabgcnfdt, tabIndex=31, noEntry, comment=%"cmt_fabgcnfdt";
Label lbl_fabgps:lbl_fabgpstid, text=%"lbl_pstid", hidden;
ButtonEdit fabgpstid=fabg_t.fabgpstid, action=controlp, tabIndex=32, noEntry, image="16/openwindow.png", hidden, upShift, scroll, comment=%"cmt_fabgpstid";
LABEL fabgpstid_=formonly.fabgpstid_desc type CHAR, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_fabgpstid_desc";
Label lbl_fabgp1:lbl_fabgpstdt, text=%"lbl_pstdt", hidden;
DateEdit fabgpstdt=fabg_t.fabgpstdt, tabIndex=33, noEntry, hidden, comment=%"cmt_fabgpstdt";
Edit fabos=fabo_t.faboseq, tabIndex=34, title=%"lbl_faboseq", noEntry, required, scroll, style="required", format="####&", comment=%"cmt_faboseq", unhidable;
ButtonEdit fabo001=fabo_t.fabo001, action=controlp, tabIndex=35, default = "", title=%"lbl_fabo001", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_fabo001", unhidable;
ButtonEdit fabo002=fabo_t.fabo002, action=controlp, tabIndex=36, default = "", title=%"lbl_fabo002", image="16/openwindow.png", scroll, comment=%"cmt_fabo002";
ButtonEdit fabo003=fabo_t.fabo003, action=controlp, tabIndex=37, default = "", title=%"lbl_fabo003", not null, required, image="16/openwindow.png", upShift, scroll, style="required", comment=%"cmt_fabo003", unhidable;
Edit fabo005=fabo_t.fabo005, tabIndex=38, title=%"lbl_fabo005", noEntry, upShift, scroll, comment=%"cmt_fabo005";
Edit fabo007=fabo_t.fabo007, tabIndex=39, title=%"lbl_fabo007", scroll, comment=%"cmt_fabo007";
ButtonEdit fabo043=fabo_t.fabo043, action=controlp, tabIndex=40, title=%"lbl_fabo043", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabo043";
ButtonEdit fabo044=fabo_t.fabo044, action=controlp, tabIndex=41, title=%"lbl_fabo044", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabo044";
ButtonEdit fabo045=fabo_t.fabo045, action=controlp, tabIndex=42, title=%"lbl_fabo045", noEntry, image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabo045";
ButtonEdit fabo046=fabo_t.fabo046, action=controlp, tabIndex=43, title=%"lbl_fabo046", image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabo046";
ButtonEdit fabo047=fabo_t.fabo047, action=controlp, tabIndex=44, title=%"lbl_fabo047", image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabo047";
ButtonEdit fabo048=fabo_t.fabo048, action=controlp, tabIndex=45, title=%"lbl_fabo048", image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabo048";
ButtonEdit fabo023=fabo_t.fabo023, action=controlp, tabIndex=46, title=%"lbl_fabo023", image="16/openwindow.png", upShift, scroll, comment=%"cmt_fabo023";
Edit fabo023_desc=formonly.fabo023_desc type CHAR, tag="", tabIndex=47, title=%"lbl_oocql004", noEntry, color = black, scroll, style="reference", sizePolicy=fixed, comment=%"cmt_oocql004";
Edit fabo000=fabo_t.fabo000, tag="", tabIndex=48, default = "", title=%"lbl_fabo000", INCLUDE = (NULL), color = black, hidden, justify=right, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabo000";
Button c:controls, tag="CantDel", tabIndex=2, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=3, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin";
LABEL h_index=formonly.h_index, tag="CantDel", sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep";
LABEL h_count=formonly.h_count, tag="CantDel", sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend";
Label l3:lbl_quantity1, tag="CantDel", text=%"";
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin";
LABEL idx=formonly.idx, tag="CantDel", sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep";
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend";
Label lbl:lbl_quantity2, tag="CantDel", text=%"";
Button f:first, tag="CantDel", tabIndex=4, text=%"", image="16/first.png", style="noBorder";
Button p:previous, tag="CantDel", tabIndex=5, text=%"", image="16/prev.png", style="noBorder";
Button j:jump, tag="CantDel", tabIndex=6, text=%"", image="16/jump.png", style="noBorder";
Button n:next, tag="CantDel", tabIndex=7, text=%"", image="16/next.png", style="noBorder";
Button l:last, tag="CantDel", tabIndex=8, text=%"", image="16/last.png", style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(fabg_t.fabgsite,formonly.fabgsite_desc,fabg_t.fabg001,formonly.fabg001_desc,fabg_t.fabgld,formonly.fabgld_desc,fabg_t.fabg002,formonly.fabg002_desc,fabg_t.fabg003,formonly.fabg003_desc,fabg_t.fabg004,fabg_t.fabg005,fabg_t.fabgdocno,fabg_t.fabgdocdt,fabg_t.fabg010,fabg_t.fabg017,fabg_t.fabg018,fabg_t.fabgstus,fabg_t.fabgownid,formonly.fabgownid_desc,fabg_t.fabgowndp,formonly.fabgowndp_desc,fabg_t.fabgcrtid,formonly.fabgcrtid_desc,fabg_t.fabgcrtdp,formonly.fabgcrtdp_desc,fabg_t.fabgcrtdt,fabg_t.fabgmodid,formonly.fabgmodid_desc,fabg_t.fabgmoddt,fabg_t.fabgcnfid,formonly.fabgcnfid_desc,fabg_t.fabgcnfdt,fabg_t.fabgpstid,formonly.fabgpstid_desc,fabg_t.fabgpstdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(fabo_t.faboseq,fabo_t.fabo001,fabo_t.fabo002,fabo_t.fabo003,fabo_t.fabo005,fabo_t.fabo007,fabo_t.fabo043,fabo_t.fabo044,fabo_t.fabo045,fabo_t.fabo046,fabo_t.fabo047,fabo_t.fabo048,fabo_t.fabo023,formonly.fabo023_desc,fabo_t.fabo000)
END -- INSTRUCTIONS

