---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afat515.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F003_00", minWidth=0, minHeight=0, spacing=compact, text=%"afat515")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
HBox master_Folder_page_HBox
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_fabasi|fabasite  |fabasite_desc       ]
[lbl_faba00|faba001   |faba001_desc        ]
[lbl_fabaco|fabacomp  |fabacomp_desc       ]





}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen2(hidden)
{
  [lbl_faba01|faba004   |faba004_desc        ]
  [lbl_faba02|faba005   |faba005_desc        ]
  [lbl_faba03|faba006   ]





}
END -- Grid_gen2
Grid Grid_gen1
{
[lbl_faba04|faba003   ]
[lbl_fabado|fabadocno           ]
[lbl_fabad1|fabadocdt ]





}
END -- Grid_gen1
Grid grid_state(tag="CantDel")
{
[label_s|stat]
        [faba]






}
END -- grid_state
END -- master_Folder_page_HBox
END -- master_Folder_page
Page page_info_1(tag="", text=%"page_info_1")
HBox hbox_info_gen3
Group group_belong_gen4(tag="", text=%"group_belong")
HBox hbox1_gen5
Grid grid_belong_gen6(tag="insUIB")
{
[lbl_fabaow|fabaownid |fabaownid_]
[lbl_fabao1|fabaowndp |fabaowndp_]
[lbl_fabacr|fabacrtid |fabacrtid_]



}
END -- grid_belong_gen6
Grid grid_belong_gen10
{
[lbl_fabac1|fabacrtdp |fabacrtdp_]
[lbl_fabac2|fabacrtdt      ]




}
END -- grid_belong_gen10
END -- hbox1_gen5
END -- group_belong_gen4
Group group_stateinfo_gen7(tag="", text=%"group_state")
HBox hbox2_gen8
Grid grid_stateinfo_gen9(tag="insUIS")
{
[lbl_fabamo|fabamodid |fabamodid_]
[lbl_fabam1|fabamoddt      ]
[lbl_fabacn|fabacnfid |fabacnfid_]



}
END -- grid_stateinfo_gen9
Grid grid_stateinfo_gen11
{
[lbl_fabac3|fabacnfdt      ]





}
END -- grid_stateinfo_gen11
END -- hbox2_gen8
END -- group_stateinfo_gen7
END -- hbox_info_gen3
END -- page_info_1
END -- master
END -- vb_master
VBox vb_detail(tag="CantDel", splitter)
HBox detail(splitter)
Folder detail1(tag="CantDel")
Page bpage_1(tag="CantDel", text=%"bpage_1", comment=%"")
Table s_detail1(tag="", doubleClick=modify_detail)
{
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]
[fabqs|fabq001        |fabq002        |fabq003   |fabq004   |fabq005             |fabq006             |fabq007   |fabq008                       |faah013       |fabq009            |fabq010             |fabq011             |fabq012   |fabq013   |fabq014             |fabq015             |fabq018   |fabq016             |fabq020   |fabq017   ]

}
END -- s_detail1
END -- bpage_1
Page lbl_page3(tag="", text=%"lbl_page3", comment=%"")
Table s_detail2(tag="", doubleClick=modify_detail)
{
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]
[fabq1|fabq101   |fabq102       |fabq103             |fabq104             |fabq105             |fabq111   |fabq112       |fabq113             |fabq114             |fabq115             ]

}
END -- s_detail2
END -- lbl_page3
END -- detail1
END -- detail
END -- vb_detail
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[c|d|lb|h_index   |l1|h_count   |l2|l3|l4|idx       |l5|cnt       |l6|lbl|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afat515

TABLES
faah_t,
fabq_t,
faba_t
ATTRIBUTES
Label lbl_fabasi:lbl_fabasite, text=%"lbl_fabasite", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fabasite=faba_t.fabasite, action=controlp, tabIndex=1, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabasite";
LABEL fabasite_desc=formonly.fabasite_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabasite_desc";
Label lbl_faba00:lbl_faba001, text=%"lbl_faba001", color = black, sizePolicy=initial;
ButtonEdit faba001=faba_t.faba001, action=controlp, tabIndex=2, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_faba001";
LABEL faba001_desc=formonly.faba001_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_faba001_desc";
Label lbl_fabaco:lbl_fabacomp, text=%"lbl_fabacomp", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fabacomp=faba_t.fabacomp, action=controlp, tabIndex=3, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabacomp";
LABEL fabacomp_desc=formonly.fabacomp_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_faba01:lbl_faba004, tag="", text=%"lbl_faba004", color = black, hidden, sizePolicy=initial, comment=%"cmt_faba004";
ButtonEdit faba004=faba_t.faba004, tag="", action=controlp, tabIndex=4, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faba004";
LABEL faba004_desc=formonly.faba004_desc type CHAR, tag="", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_faba02:lbl_faba005, tag="", text=%"lbl_faba005", color = black, hidden, sizePolicy=initial, comment=%"cmt_faba005";
ButtonEdit faba005=faba_t.faba005, tag="", action=controlp, tabIndex=5, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", hidden, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faba005";
LABEL faba005_desc=formonly.faba005_desc type CHAR, tag="", color = black, hidden, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_faba03:lbl_faba006, tag="", text=%"lbl_faba006", color = black, hidden, sizePolicy=initial, comment=%"cmt_faba006";
DateEdit faba006=faba_t.faba006, tag="", tabIndex=6, default = "", INCLUDE = (NULL), color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_faba006";
Label lbl_faba04:lbl_faba003, text=%"lbl_faba003", color = black, sizePolicy=initial, comment=%"";
ComboBox faba003=faba_t.faba003, tabIndex=7, noEntry, color = black, scroll, sizePolicy=dynamic, queryEditable, comment=%"cmt_faba003";
Label lbl_fabado:lbl_fabadocno, text=%"lbl_fabadocno", color = black, sizePolicy=initial, comment=%"";
ButtonEdit fabadocno=faba_t.fabadocno, action=controlp, tabIndex=8, not null, required, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabadocno";
Label lbl_fabad1:lbl_fabadocdt, text=%"lbl_fabadocdt", color = black, sizePolicy=initial;
DateEdit fabadocdt=faba_t.fabadocdt, tabIndex=9, not null, required, color = black, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabadocdt";
Label label_s:label_state1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button stat:statechange, tag="CantDel", tabIndex=10, text=%"", image="authstatus/statusblank.gif", sizePolicy=initial;
ComboBox faba=faba_t.fabastus, tag="cdfStatus", tabIndex=11, noEntry, color = black, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_stus";
Label lbl_fabaow:lbl_fabaownid, text=%"lbl_ownid", color = black, sizePolicy=initial;
ButtonEdit fabaownid=faba_t.fabaownid, action=controlp, tabIndex=12, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabaownid";
LABEL fabaownid_=formonly.fabaownid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabaownid_desc";
Label lbl_fabao1:lbl_fabaowndp, text=%"lbl_owndp", color = black, sizePolicy=initial;
ButtonEdit fabaowndp=faba_t.fabaowndp, action=controlp, tabIndex=13, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabaowndp";
LABEL fabaowndp_=formonly.fabaowndp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabaowndp_desc";
Label lbl_fabacr:lbl_fabacrtid, text=%"lbl_crtid", color = black, sizePolicy=initial;
ButtonEdit fabacrtid=faba_t.fabacrtid, action=controlp, tabIndex=14, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabacrtid";
LABEL fabacrtid_=formonly.fabacrtid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabacrtid_desc";
Label lbl_fabac1:lbl_fabacrtdp, text=%"lbl_crtdp", color = black, sizePolicy=initial;
ButtonEdit fabacrtdp=faba_t.fabacrtdp, action=controlp, tabIndex=15, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabacrtdp";
LABEL fabacrtdp_=formonly.fabacrtdp_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabacrtdp_desc";
Label lbl_fabac2:lbl_fabacrtdt, text=%"lbl_crtdt", color = black, sizePolicy=initial;
DateEdit fabacrtdt=faba_t.fabacrtdt, tabIndex=16, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabacrtdt";
Label lbl_fabamo:lbl_fabamodid, text=%"lbl_modid", color = black, sizePolicy=initial;
ButtonEdit fabamodid=faba_t.fabamodid, action=controlp, tabIndex=17, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabamodid";
LABEL fabamodid_=formonly.fabamodid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabamodid_desc";
Label lbl_fabam1:lbl_fabamoddt, text=%"lbl_moddt", color = black, sizePolicy=initial;
DateEdit fabamoddt=faba_t.fabamoddt, tabIndex=18, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabamoddt";
Label lbl_fabacn:lbl_fabacnfid, text=%"lbl_cnfid", color = black, sizePolicy=initial;
ButtonEdit fabacnfid=faba_t.fabacnfid, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", upShift, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabacnfid";
LABEL fabacnfid_=formonly.fabacnfid_desc type CHAR, color = black, sizePolicy=fixed, style="reference", comment=%"cmt_fabacnfid_desc";
Label lbl_fabac3:lbl_fabacnfdt, text=%"lbl_cnfdt", color = black, sizePolicy=initial;
DateEdit fabacnfdt=faba_t.fabacnfdt, tabIndex=20, noEntry, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabacnfdt";
Edit fabqs=fabq_t.fabqseq, tabIndex=21, title=%"lbl_fabqseq", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_fabqseq", unhidable;
Edit fabq001=fabq_t.fabq001, tabIndex=22, title=%"lbl_fabq001", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq001";
Edit fabq002=fabq_t.fabq002, tabIndex=23, title=%"lbl_fabq002", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq002";
DateEdit fabq003=fabq_t.fabq003, tabIndex=24, title=%"lbl_fabq003", color = black, sizePolicy=initial, century="R", comment=%"cmt_fabq003";
DateEdit fabq004=fabq_t.fabq004, tabIndex=25, title=%"lbl_fabq004", color = black, sizePolicy=initial, century="R", comment=%"cmt_fabq004";
ButtonEdit fabq005=fabq_t.fabq005, action=controlp, tabIndex=26, default = "", title=%"lbl_fabq005", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabq005", unhidable;
ButtonEdit fabq006=fabq_t.fabq006, action=controlp, tabIndex=27, default = "", title=%"lbl_fabq006", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabq006", unhidable;
ButtonEdit fabq007=fabq_t.fabq007, action=controlp, tabIndex=28, default = "", title=%"lbl_fabq007", not null, required, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabq007", unhidable;
Edit fabq008=fabq_t.fabq008, tabIndex=29, title=%"lbl_fabq008", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq008";
Edit faah013=formonly.faah013 type like faah_t.faah013, tag="", default = "", title=%"lbl_faah013", noEntry, INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_faah013";
Edit fabq009=fabq_t.fabq009, tabIndex=30, title=%"lbl_fabq009", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabq009", unhidable;
Edit fabq010=fabq_t.fabq010, tabIndex=31, title=%"lbl_fabq010", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabq010";
Edit fabq011=fabq_t.fabq011, tabIndex=32, title=%"lbl_fabq011", noEntry, color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabq011";
ButtonEdit fabq012=fabq_t.fabq012, tag="", action=controlp, tabIndex=33, default = "", title=%"lbl_fabq012", not null, required, INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, style="required", century="R", comment=%"cmt_fabq012", unhidable;
Edit fabq013=fabq_t.fabq013, tag="", tabIndex=34, default = "", title=%"lbl_fabq013", INCLUDE = (NULL), color = black, program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq013";
Edit fabq014=fabq_t.fabq014, tabIndex=35, title=%"lbl_fabq014", not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabq014", unhidable;
Edit fabq015=fabq_t.fabq015, tag="", tabIndex=36, default = "", title=%"lbl_fabq015", not null, required, INCLUDE = (NULL), color = black, program="", scroll, style="required", sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabq015", unhidable;
ComboBox fabq018=fabq_t.fabq018, tabIndex=37, default = "", title=%"lbl_fabq018", noEntry, color = black, justify=right, scroll, sizePolicy=initial, queryEditable, comment=%"cmt_fabq018";
Edit fabq016=fabq_t.fabq016, tabIndex=38, title=%"lbl_fabq016", color = black, scroll, sizePolicy=initial, century="R", format="-,---,---,---,--&.&&", comment=%"cmt_fabq016";
DateEdit fabq020=fabq_t.fabq020, tabIndex=39, title=%"lbl_fabq020", color = black, sizePolicy=initial, century="R", comment=%"cmt_fabq020";
ButtonEdit fabq017=fabq_t.fabq017, action=controlp, tabIndex=40, default = "", title=%"lbl_fabq017", color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq017";
Edit fabq1=formonly.fabqseq_2 type like fabq_t.fabqseq, tabIndex=41, title=%"lbl_fabqseq", noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", comment=%"cmt_fabqseq", unhidable;
ButtonEdit fabq101=fabq_t.fabq101, action=controlp, tabIndex=42, title=%"lbl_fabq101", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq101";
Edit fabq102=fabq_t.fabq102, tabIndex=43, title=%"lbl_fabq102", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq102";
Edit fabq103=fabq_t.fabq103, tabIndex=44, title=%"lbl_fabq103", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq103";
Edit fabq104=fabq_t.fabq104, tabIndex=45, title=%"lbl_fabq104", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq104";
Edit fabq105=fabq_t.fabq105, tabIndex=46, title=%"lbl_fabq105", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq105";
ButtonEdit fabq111=fabq_t.fabq111, action=controlp, tabIndex=47, title=%"lbl_fabq111", noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq111";
Edit fabq112=fabq_t.fabq112, tabIndex=48, title=%"lbl_fabq112", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq112";
Edit fabq113=fabq_t.fabq113, tabIndex=49, title=%"lbl_fabq113", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq113";
Edit fabq114=fabq_t.fabq114, tabIndex=50, title=%"lbl_fabq114", noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq114";
Edit fabq115=fabq_t.fabq115, tabIndex=51, title=%"lbl_fabq115", color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabq115";
Button c:controls, tag="CantDel", tabIndex=52, text=%"", image="small/arr-u.png", sizePolicy=dynamic, style="noBorder";
Button d:detail_qrystr, tabIndex=53, text=%"", image="16/qs.png", sizePolicy=dynamic, style="noBorder";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Label l4:lbl_dbegin, tag="CantDel", text=%"lbl_dbegin", color = black, sizePolicy=initial;
LABEL idx=formonly.idx type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l5:lbl_dsep, tag="CantDel", text=%"lbl_dsep", color = black, sizePolicy=initial;
LABEL cnt=formonly.cnt type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l6:lbl_dend, tag="CantDel", text=%"lbl_dend", color = black, sizePolicy=initial;
Label lbl:lbl_quantity2, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=54, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=55, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=56, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=57, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=58, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(faba_t.fabasite,formonly.fabasite_desc,faba_t.faba001,formonly.faba001_desc,faba_t.fabacomp,formonly.fabacomp_desc,faba_t.faba004,formonly.faba004_desc,faba_t.faba005,formonly.faba005_desc,faba_t.faba006,faba_t.faba003,faba_t.fabadocno,faba_t.fabadocdt,faba_t.fabastus,faba_t.fabaownid,formonly.fabaownid_desc,faba_t.fabaowndp,formonly.fabaowndp_desc,faba_t.fabacrtid,formonly.fabacrtid_desc,faba_t.fabacrtdp,formonly.fabacrtdp_desc,faba_t.fabacrtdt,faba_t.fabamodid,formonly.fabamodid_desc,faba_t.fabamoddt,faba_t.fabacnfid,formonly.fabacnfid_desc,faba_t.fabacnfdt,formonly.h_index,formonly.h_count,formonly.idx,formonly.cnt)
SCREEN RECORD s_detail1(fabq_t.fabqseq,fabq_t.fabq001,fabq_t.fabq002,fabq_t.fabq003,fabq_t.fabq004,fabq_t.fabq005,fabq_t.fabq006,fabq_t.fabq007,fabq_t.fabq008,formonly.faah013,fabq_t.fabq009,fabq_t.fabq010,fabq_t.fabq011,fabq_t.fabq012,fabq_t.fabq013,fabq_t.fabq014,fabq_t.fabq015,fabq_t.fabq018,fabq_t.fabq016,fabq_t.fabq020,fabq_t.fabq017)
SCREEN RECORD s_detail2(formonly.fabqseq_2,fabq_t.fabq101,fabq_t.fabq102,fabq_t.fabq103,fabq_t.fabq104,fabq_t.fabq105,fabq_t.fabq111,fabq_t.fabq112,fabq_t.fabq113,fabq_t.fabq114,fabq_t.fabq115)
END -- INSTRUCTIONS

