---------------------------------------------------------------------------------- 
-- File created from /u1/topprd/erp/afa/42f/afat512_01.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA ds

LAYOUT (tag="F001_00", minWidth=0, minHeight=0, spacing=compact, text=%"afat512_01")
VBox mainlayout(tag="CantDel_FormRoot", splitter)
VBox vb_master(tag="CantDel")
Folder master(tag="CantDel")
Page master_Folder_page(tag="CantDel", text=%"page_1")
VBox vbox_2(tag="", splitter)
HBox hbox_3(tag="")
Grid master_Folder_page_HBox_Grid(tag="CantDel")
{
[lbl_fabt00|fabt000   ]
[lbl_fabt01|fabt001   ]






}
END -- master_Folder_page_HBox_Grid
Grid Grid_gen5
{

[lbl_fabtco][fabt032   ]
[lbl_fabt03][fabt033   ]
[lbl_fabt02][fabt031   ]
            [fabtcomp  ]



}
END -- Grid_gen5
END -- hbox_3
VBox vbox_1(tag="", splitter)
Group group_1(tag="", text=%"lbl_group_1", comment=%"cmt_group_1")
HBox hbox_1(tag="", splitter)
Grid grid_7(tag="", comment=%"cmt_grid_7")
{
[lbl_fabt04|fabt002   ]
[lbl_fabt05|fabt003   ]
[lbl_fabt06|fabt004   ]



}
END -- grid_7
Grid grid_8(tag="", comment=%"cmt_grid_8")
{
[lbl_fabt07|fabt005   ]
[lbl_fabt08|fabt006   ]




}
END -- grid_8
Grid grid_9(tag="", comment=%"cmt_grid_9")
{
[lbl_fabt09|fabt007   |fabt007_desc]
[lbl_fabt0a|fabt008            ]
[lbl_fabt0b|fabt009            ]



}
END -- grid_9
Grid grid_10(tag="", comment=%"cmt_grid_10")
{
[lbl_fabt0c|fabt011   |fabt011_desc    ]
[lbl_fabt0d|fabt010   |fabt010_desc    ]
[lbl_fabt0e|fabt012   |fabt012_desc    ]
[lbl_fabt0f|fabt015   |fabt015_desc    ]


}
END -- grid_10
Grid grid_11(tag="", comment=%"cmt_grid_11")
{
 [lbl_fabt0g|fabt013   |fabt013_desc   ]
 [lbl_fabt0h|fabt014   |fabt014_desc   ]
 [lbl_fabt0i|fabt016   |fabt016_desc   ]
 [lbl_fabt0j|fabt017   |fabt017_desc   ]


}
END -- grid_11
END -- hbox_1
END -- group_1
Group group_2(tag="", text=%"lbl_group_2", comment=%"cmt_group_2")
HBox hbox_2(tag="")
Grid grid_12(tag="", comment=%"cmt_grid_12")
{
[lbl_fabt0k|fabt029   ]
[lbl_fabt0l|fabt030   |fabt030_desc  ]




}
END -- grid_12
Grid grid_13(tag="", comment=%"cmt_grid_13")
{
[lbl_fabt0m|fabt020   |fabt020_de]
[lbl_fabt0n|fabt021            ]




}
END -- grid_13
Grid grid_14(tag="", comment=%"cmt_grid_14")
{
[lbl_fabt0o|fabt023   |fabt023_desc     ]
[lbl_fabt0p|fabt022   |fabt022_desc     ]
[lbl_fabt0q|fabt024   |fabt024_desc     ]
[lbl_fabt0r|fabt026   |fabt026_desc     ]


}
END -- grid_14
Grid grid_15(tag="", comment=%"cmt_grid_15")
{
 [lbl_fabt0s|fabt034   |fabt034_desc      ]
 [lbl_fabt0t|fabt025   |fabt025_desc      ]
 [lbl_fabt0u|fabt027   |fabt027_desc      ]
 [lbl_fabt0v|fabt028   |fabt028_desc      ]


}
END -- grid_15
END -- hbox_2
END -- group_2
END -- vbox_1
END -- vbox_2
END -- master_Folder_page
END -- master
END -- vb_master
VBox vb_quantity(tag="CantDel")
Grid GridT_quantity(tag="CantDel")
{
[lb|h_index   |l1|h_count   |l2|l3|f|p|j|n|l]

}
END -- GridT_quantity
END -- vb_quantity
END -- mainlayout
END -- afat512_01

TABLES
fabt_t
ATTRIBUTES
Label lbl_fabt00:lbl_fabt000, text=%"lbl_fabt000", color = black, hidden, sizePolicy=initial;
ButtonEdit fabt000=fabt_t.fabt000, action=controlp, tabIndex=1, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt000";
Label lbl_fabt01:lbl_fabt001, text=%"lbl_fabt001", color = black, hidden, sizePolicy=initial;
ButtonEdit fabt001=fabt_t.fabt001, action=controlp, tabIndex=2, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt001";
Label lbl_fabtco:lbl_fabtcomp, text=%"lbl_fabtcomp", color = black, hidden, sizePolicy=initial;
ButtonEdit fabt032=fabt_t.fabt032, action=controlp, tabIndex=4, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt032";
Label lbl_fabt03:lbl_fabt032, text=%"lbl_fabt032", color = black, hidden, sizePolicy=initial;
CheckBox fabt033=fabt_t.fabt033, tabIndex=5, text=%"lbl_fabt033", valueChecked = "Y", valueUnchecked = "N", color = black, hidden, sizePolicy=dynamic, comment=%"cmt_fabt033";
Label lbl_fabt02:lbl_fabt031, text=%"lbl_fabt031", color = black, hidden, sizePolicy=initial;
DateEdit fabt031=fabt_t.fabt031, tabIndex=6, color = black, hidden, sizePolicy=initial, century="R", comment=%"cmt_fabt031";
ButtonEdit fabtcomp=fabt_t.fabtcomp, action=controlp, tabIndex=7, color = black, image="16/openwindow.png", hidden, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabtcomp";
Label lbl_fabt04:lbl_fabt002, text=%"lbl_fabt002", color = black, sizePolicy=initial;
Edit fabt002=fabt_t.fabt002, tabIndex=3, noEntry, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt002";
Label lbl_fabt05:lbl_fabt003, text=%"lbl_fabt003", color = black, sizePolicy=initial;
Edit fabt003=fabt_t.fabt003, tabIndex=8, noEntry, not null, required, color = black, scroll, style="required", sizePolicy=initial, century="R", format="#########&", comment=%"cmt_fabt003";
Label lbl_fabt06:lbl_fabt004, text=%"lbl_fabt004", color = black, sizePolicy=initial;
Edit fabt004=fabt_t.fabt004, tabIndex=9, noEntry, not null, required, color = black, scroll, style="[[RE][SET]] required", sizePolicy=initial, century="R", format="####&", comment=%"cmt_fabt004";
Label lbl_fabt07:lbl_fabt005, text=%"lbl_fabt005", color = black, sizePolicy=initial;
Edit fabt005=fabt_t.fabt005, tabIndex=11, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt005";
Label lbl_fabt08:lbl_fabt006, text=%"lbl_fabt006", color = black, sizePolicy=initial;
Edit fabt006=fabt_t.fabt006, tabIndex=12, color = black, scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt006";
Label lbl_fabt09:lbl_fabt007, text=%"lbl_fabt007", color = black, sizePolicy=initial;
ButtonEdit fabt007=fabt_t.fabt007, action=controlp, tabIndex=13, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt007";
LABEL fabt007_desc=formonly.fabt007_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_fabt0a:lbl_fabt008, text=%"lbl_fabt008", color = black, sizePolicy=initial;
Edit fabt008=fabt_t.fabt008, tabIndex=14, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabt008";
Label lbl_fabt0b:lbl_fabt009, text=%"lbl_fabt009", color = black, sizePolicy=initial;
Edit fabt009=fabt_t.fabt009, tabIndex=15, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabt009";
Label lbl_fabt0c:lbl_fabt011, text=%"lbl_fabt011", color = black, sizePolicy=initial;
ButtonEdit fabt011=fabt_t.fabt011, action=controlp, tabIndex=16, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt011";
LABEL fabt011_desc=formonly.fabt011_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_fabt0d:lbl_fabt010, text=%"lbl_fabt010", color = black, sizePolicy=initial;
ButtonEdit fabt010=fabt_t.fabt010, action=controlp, tabIndex=17, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt010";
LABEL fabt010_desc=formonly.fabt010_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0e:lbl_fabt012, text=%"lbl_fabt012", color = black, sizePolicy=initial;
ButtonEdit fabt012=fabt_t.fabt012, action=controlp, tabIndex=18, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt012";
LABEL fabt012_desc=formonly.fabt012_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_fabt0f:lbl_fabt015, text=%"lbl_fabt015", color = black, sizePolicy=initial;
ButtonEdit fabt015=fabt_t.fabt015, action=controlp, tabIndex=19, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt015";
LABEL fabt015_desc=formonly.fabt015_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0g:lbl_fabt013, text=%"lbl_fabt013", color = black, sizePolicy=initial;
ButtonEdit fabt013=fabt_t.fabt013, action=controlp, tabIndex=20, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt013";
LABEL fabt013_desc=formonly.fabt013_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_fabt0h:lbl_fabt014, text=%"lbl_fabt014", color = black, sizePolicy=initial;
ButtonEdit fabt014=fabt_t.fabt014, action=controlp, tabIndex=21, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt014";
LABEL fabt014_desc=formonly.fabt014_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0i:lbl_fabt016, text=%"lbl_fabt016", color = black, sizePolicy=initial;
ButtonEdit fabt016=fabt_t.fabt016, action=controlp, tabIndex=22, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt016";
LABEL fabt016_desc=formonly.fabt016_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0j:lbl_fabt017, text=%"lbl_fabt017", color = black, sizePolicy=initial;
ButtonEdit fabt017=fabt_t.fabt017, action=controlp, tabIndex=23, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt017";
LABEL fabt017_desc=formonly.fabt017_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0k:lbl_fabt029, text=%"lbl_fabt029", color = black, sizePolicy=initial;
DateEdit fabt029=fabt_t.fabt029, tabIndex=24, color = black, sizePolicy=initial, century="R", comment=%"cmt_fabt029";
Label lbl_fabt0l:lbl_fabt030, text=%"lbl_fabt030", color = black, sizePolicy=initial;
ButtonEdit fabt030=fabt_t.fabt030, action=controlp, tabIndex=25, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt030";
LABEL fabt030_desc=formonly.fabt030_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooga011";
Label lbl_fabt0m:lbl_fabt020, text=%"lbl_fabt020", color = black, sizePolicy=initial;
ButtonEdit fabt020=fabt_t.fabt020, action=controlp, tabIndex=26, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt020";
LABEL fabt020_de=formonly.fabt020_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocal003";
Label lbl_fabt0n:lbl_fabt021, text=%"lbl_fabt021", color = black, sizePolicy=initial;
Edit fabt021=fabt_t.fabt021, tabIndex=27, color = black, scroll, sizePolicy=initial, century="R", format="---,---,---,--&.&&&", comment=%"cmt_fabt021";
Label lbl_fabt0o:lbl_fabt023, text=%"lbl_fabt023", color = black, sizePolicy=initial;
ButtonEdit fabt023=fabt_t.fabt023, action=controlp, tabIndex=28, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt023";
LABEL fabt023_desc=formonly.fabt023_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooga011";
Label lbl_fabt0p:lbl_fabt022, text=%"lbl_fabt022", color = black, sizePolicy=initial;
ButtonEdit fabt022=fabt_t.fabt022, action=controlp, tabIndex=29, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt022";
LABEL fabt022_desc=formonly.fabt022_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0q:lbl_fabt024, text=%"lbl_fabt024", color = black, sizePolicy=initial;
ButtonEdit fabt024=fabt_t.fabt024, action=controlp, tabIndex=30, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt024";
LABEL fabt024_desc=formonly.fabt024_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_oocql004";
Label lbl_fabt0r:lbl_fabt026, text=%"lbl_fabt026", color = black, sizePolicy=initial;
ButtonEdit fabt026=fabt_t.fabt026, action=controlp, tabIndex=31, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt026";
LABEL fabt026_desc=formonly.fabt026_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0s:lbl_fabt034, tag="", text=%"lbl_fabt034", color = black, sizePolicy=initial, comment=%"cmt_fabt034";
ButtonEdit fabt034=fabt_t.fabt034, tag="", action=controlp, tabIndex=32, default = "", INCLUDE = (NULL), color = black, image="16/openwindow.png", program="", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt034";
LABEL fabt034_desc=formonly.fabt034_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooag011";
Label lbl_fabt0t:lbl_fabt025, text=%"lbl_fabt025", color = black, sizePolicy=initial;
ButtonEdit fabt025=fabt_t.fabt025, action=controlp, tabIndex=33, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt025";
LABEL fabt025_desc=formonly.fabt025_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0u:lbl_fabt027, text=%"lbl_fabt027", color = black, sizePolicy=initial;
ButtonEdit fabt027=fabt_t.fabt027, action=controlp, tabIndex=34, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt027";
LABEL fabt027_desc=formonly.fabt027_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lbl_fabt0v:lbl_fabt028, text=%"lbl_fabt028", color = black, sizePolicy=initial;
ButtonEdit fabt028=fabt_t.fabt028, action=controlp, tabIndex=35, noEntry, color = black, image="16/openwindow.png", scroll, sizePolicy=initial, century="R", comment=%"cmt_fabt028";
LABEL fabt028_desc=formonly.fabt028_desc type CHAR, tag="", color = black, sizePolicy=fixed, style="reference", comment=%"cmt_ooefl003";
Label lb:lbl_hbegin, tag="CantDel", text=%"lbl_hbegin", color = black, sizePolicy=initial;
LABEL h_index=formonly.h_index type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l1:lbl_hsep, tag="CantDel", text=%"lbl_hsep", color = black, sizePolicy=initial;
LABEL h_count=formonly.h_count type CHAR, tag="CantDel", color = black, sizePolicy=dynamic;
Label l2:lbl_hend, tag="CantDel", text=%"lbl_hend", color = black, sizePolicy=initial;
Label l3:lbl_quantity1, tag="CantDel", text=%"", color = black, sizePolicy=initial;
Button f:first, tag="CantDel", tabIndex=1, text=%"", image="16/first.png", sizePolicy=initial, style="noBorder";
Button p:previous, tag="CantDel", tabIndex=2, text=%"", image="16/prev.png", sizePolicy=initial, style="noBorder";
Button j:jump, tag="CantDel", tabIndex=3, text=%"", image="16/jump.png", sizePolicy=initial, style="noBorder";
Button n:next, tag="CantDel", tabIndex=4, text=%"", image="16/next.png", sizePolicy=initial, style="noBorder";
Button l:last, tag="CantDel", tabIndex=5, text=%"", image="16/last.png", sizePolicy=initial, style="noBorder";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD Undefined(fabt_t.fabt000,fabt_t.fabt001,fabt_t.fabt032,fabt_t.fabt033,fabt_t.fabt031,fabt_t.fabtcomp,fabt_t.fabt002,fabt_t.fabt003,fabt_t.fabt004,fabt_t.fabt005,fabt_t.fabt006,fabt_t.fabt007,formonly.fabt007_desc,fabt_t.fabt008,fabt_t.fabt009,fabt_t.fabt011,formonly.fabt011_desc,fabt_t.fabt010,formonly.fabt010_desc,fabt_t.fabt012,formonly.fabt012_desc,fabt_t.fabt015,formonly.fabt015_desc,fabt_t.fabt013,formonly.fabt013_desc,fabt_t.fabt014,formonly.fabt014_desc,fabt_t.fabt016,formonly.fabt016_desc,fabt_t.fabt017,formonly.fabt017_desc,fabt_t.fabt029,fabt_t.fabt030,formonly.fabt030_desc,fabt_t.fabt020,formonly.fabt020_desc,fabt_t.fabt021,fabt_t.fabt023,formonly.fabt023_desc,fabt_t.fabt022,formonly.fabt022_desc,fabt_t.fabt024,formonly.fabt024_desc,fabt_t.fabt026,formonly.fabt026_desc,fabt_t.fabt034,formonly.fabt034_desc,fabt_t.fabt025,formonly.fabt025_desc,fabt_t.fabt027,formonly.fabt027_desc,fabt_t.fabt028,formonly.fabt028_desc,formonly.h_index,formonly.h_count)
END -- INSTRUCTIONS

