"lbl_name" = "树状节点说明"
"lbl_ooed001" = "组织类型"
"lbl_ooed002" = "最上层营运组织"
"lbl_ooed003" = "版本"
"lbl_ooed004" = "组织编号"
"lbl_ooed005" = "上层组织编号"
"bpage_1" = "图纸设定"
"lbl_mhbjsite" = "营运组织"
"lbl_mhbjsite_desc" = "营运组织说明"
"lbl_mhbj001" = "楼栋编号"
"lbl_mhbj001_desc" = "楼栋说明"
"lbl_mhbj002" = "楼层编号"
"lbl_mhbj002_desc" = "楼层说明"
"lbl_mhbj003" = "图纸编号"
"lbl_mhbj005" = "版本"
"lbl_mhbjl007" = "图纸说明"
"lbl_mhbj006" = "生效日期"
"lbl_mhbj007" = "失效日期"
"lbl_mhbjstus" = "状态码"
"lbl_mhbjunit" = "应用组织"
"page_info_1" = "异动资讯"
"lbl_mhbjsite" = "营运组织"
"lbl_mhbj003" = "图纸编号"
"lbl_mhbj005" = "版本"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhbjlsite" = "营运据点"
"lbl_mhbjl003" = "图纸编号"
"lbl_mhbjl005" = "版本"
"lbl_mhbjl006" = "语言别"
"lbl_mhbjl007" = "说明"
"lbl_mhbjl008" = "助记码"
