"page_1" = "基本数据"
"lbl_mhadsite" = "归属组织"
"lbl_mhad001" = "楼栋编号"
"lbl_mhad002" = "楼层编号"
"lbl_mhad003" = "区域编号"
"lbl_label_1" = "面积公式说明："
"lbl_label_2" = "建筑面积 = 测量面积 ×（1+建筑公摊率/100）"
"lbl_label_3" = "经营面积 = 测量面积 × 公摊系数"
"bpage_1" = "基本数据"
"lbl_mhadstus" = "有效"
"lbl_mhadunit" = "制定组织"
"lbl_ooefl003" = "制定组织说明"
"lbl_mhad004" = "场地编号"
"lbl_mhad009" = "场地版本"
"lbl_mhadl006" = "场地名称"
"lbl_mhadl007" = "助记码"
"lbl_mhad010" = "场地等级"
"lbl_mhad010_desc" = "场地等级说明"
"lbl_mhad005" = "建筑面积"
"lbl_mhad006" = "测量面积"
"lbl_mhad007" = "经营面积"
"lbl_mhad008" = "场地使用状态"
"page_info_1" = "异动资讯"
"lbl_mhad004" = "场地编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhadl001" = "楼栋编号"
"lbl_mhadl002" = "楼层编号"
"lbl_mhadl003" = "区域编号"
"lbl_mhadl004" = "场地编号"
"lbl_mhadl005" = "语言别"
"lbl_mhadl006" = "说明"
"lbl_mhadl007" = "助记码"
