"page_1" = "基本数据"
"lbl_mhacsite" = "归属组织"
"lbl_mhac001" = "楼栋编号"
"lbl_mhac002" = "楼层编号"
"bpage_1" = "基本数据"
"lbl_mhacstus" = "状态码"
"lbl_mhacunit" = "制定组织"
"lbl_ooefl003" = "制定组织说明"
"lbl_mhac003" = "区域编号"
"lbl_mhacl005" = "区域名称"
"lbl_mhacl006" = "助记码"
"lbl_mhac004" = "建筑面积"
"lbl_mhac005" = "测量面积"
"lbl_mhac006" = "经营面积"
"page_info_1" = "异动资讯"
"lbl_mhac003" = "区域编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhacl001" = "楼栋编号"
"lbl_mhacl002" = "楼层编号"
"lbl_mhacl003" = "区域编号"
"lbl_mhacl004" = "语言别"
"lbl_mhacl005" = "说明"
"lbl_mhacl006" = "助记码"
