"lbl_sel" = "选择"
"lbl_mhaasite" = "营运组织"
"lbl_ooefl003" = "说明"
"lbl_mhaaunit" = "制定组织"
"lbl_ooefl003" = "说明"
"lbl_mhaa001" = "楼栋编号"
"lbl_mhaal003" = "说明"
"lbl_mhaa005" = "图纸建筑面积"
"lbl_mhaa006" = "图纸测量面积"
"lbl_mhaa002" = "建筑面积"
"lbl_mhaa003" = "测量面积"
"lbl_mhaa004" = "经营面积"
"lbl_mhab001" = "楼栋编号"
"lbl_mhab002" = "楼层编号"
"lbl_mhabl004" = "楼层名称"
"lbl_mhab006" = "图纸建筑面积"
"lbl_mhab007" = "图纸测量面积"
"lbl_mhab008" = "建筑公摊率(%)"
"lbl_mhab009" = "公摊系数"
"lbl_mhab003" = "建筑面积"
"lbl_mhab004" = "测量面积"
"lbl_mhab005" = "经营面积"
"lbl_mhac001" = "楼栋编号"
"lbl_mhac002" = "楼层编号"
"lbl_mhac003" = "区域编号"
"lbl_mhacl005" = "区域名称"
"lbl_mhac004" = "建筑面积"
"lbl_mhac005" = "测量面积"
"lbl_mhac006" = "经营面积"
"lbl_mhad001" = "楼栋编号"
"lbl_mhad002" = "楼层编号"
"lbl_mhad003" = "区域编号"
"lbl_mhad004" = "场地编号"
"lbl_mhadl006" = "说明"
"lbl_mhad010" = "场地等级"
"lbl_mhad010_desc" = "场地等级说明"
"lbl_mhad005" = "建筑面积"
"lbl_mhad006" = "测量面积"
"lbl_mhad007" = "经营面积"
"lbl_mhad008" = "场地使用状态"
"lbl_mhadstus" = "有效否"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhaal001" = "楼栋编号"
"lbl_mhaal002" = "语言别"
"lbl_mhaal003" = "说明"
"lbl_mhaal004" = "助记码"
