"bpage_1" = "项目"
"lbl_mhamstus" = "状态码"
"lbl_mham001" = "电器编号"
"lbl_mhaml003" = "说明"
"lbl_mhaml004" = "助记码"
"lbl_mham002" = "类型"
"lbl_mham003" = "功率(W)"
"lbl_mham004" = "数量"
"lbl_mham005" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_mham006" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_mham007" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_mham008" = "计费系数"
"lbl_mham009" = "品类层级"
"lbl_mham010" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_mham011" = "分摊原则"
"lbl_mham012" = "生成费用单否"
"lbl_mham013" = "备注"
"page_info_1" = "异动资讯"
"lbl_mham001" = "电器编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhaml001" = "电器编号"
"lbl_mhaml002" = "语言别"
"lbl_mhaml003" = "说明"
"lbl_mhaml004" = "助记码"
