"page_1" = "基本数据"
"lbl_mhabsite" = "归属组织"
"lbl_mhab001" = "楼栋编号"
"bpage_1" = "基本数据"
"lbl_mhabstus" = "有效否"
"lbl_mhabunit" = "制定组织"
"lbl_ooefl003" = "制定组织说明"
"lbl_mhab002" = "楼层编号"
"lbl_mhabl004" = "楼层名称"
"lbl_mhabl005" = "助记码"
"lbl_mhab006" = "图纸建筑面积"
"lbl_mhab007" = "图纸测量面积"
"lbl_mhab008" = "建筑公摊率(%)"
"lbl_mhab009" = "公摊系数"
"lbl_mhab003" = "建筑面积"
"lbl_mhab004" = "测量面积"
"lbl_mhab005" = "经营面积"
"page_info_1" = "异动资讯"
"lbl_mhab002" = "楼层编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhabl001" = "楼栋编号"
"lbl_mhabl002" = "楼层编号"
"lbl_mhabl003" = "语言别"
"lbl_mhabl004" = "说明"
"lbl_mhabl005" = "助记码"
