"bpage_1" = "项目"
"lbl_mhanstus" = "状态码"
"lbl_mhan001" = "电话号码"
"lbl_mhan002" = "类型"
"lbl_mhan003" = "组织编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhan004" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_mhan005" = "部门编号"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhan006" = "品类层级"
"lbl_mhan007" = "品类编号"
"lbl_rtaxl003" = "说明"
"lbl_mhan008" = "是否收费"
"lbl_mhan009" = "备注"
"page_info_1" = "异动资讯"
"lbl_mhan001" = "电话号码"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"cnfid_desc" = "员工名"
"lbl_cnfdt" = "资料审核日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
