"lbl_mhaesite" = "归属组织"
"lbl_ooefl003" = "说明"
"lbl_mhae020" = "楼栋"
"lbl_mhaal003" = "楼栋说明"
"lbl_mhae021" = "楼层"
"lbl_mhabl004" = "楼层说明"
"page_1" = "基本数据"
"lbl_mhaesite" = "归属组织"
"lbl_ooefl003" = "说明"
"lbl_mhae020" = "楼栋"
"lbl_mhaal003" = "楼栋说明"
"lbl_mhae021" = "楼层"
"lbl_mhabl004" = "楼层说明"
"bpage_1" = "项目"
"lbl_mhaestus" = "状态码"
"lbl_mhae001" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_mhael024" = "全称"
"lbl_mhae002" = "专柜类型"
"lbl_oocql004" = "说明"
"lbl_mhae003" = "经营方式"
"lbl_mhae006" = "供应商编号"
"lbl_pmaal004" = "供应商简称"
"lbl_mhae004" = "所属部门"
"lbl_ooefl003" = "说明"
"lbl_mhae005" = "收入方式"
"lbl_mhae007" = "进项税税种"
"lbl_mhae007_desc" = "进项税说明"
"lbl_mhae007_desc_1" = "进项税税率"
"lbl_mhae008" = "销项税税种"
"lbl_mhae008_desc" = "销项税说明"
"lbl_mhae008_desc_1" = "销项税税率"
"lbl_mhae009" = "品牌编号"
"lbl_oocql004" = "说明"
"lbl_mhae010" = "经营小类"
"lbl_rtaxl003" = "品类说明"
"lbl_mhae011" = "经营中类"
"lbl_rtaxl003" = "品类说明"
"lbl_mhae012" = "经营大类"
"lbl_rtaxl003" = "品类说明"
"lbl_mhae013" = "科目类型"
"lbl_mhae014" = "管理方式"
"lbl_oocql004" = "说明"
"lbl_mhae015" = "业态"
"lbl_mhae016" = "换购否"
"lbl_mhae017" = "电话号码"
"lbl_mhae018" = "专柜负责人"
"lbl_ooag011" = "名称"
"lbl_mhae022" = "最低折扣率"
"lbl_mhae019" = "备注"
"lbl_mhae023" = "合同编号"
"lbl_mhae024" = "建筑面积"
"lbl_mhae025" = "经营面积"
"lbl_mhae026" = "文件编号"
"lbl_mhae027" = "签订法人"
"lbl_ooefl003" = "说明"
"lbl_mhae028" = "签订人员"
"lbl_ooag011" = "名称"
"lbl_mhae029" = "定价属性"
"lbl_mhae030" = "币种"
"lbl_ooail003" = "说明"
"lbl_mhae031" = "收付款方式"
"lbl_ooibl004" = "说明"
"lbl_mhae032" = "结算方式"
"lbl_staal003" = "说明"
"lbl_mhae033" = "结算类型"
"lbl_oocql004" = "说明"
"lbl_mhae034" = "结算中心"
"lbl_ooefl003" = "说明"
"lbl_mhae035" = "代扣代缴否"
"lbl_mhae036" = "管理品类"
"lbl_rtaxl003" = "品类说明"
"lbl_mhae037" = "促销库区参与保底否"
"lbl_mhae038" = "收银方式"
"lbl_mhae039" = "库区商品化否"
"page_info_1" = "异动资讯"
"lbl_mhae001" = "专柜编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhaelsite" = "归属组织"
"lbl_mhael001" = "专柜编号"
"lbl_mhael020" = "楼栋"
"lbl_mhael021" = "楼层"
"lbl_mhael022" = "语言别"
"lbl_mhael023" = "简称"
"lbl_mhael024" = "全称"
"lbl_mhael005" = "助记码"
