"lbl_mhafsite" = "营运组织"
"lbl_mhaf001" = "人员编号"
"lbl_mhaf002" = "姓名"
"lbl_mhaf003" = "身份证号码"
"lbl_mhaf004" = "性别"
"lbl_mhaf005" = "入职类型"
"lbl_mhaf006" = "工牌号"
"lbl_mhaf007" = "入职日期"
"lbl_mhaf008" = "离职日期"
"lbl_mhaf009" = "当前等级"
"lbl_mhaf010" = "前期等级"
"lbl_mhaf011" = "在职状态"
"lbl_mhaf018" = "对象类型"
"lbl_mhaf012" = "专柜编号"
"lbl_mhaf013" = "品牌编号"
"lbl_mhaf014" = "交款单单号"
"lbl_mhaf015" = "工牌押金交款单号"
"page_1" = "基本数据"
"lbl_mhafsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhaf001" = "人员编号"
"lbl_mhaf002" = "姓名"
"lbl_mhaf003" = "身份证号码"
"lbl_mhaf004" = "性别"
"lbl_oocql004" = "说明"
"lbl_mhaf005" = "入职类型"
"lbl_mhaf006" = "工牌号"
"lbl_mhaf017" = "工牌押金交款方式"
"lbl_mhaf007" = "入职日期"
"lbl_mhaf008" = "离职日期"
"lbl_mhaf009" = "当前等级"
"lbl_mhaf010" = "前期等级"
"lbl_mhaf011" = "在职状态"
"lbl_mhaf018" = "对象类型"
"lbl_mhaf012" = "专柜编号"
"lbl_mhaf019" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_mhaf013" = "品牌编号"
"lbl_oocql004" = "说明"
"lbl_mhaf014" = "交款单单号"
"lbl_mhaf015" = "工牌押金交款单号"
"lbl_mhaf016" = "备注"
"lbl_mhafunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
