"lbl_mhaksite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhak001" = "会计期间"
"lbl_mhak002" = "电费单价"
"lbl_mhak004" = "实际电费单价"
"lbl_mhak006" = "实际电费总金额"
"lbl_mhak007" = "实际电费总度数"
"lbl_mhak003" = "水费单价"
"lbl_mhak005" = "实际水费单价"
"lbl_mhak008" = "实际水费总金额"
"lbl_mhak009" = "实际水费总吨数"
"lbl_mhak010" = "备注"
"page_1" = "基本数据"
"lbl_mhaksite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhak001" = "会计期间"
"lbl_mhak002" = "电费单价"
"lbl_mhak004" = "实际电费单价"
"lbl_mhak006" = "实际电费总金额"
"lbl_mhak007" = "实际电费总度数"
"lbl_mhakunit" = "应用组织"
"lbl_mhak003" = "水费单价"
"lbl_mhak005" = "实际水费单价"
"lbl_mhak008" = "实际水费总金额"
"lbl_mhak009" = "实际水费总吨数"
"lbl_mhak010" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
