"lbl_mhaosite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhao001" = "会计期间"
"lbl_mhao002" = "电话号码"
"lbl_mhao003" = "使用部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhao004" = "使用类型"
"lbl_mhao005" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_mhao006" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_mhao007" = "金额"
"lbl_mhao008" = "价款类别"
"lbl_mhao009" = "费用编号"
"lbl_stael003" = "说明"
"lbl_mhao010" = "生成费用单否"
"lbl_mhao011" = "费用单号"
"lbl_mhao012" = "备注"
"page_1" = "基本数据"
"lbl_mhaosite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhao001" = "会计期间"
"lbl_mhao002" = "电话号码"
"lbl_mhao003" = "使用部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhao004" = "使用类型"
"lbl_mhao005" = "专柜编号"
"lbl_mhael023" = "简称"
"lbl_mhao006" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_mhao007" = "金额"
"lbl_mhao008" = "价款类别"
"lbl_mhao009" = "费用编号"
"lbl_stael003" = "说明"
"lbl_mhao010" = "生成费用单否"
"lbl_mhao011" = "费用单号"
"lbl_mhao012" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
