"lbl_mhagsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhag001" = "人员编号"
"lbl_mhaf002" = "姓名"
"lbl_mhag002" = "身份证号码"
"lbl_mhag003" = "离职日期"
"lbl_mhag004" = "离职理由码"
"lbl_mhag005" = "未办理离职手续"
"lbl_mhag006" = "费用单单号"
"lbl_mhag007" = "纳入黑名单"
"lbl_mhag008" = "黑名单理由码"
"page_1" = "基本数据"
"amhm320.group_4" = "离职数据"
"lbl_mhagsite" = "营运组织"
"lbl_mhag001" = "人员编号"
"lbl_mhag002" = "身份证号码"
"lbl_mhaf004" = "性别"
"lbl_oocql004" = "说明"
"lbl_mhaf005" = "入职类型"
"lbl_mhaf007" = "入职日期"
"lbl_mhag003" = "离职日期"
"lbl_mhaf009" = "当前等级"
"lbl_mhaf018" = "对象类型"
"lbl_mhaf012" = "专柜编号"
"lbl_mhaf019" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_mhaf013" = "品牌编号"
"lbl_oocql004" = "说明"
"lbl_mhag004" = "离职理由码"
"lbl_oocql004" = "说明"
"lbl_mhag005" = "未办理离职手续"
"lbl_mhag006" = "费用单单号"
"lbl_mhagunit" = "制定组织"
"amhm320.group_5" = "黑名单数据"
"lbl_mhag007" = "纳入黑名单"
"lbl_mhag008" = "黑名单理由码"
"lbl_oocql004" = "说明"
"amhm320.group_7" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
