"lbl_mhajsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhaj001" = "会计期间"
"lbl_mhaj002" = "经营大类"
"lbl_rtaxl003" = "说明"
"lbl_mhaj003" = "经营天数"
"lbl_mhaj004" = "每日营业时数"
"lbl_mhaj005" = "会计期计算营业时数"
"lbl_mhaj006" = "调整营业时数"
"lbl_mhaj007" = "会计期总营业时数"
"lbl_mhaj008" = "备注"
"page_1" = "基本数据"
"lbl_mhajsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhaj001" = "会计期间"
"lbl_mhaj002" = "经营大类"
"lbl_rtaxl003" = "说明"
"lbl_mhaj003" = "经营天数"
"lbl_mhaj004" = "每日营业时数"
"lbl_mhaj005" = "会计期计算营业时数"
"lbl_mhaj006" = "调整营业时数"
"lbl_mhaj007" = "会计期总营业时数"
"lbl_mhaj008" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
