"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_mhbgsite" = "营运组织"
"lbl_mhbgsite_desc" = "营运组织说明"
"lbl_mhbgdocdt" = "单据日期"
"lbl_mhbgdocno" = "单据编号"
"lbl_mhbg001" = "商户编号"
"lbl_mhbgl003" = "商户简称"
"lbl_mhbgsite" = "营运组织"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhbgdocdt" = "单据日期"
"lbl_mhbgdocno" = "单据编号"
"lbl_mhbg001" = "商户编号"
"lbl_mhbgl003" = "商户简称"
"lbl_mhbg039" = "供应商类型"
"lbl_oocql004" = "说明"
"lbl_mhbgl004" = "商户全名"
"lbl_mhbgl005" = "助记码"
"lbl_mhbg018" = "商户生命周期"
"lbl_mhbg000" = "作业编号"
"page_1" = "基本数据"
"lbl_mhbg002" = "法人类型"
"lbl_mhbg003" = "所属法人"
"lbl_pmaal003" = "交易对象全名"
"lbl_mhbg004" = "所属集团"
"lbl_oocql004" = "说明"
"lbl_mhbg005" = "注册国家"
"lbl_oocgl003" = "说明"
"lbl_mhbg006" = "公司登记证号"
"lbl_mhbg035" = "税务编号"
"lbl_mhbg008" = "创业日"
"lbl_mhbg007" = "负责人"
"lbl_mhbg038" = "联系电话"
"lbl_mhbg009" = "资本额"
"lbl_ooail003" = "说明"
"lbl_mhbg012" = "年营业额"
"lbl_ooail003" = "说明"
"lbl_mhbg011" = "员工人数"
"lbl_mhbg014" = "产业分类"
"lbl_oocql004" = "说明"
"lbl_mhbg015" = "规模分类"
"lbl_oocql004" = "说明"
"lbl_mhbg016" = "主要经营产品"
"lbl_mhbg036" = "预租面积"
"lbl_mhbg017" = "数据源"
"lbl_oocql004" = "说明"
"lbl_mhbg020" = "开发日期"
"lbl_mhbg037" = "联络对象识别码"
"amht401.page_5" = "惯用交易条件"
"lbl_mhbg028" = "惯用交易币种"
"lbl_ooail003" = "说明"
"lbl_mhbg029" = "惯用交易税种"
"lbl_mhbg030" = "惯用发票开立方式"
"lbl_mhbg031" = "惯用发票类型"
"lbl_oocql004" = "说明"
"lbl_mhbg033" = "惯用应收账款类型"
"lbl_oocql004" = "说明"
"amht401.page_6" = "重要消息备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_ooag011" = "全名"
"lbl_owndp" = "资料所有部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtid" = "资料录入者"
"lbl_ooag011" = "全名"
"lbl_crtdp" = "资料录入部门"
"lbl_ooefl003" = "说明(简称)"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_ooag011" = "全名"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_ooag011" = "全名"
"lbl_cnfdt" = "资料审核日期"
"amht401.page_1" = "联络地址"
"amht401.page_4" = "通信方式"
"bpage_1" = "证照管理"
"lbl_mhbh001" = "商户编号"
"lbl_mhbhacti" = "有效"
"lbl_mhbh002" = "证件类型"
"lbl_mhbh002_desc" = "证照类别说明"
"lbl_mhbh003" = "证件编号"
"lbl_mhbh004" = "证件名称"
"lbl_mhbh007" = "生效日期"
"lbl_mhbh008" = "失效日期"
"page_3.amht401" = "经营主品牌"
"lbl_mhbiacti" = "有效"
"lbl_mhbi001" = "商户编号"
"lbl_mhbi002" = "商品品类"
"lbl_mhbi002_desc" = "品类说明"
"lbl_mhbi003" = "商品品牌"
"lbl_mhbi003_desc" = "品牌说明"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "联络地址识别码"
"lbl_oofb019" = "简要编号"
"lbl_oofb011" = "简要说明"
"lbl_oofb008" = "地址类型"
"lbl_oofb009" = "地址应用分类"
"lbl_oocql004x" = "地址应用分类码说明"
"lbl_oofb010" = "主要联络地址"
"lbl_oofb012" = "国家/地区"
"lbl_oocgl003_desc" = "国家/地区说明"
"lbl_oofb013" = "邮政编号"
"lbl_oofb014" = "州/省/直辖市"
"lbl_oocil004_desc" = "州/省/直辖市说明"
"lbl_oofb015" = "县/市"
"lbl_oockl005_desc" = "说明"
"lbl_oofb016" = "行政区域"
"lbl_oocml006_desc" = "行政地区说明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送货站点"
"lbl_dbadl003_desc" = "站点简称"
"lbl_oofb020" = "经度"
"lbl_oofb021" = "维度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_oofcstus" = "状态码"
"lbl_oofc001" = "通信方式识别码"
"lbl_oofc008" = "通信类型"
"lbl_oofc009" = "通信应用分类"
"lbl_oocql004_desc" = "通讯应用分类码说明"
"lbl_oofc012" = "通信内容"
"lbl_oofc010" = "主要通信方式"
"lbl_oofc014" = "简要编号"
"lbl_oofc011" = "简要说明"
"lbl_oofc015" = "寄发邮件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhbgldocno" = "单据编号"
"lbl_mhbgl001" = "商户编号"
"lbl_mhbgl002" = "语言别"
"lbl_mhbgl003" = "商户简称"
"lbl_mhbgl004" = "商户全名"
"lbl_mhbgl005" = "助记码"
"lbl_ooff001" = "备注类型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制类型"
"lbl_ooff013" = "备注说明"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
