"lbl_mhahsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhahdocdt" = "单据日期"
"lbl_mhahdocno" = "单据编号"
"lbl_mhah001" = "考核日期"
"lbl_mhah002" = "年度"
"lbl_mhah003" = "所属季度"
"lbl_mhah004" = "备注"
"page_1" = "基本数据"
"lbl_mhahsite" = "营运据点"
"lbl_ooefl003" = "说明(简称)"
"lbl_mhahdocdt" = "单据日期"
"lbl_mhahdocno" = "单据编号"
"lbl_mhah001" = "考核日期"
"lbl_mhah002" = "年度"
"lbl_mhah003" = "所属季度"
"lbl_mhah004" = "备注"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"lbl_pstid" = "资料过账者"
"lbl_pstdt" = "资料过账日期"
"lbl_mhaiseq" = "项次"
"lbl_mhai001" = "人员编号"
"lbl_mhai001_desc" = "姓名"
"lbl_mhai003" = "身份证号码"
"lbl_mhai008" = "对象类型"
"lbl_mhai002" = "专柜编号"
"lbl_mhai002_desc" = "专柜说明"
"lbl_mhai009" = "供应商编号"
"lbl_pmaal004" = "交易对象简称"
"lbl_mhai007" = "前期等级"
"lbl_mhai004" = "当前等级"
"lbl_mhai005" = "考核结果"
"lbl_mhai006" = "备注"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
