"lbl_mhbcsite" = "营运组织"
"lbl_b_mhbcsite_desc" = "营运组织说明"
"lbl_mhbcdocno" = "单据编号"
"lbl_mhbcdocdt" = "单据日期"
"lbl_mhbc000" = "作业类型"
"lbl_mhbc013" = "申请人员"
"lbl_ooag011" = "业务人员名称"
"lbl_mhbc014" = "申请部门"
"lbl_b_mhbc014_desc" = "部门名称"
"page_1" = "基本数据"
"lbl_mhbcsite" = "营运组织"
"lbl_ooefl003" = "部门名称"
"lbl_mhbcdocdt" = "单据日期"
"lbl_mhbcdocno" = "单据编号"
"lbl_mhbc000" = "作业类型"
"lbl_mhbc016" = "面积申请单"
"lbl_mhbc001" = "铺位编号"
"lbl_mhbc002" = "版本"
"lbl_mhbcl003" = "铺位名称"
"lbl_mhbcl004" = "助记码"
"lbl_mhbc003" = "楼栋编号"
"lbl_mhaal003" = "说明"
"lbl_mhbc004" = "楼层编号"
"lbl_mhabl004" = "说明"
"lbl_mhbc005" = "区域编号"
"lbl_mhacl005" = "区域编号说明"
"lbl_mhbc006" = "建筑面积"
"lbl_mhbc007" = "测量面积"
"lbl_mhbc008" = "经营面积"
"lbl_mhbc009" = "管理品类"
"lbl_rtaxl003" = "说明"
"lbl_mhbc010" = "铺位用途"
"lbl_oocql004" = "说明"
"lbl_mhbc017" = "铺位等级"
"lbl_oocql004" = "说明"
"lbl_mhbc011" = "门牌号"
"lbl_mhbc012" = "铺位状态"
"lbl_mhbc013" = "申请人员"
"lbl_ooag011" = "业务人员名称"
"lbl_mhbc014" = "申请部门"
"lbl_ooefl003" = "部门名称"
"lbl_mhbc015" = "备注"
"lbl_mhbcunit" = "制定组织"
"page_info_1" = "异动资讯"
"group_belong" = "资料归属"
"lbl_ownid" = "资料所有者"
"lbl_owndp" = "资料所有部门"
"lbl_crtid" = "资料录入者"
"lbl_crtdp" = "资料录入部门"
"lbl_crtdt" = "资料录入日期"
"group_state" = "资料异动"
"lbl_modid" = "最近更改者"
"lbl_moddt" = "最近更改日期"
"lbl_cnfid" = "资料审核者"
"lbl_cnfdt" = "资料审核日期"
"bpage_1" = "场地信息"
"lbl_mhbdacti" = "有效"
"lbl_mhbd000" = "类型"
"lbl_mhbd002" = "场地编号"
"lbl_mhbbl003" = "场地说明"
"lbl_mhbd003" = "场地版本"
"lbl_mhbd004" = "楼栋编号"
"lbl_mhbd004_desc" = "楼栋编号说明"
"lbl_mhbd005" = "楼层编号"
"lbl_mhbd005_desc" = "楼层编号说明"
"lbl_mhbd006" = "区域编号"
"lbl_mhbd006_desc" = "区域编号说明"
"lbl_mhbd007" = "建筑面积"
"lbl_mhbd008" = "测量面积"
"lbl_mhbd009" = "经营面积"
"lbl_mhbdsite" = "营运据点"
"lbl_mhbd001" = "铺位编号"
"lbl_mhbdunit" = "制定组织"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
"lbl_mhbcldocno" = "单据编号"
"lbl_mhbcl001" = "铺位编号"
"lbl_mhbcl002" = "语言别"
"lbl_mhbcl003" = "说明"
"lbl_mhbcl004" = "助记码"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
"page_s_aooi390_s01_1" = "QBE条件"
"lbl_oofg001" = "编码分类"
"lbl_oofg002" = "编码性质"
"cbo_searchcol.0" = "选择查询字段"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "树状节点说明"
"lbl_oofg001" = "编码分类"
"lbl_oofg005" = "节点编号"
"lbl_oofg006" = "前段节点编号"
"page_s_aooi390_s01_2" = "基本数据"
"lbl_n0" = "编码分类"
"lbl_n1" = "编码总长度"
"lbl_n2" = "编码总段数"
"lbl_n3" = "自动编号"
"page_s_aooi390_s01_3" = "明细数据"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "节点编号"
"lbl_oofgl004" = "节点名称"
"lbl_oofg009" = "长度"
"lbl_oofg016" = "使用转换表"
"lbl_oofg008" = "节点型态"
"lbl_value" = "录入值"
"lbl_value_desc" = "说明"
"lbl_tbegin" = "第"
"lbl_tend" = "组"
