S^1^0^M^ais_aisr410_g01^MODULE^^
S^2^1^R^aisr410_g01_subrep06^^^private
F^0^/u1/t10dev/erp/ais/42m/ais_aisr410_g01.4gl
D^2^1200^1210^16^0^0
X^2^D^1200^16^0^
X^2^c^942^26^0^finish
X^2^c^939^33^0^output
X^2^c^914^25^0^start
S^3^2^P^sr4^RECORD^^
D^3^1201^1201^8^0^0
X^3^r^1207^17^0^
X^3^l^1203^22^0^
X^3^l^1200^37^0^
X^3^D^1201^8^0^
S^4^3^P^isaj014^VARCHAR(1)^ds.isaj_t.isaj014^
D^4^102^102^4^0^0
X^4^l^1203^26^0^
S^5^3^P^isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^5^103^103^4^0^0
S^6^3^P^isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^6^104^104^4^0^0
S^7^3^P^isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^7^105^105^4^0^0
S^8^3^P^isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^8^106^106^4^0^0
S^9^3^P^isaj103_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^9^107^107^4^0^0
S^10^3^P^isaj104_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^10^108^108^4^0^0
S^11^3^P^isaj103_1_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^11^109^109^4^0^0
S^12^3^P^isaj103_2_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^12^110^110^4^0^0
S^13^2^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aisr410_g01_subrep05^^^private
D^14^1180^1198^16^0^0
X^14^D^1180^16^0^
X^14^c^875^26^0^finish
X^14^c^873^33^0^output
X^14^c^839^25^0^start
S^15^14^P^sr3^RECORD^^
D^15^1181^1181^8^0^0
X^15^r^1195^18^0^
X^15^r^1192^37^0^
X^15^l^1192^18^0^
X^15^r^1190^37^0^
X^15^l^1190^18^0^
X^15^r^1189^14^0^
X^15^l^1184^22^0^
X^15^l^1180^37^0^
X^15^D^1181^8^0^
S^16^15^P^isaj018^VARCHAR(10)^ds.isaj_t.isaj018^
D^16^91^91^4^0^0
X^16^r^1192^41^0^
X^16^l^1192^22^0^
X^16^r^1190^41^0^
X^16^l^1190^22^0^
X^16^r^1189^18^0^
X^16^l^1184^26^0^
S^17^15^P^isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^17^92^92^4^0^0
S^18^15^P^isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^18^93^93^4^0^0
S^19^15^P^isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^19^94^94^4^0^0
S^20^15^P^isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^20^95^95^4^0^0
S^21^15^P^isaj103_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^21^96^96^4^0^0
S^22^15^P^isaj104_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^22^97^97^4^0^0
S^23^15^P^isaj103_1_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^23^98^98^4^0^0
S^24^15^P^isaj103_2_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^24^99^99^4^0^0
S^25^14^V^reportDef^base.Report^^
D^25^0^0^0^0^0
S^26^1^F^aisr410_g01_get_isaj003^^^private
D^26^1145^1173^18^0^0
X^26^D^1145^18^0^
X^26^c^183^9^0^
S^27^26^V^l_str^STRING^^
D^27^1146^1146^11^0^0
X^27^r^1169^20^0^
X^27^r^1166^22^0^
X^27^l^1166^14^0^
X^27^l^1164^14^0^
X^27^r^1163^18^0^
X^27^l^1160^8^0^
X^27^D^1146^11^0^
S^28^26^V^r_wc^STRING^^
D^28^1147^1147^11^0^0
X^28^r^1171^11^0^
X^28^l^1169^8^0^
X^28^D^1147^11^0^
S^29^26^V^l_sql^STRING^^
D^29^1148^1148^11^0^0
X^29^r^1157^45^0^
X^29^r^1155^19^0^
X^29^l^1155^11^0^
X^29^l^1153^8^0^
X^29^D^1148^11^0^
S^30^26^V^l_sons^VARCHAR(10)^ds.isaa_t.isaa001^
D^30^1149^1149^11^0^0
X^30^r^1166^42^0^
X^30^r^1164^22^0^
X^30^l^1161^45^0^
X^30^D^1149^11^0^
S^31^1^R^aisr410_g01_subrep04^^^private
D^31^1099^1130^16^0^0
X^31^D^1099^16^0^
X^31^c^794^26^0^finish
X^31^c^792^32^0^output
X^31^c^778^25^0^start
S^32^31^P^sr2^RECORD^^
D^32^1100^1100^9^0^0
X^32^r^1123^20^0^
X^32^l^1099^37^0^
X^32^D^1100^9^0^
S^33^32^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^61^61^4^0^0
S^34^31^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^R^aisr410_g01_subrep03^^^private
D^35^1064^1095^16^0^0
X^35^D^1064^16^0^
X^35^c^734^26^0^finish
X^35^c^732^32^0^output
X^35^c^718^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^1065^1065^9^0^0
X^36^r^1088^20^0^
X^36^l^1064^37^0^
X^36^D^1065^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^61^61^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^aisr410_g01_subrep02^^^private
D^39^1029^1060^16^0^0
X^39^D^1029^16^0^
X^39^c^670^26^0^finish
X^39^c^668^32^0^output
X^39^c^654^25^0^start
S^40^39^P^sr2^RECORD^^
D^40^1030^1030^9^0^0
X^40^r^1053^20^0^
X^40^l^1029^37^0^
X^40^D^1030^9^0^
S^41^40^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^41^61^61^4^0^0
S^42^39^V^reportDef^base.Report^^
D^42^0^0^0^0^0
S^43^1^R^aisr410_g01_subrep01^^^private
D^43^994^1025^16^0^0
X^43^D^994^16^0^
X^43^c^595^26^0^finish
X^43^c^593^32^0^output
X^43^c^579^25^0^start
S^44^43^P^sr2^RECORD^^
D^44^995^995^9^0^0
X^44^r^1018^20^0^
X^44^l^994^37^0^
X^44^D^995^9^0^
S^45^44^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^61^61^4^0^0
S^46^43^V^reportDef^base.Report^^
D^46^0^0^0^0^0
S^47^1^R^aisr410_g01_rep^^^private
D^47^488^987^16^0^0
X^47^D^488^16^0^
X^47^c^466^25^0^finish
X^47^c^464^31^0^output
X^47^c^462^24^0^start
S^48^47^P^sr1^RECORD^^
D^48^489^489^8^0^0
X^48^l^947^24^0^
X^48^r^763^64^0^
X^48^r^763^17^0^
X^48^l^747^24^0^
X^48^r^703^17^0^
X^48^r^702^64^0^
X^48^r^702^17^0^
X^48^r^685^18^0^
X^48^r^681^37^0^
X^48^l^681^18^0^
X^48^r^679^37^0^
X^48^l^679^18^0^
X^48^r^678^14^0^
X^48^r^639^17^0^
X^48^r^638^64^0^
X^48^r^638^17^0^
X^48^l^608^25^0^
X^48^r^564^64^0^
X^48^r^564^17^0^
X^48^r^542^33^0^
X^48^r^541^288^0^
X^48^r^541^261^0^
X^48^r^541^234^0^
X^48^r^541^207^0^
X^48^r^541^180^0^
X^48^r^541^153^0^
X^48^r^541^126^0^
X^48^r^541^98^0^
X^48^r^541^69^0^
X^48^r^541^41^0^
X^48^r^534^31^0^
X^48^l^528^25^0^
X^48^l^514^27^0^
X^48^l^514^15^0^
X^48^l^488^32^0^
X^48^D^489^8^0^
S^49^48^P^isajent^SMALLINT^ds.isaj_t.isajent^
D^49^32^32^4^0^0
X^49^r^763^21^0^
X^49^r^702^21^0^
X^49^r^638^21^0^
X^49^r^564^21^0^
X^49^r^541^45^0^
S^50^48^P^isajcomp^VARCHAR(10)^ds.isaj_t.isajcomp^
D^50^33^33^4^0^0
X^50^r^541^73^0^
S^51^48^P^isajsite^VARCHAR(10)^ds.isaj_t.isajsite^
D^51^34^34^4^0^0
X^51^r^541^102^0^
S^52^48^P^isaj001^VARCHAR(1)^ds.isaj_t.isaj001^
D^52^35^35^4^0^0
X^52^r^541^130^0^
S^53^48^P^isaj003^VARCHAR(10)^ds.isaj_t.isaj003^
D^53^36^36^4^0^0
X^53^r^763^68^0^
X^53^l^747^28^0^
X^53^r^702^68^0^
X^53^r^638^68^0^
X^53^r^564^68^0^
X^53^r^542^37^0^
X^53^r^541^157^0^
X^53^r^534^35^0^
X^53^l^528^29^0^
X^53^l^514^19^0^
S^54^48^P^isaj005^VARCHAR(20)^ds.isaj_t.isaj005^
D^54^37^37^4^0^0
X^54^r^541^184^0^
S^55^48^P^isaj006^VARCHAR(20)^ds.isaj_t.isaj006^
D^55^38^38^4^0^0
X^55^r^541^211^0^
S^56^48^P^isaj007^INTEGER^ds.isaj_t.isaj007^
D^56^39^39^4^0^0
X^56^r^541^238^0^
S^57^48^P^l_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^57^40^40^4^0^0
S^58^48^P^l_isaa028^VARCHAR(4)^ds.isaa_t.isaa028^
D^58^41^41^4^0^0
S^59^48^P^l_isaa005^VARCHAR(20)^ds.isaa_t.isaa005^
D^59^42^42^4^0^0
S^60^48^P^l_isaa028_isaa005^VARCHAR(500)^ds.type_t.chr500^
D^60^43^43^4^0^0
S^61^48^P^l_date^DATE^ds.isaj_t.isajdocdt^
D^61^44^44^4^0^0
S^62^48^P^l_isaj019_isaj020^VARCHAR(500)^ds.type_t.chr500^
D^62^45^45^4^0^0
S^63^48^P^l_ooef002^VARCHAR(500)^ds.type_t.chr500^
D^63^46^46^4^0^0
S^64^48^P^isaj018^VARCHAR(10)^ds.isaj_t.isaj018^
D^64^47^47^4^0^0
X^64^l^947^28^0^
X^64^r^703^21^0^
X^64^r^681^41^0^
X^64^l^681^22^0^
X^64^r^679^41^0^
X^64^l^679^22^0^
X^64^r^678^18^0^
X^64^r^639^21^0^
X^64^l^608^29^0^
X^64^l^514^31^0^
S^65^48^P^isaj019^SMALLINT^ds.isaj_t.isaj019^
D^65^48^48^4^0^0
X^65^r^541^265^0^
S^66^48^P^isaj020^SMALLINT^ds.isaj_t.isaj020^
D^66^49^49^4^0^0
X^66^r^541^292^0^
S^67^48^P^t1_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^67^50^50^4^0^0
S^68^48^P^ooefl_t_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^68^51^51^4^0^0
S^69^48^P^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^69^52^52^4^0^0
S^70^48^P^l_isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^70^53^53^4^0^0
S^71^48^P^l_isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^71^54^54^4^0^0
S^72^48^P^l_isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^72^55^55^4^0^0
S^73^48^P^l_isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^73^56^56^4^0^0
S^74^48^P^l_isaj103_3^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^74^57^57^4^0^0
S^75^47^V^sr2^RECORD^^
D^75^490^490^8^0^0
X^75^r^792^53^0^
X^75^r^780^46^0^
X^75^r^732^53^0^
X^75^r^720^46^0^
X^75^r^668^53^0^
X^75^r^656^46^0^
X^75^r^593^53^0^
X^75^r^581^46^0^
X^75^D^490^8^0^
S^76^75^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^76^61^61^4^0^0
S^77^47^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^77^491^491^8^0^0
X^77^r^578^19^0^
X^77^l^576^19^0^
X^77^l^571^16^0^
X^77^D^491^8^0^
S^78^47^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^78^492^492^8^0^0
X^78^r^653^19^0^
X^78^l^651^19^0^
X^78^l^646^16^0^
X^78^D^492^8^0^
S^79^47^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^79^493^493^8^0^0
X^79^r^717^19^0^
X^79^l^715^19^0^
X^79^l^710^16^0^
X^79^D^493^8^0^
S^80^47^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^80^494^494^8^0^0
X^80^r^777^19^0^
X^80^l^775^19^0^
X^80^l^770^16^0^
X^80^D^494^8^0^
S^81^47^V^l_cnt^INTEGER^ds.type_t.num10^
D^81^495^495^8^0^0
X^81^r^910^15^0^
X^81^l^909^54^0^
X^81^l^877^16^0^
X^81^r^835^15^0^
X^81^l^834^54^0^
X^81^l^802^16^0^
X^81^r^774^15^0^
X^81^l^773^54^0^
X^81^l^768^16^0^
X^81^r^714^15^0^
X^81^l^713^54^0^
X^81^l^708^16^0^
X^81^r^650^15^0^
X^81^l^649^54^0^
X^81^l^644^16^0^
X^81^r^575^15^0^
X^81^l^574^54^0^
X^81^l^569^16^0^
X^81^D^495^8^0^
S^82^47^V^l_sub_sql^STRING^^
D^82^496^496^8^0^0
X^82^r^908^54^0^
X^82^l^907^16^0^
X^82^l^878^16^0^
X^82^r^833^54^0^
X^82^l^832^16^0^
X^82^l^803^16^0^
X^82^r^772^54^0^
X^82^l^771^16^0^
X^82^l^769^16^0^
X^82^r^712^54^0^
X^82^l^711^16^0^
X^82^l^709^16^0^
X^82^r^648^54^0^
X^82^l^647^16^0^
X^82^l^645^16^0^
X^82^r^573^54^0^
X^82^l^572^16^0^
X^82^l^570^16^0^
X^82^D^496^8^0^
S^83^47^V^sr3^RECORD^^
D^83^501^501^8^0^0
X^83^r^873^54^0^
X^83^r^870^66^0^
X^83^r^870^46^0^
X^83^l^870^26^0^
X^83^r^869^66^0^
X^83^r^869^46^0^
X^83^l^869^26^0^
X^83^r^868^66^0^
X^83^r^868^46^0^
X^83^l^868^26^0^
X^83^r^867^66^0^
X^83^r^867^46^0^
X^83^l^867^26^0^
X^83^r^865^66^0^
X^83^r^865^46^0^
X^83^l^865^26^0^
X^83^r^864^66^0^
X^83^r^864^46^0^
X^83^l^864^26^0^
X^83^r^863^66^0^
X^83^r^863^46^0^
X^83^l^863^26^0^
X^83^r^862^66^0^
X^83^r^862^46^0^
X^83^l^862^26^0^
X^83^r^861^22^0^
X^83^l^858^26^0^
X^83^r^856^50^0^
X^83^l^856^26^0^
X^83^l^855^66^0^
X^83^r^855^41^0^
X^83^l^854^26^0^
X^83^r^852^33^0^
X^83^r^850^31^0^
X^83^l^849^62^0^
X^83^r^849^35^0^
X^83^l^848^62^0^
X^83^r^848^35^0^
X^83^l^847^62^0^
X^83^r^847^35^0^
X^83^l^846^62^0^
X^83^r^846^35^0^
X^83^r^845^46^0^
X^83^l^844^16^0^
X^83^l^843^16^0^
X^83^l^842^16^0^
X^83^l^841^16^0^
X^83^D^501^8^0^
S^84^83^V^isaj018^VARCHAR(10)^ds.isaj_t.isaj018^
D^84^91^91^4^0^0
X^84^r^861^26^0^
X^84^r^850^35^0^
S^85^83^V^isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^85^92^92^4^0^0
X^85^r^867^70^0^
X^85^r^862^70^0^
X^85^r^856^54^0^
X^85^l^855^70^0^
X^85^r^855^45^0^
X^85^l^854^30^0^
X^85^r^852^37^0^
X^85^l^846^66^0^
X^85^r^846^39^0^
S^86^83^V^isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^86^93^93^4^0^0
X^86^r^868^70^0^
X^86^r^863^70^0^
X^86^l^858^30^0^
X^86^l^856^30^0^
X^86^l^847^66^0^
X^86^r^847^39^0^
S^87^83^V^isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^87^94^94^4^0^0
X^87^r^869^70^0^
X^87^r^864^70^0^
X^87^l^848^66^0^
X^87^r^848^39^0^
S^88^83^V^isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^88^95^95^4^0^0
X^88^r^870^70^0^
X^88^r^865^70^0^
X^88^l^849^66^0^
X^88^r^849^39^0^
S^89^83^V^isaj103_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^89^96^96^4^0^0
X^89^r^867^50^0^
X^89^l^867^30^0^
X^89^r^862^50^0^
X^89^l^862^30^0^
X^89^l^841^20^0^
S^90^83^V^isaj104_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^90^97^97^4^0^0
X^90^r^868^50^0^
X^90^l^868^30^0^
X^90^r^863^50^0^
X^90^l^863^30^0^
X^90^l^842^20^0^
S^91^83^V^isaj103_1_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^91^98^98^4^0^0
X^91^r^869^50^0^
X^91^l^869^30^0^
X^91^r^864^50^0^
X^91^l^864^30^0^
X^91^l^843^20^0^
S^92^83^V^isaj103_2_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^92^99^99^4^0^0
X^92^r^870^50^0^
X^92^l^870^30^0^
X^92^r^865^50^0^
X^92^l^865^30^0^
X^92^l^844^20^0^
S^93^47^V^sr4^RECORD^^
D^93^502^502^8^0^0
X^93^r^939^54^0^
X^93^r^938^60^0^
X^93^r^938^40^0^
X^93^l^938^20^0^
X^93^r^937^60^0^
X^93^r^937^40^0^
X^93^l^937^20^0^
X^93^r^936^60^0^
X^93^r^936^40^0^
X^93^l^936^20^0^
X^93^r^935^60^0^
X^93^r^935^40^0^
X^93^l^935^20^0^
X^93^l^932^23^0^
X^93^r^930^47^0^
X^93^l^930^23^0^
X^93^l^929^63^0^
X^93^r^929^38^0^
X^93^l^928^23^0^
X^93^r^926^30^0^
X^93^l^924^62^0^
X^93^r^924^35^0^
X^93^l^923^62^0^
X^93^r^923^35^0^
X^93^l^922^62^0^
X^93^r^922^35^0^
X^93^l^921^62^0^
X^93^r^921^35^0^
X^93^r^920^46^0^
X^93^l^919^16^0^
X^93^l^918^16^0^
X^93^l^917^16^0^
X^93^l^916^16^0^
X^93^D^502^8^0^
S^94^93^V^isaj014^VARCHAR(1)^ds.isaj_t.isaj014^
D^94^102^102^4^0^0
S^95^93^V^isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^95^103^103^4^0^0
X^95^r^935^64^0^
X^95^r^930^51^0^
X^95^l^929^67^0^
X^95^r^929^42^0^
X^95^l^928^27^0^
X^95^r^926^34^0^
X^95^l^921^66^0^
X^95^r^921^39^0^
S^96^93^V^isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^96^104^104^4^0^0
X^96^r^936^64^0^
X^96^l^932^27^0^
X^96^l^930^27^0^
X^96^l^922^66^0^
X^96^r^922^39^0^
S^97^93^V^isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^97^105^105^4^0^0
X^97^r^937^64^0^
X^97^l^923^66^0^
X^97^r^923^39^0^
S^98^93^V^isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^98^106^106^4^0^0
X^98^r^938^64^0^
X^98^l^924^66^0^
X^98^r^924^39^0^
S^99^93^V^isaj103_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^99^107^107^4^0^0
X^99^r^935^44^0^
X^99^l^935^24^0^
X^99^l^916^20^0^
S^100^93^V^isaj104_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^100^108^108^4^0^0
X^100^r^936^44^0^
X^100^l^936^24^0^
X^100^l^917^20^0^
S^101^93^V^isaj103_1_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^101^109^109^4^0^0
X^101^r^937^44^0^
X^101^l^937^24^0^
X^101^l^918^20^0^
S^102^93^V^isaj103_2_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^102^110^110^4^0^0
X^102^r^938^44^0^
X^102^l^938^24^0^
X^102^l^919^20^0^
S^103^47^V^l_subrep05_show^VARCHAR(1)^ds.type_t.chr1^
D^103^503^503^8^0^0
X^103^r^838^19^0^
X^103^l^836^19^0^
X^103^l^804^16^0^
X^103^D^503^8^0^
S^104^47^V^l_subrep06_show^VARCHAR(1)^ds.type_t.chr1^
D^104^504^504^8^0^0
X^104^r^913^19^0^
X^104^l^911^19^0^
X^104^l^879^16^0^
X^104^D^504^8^0^
S^105^47^V^l_isaj015_count_u^DECIMAL(20,6)^ds.type_t.num20_6^
D^105^505^505^8^0^0
X^105^r^969^19^0^
X^105^l^950^33^0^
X^105^D^505^8^0^
S^106^47^V^l_isaj015_count_d^DECIMAL(20,6)^ds.type_t.num20_6^
D^106^506^506^8^0^0
X^106^r^969^37^0^
X^106^l^958^34^0^
X^106^D^506^8^0^
S^107^47^V^l_isaj015_count_f^DECIMAL(20,6)^ds.type_t.num20_6^
D^107^507^507^8^0^0
X^107^r^969^55^0^
X^107^l^964^34^0^
X^107^D^507^8^0^
S^108^47^V^l_money^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^108^508^508^8^0^0
X^108^r^930^37^0^
X^108^r^928^37^0^
X^108^r^927^19^0^
X^108^l^926^20^0^
X^108^r^856^40^0^
X^108^r^854^40^0^
X^108^r^853^22^0^
X^108^l^852^23^0^
X^108^D^508^8^0^
S^109^47^V^reportDef^base.Report^^
D^109^0^0^0^0^0
S^110^1^F^aisr410_g01_rep_data^^^private
D^110^442^483^18^0^0
X^110^D^442^18^0^
X^110^c^166^9^0^
S^111^110^V^HANDLER^om.SaxDocumentHandler^^
D^111^443^443^11^0^0
X^111^r^462^55^0^
X^111^r^461^11^0^
X^111^l^460^12^0^
X^111^D^443^11^0^
S^112^110^V^l_i^INTEGER^^
D^112^444^444^11^0^0
X^112^r^464^50^0^
X^112^l^463^15^0^
X^112^D^444^11^0^
S^113^1^F^aisr410_g01_ins_data^^^private
D^113^269^437^18^0^0
X^113^D^269^18^0^
X^113^c^159^9^0^
S^114^113^V^sr_s^RECORD^^
D^114^271^298^11^0^0
X^114^r^424^36^0^
X^114^r^423^36^0^
X^114^r^422^36^0^
X^114^r^421^34^0^
X^114^r^420^34^0^
X^114^r^419^41^0^
X^114^r^418^41^0^
X^114^r^417^36^0^
X^114^r^416^32^0^
X^114^r^415^32^0^
X^114^r^414^32^0^
X^114^r^413^34^0^
X^114^r^412^42^0^
X^114^r^411^31^0^
X^114^r^410^42^0^
X^114^r^409^34^0^
X^114^r^408^34^0^
X^114^r^407^35^0^
X^114^r^406^32^0^
X^114^r^405^32^0^
X^114^r^404^32^0^
X^114^r^403^32^0^
X^114^r^402^32^0^
X^114^r^401^33^0^
X^114^r^400^33^0^
X^114^r^399^32^0^
X^114^l^391^12^0^
X^114^r^389^60^0^
X^114^r^389^40^0^
X^114^l^389^15^0^
X^114^r^387^40^0^
X^114^l^387^15^0^
X^114^r^386^19^0^
X^114^l^382^51^0^
X^114^l^382^36^0^
X^114^l^380^15^0^
X^114^l^378^15^0^
X^114^l^371^28^0^
X^114^l^370^59^0^
X^114^r^367^43^0^
X^114^r^365^43^0^
X^114^r^363^43^0^
X^114^r^361^39^0^
X^114^r^360^39^0^
X^114^r^357^43^0^
X^114^r^355^43^0^
X^114^r^353^43^0^
X^114^r^351^39^0^
X^114^r^350^39^0^
X^114^r^348^11^0^
X^114^l^345^15^0^
X^114^r^343^42^0^
X^114^l^343^15^0^
X^114^l^342^58^0^
X^114^r^342^30^0^
X^114^l^341^15^0^
X^114^r^339^22^0^
X^114^l^337^57^0^
X^114^r^337^27^0^
X^114^l^336^57^0^
X^114^r^336^27^0^
X^114^l^335^57^0^
X^114^r^335^27^0^
X^114^l^334^57^0^
X^114^r^334^27^0^
X^114^l^333^57^0^
X^114^r^333^27^0^
X^114^l^332^44^0^
X^114^r^332^19^0^
X^114^l^331^44^0^
X^114^r^331^19^0^
X^114^r^319^35^0^
X^114^D^271^11^0^
S^115^114^V^isajent^SMALLINT^ds.isaj_t.isajent^
D^115^272^272^4^0^0
X^115^r^399^37^0^
X^115^D^272^4^0^
S^116^114^V^isajcomp^VARCHAR(10)^ds.isaj_t.isajcomp^
D^116^273^273^4^0^0
X^116^r^400^38^0^
X^116^D^273^4^0^
S^117^114^V^isajsite^VARCHAR(10)^ds.isaj_t.isajsite^
D^117^274^274^4^0^0
X^117^r^401^38^0^
X^117^D^274^4^0^
S^118^114^V^isaj001^VARCHAR(1)^ds.isaj_t.isaj001^
D^118^275^275^4^0^0
X^118^r^402^37^0^
X^118^D^275^4^0^
S^119^114^V^isaj003^VARCHAR(10)^ds.isaj_t.isaj003^
D^119^276^276^4^0^0
X^119^r^403^37^0^
X^119^D^276^4^0^
S^120^114^V^isaj005^VARCHAR(20)^ds.isaj_t.isaj005^
D^120^277^277^4^0^0
X^120^r^404^37^0^
X^120^D^277^4^0^
S^121^114^V^isaj006^VARCHAR(20)^ds.isaj_t.isaj006^
D^121^278^278^4^0^0
X^121^r^405^37^0^
X^121^D^278^4^0^
S^122^114^V^isaj007^INTEGER^ds.isaj_t.isaj007^
D^122^279^279^4^0^0
X^122^r^406^37^0^
X^122^D^279^4^0^
S^123^114^V^l_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^123^280^280^4^0^0
X^123^r^407^40^0^
X^123^l^370^64^0^
X^123^D^280^4^0^
S^124^114^V^l_isaa028^VARCHAR(4)^ds.isaa_t.isaa028^
D^124^281^281^4^0^0
X^124^r^408^39^0^
X^124^r^389^45^0^
X^124^r^386^24^0^
X^124^l^382^41^0^
X^124^D^281^4^0^
S^125^114^V^l_isaa005^VARCHAR(20)^ds.isaa_t.isaa005^
D^125^282^282^4^0^0
X^125^r^409^39^0^
X^125^r^389^65^0^
X^125^r^387^45^0^
X^125^l^382^56^0^
X^125^D^282^4^0^
S^126^114^V^l_isaa028_isaa005^VARCHAR(500)^ds.type_t.chr500^
D^126^283^283^4^0^0
X^126^r^410^47^0^
X^126^l^389^20^0^
X^126^l^387^20^0^
X^126^D^283^4^0^
S^127^114^V^l_date^DATE^ds.isaj_t.isajdocdt^
D^127^284^284^4^0^0
X^127^r^411^36^0^
X^127^l^391^17^0^
X^127^D^284^4^0^
S^128^114^V^l_isaj019_isaj020^VARCHAR(500)^ds.type_t.chr500^
D^128^285^285^4^0^0
X^128^r^412^47^0^
X^128^l^380^20^0^
X^128^l^378^20^0^
X^128^D^285^4^0^
S^129^114^V^l_ooef002^VARCHAR(500)^ds.type_t.chr500^
D^129^286^286^4^0^0
X^129^r^413^39^0^
X^129^l^371^33^0^
X^129^D^286^4^0^
S^130^114^V^isaj018^VARCHAR(10)^ds.isaj_t.isaj018^
D^130^287^287^4^0^0
X^130^r^414^37^0^
X^130^r^348^16^0^
X^130^D^287^4^0^
S^131^114^V^isaj019^SMALLINT^ds.isaj_t.isaj019^
D^131^288^288^4^0^0
X^131^r^415^37^0^
X^131^D^288^4^0^
S^132^114^V^isaj020^SMALLINT^ds.isaj_t.isaj020^
D^132^289^289^4^0^0
X^132^r^416^37^0^
X^132^D^289^4^0^
S^133^114^V^t1_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^133^290^290^4^0^0
X^133^r^417^41^0^
X^133^D^290^4^0^
S^134^114^V^ooefl_t_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^134^291^291^4^0^0
X^134^r^418^46^0^
X^134^D^291^4^0^
S^135^114^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^135^292^292^4^0^0
X^135^r^419^46^0^
X^135^D^292^4^0^
S^136^114^V^l_isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^136^293^293^4^0^0
X^136^r^420^39^0^
X^136^r^360^44^0^
X^136^r^350^44^0^
X^136^r^343^47^0^
X^136^l^342^63^0^
X^136^r^342^35^0^
X^136^l^341^20^0^
X^136^r^339^27^0^
X^136^l^333^62^0^
X^136^r^333^32^0^
X^136^l^331^49^0^
X^136^r^331^24^0^
X^136^D^293^4^0^
S^137^114^V^l_isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^137^294^294^4^0^0
X^137^r^421^39^0^
X^137^r^361^44^0^
X^137^r^351^44^0^
X^137^l^345^20^0^
X^137^l^343^20^0^
X^137^l^334^62^0^
X^137^r^334^32^0^
X^137^l^332^49^0^
X^137^r^332^24^0^
X^137^D^294^4^0^
S^138^114^V^l_isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^138^295^295^4^0^0
X^138^r^422^41^0^
X^138^r^363^48^0^
X^138^r^353^48^0^
X^138^l^335^62^0^
X^138^r^335^32^0^
X^138^D^295^4^0^
S^139^114^V^l_isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^139^296^296^4^0^0
X^139^r^423^41^0^
X^139^r^365^48^0^
X^139^r^355^48^0^
X^139^l^336^62^0^
X^139^r^336^32^0^
X^139^D^296^4^0^
S^140^114^V^l_isaj103_3^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^140^297^297^4^0^0
X^140^r^424^41^0^
X^140^r^367^48^0^
X^140^r^357^48^0^
X^140^l^337^62^0^
X^140^r^337^32^0^
X^140^D^297^4^0^
S^141^113^V^l_cnt^INTEGER^ds.type_t.num10^
D^141^299^299^11^0^0
X^141^r^432^27^0^
X^141^r^430^20^0^
X^141^l^430^12^0^
X^141^l^424^15^0^
X^141^l^423^15^0^
X^141^l^422^15^0^
X^141^l^421^15^0^
X^141^l^420^15^0^
X^141^l^419^15^0^
X^141^l^418^15^0^
X^141^l^417^15^0^
X^141^l^416^15^0^
X^141^l^415^15^0^
X^141^l^414^15^0^
X^141^l^413^15^0^
X^141^l^412^15^0^
X^141^l^411^15^0^
X^141^l^410^15^0^
X^141^l^409^15^0^
X^141^l^408^15^0^
X^141^l^407^15^0^
X^141^l^406^15^0^
X^141^l^405^15^0^
X^141^l^404^15^0^
X^141^l^403^15^0^
X^141^l^402^15^0^
X^141^l^401^15^0^
X^141^l^400^15^0^
X^141^l^399^15^0^
X^141^l^318^9^0^
X^141^D^299^11^0^
S^142^113^V^l_year^VARCHAR(500)^ds.type_t.chr500^
D^142^304^304^8^0^0
X^142^r^380^40^0^
X^142^r^378^40^0^
X^142^l^375^12^0^
X^142^D^304^8^0^
S^143^113^V^l_month^VARCHAR(500)^ds.type_t.chr500^
D^143^305^305^8^0^0
X^143^r^380^55^0^
X^143^r^378^59^0^
X^143^l^376^12^0^
X^143^D^305^8^0^
S^144^113^V^l_money^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^144^306^306^8^0^0
X^144^r^343^32^0^
X^144^r^341^32^0^
X^144^r^340^11^0^
X^144^l^339^12^0^
X^144^D^306^8^0^
S^145^1^F^aisr410_g01_sel_prep^^^private
D^145^174^264^18^0^0
X^145^D^174^18^0^
X^145^c^152^9^0^
S^146^1^F^aisr410_g01^^^public
D^146^118^168^17^0^0
X^146^D^118^17^0^
S^147^146^P^p_arg1^STRING^^
D^147^119^119^9^0^0
X^147^r^131^16^0^
X^147^l^118^29^0^
X^147^D^119^9^0^
S^148^146^P^p_arg2^VARCHAR(500)^ds.type_t.chr500^
D^148^120^120^9^0^0
X^148^r^132^16^0^
X^148^l^118^36^0^
X^148^D^120^9^0^
S^149^146^P^p_arg3^SMALLINT^ds.type_t.num5^
D^149^121^121^9^0^0
X^149^r^133^16^0^
X^149^l^118^43^0^
X^149^D^121^9^0^
S^150^146^P^p_arg4^SMALLINT^ds.type_t.num5^
D^150^122^122^9^0^0
X^150^r^134^16^0^
X^150^l^118^50^0^
X^150^D^122^9^0^
S^151^146^P^p_arg5^VARCHAR(1)^ds.type_t.chr1^
D^151^123^123^9^0^0
X^151^r^135^16^0^
X^151^l^118^57^0^
X^151^D^123^9^0^
S^152^1^T^sr1_r^RECORD^^private
D^152^31^58^14^0^0
X^152^D^31^14^0^
S^153^152^V^isajent^SMALLINT^ds.isaj_t.isajent^
D^153^32^32^4^0^0
X^153^D^32^4^0^
S^154^152^V^isajcomp^VARCHAR(10)^ds.isaj_t.isajcomp^
D^154^33^33^4^0^0
X^154^D^33^4^0^
S^155^152^V^isajsite^VARCHAR(10)^ds.isaj_t.isajsite^
D^155^34^34^4^0^0
X^155^D^34^4^0^
S^156^152^V^isaj001^VARCHAR(1)^ds.isaj_t.isaj001^
D^156^35^35^4^0^0
X^156^D^35^4^0^
S^157^152^V^isaj003^VARCHAR(10)^ds.isaj_t.isaj003^
D^157^36^36^4^0^0
X^157^D^36^4^0^
S^158^152^V^isaj005^VARCHAR(20)^ds.isaj_t.isaj005^
D^158^37^37^4^0^0
X^158^D^37^4^0^
S^159^152^V^isaj006^VARCHAR(20)^ds.isaj_t.isaj006^
D^159^38^38^4^0^0
X^159^D^38^4^0^
S^160^152^V^isaj007^INTEGER^ds.isaj_t.isaj007^
D^160^39^39^4^0^0
X^160^D^39^4^0^
S^161^152^V^l_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^161^40^40^4^0^0
X^161^D^40^4^0^
S^162^152^V^l_isaa028^VARCHAR(4)^ds.isaa_t.isaa028^
D^162^41^41^4^0^0
X^162^D^41^4^0^
S^163^152^V^l_isaa005^VARCHAR(20)^ds.isaa_t.isaa005^
D^163^42^42^4^0^0
X^163^D^42^4^0^
S^164^152^V^l_isaa028_isaa005^VARCHAR(500)^ds.type_t.chr500^
D^164^43^43^4^0^0
X^164^D^43^4^0^
S^165^152^V^l_date^DATE^ds.isaj_t.isajdocdt^
D^165^44^44^4^0^0
X^165^D^44^4^0^
S^166^152^V^l_isaj019_isaj020^VARCHAR(500)^ds.type_t.chr500^
D^166^45^45^4^0^0
X^166^D^45^4^0^
S^167^152^V^l_ooef002^VARCHAR(500)^ds.type_t.chr500^
D^167^46^46^4^0^0
X^167^D^46^4^0^
S^168^152^V^isaj018^VARCHAR(10)^ds.isaj_t.isaj018^
D^168^47^47^4^0^0
X^168^D^47^4^0^
S^169^152^V^isaj019^SMALLINT^ds.isaj_t.isaj019^
D^169^48^48^4^0^0
X^169^D^48^4^0^
S^170^152^V^isaj020^SMALLINT^ds.isaj_t.isaj020^
D^170^49^49^4^0^0
X^170^D^49^4^0^
S^171^152^V^t1_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^171^50^50^4^0^0
X^171^D^50^4^0^
S^172^152^V^ooefl_t_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^172^51^51^4^0^0
X^172^D^51^4^0^
S^173^152^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^173^52^52^4^0^0
X^173^D^52^4^0^
S^174^152^V^l_isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^174^53^53^4^0^0
X^174^D^53^4^0^
S^175^152^V^l_isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^175^54^54^4^0^0
X^175^D^54^4^0^
S^176^152^V^l_isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^176^55^55^4^0^0
X^176^D^55^4^0^
S^177^152^V^l_isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^177^56^56^4^0^0
X^177^D^56^4^0^
S^178^152^V^l_isaj103_3^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^178^57^57^4^0^0
X^178^D^57^4^0^
S^179^1^T^sr2_r^RECORD^^private
D^179^60^62^14^0^0
X^179^D^60^14^0^
S^180^179^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^180^61^61^4^0^0
X^180^D^61^4^0^
S^181^1^V^tm^RECORD^^private
D^181^65^71^8^0^0
X^181^r^1155^42^0^
X^181^r^1154^8^0^
X^181^r^1153^94^0^
X^181^r^967^29^0^
X^181^r^966^76^0^
X^181^r^966^56^0^
X^181^r^961^29^0^
X^181^r^960^76^0^
X^181^r^960^56^0^
X^181^r^953^29^0^
X^181^r^952^76^0^
X^181^r^952^56^0^
X^181^r^904^101^0^
X^181^r^904^71^0^
X^181^r^904^34^0^
X^181^r^829^104^0^
X^181^r^829^74^0^
X^181^r^829^37^0^
X^181^r^522^18^0^
X^181^r^385^51^0^
X^181^r^377^11^0^
X^181^r^376^22^0^
X^181^r^375^22^0^
X^181^r^374^51^0^
X^181^r^370^40^0^
X^181^r^233^96^0^
X^181^r^233^66^0^
X^181^r^233^29^0^
X^181^l^149^31^0^
X^181^r^149^15^0^
X^181^l^135^8^0^
X^181^l^134^8^0^
X^181^l^133^8^0^
X^181^l^132^8^0^
X^181^l^131^8^0^
X^181^D^65^8^0^
S^182^181^V^wc^STRING^^
D^182^66^66^8^0^0
X^182^r^904^37^0^
X^182^r^829^40^0^
X^182^r^233^32^0^
X^182^l^149^34^0^
X^182^r^149^18^0^
X^182^l^131^11^0^
X^182^D^66^8^0^
S^183^181^V^a1^VARCHAR(500)^ds.type_t.chr500^
D^183^67^67^8^0^0
X^183^r^1155^45^0^
X^183^r^1153^97^0^
X^183^r^967^32^0^
X^183^r^961^32^0^
X^183^r^953^32^0^
X^183^r^385^54^0^
X^183^r^374^54^0^
X^183^r^370^43^0^
X^183^l^132^11^0^
X^183^D^67^8^0^
S^184^181^V^a2^SMALLINT^ds.type_t.num5^
D^184^68^68^8^0^0
X^184^r^966^59^0^
X^184^r^960^59^0^
X^184^r^952^59^0^
X^184^r^904^74^0^
X^184^r^829^77^0^
X^184^r^375^25^0^
X^184^r^233^69^0^
X^184^l^133^11^0^
X^184^D^68^8^0^
S^185^181^V^a3^SMALLINT^ds.type_t.num5^
D^185^69^69^8^0^0
X^185^r^966^79^0^
X^185^r^960^79^0^
X^185^r^952^79^0^
X^185^r^904^104^0^
X^185^r^829^107^0^
X^185^r^377^14^0^
X^185^r^376^25^0^
X^185^r^233^99^0^
X^185^l^134^11^0^
X^185^D^69^8^0^
S^186^181^V^a4^VARCHAR(1)^ds.type_t.chr1^
D^186^70^70^8^0^0
X^186^r^1154^11^0^
X^186^l^135^11^0^
X^186^D^70^8^0^
S^187^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^187^72^72^8^0^0
X^187^r^464^47^0^
X^187^r^463^26^0^
X^187^r^447^8^0^
X^187^r^432^10^0^
X^187^l^424^12^0^
X^187^l^423^12^0^
X^187^l^422^12^0^
X^187^l^421^12^0^
X^187^l^420^12^0^
X^187^l^419^12^0^
X^187^l^418^12^0^
X^187^l^417^12^0^
X^187^l^416^12^0^
X^187^l^415^12^0^
X^187^l^414^12^0^
X^187^l^413^12^0^
X^187^l^412^12^0^
X^187^l^411^12^0^
X^187^l^410^12^0^
X^187^l^409^12^0^
X^187^l^408^12^0^
X^187^l^407^12^0^
X^187^l^406^12^0^
X^187^l^405^12^0^
X^187^l^404^12^0^
X^187^l^403^12^0^
X^187^l^402^12^0^
X^187^l^401^12^0^
X^187^l^400^12^0^
X^187^l^399^12^0^
X^187^r^317^10^0^
X^187^D^72^8^0^
S^188^187^V^isajent^SMALLINT^ds.isaj_t.isajent^
D^188^32^32^4^0^0
X^188^l^399^22^0^
S^189^187^V^isajcomp^VARCHAR(10)^ds.isaj_t.isajcomp^
D^189^33^33^4^0^0
X^189^l^400^22^0^
S^190^187^V^isajsite^VARCHAR(10)^ds.isaj_t.isajsite^
D^190^34^34^4^0^0
X^190^l^401^22^0^
S^191^187^V^isaj001^VARCHAR(1)^ds.isaj_t.isaj001^
D^191^35^35^4^0^0
X^191^l^402^22^0^
S^192^187^V^isaj003^VARCHAR(10)^ds.isaj_t.isaj003^
D^192^36^36^4^0^0
X^192^l^403^22^0^
S^193^187^V^isaj005^VARCHAR(20)^ds.isaj_t.isaj005^
D^193^37^37^4^0^0
X^193^l^404^22^0^
S^194^187^V^isaj006^VARCHAR(20)^ds.isaj_t.isaj006^
D^194^38^38^4^0^0
X^194^l^405^22^0^
S^195^187^V^isaj007^INTEGER^ds.isaj_t.isaj007^
D^195^39^39^4^0^0
X^195^l^406^22^0^
S^196^187^V^l_ooefl003^VARCHAR(500)^ds.type_t.chr500^
D^196^40^40^4^0^0
X^196^l^407^22^0^
S^197^187^V^l_isaa028^VARCHAR(4)^ds.isaa_t.isaa028^
D^197^41^41^4^0^0
X^197^l^408^22^0^
S^198^187^V^l_isaa005^VARCHAR(20)^ds.isaa_t.isaa005^
D^198^42^42^4^0^0
X^198^l^409^22^0^
S^199^187^V^l_isaa028_isaa005^VARCHAR(500)^ds.type_t.chr500^
D^199^43^43^4^0^0
X^199^l^410^22^0^
S^200^187^V^l_date^DATE^ds.isaj_t.isajdocdt^
D^200^44^44^4^0^0
X^200^l^411^22^0^
S^201^187^V^l_isaj019_isaj020^VARCHAR(500)^ds.type_t.chr500^
D^201^45^45^4^0^0
X^201^l^412^22^0^
S^202^187^V^l_ooef002^VARCHAR(500)^ds.type_t.chr500^
D^202^46^46^4^0^0
X^202^l^413^22^0^
S^203^187^V^isaj018^VARCHAR(10)^ds.isaj_t.isaj018^
D^203^47^47^4^0^0
X^203^l^414^22^0^
S^204^187^V^isaj019^SMALLINT^ds.isaj_t.isaj019^
D^204^48^48^4^0^0
X^204^l^415^22^0^
S^205^187^V^isaj020^SMALLINT^ds.isaj_t.isaj020^
D^205^49^49^4^0^0
X^205^l^416^22^0^
S^206^187^V^t1_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^206^50^50^4^0^0
X^206^l^417^22^0^
S^207^187^V^ooefl_t_ooefl004^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^207^51^51^4^0^0
X^207^l^418^22^0^
S^208^187^V^pmaal_t_pmaal003^VARCHAR(255)^ds.pmaal_t.pmaal003^
D^208^52^52^4^0^0
X^208^l^419^22^0^
S^209^187^V^l_isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^209^53^53^4^0^0
X^209^l^420^22^0^
S^210^187^V^l_isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^210^54^54^4^0^0
X^210^l^421^22^0^
S^211^187^V^l_isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^211^55^55^4^0^0
X^211^l^422^22^0^
S^212^187^V^l_isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^212^56^56^4^0^0
X^212^l^423^22^0^
S^213^187^V^l_isaj103_3^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^213^57^57^4^0^0
X^213^l^424^22^0^
S^214^1^V^g_select^STRING^^private
D^214^73^73^8^0^0
X^214^r^247^16^0^
X^214^l^187^8^0^
X^214^D^73^8^0^
S^215^1^V^g_from^STRING^^private
D^215^74^74^8^0^0
X^215^r^247^38^0^
X^215^l^200^8^0^
X^215^D^74^8^0^
S^216^1^V^g_where^STRING^^private
D^216^75^75^8^0^0
X^216^r^247^58^0^
X^216^r^246^18^0^
X^216^l^246^8^0^
X^216^l^233^8^0^
X^216^D^75^8^0^
S^217^1^V^g_order^STRING^^private
D^217^76^76^8^0^0
X^217^r^247^79^0^
X^217^l^239^9^0^
X^217^D^76^8^0^
S^218^1^V^g_sql^STRING^^private
D^218^77^77^8^0^0
X^218^r^915^53^0^
X^218^r^907^53^0^
X^218^l^880^16^0^
X^218^r^840^53^0^
X^218^r^832^53^0^
X^218^l^805^16^0^
X^218^r^779^53^0^
X^218^r^771^53^0^
X^218^l^762^16^0^
X^218^r^719^53^0^
X^218^r^711^53^0^
X^218^l^701^16^0^
X^218^r^655^53^0^
X^218^r^647^53^0^
X^218^l^637^16^0^
X^218^r^580^53^0^
X^218^r^572^53^0^
X^218^l^563^16^0^
X^218^r^253^37^0^
X^218^r^248^32^0^
X^218^l^248^8^0^
X^218^l^247^8^0^
X^218^D^77^8^0^
S^219^1^V^g_wc_isaj003^STRING^^private
D^219^83^83^8^0^0
X^219^r^905^121^0^
X^219^r^830^120^0^
X^219^r^234^62^0^
X^219^l^183^45^0^
X^219^D^83^8^0^
S^220^1^V^l_isaj103^DECIMAL(20,6)^ds.type_t.num20_6^private
D^220^84^84^8^0^0
X^220^r^750^19^0^
X^220^r^360^27^0^
X^220^l^360^15^0^
X^220^r^350^27^0^
X^220^l^350^15^0^
X^220^l^310^9^0^
X^220^D^84^8^0^
S^221^1^V^l_isaj104^DECIMAL(20,6)^ds.type_t.num20_6^private
D^221^85^85^8^0^0
X^221^r^750^29^0^
X^221^r^361^27^0^
X^221^l^361^15^0^
X^221^r^351^27^0^
X^221^l^351^15^0^
X^221^l^311^9^0^
X^221^D^85^8^0^
S^222^1^V^l_isaj103_1^DECIMAL(20,6)^ds.type_t.num20_6^private
D^222^86^86^8^0^0
X^222^r^750^39^0^
X^222^r^363^29^0^
X^222^l^363^15^0^
X^222^r^353^29^0^
X^222^l^353^15^0^
X^222^l^312^9^0^
X^222^D^86^8^0^
S^223^1^V^l_isaj103_2^DECIMAL(20,6)^ds.type_t.num20_6^private
D^223^87^87^8^0^0
X^223^r^750^51^0^
X^223^r^365^29^0^
X^223^l^365^15^0^
X^223^r^355^29^0^
X^223^l^355^15^0^
X^223^l^313^9^0^
X^223^D^87^8^0^
S^224^1^V^l_isaj103_3^DECIMAL(20,6)^ds.type_t.num20_6^private
D^224^88^88^8^0^0
X^224^r^750^63^0^
X^224^r^367^29^0^
X^224^l^367^15^0^
X^224^r^357^29^0^
X^224^l^357^15^0^
X^224^l^314^9^0^
X^224^D^88^8^0^
S^225^1^T^sr3_r^RECORD^^private
D^225^90^100^6^0^0
X^225^D^90^6^0^
S^226^225^V^isaj018^VARCHAR(10)^ds.isaj_t.isaj018^
D^226^91^91^4^0^0
X^226^D^91^4^0^
S^227^225^V^isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^227^92^92^4^0^0
X^227^D^92^4^0^
S^228^225^V^isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^228^93^93^4^0^0
X^228^D^93^4^0^
S^229^225^V^isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^229^94^94^4^0^0
X^229^D^94^4^0^
S^230^225^V^isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^230^95^95^4^0^0
X^230^D^95^4^0^
S^231^225^V^isaj103_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^231^96^96^4^0^0
X^231^D^96^4^0^
S^232^225^V^isaj104_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^232^97^97^4^0^0
X^232^D^97^4^0^
S^233^225^V^isaj103_1_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^233^98^98^4^0^0
X^233^D^98^4^0^
S^234^225^V^isaj103_2_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^234^99^99^4^0^0
X^234^D^99^4^0^
S^235^1^T^sr4_r^RECORD^^private
D^235^101^111^6^0^0
X^235^D^101^6^0^
S^236^235^V^isaj014^VARCHAR(1)^ds.isaj_t.isaj014^
D^236^102^102^4^0^0
X^236^D^102^4^0^
S^237^235^V^isaj103^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^237^103^103^4^0^0
X^237^D^103^4^0^
S^238^235^V^isaj104^DECIMAL(20,6)^ds.isaj_t.isaj104^
D^238^104^104^4^0^0
X^238^D^104^4^0^
S^239^235^V^isaj103_1^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^239^105^105^4^0^0
X^239^D^105^4^0^
S^240^235^V^isaj103_2^DECIMAL(20,10)^ds.isaj_t.isaj103^
D^240^106^106^4^0^0
X^240^D^106^4^0^
S^241^235^V^isaj103_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^241^107^107^4^0^0
X^241^D^107^4^0^
S^242^235^V^isaj104_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^242^108^108^4^0^0
X^242^D^108^4^0^
S^243^235^V^isaj103_1_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^243^109^109^4^0^0
X^243^D^109^4^0^
S^244^235^V^isaj103_2_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^244^110^110^4^0^0
X^244^D^110^4^0^
S^245^1^C^aisr410_g01_prepare^base.Cursor^^private
D^245^253^253^12^0^0
X^245^u^262^40^0^
X^245^D^253^12^0^
S^246^1^C^aisr410_g01_curs^base.Cursor^^private
D^246^262^262^12^0^0
X^246^u^319^13^0^
X^246^D^262^12^0^
S^247^1^C^aisr410_g01_repcur01_cnt_pre^base.Cursor^^private
D^247^573^573^20^0^0
X^247^u^574^20^0^
X^247^D^573^20^0^
S^248^1^C^aisr410_g01_repcur01^base.Cursor^^private
D^248^580^580^20^0^0
X^248^u^581^20^0^
X^248^D^580^20^0^
S^249^1^C^aisr410_g01_repcur02_cnt_pre^base.Cursor^^private
D^249^648^648^20^0^0
X^249^u^649^20^0^
X^249^D^648^20^0^
S^250^1^C^aisr410_g01_repcur02^base.Cursor^^private
D^250^655^655^20^0^0
X^250^u^656^20^0^
X^250^D^655^20^0^
S^251^1^C^aisr410_g01_repcur03_cnt_pre^base.Cursor^^private
D^251^712^712^20^0^0
X^251^u^713^20^0^
X^251^D^712^20^0^
S^252^1^C^aisr410_g01_repcur03^base.Cursor^^private
D^252^719^719^20^0^0
X^252^u^720^20^0^
X^252^D^719^20^0^
S^253^1^C^aisr410_g01_repcur04_cnt_pre^base.Cursor^^private
D^253^772^772^20^0^0
X^253^u^773^20^0^
X^253^D^772^20^0^
S^254^1^C^aisr410_g01_repcur04^base.Cursor^^private
D^254^779^779^20^0^0
X^254^u^780^20^0^
X^254^D^779^20^0^
S^255^1^C^aisr410_g01_repcur05_cnt_pre^base.Cursor^^private
D^255^833^833^20^0^0
X^255^u^834^20^0^
X^255^D^833^20^0^
S^256^1^C^aisr410_g01_repcur05^base.Cursor^^private
D^256^840^840^20^0^0
X^256^u^845^20^0^
X^256^D^840^20^0^
S^257^1^C^aisr410_g01_repcur06_cnt_pre^base.Cursor^^private
D^257^908^908^20^0^0
X^257^u^909^20^0^
X^257^D^908^20^0^
S^258^1^C^aisr410_g01_repcur06^base.Cursor^^private
D^258^915^915^20^0^0
X^258^u^920^20^0^
X^258^D^915^20^0^
S^259^1^C^aisr410_g01_get_isaj003_pre^base.Cursor^^private
D^259^1157^1157^12^0^0
X^259^u^1158^51^0^
X^259^D^1157^12^0^
S^260^1^C^aisr410_g01_get_isaj003_cur^base.Cursor^^private
D^260^1158^1158^12^0^0
X^260^u^1161^12^0^
X^260^D^1158^12^0^
S^261^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^261^7^13^1^1^1
X^261^r^1162^10^0^
X^261^r^784^42^0^
X^261^r^724^42^0^
X^261^r^660^42^0^
X^261^r^585^42^0^
X^261^D^7^1^1^
S^262^261^V^sqlcode^INTEGER^^
D^262^8^8^2^1^1
X^262^r^1162^16^0^
X^262^r^784^48^0^
X^262^r^724^48^0^
X^262^r^660^48^0^
X^262^r^585^48^0^
X^262^D^8^2^1^
S^263^0^V^status^INTEGER^^builtin
D^263^14^14^1^1^1
X^263^r^781^18^0^
X^263^r^721^18^0^
X^263^r^657^18^0^
X^263^r^582^18^0^
X^263^r^323^35^0^
X^263^r^320^11^0^
X^263^r^257^31^0^
X^263^r^254^7^0^
X^263^D^14^1^1^
S^264^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^264^6^6^11^2^2
X^264^D^6^11^2^
S^265^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^265^7^7^11^2^2
X^265^D^7^11^2^
S^266^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^266^8^8^11^2^2
X^266^D^8^11^2^
S^267^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^267^9^9^11^2^2
X^267^D^9^11^2^
S^268^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^268^10^10^11^2^2
X^268^D^10^11^2^
S^269^0^V^g_prog_industry^VARCHAR(10)^ds.type_t.chr10^global
D^269^11^11^11^2^2
X^269^D^11^11^2^
S^270^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^270^12^12^11^2^2
X^270^D^12^11^2^
S^271^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^271^13^13^11^2^2
X^271^D^13^11^2^
S^272^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^272^14^14^11^2^2
X^272^D^14^11^2^
S^273^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^273^15^15^11^2^2
X^273^D^15^11^2^
S^274^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^274^16^16^11^2^2
X^274^D^16^11^2^
S^275^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^275^17^17^11^2^2
X^275^D^17^11^2^
S^276^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^276^18^18^11^2^2
X^276^D^18^11^2^
S^277^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^277^19^19^11^2^2
X^277^D^19^11^2^
S^278^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^278^20^20^11^2^2
X^278^D^20^11^2^
S^279^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^279^21^21^11^2^2
X^279^D^21^11^2^
S^280^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^280^22^22^11^2^2
X^280^D^22^11^2^
S^281^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^281^23^23^11^2^2
X^281^D^23^11^2^
S^282^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^282^24^24^11^2^2
X^282^D^24^11^2^
S^283^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^283^25^25^11^2^2
X^283^D^25^11^2^
S^284^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^284^26^26^11^2^2
X^284^D^26^11^2^
S^285^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^285^27^27^11^2^2
X^285^D^27^11^2^
S^286^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^286^28^28^11^2^2
X^286^r^202^125^0^
X^286^r^201^126^0^
X^286^D^28^11^2^
S^287^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^287^29^29^11^2^2
X^287^D^29^11^2^
S^288^0^V^g_company^VARCHAR(72)^^global
D^288^30^30^11^2^2
X^288^r^521^44^0^
X^288^D^30^11^2^
S^289^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^289^32^32^11^2^2
X^289^r^1153^62^0^
X^289^r^966^29^0^
X^289^r^960^29^0^
X^289^r^952^29^0^
X^289^r^385^24^0^
X^289^r^374^24^0^
X^289^D^32^11^2^
S^290^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^290^33^33^11^2^2
X^290^D^33^11^2^
S^291^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^291^34^34^11^2^2
X^291^D^34^11^2^
S^292^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^292^35^35^11^2^2
X^292^D^35^11^2^
S^293^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^293^36^36^11^2^2
X^293^D^36^11^2^
S^294^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^294^37^37^11^2^2
X^294^D^37^11^2^
S^295^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^295^38^38^11^2^2
X^295^D^38^11^2^
S^296^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^296^39^39^11^2^2
X^296^D^39^11^2^
S^297^0^V^g_today^DATE^ds.type_t.dat^global
D^297^42^42^11^2^2
X^297^r^391^26^0^
X^297^D^42^11^2^
S^298^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^298^43^43^11^2^2
X^298^D^43^11^2^
S^299^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^299^44^44^11^2^2
X^299^D^44^11^2^
S^300^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^300^45^45^11^2^2
X^300^D^45^11^2^
S^301^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^301^48^48^11^2^2
X^301^r^521^18^0^
X^301^D^48^11^2^
S^302^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^302^49^49^11^2^2
X^302^D^49^11^2^
S^303^0^V^g_roles^STRING^^global
D^303^50^50^11^2^2
X^303^D^50^11^2^
S^304^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^304^51^51^11^2^2
X^304^D^51^11^2^
S^305^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^305^52^52^11^2^2
X^305^D^52^11^2^
S^306^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^306^55^55^11^2^2
X^306^D^55^11^2^
S^307^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^307^56^56^11^2^2
X^307^D^56^11^2^
S^308^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^308^57^57^11^2^2
X^308^D^57^11^2^
S^309^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^309^58^58^11^2^2
X^309^D^58^11^2^
S^310^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^310^59^65^11^2^2
X^310^D^59^11^2^
S^311^310^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^311^60^60^13^2^2
X^311^D^60^13^2^
S^312^310^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^312^61^61^13^2^2
X^312^D^61^13^2^
S^313^310^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^313^62^62^13^2^2
X^313^D^62^13^2^
S^314^310^V^type^VARCHAR(10)^ds.type_t.chr10^
D^314^63^63^13^2^2
X^314^D^63^13^2^
S^315^310^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^315^64^64^13^2^2
X^315^D^64^13^2^
S^316^0^V^g_progmasked^BOOLEAN^^global
D^316^66^66^11^2^2
X^316^D^66^11^2^
S^317^0^V^gs_config_path^STRING^^global
D^317^69^69^11^2^2
X^317^D^69^11^2^
S^318^0^V^gs_4st_path^STRING^^global
D^318^70^70^11^2^2
X^318^D^70^11^2^
S^319^0^V^gs_4ad_path^STRING^^global
D^319^71^71^11^2^2
X^319^D^71^11^2^
S^320^0^V^gs_4sm_path^STRING^^global
D^320^72^72^11^2^2
X^320^D^72^11^2^
S^321^0^V^gs_4tb_path^STRING^^global
D^321^73^73^11^2^2
X^321^D^73^11^2^
S^322^0^V^gs_4tm_path^STRING^^global
D^322^74^74^11^2^2
X^322^D^74^11^2^
S^323^0^V^g_action_choice^STRING^^global
D^323^75^75^11^2^2
X^323^D^75^11^2^
S^324^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^324^76^76^11^2^2
X^324^D^76^11^2^
S^325^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^325^77^77^11^2^2
X^325^D^77^11^2^
S^326^0^V^g_hidden_4tm^BOOLEAN^^global
D^326^78^78^11^2^2
X^326^D^78^11^2^
S^327^0^V^g_hidden_4tb^BOOLEAN^^global
D^327^79^79^11^2^2
X^327^D^79^11^2^
S^328^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^328^81^81^11^2^2
X^328^D^81^11^2^
S^329^0^V^g_mind^DATE^ds.type_t.dat^global
D^329^82^82^11^2^2
X^329^D^82^11^2^
S^330^0^V^g_maxd^DATE^ds.type_t.dat^global
D^330^83^83^11^2^2
X^330^D^83^11^2^
S^331^0^V^g_errparam^RECORD^^global
D^331^86^100^11^2^2
X^331^l^785^22^0^
X^331^l^784^22^0^
X^331^l^783^22^0^
X^331^l^782^29^0^
X^331^l^725^22^0^
X^331^l^724^22^0^
X^331^l^723^22^0^
X^331^l^722^29^0^
X^331^l^661^22^0^
X^331^l^660^22^0^
X^331^l^659^22^0^
X^331^l^658^29^0^
X^331^l^586^22^0^
X^331^l^585^22^0^
X^331^l^584^22^0^
X^331^l^583^29^0^
X^331^l^452^12^0^
X^331^l^451^12^0^
X^331^l^450^12^0^
X^331^l^449^12^0^
X^331^l^448^19^0^
X^331^l^324^15^0^
X^331^l^323^15^0^
X^331^l^322^15^0^
X^331^l^321^22^0^
X^331^l^258^11^0^
X^331^l^257^11^0^
X^331^l^256^11^0^
X^331^l^255^18^0^
X^331^D^86^11^2^
S^332^331^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^332^87^87^13^2^2
X^332^l^784^33^0^
X^332^l^724^33^0^
X^332^l^660^33^0^
X^332^l^585^33^0^
X^332^l^449^23^0^
X^332^l^323^26^0^
X^332^l^257^22^0^
X^332^D^87^13^2^
S^333^331^V^extend^STRING^^
D^333^88^88^13^2^2
X^333^l^783^33^0^
X^333^l^723^33^0^
X^333^l^659^33^0^
X^333^l^584^33^0^
X^333^l^450^23^0^
X^333^l^322^26^0^
X^333^l^256^22^0^
X^333^D^88^13^2^
S^334^331^V^popup^BOOLEAN^^
D^334^89^89^13^2^2
X^334^l^785^33^0^
X^334^l^725^33^0^
X^334^l^661^33^0^
X^334^l^586^33^0^
X^334^l^451^23^0^
X^334^l^324^26^0^
X^334^l^258^22^0^
X^334^D^89^13^2^
S^335^331^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^335^90^90^13^2^2
X^335^D^90^13^2^
S^336^331^V^replace^DYNAMIC ARRAY OF STRING^^
D^336^91^91^13^2^2
X^336^l^452^23^0^
X^336^D^91^13^2^
S^337^331^V^columns^DYNAMIC ARRAY OF STRING^^
D^337^92^92^13^2^2
X^337^D^92^13^2^
S^338^331^V^values^DYNAMIC ARRAY OF STRING^^
D^338^95^95^13^2^2
X^338^D^95^13^2^
S^339^331^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^339^96^96^13^2^2
X^339^D^96^13^2^
S^340^331^V^sqlerr^SMALLINT^ds.type_t.num5^
D^340^97^97^13^2^2
X^340^D^97^13^2^
S^341^331^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^341^98^98^13^2^2
X^341^D^98^13^2^
S^342^331^V^param^STRING^^
D^342^99^99^13^2^2
X^342^D^99^13^2^
S^343^0^V^g_msgparam^RECORD^^global
D^343^102^108^11^2^2
X^343^D^102^11^2^
S^344^343^V^state^STRING^^
D^344^103^103^13^2^2
X^344^D^103^13^2^
S^345^343^V^data^DYNAMIC ARRAY OF STRING^^
D^345^104^104^13^2^2
X^345^D^104^13^2^
S^346^343^V^rpt_code^STRING^^
D^346^105^105^13^2^2
X^346^D^105^13^2^
S^347^343^V^rpt_url^STRING^^
D^347^106^106^13^2^2
X^347^D^106^13^2^
S^348^343^V^rpt_file^STRING^^
D^348^107^107^13^2^2
X^348^D^107^13^2^
S^349^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^349^110^110^11^2^2
X^349^D^110^11^2^
S^350^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^350^111^120^11^2^2
X^350^D^111^11^2^
S^351^350^V^code^STRING^^
D^351^112^112^11^2^2
X^351^D^112^11^2^
S^352^350^V^message^STRING^^
D^352^113^113^11^2^2
X^352^D^113^11^2^
S^353^350^V^adv_msg^STRING^^
D^353^114^114^11^2^2
X^353^D^114^11^2^
S^354^350^V^extra^DYNAMIC ARRAY OF STRING^^
D^354^115^115^11^2^2
X^354^D^115^11^2^
S^355^350^V^gzze006^STRING^^
D^355^116^116^11^2^2
X^355^D^116^11^2^
S^356^350^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^356^117^117^11^2^2
X^356^D^117^11^2^
S^357^350^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^357^118^118^11^2^2
X^357^D^118^11^2^
S^358^350^V^param^STRING^^
D^358^119^119^11^2^2
X^358^D^119^11^2^
S^359^0^V^g_qryparam^RECORD^^global
D^359^123^162^11^2^2
X^359^D^123^11^2^
S^360^359^V^state^VARCHAR(1)^ds.type_t.chr1^
D^360^124^124^11^2^2
X^360^D^124^11^2^
S^361^359^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^361^125^125^11^2^2
X^361^D^125^11^2^
S^362^359^V^reqry^SMALLINT^ds.type_t.num5^
D^362^126^126^11^2^2
X^362^D^126^11^2^
S^363^359^V^where^STRING^^
D^363^127^127^11^2^2
X^363^D^127^11^2^
S^364^359^V^pagecount^STRING^^
D^364^128^128^11^2^2
X^364^D^128^11^2^
S^365^359^V^default1^STRING^^
D^365^129^129^11^2^2
X^365^D^129^11^2^
S^366^359^V^default2^STRING^^
D^366^130^130^11^2^2
X^366^D^130^11^2^
S^367^359^V^default3^STRING^^
D^367^131^131^11^2^2
X^367^D^131^11^2^
S^368^359^V^default4^STRING^^
D^368^132^132^11^2^2
X^368^D^132^11^2^
S^369^359^V^default5^STRING^^
D^369^133^133^11^2^2
X^369^D^133^11^2^
S^370^359^V^default6^STRING^^
D^370^134^134^11^2^2
X^370^D^134^11^2^
S^371^359^V^default7^STRING^^
D^371^135^135^11^2^2
X^371^D^135^11^2^
S^372^359^V^default8^STRING^^
D^372^136^136^11^2^2
X^372^D^136^11^2^
S^373^359^V^default9^STRING^^
D^373^137^137^11^2^2
X^373^D^137^11^2^
S^374^359^V^default10^STRING^^
D^374^138^138^11^2^2
X^374^D^138^11^2^
S^375^359^V^arg1^STRING^^
D^375^139^139^11^2^2
X^375^D^139^11^2^
S^376^359^V^arg2^STRING^^
D^376^140^140^11^2^2
X^376^D^140^11^2^
S^377^359^V^arg3^STRING^^
D^377^141^141^11^2^2
X^377^D^141^11^2^
S^378^359^V^arg4^STRING^^
D^378^142^142^11^2^2
X^378^D^142^11^2^
S^379^359^V^arg5^STRING^^
D^379^143^143^11^2^2
X^379^D^143^11^2^
S^380^359^V^arg6^STRING^^
D^380^144^144^11^2^2
X^380^D^144^11^2^
S^381^359^V^arg7^STRING^^
D^381^145^145^11^2^2
X^381^D^145^11^2^
S^382^359^V^arg8^STRING^^
D^382^146^146^11^2^2
X^382^D^146^11^2^
S^383^359^V^arg9^STRING^^
D^383^147^147^11^2^2
X^383^D^147^11^2^
S^384^359^V^return1^STRING^^
D^384^148^148^11^2^2
X^384^D^148^11^2^
S^385^359^V^return2^STRING^^
D^385^149^149^11^2^2
X^385^D^149^11^2^
S^386^359^V^return3^STRING^^
D^386^150^150^11^2^2
X^386^D^150^11^2^
S^387^359^V^return4^STRING^^
D^387^151^151^11^2^2
X^387^D^151^11^2^
S^388^359^V^return5^STRING^^
D^388^152^152^11^2^2
X^388^D^152^11^2^
S^389^359^V^return6^STRING^^
D^389^153^153^11^2^2
X^389^D^153^11^2^
S^390^359^V^return7^STRING^^
D^390^154^154^11^2^2
X^390^D^154^11^2^
S^391^359^V^return8^STRING^^
D^391^155^155^11^2^2
X^391^D^155^11^2^
S^392^359^V^return9^STRING^^
D^392^156^156^11^2^2
X^392^D^156^11^2^
S^393^359^V^return10^STRING^^
D^393^157^157^11^2^2
X^393^D^157^11^2^
S^394^359^V^multiret_index^SMALLINT^ds.type_t.num5^
D^394^158^158^11^2^2
X^394^D^158^11^2^
S^395^359^V^multiret^STRING^^
D^395^159^159^11^2^2
X^395^D^159^11^2^
S^396^359^V^ordercons^STRING^^
D^396^160^160^11^2^2
X^396^D^160^11^2^
S^397^359^V^str_array^DYNAMIC ARRAY OF STRING^^
D^397^161^161^11^2^2
X^397^D^161^11^2^
S^398^0^V^g_chkparam^RECORD^^global
D^398^165^196^11^2^2
X^398^D^165^11^2^
S^399^398^V^where^STRING^^
D^399^166^166^11^2^2
X^399^D^166^11^2^
S^400^398^V^default1^STRING^^
D^400^167^167^11^2^2
X^400^D^167^11^2^
S^401^398^V^default2^STRING^^
D^401^168^168^11^2^2
X^401^D^168^11^2^
S^402^398^V^default3^STRING^^
D^402^169^169^11^2^2
X^402^D^169^11^2^
S^403^398^V^default4^STRING^^
D^403^170^170^11^2^2
X^403^D^170^11^2^
S^404^398^V^default5^STRING^^
D^404^171^171^11^2^2
X^404^D^171^11^2^
S^405^398^V^default6^STRING^^
D^405^172^172^11^2^2
X^405^D^172^11^2^
S^406^398^V^default7^STRING^^
D^406^173^173^11^2^2
X^406^D^173^11^2^
S^407^398^V^default8^STRING^^
D^407^174^174^11^2^2
X^407^D^174^11^2^
S^408^398^V^default9^STRING^^
D^408^175^175^11^2^2
X^408^D^175^11^2^
S^409^398^V^arg1^STRING^^
D^409^176^176^11^2^2
X^409^D^176^11^2^
S^410^398^V^arg2^STRING^^
D^410^177^177^11^2^2
X^410^D^177^11^2^
S^411^398^V^arg3^STRING^^
D^411^178^178^11^2^2
X^411^D^178^11^2^
S^412^398^V^arg4^STRING^^
D^412^179^179^11^2^2
X^412^D^179^11^2^
S^413^398^V^arg5^STRING^^
D^413^180^180^11^2^2
X^413^D^180^11^2^
S^414^398^V^arg6^STRING^^
D^414^181^181^11^2^2
X^414^D^181^11^2^
S^415^398^V^arg7^STRING^^
D^415^182^182^11^2^2
X^415^D^182^11^2^
S^416^398^V^arg8^STRING^^
D^416^183^183^11^2^2
X^416^D^183^11^2^
S^417^398^V^arg9^STRING^^
D^417^184^184^11^2^2
X^417^D^184^11^2^
S^418^398^V^return1^STRING^^
D^418^185^185^11^2^2
X^418^D^185^11^2^
S^419^398^V^return2^STRING^^
D^419^186^186^11^2^2
X^419^D^186^11^2^
S^420^398^V^return3^STRING^^
D^420^187^187^11^2^2
X^420^D^187^11^2^
S^421^398^V^return4^STRING^^
D^421^188^188^11^2^2
X^421^D^188^11^2^
S^422^398^V^return5^STRING^^
D^422^189^189^11^2^2
X^422^D^189^11^2^
S^423^398^V^return6^STRING^^
D^423^190^190^11^2^2
X^423^D^190^11^2^
S^424^398^V^return7^STRING^^
D^424^191^191^11^2^2
X^424^D^191^11^2^
S^425^398^V^return8^STRING^^
D^425^192^192^11^2^2
X^425^D^192^11^2^
S^426^398^V^return9^STRING^^
D^426^193^193^11^2^2
X^426^D^193^11^2^
S^427^398^V^ls_title^STRING^^
D^427^194^194^11^2^2
X^427^D^194^11^2^
S^428^398^V^err_str^DYNAMIC ARRAY OF STRING^^
D^428^195^195^11^2^2
X^428^D^195^11^2^
S^429^0^V^g_xml^RECORD^^global
D^429^198^215^11^2^2
X^429^D^198^11^2^
S^430^429^V^file^VARCHAR(50)^ds.type_t.chr50^
D^430^199^199^11^2^2
X^430^D^199^11^2^
S^431^429^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^431^200^200^11^2^2
X^431^D^200^11^2^
S^432^429^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^432^201^201^11^2^2
X^432^D^201^11^2^
S^433^429^V^user^VARCHAR(30)^ds.type_t.chr30^
D^433^202^202^11^2^2
X^433^D^202^11^2^
S^434^429^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^434^203^203^11^2^2
X^434^D^203^11^2^
S^435^429^V^subject^VARCHAR(300)^^
D^435^204^204^11^2^2
X^435^D^204^11^2^
S^436^429^V^body^VARCHAR(100)^^
D^436^205^205^11^2^2
X^436^D^205^11^2^
S^437^429^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^437^206^206^11^2^2
X^437^D^206^11^2^
S^438^429^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^438^207^207^11^2^2
X^438^D^207^11^2^
S^439^429^V^cc^VARCHAR(500)^^
D^439^208^208^11^2^2
X^439^D^208^11^2^
S^440^429^V^bcc^VARCHAR(500)^^
D^440^209^209^11^2^2
X^440^D^209^11^2^
S^441^429^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^441^210^210^11^2^2
X^441^D^210^11^2^
S^442^429^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^442^211^211^11^2^2
X^442^D^211^11^2^
S^443^429^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^443^212^212^11^2^2
X^443^D^212^11^2^
S^444^429^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^444^213^213^11^2^2
X^444^D^213^11^2^
S^445^429^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^445^214^214^11^2^2
X^445^D^214^11^2^
S^446^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^446^216^216^11^2^2
X^446^D^216^11^2^
S^447^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^447^217^217^11^2^2
X^447^D^217^11^2^
S^448^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^448^218^218^11^2^2
X^448^D^218^11^2^
S^449^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^449^219^219^11^2^2
X^449^D^219^11^2^
S^450^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^450^220^220^11^2^2
X^450^D^220^11^2^
S^451^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^451^221^224^11^2^2
X^451^D^221^11^2^
S^452^451^V^para_id^STRING^^
D^452^222^222^10^2^2
X^452^D^222^10^2^
S^453^451^V^value^STRING^^
D^453^223^223^10^2^2
X^453^D^223^10^2^
S^454^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^454^226^226^11^2^2
X^454^D^226^11^2^
S^455^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^455^227^227^11^2^2
X^455^D^227^11^2^
S^456^0^V^g_no_entry^STRING^^global
D^456^228^228^11^2^2
X^456^D^228^11^2^
S^457^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^457^231^243^11^2^2
X^457^D^231^11^2^
S^458^457^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^458^232^232^13^2^2
X^458^D^232^13^2^
S^459^457^V^c_item01^VARCHAR(100)^^
D^459^233^233^13^2^2
X^459^D^233^13^2^
S^460^457^V^c_item02^VARCHAR(100)^^
D^460^234^234^13^2^2
X^460^D^234^13^2^
S^461^457^V^c_item03^VARCHAR(100)^^
D^461^235^235^13^2^2
X^461^D^235^13^2^
S^462^457^V^c_item04^VARCHAR(100)^^
D^462^236^236^13^2^2
X^462^D^236^13^2^
S^463^457^V^c_item05^VARCHAR(100)^^
D^463^237^237^13^2^2
X^463^D^237^13^2^
S^464^457^V^c_item06^VARCHAR(100)^^
D^464^238^238^13^2^2
X^464^D^238^13^2^
S^465^457^V^c_item07^VARCHAR(100)^^
D^465^239^239^13^2^2
X^465^D^239^13^2^
S^466^457^V^c_item08^VARCHAR(100)^^
D^466^240^240^13^2^2
X^466^D^240^13^2^
S^467^457^V^c_item09^VARCHAR(100)^^
D^467^241^241^13^2^2
X^467^D^241^13^2^
S^468^457^V^c_item10^VARCHAR(100)^^
D^468^242^242^13^2^2
X^468^D^242^13^2^
S^469^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^469^245^248^11^2^2
X^469^D^245^11^2^
S^470^469^V^column^STRING^^
D^470^246^246^13^2^2
X^470^D^246^13^2^
S^471^469^V^values^STRING^^
D^471^247^247^13^2^2
X^471^D^247^13^2^
S^472^0^V^g_doc^RECORD^^global
D^472^249^260^11^2^2
X^472^D^249^11^2^
S^473^472^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^473^250^250^13^2^2
X^473^D^250^13^2^
S^474^472^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^474^251^251^13^2^2
X^474^D^251^13^2^
S^475^472^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^475^252^252^13^2^2
X^475^D^252^13^2^
S^476^472^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^476^253^253^13^2^2
X^476^D^253^13^2^
S^477^472^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^477^254^254^13^2^2
X^477^D^254^13^2^
S^478^472^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^478^255^255^13^2^2
X^478^D^255^13^2^
S^479^472^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^479^256^256^13^2^2
X^479^D^256^13^2^
S^480^472^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^480^257^257^13^2^2
X^480^D^257^13^2^
S^481^472^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^481^258^258^13^2^2
X^481^D^258^13^2^
S^482^472^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^482^259^259^13^2^2
X^482^D^259^13^2^
S^483^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^483^262^262^11^2^2
X^483^D^262^11^2^
S^484^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^484^263^263^11^2^2
X^484^D^263^11^2^
S^485^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^485^266^266^11^2^2
X^485^D^266^11^2^
S^486^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^486^267^267^11^2^2
X^486^D^267^11^2^
S^487^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^487^269^269^11^2^2
X^487^D^269^11^2^
S^488^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^488^271^271^11^2^2
X^488^D^271^11^2^
S^489^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^489^276^276^12^2^2
X^489^D^276^12^2^
S^490^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^490^277^277^12^2^2
X^490^D^277^12^2^
S^491^0^V^g_bgjob_msgfile^STRING^^global
D^491^278^278^12^2^2
X^491^D^278^12^2^
S^492^0^V^g_showmsg^STRING^^global
D^492^282^282^11^2^2
X^492^D^282^11^2^
S^493^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^493^283^283^11^2^2
X^493^D^283^11^2^
S^494^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^494^284^284^11^2^2
X^494^D^284^11^2^
S^495^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^495^285^291^11^2^2
X^495^D^285^11^2^
S^496^495^V^fld1^STRING^^
D^496^286^286^13^2^2
X^496^D^286^13^2^
S^497^495^V^fld2^STRING^^
D^497^287^287^13^2^2
X^497^D^287^13^2^
S^498^495^V^fld3^STRING^^
D^498^288^288^13^2^2
X^498^D^288^13^2^
S^499^495^V^fld4^STRING^^
D^499^289^289^13^2^2
X^499^D^289^13^2^
S^500^495^V^fld5^STRING^^
D^500^290^290^13^2^2
X^500^D^290^13^2^
S^501^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^501^293^299^11^2^2
X^501^D^293^11^2^
S^502^501^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^502^294^294^14^2^2
X^502^D^294^14^2^
S^503^501^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^503^295^295^14^2^2
X^503^D^295^14^2^
S^504^501^V^logc003^DATETIME YEAR TO SECOND^^
D^504^296^296^14^2^2
X^504^D^296^14^2^
S^505^501^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^505^297^297^14^2^2
X^505^D^297^14^2^
S^506^501^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^506^298^298^14^2^2
X^506^D^298^14^2^
S^507^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^507^302^302^11^2^2
X^507^D^302^11^2^
S^508^0^V^g_pdate^DATE^ds.type_t.dat^global
D^508^303^303^11^2^2
X^508^r^521^25^0^
X^508^D^303^11^2^
S^509^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^509^304^304^11^2^2
X^509^r^521^54^0^
X^509^D^304^11^2^
S^510^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^510^305^305^11^2^2
X^510^D^305^11^2^
S^511^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^511^306^306^11^2^2
X^511^D^306^11^2^
S^512^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^512^309^309^11^2^2
X^512^D^309^11^2^
S^513^0^V^g_rep_wcchp^STRING^^global
D^513^312^312^11^2^2
X^513^r^524^18^0^
X^513^D^312^11^2^
S^514^0^V^g_rs_printer^STRING^^global
D^514^313^313^11^2^2
X^514^D^313^11^2^
S^515^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^515^2^98^8^3^3
X^515^D^2^8^3^
S^516^515^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^516^3^3^4^3^3
X^516^D^3^4^3^
S^517^515^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^517^4^4^4^3^3
X^517^D^4^4^3^
S^518^515^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^518^5^5^4^3^3
X^518^D^5^4^3^
S^519^515^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^519^6^6^4^3^3
X^519^D^6^4^3^
S^520^515^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^520^7^7^4^3^3
X^520^D^7^4^3^
S^521^515^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^521^8^8^4^3^3
X^521^D^8^4^3^
S^522^515^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^522^9^9^4^3^3
X^522^D^9^4^3^
S^523^515^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^523^10^10^4^3^3
X^523^D^10^4^3^
S^524^515^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^524^11^11^4^3^3
X^524^D^11^4^3^
S^525^515^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^525^12^12^4^3^3
X^525^D^12^4^3^
S^526^515^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^526^13^13^4^3^3
X^526^D^13^4^3^
S^527^515^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^527^14^14^4^3^3
X^527^D^14^4^3^
S^528^515^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^528^15^15^4^3^3
X^528^D^15^4^3^
S^529^515^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^529^16^16^4^3^3
X^529^D^16^4^3^
S^530^515^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^530^17^17^4^3^3
X^530^D^17^4^3^
S^531^515^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^531^18^18^4^3^3
X^531^D^18^4^3^
S^532^515^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^532^19^19^4^3^3
X^532^D^19^4^3^
S^533^515^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^533^20^20^4^3^3
X^533^D^20^4^3^
S^534^515^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^534^21^21^4^3^3
X^534^D^21^4^3^
S^535^515^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^535^22^22^4^3^3
X^535^D^22^4^3^
S^536^515^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^536^23^23^4^3^3
X^536^D^23^4^3^
S^537^515^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^537^24^24^4^3^3
X^537^D^24^4^3^
S^538^515^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^538^25^25^4^3^3
X^538^D^25^4^3^
S^539^515^V^inaj022^DATE^ds.inaj_t.inaj022^
D^539^26^26^4^3^3
X^539^D^26^4^3^
S^540^515^V^inaj023^DATE^ds.inaj_t.inaj023^
D^540^27^27^4^3^3
X^540^D^27^4^3^
S^541^515^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^541^28^28^4^3^3
X^541^D^28^4^3^
S^542^515^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^542^29^29^4^3^3
X^542^D^29^4^3^
S^543^515^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^543^30^30^4^3^3
X^543^D^30^4^3^
S^544^515^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^544^31^31^4^3^3
X^544^D^31^4^3^
S^545^515^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^545^32^32^4^3^3
X^545^D^32^4^3^
S^546^515^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^546^33^33^4^3^3
X^546^D^33^4^3^
S^547^515^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^547^34^34^4^3^3
X^547^D^34^4^3^
S^548^515^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^548^35^35^4^3^3
X^548^D^35^4^3^
S^549^515^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^549^36^36^4^3^3
X^549^D^36^4^3^
S^550^515^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^550^37^37^4^3^3
X^550^D^37^4^3^
S^551^515^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^551^38^38^4^3^3
X^551^D^38^4^3^
S^552^515^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^552^39^39^4^3^3
X^552^D^39^4^3^
S^553^515^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^553^40^40^4^3^3
X^553^D^40^4^3^
S^554^515^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^554^41^41^4^3^3
X^554^D^41^4^3^
S^555^515^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^555^42^42^4^3^3
X^555^D^42^4^3^
S^556^515^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^556^43^43^4^3^3
X^556^D^43^4^3^
S^557^515^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^557^44^44^4^3^3
X^557^D^44^4^3^
S^558^515^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^558^45^45^4^3^3
X^558^D^45^4^3^
S^559^515^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^559^46^46^4^3^3
X^559^D^46^4^3^
S^560^515^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^560^47^47^4^3^3
X^560^D^47^4^3^
S^561^515^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^561^48^48^4^3^3
X^561^D^48^4^3^
S^562^515^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^562^49^49^4^3^3
X^562^D^49^4^3^
S^563^515^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^563^50^50^4^3^3
X^563^D^50^4^3^
S^564^515^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^564^51^51^4^3^3
X^564^D^51^4^3^
S^565^515^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^565^52^52^4^3^3
X^565^D^52^4^3^
S^566^515^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^566^53^53^4^3^3
X^566^D^53^4^3^
S^567^515^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^567^54^54^4^3^3
X^567^D^54^4^3^
S^568^515^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^568^55^55^4^3^3
X^568^D^55^4^3^
S^569^515^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^569^56^56^4^3^3
X^569^D^56^4^3^
S^570^515^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^570^57^57^4^3^3
X^570^D^57^4^3^
S^571^515^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^571^58^58^4^3^3
X^571^D^58^4^3^
S^572^515^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^572^59^59^4^3^3
X^572^D^59^4^3^
S^573^515^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^573^60^60^4^3^3
X^573^D^60^4^3^
S^574^515^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^574^61^61^4^3^3
X^574^D^61^4^3^
S^575^515^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^575^62^62^4^3^3
X^575^D^62^4^3^
S^576^515^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^576^63^63^4^3^3
X^576^D^63^4^3^
S^577^515^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^577^64^64^4^3^3
X^577^D^64^4^3^
S^578^515^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^578^65^65^4^3^3
X^578^D^65^4^3^
S^579^515^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^579^66^66^4^3^3
X^579^D^66^4^3^
S^580^515^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^580^67^67^4^3^3
X^580^D^67^4^3^
S^581^515^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^581^68^68^4^3^3
X^581^D^68^4^3^
S^582^515^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^582^69^69^4^3^3
X^582^D^69^4^3^
S^583^515^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^583^70^70^4^3^3
X^583^D^70^4^3^
S^584^515^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^584^71^71^4^3^3
X^584^D^71^4^3^
S^585^515^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^585^72^72^4^3^3
X^585^D^72^4^3^
S^586^515^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^586^73^73^4^3^3
X^586^D^73^4^3^
S^587^515^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^587^74^74^4^3^3
X^587^D^74^4^3^
S^588^515^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^588^75^75^4^3^3
X^588^D^75^4^3^
S^589^515^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^589^76^76^4^3^3
X^589^D^76^4^3^
S^590^515^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^590^77^77^4^3^3
X^590^D^77^4^3^
S^591^515^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^591^78^78^4^3^3
X^591^D^78^4^3^
S^592^515^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^592^79^79^4^3^3
X^592^D^79^4^3^
S^593^515^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^593^80^80^4^3^3
X^593^D^80^4^3^
S^594^515^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^594^81^81^4^3^3
X^594^D^81^4^3^
S^595^515^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^595^82^82^4^3^3
X^595^D^82^4^3^
S^596^515^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^596^83^83^4^3^3
X^596^D^83^4^3^
S^597^515^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^597^84^84^4^3^3
X^597^D^84^4^3^
S^598^515^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^598^85^85^4^3^3
X^598^D^85^4^3^
S^599^515^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^599^86^86^4^3^3
X^599^D^86^4^3^
S^600^515^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^600^87^87^4^3^3
X^600^D^87^4^3^
S^601^515^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^601^88^88^4^3^3
X^601^D^88^4^3^
S^602^515^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^602^89^89^4^3^3
X^602^D^89^4^3^
S^603^515^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^603^90^90^4^3^3
X^603^D^90^4^3^
S^604^515^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^604^91^91^4^3^3
X^604^D^91^4^3^
S^605^515^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^605^92^92^4^3^3
X^605^D^92^4^3^
S^606^515^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^606^93^93^4^3^3
X^606^D^93^4^3^
S^607^515^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^607^94^94^4^3^3
X^607^D^94^4^3^
S^608^515^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^608^95^95^4^3^3
X^608^D^95^4^3^
S^609^515^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^609^96^96^4^3^3
X^609^D^96^4^3^
S^610^515^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^610^97^97^4^3^3
X^610^D^97^4^3^
S^611^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^611^318^318^11^2^2
X^611^D^318^11^2^
S^612^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^612^319^319^11^2^2
X^612^D^319^11^2^
S^613^0^V^g_rep_wc^STRING^^global
D^613^322^322^11^2^2
X^613^D^322^11^2^
S^614^0^V^g_rep_type^STRING^^global
D^614^323^323^11^2^2
X^614^D^323^11^2^
S^615^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^615^326^330^11^2^2
X^615^D^326^11^2^
S^616^615^V^para_id^STRING^^
D^616^327^327^10^2^2
X^616^D^327^10^2^
S^617^615^V^type^STRING^^
D^617^328^328^10^2^2
X^617^D^328^10^2^
S^618^615^V^value^STRING^^
D^618^329^329^10^2^2
X^618^D^329^10^2^
S^619^0^V^g_xls_type^STRING^^global
D^619^333^333^11^2^2
X^619^D^333^11^2^
S^620^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^620^6^6^11^4^4
X^620^r^521^62^0^
X^620^D^6^11^4^
S^621^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^621^7^7^11^4^4
X^621^r^521^33^0^
X^621^l^148^8^0^
X^621^D^7^11^4^
S^622^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^622^8^8^11^4^4
X^622^D^8^11^4^
S^623^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^623^9^9^11^4^4
X^623^r^521^74^0^
X^623^D^9^11^4^
S^624^0^V^g_doc_key^STRING^^global
D^624^10^10^11^4^4
X^624^l^541^17^0^
X^624^D^10^11^4^
S^625^0^V^g_rep_docno^STRING^^global
D^625^11^11^11^4^4
X^625^l^534^17^0^
X^625^D^11^11^4^
S^626^0^V^g_rep_ISO^STRING^^global
D^626^12^12^11^4^4
X^626^D^12^11^4^
S^627^0^V^g_mail_subject^VARCHAR(300)^^global
D^627^13^13^11^4^4
X^627^D^13^11^4^
S^628^0^V^g_mail_context^STRING^^global
D^628^14^14^11^4^4
X^628^D^14^11^4^
S^629^0^V^g_print_cnt_sql^STRING^^global
D^629^17^17^11^4^4
X^629^D^17^11^4^
S^630^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^630^20^20^10^4^4
X^630^l^472^15^0^
X^630^r^471^11^0^
X^630^D^20^10^4^
S^631^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^631^23^23^11^4^4
X^631^D^23^11^4^
S^632^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^632^24^24^11^4^4
X^632^D^24^11^4^
S^633^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^633^25^25^11^4^4
X^633^D^25^11^4^
S^634^0^V^g_bg4rp^STRING^^global
D^634^26^26^11^4^4
X^634^D^26^11^4^
S^635^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^635^27^27^11^4^4
X^635^D^27^11^4^
S^636^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^636^30^30^11^4^4
X^636^D^30^11^4^
S^637^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^637^31^31^11^4^4
X^637^D^31^11^4^
S^638^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^638^32^32^11^4^4
X^638^l^326^15^0^
X^638^l^260^11^0^
X^638^r^161^7^0^
X^638^r^154^7^0^
X^638^l^146^8^0^
X^638^D^32^11^4^
S^639^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^639^33^33^11^4^4
X^639^D^33^11^4^
S^640^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^640^34^34^11^4^4
X^640^D^34^11^4^
S^641^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^641^35^35^11^4^4
X^641^D^35^11^4^
S^642^0^V^g_xg_rep_title^STRING^^global
D^642^36^36^11^4^4
X^642^D^36^11^4^
S^643^0^V^g_xgrid^RECORD^^global
D^643^37^55^11^4^4
X^643^D^37^11^4^
S^644^643^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^644^38^38^19^4^4
X^644^D^38^19^4^
S^645^643^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^645^39^39^19^4^4
X^645^D^39^19^4^
S^646^643^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^646^40^40^19^4^4
X^646^D^40^19^4^
S^647^643^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^647^41^41^19^4^4
X^647^D^41^19^4^
S^648^643^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^648^42^42^19^4^4
X^648^D^42^19^4^
S^649^643^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^649^43^43^19^4^4
X^649^D^43^19^4^
S^650^643^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^650^44^44^19^4^4
X^650^D^44^19^4^
S^651^643^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^651^45^45^19^4^4
X^651^D^45^19^4^
S^652^643^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^652^46^46^19^4^4
X^652^D^46^19^4^
S^653^643^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^653^47^47^19^4^4
X^653^D^47^19^4^
S^654^643^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^654^48^48^19^4^4
X^654^D^48^19^4^
S^655^643^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^655^49^49^19^4^4
X^655^D^49^19^4^
S^656^643^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^656^50^50^19^4^4
X^656^D^50^19^4^
S^657^643^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^657^51^51^19^4^4
X^657^D^51^19^4^
S^658^643^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^658^52^52^19^4^4
X^658^D^52^19^4^
S^659^643^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^659^53^53^19^4^4
X^659^D^53^19^4^
S^660^643^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^660^54^54^19^4^4
X^660^D^54^19^4^
S^661^0^V^g_grPageHeader^RECORD^^global
D^661^58^111^11^4^4
X^661^r^536^20^0^
X^661^D^58^11^4^
S^662^661^V^title0101^STRING^^
D^662^59^59^19^4^4
X^662^D^59^19^4^
S^663^661^V^title0102^STRING^^
D^663^60^60^19^4^4
X^663^D^60^19^4^
S^664^661^V^title0103^STRING^^
D^664^61^61^19^4^4
X^664^D^61^19^4^
S^665^661^V^title0104^STRING^^
D^665^62^62^19^4^4
X^665^D^62^19^4^
S^666^661^V^title0201^STRING^^
D^666^63^63^19^4^4
X^666^D^63^19^4^
S^667^661^V^title0202^STRING^^
D^667^64^64^19^4^4
X^667^D^64^19^4^
S^668^661^V^title0203^STRING^^
D^668^65^65^19^4^4
X^668^D^65^19^4^
S^669^661^V^title0204^STRING^^
D^669^66^66^19^4^4
X^669^D^66^19^4^
S^670^661^V^title0301^STRING^^
D^670^67^67^19^4^4
X^670^D^67^19^4^
S^671^661^V^title0302^STRING^^
D^671^68^68^19^4^4
X^671^D^68^19^4^
S^672^661^V^title0303^STRING^^
D^672^69^69^19^4^4
X^672^D^69^19^4^
S^673^661^V^title0304^STRING^^
D^673^70^70^19^4^4
X^673^D^70^19^4^
S^674^661^V^title0401^STRING^^
D^674^71^71^19^4^4
X^674^D^71^19^4^
S^675^661^V^title0402^STRING^^
D^675^72^72^19^4^4
X^675^D^72^19^4^
S^676^661^V^title0403^STRING^^
D^676^73^73^19^4^4
X^676^D^73^19^4^
S^677^661^V^title0404^STRING^^
D^677^74^74^19^4^4
X^677^D^74^19^4^
S^678^661^V^title0501^STRING^^
D^678^75^75^19^4^4
X^678^D^75^19^4^
S^679^661^V^title0502^STRING^^
D^679^76^76^19^4^4
X^679^D^76^19^4^
S^680^661^V^title0503^STRING^^
D^680^77^77^19^4^4
X^680^D^77^19^4^
S^681^661^V^title0504^STRING^^
D^681^78^78^19^4^4
X^681^D^78^19^4^
S^682^661^V^title0601^STRING^^
D^682^80^80^19^4^4
X^682^D^80^19^4^
S^683^661^V^title0602^STRING^^
D^683^81^81^19^4^4
X^683^D^81^19^4^
S^684^661^V^title0603^STRING^^
D^684^82^82^19^4^4
X^684^D^82^19^4^
S^685^661^V^title0604^STRING^^
D^685^83^83^19^4^4
X^685^D^83^19^4^
S^686^661^V^title0701^STRING^^
D^686^84^84^19^4^4
X^686^D^84^19^4^
S^687^661^V^title0702^STRING^^
D^687^85^85^19^4^4
X^687^D^85^19^4^
S^688^661^V^title0703^STRING^^
D^688^86^86^19^4^4
X^688^D^86^19^4^
S^689^661^V^title0704^STRING^^
D^689^87^87^19^4^4
X^689^D^87^19^4^
S^690^661^V^title0801^STRING^^
D^690^88^88^19^4^4
X^690^D^88^19^4^
S^691^661^V^title0802^STRING^^
D^691^89^89^19^4^4
X^691^D^89^19^4^
S^692^661^V^title0803^STRING^^
D^692^90^90^19^4^4
X^692^D^90^19^4^
S^693^661^V^title0804^STRING^^
D^693^91^91^19^4^4
X^693^D^91^19^4^
S^694^661^V^title0901^STRING^^
D^694^92^92^19^4^4
X^694^D^92^19^4^
S^695^661^V^title0902^STRING^^
D^695^93^93^19^4^4
X^695^D^93^19^4^
S^696^661^V^title0903^STRING^^
D^696^94^94^19^4^4
X^696^D^94^19^4^
S^697^661^V^title0904^STRING^^
D^697^95^95^19^4^4
X^697^D^95^19^4^
S^698^661^V^title1001^STRING^^
D^698^96^96^19^4^4
X^698^D^96^19^4^
S^699^661^V^title1002^STRING^^
D^699^97^97^19^4^4
X^699^D^97^19^4^
S^700^661^V^title1003^STRING^^
D^700^98^98^19^4^4
X^700^D^98^19^4^
S^701^661^V^title1004^STRING^^
D^701^99^99^19^4^4
X^701^D^99^19^4^
S^702^661^V^head_loc^STRING^^
D^702^101^101^19^4^4
X^702^D^101^19^4^
S^703^661^V^pri_con^STRING^^
D^703^102^102^19^4^4
X^703^D^102^19^4^
S^704^661^V^logo^BYTE^ds.type_t.blob^
D^704^104^104^19^4^4
X^704^D^104^19^4^
S^705^661^V^logoPos^SMALLINT^ds.type_t.num5^
D^705^105^105^19^4^4
X^705^D^105^19^4^
S^706^661^V^logoWid^SMALLINT^ds.type_t.num5^
D^706^106^106^19^4^4
X^706^D^106^19^4^
S^707^661^V^apr_loc^STRING^^
D^707^108^108^19^4^4
X^707^D^108^19^4^
S^708^661^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^708^109^109^19^4^4
X^708^D^109^19^4^
S^709^661^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^709^110^110^19^4^4
X^709^D^110^19^4^
S^710^0^V^g_grPageFooter^RECORD^^global
D^710^115^128^11^4^4
X^710^r^537^20^0^
X^710^D^115^11^4^
S^711^710^V^title0101^STRING^^
D^711^116^116^19^4^4
X^711^D^116^19^4^
S^712^710^V^title0102^STRING^^
D^712^117^117^19^4^4
X^712^D^117^19^4^
S^713^710^V^title0103^STRING^^
D^713^118^118^19^4^4
X^713^D^118^19^4^
S^714^710^V^title0104^STRING^^
D^714^119^119^19^4^4
X^714^D^119^19^4^
S^715^710^V^title0201^STRING^^
D^715^120^120^19^4^4
X^715^D^120^19^4^
S^716^710^V^title0202^STRING^^
D^716^121^121^19^4^4
X^716^D^121^19^4^
S^717^710^V^title0203^STRING^^
D^717^122^122^19^4^4
X^717^D^122^19^4^
S^718^710^V^title0204^STRING^^
D^718^123^123^19^4^4
X^718^D^123^19^4^
S^719^710^V^title0301^STRING^^
D^719^124^124^19^4^4
X^719^D^124^19^4^
S^720^710^V^title0302^STRING^^
D^720^125^125^19^4^4
X^720^D^125^19^4^
S^721^710^V^title0303^STRING^^
D^721^126^126^19^4^4
X^721^D^126^19^4^
S^722^710^V^title0304^STRING^^
D^722^127^127^19^4^4
X^722^D^127^19^4^
S^723^0^V^g_grSign^RECORD^^global
D^723^132^158^11^4^4
X^723^r^546^20^0^
X^723^D^132^11^4^
S^724^723^V^sign_img01^BYTE^ds.type_t.blob^
D^724^133^133^19^4^4
X^724^D^133^19^4^
S^725^723^V^sign_img02^BYTE^ds.type_t.blob^
D^725^134^134^19^4^4
X^725^D^134^19^4^
S^726^723^V^sign_img03^BYTE^ds.type_t.blob^
D^726^135^135^19^4^4
X^726^D^135^19^4^
S^727^723^V^sign_img04^BYTE^ds.type_t.blob^
D^727^136^136^19^4^4
X^727^D^136^19^4^
S^728^723^V^sign_img05^BYTE^ds.type_t.blob^
D^728^137^137^19^4^4
X^728^D^137^19^4^
S^729^723^V^sign_img06^BYTE^ds.type_t.blob^
D^729^138^138^19^4^4
X^729^D^138^19^4^
S^730^723^V^sign_img07^BYTE^ds.type_t.blob^
D^730^139^139^19^4^4
X^730^D^139^19^4^
S^731^723^V^sign_img08^BYTE^ds.type_t.blob^
D^731^140^140^19^4^4
X^731^D^140^19^4^
S^732^723^V^sign_img09^BYTE^ds.type_t.blob^
D^732^141^141^19^4^4
X^732^D^141^19^4^
S^733^723^V^sign_img10^BYTE^ds.type_t.blob^
D^733^142^142^19^4^4
X^733^D^142^19^4^
S^734^723^V^sign_img11^BYTE^ds.type_t.blob^
D^734^143^143^19^4^4
X^734^D^143^19^4^
S^735^723^V^sign_img12^BYTE^ds.type_t.blob^
D^735^144^144^19^4^4
X^735^D^144^19^4^
S^736^723^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^736^145^145^19^4^4
X^736^D^145^19^4^
S^737^723^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^737^146^146^19^4^4
X^737^D^146^19^4^
S^738^723^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^738^147^147^19^4^4
X^738^D^147^19^4^
S^739^723^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^739^148^148^19^4^4
X^739^D^148^19^4^
S^740^723^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^740^149^149^19^4^4
X^740^D^149^19^4^
S^741^723^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^741^150^150^19^4^4
X^741^D^150^19^4^
S^742^723^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^742^151^151^19^4^4
X^742^D^151^19^4^
S^743^723^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^743^152^152^19^4^4
X^743^D^152^19^4^
S^744^723^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^744^153^153^19^4^4
X^744^D^153^19^4^
S^745^723^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^745^154^154^19^4^4
X^745^D^154^19^4^
S^746^723^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^746^155^155^19^4^4
X^746^D^155^19^4^
S^747^723^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^747^156^156^19^4^4
X^747^D^156^19^4^
S^748^723^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^748^157^157^19^4^4
X^748^D^157^19^4^
S^749^0^V^g_grNumFmt^RECORD^^global
D^749^161^184^11^4^4
X^749^r^1208^17^0^
X^749^r^1196^18^0^
X^749^r^523^18^0^
X^749^D^161^11^4^
S^750^749^V^default^STRING^^
D^750^162^162^19^4^4
X^750^D^162^19^4^
S^751^749^V^seq^STRING^^
D^751^163^163^19^4^4
X^751^D^163^19^4^
S^752^749^V^N001^STRING^^
D^752^164^164^19^4^4
X^752^D^164^19^4^
S^753^749^V^N003^STRING^^
D^753^165^165^19^4^4
X^753^D^165^19^4^
S^754^749^V^N004^STRING^^
D^754^166^166^19^4^4
X^754^D^166^19^4^
S^755^749^V^N101^STRING^^
D^755^167^167^19^4^4
X^755^D^167^19^4^
S^756^749^V^N102^STRING^^
D^756^168^168^19^4^4
X^756^D^168^19^4^
S^757^749^V^N103^STRING^^
D^757^169^169^19^4^4
X^757^D^169^19^4^
S^758^749^V^N201^STRING^^
D^758^170^170^19^4^4
X^758^D^170^19^4^
S^759^749^V^N202^STRING^^
D^759^171^171^19^4^4
X^759^D^171^19^4^
S^760^749^V^N203^STRING^^
D^760^172^172^19^4^4
X^760^D^172^19^4^
S^761^749^V^N204^STRING^^
D^761^173^173^19^4^4
X^761^D^173^19^4^
S^762^749^V^N205^STRING^^
D^762^174^174^19^4^4
X^762^D^174^19^4^
S^763^749^V^N301^STRING^^
D^763^175^175^19^4^4
X^763^D^175^19^4^
S^764^749^V^N302^STRING^^
D^764^176^176^19^4^4
X^764^D^176^19^4^
S^765^749^V^N303^STRING^^
D^765^177^177^19^4^4
X^765^D^177^19^4^
S^766^749^V^N304^STRING^^
D^766^178^178^19^4^4
X^766^D^178^19^4^
S^767^749^V^N305^STRING^^
D^767^179^179^19^4^4
X^767^D^179^19^4^
S^768^749^V^N401^STRING^^
D^768^180^180^19^4^4
X^768^D^180^19^4^
S^769^749^V^N402^STRING^^
D^769^181^181^19^4^4
X^769^D^181^19^4^
S^770^749^V^N403^STRING^^
D^770^182^182^19^4^4
X^770^D^182^19^4^
S^771^749^V^N601^STRING^^
D^771^183^183^19^4^4
X^771^D^183^19^4^
S^772^0^F^cl_gr_init_apr^^^extern
X^772^c^542^18^0^
S^773^0^F^cl_gr_init_pageheader^^^extern
X^773^c^535^18^0^
S^774^0^F^cl_gr_title_clear^^^extern
X^774^c^530^18^0^
S^775^0^F^cl_gr_close_report^^^extern
X^775^c^479^10^0^
S^776^0^F^cl_gr_handler^^^extern
X^776^c^460^22^0^
S^777^0^F^s_desc_get_department_desc^^^extern
X^777^c^370^13^0^
S^778^0^F^s_num_round^^^extern
X^778^c^929^24^0^
X^778^c^924^21^0^
X^778^c^923^21^0^
X^778^c^922^21^0^
X^778^c^921^21^0^
X^778^c^855^27^0^
X^778^c^849^21^0^
X^778^c^848^21^0^
X^778^c^847^21^0^
X^778^c^846^21^0^
X^778^c^342^16^0^
X^778^c^337^13^0^
X^778^c^336^13^0^
X^778^c^335^13^0^
X^778^c^334^13^0^
X^778^c^333^13^0^
S^779^0^F^cl_err^^^extern
X^779^c^786^23^0^
X^779^c^726^23^0^
X^779^c^662^23^0^
X^779^c^587^23^0^
X^779^c^453^13^0^
X^779^c^325^16^0^
X^779^c^259^12^0^
S^780^0^F^cl_sql_add_mask^^^extern
X^780^c^248^16^0^
S^781^0^F^cl_sql_add_filter^^^extern
X^781^c^246^27^0^
S^782^0^F^cl_null^^^extern
X^782^c^1163^10^0^
X^782^c^850^23^0^
X^782^c^386^11^0^
X^782^c^332^11^0^
X^782^c^331^11^0^
X^782^c^149^7^0^
S^783^0^F^cl_err_msg_log^^^extern
X^783^c^143^24^0^
T^25^111^d^0^0^DEFINE
T^31^58^d^0^0^RECORD
T^60^62^d^0^0^RECORD
T^65^71^d^0^0^RECORD
T^90^100^d^0^0^RECORD
T^101^111^d^0^0^RECORD
T^118^168^f^0^0^FUNCTION
T^119^123^d^0^0^DEFINE
T^149^149^c^0^0^IF
T^149^149^c^0^0^THEN
T^154^156^c^0^0^IF
T^155^155^c^0^0^THEN
T^161^163^c^0^0^IF
T^162^162^c^0^0^THEN
T^174^264^f^0^0^FUNCTION
T^174^174^d^0^0^DEFINE
T^254^261^c^0^0^IF
T^255^260^c^0^0^THEN
T^269^437^f^0^0^FUNCTION
T^271^306^d^0^0^DEFINE
T^271^298^d^0^0^RECORD
T^319^431^l^0^0^FOREACH
T^320^328^c^0^0^IF
T^321^327^c^0^0^THEN
T^327^327^g^0^0^EXIT FOREACH
T^331^331^c^0^0^IF
T^331^331^c^0^0^THEN
T^332^332^c^0^0^IF
T^332^332^c^0^0^THEN
T^340^346^c^0^0^IF
T^341^343^c^0^0^THEN
T^344^345^c^0^0^ELSE
T^348^368^c^0^0^IF
T^350^357^c^0^0^THEN
T^358^367^c^0^0^ELSE
T^377^381^c^0^0^IF
T^378^378^c^0^0^THEN
T^379^380^c^0^0^ELSE
T^386^390^c^0^0^IF
T^387^387^c^0^0^THEN
T^388^389^c^0^0^ELSE
T^442^483^f^0^0^FUNCTION
T^443^444^d^0^0^DEFINE
T^447^455^c^0^0^IF
T^448^454^c^0^0^THEN
T^456^475^l^0^0^WHILE
T^461^467^c^0^0^IF
T^462^466^c^0^0^THEN
T^463^465^l^0^0^FOR
T^471^474^c^0^0^IF
T^472^473^c^0^0^THEN
T^473^473^g^0^0^EXIT WHILE
T^488^987^f^0^0^REPORT
T^489^508^d^0^0^DEFINE
r^47^ORDER EXTERNAL^0
o^47^53^1
o^47^64^1
T^520^524^a^0^0^FIRST PAGE HEADER
x^521^0^
p^v^301
p^v^508
p^v^621
p^v^288
p^v^509
p^v^620
p^v^623
x^522^0^
p^r^181
x^523^0^
p^r^749
x^524^0^
p^v^513
T^528^595^a^0^0^BEFORE GROUP OF 53
x^536^0^
p^r^661
x^537^0^
p^r^710
x^546^0^
p^r^723
T^575^577^c^0^0^IF
T^576^576^c^0^0^THEN
x^578^0^
p^v^77
T^581^594^l^0^0^FOREACH
T^582^589^c^0^0^IF
T^583^588^c^0^0^THEN
T^588^588^g^0^0^EXIT FOREACH
T^608^608^a^0^0^BEFORE GROUP OF 64
T^622^734^a^0^0^ON EVERY ROW
T^650^652^c^0^0^IF
T^651^651^c^0^0^THEN
x^653^0^
p^v^78
T^656^669^l^0^0^FOREACH
T^657^664^c^0^0^IF
T^658^663^c^0^0^THEN
T^663^663^g^0^0^EXIT FOREACH
T^678^682^c^0^0^IF
T^679^679^c^0^0^THEN
T^680^681^c^0^0^ELSE
x^685^0^
p^r^48
T^714^716^c^0^0^IF
T^715^715^c^0^0^THEN
x^717^0^
p^v^79
T^720^733^l^0^0^FOREACH
T^721^728^c^0^0^IF
T^722^727^c^0^0^THEN
T^727^727^g^0^0^EXIT FOREACH
T^747^942^a^0^0^AFTER GROUP OF 53
x^750^0^
p^v^220
p^v^221
p^v^222
p^v^223
p^v^224
T^774^776^c^0^0^IF
T^775^775^c^0^0^THEN
x^777^0^
p^v^80
T^780^793^l^0^0^FOREACH
T^781^788^c^0^0^IF
T^782^787^c^0^0^THEN
T^787^787^g^0^0^EXIT FOREACH
T^835^837^c^0^0^IF
T^836^836^c^0^0^THEN
x^838^0^
p^v^103
T^845^874^l^0^0^FOREACH
T^850^872^c^0^0^IF
T^852^871^c^0^0^THEN
T^853^859^c^0^0^IF
T^854^856^c^0^0^THEN
T^857^858^c^0^0^ELSE
T^861^871^c^0^0^IF
T^862^865^c^0^0^THEN
T^866^870^c^0^0^ELSE
T^910^912^c^0^0^IF
T^911^911^c^0^0^THEN
x^913^0^
p^v^104
T^920^941^l^0^0^FOREACH
T^927^933^c^0^0^IF
T^928^930^c^0^0^THEN
T^931^932^c^0^0^ELSE
T^947^969^a^0^0^AFTER GROUP OF 64
x^969^0^
p^v^105
p^v^106
p^v^107
T^979^979^a^0^0^ON LAST ROW
T^994^1025^f^0^0^REPORT
T^995^995^d^0^0^DEFINE
T^1013^1018^a^0^0^ON EVERY ROW
x^1018^0^
p^r^44
T^1029^1060^f^0^0^REPORT
T^1030^1030^d^0^0^DEFINE
T^1048^1053^a^0^0^ON EVERY ROW
x^1053^0^
p^r^40
T^1064^1095^f^0^0^REPORT
T^1065^1065^d^0^0^DEFINE
T^1083^1088^a^0^0^ON EVERY ROW
x^1088^0^
p^r^36
T^1099^1130^f^0^0^REPORT
T^1100^1100^d^0^0^DEFINE
T^1118^1123^a^0^0^ON EVERY ROW
x^1123^0^
p^r^32
T^1145^1173^f^0^0^FUNCTION
T^1146^1149^d^0^0^DEFINE
T^1154^1156^c^0^0^IF
T^1155^1155^c^0^0^THEN
T^1161^1168^l^0^0^FOREACH
T^1162^1162^c^0^0^IF
T^1162^1162^c^0^0^THEN
T^1162^1162^g^0^0^EXIT FOREACH
T^1163^1167^c^0^0^IF
T^1164^1164^c^0^0^THEN
T^1165^1166^c^0^0^ELSE
T^1180^1198^f^0^0^REPORT
T^1181^1181^d^0^0^DEFINE
r^14^ORDER EXTERNAL^1
o^14^16^1
T^1188^1196^a^0^0^ON EVERY ROW
T^1189^1193^c^0^0^IF
T^1190^1190^c^0^0^THEN
T^1191^1192^c^0^0^ELSE
x^1195^0^
p^r^15
x^1196^0^
p^r^749
T^1200^1210^f^0^0^REPORT
T^1201^1201^d^0^0^DEFINE
r^2^ORDER EXTERNAL^1
o^2^4^1
T^1206^1208^a^0^0^ON EVERY ROW
x^1207^0^
p^r^3
x^1208^0^
p^r^749
