S^1^0^M^ais_aisr440_g01^MODULE^^
S^2^1^R^aisr440_g01_subrep04^^^private
F^0^/u1/t10dev/erp/ais/42m/ais_aisr440_g01.4gl
D^2^886^917^16^0^0
X^2^D^886^16^0^
X^2^c^740^26^0^finish
X^2^c^738^32^0^output
X^2^c^724^25^0^start
S^3^2^P^sr2^RECORD^^
D^3^887^887^9^0^0
X^3^r^910^20^0^
X^3^l^886^37^0^
X^3^D^887^9^0^
S^4^3^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^4^57^57^4^0^0
S^5^2^V^reportDef^base.Report^^
D^5^0^0^0^0^0
S^6^1^R^aisr440_g01_subrep03^^^private
D^6^851^882^16^0^0
X^6^D^851^16^0^
X^6^c^657^26^0^finish
X^6^c^655^32^0^output
X^6^c^641^25^0^start
S^7^6^P^sr2^RECORD^^
D^7^852^852^9^0^0
X^7^r^875^20^0^
X^7^l^851^37^0^
X^7^D^852^9^0^
S^8^7^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^8^57^57^4^0^0
S^9^6^V^reportDef^base.Report^^
D^9^0^0^0^0^0
S^10^1^R^aisr440_g01_subrep02^^^private
D^10^816^847^16^0^0
X^10^D^816^16^0^
X^10^c^597^26^0^finish
X^10^c^595^32^0^output
X^10^c^581^25^0^start
S^11^10^P^sr2^RECORD^^
D^11^817^817^9^0^0
X^11^r^840^20^0^
X^11^l^816^37^0^
X^11^D^817^9^0^
S^12^11^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^12^57^57^4^0^0
S^13^10^V^reportDef^base.Report^^
D^13^0^0^0^0^0
S^14^1^R^aisr440_g01_subrep01^^^private
D^14^781^812^16^0^0
X^14^D^781^16^0^
X^14^c^522^26^0^finish
X^14^c^520^32^0^output
X^14^c^506^25^0^start
S^15^14^P^sr2^RECORD^^
D^15^782^782^9^0^0
X^15^r^805^20^0^
X^15^l^781^37^0^
X^15^D^782^9^0^
S^16^15^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^16^57^57^4^0^0
S^17^14^V^reportDef^base.Report^^
D^17^0^0^0^0^0
S^18^1^R^aisr440_g01_rep^^^private
D^18^415^774^16^0^0
X^18^D^415^16^0^
X^18^c^393^25^0^finish
X^18^c^391^31^0^output
X^18^c^389^24^0^start
S^19^18^P^sr1^RECORD^^
D^19^416^416^8^0^0
X^19^l^753^24^0^
X^19^r^709^64^0^
X^19^r^709^17^0^
X^19^r^695^42^0^
X^19^r^692^42^0^
X^19^r^689^42^0^
X^19^r^686^42^0^
X^19^r^683^42^0^
X^19^r^680^42^0^
X^19^r^677^42^0^
X^19^r^674^42^0^
X^19^l^670^24^0^
X^19^r^626^17^0^
X^19^r^625^64^0^
X^19^r^625^17^0^
X^19^r^608^18^0^
X^19^r^566^17^0^
X^19^r^565^64^0^
X^19^r^565^17^0^
X^19^l^535^25^0^
X^19^r^491^64^0^
X^19^r^491^17^0^
X^19^r^469^33^0^
X^19^r^468^153^0^
X^19^r^468^126^0^
X^19^r^468^98^0^
X^19^r^468^69^0^
X^19^r^468^41^0^
X^19^r^461^31^0^
X^19^l^455^25^0^
X^19^l^441^35^0^
X^19^l^441^23^0^
X^19^l^415^32^0^
X^19^D^416^8^0^
S^20^19^P^iscesite^VARCHAR(10)^ds.isce_t.iscesite^
D^20^30^30^4^0^0
X^20^r^468^102^0^
S^21^19^P^iscecomp^VARCHAR(10)^ds.isce_t.iscecomp^
D^21^31^31^4^0^0
X^21^r^468^73^0^
S^22^19^P^l_ooef002^VARCHAR(20)^ds.ooef_t.ooef002^
D^22^32^32^4^0^0
S^23^19^P^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^23^33^33^4^0^0
S^24^19^P^l_isaa002^VARCHAR(20)^ds.isaa_t.isaa002^
D^24^34^34^4^0^0
S^25^19^P^isce001^SMALLINT^ds.isce_t.isce001^
D^25^35^35^4^0^0
X^25^r^709^68^0^
X^25^l^670^28^0^
X^25^r^625^68^0^
X^25^r^565^68^0^
X^25^r^491^68^0^
X^25^r^469^37^0^
X^25^r^468^130^0^
X^25^r^461^35^0^
X^25^l^455^29^0^
X^25^l^441^27^0^
S^26^19^P^l_isce002_s^SMALLINT^ds.isce_t.isce002^
D^26^36^36^4^0^0
S^27^19^P^l_isce002_e^SMALLINT^ds.isce_t.isce002^
D^27^37^37^4^0^0
S^28^19^P^l_isaa032^DATE^ds.isaa_t.isaa032^
D^28^38^38^4^0^0
S^29^19^P^l_year^VARCHAR(10)^ds.type_t.chr10^
D^29^39^39^4^0^0
S^30^19^P^l_month^VARCHAR(10)^ds.type_t.chr10^
D^30^40^40^4^0^0
S^31^19^P^l_date^VARCHAR(10)^ds.type_t.chr10^
D^31^41^41^4^0^0
S^32^19^P^isce002^SMALLINT^ds.isce_t.isce002^
D^32^42^42^4^0^0
X^32^l^753^28^0^
X^32^r^626^21^0^
X^32^r^566^21^0^
X^32^l^535^29^0^
X^32^r^468^157^0^
X^32^l^441^39^0^
S^33^19^P^isce003^DECIMAL(20,6)^ds.isce_t.isce003^
D^33^43^43^4^0^0
X^33^r^674^46^0^
S^34^19^P^isce004^DECIMAL(20,6)^ds.isce_t.isce004^
D^34^44^44^4^0^0
X^34^r^677^46^0^
S^35^19^P^isce005^DECIMAL(20,6)^ds.isce_t.isce005^
D^35^45^45^4^0^0
X^35^r^680^46^0^
S^36^19^P^isce006^DECIMAL(20,6)^ds.isce_t.isce006^
D^36^46^46^4^0^0
X^36^r^683^46^0^
S^37^19^P^isce007^DECIMAL(20,6)^ds.isce_t.isce007^
D^37^47^47^4^0^0
X^37^r^686^46^0^
S^38^19^P^isce008^DECIMAL(20,6)^ds.isce_t.isce008^
D^38^48^48^4^0^0
X^38^r^689^46^0^
S^39^19^P^isce009^DECIMAL(20,6)^ds.isce_t.isce009^
D^39^49^49^4^0^0
X^39^r^692^46^0^
S^40^19^P^isce010^DECIMAL(20,6)^ds.isce_t.isce010^
D^40^50^50^4^0^0
X^40^r^695^46^0^
S^41^19^P^l_iscd003^DECIMAL(20,6)^ds.iscd_t.iscd003^
D^41^51^51^4^0^0
S^42^19^P^l_iscd004^DECIMAL(20,6)^ds.iscd_t.iscd004^
D^42^52^52^4^0^0
S^43^19^P^isceent^SMALLINT^ds.isce_t.isceent^
D^43^53^53^4^0^0
X^43^r^709^21^0^
X^43^r^625^21^0^
X^43^r^565^21^0^
X^43^r^491^21^0^
X^43^r^468^45^0^
S^44^18^V^sr2^RECORD^^
D^44^417^417^8^0^0
X^44^r^738^53^0^
X^44^r^726^46^0^
X^44^r^655^53^0^
X^44^r^643^46^0^
X^44^r^595^53^0^
X^44^r^583^46^0^
X^44^r^520^53^0^
X^44^r^508^46^0^
X^44^D^417^8^0^
S^45^44^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^45^57^57^4^0^0
S^46^18^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^46^418^418^8^0^0
X^46^r^505^19^0^
X^46^l^503^19^0^
X^46^l^498^16^0^
X^46^D^418^8^0^
S^47^18^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^47^419^419^8^0^0
X^47^r^580^19^0^
X^47^l^578^19^0^
X^47^l^573^16^0^
X^47^D^419^8^0^
S^48^18^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^48^420^420^8^0^0
X^48^r^640^19^0^
X^48^l^638^19^0^
X^48^l^633^16^0^
X^48^D^420^8^0^
S^49^18^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^49^421^421^8^0^0
X^49^r^723^19^0^
X^49^l^721^19^0^
X^49^l^716^16^0^
X^49^D^421^8^0^
S^50^18^V^l_cnt^INTEGER^ds.type_t.num10^
D^50^422^422^8^0^0
X^50^r^720^15^0^
X^50^l^719^54^0^
X^50^l^714^16^0^
X^50^r^637^15^0^
X^50^l^636^54^0^
X^50^l^631^16^0^
X^50^r^577^15^0^
X^50^l^576^54^0^
X^50^l^571^16^0^
X^50^r^502^15^0^
X^50^l^501^54^0^
X^50^l^496^16^0^
X^50^D^422^8^0^
S^51^18^V^l_sub_sql^STRING^^
D^51^423^423^8^0^0
X^51^r^718^54^0^
X^51^l^717^16^0^
X^51^l^715^16^0^
X^51^r^635^54^0^
X^51^l^634^16^0^
X^51^l^632^16^0^
X^51^r^575^54^0^
X^51^l^574^16^0^
X^51^l^572^16^0^
X^51^r^500^54^0^
X^51^l^499^16^0^
X^51^l^497^16^0^
X^51^D^423^8^0^
S^52^18^V^l_isce003_sum^DECIMAL(20,6)^ds.isce_t.isce003^
D^52^428^428^8^0^0
X^52^r^675^19^0^
X^52^l^674^16^0^
X^52^D^428^8^0^
S^53^18^V^l_isce004_sum^DECIMAL(20,6)^ds.isce_t.isce004^
D^53^429^429^8^0^0
X^53^r^678^19^0^
X^53^l^677^16^0^
X^53^D^429^8^0^
S^54^18^V^l_isce005_sum^DECIMAL(20,6)^ds.isce_t.isce005^
D^54^430^430^8^0^0
X^54^r^681^19^0^
X^54^l^680^16^0^
X^54^D^430^8^0^
S^55^18^V^l_isce006_sum^DECIMAL(20,6)^ds.isce_t.isce006^
D^55^431^431^8^0^0
X^55^r^684^19^0^
X^55^l^683^16^0^
X^55^D^431^8^0^
S^56^18^V^l_isce007_sum^DECIMAL(20,6)^ds.isce_t.isce007^
D^56^432^432^8^0^0
X^56^r^687^19^0^
X^56^l^686^16^0^
X^56^D^432^8^0^
S^57^18^V^l_isce008_sum^DECIMAL(20,6)^ds.isce_t.isce008^
D^57^433^433^8^0^0
X^57^r^690^19^0^
X^57^l^689^16^0^
X^57^D^433^8^0^
S^58^18^V^l_isce009_sum^DECIMAL(20,6)^ds.isce_t.isce009^
D^58^434^434^8^0^0
X^58^r^693^19^0^
X^58^l^692^16^0^
X^58^D^434^8^0^
S^59^18^V^l_isce010_sum^DECIMAL(20,6)^ds.isce_t.isce010^
D^59^435^435^8^0^0
X^59^r^696^19^0^
X^59^l^695^16^0^
X^59^D^435^8^0^
S^60^18^V^reportDef^base.Report^^
D^60^0^0^0^0^0
S^61^1^F^aisr440_g01_rep_data^^^private
D^61^369^410^18^0^0
X^61^D^369^18^0^
X^61^c^121^9^0^
S^62^61^V^HANDLER^om.SaxDocumentHandler^^
D^62^370^370^11^0^0
X^62^r^389^55^0^
X^62^r^388^11^0^
X^62^l^387^12^0^
X^62^D^370^11^0^
S^63^61^V^l_i^INTEGER^^
D^63^371^371^11^0^0
X^63^r^391^50^0^
X^63^l^390^15^0^
X^63^D^371^11^0^
S^64^1^F^aisr440_g01_ins_data^^^private
D^64^196^364^18^0^0
X^64^D^196^18^0^
X^64^c^114^9^0^
S^65^64^V^sr_s^RECORD^^
D^65^198^223^11^0^0
X^65^r^360^32^0^
X^65^r^359^34^0^
X^65^r^358^34^0^
X^65^r^349^32^0^
X^65^r^348^31^0^
X^65^r^347^32^0^
X^65^r^346^31^0^
X^65^r^345^34^0^
X^65^r^344^36^0^
X^65^r^343^36^0^
X^65^r^342^32^0^
X^65^r^341^34^0^
X^65^r^340^35^0^
X^65^r^339^34^0^
X^65^r^338^33^0^
X^65^r^337^33^0^
X^65^r^325^32^0^
X^65^r^324^34^0^
X^65^r^323^34^0^
X^65^r^322^32^0^
X^65^r^321^32^0^
X^65^r^320^32^0^
X^65^r^319^32^0^
X^65^r^318^32^0^
X^65^r^317^32^0^
X^65^r^316^32^0^
X^65^r^315^32^0^
X^65^r^314^32^0^
X^65^r^313^31^0^
X^65^r^312^32^0^
X^65^r^311^31^0^
X^65^r^310^34^0^
X^65^r^309^36^0^
X^65^r^308^36^0^
X^65^r^307^32^0^
X^65^r^306^34^0^
X^65^r^305^35^0^
X^65^r^304^34^0^
X^65^r^303^33^0^
X^65^r^302^33^0^
X^65^r^292^35^0^
X^65^r^291^37^0^
X^65^r^290^37^0^
X^65^r^281^35^0^
X^65^r^280^34^0^
X^65^r^279^35^0^
X^65^r^278^34^0^
X^65^r^277^37^0^
X^65^r^276^39^0^
X^65^r^275^39^0^
X^65^r^274^35^0^
X^65^r^273^37^0^
X^65^r^272^38^0^
X^65^r^271^37^0^
X^65^r^270^36^0^
X^65^r^269^36^0^
X^65^r^268^23^0^
X^65^l^266^12^0^
X^65^l^265^12^0^
X^65^l^264^12^0^
X^65^r^263^21^0^
X^65^r^261^26^0^
X^65^r^260^26^0^
X^65^l^257^33^0^
X^65^r^255^26^0^
X^65^r^254^26^0^
X^65^l^251^33^0^
X^65^r^238^35^0^
X^65^D^198^11^0^
S^66^65^V^iscesite^VARCHAR(10)^ds.isce_t.iscesite^
D^66^199^199^4^0^0
X^66^r^337^38^0^
X^66^r^302^38^0^
X^66^r^269^41^0^
X^66^r^260^31^0^
X^66^r^254^31^0^
X^66^D^199^4^0^
S^67^65^V^iscecomp^VARCHAR(10)^ds.isce_t.iscecomp^
D^67^200^200^4^0^0
X^67^r^338^38^0^
X^67^r^303^38^0^
X^67^r^270^41^0^
X^67^r^261^31^0^
X^67^r^255^31^0^
X^67^D^200^4^0^
S^68^65^V^l_ooef002^VARCHAR(20)^ds.ooef_t.ooef002^
D^68^201^201^4^0^0
X^68^r^339^39^0^
X^68^r^304^39^0^
X^68^r^271^42^0^
X^68^D^201^4^0^
S^69^65^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^69^202^202^4^0^0
X^69^r^340^40^0^
X^69^r^305^40^0^
X^69^r^272^43^0^
X^69^D^202^4^0^
S^70^65^V^l_isaa002^VARCHAR(20)^ds.isaa_t.isaa002^
D^70^203^203^4^0^0
X^70^r^341^39^0^
X^70^r^306^39^0^
X^70^r^273^42^0^
X^70^D^203^4^0^
S^71^65^V^isce001^SMALLINT^ds.isce_t.isce001^
D^71^204^204^4^0^0
X^71^r^342^37^0^
X^71^r^307^37^0^
X^71^r^274^40^0^
X^71^D^204^4^0^
S^72^65^V^l_isce002_s^SMALLINT^ds.isce_t.isce002^
D^72^205^205^4^0^0
X^72^r^343^41^0^
X^72^r^308^41^0^
X^72^r^275^44^0^
X^72^l^251^38^0^
X^72^D^205^4^0^
S^73^65^V^l_isce002_e^SMALLINT^ds.isce_t.isce002^
D^73^206^206^4^0^0
X^73^r^344^41^0^
X^73^r^309^41^0^
X^73^r^276^44^0^
X^73^l^257^38^0^
X^73^D^206^4^0^
S^74^65^V^l_isaa032^DATE^ds.isaa_t.isaa032^
D^74^207^207^4^0^0
X^74^r^345^39^0^
X^74^r^310^39^0^
X^74^r^277^42^0^
X^74^r^263^26^0^
X^74^D^207^4^0^
S^75^65^V^l_year^VARCHAR(10)^ds.type_t.chr10^
D^75^208^208^4^0^0
X^75^r^346^36^0^
X^75^r^311^36^0^
X^75^r^278^39^0^
X^75^l^264^17^0^
X^75^D^208^4^0^
S^76^65^V^l_month^VARCHAR(10)^ds.type_t.chr10^
D^76^209^209^4^0^0
X^76^r^347^37^0^
X^76^r^312^37^0^
X^76^r^279^40^0^
X^76^l^265^17^0^
X^76^D^209^4^0^
S^77^65^V^l_date^VARCHAR(10)^ds.type_t.chr10^
D^77^210^210^4^0^0
X^77^r^348^36^0^
X^77^r^313^36^0^
X^77^r^280^39^0^
X^77^l^266^17^0^
X^77^D^210^4^0^
S^78^65^V^isce002^SMALLINT^ds.isce_t.isce002^
D^78^211^211^4^0^0
X^78^r^349^37^0^
X^78^r^314^37^0^
X^78^r^281^40^0^
X^78^r^268^28^0^
X^78^D^211^4^0^
S^79^65^V^isce003^DECIMAL(20,6)^ds.isce_t.isce003^
D^79^212^212^4^0^0
X^79^r^315^37^0^
X^79^D^212^4^0^
S^80^65^V^isce004^DECIMAL(20,6)^ds.isce_t.isce004^
D^80^213^213^4^0^0
X^80^r^316^37^0^
X^80^D^213^4^0^
S^81^65^V^isce005^DECIMAL(20,6)^ds.isce_t.isce005^
D^81^214^214^4^0^0
X^81^r^317^37^0^
X^81^D^214^4^0^
S^82^65^V^isce006^DECIMAL(20,6)^ds.isce_t.isce006^
D^82^215^215^4^0^0
X^82^r^318^37^0^
X^82^D^215^4^0^
S^83^65^V^isce007^DECIMAL(20,6)^ds.isce_t.isce007^
D^83^216^216^4^0^0
X^83^r^319^37^0^
X^83^D^216^4^0^
S^84^65^V^isce008^DECIMAL(20,6)^ds.isce_t.isce008^
D^84^217^217^4^0^0
X^84^r^320^37^0^
X^84^D^217^4^0^
S^85^65^V^isce009^DECIMAL(20,6)^ds.isce_t.isce009^
D^85^218^218^4^0^0
X^85^r^321^37^0^
X^85^D^218^4^0^
S^86^65^V^isce010^DECIMAL(20,6)^ds.isce_t.isce010^
D^86^219^219^4^0^0
X^86^r^322^37^0^
X^86^D^219^4^0^
S^87^65^V^l_iscd003^DECIMAL(20,6)^ds.iscd_t.iscd003^
D^87^220^220^4^0^0
X^87^r^358^39^0^
X^87^r^323^39^0^
X^87^r^290^42^0^
X^87^D^220^4^0^
S^88^65^V^l_iscd004^DECIMAL(20,6)^ds.iscd_t.iscd004^
D^88^221^221^4^0^0
X^88^r^359^39^0^
X^88^r^324^39^0^
X^88^r^291^42^0^
X^88^D^221^4^0^
S^89^65^V^isceent^SMALLINT^ds.isce_t.isceent^
D^89^222^222^4^0^0
X^89^r^360^37^0^
X^89^r^325^37^0^
X^89^r^292^40^0^
X^89^D^222^4^0^
S^90^64^V^l_cnt^INTEGER^ds.type_t.num10^
D^90^224^224^11^0^0
X^90^r^361^20^0^
X^90^l^361^12^0^
X^90^l^360^15^0^
X^90^l^359^15^0^
X^90^l^358^15^0^
X^90^l^357^15^0^
X^90^l^356^15^0^
X^90^l^355^15^0^
X^90^l^354^15^0^
X^90^l^353^15^0^
X^90^l^352^15^0^
X^90^l^351^15^0^
X^90^l^350^15^0^
X^90^l^349^15^0^
X^90^l^348^15^0^
X^90^l^347^15^0^
X^90^l^346^15^0^
X^90^l^345^15^0^
X^90^l^344^15^0^
X^90^l^343^15^0^
X^90^l^342^15^0^
X^90^l^341^15^0^
X^90^l^340^15^0^
X^90^l^339^15^0^
X^90^l^338^15^0^
X^90^l^337^15^0^
X^90^r^336^11^0^
X^90^r^333^27^0^
X^90^r^331^20^0^
X^90^l^331^12^0^
X^90^l^325^15^0^
X^90^l^324^15^0^
X^90^l^323^15^0^
X^90^l^322^15^0^
X^90^l^321^15^0^
X^90^l^320^15^0^
X^90^l^319^15^0^
X^90^l^318^15^0^
X^90^l^317^15^0^
X^90^l^316^15^0^
X^90^l^315^15^0^
X^90^l^314^15^0^
X^90^l^313^15^0^
X^90^l^312^15^0^
X^90^l^311^15^0^
X^90^l^310^15^0^
X^90^l^309^15^0^
X^90^l^308^15^0^
X^90^l^307^15^0^
X^90^l^306^15^0^
X^90^l^305^15^0^
X^90^l^304^15^0^
X^90^l^303^15^0^
X^90^l^302^15^0^
X^90^r^293^23^0^
X^90^l^293^15^0^
X^90^l^292^18^0^
X^90^l^291^18^0^
X^90^l^290^18^0^
X^90^l^289^18^0^
X^90^l^288^18^0^
X^90^l^287^18^0^
X^90^l^286^18^0^
X^90^l^285^18^0^
X^90^l^284^18^0^
X^90^l^283^18^0^
X^90^l^282^18^0^
X^90^l^281^18^0^
X^90^l^280^18^0^
X^90^l^279^18^0^
X^90^l^278^18^0^
X^90^l^277^18^0^
X^90^l^276^18^0^
X^90^l^275^18^0^
X^90^l^274^18^0^
X^90^l^273^18^0^
X^90^l^272^18^0^
X^90^l^271^18^0^
X^90^l^270^18^0^
X^90^l^269^18^0^
X^90^r^268^14^0^
X^90^l^237^9^0^
X^90^D^224^11^0^
S^91^64^V^l_date^STRING^^
D^91^229^229^8^0^0
X^91^r^266^27^0^
X^91^r^265^27^0^
X^91^r^264^27^0^
X^91^l^263^12^0^
X^91^D^229^8^0^
S^92^1^F^aisr440_g01_sel_prep^^^private
D^92^129^191^18^0^0
X^92^D^129^18^0^
X^92^c^107^9^0^
S^93^1^F^aisr440_g01^^^public
D^93^81^123^17^0^0
X^93^D^81^17^0^
S^94^93^P^p_arg1^STRING^^
D^94^82^82^9^0^0
X^94^r^90^16^0^
X^94^l^81^29^0^
X^94^D^82^9^0^
S^95^1^T^sr1_r^RECORD^^private
D^95^29^54^14^0^0
X^95^D^29^14^0^
S^96^95^V^iscesite^VARCHAR(10)^ds.isce_t.iscesite^
D^96^30^30^4^0^0
X^96^D^30^4^0^
S^97^95^V^iscecomp^VARCHAR(10)^ds.isce_t.iscecomp^
D^97^31^31^4^0^0
X^97^D^31^4^0^
S^98^95^V^l_ooef002^VARCHAR(20)^ds.ooef_t.ooef002^
D^98^32^32^4^0^0
X^98^D^32^4^0^
S^99^95^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^99^33^33^4^0^0
X^99^D^33^4^0^
S^100^95^V^l_isaa002^VARCHAR(20)^ds.isaa_t.isaa002^
D^100^34^34^4^0^0
X^100^D^34^4^0^
S^101^95^V^isce001^SMALLINT^ds.isce_t.isce001^
D^101^35^35^4^0^0
X^101^D^35^4^0^
S^102^95^V^l_isce002_s^SMALLINT^ds.isce_t.isce002^
D^102^36^36^4^0^0
X^102^D^36^4^0^
S^103^95^V^l_isce002_e^SMALLINT^ds.isce_t.isce002^
D^103^37^37^4^0^0
X^103^D^37^4^0^
S^104^95^V^l_isaa032^DATE^ds.isaa_t.isaa032^
D^104^38^38^4^0^0
X^104^D^38^4^0^
S^105^95^V^l_year^VARCHAR(10)^ds.type_t.chr10^
D^105^39^39^4^0^0
X^105^D^39^4^0^
S^106^95^V^l_month^VARCHAR(10)^ds.type_t.chr10^
D^106^40^40^4^0^0
X^106^D^40^4^0^
S^107^95^V^l_date^VARCHAR(10)^ds.type_t.chr10^
D^107^41^41^4^0^0
X^107^D^41^4^0^
S^108^95^V^isce002^SMALLINT^ds.isce_t.isce002^
D^108^42^42^4^0^0
X^108^D^42^4^0^
S^109^95^V^isce003^DECIMAL(20,6)^ds.isce_t.isce003^
D^109^43^43^4^0^0
X^109^D^43^4^0^
S^110^95^V^isce004^DECIMAL(20,6)^ds.isce_t.isce004^
D^110^44^44^4^0^0
X^110^D^44^4^0^
S^111^95^V^isce005^DECIMAL(20,6)^ds.isce_t.isce005^
D^111^45^45^4^0^0
X^111^D^45^4^0^
S^112^95^V^isce006^DECIMAL(20,6)^ds.isce_t.isce006^
D^112^46^46^4^0^0
X^112^D^46^4^0^
S^113^95^V^isce007^DECIMAL(20,6)^ds.isce_t.isce007^
D^113^47^47^4^0^0
X^113^D^47^4^0^
S^114^95^V^isce008^DECIMAL(20,6)^ds.isce_t.isce008^
D^114^48^48^4^0^0
X^114^D^48^4^0^
S^115^95^V^isce009^DECIMAL(20,6)^ds.isce_t.isce009^
D^115^49^49^4^0^0
X^115^D^49^4^0^
S^116^95^V^isce010^DECIMAL(20,6)^ds.isce_t.isce010^
D^116^50^50^4^0^0
X^116^D^50^4^0^
S^117^95^V^l_iscd003^DECIMAL(20,6)^ds.iscd_t.iscd003^
D^117^51^51^4^0^0
X^117^D^51^4^0^
S^118^95^V^l_iscd004^DECIMAL(20,6)^ds.iscd_t.iscd004^
D^118^52^52^4^0^0
X^118^D^52^4^0^
S^119^95^V^isceent^SMALLINT^ds.isce_t.isceent^
D^119^53^53^4^0^0
X^119^D^53^4^0^
S^120^1^T^sr2_r^RECORD^^private
D^120^56^58^14^0^0
X^120^D^56^14^0^
S^121^120^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^121^57^57^4^0^0
X^121^D^57^4^0^
S^122^1^V^tm^RECORD^^private
D^122^61^63^8^0^0
X^122^r^449^18^0^
X^122^r^160^31^0^
X^122^l^104^31^0^
X^122^r^104^15^0^
X^122^l^90^8^0^
X^122^D^61^8^0^
S^123^122^V^wc^STRING^^
D^123^62^62^8^0^0
X^123^r^160^34^0^
X^123^l^104^34^0^
X^123^r^104^18^0^
X^123^l^90^11^0^
X^123^D^62^8^0^
S^124^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^124^64^64^8^0^0
X^124^r^391^47^0^
X^124^r^390^26^0^
X^124^r^374^8^0^
X^124^l^360^12^0^
X^124^l^359^12^0^
X^124^l^358^12^0^
X^124^l^357^12^0^
X^124^l^356^12^0^
X^124^l^355^12^0^
X^124^l^354^12^0^
X^124^l^353^12^0^
X^124^l^352^12^0^
X^124^l^351^12^0^
X^124^l^350^12^0^
X^124^l^349^12^0^
X^124^l^348^12^0^
X^124^l^347^12^0^
X^124^l^346^12^0^
X^124^l^345^12^0^
X^124^l^344^12^0^
X^124^l^343^12^0^
X^124^l^342^12^0^
X^124^l^341^12^0^
X^124^l^340^12^0^
X^124^l^339^12^0^
X^124^l^338^12^0^
X^124^l^337^12^0^
X^124^r^333^10^0^
X^124^l^325^12^0^
X^124^l^324^12^0^
X^124^l^323^12^0^
X^124^l^322^12^0^
X^124^l^321^12^0^
X^124^l^320^12^0^
X^124^l^319^12^0^
X^124^l^318^12^0^
X^124^l^317^12^0^
X^124^l^316^12^0^
X^124^l^315^12^0^
X^124^l^314^12^0^
X^124^l^313^12^0^
X^124^l^312^12^0^
X^124^l^311^12^0^
X^124^l^310^12^0^
X^124^l^309^12^0^
X^124^l^308^12^0^
X^124^l^307^12^0^
X^124^l^306^12^0^
X^124^l^305^12^0^
X^124^l^304^12^0^
X^124^l^303^12^0^
X^124^l^302^12^0^
X^124^l^292^15^0^
X^124^l^291^15^0^
X^124^l^290^15^0^
X^124^l^289^15^0^
X^124^l^288^15^0^
X^124^l^287^15^0^
X^124^l^286^15^0^
X^124^l^285^15^0^
X^124^l^284^15^0^
X^124^l^283^15^0^
X^124^l^282^15^0^
X^124^l^281^15^0^
X^124^l^280^15^0^
X^124^l^279^15^0^
X^124^l^278^15^0^
X^124^l^277^15^0^
X^124^l^276^15^0^
X^124^l^275^15^0^
X^124^l^274^15^0^
X^124^l^273^15^0^
X^124^l^272^15^0^
X^124^l^271^15^0^
X^124^l^270^15^0^
X^124^l^269^15^0^
X^124^r^236^10^0^
X^124^D^64^8^0^
S^125^124^V^iscesite^VARCHAR(10)^ds.isce_t.iscesite^
D^125^30^30^4^0^0
X^125^l^337^22^0^
X^125^l^302^22^0^
X^125^l^269^25^0^
S^126^124^V^iscecomp^VARCHAR(10)^ds.isce_t.iscecomp^
D^126^31^31^4^0^0
X^126^l^338^22^0^
X^126^l^303^22^0^
X^126^l^270^25^0^
S^127^124^V^l_ooef002^VARCHAR(20)^ds.ooef_t.ooef002^
D^127^32^32^4^0^0
X^127^l^339^22^0^
X^127^l^304^22^0^
X^127^l^271^25^0^
S^128^124^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^128^33^33^4^0^0
X^128^l^340^22^0^
X^128^l^305^22^0^
X^128^l^272^25^0^
S^129^124^V^l_isaa002^VARCHAR(20)^ds.isaa_t.isaa002^
D^129^34^34^4^0^0
X^129^l^341^22^0^
X^129^l^306^22^0^
X^129^l^273^25^0^
S^130^124^V^isce001^SMALLINT^ds.isce_t.isce001^
D^130^35^35^4^0^0
X^130^l^342^22^0^
X^130^l^307^22^0^
X^130^l^274^25^0^
S^131^124^V^l_isce002_s^SMALLINT^ds.isce_t.isce002^
D^131^36^36^4^0^0
X^131^l^343^22^0^
X^131^l^308^22^0^
X^131^l^275^25^0^
S^132^124^V^l_isce002_e^SMALLINT^ds.isce_t.isce002^
D^132^37^37^4^0^0
X^132^l^344^22^0^
X^132^l^309^22^0^
X^132^l^276^25^0^
S^133^124^V^l_isaa032^DATE^ds.isaa_t.isaa032^
D^133^38^38^4^0^0
X^133^l^345^22^0^
X^133^l^310^22^0^
X^133^l^277^25^0^
S^134^124^V^l_year^VARCHAR(10)^ds.type_t.chr10^
D^134^39^39^4^0^0
X^134^l^346^22^0^
X^134^l^311^22^0^
X^134^l^278^25^0^
S^135^124^V^l_month^VARCHAR(10)^ds.type_t.chr10^
D^135^40^40^4^0^0
X^135^l^347^22^0^
X^135^l^312^22^0^
X^135^l^279^25^0^
S^136^124^V^l_date^VARCHAR(10)^ds.type_t.chr10^
D^136^41^41^4^0^0
X^136^l^348^22^0^
X^136^l^313^22^0^
X^136^l^280^25^0^
S^137^124^V^isce002^SMALLINT^ds.isce_t.isce002^
D^137^42^42^4^0^0
X^137^l^349^22^0^
X^137^l^314^22^0^
X^137^l^281^25^0^
S^138^124^V^isce003^DECIMAL(20,6)^ds.isce_t.isce003^
D^138^43^43^4^0^0
X^138^l^350^22^0^
X^138^l^315^22^0^
X^138^l^282^25^0^
S^139^124^V^isce004^DECIMAL(20,6)^ds.isce_t.isce004^
D^139^44^44^4^0^0
X^139^l^351^22^0^
X^139^l^316^22^0^
X^139^l^283^25^0^
S^140^124^V^isce005^DECIMAL(20,6)^ds.isce_t.isce005^
D^140^45^45^4^0^0
X^140^l^352^22^0^
X^140^l^317^22^0^
X^140^l^284^25^0^
S^141^124^V^isce006^DECIMAL(20,6)^ds.isce_t.isce006^
D^141^46^46^4^0^0
X^141^l^353^22^0^
X^141^l^318^22^0^
X^141^l^285^25^0^
S^142^124^V^isce007^DECIMAL(20,6)^ds.isce_t.isce007^
D^142^47^47^4^0^0
X^142^l^354^22^0^
X^142^l^319^22^0^
X^142^l^286^25^0^
S^143^124^V^isce008^DECIMAL(20,6)^ds.isce_t.isce008^
D^143^48^48^4^0^0
X^143^l^355^22^0^
X^143^l^320^22^0^
X^143^l^287^25^0^
S^144^124^V^isce009^DECIMAL(20,6)^ds.isce_t.isce009^
D^144^49^49^4^0^0
X^144^l^356^22^0^
X^144^l^321^22^0^
X^144^l^288^25^0^
S^145^124^V^isce010^DECIMAL(20,6)^ds.isce_t.isce010^
D^145^50^50^4^0^0
X^145^l^357^22^0^
X^145^l^322^22^0^
X^145^l^289^25^0^
S^146^124^V^l_iscd003^DECIMAL(20,6)^ds.iscd_t.iscd003^
D^146^51^51^4^0^0
X^146^l^358^22^0^
X^146^l^323^22^0^
X^146^l^290^25^0^
S^147^124^V^l_iscd004^DECIMAL(20,6)^ds.iscd_t.iscd004^
D^147^52^52^4^0^0
X^147^l^359^22^0^
X^147^l^324^22^0^
X^147^l^291^25^0^
S^148^124^V^isceent^SMALLINT^ds.isce_t.isceent^
D^148^53^53^4^0^0
X^148^l^360^22^0^
X^148^l^325^22^0^
X^148^l^292^25^0^
S^149^1^V^g_select^STRING^^private
D^149^65^65^8^0^0
X^149^r^174^16^0^
X^149^l^142^9^0^
X^149^D^65^8^0^
S^150^1^V^g_from^STRING^^private
D^150^66^66^8^0^0
X^150^r^174^38^0^
X^150^l^151^9^0^
X^150^D^66^8^0^
S^151^1^V^g_where^STRING^^private
D^151^67^67^8^0^0
X^151^r^174^58^0^
X^151^r^173^18^0^
X^151^l^173^8^0^
X^151^l^160^10^0^
X^151^D^67^8^0^
S^152^1^V^g_order^STRING^^private
D^152^68^68^8^0^0
X^152^r^174^79^0^
X^152^l^166^9^0^
X^152^D^68^8^0^
S^153^1^V^g_sql^STRING^^private
D^153^69^69^8^0^0
X^153^r^725^53^0^
X^153^r^717^53^0^
X^153^l^708^16^0^
X^153^r^642^53^0^
X^153^r^634^53^0^
X^153^l^624^16^0^
X^153^r^582^53^0^
X^153^r^574^53^0^
X^153^l^564^16^0^
X^153^r^507^53^0^
X^153^r^499^53^0^
X^153^l^490^16^0^
X^153^r^180^37^0^
X^153^r^175^32^0^
X^153^l^175^8^0^
X^153^l^174^8^0^
X^153^D^69^8^0^
S^154^1^C^aisr440_g01_prepare^base.Cursor^^private
D^154^180^180^12^0^0
X^154^u^189^40^0^
X^154^D^180^12^0^
S^155^1^C^aisr440_g01_curs^base.Cursor^^private
D^155^189^189^12^0^0
X^155^u^238^13^0^
X^155^D^189^12^0^
S^156^1^C^aisr440_g01_repcur01_cnt_pre^base.Cursor^^private
D^156^500^500^20^0^0
X^156^u^501^20^0^
X^156^D^500^20^0^
S^157^1^C^aisr440_g01_repcur01^base.Cursor^^private
D^157^507^507^20^0^0
X^157^u^508^20^0^
X^157^D^507^20^0^
S^158^1^C^aisr440_g01_repcur02_cnt_pre^base.Cursor^^private
D^158^575^575^20^0^0
X^158^u^576^20^0^
X^158^D^575^20^0^
S^159^1^C^aisr440_g01_repcur02^base.Cursor^^private
D^159^582^582^20^0^0
X^159^u^583^20^0^
X^159^D^582^20^0^
S^160^1^C^aisr440_g01_repcur03_cnt_pre^base.Cursor^^private
D^160^635^635^20^0^0
X^160^u^636^20^0^
X^160^D^635^20^0^
S^161^1^C^aisr440_g01_repcur03^base.Cursor^^private
D^161^642^642^20^0^0
X^161^u^643^20^0^
X^161^D^642^20^0^
S^162^1^C^aisr440_g01_repcur04_cnt_pre^base.Cursor^^private
D^162^718^718^20^0^0
X^162^u^719^20^0^
X^162^D^718^20^0^
S^163^1^C^aisr440_g01_repcur04^base.Cursor^^private
D^163^725^725^20^0^0
X^163^u^726^20^0^
X^163^D^725^20^0^
S^164^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^164^7^13^1^1^1
X^164^r^730^42^0^
X^164^r^647^42^0^
X^164^r^587^42^0^
X^164^r^512^42^0^
X^164^D^7^1^1^
S^165^164^V^sqlcode^INTEGER^^
D^165^8^8^2^1^1
X^165^r^730^48^0^
X^165^r^647^48^0^
X^165^r^587^48^0^
X^165^r^512^48^0^
X^165^D^8^2^1^
S^166^0^V^status^INTEGER^^builtin
D^166^14^14^1^1^1
X^166^r^727^18^0^
X^166^r^644^18^0^
X^166^r^584^18^0^
X^166^r^509^18^0^
X^166^r^242^35^0^
X^166^r^239^11^0^
X^166^r^184^31^0^
X^166^r^181^7^0^
X^166^D^14^1^1^
S^167^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
F^2^../../cfg/top_global.inc
D^167^6^6^11^2^2
X^167^D^6^11^2^
S^168^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^168^7^7^11^2^2
X^168^D^7^11^2^
S^169^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^169^8^8^11^2^2
X^169^D^8^11^2^
S^170^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^170^9^9^11^2^2
X^170^D^9^11^2^
S^171^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^171^10^10^11^2^2
X^171^D^10^11^2^
S^172^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^172^11^11^11^2^2
X^172^D^11^11^2^
S^173^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^173^12^12^11^2^2
X^173^D^12^11^2^
S^174^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^174^13^13^11^2^2
X^174^D^13^11^2^
S^175^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^175^14^14^11^2^2
X^175^D^14^11^2^
S^176^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^176^15^15^11^2^2
X^176^D^15^11^2^
S^177^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^177^16^16^11^2^2
X^177^D^16^11^2^
S^178^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^178^17^17^11^2^2
X^178^D^17^11^2^
S^179^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^179^18^18^11^2^2
X^179^D^18^11^2^
S^180^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^180^19^19^11^2^2
X^180^D^19^11^2^
S^181^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^181^20^20^11^2^2
X^181^D^20^11^2^
S^182^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^182^21^21^11^2^2
X^182^D^21^11^2^
S^183^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^183^22^22^11^2^2
X^183^D^22^11^2^
S^184^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^184^23^23^11^2^2
X^184^D^23^11^2^
S^185^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^185^24^24^11^2^2
X^185^D^24^11^2^
S^186^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^186^25^25^11^2^2
X^186^D^25^11^2^
S^187^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^187^26^26^11^2^2
X^187^r^155^126^0^
X^187^D^26^11^2^
S^188^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^188^27^27^11^2^2
X^188^D^27^11^2^
S^189^0^V^g_company^VARCHAR(72)^^global
D^189^28^28^11^2^2
X^189^r^448^44^0^
X^189^D^28^11^2^
S^190^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^190^30^30^11^2^2
X^190^r^259^25^0^
X^190^r^253^25^0^
X^190^r^161^44^0^
X^190^D^30^11^2^
S^191^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^191^31^31^11^2^2
X^191^D^31^11^2^
S^192^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^192^32^32^11^2^2
X^192^D^32^11^2^
S^193^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^193^33^33^11^2^2
X^193^D^33^11^2^
S^194^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^194^34^34^11^2^2
X^194^D^34^11^2^
S^195^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^195^35^35^11^2^2
X^195^D^35^11^2^
S^196^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^196^36^36^11^2^2
X^196^D^36^11^2^
S^197^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^197^37^37^11^2^2
X^197^D^37^11^2^
S^198^0^V^g_today^DATE^ds.type_t.dat^global
D^198^40^40^11^2^2
X^198^D^40^11^2^
S^199^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^199^41^41^11^2^2
X^199^D^41^11^2^
S^200^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^200^42^42^11^2^2
X^200^D^42^11^2^
S^201^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^201^43^43^11^2^2
X^201^D^43^11^2^
S^202^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^202^46^46^11^2^2
X^202^r^448^18^0^
X^202^D^46^11^2^
S^203^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^203^47^47^11^2^2
X^203^D^47^11^2^
S^204^0^V^g_roles^STRING^^global
D^204^48^48^11^2^2
X^204^D^48^11^2^
S^205^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^205^49^49^11^2^2
X^205^D^49^11^2^
S^206^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^206^50^50^11^2^2
X^206^D^50^11^2^
S^207^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^207^53^53^11^2^2
X^207^D^53^11^2^
S^208^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^208^54^54^11^2^2
X^208^D^54^11^2^
S^209^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^209^55^55^11^2^2
X^209^D^55^11^2^
S^210^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^210^56^56^11^2^2
X^210^D^56^11^2^
S^211^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^211^57^63^11^2^2
X^211^D^57^11^2^
S^212^211^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^212^58^58^13^2^2
X^212^D^58^13^2^
S^213^211^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^213^59^59^13^2^2
X^213^D^59^13^2^
S^214^211^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^214^60^60^13^2^2
X^214^D^60^13^2^
S^215^211^V^type^VARCHAR(10)^ds.type_t.chr10^
D^215^61^61^13^2^2
X^215^D^61^13^2^
S^216^211^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^216^62^62^13^2^2
X^216^D^62^13^2^
S^217^0^V^g_progmasked^BOOLEAN^^global
D^217^64^64^11^2^2
X^217^D^64^11^2^
S^218^0^V^gs_config_path^STRING^^global
D^218^67^67^11^2^2
X^218^D^67^11^2^
S^219^0^V^gs_4st_path^STRING^^global
D^219^68^68^11^2^2
X^219^D^68^11^2^
S^220^0^V^gs_4ad_path^STRING^^global
D^220^69^69^11^2^2
X^220^D^69^11^2^
S^221^0^V^gs_4sm_path^STRING^^global
D^221^70^70^11^2^2
X^221^D^70^11^2^
S^222^0^V^gs_4tb_path^STRING^^global
D^222^71^71^11^2^2
X^222^D^71^11^2^
S^223^0^V^gs_4tm_path^STRING^^global
D^223^72^72^11^2^2
X^223^D^72^11^2^
S^224^0^V^g_action_choice^STRING^^global
D^224^73^73^11^2^2
X^224^D^73^11^2^
S^225^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^225^74^74^11^2^2
X^225^D^74^11^2^
S^226^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^226^75^75^11^2^2
X^226^D^75^11^2^
S^227^0^V^g_hidden_4tm^BOOLEAN^^global
D^227^76^76^11^2^2
X^227^D^76^11^2^
S^228^0^V^g_hidden_4tb^BOOLEAN^^global
D^228^77^77^11^2^2
X^228^D^77^11^2^
S^229^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^229^79^79^11^2^2
X^229^D^79^11^2^
S^230^0^V^g_mind^DATE^ds.type_t.dat^global
D^230^80^80^11^2^2
X^230^D^80^11^2^
S^231^0^V^g_maxd^DATE^ds.type_t.dat^global
D^231^81^81^11^2^2
X^231^D^81^11^2^
S^232^0^V^g_errparam^RECORD^^global
D^232^84^98^11^2^2
X^232^l^731^22^0^
X^232^l^730^22^0^
X^232^l^729^22^0^
X^232^l^728^29^0^
X^232^l^648^22^0^
X^232^l^647^22^0^
X^232^l^646^22^0^
X^232^l^645^29^0^
X^232^l^588^22^0^
X^232^l^587^22^0^
X^232^l^586^22^0^
X^232^l^585^29^0^
X^232^l^513^22^0^
X^232^l^512^22^0^
X^232^l^511^22^0^
X^232^l^510^29^0^
X^232^l^379^12^0^
X^232^l^378^12^0^
X^232^l^377^12^0^
X^232^l^376^12^0^
X^232^l^375^19^0^
X^232^l^243^15^0^
X^232^l^242^15^0^
X^232^l^241^15^0^
X^232^l^240^22^0^
X^232^l^185^11^0^
X^232^l^184^11^0^
X^232^l^183^11^0^
X^232^l^182^18^0^
X^232^D^84^11^2^
S^233^232^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^233^85^85^13^2^2
X^233^l^730^33^0^
X^233^l^647^33^0^
X^233^l^587^33^0^
X^233^l^512^33^0^
X^233^l^376^23^0^
X^233^l^242^26^0^
X^233^l^184^22^0^
X^233^D^85^13^2^
S^234^232^V^extend^STRING^^
D^234^86^86^13^2^2
X^234^l^729^33^0^
X^234^l^646^33^0^
X^234^l^586^33^0^
X^234^l^511^33^0^
X^234^l^377^23^0^
X^234^l^241^26^0^
X^234^l^183^22^0^
X^234^D^86^13^2^
S^235^232^V^popup^BOOLEAN^^
D^235^87^87^13^2^2
X^235^l^731^33^0^
X^235^l^648^33^0^
X^235^l^588^33^0^
X^235^l^513^33^0^
X^235^l^378^23^0^
X^235^l^243^26^0^
X^235^l^185^22^0^
X^235^D^87^13^2^
S^236^232^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^236^88^88^13^2^2
X^236^D^88^13^2^
S^237^232^V^replace^DYNAMIC ARRAY OF STRING^^
D^237^89^89^13^2^2
X^237^l^379^23^0^
X^237^D^89^13^2^
S^238^232^V^columns^DYNAMIC ARRAY OF STRING^^
D^238^90^90^13^2^2
X^238^D^90^13^2^
S^239^232^V^values^DYNAMIC ARRAY OF STRING^^
D^239^93^93^13^2^2
X^239^D^93^13^2^
S^240^232^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^240^94^94^13^2^2
X^240^D^94^13^2^
S^241^232^V^sqlerr^SMALLINT^ds.type_t.num5^
D^241^95^95^13^2^2
X^241^D^95^13^2^
S^242^232^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^242^96^96^13^2^2
X^242^D^96^13^2^
S^243^232^V^param^STRING^^
D^243^97^97^13^2^2
X^243^D^97^13^2^
S^244^0^V^g_msgparam^RECORD^^global
D^244^100^106^11^2^2
X^244^D^100^11^2^
S^245^244^V^state^STRING^^
D^245^101^101^13^2^2
X^245^D^101^13^2^
S^246^244^V^data^DYNAMIC ARRAY OF STRING^^
D^246^102^102^13^2^2
X^246^D^102^13^2^
S^247^244^V^rpt_code^STRING^^
D^247^103^103^13^2^2
X^247^D^103^13^2^
S^248^244^V^rpt_url^STRING^^
D^248^104^104^13^2^2
X^248^D^104^13^2^
S^249^244^V^rpt_file^STRING^^
D^249^105^105^13^2^2
X^249^D^105^13^2^
S^250^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^250^108^108^11^2^2
X^250^D^108^11^2^
S^251^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^251^109^118^11^2^2
X^251^D^109^11^2^
S^252^251^V^code^STRING^^
D^252^110^110^11^2^2
X^252^D^110^11^2^
S^253^251^V^message^STRING^^
D^253^111^111^11^2^2
X^253^D^111^11^2^
S^254^251^V^adv_msg^STRING^^
D^254^112^112^11^2^2
X^254^D^112^11^2^
S^255^251^V^extra^DYNAMIC ARRAY OF STRING^^
D^255^113^113^11^2^2
X^255^D^113^11^2^
S^256^251^V^gzze006^STRING^^
D^256^114^114^11^2^2
X^256^D^114^11^2^
S^257^251^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^257^115^115^11^2^2
X^257^D^115^11^2^
S^258^251^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^258^116^116^11^2^2
X^258^D^116^11^2^
S^259^251^V^param^STRING^^
D^259^117^117^11^2^2
X^259^D^117^11^2^
S^260^0^V^g_qryparam^RECORD^^global
D^260^121^160^11^2^2
X^260^D^121^11^2^
S^261^260^V^state^VARCHAR(1)^ds.type_t.chr1^
D^261^122^122^11^2^2
X^261^D^122^11^2^
S^262^260^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^262^123^123^11^2^2
X^262^D^123^11^2^
S^263^260^V^reqry^SMALLINT^ds.type_t.num5^
D^263^124^124^11^2^2
X^263^D^124^11^2^
S^264^260^V^where^STRING^^
D^264^125^125^11^2^2
X^264^D^125^11^2^
S^265^260^V^pagecount^STRING^^
D^265^126^126^11^2^2
X^265^D^126^11^2^
S^266^260^V^default1^STRING^^
D^266^127^127^11^2^2
X^266^D^127^11^2^
S^267^260^V^default2^STRING^^
D^267^128^128^11^2^2
X^267^D^128^11^2^
S^268^260^V^default3^STRING^^
D^268^129^129^11^2^2
X^268^D^129^11^2^
S^269^260^V^default4^STRING^^
D^269^130^130^11^2^2
X^269^D^130^11^2^
S^270^260^V^default5^STRING^^
D^270^131^131^11^2^2
X^270^D^131^11^2^
S^271^260^V^default6^STRING^^
D^271^132^132^11^2^2
X^271^D^132^11^2^
S^272^260^V^default7^STRING^^
D^272^133^133^11^2^2
X^272^D^133^11^2^
S^273^260^V^default8^STRING^^
D^273^134^134^11^2^2
X^273^D^134^11^2^
S^274^260^V^default9^STRING^^
D^274^135^135^11^2^2
X^274^D^135^11^2^
S^275^260^V^default10^STRING^^
D^275^136^136^11^2^2
X^275^D^136^11^2^
S^276^260^V^arg1^STRING^^
D^276^137^137^11^2^2
X^276^D^137^11^2^
S^277^260^V^arg2^STRING^^
D^277^138^138^11^2^2
X^277^D^138^11^2^
S^278^260^V^arg3^STRING^^
D^278^139^139^11^2^2
X^278^D^139^11^2^
S^279^260^V^arg4^STRING^^
D^279^140^140^11^2^2
X^279^D^140^11^2^
S^280^260^V^arg5^STRING^^
D^280^141^141^11^2^2
X^280^D^141^11^2^
S^281^260^V^arg6^STRING^^
D^281^142^142^11^2^2
X^281^D^142^11^2^
S^282^260^V^arg7^STRING^^
D^282^143^143^11^2^2
X^282^D^143^11^2^
S^283^260^V^arg8^STRING^^
D^283^144^144^11^2^2
X^283^D^144^11^2^
S^284^260^V^arg9^STRING^^
D^284^145^145^11^2^2
X^284^D^145^11^2^
S^285^260^V^return1^STRING^^
D^285^146^146^11^2^2
X^285^D^146^11^2^
S^286^260^V^return2^STRING^^
D^286^147^147^11^2^2
X^286^D^147^11^2^
S^287^260^V^return3^STRING^^
D^287^148^148^11^2^2
X^287^D^148^11^2^
S^288^260^V^return4^STRING^^
D^288^149^149^11^2^2
X^288^D^149^11^2^
S^289^260^V^return5^STRING^^
D^289^150^150^11^2^2
X^289^D^150^11^2^
S^290^260^V^return6^STRING^^
D^290^151^151^11^2^2
X^290^D^151^11^2^
S^291^260^V^return7^STRING^^
D^291^152^152^11^2^2
X^291^D^152^11^2^
S^292^260^V^return8^STRING^^
D^292^153^153^11^2^2
X^292^D^153^11^2^
S^293^260^V^return9^STRING^^
D^293^154^154^11^2^2
X^293^D^154^11^2^
S^294^260^V^return10^STRING^^
D^294^155^155^11^2^2
X^294^D^155^11^2^
S^295^260^V^multiret_index^SMALLINT^ds.type_t.num5^
D^295^156^156^11^2^2
X^295^D^156^11^2^
S^296^260^V^multiret^STRING^^
D^296^157^157^11^2^2
X^296^D^157^11^2^
S^297^260^V^ordercons^STRING^^
D^297^158^158^11^2^2
X^297^D^158^11^2^
S^298^260^V^str_array^DYNAMIC ARRAY OF STRING^^
D^298^159^159^11^2^2
X^298^D^159^11^2^
S^299^0^V^g_chkparam^RECORD^^global
D^299^163^194^11^2^2
X^299^D^163^11^2^
S^300^299^V^where^STRING^^
D^300^164^164^11^2^2
X^300^D^164^11^2^
S^301^299^V^default1^STRING^^
D^301^165^165^11^2^2
X^301^D^165^11^2^
S^302^299^V^default2^STRING^^
D^302^166^166^11^2^2
X^302^D^166^11^2^
S^303^299^V^default3^STRING^^
D^303^167^167^11^2^2
X^303^D^167^11^2^
S^304^299^V^default4^STRING^^
D^304^168^168^11^2^2
X^304^D^168^11^2^
S^305^299^V^default5^STRING^^
D^305^169^169^11^2^2
X^305^D^169^11^2^
S^306^299^V^default6^STRING^^
D^306^170^170^11^2^2
X^306^D^170^11^2^
S^307^299^V^default7^STRING^^
D^307^171^171^11^2^2
X^307^D^171^11^2^
S^308^299^V^default8^STRING^^
D^308^172^172^11^2^2
X^308^D^172^11^2^
S^309^299^V^default9^STRING^^
D^309^173^173^11^2^2
X^309^D^173^11^2^
S^310^299^V^arg1^STRING^^
D^310^174^174^11^2^2
X^310^D^174^11^2^
S^311^299^V^arg2^STRING^^
D^311^175^175^11^2^2
X^311^D^175^11^2^
S^312^299^V^arg3^STRING^^
D^312^176^176^11^2^2
X^312^D^176^11^2^
S^313^299^V^arg4^STRING^^
D^313^177^177^11^2^2
X^313^D^177^11^2^
S^314^299^V^arg5^STRING^^
D^314^178^178^11^2^2
X^314^D^178^11^2^
S^315^299^V^arg6^STRING^^
D^315^179^179^11^2^2
X^315^D^179^11^2^
S^316^299^V^arg7^STRING^^
D^316^180^180^11^2^2
X^316^D^180^11^2^
S^317^299^V^arg8^STRING^^
D^317^181^181^11^2^2
X^317^D^181^11^2^
S^318^299^V^arg9^STRING^^
D^318^182^182^11^2^2
X^318^D^182^11^2^
S^319^299^V^return1^STRING^^
D^319^183^183^11^2^2
X^319^D^183^11^2^
S^320^299^V^return2^STRING^^
D^320^184^184^11^2^2
X^320^D^184^11^2^
S^321^299^V^return3^STRING^^
D^321^185^185^11^2^2
X^321^D^185^11^2^
S^322^299^V^return4^STRING^^
D^322^186^186^11^2^2
X^322^D^186^11^2^
S^323^299^V^return5^STRING^^
D^323^187^187^11^2^2
X^323^D^187^11^2^
S^324^299^V^return6^STRING^^
D^324^188^188^11^2^2
X^324^D^188^11^2^
S^325^299^V^return7^STRING^^
D^325^189^189^11^2^2
X^325^D^189^11^2^
S^326^299^V^return8^STRING^^
D^326^190^190^11^2^2
X^326^D^190^11^2^
S^327^299^V^return9^STRING^^
D^327^191^191^11^2^2
X^327^D^191^11^2^
S^328^299^V^ls_title^STRING^^
D^328^192^192^11^2^2
X^328^D^192^11^2^
S^329^299^V^err_str^DYNAMIC ARRAY OF STRING^^
D^329^193^193^11^2^2
X^329^D^193^11^2^
S^330^0^V^g_xml^RECORD^^global
D^330^196^213^11^2^2
X^330^D^196^11^2^
S^331^330^V^file^VARCHAR(50)^ds.type_t.chr50^
D^331^197^197^11^2^2
X^331^D^197^11^2^
S^332^330^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^332^198^198^11^2^2
X^332^D^198^11^2^
S^333^330^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^333^199^199^11^2^2
X^333^D^199^11^2^
S^334^330^V^user^VARCHAR(30)^ds.type_t.chr30^
D^334^200^200^11^2^2
X^334^D^200^11^2^
S^335^330^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^335^201^201^11^2^2
X^335^D^201^11^2^
S^336^330^V^subject^VARCHAR(300)^^
D^336^202^202^11^2^2
X^336^D^202^11^2^
S^337^330^V^body^VARCHAR(100)^^
D^337^203^203^11^2^2
X^337^D^203^11^2^
S^338^330^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^338^204^204^11^2^2
X^338^D^204^11^2^
S^339^330^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^339^205^205^11^2^2
X^339^D^205^11^2^
S^340^330^V^cc^VARCHAR(500)^^
D^340^206^206^11^2^2
X^340^D^206^11^2^
S^341^330^V^bcc^VARCHAR(500)^^
D^341^207^207^11^2^2
X^341^D^207^11^2^
S^342^330^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^342^208^208^11^2^2
X^342^D^208^11^2^
S^343^330^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^343^209^209^11^2^2
X^343^D^209^11^2^
S^344^330^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^344^210^210^11^2^2
X^344^D^210^11^2^
S^345^330^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^345^211^211^11^2^2
X^345^D^211^11^2^
S^346^330^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^346^212^212^11^2^2
X^346^D^212^11^2^
S^347^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^347^214^214^11^2^2
X^347^D^214^11^2^
S^348^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^348^215^215^11^2^2
X^348^D^215^11^2^
S^349^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^349^216^216^11^2^2
X^349^D^216^11^2^
S^350^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^350^217^217^11^2^2
X^350^D^217^11^2^
S^351^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^351^218^218^11^2^2
X^351^D^218^11^2^
S^352^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^352^219^222^11^2^2
X^352^D^219^11^2^
S^353^352^V^para_id^STRING^^
D^353^220^220^10^2^2
X^353^D^220^10^2^
S^354^352^V^value^STRING^^
D^354^221^221^10^2^2
X^354^D^221^10^2^
S^355^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^355^224^224^11^2^2
X^355^D^224^11^2^
S^356^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^356^225^225^11^2^2
X^356^D^225^11^2^
S^357^0^V^g_no_entry^STRING^^global
D^357^226^226^11^2^2
X^357^D^226^11^2^
S^358^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^358^229^241^11^2^2
X^358^D^229^11^2^
S^359^358^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^359^230^230^13^2^2
X^359^D^230^13^2^
S^360^358^V^c_item01^VARCHAR(100)^^
D^360^231^231^13^2^2
X^360^D^231^13^2^
S^361^358^V^c_item02^VARCHAR(100)^^
D^361^232^232^13^2^2
X^361^D^232^13^2^
S^362^358^V^c_item03^VARCHAR(100)^^
D^362^233^233^13^2^2
X^362^D^233^13^2^
S^363^358^V^c_item04^VARCHAR(100)^^
D^363^234^234^13^2^2
X^363^D^234^13^2^
S^364^358^V^c_item05^VARCHAR(100)^^
D^364^235^235^13^2^2
X^364^D^235^13^2^
S^365^358^V^c_item06^VARCHAR(100)^^
D^365^236^236^13^2^2
X^365^D^236^13^2^
S^366^358^V^c_item07^VARCHAR(100)^^
D^366^237^237^13^2^2
X^366^D^237^13^2^
S^367^358^V^c_item08^VARCHAR(100)^^
D^367^238^238^13^2^2
X^367^D^238^13^2^
S^368^358^V^c_item09^VARCHAR(100)^^
D^368^239^239^13^2^2
X^368^D^239^13^2^
S^369^358^V^c_item10^VARCHAR(100)^^
D^369^240^240^13^2^2
X^369^D^240^13^2^
S^370^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^370^243^246^11^2^2
X^370^D^243^11^2^
S^371^370^V^column^STRING^^
D^371^244^244^13^2^2
X^371^D^244^13^2^
S^372^370^V^values^STRING^^
D^372^245^245^13^2^2
X^372^D^245^13^2^
S^373^0^V^g_doc^RECORD^^global
D^373^247^258^11^2^2
X^373^D^247^11^2^
S^374^373^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^374^248^248^13^2^2
X^374^D^248^13^2^
S^375^373^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^375^249^249^13^2^2
X^375^D^249^13^2^
S^376^373^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^376^250^250^13^2^2
X^376^D^250^13^2^
S^377^373^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^377^251^251^13^2^2
X^377^D^251^13^2^
S^378^373^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^378^252^252^13^2^2
X^378^D^252^13^2^
S^379^373^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^379^253^253^13^2^2
X^379^D^253^13^2^
S^380^373^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^380^254^254^13^2^2
X^380^D^254^13^2^
S^381^373^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^381^255^255^13^2^2
X^381^D^255^13^2^
S^382^373^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^382^256^256^13^2^2
X^382^D^256^13^2^
S^383^373^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^383^257^257^13^2^2
X^383^D^257^13^2^
S^384^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^384^260^260^11^2^2
X^384^D^260^11^2^
S^385^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^385^261^261^11^2^2
X^385^D^261^11^2^
S^386^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^386^264^264^11^2^2
X^386^D^264^11^2^
S^387^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^387^265^265^11^2^2
X^387^D^265^11^2^
S^388^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^388^267^267^11^2^2
X^388^D^267^11^2^
S^389^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^389^269^269^11^2^2
X^389^D^269^11^2^
S^390^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^390^274^274^12^2^2
X^390^D^274^12^2^
S^391^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^391^275^275^12^2^2
X^391^D^275^12^2^
S^392^0^V^g_bgjob_msgfile^STRING^^global
D^392^276^276^12^2^2
X^392^D^276^12^2^
S^393^0^V^g_showmsg^STRING^^global
D^393^280^280^11^2^2
X^393^D^280^11^2^
S^394^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^394^281^281^11^2^2
X^394^D^281^11^2^
S^395^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^395^282^282^11^2^2
X^395^D^282^11^2^
S^396^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^396^283^289^11^2^2
X^396^D^283^11^2^
S^397^396^V^fld1^STRING^^
D^397^284^284^13^2^2
X^397^D^284^13^2^
S^398^396^V^fld2^STRING^^
D^398^285^285^13^2^2
X^398^D^285^13^2^
S^399^396^V^fld3^STRING^^
D^399^286^286^13^2^2
X^399^D^286^13^2^
S^400^396^V^fld4^STRING^^
D^400^287^287^13^2^2
X^400^D^287^13^2^
S^401^396^V^fld5^STRING^^
D^401^288^288^13^2^2
X^401^D^288^13^2^
S^402^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^402^291^297^11^2^2
X^402^D^291^11^2^
S^403^402^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^403^292^292^14^2^2
X^403^D^292^14^2^
S^404^402^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^404^293^293^14^2^2
X^404^D^293^14^2^
S^405^402^V^logc003^DATETIME YEAR TO SECOND^^
D^405^294^294^14^2^2
X^405^D^294^14^2^
S^406^402^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^406^295^295^14^2^2
X^406^D^295^14^2^
S^407^402^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^407^296^296^14^2^2
X^407^D^296^14^2^
S^408^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^408^300^300^11^2^2
X^408^D^300^11^2^
S^409^0^V^g_pdate^DATE^ds.type_t.dat^global
D^409^301^301^11^2^2
X^409^r^448^25^0^
X^409^D^301^11^2^
S^410^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^410^302^302^11^2^2
X^410^r^448^54^0^
X^410^D^302^11^2^
S^411^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^411^303^303^11^2^2
X^411^D^303^11^2^
S^412^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^412^304^304^11^2^2
X^412^D^304^11^2^
S^413^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^413^307^307^11^2^2
X^413^D^307^11^2^
S^414^0^V^g_rep_wcchp^STRING^^global
D^414^310^310^11^2^2
X^414^r^451^18^0^
X^414^D^310^11^2^
S^415^0^V^g_rs_printer^STRING^^global
D^415^311^311^11^2^2
X^415^D^311^11^2^
S^416^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^416^2^98^8^3^3
X^416^D^2^8^3^
S^417^416^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^417^3^3^4^3^3
X^417^D^3^4^3^
S^418^416^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^418^4^4^4^3^3
X^418^D^4^4^3^
S^419^416^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^419^5^5^4^3^3
X^419^D^5^4^3^
S^420^416^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^420^6^6^4^3^3
X^420^D^6^4^3^
S^421^416^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^421^7^7^4^3^3
X^421^D^7^4^3^
S^422^416^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^422^8^8^4^3^3
X^422^D^8^4^3^
S^423^416^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^423^9^9^4^3^3
X^423^D^9^4^3^
S^424^416^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^424^10^10^4^3^3
X^424^D^10^4^3^
S^425^416^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^425^11^11^4^3^3
X^425^D^11^4^3^
S^426^416^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^426^12^12^4^3^3
X^426^D^12^4^3^
S^427^416^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^427^13^13^4^3^3
X^427^D^13^4^3^
S^428^416^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^428^14^14^4^3^3
X^428^D^14^4^3^
S^429^416^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^429^15^15^4^3^3
X^429^D^15^4^3^
S^430^416^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^430^16^16^4^3^3
X^430^D^16^4^3^
S^431^416^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^431^17^17^4^3^3
X^431^D^17^4^3^
S^432^416^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^432^18^18^4^3^3
X^432^D^18^4^3^
S^433^416^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^433^19^19^4^3^3
X^433^D^19^4^3^
S^434^416^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^434^20^20^4^3^3
X^434^D^20^4^3^
S^435^416^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^435^21^21^4^3^3
X^435^D^21^4^3^
S^436^416^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^436^22^22^4^3^3
X^436^D^22^4^3^
S^437^416^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^437^23^23^4^3^3
X^437^D^23^4^3^
S^438^416^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^438^24^24^4^3^3
X^438^D^24^4^3^
S^439^416^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^439^25^25^4^3^3
X^439^D^25^4^3^
S^440^416^V^inaj022^DATE^ds.inaj_t.inaj022^
D^440^26^26^4^3^3
X^440^D^26^4^3^
S^441^416^V^inaj023^DATE^ds.inaj_t.inaj023^
D^441^27^27^4^3^3
X^441^D^27^4^3^
S^442^416^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^442^28^28^4^3^3
X^442^D^28^4^3^
S^443^416^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^443^29^29^4^3^3
X^443^D^29^4^3^
S^444^416^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^444^30^30^4^3^3
X^444^D^30^4^3^
S^445^416^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^445^31^31^4^3^3
X^445^D^31^4^3^
S^446^416^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^446^32^32^4^3^3
X^446^D^32^4^3^
S^447^416^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^447^33^33^4^3^3
X^447^D^33^4^3^
S^448^416^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^448^34^34^4^3^3
X^448^D^34^4^3^
S^449^416^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^449^35^35^4^3^3
X^449^D^35^4^3^
S^450^416^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^450^36^36^4^3^3
X^450^D^36^4^3^
S^451^416^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^451^37^37^4^3^3
X^451^D^37^4^3^
S^452^416^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^452^38^38^4^3^3
X^452^D^38^4^3^
S^453^416^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^453^39^39^4^3^3
X^453^D^39^4^3^
S^454^416^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^454^40^40^4^3^3
X^454^D^40^4^3^
S^455^416^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^455^41^41^4^3^3
X^455^D^41^4^3^
S^456^416^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^456^42^42^4^3^3
X^456^D^42^4^3^
S^457^416^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^457^43^43^4^3^3
X^457^D^43^4^3^
S^458^416^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^458^44^44^4^3^3
X^458^D^44^4^3^
S^459^416^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^459^45^45^4^3^3
X^459^D^45^4^3^
S^460^416^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^460^46^46^4^3^3
X^460^D^46^4^3^
S^461^416^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^461^47^47^4^3^3
X^461^D^47^4^3^
S^462^416^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^462^48^48^4^3^3
X^462^D^48^4^3^
S^463^416^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^463^49^49^4^3^3
X^463^D^49^4^3^
S^464^416^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^464^50^50^4^3^3
X^464^D^50^4^3^
S^465^416^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^465^51^51^4^3^3
X^465^D^51^4^3^
S^466^416^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^466^52^52^4^3^3
X^466^D^52^4^3^
S^467^416^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^467^53^53^4^3^3
X^467^D^53^4^3^
S^468^416^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^468^54^54^4^3^3
X^468^D^54^4^3^
S^469^416^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^469^55^55^4^3^3
X^469^D^55^4^3^
S^470^416^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^470^56^56^4^3^3
X^470^D^56^4^3^
S^471^416^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^471^57^57^4^3^3
X^471^D^57^4^3^
S^472^416^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^472^58^58^4^3^3
X^472^D^58^4^3^
S^473^416^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^473^59^59^4^3^3
X^473^D^59^4^3^
S^474^416^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^474^60^60^4^3^3
X^474^D^60^4^3^
S^475^416^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^475^61^61^4^3^3
X^475^D^61^4^3^
S^476^416^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^476^62^62^4^3^3
X^476^D^62^4^3^
S^477^416^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^477^63^63^4^3^3
X^477^D^63^4^3^
S^478^416^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^478^64^64^4^3^3
X^478^D^64^4^3^
S^479^416^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^479^65^65^4^3^3
X^479^D^65^4^3^
S^480^416^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^480^66^66^4^3^3
X^480^D^66^4^3^
S^481^416^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^481^67^67^4^3^3
X^481^D^67^4^3^
S^482^416^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^482^68^68^4^3^3
X^482^D^68^4^3^
S^483^416^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^483^69^69^4^3^3
X^483^D^69^4^3^
S^484^416^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^484^70^70^4^3^3
X^484^D^70^4^3^
S^485^416^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^485^71^71^4^3^3
X^485^D^71^4^3^
S^486^416^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^486^72^72^4^3^3
X^486^D^72^4^3^
S^487^416^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^487^73^73^4^3^3
X^487^D^73^4^3^
S^488^416^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^488^74^74^4^3^3
X^488^D^74^4^3^
S^489^416^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^489^75^75^4^3^3
X^489^D^75^4^3^
S^490^416^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^490^76^76^4^3^3
X^490^D^76^4^3^
S^491^416^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^491^77^77^4^3^3
X^491^D^77^4^3^
S^492^416^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^492^78^78^4^3^3
X^492^D^78^4^3^
S^493^416^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^493^79^79^4^3^3
X^493^D^79^4^3^
S^494^416^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^494^80^80^4^3^3
X^494^D^80^4^3^
S^495^416^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^495^81^81^4^3^3
X^495^D^81^4^3^
S^496^416^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^496^82^82^4^3^3
X^496^D^82^4^3^
S^497^416^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^497^83^83^4^3^3
X^497^D^83^4^3^
S^498^416^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^498^84^84^4^3^3
X^498^D^84^4^3^
S^499^416^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^499^85^85^4^3^3
X^499^D^85^4^3^
S^500^416^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^500^86^86^4^3^3
X^500^D^86^4^3^
S^501^416^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^501^87^87^4^3^3
X^501^D^87^4^3^
S^502^416^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^502^88^88^4^3^3
X^502^D^88^4^3^
S^503^416^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^503^89^89^4^3^3
X^503^D^89^4^3^
S^504^416^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^504^90^90^4^3^3
X^504^D^90^4^3^
S^505^416^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^505^91^91^4^3^3
X^505^D^91^4^3^
S^506^416^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^506^92^92^4^3^3
X^506^D^92^4^3^
S^507^416^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^507^93^93^4^3^3
X^507^D^93^4^3^
S^508^416^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^508^94^94^4^3^3
X^508^D^94^4^3^
S^509^416^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^509^95^95^4^3^3
X^509^D^95^4^3^
S^510^416^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^510^96^96^4^3^3
X^510^D^96^4^3^
S^511^416^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^511^97^97^4^3^3
X^511^D^97^4^3^
S^512^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^512^316^316^11^2^2
X^512^D^316^11^2^
S^513^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^513^317^317^11^2^2
X^513^D^317^11^2^
S^514^0^V^g_rep_wc^STRING^^global
D^514^320^320^11^2^2
X^514^D^320^11^2^
S^515^0^V^g_rep_type^STRING^^global
D^515^321^321^11^2^2
X^515^D^321^11^2^
S^516^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^516^324^328^11^2^2
X^516^D^324^11^2^
S^517^516^V^para_id^STRING^^
D^517^325^325^10^2^2
X^517^D^325^10^2^
S^518^516^V^type^STRING^^
D^518^326^326^10^2^2
X^518^D^326^10^2^
S^519^516^V^value^STRING^^
D^519^327^327^10^2^2
X^519^D^327^10^2^
S^520^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^520^6^6^11^4^4
X^520^r^448^62^0^
X^520^D^6^11^4^
S^521^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^521^7^7^11^4^4
X^521^r^448^33^0^
X^521^l^103^8^0^
X^521^D^7^11^4^
S^522^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^522^8^8^11^4^4
X^522^D^8^11^4^
S^523^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^523^9^9^11^4^4
X^523^r^448^74^0^
X^523^D^9^11^4^
S^524^0^V^g_doc_key^STRING^^global
D^524^10^10^11^4^4
X^524^l^468^17^0^
X^524^D^10^11^4^
S^525^0^V^g_rep_docno^STRING^^global
D^525^11^11^11^4^4
X^525^l^461^17^0^
X^525^D^11^11^4^
S^526^0^V^g_rep_ISO^STRING^^global
D^526^12^12^11^4^4
X^526^D^12^11^4^
S^527^0^V^g_mail_subject^VARCHAR(300)^^global
D^527^13^13^11^4^4
X^527^D^13^11^4^
S^528^0^V^g_mail_context^STRING^^global
D^528^14^14^11^4^4
X^528^D^14^11^4^
S^529^0^V^g_print_cnt_sql^STRING^^global
D^529^17^17^11^4^4
X^529^D^17^11^4^
S^530^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^530^20^20^10^4^4
X^530^l^399^15^0^
X^530^r^398^11^0^
X^530^D^20^10^4^
S^531^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^531^23^23^11^4^4
X^531^D^23^11^4^
S^532^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^532^24^24^11^4^4
X^532^D^24^11^4^
S^533^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^533^25^25^11^4^4
X^533^D^25^11^4^
S^534^0^V^g_bg4rp^STRING^^global
D^534^26^26^11^4^4
X^534^D^26^11^4^
S^535^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^535^27^27^11^4^4
X^535^D^27^11^4^
S^536^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^536^30^30^11^4^4
X^536^D^30^11^4^
S^537^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^537^31^31^11^4^4
X^537^D^31^11^4^
S^538^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^538^32^32^11^4^4
X^538^l^245^15^0^
X^538^l^187^11^0^
X^538^r^116^7^0^
X^538^r^109^7^0^
X^538^l^101^8^0^
X^538^D^32^11^4^
S^539^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^539^33^33^11^4^4
X^539^D^33^11^4^
S^540^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^540^34^34^11^4^4
X^540^D^34^11^4^
S^541^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^541^35^35^11^4^4
X^541^D^35^11^4^
S^542^0^V^g_xgrid^RECORD^^global
D^542^36^54^11^4^4
X^542^D^36^11^4^
S^543^542^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^543^37^37^19^4^4
X^543^D^37^19^4^
S^544^542^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^544^38^38^19^4^4
X^544^D^38^19^4^
S^545^542^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^545^39^39^19^4^4
X^545^D^39^19^4^
S^546^542^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^546^40^40^19^4^4
X^546^D^40^19^4^
S^547^542^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^547^41^41^19^4^4
X^547^D^41^19^4^
S^548^542^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^548^42^42^19^4^4
X^548^D^42^19^4^
S^549^542^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^549^43^43^19^4^4
X^549^D^43^19^4^
S^550^542^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^550^44^44^19^4^4
X^550^D^44^19^4^
S^551^542^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^551^45^45^19^4^4
X^551^D^45^19^4^
S^552^542^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^552^46^46^19^4^4
X^552^D^46^19^4^
S^553^542^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^553^47^47^19^4^4
X^553^D^47^19^4^
S^554^542^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^554^48^48^19^4^4
X^554^D^48^19^4^
S^555^542^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^555^49^49^19^4^4
X^555^D^49^19^4^
S^556^542^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^556^50^50^19^4^4
X^556^D^50^19^4^
S^557^542^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^557^51^51^19^4^4
X^557^D^51^19^4^
S^558^542^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^558^52^52^19^4^4
X^558^D^52^19^4^
S^559^542^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^559^53^53^19^4^4
X^559^D^53^19^4^
S^560^0^V^g_grPageHeader^RECORD^^global
D^560^57^110^11^4^4
X^560^r^463^20^0^
X^560^D^57^11^4^
S^561^560^V^title0101^STRING^^
D^561^58^58^19^4^4
X^561^D^58^19^4^
S^562^560^V^title0102^STRING^^
D^562^59^59^19^4^4
X^562^D^59^19^4^
S^563^560^V^title0103^STRING^^
D^563^60^60^19^4^4
X^563^D^60^19^4^
S^564^560^V^title0104^STRING^^
D^564^61^61^19^4^4
X^564^D^61^19^4^
S^565^560^V^title0201^STRING^^
D^565^62^62^19^4^4
X^565^D^62^19^4^
S^566^560^V^title0202^STRING^^
D^566^63^63^19^4^4
X^566^D^63^19^4^
S^567^560^V^title0203^STRING^^
D^567^64^64^19^4^4
X^567^D^64^19^4^
S^568^560^V^title0204^STRING^^
D^568^65^65^19^4^4
X^568^D^65^19^4^
S^569^560^V^title0301^STRING^^
D^569^66^66^19^4^4
X^569^D^66^19^4^
S^570^560^V^title0302^STRING^^
D^570^67^67^19^4^4
X^570^D^67^19^4^
S^571^560^V^title0303^STRING^^
D^571^68^68^19^4^4
X^571^D^68^19^4^
S^572^560^V^title0304^STRING^^
D^572^69^69^19^4^4
X^572^D^69^19^4^
S^573^560^V^title0401^STRING^^
D^573^70^70^19^4^4
X^573^D^70^19^4^
S^574^560^V^title0402^STRING^^
D^574^71^71^19^4^4
X^574^D^71^19^4^
S^575^560^V^title0403^STRING^^
D^575^72^72^19^4^4
X^575^D^72^19^4^
S^576^560^V^title0404^STRING^^
D^576^73^73^19^4^4
X^576^D^73^19^4^
S^577^560^V^title0501^STRING^^
D^577^74^74^19^4^4
X^577^D^74^19^4^
S^578^560^V^title0502^STRING^^
D^578^75^75^19^4^4
X^578^D^75^19^4^
S^579^560^V^title0503^STRING^^
D^579^76^76^19^4^4
X^579^D^76^19^4^
S^580^560^V^title0504^STRING^^
D^580^77^77^19^4^4
X^580^D^77^19^4^
S^581^560^V^title0601^STRING^^
D^581^79^79^19^4^4
X^581^D^79^19^4^
S^582^560^V^title0602^STRING^^
D^582^80^80^19^4^4
X^582^D^80^19^4^
S^583^560^V^title0603^STRING^^
D^583^81^81^19^4^4
X^583^D^81^19^4^
S^584^560^V^title0604^STRING^^
D^584^82^82^19^4^4
X^584^D^82^19^4^
S^585^560^V^title0701^STRING^^
D^585^83^83^19^4^4
X^585^D^83^19^4^
S^586^560^V^title0702^STRING^^
D^586^84^84^19^4^4
X^586^D^84^19^4^
S^587^560^V^title0703^STRING^^
D^587^85^85^19^4^4
X^587^D^85^19^4^
S^588^560^V^title0704^STRING^^
D^588^86^86^19^4^4
X^588^D^86^19^4^
S^589^560^V^title0801^STRING^^
D^589^87^87^19^4^4
X^589^D^87^19^4^
S^590^560^V^title0802^STRING^^
D^590^88^88^19^4^4
X^590^D^88^19^4^
S^591^560^V^title0803^STRING^^
D^591^89^89^19^4^4
X^591^D^89^19^4^
S^592^560^V^title0804^STRING^^
D^592^90^90^19^4^4
X^592^D^90^19^4^
S^593^560^V^title0901^STRING^^
D^593^91^91^19^4^4
X^593^D^91^19^4^
S^594^560^V^title0902^STRING^^
D^594^92^92^19^4^4
X^594^D^92^19^4^
S^595^560^V^title0903^STRING^^
D^595^93^93^19^4^4
X^595^D^93^19^4^
S^596^560^V^title0904^STRING^^
D^596^94^94^19^4^4
X^596^D^94^19^4^
S^597^560^V^title1001^STRING^^
D^597^95^95^19^4^4
X^597^D^95^19^4^
S^598^560^V^title1002^STRING^^
D^598^96^96^19^4^4
X^598^D^96^19^4^
S^599^560^V^title1003^STRING^^
D^599^97^97^19^4^4
X^599^D^97^19^4^
S^600^560^V^title1004^STRING^^
D^600^98^98^19^4^4
X^600^D^98^19^4^
S^601^560^V^head_loc^STRING^^
D^601^100^100^19^4^4
X^601^D^100^19^4^
S^602^560^V^pri_con^STRING^^
D^602^101^101^19^4^4
X^602^D^101^19^4^
S^603^560^V^logo^BYTE^ds.type_t.blob^
D^603^103^103^19^4^4
X^603^D^103^19^4^
S^604^560^V^logoPos^SMALLINT^ds.type_t.num5^
D^604^104^104^19^4^4
X^604^D^104^19^4^
S^605^560^V^logoWid^SMALLINT^ds.type_t.num5^
D^605^105^105^19^4^4
X^605^D^105^19^4^
S^606^560^V^apr_loc^STRING^^
D^606^107^107^19^4^4
X^606^D^107^19^4^
S^607^560^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^607^108^108^19^4^4
X^607^D^108^19^4^
S^608^560^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^608^109^109^19^4^4
X^608^D^109^19^4^
S^609^0^V^g_grPageFooter^RECORD^^global
D^609^114^127^11^4^4
X^609^r^464^20^0^
X^609^D^114^11^4^
S^610^609^V^title0101^STRING^^
D^610^115^115^19^4^4
X^610^D^115^19^4^
S^611^609^V^title0102^STRING^^
D^611^116^116^19^4^4
X^611^D^116^19^4^
S^612^609^V^title0103^STRING^^
D^612^117^117^19^4^4
X^612^D^117^19^4^
S^613^609^V^title0104^STRING^^
D^613^118^118^19^4^4
X^613^D^118^19^4^
S^614^609^V^title0201^STRING^^
D^614^119^119^19^4^4
X^614^D^119^19^4^
S^615^609^V^title0202^STRING^^
D^615^120^120^19^4^4
X^615^D^120^19^4^
S^616^609^V^title0203^STRING^^
D^616^121^121^19^4^4
X^616^D^121^19^4^
S^617^609^V^title0204^STRING^^
D^617^122^122^19^4^4
X^617^D^122^19^4^
S^618^609^V^title0301^STRING^^
D^618^123^123^19^4^4
X^618^D^123^19^4^
S^619^609^V^title0302^STRING^^
D^619^124^124^19^4^4
X^619^D^124^19^4^
S^620^609^V^title0303^STRING^^
D^620^125^125^19^4^4
X^620^D^125^19^4^
S^621^609^V^title0304^STRING^^
D^621^126^126^19^4^4
X^621^D^126^19^4^
S^622^0^V^g_grSign^RECORD^^global
D^622^131^157^11^4^4
X^622^r^473^20^0^
X^622^D^131^11^4^
S^623^622^V^sign_img01^BYTE^ds.type_t.blob^
D^623^132^132^19^4^4
X^623^D^132^19^4^
S^624^622^V^sign_img02^BYTE^ds.type_t.blob^
D^624^133^133^19^4^4
X^624^D^133^19^4^
S^625^622^V^sign_img03^BYTE^ds.type_t.blob^
D^625^134^134^19^4^4
X^625^D^134^19^4^
S^626^622^V^sign_img04^BYTE^ds.type_t.blob^
D^626^135^135^19^4^4
X^626^D^135^19^4^
S^627^622^V^sign_img05^BYTE^ds.type_t.blob^
D^627^136^136^19^4^4
X^627^D^136^19^4^
S^628^622^V^sign_img06^BYTE^ds.type_t.blob^
D^628^137^137^19^4^4
X^628^D^137^19^4^
S^629^622^V^sign_img07^BYTE^ds.type_t.blob^
D^629^138^138^19^4^4
X^629^D^138^19^4^
S^630^622^V^sign_img08^BYTE^ds.type_t.blob^
D^630^139^139^19^4^4
X^630^D^139^19^4^
S^631^622^V^sign_img09^BYTE^ds.type_t.blob^
D^631^140^140^19^4^4
X^631^D^140^19^4^
S^632^622^V^sign_img10^BYTE^ds.type_t.blob^
D^632^141^141^19^4^4
X^632^D^141^19^4^
S^633^622^V^sign_img11^BYTE^ds.type_t.blob^
D^633^142^142^19^4^4
X^633^D^142^19^4^
S^634^622^V^sign_img12^BYTE^ds.type_t.blob^
D^634^143^143^19^4^4
X^634^D^143^19^4^
S^635^622^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^635^144^144^19^4^4
X^635^D^144^19^4^
S^636^622^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^636^145^145^19^4^4
X^636^D^145^19^4^
S^637^622^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^637^146^146^19^4^4
X^637^D^146^19^4^
S^638^622^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^638^147^147^19^4^4
X^638^D^147^19^4^
S^639^622^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^639^148^148^19^4^4
X^639^D^148^19^4^
S^640^622^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^640^149^149^19^4^4
X^640^D^149^19^4^
S^641^622^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^641^150^150^19^4^4
X^641^D^150^19^4^
S^642^622^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^642^151^151^19^4^4
X^642^D^151^19^4^
S^643^622^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^643^152^152^19^4^4
X^643^D^152^19^4^
S^644^622^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^644^153^153^19^4^4
X^644^D^153^19^4^
S^645^622^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^645^154^154^19^4^4
X^645^D^154^19^4^
S^646^622^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^646^155^155^19^4^4
X^646^D^155^19^4^
S^647^622^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^647^156^156^19^4^4
X^647^D^156^19^4^
S^648^0^V^g_grNumFmt^RECORD^^global
D^648^160^183^11^4^4
X^648^r^450^18^0^
X^648^D^160^11^4^
S^649^648^V^default^STRING^^
D^649^161^161^19^4^4
X^649^D^161^19^4^
S^650^648^V^seq^STRING^^
D^650^162^162^19^4^4
X^650^D^162^19^4^
S^651^648^V^N001^STRING^^
D^651^163^163^19^4^4
X^651^D^163^19^4^
S^652^648^V^N003^STRING^^
D^652^164^164^19^4^4
X^652^D^164^19^4^
S^653^648^V^N004^STRING^^
D^653^165^165^19^4^4
X^653^D^165^19^4^
S^654^648^V^N101^STRING^^
D^654^166^166^19^4^4
X^654^D^166^19^4^
S^655^648^V^N102^STRING^^
D^655^167^167^19^4^4
X^655^D^167^19^4^
S^656^648^V^N103^STRING^^
D^656^168^168^19^4^4
X^656^D^168^19^4^
S^657^648^V^N201^STRING^^
D^657^169^169^19^4^4
X^657^D^169^19^4^
S^658^648^V^N202^STRING^^
D^658^170^170^19^4^4
X^658^D^170^19^4^
S^659^648^V^N203^STRING^^
D^659^171^171^19^4^4
X^659^D^171^19^4^
S^660^648^V^N204^STRING^^
D^660^172^172^19^4^4
X^660^D^172^19^4^
S^661^648^V^N205^STRING^^
D^661^173^173^19^4^4
X^661^D^173^19^4^
S^662^648^V^N301^STRING^^
D^662^174^174^19^4^4
X^662^D^174^19^4^
S^663^648^V^N302^STRING^^
D^663^175^175^19^4^4
X^663^D^175^19^4^
S^664^648^V^N303^STRING^^
D^664^176^176^19^4^4
X^664^D^176^19^4^
S^665^648^V^N304^STRING^^
D^665^177^177^19^4^4
X^665^D^177^19^4^
S^666^648^V^N305^STRING^^
D^666^178^178^19^4^4
X^666^D^178^19^4^
S^667^648^V^N401^STRING^^
D^667^179^179^19^4^4
X^667^D^179^19^4^
S^668^648^V^N402^STRING^^
D^668^180^180^19^4^4
X^668^D^180^19^4^
S^669^648^V^N403^STRING^^
D^669^181^181^19^4^4
X^669^D^181^19^4^
S^670^648^V^N601^STRING^^
D^670^182^182^19^4^4
X^670^D^182^19^4^
S^671^0^F^cl_gr_init_apr^^^extern
X^671^c^469^18^0^
S^672^0^F^cl_gr_init_pageheader^^^extern
X^672^c^462^18^0^
S^673^0^F^cl_gr_title_clear^^^extern
X^673^c^457^18^0^
S^674^0^F^cl_gr_close_report^^^extern
X^674^c^406^10^0^
S^675^0^F^cl_gr_handler^^^extern
X^675^c^387^22^0^
S^676^0^F^cl_err^^^extern
X^676^c^732^23^0^
X^676^c^649^23^0^
X^676^c^589^23^0^
X^676^c^514^23^0^
X^676^c^380^13^0^
X^676^c^244^16^0^
X^676^c^186^12^0^
S^677^0^F^cl_sql_add_mask^^^extern
X^677^c^175^16^0^
S^678^0^F^cl_sql_add_filter^^^extern
X^678^c^173^27^0^
S^679^0^F^cl_null^^^extern
X^679^c^104^7^0^
S^680^0^F^cl_err_msg_log^^^extern
X^680^c^98^24^0^
T^23^69^d^0^0^DEFINE
T^29^54^d^0^0^RECORD
T^56^58^d^0^0^RECORD
T^61^63^d^0^0^RECORD
T^81^123^f^0^0^FUNCTION
T^82^82^d^0^0^DEFINE
T^104^104^c^0^0^IF
T^104^104^c^0^0^THEN
T^109^111^c^0^0^IF
T^110^110^c^0^0^THEN
T^116^118^c^0^0^IF
T^117^117^c^0^0^THEN
T^129^191^f^0^0^FUNCTION
T^129^129^d^0^0^DEFINE
T^181^188^c^0^0^IF
T^182^187^c^0^0^THEN
T^196^364^f^0^0^FUNCTION
T^198^229^d^0^0^DEFINE
T^198^223^d^0^0^RECORD
T^238^332^l^0^0^FOREACH
T^239^247^c^0^0^IF
T^240^246^c^0^0^THEN
T^246^246^g^0^0^EXIT FOREACH
T^268^294^l^0^0^WHILE
T^336^362^l^0^0^WHILE
T^369^410^f^0^0^FUNCTION
T^370^371^d^0^0^DEFINE
T^374^382^c^0^0^IF
T^375^381^c^0^0^THEN
T^383^402^l^0^0^WHILE
T^388^394^c^0^0^IF
T^389^393^c^0^0^THEN
T^390^392^l^0^0^FOR
T^398^401^c^0^0^IF
T^399^400^c^0^0^THEN
T^400^400^g^0^0^EXIT WHILE
T^415^774^f^0^0^REPORT
T^416^435^d^0^0^DEFINE
r^18^ORDER EXTERNAL^1
o^18^25^1
o^18^32^1
T^447^451^a^0^0^FIRST PAGE HEADER
x^448^0^
p^v^202
p^v^409
p^v^521
p^v^189
p^v^410
p^v^520
p^v^523
x^449^0^
p^r^122
x^450^0^
p^r^648
x^451^0^
p^v^414
T^455^522^a^0^0^BEFORE GROUP OF 25
x^463^0^
p^r^560
x^464^0^
p^r^609
x^473^0^
p^r^622
T^502^504^c^0^0^IF
T^503^503^c^0^0^THEN
x^505^0^
p^v^46
T^508^521^l^0^0^FOREACH
T^509^516^c^0^0^IF
T^510^515^c^0^0^THEN
T^515^515^g^0^0^EXIT FOREACH
T^535^535^a^0^0^BEFORE GROUP OF 32
T^549^657^a^0^0^ON EVERY ROW
T^577^579^c^0^0^IF
T^578^578^c^0^0^THEN
x^580^0^
p^v^47
T^583^596^l^0^0^FOREACH
T^584^591^c^0^0^IF
T^585^590^c^0^0^THEN
T^590^590^g^0^0^EXIT FOREACH
x^608^0^
p^r^19
T^637^639^c^0^0^IF
T^638^638^c^0^0^THEN
x^640^0^
p^v^48
T^643^656^l^0^0^FOREACH
T^644^651^c^0^0^IF
T^645^650^c^0^0^THEN
T^650^650^g^0^0^EXIT FOREACH
T^670^740^a^0^0^AFTER GROUP OF 25
x^675^0^
p^v^52
x^678^0^
p^v^53
x^681^0^
p^v^54
x^684^0^
p^v^55
x^687^0^
p^v^56
x^690^0^
p^v^57
x^693^0^
p^v^58
x^696^0^
p^v^59
T^720^722^c^0^0^IF
T^721^721^c^0^0^THEN
x^723^0^
p^v^49
T^726^739^l^0^0^FOREACH
T^727^734^c^0^0^IF
T^728^733^c^0^0^THEN
T^733^733^g^0^0^EXIT FOREACH
T^753^753^a^0^0^AFTER GROUP OF 32
T^766^766^a^0^0^ON LAST ROW
T^781^812^f^0^0^REPORT
T^782^782^d^0^0^DEFINE
T^800^805^a^0^0^ON EVERY ROW
x^805^0^
p^r^15
T^816^847^f^0^0^REPORT
T^817^817^d^0^0^DEFINE
T^835^840^a^0^0^ON EVERY ROW
x^840^0^
p^r^11
T^851^882^f^0^0^REPORT
T^852^852^d^0^0^DEFINE
T^870^875^a^0^0^ON EVERY ROW
x^875^0^
p^r^7
T^886^917^f^0^0^REPORT
T^887^887^d^0^0^DEFINE
T^905^910^a^0^0^ON EVERY ROW
x^910^0^
p^r^3
