S^1^0^M^ais_aisr520_g01^MODULE^^
S^2^1^F^aisr520_g01_get_aeskey^^^private
F^0^/u1/t10dev/erp/ais/42m/ais_aisr520_g01.4gl
D^2^1273^1296^18^0^0
X^2^D^1273^18^0^
X^2^c^675^20^0^
S^3^2^P^p_key^STRING^^
D^3^1274^1274^8^0^0
X^3^r^1286^32^0^
X^3^l^1273^41^0^
X^3^D^1274^8^0^
S^4^2^P^p_data^STRING^^
D^4^1275^1275^8^0^0
X^4^r^1286^38^0^
X^4^l^1273^47^0^
X^4^D^1275^8^0^
S^5^2^V^r_success^SMALLINT^ds.type_t.num5^
D^5^1276^1276^8^0^0
X^5^r^1294^11^0^
X^5^l^1289^11^0^
X^5^l^1283^8^0^
X^5^D^1276^8^0^
S^6^2^V^r_errno^VARCHAR(10)^ds.gzze_t.gzze001^
D^6^1277^1277^8^0^0
X^6^r^1294^21^0^
X^6^l^1290^11^0^
X^6^D^1277^8^0^
S^7^2^V^l_qrcode^com/dsc/t100/qrcode/QRcode^^
D^7^1278^1278^8^0^0
X^7^r^1286^9^0^
X^7^l^1285^8^0^
X^7^D^1278^8^0^
S^8^2^V^r_msg^STRING^^
D^8^1279^1279^8^0^0
X^8^r^1294^29^0^
X^8^r^1292^21^0^
X^8^r^1287^16^0^
X^8^l^1286^56^0^
X^8^D^1279^8^0^
S^9^2^V^l_err^STRING^^
D^9^1280^1280^8^0^0
X^9^r^1288^7^0^
X^9^l^1287^8^0^
X^9^D^1280^8^0^
S^10^1^F^aisr520_g01_add_zero^^^private
D^10^1244^1264^18^0^0
X^10^D^1244^18^0^
X^10^c^648^17^0^
X^10^c^643^17^0^
S^11^10^P^p_num^SMALLINT^ds.type_t.num5^
D^11^1245^1245^8^0^0
X^11^r^1251^21^0^
X^11^r^1250^7^0^
X^11^l^1244^39^0^
X^11^D^1245^8^0^
S^12^10^P^p_price^CHAR(8)^^
D^12^1246^1246^8^0^0
X^12^r^1258^37^0^
X^12^l^1244^45^0^
X^12^D^1246^8^0^
S^13^10^V^i^SMALLINT^ds.type_t.num5^
D^13^1247^1247^8^0^0
X^13^r^1252^13^0^
X^13^l^1251^11^0^
X^13^D^1247^8^0^
S^14^10^V^r_price_all^STRING^^
D^14^1248^1248^8^0^0
X^14^r^1262^11^0^
X^14^l^1260^11^0^
X^14^r^1258^25^0^
X^14^l^1258^11^0^
X^14^r^1255^31^0^
X^14^l^1255^17^0^
X^14^l^1253^17^0^
X^14^D^1248^8^0^
S^15^1^F^aisr520_g01_switch_hex^^^private
D^15^1187^1235^18^0^0
X^15^c^1216^12^0^
X^15^D^1187^18^0^
X^15^c^646^17^0^
X^15^c^641^17^0^
S^16^15^P^p_num^DECIMAL(20,6)^ds.isat_t.isat113^
D^16^1188^1188^8^0^0
X^16^r^1218^19^0^
X^16^r^1201^19^0^
X^16^r^1197^15^0^
X^16^r^1196^17^0^
X^16^l^1187^41^0^
X^16^D^1188^8^0^
S^17^15^V^l_num^INTEGER^ds.type_t.num10^
D^17^1189^1189^8^0^0
X^17^r^1201^27^0^
X^17^l^1200^11^0^
X^17^D^1189^8^0^
S^18^15^V^l_num1^INTEGER^ds.type_t.num10^
D^18^1190^1190^8^0^0
X^18^l^1196^8^0^
X^18^D^1190^8^0^
S^19^15^V^l_n1^DECIMAL(15,3)^ds.type_t.num15_3^
D^19^1191^1191^8^0^0
X^19^r^1198^15^0^
X^19^l^1197^8^0^
X^19^D^1191^8^0^
S^20^15^V^l_n2^INTEGER^ds.type_t.num10^
D^20^1192^1192^8^0^0
X^20^r^1216^35^0^
X^20^r^1200^19^0^
X^20^r^1199^7^0^
X^20^l^1198^8^0^
X^20^D^1192^8^0^
S^21^15^V^l_cnt^INTEGER^ds.type_t.num10^
D^21^1193^1193^8^0^0
X^21^r^1226^32^0^
X^21^r^1219^12^0^
X^21^l^1218^11^0^
X^21^r^1209^32^0^
X^21^r^1202^12^0^
X^21^l^1201^11^0^
X^21^D^1193^8^0^
S^22^15^V^l_str^VARCHAR(1)^ds.type_t.chr1^
D^22^1194^1194^8^0^0
X^22^r^1231^26^0^
X^22^r^1229^26^0^
X^22^l^1226^24^0^
X^22^l^1225^24^0^
X^22^l^1224^24^0^
X^22^l^1223^24^0^
X^22^l^1222^24^0^
X^22^l^1221^24^0^
X^22^l^1220^24^0^
X^22^r^1214^26^0^
X^22^r^1212^26^0^
X^22^l^1209^24^0^
X^22^l^1208^24^0^
X^22^l^1207^24^0^
X^22^l^1206^24^0^
X^22^l^1205^24^0^
X^22^l^1204^24^0^
X^22^l^1203^24^0^
X^22^D^1194^8^0^
S^23^1^R^aisr520_g01_subrep04^^^private
D^23^1140^1171^16^0^0
X^23^D^1140^16^0^
X^23^c^1007^26^0^finish
X^23^c^1005^32^0^output
X^23^c^991^25^0^start
S^24^23^P^sr2^RECORD^^
D^24^1141^1141^9^0^0
X^24^r^1164^20^0^
X^24^l^1140^37^0^
X^24^D^1141^9^0^
S^25^24^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^25^64^64^4^0^0
S^26^23^V^reportDef^base.Report^^
D^26^0^0^0^0^0
S^27^1^R^aisr520_g01_subrep03^^^private
D^27^1105^1136^16^0^0
X^27^D^1105^16^0^
X^27^c^922^26^0^finish
X^27^c^920^32^0^output
X^27^c^906^25^0^start
S^28^27^P^sr2^RECORD^^
D^28^1106^1106^9^0^0
X^28^r^1129^20^0^
X^28^l^1105^37^0^
X^28^D^1106^9^0^
S^29^28^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^29^64^64^4^0^0
S^30^27^V^reportDef^base.Report^^
D^30^0^0^0^0^0
S^31^1^R^aisr520_g01_subrep02^^^private
D^31^1070^1101^16^0^0
X^31^D^1070^16^0^
X^31^c^848^26^0^finish
X^31^c^846^32^0^output
X^31^c^832^25^0^start
S^32^31^P^sr2^RECORD^^
D^32^1071^1071^9^0^0
X^32^r^1094^20^0^
X^32^l^1070^37^0^
X^32^D^1071^9^0^
S^33^32^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^33^64^64^4^0^0
S^34^31^V^reportDef^base.Report^^
D^34^0^0^0^0^0
S^35^1^R^aisr520_g01_subrep01^^^private
D^35^1035^1066^16^0^0
X^35^D^1035^16^0^
X^35^c^603^26^0^finish
X^35^c^601^32^0^output
X^35^c^587^25^0^start
S^36^35^P^sr2^RECORD^^
D^36^1036^1036^9^0^0
X^36^r^1059^20^0^
X^36^l^1035^37^0^
X^36^D^1036^9^0^
S^37^36^P^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^37^64^64^4^0^0
S^38^35^V^reportDef^base.Report^^
D^38^0^0^0^0^0
S^39^1^R^aisr520_g01_rep^^^private
D^39^452^1028^16^0^0
X^39^D^452^16^0^
X^39^c^430^25^0^finish
X^39^c^428^31^0^output
X^39^c^426^24^0^start
S^40^39^P^sr1^RECORD^^
D^40^453^453^8^0^0
X^40^r^976^64^0^
X^40^r^976^17^0^
X^40^r^961^34^0^
X^40^r^951^17^0^
X^40^r^940^27^0^
X^40^r^939^27^0^
X^40^l^935^24^0^
X^40^r^891^17^0^
X^40^r^874^18^0^
X^40^r^817^64^0^
X^40^r^817^17^0^
X^40^r^792^29^0^
X^40^r^785^30^0^
X^40^r^753^28^0^
X^40^l^749^16^0^
X^40^l^738^16^0^
X^40^r^658^98^0^
X^40^r^656^97^0^
X^40^r^653^31^0^
X^40^r^650^23^0^
X^40^r^646^40^0^
X^40^r^641^40^0^
X^40^r^630^28^0^
X^40^r^626^89^0^
X^40^r^626^61^0^
X^40^r^626^35^0^
X^40^r^620^66^0^
X^40^l^620^16^0^
X^40^r^619^61^0^
X^40^r^613^30^0^
X^40^r^612^30^0^
X^40^r^572^64^0^
X^40^r^572^17^0^
X^40^r^550^33^0^
X^40^r^549^97^0^
X^40^r^549^69^0^
X^40^r^549^41^0^
X^40^r^542^31^0^
X^40^l^536^25^0^
X^40^l^522^23^0^
X^40^l^452^32^0^
X^40^D^453^8^0^
S^41^40^P^l_taxtype^VARCHAR(30)^ds.type_t.chr30^
D^41^32^32^4^0^0
S^42^40^P^isat001^VARCHAR(2)^ds.isat_t.isat001^
D^42^33^33^4^0^0
S^43^40^P^isatcomp^VARCHAR(10)^ds.isat_t.isatcomp^
D^43^34^34^4^0^0
X^43^r^792^33^0^
X^43^r^785^34^0^
X^43^r^658^102^0^
X^43^r^656^101^0^
X^43^r^549^73^0^
S^44^40^P^isatent^SMALLINT^ds.isat_t.isatent^
D^44^35^35^4^0^0
X^44^r^976^21^0^
X^44^r^891^21^0^
X^44^r^817^21^0^
X^44^r^572^21^0^
X^44^r^549^45^0^
S^45^40^P^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^45^36^36^4^0^0
X^45^r^976^68^0^
X^45^l^935^28^0^
X^45^r^817^68^0^
X^45^r^572^68^0^
X^45^r^550^37^0^
X^45^r^549^101^0^
X^45^r^542^35^0^
X^45^l^536^29^0^
X^45^l^522^27^0^
S^46^40^P^isat009^VARCHAR(255)^ds.isat_t.isat009^
D^46^37^37^4^0^0
S^47^40^P^isat010^VARCHAR(20)^ds.isat_t.isat010^
D^47^38^38^4^0^0
X^47^r^653^35^0^
X^47^r^650^27^0^
S^48^40^P^isat011^VARCHAR(4000)^ds.isat_t.isat011^
D^48^39^39^4^0^0
S^49^40^P^isat012^VARCHAR(20)^ds.isat_t.isat012^
D^49^40^40^4^0^0
S^50^40^P^isat007^DATE^ds.isat_t.isat007^
D^50^41^41^4^0^0
X^50^r^626^93^0^
X^50^r^626^65^0^
X^50^r^626^39^0^
X^50^r^613^34^0^
X^50^r^612^34^0^
S^51^40^P^isat008^DATETIME YEAR TO FRACTION(5)^ds.isat_t.isat008^
D^51^42^42^4^0^0
X^51^r^753^32^0^
S^52^40^P^isat006^VARCHAR(10)^ds.isat_t.isat006^
D^52^43^43^4^0^0
X^52^r^630^32^0^
X^52^r^620^70^0^
X^52^r^619^65^0^
S^53^40^P^isat115^DECIMAL(20,6)^ds.isat_t.isat115^
D^53^44^44^4^0^0
X^53^r^646^44^0^
S^54^40^P^isat022^VARCHAR(1)^ds.isat_t.isat022^
D^54^45^45^4^0^0
X^54^r^951^21^0^
S^55^40^P^isat113^DECIMAL(20,6)^ds.isat_t.isat113^
D^55^46^46^4^0^0
X^55^r^939^31^0^
X^55^r^641^44^0^
S^56^40^P^isat114^DECIMAL(20,6)^ds.isat_t.isat114^
D^56^47^47^4^0^0
X^56^r^940^31^0^
S^57^40^P^l_isac004^VARCHAR(30)^ds.type_t.chr30^
D^57^48^48^4^0^0
S^58^40^P^l_isah006^DECIMAL(20,6)^ds.isah_t.isah006^
D^58^49^49^4^0^0
S^59^40^P^l_isah004^VARCHAR(255)^ds.isah_t.isah004^
D^59^50^50^4^0^0
S^60^40^P^l_isah101^SMALLINT^ds.isah_t.isah010^
D^60^51^51^4^0^0
S^61^40^P^l_isah115^DECIMAL(20,6)^ds.isah_t.isah115^
D^61^52^52^4^0^0
S^62^40^P^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^62^53^53^4^0^0
S^63^40^P^l_isao010^VARCHAR(80)^ds.isao_t.isao010^
D^63^54^54^4^0^0
S^64^40^P^l_yearmon^VARCHAR(100)^ds.type_t.chr100^
D^64^55^55^4^0^0
S^65^40^P^l_monyear2^VARCHAR(100)^ds.type_t.chr100^
D^65^56^56^4^0^0
S^66^40^P^l_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^66^57^57^4^0^0
X^66^r^961^38^0^
S^67^40^P^l_lqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^67^58^58^4^0^0
X^67^l^738^20^0^
S^68^40^P^l_rqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^68^59^59^4^0^0
X^68^l^749^20^0^
S^69^40^P^l_barcode^VARCHAR(100)^ds.type_t.chr100^
D^69^60^60^4^0^0
X^69^l^620^20^0^
S^70^39^V^sr2^RECORD^^
D^70^454^454^8^0^0
X^70^r^1005^53^0^
X^70^r^993^46^0^
X^70^r^920^53^0^
X^70^r^908^46^0^
X^70^r^846^53^0^
X^70^r^834^46^0^
X^70^r^601^53^0^
X^70^r^589^46^0^
X^70^D^454^8^0^
S^71^70^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^71^64^64^4^0^0
S^72^39^V^l_subrep01_show^VARCHAR(1)^ds.type_t.chr1^
D^72^455^455^8^0^0
X^72^r^586^19^0^
X^72^l^584^19^0^
X^72^l^579^16^0^
X^72^D^455^8^0^
S^73^39^V^l_subrep02_show^VARCHAR(1)^ds.type_t.chr1^
D^73^456^456^8^0^0
X^73^r^831^19^0^
X^73^l^829^19^0^
X^73^l^824^16^0^
X^73^D^456^8^0^
S^74^39^V^l_subrep03_show^VARCHAR(1)^ds.type_t.chr1^
D^74^457^457^8^0^0
X^74^r^905^19^0^
X^74^l^903^19^0^
X^74^l^898^16^0^
X^74^D^457^8^0^
S^75^39^V^l_subrep04_show^VARCHAR(1)^ds.type_t.chr1^
D^75^458^458^8^0^0
X^75^r^990^19^0^
X^75^l^988^19^0^
X^75^l^983^16^0^
X^75^D^458^8^0^
S^76^39^V^l_cnt^INTEGER^ds.type_t.num10^
D^76^459^459^8^0^0
X^76^r^987^15^0^
X^76^l^986^54^0^
X^76^l^981^16^0^
X^76^r^902^15^0^
X^76^l^901^54^0^
X^76^l^896^16^0^
X^76^r^828^15^0^
X^76^l^827^54^0^
X^76^l^822^16^0^
X^76^r^674^42^0^
X^76^l^660^16^0^
X^76^r^583^15^0^
X^76^l^582^54^0^
X^76^l^577^16^0^
X^76^D^459^8^0^
S^77^39^V^l_sub_sql^STRING^^
D^77^460^460^8^0^0
X^77^r^985^54^0^
X^77^l^984^16^0^
X^77^l^982^16^0^
X^77^r^900^54^0^
X^77^l^899^16^0^
X^77^l^897^16^0^
X^77^r^826^54^0^
X^77^l^825^16^0^
X^77^l^823^16^0^
X^77^r^581^54^0^
X^77^l^580^16^0^
X^77^l^578^16^0^
X^77^D^460^8^0^
S^78^39^V^l_detail_show^VARCHAR(1)^ds.type_t.chr1^
D^78^465^465^8^0^0
X^78^r^776^19^0^
X^78^l^766^36^0^
X^78^l^765^16^0^
X^78^D^465^8^0^
S^79^39^V^l_isat010_show^VARCHAR(1)^ds.type_t.chr1^
D^79^466^466^8^0^0
X^79^r^776^33^0^
X^79^l^773^22^0^
X^79^l^771^22^0^
X^79^l^768^16^0^
X^79^D^466^8^0^
S^80^39^V^l_code39^STRING^^
D^80^467^467^8^0^0
X^80^r^751^19^0^
X^80^l^619^16^0^
X^80^D^467^8^0^
S^81^39^V^l_qrcode1^STRING^^
D^81^468^468^8^0^0
X^81^r^751^28^0^
X^81^l^732^16^0^
X^81^D^468^8^0^
S^82^39^V^l_qrcode2^STRING^^
D^82^469^469^8^0^0
X^82^r^751^38^0^
X^82^l^748^16^0^
X^82^D^469^8^0^
S^83^39^V^l_year^STRING^^
D^83^470^470^8^0^0
X^83^r^616^30^0^
X^83^l^612^16^0^
X^83^D^470^8^0^
S^84^39^V^l_mon^STRING^^
D^84^471^471^8^0^0
X^84^r^616^52^0^
X^84^r^615^24^0^
X^84^l^615^16^0^
X^84^r^614^48^0^
X^84^l^614^40^0^
X^84^r^614^15^0^
X^84^l^613^16^0^
X^84^D^471^8^0^
S^85^39^V^l_yearmonth^STRING^^
D^85^472^472^8^0^0
X^85^r^738^50^0^
X^85^r^732^46^0^
X^85^r^628^30^0^
X^85^l^628^16^0^
X^85^r^627^30^0^
X^85^l^627^16^0^
X^85^l^626^16^0^
X^85^r^620^32^0^
X^85^r^619^27^0^
X^85^r^617^30^0^
X^85^l^617^16^0^
X^85^l^616^16^0^
X^85^D^472^8^0^
S^86^39^V^l_n^SMALLINT^ds.type_t.num5^
D^86^473^473^8^0^0
X^86^r^729^25^0^
X^86^l^729^19^0^
X^86^r^725^18^0^
X^86^r^722^18^0^
X^86^r^718^18^0^
X^86^r^716^18^0^
X^86^l^706^16^0^
X^86^r^695^28^0^
X^86^l^692^33^0^
X^86^l^691^16^0^
X^86^r^648^38^0^
X^86^l^647^16^0^
X^86^r^643^38^0^
X^86^l^642^16^0^
X^86^D^473^8^0^
S^87^39^V^l_isat004^CHAR(10)^^
D^87^474^474^8^0^0
X^87^r^738^32^0^
X^87^r^732^28^0^
X^87^l^623^16^0^
X^87^D^474^8^0^
S^88^39^V^l_isat006^CHAR(4)^^
D^88^475^475^8^0^0
X^88^r^738^70^0^
X^88^r^732^66^0^
X^88^r^671^31^0^
X^88^r^631^23^0^
X^88^l^630^16^0^
X^88^D^475^8^0^
S^89^39^V^l_isat113^CHAR(8)^^
D^89^476^476^8^0^0
X^89^r^739^32^0^
X^89^r^733^28^0^
X^89^l^643^63^0^
X^89^D^476^8^0^
S^90^39^V^l_isat115^CHAR(8)^^
D^90^477^477^8^0^0
X^90^r^739^50^0^
X^90^r^733^46^0^
X^90^l^648^63^0^
X^90^D^477^8^0^
S^91^39^V^l_isat010^CHAR(8)^^
D^91^478^478^8^0^0
X^91^r^739^68^0^
X^91^r^733^64^0^
X^91^l^653^19^0^
X^91^l^651^19^0^
X^91^D^478^8^0^
S^92^39^V^l_isat012^CHAR(8)^^
D^92^479^479^8^0^0
X^92^D^479^8^0^
S^93^39^V^l_ooef002^CHAR(8)^^
D^93^480^480^8^0^0
X^93^r^740^32^0^
X^93^r^734^28^0^
X^93^l^656^32^0^
X^93^D^480^8^0^
S^94^39^V^l_memo^CHAR(10)^^
D^94^481^481^8^0^0
X^94^r^741^36^0^
X^94^r^735^32^0^
X^94^l^689^16^0^
X^94^D^481^8^0^
S^95^39^V^l_code^CHAR(1)^^
D^95^482^482^8^0^0
X^95^r^742^36^0^
X^95^r^736^32^0^
X^95^l^704^16^0^
X^95^D^482^8^0^
S^96^39^V^l_all_row^STRING^^
D^96^483^483^8^0^0
X^96^r^867^28^0^
X^96^r^864^27^0^
X^96^r^861^61^0^
X^96^r^861^47^0^
X^96^r^741^55^0^
X^96^r^735^51^0^
X^96^r^701^27^0^
X^96^r^698^15^0^
X^96^l^695^16^0^
X^96^D^483^8^0^
S^97^39^V^l_all^CHAR(1)^^
D^97^484^484^8^0^0
X^97^r^741^77^0^
X^97^r^735^73^0^
X^97^l^701^19^0^
X^97^l^699^19^0^
X^97^D^484^8^0^
S^98^39^V^l_str^STRING^^
D^98^485^485^8^0^0
X^98^r^742^47^0^
X^98^r^736^43^0^
X^98^l^719^22^0^
X^98^l^707^16^0^
X^98^r^660^24^0^
X^98^l^659^16^0^
X^98^D^485^8^0^
S^99^39^V^l_isah004^VARCHAR(255)^ds.isah_t.isah004^
D^99^486^486^8^0^0
X^99^r^726^50^0^
X^99^r^723^32^0^
X^99^r^719^30^0^
X^99^l^715^45^0^
X^99^D^486^8^0^
S^100^39^V^l_isah006^SMALLINT^ds.type_t.num5^
D^100^487^487^8^0^0
X^100^r^726^74^0^
X^100^r^723^56^0^
X^100^r^719^54^0^
X^100^l^715^55^0^
X^100^D^487^8^0^
S^101^39^V^l_isah101^SMALLINT^ds.type_t.num5^
D^101^488^488^8^0^0
X^101^r^726^98^0^
X^101^r^723^80^0^
X^101^r^719^78^0^
X^101^l^715^65^0^
X^101^D^488^8^0^
S^102^39^V^l_isat113e^STRING^^
D^102^489^489^8^0^0
X^102^r^947^19^0^
X^102^r^942^29^0^
X^102^l^942^16^0^
X^102^l^941^16^0^
X^102^D^489^8^0^
S^103^39^V^l_isat114e^STRING^^
D^103^490^490^8^0^0
X^103^r^947^30^0^
X^103^r^944^29^0^
X^103^l^944^16^0^
X^103^l^943^16^0^
X^103^D^490^8^0^
S^104^39^V^l_isat115e^STRING^^
D^104^491^491^8^0^0
X^104^r^947^41^0^
X^104^r^946^29^0^
X^104^l^946^16^0^
X^104^l^945^16^0^
X^104^D^491^8^0^
S^105^39^V^l_yuan^VARCHAR(30)^ds.type_t.chr30^
D^105^492^492^8^0^0
X^105^r^945^49^0^
X^105^r^943^38^0^
X^105^r^941^38^0^
X^105^l^938^16^0^
X^105^D^492^8^0^
S^106^39^V^l_num113^INTEGER^ds.type_t.num10^
D^106^493^493^8^0^0
X^106^r^945^29^0^
X^106^r^941^29^0^
X^106^l^939^16^0^
X^106^D^493^8^0^
S^107^39^V^l_num114^INTEGER^ds.type_t.num10^
D^107^494^494^8^0^0
X^107^r^945^40^0^
X^107^r^943^29^0^
X^107^l^940^16^0^
X^107^D^494^8^0^
S^108^39^V^l_title^VARCHAR(255)^ds.gzzd_t.gzzd005^
D^108^495^495^8^0^0
X^108^r^776^48^0^
X^108^l^762^35^0^
X^108^l^760^35^0^
X^108^D^495^8^0^
S^109^39^V^l_isao010^VARCHAR(80)^ds.isao_t.isao010^
D^109^496^496^8^0^0
X^109^r^675^43^0^
X^109^r^674^27^0^
X^109^r^659^24^0^
X^109^l^658^32^0^
X^109^D^496^8^0^
S^110^39^V^l_aes_key^STRING^^
D^110^497^497^8^0^0
X^110^r^740^50^0^
X^110^r^734^46^0^
X^110^r^679^42^0^
X^110^l^675^93^0^
X^110^D^497^8^0^
S^111^39^V^l_data^STRING^^
D^111^498^498^8^0^0
X^111^r^675^53^0^
X^111^l^671^16^0^
X^111^D^498^8^0^
S^112^39^V^rqrstr^STRING^^
D^112^499^499^8^0^0
X^112^r^749^37^0^
X^112^r^748^33^0^
X^112^r^726^31^0^
X^112^l^726^22^0^
X^112^l^723^23^0^
X^112^l^708^16^0^
X^112^D^499^8^0^
S^113^39^V^l_isat008^STRING^^
D^113^500^500^8^0^0
X^113^r^776^56^0^
X^113^l^757^16^0^
X^113^r^756^24^0^
X^113^r^755^25^0^
X^113^r^754^25^0^
X^113^l^753^16^0^
X^113^D^500^8^0^
S^114^39^V^l_hour^STRING^^
D^114^501^501^8^0^0
X^114^r^757^28^0^
X^114^l^754^16^0^
X^114^D^501^8^0^
S^115^39^V^l_min^STRING^^
D^115^502^502^8^0^0
X^115^r^757^50^0^
X^115^l^755^16^0^
X^115^D^502^8^0^
S^116^39^V^l_sec^STRING^^
D^116^503^503^8^0^0
X^116^r^757^70^0^
X^116^l^756^16^0^
X^116^D^503^8^0^
S^117^39^V^l_title2^VARCHAR(255)^ds.gzzd_t.gzzd005^
D^117^505^505^8^0^0
X^117^r^780^19^0^
X^117^l^779^32^0^
X^117^D^505^8^0^
S^118^39^V^l_tax1^VARCHAR(1)^ds.isat_t.isat022^
D^118^506^506^8^0^0
X^118^r^959^19^0^
X^118^l^957^22^0^
X^118^l^955^22^0^
X^118^l^953^22^0^
X^118^D^506^8^0^
S^119^39^V^l_tax2^VARCHAR(1)^ds.isat_t.isat022^
D^119^507^507^8^0^0
X^119^r^959^26^0^
X^119^l^957^38^0^
X^119^l^955^38^0^
X^119^l^953^39^0^
X^119^D^507^8^0^
S^120^39^V^l_tax3^VARCHAR(1)^ds.isat_t.isat022^
D^120^508^508^8^0^0
X^120^r^959^33^0^
X^120^l^957^54^0^
X^120^l^955^55^0^
X^120^l^953^55^0^
X^120^D^508^8^0^
S^121^39^V^l_sum_chinese^STRING^^
D^121^509^509^8^0^0
X^121^r^962^19^0^
X^121^l^961^55^0^
X^121^D^509^8^0^
S^122^39^V^l_show1^VARCHAR(10)^ds.type_t.chr10^
D^122^510^510^8^0^0
X^122^r^870^18^0^
X^122^l^862^18^0^
X^122^l^857^15^0^
X^122^D^510^8^0^
S^123^39^V^l_show2^VARCHAR(10)^ds.type_t.chr10^
D^123^511^511^8^0^0
X^123^r^870^26^0^
X^123^l^865^18^0^
X^123^l^858^15^0^
X^123^D^511^8^0^
S^124^39^V^l_show3^VARCHAR(10)^ds.type_t.chr10^
D^124^512^512^8^0^0
X^124^r^870^34^0^
X^124^l^868^18^0^
X^124^l^859^15^0^
X^124^D^512^8^0^
S^125^39^V^l_body_cnt^SMALLINT^ds.type_t.num5^
D^125^513^513^8^0^0
X^125^r^867^89^0^
X^125^r^867^63^0^
X^125^r^867^42^0^
X^125^r^867^15^0^
X^125^r^864^14^0^
X^125^r^861^34^0^
X^125^r^861^14^0^
X^125^r^860^28^0^
X^125^l^860^15^0^
X^125^l^552^17^0^
X^125^D^513^8^0^
S^126^39^V^l_sell_name^VARCHAR(500)^ds.ooefl_t.ooefl004^
D^126^514^514^8^0^0
X^126^r^794^19^0^
X^126^l^782^33^0^
X^126^D^514^8^0^
S^127^39^V^l_sell_address^VARCHAR(4000)^ds.oofb_t.oofb017^
D^127^515^515^8^0^0
X^127^r^794^31^0^
X^127^l^788^32^0^
X^127^D^515^8^0^
S^128^39^V^reportDef^base.Report^^
D^128^0^0^0^0^0
S^129^1^F^aisr520_g01_rep_data^^^private
D^129^406^447^18^0^0
X^129^D^406^18^0^
X^129^c^139^9^0^
S^130^129^V^HANDLER^om.SaxDocumentHandler^^
D^130^407^407^11^0^0
X^130^r^426^55^0^
X^130^r^425^11^0^
X^130^l^424^12^0^
X^130^D^407^11^0^
S^131^129^V^l_i^INTEGER^^
D^131^408^408^11^0^0
X^131^r^428^50^0^
X^131^l^427^15^0^
X^131^D^408^11^0^
S^132^1^F^aisr520_g01_ins_data^^^private
D^132^227^401^18^0^0
X^132^D^227^18^0^
X^132^c^132^9^0^
S^133^132^V^sr_s^RECORD^^
D^133^229^259^11^0^0
X^133^r^388^34^0^
X^133^r^387^34^0^
X^133^r^386^34^0^
X^133^r^385^30^0^
X^133^r^384^35^0^
X^133^r^383^34^0^
X^133^r^382^34^0^
X^133^r^381^35^0^
X^133^r^380^34^0^
X^133^r^379^34^0^
X^133^r^378^34^0^
X^133^r^377^34^0^
X^133^r^376^34^0^
X^133^r^375^32^0^
X^133^r^374^32^0^
X^133^r^373^32^0^
X^133^r^372^32^0^
X^133^r^371^32^0^
X^133^r^370^32^0^
X^133^r^369^32^0^
X^133^r^368^32^0^
X^133^r^367^32^0^
X^133^r^366^32^0^
X^133^r^365^32^0^
X^133^r^364^32^0^
X^133^r^363^32^0^
X^133^r^362^33^0^
X^133^r^361^32^0^
X^133^r^360^34^0^
X^133^r^351^40^0^
X^133^r^351^25^0^
X^133^l^351^12^0^
X^133^l^341^42^0^
X^133^r^341^19^0^
X^133^l^326^12^0^
X^133^r^323^90^0^
X^133^r^323^60^0^
X^133^r^323^26^0^
X^133^l^321^12^0^
X^133^r^318^20^0^
X^133^r^316^22^0^
X^133^l^314^12^0^
X^133^r^308^28^0^
X^133^r^307^26^0^
X^133^r^296^93^0^
X^133^r^283^35^0^
X^133^D^229^11^0^
S^134^133^V^l_taxtype^VARCHAR(30)^ds.type_t.chr30^
D^134^230^230^4^0^0
X^134^r^360^39^0^
X^134^D^230^4^0^
S^135^133^V^isat001^VARCHAR(2)^ds.isat_t.isat001^
D^135^231^231^4^0^0
X^135^r^361^37^0^
X^135^D^231^4^0^
S^136^133^V^isatcomp^VARCHAR(10)^ds.isat_t.isatcomp^
D^136^232^232^4^0^0
X^136^r^362^38^0^
X^136^D^232^4^0^
S^137^133^V^isatent^SMALLINT^ds.isat_t.isatent^
D^137^233^233^4^0^0
X^137^r^363^37^0^
X^137^D^233^4^0^
S^138^133^V^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^138^234^234^4^0^0
X^138^r^364^37^0^
X^138^l^321^17^0^
X^138^r^318^25^0^
X^138^r^316^27^0^
X^138^r^296^98^0^
X^138^D^234^4^0^
S^139^133^V^isat009^VARCHAR(255)^ds.isat_t.isat009^
D^139^235^235^4^0^0
X^139^r^365^37^0^
X^139^D^235^4^0^
S^140^133^V^isat010^VARCHAR(20)^ds.isat_t.isat010^
D^140^236^236^4^0^0
X^140^r^366^37^0^
X^140^l^341^47^0^
X^140^r^341^24^0^
X^140^D^236^4^0^
S^141^133^V^isat011^VARCHAR(4000)^ds.isat_t.isat011^
D^141^237^237^4^0^0
X^141^r^367^37^0^
X^141^D^237^4^0^
S^142^133^V^isat012^VARCHAR(20)^ds.isat_t.isat012^
D^142^238^238^4^0^0
X^142^r^368^37^0^
X^142^D^238^4^0^
S^143^133^V^isat007^DATE^ds.isat_t.isat007^
D^143^239^239^4^0^0
X^143^r^369^37^0^
X^143^r^323^95^0^
X^143^r^323^65^0^
X^143^r^323^31^0^
X^143^r^308^33^0^
X^143^r^307^31^0^
X^143^D^239^4^0^
S^144^133^V^isat008^DATETIME YEAR TO FRACTION(5)^ds.isat_t.isat008^
D^144^240^240^4^0^0
X^144^r^370^37^0^
X^144^D^240^4^0^
S^145^133^V^isat006^VARCHAR(10)^ds.isat_t.isat006^
D^145^241^241^4^0^0
X^145^r^371^37^0^
X^145^D^241^4^0^
S^146^133^V^isat115^DECIMAL(20,6)^ds.isat_t.isat115^
D^146^242^242^4^0^0
X^146^r^372^37^0^
X^146^D^242^4^0^
S^147^133^V^isat022^VARCHAR(1)^ds.isat_t.isat022^
D^147^243^243^4^0^0
X^147^r^373^37^0^
X^147^D^243^4^0^
S^148^133^V^isat113^DECIMAL(20,6)^ds.isat_t.isat113^
D^148^244^244^4^0^0
X^148^r^374^37^0^
X^148^r^351^30^0^
X^148^D^244^4^0^
S^149^133^V^isat114^DECIMAL(20,6)^ds.isat_t.isat114^
D^149^245^245^4^0^0
X^149^r^375^37^0^
X^149^r^351^45^0^
X^149^D^245^4^0^
S^150^133^V^l_isac004^VARCHAR(30)^ds.type_t.chr30^
D^150^246^246^4^0^0
X^150^r^376^39^0^
X^150^D^246^4^0^
S^151^133^V^l_isah006^DECIMAL(20,6)^ds.isah_t.isah006^
D^151^247^247^4^0^0
X^151^r^377^39^0^
X^151^D^247^4^0^
S^152^133^V^l_isah004^VARCHAR(255)^ds.isah_t.isah004^
D^152^248^248^4^0^0
X^152^r^378^39^0^
X^152^D^248^4^0^
S^153^133^V^l_isah101^SMALLINT^ds.isah_t.isah010^
D^153^249^249^4^0^0
X^153^r^379^39^0^
X^153^D^249^4^0^
S^154^133^V^l_isah115^DECIMAL(20,6)^ds.isah_t.isah115^
D^154^250^250^4^0^0
X^154^r^380^39^0^
X^154^D^250^4^0^
S^155^133^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^155^251^251^4^0^0
X^155^r^381^40^0^
X^155^D^251^4^0^
S^156^133^V^l_isao010^VARCHAR(80)^ds.isao_t.isao010^
D^156^252^252^4^0^0
X^156^r^382^39^0^
X^156^D^252^4^0^
S^157^133^V^l_yearmon^VARCHAR(100)^ds.type_t.chr100^
D^157^253^253^4^0^0
X^157^r^383^39^0^
X^157^l^314^17^0^
X^157^D^253^4^0^
S^158^133^V^l_monyear2^VARCHAR(100)^ds.type_t.chr100^
D^158^254^254^4^0^0
X^158^r^384^40^0^
X^158^l^326^17^0^
X^158^D^254^4^0^
S^159^133^V^l_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^159^255^255^4^0^0
X^159^r^385^35^0^
X^159^l^351^17^0^
X^159^D^255^4^0^
S^160^133^V^l_lqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^160^256^256^4^0^0
X^160^r^386^39^0^
X^160^D^256^4^0^
S^161^133^V^l_rqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^161^257^257^4^0^0
X^161^r^387^39^0^
X^161^D^257^4^0^
S^162^133^V^l_barcode^VARCHAR(100)^ds.type_t.chr100^
D^162^258^258^4^0^0
X^162^r^388^39^0^
X^162^D^258^4^0^
S^163^132^V^l_cnt^INTEGER^ds.type_t.num10^
D^163^260^260^11^0^0
X^163^r^396^27^0^
X^163^r^394^20^0^
X^163^l^394^12^0^
X^163^l^388^15^0^
X^163^l^387^15^0^
X^163^l^386^15^0^
X^163^l^385^15^0^
X^163^l^384^15^0^
X^163^l^383^15^0^
X^163^l^382^15^0^
X^163^l^381^15^0^
X^163^l^380^15^0^
X^163^l^379^15^0^
X^163^l^378^15^0^
X^163^l^377^15^0^
X^163^l^376^15^0^
X^163^l^375^15^0^
X^163^l^374^15^0^
X^163^l^373^15^0^
X^163^l^372^15^0^
X^163^l^371^15^0^
X^163^l^370^15^0^
X^163^l^369^15^0^
X^163^l^368^15^0^
X^163^l^367^15^0^
X^163^l^366^15^0^
X^163^l^365^15^0^
X^163^l^364^15^0^
X^163^l^363^15^0^
X^163^l^362^15^0^
X^163^l^361^15^0^
X^163^l^360^15^0^
X^163^l^282^9^0^
X^163^D^260^11^0^
S^164^132^V^l_yearmon^STRING^^
D^164^265^265^8^0^0
X^164^r^314^29^0^
X^164^l^313^12^0^
X^164^D^265^8^0^
S^165^132^V^l_year^STRING^^
D^165^266^266^8^0^0
X^165^r^326^30^0^
X^165^r^324^20^0^
X^165^l^323^12^0^
X^165^r^313^24^0^
X^165^l^307^12^0^
X^165^D^266^8^0^
S^166^132^V^l_smon^STRING^^
D^166^267^267^8^0^0
X^166^r^326^49^0^
X^166^r^324^39^0^
X^166^l^323^44^0^
X^166^r^313^37^0^
X^166^r^311^21^0^
X^166^l^311^12^0^
X^166^r^310^21^0^
X^166^r^309^46^0^
X^166^l^309^37^0^
X^166^r^309^11^0^
X^166^l^308^12^0^
X^166^D^267^8^0^
S^167^132^V^l_emon^STRING^^
D^167^268^268^8^0^0
X^167^r^313^48^0^
X^167^r^312^21^0^
X^167^l^312^12^0^
X^167^l^310^12^0^
X^167^D^268^8^0^
S^168^132^V^l_day^STRING^^
D^168^269^269^8^0^0
X^168^r^326^79^0^
X^168^r^324^58^0^
X^168^l^323^78^0^
X^168^D^269^8^0^
S^169^132^V^l_mdy^STRING^^
D^169^270^270^8^0^0
X^169^l^324^12^0^
X^169^D^270^8^0^
S^170^132^V^l_track^STRING^^
D^170^271^271^8^0^0
X^170^r^320^20^0^
X^170^r^317^22^0^
X^170^l^317^12^0^
X^170^l^316^12^0^
X^170^D^271^8^0^
S^171^132^V^l_num^STRING^^
D^171^272^272^8^0^0
X^171^r^321^27^0^
X^171^r^320^32^0^
X^171^l^320^12^0^
X^171^r^319^20^0^
X^171^l^319^12^0^
X^171^l^318^12^0^
X^171^D^272^8^0^
S^172^1^F^aisr520_g01_sel_prep^^^private
D^172^147^222^18^0^0
X^172^D^147^18^0^
X^172^c^125^9^0^
S^173^1^F^aisr520_g01^^^public
D^173^92^141^17^0^0
X^173^D^92^17^0^
S^174^173^P^p_arg1^STRING^^
D^174^93^93^9^0^0
X^174^r^104^16^0^
X^174^l^92^29^0^
X^174^D^93^9^0^
S^175^173^P^p_arg2^VARCHAR(100)^ds.type_t.chr100^
D^175^94^94^9^0^0
X^175^r^105^16^0^
X^175^l^92^36^0^
X^175^D^94^9^0^
S^176^173^P^p_arg3^VARCHAR(1)^ds.type_t.chr1^
D^176^95^95^9^0^0
X^176^r^106^16^0^
X^176^l^92^43^0^
X^176^D^95^9^0^
S^177^173^P^p_arg4^VARCHAR(1)^ds.type_t.chr1^
D^177^96^96^9^0^0
X^177^r^107^16^0^
X^177^l^92^50^0^
X^177^D^96^9^0^
S^178^1^T^sr1_r^RECORD^^private
D^178^31^61^14^0^0
X^178^D^31^14^0^
S^179^178^V^l_taxtype^VARCHAR(30)^ds.type_t.chr30^
D^179^32^32^4^0^0
X^179^D^32^4^0^
S^180^178^V^isat001^VARCHAR(2)^ds.isat_t.isat001^
D^180^33^33^4^0^0
X^180^D^33^4^0^
S^181^178^V^isatcomp^VARCHAR(10)^ds.isat_t.isatcomp^
D^181^34^34^4^0^0
X^181^D^34^4^0^
S^182^178^V^isatent^SMALLINT^ds.isat_t.isatent^
D^182^35^35^4^0^0
X^182^D^35^4^0^
S^183^178^V^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^183^36^36^4^0^0
X^183^D^36^4^0^
S^184^178^V^isat009^VARCHAR(255)^ds.isat_t.isat009^
D^184^37^37^4^0^0
X^184^D^37^4^0^
S^185^178^V^isat010^VARCHAR(20)^ds.isat_t.isat010^
D^185^38^38^4^0^0
X^185^D^38^4^0^
S^186^178^V^isat011^VARCHAR(4000)^ds.isat_t.isat011^
D^186^39^39^4^0^0
X^186^D^39^4^0^
S^187^178^V^isat012^VARCHAR(20)^ds.isat_t.isat012^
D^187^40^40^4^0^0
X^187^D^40^4^0^
S^188^178^V^isat007^DATE^ds.isat_t.isat007^
D^188^41^41^4^0^0
X^188^D^41^4^0^
S^189^178^V^isat008^DATETIME YEAR TO FRACTION(5)^ds.isat_t.isat008^
D^189^42^42^4^0^0
X^189^D^42^4^0^
S^190^178^V^isat006^VARCHAR(10)^ds.isat_t.isat006^
D^190^43^43^4^0^0
X^190^D^43^4^0^
S^191^178^V^isat115^DECIMAL(20,6)^ds.isat_t.isat115^
D^191^44^44^4^0^0
X^191^D^44^4^0^
S^192^178^V^isat022^VARCHAR(1)^ds.isat_t.isat022^
D^192^45^45^4^0^0
X^192^D^45^4^0^
S^193^178^V^isat113^DECIMAL(20,6)^ds.isat_t.isat113^
D^193^46^46^4^0^0
X^193^D^46^4^0^
S^194^178^V^isat114^DECIMAL(20,6)^ds.isat_t.isat114^
D^194^47^47^4^0^0
X^194^D^47^4^0^
S^195^178^V^l_isac004^VARCHAR(30)^ds.type_t.chr30^
D^195^48^48^4^0^0
X^195^D^48^4^0^
S^196^178^V^l_isah006^DECIMAL(20,6)^ds.isah_t.isah006^
D^196^49^49^4^0^0
X^196^D^49^4^0^
S^197^178^V^l_isah004^VARCHAR(255)^ds.isah_t.isah004^
D^197^50^50^4^0^0
X^197^D^50^4^0^
S^198^178^V^l_isah101^SMALLINT^ds.isah_t.isah010^
D^198^51^51^4^0^0
X^198^D^51^4^0^
S^199^178^V^l_isah115^DECIMAL(20,6)^ds.isah_t.isah115^
D^199^52^52^4^0^0
X^199^D^52^4^0^
S^200^178^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^200^53^53^4^0^0
X^200^D^53^4^0^
S^201^178^V^l_isao010^VARCHAR(80)^ds.isao_t.isao010^
D^201^54^54^4^0^0
X^201^D^54^4^0^
S^202^178^V^l_yearmon^VARCHAR(100)^ds.type_t.chr100^
D^202^55^55^4^0^0
X^202^D^55^4^0^
S^203^178^V^l_monyear2^VARCHAR(100)^ds.type_t.chr100^
D^203^56^56^4^0^0
X^203^D^56^4^0^
S^204^178^V^l_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^204^57^57^4^0^0
X^204^D^57^4^0^
S^205^178^V^l_lqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^205^58^58^4^0^0
X^205^D^58^4^0^
S^206^178^V^l_rqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^206^59^59^4^0^0
X^206^D^59^4^0^
S^207^178^V^l_barcode^VARCHAR(100)^ds.type_t.chr100^
D^207^60^60^4^0^0
X^207^D^60^4^0^
S^208^1^T^sr2_r^RECORD^^private
D^208^63^65^14^0^0
X^208^D^63^14^0^
S^209^208^V^ooff013^VARCHAR(4000)^ds.ooff_t.ooff013^
D^209^64^64^4^0^0
X^209^D^64^4^0^
S^210^1^V^tm^RECORD^^private
D^210^68^73^8^0^0
X^210^r^766^15^0^
X^210^r^759^15^0^
X^210^r^712^46^0^
X^210^r^694^29^0^
X^210^r^671^25^0^
X^210^r^623^28^0^
X^210^r^620^52^0^
X^210^r^619^47^0^
X^210^r^530^18^0^
X^210^r^196^124^0^
X^210^r^193^30^0^
X^210^l^122^31^0^
X^210^r^122^15^0^
X^210^l^111^47^0^
X^210^l^111^26^0^
X^210^r^111^7^0^
X^210^l^107^8^0^
X^210^l^106^8^0^
X^210^l^105^8^0^
X^210^l^104^8^0^
X^210^D^68^8^0^
S^211^210^V^wc^STRING^^
D^211^69^69^8^0^0
X^211^r^193^33^0^
X^211^l^122^34^0^
X^211^r^122^18^0^
X^211^l^104^11^0^
X^211^D^69^8^0^
S^212^210^V^a1^VARCHAR(100)^ds.type_t.chr100^
D^212^70^70^8^0^0
X^212^r^712^49^0^
X^212^r^694^32^0^
X^212^r^671^28^0^
X^212^r^623^31^0^
X^212^r^620^55^0^
X^212^r^619^50^0^
X^212^r^196^127^0^
X^212^l^105^11^0^
X^212^D^70^8^0^
S^213^210^V^a2^VARCHAR(1)^ds.type_t.chr1^
D^213^71^71^8^0^0
X^213^r^766^18^0^
X^213^l^106^11^0^
X^213^D^71^8^0^
S^214^210^V^a3^VARCHAR(1)^ds.type_t.chr1^
D^214^72^72^8^0^0
X^214^r^759^18^0^
X^214^l^111^50^0^
X^214^l^111^29^0^
X^214^r^111^10^0^
X^214^l^107^11^0^
X^214^D^72^8^0^
S^215^1^V^sr^DYNAMIC ARRAY OF RECORD^^private
D^215^74^74^8^0^0
X^215^r^428^47^0^
X^215^r^427^26^0^
X^215^r^411^8^0^
X^215^r^396^10^0^
X^215^l^388^12^0^
X^215^l^387^12^0^
X^215^l^386^12^0^
X^215^l^385^12^0^
X^215^l^384^12^0^
X^215^l^383^12^0^
X^215^l^382^12^0^
X^215^l^381^12^0^
X^215^l^380^12^0^
X^215^l^379^12^0^
X^215^l^378^12^0^
X^215^l^377^12^0^
X^215^l^376^12^0^
X^215^l^375^12^0^
X^215^l^374^12^0^
X^215^l^373^12^0^
X^215^l^372^12^0^
X^215^l^371^12^0^
X^215^l^370^12^0^
X^215^l^369^12^0^
X^215^l^368^12^0^
X^215^l^367^12^0^
X^215^l^366^12^0^
X^215^l^365^12^0^
X^215^l^364^12^0^
X^215^l^363^12^0^
X^215^l^362^12^0^
X^215^l^361^12^0^
X^215^l^360^12^0^
X^215^r^281^10^0^
X^215^D^74^8^0^
S^216^215^V^l_taxtype^VARCHAR(30)^ds.type_t.chr30^
D^216^32^32^4^0^0
X^216^l^360^22^0^
S^217^215^V^isat001^VARCHAR(2)^ds.isat_t.isat001^
D^217^33^33^4^0^0
X^217^l^361^22^0^
S^218^215^V^isatcomp^VARCHAR(10)^ds.isat_t.isatcomp^
D^218^34^34^4^0^0
X^218^l^362^22^0^
S^219^215^V^isatent^SMALLINT^ds.isat_t.isatent^
D^219^35^35^4^0^0
X^219^l^363^22^0^
S^220^215^V^isat004^VARCHAR(20)^ds.isat_t.isat004^
D^220^36^36^4^0^0
X^220^l^364^22^0^
S^221^215^V^isat009^VARCHAR(255)^ds.isat_t.isat009^
D^221^37^37^4^0^0
X^221^l^365^22^0^
S^222^215^V^isat010^VARCHAR(20)^ds.isat_t.isat010^
D^222^38^38^4^0^0
X^222^l^366^22^0^
S^223^215^V^isat011^VARCHAR(4000)^ds.isat_t.isat011^
D^223^39^39^4^0^0
X^223^l^367^22^0^
S^224^215^V^isat012^VARCHAR(20)^ds.isat_t.isat012^
D^224^40^40^4^0^0
X^224^l^368^22^0^
S^225^215^V^isat007^DATE^ds.isat_t.isat007^
D^225^41^41^4^0^0
X^225^l^369^22^0^
S^226^215^V^isat008^DATETIME YEAR TO FRACTION(5)^ds.isat_t.isat008^
D^226^42^42^4^0^0
X^226^l^370^22^0^
S^227^215^V^isat006^VARCHAR(10)^ds.isat_t.isat006^
D^227^43^43^4^0^0
X^227^l^371^22^0^
S^228^215^V^isat115^DECIMAL(20,6)^ds.isat_t.isat115^
D^228^44^44^4^0^0
X^228^l^372^22^0^
S^229^215^V^isat022^VARCHAR(1)^ds.isat_t.isat022^
D^229^45^45^4^0^0
X^229^l^373^22^0^
S^230^215^V^isat113^DECIMAL(20,6)^ds.isat_t.isat113^
D^230^46^46^4^0^0
X^230^l^374^22^0^
S^231^215^V^isat114^DECIMAL(20,6)^ds.isat_t.isat114^
D^231^47^47^4^0^0
X^231^l^375^22^0^
S^232^215^V^l_isac004^VARCHAR(30)^ds.type_t.chr30^
D^232^48^48^4^0^0
X^232^l^376^22^0^
S^233^215^V^l_isah006^DECIMAL(20,6)^ds.isah_t.isah006^
D^233^49^49^4^0^0
X^233^l^377^22^0^
S^234^215^V^l_isah004^VARCHAR(255)^ds.isah_t.isah004^
D^234^50^50^4^0^0
X^234^l^378^22^0^
S^235^215^V^l_isah101^SMALLINT^ds.isah_t.isah010^
D^235^51^51^4^0^0
X^235^l^379^22^0^
S^236^215^V^l_isah115^DECIMAL(20,6)^ds.isah_t.isah115^
D^236^52^52^4^0^0
X^236^l^380^22^0^
S^237^215^V^l_ooefl006^VARCHAR(500)^ds.ooefl_t.ooefl006^
D^237^53^53^4^0^0
X^237^l^381^22^0^
S^238^215^V^l_isao010^VARCHAR(80)^ds.isao_t.isao010^
D^238^54^54^4^0^0
X^238^l^382^22^0^
S^239^215^V^l_yearmon^VARCHAR(100)^ds.type_t.chr100^
D^239^55^55^4^0^0
X^239^l^383^22^0^
S^240^215^V^l_monyear2^VARCHAR(100)^ds.type_t.chr100^
D^240^56^56^4^0^0
X^240^l^384^22^0^
S^241^215^V^l_sum^DECIMAL(20,6)^ds.type_t.num20_6^
D^241^57^57^4^0^0
X^241^l^385^22^0^
S^242^215^V^l_lqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^242^58^58^4^0^0
X^242^l^386^22^0^
S^243^215^V^l_rqrcode^VARCHAR(1000)^ds.type_t.chr1000^
D^243^59^59^4^0^0
X^243^l^387^22^0^
S^244^215^V^l_barcode^VARCHAR(100)^ds.type_t.chr100^
D^244^60^60^4^0^0
X^244^l^388^22^0^
S^245^1^V^g_select^STRING^^private
D^245^75^75^8^0^0
X^245^r^205^16^0^
X^245^l^173^8^0^
X^245^D^75^8^0^
S^246^1^V^g_from^STRING^^private
D^246^76^76^8^0^0
X^246^r^205^38^0^
X^246^l^191^8^0^
X^246^D^76^8^0^
S^247^1^V^g_where^STRING^^private
D^247^77^77^8^0^0
X^247^r^205^58^0^
X^247^r^204^18^0^
X^247^l^204^8^0^
X^247^r^196^18^0^
X^247^l^196^8^0^
X^247^l^193^9^0^
X^247^D^77^8^0^
S^248^1^V^g_order^STRING^^private
D^248^78^78^8^0^0
X^248^r^205^79^0^
X^248^l^202^9^0^
X^248^D^78^8^0^
S^249^1^V^g_sql^STRING^^private
D^249^79^79^8^0^0
X^249^r^992^53^0^
X^249^r^984^53^0^
X^249^l^975^16^0^
X^249^r^907^53^0^
X^249^r^899^53^0^
X^249^l^890^16^0^
X^249^r^833^53^0^
X^249^r^825^53^0^
X^249^l^816^16^0^
X^249^r^713^45^0^
X^249^l^709^16^0^
X^249^r^588^53^0^
X^249^r^580^53^0^
X^249^l^571^16^0^
X^249^r^211^37^0^
X^249^r^206^32^0^
X^249^l^206^8^0^
X^249^l^205^8^0^
X^249^D^79^8^0^
S^250^1^V^g_hex_str^STRING^^private
D^250^85^85^8^0^0
X^250^r^1231^32^0^
X^250^l^1231^14^0^
X^250^l^1229^14^0^
X^250^r^1228^18^0^
X^250^r^1214^32^0^
X^250^l^1214^14^0^
X^250^l^1212^14^0^
X^250^r^1211^18^0^
X^250^r^648^42^0^
X^250^r^647^22^0^
X^250^l^645^16^0^
X^250^r^643^42^0^
X^250^r^642^22^0^
X^250^l^640^16^0^
X^250^D^85^8^0^
S^251^1^V^g_isat026^VARCHAR(1)^ds.isat_t.isat026^private
D^251^86^86^8^0^0
X^251^r^769^17^0^
X^251^l^296^28^0^
X^251^D^86^8^0^
S^252^1^C^aisr520_g01_prepare^base.Cursor^^private
D^252^211^211^12^0^0
X^252^u^220^40^0^
X^252^D^211^12^0^
S^253^1^C^aisr520_g01_curs^base.Cursor^^private
D^253^220^220^12^0^0
X^253^u^283^13^0^
X^253^D^220^12^0^
S^254^1^C^aisr520_g01_repcur01_cnt_pre^base.Cursor^^private
D^254^581^581^20^0^0
X^254^u^582^20^0^
X^254^D^581^20^0^
S^255^1^C^aisr520_g01_repcur01^base.Cursor^^private
D^255^588^588^20^0^0
X^255^u^589^20^0^
X^255^D^588^20^0^
S^256^1^C^aisr520_isah_prep01^base.Cursor^^private
D^256^713^713^20^0^0
X^256^u^714^51^0^
X^256^D^713^20^0^
S^257^1^C^aisr520_isah_curs01^base.Cursor^^private
D^257^714^714^20^0^0
X^257^u^715^20^0^
X^257^D^714^20^0^
S^258^1^C^aisr520_g01_repcur02_cnt_pre^base.Cursor^^private
D^258^826^826^20^0^0
X^258^u^827^20^0^
X^258^D^826^20^0^
S^259^1^C^aisr520_g01_repcur02^base.Cursor^^private
D^259^833^833^20^0^0
X^259^u^834^20^0^
X^259^D^833^20^0^
S^260^1^C^aisr520_g01_repcur03_cnt_pre^base.Cursor^^private
D^260^900^900^20^0^0
X^260^u^901^20^0^
X^260^D^900^20^0^
S^261^1^C^aisr520_g01_repcur03^base.Cursor^^private
D^261^907^907^20^0^0
X^261^u^908^20^0^
X^261^D^907^20^0^
S^262^1^C^aisr520_g01_repcur04_cnt_pre^base.Cursor^^private
D^262^985^985^20^0^0
X^262^u^986^20^0^
X^262^D^985^20^0^
S^263^1^C^aisr520_g01_repcur04^base.Cursor^^private
D^263^992^992^20^0^0
X^263^u^993^20^0^
X^263^D^992^20^0^
S^264^0^V^sqlca^RECORD^^builtin
F^1^/u1/genero/t10fglgws/lib/fgl.4gl
D^264^7^13^1^1^1
X^264^r^997^42^0^
X^264^r^912^42^0^
X^264^r^838^42^0^
X^264^r^593^42^0^
X^264^D^7^1^1^
S^265^264^V^sqlcode^INTEGER^^
D^265^8^8^2^1^1
X^265^r^997^48^0^
X^265^r^912^48^0^
X^265^r^838^48^0^
X^265^r^593^48^0^
X^265^D^8^2^1^
S^266^0^V^status^INTEGER^^builtin
D^266^14^14^1^1^1
X^266^r^994^18^0^
X^266^r^909^18^0^
X^266^r^835^18^0^
X^266^r^590^18^0^
X^266^r^287^35^0^
X^266^r^284^11^0^
X^266^r^215^31^0^
X^266^r^212^7^0^
X^266^D^14^1^1^
S^267^0^V^g_clienttype^VARCHAR(1)^ds.type_t.chr1^global
F^2^../../cfg/top_global.inc
D^267^6^6^11^2^2
X^267^D^6^11^2^
S^268^0^V^g_sessionkey^VARCHAR(20)^ds.type_t.chr20^global
D^268^7^7^11^2^2
X^268^D^7^11^2^
S^269^0^V^g_parentsession^VARCHAR(20)^ds.type_t.chr20^global
D^269^8^8^11^2^2
X^269^D^8^11^2^
S^270^0^V^g_parentprog^VARCHAR(20)^ds.type_t.chr20^global
D^270^9^9^11^2^2
X^270^D^9^11^2^
S^271^0^V^g_prog^VARCHAR(20)^ds.type_t.chr20^global
D^271^10^10^11^2^2
X^271^D^10^11^2^
S^272^0^V^g_actdefault^VARCHAR(20)^ds.type_t.chr20^global
D^272^11^11^11^2^2
X^272^D^11^11^2^
S^273^0^V^g_code^VARCHAR(20)^ds.type_t.chr20^global
D^273^12^12^11^2^2
X^273^D^12^11^2^
S^274^0^V^g_template_type^VARCHAR(10)^ds.type_t.chr10^global
D^274^13^13^11^2^2
X^274^D^13^11^2^
S^275^0^V^g_sys^VARCHAR(5)^ds.type_t.chr5^global
D^275^14^14^11^2^2
X^275^D^14^11^2^
S^276^0^V^g_chkey^VARCHAR(1)^ds.type_t.chr1^global
D^276^15^15^11^2^2
X^276^D^15^11^2^
S^277^0^V^g_need_err_log^VARCHAR(1)^ds.type_t.chr1^global
D^277^16^16^11^2^2
X^277^D^16^11^2^
S^278^0^V^g_idle_seconds^SMALLINT^ds.type_t.num5^global
D^278^17^17^11^2^2
X^278^D^17^11^2^
S^279^0^V^g_gui_type^SMALLINT^ds.type_t.num5^global
D^279^18^18^11^2^2
X^279^D^18^11^2^
S^280^0^V^g_errno^VARCHAR(10)^ds.type_t.chr10^global
D^280^19^19^11^2^2
X^280^r^678^40^0^
X^280^l^675^85^0^
X^280^D^19^11^2^
S^281^0^V^g_success^VARCHAR(1)^ds.type_t.chr1^global
D^281^20^20^11^2^2
X^281^D^20^11^2^
S^282^0^V^g_sub_success^SMALLINT^ds.type_t.num5^global
D^282^21^21^11^2^2
X^282^r^676^22^0^
X^282^l^675^71^0^
X^282^D^21^11^2^
S^283^0^V^g_errshow^SMALLINT^ds.type_t.num5^global
D^283^22^22^11^2^2
X^283^D^22^11^2^
S^284^0^V^g_t100debug^VARCHAR(1)^ds.type_t.chr1^global
D^284^23^23^11^2^2
X^284^D^23^11^2^
S^285^0^V^g_t100azg0d^VARCHAR(1)^ds.type_t.chr1^global
D^285^24^24^11^2^2
X^285^D^24^11^2^
S^286^0^V^g_bgjob^VARCHAR(1)^ds.type_t.chr1^global
D^286^25^25^11^2^2
X^286^D^25^11^2^
S^287^0^V^g_lang^VARCHAR(6)^ds.type_t.chr6^global
D^287^26^26^11^2^2
X^287^D^26^11^2^
S^288^0^V^g_dlang^VARCHAR(6)^ds.type_t.chr6^global
D^288^27^27^11^2^2
X^288^r^938^44^0^
X^288^r^786^30^0^
X^288^r^779^96^0^
X^288^r^762^98^0^
X^288^r^760^98^0^
X^288^r^183^125^0^
X^288^D^27^11^2^
S^289^0^V^g_argv^DYNAMIC ARRAY OF STRING^^global
D^289^28^28^11^2^2
X^289^D^28^11^2^
S^290^0^V^g_company^VARCHAR(72)^^global
D^290^29^29^11^2^2
X^290^r^529^44^0^
X^290^D^29^11^2^
S^291^0^V^g_enterprise^SMALLINT^ds.type_t.num5^global
D^291^31^31^11^2^2
X^291^r^791^29^0^
X^291^r^784^30^0^
X^291^r^711^46^0^
X^291^r^693^42^0^
X^291^r^658^70^0^
X^291^r^656^70^0^
X^291^r^296^66^0^
X^291^r^197^54^0^
X^291^D^31^11^2^
S^292^0^V^g_dbs^VARCHAR(21)^ds.type_t.chr21^global
D^292^32^32^11^2^2
X^292^D^32^11^2^
S^293^0^V^g_site^VARCHAR(10)^ds.type_t.chr10^global
D^293^33^33^11^2^2
X^293^D^33^11^2^
S^294^0^V^g_plant^VARCHAR(10)^ds.type_t.chr10^global
D^294^34^34^11^2^2
X^294^D^34^11^2^
S^295^0^V^g_legal^VARCHAR(10)^ds.type_t.chr10^global
D^295^35^35^11^2^2
X^295^D^35^11^2^
S^296^0^V^g_version^VARCHAR(20)^ds.type_t.chr20^global
D^296^36^36^11^2^2
X^296^D^36^11^2^
S^297^0^V^g_max_rec^INTEGER^ds.type_t.num10^global
D^297^37^37^11^2^2
X^297^D^37^11^2^
S^298^0^V^g_max_browse^INTEGER^ds.type_t.num10^global
D^298^38^38^11^2^2
X^298^D^38^11^2^
S^299^0^V^g_today^DATE^ds.type_t.dat^global
D^299^41^41^11^2^2
X^299^D^41^11^2^
S^300^0^V^g_time^VARCHAR(8)^ds.type_t.chr8^global
D^300^42^42^11^2^2
X^300^D^42^11^2^
S^301^0^V^g_timezone^VARCHAR(80)^ds.type_t.chr80^global
D^301^43^43^11^2^2
X^301^D^43^11^2^
S^302^0^V^g_lastdat^DATE^ds.type_t.dat^global
D^302^44^44^11^2^2
X^302^D^44^11^2^
S^303^0^V^g_user^VARCHAR(20)^ds.type_t.chr20^global
D^303^47^47^11^2^2
X^303^r^529^18^0^
X^303^D^47^11^2^
S^304^0^V^g_account^VARCHAR(20)^ds.type_t.chr20^global
D^304^48^48^11^2^2
X^304^D^48^11^2^
S^305^0^V^g_roles^STRING^^global
D^305^49^49^11^2^2
X^305^D^49^11^2^
S^306^0^V^g_dept^VARCHAR(10)^ds.type_t.chr10^global
D^306^50^50^11^2^2
X^306^D^50^11^2^
S^307^0^V^g_grup^VARCHAR(10)^ds.type_t.chr10^global
D^307^51^51^11^2^2
X^307^D^51^11^2^
S^308^0^V^g_data_owner^VARCHAR(20)^ds.type_t.chr20^global
D^308^54^54^11^2^2
X^308^D^54^11^2^
S^309^0^V^g_data_dept^VARCHAR(10)^ds.type_t.chr10^global
D^309^55^55^11^2^2
X^309^D^55^11^2^
S^310^0^V^g_data_site^VARCHAR(10)^ds.type_t.chr10^global
D^310^56^56^11^2^2
X^310^D^56^11^2^
S^311^0^V^g_data_group^VARCHAR(10)^ds.type_t.chr10^global
D^311^57^57^11^2^2
X^311^D^57^11^2^
S^312^0^V^g_priv_col^DYNAMIC ARRAY OF RECORD^^global
D^312^58^64^11^2^2
X^312^D^58^11^2^
S^313^312^V^colid^VARCHAR(80)^ds.type_t.chr80^
D^313^59^59^13^2^2
X^313^D^59^13^2^
S^314^312^V^auth^VARCHAR(1)^ds.type_t.chr1^
D^314^60^60^13^2^2
X^314^D^60^13^2^
S^315^312^V^crypt^VARCHAR(10)^ds.type_t.chr10^
D^315^61^61^13^2^2
X^315^D^61^13^2^
S^316^312^V^type^VARCHAR(10)^ds.type_t.chr10^
D^316^62^62^13^2^2
X^316^D^62^13^2^
S^317^312^V^idx^VARCHAR(10)^ds.type_t.chr10^
D^317^63^63^13^2^2
X^317^D^63^13^2^
S^318^0^V^g_progmasked^BOOLEAN^^global
D^318^65^65^11^2^2
X^318^D^65^11^2^
S^319^0^V^gs_config_path^STRING^^global
D^319^68^68^11^2^2
X^319^D^68^11^2^
S^320^0^V^gs_4st_path^STRING^^global
D^320^69^69^11^2^2
X^320^D^69^11^2^
S^321^0^V^gs_4ad_path^STRING^^global
D^321^70^70^11^2^2
X^321^D^70^11^2^
S^322^0^V^gs_4sm_path^STRING^^global
D^322^71^71^11^2^2
X^322^D^71^11^2^
S^323^0^V^gs_4tb_path^STRING^^global
D^323^72^72^11^2^2
X^323^D^72^11^2^
S^324^0^V^gs_4tm_path^STRING^^global
D^324^73^73^11^2^2
X^324^D^73^11^2^
S^325^0^V^g_action_choice^STRING^^global
D^325^74^74^11^2^2
X^325^D^74^11^2^
S^326^0^V^g_show_item_value^SMALLINT^ds.type_t.num5^global
D^326^75^75^11^2^2
X^326^D^75^11^2^
S^327^0^V^g_head_disable^SMALLINT^ds.type_t.num5^global
D^327^76^76^11^2^2
X^327^D^76^11^2^
S^328^0^V^g_hidden_4tm^BOOLEAN^^global
D^328^77^77^11^2^2
X^328^D^77^11^2^
S^329^0^V^g_hidden_4tb^BOOLEAN^^global
D^329^78^78^11^2^2
X^329^D^78^11^2^
S^330^0^V^g_pos^VARCHAR(21)^ds.type_t.chr21^global
D^330^80^80^11^2^2
X^330^D^80^11^2^
S^331^0^V^g_mind^DATE^ds.type_t.dat^global
D^331^81^81^11^2^2
X^331^D^81^11^2^
S^332^0^V^g_maxd^DATE^ds.type_t.dat^global
D^332^82^82^11^2^2
X^332^D^82^11^2^
S^333^0^V^g_errparam^RECORD^^global
D^333^85^99^11^2^2
X^333^l^998^22^0^
X^333^l^997^22^0^
X^333^l^996^22^0^
X^333^l^995^29^0^
X^333^l^913^22^0^
X^333^l^912^22^0^
X^333^l^911^22^0^
X^333^l^910^29^0^
X^333^l^839^22^0^
X^333^l^838^22^0^
X^333^l^837^22^0^
X^333^l^836^29^0^
X^333^l^680^22^0^
X^333^l^679^22^0^
X^333^l^678^22^0^
X^333^l^677^29^0^
X^333^l^635^18^0^
X^333^l^634^18^0^
X^333^l^633^18^0^
X^333^l^632^25^0^
X^333^l^594^22^0^
X^333^l^593^22^0^
X^333^l^592^22^0^
X^333^l^591^29^0^
X^333^l^416^12^0^
X^333^l^415^12^0^
X^333^l^414^12^0^
X^333^l^413^12^0^
X^333^l^412^19^0^
X^333^l^288^15^0^
X^333^l^287^15^0^
X^333^l^286^15^0^
X^333^l^285^22^0^
X^333^l^216^11^0^
X^333^l^215^11^0^
X^333^l^214^11^0^
X^333^l^213^18^0^
X^333^D^85^11^2^
S^334^333^V^code^VARCHAR(10)^ds.gzze_t.gzze001^
D^334^86^86^13^2^2
X^334^l^997^33^0^
X^334^l^912^33^0^
X^334^l^838^33^0^
X^334^l^678^33^0^
X^334^l^633^29^0^
X^334^l^593^33^0^
X^334^l^413^23^0^
X^334^l^287^26^0^
X^334^l^215^22^0^
X^334^D^86^13^2^
S^335^333^V^extend^STRING^^
D^335^87^87^13^2^2
X^335^l^996^33^0^
X^335^l^911^33^0^
X^335^l^837^33^0^
X^335^l^679^33^0^
X^335^l^634^29^0^
X^335^l^592^33^0^
X^335^l^414^23^0^
X^335^l^286^26^0^
X^335^l^214^22^0^
X^335^D^87^13^2^
S^336^333^V^popup^BOOLEAN^^
D^336^88^88^13^2^2
X^336^l^998^33^0^
X^336^l^913^33^0^
X^336^l^839^33^0^
X^336^l^680^33^0^
X^336^l^635^29^0^
X^336^l^594^33^0^
X^336^l^415^23^0^
X^336^l^288^26^0^
X^336^l^216^22^0^
X^336^D^88^13^2^
S^337^333^V^type^VARCHAR(1)^ds.gzze_t.gzze007^
D^337^89^89^13^2^2
X^337^D^89^13^2^
S^338^333^V^replace^DYNAMIC ARRAY OF STRING^^
D^338^90^90^13^2^2
X^338^l^416^23^0^
X^338^D^90^13^2^
S^339^333^V^columns^DYNAMIC ARRAY OF STRING^^
D^339^91^91^13^2^2
X^339^D^91^13^2^
S^340^333^V^values^DYNAMIC ARRAY OF STRING^^
D^340^94^94^13^2^2
X^340^D^94^13^2^
S^341^333^V^coll_vals^DYNAMIC ARRAY OF STRING^^
D^341^95^95^13^2^2
X^341^D^95^13^2^
S^342^333^V^sqlerr^SMALLINT^ds.type_t.num5^
D^342^96^96^13^2^2
X^342^D^96^13^2^
S^343^333^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^343^97^97^13^2^2
X^343^D^97^13^2^
S^344^333^V^param^STRING^^
D^344^98^98^13^2^2
X^344^D^98^13^2^
S^345^0^V^g_msgparam^RECORD^^global
D^345^101^107^11^2^2
X^345^D^101^11^2^
S^346^345^V^state^STRING^^
D^346^102^102^13^2^2
X^346^D^102^13^2^
S^347^345^V^data^DYNAMIC ARRAY OF STRING^^
D^347^103^103^13^2^2
X^347^D^103^13^2^
S^348^345^V^rpt_code^STRING^^
D^348^104^104^13^2^2
X^348^D^104^13^2^
S^349^345^V^rpt_url^STRING^^
D^349^105^105^13^2^2
X^349^D^105^13^2^
S^350^345^V^rpt_file^STRING^^
D^350^106^106^13^2^2
X^350^D^106^13^2^
S^351^0^V^g_coll_title^DYNAMIC ARRAY OF STRING^^global
D^351^109^109^11^2^2
X^351^D^109^11^2^
S^352^0^V^g_errcollect^DYNAMIC ARRAY OF RECORD^^global
D^352^110^119^11^2^2
X^352^D^110^11^2^
S^353^352^V^code^STRING^^
D^353^111^111^11^2^2
X^353^D^111^11^2^
S^354^352^V^message^STRING^^
D^354^112^112^11^2^2
X^354^D^112^11^2^
S^355^352^V^adv_msg^STRING^^
D^355^113^113^11^2^2
X^355^D^113^11^2^
S^356^352^V^extra^DYNAMIC ARRAY OF STRING^^
D^356^114^114^11^2^2
X^356^D^114^11^2^
S^357^352^V^gzze006^STRING^^
D^357^115^115^11^2^2
X^357^D^115^11^2^
S^358^352^V^sqlerrd2^SMALLINT^ds.type_t.num5^
D^358^116^116^11^2^2
X^358^D^116^11^2^
S^359^352^V^exeprog^VARCHAR(20)^ds.type_t.chr20^
D^359^117^117^11^2^2
X^359^D^117^11^2^
S^360^352^V^param^STRING^^
D^360^118^118^11^2^2
X^360^D^118^11^2^
S^361^0^V^g_qryparam^RECORD^^global
D^361^122^161^11^2^2
X^361^D^122^11^2^
S^362^361^V^state^VARCHAR(1)^ds.type_t.chr1^
D^362^123^123^11^2^2
X^362^D^123^11^2^
S^363^361^V^construct^VARCHAR(1)^ds.type_t.chr1^
D^363^124^124^11^2^2
X^363^D^124^11^2^
S^364^361^V^reqry^SMALLINT^ds.type_t.num5^
D^364^125^125^11^2^2
X^364^D^125^11^2^
S^365^361^V^where^STRING^^
D^365^126^126^11^2^2
X^365^D^126^11^2^
S^366^361^V^pagecount^STRING^^
D^366^127^127^11^2^2
X^366^D^127^11^2^
S^367^361^V^default1^STRING^^
D^367^128^128^11^2^2
X^367^D^128^11^2^
S^368^361^V^default2^STRING^^
D^368^129^129^11^2^2
X^368^D^129^11^2^
S^369^361^V^default3^STRING^^
D^369^130^130^11^2^2
X^369^D^130^11^2^
S^370^361^V^default4^STRING^^
D^370^131^131^11^2^2
X^370^D^131^11^2^
S^371^361^V^default5^STRING^^
D^371^132^132^11^2^2
X^371^D^132^11^2^
S^372^361^V^default6^STRING^^
D^372^133^133^11^2^2
X^372^D^133^11^2^
S^373^361^V^default7^STRING^^
D^373^134^134^11^2^2
X^373^D^134^11^2^
S^374^361^V^default8^STRING^^
D^374^135^135^11^2^2
X^374^D^135^11^2^
S^375^361^V^default9^STRING^^
D^375^136^136^11^2^2
X^375^D^136^11^2^
S^376^361^V^default10^STRING^^
D^376^137^137^11^2^2
X^376^D^137^11^2^
S^377^361^V^arg1^STRING^^
D^377^138^138^11^2^2
X^377^D^138^11^2^
S^378^361^V^arg2^STRING^^
D^378^139^139^11^2^2
X^378^D^139^11^2^
S^379^361^V^arg3^STRING^^
D^379^140^140^11^2^2
X^379^D^140^11^2^
S^380^361^V^arg4^STRING^^
D^380^141^141^11^2^2
X^380^D^141^11^2^
S^381^361^V^arg5^STRING^^
D^381^142^142^11^2^2
X^381^D^142^11^2^
S^382^361^V^arg6^STRING^^
D^382^143^143^11^2^2
X^382^D^143^11^2^
S^383^361^V^arg7^STRING^^
D^383^144^144^11^2^2
X^383^D^144^11^2^
S^384^361^V^arg8^STRING^^
D^384^145^145^11^2^2
X^384^D^145^11^2^
S^385^361^V^arg9^STRING^^
D^385^146^146^11^2^2
X^385^D^146^11^2^
S^386^361^V^return1^STRING^^
D^386^147^147^11^2^2
X^386^D^147^11^2^
S^387^361^V^return2^STRING^^
D^387^148^148^11^2^2
X^387^D^148^11^2^
S^388^361^V^return3^STRING^^
D^388^149^149^11^2^2
X^388^D^149^11^2^
S^389^361^V^return4^STRING^^
D^389^150^150^11^2^2
X^389^D^150^11^2^
S^390^361^V^return5^STRING^^
D^390^151^151^11^2^2
X^390^D^151^11^2^
S^391^361^V^return6^STRING^^
D^391^152^152^11^2^2
X^391^D^152^11^2^
S^392^361^V^return7^STRING^^
D^392^153^153^11^2^2
X^392^D^153^11^2^
S^393^361^V^return8^STRING^^
D^393^154^154^11^2^2
X^393^D^154^11^2^
S^394^361^V^return9^STRING^^
D^394^155^155^11^2^2
X^394^D^155^11^2^
S^395^361^V^return10^STRING^^
D^395^156^156^11^2^2
X^395^D^156^11^2^
S^396^361^V^multiret_index^SMALLINT^ds.type_t.num5^
D^396^157^157^11^2^2
X^396^D^157^11^2^
S^397^361^V^multiret^STRING^^
D^397^158^158^11^2^2
X^397^D^158^11^2^
S^398^361^V^ordercons^STRING^^
D^398^159^159^11^2^2
X^398^D^159^11^2^
S^399^361^V^str_array^DYNAMIC ARRAY OF STRING^^
D^399^160^160^11^2^2
X^399^D^160^11^2^
S^400^0^V^g_chkparam^RECORD^^global
D^400^164^195^11^2^2
X^400^D^164^11^2^
S^401^400^V^where^STRING^^
D^401^165^165^11^2^2
X^401^D^165^11^2^
S^402^400^V^default1^STRING^^
D^402^166^166^11^2^2
X^402^D^166^11^2^
S^403^400^V^default2^STRING^^
D^403^167^167^11^2^2
X^403^D^167^11^2^
S^404^400^V^default3^STRING^^
D^404^168^168^11^2^2
X^404^D^168^11^2^
S^405^400^V^default4^STRING^^
D^405^169^169^11^2^2
X^405^D^169^11^2^
S^406^400^V^default5^STRING^^
D^406^170^170^11^2^2
X^406^D^170^11^2^
S^407^400^V^default6^STRING^^
D^407^171^171^11^2^2
X^407^D^171^11^2^
S^408^400^V^default7^STRING^^
D^408^172^172^11^2^2
X^408^D^172^11^2^
S^409^400^V^default8^STRING^^
D^409^173^173^11^2^2
X^409^D^173^11^2^
S^410^400^V^default9^STRING^^
D^410^174^174^11^2^2
X^410^D^174^11^2^
S^411^400^V^arg1^STRING^^
D^411^175^175^11^2^2
X^411^D^175^11^2^
S^412^400^V^arg2^STRING^^
D^412^176^176^11^2^2
X^412^D^176^11^2^
S^413^400^V^arg3^STRING^^
D^413^177^177^11^2^2
X^413^D^177^11^2^
S^414^400^V^arg4^STRING^^
D^414^178^178^11^2^2
X^414^D^178^11^2^
S^415^400^V^arg5^STRING^^
D^415^179^179^11^2^2
X^415^D^179^11^2^
S^416^400^V^arg6^STRING^^
D^416^180^180^11^2^2
X^416^D^180^11^2^
S^417^400^V^arg7^STRING^^
D^417^181^181^11^2^2
X^417^D^181^11^2^
S^418^400^V^arg8^STRING^^
D^418^182^182^11^2^2
X^418^D^182^11^2^
S^419^400^V^arg9^STRING^^
D^419^183^183^11^2^2
X^419^D^183^11^2^
S^420^400^V^return1^STRING^^
D^420^184^184^11^2^2
X^420^D^184^11^2^
S^421^400^V^return2^STRING^^
D^421^185^185^11^2^2
X^421^D^185^11^2^
S^422^400^V^return3^STRING^^
D^422^186^186^11^2^2
X^422^D^186^11^2^
S^423^400^V^return4^STRING^^
D^423^187^187^11^2^2
X^423^D^187^11^2^
S^424^400^V^return5^STRING^^
D^424^188^188^11^2^2
X^424^D^188^11^2^
S^425^400^V^return6^STRING^^
D^425^189^189^11^2^2
X^425^D^189^11^2^
S^426^400^V^return7^STRING^^
D^426^190^190^11^2^2
X^426^D^190^11^2^
S^427^400^V^return8^STRING^^
D^427^191^191^11^2^2
X^427^D^191^11^2^
S^428^400^V^return9^STRING^^
D^428^192^192^11^2^2
X^428^D^192^11^2^
S^429^400^V^ls_title^STRING^^
D^429^193^193^11^2^2
X^429^D^193^11^2^
S^430^400^V^err_str^DYNAMIC ARRAY OF STRING^^
D^430^194^194^11^2^2
X^430^D^194^11^2^
S^431^0^V^g_xml^RECORD^^global
D^431^197^214^11^2^2
X^431^D^197^11^2^
S^432^431^V^file^VARCHAR(50)^ds.type_t.chr50^
D^432^198^198^11^2^2
X^432^D^198^11^2^
S^433^431^V^mailserver^VARCHAR(30)^ds.type_t.chr30^
D^433^199^199^11^2^2
X^433^D^199^11^2^
S^434^431^V^serverport^VARCHAR(5)^ds.type_t.chr5^
D^434^200^200^11^2^2
X^434^D^200^11^2^
S^435^431^V^user^VARCHAR(30)^ds.type_t.chr30^
D^435^201^201^11^2^2
X^435^D^201^11^2^
S^436^431^V^passwd^VARCHAR(10)^ds.type_t.chr10^
D^436^202^202^11^2^2
X^436^D^202^11^2^
S^437^431^V^subject^VARCHAR(300)^^
D^437^203^203^11^2^2
X^437^D^203^11^2^
S^438^431^V^body^VARCHAR(100)^^
D^438^204^204^11^2^2
X^438^D^204^11^2^
S^439^431^V^attach^VARCHAR(1000)^ds.type_t.chr1000^
D^439^205^205^11^2^2
X^439^D^205^11^2^
S^440^431^V^recipient^VARCHAR(1000)^ds.type_t.chr1000^
D^440^206^206^11^2^2
X^440^D^206^11^2^
S^441^431^V^cc^VARCHAR(500)^^
D^441^207^207^11^2^2
X^441^D^207^11^2^
S^442^431^V^bcc^VARCHAR(500)^^
D^442^208^208^11^2^2
X^442^D^208^11^2^
S^443^431^V^sender^VARCHAR(50)^ds.type_t.chr50^
D^443^209^209^11^2^2
X^443^D^209^11^2^
S^444^431^V^replyto^VARCHAR(1000)^ds.type_t.chr1000^
D^444^210^210^11^2^2
X^444^D^210^11^2^
S^445^431^V^htmlbody^VARCHAR(1000)^ds.type_t.chr1000^
D^445^211^211^11^2^2
X^445^D^211^11^2^
S^446^431^V^htmlpath^VARCHAR(100)^ds.type_t.chr100^
D^446^212^212^11^2^2
X^446^D^212^11^2^
S^447^431^V^priority^VARCHAR(1)^ds.type_t.chr1^
D^447^213^213^11^2^2
X^447^D^213^11^2^
S^448^0^V^g_header_idx^INTEGER^ds.type_t.num10^global
D^448^215^215^11^2^2
X^448^D^215^11^2^
S^449^0^V^g_header_cnt^INTEGER^ds.type_t.num10^global
D^449^216^216^11^2^2
X^449^D^216^11^2^
S^450^0^V^g_main_hidden^SMALLINT^ds.type_t.num5^global
D^450^217^217^11^2^2
X^450^D^217^11^2^
S^451^0^V^g_worksheet_hidden^SMALLINT^ds.type_t.num5^global
D^451^218^218^11^2^2
X^451^D^218^11^2^
S^452^0^V^g_header_hidden^SMALLINT^ds.type_t.num5^global
D^452^219^219^11^2^2
X^452^D^219^11^2^
S^453^0^V^g_parameters^DYNAMIC ARRAY OF RECORD^^global
D^453^220^223^11^2^2
X^453^D^220^11^2^
S^454^453^V^para_id^STRING^^
D^454^221^221^10^2^2
X^454^D^221^10^2^
S^455^453^V^value^STRING^^
D^455^222^222^10^2^2
X^455^D^222^10^2^
S^456^0^V^g_work^DYNAMIC ARRAY OF DATE^ds.type_t.dat^global
D^456^225^225^11^2^2
X^456^D^225^11^2^
S^457^0^V^g_intrans^VARCHAR(1)^ds.type_t.chr1^global
D^457^226^226^11^2^2
X^457^D^226^11^2^
S^458^0^V^g_no_entry^STRING^^global
D^458^227^227^11^2^2
X^458^D^227^11^2^
S^459^0^V^ga_batch^DYNAMIC ARRAY OF RECORD^^global
D^459^230^242^11^2^2
X^459^D^230^11^2^
S^460^459^V^c_check^VARCHAR(1)^ds.type_t.chr1^
D^460^231^231^13^2^2
X^460^D^231^13^2^
S^461^459^V^c_item01^VARCHAR(100)^^
D^461^232^232^13^2^2
X^461^D^232^13^2^
S^462^459^V^c_item02^VARCHAR(100)^^
D^462^233^233^13^2^2
X^462^D^233^13^2^
S^463^459^V^c_item03^VARCHAR(100)^^
D^463^234^234^13^2^2
X^463^D^234^13^2^
S^464^459^V^c_item04^VARCHAR(100)^^
D^464^235^235^13^2^2
X^464^D^235^13^2^
S^465^459^V^c_item05^VARCHAR(100)^^
D^465^236^236^13^2^2
X^465^D^236^13^2^
S^466^459^V^c_item06^VARCHAR(100)^^
D^466^237^237^13^2^2
X^466^D^237^13^2^
S^467^459^V^c_item07^VARCHAR(100)^^
D^467^238^238^13^2^2
X^467^D^238^13^2^
S^468^459^V^c_item08^VARCHAR(100)^^
D^468^239^239^13^2^2
X^468^D^239^13^2^
S^469^459^V^c_item09^VARCHAR(100)^^
D^469^240^240^13^2^2
X^469^D^240^13^2^
S^470^459^V^c_item10^VARCHAR(100)^^
D^470^241^241^13^2^2
X^470^D^241^13^2^
S^471^0^V^g_pk_array^DYNAMIC ARRAY OF RECORD^^global
D^471^244^247^11^2^2
X^471^D^244^11^2^
S^472^471^V^column^STRING^^
D^472^245^245^13^2^2
X^472^D^245^13^2^
S^473^471^V^values^STRING^^
D^473^246^246^13^2^2
X^473^D^246^13^2^
S^474^0^V^g_doc^RECORD^^global
D^474^248^259^11^2^2
X^474^D^248^11^2^
S^475^474^V^column1^VARCHAR(10)^ds.type_t.chr10^
D^475^249^249^13^2^2
X^475^D^249^13^2^
S^476^474^V^column2^VARCHAR(10)^ds.type_t.chr10^
D^476^250^250^13^2^2
X^476^D^250^13^2^
S^477^474^V^column3^VARCHAR(10)^ds.type_t.chr10^
D^477^251^251^13^2^2
X^477^D^251^13^2^
S^478^474^V^column4^VARCHAR(10)^ds.type_t.chr10^
D^478^252^252^13^2^2
X^478^D^252^13^2^
S^479^474^V^column5^VARCHAR(10)^ds.type_t.chr10^
D^479^253^253^13^2^2
X^479^D^253^13^2^
S^480^474^V^value1^VARCHAR(50)^ds.type_t.chr50^
D^480^254^254^13^2^2
X^480^D^254^13^2^
S^481^474^V^value2^VARCHAR(50)^ds.type_t.chr50^
D^481^255^255^13^2^2
X^481^D^255^13^2^
S^482^474^V^value3^VARCHAR(50)^ds.type_t.chr50^
D^482^256^256^13^2^2
X^482^D^256^13^2^
S^483^474^V^value4^VARCHAR(50)^ds.type_t.chr50^
D^483^257^257^13^2^2
X^483^D^257^13^2^
S^484^474^V^value5^VARCHAR(50)^ds.type_t.chr50^
D^484^258^258^13^2^2
X^484^D^258^13^2^
S^485^0^V^g_fld_name^VARCHAR(20)^ds.type_t.chr20^global
D^485^261^261^11^2^2
X^485^D^261^11^2^
S^486^0^V^g_frm_name^VARCHAR(20)^ds.type_t.chr20^global
D^486^262^262^11^2^2
X^486^D^262^11^2^
S^487^0^V^g_doc_len^SMALLINT^ds.type_t.num5^global
D^487^265^265^11^2^2
X^487^D^265^11^2^
S^488^0^V^g_no_sp^SMALLINT^ds.type_t.num5^global
D^488^266^266^11^2^2
X^488^D^266^11^2^
S^489^0^V^g_no_ep^SMALLINT^ds.type_t.num5^global
D^489^268^268^11^2^2
X^489^D^268^11^2^
S^490^0^V^g_sn_sp^SMALLINT^ds.type_t.num5^global
D^490^270^270^11^2^2
X^490^D^270^11^2^
S^491^0^V^g_dyloc2sfld^VARCHAR(1)^ds.type_t.chr1^global
D^491^275^275^12^2^2
X^491^D^275^12^2^
S^492^0^V^g_cuelang^SMALLINT^ds.type_t.num5^global
D^492^276^276^12^2^2
X^492^D^276^12^2^
S^493^0^V^g_bgjob_msgfile^STRING^^global
D^493^277^277^12^2^2
X^493^D^277^12^2^
S^494^0^V^g_showmsg^STRING^^global
D^494^281^281^11^2^2
X^494^D^281^11^2^
S^495^0^V^g_bgerr^SMALLINT^ds.type_t.num5^global
D^495^282^282^11^2^2
X^495^D^282^11^2^
S^496^0^V^g_totsuccess^VARCHAR(1)^ds.type_t.chr1^global
D^496^283^283^11^2^2
X^496^D^283^11^2^
S^497^0^V^g_err_msg^DYNAMIC ARRAY OF RECORD^^global
D^497^284^290^11^2^2
X^497^D^284^11^2^
S^498^497^V^fld1^STRING^^
D^498^285^285^13^2^2
X^498^D^285^13^2^
S^499^497^V^fld2^STRING^^
D^499^286^286^13^2^2
X^499^D^286^13^2^
S^500^497^V^fld3^STRING^^
D^500^287^287^13^2^2
X^500^D^287^13^2^
S^501^497^V^fld4^STRING^^
D^501^288^288^13^2^2
X^501^D^288^13^2^
S^502^497^V^fld5^STRING^^
D^502^289^289^13^2^2
X^502^D^289^13^2^
S^503^0^V^g_logc^DYNAMIC ARRAY OF RECORD^^global
D^503^292^298^11^2^2
X^503^D^292^11^2^
S^504^503^V^logc001^VARCHAR(20)^ds.logc_t.logc001^
D^504^293^293^14^2^2
X^504^D^293^14^2^
S^505^503^V^logc002^VARCHAR(20)^ds.logc_t.logc002^
D^505^294^294^14^2^2
X^505^D^294^14^2^
S^506^503^V^logc003^DATETIME YEAR TO SECOND^^
D^506^295^295^14^2^2
X^506^D^295^14^2^
S^507^503^V^logc004^VARCHAR(4000)^ds.logc_t.logc004^
D^507^296^296^14^2^2
X^507^D^296^14^2^
S^508^503^V^logc006^VARCHAR(4000)^ds.logc_t.logc006^
D^508^297^297^14^2^2
X^508^D^297^14^2^
S^509^0^V^g_rlang^VARCHAR(6)^ds.gzzy_t.gzzy001^global
D^509^301^301^11^2^2
X^509^D^301^11^2^
S^510^0^V^g_pdate^DATE^ds.type_t.dat^global
D^510^302^302^11^2^2
X^510^r^529^25^0^
X^510^D^302^11^2^
S^511^0^V^g_ptime^VARCHAR(8)^ds.type_t.chr8^global
D^511^303^303^11^2^2
X^511^r^529^54^0^
X^511^D^303^11^2^
S^512^0^V^g_prtway^VARCHAR(1)^ds.type_t.chr1^global
D^512^304^304^11^2^2
X^512^D^304^11^2^
S^513^0^V^g_copies^VARCHAR(1)^ds.type_t.chr1^global
D^513^305^305^11^2^2
X^513^D^305^11^2^
S^514^0^V^g_reportid^VARCHAR(80)^ds.gzgf_t.gzgf000^global
D^514^308^308^11^2^2
X^514^D^308^11^2^
S^515^0^V^g_rep_wcchp^STRING^^global
D^515^311^311^11^2^2
X^515^r^532^18^0^
X^515^D^311^11^2^
S^516^0^V^g_rs_printer^STRING^^global
D^516^312^312^11^2^2
X^516^D^312^11^2^
S^517^0^V^g_inaj^RECORD^^global
F^3^/u1/t10dev/com/inc/erp/top_global_expand.inc
D^517^2^98^8^3^3
X^517^D^2^8^3^
S^518^517^V^inajent^SMALLINT^ds.inaj_t.inajent^
D^518^3^3^4^3^3
X^518^D^3^4^3^
S^519^517^V^inajsite^VARCHAR(10)^ds.inaj_t.inajsite^
D^519^4^4^4^3^3
X^519^D^4^4^3^
S^520^517^V^inaj001^VARCHAR(20)^ds.inaj_t.inaj001^
D^520^5^5^4^3^3
X^520^D^5^4^3^
S^521^517^V^inaj002^INTEGER^ds.inaj_t.inaj002^
D^521^6^6^4^3^3
X^521^D^6^4^3^
S^522^517^V^inaj003^INTEGER^ds.inaj_t.inaj003^
D^522^7^7^4^3^3
X^522^D^7^4^3^
S^523^517^V^inaj004^SMALLINT^ds.inaj_t.inaj004^
D^523^8^8^4^3^3
X^523^D^8^4^3^
S^524^517^V^inaj005^VARCHAR(40)^ds.inaj_t.inaj005^
D^524^9^9^4^3^3
X^524^D^9^4^3^
S^525^517^V^inaj006^VARCHAR(256)^ds.inaj_t.inaj006^
D^525^10^10^4^3^3
X^525^D^10^4^3^
S^526^517^V^inaj007^VARCHAR(30)^ds.inaj_t.inaj007^
D^526^11^11^4^3^3
X^526^D^11^4^3^
S^527^517^V^inaj008^VARCHAR(10)^ds.inaj_t.inaj008^
D^527^12^12^4^3^3
X^527^D^12^4^3^
S^528^517^V^inaj009^VARCHAR(10)^ds.inaj_t.inaj009^
D^528^13^13^4^3^3
X^528^D^13^4^3^
S^529^517^V^inaj010^VARCHAR(30)^ds.inaj_t.inaj010^
D^529^14^14^4^3^3
X^529^D^14^4^3^
S^530^517^V^inaj011^DECIMAL(20,6)^ds.inaj_t.inaj011^
D^530^15^15^4^3^3
X^530^D^15^4^3^
S^531^517^V^inaj012^VARCHAR(10)^ds.inaj_t.inaj012^
D^531^16^16^4^3^3
X^531^D^16^4^3^
S^532^517^V^inaj013^DECIMAL(20,6)^ds.inaj_t.inaj013^
D^532^17^17^4^3^3
X^532^D^17^4^3^
S^533^517^V^inaj014^DECIMAL(20,6)^ds.inaj_t.inaj014^
D^533^18^18^4^3^3
X^533^D^18^4^3^
S^534^517^V^inaj015^VARCHAR(20)^ds.inaj_t.inaj015^
D^534^19^19^4^3^3
X^534^D^19^4^3^
S^535^517^V^inaj016^VARCHAR(10)^ds.inaj_t.inaj016^
D^535^20^20^4^3^3
X^535^D^20^4^3^
S^536^517^V^inaj017^VARCHAR(10)^ds.inaj_t.inaj017^
D^536^21^21^4^3^3
X^536^D^21^4^3^
S^537^517^V^inaj018^VARCHAR(10)^ds.inaj_t.inaj018^
D^537^22^22^4^3^3
X^537^D^22^4^3^
S^538^517^V^inaj019^VARCHAR(255)^ds.inaj_t.inaj019^
D^538^23^23^4^3^3
X^538^D^23^4^3^
S^539^517^V^inaj020^VARCHAR(40)^ds.inaj_t.inaj020^
D^539^24^24^4^3^3
X^539^D^24^4^3^
S^540^517^V^inaj021^VARCHAR(20)^ds.inaj_t.inaj021^
D^540^25^25^4^3^3
X^540^D^25^4^3^
S^541^517^V^inaj022^DATE^ds.inaj_t.inaj022^
D^541^26^26^4^3^3
X^541^D^26^4^3^
S^542^517^V^inaj023^DATE^ds.inaj_t.inaj023^
D^542^27^27^4^3^3
X^542^D^27^4^3^
S^543^517^V^inaj024^VARCHAR(8)^ds.inaj_t.inaj024^
D^543^28^28^4^3^3
X^543^D^28^4^3^
S^544^517^V^inaj025^VARCHAR(20)^ds.inaj_t.inaj025^
D^544^29^29^4^3^3
X^544^D^29^4^3^
S^545^517^V^inaj026^VARCHAR(10)^ds.inaj_t.inaj026^
D^545^30^30^4^3^3
X^545^D^30^4^3^
S^546^517^V^inaj027^DECIMAL(20,6)^ds.inaj_t.inaj027^
D^546^31^31^4^3^3
X^546^D^31^4^3^
S^547^517^V^inaj028^VARCHAR(40)^ds.inaj_t.inaj028^
D^547^32^32^4^3^3
X^547^D^32^4^3^
S^548^517^V^inaj036^VARCHAR(10)^ds.inaj_t.inaj036^
D^548^33^33^4^3^3
X^548^D^33^4^3^
S^549^517^V^inaj029^DECIMAL(20,6)^ds.inaj_t.inaj029^
D^549^34^34^4^3^3
X^549^D^34^4^3^
S^550^517^V^inaj030^VARCHAR(10)^ds.inaj_t.inaj030^
D^550^35^35^4^3^3
X^550^D^35^4^3^
S^551^517^V^inaj031^VARCHAR(20)^ds.inaj_t.inaj031^
D^551^36^36^4^3^3
X^551^D^36^4^3^
S^552^517^V^inaj032^INTEGER^ds.inaj_t.inaj032^
D^552^37^37^4^3^3
X^552^D^37^4^3^
S^553^517^V^inaj033^VARCHAR(20)^ds.inaj_t.inaj033^
D^553^38^38^4^3^3
X^553^D^38^4^3^
S^554^517^V^inaj034^INTEGER^ds.inaj_t.inaj034^
D^554^39^39^4^3^3
X^554^D^39^4^3^
S^555^517^V^inaj035^VARCHAR(20)^ds.inaj_t.inaj035^
D^555^40^40^4^3^3
X^555^D^40^4^3^
S^556^517^V^inaj037^VARCHAR(10)^ds.inaj_t.inaj037^
D^556^41^41^4^3^3
X^556^D^41^4^3^
S^557^517^V^inaj038^VARCHAR(20)^ds.inaj_t.inaj038^
D^557^42^42^4^3^3
X^557^D^42^4^3^
S^558^517^V^inaj039^VARCHAR(30)^ds.inaj_t.inaj039^
D^558^43^43^4^3^3
X^558^D^43^4^3^
S^559^517^V^inaj040^VARCHAR(10)^ds.inaj_t.inaj040^
D^559^44^44^4^3^3
X^559^D^44^4^3^
S^560^517^V^inaj041^VARCHAR(40)^ds.inaj_t.inaj041^
D^560^45^45^4^3^3
X^560^D^45^4^3^
S^561^517^V^inaj042^VARCHAR(30)^ds.inaj_t.inaj042^
D^561^46^46^4^3^3
X^561^D^46^4^3^
S^562^517^V^inaj043^VARCHAR(256)^ds.inaj_t.inaj043^
D^562^47^47^4^3^3
X^562^D^47^4^3^
S^563^517^V^inaj044^VARCHAR(20)^ds.inaj_t.inaj044^
D^563^48^48^4^3^3
X^563^D^48^4^3^
S^564^517^V^inaj200^VARCHAR(1)^ds.inaj_t.inaj200^
D^564^49^49^4^3^3
X^564^D^49^4^3^
S^565^517^V^inaj201^VARCHAR(10)^ds.inaj_t.inaj201^
D^565^50^50^4^3^3
X^565^D^50^4^3^
S^566^517^V^inaj202^VARCHAR(10)^ds.inaj_t.inaj202^
D^566^51^51^4^3^3
X^566^D^51^4^3^
S^567^517^V^inaj203^VARCHAR(10)^ds.inaj_t.inaj203^
D^567^52^52^4^3^3
X^567^D^52^4^3^
S^568^517^V^inaj204^VARCHAR(10)^ds.inaj_t.inaj204^
D^568^53^53^4^3^3
X^568^D^53^4^3^
S^569^517^V^inaj205^DECIMAL(20,6)^ds.inaj_t.inaj205^
D^569^54^54^4^3^3
X^569^D^54^4^3^
S^570^517^V^inaj206^DECIMAL(20,6)^ds.inaj_t.inaj206^
D^570^55^55^4^3^3
X^570^D^55^4^3^
S^571^517^V^inaj207^VARCHAR(10)^ds.inaj_t.inaj207^
D^571^56^56^4^3^3
X^571^D^56^4^3^
S^572^517^V^inaj208^VARCHAR(10)^ds.inaj_t.inaj208^
D^572^57^57^4^3^3
X^572^D^57^4^3^
S^573^517^V^inaj209^VARCHAR(10)^ds.inaj_t.inaj209^
D^573^58^58^4^3^3
X^573^D^58^4^3^
S^574^517^V^inajud001^VARCHAR(40)^ds.inaj_t.inajud001^
D^574^59^59^4^3^3
X^574^D^59^4^3^
S^575^517^V^inajud002^VARCHAR(40)^ds.inaj_t.inajud002^
D^575^60^60^4^3^3
X^575^D^60^4^3^
S^576^517^V^inajud003^VARCHAR(40)^ds.inaj_t.inajud003^
D^576^61^61^4^3^3
X^576^D^61^4^3^
S^577^517^V^inajud004^VARCHAR(40)^ds.inaj_t.inajud004^
D^577^62^62^4^3^3
X^577^D^62^4^3^
S^578^517^V^inajud005^VARCHAR(40)^ds.inaj_t.inajud005^
D^578^63^63^4^3^3
X^578^D^63^4^3^
S^579^517^V^inajud006^VARCHAR(40)^ds.inaj_t.inajud006^
D^579^64^64^4^3^3
X^579^D^64^4^3^
S^580^517^V^inajud007^VARCHAR(40)^ds.inaj_t.inajud007^
D^580^65^65^4^3^3
X^580^D^65^4^3^
S^581^517^V^inajud008^VARCHAR(40)^ds.inaj_t.inajud008^
D^581^66^66^4^3^3
X^581^D^66^4^3^
S^582^517^V^inajud009^VARCHAR(40)^ds.inaj_t.inajud009^
D^582^67^67^4^3^3
X^582^D^67^4^3^
S^583^517^V^inajud010^VARCHAR(40)^ds.inaj_t.inajud010^
D^583^68^68^4^3^3
X^583^D^68^4^3^
S^584^517^V^inajud011^DECIMAL(20,6)^ds.inaj_t.inajud011^
D^584^69^69^4^3^3
X^584^D^69^4^3^
S^585^517^V^inajud012^DECIMAL(20,6)^ds.inaj_t.inajud012^
D^585^70^70^4^3^3
X^585^D^70^4^3^
S^586^517^V^inajud013^DECIMAL(20,6)^ds.inaj_t.inajud013^
D^586^71^71^4^3^3
X^586^D^71^4^3^
S^587^517^V^inajud014^DECIMAL(20,6)^ds.inaj_t.inajud014^
D^587^72^72^4^3^3
X^587^D^72^4^3^
S^588^517^V^inajud015^DECIMAL(20,6)^ds.inaj_t.inajud015^
D^588^73^73^4^3^3
X^588^D^73^4^3^
S^589^517^V^inajud016^DECIMAL(20,6)^ds.inaj_t.inajud016^
D^589^74^74^4^3^3
X^589^D^74^4^3^
S^590^517^V^inajud017^DECIMAL(20,6)^ds.inaj_t.inajud017^
D^590^75^75^4^3^3
X^590^D^75^4^3^
S^591^517^V^inajud018^DECIMAL(20,6)^ds.inaj_t.inajud018^
D^591^76^76^4^3^3
X^591^D^76^4^3^
S^592^517^V^inajud019^DECIMAL(20,6)^ds.inaj_t.inajud019^
D^592^77^77^4^3^3
X^592^D^77^4^3^
S^593^517^V^inajud020^DECIMAL(20,6)^ds.inaj_t.inajud020^
D^593^78^78^4^3^3
X^593^D^78^4^3^
S^594^517^V^inajud021^DATETIME YEAR TO SECOND^ds.inaj_t.inajud021^
D^594^79^79^4^3^3
X^594^D^79^4^3^
S^595^517^V^inajud022^DATETIME YEAR TO SECOND^ds.inaj_t.inajud022^
D^595^80^80^4^3^3
X^595^D^80^4^3^
S^596^517^V^inajud023^DATETIME YEAR TO SECOND^ds.inaj_t.inajud023^
D^596^81^81^4^3^3
X^596^D^81^4^3^
S^597^517^V^inajud024^DATETIME YEAR TO SECOND^ds.inaj_t.inajud024^
D^597^82^82^4^3^3
X^597^D^82^4^3^
S^598^517^V^inajud025^DATETIME YEAR TO SECOND^ds.inaj_t.inajud025^
D^598^83^83^4^3^3
X^598^D^83^4^3^
S^599^517^V^inajud026^DATETIME YEAR TO SECOND^ds.inaj_t.inajud026^
D^599^84^84^4^3^3
X^599^D^84^4^3^
S^600^517^V^inajud027^DATETIME YEAR TO SECOND^ds.inaj_t.inajud027^
D^600^85^85^4^3^3
X^600^D^85^4^3^
S^601^517^V^inajud028^DATETIME YEAR TO SECOND^ds.inaj_t.inajud028^
D^601^86^86^4^3^3
X^601^D^86^4^3^
S^602^517^V^inajud029^DATETIME YEAR TO SECOND^ds.inaj_t.inajud029^
D^602^87^87^4^3^3
X^602^D^87^4^3^
S^603^517^V^inajud030^DATETIME YEAR TO SECOND^ds.inaj_t.inajud030^
D^603^88^88^4^3^3
X^603^D^88^4^3^
S^604^517^V^inaj045^VARCHAR(10)^ds.inaj_t.inaj045^
D^604^89^89^4^3^3
X^604^D^89^4^3^
S^605^517^V^inaj046^DECIMAL(20,6)^ds.inaj_t.inaj046^
D^605^90^90^4^3^3
X^605^D^90^4^3^
S^606^517^V^inaj047^DECIMAL(20,6)^ds.inaj_t.inaj047^
D^606^91^91^4^3^3
X^606^D^91^4^3^
S^607^517^V^inaj048^DECIMAL(20,6)^ds.inaj_t.inaj048^
D^607^92^92^4^3^3
X^607^D^92^4^3^
S^608^517^V^inaj049^DECIMAL(20,6)^ds.inaj_t.inaj049^
D^608^93^93^4^3^3
X^608^D^93^4^3^
S^609^517^V^inaj050^DECIMAL(20,6)^ds.inaj_t.inaj050^
D^609^94^94^4^3^3
X^609^D^94^4^3^
S^610^517^V^inaj051^DECIMAL(20,6)^ds.inaj_t.inaj051^
D^610^95^95^4^3^3
X^610^D^95^4^3^
S^611^517^V^inaj210^DECIMAL(20,6)^ds.inaj_t.inaj210^
D^611^96^96^4^3^3
X^611^D^96^4^3^
S^612^517^V^inaj211^VARCHAR(10)^ds.inaj_t.inaj211^
D^612^97^97^4^3^3
X^612^D^97^4^3^
S^613^0^V^g_export_node^DYNAMIC ARRAY OF om.DomNode^^global
D^613^317^317^11^2^2
X^613^D^317^11^2^
S^614^0^V^g_export_id^DYNAMIC ARRAY OF STRING^^global
D^614^318^318^11^2^2
X^614^D^318^11^2^
S^615^0^V^g_rep_wc^STRING^^global
D^615^321^321^11^2^2
X^615^D^321^11^2^
S^616^0^V^g_rep_type^STRING^^global
D^616^322^322^11^2^2
X^616^D^322^11^2^
S^617^0^V^g_etlparam^DYNAMIC ARRAY OF RECORD^^global
D^617^325^329^11^2^2
X^617^D^325^11^2^
S^618^617^V^para_id^STRING^^
D^618^326^326^10^2^2
X^618^D^326^10^2^
S^619^617^V^type^STRING^^
D^619^327^327^10^2^2
X^619^D^327^10^2^
S^620^617^V^value^STRING^^
D^620^328^328^10^2^2
X^620^D^328^10^2^
S^621^0^V^g_user_name^VARCHAR(255)^ds.oofa_t.oofa011^global
F^4^../../cfg/top_report.inc
D^621^6^6^11^4^4
X^621^r^529^62^0^
X^621^D^6^11^4^
S^622^0^V^g_rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^global
D^622^7^7^11^4^4
X^622^r^529^33^0^
X^622^l^121^8^0^
X^622^D^7^11^4^
S^623^0^V^g_rep_code_desc^VARCHAR(500)^ds.gzdel_t.gzdel003^global
D^623^8^8^11^4^4
X^623^D^8^11^4^
S^624^0^V^g_date_fmt^VARCHAR(10)^ds.type_t.chr10^global
D^624^9^9^11^4^4
X^624^r^529^74^0^
X^624^D^9^11^4^
S^625^0^V^g_doc_key^STRING^^global
D^625^10^10^11^4^4
X^625^l^549^17^0^
X^625^D^10^11^4^
S^626^0^V^g_rep_docno^STRING^^global
D^626^11^11^11^4^4
X^626^l^542^17^0^
X^626^D^11^11^4^
S^627^0^V^g_rep_ISO^STRING^^global
D^627^12^12^11^4^4
X^627^D^12^11^4^
S^628^0^V^g_mail_subject^VARCHAR(300)^^global
D^628^13^13^11^4^4
X^628^D^13^11^4^
S^629^0^V^g_mail_context^STRING^^global
D^629^14^14^11^4^4
X^629^D^14^11^4^
S^630^0^V^g_print_cnt_sql^STRING^^global
D^630^17^17^11^4^4
X^630^D^17^11^4^
S^631^0^V^g_rep_flag^SMALLINT^ds.type_t.num5^global
D^631^20^20^10^4^4
X^631^l^436^15^0^
X^631^r^435^11^0^
X^631^D^20^10^4^
S^632^0^V^g_template^VARCHAR(20)^ds.type_t.chr20^global
D^632^23^23^11^4^4
X^632^D^23^11^4^
S^633^0^V^g_rep_user^VARCHAR(10)^ds.gzgd_t.gzgd005^global
D^633^24^24^11^4^4
X^633^D^24^11^4^
S^634^0^V^g_rep_clas^VARCHAR(40)^ds.gzgd_t.gzgd004^global
D^634^25^25^11^4^4
X^634^D^25^11^4^
S^635^0^V^g_bg4rp^STRING^^global
D^635^26^26^11^4^4
X^635^D^26^11^4^
S^636^0^V^g_4rp_name^VARCHAR(40)^ds.gzgd_t.gzgd007^global
D^636^27^27^11^4^4
X^636^D^27^11^4^
S^637^0^V^g_rep_tmpname^DYNAMIC ARRAY OF STRING^^global
D^637^30^30^11^4^4
X^637^D^30^11^4^
S^638^0^V^g_rep_ins_prep^DYNAMIC ARRAY OF STRING^^global
D^638^31^31^11^4^4
X^638^D^31^11^4^
S^639^0^V^g_rep_success^VARCHAR(1)^ds.type_t.chr1^global
D^639^32^32^11^4^4
X^639^l^290^15^0^
X^639^l^218^11^0^
X^639^r^134^7^0^
X^639^r^127^7^0^
X^639^l^119^8^0^
X^639^D^32^11^4^
S^640^0^V^g_rep_db^VARCHAR(20)^ds.gzda_t.gzda001^global
D^640^33^33^11^4^4
X^640^D^33^11^4^
S^641^0^V^g_rep_print_cnt^SMALLINT^ds.type_t.num5^global
D^641^34^34^11^4^4
X^641^D^34^11^4^
S^642^0^V^g_xg_fieldname^DYNAMIC ARRAY OF STRING^^global
D^642^35^35^11^4^4
X^642^D^35^11^4^
S^643^0^V^g_xg_rep_title^STRING^^global
D^643^36^36^11^4^4
X^643^D^36^11^4^
S^644^0^V^g_xgrid^RECORD^^global
D^644^37^55^11^4^4
X^644^D^37^11^4^
S^645^644^V^title1^VARCHAR(255)^ds.gzgh_t.gzgh004^
D^645^38^38^19^4^4
X^645^D^38^19^4^
S^646^644^V^title2^VARCHAR(255)^ds.gzgh_t.gzgh005^
D^646^39^39^19^4^4
X^646^D^39^19^4^
S^647^644^V^rep_code^VARCHAR(20)^ds.gzgf_t.gzgf001^
D^647^40^40^19^4^4
X^647^D^40^19^4^
S^648^644^V^condition^VARCHAR(1000)^ds.gzgh_t.gzgh008^
D^648^41^41^19^4^4
X^648^D^41^19^4^
S^649^644^V^headerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh017^
D^649^42^42^19^4^4
X^649^D^42^19^4^
S^650^644^V^headerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh018^
D^650^43^43^19^4^4
X^650^D^43^19^4^
S^651^644^V^headerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh019^
D^651^44^44^19^4^4
X^651^D^44^19^4^
S^652^644^V^headerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh020^
D^652^45^45^19^4^4
X^652^D^45^19^4^
S^653^644^V^headerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh021^
D^653^46^46^19^4^4
X^653^D^46^19^4^
S^654^644^V^footerinfo1^VARCHAR(500)^ds.gzgh_t.gzgh022^
D^654^47^47^19^4^4
X^654^D^47^19^4^
S^655^644^V^footerinfo2^VARCHAR(500)^ds.gzgh_t.gzgh023^
D^655^48^48^19^4^4
X^655^D^48^19^4^
S^656^644^V^footerinfo3^VARCHAR(500)^ds.gzgh_t.gzgh024^
D^656^49^49^19^4^4
X^656^D^49^19^4^
S^657^644^V^footerinfo4^VARCHAR(500)^ds.gzgh_t.gzgh025^
D^657^50^50^19^4^4
X^657^D^50^19^4^
S^658^644^V^footerinfo5^VARCHAR(500)^ds.gzgh_t.gzgh026^
D^658^51^51^19^4^4
X^658^D^51^19^4^
S^659^644^V^sql^VARCHAR(2000)^ds.gzgh_t.gzgh012^
D^659^52^52^19^4^4
X^659^D^52^19^4^
S^660^644^V^dynamic_title^VARCHAR(1000)^ds.gzgh_t.gzgh027^
D^660^53^53^19^4^4
X^660^D^53^19^4^
S^661^644^V^visible_column^VARCHAR(2000)^ds.gzgh_t.gzgh016^
D^661^54^54^19^4^4
X^661^D^54^19^4^
S^662^0^V^g_grPageHeader^RECORD^^global
D^662^58^111^11^4^4
X^662^r^544^20^0^
X^662^D^58^11^4^
S^663^662^V^title0101^STRING^^
D^663^59^59^19^4^4
X^663^D^59^19^4^
S^664^662^V^title0102^STRING^^
D^664^60^60^19^4^4
X^664^D^60^19^4^
S^665^662^V^title0103^STRING^^
D^665^61^61^19^4^4
X^665^D^61^19^4^
S^666^662^V^title0104^STRING^^
D^666^62^62^19^4^4
X^666^D^62^19^4^
S^667^662^V^title0201^STRING^^
D^667^63^63^19^4^4
X^667^D^63^19^4^
S^668^662^V^title0202^STRING^^
D^668^64^64^19^4^4
X^668^D^64^19^4^
S^669^662^V^title0203^STRING^^
D^669^65^65^19^4^4
X^669^D^65^19^4^
S^670^662^V^title0204^STRING^^
D^670^66^66^19^4^4
X^670^D^66^19^4^
S^671^662^V^title0301^STRING^^
D^671^67^67^19^4^4
X^671^D^67^19^4^
S^672^662^V^title0302^STRING^^
D^672^68^68^19^4^4
X^672^D^68^19^4^
S^673^662^V^title0303^STRING^^
D^673^69^69^19^4^4
X^673^D^69^19^4^
S^674^662^V^title0304^STRING^^
D^674^70^70^19^4^4
X^674^D^70^19^4^
S^675^662^V^title0401^STRING^^
D^675^71^71^19^4^4
X^675^D^71^19^4^
S^676^662^V^title0402^STRING^^
D^676^72^72^19^4^4
X^676^D^72^19^4^
S^677^662^V^title0403^STRING^^
D^677^73^73^19^4^4
X^677^D^73^19^4^
S^678^662^V^title0404^STRING^^
D^678^74^74^19^4^4
X^678^D^74^19^4^
S^679^662^V^title0501^STRING^^
D^679^75^75^19^4^4
X^679^D^75^19^4^
S^680^662^V^title0502^STRING^^
D^680^76^76^19^4^4
X^680^D^76^19^4^
S^681^662^V^title0503^STRING^^
D^681^77^77^19^4^4
X^681^D^77^19^4^
S^682^662^V^title0504^STRING^^
D^682^78^78^19^4^4
X^682^D^78^19^4^
S^683^662^V^title0601^STRING^^
D^683^80^80^19^4^4
X^683^D^80^19^4^
S^684^662^V^title0602^STRING^^
D^684^81^81^19^4^4
X^684^D^81^19^4^
S^685^662^V^title0603^STRING^^
D^685^82^82^19^4^4
X^685^D^82^19^4^
S^686^662^V^title0604^STRING^^
D^686^83^83^19^4^4
X^686^D^83^19^4^
S^687^662^V^title0701^STRING^^
D^687^84^84^19^4^4
X^687^D^84^19^4^
S^688^662^V^title0702^STRING^^
D^688^85^85^19^4^4
X^688^D^85^19^4^
S^689^662^V^title0703^STRING^^
D^689^86^86^19^4^4
X^689^D^86^19^4^
S^690^662^V^title0704^STRING^^
D^690^87^87^19^4^4
X^690^D^87^19^4^
S^691^662^V^title0801^STRING^^
D^691^88^88^19^4^4
X^691^D^88^19^4^
S^692^662^V^title0802^STRING^^
D^692^89^89^19^4^4
X^692^D^89^19^4^
S^693^662^V^title0803^STRING^^
D^693^90^90^19^4^4
X^693^D^90^19^4^
S^694^662^V^title0804^STRING^^
D^694^91^91^19^4^4
X^694^D^91^19^4^
S^695^662^V^title0901^STRING^^
D^695^92^92^19^4^4
X^695^D^92^19^4^
S^696^662^V^title0902^STRING^^
D^696^93^93^19^4^4
X^696^D^93^19^4^
S^697^662^V^title0903^STRING^^
D^697^94^94^19^4^4
X^697^D^94^19^4^
S^698^662^V^title0904^STRING^^
D^698^95^95^19^4^4
X^698^D^95^19^4^
S^699^662^V^title1001^STRING^^
D^699^96^96^19^4^4
X^699^D^96^19^4^
S^700^662^V^title1002^STRING^^
D^700^97^97^19^4^4
X^700^D^97^19^4^
S^701^662^V^title1003^STRING^^
D^701^98^98^19^4^4
X^701^D^98^19^4^
S^702^662^V^title1004^STRING^^
D^702^99^99^19^4^4
X^702^D^99^19^4^
S^703^662^V^head_loc^STRING^^
D^703^101^101^19^4^4
X^703^D^101^19^4^
S^704^662^V^pri_con^STRING^^
D^704^102^102^19^4^4
X^704^D^102^19^4^
S^705^662^V^logo^BYTE^ds.type_t.blob^
D^705^104^104^19^4^4
X^705^D^104^19^4^
S^706^662^V^logoPos^SMALLINT^ds.type_t.num5^
D^706^105^105^19^4^4
X^706^D^105^19^4^
S^707^662^V^logoWid^SMALLINT^ds.type_t.num5^
D^707^106^106^19^4^4
X^707^D^106^19^4^
S^708^662^V^apr_loc^STRING^^
D^708^108^108^19^4^4
X^708^D^108^19^4^
S^709^662^V^sign_show^VARCHAR(1)^ds.type_t.chr1^
D^709^109^109^19^4^4
X^709^D^109^19^4^
S^710^662^V^sign_type^VARCHAR(1)^ds.type_t.chr1^
D^710^110^110^19^4^4
X^710^D^110^19^4^
S^711^0^V^g_grPageFooter^RECORD^^global
D^711^115^128^11^4^4
X^711^r^545^20^0^
X^711^D^115^11^4^
S^712^711^V^title0101^STRING^^
D^712^116^116^19^4^4
X^712^D^116^19^4^
S^713^711^V^title0102^STRING^^
D^713^117^117^19^4^4
X^713^D^117^19^4^
S^714^711^V^title0103^STRING^^
D^714^118^118^19^4^4
X^714^D^118^19^4^
S^715^711^V^title0104^STRING^^
D^715^119^119^19^4^4
X^715^D^119^19^4^
S^716^711^V^title0201^STRING^^
D^716^120^120^19^4^4
X^716^D^120^19^4^
S^717^711^V^title0202^STRING^^
D^717^121^121^19^4^4
X^717^D^121^19^4^
S^718^711^V^title0203^STRING^^
D^718^122^122^19^4^4
X^718^D^122^19^4^
S^719^711^V^title0204^STRING^^
D^719^123^123^19^4^4
X^719^D^123^19^4^
S^720^711^V^title0301^STRING^^
D^720^124^124^19^4^4
X^720^D^124^19^4^
S^721^711^V^title0302^STRING^^
D^721^125^125^19^4^4
X^721^D^125^19^4^
S^722^711^V^title0303^STRING^^
D^722^126^126^19^4^4
X^722^D^126^19^4^
S^723^711^V^title0304^STRING^^
D^723^127^127^19^4^4
X^723^D^127^19^4^
S^724^0^V^g_grSign^RECORD^^global
D^724^132^158^11^4^4
X^724^r^554^20^0^
X^724^D^132^11^4^
S^725^724^V^sign_img01^BYTE^ds.type_t.blob^
D^725^133^133^19^4^4
X^725^D^133^19^4^
S^726^724^V^sign_img02^BYTE^ds.type_t.blob^
D^726^134^134^19^4^4
X^726^D^134^19^4^
S^727^724^V^sign_img03^BYTE^ds.type_t.blob^
D^727^135^135^19^4^4
X^727^D^135^19^4^
S^728^724^V^sign_img04^BYTE^ds.type_t.blob^
D^728^136^136^19^4^4
X^728^D^136^19^4^
S^729^724^V^sign_img05^BYTE^ds.type_t.blob^
D^729^137^137^19^4^4
X^729^D^137^19^4^
S^730^724^V^sign_img06^BYTE^ds.type_t.blob^
D^730^138^138^19^4^4
X^730^D^138^19^4^
S^731^724^V^sign_img07^BYTE^ds.type_t.blob^
D^731^139^139^19^4^4
X^731^D^139^19^4^
S^732^724^V^sign_img08^BYTE^ds.type_t.blob^
D^732^140^140^19^4^4
X^732^D^140^19^4^
S^733^724^V^sign_img09^BYTE^ds.type_t.blob^
D^733^141^141^19^4^4
X^733^D^141^19^4^
S^734^724^V^sign_img10^BYTE^ds.type_t.blob^
D^734^142^142^19^4^4
X^734^D^142^19^4^
S^735^724^V^sign_img11^BYTE^ds.type_t.blob^
D^735^143^143^19^4^4
X^735^D^143^19^4^
S^736^724^V^sign_img12^BYTE^ds.type_t.blob^
D^736^144^144^19^4^4
X^736^D^144^19^4^
S^737^724^V^sign_width^DECIMAL(15,3)^ds.type_t.num15_3^
D^737^145^145^19^4^4
X^737^D^145^19^4^
S^738^724^V^apr_str01^VARCHAR(50)^ds.type_t.chr50^
D^738^146^146^19^4^4
X^738^D^146^19^4^
S^739^724^V^apr_str02^VARCHAR(50)^ds.type_t.chr50^
D^739^147^147^19^4^4
X^739^D^147^19^4^
S^740^724^V^apr_str03^VARCHAR(50)^ds.type_t.chr50^
D^740^148^148^19^4^4
X^740^D^148^19^4^
S^741^724^V^apr_str04^VARCHAR(50)^ds.type_t.chr50^
D^741^149^149^19^4^4
X^741^D^149^19^4^
S^742^724^V^apr_str05^VARCHAR(50)^ds.type_t.chr50^
D^742^150^150^19^4^4
X^742^D^150^19^4^
S^743^724^V^apr_str06^VARCHAR(50)^ds.type_t.chr50^
D^743^151^151^19^4^4
X^743^D^151^19^4^
S^744^724^V^apr_str07^VARCHAR(50)^ds.type_t.chr50^
D^744^152^152^19^4^4
X^744^D^152^19^4^
S^745^724^V^apr_str08^VARCHAR(50)^ds.type_t.chr50^
D^745^153^153^19^4^4
X^745^D^153^19^4^
S^746^724^V^apr_str09^VARCHAR(50)^ds.type_t.chr50^
D^746^154^154^19^4^4
X^746^D^154^19^4^
S^747^724^V^apr_str10^VARCHAR(50)^ds.type_t.chr50^
D^747^155^155^19^4^4
X^747^D^155^19^4^
S^748^724^V^apr_str11^VARCHAR(50)^ds.type_t.chr50^
D^748^156^156^19^4^4
X^748^D^156^19^4^
S^749^724^V^apr_str12^VARCHAR(50)^ds.type_t.chr50^
D^749^157^157^19^4^4
X^749^D^157^19^4^
S^750^0^V^g_grNumFmt^RECORD^^global
D^750^161^184^11^4^4
X^750^r^531^18^0^
X^750^D^161^11^4^
S^751^750^V^default^STRING^^
D^751^162^162^19^4^4
X^751^D^162^19^4^
S^752^750^V^seq^STRING^^
D^752^163^163^19^4^4
X^752^D^163^19^4^
S^753^750^V^N001^STRING^^
D^753^164^164^19^4^4
X^753^D^164^19^4^
S^754^750^V^N003^STRING^^
D^754^165^165^19^4^4
X^754^D^165^19^4^
S^755^750^V^N004^STRING^^
D^755^166^166^19^4^4
X^755^D^166^19^4^
S^756^750^V^N101^STRING^^
D^756^167^167^19^4^4
X^756^D^167^19^4^
S^757^750^V^N102^STRING^^
D^757^168^168^19^4^4
X^757^D^168^19^4^
S^758^750^V^N103^STRING^^
D^758^169^169^19^4^4
X^758^D^169^19^4^
S^759^750^V^N201^STRING^^
D^759^170^170^19^4^4
X^759^D^170^19^4^
S^760^750^V^N202^STRING^^
D^760^171^171^19^4^4
X^760^D^171^19^4^
S^761^750^V^N203^STRING^^
D^761^172^172^19^4^4
X^761^D^172^19^4^
S^762^750^V^N204^STRING^^
D^762^173^173^19^4^4
X^762^D^173^19^4^
S^763^750^V^N205^STRING^^
D^763^174^174^19^4^4
X^763^D^174^19^4^
S^764^750^V^N301^STRING^^
D^764^175^175^19^4^4
X^764^D^175^19^4^
S^765^750^V^N302^STRING^^
D^765^176^176^19^4^4
X^765^D^176^19^4^
S^766^750^V^N303^STRING^^
D^766^177^177^19^4^4
X^766^D^177^19^4^
S^767^750^V^N304^STRING^^
D^767^178^178^19^4^4
X^767^D^178^19^4^
S^768^750^V^N305^STRING^^
D^768^179^179^19^4^4
X^768^D^179^19^4^
S^769^750^V^N401^STRING^^
D^769^180^180^19^4^4
X^769^D^180^19^4^
S^770^750^V^N402^STRING^^
D^770^181^181^19^4^4
X^770^D^181^19^4^
S^771^750^V^N403^STRING^^
D^771^182^182^19^4^4
X^771^D^182^19^4^
S^772^750^V^N601^STRING^^
D^772^183^183^19^4^4
X^772^D^183^19^4^
S^773^0^F^s_num_to_chinese^^^extern
X^773^c^961^17^0^
S^774^0^F^cl_getmsg^^^extern
X^774^c^938^25^0^
S^775^0^F^cl_gr_init_apr^^^extern
X^775^c^550^18^0^
S^776^0^F^cl_gr_init_pageheader^^^extern
X^776^c^543^18^0^
S^777^0^F^cl_gr_title_clear^^^extern
X^777^c^538^18^0^
S^778^0^F^cl_gr_close_report^^^extern
X^778^c^443^10^0^
S^779^0^F^cl_gr_handler^^^extern
X^779^c^424^22^0^
S^780^0^F^cl_err^^^extern
X^780^c^999^23^0^
X^780^c^914^23^0^
X^780^c^840^23^0^
X^780^c^681^23^0^
X^780^c^636^19^0^
X^780^c^595^23^0^
X^780^c^417^13^0^
X^780^c^289^16^0^
X^780^c^217^12^0^
S^781^0^F^cl_sql_add_mask^^^extern
X^781^c^206^16^0^
S^782^0^F^cl_sql_add_filter^^^extern
X^782^c^204^27^0^
S^783^0^F^cl_null^^^extern
X^783^c^1228^10^0^
X^783^c^1211^10^0^
X^783^c^674^19^0^
X^783^c^650^15^0^
X^783^c^631^15^0^
X^783^c^341^11^0^
X^783^c^122^7^0^
S^784^0^F^cl_err_msg_log^^^extern
X^784^c^116^24^0^
T^25^86^d^0^0^DEFINE
T^31^61^d^0^0^RECORD
T^63^65^d^0^0^RECORD
T^68^73^d^0^0^RECORD
T^92^141^f^0^0^FUNCTION
T^93^96^d^0^0^DEFINE
T^111^111^c^0^0^IF
T^111^111^c^0^0^THEN
T^111^111^c^0^0^ELSE
T^122^122^c^0^0^IF
T^122^122^c^0^0^THEN
T^127^129^c^0^0^IF
T^128^128^c^0^0^THEN
T^134^136^c^0^0^IF
T^135^135^c^0^0^THEN
T^147^222^f^0^0^FUNCTION
T^147^147^d^0^0^DEFINE
T^212^219^c^0^0^IF
T^213^218^c^0^0^THEN
T^227^401^f^0^0^FUNCTION
T^229^272^d^0^0^DEFINE
T^229^259^d^0^0^RECORD
T^283^395^l^0^0^FOREACH
T^284^292^c^0^0^IF
T^285^291^c^0^0^THEN
T^291^291^g^0^0^EXIT FOREACH
T^309^309^c^0^0^IF
T^309^309^c^0^0^THEN
T^341^341^c^0^0^IF
T^341^341^c^0^0^THEN
T^406^447^f^0^0^FUNCTION
T^407^408^d^0^0^DEFINE
T^411^419^c^0^0^IF
T^412^418^c^0^0^THEN
T^420^439^l^0^0^WHILE
T^425^431^c^0^0^IF
T^426^430^c^0^0^THEN
T^427^429^l^0^0^FOR
T^435^438^c^0^0^IF
T^436^437^c^0^0^THEN
T^437^437^g^0^0^EXIT WHILE
T^452^1028^f^0^0^REPORT
T^453^515^d^0^0^DEFINE
r^39^ORDER EXTERNAL^1
o^39^45^1
T^528^532^a^0^0^FIRST PAGE HEADER
x^529^0^
p^v^303
p^v^510
p^v^622
p^v^290
p^v^511
p^v^621
p^v^624
x^530^0^
p^r^210
x^531^0^
p^r^750
x^532^0^
p^v^515
T^536^794^a^0^0^BEFORE GROUP OF 45
x^544^0^
p^r^662
x^545^0^
p^r^711
x^554^0^
p^r^724
T^583^585^c^0^0^IF
T^584^584^c^0^0^THEN
x^586^0^
p^v^72
T^589^602^l^0^0^FOREACH
T^590^597^c^0^0^IF
T^591^596^c^0^0^THEN
T^596^596^g^0^0^EXIT FOREACH
T^614^614^c^0^0^IF
T^614^614^c^0^0^THEN
T^631^638^c^0^0^IF
T^632^637^c^0^0^THEN
T^650^654^c^0^0^IF
T^651^651^c^0^0^THEN
T^652^653^c^0^0^ELSE
T^674^684^c^0^0^IF
T^675^683^c^0^0^THEN
T^676^683^c^0^0^IF
T^677^682^c^0^0^THEN
T^698^702^c^0^0^IF
T^699^699^c^0^0^THEN
T^700^701^c^0^0^ELSE
T^715^730^l^0^0^FOREACH
T^716^716^c^0^0^IF
T^716^716^c^0^0^THEN
T^716^716^g^0^0^EXIT FOREACH
T^718^720^c^0^0^IF
T^719^719^c^0^0^THEN
T^722^724^c^0^0^IF
T^723^723^c^0^0^THEN
T^725^727^c^0^0^IF
T^726^726^c^0^0^THEN
x^751^0^
p^v^80
p^v^81
p^v^82
T^759^763^c^0^0^IF
T^760^760^c^0^0^THEN
T^761^762^c^0^0^ELSE
T^766^766^c^0^0^IF
T^766^766^c^0^0^THEN
T^769^774^c^0^0^CASE
T^770^771^c^0^0^WHEN
T^772^773^c^0^0^OTHERWISE
x^776^0^
p^v^78
p^v^79
p^v^108
p^v^113
x^780^0^
p^v^117
x^794^0^
p^v^126
p^v^127
T^801^922^a^0^0^ON EVERY ROW
T^828^830^c^0^0^IF
T^829^829^c^0^0^THEN
x^831^0^
p^v^73
T^834^847^l^0^0^FOREACH
T^835^842^c^0^0^IF
T^836^841^c^0^0^THEN
T^841^841^g^0^0^EXIT FOREACH
T^861^863^c^0^0^IF
T^862^862^c^0^0^THEN
T^864^866^c^0^0^IF
T^865^865^c^0^0^THEN
T^867^869^c^0^0^IF
T^868^868^c^0^0^THEN
x^870^0^
p^v^122
p^v^123
p^v^124
x^874^0^
p^r^40
T^902^904^c^0^0^IF
T^903^903^c^0^0^THEN
x^905^0^
p^v^74
T^908^921^l^0^0^FOREACH
T^909^916^c^0^0^IF
T^910^915^c^0^0^THEN
T^915^915^g^0^0^EXIT FOREACH
T^935^1007^a^0^0^AFTER GROUP OF 45
x^947^0^
p^v^102
p^v^103
p^v^104
T^951^958^c^0^0^CASE
T^952^953^c^0^0^WHEN
T^954^955^c^0^0^WHEN
T^956^957^c^0^0^WHEN
x^959^0^
p^v^118
p^v^119
p^v^120
x^962^0^
p^v^121
T^987^989^c^0^0^IF
T^988^988^c^0^0^THEN
x^990^0^
p^v^75
T^993^1006^l^0^0^FOREACH
T^994^1001^c^0^0^IF
T^995^1000^c^0^0^THEN
T^1000^1000^g^0^0^EXIT FOREACH
T^1020^1020^a^0^0^ON LAST ROW
T^1035^1066^f^0^0^REPORT
T^1036^1036^d^0^0^DEFINE
T^1054^1059^a^0^0^ON EVERY ROW
x^1059^0^
p^r^36
T^1070^1101^f^0^0^REPORT
T^1071^1071^d^0^0^DEFINE
T^1089^1094^a^0^0^ON EVERY ROW
x^1094^0^
p^r^32
T^1105^1136^f^0^0^REPORT
T^1106^1106^d^0^0^DEFINE
T^1124^1129^a^0^0^ON EVERY ROW
x^1129^0^
p^r^28
T^1140^1171^f^0^0^REPORT
T^1141^1141^d^0^0^DEFINE
T^1159^1164^a^0^0^ON EVERY ROW
x^1164^0^
p^r^24
T^1187^1235^f^0^0^FUNCTION
T^1188^1194^d^0^0^DEFINE
T^1199^1233^c^0^0^IF
T^1200^1216^c^0^0^THEN
T^1202^1210^c^0^0^CASE
T^1203^1203^c^0^0^WHEN
T^1204^1204^c^0^0^WHEN
T^1205^1205^c^0^0^WHEN
T^1206^1206^c^0^0^WHEN
T^1207^1207^c^0^0^WHEN
T^1208^1208^c^0^0^WHEN
T^1209^1209^c^0^0^OTHERWISE
T^1211^1215^c^0^0^IF
T^1212^1212^c^0^0^THEN
T^1213^1214^c^0^0^ELSE
T^1217^1232^c^0^0^ELSE
T^1219^1227^c^0^0^CASE
T^1220^1220^c^0^0^WHEN
T^1221^1221^c^0^0^WHEN
T^1222^1222^c^0^0^WHEN
T^1223^1223^c^0^0^WHEN
T^1224^1224^c^0^0^WHEN
T^1225^1225^c^0^0^WHEN
T^1226^1226^c^0^0^OTHERWISE
T^1228^1232^c^0^0^IF
T^1229^1229^c^0^0^THEN
T^1230^1231^c^0^0^ELSE
T^1244^1264^f^0^0^FUNCTION
T^1245^1248^d^0^0^DEFINE
T^1250^1261^c^0^0^IF
T^1251^1258^c^0^0^THEN
T^1251^1257^l^0^0^FOR
T^1252^1256^c^0^0^IF
T^1253^1253^c^0^0^THEN
T^1254^1255^c^0^0^ELSE
T^1259^1260^c^0^0^ELSE
T^1273^1296^f^0^0^FUNCTION
T^1274^1280^d^0^0^DEFINE
T^1288^1291^c^0^0^IF
T^1289^1290^c^0^0^THEN
