"lbl_rtbasite" = "申請組織"
"lbl_b_rtbasite_desc" = "申請組織說明"
"lbl_rtbaunit" = "庫存組織"
"lbl_b_rtbaunit_desc" = "庫存組織說明"
"lbl_rtbadocdt" = "單據日期"
"lbl_rtbadocno" = "單據編號"
"lbl_rtba000" = "作業方式"
"lbl_rtba002" = "申請人員"
"lbl_oofa011" = "員工姓名"
"lbl_rtba003" = "申請部門"
"cmt_ooefl003" = "制定組織專櫃說明"
"lbl_rtba003_desc" = "部門簡稱"
"page_1" = "基本資料"
"lbl_rtbasite" = "申請組織"
"lbl_ooefl003" = "制定組織專櫃說明"
"lbl_rtbadocdt" = "單據日期"
"lbl_rtbadocno" = "單據編號"
"lbl_rtbaunit" = "庫存組織"
"lbl_ooefl003" = "制定組織專櫃說明"
"lbl_rtba000" = "作業方式"
"lbl_rtba002" = "申請人員"
"lbl_rtba003" = "申請部門"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_rtbbseqno" = "項次"
"lbl_rtbb001" = "庫區編號"
"lbl_rtbbl002" = "庫區說明"
"lbl_rtbbl003" = "助記碼"
"lbl_rtbb002" = "庫區說明"
"lbl_rtbb003" = "助記碼"
"lbl_rtbb005" = "成本中心"
"cmt_ooefl003" = "制定組織專櫃說明"
"lbl_rtbb005_desc" = "成本中心說明"
"lbl_rtbb101" = "庫位類別"
"lbl_rtbb102" = "庫區類別"
"lbl_rtbb120" = "專櫃編號"
"cmt_ooefl003" = "制定組織專櫃說明"
"lbl_rtbb120_desc" = "專櫃說明"
"lbl_rtbb130" = "啟用日期"
"lbl_rtbb105" = "業態"
"lbl_rtbb106" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_rtbb110" = "收銀方式"
"lbl_rtbb111" = "商品管理方式"
"lbl_rtbb104" = "收入類別"
"lbl_rtbb121" = "場地"
"lbl_mhadl006" = "場地名稱"
"lbl_rtbb122" = "區域"
"lbl_mhacl005" = "區域名稱"
"lbl_rtbb123" = "樓層"
"lbl_mhabl004" = "樓層名稱"
"lbl_rtbb124" = "樓棟"
"lbl_mhaal003" = "樓棟名稱"
"lbl_rtbb008" = "庫存可用"
"lbl_rtbb009" = "MRP可用"
"lbl_rtbb010" = "成本庫"
"lbl_rtbb014" = "允許負庫存"
"lbl_rtbb011" = "與WMS整合"
"lbl_rtbbacti" = "有效碼"
"lbl_rtbb131" = "管理方式"
"lbl_rtbb131_desc" = "管理方式說明"
"lbl_rtbb132" = "參與自動補貨"
"lbl_rtbb133" = "參與上下限計算"
"lbl_rtbb134" = "專櫃類型"
"lbl_oocql004" = "類型說明"
"lbl_rtbb135" = "庫區用途分類"
"lbl_rtbb136" = "默認庫區"
"lbl_rtbb137" = "接贈卡"
"lbl_rtbb138" = "接贈券"
"lbl_rtbb139" = "接禮券"
"lbl_rtbb140" = "庫區特殊屬性"
"lbl_rtbb141" = "對應常規庫區"
"lbl_inayl003" = "對應常規庫區說明"
"lbl_rtbbsite" = "營運據點"
"lbl_rtbbunit" = "應用組織"
"lbl_rtbb142" = "優先級"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtbbldocno" = "單據編號"
"lbl_rtbblseqno" = "項次"
"lbl_rtbbl001" = "語言別"
"lbl_rtbbl002" = "說明"
"lbl_rtbbl003" = "助記碼"
