"lbl_rtkgunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtkg001" = "公式編號"
"lbl_rtkgl003" = "說明"
"lbl_rtkgl004" = "助記碼"
"page_1" = "基本資料"
"arti730.group_4" = "1_備貨天數設定"
"lbl_dummy01" = "a.安全庫存天數"
"lbl_dummy03" = "c.送貨天數"
"lbl_dummy02" = "b.訂貨週期"
"lbl_dummy04" = "d.門店備貨週期校正系數"
"lbl_rtkg011" = "備貨天數="
"arti730.group_5" = "2_安全庫存量設定"
"lbl_dummy05" = "a.日均銷量DMS"
"lbl_dummy08" = "d.備貨天數"
"lbl_dummy11" = "g.特殊陳列量"
"lbl_dummy06" = "b.到貨日品類週參數A"
"lbl_dummy09" = "e.最小庫存天數"
"lbl_dummy07" = "c.到貨日品類日驅勢參數"
"lbl_dummy10" = "f.最小庫存量"
"lbl_rtkg021" = "安全庫存量1="
"lbl_rtkg022" = "安全庫存量2="
"lbl_rtkg023" = "安全庫存量3="
"lbl_rtkg020" = "安全庫存量="
"lbl_dummy31" = "(安全庫存量1,安全庫存量2,安全庫存量3)"
"arti730.group_7" = "3_促銷及年節增量設定"
"lbl_dummy12" = "a.日均銷量DMS"
"lbl_dummy15" = "d.促銷天數"
"lbl_dummy18" = "g.AVG(起始-結束日品類週參數A)"
"lbl_dummy13" = "b.到貨日品類週參數A"
"lbl_dummy16" = "e.年節天數"
"lbl_dummy19" = "h.休假天數"
"lbl_dummy14" = "c.到貨日品類日驅勢參數"
"lbl_dummy17" = "f.促銷日均銷量PDMS"
"lbl_rtkg031" = "促銷庫存增量="
"lbl_rtkg032" = "年節備貨增量="
"lbl_rtkg033" = "休假備貨增量="
"arti730.group_8" = "4_目標庫存量設定"
"lbl_dummy20" = "a.日均銷量DMS"
"lbl_dummy23" = "d.安全庫存量"
"lbl_dummy26" = "g.休假備貨增量"
"lbl_dummy21" = "b.到貨日品類週參數A"
"lbl_dummy24" = "e.促銷庫存增量"
"lbl_dummy22" = "c.到貨日品類日驅勢參數"
"lbl_dummy25" = "f.年節備貨增量"
"lbl_rtkg041" = "目標庫存量(存在目標庫存天數)："
"lbl_dummy32" = "＊目標庫存天數"
"lbl_rtkg042" = "目標庫存量(不存在目標庫存天數)："
"arti730.group_9" = "5_門店建議補貨量設定"
"lbl_dummy27" = "a.目標庫存量"
"lbl_dummy29" = "c.在途出庫量"
"lbl_dummy28" = "b.目前庫存量"
"lbl_dummy30" = "d.在途入庫量"
"lbl_rtkg002" = "建議補貨量="
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtkgl001" = "公式編號"
"lbl_rtkgl002" = "語言別"
"lbl_rtkgl003" = "說明"
"lbl_rtkgl004" = "助記碼"
