"lbl_day01" = "01"
"lbl_day02" = "02"
"lbl_day03" = "03"
"lbl_day04" = "04"
"lbl_day05" = "05"
"lbl_day06" = "06"
"lbl_day07" = "07"
"lbl_day08" = "08"
"lbl_day09" = "09"
"lbl_day10" = "10"
"lbl_day11" = "11"
"lbl_day12" = "12"
"lbl_day13" = "13"
"lbl_day14" = "14"
"lbl_day15" = "15"
"lbl_day16" = "16"
"lbl_day17" = "17"
"lbl_day18" = "18"
"lbl_day19" = "19"
"lbl_day20" = "20"
"lbl_day21" = "21"
"lbl_day22" = "22"
"lbl_day23" = "23"
"lbl_day24" = "24"
"lbl_day25" = "25"
"lbl_day26" = "26"
"lbl_day27" = "27"
"lbl_day28" = "28"
"lbl_day29" = "29"
"lbl_day30" = "30"
"lbl_day31" = "31"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
