"lbl_rtkc001" = "設定類型"
"lbl_rtkc001_comm" = "門  店  編  號  輸  入  \"ALL\"表  示  全  部  門  店  )"
"lbl_rtkc002" = "店群/門店編號"
"bpage_1" = "基本資料"
"lbl_rtkcstus" = "有效"
"lbl_rtkc003" = "項次"
"lbl_rtkc004" = "開始計算日"
"lbl_rtkc005" = "結束計算日"
"lbl_rtkc006" = "補貨年節日天數"
"lbl_rtkc007" = "備註"
"lbl_rtkcunit" = "應用組織"
"page_info_1" = "異動資訊"
"lbl_rtkc003" = "項次"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
