"lbl_rtaaunit" = "制定組織"
"lbl_rtaa001" = "店群編號"
"lbl_rtaa003" = "交易稅區"
"lbl_ooall004" = "說明"
"page_1" = "基本資料"
"lbl_rtaaunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtaa001" = "店群編號"
"lbl_rtaal003" = "說明"
"lbl_rtaal004" = "助記碼"
"lbl_rtaa003" = "交易稅區"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"bpage_1" = "店群性質"
"lbl_rtak002" = "店群性質"
"lbl_rtak003" = "性質選擇"
"bpage_2" = "門店範圍"
"lbl_rtab002" = "門店編號"
"lbl_rtab002_desc" = "門店說明"
"lbl_ooef019" = "稅區編號"
"lbl_ooef019_desc" = "稅區說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtaal001" = "店群編號"
"lbl_rtaal002" = "語言別"
"lbl_rtaal003" = "說明"
"lbl_rtaal004" = "助記碼"
