"page_1" = "基本資料"
"lbl_rtajstus" = "狀態碼"
"lbl_rtaj001" = "條碼類型"
"lbl_rtaj002" = "字頭"
"lbl_rtaj003" = "長度"
"lbl_rtaj004" = "金額單位"
"lbl_rtaj005" = "重量單位"
"lbl_rtaj006" = "價格單位"
"lbl_rtaj007_1" = "自定義條碼格式(X:流水碼,M:金額,W:重量,P:價格,C:校驗碼)"
"lbl_rtaj008" = "格式說明"
"lbl_rtaj009" = "字頭起始位"
"lbl_rtaj010" = "字頭截止位"
"lbl_rtaj011" = "流水碼起始位"
"lbl_rtaj012" = "流水碼截止位"
"lbl_rtaj013" = "金額碼起始位"
"lbl_rtaj014" = "金額碼截止位"
"lbl_rtaj015" = "重量碼起始位"
"lbl_rtaj016" = "重量碼截止位"
"lbl_rtaj017" = "價格碼起始位"
"lbl_rtaj018" = "價格碼截止位"
"lbl_rtaj019" = "校驗碼起始位"
"lbl_rtaj020" = "校驗碼截止位"
"lbl_rtaj021" = "最大條碼編號"
"lbl_rtajstamp" = "時間戳記"
"lbl_pos" = "下傳否"
"page_info_1" = "異動資訊"
"lbl_rtaj001" = "條碼類型"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
