"page_1" = "基本資料"
"lbl_imckunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imck001" = "主分群碼"
"lbl_imckl003" = "說明"
"lbl_imckl004" = "助記碼"
"lbl_imck108" = "商品種類"
"lbl_imck004" = "商品類別"
"lbl_imck100" = "條碼分類"
"lbl_imck109" = "條碼類型"
"lbl_imck006" = "基礎單位"
"lbl_oocal003" = "說明"
"lbl_imck105" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_imck104" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_imck107" = "採購單位"
"lbl_oocal003" = "說明"
"lbl_imck106" = "銷售計價單位"
"lbl_oocal003" = "說明"
"lbl_imck145" = "採購計價單位"
"lbl_oocal003" = "說明"
"lbl_imck146" = "成本單位"
"lbl_oocal003" = "說明"
"lbl_imck113" = "傳秤因子"
"lbl_imckstus" = "狀態碼"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"page_2" = "基本訊息"
"lbl_imck009" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_imck101" = "主供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_imck102" = "保質期(月)"
"lbl_imck103" = "保質期(天)"
"lbl_imck118" = "試銷期(天)"
"lbl_imck119" = "試銷金額"
"lbl_imck120" = "試銷數量"
"lbl_imck114" = "計價幣別"
"lbl_ooail003" = "說明"
"lbl_imck124" = "預設稅別"
"lbl_imck124" = "預設稅別"
"lbl_oodbl003" = "語言別"
"lbl_imck125" = "一次性商品"
"lbl_imck121" = "是否網路經營"
"lbl_imck144" = "庫存多單位"
"lbl_imck110" = "季節性商品"
"lbl_imck111" = "開始日期"
"lbl_imck112" = "結束日期"
"page_3" = "商品屬性"
"lbl_imck122" = "產地分類"
"lbl_oocql004" = "說明"
"lbl_imck123" = "原產地"
"lbl_imck131" = "價格帶"
"lbl_oocql004" = "說明"
"lbl_imck126" = "品牌"
"lbl_oocql004" = "說明"
"lbl_imck127" = "系列"
"lbl_oocql004" = "說明"
"lbl_imck128" = "型別"
"lbl_oocql004" = "說明"
"lbl_imck129" = "功能"
"lbl_oocql004" = "說明"
"lbl_imck130" = "成份"
"lbl_imck143" = "產品組"
"lbl_dbbal003" = "說明"
"lbl_imck132" = "其他屬性一"
"lbl_oocql004" = "說明"
"lbl_imck133" = "其他屬性二"
"lbl_oocql004" = "說明"
"lbl_imck134" = "其他屬性三"
"lbl_oocql004" = "說明"
"lbl_imck135" = "其他屬性四"
"lbl_oocql004" = "說明"
"lbl_imck136" = "其他屬性五"
"lbl_oocql004" = "說明"
"lbl_imck137" = "其他屬性六"
"lbl_oocql004" = "說明"
"lbl_imck138" = "其他屬性七"
"lbl_oocql004" = "說明"
"lbl_imck139" = "其他屬性八"
"lbl_oocql004" = "說明"
"lbl_imck140" = "其他屬性九"
"lbl_oocql004" = "說明"
"lbl_imck141" = "其他屬性十"
"lbl_oocql004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
