"arti038.page_2" = "業務單據"
"lbl_rtdcstus" = "狀態碼"
"lbl_rtdc003" = "生命週期編號"
"lbl_rtdc002" = "生命週期類型"
"lbl_rtdc001" = "程式編號"
"lbl_gzzal003" = "程式說明"
"lbl_gzza003" = "歸屬模組"
"lbl_gzza015" = "歸屬行業別"
"bpage_1" = "限定生命週期"
"lbl_rtdc001" = "程式編號"
"lbl_rtdc002" = "生命週期類型"
"lbl_rtdc003" = "生命週期編號"
"lbl_rtdc003_desc" = "說明"
"page_info_1" = "異動資訊"
"lbl_rtdc001" = "程式編號"
"lbl_rtdc002" = "生命週期類型"
"lbl_rtdc003" = "生命週期編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
