"page_1" = "基本資料"
"lbl_inaasite" = "庫存組織"
"lbl_ooefl003" = "成本中心說明"
"lbl_ooea002" = "歸屬法人"
"bpage_1" = "基本資料"
"lbl_inaastus" = "有效"
"lbl_inaa001" = "庫區編號"
"lbl_inayl003" = "庫區說明"
"lbl_inayl004" = "助記碼"
"lbl_inaa002" = "庫區名稱"
"lbl_inaa003" = "助記碼"
"lbl_inaa005" = "成本中心"
"lbl_ooefl003" = "成本中心說明"
"lbl_inaa101" = "庫位類別"
"lbl_inaa102" = "庫區類別"
"lbl_inaa120" = "專櫃編號"
"lbl_ooeal003" = "專櫃名稱"
"lbl_inaa130" = "啟用日期"
"lbl_inaa105" = "業態"
"lbl_inaa106" = "品類"
"lbl_rtaxl003" = "品類說明"
"lbl_inaa110" = "收銀方式"
"lbl_inaa111" = "商品管理方式"
"lbl_inaa104" = "收入類別"
"lbl_inaa121" = "場地"
"lbl_mhadl006" = "場地名稱"
"lbl_inaa122" = "區域"
"lbl_mhacl005" = "區域名稱"
"lbl_inaa123" = "樓層"
"lbl_mhabl004" = "樓層名稱"
"lbl_inaa124" = "樓棟"
"lbl_mhaal003" = "樓棟名稱"
"lbl_inaa008" = "庫存可用"
"lbl_inaa009" = "MRP可用"
"lbl_inaa010" = "成本庫"
"lbl_inaa014" = "允許負庫存"
"lbl_inaa011" = "與WMS整合"
"lbl_inaaunit" = "應用組織"
"lbl_inaa007" = "儲位控管"
"lbl_inaa131" = "管理方式"
"lbl_inaa131_desc" = "管理方式說明"
"lbl_inaa132" = "參與自動補貨"
"lbl_inaa133" = "參與上下限計算"
"lbl_inaastamp" = "下傳時間戳"
"lbl_inaa134" = "專櫃類型"
"lbl_inaa134_desc" = "類型說明"
"lbl_inaa135" = "庫區用途分類"
"lbl_inaa136" = "默認庫區"
"lbl_inaa137" = "接贈卡"
"lbl_inaa138" = "接贈券"
"lbl_inaa139" = "接禮券"
"lbl_inaa140" = "庫區特殊屬性"
"lbl_inaa141" = "對應常規庫區"
"lbl_inaa141_desc" = "對應常規庫區名稱"
"lbl_inaa015" = "保稅"
"lbl_inaa016" = "待報廢庫"
"lbl_inaa017" = "存貨凍結"
"lbl_inaa012" = "自動倉儲整合"
"lbl_inaa142" = "優先級"
"page_info_1" = "異動資訊"
"lbl_inaa001" = "庫區編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_inayl001" = "庫位名稱"
"lbl_inayl002" = "語言別"
"lbl_inayl003" = "說明"
"lbl_inayl004" = "助記碼"
