"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_rtax004" = "層級"
"lbl_rtax002" = "分類類別"
"lbl_rtax005" = "下級品類數"
"lbl_rtax006" = "所屬一級品類"
"lbl_rtax007" = "主分群碼"
"lbl_rtax001" = "品類編號"
"lbl_rtax003" = "上層品類"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_rtax004" = "層級"
"lbl_rtax002" = "分類類別"
"lbl_rtax005" = "下級品類數"
"lbl_rtax006" = "所屬一級品類"
"lbl_rtax006_desc" = "說明"
"lbl_rtax007" = "主分群碼"
"lbl_rtax001" = "品類編號"
"lbl_rtax003" = "上層品類"
"lbl_treetotal" = "共"
"lbl_treerows" = "筆"
"page_1" = "基本資料"
"lbl_rtax001" = "品類編號"
"lbl_rtaxl003" = "說明"
"lbl_rtaxl004" = "助記碼"
"lbl_rtax002" = "分類類別"
"lbl_rtax003" = "上層品類"
"lbl_rtaxl003" = "說明"
"lbl_rtax004" = "層級"
"lbl_rtax005" = "下級品類數"
"lbl_rtax006" = "所屬一級品類"
"lbl_rtaxl003" = "說明"
"lbl_rtax007" = "主分群碼"
"lbl_rtax007" = "主分群碼"
"lbl_oocql004" = "說明"
"lbl_rtaxunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtax009" = "檢驗"
"lbl_rtaxstus" = "狀態碼"
"page_info" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdt" = "資料建立日期"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtaxl001" = "品類編號"
"lbl_rtaxl002" = "語言別"
"lbl_rtaxl003" = "說明"
"lbl_rtaxl004" = "助記碼"
