"page_1" = "基本資料"
"lbl_rtalunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtalsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtal002" = "資源類型"
"lbl_oocql004" = "說明"
"bpage_1" = "基本資料"
"lbl_rtalstus" = "有效"
"lbl_rtal001" = "資源編號"
"lbl_rtall003" = "資源名稱"
"lbl_rtal015" = "資源位置"
"lbl_rtal003" = "計費單價週期"
"lbl_rtal004" = "計費方式"
"lbl_rtal005" = "資源面積"
"lbl_rtal006" = "單品管理否"
"lbl_rtal007" = "資源數量"
"lbl_rtal008" = "未租用數量"
"lbl_rtal009" = "計價標準"
"lbl_rtal010" = "收費標準金額"
"lbl_rtal011" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_rtal012" = "資源狀態"
"lbl_rtal013" = "租用到期日"
"lbl_rtal014" = "備註"
"page_info_1" = "異動資訊"
"lbl_rtal001" = "資源編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtall001" = "資源編號"
"lbl_rtall002" = "語言別"
"lbl_rtall003" = "說明"
"lbl_rtall004" = "助記碼"
