"bpage_1" = "項目"
"lbl_oocq001" = "應用分類"
"lbl_oocqstus" = "有效"
"lbl_oocq002" = "品牌編號"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"lbl_oocq004" = "品類編號"
"lbl_oocq004_desc" = "品類說明"
"lbl_oocq005" = "品牌屬性"
"lbl_oocq005_desc" = "品牌屬性說明"
"lbl_oocq006" = "品牌價位"
"lbl_oocq006_desc" = "品牌價位說明"
"lbl_oocq007" = "經營能力"
"lbl_oocq007_desc" = "經營能力說明"
"lbl_oocq008" = "品牌集團"
"lbl_oocq008_desc" = "品牌集團名稱"
"lbl_oocq009" = "品牌性質"
"lbl_oocq009_desc" = "品牌性質說明"
"lbl_oocq010" = "風格"
"lbl_oocq010_desc" = "風格說明"
"lbl_oocq011" = "檔次"
"lbl_oocq011_desc" = "檔次說明"
"lbl_oocq012" = "國際品牌否"
"lbl_oocq013" = "已合作目標商場/銷售狀況"
"lbl_oocq014" = "品牌年限"
"lbl_oocq015" = "適合門店"
"lbl_oocq016" = "供應商編號"
"lbl_oocq016_desc" = "供應商名稱"
"lbl_oocq017" = "戰略合作否"
"lbl_oocq018" = "開發日期"
"lbl_oocq019" = "開發人員"
"lbl_oocq019_desc" = "開發人員說明"
"lbl_oocq020" = "開發部門"
"lbl_oocq020_desc" = "開發部門說明"
"lbl_oocq021" = "開發組織"
"lbl_oocq021_desc" = "開發組織說明"
"lbl_oocq022" = "業態"
"page_info_1" = "異動資訊"
"lbl_oocq001" = "應用分類"
"lbl_oocq002" = "品牌編號"
"lbl_oocql004" = "說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_oocql001" = "應用分類"
"lbl_oocql002" = "應用分類碼"
"lbl_oocql003" = "語言別"
"lbl_oocql004" = "說明"
"lbl_oocql005" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
