"bpage_1" = "部門品類分類設定"
"lbl_rtaystus" = "有效"
"lbl_rtay001" = "部門編號"
"lbl_rtay001_desc" = "部門名稱"
"lbl_rtay002" = "品類編號"
"lbl_rtay002_desc" = "品類說明"
"lbl_rtax002" = "品類類別"
"lbl_rtax004" = "層級"
"lbl_rtax006" = "所屬一級品類"
"lbl_l_rtax006_desc" = "所屬一級品類說明"
"lbl_rtax003" = "上層品類"
"lbl_l_rtax003_desc" = "上層品類說明"
"lbl_rtax005" = "下層品類數"
"page_info_1" = "異動資訊"
"lbl_rtay001" = "部門編號"
"lbl_rtay001_desc" = "部門名稱"
"lbl_rtay002" = "品類編號"
"lbl_rtay002_desc" = "品類說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"arti204.page_2" = "品類分配程式作業設定"
"lbl_rtazstus" = "有效"
"lbl_rtaz001" = "程式編號"
"lbl_rtaz001_desc" = "程式名稱"
"arti204.page_3" = "異動資訊"
"lbl_rtaz001" = "程式編號"
"lbl_rtaz001_2_desc" = "程式名稱"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
