"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooef001" = "門店編號"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooef017" = "所屬法人"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooef101" = "層級類型"
"lbl_ooef105" = "可比店"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_ooef102" = "業態"
"lbl_ooef103" = "通路"
"lbl_ooef104" = "商圈"
"lbl_oocql004" = "說明"
"lbl_ooefunit" = "制定組織"
"lbl_ooefl003" = "簡稱"
"lbl_ooef001" = "門店編號"
"lbl_ooefl003" = "簡稱"
"lbl_ooefl003" = "簡稱"
"lbl_ooefl004" = "全稱"
"lbl_ooefl005" = "助記碼"
"lbl_ooefl006" = "對外全稱"
"page_1" = "門店資訊"
"lbl_ooef017" = "所屬法人"
"lbl_ooefl003" = "簡稱"
"lbl_ooef101" = "層級類型"
"lbl_ooef105" = "可比店"
"lbl_ooefl003" = "簡稱"
"lbl_ooef102" = "業態"
"lbl_ooef103" = "通路"
"lbl_ooef100" = "門店狀態"
"lbl_ooef104" = "商圈"
"lbl_ooef106" = "價格參考標準"
"lbl_ooefl003" = "簡稱"
"lbl_ooef108" = "散客編號"
"lbl_date" = "店慶會計期"
"lbl_ooef115" = "24小時營業否"
"lbl_ooef116" = "語言別"
"lbl_ooed005" = "上級組織"
"lbl_ooefl003" = "簡稱"
"lbl_ooef109" = "開業日期"
"lbl_ooef110" = "閉店日期"
"lbl_ooef111" = "測量面積"
"lbl_ooef112" = "建築面積"
"lbl_ooef113" = "經營面積"
"lbl_ooef114" = "合作對象總數"
"page_3.arti100" = "交易參數"
"group6.arti100" = "訂金比例"
"lbl_ooef120" = "本店取貨(%)"
"lbl_ooef121" = "異店取貨(%)"
"lbl_ooef122" = "總部配送(%)"
"group7.arti100" = "預設倉庫"
"lbl_ooef123" = "預設收貨成本倉"
"lbl_ooef126" = "預設收貨非成本倉"
"lbl_inaa002" = "庫位名稱"
"lbl_ooef124" = "預設出貨成本倉"
"lbl_ooef127" = "預設出貨非成本倉"
"lbl_inaa002" = "庫位名稱"
"lbl_ooef125" = "預設在途成本倉"
"lbl_ooef128" = "預設在途非成本倉"
"lbl_inaa002" = "庫位名稱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"page_2.arti100" = "門店設定"
"lbl_ooef014" = "幣別參照表號"
"lbl_ooef016" = "主幣別編號"
"lbl_ooef015" = "匯率參照表號"
"lbl_ooef006" = "所屬國家地區"
"lbl_ooef018" = "時區"
"lbl_gzot002" = "時區簡碼"
"lbl_ooef019" = "所屬稅區編號"
"lbl_ooef011" = "專屬國家地區功能"
"lbl_ooef013" = "日期顯示格式"
"lbl_ooef023" = "數字/金額顯示格式"
"lbl_ooef007" = "上市櫃公司編號"
"lbl_ooef020" = "工商登記號"
"lbl_ooef022" = "註冊資本"
"lbl_ooef008" = "行事曆參照表號"
"lbl_ooef010" = "辦公行事曆對應類別"
"lbl_ooef004" = "單據別參照表號"
"lbl_ooef005" = "單據據點編號"
"lbl_ooef024" = "據點對應客戶/供應商編號"
"lbl_ooef026" = "預設存款銀行帳戶"
"lbl_nmaal003" = "說明"
"page_5" = "門店地址"
"page_6" = "通訊方式"
"page_4.arti100" = "門店屬性"
"lbl_ooef150" = "門店類別"
"lbl_ooef151" = "規模類別"
"lbl_ooef152" = "門店週期"
"lbl_ooef153" = "銷售區域"
"lbl_ooef154" = "銷售省區"
"lbl_ooef155" = "銷售地區"
"lbl_ooef156" = "銷售片區"
"lbl_ooef157" = "其他屬性1"
"lbl_ooef158" = "其他屬性2"
"lbl_ooef159" = "其他屬性3"
"lbl_ooef160" = "其他屬性4"
"lbl_ooef161" = "其他屬性5"
"lbl_ooef162" = "其他屬性6"
"lbl_ooef163" = "其他屬性7"
"lbl_ooef164" = "其他屬性8"
"lbl_ooef165" = "其他屬性9"
"lbl_ooef166" = "其他屬性10"
"lbl_ooef167" = "其他屬性11"
"lbl_ooef168" = "其他屬性12"
"lbl_ooef169" = "其他屬性13"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooefl001" = "組織編號"
"lbl_ooefl002" = "語言別"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_ooefl005" = "助記碼"
"lbl_ooefl006" = "說明(對外全稱)"
