"bpage_1" = "項目"
"lbl_rtaistus" = "狀態碼"
"lbl_rtai001" = "參照表編號"
"lbl_ooall004" = "說明"
"lbl_rtai002" = "模組別"
"lbl_gzzol003" = "模組名稱"
"lbl_rtai003" = "對應作業編號"
"lbl_gzzal003" = "程式名稱"
"lbl_rtai004" = "預設維護單據別編號"
"lbl_rtai004_desc" = "預設維護單據別說明"
"lbl_rtai005" = "預設批次拋轉單據別編號"
"lbl_rtai005_desc" = "預設批次拋轉單據別說明"
"lbl_rtai006" = "預設POS拋轉單據別編號"
"lbl_rtai006_desc" = "預設POS拋轉單據別說明"
"page_info_1" = "異動資訊"
"lbl_rtai001" = "參照表編號"
"lbl_rtai003" = "對應作業編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
