"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_rtea001" = "市調門店"
"lbl_rtea002" = "競爭門店編號"
"lbl_rtea003" = "競爭門店名稱"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_rtea001" = "市調門店"
"lbl_rtea002" = "競爭門店編號"
"lbl_rtea003" = "競爭門店名稱"
"page_1" = "基本資料"
"lbl_rtea001" = "市調門店"
"lbl_rtea002" = "競爭門店編號"
"lbl_rtea003" = "競爭門店名稱"
"lbl_rtea004" = "競爭門店面積(平米)"
"lbl_rtea005" = "競爭門店人數"
"lbl_rtea006" = "競爭門店地址"
"lbl_rtea007" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
