"lbl_rtkb001" = "資料類型"
"lbl_rtkb001_comment" = "( 門  店  編  號  輸  入   \"ALL\" 表  示  全  部  門  店   )"
"lbl_rtkb002" = "店群/門店編號"
"lbl_rtaal003" = "說明"
"bpage_1" = "項目"
"lbl_rtkbstus" = "有效"
"lbl_rtkb003" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_rtkb004" = "配送單日類型"
"lbl_rtkb005" = "配送單按日產生"
"lbl_rtkb006" = "配送單按週產生"
"lbl_rtkb007" = "預設收貨時段"
"lbl_oocql004" = "說明"
"lbl_rtkb008" = "配送單週期（天）"
"lbl_rtkb009" = "配送天數"
"lbl_rtkbunit" = "應用組織"
"page_info_1" = "異動資訊"
"lbl_rtkb003" = "品類編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_day01" = "01"
"lbl_day02" = "02"
"lbl_day03" = "03"
"lbl_day04" = "04"
"lbl_day05" = "05"
"lbl_day06" = "06"
"lbl_day07" = "07"
"lbl_day08" = "08"
"lbl_day09" = "09"
"lbl_day10" = "10"
"lbl_day11" = "11"
"lbl_day12" = "12"
"lbl_day13" = "13"
"lbl_day14" = "14"
"lbl_day15" = "15"
"lbl_day16" = "16"
"lbl_day17" = "17"
"lbl_day18" = "18"
"lbl_day19" = "19"
"lbl_day20" = "20"
"lbl_day21" = "21"
"lbl_day22" = "22"
"lbl_day23" = "23"
"lbl_day24" = "24"
"lbl_day25" = "25"
"lbl_day26" = "26"
"lbl_day27" = "27"
"lbl_day28" = "28"
"lbl_day29" = "29"
"lbl_day30" = "30"
"lbl_day31" = "31"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_week01" = "星期一"
"lbl_week02" = "星期二"
"lbl_week03" = "星期三"
"lbl_week04" = "星期四"
"lbl_week05" = "星期五"
"lbl_week06" = "星期六"
"lbl_week07" = "星期日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
