"bpage_1" = "項目"
"lbl_rtdlstus" = "有效"
"lbl_rtdl001" = "品牌編號"
"lbl_rtdll003" = "說明"
"lbl_rtdll004" = "助記碼"
"lbl_rtdl021" = "轉正式品牌"
"lbl_rtdl002" = "品類編號"
"lbl_rtdl002_desc" = "品類編號說明"
"lbl_rtdl003" = "品牌屬性"
"lbl_rtdl003_desc" = "品牌屬性說明"
"lbl_rtdl004" = "品牌價位"
"lbl_rtdl004_desc" = "品牌價位說明"
"lbl_rtdl005" = "經營能力"
"lbl_rtdl005_desc" = "經營能力說明"
"lbl_rtdl006" = "品牌集團"
"lbl_rtdl006_desc" = "品牌集團說明"
"lbl_rtdl007" = "品牌性質"
"lbl_rtdl007_desc" = "品牌性質說明"
"lbl_rtdl008" = "品牌風格"
"lbl_rtdl008_desc" = "品牌風格說明"
"lbl_rtdl009" = "品牌檔次"
"lbl_rtdl009_desc" = "品牌檔次說明"
"lbl_rtdl010" = "國際品牌"
"lbl_rtdl011" = "已合作目標商場/銷售狀況"
"lbl_rtdl012" = "品牌年限"
"lbl_rtdl013" = "適合門店"
"lbl_rtdl014" = "供應商編號"
"lbl_rtdl014_desc" = "供應商編號說明"
"lbl_rtdl015" = "戰略合作"
"lbl_rtdl016" = "開發日期"
"lbl_rtdl017" = "開發人員"
"lbl_rtdl017_desc" = "開發人員說明"
"lbl_rtdl018" = "開發部門"
"lbl_rtdl018_desc" = "開發部門說明"
"lbl_rtdl019" = "開發組織"
"lbl_rtdl019_desc" = "開發組織說明"
"lbl_rtdl020" = "業態"
"lbl_rtdl025" = "聯絡人"
"lbl_rtdl026" = "聯絡電話"
"lbl_rtdl027" = "聯絡地址"
"lbl_rtdl028" = "備註"
"lbl_rtdl022" = "轉正式品牌日期"
"lbl_rtdl023" = "轉正式品牌人員"
"lbl_rtdl023_desc" = "轉正式品牌人員說明"
"lbl_rtdl024" = "轉正式品牌部門"
"lbl_rtdl024_desc" = "轉正式品牌部門說明"
"page_info_1" = "異動資訊"
"lbl_rtdl001" = "品牌編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtdll001" = "品牌編號"
"lbl_rtdll002" = "語言別"
"lbl_rtdll003" = "說明"
"lbl_rtdll004" = "助記碼"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
