"bpage_1" = "基本資訊"
"lbl_rtcb001" = "預算年度"
"lbl_rtcbsite" = "預算組織"
"lbl_rtcbsite_desc" = "組織名稱"
"lbl_rtcb002" = "部門編號"
"lbl_rtcb002_desc" = "部門名稱"
"lbl_rtcb003" = "品類編號"
"lbl_rtcb003_desc" = "品類名稱"
"lbl_rtcb004" = "指標編號"
"lbl_rtcb004_desc" = "指標名稱"
"lbl_rtcb005" = "期別1月"
"lbl_rtcb006" = "期別2月"
"lbl_rtcb007" = "期別3月"
"lbl_rtcb008" = "期別4月"
"lbl_rtcb009" = "期別5月"
"lbl_rtcb010" = "期別6月"
"lbl_rtcb011" = "期別7月"
"lbl_rtcb012" = "期別8月"
"lbl_rtcb013" = "期別9月"
"lbl_rtcb014" = "期別10月"
"lbl_rtcb015" = "期別11月"
"lbl_rtcb016" = "期別12月"
"lbl_rtcbstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_rtcb001" = "預算年度"
"lbl_rtcbsite" = "預算組織"
"lbl_rtcbsite_2_desc" = "組織名稱"
"lbl_rtcb002" = "部門編號"
"lbl_rtcb002_2_desc" = "部門名稱"
"lbl_rtcb003" = "品類編號"
"lbl_rtcb003_2_desc" = "品類名稱"
"lbl_rtcb004_2" = "指標編號"
"lbl_rtcb004_2_desc" = "指標名稱"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
