"bpage_1" = "基本資訊"
"lbl_rtca001" = "指標編號"
"lbl_rtcal003" = "指標說明"
"lbl_rtcal004" = "指標助記碼"
"lbl_rtca002" = "組別編號"
"lbl_oocql004" = "組別說明"
"lbl_rtca003" = "性質"
"lbl_rtca004" = "彙總指標"
"lbl_rtca004_desc" = "彙總指標說明"
"lbl_rtca005" = "KPI"
"lbl_rtca006" = "有效"
"lbl_rtcastus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_rtca001" = "指標編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtcal001" = "指標編號"
"lbl_rtcal002" = "語言別"
"lbl_rtcal003" = "說明"
"lbl_rtcal004" = "助記碼"
