"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_rtdm001" = "主商品編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_rtdm001" = "主商品編號"
"lbl_b_rtdm001_desc" = "品名"
"lbl_b_rtdm001_desc_desc" = "規格"
"page_1" = "基本資料"
"lbl_rtdm001" = "主商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品品類"
"lbl_rtdm003" = "商品主條碼"
"lbl_rtdm004" = "單位"
"lbl_date" = "有效日期"
"lbl_rtdmunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "組成用量明細"
"lbl_rtdn002" = "項次"
"lbl_rtdn004" = "商品主條碼"
"lbl_rtdn003" = "子商品編號"
"lbl_rtdn003_desc" = "品名"
"lbl_rtdn003_desc_desc" = "規格"
"lbl_rtdn005" = "單位"
"lbl_rtdn005_desc" = "單位說明"
"lbl_rtdn006" = "組成用量"
"lbl_rtdn007" = "主件底數"
"lbl_rtdn008" = "變動損耗率"
"lbl_rtdn009" = "固定損耗率"
"lbl_rtdn010" = "成本分攤比例"
"lbl_rtdn011" = "生效日期"
"lbl_rtdn012" = "失效日期"
"lbl_rtdnunit" = "應用組織"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
