"page_1" = "基本資料"
"lbl_rtac001" = "策略編號"
"lbl_rtac001" = "策略編號"
"lbl_rtacl003" = "說明"
"lbl_rtacl004" = "助記碼"
"lbl_rtac002" = "店群編號"
"lbl_rtac002" = "店群編號"
"lbl_rtaal003" = "說明"
"lbl_rtac003" = "品類層級"
"lbl_rtac003" = "品類層級"
"lbl_rtacunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtacstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_cnfdt" = "資料確認日期"
"lbl_rtaccnfdt" = "資料確認日"
"bpage_1" = "明細"
"lbl_rtadstus_1" = "有效"
"lbl_rtadsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtad002" = "品類編號"
"lbl_rtaxl003_1" = "品類說明"
"lbl_rtax003" = "上級品類"
"lbl_rtax003_desc" = "上級品類說明"
"lbl_rtad003" = "品類策略角色"
"lbl_oocql004" = "說明"
"lbl_rtad004" = "SKU占比"
"lbl_rtad005" = "SKU上限"
"lbl_rtad006" = "SKU下限"
"lbl_rtad007" = "毛利率上限"
"lbl_rtad008" = "毛利率下限"
"bpage_3" = "門店範圍"
"lbl_rtaestus_1" = "有效"
"lbl_rtae002" = "門店編號"
"lbl_ooeal003_1" = "門店說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtacl001" = "策略編號"
"lbl_rtacl002" = "語言別"
"lbl_rtacl003" = "說明"
"lbl_rtacl004" = "助記碼"
