"bpage_1" = "基本資訊"
"lbl_rtcc001" = "預算期別"
"lbl_rtcc002" = "行類型"
"lbl_rtcc003" = "1"
"lbl_rtcc004" = "2"
"lbl_rtcc005" = "3"
"lbl_rtcc006" = "4"
"lbl_rtcc007" = "5"
"lbl_rtcc008" = "6"
"lbl_rtcc009" = "7"
"lbl_rtcc010" = "8"
"lbl_rtcc011" = "9"
"lbl_rtcc012" = "10"
"lbl_rtcc013" = "11"
"lbl_rtcc014" = "12"
"lbl_rtcc015" = "13"
"lbl_rtcc016" = "14"
"lbl_rtcc017" = "15"
"lbl_rtcc018" = "16"
"lbl_rtcc019" = "17"
"lbl_rtcc020" = "18"
"lbl_rtcc021" = "19"
"lbl_rtcc022" = "20"
"lbl_rtcc023" = "21"
"lbl_rtcc024" = "22"
"lbl_rtcc025" = "23"
"lbl_rtcc026" = "24"
"lbl_rtcc027" = "25"
"lbl_rtcc028" = "26"
"lbl_rtcc029" = "27"
"lbl_rtcc030" = "28"
"lbl_rtcc031" = "29"
"lbl_rtcc032" = "30"
"lbl_rtcc033" = "31"
"lbl_rtccunit" = "應用組織"
"lbl_rtccstus" = "狀態碼"
"page_info_1" = "異動資訊"
"lbl_rtcc001" = "預算期別"
"lbl_rtcc002" = "行類型"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"artm901_01.group_1" = "QBE條件"
"lbl_rtcbsite" = "預算組織"
"lbl_rtcc001" = "預算期別"
"artm901_01.group_2" = "INPUT條件"
"lbl_l_del" = "刪除已存在預算組織+預算期別結果"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
