"page_1" = "基本資料"
"lbl_rtkf001" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"bpage_1" = "基本資料"
"lbl_rtkfunit" = "應用組織"
"lbl_rtkfstus" = "有效"
"lbl_rtkf002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "品類說明"
"lbl_rtkf003" = "庫存單位"
"lbl_oocal003" = "單位說明"
"lbl_rtkf004" = "採購方式"
"lbl_rtkf006" = "目標庫存天數"
"lbl_rtkf007" = "安全庫存天數"
"lbl_rtkf008" = "最小庫存天數"
"lbl_rtkf009" = "最小庫存數量"
"lbl_rtkf010" = "DMS"
"lbl_rtkf011" = "促銷PDMS"
"lbl_rtkf012" = "最近推算日期"
"lbl_rtkf005" = "主供應商"
"lbl_rtkf005_desc" = "供應商簡稱"
"page_info_1" = "異動資訊"
"lbl_rtkf002" = "商品編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
