"lbl_rtkhunit" = "制定組織"
"lbl_ooefl003" = "制定組織說明"
"lbl_rtkh001" = "補貨模型編號"
"lbl_rtkhl003" = "說明"
"lbl_rtkhl004" = "助記碼"
"lbl_rtkhunit" = "制定組織"
"lbl_ooefl003" = "制定組織說明"
"lbl_rtkh001" = "補貨模型編號"
"lbl_rtkhl003" = "說明"
"lbl_rthkl004" = "助記碼"
"page_1" = "公式設定"
"lbl_rtkh002" = "日均銷量DMS公式"
"lbl_rtkh003" = "DMS昨日值佔比"
"lbl_rtkh004" = "促銷PDMS昨日值佔比"
"lbl_rtkh005" = "建議補貨量計算公式"
"lbl_rtkgl003" = "說明"
"page_3.artm740" = "補貨條件限制"
"lbl_rtkh006" = "DM商品參與自動補貨"
"lbl_rtkh007" = "其他促銷商品參與自動補貨"
"lbl_rtkh008" = "一次性商品參與自動補貨"
"lbl_rtkh009" = "門店對採購續訂的商品自動補貨"
"lbl_rtkh010" = "無貨架資訊的商品參與自動補貨"
"lbl_rtkh011" = "可手工修改自動補貨建議量"
"lbl_rtkh012" = "自動補貨量上限"
"lbl_rtkh013" = "自動補貨金額上限"
"lbl_rtkh014" = "自動補貨申請最大有效期(天)"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_cnfid" = "資料確認者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "品類參數預設"
"lbl_rtkiunit" = "應用組織"
"lbl_rtki002" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_rtki003" = "安全庫存天數"
"lbl_rtki004" = "最小庫存天數"
"lbl_rtki005" = "DMS預設值"
"lbl_rtki006" = "促銷PDMS預設值"
"lbl_rtki007" = "門店備貨週期校正系數"
"page_4.artm740" = "品類週趨勢參數A"
"lbl_rtkjunit" = "應用組織"
"lbl_rtkj002" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_rtkj101" = "第1週週趨勢參數"
"lbl_rtkj102" = "第2週週趨勢參數"
"lbl_rtkj103" = "第3週週趨勢參數"
"lbl_rtkj104" = "第4週週趨勢參數"
"lbl_rtkj105" = "第5週週趨勢參數"
"lbl_rtkj106" = "第6週週趨勢參數"
"lbl_rtkj107" = "第7週週趨勢參數"
"lbl_rtkj108" = "第8週週趨勢參數"
"lbl_rtkj109" = "第9週週趨勢參數"
"lbl_rtkj110" = "第10週週趨勢參數"
"lbl_rtkj111" = "第11週週趨勢參數"
"lbl_rtkj112" = "第12週週趨勢參數"
"lbl_rtkj113" = "第13週週趨勢參數"
"lbl_rtkj114" = "第14週週趨勢參數"
"lbl_rtkj115" = "第15週週趨勢參數"
"lbl_rtkj116" = "第16週週趨勢參數"
"lbl_rtkj117" = "第17週週趨勢參數"
"lbl_rtkj118" = "第18週週趨勢參數"
"lbl_rtkj119" = "第19週週趨勢參數"
"lbl_rtkj120" = "第20週週趨勢參數"
"lbl_rtkj121" = "第21週週趨勢參數"
"lbl_rtkj122" = "第22週週趨勢參數"
"lbl_rtkj123" = "第23週週趨勢參數"
"lbl_rtkj124" = "第24週週趨勢參數"
"lbl_rtkj125" = "第25週週趨勢參數"
"lbl_rtkj126" = "第26週週趨勢參數"
"lbl_rtkj127" = "第27週週趨勢參數"
"lbl_rtkj128" = "第28週週趨勢參數"
"lbl_rtkj129" = "第29週週趨勢參數"
"lbl_rtkj130" = "第30週週趨勢參數"
"lbl_rtkj131" = "第31週週趨勢參數"
"lbl_rtkj132" = "第32週週趨勢參數"
"lbl_rtkj133" = "第33週週趨勢參數"
"lbl_rtkj134" = "第34週週趨勢參數"
"lbl_rtkj135" = "第35週週趨勢參數"
"lbl_rtkj136" = "第36週週趨勢參數"
"lbl_rtkj137" = "第37週週趨勢參數"
"lbl_rtkj138" = "第38週週趨勢參數"
"lbl_rtkj139" = "第39週週趨勢參數"
"lbl_rtkj140" = "第40週週趨勢參數"
"lbl_rtkj141" = "第41週週趨勢參數"
"lbl_rtkj142" = "第42週週趨勢參數"
"lbl_rtkj143" = "第43週週趨勢參數"
"lbl_rtkj144" = "第44週週趨勢參數"
"lbl_rtkj145" = "第45週週趨勢參數"
"lbl_rtkj146" = "第46週週趨勢參數"
"lbl_rtkj147" = "第47週週趨勢參數"
"lbl_rtkj148" = "第48週週趨勢參數"
"lbl_rtkj149" = "第49週週趨勢參數"
"lbl_rtkj150" = "第50週週趨勢參數"
"lbl_rtkj151" = "第51週週趨勢參數"
"lbl_rtkj152" = "第52週週趨勢參數"
"page_6.artm740" = "品類週趨勢修正範圍CC"
"lbl_rtkkunit" = "應用組織"
"lbl_rtkk002" = "週趨勢參數起"
"lbl_rtkk003" = "週趨勢參數迄"
"lbl_rtkk004" = "修正系數CC"
"page_5.artm740" = "品類日趨勢參數"
"lbl_rtklunit" = "應用組織"
"lbl_rtkl002" = "品類編號"
"lbl_rtaxl003" = "品類說明"
"lbl_rtkl101" = "日趨勢參數(週一)"
"lbl_rtkl102" = "日趨勢參數(週二)"
"lbl_rtkl103" = "日趨勢參數(週三)"
"lbl_rtkl104" = "日趨勢參數(週四)"
"lbl_rtkl105" = "日趨勢參數(週五)"
"lbl_rtkl106" = "日趨勢參數(週六)"
"lbl_rtkl107" = "日趨勢參數(週日)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtkhl001" = "模型編號"
"lbl_rtkhl002" = "語言別"
"lbl_rtkhl003" = "說明"
"lbl_rtkhl004" = "助記碼"
