"lbl_rtaosite" = "營運組織"
"lbl_ooefl003" = "營運組織"
"lbl_rtao001" = "資源協議編號"
"lbl_rtao003" = "促銷方案編號"
"lbl_rtao004" = "談判人員"
"lbl_ooag011" = "談判人員名稱"
"lbl_rtao005" = "談判部門"
"lbl_rtao005_desc" = "談判部門名稱"
"lbl_rtao006" = "備註"
"page_1" = "基本資料"
"lbl_rtaosite" = "營運組織"
"lbl_ooefl003" = "營運組織"
"lbl_rtao001" = "資源協議編號"
"lbl_rtao002" = "版本"
"lbl_rtao003" = "促銷方案編號"
"lbl_prcfl003" = "說明"
"lbl_rtao004" = "談判人員"
"lbl_ooag011" = "談判人員名稱"
"lbl_rtao005" = "談判部門"
"lbl_ooefl003" = "營運組織"
"lbl_rtao006" = "備註"
"lbl_rtaounit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_detail" = "明細"
"lbl_rtapseq" = "項次"
"lbl_rtap002" = "資源編號"
"lbl_rtall003" = "資源名稱"
"lbl_rtal015" = "資源位置"
"lbl_rtap003" = "生效日期"
"lbl_rtap004" = "失效日期"
"lbl_rtap005" = "本次租用資源數量"
"lbl_rtap006" = "資源面積"
"lbl_rtap024" = "租用對象"
"lbl_rtap007" = "专柜编号"
"lbl_mhael023" = "專櫃簡稱"
"lbl_rtap008" = "供應商編號"
"lbl_pmaal003" = "供應商名稱"
"lbl_rtap025" = "合約編號"
"lbl_rtap009" = "經營小類"
"lbl_rtaxl003" = "品類名稱"
"lbl_rtap010" = "所屬部門"
"lbl_rtap010_desc" = "部門名稱"
"lbl_rtap011" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_rtap012" = "納入結算單否"
"lbl_rtap013" = "票扣否"
"lbl_rtap014" = "價款類型"
"lbl_rtap015" = "計算類型"
"lbl_rtap016" = "收費標準金額"
"lbl_rtap017" = "協議金額"
"lbl_rtap018" = "倉庫押金"
"lbl_rtap019" = "備註"
"lbl_rtap020" = "協議狀態"
"lbl_rtap021" = "下次結算日"
"lbl_rtap022" = "下次費用開始日"
"lbl_rtap023" = "下次費用截止日"
"lbl_rtapcomp" = "所屬法人"
"lbl_rtapsite" = "所屬組織"
"page_expense" = "水電費設定"
"lbl_rtarunit" = "應用組織"
"lbl_rtarsite" = "營運據點"
"lbl_rtarseq" = "項次"
"lbl_rtarseq1" = "資源項次"
"lbl_rtar002" = "資源編號"
"lbl_rtall003" = "資源名稱"
"lbl_rtar004" = "費用類型"
"lbl_rtar003" = "費用編號"
"lbl_stael003" = "費用名稱"
"lbl_rtar005" = "價款類型"
"lbl_rtar006" = "納入結算單否"
"lbl_rtar007" = "票扣否"
"lbl_rtar008" = "單價"
"lbl_rtar009" = "優惠度數"
"lbl_rtar010" = "優惠金額"
"lbl_rtaracti" = "資料有效碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選取項目"
"lbl_rtap001" = "資源協議編號"
"lbl_rtapseq" = "單據項次"
"lbl_rtap002" = "資源編號"
"lbl_rtall003" = "說明"
"lbl_rtap024" = "租用對象"
"lbl_rtap007" = "专柜编号"
"lbl_mhael024" = "全稱"
"lbl_rtap008" = "供應商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_rtap017" = "協議金額"
"lbl_rtap020" = "協議狀態"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
