"page_qbe" = "查詢條件"
"lbl_rtemsite" = "營運據點"
"lbl_rtem002" = "商戶編號"
"lbl_mhbe003" = "樓棟編號"
"lbl_mhbe001" = "鋪位編號"
"lbl_mhbe004" = "樓層編號"
"lbl_imaa009" = "產品分類"
"lbl_mhbe005" = "區域編號"
"lbl_imaa126" = "品牌"
"lbl_mhbe010" = "鋪位用途"
"lbl_rtem003" = "商品編號"
"lbl_rtem004" = "商品屬性一"
"lbl_rtem009" = "商品屬性六"
"lbl_rtem005" = "商品屬性二"
"lbl_rtem010" = "商品屬性七"
"lbl_rtem006" = "商品屬性三"
"lbl_rtem011" = "商品屬性八"
"lbl_rtem007" = "商品屬性四"
"lbl_rtem012" = "商品屬性九"
"lbl_rtem008" = "商品屬性五"
"lbl_rtem013" = "商品屬性十"
"lbl_sel" = "選取項目"
"lbl_rtemsite" = "營運據點"
"lbl_rtem001" = "鋪位編號"
"lbl_rtem002" = "商戶編號"
"lbl_imaa014" = "產品條碼編號"
"lbl_rtem003" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtem004" = "商品屬性一"
"lbl_rtem005" = "商品屬性二"
"lbl_rtem006" = "商品屬性三"
"lbl_rtem007" = "商品屬性四"
"lbl_rtem008" = "商品屬性五"
"lbl_rtem009" = "商品屬性六"
"lbl_rtem010" = "商品屬性七"
"lbl_rtem011" = "商品屬性八"
"lbl_rtem012" = "商品屬性九"
"lbl_rtem013" = "商品屬性十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
