"page_qbe" = "操作資料"
"lbl_main_img_step01" = "提取歷史數據"
"lbl_main_img_step02" = "歷史數據選擇"
"lbl_main_img_step03" = "數據計算與處理"
"lbl_main_img_step04" = "補貨模型操作"
"lbl_main_img_step05" = "完成"
"lbl_rtdxsite" = "門店編號"
"lbl_deba041" = "年度"
"lbl_path" = "文件路徑"
"lbl_type" = "文件類型"
"lbl_sign" = "分隔符"
"lbl_rtkh001" = "補貨模型"
"lbl_rtkh002" = "DMS公式"
"lbl_rtkh005" = "補貨公式"
"lbl_point1" = "本次權重"
"lbl_point2" = "過去權重"
"lbl_back" = "上一步"
"lbl_next" = "下一步"
"lbl_init" = "重新初始化"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"artp741.page_1" = "歷史數據"
"lbl_sel" = "選擇"
"lbl_rtdxsite_1" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtax001_1" = "小類編號"
"lbl_rtaxl003" = "小類名稱"
"lbl_amt1_1" = "商品個數"
"lbl_sdate_1" = "日期"
"lbl_amt2_1" = "銷售數量"
"lbl_amt3_1" = "促銷商品個數"
"lbl_amt4_1" = "促銷銷售數量"
"lbl_amt5_1" = "收貨數量"
"artp741.page_2" = "待計算數據"
"lbl_sel2" = "選擇"
"lbl_rtdxsite_2" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtax001_2" = "小類編號"
"lbl_rtaxl003" = "小類名稱"
"lbl_amt1_2" = "商品個數"
"lbl_sdate_2" = "日期"
"lbl_amt2_2" = "銷售數量"
"lbl_amt3_2" = "促銷商品個數"
"lbl_amt4_2" = "促銷銷售數量"
"lbl_amt5_2" = "收貨數量"
"artp741.page_3" = "門店參數默認"
"lbl_rtki002" = "小類編號"
"lbl_rtaxl003" = "小類名稱"
"lbl_rtki003" = "安全庫存天數"
"lbl_rtki004" = "最小庫存天數"
"lbl_rtki005" = "DMS預設值"
"lbl_rtki006" = "促銷PDMS預設值"
"lbl_rtki007" = "門店備貨週期校正系數"
"artp741.page_4" = "品類週參數"
"lbl_rtkj002" = "小類編號"
"lbl_rtaxl003" = "小類名稱"
"lbl_rtkj101" = "第1週週驅勢參數"
"lbl_rtkj102" = "第2週週驅勢參數"
"lbl_rtkj103" = "第3週週驅勢參數"
"lbl_rtkj104" = "第4週週驅勢參數"
"lbl_rtkj105" = "第5週週驅勢參數"
"lbl_rtkj106" = "第6週週驅勢參數"
"lbl_rtkj107" = "第7週週驅勢參數"
"lbl_rtkj108" = "第8週週驅勢參數"
"lbl_rtkj109" = "第9週週驅勢參數"
"lbl_rtkj110" = "第10週週驅勢參數"
"lbl_rtkj111" = "第11週週驅勢參數"
"lbl_rtkj112" = "第12週週驅勢參數"
"lbl_rtkj113" = "第13週週驅勢參數"
"lbl_rtkj114" = "第14週週驅勢參數"
"lbl_rtkj115" = "第15週週驅勢參數"
"lbl_rtkj116" = "第16週週驅勢參數"
"lbl_rtkj117" = "第17週週驅勢參數"
"lbl_rtkj118" = "第18週週驅勢參數"
"lbl_rtkj119" = "第19週週驅勢參數"
"lbl_rtkj120" = "第20週週驅勢參數"
"lbl_rtkj121" = "第21週週驅勢參數"
"lbl_rtkj122" = "第22週週驅勢參數"
"lbl_rtkj123" = "第23週週驅勢參數"
"lbl_rtkj124" = "第24週週驅勢參數"
"lbl_rtkj125" = "第25週週驅勢參數"
"lbl_rtkj126" = "第26週週驅勢參數"
"lbl_rtkj127" = "第27週週驅勢參數"
"lbl_rtkj128" = "第28週週驅勢參數"
"lbl_rtkj129" = "第29週週驅勢參數"
"lbl_rtkj130" = "第30週週驅勢參數"
"lbl_rtkj131" = "第31週週驅勢參數"
"lbl_rtkj132" = "第32週週驅勢參數"
"lbl_rtkj133" = "第33週週驅勢參數"
"lbl_rtkj134" = "第34週週驅勢參數"
"lbl_rtkj135" = "第35週週驅勢參數"
"lbl_rtkj136" = "第36週週驅勢參數"
"lbl_rtkj137" = "第37週週驅勢參數"
"lbl_rtkj138" = "第38週週驅勢參數"
"lbl_rtkj139" = "第39週驅勢參數"
"lbl_rtkj140" = "第40週週驅勢參數"
"lbl_rtkj141" = "第41週週驅勢參數"
"lbl_rtkj142" = "第42週週驅勢參數"
"lbl_rtkj143" = "第43週週驅勢參數"
"lbl_rtkj144" = "第44週週驅勢參數"
"lbl_rtkj145" = "第45週週驅勢參數"
"lbl_rtkj146" = "第46週週驅勢參數"
"lbl_rtkj147" = "第47週週驅勢參數"
"lbl_rtkj148" = "第48週週驅勢參數"
"lbl_rtkj149" = "第49週週驅勢參數"
"lbl_rtkj150" = "第50週週驅勢參數"
"lbl_rtkj151" = "第51週週驅勢參數"
"lbl_rtkj152" = "第52週週驅勢參數"
"artp741.page_5" = "品類日參數"
"lbl_rtkl002" = "小類編號"
"lbl_rtaxl003" = "小類名稱"
"lbl_rtkl101" = "日驅勢參數(週一)"
"lbl_rtkl102" = "日驅勢參數(週二)"
"lbl_rtkl103" = "日驅勢參數(週三)"
"lbl_rtkl104" = "日驅勢參數(週四)"
"lbl_rtkl105" = "日驅勢參數(週五)"
"lbl_rtkl106" = "日驅勢參數(週六)"
"lbl_rtkl107" = "日驅勢參數(週日)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
