"page_qbe" = "查詢條件"
"lbl_rtdy001" = "選擇模板"
"lbl_rtdyl003" = "說明"
"lbl_rtdxsite" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imaa009_1" = "管理品類"
"lbl_imaf153" = "供應商"
"lbl_prbf006" = "開始日期"
"lbl_date_1" = "結束日期"
"lbl_imaa001" = "商品編號"
"lbl_imaa009" = "商品品類"
"lbl_imaa126" = "商品品牌"
"lbl_imaa127" = "商品系列"
"lbl_imaa122" = "產地編號"
"lbl_checkbox_1" = "永久調進價單"
"lbl_checkbox_1" = "永久調進價單"
"lbl_checkbox_2" = "永久調售價單"
"lbl_checkbox_2" = "永久調售價單"
"lbl_checkbox_3" = "促銷調價單"
"lbl_checkbox_3" = "促銷調價單"
"lbl_checkbox_4" = "生鮮調價單"
"lbl_checkbox_4" = "生鮮調價單"
"lbl_checkbox_5" = "捆綁單"
"lbl_checkbox_5" = "捆綁單"
"lbl_checkbox_6" = "削價單"
"lbl_checkbox_6" = "削價單"
"lbl_sel" = "選取項目"
"lbl_seq" = "項次"
"lbl_count" = "列印數量"
"lbl_type" = "類型"
"lbl_docno" = "來源單號"
"lbl_prbgseq" = "來源項次"
"lbl_prbg003" = "商品主條碼"
"lbl_prbg002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "品類說明"
"lbl_imaa126" = "商品品牌"
"lbl_oocql004" = "說明"
"lbl_imaa122" = "產地編號"
"lbl_imaa105" = "銷售單位"
"lbl_ooal003" = "銷售單位說明"
"lbl_prbg009" = "售價"
"lbl_prbg010" = "會員價1"
"lbl_prbg011" = "會員價2"
"lbl_prbg012" = "會員價3"
"lbl_rtdx022" = "促銷開始時間"
"lbl_rtdx023" = "促銷結束日期"
"lbl_rtdx020" = "促銷原價"
"lbl_rtdx021" = "促銷售價"
"lbl_rtdx038" = "促銷會員價1"
"lbl_rtdx039" = "促銷會員價2"
"lbl_rtdx040" = "促銷會員價3"
"lbl_rtdx017" = "執行價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
