"bpage_1" = "基本資訊"
"lbl_sel" = "選取項目"
"lbl_rtcdsite" = "預算組織編號"
"lbl_b_rtcdsite_desc" = "預算組織名稱"
"lbl_rtcd001" = "預算期別"
"lbl_rtcd002" = "部門編號"
"lbl_b_rtcd002_desc" = "部門名稱"
"lbl_rtcd003" = "品類編號"
"lbl_b_rtcd003_desc" = "品類名稱"
"lbl_rtcd004" = "行類型"
"lbl_rtcd005" = "指標編號"
"lbl_b_rtcd005_desc" = "指標名稱"
"lbl_rtcd006" = "性質"
"lbl_rtcd007" = "1"
"lbl_rtcd008" = "2"
"lbl_rtcd009" = "3"
"lbl_rtcd010" = "4"
"lbl_rtcd011" = "5"
"lbl_rtcd012" = "6"
"lbl_rtcd013" = "7"
"lbl_rtcd014" = "8"
"lbl_rtcd015" = "9"
"lbl_rtcd016" = "10"
"lbl_rtcd017" = "11"
"lbl_rtcd018" = "12"
"lbl_rtcd019" = "13"
"lbl_rtcd020" = "14"
"lbl_rtcd021" = "15"
"lbl_rtcd022" = "16"
"lbl_rtcd023" = "17"
"lbl_rtcd024" = "18"
"lbl_rtcd025" = "19"
"lbl_rtcd026" = "20"
"lbl_rtcd027" = "21"
"lbl_rtcd028" = "22"
"lbl_rtcd029" = "23"
"lbl_rtcd030" = "24"
"lbl_rtcd031" = "25"
"lbl_rtcd032" = "26"
"lbl_rtcd033" = "27"
"lbl_rtcd034" = "28"
"lbl_rtcd035" = "29"
"lbl_rtcd036" = "30"
"lbl_rtcd037" = "31"
"page_2.artq901" = "異動資訊"
"lbl_rtcd001" = "預算期別"
"lbl_rtcd002" = "部門編號"
"lbl_rtcd002_2_desc" = "部門名稱"
"lbl_rtcd003" = "品類編號"
"lbl_rtcd003_2_desc" = "品類名稱"
"lbl_rtcd004" = "行類型"
"lbl_rtcd005" = "指標編號"
"lbl_rtcd005_2_desc" = "指標名稱"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
