"bpage_1" = "採購資訊"
"lbl_sel" = "選取項目"
"lbl_rtdxsite" = "營運組織"
"lbl_rtdxsite_desc" = "營運組織名稱"
"lbl_rtdx001" = "商品編號"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品規格"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_rtdx003" = "經營方式"
"lbl_rtdx010" = "停購日期"
"lbl_rtdx027" = "採購方式"
"lbl_rtdx028" = "採購中心"
"lbl_rtdx028_desc" = "採購中心名稱"
"lbl_rtdx029" = "配送中心"
"lbl_rtdx029_desc" = "配送中心名稱"
"lbl_rtdx032" = "促銷進價"
"lbl_rtdx041" = "促銷進價開始日期"
"lbl_rtdx042" = "促銷進價結束日期"
"lbl_rtdx034" = "最新進價"
"lbl_rtdx051" = "最近入庫進價"
"lbl_rtdx052" = "執行進價"
"lbl_rtdx035" = "進項稅目"
"lbl_rtdx035_desc" = "進項稅目說明"
"lbl_rtdx035_oodb006" = "進項稅率"
"lbl_rtdx035_oodb005" = "進項含稅"
"lbl_imaf143" = "採購單位"
"lbl_imaf143_desc" = "採購單位名稱"
"lbl_imaf144" = "採購計價單位"
"lbl_imaf144_desc" = "採購計價單位名稱"
"lbl_imaf145" = "採購單位批量"
"lbl_imaf146" = "最小採購數量"
"lbl_rtdx044" = "庫位編號"
"lbl_rtdx044_desc" = "庫位說明"
"lbl_imaf153" = "主要供應商"
"lbl_imaf153_desc" = "主要供應商簡稱"
"lbl_imaf147" = "採購批量控管方式"
"lbl_imaf152" = "供應商選擇方式"
"lbl_imaf158" = "採購接單拆解方式"
"lbl_imaf164" = "採購時損耗率"
"lbl_imaf166" = "採購超交率"
"page_2.artq400" = "門店銷售資訊"
"lbl_rtdxsite" = "營運組織"
"lbl_rtdxsite_desc" = "營運組織名稱"
"lbl_rtdx001" = "商品編號"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品規格"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_rtdx004" = "包裝單位"
"lbl_rtdx004_desc" = "包裝單位名稱"
"lbl_rtdx005" = "整包裝數"
"lbl_rtdx011" = "停銷日期"
"lbl_rtdx013" = "原價銷售記錄"
"lbl_rtdx014" = "銷項稅目"
"lbl_rtdx014_desc" = "銷項稅目說明"
"lbl_rtdx014_oodb006" = "銷項稅率"
"lbl_rtdx014_oodb005" = "銷項含稅"
"lbl_rtdx053" = "執行售價"
"lbl_rtdx054" = "執行會員價"
"lbl_rtdx016" = "售價"
"lbl_rtdx101" = "單位換算積分"
"lbl_rtdx020" = "促銷原價"
"lbl_rtdx021" = "促銷售價"
"lbl_rtdx017" = "門店會員價1"
"lbl_rtdx018" = "門店會員價2"
"lbl_rtdx019" = "門店會員價3"
"lbl_rtdx102" = "促銷單位兌換積分"
"lbl_rtdx103" = "促銷原單位兌換積分"
"lbl_rtdx046" = "手工折價否"
"lbl_rtdx022" = "促銷售價開始日期"
"lbl_rtdx023" = "促銷售價結束日期"
"lbl_rtdx024" = "可調價"
"lbl_rtdx025" = "可售"
"lbl_rtdx026" = "可退"
"lbl_rtdx036" = "No use"
"lbl_rtdx037" = "No use"
"lbl_rtdx038" = "促銷會員價1"
"lbl_rtdx039" = "促銷會員價2"
"lbl_rtdx040" = "促銷會員價3"
"lbl_rtdx047" = "會員促銷開始日期"
"lbl_rtdx048" = "會員促銷結束日期"
"lbl_rtdx045_1" = "結算扣率"
"lbl_rtdx045" = "促銷扣率"
"lbl_imaf112" = "銷售單位"
"lbl_imaf112_desc" = "銷售單位名稱"
"lbl_imaf113" = "銷售計價單位"
"lbl_imaf113_desc" = "銷售計價單位名稱"
"lbl_imaf114" = "銷售批量"
"lbl_imaf115" = "最小銷售數量"
"lbl_imaf122" = "訂單子件拆解方式"
"page_3.artq400" = "其他資訊"
"lbl_rtdxsite" = "營運組織"
"lbl_rtdxsite_desc" = "營運組織名稱"
"lbl_rtdx001" = "商品編號"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品規格"
"lbl_rtdx002" = "商品主條碼"
"lbl_imaa009" = "商品品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_rtdx043" = "引進異動版本"
"lbl_rtdx006" = "生命週期"
"lbl_rtdx007" = "生命週期更新日期"
"lbl_rtdx008" = "重要程度"
"lbl_rtdx009" = "敏感度"
"lbl_rtdx012" = "產地"
"page_4.artq400" = "異動資訊"
"lbl_rtdxstus" = "狀態碼"
"lbl_rtdxsite" = "營運組織"
"lbl_rtdxsite_desc" = "營運組織名稱"
"lbl_rtdx001" = "商品編號"
"lbl_rtdx001_desc" = "商品品名"
"lbl_rtdx001_desc_desc" = "商品規格"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "資料所有者姓名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "資料所有部門名稱"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "資料建立者姓名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "資料建立部門名稱"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "最近修改者姓名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"-" = "-"
