"page_qbe" = "查詢條件"
"lbl_rtiasite" = "營運據點"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiadocno" = "單據編號"
"lbl_rtia001" = "會員卡號"
"lbl_mmaa001" = "會員編號"
"lbl_combobox_1" = "價格選項"
"lbl_rtia004" = "業務人員"
"lbl_rtia005" = "業務部門"
"lbl_rtia036" = "收銀機號"
"lbl_rtia037" = "收銀人員"
"lbl_rtia038" = "班別"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_rtib035" = "交易類型"
"lbl_rtib042" = "退貨方式"
"lbl_rtia039" = "收銀方式"
"lbl_l_stime" = "開始日期"
"lbl_l_etime" = "截止日期"
"lbl_rtia006" = "過帳日期"
"lbl_stus" = "狀態"
"lbl_rtia048" = "結帳否"
"lbl_rtia107" = "是否訂單代採購"
"lbl_checkbox_2" = "只列印當日變化價格"
"artq622.page_1" = "商品清單"
"lbl_rtiasite" = "營運據點"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiadocno" = "單據編號"
"lbl_rtia001" = "會員卡號"
"lbl_mmaa001" = "會員編號"
"lbl_mmaf024" = "國家地區編號"
"lbl_mmaf025" = "州省編號"
"lbl_mmaf026" = "縣市編號"
"lbl_mmaf027" = "行政地區編號"
"lbl_mmaf028" = "街道編號"
"lbl_rtia004" = "業務人員"
"lbl_rtia005" = "業務部門"
"lbl_rtia048" = "結帳否"
"lbl_rtia107" = "是否訂單代採購"
"lbl_rtia043" = "卡積點餘額"
"lbl_rtia047" = "贈品兌換此次積點"
"lbl_sy" = "剩餘積分"
"lbl_seq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_rtib004_desc" = "商品名稱"
"lbl_imaal004" = "規格"
"lbl_rtib013" = "銷售單位"
"lbl_oocal003" = "銷售單位說明"
"lbl_rtib106" = "單位兌換積分"
"lbl_rtib107" = "促銷單位兌換積分"
"lbl_rtib012" = "銷售數量"
"lbl_rtib108" = "總兌換積分"
"lbl_rtib010" = "交易售價"
"lbl_rtib025" = "庫區"
"lbl_inayl003" = "說明"
"lbl_rtiastus" = "狀態"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
