"page_qbe" = "查詢條件"
"lbl_rtjasite" = "營運組織"
"lbl_stje007" = "商戶編號"
"lbl_stje008" = "鋪位編號"
"lbl_stje019" = "樓棟編號"
"lbl_stje020" = "樓層編號"
"lbl_stje021" = "區域編號"
"lbl_stje028" = "管理品類編號"
"lbl_bdate" = "銷售開始日期"
"lbl_edate" = "銷售結束日期"
"artq630.group_1" = "其他QBE條件"
"artq630.page_1" = "分析維度"
"l_rtjasite_flag" = "門店"
"l_stje007_flag" = "商戶"
"l_stje008_flag" = "鋪位"
"l_stje019_flag" = "樓棟"
"l_stje020_flag" = "樓層"
"l_stje021_flag" = "區域"
"l_stje028_flag" = "管理品類"
"l_stje029_flag" = "主品牌"
"bpage_1" = "銷售分析"
"lbl_sel" = "選取項目"
"lbl_b_rtjadocdt" = "銷售日期"
"lbl_rtjasite" = "營運組織"
"lbl_ooefl003" = "營運組織說明"
"lbl_stje007" = "商戶編號"
"lbl_stje007_desc_desc" = "商戶簡稱"
"lbl_stje007_desc" = "商戶全名"
"lbl_stje008" = "鋪位編號"
"lbl_stje008_desc" = "鋪位說明"
"lbl_stje025" = "鋪位面積"
"lbl_stje019" = "樓棟編號"
"lbl_stje019_desc" = "樓棟說明"
"lbl_stje020" = "樓層編號"
"lbl_stje020_desc" = "樓層說明"
"lbl_stje021" = "區域編號"
"lbl_stje021_desc" = "區域說明"
"lbl_stje028" = "管理品類編號"
"lbl_stje028_desc" = "管理品類說明"
"lbl_stje029" = "主品牌編號"
"b_stje029_desc" = "主品牌說明"
"lbl_bdate" = "銷售開始日期"
"lbl_edate" = "銷售結束日期"
"l_sum" = "合計："
"lbl_sumxs" = "銷售金額"
"lbl_sumxt" = "退貨金額"
"lbl_l_sum_rtja049" = "銷售凈額"
"lbl_l_rank" = "銷售排名"
"lbl_l_sum_rtjf031" = "已收款金額"
"lbl_l_sell_area" = "銷售坪效"
"lbl_l_rank_1" = "銷售坪效排名"
"lbl_l_keshu" = "客單量"
"lbl_l_keshu_rank" = "客單量排名"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
