"page_qbe" = "查詢條件"
"lbl_rtdy001" = "選擇模板"
"lbl_rtdyl003" = "說明"
"lbl_rtdxsite" = "門店編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_imaa009" = "管理品類"
"lbl_imaf153" = "主供應商"
"lbl_combobox_1" = "價格選項"
"lbl_combobox_1" = "價格選項"
"lbl_checkbox_2" = "只列印當日變化價格"
"lbl_number" = "批量調整列印數量"
"lbl_imaa001" = "商品編號"
"lbl_checkbox" = "多條碼列印"
"lbl_imaal003" = "品名"
"lbl_checkbox_3" = "按斤列印"
"lbl_checkbox_3" = "按斤列印"
"lbl_imaa108" = "商品種類"
"lbl_imaa009_1" = "商品品類"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "商品系列"
"lbl_imaa128" = "商品類型"
"lbl_imaa129" = "商品功能"
"lbl_imaa131" = "價格帶"
"lbl_imaa122" = "產地編碼"
"lbl_rtdx022" = "促銷售價開始日期"
"lbl_rtdx023" = "促銷售價結束日期"
"lbl_sel" = "選取項目"
"lbl_seq" = "項次"
"lbl_count" = "列印數量"
"lbl_combobox_1" = "價格選項"
"lbl_rtdx002" = "商品條碼"
"lbl_imaf153" = "主供應商"
"lbl_pmaal003" = "供應商名稱"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009_1" = "商品品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa126" = "品牌"
"lbl_oocql004" = "說明"
"lbl_rtdx058" = "等級"
"lbl_rtdx059" = "顏色"
"lbl_rtdx060" = "型號"
"lbl_rtdx012" = "產地"
"lbl_rtdx056" = "主材"
"lbl_rtdx057" = "輔材"
"lbl_imaa105" = "銷售單位"
"lbl_oocal003" = "銷售單位說明"
"lbl_rtdx016" = "售價"
"lbl_rtdx017" = "門店會員價1"
"lbl_rtdx018" = "門店會員價2"
"lbl_rtdx019" = "門店會員價3"
"lbl_rtdx023" = "促銷售價結束日期"
"lbl_rtdx022" = "促銷售價開始日期"
"lbl_rtdx020" = "促銷原價"
"lbl_rtdx021" = "促銷售價"
"lbl_rtdx038" = "促銷會員價1"
"lbl_rtdx039" = "促銷會員價2"
"lbl_rtdx040" = "促銷會員價3"
"lbl_rtdx034" = "執行價"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
