"lbl_sel" = "選取項目"
"lbl_prbkstus" = "狀態"
"lbl_prbksite" = "門店編號"
"lbl_ooefl003" = "門店名稱"
"lbl_prbk003" = "單據類型"
"lbl_prbk001" = "單據編號"
"lbl_prbk002" = "項次"
"lbl_prbk004" = "供應商"
"lbl_prbk005" = "管理品類"
"lbl_prbk006" = "開始日期"
"lbl_prbk008" = "開始時間"
"lbl_prbk007" = "截止日期"
"lbl_prbk009" = "截止時間"
"lbl_prbk010" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_prbk011" = "商品條碼"
"lbl_prbk012" = "商品特征"
"lbl_prbk013" = "PLU碼"
"lbl_prbk014" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_prbk015" = "整包件數"
"lbl_prbk016" = "價格因子"
"lbl_prbk017" = "進項稅別"
"lbl_oodbl004" = "說明"
"lbl_prbk018" = "進價"
"lbl_prbk019" = "銷項稅別"
"lbl_oodbl004" = "說明"
"lbl_prbk020" = "售價"
"lbl_prbk021" = "會員價1"
"lbl_prbk022" = "會員價2"
"lbl_prbk023" = "會員價3"
"lbl_prbkunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"cl_err_s01_Detail" = "詳細資訊"
"cl_err_s01_Sure" = "確定"
"cl_err_s01_Detail" = "詳細資訊"
"cl_err_s01_Sure" = "確定"
"cl_where_Condition" = "條件"
"cl_where_FieldName" = "欄位名稱"
"cl_where_Operator" = "操作行為"
"cl_where_BETWEEN" = "BETWEEN"
"cl_where_IN" = "IN"
"cl_where_LIKE" = "LIKE"
"cl_where_ISNULL" = "IS NULL"
"cl_where_ISNOTNULL" = "IS NOT NULL"
"cl_where_Values" = "值"
"cl_where_Logicope" = "邏輯運算"
"cl_where_AND" = "AND"
"cl_where_OR" = "OR"
"cl_where_MakeConditions" = "設定條件"
"cl_where_WhereConditions" = "WHERE條件"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
"cl_about_s02_StackMesg" = "訊息"
"cl_about_s02_YesISee" = "是的，我瞭解了！"
"cl_cmdask_s01_Run" = "請輸入執行作業編號"
"lbl_check" = "多選"
"lbl_ooef001" = "組織編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_check" = "多選"
"lbl_prbk001" = "單據編號"
"lbl_prbk003" = "單據類型"
"lbl_check" = "多選"
"lbl_imaa001" = "料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品分類"
"lbl_rtaxl003" = "說明"
"lbl_check" = "多選"
"lbl_imay003" = "條碼"
"lbl_imay001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_check" = "多選"
"lbl_prbh001" = "PLU編碼"
"lbl_prbh002" = "PLU說明"
"lbl_prbh003" = "商品編碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_prbh004" = "商品條碼"
"lbl_check" = "多選"
"lbl_ooca001" = "單位編號"
"lbl_oocal003" = "說明"
"lbl_check" = "多選"
"lbl_oodb002" = "稅別代碼"
"lbl_oodb001" = "交易稅區"
"lbl_oodb006" = "稅率"
"lbl_oodbl004" = "說明"
"lbl_oodb005" = "含稅否"
"lbl_oodb003" = "稅種代碼"
"lbl_check" = "多選"
"lbl_gzzz001" = "作業編號"
"lbl_gzzal003" = "程式名稱"
