"bpage_1" = "特殊條碼銷售明細"
"lbl_sel" = "選取項目"
"lbl_rtiasite" = "銷售組織"
"lbl_ooefl003" = "組織說明"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiadocno" = "單據編號"
"lbl_rtia001" = "會員卡號"
"lbl_mmaf008" = "會員姓名"
"lbl_rtia002" = "客戶編號"
"lbl_pmaal004" = "客戶名稱"
"lbl_rtia004" = "業務人員"
"lbl_rtja004_desc" = "業務人員姓名"
"lbl_rtia005" = "業務部門"
"lbl_ooefl003" = "組織說明"
"lbl_rtia037" = "收銀員"
"lbl_rtja037_desc" = "收銀人員姓名"
"lbl_rtia032" = "資料來源類型"
"lbl_rtia033" = "資料來源單號"
"lbl_rtia034" = "資料來源日期"
"lbl_rtia035" = "資料來源時間"
"lbl_rtikseq" = "項次"
"lbl_rtik001" = "來源單號"
"lbl_rtik002" = "項次"
"lbl_rtik003" = "條碼編號"
"lbl_prbo005" = "捆綁說明"
"lbl_rtik013" = "銷售單位"
"lbl_oocal003" = "單位說明"
"lbl_rtik008" = "標準售價"
"lbl_rtik010" = "交易售價"
"lbl_rtik012" = "銷售數量"
"lbl_rtik014" = "折讓金額"
"lbl_rtik015" = "應收金額"
"lbl_rtik019" = "庫位/庫區"
"lbl_inaa002" = "庫位名稱"
"lbl_rtik020" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_rtik021" = "批號"
"lbl_rtik022" = "專櫃編號"
"lbl_rtik022_desc" = "專櫃名稱"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
