"page_qbe" = "查詢條件"
"lbl_imaa001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa014_1" = "條碼"
"lbl_imaa009" = "商品品類"
"lbl_imaa126" = "品牌"
"lbl_imaa127" = "系列"
"bpage_1" = "商品資料"
"lbl_sel" = "選取項目"
"lbl_imaa001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaal005" = "助記碼"
"lbl_imaa009" = "商品品類"
"lbl_rtaxl003" = "商品品類說明"
"lbl_imaa003" = "主分群碼"
"lbl_imaa003" = "主分群碼"
"lbl_imckl003" = "主分群碼說明"
"lbl_imaa108" = "商品種類"
"lbl_imaa100" = "條碼類型"
"lbl_imaa014" = "商品主條碼"
"lbl_imaa005" = "特徵組別"
"lbl_oocql004" = "特征組別說明"
"lbl_imaa006" = "基礎單位"
"lbl_oocal003" = "基礎單位說明"
"lbl_imaa105" = "銷售單位"
"lbl_oocal003_1" = "銷售單位說明"
"lbl_imaa104" = "庫存單位"
"lbl_oocal003_2" = "庫存單位說明"
"lbl_imaa107" = "採購單位"
"lbl_oocal003_3" = "採購單位說明"
"lbl_imaa106" = "銷售計價單位"
"lbl_oocal003_4" = "銷售計價單位說明"
"lbl_imaa145" = "採購計價單位"
"lbl_oocal003_5" = "採購計價單位說明"
"lbl_imaa146" = "成本單位"
"lbl_oocal003_6" = "成本單位說明"
"lbl_imaa113" = "价格因子"
"lbl_imaa109" = "商品性質"
"lbl_imaa019" = "陳列規格（深）"
"lbl_imaa020" = "陳列規格（寬）"
"lbl_imaa021" = "陳列規格（高）"
"lbl_imaa022" = "長度單位"
"lbl_oocal003_7" = "長度單位說明"
"lbl_imaa025" = "體積"
"lbl_imaa026" = "體積單位"
"lbl_oocal003_8" = "體積單位說明"
"lbl_imaa017" = "重量"
"lbl_imaa018" = "重量單位"
"lbl_oocal003_9" = "重量單位說明"
"lbl_imaa102" = "保質期(月)"
"lbl_imaa103" = "保質期(天)"
"lbl_imaa118" = "試銷期(天)"
"lbl_imaa119" = "試銷金額"
"lbl_imaa120" = "試銷數量"
"lbl_imaa114" = "計價幣別"
"lbl_ooail003" = "計價幣別說明"
"lbl_imaa124" = "默認稅別"
"lbl_oodbl004" = "稅別說明"
"lbl_imaa110" = "季節性商品否"
"lbl_imaa111" = "開始日期"
"lbl_imaa112" = "結束日期"
"lbl_imaa125" = "一次性商品否"
"lbl_imaa121" = "是否網路經營"
"lbl_imaa122" = "產地"
"lbl_oocql004_1" = "產地說明"
"lbl_imaa123" = "原產地"
"lbl_imaa131" = "價格帶"
"lbl_imaa126" = "品牌"
"lbl_oocql004_2" = "品牌說明"
"lbl_imaa127" = "系列"
"lbl_oocql004_3" = "系列說明"
"lbl_imaa128" = "類型"
"lbl_oocql004_4" = "類型說明"
"lbl_imaa129" = "功能"
"lbl_oocql004_5" = "功能說明"
"lbl_imaa130" = "成分"
"lbl_imaa143" = "產品組"
"lbl_dbbal003" = "產品組說明"
"page_2.artq300" = "多條碼資料"
"lbl_imaa001" = "商品編號"
"lbl_imay001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaa009_1" = "品類編號"
"lbl_rtaxl003_2" = "品類編號說明"
"lbl_imaystus" = "有效否"
"lbl_imay002" = "條碼類型"
"lbl_imay003" = "商品條碼"
"lbl_imay004" = "包裝單位"
"lbl_imay005" = "整包裝數"
"lbl_imay006" = "主條碼否"
"lbl_imay007" = "陳列規格(深)(CM)"
"lbl_imay008" = "陳列規格(寬)"
"lbl_imay009" = "陳列規格(高)"
"lbl_imay010" = "體積"
"lbl_imay011" = "重量(KG)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
