"bpage_1" = "項目"
"lbl_sel" = "選取項目"
"lbl_rtjadocno" = "單據編號"
"lbl_rtjadocdt" = "單據日期"
"lbl_rtjasite" = "營運組織"
"lbl_rtjasite_desc" = "營運組織說明"
"lbl_rtja000" = "程式作業編號"
"lbl_rtja000_desc" = "程式作業說明"
"lbl_rtja001" = "會員卡號"
"lbl_rtja002" = "客戶編號"
"lbl_rtja002_desc" = "客戶說明"
"lbl_rtja061" = "國家"
"lbl_oocgl003" = "說明"
"lbl_rtja062" = "省"
"lbl_oocil004" = "說明"
"lbl_rtja063" = "市"
"lbl_oockl005" = "說明"
"lbl_rtja064" = "區"
"lbl_oocml006" = "說明"
"lbl_rtja003" = "一次性交易對象識別碼"
"lbl_rtja004" = "業務人員"
"lbl_rtja004_desc" = "業務人員名稱"
"lbl_rtja005" = "業務部門"
"lbl_rtja005_desc" = "業務部門名稱"
"lbl_rtja006" = "過帳日期"
"lbl_rtja007" = "來源單號"
"lbl_rtja008" = "來源版本"
"lbl_rtja009" = "銷售分類"
"lbl_rtja010" = "送貨客戶編號"
"lbl_rtja010_desc" = "送貨客戶說明"
"lbl_rtja011" = "帳款客戶編號"
"lbl_rtja011_desc" = "帳款客戶說明"
"lbl_rtja012" = "發票客戶編號"
"lbl_rtja012_desc" = "發票客戶說明"
"lbl_rtja013" = "整單折扣"
"lbl_rtja014" = "起始發票\折讓號碼"
"lbl_rtja015" = "截止發票\折讓號碼"
"lbl_rtja016" = "交易積點"
"lbl_rtja017" = "送貨類型"
"lbl_rtja018" = "送貨組織"
"lbl_rtja018_desc" = "送貨組織說明"
"lbl_rtja019" = "收貨郵政編號"
"lbl_rtja020" = "收貨地址"
"lbl_rtja021" = "收貨人"
"lbl_rtja022" = "收貨聯絡電話"
"lbl_rtja023" = "提貨類別"
"lbl_rtja024" = "取貨組織"
"lbl_rtja024_desc" = "取貨組織說明"
"lbl_rtja025" = "收款條件"
"lbl_rtja025_desc" = "收款條件說明"
"lbl_rtja026" = "交易幣別"
"lbl_rtja027" = "交易匯率"
"lbl_rtja028" = "稅別"
"lbl_rtja028_desc" = "稅別說明"
"lbl_rtja029" = "稅率"
"lbl_rtja030" = "含稅"
"l_sum" = "合計:"
"lbl_rtja031" = "含稅應收金額"
"lbl_rtja032" = "資料來源"
"lbl_rtja033" = "資料來源單號"
"lbl_rtja034" = "來源交易日期"
"lbl_rtja035" = "來源交易時間"
"lbl_rtja036" = "收銀機號"
"lbl_rtja037" = "收銀人員"
"lbl_rtja037_desc" = "收銀人員名稱"
"lbl_rtja038" = "班別"
"lbl_rtja038_desc" = "班別名稱"
"lbl_rtja039" = "收銀方式"
"lbl_rtja040" = "拋轉"
"lbl_rtja041" = "備註"
"lbl_rtja042" = "卡種編號"
"lbl_rtja042_desc" = "卡種說明"
"lbl_rtja043" = "卡積點餘額"
"lbl_rtja044" = "贈品兌換規則編號"
"lbl_rtja045" = "贈品兌換規則版本"
"lbl_rtja046" = "贈品兌換該規則計算總積點"
"lbl_rtja047" = "贈品兌換此次積點"
"lbl_rtja048" = "結帳否"
"lbl_rtja049" = "本幣含稅應收金額"
"lbl_rtja050" = "組織贈送"
"lbl_rtja051" = "應收回款金額"
"lbl_rtja052" = "立帳單號"
"lbl_rtja057" = "退貨原銷售單日期"
"lbl_rtjaunit" = "應用組織"
"lbl_rtjaunit_desc" = "應用組織說明"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfid_desc" = "資料確認者名稱"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_pstid_desc" = "資料過帳者名稱"
"lbl_rjbapstdt" = "資料過帳日期"
"lbl_rtjastus" = "狀態"
"lbl_b_rtja101" = "鋪位編號"
"lbl_mhbel003" = "鋪位說明"
"lbl_b_rtja102" = "商戶編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_rtja105" = "合約編號(租賃)"
"lbl_rtja106" = "銷售合約金額(租賃)"
"page_2" = "商品明細"
"lbl_rtjbseq" = "項次"
"lbl_rtjbsite" = "營運組織"
"lbl_rtjbsite_desc" = "營運組織說明"
"lbl_rtjb001" = "來源單號"
"lbl_rtjb002" = "來源單號項次"
"lbl_rtjb003" = "商品條碼"
"lbl_rtjb004" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_rtjb005" = "產品特徵"
"lbl_rtjb005_desc" = "產品特徵說明"
"lbl_rtjb006" = "稅別編號"
"lbl_rtjb006_desc" = "稅別說明"
"lbl_rtjb007" = "銷售開立發票"
"lbl_rtjb008" = "標準售價"
"lbl_rtjb009" = "促銷售價"
"lbl_rtjb010" = "交易售價"
"lbl_rtjb011" = "成本售價"
"lbl_rtjb012" = "銷售數量"
"lbl_rtjb013" = "銷售單位"
"lbl_rtjb013_desc" = "銷售單位說明"
"lbl_rtjb014" = "庫存數量"
"lbl_rtjb015" = "庫存單位"
"lbl_rtjb015_desc" = "庫存單位說明"
"lbl_rtjb016" = "銷售庫存單位換算率"
"lbl_rtjb017" = "計價數量"
"lbl_rtjb018" = "計價單位"
"lbl_rtjb017_desc" = "計價單位說明"
"lbl_rtjb019" = "銷售計價單位換算率"
"l_sum" = "合計:"
"lbl_rtjb020" = "折價金額"
"lbl_rtjb021" = "應收金額"
"lbl_rtjb022" = "未稅金額"
"lbl_rtjb023" = "成本金額"
"lbl_rtjb024" = "理由碼"
"lbl_rtjb025" = "庫區"
"lbl_rtjb025_desc" = "庫區說明"
"lbl_rtjb026" = "儲位"
"lbl_inab003" = "儲位說明"
"lbl_rtjb027" = "批號"
"lbl_rtjb028" = "專櫃編號"
"lbl_rtjb028_desc" = "專櫃名稱"
"lbl_rtjb029" = "分攤積點"
"lbl_rtjb030" = "卡券銷售明細對應項次"
"lbl_rtjb031" = "本幣應收金額"
"lbl_rtjb032" = "庫存管理特徵"
"lbl_rtjb033" = "營業員"
"lbl_rtjb033_desc" = "營業員名稱"
"lbl_rtjb034" = "掃描碼"
"lbl_rtjb035" = "交易類型"
"lbl_rtjb036" = "商品屬性"
"lbl_rtjb039" = "贈品否"
"lbl_rtjb101" = "退貨退回商品(租賃)"
"lbl_rtjb040" = "卡種/券種編號"
"lbl_rtjb041" = "卡號/券號"
"lbl_rtjb037" = "捆綁條碼項次"
"lbl_rtjborga" = "帳務組織"
"lbl_rtjborga_desc" = "帳務組織說明"
"lbl_rtjbunit" = "應用組織"
"lbl_rtjbunit_desc" = "應用組織說明"
"lbl_rtjb102" = "產品品類(租賃)"
"lbl_rtjb103" = "品牌(租賃)"
"lbl_rtjb104" = "商戶編號(租賃)"
"lbl_pmaal003" = "交易對象全名"
"lbl_rtjb105" = "合約編號(租賃)"
"lbl_b_rtjb106" = "單位兌換積分"
"lbl_b_rtjb107" = "促銷單位兌換積分"
"lbl_b_rtjb108" = "總兌換積分"
"page_1" = "發卡明細"
"lbl_rtjosite" = "營運據點"
"lbl_rtjounit" = "應用組織"
"lbl_rtjodocno" = "單據編號"
"lbl_rtjoseq" = "項次"
"lbl_rtjo001" = "開始卡號"
"lbl_rtjo002" = "結束卡號"
"lbl_rtjo003" = "卡種編號"
"lbl_rtjo003_desc" = "卡種名稱"
"lbl_rtjo004" = "會員編號"
"lbl_rtjo005" = "卡張數"
"l_sum" = "合計:"
"lbl_rtjo006" = "單張購卡金額"
"lbl_rtjo007" = "總購卡工本費"
"lbl_rtjo008" = "單張儲值金額"
"lbl_rtjo009" = "儲值折扣率%"
"lbl_rtjo010" = "單張加值金額"
"lbl_rtjo011" = "總儲值金額"
"lbl_rtjo012" = "應收金額"
"lbl_rtjo013" = "庫區"
"lbl_rtjo013_desc" = "庫區說明"
"lbl_rtjo014" = "發卡時記錄贈品"
"page_8" = "券銷售明細"
"lbl_rtjpsite" = "營運據點"
"lbl_rtjpdocno" = "單據編號"
"lbl_rtjpseq" = "項次"
"lbl_b_rtjpseq1" = "序"
"lbl_rtjp001" = "開始券號"
"lbl_rtjp002" = "結束券號"
"lbl_rtjp003" = "券種"
"lbl_rtjp003_desc" = "券種名稱"
"lbl_rtjp004" = "券面額編號"
"lbl_rtjp004_desc" = "券面額說明"
"l_sum" = "合計:"
"lbl_rtjp005" = "券張數"
"lbl_rtjp006" = "券總金額"
"lbl_rtjp007" = "庫區"
"lbl_rtjp007_desc" = "庫區說明"
"lbl_rtjp008" = "指定對應會員卡號"
"lbl_rtjp009" = "售券折扣"
"page_3" = "折扣明細"
"lbl_rtjcseq" = "項次"
"lbl_rtjcseq1" = "折扣序"
"lbl_rtjcsite" = "營運組織"
"lbl_rtjcsite_desc" = "營運組織說明"
"lbl_rtjc001" = "單據類型"
"lbl_rtjc002" = "折價方式"
"lbl_rtjc003" = "促銷規則"
"lbl_rtjc004" = "活動類別"
"lbl_rtjc005" = "活動子類別"
"lbl_rtjc006" = "促銷方式"
"lbl_rtjc007" = "入機方式"
"lbl_rtjc008" = "參與數量"
"lbl_rtjc009" = "參與金額"
"lbl_rtjc010" = "贈送基數"
"lbl_rtjc011" = "贈送幅度"
"lbl_rtjc012" = "折扣率"
"l_sum" = "合計:"
"lbl_rtjc013" = "折讓金額"
"lbl_rtjc014" = "贈卡券種"
"lbl_rtjc015" = "贈卡券號"
"lbl_rtjc016" = "贈送面額"
"lbl_rtjc017" = "贈送面額單位金額"
"lbl_rtjc018" = "接卡券種"
"lbl_rtjc019" = "接卡券號"
"lbl_rtjc020" = "接收基數"
"lbl_rtjc021" = "接收幅度"
"lbl_rtjc022" = "接收面額"
"lbl_rtjc023" = "接收面額單位金額"
"lbl_rtjc024" = "接卡券折扣率"
"lbl_rtjc025" = "來源類型"
"lbl_rtjc026" = "來源單號"
"lbl_rtjc027" = "來源折價方式"
"lbl_rtjc028" = "承擔比例"
"lbl_rtjc029" = "轉費用"
"lbl_rtjcunit" = "應用組織"
"lbl_rtjcunit_desc" = "應用組織說明"
"page_4" = "交易稅明細"
"lbl_rtjdseq" = "項次"
"lbl_rtjdseq1" = "稅別序"
"lbl_rtjdsite" = "營運組織"
"lbl_rtjdsite_desc" = "營運組織說明"
"lbl_rtjd001" = "稅別"
"lbl_rtjd001_desc" = "稅別說明"
"lbl_rtjd002" = "稅率"
"lbl_rtjd003" = "含稅"
"lbl_rtjd004" = "固定稅額"
"l_sum" = "合計:"
"lbl_rtjd005" = "稅額"
"lbl_rtjd006" = "未稅金額"
"lbl_rtjd007" = "含稅金額"
"lbl_rtjd008" = "留抵稅額"
"lbl_rtjd009" = "發票號碼"
"lbl_rtjdunit" = "應用組織"
"lbl_rtjdunit_desc" = "應用組織說明"
"artq620.page_9" = "發票歷程明細"
"lbl_b_rtjqent" = "企業編號"
"lbl_b_rtjqsite" = "營運據點"
"lbl_b_rtjqunit" = "應用組織"
"lbl_b_rtjqdocno" = "單據編號"
"lbl_b_rtjqseq" = "項次"
"lbl_b_rtjqseq1" = "發票序"
"lbl_b_rtjq001" = "發票日期"
"lbl_b_rtjq002" = "發票起始號碼"
"lbl_b_rtjq003" = "發票截止號碼"
"lbl_b_rtjq004" = "防偽隨機碼"
"lbl_b_rtjq005" = "電子發票"
"l_sum" = "合計:"
"lbl_b_rtjq006" = "發票未稅金額"
"lbl_b_rtjq007" = "發票稅額"
"lbl_b_rtjq008" = "發票應稅金額"
"lbl_b_rtjq010" = "禮券已開發票稅額"
"lbl_b_rtjq009" = "禮券已開發票金額"
"lbl_b_rtjq011" = "已開發票留抵稅額"
"lbl_b_rtjq012" = "稅別"
"lbl_rtjq012_desc" = "稅別說明"
"lbl_b_oodb006" = "稅率"
"lbl_b_oodb005" = "含稅否"
"lbl_b_rtjq013" = "列印次數"
"lbl_b_rtjq014" = "發票狀態"
"lbl_b_rtjq019" = "發票聯別"
"page_5" = "交易收款"
"lbl_rtjeseq" = "項次"
"lbl_rtjesite" = "營運組織"
"lbl_rtjesite_desc" = "營運組織說明"
"lbl_rtjeseq1" = "收款序"
"lbl_rtje001" = "款別分類"
"lbl_rtje002" = "款別編號"
"lbl_rtja025_desc" = "收款條件說明"
"l_sum" = "合計:"
"lbl_rtje003" = "收款金額"
"lbl_rtje004" = "票券溢收款金額"
"lbl_rtje005" = "找零金額"
"lbl_rtje006" = "實收金額"
"lbl_rtje007" = "抵現積分"
"lbl_rtjeunit" = "應用組織"
"lbl_rtjeunit_desc" = "應用組織說明"
"page_7" = "收款明細"
"lbl_rtjfseq" = "收款項次"
"lbl_rtjfseq1" = "收款序"
"lbl_rtjfsite" = "營運組織"
"lbl_rtjfsite_desc" = "營運組織說明"
"lbl_rtjf001" = "款別類型"
"lbl_rtjf002" = "款別編號"
"lbl_rtjf002_desc" = "款別說明"
"l_sum" = "合計:"
"lbl_rtjf003" = "收款金額"
"lbl_rtjf004" = "款別類型對應憑證號"
"lbl_rtjf005" = "刷卡機號"
"lbl_rtjf006" = "刷卡手續費率"
"lbl_rtjf007" = "刷卡手續金額"
"lbl_rtjf008" = "支票面額"
"lbl_rtjf009" = "票據到期日"
"lbl_rtjf010" = "票據付款銀行"
"lbl_rtjf011" = "開客票"
"lbl_rtjf012" = "發票人全名"
"lbl_rtjf013" = "卡/券種編號"
"lbl_rtjf014" = "會員卡號"
"lbl_rtjf015" = "券面額編號"
"lbl_rtjf016" = "起始券號"
"lbl_rtjf017" = "結束券號"
"lbl_rtjf018" = "券數量"
"lbl_rtjf019" = "找零否"
"lbl_rtjf038" = "找零轉儲金額"
"lbl_rtjf020" = "票券溢收金額"
"lbl_rtjf021" = "沖預收款類型"
"lbl_rtjf022" = "抵現積點"
"lbl_rtjf023" = "固定手續費"
"lbl_rtjf024" = "退款類型"
"lbl_rtjf025" = "收款日期"
"lbl_rtjf026" = "收款時間"
"lbl_rtjf027" = "專櫃/鋪位編號"
"lbl_rtjf027_desc" = "專櫃說明"
"lbl_rtjf029" = "收銀機編號"
"lbl_rtjf029_desc" = "收銀機名稱"
"lbl_rtjf030" = "收銀員編號"
"lbl_rtjf030_desc" = "收銀員姓名"
"lbl_rtjf031" = "本幣收款金額"
"lbl_rtjf028" = "班別"
"lbl_rtjf033" = "銀行存繳單號"
"lbl_rtjf034" = "交易對象"
"lbl_rtjf035" = "作業編號"
"lbl_rtjf036" = "第三方卡流水號"
"lbl_rtjfunit" = "應用組織"
"lbl_rtjfunit_desc" = "應用組織說明"
"lbl_rtjf101" = "來源類型(租賃)"
"lbl_rtjf102" = "來源單號(租賃)"
"lbl_rtjf103" = "交款單號(租賃)"
"lbl_rtjf104" = "交款狀態(租賃)"
"lbl_rtjf105" = "拋轉底稿單號(租賃)"
"lbl_rtjf106" = "確認人員"
"lbl_rtjf107" = "確認日期"
"lbl_rtjf108" = "收銀交接否"
"page_6" = "特殊條碼明細"
"lbl_rtjkseq" = "項次"
"lbl_rtjksite" = "營運組織"
"lbl_rtjksite_desc" = "營運組織說明"
"lbl_rtjk001" = "來源單號"
"lbl_rtjk002" = "來源單號項次"
"lbl_rtjk003" = "商品條碼"
"lbl_rtjk004" = "商品編號"
"lbl_rtjk004_desc" = "品名"
"lbl_rtjk004_desc_desc" = "規格"
"lbl_rtjk005" = "產品特徵"
"lbl_rtjk006" = "稅別編號"
"lbl_rtjk006_desc" = "稅別說明"
"lbl_rtjk007" = "銷售開立發票"
"lbl_rtjk008" = "標準售價"
"lbl_rtjk009" = "促銷售價"
"lbl_rtjk010" = "交易售價"
"lbl_rtjk011" = "成本售價"
"lbl_rtjk012" = "銷售數量"
"lbl_rtjk013" = "銷售單位"
"l_sum" = "合計:"
"lbl_rtjk014" = "折價金額"
"lbl_rtjk015" = "應收金額"
"lbl_rtjk016" = "未稅金額"
"lbl_rtjk017" = "成本金額"
"lbl_rtjk018" = "理由碼"
"lbl_rtjk019" = "庫區"
"lbl_rtjk019_desc" = "庫區說明"
"lbl_rtjk020" = "儲位"
"lbl_inab003" = "儲位說明"
"lbl_rtjk021" = "批號"
"lbl_rtjk022" = "專櫃編號"
"lbl_rtjk022_desc" = "專櫃名稱"
"lbl_rtjk023" = "分攤積點"
"lbl_rtjkorg" = "帳務組織"
"lbl_rtjkorga_desc" = "帳務組織"
"lbl_rtjkunit" = "應用組織"
"lbl_rtjkunit_desc" = "應用組織說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
