"page_qbe" = "QBE查詢條件"
"lbl_rtdxsite" = "營運組織"
"lbl_imaf153" = "商戶編號"
"lbl_rtdx055" = "鋪位編號"
"lbl_imaa009_1" = "管理品類"
"lbl_imaa009" = "品類"
"lbl_imaa126" = "品牌"
"artq409.group_1" = "其他QBE條件"
"bpage_1" = "商品明細"
"lbl_sel" = "選取項目"
"lbl_rtem002" = "商戶編號"
"lbl_rtem002_desc" = "商戶說明"
"lbl_rtdx055" = "鋪位編號"
"lbl_rtdx055_desc" = "鋪位說明"
"lbl_rtdx002" = "商品主條碼"
"lbl_rtdx001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaf112" = "銷售單位"
"lbl_imaf112_desc" = "銷售單位說明"
"lbl_rtdx012" = "產地"
"lbl_imaa009" = "品類"
"lbl_imaa009_desc" = "品類說明"
"lbl_imaa126" = "品牌"
"lbl_imaa126_desc" = "品牌說明"
"lbl_imaa127" = "系列"
"lbl_imaa127_desc" = "系列說明"
"lbl_imaa128" = "類型"
"lbl_imaa128_desc" = "類型說明"
"lbl_imaa129" = "功能"
"lbl_imaa129_desc" = "功能說明"
"lbl_rtdx056" = "主材"
"lbl_rtdx057" = "輔材"
"lbl_rtdx058" = "等級"
"lbl_rtdx059" = "顏色"
"lbl_rtdx060" = "型號"
"lbl_rtdx034" = "進價"
"lbl_rtdx016" = "售價"
"lbl_rtdx017" = "門店會員價1"
"lbl_rtdx018" = "門店會員價2"
"lbl_rtdx019" = "門店會員價3"
"lbl_rtdxstus" = "狀態碼"
"lbl_rtem004" = "商品屬性一"
"lbl_rtem005" = "商品屬性二"
"lbl_rtem006" = "商品屬性三"
"lbl_rtem007" = "商品屬性四"
"lbl_rtem008" = "商品屬性五"
"lbl_rtem009" = "商品屬性六"
"lbl_rtem010" = "商品屬性七"
"lbl_rtem011" = "商品屬性八"
"lbl_rtem012" = "商品屬性九"
"lbl_rtem013" = "商品屬性十"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
