"bpage_1" = "基本資料"
"lbl_sel" = "選擇"
"lbl_rtei005" = "可售"
"lbl_rteiacti" = "有效"
"lbl_rteisite" = "營運據點"
"lbl_rteiunit" = "應用組織"
"lbl_rtei001" = "庫區編號"
"lbl_rtei001_desc" = "庫區名稱"
"lbl_rtei002" = "商品編號"
"lbl_rtei003" = "商品主條碼"
"lbl_imaal003" = "品名"
"lbl_rtei002_desc_desc" = "規格"
"lbl_rtei004" = "专柜编号"
"lbl_rtei004_desc" = "專櫃名稱"
"lbl_rteistamp" = "下傳時間戳記"
"page_2.artq407" = "異動資訊"
"lbl_rtei001" = "庫區編號"
"lbl_rtei002" = "商品編號"
"lbl_ownid" = "資料所有者"
"ownid_desc" = "員工名"
"lbl_owndp" = "資料所有部門"
"owndp_desc" = "部門名"
"lbl_crtid" = "資料建立者"
"crtid_desc" = "員工名"
"lbl_crtdp" = "資料建立部門"
"crtdp_desc" = "部門名"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"modid_desc" = "員工名"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
