"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtbcsite" = "申請組織"
"lbl_b_rtbcsite_desc" = "申請組織說明"
"lbl_rtbcunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbcdocdt" = "申請日期"
"lbl_rtbcdocno" = "單據編號"
"lbl_rtbc000" = "申請類別"
"lbl_rtbc001" = "門店編號"
"lbl_rtbcl002" = "簡稱"
"lbl_rtbcl003" = "全稱"
"lbl_rtbcsite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbcdocdt" = "申請日期"
"lbl_rtbcdocno" = "單據編號"
"lbl_rtbcunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbc000" = "申請類別"
"lbl_rtbc001" = "門店編號"
"lbl_rtbcacti" = "門店有效"
"lbl_rtbcl002" = "簡稱"
"lbl_rtbcl003" = "全稱"
"lbl_rtbcl004" = "助記碼"
"page_1" = "門店資訊"
"lbl_rtbc017" = "所屬法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbc101" = "層級類型"
"lbl_rtbc105" = "可比店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbc102" = "業態"
"lbl_rtbc103" = "通路"
"lbl_rtbc100" = "門店狀態"
"lbl_rtbc104" = "商圈"
"lbl_oocql004" = "說明"
"lbl_rtbc106" = "價格參考標準"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbc108" = "散客編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_rtbc107" = "店慶會計期"
"lbl_rtbc115" = "24小時營業"
"lbl_rtbc116" = "語言別"
"lbl_rtbc109" = "開業日期"
"lbl_rtbc110" = "閉店日期"
"lbl_rtbc111" = "測量面積"
"lbl_rtbc112" = "建築面積"
"lbl_rtbc113" = "經營面積"
"lbl_rtbc114" = "合作對象總數"
"page_5.artt100" = "交易參數"
"artt100.group_1" = "訂金比例"
"lbl_rtbc120" = "本店取貨(%)"
"lbl_rtbc121" = "異店取貨(%)"
"lbl_rtbc122" = "總部配送(%)"
"artt100.group_6" = "預設倉庫"
"lbl_rtbc123" = "預設收貨成本倉"
"lbl_inaa002" = "庫位名稱"
"lbl_rtbc126" = "預設收貨非成本倉"
"lbl_inaa002" = "庫位名稱"
"lbl_rtbc124" = "預設出貨成本倉"
"lbl_inaa002" = "庫位名稱"
"lbl_rtbc127" = "預設出貨非成本倉"
"lbl_inaa002" = "庫位名稱"
"lbl_rtbc125" = "預設在途成本倉"
"lbl_inaa002" = "庫位名稱"
"lbl_rtbc128" = "預設在途非成本倉"
"lbl_inaa002" = "庫位名稱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"page_7.artt100" = "門店設定"
"lbl_rtbc014" = "幣別參照表號"
"lbl_ooall004" = "說明"
"lbl_rtbc016" = "主幣別編號"
"lbl_ooail003" = "說明"
"lbl_rtbc015" = "匯率參照表號"
"lbl_ooall004" = "說明"
"lbl_rtbc006" = "所屬國家地區"
"lbl_oocgl003" = "說明"
"lbl_rtbc018" = "時區"
"lbl_gzot002" = "時區簡碼"
"lbl_rtbc019" = "所屬稅區編號"
"lbl_ooall004" = "說明"
"lbl_rtbc011" = "專屬國家地區功能"
"lbl_rtbc013" = "日期顯示格式"
"lbl_rtbc023" = "數字/金額顯示格式"
"lbl_rtbc025" = "品管參照表號"
"lbl_rtbc021" = "法人代表"
"lbl_rtbc007" = "上市櫃公司編號"
"lbl_rtbc020" = "工商登記號"
"lbl_rtbc022" = "註冊資本"
"lbl_rtbc010" = "辦公行事曆對應類別"
"lbl_rtbc008" = "行事曆參照表號"
"lbl_ooall004" = "說明"
"lbl_rtbc004" = "單據別參照表號"
"lbl_ooall004" = "說明"
"lbl_rtbc005" = "單據據點編號"
"lbl_rtbc024" = "據點對應客戶/供應商編號"
"lbl_pmaal003" = "交易對象全名"
"lbl_rtbc026" = "預設存款銀行帳戶"
"lbl_nmaal003" = "說明"
"page_3.artt100" = "門店地址"
"page_4.artt100" = "通訊方式"
"page_9.artt100" = "門店屬性"
"lbl_rtbc150" = "門店類別"
"lbl_oocql004" = "說明"
"lbl_rtbc151" = "規模類別"
"lbl_oocql004" = "說明"
"lbl_rtbc152" = "門店週期"
"lbl_oocql004" = "說明"
"lbl_rtbc153" = "銷售區域"
"lbl_oocql004" = "說明"
"lbl_rtbc154" = "銷售省區"
"lbl_oocql004" = "說明"
"lbl_rtbc155" = "銷售地區"
"lbl_oocql004" = "說明"
"lbl_rtbc156" = "銷售片區"
"lbl_oocql004" = "說明"
"lbl_rtbc157" = "其他屬性一"
"lbl_oocql004" = "說明"
"lbl_rtbc158" = "其他屬性二"
"lbl_oocql004" = "說明"
"lbl_rtbc159" = "其他屬性三"
"lbl_oocql004" = "說明"
"lbl_rtbc160" = "其他屬性四"
"lbl_oocql004" = "說明"
"lbl_rtbc161" = "其他屬性五"
"lbl_oocql004" = "說明"
"lbl_rtbc162" = "其他屬性六"
"lbl_oocql004" = "說明"
"lbl_rtbc163" = "其他屬性七"
"lbl_oocql004" = "說明"
"lbl_rtbc164" = "其他屬性八"
"lbl_oocql004" = "說明"
"lbl_rtbc165" = "其他屬性九"
"lbl_oocql004" = "說明"
"lbl_rtbc166" = "其他屬性十"
"lbl_oocql004" = "說明"
"page_12.artt100" = "其他"
"lbl_rtbc002" = "統一編號"
"lbl_rtbc009" = "製造行事曆對應類別"
"lbl_rtbc012" = "聯絡對象識別碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_oofbstus" = "有效"
"lbl_oofb001" = "聯絡地址識別碼"
"lbl_oofb019" = "簡要編號"
"lbl_oofb011" = "簡要說明"
"lbl_oofb008" = "地址類型"
"lbl_oofb009" = "地址應用分類"
"lbl_oocql004x" = "地址應用分類碼說明"
"lbl_oofb010" = "主要聯絡地址"
"lbl_oofb012" = "國家/地區"
"lbl_oocgl003_desc" = "國家/地區說明"
"lbl_oofb013" = "郵政編號"
"lbl_oofb014" = "州/省/直轄市"
"lbl_oocil004_desc" = "州/省/直轄市說明"
"lbl_oofb015" = "縣/市"
"lbl_oockl005_desc" = "說明"
"lbl_oofb016" = "行政區域"
"lbl_oocml006_desc" = "行政地區說明"
"lbl_oofb017" = "地址"
"lbl_oofb022" = "送貨站點"
"lbl_dbadl003_desc" = "站點簡稱"
"lbl_oofb020" = "經度"
"lbl_oofb021" = "維度"
"lbl_oofb018" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_oofcstus" = "狀態碼"
"lbl_oofc001" = "通訊方式識別碼"
"lbl_oofc008" = "通訊類型"
"lbl_oofc009" = "通訊應用分類"
"lbl_oocql004_desc" = "通訊應用分類碼說明"
"lbl_oofc012" = "通訊內容"
"lbl_oofc010" = "主要通訊方式"
"lbl_oofc014" = "簡要編號"
"lbl_oofc011" = "簡要說明"
"lbl_oofc015" = "寄發郵件"
"lbl_oofc013" = "失效日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtbcldocno" = "申請單號"
"lbl_rtbcl001" = "語言別"
"lbl_rtbcl002" = "說明(簡稱)"
"lbl_rtbcl003" = "說明(對內全稱)"
"lbl_rtbcl004" = "助記碼"
