"lbl_rtiasite" = "銷售組織"
"lbl_ooefl003" = "組織名稱"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiadocno" = "單據編號"
"lbl_rtia002" = "客戶編號"
"lbl_rtia002_desc" = "客戶名稱"
"lbl_rtia006" = "過帳日期"
"lbl_rtiasite" = "銷售組織"
"lbl_ooefl003" = "組織名稱"
"lbl_rtiadocdt" = "單據日期"
"lbl_rtiadocno" = "單據編號"
"lbl_rtia001" = "會員卡號"
"lbl_rtia002" = "客戶編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_rtia059" = "顧客姓名"
"lbl_rtia060" = "顧客電話"
"lbl_rtia004" = "業務人員"
"lbl_oofa011" = "全名"
"lbl_rtia005" = "業務部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_rtia006" = "過帳日期"
"lbl_rtia048" = "收款結帳否"
"lbl_rtia053" = "出納收款"
"page_1" = "基本資料"
"lbl_rtia007" = "來源單號"
"lbl_rtia008" = "版本"
"lbl_rtia009" = "銷售分類"
"lbl_oocql004" = "理由碼說明"
"lbl_rtia041" = "備註"
"lbl_rtia013" = "整單折扣"
"lbl_rtia014" = "起始發票/折讓"
"lbl_rtia015" = "截止發票/折讓"
"lbl_rtia016" = "交易積點"
"lbl_rtia051" = "應收回款金額"
"lbl_rtia010" = "送貨客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_rtia011" = "收款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_rtia012" = "發票客戶"
"lbl_pmaal004" = "交易對象簡稱"
"page_3" = "送貨資料"
"lbl_rtia017" = "送貨類型"
"lbl_rtia018" = "送貨營運組織"
"lbl_ooefl003" = "組織名稱"
"lbl_rtia019" = "收貨郵政編號/地址"
"lbl_rtia021" = "收貨人"
"lbl_rtia022" = "收貨聯絡電話"
"lbl_rtia023" = "提貨類別"
"lbl_rtia024" = "取貨營運組織"
"lbl_ooefl003" = "組織名稱"
"page_4" = "交易條件"
"lbl_rtia025" = "收款條件"
"lbl_ooibl004" = "說明"
"lbl_rtia026" = "幣別/匯率"
"lbl_str3" = "/"
"lbl_rtia028" = "稅別/稅率"
"lbl_str4" = "/"
"lbl_rtia030" = "含稅"
"page_5" = "其他資料"
"lbl_rtia032" = "資料來源"
"lbl_rtia033" = "資料來源單號"
"lbl_rtia034" = "來源交易日期"
"lbl_rtia035" = "來源交易時間"
"lbl_rtia036" = "收銀機號"
"lbl_pcaal003" = "說明"
"lbl_rtia037" = "收銀員"
"lbl_pcab003" = "營業員名稱"
"lbl_rtia038" = "班別"
"lbl_oogd002" = "班別說明"
"lbl_rtia039" = "收銀方式"
"page_2" = "電子發票資料"
"lbl_isaf009" = "電子發票"
"lbl_label7" = "電子發票隨機碼"
"lbl_label8" = "電子發票列印次數"
"lbl_label6" = "載具類別編碼"
"lbl_label9" = "載具顯碼ID"
"lbl_label10" = "載具隱碼ID"
"lbl_label11" = "愛心碼"
"lbl_label12" = "電子發票領取方式"
"artt600.bpage_2" = "交易信息"
"lbl_preksite" = "營運據點"
"lbl_prekunit" = "應用組織"
"lbl_prekseq" = "項次"
"lbl_prek001" = "交易日期"
"lbl_prek002" = "收銀小票"
"lbl_prek003" = "銷售單號"
"lbl_prek004" = "銷售金額"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_oofa011" = "全名"
"lbl_owndp" = "資料所有部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtid" = "資料建立者"
"lbl_oofa011" = "全名"
"lbl_crtdp" = "資料建立部門"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_oofa011" = "全名"
"lbl_cnfid" = "資料確認者"
"lbl_oofa011" = "全名"
"lbl_moddt" = "最近修改日期"
"lbl_cnfdt" = "資料確認日期"
"lbl_pstid" = "資料過帳者"
"lbl_oofa011" = "全名"
"lbl_pstdt" = "資料過帳日期"
"bpage_1" = "商品明細"
"lbl_rtibsite" = "營運據點"
"lbl_rtibunit" = "應用組織"
"lbl_rtiborga" = "帳務組織"
"lbl_rtibseq" = "項次"
"lbl_rtib035" = "交易類型"
"lbl_rtib001" = "來源單號"
"lbl_xmda001" = "版本"
"lbl_rtib002" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"cmt_imaal003" = "商品名稱"
"lbl_imaal003" = "商品名稱"
"lbl_rtib005" = "商品特征"
"lbl_rtib005_desc" = "商品特征說明"
"lbl_imaal004" = "規格"
"lbl_inag008" = "庫存數量"
"lbl_rtib006" = "稅別"
"lbl_rtib006_desc" = "稅別說明"
"lbl_rtib008" = "標準售價"
"lbl_rtib009" = "促銷價"
"lbl_rtib010" = "交易價"
"lbl_rtib012" = "數量"
"lbl_rtib013" = "銷售單位"
"lbl_oocal003" = "單位說明"
"lbl_rtib014" = "庫存數量"
"lbl_rtib015" = "庫存單位"
"lbl_rtib016" = "銷售庫存單位換算率"
"lbl_rtib018" = "計價單位"
"lbl_oocal003" = "單位說明"
"lbl_rtib017" = "計價數量"
"lbl_rtib019" = "銷售計價單位換算率"
"lbl_rtib020" = "折扣金額"
"lbl_rtib021" = "銷售金額"
"lbl_rtib031" = "本幣應收金額"
"lbl_rtib022" = "未稅金額"
"lbl_rtib024" = "理由碼"
"lbl_oocql004" = "理由碼說明"
"lbl_rtib025" = "庫位/庫區"
"lbl_inaa002" = "庫位名稱"
"lbl_rtib026" = "儲位"
"lbl_rtib027" = "批號"
"lbl_rtib032" = "庫存管理特徵"
"lbl_rtib033" = "營業員"
"lbl_rtib033_desc" = "營業員名稱"
"lbl_rtib028" = "專櫃編號"
"lbl_rtib030" = "卡/券明細對應項次"
"lbl_rtib039" = "贈品否"
"artt600.page_10" = "多庫儲批出貨明細"
"lbl_rtinsite" = "營運據點"
"lbl_rtinseq" = "項次"
"lbl_rtinseq1" = "項序"
"lbl_rtin001" = "料件編號"
"lbl_rtin002" = "產品特征"
"lbl_rtin002_desc" = "產品特征說明"
"lbl_rtin003" = "作業編號"
"lbl_rtin004" = "作業序"
"lbl_rtin005" = "限定庫位"
"lbl_rtin006" = "限定儲位"
"lbl_rtin007" = "限定批號"
"lbl_rtin008" = "單位"
"lbl_rtin009" = "出貨數量"
"lbl_rtin010" = "庫存管理特徵"
"bpage_6" = "折扣明細"
"lbl_rticseq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"cmt_imaal003" = "商品名稱"
"lbl_imaal003" = "商品名稱"
"lbl_imaal004" = "規格"
"lbl_rtib005" = "商品特征"
"lbl_rtib005_desc" = "商品特征說明"
"lbl_rtib013" = "銷售單位"
"lbl_rtib013_01_desc" = "單位說明"
"lbl_rtib012" = "數量"
"lbl_rtib008_01" = "原價"
"lbl_rtib010" = "交易價"
"lbl_rtib021" = "銷售金額"
"lbl_rticseq1" = "折扣序"
"lbl_rtic001" = "單據類型"
"lbl_rtic002" = "折價方式"
"lbl_rtic003" = "促銷規則"
"lbl_rtic004" = "活動類別"
"lbl_rtic005" = "活動子類別"
"lbl_rtic006" = "促銷方式"
"lbl_rtic007" = "入機方式"
"lbl_rtic008" = "參與數量"
"lbl_rtic009" = "參與金額"
"lbl_rtic010" = "贈送基數"
"lbl_rtic011" = "贈送幅度"
"lbl_rtic012" = "折扣率"
"lbl_rtic013" = "折讓金額"
"lbl_rtic014" = "贈卡券種"
"lbl_rtic015" = "贈卡券號"
"lbl_rtic016" = "贈送面額"
"lbl_rtic017" = "贈送面額單位金額"
"lbl_rtic018" = "接卡券種"
"lbl_rtic020" = "接收基數"
"bpage_7" = "交易稅明細"
"lbl_xrcd007" = "計算序"
"lbl_xrcdld" = "帳套"
"lbl_xrcdseq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_rtib005" = "商品特征"
"lbl_rtib005_desc" = "商品特征說明"
"lbl_rtib006_1" = "複合稅別"
"lbl_rtib006_02_desc" = "複合稅別名稱"
"lbl_xrcdseq2" = "稅別序"
"lbl_xrcd002" = "稅別"
"xrcd002_desc" = "稅別說明"
"xrcd002_desc" = "稅別說明"
"lbl_xrcd003" = "稅率"
"lbl_xrcd006" = "含稅"
"lbl_xrcd004" = "固定稅額"
"lbl_xrcd104" = "稅額"
"bpage_8" = "收款明細"
"lbl_rtieseq" = "項次"
"lbl_rtib003" = "商品條碼"
"lbl_rtib004" = "商品編號"
"lbl_rtib005" = "商品特征"
"lbl_rtib005_desc" = "商品特征說明"
"lbl_rtieseq1" = "收款序"
"lbl_rtie001" = "款別類型"
"lbl_rtie002" = "款別"
"lbl_ooial003" = "款別說明"
"lbl_rtie006" = "實收金額"
"bpage_9" = "特殊條碼明細"
"lbl_rtiksite" = "營運據點"
"lbl_rtikunit" = "應用組織"
"lbl_rtikorg" = "帳務組織"
"lbl_rtikseq" = "項次"
"lbl_rtik001" = "來源單號"
"lbl_rtik002" = "來源項次"
"lbl_rtik003" = "商品條碼"
"lbl_rtik003_desc" = "條碼說明"
"lbl_rtik004" = "商品編號"
"lbl_rtik005" = "商品特征"
"lbl_rtik005_desc" = "商品特征說明"
"lbl_rtik006" = "稅別編號"
"lbl_rtik006_desc" = "稅別說明"
"lbl_rtik007" = "銷售開立發票"
"lbl_rtik007" = "銷售開立發票"
"lbl_rtik013" = "銷售單位"
"lbl_oocal003" = "單位說明"
"lbl_rtik012" = "銷售數量"
"lbl_rtik008" = "標準售價"
"lbl_rtik009" = "促銷售價"
"lbl_rtik010" = "交易售價"
"lbl_rtik011" = "成本售價"
"lbl_rtik014" = "折價金額"
"lbl_rtik015" = "應收金額"
"lbl_rtik016" = "未稅金額"
"lbl_rtik017" = "成本金額"
"lbl_rtik018" = "理由碼"
"lbl_rtik019" = "庫位/庫區"
"lbl_rtik019_desc" = "庫位說明"
"lbl_rtik020" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_rtik021" = "批號"
"lbl_rtik022" = "專櫃編號"
"lbl_rtik023" = "分攤積點"
"lbl_snum" = "總件數"
"cmt_snum" = "總件數"
"lbl_amount" = "總銷貨金額(含稅)"
"cmt_amount" = "總銷貨金額(含稅)"
"lbl_amount2" = "折扣金額"
"cmt_amount2" = "折扣金額"
"lbl_amount3" = "應收金額(含稅)"
"cmt_amount3" = "應收金額(含稅)"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bpage_1" = "直接沖銷帳"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apceorga" = "來源組織"
"lbl_apceorga_desc" = "組織名稱"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce048" = "發票/票號"
"lbl_apce015" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016_desc" = "科目名稱"
"lbl_apce100" = "幣別"
"lbl_apce101" = "匯率"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce027" = "應稅扣抵"
"lbl_apce011" = "理由碼"
"lbl_apce011_desc" = "說明"
"lbl_apce010" = "摘要說明"
"lbl_apce024" = "參考號碼"
"lbl_apce038" = "帳款對象"
"lbl_apce038_desc" = "名稱"
"lbl_apce031" = "付款(票)到期日"
"lbl_apcecomp" = "法人"
"lbl_apcesite" = "帳務組織"
"lbl_apce001" = "來源作業"
"aapt300_02.page_1" = "其他訊息"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"lbl_apce0152" = "借貸"
"lbl_apce016" = "沖銷科目"
"lbl_apce016" = "沖銷科目"
"lbl_apce017" = "業務人員"
"lbl_apce017" = "業務人員"
"lbl_apce018" = "業務部門"
"lbl_apce018" = "業務部門"
"lbl_apce019" = "責任中心"
"lbl_apce019" = "責任中心"
"lbl_apce020" = "產品類別"
"lbl_apce020" = "產品類別"
"lbl_apce022" = "專案編號"
"lbl_apce022" = "專案編號"
"lbl_apce023" = "WBS編號"
"lbl_apce023" = "WBS編號"
"lbl_apce035" = "區域"
"lbl_apce035" = "區域"
"lbl_apce036" = "客群"
"lbl_apce036" = "客群"
"lbl_apce044" = "經營方式"
"lbl_apce044" = "經營方式"
"lbl_apce045" = "通路"
"lbl_apce045" = "通路"
"lbl_apce046" = "品牌"
"lbl_apce046" = "品牌"
"lbl_apce051" = "自由核算項一"
"lbl_apce051" = "自由核算項一"
"lbl_apce052" = "自由核算項二"
"lbl_apce052" = "自由核算項二"
"lbl_apce053" = "自由核算項三"
"lbl_apce053" = "自由核算項三"
"lbl_apce054" = "自由核算項四"
"lbl_apce054" = "自由核算項四"
"lbl_apce055" = "自由核算項五"
"lbl_apce055" = "自由核算項五"
"lbl_apce056" = "自由核算項六"
"lbl_apce056" = "自由核算項六"
"lbl_apce057" = "自由核算項七"
"lbl_apce057" = "自由核算項七"
"lbl_apce058" = "自由核算項八"
"lbl_apce058" = "自由核算項八"
"lbl_apce059" = "自由核算項九"
"lbl_apce059" = "自由核算項九"
"lbl_apce060" = "自由核算項十"
"lbl_apce060" = "自由核算項十"
"aapt300_02.page_2" = "其他本位幣"
"lbl_apcedocno" = "沖銷單單號"
"lbl_apceld" = "帳套"
"lbl_apceseq" = "項次"
"lbl_apce002" = "帳款類型"
"cmt_apce0033" = "cmt_apce003"
"lbl_apce003" = "沖銷帳款單號"
"lbl_apce004" = "沖銷項次"
"lbl_apce005" = "帳期"
"lbl_apce100" = "幣別"
"lbl_apce103" = "原幣未稅沖銷額"
"lbl_apce104" = "原幣沖銷稅額"
"lbl_apce109" = "原幣沖帳金額"
"lbl_apce101" = "匯率"
"lbl_apce113" = "本幣未稅沖銷額"
"lbl_apce114" = "本幣沖銷稅額"
"lbl_apce119" = "本幣沖帳金額"
"lbl_apce120" = "本位幣二幣別"
"lbl_apce121" = "本位幣二匯率"
"lbl_apce123" = "本位幣二未稅沖銷額"
"lbl_apce124" = "本位幣二沖銷稅額"
"lbl_apce129" = "本位幣二沖帳金額"
"lbl_apce130" = "本位幣三幣別"
"lbl_apce131" = "本位幣三匯率"
"lbl_apce133" = "本位幣三未稅沖銷額"
"lbl_apce134" = "本位幣三沖銷稅額"
"lbl_apce139" = "本位幣三沖帳金額"
"aapt300_02.group_1" = "合計金額"
"lbl_apca100" = "交易原幣別"
"lbl_glaa001" = "使用幣別"
"lbl_glaa016" = "本位幣二"
"lbl_glaa020" = "本位幣三"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group1" = "產生核銷方式"
"aapt420_01.group_1" = "QBE單據範圍"
"lbl_apeadocno" = "付款申請單"
"lbl_apea005" = "帳款對象"
"lbl_apeasite" = "資金中心"
"lbl_apeacomp" = "付款法人"
"lbl_nmcldocno1" = "匯款單號"
"lbl_nmcldocno2" = "應付票據單號"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"group1" = "產生請款內容方式"
"aapt420_02.group_1" = "QBE單據範圍"
"lbl_apcadocno" = "應付單號範圍"
"lbl_apcc003" = "應付款日範圍"
"lbl_apcb028" = "發票號碼範圍"
"lbl_apca015" = "請款部門範圍"
"lbl_apca014" = "請款人員範圍"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_master" = "拋轉傳票條件"
"lbl_glapdocno" = "傳票憑證單別"
"lbl_glapdocdt" = "傳票憑證日期"
"lbl_flag" = "補傳票空號"
"lbl_glap010" = "傳票號碼"
"lbl_docno_e" = "~"
"lbl_accept" = "執行"
"lbl_cancel" = "取消"
"accept" = "確認"
"cancel" = "取消"
"lbl_docno" = "應收單號"
"lbl_seq" = "項次"
"lbl_glaq002" = "會計科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq017" = "營運據點"
"lbl_glaq017_desc" = "營運據點"
"lbl_glaq018" = "部門編號"
"lbl_glaq018_desc" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019_desc" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq020_desc" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021_desc" = "交易客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq022_desc" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq023_desc" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq024_desc" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq025_desc" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq029_desc" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq030_desc" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq031_desc" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq032_desc" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq033_desc" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq034_desc" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq035_desc" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq036_desc" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq037_desc" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_glaq038_desc" = "核算項(十)"
"lbl_source" = "科目來源"
"lbl_sw" = "借/貸"
"lbl_glaq001" = "摘要"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_docno" = "單據號碼"
"lbl_docdt" = "單據日期"
"lbl_glaq022" = "帳款客戶"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glaq002" = "科目編號"
"lbl_lc_subject" = "會計科目"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glaq018" = "部門編號"
"lbl_glaq018" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq019" = "利潤/成本中心"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq020" = "區域"
"lbl_glaq020" = "區域"
"lbl_oocql004" = "說明"
"lbl_glaq021" = "收付款客商"
"lbl_glaq021" = "收付款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq022" = "帳款客商"
"lbl_glaq022" = "帳款客商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_glaq023" = "客群"
"lbl_glaq023" = "客群"
"lbl_oocql004" = "說明"
"lbl_glaq024" = "產品類別"
"lbl_glaq024" = "產品類別"
"lbl_rtaxl003" = "說明"
"lbl_glbc004" = "現金變動碼"
"lbl_glaq051" = "經營方式"
"lbl_glaq026" = "預算編號"
"lbl_glaq052" = "通路"
"lbl_oojdl003" = "說明"
"lbl_glaq053" = "品牌"
"lbl_oocql004" = "說明"
"lbl_glaq025" = "人員"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq017" = "營運據點"
"lbl_glaq017" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_page_1" = "資產類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_2" = "負債類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_3" = "公用類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_4" = "股東權益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_5" = "成本類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_page_6" = "損益類"
"lbl_check" = "多選"
"lbl_glac002" = "會計科目編號"
"lbl_glacl004" = "說明"
"lbl_glac003" = "統制/明細別"
"lbl_glac009" = "內部管理科目"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"page_1" = "據點查詢條件"
"lbl_ooef001" = "營運據點"
"apmm100_04.page_1" = "據點資料"
"lbl_sel" = "選擇"
"lbl_ooef001" = "營運據點"
"lbl_ooefl003" = "說明"
"lbl_selall" = "全選"
"lbl_selnone" = "取消全選"
"lbl_execute" = "執行拋轉"
"lbl_oocn001" = "國家/地區"
"lbl_oocn003" = "州/省"
"lbl_oocn004" = "縣市"
"lbl_oocn005" = "行政地區"
"lbl_oocn006" = "其他地址"
"lbl_oocn002" = "郵政編號"
"lbl_oocn007" = "詳細地址"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_glaqdocno" = "單號"
"lbl_glaqld" = "帳套"
"lbl_glaqseq" = "項次"
"lbl_glaq001" = "摘要"
"lbl_glacl004" = "科目"
"lbl_glaq002_desc" = "科目編號"
"lbl_glaq005" = "幣別"
"lbl_glaq006" = "匯率"
"lbl_glaq010" = "原幣金額"
"lbl_glaq003" = "借方金額"
"lbl_glaq004" = "貸方金額"
"lbl_glaq040" = "借方金額(本位幣二)"
"lbl_glaq041" = "貸方金額(本位幣二)"
"lbl_glaq043" = "借方金額(本位幣三)"
"lbl_glaq044" = "貸方金額(本位幣三)"
"lbl_page1" = "固定核算項"
"lbl_glaq017" = "營運據點"
"lbl_glaq018" = "部門"
"lbl_glaq019" = "利潤/成本中心"
"lbl_glaq020" = "區域"
"lbl_glaq021" = "收付款客商"
"lbl_glaq022" = "帳款客戶"
"lbl_glaq023" = "客群"
"lbl_glaq024" = "產品類別"
"lbl_glaq025" = "人員"
"lbl_glaq027" = "專案編號"
"lbl_glaq028" = "WBS"
"lbl_glaq051" = "經營方式"
"lbl_glaq052" = "通路"
"lbl_glaq053" = "品牌"
"lbl_page2" = "自由核算項"
"lbl_glaq029" = "核算項(一)"
"lbl_glaq030" = "核算項(二)"
"lbl_glaq031" = "核算項(三)"
"lbl_glaq032" = "核算項(四)"
"lbl_glaq033" = "核算項(五)"
"lbl_glaq034" = "核算項(六)"
"lbl_glaq035" = "核算項(七)"
"lbl_glaq036" = "核算項(八)"
"lbl_glaq037" = "核算項(九)"
"lbl_glaq038" = "核算項(十)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"page_s_aooi390_s01_1" = "QBE條件"
"lbl_oofg001" = "編碼分類"
"lbl_oofg002" = "編碼性質"
"cbo_searchcol.0" = "選擇查詢欄位"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"rdo_expand.1" = "上推"
"rdo_expand.2" = "下展"
"rdo_expand.3" = "全部"
"lbl_name" = "樹狀節點說明"
"lbl_oofg001" = "編碼分類"
"lbl_oofg005" = "節點編號"
"lbl_oofg006" = "前段節點編號"
"page_s_aooi390_s01_2" = "基本資料"
"lbl_n0" = "編碼分類"
"lbl_n1" = "編碼總長度"
"lbl_n2" = "編碼總段數"
"lbl_n3" = "自動編號"
"page_s_aooi390_s01_3" = "明細資料"
"lbl_oofg007" = "段次"
"lbl_oofg005" = "節點編號"
"lbl_oofgl004" = "節點名稱"
"lbl_oofg009" = "長度"
"lbl_oofg016" = "使用轉換表"
"lbl_oofg008" = "節點型態"
"lbl_value" = "輸入值"
"lbl_value_desc" = "說明"
"lbl_tbegin" = "第"
"lbl_tend" = "組"
"lbl_axrt300_07_xrcbdocno" = "單號_隱藏"
"lbl_axrt300_07_xrcbld" = "帳套_隱藏"
"lbl_xrcbseq" = "項次"
"lbl_xrcb047" = "摘要"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb029" = "應收帳款科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb021" = "收入會計科目"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb051" = "業務人員"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb010" = "業務部門"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb011" = "責任中心"
"lbl_xrcb024" = "區域"
"lbl_xrcb024" = "區域"
"lbl_xrcb036" = "客群"
"lbl_xrcb036" = "客群"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb012" = "產品類別"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb015" = "專案編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb016" = "WBS編號"
"lbl_xrcb033" = "經營方式"
"lbl_xrcb034" = "通路"
"lbl_xrcb034" = "通路"
"lbl_xrcb035" = "品牌"
"lbl_xrcb035" = "品牌"
"lbl_xrcb053" = "帳款對象"
"lbl_xrcb053_desc" = "帳款對象"
"lbl_xrcb054" = "收款對象"
"lbl_xrcb054_desc" = "收款對象"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb037" = "自由核算項一"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb038" = "自由核算項二"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb039" = "自由核算項三"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb040" = "自由核算項四"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb041" = "自由核算項五"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb042" = "自由核算項六"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb043" = "自由核算項七"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb044" = "自由核算項八"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb045" = "自由核算項九"
"lbl_xrcb046" = "自由核算項十"
"lbl_xrcb046" = "自由核算項十"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bcaa005" = "項次"
"lbl_bcaa006" = "項序"
"lbl_bcaa007" = "分批序"
"lbl_bcaa002" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_bcaa008" = "產品特徵"
"lbl_bcaa012" = "發料單位"
"lbl_total" = "單據數量"
"lbl_imaf178" = "條碼編碼方式"
"lbl_imaf179" = "條碼包裝數量"
"lbl_qua" = "條碼組數"
"lbl_follow" = "條碼沿用"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_pmdudocno" = "單號"
"lbl_pmduseq" = "項次"
"lbl_pmduseq1" = "項序"
"lbl_pmdu001" = "料件編號"
"lbl_imaal003" = "品名"
"lbl_imaal003" = "品名"
"lbl_pmdu002" = "產品特徵"
"lbl_pmdu010" = "數量"
"lbl_pmdu009" = "單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu012" = "參考數量"
"lbl_pmdu011" = "參考單位"
"lbl_oocal003" = "單位名稱"
"lbl_pmdu006" = "庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_pmdu007" = "儲位"
"lbl_inab003" = "儲位名稱"
"lbl_pmdu008" = "批號"
"lbl_pmdu005" = "庫存管理特徵"
"lbl_indd032" = "撥入庫位"
"lbl_inayl003" = "庫位名稱"
"lbl_indd033" = "撥入儲位"
"lbl_inab003" = "儲位名稱"
"lbl_sel" = "選擇"
"lbl_bcab001" = "條碼編號"
"lbl_bcaa009" = "條碼包裝數量"
"lbl_bcab007" = "庫存數量"
"lbl_num" = "異動數量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"page_1" = "基本資料"
"lbl_ooha001" = "控制組編號"
"lbl_oohal003" = "說明"
"lbl_oohal005" = "備註"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"s_feature_s04.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam014" = "特徵二值"
"lbl_inam016" = "特徵三值"
"lbl_inam018" = "特徵四值"
"lbl_inam020" = "特徵五值"
"lbl_inam022" = "特徵六值"
"lbl_inam024" = "特徵七值"
"lbl_inam026" = "特徵八值"
"lbl_inam028" = "特徵九值"
"lbl_inam030" = "特徵十值"
"lbl_inam032" = "特徵十一值"
"lbl_inam034" = "特徵十二值"
"lbl_inam036" = "特徵十三值"
"lbl_inam038" = "特徵十四值"
"lbl_inam040" = "特徵十五值"
"lbl_inam042" = "特徵十六值"
"lbl_inam044" = "特徵十七值"
"lbl_inam046" = "特徵十八值"
"lbl_inam048" = "特徵十九值"
"lbl_inam050" = "特徵二十值"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"s_feature_s01.page1" = "基本資料"
"lbl_inam012" = "特徵一值"
"lbl_inam012_desc" = "說明"
"lbl_inam014" = "特徵二值"
"lbl_inam014_desc" = "說明"
"lbl_inam016" = "特徵三值"
"lbl_inam016_desc" = "說明"
"lbl_inam018" = "特徵四值"
"lbl_inam018_desc" = "說明"
"lbl_inam020" = "特徵五值"
"lbl_inam020_desc" = "說明"
"lbl_inam022" = "特徵六值"
"lbl_inam022_desc" = "說明"
"lbl_inam024" = "特徵七值"
"lbl_inam024_desc" = "說明"
"lbl_inam026" = "特徵八值"
"lbl_inam026_desc" = "說明"
"lbl_inam028" = "特徵九值"
"lbl_inam028_desc" = "說明"
"lbl_inam030" = "特徵十值"
"lbl_inam030_desc" = "說明"
"lbl_inam032" = "特徵十一值"
"lbl_inam032_desc" = "說明"
"lbl_inam034" = "特徵十二值"
"lbl_inam034_desc" = "說明"
"lbl_inam036" = "特徵十三值"
"lbl_inam036_desc" = "說明"
"lbl_inam038" = "特徵十四值"
"lbl_inam038_desc" = "說明"
"lbl_inam040" = "特徵十五值"
"lbl_inam040_desc" = "說明"
"lbl_inam042" = "特徵十六值"
"lbl_inam042_desc" = "說明"
"lbl_inam044" = "特徵十七值"
"lbl_inam044_desc" = "說明"
"lbl_inam046" = "特徵十八值"
"lbl_inam046_desc" = "說明"
"lbl_inam048" = "特徵十九值"
"lbl_inam048_desc" = "說明"
"lbl_inam050" = "特徵二十值"
"lbl_inam050_desc" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_imak001" = "料件編號"
"lbl_imeb003" = "歸屬層級"
"lbl_imak002" = "特徵類型"
"lbl_oocql004" = "說明"
"lbl_imak003" = "特徵值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_inam012" = "特徵一值"
"lbl_imecl005" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_glapld" = "帳套"
"lbl_seq" = "項次"
"lbl_glapdocno" = "單號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_1" = "換贈明細"
"lbl_sel" = "選擇"
"lbl_prdk005" = "產品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_prdk007" = "單位"
"lbl_oocal003" = "單位說明"
"lbl_prdj005" = "數量"
"lbl_cnfnum" = "核准數量"
"lbl_prdj006" = "加價金額"
"lbl_rtii002" = "促銷類型"
"lbl_rtii003" = "促銷規則"
"lbl_rtii004" = "條件組別"
"lbl_rtii005" = "達成倍數"
"lbl_prda022" = "限定種類"
"lbl_prda023" = "限定總量"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s05" = "銀行卡/信用卡款別"
"lbl_rtif004_s05" = "卡號"
"lbl_rtif003_s05" = "刷卡金額"
"lbl_rtif002_s01" = "現金款別"
"lbl_rtif003" = "收款金額"
"lbl_but01s01" = "取消收款"
"lbl_rtif002_s01" = "現金款別"
"lbl_rtif003" = "收款金額"
"lbl_but01s01" = "取消收款"
"lbl_master" = "收款匯總資料"
"lbl_pay_01" = "總應收款金額"
"lbl_pay_05" = "應找零現金金額"
"lbl_pay_02" = "總預收款金額"
"lbl_pay_06" = "應開立餘額券金額"
"lbl_pay_03" = "總收款金額"
"lbl_pay_04" = "未收款金額合計"
"bpage_s_pay" = "收款統計"
"lbl_rtif001" = "款別類型"
"lbl_rtif002" = "款別編號"
"lbl_rtif002_desc" = "款別說明"
"lbl_rtif013_1" = "卡種/券種"
"lbl_gcafl003" = "說明"
"lbl_rtif015_1" = "面額"
"lbl_oocql004_s11" = "面額說明"
"lbl_rtif003_1" = "實收金額"
"lbl_rtif019_1" = "溢收金額"
"lbl_rtif022" = "抵現積點"
"lbl_but01" = "現金"
"lbl_but02" = "銀行電匯款"
"lbl_but03" = "票據"
"lbl_but04" = "有價券(禮券)"
"lbl_but05" = "銀行卡/信用卡"
"lbl_but06" = "儲值"
"lbl_but07" = "積分抵現"
"lbl_but071" = "銀行信用狀"
"lbl_but09" = "其他"
"lbl_but08" = "預收"
"lbl_but12" = "賒銷"
"lbl_but13" = "出納收款"
"lbl_but10" = "取消收款"
"lbl_but11" = "結帳"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtig002_s10" = "券種"
"lbl_gcafl003" = "說明"
"lbl_rtig003_s10" = "餘額券金額"
"lbl_rtig001_s10" = "券編號"
"bpage_s09" = "款別明細"
"lbl_rtif001" = "款別類型"
"lbl_rtif002" = "款別編號"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif003" = "收款金額"
"lbl_rtif004_s09" = "卡號/票號/帳號/待抵單號"
"lbl_rtif005" = "刷卡機號"
"lbl_rtif006" = "刷卡手續費率"
"lbl_rtif007" = "刷卡手續金額"
"lbl_rtif008" = "支票面額"
"lbl_rtif009" = "票據到期日"
"lbl_rtif010" = "票據付款銀行"
"lbl_rtif013" = "卡/券種編號"
"lbl_gcafl003" = "說明"
"lbl_rtif014" = "會員卡號"
"lbl_rtif015" = "券面額編號"
"lbl_oocql004_s09" = "券面額說明"
"lbl_rtif016" = "起始券號"
"lbl_rtif017" = "結束券號"
"lbl_rtif018" = "券數量"
"lbl_rtif020" = "票券溢收金額"
"lbl_rtif021" = "沖預收款類型"
"lbl_rtif022" = "抵現積點"
"lbl_rtif024" = "退款類型"
"lbl_rtif025" = "收款日期"
"lbl_rtif026" = "收款時間"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s08" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s08" = "沖預收類型"
"lbl_rtif021" = "沖預收款類型"
"lbl_rtif004_s08" = "沖預收單號"
"lbl_s08_04" = "訂單交易幣別"
"lbl_s08_01" = "總金額"
"lbl_s08_02" = "已沖金額"
"lbl_s08_03" = "可沖金額"
"lbl_rtif003" = "收款金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s07" = "積分抵現款別"
"lbl_rtif004_s07" = "卡號"
"lbl_rtif013_s07" = "卡種"
"lbl_gcafl003" = "說明"
"lbl_s07_01" = "積分餘額"
"lbl_s07_02" = "預設抵現積分基準"
"lbl_s07_03" = "預設抵現單位金額"
"lbl_s07_04" = "預設最低抵現消費額"
"lbl_s07_05" = "可抵現金"
"lbl_s07_06" = "抵現後積分餘額"
"lbl_rtif002_s06" = "儲值款別"
"lbl_rtif004_s06" = "卡號"
"lbl_rtif003_desc_s06" = "儲值卡餘額"
"lbl_rtif003_s06" = "儲值卡收款金額"
"lbl_rtif002_s05" = "銀行卡/信用卡款別"
"lbl_rtif004_s05" = "卡號"
"lbl_rtif003_s05" = "刷卡金額"
"bpage_s04" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s04" = "有價券款別"
"lbl_rtif016" = "起始券號"
"lbl_rtif017" = "結束券號"
"lbl_s_pay_04_01" = "券種"
"lbl_s_pay_04_01_desc" = "券種說明"
"lbl_s_pay_04_02" = "券面額編號"
"lbl_s_pay_04_02_desc" = "券面額編號說明"
"lbl_s_pay_04_03" = "券單位金額"
"lbl_s_pay_04_04" = "券張數"
"lbl_s_pay_04_05" = "券總金額"
"lbl_rtif003" = "收款金額"
"lbl_rtif020_s04" = "溢收金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s03" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s03" = "票據款別"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif004_s03" = "支票號碼"
"lbl_rtif008" = "支票面額"
"lbl_rtif009" = "票據到期日"
"lbl_rtif010" = "票據付款銀行"
"lbl_nmabl003_s03" = "銀行名稱"
"lbl_rtif003" = "收款金額"
"lbl_rtif020_s03" = "溢收金額"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"bpage_s02" = "收款明細"
"lbl_rtifseq" = "收款項次"
"lbl_rtifseq1" = "收款序"
"lbl_rtif002_s02" = "銀行電匯款別"
"lbl_ooial003_1" = "款別說明"
"lbl_rtif004_s02" = "手工轉帳卡號"
"lbl_rtif003" = "收款金額"
"lbl_rtif007_s02" = "手續費"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_rtif002_s01" = "現金款別"
"lbl_rtif003" = "收款金額"
"lbl_but01s01" = "取消收款"
"page_1" = "固定核算項"
"lbl_glgald" = "帳套編號"
"lbl_glgacomp" = "歸屬法人"
"lbl_glaa001" = "帳簿幣別"
"lbl_glgadocno" = "單據編號"
"lbl_glgadocdt" = "單據日期"
"lbl_glga100" = "系統/類別"
"lbl_glga007" = "傳票號碼"
"lbl_glga008" = "傳票日期"
"lbl_glga006" = "附件張數"
"lbl_glgbseq" = "項次"
"lbl_glgb001" = "摘要"
"lbl_glgb002" = "科目編號"
"lbl_glgb002" = "科目編號"
"lbl_glgb005" = "幣別"
"lbl_glgb006" = "匯率"
"lbl_glgb010" = "原幣金額"
"lbl_sum" = "合計:"
"lbl_glgb003" = "借方金額"
"lbl_glgb004" = "貸方金額"
"lbl_glgb039" = "匯率(本位幣二)"
"lbl_glgb040" = "借方金額(本位幣二)"
"lbl_glgb041" = "貸方金額(本位幣二)"
"lbl_amt2" = "金額(本位幣二)"
"lbl_glgb042" = "匯率(本位幣三)"
"lbl_glgb043" = "借方金額(本位幣三)"
"lbl_glgb044" = "貸方金額(本位幣三)"
"lbl_amt3" = "金額(本位幣三)"
"page_1" = "固定核算項"
"lbl_glgb017" = "營運據點"
"lbl_glgb018" = "部門編號"
"lbl_glgb019" = "利潤/成本中心"
"lbl_glgb020" = "區域"
"lbl_glgb021" = "收付款客商"
"lbl_glgb022" = "帳款客商"
"lbl_glgb023" = "客群"
"lbl_glgb024" = "產品類別"
"lbl_glgb051" = "經營方式"
"lbl_glgb052" = "通路"
"lbl_glgb053" = "品牌"
"lbl_glgb025" = "人員"
"lbl_glgb027" = "專案編號"
"lbl_glgb028" = "WBS"
"lbl_glgb055" = "現金變動碼"
"lbl_page2" = "自由核算項"
"lbl_glgb029" = "自由核算項一"
"lbl_glgb030" = "自由核算項二"
"lbl_glgb031" = "自由核算項三"
"lbl_glgb032" = "自由核算項四"
"lbl_glgb033" = "自由核算項五"
"lbl_glgb034" = "自由核算項六"
"lbl_glgb035" = "自由核算項七"
"lbl_glgb036" = "自由核算項八"
"lbl_glgb037" = "自由核算項九"
"lbl_glgb038" = "自由核算項十"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
