"lbl_rtbgsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbgdocdt" = "單據日期"
"lbl_rtbgdocno" = "單號"
"lbl_rtbg001" = "業務人員"
"lbl_ooag011" = "全名"
"lbl_rtbg002" = "業務部門"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_rtbgsite" = "營運據點"
"lbl_rtbgdocdt" = "單據日期"
"lbl_rtbgdocno" = "單號"
"lbl_rtbg001" = "業務人員"
"lbl_rtbg002" = "業務部門"
"lbl_rtbg003" = "備註"
"lbl_rtbgunit" = "制定組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_rtbhseq" = "項次"
"lbl_rtbhsite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtbh001" = "商品主條碼"
"lbl_rtbh002" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_rtbh003" = "原默認供應商"
"lbl_rtbh003_desc" = "原默認供應商說明"
"lbl_rtbh004" = "供應商編號"
"lbl_rtbh004_desc" = "供應商說明"
"lbl_rtbh005" = "原結算方式"
"lbl_rtbh005_desc" = "原結算方式說明"
"lbl_rtbh006" = "新結算方式"
"lbl_rtbh006_desc" = "新結算方式說明"
"lbl_rtbh007" = "原合約"
"lbl_rtbh008" = "新合約"
"lbl_rtbhunit" = "制定組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
