"lbl_rtdgsite" = "營運組織"
"lbl_ooefl003" = "說明"
"lbl_rtdgdocdt" = "單據日期"
"lbl_rtdgdocno" = "單據編號"
"lbl_rtdg001" = "調整人員"
"lbl_ooag011" = "全名"
"lbl_rtdg002" = "調整部門"
"lbl_ooefl003" = "說明"
"lbl_rtdg003" = "備註"
"page_1" = "基本資料"
"lbl_rtdgsite" = "營運組織"
"lbl_rtdgdocdt" = "單據日期"
"lbl_rtdgdocno" = "單據編號"
"lbl_rtdg003" = "備註"
"lbl_rtdg001" = "調整人員"
"lbl_rtdg002" = "調整部門"
"lbl_rtdgunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"artt452.page_2" = "供應商資訊"
"lbl_rtdhseq" = "項次"
"lbl_rtdhsite" = "營運組織"
"lbl_rtdh001" = "供應商編號"
"lbl_pmaal004" = "供應商名稱"
"lbl_rtdh002" = "原生命周期"
"lbl_rtdh003" = "新生命週期"
"lbl_rtdhunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
