"lbl_rtebunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtebdocdt" = "單據日期"
"lbl_rtebdocno" = "計劃單號"
"lbl_rteb001" = "市調門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rteb002" = "競爭門店"
"lbl_rtea003" = "競爭門店名稱"
"lbl_rteb003" = "市調類型"
"lbl_rteb004" = "開始日期"
"lbl_rteb005" = "結束日期"
"lbl_rteb006" = "計劃人員"
"lbl_oofa011" = "全名"
"lbl_rteb007" = "備註"
"lbl_rtebsite" = "營運組織"
"page_1" = "基本資料"
"lbl_rtebunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtebdocdt" = "單據日期"
"lbl_rtebdocno" = "計劃單號"
"lbl_rteb001" = "市調門店"
"lbl_rteb002" = "競爭門店"
"lbl_rtebsite" = "營運組織"
"lbl_rteb003" = "市調類型"
"lbl_rteb004" = "開始日期"
"lbl_rteb005" = "結束日期"
"lbl_rteb006" = "計劃人員"
"lbl_rteb007" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_rtecseq" = "項次"
"lbl_rtec001" = "商品編號"
"lbl_rtec002" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa105" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_rtecsite" = "營運組織"
"lbl_rtecunit" = "制定組織"
"lbl_rtec003" = "商品特徵"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
