"lbl_rtedunit" = "制定組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rteddocdt" = "單據日期"
"lbl_rteddocno" = "市調單號"
"lbl_rted001" = "計劃單號"
"lbl_rted002" = "市調門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rted003" = "競爭門店"
"lbl_rtea003" = "競爭門店名稱"
"lbl_rted004" = "市調類型"
"lbl_rted005" = "開始日期"
"lbl_rted006" = "結束日期"
"lbl_rted007" = "調查人員"
"lbl_oofa011" = "全名"
"lbl_rted008" = "備註"
"lbl_rtedsite" = "營運組織"
"page_1" = "基本資料"
"lbl_rtedunit" = "制定組織"
"lbl_rteddocdt" = "單據日期"
"lbl_rteddocno" = "市調單號"
"lbl_rted001" = "計劃單號"
"lbl_rted002" = "市調門店"
"lbl_rted003" = "競爭門店"
"lbl_rtedsite" = "營運組織"
"lbl_rted004" = "市調類型"
"lbl_rted005" = "開始日期"
"lbl_rted006" = "結束日期"
"lbl_rted007" = "調查人員"
"lbl_rted008" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_rteeseq" = "項次"
"lbl_rtee001" = "商品編號"
"lbl_rtee002" = "商品條碼"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_rtaxl003" = "說明"
"lbl_imaa105" = "銷售單位"
"lbl_oocal003" = "說明"
"lbl_rtee004" = "進價"
"lbl_rtee005" = "售價"
"lbl_rtee006" = "毛利率%"
"lbl_rtee007" = "競爭門店售價"
"lbl_rtee008" = "促銷否"
"lbl_rtee009" = "促銷結束日期"
"lbl_rtee010" = "價高標記"
"lbl_rtee011" = "門店是否跟價"
"lbl_rtee012" = "門店跟價至"
"lbl_rtee013" = "門店跟價截止日期"
"lbl_rtee014" = "不跟價原因"
"lbl_oocql004" = "說明"
"lbl_rteesite" = "營運組織"
"lbl_ooeal003" = "說明(簡稱)"
"lbl_rteeunit" = "定製組織"
"lbl_rtee003" = "商品特徵"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
