"lbl_rtdesite" = "營運組織"
"lbl_ooefl003" = "說明"
"lbl_rtdedocdt" = "單據日期"
"lbl_rtdedocno" = "單據編號"
"lbl_rtde001" = "來源類型"
"lbl_rtde002" = "調整人員"
"lbl_ooag011" = "全名"
"lbl_rtde003" = "調整部門"
"lbl_ooefl003" = "說明"
"lbl_rtde004" = "備註"
"page_1" = "基本資料"
"lbl_rtdesite" = "營運組織"
"lbl_rtdedocdt" = "單據日期"
"lbl_rtdedocno" = "單據編號"
"lbl_rtde001" = "來源類型"
"lbl_rtde005" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_rtde004" = "備註"
"lbl_rtde002" = "調整人員"
"lbl_rtde003" = "調整部門"
"lbl_rtdeunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"artt451.page_2" = "商品資訊"
"lbl_rtdfseq" = "項次"
"lbl_rtdfsite" = "營運組織"
"lbl_ooefl003" = "說明"
"lbl_rtdf002" = "商品條碼"
"lbl_rtdf001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "品類"
"lbl_oocal003" = "品類說明"
"lbl_rtdf003" = "商品特征"
"lbl_rtdf004" = "原生命周期"
"lbl_rtdf005" = "新生命週期"
"lbl_rtdfunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
