"lbl_rtafsite" = "申請組織"
"lbl_b_rtafsite_desc" = "申請組織說明"
"lbl_rtafdocno" = "單號"
"lbl_rtafdocdt" = "單據日期"
"lbl_rtaf000" = "作業方式"
"lbl_rtaf001" = "策略編號"
"lbl_rtaf002" = "店群編號"
"lbl_rtaal003" = "說明"
"lbl_rtaf003" = "品類層級"
"lbl_rtafacti" = "資料有效碼"
"page_1" = "基本資料"
"lbl_rtafsite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtafdocdt" = "單據日期"
"lbl_rtafdocdt" = "單據日期"
"lbl_rtafdocno_1" = "單據編號"
"lbl_rtafdocno" = "單號"
"lbl_rtaf000" = "作業方式"
"lbl_rtaf000" = "作業方式"
"lbl_rtaf001" = "策略編號"
"lbl_rtaf001" = "策略編號"
"lbl_rtafl002" = "說明"
"lbl_rtafunit" = "應用組織"
"lbl_rtafl003" = "助記碼"
"lbl_rtaf006" = "引用參考門店"
"lbl_rtaf006" = "引用參考門店"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtaf002" = "店群編號"
"lbl_rtaf002" = "店群編號"
"lbl_rtaf004" = "申請人員"
"lbl_rtaf004" = "申請人員"
"lbl_rtaf005" = "申請部門"
"lbl_rtaf005" = "申請部門"
"lbl_rtaf003" = "品類層級"
"lbl_rtaf003" = "品類層級"
"lbl_rtafacti_1" = "策略有效"
"lbl_rtafacti" = "資料有效碼"
"lbl_rtafstus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_rtafcnfdt" = "資料確認日"
"bpage_1" = "明細"
"lbl_rtag001" = "策略編號"
"lbl_rtag002" = "品類編號"
"lbl_rtaxl003_1" = "品類說明"
"lbl_rtax003" = "上級品類"
"lbl_rtax003_desc" = "上級品類名稱"
"lbl_rtag003" = "品類策略角色"
"lbl_oocql004_1" = "角色說明"
"lbl_rtag004" = "SKU占比"
"lbl_rtag005" = "SKU上限"
"lbl_rtag006" = "SKU下限"
"lbl_rtag007" = "毛利率上限"
"lbl_rtag008" = "毛利率下限"
"lbl_rtagacti" = "資料有效碼"
"bpage_3" = "門店範圍"
"lbl_rtag001" = "策略編號"
"lbl_rtah002" = "門店編號"
"lbl_ooeal003_1" = "門店名稱"
"lbl_rtahacti" = "資料有效碼"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_sel" = "選取項目"
"lbl_rtad001" = "策略編號"
"lbl_rtad002" = "品類編號"
"lbl_rtaxl003" = "說明"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_rtafldocno" = "單號"
"lbl_rtafl001" = "語言別"
"lbl_rtafl002" = "說明"
"lbl_rtafl003" = "助記碼"
