"lbl_rtdosite" = "申請組織"
"lbl_rtdounit" = "應用組織"
"lbl_rtdodocdt" = "申請日期"
"lbl_rtdodocno" = "申請單號"
"lbl_rtdo000" = "申請類別"
"lbl_rtdo001" = "主商品編號"
"lbl_rtdo002" = "版本"
"lbl_rtdo003" = "商品條碼"
"lbl_rtdo004" = "單位"
"lbl_rtdoacti" = "資料有效"
"page_1" = "基本資料"
"lbl_rtdosite" = "申請組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtdodocdt" = "申請日期"
"lbl_rtdodocno" = "申請單號"
"lbl_rtdo000" = "申請類別"
"lbl_rtdounit" = "應用組織"
"lbl_rtdo001" = "主商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_imaa009" = "產品品類"
"lbl_rtdo003" = "商品條碼"
"lbl_rtdo004" = "單位"
"lbl_date" = "有效日期"
"lbl_rtdoacti" = "資料有效"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "項目"
"lbl_rtdpsite" = "營運據點"
"lbl_rtdpunit" = "應用組織"
"lbl_rtdp002" = "項次"
"lbl_rtdp004" = "商品條碼"
"lbl_rtdp001" = "主商品編號"
"lbl_rtdp003" = "子商品編號"
"lbl_rtdp003_desc" = "品名"
"lbl_rtdp003_desc_desc" = "規格"
"lbl_rtdp005" = "單位"
"lbl_rtdp_t.rtdp005" = "單位說明"
"lbl_rtdp006" = "組成用量"
"lbl_rtdp007" = "主件底數"
"lbl_rtdp008" = "變動損耗率"
"lbl_rtdp009" = "固定損耗率"
"lbl_rtdp010" = "成本分攤比例"
"lbl_rtdp011" = "生效日期時間"
"lbl_rtdp012" = "失效日期時間"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
