"lbl_rtefsite" = "營運組織"
"lbl_rtefsite_desc" = "營運組織說明"
"lbl_rtefdocno" = "單據編號"
"lbl_rtefdocdt" = "單據日期"
"lbl_rtef000" = "作業方式"
"lbl_rtef001" = "专柜编号"
"lbl_rtef001_desc" = "專櫃名稱"
"lbl_rtef002" = "供應商編號"
"lbl_rtef002_desc" = "供應商簡稱"
"lbl_rtef003" = "業務員編號"
"lbl_rtef003_desc" = "業務員全名"
"page_1" = "基本資料"
"lbl_rtefsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtefdocdt" = "單據日期"
"lbl_rtefdocno" = "單據編號"
"lbl_rtef000" = "作業方式"
"lbl_rtef001" = "专柜编号"
"lbl_mhael023" = "簡稱"
"lbl_rtef002" = "供應商編號"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_rtef003" = "業務員編號"
"lbl_ooag011" = "全名"
"lbl_rtef004" = "備註"
"lbl_rtefunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"bpage_1" = "商品明細"
"lbl_rtegacti" = "有效"
"lbl_rtegseq" = "項次"
"lbl_rteg002" = "商品主條碼"
"lbl_rteg001" = "商品編號"
"lbl_rteg001_desc" = "商品品名"
"lbl_rteg001_desc_desc" = "商品規格"
"lbl_imaa009" = "商品品類"
"lbl_imaa009_desc" = "商品品類說明"
"lbl_rteg008" = "版本"
"lbl_rteg003" = "產地"
"lbl_rteg003_desc" = "產地說明"
"lbl_rteg004" = "銷售單位"
"lbl_rteg004_desc" = "銷售單位說明"
"lbl_rteg005" = "售價"
"lbl_rteg006" = "經營方式"
"lbl_rteg007" = "備註"
"lbl_rtegsite" = "營運據點"
"lbl_rtegunit" = "應用組織"
"page_3.artt407" = "庫區明細"
"lbl_rtehacti" = "有效"
"lbl_rtehseq1" = "項次"
"lbl_rteh001" = "商品編號"
"lbl_rteh002" = "庫區編號"
"lbl_rteh002_desc" = "庫區說明"
"lbl_rteh003" = "庫區用途分類"
"lbl_rtehsite" = "營運據點"
"lbl_rtehunit" = "應用組織"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
