"lbl_rtkmsite" = "營運組織"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_rtkmdocdt" = "單據日期"
"lbl_rtkmdocno" = "單據編號"
"lbl_rtkm001" = "補貨日期"
"lbl_rtkm004" = "要貨單號"
"lbl_rtkm002" = "補貨人員"
"lbl_ooag011" = "全名"
"lbl_rtkm003" = "部門編號"
"lbl_ooefl003" = "說明(簡稱)"
"page_1" = "基本資料"
"lbl_rtkmsite" = "營運組織"
"lbl_rtkmdocdt" = "單據日期"
"lbl_rtkmdocno" = "單據編號"
"lbl_rtkm001" = "補貨日期"
"lbl_rtkm004" = "要貨單號"
"lbl_rtkm002" = "補貨人員"
"lbl_rtkm003" = "部門編號"
"lbl_rtkmunit" = "應用組織"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_rtknseq" = "項次"
"lbl_rtkn002" = "商品條碼"
"lbl_rtkn001" = "商品編號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_rtkn004" = "品類編號"
"lbl_rtaxl003" = "說明"
"lbl_rtkn006" = "供應商"
"lbl_pmaal004" = "交易對象簡稱"
"lbl_rtkn007" = "庫存單位"
"lbl_oocal003" = "說明"
"lbl_sum_rtkn501a" = "合計:"
"lbl_rtkn501a" = "目標庫存量"
"lbl_rtkn501b" = "目前庫存量"
"lbl_rtkn501c" = "在途出庫量"
"lbl_rtkn501d" = "在途入庫量"
"lbl_rtkn501" = "建議補貨量"
"lbl_rtkn008" = "要貨數量"
"lbl_rtkn009" = "要貨金額"
"lbl_rtkn010" = "到貨日"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
