{<section id="agli100_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0002(2016-06-06 14:29:21), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000022
#+ Filename...: agli100_01
#+ Description: 會計週期產生
#+ Creator....: 02599(2016-06-06 14:25:16)
#+ Modifier...: 02599 -SD/PR-
{</section>}
 
 
 
{<section id="agli100_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_glav_m        RECORD
       glav001 LIKE glav_t.glav001, 
   glav001_desc LIKE type_t.chr80, 
   glav002 LIKE glav_t.glav002, 
   glav003 LIKE glav_t.glav003, 
   glav004_s LIKE type_t.dat, 
   glav004_e LIKE type_t.dat
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_glav_m        type_g_glav_m
 
   DEFINE g_glav001_t LIKE glav_t.glav001
DEFINE g_glav002_t LIKE glav_t.glav002
 
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="agli100_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION agli100_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_agli100_01 WITH FORM cl_ap_formpath("agl","agli100_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_glav_m.glav001,g_glav_m.glav002,g_glav_m.glav003,g_glav_m.glav004_s,g_glav_m.glav004_e  
          ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glav001
            
            #add-point:AFTER FIELD glav001 name="input.a.glav001"
            {<point name="input.a.glav001" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glav001
            #add-point:BEFORE FIELD glav001 name="input.b.glav001"
            {<point name="input.b.glav001" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glav001
            #add-point:ON CHANGE glav001 name="input.g.glav001"
            {<point name="input.g.glav001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glav002
            #add-point:BEFORE FIELD glav002 name="input.b.glav002"
            {<point name="input.b.glav002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glav002
            
            #add-point:AFTER FIELD glav002 name="input.a.glav002"
            {<point name="input.a.glav002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glav002
            #add-point:ON CHANGE glav002 name="input.g.glav002"
            {<point name="input.g.glav002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glav003
            #add-point:BEFORE FIELD glav003 name="input.b.glav003"
            {<point name="input.b.glav003" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glav003
            
            #add-point:AFTER FIELD glav003 name="input.a.glav003"
            {<point name="input.a.glav003" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glav003
            #add-point:ON CHANGE glav003 name="input.g.glav003"
            {<point name="input.g.glav003" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glav004_s
            #add-point:BEFORE FIELD glav004_s name="input.b.glav004_s"
            {<point name="input.b.glav004_s" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glav004_s
            
            #add-point:AFTER FIELD glav004_s name="input.a.glav004_s"
            {<point name="input.a.glav004_s" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glav004_s
            #add-point:ON CHANGE glav004_s name="input.g.glav004_s"
            {<point name="input.g.glav004_s" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glav004_e
            #add-point:BEFORE FIELD glav004_e name="input.b.glav004_e"
            {<point name="input.b.glav004_e" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glav004_e
            
            #add-point:AFTER FIELD glav004_e name="input.a.glav004_e"
            {<point name="input.a.glav004_e" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glav004_e
            #add-point:ON CHANGE glav004_e name="input.g.glav004_e"
            {<point name="input.g.glav004_e" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.glav001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glav001
            #add-point:ON ACTION controlp INFIELD glav001 name="input.c.glav001"
            {<point name="input.c.glav001" />}
            #END add-point
 
 
         #Ctrlp:input.c.glav002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glav002
            #add-point:ON ACTION controlp INFIELD glav002 name="input.c.glav002"
            {<point name="input.c.glav002" />}
            #END add-point
 
 
         #Ctrlp:input.c.glav003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glav003
            #add-point:ON ACTION controlp INFIELD glav003 name="input.c.glav003"
            {<point name="input.c.glav003" />}
            #END add-point
 
 
         #Ctrlp:input.c.glav004_s
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glav004_s
            #add-point:ON ACTION controlp INFIELD glav004_s name="input.c.glav004_s"
            {<point name="input.c.glav004_s" />}
            #END add-point
 
 
         #Ctrlp:input.c.glav004_e
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glav004_e
            #add-point:ON ACTION controlp INFIELD glav004_e name="input.c.glav004_e"
            {<point name="input.c.glav004_e" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_agli100_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="agli100_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="agli100_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
