{<section id="agli030_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2014-10-11 15:19:46), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000270
#+ Filename...: agli030_01
#+ Description: 
#+ Creator....: 02299(2013-09-11 09:49:13)
#+ Modifier...: 02599 -SD/PR-
{</section>}



{<section id="agli030_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_glad_m        RECORD
       gladld LIKE glad_t.gladld, 
   gladld_desc LIKE type_t.chr80, 
   glad001 LIKE glad_t.glad001, 
   glad001_desc LIKE type_t.chr80, 
   gladstus LIKE glad_t.gladstus, 
   glad030 LIKE glad_t.glad030, 
   glad002 LIKE glad_t.glad002, 
   glad003 LIKE glad_t.glad003, 
   glad004 LIKE glad_t.glad004, 
   glad005 LIKE glad_t.glad005, 
   glad006 LIKE glad_t.glad006, 
   glad006_desc LIKE type_t.chr80, 
   glad007 LIKE glad_t.glad007, 
   fflabel_1 LIKE type_t.chr80, 
   glad031 LIKE glad_t.glad031, 
   glad008 LIKE glad_t.glad008, 
   glad032 LIKE glad_t.glad032, 
   glad009 LIKE glad_t.glad009, 
   glad033 LIKE glad_t.glad033, 
   glad010 LIKE glad_t.glad010, 
   glad013 LIKE glad_t.glad013, 
   glad027 LIKE glad_t.glad027, 
   glad015 LIKE glad_t.glad015, 
   glad011 LIKE glad_t.glad011, 
   glad016 LIKE glad_t.glad016, 
   glad012 LIKE glad_t.glad012, 
   glad017 LIKE glad_t.glad017, 
   glad0171 LIKE glad_t.glad0171, 
   glad0171_desc LIKE type_t.chr80, 
   glad0172 LIKE glad_t.glad0172, 
   glad018 LIKE glad_t.glad018, 
   glad0181 LIKE glad_t.glad0181, 
   glad0181_desc LIKE type_t.chr80, 
   glad0182 LIKE glad_t.glad0182, 
   glad019 LIKE glad_t.glad019, 
   glad0191 LIKE glad_t.glad0191, 
   glad0191_desc LIKE type_t.chr80, 
   glad0192 LIKE glad_t.glad0192, 
   glad020 LIKE glad_t.glad020, 
   glad0201 LIKE glad_t.glad0201, 
   glad0201_desc LIKE type_t.chr80, 
   glad0202 LIKE glad_t.glad0202, 
   glad021 LIKE glad_t.glad021, 
   glad0211 LIKE glad_t.glad0211, 
   glad0211_desc LIKE type_t.chr80, 
   glad0212 LIKE glad_t.glad0212, 
   glad022 LIKE glad_t.glad022, 
   glad0221 LIKE glad_t.glad0221, 
   glad0221_desc LIKE type_t.chr80, 
   glad0222 LIKE glad_t.glad0222, 
   glad023 LIKE glad_t.glad023, 
   glad0231 LIKE glad_t.glad0231, 
   glad0231_desc LIKE type_t.chr80, 
   glad0232 LIKE glad_t.glad0232, 
   glad024 LIKE glad_t.glad024, 
   glad0241 LIKE glad_t.glad0241, 
   glad0241_desc LIKE type_t.chr80, 
   glad0242 LIKE glad_t.glad0242, 
   glad025 LIKE glad_t.glad025, 
   glad0251 LIKE glad_t.glad0251, 
   glad0251_desc LIKE type_t.chr80, 
   glad0252 LIKE glad_t.glad0252, 
   glad026 LIKE glad_t.glad026, 
   glad0261 LIKE glad_t.glad0261, 
   glad0261_desc LIKE type_t.chr80, 
   glad0262 LIKE glad_t.glad0262
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_glad_m        type_g_glad_m
 
   DEFINE g_gladld_t LIKE glad_t.gladld
DEFINE g_glad001_t LIKE glad_t.glad001

 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="agli030_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION agli030_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_agli030_01 WITH FORM cl_ap_formpath("agl","agli030_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_glad_m.gladld,g_glad_m.glad001,g_glad_m.gladstus,g_glad_m.glad030,g_glad_m.glad002,g_glad_m.glad003,g_glad_m.glad004,g_glad_m.glad005,g_glad_m.glad006,g_glad_m.glad007,g_glad_m.glad031,g_glad_m.glad008,g_glad_m.glad032,g_glad_m.glad009,g_glad_m.glad033,g_glad_m.glad010,g_glad_m.glad013,g_glad_m.glad027,g_glad_m.glad015,g_glad_m.glad011,g_glad_m.glad016,g_glad_m.glad012,g_glad_m.glad017,g_glad_m.glad0171,g_glad_m.glad0172,g_glad_m.glad018,g_glad_m.glad0181,g_glad_m.glad0182,g_glad_m.glad019,g_glad_m.glad0191,g_glad_m.glad0192,g_glad_m.glad020,g_glad_m.glad0201,g_glad_m.glad0202,g_glad_m.glad021,g_glad_m.glad0211,g_glad_m.glad0212,g_glad_m.glad022,g_glad_m.glad0221,g_glad_m.glad0222,g_glad_m.glad023,g_glad_m.glad0231,g_glad_m.glad0232,g_glad_m.glad024,g_glad_m.glad0241,g_glad_m.glad0242,g_glad_m.glad025,g_glad_m.glad0251,g_glad_m.glad0252,g_glad_m.glad026,g_glad_m.glad0261,g_glad_m.glad0262 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD gladld
            
            #add-point:AFTER FIELD gladld name="input.a.gladld"
            {<point name="input.a.gladld" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD gladld
            #add-point:BEFORE FIELD gladld name="input.b.gladld"
            {<point name="input.b.gladld" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE gladld
            #add-point:ON CHANGE gladld name="input.g.gladld"
            {<point name="input.g.gladld" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad001
            
            #add-point:AFTER FIELD glad001 name="input.a.glad001"
            {<point name="input.a.glad001" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad001
            #add-point:BEFORE FIELD glad001 name="input.b.glad001"
            {<point name="input.b.glad001" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad001
            #add-point:ON CHANGE glad001 name="input.g.glad001"
            {<point name="input.g.glad001" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD gladstus
            #add-point:BEFORE FIELD gladstus name="input.b.gladstus"
            {<point name="input.b.gladstus" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD gladstus
            
            #add-point:AFTER FIELD gladstus name="input.a.gladstus"
            {<point name="input.a.gladstus" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE gladstus
            #add-point:ON CHANGE gladstus name="input.g.gladstus"
            {<point name="input.g.gladstus" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad030
            #add-point:BEFORE FIELD glad030 name="input.b.glad030"
            {<point name="input.b.glad030" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad030
            
            #add-point:AFTER FIELD glad030 name="input.a.glad030"
            {<point name="input.a.glad030" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad030
            #add-point:ON CHANGE glad030 name="input.g.glad030"
            {<point name="input.g.glad030" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad002
            #add-point:BEFORE FIELD glad002 name="input.b.glad002"
            {<point name="input.b.glad002" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad002
            
            #add-point:AFTER FIELD glad002 name="input.a.glad002"
            {<point name="input.a.glad002" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad002
            #add-point:ON CHANGE glad002 name="input.g.glad002"
            {<point name="input.g.glad002" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad003
            #add-point:BEFORE FIELD glad003 name="input.b.glad003"
            {<point name="input.b.glad003" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad003
            
            #add-point:AFTER FIELD glad003 name="input.a.glad003"
            {<point name="input.a.glad003" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad003
            #add-point:ON CHANGE glad003 name="input.g.glad003"
            {<point name="input.g.glad003" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad004
            #add-point:BEFORE FIELD glad004 name="input.b.glad004"
            {<point name="input.b.glad004" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad004
            
            #add-point:AFTER FIELD glad004 name="input.a.glad004"
            {<point name="input.a.glad004" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad004
            #add-point:ON CHANGE glad004 name="input.g.glad004"
            {<point name="input.g.glad004" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad005
            #add-point:BEFORE FIELD glad005 name="input.b.glad005"
            {<point name="input.b.glad005" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad005
            
            #add-point:AFTER FIELD glad005 name="input.a.glad005"
            {<point name="input.a.glad005" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad005
            #add-point:ON CHANGE glad005 name="input.g.glad005"
            {<point name="input.g.glad005" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad006
            
            #add-point:AFTER FIELD glad006 name="input.a.glad006"
            {<point name="input.a.glad006" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad006
            #add-point:BEFORE FIELD glad006 name="input.b.glad006"
            {<point name="input.b.glad006" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad006
            #add-point:ON CHANGE glad006 name="input.g.glad006"
            {<point name="input.g.glad006" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad007
            #add-point:BEFORE FIELD glad007 name="input.b.glad007"
            {<point name="input.b.glad007" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad007
            
            #add-point:AFTER FIELD glad007 name="input.a.glad007"
            {<point name="input.a.glad007" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad007
            #add-point:ON CHANGE glad007 name="input.g.glad007"
            {<point name="input.g.glad007" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad031
            #add-point:BEFORE FIELD glad031 name="input.b.glad031"
            {<point name="input.b.glad031" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad031
            
            #add-point:AFTER FIELD glad031 name="input.a.glad031"
            {<point name="input.a.glad031" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad031
            #add-point:ON CHANGE glad031 name="input.g.glad031"
            {<point name="input.g.glad031" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad008
            #add-point:BEFORE FIELD glad008 name="input.b.glad008"
            {<point name="input.b.glad008" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad008
            
            #add-point:AFTER FIELD glad008 name="input.a.glad008"
            {<point name="input.a.glad008" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad008
            #add-point:ON CHANGE glad008 name="input.g.glad008"
            {<point name="input.g.glad008" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad032
            #add-point:BEFORE FIELD glad032 name="input.b.glad032"
            {<point name="input.b.glad032" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad032
            
            #add-point:AFTER FIELD glad032 name="input.a.glad032"
            {<point name="input.a.glad032" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad032
            #add-point:ON CHANGE glad032 name="input.g.glad032"
            {<point name="input.g.glad032" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad009
            #add-point:BEFORE FIELD glad009 name="input.b.glad009"
            {<point name="input.b.glad009" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad009
            
            #add-point:AFTER FIELD glad009 name="input.a.glad009"
            {<point name="input.a.glad009" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad009
            #add-point:ON CHANGE glad009 name="input.g.glad009"
            {<point name="input.g.glad009" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad033
            #add-point:BEFORE FIELD glad033 name="input.b.glad033"
            {<point name="input.b.glad033" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad033
            
            #add-point:AFTER FIELD glad033 name="input.a.glad033"
            {<point name="input.a.glad033" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad033
            #add-point:ON CHANGE glad033 name="input.g.glad033"
            {<point name="input.g.glad033" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad010
            #add-point:BEFORE FIELD glad010 name="input.b.glad010"
            {<point name="input.b.glad010" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad010
            
            #add-point:AFTER FIELD glad010 name="input.a.glad010"
            {<point name="input.a.glad010" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad010
            #add-point:ON CHANGE glad010 name="input.g.glad010"
            {<point name="input.g.glad010" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad013
            #add-point:BEFORE FIELD glad013 name="input.b.glad013"
            {<point name="input.b.glad013" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad013
            
            #add-point:AFTER FIELD glad013 name="input.a.glad013"
            {<point name="input.a.glad013" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad013
            #add-point:ON CHANGE glad013 name="input.g.glad013"
            {<point name="input.g.glad013" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad027
            #add-point:BEFORE FIELD glad027 name="input.b.glad027"
            {<point name="input.b.glad027" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad027
            
            #add-point:AFTER FIELD glad027 name="input.a.glad027"
            {<point name="input.a.glad027" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad027
            #add-point:ON CHANGE glad027 name="input.g.glad027"
            {<point name="input.g.glad027" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad015
            #add-point:BEFORE FIELD glad015 name="input.b.glad015"
            {<point name="input.b.glad015" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad015
            
            #add-point:AFTER FIELD glad015 name="input.a.glad015"
            {<point name="input.a.glad015" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad015
            #add-point:ON CHANGE glad015 name="input.g.glad015"
            {<point name="input.g.glad015" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad011
            #add-point:BEFORE FIELD glad011 name="input.b.glad011"
            {<point name="input.b.glad011" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad011
            
            #add-point:AFTER FIELD glad011 name="input.a.glad011"
            {<point name="input.a.glad011" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad011
            #add-point:ON CHANGE glad011 name="input.g.glad011"
            {<point name="input.g.glad011" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad016
            #add-point:BEFORE FIELD glad016 name="input.b.glad016"
            {<point name="input.b.glad016" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad016
            
            #add-point:AFTER FIELD glad016 name="input.a.glad016"
            {<point name="input.a.glad016" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad016
            #add-point:ON CHANGE glad016 name="input.g.glad016"
            {<point name="input.g.glad016" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad012
            #add-point:BEFORE FIELD glad012 name="input.b.glad012"
            {<point name="input.b.glad012" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad012
            
            #add-point:AFTER FIELD glad012 name="input.a.glad012"
            {<point name="input.a.glad012" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad012
            #add-point:ON CHANGE glad012 name="input.g.glad012"
            {<point name="input.g.glad012" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad017
            #add-point:BEFORE FIELD glad017 name="input.b.glad017"
            {<point name="input.b.glad017" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad017
            
            #add-point:AFTER FIELD glad017 name="input.a.glad017"
            {<point name="input.a.glad017" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad017
            #add-point:ON CHANGE glad017 name="input.g.glad017"
            {<point name="input.g.glad017" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0171
            
            #add-point:AFTER FIELD glad0171 name="input.a.glad0171"
            {<point name="input.a.glad0171" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0171
            #add-point:BEFORE FIELD glad0171 name="input.b.glad0171"
            {<point name="input.b.glad0171" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0171
            #add-point:ON CHANGE glad0171 name="input.g.glad0171"
            {<point name="input.g.glad0171" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0172
            #add-point:BEFORE FIELD glad0172 name="input.b.glad0172"
            {<point name="input.b.glad0172" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0172
            
            #add-point:AFTER FIELD glad0172 name="input.a.glad0172"
            {<point name="input.a.glad0172" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0172
            #add-point:ON CHANGE glad0172 name="input.g.glad0172"
            {<point name="input.g.glad0172" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad018
            #add-point:BEFORE FIELD glad018 name="input.b.glad018"
            {<point name="input.b.glad018" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad018
            
            #add-point:AFTER FIELD glad018 name="input.a.glad018"
            {<point name="input.a.glad018" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad018
            #add-point:ON CHANGE glad018 name="input.g.glad018"
            {<point name="input.g.glad018" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0181
            
            #add-point:AFTER FIELD glad0181 name="input.a.glad0181"
            {<point name="input.a.glad0181" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0181
            #add-point:BEFORE FIELD glad0181 name="input.b.glad0181"
            {<point name="input.b.glad0181" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0181
            #add-point:ON CHANGE glad0181 name="input.g.glad0181"
            {<point name="input.g.glad0181" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0182
            #add-point:BEFORE FIELD glad0182 name="input.b.glad0182"
            {<point name="input.b.glad0182" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0182
            
            #add-point:AFTER FIELD glad0182 name="input.a.glad0182"
            {<point name="input.a.glad0182" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0182
            #add-point:ON CHANGE glad0182 name="input.g.glad0182"
            {<point name="input.g.glad0182" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad019
            #add-point:BEFORE FIELD glad019 name="input.b.glad019"
            {<point name="input.b.glad019" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad019
            
            #add-point:AFTER FIELD glad019 name="input.a.glad019"
            {<point name="input.a.glad019" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad019
            #add-point:ON CHANGE glad019 name="input.g.glad019"
            {<point name="input.g.glad019" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0191
            
            #add-point:AFTER FIELD glad0191 name="input.a.glad0191"
            {<point name="input.a.glad0191" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0191
            #add-point:BEFORE FIELD glad0191 name="input.b.glad0191"
            {<point name="input.b.glad0191" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0191
            #add-point:ON CHANGE glad0191 name="input.g.glad0191"
            {<point name="input.g.glad0191" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0192
            #add-point:BEFORE FIELD glad0192 name="input.b.glad0192"
            {<point name="input.b.glad0192" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0192
            
            #add-point:AFTER FIELD glad0192 name="input.a.glad0192"
            {<point name="input.a.glad0192" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0192
            #add-point:ON CHANGE glad0192 name="input.g.glad0192"
            {<point name="input.g.glad0192" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad020
            #add-point:BEFORE FIELD glad020 name="input.b.glad020"
            {<point name="input.b.glad020" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad020
            
            #add-point:AFTER FIELD glad020 name="input.a.glad020"
            {<point name="input.a.glad020" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad020
            #add-point:ON CHANGE glad020 name="input.g.glad020"
            {<point name="input.g.glad020" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0201
            
            #add-point:AFTER FIELD glad0201 name="input.a.glad0201"
            {<point name="input.a.glad0201" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0201
            #add-point:BEFORE FIELD glad0201 name="input.b.glad0201"
            {<point name="input.b.glad0201" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0201
            #add-point:ON CHANGE glad0201 name="input.g.glad0201"
            {<point name="input.g.glad0201" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0202
            #add-point:BEFORE FIELD glad0202 name="input.b.glad0202"
            {<point name="input.b.glad0202" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0202
            
            #add-point:AFTER FIELD glad0202 name="input.a.glad0202"
            {<point name="input.a.glad0202" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0202
            #add-point:ON CHANGE glad0202 name="input.g.glad0202"
            {<point name="input.g.glad0202" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad021
            #add-point:BEFORE FIELD glad021 name="input.b.glad021"
            {<point name="input.b.glad021" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad021
            
            #add-point:AFTER FIELD glad021 name="input.a.glad021"
            {<point name="input.a.glad021" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad021
            #add-point:ON CHANGE glad021 name="input.g.glad021"
            {<point name="input.g.glad021" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0211
            
            #add-point:AFTER FIELD glad0211 name="input.a.glad0211"
            {<point name="input.a.glad0211" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0211
            #add-point:BEFORE FIELD glad0211 name="input.b.glad0211"
            {<point name="input.b.glad0211" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0211
            #add-point:ON CHANGE glad0211 name="input.g.glad0211"
            {<point name="input.g.glad0211" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0212
            #add-point:BEFORE FIELD glad0212 name="input.b.glad0212"
            {<point name="input.b.glad0212" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0212
            
            #add-point:AFTER FIELD glad0212 name="input.a.glad0212"
            {<point name="input.a.glad0212" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0212
            #add-point:ON CHANGE glad0212 name="input.g.glad0212"
            {<point name="input.g.glad0212" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad022
            #add-point:BEFORE FIELD glad022 name="input.b.glad022"
            {<point name="input.b.glad022" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad022
            
            #add-point:AFTER FIELD glad022 name="input.a.glad022"
            {<point name="input.a.glad022" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad022
            #add-point:ON CHANGE glad022 name="input.g.glad022"
            {<point name="input.g.glad022" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0221
            
            #add-point:AFTER FIELD glad0221 name="input.a.glad0221"
            {<point name="input.a.glad0221" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0221
            #add-point:BEFORE FIELD glad0221 name="input.b.glad0221"
            {<point name="input.b.glad0221" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0221
            #add-point:ON CHANGE glad0221 name="input.g.glad0221"
            {<point name="input.g.glad0221" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0222
            #add-point:BEFORE FIELD glad0222 name="input.b.glad0222"
            {<point name="input.b.glad0222" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0222
            
            #add-point:AFTER FIELD glad0222 name="input.a.glad0222"
            {<point name="input.a.glad0222" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0222
            #add-point:ON CHANGE glad0222 name="input.g.glad0222"
            {<point name="input.g.glad0222" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad023
            #add-point:BEFORE FIELD glad023 name="input.b.glad023"
            {<point name="input.b.glad023" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad023
            
            #add-point:AFTER FIELD glad023 name="input.a.glad023"
            {<point name="input.a.glad023" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad023
            #add-point:ON CHANGE glad023 name="input.g.glad023"
            {<point name="input.g.glad023" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0231
            
            #add-point:AFTER FIELD glad0231 name="input.a.glad0231"
            {<point name="input.a.glad0231" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0231
            #add-point:BEFORE FIELD glad0231 name="input.b.glad0231"
            {<point name="input.b.glad0231" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0231
            #add-point:ON CHANGE glad0231 name="input.g.glad0231"
            {<point name="input.g.glad0231" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0232
            #add-point:BEFORE FIELD glad0232 name="input.b.glad0232"
            {<point name="input.b.glad0232" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0232
            
            #add-point:AFTER FIELD glad0232 name="input.a.glad0232"
            {<point name="input.a.glad0232" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0232
            #add-point:ON CHANGE glad0232 name="input.g.glad0232"
            {<point name="input.g.glad0232" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad024
            #add-point:BEFORE FIELD glad024 name="input.b.glad024"
            {<point name="input.b.glad024" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad024
            
            #add-point:AFTER FIELD glad024 name="input.a.glad024"
            {<point name="input.a.glad024" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad024
            #add-point:ON CHANGE glad024 name="input.g.glad024"
            {<point name="input.g.glad024" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0241
            
            #add-point:AFTER FIELD glad0241 name="input.a.glad0241"
            {<point name="input.a.glad0241" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0241
            #add-point:BEFORE FIELD glad0241 name="input.b.glad0241"
            {<point name="input.b.glad0241" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0241
            #add-point:ON CHANGE glad0241 name="input.g.glad0241"
            {<point name="input.g.glad0241" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0242
            #add-point:BEFORE FIELD glad0242 name="input.b.glad0242"
            {<point name="input.b.glad0242" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0242
            
            #add-point:AFTER FIELD glad0242 name="input.a.glad0242"
            {<point name="input.a.glad0242" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0242
            #add-point:ON CHANGE glad0242 name="input.g.glad0242"
            {<point name="input.g.glad0242" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad025
            #add-point:BEFORE FIELD glad025 name="input.b.glad025"
            {<point name="input.b.glad025" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad025
            
            #add-point:AFTER FIELD glad025 name="input.a.glad025"
            {<point name="input.a.glad025" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad025
            #add-point:ON CHANGE glad025 name="input.g.glad025"
            {<point name="input.g.glad025" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0251
            
            #add-point:AFTER FIELD glad0251 name="input.a.glad0251"
            {<point name="input.a.glad0251" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0251
            #add-point:BEFORE FIELD glad0251 name="input.b.glad0251"
            {<point name="input.b.glad0251" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0251
            #add-point:ON CHANGE glad0251 name="input.g.glad0251"
            {<point name="input.g.glad0251" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0252
            #add-point:BEFORE FIELD glad0252 name="input.b.glad0252"
            {<point name="input.b.glad0252" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0252
            
            #add-point:AFTER FIELD glad0252 name="input.a.glad0252"
            {<point name="input.a.glad0252" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0252
            #add-point:ON CHANGE glad0252 name="input.g.glad0252"
            {<point name="input.g.glad0252" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad026
            #add-point:BEFORE FIELD glad026 name="input.b.glad026"
            {<point name="input.b.glad026" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad026
            
            #add-point:AFTER FIELD glad026 name="input.a.glad026"
            {<point name="input.a.glad026" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad026
            #add-point:ON CHANGE glad026 name="input.g.glad026"
            {<point name="input.g.glad026" />}
            #END add-point 


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0261
            
            #add-point:AFTER FIELD glad0261 name="input.a.glad0261"
            {<point name="input.a.glad0261" />}
            #END add-point
            


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0261
            #add-point:BEFORE FIELD glad0261 name="input.b.glad0261"
            {<point name="input.b.glad0261" />}
            #END add-point


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0261
            #add-point:ON CHANGE glad0261 name="input.g.glad0261"
            {<point name="input.g.glad0261" />}
            #END add-point 


         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glad0262
            #add-point:BEFORE FIELD glad0262 name="input.b.glad0262"
            {<point name="input.b.glad0262" />}
            #END add-point


         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glad0262
            
            #add-point:AFTER FIELD glad0262 name="input.a.glad0262"
            {<point name="input.a.glad0262" />}
            #END add-point
            


         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glad0262
            #add-point:ON CHANGE glad0262 name="input.g.glad0262"
            {<point name="input.g.glad0262" />}
            #END add-point 


 #欄位檢查
                  #Ctrlp:input.c.gladld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD gladld
            #add-point:ON ACTION controlp INFIELD gladld name="input.c.gladld"
            {<point name="input.c.gladld" />}
            #END add-point


         #Ctrlp:input.c.glad001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad001
            #add-point:ON ACTION controlp INFIELD glad001 name="input.c.glad001"
            {<point name="input.c.glad001" />}
            #END add-point


         #Ctrlp:input.c.gladstus
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD gladstus
            #add-point:ON ACTION controlp INFIELD gladstus name="input.c.gladstus"
            {<point name="input.c.gladstus" />}
            #END add-point


         #Ctrlp:input.c.glad030
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad030
            #add-point:ON ACTION controlp INFIELD glad030 name="input.c.glad030"
            {<point name="input.c.glad030" />}
            #END add-point


         #Ctrlp:input.c.glad002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad002
            #add-point:ON ACTION controlp INFIELD glad002 name="input.c.glad002"
            {<point name="input.c.glad002" />}
            #END add-point


         #Ctrlp:input.c.glad003
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad003
            #add-point:ON ACTION controlp INFIELD glad003 name="input.c.glad003"
            {<point name="input.c.glad003" />}
            #END add-point


         #Ctrlp:input.c.glad004
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad004
            #add-point:ON ACTION controlp INFIELD glad004 name="input.c.glad004"
            {<point name="input.c.glad004" />}
            #END add-point


         #Ctrlp:input.c.glad005
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad005
            #add-point:ON ACTION controlp INFIELD glad005 name="input.c.glad005"
            {<point name="input.c.glad005" />}
            #END add-point


         #Ctrlp:input.c.glad006
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad006
            #add-point:ON ACTION controlp INFIELD glad006 name="input.c.glad006"
            {<point name="input.c.glad006" />}
            #END add-point


         #Ctrlp:input.c.glad007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad007
            #add-point:ON ACTION controlp INFIELD glad007 name="input.c.glad007"
            {<point name="input.c.glad007" />}
            #END add-point


         #Ctrlp:input.c.glad031
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad031
            #add-point:ON ACTION controlp INFIELD glad031 name="input.c.glad031"
            {<point name="input.c.glad031" />}
            #END add-point


         #Ctrlp:input.c.glad008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad008
            #add-point:ON ACTION controlp INFIELD glad008 name="input.c.glad008"
            {<point name="input.c.glad008" />}
            #END add-point


         #Ctrlp:input.c.glad032
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad032
            #add-point:ON ACTION controlp INFIELD glad032 name="input.c.glad032"
            {<point name="input.c.glad032" />}
            #END add-point


         #Ctrlp:input.c.glad009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad009
            #add-point:ON ACTION controlp INFIELD glad009 name="input.c.glad009"
            {<point name="input.c.glad009" />}
            #END add-point


         #Ctrlp:input.c.glad033
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad033
            #add-point:ON ACTION controlp INFIELD glad033 name="input.c.glad033"
            {<point name="input.c.glad033" />}
            #END add-point


         #Ctrlp:input.c.glad010
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad010
            #add-point:ON ACTION controlp INFIELD glad010 name="input.c.glad010"
            {<point name="input.c.glad010" />}
            #END add-point


         #Ctrlp:input.c.glad013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad013
            #add-point:ON ACTION controlp INFIELD glad013 name="input.c.glad013"
            {<point name="input.c.glad013" />}
            #END add-point


         #Ctrlp:input.c.glad027
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad027
            #add-point:ON ACTION controlp INFIELD glad027 name="input.c.glad027"
            {<point name="input.c.glad027" />}
            #END add-point


         #Ctrlp:input.c.glad015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad015
            #add-point:ON ACTION controlp INFIELD glad015 name="input.c.glad015"
            {<point name="input.c.glad015" />}
            #END add-point


         #Ctrlp:input.c.glad011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad011
            #add-point:ON ACTION controlp INFIELD glad011 name="input.c.glad011"
            {<point name="input.c.glad011" />}
            #END add-point


         #Ctrlp:input.c.glad016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad016
            #add-point:ON ACTION controlp INFIELD glad016 name="input.c.glad016"
            {<point name="input.c.glad016" />}
            #END add-point


         #Ctrlp:input.c.glad012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad012
            #add-point:ON ACTION controlp INFIELD glad012 name="input.c.glad012"
            {<point name="input.c.glad012" />}
            #END add-point


         #Ctrlp:input.c.glad017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad017
            #add-point:ON ACTION controlp INFIELD glad017 name="input.c.glad017"
            {<point name="input.c.glad017" />}
            #END add-point


         #Ctrlp:input.c.glad0171
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0171
            #add-point:ON ACTION controlp INFIELD glad0171 name="input.c.glad0171"
            {<point name="input.c.glad0171" />}
            #END add-point


         #Ctrlp:input.c.glad0172
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0172
            #add-point:ON ACTION controlp INFIELD glad0172 name="input.c.glad0172"
            {<point name="input.c.glad0172" />}
            #END add-point


         #Ctrlp:input.c.glad018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad018
            #add-point:ON ACTION controlp INFIELD glad018 name="input.c.glad018"
            {<point name="input.c.glad018" />}
            #END add-point


         #Ctrlp:input.c.glad0181
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0181
            #add-point:ON ACTION controlp INFIELD glad0181 name="input.c.glad0181"
            {<point name="input.c.glad0181" />}
            #END add-point


         #Ctrlp:input.c.glad0182
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0182
            #add-point:ON ACTION controlp INFIELD glad0182 name="input.c.glad0182"
            {<point name="input.c.glad0182" />}
            #END add-point


         #Ctrlp:input.c.glad019
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad019
            #add-point:ON ACTION controlp INFIELD glad019 name="input.c.glad019"
            {<point name="input.c.glad019" />}
            #END add-point


         #Ctrlp:input.c.glad0191
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0191
            #add-point:ON ACTION controlp INFIELD glad0191 name="input.c.glad0191"
            {<point name="input.c.glad0191" />}
            #END add-point


         #Ctrlp:input.c.glad0192
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0192
            #add-point:ON ACTION controlp INFIELD glad0192 name="input.c.glad0192"
            {<point name="input.c.glad0192" />}
            #END add-point


         #Ctrlp:input.c.glad020
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad020
            #add-point:ON ACTION controlp INFIELD glad020 name="input.c.glad020"
            {<point name="input.c.glad020" />}
            #END add-point


         #Ctrlp:input.c.glad0201
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0201
            #add-point:ON ACTION controlp INFIELD glad0201 name="input.c.glad0201"
            {<point name="input.c.glad0201" />}
            #END add-point


         #Ctrlp:input.c.glad0202
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0202
            #add-point:ON ACTION controlp INFIELD glad0202 name="input.c.glad0202"
            {<point name="input.c.glad0202" />}
            #END add-point


         #Ctrlp:input.c.glad021
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad021
            #add-point:ON ACTION controlp INFIELD glad021 name="input.c.glad021"
            {<point name="input.c.glad021" />}
            #END add-point


         #Ctrlp:input.c.glad0211
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0211
            #add-point:ON ACTION controlp INFIELD glad0211 name="input.c.glad0211"
            {<point name="input.c.glad0211" />}
            #END add-point


         #Ctrlp:input.c.glad0212
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0212
            #add-point:ON ACTION controlp INFIELD glad0212 name="input.c.glad0212"
            {<point name="input.c.glad0212" />}
            #END add-point


         #Ctrlp:input.c.glad022
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad022
            #add-point:ON ACTION controlp INFIELD glad022 name="input.c.glad022"
            {<point name="input.c.glad022" />}
            #END add-point


         #Ctrlp:input.c.glad0221
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0221
            #add-point:ON ACTION controlp INFIELD glad0221 name="input.c.glad0221"
            {<point name="input.c.glad0221" />}
            #END add-point


         #Ctrlp:input.c.glad0222
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0222
            #add-point:ON ACTION controlp INFIELD glad0222 name="input.c.glad0222"
            {<point name="input.c.glad0222" />}
            #END add-point


         #Ctrlp:input.c.glad023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad023
            #add-point:ON ACTION controlp INFIELD glad023 name="input.c.glad023"
            {<point name="input.c.glad023" />}
            #END add-point


         #Ctrlp:input.c.glad0231
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0231
            #add-point:ON ACTION controlp INFIELD glad0231 name="input.c.glad0231"
            {<point name="input.c.glad0231" />}
            #END add-point


         #Ctrlp:input.c.glad0232
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0232
            #add-point:ON ACTION controlp INFIELD glad0232 name="input.c.glad0232"
            {<point name="input.c.glad0232" />}
            #END add-point


         #Ctrlp:input.c.glad024
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad024
            #add-point:ON ACTION controlp INFIELD glad024 name="input.c.glad024"
            {<point name="input.c.glad024" />}
            #END add-point


         #Ctrlp:input.c.glad0241
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0241
            #add-point:ON ACTION controlp INFIELD glad0241 name="input.c.glad0241"
            {<point name="input.c.glad0241" />}
            #END add-point


         #Ctrlp:input.c.glad0242
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0242
            #add-point:ON ACTION controlp INFIELD glad0242 name="input.c.glad0242"
            {<point name="input.c.glad0242" />}
            #END add-point


         #Ctrlp:input.c.glad025
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad025
            #add-point:ON ACTION controlp INFIELD glad025 name="input.c.glad025"
            {<point name="input.c.glad025" />}
            #END add-point


         #Ctrlp:input.c.glad0251
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0251
            #add-point:ON ACTION controlp INFIELD glad0251 name="input.c.glad0251"
            {<point name="input.c.glad0251" />}
            #END add-point


         #Ctrlp:input.c.glad0252
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0252
            #add-point:ON ACTION controlp INFIELD glad0252 name="input.c.glad0252"
            {<point name="input.c.glad0252" />}
            #END add-point


         #Ctrlp:input.c.glad026
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad026
            #add-point:ON ACTION controlp INFIELD glad026 name="input.c.glad026"
            {<point name="input.c.glad026" />}
            #END add-point


         #Ctrlp:input.c.glad0261
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0261
            #add-point:ON ACTION controlp INFIELD glad0261 name="input.c.glad0261"
            {<point name="input.c.glad0261" />}
            #END add-point


         #Ctrlp:input.c.glad0262
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glad0262
            #add-point:ON ACTION controlp INFIELD glad0262 name="input.c.glad0262"
            {<point name="input.c.glad0262" />}
            #END add-point


 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_agli030_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="agli030_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="agli030_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}

