{<section id="aglq854.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:3(2016-09-19 09:39:12), PR版次:
#+ Customerized Version.: SD版次:(), PR版次:
#+ Build......: 000009
#+ Filename...: aglq854
#+ Description: 科目核算項多期間二維查詢
#+ Creator....: 02599(2016-08-31 16:32:31)
#+ Modifier...: 02599 -SD/PR-
{</section>}
 
 
 
{<section id="aglq854.global" >}
#應用 q02 樣板自動產生(Version:42)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT util
#add-point:增加匯入項目 name="global.import"
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_glar_d RECORD
       #statepic       LIKE type_t.chr1,
       
       sel LIKE type_t.chr1, 
   glar001 LIKE glar_t.glar001, 
   glar001_desc LIKE type_t.chr500, 
   glar012 LIKE glar_t.glar012, 
   glar012_desc LIKE type_t.chr500, 
   glar013 LIKE glar_t.glar013, 
   glar013_desc LIKE type_t.chr500, 
   glar014 LIKE glar_t.glar014, 
   glar014_desc LIKE type_t.chr500, 
   glar015 LIKE glar_t.glar015, 
   glar015_desc LIKE type_t.chr500, 
   glar016 LIKE glar_t.glar016, 
   glar016_desc LIKE type_t.chr500, 
   glar017 LIKE glar_t.glar017, 
   glar017_desc LIKE type_t.chr500, 
   glar018 LIKE glar_t.glar018, 
   glar018_desc LIKE type_t.chr500, 
   glar019 LIKE glar_t.glar019, 
   glar019_desc LIKE type_t.chr500, 
   glar051 LIKE glar_t.glar051, 
   glar052 LIKE glar_t.glar052, 
   glar052_desc LIKE type_t.chr500, 
   glar053 LIKE glar_t.glar053, 
   glar053_desc LIKE type_t.chr500, 
   glar020 LIKE glar_t.glar020, 
   glar020_desc LIKE type_t.chr500, 
   glar022 LIKE glar_t.glar022, 
   glar022_desc LIKE type_t.chr500, 
   glar023 LIKE glar_t.glar023, 
   glar023_desc LIKE type_t.chr500, 
   glar024 LIKE glar_t.glar024, 
   glar024_desc LIKE type_t.chr500, 
   glar025 LIKE glar_t.glar025, 
   glar025_desc LIKE type_t.chr500, 
   glar026 LIKE glar_t.glar026, 
   glar026_desc LIKE type_t.chr500, 
   glar027 LIKE glar_t.glar027, 
   glar027_desc LIKE type_t.chr500, 
   glar028 LIKE glar_t.glar028, 
   glar028_desc LIKE type_t.chr500, 
   glar029 LIKE glar_t.glar029, 
   glar029_desc LIKE type_t.chr500, 
   glar030 LIKE glar_t.glar030, 
   glar030_desc LIKE type_t.chr500, 
   glar031 LIKE glar_t.glar031, 
   glar031_desc LIKE type_t.chr500, 
   glar032 LIKE glar_t.glar032, 
   glar032_desc LIKE type_t.chr500, 
   glar033 LIKE glar_t.glar033, 
   glar033_desc LIKE type_t.chr500, 
   amt1 LIKE type_t.num20_6, 
   amt2 LIKE type_t.num20_6, 
   amt3 LIKE type_t.num20_6, 
   amt4 LIKE type_t.num20_6, 
   amt5 LIKE type_t.num20_6, 
   amt6 LIKE type_t.num20_6, 
   amt7 LIKE type_t.num20_6, 
   amt8 LIKE type_t.num20_6, 
   amt9 LIKE type_t.num20_6, 
   amt10 LIKE type_t.num20_6, 
   amt11 LIKE type_t.num20_6, 
   amt12 LIKE type_t.num20_6, 
   sum1 LIKE type_t.num20_6 
       END RECORD
PRIVATE TYPE type_g_glar2_d RECORD
       glar001 LIKE glar_t.glar001, 
   glar001_2_desc LIKE type_t.chr500, 
   glar012 LIKE glar_t.glar012, 
   glar012_2_desc LIKE type_t.chr500, 
   glar013 LIKE glar_t.glar013, 
   glar013_2_desc LIKE type_t.chr500, 
   glar014 LIKE glar_t.glar014, 
   glar014_2_desc LIKE type_t.chr500, 
   glar015 LIKE glar_t.glar015, 
   glar015_2_desc LIKE type_t.chr500, 
   glar016 LIKE glar_t.glar016, 
   glar016_2_desc LIKE type_t.chr500, 
   glar017 LIKE glar_t.glar017, 
   glar017_2_desc LIKE type_t.chr500, 
   glar018 LIKE glar_t.glar018, 
   glar018_2_desc LIKE type_t.chr500, 
   glar019 LIKE glar_t.glar019, 
   glar019_2_desc LIKE type_t.chr500, 
   glar051 LIKE glar_t.glar051, 
   glar052 LIKE glar_t.glar052, 
   glar052_2_desc LIKE type_t.chr500, 
   glar053 LIKE glar_t.glar053, 
   glar053_2_desc LIKE type_t.chr500, 
   glar020 LIKE glar_t.glar020, 
   glar020_2_desc LIKE type_t.chr500, 
   glar022 LIKE glar_t.glar022, 
   glar022_2_desc LIKE type_t.chr500, 
   glar023 LIKE glar_t.glar023, 
   glar023_2_desc LIKE type_t.chr500, 
   glar024 LIKE glar_t.glar024, 
   glar024_2_desc LIKE type_t.chr500, 
   glar025 LIKE glar_t.glar025, 
   glar025_2_desc LIKE type_t.chr500, 
   glar026 LIKE glar_t.glar026, 
   glar026_2_desc LIKE type_t.chr500, 
   glar027 LIKE glar_t.glar027, 
   glar027_2_desc LIKE type_t.chr500, 
   glar028 LIKE glar_t.glar028, 
   glar028_2_desc LIKE type_t.chr500, 
   glar029 LIKE glar_t.glar029, 
   glar029_2_desc LIKE type_t.chr500, 
   glar030 LIKE glar_t.glar030, 
   glar030_2_desc LIKE type_t.chr500, 
   glar031 LIKE glar_t.glar031, 
   glar031_2_desc LIKE type_t.chr500, 
   glar032 LIKE glar_t.glar032, 
   glar032_2_desc LIKE type_t.chr500, 
   glar033 LIKE glar_t.glar033, 
   glar033_2_desc LIKE type_t.chr500, 
   amt201 LIKE type_t.num20_6, 
   amt202 LIKE type_t.num20_6, 
   amt203 LIKE type_t.num20_6, 
   amt204 LIKE type_t.num20_6, 
   amt205 LIKE type_t.num20_6, 
   amt206 LIKE type_t.num20_6, 
   amt207 LIKE type_t.num20_6, 
   amt208 LIKE type_t.num20_6, 
   amt209 LIKE type_t.num20_6, 
   amt210 LIKE type_t.num20_6, 
   amt211 LIKE type_t.num20_6, 
   amt212 LIKE type_t.num20_6, 
   sum2 LIKE type_t.num20_6
       END RECORD
 
PRIVATE TYPE type_g_glar3_d RECORD
       glar001 LIKE glar_t.glar001, 
   glar001_3_desc LIKE type_t.chr500, 
   glar012 LIKE glar_t.glar012, 
   glar012_3_desc LIKE type_t.chr500, 
   glar013 LIKE glar_t.glar013, 
   glar013_3_desc LIKE type_t.chr500, 
   glar014 LIKE glar_t.glar014, 
   glar014_3_desc LIKE type_t.chr500, 
   glar015 LIKE glar_t.glar015, 
   glar015_3_desc LIKE type_t.chr500, 
   glar016 LIKE glar_t.glar016, 
   glar016_3_desc LIKE type_t.chr500, 
   glar017 LIKE glar_t.glar017, 
   glar017_3_desc LIKE type_t.chr500, 
   glar018 LIKE glar_t.glar018, 
   glar018_3_desc LIKE type_t.chr500, 
   glar019 LIKE glar_t.glar019, 
   glar019_3_desc LIKE type_t.chr500, 
   glar051 LIKE glar_t.glar051, 
   glar052 LIKE glar_t.glar052, 
   glar052_3_desc LIKE type_t.chr500, 
   glar053 LIKE glar_t.glar053, 
   glar053_3_desc LIKE type_t.chr500, 
   glar020 LIKE glar_t.glar020, 
   glar020_3_desc LIKE type_t.chr500, 
   glar022 LIKE glar_t.glar022, 
   glar022_3_desc LIKE type_t.chr500, 
   glar023 LIKE glar_t.glar023, 
   glar023_3_desc LIKE type_t.chr500, 
   glar024 LIKE glar_t.glar024, 
   glar024_3_desc LIKE type_t.chr500, 
   glar025 LIKE glar_t.glar025, 
   glar025_3_desc LIKE type_t.chr500, 
   glar026 LIKE glar_t.glar026, 
   glar026_3_desc LIKE type_t.chr500, 
   glar027 LIKE glar_t.glar027, 
   glar027_3_desc LIKE type_t.chr500, 
   glar028 LIKE glar_t.glar028, 
   glar028_3_desc LIKE type_t.chr500, 
   glar029 LIKE glar_t.glar029, 
   glar029_3_desc LIKE type_t.chr500, 
   glar030 LIKE glar_t.glar030, 
   glar030_3_desc LIKE type_t.chr500, 
   glar031 LIKE glar_t.glar031, 
   glar031_3_desc LIKE type_t.chr500, 
   glar032 LIKE glar_t.glar032, 
   glar032_3_desc LIKE type_t.chr500, 
   glar033 LIKE glar_t.glar033, 
   glar033_3_desc LIKE type_t.chr500, 
   amt301 LIKE type_t.num20_6, 
   amt302 LIKE type_t.num20_6, 
   amt303 LIKE type_t.num20_6, 
   amt304 LIKE type_t.num20_6, 
   amt305 LIKE type_t.num20_6, 
   amt306 LIKE type_t.num20_6, 
   amt307 LIKE type_t.num20_6, 
   amt308 LIKE type_t.num20_6, 
   amt309 LIKE type_t.num20_6, 
   amt310 LIKE type_t.num20_6, 
   amt311 LIKE type_t.num20_6, 
   amt312 LIKE type_t.num20_6, 
   sum3 LIKE type_t.num20_6
       END RECORD
 
 
 
#add-point:自定義模組變數-標準(Module Variable)  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_glar_d
DEFINE g_master_t                   type_g_glar_d
DEFINE g_glar_d          DYNAMIC ARRAY OF type_g_glar_d
DEFINE g_glar_d_t        type_g_glar_d
DEFINE g_glar2_d   DYNAMIC ARRAY OF type_g_glar2_d
DEFINE g_glar2_d_t type_g_glar2_d
 
DEFINE g_glar3_d   DYNAMIC ARRAY OF type_g_glar3_d
DEFINE g_glar3_d_t type_g_glar3_d
 
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num10              
DEFINE l_ac_d               LIKE type_t.num10              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_detail_cnt2        LIKE type_t.num10             #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num10
DEFINE g_detail_idx         LIKE type_t.num10
DEFINE g_detail_idx2        LIKE type_t.num10
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
DEFINE g_tot_cnt            LIKE type_t.num10             #計算總筆數
DEFINE g_num_in_page        LIKE type_t.num10             #每頁筆數
DEFINE g_current_row_tot    LIKE type_t.num10             #目前所在總筆數
DEFINE g_page_act_list      STRING                        #分頁ACTION清單
DEFINE g_page_start_num     LIKE type_t.num10             #目前頁面起始筆數
DEFINE g_page_end_num       LIKE type_t.num10             #目前頁面結束筆數
 
#多table用wc
DEFINE g_wc_table           STRING
DEFINE g_wc_filter_table    STRING
DEFINE g_detail_page_action STRING
DEFINE g_pagestart          LIKE type_t.num10
 
 
 
#add-point:自定義模組變數-客製(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
##end add-point
 
#add-point:傳入參數說明 name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aglq854.main" >}
 #應用 a26 樣板自動產生(Version:7)
#+ 作業開始(主程式類型)
MAIN
   #add-point:main段define(客製用) name="main.define_customerization"
   {<point name="main.define_customerization" edit="c" mark="Y"/>}
   #end add-point   
   #add-point:main段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="main.define"
   {<point name="main.define"/>}
   #end add-point   
   
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("agl","")
 
   #add-point:作業初始化 name="main.init"
   {<point name="main.init" />}
   #end add-point
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define name="main.define_sql"
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = " ", 
                      " FROM ",
                      " "
   #add-point:SQL_define name="main.after_define_sql"
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aglq854_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT  ",
               " FROM  t0",
               
               " WHERE  "
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   #add-point:SQL_define name="main.after_refresh_sql"
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE aglq854_master_referesh FROM g_sql
 
   #add-point:main段define_sql name="main.body.define_sql"
   {<point name="main.body.define_sql" mark="Y"/>}
   #end add-point 
   LET g_forupd_sql = ""
   #add-point:main段define_sql name="main.body.after_define_sql"
   {<point name="main.body.after_define_sql"/>}
   #end add-point 
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)
   LET g_forupd_sql = cl_sql_add_mask(g_forupd_sql)              #遮蔽特定資料
   DECLARE aglq854_bcl CURSOR FROM g_forupd_sql
    
 
   
   IF g_bgjob = "Y" THEN
      #add-point:Service Call name="main.servicecall"
      {<point name="main.servicecall" />}
      #end add-point
   ELSE
      #畫面開啟 (identifier)
      OPEN WINDOW w_aglq854 WITH FORM cl_ap_formpath("agl",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aglq854_init()   
 
      #進入選單 Menu (="N")
      CALL aglq854_ui_dialog() 
      
      #add-point:畫面關閉前 name="main.before_close"
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aglq854
      
   END IF 
   
   CLOSE aglq854_cl
   
   
 
   #add-point:作業離開前 name="main.exit"
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
END MAIN
 
 
 
{</section>}
 
{<section id="aglq854.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION aglq854_init()
   #add-point:init段define-客製 name="init.define_customerization"
   {<point name="init.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:init段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="init.define"
   {<point name="init.define"/>}
   #end add-point
   
 
   #add-point:FUNCTION前置處理 name="init.before_function"
   {<point name="init.before_function" />}
   #end add-point
 
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
   
   
   
   #add-point:畫面資料初始化 name="init.init"
   {<point name="init.init" />}
   #end add-point
 
   CALL aglq854_default_search()  
END FUNCTION
{</section>}
 
 
{<section id="aglq854.default_search" >}
PRIVATE FUNCTION aglq854_default_search()
   #add-point:default_search段define-客製 name="default_search.define_customerization"
   {<point name="default_search.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:default_search段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="default_search.define"
   {<point name="default_search.define"/>}
   #end add-point
 
   #add-point:default_search段開始前 name="default_search.before"
   {<point name="default_search.before"/>}
   #end add-point
 
   #應用 qs27 樣板自動產生(Version:3)
   #+ 組承接外部參數時資料庫欄位對應條件(單身)
   IF NOT cl_null(g_argv[01]) THEN
      LET g_wc = g_wc, " glarld = '", g_argv[01], "' AND "
   END IF
 
   IF NOT cl_null(g_argv[02]) THEN
      LET g_wc = g_wc, " glar001 = '", g_argv[02], "' AND "
   END IF
   IF NOT cl_null(g_argv[03]) THEN
      LET g_wc = g_wc, " glar002 = '", g_argv[03], "' AND "
   END IF
   IF NOT cl_null(g_argv[04]) THEN
      LET g_wc = g_wc, " glar003 = '", g_argv[04], "' AND "
   END IF
   IF NOT cl_null(g_argv[05]) THEN
      LET g_wc = g_wc, " glar004 = '", g_argv[05], "' AND "
   END IF
 
 
 
 
 
 
   IF NOT cl_null(g_wc) THEN
      LET g_wc = g_wc.subString(1,g_wc.getLength()-5)
   ELSE
      #預設查詢條件
      LET g_wc = " 1=2"
   END IF
 
   #add-point:default_search段開始後 name="default_search.after"
   {<point name="default_search.after"/>}
   #end add-point
 
END FUNCTION
{</section>}
 
{<section id="aglq854.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION aglq854_ui_dialog()
   #add-point:ui_dialog段define-客製 name="ui_dialog.define_customerization"
   {<point name="ui_dialog.define_customerization" edit="c" mark="Y"/>}
   #end add-point 
   DEFINE ls_wc      STRING
   DEFINE li_idx     LIKE type_t.num10
   DEFINE lc_action_choice_old     STRING
   DEFINE lc_current_row           LIKE type_t.num10
   DEFINE ls_js      STRING
   DEFINE la_param   RECORD
                     prog       STRING,
                     actionid   STRING,
                     background LIKE type_t.chr1,
                     param      DYNAMIC ARRAY OF STRING
                     END RECORD
   #add-point:ui_dialog段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="ui_dialog.define"
   {<point name="ui_dialog.define"/>}
   #end add-point 
 
   #add-point:FUNCTION前置處理 name="ui_dialog.before_function"
   {<point name="ui_dialog.before_function" />}
   #end add-point
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "
   LET lc_action_choice_old = ""
   CALL cl_set_act_visible("accept,cancel", FALSE)
   CALL cl_get_num_in_page() RETURNING g_num_in_page
         
   #add-point:ui_dialog段before dialog  name="ui_dialog.before_dialog"
   {<point name="ui_dialog.before_dialog"/>}
   #end add-point
 
   LET g_detail_page_action = "detail_first"
   LET g_pagestart = 1
   LET g_current_row_tot = 1
   LET g_page_start_num = 1
   LET g_page_end_num = g_num_in_page
   IF NOT cl_null(g_wc) AND g_wc != " 1=2" THEN
      LET g_detail_idx = 1
      LET g_detail_idx2 = 1
      CALL aglq854_b_fill()
   ELSE
      CALL aglq854_query()
   END IF
   
   WHILE TRUE
 
      IF g_action_choice = "logistics" THEN
         #清除畫面及相關資料
         CLEAR FORM
         CALL g_glar_d.clear()
         CALL g_glar2_d.clear()
 
         CALL g_glar3_d.clear()
 
 
         LET g_wc  = " 1=2"
         LET g_wc2 = " 1=1"
         LET g_action_choice = ""
         LET g_detail_page_action = "detail_first"
         LET g_pagestart = 1
         LET g_current_row_tot = 1
         LET g_page_start_num = 1
         LET g_page_end_num = g_num_in_page
         LET g_detail_idx = 1
         LET g_detail_idx2 = 1
 
         CALL aglq854_init()
      END IF
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_glar_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
 
               #為避免按上下筆影響執行效能，所以有作一些處理
               LET lc_action_choice_old = g_action_choice
               LET g_action_choice = "fetch"
               CALL aglq854_fetch()
               LET g_action_choice = lc_action_choice_old
               LET g_master_idx = l_ac
               CALL aglq854_detail_action_trans()
               #add-point:input段before row name="input.body.before_row"
               {<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
 
            #add-point:page1自定義行為 name="ui_dialog.body.page1.action"
            {<point name="ui_dialog.body.page1.action"/>}
            #end add-point
 
         END DISPLAY
      
         DISPLAY ARRAY g_glar2_d TO s_detail2.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               LET g_current_page = 2
            
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail2")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_glar2_d.getLength() TO FORMONLY.h_count
               CALL aglq854_fetch()
               LET g_master_idx = l_ac
               #add-point:input段before row name="input.body2.before_row"
               {<point name="input.body2.before_row"/>}
               #end add-point  
 
            #自訂ACTION(detail_show,page_2)
            
 
            #add-point:page2自定義行為 name="ui_dialog.body2.action"
            {<point name="ui_dialog.body2.action"/>}
            #end add-point
 
         END DISPLAY
 
         DISPLAY ARRAY g_glar3_d TO s_detail3.*
            ATTRIBUTES(COUNT=g_detail_cnt)  
         
            BEFORE DISPLAY 
               LET g_current_page = 3
            
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail3")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_glar3_d.getLength() TO FORMONLY.h_count
               CALL aglq854_fetch()
               LET g_master_idx = l_ac
               #add-point:input段before row name="input.body3.before_row"
               {<point name="input.body3.before_row"/>}
               #end add-point  
 
            #自訂ACTION(detail_show,page_3)
            
 
            #add-point:page3自定義行為 name="ui_dialog.body3.action"
            {<point name="ui_dialog.body3.action"/>}
            #end add-point
 
         END DISPLAY
 
 
         
 
      
         #add-point:ui_dialog段自定義display array name="ui_dialog.more_displayarray"
         {<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG
            LET g_curr_diag = ui.DIALOG.getCurrent()
            CALL DIALOG.setSelectionMode("s_detail1", 1)
            LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
            CALL aglq854_detail_action_trans()
 
            #add-point:ui_dialog段before dialog name="ui_dialog.bef_dialog"
            {<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
         
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION output
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN
               
               #add-point:ON ACTION output name="menu.output"
               {<point name="menu.output" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION quickprint
            LET g_action_choice="quickprint"
            IF cl_auth_chk_act("quickprint") THEN
               
               #add-point:ON ACTION quickprint name="menu.quickprint"
               {<point name="menu.quickprint" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION query
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN
               CALL aglq854_query()
               #add-point:ON ACTION query name="menu.query"
               {<point name="menu.query" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
         #應用 a43 樣板自動產生(Version:4)
         ON ACTION datainfo
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN
               
               #add-point:ON ACTION datainfo name="menu.datainfo"
               {<point name="menu.datainfo" mark="Y"/>}
               #END add-point
               
               
            END IF
 
 
 
 
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aglq854_filter()
            #add-point:ON ACTION filter name="menu.filter"
            {<point name="menu.filter" />}
            #END add-point
 
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
 
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL aglq854_b_fill()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_glar_d)
               LET g_export_id[1]   = "s_detail1"
               LET g_export_node[2] = base.typeInfo.create(g_glar2_d)
               LET g_export_id[2]   = "s_detail2"
 
               LET g_export_node[3] = base.typeInfo.create(g_glar3_d)
               LET g_export_id[3]   = "s_detail3"
 
 
               #add-point:ON ACTION exporttoexcel name="menu.exporttoexcel"
               {<point name="menu.exporttoexcel" />}
               #END add-point
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF
 
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum name="ui_dialog.agendum"
            {<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION detail_first               #page first
            LET g_action_choice = "detail_first"
            LET g_detail_page_action = "detail_first"
            CALL aglq854_b_fill()
 
         ON ACTION detail_previous                #page previous
            LET g_action_choice = "detail_previous"
            LET g_detail_page_action = "detail_previous"
            CALL aglq854_b_fill()
 
         ON ACTION detail_next                #page next
            LET g_action_choice = "detail_next"
            LET g_detail_page_action = "detail_next"
            CALL aglq854_b_fill()
 
         ON ACTION detail_last                #page last
            LET g_action_choice = "detail_last"
            LET g_detail_page_action = "detail_last"
            CALL aglq854_b_fill()
 
         #應用 qs19 樣板自動產生(Version:3)
         #有關於sel欄位選取的action段落
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_glar_d.getLength()
               LET g_glar_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall name="ui_dialog.onaction_selall"
            {<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_glar_d.getLength()
               LET g_glar_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone name="ui_dialog.onaction_selnone"
            {<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_glar_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_glar_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel name="ui_dialog.onaction_sel"
            {<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_glar_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_glar_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel name="ui_dialog.onaction_unsel"
            {<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
 
 
 
 
 
         
 
         #add-point:ui_dialog段自定義action name="ui_dialog.more_action"
         {<point name="ui_dialog.more_action"/>}
         #end add-point
      
         #主選單用ACTION
         &include "main_menu_exit_dialog.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
 
         #add-point:查詢方案相關ACTION設定前 name="ui_dialog.set_qbe_action_before"
         {<point name="ui_dialog.set_qbe_action_before" mark="Y"/>}
         #end add-point
 
         #add-point:查詢方案相關ACTION設定後 name="ui_dialog.set_qbe_action_after"
         {<point name="ui_dialog.set_qbe_action_after"/>}
         #end add-point
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION
{</section>}
 
 
{<section id="aglq854.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION aglq854_query()
   #add-point:query段define-客製 name="query.define_customerization"
   {<point name="query.define_customerization" edit="c" mark="Y"/>}
   #end add-point 
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_wc2     LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   #add-point:query段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="query.define"
   {<point name="query.define"/>}
   #end add-point 
   
   #add-point:FUNCTION前置處理 name="query.before_function"
   {<point name="query.before_function" />}
   #end add-point
 
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_glar_d.clear()
   CALL g_glar2_d.clear()
 
   CALL g_glar3_d.clear()
 
 
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   LET g_wc_filter = " 1=1"
   LET g_detail_page_action = ""
   LET g_pagestart = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET ls_wc2 = g_wc2
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON glar012,glar013,glar014,glar015,glar016,glar017,glar018,glar019,glar051, 
          glar052,glar053,glar020,glar022,glar023,glar024,glar025,glar026,glar027,glar028,glar029,glar030, 
          glar031,glar032,glar033
           FROM s_detail1[1].b_glar012,s_detail1[1].b_glar013,s_detail1[1].b_glar014,s_detail1[1].b_glar015, 
               s_detail1[1].b_glar016,s_detail1[1].b_glar017,s_detail1[1].b_glar018,s_detail1[1].b_glar019, 
               s_detail1[1].b_glar051,s_detail1[1].b_glar052,s_detail1[1].b_glar053,s_detail1[1].b_glar020, 
               s_detail1[1].b_glar022,s_detail1[1].b_glar023,s_detail1[1].b_glar024,s_detail1[1].b_glar025, 
               s_detail1[1].b_glar026,s_detail1[1].b_glar027,s_detail1[1].b_glar028,s_detail1[1].b_glar029, 
               s_detail1[1].b_glar030,s_detail1[1].b_glar031,s_detail1[1].b_glar032,s_detail1[1].b_glar033 

                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct name="cs.head.before_construct"
            {<point name="cs.head.before_construct"/>}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
                #----<<sel>>----
         #----<<b_glar001>>----
         #----<<glar001_desc>>----
         #----<<b_glar012>>----
         #Ctrlp:construct.c.page1.b_glar012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar012
            #add-point:ON ACTION controlp INFIELD b_glar012 name="construct.c.page1.b_glar012"
            {<point name="construct.c.page1.b_glar012" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar012
            #add-point:BEFORE FIELD b_glar012 name="construct.b.page1.b_glar012"
            {<point name="construct.b.page1.b_glar012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar012
            
            #add-point:AFTER FIELD b_glar012 name="construct.a.page1.b_glar012"
            {<point name="construct.a.page1.b_glar012" />}
            #END add-point
            
 
 
         #----<<b_glar012_desc>>----
         #----<<b_glar013>>----
         #Ctrlp:construct.c.page1.b_glar013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar013
            #add-point:ON ACTION controlp INFIELD b_glar013 name="construct.c.page1.b_glar013"
            {<point name="construct.c.page1.b_glar013" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar013
            #add-point:BEFORE FIELD b_glar013 name="construct.b.page1.b_glar013"
            {<point name="construct.b.page1.b_glar013" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar013
            
            #add-point:AFTER FIELD b_glar013 name="construct.a.page1.b_glar013"
            {<point name="construct.a.page1.b_glar013" />}
            #END add-point
            
 
 
         #----<<b_glar013_desc>>----
         #----<<b_glar014>>----
         #Ctrlp:construct.c.page1.b_glar014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar014
            #add-point:ON ACTION controlp INFIELD b_glar014 name="construct.c.page1.b_glar014"
            {<point name="construct.c.page1.b_glar014" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar014
            #add-point:BEFORE FIELD b_glar014 name="construct.b.page1.b_glar014"
            {<point name="construct.b.page1.b_glar014" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar014
            
            #add-point:AFTER FIELD b_glar014 name="construct.a.page1.b_glar014"
            {<point name="construct.a.page1.b_glar014" />}
            #END add-point
            
 
 
         #----<<b_glar014_desc>>----
         #----<<b_glar015>>----
         #Ctrlp:construct.c.page1.b_glar015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar015
            #add-point:ON ACTION controlp INFIELD b_glar015 name="construct.c.page1.b_glar015"
            {<point name="construct.c.page1.b_glar015" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar015
            #add-point:BEFORE FIELD b_glar015 name="construct.b.page1.b_glar015"
            {<point name="construct.b.page1.b_glar015" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar015
            
            #add-point:AFTER FIELD b_glar015 name="construct.a.page1.b_glar015"
            {<point name="construct.a.page1.b_glar015" />}
            #END add-point
            
 
 
         #----<<b_glar015_desc>>----
         #----<<b_glar016>>----
         #Ctrlp:construct.c.page1.b_glar016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar016
            #add-point:ON ACTION controlp INFIELD b_glar016 name="construct.c.page1.b_glar016"
            {<point name="construct.c.page1.b_glar016" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar016
            #add-point:BEFORE FIELD b_glar016 name="construct.b.page1.b_glar016"
            {<point name="construct.b.page1.b_glar016" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar016
            
            #add-point:AFTER FIELD b_glar016 name="construct.a.page1.b_glar016"
            {<point name="construct.a.page1.b_glar016" />}
            #END add-point
            
 
 
         #----<<b_glar016_desc>>----
         #----<<b_glar017>>----
         #Ctrlp:construct.c.page1.b_glar017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar017
            #add-point:ON ACTION controlp INFIELD b_glar017 name="construct.c.page1.b_glar017"
            {<point name="construct.c.page1.b_glar017" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar017
            #add-point:BEFORE FIELD b_glar017 name="construct.b.page1.b_glar017"
            {<point name="construct.b.page1.b_glar017" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar017
            
            #add-point:AFTER FIELD b_glar017 name="construct.a.page1.b_glar017"
            {<point name="construct.a.page1.b_glar017" />}
            #END add-point
            
 
 
         #----<<b_glar017_desc>>----
         #----<<b_glar018>>----
         #Ctrlp:construct.c.page1.b_glar018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar018
            #add-point:ON ACTION controlp INFIELD b_glar018 name="construct.c.page1.b_glar018"
            {<point name="construct.c.page1.b_glar018" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar018
            #add-point:BEFORE FIELD b_glar018 name="construct.b.page1.b_glar018"
            {<point name="construct.b.page1.b_glar018" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar018
            
            #add-point:AFTER FIELD b_glar018 name="construct.a.page1.b_glar018"
            {<point name="construct.a.page1.b_glar018" />}
            #END add-point
            
 
 
         #----<<b_glar018_desc>>----
         #----<<b_glar019>>----
         #Ctrlp:construct.c.page1.b_glar019
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar019
            #add-point:ON ACTION controlp INFIELD b_glar019 name="construct.c.page1.b_glar019"
            {<point name="construct.c.page1.b_glar019" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar019
            #add-point:BEFORE FIELD b_glar019 name="construct.b.page1.b_glar019"
            {<point name="construct.b.page1.b_glar019" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar019
            
            #add-point:AFTER FIELD b_glar019 name="construct.a.page1.b_glar019"
            {<point name="construct.a.page1.b_glar019" />}
            #END add-point
            
 
 
         #----<<b_glar019_desc>>----
         #----<<b_glar051>>----
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar051
            #add-point:BEFORE FIELD b_glar051 name="construct.b.page1.b_glar051"
            {<point name="construct.b.page1.b_glar051" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar051
            
            #add-point:AFTER FIELD b_glar051 name="construct.a.page1.b_glar051"
            {<point name="construct.a.page1.b_glar051" />}
            #END add-point
            
 
 
         #Ctrlp:construct.c.page1.b_glar051
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar051
            #add-point:ON ACTION controlp INFIELD b_glar051 name="construct.c.page1.b_glar051"
            {<point name="construct.c.page1.b_glar051" />}
            #END add-point
 
 
         #----<<b_glar052>>----
         #Ctrlp:construct.c.page1.b_glar052
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar052
            #add-point:ON ACTION controlp INFIELD b_glar052 name="construct.c.page1.b_glar052"
            {<point name="construct.c.page1.b_glar052" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar052
            #add-point:BEFORE FIELD b_glar052 name="construct.b.page1.b_glar052"
            {<point name="construct.b.page1.b_glar052" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar052
            
            #add-point:AFTER FIELD b_glar052 name="construct.a.page1.b_glar052"
            {<point name="construct.a.page1.b_glar052" />}
            #END add-point
            
 
 
         #----<<b_glar052_desc>>----
         #----<<b_glar053>>----
         #Ctrlp:construct.c.page1.b_glar053
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar053
            #add-point:ON ACTION controlp INFIELD b_glar053 name="construct.c.page1.b_glar053"
            {<point name="construct.c.page1.b_glar053" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar053
            #add-point:BEFORE FIELD b_glar053 name="construct.b.page1.b_glar053"
            {<point name="construct.b.page1.b_glar053" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar053
            
            #add-point:AFTER FIELD b_glar053 name="construct.a.page1.b_glar053"
            {<point name="construct.a.page1.b_glar053" />}
            #END add-point
            
 
 
         #----<<b_glar053_desc>>----
         #----<<b_glar020>>----
         #Ctrlp:construct.c.page1.b_glar020
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar020
            #add-point:ON ACTION controlp INFIELD b_glar020 name="construct.c.page1.b_glar020"
            {<point name="construct.c.page1.b_glar020" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar020
            #add-point:BEFORE FIELD b_glar020 name="construct.b.page1.b_glar020"
            {<point name="construct.b.page1.b_glar020" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar020
            
            #add-point:AFTER FIELD b_glar020 name="construct.a.page1.b_glar020"
            {<point name="construct.a.page1.b_glar020" />}
            #END add-point
            
 
 
         #----<<b_glar020_desc>>----
         #----<<b_glar022>>----
         #Ctrlp:construct.c.page1.b_glar022
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar022
            #add-point:ON ACTION controlp INFIELD b_glar022 name="construct.c.page1.b_glar022"
            {<point name="construct.c.page1.b_glar022" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar022
            #add-point:BEFORE FIELD b_glar022 name="construct.b.page1.b_glar022"
            {<point name="construct.b.page1.b_glar022" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar022
            
            #add-point:AFTER FIELD b_glar022 name="construct.a.page1.b_glar022"
            {<point name="construct.a.page1.b_glar022" />}
            #END add-point
            
 
 
         #----<<b_glar022_desc>>----
         #----<<b_glar023>>----
         #Ctrlp:construct.c.page1.b_glar023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar023
            #add-point:ON ACTION controlp INFIELD b_glar023 name="construct.c.page1.b_glar023"
            {<point name="construct.c.page1.b_glar023" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar023
            #add-point:BEFORE FIELD b_glar023 name="construct.b.page1.b_glar023"
            {<point name="construct.b.page1.b_glar023" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar023
            
            #add-point:AFTER FIELD b_glar023 name="construct.a.page1.b_glar023"
            {<point name="construct.a.page1.b_glar023" />}
            #END add-point
            
 
 
         #----<<b_glar023_desc>>----
         #----<<b_glar024>>----
         #Ctrlp:construct.c.page1.b_glar024
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar024
            #add-point:ON ACTION controlp INFIELD b_glar024 name="construct.c.page1.b_glar024"
            {<point name="construct.c.page1.b_glar024" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar024
            #add-point:BEFORE FIELD b_glar024 name="construct.b.page1.b_glar024"
            {<point name="construct.b.page1.b_glar024" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar024
            
            #add-point:AFTER FIELD b_glar024 name="construct.a.page1.b_glar024"
            {<point name="construct.a.page1.b_glar024" />}
            #END add-point
            
 
 
         #----<<b_glar024_desc>>----
         #----<<b_glar025>>----
         #Ctrlp:construct.c.page1.b_glar025
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar025
            #add-point:ON ACTION controlp INFIELD b_glar025 name="construct.c.page1.b_glar025"
            {<point name="construct.c.page1.b_glar025" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar025
            #add-point:BEFORE FIELD b_glar025 name="construct.b.page1.b_glar025"
            {<point name="construct.b.page1.b_glar025" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar025
            
            #add-point:AFTER FIELD b_glar025 name="construct.a.page1.b_glar025"
            {<point name="construct.a.page1.b_glar025" />}
            #END add-point
            
 
 
         #----<<b_glar025_desc>>----
         #----<<b_glar026>>----
         #Ctrlp:construct.c.page1.b_glar026
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar026
            #add-point:ON ACTION controlp INFIELD b_glar026 name="construct.c.page1.b_glar026"
            {<point name="construct.c.page1.b_glar026" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar026
            #add-point:BEFORE FIELD b_glar026 name="construct.b.page1.b_glar026"
            {<point name="construct.b.page1.b_glar026" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar026
            
            #add-point:AFTER FIELD b_glar026 name="construct.a.page1.b_glar026"
            {<point name="construct.a.page1.b_glar026" />}
            #END add-point
            
 
 
         #----<<b_glar026_desc>>----
         #----<<b_glar027>>----
         #Ctrlp:construct.c.page1.b_glar027
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar027
            #add-point:ON ACTION controlp INFIELD b_glar027 name="construct.c.page1.b_glar027"
            {<point name="construct.c.page1.b_glar027" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar027
            #add-point:BEFORE FIELD b_glar027 name="construct.b.page1.b_glar027"
            {<point name="construct.b.page1.b_glar027" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar027
            
            #add-point:AFTER FIELD b_glar027 name="construct.a.page1.b_glar027"
            {<point name="construct.a.page1.b_glar027" />}
            #END add-point
            
 
 
         #----<<b_glar027_desc>>----
         #----<<b_glar028>>----
         #Ctrlp:construct.c.page1.b_glar028
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar028
            #add-point:ON ACTION controlp INFIELD b_glar028 name="construct.c.page1.b_glar028"
            {<point name="construct.c.page1.b_glar028" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar028
            #add-point:BEFORE FIELD b_glar028 name="construct.b.page1.b_glar028"
            {<point name="construct.b.page1.b_glar028" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar028
            
            #add-point:AFTER FIELD b_glar028 name="construct.a.page1.b_glar028"
            {<point name="construct.a.page1.b_glar028" />}
            #END add-point
            
 
 
         #----<<b_glar028_desc>>----
         #----<<b_glar029>>----
         #Ctrlp:construct.c.page1.b_glar029
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar029
            #add-point:ON ACTION controlp INFIELD b_glar029 name="construct.c.page1.b_glar029"
            {<point name="construct.c.page1.b_glar029" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar029
            #add-point:BEFORE FIELD b_glar029 name="construct.b.page1.b_glar029"
            {<point name="construct.b.page1.b_glar029" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar029
            
            #add-point:AFTER FIELD b_glar029 name="construct.a.page1.b_glar029"
            {<point name="construct.a.page1.b_glar029" />}
            #END add-point
            
 
 
         #----<<b_glar029_desc>>----
         #----<<b_glar030>>----
         #Ctrlp:construct.c.page1.b_glar030
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar030
            #add-point:ON ACTION controlp INFIELD b_glar030 name="construct.c.page1.b_glar030"
            {<point name="construct.c.page1.b_glar030" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar030
            #add-point:BEFORE FIELD b_glar030 name="construct.b.page1.b_glar030"
            {<point name="construct.b.page1.b_glar030" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar030
            
            #add-point:AFTER FIELD b_glar030 name="construct.a.page1.b_glar030"
            {<point name="construct.a.page1.b_glar030" />}
            #END add-point
            
 
 
         #----<<b_glar030_desc>>----
         #----<<b_glar031>>----
         #Ctrlp:construct.c.page1.b_glar031
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar031
            #add-point:ON ACTION controlp INFIELD b_glar031 name="construct.c.page1.b_glar031"
            {<point name="construct.c.page1.b_glar031" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar031
            #add-point:BEFORE FIELD b_glar031 name="construct.b.page1.b_glar031"
            {<point name="construct.b.page1.b_glar031" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar031
            
            #add-point:AFTER FIELD b_glar031 name="construct.a.page1.b_glar031"
            {<point name="construct.a.page1.b_glar031" />}
            #END add-point
            
 
 
         #----<<b_glar031_desc>>----
         #----<<b_glar032>>----
         #Ctrlp:construct.c.page1.b_glar032
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar032
            #add-point:ON ACTION controlp INFIELD b_glar032 name="construct.c.page1.b_glar032"
            {<point name="construct.c.page1.b_glar032" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar032
            #add-point:BEFORE FIELD b_glar032 name="construct.b.page1.b_glar032"
            {<point name="construct.b.page1.b_glar032" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar032
            
            #add-point:AFTER FIELD b_glar032 name="construct.a.page1.b_glar032"
            {<point name="construct.a.page1.b_glar032" />}
            #END add-point
            
 
 
         #----<<b_glar032_desc>>----
         #----<<b_glar033>>----
         #Ctrlp:construct.c.page1.b_glar033
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar033
            #add-point:ON ACTION controlp INFIELD b_glar033 name="construct.c.page1.b_glar033"
            {<point name="construct.c.page1.b_glar033" />}
            #END add-point
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD b_glar033
            #add-point:BEFORE FIELD b_glar033 name="construct.b.page1.b_glar033"
            {<point name="construct.b.page1.b_glar033" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD b_glar033
            
            #add-point:AFTER FIELD b_glar033 name="construct.a.page1.b_glar033"
            {<point name="construct.a.page1.b_glar033" />}
            #END add-point
            
 
 
         #----<<b_glar033_desc>>----
         #----<<amt1>>----
         #----<<amt2>>----
         #----<<amt3>>----
         #----<<amt4>>----
         #----<<amt5>>----
         #----<<amt6>>----
         #----<<amt7>>----
         #----<<amt8>>----
         #----<<amt9>>----
         #----<<amt10>>----
         #----<<amt11>>----
         #----<<amt12>>----
         #----<<sum1>>----
         #----<<glar001_2_desc>>----
         #----<<glar012_2_desc>>----
         #----<<glar013_2_desc>>----
         #----<<glar014_2_desc>>----
         #----<<glar015_2_desc>>----
         #----<<glar016_2_desc>>----
         #----<<glar017_2_desc>>----
         #----<<glar018_2_desc>>----
         #----<<glar019_2_desc>>----
         #----<<glar052_2_desc>>----
         #----<<glar053_2_desc>>----
         #----<<glar020_2_desc>>----
         #----<<glar022_2_desc>>----
         #----<<glar023_2_desc>>----
         #----<<glar024_2_desc>>----
         #----<<glar025_2_desc>>----
         #----<<glar026_2_desc>>----
         #----<<glar027_2_desc>>----
         #----<<glar028_2_desc>>----
         #----<<glar029_2_desc>>----
         #----<<glar030_2_desc>>----
         #----<<glar031_2_desc>>----
         #----<<glar032_2_desc>>----
         #----<<glar033_2_desc>>----
         #----<<amt201>>----
         #----<<amt202>>----
         #----<<amt203>>----
         #----<<amt204>>----
         #----<<amt205>>----
         #----<<amt206>>----
         #----<<amt207>>----
         #----<<amt208>>----
         #----<<amt209>>----
         #----<<amt210>>----
         #----<<amt211>>----
         #----<<amt212>>----
         #----<<sum2>>----
         #----<<glar001_3_desc>>----
         #----<<glar012_3_desc>>----
         #----<<glar013_3_desc>>----
         #----<<glar014_3_desc>>----
         #----<<glar015_3_desc>>----
         #----<<glar016_3_desc>>----
         #----<<glar017_3_desc>>----
         #----<<glar018_3_desc>>----
         #----<<glar019_3_desc>>----
         #----<<glar052_3_desc>>----
         #----<<glar053_3_desc>>----
         #----<<glar020_3_desc>>----
         #----<<glar022_3_desc>>----
         #----<<glar023_3_desc>>----
         #----<<glar024_3_desc>>----
         #----<<glar025_3_desc>>----
         #----<<glar026_3_desc>>----
         #----<<glar027_3_desc>>----
         #----<<glar028_3_desc>>----
         #----<<glar029_3_desc>>----
         #----<<glar030_3_desc>>----
         #----<<glar031_3_desc>>----
         #----<<glar032_3_desc>>----
         #----<<glar033_3_desc>>----
         #----<<amt301>>----
         #----<<amt302>>----
         #----<<amt303>>----
         #----<<amt304>>----
         #----<<amt305>>----
         #----<<amt306>>----
         #----<<amt307>>----
         #----<<amt308>>----
         #----<<amt309>>----
         #----<<amt310>>----
         #----<<amt311>>----
         #----<<amt312>>----
         #----<<sum3>>----
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct name="query.more_construct"
      {<point name="query.more_construct"/>}
      #end add-point 
 
      ON ACTION accept
         #add-point:ON ACTION accept name="query.accept"
         {<point name="query.accept"/>}
         #end add-point
 
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
 
      #add-point:query段查詢方案相關ACTION設定前 name="query.set_qbe_action_before"
      {<point name="query.set_qbe_action_before" mark="Y"/>}
      #end add-point 
 
      ON ACTION qbeclear   # 條件清除
         CLEAR FORM
         #add-point:條件清除後 name="query.qbeclear"
         {<point name="query.qbeclear"/>}
         #end add-point 
 
      #add-point:query段查詢方案相關ACTION設定後 name="query.set_qbe_action_after"
      {<point name="query.set_qbe_action_after"/>}
      #end add-point 
 
   END DIALOG
 
   
 
   LET g_wc = g_wc_table 
 
 
   
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
 
 
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = " 1=2"
      LET g_wc2 = " 1=1"
      LET g_wc_filter = g_wc_filter_t
      RETURN
   ELSE
      LET g_master_idx = 1
   END IF
        
   #add-point:cs段after_construct name="cs.after_construct"
   {<point name="cs.after_construct"/>}
   #end add-point
        
   LET g_error_show = 1
   CALL aglq854_b_fill()
   LET l_ac = g_master_idx
   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
      INITIALIZE g_errparam TO NULL 
      LET g_errparam.extend = "" 
      LET g_errparam.code = -100 
      LET g_errparam.popup = TRUE 
      CALL cl_err()
   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION
{</section>}
 
{<section id="aglq854.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aglq854_b_fill()
   #add-point:b_fill段define-客製 name="b_fill.define_customerization"
   {<point name="b_fill.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ls_wc           STRING
   DEFINE ls_wc2          STRING
   DEFINE ls_sql_rank     STRING
   #add-point:b_fill段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="b_fill.define"
   {<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before name="b_fill.sql_before"
   {<point name="b_fill.sql_before"/>}
   #end add-point
 
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter, cl_sql_auth_filter()   #(ver:40) add cl_sql_auth_filter()
 
   LET ls_sql_rank = "SELECT  UNIQUE '',glar001,'',glar012,'',glar013,'',glar014,'',glar015,'',glar016, 
       '',glar017,'',glar018,'',glar019,'',glar051,glar052,'',glar053,'',glar020,'',glar022,'',glar023, 
       '',glar024,'',glar025,'',glar026,'',glar027,'',glar028,'',glar029,'',glar030,'',glar031,'',glar032, 
       '',glar033,'','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','',''  ,DENSE_RANK() OVER( ORDER BY glar_t.glarld, 
       glar_t.glar001,glar_t.glar002,glar_t.glar003,glar_t.glar004) AS RANK FROM glar_t",
 
 
                     "",
                     " WHERE glarent= ? AND 1=1 AND ", ls_wc
    
   LET ls_sql_rank = ls_sql_rank, cl_sql_add_filter("glar_t"),
                     " ORDER BY glar_t.glarld,glar_t.glar001,glar_t.glar002,glar_t.glar003,glar_t.glar004"
 
   #add-point:b_fill段rank_sql_after name="b_fill.rank_sql_after"
   {<point name="b_fill.rank_sql_after"/>}
   #end add-point
 
   LET g_sql = "SELECT COUNT(1) FROM (",ls_sql_rank,")"
 
   PREPARE b_fill_cnt_pre FROM g_sql
   EXECUTE b_fill_cnt_pre USING g_enterprise INTO g_tot_cnt
   FREE b_fill_cnt_pre
 
   #add-point:b_fill段rank_sql_after_count name="b_fill.rank_sql_after_count"
   {<point name="b_fill.rank_sql_after_count"/>}
   #end add-point
 
   CASE g_detail_page_action
      WHEN "detail_first"
          LET g_pagestart = 1
 
      WHEN "detail_previous"
          LET g_pagestart = g_pagestart - g_num_in_page
          IF g_pagestart < 1 THEN
              LET g_pagestart = 1
          END IF
 
      WHEN "detail_next"
         LET g_pagestart = g_pagestart + g_num_in_page
         IF g_pagestart > g_tot_cnt THEN
            LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
            WHILE g_pagestart > g_tot_cnt
               LET g_pagestart = g_pagestart - g_num_in_page
            END WHILE
         END IF
 
      WHEN "detail_last"
         LET g_pagestart = g_tot_cnt - (g_tot_cnt mod g_num_in_page) + 1
         WHILE g_pagestart > g_tot_cnt
            LET g_pagestart = g_pagestart - g_num_in_page
         END WHILE
 
      OTHERWISE
         LET g_pagestart = 1
 
   END CASE
 
   LET g_sql = "SELECT '',glar001,'',glar012,'',glar013,'',glar014,'',glar015,'',glar016,'',glar017, 
       '',glar018,'',glar019,'',glar051,glar052,'',glar053,'',glar020,'',glar022,'',glar023,'',glar024, 
       '',glar025,'',glar026,'',glar027,'',glar028,'',glar029,'',glar030,'',glar031,'',glar032,'',glar033, 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '','','','','','','','','','','','','',''",
               " FROM (",ls_sql_rank,")",
              " WHERE RANK >= ",g_pagestart,
                " AND RANK < ",g_pagestart + g_num_in_page
 
   #add-point:b_fill段sql_after name="b_fill.sql_after"
   {<point name="b_fill.sql_after"/>}
   #end add-point
 
   LET g_sql = cl_sql_add_mask(g_sql)              #遮蔽特定資料
   PREPARE aglq854_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aglq854_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_glar_d.clear()
   CALL g_glar2_d.clear()   
 
   CALL g_glar3_d.clear()   
 
 
   #add-point:陣列清空 name="b_fill.array_clear"
   {<point name="b_fill.array_clear" />}
   #end add-point
 
   LET g_cnt = l_ac
   IF g_cnt = 0 THEN
      LET g_cnt = 1
   END IF
   LET l_ac = 1   
 
   FOREACH b_fill_curs INTO g_glar_d[l_ac].sel,g_glar_d[l_ac].glar001,g_glar_d[l_ac].glar001_desc,g_glar_d[l_ac].glar012, 
       g_glar_d[l_ac].glar012_desc,g_glar_d[l_ac].glar013,g_glar_d[l_ac].glar013_desc,g_glar_d[l_ac].glar014, 
       g_glar_d[l_ac].glar014_desc,g_glar_d[l_ac].glar015,g_glar_d[l_ac].glar015_desc,g_glar_d[l_ac].glar016, 
       g_glar_d[l_ac].glar016_desc,g_glar_d[l_ac].glar017,g_glar_d[l_ac].glar017_desc,g_glar_d[l_ac].glar018, 
       g_glar_d[l_ac].glar018_desc,g_glar_d[l_ac].glar019,g_glar_d[l_ac].glar019_desc,g_glar_d[l_ac].glar051, 
       g_glar_d[l_ac].glar052,g_glar_d[l_ac].glar052_desc,g_glar_d[l_ac].glar053,g_glar_d[l_ac].glar053_desc, 
       g_glar_d[l_ac].glar020,g_glar_d[l_ac].glar020_desc,g_glar_d[l_ac].glar022,g_glar_d[l_ac].glar022_desc, 
       g_glar_d[l_ac].glar023,g_glar_d[l_ac].glar023_desc,g_glar_d[l_ac].glar024,g_glar_d[l_ac].glar024_desc, 
       g_glar_d[l_ac].glar025,g_glar_d[l_ac].glar025_desc,g_glar_d[l_ac].glar026,g_glar_d[l_ac].glar026_desc, 
       g_glar_d[l_ac].glar027,g_glar_d[l_ac].glar027_desc,g_glar_d[l_ac].glar028,g_glar_d[l_ac].glar028_desc, 
       g_glar_d[l_ac].glar029,g_glar_d[l_ac].glar029_desc,g_glar_d[l_ac].glar030,g_glar_d[l_ac].glar030_desc, 
       g_glar_d[l_ac].glar031,g_glar_d[l_ac].glar031_desc,g_glar_d[l_ac].glar032,g_glar_d[l_ac].glar032_desc, 
       g_glar_d[l_ac].glar033,g_glar_d[l_ac].glar033_desc,g_glar_d[l_ac].amt1,g_glar_d[l_ac].amt2,g_glar_d[l_ac].amt3, 
       g_glar_d[l_ac].amt4,g_glar_d[l_ac].amt5,g_glar_d[l_ac].amt6,g_glar_d[l_ac].amt7,g_glar_d[l_ac].amt8, 
       g_glar_d[l_ac].amt9,g_glar_d[l_ac].amt10,g_glar_d[l_ac].amt11,g_glar_d[l_ac].amt12,g_glar_d[l_ac].sum1, 
       g_glar2_d[l_ac].glar001,g_glar2_d[l_ac].glar001_2_desc,g_glar2_d[l_ac].glar012,g_glar2_d[l_ac].glar012_2_desc, 
       g_glar2_d[l_ac].glar013,g_glar2_d[l_ac].glar013_2_desc,g_glar2_d[l_ac].glar014,g_glar2_d[l_ac].glar014_2_desc, 
       g_glar2_d[l_ac].glar015,g_glar2_d[l_ac].glar015_2_desc,g_glar2_d[l_ac].glar016,g_glar2_d[l_ac].glar016_2_desc, 
       g_glar2_d[l_ac].glar017,g_glar2_d[l_ac].glar017_2_desc,g_glar2_d[l_ac].glar018,g_glar2_d[l_ac].glar018_2_desc, 
       g_glar2_d[l_ac].glar019,g_glar2_d[l_ac].glar019_2_desc,g_glar2_d[l_ac].glar051,g_glar2_d[l_ac].glar052, 
       g_glar2_d[l_ac].glar052_2_desc,g_glar2_d[l_ac].glar053,g_glar2_d[l_ac].glar053_2_desc,g_glar2_d[l_ac].glar020, 
       g_glar2_d[l_ac].glar020_2_desc,g_glar2_d[l_ac].glar022,g_glar2_d[l_ac].glar022_2_desc,g_glar2_d[l_ac].glar023, 
       g_glar2_d[l_ac].glar023_2_desc,g_glar2_d[l_ac].glar024,g_glar2_d[l_ac].glar024_2_desc,g_glar2_d[l_ac].glar025, 
       g_glar2_d[l_ac].glar025_2_desc,g_glar2_d[l_ac].glar026,g_glar2_d[l_ac].glar026_2_desc,g_glar2_d[l_ac].glar027, 
       g_glar2_d[l_ac].glar027_2_desc,g_glar2_d[l_ac].glar028,g_glar2_d[l_ac].glar028_2_desc,g_glar2_d[l_ac].glar029, 
       g_glar2_d[l_ac].glar029_2_desc,g_glar2_d[l_ac].glar030,g_glar2_d[l_ac].glar030_2_desc,g_glar2_d[l_ac].glar031, 
       g_glar2_d[l_ac].glar031_2_desc,g_glar2_d[l_ac].glar032,g_glar2_d[l_ac].glar032_2_desc,g_glar2_d[l_ac].glar033, 
       g_glar2_d[l_ac].glar033_2_desc,g_glar2_d[l_ac].amt201,g_glar2_d[l_ac].amt202,g_glar2_d[l_ac].amt203, 
       g_glar2_d[l_ac].amt204,g_glar2_d[l_ac].amt205,g_glar2_d[l_ac].amt206,g_glar2_d[l_ac].amt207,g_glar2_d[l_ac].amt208, 
       g_glar2_d[l_ac].amt209,g_glar2_d[l_ac].amt210,g_glar2_d[l_ac].amt211,g_glar2_d[l_ac].amt212,g_glar2_d[l_ac].sum2, 
       g_glar3_d[l_ac].glar001,g_glar3_d[l_ac].glar001_3_desc,g_glar3_d[l_ac].glar012,g_glar3_d[l_ac].glar012_3_desc, 
       g_glar3_d[l_ac].glar013,g_glar3_d[l_ac].glar013_3_desc,g_glar3_d[l_ac].glar014,g_glar3_d[l_ac].glar014_3_desc, 
       g_glar3_d[l_ac].glar015,g_glar3_d[l_ac].glar015_3_desc,g_glar3_d[l_ac].glar016,g_glar3_d[l_ac].glar016_3_desc, 
       g_glar3_d[l_ac].glar017,g_glar3_d[l_ac].glar017_3_desc,g_glar3_d[l_ac].glar018,g_glar3_d[l_ac].glar018_3_desc, 
       g_glar3_d[l_ac].glar019,g_glar3_d[l_ac].glar019_3_desc,g_glar3_d[l_ac].glar051,g_glar3_d[l_ac].glar052, 
       g_glar3_d[l_ac].glar052_3_desc,g_glar3_d[l_ac].glar053,g_glar3_d[l_ac].glar053_3_desc,g_glar3_d[l_ac].glar020, 
       g_glar3_d[l_ac].glar020_3_desc,g_glar3_d[l_ac].glar022,g_glar3_d[l_ac].glar022_3_desc,g_glar3_d[l_ac].glar023, 
       g_glar3_d[l_ac].glar023_3_desc,g_glar3_d[l_ac].glar024,g_glar3_d[l_ac].glar024_3_desc,g_glar3_d[l_ac].glar025, 
       g_glar3_d[l_ac].glar025_3_desc,g_glar3_d[l_ac].glar026,g_glar3_d[l_ac].glar026_3_desc,g_glar3_d[l_ac].glar027, 
       g_glar3_d[l_ac].glar027_3_desc,g_glar3_d[l_ac].glar028,g_glar3_d[l_ac].glar028_3_desc,g_glar3_d[l_ac].glar029, 
       g_glar3_d[l_ac].glar029_3_desc,g_glar3_d[l_ac].glar030,g_glar3_d[l_ac].glar030_3_desc,g_glar3_d[l_ac].glar031, 
       g_glar3_d[l_ac].glar031_3_desc,g_glar3_d[l_ac].glar032,g_glar3_d[l_ac].glar032_3_desc,g_glar3_d[l_ac].glar033, 
       g_glar3_d[l_ac].glar033_3_desc,g_glar3_d[l_ac].amt301,g_glar3_d[l_ac].amt302,g_glar3_d[l_ac].amt303, 
       g_glar3_d[l_ac].amt304,g_glar3_d[l_ac].amt305,g_glar3_d[l_ac].amt306,g_glar3_d[l_ac].amt307,g_glar3_d[l_ac].amt308, 
       g_glar3_d[l_ac].amt309,g_glar3_d[l_ac].amt310,g_glar3_d[l_ac].amt311,g_glar3_d[l_ac].amt312,g_glar3_d[l_ac].sum3 

      IF SQLCA.SQLCODE THEN
         INITIALIZE g_errparam TO NULL 
         LET g_errparam.extend = "FOREACH:" 
         LET g_errparam.code = SQLCA.SQLCODE 
         LET g_errparam.popup = TRUE 
         CALL cl_err()
 
         EXIT FOREACH
      END IF
      
      #LET g_glar_d[l_ac].statepic = cl_get_actipic(g_glar_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充 name="b_fill.fill"
      {<point name="b_fill.fill"/>}
      #end add-point
 
      CALL aglq854_detail_show("'1'")      
 
      CALL aglq854_glar_t_mask()
 
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL 
            LET g_errparam.extend = "" 
            LET g_errparam.code = 9035 
            LET g_errparam.popup = TRUE 
            CALL cl_err()
         END IF
         EXIT FOREACH
      END IF
      LET l_ac = l_ac + 1
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_glar_d.deleteElement(g_glar_d.getLength())   
   CALL g_glar2_d.deleteElement(g_glar2_d.getLength())
 
   CALL g_glar3_d.deleteElement(g_glar3_d.getLength())
 
 
   #add-point:陣列長度調整 name="b_fill.array_deleteElement"
   {<point name="b_fill.array_deleteElement" />}
   #end add-point
   
   #add-point:b_fill段資料填充(其他單身) name="b_fill.others.fill"
   {<point name="b_fill.others.fill"/>}
   #end add-point
 
   LET g_detail_cnt = g_glar_d.getLength()
#  DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aglq854_pb
 
   #調整單身index指標，避免翻頁後指到空白筆數
   CALL aglq854_detail_index_setting()
 
   #重新計算單身筆數並呈現
   CALL aglq854_detail_action_trans()
 
   IF g_glar_d.getLength() > 0 THEN
      LET l_ac = 1
      CALL aglq854_fetch()
   END IF
   
      CALL aglq854_filter_show('glar012','b_glar012')
   CALL aglq854_filter_show('glar013','b_glar013')
   CALL aglq854_filter_show('glar014','b_glar014')
   CALL aglq854_filter_show('glar015','b_glar015')
   CALL aglq854_filter_show('glar016','b_glar016')
   CALL aglq854_filter_show('glar017','b_glar017')
   CALL aglq854_filter_show('glar018','b_glar018')
   CALL aglq854_filter_show('glar019','b_glar019')
   CALL aglq854_filter_show('glar051','b_glar051')
   CALL aglq854_filter_show('glar052','b_glar052')
   CALL aglq854_filter_show('glar053','b_glar053')
   CALL aglq854_filter_show('glar020','b_glar020')
   CALL aglq854_filter_show('glar022','b_glar022')
   CALL aglq854_filter_show('glar023','b_glar023')
   CALL aglq854_filter_show('glar024','b_glar024')
   CALL aglq854_filter_show('glar025','b_glar025')
   CALL aglq854_filter_show('glar026','b_glar026')
   CALL aglq854_filter_show('glar027','b_glar027')
   CALL aglq854_filter_show('glar028','b_glar028')
   CALL aglq854_filter_show('glar029','b_glar029')
   CALL aglq854_filter_show('glar030','b_glar030')
   CALL aglq854_filter_show('glar031','b_glar031')
   CALL aglq854_filter_show('glar032','b_glar032')
   CALL aglq854_filter_show('glar033','b_glar033')
 
 
   #add-point:b_fill段結束前 name="b_fill.after"
   {<point name="b_fill.after"/>}
   #end add-point
 
END FUNCTION
{</section>}
 
{<section id="aglq854.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION aglq854_fetch()
   #add-point:fetch段define-客製 name="fetch.define_customerization"
   {<point name="fetch.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_ac           LIKE type_t.num10
   #add-point:fetch段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="fetch.define"
   {<point name="fetch.define"/>}
   #end add-point
   
   #add-point:FUNCTION前置處理 name="fetch.before_function"
   {<point name="fetch.before_function" />}
   #end add-point
 
 
   #add-point:陣列清空 name="fetch.array_clear"
   {<point name="fetch.array_clear" />}
   #end add-point
   
   LET li_ac = l_ac 
   
 
   
   #add-point:單身填充後 name="fetch.after_fill"
   {<point name="fetch.after_fill" />}
   #end add-point 
   
 
   #add-point:陣列筆數調整 name="fetch.array_deleteElement"
   {<point name="fetch.array_deleteElement" />}
   #end add-point
 
   LET l_ac = li_ac
   
END FUNCTION
{</section>}
 
{<section id="aglq854.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aglq854_detail_show(ps_page)
   #add-point:show段define-客製 name="detail_show.define_customerization"
   {<point name="detail_show.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_page    STRING
   DEFINE ls_sql     STRING
   #add-point:show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_show.define"
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前 name="detail_show.before"
   {<point name="detail_show.before"/>}
   #end add-point
   
   
 
   #讀入ref值
   IF ps_page.getIndexOf("'1'",1) > 0 THEN
      #帶出公用欄位reference值page1
      
 
      #add-point:show段單身reference name="detail_show.body.reference"
      {<point name="detail_show.body.reference"/>}
      #end add-point
   END IF
   
   IF ps_page.getIndexOf("'2'",1) > 0 THEN
      #帶出公用欄位reference值page2
      
 
      #add-point:show段單身reference name="detail_show.body2.reference"
      {<point name="detail_show.body2.reference"/>}
      #end add-point
   END IF
 
   IF ps_page.getIndexOf("'3'",1) > 0 THEN
      #帶出公用欄位reference值page3
      
 
      #add-point:show段單身reference name="detail_show.body3.reference"
      {<point name="detail_show.body3.reference"/>}
      #end add-point
   END IF
 
 
 
   #add-point:detail_show段之後 name="detail_show.after"
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION
{</section>}
 
{<section id="aglq854.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION aglq854_filter()
   #add-point:filter段define-客製 name="filter.define_customerization"
   {<point name="filter.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE  ls_result   STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter.define"
   {<point name="filter.define"/>}
   #end add-point
   
   #add-point:FUNCTION前置處理 name="filter.before_function"
   {<point name="filter.before_function" />}
   #end add-point
 
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON glar012,glar013,glar014,glar015,glar016,glar017,glar018,glar019,glar051, 
          glar052,glar053,glar020,glar022,glar023,glar024,glar025,glar026,glar027,glar028,glar029,glar030, 
          glar031,glar032,glar033
                          FROM s_detail1[1].b_glar012,s_detail1[1].b_glar013,s_detail1[1].b_glar014, 
                              s_detail1[1].b_glar015,s_detail1[1].b_glar016,s_detail1[1].b_glar017,s_detail1[1].b_glar018, 
                              s_detail1[1].b_glar019,s_detail1[1].b_glar051,s_detail1[1].b_glar052,s_detail1[1].b_glar053, 
                              s_detail1[1].b_glar020,s_detail1[1].b_glar022,s_detail1[1].b_glar023,s_detail1[1].b_glar024, 
                              s_detail1[1].b_glar025,s_detail1[1].b_glar026,s_detail1[1].b_glar027,s_detail1[1].b_glar028, 
                              s_detail1[1].b_glar029,s_detail1[1].b_glar030,s_detail1[1].b_glar031,s_detail1[1].b_glar032, 
                              s_detail1[1].b_glar033
 
         BEFORE CONSTRUCT
                     DISPLAY aglq854_filter_parser('glar012') TO s_detail1[1].b_glar012
            DISPLAY aglq854_filter_parser('glar013') TO s_detail1[1].b_glar013
            DISPLAY aglq854_filter_parser('glar014') TO s_detail1[1].b_glar014
            DISPLAY aglq854_filter_parser('glar015') TO s_detail1[1].b_glar015
            DISPLAY aglq854_filter_parser('glar016') TO s_detail1[1].b_glar016
            DISPLAY aglq854_filter_parser('glar017') TO s_detail1[1].b_glar017
            DISPLAY aglq854_filter_parser('glar018') TO s_detail1[1].b_glar018
            DISPLAY aglq854_filter_parser('glar019') TO s_detail1[1].b_glar019
            DISPLAY aglq854_filter_parser('glar051') TO s_detail1[1].b_glar051
            DISPLAY aglq854_filter_parser('glar052') TO s_detail1[1].b_glar052
            DISPLAY aglq854_filter_parser('glar053') TO s_detail1[1].b_glar053
            DISPLAY aglq854_filter_parser('glar020') TO s_detail1[1].b_glar020
            DISPLAY aglq854_filter_parser('glar022') TO s_detail1[1].b_glar022
            DISPLAY aglq854_filter_parser('glar023') TO s_detail1[1].b_glar023
            DISPLAY aglq854_filter_parser('glar024') TO s_detail1[1].b_glar024
            DISPLAY aglq854_filter_parser('glar025') TO s_detail1[1].b_glar025
            DISPLAY aglq854_filter_parser('glar026') TO s_detail1[1].b_glar026
            DISPLAY aglq854_filter_parser('glar027') TO s_detail1[1].b_glar027
            DISPLAY aglq854_filter_parser('glar028') TO s_detail1[1].b_glar028
            DISPLAY aglq854_filter_parser('glar029') TO s_detail1[1].b_glar029
            DISPLAY aglq854_filter_parser('glar030') TO s_detail1[1].b_glar030
            DISPLAY aglq854_filter_parser('glar031') TO s_detail1[1].b_glar031
            DISPLAY aglq854_filter_parser('glar032') TO s_detail1[1].b_glar032
            DISPLAY aglq854_filter_parser('glar033') TO s_detail1[1].b_glar033
 
 
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
                  #----<<sel>>----
         #----<<b_glar001>>----
         #----<<glar001_desc>>----
         #----<<b_glar012>>----
         #Ctrlp:construct.c.page1.b_glar012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar012
            #add-point:ON ACTION controlp INFIELD b_glar012 name="construct.c.filter.page1.b_glar012"
            {<point name="construct.c.filter.page1.b_glar012" />}
            #END add-point
 
 
         #----<<b_glar012_desc>>----
         #----<<b_glar013>>----
         #Ctrlp:construct.c.page1.b_glar013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar013
            #add-point:ON ACTION controlp INFIELD b_glar013 name="construct.c.filter.page1.b_glar013"
            {<point name="construct.c.filter.page1.b_glar013" />}
            #END add-point
 
 
         #----<<b_glar013_desc>>----
         #----<<b_glar014>>----
         #Ctrlp:construct.c.page1.b_glar014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar014
            #add-point:ON ACTION controlp INFIELD b_glar014 name="construct.c.filter.page1.b_glar014"
            {<point name="construct.c.filter.page1.b_glar014" />}
            #END add-point
 
 
         #----<<b_glar014_desc>>----
         #----<<b_glar015>>----
         #Ctrlp:construct.c.page1.b_glar015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar015
            #add-point:ON ACTION controlp INFIELD b_glar015 name="construct.c.filter.page1.b_glar015"
            {<point name="construct.c.filter.page1.b_glar015" />}
            #END add-point
 
 
         #----<<b_glar015_desc>>----
         #----<<b_glar016>>----
         #Ctrlp:construct.c.page1.b_glar016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar016
            #add-point:ON ACTION controlp INFIELD b_glar016 name="construct.c.filter.page1.b_glar016"
            {<point name="construct.c.filter.page1.b_glar016" />}
            #END add-point
 
 
         #----<<b_glar016_desc>>----
         #----<<b_glar017>>----
         #Ctrlp:construct.c.page1.b_glar017
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar017
            #add-point:ON ACTION controlp INFIELD b_glar017 name="construct.c.filter.page1.b_glar017"
            {<point name="construct.c.filter.page1.b_glar017" />}
            #END add-point
 
 
         #----<<b_glar017_desc>>----
         #----<<b_glar018>>----
         #Ctrlp:construct.c.page1.b_glar018
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar018
            #add-point:ON ACTION controlp INFIELD b_glar018 name="construct.c.filter.page1.b_glar018"
            {<point name="construct.c.filter.page1.b_glar018" />}
            #END add-point
 
 
         #----<<b_glar018_desc>>----
         #----<<b_glar019>>----
         #Ctrlp:construct.c.page1.b_glar019
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar019
            #add-point:ON ACTION controlp INFIELD b_glar019 name="construct.c.filter.page1.b_glar019"
            {<point name="construct.c.filter.page1.b_glar019" />}
            #END add-point
 
 
         #----<<b_glar019_desc>>----
         #----<<b_glar051>>----
         #Ctrlp:construct.c.filter.page1.b_glar051
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar051
            #add-point:ON ACTION controlp INFIELD b_glar051 name="construct.c.filter.page1.b_glar051"
            {<point name="construct.c.filter.page1.b_glar051" />}
            #END add-point
 
 
         #----<<b_glar052>>----
         #Ctrlp:construct.c.page1.b_glar052
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar052
            #add-point:ON ACTION controlp INFIELD b_glar052 name="construct.c.filter.page1.b_glar052"
            {<point name="construct.c.filter.page1.b_glar052" />}
            #END add-point
 
 
         #----<<b_glar052_desc>>----
         #----<<b_glar053>>----
         #Ctrlp:construct.c.page1.b_glar053
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar053
            #add-point:ON ACTION controlp INFIELD b_glar053 name="construct.c.filter.page1.b_glar053"
            {<point name="construct.c.filter.page1.b_glar053" />}
            #END add-point
 
 
         #----<<b_glar053_desc>>----
         #----<<b_glar020>>----
         #Ctrlp:construct.c.page1.b_glar020
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar020
            #add-point:ON ACTION controlp INFIELD b_glar020 name="construct.c.filter.page1.b_glar020"
            {<point name="construct.c.filter.page1.b_glar020" />}
            #END add-point
 
 
         #----<<b_glar020_desc>>----
         #----<<b_glar022>>----
         #Ctrlp:construct.c.page1.b_glar022
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar022
            #add-point:ON ACTION controlp INFIELD b_glar022 name="construct.c.filter.page1.b_glar022"
            {<point name="construct.c.filter.page1.b_glar022" />}
            #END add-point
 
 
         #----<<b_glar022_desc>>----
         #----<<b_glar023>>----
         #Ctrlp:construct.c.page1.b_glar023
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar023
            #add-point:ON ACTION controlp INFIELD b_glar023 name="construct.c.filter.page1.b_glar023"
            {<point name="construct.c.filter.page1.b_glar023" />}
            #END add-point
 
 
         #----<<b_glar023_desc>>----
         #----<<b_glar024>>----
         #Ctrlp:construct.c.page1.b_glar024
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar024
            #add-point:ON ACTION controlp INFIELD b_glar024 name="construct.c.filter.page1.b_glar024"
            {<point name="construct.c.filter.page1.b_glar024" />}
            #END add-point
 
 
         #----<<b_glar024_desc>>----
         #----<<b_glar025>>----
         #Ctrlp:construct.c.page1.b_glar025
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar025
            #add-point:ON ACTION controlp INFIELD b_glar025 name="construct.c.filter.page1.b_glar025"
            {<point name="construct.c.filter.page1.b_glar025" />}
            #END add-point
 
 
         #----<<b_glar025_desc>>----
         #----<<b_glar026>>----
         #Ctrlp:construct.c.page1.b_glar026
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar026
            #add-point:ON ACTION controlp INFIELD b_glar026 name="construct.c.filter.page1.b_glar026"
            {<point name="construct.c.filter.page1.b_glar026" />}
            #END add-point
 
 
         #----<<b_glar026_desc>>----
         #----<<b_glar027>>----
         #Ctrlp:construct.c.page1.b_glar027
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar027
            #add-point:ON ACTION controlp INFIELD b_glar027 name="construct.c.filter.page1.b_glar027"
            {<point name="construct.c.filter.page1.b_glar027" />}
            #END add-point
 
 
         #----<<b_glar027_desc>>----
         #----<<b_glar028>>----
         #Ctrlp:construct.c.page1.b_glar028
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar028
            #add-point:ON ACTION controlp INFIELD b_glar028 name="construct.c.filter.page1.b_glar028"
            {<point name="construct.c.filter.page1.b_glar028" />}
            #END add-point
 
 
         #----<<b_glar028_desc>>----
         #----<<b_glar029>>----
         #Ctrlp:construct.c.page1.b_glar029
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar029
            #add-point:ON ACTION controlp INFIELD b_glar029 name="construct.c.filter.page1.b_glar029"
            {<point name="construct.c.filter.page1.b_glar029" />}
            #END add-point
 
 
         #----<<b_glar029_desc>>----
         #----<<b_glar030>>----
         #Ctrlp:construct.c.page1.b_glar030
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar030
            #add-point:ON ACTION controlp INFIELD b_glar030 name="construct.c.filter.page1.b_glar030"
            {<point name="construct.c.filter.page1.b_glar030" />}
            #END add-point
 
 
         #----<<b_glar030_desc>>----
         #----<<b_glar031>>----
         #Ctrlp:construct.c.page1.b_glar031
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar031
            #add-point:ON ACTION controlp INFIELD b_glar031 name="construct.c.filter.page1.b_glar031"
            {<point name="construct.c.filter.page1.b_glar031" />}
            #END add-point
 
 
         #----<<b_glar031_desc>>----
         #----<<b_glar032>>----
         #Ctrlp:construct.c.page1.b_glar032
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar032
            #add-point:ON ACTION controlp INFIELD b_glar032 name="construct.c.filter.page1.b_glar032"
            {<point name="construct.c.filter.page1.b_glar032" />}
            #END add-point
 
 
         #----<<b_glar032_desc>>----
         #----<<b_glar033>>----
         #Ctrlp:construct.c.page1.b_glar033
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD b_glar033
            #add-point:ON ACTION controlp INFIELD b_glar033 name="construct.c.filter.page1.b_glar033"
            {<point name="construct.c.filter.page1.b_glar033" />}
            #END add-point
 
 
         #----<<b_glar033_desc>>----
         #----<<amt1>>----
         #----<<amt2>>----
         #----<<amt3>>----
         #----<<amt4>>----
         #----<<amt5>>----
         #----<<amt6>>----
         #----<<amt7>>----
         #----<<amt8>>----
         #----<<amt9>>----
         #----<<amt10>>----
         #----<<amt11>>----
         #----<<amt12>>----
         #----<<sum1>>----
         #----<<glar001_2_desc>>----
         #----<<glar012_2_desc>>----
         #----<<glar013_2_desc>>----
         #----<<glar014_2_desc>>----
         #----<<glar015_2_desc>>----
         #----<<glar016_2_desc>>----
         #----<<glar017_2_desc>>----
         #----<<glar018_2_desc>>----
         #----<<glar019_2_desc>>----
         #----<<glar052_2_desc>>----
         #----<<glar053_2_desc>>----
         #----<<glar020_2_desc>>----
         #----<<glar022_2_desc>>----
         #----<<glar023_2_desc>>----
         #----<<glar024_2_desc>>----
         #----<<glar025_2_desc>>----
         #----<<glar026_2_desc>>----
         #----<<glar027_2_desc>>----
         #----<<glar028_2_desc>>----
         #----<<glar029_2_desc>>----
         #----<<glar030_2_desc>>----
         #----<<glar031_2_desc>>----
         #----<<glar032_2_desc>>----
         #----<<glar033_2_desc>>----
         #----<<amt201>>----
         #----<<amt202>>----
         #----<<amt203>>----
         #----<<amt204>>----
         #----<<amt205>>----
         #----<<amt206>>----
         #----<<amt207>>----
         #----<<amt208>>----
         #----<<amt209>>----
         #----<<amt210>>----
         #----<<amt211>>----
         #----<<amt212>>----
         #----<<sum2>>----
         #----<<glar001_3_desc>>----
         #----<<glar012_3_desc>>----
         #----<<glar013_3_desc>>----
         #----<<glar014_3_desc>>----
         #----<<glar015_3_desc>>----
         #----<<glar016_3_desc>>----
         #----<<glar017_3_desc>>----
         #----<<glar018_3_desc>>----
         #----<<glar019_3_desc>>----
         #----<<glar052_3_desc>>----
         #----<<glar053_3_desc>>----
         #----<<glar020_3_desc>>----
         #----<<glar022_3_desc>>----
         #----<<glar023_3_desc>>----
         #----<<glar024_3_desc>>----
         #----<<glar025_3_desc>>----
         #----<<glar026_3_desc>>----
         #----<<glar027_3_desc>>----
         #----<<glar028_3_desc>>----
         #----<<glar029_3_desc>>----
         #----<<glar030_3_desc>>----
         #----<<glar031_3_desc>>----
         #----<<glar032_3_desc>>----
         #----<<glar033_3_desc>>----
         #----<<amt301>>----
         #----<<amt302>>----
         #----<<amt303>>----
         #----<<amt304>>----
         #----<<amt305>>----
         #----<<amt306>>----
         #----<<amt307>>----
         #----<<amt308>>----
         #----<<amt309>>----
         #----<<amt310>>----
         #----<<amt311>>----
         #----<<amt312>>----
         #----<<sum3>>----
   
 
      END CONSTRUCT
 
      #add-point:filter段add_cs name="filter.add_cs"
      {<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog name="filter.b_dialog"
         {<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
      LET g_wc_filter_t = g_wc_filter
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL aglq854_filter_show('glar012','b_glar012')
   CALL aglq854_filter_show('glar013','b_glar013')
   CALL aglq854_filter_show('glar014','b_glar014')
   CALL aglq854_filter_show('glar015','b_glar015')
   CALL aglq854_filter_show('glar016','b_glar016')
   CALL aglq854_filter_show('glar017','b_glar017')
   CALL aglq854_filter_show('glar018','b_glar018')
   CALL aglq854_filter_show('glar019','b_glar019')
   CALL aglq854_filter_show('glar051','b_glar051')
   CALL aglq854_filter_show('glar052','b_glar052')
   CALL aglq854_filter_show('glar053','b_glar053')
   CALL aglq854_filter_show('glar020','b_glar020')
   CALL aglq854_filter_show('glar022','b_glar022')
   CALL aglq854_filter_show('glar023','b_glar023')
   CALL aglq854_filter_show('glar024','b_glar024')
   CALL aglq854_filter_show('glar025','b_glar025')
   CALL aglq854_filter_show('glar026','b_glar026')
   CALL aglq854_filter_show('glar027','b_glar027')
   CALL aglq854_filter_show('glar028','b_glar028')
   CALL aglq854_filter_show('glar029','b_glar029')
   CALL aglq854_filter_show('glar030','b_glar030')
   CALL aglq854_filter_show('glar031','b_glar031')
   CALL aglq854_filter_show('glar032','b_glar032')
   CALL aglq854_filter_show('glar033','b_glar033')
 
    
   CALL aglq854_b_fill()
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION
{</section>}
    
{<section id="aglq854.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION aglq854_filter_parser(ps_field)
   #add-point:filter段define-客製 name="filter_parser.define_customerization"
   {<point name="filter_parser.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   #add-point:filter段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_parser.define"
   {<point name="filter_parser.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_parser.before_function"
   {<point name="filter_parser.before_function" />}
   #end add-point
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION
{</section>}
 
{<section id="aglq854.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aglq854_filter_show(ps_field,ps_object)
   #add-point:filter_show段define-客製 name="filter_show.define_customerization"
   {<point name="filter_show.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
   #add-point:filter_show段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="filter_show.define"
   {<point name="filter_show.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="filter_show.before_function"
   {<point name="filter_show.before_function" />}
   #end add-point
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aglq854_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION
{</section>}
 
{<section id="aglq854.insert" >}
#+ insert
PRIVATE FUNCTION aglq854_insert()
   #add-point:insert段define-客製 name="insert.define_customerization"
   {<point name="insert.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:insert段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="insert.define"
   {<point name="insert.define"/>}
   #end add-point
 
   #add-point:insert段control name="insert.control"
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aglq854.modify" >}
#+ modify
PRIVATE FUNCTION aglq854_modify()
   #add-point:modify段define-客製 name="modify.define_customerization"
   {<point name="modify.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:modify段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="modify.define"
   {<point name="modify.define"/>}
   #end add-point
 
   #add-point:modify段control name="modify.control"
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION
{</section>}
 
{<section id="aglq854.reproduce" >}
#+ reproduce
PRIVATE FUNCTION aglq854_reproduce()
   #add-point:reproduce段define-客製 name="reproduce.define_customerization"
   {<point name="reproduce.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:reproduce段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="reproduce.define"
   {<point name="reproduce.define"/>}
   #end add-point
 
   #add-point:reproduce段control name="reproduce.control"
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION
{</section>}
 
{<section id="aglq854.delete" >}
#+ delete
PRIVATE FUNCTION aglq854_delete()
   #add-point:delete段define-客製 name="delete.define_customerization"
   {<point name="delete.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:delete段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="delete.define"
   {<point name="delete.define"/>}
   #end add-point
 
   #add-point:delete段control name="delete.control"
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION
{</section>}
 
 
 
{<section id="aglq854.detail_action_trans" >}
#+ 單身分頁筆數顯示及action圖片顯示切換功能
PRIVATE FUNCTION aglq854_detail_action_trans()
   #add-point:detail_action_trans段define-客製 name="detail_action_trans.define_customerization"
   {<point name="detail_action_trans.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   #add-point:detail_action_trans段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_action_trans.define"
   {<point name="detail_action_trans.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_action_trans.before_function"
   {<point name="detail_action_trans.before_function" />}
   #end add-point
 
   #因應單身切頁功能，筆數計算方式調整
   LET g_current_row_tot = g_pagestart + g_detail_idx - 1
   DISPLAY g_current_row_tot TO FORMONLY.h_index
   DISPLAY g_tot_cnt TO FORMONLY.h_count
 
   #顯示單身頁面的起始與結束筆數
   LET g_page_start_num = g_pagestart
   LET g_page_end_num = g_pagestart + g_num_in_page - 1
   DISPLAY g_page_start_num TO FORMONLY.p_start
   DISPLAY g_page_end_num TO FORMONLY.p_end
 
   #目前不支援跳頁功能
   LET g_page_act_list = "detail_first,detail_previous,'',detail_next,detail_last"
   CALL cl_navigator_detail_page_setting(g_page_act_list,g_current_row_tot,g_pagestart,g_num_in_page,g_tot_cnt)
 
END FUNCTION
{</section>}
 
{<section id="aglq854.detail_index_setting" >}
#+ 單身切頁後，index重新調整，避免翻頁後指到空白筆數
PRIVATE FUNCTION aglq854_detail_index_setting()
   #add-point:detail_index_setting段define-客製 name="deatil_index_setting.define_customerization"
   {<point name="deatil_index_setting.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE li_redirect     BOOLEAN
   DEFINE ldig_curr       ui.Dialog
   #add-point:detail_index_setting段define-標準  (請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="detail_index_setting.define"
   {<point name="detail_index_setting.define"/>}
   #end add-point
 
   #add-point:FUNCTION前置處理 name="detail_index_setting.before_function"
   {<point name="detail_index_setting.before_function" />}
   #end add-point
 
   IF g_curr_diag IS NOT NULL THEN
      CASE
         WHEN g_curr_diag.getCurrentRow("s_detail1") <= "0"
            LET g_detail_idx = 1
            IF g_glar_d.getLength() > 0 THEN
               LET li_redirect = TRUE
            END IF
         WHEN g_curr_diag.getCurrentRow("s_detail1") > g_glar_d.getLength() AND g_glar_d.getLength() > 0
            LET g_detail_idx = g_glar_d.getLength()
            LET li_redirect = TRUE
         WHEN g_curr_diag.getCurrentRow("s_detail1") != g_detail_idx
            IF g_detail_idx > g_glar_d.getLength() THEN
               LET g_detail_idx = g_glar_d.getLength()
            END IF
            LET li_redirect = TRUE
      END CASE
   END IF
 
   IF li_redirect THEN
      LET ldig_curr = ui.Dialog.getCurrent()
      CALL ldig_curr.setCurrentRow("s_detail1", g_detail_idx)
   END IF
 
END FUNCTION
{</section>}
 
{<section id="aglq854.mask_functions" >}
 &include "erp/agl/aglq854_mask.4gl"
{</section>}
 
{<section id="aglq854.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
 
