#該程式已解開Section, 不再透過樣板產出!
{<section id="aglq720.description" >}
#+ Version..: T100-ERP-1.00.00(版次:1) Build-000112
#+ 
#+ Filename...: aglq720
#+ Description: 科目核算項各期餘額查詢作業
#+ Creator....: 02599(2014/03/23)
#+ Modifier...: 02599(2014/03/25)
#+ Buildtype..: 應用 q02 樣板自動產生
#+ 以上段落由子樣板a00產生

{</section>}

{<section id="aglq720.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT util
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_glar_d RECORD
       #statepic       LIKE type_t.chr1,
       sel            LIKE type_t.chr1,
       glar001 LIKE glar_t.glar001, 
   glar001_desc LIKE type_t.chr500, 
   glar012 LIKE glar_t.glar012, 
   glar012_desc LIKE type_t.chr500, 
   glar013 LIKE glar_t.glar013, 
   glar013_desc LIKE type_t.chr500, 
   glar014 LIKE glar_t.glar014, 
   glar014_desc LIKE type_t.chr500, 
   glar015 LIKE glar_t.glar015, 
   glar015_desc LIKE type_t.chr500, 
   glar016 LIKE glar_t.glar016, 
   glar016_desc LIKE type_t.chr500, 
   glar017 LIKE glar_t.glar017, 
   glar017_desc LIKE type_t.chr500, 
   glar018 LIKE glar_t.glar018, 
   glar018_desc LIKE type_t.chr500, 
   glar019 LIKE glar_t.glar019, 
   glar019_desc LIKE type_t.chr500, 
   glar051 LIKE glar_t.glar051,
   glar052 LIKE glar_t.glar052, 
   glar052_desc LIKE type_t.chr500, 
   glar053 LIKE glar_t.glar053, 
   glar053_desc LIKE type_t.chr500, 
   glar020 LIKE glar_t.glar020, 
   glar020_desc LIKE type_t.chr500, 
   glar022 LIKE glar_t.glar022,
   glar022_desc LIKE type_t.chr500,
   glar023 LIKE glar_t.glar023,
   glar023_desc LIKE type_t.chr500,
   glar024 LIKE glar_t.glar024, 
   glar024_desc LIKE type_t.chr500, 
   glar025 LIKE glar_t.glar025,
   glar025_desc LIKE type_t.chr500,
   glar026 LIKE glar_t.glar026,
   glar026_desc LIKE type_t.chr500,
   glar027 LIKE glar_t.glar027, 
   glar027_desc LIKE type_t.chr500, 
   glar028 LIKE glar_t.glar028,
   glar028_desc LIKE type_t.chr500,
   glar029 LIKE glar_t.glar029,
   glar029_desc LIKE type_t.chr500,
   glar030 LIKE glar_t.glar030, 
   glar030_desc LIKE type_t.chr500, 
   glar031 LIKE glar_t.glar031,
   glar031_desc LIKE type_t.chr500,
   glar032 LIKE glar_t.glar032,
   glar032_desc LIKE type_t.chr500,
   glar033 LIKE glar_t.glar033,
   glar033_desc LIKE type_t.chr500,
   glar009 LIKE glar_t.glar009, 
   oyeard LIKE glaq_t.glaq003, 
   oyearc LIKE glaq_t.glaq003, 
   yeard LIKE glaq_t.glaq003, 
   yearc LIKE glaq_t.glaq003, 
   yeard2 LIKE glaq_t.glaq003, 
   yearc2 LIKE glaq_t.glaq003, 
   yeard3 LIKE glaq_t.glaq003, 
   yearc3 LIKE glaq_t.glaq003, 
   oqcd LIKE glaq_t.glaq003, 
   oqcc LIKE glaq_t.glaq003, 
   qcd LIKE glaq_t.glaq003, 
   qcc LIKE glaq_t.glaq003, 
   qcd2 LIKE glaq_t.glaq003, 
   qcc2 LIKE glaq_t.glaq003, 
   qcd3 LIKE glaq_t.glaq003, 
   qcc3 LIKE glaq_t.glaq003, 
   oqjd LIKE glaq_t.glaq003, 
   oqjc LIKE glaq_t.glaq003, 
   qjd LIKE glaq_t.glaq003, 
   qjc LIKE glaq_t.glaq003, 
   qjd2 LIKE glaq_t.glaq003, 
   qjc2 LIKE glaq_t.glaq003, 
   qjd3 LIKE glaq_t.glaq003, 
   qjc3 LIKE glaq_t.glaq003, 
   oqmd LIKE glaq_t.glaq003, 
   oqmc LIKE glaq_t.glaq003, 
   qmd LIKE glaq_t.glaq003, 
   qmc LIKE glaq_t.glaq003, 
   qmd2 LIKE glaq_t.glaq003, 
   qmc2 LIKE glaq_t.glaq003, 
   qmd3 LIKE glaq_t.glaq003, 
   qmc3 LIKE glaq_t.glaq003, 
   osumd LIKE glaq_t.glaq003, 
   osumc LIKE glaq_t.glaq003, 
   sumd LIKE glaq_t.glaq003, 
   sumc LIKE glaq_t.glaq003, 
   sumd2 LIKE glaq_t.glaq003, 
   sumc2 LIKE glaq_t.glaq003, 
   sumd3 LIKE glaq_t.glaq003, 
   sumc3 LIKE glaq_t.glaq003 
       END RECORD
 
 
#模組變數(Module Variables)
DEFINE g_master                     type_g_glar_d
DEFINE g_master_t                   type_g_glar_d
DEFINE g_glar_d          DYNAMIC ARRAY OF type_g_glar_d
DEFINE g_glar_d_t        type_g_glar_d
 
      
DEFINE g_wc                 STRING
DEFINE g_wc_t               STRING                        #儲存 user 的查詢條件
DEFINE g_wc2                STRING
DEFINE g_wc_filter          STRING
DEFINE g_wc_filter_t        STRING
DEFINE g_sql                STRING
DEFINE g_forupd_sql         STRING                        #SELECT ... FOR UPDATE SQL
DEFINE g_before_input_done  LIKE type_t.num5
DEFINE g_cnt                LIKE type_t.num10    
DEFINE l_ac                 LIKE type_t.num5              
DEFINE l_ac_d               LIKE type_t.num5              #單身idx 
DEFINE g_curr_diag          ui.Dialog                     #Current Dialog
DEFINE gwin_curr            ui.Window                     #Current Window
DEFINE gfrm_curr            ui.Form                       #Current Form
DEFINE g_current_page       LIKE type_t.num5              #目前所在頁數
DEFINE g_detail_cnt         LIKE type_t.num5              #單身 總筆數(所有資料)
DEFINE g_ref_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars           DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE gs_keys              DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE gs_keys_bak          DYNAMIC ARRAY OF VARCHAR(500) #同步資料用陣列
DEFINE g_insert             LIKE type_t.chr5              #是否導到其他page
DEFINE g_error_show         LIKE type_t.num5
DEFINE g_master_idx         LIKE type_t.num5
DEFINE g_detail_idx         LIKE type_t.num5
DEFINE g_detail_idx2        LIKE type_t.num5
DEFINE g_hyper_url          STRING                        #hyperlink的主要網址
 
 
#多table用wc
DEFINE g_wc_table           STRING
 
 
 
DEFINE g_wc_filter_table           STRING
 
 
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
 
#add-point:傳入參數說明
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="aglq720.main" >}
#+ 此段落由子樣板a26產生
#OPTIONS SHORT CIRCUIT
#+ 作業開始 
MAIN
   #add-point:main段define
   {<point name="main.define"/>}
   #end add-point   
 
   OPTIONS
   INPUT NO WRAP
   DEFER INTERRUPT
   
   #設定SQL錯誤記錄方式 (模組內定義有效)
   WHENEVER ERROR CALL cl_err_msg_log
       
   #依模組進行系統初始化設定(系統設定)
   CALL cl_ap_init("agl","")
 
   #add-point:作業初始化
   {<point name="main.init" />}
   #end add-point
   
   
   
 
   #LOCK CURSOR (identifier)
   #add-point:SQL_define
   {<point name="main.define_sql" />}
   #end add-point
   LET g_forupd_sql = ""
   #add-point:SQL_define
   {<point name="main.after_define_sql"/>}
   #end add-point
   LET g_forupd_sql = cl_sql_forupd(g_forupd_sql)                #轉換不同資料庫語法
   DECLARE aglq720_cl CURSOR FROM g_forupd_sql                 # LOCK CURSOR
 
   LET g_sql = " SELECT UNIQUE ",
               " FROM ",
               " WHERE  "
   #add-point:SQL_define
   {<point name="main.after_refresh_sql"/>}
   #end add-point
   PREPARE aglq720_master_referesh FROM g_sql
 
   IF g_bgjob = "Y" THEN
 
      #add-point:Service Call
      {<point name="main.servicecall" />}
      #end add-point
 
   ELSE
      
      #畫面開啟 (identifier)
      OPEN WINDOW w_aglq720 WITH FORM cl_ap_formpath("agl",g_code)
   
      #瀏覽頁簽資料初始化
      CALL cl_ui_init()
   
      #程式初始化
      CALL aglq720_init()   
 
      #進入選單 Menu (="N")
      CALL aglq720_ui_dialog() 
      
      #add-point:畫面關閉前
      {<point name="main.before_close" />}
      #end add-point
 
      #畫面關閉
      CLOSE WINDOW w_aglq720
      
   END IF 
   
   CLOSE aglq720_cl
   
   
 
   #add-point:作業離開前
   {<point name="main.exit" />}
   #end add-point
 
   #離開作業
   CALL cl_ap_exitprogram("0")
   
END MAIN
 
 

{</section>}

{<section id="aglq720.init" >}
#+ 畫面資料初始化
PRIVATE FUNCTION aglq720_init()
   #add-point:init段define
   {<point name="init.define"/>}
   #end add-point   
   
   LET g_error_show  = 1
   LET g_wc_filter   = " 1=1"
   LET g_wc_filter_t = " 1=1"
   
   
   
   #add-point:畫面資料初始化
   {<point name="init.init" />}
   #end add-point
   
END FUNCTION

{</section>}

{<section id="aglq720.ui_dialog" >}
#+ 功能選單 
PRIVATE FUNCTION aglq720_ui_dialog()
   {<Local define>}
   DEFINE li_idx   LIKE type_t.num5
   {</Local define>}
   #add-point:ui_dialog段define
{<point name="ui_dialog.define"/>}
   #end add-point 
 
   LET gwin_curr = ui.Window.getCurrent()
   LET gfrm_curr = gwin_curr.getForm()   
   
   LET g_action_choice = " "  
   CALL cl_set_act_visible("accept,cancel", FALSE)
         
   #add-point:ui_dialog段before dialog 
{<point name="ui_dialog.before_dialog"/>}
   #end add-point
   
   CALL aglq720_query()
   
   WHILE TRUE
   
      DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
         DISPLAY ARRAY g_glar_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               LET g_current_page = 1
 
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac = g_detail_idx
               DISPLAY g_detail_idx TO FORMONLY.h_index
               DISPLAY g_glar_d.getLength() TO FORMONLY.h_count
               LET g_master_idx = l_ac
               CALL aglq720_fetch()
               #add-point:input段before row
{<point name="input.body.before_row"/>}
               #end add-point  
            
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY
      
 
         
 
      
         #add-point:ui_dialog段自定義display array
{<point name="ui_dialog.more_displayarray"/>}
         #end add-point
         
         BEFORE DIALOG      
            CALL DIALOG.setSelectionMode("s_detail1", 1)
 
            #add-point:ui_dialog段before dialog
{<point name="ui_dialog.bef_dialog"/>}
            #end add-point
 
            NEXT FIELD sel
      
         
 
         ON ACTION datainfo
 
            LET g_action_choice="datainfo"
            IF cl_auth_chk_act("datainfo") THEN 
               #add-point:ON ACTION datainfo
{<point name="menu.datainfo" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         ON ACTION exchange_ld
 
            LET g_action_choice="exchange_ld"
            IF cl_auth_chk_act("exchange_ld") THEN 
               #add-point:ON ACTION exchange_ld
{<point name="menu.exchange_ld" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         ON ACTION first
 
            LET g_action_choice="fetch" #161011-00018#1 mod first-->fetch
#            IF cl_auth_chk_act("first") THEN  #161011-00018#1 mark
               #add-point:ON ACTION first
{<point name="menu.first" />}
               #END add-point
               EXIT DIALOG
#            END IF #161011-00018#1 mark
 
 
         ON ACTION jump
 
            LET g_action_choice="fetch" #161011-00018#1 mod jump-->fetch
#            IF cl_auth_chk_act("jump") THEN #161011-00018#1 mark
               #add-point:ON ACTION jump
{<point name="menu.jump" />}
               #END add-point
               EXIT DIALOG
#            END IF #161011-00018#1 mark
 
 
         ON ACTION last
 
            LET g_action_choice="fetch" #161011-00018#1 mod last-->fetch
#            IF cl_auth_chk_act("last") THEN  #161011-00018#1 mark
               #add-point:ON ACTION last
{<point name="menu.last" />}
               #END add-point
               EXIT DIALOG
#            END IF #161011-00018#1 mark
 
 
         ON ACTION next
 
            LET g_action_choice="fetch" #161011-00018#1 mod next-->fetch
#            IF cl_auth_chk_act("next") THEN  #161011-00018#1 mark
               #add-point:ON ACTION next
{<point name="menu.next" />}
               #END add-point
               EXIT DIALOG
#            END IF #161011-00018#1 mark
 
 
         ON ACTION output
 
            LET g_action_choice="output"
            IF cl_auth_chk_act("output") THEN 
               #add-point:ON ACTION output
{<point name="menu.output" />}
               #END add-point
               EXIT DIALOG
            END IF
 
 
         ON ACTION previous
 
            LET g_action_choice="fetch" #161011-00018#1 mod previous-->fetch
#            IF cl_auth_chk_act("previous") THEN  #161011-00018#1 mark
               #add-point:ON ACTION previous
{<point name="menu.previous" />}
               #END add-point
               EXIT DIALOG
#            END IF #161011-00018#1 mark
 
 
         ON ACTION query
 
            LET g_action_choice="query"
            IF cl_auth_chk_act("query") THEN 
               CALL aglq720_query()
               #add-point:ON ACTION query
{<point name="menu.query" />}
               #END add-point
            END IF
 
      
         #選擇全部
         ON ACTION selall
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 1)
            FOR li_idx = 1 TO g_glar_d.getLength()
               LET g_glar_d[li_idx].sel = "Y"
            END FOR
 
            #add-point:ui_dialog段on action selall
{<point name="ui_dialog.onaction_selall"/>}
            #end add-point
 
         #取消全部
         ON ACTION selnone
            CALL DIALOG.setSelectionRange("s_detail1", 1, -1, 0)
            FOR li_idx = 1 TO g_glar_d.getLength()
               LET g_glar_d[li_idx].sel = "N"
            END FOR
 
            #add-point:ui_dialog段on action selnone
{<point name="ui_dialog.onaction_selnone"/>}
            #end add-point
 
         #勾選所選資料
         ON ACTION sel
            FOR li_idx = 1 TO g_glar_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_glar_d[li_idx].sel = "Y"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action sel
{<point name="ui_dialog.onaction_sel"/>}
            #end add-point
 
         #取消所選資料
         ON ACTION unsel
            FOR li_idx = 1 TO g_glar_d.getLength()
               IF DIALOG.isRowSelected("s_detail1", li_idx) THEN
                  LET g_glar_d[li_idx].sel = "N"
               END IF
            END FOR
 
            #add-point:ui_dialog段on action unsel
{<point name="ui_dialog.onaction_unsel"/>}
            #end add-point
      
         ON ACTION filter
            LET g_action_choice="filter"
            CALL aglq720_filter()
            #add-point:ON ACTION filter
{<point name="menu.filter" />}
            #END add-point
            EXIT DIALOG
      
         ON ACTION close
            LET INT_FLAG=FALSE         
            LET g_action_choice = "exit"
            EXIT DIALOG
      
         ON ACTION exit
            LET g_action_choice="exit"
            EXIT DIALOG
 
         ON ACTION qbeclear   # 條件清除
            CLEAR FORM
            CALL aglq720_glaald_desc(g_glaald)
            CALL aglq720_set_default_value()
            CALL aglq720_query()
            EXIT DIALOG
 
         ON ACTION datarefresh   # 重新整理
            LET g_error_show = 1
            CALL aglq720_b_fill()
            CALL aglq720_fetch()
 
         ON ACTION agendum   # 待辦事項
            #add-point:ON ACTION agendum
{<point name="ui_dialog.agendum"/>}
            #END add-point
            CALL cl_user_overview()
 
         ON ACTION exporttoexcel   #匯出excel
            LET g_action_choice="exporttoexcel"
            IF cl_auth_chk_act("exporttoexcel") THEN
               CALL g_export_node.clear()
               LET g_export_node[1] = base.typeInfo.create(g_glar_d)
 
               CALL cl_export_to_excel_getpage()
               CALL cl_export_to_excel()
            END IF         
      
         #主選單用ACTION
         &include "main_menu.4gl"
         &include "relating_action.4gl"
         #交談指令共用ACTION
         &include "common_action.4gl"
            CONTINUE DIALOG
      END DIALOG
      
      IF g_action_choice = "exit" AND NOT cl_null(g_action_choice) THEN
         EXIT WHILE
      END IF
      
   END WHILE
 
   CALL cl_set_act_visible("accept,cancel", TRUE)
 
END FUNCTION

{</section>}

{<section id="aglq720.query" >}
#+ QBE資料查詢
PRIVATE FUNCTION aglq720_query()
   {<Local define>}
   DEFINE ls_wc      LIKE type_t.chr500
   DEFINE ls_return  STRING
   DEFINE ls_result  STRING 
   {</Local define>}
   #add-point:query段define
{<point name="query.define" />}
   #end add-point 
   
   LET INT_FLAG = 0
   CLEAR FORM
   CALL g_glar_d.clear()
   LET g_wc_filter = " 1=1"
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
   
   LET g_qryparam.state = "c"
   LET g_detail_idx  = 1
   LET g_detail_idx2 = 1
   
   #wc備份
   LET ls_wc = g_wc
   LET g_master_idx = l_ac
 
   
 
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單身根據table分拆construct
      CONSTRUCT g_wc_table ON glar001,glar012,glar013,glar014,glar015,glar016,glar017,glar018,glar019, 
          glar051,glar052,glar053,glar020,glar022,glar023,glar024,glar025,glar026,
          glar027,glar028,glar029,glar030,glar031,glar032,glar033,glar009
           FROM s_detail1[1].b_glar001,s_detail1[1].b_glar012,s_detail1[1].b_glar013,s_detail1[1].b_glar014, 
               s_detail1[1].b_glar015,s_detail1[1].b_glar016,s_detail1[1].b_glar017,s_detail1[1].b_glar018, 
               s_detail1[1].b_glar019,s_detail1[1].b_glar051,s_detail1[1].b_glar052,s_detail1[1].b_glar053,
               s_detail1[1].b_glar020,s_detail1[1].b_glar022,s_detail1[1].b_glar023,s_detail1[1].b_glar024,
               s_detail1[1].b_glar025,s_detail1[1].b_glar026,s_detail1[1].b_glar027,s_detail1[1].b_glar028,
               s_detail1[1].b_glar029,s_detail1[1].b_glar030,s_detail1[1].b_glar031,s_detail1[1].b_glar032,
               s_detail1[1].b_glar033,s_detail1[1].b_glar009
                      
         BEFORE CONSTRUCT
            #add-point:cs段more_construct
{<point name="cs.head.before_construct" />}
            #end add-point 
            
       #單身公用欄位開窗相關處理
       
         
       #單身一般欄位開窗相關處理
       #---------------------<  Detail: page1  >---------------------
         #----<<b_glar001>>----
         #Ctrlp:construct.c.page1.b_glar001
         ON ACTION controlp INFIELD b_glar001
            #add-point:ON ACTION controlp INFIELD b_glar001
{<point name="construct.c.page1.b_glar001" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar001
            #add-point:BEFORE FIELD b_glar001
{<point name="construct.b.page1.b_glar001" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar001
            
            #add-point:AFTER FIELD b_glar001
{<point name="construct.a.page1.b_glar001" />}
            #END add-point
            
 
         #----<<b_glar012>>----
         #Ctrlp:construct.c.page1.b_glar012
         ON ACTION controlp INFIELD b_glar012
            #add-point:ON ACTION controlp INFIELD b_glar012
{<point name="construct.c.page1.b_glar012" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar012
            #add-point:BEFORE FIELD b_glar012
{<point name="construct.b.page1.b_glar012" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar012
            
            #add-point:AFTER FIELD b_glar012
{<point name="construct.a.page1.b_glar012" />}
            #END add-point
            
 
         #----<<b_glar013>>----
         #Ctrlp:construct.c.page1.b_glar013
         ON ACTION controlp INFIELD b_glar013
            #add-point:ON ACTION controlp INFIELD b_glar013
{<point name="construct.c.page1.b_glar013" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar013
            #add-point:BEFORE FIELD b_glar013
{<point name="construct.b.page1.b_glar013" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar013
            
            #add-point:AFTER FIELD b_glar013
{<point name="construct.a.page1.b_glar013" />}
            #END add-point
            
 
         #----<<b_glar014>>----
         #Ctrlp:construct.c.page1.b_glar014
         ON ACTION controlp INFIELD b_glar014
            #add-point:ON ACTION controlp INFIELD b_glar014
{<point name="construct.c.page1.b_glar014" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar014
            #add-point:BEFORE FIELD b_glar014
{<point name="construct.b.page1.b_glar014" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar014
            
            #add-point:AFTER FIELD b_glar014
{<point name="construct.a.page1.b_glar014" />}
            #END add-point
            
 
         #----<<b_glar015>>----
         #Ctrlp:construct.c.page1.b_glar015
         ON ACTION controlp INFIELD b_glar015
            #add-point:ON ACTION controlp INFIELD b_glar015
{<point name="construct.c.page1.b_glar015" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar015
            #add-point:BEFORE FIELD b_glar015
{<point name="construct.b.page1.b_glar015" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar015
            
            #add-point:AFTER FIELD b_glar015
{<point name="construct.a.page1.b_glar015" />}
            #END add-point
            
 
         #----<<b_glar016>>----
         #Ctrlp:construct.c.page1.b_glar016
         ON ACTION controlp INFIELD b_glar016
            #add-point:ON ACTION controlp INFIELD b_glar016
{<point name="construct.c.page1.b_glar016" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar016
            #add-point:BEFORE FIELD b_glar016
{<point name="construct.b.page1.b_glar016" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar016
            
            #add-point:AFTER FIELD b_glar016
{<point name="construct.a.page1.b_glar016" />}
            #END add-point
            
 
         #----<<b_glar017>>----
         #Ctrlp:construct.c.page1.b_glar017
         ON ACTION controlp INFIELD b_glar017
            #add-point:ON ACTION controlp INFIELD b_glar017
{<point name="construct.c.page1.b_glar017" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar017
            #add-point:BEFORE FIELD b_glar017
{<point name="construct.b.page1.b_glar017" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar017
            
            #add-point:AFTER FIELD b_glar017
{<point name="construct.a.page1.b_glar017" />}
            #END add-point
            
 
         #----<<b_glar018>>----
         #Ctrlp:construct.c.page1.b_glar018
         ON ACTION controlp INFIELD b_glar018
            #add-point:ON ACTION controlp INFIELD b_glar018
{<point name="construct.c.page1.b_glar018" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar018
            #add-point:BEFORE FIELD b_glar018
{<point name="construct.b.page1.b_glar018" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar018
            
            #add-point:AFTER FIELD b_glar018
{<point name="construct.a.page1.b_glar018" />}
            #END add-point
            
 
         #----<<b_glar019>>----
         #Ctrlp:construct.c.page1.b_glar019
         ON ACTION controlp INFIELD b_glar019
            #add-point:ON ACTION controlp INFIELD b_glar019
{<point name="construct.c.page1.b_glar019" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar019
            #add-point:BEFORE FIELD b_glar019
{<point name="construct.b.page1.b_glar019" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar019
            
            #add-point:AFTER FIELD b_glar019
{<point name="construct.a.page1.b_glar019" />}
            #END add-point
            
 
         #----<<b_glar020>>----
         #Ctrlp:construct.c.page1.b_glar020
         ON ACTION controlp INFIELD b_glar020
            #add-point:ON ACTION controlp INFIELD b_glar020
{<point name="construct.c.page1.b_glar020" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar020
            #add-point:BEFORE FIELD b_glar020
{<point name="construct.b.page1.b_glar020" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar020
            
            #add-point:AFTER FIELD b_glar020
{<point name="construct.a.page1.b_glar020" />}
            #END add-point
            
 
         #----<<b_glar052>>----
         #Ctrlp:construct.c.page1.b_glar052
         ON ACTION controlp INFIELD b_glar052
            #add-point:ON ACTION controlp INFIELD b_glar052
{<point name="construct.c.page1.b_glar021" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar052
            #add-point:BEFORE FIELD b_glar052
{<point name="construct.b.page1.b_glar021" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar052
            
            #add-point:AFTER FIELD b_glar052
{<point name="construct.a.page1.b_glar021" />}
            #END add-point
            
 
         #----<<b_glar022>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar022
            #add-point:BEFORE FIELD b_glar022
{<point name="construct.b.page1.b_glar022" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar022
            
            #add-point:AFTER FIELD b_glar022
{<point name="construct.a.page1.b_glar022" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_glar022
         ON ACTION controlp INFIELD b_glar022
            #add-point:ON ACTION controlp INFIELD b_glar022
{<point name="construct.c.page1.b_glar022" />}
            #END add-point
 
         #----<<b_glar023>>----
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar023
            #add-point:BEFORE FIELD b_glar023
{<point name="construct.b.page1.b_glar023" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar023
            
            #add-point:AFTER FIELD b_glar023
{<point name="construct.a.page1.b_glar023" />}
            #END add-point
            
 
         #Ctrlp:construct.c.page1.b_glar023
         ON ACTION controlp INFIELD b_glar023
            #add-point:ON ACTION controlp INFIELD b_glar023
{<point name="construct.c.page1.b_glar023" />}
            #END add-point
 
         #----<<b_glar009>>----
         #Ctrlp:construct.c.page1.b_glar009
         ON ACTION controlp INFIELD b_glar009
            #add-point:ON ACTION controlp INFIELD b_glar009
{<point name="construct.c.page1.b_glar009" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD b_glar009
            #add-point:BEFORE FIELD b_glar009
{<point name="construct.b.page1.b_glar009" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD b_glar009
            
            #add-point:AFTER FIELD b_glar009
{<point name="construct.a.page1.b_glar009" />}
            #END add-point
            
 
   
       
      END CONSTRUCT
      
 
      
 
  
      #add-point:query段more_construct
{<point name="query.more_construct" />}
      #end add-point 
      
      ON ACTION accept
         ACCEPT DIALOG
         
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG
      
      #交談指令共用ACTION
      &include "common_action.4gl"
         CONTINUE DIALOG 
   END DIALOG
 
   
 
   IF INT_FLAG THEN
      LET INT_FLAG = 0
      #還原
      LET g_wc = ls_wc
      LET l_flag=FALSE
   ELSE
      LET g_master_idx = 1
   END IF
   
   LET g_wc = g_wc_table 
 
 
        
   LET g_wc2 = " 1=1"
 
        
   #add-point:cs段after_construct
{<point name="cs.after_construct" />}
   #end add-point
        
   LET g_error_show = 1
   CALL aglq720_b_fill()
   LET l_ac = g_master_idx
   CALL aglq720_fetch()
#   IF g_detail_cnt = 0 AND NOT INT_FLAG THEN
#      CALL cl_err("",-100,1)
#   END IF
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
   
END FUNCTION

{</section>}

{<section id="aglq720.b_fill" >}
#+ 單身陣列填充
PRIVATE FUNCTION aglq720_b_fill()
   {<Local define>}
   DEFINE ls_wc           STRING
   {</Local define>}
   #add-point:b_fill段define
{<point name="b_fill.define"/>}
   #end add-point
 
   #add-point:b_fill段sql_before
{<point name="b_fill.sql_before"/>}
   #end add-point
   
   IF cl_null(g_wc_filter) THEN
      LET g_wc_filter = " 1=1"
   END IF
   IF cl_null(g_wc) THEN
      LET g_wc = " 1=1"
   END IF
   IF cl_null(g_wc2) THEN
      LET g_wc2 = " 1=1"
   END IF
   
   LET ls_wc = g_wc, " AND ", g_wc2, " AND ", g_wc_filter
   
   LET g_sql = "SELECT  UNIQUE glar001,'',glar012,'',glar013,'',glar014,'',glar015,'',glar016,'',glar017, 
       '',glar018,'',glar019,'',glar051,glar052,'',glar053,'',glar020,'',glar022,glar023,glar009,'','','','','','','','', 
       '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','', 
       '' FROM glar_t",
 
 
               "",
               " WHERE glarent= ? AND 1=1 AND ", ls_wc
    
   LET g_sql = g_sql, " ORDER BY glar_t.glarld,glar_t.glar001,glar_t.glar002,glar_t.glar003,glar_t.glar004"
  
   #add-point:b_fill段sql_after
{<point name="b_fill.sql_after"/>}
   #end add-point
  
   PREPARE aglq720_pb FROM g_sql
   DECLARE b_fill_curs CURSOR FOR aglq720_pb
   
   OPEN b_fill_curs USING g_enterprise
 
   CALL g_glar_d.clear()
 
 
   LET g_cnt = l_ac
   LET l_ac = 1   
   ERROR "Searching!" 
 
   FOREACH b_fill_curs INTO g_glar_d[l_ac].glar001,g_glar_d[l_ac].glar001_desc,g_glar_d[l_ac].glar012, 
       g_glar_d[l_ac].glar012_desc,g_glar_d[l_ac].glar013,g_glar_d[l_ac].glar013_desc,g_glar_d[l_ac].glar014, 
       g_glar_d[l_ac].glar014_desc,g_glar_d[l_ac].glar015,g_glar_d[l_ac].glar015_desc,g_glar_d[l_ac].glar016, 
       g_glar_d[l_ac].glar016_desc,g_glar_d[l_ac].glar017,g_glar_d[l_ac].glar017_desc,g_glar_d[l_ac].glar018, 
       g_glar_d[l_ac].glar018_desc,g_glar_d[l_ac].glar019,g_glar_d[l_ac].glar019_desc,g_glar_d[l_ac].glar051,
       g_glar_d[l_ac].glar052,g_glar_d[l_ac].glar052_desc,g_glar_d[l_ac].glar053,g_glar_d[l_ac].glar053_desc, 
       g_glar_d[l_ac].glar020,g_glar_d[l_ac].glar020_desc,g_glar_d[l_ac].glar022, 
       g_glar_d[l_ac].glar023,g_glar_d[l_ac].glar009,g_glar_d[l_ac].oyeard,g_glar_d[l_ac].oyearc,g_glar_d[l_ac].yeard, 
       g_glar_d[l_ac].yearc,g_glar_d[l_ac].yeard2,g_glar_d[l_ac].yearc2,g_glar_d[l_ac].yeard3,g_glar_d[l_ac].yearc3, 
       g_glar_d[l_ac].oqcd,g_glar_d[l_ac].oqcc,g_glar_d[l_ac].qcd,g_glar_d[l_ac].qcc,g_glar_d[l_ac].qcd2, 
       g_glar_d[l_ac].qcc2,g_glar_d[l_ac].qcd3,g_glar_d[l_ac].qcc3,g_glar_d[l_ac].oqjd,g_glar_d[l_ac].oqjc, 
       g_glar_d[l_ac].qjd,g_glar_d[l_ac].qjc,g_glar_d[l_ac].qjd2,g_glar_d[l_ac].qjc2,g_glar_d[l_ac].qjd3, 
       g_glar_d[l_ac].qjc3,g_glar_d[l_ac].oqmd,g_glar_d[l_ac].oqmc,g_glar_d[l_ac].qmd,g_glar_d[l_ac].qmc, 
       g_glar_d[l_ac].qmd2,g_glar_d[l_ac].qmc2,g_glar_d[l_ac].qmd3,g_glar_d[l_ac].qmc3,g_glar_d[l_ac].osumd, 
       g_glar_d[l_ac].osumc,g_glar_d[l_ac].sumd,g_glar_d[l_ac].sumc,g_glar_d[l_ac].sumd2,g_glar_d[l_ac].sumc2, 
       g_glar_d[l_ac].sumd3,g_glar_d[l_ac].sumc3
      IF SQLCA.sqlcode THEN
         INITIALIZE g_errparam TO NULL
         LET g_errparam.code = SQLCA.sqlcode
         LET g_errparam.extend = "FOREACH:"
         LET g_errparam.popup = TRUE
         CALL cl_err()

         EXIT FOREACH
      END IF
      
      LET g_glar_d[l_ac].sel = "N"
      #LET g_glar_d[l_ac].statepic = cl_get_actipic(g_glar_d[l_ac].statepic)
 
      
 
      #add-point:b_fill段資料填充
{<point name="b_fill.fill"/>}
      #end add-point
      
      CALL aglq720_detail_show()      
 
      LET l_ac = l_ac + 1
      IF l_ac > g_max_rec THEN
         IF g_error_show = 1 THEN
            INITIALIZE g_errparam TO NULL
            LET g_errparam.code =  9035
            LET g_errparam.extend =  ""
            LET g_errparam.popup = TRUE
            CALL cl_err()

         END IF
         EXIT FOREACH
      END IF
      
   END FOREACH
   LET g_error_show = 0
   
 
   
   CALL g_glar_d.deleteElement(g_glar_d.getLength())   
 
   
   #add-point:b_fill段資料填充(其他單身)
{<point name="b_fill.others.fill"/>}
   #end add-point
    
   LET g_detail_cnt = l_ac - 1 
   DISPLAY g_detail_cnt TO FORMONLY.h_count
   LET l_ac = g_cnt
   LET g_cnt = 0
   
   CLOSE b_fill_curs
   FREE aglq720_pb
   
   LET l_ac = 1
   CALL aglq720_fetch()
   
      CALL aglq720_filter_show('glar001','b_glar001')
   CALL aglq720_filter_show('glar012','b_glar012')
   CALL aglq720_filter_show('glar013','b_glar013')
   CALL aglq720_filter_show('glar014','b_glar014')
   CALL aglq720_filter_show('glar015','b_glar015')
   CALL aglq720_filter_show('glar016','b_glar016')
   CALL aglq720_filter_show('glar017','b_glar017')
   CALL aglq720_filter_show('glar018','b_glar018')
   CALL aglq720_filter_show('glar019','b_glar019')
   CALL aglq720_filter_show('glar051','b_glar051')
   CALL aglq720_filter_show('glar052','b_glar052')
   CALL aglq720_filter_show('glar053','b_glar053')
   CALL aglq720_filter_show('glar020','b_glar020')
   CALL aglq720_filter_show('glar022','b_glar022')
   CALL aglq720_filter_show('glar023','b_glar023')
   CALL aglq720_filter_show('glar009','b_glar009')
 
   
END FUNCTION

{</section>}

{<section id="aglq720.fetch" >}
#+ 單身陣列填充2
PRIVATE FUNCTION aglq720_fetch()
   {<Local define>}
   DEFINE li_ac           LIKE type_t.num5
   {</Local define>}
   #add-point:fetch段define
   {<point name="fetch.define"/>}
   #end add-point
   
 
   
   LET li_ac = l_ac 
   
 
   
   #DISPLAY g_detail_cnt TO FORMONLY.cnt
 
   #add-point:單身填充後
   {<point name="fetch.after_fill" />}
   #end add-point 
   
 
   
   LET l_ac = li_ac
   
END FUNCTION

{</section>}

{<section id="aglq720.detail_show" >}
#+ 顯示相關資料
PRIVATE FUNCTION aglq720_detail_show()
   #add-point:show段define
   {<point name="detail_show.define"/>}
   #end add-point
 
   #add-point:detail_show段之前
   {<point name="detail_show.before"/>}
   #end add-point
   
   
   
   #帶出公用欄位reference值page1
   
    
 
   
   #讀入ref值
   #add-point:show段單身reference
   {<point name="detail_show.body.reference"/>}
   #end add-point
   
 
 
   #add-point:detail_show段之後
   {<point name="detail_show.after"/>}
   #end add-point
 
END FUNCTION

{</section>}

{<section id="aglq720.filter" >}
#+ filter過濾功能
PRIVATE FUNCTION aglq720_filter()
   {<Local define>}
   {</Local define>}
   #add-point:filter段define
{<point name="filter.define"/>}
   #end add-point    
   
   LET l_ac = 1
   LET g_detail_idx = 1
   LET g_detail_idx2 = 1
 
   LET INT_FLAG = 0
 
   LET g_qryparam.state = 'c'
 
   LET g_wc_filter_t = g_wc_filter
   LET g_wc_t = g_wc
   
   CALL gfrm_curr.setFieldHidden("formonly.sel", TRUE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", TRUE)
 
   LET g_wc = cl_replace_str(g_wc, g_wc_filter, '')
 
   #使用DIALOG包住 單頭CONSTRUCT及單身CONSTRUCT
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
 
      #單頭
      CONSTRUCT g_wc_filter ON glar001,glar012,glar013,glar014,glar015,glar016,glar017,glar018,glar019, 
          glar051,glar052,glar053,glar020,glar022,glar023,glar009
                          FROM s_detail1[1].b_glar001,s_detail1[1].b_glar012,s_detail1[1].b_glar013, 
                              s_detail1[1].b_glar014,s_detail1[1].b_glar015,s_detail1[1].b_glar016,s_detail1[1].b_glar017, 
                              s_detail1[1].b_glar018,s_detail1[1].b_glar019,s_detail1[1].b_glar051,s_detail1[1].b_glar052,
                              s_detail1[1].b_glar053,s_detail1[1].b_glar020,s_detail1[1].b_glar022,s_detail1[1].b_glar023, 
                              s_detail1[1].b_glar009
       #160302-00006#1  2016/03/02 By 07675  add -str
               
         ON ACTION controlp INFIELD b_glar001
            #add-point:ON ACTION controlp INFIELD b_glar001
            
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
			   LET g_qryparam.where = "glac001 = '",g_glaa004,"' AND glac006 = '1'"
            CALL aglt310_04()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar001  #顯示到畫面上

            NEXT FIELD b_glar001                     #返回原欄位

            #END add-point
 
     
         ON ACTION controlp INFIELD b_glar012
            #add-point:ON ACTION controlp INFIELD b_glar012
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
			   LET g_qryparam.where = " ooef201 = 'Y' "   #161021-00037#1 add
            CALL q_ooef001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar012  #顯示到畫面上
            #DISPLAY g_qryparam.return2 TO ooefl003 #說明(簡稱) 

            NEXT FIELD b_glar012                     #返回原欄位

             #END add-point
       
       
         ON ACTION controlp INFIELD b_glar013
            #add-point:ON ACTION controlp INFIELD b_glar013
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = "ooegstus='Y'"
            CALL q_ooeg001_4()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar013  #顯示到畫面上
             #DISPLAY g_qryparam.return2 TO ooeg001 #部門編號 

            NEXT FIELD b_glar013                     #返回原欄位
            
             #END add-point

         
         ON ACTION controlp INFIELD b_glar014
            #add-point:ON ACTION controlp INFIELD b_glar014
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            LET g_qryparam.where = "ooegstus='Y' AND ooeg003 IN ('1','2','3')"
            CALL q_ooeg001_4()                          #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar014  #顯示到畫面上
               #DISPLAY g_qryparam.return2 TO ooeg001 #部門編號 

            NEXT FIELD b_glar014                     #返回原欄位


            #END add-point
 
         
         ON ACTION controlp INFIELD b_glar015
            #add-point:ON ACTION controlp INFIELD b_glar015
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_oocq002_287()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar015  #顯示到畫面上

            NEXT FIELD b_glar015                     #返回原欄位
            
             #END add-point

        
         ON ACTION controlp INFIELD b_glar016
            #add-point:ON ACTION controlp INFIELD b_glar016
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_25()      #160913-00017#4  add
            #CALL q_pmaa001()        #160913-00017#4  mark    
            DISPLAY g_qryparam.return1 TO b_glar016  #顯示到畫面上

            NEXT FIELD b_glar016                     #返回原欄位

            #END add-point
 
 
          ON ACTION controlp INFIELD b_glar017
            #add-point:ON ACTION controlp INFIELD b_glar017
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_pmaa001_25()      #160913-00017#4  add
            #CALL q_pmaa001()        #160913-00017#4  mark    
            DISPLAY g_qryparam.return1 TO b_glar017  #顯示到畫面上

            NEXT FIELD b_glar017                     #返回原欄位

            #END add-point
 
         ON ACTION controlp INFIELD b_glar018
            #add-point:ON ACTION controlp INFIELD b_glar018
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_oocq002_281()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar018  #顯示到畫面上

            NEXT FIELD b_glar018                     #返回原欄位


            #END add-point
 
         ON ACTION controlp INFIELD b_glar019
            #add-point:ON ACTION controlp INFIELD b_glar019
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_rtax001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar019  #顯示到畫面上

            NEXT FIELD b_glar019                     #返回原欄位


            #END add-point
 
 
        ON ACTION controlp INFIELD b_glar020
            #add-point:ON ACTION controlp INFIELD b_glar020
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_ooag001_8()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar020  #顯示到畫面上
               #DISPLAY g_qryparam.return2 TO oofa011 #全名 

            NEXT FIELD b_glar020                     #返回原欄位


            #END add-point
 
      
 
         ON ACTION controlp INFIELD b_glar052
            #add-point:ON ACTION controlp INFIELD b_glar052
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
			   LET g_qryparam.where = " oojdstus='Y' "
            CALL q_oojd001_2()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar052  #顯示到畫面上

            NEXT FIELD b_glar052                     #返回原欄位

         ON ACTION controlp INFIELD b_glar053
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_oocq002_2002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar053  #顯示到畫面上

            NEXT FIELD b_glar053                     #返回原欄位

            #END add-point
 
    
          ON ACTION controlp INFIELD b_glar022
            #add-point:ON ACTION controlp INFIELD b_glar022
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.reqry = FALSE
            LET g_qryparam.state = 'c'
            CALL q_pjba001()                          #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar022     #顯示到畫面上
            NEXT FIELD b_glar022
            #END add-point
 
  
          ON ACTION controlp INFIELD b_glar023
            #add-point:ON ACTION controlp INFIELD b_glar023
            INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
			   LET g_qryparam.where = "pjbb012 ='1'"
            CALL q_pjbb002()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar023  #顯示到畫面上

            NEXT FIELD b_glar023                     #返回原欄位
            
            #END add-point
 
       ON ACTION controlp INFIELD b_glar009
            #add-point:ON ACTION controlp INFIELD b_glar009
            #此段落由子樣板a08產生
            #開窗c段
			   INITIALIZE g_qryparam.* TO NULL
            LET g_qryparam.state = 'c'
			   LET g_qryparam.reqry = FALSE
            CALL q_ooai001()                           #呼叫開窗
            DISPLAY g_qryparam.return1 TO b_glar009  #顯示到畫面上

            NEXT FIELD b_glar009                     #返回原欄位


            #END add-point
 
           #160302-00006#1  2016/03/02 By 07675  add -end
         BEFORE CONSTRUCT
#saki       CALL cl_qbe_init()
            DISPLAY aglq720_filter_parser('glar001') TO s_detail1[1].b_glar001
            DISPLAY aglq720_filter_parser('glar012') TO s_detail1[1].b_glar012
            DISPLAY aglq720_filter_parser('glar013') TO s_detail1[1].b_glar013
            DISPLAY aglq720_filter_parser('glar014') TO s_detail1[1].b_glar014
            DISPLAY aglq720_filter_parser('glar015') TO s_detail1[1].b_glar015
            DISPLAY aglq720_filter_parser('glar016') TO s_detail1[1].b_glar016
            DISPLAY aglq720_filter_parser('glar017') TO s_detail1[1].b_glar017
            DISPLAY aglq720_filter_parser('glar018') TO s_detail1[1].b_glar018
            DISPLAY aglq720_filter_parser('glar019') TO s_detail1[1].b_glar019
            DISPLAY aglq720_filter_parser('glar051') TO s_detail1[1].b_glar051
            DISPLAY aglq720_filter_parser('glar052') TO s_detail1[1].b_glar052
            DISPLAY aglq720_filter_parser('glar053') TO s_detail1[1].b_glar053
            DISPLAY aglq720_filter_parser('glar020') TO s_detail1[1].b_glar020
            DISPLAY aglq720_filter_parser('glar022') TO s_detail1[1].b_glar022
            DISPLAY aglq720_filter_parser('glar023') TO s_detail1[1].b_glar023
            DISPLAY aglq720_filter_parser('glar009') TO s_detail1[1].b_glar009
 
 
      END CONSTRUCT
 
      #add-point:filter段add_cs
{<point name="filter.add_cs"/>}
      #end add-point
 
      BEFORE DIALOG
         #add-point:filter段b_dialog
{<point name="filter.b_dialog"/>}
         #end add-point  
 
      ON ACTION accept
         ACCEPT DIALOG 
 
      ON ACTION cancel
         LET INT_FLAG = 1
         EXIT DIALOG 
 
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG
 
   END DIALOG
 
   IF NOT INT_FLAG THEN
      LET g_wc_filter = g_wc_filter, " "
   ELSE
      LET g_wc_filter = g_wc_filter_t
   END IF
   
      CALL aglq720_filter_show('glar001','b_glar001')
      CALL aglq720_filter_show('glar012','b_glar012')
      CALL aglq720_filter_show('glar013','b_glar013')
      CALL aglq720_filter_show('glar014','b_glar014')
      CALL aglq720_filter_show('glar015','b_glar015')
      CALL aglq720_filter_show('glar016','b_glar016')
      CALL aglq720_filter_show('glar017','b_glar017')
      CALL aglq720_filter_show('glar018','b_glar018')
      CALL aglq720_filter_show('glar019','b_glar019')
      CALL aglq720_filter_show('glar051','b_glar051')
      CALL aglq720_filter_show('glar052','b_glar052')
      CALL aglq720_filter_show('glar053','b_glar053')
      CALL aglq720_filter_show('glar020','b_glar020')
      CALL aglq720_filter_show('glar022','b_glar022')
      CALL aglq720_filter_show('glar023','b_glar023')
      CALL aglq720_filter_show('glar009','b_glar009')
 
    
   
    CALL aglq720_b_fill1() #160302-00006#1  ADD By 07675
  # CALL aglq720_b_fill()
  # CALL aglq720_fetch()

   
   CALL gfrm_curr.setFieldHidden("formonly.sel", FALSE)
   CALL gfrm_curr.setFieldHidden("formonly.statepic", FALSE)
 
END FUNCTION

{</section>}

{<section id="aglq720.filter_parser" >}
#+ filter欄位解析
PRIVATE FUNCTION aglq720_filter_parser(ps_field)
   {<Local define>}
   DEFINE ps_field   STRING
   DEFINE ls_tmp     STRING
   DEFINE li_tmp     LIKE type_t.num5
   DEFINE li_tmp2    LIKE type_t.num5
   DEFINE ls_var     STRING
   {</Local define>}
   #add-point:filter段define
   {<point name="filter_parser.define"/>}
   #end add-point    
 
   #一般條件解析
   LET ls_tmp = ps_field, "='"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
   END IF
 
   #模糊條件解析
   LET ls_tmp = ps_field, " like '"
   LET li_tmp = g_wc_filter.getIndexOf(ls_tmp,1)
   IF li_tmp > 0 THEN
      LET li_tmp = ls_tmp.getLength() + li_tmp
      LET li_tmp2 = g_wc_filter.getIndexOf("'",li_tmp + 1) - 1
      LET ls_var = g_wc_filter.subString(li_tmp,li_tmp2)
      LET ls_var = cl_replace_str(ls_var,'%','*')
   END IF
 
   RETURN ls_var
 
END FUNCTION

{</section>}

{<section id="aglq720.filter_show" >}
#+ Browser標題欄位顯示搜尋條件
PRIVATE FUNCTION aglq720_filter_show(ps_field,ps_object)
   DEFINE ps_field         STRING
   DEFINE ps_object        STRING
   DEFINE lnode_item       om.DomNode
   DEFINE ls_title         STRING
   DEFINE ls_name          STRING
   DEFINE ls_condition     STRING
 
   LET ls_name = "formonly.", ps_object
 
   LET lnode_item = gfrm_curr.findNode("TableColumn", ls_name)
   LET ls_title = lnode_item.getAttribute("text")
   IF ls_title.getIndexOf('※',1) > 0 THEN
      LEt ls_title = ls_title.subString(1,ls_title.getIndexOf('※',1)-1)
   END IF
 
   #顯示資料組合
   LET ls_condition = aglq720_filter_parser(ps_field)
   IF NOT cl_null(ls_condition) THEN
      LET ls_title = ls_title, '※', ls_condition, '※'
   END IF
 
   #將資料顯示回去
   CALL lnode_item.setAttribute("text",ls_title)
 
END FUNCTION

{</section>}

{<section id="aglq720.insert" >}
#+ insert
PRIVATE FUNCTION aglq720_insert()
   #add-point:insert段define
   {<point name="insert.define"/>}
   #end add-point
 
   #add-point:insert段control
   {<point name="insert.control"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aglq720.modify" >}
#+ modify
PRIVATE FUNCTION aglq720_modify()
   #add-point:modify段define
   {<point name="modify.define"/>}
   #end add-point
 
   #add-point:modify段control
   {<point name="modify.control"/>}
   #end add-point 
END FUNCTION

{</section>}

{<section id="aglq720.reproduce" >}
#+ reproduce
PRIVATE FUNCTION aglq720_reproduce()
   #add-point:reproduce段define
   {<point name="reproduce.define"/>}
   #end add-point
 
   #add-point:reproduce段control
   {<point name="reproduce.control"/>}
   #end add-point 
END FUNCTION

{</section>}

{<section id="aglq720.delete" >}
#+ delete
PRIVATE FUNCTION aglq720_delete()
   #add-point:delete段define
   {<point name="delete.define"/>}
   #end add-point
 
   #add-point:delete段control
   {<point name="delete.control"/>}
   #end add-point 
END FUNCTION

{</section>}

{<section id="aglq720.other_function" >}
{<point name="other.function"/>}

{</section>}

