{<section id="aglt310_07.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0004(2015-03-25 11:32:55), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000133
#+ Filename...: aglt310_07
#+ Description: 追溯來源單據
#+ Creator....: 02599(2014-12-29 22:30:09)
#+ Modifier...: 02599 -SD/PR-
{</section>}
 
 
 
{<section id="aglt310_07.global" >}
#應用 c02b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_glap_d        RECORD
       glapdocno LIKE glap_t.glapdocno, 
   glapld LIKE glap_t.glapld, 
   glap007 LIKE glap_t.glap007, 
   glap008 LIKE glap_t.glap008, 
   glce001 LIKE glce_t.glce001, 
   glce002 LIKE glce_t.glce002, 
   gzzz001 LIKE type_t.chr500
       END RECORD
 
 
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_glap_d          DYNAMIC ARRAY OF type_g_glap_d
DEFINE g_glap_d_t        type_g_glap_d
 
 
DEFINE g_glapld_t   LIKE glap_t.glapld    #Key值備份
DEFINE g_glapdocno_t      LIKE glap_t.glapdocno    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num10
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num10 
DEFINE g_detail_idx          LIKE type_t.num10
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point    
{</section>}
 
{<section id="aglt310_07.input" >}    
#+ 資料輸入
PUBLIC FUNCTION aglt310_07(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_aglt310_07 WITH FORM cl_ap_formpath("agl","aglt310_07")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT ARRAY g_glap_d FROM s_detail1.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = FALSE,
                  DELETE ROW = FALSE,
                  APPEND ROW = FALSE)
         
         #自訂ACTION
         #add-point:單身前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glapdocno
            #add-point:BEFORE FIELD glapdocno name="input.b.page1.glapdocno"
            {<point name="input.b.page1.glapdocno" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glapdocno
            
            #add-point:AFTER FIELD glapdocno name="input.a.page1.glapdocno"
            {<point name="input.a.page1.glapdocno" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glapdocno
            #add-point:ON CHANGE glapdocno name="input.g.page1.glapdocno"
            {<point name="input.g.page1.glapdocno" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glapld
            #add-point:BEFORE FIELD glapld name="input.b.page1.glapld"
            {<point name="input.b.page1.glapld" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glapld
            
            #add-point:AFTER FIELD glapld name="input.a.page1.glapld"
            {<point name="input.a.page1.glapld" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glapld
            #add-point:ON CHANGE glapld name="input.g.page1.glapld"
            {<point name="input.g.page1.glapld" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glap007
            #add-point:BEFORE FIELD glap007 name="input.b.page1.glap007"
            {<point name="input.b.page1.glap007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glap007
            
            #add-point:AFTER FIELD glap007 name="input.a.page1.glap007"
            {<point name="input.a.page1.glap007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glap007
            #add-point:ON CHANGE glap007 name="input.g.page1.glap007"
            {<point name="input.g.page1.glap007" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glap008
            #add-point:BEFORE FIELD glap008 name="input.b.page1.glap008"
            {<point name="input.b.page1.glap008" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glap008
            
            #add-point:AFTER FIELD glap008 name="input.a.page1.glap008"
            {<point name="input.a.page1.glap008" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glap008
            #add-point:ON CHANGE glap008 name="input.g.page1.glap008"
            {<point name="input.g.page1.glap008" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glce001
            #add-point:BEFORE FIELD glce001 name="input.b.page1.glce001"
            {<point name="input.b.page1.glce001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glce001
            
            #add-point:AFTER FIELD glce001 name="input.a.page1.glce001"
            {<point name="input.a.page1.glce001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glce001
            #add-point:ON CHANGE glce001 name="input.g.page1.glce001"
            {<point name="input.g.page1.glce001" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glce002
            #add-point:BEFORE FIELD glce002 name="input.b.page1.glce002"
            {<point name="input.b.page1.glce002" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glce002
            
            #add-point:AFTER FIELD glce002 name="input.a.page1.glce002"
            {<point name="input.a.page1.glce002" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glce002
            #add-point:ON CHANGE glce002 name="input.g.page1.glce002"
            {<point name="input.g.page1.glce002" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD gzzz001
            #add-point:BEFORE FIELD gzzz001 name="input.b.page1.gzzz001"
            {<point name="input.b.page1.gzzz001" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD gzzz001
            
            #add-point:AFTER FIELD gzzz001 name="input.a.page1.gzzz001"
            {<point name="input.a.page1.gzzz001" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE gzzz001
            #add-point:ON CHANGE gzzz001 name="input.g.page1.gzzz001"
            {<point name="input.g.page1.gzzz001" />}
            #END add-point 
 
 
 
                  #Ctrlp:input.c.page1.glapdocno
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glapdocno
            #add-point:ON ACTION controlp INFIELD glapdocno name="input.c.page1.glapdocno"
            {<point name="input.c.page1.glapdocno" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.glapld
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glapld
            #add-point:ON ACTION controlp INFIELD glapld name="input.c.page1.glapld"
            {<point name="input.c.page1.glapld" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.glap007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glap007
            #add-point:ON ACTION controlp INFIELD glap007 name="input.c.page1.glap007"
            {<point name="input.c.page1.glap007" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.glap008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glap008
            #add-point:ON ACTION controlp INFIELD glap008 name="input.c.page1.glap008"
            {<point name="input.c.page1.glap008" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.glce001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glce001
            #add-point:ON ACTION controlp INFIELD glce001 name="input.c.page1.glce001"
            {<point name="input.c.page1.glce001" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.glce002
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glce002
            #add-point:ON ACTION controlp INFIELD glce002 name="input.c.page1.glce002"
            {<point name="input.c.page1.glce002" />}
            #END add-point
 
 
         #Ctrlp:input.c.page1.gzzz001
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD gzzz001
            #add-point:ON ACTION controlp INFIELD gzzz001 name="input.c.page1.gzzz001"
            {<point name="input.c.page1.gzzz001" />}
            #END add-point
 
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...) name="input.other"
         {<point name="input.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
      
 
      
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         #add-point:cancel name="input.cancel"
         {<point name="input.cancel"/>}
         #end add-point
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aglt310_07 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aglt310_07.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aglt310_07.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
