{<section id="aglt400_01.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0003(2014-01-08 15:54:28), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000152
#+ Filename...: aglt400_01
#+ Description: 細項立沖業務資訊維護
#+ Creator....: 02298(2014-01-08 15:28:58)
#+ Modifier...: 02298 -SD/PR-
{</section>}
 
 
 
{<section id="aglt400_01.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_glax_m        RECORD
       glax011 LIKE glax_t.glax011, 
   glax012 LIKE glax_t.glax012, 
   glax013 LIKE glax_t.glax013, 
   glax013_desc LIKE type_t.chr80, 
   glax014 LIKE glax_t.glax014, 
   glax015 LIKE glax_t.glax015, 
   glax016 LIKE glax_t.glax016
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_glax_m        type_g_glax_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point
{</section>}
 
{<section id="aglt400_01.input" >}
#+ 資料輸入
PUBLIC FUNCTION aglt400_01(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aglt400_01 WITH FORM cl_ap_formpath("agl","aglt400_01")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_glax_m.glax011,g_glax_m.glax012,g_glax_m.glax013,g_glax_m.glax014,g_glax_m.glax015, 
          g_glax_m.glax016 ATTRIBUTE(WITHOUT DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glax011
            #add-point:BEFORE FIELD glax011 name="input.b.glax011"
            {<point name="input.b.glax011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glax011
            
            #add-point:AFTER FIELD glax011 name="input.a.glax011"
            {<point name="input.a.glax011" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glax011
            #add-point:ON CHANGE glax011 name="input.g.glax011"
            {<point name="input.g.glax011" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glax012
            #add-point:BEFORE FIELD glax012 name="input.b.glax012"
            {<point name="input.b.glax012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glax012
            
            #add-point:AFTER FIELD glax012 name="input.a.glax012"
            {<point name="input.a.glax012" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glax012
            #add-point:ON CHANGE glax012 name="input.g.glax012"
            {<point name="input.g.glax012" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glax013
            
            #add-point:AFTER FIELD glax013 name="input.a.glax013"
            {<point name="input.a.glax013" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glax013
            #add-point:BEFORE FIELD glax013 name="input.b.glax013"
            {<point name="input.b.glax013" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glax013
            #add-point:ON CHANGE glax013 name="input.g.glax013"
            {<point name="input.g.glax013" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glax014
            #add-point:BEFORE FIELD glax014 name="input.b.glax014"
            {<point name="input.b.glax014" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glax014
            
            #add-point:AFTER FIELD glax014 name="input.a.glax014"
            {<point name="input.a.glax014" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glax014
            #add-point:ON CHANGE glax014 name="input.g.glax014"
            {<point name="input.g.glax014" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glax015
            #add-point:BEFORE FIELD glax015 name="input.b.glax015"
            {<point name="input.b.glax015" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glax015
            
            #add-point:AFTER FIELD glax015 name="input.a.glax015"
            {<point name="input.a.glax015" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glax015
            #add-point:ON CHANGE glax015 name="input.g.glax015"
            {<point name="input.g.glax015" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glax016
            #add-point:BEFORE FIELD glax016 name="input.b.glax016"
            {<point name="input.b.glax016" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glax016
            
            #add-point:AFTER FIELD glax016 name="input.a.glax016"
            {<point name="input.a.glax016" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glax016
            #add-point:ON CHANGE glax016 name="input.g.glax016"
            {<point name="input.g.glax016" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.glax011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glax011
            #add-point:ON ACTION controlp INFIELD glax011 name="input.c.glax011"
            {<point name="input.c.glax011" />}
            #END add-point
 
 
         #Ctrlp:input.c.glax012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glax012
            #add-point:ON ACTION controlp INFIELD glax012 name="input.c.glax012"
            {<point name="input.c.glax012" />}
            #END add-point
 
 
         #Ctrlp:input.c.glax013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glax013
            #add-point:ON ACTION controlp INFIELD glax013 name="input.c.glax013"
            {<point name="input.c.glax013" />}
            #END add-point
 
 
         #Ctrlp:input.c.glax014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glax014
            #add-point:ON ACTION controlp INFIELD glax014 name="input.c.glax014"
            {<point name="input.c.glax014" />}
            #END add-point
 
 
         #Ctrlp:input.c.glax015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glax015
            #add-point:ON ACTION controlp INFIELD glax015 name="input.c.glax015"
            {<point name="input.c.glax015" />}
            #END add-point
 
 
         #Ctrlp:input.c.glax016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glax016
            #add-point:ON ACTION controlp INFIELD glax016 name="input.c.glax016"
            {<point name="input.c.glax016" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aglt400_01 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION
{</section>}
 
{<section id="aglt400_01.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}
{</section>}
{<section id="aglt400_01.other_function" readonly="Y" >}
{<point name="other.function"/>}
{</section>}
 
