#該程式未解開Section, 採用最新樣板產出!
{<section id="aglt310_05.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0007(2016-03-04 15:30:46), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000216
#+ Filename...: aglt310_05
#+ Description: 業務資訊
#+ Creator....: 02298(2013-10-18 15:31:51)
#+ Modifier...: 02291 -SD/PR-

{</section>}

{<section id="aglt310_05.global" >}
#應用 c01b 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc" name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
#單頭 type 宣告
PRIVATE type type_g_glaq_m        RECORD
       glaq007 LIKE glaq_t.glaq007, 
   glaq008 LIKE glaq_t.glaq008, 
   glaq009 LIKE glaq_t.glaq009, 
   glaq011 LIKE glaq_t.glaq011, 
   glaq012 LIKE glaq_t.glaq012, 
   glaq013 LIKE glaq_t.glaq013, 
   glaq013_desc LIKE type_t.chr80, 
   glaq014 LIKE glaq_t.glaq014, 
   lc_glaq014 LIKE type_t.chr30, 
   glaq015 LIKE glaq_t.glaq015, 
   glaq015_desc LIKE type_t.chr80, 
   glaq016 LIKE glaq_t.glaq016, 
   glaq016_desc LIKE type_t.chr80
       END RECORD
	   
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
DEFINE g_glaq_m        type_g_glaq_m
 
   
 
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point

{</section>}

{<section id="aglt310_05.input" >}
#+ 資料輸入
PUBLIC FUNCTION aglt310_05(--)
   #add-point:input段變數傳入 name="input.get_var"
   {<point name="input.get_var"/>}
   #end add-point
   )
   #add-point:input段define name="input.define_customerization"
   {<point name="input.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:input段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="input.define"
   {<point name="input.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_aglt310_05 WITH FORM cl_ap_formpath("agl","aglt310_05")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   LET p_cmd = 'a'
   
   #輸入前處理
   #add-point:單頭前置處理 name="input.pre_input"
   {<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      INPUT BY NAME g_glaq_m.glaq007,g_glaq_m.glaq008,g_glaq_m.glaq009,g_glaq_m.glaq011,g_glaq_m.glaq012, 
          g_glaq_m.glaq013,g_glaq_m.glaq014,g_glaq_m.lc_glaq014,g_glaq_m.glaq015,g_glaq_m.glaq016 ATTRIBUTE(WITHOUT  
          DEFAULTS)
         
         #自訂ACTION
         #add-point:單頭前置處理 name="input.action"
         {<point name="input.action"/>}
         #end add-point
         
         #自訂ACTION(master_input)
         
         
         BEFORE INPUT
            #add-point:單頭輸入前處理 name="input.before_input"
            {<point name="input.before_input"/>}
            #end add-point
          
                  #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq007
            #add-point:BEFORE FIELD glaq007 name="input.b.glaq007"
            {<point name="input.b.glaq007" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq007
            
            #add-point:AFTER FIELD glaq007 name="input.a.glaq007"
            {<point name="input.a.glaq007" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq007
            #add-point:ON CHANGE glaq007 name="input.g.glaq007"
            {<point name="input.g.glaq007" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq008
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_glaq_m.glaq008,"0","1","","","azz-00079",1) THEN
               NEXT FIELD glaq008
            END IF 
 
 
 
            #add-point:AFTER FIELD glaq008 name="input.a.glaq008"
            {<point name="input.a.glaq008" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq008
            #add-point:BEFORE FIELD glaq008 name="input.b.glaq008"
            {<point name="input.b.glaq008" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq008
            #add-point:ON CHANGE glaq008 name="input.g.glaq008"
            {<point name="input.g.glaq008" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq009
            #應用 a15 樣板自動產生(Version:3)
            #確認欄位值在特定區間內
            IF NOT cl_ap_chk_range(g_glaq_m.glaq009,"0","1","","","azz-00079",1) THEN
               NEXT FIELD glaq009
            END IF 
 
 
 
            #add-point:AFTER FIELD glaq009 name="input.a.glaq009"
            {<point name="input.a.glaq009" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq009
            #add-point:BEFORE FIELD glaq009 name="input.b.glaq009"
            {<point name="input.b.glaq009" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq009
            #add-point:ON CHANGE glaq009 name="input.g.glaq009"
            {<point name="input.g.glaq009" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq011
            #add-point:BEFORE FIELD glaq011 name="input.b.glaq011"
            {<point name="input.b.glaq011" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq011
            
            #add-point:AFTER FIELD glaq011 name="input.a.glaq011"
            {<point name="input.a.glaq011" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq011
            #add-point:ON CHANGE glaq011 name="input.g.glaq011"
            {<point name="input.g.glaq011" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq012
            #add-point:BEFORE FIELD glaq012 name="input.b.glaq012"
            {<point name="input.b.glaq012" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq012
            
            #add-point:AFTER FIELD glaq012 name="input.a.glaq012"
            {<point name="input.a.glaq012" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq012
            #add-point:ON CHANGE glaq012 name="input.g.glaq012"
            {<point name="input.g.glaq012" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq013
            
            #add-point:AFTER FIELD glaq013 name="input.a.glaq013"
            {<point name="input.a.glaq013" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq013
            #add-point:BEFORE FIELD glaq013 name="input.b.glaq013"
            {<point name="input.b.glaq013" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq013
            #add-point:ON CHANGE glaq013 name="input.g.glaq013"
            {<point name="input.g.glaq013" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq014
            #add-point:BEFORE FIELD glaq014 name="input.b.glaq014"
            {<point name="input.b.glaq014" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq014
            
            #add-point:AFTER FIELD glaq014 name="input.a.glaq014"
            {<point name="input.a.glaq014" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq014
            #add-point:ON CHANGE glaq014 name="input.g.glaq014"
            {<point name="input.g.glaq014" />}
            #END add-point 
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD lc_glaq014
            #add-point:BEFORE FIELD lc_glaq014 name="input.b.lc_glaq014"
            {<point name="input.b.lc_glaq014" />}
            #END add-point
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD lc_glaq014
            
            #add-point:AFTER FIELD lc_glaq014 name="input.a.lc_glaq014"
            {<point name="input.a.lc_glaq014" />}
            #END add-point
            
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE lc_glaq014
            #add-point:ON CHANGE lc_glaq014 name="input.g.lc_glaq014"
            {<point name="input.g.lc_glaq014" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq015
            
            #add-point:AFTER FIELD glaq015 name="input.a.glaq015"
            {<point name="input.a.glaq015" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq015
            #add-point:BEFORE FIELD glaq015 name="input.b.glaq015"
            {<point name="input.b.glaq015" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq015
            #add-point:ON CHANGE glaq015 name="input.g.glaq015"
            {<point name="input.g.glaq015" />}
            #END add-point 
 
 
         #應用 a02 樣板自動產生(Version:2)
         AFTER FIELD glaq016
            
            #add-point:AFTER FIELD glaq016 name="input.a.glaq016"
            {<point name="input.a.glaq016" />}
            #END add-point
            
 
 
         #應用 a01 樣板自動產生(Version:2)
         BEFORE FIELD glaq016
            #add-point:BEFORE FIELD glaq016 name="input.b.glaq016"
            {<point name="input.b.glaq016" />}
            #END add-point
 
 
         #應用 a04 樣板自動產生(Version:3)
         ON CHANGE glaq016
            #add-point:ON CHANGE glaq016 name="input.g.glaq016"
            {<point name="input.g.glaq016" />}
            #END add-point 
 
 
 #欄位檢查
                  #Ctrlp:input.c.glaq007
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq007
            #add-point:ON ACTION controlp INFIELD glaq007 name="input.c.glaq007"
            {<point name="input.c.glaq007" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq008
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq008
            #add-point:ON ACTION controlp INFIELD glaq008 name="input.c.glaq008"
            {<point name="input.c.glaq008" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq009
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq009
            #add-point:ON ACTION controlp INFIELD glaq009 name="input.c.glaq009"
            {<point name="input.c.glaq009" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq011
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq011
            #add-point:ON ACTION controlp INFIELD glaq011 name="input.c.glaq011"
            {<point name="input.c.glaq011" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq012
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq012
            #add-point:ON ACTION controlp INFIELD glaq012 name="input.c.glaq012"
            {<point name="input.c.glaq012" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq013
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq013
            #add-point:ON ACTION controlp INFIELD glaq013 name="input.c.glaq013"
            {<point name="input.c.glaq013" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq014
            #add-point:ON ACTION controlp INFIELD glaq014 name="input.c.glaq014"
            {<point name="input.c.glaq014" />}
            #END add-point
 
 
         #Ctrlp:input.c.lc_glaq014
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD lc_glaq014
            #add-point:ON ACTION controlp INFIELD lc_glaq014 name="input.c.lc_glaq014"
            {<point name="input.c.lc_glaq014" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq015
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq015
            #add-point:ON ACTION controlp INFIELD glaq015 name="input.c.glaq015"
            {<point name="input.c.glaq015" />}
            #END add-point
 
 
         #Ctrlp:input.c.glaq016
         #應用 a03 樣板自動產生(Version:3)
         ON ACTION controlp INFIELD glaq016
            #add-point:ON ACTION controlp INFIELD glaq016 name="input.c.glaq016"
            {<point name="input.c.glaq016" />}
            #END add-point
 
 
 #欄位開窗
 
         AFTER INPUT
            #add-point:單頭輸入後處理 name="input.after_input"
            {<point name="input.after_input"/>}
            #end add-point
            
      END INPUT
    
      #add-point:自定義input name="input.more_input"
      {<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前 name="input.before_close"
   {<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_aglt310_05 
   
   #add-point:input段after input name="input.post_input"
   {<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="aglt310_05.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="aglt310_05.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

