<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.01">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="axmr400_g01.rdd" RWFglReportName="axmr400_g01_subrep04"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                    <LAYOUTNODE name="Details" width="min" length="min" floatingBehavior="enclosed">
                        <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr2.itoa006" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr2.oao06_Value" width="max" fontName="微軟正黑體" fontSize="9" fontBold="false" floatingBehavior="enclosed" text="{{sr2.itoa006}}" trimText="compress" fidelity="true"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                </rtl:match>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
