<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr830_g01.rdd" RWFglReportName="ainr830_g01_subrep06"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group inpedocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed" borderTopWidth="1" borderBottomWidth="0.5" borderTopStyle="solid" borderBottomStyle="solid" marginTopWidth="0.2cm">
            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight" borderBottomWidth="0.5" borderBottomStyle="solid">
              <WORDWRAPBOX name="sr4.l_inpe008_1_inpe012_1_Label" width="5.50cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/數量"/>
              <WORDWRAPBOX name="sr4.l_inpe008_2_inpe012_2_Label" width="5.50cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/數量"/>
              <WORDWRAPBOX name="sr4.l_inpe008_3_inpe012_3_Label" width="5.50cm" alignment="center" fontSize="10" floatingBehavior="enclosed" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/數量"/>
            </MINIPAGE>
          </LAYOUTNODE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
              <MINIPAGE name="Detail01" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                <rtl:input-variable name="sr4.l_inpe008_1_inpe012_1" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_inpe008_1_inpe012_1_Value" class="grwStringValue" width="5.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inpe008_1_inpe012_1}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.l_inpe008_2_inpe012_2" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_inpe008_2_inpe012_2_Value" class="grwStringValue" y="5.6cm" width="5.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inpe008_2_inpe012_2}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                <rtl:input-variable name="sr4.l_inpe008_3_inpe012_3" type="FGLString" expectedLocation="expectedHere"/>
                <WORDWRAPBOX name="sr4.l_inpe008_3_inpe012_3_Value" class="grwStringValue" y="11.2cm" width="5.000cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inpe008_3_inpe012_3}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
