<?xml version='1.0' encoding='UTF-8'?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23217" version="5.00">
  <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="0.40cm" RWTopMargin="0.40cm" RWRightMargin="0.40cm" RWBottomMargin="0.40cm">
    <report:FormatList>
      <report:Format-SVG/>
      <report:Format-PDF/>
      <report:Format-image/>
    </report:FormatList>
  </report:Settings>
  <report:Data RWDataLocation="ainr330_g01.rdd" RWFglReportName="ainr330_g01_subrep08"/>
  <report:Conflicts/>
  <rtl:stylesheet>
    <PXML>
      <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
        <rtl:match name="Group indcdocno" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
          <rtl:match name="BeforeGroup indcdocno" nameConstraint="BeforeGroup" minOccurs="1" maxOccurs="1">
            <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
              <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                  <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                    <MINIPAGE name="rep06" width="min" length="min" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="1.6cm">
                      <MINIPAGE name="rep06_1" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/製造序號"/>
                        <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/製造序號"/>
                        <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/製造序號"/>
                      </MINIPAGE>
                    </MINIPAGE>
                    <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                      <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="rep06_2" width="min" length="min" marginLeftWidth="1.6cm">
                          <MINIPAGE name="Detail02" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr4.l_inao008_1_inao009_1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_inao008_1_inao009_1_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_1_inao009_1}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                            <rtl:input-variable name="sr4.l_inao008_2_inao009_2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_inao008_2_inao009_2_Value" class="grwStringValue" width="4.8cm" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_2_inao009_2}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                            <rtl:input-variable name="sr4.l_inao008_3_inao009_3" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr4.l_inao008_3_inao009_3_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr4.l_inao008_3_inao009_3}}" fontName="微軟正黑體"/>
                          </MINIPAGE>
                        </MINIPAGE>
                      </rtl:match>
                    </rtl:match>
                  </rtl:match>
                </rtl:match>
                <rtl:match name="If" nameConstraint="If" minOccurs="1" maxOccurs="1">
                  <rtl:match name="IfThen" nameConstraint="IfThen" minOccurs="0" maxOccurs="1">
                    <MINIPAGE name="rep07" width="min" length="min" borderTopWidth="1" borderBottomWidth="1" borderTopStyle="solid" borderBottomStyle="solid" marginLeftWidth="1.6cm">
                      <MINIPAGE name="rep07_1" width="min" length="max" layoutDirection="leftToRight">
                        <WORDWRAPBOX name="sr4.l_inao008_1_inao012_1_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/數量"/>
                        <WORDWRAPBOX name="sr4.l_inao008_2_inao012_2_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/數量"/>
                        <WORDWRAPBOX name="sr4.l_inao008_3_inao012_3_Label" width="4.8cm" alignment="far" fontSize="10" fontBold="false" floatingBehavior="enclosed" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm" fontName="微軟正黑體" text="製造批號/數量"/>
                      </MINIPAGE>
                    </MINIPAGE>
                    <rtl:match name="While" nameConstraint="While" minOccurs="1" maxOccurs="1">
                      <rtl:match name="WhileItem" nameConstraint="WhileItem" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="rep07_2" width="min" length="min" borderTopWidth="1" borderBottomWidth="1" borderBottomStyle="solid" marginLeftWidth="1.6cm">
                          <MINIPAGE name="Detail03" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="sr6.l_inao008_1_inao012_1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_inao008_1_inao012_1_Value" class="grwStringValue" width="4.8cm" alignment="center" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_1_inao012_1}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                            <rtl:input-variable name="sr6.l_inao008_2_inao012_2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_inao008_2_inao012_2_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_2_inao012_2}}" marginRightWidth="0.1cm" fontName="微軟正黑體"/>
                            <rtl:input-variable name="sr6.l_inao008_3_inao012_3" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="sr6.l_inao008_3_inao012_3_Value" class="grwStringValue" width="4.8cm" fontSize="10" floatingBehavior="enclosed" text="{{sr6.l_inao008_3_inao012_3}}" fontName="微軟正黑體"/>
                          </MINIPAGE>
                        </MINIPAGE>
                      </rtl:match>
                    </rtl:match>
                  </rtl:match>
                </rtl:match>
              </rtl:match>
            </rtl:match>
          </rtl:match>
          <MINIPAGE name="DetailHeaders" width="min" length="min" layoutDirection="leftToRight" marginTopWidth="0.1cm">
            <WORDWRAPBOX name="sr8.sp1_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text=""/>
            <MINIPAGE name="DetailHeader02" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderTopWidth="0.5" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderTopStyle="solid" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
              <rtl:input-variable name="l_title" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_title_Value" width="2.5cm" fontSize="10" floatingBehavior="enclosed" text="{{l_title}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0141_Value" width="1.5cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0141}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0142_Value" width="1.5cm" alignment="baseline" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0142}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0143_Value" width="1.5cm" alignment="baseline" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0143}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0144_Value" width="1.5cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0144}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0145_Value" width="1.5cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0145}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0146_Value" width="1.5cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0146}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0147_Value" width="1.5cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0147}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
              <WORDWRAPBOX name="l_inam0148_Value" width="1.5cm" lengthAdjustment="expandToParent" fontSize="10" floatingBehavior="enclosed" text="{{l_inam0148}}" textAlignment="left" borderRightWidth="0.5" borderStyle="none" borderRightStyle="solid" fontName="微軟正黑體"/>
              <WORDWRAPBOX name="l_pmdn007_sum_Label" width="2cm" alignment="near" fontSize="10" floatingBehavior="enclosed" textAlignment="left" fontName="微軟正黑體" text="小計"/>
            </MINIPAGE>
          </MINIPAGE>
          <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
            <MINIPAGE name="Detail" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr8.sp2_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text=""/>
              <MINIPAGE name="Detail01" width="min" length="min" alignment="near" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="Detail01_Box01" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.inam012" type="FGLString" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="sr8.inam012_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="{{sr8.inam012}}" textAlignment="left" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box02" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1031" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1031_Value" rtl:condition="sr8.indd1031!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1031}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1031" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1031_Value" rtl:condition="sr8.indd1031==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box03" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1032" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1032_Value" rtl:condition="sr8.indd1032!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1032}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1032" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1032_Value" rtl:condition="sr8.indd1032==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box04" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1033" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1033_Value" rtl:condition="sr8.indd1033!=0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1033}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1033" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1033_Value" rtl:condition="sr8.indd1033==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box05" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1034" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1034_Value" rtl:condition="sr8.indd1034!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1034}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1034" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1034_Value" rtl:condition="sr8.indd1034==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box06" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1035" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1035_Value" rtl:condition="sr8.indd1035!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1035}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1035" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1035_Value" rtl:condition="sr8.indd1035==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box07" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1036" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1036_Value" rtl:condition="sr8.indd1036!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1036}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1036" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1036_Value" rtl:condition="sr8.indd1036==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box08" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1037" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1037_Value" rtl:condition="sr8.indd1037!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1037}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1037" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1037_Value" rtl:condition="sr8.indd1037==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box09" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="sr8.indd1038" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="sr8.indd1038_Value" rtl:condition="sr8.indd1038!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{sr8.indd1038}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="sr8.indd1038" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="sr8.sp1038_Value" rtl:condition="sr8.indd1038==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="Detail01_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_indd103_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_indd103_sum_Value" rtl:condition="l_indd103_sum!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_indd103_sum}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_indd103_sum" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_sp103_sum_Value" rtl:condition="l_indd103_sum==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
          </rtl:match>
          <LAYOUTNODE name="GroupFooters_pmdldocno" width="min" length="min" floatingBehavior="enclosed">
            <MINIPAGE name="MiniPage" width="min" length="min" layoutDirection="leftToRight">
              <WORDWRAPBOX name="sr8.sp_Label" width="2cm" fontSize="10" floatingBehavior="enclosed" fontName="微軟正黑體" text=""/>
              <MINIPAGE name="l_sum" width="min" length="min" layoutDirection="leftToRight" borderRightWidth="0.5" borderBottomWidth="0.5" borderLeftWidth="0.5" borderRightStyle="solid" borderBottomStyle="solid" borderLeftStyle="solid">
                <LAYOUTNODE name="l_sum_Box01" width="2.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <WORDWRAPBOX name="sr8.sp4_Value" width="max" length="min" alignment="near" fontSize="10" floatingBehavior="enclosed" text="小计" textAlignment="left" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box02" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum01_Value" rtl:condition="l_sum.sum01!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum01}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum01" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0141" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum01_sp_Value" rtl:condition="l_sum.sum01==0&amp;&amp;!(l_inam0141.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box03" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum02_Value" rtl:condition="l_sum.sum02!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum02}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum02" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0142" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum02_sp_Value" rtl:condition="l_sum.sum02==0&amp;&amp;!(l_inam0142.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box04" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum03_Value" rtl:condition="l_sum.sum03!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum03}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum03" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0143" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum03_sp_Value" rtl:condition="l_sum.sum03==0&amp;&amp;!(l_inam0143.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box05" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum04_Value" rtl:condition="l_sum.sum04!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum04}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum04" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0144" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum04_sp_Value" rtl:condition="l_sum.sum04==0&amp;&amp;!(l_inam0144.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box06" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum05_Value" rtl:condition="l_sum.sum05!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum05}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum05" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0145" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum05_sp_Value" rtl:condition="l_sum.sum05==0&amp;&amp;!(l_inam0145.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box07" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum06_Value" rtl:condition="l_sum.sum06!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum06}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum06" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0146" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum06_sp_Value" rtl:condition="l_sum.sum06==0&amp;&amp;!(l_inam0146.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box08" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum07_Value" rtl:condition="l_sum.sum07!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum07}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum07" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0147" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum07_sp_Value" rtl:condition="l_sum.sum07==0&amp;&amp;!(l_inam0147.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box09" width="1.5cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed" borderRightWidth="0.5" borderRightStyle="solid">
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum08_Value" rtl:condition="l_sum.sum08!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum08}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum08" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <rtl:input-variable name="l_inam0148" type="FGLString" expectedLocation="expectedBefore"/>
                  <WORDWRAPBOX name="l_sum08_sp_Value" rtl:condition="l_sum.sum08==0&amp;&amp;!(l_inam0148.trim().isEmpty())" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
                <LAYOUTNODE name="l_sum_Box11" width="2cm" length="min" lengthAdjustment="expandToParent" floatingBehavior="enclosed">
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <DECIMALFORMATBOX name="l_sum11_Value" rtl:condition="l_sum.sum11!=0" width="max" length="min" fontSize="10" floatingBehavior="enclosed" textAlignment="right" format="--,---,---,---,---,---,--&amp;.&amp;&amp;" value="{{l_sum.sum11}}" fontName="微軟正黑體"/>
                  <rtl:input-variable name="l_sum.sum11" type="FGLNumeric" expectedLocation="expectedHere"/>
                  <WORDWRAPBOX name="l_sum11_sp_Value" rtl:condition="l_sum.sum11==0" width="max" length="min" alignment="baseline" fontSize="10" floatingBehavior="enclosed" text="  " textAlignment="center" fontName="微軟正黑體"/>
                </LAYOUTNODE>
              </MINIPAGE>
            </MINIPAGE>
            <rtl:input-variable name="sr8.l_skip" type="FGLString" expectedLocation="expectedBefore"/>
            <MINIPAGE name="l_skip" rtl:condition="sr8.l_skip==&quot;Y&quot;" width="rest" length="max" alignment="near" layoutDirection="leftToRight"/>
          </LAYOUTNODE>
        </rtl:match>
      </rtl:match>
    </PXML>
  </rtl:stylesheet>
</report:Report>
