#該程式未解開Section, 採用最新樣板產出!
{<section id="asrp370_02.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2016-06-20 16:54:58), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000068
#+ Filename...: asrp370_02
#+ Description: 重複性生產調撥產生作業——庫存分配
#+ Creator....: 00768(2014-11-11 17:01:30)
#+ Modifier...: 04441 -SD/PR-

{</section>}

{<section id="asrp370_02.global" >}
#應用 c03c 樣板自動產生(Version:10)
#add-point:填寫註解說明 name="global.memo"
{<point name="global.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="global.memo_customerization"
{<point name="global.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目 name="global.import"
{<point name="global.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc" mark="Y"/>}
#end add-point
 
DEFINE g_rec_b            LIKE type_t.num10  
DEFINE g_wc_m             STRING
DEFINE g_wc               STRING 
DEFINE g_ref_fields       DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields       DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars         DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
    
#add-point:自定義模組變數(Module Variable)(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="global.variable"
{<point name="global.variable"/>}
#end add-point
 
#add-point:自定義客戶專用模組變數(Module Variable) name="global.variable_customerization"
{<point name="global.variable_customerization" edit="c"/>}
#end add-point
 
#add-point:傳入參數說明(global.argv) name="global.argv"
{<point name="global.argv"/>}
#end add-point       

{</section>}

{<section id="asrp370_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION asrp370_02(--)
   #add-point:construct段變數傳入 name="construct.get_var"
   {<point name="construct.get_var"/>}
   #end add-point
   )
   #add-point:construct段define name="construct.define_customerization"
   {<point name="construct.define_customerization" edit="c" mark="Y"/>}
   #end add-point
   DEFINE l_ac_t          LIKE type_t.num10       #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num10
   DEFINE l_insert        LIKE type_t.num5
   DEFINE p_cmd           LIKE type_t.chr5
   #add-point:construct段define(請盡量不要在客製環境修改此段落內容, 否則將後續patch的調整需人工處理) name="construct.define"
   {<point name="construct.define"/>}
   #end add-point
   
   #畫面開啟 (identifier)
   OPEN WINDOW w_asrp370_02 WITH FORM cl_ap_formpath("asr","asrp370_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單頭前置處理 name="construct.pre_construct"
   {<point name="construct.pre_construct"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
   
      #輸入開始
      CONSTRUCT BY NAME g_wc_m ON inag004,inag005 
      
         BEFORE CONSTRUCT
            #add-point:單頭輸入前處理 name="construct.head.before_construct"
            {<point name="construct.head.before_construct"/>}
            #end add-point
            
         AFTER CONSTRUCT
            #add-point:單頭輸入後處理 name="construct.head.after_construct"
            {<point name="construct.head.after_construct"/>}
            #end add-point
            
         
 
         
       
      END CONSTRUCT
 
      #輸入開始
      CONSTRUCT g_wc ON sfdc004_02b1 
           FROM s_detail1_asrp370_02[1].sfdc004_02b1 
         
         #自訂ACTION
         #add-point:自訂ACTION name="construct.action"
         {<point name="construct.action"/>}
         #end add-point
         
         BEFORE CONSTRUCT
            #add-point:單頭輸入前處理 name="construct.body.before_construct"
            {<point name="construct.body.before_construct"/>}
            #end add-point
            
         AFTER CONSTRUCT
            #add-point:單頭輸入後處理 name="construct.body.after_construct"
            {<point name="construct.body.after_construct"/>}
            #end add-point
            
         #單身公用欄位開窗相關處理
         
           
         #單身一般欄位開窗相關處理
           
            
      END CONSTRUCT
      
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
         
   END DIALOG
 
   #add-point:畫面關閉前 name="construct.before_close"
   {<point name="construct.before_close"/>}
   #end add-point 
   
   #畫面關閉
   CLOSE WINDOW w_asrp370_02 
   
   #add-point:construct段after construct name="construct.post_construct"
   {<point name="construct.post_construct"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="asrp370_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="asrp370_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

