#該程式未解開Section, 採用最新樣板產出!
{<section id="asrt340_03.description" >}
#應用 a00 樣板自動產生(Version:3)
#+ Standard Version.....: SD版次:0005(2014-03-28 16:37:56), PR版次:
#+ Customerized Version.: SD版次:0000(1900-01-01 00:00:00), PR版次:
#+ Build......: 000141
#+ Filename...: asrt340_03
#+ Description: 重複性完工入庫單 - 倒扣料產生作業
#+ Creator....: 00378(2014-03-14 15:41:44)
#+ Modifier...: 00378 -SD/PR-

{</section>}

{<section id="asrt340_03.global" >}
#應用 p00 樣板自動產生(Version:5)
#add-point:填寫註解說明 name="main.memo"
{<point name="main.memo" edit="s"/>}
#end add-point
#add-point:填寫註解說明(客製用) name="main.memo_customerization"
{<point name="main.memo_customerization" edit="c"/>}
#end add-point
 
IMPORT os
#add-point:增加匯入項目 name="main.import"
{<point name="main.import"/>}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔 name="global.inc"
{<point name="global.inc"/>}
#end add-point

{</section>}

{<section id="asrt340_03.free_style_variable" >}
#add-point:free_style模組變數(Module Variable) name="free_style.variable"
{<point name="free_style.variable"/>}
#end add-point

{</section>}

{<section id="asrt340_03.global_variable" >}
#add-point:自定義模組變數(Module Variable) name="global.variable"
{<point name="global.variable"/>}
#end add-point

{</section>}

{<section id="asrt340_03.other_dialog" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="asrt340_03.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

