#該程式已解開Section, 不再透過樣板產出!
{<section id="asrt339_02.description" >}
#+ Version..: T100-ERP-1.00.00(SD版次:1,PR版次:1) Build-000008
#+ 
#+ Filename...: asrt339_02
#+ Description: ...
#+ Creator....: 00537(2014/07/04)
#+ Modifier...: 00537(2014/07/07)
#+ Buildtype..: 應用 c02b 樣板自動產生
#+ 以上段落由子樣板a00產生

{</section>}

{<section id="asrt339_02.global" >}
{<point name="global.memo" />}
 
IMPORT os
IMPORT FGL lib_cl_dlg
#add-point:增加匯入項目
{<point name="global.import" />}
#end add-point
 
SCHEMA ds
 
GLOBALS "../../cfg/top_global.inc"
 
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
 
#單身 type 宣告
PRIVATE TYPE type_g_sfjb_d        RECORD
       sfjbdocno LIKE sfjb_t.sfjbdocno, 
   sfjbseq LIKE sfjb_t.sfjbseq, 
#   sfjb001 LIKE sfjb_t.sfjb001, 
#   sfjb002 LIKE sfjb_t.sfjb002, 
   sfjb019 LIKE sfjb_t.sfjb019, 
   sfjb016 LIKE sfjb_t.sfjb016, 
   sfjb017 LIKE sfjb_t.sfjb017, 
   sfjb018 LIKE sfjb_t.sfjb018, 
   sfjb003 LIKE sfjb_t.sfjb003, 
   sfjb003_desc LIKE type_t.chr500, 
   sfjb003_desc_1 LIKE type_t.chr500,
   sfjb004 LIKE sfjb_t.sfjb004, 
   sfjb005 LIKE sfjb_t.sfjb005, 
   sfjb005_desc LIKE type_t.chr500, 
   sfba013 LIKE type_t.num20_6, 
   sfba016 LIKE type_t.num20_6, 
   sfba025 LIKE type_t.num20_6, 
   sfba017 LIKE type_t.num20_6, 
   sfjb006 LIKE sfjb_t.sfjb006, 
   sfjb007 LIKE sfjb_t.sfjb007, 
   sfjb007_desc LIKE type_t.chr500, 
   sfjb008 LIKE sfjb_t.sfjb008, 
   sfjb009 LIKE sfjb_t.sfjb009, 
   sfjb009_desc LIKE type_t.chr500, 
   sfjb010 LIKE sfjb_t.sfjb010, 
   sfjb011 LIKE sfjb_t.sfjb011, 
   sfjb011_desc LIKE type_t.chr500, 
   sfjb012 LIKE sfjb_t.sfjb012, 
   sfjb012_desc LIKE type_t.chr500, 
   sfjb013 LIKE sfjb_t.sfjb013, 
   sfjb014 LIKE sfjb_t.sfjb014
       END RECORD
PRIVATE TYPE type_g_sfjb2_d RECORD
       sfjcseq1 LIKE sfjc_t.sfjcseq1, 
   sfjc010 LIKE sfjc_t.sfjc010, 
   sfjc006 LIKE sfjc_t.sfjc006, 
   sfjc008 LIKE sfjc_t.sfjc008, 
   sfjc009 LIKE sfjc_t.sfjc009, 
   sfjc009_desc LIKE type_t.chr500, 
   sfjc011 LIKE sfjc_t.sfjc011, 
   sfjc011_desc LIKE type_t.chr500, 
   sfjc012 LIKE sfjc_t.sfjc012, 
   sfjc012_desc LIKE type_t.chr500, 
   sfjc013 LIKE sfjc_t.sfjc013, 
   sfjc014 LIKE sfjc_t.sfjc014
       END RECORD
 
 
DEFINE g_sfjb_d          DYNAMIC ARRAY OF type_g_sfjb_d
DEFINE g_sfjb_d_t        type_g_sfjb_d
DEFINE g_sfjb2_d   DYNAMIC ARRAY OF type_g_sfjb2_d
DEFINE g_sfjb2_d_t type_g_sfjb2_d
 
 
DEFINE g_sfjbdocno_t   LIKE sfjb_t.sfjbdocno    #Key值備份
DEFINE g_sfjbseq_t      LIKE sfjb_t.sfjbseq    #Key值備份
 
 
DEFINE l_ac                  LIKE type_t.num5
DEFINE g_ref_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rtn_fields          DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_ref_vars            DYNAMIC ARRAY OF VARCHAR(500) #ap_ref用陣列
DEFINE g_rec_b               LIKE type_t.num5  
DEFINE g_detail_idx          LIKE type_t.num5  
 
 
#add-point:自定義模組變數(Module Variable)
{<point name="global.variable"/>}
#end add-point
    
#add-point:傳入參數說明(global.argv)
{<point name="global.argv"/>}
#end add-point	

{</section>}

{<section id="asrt339_02.input" >}
#+ 資料輸入
PUBLIC FUNCTION asrt339_02(--)
   #add-point:input段變數傳入
{<point name="input.get_var"/>}
   #end add-point
   )
   DEFINE l_ac_t          LIKE type_t.num5        #未取消的ARRAY CNT 
   DEFINE l_allow_insert  LIKE type_t.num5        #可新增否 
   DEFINE l_allow_delete  LIKE type_t.num5        #可刪除否  
   DEFINE l_count         LIKE type_t.num5
   DEFINE l_insert        LIKE type_t.num5
   DEFINE l_cmd           LIKE type_t.chr5
   #add-point:input段define
{<point name="input.define"/>}
   #end add-point
 
   #畫面開啟 (identifier)
   OPEN WINDOW w_asrt339_02 WITH FORM cl_ap_formpath("asr","asrt339_02")
 
   #瀏覽頁簽資料初始化
   CALL cl_ui_init()
   
   LET g_qryparam.state = "i"
   
   LET l_allow_insert = cl_auth_detail_input("insert")
   LET l_allow_delete = cl_auth_detail_input("delete")
   
   #輸入前處理
   #add-point:單身前置處理
{<point name="input.pre_input"/>}
   #end add-point
  
   DIALOG ATTRIBUTES(UNBUFFERED,FIELD ORDER FORM)
#第一个单身pattern不支持全部去掉可编辑，自己改
         DISPLAY ARRAY g_sfjb_d TO s_detail1.* ATTRIBUTE(COUNT=g_detail_cnt) 
      
            BEFORE DISPLAY 
               #如果一直都在單頭則控制筆數位置
               CALL FGL_SET_ARR_CURR(g_detail_idx)
	  
            BEFORE ROW
               LET g_detail_idx = DIALOG.getCurrentRow("s_detail1")
               LET l_ac1 = g_detail_idx
               CALL cl_show_fld_cont()
               CALL asrt339_02_b2_fill()
               
            #自訂ACTION(detail_show,page_1)
            
               
         END DISPLAY   
#      #輸入開始
#      INPUT ARRAY g_sfjb_d FROM s_detail1.*
#          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
#                  INSERT ROW = l_allow_insert,
#                  DELETE ROW = l_allow_delete,
#                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理
{<point name="input.action"/>}
#         #end add-point
#         
#         #自訂ACTION(detail_input)
#         
#         
#         BEFORE INPUT
#            #add-point:單身輸入前處理
{<point name="input.before_input"/>}
#            #end add-point
#          
#          
#         
# 
#         #自訂ACTION
#         #add-point:單身其他段落處理(EX:on row change, etc...)
{<point name="input.other"/>}
#         #end add-point
# 
#         AFTER INPUT
#            #add-point:單身輸入後處理
{<point name="input.after_input"/>}
#            #end add-point
#            
#      END INPUT
#      
      INPUT ARRAY g_sfjb2_d FROM s_detail2.*
          ATTRIBUTE(COUNT = g_rec_b,MAXCOUNT = g_max_rec,WITHOUT DEFAULTS, 
                  INSERT ROW = l_allow_insert,
                  DELETE ROW = l_allow_delete,
                  APPEND ROW = l_allow_insert)
         
         #自訂ACTION
         #add-point:單身前置處理
{<point name="input.body2.action"/>}
         #end add-point
         
         #自訂ACTION(detail_input)
         
         
         BEFORE INPUT
            #add-point:單身輸入前處理
{<point name="input.body2.before_input"/>}
            #end add-point
          
                  #此段落由子樣板a01產生
         BEFORE FIELD sfjcseq1
            #add-point:BEFORE FIELD sfjcseq1
{<point name="input.b.page2.sfjcseq1" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjcseq1
            
            #add-point:AFTER FIELD sfjcseq1
{<point name="input.a.page2.sfjcseq1" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sfjcseq1
            #add-point:ON CHANGE sfjcseq1
{<point name="input.g.page2.sfjcseq1" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc010
            #add-point:BEFORE FIELD sfjc010
{<point name="input.b.page2.sfjc010" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc010
            
            #add-point:AFTER FIELD sfjc010
{<point name="input.a.page2.sfjc010" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc010
            #add-point:ON CHANGE sfjc010
{<point name="input.g.page2.sfjc010" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc006
            #此段落由子樣板a15產生
            IF NOT cl_ap_chk_Range(g_sfjb2_d[l_ac].sfjc006,"0.000","0","","","azz-00079",1) THEN
               NEXT FIELD sfjc006
            END IF
 
 
            #add-point:AFTER FIELD sfjc006
{<point name="input.a.page2.sfjc006" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc006
            #add-point:BEFORE FIELD sfjc006
{<point name="input.b.page2.sfjc006" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc006
            #add-point:ON CHANGE sfjc006
{<point name="input.g.page2.sfjc006" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc008
            #add-point:BEFORE FIELD sfjc008
{<point name="input.b.page2.sfjc008" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc008
            
            #add-point:AFTER FIELD sfjc008
{<point name="input.a.page2.sfjc008" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc008
            #add-point:ON CHANGE sfjc008
{<point name="input.g.page2.sfjc008" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc009
            
            #add-point:AFTER FIELD sfjc009
{<point name="input.a.page2.sfjc009" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc009
            #add-point:BEFORE FIELD sfjc009
{<point name="input.b.page2.sfjc009" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc009
            #add-point:ON CHANGE sfjc009
{<point name="input.g.page2.sfjc009" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc011
            
            #add-point:AFTER FIELD sfjc011
{<point name="input.a.page2.sfjc011" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc011
            #add-point:BEFORE FIELD sfjc011
{<point name="input.b.page2.sfjc011" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc011
            #add-point:ON CHANGE sfjc011
{<point name="input.g.page2.sfjc011" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc012
            
            #add-point:AFTER FIELD sfjc012
{<point name="input.a.page2.sfjc012" />}
            #END add-point
            
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc012
            #add-point:BEFORE FIELD sfjc012
{<point name="input.b.page2.sfjc012" />}
            #END add-point
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc012
            #add-point:ON CHANGE sfjc012
{<point name="input.g.page2.sfjc012" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc013
            #add-point:BEFORE FIELD sfjc013
{<point name="input.b.page2.sfjc013" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc013
            
            #add-point:AFTER FIELD sfjc013
{<point name="input.a.page2.sfjc013" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc013
            #add-point:ON CHANGE sfjc013
{<point name="input.g.page2.sfjc013" />}
            #END add-point
 
         #此段落由子樣板a01產生
         BEFORE FIELD sfjc014
            #add-point:BEFORE FIELD sfjc014
{<point name="input.b.page2.sfjc014" />}
            #END add-point
 
         #此段落由子樣板a02產生
         AFTER FIELD sfjc014
            
            #add-point:AFTER FIELD sfjc014
{<point name="input.a.page2.sfjc014" />}
            #END add-point
            
 
         #此段落由子樣板a04產生
         ON CHANGE sfjc014
            #add-point:ON CHANGE sfjc014
{<point name="input.g.page2.sfjc014" />}
            #END add-point
 
 
                  #Ctrlp:input.c.page2.sfjcseq1
         ON ACTION controlp INFIELD sfjcseq1
            #add-point:ON ACTION controlp INFIELD sfjcseq1
{<point name="input.c.page2.sfjcseq1" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc010
         ON ACTION controlp INFIELD sfjc010
            #add-point:ON ACTION controlp INFIELD sfjc010
{<point name="input.c.page2.sfjc010" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc006
         ON ACTION controlp INFIELD sfjc006
            #add-point:ON ACTION controlp INFIELD sfjc006
{<point name="input.c.page2.sfjc006" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc008
         ON ACTION controlp INFIELD sfjc008
            #add-point:ON ACTION controlp INFIELD sfjc008
{<point name="input.c.page2.sfjc008" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc009
         ON ACTION controlp INFIELD sfjc009
            #add-point:ON ACTION controlp INFIELD sfjc009
{<point name="input.c.page2.sfjc009" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc011
         ON ACTION controlp INFIELD sfjc011
            #add-point:ON ACTION controlp INFIELD sfjc011
{<point name="input.c.page2.sfjc011" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc012
         ON ACTION controlp INFIELD sfjc012
            #add-point:ON ACTION controlp INFIELD sfjc012
{<point name="input.c.page2.sfjc012" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc013
         ON ACTION controlp INFIELD sfjc013
            #add-point:ON ACTION controlp INFIELD sfjc013
{<point name="input.c.page2.sfjc013" />}
            #END add-point
 
         #Ctrlp:input.c.page2.sfjc014
         ON ACTION controlp INFIELD sfjc014
            #add-point:ON ACTION controlp INFIELD sfjc014
{<point name="input.c.page2.sfjc014" />}
            #END add-point
 
 
 
         #自訂ACTION
         #add-point:單身其他段落處理(EX:on row change, etc...)
{<point name="input.body2.other"/>}
         #end add-point
 
         AFTER INPUT
            #add-point:單身輸入後處理
{<point name="input.body2.after_input"/>}
            #end add-point
            
      END INPUT
 
      
      #add-point:自定義input
{<point name="input.more_input"/>}
      #end add-point
    
      #公用action
      ON ACTION accept
         ACCEPT DIALOG
        
      ON ACTION cancel
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION close
         LET INT_FLAG = TRUE 
         EXIT DIALOG
 
      ON ACTION exit
         LET INT_FLAG = TRUE 
         EXIT DIALOG
   
      #交談指令共用ACTION
      &include "common_action.4gl" 
         CONTINUE DIALOG 
   END DIALOG
 
   #add-point:畫面關閉前
{<point name="input.before_close"/>}
   #end add-point
   
   #畫面關閉
   CLOSE WINDOW w_asrt339_02 
   
   #add-point:input段after input 
{<point name="input.post_input"/>}
   #end add-point    
   
END FUNCTION

{</section>}

{<section id="asrt339_02.other_dialog" readonly="Y" >}
{<point name="other.dialog"/>}

{</section>}

{<section id="asrt339_02.other_function" readonly="Y" >}
{<point name="other.function"/>}

{</section>}

