"lbl_ecba001" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ecba002" = "製程編號"
"lbl_ecba003" = "說明"
"page_1" = "基本資料"
"lbl_ecba001" = "製程料號"
"lbl_ecba001" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ecba002" = "製程編號"
"lbl_ecba002" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_ecba003" = "說明"
"lbl_ecba004" = "起始X軸"
"lbl_ecba005" = "起始Y軸"
"lbl_ecba006" = "截止X軸"
"lbl_ecba007" = "截止Y軸"
"lbl_ecbastus" = "狀態碼"
"page_2" = "備註"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_cnfid" = "資料確認者"
"lbl_cnfdt" = "資料確認日期"
"lbl_page2" = "製程流程圖"
"lbl_text" = "欄位"
"lbl_value" = "值"
"lbl_page1" = "製程明細"
"aecm200.page_3" = "明細資料"
"lbl_ecbb003" = "項次"
"lbl_ecbb004" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_ecbb005" = "作業序"
"lbl_ecbb006" = "群組性質"
"lbl_ecbb007" = "群組"
"lbl_ecbb008" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_ecbb009" = "上站作業序"
"lbl_ecbb010" = "下站作業"
"lbl_oocql004" = "說明"
"lbl_ecbb011" = "下站作業序"
"lbl_ecbb012" = "工作站"
"lbl_ecaa002" = "工作站名稱"
"lbl_ecbb037" = "資源群組"
"lbl_oocql004" = "說明"
"lbl_ecbb038" = "工具群組"
"lbl_oocql004" = "說明"
"lbl_ecbb024" = "固定工時(分)"
"lbl_ecbb025" = "標準工時(分)"
"lbl_ecbb026" = "固定機時(分)"
"lbl_ecbb027" = "標準機時(分)"
"lbl_ecbb034" = "後置時間"
"lbl_ecbb013_1" = "委外"
"lbl_ecbb014" = "主要加工廠"
"lbl_pmaal003_1" = "供應商名稱"
"lbl_ecbb015" = "Move in"
"lbl_ecbb016" = "Check in"
"lbl_ecbb017" = "報工站"
"lbl_ecbb018" = "PQC"
"lbl_ecbb019" = "Check out"
"lbl_ecbb020" = "Move out"
"lbl_ecbb030" = "轉入單位"
"lbl_ecbb031" = "轉入單位轉換分子"
"lbl_ecbb032" = "轉入單位轉換分母"
"lbl_ecbb021" = "轉出單位"
"lbl_ecbb022" = "轉出單位轉換率分子"
"lbl_ecbb023" = "轉出單位轉換率分母"
"lbl_ecbb033" = "回收站"
"lbl_ecbb028" = "完成度"
"lbl_ecbb029" = "標準單價"
"lbl_ecbb035" = "X軸"
"lbl_ecbb036" = "Y軸"
"lbl_ooff013" = "備註"
"group_3" = "用料底稿"
"lbl_ecbc004" = "項次"
"lbl_ecbc005" = "元件料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ecbc006" = "部位"
"lbl_oocql004_1" = "部位說明"
"lbl_ecbc007" = "組成用量"
"lbl_ecbc008" = "主件底數"
"lbl_ecbc009" = "用量單位"
"lbl_ecbc010" = "損耗率型態"
"lbl_ecbd005" = "起始數量"
"lbl_ecbd006" = "截止數量"
"lbl_ecbd007" = "變動損耗率"
"lbl_ecbd008" = "固定損耗量"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ecbb001" = "製程料號"
"lbl_ecbb001" = "製程料號"
"lbl_ecbb002" = "製程編號"
"lbl_ecbb003" = "項次"
"lbl_ecbb004" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_ecbb005" = "作業序"
"lbl_ecbeseq" = "項序"
"lbl_ecbe004" = "上站作業"
"lbl_oocql004" = "說明"
"lbl_ecbe005" = "上站作業序"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ecbb001" = "製程料號"
"lbl_ecbb001" = "製程料號"
"lbl_ecbb002" = "製程編號"
"lbl_ecbf004_1" = "類別"
"lbl_c1" = "1.Check in 項目"
"lbl_c2" = "2.Check out 項目"
"lbl_ecbb003" = "項次"
"lbl_ecbb003" = "項次"
"lbl_ecbb004" = "本站作業"
"lbl_oocql004" = "說明"
"lbl_ecbb005" = "作業序"
"lbl_ecbb005" = "作業序"
"lbl_ecbfseq" = "項序"
"lbl_ecbf004" = "check in/check out"
"lbl_ecbf005" = "專案"
"lbl_oocql004" = "說明"
"lbl_ecbf006" = "型態"
"lbl_ecbf007" = "下限"
"lbl_ecbf008" = "上限"
"lbl_ecbf009" = "預設值"
"lbl_ecbf010" = "必要"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_bmbc003" = "元件料號"
"lbl_bmbc003" = "元件料號"
"lbl_bmbc004" = "部位編號"
"lbl_bmbc007" = "作業編號"
"lbl_bmbc008" = "製程段號"
"lbl_bmbc009" = "項次"
"lbl_bmbcsite" = "營運據點"
"lbl_bmbc001" = "主件料號"
"lbl_bmbc001" = "主件料號"
"lbl_bmbc002_1" = "特性"
"lbl_bmbc002" = "特性編號"
"lbl_bmbc005_1" = "生效日期"
"lbl_bmfa005" = "生效日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"aecm200_05.page_1" = "基本資料"
"lbl_ecbh001" = "製程料號"
"lbl_imaal003" = "品名"
"lbl_imaal004" = "規格"
"lbl_ecbh002" = "製程編號"
"lbl_ecba003" = "說明"
"lbl_ecbh003" = "項次"
"lbl_ecbb037" = "資源群組"
"lbl_oocql004" = "說明"
"lbl_ecbb038" = "工具群組"
"lbl_oocql004" = "說明"
"lbl_ecbh001" = "製程料號"
"lbl_ecbh002" = "製程編號"
"lbl_ecbh003" = "項次"
"lbl_ecbh004" = "資源編號"
"lbl_mrba005" = "資源簡稱"
"lbl_ecbh005" = "工具編號"
"lbl_mrba005_2" = "工具簡稱"
"lbl_ecbh006" = "固定機時"
"lbl_ecbh007" = "標準機時"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff001" = "備註類型"
"lbl_ooff012" = "控制類型"
"lbl_ooff014" = "失效日期"
"define" = "預設備註"
"comme" = "個人常用備註"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_ooff001" = "備註類型"
"lbl_ooff002" = "第一KEY值"
"lbl_ooff003" = "第二KEY值"
"lbl_ooff004" = "第三KEY值"
"lbl_ooff005" = "第四KEY值"
"lbl_ooff006" = "第五KEY值"
"lbl_ooff007" = "第六KEY值"
"lbl_ooff008" = "第七KEY值"
"lbl_ooff009" = "第八KEY值"
"lbl_ooff010" = "第九KEY值"
"lbl_ooff011" = "第十KEY值"
"lbl_ooff012" = "控制類型"
"lbl_ooff013" = "備註說明"
