<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="psca_t.psca001" colName="psca001" sqlTabName="psca_t" fieldIdRef="1"/>
    <RecordField fieldType="COLUMN_LIKE" name="psca001_desc" colName="pscal003" sqlTabName="pscal_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="pmdl_t.pmdldocno" colName="pmdldocno" sqlTabName="pmdl_t" fieldIdRef="3"/>
    <RecordField name="pmdldocno_desc" colName="" sqlTabName="" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaf_t.imaf142" colName="imaf142" sqlTabName="imaf_t" fieldIdRef="5"/>
    <RecordField name="imaf142_desc" colName="" sqlTabName="" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="cb01" colName="chr1" sqlTabName="type_t" fieldIdRef="7"/>
    <RecordField fieldType="TABLE_COLUMN" name="imae_t.imae012" colName="imae012" sqlTabName="imae_t" fieldIdRef="8"/>
    <RecordField fieldType="TABLE_COLUMN" name="pspc_t.pspc050" colName="pspc050" sqlTabName="pspc_t" fieldIdRef="9"/>
    <RecordField fieldType="TABLE_COLUMN" name="pspc_t.pspc010" colName="pspc010" sqlTabName="pspc_t" fieldIdRef="10"/>
    <RecordField fieldType="TABLE_COLUMN" name="pspc_t.pspc045" colName="pspc045" sqlTabName="pspc_t" fieldIdRef="11"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaa_t.imaa009" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="12"/>
    <RecordField fieldType="TABLE_COLUMN" name="imaf_t.imaf141" colName="imaf141" sqlTabName="imaf_t" fieldIdRef="13"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_apsp610_01_detail1" order="" where="">
    <RecordField fieldType="COLUMN_LIKE" name="sel_01" colName="chr1" sqlTabName="type_t" fieldIdRef="14"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc050_01" colName="pspc050" sqlTabName="pspc_t" fieldIdRef="15"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc050_01_desc" colName="imaal003" sqlTabName="imaal_t" fieldIdRef="16"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc050_01_desc_1" colName="imaal004" sqlTabName="imaal_t" fieldIdRef="17"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc051_01" colName="pspc051" sqlTabName="pspc_t" fieldIdRef="18"/>
    <RecordField name="pspc051_01_desc" colName="" sqlTabName="" fieldIdRef="19"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc062_01" colName="pspc062" sqlTabName="pspc_t" fieldIdRef="20"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa009_01" colName="imaa009" sqlTabName="imaa_t" fieldIdRef="21"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaa009_01_desc" colName="rtaxl003" sqlTabName="rtaxl_t" fieldIdRef="22"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf141_01" colName="imaf141" sqlTabName="imaf_t" fieldIdRef="23"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf141_01_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="24"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc034_01" colName="pspc034" sqlTabName="pspc_t" fieldIdRef="25"/>
    <RecordField name="qty_01" colName="" sqlTabName="" fieldIdRef="26"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf143_01" colName="imaf143" sqlTabName="imaf_t" fieldIdRef="27"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf143_01_desc" colName="oocal003" sqlTabName="oocal_t" fieldIdRef="28"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc014_01" colName="pspc014" sqlTabName="pspc_t" fieldIdRef="29"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc014_01_desc" colName="oocal003" sqlTabName="oocal_t" fieldIdRef="30"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc010_01" colName="pspc010" sqlTabName="pspc_t" fieldIdRef="31"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc045_01" colName="pspc045" sqlTabName="pspc_t" fieldIdRef="32"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc018_01" colName="pspc018" sqlTabName="pspc_t" fieldIdRef="33"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf142_01" colName="imaf142" sqlTabName="imaf_t" fieldIdRef="34"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf142_01_desc" colName="ooag011" sqlTabName="ooag_t" fieldIdRef="35"/>
    <RecordField fieldType="COLUMN_LIKE" name="imae012_01" colName="imae012" sqlTabName="imae_t" fieldIdRef="36"/>
    <RecordField fieldType="COLUMN_LIKE" name="imae012_01_desc" colName="ooag011" sqlTabName="ooag_t" fieldIdRef="37"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc061_01" colName="pspc061" sqlTabName="pspc_t" fieldIdRef="38"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc055_01" colName="pspc055" sqlTabName="pspc_t" fieldIdRef="39"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc056_01" colName="pspc056" sqlTabName="pspc_t" fieldIdRef="40"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc004_01" colName="pspc004" sqlTabName="pspc_t" fieldIdRef="41"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc001_01" colName="pspc001" sqlTabName="pspc_t" fieldIdRef="42"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc001_01_desc" colName="pscal003" sqlTabName="pscal_t" fieldIdRef="43"/>
    <RecordField fieldType="COLUMN_LIKE" name="pspc002_01" colName="pspc002" sqlTabName="pspc_t" fieldIdRef="44"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf016_01" colName="imaf016" sqlTabName="imaf_t" fieldIdRef="45"/>
    <RecordField fieldType="COLUMN_LIKE" name="imaf016_01_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="46"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif009_01" colName="bmif009" sqlTabName="bmif_t" fieldIdRef="47"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif009_01_desc" colName="oocql004" sqlTabName="oocql_t" fieldIdRef="48"/>
    <RecordField fieldType="COLUMN_LIKE" name="bmif012_01" colName="bmif012" sqlTabName="bmif_t" fieldIdRef="49"/>
  </Record>
  <Form gridHeight="50" gridWidth="608" name="apsp610_01" tag="F001_00" text="apsp610_01" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox tag="CantDel_FormRoot" posX="0" posY="0" gridWidth="606" gridHeight="48" splitter="true" name="mainlayout" lstrcomment="true" hidden="false">
      <VBox tag="CantDel" posX="0" posY="1" gridWidth="606" gridHeight="39" splitter="false" name="vb_master" lstrcomment="true" hidden="false">
        <Group tag="CantDel" posX="0" posY="1" gridWidth="606" gridHeight="37" gridChildrenInParent="true" name="master" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox tag="" posX="1" posY="1" gridWidth="604" gridHeight="27" comment="cmt_vbox01" lstrcomment="true" hidden="false" splitter="false" name="vbox01" fieldType="NON_DATABASE">
            <HBox tag="" posX="0" posY="1" gridWidth="604" gridHeight="5" splitter="false" name="master_Group_HBox" lstrcomment="true" hidden="false">
              <Grid tag="CantDel" posX="2" posY="0" gridWidth="34" gridHeight="5" name="master_Group_HBox_Grid" hidden="false" lstrcomment="true">
                <Label tag="" posX="2" posY="0" gridWidth="10" gridHeight="1" text="lbl_psca001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="" lstrcomment="true" name="lbl_psca001" fieldType="NON_DATABASE"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="1" fieldType="TABLE_COLUMN" sqlTabName="psca_t" colName="psca001" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="13" posY="0" gridWidth="14" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_psca001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psca_t.psca001"/>
                <FFLabel tag="" fieldType="COLUMN_LIKE" sqlTabName="pscal_t" colName="pscal003" table_alias_name="" fieldId="2" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="13" posY="1" gridWidth="14" gridHeight="1" title="lbl_pscal003" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" imageColumn="" sizePolicy="fixed" style="reference" comment="cmt_pscal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psca001_desc"/>
                <Label posX="2" posY="2" gridWidth="10" gridHeight="1" text="lbl_pmdldocno_h" lstrtext="true" lstrcomment="true" name="lbl_pmdldocno" fieldType="NON_DATABASE" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial"/>
                <ButtonEdit tag="" action="controlp" tabIndex="2" fieldId="3" widget="ButtonEdit" posX="13" posY="2" gridWidth="14" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="true" required="true" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" style="required" century="R" comment="cmt_pmdldocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdl_t.pmdldocno" fieldType="TABLE_COLUMN" sqlTabName="pmdl_t" colName="pmdldocno" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldId="4" widget="FFLabel" posX="13" posY="3" gridWidth="14" gridHeight="1" title="fflabel_1" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="extend_reference" comment="cmt_pmdldocno_desc" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pmdldocno_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
              </Grid>
              <Group tag="" posX="36" posY="0" gridWidth="566" gridHeight="5" text="apsp610_01.group_1" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apsp610_01.cmt_group_1" lstrcomment="true" name="group_1">
                <HBox tag="" posX="1" posY="1" gridWidth="68" gridHeight="3" comment="cmt_hbox01" lstrcomment="true" hidden="false" splitter="false" name="hbox01" fieldType="NON_DATABASE">
                  <Grid tag="" posX="2" posY="0" gridWidth="42" gridHeight="3" hidden="false" comment="cmt_grid01" lstrcomment="true" name="grid01" fieldType="NON_DATABASE">
                    <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imaf142_h" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaf142" lstrcomment="true" name="lbl_imaf142" fieldType="NON_DATABASE"/>
                    <ButtonEdit tag="" action="controlp" tabIndex="3" fieldId="5" widget="ButtonEdit" posX="13" posY="0" gridWidth="12" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaf142" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf_t.imaf142" fieldType="TABLE_COLUMN" sqlTabName="imaf_t" colName="imaf142" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                    <FFLabel tag="" fieldId="6" widget="FFLabel" posX="27" posY="0" gridWidth="14" gridHeight="1" title="lbl_oofa011" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="fixed" style="reference" comment="cmt_oofa011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf142_desc" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1"/>
                  </Grid>
                  <Grid tag="" posX="44" posY="0" gridWidth="22" gridHeight="3" hidden="false" comment="cmt_grid02" lstrcomment="true" name="grid02" fieldType="NON_DATABASE">
                    <CheckBox tag="" tabIndex="4" fieldId="7" widget="CheckBox" posX="1" posY="0" gridWidth="20" gridHeight="1" title="checkbox_1" lstrtitle="true" text="lbl_cb01" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_cb01" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="cb01" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  </Grid>
                </HBox>
              </Group>
            </HBox>
            <Group tag="" posX="0" posY="6" gridWidth="604" gridHeight="6" text="apsp610_01.group" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apsp610_01.cmt_group_1" lstrcomment="true" name="group01" fieldType="NON_DATABASE">
              <HBox tag="" posX="1" posY="1" gridWidth="122" gridHeight="3" comment="cmt_hbox02" lstrcomment="true" hidden="false" splitter="false" name="hbox02" fieldType="NON_DATABASE">
                <Grid tag="" posX="2" posY="0" gridWidth="33" gridHeight="3" hidden="false" comment="cmt_grid03" lstrcomment="true" name="grid03" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imae012" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imae012" lstrcomment="true" name="lbl_imae012" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="5" fieldId="8" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imae012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae_t.imae012" fieldType="TABLE_COLUMN" sqlTabName="imae_t" colName="imae012" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pspc050" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pspc050" lstrcomment="true" name="lbl_pspc050" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="6" fieldType="TABLE_COLUMN" sqlTabName="pspc_t" colName="pspc050" table_alias_name="" fieldId="9" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc050" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc_t.pspc050"/>
                </Grid>
                <Grid tag="" posX="35" posY="0" gridWidth="33" gridHeight="3" hidden="false" comment="cmt_grid04" lstrcomment="true" name="grid04" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_pspc010" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pspc010" lstrcomment="true" name="lbl_pspc010" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="7" fieldId="10" widget="DateEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="dateedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pspc010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc_t.pspc010" fieldType="TABLE_COLUMN" sqlTabName="pspc_t" colName="pspc010" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_pspc045" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pspc045" lstrcomment="true" name="lbl_pspc045" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="8" fieldType="TABLE_COLUMN" sqlTabName="pspc_t" colName="pspc045" table_alias_name="" fieldId="11" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="12" posY="1" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pspc045" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc_t.pspc045" case="upper"/>
                </Grid>
                <Grid tag="" posX="68" posY="0" gridWidth="33" gridHeight="3" hidden="false" comment="cmt_grid05" lstrcomment="true" name="grid05" fieldType="NON_DATABASE">
                  <Label tag="" posX="1" posY="0" gridWidth="10" gridHeight="1" text="lbl_imaa009" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaa009" lstrcomment="true" name="lbl_imaa009" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="9" fieldId="12" widget="ButtonEdit" posX="12" posY="0" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa_t.imaa009" fieldType="TABLE_COLUMN" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                  <Label tag="" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_imaf141" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_imaf141" lstrcomment="true" name="lbl_imaf141" fieldType="NON_DATABASE"/>
                  <ButtonEdit tag="" action="controlp" tabIndex="10" fieldId="13" widget="ButtonEdit" posX="12" posY="1" gridWidth="20" gridHeight="1" title="buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaf141" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf_t.imaf141" fieldType="TABLE_COLUMN" sqlTabName="imaf_t" colName="imaf141" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                </Grid>
                <Grid tag="" posX="101" posY="0" gridWidth="19" gridHeight="3" hidden="false" comment="cmt_grid06" lstrcomment="true" name="grid06" fieldType="NON_DATABASE">
                  <Button tag="" tabIndex="11" posX="1" posY="1" gridWidth="10" gridHeight="1" text="lbl_Search" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_Search" lstrcomment="true" name="Search"/>
                </Grid>
              </HBox>
            </Group>
            <HBox tag="" posX="0" posY="12" gridWidth="604" gridHeight="14" comment="cmt_hbox_1" lstrcomment="true" hidden="false" splitter="false" name="hbox03" fieldType="NON_DATABASE">
              <Table tag="" posX="2" posY="0" gridWidth="578" gridHeight="14" hidden="false" wantFixedPageSize="false" totalRows="12" rowHeight="1" doubleClick="apsp610_01_modify_detail" comment="cmt_s_detail1" lstrcomment="true" unsortableColumns="false" unsizableColumns="false" unmovableColumns="false" unhidableColumns="false" name="s_apsp610_01_detail1" fieldType="NON_DATABASE">
                <CheckBox tag="" tabIndex="12" fieldId="14" widget="CheckBox" posX="0" posY="0" gridWidth="6" gridHeight="1" title="lbl_sel" lstrtitle="true" text="" lstrtext="true" noEntry="false" notNull="true" required="true" include="" valueChecked="Y" valueUnchecked="N" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_sel" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="sel_01" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit tag="" action="controlp" tabIndex="13" fieldId="15" widget="ButtonEdit" posX="6" posY="0" gridWidth="20" gridHeight="1" title="lbl_pspc050" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" image="16/openwindow.png" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc050" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc050_01" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc050" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="14" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal003" table_alias_name="" fieldId="16" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="26" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_imaal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc050_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="15" fieldType="COLUMN_LIKE" sqlTabName="imaal_t" colName="imaal004" table_alias_name="" fieldId="17" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="36" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaal004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_imaal004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc050_01_desc_1" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="16" fieldId="18" widget="Edit" posX="46" posY="0" gridWidth="10" gridHeight="1" title="lbl_pspc051" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc051" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pspc051_01" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc051" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <FFLabel tag="" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="19" widget="FFLabel" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" posX="56" posY="0" gridWidth="20" gridHeight="1" title="lbl_pspc051_desc" lstrtitle="true" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" style="extendreference" comment="" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc051_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <CheckBox gridWidth="10" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="17" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc062" table_alias_name="" fieldId="20" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="76" posY="0" gridHeight="1" title="lbl_pspc062" lstrtitle="true" text="" lstrtext="true" noEntry="true" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_pspc062" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc062_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="upper"/>
                <Edit tag="" tabIndex="18" fieldType="COLUMN_LIKE" sqlTabName="imaa_t" colName="imaa009" table_alias_name="" fieldId="21" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="86" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaa009" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaa009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa009_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="19" fieldType="COLUMN_LIKE" sqlTabName="rtaxl_t" colName="rtaxl003" table_alias_name="" fieldId="22" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="96" posY="0" gridWidth="10" gridHeight="1" title="lbl_rtaxl003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_rtaxl003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaa009_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="20" fieldType="COLUMN_LIKE" sqlTabName="imaf_t" colName="imaf141" table_alias_name="" fieldId="23" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="106" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaf141" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaf141" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf141_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="21" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" table_alias_name="" fieldId="24" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="116" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf141_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="22" fieldId="25" widget="Edit" posX="126" posY="0" gridWidth="19" gridHeight="1" title="lbl_pspc034" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" justify="right" program="" scroll="true" sizePolicy="initial" century="R" format="---,---,---,--&amp;.&amp;&amp;&amp;" comment="cmt_pspc034" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" name="pspc034_01" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc034" table_alias_name="" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue=""/>
                <Edit tag="" tabIndex="23" fieldType="NON_DATABASE" sqlTabName="" colName="" table_alias_name="" fieldId="26" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="145" posY="0" gridWidth="20" gridHeight="1" title="lbl_qty" lstrtitle="true" noEntry="true" notNull="true" required="true" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="required" sizePolicy="initial" century="R" comment="cmt_qty" lstrcomment="true" unsortable="false" unmovable="false" unhidable="true" unsizable="false" lstrAggregatetext="true" name="qty_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="24" fieldType="COLUMN_LIKE" sqlTabName="imaf_t" colName="imaf143" table_alias_name="" fieldId="27" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="165" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaf143" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaf143" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf143_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="25" fieldType="COLUMN_LIKE" sqlTabName="oocal_t" colName="oocal003" table_alias_name="" fieldId="28" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="175" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf143_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="26" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc014" table_alias_name="" fieldId="29" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="185" posY="0" gridWidth="10" gridHeight="1" title="lbl_pspc014" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc014" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc014_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="27" fieldType="COLUMN_LIKE" sqlTabName="oocal_t" colName="oocal003" table_alias_name="" fieldId="30" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="195" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc014_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <DateEdit tag="" tabIndex="28" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc010" table_alias_name="" fieldId="31" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="205" posY="0" gridWidth="10" gridHeight="1" title="lbl_pspc010" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pspc010" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc010_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="upper"/>
                <DateEdit tag="" tabIndex="29" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc045" table_alias_name="" fieldId="32" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="215" posY="0" gridWidth="10" gridHeight="1" title="lbl_pspc045" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_pspc045" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc045_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" case="upper"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="30" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc018" table_alias_name="" fieldId="33" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="225" posY="0" gridWidth="20" gridHeight="1" title="lbl_pspc018" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc018" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc018_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="31" fieldType="COLUMN_LIKE" sqlTabName="imaf_t" colName="imaf142" table_alias_name="" fieldId="34" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="245" posY="0" gridWidth="10" gridHeight="1" title="lbl_imaf142" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaf142" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf142_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="32" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag011" table_alias_name="" fieldId="35" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="255" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf142_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="33" fieldType="COLUMN_LIKE" sqlTabName="imae_t" colName="imae012" table_alias_name="" fieldId="36" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="265" posY="0" gridWidth="12" gridHeight="1" title="lbl_imae012" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="fixed" style="extend_reference" century="R" comment="cmt_imae012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae012_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="34" fieldType="COLUMN_LIKE" sqlTabName="ooag_t" colName="ooag011" table_alias_name="" fieldId="37" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="277" posY="0" gridWidth="10" gridHeight="1" title="lbl_ooag011" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_ooag011" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imae012_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit name="pspc061_01" tag="" tabIndex="35" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc061" table_alias_name="" fieldId="38" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="287" posY="0" gridWidth="20" gridHeight="1" title="lbl_pspc061" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc061" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR" format="---,---,---,--&amp;.&amp;&amp;&amp;"/>
                <Edit name="pspc055_01" tag="" tabIndex="36" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc055" table_alias_name="" fieldId="39" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="307" posY="0" gridWidth="20" gridHeight="1" title="lbl_pspc055" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc055" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" aggregate="false" aggregateName="" aggregateText="" lstrAggregatetext="true" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateTableName="" aggregateColName="" aggregateTableAliasName="" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="37" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc056" table_alias_name="" fieldId="40" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="327" posY="0" gridWidth="10" gridHeight="1" title="lbl_pspc056" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" format="####&amp;" comment="cmt_pspc056" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc056_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="38" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc004" table_alias_name="" fieldId="41" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="337" posY="0" gridWidth="30" gridHeight="1" title="lbl_pspc004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc004_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="39" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc001" table_alias_name="" fieldId="42" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="367" posY="0" gridWidth="10" gridHeight="1" title="lbl_pspc001" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc001_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="40" fieldType="COLUMN_LIKE" sqlTabName="pscal_t" colName="pscal003" table_alias_name="" fieldId="43" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="377" posY="0" gridWidth="10" gridHeight="1" title="lbl_pscal003" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_pscal003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc001_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="41" fieldType="COLUMN_LIKE" sqlTabName="pspc_t" colName="pspc002" table_alias_name="" fieldId="44" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="387" posY="0" gridWidth="20" gridHeight="1" title="lbl_pspc002" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_pspc002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="pspc002_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="42" fieldType="COLUMN_LIKE" sqlTabName="imaf_t" colName="imaf016" table_alias_name="" fieldId="45" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="407" posY="0" gridWidth="12" gridHeight="1" title="lbl_imaf016" lstrtitle="true" noEntry="true" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_imaf016" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf016_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="43" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" table_alias_name="" fieldId="46" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="419" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="imaf016_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="44" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif009" table_alias_name="" fieldId="47" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="429" posY="0" gridWidth="10" gridHeight="1" title="lbl_bmif009" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif009" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif009_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="45" fieldType="COLUMN_LIKE" sqlTabName="oocql_t" colName="oocql004" table_alias_name="" fieldId="48" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="439" posY="0" gridWidth="10" gridHeight="1" title="lbl_oocql004" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" style="reference" sizePolicy="fixed" century="R" comment="cmt_oocql004" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif009_01_desc" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
                <Edit tag="" tabIndex="46" fieldType="COLUMN_LIKE" sqlTabName="bmif_t" colName="bmif012" table_alias_name="" fieldId="49" widget="Edit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="449" posY="0" gridWidth="20" gridHeight="1" title="lbl_bmif012" lstrtitle="true" noEntry="true" notNull="false" required="false" autoNext="false" imageColumn="" include="" verify="false" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" case="none" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_bmif012" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="bmif012_01" aggregate="false" aggregateType="sum" aggregateFieldType="NON_DATABASE" aggregateSqlType="CHAR" aggregateQual1="YEAR" aggregatePrecision="4" aggregatePrecisionDecimal="16" aggregateQual2="YEAR" aggregateScale="1" aggregateScaleDecimal="0" aggregateQualFraction="YEAR"/>
              </Table>
              <Group tag="" posX="580" posY="0" gridWidth="22" gridHeight="14" text="" lstrtext="true" hidden="false" gridChildrenInParent="false" comment="apsp610_01.cmt_group" lstrcomment="true" name="group02" fieldType="NON_DATABASE">
                <VBox tag="" posX="1" posY="2" gridWidth="20" gridHeight="10" comment="cmt_vbox02" lstrcomment="true" hidden="false" splitter="false" name="vbox02" fieldType="NON_DATABASE">
                  <Grid tag="" posX="0" posY="1" gridWidth="20" gridHeight="8" hidden="false" comment="cmt_grid07" lstrcomment="true" name="grid07" fieldType="NON_DATABASE">
                    <Button tag="" tabIndex="47" posX="5" posY="1" gridWidth="10" gridHeight="1" text="lbl_sel_all" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_sel_all" lstrcomment="true" name="sel_all"/>
                    <Button tag="" tabIndex="48" posX="5" posY="2" gridWidth="10" gridHeight="1" text="lbl_nosel_all" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_nosel_all" lstrcomment="true" name="nosel_all"/>
                    <Button tag="" tabIndex="49" posX="5" posY="3" gridWidth="10" gridHeight="1" text="lbl_change_sel" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_change_sel" lstrcomment="true" name="change_sel"/>
                    <Button tag="" tabIndex="50" posX="5" posY="4" gridWidth="10" gridHeight="1" text="lbl_see_pspc_tmp" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_see_pspc_tmp" lstrcomment="true" name="see_pspc_tmp" fieldType="NON_DATABASE"/>
                    <Button tag="" tabIndex="51" posX="5" posY="5" gridWidth="10" gridHeight="1" text="lbl_del_pspc_tmp" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_del_pspc_tmp" lstrcomment="true" name="del_pspc_tmp" fieldType="NON_DATABASE"/>
                    <Button tag="" tabIndex="52" posX="5" posY="6" gridWidth="10" gridHeight="1" text="lbl_sel_mode" lstrtext="true" image="" hidden="false" sizePolicy="initial" comment="cmt_sel_mode" lstrcomment="true" name="sel_mode"/>
                  </Grid>
                </VBox>
              </Group>
            </HBox>
          </VBox>
        </Group>
      </VBox>
      <VBox tag="CantDel" posX="0" posY="40" gridWidth="606" gridHeight="7" name="vb_quantity" lstrcomment="true" hidden="false" splitter="false">
        <Grid tag="CantDel" posX="0" posY="1" gridWidth="606" gridHeight="5" name="GridT_quantity" hidden="false" lstrcomment="true">
          <Label tag="CantDel" posX="1" posY="0" gridWidth="2" gridHeight="1" text="" name="lbl_quantity1" lstrtext="true" color="black" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" lstrcomment="true"/>
        </Grid>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
