<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="managedform" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{c55d573e-7302-464f-8ed7-c9acc1810020}" where="">
    <RecordField fieldType="TABLE_COLUMN" name="psac_t.psacdocno" colName="psacdocno" sqlTabName="psac_t" fieldIdRef="1"/>
    <RecordField fieldType="TABLE_COLUMN" name="psac_t.psacdocdt" colName="psacdocdt" sqlTabName="psac_t" fieldIdRef="2"/>
    <RecordField fieldType="TABLE_COLUMN" name="psac_t.psac001" colName="psac001" sqlTabName="psac_t" fieldIdRef="3"/>
    <RecordField fieldType="TABLE_COLUMN" name="psac_t.psac002" colName="psac002" sqlTabName="psac_t" fieldIdRef="4"/>
    <RecordField fieldType="TABLE_COLUMN" name="psad_t.psad001" colName="psad001" sqlTabName="psad_t" fieldIdRef="5"/>
    <RecordField fieldType="TABLE_COLUMN" name="psad_t.psad003" colName="psad003" sqlTabName="psad_t" fieldIdRef="6"/>
    <RecordField fieldType="COLUMN_LIKE" name="chk1" colName="chr1" sqlTabName="type_t" fieldIdRef="7"/>
    <RecordField fieldType="COLUMN_LIKE" name="chk2" colName="chr1" sqlTabName="type_t" fieldIdRef="8"/>
  </Record>
  <Form gridHeight="33" gridWidth="82" name="apsr310" tag="R001_00" text="apsr310" minWidth="0" minHeight="0" spacing="compact" lstrtext="true">
    <VBox gridHeight="29" gridWidth="71" name="mainlayout" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot" lstrcomment="true" hidden="false">
      <Folder gridHeight="27" gridWidth="71" name="condition" posX="0" posY="1" hidden="false" lstrcomment="true">
        <Page action="condition_input" name="condition_page" text="condition_page" lstrtext="true" hidden="false" lstrcomment="true">
          <VBox gridHeight="26" gridWidth="70" name="vb_qbe" posX="0" posY="0" splitter="true" tag="CantDel" lstrcomment="true" hidden="false">
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="70" name="group_qbe" posX="0" posY="1" text="group_qbe" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="8" gridWidth="39" name="group_qbe_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="8" gridWidth="35" name="group_qbe_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <Label tag="" posX="1" posY="1" gridWidth="13" gridHeight="1" text="lbl_psacdocno" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_psacdocno" lstrcomment="true" name="lbl_psacdocno" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="psac_t" colName="psacdocno" table_alias_name="" fieldId="1" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="1" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_psacdocno" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psac_t.psacdocno"/>
                  <Label tag="" posX="1" posY="2" gridWidth="13" gridHeight="1" text="lbl_psacdocdt" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_psacdocdt" lstrcomment="true" name="lbl_psacdocdt" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="psac_t" colName="psacdocdt" table_alias_name="" fieldId="2" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="2" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_psacdocdt" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psac_t.psacdocdt"/>
                  <Label tag="" posX="1" posY="3" gridWidth="13" gridHeight="1" text="lbl_psac001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_psac001" lstrcomment="true" name="lbl_psac001" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="psac_t" colName="psac001" table_alias_name="" fieldId="3" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="3" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_psac001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psac_t.psac001"/>
                  <Label tag="" posX="1" posY="4" gridWidth="13" gridHeight="1" text="lbl_psac002" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_psac002" lstrcomment="true" name="lbl_psac002" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="psac_t" colName="psac002" table_alias_name="" fieldId="4" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="4" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_psac002" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psac_t.psac002"/>
                  <Label tag="" posX="1" posY="5" gridWidth="13" gridHeight="1" text="lbl_psad001" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_psad001" lstrcomment="true" name="lbl_psad001" fieldType="NON_DATABASE"/>
                  <ButtonEdit image="16/openwindow.png" action="controlp" tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="psad_t" colName="psad001" table_alias_name="" fieldId="5" widget="ButtonEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="5" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notEditable="false" notNull="false" required="false" imageColumn="" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" autoNext="false" verify="false" hidden="false" case="upper" invisible="false" program="" scroll="true" sizePolicy="initial" century="R" comment="cmt_psad001" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psad_t.psad001"/>
                  <Label tag="" posX="1" posY="6" gridWidth="13" gridHeight="1" text="lbl_psad003" lstrtext="true" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_psad003" lstrcomment="true" name="lbl_psad003" fieldType="NON_DATABASE"/>
                  <DateEdit tag="" tabIndex="" fieldType="TABLE_COLUMN" sqlTabName="psad_t" colName="psad003" table_alias_name="" fieldId="6" widget="DateEdit" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="15" posY="6" gridWidth="15" gridHeight="1" title="lbl_buttonedit_1" lstrtitle="true" noEntry="false" notNull="false" required="false" autoNext="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" century="R" comment="cmt_psad003" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="psad_t.psad003"/>
                </Grid>
              </HBox>
            </Group>
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="70" name="group_input" posX="0" posY="13" text="group_input" lstrtext="true" hidden="false" lstrcomment="true">
              <HBox gridHeight="6" gridWidth="39" name="group_input_hbox" posX="1" posY="1" splitter="false" tag="" lstrcomment="true" hidden="false">
                <Grid gridHeight="6" gridWidth="35" name="group_input_hbox_grid" posX="2" posY="0" tag="insW" hidden="false" lstrcomment="true">
                  <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" fieldId="7" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="1" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chk1" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk1" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk1"/>
                  <CheckBox gridWidth="20" valueChecked="Y" valueUnchecked="N" tag="" tabIndex="" fieldType="COLUMN_LIKE" sqlTabName="type_t" colName="chr1" table_alias_name="" fieldId="8" widget="CheckBox" qual1="YEAR" precision="4" precisionDecimal="16" qual2="YEAR" scale="3" scaleDecimal="-1" qualFraction="YEAR" length="1" defaultValue="" posX="1" posY="2" gridHeight="1" title="lbl_checkbox_1" lstrtitle="true" text="lbl_chk2" lstrtext="true" noEntry="false" notNull="true" required="false" include="" pageSize="5" columnCount="2" rowCount="1" stepX="1" stepY="0" color="black" colorCondition="" blink="false" left="false" reverse="false" underline="false" hidden="false" sizePolicy="initial" comment="cmt_chk2" lstrcomment="true" unsortable="false" unmovable="false" unhidable="false" unsizable="false" lstrAggregatetext="true" name="chk2"/>
                </Grid>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel" hidden="false" lstrcomment="true"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page" lstrtext="true" hidden="false" lstrcomment="true">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1" hidden="false" lstrcomment="true"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>
