<?xml version='1.0' encoding='UTF-8'?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{d4bbf60a-2971-4a57-9fa2-2be310d881d2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Record1" order="" uid="{4aa37502-2e27-470d-b0b6-37842d835f12}" where=""/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mhistory" order="" uid="{4a2497e1-6e64-48a2-a6aa-452ba1ad7d83}" where=""/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1a23aa74-00e9-4c49-b35d-40313a25b7ef}" where="">
    <RecordField colName="" fieldIdRef="1" name="helptitle" sqlTabName="" table_alias_name="" uid="{6157bdf6-c610-4868-8b22-acc738a851ce}"/>
    <RecordField colName="" fieldIdRef="2" name="helpdesc" sqlTabName="" table_alias_name="" uid="{309ca66e-f26e-4b23-9510-c284f655ea08}"/>
    <RecordField colName="" fieldIdRef="3" name="s_title" sqlTabName="" table_alias_name="" uid="{b538774c-9133-4e49-be0b-d2b13ec7b202}"/>
    <RecordField colName="ooef001" fieldIdRef="4" fieldType="NON_DATABASE" name="ooef001" length="50" sqlTabName="" sqlType="CHAR" table_alias_name=""/>
    <RecordField colName="" defaultValue="" fieldIdRef="5" fieldType="NON_DATABASE" name="ooef001_desc" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" scale="" scaleDecimal="-1" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="6" fieldType="NON_DATABASE" length="80" name="aps_aps_server_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="7" fieldType="NON_DATABASE" length="80" name="aps_aps_server_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="8" fieldType="NON_DATABASE" length="80" name="aps_aps_atp_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="9" fieldType="NON_DATABASE" length="80" name="aps_aps_atp_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="10" fieldType="NON_DATABASE" length="80" name="aps_aps_atp_3" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="11" fieldType="NON_DATABASE" length="80" name="aps_aps_atp_4" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="12" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_1" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="13" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_2" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="14" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_3" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="15" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_4" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="16" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_5" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="17" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_6" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="18" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_7" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
    <RecordField colName="" fieldIdRef="19" fieldType="NON_DATABASE" length="80" name="apsadv_aps_setting_8" sqlTabName="" sqlType="VARCHAR" table_alias_name=""/>
  </Record>
  <Form fourSTFile="style_s_html5.4st" gridHeight="320" gridWidth="105" lstrtext="true" minWidth="123" name="aoos010" spacing="compact" style="style_s" text="aoos010">
    <HBox gridHeight="312" gridWidth="104" name="hbox1" posX="1" posY="0" style="v_spacing_no h_spacing_no">
      <VBox gridHeight="300" gridWidth="26" name="menubox" posX="2" posY="0" style="fixedXDimension">
        <Grid gridHeight="295" gridWidth="26" name="Grid1" posX="0" posY="1" style="menubox fixed_layer">
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="25" name="s_title" posX="1" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="s_titlebg title_letter" table_alias_name="" title="fflabel1" widget="FFLabel"/>
          <Label gridHeight="16" gridWidth="1" name="lbl_space_02" posX="1" posY="2" text=""/>
          <Label gridHeight="1" gridWidth="10" name="lbl_space_01" posX="3" posY="2"/>
          <Label gridHeight="16" gridWidth="1" name="lbl_space_03" posX="18" posY="2" text=""/>
          <Button gridHeight="1" gridWidth="14" image="32/s_mrp.png" name="aps" posX="3" posY="3" style="menuitem" tabIndex="" text="btn_aps"/>
          <Button gridHeight="1" gridWidth="14" image="32/s_mrp.png" name="apsadv" posX="3" posY="5" style="menuitem" tabIndex="" text="btn_apsadv"/>
          <Label gridHeight="1" gridWidth="14" name="lbl_space_04" posX="3" posY="7" text=""/>
        </Grid>
      </VBox>
      <VBox gridHeight="312" gridWidth="52" name="vbox3" posX="28" posY="0" splitter="true" tag="">
        <Grid gridHeight="3" gridWidth="35" hidden="false" name="grid_aoos020" posX="0" posY="1" style="parameterbox">
          <Label gridHeight="1" gridWidth="10" name="Labelgrid" posX="1" posY="2" sizePolicy="fixed" text="lbl_site"/>
          <ButtonEdit gridHeight="1" gridWidth="10" action="controlp" colName="ooef001" columnCount="" comment="" fieldType="NON_DATABASE" sqlTabName="" name="ooef001" lstrtext="true" lstrcomment="true" image="16/openwindow.png" hidden="false" fontPitch="variable" posX="12" posY="2" style="" fieldId="4" sizePolicy="initial" tabIndex="" text="lbl_ok" widget="ButtonEdit"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" blink="false" colName="" color="black" colorCondition="" columnCount="2" comment="" fieldId="5" fieldType="NON_DATABASE" fontPitch="variable" gridHeight="1" gridWidth="10" hidden="false" imageColumn="" justify="left" left="false" lstrAggregatetext="true" lstrcomment="true" lstrtitle="true" name="ooef001_desc" pageSize="5" posX="23" posY="2" precision="4" precisionDecimal="16" qual1="YEAR" qual2="YEAR" qualFraction="YEAR" repeat="false" reverse="false" rowCount="1" scale="1" scaleDecimal="0" sizePolicy="fixed" sqlTabName="" sqlType="CHAR" stepX="1" stepY="0" style="reference" table_alias_name="" tag="" title="lbl_ooefl003" underline="false" unhidable="false" unmovable="false" unsizable="false" unsortable="false" widget="FFLabel"/>
        </Grid>
        <Folder gridHeight="310" gridWidth="52" name="folder_parameterbox" posX="0" posY="1" style="by_tag VBoxScrollY" tag="height:468px">
          <Page image="24/s_setting.png" name="page_parameterbox" text="lbl_parameterbox">
            <VBox gridHeight="300" gridWidth="51" name="vbox1" posX="1" posY="1" tag="">
              <Grid gridHeight="5" gridWidth="51" hidden="true" name="grid_parametergroup" posX="0" posY="1" style="parameterbox">
                <Group gridHeight="2" gridWidth="48" hidden="true" name="Group1" posX="1" posY="0" style="parameterbar" text=""/>
                <Image gridHeight="1" gridWidth="2" height="24" image="24/s_setting.png" name="Image_parameterbox" posX="1" posY="2" sizePolicy="dynamic" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="24"/>
                <Label gridHeight="1" gridWidth="45" name="label_parameterbox" posX="4" posY="2" sizePolicy="dynamic" text=""/>
              </Grid>
              <Grid gridHeight="2" gridWidth="51" hidden="true" name="grid2" posX="0" posY="75">
                <Image gridHeight="1" gridWidth="10" height="1" hidden="true" name="img_stretch_01" posX="1" posY="0" stretch="none" style="noBorder" unitHeight="pixels"/>
              </Grid>
              <Grid gridWidth="51" hidden="false" name="scrgr1" posX="0" posY="6" style="parameterbox" gridHeight="21">
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp1_1" posX="1" posY="1" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp1_1" posX="4" posY="1" style="btnlinktype" tabIndex="" text="lyr_paramsubgp1_1"/>
                <Group gridWidth="46" name="paramsubgp1_1" posX="4" posY="2" style="parametergroup" gridHeight="6">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aps_aps_server_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aps_aps_server_1" posX="4" posY="1" text="lbl_aps_aps_server_1"/>
                  <ComboBox scroll="true" widget="ComboBox" notNull="true" comment="S-MFG-0036" gridWidth="15" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="6" gridHeight="1" name="aps_aps_server_1" posX="4" posY="2" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aps_aps_server_2" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aps_aps_server_2" posX="4" posY="3" text="lbl_aps_aps_server_2"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0039" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="7" gridHeight="1" name="aps_aps_server_2" posX="4" posY="4" tabIndex=""/>
                </Group>
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp1_2" posX="1" posY="9" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp1_2" posX="4" posY="9" style="btnlinktype" tabIndex="" text="lyr_paramsubgp1_2"/>
                <Group gridWidth="46" name="paramsubgp1_2" posX="4" posY="10" style="parametergroup" gridHeight="9">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aps_aps_atp_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aps_aps_atp_1" posX="4" posY="1" text="lbl_aps_aps_atp_1"/>
                  <ButtonEdit widget="ButtonEdit" action="controlp" lstrtitle="true" noEntry="false" notNull="false" required="false" repeat="false" columnCount="" rowCount="" stepX="" stepY="" image="16/openwindow.png" hidden="" scroll="true" style="" comment="S-MFG-0050" lstrcomment="true" sqlTabName="" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="8" gridHeight="1" name="aps_aps_atp_1" posX="4" posY="2" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aps_aps_atp_2" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aps_aps_atp_2" posX="4" posY="3" text="lbl_aps_aps_atp_2"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0052" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="9" gridHeight="1" name="aps_aps_atp_2" posX="4" posY="4" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aps_aps_atp_3" posX="1" posY="5" style="noBorder" tabIndex=""/>
                  <CheckBox widget="CheckBox" text="lbl_aps_aps_atp_3" notNull="true" comment="S-MFG-0053" lstrcomment="true" valueChecked="Y" valueUnchecked="N" posX="4" posY="5" gridWidth="10" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="10" gridHeight="1" name="aps_aps_atp_3" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aps_aps_atp_4" posX="1" posY="6" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_aps_aps_atp_4" posX="4" posY="6" text="lbl_aps_aps_atp_4"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0054" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="11" gridHeight="1" name="aps_aps_atp_4" posX="4" posY="7" tabIndex=""/>
                </Group>
                <Label gridHeight="1" gridWidth="49" name="Label1" posX="1" posY="20" sizePolicy="fixed"/>
              </Grid>
              <Grid gridWidth="51" hidden="false" name="scrgr2" posX="0" posY="6" style="parameterbox" gridHeight="22">
                <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp2_1" posX="1" posY="1" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="16"/>
                <Button gridHeight="1" gridWidth="46" name="btn_paramsubgp2_1" posX="4" posY="1" style="btnlinktype" tabIndex="" text="lyr_paramsubgp2_1"/>
                <Group gridWidth="46" name="paramsubgp2_1" posX="4" posY="2" style="parametergroup" gridHeight="18">
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_1" posX="1" posY="1" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_1" posX="4" posY="1" text="lbl_apsadv_aps_setting_1"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0057" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="12" gridHeight="1" name="apsadv_aps_setting_1" posX="4" posY="2" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_2" posX="1" posY="3" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_2" posX="4" posY="3" text="lbl_apsadv_aps_setting_2"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0058" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="13" gridHeight="1" name="apsadv_aps_setting_2" posX="4" posY="4" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_3" posX="1" posY="5" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_3" posX="4" posY="5" text="lbl_apsadv_aps_setting_3"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0059" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="14" gridHeight="1" name="apsadv_aps_setting_3" posX="4" posY="6" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_4" posX="1" posY="7" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_4" posX="4" posY="7" text="lbl_apsadv_aps_setting_4"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0063" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="15" gridHeight="1" name="apsadv_aps_setting_4" posX="4" posY="8" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_5" posX="1" posY="9" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_5" posX="4" posY="9" text="lbl_apsadv_aps_setting_5"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0064" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="16" gridHeight="1" name="apsadv_aps_setting_5" posX="4" posY="10" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_6" posX="1" posY="11" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_6" posX="4" posY="11" text="lbl_apsadv_aps_setting_6"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0060" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="17" gridHeight="1" name="apsadv_aps_setting_6" posX="4" posY="12" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_7" posX="1" posY="13" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_7" posX="4" posY="13" text="lbl_apsadv_aps_setting_7"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0061" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="18" gridHeight="1" name="apsadv_aps_setting_7" posX="4" posY="14" tabIndex=""/>
                  <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_apsadv_aps_setting_8" posX="1" posY="15" style="noBorder" tabIndex=""/>
                  <Label gridHeight="1" gridWidth="21" name="lbl_apsadv_aps_setting_8" posX="4" posY="15" text="lbl_apsadv_aps_setting_8"/>
                  <Edit widget="Edit" scroll="true" comment="S-MFG-0062" invisible="true" gridWidth="23" aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" fieldId="19" gridHeight="1" name="apsadv_aps_setting_8" posX="4" posY="16" tabIndex=""/>
                </Group>
                <Label gridHeight="1" gridWidth="49" name="Label2" posX="1" posY="21" sizePolicy="fixed"/>
              </Grid>
            </VBox>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="300" gridWidth="22" hidden="false" name="infobox" posX="80" posY="0" style="fixedXDimension">
        <Folder gridHeight="295" gridWidth="22" name="folder_helptitle" posX="0" posY="1" style="fixed_layer">
          <Page image="24/s_help.png" name="page_helptitle" style="" text="lbl_helptitle">
            <VBox gridHeight="35" gridWidth="21" name="vbox2" posX="1" posY="1">
              <Grid gridHeight="5" gridWidth="21" hidden="true" name="grid_infomation" posX="0" posY="1" style="parameterbar">
                <Group gridHeight="4" gridWidth="19" hidden="false" name="Group2" posX="1" posY="0" style="parameterbar" text="">
                  <Image gridHeight="1" gridWidth="2" height="24" image="24/s_help.png" name="Image_information" posX="1" posY="1" sizePolicy="dynamic" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="24"/>
                  <Label gridHeight="1" gridWidth="8" name="Label_information" posX="4" posY="1" sizePolicy="dynamic" text=""/>
                  <Label gridHeight="1" gridWidth="1" name="Label7" posX="13" posY="1" text="-"/>
                  <Button gridHeight="1" gridWidth="1" image="16/s_modifyhistory.png" name="modifyhistory" posX="16" posY="1" style="noBorder" tabIndex="7" text=""/>
                  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="14" name="helptitle" posX="4" posY="2" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" table_alias_name="" title="FFLabel1" widget="FFLabel"/>
                </Group>
              </Grid>
              <Grid gridHeight="28" gridWidth="21" name="grid_modifyhistory" posX="0" posY="6" style="parameterbox" tag="">
                <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="13" gridWidth="19" name="helpdesc" noEntry="true" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="y" style="helpdesc" tabIndex="11" table_alias_name="" title="FFLabel1" wantTabs="false" widget="TextEdit"/>
              </Grid>
            </VBox>
          </Page>
        </Folder>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout/>
</ManagedForm>

