"page_1" = "基本数据"
"lbl_optype" = "操作方式"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "订货季"
"lbl_xmjd003" = "对象类型"
"lbl_xmjd004" = "对象编号"
"lbl_xmjd008" = "款号"
"lbl_xmjd010" = "颜色编号"
"lbl_amount" = "数量"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "订货季"
"lbl_xmjd003" = "对象类型"
"lbl_xmjd004" = "对象编号"
"lbl_xmjd005" = "对象说明"
"lbl_xmjd006" = "订单单号"
"lbl_xmjd007" = "序号"
"lbl_xmjd008" = "款号"
"lbl_imaal003" = "品名"
"lbl_xmjd020" = "品牌"
"lbl_xmjd021" = "系列"
"lbl_xmjd022" = "年龄段"
"lbl_xmjd023" = "季节"
"lbl_xmjd024" = "波段"
"lbl_xmjd025" = "性别"
"lbl_xmjd026" = "上下装"
"lbl_xmjd027" = "类别"
"lbl_xmjd028" = "小类"
"lbl_xmjd029" = "款式属性"
"lbl_xmjd030" = "价格带"
"lbl_xmjd031" = "面料"
"lbl_xmjd009" = "吊牌价"
"lbl_xmjd010" = "颜色编号"
"lbl_xmjd011" = "颜色说明"
"lbl_xmjd014" = "转入量"
"lbl_xmjd015" = "调整量"
"lbl_xmjd016" = "吊牌金额"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"page_1" = "基本数据"
"lbl_optype" = "操作方式"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "订货季"
"lbl_xmjd003" = "对象类型"
"lbl_xmjd004" = "指定对象"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
"sele" = "选择"
"unsele" = "取消选择"
"seleall" = "选择全部"
"selenone" = "取消全部"
"bpage_1" = "订货会信息"
"lbl_sel" = "选择"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "订货季"
"lbl_xmjd003" = "对象类型"
"lbl_xmjd004" = "对象编号"
"lbl_xmjd005" = "对象说明"
"lbl_xmjd006" = "订单单号"
"lbl_xmjd007" = "序号"
"lbl_xmjd008" = "款号"
"lbl_imaal003" = "品名"
"lbl_xmjd020" = "品牌"
"lbl_xmjd021" = "系列"
"lbl_xmjd022" = "年龄段"
"lbl_xmjd023" = "季节"
"lbl_xmjd024" = "波段"
"lbl_xmjd025" = "性别"
"lbl_xmjd026" = "上下装"
"lbl_xmjd027" = "类别"
"lbl_xmjd028" = "小类"
"lbl_xmjd029" = "款式属性"
"lbl_xmjd030" = "价格带"
"lbl_xmjd031" = "面料"
"lbl_xmjd009" = "吊牌价"
"lbl_xmjd010" = "颜色编号"
"lbl_xmjd011" = "颜色说明"
"lbl_xmjd012" = "尺寸编号"
"lbl_xmjd013" = "尺寸说明"
"lbl_xmjd014" = "转入量"
"lbl_xmjd015" = "调整量"
"lbl_xmjd016" = "吊牌金额"
"lbl_xmjd017" = "处理状态"
"lbl_xmjdsite" = "营运据点"
"lbl_xmjdstus" = "状态码"
"page_info_1" = "异动资讯"
"lbl_xmjd001" = "年份"
"lbl_xmjd002" = "订货季"
"lbl_xmjd003" = "对象类型"
"lbl_xmjd004" = "对象编号"
"lbl_xmjd008" = "款号"
"lbl_xmjd010" = "颜色编号"
"lbl_xmjd012" = "尺寸编号"
"lbl_ownid" = "资料所有者"
"ownid_desc" = "员工名"
"lbl_owndp" = "资料所有部门"
"owndp_desc" = "部门名"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_dbegin" = "第"
"lbl_dsep" = "项(共"
"lbl_dend" = "项)"
"lbl_gzxml001" = "QBE编号"
"lbl_gzxml002" = "作业编号"
"lbl_gzxml003" = "员工编号"
"lbl_gzxml004" = "语言别"
"lbl_gzxml005" = "说明"
"lbl_gzxml006" = "注记码"
