"lbl_sel" = "选择"
"lbl_imec003" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_1" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_2" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_3" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_4" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_5" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_6" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_7" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_8" = "特征值"
"lbl_imec003_desc" = "说明"
"lbl_sel" = "选择"
"lbl_imec003_9" = "特征值"
"lbl_imec003_desc" = "说明"
"accept" = "确认"
"cancel" = "取消"
"select_all" = "全选"
"select_none" = "全取消"
"export_excel" = "导出excel"
"exit" = "离开"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
