"lbl_xmjc001" = "年度"
"lbl_xmjc002" = "订货季"
"lbl_xmjc003" = "对象类型"
"lbl_type" = "文档类型"
"cbo_type.1" = "excel"
"cbo_type.2" = "csv"
"lbl_path" = "来源路径"
"lbl_browser" = "浏览"
"lbl_produce" = "导入"
"lbl_off" = "取消"
"lbl_xmjc001" = "年度"
"lbl_xmjc002" = "订货季"
"lbl_xmjc017" = "区域"
"lbl_xmjc018" = "代理"
"lbl_xmjc003" = "对象类型"
"lbl_xmjc004" = "对象编号"
"lbl_xmjc005" = "对象说明"
"lbl_xmjc007" = "订单序号"
"lbl_xmjc008" = "款号"
"lbl_xmjc019" = "品牌"
"lbl_xmjc020" = "系列"
"lbl_xmjc021" = "年龄段"
"lbl_xmjc022" = "季节"
"lbl_xmjc023" = "波段"
"lbl_xmjc024" = "性别"
"lbl_xmjc025" = "上下装"
"lbl_xmjc026" = "类别"
"lbl_xmjc027" = "小类"
"lbl_xmjc028" = "款式属性"
"lbl_xmjc029" = "价格带"
"lbl_xmjc030" = "面料"
"lbl_xmjc009" = "吊牌价"
"lbl_xmjc010" = "颜色编号"
"lbl_xmjc011" = "颜色说明"
"lbl_xmjc012" = "尺寸编号"
"lbl_xmjc013" = "尺寸说明"
"lbl_xmjc014" = "数量"
"lbl_xmjc015" = "金额"
"lbl_xmjc016" = "转出状态"
"cbo_b_xmjc016.0" = "未转出"
"cbo_b_xmjc016.1" = "已转出"
"lbl_crtid" = "资料录入者"
"crtid_desc" = "员工名"
"lbl_crtdp" = "资料录入部门"
"crtdp_desc" = "部门名"
"lbl_crtdt" = "资料录入日期"
"lbl_modid" = "最近更改者"
"modid_desc" = "员工名"
"lbl_moddt" = "最近更改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "笔(共"
"lbl_hend" = "笔)"
