<?xml version='1.0' encoding='UTF-8'?>
<table name="xcagl_t" version="1">
  <column name="xcagl001" text="营运据点" attribute="C007" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcagl002" text="标准成本分类" attribute="C101" type="varchar2(80)" pk="Y" req="Y"/>
  <column name="xcagl003" text="生效日期" attribute="D001" type="date()" pk="Y" req="Y"/>
  <column name="xcagl004" text="失效日期" attribute="D001" type="date()" pk="Y" req="Y"/>
  <column name="xcagl005" text="物料编码" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xcagl006" text="語言別" attribute="C800" type="" pk="Y" req="Y"/>
  <column name="xcagl007" text="說明" attribute="C817" type="" pk="N" req="N"/>
  <column name="xcagl008" text="助記碼" attribute="C818" type="" pk="N" req="N"/>
  <col_attr>
    <field name="xcagl001" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xcagl002" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="xcagl003" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xcagl004" widget="DateEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
    <field name="xcagl005" widget="ButtonEdit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format=""/>
    <field name="xcagl006" widget="ComboBox" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format=""/>
    <field name="xcagl007" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format=""/>
    <field name="xcagl008" widget="Edit" items="" default="" max="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format=""/>
  </col_attr>
  <tree id="xcagl_t" type="" lid="" pid="" desc="" speed="" stype="" slid="" spid=""/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
</table>
