<?xml version='1.0' encoding='UTF-8'?>
<table name="xcbs_t" module="AXC" text="每月製程成本工時費用分攤統計檔" type="S" version="1">
  <column name="xcbsent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcbsld" text="帳別編號" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcbscomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcbs001" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbs002" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbs003" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcbs004" text="成本中心" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbs005" text="費用分類(成本主要素)" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcbs006" text="工單編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbs007" text="分攤方式" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcbs008" text="作業編號" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcbs009" text="作業序" attribute="N002" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xcbs100" text="工單分攤數" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbs101" text="單位成本(本位幣一)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbs111" text="單位成本(本位幣二)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbs121" text="單位成本(本位幣三)" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbs202" text="分攤金額(本位幣一)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbs212" text="分攤金額(本位幣二)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xcbs222" text="分攤金額(本位幣三)" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xcbsent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbsld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcbscomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbs001" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbs002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcbs003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcbs004" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbs005" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbs006" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbs007" widget="CheckBox" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbs008" widget="Edit" items="" default="&apos; &apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcbs009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcbs100" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbs101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbs111" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbs121" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbs202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbs212" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcbs222" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
