<?xml version='1.0' encoding='UTF-8'?>
<table name="xccf_t" module="AXC" text="在製元件製程成本期異動統計檔" type="S" version="1">
  <column name="xccfent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xccfcomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xccfld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xccf001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xccf002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccf003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccf004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccf005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccf006" text="工單編號/在製編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xccf007" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xccf008" text="特性" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xccf009" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccf010" text="製程式" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccf011" text="轉入來源製程" attribute="C404" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccf012" text="轉入來源製程式" attribute="C402" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccf013" text="核算幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xccf014" text="最近成本計算時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <column name="xccf101" text="上期結存數量" attribute="N001" type="number(5,0)" pk="N" req="N"/>
  <column name="xccf102" text="上期結存金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102a" text="上期結存金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102b" text="上期結存金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102c" text="上期結存金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102d" text="上期結存金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102e" text="上期結存金額-製費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102f" text="上期結存金額-製費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102g" text="上期結存金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf102h" text="上期結存金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf201" text="本期本站投入數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202" text="本期本站投入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202a" text="本期本站投入金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202b" text="本期本站投入金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202c" text="本期本站投入金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202d" text="本期本站投入金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202e" text="本期本站投入金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202f" text="本期本站投入金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202g" text="本期本站投入金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf202h" text="本期本站投入金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf203" text="本期前製程轉入數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204" text="本期前製程轉入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204a" text="本期前製程轉入金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204b" text="本期前製程轉入金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204c" text="本期前製程轉入金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204d" text="本期前製程轉入金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204e" text="本期前製程轉入金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204f" text="本期前製程轉入金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204g" text="本期前製程轉入金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf204h" text="本期前製程轉入金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf205" text="工單轉入數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206" text="工單轉入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206a" text="工單轉入金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206b" text="工單轉入金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206c" text="工單轉入金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206d" text="工單轉入金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206e" text="工單轉入金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206f" text="工單轉入金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206g" text="工單轉入金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf206h" text="工單轉入金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf207" text="重流轉入數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208" text="重流轉入金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208a" text="重流轉入金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208b" text="重流轉入金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208c" text="重流轉入金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208d" text="重流轉入金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208e" text="重流轉入金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208f" text="重流轉入金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208g" text="重流轉入金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf208h" text="重流轉入金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf301" text="本期轉下製程數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302" text="本期轉下製程金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302a" text="本期轉下製程金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302b" text="本期轉下製程金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302c" text="本期轉下製程金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302d" text="本期轉下製程金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302e" text="本期轉下製程金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302f" text="本期轉下製程金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302g" text="本期轉下製程金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf302h" text="本期轉下製程金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf303" text="本期報廢數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304" text="本期報廢金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304a" text="本期報廢金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304b" text="本期報廢金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304c" text="本期報廢金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304d" text="本期報廢金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304e" text="本期報廢金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304f" text="本期報廢金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304g" text="本期報廢金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf304h" text="本期報廢金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf305" text="工單轉出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306" text="工單轉出金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306a" text="工單轉出金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306b" text="工單轉出金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306c" text="工單轉出金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306d" text="工單轉出金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306e" text="工單轉出金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306f" text="工單轉出金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306g" text="工單轉出金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf306h" text="工單轉出金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf307" text="本期當站下線數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308" text="本期當站下線金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308a" text="本期當站下線金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308b" text="本期當站下線金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308c" text="本期當站下線金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308d" text="本期當站下線金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308e" text="本期當站下線金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308f" text="本期當站下線金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308g" text="本期當站下線金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf308h" text="本期當站下線金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf309" text="本期重流數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310" text="本期重流金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310a" text="本期重流金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310b" text="本期重流金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310c" text="本期重流金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310d" text="本期重流金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310e" text="本期重流金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310f" text="本期重流金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310g" text="本期重流金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf310h" text="本期重流金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf311" text="差異轉出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312" text="差異轉出金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312a" text="差異轉出金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312b" text="差異轉出金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312c" text="差異轉出金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312d" text="差異轉出金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312e" text="差異轉出金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312f" text="差異轉出金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312g" text="差異轉出金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf312h" text="差異轉出金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf313" text="本期超領退數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314" text="本期超領退金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314a" text="本期超領退金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314b" text="本期超領退金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314c" text="本期超領退金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314d" text="本期超領退金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314e" text="本期超領退金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314f" text="本期超領退金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314g" text="本期超領退金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf314h" text="本期超領退金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf315" text="盤差數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316" text="盤差金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316a" text="盤差金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316b" text="盤差金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316c" text="盤差金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316d" text="盤差金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316e" text="盤差金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316f" text="盤差金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316g" text="盤差金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf316h" text="盤差金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf901" text="期末結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902" text="期末結存金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902a" text="期末結存金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902b" text="期末結存金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902c" text="期末結存金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902d" text="期末結存金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902e" text="期末結存金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902f" text="期末結存金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902g" text="期末結存金額-製費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xccf902h" text="期末結存金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xccfent" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccfcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccfld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xccf001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccf002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccf003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccf004" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xccf005" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xccf006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xccf007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xccf008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccf009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccf010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccf011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccf012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccf013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccf014" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccf101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="xccf102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf102h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf202h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf203" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf204h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf206h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf208h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf301" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf302h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf303" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf304h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf305" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf306h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf307" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf308h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf309" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf310h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf311" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf312h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf313" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf314h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf315" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf316h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf901" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccf902h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

