<?xml version='1.0' encoding='UTF-8'?>
<table name="xccg_t" module="AXC" text="聯產品成本期異動統計檔" type="D" version="1">
  <column name="xccgent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xccgcomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xccgld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xccg001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xccg002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccg003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccg004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccg005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccg006" text="工單編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xccg007" text="聯產品料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xccg008" text="特性" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xccg009" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccg010" text="核算幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xccg101" text="上期結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102" text="上期結存金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102a" text="上期結存金額-材料" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102b" text="上期結存金額-人工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102c" text="上期結存金額-加工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102d" text="上期結存金額-制費一" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102e" text="上期結存金額-制費二" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102f" text="上期結存金額-制費三" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102g" text="上期結存金額-制費四" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg102h" text="上期結存金額-制費五" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg301" text="本期轉出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302" text="本期轉出金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302a" text="本期轉出金額-材料" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302b" text="本期轉出金額-人工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302c" text="本期轉出金額-加工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302d" text="本期轉出金額-制費一" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302e" text="本期轉出金額-制費二" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302f" text="本期轉出金額-制費三" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302g" text="本期轉出金額-制費四" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg302h" text="本期轉出金額-制費五" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg901" text="期末結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902" text="期末結存金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902a" text="期末結存金額-材料" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902b" text="期末結存金額-人工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902c" text="期末結存金額-加工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902d" text="期末結存金額-制費一" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902e" text="期末結存金額-制費二" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902f" text="期末結存金額-制費三" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902g" text="期末結存金額-制費四" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccg902h" text="期末結存金額-制費五" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccgtime" text="最近成本計算時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="xccgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccgcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccgld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xccg001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccg003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xccg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xccg006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xccg007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xccg008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccg009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xccg010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccg101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg102h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg301" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg302h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg901" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccg902h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccgtime" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

