<?xml version='1.0' encoding='UTF-8'?>
<table name="xccn_t" module="AXC" text="本期在製轉出成本與工單入庫標準成本差異檔" type="S" version="1">
  <column name="xccnent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xccncomp" text="法人" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xccnld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xccn001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xccn002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xccn003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xccn004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccn005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xccn006" text="工單編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xccn102" text="在製轉出金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102a" text="在製轉出金額-材料" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102b" text="在製轉出金額-人工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102c" text="在製轉出金額-委外" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102d" text="在製轉出金額-制費一" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102e" text="在製轉出金額-制費二" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102f" text="在製轉出金額-制費三" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102g" text="在製轉出金額-制費四" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn102h" text="在製轉出金額-制費五" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202" text="入庫標準成本金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202a" text="入庫標準成本金額-材料" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202b" text="入庫標準成本金額-人工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202c" text="入庫標準成本金額-委外" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202d" text="入庫標準成本金額-制費一" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202e" text="入庫標準成本金額-制費二" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202f" text="入庫標準成本金額-制費三" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202g" text="入庫標準成本金額-制費四" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn202h" text="入庫標準成本金額-制費五" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302" text="差異金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302a" text="差異金額-材料" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302b" text="差異金額-人工" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302c" text="差異金額-加工費" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302d" text="差異金額-制費一" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302e" text="差異金額-制費二" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302f" text="差異金額-制費三" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302g" text="差異金額-制費四" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xccn302h" text="差異金額-制費五" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xccnent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xccncomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccnld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xccn001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccn002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccn003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xccn004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xccn005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xccn006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xccn102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn102h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn202h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xccn302h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

