<?xml version='1.0' encoding='UTF-8'?>
<table name="xcdc_t" module="AXC" text="料件庫存成本次要素期異動統計檔" type="S" version="1">
  <column name="xcdcent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcdccomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdcld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcdc001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcdc002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcdc003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdc004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdc005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdc006" text="料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xcdc007" text="特性" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xcdc008" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcdc009" text="成本次要素" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdc010" text="核算幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdc101" text="上期結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc102" text="上期結存金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc201" text="本期採購入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc202" text="本期採購入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc203" text="本期委外入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc204" text="本期委外入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc205" text="本期工單入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc206" text="本期工單入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc207" text="本期重工領出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc208" text="本期重工領出金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc209" text="本期重工入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc210" text="本期重工入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc211" text="本期雜項入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc212" text="本期雜項入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc213" text="本期調整入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc214" text="本期調整入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc215" text="本期銷退入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc216" text="本期銷退入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc217" text="本期其他入庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc218" text="本期其他入庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc280" text="本期平均單價" attribute="N204" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc301" text="本期工單領用數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc302" text="本期工單領用金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc303" text="本期銷貨數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc304" text="本期銷貨成本" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc305" text="本期銷退數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc306" text="本期銷退成本" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc307" text="本期銷售費用數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc308" text="本期銷售費用成本" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc309" text="本期雜發數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc310" text="本期雜發金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc311" text="本期盤盈虧數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc312" text="本期盤盈虧金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc313" text="本期其他出庫數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc314" text="本期其他出庫金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc401" text="本期銷貨收入金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc402" text="本期銷退金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc901" text="期末結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc902" text="期末結存金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdc903" text="期末結存調整金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdctime" text="最近成本計算時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="xcdcent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdccomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdcld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcdc001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdc002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdc003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdc004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcdc005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcdc006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdc007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdc008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdc009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdc010" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdc101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc203" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc204" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc208" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc209" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc210" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc211" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc212" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc213" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc214" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc215" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc216" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc217" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc218" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc280" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc301" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc302" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc303" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc304" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc305" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc306" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc307" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc308" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc309" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc310" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc311" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc312" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc313" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc314" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc401" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc402" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc901" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdc903" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdctime" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

