<?xml version='1.0' encoding='UTF-8'?>
<table name="xcde_t" module="AXC" text="在製成本次要素期異動統計檔" type="S" version="1">
  <column name="xcdeent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcdecomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdeld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcde001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcde002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcde003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcde004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcde005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcde006" text="工單編號/在製編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcde007" text="元件料號" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xcde008" text="特性" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xcde009" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcde010" text="成本次要素" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcde020" text="核算幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcde101" text="上期結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde102" text="上期結存金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde201" text="本期投入數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde202" text="本期本階投入金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde205" text="本期當站下線數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde206" text="本期當站下線成本" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde207" text="本期一般退料數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde208" text="本期一般退料成本" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde209" text="本期超領退數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde210" text="本期超領退金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde301" text="本期轉出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde302" text="本期轉出金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde303" text="差異轉出數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde304" text="差異轉出金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde307" text="盤差數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde308" text="盤差金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde901" text="期末結存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcde902" text="期末結存金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdetime" text="最近成本計算時間" attribute="D002" type="timestamp(0)" pk="N" req="N"/>
  <col_attr>
    <field name="xcdeent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdecomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdeld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcde001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcde002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcde003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcde004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcde005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcde006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcde007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcde008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcde009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcde010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcde020" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcde101" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde102" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde205" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde206" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde207" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde208" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde209" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde210" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde301" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde302" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde303" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde304" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde307" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde308" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde901" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcde902" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdetime" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="15" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

