<?xml version='1.0' encoding='UTF-8'?>
<table name="xcdp_t" module="AXC" text="本期在製成本要素調整檔" type="M" version="1">
  <column name="xcdpent" text="企業代碼" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcdpld" text="帳別" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcdpcomp" text="法人組織" attribute="C813" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcdp001" text="賬套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcdp002" text="成本域" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="xcdp003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdp004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdp005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcdp006" text="調整單號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcdp007" text="工單編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcdp008" text="調整類型" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcdp009" text="調整說明" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="xcdp010" text="成本次要素" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcdp101" text="當月調整數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcdp102" text="當月調整金額" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xcdpent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcdpld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcdpcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdp001" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdp002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdp003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdp004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcdp005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcdp006" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdp007" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcdp008" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdp009" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcdp010" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcdp101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcdp102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
