<?xml version='1.0' encoding='UTF-8'?>
<table name="xceb_t" module="AXC" text="成本憑證第一單身檔" type="D" version="1">
  <column name="xcebent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcebcomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcebld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcebdocno" text="單據編號" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="xcebseq" text="項次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="xceb001" text="參考單據編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xceb002" text="參考單據項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xceb003" text="單據類型" attribute="C201" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb004" text="料件編號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xceb005" text="特性" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="xceb101" text="科目編號" attribute="C502" type="varchar2(24)" pk="N" req="N"/>
  <column name="xceb102" text="摘要" attribute="C103" type="varchar2(80)" pk="N" req="N"/>
  <column name="xceb103" text="成本域" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="xceb110" text="原因碼" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xceb111" text="收付款客商" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xceb112" text="客群" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb113" text="區域" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb114" text="成本中心" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb115" text="經營類別" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb116" text="通路" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb117" text="品類" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb118" text="品牌" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb119" text="專案號" attribute="C090" type="varchar2(20)" pk="N" req="N"/>
  <column name="xceb120" text="WBS" attribute="C091" type="varchar2(30)" pk="N" req="N"/>
  <column name="xceb201" text="數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202" text="成本金額(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202a" text="成本-材料(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202b" text="成本-人工(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202c" text="成本-加工(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202d" text="成本-制費一(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202e" text="成本-制費二(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202f" text="成本-制費三(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202g" text="成本-制費四(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb202h" text="成本-制費五(本位幣一)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212" text="成本金額(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212a" text="成本-材料(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212b" text="成本-人工(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212c" text="成本-加工(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212d" text="成本-制費一(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212e" text="成本-制費二(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212f" text="成本-制費三(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212g" text="成本-制費四(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb212h" text="成本-制費五(本位幣二)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222" text="成本金額(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222a" text="成本-材料(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222b" text="成本-人工(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222c" text="成本-加工(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222d" text="成本-制費一(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222e" text="成本-制費二(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222f" text="成本-制費三(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222g" text="成本-制費四(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb222h" text="成本-制費五(本位幣三)" attribute="N205" type="number(20,6)" pk="N" req="N"/>
  <column name="xceb301" text="憑證編號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xceb302" text="憑證項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xceb107" text="人員" attribute="C006" type="varchar2(20)" pk="N" req="N"/>
  <column name="xceb108" text="部門" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb109" text="帳款對象" attribute="C004" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb121" text="自由核算項1" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb122" text="自由核算項2" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb123" text="自由核算項3" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb124" text="自由核算項4" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb125" text="自由核算項5" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb126" text="自由核算項6" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb127" text="自由核算項7" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb128" text="自由核算項8" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb129" text="自由核算項9" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb130" text="自由核算項10" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb131" text="單據類型(for 流通)" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xceb132" text="單據日期(for 流通)" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="xcebent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcebcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcebld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcebdocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcebseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xceb001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_sfaadocno()" c_zoom="q_sfaadocno()" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xceb002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="####&amp;" prog_rel="" case="upper"/>
    <field name="xceb003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcco006" c_zoom="q_xcco006" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xceb005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="q_xceb005" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xceb101" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="aglt310_04" c_zoom="aglt310_04" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xceb102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xceb103" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcbf001" c_zoom="q_xcbf001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb110" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xceb111" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pmaa001_7" c_zoom="q_pmaa001_7" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xceb112" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb113" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb114" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb115" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb116" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb117" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imag011" c_zoom="q_imag011" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb118" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb119" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjba001" c_zoom="q_pjba001" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xceb120" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_pjbb002" c_zoom="q_pjbb002" chk_ref="" widget_width="30" format="" prog_rel="" case="upper"/>
    <field name="xceb201" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb202h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb212h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb222h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="22" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xceb301" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xceb302" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xceb107" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb108" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb109" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb121" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb122" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb123" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb124" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb125" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb126" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb127" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb128" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb129" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb130" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb131" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xceb132" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="xceb_t" depend_field="xceb101" correspon_key="xcebent,&apos;&apos;,xceb101" ref_table="glacl_t" ref_fk="glaclent,glacl001,glacl002" ref_dlang="glacl003" ref_rtn="glacl004"/>
    <field depend_table="xceb_t" depend_field="xceb103" correspon_key="xcebent,xcebcomp,xceb103" ref_table="xcbfl_t" ref_fk="xcbflent,xcbflcomp,xcbfl001" ref_dlang="xcbfl002" ref_rtn="xcbfl003"/>
    <field depend_table="xceb_t" depend_field="xceb111" correspon_key="xcebent,xceb111" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

