<?xml version='1.0' encoding='UTF-8'?>
<table name="xcfa_t" module="AXC" text="LCM計算基礎設定檔" type="B" version="1">
  <column name="xcfaent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcfacomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfald" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcfa001" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcfa002" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcfa003" text="貨齡計算基準" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa004" text="呆滯計算基準" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa005" text="淨變現取成本價否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa006" text="淨變現料件分類來源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa007" text="淨變現原料評價" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa008" text="淨變現單價" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa009" text="淨變現人工維護市價來源" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa010" text="No Use" attribute="D001" type="date" pk="N" req="N"/>
  <column name="xcfa011" text="原料逆推成品料號否" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa012" text="逆推成品取價方式" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfa013" text="逆推成品排序" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfa014" text="貨齡計算順序" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcfaent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcfacomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfald" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcfa001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcfa002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcfa003" widget="RadioGroup" items="8042" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa004" widget="RadioGroup" items="8043" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa005" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa006" widget="ComboBox" items="8038" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa007" widget="ComboBox" items="8039" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa008" widget="ComboBox" items="8040" default="&apos;3&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa009" widget="ComboBox" items="8038" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcfa011" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa012" widget="RadioGroup" items="8044" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfa014" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

