<?xml version='1.0' encoding='UTF-8'?>
<table name="xcfg_t" module="AXC" text="LCM存貨成本和市價期資料檔" type="S" version="1">
  <column name="xcfgent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcfgcomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfgld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xcfg001" text="帳套本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xcfg002" text="成本域" attribute="C305" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcfg003" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcfg004" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcfg005" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xcfg006" text="料件" attribute="C301" type="varchar2(40)" pk="Y" req="Y"/>
  <column name="xcfg007" text="特性" attribute="C508" type="varchar2(256)" pk="Y" req="Y"/>
  <column name="xcfg008" text="批號" attribute="C304" type="varchar2(30)" pk="Y" req="Y"/>
  <column name="xcfg010" text="存貨類別" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfg011" text="材料分類" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfg012" text="單位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfg013" text="幣別" attribute="C008" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfg014" text="庫存數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg015" text="進貨單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg016" text="銷售單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg017" text="單位成本" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg018" text="No Use" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg019" text="淨變現單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg020" text="淨變現市價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg021" text="淨變現逆推順序" attribute="C002" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfg022" text="淨變現銷售費用率類別" attribute="C012" type="varchar2(10)" pk="N" req="N"/>
  <column name="xcfg023" text="淨變現銷售費用率" attribute="N301" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg024" text="逆推成品平均QPA" attribute="C001" type="varchar2(1)" pk="N" req="N"/>
  <column name="xcfg025" text="淨變現逆推成品料號" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="xcfg026" text="淨變現逆推成品平均單位成本" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg027" text="淨變現逆推成品平均淨變現單價" attribute="N201" type="number(20,6)" pk="N" req="N"/>
  <column name="xcfg028" text="淨變現逆推參考單號" attribute="C203" type="varchar2(20)" pk="N" req="N"/>
  <column name="xcfg029" text="淨變現逆推參考項次" attribute="N004" type="number(10,0)" pk="N" req="N"/>
  <column name="xcfg030" text="淨變現逆推單據日期" attribute="D001" type="date" pk="N" req="N"/>
  <col_attr>
    <field name="xcfgent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcfgcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_ooef001_2" c_zoom="q_ooef001_2" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfgld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_authorised_ld" c_zoom="q_authorised_ld" chk_ref="v_glaald" widget_width="5" format="" prog_rel="" case="upper"/>
    <field name="xcfg001" widget="ComboBox" items="8914" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg002" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcbf001" c_zoom="q_xcbf001" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_xcat001" c_zoom="q_xcat001" chk_ref="v_xcat001" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xcfg005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xcfg006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_imag001_2" c_zoom="q_imag001_2" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcfg007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inag006_2" c_zoom="q_inag006_2" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcfg008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="q_inaj010" c_zoom="q_inaj010" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcfg010" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg011" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg012" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg013" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg014" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg015" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg016" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg017" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg018" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg019" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg021" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg022" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg023" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="8" format="---&amp;.&amp;&amp;%" prog_rel="" case=""/>
    <field name="xcfg024" widget="CheckBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xcfg025" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcfg026" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg027" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xcfg028" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="xcfg029" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="xcfg030" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <field depend_table="xcfg_t" depend_field="xcfg002" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg003" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg004" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg005" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg006" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg007" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg008" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg015" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg016" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg017" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg018" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg019" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg023" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg025" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg028" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfg029" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfgcomp" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xcfg_t" depend_field="xcfgld" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
  </help_code>
  <scc/>
</table>

