<?xml version='1.0' encoding='UTF-8'?>
<table name="xcjal_t" module="AXC" text="內部交易計算基礎設定多語言檔" type="L" version="1">
  <column name="xcjalent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xcjal001" text="計算類型(版本)" attribute="C014" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xcjal002" text="語言別" attribute="C800" type="varchar2(6)" pk="Y" req="Y"/>
  <column name="xcjal003" text="說明" attribute="C817" type="varchar2(500)" pk="N" req="N"/>
  <column name="xcjal004" text="助記碼" attribute="C818" type="varchar2(10)" pk="N" req="N"/>
  <col_attr>
    <field name="xcjalent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcjal001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xcjal002" widget="ComboBox" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="6" format="" prog_rel="" case=""/>
    <field name="xcjal003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="xcjal004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>
