<?xml version='1.0' encoding='UTF-8'?>
<table name="xckk_t" module="AXC" text="成本勾稽表" type="M" version="1">
  <column name="xckkent" text="企業編號" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="xckkcomp" text="法人組織" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="xckkld" text="帳套" attribute="C501" type="varchar2(5)" pk="Y" req="Y"/>
  <column name="xckk001" text="本位幣順序" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="xckk002" text="成本計算類型" attribute="C002" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xckk003" text="年度" attribute="N401" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xckk004" text="期別" attribute="N402" type="number(5,0)" pk="Y" req="Y"/>
  <column name="xckk005" text="" attribute="C816" type="varchar2(10)" pk="Y" req="Y"/>
  <column name="xckk090" text="明細程式編號" attribute="C809" type="varchar2(20)" pk="N" req="N"/>
  <column name="xckk101" text="總報表數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102" text="總報表金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102a" text="材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102b" text="人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102c" text="加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102d" text="制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102e" text="制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102f" text="制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102g" text="製費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk102h" text="制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk103" text="分報表數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104" text="分報表金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104a" text="分報表材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104b" text="分報表人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104c" text="分報表加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104d" text="分報表制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104e" text="分報表制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104f" text="分報表制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104g" text="分報表制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk104h" text="分報表制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk105" text="差異數量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106" text="差異金額" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106a" text="差異金額-材料" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106b" text="差異金額-人工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106c" text="差異金額-加工" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106d" text="差異金額-制費一" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106e" text="差異金額-制費二" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106f" text="差異金額-制費三" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106g" text="差異金額-制費四" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <column name="xckk106h" text="差異金額-制費五" attribute="N202" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="xckkent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xckkcomp" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="xckkld" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="" prog_rel="" case=""/>
    <field name="xckk001" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xckk002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xckk003" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="4" format="####" prog_rel="" case=""/>
    <field name="xckk004" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="2" format="##" prog_rel="" case=""/>
    <field name="xckk005" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="xckk090" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case=""/>
    <field name="xckk101" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102a" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102b" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102c" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102d" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102e" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102f" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102g" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk102h" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk103" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104a" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104b" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104c" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104d" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104e" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104f" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104g" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk104h" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk105" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106a" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106b" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106c" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106d" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106e" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106f" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106g" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
    <field name="xckk106h" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="-,---,---,---,--&amp;.&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <field depend_table="xckk_t" depend_field="xckk001" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk003" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk004" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk005" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk006" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk101" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk102" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk103" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104a" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104b" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104c" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104d" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104e" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104f" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104g" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk104h" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk105" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckk106" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckkcomp" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
    <field depend_table="xckk_t" depend_field="xckkld" correspon_key=" " help_table=" " help_fk=" " help_dlang=" " help_rtn=" "/>
  </help_code>
  <scc/>
</table>

