<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbi210" std_prog="adbi210" erpver="1.0" ver="1" module="ADB" type="M" booking="N" class="i" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="dbba_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="dbbb_t" main="N" head="N" pk="" fk_detail="" parent="dbba_t" fk_master="" src="s" status="">
      <sr name="s_detail3" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail4" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 設定產品組資訊
標準作業功能：無
作業類型：基本資料維護作業
輸入模式：單檔多欄無搭配任何方案F002_00
作業資料來源(Master)：
 資料來源表：dbba_t(產品組基本資料檔)
             
作業資料來源(Detail)：
 資料來源表：dbbb_t(產品組組合標準基本資料檔)

============================================================================================
資料處理：

1.組合標準條件應與第一單身連動
2.當組合標準條件中已有資料，則不可再更改組合標準。]]>
  </all>
  <field cite_std="N" name="dbba001_2" ver="1" src="s" column="dbba001" table="dbba_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbba001" ver="1" src="s" column="dbba001" table="dbba_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="" c_zoom="q_dbba001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbba002" ver="1" src="s" column="dbba002" table="dbba_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6059" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[組合標準
　當對應的 dbbb_t 中已有建立組合標準條件，則此欄位不可修改
]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbacrtdp" ver="1" src="s" column="dbbacrtdp" table="dbba_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbacrtdt" ver="1" src="s" column="dbbacrtdt" table="dbba_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbacrtid" ver="1" src="s" column="dbbacrtid" table="dbba_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbamoddt" ver="1" src="s" column="dbbamoddt" table="dbba_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbamodid" ver="1" src="s" column="dbbamodid" table="dbba_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbaowndp" ver="1" src="s" column="dbbaowndp" table="dbba_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbaownid" ver="1" src="s" column="dbbaownid" table="dbba_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbba_t.dbbastus" ver="1" src="s" column="dbbastus" table="dbba_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[有效
　當UPDATE為N時，將單身 dbbbstus 一併update為'N']]>
  </field>
  <field cite_std="N" name="dbbb003_4" ver="1" src="s" column="dbbb003" table="dbbb_t" attribute="C002" type="varchar2(10)" req="N" i_zoom="q_rtax001_6" c_zoom="q_rtax001_6" chk_ref="v_rtax001_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbb002" ver="1" src="s" column="dbbb002" table="dbbb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="6059" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[組合標準
　預設值：單頭的組合標準dbba002]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbb003" ver="1" src="s" column="dbbb003" table="dbbb_t" attribute="C002" type="varchar2(10)" req="Y" i_zoom="q_rtax001_3" c_zoom="q_rtax001_7" chk_ref="v_rtax001_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[條件編號
欄位控管：
　校驗：1.允許空白
　　　　2.IF 組合標準='1.品類'　校驗函式：v_rtax001_2　參數一：dbbb003　參數二：aoos010　ART設定　品類管理層級
　　　　   IF 組合標準='2.品牌'　s_azzi650_chk_exist
　　　　3.應判斷同一品類or品牌不可存在不同的產品組中
開窗處理：
            IF 組合標準='1.品類'：q_rtax001_3 　參數一：aoos010　ART設定　品類管理層級
            IF 組合標準='2.品牌'：q_oocq002　參數一：2002
　　　查詢：q_rtax001_7　參數一：aoos010　ART設定　品類管理層級]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbcrtdp" ver="1" src="s" column="dbbbcrtdp" table="dbbb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbcrtdt" ver="1" src="s" column="dbbbcrtdt" table="dbbb_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbcrtid" ver="1" src="s" column="dbbbcrtid" table="dbbb_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbmoddt" ver="1" src="s" column="dbbbmoddt" table="dbbb_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbmodid" ver="1" src="s" column="dbbbmodid" table="dbbb_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbowndp" ver="1" src="s" column="dbbbowndp" table="dbbb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbownid" ver="1" src="s" column="dbbbownid" table="dbbb_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbbb_t.dbbbstus" ver="1" src="s" column="dbbbstus" table="dbbb_t" attribute="C822" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="Y" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="dbbacrtdp_desc" src="s" depend_field="dbba_t.dbbacrtdp" correspon_key="dbbacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbbacrtid_desc" src="s" depend_field="dbba_t.dbbacrtid" correspon_key="&apos;2&apos;,dbbacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbbamodid_desc" src="s" depend_field="dbba_t.dbbamodid" correspon_key="&apos;2&apos;,dbbamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbbaowndp_desc" src="s" depend_field="dbba_t.dbbaowndp" correspon_key="dbbaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbbaownid_desc" src="s" depend_field="dbba_t.dbbaownid" correspon_key="&apos;2&apos;,dbbaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbbb003_desc" src="s" depend_field="dbbb_t.dbbb003" correspon_key="dbbb003" ref_table="rtaxl_t" ref_fk="rtaxl001" ref_dlang="rtaxl002" ref_rtn="rtaxl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbbbcrtdp_desc" src="s" depend_field="dbbb_t.dbbbcrtdp" correspon_key="dbbbcrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbbbcrtid_desc" src="s" depend_field="dbbb_t.dbbbcrtid" correspon_key="&apos;2&apos;,dbbbcrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbbbmodid_desc" src="s" depend_field="dbbb_t.dbbbmodid" correspon_key="&apos;2&apos;,dbbbmodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbbbowndp_desc" src="s" depend_field="dbbb_t.dbbbowndp" correspon_key="dbbbowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbbbownid_desc" src="s" depend_field="dbbb_t.dbbbownid" correspon_key="&apos;2&apos;,dbbbownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="dbbal003" src="s" depend_field="dbba_t.dbba001" correspon_key="dbba001" lang_table="dbbal_t" lang_fk="dbbal001" lang_dlang="dbbal002" lang_rtn="dbbal003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="dbbal004" src="s" depend_field="dbba_t.dbba001" correspon_key="dbba001" lang_table="dbbal_t" lang_fk="dbbal001" lang_dlang="dbbal002" lang_rtn="dbbal004" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="dbba001_2" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbba001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbba002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbba_t.dbbastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb003_4" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbcrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbcrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbcrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbmoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbmodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbbb_t.dbbbstus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_dbbastus" text="狀態碼" lstr=""/>
    <sfield name="lbl_dbba001" text="產品組編號" lstr=""/>
    <sfield name="lbl_dbbal003" text="說明" lstr=""/>
    <sfield name="lbl_dbbal004" text="註記碼" lstr=""/>
    <sfield name="lbl_dbba002" text="組合標準" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="page_2.adbi210" text="組合標準條件" lstr=""/>
    <sfield name="lbl_dbbbstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_dbbb002" text="組合標準" lstr=""/>
    <sfield name="lbl_dbbb003" text="條件編號" lstr=""/>
    <sfield name="lbl_rtaxl003" text="條件說明" lstr=""/>
    <sfield name="page_info_2.adbi210" text="異動資訊" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_dbbal001" text="產品組編號" lstr=""/>
    <sfield name="lbl_dbbal002" text="語言別" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_rtax001" text="品類編號" lstr=""/>
    <sfield name="lbl_oocq002" text="應用分類碼" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec>
    <sa_field name="dbba001">
      <![CDATA[產品組編號:

   ●欄位控管：
     資料欄位:dbba001/可INPUT 可DISPLAY
     預設值:無
     校驗:(1)不可空白。
          (2)本欄位與企業編號為KEY，不可重複
     帶值:無

   ●開窗處理：(新增時不提供開窗)
     參考函式：依標準查詢視窗
     查詢欄位：[T:產品組基本資料檔].[C:產品組編號],[T:產品組基本資料檔].[C:說明],[T:產品組基本資料檔].[C:組合標準]
     查詢時過濾條件：無
     回值類型：查詢時多重回值

]]>
    </sa_field>
    <sa_field name="dbba002">
      <![CDATA[組合標準：

  ●欄位控管：
     資料欄位: dbba002/可Input 可Display
     允許空白: Yes
     預設值: 1
     資料選項來源: SCC 設定 (建立SCC"產品組組合標準")
     校驗:無
     帶值:無
     計算或處理:當對應的 dbbb_t 中已有建立組合標準條件，則此欄位不可修改。
     下拉選項資料:1.品類
                  2.品牌

]]>
    </sa_field>
    <sa_field name="dbbastus">
      <![CDATA[有效:
(1)新增預設值為Y
(2)當UPDATE為N時，將單身 dbbbstus 一併update為'N'
]]>
    </sa_field>
    <sa_field name="dbbb003">
      <![CDATA[條件編號：
   ●欄位控管：
     資料欄位:dbbb003 /可Display可Input
     預設值:無
     校驗:1.允許空白
          2.IF 組合標準='1.品類'
               輸入的值必須存在[T:品類基本資料檔].[C:品類編號]， WHERE 所屬層級=品類管理層級參數  且[C:狀態] =有效  
            IF 組合標準='2.品牌'
               輸入的值必須存在商品牌資料中 (ACC2002)
          3.應判斷同一品類or品牌不可存在不同的產品組中

     帶值:顯示時將品類說明/品牌說明帶至條件說明欄位顯示                 
     計算或處理:無

   ●開窗處理：
            IF 組合標準='1.品類'： q_rtax001_6
            IF 組合標準='2.品牌'：開窗查詢商品牌資料 (ACC2002)，顯示欄位(品牌編號/品牌說明)
]]>
    </sa_field>
    <sa_all name="ALL">
      <![CDATA[程式說明及目的： 設定產品組資訊
標準作業功能：無
作業類型：基本資料維護作業
輸入模式：假雙檔無搭配任何方案F003_00
作業資料來源(Master)：
	資料來源表：dbba_t(產品組基本資料檔)
	            
作業資料來源(Detail)：
	資料來源表：dbbb_t(產品組組合標準基本資料檔)






============================================================================================
資料處理：

1.組合標準條件應與第一單身連動
2.當組合標準條件中已有資料，則不可再更改組合標準。
]]>
    </sa_all>
  </sa_spec>
  <exclude ver="" cite_std="N" src=""/>
</spec>
