<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbi250" std_prog="adbi250" erpver="1.0" ver="4" module="ADB" type="M" booking="N" designer_ver="1.0" class="i" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items="delete,exporttoexcel,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="dbae_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" upper_table="" upper_key="" this_key="" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="3" src="s" status="">
    <![CDATA[程式說明及目的： 維護派車路線的裝載點資訊，供規劃派車路線時使用。
標準作業功能取消：無
作業類型：基本資料維護作業
輸入模式：單檔多欄模式F002_00
作業資料來源(Detail)：
 資料來源表：dbae_t(裝載點基本資料檔)

資料處理：
(1)多語言檔除說明外多維護簡稱
(2)聯絡地址及通訊方式，嵌入系充標準的子程式處理。
(3)單頭每筆裝載點新增後，自動寫入一筆聯絡地址類型為"登記地址"的資訊至聯絡地址檔中，並馬上更新至畫面，供USER維護後面的地址資訊
(4)資料要刪除前 需先檢查是否已存在adbi251中,如已存在則不可設為失效


]]>
  </all>
  <field cite_std="N" name="dbae001_2" ver="1" src="s" column="dbae001" table="dbae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbae001" ver="1" src="s" column="dbae001" table="dbae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="q_dbae001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbae002" ver="1" src="s" column="dbae002" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[(隱藏,資料新增前 呼叫 s_aooi350_ins_oofa 產生聯絡對象識別碼)]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaecrtdp" ver="1" src="s" column="dbaecrtdp" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaecrtdt" ver="1" src="s" column="dbaecrtdt" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaecrtid" ver="1" src="s" column="dbaecrtid" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaemoddt" ver="1" src="s" column="dbaemoddt" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaemodid" ver="1" src="s" column="dbaemodid" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaeowndp" ver="1" src="s" column="dbaeowndp" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_9" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaeownid" ver="1" src="s" column="dbaeownid" table="dbae_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbae_t.dbaestus" ver="3" src="s" column="dbaestus" table="dbae_t" attribute="" type="" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="&apos;Y&apos;" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[資料要設成無效前 需先檢查是否已存在adbi251中,如已存在則不可設為失效]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="dbaecrtdp_desc" src="s" depend_field="dbae_t.dbaecrtdp" correspon_key="dbaecrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbaecrtid_desc" src="s" depend_field="dbae_t.dbaecrtid" correspon_key="dbaecrtid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="dbaemodid_desc" src="s" depend_field="dbae_t.dbaemodid" correspon_key="dbaemodid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
    <rfield cite_std="N" ver="1" name="dbaeowndp_desc" src="s" depend_field="dbae_t.dbaeowndp" correspon_key="dbaeowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbaeownid_desc" src="s" depend_field="dbae_t.dbaeownid" correspon_key="dbaeownid" ref_table="ooag_t" ref_fk="ooag001" ref_dlang="" ref_rtn="ooag011" status=""/>
  </ref_field>
  <multi_lang>
    <mfield cite_std="N" ver="1" name="dbael_t.dbael003" src="s" depend_field="dbae_t.dbae001" correspon_key="dbae001" lang_table="dbael_t" lang_fk="dbael001" lang_dlang="dbael002" lang_rtn="dbael003" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="dbael_t.dbael004" src="s" depend_field="dbael_t.dbael003" correspon_key="dbae001" lang_table="dbael_t" lang_fk="dbael001" lang_dlang="dbael002" lang_rtn="dbael004" status="">
      <![CDATA[]]>
    </mfield>
    <mfield cite_std="N" ver="1" name="dbael_t.dbael005" src="s" depend_field="dbael_t.dbael004" correspon_key="dbae001" lang_table="dbael_t" lang_fk="dbael001" lang_dlang="dbael002" lang_rtn="dbael005" status="">
      <![CDATA[]]>
    </mfield>
  </multi_lang>
  <help_code>
    <hfield cite_std="N" ver="1" name="dbae001_2" src="s" help_table="dbael_t" help_find="dbael001,dbael003,dbael004" help_dlang="dbael002" help_field="dbael005" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbae001" src="s" help_table="dbael_t" help_find="dbael001,dbael003,dbael004" help_dlang="dbael002" help_field="dbael005" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbae002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbaecrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbaecrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbaecrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbaemoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbaemodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbaeowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbae_t.dbaeownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="3" name="dbae_t.dbaestus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_oofcstus" text="狀態碼" lstr=""/>
    <sfield name="lbl_oofc001" text="通訊方式識別碼" lstr=""/>
    <sfield name="lbl_oofc008" text="通訊類型" lstr=""/>
    <sfield name="lbl_oofc009" text="通訊應用分類" lstr=""/>
    <sfield name="lbl_oocql004_desc" text="通訊應用分類碼說明" lstr=""/>
    <sfield name="lbl_oofc012" text="通訊內容" lstr=""/>
    <sfield name="lbl_oofc010" text="主要通訊方式" lstr=""/>
    <sfield name="lbl_oofc014" text="簡要代碼" lstr=""/>
    <sfield name="lbl_oofc011" text="簡要說明" lstr=""/>
    <sfield name="lbl_oofc015" text="寄發郵件" lstr=""/>
    <sfield name="lbl_oofc013" text="失效日期" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_oofbstus" text="有效" lstr=""/>
    <sfield name="lbl_oofb001" text="聯絡地址識別碼" lstr=""/>
    <sfield name="lbl_oofb019" text="簡要代碼" lstr=""/>
    <sfield name="lbl_oofb011" text="簡要說明" lstr=""/>
    <sfield name="lbl_oofb008" text="地址類型" lstr=""/>
    <sfield name="lbl_oofb009" text="地址應用分類" lstr=""/>
    <sfield name="lbl_oocql004x" text="地址應用分類碼說明" lstr=""/>
    <sfield name="lbl_oofb010" text="主要聯絡地址" lstr=""/>
    <sfield name="lbl_oofb012" text="國家/地區" lstr=""/>
    <sfield name="lbl_oocgl003_desc" text="國家/地區說明" lstr=""/>
    <sfield name="lbl_oofb013" text="郵政編號" lstr=""/>
    <sfield name="lbl_oofb014" text="州/省/直轄市" lstr=""/>
    <sfield name="lbl_oocil004_desc" text="州/省/直轄市說明" lstr=""/>
    <sfield name="lbl_oofb015" text="縣/市" lstr=""/>
    <sfield name="lbl_oockl005_desc" text="說明" lstr=""/>
    <sfield name="lbl_oofb016" text="行政區域" lstr=""/>
    <sfield name="lbl_oocml006_desc" text="行政地區說明" lstr=""/>
    <sfield name="lbl_oofb017" text="地址" lstr=""/>
    <sfield name="lbl_oofb022" text="送貨站點" lstr=""/>
    <sfield name="lbl_dbadl003_desc" text="站點簡稱" lstr=""/>
    <sfield name="lbl_oofb020" text="經度" lstr=""/>
    <sfield name="lbl_oofb021" text="維度" lstr=""/>
    <sfield name="lbl_oofb018" text="失效日期" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_dbaestus" text="有效" lstr=""/>
    <sfield name="lbl_dbae001" text="裝載點編號" lstr=""/>
    <sfield name="lbl_dbael003" text="簡稱" lstr=""/>
    <sfield name="lbl_dbael004" text="說明" lstr=""/>
    <sfield name="lbl_dbael005" text="助記碼" lstr=""/>
    <sfield name="lbl_dbae002" text="聯絡對象識別碼" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="ownid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="owndp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="crtid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="crtdp_desc" text="部門名" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="modid_desc" text="員工名" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="adbi250.page" text="聯絡地址" lstr=""/>
    <sfield name="adbi250.page_2" text="通訊方式" lstr=""/>
    <sfield name="lbl_dbael001" text="裝載點編號" lstr=""/>
    <sfield name="lbl_dbael002" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
