<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbp460" std_prog="adbp460" erpver="1.0" ver="3" module="ADB" type="M" booking="N" class="p" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="W" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="output"/>
  <table ver="1" cite_std="N">
    <tbl name="dbda_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
    <tbl name="dbdb_t" main="N" head="N" pk="" fk_detail="" parent="dbda_t" fk_master="" src="s" status="">
      <sr name="s_detail2" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供寄銷商品依客戶銷售及銷退回報數據轉正式出貨單功能
標準作業功能：單選/單選取消/多選/多選取消/新增/報表/詳細資料/查詢/篩選/條件查詢/條件儲存/說明/離開/重新整理
作業類型：批次作業
輸入模式：列表模式-P001_00
作業資料來源：dbda_t(客戶庫存異動單頭檔)
                            dbdb_t(客戶庫存異動單身檔)

資料處理：
1.依左方查詢範圍顯示異動資料(dbda_t,dbdb_t)，
   查詢條件：營運據點dbdasite=登入據點 
             AND 庫存類型dbda000 = '1.寄銷庫存' 
         　AND 已轉正式銷售/銷退單否dbda006='N' 
             AND 狀態碼dbdastus = 'S.已扣帳'
             AND 單身存在[C:異動類別]dbdb001='2' or '3' 的資料
2.單身資料依單頭的單據編號連動
3.單身資料應過濾[C:異動類別]dbdb001 = '2.客戶銷售' OR '3.客戶銷退' 的單身資料
4.查詢結果資料階為 Display Only，不可修改，只可勾選單頭欲拋轉的寄銷庫存異動單據
5.執行結束後，應顯示拋轉結果，如有錯誤，應將錯誤的單據及錯誤訊息以List方式報錯；成功拋轉的出貨/銷退單，應顯示出單號。

拋轉處理：
(0)步驟：
     STEP1：銷售資料及銷退資料數量加總 
     STEP2：依加總的銷售數量及銷退數量，找到可核銷的原始寄銷出貨單資料
     STEP3：先核銷銷售資料，再核銷銷退資料，銷售資料依日期由先至後核銷(寫入已核銷量)
                                                                                    銷退資料依日期由後至先核銷(扣除已核銷量)
     STEP4：寫入寄銷核銷異動檔
     STEP5：產生出貨/銷退單，依對應的原始出貨單單身資料產生，例:原始出貨單對應核銷了寄銷異動單3筆資料，則該3筆資料產生一筆正式出貨單明細
     STEP6：將產生的寄銷出貨/銷退單執行確認及扣帳。

(1)開窗維護銷售單據別，銷退單據別，單據日期
(2)將批次畫面勾選的寄銷客戶庫存異動單，將勾選的單號寫入 s_adbp460_tmp1，此資料為待拋轉出貨/銷退單 的資料
(3)將s_adbp460_tmp1中的異動明細（異動類別＝２OR３），依異動單號+客戶編號+收貨客戶+產品編號+產品特徵+銷售單位+批號+異動類別，加總數量後寫入s_adbp460_tmp2
    (註：20140623)逐異動單核銷，所以核銷時要ORDER BY 異動單扣帳日期
(4)將可核銷異動類別=2.客戶銷售的原始出貨單單身資料 寫入待核銷出貨單資料s_adbp460_tmp3
     (4.1)待核銷銷售出貨明細條件：   客戶編號 = 寄售的客戶編號   AND 送貨客戶 = 寄售的收貨客戶        AND 產品編號 = 寄售的商品編號
                                                      AND 產品特徵 = 寄售的產品特徵   AND 批號 = 寄售的批號                       AND 銷售單位 = 寄售的銷售單位
                                                      AND 經營方式 ='13.寄售'                AND 核銷數量 < 出貨數量-已銷退量   AND 狀態=已扣帳
                                            ORDER BY 扣帳日期 
     (4.2)待核銷銷退出貨明細：   客戶編號 = 寄售的客戶編號   AND 送貨客戶 = 寄售的收貨客戶   AND 產品編號 = 寄售的商品編號
                                              AND 產品特徵 = 寄售的產品特徵   AND 批號 = 寄售的批號                  AND 銷售單位 = 寄售的銷售單位
                                             AND 經營方式 ='13.寄售'                AND 核銷數量 > 0                            AND 狀態=已扣帳
                                  ORDER BY 扣帳日期 DESC
(5)抓取s_adbp460_tmp2，依客戶銷售"資料，依客戶編號+收貨客戶+產品編號+產品特徵+銷售單位+批號 逐一核銷 
     寫入/更新s_adbp460_tmp3的資料直到 加總的可核銷數量(出貨數量-核銷數量-銷退數量) >= 步驟(3) s_adbp460_tmp2 的客戶銷售的 SUM(數量)
     先做銷售核銷，在做銷退核銷
    (註：20140624) 銷退核銷時，本次銷售核銷到的資料也算在內
(6)將s_adbp460_tmp3的每筆核銷記錄，寫入寄銷核銷異動資料(dbdd_t)中
(７)依據s_adbp460_tmp3匯總產生寄銷正式銷售/銷退單據(xmdk_t,xmdl_t)，且同時寫入交易稅明細檔(xrcd_t)
      (7.1)同營運據點(dbxxsite)+客戶編號(dbxx001)+送貨客戶(dbxx002)+合同編號(dbxx006) 且異動別='2' 匯總產生正式出貨單
      (7.2)同營運據點(dbxxsite)+客戶編號(dbxx001)+送貨客戶(dbxx002)+合同編號(dbxx006) 且異動別='3' 匯總產生正發銷退單     
      (7.3)依營運據點+客戶編號+送貨客戶+合同號產生出貨(銷退)單頭檔，未列出欄位寫入''
         企業編號     = g_ent
         營運據點     = 暫存檔營運據點
         應用組織     = xmdksite
         單據性質     = 1.出貨單/6.銷退單
         單據編號     = 依Input出貨單單別產生單據編號
         單據日期     = Input出貨單日期
         扣帳日期     =系統日期g_today
         出貨性質     ='7' 寄銷正式出貨單
         業務人員     = 依temptable中的原出貨單號(寄銷出貨單號)，回抓原出貨單中的業務人員
         業務部門     = 依temptable中的原出貨單號(寄銷出貨單號)，回抓原出貨單中的業務部門
         訂單客戶     = 依合同號取[T:分銷合約主檔][C:經銷商編號]stce009
         收貨客戶    =  寄銷異動的送貨客戶
         收款客戶     = 依訂單客戶抓取 交易伙伴檔中的帳款客戶
         收款條件     = 依合同號取[T:分銷合約主檔][C:收付款方式]stce023
         交易條件     = [T:交易伙伴檔][C:慣用交易條件]pmab103
         稅別             = 依合同號取[T:分銷合約主檔][C:稅別]stce022
         稅率             = 呼叫稅別應用元件取得
         單價含稅否 = 呼叫稅別應用元件取得
         發票類型     = 回抓被核銷的原出貨單單頭中的此欄位
         幣別             = 依合同號取[T:分銷合約主檔][C:幣別]stce021
         匯率             = 取當時產生出貨單時的匯率
         總未稅金額 =後續產生單身資料後加總更新
         總含稅金額 =後續產生單身資料後加總更新
         總稅額         =後續產生單身資料後加總更新 
         發票客戶     =[T:交易對象夥伴關係檔].[C:交易夥伴編號] 條件如下:pmac001 = 出貨單客戶編號 AND pmac003='3'(發票對象)
      (7.4)依(7.3)條件及s_adbp460_tmp3的出貨單+項次取原寄銷出貨單資料寫入，未列出欄位寫入''
         企業編號     =g_gen
         營運據點     =xmdksite
         單據編號     =xmdkdocno
         項次             =流水號   
         子件特性     =  1.一般
         料件編號     =   寄銷核銷異動Temptable中的[C:產品編號]
         產品特徵     =   寄銷核銷異動Temptable[C:產品特徵]
         作業編號     = 0
         製程序         = 0
         多庫儲批出貨 =' N'
         庫位             = 依據被核銷的原出貨單中的倉庫為成本倉or 非成本倉依 客戶編號+送貨客戶取寄銷倉庫 (adbi201)
         儲位             = 依據被核銷的原出貨單中的倉庫為成本倉or 非成本倉依 客戶編號+送貨客戶取寄銷儲位 (adbi201)
         批號             = 取核銷檔出貨單號+項次對應的出貨單批號   ??????寄銷異動單中有批號
         出貨單位     = 核銷檔明細檔的銷售單位 
         數量             = SUM(核銷檔明細檔數量)
         參考數量     = 0
         計價單位     = 被核銷的原出貨單中的計價單位
         計價數量     = 依計價單位與出貨單位換算出
         檢驗否         = 回抓被核銷的原出貨單單身中的此欄位
         單價             = 回抓被核銷的原出貨單單身中的此欄位
         稅別             = 回抓被核銷的原出貨單單身中的此欄位
         稅率             = 回抓被核銷的原出貨單單身中的此欄位
         未稅金額     = 呼叫計算含未稅金額應用元件計算取得
         含稅金額     = 呼叫計算含未稅金額應用元件計算取得
         稅額             = 呼叫計算含未稅金額應用元件計算取得
         專案編號     = 回抓被核銷的原出貨單單身中的此欄位
         WBS編號     = 回抓被核銷的原出貨單單身中的此欄位
         活動代號     = 回抓被核銷的原出貨單單身中的此欄位
         客戶料號     = 回抓被核銷的原出貨單單身中的此欄位
         QPA            = 回抓被核銷的原出貨單單身中的此欄位
         已簽收量     = 0
         已驗退量     = 0 
         已銷退量     = 0
         主帳套已開發票數量 = 0
         帳套二已開發票數量 = 0
         帳套三已開發票數量 = 0
         保稅否         = 回抓被核銷的原出貨單單身中的此欄位
         取價來源     = 回抓被核銷的原出貨單單身中的此欄位
         價格來源參考單號 = 回抓被核銷的原出貨單單身中的此欄位
         價格來源參考項次 = 回抓被核銷的原出貨單單身中的此欄位
         取出價格     = 回抓被核銷的原出貨單單身中的此欄位
         價差比         = 回抓被核銷的原出貨單單身中的此欄位
         已開發票數量 = 0
         理由碼             = 回抓被核銷的原出貨單單身中的此欄位
         備註                 = 回抓被核銷的原出貨單單身中的此欄位
         庫存管理特徵 = 回抓被核銷的原出貨單單身中的此欄位
         驗退數量         = 0
         驗退參考數量 = 0
         驗退計價數量 = 0
         驗退理由碼     = 0
         訂單開立據點 = 回抓被核銷的原出貨單單身中的此欄位
         訂單多角性質 = 回抓被核銷的原出貨單單身中的此欄位
         需自立應收否 = 'Y'
         多角流程代碼 = 回抓被核銷的原出貨單單身中的此欄位
         銷售渠道         = 回抓被核銷的原出貨單單身中的此欄位
         產品組編碼     = 回抓被核銷的原出貨單單身中的此欄位
         銷售範圍編碼 = 回抓被核銷的原出貨單單身中的此欄位
         銷售辦公室     = 回抓被核銷的原出貨單單身中的此欄位
         出貨包裝單位 = 出貨單位
         出貨包裝數量 = 數量
         驗退包裝數量 = 0
         庫存鎖定等級 = 回抓被核銷的原出貨單單身中的此欄位
         標準價             = 回抓被核銷的原出貨單單身中的此欄位
         促銷價             = 回抓被核銷的原出貨單單身中的此欄位
         交易價             = 回抓被核銷的原出貨單單身中的此欄位
         折價金額         =(標準價-交易價) *計價數量
         銷售組織         = 回抓被核銷的原出貨單單身中的此欄位
         銷售人員         = 回抓被核銷的原出貨單單身中的此欄位
         銷售部門         = 回抓被核銷的原出貨單單身中的此欄位
         合約編號         = 回抓被核銷的原出貨單單身中的此欄位
         經營方式         = 回抓被核銷的原出貨單單身中的此欄位
         結算類型         = 回抓被核銷的原出貨單單身中的此欄位
         結算方式         = 回抓被核銷的原出貨單單身中的此欄位
         交易類型         = 回抓被核銷的原出貨單單身中的此欄位
         應用組織         = 回抓被核銷的原出貨單單身中的此欄位
         帳務組織         = 回抓被核銷的原出貨單單身中的此欄位
(8)產生的出貨單號，項次回寫 寄銷核銷異動Temptable 的正式出貨單號及正式出貨單項次
(9)將產生的出貨單/銷退單資料執行確認及扣帳
(10)依寄銷庫存異動資料Temptable將已拋轉的寄銷庫存異動單中"已轉正式出貨/銷退單"dbda006 UPDATE為'Y'
       (註：20140623)客戶庫存異動單須整單所有明細均有核銷才可更新,否則列為失敗
(11)將待核銷銷退出貨明細Temptable資料中的已核銷量UPDATE回 xmdl_t 中
(12)核銷數量異常處理：
    (12.1) 當出貨單中找不到對應的 客戶編號+送貨客戶+產品編號+產品特徵+批號+單位 的出貨資料 來核銷時，該寄銷異動單即不可進行核銷及轉正式出貨/銷退單，報錯處理。
    (12.2)出貨單數量不夠寄銷銷貨核銷時：當已經核銷到最後一筆出貨資料時，出貨數量不夠核銷數量時，則最後一筆的核銷數量允許大於出貨數量
    (12.3)出貨單寄銷已核銷數量不夠扣除寄銷銷退核銷時：當已經核銷到最前面一筆已被核銷過的出貨單資料且寄銷已核銷數量不夠扣除寄銷銷退異動數量時，則允許寄銷已核銷數量扣至負數]]>
  </all>
  <field cite_std="N" name="b_dbda001" ver="1" src="s" column="dbda001" table="dbda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_17" chk_ref="v_pmaa001_13" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbda002" ver="1" src="s" column="dbda002" table="dbda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmac002_1" chk_ref="v_pmac002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbda003" ver="1" src="s" column="dbda003" table="dbda_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbda004" ver="1" src="s" column="dbda004" table="dbda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbda005" ver="1" src="s" column="dbda005" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_3" chk_ref="v_ooef001_14" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdadocdt" ver="1" src="s" column="dbdadocdt" table="dbda_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdadocno" ver="1" src="s" column="dbdadocno" table="dbda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_dbdadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdasite" ver="1" src="s" column="dbdasite" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooed004_3" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb001" ver="1" src="s" column="dbdb001" table="dbdb_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb004" ver="1" src="s" column="dbdb004" table="dbdb_t" attribute="C307" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imay003_2" chk_ref="v_imay003_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb005" ver="1" src="s" column="dbdb005" table="dbdb_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb006" ver="1" src="s" column="dbdb006" table="dbdb_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb007" ver="1" src="s" column="dbdb007" table="dbdb_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_dbdb007" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb008" ver="1" src="s" column="dbdb008" table="dbdb_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb009" ver="1" src="s" column="dbdb009" table="dbdb_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooca001" chk_ref="v_imao002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb012" ver="1" src="s" column="dbdb012" table="dbdb_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdb013" ver="1" src="s" column="dbdb013" table="dbdb_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdbdocno" ver="1" src="s" column="dbdbdocno" table="dbdb_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdbseq" ver="1" src="s" column="dbdbseq" table="dbdb_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda001" ver="1" src="s" column="dbda001" table="dbda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmaa001_17" chk_ref="v_pmaa001_13" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda002" ver="1" src="s" column="dbda002" table="dbda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_pmac002_1" chk_ref="v_pmac002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda003" ver="1" src="s" column="dbda003" table="dbda_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda004" ver="1" src="s" column="dbda004" table="dbda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda005" ver="1" src="s" column="dbda005" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooef001_3" chk_ref="v_ooef001_14" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[異動部門：
開窗：q_ooef001_3, arg1 = H]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdadocdt" ver="1" src="s" column="dbdadocdt" table="dbda_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdadocno" ver="1" src="s" column="dbdadocno" table="dbda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="q_dbdadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdasite" ver="1" src="s" column="dbdasite" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooed004_3" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="sel" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_dbda001_desc" src="s" depend_field="b_dbda001" correspon_key="dbdaent,dbda001" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbda002_desc" src="s" depend_field="b_dbda002" correspon_key="dbdaent,dbda002" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbda004_desc" src="s" depend_field="b_dbda004" correspon_key="&apos;2&apos;,dbda004" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbda005_desc" src="s" depend_field="b_dbda005" correspon_key="dbdaent,dbda005" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbdasite_desc" src="s" depend_field="b_dbdasite" correspon_key="dbdaent,dbdasite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbdb005_desc" src="s" depend_field="b_dbdb005" correspon_key="dbdbent,dbdb005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbdb005_desc_desc" src="s" depend_field="b_dbdb005_desc" correspon_key="dbdb005" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal003" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbdb009_desc" src="s" depend_field="b_dbdb009" correspon_key="dbdbent,dbdb009" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_dbda001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbda002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbda004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbda005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdbdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="sel" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="page_queryplan" text="查詢方案" lstr=""/>
    <sfield name="page_qbe" text="查詢條件" lstr=""/>
    <sfield name="lbl_dbdasite" text="營運組織" lstr=""/>
    <sfield name="lbl_dbdadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_dbdadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_dbda003" text="扣帳日期" lstr=""/>
    <sfield name="lbl_dbda001" text="客戶編號" lstr=""/>
    <sfield name="lbl_dbda002" text="收貨客戶" lstr=""/>
    <sfield name="lbl_dbda004" text="異動人員" lstr=""/>
    <sfield name="lbl_dbda005" text="異動部門" lstr=""/>
    <sfield name="group_progress" text="處理進度" lstr=""/>
    <sfield name="lbl_stagenow" text="目前處理階段:" lstr=""/>
    <sfield name="lbl_stagecomplete" text="整體完成進度:" lstr=""/>
    <sfield name="bpage_1" text="基本資料" lstr=""/>
    <sfield name="lbl_sel" text="選擇" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織說明" lstr=""/>
    <sfield name="lbl_pmaal004" text="客戶說明" lstr=""/>
    <sfield name="lbl_pmaal0041" text="送貨客戶說明" lstr=""/>
    <sfield name="lbl_oofa011" text="姓名" lstr=""/>
    <sfield name="lbl_ooefl0031" text="部門說明" lstr=""/>
    <sfield name="page_2.adbp460" text="寄銷庫存異動明細" lstr=""/>
    <sfield name="lbl_dbdbdocno" text="單據編號" lstr=""/>
    <sfield name="lbl_dbdbseq" text="項次" lstr=""/>
    <sfield name="lbl_dbdb001" text="異動類別" lstr=""/>
    <sfield name="lbl_dbdb004" text="商品條碼" lstr=""/>
    <sfield name="lbl_dbdb005" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_dbdb006" text="產品特徵" lstr=""/>
    <sfield name="lbl_dbdb007" text="批號" lstr=""/>
    <sfield name="lbl_dbdb008" text="銷售數量" lstr=""/>
    <sfield name="lbl_dbdb009" text="銷售單位" lstr=""/>
    <sfield name="lbl_oocal003" text="單位說明" lstr=""/>
    <sfield name="lbl_dbdb012" text="有效日期" lstr=""/>
    <sfield name="lbl_dbdb013" text="備註" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_pmac002" text="交易夥伴編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
