<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbr700" std_prog="adbr700" erpver="1.0" ver="2" module="ADB" type="M" booking="N" designer_ver="1.0" class="r" env="s" zone="t10prd" identity="s">
  <other>
    <code_template value="R" status=""/>
    <free_style value="N" status=""/>
    <start_arg value="" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="" cite_std="N"/>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 配送排車計劃單列印作業
作業功能：新增/修改/刪除/複製/列印/匯出Excel/查詢/條件查詢/條件儲存/相關文件/說明/離開
作業類型：報表
樣板紙張大小：系統標準報表
                            系統標準報表(中一刀)
輸入模式：報表（子作業）R001_00
作業資料來源(Master)：
 資料來源表：dbea_t(資料檔)
作業資料來源(Detail)：
 資料來源表：dbeb_t(單身檔)
                         dbec_t(單身檔)
]]>
  </all>
  <field cite_std="N" name="dbea_t.dbea001" ver="1" src="s" column="dbea001" table="dbea_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbea_t.dbea002" ver="1" src="s" column="dbea002" table="dbea_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbea_t.dbea003" ver="1" src="s" column="dbea003" table="dbea_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooeg001_4" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbea_t.dbeadocdt" ver="1" src="s" column="dbeadocdt" table="dbea_t" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbea_t.dbeadocno" ver="1" src="s" column="dbeadocno" table="dbea_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_dbeadocno" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbea_t.dbeasite" ver="1" src="s" column="dbeasite" table="dbea_t" attribute="" type="" req="N" i_zoom="" c_zoom="q_ooef001_24" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.查詢時開窗：q_ooef001_24,LET g_qryparam.where = s_aooi500_q_where(g_prog,'dbeasite',g_site)]]>
  </field>
  <field cite_std="N" name="l_dbeastus" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max_compare="" max="" min_compare="" min="" can_edit="Y" can_query="N" widget="RadioGroup" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field/>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="dbea_t.dbea001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbea_t.dbea002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbea_t.dbea003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbea_t.dbeadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbea_t.dbeadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbea_t.dbeasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="l_dbeastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="condition_page" text="條件輸入" lstr=""/>
    <sfield name="group_qbe" text="QBE條件" lstr=""/>
    <sfield name="lbl_dbeasite" text="配送組織" lstr=""/>
    <sfield name="lbl_dbeadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_dbeadocdt" text="預排日期" lstr=""/>
    <sfield name="lbl_dbea001" text="出貨日期" lstr=""/>
    <sfield name="lbl_dbea002" text="預排人員" lstr=""/>
    <sfield name="lbl_dbea003" text="預排部門" lstr=""/>
    <sfield name="group_input" text="其他條件" lstr=""/>
    <sfield name="adbr700.group_1" text="單據狀態" lstr=""/>
    <sfield name="Allstus" text="全部" lstr=""/>
    <sfield name="Unconfirm" text="未確認" lstr=""/>
    <sfield name="Confirm" text="確認" lstr=""/>
    <sfield name="scheduling_page" text="排程設定" lstr=""/>
    <sfield name="history_page" text="執行歷程" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="lbl_titlename" text="名稱" lstr=""/>
    <sfield name="s_azzi933_s01.page_1" text="編輯" lstr=""/>
    <sfield name="s_azzi933_s01.page_2" text="預覽" lstr=""/>
    <sfield name="lbl_act_save" text="儲存" lstr=""/>
    <sfield name="lbl_act_exit" text="取消" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="l_dbeastus" status="d"/>
  </exclude>
</spec>
