<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbt540_01" std_prog="adbt540_01" erpver="1.0" ver="2" module="ADB" type="S" booking="Y" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xmdm_t" main="Y" head="N" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[1.執行此程式需傳入2個參數，若傳入參數為NULL時則不可以執行
　(1)p_control 呼叫此子程式之程式1.axmt540或axmt541 2.axmt520
　(2)xmdkdocno 單據單號
　(3)xmdmseq   項次
　(4)xmdl008   料件編號
　(5)xmdl009   產品特徵
　(6)xmdl011   作業編號
　(7)xmdl012   製程序
　(8)xmdl017   出貨單位
　(9)xmdl018   數量
　(10)xmdl001  出通單號
　(11)xmdl002  出通項次
　(12)xmdl019  參考單位
　(13)xmdl020  參考數量

2.此子作業的單頭只做Display用不可維護，進入子程式值接進到單身做維護

3.若該出貨項次還沒有多庫出批出貨明細(xmdm_t)資料時，則自動將該料件+產品特徵的所有inag_t(庫存餘額檔)
  資料顯示在單身，出貨數量為0
  3-1.若出貨單單據別參數設置要做需做在揀量檢核時，則需排除帳面庫存量 - 在揀量小於等於0的資料
  3-2.若該料設置做多單位管理時，則需再多加判斷inag007=xmdi015(出通單位)的資料才可以呈現(原製造)
  3-2.若該料設置做多單位管理時，則需再多加判斷inag007=xmdi202(庫存單位)的資料才可以呈現

4.若出貨項次已經有對應的多庫出批出貨明細(xmdm_t)資料時，則自動將多庫出批出貨明細(xmdm_t)資料顯示在單身

5.若該出貨項次來員為出通單時，且對應出通單有指定多庫儲批出貨時，此時不可做新增刪除或修改庫儲批資料，
  只能修改出貨數量欄位

6.離開子程式之前需將單身出貨數量有值的資料自動新增到多庫出批出貨明細(xmdm_t)
  5-1.需檢核單身所有出貨數量加總是否與該出貨項次的出貨數量一致，若不一致則show訊息不允許離開]]>
  </all>
  <field cite_std="N" name="imaf053" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="inag008" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[直接顯示inag008的值]]>
  </field>
  <field cite_std="N" name="inan010" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[直接顯示inan010的值]]>
  </field>
  <field cite_std="N" name="ready" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl008" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl008_desc" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl008_desc1" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl009" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl011" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl012" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl017" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl017_display" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl018" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl0181" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl019" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl019_display" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl020" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl204" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdl205" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdlseq" ver="1" src="s" column="" table="" attribute="" type="" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm001" ver="1" src="s" column="xmdm001" table="xmdm_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="" c_zoom="q_imaa001" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm002" ver="1" src="s" column="xmdm002" table="xmdm_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm003" ver="1" src="s" column="xmdm003" table="xmdm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm004" ver="1" src="s" column="xmdm004" table="xmdm_t" attribute="C404" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm005" ver="1" src="s" column="xmdm005" table="xmdm_t" attribute="C303" type="varchar2(10)" req="Y" i_zoom="q_inag004_6" c_zoom="" chk_ref="v_inag004_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.若單據別參數設定需檢核在揀量時，則帳面庫存量-已在揀量小等於0時，則不允許輸入此庫位(待應用元件)
2.當出貨項此來源維出通單且出通單又有作多庫儲批出貨時，則此欄位不可以維護

   ●開窗處理：
q_inag004_6
arg1 = xmdm001
arg2 = xmdm002
arg3 = xmdlunit

校驗
v_inag004_1
arg1 = g_site
arg2 = xmdm001
arg3 = xmdm002
arg4 = xmdm005


]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm006" ver="1" src="s" column="xmdm006" table="xmdm_t" attribute="C303" type="varchar2(10)" req="N" i_zoom="q_inag004_1" c_zoom="" chk_ref="v_inag005_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.若單據別參數設定需檢核在揀量時，則帳面庫存量-已在揀量小等於0時，則不允許輸入此儲位(待應用元件)
2.當出貨項此來源維出通單且出通單又有作多庫儲批出貨時，則此欄位不可以維護

   ●開窗處理：
q_inag004_1
arg1 = xmdm001
arg2 = xmdm002

校驗
v_inag005_1
arg1 = g_site
arg2 = xmdm001
arg3 = xmdm002
arg4 = xmdm005]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm007" ver="1" src="s" column="xmdm007" table="xmdm_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_inag004_1" c_zoom="" chk_ref="v_inag006_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[1.若單據別參數設定需檢核在揀量時，則帳面庫存量-已在揀量小於申請出貨數量時，則不允許輸入此批號(待應用元件)
2.[T:料件據點進銷存檔].[C:批號控管]=1或3時才可輸入
3.當出貨項此來源維出通單且出通單又有作多庫儲批出貨時，則此欄位不可以維護

   ●開窗處理：
q_inag004_1
arg1 = xmdm001
arg2 = xmdm002

校驗
v_inag006_1
arg1 = g_site
arg2 = xmdm001
arg3 = xmdm002
arg4 = xmdm005
arg5 = xmdm006
arg6 = xmdm007]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm008" ver="1" src="s" column="xmdm008" table="xmdm_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[直接顯示inag007的值]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm009" ver="1" src="s" column="xmdm009" table="xmdm_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[1.若單據別參數設定需檢核在揀量時，則不允許出貨數量大於庫存可出貨量
   若出貨項次來源為出通單且出通單已經有做限定多庫儲批出貨時不需做此檢查]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm010" ver="1" src="s" column="xmdm010" table="xmdm_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdm011" ver="1" src="s" column="xmdm011" table="xmdm_t" attribute="N101" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;=,0" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdmdocno" ver="1" src="s" column="xmdmdocno" table="xmdm_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdmseq" ver="1" src="s" column="xmdmseq" table="xmdm_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdm_t.xmdmseq1" ver="1" src="s" column="xmdmseq1" table="xmdm_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="imaf053_desc" src="s" depend_field="imaf053" correspon_key="imaf053" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdl204_desc" src="s" depend_field="xmdl204" correspon_key="xmdl204" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdm005_desc" src="s" depend_field="xmdm_t.xmdm005" correspon_key="xmdmsite,xmdm005" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="xmdm006_desc" src="s" depend_field="xmdm_t.xmdm006" correspon_key="xmdmsite,xmdm005,xmdm006" ref_table="inab_t" ref_fk="inabsite,inab001,inab002" ref_dlang="" ref_rtn="inab003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdm008_desc" src="s" depend_field="xmdm_t.xmdm008" correspon_key="xmdm008" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmdm010_desc" src="s" depend_field="xmdm_t.xmdm010" correspon_key="xmdm010" ref_table="oocal_t" ref_fk="oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="imaf053" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inag008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="inan010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="ready" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl008_desc" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl008_desc1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl017" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl017_display" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl018" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl0181" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl019" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl019_display" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl020" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl204" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdl205" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdlseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdm011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdmdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdmseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdm_t.xmdmseq1" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xmdlseq" text="出貨項次" lstr=""/>
    <sfield name="lbl_xmdl008" text="商品編號" lstr=""/>
    <sfield name="lbl_xmdl008_desc" text="商品名稱" lstr=""/>
    <sfield name="lbl_xmdl008_desc1" text="規格" lstr=""/>
    <sfield name="lbl_xmdl009" text="產品特徵" lstr=""/>
    <sfield name="lbl_xmdl011" text="作業編號" lstr=""/>
    <sfield name="lbl_xmdl012" text="製程序" lstr=""/>
    <sfield name="lbl_xmdl017" text="單位" lstr=""/>
    <sfield name="lbl_xmdl017_display" text="單位名稱" lstr=""/>
    <sfield name="lbl_xmdl018" text="數量" lstr=""/>
    <sfield name="lbl_xmdl019" text="參考單位" lstr=""/>
    <sfield name="lbl_xmdl019_display" text="單位名稱" lstr=""/>
    <sfield name="lbl_xmdl020" text="參考數量" lstr=""/>
    <sfield name="lbl_xmdl204" text="包裝單位" lstr=""/>
    <sfield name="lbl_xmdl205" text="出貨數量/包裝單位" lstr=""/>
    <sfield name="lbl_dummy01" text="/" lstr=""/>
    <sfield name="lbl_oocal003" text="單位說明" lstr=""/>
    <sfield name="lbl_imaf053" text="庫存單位" lstr=""/>
    <sfield name="lbl_xmdl0181" text="出貨數量/庫存單位" lstr=""/>
    <sfield name="lbl_dummy02" text="/" lstr=""/>
    <sfield name="lbl_xmdmdocno" text="出貨單號" lstr=""/>
    <sfield name="lbl_xmdmseq" text="項次" lstr=""/>
    <sfield name="lbl_xmdmseq1" text="項序" lstr=""/>
    <sfield name="lbl_xmdm001" text="料件編號" lstr=""/>
    <sfield name="lbl_xmdm002" text="產品特徵" lstr=""/>
    <sfield name="lbl_xmdm003" text="作業編號" lstr=""/>
    <sfield name="lbl_xmdm004" text="製程序" lstr=""/>
    <sfield name="lbl_xmdm005" text="庫位" lstr=""/>
    <sfield name="lbl_inaa002" text="庫位名稱" lstr=""/>
    <sfield name="lbl_xmdm006" text="儲位" lstr=""/>
    <sfield name="lbl_inab003" text="儲位名稱" lstr=""/>
    <sfield name="lbl_xmdm007" text="批號" lstr=""/>
    <sfield name="lbl_xmdm008" text="庫存單位" lstr=""/>
    <sfield name="lbl_inag008" text="現有庫存量" lstr=""/>
    <sfield name="lbl_inan010" text="已在揀量" lstr=""/>
    <sfield name="lbl_ready" text="庫存可出貨量" lstr=""/>
    <sfield name="lbl_xmdm009" text="出貨數量" lstr=""/>
    <sfield name="lbl_xmdm010" text="參考單位" lstr=""/>
    <sfield name="lbl_xmdm011" text="參考數量" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="1" cite_std="N" src="s">
    <widget name="xmdl008" status=""/>
    <widget name="xmdl008_desc" status=""/>
    <widget name="xmdl008_desc1" status=""/>
    <widget name="xmdl009" status=""/>
    <widget name="xmdl011" status=""/>
    <widget name="xmdl012" status=""/>
    <widget name="xmdl017" status=""/>
    <widget name="xmdl017_display" status=""/>
    <widget name="xmdl018" status=""/>
    <widget name="xmdl019" status=""/>
    <widget name="xmdl019_display" status=""/>
    <widget name="xmdl020" status=""/>
    <widget name="xmdlseq" status=""/>
  </exclude>
</spec>
