<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbt510_04" std_prog="adbt510_04" erpver="1.0" ver="1" module="ADB" type="S" booking="Y" class="T" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items=""/>
  <table ver="1" cite_std="N">
    <tbl name="xmeg_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的：提供維護訂單變更單身其他資訊資料
作業類型：維護處理作業
輸入模式：單檔版型
資料來源:xmeg_t]]>
  </all>
  <field cite_std="N" name="xmeg_t.xmeg003" ver="1" src="s" column="xmeg003" table="xmeg_t" attribute="C301" type="varchar2(40)" req="N" i_zoom="q_imaa001_3" c_zoom="" chk_ref="v_imaf001_2" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg031" ver="1" src="s" column="xmeg031" table="xmeg_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="q_oocq002" c_zoom="" chk_ref="v_oocq002_263" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg032" ver="1" src="s" column="xmeg032" table="xmeg_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="2056" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[抓取[T:系統分類值檔].[C:系統分類碼]=2056的資料,只可輸入1,2,3,4]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg033" ver="1" src="s" column="xmeg033" table="xmeg_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg034" ver="1" src="s" column="xmeg034" table="xmeg_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="&lt;=,100.000" min="&gt;=,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg036" ver="1" src="s" column="xmeg036" table="xmeg_t" attribute="C090" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[待開規格]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg037" ver="1" src="s" column="xmeg037" table="xmeg_t" attribute="C091" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[待開規格]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg038" ver="1" src="s" column="xmeg038" table="xmeg_t" attribute="C092" type="varchar2(30)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[待開規格]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg039" ver="1" src="s" column="xmeg039" table="xmeg_t" attribute="C816" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="2067" default="1" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[待開規格]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg900" ver="1" src="s" column="xmeg900" table="xmeg_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmeg901" ver="1" src="s" column="xmeg901" table="xmeg_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmegdocno" ver="1" src="s" column="xmegdocno" table="xmeg_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmeg_t.xmegseq" ver="1" src="s" column="xmegseq" table="xmeg_t" attribute="N004" type="number(10,0)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xmeg003_desc" src="s" depend_field="xmeg_t.xmeg003" correspon_key="xmeg003" ref_table="imaal_t" ref_fk="imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="xmeg031_desc" src="s" depend_field="xmeg_t.xmeg031" correspon_key="&apos;263&apos;,xmeg031" ref_table="oocql_t" ref_fk="oocql001,oocql002" ref_dlang="oocql003" ref_rtn="oocql004" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg031" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg032" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg033" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg034" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg036" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg037" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg038" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg039" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg900" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmeg901" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmegdocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmeg_t.xmegseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_xmeg900" text="變更序" lstr=""/>
    <sfield name="lbl_xmegdocno" text="採購單號" lstr=""/>
    <sfield name="lbl_xmegseq" text="項次" lstr=""/>
    <sfield name="lbl_xmeg901" text="變更類型" lstr=""/>
    <sfield name="lbl_xmeg031" text="運輸方式" lstr=""/>
    <sfield name="lbl_xmeg032" text="取貨方式" lstr=""/>
    <sfield name="lbl_xmeg003" text="包裝容器" lstr=""/>
    <sfield name="lbl_xmeg033" text="備品率" lstr=""/>
    <sfield name="lbl_xmeg034" text="可超交率" lstr=""/>
    <sfield name="lbl_xmeg036" text="專案編號" lstr=""/>
    <sfield name="lbl_xmeg037" text="WBS編號" lstr=""/>
    <sfield name="lbl_xmeg038" text="活動編號" lstr=""/>
    <sfield name="lbl_xmeg039" text="費用原因" lstr=""/>
    <sact name="delete" text="刪除" lstr=""/>
    <sact name="insert" text="新增" lstr=""/>
    <sact name="modify" text="更改" lstr=""/>
    <sact name="output" text="列印" lstr=""/>
    <sact name="query" text="查詢" lstr=""/>
    <sact name="reproduce" text="複製" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
