<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbt450" std_prog="adbt450" erpver="1.0" ver="1" module="ADB" type="M" booking="Y" class="t" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <toolbar items="delete,insert,modify,output,query,reproduce"/>
  <table ver="1" cite_std="N">
    <tbl name="dbda_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status="">
      <sr name="s_browse" src="s" insert="Y" delete="Y" append="Y" cascade="N" kind="Table" status=""/>
    </tbl>
    <tbl name="dbdb_t" main="N" head="N" pk="" fk_detail="" parent="dbda_t" fk_master="" src="s" status="">
      <sr name="s_detail1" src="s" insert="Y" delete="Y" append="Y" cascade="Y" kind="Table" status=""/>
    </tbl>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[程式說明及目的： 提供寄銷庫存異動維護記錄
標準作業功能取消：無
狀態功能：確認/取消確認/作廢/過帳/取消過帳
作業類型：交易單據 維護作業
輸入模式：雙檔搭配查詢方案模式F003_sc
作業資料來源(Master)：
 資料來源表： dbda_t(客戶庫存異動單頭檔)
            關聯資料表： dbdc_t(客戶商品庫存統計檔)
            
作業資料來源(Detail)：
 資料來源表： dbdb_t(客戶庫存異動單身檔)

資料處理:
(1) adbt450 寄銷客戶庫存異動維護作業 與 adbt451代管庫存異動維護作業 共用此程式
(2)當傳入參數為 adbt450作業時，則庫存類別='1.寄銷庫存'，且不可修改，資料處理時應過濾此條件
(3)當傳入參數為 adbt451作業時，則庫存類別='2.客戶庫存'，且不可修改，資料處理時應過濾此條件
            ]]>
  </all>
  <field cite_std="N" name="b_dbda001" ver="1" src="s" column="dbda001" table="dbda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbda002" ver="1" src="s" column="dbda002" table="dbda_t" attribute="C004" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbda003" ver="1" src="s" column="dbda003" table="dbda_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdadocdt" ver="1" src="s" column="dbdadocdt" table="dbda_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdadocno" ver="1" src="s" column="dbdadocno" table="dbda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="b_dbdasite" ver="1" src="s" column="dbdasite" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="N" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda000" ver="1" src="s" column="dbda000" table="dbda_t" attribute="C001" type="varchar2(1)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="N" widget="ComboBox" status="">
    <![CDATA[庫存類別
SCC6054]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda001" ver="1" src="s" column="dbda001" table="dbda_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmaa001_17" c_zoom="q_pmaa001_17" chk_ref="v_pmaa001_13" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[客戶編號
帶出該客戶編號中，交易伙伴關係檔中，則型為收貨客戶，且勾選"主要"的資料 於收貨客戶欄位中]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda002" ver="1" src="s" column="dbda002" table="dbda_t" attribute="C004" type="varchar2(10)" req="Y" i_zoom="q_pmac002_1" c_zoom="q_pmac002_1" chk_ref="v_pmac002_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[收貨客戶
開窗傳入參數
arg1 = dbda001
arg2 = "1" (收貨客戶)]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda003" ver="1" src="s" column="dbda003" table="dbda_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[扣帳日期：
(1)Default 單據日期,可修改
(2)於單據過帳時，開放維護此欄位後執行過帳。]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda004" ver="1" src="s" column="dbda004" table="dbda_t" attribute="C006" type="varchar2(10)" req="Y" i_zoom="q_ooag001" c_zoom="q_ooag001" chk_ref="v_ooag001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[異動人員
預設g_user
變更時異動部門依[C:異動人員]抓取對應[T:員工資料檔][C:歸屬部門]]]>
  </field>
  <field cite_std="N" name="dbda_t.dbda005" ver="1" src="s" column="dbda005" table="dbda_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooef001_3" c_zoom="q_ooef001_3" chk_ref="v_ooef001_14" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[異動部門
預設g_dept
開窗傳入參數
arg1='H']]>
  </field>
  <field cite_std="N" name="dbda_t.dbda006" ver="1" src="s" column="dbda006" table="dbda_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="N" max="" min="" can_edit="Y" can_query="Y" widget="CheckBox" status="">
    <![CDATA[異動轉出貨單號
後續批次處理轉實際出貨時回寫]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdacnfdt" ver="1" src="s" column="dbdacnfdt" table="dbda_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdacnfid" ver="1" src="s" column="dbdacnfid" table="dbda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdacrtdp" ver="1" src="s" column="dbdacrtdp" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdacrtdt" ver="1" src="s" column="dbdacrtdt" table="dbda_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdacrtid" ver="1" src="s" column="dbdacrtid" table="dbda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdadocdt" ver="1" src="s" column="dbdadocdt" table="dbda_t" attribute="D001" type="date" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdadocno" ver="1" src="s" column="dbdadocno" table="dbda_t" attribute="C203" type="varchar2(20)" req="Y" i_zoom="q_ooba002_1" c_zoom="q_dbdadocno" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdamoddt" ver="1" src="s" column="dbdamoddt" table="dbda_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdamodid" ver="1" src="s" column="dbdamodid" table="dbda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdaowndp" ver="1" src="s" column="dbdaowndp" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooea001_1" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdaownid" ver="1" src="s" column="dbdaownid" table="dbda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdapstdt" ver="1" src="s" column="dbdapstdt" table="dbda_t" attribute="D002" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdapstid" ver="1" src="s" column="dbdapstid" table="dbda_t" attribute="C006" type="varchar2(10)" req="N" i_zoom="" c_zoom="q_ooag001" chk_ref="" items="" default="" max="" min="" can_edit="N" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdasite" ver="1" src="s" column="dbdasite" table="dbda_t" attribute="C007" type="varchar2(10)" req="Y" i_zoom="q_ooed004_3" c_zoom="q_ooed004_3" chk_ref="v_ooed004" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[營運組織
開窗傳入參數
arg1 = g_site
arg2 = '2']]>
  </field>
  <field cite_std="N" name="dbda_t.dbdastus" ver="1" src="s" column="dbdastus" table="dbda_t" attribute="C822" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbda_t.dbdaunit" ver="1" src="s" column="dbdaunit" table="dbda_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb001" ver="1" src="s" column="dbdb001" table="dbdb_t" attribute="C816" type="varchar2(10)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ComboBox" status="">
    <![CDATA[異動類別
SCC6053]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb002" ver="1" src="s" column="dbdb002" table="dbdb_t" attribute="C203" type="varchar2(20)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[來源單號
由出貨單為寄銷出貨單過帳時產生此異動單寫入]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb003" ver="1" src="s" column="dbdb003" table="dbdb_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[來源項次
由出貨單為寄銷出貨單過帳時產生此異動單寫入]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb004" ver="1" src="s" column="dbdb004" table="dbdb_t" attribute="C307" type="varchar2(40)" req="N" i_zoom="q_imay003_6" c_zoom="q_imay003_6" chk_ref="v_imay003_1" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品條碼
1.依條碼自動帶出商品資訊及商品應帶值的值訊
2.帶出條碼的包裝單位於銷售單位中，且銷售單位不可修改]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb005" ver="1" src="s" column="dbdb005" table="dbdb_t" attribute="C301" type="varchar2(40)" req="Y" i_zoom="q_imaa001" c_zoom="q_imaa001" chk_ref="v_imaa001" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[商品編號
1.當商品條碼為空白時，依商品編號將商品主條碼帶imaa014至商品條碼欄位中
2.自動抓取庫存單位:依營運組織+商品取imaf053 寫入dbdb010, 且當銷售單位dbdb009有值時，應抓取銷售/庫存單位轉換率寫入dbdb011]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb006" ver="1" src="s" column="dbdb006" table="dbdb_t" attribute="C508" type="varchar2(256)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[產品特徵
    1.若料件對應的imaf056(可空白否)為'Y'時，則此欄位不可空白
    2.呼叫庫存管理特徵檢核應用元件，檢核輸入的值是否合理]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb007" ver="1" src="s" column="dbdb007" table="dbdb_t" attribute="C304" type="varchar2(30)" req="N" i_zoom="" c_zoom="q_dbdb007" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb008" ver="1" src="s" column="dbdb008" table="dbdb_t" attribute="N101" type="number(20, 6)" req="Y" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="&gt;,0.000" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb009" ver="1" src="s" column="dbdb009" table="dbdb_t" attribute="C009" type="varchar2(10)" req="Y" i_zoom="q_imao002" c_zoom="q_ooca001" chk_ref="v_imao002" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[銷售單位
1.當有輸入商品條碼時，應自動帶出條碼的包裝單位且不可修改
2.當沒有輸入商品條碼時，Default 據點銷售單位(imaf112)，可修改
計算或處理:應抓取銷售/庫存單位轉換率寫入dbdb011]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb010" ver="1" src="s" column="dbdb010" table="dbdb_t" attribute="C009" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb011" ver="1" src="s" column="dbdb011" table="dbdb_t" attribute="N301" type="number(20, 6)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb012" ver="1" src="s" column="dbdb012" table="dbdb_t" attribute="D001" type="date" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="DateEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdb013" ver="1" src="s" column="dbdb013" table="dbdb_t" attribute="C103" type="varchar2(80)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdbseq" ver="1" src="s" column="dbdbseq" table="dbdb_t" attribute="N004" type="number(10,0)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdbsite" ver="1" src="s" column="dbdbsite" table="dbdb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="dbdb_t.dbdbunit" ver="1" src="s" column="dbdbunit" table="dbdb_t" attribute="C007" type="varchar2(10)" req="N" i_zoom="" c_zoom="" chk_ref="" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="Edit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="b_dbda001_desc" src="s" depend_field="b_dbda001" correspon_key="dbdaent,dbda001" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbda002_desc" src="s" depend_field="b_dbda002" correspon_key="dbdaent,dbda002" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="b_dbdasite_desc" src="s" depend_field="b_dbdasite" correspon_key="dbdaent,dbdasite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbda001_desc" src="s" depend_field="dbda_t.dbda001" correspon_key="dbdaent,dbda001" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="dbda002_desc" src="s" depend_field="dbda_t.dbda002" correspon_key="dbdaent,dbda002" ref_table="pmaal_t" ref_fk="pmaalent,pmaal001" ref_dlang="pmaal002" ref_rtn="pmaal004" status=""/>
    <rfield cite_std="N" ver="1" name="dbda004_desc" src="s" depend_field="dbda_t.dbda004" correspon_key="&apos;2&apos;,dbda004" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbda005_desc" src="s" depend_field="dbda_t.dbda005" correspon_key="dbdaent,dbda005" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbdacnfid_desc" src="s" depend_field="dbda_t.dbdacnfid" correspon_key="&apos;2&apos;,dbdacnfid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbdacrtdp_desc" src="s" depend_field="dbda_t.dbdacrtdp" correspon_key="dbdacrtdp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbdacrtid_desc" src="s" depend_field="dbda_t.dbdacrtid" correspon_key="&apos;2&apos;,dbdacrtid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbdamodid_desc" src="s" depend_field="dbda_t.dbdamodid" correspon_key="&apos;2&apos;,dbdamodid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbdaowndp_desc" src="s" depend_field="dbda_t.dbdaowndp" correspon_key="dbdaowndp" ref_table="ooefl_t" ref_fk="ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbdaownid_desc" src="s" depend_field="dbda_t.dbdaownid" correspon_key="&apos;2&apos;,dbdaownid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbdapstid_desc" src="s" depend_field="dbda_t.dbdapstid" correspon_key="&apos;2&apos;,dbdapstid" ref_table="oofa_t" ref_fk="oofa002,oofa003" ref_dlang="" ref_rtn="oofa011" status=""/>
    <rfield cite_std="N" ver="1" name="dbdasite_desc" src="s" depend_field="dbda_t.dbdasite" correspon_key="dbdaent,dbdasite" ref_table="ooefl_t" ref_fk="ooeflent,ooefl001" ref_dlang="ooefl002" ref_rtn="ooefl003" status=""/>
    <rfield cite_std="N" ver="1" name="dbdb005_desc" src="s" depend_field="dbdb_t.dbdb005" correspon_key="dbdbent,dbdb005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003" status=""/>
    <rfield cite_std="N" ver="1" name="dbdb005_desc_desc" src="s" depend_field="dbdb005_desc" correspon_key="dbdaent,dbda005" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal004" status=""/>
    <rfield cite_std="N" ver="1" name="dbdb009_desc" src="s" depend_field="dbdb_t.dbdb009" correspon_key="dbdbent,dbdb009" ref_table="oocal_t" ref_fk="oocalent,oocal001" ref_dlang="oocal002" ref_rtn="oocal003" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="b_dbda001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbda002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="b_dbdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda000" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbda006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdacnfdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdacnfid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdacrtdp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdacrtdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdacrtid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdadocdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdadocno" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdamoddt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdamodid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdaowndp" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdaownid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdapstdt" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdapstid" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdasite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdastus" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbda_t.dbdaunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb001" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb002" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb003" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb004" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb005" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb006" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb007" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb008" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb009" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb010" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb011" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb012" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdb013" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdbseq" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdbsite" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="dbdb_t.dbdbunit" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <act cite_std="N" id="delete" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="insert" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="modify" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="output" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="query" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <act cite_std="N" id="reproduce" ver="1" src="s" type="all" gen_code="Y" status="">
    <![CDATA[]]>
  </act>
  <strings>
    <sfield name="lbl_dbdasite" text="營運組織" lstr=""/>
    <sfield name="lbl_b_dbdasite_desc" text="組織說明" lstr=""/>
    <sfield name="lbl_dbdadocno" text="單據編號" lstr=""/>
    <sfield name="lbl_dbdadocdt" text="單據日期" lstr=""/>
    <sfield name="lbl_dbda003" text="扣帳日期" lstr=""/>
    <sfield name="lbl_dbda001" text="客戶編號" lstr=""/>
    <sfield name="lbl_b_dbda001_desc" text="客戶說明" lstr=""/>
    <sfield name="lbl_dbda002" text="收貨客戶" lstr=""/>
    <sfield name="lbl_b_dbda002_desc" text="收貨客戶說明" lstr=""/>
    <sfield name="page_1" text="基本資料" lstr=""/>
    <sfield name="lbl_ooefl003" text="組織說明" lstr=""/>
    <sfield name="lbl_dbda000" text="庫存類別" lstr=""/>
    <sfield name="lbl_pmaal004" text="交易對象簡稱" lstr=""/>
    <sfield name="lbl_dbda004" text="異動人員" lstr=""/>
    <sfield name="lbl_oofa011" text="全名" lstr=""/>
    <sfield name="lbl_dbda005" text="異動部門" lstr=""/>
    <sfield name="lbl_dbda006" text="已轉正式銷售/銷退單否" lstr=""/>
    <sfield name="lbl_dbdaunit" text="應用組織" lstr=""/>
    <sfield name="page_info_1" text="異動資訊" lstr=""/>
    <sfield name="group_belong" text="資料歸屬" lstr=""/>
    <sfield name="lbl_ownid" text="資料所有者" lstr=""/>
    <sfield name="lbl_owndp" text="資料所有部門" lstr=""/>
    <sfield name="lbl_crtid" text="資料建立者" lstr=""/>
    <sfield name="lbl_crtdp" text="資料建立部門" lstr=""/>
    <sfield name="lbl_crtdt" text="資料建立日期" lstr=""/>
    <sfield name="group_state" text="資料異動" lstr=""/>
    <sfield name="lbl_modid" text="最近修改者" lstr=""/>
    <sfield name="lbl_moddt" text="最近修改日期" lstr=""/>
    <sfield name="lbl_cnfid" text="資料確認者" lstr=""/>
    <sfield name="lbl_cnfdt" text="資料確認日期" lstr=""/>
    <sfield name="lbl_pstid" text="資料過帳者" lstr=""/>
    <sfield name="lbl_pstdt" text="資料過帳日期" lstr=""/>
    <sfield name="lbl_dbdbsite" text="營運組織" lstr=""/>
    <sfield name="lbl_dbdbunit" text="應用組織" lstr=""/>
    <sfield name="lbl_dbdbseq" text="項次" lstr=""/>
    <sfield name="lbl_dbdb001" text="異動類別" lstr=""/>
    <sfield name="lbl_dbdb002" text="來源單號" lstr=""/>
    <sfield name="lbl_dbdb003" text="來源項次" lstr=""/>
    <sfield name="lbl_dbdb004" text="商品條碼" lstr=""/>
    <sfield name="lbl_dbdb005" text="商品編號" lstr=""/>
    <sfield name="lbl_dbdb005_desc" text="品名" lstr=""/>
    <sfield name="lbl_dbdb005_desc_desc" text="規格" lstr=""/>
    <sfield name="lbl_dbdb006" text="產品特徵" lstr=""/>
    <sfield name="lbl_dbdb007" text="批號" lstr=""/>
    <sfield name="lbl_dbdb008" text="銷售數量" lstr=""/>
    <sfield name="lbl_dbdb009" text="銷售單位" lstr=""/>
    <sfield name="lbl_dbdb009_desc" text="單位說明" lstr=""/>
    <sfield name="lbl_dbdb010" text="庫存單位" lstr=""/>
    <sfield name="lbl_dbdb011" text="銷售/庫存單位轉換率" lstr=""/>
    <sfield name="lbl_dbdb012" text="有效日期" lstr=""/>
    <sfield name="lbl_dbdb013" text="備註" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
    <sfield name="lbl_dbegin" text="第" lstr=""/>
    <sfield name="lbl_dsep" text="項(共" lstr=""/>
    <sfield name="lbl_dend" text="項)" lstr=""/>
    <sfield name="lbl_collect_gzze001" text="訊息代碼" lstr=""/>
    <sfield name="lbl_collect_gzze003" text="訊息內容" lstr=""/>
    <sfield name="lbl_collect_gzze006" text="進階訊息" lstr=""/>
    <sfield name="lbl_cl_err_s02_accept" text="確定" lstr=""/>
    <sfield name="lbl_err_detail" text="進階訊息" lstr=""/>
    <sfield name="lbl_suggest_exe" text="建議執行" lstr=""/>
    <sfield name="lbl_err_contact" text="反應問題" lstr=""/>
    <sfield name="lbl_cl_err_s01_Sure" text="確定" lstr=""/>
    <sfield name="lbl_group_cl_err_s01" text="進階訊息" lstr=""/>
    <sfield name="lbl_gzze001" text="訊息代碼:" lstr=""/>
    <sfield name="lbl_gzze006" text="訊息內容:" lstr=""/>
    <sfield name="lbl_sqlerrd2" text="SQL錯誤碼:" lstr=""/>
    <sfield name="lbl_gzxm001" text="QBE編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm005" text="設為首頁-自動查詢方案" lstr=""/>
    <sfield name="lbl_gzxm002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxm003" text="員工編號" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxm004" text="設為預設查詢條件" lstr=""/>
    <sfield name="cl_qbe_s02.bpage_1" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn005" text="欄位說明" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s02.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="cl_qbe_s02_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s02_Cancel" text="取消" lstr=""/>
    <sfield name="lbl_funid" text="函式代碼" lstr=""/>
    <sfield name="lbl_fundesc" text="函式說明" lstr=""/>
    <sfield name="cl_qbe_s01_Accept" text="確認" lstr=""/>
    <sfield name="cl_qbe_s01_Cancel" text="取消" lstr=""/>
    <sfield name="cl_qbe_s03.bpage_1" text="查詢方案列表" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxmstus" text="有效" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm004" text="預設" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm005" text="顯示於首頁" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm009" text="順序" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxml005" text="查詢方案說明" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxm007" text="自設SQL條件" lstr=""/>
    <sfield name="cl_qbe_s03.page_2" text="條件組合內容" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn004" text="序號" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn005" text="條件欄位" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn006" text="運算子" lstr=""/>
    <sfield name="cl_qbe_s03.lbl_gzxn007" text="條件值" lstr=""/>
    <sfield name="page_cl_doc_s01_page1" text="相關文件清單" lstr=""/>
    <sfield name="lbl_loaa006" text="文件版本" lstr=""/>
    <sfield name="lbl_loaa007" text="文件序號" lstr=""/>
    <sfield name="lbl_loaa011" text="文件型態" lstr=""/>
    <sfield name="lbl_loaa013" text="文件說明" lstr=""/>
    <sfield name="lbl_loaa010" text="文件原始檔名" lstr=""/>
    <sfield name="btn_upload" text="本地文件上傳" lstr=""/>
    <sfield name="btn_crt_text" text="新建純文字紀錄" lstr=""/>
    <sfield name="btn_doccrt_url" text="新建URL" lstr=""/>
    <sfield name="btn_docopen" text="文件下載" lstr=""/>
    <sfield name="btn_docupdate" text="文件資料修改" lstr=""/>
    <sfield name="btn_docremove" text="文件刪除" lstr=""/>
    <sfield name="btn_exit" text="關閉功能" lstr=""/>
    <sfield name="page_cl_doc_s01_page2" text="文件基本資料" lstr=""/>
    <sfield name="lbl_loaa004" text="用途類別" lstr=""/>
    <sfield name="lbl_loaa005" text="預設顯示圖片" lstr=""/>
    <sfield name="lbl_loaa012" text="文件位置(URL)" lstr=""/>
    <sfield name="page_cl_doc_s01_page4" text="權限設定" lstr=""/>
    <sfield name="group_read" text="讀取權限" lstr=""/>
    <sfield name="group_modify" text="修改權限" lstr=""/>
    <sfield name="page_cl_doc_s01_page3" text="異動資訊" lstr=""/>
    <sfield name="btn_doccancel" text="放棄修改" lstr=""/>
    <sfield name="btn_docmodify" text="資料存檔" lstr=""/>
    <sfield name="lbl_gzxp007_1" text="選擇分類" lstr=""/>
    <sfield name="add_catalog" text="" lstr=""/>
    <sfield name="lbl_gzxp007_2" text="自訂分類" lstr=""/>
    <sfield name="lbl_gzxp008" text="追蹤說明" lstr=""/>
    <sfield name="accept" text="確定" lstr=""/>
    <sfield name="cancel" text="取消" lstr=""/>
    <sfield name="follow_list" text="待追蹤" lstr=""/>
    <sfield name="signature_list" text="待簽核" lstr=""/>
    <sfield name="announcement" text="作業公告" lstr=""/>
    <sfield name="cancelfollow" text="取消追蹤" lstr=""/>
    <sfield name="assigncatalog" text="指定分類" lstr=""/>
    <sfield name="cl_user_overview_s01.lbl_name" text="" lstr=""/>
    <sfield name="lbl_gzxp002" text="作業名稱" lstr=""/>
    <sfield name="lbl_gzxp006" text="單據日期" lstr=""/>
    <sfield name="add_favorite_catalog" text="新增目錄" lstr=""/>
    <sfield name="modify_favorite_desc" text="修改" lstr=""/>
    <sfield name="favorite_del" text="移除" lstr=""/>
    <sfield name="cl_about_s02_StackMesg" text="訊息" lstr=""/>
    <sfield name="cl_about_s02_YesISee" text="是的，我瞭解了！" lstr=""/>
    <sfield name="cl_cmdask_s01_Run" text="請輸入執行作業編號" lstr=""/>
    <sfield name="lbl_check" text="多選" lstr=""/>
    <sfield name="lbl_ooed004" text="組織編號" lstr=""/>
    <sfield name="lbl_pmaa001" text="交易對象編號" lstr=""/>
    <sfield name="lbl_pmaal003" text="交易對象全名" lstr=""/>
    <sfield name="lbl_pmac002" text="交易夥伴編號" lstr=""/>
    <sfield name="lbl_ooag001" text="員工編號" lstr=""/>
    <sfield name="lbl_ooef001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooea001" text="組織編號" lstr=""/>
    <sfield name="lbl_ooeal003" text="說明(簡稱)" lstr=""/>
    <sfield name="lbl_ooba002" text="單據別編號" lstr=""/>
    <sfield name="lbl_oobxl003" text="說明" lstr=""/>
    <sfield name="lbl_oobxl004" text="助記碼" lstr=""/>
    <sfield name="cl_ask_s04_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s03_Test" text="測試" lstr=""/>
    <sfield name="cl_ask_s03_OK" text="OK" lstr=""/>
    <sfield name="cl_ask_s01_Choice" text="選擇" lstr=""/>
    <sfield name="lbl_imay003" text="條碼" lstr=""/>
    <sfield name="lbl_imay001" text="商品編號" lstr=""/>
    <sfield name="lbl_imaal003" text="品名" lstr=""/>
    <sfield name="lbl_imaal004" text="規格" lstr=""/>
    <sfield name="lbl_imay004" text="包裝單位" lstr=""/>
    <sfield name="lbl_imay005" text="件裝數" lstr=""/>
    <sfield name="lbl_imaa001" text="料號" lstr=""/>
    <sfield name="s_feature_s01.page1" text="基本資料" lstr=""/>
    <sfield name="lbl_inam012" text="特徵一值" lstr=""/>
    <sfield name="lbl_inam014" text="特徵二值" lstr=""/>
    <sfield name="lbl_inam016" text="特徵三值" lstr=""/>
    <sfield name="lbl_inam018" text="特徵四值" lstr=""/>
    <sfield name="lbl_inam020" text="特徵五值" lstr=""/>
    <sfield name="lbl_inam022" text="特徵六值" lstr=""/>
    <sfield name="lbl_inam024" text="特徵七值" lstr=""/>
    <sfield name="lbl_inam026" text="特徵八值" lstr=""/>
    <sfield name="lbl_inam028" text="特徵九值" lstr=""/>
    <sfield name="lbl_inam030" text="特徵十值" lstr=""/>
    <sfield name="lbl_inam032" text="特徵十一值" lstr=""/>
    <sfield name="lbl_inam034" text="特徵十二值" lstr=""/>
    <sfield name="lbl_inam036" text="特徵十三值" lstr=""/>
    <sfield name="lbl_inam038" text="特徵十四值" lstr=""/>
    <sfield name="lbl_inam040" text="特徵十五值" lstr=""/>
    <sfield name="lbl_inam042" text="特徵十六值" lstr=""/>
    <sfield name="lbl_inam044" text="特徵十七值" lstr=""/>
    <sfield name="lbl_inam046" text="特徵十八值" lstr=""/>
    <sfield name="lbl_inam048" text="特徵十九值" lstr=""/>
    <sfield name="lbl_inam050" text="特徵二十值" lstr=""/>
    <sfield name="lbl_imak001" text="料件編號" lstr=""/>
    <sfield name="lbl_imeb003" text="歸屬層級" lstr=""/>
    <sfield name="lbl_imak002" text="特徵類型" lstr=""/>
    <sfield name="lbl_oocql004" text="說明" lstr=""/>
    <sfield name="lbl_imak003" text="特徵值" lstr=""/>
    <sfield name="lbl_imecl005" text="說明" lstr=""/>
    <sfield name="lbl_imao002" text="可用交易單位編號" lstr=""/>
    <sfield name="lbl_oocal003" text="說明" lstr=""/>
    <sfield name="lbl_imea001" text="特徵群組代碼" lstr=""/>
    <sfield name="lbl_imeb004" text="類型" lstr=""/>
    <sfield name="lbl_imec003" text="特徵值" lstr=""/>
    <sfield name="lbl_gzzz001" text="作業編號" lstr=""/>
    <sfield name="lbl_gzzal003" text="程式名稱" lstr=""/>
    <sfield name="lbl_gzxml001" text="QBE編號" lstr=""/>
    <sfield name="lbl_gzxml002" text="作業編號" lstr=""/>
    <sfield name="lbl_gzxml003" text="員工編號" lstr=""/>
    <sfield name="lbl_gzxml004" text="語言別" lstr=""/>
    <sfield name="lbl_gzxml005" text="說明" lstr=""/>
    <sfield name="lbl_gzxml006" text="註記碼" lstr=""/>
    <sfield name="cl_progress_bar_Current" text="目前進度" lstr=""/>
    <sfield name="cl_progress_bar_Total" text="全部" lstr=""/>
    <sfield name="cl_progress_bar_%" text="%" lstr=""/>
    <sfield name="lbl_select" text="選擇" lstr=""/>
    <sfield name="lbl_gzgdl002" text="樣版說明" lstr=""/>
    <sfield name="lbl_gzgd003" text="客製否" lstr=""/>
    <sfield name="lbl_gzgd007" text="樣版名稱(4rp)" lstr=""/>
    <sfield name="lbl_rep_fmt" text="輸出格式" lstr=""/>
    <sfield name="lbl_outputformat_1" text="預覽與列印(SVG)" lstr=""/>
    <sfield name="lbl_outputformat_2" text="Adobe Acrobat (PDF)" lstr=""/>
    <sfield name="lbl_outputformat_3" text="Microsoft Excel (XLS)" lstr=""/>
    <sfield name="lbl_outputformat_4" text="Microsoft Excel (XLS) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_5" text="Microsoft Excel (XLSX)" lstr=""/>
    <sfield name="lbl_outputformat_6" text="Microsoft Excel (XLSX) - 每頁獨立工作簿" lstr=""/>
    <sfield name="lbl_outputformat_7" text="Microsoft Word (RTF)" lstr=""/>
    <sfield name="lbl_outputformat_8" text="網頁 (HTML)" lstr=""/>
    <sfield name="lbl_outputformat_9" text="郵件 (Mail)" lstr=""/>
    <sfield name="lbl_set_default" text="設為預設樣版" lstr=""/>
    <sfield name="lbl_btn_accept" text="確定" lstr=""/>
    <sfield name="lbl_btn_cancel" text="放棄" lstr=""/>
    <sfield name="lbl_gzza003" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzza001" text="程式編號" lstr=""/>
    <sfield name="lbl_gzza002" text="程式類別" lstr=""/>
    <sfield name="lbl_gzde002" text="歸屬模組" lstr=""/>
    <sfield name="lbl_gzde001" text="規格編號" lstr=""/>
    <sfield name="lbl_gzdel003" text="說明" lstr=""/>
    <sfield name="lbl_gzdf002" text="子畫面規格編號" lstr=""/>
    <sfield name="lbl_gzdfl003" text="子畫面檔案名稱" lstr=""/>
    <sfield name="lbl_gzcbl004" text="說明" lstr=""/>
    <sfield name="lbl_gzde003" text="規格類別" lstr=""/>
    <sfield name="lbl_dzfv004" text="畫面代號" lstr=""/>
    <sfield name="lbl_dzfv005" text="主/子程式" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
