<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spec prog="adbt540_s01" std_prog="adbt540_s01" erpver="1.0" ver="3" module="ADB" type="F" booking="N" class="" env="s" zone="t10dev" identity="s">
  <other>
    <code_template value="F" status=""/>
    <free_style value="N" status=""/>
  </other>
  <table ver="1" cite_std="N">
    <tbl name="xmdk_t" main="Y" head="Y" pk="" fk_detail="" parent="" fk_master="" src="s" status=""/>
  </table>
  <all cite_std="N" ver="1" src="s" status="">
    <![CDATA[出貨單過帳時，開窗維護完在途成本庫位及在途非成本庫位後，UPDATE回單頭的xmdk039/xmdk040
]]>
  </all>
  <field cite_std="N" name="xmdk_t.xmdk039" ver="1" src="s" column="xmdk039" table="xmdk_t" attribute="C303" type="varchar2(10)" req="Y" i_zoom="q_inaa001_18" c_zoom="" chk_ref="v_inaa001_14" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <field cite_std="N" name="xmdk_t.xmdk040" ver="1" src="s" column="xmdk040" table="xmdk_t" attribute="C303" type="varchar2(10)" req="Y" i_zoom="q_inaa001_19" c_zoom="" chk_ref="v_inaa001_15" items="" default="" max="" min="" can_edit="Y" can_query="Y" widget="ButtonEdit" status="">
    <![CDATA[]]>
  </field>
  <prog_rel/>
  <ref_field>
    <rfield cite_std="N" ver="1" name="xmdk039_desc" src="s" depend_field="xmdk_t.xmdk039" correspon_key="xmdksite,xmdk039" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
    <rfield cite_std="N" ver="1" name="xmdk040_desc" src="s" depend_field="xmdk_t.xmdk040" correspon_key="xmdksite,xmdk040" ref_table="inaa_t" ref_fk="inaasite,inaa001" ref_dlang="" ref_rtn="inaa002" status=""/>
  </ref_field>
  <multi_lang/>
  <help_code>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk039" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
    <hfield cite_std="N" ver="1" name="xmdk_t.xmdk040" src="s" help_table="" help_find="" help_dlang="" help_field="" help_wc="" mapping_widget="" status=""/>
  </help_code>
  <strings>
    <sfield name="lbl_xmdk039" text="在途成本庫位" lstr=""/>
    <sfield name="lbl_xmdk040" text="在途非成本庫位" lstr=""/>
    <sfield name="lbl_hbegin" text="第" lstr=""/>
    <sfield name="lbl_hsep" text="筆(共" lstr=""/>
    <sfield name="lbl_hend" text="筆)" lstr=""/>
  </strings>
  <sa_spec/>
  <exclude ver="" cite_std="N" src=""/>
</spec>
