<?xml version='1.0' encoding='UTF-8'?>
<table name="inao_t" module="AIN" text="制造批序号库存异动明细档" type="D" version="1">
  <column name="inaoent" text="企业编号" attribute="N802" type="number(5)" pk="Y" req="Y"/>
  <column name="inaosite" text="营运据点" attribute="C007" type="varchar2(10)" pk="N" req="N"/>
  <column name="inaodocno" text="单号" attribute="C203" type="varchar2(20)" pk="Y" req="Y"/>
  <column name="inaoseq" text="项次" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inaoseq1" text="项序" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inaoseq2" text="序号" attribute="N004" type="number(10,0)" pk="Y" req="Y"/>
  <column name="inao000" text="数据类型" attribute="C001" type="varchar2(1)" pk="Y" req="Y"/>
  <column name="inao001" text="料件编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inao002" text="产品特征" attribute="C508" type="varchar2(256)" pk="N" req="N"/>
  <column name="inao003" text="库存管理特征" attribute="C305" type="varchar2(30)" pk="N" req="N"/>
  <column name="inao004" text="包装容器编号" attribute="C301" type="varchar2(40)" pk="N" req="N"/>
  <column name="inao005" text="库位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inao006" text="储位" attribute="C303" type="varchar2(10)" pk="N" req="N"/>
  <column name="inao007" text="批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inao008" text="制造批号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inao009" text="制造序号" attribute="C304" type="varchar2(30)" pk="N" req="N"/>
  <column name="inao010" text="制造日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inao011" text="有效日期" attribute="D001" type="date" pk="N" req="N"/>
  <column name="inao012" text="数量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inao013" text="出入库码" attribute="N001" type="number(5,0)" pk="Y" req="Y"/>
  <column name="inao014" text="库存单位" attribute="C009" type="varchar2(10)" pk="N" req="N"/>
  <column name="inao020" text="检验合格量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inao021" text="已入库/出货/签收量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inao022" text="已验退/签退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inao023" text="已仓退/销退量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inao024" text="已转QC量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <column name="inao025" text="已退品量" attribute="N101" type="number(20,6)" pk="N" req="N"/>
  <col_attr>
    <field name="inaoent" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inaosite" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inaodocno" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inaoseq" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inaoseq1" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inaoseq2" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="####&amp;" prog_rel="" case=""/>
    <field name="inao000" widget="CheckBox" items="" default="&apos;1&apos;" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inao001" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inao002" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inao003" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inao004" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="20" format="" prog_rel="" case="upper"/>
    <field name="inao005" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inao006" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inao007" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inao008" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inao009" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="30" format="" prog_rel="" case=""/>
    <field name="inao010" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inao011" widget="DateEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case=""/>
    <field name="inao012" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inao013" widget="Edit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="5" format="----&amp;" prog_rel="" case=""/>
    <field name="inao014" widget="ButtonEdit" items="" default="" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="10" format="" prog_rel="" case="upper"/>
    <field name="inao020" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inao021" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inao022" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inao023" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inao024" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
    <field name="inao025" widget="Edit" items="" default="0" max_compare="" max="" min_compare="" min="" i_zoom="" c_zoom="" chk_ref="" widget_width="19" format="---,---,---,--&amp;.&amp;&amp;&amp;" prog_rel="" case=""/>
  </col_attr>
  <tree/>
  <ref_field>
    <field depend_table="inao_t" depend_field="inao001" correspon_key="inaoent,inao001" ref_table="imaal_t" ref_fk="imaalent,imaal001" ref_dlang="imaal002" ref_rtn="imaal003"/>
    <field depend_table="inao_t" depend_field="inao005" correspon_key="inao005" ref_table="inaa_t" ref_fk="inaa001" ref_dlang=" " ref_rtn="inaa002"/>
    <field depend_table="inao_t" depend_field="inao006" correspon_key="inao005,inao006" ref_table="inab_t" ref_fk="inab001,inab002" ref_dlang=" " ref_rtn="inab003"/>
  </ref_field>
  <multi_lang/>
  <help_code/>
  <scc/>
</table>

