"page_1" = "基本資料"
"lbl_isai001" = "交易稅區"
"lbl_ooall004" = "說明"
"lbl_isai004" = "紅字發票呈現方式"
"lbl_isai008" = "所屬國家"
"lbl_isai003" = "紅字發票是否必須對應原始發票"
"lbl_isai002" = "發票編碼方式"
"lbl_isai005" = "字軌長度"
"lbl_isai006" = "紅字發票與藍字發票共用發票簿"
"lbl_aisi007" = "出貨發票列印方式"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_isap002" = "媒體申報格式"
"lbl_isapl004" = "說明"
"lbl_isap003" = "匯總否"
"lbl_isapstus" = "有效"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_isapl001" = "交易稅區"
"lbl_isapl002" = "媒體申報格式"
"lbl_isapl003" = "語言別"
"lbl_isapl004" = "說明"
"lbl_isapl005" = "助記碼"
