"page_1" = "申報單位基本資料"
"lbl_isaa001" = "申報單位編號"
"lbl_ooef003" = "法人"
"lbl_ooefl006" = "申報單位全名"
"lbl_ooall004" = "稅區"
"lbl_ooef002" = "所屬法人統編"
"lbl_isaa002" = "申報單位稅籍編號"
"lbl_isaa003" = "負責人姓名"
"lbl_isaa030" = "負責人身份證字號"
"lbl_oofb017" = "營業地址"
"lbl_isaa004" = "電子郵件"
"lbl_isaa005" = "電話"
"lbl_label_2" = "-"
"lbl_label_3" = "#"
"lbl_isaa006" = "傳真"
"lbl_isaa032" = "開業日期"
"lbl_isaa007" = "增值稅申報週期"
"lbl_isaa008" = "總繳編號"
"lbl_isaa009" = "總機構編號"
"lbl_isaa022" = "直接扣抵法"
"lbl_isaa023" = "進銷資料併總公司合併申報"
"lbl_isaa010" = "自行或委託辦理申報註記"
"lbl_isaa012" = "已申報年月"
"lbl_bias" = "/"
"aisi010.page_2" = "電子發票訊息"
"lbl_isaa024" = "使用工商憑證"
"lbl_isaa011" = "電子發票加密金鑰"
"lbl_isaa025" = "第三方加值服務中心"
"lbl_isaa026" = "接收發票方式"
"lbl_page2" = "代理申報單位"
"lbl_isaa014" = "代理人交易對象編號"
"lbl_isaa015" = "代理人統一編號(身份證字號)"
"lbl_isaa016" = "代理人機構名稱"
"lbl_isaa017" = "代理人電話"
"lbl_isaa018" = "代理人地址"
"lbl_isaa019" = "代理承辦人姓名"
"lbl_isaa020" = "證書(登錄)字號"
"lbl_isaa021" = "代理人電子郵件信箱"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_isab002" = "稅別"
"lbl_gzcbl004" = "說明"
"lbl_isab003" = "併增值稅合併申報"
"lbl_isab004" = "申報週期"
"lbl_isab005" = "已申報年度"
"lbl_isab006" = "已申報月份"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"group_01_1" = "INPUT"
"lbl_isaa001" = "申報單位編號"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
