"lbl_isan001" = "交易稅區"
"lbl_ooall004" = "說明"
"lbl_isan002" = "公式編號"
"lbl_isan001" = "交易稅區"
"lbl_ooall004" = "說明"
"lbl_isan002" = "公式編號"
"bpage_1" = "公式設定"
"lbl_isan003" = "計算順序"
"lbl_isan004" = "計徵方式"
"lbl_isan005" = "計稅基準(A)"
"lbl_isan006" = "稅率(R)"
"lbl_isan007" = "固定稅額(F)"
"lbl_isan008" = "未稅公式(P)"
"lbl_isan009" = "稅額公式(T)"
"lbl_isanstus" = "有效"
"page_info_1" = "異動資訊"
"lbl_isan003" = "計算順序"
"lbl_ownid" = "資料所有者"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"lbl_modid" = "最近修改者"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_gzcb002" = "編號"
"lbl_gzcb004" = "說明"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
"lbl_gzxml001" = "QBE編號"
"lbl_gzxml002" = "作業編號"
"lbl_gzxml003" = "員工編號"
"lbl_gzxml004" = "語言別"
"lbl_gzxml005" = "說明"
"lbl_gzxml006" = "註記碼"
"lbl_isanl001" = "交易稅區"
"lbl_isanl002" = "公式編號"
"lbl_isanl003" = "語言別"
"lbl_isanl004" = "說明"
