"aisi050_01.group_6" = "法人條件"
"lbl_comp" = "法人代碼"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isae002" = "生效日期"
"edit_1" = "法人代碼"
"lbl_01_isae003" = "~"
"lbl_isae016" = "年度"
"lbl_isae017" = "月份"
"lbl_isae018" = "~"
"aisi050_01.group_5" = "發票簿ＱＢＥ條件"
"lbl_isaesite" = "營運據點"
"lbl_isae001" = "發票簿號"
"lbl_isae004" = "發票類型"
"lbl_isasstus" = "狀態碼"
"lbl_isascomp" = "法人代碼"
"lbl_isassite" = "營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isas001" = "簿號"
"lbl_isas002" = "生效日期"
"lbl_isas003" = "失效日期"
"lbl_isas004" = "發票類型"
"lbl_isas004_desc" = "發票類型"
"lbl_isas005" = "字軌"
"lbl_isas006" = "發票代碼"
"lbl_isas007" = "起始號碼"
"lbl_isas008" = "結束號碼"
"lbl_isas009" = "發票張數"
"lbl_isas010" = "已用張數"
"lbl_isas011" = "撥入營運據點"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isas012" = "撥入起始號碼"
"lbl_isas013" = "撥入結束號碼"
"lbl_isas014" = "撥入簿號"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
