"page_1" = "基本資料"
"aisi050_02.group_8" = "拆分來源"
"lbl_isaesite" = "營運據點"
"lbl_isae016" = "年度"
"lbl_isae017" = "月份"
"lbl_isae018" = "~"
"lbl_isae001_1" = "來源簿號"
"lbl_isae004" = "發票類型"
"lbl_isae009_1" = "起始號碼"
"lbl_isae010" = "~"
"lbl_isae011" = "發票簿號張數"
"aisi050_02.group_7" = "拆分簿號設定"
"lbl_chr" = "固定字元"
"edit_1" = "簿號"
"lbl_num" = "起始流水號"
"edit_2" = "生效日期"
"lbl_sheet" = "拆分後發票張數"
"lbl_b_isae001" = "簿號"
"lbl_b_isae002" = "生效日期"
"lbl_b_isae003" = "失效日期"
"lbl_b_isae005" = "電子發票"
"lbl_b_isae006" = "開立方式"
"lbl_b_isae007" = "字軌"
"lbl_b_isae008" = "發票代碼"
"lbl_b_isae009" = "起始號碼"
"lbl_b_isae010" = "結束號碼"
"lbl_b_isae011" = "發票張數"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
