"condition_page" = "條件輸入"
"aisp430.group_1" = "條件"
"lbl_isaa001" = "申報單位"
"lbl_isaa002" = "統一編號"
"lbl_isaa012" = "申報年月"
"lbl_isaa013" = "／"
"lbl_chk1" = "營業人之進銷項資料檔(BAN.TXT)"
"lbl_l_chk3" = "產生銷售及稅額申報書"
"lbl_l_chk4" = "營業人申報固定資產退稅清單(T08)"
"lbl_l_chk5" = "營業人零稅率銷售額資料檔(T02)"
"lbl_l_chk6" = "營業人直接扣抵檔(T01)"
"lbl_l_chk7" = "營業人銷售額與稅額申報書檔(TET)"
"lbl_chk2" = "彙總產生"
"lbl_chk8" = "產生銷項媒體含零稅率申報資料"
"lbl_l_route" = "存放路徑"
"group_qbe" = "QBE條件"
"group_input" = "其他條件"
"group_progress" = "處理進度"
"lbl_stagenow" = "目前處理階段:"
"lbl_stagecomplete" = "整體完成進度:"
"scheduling_page" = "排程設定"
"history_page" = "執行歷程"
