"aisq440.page_1" = "基本資料"
"lbl_isaj003" = "申報單位"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_isaj019" = "申報年月"
"lbl_isajcomp" = "法人"
"lbl_ooefl003" = "說明(簡稱)"
"lbl_isaj018" = "格式"
"lbl_isaj006" = "發票號碼"
"lbl_isaj008" = "海關代徵證號"
"lbl_isaj014" = "扣抵編號"
"lbl_isaj009" = "發票日期"
"lbl_isaj103" = "未稅金額"
"lbl_isaj104" = "稅額"
"lbl_isaj105" = "含稅金額"
"lbl_isaj015" = "課稅別"
"lbl_isaj017" = "彙加註記"
"lbl_isaj010" = "銷售人統編"
"lbl_isaj001" = "來源類別"
"lbl_isaj003" = "申報單位"
"lbl_ooefl004" = "說明(對內全稱)"
"lbl_isaj005" = "發票編號"
"lbl_isaj007" = "流水號"
"lbl_isaj019" = "申報年月"
"lbl_isaj020" = "申報月份"
"lbl_isajcomp" = "法人"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
"lbl_gzgp001" = "簽核編號"
"lbl_gzgp004_str" = "簽核關卡"
"lbl_dbegin" = "第"
"lbl_dsep" = "項(共"
"lbl_dend" = "項)"
