"page_1" = "基本資料"
"lbl_isai001" = "交易稅區"
"lbl_isai001" = "交易稅區"
"lbl_ooall004" = "說明"
"lbl_isai002" = "發票編碼方式"
"lbl_isai002" = "發票編碼方式"
"lbl_isai003" = "紅字發票是否必須對應原始發票"
"lbl_isai003" = "紅字發票是否必須對應原始發票"
"lbl_isacl004" = "說明"
"lbl_isaistus" = "狀態碼"
"page_info_1" = "異動資訊"
"group_belong" = "資料歸屬"
"lbl_ownid" = "資料所有者"
"lbl_owndp" = "資料所有部門"
"lbl_crtid" = "資料建立者"
"lbl_crtdp" = "資料建立部門"
"lbl_crtdt" = "資料建立日期"
"group_state" = "資料異動"
"lbl_modid" = "最近修改者"
"lbl_moddt" = "最近修改日期"
"lbl_hbegin" = "第"
"lbl_hsep" = "筆(共"
"lbl_hend" = "筆)"
