<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abmm200" module="abm" jobmode="N" type="i04" industry="std" sdver="1" adpver="1" page="4" tabver="10001">
  <structure>
    <section id="global_var">
      <var id="head" value="bmaa001,bmaa001_desc(chr80),bmaa002,bmaa003,bmaa004,bmaaownid,bmaaownid_desc(chr80),bmaaowndp,bmaaowndp_desc(chr80),bmaacrtid,bmaacrtid_desc(chr80),bmaacrtdp,bmaacrtdp_desc(chr80),bmaacrtdt,bmaamodid,bmaamodid_desc(chr80),bmaamoddt,bmaacnfid,bmaacnfid_desc(chr80),bmaacnfdt"/>
      <var id="body" page="1" record="s_detail1" value="bmab003,bmab003_desc(chr80),bmab004,bmab005,bmab006"/>
      <var id="body" page="2" record="s_detail2" value="bmac003,bmac003_desc(chr80),bmac005,bmac006,bmac004,bmac007,bmac008"/>
      <var id="body" page="3" record="s_detail3" value="bmad003,bmad003_desc(chr80),bmad004,bmad005,bmad006,bmad007"/>
      <var id="body" page="4" record="s_detail4" value="bmba009,bmba003,bmba003_desc(chr80),bmba004,bmba004_desc(chr80),bmba007,bmba007_desc(chr80),bmba008,bmba005,bmba006,bmba011,bmba012,bmba010,bmba027,bmba013,bmba014,bmba020,bmba017,bmba025,bmba018,bmba026,bmba019"/>
      <var id="bs_field" value="bmba003(chr80),bmba004(chr80),bmba005(chr80),bmba007(chr80),bmba008(chr80),bmaa001,bmaa002" pk="bmaa001,bmaa002" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="delete" type="standard"/>
      <action id="query" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="reproduce" type="standard"/>
      <action id="output"/>
      <action id="modify" type="standard"/>
    </section>
  </structure>
  <form id="0" module="abm" filename="abmm200" method="dialog">
    <section id="input">
      <input id="head" field="bmaa001,bmaa002,bmaa003,bmaa004,bmaaownid,bmaaowndp,bmaacrtid,bmaacrtdp,bmaacrtdt,bmaamodid,bmaamoddt,bmaacnfid,bmaacnfdt"/>
      <input id="body" page="1" field="bmab003,bmab004,bmab005,bmab006" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="bmac003,bmac005,bmac006,bmac004,bmac007,bmac008" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="bmad003,bmad004,bmad005,bmad006,bmad007" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="bmba009,bmba003,bmba004,bmba007,bmba008,bmba005,bmba006,bmba011,bmba012,bmba010,bmba027,bmba013,bmba014,bmba020,bmba017,bmba025,bmba018,bmba026,bmba019" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="bmaa001,bmaa002,bmaa003,bmaa004,bmaaownid,bmaaowndp,bmaacrtid,bmaacrtdp,bmaacrtdt,bmaamodid,bmaamoddt,bmaacnfid,bmaacnfdt"/>
      <construct id="body" page="1" field="bmab003,bmab004,bmab005,bmab006"/>
      <construct id="body" page="2" field="bmac003,bmac005,bmac006,bmac004,bmac007,bmac008"/>
      <construct id="body" page="3" field="bmad003,bmad004,bmad005,bmad006,bmad007"/>
      <construct id="body" page="4" field="bmba009,bmba003,bmba004,bmba007,bmba008,bmba005,bmba006,bmba011,bmba012,bmba010,bmba027,bmba013,bmba014,bmba020,bmba017,bmba025,bmba018,bmba026,bmba019"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="bmaa001,bmaa002"/>
      <set id="head" type="no_entry" field="bmaa001,bmaa002"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="bmaa001">
        <after>
          <reference field="bmaa001_desc" ref_field="bmaa001" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_2" state="i"/>
        <controlp form="q_imaa001_2" state="c"/>
      </column>
      <column id="bmaa002"/>
      <column id="bmaa003"/>
      <column id="bmaa004">
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="bmaaownid">
        <after>
          <reference field="bmaaownid_desc" ref_field="bmaaownid" ref_sql="SELECT oofa011 FROM oofa_t WHERE oofaent=$varg_enterprise$var AND oofa002=&apos;2&apos; AND oofa003=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmaaowndp">
        <after>
          <reference field="bmaaowndp_desc" ref_field="bmaaowndp" ref_sql="SELECT ooeal003 FROM ooeal_t WHERE ooealent=$varg_enterprise$var AND ooeal001=? AND ooeal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooea001_1" state="c"/>
      </column>
      <column id="bmaacrtid">
        <after>
          <reference field="bmaacrtid_desc" ref_field="bmaacrtid" ref_sql="SELECT oofa011 FROM oofa_t WHERE oofaent=$varg_enterprise$var AND oofa002=&apos;2&apos; AND oofa003=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmaacrtdp">
        <after>
          <reference field="bmaacrtdp_desc" ref_field="bmaacrtdp" ref_sql="SELECT ooeal003 FROM ooeal_t WHERE ooealent=$varg_enterprise$var AND ooeal001=? AND ooeal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooea001_1" state="c"/>
      </column>
      <column id="bmaacrtdt"/>
      <column id="bmaamodid">
        <after>
          <reference field="bmaamodid_desc" ref_field="bmaamodid" ref_sql="SELECT oofa011 FROM oofa_t WHERE oofaent=$varg_enterprise$var AND oofa002=&apos;2&apos; AND oofa003=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmaamoddt"/>
      <column id="bmaacnfid">
        <after>
          <reference field="bmaacnfid_desc" ref_field="bmaacnfid" ref_sql="SELECT oofa011 FROM oofa_t WHERE oofaent=$varg_enterprise$var AND oofa002=&apos;2&apos; AND oofa003=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmaacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="bmab003">
        <after>
          <reference field="bmab003_desc" ref_field="bmab003" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001_2" state="i"/>
        <controlp form="q_imaa001_2" state="c"/>
      </column>
      <column id="bmab004"/>
      <column id="bmab005"/>
      <column id="bmab006"/>
    </init>
    <init id="body" page="2">
      <column id="bmac003">
        <after>
          <reference field="bmac003_desc" ref_field="bmac003" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_bmac003" state="i"/>
        <controlp form="q_bmac003" state="c"/>
      </column>
      <column id="bmac005"/>
      <column id="bmac006"/>
      <column id="bmac004">
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="bmac007"/>
      <column id="bmac008"/>
    </init>
    <init id="body" page="3">
      <column id="bmad003">
        <after>
          <reference field="bmad003_desc" ref_field="bmad003" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_bmad003" state="i"/>
        <controlp form="q_bmad003" state="c"/>
      </column>
      <column id="bmad004"/>
      <column id="bmad005">
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="bmad006"/>
      <column id="bmad007"/>
    </init>
    <init id="body" page="4">
      <column id="bmba009"/>
      <column id="bmba003">
        <after>
          <reference field="bmba003_desc" ref_field="bmba003" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaa001" state="i"/>
        <controlp form="q_imaa001" state="c"/>
      </column>
      <column id="bmba004">
        <after>
          <reference field="bmba004_desc" ref_field="bmba004" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;215&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="bmba007">
        <after>
          <reference field="bmba007_desc" ref_field="bmba007" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="bmba008"/>
      <column id="bmba005"/>
      <column id="bmba006"/>
      <column id="bmba011"/>
      <column id="bmba012"/>
      <column id="bmba010">
        <controlp form="q_ooca001" state="i"/>
        <controlp form="q_ooca001" state="c"/>
      </column>
      <column id="bmba027"/>
      <column id="bmba013"/>
      <column id="bmba014"/>
      <column id="bmba020"/>
      <column id="bmba017"/>
      <column id="bmba025"/>
      <column id="bmba018"/>
      <column id="bmba026"/>
      <column id="bmba019"/>
    </init>
  </form>
  <dataset>
    <head id="bmaa_t" pid="bmaa001" type="" desc="" pk="bmaa001,bmaa002">
      <sql id="forupd_sql" type="sql" query="SELECT bmaa001,&apos;&apos;,bmaa002,bmaa003,bmaa004,bmaaownid,&apos;&apos;,bmaaowndp,&apos;&apos;,bmaacrtid,&apos;&apos;,bmaacrtdp,&apos;&apos;,bmaacrtdt,bmaamodid,&apos;&apos;,bmaamoddt,bmaacnfid,&apos;&apos;,bmaacnfdt FROM bmaa_t WHERE bmaaent= ? AND bmaasite= ? AND bmaa001=? AND bmaa002=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" order="bmaa001,bmaa002"/>
    </head>
    <body id="bmab_t" page="1" linked="" lid="bmba003" pid="bmab001" type="" pk="bmab003" fk="bmabsite,bmab001,bmab002">
      <sql id="forupd_sql_detail" query="SELECT bmab003,&apos;&apos;,bmab004,bmab005,bmab006 FROM bmab_t WHERE bmabent=? AND bmabsite=? AND bmab001=? AND bmab002=? AND bmab003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmab003,&apos;&apos;,bmab004,bmab005,bmab006 FROM bmab_t WHERE bmabent=? AND bmabsite=? AND bmab001=? AND bmab002=?"/>
    </body>
    <body id="bmac_t" page="2" linked="" lid="bmba003" pid="" type="" pk="bmac003" fk="bmacsite,bmac001,bmac002">
      <sql id="forupd_sql_detail" query="SELECT bmac003,&apos;&apos;,bmac005,bmac006,bmac004,bmac007,bmac008 FROM bmac_t WHERE bmacent=? AND bmacsite=? AND bmac001=? AND bmac002=? AND bmac003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmac003,&apos;&apos;,bmac005,bmac006,bmac004,bmac007,bmac008 FROM bmac_t WHERE bmacent=? AND bmacsite=? AND bmac001=? AND bmac002=?"/>
    </body>
    <body id="bmad_t" page="3" linked="" lid="bmba003" pid="" type="" pk="bmad003" fk="bmadsite,bmad001,bmad002">
      <sql id="forupd_sql_detail" query="SELECT bmad003,&apos;&apos;,bmad004,bmad005,bmad006,bmad007 FROM bmad_t WHERE bmadent=? AND bmadsite=? AND bmad001=? AND bmad002=? AND bmad003=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmad003,&apos;&apos;,bmad004,bmad005,bmad006,bmad007 FROM bmad_t WHERE bmacent=? AND bmadsite=? AND bmad001=? AND bmad002=?"/>
    </body>
    <body id="bmba_t" page="4" linked="" lid="bmba003" pid="" type="" pk="bmba003,bmba004,bmba005,bmba007,bmba008" fk="bmbasite,bmba001,bmba002">
      <sql id="forupd_sql_detail" query="SELECT bmba009,bmba003,&apos;&apos;,bmba004,&apos;&apos;,bmba007,&apos;&apos;,bmba008,bmba005,bmba006,bmba011,bmba012,bmba010,bmba027,bmba013,bmba014,bmba020,bmba017,bmba025,bmba018,bmba026,bmba019 FROM bmba_t WHERE bmbaent=? AND bmbasite=? AND bmba001=? AND bmba002=? AND bmba003=? AND bmba004=? AND bmba005=? AND bmba007=? AND bmba008=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmba009,bmba003,&apos;&apos;,bmba004,&apos;&apos;,bmba007,&apos;&apos;,bmba008,bmba005,bmba006,bmba011,bmba012,bmba010,bmba027,bmba013,bmba014,bmba020,bmba017,bmba025,bmba018,bmba026,bmba019 FROM bmba_t WHERE bmbaent=? AND bmbasite=? AND bmba001=? AND bmba002=?"/>
    </body>
  </dataset>
</assembly>

