<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abmr691_x01" module="abm" jobmode="N" type="x01" industry="std" crtid="05423" crtdt="2014-09-29 14:23:34" modid="05423" moddt="2016-05-22 23:39:57" sdver="4" tabver="10001" description="BOM比較表">
  <define arg="tm.wc(STRING|where condition),tm.type(STRING|data type),tm.level(STRING|level),tm.pr(STRING|print replace),tm.chk(STRING|check),tm.dat(dat|l_date)">
    <var seq="1" value="l_cnt(chr50|&apos;&apos;),bmba001,l_bmba001_desc1(chr1000|&apos;&apos;),l_bmba001_desc2(chr1000|&apos;&apos;),bmba004,l_bmba004_desc(chr30|&apos;&apos;),bmba007,l_bmba007_desc(chr30|&apos;&apos;),bmba008,l_bmba008_desc(chr100|&apos;&apos;),bmba003,l_bmba003_desc1(chr1000|&apos;&apos;),l_bmba003_desc2(chr1000|&apos;&apos;),bmba011,bmba012,l_bmba011_bmba012(chr30|trim(bmba011)||&apos;/&apos;||trim(bmba012)),l_type(num10|NULL),l_pid(num10|NULL),l_id(num10|NULL),bmba002,bmba005,bmbaent,bmbasite,l_key(chr50|NULL),l_bmba003(bmba003|NULL)"/>
  </define>
  <selprep>
    <sql id="g_select" query="l_cnt(chr50|&apos;&apos;),bmba001(bmba001|bmba001),l_bmba001_desc1(chr1000|&apos;&apos;),l_bmba001_desc2(chr1000|&apos;&apos;),bmba004(bmba004|bmba004),l_bmba004_desc(chr30|&apos;&apos;),bmba007(bmba007|bmba007),l_bmba007_desc(chr30|&apos;&apos;),bmba008(bmba008|bmba008),l_bmba008_desc(chr100|&apos;&apos;),bmba003(bmba003|bmba003),l_bmba003_desc1(chr1000|&apos;&apos;),l_bmba003_desc2(chr1000|&apos;&apos;),bmba011(bmba011|bmba011),bmba012(bmba012|bmba012),l_bmba011_bmba012(chr30|trim(bmba011)||&apos;/&apos;||trim(bmba012)),l_type(num10|NULL),l_pid(num10|NULL),l_id(num10|NULL),bmba002(bmba002|bmba002),bmba005(bmba005|bmba005),bmbaent(bmbaent|bmbaent),bmbasite(bmbasite|bmbasite),l_key(chr50|NULL),l_bmba003(bmba003|NULL)"/>
    <sql id="g_from" query="bmaa_t,bmba_t"/>
    <sql id="g_where" query="" maintable="bmaa_t"/>
  </selprep>
</assembly>

