<?xml version='1.0' encoding='UTF-8'?>
<assembly name="abmt300" module="abm" jobmode="N" type="t01" industry="std" fix_arg="0" crtid="02482" crtdt="2013-08-07 17:56:10" modid="06948" moddt="2016-10-31 09:42:21" sdver="0013" cusdt="1900-01-01 00:00:00" cusver="0000" page="4" tabver="10001" description="集團研發ECN維護作業">
  <structure>
    <section id="global_var">
      <var id="head" value="bmfadocno,bmfadocdt,bmfa003,bmfa004,imaal003(chr500),imaal004(chr500),bmfastus,bmfa005,bmfa006,bmfa006_desc(chr80),bmfa007,bmfa007_desc(chr80),bmfa008,bmfa009,bmfa009_desc(chr80),bmfa010,bmfa010_desc(chr80),bmfa011,bmfa012,bmfa013,bmfa013_desc(chr80),bmfa014,bmfa014_desc(chr80),ooff013,bmfacrtid,bmfacrtid_desc(chr80),bmfacrtdp,bmfacrtdp_desc(chr80),bmfacrtdt,bmfaownid,bmfaownid_desc(chr80),bmfaowndp,bmfaowndp_desc(chr80),bmfamodid,bmfamodid_desc(chr80),bmfamoddt,bmfacnfid,bmfacnfid_desc(chr80),bmfacnfdt"/>
      <var id="body" page="1" record="s_detail1" page_id="1" value="bmfb002,bmfb003,bmfb004,bmfb005,bmfb005_desc(chr500),bmfb005_desc1(chr500),bmfb006,bmfb006_desc(chr500),bmfb006_desc1(chr500),bmfb007,bmfb008,bmfb008_desc(chr500),bmfb009,bmfb009_desc(chr500),bmfb010,bmfb011,bmfb012,bmfb013,bmfb014,bmfb015,bmfb015_desc(chr500),bmfb016,bmfb017,bmfb018,bmfb019,bmfb020,bmfb021,bmfb022,bmfb023,bmfb023_desc(chr500),ooff013(chr500)"/>
      <var id="body" page="2" record="s_detail2" page_id="2" value="bmfd002,bmfd003,bmfd004,bmfd004_desc(chr500),bmfd004_desc1(chr500),bmfd004_desc2(chr500),bmfd004_desc3(chr500),bmfd005,bmfd006,bmfd007"/>
      <var id="body" page="3" record="s_detail3" page_id="3" value="bmfe002,bmfe003,bmfe004,bmfe004_desc(chr500),bmfe004_desc1(chr500),bmfe005,bmfe006,bmfe007,bmfe008,bmfe009"/>
      <var id="body" page="4" record="s_detail4" page_id="4" value="bmff002,bmff003,bmff004,bmff004_desc(chr500),bmff004_desc1(chr500),bmff004_desc2(chr500),bmff004_desc3(chr500),bmff005,bmff006,bmff007,bmff008"/>
      <var id="bs_field" value="bmfadocno,bmfadocdt,bmfa003,imaal003(chr80),imaal004(chr80),bmfa004,bmfa005,bmfa006,ooag011(chr80),bmfa007,ooefl003(chr80),bmfa008,ooff013(chr80)" pk="bmfadocno" order=""/>
    </section>
    <section id="prog_init">
      <property id="bgjob" type="N"/>
    </section>
    <section id="menu">
      <action id="modify" type="standard"/>
      <action id="take"/>
      <action id="delete" type="standard"/>
      <action id="insert" type="standard"/>
      <action id="output"/>
      <action id="query" type="standard"/>
      <action id="product"/>
    </section>
    <section id="detail_show" page="1">
      <action id="character"/>
      <action id="plug"/>
    </section>
    <section id="detail_input" page="1">
      <action id="character"/>
      <action id="plug"/>
    </section>
  </structure>
  <form id="0" module="abm" filename="abmt300" method="dialog">
    <section id="input">
      <input id="head" field="bmfadocno,bmfadocdt,bmfa003,bmfa004,bmfastus,bmfa005,bmfa006,bmfa007,bmfa008,bmfa010,bmfa012,bmfa013,bmfa014,ooff013,bmfacnfid,bmfacnfdt"/>
      <input id="body" page="1" field="bmfb002,bmfb003,bmfb004,bmfb005,bmfb006,bmfb007,bmfb008,bmfb009,bmfb010,bmfb011,bmfb012,bmfb013,bmfb014,bmfb015,bmfb016,bmfb017,bmfb018,bmfb019,bmfb020,bmfb021,bmfb022,bmfb023,ooff013" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="2" field="bmfd002,bmfd003,bmfd004,bmfd004_desc1,bmfd004_desc2,bmfd004_desc3,bmfd005,bmfd006,bmfd007" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="3" field="bmfe002,bmfe003,bmfe004,bmfe005,bmfe006,bmfe007,bmfe008,bmfe009" insert="Y" append="Y" delete="Y"/>
      <input id="body" page="4" field="bmff002,bmff003,bmff004,bmff005,bmff006,bmff007,bmff008" insert="Y" append="Y" delete="Y"/>
    </section>
    <section id="construct">
      <construct id="head" field="bmfadocno,bmfadocdt,bmfa003,bmfa004,bmfastus,bmfa005,bmfa006,bmfa007,bmfa008,bmfa009,bmfa010,bmfa011,bmfa012,bmfa013,bmfa014,ooff013,bmfacrtid,bmfacrtdp,bmfacrtdt,bmfaownid,bmfaowndp,bmfamodid,bmfamoddt,bmfacnfid,bmfacnfdt"/>
      <construct id="body" page="1" field="bmfb002,bmfb003,bmfb004,bmfb005,bmfb006,bmfb007,bmfb008,bmfb009,bmfb010,bmfb011,bmfb012,bmfb013,bmfb014,bmfb015,bmfb016,bmfb017,bmfb018,bmfb019,bmfb020,bmfb021,bmfb022,bmfb023,ooff013"/>
      <construct id="body" page="2" field="bmfd002,bmfd003,bmfd004,bmfd004_desc1,bmfd004_desc2,bmfd004_desc3,bmfd005,bmfd006,bmfd007"/>
      <construct id="body" page="3" field="bmfe002,bmfe003,bmfe004,bmfe005,bmfe006,bmfe007,bmfe008,bmfe009"/>
      <construct id="body" page="4" field="bmff002,bmff003,bmff004,bmff005,bmff006,bmff007,bmff008"/>
    </section>
    <init id="field_set">
      <set id="head" type="entry" field="bmfadocno"/>
      <set id="head" type="no_entry" field="bmfadocno"/>
      <set id="body" type="entry" field=""/>
      <set id="body" type="no_entry" field=""/>
    </init>
    <init id="head">
      <column id="bmfadocno">
        <controlp form="q_ooba002_1" state="i"/>
        <controlp form="q_bmfa001" state="c"/>
      </column>
      <column id="bmfadocdt"/>
      <column id="bmfa003">
        <controlp form="q_bmaa001_1" state="i"/>
        <controlp form="q_bmaa001" state="c"/>
      </column>
      <column id="bmfa004">
        <controlp form="q_bmaa001_1" state="i"/>
        <controlp form="q_bmaa002" state="c"/>
      </column>
      <column id="imaal003"/>
      <column id="imaal004"/>
      <column id="bmfastus" scc="13" type="S" default="N">
        <stus id="D" pic="withdraw"/>
        <stus id="N" pic="unconfirmed"/>
        <stus id="R" pic="rejection"/>
        <stus id="W" pic="signing"/>
        <stus id="Y" pic="confirmed"/>
        <stus id="A" pic="approved"/>
        <stus id="X" pic="invalid"/>
      </column>
      <column id="bmfa005"/>
      <column id="bmfa006">
        <after>
          <check chkid="v_ooag001" id="isExist"/>
          <reference field="bmfa006_desc" ref_field="bmfa_t.bmfa006" map_field="bmfa006" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001_2" state="i"/>
        <controlp form="q_ooag001_2" state="c"/>
      </column>
      <column id="bmfa006_desc"/>
      <column id="bmfa007">
        <after>
          <check chkid="v_ooeg001_3" id="isExist"/>
          <reference field="bmfa007_desc" ref_field="bmfa_t.bmfa007" map_field="bmfa007" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001" state="i"/>
        <controlp form="q_ooeg001" state="c"/>
      </column>
      <column id="bmfa007_desc"/>
      <column id="bmfa008">
        <after>
          <check chkid="v_bmkadocno" id="isExist"/>
        </after>
        <controlp form="q_bmkadocno" state="i"/>
        <controlp form="q_bmkadocno" state="c"/>
      </column>
      <column id="bmfa009">
        <after>
          <reference field="bmfa009_desc" ref_field="bmfa009" map_field="bmfa009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;210&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="bmfa009_desc"/>
      <column id="bmfa010">
        <after>
          <reference field="bmfa010_desc" ref_field="bmfa010" map_field="bmfa010" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;210&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="bmfa010_desc"/>
      <column id="bmfa011"/>
      <column id="bmfa012"/>
      <column id="bmfa013">
        <after>
          <reference field="bmfa013_desc" ref_field="bmfa_t.bmfa013" map_field="bmfaent,bmfa013" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
      </column>
      <column id="bmfa013_desc"/>
      <column id="bmfa014">
        <after>
          <reference field="bmfa014_desc" ref_field="bmfa_t.bmfa014" map_field="bmfaent,bmfa014" ref_sql="SELECT oocal003 FROM oocal_t WHERE oocalent=$varg_enterprise$var AND oocal001=? AND oocal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imao002" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="bmfa014_desc"/>
      <column id="ooff013"/>
      <column id="bmfacrtid">
        <after>
          <reference field="bmfacrtid_desc" ref_field="bmfa_t.bmfacrtid" map_field="bmfacrtid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmfacrtid_desc"/>
      <column id="bmfacrtdp">
        <after>
          <reference field="bmfacrtdp_desc" ref_field="bmfa_t.bmfacrtdp" map_field="bmfacrtdp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bmfacrtdp_desc"/>
      <column id="bmfacrtdt"/>
      <column id="bmfaownid">
        <after>
          <reference field="bmfaownid_desc" ref_field="bmfa_t.bmfaownid" map_field="bmfaownid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmfaownid_desc"/>
      <column id="bmfaowndp">
        <after>
          <reference field="bmfaowndp_desc" ref_field="bmfa_t.bmfaowndp" map_field="bmfaowndp" ref_sql="SELECT ooefl003 FROM ooefl_t WHERE ooeflent=$varg_enterprise$var AND ooefl001=? AND ooefl002=$varg_dlang$var"/>
        </after>
        <controlp form="q_ooeg001_9" state="c"/>
      </column>
      <column id="bmfaowndp_desc"/>
      <column id="bmfamodid">
        <after>
          <reference field="bmfamodid_desc" ref_field="bmfa_t.bmfamodid" map_field="bmfamodid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmfamodid_desc"/>
      <column id="bmfamoddt"/>
      <column id="bmfacnfid">
        <after>
          <reference field="bmfacnfid_desc" ref_field="bmfa_t.bmfacnfid" map_field="bmfacnfid" ref_sql="SELECT ooag011 FROM ooag_t WHERE ooagent=$varg_enterprise$var AND ooag001=? "/>
        </after>
        <controlp form="q_ooag001" state="c"/>
      </column>
      <column id="bmfacnfid_desc"/>
      <column id="bmfacnfdt"/>
    </init>
    <init id="body" page="1">
      <column id="bmfb002">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfb003" def_scc="1109"/>
      <column id="bmfb004">
        <controlp form="q_bmba009" state="i"/>
      </column>
      <column id="bmfb005">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="bmfb005_desc" ref_field="bmfb_t.bmfb005" map_field="bmfb005" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_6" state="i"/>
        <controlp form="q_imaf001_6" state="c"/>
      </column>
      <column id="bmfb005_desc"/>
      <column id="bmfb005_desc1"/>
      <column id="bmfb006">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="bmfb006_desc" ref_field="bmfb_t.bmfb006" map_field="bmfb006" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_6" state="i"/>
        <controlp form="q_imaf001_6" state="c"/>
      </column>
      <column id="bmfb006_desc"/>
      <column id="bmfb006_desc1"/>
      <column id="bmfb007" def_scc="1111"/>
      <column id="bmfb008">
        <after>
          <reference field="bmfb008_desc" ref_field="bmfb008" map_field="bmfb008" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;215&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="bmfb008_desc"/>
      <column id="bmfb009">
        <after>
          <reference field="bmfb009_desc" ref_field="bmfb009" map_field="bmfb009" ref_sql="SELECT oocql004 FROM oocql_t WHERE oocqlent=$varg_enterprise$var AND oocql001=&apos;221&apos; AND oocql002=? AND oocql003=$varg_dlang$var"/>
        </after>
        <controlp form="q_oocq002" state="i"/>
        <controlp form="q_oocq002" state="c"/>
      </column>
      <column id="bmfb009_desc"/>
      <column id="bmfb010"/>
      <column id="bmfb011">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfb012">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfb013">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="bmfb014" type="S" default="N"/>
      <column id="bmfb015">
        <after>
          <check chkid="v_bmze001" id="isExist"/>
        </after>
        <controlp form="q_bmze001" state="i"/>
        <controlp form="q_bmze001" state="c"/>
      </column>
      <column id="bmfb015_desc"/>
      <column id="bmfb016" type="S" default="1" def_scc="1101"/>
      <column id="bmfb017" type="S" default="N"/>
      <column id="bmfb018" type="S" default="N"/>
      <column id="bmfb019" type="S" default="N"/>
      <column id="bmfb020" type="S" default="N"/>
      <column id="bmfb021" type="S" default="1" def_scc="1108"/>
      <column id="bmfb022" type="S" default="N"/>
      <column id="bmfb023">
        <after>
          <check chkid="v_bmze001" id="isExist"/>
          <reference field="bmfb023_desc" ref_field="bmfb_t.bmfb023" map_field="bmfb023" ref_sql="SELECT bmze002 FROM bmze_t WHERE bmzeent=$varg_enterprise$var AND bmze001=? "/>
        </after>
        <controlp form="q_bmze001" state="i"/>
        <controlp form="q_bmze001" state="c"/>
      </column>
      <column id="bmfb023_desc"/>
      <column id="ooff013"/>
    </init>
    <init id="body" page="2">
      <column id="bmfd002">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfd003" def_scc="1207"/>
      <column id="bmfd004">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="bmfd004_desc" ref_field="bmfd_t.bmfd004" map_field="bmfdent,bmfd004" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_6" state="i"/>
        <controlp form="q_imaf001_6" state="c"/>
      </column>
      <column id="bmfd004_desc"/>
      <column id="bmfd004_desc1"/>
      <column id="bmfd004_desc2"/>
      <column id="bmfd004_desc3"/>
      <column id="bmfd005">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfd006"/>
      <column id="bmfd007"/>
    </init>
    <init id="body" page="3">
      <column id="bmfe002">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfe003" def_scc="1207"/>
      <column id="bmfe004">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="bmfe004_desc" ref_field="bmfe_t.bmfe004" map_field="bmfeent,bmfe004" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_6" state="i"/>
        <controlp form="q_imaf001_6" state="c"/>
      </column>
      <column id="bmfe004_desc"/>
      <column id="bmfe004_desc1"/>
      <column id="bmfe005">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfe006">
        <after>
          <check id="range" bt="0.000" bt_type="1" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmfe007">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="bmfe008"/>
      <column id="bmfe009"/>
    </init>
    <init id="body" page="4">
      <column id="bmff002">
        <after>
          <check id="range" bt="0" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmff003" def_scc="1207"/>
      <column id="bmff004">
        <after>
          <check chkid="v_imaf001_1" id="isExist"/>
          <reference field="bmff004_desc" ref_field="bmff_t.bmff004" map_field="bmffent,bmff004" ref_sql="SELECT imaal003 FROM imaal_t WHERE imaalent=$varg_enterprise$var AND imaal001=? AND imaal002=$varg_dlang$var"/>
        </after>
        <controlp form="q_imaf001_6" state="i"/>
        <controlp form="q_imaf001_6" state="c"/>
      </column>
      <column id="bmff004_desc"/>
      <column id="bmff004_desc1"/>
      <column id="bmff004_desc2"/>
      <column id="bmff004_desc3"/>
      <column id="bmff005">
        <after>
          <check id="range" bt="0.000" bt_type="0" errno="azz-00079" ow="1"/>
        </after>
      </column>
      <column id="bmff006">
        <after>
          <check chkid="v_ooca001" id="isExist"/>
        </after>
        <controlp form="q_ooca001_1" state="i"/>
        <controlp form="q_ooca001_1" state="c"/>
      </column>
      <column id="bmff007"/>
      <column id="bmff008"/>
    </init>
  </form>
  <dataset>
    <head id="bmfa_t" pk="bmfadocno">
      <sql id="forupd_sql" type="sql" query="SELECT bmfadocno,bmfadocdt,bmfa003,bmfa004,&apos;&apos;,&apos;&apos;,bmfastus,bmfa005,bmfa006,&apos;&apos;,bmfa007,&apos;&apos;,bmfa008,bmfa009,&apos;&apos;,bmfa010,&apos;&apos;,bmfa011,bmfa012,bmfa013,&apos;&apos;,bmfa014,&apos;&apos;,&apos;&apos;,bmfacrtid,&apos;&apos;,bmfacrtdp,&apos;&apos;,bmfacrtdt,bmfaownid,&apos;&apos;,bmfaowndp,&apos;&apos;,bmfamodid,&apos;&apos;,bmfamoddt,bmfacnfid,&apos;&apos;,bmfacnfdt FROM bmfa_t WHERE bmfaent= ? AND bmfasite= ? AND bmfadocno=? FOR UPDATE"/>
      <sql id="cs_sql" type="construct" query="SELECT bmfadocno,bmfadocdt,bmfa003,bmfa004,&apos;&apos;,&apos;&apos;,bmfastus,bmfa005,bmfa006,&apos;&apos;,bmfa007,&apos;&apos;,bmfa008,bmfa009,&apos;&apos;,bmfa010,&apos;&apos;,bmfa011,bmfa012,bmfa013,&apos;&apos;,bmfa014,&apos;&apos;,&apos;&apos;,bmfacrtid,&apos;&apos;,bmfacrtdp,&apos;&apos;,bmfacrtdt,bmfaownid,&apos;&apos;,bmfaowndp,&apos;&apos;,bmfamodid,&apos;&apos;,bmfamoddt,bmfacnfid,&apos;&apos;,bmfacnfdt FROM bmfa_t" order="bmfadocno"/>
    </head>
    <body id="bmfb_t" page="1" linked="" pk="bmfb002" fk="bmfbdocno">
      <sql id="forupd_sql_detail" query="SELECT bmfb002,bmfb003,bmfb004,bmfb005,&apos;&apos;,&apos;&apos;,bmfb006,&apos;&apos;,&apos;&apos;,bmfb007,bmfb008,&apos;&apos;,bmfb009,&apos;&apos;,bmfb010,bmfb011,bmfb012,bmfb013,bmfb014,bmfb015,&apos;&apos;,bmfb016,bmfb017,bmfb018,bmfb019,bmfb020,bmfb021,bmfb022,bmfb023,&apos;&apos;,&apos;&apos; FROM bmfb_t WHERE bmfbent=? AND bmfbsite=? AND bmfbdocno=? AND bmfb002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmfb002,bmfb003,bmfb004,bmfb005,&apos;&apos;,&apos;&apos;,bmfb006,&apos;&apos;,&apos;&apos;,bmfb007,bmfb008,&apos;&apos;,bmfb009,&apos;&apos;,bmfb010,bmfb011,bmfb012,bmfb013,bmfb014,bmfb015,&apos;&apos;,bmfb016,bmfb017,bmfb018,bmfb019,bmfb020,bmfb021,bmfb022,bmfb023,&apos;&apos;,&apos;&apos; FROM bmfb_t WHERE bmfbent=? AND bmfbsite=? AND bmfbdocno=?"/>
    </body>
    <body id="bmfd_t" page="2" linked="" pk="bmfd002" fk="bmfddocno">
      <sql id="forupd_sql_detail" query="SELECT bmfd002,bmfd003,bmfd004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bmfd005,bmfd006,bmfd007 FROM bmfd_t WHERE bmfdent=? AND bmfdsite=? AND bmfddocno=? AND bmfd002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmfd002,bmfd003,bmfd004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bmfd005,bmfd006,bmfd007 FROM bmfd_t WHERE bmfdent=? AND bmfdsite=? AND bmfddocno=?"/>
    </body>
    <body id="bmfe_t" page="3" linked="" pk="bmfe002" fk="bmfedocno">
      <sql id="forupd_sql_detail" query="SELECT bmfe002,bmfe003,bmfe004,&apos;&apos;,&apos;&apos;,bmfe005,bmfe006,bmfe007,bmfe008,bmfe009 FROM bmfe_t WHERE bmfeent=? AND bmfesite=? AND bmfedocno=? AND bmfe002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmfe002,bmfe003,bmfe004,&apos;&apos;,&apos;&apos;,bmfe005,bmfe006,bmfe007,bmfe008,bmfe009 FROM bmfe_t WHERE bmfeent=? AND bmfesite=? AND bmfedocno=?"/>
    </body>
    <body id="bmff_t" page="4" linked="" pk="bmff002" fk="bmffdocno">
      <sql id="forupd_sql_detail" query="SELECT bmff002,bmff003,bmff004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bmff005,bmff006,bmff007,bmff008 FROM bmff_t WHERE bmffent=? AND bmffsite=? AND bmffdocno=? AND bmff002=? FOR UPDATE"/>
      <sql id="b_fill_sql" query="SELECT bmff002,bmff003,bmff004,&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;,bmff005,bmff006,bmff007,bmff008 FROM bmff_t WHERE bmffent=? AND bmffsite=? AND bmffdocno=?"/>
    </body>
  </dataset>
</assembly>

